 naw wehl nekahdas skaidrības. Pa labi: Bngļ» armijas gabskahrtejas fchaufchana» fazihkstes dalibneeki sumina usivaretafu Anglijas karaļa medaļas un strehlneeku karaļa tituļa eegumeju^-ferschant» mrsh
0.
„Zaullakks Sisas" Nr. 153.
JojlBldemokratu Wi. mSool sodtti par eerotsciia kontrbimdu 10. OTatla narn. tfiiaroi kratiļckanas ic>. ts. t.~i
Peektbeen, W. jttffjfi 1934. g.
15. maija nakti, isdarot kratischanas so zicckdemokratu dsihwokļos, atrada vr. P. Kalniņa un Bruno Kalniņa tvasarniza, Me° schaparkS, kct ari deputātu Jūlija Zelma un N. Ulpes dsihwokļos rewolwerus, schauteneZ un patronas. Kalniņu tvasarīnza Meschaparka -konfiszeja pahri par 90 daschadu sistēmu re- tvolwerus ar patronam, to magasinam un zi- tem peederumeem, 4 kara schautenes un 1 patschauteni ar 400 patronam. Jūlija Zelma dsihtvoM konfiszeja 23 rewolweruS ar patro nam un peederumeem, bet pee Ulpes 20 r?» wolwerus. Cerotfchi eewesti no ahrsemem bs? atļaujas un bes muitas, bet kahdS zeļS — noskaidrot naw isdewees. Ulpe sahkumL teizis, ka pee wiņa atrastos eerotschus esot eewediS fā sawu personigo bagaschu, brauzot no ahr- semem ar diplomātisko pasi. Mehlaķ tomehr isteizeenus grosijis un paskaidrojis, ka eero- tschus peesuhtijis un lizis usglabat Bruno Kailniņsch. Partijas disziplinas wahrdS wiņam bijis jaklausa. Bruno Kalniņsch pateizis, ka eerotschi peederot wiņam un tos esot eeguwiS personīgam wajadsibam. To eeguh- schana bijis palihdsigS aisbehgu- schais Staprans. Jsmekleschanas materiā lus politiska pahnvalde nadelva Rigas rrļuitat, kura PehdejL kopsehde to islehma ka kontrbandas leetu. Ta ka eerotschu ih- paschneeks bijis Bruno Kalniņsch, bet pah- M Ā K S L A~ JĀNIS NORVILIS KOMPONĒJIS jauktam fcortm klav. pavadījuma patriotisku dziesmu «Sveiciens vadonim». . Simfoniskais koncerts Dzintāros ari va- ļkar, Lovro Matačiča vadībā , bija pulcinājis 'daudz klausītāju. Orķestra programmā cen- itrālā vieta ieradīta Bēthovena otrai simfoni- ■, ijai. Atskaņojums veidojās droši,, muzikāli ie jūtīgi. Mazliet stiepts, šķita, temps lēnajā daļā. Toties dzirkstīji zīmīgiem akcentēju- miern izskanēja divi pēdējās daļas (Scherzo, Fināls). Orķestris diriģenta nodomiem ..iz sekoja veikli, panākot dažkārt visai vijīgu ! priekšnesumu. Matačiča žests kļuvis precī zāks, izteiksmīgāks, arī muzikālais veidojums veselāks, samērīgāks. īsti krāšņi, izceļot zī- miĪĶākās b~V : s sarežftītājā partitūrā, izdevās Vāgners leistafdziedoou» priekšspēlē. Slā vi tnužikii reprezentēja Smetanas simfoniskais tēlojums -.Mana dzimtene» un Baranoviča simfonisks skerco («Piparkūkas sirds» vietā). Abos opusos din&ents panaca ievērojamu īz- tettrsmes bagatibu. Smetanas muzlika veidota IpŅņģka elpa. NĶnobMrāTnas.'Vāgnera it- liektflfes^- 1 as pavīd ir meloduu secinājumos. iir instrumentācijā. Ka novitāti klausījāmies iBafanovica skaņdarbu. Autors sevi reko- jrtedeja ka erudītu tnuziķi. MJzikā daudz ■ritmiska spara un svaiguma, kolorīta krasnu- ima. iNeņoneazams dzīvs KontaKts ar tagadnes vaidošo muzikālo aistētiku. Tomēr jūtama viscauri nacionāla bāze. Kā soliste uzstājās. Berlīnes, valsts operas dziedātāja Annl Frin- de. Šoreiz viešņa atskaņoja dziedājumus no «Karmenas». «Burvju strēlnieka» un «Bohē mas». Priekšnesums ■ veidojās īsti pievilcīgi. Īpaši izceļama tīrā vokālā technika (Burvju ^strēlnieku ārijā). Klausītāji ir solistei, ir diri ģentam izrādīja dzīvu piekrišanu. J. Zāllts. Rigas jūrmalas simfonijkoncerti. Šovakar pus 9 koncerts M e 11 u ž o s. Diriģents Lovro Matačičs. Programmā: R. Vāgnera, Griga, Vēbera, Borofcina. Rimski - Korsakova, E. Dārziņa u-n Glazūno-va darbi. 14. jūl. simfo nisks koncerts Bulduru «Kazino» dārzā. Diri ģents Olfcerts Bištēviņš. Programmā: Bētho vena 8. simfonija, Koriolāna uvertīra, Brāmsa variācijas par Haidna tēmu. Jāna Mediņa un O. Bištēviņa darbi. Ķemeru simfonJjkoņcert!. 13. jūl. populārs boiicerts I.. Vīgnera vadībā; 14. jūl. koncert meistara Arvēda Norīša benefices koncerts. Jelgavas filharmonijas koncerti. 14. jūl. izlases koncerts K. Lietiņa vadībā; 15. jūl. b r ī v k o n c e r t s pilsdārzā. Diriž. P. B a r i s o n s. H. Cukura OmtibOas Hdoluma izstāde Eli- Kābetes ielā 55. Igaunijas wisp w!grukoru dseesmustvehtkus rihko Z5. julijL PernatvS Igaunijas koru aptvee- niba. Swe!httos peedalas tvisi Jgaunijaz ļvihru kori un 7 puhteju orķestri ar 1100 balifeneefeeitt, ļvirsdiriģenta I. Ģmņna wadM. Atsetvischķus darbus diriģēs prof. I. Aķiks. Ģwehtkos 15. jul. peedaļisees ari lattvju wihru^ koris „Dseedo-- niS", k>et rihitvakar PernĢ^ doķ ?ĢU Pakstahtvi- gu koncertu. Sccmelblahsmas teatķiS. 1?. jitl. b r i hw- dabas israhdķ ,.Tķldas p!Wu,Ģ". Ras- teatra wasaras isrĢeS mahkfliņeeKifli un materiļsļi attaisnojuschns. PublikS ihpaschu ee- ļoehribu guļrmschas laimju autoru līp?. WSla, feai «pmekletas biiiisckias 2 ,.Swejneeku bzījla" (1841 apmekl.) un 1 ..Sļvaisschņu Pulku" is- rahdes. vr. Teodora Zelma „T a g a d n e s P r o - blemas", kuru pirmais isdewums ispahrdots daschos mehneschos, tuwak5 l-ļikS no jauna ^isnahks Valtera un Rapas grahmatu apsahdneezŅ. 88 stundas garu operu „Ame?ika" imponējis PensiKvanijas kompSnists E. GardnerS. Lm gcm mustkai un tekitam Pesmiht wisas operas skatuļvei nepeezeeschamas ihp«sĢaķ. tomehr neween« ope- raz direkzija scho monstrumu wehl naw usņehmusi saļvK repertuāri. . . ^ Pahrogres labeerihz. bcedr. sarihko lo. jul. OareS „B" laukumS brihwdabas ifrahdi ^Mehrneeku laiki ĢlahtcrļvS". . Dseesm«ķwehtki Latwijas uoivadus 1o, jūlija. NļveHtdeen, 1S. jūlija, notiks sekoschee dfeesmu- Ovebtki: Uhsiņu nckvada 1. dseejmu5w. Jēkaba Me- diņa ļvadibS: soliste M- Schubure-Minters. Kok- nes un' Ģahrtnes — diriģ. Gailischa DruftA «toada «n Embūtes 1. dseosvmstvehtki.
rejee usskatami ka lihdssinataji - slehpeji, tad sodus uslika kopigi: vr. Paulim Kal- niņam kopa ar Bruuo Kalniņu 16.266 ls 45 faut., Jnlijam Zelmām kopa ar Bruņo Kalniņu — 3011 ls 10 fant., Peterim Ulpem kopz ar Br. Kalniņu — 1985 ls 10 fant. Bes tam eekfchleetu mimstrijai teesiba wifas minetcis Personas fodit ad- ministratiwz kahrtS Pat neatļautu eero- tfchu ņlĢfchanu. Lehmumu norakstus par uslikteem fo- beem Riqas muita MUr Politisko pahrival- di^ ^. issneegs soditem. Ģaskaņa ar muitas likumeem, luhgs ari usliktos sodus tuhliņ nodrofchinat, apķihlajot fodito Per- fonu naudu waj m«ntu, ja wiņeem tahda buhtu. Ģoditeem 3 deenu alika Pehz lehmuma pasiņoschanas, japasi, laika pehz lehmumq pasiņoschanas, japasi- ņo, waj wiņi usņemas sodus samaksai lab-
prahtigi. PretejL gadijuma muita leetas nosuhta apgabclltees'ai, kura lemj par sodu peedsihschanu spaidu kahrtS, waj maksat- nespehjas gadijuma naudassodu pahr- mehrsch arestS. 25.000 ls kontrbandas sods saglim-rezidimstķ. Par daschadvem nosoeguķem krimi- uakpoliKija RigS <rpzeeti-Ņjusi Aleksandru Sch.ueideru. Metlejot pc!hz sagt^m mautani^ wi«a dsihmokli, Brihmibas eela 97, atrada leelaku wairumu kontrbandas pretschu: smarschuhdemls, seepes, Maretes un t. t. Rigas muita schodeen par to Schneiderim Uslika 25,000 ls kontrbandas fodu. Xh fi Schnebders ir wezs kontrbandBs-rezidi- Nņsts, sodits par kontrbandu jau 4 rei- ses, tad Wiļw nodos tee/ai. .
,mm |rePento MUMMMkMM L-atwijas bankas padome wakardeenas
sehdķ pahr runa ja jauno 50-latu banknotu pasuhttschanu. Padome nolehmusi, kabank- notēs uhdenssihmķ liekams mimstru pre- sidenta K. Ulmaņ-a a.ttehls. Sihmes isga- tatvos Anglija. Pehz. padomes..^sehdes pr-js A. Klihwe un bankas galwewcis direktors K. Wanags apmekl^jivschi ministru' pre- sidentn un luhgufchi tvma atļauju atbehla eeweetoschanai. Atbilde wehl naw dota. ArMtkVs prol. Dr. t GriĶergz dosees us Snniļu. Basnizas wirswalde tvakar nolehmusi delestct arķibiskapu prof. vr. T. Grinbergu us Dāniju, peedaliiees tur augusta notee- kofcha prakuskas kristeeti-bas egumemskas
padomes., sehide. Arķibifkaps at?greesisees no Danijas zaur Mveebriju un pa zeļam paredsams, apzeemos . Sweodrijas arķibi- skapu U-psala. — Makardeenas schds bas- nizas wirs-waWe peeschķihra Rigas pils. praivestam Kundsiņam 1 mehn. ilgu atwa- ļmajumu, usdodot schink laika tviņa ama- ta peenahkumu ispildischanu Latgales' prah- trestam Irbēm. Bes tam wirswakde, ee- wehrojot Kalnamuischas draudses luhgu- mu, atļahwa tai turpmāk fau?iees par Tevtvetes draltdsi. preDentu K. Ulmani schodeen. apmeKeja lopķopibas darbineekui dele^azija un tautas wadonim palfnoedss adresi.
Latgales PreSkfchpWehtK Mga spzeetinats bihstģms kļimiNalUĢkeedZ'NGSkĢ Karffchewskis tvakar dewi-s rihkoMimu ap- ķihl>at grahmatu k.reettm tvaloda ,,Schichdu apweenioschanas ar gojeem", ko isdetvis ķ wrs s>em pseidķbma Homo Sapiens. — Leeta NivfuHtita ilsmekleschanas teesnesim tvainiig^i ķbora saukschanai pee ^lbAdibas par religilsku juh:u ai^kahrschan'U. . ĢMinatit tcesu ispildļtaja Lutera ij- kmhptS suma peeaug. Naudas peesatsinaschancls deP at^ida> no deenesta un xmĶ<il ari apz-eeimīaja Zehsu ^apriņķa bij>. teesu ispAdvtajiu Luīteru. No-- skaidrojas, ka Luīters peesawi>n>aj>c«s n>? wai- rakeem ^ugineekeem saņemtas sunms. Sah^- kuma gahj-a runa par 800 lateem, tvehlaķ suima peeauga us 2100 ls. bet tagad nahkD- schas Vaht wehl daschaģ prahwas sķ^s. Starp zitu Luters peesķmajees Eduarda Eglischa par labu Hipotēku banikai eemak- sātos 604 latus, un Jahņa Behrņna dv- eemaksas 680 īē' un 75 ls. Noļļeebftgž teesas ispWita.ja pahrkahpumu nioskaidv> schana turpinās.
Kriminalpolizijas inspektora R. Kel- pes wadib-a pag. nakti isdarita plalfthii eelu gahjeju personibu pahrbaudischana, mekle- ļot pehz klindoneem, ziteem tumscheem un noseediigeem elcmenteem. Dahrbauditi ari wat>raku eebrauzamo weetu. mebeletu yta- bu tvecsntzu un Artu mtt^ķlu eeinihtnecki Ma^katvas eela krimu alļ.eredņ nottvļ^h ruifchļ reziduvtstu P. tanr monrenda, kad tas gatatvo;ees eelaustoes kahdia weikala. Pee apzeetmat^i atrajtt 2 peelahdetr auto- malrlslr. reNvlweri, lemts roaraiins p«- 'tronu un tahķskatS. Kriminaleeredņi P. pahrsteiguschi tik pehkschņi, ka wiņsch naw paspehjis laist darbS eerotschus. P. par daschadeem kriminalno se e gu- m«em jau sodits 7 reises un tikai pirms 2 mehn. atstahjis zvewĶ. Dsihwo- jis Riga bes peerakMchanSs. P. apmaina 2 eelauschaMs sahdsib^s, Fo tas isdarijis pehdejA laika. ApķihAta grahvmta. Rigas apgabalteesas proku>v>rs A.
Stvejneek» schodeen guhsta „Lubanas esera nesMehru"
Wa?ar stņojam, ka pirmdeen swejnee- ki Lubanas esera ar uhkleem iswilkuschi siwi-milseni, kura sakodusi tuwum5 efoscho suni, pehz tam isKuwusi no tihkleem un ee- behgusi atpakaļ esera. Notikuma tuivakus apstah'kļus mums iva'kar neisdewas noskai» drot. Ģchoriht Lubanas esera nomneeks muhsu lihdsstrahdneekam paskaidroja, ka atgadijums teefcha'm notizis ar malu swej- neekeem esera Latgales gala. Tihklos ee- kļuwusi un krastS iswil?ta siws-milsen.is bijusi milsu sams, pahri par 2 metru
garuma. Agraķos gados milsu sami Lu- banas esera un Aiweekste nebijuschi ne- kahds retums. Tee pawasaros, pluhdu lai- ka, tur nahkuschi eekscha no Daugatvas. Tagad, kamehr Aiweeksti schķehrsojot dam- bis" un fluhschas, leSlee sami eserS tikpat fji treee'Huhstoi un esot usskatami par re- tumu. Ģchodeen, zeriba saguhstit milsi-go samu. esera ifbraukuschas ar tihkleem tvai- rakas sivejnee'ku laiwas. Ja „Lubanas esera neslvehra" medibas sekmesees, sneeg- sim saweem lasitajeem wiņa attehlu.
Misas malas deg
FļMjS M\ MslhU W»MMĪ. s„Jauņak» Siņn" radio.) Parisģ. 18. VII. No wairak^m weetam Fraņzija siņo var leeleem meschu ugunsgreh- ķeem. kas sew,schķl plaschi Fraņzijas deenlvi- dos. Mairak tuhkstoschu hektāru mescha stahm leļsma^ Leelaks nleschu ugunsgrehks PlosaZ Bordo tuivnma ^ee kam tas artveen wehl e?t plaschumS Tur ,au sadeguschi wairak neka 3000 dahrgo ptntiu koku. Mescha ugunsgrehku eemesls ir leelais karstums, kaS nemās weh! nemasinas.
meW un purvi ĶnmttS heg p!Wsis MMrblhem tiAelis. („Ja«nako Siņn" radio.) T. BerlmS, 13. VII.Milsigais Purwu itn meschņ ugnnsgrehks Hanoweras protvinzeS seemeļos, kas tur jau Plosās weselu nedebl, eet arween wehl plaschuma. WisS plaschois Nltwarbih«raS kuhdras klajums tttgad stahtn weenas leesmas. Degoschc^S kuhdras kodiges duhmi isplatas kilometreem tahlu no uguns- grehka weetas. Ugunsgrehka dsehschaņas darbi pahrtraukti uhdeņs trnhkuma dehļ «ņ wiss
Latweefch» wezo strehlneeku becdribaģ zeņtrM walde dara sinamu, ka gadskahrtejas !z«li Deem!no§ gsttofinos fMlas Solietelo M notiks fmehtdeeņ, fcfj. g. 15. jiļlijS. Ģwinibu dalibneeku isbrauļschana ar tmaiļoņeem pīkst. 9 no rifita. Mirseens Daugawa—Leelupe. Peetur^S Mihlgrahwk, BolderajS, BuldupoS, Majoros un GlokS. Pee pieminekļa paredsets sminigS deewkalpojumS. kuru noturez mahzitaji ĶrauliS un. Bredermanis. Pehz tam zihņu weetu apskate. Atpakaļbrauzeenķ plkst. 5g, RigS ap plkst. 23.30. Jsbrauķuma biļeteS eepreekfch dabūjama» beedņba» birojS RigS, Ģkolas eel» 1, un isbraukuma dcenS pee Vuģu peestahtneS. Zentrala walde.
25. jūlijā «ffnfjfts llibidns reģiltlizļi» Semkopibas wizeministris Birsneeks parakstija rihkojumu par schoruden ee- pehrkamas >maises labibas reģistraziju. Ministrija ^usdod misām pagastu tvaldem no 26. jūlija lihds 12. augustam isrvest to lauksaimneeku reģistraziju, kuri wehlas no- dot ministrijai paschu raschoto maisez la- hibu rudsus un kweeschus. Reģistrazi- jas listes Pagastu tvalldem issuhta somko- pibas ministrijas labibas birojs. Listes jaeesuhta labības birojam ivehlakais lihds 16. aug. Pilsehtu paschtvaldibu robeschas dsihwojoscheem lauzineekeem jāreģistrējas pilsehtu waldes, kuram tvajadsigas reģistra- zijas listes labibas birojs issuhtis us pil- sehtas tvaldes peeprasijumu. Semkopibas ministrija nepeeņems nraises labibu no teem laukfaimucekeem, kuri to noteiktz lai- kS ņebuhs reģistrejufchi. KreeMja eĢs LaMS \M 12.000 zuM. AkziKabeedribas „Bekona eksports" direkzija tvakar noslehdsa ar Kreewijas wee- tejo tirdsneezisko pahrstahivneezibu 2 lih- ģumus eksportdarijumeem. „Bekona e»s- ports" usņehmees peķhdat Kreewijat 10 Nhds 12 tuhkst. dsihwu bekontipa zuhku. Lihginna paredsetais zuhku daudsums ja- Apdod Khds oktobrim. Zuhku eepirffchaM eksportam „Bekona eksports" usfahks augu- W. Otra lihgmna paredseta 110 tonnu sveķa eksportesckana' us Kreetviiu. Speķa saaatawvschanu un nosuhtischanu „Bekona eksports" ussahks jau wisa drihsuma. Latlvijas bankas neveļas pahrskats (miljonos lat»). STItitod: 9. pil. 2. jul. Selts lehjuimos, monetSs .... ii,l 44,1 Ahrse-mfu tvaluta 4,4 4,2 Sudraba nauda . . . . . . 16,S 16,6 SBalsts kasez sihmes, met. nauda . . 18,6 17,7 Jhsa termiņa toeks^i . . . . . 63,8 94,3 Aifdewuimi pret nodroschinajumeem . 62,H S2,7 Ziti aktitoi ........ 18,4 1-8,0
228,5 22S.0
PasitvS: Bankas naudas fihmes apgrosļba. . AI,2 82,0 Pamata kapitāls 20,4 20,4 Reserives kapitāls ...... 5,0 5,0 NĢļdrjumi. . .. . , , . 18,5 18,5 Tekoschi rehķim . ^ , , . . 92*!i "91,2 Valsts reHķini un depositi . . - . 66.4 57,0 Ziti pasiļtvi ........ 4,0 3,9
228,5 228,0
toairak kļoadratkilometrn leelais tihrclis pa- dots sawam liktenim. Meenigi spehzigs ilgs leetus Maretu apdsehst. uguni. Waj mM smeslM iMuļist? A. Parise, 12. jul. Paschreis pasauli ipeomeklejis neparasts karstums un sau- sums. Ģpezialisti norahda, ka schogad wi- suma esot karstakļl tvasara kopsch 3Y ga- deerN un ilgakais karstuma periods ķopsch pasaules kara. Ģchee apstahkļi dewuschi Fraņzijas sinatņu akadēmijai nopeetni apspreest jautājumu, waj mnhsu semes- lode lehni ņeisschņhst. Usstahdita jau we- sela smatmska teorija. Seme neisschuhstot «uhdeņs truhku-ma deh! — ta krahjumi iwehl esot peeteekoschi leeli, — bet gan ta- dehļ, ka filtrs gaisa strahmas wehl neno- skaidrotu eemesln dehļ, efot mainijufchas jfaw« wirsoenu. Tagad efot traņzeta ņor- mala leetus mahkoņu sawilkschan^s. Ģchl gaisa strahwu maiņa Wiswairak esot ee- spaidojufi laika. apstahkļus Grenlandes ^peekrastķ.- Austrumu peekrastes ostas esot jau pilnigi brihtvas no ledus, lai gan pa- rasti tas schmi laika tvehl esot ledus pil- nas. Leelais karstums esot pat radijis «jaunu nepasihstamu fliwibu. Ta tvis- pirms nowehrota An