s resora tudschķt, eenebmumeem P. S e i b o l t s (lvair. s.-d.)
garaka nina issaka resoram pahrmetumnZi par daschu^sta^iju prcekschnceku vaļiucl» schanu. paminēt, ka llklvide pahrbrauk« tuwju sarguS, i'sdod semakeeni dselsszcknce, kecm sliktus kaschoziņus un apatvus. Dar- ba raschigums ds ļu darbni^as pa^ehlee<! lihds 28 proz.. bct algaS uslabotas tikāt par !> Proz. Bij. fatiksineS ministrs St, Sl tee to S (bespart. sab. darb.) pahrmet, ka tagadcjais ministrs eclizis ir»cct4 agrak atlaistu eeredni Elzeri un plaschaki apgai» smo gulschņu mehrzetatoaS lee- tas. B r e i k f ch s fdcm. zentrs) atbild, ka Kreelva laikci Elzcrs likmidets isrehkinascha- naS noluhka. Tagad schi netaisniba isla. bota. Budschetu peenem. Peeņem kahrteju «a ahrk«hrtrjņ eeņehmum» posteņus, pahreet us kahrtejeem isdewu» meem. Peenem bcs debatem w a l st S
3. Stcmtliedi / Lmidal. fii fcIU fchkirst» flibb fanle Itbndm Itji. ?!rst tumsa» smilti »" "*Kan »nlkfteņ« meil». St» e i tēti) I rribft» «tmiņSS dskjt Par frtol, mibļaiS. līddszkķtiņai» tt6U. ES sirdi isdscbsi ņemsr» »r dkkn» ttņ mresņ tumscht isaihzibt sņerst: (f, te«i «tstabt ņrņarņ sche wķeņ». Tu mani mahzļ »ad»»er» ņņ zrest. Sofija meM falDumu. L-zija» Samaitķ»» nodala no romāna .Koka d«ws". turpinojums.i Ismehtats UN nen»jadsists gulēja di- namits, pulivcrs. granatas un aeroplani. Maskama scho dabrqo un nvbrtigo matē- rialu bija at^crejnies un atsubtijusi nx>sclu komiteju, kuras usdemums bija nomestas kara palcekas pahrgahdat us zcntru. lai ar to paliMi'il-'U Maretu dsiļak ecsakņot re- molu^iju un strabdnccku n>zldibu. Tchi Archangeļskas abrkabrtcja en«kuazijas ko- mitēja stralidaja ar steia». 5cho steigu tauta iiikaivroja daichom. ^,'sļaidioiiimi bceschi nab-^a par sliktu pa- sckai rewoln;ijai un strabdnceku waras no- inprinaickanai us nxc!as.^ >ļadci'l tad bisa jasteid'as s.'cmas aukttaja laika, kad lv?»s gulēja sem ,'neega un Tmina a>"aluļ,. d'els-^cļu tik mal nvrcja n'nvn. i-areia pagaidīt, .kad ulidcņ. buks bril>w. un ar barscham nomest kara niaterialu u, ^oloa- du. Libds tam laikam ari t,rd'necĢ» flote buhs pilnīgi nazionalīseta. kara
materiāli te nemareja gulēt droschi, tad re- moliizijas sasneequmi Arcbangeļska nebija lecli. Pate tvaldiba schaubijas. Ja toaldoschee un Madoschce paschi nc- tiz sal?am spehkam, ka lai to buhtu dari- just tauta? Tauta aruven ir ta. kura pa- balsta ti^oscho un palihds aiseet boja tam, kursch ti^ibu us setvi ir pasaudejis. Tauta gaida eedivesmes. Bct eeduxsmot Miņa nc- spehj ncmeena. Bija ari ziti ecmesli. kadehļ us scho ko- mitēju skatijas ar neusti-.ibu. Disi darbi- ueeki tur bija siveschi, atturigi un waras- kahri. Sceiivetes scmischkj mihlcja schos ko- mitējas darbineekus. WinaS m.bl arw«n tos. kuril rokas ir stipri nxira. Z«cwectci nam leelaka eegumuina, ka kairinat sem wa- rasmihru un likt tam Padotees seeMischkiga roku maigumam un egoi'tiikai gribai. Tas, kuras Misscemisckkigakas. ir kabras us lec- leem tvihrccm. Viņam nam jabaidas, ka mihrecti» ar saivu popularitāti Maretu ap- chnot miņu penonibu. Varbuht taisni ta- dcbl lcclecm Mibreem nekad nam semischki gudras scelvas. Ta laulība? mislabaka sa- skaņa. Eduards Pctromitscb-. bija loti glai mots n? t'ckctru azu sorebgoichtis usmani- baS. ?>!r>as bija ttlas. dimas tiim'tbi- brubnas. Brubno skateens bija tik mldk'is un peeglaudoicko. ka no ta nemās nenvircja atrautees. No sck>i skateena kļuma silti un labi: negribējās ti^et, ka liktenis to eemetis kabda seemcļu stubri. kurL bes t«rba un sala ncka tvoirs ncļujj».
„3ums laikam patihk schis d!nxis bur- schuju^ dainas?" jautaja Ģergcjs Eergcje- Mitschs. »Patihk?...Ģ Eduards Pctrowitschs samccba scju. ,Tagad nam tas laiks, .kad war interesctccs par scemeetem. Tagad ja- strahda.ķ Eduards Petromitschs bija retno- luzionars, kursch domaja tikai par darbu. Semischki tviņsch mihlcja par to domāt skaļi. Sergejs Sergejemitschs smihneja. .Bet stahi'ta, ka jnbs to bcedrcni — ka Miņu sauz? — Lidiju, Maj ne ta? .. Eduards Petromitschs pagrubda kreh- slu un nelikās diirdam. Scrgcjs Sergeje- mitschs to neeeMehroja un turpināja: .Laikam gan bija Lidija... ka jubs Minu beeschi pecspecschot pee samas puksto- schas sirds." .Ķadchļ jubs sobojat darba zilmcku? ZZiņa ir laba becdrcne." .To es tizu. Biņa nes jums garschi- gaK pusdecnas. Wiņas rokas laikam ar-' wecn smarscho pedz mirtumes. Pee scbis smakas juhs bubsat jau peeradis. Tas di» nxis tur — tas ir no zitam sicram." Scr- gejs ««rgejemitscb-. pamirkscdkinaja a;j un pamabja ar galmu us labo pusi. Eduards Petromitscbs bija peesar-is. ?tcn«ns nedridkueja Miņam to aisrabdit, ka secmcetcs ir miņa mobja P,i»e. Bet tas nu ta bija. Stabttija. ka pat remolu^ija un darba miņsch eeklumis bcbadams no kah- das seemeetcs. kura bes glab'teem anvclļot tviņu ari ar pkaukam. Bet par leeleem ga. rcem armcrn dauds melsch. Eduarda
tromitscha buhtiba bija pilna stingribaS. tvaras un patmiblibas. Ģawam becdrim Miņsch gribēja kautko eebilst un pahrS Mahr- dos to isnih^inat. bct tvispahrejs ustrau- kums isjauza Miņa nodomu. ?unr»'s stabiocja Maj mcscla row sar- kanarmcc'chu. Atskanēja tradi^ianalai-5 sauzecns: .Rokas augscbalķ Strahdneeku isrikkosumi gan netika trauzeti ar schahdeem siarpgadijumcem. bet schoreis bija isņchmums. Ta tad drosmi Parediami arcni. .^ļabds tryiļ kabdi nebija isturejuicvccs ren^'lu^ijas etiķetes augnu^ mos. Sau^eenam. kursch ka leell?abala dadrdoņa isikrebja ;auri telpai, paklausīja Misi. dasche- nosarkuot. daschs nobablot. Ti- kai Sergejs Sergcjemiļichs un Eduards Petroimtschs meerigi sel'dcja. nclīkdamecs ne sinis par paivehli. Sarkanarmeeschi zib tiļv laschņaja pa kalstam; apskatija vat poesihmju grabmatiņas. lai gan daiidn no miņeem neprata lasit. Arckangelska stahitija dands jautru anekdotu lxir to. ļa analfa bēti kontrolējot dokumentus. Ari scenvctc? tika pamatīgi iskratiias. Pabrlec',inajas. nxij nam kabatu mirs Nv»j paļ apakschbrun- tscbos. Lisur Nvreja bulu ncilcbrMs roku granatas un sasmebrettibu dokumenti. T.'ce na raudaja, otra speedi'a. lai gan nekas ne^ legāls pee Miņam net-'a atra'?s. Ta'^a par krati'chanu tikai jautri smcbj.is un ispalibdiiga sarkanarmec»ck>ecm miņu gn:?^ toja usveivuma. «Turpmāk w<b! >
T!»«S" ?ļr 66.
Treschdeen, 21. TrtartS 19V. %
ratoiiii vijolnieka MLsiīrfLfii V (eSteiraai koncerts ktiliea. 23. marti. * _ .... .. . . . ^
piektiliea, 23. marti, palkttea 8 nluri:
Biļete» pie P. Neldnera.
Baltija» Miks'a» Aģentnra.
Patihk toiseem. Ruhttnberga papirosi?
Katrs nopeetns wihreetis )mn» ap!^pi.iiuis. k.i ..Perinn" ir wļeu:zai» ncsalihdiinamai? litdsķkliS mata on&fc'rtjanai nn 11 • « (ļ f ■ a ifaiMinntdmnai. „%eriitn" jaleet* ftfttmaiijTi. Matu lorldjiiruii ncivciccicfcan,! jalļķto wiS!abakaiS lihdseNii» un tai ir — ,.Pcruit»", kur'ch Jich» issargiiķ no pļikffalwibaļ<. 1 slakons jchļ>druma ,P?c>:in" LS o.—. 1 gabali secpiS .Pe- niiii* LS t .SO. presidenta. Saeimas un mini» fttu kabineta isdeivumus. Pce w a l st s kontroles isdeivuinu budsche^ ta itKih^u dep. I. Hahns palirmet, ka Malno fontrcle rati tulko likumus pefiļ sa ivu eef'fata, ja tulkošana if.ļcla» domstar- Vibo5. Talido^ gadijumos majadsetu greestees pee senata. Eeteiz wai- rak pcegreei'tees faktiskai neka- pchzkontro- Iet. A. Bergs (naĻ. apu^en.) peeļriht Hchnam. ka «valsts kontrole eejauzas lee» tas. kur iviņai nenahktos to darit. Walsts kontroles kolēģijas lozekļi I e k a b f o n u Saeima naw apstiprinājusi amatL, bet Miņsch joprojām wehl ispUdot samu. amatu,. Kyntrotecr5R.-J ma n o-tv s^askaidro» ka kaņdidatus^e^ ministru kaļuķets »un «P-? stiprina Saeima. Saeimas neapstiprināts kandidāts, pelu juriskonsulta atsauksmes. atlaischamS pehz tam. kad atrasts jauns kandidāts, kun» eezeļ ministru kabinets. Arition'naschana S^ekinZ kandidatam tikai dod neatzeļamibu us 4 g., neapstiprinascha- na nenosihme, ka meeta buhtu tuhliņ at- stabjama. Jaunu kandidātu malsts kon« troleerS sola ļikt preeksckia irvhl tagadējai Saeimai. Budscbetu pceņem. ft. Aeelen» frrtifl politiku. Vakara sehdi atklabj prcckschsehdetajs 7>s. ^ ļ a. Peeick>ķir atnviļina' jumu Dr. G. Reinhardam brauzeenam us Tvran^iin no 31. marta lihds 15. maijam. Pce ntirlcetu ministrijas bubicficta bij. ahr- Icetu ministrs F. Ieelens saka, ko pirms dascbeem mebneschoem A. Vergs ar platu muti un mirsbijkaps Iahnis ar mehl pla- taku muti kritisejuscbi libgumu ar
509-mfi&Iai lMM» li Z ftDIOitnotaittm! SSc^jijS, 14 to siņo .Deutsefce Sņaarkaaeea Z«jtnnB", masa xi>'ed:'.ņa. Bredstet! ē. tottltļit krahi?2»e fcart>o;u}«5 ar schabd^m fcfmtr: of 1914. g. 31. dez. l«0 noguli, «r 2.930.000 SM. » 1924. g. 1. junto. 13 noguU». ar 236 . « ĪSS. g. l. jaiņv. noguld. ar V.000 » . 1SZS. g. l. janm. 760 nognlb. ar 815.000 . . 1936. g. 1. aug. 1210 iu)0iili. ar 375.000 . . lffc!6. g. 1. fep!. 1270 nogu!d. « 410.000 . nn mahjo» ļrahiķasilet lihds 1. a»yust<n» 1&X- j. isdota» 500 yab. Ta ZSahzija e«dsibwotaji saprvt dsihwe« laļ». klahjidaS pamatuķ. T«e saprot, ka tikai ar toņ» p.bu un naudaS noguldu'chanu Ivar atjaonol ķara fisliķ brahzķ». W<rj nrbohtu ari m*mi loH« mest pee mala» Amerika» onluin dahwaņ» waj lofereja» Vinnesta gaidischaņ». Z'avtaķ lobklab- jiba. tupat kS katra atferoifgfa zilweka lobklah- pba, nekur dahwan» waj zitadS ņ«pķlnitS. ņ«gai» ditS nxidS naw radufe«S. Ta panahkt» tikai ņe- nogurstc»'cha dard^, «nlizinot santīmu pee san» tima un noguldot sairahlo banlat, ķuraķ to isdod jaunu »ehrtib» radifchaņai. ?oņehr lamka, ka pee mumķ ari jau sabk saprast taupība» nosibmi un L»«ļ- faimneek» Sradj.ļlisdeņņ y«beedrib» «Sļlt» Lat»" <Ri,i. «alku relt Sļr. 12), kura pirmi LaNvijS ee'ahka plaschaku mahi-i» krabjknsi'chu isplatn'cbanu. schint» dctna» isdarijufi jaun» mabjas krzhikusijchu paiuhllzumu ahrsemķ». Ģ«- miichki roiigi peeprasa spezialas besmaksa» krabi» kajiļe» un ap>'weizam» soli» ir ari !a», ka skola» d^schi skololaji sapraļuschi scho krabjkasischu no- >iļ>m> un isd.ila taj samcem skolneekeem^
■ Pieprasiet visur mūsu g | isīuretos Hilos j ■ Arnold Sercnscn, Rirfā. 5 * ■ «i»»»»»»»»»»»»»»»»»»»»»»»»»»» !as>ad esot redsams.ka nekahda walsts paļir. pludinaschana ar krecniu pre^em neesot notikusi, transits ta peeņehmees. ka fahk aptruhkt.noliktamu un dselsszeļccm tvago- nu. (WirsbiskapS I. Pommers no weetaS: Ko tas mums dod?) Smehti aam pra. iveescheem tas neko nedod, bet strahdnee- keem dod darbu, Ivalstij ceņclīmumus. Ta- gadejais ahrleetu.ministrs. stahjoteeL ama- ta. d?w)Z presei. ispluhduschu inteĢijp. kuri imvarot ^saskatit nekalzdaS noteiktas linijas. Tapehz ari napeetna ahrleetu po- litikas kritika neesot eespehjama. Kad ru- natajS bijis ahrleetu ministrs, tviņam pahrmcsts, ka otteezibas ar Igauniju fa- bojātas, ka draud isjukt muitas ūnijas no- slcl?gschana. Bet tagadējai ahrleetu tvadi- bai neesot isdinvces preteschķibas nolvchrst. Igaunija joprojām atrodot par isdctvigaku ne muitaS uniju. bet pagaidu ti^dsucezibaz lihgņmu, kura buhtu paredseti sawstarpeji nolaidumi no muitām. Runātājs leck preekscha Brasili- ja dibināt goda konsulātu, bet daļu no lih- dsckļeem atwehlct konsulātā eerihkoschanai Oarkmva. V.iir. s.-d. balsoS pret ahrl.m-jas budschetu. I. Opinzans leck preekscha samasinat us pusi representazijaS isdcmu- mus. TZirobiskap. I. Pommers issa- kas, ka libgums ar SPRZl neka 7law demiS.
Pat misskaistaka roka kļuhst neskaista vihreeschu «ļģt», ja »s tit redsami leeki mati un puhka^.Pntreisej^mode praļ-t baltu un gludovbdu, besredsam^m publam.Tadebļ newņrlectotbabrda^ nafi. kursch kairina ahdu, issauz pinne» un alstahj melna» punkti», ņe ari w«^os, sareschģito» un smir- doscho» devilatoro» lihdļektu», kuri beeschi ween padara ahdu sarkanu. Miljoneem seeweeschu tviji) pasauli Ieeto ta- gad parsimeto krēmu „Taki", kursch leetijamS kgļids ta» «trīta» tņhdiņS. Pateizotee» „Taki" Juh» petļ&i minūti» wa- reet vnsur un iveenmehr isnihzinat leekos matu» un puhkas. „Taki" lihds saknei iskauft matu un ta» beeschi ween pilnīgi issuhd. Taki padara ahdu baltu un maigu, bes tumķcham punktim. Ptļsihme: ,.Taki" (®. G. D.G. patentē) daduiams tvisoS labakoS w«ikalo». ^smehģineet to jau schodecnl BairmnS un pa pastu zaur galļv. preeļsch- stah>vi«em Voldemāru G. H«rzbergu un bdr. SiigS, Skolas ekla Nr. 14.
I. Breikfchs sdem. zentrs) aisrahda, ka budscheta komisija ivair. s.-d. I. Zelms atbalstijis konsulātā dibinaschanu Brasili. ja. ari n>air. s.-d. par to balsojuschi, bet tagad leek preekscha ko zitu. Pahrlaboju- mus nodod komisijai, balsoschanu atleek. A. Petreviza ruņa par fpihdsiņafchaņam. Pee teefleetu mini st rijas budscheta A. Petrelvizs (ivair. s.»d.) plaschi^ki runa par parlamentariskas is- meklefchanas komisijas atklahjumeem Lat» gatt. Komisija konstaļejufi spihdsinoscha» uaS. Kahdam. apzeetinatam isdedsinats kahja zaurums, tut& war celikt diļvlatu ?gabalu. Kahda apzeetinat^ aptvainota ka eeiveete. (Petrewiza runu beeschi pahr- trauz peesihmes pa kreisi: Ka Gregusa laikos?) Par to paschu tematu runa N. M a i s e l s (bunds). Budschetu ar ma- seem pahrlabojumeem pceņem. DļbatcS par exkschl«et» resora politiku. Pee eekfchleetu refora budschc- ta B. K a l n i ņ s ch (lvair. s.-d.) kritise a i s s a r g u s ka nelvajadsigus un leek preekschS sumu aissargeem strihpot. Kritise preses nodaļas un tas tvaditaja K. Wildes rih^ibu ahrsemju grahmatu ^en- seschanL, neeelaischot no padomju Kree- tvijas pat katalogus un tahdas grahmatas, kuras neka politiska naw. Aisrahda. ka kriminalpolizija arestetec teek sisti, brihnas, kapehz neatlaisch Jurelvitschu, kursch krimi- nalpolizijas deenestam esotĢnepeemehrots.
Ulihlcis toergi. $idi»na Oal»v«Tti rtman». JJ. ,"iiiiin»iirr<jhino lultoļumS. (81. turpinzjumķ.1 Des >nit 5 nodaļa. Tai vaicha makarS Summerhaijs no- ttthro a no Buri eelas stuhra, ka Dschipa ahkri dļ-w^s uj sama tehma mahju. Wiņa bi a prom! Vchleichan^s, kaut Dschipa w>'?nmchr buhtu pee wiņa, suga augumS. Komd/ht ilgāk gaidīt — tagad. <ur miņas widrs wiiu sinaja? Wiņi n'atradiichzt ne* ka!!da m era schi tchiviņa apdraudēti. Wi- ņ^cm iabrauz us ahriemem, lihds ivisS no- kabrlos, tad w!ņich atradis iahdu weetu, tur marts droichi un laimigi dsihmot. Ta- p'ķ'z w ņom 'ļmokahrto saivas darischanas. Iln miņ^ch doma'a: Nmv nekahda prahta l etu novarit tikai pa puici. Manai mah- tei tas jajina. Jo agrak. jo loba!. wiņich biroiš pee >awas tantes, kur meh- d>a d i!'wot m'ņa madte, kad bi-a pilieht^. L'di a Summerhaij gaidija p-ujdeenu un la i a ka'?du grahmatu var savņeem. Salkani cļ'NZkct lamra mcta gaiimos staru rm rrina-j p:;pfo f:c ; tu, iahito maigu un Balto rl zu. V ņa bi'a u''kci!;toick>a per- ionida w jus gaiickice mati nuvat sahka «irmok. o w ņa bija jauna vrczejuiees un nu °au r>ecz''adimu gadus ka atraitne; miņa v.'edere a vce tecm br!'iwc:jccm gareem. kuri olsa'diiin ci n-cenmehr iakaros ar aļ^Iah'ibZ s^ai'^oich^m pcrscnam, tcck ecwehrpti ion-
nenzi.'as pamcdeenos. Wchl wiņaS nogri- musi dtvehsele va reisei ismeta burbuļus, tomehr mirspusķ tikt miņa Nlckad wairs ncmareja. DiņaZ usskati nebija ne aprobo- schoti, ne intolercmti — zik tahļu taS sa. beedriba eesp^h'ams- NTiņa ap'preeda wi^u» k^ tas adklahtib^ zilļvekcem 'adara — sa protamā kahctd gataiva par wisu debatet, b.'t ncatsina nekahdaS pahrgrosiba-Z dsih- īves weidS. NeskaitamaZ emanzipazijas 9a- stibas un zitu lobklahjiba, kuras dehļ miņa un miņas draugi flrahdaja, bija tikai no- teknes Miņas pahrak labai gribai, kautkas kanalim lihdsigs preoksch miņas malditkahr^ gara. Wiņa domoja un strahdaja «vispah- ribas loba — scho darbLbu tomehr ru>* teiza augsti stahmvschas personas pee bro kastīm waj pce pusdeeņam. Un ta nebij miņa» Maina, ka ari tahdi ļaudis ehda bro. kastis un pusdeenas. Sad miņas dehls pahr wiņu bija noleezees un Miņu nobutschojiS, miņa tam sneedsa grahmatu un teiza: ,.Pateesi, Brian, schi grahmata ķr tveenkahrjchi nejehdsiga. Autors sadseu dfi- muma domu lihds nahmei. Mehs pateeķi no t^» neesam tahda mehra apsehsti. Man jchķcct, to ttnhru ļvajadsetu eesprostņt miņa paicha trakomahja." Summerļiai's atbildēja: „Maņ preeķsch temis i