āvāt kā es?" ,.ī><e, cs nedomāju tā»at ka jnh-J," at bildēja Paugurs „Ziliveks daudi fcarcīcti- ģitaka bubtne un taisni kullurcla zilivc- ka teeksmeS ir loti sareschgiias. ZLcblcjcha-- nas ir toeena var no wisne»oiibmtgakam teeksmem." „>ļas tai> -lilivekam, velv, juk>u i?o- mam, galivenais?" Wiņsch ķavrata, kapch; Hcuvkiņs bij pagreests pret miņu reroolrocro galu. di. mm'rfi tam pagreeīis satvu: ^jth-ļvot godļgi »» tad»."
,,ai! 'Tas tik nx"v? IIn iapmvis, ka 1 aii smird v'(r lo julv? maus ncmeenam īieimuoneiat. i'ian nnsiitaiaf. Es uaļikii no srmes, kur gan teoreniki iluSiiia sciio, bet vrakiiikā k»iiliwē isived Aitu morāli. Pretejo Ta ir i>niļi',inataiu nkiiiniba. Mm ļel ko laiinu, leeln, tur nnilnina eioitlio. Pat ienuicefs neivar īiūelt druivu, neisnib zinājis iiieschļi, ne nn iveļil debeisikrabvi IcclpiIfchtā- Tebeisikiabvis ir isnili,>inai>i īu telimreise. ^ubs raugatees mani ?kev' lijki, |i! l}-3 brojdii locen domājot, kabba debeisīkralivii» un īinilHiiiataiit morālei sakarība ar aneivijchko iiliveku atteezibam? ?i>isleelakā. n»t-č-,ļccīri.afo! Waj lai jums tei^n? X.'abi. i'ioj j>ilīs miblat bokiuV Ne? Slikti, loti slikti! Vabfl-i leetas, cs donia- jn, ween»ielir īvajabjciu niiblet. Tā tad juhs ari nesinaļ. ko bokss maina? Ne? Loti noicheļilojii. Ber taisni to es gribēju teikt jau vaschā «abkiiinā Bokss mab^a: raibi iveeninebr «'aivam pretineekam tahdu spehreeuu, ka !as n>iirs neceļas!" vamkina schests un ķermenis isiei;a kujtibii, itka minsch jau buhtu ivalsrdeem peespeedis pretineeku vee iemes. Wiņsch pasckapineerinais smehjās, nebma >'awu glahji, isbselira. ..Ir ari lahbi ziliveki pee niuni»/' tei>a Stlroija, ,,kuri samu lntvako ar wee- nu dubres uee^eenu nosit vee īetnes, «h: o'rit treeieenīt «i! augscha." ^ ptiteeii smebjas vaiukins. ,.Tu klnln'ti a>vral>tiga. Vā tas nahk. Wac ari tā, ja lem patihļ." Tad ļauni veebil- da: ,,Tā oveetas ar leļļu teātra sigurām. Bet ir wchl jocīgāki ziliveki. Tee domā, ka wi'ņu tikumība prasa, ka tolos, kas rin gā nosists pee iVnies, jauaul kadjas. Waj ne? Bet art tas misbrricbof aikadrtojas markonent teātri." ,,?;eraugotecē us risku, ka jubs rna< «i t4i£jat «otiMtU ttcia,' 1 ictza Pa»-.
,.Ķapch; tad jumS nedod?" „5aļa. ejat ftrahdajat! Bct kur lai ect? Darba naw." Otra balss: .Ziti turīgāki ir dabujn'schi.- Trescha: »Kas jau pagana tchivceenk luroaf, tas babu." Pabalstu ijsneeds tifai 50O tnr^-^ zlga? am gimenem pebz paga ii'alDC'- a tīi n 11 rn a. &o lai dara ttnbi funiļCetei-i, fani pagasta tebirni scļ^hlasub>r ir aisgabjusi garam^ Pec ka lai greejchas^ Latgales tautai ir saivi ,.labdari". ^ec it mat'ce icbibdu bodueeki. Tjihivodami «rg wiņu meenu dnbwi. saistīti ar miņas likteni, tee miņu beeschi ween labāk saprot ne^ai melis. Scbabdeem gadijumeem pluhdii tveex tās, kur ir leelS trubļun^, Ģarkanais krusts! )ixuetu atmelirt masus paļirtikas punktus, Mal>sa ivaretu apstaigai mahjas. ;xibrlee;i-> iialces ixir irubļibii nn*iiinccgt produkti^ tccrn, kas jau slima ar badu. guis, ,.es tiirn par saivu godu jums teikt, ka es veederu pee scheern t'ebbejeein, jnb' tu noneeivateem .^eblejeein. Es trenuiielir mebginaschii vazelt pee senie* noiifto. vat ja tas mairs neelvo, ļnitiirftos albiibii'i - uat. B>l ja kabds ar saiva buhri uībnibt nemaii,igam, es tureidut saivu bubri iht* tini." „Labu laimi! Mums abeem bubs dar ba beeīgan Es f11ītrfui, jubs zeliar." 3tlit>ija nsbnika >>aivkiiiam loti ftrih« dīga ivni. Paugurs brihnijāc-, ka Ivar tik tkaiftas ineesas tik ļauni rnuat. ^'iiias runā īiebij tufā loģiski takariga, tee bij dusmās liiunaii mebnejniiii. Niiia bei- dsai ..Nefreetnis ziļmeks! nekreetnis ^iļ- meks! Nekreetnis! Loti nekreetnis!" .vani līns miņai neatbildēja, iobgnligi skatijas Paugurā, kuru pabrnehma Iihbj-,retiba, kad baltai feeroai )"al)ka Iiht oiaras. Tab notifa brilinums. Talws vaivkina iclīosis sem galda, nemeena nemanīts, bet pel'k' schni Silivijai seja pabrmebrlas. iī-ebl gail bira baschas asaras, bet ivina jniairija, laimiga. .vamkina roku sa»vee>'dama, >s- saucās: ..Vatūkiii, jubs esat eņģelis!" Wi»a bij iveegli usbudinata. pat t'f- ko saredi'ains sahrtums rabās maigos. Zi^i» ņa pee^ehļās, un deeigan nebroschi nu stibivām kālijam, kā jau ,iil,wf», kas bauds dsebns, kadva oa nevem tejā us dāmu istabu. Paugurs nekā ne''avra:a. ttabel;^ 3i!' mija tik pebkschņi un iveenā acumirkli pahrmebrtās? Ziahbu burmibu isbariia Vamkins? Weļil promeebama mina uiiki- tija -Vamkinu un miņas a^.is bija t!k bī !-r un patee«a paķei^ibas lee;ida. ka rcit:> nerima brihnetees. Turpretim win>'^i, vribmvrakitigais aisstabmis. palika ai'- mints. Un Hmvkins ssniras, 5? nck's >?e - ļmhm «tiM» Vmsch joko ar
>,Jannakas Šinas" Rr. 54.
^esiirt^een. 7. marta 1 ī»t?o c>.
Wai Ģarkanais krusts usņemfees truhkumzeeteju apgahdi? . /*_ .~ ' . _ = r rx!„= ifttilž tomroias.— Kihds schim apgahda ttkai beljrņņs.
Li» weizis sarkanais kruslS nu sabeedrifko 5ab«eSri»!o orģa!.:>aziju padomes preei'cbķcbde- tajš paļibSttdas fneegīdļmiai pIubD^i zce:u>lbeem pee Laimijas Iartana fruūa insch. ?. Pņeģle NIUMS isteiza?: „Wakar saņchmu no mi- ^ iūn: r-v>":Z)enra tck'ojntfu paziņojumu, ka ministru kabinets nolehmis luhgt Ģar- ļ'.n? krustu niņcmlc^?, kur ļa-5 eespebjams, iruhkumzeeteju apgabdi, peeschkirot >sarka- nam krustam atseivischķos gadijunios tee- sibu noteikt personas, kas maditu produktu i^alis-^aiļu. Ustizetais darbs ir ļoti smarigs un a t b i l d i g s. Par to usņemschanos un ismeschanu leins scho- wakar Zarkana krusta galmenas maldes un sabeedrisko organisaziju padomes sehdes. Lihds schim saboedrif.'o organisaziju padome l>ee Sarkana krusta isived tikai pluhdu ap- gabalu behrnu apgahdaschanu ar drchbem un siltam brokaflim skolas. Plaķchaka truh- knmzeetcjn apgahdaschana nenoteek. Ja ari Sarkanais krusts usņenitos ministru kabi- neta eerosinajumu, tad sahkuma Maretu is- lvcst plaschakc^ apmehros weeuigi pluhdu apgabalu iruhkumzeeteju apgahdaschanu. Ģar'anais krusts apsola» pcelikt iviias puh- les, lai lcetderigi ismesļu palihdsibas darbu. Sabeedrisko organisaziju padome pee ii. Ģ. K. lihds i», niartam saņchmusi no wal- dibas 60360 ls leelu pabalstu. No sabee- drifkam organisazijam eeinaksati 19.344,79
ls. ecuahļuschi daschadi scedojumi 2133L7 is. ko? a 82.260,66 ls. No schis sumas is- dots Lubanes. Bchrspils, Borkoiva^, Ru- gāju. Gaigalmvas, Tilschu, ZLarakļanu un Bau'k^s apgabalu palihdsibas komitejām 23.000 ls kopehdinaschanu eerihkoschanai s.'oļa^. Tur katram bebrnam meenreis dee- ua issneeds siltas pusdeenas. Semischķi truh,iacem tvehl brokastis un makariņas. Bes m.n minētam komitejām no Rigas no- suhtili produkti par 49.111,44 ls. - :>io sabeedrisko organisaziju padomes un Sarkana krusta lihdsekļeem pabalstus is- sneediam ikolas un mahjas behrneem seko- schos pagastos:
P ci .j o n i £ 2tr6ante raj
finkliico IDJcicaiiii Borkomo; SSaiaflanu Rugoiu Selfdm Leelņpķ» r«j Lillņas Aerauljtcs Poncmunes Zļaln^eema GaroseL Ķopa
2 a
■ ««
— p §> 5 ^
-
•*-2
.2. S
II!
g
£
i^. Q C
• SS"
Ķ = ■5 c
S ļ ois
«> AA Q > =3- B §
"§ TZ"
cS ^
s l£
r>
362
245
131
17
•j
163
91
47
21
a
373
279
137
80
7
4S3
424
204
117
18
SOI
512
»t
64
11
721
406
241
173
7
566
454
164
126
4
476
310
99
50
«4:
1
S4
36
16
3
18S
80
3
4
340
90
—
16
1
nan> sinams 43
1
*—
11
65
4547
2991
1107
683
itids schim Leelupes plubdu rajona pluhvos zeeklscho srahļvoklis bija kaut zik ^eesckams. Tomehr scbruara beigas peenah-- za ari no tureenes bebdigas siņas. ka ap- pluhdufcho «ņ «abadsigak» ecdsihwotajņ dsihwe Leifchmale, pee Bauskas, pasliktina- juses. Tapekiz sabeedrisko organisaziju pa- !>omei radce^ jauns pla'chs darba lauks. Truhkumzeeteju apgahdaschanai abkal waja- dsigi jauni lihdsekļi. Sļupat ministru kabi- neta alivchlctee A).<XX) ls nepeetiks misu truhkumzeeteju avmeerinaschanai. Pehz paschreiieja aprehķina. lai t u r p i n a t u augkcha minētas skolas tikai behrnu ehdinaschanu martL, aprilk un maija wajadsigi 99.460 ls. Padomes ribziba ir wehl tikai apmehram 40.000 ls. Jstruhkst apm. 60.000 ls. Ap- gehrbu un apamu eegahdafchanai truhkst naudas. Lihds schim plaschu drehbju wahk- schanu jsiveda Latlvijas behrnu palihdsibas saioecniba. Ar apgehrbeem un apatveem apgahdati apm. 3500 behrnu. 300 pahru apatnu ecpirkts ar padomes lihdsekļeem. No muitas saņemts 1791 mehtelis. Pehz schehlsirdigo mahsu salveenibas eetvahktam siņam, pli-hdņ rajonos wchl ir apm. 3000 puskailu behrnu. Wiņu a;Mhrbschanai lvajadsiga sabeedrifka palihdsiba. Bes maldibas pabalsta leelakus seedo- jumus eesuhtijuschas daschas krahj-aisdetvu sabeedribas. Buhtu teizaini, ja bankas un krahjkases no sawas gada peļņas ' seedotu kahdu sumu truhkumzeeteju behrneem. Eeedojnmi nonahk teefchi truhkumzeeteju rokas. Sarkanais krusts truhkumzeeteju apgahdaschanu iswcd ar sawam pronnnzes nodaļam. Iaun. Sarkana krusta pulziņeem, behrnu palihdsibas schehlsirdigo mahs'u sa- tvcenibu. Trnhkuinzeeteju behrni turiga^ ģimenes. Latwijas behrnu palihdsibas sawccnibos wize- preekjchfehdetaja Zvļ. Zelņiņfch kdsc informē: Behrnu pahrweschanu no pluhdu apgabaleem us Nigu weikufi Latlvijas behr- nu palihdsibas un schehlsirdigo mahsu sa- tveeniba. Lihds schim atmesti 173 behrni, no kureem ģimenes notveetoti 133. bet 44 wehl isdala audschu wezakeem. Tuwa!kas deenSs no Behrspils un Rugāju pagasta Niga eetvedis ap IVO behrnu. Pehz eenxihk- tam siņam, no Lubanes apgabala lrehl ja- pahrmed «s Rigu apm. 300 behrnu. Behrnu palihdsibas falveeniba nodibi- najufi ta sauzamo „krustbķhr»u nodaļu", kur personas tvaj organisazijas lvar isiveh- letees sew krustbehrnu, makīaiot behrna us- tureschanai sinamu sumu. Ģchahdi krust- behrni tad dsīhmo pee sanxem tvezakeem. Naudu wiņeem nosuhta Latw. behrnu pa- lihdsibas saweeniba zaur wectejo L. Sark.
schanu un behrnu audsinaschanu. ^^m^ s<l krustbehrnu uituram ir no 10 lihds 30 ls mehnesl. Taschadam personām un organisazijam tagad ir 33 krustbehrnu. Pcbdeja laika ari ivairak ka 16 ahrsemneeku sccdo sumas schahdu krustbehrnu usturescha- nai. Aptaujas audschu wezaki dod laba? atsauksmes pa? behrnu meselivu un uswe- schalws. Masakee jau aismirsuschi agrakas gruhtas deenas un labi eedsihrvojuschees jaunos apstahk?os. Gados lvezakee wehl at- nnn tehma mahjas. Beeschi pcemin mahti un gaida tvasaru, kad lvares pee wiņc^ at- greestees. Seedojeet mantu loterejaj par labn truh- knmzeetejn behrneem. Leelu mantu lotereju par labu pluhdu apgabalu behrneem sarihko 17. marta sabee- drisko organisaziju padome pluhdos zeetu- scheem pee Latrvijas Sarkana krusta. Lo- tērējas lvadibu usņehmuscZ Latw. schehl- sirdigo mahsu sameeinba. Loschu pahrdo- schanu nxida Ģ«rkana ķrusta loterejas no- daļa. Lotereja buhs 3000 tvin nestu. Starp teem jauns automobilis, jaunas klalveeres, istabas eekahrta, sudrableeras un t. t. Lai eeguhtu no loterejas leelaku atlikumu par labu pluhdu apgabalu behrneem, tad schehl- sirdigo mahsu salveeniba luhds sabeedribu seedot loterejai mantas, lvaj naudu. Mantas war nodot lihds 13. martam Latw. Sarkana knrsta schehlsird. nmbsu sa- hxembas biroja. Skolas ecla 1, »vaj ari pa- sinot pa tahļr. 28477, kur miņas buhtu sa- ņemamas. Loses nelecla skaita wchl Sar kana krusta loterejas nodaļa. Wispahrig^ palihdsiba truhknmzcetejeem. Nckahrtibas produktu isdalischana. Tautas labklahjibas ministrs Wl. ^ķu- bulis mums isteizas: Truhkuins un Posts n e r a s ch a s un pluhdos zeetu- s ch o s apgabalos ir tcescham leels. Waldiba ativehlejusi truhkuinzeeteju pabal- steem ar pahrtiku — pus milj. ls. 78.000 truhzigee lauku eedsihwotaji saņem 13 mahrziņa^ miltu mehnesl. No schis sumas lcclaka daļa kriht us nabadsi- gakeem apgabalcem Latgale — 50.000 per sonām. Miltus issneegs lihds 13. maija»? ik mehneschus. Par sobruara inehnesi milti jau issneegti. Tagad issuhtis par martu. Miltus isdala pagastu paschļvaldiba^. Par produktu sadalischanu eenahkuschas snhdsi- das no eedsihtvotajeem. Daschkahrt suhdsi- bas ir nepamatotas, jo produktu gribētāju ir dauds, bet pagastu waldem ir gruhti is- schķirt kuram ihsti palihdsiba ir wajadsiga. Ir konstatētas ari ļannprahtibas, kuru no- roehrschanai sperti enerģiski soli. Otvs pa- lihdsibas tveids ir lauku zeļu laboschanas darbi, kuros nodarbināti 23.000 s i rd s i -
un sarunajas ar Nilsenu. Dihlvaini, dih- tvaini... Tad Hawkins eeraudsija kahdu sawu pasiņu pee bc^ra, peezehl^s, gahja pret b^ru, bet puszeļS atgreefts, atnahza pee Paugura, uslika diwus pirkstus us Pleza, teiza: ,.Es jums gribēju teikt, ka es pats pawadischu schonakt Rifleja kundsi us mahjam." Tuhliņ aisgahja pce b^ra. Kastella tik sobgaligi usskatisa Pau- guru. ka tam bij jānosarkst. Nu wiņam pascham likcts. ka sawu partiju saudejis. (Turpmāk weļ»s.) Senas godības gals. Dischziltigee kreemņ emigranti Parisķ. I. lķ e i i e ļ a romāns. (13. turpinājums.) IV. Kad Was-a ,dsirbe;a Jeļenas solijumu usnahkt miņu apraudsit, wiņsch ais preeka tihri traj elpu saudeja. To tmņsch ne- buht nebij ga'.dijis... Wiņa bija tik s'a sta schomalar. Wina usnahks un frm&s ar wiņu we?natne. Nekad wiņam trepes, pa kuram aismeen kahpa ar leelc^m gruh- tilam, nebij likusch^ls tik ih'as un tvee- g"aZ. Tet eegahjis istaba, wiņsch peepe» schi juta. ka wisa burwiba isira. Un misu tvina buhtibu pahrņehma samadas, bai- gaZ nojautas. Nekad Jeļena nebij kahju srehrusi wina 7staba. Viņsch gan schad un tad bij eeradees pee wiņas, lai lasitu kautlo vrecls5za no tcem autoreem, kuri ļvinc.'in aoecm bija mihli, kamehr wiņa strabd^'a sawu darbu. Ka miņu saņemt schini >cs-ausmiqaia istaba, kur elektri>ko lampu gaismu nemihkstina'a tten?cctiš aisseg?. 22!fut mchtaiis wezas, apdiluschas Iccla:-. pa pusei aprakstītas lapas un pa- piru strchmcles. Us kumodes ap {pirta
lampu bij redsami tauku plankumi un tur- pat stahmeja schļirzene semahdas eeschļirzi- najumeem. Zik wiss tas isskatijl^s naba- dsigs, behdigs un pretigs. Masjam lik^is, ka miņsch misu to reds pirmo reisi. Istaba oda pehz weza mihra, pehz nabadsibas un slimibas. — Ko gan miņa domSs? Ko wiņa domis? — Schis jautājums, atkahrtots sim- tc^m reischu, mozija miņa smadsenes ais- ween stiprāk, aismeen neatlaidigak. Wehl nejaukāks un reebigaks minam schķita schis kakts, eedomajotees, ka taja jaunajai mci- tschai buhs jareds ari miņa tehws. Un peepeschi miņsch domas redseja tehmu tahdu, kahdu to pasina ziti zilmeki. Pateesi gudra, skaista seja, bet tik nogu- rusi, nomozita. Un us galmas schis bree- smigSs, sarkani^s pinkas. Te nu miņsch atjehdsts, ka tahdas domas bijuschas neģehligas, bet wiņ/ch ne- spehja t^ls sawaldit. Ja. Schis sarka- nais deguns, schis samihtuschais dsehraja deguns, schis noschlukusch^s sekes, un wiss, Wiss... Wiņa dwehseli bija pahrņehmuschas reebigas, breesmigas juhtas. Juhtas, ko wii>.sch neaismirsa misu muhschu, un to atzerotees miņam ikreises wajadseja no- sarkt ai< kauna un reebjuma pa^cham Pret s^vi. Bet schai brihdi tcis bil pahrņehmu- schas misu miņa buhtibu: miņsch neeere- dseja pats sawa tehiva. Wisu Alekseja Tmitritscha tehmischko maigumu, misu Mina paschaifleedsibu bija pahrspehjusi ne- kahrtiba un meza mihra smaka, kas wa- rcja nepatihkami aissļahrt jaunils mei- tschas degunu. Gaischakos brihschos wiņsch buhtu wa- rējis ar scho reebjumu ismehrot, zik sti- pras bija las tecksmes, kas wiņu wilka pee Jeļenas, bet Miņsch tvairs nespehja pa- raudsure* fatuā Viņich jutis
dsiļi nelaimigs, semisks, eenihda pats semi un sahka pamasam ar tahdu paschu nik- numu isturetees pret nemainigo Jeļenu, ar kahdu bija aptaschļijis tehmu. Bet pa tam wiņsch drudschaini slauzija papirus kakta un. jaslauzijis, apscdsa ar wezam atvisem. „Bet tvaj tikai wiņa nahks? — Miņsch sem maizaja, nemās nenojausdams, ka bija gatams atdot misu, lai tikai mina neatnahktu. Ja, bes schaubam atnahks, jo miņa ar mahrda turcschanu leelas. Jau tamdehļ meen miņa nahks. Un ja mina man pasmeedis scho ubaga dahmami, tad tikai tamdehļ, lai tiktu uo manis mala. Protams, es trauzeju miņus miņu preeka..^ Ar samu neskuhto seju, ar samu grotesko mehteli un tahdc^m tupelem." Miņsch konmuļsimi schņaudsa saMas kruhtis, kur ais nepatihkamibas sirdi duhras itīA adatas, un ar mehl leelaku spehku turpināja samu monologu. — Un kad gan miņa nahks? Wina teiza peh^ pee