Pirka tvaldiba, tas tagad malsts elewators, bet ari otrais — Rigas Pilsehtas eletvators pahr- ņemts Maldibas rihziba. Ģchis pehdejais ir ar leelaku darba spehju, — tas mehri issneedsa- mo labibu pa 700 klgr. usreis, kamehr otrs tikai Pa 800 klgr. Bet kamehr teek lihds tai mehrischanai, labibai janostaigS sareschģits zeļsch un zilmekam, kas to grib saprast, ja- eet lihds. Pee elewatom labiba peenahk wagonos no prowinzes peeņemschanas punkteem waj pascheem raschotajeem. Tikpat labi to war Peewest maisos — sirgu pajuhgos un smaga- jos auto Ja labibas tihriba, sļvars un mitruma prozenti saskan ar Maldibas noteikto normu, peetvestee graudi birst elematora luhkas, nemitiga straii» ML pluhst pee ihpllscharn ziļņu eerihzem ihstajeem eļewatoreem, kaģ to nosmer uN pa- zeļ ehkas zeturtaja stahmS. Tur ta sabirst ap- zirkņos, kuri isbuhmeti Misu 4 ftahtvu aug- stūma; sabirst un paleek guļot us ilgāku laiku, ja buhtu jarunS Par agrakeem gadeem. Ta- gad, turpretim, graudu zeļojuma nam ilgas peeturas: drihs pee elematora steķeem peetau- wojas „issalzis" kuģis. Elewatora maschimsts nospeesch daschus kloķischus, eeruhzas elektri- skee motori un maschinerija, kaz no Pirmā azuusmeteena atgahdina leelas dfirnamas, ee- duhzas skarbaja darba ruhkoņS, sazeļot krel' slaiuaja t?lpa Putekļu mahkoņus. KaUas grauda zeļojumZ līs ahrsemem.
No milsu apzirkņeem tas birst us ahtri skre- joschas lentas, kas isleekta ka gara, nepahr- traukta sile. Pa to aispluhst druwu selta ne- mitigct 'straume ļihds automatiskajeem swa- 'reem un tad graudi pa leelam rorem schņah- zosch^ struhkla trauzaģ MS, lai eegultos kuģu ^ tukschajos trimos. LatwijaZ graudus gaida dāņi, nortveģi, angļi. Tapehz ļeekas, ka elevatoru automati strahd^ par gausu, Bet kur maschina par gau su, tur atkal ianahk talkL zilwe5u^ rokam. Ta pee valsts elevatora wax vehrot blakusdarbi divaZ sistēmas: pa automātu rorem schņahz weeņa grauds struhkla, bet otru maisos us plezeem pa dehļ» laipam no krasta us kuģa nes strahdneeku rinda. Us kuģa strahdneeku nesamos sver us parasteem dezimalsvareem. T^ kuģu eeļahdeschana rit straujai un ari ostas strahdneekeem sagahdats darbs. Skaitļos isvestas labibas tonnSs — ele vatoru darbģ jau minetZ muhsu amisķ. Kam desmiti tuhkstoschu tonnu nedod gaischu ainu, -to vairak eepreezincis skatģ ostmalk: pee abeem elevatoreem divi kuģi usņem labibas kravu, bet treschais tukscha noenkurojeeZ Dau- gava^ tuvu krastam un gaida rindu.' Ja Pa- luhkojas masaja elevatoru kantoriti, tad sa- dsird nepazeetigu telefona svanu. Tur intere- sejas, kad vareZ lahdet zeturto kuģi. Ahr- i e n a, b i.hst un labu apetiti — mums lsclZ urect:!
8.
Pkrmbeen, S6. novemVrt 195i. g.
Peemiņas akmenis iteoifmSrftaMiccm 'ībarotteem Semkopibas ministra I. Kauliņa runa par latu»jn karamihrn Warondarbeem Wakar, miruscho draugu deenS, godinot 1919. g. 18. maija zihņas Pee Kaugurzeema krituschos karaMihrus, notika Peemiņas akme- «a atklahfchana. Jau rihta agruma Sloka un Kaugurzeems bija gresnoti nazionaleem ka- rogeem. MeetejSs organisazijas ar karogeem
kupla skaita pulzejSs pee Nokas pilsehtaZ Pa matflolas, pehz kam gahjeenS dewSs us zihņu mestu Kaugurzeema. Krituscho Maroņu wahrdi atsihmeti granita PlahksnS: Lahtsch- hlehscha kara ordeņa kawaleeris kapt. P. Solts, wirsleitn. E. GrintalZ un ka- reiwji A. MelngalMiS, F. Siliņsch, I. Kahrkliņsch un E. Puhlitis. Zelti krahschņi godawahrti ar usraksteem ka tra puse: „Wee»oti darba, zihņa, uswara" un „Lahtschplehscha gars naw miris". Drihsi pirms pl. 14 eeradaz waldibas pahrstahwis semkopibas ministris I. Ķauliņfch un armijas pahrstahmis ģen. F. Mrsaitis. PilsehtaZ gal ma Kundsiņsch, apftveizot semkopibas ministri I. Kauliņu, starp zitu, teiza: „ĢlokaK pilseh- tas eedsihwotaju tvahrda issaku dsiļu Preeku par maldibas pahrstahmja ministra kunga ee- raschanas. Sloka ir strahdneeku pilsehta. Ee- bsihmotaji ax leelu sajuhsmu usņehma 16. Maija pahrgrosibas un katru mirki; ir gatawi eet turp, kurp tos aizinas tautas madonis." Lativeeschu jaunatnes sameenibas Slokas or- Mnisazijas preckschneeks Ģch m ud r a is no- rahdija, ka latmju jaunatne zehlusi scho pee- miņas akmeni, lai godinātu muhsu krituschos waroņus. Luhds ministri atklaht peemiņas akmeni. .SMwMķls m\\\m 8. KMiņa runa: „Ģchini sminiga brihdi atļaujat man Lrihdi pakatvetees, ihsu brihd, pee weenaģ no spilgtākam lapaspusēm Kalpaka bataljona zihņu Mehsture. Es gribu runāt teeschi par 18. maija 1919. gada notikumcem, kad waro- ņu nahwe par dsimteni krita tee tautas dehli, -
>o . ..."
-** .. « * \,/VV iVī
, xr
» f I
r%
* iP-
^ " V ♦ ; f * „ * *'
x ' *
V
ML
A
M h t
i K
MM ļ-
Mmi . ''.''"it- - I 4 - . , 'O? ... ^ ,
r J *> ^
-? 'i
y*i +* * >
■v S Jj tfe > V, *"»*
'.7^5
9 *;yJ' > ķ.5 J :■> , *« 5
f t i ? . J ' A* ^ * .-i rr ' : | i;.
■J /V^
1*1 ķ>>ķ /Sf
V.
V.
n->~ *. /
4\5i't)it srinkopilmS ministri? I. Kai»l,nfls>, no wi ņ« «kn. ck'.'īrfiiitl^ pa kreisi — kurit peemiņu mebz te scbodeen godinām. Deenu un nakti Pirms kaujas sronts tvaldija neparasts klusums^ Nakti' us 18. maiju preti» neekz nemanot bija tuwu peenahzis muhsu Po- sizijam, weetam us 500—600 metreem un, gaismai austot, atklahja stipru kahjneeku un artilērijas uguni, tai paschS laika pahreedams strauja usbrukuma wisa srontķ starp juhru uņ Leelupi. Nelaimigs gadijums palihdseja pre- tineekam. Eepreekschejo deenu un wisu nakti kahpas plosījis wehtra un smalkas kahpu smiltis speedas loschinetej» mechanismos. Ta- Pehz muhsu loschmeteji darbojas tikai ar lee- lam puhlem un beidsot galigi apstahjas. Ari 7— f -T
i 1 <*« ? * X +** rk 'i( **iT *1
tvi ^ ** s" - ķ' y IVPl S/." 1 - M ^
Ķ
Ķķ
Semkopibas minļftris I. Kauliņfch peeņem paradi.
Godalgas
PlrtnkopiHas ĢĢes ekspertu komisija semkopibas ministrijas pcchrstahwja W. Tal- zes wadiba wakar pehz pl. 20 pabeidsa god- algu peeschķirschanu. MairumS godalgu pee- schķirts ridstneekeem. Eeguwuschi: E. Mihtoliņsch par Rodarleridas, Minorkas, Nzelsuiims, Barne- ļveldes un Ņudschersejas sugu wistam semkop. mi- nistrijas leelo sudraba medali un isstcchdes iomu tējas diplonm us selta medali? Ķ. Ķmifmcms par Leghornam, Minorkam un Melsumas wistmn,bron« sas tihtareem, Pekinas, Khaki KanipbellaS un Jn- dijas skrejpihlem semkop. wid. sudr. med. -un isstahdes dipl. us selta med.; Andr. Leische par Leghornam, Barneioeldam un Rodaileudam semk. m-jaz wid. sudr. msd. un isstahdes dipl. us selta med.; N. Gurskls Par Barnetveldam un Rodailen- tai isstahdes dipl. us selta med.? W. Bange Pla- fona par Malijas lvistām un Pekinas pihlem isst. dipl. us sudr. msd.; M. un L. Postneeļi par Leg- bornas, Melstnnas, Barnetoeldaķ, Rodmlendas un Plimutroku tvistMN, Pekinas pihlem un pahtveem isst. dipl. us sudr. met».; N. Dschonsons LeelauzS par Tulusas sosim, RuanaS pihlem un bronsas tihtareem semkop. m-jas m. sudr. med. un isst. dipl. us sudr. med.; A. Ģchpazs BolderajK par Leghorņam un Nodailendam isst.dipl. us sudr.med.; L. Raschs par AndalusijaZ wistam isst. dipl, us sudr. med.; E. Renzis par Itālijas strihp. un MM slklttneekm.
j'MatematiNas - dabaS sinatņu fakultātes prof. ,D. Lkjncei'z ceUiehlets par mņtematikas sinatņu goda doktoru
Hambumgas sudr. mistam isst. dipl. us sudr. ķd.; A. Gutmans par Barneweldam semk. m-jas toid. br. med. un isstahdes dipl. us br. med.; Fr. Ģchindlers par Emdenas sosim femļ. m-jas m. sudr. med. un isstahdes dipl. us bronsas med.; A. Ģchteinits Babite par Leghornam un Rodailen- dam semk. m-jas tvid. br. med. un isstahdes dipl. us br. med.; A. Grinbevgs par Leghornam un Bar- nstveldam semk. m-jas wid. br. med. un isstahdes dipl. us br. med.; S. Mellups Allaschos par Leghornas mistam un bronsas tihtareem semkop. m-jas leelo br. med. un isstahdes dipl. us bronsas mejb.; A. Johansens par Pekinas pihlem un Po- m«ranijas sosim semk. m-jas m. sudr. med. un isstahdes • dipl. us br. med.; R. Mipuls par irbju Majendotem isst. dipl. us br. med.; K. Ģprin- ģis Par Ģuseksas Mistam L. L. z-bas 1. schkiras dipl.; K. Fajens par Majendotem un br. tihtareem semk. m-jas m. br. med.; T. Baranowsļis par barneiveldeetem un Pekinas pihlem 2. schķ. dipl.; E. Dlah