n. T. 81068, 81012.
Pehrk tvezuS automobiļu? un ari daschadaS dakaS. — Maksaju toiķaugst. ze naS. Matifa eela 23, tahļr. 03872, M. Sa chodņiks.
Dafchadi •1BBBBBBBBBBBBH ERNAS jannkmļdsi, kura ņehma dalibu ekskurs. 23. sept. ns Tukumu — Kandatou. luhdsu ats. Poste rest. 25 jls Nr. 0SSS1 usrahdit.
PSdSļab sezonas jaunums!
Osi MM! «n nn drwŅ! Moderna skaņu operete. Vienā mūzikā. Vai mans virs nso ferlnl^īss! Moderna skaņu operete. Vienā dziedāšanā. Vil mans virs nn vkļMļzs l Moderna skaņu operete. Vienā humorā. Vai mans virs nav brlnlMs! ^ Kurš ir šis sievas ^ ' dievinātais vīrs ' Seko'iet reklāmai
m ii Ģ ss S
m
Doma musejs. Ģtoehtdeen, 30. sept., 7. un 14. okt., 11—16. Otrdeen, 2.. un 9 peektdeen 5., un 12. okt., 15—17. Mffliios rodUBio nn oDineeCo isstahde Eeeja: 50 sārti., skoln. 20 sant., grupa? (Peeteikschana Pa tahļr. 26922) maksa 10 sant. un 1 ls par toadischanu. Grupām attvehrtS ik deenas no pl. 9—14 p. p.
Mp [apitolfl eeMIlm. DsihtveS pahrmaiņas dehļ lehti us isdetv. noteik. pahrdod wairak«s namus (ari atsēto, toeenibas) ar augļu-sakņu dahrsu un pļatvu Maldemarpili. TahlS, Riga. Blaumaņa eelS 16-18, ds. 17. tahļr. 83016. tvaj ds. 5, tahļr. 26762. Starp- neeki war peeteiktees.
Nosaudeta Pistole F. N. Pret l. pat. algu nodot Bauskas eeld Nr. 15, ds. 8
Treschd. uosaud. 1 br. damu kurpe. Pr. atl. nod. 1. pils. slimn., 13.-b bar. K. Laugal.
Waj teescham nebuhs neweena, kas manļ sapra- stu? Kundse, 50 g. to., tvehlas nop. pr. nol. ee- pas. ar turigu kungu lihds 60 g. to. Of. ar biogrāf, sch. ato. k. s. A O 7210
Wehlo» drauga toihreeti no 33—45 g. to. Of. nop. prez. n. sch ato. I jem 8t £ 7224.
Prezibu vidutājā ar plaschu pasihschanos, god. pakalpo damam nn kungeem. Of. nop. prczi» bu nol. nod. sch. ato. k, sem B A 6706
Meklē!» seetoeeti — draugu starp patstahtvig. damam wi-> dejos gadoS. Wehst. nop. prezibu nol. luhds adres. sch. atvis. kant. sem H P Nr. 7209
Intel, jannknndse at labu ahreeni. tveikaln, 21 g. w., wehl. eep. nop. pr. nol ar int. kungu. Of. nod. schiķ aw. kant. sem B O 7225. l. 12. okt.
18.
,Jaunais SļņaS" Nr- 220,
Ģeftdeen. 29. feptemSrk 1934. fl.
Ķirurģija u. oriopedif a ortoped. vingrošana Merķeļa iela Ka 11 Tāļrunis 20655. No pl. 9_i ;;3o un 4 ^5
fpca. eekfchķ. fltrn. La. doratorija mediz. isme- ^lejumeem. Peeņ. no S —10 un 4—6, Brihmi- tļag eeia 2 . T. 306 67. Dr. Silt. «Icki. fpez. «hdas un we»erift. flimibSs peeņem kungus no 9— 11 un 5—7.30 w. Dainas no N—11.30 u. 4—5 p. p. RigS, Aļvotu eelS K, ds. 1. T. 31250.
Wez-Mihlgrahwi, Em mas eela 26, peeņem walsts darbin. slimokašu nel. gadij., apdrosch. fab un priw. flimn. no plkst. ^8—9 un 4—7. Tahļ- runiķ 37272.
fpez. nerwu slimības, peeņem atkal ikd. no pl. ^—7 p. p. Labtfchpleh- scha eslcr 23. ds. 5. — T-Ģr. 30556
Atjaunoju fltnmeefit peeņemschanu. Dr. E. Andreas, ^Dr. med. uniw. Frei- jfcurg i. Br.). Ausu, degu- na un kakla slimibas.
! S. LACKT bērnu slimibās L. Maskavas Ielā 57, 10-12; 5—7. Tāļrunis 2-6-3-2-5.
Pahrtrauzu slimneeku peiņemschanu lihds 1. nowcmbrim. Dr. A. Asars, L LubanaZ eeļa 17.
Dr. Katnne Brandenburgs fpez.: ahbaķ, wen. flim., Waļņu eela 22, t. 20853. Pirmd., trefchd., peektd. no 5—7, otrd., zeturtd., festd. no 3—145.
Dr. ElMele Kusis atkal peeņem (feemee. fchu flim. un dfemd. pa> lihds.) no pl. 4—6 wak., P. Breescha eelS 4. ds. 3.
Dr. BJTNERS atjauno ttimn. peeņemsch, eek'chķ. flim., kuņģa un ff .rrtu flim. Brihmībns 6. L-4. ds. 8, eeeja no Mēr kta ceļas. T. 27777.
Dr. Andrejs Sars. Jelganm, Dihķa eelS 10, ds. 3. peeņ. ahdas un ļoener. flim. no 7—8; — pehzpusd. pirmd., otrd.. trefchd. un zeturtd. no plkst. 4—5.
Behrnu ahrsts priw. doz. Br. med. ©. ZļttttS. dsihwo tagad Elifabetes 77. ds. 1. t. 22388; pee- ņem no pl. 4—6, isņem. festd. un frainamas deen.
Peeņ. atkal flimneekus Brihmibas eelS 100, ds. S. 10—12, 3—5. vr. A. Kramers. Eekfchķ. un behrnu flim. Kalnusaule. Peeņemu atkal no 10. 1, un 5—6, Dr. H. Liwens. ahdas slimibas, Afpasi- jas bulw. Nr. 2.
Peeņemu atkal art pri- Matus flimneekus, Zr.Sch.Sļl«eņ Ģeew. flim., ķirurģijS, Marijas eelS 72, tahļr. 83634, 12—13; 17—19.
fpez. ahdas un wenerisk. flim. un laborator. med. peeņ. riht. 8—9; pehzp,: pirmd., treschd,, peektd. n. 4—y a ķļ otrd,, zeturtd, utt festd. B—7, Blauma ņa eela 7 lTerb, eel. st.)
Dr. 8. Emberg. f icj. ncrwn un gora fimisas peeņem atkal darbdeenSs no 11—1 un 4—6. Lahtfchplehfcha eelS Nt. 7. Tahļr. S404S.
JaimumsI
En«*olfiaria muižas Noliktava: Tirgoņu ielā 5
Peeņemu atkal ikdeen. I no 9—12; 5—7 , ! Dr. 8. MrkonMs eekfchķig, un behrnu fU> ! miM§, Brihwibas eelL i Nr. 33 , tahtr. ^90955, ļ No 1. JUcūra" i934. g. i runas stundas no 9— 10 «« 4.30—6, Cr. Mttens. B!aumaņa eelS Nr. 9. Dr. F. pecņem togad Ruhpneezibas eelS 1, ds. 14. Tahļr. 84525.
BaltEleklr. Bateriju uilementu fabc MOK& RI6A.TALR 22570^27588 $tak>aļcvs Ai*l CčudittA oLatvu<u \XtŽoļu / rw>
ļ Dezimalsmari, 250 kg., ! un stikla skapits l. pahrd. !Lahtschplehscha eelS. 12, ļ malkas^tirgotawA.
Peeņ. atkal primat- flimn. no 10—12, S—?
kuņģa un sarn» flimib. Dsirnatvu eela Nr. 58. Tahļr. 32650.
Siwju akmariumu pahvd. Maskawas cetd 53, ds. i. eeeja no Lahtschplehfcha eelas. Pahrd. friscera gai smas reklāmā, Waļņu eela 2S,b, srisetaivS.^ Srafijolama m a f ā) i n a „Prearex", <xt 0,4 s. fp. elektr. motoru, masleet., lehti pahrd. Brihwibas 121, ds. 12,> no 3—4.
Pahkot no 1. okt. peeņ. atkal slimneekuģ behrnu ahrsts Dr. F. Eliaschoms, Stabu ee'A 47. T. 96653.
V. »Si« fpez. ahdaz «n wener. fliīnb., Waļ»u eela 2v. tahļr. 22829, peeņ.: no 10—1 un 4.30—7 roaf-
6otiu lchrļte AZlNlļ liMorcn's peeņ. 9—12, 4—6, Awo. BLeelS 1- Z . T. 2Z0SS . Atjaunoju Peenemsch. sodu slimības un mahMg» foSu ifgata- woschana. Tahļr. 27108, k. Schmm!9ws Terba tas 28 , ds. 2. Soļu ahrste JUD0W!N8- Gmmmūs peeņem atkal. Maskaļvas eela 79, ds. 21^
Atgreesos. Atkal pe-eņemu sobu fl. un pag. mahkfl. fobuķ M. Wainiks TukumS» Tirgus lauk. 11, Saka kga nama, bļak. zeetu- mam. Peeņ. larĶarbn. fl. kas., Tuķuma fl. k. dalibn. un dselssz. dar- bineskus.
Peeņemu atkaļ soļu ahrste D. Tezs Aļ votu 13-a , ds. 14. Atjaunoju peeņnnschanu. Sobu ahrste 8. Switgals» BasnizaI eela 31. - Tahļruniz 96109. N o plkst. 11—1 un 4—5
AMe sodu flimt&as fl. Betgs BrihtviliaS b. Nr. 2-4, ds. 4. Tahļr. 21976,
BhrstS sobu slimibas Wl«dimirs W!gdortschik» ļvr.lns6.dsnt. Un. Berl.) peeņem no 11—12 un 4—5, Brihlvibas Sultv. Nr. 2-4, ds. 4. T. 21976.
Ņallldod ,iņņ«ņ»»ņ«>ņaņņņ Uhdenssahbakus leW Pahrdod Ridsenes eeīā 13, aporttm darbu.
SchuVZu un peiu^ isnihzinaschanu ax preparatekm Rntins un RatinļnS, isgatawotZ L, U. serumstcrzij^, Rigt, Peldu eeļ& Nr. 27. — LechajSļ ToMa eelk 1S.
2 fftaifU perleMu tepiķi pahrdod. Bruņineeļu ee- lā 8-a, ds. 6. Skaists Smirnas tepiķis pahrd. Veevr. Lahtschplehfcha eela 69, ds. 7.
BEIGTU nelcttr redsst! BEIGTU newar saost! BEIGTU newar i s - behgt! Mufchas! Us konferen- 3i! lGļudinajumS!)
Kabineta fclmjmasch. l. pahrd. Parka eela 4, ds. 8 3 , no 1 1 —4. Schujmaschļna, Singera, kabineta, pahrd, Retveļes eelS 86, ds. 9.
Schujmafch. kabin., masļeet.^ ļot; lehti pahrd. Kurmanoma 20, ds. 1.
Ģchujmafch,, ķahjm.» v- Gertrūdes 101, ds. 6 Rokas schujmafch. p. M. Aļtonaw a s 3, ds. 10
Pahrd. feiu adamma fchina. II. 5, I. Jelga- Mas fchof. 48, ds. 2.
Aditmmafchinaģ 3. un 4. kl. pahrdod. no 9—11 un 8—0, Stabu eel» 6 1, ds. 53
LATVIJAS ASMEŅI M7h.%usdik rrujaunavu ietā 8.^ Rok7^wehrPjamS ma- schina ar 200 fpol., labS >tahw., pahrd. LLiffendor- fa dfirnamLs, Ligatnķ. Tahļr. Ligatne 7.
Mafchinas, koku ePstr. pahrd., ri'i. beefuma un srehsmafch. Peepr. pee A. PamiljenS, Aluksnķ, tahļr. 99.
Galoschii wulkan. apa- rats, masleet., p. Krah- sotaiu -elS 16. ds. 83
Lentas sahgis l. patzrd. Bruņineeku 19, g aldn. Ģpindelpresi, masu, p. Os.fch.aw.k.s. T A 725S
Pahrdod. us jsdemigeem noteikumeem piln. dsirnawu komplekts ktveefchu b^ihdelefchanai tvaj rudsu rupjina^sch. un bihdeleschanai, darba fpehja 15 tonnas kwee- fchu stunda. Ofertes no- dot sch'is amises kant. sem B O 7122.
„Lanza" labības kuh- lejs Pahrd. par 18V0 ls, ar hnsfon siksnām, laba kahrtib^. Spoles platums 54 zoļ., buhtvetZ 1922, g. Prauļeenas JeschkSs, MihdusS. Tahļr. Prau- ļeena 12, st. Madona.
Lokomobile, pafchbrau» zeja, firm. ,.Garret", ar kuhļeju, ļabS darba kahr- tiba, pahrd. pubļifkS is- folķ Jaunlaizenes pag. Ģilakalnu mahjSs, fch. g. 19. okt., pl. 9 r. Tuw. s. pee Dawida, Meģlaize- nes pag. R-uhpneekos.
Rakftammafchļna ļehti pahrdod. Stabu ee- lS 83, d-s. 4.
Medivas ļise ļehti pahrd. 12 k., 2-st,. Dsir- naw u eela F7, d s. 2 8^ Radio aparats, 3 ļamp., pee tihkla, pahrd. Dau- gawgrihwaz eela 82, ds, 21. Apsk. no 18—21
Radio, masleet,,. Wef, 8-ļamP., 1934. g, mod., pahrd. Scharļotes eela 9. ds, 4 (pee ^Walde- mara eeļas) .
Rasetnķ Nichter S. P. ļehti pahrdod. Of. fch. aw. 'ī. L A 7096 '
Pahrd. elektr. ehdam- ist. lampa un gases pl. Elija eeilS 20, ds. 25, katru d. no 2—4, 6—9
dezim,, galda un mal- kas riņķus, jaunus lehti >pahrdoi», wezoz islabo un pahrsihmo?o. swaru darb- nizk, BrihtvHas eelS 79.' Tahļr. S1H62. K. BSļchmanis .
Dezimalsmari utt welo- fipeds mm) pahrdod, Biskapu eeTA 8, dsiyw. 2, Avehtdeen, no 10—i,
Ma Momobiie. 10 s. fp., 10 atm. 1921. g.. buhtveta, pahro. Tu- waķ. siņas Mentspil! — pasta kaste 97.
Masleetots 2 j. ii. mtors. 220 moltu, lehti pahrd. Peepr. „Ģinex", Lahtfch- pļehfcha eelS 76.
Pahrd. fuhzgafes mot. Deutz, 20 f. fp., par 1500 ls, ģen. 231-490 w„ 30 kwa, ar peederum., ^ par 1500 lķ, dsirn. gaņģi 46" tļ, akm„ par 300 ls, Wi- duzis, Pļawiņ^s. T. 67.
SuhKAes motors, darba kahrt., 40/50 f. fp. pahrdod. par 6500 "ld Alukfnķ, Ģihļa falbrikS,
Motors, laitvai waj ņ- nsluhk. derigs, pahrdoo, Karlines eelg Nr. 6, — Iohansona gcrraschS.
I kaldinatS ltmz-tĢnSs. tfchetrstuhrains, 40, 50 un 60 mm., kwehlots, —- pahrd. Gutenberga eelS 7, NilS Olsgard . Kmlll miM' Par peemehrot^im zēnam war dabūt ar peegahda- fchattu, Putnu ecld 21, tahļķ. 42231, . ,,
Tauplb. tratļfii., balto pod., 2 gab., lehti pahrd. Pernawas 21, ds. 17.
Tfchug. krahsn. l. p. Malisa eela 91. ds. 16.
si' " Pienāk, i'ela irvele. iaun. mustjros Par ietām cenām piedāvā tapešu tirgotavā k. Flnmentals Knnen ietā 3.
«u to, puSfmagaiS, lehti pahr> dod. ar usbuhmi mis. majads. Jlģezeema tir- gS, paļas galds 11/1 2.
Auto lim. Fords, gl. .aba k. p'hrd. Pe^pr. pa t 4209-o, no 6—9 tvak
Motozitts A. I. S. ar bl. wahģi pahld. Pee, pras, Gertrūdes 32, vs, 9, wak. no p^. 6,
Motoziklets, 500 kub, zm., pahrd. Masa Pali- fadu eelS 19. ds. 3.
2 welofip., damu un kgu, Ehrenpr. s.. masl., p„ Gertrūdes 89, ds. 17.
Jf^fķa ?nazgd rrMA MARSELES ZIEPEM „LE T®?ŽFL£" Izgatavotas pēc firmas
Darler-dc-Ro uf f 1© Marselle orlglzial receptes.
feenu un jumtu apsifch,, tumfch., 4 reis 5 pehdas, 50 sant., 5 reis 5 pehd, par 60 sant. gab., gaisch. pzr dasch. jļen., atgrees. glihti flihp. krehflu fehd. wif. must,, meb. gresnu- ma lihst. leela ifw. peed. Jaseps B-hrsiņfch, Uh- densmadu eeld Nr. 1, pee Peldu eelas. ļTroto&ra plates ļ Cementa preču ražot. V. Mende L.M2skavasieiā!40. Tā r.32893
Preedainķ ķeegeļi un pamatakmeņi lehti pirhrd. Peepr. Rrga, Reweles eela 76, ds. 6
pahrdod mescha us tvee- t-tS, ap 50 st., schķiļas, 1. >un 2. lab.; 50 st. rungu- ļit; 3 o st. saru, Ahda- schu pag. „Dsidrumos". Tahļruniz Ahdaschi 48, m puW. 8—10 wakarS, ^ Drunka^ Malkas"wesums Par 3 ls koku apstr. fabrika — Akz. Ģab. „Sunde", — LeelS Uhdens eela 11-23, tahļr. 39381.
Sausa
bes misas, weet. truhk. d. lehti pahrdodama koku 'apstr. fabr. a.-s. „Sun- de". L. Uhdens eela Nr, 11-23, tahļr. 39381.
MdIRU steidsigi un ļoti lehti pahrd. Reipolts pee Ro- paschu staz . N r. 38. Auto, moderns, 7.weetigs, li- musins, steids. apstahkļu dehļ pahrdod. Of. nodod, pasta kastite 181.
Ģchewrolets, 2*/a ton., 1934. g., Zn ternational 2'/ s ton., leet.- Fords weegl. un 7-w. limusins (taksis) lehti us nom. pahrdod. Ņemu apmaiņZ. Peepr. pa tahļr. 20530, tikai no p. 9—10 u n ^ 19— 21 2 nuto „5vtrtt" us no maksu 5 lati ned., Ho- spitaļu eeļa 12, ds. 4. Tau-riņ.
augstākā labuma. Liela izvēle. Dabūj. priekšstāvniecībā ..Tecbao-Agentara" E Christs, Rīgā. M, SmilSu ielā ?f2 I Tsļr. 22532.
r
Motorwelofip. 160 k. z. l. pahrd. no 9—12 Kr . Barona 44, ds. 14. Kgu melosip. pahrd. 50 ls Allaschu eeļS 4. ds. 11. Sarkandaug. Pahrd. dnmu un kun- gu diwrit. Jēkabpils ee- la 14, meikalK,
Atsperu raspuska ļehti pahrdsd. Kareiwju eela Nr. 1, ds.
Lehti pahrd. m. rafp. M uh i fa.'a s 36, ds. 10. Pahrd. iveegla ormaņa rati »n sirgi. Apskat. no 6—10 r., Pokrowa eeld Nr, 10, ds. 27.
Pahrd. rokas rati un fchujmaschina Gertrūdes eelS 121. ds. 75
LaiķkA rafpfīt pahrdod. Maskawas eela 28, ratu buhwetawS.
Rudsņ draķīga lKbiiļMķļ A. MA lnirffi Matifa eela 67, fahkot ar 30. septembri
Labas sugas kumeļfch pahrdodams Kareitvjl. eelS 1, ds. 6 .
EilM
pahrd. Martas eela 5,
Pahrdod. weegl^ orm. sirgs un rati L. Ma- s?aw- .'s eela 128, ds. 4 2 first vĢdĶ.. 1 fmag., Hofpitaļa eelS 34, ds. 10, waj fkahrnr.
Sirgs pahrdod., der. katram darbam RojusalaS eelS 21, ar tr. 5 lihds depo
Sirgu pahrd. Peepr. L. Maskaivas 101, ds. 7
Jauna gruhfn. sugas gows dsihw. p. d. pahrd. Torņak., Arļcttvas eeļa 30, lds. 1, eeeja no Ro- beschu eelas.
18 gow., eew., jaunp. un gr. p. Matifa eela 54 GowiS lehti pahrdod. Dfirnawu ceīd Nr. 121.
Pahrd, sug. ahsis Ka- reiwju eela 1, ds. 8 — pee kara flimnizas. Peena kasa pahrdod. Mahlu eelS 12. .
LeelaS Emdenes sofls pahrdodamas waislai,— jaunas un wezas. Bol- derajS, 'Bruhschu eeļa Nr. 2-6. ds. 1,
Kmp« un lihņu malu I ii s pahrdod LigatnS, Ķopu siwj-rudsetkrwS. Tahļr. ^igatnS 48.
Ģklristt garfpalw., far- kanbruhni un melni Ģkotijas ait„ suņu ku- zeni ņņ kuzite, ihstas sugas, no godalg. wez,. pahrd. Imanta, Rikscho- taju eela 17. lin. 12, autob. S1
2 mehn. weKj kuzeni- takfchi, f u g a i, lehtl pahrdod. Mafkamaķ eelS Nr. 102. ds. 1.
Ailgora kaķtschi pahrd. un runzis jvaifla; dabui. UnijaS «eļz 42,
baltee AngoraS kaķifchi pahrdod. Mcrldemara ee- la 63. ds. 5.
Jhsti Sib. kaķischi p. Peterfalas ee lS 5. ds. 15 ««HBBBRBR»»»»»!: Laschlļdi iitlloi nseiļiūcs pusmuhjcha fl., wehl. ee- pas. nop. prez. noļ. ar tauteeti lihds 25 g. w„ manta, fchķira un kahr- ta nekriht fwara, weeni- gi w. daiļu aug.. Luhdsu atf. wis. nop. buhsim laimigil War ari starpn. fneegt pakalp. Of. fchis am. k. L D 7094 Eegahtņos wehlos eet pee nebagā tas, bet mihļas lauku seltenes. Esmu ap 35 g. w., fl. aug., ar labu darbu un algu, fatizig. dabas. Raksteel nop. pr. nol., nenoschehlofeet, — Riga, Galw. pastā, fark. kr. lot. biļ. Nr. 47359 us- rahditajam.
Mater. nodrosch., mezaks kungs, ar augst. fkol. is- gliht. un labu fabeedr. stahw., wehl. domas is^ mainit ar simp,, maigas dabas, isgl., Musik., ma- ter. nodr. tauteetem - namihpaschn., wez. no 34—40 g. Flirta mekle- tajaS un fchķirtenes is- flehgtas. Nopeetni do- matas wehītules luhdsu adrefet lihds 8. oktobrim fchis awises kantori sem A. Ģ. 7118.
Nopeetni! Zik ilgi weena eesi, kad makars nahk, — ko fmeet? Ar draugu ta? pateefi, zeļfch ihfaks ka- tram fchkeet. Nopeetnas dsiļjuhtini maigas da>bas — dsih- wez pabehrns, intel. pa- slaida aug. 44 g. w. at- raitnis ar mnsg^d. pui- siti Neds., nesm. ar ap- mehram 3000 ls eetaup. Noakleekami wehl. air. rakst. peemehrotu mam- miņu — dsihtves drau gu lihds 49 g. w. Atbild. Meenigi us nnp. ar pa- reisu adr. tvehst. (Brih- dinu — a^riga fk. man naw). Ķlufuzeefch. ga- ranteta, bet kas newar dahwat samu — lai ne prašas pehz otra ustiz. Ne skaistumu es wai- aa meklet eetu, bet to, ko ihstaiz — saukt par labu war — lai fa- sneegtu ta muhscha ree- tu: kad tewim es, — tu manim labu dar. — Of. n. fch. aw. k. sem Nopeetni 7159.
Leelakas koppeenotam. WaditajS, 80 gadus to., ar nodroschin. stahwokli, toehļas nopeetna prezibu noļuhka eepasiht. ar da- mam, lihds 25 g. i». — Wehst. ar fotogr, un ihsu biogr. adreset RigS, pasta kantori, pastk. 380. Fo- togr. us wehļeschan. suh- tis atpakaļ
NoklihdiZ kaķis, balts ar meļneem raib., ķļnu, kuplu asti. Mati- sa eelas Nr. 40 rajonA. Atradējs saņems pateizi- baģ algu. Pasiņo