 „PEftUIN". Ar „PERUIN M ziepju un krēma palīdzibu damas viegli un ātri iegūst izsmalcinātu jaunibu un liekas par 10—15 gadiem jaunakas par patiesiem gadiem. Pieprasiet attiecigos veikalos „PERUIN" krēmu un ziepes. Cena Vi dozite krēma . . . . Ls 7.— ,, Vj ļļ g » « » » Ls 3.50 1 gab. ziepes „Peruin". . . . Ls 1.30 Vienigais pārstāvis P. Putniņš, Kr. Barona ielā Nr. 63.
Pahrd. Stella gaterģ 24" pl. rahm., apsk. Smahrde. Pikuļu mahjas. Tuw. siņas Jelgaw6, Bauskas eela 10. Turp. JelgamS pahrd. loko- mobile, GarreI firm., 8 s. fp.
Kuļgarnituru, katls Kleitona, 8 s. sp., 4600 ls, pilnd kahrtiba, slimības d. steids. pahrd. jķuldigas apr.. Smahrdes Meschmui- scha, pee W. Grinert, tahļr.2
Melderu eemehribail Apst. dehļ pahrdodami leet. bļhdeļmaltschi 11" X 16". Peepras. Dschuhkstes - Pee- nawas dsirnamas 4 ķlm. no itaņ. „Apschupe".
Motorlaiva 2NX4'/-X2V2' ar kojiti, S PĢ.. 12—14 ķlm., ļoti lehti pahrd^ Bulļo?. Neseknes ee° la 7. Tahļr. 262.
Pahrdodama fulgarnitūra pilnd kahrtibd, Li ,^400,—. Peepr. Leenes eelS 9, rak- stamleetu weikal6.
Kulgarkitura lirgeļm Mma 5 s. sp„ „C.arret" sirmas, teek pahrdot!» mairaksolischa- na, fch. g. 31. jul., p. 10 d.. Smiltenes pag.. Putriņa m>, ļtaz. Stasiņi.
PchrS. Kombinētu slullstli Knlmzu 300 litc. tilp.. meenkahrschu kuļmiizu 2B0 litc. tilpuma, VZestsolija separatoru 800 litr.' stundS. Peeprasit Ma- tisa eela 8S -a, peena tir- gotar^a Grabens.
Pahrdod. Kuģis, dimmasM bureneeks „Kalļis", brutto 89, netto 58 tonnas. LahdS 27 k»b. asis malkas. Lecļots no 1919. g. Apskatāms Ekspor-- ta osta. TuwakaS siņas Herman Bauman un Ko. kantori, Ķemcrejas eeld 7-9, mhļr.: 20287. 83802.
WWii dolāra, KO 10 liddķ 50 litru
par beskonkurenzes zēnam peedahmS Z. Kroeger. Laipu eeliļ Nr. k, Tahlr. 22550.
MuliiotGcnds im^Dru firmos Enk Anton Sers
m m
M
Sporta motorlaiwa (autolaiwa), lehti un us is- dew. maksaschanas noteik. vahrdod. Tuiv. siņas tirdsn. s-ba Autotcchnika, Brihwi- bas b. 1. tahļr. 21452.
Kartes
lehti baBttintridS Brahļu Karr koksahģetawa, Lihbeeschu sala 7-9.
Kalti
nevahrspehjami labumS un isturiba. Peeprasit misurl Jhsti tikai ar siwi. Pahrstahm» NILS OLSG^RD NigS, L.Grļhzlneeķu eelS 20
oscha, ofola un behrsa. Vi» sado labuma un lehtee see» nu apiischanai, kd ari ahr- seinju medelu gresnuma lch» steS, frehfetaS u. greestaS u. krehslu sehdekļus wisad. mu» sturoS peedahm^ Jasep» Vedrsiņsch llhdenswada eeliļ 3, starp Grehzinecku un Peldu ee- lom, tahlr. L1M8.
Skaliņi buhmem dabuj. katrd w<ķir. Midsemes schoķ. 83-a, pee Feniksa, darbn. Pecsuhta ari us prowin^i
Schgu (fiai&ss wair. un mos. pahrdod W. Jelgawax ttiH Nr. 12, ko- ku sa hgetama.
Kurw>u llnijdroķchka ņn 2 atsper» galda rati pahrdodami Bruņrneeku ee- lS Nr. 45.
Nokas ratiņi, jauni un leetoti. pahrd Ma- lkamas eelS 41. ratu bnbtvet.
2 rakPuskaS, jaunu schujmaschinu, sedlus, jaun» motoru, 4- s. sp., d?h- ļus, logņ ralimj., sirga ļeet.. pahrdod. Jomes eeld 1, Ma- joros.
Pļaivas mehslotaS, uf masds JugkaS, pee elektriskds eestahdes, pahrd., nopļaufchanai. Pee- pras. M>rnkaS «»nĢn mah. jds un pirmd. no p. 4 Rigd, B-ruņmeeku eelA ?5-b, ds. 4
Pļava Mhrd. Mlmķch. X puhrw., pee Dreiliņmui- schaS. Peepras. Karline» ee- lS 17. ds. 4, tahļr. 91895.
mās in liraMsEDMltoo]] Fisdier S Co. no lveeglakeem lihds smagakeem ļ'veem, wir> poschanaS garums no 500 —5000 mm. rmollverlvjrms. llļttrllrbjmMims. ti ari zitaķ metala avltraļida- ļlhķlms mlkslhikllz. frelmaschinas, fchtanzes «n schķehres, preses u. t. t. Gfinlir&a avstrOdZl- ļAms lnMinas. peedabmd no noliķm» was un us paiuhlijuma leeld īsrvehIS un par lsdemigam zēnam IM.II.WlUl>. sen. W. Fiedler un Ko., RigS, L. Meefneeku re- lS Nr. ». tahļr. 22532.
Ģausi dchli behrsa un preeschu, pahrd. Ģihmaņa eela 3-a, ds. 11, Ģarkanbciuņama
BuhwmaterialS no muischas rijam, lehti pahrdod. Nurmu muischa, Naukfchenu pag. Tuw. pask. turpat pee Sumenta taa,
Laukuma ntbrihui. dehļ lehti ispahrdod per 7 ls asi sausu schahlv un latu malķu, Koblcnza ko- ku fnījfl., Mehschu eelas gala T. 22431, peepr. pee sar^n.
Bļauia pahrdod. nopļauschanai waj axi pahrdodama, 9 puhrw. pee masd» JuglaS. Peepr. Ropaschu eeld H\, toetl. u» fttiehtb. no p. 1 pļamds. P l a w a S 34 puhno. pahed. var Ģ ls. BcĢiteS pag. Aml 'l mnbja. Sirgi pahrdod. Matisa eek» 1».
Mlamee sirgi aissargeem p. g. sazihkschu usmaretaji, isdemigi pahrd. manļschd. Bulduros, pretim stacijai.
Sirg» un Plat^ zēla raspuska pahrdod. Dsirna- wn eeld 8. ds. 10.
SIRGI
u« kehwes peenahzis jauns suhtijumZ, v ahrdod. Terbata? eeld 5. SirgS derigs weeglai un smagai brauļschanai, pahrd. Rewe- les eela 59, ds. 12.
LeetS ijiu. Jgaun. goivis, jaunip. un stipri gr.. isdod 14—25 kr. peena d.. pahr» dob. Dsirnamu eeld 121. Gowis, jaunp. un gr.. p. tf'b. 14—22 l. b. pahrdod. Matisa eeld 54. Gowis leela isiv., jaunp. un gruhsn., pahrbob. Mal- meeras eeld 22, ds. 14. Goniis, jaunp. un stipri gr., nup. eew., lehli pahrd. ^ Malguma eeld 3, eeeja no Akmeņu eelaS. Goivis, jaunp. uil gr., pahrd. Mmeņu ee>ld Nr. 8, ds. 21.
Medneekeem pahrd. putnu sug. kuzes 1—1^ g. w., gl. sp., raiba, dreseta 1—10 m. angļu la» lverek., god. wez. Peepr.,... Malmeerd, Nikolaja eela 15, Ed. Miiikleram. ^hsta wilku sugas kuze ar 3 funischeem pahrS. Dsi^» nawu eela 42, ds. 6. no 2—8 un sivehļd. no 8—2 deena. Wilku suns lehti vahrdod. Zlokas eeld 36, ds. 7.
Eewehribai! Wilku sugas kuzeni stihr- asiņu) wehl daschi dabuj. pee Dehritza dahrsneezibd. Pleenzeema eela 1, auto 4/ vee Plefforales kapeem. Dobermaņa iugaS kuze valirdobama Kr. Baronot eela Nr. 72. ds. 3.
2i
Judums" Marijas te 14 Nr. 72, Dļalti» eela» ftmj*».
>,Jav«a?o Sļņu" peelkkums Nr. ļM.
Ģestdeen, 80. ļuTIļd 1929. g.
MllllMttvM'. mm- 0» lveļll» tneiiois AĪIDVM S" it>pa>chneek» A. Hoz<. Marijas teli 72, Matiia eelaS stuhri. peedadm^l par ļoti lehtam zēnam
,.Audums" Marijas eelft Nr» 72♦ Mņttta eela» ftuļet
Nedalinala DraUim Ls 0.63 mtr.
cbl. ar ch
19 Iii. dlll, neb. JibIiiio oq <*. 3« U.7& mtr. 4fc»CJar>et!
Ieela neti. dlllbna Cs 0.96 mrt.
32
rbt ar>ch
Palagu dtlllm. mblll. rbl Ls 1.54 mtr. ^N^artch
Mllļ>W0lW5 Ls 0.70 mtr.
25
rbt. ar'ch
Kungu lvirskrekli, i Qs^ perf., 1. lob., 24 3.80 rM. A
Kuntiu mirskrekli, '"iftfrs. mob., no 2i 6.— rM.
Kmu naktskrekli. balinari. no Ls ž.90 rtļ.
145
Angļu pusMeļilis -zcirbļ. Ls I.— mlr. anch
Logu oilfiari, kongresa Ls 0.68 mtr.
Mani. liļjiis "»»• n»een(r. un miift.,88 t.82 m. ac '®
Milnas kleilu drabna \k\ Ls 4.06 mtr. «J art ®-
NllNiUkS *ic: rb t Lķ 1.— mtr. ^ ar,»
Mebeļu drahm 1.50 mtr.
Ellimins, toli. SlhMiz.7^ rb. Ls 2.20 mtr. ' ^ flr ®-
Mehleķu drabna 11\ ^ Ls 7.70 mlī. J at '®'
Plklagii drllhnļl. balln. Ls 1.90 mrr. ^c)ar>»
SļrM. kreļilll Mm r>c ^ LS 1.— mtr.
Ma batists 40^ Ls 1.30 mlr. »r,cb.
KMMina ĪĪI)DS JB«i rbt. mi>b. nxrf. kr., Ls S.26 mtr. «JJ 01
Lmeļi. ļKlinalee v>, Ls 0.92 mt-r. OJarfdi
betons OA Ls 0.73 mchr. *-' yj at *
Spals, balts un krabļ. Ls 2.50 mtt. sV «'*■
Nke gultas segas, balt. ^ Cl 5 30 flab. tUJ ®
Peli!» un malt. dtafina on rbt Ls 2.52 mm. VKJ ari«b.
Lķ 0.92 mtr. 00 ar »
Vilnas mati. loeeo. Ir. % ^ LS 2.94 milT. lUJ ar ch
Būl Q«U. feg. ar lat. abā« flljfļ rbt 011 es labi noftrabD i's 19—g " a «-
^unqu amkllļībikses, i sn pilē, no L« 3.— rbf.
kungu lefies Ls -.50 rbļ
Minu Hom sekes a 0 Ls 1.20 tbt.VV
Mliķjlltee Hamu KreKļi 7<> Ls 1.50 rbl. * "■*
Kungu ttttļili, 11 n nebnl.. nc Lķ 2.20 rW. A i v/
kungu M \ū ļllites zf) no Ls 1.— rbļ.
Dainu Mv lekes cn wņ kr.. L» >.«0 rbļ.
Amu kombinejas, pnmu i on notu", ar >p>z. Ls 3 80 rbļ 1 'V
fiunnu bikjes, i neftafin. no Ls 2.10 kbļ
Homii triko ieies ^ Ls -.70 rtl. J
Damu ttiko bikķiles zr Ls 1.10 rbļ.
3ih&o diksites 135 Ls 2.70 rbļ.
tt| prominzi pa pastu isfuhta pret pchzmatfu ne tikai wccn fchcit minetļis, bet ari daschadas zitaS manufaktur-, modeS un we- kas Prezes Par misļrhtak^m .^nam.
Drchbju atlikumi tcek lehti pahrdoti. Luhdsu eemehrot adresi un apmeklet.
mm
sw
Visur un vienmēr smagie automobili MANCHESTER būs nepieciešami kā darba vāģi.
Kulšanas laitai lijis Jļļ piedāvājām no k