StmmttA «Ģ 8 r«t.
Z
A
— Abvuķschsna» ««ksa: fs 1. meija or pceļuttifdiar.u 8} 1 meķntfi . . . 90 rbl. t-1 . „ 1 . , . . , 75 „ us -hrsļinem ,1 . ... 125 ,
Redakzija un kantoris diigi, ķeelajS Kalēju ttli 9lt Kv, Lieļiwļr> eelas ftubtl. ļ redļlkzijij 2-18. redsktvra ķabiņ»tatņ 2>N
kantorim 2*69
97 ķklMdttv. 2. llllZjS. 1921. pR # WttUpilds«it«» ģtdķ
ijil-l— SllklMļMi M(ļi; 1. lap. p. 2vrbļ., teksta IS īdi., flud. doļS finnņ ņn ispreezu jlud. S rbļ>, pahrļjļļ sļud. S rM., tort» s»ehļ« pļed«hwaj. » »bļ. we«nftkjiau petit rindiņ» d»/» pņdtnajņmu nodokli». Ahrlemt» <l«din»j«ņi 100°/o dahrgaļi.
Ģ
ikdeevlts V ttlf vkikļs.
Jirma laja Dvibas KjzS. SatwerfmeS Sapņlzķ. Latvijas suverenais saimneeks — L ^versmes Ģapulze vakar — 1. maija 'wchliju >awa darba sahkuma l. gada- ļ3ļ.vnu. Ap plksj..! satumeem isgresnota -ebschu sah!ķ ,a!asijas Augsta nama lo- z-kļi. Zchoieij wiņu starpa daudsu ?uhkst. Kreisa puse sehd tikai pahrs lemtam: l. niaiza sapulzeS tos ais- gan Eksplanadķs lauļa, gan pro» izķ. Ar: piahws skaits labas puses 0?putatu a'sbrauzis sāļumos un fo- Ķ'ZkS. Pchz pīkst. 1 w a l st s p r e » i i d » n t s L. T s ch a k st t pa» Ahrkahrtcja ^ehde attlahta. Aug. iii godatee ļungi un kundseS! Pehrn, k. maija, pilmo reifi LatvijS eeņehma lutelu ihjiais sain.ņeeks, kuru suh- ļ •<' viza tauta. Agrat Latvija valdija eekarotaja teesibam sirejchi saimneeki ' tautas piljiroaram. Ari TautaS pa» saitei nebij ļeefibu, ļuraS bauda schi - ! zfta sapu.'zc. Echis teefibaS usleek > iai ,mc>guS peenahkumus: no- ' h r l o t u n n o d i b i n a i salsti u i i a i f » 1 a i •
{ f c nt.
Tanti,
kura
f muhS .• s; jrļ? ļu^vijufi/ ļstaji» rb : tnun\Ķ ■ te4 aibiidipu un spreedis ttesu ».»MSaļilv--L«riuļ.- • v .« $ a p -f.i a a lai ir mubsu lya« %Mt$ ļvalsis weido>ch-:nas un nokahrio- chanas darba. Gad>Z padari-' iciž NttJ ir deesgan plajchs. ^<>ture!as 79 sehdes 2 iefijSs; I. ^es. — jehdeS, II. — 19 un III. — 83 f. i >.eņķmts dl likums, fuiu starpS ftsati* ■j;iS agrārreformas likums, eeropnati. '•& tikumi — 1 apspreefti 16 preprafijumi v-'i 18 jaulojur.nl. DrihsumZ nares ap- ķ ī.~ "
ļprecst valsts satwersmeS likumu. Do- majamS, ka Ģ a t w. Ģapulze tautas weenprah» tibaS simbols sche pehdej reisi pcemin {alvu gadadeenu. Atlikuscho darbibas laiku puhlesimees, ka kopdarbi» ba buhtu wehl labak attihstijuses. Muh. su peenahkiluls — ueseht nai-, d a sehklu. Tauta sagaida no mums r a s ch i g u darbu. 9U» likuschos brihschus mehģinafim darit wisu tautas labumam. Tad presidents pasiņo a p. s w e i» k u m u s. ToS atsuhtijuschi Latgales dilv'.sijas karvimji uu tvirsneeki. Kult. weiz. beedrlba, walsts darbineeki Bauska^ Aisputes.beedr. un organ., Medizinas stud. saw., Leepajas latw. beedrļba, Ludses pilschta, Bauskas ^ skolo» taju beedriba, Jelgamas isglihtibas beedrlba un valsts kases Bauskas no daļa; mutiski apsmeikuschi Igaunijas un Polijas preeļschstahwji Lattvija, bet per- sonigi Ģomijas suhtnis Siltvanders, Lee. tawas — SchauniusS un Leetaivas Satw. Ģapulzes lozckļi. — Walsts presidenta runai seko malsts himn a. Pulkst. Va2 switligo sehdi slehds. Ahrpuse walsts presidenta persona Satw. Tcivulzi apstreiza pils. gqlļva S ? b i v t o a L. Wiņsch atļfaiaž jif nostaigiTltem 2 posuieem rcctjiž muh- jcha un ijfofa pahr eezibu, ka ijcesiut zauri ori trejcham — irissmagakapi malsts saniineeziskas dsihnses tapschanas posmam. Zildina presidenta gaisch» per- sonibu un apweenojoscho raksturu. No- wehl saules muhschu. — Augstskolas soimes wahrda rektors F e l s « b e r g s atskatos us pahrdsihvoto mceru un darba gadu. Usaizina darit radoschu darbu. Ģatw. Ģapulze aira- d'nse formulu: wiju apweenoschanai wee-
»a valsts dalbS. Ja tas b«hs seķmigS, paaudschu paaudseS smehtis ta darita- jus. — Ģild» pre»kichstahwis Ģe hja nowehl presidenta» ilgu muhschu, strah» dojot walstS ļabS. Balsts prestdentS pateizas suminatajeen!. Daudsee tuhk- sto schj,. k«s saputzejuschees pee Ģatw. Ģapulzes, dos spehku un droschibu tah- lakam darbam. Ari jaunai valstij, ka behruam jaiszeesch savos dehrnu slimi- bas. Brt tas «edrihkst atbaidit muhs no usupureschaņas valstij. Atrodot at- balsw «jsp!aschaU sabeedribS, valsts ari pahrvaris ķ?imneezistts ^ruhtibaS. Mchlefim visi Latvijai tik jauku nah- kotni, kahds ir schiS jeedoņa rihts! — Pe^ volstS himnas presidents I. ? s. ch a t st e apstaiga manifestazi- j^as garSs ķindaS oo Ģatto.'Ģapulzes ehķaķ pa Jēkaba eelu gandrihs lihds Ņszvnpltļņ teātrim. N. t'. « . gahjeeņi. Beedrtba» uy daschadas orgatīisazi- jas sahka ap plkft. lv rihļa sapulzetees Esplanādes ļaukS. Drihs visapkahrt laukuma» nav vairs nevrenas svaba- das «>»ctaS. MiĢ peeejoS un apstah- pahrpilditi. Ktkst.^/,t2 gahjeenķ eescchk ļustet«H us Eekschleetu ministriju. Sad g»hje?W peen» gals sasneedsis E«ksch!k»tu ņi!N!ftriju,,^1rs atstahja tikai Esplanādi.. Zīs. dschvam puļem gresnota dviļona parahdas eekschleetu ministrs A. B e r g §. Piļsehius valdes lozeklis .83 i Ķ t J i w ļ ch . a^sveiz ministri, Ģsrahdidams, ka RigaS pjlsehtas.eedfih- ļvotaji bes tautibu isschļiribas apveeno» juschļķs godināt tautaS gribas isteizeju un? Latvijas veenigo saimneeku — Ģa» tverjmts Hapulzi. A. B e r g S pa» teizas ļtlanifestanteem, ka tee Ģatv. Ģa- p uizeH svehtko s na v ais mirjuschi ari
valsts dorbikeekuS. Savu usbuhves darbu varam titrpinat, atbalstoteeS us tautu. ĢchiS sviņigaiS gahjeens. schee tuhkstoschi zilveki un ftaltee karogi lee- ziņa par to valstisko apfiņu, ar kņhdu Juhs sche nahkuschi. . Lai dfihvobrihva Latvija, lai dsihvo latveejchu tautai Ar mufiku manifepanti dodaS pa Stabu un Nikolaja-eelu tahļak. Nikolaja celd pee frantschu preekschktahvneezibas gah» jeens , brihdi ^ apftahjas. Musika ispilda Marselzefņ ņņ gaita turpinās. Apmahzees laikS pahreet leetu, bet ma» nisestantu skaits nepamafinaS. Pee Ahrleetu ministrijas mi nistri apsveiz - valstS «ņ komunalee- rehdņu vahrbit- Ktaitse «n gahjeena vahrdS studentu padoņtS preekschstoh- vis JurevizS. Ahrleetu ministrs S. M e i e r o viz s, pateikdamies par apsveizeen», aisrahda, k« LatvijaS Vai- stij ir divaS leelaS svehtku deenas : 18. novembrS — LatvijaS dibinaschanaS deena un 1. mais Hatversmes Ģa» pulzeS schuhpla deena. MumS javeiz vehl veen» usdevumS — jaunradischa» nas darbS. DarbS/ lai «i buhtu rakstits us sorkan-balta LatvijaS karoga. No Ģatv-iĢap. gahjeenS apmekleja mi- niftru-presidentu. Stigas pilfehtaS «ahrdS ministru, presidentu apsveiz RigaS pilseh- tas valdes lozekli» Mmaņs. Ar ihg» nunv» runatĢ peemin usbrukumu mi» nistru prefidentam. Ministru prefident» apsveiz vehl no LatvijaS tirgotāju sa- veenibaS Upeneeks, Latveeschu jaunot- nes. saveenibas Schops un ņo Raziona» las jaunatnes saveembaS Steinbergs. Ministru prefideņtS Ulmanis pateizaS runatajeem, aisrahdidams. ka pagahjis gads zihņ» un gruhtibu, bet ari usvaru gads. Wehl nesinam, ta isvehrtiseeS faimnee
meem un fal^ļahņom flat«e!ml, tolhdu, kah, da nav jipchjiga pretoteeS ņevĢamļ... » . (Turpņļak wehk.) Semes svvebtiba. >n«t» ««««»» i No norvēģu ņalolia» ļulksjust 8. Eķalb» (Turpinājums.) Ja, protams, gan, nogu- rmnia sihme» viņS Vij mana-- tnļas, bet ne tahda mchrs, ķa tas ko no» schmetu. Mņfth tii saļot vehl bij pilns mļflS veĢeliba» «n ņeisleetota spehka tilpāt kli vwņ, «ņ w«HN» «msaras kop» dsihvS vursch ari ņo smvaS pcheS eelika n« mlasak maiguma Li viņa. Bet nekcchda leelaka krcchschĶna tvaj daiļuma nņņS ņebij? Ne. Un schini siņS viņa bij pahraka par viņu. Fnge- rai laikķ schad.tad eenahza ari ka viņa bij redsejufi zitus varenākus, lvihrus smialkil» drahnSS, fpeeķi ļoķa, kungu» ar kabatas drahncknv un stihv^m apkaklēm!, ak schee pilsehtas kungi. Wi- ņa tadehļ novehrteja Jsaku veenigi pehz ta, ka» vnlsch bij, sakot veeņigi pehz viņa nopelneem, ne vairak: nKņsch bij lĢuvmceks meschit; ja vinaķ mute wi- fu laiku buhtu bijusi kachrtiba, miņa ne* kad nebiihtu viņu ņchmvsi, to viņa ta- gad sinaja. Mahjas, kuras viņai tagad bij,