u be«- drilbas saķmnĢtveļMi p. 7 todf. Tfchoeķuvļcckna, 1. NmjK 6. Latw. zeņtratts turistu beedribas sMmPja u>s ĢaEm un Broģenoeim p. 2.16 p p. ar MAģeenu. Besp. Latwijas atbrihwotaiu beedribas kcm- Kerts -baNe p. 8.3O wak. L. Pestifchauas armijas gariga ftupiKM p. 7.30 wak. GKsabvteS seila 81. Raiņa gimnasijas audseķņ» eMuvfija «s Kcķnefi, Pehrfi un Staibwragu — p. 11 wak. Latw. soz.-dem. strahdneeku partijas 12. «ij. ķuiltu>rkomiche'j« ifbraulkums us Ģigulldu p. 9 to. ar Mklģovnu no Tfthoeķu«Mn« stacijas. 18. a«gwst!t: Jļchņ» Seemeļneeļa PeemiņaS tvakarz p. 8 Dailes teātri. Baltijas aiftvehstures konferences daRbneevu um Lackviu Moll-oga» besdriibaH stv-inioa fe^e p. S wak. uniķtversichcrdes mda. Pl. 8.90 wak. Mvln- ffaiļkM nama — Mvw>erfi«des un ovMmisazMs rilBoiais rcmM ahr^emzA sķtnveļeeim Rigas apriņķa 2. eez. pamatfkolotaju konfe- renzes atAahfchcmia p. 9 r. Valsts PamugsMS.
Peemiņas plahksne Majoru uguns- dschsķjccm.
Gkultes krahj-aisdewufabeedribas 20 gadi.
3
^ •.**" i- inTļ)" >- "-«ci.' < t:\ r " ļr^Jjr
% >
1 ' /ii.""'». f" >-4 t "r 1 ^ 4 j ' n ** s* %: ' i.h; * ļ. i * * sV l • x.'- .> . 5
' - r-j ■ \ j ■ i ) \Vi •»i \/;?J \ \VV /'•/ / I \ti i i - \ j X - / * J , -ļj 1 A \\&f l.» I - .U/v-;, J i -:J J l.J . 4 A
v*
v
Mīffs
Jnsch. Kārlis Ģchmidts atskatos us 25 gad» b«NA bibu dselsszeldeenestli.
Mefelibaz d-ta «izevirektors v?. MakfimiliaņS Dfchonsons atstatas us walsts deenesta nokalpo- teem 10 gadeem. Dsihwi peedalijees MeselibaS dep-ta noorganiseschana un wiņa ismeidofchanS Mehlakos gados. Pagahjufcha gada noftvineja 3» g. ahrsta darbibas jubileju. WisuS schos gaduS strahd^ ka ahrsts Walsts darbin. zentralS am» bulanzķ. Somu pergamentpapiri ļoti izdevīgi piedāvā liv. Benīamlo rakMieto IMM. Andeļn ielā Ns 12. Ģimenes dsihtves jaunsaimneeki.
Majoru mafaras brihwprahtigo «gunsdsehfeju b-bas 25 gadu jubileja riht. usstahdis dibinātāju peemiņas plahksui, kuru pagatawojis koktehlneeks L. Negūts
KaseS wali»e, padome uņ rewifljas komisija; no kreifaS fehd: Putniņfch, Peterfons, Legfdiņfch, Grube, — stahw: 2. — Benjamiņfch, Gruntinsch, Kruhse, Talbiņfch, NluPS. Kafeers PetersonS »u preekfchneeks Legfdiņfch uokalpojufchi kafk nepahrtraukti 20 gaduS. *■ Rets atradums Ģaleneeku senkapos.
Peemiņekļ» tvaldes archevlogifkaS ekfpedizi- jas waditajam N. Cchnorem laime>e«S atrast Valeneek» senkapos, Neseknes apc. Makafchanu pagastS, retus preeksch metus — 6 kabiu riņķus, kas atgalidina Jgaunna un Seemek- tmbfentč pasihfnimis platl ifbubtuS ruku roras — aproces. Ģchahduz kahju riņķus min pehtneeks Krufe, bet li hdffch im toH ari L a t w i- jas kaimiņ-S ņebij ifdewees atrast. Paleneekoz fchogad ifpehtiti «miraki 2.
un 3. gadsimta fontu zilschu kapi. Eeguhts daubf interesantu un wehrtigu fenleetu — faulifchu un fchkelīrfchu saktas, dselfs kaplis, spirāles aprozes uu gredseni, spirāles gredseui ar tschetrstuhra «n segmenta we,diqu greesumu, bronsas un apseltt- tas stikla krellītes. Ģporadifko ogllfchu atradumi ugunskapos leezina par plafcheem apbedlfchanaS riteem. MS.
CJ
* ** ^ i T" "
, .ihVttifģ I i |
. t • ;j <***' ^ . . C
23. augustA eedodaģ laulibK Malmeeras apriņķa waldes lozeklis Teodors Jerkins (augfchS) ar Walmeeras kurlmehmo fkolas skolotāju Irmu Dsehrwe (apakschS). Laulibas notiks Rig». Pag. gadS Jelgawas kurlmehmo fkolas mantu lotereji skolot. Irma Dfehrwe winneja dsihwokļa eekahrtu.
Pa kreisi:^^ Ģaleneek»^e»kaK»s Ģ.ifl«bt «ķ. b»»ļaS kchjņ riņķi? Ka JaĶ^ ftĶ-S.
v
2"».
„Iauna?o (Stnīt 77 veķums Nr. 183.
©effb^en. 16. annītft^ 103f>. q.
nt»- 8e»« failm
iattS lpo- ibaS atttt 30 duS am«
1 U
CTULrU,,. autoi
Zeliņi: Istabam, trepem, koridoreem. Skaistos musturos, dasch. krah- sas, Visādos platumos.
Zeņa par teļojch»
chu metru: Ls 1.70 * 1,95 » 2,25 ., 2,60 .. 3,40 „ 4,90 * 5,90
aļumi nu isdsihmoti, wa- saras preeki ifbauditi, nahk ļaudis mahjup — atpakaļ pil- sehtas dsihmokļos. Kahdi tee dsihwokļi? Tumschas deenas un garos vakaros — waj neapniks? Katrs dsihwoklis too tihkams un jautrs, ja tajS eeklahj tepiķi un zeliņus. ja lo gu un dumju aiskari taja peemlzigi. ©cenas ween, paschas par sewi, ir tatschu ne- mihligas un saltas. Luhdsam eemehrot, ka tepiķu, zeliņu un aiskaru krahjums pee mums ir n e p a h r- spehti bagctts — wiss apakschstahms. Tur atrasees katrai gaumei un katrai kabatai. Schis mantas pee mums naw dahrgas, bes tam — k r e d i t u kahrtigeem lau- dim neleedsam. Muhsu zenas ir taisnigas un zeetas, -r naw jabaidas, ka mūrētu pahrmaksat. No milsiga krahjuma scheit waram teikt ti- kai daschas zenas? pahrejo redsesat, kad atnahh ^ » . r ./. v - ,, f« Ģ. f Eemehrojeet: Brihwibas eela 52. J s
Grihdas tepiķi:
Ir
orientālos musturos, ir modernos. Krahsu kombinejumi wiswisadi, — wareseet atrast peeskaņotu tepiķi jebkurai dsihwokļa eekahrtai. Tepiķu zenas ir daschadas — skatotees pehz tepiķa leeluma un labuma.
Leelums zentimetros:
Zeņa:
Leelums zeņtimetros:
Zeņa:
135X200
Ls 98,—
200X290
Ls 275,—
135X200
• 125.—
220X310
* 280,—
140X200
„ 40,—
250X335
„ 395,-
160X250
. 54,-
250X350
» 122,-
160X250
* 74,-
275X320
. 115,—
165X235
* 185,-
275X366
* 138,-
183X275
* 95,-
300X400
*164.-
185X275
* 175,-
300X350
* 370,—
200X300
w 75.-
300X380
.. 550,-
Ir wehl dauds ziti leelumi un zitadSs zenas. Seenas tepiķi, kahju tepiķi, diwanu pahrklahji. me« beļu undekoratiwee audumi. Leela iswehle.
iņka ar rm« Sag. rejS rtu.
fHfi<
iP # i! w* ^\<&a
M s
Logeem:
Logu un dunvju aiskari (portjeras) baltns garnitūras (Ls8.10.12,16,20. 24.34)? tumschSs garnitūras (Ls38.42.44.47.51.59.73)? tilla garnitūras —Schmeizes (Ls 82. 100.130): puslogu aiskari (Ls 1.28. 1.65.1.90. 2.70. 4,80)7 tilla stores (Ls22.30.41.50.70)? meschģinu (schpizu) stores (Ls9.60. 10.70. 11.50. 20.—, 36.—); sto res automātiskas (gaischSs Ls 12.—. krahsainSsLs 19.—). orientālos un modernos musturos. wisadSs KrahsSs. Par garnitūru Ls 28.30.33. 40. 45. 52. 55. 63. 80. Milnas p l i h s ch a (sala. bronsa. bordo rn zitSs KrahsSs) par garnitūru Ls 80.95.128.
Durmim: Aiskaru audumi — logeem un dunvim. Eihda. plihscha unkokwilnas — visādos mustmos. wisadSsKrahsSs.
T""
25.
»Ja««a?o Sļņķ ^eeMvmK Nr. kM.
Ģestdesn, IS. ausmM 1930. «.
Balsts SaļeņeM ģimĢ mahza pehz isglihtibas ministrijas 1. nosaroju- ma programas. Latiņu tvaloda ir obligatoriska; ka neobligatoriska teek pasneegra angļu tvaloda, no kuras atsivabina us mezaku Nehleschanos. Ģkola auds-kņus eepasihstma ari ar scmkopibu un dahrskopību teoreriski un prakti-ski. Ģkolas rihziba ir labas telpas, deesgan bagatigi mah zibas lchdsekļi, parks ar rotaļu laukumeem vn lemes saimneeziba. Pee skolas ir pļaschs mternatZ. Sehņ» gu ļamas telpas — atsennschķi isbuhmeta mahjS.. Meiveņu internāts ģimnasijas apakschejS stah- wa. Internātu wada direktors ar drrcecm au- dsinatajeem. Internais gultu un maisu dod sko la. Meļu, ga!was s?ilwenu un segu ņem ļihds paschi skolēni. Jnlernata egstahiotees jamaĢ Ls 5.— eestahfchanaz naudaķ. ' Par apkurmafcha- bu , apgaismoschanu, ustihrischanu un t. t., ja» maksa katra pusgada sahkumL Ls 10.—. Ehdee- mt kopgalida fneeds 4 reises deena par Ls L0.— mehneit, bet ar tahdu apcehķinu, ka 1. Msgada icrmaffi par 3% meija., t. i., Ls Ģ.—, bet 2. pusgadK ps»r 4 mehn. — Ls 120.—. Par pu-fdee- nam ween — mehnescha maksa isnahZ Ls 14.—. Kopgalda Visu nepeezceschamo dod skola — ir smeestu, zukuru, maisi un t. t. Internātā nau- oas weeta war nodot ari labus produktus par tirgus zēnam. 1. klasķ usņeķ jaunus s?ol«nus bes pahr- ļcnļbijumeem, ja wiņi beiguschi ar eksāmeniem pilnu S-K. pamatskolu. Zitas klakeķ — us pahr- baudijuma waj us leezibu pamata. Skola maszas daudsi no tahlakeem Latwi- jaz apgabaleeni meseligaz tveeras un plasĢ in ternātā dehļ, ka ari tadehļ, ka 5che atkriht pil- sehtas r>awed!noschee avstahkļi. Pee ģimnasijas darbojas ari 2. vakabves pamatskola (5. un 6. fl.), futfi darbojas tee paschi ģimnasijas mahzibu speh- ki, un schis skolas rihzibZ ir ari misas ģimnasi- jas labeerihzibas. Jaunus skolēnus i ap es te iz darbdeenSS. no Pīkst- 12—1, bet no 8. augusta no plkst. 8—2 dee na. eesneedsot: 1) luhgumu ar mezaku solijumu un parakstu; Sfc vebdejo skolas leezibu un 3) dsim- fchanas apleezibu. Mahzibu sahkums gimnasijļi 27. augustZ, 2. Pakahpeķ pamatskola — 2. septembri. Usņem- schanas vabrbaudijumi ģrmnasna 26. aug-ustS. (8 3007)
Pi r '* r " l? ^ E! E3 P ^
P
t•
gurna i RigS, MerKeļa eelS 15. tahļr. 21479. Jauni skolēni peeteizami darbdeenSs no pl. 10—1 d. GimnasijS diwi nosarojumi: ar latiņu ļvalodu un ar jmmam walodam. Pahrbaudijumi «imnasija 2S. un 26. augustci, un PamatskolS — 80. augusta. Mahzibu sahkumS ģimnasijK 27. cm- gūsta, bet pamatskola — 2. septembri. Pamatskola peeņem skolēnus wisas klasķķ.
M. BEKERES ģminasija un pamatskola, Sliļja, Stabu eclft 14, tahļr. 29985. Jaunu skolneetschu Peeteikschanas skolas ļanz- lejS katru deenu no pl. 10—S p. p. Nsņemscha- nas Pahrbaudijumi un pehzcksameni ' 26. un 26. augusti. Misas klases skolneezes usņem us «rttee- zigu leezibu waj pahrbaudijumu pamata. Mali- zibu sahkums gimnasija un sagatawoschanas (5. tin 6.) kl. — 27. aug., 4 pamatskolas klases — 2. sept. GimnasijS diwi nosarojumi: ar latiņu walodu un jknļnam walodam.
Latw, kultūras weizinafchanas b-bas 6 m smnosiio (NigS, Marijas cel# Rr. 28). VimnasijK diwi uvsarojumri: m i<ra« ndm wal. un ar latiņu wal. Jaunus fkol- neekus peeņem us leezibu rvaj ari us pahr- baudijumu pamata. Tumakus paskaidro- jumus issuhļa par brihwu. Mahzibas noteek wa?aroS. Mahzibaķ nauda — i. klase 80 ļS pus gada. — Mahzibu fahkmns 28. «mģustS. pltst. 5 >ixrkara. Kanzleja critoehrta darbdveņAķ i» Mt. 5-7.
Kgas pilseMas komerzskoia jaunu skolēnu pceteikschanSS no 13. augusta darbdeenAS no plkst. 17 —19. Ves pahrbaudijumeem usņem: 1. kl. — beiguschus 6- klas. pamatskolu un 3. klasķ — beiguschus R p. papildskolu tirdsneez. nodaļu. MahziVaS noteck wakaros. Mahzibu maksa 20 ls puSgada; tnch- ziguS un zcntigus skolēnus atstvabina. Kurss 6- aadigs. Ģekmigi beiguscheem teesiba eestaht. «Nlgst- ļkolS. Rudens pahrbaudijumi 1. un 2. kl. 26. nu- (ļu'la pahrejam klasēm — 30. aug. Mahzibu sahkn'ms 1. un 2. kl. 27. angustS, pahrozas klas. — 1. septembri, plkst. 18. Tutvakas stņas skolas ļanzM, Maldemara ecla 1.
RiDZ mm foineciirosa Waldemara eela Nr. 1-c. jmmus skolēnus (ab. dfim.) usņem 1. klass ar pamatskolas isglihtibu. Kurss 4-gadigs. MahzibaS noteek pehzpusdeenas, skolas nauda Ls 25.— pusgada. Truhzigee spehjigee skolneeki no skolas naudas teek atstoabinati. Tuwakas siņas skolas ^rnzlej^ ikdeenas no plkst. 17-^-20. L 8439
K. Brelkschs nnUluUuu skolo Brihwibas eela Nr. 6. ds. 10. Kurfoķ fm-eds pTafchas sinascha-nas wahrlschsna, zepschanS, gaļas un siwis daschada weida. Mistas maises. tortes un sihkz-epumi, daschadi Meesibu farihkoschanu, auksti un ftI±A galda ļlahschanu, sertvjetu lozischanu, garneschanu un t. t. Kursistes war peeteiktees katra laila. Pufdeenņs snseds no 12—18, kur te>ek peegreesta leela Mehriba augļu un sakņu leetoschanai.
Latweeschn Jaunatnes Aaweenibas
• ® A
ģimnasija (Raiņa b. 8) ķrihwas wcetas tuif. NaW. Beig. pilnu panmtsk. kursu usņem 1. kl. bes pahrbaudij. Ģkolas nauda 1. kl. 80 U pusgada. Jaunu skol. peeteikschanas katru deenu no * Iķķ.
Rigas pilsehtas 24. PAMATSKOLĀ, Kr. Barona cclft Nr. 116, itfņem jaunus skolenuS pirmskolas un pamaĢolaS klāsts katru deenu no plkst. 10 lihds 13 un no 17 lihds 18.
1.9M9 foni U.
RigS. Marijas eelS Nr. LS. ĢkolSs usņem abu dsim. personas; 1. kom. kl. — pamatsk- beiguschos bes pahrbaud., pahrejas kl. us leezibu tvaj atteezigu pahrbaudijumu pamata. Jaunus skolēnus peeraksta skolas kanzleja no plkst. 10—18. Lihdsschine- jeent skoleneem jāreģistrējas lihds sch. g. 80. augustam. Pehz- un usņemscha- nas pahrbaud. 29. un 80. augusta. Mahz. sahk. wisas klases 2. sept., plkst. 9. Kanzleja attvehrta katr^ deenu no plkst. 10—13.
Kalpaka l>ulwarļ Nr. 8. usņem skolueekus fne jaun. par 14 g.) 5. un 6. pamatskolas klasķS. Peeteiksch. skolas kanzleja sahkot ar 18. augustu darbdeenaz («sņemot festdcenas) no plķst. 18—19, usrahdot pehdejo skolas leezibu un pasi. Bij. skolneekeem jāreģistrējas lihds 28. augustam. Mahzibu sahkums 1. septembri, pahrbaudrjumi 28. uu 29. augusta, plķst. 18. Mahziba brihtva, noteek darbdeenu makaros (isņ. sestdeenas) no pl. 18—22. ^folneeki teci saga«awoti us e-estahfchanos arc»da- un ividuķfkolas. Skola? p^hrsinis.
I. 3 s n f o n a
Lahtschplehfcha eclft 35, ds. 1. Tahlr. 28055. Pafnseds mispahrigo grahmatmedibu l>ļaļu, amerikam». angļu un wah- zu weļdus>, sp«zialo grahmarmedlbu (tirdsneezlbas. ruhpneezibaS, saschmal- dibas eestahschu. kooperaļimu un t. t.) korespondenzi, komerģaritmel-iku. dautsaimneezibu- kantordarbuķ. kalvgrafiju, ftenogcafifu un z. pr. mahza ««fchinraķstrfchaņu pehz ainerrļaņu atlit met», des us jaun. wif. sistēmu m.ichmam. Grahmanoedib» jauna kursa sahk. !?. t»»^««lfchwraķst.—katri» lņļkS Tķakaz siņas no pl. 9—12 un 4—8. Prv«r«mas 'ssubta par brihmu.
MsķchillrMischanM kuriss
J. S4NDABTA GrahmatlvedibaS un Mafchmrakstischanas
Blaumaņa eelS 1. ds. 4, tņhkr. 334S8. Ģagata»» Malsts, paschtvaldibu, koopera-tiw», banku, sabriļu un zitu eestahschu un usņehmumu darbineekus. Mahzibas pasneeds grupaS un atfe w ifchki, pehz jaunakeem metodiskeem paņehmeeneem spezialists. Pafcha fastahdita grahmata: „Wispahrej8 kurss dubulta grahmatwed:bS". Jauns kurss fahkseeS 18. augusta, plkst. IV. eeteikschanaS katru deenu no plkst. 12—21.
un pamatskola
Nnljmvs; eelS Nr. ķ7. Tahļrunis Nr. 92474. Jaunu skolneetschu peeteikscbancts katvu d««nu no plķst. K>—18. UsņemschanaS pahrbaudijumi un pehzekfamņn W. augustS un pamat» fkolS S9. augusta. GimnasijS diwi nosarosumi — »r latiņu n jawn^m walodam. SemakSs klasķs nsņem ari sehnus.
Ģalazgrihmas pilsehtas gimnasija (ģimnasijas Pirmais nosarojums), jaunus skolēnus tsehnuS un meitenes) usņem 1., L. un 3. klase. Ģkoli mahza wahzu. latiņu un angļu malodu. Pilnu 6-klas. pamatskolas kursu beiguschos usņem l. klase bes pahrbaudijuma. Mahzibas nauda 40 ls pus gada. Ģekmigsem, truhzigeem skoleneem mahzibas nauda teek samasinata un ari atlaistai.. Japeeteizaz lihds 2S. augustam, eesneedsot skolas kanzlejZ mezaku parakstitu luhgumu, pehdejo skolas leezibu, dsimschanas apleez>ibu im bakn sihmi. Usņemscha nas pahrbaudijumi un pehzeksameni 25. un Ai. augusta. Mahzibu sahkums L!7. augusta, pkst. 9 rihta. DirektorS: (paraksts).
usņem jaunus skolēnus ivisSs Nasks. PeeteikschanSs darvdeenas flolaS kanģ- leja, no plkst 9—14, ari pa pastu. Pehz«k>sam«ni 25. un 26. aug. Mahzibu sahkums 27 auļ., pSkst. 9. ĢLslS diļvi tipi: realsimnasija m, «imnasija ar diwi nosarojumeem — latiņu m jotMiim «valodam. P«e skola» iņternat» un kvpgalds, Kkolai «aischaķ, ehr^aZ, pocmehrotas skolas praflbam, tklņķ. Ģkola atrodas jau-ļa un satiksmes fiņS isd««iga weeta. Skola darbojas peedsihmajuschi ar auMfķolaS isglihtibu mahzibas s!peh?i. Ahrpus progra- mas, skola tesk pa-sneegtas kl«weeru wn hnjtrfu stundas. Gkolai ir ari, ?aws orMtris. Tķakas siņas fķolas kanHleja. DirektorS.
(dib. 1864 g. no E. Sigerta) Marijas td& 21-a, tahļr. 28581. Mahzibu sahkums 1, septembri sch. g.
m*
Jmnm skolneeku peeteikschanas, ari bes preekschstnaschanctm, sahkot « 20. aug. sch. g. ikdeenas no plkst. 3—8 tvakarS. Direktors G. PeiņS.
Walsts Resebes techmkoam attoehrtas kulturtechniskk nodaļa un satiksmes zeļu nodaļa. Kņrss diwgadigs. Usņem pilnu ļmduĢlaZ kursu beiguschos, ka wihreeschus, tii seeweetes. Mihreescheem karaklausibas pagarinajmnZ Iflļjbf 25. dsihiv. gadam. Technikumu beiguschee eeguhst pilnas techniķa teesibas. Audsrkņu peeņemschana turpina». Mņbzivu sahkumS 27. angnst». Tuwakas siņas technikuma kanzlĢ, Reseknķ, Pilsoņu tcī& 6*8. (S. 8526)
RESEKNES ARODSKOLA jaunu flslķņ» nsņnnschana turpinās. Ahdmini- bas un satiksmes zeļu nodaļu 1. klasķ peeņem pa- matskolu pilnu kursu beiguschus, sagatcttvoschanas NĢ — pamatskolu 4 klases beiguschus. Eesank- schann karaklausiba pagarina lihds pilnam 22. dsihwibas gadam. Pee skolas inte