tikai s ch a g a t a *, kuras kriht uf fvih- dofchām leetam, kaut schis pchdejaS cekfcht buh.u pat mistumfchakaS. Buhiu Kaupeus tccsas sahli parahdijeeS ļmokingK, lakkuri^is nu frifet» galmu» droschi mcen mina schaņscs pee s.-civcelem buhtu leelakas. Bet miufch ir rupjtt zeetumueeka «s» maikS» niZiuats ņihsts. N.', — pasudufcha! ?, atstumtais Kaupens s.'emeeļem mairS nemar ne- ko do'» tadeht tam pagreesch muguru. Tikai mez- modigos r,mano? mehl sastopamas f.emeeteķ» ku- ras dala^ mihrerfcha postt un negodit.
Diwdesmitpeezas wirsmeschneezibas nes saudejumus.
ii. Misleelaķos absolūtos gada i s d e« ivumus prasa mirsmcschneezibas: «rust. pils — 125.000, Ugahleķ — 120.000, PreekuleS — 110.000, Ruschonu — 117.000 latu u. t t. WiS» masakos: Mijzecma sskolaS ivirSmeschuceziba» — 31.000. Slokas — 50.000. LubanaS — 55.000 lķ gada. Scho sumu leelums wisumS isskaidrojams ar wir-mes6jneezibu platibu. Misleelakee isdemumi us 1 ha derigas mescha semes kriht us mirsmeschneczibam: Ruschonu — 7,9, NesckneS — 7,5, ZLarokļanu — IX Jekabmcesta — 7,1, Ludsa, — 7,0 lati; mi», masakce: PopeS — 3.1. Rendaķ — S.l, D.iudse- waS — 8.5, CchlihtereS — 3,5, UgahleS — 3,7 lati uf l fca. Ģcheit nomehrojama likumiba, ka tas mirsmcschneezibas, kuru meschi mislvai- rak iskaisiti, prasa mistvairak isdemumu. Ja isslehgtu misas tas mirSmcschneezi- bas, kuru ecuehmumi ueseds isdemunius, tad tihrais atlikums nieschu budscheta pazeltos par apm. 900.000 ls gada. Ar to tomehr nam teikts, ka ivalstij miņas pateesi jalik.. mide. Tas buhtu aplam. Malsts mesch- saimneeziba atsclvischķos gadiju- mos defizits parasta leeta un noivehro- jama ari zitas tvalktis. Valsts nelvar schah- dos gadijumos maditees lvcenigi no tveikal- necziskeem aprehķineem; jaruhpcjas ari par eedsihmotaju labklahjibu un dsihN'eS ehrti- bam nahkotne. Usdemums ir nomehrst un
I pehz eespehjas mihkstinat to besisejaS stah. ' tvokli, kahda jau tagad atrodas lveeļejce ee« dsihmotaji tur, kur sajuhtams ass mescha» materiālu truhkums. Scho krisi mar no. mehrst, bct tas ir gadu desmitu jautājums» kad paschrcisejaS jaunandsiteS isaugS par ivehrtigu buhmkoku nieschu. Waj tvar pa- zelt jau tagad ecnesibu tanks mirsincschuee- i^ibas, kas nes saudejumus? Wispahrtgi jāatbild ar ne. Paleclinat eeņehmumuķ. pa. zeļot zirschanas gada normu, nemar, >o meschi te jau tagad pahrzirsti. Samusināt isdemumu» ari buhs gruhti, jo ka no meschu d-ta d 'tecm redsam»,' leelakee isdemumu posteņi ir: nodokļi no mescheeiņ, zelu klauschas, buhlves, meschecrihziba, mescha kuļ» . turas, un tee ir tahdas dabas, ka miņu samusina- fdjanis nahkotne nam paredsama. Samasiuat rocctcjo darbinccku schtatuS, paleclinat lihds ar t« Miņu bes tam jau m'cctam pahrzilmezigo darba daudsumu, misnmck ari nebuh» ««speram», kaut ari taS ir pats leelakaiS isdemumu posteni». Zaur to z.-cstu mescha apfardsiba, ļnltura». ļopschaņa u. t. t., kas mescham nahktu tikai par ļaunu. Meenigais zeļsch padarit muhsu meschsaim» neezibu eencsigaku — atzelt misas, primile? ^ gijas un teesibaS saņemt mescha materialuS us atmecgloteem noteikuineenl un par brih» mu un pahrdot toS ka jebkuru zitu prezi par - tirgus zēnu. Tomehr schahda mescha ina» ter'ialu issncegschanas kahrtiba muhsu taga- > deja jaunsaimiieezibu isbuhmeS laikmeta tu» maka nahkotnZ nam fagaidama. 7»«!«»»> ^
Jautas l«UWiiķ īreMalm. Latmijas Ģarkana krusta gadskahrtejo pilnu beedru sapulzi wakar atklahja preekschnceks vr. me6. K. K p a r s o n s. Preside smchr. adm. W. Beķers un Gghr- schens. Ģenerālsekretārs I. Akmens snee- dsa darbibas pahrskatu. Wadotecs no pee- dsibmojumeem, Ģark. krusts ismedis dau- dsus smarigus papildinājumus un spraudis noteiktas linijas saiva darbiba. Praktiska slimnizu un sanatoriju darbiba papildināta un galicļi isivcidota pahrorganiscjot inmali- du ahrsteschanu un paplaschinot tuberkulo- ses apkaroschanu. Pastiprināta ari darbiba mispahrejas higiēnas, semischķi sabiedriskas, lauka, ruhviai sekojot Meselibas Punktu darbibai. Gadapahrskatu un rewi- sijas komisijas siņojumu pceņem. vr. K. Kasparsons siņo par turpmāko darbību. Ļoti sahpigs kaulu tuberkuloses dseedescha- nas jautājums. Domāts papildinot Kri- muldas sanatoriju. Japaplaschina mahsu skola. Ari plauschu slimneeku sanatorijas japaplaschina. Ugunsdschscjeem jādod kursi ahtras palihdsibas sneegschanai. Us laukecm schim noluhkam noderētu poliz. kahrtib- necki un aissargi. Ģaskaņa ar statutecm no maldes jaisstahjas: vr. K. Baronam, prof. M. Bihmanim, dirckt. I. Brigaderam, M. Zelmiņai, ģen. Goperam, insch. Ģpr. Pa- eglem, dir. Stiprajam, prof. E. Gariņam, kurus eewehl no jauna. Atteikschanos ee- sneedsis maldes lozeklis prof. K. Kundsiņsch, kura tveeta eemehl meselibas dep-ta dir. Dr. St. Petersonu. Nemisijas komisija: I. Wih- tols. A. Krevlins. D. Grihns. ^atw. Ģar- kana krusta us 1027. g. I. janivari saude- jumu rehķins — 2.134Ķ.67 ls. pelnijuma rehķiiis 2.223.476,95 ls, atlikums — 98.876,28 ls. P. Taschkotva aditawa Terbatas eeU 49 51, peedahma is pascha darbnizas triko weļu Zenas sem katras konkurenzeL.
LZIIiloMMļļ'l tlIDUS ffvllķ. Satin. Lau'ķ. Zentrallicedribas isvemums. 23. marta maksatas Riga schahdas zenaS latos: Rudsi 12.liO par zenln., kmeeschi 18.30/ meescki 10.20-^10.50. auias 10.20—10.80, sir- ņi 13.20—15.—, ellas linsehklaS 17.40—18,; ahboliņa sehklas. par tihribas proz. 0.40, rudsu milti, rupji malti 14.40, rudsu milti, behde- leti 19.80, wcetejo kmeeschu milti, bihdeleti L7.00. Amerikas kmee'chu milti, bihdeleti 3S.28, i meeschu putraimi 16.80, kiveeschu kliiaS 6.94» lin'ehklu rauschi 12.72, kokosa rauschi 12.84, scho.as rauschi 14.64. pļawu seens K.KO—6.90, ahboliņsch 7.20—7.80, ehdamee kartupeļi 3.40, lauzineeku smeests 2.90—3.40 par klar., eks» i porta smeests, 1. schķ. 3.70—3.75, 2. schķ. 3.60—3.65 beespeens 0.45—0.60, smaias pecns par litru 0.24—0.23, olaS. gab. 0.08—0.10, bu ļi. labi baroli, 4>/- zentn. dsihwswara un smagaki 30.00—33.00 par jcntn. 3—4>/-zentn. dsibw>wara 24.00—30.00, lihds 3 zenln. dsihw» smara 18.00—24.00, gowis, labi barotas 30.00 —36.00, wid. labuma 24.00—30.00, mahji barotas, noilaukļas 18.00—24.00, jauņiopi, labi baroti 2Ī.00—30.00, tvahji baroti 1S.00 — ■27.00, aitas un iehri, labi baroti 25.50—33.00, wahi.i baroti 16.50—25.50, teli. labi dsirditi, smagaki 24.00—33.00, mas dsirditi. mahji 13.5V—24.00. labi barotas speķa zuhkas 51.00, mieeia labuma 46.50, ivahii barotas 42.00, bekona zuhkos 48.93, lceilopu gala. 1. labu ma 45.00—57.60, 2. lab. 30.00—45.60, teļa aala. 1. lakuma 42.00—57.00, 2. lab. 24.00 —12.00, aitas gala. 1. labuma 49.20—5320, i 2. lab. 4320—49.20. zuhkas gala, schahmeta 86.40, leellopu ahdas, neichahmetas 0.98 par Ugr., leellopu ahoas. schahmeias 2.10, teļu ahdaS, schahmetas, gab. 5.5?, aitu ahdas ar wilnu, schahmetas, gabala 3.00.
MķliĢ! lēta srārnata plūdos neaizmirstiet vecas draugus fļ ,Mazds bibliotēkas" M
Lētas gram.ii.is i> !>>>>>>,iķ nrvicuu ičias, — sākot no 20 sani. par cks. (numuru)
Par vienu lata — Mz pieci sranaias @ Pieprasiet visurl LEIA I¥lslšāšĒirāIMl¥£lšlliāāšinse«eil Glahbjatees 110 reimatisma >:n kaulu sahpem, — pret to ir lihdseklis „Sķiwvsa'S". Wair pee B. Fcodcen, ĢildcS lauk. 4.
0.
»Jannsko Zlnn" peelļknmS Nr. 68.
Peektbeen, 25. marlā 1d27. g.^
Rndolfs Aichers Vethowens un Wine. Geņiala komponista pcesihmes. — Kur rauks viņa darbi. — Peedsihvojnmi radi schanas trakuma". — Bēthovens un Vcte. — „Musikantn ģenerālis". („Jaunako Siņu" spezialkorespondenta).
i Mis un Mis tirpitaii M S« mmm tnllua.: I Pad. valdiba apdraud muhfufaimneezlfko un politisko neatkarlļ>u.^ ^ !
Dsimis BonnS, pee Neinas, buhdams muhschigs neineera gars, ar trauksmigu belģiski-relniska klejojoscha musikanta dweh- sēli, Bethomens toinehr bij kļumis par Mee- nu no pastahmigakeem un noteiktakeem Minēs Pilsoņeem. DaschS labS wiņa sim- sonija ir atskaņojusees schi pilsehta un tas apkahrtne — meschi, pļamas, skats us Do- namu. Eelu apsihmejumi, ka «Eroikas eela" Maj „Bethowena eja" pahrdsihmoju- schi Misas rewoluzijas un tagad wehl at- gahdina Minēs senas robeschas un nemir- stiga meistara nemirstigo darbu radischanas Mestas. Tapat to atgahdina peemiņas plates vee mahjam, kur agrak stahmejuschi Bethomena mitekļi. Un to nam masumS,jo dēmona tvajatais musiķis nebij nekahds il- gais dsihmotajs meena meeta — tas mai- vija tveenu dsihwokli pehz otra. Un to- mehr klejodams no mahjas us mahju, no zentra us tahlakam nomalēm un atpakaļ no nomalēm us zentru, Bethomens, sahkot ņo 22 g. metuma, kad tas eeradas mahzi- tees pee Haidna, Mini mairs neatstahja, pat tad, kad tam Napoleona jaunākais brahliS Dscheroms peedahmaja Miņam pir- m^ kapelmeistara tveetu Kasela. Kahds ee- spaids bijiS Minēs dabai us Bethomena radischanu. redsams no miņa pascha peesih- mem: ,.Misspehzigais meschs! Es esmu laimigs, dmehseligs temi. Katrs koks runa us mani. Ak Deews, kahda wareniba schai meschainZ apkahrtnZ. Un meers, meers. Nemeens zillveks newar ta mihlet scho semi, ka es. ar tas mescheem, kokeem klintim. Tee atbalso misu, ko zilweks war mehle- tees". Masara Bethowenu wareja redset saulainaja Meimbergena Maj Hugellandķ, kur tas bij aisņemts sama radischanas darba. Daudsu Bethomena laika beedru atmiņaS attehlota schi leela musiķa riebsi* kinaschanas. nogremdeschanas Minēs ap- kahrtnes daba. Un daudsas weetas mehl ta- gad sinamas un atsihmetas. kur radees weens waj otrs Bethomena gara darbs. Ta Miņa pastoralas simfonijas iszelschanas saistita ar ustureschanos „Heiligenstadta", bet ,.Bethomena eja" mehl tagad rahda zeļvt pa kuru staigājot. Bethomens nokļu- > mis pee samas ,.Ģzenas pee upes". Sina- ma ari apkahrtne, kur lauku lveentuliba raduses leelaka daļa „Missa solemnis". Ta laika Minēs un apkahrtnes ee- dsihmotaji misi sinaja un pasina Betho- tvenu, bij peeraduschi to redset un nebrih- nejās, ka tas stipri schestikuledams un ar rokam takti hsdams, staiaaja pilsehtas ap- kahrtnS. Radischanas brihschos Bethomens neredseja samu apkahrtni. Reis schestikule- dams Miņsch eedrahsas Mehrschu bara un isklihdinaja isbaidetos dsihmneekus us wi-
sam pusēm. Radischanas trakuma Betho- mens neredseja nemeen apkahrtni, zilivekus, bet aismirsa ari pats semi. „Eegahjis eh- deenu mahjS pusdeenot", atsihmets kahda nostahsta, „Bethowens nosehdas pee galda un nogrima semi. Pehz stundas miņsch pa- sauza apkalpotāju un zautaja tam: „Zik man jamaksa?" ,,Juhsu schehlastiba naw neka ehduschi, ko man atnest?" „Atnes ko gribi un leez mani meera". Nam brih- nums, ka musikas deniona pahrņemto Bet- howenu. kursch neeemehroja samu apkahrt- ni, daudsi usskatija par nenormālu, pat ju- kuschu. Neluhkojotees us Haidnu un Mo- zartu, Bethomens bij pilnigs maldneeks musikL, ko atsina ka plaschaka sabeedriba, ta galma aprindas, maldneeks, kuram Mme dahivaja goda pilsoņa nosaukumu. Un to- mehr — tai laika tikai nedaudsi apttvehra Miņa musikas pateeso nosihmi un saturu. Jsdaridams musika apmehrsumu. nomes- dams pee malas klasiska ideāla objektivi tāti, Bethomens pat Grillparzeram palika smeschs. Marenee psicholoģiskee pahrdsihmo- jumi. saturs gahja pahri parastajai formai, salausa to, un ta laika rezensenti pahr- meta Bethomenam paMirschibu, formas truhkumu. Pat Gete domaja, ka „Betho- Mens pahrkahpis robeschas, lihds kuram eet sapraschana" un ka tas ir neapmaldita personiba. Bet ari Bethomens bij ne misai zildinoschas domSs par Ģeti ais gluschi Pre- tejeem motimeem. Miņam lik^s, ka Ģete pahrak istop galma garschai, seedo saturu formas mirtuositatei un, neekodamees par preeku galmam, aismirst samus tautas wa- doņa usdemumus. Tomehr mispahri Bet- homens zeenija Ģeti un us ta pultes pa- stahmigi atradas Ģetes dseju ķrahjums. Lai gan ta laika Mineeschi dsiļaki neisprata komponista darbus, tomehr ka persona Miņsch teem bij palizis ļoti populārs — tauta ta eespaids bij dsiļsch. Kad tuhkstoschi un^ atkal tuhkstoschi no tautas gahja ais Bethomena sahrka. kad to pamadija ar mi- litaru godu. kahds smeschneeks eejautajas, ko schis sminibas nosihme. Un tad kahda seemiņa-augļu pahrdemeja, pee kuras taS bij greesees ar jautājumu, atbildēja: «Juhs laikam esat smeschneeks MinS, ja nesinat, ka miris musikantu ģenerālis". Ģimts gadu pagahjuschi no Betho- mena nahmes deenas. Wins atkal noteek Bethomena sminibas. Un schoreis mairs nam neMeena zilmeka pasauls, kas pasihst musiku, nemeena musiķa, kursch Bethomenu neatsihtu par «musikantu ģenerāli". No misas pasaules us Mini dodas misu tautu iszilus gari, lai godinātu titana peemiņu. Wmķ, marta 1927.
AZeetejas siņas. Universitātes padomes fehds Makar eeMehleja teesleetu sinatņu fakultāte par primatdozentu Arturu Kangeru. Apstipri- na „Matematikas un dabas sinatņu sakul- tates sinatņu beedribu" un „Latwijas uni- Mersitates studentu juristu beedribu". 3. apr. pl. 12 d. laboratorijas ehkL insch.-ķi- miķis Martiņsch Straumanis aisstahmes doktora disertaziju. Jauni ahrsti. Medizinas fakultāti ar ahrsta grādu beiguschi: Ludmila Nudsite, Haims Ģchtroms, Eema Michelson, Gode Maņkoma, Ģimons Leibsons, Aleksandrs Mihtoliņsch, Elmārs Andreas, Basja Frid- man, Niķ. Kalnings,Marija Leepiņ-Sahlit, Peters Scheņitschs, Milda Anzjur, Hirschs Danemans, Lina Klein, Stefānijā Linko- witsch, Frida Naichin, Jadmiga Pamlomska, Justs Niesenkampfs, Ābrams Nubins un Erna Dseinte. Schihdu studentu swehtki. Makar schih- du studentu korporazija „Metulija" smi- neja 25 g. Pastahmeschanas smehtkus lihds ar jauna karoga eesmehtischanu. Schihdu kluba telpas sivehtku aktu atklahja seniors Momsi latmju Maloda, aisrahdot. ka smehtki korporazijas dibinaschanas deena, 17. mar- ta, nemareja notikt Malsts presidenta I. Tschakstes nahmes dehļ. Presidenta peemi- ņu godina ar Peezelschanos. Pehz runas nodseed malsts himnu „Deems. smehti Lat- Miju". Oldermanis Halperings senebreju Maloda apsmeiza sapulzejuschos, peh^ kam nodseed schihdu nazionalo himnu. Perso- nitļi korporaziju apsmeiza un dahmanas pasneedsa ļoti daudsas schihdu akadēmiskas un neakadēmiskas organisazijas, to starpa Terbatas unimersitates schihdu stud. korpo- razija Linnumia, bet telegrāfiski — Saei- mas preekschsehdetajs vr. P. Kalniņsch, prof. Ruberts, prof. Bimanis. studentu pa- domes presidijs, prefekts GrinMalds un daudsi ziti. Tad korporazijas filistru kun-
dses un aktimo beedru mahtes pasneeds jau- no'sili-balti-dselteno karogu. To eesmehtija rabins Nuroks, peedalotees oberkantoram Abramisam un schihdu sinagogas korim. Ecl. Juhra ledit eestrehguschi swej neeli. Aismakar reņģu ftueja bija ifirait kuschi 6 laimas Manaaļu smcjnceki L lihds 8 juhdses no krasta. Kad pchzpusd^enS gri- beja atgreestees ar lomeem frastnulčt, tee redseja, ka krastmala mairak juhdschu plata joslS peedsihta ar ledu. Vakara mehjsch, kursch palika arlveenu stiprāks, smejneekils djina Kolkasraga mirstenS. Smejneeki bija nokļumuschi apdraudēti stahivokli, no kura tos isglahba par breesmam pasinotee led- lauschi „Sibens" un ..Lahtichplehsis". Kas Pilfchtkneekam atkauts un lauzi- neekam ne. Juhs esat no redakzijas? Apstahdina mani us redakzijas trepem kahds >vezakS mihreetis. — Ja. un tad? — Waj jums ir kahds korespondents? Jauta tahļak ne- pasihstamais un tad sahk stahstit. ..Re- dseet, Miņsch eefahk, esmu namsaimneeks. Schoriht iseju us eelas un redsu — pa tro tuāri brauz kahds lauzineeka Pajuhgs. Us tirgu, redsams. Pa paschu trotuāri. Tas tatschu neeet, preeksch kam tad eela. es saku, un apturu scho brciuzeju. Lai nahk pee po- lizista. Tas sastahdis Protokoli." Un sa- stahdija ar. — Tas mani misai neinterese. Ta Polizijas kronika. Stahstitajs maslect noskaistas. — Ta Mis nam. miņsch saka: es prasiju schim zilmekam, kadehļ tad Miņsch brauz pa trotuāru, kad us eelas Meetas deesgan. Sineet, ko miņsch atbildēja: — Esmu N. pagasta darbmedis. Juhsu Pil- sehtneeki, tagad pamasarim nahkot un Ma- sarai tumojotees, brauks atkal sāļumos. Miņi mares mihdit muhsu seedosĢs pļa. was, laukus un dahrsus, un es te, lauzi- neeks, pa juhsu pilsehtas trotuareem braukt nedrihkstu. . . Steepeet tuhliņ us poli- ziju. . . Luhk, ko stahstija Rigas nam- faimneeks us redakzijas trepen^ M. K—s.
Makar Latm. tirgotāju sameeniba bij sarihkojusi plaschu diskusiju makaru. kura. peedalotees Igaunijas tirdsneezibas un ruhpneezibas kameras preekschsehdetajam I. Puchkam. pahrrunaja tirdsneezibas sakarus ar pad. Kreemiju: kahdi tee ir tagad un kahda wirseencl teem bnhtu jaisweidojas. Schis jautājums kļumis semischķi aktuels. jo abas sabeedrotas Malstis gatamojas slehgt tirdsneezibas lihgumus ar 8PRS. Maka- reja apspreede usluhkojama ka Latmijas un Igaunijas saimneehisko aprindu Pirmais konkrētais solis, nodibināt zeeschu kontaktu samu kopējo intereschu aisstahmeschana. I. P u ch k s leetischķa referātā eepasih- stina ar Igaunijas peedsihmojumeem tirds- neezibS ar KreeMiju. Pirmos gados pehz meerlihguma padomju Maldiba isdarijusi leelus eepirkumus, demusi ruhpneezbai prahmus pasuhtijumus un atļahmusi tiryo- tajeem darbotees Maskama un Peterpllk. Kompensazijas tveidZ Miņa dabujufi pla- schas tirdsneez. primilegijas Igaunija. Bet drihs meen igauņu tirgotājus Kreemija sahka Majat, apmainojot Misdaschadakos no» seegumos, daudsus aresteja un eeslodsija zee- tumos. Pasuhtijumus peefpeeda anulēt ne- pildāmām prasibam un eepirkumus samasi- naja lihds minimumam. Reiss laida darbZ rupju demagoģiju, maldinot strahdneekus, ka padomju maldiba esot speesta ta rihkotees Igaunijas naidīgas politikas dehļ.Misas ļg. firmas, kuras bij eelaidnfĢs dariju» mos ar pad. Kreewijn, isputeja, saudejot simteem miljonus. Ņ isbeidsas saimnee-- zisko sakaru pirmais posms. ^Turpretim pad. Kreemija saMas primilegijas pature- jusi un pehdeja laika ar leelu neatlaidibu zenschas Pilnigi eekarot un pahrwaldit Igaunijas eekschejo tirgu, leetojot nepara- stus paņehmeenus. Samas prezes, ka zu- kuru, sahli, naftas produktus. Miņa Pahr- dod sem pafchzenas. Ko Kreemija grib Pa- nahkt? Azimredsot, Pirmā Meeta miņai nam komerziali, bet gan politiski noluhki. Miņas zenteeneem ir nepahrprotams mehr- ķis: padarit Igauniju un Latviju ekono- miski atkarigas. Bet tahdos apstahkļos Meegli iszeļas politiski fareschģijumi, kas Mar beigtees ar bruņotu eejaukschanos. Ne- kur zitur pasaule ahrmalstim nedod tahdas preekfchrozibas. kahdas pad. Kreemijas bauda Latmija un Igaunija. Tahds stah- Moklis ir nenormāls un nezeeschams. jo tas laupa paschu tirgotajeem eespehju nor- mali darbotees. Tadehļ Igaunijas saim- neez. aprindas prasa, ka pretschu apmaiņu ar SPRS japahrtveido us Mispahratsih- teem pamateem. Debatss ispauschas pilniga Meeprah- tiba. D. M u s ch k e atgahdina. ka pad. Maldiba Mehl nam ispildijusi meerlihguma usnemtas faistibas. Ko tahdos apstahkļos mums Mar dot faimneezibas tihgums ar SPR8? Latmija kreetveem peeschkirtas lee- -las preekfchrozibas. kuras tee plaschi is-
manto. Miņi tirgojas no samam nolikta- mam gandrihs jau masuma, bet nodokļus malstij nemaksa. M u h s u m a l d i b a b i-' jusi pahrak peekahpiga. No tam^ stipri zeesch Paschu tirgotāji, kureem schahdu' primileģiju nam. Benzina tirdsneezibu! kreemi jau sagrahbuschi samas rokas. 2:^ turpinotees, Latvijas pafchas tirdsneeziba pllnigi panihks un sche rihkosees tifaiSPHS, kapitals. Birkhans aisrahda. ka muhsu stahmoklis mehl behdigaks. neka Igaunija.^ Latmijas tirgotajeem nam truhzis labas, gribas nodibināt kahrtigus sakarus ar^ pad. Kreemiju, bet wifi mehģinajumi atne-^ suschi milsigus saudejumus. I. M e h z i ņ f ch ussmer, ka fawS lai- ka muhsu saimneeziskai vele^azijai Maska»' wa dotee solijumi israhdijuschees par tuk- scheem Mahrdeem. Tirgotāji ļoti mehletos' attihstit sakarus ar SPRĢ, bet pad. Kree- mijas pirkschanas spehjas pahrak masas.' Ģlehdsot lihgumu, jabuht pahrleezibai, ka ari otra puse to pildis. Jaunus pasuhti-: jumus ruhpneezibai melti gaidit, jo pa-, schas Kreemijas fabrikam ļruhkst darba. ^ Meenbalfigi peeņem 6 tbses: > 1. KonstateiamS, ka pad. Ķreemijai, tirgo- jotees muhfu seme, pirmajā ttscetft nam wis ķļo-> nomifttS, bet gan tihri politiskas interese». ; L. Ģmeschai malstij darbojoteeS saimneeģiski. muhsu teritorija priwilegetos apstahkļoS, teek ap»! draudēta ne tikaļ muhfu walstS saimneezisļ^ bet> ari Politisks neatkariba. Ģaimneezisk^S intereses war buht par eemeķlu polit. sareschģijumeem. \ 3. Pad. KreewijaS tirdsneezibas pahrstah«.ļ neezibu darbiba Baltijas malstis remidejama.! Baltijas walstim jafper soļi pret pad. KreemijaAi tirgoschanoS no noliktamam. Pretschu apmaiņai, ar Kreemiju jaattihstas pehz parascham, lahdaS^ fen atsihtas MakareiropS, t. i. pahrdodot prezes waj nu cif, waj franco robescha. [ 4. Katras malsts usdemums ir aisfargat sa-^ waS saimneeziskaS dsihmeS attihstibu un radit labmehligus apstahkļuS semlopibai, tirdsneezibai un ruhpneezibai. Tamdehļ ari maldibas usstah-, schanas par samu pilsoņu tirdsneezisko intereschu i aissargafchanu nam meenpusigaS politikas isteik-i sme un nedraudsibas akts atteezibS us ziiu Malsti, bet gan muhsu maldibas teeschs usdemumS. 5. Ģlehdsot tirdsneezibas lihgumu ar' SPRĢ. pamatnoteikumam jabuht, ka abas puses Meena otrai peeschķir lihdsigaS teesibas. S. Pirms flehds jaunuS lihgumus, jaruh- pejaS par to, ka SPRĢ pilditu agrakoS. LatM. tirgotāju sam. preekschn. I. Mehziņsch mehl pasiņo, ka nodomāts maijas noturēt Latvijas, Igaunijas un LeetuvaSļ tirgotāju konferenzi, bet junijS — Rīga fcho 3 valstu tirgotāju kongresu, lai turp- mak darbotos zeeschaka saskaņS, neka lihds schim. Ari starpt. tirdsneezibas kameru kongresa, kas jūnija sanahks StokholmS, Latmija, Igaunija un Leetuma usstabsees! kopēji. M. Rigas un ahrsemju programaS uķ nahkoscho nedcļu isnahķuschaS.
Robeschas apraksts. Plascha Latmi- jas-Leetuwas robeschapraksta eespeeschana nodota kahdai primatai speestuMei Ziiga. Apraksts aptivors apm. 500 leela formātā lappuses, kas sadalītas 2 sl^as: meena latmju, otra — leischu teksts. Katra Malsts no apraksta saņems 100 eksemplārus. ^ Dsimtsfarakftu nodaļS issludinati 26. marta: Kapt. Mahrtiņsch Legsdiņsch no Nigas ar Ma» riju Apsit no Rinas; tirg. Eduards LihnS no Ri- gas ar Mariju Suse no Niigas; musiķis Erivins Ģchmidchens no Rigas ar Hedmigu Gut no L!i- nas; sersch. MolbemarS DrapanS, pērs. apl. Trapans no Jēkabpils ar Teklu Neiland no JelgamaS; karamihrs Augusts Dainis no Kai- lcikalna ar Annu Zepurit, dsim. Bankowitfch no Jkschķiles; juhrn. Eduards Bergs no Rigas ar Elwiru Leitland no Daugawgrihwas; pahrdem. SeligS MeiersonS no Jaunjelgamas ar Jetti Neistat no Daugampils; seltkalejs LeonidS Ri- dus no Zeswaines ar Jemaeniju Brinkemitsch no Ģchauleem; tirg. AriurS Kurts no MahzijaS ar Josefinu Garthof no WahzijaS; meesn. Pe- ters Ģchiahls no Leepkalnes ar Alidu Sasensus no Jrfcheem; mechan. RudolfS Gchehdlichs no MahzijaS ar Martu Drel-ger no NigaS; atflehdsn. Kristaps Janfons no Ielļ'amas ar Annu Kalna- behrsiņ no BaldoneS; schofers JahniS Meinberf.S no SankaS-Elksctmu dr. ar Kristinu Kavjiņ no Limbascheem: strahdn. Kārlis Nos-ntaiS no <?ehlpi!S ar Annu Knappe, dsim. Rana no ^gau- nnaS; strahdn. Crnsts Klemfchmidts no Aihra- was ar Annu Salzmcm no Baldones; Leelbrita- injaS Eduards Echehpcrts no Anglijas ar Milizu Me'jer no Maskamas; strahdn/ Augusts Bchr- siļisch no Eehrmnkscheem ar Seimu Laviņ no Mahlpils: atslehdsn. Pamils Brschosomskis no Rīgas ar Aleksandru ĢchipkoMski. pasS Schipko- Ģwwkowfti no Rigas; mech. GriaorS Gergele- w,tfchs no Bolderajas ar Alwinu Kopman. dsim^ Bergman no Daugamgriļ^Mas; maisn. Karlls ?asiS no Madleenas ar Annu Rosental dsim Drein'an no SattSm"isSaS; strahdn. Aleksandr? Viatschkomskis. pase Petschkomskis no RiaaS ar Aleksandru Ķrating no Rigas; strahdn. Augusts Leekna no Jelgamas ar Ēriku Heinze no Ro° vascheem; kurpn. Aleksis MorknS no NiaaS ar Viktoriju Upeneek no Kreemijas; pabrd. HirschS SchneiderS no Ri^as ar Ģcheinn Silvert. dsim Berz no RigaS; skol. Ābrams Kosizkis no Lee- tumas ar Moru TMornij no Igaunijas,,^
UhtrupķS 29. marta pahrdoS: p. 10 d. Mari jas eela 10-a. ds. 4 I. Zihrulcs pianino par 1060 lS; p. 10 d. ŠUfa&eteS eeld 101, ds. 11 ©. Emer- tes mebeles par 233 l§; p. 10 d. ElisabeteS eela 85 Ealmaņa Euremitfcha makulaturu un fmarus par SļX> lS; 80. marta p. 10.30 d. Brihmibas eela. 10 Q. Stroka Meikaleekahrtu un grahmatas pa»^ 14V3 lS; p. 12 d. Terbatas eela 1-S firmas „Stahl un Ko." atslehgaS par 300 ls;