. ņemamu atteezibu atjauuoschanu ar Kree- Miju, kaut gan Kreetvija Itālijas un Dee>r- widslawijas konflikta isturejnsees neitrāli. Pjatakows — padomju Kreetvijas tirdsn. ptthrstahwis Ģatveen. Walstis. tĢpezialsiņojums Pa telefonu). Berline, 16. 12. „Berliner Tagebl." Maskawas korespondents siņo, ka Pjata- kows, knrsch par lihdsdalidn oposizija bi- jis speests atstaht sawns lihdsfchinejos po- steņus, tagad usuemotees padomju tirds- neezibas pņhrstahtvibu >Iaw. Malstis «n doschotees us Ņujorku. Pareds, ka Miņsch ^ spehles Amerika plaschaku lomu, neka to norobescho Miņa teeschee peenahkumi. Pja- takowa eezelschana ir sihme, ka padomju Maldiba grib tuwinatees Amerikai. Ta ka Waschingtonas tvaldiba Ģokoļņikotvam ne- detva cebraukschanas atļauju, tad Pjata- kowa eelaischana sewischķi nosihmiga. Leels sprahdseens Odesli. MaskawS, <1. 12. „Pratvda" siņo, ka 13. dez. Odesas nomale, apmahzot 1905. g. eesaukumu, sprahguse kahda seme pame- sta wahzu-austreeschu okupazijas laika granata. 4 karawihri nogalināti, 18 sma- gi cetvainoti. Nogalināto starpa jr ari pulka komandeers. Odesas apkahrtne esot tvehl dauds pamesw lahdiņu. 1919. gada sprahgstot kahdai lahdiņu uoliktawai us- sperta gaisa tvesela preekschpilsehta. Ģchachmeistaram Bogoļubowam atņem Ķreewijas pilsonidn un ĢĢĢR fchacha tschempiona tituli. <„Jaunako Siņu" radio.) Maskama, 15. XII. Weens no eeweh- rojamakeem padomju Kreemijas schacha meistareem, Bogoļnbows, kahda schachma- tistn fehde isteizees, ka sakara ar materie- leem aprehķineem un neseno Itālijas wal- dibas aisleegumn wiņam, ka padomju Kree- Mijas pilsonim, peedalitees Meranas sa- zihkstes, tuiņsch esot nodomājis isstahtces no padomjn Kreewijas pilsonibas. Ģchach-' matistu sekzija us ta pamata nolehma Bo goļubotvu, fh nezeenign nest „pirmaS strahdneeku soziĢstiskas walsts" Pilsoņa tvahrdu, isslehgt no ĢĢĢR pilsoņeem un atņemt tviņam tschempiona tituli. ^ Protestu kampaņa pret oposizijas wadoņeem. („Jannak» Siņu" radio.) * Maskatva, 16. XII. Maskatvas radio siņo, ka protestresoluzijas pret oposizijas tvadoņu Sinotvjetva, Trozka iln Kameņetva usstahschanos kominterna plēnuma peeņem- tas ĶijetvaL, Tiflisas un Kritvoi-Rog K. P. sapulzss. 7000 kreewu mnischneekn atstahti semes ihpaschnmi nn mnischas. <„Jaunako Siņn" radio.) Maskatva, 15. XII. Mzika presidija' pehdeja sehde noklmisits siņojnms par bi- juscho muischneeku'nsraidischanu. No israi- dischanai paredsetajeeitt 10.621 muischnee- keem deesgan leels skaits israhdijees par pilsoņeem, kuri eepirkuschi se;nes ihpaschu- mus ar semneeku baukas starpneezibu mi ka pirms, ta ari pehz rewoluzilas weduschi' darba zilweku dsihwi. Tamdehļ nolemts is- suhtit tikai 3700 ģimenes. Orkans Ochotskas peekraste. („Jaunako Siņu" radio.) Mafkawa, ZS. XII. Juhras peekraste pec Ochotskas kopsch wakardeenas Plosās or- kans. 50 smejneekn laimas gahjuschas boja. Nosuduscho sluejneeku skaits ļoti leels. Wml« Mee lutikmi. Zihņa ar weenadeem ufmahrdeem. ^Zisam tautam ir daschi usmahrdi. ar ļu- reem apsihmc tik dauds personu, ka eestahdeņi zeļaS leelas nechrtibas. LatloijS pirmo weetn eeņem Osoli, Osoliņi, Kalniņi un Behrsiņi. Kree^ Mija weena pascha Peterpili pirms kara bij. 40.000 Jwanowu, bet totfa KreeMijS to bij ve sels miljons. Anglija un Saweenotas Malstis ii! Ģnlitu, bet Mahzija Ģchmitu un Milleru pahrprodukzija. Danija pastahļv gandrihs wee- nigi no Jenseneem un Nielseneem. Sweedrija, ka israhdas, wisisplatitakee uswahrdi ir Ander- sons, Petersons, SmentsonS un Lindstroms. StokholķS telefonu grahmata Andersoni ais- ņem 28 lapaS pufeS. Ta ka daudso weenado us- ivahrdu dehļ rodotecs sajukums pat wispreeksch- sihmigaki nostahditas pasta eestahdeS pasaule, iahdaS ir Slveedrija, tad Maldiba eeteikuse An- dersoneem, Petersoneem u. t. t. grosit sawus usivahrduZ. MaldibaS prcekschlikumu tomehr neesot atradis Andersonu un Komp. dsirdigaS au sis. Tadetzļ TweedrijaS Pasta satiksmes ministrs tagad apsolījis wiņeem par ns>vņhrdu maini- fchnnu seivischķu atlihdsibu. Lrelnkais selta subtijum» lidmafchinS. „Iaun«ko Siņn" radio.) iioivfc.ona, 1ķ!. deg. Ro LsndRMS fchiiris Sec. ivus ^chnvvsiaS liduiaichi'.ia us Kebni ļi tonna? jelia ftemit, W,000 anglA inahrzinu wchķa. TaS ir ZecļcBais fetta -ftchtĢiķ,. t'abds P«chļwsi'iS lrdmichchņm.
ņ.
„<3*ttttafo Siņu" peelikumS Nr. S84.
Zeturtdcen, 16. de^mbri 1926. g.
Lcela politiska pral,wa LeetutvS. LTA. Kauņa. 10. XII. „Tautos Wa- lia" redaktora Grigalunasa-Glomazka leeta ismchrschas par leelu politisku prahmu. Ap- suhdseto Leetumas „faschi>stu" madoni folas aisstahmet eemehrojamakee leetuivju admo- kati, starp teem prof. Moldeinaras, bij. ministru vresidents prof. Tumenas un ziti. Ģmarigas pahrmaiņas Leetumas maldiba. Kauņa. 16 XII. Maldosch'is ,.ļaudininkn" partijas orgāns „I^ietuvos Žinios" apstiprina gaidam^s pahrmaiņas Lectuwas ministru kabineta. Eekschleetu .nlinstrs Poscheli un isalihtibas ministrs T-'chepinskis jau esot eesneeguschi atluhgu- mos. Wiņu meeta noteikti min par eeksch leetu ministri admokatu Zirtautu (soz.- dem.), bet par isglihtibas ministri — Kmiesku („ļaud.")> Tabda kahrta isglihti- bas ministrija pahreetu no sozialdemokratu rokam ,.ļaudininku" madiba. Lihdsschine- jais ahrleetu ministra meetas ispilditajs Ģleschemitschus palikschot par Pastahmigu ahrl^tu ministri, bet par teefleetu ministri nahkschot sozialdemokrateem tuwu stahmo- schais Bunailischkis. Hohenzollerni ..HamletS". Wahzu walsts teatra reschisorS JesncrS Eched'pira ,.tzamleta" modernise'chana ffabl'S mistahļak. Ne tikai dāņu prinzis tehvpts moser. na us'ivaķ, bet īriss Elsiporas galms attehIotS ka satira par Milhelma 2. galmu. Karali Klau- bija aļtehlots bij. mahzu malsts ļanzlers. bet karaleene, ar ssaresm, baltecm jinvbeem pilnai atgahdinajusi Vilhelma miruicho sēcami. Miņas a'ais skats nemiti^i n>ehrojis. maj tik kahds naw pahrkahpis fta!m« etiķeti. Polonija artehlo^s Be>» maiiS - Holmegs, ar īrrfdtn tS paschSm manee- rem, kahdaS peemiluschas bij. kanzlcram. Misi ga^ma ļau/di» pruschu mundeeros, ares-iiott pruichu ordcneem. Ģargsaldati — Vilhelma mihļako pulko mu»i!t>soros. ?mzenejumam biju'chi leeli pa»«l,ku.nii un tas issauzis dsihwas pahrrunas. Schekipi.ro drairva zanr schahdu infzenejumu trīat minnejusi — pateizoteeS asajam kontrastam starp HamleNl un w-iņ« apkahrtm. eespaidS biji» se» wqchķi spilgts. Atsegtais ņrientS. Turzija. ar KeuialpaschaS gribu, saude wiS- pehdejas AsijaS walstS pasihmeS. Pehz daudjsee. wibas, fcflu, turbānu un scemceschu bikschu no- leegschanas. tagad peenahkuse kahrta ari feewee- schu sejas plihtvureem. Trapesundas guberņa- torS Iivalijs) isdewiS rihkojumu. ļa turzeeteS turpmāk nedrihkst staiaat aissegtam sejām. Ze>u aissenschana, aisrahdits paweW, trauzcjot see- weeteS nopelnit sew pahrtiku, esot nehigieinska un ap^ruhtinot noscegumu apkaroschanu seewec- schu starpa. Katru seeiveeti. kura parahdiseeS plihivura, tuhliņ eeslodsis zeetuma. Trapesun- das siubernntors, bes schaubain, isdemis samu pawehļi ar Mustafa Keniala siņu, kadehļ sagai- damķ ka rjhkojums drihf wee» stahsees spehka wisa-?urzijii. KaiikilsS deg mefchļ. Mafkama. 14. V2. „Rosta" telegrāfi no Ro- worossi/kys, ka Tolfchi avgabalS ifzehleeS gran- , s diufs meschu »g>insgrel,k<j. Uguns pahrgahjuse ari us Tiiapse raja»». Lai eerobeschotu uiuns- jnhru. wisa Melnas juhraS peckraste issludinata darba mabillsazija. Milsigl wiunSareļ>ki KaukasS pehdejn laika noteek ļoti beeschi. Noskaidrots, ka wainiai medneeki, kuri aisdedsina meschuS, lm isdsihtu lahtschuS no migām. Zyran,ijaS i'vurj Maroļas ļarS. LTA. Pari'ķ, 15, XII. Pebz senatora Di- ^lono siņajuma fonata komiķija. ^rani^jai ķarsch ar Abde.'krimu ismaksajis l.I67 miljonu franku un 6000 krrtuichu. Gaisa satiksme Anglija—Indija. Londona, 13. XII Anglijas atotarijas ministrs ftrS Samuels Hor» (Hoare) kopS ar
gaaflitio, (i M. eiuienuM Mmtļ Wair. s. d. liverS A. Rudc-vizs paskaidro: Laikrakstos minetee muhsu srak- zijas kandidāti us ministru amateem (si- nansu nlinistrs W. Baftjahns, ahrleetu — F. Zeelens, eekschleetu — A. Rud:.vizs, isglihtibas — I. Rainis, tautas lab- klahjibas — E. Morizs. Ref.) domari th tt o mnhsu puses usflahditi. ka no zitu grupu puses te mar nahkt eerilnas un sakara ar to personas war ^ mainitees, tad schimbrihscham par galīgi usstah - diteem schos kandidātus usikatit wehl ne- mar. Zerams, ka kabineta sastahmu qaligi noteiks schodeen pehzpusoeena noliktas qru- pu apspreedes. Demokrātiski zen- tra galwena pra'iba ir strihvot no pro- gramas pamalstneezibas jautaju- mu. Domāju, ka us to eeeet mehs ne- maresim. Ja jau semneeksaiveenibapee- kritusi pamalstneezibas doschanai, tad ne- leelis zentra grupas eebildums te newar krist smara. Pamalstneezibas teesibas no programas n a w st r i h p o j a m a s. Ja de- mokratiskais zentrs tam nepcekritis, tad koalizija, domāju, sastahdisees bes w ņa. Sarunas eemad tas ari ar jaun- iemneekeem. Wiņu prasiba laikam ir paturēt semkopibas ministra portfeli, bet neņemos teikt, ki to isschķirs. Wisvahri, par portfeleein, kuri peenahktos pilsoņu grupām (satiksmes, teesleetu, kara un sem- kopibas, balssteesigs beedrs waj ministrs bes portfeļa. Ref.) lems ari paschas pilsoņu grupas. Ar dep. I. Goldmani sarunas nam notikuschas. Par kandidātu us kara ministra amatu miņsch laikrakstos mi- nets bes kahda pamata. Minoritam prasiba pehz meetas kabineta laikam ne- tiks apmeerinata. Pastahm nodoms sastahdit maldibu ari bes demokrātiski zen- tra un jaunsemneekeem. Schodeen vusdee- nas laika notiks muhsu partijas zentralko- mitējas sehde, pehzpusdcena paredsetas gru- pu sarunas. Deklaraziju isstrahdis jau schodeen. Demokrātiskais zentrs makar zentralkomitēja apspreedisus- stahdamis programas prasibas.No- lemts, ki mums siņo, prasit: ! D Strihpot no pr g'amas pamalstneezi- I
libl Ģ m Deīfa aiiiu 6aeimfi. bu 2 b f.a.Dtte f i apdroschĢnaschanas _ liku mu. 3 re;ttne:fix un graudnieku tees^ska stah- wokļa no^ah^toichanu us laukeem (p^uehtu ai^m nistrat was rob<chas schis stahivoklis no- kahno ams), 4) k«radeenasta laiks naw sah'ķinams 5) amatu saiveenosmana 1uwide- : ama, atteezinot pra'ibu ari us te es- nescbcem, kuri, pem, eeņem juriskonsultu amatus, 6, ministru beedru skaits samaiinams, 1) isstrah>ajnmis ministriju saMl'rsmes, 8) bes finansu ministra peekrischanas Sa- eima newar paleelinat malsts bu- d s ch e t a kopsumu u z. Makar schis pra'ibaZ pasinotas dep. M. Skujeneekam, kucich tis z?lsvre^k- scha z^tam koalizijzs grupām un schodeen pebzpusdeena dos demokranskain zentram atbildi. Sarunas ar jannsemzleekeem makar eetvadijis M. Sku>eneks, eepa- sihstinadams jaunsemneeku lideri O. N o- nahzi ar koalizijas programas prasibam un proj'ktcto kabineta sastaimu. Jaansem- neeki schodeen pehzpusdeena sasauz zen- .tralkomitējas fthdi stahmokla noskai- droschanai. Masine?ku partijas zentralkomitejas ķchde nolikta schodeen pl. i, lai vahrrunatu ktahmokli. Tad ari noskaidrosees, waj ma- ķineeki apmeerinasees tikai ar premjera po- steni kabinetS. Eespaids ir, ka masinee- ku partija nemehlas ar prasi- bam no samas puses jaukt koali- zijas nodibināschanos. War notikt, ka miņi peekriht semkopibas resora atjtah- schanai jaunsemneekeem. Sarunu wedejs M. ķknjeneeks » paflaidro: Ar demokrātisko zentru miņa prasību siņa pa leelakai daļai meenoschanis jau panahkta. Dom- ftarpiba pa'eek galmena kahrta tikai pa- malst neezibas jautaju ma. Jaun- semneeku lidcrs O. Nonahzs tikai informē- iis par stahmokli, prasiba vehz kahda re- sora nam usstahdita. Domāju, ka maretu peekrist ari semkop, ministra portse- ļa atstahschanai jaunsemneekeem. Par mair. s.-d. ministru amata kandida- teem zeltas eerunas, isņemot sinan- su ministri W. Bastjahni un ahrleetu mi- nistri F. Zeelenu. Grupu paizrrunas pehz- pusdeena zits sastaoms mar mainitees.
seemu >»n mizemmistri Salmondu dosses 27. dez. lidmaschina no Kroidonss aerodroma sAnģlija) us Deihi <Indija), oearoidot publisku garša satiksmi starp Angliju un F-n-dipi. Iaunakas šinas. B. Par malsts presidentu I. Tfchaksti kahds laikraksts siņo. ka miņsch maija is- darischot wisiti Smeedrijas karalim un pehdeja pretapmeklejums Lativijai notik- schot ļvehl nahk. masara. Latmijas suhtnis Sweedrija K. Sariņsch, kas patlaban us- niras Riga, mums paskaidro, ka wiņam pur schahdeem apzeemojumeem nekas naw s'iia'ns. Ari no zitas kompetentas puses inums paskaidro, ka ļveesoschanas jauta- jums naw noskaidrots. Jauni hidroplāni ņo Ģomijas. 17. Us Somiju, saņemt Latwijas juh- ras amiazijai buhwetos jaunos hidropla-
nus, isbrauza juhras alviazijas komandeers pulkm.-leitn. Jakubows. Ģchodeen saņemta siņa, ka Jakubmvs ar lidmaschinam eera- disees . / II. Ledus jankschan» Daugava pehz 6 d. ilga darba, strahdajot pat ar 8 lvelkoņeein, schodeen pabeigs. Ledus fastreh- gumi, kas wcetam sneedsas lihds 10—15 p., buhs likwideti augscha lihds Ķengaragam. Neleeli sastrehgumi atrodas ari augstak lihds Glumai krahzei, bet tee naw bihstami. Satiksmi pahr pontontiltu gatalvojas at- klaht rihtu. Ģpeega Alfrēda Mihtola leeta. Apgabalteesa eesahka schodeen isteesat malsts kontroles kontroleera palihga A. Mihtola leetu. No 23 leezineekeem nam eeradees, starp zitu. gallvena schtaba pulk- medis Nosenschteins, kas atrodas ahrsemju komandējuma. Starp leezineekeem ir ari
Alkodola kontrbandisti Baltijas jubrS.
(Svezlalsiņojums ,.JaunakSm Siņam".) Ja lidmaschina brauz no Tallinas us Helsinkeem, tad mar saskatit Somijas lihzi, zik ivecn tahlu skats sneedsas. noenkurotus tmaikoņus maj bureneekus. Gan grupSs, gan atsemischķi kuģi schuhpojas lihtscha miļ- ņos. Ta īlait»cna starptautiska spirta kontrabandistu flote, kura jau kopsch 1920. gada neatlaidigi eelenz sauso Somiju. Is- ņemot Seemeļameriku. pasaulS gan laikam naiv otras tabdas malsts ka Somija, kurai janedeef tik dands puhlu alkobola apkaro- schanai. Somijas ahrkahrtigi lcela jubras robescha, kas iastahm no tulikstots masam saliņam un ostam, prasa ļoti stipru robe- schas apsardsibu un tomehr sneeds kontr- bandisteem neeerobeschojainas eespehjami- bas. Somija, nespehdama pate sameem spebkeem meen ^ihnitees ar spirta eeschmu- fluletajeem. luhdsa to kaimiņmalstu palih- dsibu. kuras tirgojas ar spirtu. Pag. gadS noslebdsa un masara stahjas spehka ta sauk- tais Somijas lihtscha nolihgums. saskaņa ar kuru Igaunija, Smeedrija, Mahzija. Latmija. Danija, Normeģija un Leetuma atļahma fomeem kontrolēt sem scho Malstu karogeem peldoschos kuģus. Jau pusgada ir spebka schis nolibgums. bet spirta kontr- bandisti neleckas trauzetees. Agrāk sem iliaunu. smeedru. mahzu karogeem brauzo- schee kontrbandisti tagad meerigi turpina sa. wu darbu sem Beļģijas, Franzijas Maj zi- tas kahdas malsts iskahrtnes. somu osiziala statistika rahda, alkohola eepluh- schana seme pehz lihguma noslehgschauas nemās naw samasinajuses, tikai zenas ir zchluschas. Pehdejo 10 mehneschu laika
mobiļi, 21 sirgs. 10 motorlaitvas un tvai- rak ka 1M.000 litru alkohola. Gada laika Somija slepeni eemed ap 1.000.000 litru. Ta ka kontrbandisti. protams, nemaksa ne- kahdus nodokļus, tad somu malsts zeesch smagus saudejumus, kadehļ jau nopeetni apspreesch jautājumu par alkohola aislee- guma atzelschanu. Ja tas notiks, tad kontr- bandistu kuģeem buhs japahreet us legālu tirdsneezibu, juhras laupitaju romantika^ isbeigsees. bet jsbeigses ari igciuņu un somu peekrastu apdsihmotaju eenahkumi. Jaat- sihst, ka Somijas zihņa ar alkoholu leelako lomu svehle igauņu peekrastes apdsihmota- ji. Wehl kreemu laika Igaunija bij pasih- stama ka spirtrubpneezibas seme. jo miņa armeen mairak raschoja spirta, neka ta pati patehreja. Ari pehz neatkaribas issludina- fchanas Igaunija nemareja atteiktees no spirta raschoschanas, jo Scemeļigaunijas lauksaimneeziba pahrgahjusi us kartupeļu audseschanu. Bet lihds ar spirta raschoscha- nu ismirsijas ari spirta eksporta jautājums. Ta ka us KreeMiju spirtu tvairs newarejo suhtit, tad bij jamekle kahda Zita seme. Gruhto problēmu atrisinaja alkohola kon- trabandisti, kuri plaschos apmehros uspirka spirtu eksportam us Austrumeiropu. Tee eekrahma alkoholu kuģi un to adrcseja us kohdu Neetumnropas ostu. bet P^iteesiba kuģis noenkurojas somu lihzi un pahrdema alkoholu somu fchmugeletajeem. Gada lai- ka Malsts pahrdema eksportam ap miljonu litru spirta, 