: Waj ttaru ņemt atpakaļ pag. g. marta mehnesi notaram p r o t e st e s ch a- ņai nodoto ļueķseli, kuru wekseļa de- wejs lihds schim naw ispirzis, un ussahkt peedsih- schanu spaidu zeļa? Atbilde lH. N. RigS): Wekseli no notara Juhs wareet saņemt atpakaļ ka- tra laM, nomaksājot protesta isdewumus. Pehz ļaut Jums ar luhgumu dehļ peespeedu ispildischa- nas jagreeschas pee atteeziga meerteesnescha Pehz atbildēta!» dsihweS tveetas. rihkojotees tahlak ļ« - norahditS nofazijiimos par peespeedu ispildischanu pehz akteem (sk. Zimilproz. lik. 1933. g. isd. 226. un turpm. P.). Jautājums: Esmu ativaļinats wirs- serschants, 34 gadus wezs. Mehlos eestahtees P o - lizijas deenestS prominzķ. Waj tas buhtu eespehjams, kur jagreeschas ar luhgumu, kahdi dokumenti tam peeweenojami un ar kahdeem isdetvumeem schi leeta saistita? 'Atbilde <K. A. Gnlbenķ): Usņemot Polizijas deenestS Preekschro- ku dod atmaļinateem karatvihreem, pee kam polizi- jas ahreja deenesta amatos eezeļ tikai tahdas per- sonas, kaS Pehz satoas tveselibas, darba spehjam, isglihtibas tin praktiskas sagatatvoschanas schahdam deenestam Peentehrotas, ja pee tam tSs nam weza- kas par 55 gadeem. EeZelschana par polizijas kahķtibneekn protvinzS atkaras no atteeziga apriņ- ka preekschneeka, Pee kura tad ari J>nns jagreeschas ar luhgumu, Apmaksājot to ar sihmognodewu Ls 0.80 apmehrS. ĢPezieA peelikumi fchahdeem luh- guineeut naw Paredseti, iet warat peeweenot tah- dus dokumentus, kas apleezinatu luhgumS usrahdi- tos apstahkļus. Jautājums: Mehlos sittat usņem- scha nas noteikumus Polizijassko- l a. Kahdas nodaļas Polizijas skola Pastahto, kahds ir kursa ilgums un waj kursanteem dod dsih- ivokli un usturu. Atbilde (abonenta»! I. S., Semgale): Polizijas skolS bes prominzes Polizijas deenestS atrodoschSM personām usņem ari priwat- personas no 81—40 gadus wezas, kuras Pehz us- ņemschanas komisijas atsinuma ir sisiski un garigi Peeteekoschi labi attihstitas, peemehrotas polizijas deenestam un pahrwalda kS rakstiski, tS mutiski tvalsts waļod«. Luhgumi dehļ usņemschanaS re- sneedfamļ Polizijas skolas preekschneekam> Peewee- nojot: 1) apleezibu, ka luhdsejS nesastahiv sem teesas waj ismekleschanas, 2) pehdejo skolaS aplee- zibu, 3) pases un karaklausibas apleezibas no- rakstus un 4) dsihwes aprakstu. SkolS pastahto Polizijas kahrtibneeku un usraugu kursi, kļiru il- gums ir 3—4 mehneschi. Skolas andsekņi dsihiv» skolas telpas. Usturu Polizijas skolS saņem tikai tio prowinzes komandetee Polizijas eeredņi, bet ztti skolas audsekiii tikai tad, ja tviņi temaksS flo- las preekschneekam ļudschetS paredseto usturas normu. Waj Lattviias kara ļ." 1 ?" ļ,deem ir teesiba leetot walsts satiksmes lihdsekļus Par Pasemmatu maksu. Atbilde (in- tvalidam I I.) • ĢaskaņS ar dselsszeļu galwenS direktora 1928. g. 1. maija ķihkojumu Nr. 206. par pahrgro.ldam „pa?. tarifa un noteikumos Nr. 27. Pnsascheeru ^ un bagaschas pahrwadaschanai" ļara mtvalideem ir teesiba braukt pa tvalsts r!ns!f ķlases wagonos ar behrna biļeti, us- tI | ccn ! t kontrolejoschSm personām tautas Ģ ministrijas isdoto kara inwalida ap- ^l5ĢWnt. AtteeziSS us Vraukschanu pa pastahw sch-"! siņa nekahdi noteikumi ne-
. līdzekli» p rit | i reiinatlifljiasksiefan8iīi.i3teopei i B MaksS 25 r»pm ax Ls 150. 1
7.
>,Aaunako Siņu" peelikums Nr. 88.
Treschdeen, ļ5. aprīli 1930. q.
Dsiļa eedarbofchanas — tas ir galwenais! ĢeVischķi tagad, kad no rihteem spihd koscha pamasara saule un wehsmo pamasarigee mehji. Ja zilweks nemesels, wiņam paraksta sahles, kas jaeedser, tai panahktu dsiļu eedarboschanos. Titpat, ja ahdu grib pasargat no ļaunajeem laika eespaideem, tad newar ņemt vamirschi pa- gatawotus smehrainus waj art stipri uhdeņamus lihdsekļus. Jāņem tikai ideāli smalkee „Bella" krēmi, kas dsiļi eesudzas addas audos, eedarbojas djeedl- noschi un peefchķir ahdai samtainu ilskatu. Tikpat k^l sahļes organismam, t^l sausai un trauslai ahdai tvajadsigt smalkee un dsiļi eedar- bojoschees „Bella" krēmi. Deenas krēms Puders Nakts krēms
(pret sejas spihdigumu)
(balts, rosa. dselteņs. da- (ja «ar teetot bigs Nr. l. 2 un 3) ari no rihteem)
iuhbma m 1.— * l /i tulibiņa iatur 2 1 /a reife? wairak krēma . . Ls
Ls t.
Ģkahrda trauziņ ch LS t.— Skaists sila stikla trauziņ ch ar selta ķrahfaS mahziņu LS l.TO
Turklaht pilniga garantija! Tagad tahdi laiki, ka pulksteni waj schujma- schinu pedrkot, JuhS faņemeet lihds ari garan tijas raiftu. Zitadi newar! Teefcham, beidsama laifd samairojuschees tik dauds lihdsettu, ka jums gruhtt wlfa tai lvairumL labu no slikta alschkirt. „Bella" preparāti, turpretim, kopsch dauds gadeem eegtlmuschi un ari tagad patur daudj tuhk- ftoscheem seemeeschu simpātijās. „Bella" kremeem un pūderim Iuhs wareet ustizetees! Jums naw wairs jameļjģina. Iuhsu meeta jau tuhkstoscheem seeweetes is- mehģinajuschas„Bella"preparatus un atraduschas tos var smalkakeem un wehrti.qakeem skaistuma kopschanas lihdjekļeem, kas pagatawoti pehz fran- tschu gaumes. Peesihme. Iuhs paschas sineet, ka schahds leels sludinājums maksct leelu naudu. Tapat ivareet saprast, ka mums war palihdset tikai miļsigs apgrosijums. Tas ir skai- dris peerahdijums, ka smalkos .Bella" krēmus un puderus leeto desmit un atkal de- smit tuhkstoscheem seeiveetes. Bet lai desmit tuhkstoscheem see tveetes gadeem ilgi teetotu schos lihdsekļus, tad wi-- ņeem jab< sewischki labeem. Un teescham ta ws ir! Tamdehļ: praseetunfur! Tikai„Bella"!
Dselsszela Wir»waldes mater. apgahde tsfludl. »a sch. g. 29. apr-, pl. 12 d rakstisku Iffali us ap- mehr. 7500 Sab. fchaņv ķleeschu gulfckņu pahr> mefchaun no ZarnMivaS ?a jiifjra us Leepaju un n'krauīchanu irs krasta. Woles dolrbneekeern ja- eemaksA dro'chibaģ Nau» da 10 proz. apmehra Tu;t>akaf siņaķ is'needs d^'elsszeļu NS. ist. L 857
Vļelll veevlllKiMt „,,a» Ar SS 5.—10,000.— droschibas meti. mahjas pahrwaldn.. kaķeera waj taml. ļveetu. Of. nod. sch. aw. k. sem B. G. 5571. Mahjas pahrwaldneeļa meetu wehlas, ļoti labi pahrsin lvahjaz mcrdisch., ka ari mifus rem. dar- bus. ari drosch. spehjlgs, wair. >000 ls ftaidrS nauda. Of. Nod. sch. aw. kont. sem I A 5274.
Pirmklasīgs fpthks KlllhmMedis. spezlaust» nodokļu lee ttSŠ, S iveel. roai. ptat rrtefife ivak. llodarbmcha nos. Ofert. fck. mviseS k. ssm « D 550Q. 35irmfilnjgs trio. us wehlefchan»s a» jazņ, mekle nodarboschan»s j ņ h r m a l S. Ofert. sch. āmis kant. s. R A S 648. . . Komijs. eestrahdajees no m«ero laikeem kolonial-, ļeh- raudlest» un ahdu pre- tschu nosarss. at ilggad praksi, lvehlas rotētu mainit. Ofert sch. awi- ses kant. lihds 1. maj» jam sch. g. sem G. A. Nr. 5512.
Melders, strahd. us Naincheem. gruhboschanu un malķch., mekl^ nodarbosch. Lser:. ch. awis kant. sem M. A. 6488.
MeMis ar drofchibu. meklē wee- tu. Ofert. nod. fchis aw. kant. sem A S 55S4. Labs maisneeks, prah tlgs, strahdajis ilgus ga- dus ļeelakas zept., me- kiz nodarbofchanos. ari prowinzķ. Peepras. Go- goļa eela Nr. 21, frisee- ra tveikalS.
Jauns intclig. zilwķks^ nefmehķ., nedsehr., me- Īle nodarbosch. kautkahda eestahdķ, noliktamS, ruh-p^ neezibS, neisslebdsot fi> sifllt darbu. Waru eei maksat droschibas naudu. Ofertes nod. fchis alvises kant. sem E B 536 2.
ĢchoferS ar praksi me klē nodarb. us smagas masch. lvaj priw. auto. Pseļ». pa tabļr. 8115?.
Ģchosers.
rsmontspeĢgs. tvehlas braukt us ..Fiat" waj Opel tvsefllam mafchi- nam. eetei^amz pee pti mateem. Tumakas stņas Uniona eela Nr. 13. pee Kratschs.
ar ilggadīgu praksi un labam atsauksmēm ļvehlas nodarbosch., adreke Oskara eelS Nr. 1. ds. 27.
Jauns «stizamz zilw. nesm-hķet.. nedsshrais,— luhds kahdu nodarbosch., pahrw. latw., kreewu u. mahzu tvalodas. Ofert. sck. aw. k. E A 5549. Jsgliht. semkopiz at prīma atsauksmēm u. plaschu. ilggad. praksi eek'chs. un ahrs.. wehlas faimneez. waditaja wee- tu. Of. sch. aw. k. sem A E 5540.
Jahrsneeks isdara dahrsu eerihkosch., koku isgreefchanu, plāni, apstahķm ar faweem 1. lab. daschad. kruhmeem un kokeem. Plkw. Bree- scha celft Rr. L M. 13, tahlr. 21259. Zllms. enemisks ļMiNllKS. pilnigi ustizams, ir la- Sas rekom. un aplsezib.. alkoholu Mleeto. sāļi- zigs