 1.
Vttļijlls tepiķis. senlaiku, 6X3, labi us» glabats, ka ari senlaiku porzelanS pahrd. Muhr- neeku eelS 7, tahlrunis 93465, no 12—7.
Plihfcha tepiķis, leet., 3X4, seenaS pulk- steni?, tumschķ. karschu galds pahrd. Ģertrūdes eela 67, ds. 3, no 12 d.
Wli»i DīigeOrDf <CJ
Melitsļi, nswalki n. kleitas, sļwischki bagātīgi fīūlīiffīu u.MļneetļĢu apseSrļlu traSiums. A.Feldhuhns Budēļu felft 10
LehtaS Tretorn un filtuS apaivus ar ait- ahdaS oderi peedahM M. SMersons. Maļņu eelS 28.
Peegreestnes (schnites) dabuj. damu meht. un kleitām un behrnu meht. un kleit. Peegreeschanas stundas pasn. lehti. Kr. Barona eela 43, ds. 1, E. Behrsiņa. '
Lelles julhs wislehda>l pirk- sos-t no pirmās rokas Bertas Amseilers fpeziala leļļu wei- kala un kliniki, L. Kalēju eelS 25, ds. 2. MisleelaļS is- wehlķ gļrtaavas lel- les. Gatawas leļļu gcrvdevobes. Wezas lelles islabo atkal ka , qri atkal- pahrdeMejsem. Pve- zes un zenas luhdsat apflatit bes pirkscha» nas peenahkuima.
lehti pahrd., 1500 gab., ari pa daļam, Dsirnawu eeld 93, fehta. iiolitiaraa, no plkst. 3—5.
sudrableetu fabrika, L.Sirgu eelS Nr.SZ. tahļruniķ 22535. peedahwa dMMzprezez mairuma un masuma.
PULKSTEŅI, selta, sudraba leetas, selta laulību gredse- nt dabuj. IeelS lsmehlt. No» ieifti islabo da- ichad. pulksteņ Pchrk: briljantus, sel- tu, s»dr. rubl. NiqA, MarijaS ccla 3?. o. pulksteņu weikala.
„D w e h s e l e s ilga garigu dseesmu krah- jums jaunatnes un bas- nizas j. koreem dabuj. pee sastahditaja I. Leep- kalna, FelgamS, Kalpa- ķa eela Nr. 11, un Ri- gS poe NeDnero. Zēna Ls 1.80.
Pilns komplekts aWdjaM5 i n It t u m t n t i lehti pahrdod. techn. us- ņehmuma F. MmMmijzs Afpasijas bultu. Nr. 3. Taļļr. 28551.
Leet. r. schojmaschina l. pahrd. Zitadeles ee.'a Nr. 45, ds. 1, apsk. sw. no v. S—10 utr no 14 —16.
Ģchujmafchina ingera" ar aisslehds. skapi, gluschi jauna, ne reisi leetota. pahrd. ar sewischku zenaS pasemin. Apsk. Marstaļu eela 9,11, Riegerta weik., tahļ runiķ 31028.
Kahjm. „Singer" fir- mas schujmaschina. masl pahrdodama Biķerneeku eela Nr. 32.
Kabmcta schujmaschiaa, Singera, masl., gad. dehļ pahrd. Apsk. no 3—S ļv. Bruņineeku eela 44*46, ds. 27.
Lchti Pahrd. drehbneeka schujmasch,, pogzaurumu masch,, galdi, eļektr. glu- dekļi, Matisa eela 74, ds 53. Drehbneeka schujmaschi- 1 no lehti pahrd. Ģadolv- ņikowa eelS 21. ds. 1.
Pahrd. adammaschin». 3. kl., pilna kahrtiba. At« gahsenes cā& 2/2, Tor ņakalna.
Masleet. diwpus. lauku scksmmzzcļi. un 2 jaunas skahrda ist. krahsnis lehti pahrd. Peepr. SB. Ielgatvas eeld 35, ds. 1.
Adammaschina pahrd. Terbat. eelS 33-85, ds. 40 Jauns welosipedS apst. d. lehti pahrdod. Lahtschpl. eela 47, ds. 19.
NvļUIļtļ ar blakuswahģi, 500 kz., masleetots, apstahkļu dehļ lehti pahrd. Dsirnawu eela 93, sehtS. noliktatvS no plkst. 3—5.
Motozikl. A. I. Ģ.. ar luksus bl. wahģi l. pahvd. Skolas eela 45, dsihm. 7. 'Bļotoziklets New-Hudsoil ar blakaS» wahņi pahrdod. Sasulau. kS, Aemeru eelS Nr. 13, tahļr. 41624.
Auto pahrd., 7-ļveet., limusins, masleet., isdew. maksasch. noteik Os sch. alv. k. sem B A Blfe"
Gmagats auto, ..International", mas braukts, pilniga kahrti» ba, pahrdod. Peepr. pa tahļr. 20984. TaksitS, 5»>veetļgO ortfjin. limu- fStts, ar sch. gada numu-- vu, pilna braukfchanas kahrtibS, apst-ahkļu dehļ us rsdewigeem troteiķum. nododams. Of. nod. schis atv. k. sem D H 423
Auto ar usleekanlu li» musinu par Ls 1200.— pahrd. Pokrowa eeld 10, smehtd. no 10—12. Auto-limusinS, * Schewvolet fivmas, pahr dodams par 1600 ls. — P'eapr. Lahtfchplehscha eela Nr. 63, ķondiwrejd.
Auto pahrdod.. 6-zll., Scheiv- rolets, pilna bvaukscha» nas kahrtiba, labi ustu- rets. 1930. g. modelis. L. Oabtschu eeld 3,, ds. R9, Mihfr. 93448
Auto Rcnault. 4-weet. ļimu- sins, ar jaunam reepam, draukschanas gataw., teeļ pahrdotS par 900 ls Me- scha eeld 4-a, ds. i, no plkst, 12—17. ķlutofchasija, 8 s. sp. isremont., pahrd. Muhr» neeku eeld 10. Tahļru- nis 96040.
„Opļauj greestos swil- podamS! Pidiralla! PidļraNa!
)seed kurpneeks. kurfch lccto pafaulflawendS siveedru firmas ļliH Anton Bi k«eku nMlls Ctfiiti tikai ar siwi). Peepraseet wisurl . PahrstahwiS R i g t, īGutenberga eeld Nr. 7. i (Jauncela 3>).)
'
UUi
j'
r
*
20.
,IaunakSs Siņas" Nr. 251.
ĢesKeen, 7. nowem8ri 193?. ft.
--»ĶSķ«Ķ-W?«SMŅĢ««A«»ŅĢ»«W»M!ĢĢ»WŅt i '"--^iii i*—-iiiiinufii -— -----.——-
[ f^ITTiHlir
ķrn&s&šmimbm
Miris 1931. g: 4. novembri
M
Wiņu pawrSķ mihļil peemiņļt Valsts dselsszeļu 6. maschinu eezirkna darbineeki.
(aK«e«mwiteisuiM
tubīS
- friflTift-ļ» T" *iTi*-1 " k - "• --—-
Muhfu mihļais
ds. 8. apr. 1883. g., mir. 6. now. '1931'. g. Us klusu paļvadischanu smehtdeen, Z. now. fch. g. no Mescha kapu kaplitschas. plkst. 3 p. p. luhds dsiļas sehras
peederigee.
>ķjĢ^Ņ»«?Ģ»WķMW^Ģ»Ģ.»Uķ>»WMMŅI
ķV«WI»M
ĢMĢ»MMMķķĢ«ķķ!ņ«Wķ
Mmin* mmitmmfim
Ar dsiļam skumjam pasiņojam, ka 6. nowembrl fch. g., pehz ihfam un gruhtam zeeschanam fchķihras no mums mana mihļota seewa
Jstvabischana fch. g. 8. notvembri, pīkst. 16, no Adaschu basnizas us Adaschu kapeem. Muhschiga peemiņa paturot, ftjiJi ņoķļņmņ Sllļķ tolhr». Sehrņi un peederigee.
Jhfs bij muhfu laimes rihts... ass
ĢĢ»«
mmm
ĢŅMŅMĢĢMŅM» Radeem, dmugeem un pasihstameem pasiņojam sehru wehsti, ka 31. oktobri muhsu brahlis, seewas brahlis un onkulis
sawa 59. dsihw. gada, ahtra nahws no mums fchķihras. Us klusu pawadischanu luhds swehtdeen, 8. no- tnembri, plkst. 11.30, no 1. pilsehtas slimnizas kaplitschas, ķw. Ģertrūdes kapos (wezee wahrti) Ne mihļa sirds, ne mihļas rokas Tew' nahmes stunda neapkampa. Tik weentuļsch dsihwes gaitu beidst. Waj ļiktens tew bij lehmis to?
www . ,M nju" w w
Atklahti reliģifki-wehsturtskt preekschnefumi Riga, Adw«ntes kapeU, Brihmības eela 11 un Basnizas eela 12-a ar gaismas bildēm Smehtdeen. 8. «omembri 1SZ1. gadS pulksten» 7 wakarS Pasaules krise «n kas tad? Treķchdeen, II. uomembri 1931. gadk pulkjt-^ns 7,30 waka»a: Santu fQiO»ni)a? — Pasaules merķ? — Wal tur-ch? Wisi laipni eelukgti! Eeeia brihmal Ref. >lud H. Liņde. schoS preek.chne- ,umuķ notura «n Mubrneeku celd 12. Smehtd. 4 pehz pusd. nn zeļurrd 7 wak
Waiņa frUM! ļoti lehti meenmehr gatami I. Ribeļa dahrsneeziba Kreslera eela 2, meikaloZ: L. Smilichu eelii 15, BrihmibaS bulmavt 1.
q ļoti lehļi un gliht'. meenmehr gaļamt dabūjami puķu salons „IM8" ElisadeteS eelS Nr. 51, -Schļchtera ņam».
s.
Dr.
prakt. ahrstS un eeļfch- ķigSs slimības spezialistS. Bauska,Sudmalu eela 20 svr.Beiera mahjS.Tahļr. 65. Rentgena aparāts.
ķeeņemu atkal Df. I ®olDfieiss Ģlokas kela 14, ds. 4» <KaInzeema eel. st.,) fee- weefchu slim^ no 9—12, 6—7. Tahļr. 8470-2.
Dr. Stīeda peeņem atkal no pl, 9— 11 un no 5—6, Wal- demara ecIS 23.
Dr. A. Heimanis eekW., sew. kuņģa, far- nu, weelumaiņu slimi- bas Br^wibas eelft 156, tahļr. V1-455, peeņ. at- kal m S— 12 pn 5 —7.
9t. Z. MeetlZ eekfchķtgSs un seewee- fchu flimibSs. Jmekle- fchana ar Rentgena sta- reem, kalnu saule, dia« termija. Peeņem ns pl. S—10 tin no 16—18, — trefchdeenSs un sestdee- nas no pl. 17—19, Brih- wibaģ bulw. 6, ds. S, tabļr. 80555
ķZi'.Mllijll Erinberas spez. ahdas un wenerisk. flim-SSs, peeņem walsts darbin., mahjkalp. fl. ķ. un z., Marijas eela Nr. 10-b, ds. 8, pirmdeenas no 11—12, pahrejSs dee- nSs no 11—12 un 13— 20. Tahļr. 26905.
ahdaS, puhfchla un we- nerifkSs slimības. Kalnu saule. No 8—9 un no 3—5, Waļņu eela 20, ds. 8, tahķr. 20747
Di. Kalrine Smliolrni! ahdas un we»eriskSs sli. mibSz peeņem tagad Brihwibaģ eett 4, otr- deenaz un festd., no pl. 12—1, VasnizaA eel6 30t pirmd., treschd., peektd., no 6—7, otrd., zeturtd., sestd. no 8—i Vi
Peeņem atkal. Dr, Fēlikss 5>achs.
Sobu ahrste % Solitlus, Brihmibas eela 141, ds. 8.
ļes rezeptem noteikti ismehra brilles pehz azim, ar spezialu aparatu. Pirktos stiklos pahr- main» bes moksas L m. lnika. Greeschņt wrbrivu us usraksti» weik. durwiS: „0 M E G A" Kaļķu eclft Nr. 14.
Dsihtvoju tagad 21aBit etlft 51, ds. 11. WezmllW-masem K. LAIDIŅL
Ar dsittm skumjam pasiņojam, ka mans mihļais wihrs un dehls
no Bolderajas, miris traģiska nahws 25. oktobri sch. g.,, plkst. y 2 4 pehz pusd.. Melna juhra. Paglabats 26. oktobri, plkst. 4 pehz pusd., Ģulina, us Donawas krasta. Mņu mihļct peemiņa paturas dsiļi sagraustct Dusi saldi, mihļais draugs' Kamehr Deetvs tew' modinās.
lem» un mĶlļ.
ammmm
ļļjļf jļ * J rļ/iļ0 ļčtfcļ
-Ķķ
4. nowembrk fch. g. plkst. 23 wakara traģiska nahwe no mums fchķihras muhfu mihļotais darba beedris «ztlms MkļimMZ. Ka milhļu un fatiģigu beedri m«hS miņu patķefim muhschiga atmiņa. Apbedrschana notiks ftvehtdeen, 8. nv- wemibri fch. g., plkst. 1 deena, no sekzijas nodaļas, Maskawas eela, Raiņa ķapvs.^ Misi pahreiee darba beedri teek usa-i- zināti peedalitees apbedischanS. Triejetza kokruhpneezibas blanku neseju artelis.
Ar dsiļam sehvam pasiņogam, ka pehz gruhtas slimības 4. nķomHri miris Teodors LemĢiiis. fawa 53 g. Mēzuma. Jsļva^dschana Pirmdeen, 9. «otoernfrri, plļst. 3 pehz puSdeenas, Martina kapos, no kaplitschas. Us pcļivadischanu luhds fehrojofchee peederigee.
Muhfu mihļais, neaismirftamaiS Sdtlis PķMļM-Zmism aisMiga muhschiga meega 1. nowembri. Apbedischana 8. now./ plkst. 3 p. p. Kokne- fes Kreewkalna kapfehta. Peederigee.
Bitfnisu unteijītia isfaku w-iseem, toifaeni, kas peodalijas nm:«s meitas Eolijas SĢ pawavischana us pehdejo dufu. Mahte.
Vezmahte L. Laugal-Awotm Majoros, Jomas eela Nr. 42.
Stud. gr. gat. uuiw. konk. pahrb. Ģertrūdes eelS Nr. 27. ds. 9. Tahļ- runiS 34828.
Eestr. skolotājā loti l pasn. wahzu, sr. un kr ival. st. Ģadcaoņikoma ee la 11. ds. 13
NnM daschSs deeuSS! Mana amerikāņu meto- de atradinos juhs pilni- gi daschSs deenSs no ta- bakas smehķeschanas. — Prosp. par welti. Laba- ratorija «Banga" Lee» pajS, p. k. 260.
Latiņu un latm. mal. mahza Maldemara eela 23. ds. 18.
Latiņu. latw., treemu mal. un matem. mah- za (ilggad. pr.) Lahtfch- plehfcha eela 57, ds. 1.
Matematika un wis. pamatsk. preeksch- metos pasneeds stundas Rumpmuischas eela 18, ds. 59, ito 5—7 tvak.
SKMass. Rui». IehļllM sagat. us pamat-, widuS- un augstsk. eks., rehkin., akg„ ģeom.. trig., augst. mat., sis., ķim., latm., wahzu, angļu, kr. wal. Mabz. libds.. bibl. 4 m. Nribwibas eeka 96, ds. 2.
Wahzu stundas (konlvers., gram., raksw darb., stilist.). Brihļvi- bas eela 31, ds. 12, E. Muller, no 3—5.
Latiņa un Intra. wal. mahza wez. kursa lilnjlili. silol' students grup. un adsew. Gertrūdes eela 109, ds. 17. Tahļr. 38-1240.
Prlratoa'd«<*o<y» un B. Jffknh*nnt noteikti saorat. T,. IT Von- Vnrss efc». '**v'efin v" '«t. vai. Pieda'īi. erunS» no L* — re<l. D» : rn«w >is 17. Hz 1-
Mahzu valodu studenteem pasneeds spezialists. Ģko- las eela 11, ds. 5.
Acadeta'cieupe ļonne leijon» de franka!» ron». <rr*mm , litter. —> Z'Vr'd Me ; ernTte b. 9. lo». ». V'8 •?—5.
Latiņu malodu mahza kl. filos. students, Brihtvibas eela 15, di 29. Tahļr. 28679. Peet. no pl. 4—5 p. p.
Ppan«jat». Pri* moHere °roerž« r»oid.. r. Br!y'fia« 31 'n?. 120»""*» R.r).5-4K.
Mahzu malodu eemahza ihsS laika un gat. us wid.- un augstsk skolotajs-pedagogs, Brih- wibas eelS 15. ds. 29. Tahļr. 28679. Run. no plkst. 6—8 tvak.
Fniijstn. M. I. Heliingius, Bcih- wibaķ eeftr 3S bf 14
Lecons de Franča'» ?»? Brt <riV >a «4Cļ26 .T W3?
Mahzu malodu pasneeds Laiw. uniwers. stud. phil., pamatskolu., midussk. u. augstsk. Tahļ- runis 2188S, ikdeen. no 8.30—10 rihtS.
Stud. mat. pasneeds augst. un finansu mat., gat. uuiw. konk. pahrb. il. jļ.; turpat latw. wal. Raiņa bņlw. 8, df. 18.
Matemātikas un latveefchu wal. preeh'chmet. apsinigi sag us miseem, ka unitvers. konkursa, ti parast, skolu eks. Peedsihwojis paida- gogs ar augstskolas ifal., Merķeļa eela 8. ds 8. Kreewu mal. stundas pasn. kreewu pamalstn., Kungu eela 29, ds. 8, no 11—12 u. no 5—8 wak., isņemot pirmdeenas,
Ģkolot. pasn. wahzu u. srantschu w. st. par leht. zen., mekle preekschp. no- darb. Run. no 6—7.30, Gertrūdes eela 7, smans pa labi.
Stud. inttt., wez. kur sa, sekm. gat. us eksam. Vis. preekfchmet. Blķ- maņa eela 26, ds. 19
Wid. fl. abfpltv. pasn. latw.» wahzu, matemat. un zitas stundas. — Ar meeru peeeet mahjas. Hospitāļu eela Nr. 39, dsthw. 7.
Students ar ilgg. pr. pasn. st. matem. (ari augst.) un frvescht. sekm. latw. wal., mahrd., pa- reisrakst. un gramat. Peeeiu mahj. Strehln. dahrsa raj. Of. n. sch. aw. k. sem B M 613.
Students, wez. kursa, labi eestr. pasn. stund., fpez. matem.. sis., ķim. un latw. Mal. Bruņi- neeku eela 63, ds. 19. — Run. no 4—6 w.
Priwatstund. matemat., sis., ķimija, latw. wal. un z. preeksch- metos. Ar drosch. sekm. gat. pahrbaudij. Ģkolot. stud. (ar imitoerf. isgl.), Lahtschplehscha eela 26, ds. 2, no 4—7 wak. ^ Deutsche Stunden werd. ert. Walņu eela 24, ds. 10.
Frantschu, itāļu (dipl.) wal. stundas pasn. fko- lot. ar ilggad. praksi. Mehr. zenas. Lahtfch plehfcha eela 17, ds. 7, no Šļj—6% wak.
Kreewu, wahzu st. pa- sneeds Lahtfchplehfcha ee- la 86, ds. 7, no 2—7. Mllī stundas, Alice Drezler, Dsirnawn eeI2 60, 2^-8.
Mahzeete pasneeds wahzu tval. un papildst. Dsirnaivu eela Nr. S. ds. 21 Mahzu stundas pehz fonet. metodes, ari grup., pasn. skolotājā (10 g. dsihiv. Mahzija). — Stabu eelft 13, ds. 10, eeeja no Basnizas eelas, no 1—3, 5.30—8.
* i skolotājā ar ilggadēju praktiku, ee- mahza ihfct laikL wahzi- ski runāt, rakstit un lasit Brihwibas eel^ Nr. 88, ds. 18 sehtS. Angļi eemahza angliski 3 mehn., ats. st. eesahz. 50 sant. Zehsu ee- la 23 ds 31. Angļu stundas pasneeds angļu skolotājā Martas eelS S, ds. 13 no 4—6 " Aiatem. skolotājs stud., lehti pasn. st. wi- sos preekschm. Dsirnamu eela 102. ds. 10 no 4—7
Franzuļeete pafn.fraa;tfa*u N>al. stun das peeaug. un behrn. Labi un ahtri panahk. Strehlneeku eel^ 1-a,ds. 11, tahļr. 20116, no Pl. 5—7 wak. Wahz fļ« pareist runāt un rakstit 30. st., Blau- maņa eela 31, ds. 9. Tabļr. 27734, no 6-7.
Latw. maļoda. liter., gramat., pareisr., domrakstos un matematika apsinigi mahza un gat. eki. pilnteesiga skolotājā, Kr. Barona eela 49, ds. 24. tahļr. 38-716.
uņ kreew« w. tvidussļoln. un peeauy. pasneeds dipl. jrkolotaja I. Alunana eela 8, ds. 8, no 3—4. Wahzu mal. stundas apsinigi un par mehren. zēnam pasneeds ģimnas. skolotājā H. Slawinsky- Megner, Kr. Barona ee- la 6, ds. 9, run. 3—4^
Ahtn runāt mAiķki un kremiski pehz jaunakas metodes, par lehtu maksu Lahtfch- plehfcha eela 15, ds. 12, Brihw. eel. st. Run. ti- kai no 12—4 un no 7 w.
TMoiMUS (weet. un ahrs. MalodSs) isdara intelig. tulkotājā. Tuwakas siņas Merķeļa eela 7. ds. 4.
Studente pahrraksta us maschinas dasch. ma- nuskriptus. Of. nod. sch. aw. k. sem D E 536.
Juhsu dsimtas zilti sastahda .students pehz dokumenieem malsts ar- ķiwa. Zena 40 ls. Adr. usd. sch. aw. k. sem B O 569, Waj pa tahļr. 30406, no 1—2.
Kas war pamatigi pa- sneegt st. us zitares?Os. sch w k. s. K M 379. Mijoļu stundas sekmigi pasn. peeaugusch. un behrneem peeds. pe- dagogs, LaKschplehscha eela 13, ds. 7. SBijoiu stundas pasneeds skolotājs ar ilg- gadigu praksi, pehz prof. Ģchewtschika met., Brih- wibas eela 15, ds. 29, tahļr. 28679, no 6—6.
Dseedaschanas un kla- weeru stundas, dsirdes isglihtibn pehz flaw. me- tod. pasneeds Marijas eela 43, ds. 7, no plkst, 2—5 p. p.
Klaweeru un dseedasch. stundas pasn. Brihw>'ļ>as cela 85. ds. 12. ,
Pamat, klameerstuud. pasneeds eestrahid. fKols» taja, Awvtu eela Nr. 4, ds. 19. KļMMu stundas un musikas teoriju pasu. Marijas eela 49, ds. 14.
iīfēMiii pasn. pehz slaweno dseed. prinzip. (,.Balss nostah- dischanas metodika un teorija"), autors J.Dau- mants, gatawo operai, operetei un dseed. filmai. Masiur. leht., Brihwi, bas ee!S 30, ds. 14. Br hļvmahkflineeze Olga TirsitiS (bcig. Latw. konsertvat.s vasneeds kļķlllkeeru st. Masturig. pasēm, maksa. Run. no pl. 5—7, Bas- nizas eela 35, ds. 29.
Dipl. skolotājā pasneeds klaw. st., mehr. atl. Ger- trudes eela 23, ds. 5,run. no 10—11. 8—6.
KlllBeeru stundas un musik. teoriju pasn. Reweles eela 17, ds. 1.
Klatvecres spehlet eemahzas katrs 30 stun- das. Blaumaņa eela 31, ds. 9. no 6—7.
Miģelis masleet., ar ļoti labu skaņu, isihrej. Apskat. AgenskalnS, L. Besdeli. gu eelS 1-a, ds. 2-c, n» Pl. 10—12