 Madschio eelejS un Monie kollo, bet tika atsveestS. pee kam mehS sanehmam ap 800 guhstekņu. Pahreja fronte eenaidneeks ustureja neatlaidigu artilērijas uguni un isdarija veetam ai- sevischkus usbrukumuS, kuri visi tika atsisti. Roma, 4. maija. Ofiziali siņo, ka ar italeeschu hidroplānā nomestam bum bam sazelts ugunsgrehks gyisa kuģu an- garos Triestas apkahrtne. StokholmS, 4. maiji. »Wolfa^ aģentūra siņo no Briseles, ka vakar va kari angļu juhraS spehki parahdijiS FlandrijaS peekrasteS apkahrtni un no leela attahluma ihsu laiku apschaudijaS ar vahzu minu laivam. Londona, 4. maiji. Admiralitāte siņo: Wakar Beļģijas peekrastS notika angļu kontrminu kuģu un monituru kauja ar dascheem wahzu kontrminu kuģeem. Pehz neilgas kaujas eenaidneeka kuģt at- gahja us savam ostam. MuMuiķ^ jumu nav. f. Parisi, 4. maija. CUiiiibfļjU deenaS siņo jums. Us^ MiĢS kreisa krasta zeeta neveiksmi eenaidneeka mehģinajums pavirsitees us preeksch» pa ejam pee Mortomas augstuma. Us laba krasta bij stipra artilērijas ugunS no abam pusēm. Atsists vahzeeschu usbru- kums muhsu posteņeem us seemeļ-reetu- meem no Tiomon!?s sermas. Atsihmeta sekmiga frantschu lidotāju darbiba. Wakara siņojumS. WirdenaS rajona artilērija no abam pusēm attihsti- ja dsihvu darbibu Avokuras mescha un augstuma ,304* frontes daļas un stars D^omonu un Wo. Pahreja fronte, isņe- mot minu zihņu, nekas svarīgs n-notika Atsihmeta frantschu lidotāju rosiga dar bība. Werdenas rajoni notika 3» gaisa kaujas. Notreekti semķ 3 vahzu aero plāni. Balkanu fronti pehdejas di» vas nedeļas nopeetnas kahjnļķku sadurs, m«S nav notikuschas. Stokholma, 4. maiji. Pee ahv leetu ministrijas budscheta apspreeschanas otri palati ahrleetu ministrs oisņehma ari jautājumu par Alandas salam un isteiza noschehloschann par parahdibam, kas var satrizinat paļahvibu us Svee- drijas labo gribu aisstahvet savu pat» stahvibu un neitralitāti. 1908. g. riks- dagi isteiktam sveedru valdibaS usskatam, ka Alandas jautajumam preeksch Svee- drijaS ir dsihvibas nosihme (Ziļņsņenļioe suaiesie), peekriht sveedru valdiba ari 1916. g. Ministrs ir pahrleezinatS, ka schim domam peekriht ari sveedru riks- dagS. Wiņsch var apstiprināt, ka valdiba tura par peenahļumu ar neatslahbftoschu usmanibu sekot schim jautajumam un ne- kavesees ka schai leeti ta ari zitas ee> vehrot Sveedrijas int.reses. Wisu par- tiju vadoņi pehz tam isteiza ministra pasiņojumam pilnīgu peekrischanu.
K» «dakzipl atbLZU Heweja SnMjg BtM> B rvattoīimo aeusypoa Fnra 5-ro uaa 1916r.
S
8.
..Jaņņatt, Giņa," 9it, 126.
P«ktde«n, 6. maija 1916. g.
i
i
I
ES
Ar dsiļam skumjam pasiņojam raļeem un pasihsta- meem to behdu mehsti, ka muhsu firsnigi mihtota meita un mahsiņa iMiodfoi aifmiga Us muhschibu 3. maijS. fotefl 19. dsīhm. gada. Apbedischana natiļ» smehtdeeņ, S. maijS, Pozeema pareistizigo kapo». Us klusu paņadischanu luhds dsiļi nosknmuschee W»zaki, mahsaS un brahliS no kara lauka. Te» dsihme tij ihsa, ka seedoņa nakts. Te puschkojli» rosem, te kaps jau rakt».
Sfeelntrļf eela Nr. 52-a, ds. 9.
Jaņņkundses. kuraS prot isschuht, pee meegla rokdarba un lab. alģa» maj. Bruņineeku eelS «6, ds. 23.
Drehbueeks ft. Vaeglķ is Rigas peeņem pastellējumu» un islabojumus us kungu darbeem par mehrenam zen. I"op. Īle- rporpaa-b, IleiporpaflcKaHcio- poHa, KpoBBepcKlft npocn. noM-b 63. uara3 33.
^jaj»dsigas bluhsu, smahrku un kostimu schuweja« Ģkoļa» eelS Nr. 14, ds. 15.
Jaņņaņ-aS, kura» mehla» kungu friseschanu eemahzitees mar peet. Aleksandra eela 145.
«0®®®9®®«®®®» Meetu peepķĢļuM «®®GG®S®SS«G® Jauuawa beiguse grahmat» sieschanu un maschinrakstiscbanu mehlas meetu, ari tt pahrde- weja. Peepr. Jehkabmeesta eela Nr. 25, ds. 8. '
Kehrnu vieLtll, tikai pa deenu, kura kreem. runa, maj. Romanoma eelS 35, ds. 2l
Meita. kura lopu» prot kop', majads. Kandamas eelļ> 2, pee dahrsn.
;ee behrncem, «ar MkllS peeteikt. no 9—11 Bruņineeku eeld 65, ds. S.
Ustizama jaaņawa mehlas nodarbo'chano» kahdS peena mei- kalt jeb zttu kahdu tamlihds. Adr.: Ģpitaļu eel» 5. ds. 34.
Meita maj. us laukeem. Peet. lil ds 12 deenS, Terbata» eelS Nr 36, pee bufete».
Jauuawa mehlas peemeh- rotu nodarb., prot grahmatmesch. un maschinrakst.,.peepr. Jehkaba eelS 28. ds. 1, peh, pusd.
Seetviņa,?.S Bauska» eelS 58.
Apkopēja delikatešu meikalS maj. Adr. peeprasit sch. am. kantori.
Jau»awa mehlaS nodarbo» schano» pee rakstu darbeem. Prot kreemiski un latmiski.Adr. sch. am. k. s. .Latmeete 608»
StMMll mar peeteikt. Nikolaja eela 28
Jaunam» ar glihtu rokrakstu prot mairak malod., wchl. meetu, Ģadomņikoma eelS 18, ds. 22
Stehiķeletaja un weļaS masgataja, kura prot ar ma- schinam apeetee», majads. pee Gutman Marija» eelS 2.
Ķe^ktcha, kas bijuse chdcenu meikala un prot porzijaķ eeda- lit, mehlaS meetu Dsirnamu eela 101. pee mahjsaimneeka.
Aditaja maj. Terbatas eelct 63, aditama
Ustiz. un ļahrt. ņ itene, mehlaS meetu pee istab. maj ari
14 g. w. meitene pee behrna majabsiga pa deenu. Peeteikt. Meera eela 6, ds. 10.
MaschinistS, kuļmaschina un gSĢvĢdilajs, mehl. nodarb., prot misuS remonta darbus, peesol. luhds nod. Augustiņ» eett 4.ds.lO. lihds I2.maij 1916
Meitene 14—15 g. tt j. maj. pee behr ncem Matisa «elfi 41. ds. 37
BurtlitschiBL mitscha druk., Marija» eelS 4
WeyrpejS mehl. meelu. Ar meeru aiszeļot. Pļepr. sch. am. k. mehlakais lihds 10. maijam sem .Mehrpejs 611"
(riffitrc mar peeteiktees ļļllfflllf Amotu un Mari jas eelu stuhri 1/3.
Wezs namiķis un kurinātājs amatneekS, Misu mahj. remonta pratējs, patķ ar samim amata leetam, mehlas namiķa jeb tam- libdsiciu mcem Lenz eelS 2,ds.31.
Imiliķ Kapara kalējs jeb skahķdneek» mar peet. l. Monētu eelS 6, pee Petersona,
Kalēji, kapara kalēji, at- slķhdsneekt un wļhļu zirteji majads. rop. ļ^ZKeB^b, Mzxamn. saBeaes. ŠBaāraHe, pee kroņa darbeem, pehz nolihguma, pee brihma zeļa, mar ari peeteikt. l. Maskamas ttli 50, ds. 21, pee saimneeka.
GĢSSSTSGG«S»G Weets ļlldllWļ>!Mi
flretisla taisiraji Mar peeteikt. Amotu eelS 68.
fersonas (Me!EGl">!csi9eeifs) kas labi pahrfin ļļursemi, ma' jadsiga» si-m labeem noteiku» meem pretschu peesolischanai. Rakstiski peesolijumi, sihki ap» rakstot samu lihdsschinejo dar- bibu un bsihmi, nododami »Jaunako Smu" kantorl sem .ZeļojoschS tirgotājs Nr. 603" fef, -Wl.nl, "" WP^1
PawarS uņ meita preeksch kehķa mar peeteiktees .Jmperial' ņeeķnizS.
ĢulaiuiS un sulaina «ah- zekli» mar peeteikteet.Konti- nental" meesnizS.
KreetnS maisueeks (baltm.), kursch pee krahsne» labi strahd. prot, pee lab. alga» maj. Terbata» eela 21. Turp. palihgs IKneierj u. iehns maj.
Slosļirsjs, ne jaunaks par 22 gadeem, ar droschibu, maj. preeksch dselsl» zeļa noliktama». Eeteizams tah» deem, kuri buhtu bijuschi tam- lihdsigSs meetSs. Peet. Reme» Ies eelS 29, no pīkst. 12—2 d., tahļr. 19—21.
JauoS ztlwek» no Kurse- me» mekli lihdsbeedri ar nelee- lu kapitalņ preeksch seena bode» atmehrschana» ļotinoejojchS mee- ta, mehl. bes ģimene», miķlab. behglim. Wehst. ar adr. steids. n. sch. am. k. us A. Domkina m. Turp. mar peedahmat 3. schķ. patenti un d'z.-smaru».
W>!!W īiidlineeH! I» HraMiieĒhl-lzes) mar peet. Dsirnamu eela 70,ds.S
Pahrde«?£ia Mrc tinental' meesnizS.
Kutscheers «aj. pee Arnal un dehl.,Dsirna- mu eela I6,ee-eja no Strehln eel.
Sdjumrjn» Nr. 33, ds. 2, sehtS.
UtķiZls Vlhrs Maj. pee sirgeem us laukeem, peet. Dsirnamu ttU 69, ds, 1
Līņi» 11 HtmlB >»ar peet.«leksandra eelSIS,ds .4 1
Puisis majadfigs pee lauku darbeem. Peet. schodeen Kur- mamma eelS 26, ds. 8
KķļlĢ itrtrļK Brahķer» no Zarnikaņas Duk> ņu kroga, luhds malka» girte- jus peeteiktees Duhņu kroga, malka» zirschanai.
LLaktueek» (mezitķ) waj,,veepr>vee am.pahr demeja, vee Jlge^eema tirguž.
Vtamiii0 (amatneett) maj Dsirnamu eela 138. Peeteikt turpat, ds. 4, no 10—I
NamiķtS pret brihwu dsihwokli Majads Ģumoroma eelS 57-a
Namiķe ņajabķiga l. Bischu eela 20
Puisis rlg. celli 1. maisnizS. PuisiS preeksch lauku ļ>ar- beem waj. Peet. Aleksandra eelS Nr. 28, pee namiķa.
MM». mahzeRlis Majads. Stabu eela 80, darbn.
Sehns wflr -? eeteir "
teeķ Remeles
eelļt 81, maisnizS.
Cahne tursch prot smalk- maises darbus, war peeteiktees l. Meesneeku eelt^^KihterUķee^ SehuS mar peeteiktees Marijas teli Nr. 88, maisni»S.
ZuhkgauS war peeteiltee» Remeles eelS 80, sehtS pee Gan» us laukeem majadsig». Peeteikt. Terbata» eela 3/6, eebrau^veetS^^^^^^
®G®»O®Ģ®S®OS® Z>s>wokļ!. telpas tt. z. Masi dsihw»«i lehti isihrejami Bruņtneeku eela 82, peeprasit ds. 12.
«ķ MM!Iļ ar 2 istabam un loeronbu isihrejam» pee GaujaS tilta, 3 merst. no Jntschukalna staz. Peepr^ArtUeri^a^eelS^Z^d^
?lk»ļl?ņie l.juniia isihr OnUlIllIlA Stabu eela 72. Tumaka siņaS zaur tahļr. 705, pee Zelmiņa. ■
S>©®©®®®®®®®®«® mn Maist (mahrz.) I. labuma misada» sorteķ tai waret. pees. Of. I. nod. sch. am. k. lihds ar zenu sem .Maise 603.*
Pianino
Rnanaju (Singapore) kon(erwfis walrumfl un maļumS peedahmii 3. t MMitiJ Kaļķu eela 9lt. 30, Skahrnu retas stuhri, tahļruniS 15—56.
V®®»S«WG«V®ĢS DMadi «SSSSĢSSSSSGS iķajlņsjMI. NolemtS uhtrupe S. maijt 20 kumeļeem un I sirgām pee LatHetnis^^ļa^teek^^elw
tt artiler. sirgu un eķipa- fchņ uhtrupe. nolemta 7.mai- ja, pīkst. 11 rihta, Truzzi zļrļa sehtS, teeķ atlikta us ««no- teiktu laiku
Mala pater.te pabrdod, Mntiļa t> Ifi 69, ds.lt>
Pahrd.: bodes eetat>eprke!sch konditoreja», melns usmclks, riteņi,atspere» un dselsis preeksch roka» wahģeem, sirgu leetaķun daschadas zitaS leeta» Kalnzee» ma eelt Nr 167.
Miltu bodķ, Mat>saeelS 17, pahrd. pirmo šorti
par 14 kap. mahrz. un Maskawasis7ap. mahrz., niaiseem lētāki.
Rostowas miltus 1. focti, par 14 un 15 k. m. peed. I. Pcfkina miltu tirgo- tawa, Marijas eeliļ 59. Rudsu milti 200 maisi I. labuma 280 k. pudi dab. Skolas eela 12. ds. 21. ķap. ļt. I. ■ Ņewa» ttlA Nr. 17, Baumans.
pehrk Elisabetes eela 89.ds.25.
nemiltotu pahrdod katru deenu us Daugammalas putnu tirgus.
Mekle plrkl ieetot. sBhīaeeBa inllroseal. ka i TeoflOJiHn», acTpo^afila, 6yccaab, naaHOMeipi.. Peed. adr. rakstiski maj person. Bru- ņineeku eela Nr. 53, ds. 2.
Slvlllģs ptlns 2 \ 0 ļ a t dabūjam» Basnizas eela Nr. 13
Ģwaig0 peeuS augstākā labuma par 28 kap. stopS, katra laika dabūjams Matisa eelS Nr. 41, bode.
Kur war dabūt benzina swezi Peesol nod.sch.am.k.sem.K. 606»
Snfiaatus s MI ids bes kauleem pahrdod MarijaS eelit Nr. 46.
lauku wilņu mai- rumS un masum» Marija» eeld Nr. 16, ds. 10.
S»ķ« olaS pereschanai pahrdodama» Ri» kolaja eela 65. ds. 4.
Augļu ņhdeņu un kwasaS daritalvu darba jeb slehgtu meblas pirkt jeb rentet. Sem burta B. Nr. 604 sch. am. kant.
Ģaulpņķu eļļa I. labuma pahrd. Terbata» eela Nr. 52, Stabu eelas stuhri.
SthUļls liartvpeļj pahrd.Blidenes cel.20,Ģchampet.
Mediueeka flinti mehlas pirkt. Peesol. luhds nod. sch. am. kant. sem »T. KO7".
Pah»d.: sehklas kartupeļi, alihta dcoschka, 2 angļu schiras 2 kruhschu schiras un daschadu sirgu leetas Buļļu eela 44, Ģchmidt. Nordeķos.
UlEltlDS Ml c!" e». kant. sem ,0 605*.
no aitam Ira E1 n £1 zirvtu pehrku katri daudsumS, Kalnzeema eela 27, ds. 12.
«abi kartupefi dabonami Romanoma eela 78
Seeņa presi lect. jeb jaun. «ehl. pirkt. Peesol. ar zenu nod. sch. am. k. lihds 9. maijam sem .Seena prese 610'.
Kartupeli MairumS pahrdodami Ratusch- laukumS 3, ds. 3, kantori.
WehloS pirkt roka» schujmaschinn Marija» eela 82!84, ds. 12.
Kartupeļi, der. sehklai un ehschanai, pahrd. Tulas eeīft 25, ds. 2
«lu» pudele» mehla» pirkt Matisa eelS 8, kantork.
Labas fitfces 8 un 9 gab. par ! rubli, pahrd. Dsirnamu eelS 100. Turpat isbrahketa maise sirgu bari» tai dabūjama.
Peeauguschu» trnschuS (belģeejchu milschus) mehlas pirkt. Peesolit Dsirnamu eela «r. 16, ds. 2
ķļartupett 6 purri laba» sortcs fehļlai pahrdod. Biķer- neeku celft 27. ds. 14.
Dahvrinīt mebehe > spilmenus ■ Olll jlUU un nefu Peiroara- das schosķja Rr. 22.b, ds I.
Pahrdod daschadas mebeles I. Kale>u eelS 9, 11 ekspreschu «o[ift^d i jtO i £l(st ; 10— Gadijeena dehļ lehti pahrdod fotogrāfā aparatu, sihda papiru, eļļas un oliwa krahsas, orģin. skahrd., ka ari dasch. zitas prezes, Paulutschi eelā 19, ds. 20, kant. 2 stahm», no 9—4 p. p.
Kurpneeka maschiua un welosjpedS pahrdodomi Uniona eela 3, ds. N.
maisneeka kurw,us, , kaste»,plaht»s.mihk- laS dalamo maschmu un ah» bolu envahrijumu Āgenskalna, Talsu eela 15. ds. 1.
MIIlN !.w KorlineS eelS Nr. 36.
Ivtt.vvo aluS pudeles, 25,000 augļu uhdens pudeleS, 20,000 mihna pudeles, 5,000 smalko pudele», 5,000 peena pudeles dab. Rewele» eelļt 74, sebta, peepr. 9—2.
Jimi.fi tihrits pahrdodams Terbata» eela Nr. 1S, apteeku preļschu tirgotawi>.
Wahgu smchrs, degutS, trahnS, maschiuu eļļa u. z. dabūjami sedlineeku un dselschu weikal» ,Paķawa" l. Grehzineeku eela 30..
habaka Is apawu krēms tpaschu isgatamojum»), melni un bruhn», par 2S un 40 kap. bundschiņa, dabūjam» K. Lap» apteeku pretschu tirgotawS,Alek» fandra eelS Nr. 71/7», pretim Aleksandra tirgum.
Aikal wlsur dabūjams l» bakais apawu krēms W kkk m Rolnila melns un krahsainS. I. Braman», Terbatas ttli Nr. 33, ds. 17, tahļr 36—64
Ģausa malka riņķos pahrdodama Aleksandra eelS Nr. 79
Jaun» suhiijums ihstaS Kalēju ogles apm. 1000 pud. Peeprasama» Matisa cel» Nr. 9ļ.
rauschl lehti pahrd. Srahsotaju eelS
Lllp» Mltt no 185 kap. puds, eļļaS rau» schi, baltee sirņi un rņdfi dabūjami Aļeļsandra eela 92
Raie^Enis, Flļfurati ' pomi
roti, schora»,sedli, pahrdodļimi Nikolaja eclS 41 Pahri-od. labi ustur. meegla «rmaņu droschķa Petrogra- das schosejS Nr. S0.
fiaii gaMM Lecnes eela Nr. 16. ds. 5.
» januaS raspufeas, lvecna schaurfleejchli otra plāt. pahrd. Pioneru eela 8. ds. 3. Pahedod. 6 eksped. atsperu raspuskas, 6 eksp. ragamas un dasch. aisjuhgi 2. Ganibu dam- bi, Midsemes ahdu fabrika, pretim lopu kautuvei.
Ņasuduse kabata» grahma- tiņa ar behgļa vasi un apleezi- bu us M. Kalniņ w. God. arr. I. pr. pat. algn nod. Marija» eel a 133^ ds. 91
5 rvļ. pat. tam. ka» war usrahdit nosud. 1. apr. ballu suniti ar melnu galmu un baltu laukumu pahr peeri, astes weet. ir tik meln» bleķit» Adr.: m. Kalēju eela 9, ds. 3, waj Zehsiķ.PilķmuischSpee Lsol.
Telsch bollitis ap 7 nedeļu wcz« (bruhiis) peeļlihdiS pee Ligates stazijas, saņemt war Neimaņa bode.
Baspusha en rifegi pahrdod. ©pilam eeld 3,ds. 13
15. maijS tiks pahrdoti uhlrupē kumeļi 32. werste pa Lupane» schoseju, Rudsgaiļa mahjSS.
Mis: 12 iaņupeeua un 3 gruhs- ņejaS (angļu sugas), peenu isd. 12—16 stop. deenS, pahrd. Terbataseela34^^^^ķ^ Pērna gowis un sļaiftņ ehrseli behglis isd. aiszcļosch. betjt PetrogradaS schosejS 26«b, dsihm. 14
Pttns. pa^rdod^Mitebskas^eel^
Sūktam flrinlgus un mihks svveizeenus rcifam laimju feltenem tumumi un tahļnmS, tapat ari wiņu mahmuļam. Ģuhta latw,u strehlneeki: Sch. Daibe, W. Krause, A. Sari», A. Kalnm, Sch. Behrsiņ, K. Garkul. A. Straume. V. Preede, M. Sa» riņ, P. ApranS. Adr. .ipuiS. 1 ycn>«,SBHHCk. ^7aT. cTp. 6ar. 2 poia, 1 B3B0J». Luhdsa neaismirsteet? Martiņsch Pele mekle samu dehlu Rudolfu (Rudi) 1kMW kursch pehdejS laikS .deeii-m Maskamas brihmprahtigoD^M kahd» par miņu ko sinatu^nrt luhgt» pasiņ.ll^srchopvz,<ļ>3si>. Aeph 'i 'nurb, C«B.»3an. w. n. neTporpancK. ry6. M. ļle^e.
Ķartiņsch KsufmauS no Jaunjķlgamas Jelgamas eela» 10, atw. us kahdu laiku no kara deenesta» meļle samus peederi» gus. Ja kahds ko sinatu, luhds pafiņot ?»r», ?ese«ļ>ci»>i yn. 92, hb. 37. M. Kay(ļ)MaHi> Pasihstamu» luhds rakstīt us auņschmineto adresi. Paņltue Kruhmiņ no Mas- Meļļu m., Behrsmuischas pag., dsihmo tagad PinķeneekuTren- tschos un mekle samu mihru Mārtiņu Sruhmiņu.Adr. ?«rs, ^aisiescļļg» yn. 86«a, kb. 79 Jahuis Kleeuīe» ko Kur, seme», Grobiņa» apr. Tadai- tschu pag. Bunka» muischas, mekle samu seemņ un radu», luhdsu pasiņot: ūiHcTB. apM. 124 niz. abb. nepeB»soiHbiH OTpgfl'B, 3 B3B. HhY ĶjCBHHy.
Pau i» Etabulueeks no Kuldigas apr., Marma» pag., meklē samus peederigu», adr.: Ģlokt, m. Ģmilschu eela I,
Kurlmehm» Sl. BlumbergS noTukuma apr.ĢalduķĢchmahr- deS pag., mekle samu mahsu un mezakus. ķldr.: Agentkalnt, Dahrtaseel^O^ds^^Rigi. grauzis Tratuomskis n» Jelgamas mehla» sarakstitees ar radeem un pasihstameem. Adr. mar dabūt sinat l. Ņemas eelS Nr