aS, ka to j«u dara a!merikaRi. Ameri'a eeriHķows dĢdsaS Kahļbfchanas seistahdeS, gal- wsn« ļahM dsslfgzeļu leeļakas staģijaS, kur pa-> stalMgi deschure aeroplani. Katastvofas g-adisu- mos ļidmļrfch'iml ahtra pailihdsiba jau dvudssem MstuMesm isģc«hbufi dsĢĢu. Togad avi Eiropa ' grib sekot AmorikaS parcvugmn EiropS nepeedsthwi>ts weefulis. i Warfchawa, 25. 8. (Ģpezialsiņojums). .Ga- ļ geta Warķzawska" siņo, ka Ģandomiras apga- ? balu pahrstelgusi Eiropa ļoti reti peeredseta wee-! fuļwehtra. Deenas laika no deenwideem parab-! dizees kahdS fosfora gaisma apgaismots melns milsu stabs, kursch ahtri joņojis us preekichu. Neens wiņa gals skahris semi, otrs — mah- koņus. Ķahdai fahdfchai, kur iveesulis gahjis pahri. noraut, un tahļu aisfweesti misi jumti. x.ihds ar daschadeem faimneezibas peederumeem pa gmfu lidozuschi ar mahju putni, kaķi un sihk- lopi. Meschos ar faknem israuti koki. KahdS semneekS pazelts gaifS. aifnests tvefeluL 4 kilo- metrus un nosmeests seme bes samaņas. Sem- neeks pehz tam stahstiziS, ka samu grehku dehļ wiņfch tizis ufnests debesis, un no tureenes atkal nosmeests atpakaļ semS. Weesulis nodariji» kahrtne^ sazehlis leelu paniku wifa ap- miltu aeroplans Berlīne. , -4TA BeMne, 25. Ģg. Tsm.Mhofas aero. ŅevŅine, eecoMg angļu iMpervjss a-cttfa fa-- Wfnt&6 fabssdrW«s milļu «svolplans ar r3 pofa» ( tootoi6^ at ' ^^ĢtMna anKu Iļtmtejo Bavnardģ.
'7.
^Jaunako Siņu" peelikums Nr. !8S.
Z'eļurļLeen, 26. augustS 192S. g.
Ari Ģpanija diktatūra ķchķobas. Karalis un artilērijas wirfneeki pret diktatoru LTA 1 . Londona, 26. VIH. " '
Reuters siņo no frantfchu aMoteem, ka Ģpanija ra« deeS ahrkahrtigi fafpihletS stahwoklis. Ar> tilerijas wirsneeki, kas augstaka mehra fa- fchutuschi par jaunako wirfneeku paaug- stinaschanas kahrtibu, greesufchees pee ka- raļa ar prasibu atlaist ministru presidentu Primo de Riweru no amata. Primo de RiMera reaģējis us scho prasibu ar to, ka eefneedsis karalim parakstifchaņai dekretu, kursch isformb atfewifchķo artilērijas kor pusu un nostahda eerotfchu fabrikas Tole- da un Trubija sem ziwileestahschu koutro- les. Tahļak siņo, ka Primo de Riwera fa- nahzis konflikta ar karali: pehdejais at° teizees dekretu parakstit un tuhliņ pehz tam aisbrauzis us Santanderu, kur usturas ka- raļa ģimene. Notikumi Greeķija pehz apwehrfuma. (Ģpezialsiņojums pa telefonu). Verline, 25. 8. No Atenam siņo, ka admirālis Kunduriotiss makar noturējis apfpreedi ar partiju Itdereem, kuri isteiku- fcfji peekrifchanu Miņa nodomam usņem- tees no jauna malsts presidenta peenahku- mus. Kabineta fastahdischanas jauta- jums, turpretim, nemirsas no meetas.
Wehl par fchaufmigo fprahdseenu Pitfbur- gas baukS. (Ģpezialsiņojums pa telefonu). Verline, 23. 8. Par ellesmafchinas fprahdseenu Pitsburgas banka peenahk Pretrunīgas siņas. Tas isfkaidrojams ar to, ka notikuma teeschee azuleezineeki — pats usbruzejs un kaseers — nogalināti. Pehz Meeneem nostahsteem, atentata farih- kotajs, kursch pasneedsis kafeeram tscheku, bet tizis noraidits, esot metis us Miņu bumbu. Pehz zitam siņam, noseedsneeks, eenahkot banka, nolizis us grihdas maisu, us kura tas pehz tscheka noraidischanas us- kahpis. Maiss bijis pildits bumbām. No- seedsneeks kritis pats pirmais fprahdsee- nam par upuri: Miņsch faplosits gabalos. Pirmās siņas Mehstija, ka fprahdseena da- bujuschas galu 26 personas. Tagad, tur- Pretim, siņo, ka nogalinātas tikai 2, bet eemainotas 120 personas, no tam 20 smagi. Eewehrojot to, ka banka atradusees 16- stahwu (pehz zitam siņam 30-stahwu) de- bessfkrahpi, tad materialee faudejumi ir ahrkahrtigi leeli. Ģagrautas neween ban kas, bet ari wairaku biroju telpas. Par pafchu noseedsneeku siņo, ka tas esot kahds Mahjprahtigais, kas isbehdsis .no Pitsbur- gas ahrprahtigo nama.
«nlmtsilM lnilMi Ģ Nam. Kongress grib darbotees mehreni. — vr. ĢĢ- maņa runa. (Ģpezialsiņojums pa telefonu). Berlins, 26. 8. Wakar ScheņeML at-- klahja masakumtautibu kongresu. Par kon gresa preekfchsehdetaju eeMehleja itāļu par- lamenta lozekli Milfamu. Wiņsch faMa runS aisrahdija, ka minoritatu kongresa galmenee usdemumi esot apspreest walodu, saimneeziskas Meenlihdsibas, droschibas, teestbu, paMalstneezibas un Mehleschanu teefibu jautājumus. KreeMu minoritatu MahrdS usstahjas ar runu Igaunijas riigi- koga lozeklis pros. Kutschinfkis. Kongresa preekschsehdetajs pehz tam nolasija Poli- jas baltkreeMu un leetuMju pahrstahmju pasiņojumu, ka wiņi warot peedalitees kongresa weenigi informazijas noluhka, bet ne ka balssteesigi oalibneeki. Eemefls— ««bļiltkMsmu un leetumju neatlaidiak pra- , siba pehz pilnigas autonomijas. Kongress turpretim representb weenigi tils minoritā tes, kuras tik afas prafibas neufstahda. Tschechosloivaķijas ungāru pahrstahtvis Dchille apsihmeja masakumtautibu jauta-- jumu par Eiropas slimibu. Ģcho fahpigo jautājumu esot eespehjams atrisināt wee- nigi ar mihlestibu un taisnibu. Polijas, LeetuMas, Latmijas un Tschechoslomaķijas schihdu tvahrda runaja Mozrins, bet Mah zijas, Latwijas, LeetuMas un Rumānijas un Tschechoslomaķijas poļu mahrda vr. IKatschmareks. Pehz tam usstahjas ar pla- schu runu L a t M i j a s mahzeeschu pahr- stahmis, Ģaeimas deputāts vr. Ģchimans. Miņsch aisrahdija, ka peederiba pee sina- mas walsts maj tautas neesot Meens un tas Pats. Ari tautas paschnoteikschanaZ teefibas Mehl neradot Meenlihdsibu. Masa- kumtautibas neesot nekas Mairak fā oa- schadu politisku darijumu objekts tvalstu starpa. Ģchimans reds meenigo glahbiņu tautas kulturelas audsinaschanas atschķir- schanZ no Malsts, ka tas jau esot Anglija. Anglijas, Franzijas un Mahzijas juristn-leetprateju apsprecde. (Ģpezialsiņojums pa telefonu.) Berline, 25. VIH. Mehsts par Wah- zijas, Anglijas un Franzijas juristu-leet- pratēju apfpreedi, kuru tvakar wehl Ber- line noleedsa, schodeen apstiprinās. Jsrah- das, ka Franzijas pahrstahmļs Froman- scho pehz apfpreedes ar Herstu eeradees Berline, kur apspreedees ar Mahzijas pahr- stahwi Gaufu. No Parisēs pusofizieli siņo, ka juristu apspreede esot panahkta galwe- nos jautājumos tveeimschanas. Lselakas gruhtibas radijust Ģpanijas prafiba pee- schķirt tai pastahmigu mandatu Tautu fa- weenibas padome. Politiskas aprindas to- mchr pastahw usskats, ka neween Ģpanijas inandata, bet ari Mahzijas usņemschanas jautājumu isdofees atrifinat bes leelčtilt gruhtibam. Beļģija prasa few pastahwigu weew padome. (Ģpezialsiņojums pa telefonu.) Berline, 26. VIH. No Briseles siņo. ka Beļģijas ahrleetministrs Wanderwelde wakar no jauna usstahdijis prasibu pehz pastahwigas lozekļa weetas Beļģijai Tautu saweenibas padoms. Semestrihze Sakfija. (Ģpezialsiņojums pa telefonu.) Berline, 26. VIII. FogtlandZ, Saksij5, ivakar no rihta bija fajuhtami fpehzigi apakschsemes gruhdeeni. Nekahdi saudejumi tomehr naw nodariti, ' —
m komunisti eestvehtija „Lat- weefchu strehļneeku". MaskawS, 24. VIII. „Jswestija" siņo, ka 22. augustS Trozka laukums, Mafkawa, notikusi ļidmafchinas ,,Latweefchu ftrehl- neeks" nodofchana ĢĢĢR gaifa flotei. Ģtvinibas peedalijufchas ap 4000 personu. Ar runām usstahjuschees Rudsutaks, Un- Nlichts un latmeeschu strehļneeku wahrda mj. lattveeschu diwisijas komandeers Stutfchka, ka ari Harkoivas, PlefkaMas u. z. pilsehtu latmeefchu strahdneeku pahr- stahlvji. Pehz stvinibam ar jauno aeropla- nu isdariti Mairaki lidojumi, kuros iswist- natas kahdas 40 personas. „Latweeschu strehļneeku"^ ļvadischot lidotājs Tomaschew- fkis. Ka sinams, fchi jau ir otra lidmaschi- na, kas usbuhweta par latweefchu naudu, kuru wahz puslihds peespeedu kahrta. Pir- mais „Latweeschu strehlneeks" aisgahja boja, isdarot lidojumu us Tahļeem austru- meem.. Par lidmaschinas blamaschu fa- fchutufchee latwju komunisti toreis smchreja UMhwet jaunu. Jauni atklahjuml par Birku. No Tallinas siņo, ka kahda Stokhol» mas banka us agr. Igaunijas suhtņa Birka wahrda guļ ļeelaks noguldijums, kas 1923. g. beigas usrahdijis pahrt par 100.000 kro- nu (138.000 latu). Noguldījumi esot ari zitLs ahrsemju bankas. Birka seifa Talli- nS atrasti 2 miljoni marku. Ģchee atklah- jumi dod pamatu aisdomam, ka Birks no- darbojees ar fpekulaziju. Pad. tvaldiba bi- jufe par to labi informēta un fawilkufe sir- nekļa tihklu ap Birku isdewiga brihdi, pee- speeschot miņu us pakalpojumeem, kahdus tagad Birks pad. ivaldibai Maskama isdara. Atsihmejams, ka V. agrak noguldijumu natv bijis. „Atwaļinajums" ari Ofinskim. MaskaMS, 24. 8. .„Jswestija" siņo, ka ĢĢĢR tautas komisāru padome peeschķih- rūsi zentralas statist, pahrmaldes preeksch- neekam, lab^ fpahrna oposizijas lideram Ofinskim pusotra mehnescha .„atwaļina- jumu". Sozķalistu masu aresti Jtņlijķt. 1.1^. Parisģ, 2S. Vlll. Laikraksti siņo, ka Merona, Itālijā, polizija apzeetinajufi pehz masu kratischanam 400 sozialistus. Dauds arestu isdariti ari Paduja. Ģarkan^ts „tautas armijas" uswara Ķin5 sazels paniku. I i T a !. Pekina, 26. VIII. Reiters tele grāfs no HankoMas, ka Kantonas sarkana armija, attihstot sawus zihņas pret Wu- peifu karafpehku guhtos panahkumus, ee- ņehmusi jau Janzikiangas eeleja Jotscho- Mu. Kantoneefchi pamirsijuschees eeMehro- jami us preekschu pret Mutfchangu — Han- komas preekschpilsehtu, Janzekiangas deen- widu krasta. Mupeifu eeraoees HankomS, lai steidsigi reorganisetu sawu decnmidar- miju, kura leekas smagi sakauta. Mutschan- g2 baumas par sarkanas armijas ahtru tu- Moschanos isfauz leelu ustraukumu. „Taupibas deena" Polija. MarfchaMa, 25. VIII. (Ģpezialsiņo- jums.) «Kurjer Porauny" siņo, ka 31. ok- tobrk Polij^ notiks „taupibas deena". Vchi- Nl deenZ misur farihkos taupibas propa- gandas gahjeenus, lekzijas, sprediķus bas- nizas u. t. t. Jkmeenam pilsonim ecteiz ee- taupit kahdu naudas sumu un schim deena noguldit to Malsts krahjkase. ļ^>riģ. Sweedri»as baļirsdikujamo naschu asmeņi Smn** ©onboiftcn t»5"i Pahrstahm. Leo Lebedow ņ. Ko^ Marstaļu eela
VĢejiļs telegramas. SSSR usfahk sarunas ar Latwiju. MafkmvS. 28. VIII. „Tass" siņo, ka Riga Makar pehz pusdeenas ahrleetministrijas ģenerālsekretāru H.Albatu apmeklēja LLSIi pilnMarotais suhtnis S. BarkuseMitschs un isteiza Miņam 8LLI! Maldibas peekrifchanu —- nekawejoschi ussahkt sarunas garantiju lihguma leeta. Ģarunas notiks Riga. Ģmaga itāļu karafpehka neveiksme Tripo- litānijā. l ta , Parise, 26. 8. Pehz Parisēs laikrakstu siņam no Tunisas, arabi, kas eeraduschees no deenmidu apgabaleem, stahsta, ka Tripolitanija itāļu karaspehks esot zeetis nopeetnu neveiksmi zihņa pret dumpineekeem un bijis fpeests atkahptees. Dumpineeki efot eeguwufchi dauds kara- materiala. Drusu sultāns Atraschs aizina ķertees pee eerotscheem. (Ģpezialsiņojums pa telefonu.) Berline, 26. VIH. Pehz siņam no Beirutas, Sirija draud iszeltees jauna drusu fazelfchan^s. Sultāns Atraschs islai- dis ussaukumu Miseem mihreescheem, kuri fafneegufchi 20 gadus, ķertees pee cero- tfcheem zihņai ar frantfcheem. Mifeem, kas padofees frantfcheem, peedraudets nodedsi- nat mahjas un aismest ganāmpulkus. " Frantfchu lidotāji
ka toiņu beedri, peesta nolaistees mi sawa mehģi-
Ģchalls un Meisers, tapa kuru lidmaschina bijusi ^ AustrijS,. zeetuschi nemeik^ najuma fafneegt weena vaņehmeena no Parisēs Persiju. Masasija tee eekļumuschi pehrkoņnegaisS, kas Miņus peefpeedis do- tees atpakaļ libds Bukarestei. Riht Miņi, atsakotees no tahlaka lidojuma, domS braukt atpakaļ us Parisi. LTA.
MM lsjludinds lsņeSmvma ftahtoolll. (Ģpezialsiņojums pa telefonu.) Beviinķ, LS. VIII. Balmarala, pee Lon- donas, schodeen fanahk us fehdi karaļa pa- dome, lai islaistu pasiņojumu par isņehmu- ma stahwokļa ecweschanu. Nahkoschu pirm- deen paredsets sasaukt parlamentu. Par zehloni tam usskata pehdejos notikumus ogļratschu streika un streika jaunu usleef- mojumu. Maldiba mobilisS Polizijn. I/TA. LonbmS. ss. Viii. Eekschleetu ministrija, mobilise Londona un zitas pil- fehtas stipras polizijas nodaļas fuhtifcha- nai us ogļruhpneezibas rajoneem ar fpe- zialu usdemumu — apkarot streika teroru. Eekschleetu ministrs Dschoinsons Hikss no- lehmis mifeem lihdsekļeem garantēt pee dar- ba atgreesufchos ogļratschu droschibu. Lon- dona isplatitas stipri pahrspihletas bau- mas par streika rajonos natikuscham ne- kahrtibam. Tomehr ari maldibas aprindas stahMokli usskata par deesgan fareschģitu. Strahdneeku un darbdetveju konflikts. Ruhri!. (Ģpezialsiņojums pa telefonu.) Berline, 26. VIH. Ģarunas Ruhras apgabali s! strahdneekeem un darbde- Mejeem naiv dcmuschas panahkumus. Lai konfliktu nuhkstinatu, paredsama fchķihrej- teesas nodibinafchana. Nepļedsihwvta druhsmefchanitS pee Rudolf» Malentino lihķa. LTA. ŅujorkS, 25. aug. Milsigs ļauschu baļS sp 6O.(><X) zilweku sapulzejas otrdeenas ivaķara pee Brodtvejas basnizas, lai redsetu wiņa nomeetoto filmu akteera Rudolfo Malentino lihķi. Notika nerebseta bruhsmcfchanas, satiksme pa eelu pilnigi apstahjaS un polizija stundām ilgi bija beffpehzļga fawaldit Puhli, — pa leelakai daļai ferlveetes un vehrnus. Daudsi pakrita un nok?uwa ziteem sem kahjam. Mairak ih 100 zil- weku dabūja eewainojum«s. Basnizai fadragaja lvgu ruhtiS un ispostija eekahrtu. Tikai pehz po- lizijas jahtneeku patruļu eeraschan^S tvareja at- jaunot kahrtibu. Puhlim Isklihstot, ftiifS trotuārs ap basnizu vija apfehtS rokas somiņām, kurpēm, drehvj» gabalerm u. t. t. Atbildiba par notikuscho leela meļjra kriht us dascheem laikraksteem, kuri bij isplatijufchi fensaņionMs» bet pilnigi nedibi- natas baumas, itka Malentino eļot noffiftetS. Ft«ļ-u-amsļikaņu ķinoakteers Rūdolfa tmo bij wssns no populļarakeem pafauK. Ta bii pirmās schķķs sv?«iļg>sn«, ķaK stabtoeja Wdena aug- stmna ar Tfchapliml, I<rningfu,Ferb»nfu, Berimo- ru. Maļsrrtmo nķiva S0 n. MezumS. Ki'ļ MaW- flinesks, miņfch weķa jauMa>dsfcha ncrw esnefis fiļ- mu mshķsln, toties' ahrkahrtiģ weizinajis kino papulavbtachi fewi>fchļi pze fkarstA dsimuma. Wa- ldntino bq teetoeesdju ekks, ot ka Ģaidvojļnni toinct leiltt pņn«hkumi. Ģawvs rnĢns ftcrrtas pirms ee- st«hycļ»,i>nas film« ļviņfch bsidsa ka dejotājs ķabi>6 3. schķiras kaba«i<i^ Te wiņa skaistums uskrita ķcvhdam filmu resch!»»ram, ķ>nĶ wiņu iMMscheja. Pirmo rets tomfch m'sba>bj^s fiimft ks", ku-ra tehloja waroni^ Amerikņneetem eovotikas w>iņa radiwis tehl», ka tas fahļa sawus peeluh- dfejus dehmot par «fchoiksem". Mma eew «v« pa» saullcs s!awu Un t^ kabareju dejotājs klutva par kinosiumiasni. Amerikāņu prefe ņau fahkuina pvo- testeja pret tviņa decM'inaschanu, jo wiņfch bļk pahrak fecwischķi<W fa»A fpehle. Tas fewifĢi ne- »ļ>t»ka amerrkaņeem, kuru «decrls ir Ivihrifchķiba. Tomckir Moleutino eesva-ids ns c?mt»rikatt>l masu bij tik ī&el®, ka daudsi ttnljteefcfit, sekojot wi»a psemehram, fahka pu>dercteeS Un smiņķstees. Scho eefpaidu iviņam nekvb nspķ^dĢa, «rnvvsn vabr- metat gķehwRļiļm un feew^chķibu. Tadehļ ari ihsi p«rms n«hwes Minam nmjadsesa bueīetees ar kab- du redaktoru, kuvfth bij cn-sfkahris aifgahjsja wah- xigakas PoetaSz
Rahmes sodi sasmehrneekeem pret Kvmalu-PasckS 1,?^ KcmjtaMiiMpolķ, LS. «rug. N«»tkarilb<q tribunāls Arigora fchodesn pafludrnaja fpresdumīl jauntarku īpavtijas tovdoņu pvahwa. Par fafmeh, restibu pret Kemaļlu - pafchu un bij. si- nanfu ministrs Dschamids, bij. isglĢbaS avi» nists Nasims, deputāt» Hilm >i un joļvtMcka pairti» jas ģonievcrljekretia-rs. NailS nobssfati Hf nahwi pa» ļavot. Ģwarigs isgudrojumS libmafchiņņ ķatastrofņ - nowehrfchanai. LTA. Ņujorka, 25. aug. Pee LosandschelaS isdariti sekmigi mehģinajumi ar kahdu swarigu jaunisgudrojumu awiazija —^ 50 pehdas platu krihtamo fchirmi, kuru peestiprina pee lidma» fchinam, lai nowehrstu katastrofiskus kriteenuS.. Kahds aeroplans LS00 pehdu augstumS pehkfchņi apturēja motorus, bet, fchirmim automātiski is» plefchotees, tas lehni nolaidis seme. Zik leelas ir Eiropas walstu «mnijas. . Pshdejc^ S gados Eiropas malstu armijas, „Obserwers" siņo, ir «mvehvojami famoisinatas^i WiSwairak fawas armijvS samasinaj>ufi Ģk<nrdi« nalvrja. Sw>vsdrija>i agraļo 190.000 fateitnļu wee- ta tagad ir tikai 25.512, Norweģijai 60.000 ļvosta 4405, Da-nija 83.383 Mihvu Ieelā armija famtafi») nata lihds 9002, neskaitot miliziju. Frcmsijas <so» ; mija, falihdsinot at 1S13. a., ir 800.000 wihra' mcrsaķ. Ja fr