 tabkr. fa>r. puirkta, K. Wchksn« maj person. Wirbu ,.Ģilos". A. Ro° se, 5 klm. no Stendes ar Sabiles tin, autob.
Mahja pahrd. Kursemķ, 16 klm. no WezauzeS, platiba 86 pubrw., wez- faimneeģiba. Peepr. L. Bifchu eelS 1, ds. 8.
Lm^MJ
fi
mmi
I'uvalc turpat. Valmaia teli 77. kantori.
Lauku mahja Kurseme, Kuldigas apr.. plat. apm. 60 hekt., ar labam ehkam: 4 muhra, 2 koka. wisa labi eekopta aramfeme, isdem. pahrd. Of. nod. sch. awis. kaut. sem K B 9574.
Lmkņ mcljta pahrdodama Bauskas ap riņķi, Mezftmles paga- sia, semes platiba 30 puhrmeetas, labas ehkaS, augļu dahrss, % kilom, no loelzeļa. Tumakas siņas Leepas grahmatu meikala, JelgamS.
Mahjiņa ar Ik puhaveet. semes. 17 klm. no Rigas, Olai- n>es apwid2.
Pesp>rasit Jelgawas fcho- feja Nr. 30, pee fehtn.
Jaunsaimneeziba. 20 klm. nv Tukuma, 10 klm. no Puhķ st., kop- platiba 60 puhrw., 15 p. pļamas, ar 1 ehļu pahr- dodama. Peeprafit Fr. Schulza grahmatu tirg., Tukuma, Leela eela te, ļtaapnieeti iffīehfftL ZMMKneeziba 45 puhrw., ar ehkam steids. pahrd. Peeprafit Remeles eela 23, dreho- neeku darbniza.
neleels gruntsgabals ar masarnizu pahrd. Peepr. Teatra eelS 89.
Gruntsgabals Asaros 1.» netahļu no st., apm 2 p., pahrd. Peepr. Afa- ros 1., Dahwja eela 13
Gruntsgabali pahrd. IelgamS. ??iīoTofit eela Nr. 12.
loonerotitDa tUKtn mtitalS vrņņtneeka eellt N». 29, Tauta» ņamS. ffltr» deeņu no plkst. Viia—18 deschuras pufdeenas tu bilnecnt ehdeeneem par LS 0 70 pusdeemiS no S ehdeeneem par Ls t.-— mehķcha abo». Ls 27.— Laikraksti Schachs Bufete
i
Ehdeeua oa«S a»»ehrt« iķdeeņa» >>hdi pulksteu S u«kt; tSUHHKBBn
Muischas zentrs 60 ha labas semes, lihds dahrsS, IVz klm. no sta zijas, labaS ehkas, ar maj bes inmentara — pahrd. Tuw. siņas Rai- ņa bulw. v, ds. 1. Starp» neeki isslehgti.
Mahja pahrdodama Mahrupes pag.. 6 ha se- mes. Pvepr. Dsirnemu eela 80, pee fehtneeļa.
EruņtMbals kursch ventefas, 1200 kw. asis leels, peeslehgts pee uhdensivada un atrodas pee bruģētas RihtupeS relas, pahrdodams. Va- tiksme: autobuss 7. uņ trammajS 5. Peepr. Eļi- sabeteS eela 9-a, ds. 4. Tahļr. 30492, no 3-4.
Lauku ķaimneeziba, ar lab. ehkam, 29 p., 1. 1. seme, 23 klm. no Rigos, pee schos. jauK meeiS. upes un esera tuw.. no- der. putnu un dahrskop.. ar waj bes imventmza u>» sch. g. raschu dsMves pa^rm. dehļ steids.pahrd. Peepr. Riga. Artilērijas eeld 84, ds. 16. Starpn. isflehgti.
Pahrdodams millļchliz zentrs RigaS apr., ehrta fatik- sme, un uh»ens Wwu- mS. kuMveti lauR, au- k?ļu dahrsS, parks, dsihm. un fttimmesz. ehkas kahr- tibS. Pecieikt. fch. crw. k. ķem S B 9485
Gruntsgabals, 2% puhnveet., ar muh ra fabr. ehkam, tmvu pee Pķila basniz., leh- ti pahrdodams. Peepr. no plkst. 10—17, Reioeles ee. 16 62, ds. 6.
Jaunfaimneeziba 12 klm. no Tukuma, — pahrdod. Peepr. Tuku» mS. RigaS eelS Nr. 82, MuhrmaniS.
MAHJA lehti pahrd. Talsu apr.. 66 puhrtv. kopplat., ar ehkam un 24 puhrw. ņpeS pļavu. Tuw. fiņ. Valsu apr. Malgale» p. Scatoeru mak^aS. pee I. Hirbemena i.
Pahrdod. gruntsgabali jauka meetS. Tumu Wid- semes schos.. Pespr. Wii>- semes schos. Nr. 63.
Pahrdoļm jaunījīmuccj., otrcrtofchi, 2 kilom. no Skrundas dselsSzela sta- zijas. Wwu pee Ku ldi- ga» schssejaS, ar wifSm saumlfbichivetam ebkĢ, semes platiba 25,85 ha. Adrese: Albinis, Ģkrun» da, vnf poķPvļHjumu.
GrantSgabalS Mellu- schoS 2.. Mhras kahpS». ivairak par 1 puhrņeetu pahrd. Zena naudS 2300 ls. hipot. par. 700 lS. — Tmv. siņas RigS, taAr. 36358. .
TiguldS lauku mah fa un iMvent. pahrdod tva, isnomS. Peepr. RigS. eeī& 41, K v
MliļMķ [ehrcrrootu rajona, sausa, skaista meschu weeta, ar leel. buhwk. pahrd. apb. gruntsgab. 5000 kw. me» tru, Peepr. R»ga, t«Ģ- ru ms 93262
Stuhra grunts, tā ari 200 kub. p. ļveiģģol. p. Tschoekuvkalna, 2. lin. 38
Jntsl»ukalnS, starp Wids. schos. un Gauju, pahrd. skaists apb. gab. 3,70 ha. Peepr. Bru«i- neeku eela 78-b, ds. 25.
Gruntē pee tvamlvaza Rr. S pahrd. Jena 2000 Psepr. L. Bffchu eela 1. ds. 1. Grunti pahrdod, 814 īta. asis. zena 4000 ls, Rihtupes eela Nr. 1.a. d s. 5. Grunts gabalu. 3 puljmeeu apbuhlvei, parselefcha- nai maj ka dahrsa semi. pee 2 eelam, laba ļveeta, pahvdcS». Iim. Buļļu ee la 16, ds. 2, pee Kol- lm ķga, no pīkst. 2—5, Tramw. 9.
EMNtSMbllS 730 to. asis, pahrdod. par 2500 ls skaidra nau- da, Stendes eelS, 8 min. ais Ģafulauķa staz. Pee< prasit pa tahļr. 41ļ>W. no plkst. 16—18
Skaista grants Agens kalna eelS pahrd. Of. n. fch. «Nv. k. sem B N 9246
Gruntsgabali pahrdod. pee Ģchilling, Lahtfchmuischas eelS L
OgrS pahvdodams gvuntSga bals, 3 pirhrmoetas, ne- apbuhwets, labā roeeta, upes ķvasta. Peepvaiit l. pee Ogres staz. proeksch» neeka.
CrmtsMM ar 2 mahjam, meefnizu, restorānu un kino ehļu. pilnS gaita, ar blakuSeh- kam un leelu dahrsu — prominzķ apstahkļu dehļ lehti pahrd. Tumaki pa tahļr. 31978, isņemot sestd. un fmehtdeenaS.
Asaros pahrd. stuhra gruntSgab. pee staz.Adr. Melluschos, Kalēja eela 12, meikala.
Gruntsgab. pahrd. pee eelas, ar kanalis.uhdenS> wad., elektr., Midsemes schos sahkuma. Peepraf. RigaS ruhpn. fawst. kre ditb.. Sirgu eelS Nr. 7, no 10—15.
Skaista buhmgr. pahrd. pee Maihras esera, Tor> ņak.. L. AltoiķvaS 13.
gruntsgabali, laba dahrsa seme, dasch. leel., pahrd. ResnaS eelS 12. pee Heiblig kundses, tramm. v lihds depo, au» to 7. Tahļr.
Pahrdod. ļ>vbiiWes gab. Zehfis, FaunS eela 44, 1 klm. no pilsehtaZ zen- tra. 1^ ha. ar dsibtvoj. un faimneezibas ehkam, labi ifloptu fenn un av- gļu dahrsu. Peepr. Zeh- sis, K. MiglaS tirgota» wS, R»gas «ela 30.
«lukfnķ pahrd. apliuh» wes gabalu, pee pdlfeht. un dsetssz. Peepr. Mga. TfcheekurkalnL. v. schķ. lin. 6, ds. 1.
AMW. grimtĢ. Skrunda, tirgus lauk. tu- wumS ļehti pahrd. Ofert. nod. fch. awis. kanļ. sem T E 9561.
AgenSkaluK pahckodami diwi bl«ķuS. lllibllļiMti NMļķMbiv. kops 201 kw. fffs- Peepv, katva oeenu starp pķst. 1-S. i>a tahļr. W2A.
pahrdodama ZelgawS,IS puhrweetas, dahrsa se» me. ari pa daķam. Pee» prasti mut. maj rakstiM RigS. RuhpneezibaS ee» la l.b, ds. 13.
Asaros Pahrdod. trchS puhaoeetas semes, der. oaam un saknēm. Peepr. MelluschiS. Kadiļu eelS Nr. 18-a.
Seme pahrdodama Jelgawt, B puhrweetas. dahrsa se me. ari pa daļam. Pee« prafit miut. waj rakjttK Riga, Ruhpneezrbaz tei&, l-b, ds. 13
UhdeusfpehkS lneisbiihivets), ar 7 puHv» iveetam semes, staz. tu» wumS, ^ehti pahrdļ. Of. nod. fch. am. toni. sen O D 9243
Pahrdod. % jnifjjjfflee* ta semes, Kantova eelS 27, BeeviņoS.
Reti isdetvigS virkumS Migas—JelgamaS schos^ 11. klm., schos. un dselstz. ntalA, %flm. no stazijas, pahrd. 40 puhrw. seme» jaunsaimneezibai, dahrs- neezibai. tvasarnizai. Not. pee Meija kga, JelgamaS schos. 91-93, tveikalli. autobuss Nr. 9.
Semgalķ 60 puhrw. kweeschu seme pahrdod. par Ls 7000.—. Peepr. JelgatvS, Filosofu eelā Nr. 5, ds. 7, Rihteļim.
Leelaki semeS gabali pahrd. Riga, weenS ga- balS waj parzeleschanai. Derigi apbuhmei maj dahrsneez. eerihkoschanai. Ehrta satiksme ar tram» waju 6 un autob. 7. Tu» wakaS siņas darbd. no p. 9—5. festd. no 9—2. —> Peepras. pa tahļr. 30974
2. kategor. seme» e« guhschaa. teefibas pabr» dod Llchtfchplehfcha teļā 26. ds. 2a
Sto[dļfl pttoo.
Ļehti pahrdod^ laHj not» soschas gvahma^ļS tfbeta, BaL»ņ« «eli U, jj, %
J-
27.
% Mgītfnii on L MSlllllMsllZ
>,AaunakļS Siņa^ Nr. 246.
Sestdeen, 2i. oktabrk "198T. g.
ar un bes notim ū V A5Ģ grahmata sakopotas apm. 300 Mezits un jaunas rotaļas ar mt bes dseedafchanas, ar notim u« bes notim, telpSs uņ laņkS, leeleem un maseem, weze«m «u janneem. Kursch gan negribbs garos seemas vakaros pakawetees feutfchu rota- ļSs wa, atsrautecs jauno laiku draiftulibLs. Pat gruhtee laiki tad kļuhst meeglaki un nomahrtals gars usleefmo jaunai dsihuiei, ja rotaļu eerindK Vingrinādami sa mus lozekļus vingrinām reisķ ari garu, usdodami un minēdami atjantibas mihklas un rotaļu ķlhlas. Tikai weselas meesas mahjo mesels gars. Un teeschi meesas un 5?5^.ļ1kopfchanai un attapībai domata schi grahmata un tamdehļ jo nepeezeefchama tlķlao jaunatnei, ari metakai vaaudkei. ĢaturL, starp zitu: liet Slapfa mebib&S. LavsiņSs tet. Sofs ola. Mineschana. Ripas greeschana. Jaunkareimju peeņemschana. Lapsiņas dilbs'bczna. Kur snihpis? Bites knahbt. Degwihnu dedsinat. Ahboļus ķert. Pareģot. Svilpītes meklefchana. AuilaS ture- fchana. Rubeņus fchaut. RigK braukschana. Ru« ziņuS maukt. Seska dsihschana. Brahlit, kas klape. Kaķitis un pelīte. Lapsa dahrsa. Kur kurpnesks? Namiņu dsehst. Apwujci par kai- miņu. Istabiņa isihrejama. MiļņojosĢ juhra, Glahbjas, kas Var. Adatiņu meklet. Putniņu? ķert. Melnais wihrS. DsehrmeS ķert. AklischoS eet. Aklajos wistiņas. ZahlifchuS ķert. Akla gowS. Iehzi, kur tu esi? Neredsigsis. Pahr- mijas. Zeļot. MilkS un aitaS. Melns un eņ, ģelis, Puse Deewam, puse melnam. Run^ la» twiski. AisleegtaiS burts. Ģaglu danziS. Iiķi tvahrds. Pirts Katscha. Pahrwehrschan^S. Es zeļoju us Angliju. Dsirkstelite wehl dsihwa! K^hds es esmu? Stvehrniza. Prinzis un prin» zes?. Parahdi sawu roku! Kam peeder schi kah- ja? Mihlestibas loterija. Bikts. Garais de- guns. Lihgawas meklet. Prezineekos jaht. Bil- dinaschana. Mihlas pahrbaude. Mihļa meita. Laulibas schķirschana. k.- LaukS: Pehz ahbola lehkat. Ģij', sij'. seetiņl Rosinu mekleschana. Koziņus stahdit. Riga braukt. Klibiķ!. Tunelis. SeenahschoZ eet. Kahjam wilktees. Gaiļu zihņa Kalējs. Zepures sist. Maskeschanas. ^ Baftkrehpe. Ģeenu pļaut Aklas medibas. KlehtS sargs. Ģmeiks, beedri! KarlitiS. Alus kahrotajs. Ģu- nischuS ķert. ĢkreeschanaS. Usnmnees! Ģ.im- neeks un saimneeze. Milks mirst. GuhstischT- na. EhseliS un kungs. Lapfa alS. Luhsis. Wa- nagS un wistas. Manags un zahļu mahte. Ga- ķitS bes pajumtes. Pelītes ķert. Sosis ķert. Putnus pirkt. Zeļu krustot. Gans un wilks. Lihdaka un afari. Dimatschi. Pihradsn.fch. Suns un saķis. Balta sofs. Karipitajus ķert. Diwi par mas. Pehdejais pabris. Ai, glahbjat! Strautiņsch. Medibas. Polizisti un sagļj. Rivu sist. Ruksiti dsiht. Wahweres dsiht. Burwis. Minzit', kakta. Zeetoksnis. Leetuwenu dsiht. Uhdens peļķi sargot. Ģlehpfchanas. H'treefcha- nas maisos. Hipodroms. Poda sischana. Kxo- kodiļu pelde. Swana wihrs. Uhdens bumba. Pcclikums: Atjautilias mihklast. Ķihlas. Grahmata eespeesta us laba Ligatnes papira, ar diwkrahfas wahku un māksit Ls 3.—, gresnS sehjuma L« 4.— u» Ls 5.—. Itlnallfnif. SaMi no taīfttietlu. ma|jl(iin»ta. BnotiMlu ai luītoras dlllblveelii mtmlo totetam »W m latti. Wadoili eemeetotas 120Q kultura» darbinieku biogrāfijās. Karte K0XN0 zm. trijos krahfSs. glihļS ispildijum^. Kartķ atteezigoS nowadc>S atsihmetaS kulturaS darbiņeeku dsunfchanas wes» tas. aadS un deena. kaS few>fchķi skolām nn mahzoschai jaunatnei atweeglo datu un siņu pee> faminaschanu par muķ,su literatūru, mahkflu uņ kulturu. MndoniS brofchetS lihds ar karti makst L« SL», seltitS fshjumS LS 7->iN. ķltfewtfchķi: Madņņs LS 3.—; karte LS OMil pehrles ^ smp,nalKnis muhfu rakstneeku darbos, A. Melnallfchņa sakopotas. Grahmatiņt sakopoli muljsu labaķo dsejnee. k», rakstneeku un sinatnecku ismeklrtl 6Q0 afo rismi u« isteizceņļ var m«chsckibu, garņ, tizihu, zexib», dsimteni, tautibu. tikumu. briļ>wiliu, tai- snibu, w_"rinib«. godu, ķlawu, seeweeli, tvihreeti. laulibu, tikumu, behrnibu, ja«nib», wiļira ga- deem, Mēzumu, laimi, firdsschķļhstibņ, mtlilestib». draudsipu, fati^ibu, kulturu, gudribu. ideālismu, daili, mahkflu, darbu, preeku, lihgfmi, greissir, dibu, naidu, baudu, skumjam» weeualdsibu, ne- pastahmibu, nelaimi, nihzibu, ņahnii ņ. d. z. isteizeeni un pantiņi, seņischķi peemehrvti eerak- stifchanai peemiņas albumos. Maksi LS 1Ķ eeseeta Ls ?L0.
jaunatnei, th ari mezakai paaudsei Ģotura rahditajS: Eewadam. Ro- ^ dfeedafchanu: Aizinajums. Seedoņa deia. Kumel:ņfch. Sirdsiņsch. Bra-uzejiņfch. Kamo- Rņsch. Bandineeks. Darbinieki. AtamS ar deh- leem. Saule un mehnefiS.AVitiņu ganit. Seh- stees! Bumb'.ņu fcehle. Aitiņas ganit. Tebwa 1 M b maljjdž. Mahzitajz m-ahjas. Ahsitis. Gani, sargāt lasu! MilkS un kasa. Ģaķu dsihsch-na. Lapsu dsiht. Milziņsch saķi aizinaja. Sofu sa- glis I. un II. Wai, wai, tehwa brahli! Trej- demiņi. Peļu junkuriņsch. SaļS dahrsa bijām meHS. Masa sihlue. Lahtscha danziS. Lcchtscha behrni. PreezigaiS dejotājs. Ritenis. Ģchurp. Jahņa behrni! Ratu pahrdetvejs. Pihlite. Si» drcckiņa upi bridu. Pulksteņi. LeeU pupa. Ba- gatais un nabagais. Dahlderi meklet. Latiņ. tezr! Grsdsentiņ, nu tezi! Gredsentiņsch. Sud- maliņaķ. Mehrpeja. KaS dahrsS, kaS dahrfS. RoseS west. Eju schurpu, eju turpu. LahzitiS. Semneeks darbS, Rudsu pļauschana. Gehjejs. Deenas maksa. WilZs kahpostu dahrsS. Stahsti n<dnim, Da-ugawiņal Swejneekz mam aizinaja. Salmu kuhlis. Ģchodeen lai nu pastaigājam. Sa- ļa sahle. Wakar tetoi redseju. Duhjiņa. Ģlinķis gahja luhkot seelvu. Lustigs tehms ar mahmu, liņu.' Tilta lahpischana. Masaras laiziņS. Kahds kungs pa wahrteem. Baltais.eņģelis. Semneeks. Kahos puisits meŅ. Zeetumneeks. Karaļmeita un mihļakais. Tirgil. Tschiganu Meitiņa. ES bij' weenS ķehniņsch. JsmehleschanaS. Rotaļas bes, dseedaschanaS: A. TelpSS: Us pawehlļ jaschķauda. Wilku rahdit. Ķehniņos eet. Ķer- meņa lozekļi. Mihklu mineschana. Ehnu sihmet. Morr^i. Desas. Tridiriri wahrtos. Mana zuh- ziņa sih.'ķS tek. Amatneeki. Aklais glesnatajS. LeetoschanaS fpehle. Mahrdu maiņa, Avdahmi- naschana. Augļu tirguS. Krahsu fpehle. Abeze. SwejneekS. JuhrnS zeļojums. Us Jerusalemi zeļot.- 'NedeļaS ehdeenu - karte. Papiru dsirna» was. Maibstu fpehle. Darba birscha. Gaitas eet. KunaS atkal mahjSS. Tehlneeks. Wifi putni laischas. DarbS peb^ musikas. DseedatajS. Aitiņa.- 'ANti^^ Pasts.^ Elementi. Adtpokats. Kontrbandists^ 'TĢlketv selta dahlderis. Wir- tuwe. Kasinu pirkt. B-r-r-r! Paftehpta manta. Mineschana. SlhsiS. Seltrazis. Meklcschana pehz musikas. Aklais. Seediņos eet. Santimņ me-
un m ronus
Misadu fminibn, «imenes godibu, jubileju u. t. t. farihkņtajeem, k». pilschtneekeem, th lauzincekccm ne»«ezeeschamņ rokas grahmata GrahmatS eeweetoti: 12 «ispufigi raksti par daschadSm swinigKm zcrcmpnijam, jubilejām, swiuibam, godibam un wiņu farihkofchanu, 1M apsmeikumi, swehtķ», jubileju, godibu «u z. ru- nas ar pcefķaņpt^m dscesmam un tvsteem. Dau- dsu prologu, dokumentu un adrešu paraugi, SV apsmeikumi, nowķhlejumi uu leels wairuu,s mifadeem gadijumecm peemehrotu aforismu, dfeesmu uņ dauds un daschadi ziti raksti, pa- skaidrojumi un pamahzibaS. Ar diwkrahfainu «ahķu makft LS 2Ll>, glihtS fehjumS Ls 4Lk>.
Praktiskais mahjas admokats G r a h m a t S dauds paskaidrojumi, s u h d s i b u un l u h - gum rakstu paraugi uu ziti nora hdijumi daschados teefu a t g a d i j u m o s. Maks^l Ls 2.— E. Rogas — Praktiska palvahru graļimata (Praktiskļt wirt«we pilsehtam uu laukeem.) Maksa tikai "ģ, m g E. Rogas „Pawahru grahmata". neftatotees us plascho ikmeenai na- mamahtei noderigo satur», ir plafchakt (mairak 20Q lapp. un apm. 1000 rezeptes.') un mislehtakķt mahjsaimneezibas rokaS grahmata, jo maks^ tikai LS 1.—, gresnS sehjumS Ls 2.—; pa pastu — 30 sant. dahrgaki. Miņas «ehrtibu «islabaki rak-
sturo plaschais «u bagatigais saturs: Gatamojat lehtus mefeliguS ehdsĢus! Pahr» tikās rveelu isrvehle. Kahda bariba lcckxik isman- tojama. KaS jaeemehvo pahrtikaS ļveelas vepehr- ļoteeS. Kahdai jabuht pahrtikaS meslu glabĢ- wei. PahrtikaS meelu usģlabaschcma. Leetderi- gaka pahrtikaS weelņ ismantofchana. Masok pr». duktu atkritumu! Ko darit ar boja!«em produk- teem. Mebri uņ slvari. Gala uu gaļa» pr». bukti: Zuhk«s sadalijnms. Ģrmena s-daļijumS. Wehrscha fadalijumķ. Teļa sadalījums. Jehra ķodaļijumS. DefaS: Tehjas desa U 2. Duhķ j>ķsa U 2. KrakomaS. MafkawaS. Ungāru. Ba- warija». Frankfurtes. HamburaaS, Stokholķna^. «ngļu. Pluntfchu defaZ. S«hahwetas zapiaņ^s deķaS. ZepjamaS defaS. stpaigaķ. Tihriņu defaS. Aknu desas. Zihsiņi. Zihsiņi tomātu mehrzS. Gaļas fupaS - Mehrichu buljons Ģkahbu kah- Postu supa ar lvehrscha ķ^ Sķahbu ķahpostu supa « zuhkaķ gaku. Mahbu kahpostu supa ar jshra gaļu. Sirņu fin«. Sirņu bee,eņu jiwa l-dselleno). Balto wu, Neeru. Kcrldunu. JKarni supa.-KlķschUķ' Konsumķ .Jmperial'. ķehrscha gašri? supa ar ķeetem un kart^peļeem. Gaļas ņz» latda. ■ Beeschu Ma ar speķi uu Wewchu gaļu. Puraļvu supa ar ^p^»i uņ tvehr^ha
gaļu. Jehrv stīpa ar saļeem sirņeem un puķu kahposteem. Teļa gaļas supa. Beeschu supa ar gaļu. Teļa frMadeku supa. Leelbapu srrļadeļu supa. 'Bitoļu frikadeļu ficpa. Tautas supa. Gruhlbu supa ar fchpina» teem. GoĢu su>pa ar flahbenem. Gruhļm su< pa ar jaintern saļirmeem. Lehzu supa. Mistas supa. Mostas supa ar ausu putraimiem. Mistu ķidu supa ar putpaimeem un fiorzionevu. Sosu aknu ķīļiem. Sufchu supa. Kreenm smiju ļml« zons. MafļveeVu bovschtschS. BorķchtschokS. Mshschu supa ar poenu. supa no zepescha atlsekam. Pildita tvehschu supa. Kreewu okro» schka. LSchrscha galaS zepefchi: Rostbifķ. Angļu rostbifS. MiltotS vostbifS. ĢchmorzepetiS. Ģchmor» ze^etis ar fkahbu kvehņimu. Ģchmsrzepetis ar tsmateem. Mthrscha ķruhtz ar mahrrutļu mehr» ,i. TkahbcnS zspetiS. Mehrfcha fitt. Nelsana rlL Ģidpolu klopsiS. Karalmītfchu, AhtraiS. Kasita'.S, Rullētais un Maltais klopfiS. WilwtaiS .saķiS". MahntS ga?as pudiņfch. Mahzu bif- steks. Beef i Ut „Stroganoff\ StrogaivMa k irtķļi. Mehrfcha gulaschs. AamLmrg^S bif- steks. Antrekots. Ar gaļu pilditi baklaschani. Burkāni « gaļu uu kartupeļiem, Wahņta p»eh» i
scha gala ar saknēm mahrrutku mehrze. Wehr- scha gaļa ar inahrrutļu mehrzi. Ģauieta lsel, lopu gaļa ar sakn-em. Teļa gaļas zepefchi: Teļa zcpetis. Tihtlļis teļa zeperis. Teļa ragu. Teļa zepeschu ragu ar rihseem. Forma Kepts teļa zepeschu ragu- Wines, Mikcrdz un Teļa zepescha schnizele. Teļa gaļas „irbites". Teķ« gaļas fvi- kase. Teļa schteks fwsesta. Dabiģa teļa kotlete. Teļa aķnas krehiumo. Teļa kotledes, parastas. Zeptaz teļa kat-jas. Zepta teļa gaZwa tataru mehrzķ. Teļa neeres krehjumS. Teļa akiru ,.Ttvoganows". Zuhkaģ un fiweu« gaļas zepe- schl: Zuhkas zepetis silta meiba. Zuhtas kar- bonade. Ģchmoreta karbonāde ar saknēm. Zuh- lai karbonāde ilaļeeschu gaume. ZuhkaZ neevu fchnizele. Zuhķas. fileja tom«t-u mehrzķ. Pilan- tais zuhkas zepetis. ĢĢņķa steks. S-utinata siwena gaļa. Zuhļu kotletes. Zuhku kotletes ar sehņu ķhrzi, Mcriseķ mihklS zepts fchķiņļis. Zeptz fchķiņļis. - Japts schķiņķis schpolu mehrze. / Schķiņķis ar olam. Jehra gaļas zepefchi: Jeh- ta zepetis. Ģchmoreta jebra gaļa ar ritseem. Schmoreta jehra mugura. Jehra ragu. Ķauķa- )2 foķctjchlilS. Schaschk!>ļs ar fpeķt. Frifafž no jthra gaļas. Putnu galaS zepefchi: Friķafe no wOu gaļas. Mist» kotletes. Aahļa zepetis. Zah» ļs g-kļas pudiņfch. Pilhlu, Sofu, Tihtaru, Me- scba cS'u, Fasana un Duļju -lepst's. Daschadi z«» peschi: Stirnas un Saķa zepetis. Schmorets trusis. SmadseneS tataru mehrzķ. Tataru mehrze. Sma- dseņu jukums. Zepias smadsenes. Saķa kotletes- Tauku tezinaschana. Siwis: Lihdaka ar fkahbu krehsumu un mahrrutkeem. Leikurlemneeku lihdaka. Laschu atlseku pudiņfch. Zepta sihga. Ar kahparu mehrzi pildita lihdaka. Sitvju kotletes. Reņģu pudiņsch. Poliski pagatatvots lasis. Sweesta zeptaS lihdakas ar zitronu. Maskawas laschu • soļanka. Olas: Olu maifijums ar sweestu. Olu maisijums ar speķi. Olu maisiju.ms ar schliņķi. Olu maisijums ar sirnischeem. Olas ar speķi. Olas ar sardelēm. Olas paprikas mehrze. Wahritas olas krehjumS. Marinētas olas. Ka pagataļvojams olu pultveris. Siltas un aukstas mehrzes: Siltas mehr- z e s: Zepeschu un panzepumu mehrzes.. Ģweesta mehrze bifštekam. Mahrrutku, tomalu, olu, sohņu, sosu aknu. leellopu gaļas, petersiļu, kahperu, salda ^ peena. siļķu un schampiņjonu mehrzes. Aukstas mehrze Majomses mehrze ^ Mim- Fran» tschu majonese. Sinepju mehrze ar eļļu. Pikanlci. simju, siļķu, mahrrutļu. stvaigu salatu un Maigu > gurķu mehrzes. Auksļce chdecni: Zuhkas galtvas ^ rubade. Afpiķts^ Rlhsw'ļMtotiS. Sn>e^edru'. pjate.; Rasols. Saldēts sitvens. Aknu pafteie. ^ Schahmeia sosu kruhts. Schahwets sosu schķilivis. Auksts medņa zepetis. W istaS majoneses. Lihdakas' rulade. Pil- dita lihdaka. Mahrits lasis. Dļarinets lasis. Simis marinads. Saldēta wimba. Salda karpa. Suschu galerts. Zuhkas galerts. Mahrits schķiņķis. Putnu galerts. Dķarinetas reņgeS. Teļa filze. Marinēts nehAiS. 'Mariuezti'ņĢ tomātu mehrze. Marinētas reņģes tomātu mehrzķ. MariUetas salakas: Ma- rinetas siļķes. Siļķu satati. Sstviu salati. Frau» tschu salatt. Itāļu gaļas un sakņu satati. Mahz- putnu gaļas un »akņu salati. Meichavmnu gaļas un sakņu salati. Sehues: Sehņu supa. Skahbu kahpostu supa ar sehnem. Gruhbu supa ar saknēm un sehnem GruNu supa ar ahboļeem un bara- tmkam. Sehņu mehrze SchtoweraS sehnes Ar sehnem plldut H^tupeļl Sehņu pudiņķch Sehņu pastētē. Sehņu omlete. Ar sehnem Jnlbiiaš oias Ar sehnem pltditi tomāti. BaraMtkas kon?erwetas etrķt. Schahlveta» barawikas. Sakņu uu dahrsa,u ehdeeui: Tomātu pudi-ņsch. Tomatl ar schpvteem. Tomātu ķ>otl«ics. Tomat, ar kahposteem. Pilditi tomāti. Pilditi tomāti pehz angļu parauga. Tomāti pehz indeeschu parauga. Tomāti ar rrhseem un seeru. Tomāti ar rihseem. Makaroni ar tomateem. Tomāti sļueestS. Zepti tomāti. Meģetarais zepetis. Frantschu ķ schpinati. Kartupeļu kuhkas. Zepti kartupeļu ruļlischi. Kar- tupeļi yr sardelem. Kartupeļi zitronu sula^ Puķu kahpostu sazepums. Burkānu cepetis. Burkānu ze- pums. Burkānu uņ rihsa zepums. Burkānu ■ un kartupeļu zepums. Burkānu pankuhkas. Rlhsi. to- mati un sehnes. Skahbeņu Pireia Seter jU >af «S ar kartupeļeem. Seleriju saknes ar rch'ecm. Tchio- weti sparģeļi. Sparģeļi ar ^ceru un rihivmaist. Ķirbju pļahzenis, Zepti ķirbjt. Pltdll, ķirbi;. Pa- radises kartupeļi. Sautēti kartupeļi ar kahposteem.^ Forsēti baklaschani. Baklascham auksta luctbā. Schtoweti kahļi. Seleriju kotletes. KahrHu pupas ar seeru. Zuķursirņi ar pahkstem. Sirņu zepums. Zuhku jeb weenkahrschas pupas. Dahrfaju, peeua un miltaugu supas uu Putras: Burkānu supa. Kartupeļu putra. Sakņu supa. Gruhbu.un schah- wetu augļu supa. Gruhbu supa ar ^ burkaneem. Gruhbu supa ar tomateem. Swaigu kahpostu supa. Schpinatu un skahbeņu supa. Tomātu supa. Ķirbju supa. Kweeschu, rudsu un ausu miltu supas. Peena supa ar rupju maisi. Peena supa ar saļeem sir» ņeem. Seera supa. Paniņu maises supa. Rihsu putra. Auksts rihsa ehdeens. Auksts peena ehdeens ar beespeenu. Auksts paniņu ehdeens. Beeschu supa. Paniņu supa. Oaltmaises supa. Kursemes skahba putra. Ausu putra. Ausu pahrslu putra. Beesputras, pudiņi un z.: Gruhbu un schahtvetu ahboļu beesputra. Meeschu pu- traimu un schahļveju ahboļu beesputra. Sirņu beesputra. Ausu beesisutra. Nelo-bitu griķu un beespesna pudiņfch. Krahfni zepta nelobitu aviku beesputra. Meeschu putrai-rwu pudiņfch. BurMju pudiņfch. Auksts vaniņu pudiņfch. Griķu Putraimu kotletes. Rihsa kotletes. Meeschu putraimu kotletes. RHsi to- matu mehrze . Fsgahsta griķu putra. Daschadi peena ehdeeni un zepumi ņo peena «. z. produkteem: Krehjuma ripiņas. Putu krehjumS ar maisi. Putu krehjumS ar augļu fulu. Krehjuma torte. Putu krehjumS ar aug- ļeem. Putu fneegS ar fchokoladi. Reekstu kreh- jums. Reekstu ebdeenS. Rupjas maises supa. Peena rezekliS. Peena putra. Saputots peenS. Auksts peena ehdeens. Stveesta putra. Gurķu fļvsestS. Ģeera, sinepju, mahrrutku. petersiļu, sardinu, putnu un schķiņķa stveestS. Stveesta krēms, zepumsem. Beespeens ar ļokeem. Mah- ritS feerS ar sihvoleem. Mahrits feerS. Beef» veena riviņos. Ģeera fck>ķehlites. Ģsera nuh- deleS. Seera zepumi. Seera stabiņi. Seera pastētē ar makarvneem. Zepts feerS. Ģeera fai- nifchi. Oļu fsera trauks. Ģeerv pUrte. Seera omlete. Ol» maistjumS ar seeru. ApsaukslaS ar feeru. Seera zepums. Paniņu -panknhkaS. Rauga klimpas. Ausu pahrslu klimpas, S«ee».
dru klimpas. Miltu rausis. Beespeena eHdeen?. Beespeena pihrags. Beespeena zepumi. Aus» kuhkas. Pumperniķeļi. Rupjmaifes wrte. Bes- fah'.S dieta. Slimnceku dieta. Daschadi dahrsaji: Ģpinati un fkahbcneS. JaunaS pupiņas. Pilditi kartupeļi. Kartupeļu pudiņfch. Kartupeļu salati. Ģwaigu kahpostu salūti. Kaltēts gurķis. Kaltēti burkāni. Augu fmeests. Saļo sirņu supa. Auksta paniņu supa. Spinātu pudiņfch. Kartupeļu su» Pa. Zepti tomāti ar kartupeļu falateem. Kar» tupeļu kotletes ar tomātu mehrzi. Tomātu supa. Kartupeļu supa ar tomateem. Bruhn^ kartu