ķ. St. Pranzanoivs Nr.St Kaļķu et li Nr.Zt juuuuni ionur;r )
IntMmrra 4. LEVANA grSmataa oaimfl ribai:
Ci n ''ahu urna» K«r*. ."Sķūnn "ela Nr 13. rtx 3
Namamahtem!!! MMM {iaepCS ..Apetite" ir gahrdaka». stiprākā», rot el ga'a» par «eenkķhrichllm Htiepcm. ■ X«bu:ama* n>> o» pahrtika» rottfalo». i
Jhstam smcedru taupibņs krahsņim . ^ 4*
MDI
it marka
Mikado
*9
UN Nr.Sķr. 79. ZO. Sl. 5i. 82',,. jeb 53. us ko luļzdsam grecst eewchr>t>u pec p rkich^nas. Spsildama» ar koļiu. torsu, briketem wai m^ilku. Vreekschstahwi» un noliktowa: L ķ o Leb«bo«»SC». Niritaln Nr. 21.
Kalst» Riga» Lepr,s»rij« ililudilla rakstisku illoli ļ. labņm» malka» pcegahdaķchaņai sekoschos daudsuņo» I) 9Vfirf<» malka 465 kb. mlr. «sala» jeb i92?.-29 g. s«e» ma» pirkuma): 2) Alksckņa waj prcede» — 272 kb. mtr., sņasa». un ļi> egles — 87 fh. mtr.. jauta». Jsiole nolils iRifia» leprosorijaS kantori, Bikerneeku «ļsch^, sch. g. 30. janmari, plljt. > I dccna. Turpat fa» ņemami tuwaki noleikumi. Veedahmajumi, apmaksati ea. flO fani. fi6mo(mt>«tPU, «fnttbiami lihds minētam laikam i!tfylt<iS aploltnr», nr «ļrakstu: .Nalk^S iffolet 30. janif. 1929. fl." eeiļobdr» ļanlorl. DrosļļiibaK nauda jaecmaks^ li> proz. apmehra *° Mtneeaumo usrahdita» topfuma?. (2 2541 Riaaģ [ggrot"rijaa adm>n:straz>ļ-'
Audēju meistars. !ee^r»ieiķ. !r>ajadsigz ^r-lna? fabrikai R'-g6. Lf. Nodod. i(b\Ķ Lwn'. foni. fejn R\ 2478. SSSSSDTSGĢSSSSTSQ«
1CL .02^o 1I ^.€& manufakturpreču tirgotava Rīgā, Audēju ielā Nr. 14. Tālr. 2-3-9-6-0. Inventūras atlikumu iZPOMOSBRO no 16. janv. 1929. g. God. pircēja» ladzv neaiinatk» no ska]aa reklāmām, bet iekaro* ko pārciet, p5r'icc"n*'ie» manā veikali par izp&rdodamo preču labama un cenu.
% l'fdiii
Riglt«Briļ,wibas bulw. 3. TatiļruuiS 20 » !ļ S.
ihtrft fjffntoīro trctaanarfdm». (amlarifiu». tarr(»anbcntB», mafdiinrarTtitaiu» un t. t — Ct< tnrfccm paftatiu) »ikli*irta. lafiiama, parauga faatirit, ka ari madzit><>s libsieļiu ko^veratilv». A»>add^ «reta» au darvu preeļich prak»je,chan^S. — Pretkich niaiuirniccm pailahm flīpmiua». rthtnnfttlflffflinnc fcttrfnc w>spal»rejo u» ipejmlo tdunku, faliriht. foopetaittDU. pa»djtca!di. l2llUljUiUilUt:|UjJUIO ftUlļU» vat «estahschuļ (trabmaiipcirfj.uiu. (orcipoii&eitji. (autora rr.ifti(u, (o- mer^rebķinaichanu. tirdsneeziba» teekiba». s>ņ,»n,'n siņalni. glchtrakinicdar.u. Jaun» kurs» sadka» 22. ja»n»ari. !L?ahj«, rakjliļ pehz amerikāņu aklas lO-pirkstu met^ve» >orī^inallckj^ >. 22 jauna». Xa!chadu sijļemu mnsch>naS. — ffcftabfdļona» fatr» laitA- fltCtlflftfrtfiiftC btirli P^iio-'eol «leineniarņ lkan;IcjaS> un parll'.niciilaro stcnoīr^fiju peļi; prakiisk.^S — VlCUUyIU|IļUZ} Ivecgli iaproiama» mf.oDcS. — Jauņ» lurf» ļadkļee» 16. ianmari. GT?ftfnhll brtrfi lamrelAn, »atzjo, O»ģl» u« frrcnn Malabad: inrnin?. (iraimtilu. rakstudarliuS, XI)m IUUU nUl|l- (oretponoritji Mab^it^i» noieek ipntnco». — Pretciksllianas libbf 25. ianmarim. ^ocprareet proiiramo# nn notcifunmž. Kan-l^ja atirebrta no 10—12 un 5—7.
aJIaīfliinraftltiStlianns Kārļi.
□ odoood Liela lēta inuenturas
!E
□ □ □ O □ □ □ □ □ □ Q
Damu
vilnas . . . . _ . . no ssnt» Crio« de Chine . . . „ C'ipe Sat a ..... M Crine Georgette . . . „ CUlD At ««»»«»«ff mazgajamā zida . ■ • . . «, B:āi(tnoblSO,diemp(fi „
12- 14.- 16.— 35.— 36.— 9.— 7— S.~
Damu krekli . . . no Ls 1.59 Panu zeķe*. zīda !l. .. 1.25 Kungu Virtkrckil . „ M 2.50 Manuīakturpreces;
Cržae de Chiae . . mlr. no Ls 6.10 Crēpe Satin . . . „ i ,, 11.50 Xr6pe C«or£«tte „ a 9.5j) Samta, vilnas drānat, kā iri vSaad. cli a» prccct par }oti pazemlnal&m cenām A. ŠLASMAN 31-q Kr. Barona Iela 3 -o, Lāčplēša ielas &tūri.
3 □ o □ □ o □ □ □ □ □ □ □
Ar scho vannoju alltlolilifiai. ka 1». janmarl, f«ļ». (t.. atmēra Slokas eelS Nr lk-a {ftnfirni. iiaipni luhds apmclltl. 0uai',4rcniti<i 3. nn I. Oļol.
„REH0L" Leels »audaS >» laika «taņpijomS??! Ht ķcho jaunisgņdroto lifibf'fli nxit ķatr» potitabmiflt pte »ew>» mafijā# ķīmiski nhrit «iia- du» kungu, damu ur. dehrņo ņarderobe» peederumub; dasckadu» audumu» no milna?, (ok- milna», ķilza, sihda; grihdsega», gulta» sega»; zepure» tin t. t_ un t. l. Sci mafeafdjini». lifti •( »»e»ka»ļsckM birsteschķA»! SBifadi traipi, at «Sieņol' birstēt,, tuhlit pasubdķ Dabūjam» drogu un ķimikāliju. M ari Ice« lakS» jauktu prettchu ļirgotamS». Kur nebuhiu dabūjam», lubdsam peeprasiļ preekschstabmneezi- bai, eemakkajat pastS uķ lek. rehļ. dimu» latu». Preekick!ķtabwnkezik»a peefubt^ķ, peb.z usdota» adre» fc» ļnerrļiķ. pasta isd«w.). diwa» pakete» ^ļenol'. Precksch»-»»!» La«wij«: H«r«aai, vaļņi»»». >dr.: L,»ļ»aschi. ņ. I nt. i. Zel ttkl. »»»« 3241.
ftigns pļlļehtllZ bnļnitgaliie ildoii (elot'tfcu jEūltniDpfentinold). matu. vuMd.: Gas^auruks. m«InaS 81SO «. Cftifgaurulc», zinļota» ..... 2100 . Patenlzaurule» . . - Daschodi ^auruk» saniknojamu gabali 3100 Qab. Daschadi ««ntili. misiņa ..... LKS . Peedabwajumi. nomakiati ar atteeziin» sibmoņnvdokli. ??»n?ķļ>iļZmi ptlsebta» duhw«alde. L. Aehņtķ» etH %t. fi. ;it. 77, libbf 21. jor.watim, W>. g. Tuivaķa? fina? tfrrtecbf turpat ist. 83. nt> pTHl. 12—1. Bohwwa^d«, 15. jttntoart 1329, (,
saknes, baltee un ļarkanee kah- vosti. Mpoli. ļkahlii gurķi fahkot ar lv. janivari dabūjami pee Mlchaila «ijķdms.
J. Re d 1 i c h,
(rodalkamanaa)
Red'icha stūris
I Masku kostimi
leelit ik>r>eblķ is'brej. ^ll'kaba eela 3, dk. 10, Hn?u» birftfioi.
„Bewerinas Dseedonis
ii
(«ribFo
grandiosu masku balli 1». j-iŅrl 1920. g«ļ>S. Stmcria *aTtSK »ert>n r « tt!- pit, «la*nww ulā Sr. 19. S«bkum» pl!il. 6 30 a>akari. C3a(W.
Kungi u.damas kam no ļirtfi intrTrri 1 ska- tim.f» mattjia. tpnr pect. pr. it. 7i'irnawu cciii Df. rt. no pīkst. 8—7 nx,k> lihds 20. j nmarim. Pasņ. Jtreetra dr. rcsife (£wri> īlnivika skoln.>. M. Kollierga DEiūS liii Pabrdau». $amitipaf4nrrfs ? ba» tclpdi, fiolnjcrma re* 14 Rr. 2<o. — Sadk. 21. janni.. pīkst. 7 #n|. Janflo un auni» tpolidjo kurs» — 'irflt&ffii. 20. jartp.. p. 4 d.
AW « Mod. kurss frrt-īr. IR janw. •3;īctp. sinnd. ifccīt . '"r:fi» miji -i? ccla 24. OJcrkf. ?.^!^'l» koft.nti loclft is» nīrfļli' dam. »n ("nu. iiiljrrj. Sfnrijna rrlļ 52. M *>
S-b ?ree?ll tramas ķeblis Ifi. ļ-.in^n., I>ī. 8 w. Podneeka mcfjfs ņ«rnnd?kn. 17 pntrorl i(ra6bt nrnatik». ^Sccf;6., 18. jarrm.. pl. 8 « prf^m^nnti» nt tn» Lobām JcroMja SEVelii (ļfnoe no 40 jent ■ W '"h. » . ^
Hmatntckn bļķdriba» ļet-urUl., 17 jaiKo., pl. 8 iv. r,* f nin RKObB
cpere:?
4i
99 Vafcmimrta# ^nod. no 30 fcn:. na F>fot. Snvfj!f>., 'j(>. pl. 8 to. R. fi?b' īrein Hen fa Heidelbrrg ocrIorEn« N? 9—1 un S—fi un TT>:tu bccbr^M no pīksi. )1 _1 ,-n S—7 tr-k
vZiles lēnfris Irefd,^., »R. ifintī)., 7 .10 ». tau:as 'frnfit? Cep embra ra(r tirr:.*i., 17. jantp.. 7.30 lo> tcitl'S rfrak-d? dšiliņa ķņeik». Peek i».. 18. t>?n^v., 7.3(1 v. Sto-b ki
9īniionnfms femrīs JS'c'c» Wīt)fr. ?2405. Treicho.. tR. sonw. 7.30 tu. dcnuta» n'mhbž n i • * ' Zelurļd., 17. jnn^.. 7 30 to. Lilija» Stfitrnutlr* Stili. 2lui. un f(o!n. puķ?ena». Icchh.. 13. janw., 7.:V) ro. piTmo T«.?i "Jļrljtra (nmtb. Taņ» Sitnan» T-fr : fta frh^n. 2. tijfete.
Nllzioiill'ļt cppra Sta'fS tahlr. 222H1. Ttctcfcb., Ifi. jzniv., 7 ."*) <■. M bigru Ballīti Biļete» nn 2» 0.-20—2 — ?tud. un fIcIn. piif^enn». Zeiurtd., 17. janir., T.flO n». Slnnļonz nn Dalita 2We:eS no 2i (V40---4.— 2-tiib. un ifetn. sruJJcnt». ļvccf:J>., 19. jorrp., 7 -V> w Schaņna» Sfabrnratsa» t»*ffitnbb« Iira'fl Vik«^e» no 2# 0-O-R.— $«1tJ)., 19. fcm.u.. 7 .TO rocrl iliīsefcfin tent-ra *ir» Si. lol"go» tncrf'iftakfc* IfilDIH Dileķe» no S.1 1—8.—
1E
„Jauņaļas Siņas" Nr. 13.
Treschdeen. 16. jantoarļ 1929. g.
6afflptnūias Mftis lMķMliļ Kellozi trettara tnltn. meen pats kara ministrs Piļsudskis. bet miņsch nebij ari veleģejis selv meetneeku. Referents kara ministrijas budscheta jau- tajuma Kuslelkoivskis pasiņoja. ka Piļsud skis neesot atradis par eeipehjamu deleģet kabdu no satveem mirsneekeem peedalitees budscheta komisijas apspreede.^jo miņsch baidotees, ka to neapmamo. Tahda gadi- jum amirineekam budtu jareaģe pret ap- ļvainojumu ļoti asa meida. lai aisftahmetu sama mundeera godu. >-?eims usņehma Piļsudska paskaidrojumu ka jaunu ap- ļvainojumu. Deputāts, bij. ģenerālis Roja. isteizas sama runa. ka ari seims netvarot atļaut sewi apmainot. Ja seims neesot zee- nigs. ka lvaldiba ar to rehķinas, tad lai seimu atlaischot. „Labak — isteizas runā tājs — lai nodibinās atklahta un pilniga diktatūra, neka pastahm pusdiktatura". Neraugotees us misu to, seima komisija to- mehr stahjas pee budscheta apspreeschanas bes kara ministrijas pahrstahmja peedali- schanas.
(^Jaņuak» Siņu" rodi».» Londona. 16. L Haweeuoto Valstu se- ņ-ts «r 84 balsu mairakumu pret senatora Bleiua weeņņ balsi ratificēja Kļlloga pret- kara Paktu. Ka no Waschingtonas papil- dus siņo. Kelloga pakta ratifikāciju wis- pirms eespaidojis Bora, kursch senata aļ>r- leetu komisija sneedsis issmeļoschus paskai- drojumus par paktu un ta usmarejis se- natora Rida tvadito oposiziju. Tahļak se- nata ļehmumu par labu paktam eespaido- jis Balta nama paskaidrojums, ka presi- dents Kulidschs no Misas sirds peekrihtot Kelloga paktam. Ģenatoru Bleinu, kursch tveenigais balsoja pret pakta apstiprina- schanu, pamudinājusi usftahtees pret paktjl Miņa neustiziba pret Anglijas flotes po- ļitiku. „Pusdiktatura" Polija. („Jaunak» ®i«B" radi»). LZarschawa. 16. l. Polijas seima bu dscheta komisija wakar ap'preeda kara ministrijas budfchetu, pee kam ifzehlas inzidents. Us ap>reedi nebij eeradees ne-
Juzeklis Peftischanas armijS. l^Jauņak» Siņu" radi».) Londona. 16. i. Peftischanas armijas augstakais wadonis ģen. Buts publicējis issmeļmchu paskaidrojumu, kursch apstipri- na piluigu luhsumu starp Būta gim. uu Pc- stifchauas armijas augstāko padomi, kurai pahrmet. ka ta ismanto Būta slimibu tai noluhka. lai atstabdinatu wiņu no armijas tvadibas. Gen. Buts paskaidro, ka ttnņsch neredsot nekahda eemeila. kadehļ tam wa- jadsetu atkabrtres. Peftischanas armijas finansielais ftnfiiroflis esot labs un wiņsch samam Majadsibam islectcijis tikai neczi.^.is un schim nolubkam varcd'etas fumas. Pa- skaidrojums nobeidfas mabrdeem, ka miņsch nebuhtu mibreetis. ia peekriftu atkabpscha- nas prasibai tai brihdi. kad peekopjot agi- taziju par Peftischanas armijas religioso l amatiiotcikuinu gronschanu. ">oudurafa relvoluzijas prcckschivalara. 1,1'.^. Ņujorka, 16. i. Pchz amerikāņu ceļotāju siņam. Houdurafa atrodotees re- woluzijas preekschlvakara. Amerikāņi un vaļirejee ahrsemneeki, baididamees no pil- soņu kara. steidsotees aisbraukt. Malsts departamenta apstiprinājuma schim siņam truhkst, tomehr par sihmigu usskata. ka Iaļveenoto ZLalstu kreisers ,Deū*ar" pat laban atrodas Hondurasas peekrastes tu- - Ģņeega aprakta sahdscha. <^Jaunak» Siņu" radi».) A. Maskama, 15. I. No Taschkeņtas siņo. ka tureenes rajona plosijuses sneega tvehtra. kas gaļigi apputinājusi kahdu sah- dschu. No Taschkeņtas issuhtita karaspehka nodaļa, lai sahdschu atraktu. Miris padomju armijas pirmais kara spezialistS. l^Zauuak» Siņu" radio.) A. Maskaiva, 15. I. Pehz neilgas slimibas miris eemehrojainais sinatneeks un karaleetu spezialistS Nawizkis. 19l7. g. pehz marta re> moluzijas 9ļawizkis bijis karaministra beedrs. Pehz oktobra retvoluzijas tas 1917. g. eezelts par seemeļu frontes un BaltijaS juhraZ flotes mirspatvehlneeku. 1918. g. eestahjees ka pro- fl?sors ģeneralschtaba kara akadēmija un bijis augstakas kara inspekzijas preekschneeks. Re> Moluzionara kara padome nolehmusi apbedit to us kara pahrwaldes rehķina. Woroschilows greesecs Pee nelaiķa ģimenes ar mehftuli, kura norahda, ka nelaiķis bijis weens no eemehro- jamakeem kara spezialisteein Padomju Kree- mija. Bijis Pirmais kara spezialistS Padomju armija un galmenais kora akadēmijas orga- nisctajS. Sagļi vn apsagtee uf toetna rofa! („3<Junafo Stnu" radio.) Hamburga, 16. I. Ka sinanis, pirms dascham d«enam ļdamburgas laikrakstos bij eemectots sche- jcenes jiuocļu firmas Wempe neparastais sludina- jmns, ļura ta usaizinaja sagļus vahrdot wiņai nolaupiļas dahrglcetas 26.000 marku ļvehrtibS. •ftii lagad kļumis sinams, sagļi atsaukuscdees us scho sludinājumu un pehz tam, kad firma bij tele- fonisļi pasiņojufi saļvus noteikumus, Hav^>urgas vilieļstas parka notikusi mtikschanas starp firmas ihpaschneeku un 2 wihreestheem. Pehdejee crtde- wuschi pret norunāto atlibdsibu nosagtas dahrg» lcctas. Daschas istruhļstosch^s ļvehrtsleetas. par kuram firmas ihpaschneeks wehl naw samaksajis, sagļi apsolijuschees tvehlak peegahdat. Drausmīga pafchnahwiba. " Warķcdawa, 14. 1. .Glos Pratvdi" siņo, ka Ļwowa isdarijis drausmīga lveida paschnahwibo inschene«rs Ealzmonis. S. eeradees Lwowa no W>n«s un dervccs us weenu no tureenes tehrau» da leetutoem, kuru isteiziz tvehlcschanos apskatīt. Eegahjis leetuwe, Talzmanis wisu azu preek- ,'cha eelchzis katla, kura bijis iskausets tehrauds. Nahkoscba azumirkli no inscheneera nebijis bkni S ne wcl>sts. P»lis — pasaules meistars biljarda spehlķ. Warschawa, 14. 1. .Gaseta Warschawska" siņo, ka starptautiska biljarda turnira Tscbikaga, pirmo godalkm e«gmms polis Taberskis. Wiņam pees-bķirt^ biljarda spehles pasairles meistara 4itulis.
Kahrtejais komunistu tra.zis Wahzijas Pilsebtas domķ. <^aonak» Siņu" radi».) A. Hindenburga, 16. I. Ģchejeenes pil- sehtas dome notizis kahrtejais komunistu trazis. Otrdeenas makara jau pirms ļeh- des salikuma nama tuivakas eelas salafiju- fchas atsewischkas grupas komunistisko bes- darbneeku. kas beidsot slehgta gahjeena de- ivuschees us domes namu un beidsot pa da- ļai eetikuschi ari klausitaju telpas. Sehdes salikuma sabkuschas asas debates, kuras klceguschj komunistu deputāti, bet tcem pee- blZlsojuschi klausitaji. Sa>ehlees negants troksnis. Prcekscksebdetajs scbdi slebdus pamisani trihs reises, jo, tikko pasludināts jauns sebdes ļahkums. troksnis sabzees no jauna. Beidsot leeta nogahjusi tik tahļu, ka klausitaji eeņeļimuschi pret deputateem un niagiftrata lo.^ckļccmļoti draudoschn stab- lvokli. Issaukta policija, kas ar waru ij- tilirijusi klausitaju telpaS. Pa to laiku ko- munistu deputāti wisadi ahlejuschces. pee kam tveens peeskrehjis pee kahda sozialistu deputātā un eezirtis tam n»ircrkus pliķus. Tikai ar tvairaku aukstasinigu deputātu ee- jaukfchanos noļvehrsta leelaka kauschanas. Sitējs isslehgts no sehdes, un polizija ar waru to aistvedusi no sahles. Sehde at- jaunota un deenaskahrtiba nobeigta tikai pehi tam. ?ad pott^rsa gaļigi istihrijufi klau- sitaju telpas un lcelaka' nodaļa ecņck>musi misu mahju. Leipziga besdarbueeki »sbr»hk pokizijai. Berlinķ, 16. I. Leipziga pehz kahdas besdarbneeku sapulzes tvecna sapulzeS dalib. neeku daļa sarihkoja gahjeenu Pa pilsehtu. Kahda eela gahjeens sastapis ar polizijas automobili un sahka rupja kahrta ļamat po- lizistus, kuri ifkahpa no automobiļa un sahka ufņemt trokfchņotaju personālijās. Wairaki demonstranti usbruka weenam poliziftam un saduhra miņu ar nāsi mugura. 3 personas apzeetinatas. Masu kratischaņaS verliuķ. <,^Zaunak» Siņu" radi».) A. Berline, 16. 1. Berlīne? polizijas presi- dijs schonakt isdarijis neredseti plaschu „usbru» kumu" Siiesījas stazijas rajonam, kur. fi si nams, mitinņF Ipairnlas noseedsneeku or^anisa- zijas, kas ta^ad gan osiziali slehgtaS. Mairaki tubkstoschi polizistu eelenkuschī plaschu rajonu. Kad bijusi nostahdita tik bccsa ļehde, ka zauri tikt nebijis eespehjcnns, wairaki simti kriminālistu ar polizijas suņeem stahjuschceS pee wisu lc?kalu if- kratļschana^ un dokumentu kontroles. Dokmnen- ti kontrolēti ari wiscem garamgahjejeem. Leelo operaziju personīgi «adīja polizijas presidents, wīzepresidents un apsardsības polizijas komcrndee- ris. Ari Ģilesisas stazijas eeesaZ apsargaja po- lizisti, kas kontrolēja wi>u aisbrauzeju un ee- brauzeju dokumentus. Wisus. kam nebij doku- mentu, nogcrhdaja polizijas presidija. Daui>-sos lokalcZ rsrahdijas, ka us polīzīju jaect wiseem weeseem, jo neweenam nebij dokinneniu. Zī? libds schim sinams, aīstureto starpa atrodas wai- raki ilgi mekletī noseedsneckī, kas leezina, ka kratīschana notikusi pilnigi ncgaiditi. Apzeet?naja wnirnk simtu personu, kas newarcjo ņsravdit pee- :cekc>schus dokumentus. ?os smagos automobiļos n<x>ahdaja polizijas prcsidrja. kur leelaka daļa pehz personības noskaidroschanas atlaista. Lee- lais polizijas gahjeens isdaritS. lai apkarotu ne- droschibu Berlīnes austrumos. Sklillls. (otili. lorolols skaisti wolabij., kurmji leelaka part. lehti isvahrd. 8t. Barona eelļt Nr. 28 -a. Turpat pagataivo un iflabo apkakles, boa taaad par pasemin. zēnam. Mm llsimim raksti XIX. sehjķS. Saturs: prof. vr. V. Šinaiska, prof. Dr. P. Schmita, prof. Ķ. Resewska. doz. P. Juretmtscha, do?. vr. T. Zelma raksti; rektora prof. Dr. M. Stbles akadēmiskais p««kschlasijums stoinig^ akta 1923. g. 17. ntn.; pahrskats par L. ll. darbibu 1927.128. mahz. gadS. Ls 17.—. Ķra)juma pee A.-Z. Walters »» Rapa.
Nķlliloleķ! Gf nalRkļlll mūiaa („^aunaf» Zimu" radi».) Londona, 16. L Angļu laikrakstu ko respondenti apstiprina siņas, ka Amauullas attcikschauas uo troņa uaw likvidējusi sa- zclfchauas kustibu Afgauistaņa. „Daily Mail" speciālkorespondents Lahore siņo saķvam laikrakstam, ka Amanulla pehdeja laika saņehmjs leela skaita brihdinajumus, ka Miņa dsihmiba apdraudēta. Kaut gan wiņsch esot atteizees no troņa, tomehr, us- turotees Asganistana. tas marot no jauna malsti eegruhst nelaime. Angļu aprindas Indija peeturoiees pee usskata. ka pehz Maldneeku maiņas ari Anglijas fuhtnim Kabula draudot leelas breesmas. Jaunais Asganistanas karalis Jnajatulla. a-im- redsot, neesot tik stipra personiba, ka miņa bra^lis. Asganistanas tvaldibas pahrftah- wis Karatschi. jauna karaļa personigais draugs, paskaidrojis, ka Maldneeku maiņa, domajams. isskaidrojama ar mehģinajumu eeguht laiku un pamudināt dumpineekus nolikt eerotschus. A. Lonj>onS, 16. jinm». Saņemtas kttoaļas siņcrs par apjkrhKeem, klļhdoS notika Amamillas crtlie^schcmas no troņa. Ta nonflīrft pirmdeen roehlu maķara. Tuhkņ pehz trnn proklamēt» meers. BttrvifchznoS q>'<nrkuschas «oldibas ļa- ratpcĶto smagas netoeiīftneS. Swehtdeen wal- d.das karlrfpehks bi^īs fpoests atkaļjp-tees un at» dot pemeerneeļeem KohedamaS eelej^u. Pirn»- dcen^s nakti Hobībirkla. Ķauķis Bcttischcri Sokiļ, eeņehmiS misas ap Kabulu csvichas saimneezibas un ari Deh-Kopckas stchdschu, kur b'-iilsi eerihkota ivalvibas ķarasipehka gakvena kase, ka arī dauds munizijaS un ļeelgabalu. PirmdsenaS rihta tas sahzis Ģrukumu paschaj Kcrļnrlai. Nemeernee- kee misdņvoeS eeņemt ga!lweno «ru^steeni. »o kuras tee ivarejuschi dominēt pahr w>m K^Sulu. Zihnas gcillvenoļilhrt j>ckin?juschi vtxt\ir.ba& kara» ipchkam atņem re e leelgabzlī. Zchi ncmtctnteia p.ihrlecz^nsscha uĪTOcra pcespecS-usi karali tn-ro» ļilcc-:-. ļš'fn<rlļt, fa SlmoituCIa nog.ibsts ar linņa r.7 >'cha lec'flctbntu pa ^d>nou, 'litus hsī n?s»>h. dsje, lai eirapvjisetu Mitu maSri. JīrF.īin pckz aneiļfchanSs ķahda mullu un 33lai tcligifja Va doņu empa diipufces uf augitecm pc« iicmcer» nockeem, kur noslrhFļs meers. Apgalvo, ka Amanulla atteīzees In>bpvohti«ī un ka stanp toīiru
. ķļlliekll AsgmlUilS tilttiliiil. un loezako brahli lrrween pa»tahweiuscha» ļccka» atreez.<xļs. Par Am<rnir!ļaS patreīsejo «rtrascha» naS mselu ik » noseiiru siņu. Zik sinam^ pinrtbeeit ļviņsch toehl bīj.s Ķobula. Amauulla — toaņģiueeks. (,faunai» ©tņu" radi».) SC. Kairo, 16. l. gcheii no KabulaS sa ņemtas droschas siņas, ka misas Eiropas pre» ses wehsns, itka Amanulla buhtu aifbehdsis us Eiropu. naw pareifas. Wiņsch atrodoteeS Kandahara, Afganistāna. Wiņu warot usskatit pa daļai i& tvaņģineeku, jo lihds schim wiņam naw dota atļauja atstaht Asganistanas robe- schas. Jnajatulla pasiņojis, ka jautajumS par tahdas atļaujas dofchanu tikschot likts preek» scha troņa un garidsneeku Padomēm, kas tai- sischot sawu ļehmumu. Sakara ar karaļu mai- ņu, Afganistāna atkal stingri eemesti wezee ti- kumi. Polizijai dots rihkojums stingri skati- tees, lai nemeena seelveete neparahdas bes pļihwura. Zihņas turpiuaS. (^ļaouak» Siņu" radi».) A. Maskaiva. 16. L No padomju atvo- teem siņo, ka notikuschas leelas zihņas starp maldibas karaspehku un nemeerneekeemUas nam sameerinajuschees ari ar jauno karali. Waldibas karaspehks esot issists no posizi- jam un nemeerneeki esot eeņehmuschi Hair- Hane pahreju. no kuras teem tagad atklah- jotees brihtvs zeļsch us Kabulu. Dschclala- bada notikuschas sarunas starp nemeernes» ku un waldibas pahrstahmjeem, bet tas ne» dewuschas panahkumus. Augstākā garids- neesība, ziķ mehrojams, peeprasot ari jau- na karaļa atkahpschanos. Noteiktu siņu naw, jo pagahjuscha nakti teescha radiofa» tiksme ar Karuļu pahrtraukta. Gaida jaunus pahrsteigumus. <„Jaunak» Siņu" radio.» Karro. 16. I. (gtatirroklis Ķabuļa jo projām ļoti saspihlets. Angļu sinotaji us- swcr, ķa Asganistanas politiskais stahwo- klis marot dot wehl dauds negaiditu pahr- steigumu.
Ki W minirtru tticjiUents par besSorbiittlii iontoiiiinu?
Ģaruna ar muhsu lihdsftrahdneeku min. presidents ,tz. Zelmiņsch isteizas, ka rih. ta laikrakstu siņas par to. itka koalizijas grupas maldibai pahrmetot nenotekktibu besdarbn. jautajuma. azimredsot dibin. us pahrpratumu. Konflikta nam mai- nojami besdarbneeki un wiņus tamdehļ ari nemajaga sodit. Zits ftahmoklis jau. ja runct par besdarbneeku tvadoņeem. Scho jautājumu ori iflems schisdeenas koali- zijas sehds. Makarej^ sapulze, kura atkal tu- retas asas runas un besdarbneeki aizinati us jaunSm demonstrazijam, kaut gan misi kon- slikta gadijumi jau nokahrtoti. isskaidrojama meenigi ar zihņu starp sozialdemokrateem un komunisteem. Naids teek kurināts bes dibinātā eemesla. Papildu budfchetu apspreefchot, paschi sozialdemokrati prasija besdarba apkaroschanai tikai 4 milj. ls, tagad maldiba schim noluh- kam faktiski ifļeetos 4.4 milj. ls: 900.VlX) ls bij atmehleti kahrteja budscheta, 1.5 milj. ls papildu budscheta, 1 milj. ls no lauku zeļu
laboschanas sumam tiks jsleetots proļvinzes pilsehtu besdarbneeku nodarbinaschanai un ari Ruhjeenas. dseļsszeļa ' buhwei aU ļautais 1 milj. ls teek ifleetots meenigi bef- darbneeku nodarbinaschanai. Kreisas koalizijas laika schim noluhkam bij atmehleti tikai 1,7 milj. ls. Agrākos gados nodarbināja meenu treschdaļu no besdarbneekeem, bet tagad no» darbinās n 017.000 besdarbneekeem lihds 7—8.000 ziļlveku. Maldiba g r i b d a r i t w i s u eespehjamo besdrba jau- tajuma atrisinaschanai un kahrtot to lee» tischķi. Ka mums - schini leeta tvehl no zitas puses siņo, tad ivaldot eeskats» ka, ja paredsamo demonstraziju laika besdarbneeku delegazijas atkal greesisees pee maldibas pahrstahmjeem, wiņi tas pee- ņems, lai dotu sawus paskaidrojumus, bet meenigi tai gadijuma, ja de l e g a z i j a s nepeedaļiseeS dep. Wezkalņs.
Leelas VmtavtMs automotiifn laMļtes zauk Nigu. M»nak» starptautisks automobiļu kluba farihka- tais 8. starptaut. ..slvarigsnrs brauzeeņS„ jau fahzeeS. Sckai leelļļ starptautisks Eiropas aut»- klubu sazensibS veedalas leelz skaits Eiropas po». aut» marku tūrisma ņasch. ar plafchi pasihft. autosportisteem fik waditajeem. Pirm» reisi ftarptautiflS „swaiKsues braņzeenS- us M»ņtļ. Kari» sazeufibņ marschruta tihļlit eeskaitita ari mubsu galņmspilsehta Riņa, tahlakais seemeļ- austrumu kontroles punkts. R» wisSņ Eiropas malam^ pehz «osibmeta marschruta zaurbrauzot norahtntrem kontroles punkteem atsew!schļSs pil- sehtSs, dodas zelt leelz skaits autosazensibaS dalibneeki. „Sw«ngsneK brauzeena" sazenķiba noteikta ar ahtrumu ņo 30 Rn. stunbčl, nepahr» sņeeds»t zaņrmehrS 40 Nm. abtrumu ftundS. BrauzeeuS eeskaitita teek sazihksteS dalibneeku atpuhtas apstahschauSS. Gala punkts Montē. Sarl» sazens»ņeem jasasueeds ne agra? ti 23. jauw. plkst. 10 rihtS un ne wehlak ti plkst. 4 pehz pusd. lahdit weidt aut» sacensība norisi, ņasees ņe ahtrumt. bet brauzeju maschinas weenmehri<sakS wadibS un wahgu isturibS. La- tr»m s«uens»ni« atļauts personīgi iswehleteeS pehz norahvitS marschruta starta laiku, nobrauk- scha nu a» utsewischķee» kontroles puukteeņ, ti ari n«teikt» zaurmrhr» ahtrumu. Sl» tahlakeem „swaigsues br«»ņzķeņ«" starta punkteem tt «te- nas, S»ustautin»p»le un Ri„a. kas sa,ensibaS zel» garumu lihds Monte-Karlo īstais» 26ZZ klm^ brauzoscheem «otomobiļeem par labu teek pee, skai»i« wehrteschanas punkti, kadehl ari schais minētos zentros sapulzejas starta» Ieelaks skaits sazensoņu. No Sl i ģ a » starta punkta (Ģildes laukumi) marschruts us wisa leel» brauzeena gala mehrļi Monte-Karlo, noteikts schahdS: Ri»a—Jelgawa— Meiteue — «aralautfchi — Berline — Frank furte — Parise — £i»n« — Hminjotm — M»»« te-Sarl». Rīga kontroles un starta sunkzijas nodotas Lativijas automobiļu un aero klubam. Tam pee» teiktas fekoschaģ maschinas, kas brauks no Rigas sazensiba: Nr. 2 — Melape tChrysler). 3. — Polpomje lTalbot). 4. — Brrrss kdse (Arol-After),
12. — Bongzu. 13. — Bar kdse (Steh), 20. — Dr. Golcknechts <Steyr), 21. — insch. Jaur.ferS (Stehr), 24. — E. Leferetes (Arol-Aster), 32. —. Wauln»istS lBallo), — 36. Karasso tRosengardt). 37. — Bisjens lVīsfer-Si^), I. JochansonS, Tal» lina tBuick). 45. — Ķaratschiolla (Wand-rer). 46. — Bērni (SSandcrcr), 62. — Gili (Trrumph). 56. Frankots (Mīnerwa), 68. — H. Hwiids iMi- nerwa>, 72. — Dorimons (Lancia), 75. — ĢchellS kdfe iTalbot), 78. — BirmholzZ (N. S. G.), 88. — F. DelserS lChrhsler). Ģazihkschu dalibneeku skaita, kaS eeradisees Rigļi, tvairaķi populāri au- tosportisti: igaunis Iochansons, Eiropa plaschi pasihstamaiS Ķaratschiolla (Berlīne) un wairaļ- kahrteja .smaigsnes brauzeenu" usrvaretaja Bruss kdse. No Latmijas startēs Hwuds. Wakarwakara jau eeradaS Rīga pirmais da- libneeks Delwae (Chrhsler) no Briseles. Scha- jas deenas sagaida eerodamees wehl pahrejas lv maschinas. Patvisam no Rigas brauzeena dosees 21 maschina, to starpa maī-rakas pat no Anglijas un Franzījas. Jsbrauļfc^ina no Gīld-s lauk. no- tiks sestdeenas nakti. Rīga maschinas plombēs un atsihmes nobraukschanas laiku. Ģazihkschu dalibneekeem tahļo zeļu stipri apgruhtīnaz snee- ga apstahkli, semischļi Mabzija, kur sneega kahr- ta wisai leela. Sestdeenas rihta Latw. autom. un aero klubs farchko ahrsemju lveeseem kopējas brokastis.
Rigas fuhdsiba fenatam. Pilsehtas Maldes sehde schodeen nolemts pahrsuhdset senata zentral^s semes eerih- zibas komitejas ļehmumu, ar kuru Rigas pilsehtai peeschķirta Bukuļtos tikai nelee- ļa daļa peeprasit^s semes pļirtibas uhdenS» wada tahlakisļAeidoschanas tvajadsibam.
cedafzi;
atbild: (£. «uņztS-ķeņļ». ikdaveja: Emīlija ?eut««t»
9chi« ņum»r«m !6 lappuseķ.
Drukāts «Zaņņaļg ZļzņZataiva KigS» L. &aUja teii Str. 28.
