
K!xaS futbolļlņb» gada >'-Pulz« n.'tika »est. b;c:t. K.'ul-S Kto'dA gada 180 P.Int-esigu bcc- oru. Pag. darbibcs g.^d! bij'.» sckmigs. Me-it^ ribas isz kr.a mirUiga NFK -eristbķ 2. .ķ t>:t NivaS apgabala turntra ,.C. flrne tļvfe*' nira iva^ralus gadus l. iveeta. āri maien.-! NLK u-sl-rbojis f.ķ stahmoļN. Pag. apļtt-da bijusi -24.583,87 Iž. Faib-lfasĢ.cļ-"' een.'.bkumi scsond sazn^gUjchi 19.325 lati. HstiJ'Ci no ahrs-mne-:u komandu saz:h!stem tomehļ t:. jufi ļo:i neeziga. Par eemeslu tam leelaļS fehtas nodokbi!. Gada pahrskatu ,apulze P?c- ņebma ween^rahli'gi. Jauna walde eeweh^)>?: pn'ek'chs-ļ.d. I. Nedlichu, prsekschs. b. Maulnni. kaperi Rulgu, sekr. T. Behrsiņu. ,«kr.. b.. W. Beļrnņu mantsini Pamlomu. beedrftm Pimisnu. Neivisijas komMa: K. Afchmani. W. Wistļi vņ ©un?,nu ?it. „ Kahdu futbolkomandu eedaļiS,,A. kl-se wņ- kan!S «re:a? RAFĢ waA>eS se^ds maķar apst-. prinaja eenahkuschos peeteikumus Nigas «.PgalAiIa futbola meistariba» iszihņai tekoscha sesona. No- skaidrojas, ķa „A." klase atbrihmojuseeS iveeķ weeta nepeeteiktas MJĢ iveeta. Ils^ brihwi weetu kandidē «AmĶeris", kaS rut>s»ļ. pahrejaS fpehli .Mandereram" un viļā evfkņiļch „B." klase. Ari ..Hakoab" komanda, kas pagahz, fefaita iszihnija »B." klase 2. weetu, tagad preteu- de us eedalischanu augstaka klasķ. Jautajumiz >!- schķirļ nodeS Latmijas Mbola sameenibaķ -valde!. Armijas sporta kluba LeePajaS nodaļy scho- gad pareds attihstit sewischķi rosmu darbību. AIK gahdaZ par treniņeem un sazensibam karamchru aprindas wiķ>daschadakas sporta nesareS. Kluba jaunas ivald-s sastahms: preekschs. plkw.-lm. Dsmmsrs, ka'seeris kapt. GilgailiS. fcīr. mirslin. SKartož, sekr. b. sersch. Straume, manlsimS w>rļ- ltn. Doniņsch. Nolvehlam LeepajaS militārā sporta darbineeļeem sekmes un darba preeku. St. Petkewilscha usmara ĻwowS. Muhsu garg .abaļskrehjeju rekordists St. Pelkemidfch^ kursch jau apm. pusgadu usturas Marschmv-Z, Nc^ darbodamies polizijas de-enestS, turpina ar la- beem panahkumeem salto? sporta gaitas ari Po- lijas sazihkstķs. Pag. sweh:deen St. P. pee^dali- jees cross-countrh skrehjeena Lw-wS, kur pahr- spehjis Poļu labakos gargabalneelus. Apmehr, 5 klm. garo distanzi Petļetvitschs meizis 16 min. 31,4 sek., atstahjot 13 mlr. ais sewis poli Stare- stu un LS<> mtr. eepakaļ Kusozinski. Molejbola meistarsazihksch» pehdejer r^sultati: LSV—..Amateers" 13:7, 8:16. 15:10; Unimcrsi- tate—,.Makkabi" 15:2, 18:16; JĶS—„Latwju jaunatne" 15:7, 15:3; LSB—„Makabi" 18-5. 15:4; JKV— «Amaterrs" 15:8, 13:10; Uniwer- sitate— „Latwju jaunatne" 14:16, 15:9. 15:Z. Seeļveeschu turņirS: .Lattvju jaunatne" —Aniwersitate 9:15, 15:0, 15:9; YVCA—„Mak- kabi" 15:2, 15:8, LZB—..Makkabi 2." 15:2, 15:6; „P.S3."—YVCA 15:3, 15:6; .Makķabi"^- Universitāte 15:7, 15:12; LSB—„Latwju jau natne" 15:5, 15:13. JKĢ eksterni Vafletbolturnira pahrstahtv,u apspreede schotvakar p. 7.30 Jura Allunana eela 7. Latw. wceglatletikas sameemdaS waldeS sehde schotvakar p. 7 Latw. sporta beedribS. Ignatu Kusmlnus — par produktu sahdsibu M. Kalnu eelS 8; Jasepu Petraku — par galdnee^ibas peedermnu sahdsibu; Jahni Garo — par apawu sahdsibu; Mladimiru Miklaschewski —_ par rokas somiņas nolaupischanu Annai Eariņai; Karst un Amāliju Petersonus — par pahrtikas pretschu wei- kala apsagschanu L. Maskawas eela.
shksla.
Kreewu dramas teātris NigS wakar s l e h - dsa sesonu ar Ļermontowa dr. .Maskarade" ispahrdotu israhdi. Mahkslineeku personāls us schķirschanos saņehma no pateizigas publikas dauds seedu un applausu. Trupa aisbrauz us Tallinu, knr sneegs israhdes lihds 25. aprilim un pehz tmn sahksees wiņas neapskauschamais wasaras brihw- laiks bes algas. Pag. sesona schis teātris dewis pawisam L3 inszenejumus — un toisi tee sagatalvoti ar weenu paschu mahkslineeku ansam- bli. Jasaka: tas ir nenormāli leels un smags, gandrihs pahrziltvezisks darbs, ko peeklahjigi tveikt war tikai ar spehzigu mahksļ. personālu, strahdajot 14—16 stundas deena. TS tas ari notiziS un se- sonas bilanze usrahdot neļveen kases noslehguma bes desizita, bet niahkslas konta ari Iearam kon statēt daschus atsinibas zeenigus sasneegumus — gan pstcholoģiska reālismā ļvirseena, gan ari stili» sazijas un konstruktiwisma interesantos ismehģi- najumos. Ari apmekletaju kopskaits, salihdsinot ar pag. sesonu, esot audsis, lai gan kahdu iszilus „schlageru" repertuārā schogad nebija isdeweeS at- rast. Deesgan dauds teātris sneedsa jauno „pa- domju lugu", tts stipri pahrļveidojot un peelahgo- jot sawam idejiskam tvirseenam. I. K. NazionalS opera. Bchomakar K r i ge re S un Me serera meesisraM „Kop:lija" 1. un 2. -ehleens, ar wisa muhsu baleta peedaļischanoķ, Pehz tam plcrschs baleta dimertismentS. Trefch- deen „Dschoko»lda". Tschaikowfka baleta..Apbur- ^ Prinzefe" pirmisrahde zzturtdeen. Schi leela, brihnischķig^ baleta uswed-ums buh,? miķkrahsch- ņakais mnhsu baletrepertuara. Ikaiitaju maldsi^ nas interesantais, no pasaku fantastikas eer'ih- tais slschets,^dauds^,?, brihnumskaistas dejas, P?- wisam ap 250 jaunu kostimu. Baleta personāls 90 dejotāju. Biļetes dabūjamas. Deriga abon. 5. biļete. NazivnaļaiZ teātris. Ģchowakar. trefchdeen, un peektdeen Lilijas Ģchtengele,^ meesisrahde? ķvr. Molnara Melnais briljants» kuram lihds ahrkahrtiga peeķrischana. Zeturtdeen p. 4..Z0 karamihreem ,.Gulbju dseesma". — Marljc!S Seiko tveefisrahdes ar Jbsena „Hedu Gabler" sahksees 17. aprili. Heemiņaz komisija nodibinajuscS pee L. N. un Sch. arodbeedribas. Komisija ruh- peseez par nelaika popularci rakstneeka kapi pee- minekļa eegahdaschanu, wiņa rakstu isdoschanu u t. t. Rudeni schai noluhka buks plaschaks is- V. r'<. . , Komisijas wa!de eewehleja: preekfchsehdeta'.? A. Behrsiņsch. tviņa beedrs P. Grūsna, sekretārs H. Wulss. darbmed-s K. Linde, ka,eers I. ^ ubans. „ ^"'ļeS teātris. Ģchowa?ar tautc>I israhdc .septembra roie".^ luga pehz ilgākās we- e^ofchan^s usitahsees T. Lahzis. Trefchdeen. tau- ta» >1 rahde .«chen i ja startē". Zeturtdeen .Mshr- neeku laiki. Ģestdeen pirmo reist N. Jewrļi- nowa luga 3 zehleenos «DsihtvrS mafkerade".
7.
„Fauna?o Siņu" peelikums Nr. 78.
^ Pļof. MM Meza Konzekts. Paidagoģistt darbiba un wirtuo'>a zeļi prasa iomehr daschadaS diķziplinas. Zik nenahkas reoset, kad ļreetni estrādes mahkslineeki, peeskaroteeS pai-> dagoģijai, nosaudi neilgS laiU sawu Hirtm.itateS mirdsumu. Bet gadaS, gan retāk, ka ari iszilus tviķtuosi israhdaS ļvahji, widuweji p<idazogi Ādolfs MezS, kuram muhsu lonserwatorijS ustizeta wijolkla?eS wadiba, schai siņS patihlamķ iiņ;h- mumS. LeekaS, wiņa pedagoģiskais darbs eeaesiS spehli leelaku skaidrību un nosftjehrtibu, stila atsi- ņqs. Naw noslihdejusi ari technika. To peerahdija ivijolneeka wakarej^ usstahschan^iS saivai konzeM. Programa» pirmajā puss MezS istvehleieeS diwuS klasikas schedewruS — Bacha solosonaii g-moll un Mozarta d-dura konzertu. Abu scho nivnumentalo darbu tulkojums leezinaja eedsiļinaschanos un re- ķpekiejamu ruhpibu tiklab musikalaj^, a^i tech- niļkajS daļS. Bacha sonātes pirmajos trijoS pos» mos gan mijolneekS wehl nepaguļva ^arahdit lih- d?ena!u un organiskāku musikalo liniju, dsihtvaku isteiksmeS loģiku. Totees' eepreezinaja pehdejaiS ļ'rssto. kur jau tvaldsinaja ritmu spars, toņa piln- sķaņa. vasaschu droschaiS risinājums. Mozarta tou- liorta arskaņojums w,sumS weidoj^S ne bes '>eewil- ņibcS/'iomeSr ihstaka smalkuma, apgarotibas, tech» ni'ka mirdsuma, ansambļa dsidruma un prezisitateS abi partneri wehl nepanahza. Masaj^S formas, prggmmas otrajS daļ^. tur stila fineses ne tik obli- gatoriķkas, D^a spehle atdarijSS tveielak, kuplāk, douds posititvak. Magnera — Milhelmi, Hudaja, Mhtola un Ģen-Sansa darboS wijol»eeks ipleezi- naja sewi droschu musiļi, kam peemiht ir artisti- skas. ir techniskaķ ihpaschibas. Atskaņojumi guļva klausitajos pelnītu eemehribu, atsewischķi Mihto'a „Nomanzc". kas autoram un interpretam iagahda- ja wehl ihpaschu draudsigu suminajumu peerahdi- jumu. Bros. P. Schuberta klaweerpawaoijumi lcet- vratigi. JahniS Taļilits. Srigeres un Meserera otrais baletioakarS Naz. overS bij peewilzis Pilnu namu Ka Ieta zee- nitaju. Ja weena publikas daļa pirmā ivnkara bij istureiusis nogaidoschi pret Mqskawas wee- feem, tad par miņu otro usstahschanos jafaka, ka ttkdauds apmekletaju, k^ schoreis, reti kad redsets Naz. opera. Krigere un Meserers ^au ar sawu pirmā «sstahschano» eekaroiuschi scheieenes baleta draugu simpātijās, Pehdejļi fesona pee mums beescbi meesojuķcheez spehki. kuru mahkslineeziskS slama jau noreet; turvretim Kriyeres un Mese- rera sposchee eeguw»mi paschlaik aissneeguschi augstak^S mirsotneS. Programa ari fchoreis re- dsama meeta .Sarkana? magones" atsewischķeem numureem, kuri laista ar Gliera atjautiao mu- jilalņ walod« un diihmSm. lsdomu ļiagatam de- jam. Ja» pirmais .?»« 6eux" no ..Sarkanas magones" radīja famiļņojumu un ihpaschi Mefe- ?era fenomena^ technika lika apbrihnot jauna dejotājā isz,lu? ihpĢibas. Grandiosu eefpaidu Ņeft.rerķ panahk ar samu fposcho solo ..Ķineeschii schmigleer» dejS" ar lentu; ta mijas u» lokās ka ugunīga tschuhska. Mesereram sche, tapat th ļjivmfl m»fnrd, ahrkahrtiga peekrischana. bet dan- dsee dw sauzeen! palee? b:s resnltateem. Masak saistīja Ģkrjaļnna etide. SpehziaS temperaments un keeliska -letvazija ar reibinmcheem pirueteem ispauschas «Pirata deja", ar schaiiteni rokaS Ķri» gekes iisstaĢchanļ^S spehzigi waldsinaja ir klasi- sķļiķ. ir raksturdķjas. ihpaschi .Kabardineeschu lesglnka". Ģcke dejotājā skatitajuS fatviļņoja ar dstMtoi'chu temperamentu un augstfpraiguma tcchņif». fneedsot nepahrspehjamu ķankaseefchu dkjas atveidojumu. Dsil>ws bumors ufleesmoja «Ebreju dejii". kas ar ļawdabigam kustibam nu sch<>steem sazehla jautrību. K. Brusubabrda. Migas aissargpnlka konzrrts bij saribkots kou- sermatorijļt, kur deesgcm kupla skaita pulzejuscheeS klauķitaji. ari eekfchleetu mmistrs E. Laiminsch. Konņertu eemadija ar runu L. Ausējs, ifaefot ais- sarg» organisaziiu leelo nosibmi Latwijas ecdsib- ļvotaju droschibcļ. Runai klausītāji sekoja ar in» tevesi un skaļi applaudeja. KonzertdaļK ar pahriS patriotiska satura dseesmam usstabj^s mihrukoris «Dseedonis". Ģeeriņa tvadiba. Korim schoreis masai laimējas nelb. parasti, un miņa nodseedat6 »Pe« Baltijas juhraS" un .Jel pazel balsi un dseedi" nevanab^a noskaņotaku ispildijumu, ih- pafchi tenoreem negribēja lahga skanēt. Sekoja tvesela rinda solistu: N. Uhlanve - Ģchulze ar A. Jonkowfki, A. Osoliņsch, L. Garuta. kuri <ent»s sn««gt labaķo, kas wiņu speļikos. E. Brusubahrda.
Lilija? AchtengeleS schiSnedeļas mecsisrahdes RņzionalL teātri ir beidsamSs apriļa mehneļl. Nah- koschu nedeļu ?nahkslineeze lihds ar weetejl^ kreetvu teatra trupu aisbrauz us Igauniju, kur ilgāku l .iku ļisstahsees teatra rihķotas weesisrahdes. Nahkoschu nedeļu Naz. teātri sahksees Marijas Leiko tveesis- rahdes jauneestudet^ Jbsena drama .,Heda Gab- ler" un .Merija? Dugan prahwa". Zeļojofchai» teātris. 13. apr.: RuhjeenS «Tagliķ" iwees. Lilija Schtengele); Meesite .Wi» ng schķiraS". 14. apr. Malka .Nakts serenāde^ lw«es. L. Schtengele). EezaivZ «Miņa schkiraS Tautas kņmedijil ņeturtdeen akteeru benefize ..Peldetnja Susanna". Torņakalna tautaS teātris. H. apr. p. 8 re. pirmo reist Linduļa jauni oriģinalkomedija ,.LaimeS n< i e j s." <B EllaS BaSrdt Mittrock dseesmu wakarS 12. aprM Melngalwju sahlķ. Jszilus altiste Berlin! eegumusi ķposchu wahrdu. Malmines Mgner-GrinbergeS tautaSdseesm» «afars 12 apri!ķ ķonsermatorija Ellen KulbachS klameeru makars N. apr. p. A Melngalmju sahlķ. DoraS BraunS klatveeru waļars ». apruļ ķonsermatorijS. R?itera kora konzerts pirmdeen, 22. aprīli v. 8 w. ļonserwatorijas sahle. Programa: latwju fļaņr^schu jaunakee darbi. Buķaļzewas pehdejee tfchiganrimantfchu «a- kari N. un 14, aprilļ Melngalmju sahlķ. Jelgamas teaļris. Aeturtdeen L. SchtengeleS MeesisrabdS ,.Kaili": p-ektd"n skoleneem .Baja- der»": festdeen meefisrabdi: Tukuma .Bajadera"; imehtdeen .Leelaiz loms". Naz. opera? wilir»kvra ļonzer^S 1S. aprili JelgiMas latm. beedriba. Programi latmju skaņ- darbi. Krischkowsķa wihruļora konzertS notiks 16. apr., p. 8 w. Wahzu amatneeku b-ba. Biļetes eepreekfch pee Neldnera. Jsstahdes un museji. Darba musej?. Torņa eela 4. eseja no Je- faba eela#. SwMd. un ctrb. no v. 11—14, i^e- tuctb. 19—21'. ŅuftjZ uti. lafitatva &ef maksas.
Wakar atviazijas pulka schauschanas apmahzibas Bolderaja peedalijas ari jau- nee lidotāji, serschanti Kārlis Karps un Indriķis Strihķka- l e j s. Pirmais madija kaujas isluhkoscha- nas diwplahksni „ĢoPwith 14", otrais ap- kalpoja loschmeteiu. Ap p. Vļi lidmafchi- no, ap 60 mtr. augstuma, isdarot spehju Pagreeseenu us spahrņa wirseena maiņai, saudeja lihdsswaru uņ, pahrejot „grihste". strauji nokrita. Nahza baigais azumirNiS. AtfisdameeS ar preekichgalu pret sasaluscho semi, skaistais diwplahksnis pahrwehrtiis drupu kaudsi, kas apraka abus lidotājus. Katastrofas weetS atsteidsas sapeeru pulka karawihri. Netveens neschaubijcis, ka lidota- ji pagalam, waj smagi eemainoti. Bet lidotāji bij tikai tveegli kontuseti. Strihķkalnam nogruhsta kahja, bet Kar- pam saskrambata seja. Wiņi paschi israh. p^s no drupām. Zeetuschos nogahdaja ka- ra slimnizL. Par atvariju tuhliņ siņoja awiazijas pulka komandeera w. i., kas ee- zehla ismekl. komisiju un kopa ar to dewc^s us katastrofas weetu. Amiazijas pulka mums paskaidro, ka „Ģopwith 14" bijusi laba un jauna lidma- schina, buhmeta paschu darbnizks uņ ņodo» ta lidoschanaj tikai schopawasar. Ari wah- zu „Ģiemensa" motors bijis gluschi jauņs uņ darbojees kahrtigi. Katastrofas eeme- slus ivehl noskaidro. Domajams, ka kata- strofa notikusi kļuhmign apstahkļu sagadi- schanks resultata. Ģerschanti Karps un
LļdmĢas klltĢļa BolderO.
Strihķkalejs gan jauni lidotāji, tikai pehrn- ruden beiguschi kara amiazijas skolu, bet jau ar kreetnu pilotu reputāciju. Schi bijusi miņu pirmkl atvarija. Maschina sadragata, bet motoru, tvarbuht, buhschot eespehjams islabot. Ko stahsta zeetņschee lidotāji. Zeetuschee lidotāji stahsta, ka sersch. Strihķkalejs gribējis ņolaistees semak, lai labi apskatitu semi «sstahditos mehrķuS, us kureem schauts ar loschmeteju. Ģerschants Karps to ari darijis. 60—60 mtr. aug stuma sagreeschot maschiņņ tt wehjņ, ta pahrgahjņfi grihsti. Sersch. Karps meh- ģinajis dimplahksnj islihdsinat, bet semu» ma dehļ wairs netvarejis, tomehr wehl pa» guwis isslkhgt motoru. Zitadi, atsitotees pret semi bņhtu eksplodējis beņziņs uņ lid- aparats ar lidotajeem fadedsis. Ģerschants Karp» schodeeņ atkal lido. Sersch. Karpa eelvainojums israhdiM tik weeglS un paschsajuhta tik laba. ka wiņsck jau makar wareja atstaht slimnizu. ZSchoriht wiņsch eeradSS aerodromS un atkal peedalas gaisa schauschanas apmahzibS. Ari sersch. Strihķkalejam kahjas nogruhdums naw wah- rigs. Miņsch ftaigd un drihsuma roateS slim nizu atstaht. Ismekl. komisija, kuras preekschgalS tech. niskSs nod. preekschneeks, kapt. Balodis, ^cho- deen taists sawu slehdseenu. Domajams, ka katastrofa notikusi pahrak strauja pagreejeena dehļ, neeewehrojot ahtrumu. <Ģļa». iiustraz.»
TrWĢit apschMmlls 9. polizijaZ eezirkna eeredni pag. nakti pahrmekleja Arkādijā Kondretjema mite- kli Latgales preekschpilsehtas attahlaka no- ma^s, Miļanu eeld 1-3, kur tttofi istabiņa «s krustam schķelīrfam guloschas «ņ pu^aismiguschas «trada 13 persouas. Neparastas naktsmihtnes apmek.'elalus pee»ehla un pahrbaudija miņu dokumentus. AsrahdijSs, ka 1(1 personām naw do- kumentu. Daschu gulētāju kabatas at- rada pusistukschotas alkohola pudeles un kokaina pulmeru atlee'as. Pats dsihmo- kla saimnecks bija peedsehcees un nespehja dot paskaidrojumus par sameem nakts- fuletajeem, kuru MidS atradis ari e e M e e t es. Kondrat'ems stahstijis mee- nigi, ka gulētājus nepasihstot, nesinot ari kct miņi dsihmoklk eekļuwu/chi. Aistureti un nogahdati Rigas kriminalpoliziiL: 28 g. tv. Jahnis Eseriņsch, 27 g. M. Jahnis
VĢļs vems lstebS. Breedis, 31 g. m. Jēkabs Salzmanis, 34 g. M. Marija Zelms, 37 n. w. Emilija Otto, 28 g. m. Nikolajs PetroMs, 29 g. M. Franzis Schmarzs, 26 g. m. Antons Pschemluzkis, 41 g. m. Elisabete Dunas, 34 g. m. Stepamda Tarasoma, 22 g. m. Konstanze Schtscherbinska, 35 g. m. Wi- lis Turks un 42 g. w. Teodors Woļ- nomsks. Daschu Mahrdi atrodami krimi- nalpolizijas meklējamo personu sarakstos. Relaimigee ziltoeļi. W. g. w. I a h n i i Ķelle Midsemez schofe- ja paschnahmibaS noluhka fasahkojeeS ar kahdu indigu schkidrumu. — 19 g. w. Broche Ģchtschernobroms L. Palrfadu eel» W. ds. 11, saindējusi ar seepjusabļu atschļaidijumu. Zeetufchee nogahdati 1. pils slimnizS. Aut» lresmSS! Dfirnamu un Stvehlneeku eelu stuhrt aisde-- 0fe«s Roberta Ahbola taksometrs. No trokfchņa flahpetaja ispluhdis benzins. pee kam leefmas ah- tri apņehinufchaS motoru. Uguni apslahpejusi 4. ugunsdsehseju nodala. Motor» pilnigi isdedsiS.
insch. JagarS, Leepajas elektriskas stazijas tagadējais direktors, issakas: Jaunas elektriskas sta- ^ijas buhtve ir tveena no akutakam Leepa- jas ivajadsibam. Elektriska stazija nolee- tojukecs un nomezojuke. Tagad bes waja- dsibas jasadedsina gada roatrof 3800 tonnu ogļu 100.000 ls tvchrtiba, kas tiktu cetĢ Piti pee jaunas razionelas eetaises. Ta- gad stazija strahda ar lihdsstrahlvu. Jau- na stazija pahrees us maiņas strahwu, kas ir meenigi pcemehrota. Zik eenesiga slektriskas stazijas eksploatazija, par to war leezinat pag. gada 2 pehdejo mehne- schu guhtSl tihra peļņa 77.S07 ls. Ta dod eespeliju pilsehtai atmaksat lihdsschinejam stazijas eksploatatoram — akziju sabeedri- bai peenahkoschos 1.600.000 ls 4—5 gados. Jaunas elektriskas stazijas isbuļ>Mes iiepeezeeschamibu atsinusi ari Nazionala spehku komiteja, kas dod ari noraļidiju- mus — zik leelai jabuht jailnisbuhmejamai stazijai. Ta isbuhMejama ar tahdu apreh- ķinu, ka 1950. g. ta Maretu raschot lihds 25.000 K.9B.A. (kilomatamperu), t. i- <0 reis tik dauds tagad. Lihds stazijas ga- ligai isbuhmei pareosets pirmS gadS eegul- dit 648.000 ls, otra — 630.000 ls, trescha - 500.000 ls un nahkoschos (lihds 1837. g.) apm. 300.000 ls. No Hipotēku bankas peeprasitais pabalsts 500.000 ls ir nepee- zeeschams stazijas isbuhmes darbu nekame- joschai ussahkschanai. KinoisrahdeS RigS. Kinoisrahdez tautasņamt L. arodbeedribu zentralbirojS un L. kopejii arodbeedriba farihko otrdeenas un zeturtdeenSs P. 7 un p. S ar remo- luzionarļim un kulturas filmām un referātu. Atttahs riht p. 7 w. ar filmu .Dimas deenas" un A. Mezkalna referātu. Eeeja 60 un 20 fant. Kiņo. Ģvleņdib-Paļaze: .Nauda k Nauda! Nau- da!" A. T.: .Materloa". ProgrefS: .Dsih- waiz mironis"; .Mahja bes mihreescheem"; di- mertismentS. F»rum«: .Pamasara preekschma- karS"; dimertrsments. Kasini: .Skuhpstu juh- su roku. kundse"; .Jaunkundse Nr. 12". Zirk»: .MingS". Park»: .Naktsschofers" . Metr»v«l: .Ķehniņu kehniņsch". Radio: „Wiņa augstiboZ mihļak^"! „NewainojamS dschentlmenL". Pal- ladium: „Wezas grafeencs noslehpums"; ..Mans draiigS schoferZ"; dimertisment?"^
jauiiWwejmi Mttlfti ftĢ Eeemeļlatmijas elcktribas eestahschu papil- dinaschanaS jautājums Malmeeras p'.lsch- taZ domS. Wakar Malmeeras pilsehtas domes sehdS bija usaizinati akz. sab. „Abuls" un Zehsu pilsehtas pahrstahmji, lai ap- spreestu jautājumu par elektr. strahmas samstarpeju apmaiņu. Pils. galma refer^ ka pastahm projekts, lai misas elektribu raschojosch^s eestahdes apmeenotu samus tihklus. Tapehz buhtu labi, ja Malmeera jau laikus ar tuMattm kaimiņeestahdem to isdaritu. Sabeedriba „Abuls" spehj dot strahmu par lehtaku maksu, bet pil- lehtai neisdemigi tahda siņS, ka „Abulam" nemajaga Malmeeras strahmas atlikumu, turu gan maretu Ģetot .^ehsu vilsebta. Pehz garMm pahrrunam pilnmaro Pils-H- tas Maldi nvs.'ehgt lihgumu ar to ufņeh- mumu, kura noteikumi vilsehtai isdemigaki. Lev'ausis ,.Kr. Maldemars" mehl schodeeņ stahm LeepajS un gaida ledus apstahkļu uslaboschanos. Ko demufi aissargu nedela. Wchl naw eenahkuschi Misi dati par aissargu nedeļas materialeem resultateem. Pehz lihdsschinesļlm siņam spreeschams. ka no seedojumeem un isrihkojumeem sanahks 50—70.000 ls. no loterejas — 30.000 ls. kopS 80—100.000 ls. Prahwaka suma sa- gaidama no Rigas saimneez. organisazi- jam, kas tvahks aissargeem lihdsekļus no apriļa beigām lihds maija widum. Aissargu Pulki un nodaļas rakstiski isteikuschas pa- teizibu eekschleetu ministrim E. Laimiņam Par wiņa puhlem aissargu organisazijas is- tveidoschanas darba. Ais'arga behres. Smehtdeen, 7. apr., Drustu kapsehtS apglabaja traģiski nahmS miruscho jaunsaimneeku - aissargu Ernestu Dan- denu. Pamadit bij eeraduschees Drustu un Gatartas pag. aissargi. Odseena. Mahtes traģēdija. Kalna-Eegrimu mahjSs 32 g. w. Dome- nika Leschtschinskaja dsemdejuse ahrlauli- bas behrnu, kuru nogalinājusi un eerakusi smiltis. No leela ustraukuma un ais asi- ņu nopluhduma drihsi pehz tam nomirusi ari vate behrna mahtc Leschtschinskaja.
Otrdeen, 9. aprili 1929. g. ~W. Gmlis, ludej» eeli Nr. >». ?ribwib>>s e^lS 71 Br'lleS. barometri, foto araratt.
Zaulles EiropllZ meiMi. romeeHu ĶņS. Meistarsazihļschu nofl-HU«fch'S z'hņaS «>. gahbajufchas daudfu malstu rexrcfentan.kem fah- pļguS saudejumus. T^pat th muhfu zihlstoņecr.:, na» isdeweeS reguht wee!aS ari kaimiņcem ignu- ņeem, poļeem un pat tahd^m lcelSm fporta tou- tam (& fran fchķļm, austreefcheem un Holandes- scheem. kas fmagalletika» zihņSS ņeenmehr stah- mejufchi pirmSS «ceiits, M'.Slabak fchsrelf »ei- zeeS Sweedr!jas zlhkstoņu komandai, kura gali- g& NafifikazijS ecgumusi 9 punktus, iķzihnoļ 1 pirm», 2 »trk» un 3 trefchKS toee'ai. Tad fek» Mahzija ar 8 Pkt. (2 plrmiis un 1 o'.t& tpecia), 3) Ģņmija — 6 »kt. (1 plrm», 1 «Ir»), 4) Da- nija — 4 pīt* 6) Norvēģija, Ungārijā un Tfche- ļofl»waķlja — Z »».. Jļalija — 1 pkt. ElropaS meistar» nosaukumus ispelnijufcheeZ: gaiļa f w a r ft 1) MartinfenS (91#tto.), 2) Nilfens tTa- nlja). 3, RilfchS (Tfchekofl.,; spalwaSfni°rS l> HernfchļroemS <Sweedr.>, S> Torgenfens (To- nija). S) Flelfchmans (Tfchek.>; nierglS fw. t) Ģchperlings <Wahz.), L) Bergfch^roems (Gw.j, »> Gozzi <Jt>), w i d e j i f». 1) Tuni-xhi 2) «oMnen» 3) Joh-nf-ns <Sw.>: »us- fmag> W. 1> PellinenS (Ģ»m.), S) NuppS <Wabz.). S) Vķderkmistj <Sw.>; f m a ņ S ļw. 1> GerinnS (Wahz>>, 2) Ģmenfons (Sw.>, Z> Urbāns (Tsckiekvfl.). ^ . . Latmijas molo^ikl'.stu bcedribas g^da fa«ulze notila smsh.^en. Beedriba apw:eii!0 pahrj mx 100 beedru. Ģapulzķ pcdalij^s 70 beedri. Ween^ prahtigi peeņehma un apstiprina^ lvaldes siņo- jumu un pag. gada darbības pahrikam^ Ģarih- kots leels skaits motozikl«tu sazensibas,^ turas aisķen bijusi plascha lihdsdaliba. Sasnsegumi pirg. irasarS eemehrojam! uslabojuschees un in- terese sabeedriba par motorsportu peeauģusi. Te- koscha gada pa redsets sarihkot plaschas saz!hkstsS. no kuram eeMehrojamakct — isturibaS brSu- zoens Riga—Tallina. Sporta sesonu atļlah- S. maijA ar sazrhkstem hipcdromS. W a l d i ee- mehleja: Lafdiņu, I. Buksi, T. Slaminski, H. Konrādu. K. Wihwlinu, Losbergu un Heisi. S p orta komisij 6: P. Rudsiti, pulļw.-un. Paulozki, kapt. Wastkwiki, Katusanu. Nolehma eestahlses par beedvi starptautisks motozikļPu sa- mseniba. Latw!jaģ wlngr»taju beedribas paukotaM sa- pulze notiks 11. apr. pīkst. 6.30 wak., Maldema. , eela l, opaffcheja wingrotawa. Eerafchanas ro.t seem w?zeem, fa ari jaun. paukotājiem obigs», Rigas fulbolkluba «aldeS fehde schomakar p'. 8, L. Ģmilschu eela 18. LttMneM kultida 1928. fl. , Par laukstrahdņeeku eezeļoschan» vialsts >rņ- tistiskd nodala 1928. ,. favahkufi siņas ar pa»», ftu pafchtvaldibu palihdsibu. Latgale «eeņa ņa« fpebiuk apmeerinat tvifuS peevrafijumu» pehz laukstrahdneekeem vahrejS LatmijS; tapchz tee eezeļojuķchi ari no kaimiņu walstiņ, >al«enS kahrtS ņo LeetuwaS un Polijas. t928. g. us laukeem eezeļojuschi 48,539 laukstrahdņeeķi: n« Latgales 20.647, no kaimiņlvalstim 12.364 nn na pilsehtam un beeschi apdsļhmotdm «retam — 15.528. Midseme» pag. eeze?»juschi 18.755 strahd- neeki, no teem «2.76 proz. no Latgales, 5 »roz. no kaimiņwalstim un 32 vroz. no pilļehtam. Wis- mairak laukstrahdņeeku no kaimiņmalstim nodar- binati Semgale (39 proz.) un Kursemķ (37 proz.). Pilsehtu strahdneeki plaschakos apmehro? ecradu- fchees lauku darbos Ķu