aut Mi nesormĢ, no- flehZts neuo'tarieG kalhktKia, ir pilnigi safftoschs preeksch albi^ pusēm ari tvchl tagad-, pehz 13. Marta 1920. g."likuma Woschanas. . Sanemlot kop5 Meikto, ir jauahk pee, slķseen», ka ny,net^ lAumļa. dal« ķ lHguMa likumigo spehku, kct isitj&M, kas ņatv saskaņota ar pastlchwioscheem likumeem, ir neskaijdlra un nefasneedsi sprausto mehtķi, beeschi nowest>jama pee sekām!, no fittiilrt tvjstvMirak ^eefth mastUrigi^s. aprindM, ^ ir nekaw«- joschi atze^nM, ķj p.ĢstrĢjajķz, us ko Meeschama likumdjoschqnas.eestMchu nichriba. ^ . !
Miņa paraustīja Plezus: ^ — Bet kapchz, kapM? To tqtļsch>u w!ņi misi dara un nemeens tur ne- atrod nek» smejaima. ^ Jlchs meenkalh'c--, schi schķircet sawu wa!b'rdu un rĢeet: ,.Di Rojs"! Tas tatschu. isnaM lSti labi. Miņsch tlchiit atbildēja, ka toOt/icē. kursch ko leetu sen jau paHrdoimaps: — Ne, tas neeet. Tas ir pļchrak Pa- rasti, pahrak prasti- pH'ak nod-ralhlsti. Es domāju, ka es! Vuhtu Marejis pee- ņemt sawas dzimtenes mah'rdu, war!buM wispirms īd literarisku pseMni'mU. Tad es Maretu pamafaur tam peemeenot fa- wu watzcdu, un tad iveibla?.. warbĢ, ^ iuhs sakeet, schkirt. — Mina bcafi'ia' — Maj jņhsu dUnitene tt. KĢeld? — Ja gan! Miņa ttRlzina-Ks: — Ne, scho galotni es nemihļlu. Vet ja K-antelo masleet Mositu? Miņa mj no galda paņeķhimusi spalmu un usraMjusi daschus wckhrduN, lai redsetu, k^ tee isskatas. Peepeschi mina eesauzas: ' 1 — PaZaideeļ, w!an schķeet. nu .ir foti. Un wina turēja tam papirn preeksch a^im, uf kura miņsch' lĢ»: ,.Diroj fvn Kantel kundse." Miņsch daschus azumirkļuS paWdo- maja, tad noteikti sazija: — Ja, tas eet ļoti laidi! Miņa bija ^ liHgsma un atkoķhirtoja: - — Tiroj fon Kantel, Dirvj fon Kantel! fon Kantel kundZe, fon Kantel! kundse!'Tas ir feeļifīi! Tas! ir leeliski! Miņa paHrleezinoschi peeNldia: -- Un jtchs rMeseet, zik zilw«ki
tveegli to peeņSm. Bet'majag >Ģwibu notivert ais ^kula. Mehilak tas Maretu buht par mchilu. Jau rWu pat jums tvajag samus rakstus paraļstit: ».A. fon Kantels, un tveetejjZs si'ņas meenļ'aHrschi ,.Diroj. Tas! jau prese pastcchļmgi. nv- teek un uķens ziļļveks' tur neka nM>- m^as, ja 'juW peeņemeet zitu malhirĢ- Pee kahsam tad« mHļs to maram wehl masleet mainit un muhsu d^augeemt- teikt: ais pasenĶ^s' samas' ,weetas juhs eseet sleihipuschi saivu muischnee^ibu un parakstijuscheeS MeenWrschi Dirojs, maj ari nuchs nes-ajkam ne mMcdia. Kaihd-s jujUu tehsoam ir wa!hrd-s? — Aleksandrs. . Miņa teixa trchis' waj tschetraisi rei- sas no meetas: . —' Aleksandrs, MeksandtA.. klau- WSĢ silbju Mķ, un ta& Mņa usrakstija us balbas lapas: Aleksandrs di RoD son Kaļitck ar kundei Pagodinās JumZ pasiņot, ka wiņa diehls Schorschs di Rojs fon Kantel sķrinajees «r Magdalēnu Forestje kun- d!si. ^ Wiņa tupēja lchiu lM attalh'lu no āzim, preezaM par ecspaidtt un teiza: — KlM Ģai. prot mņslcet pagrosit un paschķobit, tad! mqr istaisit wiK, ko ween grib. v . >. Kad Miņsch staKveja uk eelas un bija stingri apņchmees no schi brUcha smiktees, par dii Roju un pat par di Roju fon Kantel, miņam litos, ka nu miņsch pateesi ir kļmois sewischķi 'eemehrojamS. • ;■ lTurpMtck mchl.) . ^ "
«TaftF" Čit. 333.
inīfeen> * frfcMtoofcrt i929. g^.
Atk LM MvsM. Slldķķdk. ^Oajadsigt lņ»ķoķil>a»'»«nsiļmn»«ziļa> finsiruktopi ; utt lopa ptļmugl knt fiitalļ» ja» »»« *«». J«p. uljb «tzt, L 9<ļHtott et|A «7
bafiolja. . /Tkņlterga. H i I a I b c 'd s i « a ķ ch a u » » ! Naktļ us 8 oļi. -ļaundari aisdedsinajuschi visu V mahja» Pee rija» sodsihto raschu. ķr rvjchu kopti nodegusi ari prahvā rija. Gchi ir jau treschā saimneeziba muhsu pagaftS, kura scha! rudeni aisgahjust bojā «no ļaundaru rokam. —«— Aiņaschi. R o Sescha ». Lat» >wijas-JgaunijaS robescha pee juhraS lihlscha peenahk ioifnd tpiifeeiiā no austrumeem. Igauņi, neskalotee» us to, >ka osta» aissargu valņiS (moliS) atrodas LtltvijaS data, tahdā pat virseenā ro -bescha turpina ari atklahtā juhrā -» te schkihbi pahri seemetreļlumu virseenā Ģicham valnim, zaur ko ori daļa no utoia tin Ainaschu ostaS nahk igauņu varā, k«S stipri trauzi «eeju osta un iseju no tas. ĢchiS neehrtibaS buhtu nvvehrstaS, ja robeschu juhrā vilktu ^ paralēli valnim tahdā pat seemeļreeļumu virseenā. Eedsihivotaji ļuhds eestahde» ruhpetees, lai jchlS neehrtibaS drihsak novehrstu. !— Ģalmeeva. M a i s e ZeuaS maisļi sahk tristeeS. S. «lt. tirgil rudsu . miltus jau tvaicļa pirkt par 280 rbļ. p. kamehr nūdeļu atpakaļ tos nedeva par HOO ķ. puda. —ņ— Sloka. Masch iņu sah - d s i b a. Nv jūnija lihbs s. oktobrim Moora dsirnavās nosagtas vairakaS ma» jchinaS par 95,000 r. DaschaS majchinu daļas par 60.00S r. atrastas Sloka pee tahda Gehrsiņa, tas usdod, ļa tās viņam nodevis glabajchauā, bij. dstrnavu ihpasch» nļķtt Pahrups. Leeta nodota ismekl. leesnesiļn. br. JelgatvaS apr. K r i m i » naļtronika. Septembri slēp» tamibas »aw notikuschas. Jsdaritas: ^/aupijchana. 12 sahdsibaS Ieelafa4 par u ŪļpO r, no kurām 2 atk.ahtas, 14 s«h» -ostbas masakas par IdvO r>, . no tām 6 alļlahtas, 2 pajchslepkaviba», 2 uguns» ģrehti no tihjchas peeiikschanaS un S> no zueem ««mesleem ; bef tam alklahtaZ 2
taupjjHanaS. kurai iMritot augusul Zchfļs. Amat«e«jibas skolas !viApayriig.iht. ļvamru ku'.si peeauMcheem darbojas» uo 25. okt. UatsS 200 r. gabft. Rķvķit. iveķnaS na tt 10—<t ornatn. i£o» laS totiielejd. B^zKuazņ. Dabrs^opidaS ķur- ķ«S «r darheeiM! >»rWo LaUlzeS» JuhrmalĢ dijchkop. besdrioa Korģenes pa. Ģr. heedribS na 17.—19 Oft, instr. I. jturf«mnerfa madcha. KeelķīļchaĢ mMa ļĢreeur 20 r., nebeedrsem — 25 r. W«Ģ, Latw. ^ļol. becdriba ļaZau» 17. t/&., 'ti 1 d.. dMu sapulji MM bUtņ. vidusļkol^ .
Hhrlemes.
SahlS zeaa» ahrsemķS stipri krihtaS, tapehz tirgotāji no leela- ksķm «epirļumeem atturas. Zenu maiņa pa daļai ijsaukta ar Wahjijas iswedu nodokļa paseminajchanu. Nodoklis us sahli paseminats par 100 markam tonna (apm. S r. Puda), kas Latwijai, tura mehneji patehri ap 1600 tonnas, bod Va milj. r. eetaupijumu. PeeņemamS, ka tad, kad sahļS darboties LatmijaS- MahzijaS tirdjneezibaS komisija isvedu notettumi ktuhs mumS wehl ijdeipigaļi. Ģkandinawu ivaļstis un jewischķi Ģomija, jau tagad pee eepirkumeem Wahzij5 bauda daschaouS atweeglvju'muS. B. iinas. '' Roseņtala behre». TautaS dsihwķ ir brihjchi, k»ri pa lec! neween dsiļi atmiņS, bet ari stipri^ na un cerosit» us tahlatu darbu. Ģchah» dos brihschos parahdas weenprahtida, kuras nimlis ta truhkst. LLatordķeuas Ziosentala behres bija tohds apmeenotajs brihdlst bet mahkjUneeka pawadi>chana w»eoa no jtaist«ļ^«, kahdas w»en redje»
v. ļ>«chs M lag-ikjo v
■>' n
Ģ«mn««ļu fatocinl ķvs fķakzļjaS kreisi s p « h r « « preekschstahwiS O. No ņahzs sarunS ar muhju lļhdsstrahd nieku istei'M sekoschļ: Ir konstatējams nelahga mantojums wehl^ »o patwald- ņeeujteem laikeem. Kalrit dauds mas potstahwigS, no ofizialS tcecboftu neat- karigļt tornd grib eer^iudsit tikai wiS» semako, tikai patiguS iioluhkus. Tas ir reptilismS, ar kuru fiim» weena eeweh rojama muhsu preseS daļa un, par no- schehloschanu ļoti jecļpoibi^a daļa. Tas Lattvijas jaunajai, otjwablnaschanSS zih- nSS raditai parlamentarijkai walstij ir pa» negodu. Ja runa par ivaldibas «enaidneeteem, tad pirmi! weetS buhtu stabdoina schi pļlhrckehrigit maldibas sla- weschana u» wmaS balti masgaschana mretd tin nctoeeld. Bet inuhsu lvehfture j«u ir taisijuje leeluS lehzeenus. No aisstahmeschanus tara laikmeta mehS jau ejam pahrgahjuschi us tvalfts meerigSs ujbuhļves darbu. ĢakarS ar ir «vajadsiga zitada taknka ari politikck. - Ir jsatraijas no ļviseem patloaidneczijkeem woj diktato- riskeem paņ«hmeeneen», ari polilikS muw.s ir jātop demokralijkakcem, paistahļviga ļeem, nazionalakeem. Te ir jaduyt ļoti usmanigam, lai marbuht walstis!o domu neapfihmetu par nemaiftisku, ittu wce- nigi uģ schauias patmihUbas diktētu. Naw ko notļķgt, ari S e m >
neeku ĢaweenibS ir da schadi w i r s e e n i, iet tas preetsch tik IeelaS partijas, un ņe- mot mehrS seļvijchļi tviņaS nodibina schanaS apstahkļus, ir pate par sew saprotama leeta. Tomchr tas wirseeiis, ķursch atschķiras no ofiziala, naw patigu noluhku djkļetS. Tagadēji konkrclS gci dijuM tas naw tikai .portfeļu tihkoscha- na", ka to apsihmi augjchS minētā rep tilijma preekjchstahvji. Semneeku Ģa- lveeniba kļZi partija radas stichijijki. Auto mātiski wiņS sademās ļaudis »o dascha> deeui, pat gluschi pretejeem sozialeem stahmokļeem: semeS ihpaschneeki uti bes semneeti, inteliģenti un weenkahrscha darba strahdneeki. War teikt, ka schi pariija tuhliņ pee tviņas nodjbinaschanaS repre senteja wiju Latviju miniatūrā. Ir fca bigi, ka daschadee ussļati ar laiku krista- lisejas, un wiņi nemt buķt tvisoS jauta jumoS meenadi. Apstahkļi, kahdoS radās LatwijaS ļvalstS, ir tveiziiīajujchi to, ka ta doma, koS nahk no seemeteem, ir demokrātiskāko, marbuht pat nazionalaka, kamehr deen- lvidi woirak ļeezas us koinpromiseeui. Ģchi doschadiba usskatoS jau ir noweduse pee ta, ka daschoS jautajumoS Eemneeļu saweenibos sratzijā baljojchana Ģa.ļver- juies Hapuļzķ naw nvtiluje weenprahļigi. Liberālākā doma tomehr noteikti ir pa- stohmejuje un pastahmis pee j a w a, un war teikt, ka lihds schim galļvenob jautajuulvs, peem. ograrjauta- juma, miņa ari ir isve du, s t samu gribu, ir at» raduje liniju, us kuras ir w e « n o -
j u s ch ā 8 Misas pilso > n i f t i 8 f r a k z i j a S. Zjk tahlu schis kreisais spahrns, kursch pates. siba srakzijā ir masakumā, spehS panahkt frakzijS apmeenojoschu prelimnahkjchanņ, tik ilgi par schķelschi»^ nos Semneeku sawee« nibit nctoat b » ht r « i n a S. ■ i Kus sihinejaS teeschi us jautājumu par frakzijas atteczibam pret tagadēja kabineta krisi, tad par to wehl gruhti ko teikt, jo srakzijas sehde notiks w«tt tikai otrdeen. Manos personīg s dom^ķ ir tas, ka lectu tagadējais stahļvokliS nemaretu buht pair ««meslu kabineta krZ» s e i. Krises gadijumā wiss apwaino« juma smaguma punkts tauta» psichola- gijļd pahrmeetotoS no ihstajeem waini« gajeem us kabinetu, kas katrā siņā pepa- misām nesaskanētu ar leetu -Pateeso slag- Mokli. Parlamentarijkas ismekleschanaj» komisijas eezeijchana leetas nostaidr? schanai un kalru aisdomu isgaisinajchS- nai nahktu tītai par lahu. Kā jautci» jums sakarā ar maldibas eemadito melļeschanu patlaban ir nostahdits, tļw ari parlamenlariskas komisija» lihds- darbiba pate par seivi w e h t n « * utitii st a h w o k l i, k ģ». kabinetam ir jaeet. Ir zita leeta, ja schi parlamentarisK ismekleschanaS komisija samā darbiL» zcllu gul>mā jaunus apmainojumus wqj ari maldibaS istaisto paskaidrojumu viv jiahtitu ļitadā gaijmā.
it ii .J
tas Stigā. Ne ofizialaS un ahrijchķigas, > un mijeem teem, kas meiziuajuschi mahk- i Nigu un Karalautjcheem us>tatama pN bet liau iln'iaS lnaļ-kilineļka bedres —' Ilineeļa val>rwcsckaim. LeelaiS lauru Ģ nodroickinatU: ZZH.
>ct gan ihstas mahkslineeka behres irsnigas un weenkohr>chaS. «ieahkot no p. 10 pluhda ļaudis us Lļescha kapeem. Misi trammaji pahrpil »ili. Leelaļais «airums eet ļahjam. Tur waj Misa Stīgos iuteliģenze un jauniba. SahrkS bija noliks toplitscha stmp dsihr wam puķēm. Jau' nv pajcha rihta lu- ļihkojaS mohkjlineeka draugi — Rosen» iala komitejas lojķkļi. Us ja^rka no Ģv» mijas lihd>alwes!ļķ vaiņagi un ĢemijaS ļuhras ņeedru slotiņa. Nahk dei«gazijas ar «^iuagļļm. Oemiichļu vehrivu pce- zreejo P»maiS mahkslineeku veeMas or mahktlaS gaumi darinātais wgi^ag» n» Latvijas ,uhnam un sarkanām piy« lodjchu ogam. Ģarkanais eevija» baltā >aS ovas bija mihļakaS mahļjlineeta krahsaS. Un tenta N» veeuļahrjcha mahtjlineeļu audekla. «aplitjcha drlhs ir pilna. Bet muhsu augstjtoias studenti, ka» ispiļdija goda argu peenahkumuS, ļauj publikai eel gar ahrļu. vtedjami «ifi muhju «eivehro» amee mahksuneeti, redsamaļee kultūras )arbineeti. Mahzitajs M a l d o n s teiz ihsu usruuu. Dseed Nazionalas operas sekstets uu Nozionalā teaira ko» >s. Sļumjvs sieepj rokas^ us sirdi. Kaut kas iedrebas un apraujas. Waj tas ir ahpes? ĢirdS ir atvehruses. Ģahpes neļjdsehsch gadi. Lai viņas Ivehlo ... Latvija» karogā tihto sahrtu pazeļ us. rokam mahkjlineeli. Pehdejā gaita var sahkteeS. Pavaditaju ir tuhļsto» cheom. Hkaistam kapa kalnam tuvojo- eeS atskan .Muhscham sili ir Latvijas kalni*. Mahkjlineeki paschi javu beedri e^laisch kapā. Pee tapa sirsnīgi runa mahzitajS W. Maļdons par Zaņa Rvsentalo mahk» laS saturu un viņas latvisko seju. Latvijas garīgais simbols isteizeeS Sto- entata mahk,ļā. Mahzitoja runa ir aisraujoscha un bagata jtalstee» jalihdsi» najumeem» Trihs saujas smiljchu. TāS kapā met seeva, vehrni, draugi. Birst seedi un vainodsiņi. Ģkan atkal Stazionala teatra kora dseesma. Un tad paltas miltis lehni lihds ar puķu straumi uņ lusi lihst us sahrka un dsimtenes seme un seedt silti apkampj pahrnahzeju. Lee- as, ka viņa to buhtu gaļdijup. PazeļaS kapa topcu Wiņu ahtri apjprau>ch egļu zkujam un behrsu sa- reem. lļtosentals sawā muhscha mahja. PirmalS pee kapa ruya A. A n . > e r s o n S , Nos entata komitejas us» devumā. Ģiita juhjma eedrebas. Mehs esam peeskahruschees Roseuiaia mahkjlai un^aram. Tad pateizlda sabeedribai
siineeka pahrvcschanu. LeelaiS lauru vaiņagS nojlihgjt aisgahjeja kahjgali paļeizibai un pecmiņai. WaldibaS wahldā runā mahksli» neekS Julij» Maderneeks, no Pirmās mahkjllneeku veenibas — glesnvtajs I it h n i S Ķ u g a, Ne» atkarigo mahkslinceku veenibas — P e- t e r s o n S, somu mahkslineekeem un rakstueekccm — proscsorS M ikļ o - l c (latveejchu valodā), Stigas pil- sehtas Ģ— pilsehtas ga va A. F r i e - denbergS, no MahkslciS Akade» nūjas uņ Rigas pilsehtas mahksloS mu- seja — akadēmiķis P u r v i t S, Nazioļ>alāS operas — direktors 3. S a h l i t s, Nazionalā teatra — direktors A. i t t l « « t i, Lat vijas Konservatorijas — Anna A s ch m a !«, Latvijas augstskolas — profesors F e l s b « r g s, Nigas Laļveejchu veedribas — A. Ķ r a st » kalns, Jsglihiibas beedribas — dsejneetS L l a u S, Tautas uni» vcrsitateS un Jaunatnes saveenibas — A. L a i v i ņ s ch, Nazionaias jau natnes saveenibas -» S t e l m a * ch e r S, Latveeschu Labd. beedribas — M e » g e t a kdse, AugststolaS studentu presioija — B r e i t f ch, korporazijam .Ģelonijas", • .Letonijas" Talaivijas", «tudentu saveenlbas, Ri« gciS skolotāju arodneezi,tās beedribas, dtigas Latveeschu' skolotāju saveenibas A. W i t s ch S, No>eutala jauuibas dlaugeem — P. O s ol iņ s ch, Mo- sentata brahļa dehleem. Otras vidus- jkolas — K a r l » ^ S r u h s a, Zeturtas vidusskolas un visbeidsot pre ,eS preetschstahvji: .Jaunako Siņu" vahrdā- Artur» Behrstņsch, .Latvijas Ģarga* -- Ģ. B l a n r s, .Latvijas Wey>lnejcha^ — Z. A k > m e n s. Wehl juhsmigus vahrdns teiz lakstnecti Anna Briga- der un S e l t m a t i S. Wisi runātāji noleek vaiņagus, vaj ari seedo Rosentala stipendiM sondam. Waiņagu uņ seedu n,ejels- kains. Daschadas »r krah>aS us glesnotflja kapa, kursch ta mih.eja jauti, gaijni», ehņaS un lrahju mroo>cho rotaļu. !wehl >s tjhdsinoschaiS vahrds mah» zilajam, kas ttij pateiļibu ģimenes wahrdā. Tad .Decevs, jvehti Latviju'. Tee, kaS stahveja tua>at kapam, dod veetu ziļeeui. «Saras ir Pavavitaju rindos, tas eet gar mahkslineeia tapu. RosentalS gul dsimtenes sems. Tetegrasa satiksme ar Wah- zija ii^oj jchlm darvoja» ar pahrtrau- kumeem, Tagad teejcha satiksme starp
nodrojchinatU: —°PH. Wilzeena vs Galizijn pM petrolejas u. ļ. prezem jabeedriba .Šiar- pol* isjuhtiS' tuvatāS deenās. —-Ph- č Par brņņueeziba» maņtam isdotS rihkojumS vijam personām, tur els tahdas sinatu vaj buhtu ņehmuschļ^ leetoschanā, peeteiļtees lihds 1. nov. ļkigā, bij. Brunneezibas namā, Jēkabā eelā 11, kurat, kanzlejā, darbdeenāS p. L-—3. Besdarbveekņ skaits, 1. oktobrs, pehz darba apgahdeS siņam, Vtiga bij: 2SS wihree>chi un 48Z iseĢ?les; svabado veelu. staits NigāZ vh» reenķ 245. ' ' i Pilsehtas waldeS darblņeeku slimo tase attlahja vakar a m b u » l a n z i Jnschkneeru eelā 1, ds. 2, pķķdalotees-pilje^tas un va stseestahschit un strahdnee