zehleenos. Galw Nansi^Kardol, SSili. Russels.
f
tt e lomas
15.
>siv- i 54,
f
' ^inmaKs Siņas" Nr. 129.
ĢesEeeņ^ W. smnK ?93ļ. g.
Leela starptautiskas flotes parade Leepaja.
SMtistĢMķta 23 g. jMeia.
ZMokraMi! zentta sttMMku HUm pehdeja pilna beedru sapulze presidijs si- noja, ka beedru skaits strauji peeang, sek-- zM eestahjas galwena kahrt^ daschadu pri-- watu ruhpueezibas usņehmumu amatneeki tfitt strahdneeki. Strahdneeļu sekzijas us- dewums — aptveenot pilsoniskas — demo krātiskas strahdneezibas masas. Janodro- schina algas kahrtiga saņemschana. Ne-> kahrtĢ algas ismaksu plaschos apmehros peekopj, pehd-eja laika ļaunprahtigi ban- krotetaji. Pehdeja laika teek peekopts ļoeids, kad peenem kalpotājus un strahd- iteekus us deenam un atlaisch bes eepree'k- schejas usteikschanas, pee kam atlaistais nesaņem ari atlihdsibu par neismantoto vttvaļinajumu. Demokrātiski zentra zen- jralķomitejas preekschsehdetajs sawa refe- rata norahdija, ka mums jamahzas no angļu strahdneezibas, kur inteliģenze ar strahdneezibu eet kopigus zeļus, weido ^awu nahkotni, kopigi spezialisejas spezialos arod- jautājumos, t& sauzamos „tredjunijos". — Swehr. adw. A. Ķeniņsch resereja par strahdneezibas paschisglihtibu, peewest>ams peemehrus no Sweedrij,as. Sapulze tika isteikti norahdijumi, ka japahrtrauz ahr- semneeku nodarbinaschana. Mehs nedrihk- stam peelaist, ka muhsu strahdneeki zecsch badu, bet usņehmumos strahdi tuhksto- scheem ahrsemneeku. Sekzijas presidijs paleet lihdsschineja sastahwa, preekschsehd. P. Osols, wina beedris A. Ķeniņsch, se kretārs E. Paplinskis, beedrsinis K. Lih- gotnis, kaseeris A. Wasiljews. . <><>>> <><xxx><xx><><x><><><x><><xxx><x><><>^<> ii
LeepajaS reidS vakar iluminetee ahrvalstu karakuģi.
MM
attihstams sausa toeiM; toeegīa, ļveenkahrscha dri un no gaismas nebaidās. Ķrahjuma An ahtra apstrahdaschana, kopejumi ļoti skai- E M. BEN J AMI Ņ rakstamleetu leeltirgotawi, Audēju eela 12. <VVV^<X><XXX><><^<XXV><><XXX><^<XV><><XXX>
Valsts presidents A. Kweesis us „Wlrfaifcha" ar ahrsemju flotes admiraleem, kas viņam stahdijSs preckfcha. SĢgada blldschets - tiksi raļniis.
Otrdeen. kčt informē finansu mi nistrija, nolikta koalizijas, bet treschdeen saeimas saimneezisko komisiju apspreede pZr walsts saimncezisko stahmokli un 1931.-32. g. tvalsts budschetu. Pehdejee mehneschi peerahdijuschi, ka walsts eenahkumi ccwehrojami sama sina jusche es un wairs neivar segt schi gada budschetS paredsetos isdewumus. Stahmoklis prasa ahrkahrtejus soļus, un tveens no tahdeem projektēts atteeziba us eenahkumu pazel- schanu, otris — us isdenmmu laschaurina- schanu. Pehz finansu madibas eeskata, schigada budscheļs nebuhtu grosams. Tas atstahjams lihdsschinejos apmehros N mak- simaloiis rahmis walsts schi gada isdewumeem. Budscheta realisazĢ is- dewumi pehz eespehjas samasinami. M to panahkt — sihkaki noskaidrosces preekscha stahwoschas apspreedes.
Jauns nowirseens garantiju leeta. Finansu ministrija sagatawo ministru ka- bineta otrdeenas sehdei instrukzijas projektu par eksporta kredita garantijam. Projekts da- schos punktos papildināts, resp. grosits pehz tvalsts kontroles norahdijumeem. Ta ka Kree> Mijas wekseļu diskonteschanu w a I d i b a i naw isdewees noskaidrot, pare- dsets diflonteschanu, t. i. scho vekseļu no» weeto schanu atstaht pasch^m sirmam. Finansu ministrija waldibas ga rantiju issneegs tikai tad, ja firmas buhs usrahdijuschas wekseļu diskonteschanai solidas bankas. - Waj tas vnhtu pareisais zeļsch? Ka ar muitas paaugstinaschanu ween nebuhs lihdsets ahrsemju pretschu eewedumu saschaurinaschanai, pee tahda slehdseena nah. kuschas wairakas grupas, sakara ar ko pahr- runa nahkuschi tee paschi prinzipi, kas likti
!a kreisi: angļu karakuģa «Norfolk"; pa labi: wahzu — „KSnigsberg" komandas us klaja pa radeS kahrtiba fweiz walstS presidcutu, wiņam brauzot gar kugeem. Kuģi ģresnoti karogeem.
Antons Mednis. wezits ģwardes fmaģatlets, fa» was sporta gaitas sahzis 1906. g. fporta klubS „HeraklS". 1910. g. eestahjees fp. b. „Marfs". Ar labeem panahkumeem peedalijees Latwijas L. 2. «it 3. olimpiskas sazihkstcs. Medņa jubileja» atzeri rihko fp. b. ,,Marss" 14. jūnija — sazih>» stķs, Midsemes fchofejS 24. Tschechosloivaķijas un Ungārijas projektos par labibas monopolu— Proti jaukta priwatSs un walsts usņehmi. bas sadarbiba. Majoritāte monopM domata waldibai. Maldibas tvairakums jauk- tos monopolos garanti walstiskas linijas ee» tureschanu: importa un walutas tehreschanas eerobeschoschanu, kas ar muitas pazehlumeem tahda mehra naw panahkams. Ir domāts, ka jauktos monopolus w,aretu at- teezinat us labibas, manufak- turas un zukura tirdsneezibu, jo tas ir nosares, kas wiswairak prasa ahr- semju walutu. Konkrētas pahrrunas starp partijām augschmiuetais eerosinajums naw wehl ņemts. Apspreede Par Daugawas isbuhwi. Juhrneezibas dep-ta fpezialisteem wakar bi« ja apfpreede ar frantfchu firmas „SoļMi des grands traveaut de Marcille" pilnvaroto iņsche» neeri, kursch jau ilgāku laiku us weetaS eepafih» stās ar Daugawas kvitumeem un Doles fpehk- stazijas buhwes eespehjam. FirmaS PahrstahwiS isteiza wehleschanos atrast zitu weetu, kur fpehk^ stazijas buhwi varētu realifet «eeglaki un leh- taki, kd Dolķ. Jftirsaja lihds fchim usstahditas 4 isbuhwes pakahpes: pee Doles, Ķeguma, Ais« kraukleS un Plaļviņam. Leelaku wehribu pe«» greosa Aaifļrauklei. kur war fafneegt wiS- auģstako kritnmn. Jstoirsija wariantu — fcha kritumu fadalit 2 daļas. Tad isbuhļveS punkti atrastos pee AisļraukleS un Ģeglineekeeņ» (augschPuS Kokneses). Krituma augstums ari katrS no scheem punkteem buhtn augstakS kd Do- lķ, bet isbuhwi attvoegliņa dabifkee krastu apstah» M. Nofkaidrofchanas apspreedes, paredsamZ» turpinafeeS. „Feņikfs^ ņfmarejis? Par fazenfibu Leetnwas pretschu, ļednS tnt pafafcheer» «vagonu pafņhtijuma faņemfchanai, kS no KauņaS fiņo, wislehtako zenu wagoņņ is- gatamofchanai masakfolifchanS prafijusi «Feniksa" fabrika RigS, kura, domājams, pafuhtijum» ari dabuS. ĢazenfibS peedalijufchis kahdas 3» fab- rikaS, gan no Mahzijas, Polijas, Tfchechofloma- kijas, Itālijas^ gan zitam Reetumeiropas walsti« Pateesibas serums. LondonS, 11. jūnija. Jlinoifas „North»We» stern" universitātes noseegumu atklahschanas la- boratorijK, patlaban ismehģina eemidsinafchanaS lihdsekli, kuru fauz par ,.krehflas snaudu". Ame- rikaņu ķimiķi doma, ka scho eemidsinafchanaS lih- dsekli warot isleetot ka „pateefibas serumu", t. i. ar to warot likt wisleelakam melim pateikt pa- teesibu. Ģerumu nodomāts isleetot noseedsneeku nopratinafchanft, lai no teem isdabutu pateesibu. Scbim nodomam fckimbribsckam tomehr wehl ir weens leels schķe^flis — likums, .kas noteiz, ka apfuhdsetu personu nedrihkst peefpeest dot leezibu, kuru Maretu isleetot tviņam par ļaunu. Pagai- dam schis serums ismehģinats noseegumu atklah» schanas laboratorija jau pee 12 personām. Pa- zientus eetved 'laboratorija naktķ, kur teem wee- nas stundas laika eeschļir^ina wairakas reises pateesibas serumu. Pehz schis stundas kriminal- polizisti sahk usstahdit sawus jautājumus, us ku- reem eemidsinata persona atbild bes melo- schanas.
Tinte „Bnrlniehs"
9Sb kreisi: krahfchņi iluminētais angļu admiraļa kuģis Leepajas reida? pa labi: „preses kreisers" ar „Jaunako Siņu" lihdsstrahdneekeem <no laĻs): Kokainu,. M. Schuuim» «ņ Tauri. ' > Muhsu zeturtais lihdsstrahdneeks fotograss R. Briedis scho aiuu usņehmiS un, protams, patS «Ģ.redstunS.
> »»
immi
'i
r
% %
: Ģ
s
1 I
i _A
i A
o
17.
,,Ia«na ?ds Siņa^ Nr. 129.
Ģeskdeen. ?3. junijS 193Ī. g.
1 —
ii
tS
miris š. g. 10. jūnijā.
Izvadišāna no Pāvila kapsētas kapličas uz Matisa ka piem svētdien, 14. jūnijā pīkst. 16.30.
Eleg. guļ. bits. 60 18 p. Gertrūdes eela 37. bf.20
Mas sKllMS pahrd. G. Kalniņa darb- niza, Marijas eela Nr. 113, b[. 5
uuimiipM iw »ļ>' HMHIHHU
feetoa
12. jūnija fch. g., plkst. 3 no rihta schķihras peepeschi mana mlhļa W arija Walter. dsim. Ģandomskij. Mihļas aisgahjejas apbedischana notiks otrdeen, 16. jūnija, plkst. <3 pehz pusd. tio Ieelas kapu kapli tschas Iesus kapos. Dsiļas fehras Kārlis Malters.
sssm
¥t
Ģch. g. 13. jūnija, plkst. 2.45 min. rihta, Pehz gruhtam zeeschanam aisgahja muhfchiga meera muhsu mahte '
dsim. Ģchulzs. JswadWana no mahjam us Brasla (Meera) peem 16. jumja, plkst. 4 Pehz pusd. Us klusu pawadischanu luhds
ka-
behrni. ^
tMMMKMt
tmummm
inteCM
Mļķ>
Dsiļas sehras pasiņojam, ka Pehz ļoti gruhtam zeeschanam aisgahja Deeļva meera mana mihļa seewa, muhsu mahmiņa un mahsa
' satvd 54. dsihwibas gada. Jstvadischana notiks otrdeen, 13. jūnija sch. g., plkst.^ 5 pehz pusd., no sehru mahjas, Biļerneeku eela Nr. 57, us Debess- braukschanas kapeem. Dsiļas sehrds peederigee. Suhrai, gruhtai darba deenai Klusa, salda meega nakts.
|»ffll.iwliW l WWIIKW«
ĢļM
1
Pehz ilgas un gruhtas zeeschauas 11. jūnija, pulkst. 2 p. p. 44. dsihw. gada ais- wehra fawas aziS us muhschu muhsu mihļa, mihļa mahmuliņa, tvezmahmiņa un mahsiņa Emma Amols, atr. RobesAeekļ, ds. Kreltalļ Us klusu pawadifchanu no Torņakalna kapu kaplitfchas 14. jumja, pulkst. 3 p. p. mihļi luhds behrni un mahfas. Dauds fahpju Tu fche zeeti, Gruhts muhschs bij Tewim lemts. Bet ejot meera weeta Tew krusts no plezeem ņemts.
Dr. I. Izkins. Dsemd. palihds. un seew. slimibas peeņem wasar« Dstntaros, Edinburg. pr. 3, no plkst. 6—7, un Ri- gft, klinika, no 10—12 u. 3—5 p. p.
MM. ņ»»»ņņņņ»ņ»»»ņ» Lombarda sihme pahrd. us masleet. welosipebu, Maldemara eela 62,bf.l3
Pahrdod Rigaģ apkai me mahju ar kuhti un augļu dahrsu. Peeprasit vee Nr. 2 autobusa pie turas meeļas, Fuglas ki- ofka, fchodeen no plkst. 17—21, riht no pķkst. S —1 beend.
Mahja
lehti pahrdodama Pļann- ņd?, seme 1 puhrtoeeta. Peepr. adr. schtz aw. k. sem D M 8672
MAHJU PIRZEJEEM Semgale. God. pirzejeem pasiņo- ju, ka nodoti drukS jauni katalogi, kas isnahks tu- tvakas deenas. Kataloga eetilpst 247 ihp., starp teem 84 nami Jelgatva un zihir, 94 lauku mahj.. pee kam 84 pee upes, 7 muischu zentri, 5 sudma las, 24 jaunsaimneezibas, 13 sihksaimneezib. un 44 apbuhwes gabali. Kata loga zena 1 ls, pa pastu Ls 1,50 stvar eesubt. ari sihmogmark.). Peepr. Jelgatva, Katoļu eela 6, ds. 1, Semgales starpn. biroja. Tahļr. 602. Tur- pat peeņem ihpaschumus pahrdoschand.
MllhMZ gllb. Baldonķ, zen-tra, netahļu no Kurmahjas pahrdob. Tumakas siņas Rigd. — Smaigschņu eela Nr. 25, ds. 20, no j)L 4
Skaists gruntsgabals ar dahrsu pahrd. Kuldi- gas eela 35, ds. 1.
Gadijuma dehļ pahrd. jaunfaimneeziba 19,88 ha, bes ehkam, ar 3 ha buhwļoku mescha, pļawam un ganibam, — Ropaschos, 3 klm. no jau nas stazijas. 33 km. no Rig«s. Ofertes nod. sdj. aw. k. sem D B 8671.
Pahrdod. jaunsaimnee ziba, 1 km. no Auzes pil- sehtas, 9,89 ha aramse- me. misa seme roreta. Eespehjama ari dahrskop. 3 jaunas ehkas. Tuwaki Auze. pasta kaste 85. Gruntsgabals. 2200 fro. asis, steidsigi pahrdodams, atrod. Sa- fulauka. Ģchampetera eela. Ofert. nod. sch. aw. kant. sem D E 8678
Grmlte Pahrdod Jkschķilķ, 1 puk>rw., starp Daugaļvu tin staziju, ze- na 1000 ls. Peepr. Wi- dsemes schos. 146, tahļ rimis 92106.
2. kategor. semes ee guhschanas teesivas lehti pahrd., apbuhtv. gabals. Massalazas pag., Wal meeras apr., koppl. 3800 kw. metru. Ofert. nodod sch. aw. k. s. A E 8692 Lehti pahrd. 2. ka- tegorij. semes ee- auhschanas teefib.. Midsemes sch. 34. ds. 1S.
1. fihļiras restorāns ar weefnizu pahrdod. ar misu eekahrdu, gadijuma dehļ, par 7000 ls. Of. n. sch. aw. k. sem A B 8653
ZĢma pahrdod. waj isrent., Ivar ari bes eekahrtas, klaht dsihw., prow. staz. tuwu- ma, person. eemeslu dehļ. Of. nod. fch. aw. 7. sem M W 8656
Avgļu un konditorejas weikals lehti pahrdod. — Peeprasit luhds pa tahļr. Nr. 29622.
Augļu konditoreja bes pre^em pahrdodama, Blaumaņa iela Nr. Si. tahļr. 27702.
Pahrdod pahrtikaS pre- tschu tirgotawu ar eek. dsihtves pahrmaiņ. dehļ, klaht 2-istabu dsihwoklis. Peepr. Brihtvibas eela Nr. 153, ds. 36, — pee sehtneeka.
Lehti pahrd. leetotas mebeles: 2 sofa. 8 krehs- lus, kuscheti, 3 klubkrehsl. Lahtschpļehscha eelS Nr. 18. ds. 25.
Ģkaista sahlez garnit. 200 lķ, guļamdiw. 60 ls kufchete 35 ls, trimo 80 ls, galdi, krehsti u. d. z. meb. p. Stabu 20, ds. g.
Rets gadijuma »ir kums! l damu gredsens ar 12 leel. briljant. un 1 sefiru par 200 ls, 1 sel- ta damu rokas pulksteils Aniker par 45 ls, 1 ķelta kungu rokas pulfstens — labas fabrrk. par 50 ls, I moderna selta rokas fprahdse ar 1 ihstu pehr '.i un 4 briljļmteem par 86 ls pabrdod. Aub:ju eela 5. S. B. Suffman.
Behrnu ratiņi, sal.. p. Kurmanowa eeld Nr 20-a. ds 9
Pianino, Ģchrodera, p. Kr. Barona eeld 24,.ds. 3
Lehti pahrdod tafelkla- «eeres un zitaS mantas, Karlines eela Nr. 34-a, dsihtv. 6.
Tafelklatveeres, aisz. d. pahrd. par 150 ls Stabu ttig 20, ds. 9
m ogtalEe opKiofUiin^iflD. iūfittDr. R«W iflfi kuri buhlu nokamejuschi pretensiju paaugstinaschanas termmu, teek luhgti peeteiktees kolektimas eesneegschanas noluhka pee I a e o h 011 i it, Blaumaņa eela 31, ds. 2.
Radio aparats, 4-Iamp., ļoti labs, laukeem derigs, teek lehti pahrdots Majoros, Mik torijas eela 41.
Pahrdod leetotuS logus ari I un durwiS Awotu eela 24. fwaru fabrika
Lehti pahrdod tfchugu- na krustu ar neleel. ak- meki, Jlģezeema, Dsegu schu eela 12, ds . 1
Dezimalfmari, masleet., 300 klgr., lehti pahrdod. Peeprasit Kārli ies eelā 42, toeifaīa.
^EAS%
Gramofoni, koferi, un plates, jaunaķee fchla- geri, ehrla nomaksa dab. Rlģa, Daug^tļras krasta Nr. 3. I. Grinus musik. weik.. tahļr. 2335t.
Ufmanibu! Lehti pahrd. Singera firm. kahjm., mafleetotu schujmasch., Maskawas eela 187, ds. 11. Apskat no plkst. 6—8 tvak. un no pl. 8—1 beend.
Foto aparati, spog. kam., saleek., 9X12 zm.. 10X15 zm., ar obj. 4',5 g«iM. sp., 18'X'24 zm. apar. ar obj., 24X30 zm. apar. ar obj., 2 ro- kas papschķehr. 72 zm. greestspehju, lehti pahrb ikbeen. no 3—5 p. p., — Kalnzeema eela 29. ds.2
Ehwelbeņķis pahrdod. Matīsa eela Nr. 44, ds. 38
AraO»
40 mm 1 mtr. Ls 5.20, 45 mm 1 mtr. Ls 6.50, 50 mm 1 mtr. Ls 7.70 55 mm 1 mtr. Ls 9.50. Metala fikfnu ripas un wisas koka avstrahdafcha- nas mafchinas war da- but I. Janfona mafchiml fabrika. Labo- ratorijas eela Nr. 19, tahļr. 91123
BŪVMATERIĀLI Eļļas, striķus 1. lab. sweedru jumtu dama. uope piķis uti t. t. juhs «islaba pirkfeet jaunattvehrt Meikala Ķ Fridmans Matifa eela 23, Kr. Ba- rona eel. st. Tahļr. 93927 Nevilt, prezes. Zems ahrm katras ļloņkar.
l. labilM par 12 ļaut. litra.
Mzakmeņi, Sweedrijas, kaltee. tee? pahrdoti, ari malas par- tijas. Tabļruuis 28486
Automobili, Fords 1% ton.. 1930. g. mod. un Meeglais Naķh, 7,tu lehti pahrd. us nomaksu, Gertrūdes eela 71. ds. 3. Tabfr. 23207.
Pahrd. 1 Meeglais un 1 smagais automob. Ma- tisa eela 23. tvbļr. S3S72
MotozikletS ar blalus- wahģi pahrdob. Marijas celž 68, ds. 21
Motorlaiwa, masleewta, ifbeto. pahr- bobama, apfk. Balastdam- bi Nr. 38
Gad. dehļ lehti pahrd 4-atsp. rati un kaman. Marijas eela 49, ds. 23
Raspnska (maisneeka rati), derigi ari zitam tvajads., gan- drihs jauna, pahrb. ne- dahrgi. Apskat. Marstaļu eeld 7, ds. 15, no plkst. 10 lihbs 12 beend. Pahrdod. tveegli rokas
rati, Malmeeras Nr. 3. ds. 12.
eela
Raspufku, plato, pahrd. Mahrnu eela 20, ds. 23
Igaunijas sirgi un kehwes pahrb. Dsirnawu eela 121
PAlllililIMliz seltu, sudr.. mahkfl. sodus. wis. ordeņus, sudr. rubļus, ftbts naubti, par paaugsim, zēnam. Tur- pat islabo da- schaduS pulļ» sleņus noteikti un ļahr- tigt. Selta un ķudraba leetu jauni!gatawojumi un islabojumi. Rīga, Marijas eela 33. D. Kaugara pulksteņu meikalS. Peesihme: Dabūja- mi selta laulibu gredseņi» tautiskas fattaS. Pehrk lombarda kmihteS.
MeeglS ormaņa sirgs ar aisjuhgu un rati pahrbodami Augustin^s eela 17, ds.
Sirgs ar raspusku pahrdodams Marijas ee- la 47. bs. 17. apskat. 14. jun. lihds plkst. 12 d.
2 gowis, ļoti labu peen.u, dsihwes pahrmaiņas dehļ pahrd. L. Lahtschu eeld 15-b, bs. 3 sno li-—2 un 6 wak.
Gowis, jdJtttp. un gr., pahrb. Torņak., Apgulbes eeld Nr. 12.
Su^as gomis, jaunp. u. gr., jauns fuht., pahrdod. Terbatas eela 64.
Jaunģ fuht. jaunp. un gr. gowis, 20 l. p. d. p Gertrūdes eela 45, bs. 3
Gowis jauns fuht., jsd 15—18 l. p. deena pahrd. AN/otu eela' Nr. 50
Gowis, ļoti Peenigas, pahrd. Matisa eela 16.
Gomis, jaunp. nn gr., pahrd. Martas eela 5.
SugaS truschi, sahkot