 un saļimusi us schosejas. No saluhsusch^l I katastrofa nodariti bojājumi par apm.1600 ls. Besdarbneeki sasauz konferenci. Wakar Latwijas arodbeedribu zentralbi- rojs bija sasauzis plaschu besdarbneeku un sa- beedrisko darbu strahdneeku sapulzi Aku eela 10. Saeimas deputāts A. Mezkalns plaschi attehloja soluS, kahdi sperti besdarba nowehr- schanai un par besdarbneeku gruhto stahMokli. L. arodbeedribu. zentralbirojs peeprasijis wal- dibai paleelinat sabeedrisko darbu fondu- no 43 milj. us 90 milj. rbļ. un algu sabeedriskoS darbos paaugstinot: mihreescheem — lihds 3 ls, bet seemeetem — 2 ls 60 sant. deena. Bes tam eesneegtas wehl zitaS prasibas. ĢaeimL bija eesneegts preekschlikums peeņemt 2.ne- dēļu laika likumu par strahdneeku apdroschi. naschanu pret besdarbu, kuru noraidija, un nodibināt sabeedrisko darbu fondu 5 milj. ls apmehrL. Pehdejo preekschlikumu nodema at> teezig^m.komisijām. Ģchoruden besdarbneeki wehl naw saņehmuschi nekahdus pabalstus.
Tikai Rigas pilsehta ismaksajusi meenreiseji besdarbneekecm 7500 ls. Patlaban. reģistrēti ap 9000 besdarbneeku. no kureem Riga — 2200. Ģemischki gruhts stahwoklis buhs jan- Mark un februāri. 9. dez. Riga notiks bes- darbneeku konserenze, kura lems par soļeem pret besdarba postu. Pirmdeen besdarbneeku delegazija dosees pee maldibas un prasts no- teiktu atbildi. Rudsis no Rigas darba birschas
Sarlsruhi «fzeltS wchl lihds fchim nerebsctz pee- mineNis — tirgus fcettmi. PreminekliS attehl» spilgtu tirgotajos tipu.
Riga isgatawo milsu turbīnas LatwijaS spchkstazijam.
Valsts «utiņimai» Josla» elektrības »s»ehm«ņS isbubņi «tr» fpehkstaziiu T-belaeekoS. Tiļvat Fķ«azi»^viķ»ltuķbia»S. kap» 240 fir,» fvrhļi, ftivraS, pakuhtit»» Laltijas dsirņb«hwļ» ruhpne»- zibai iņfch. A. S«k»wfki« o» tsģ»t»w,taS metalrobpa. akz. fab. „TtarS" m»sļbiuf«- triU. UsņehmņmS fabrikas telptS. Tibelueek» fķ-hk-tne ftrahbi» kopt ar fpehkotai Joģkt »» pee wi»tm peeslehbsama «ri »kz. f»b. ^BraslaS" fpehkotne. kuras 200 f,rg» fpehkņ ķiptk tņrbiņ» ķļi ptttabUU « iņfch. tL T-kovfļ». Minēt, trih» fvehkotņņ k.pjauba, ifņ»>t»j«t b & .... a 750 jum fptib»,
,,Jauņako Siņv" pttlikums Nr. 278.
Zeturtdeen, 6. dezembr? 1928. y.
Likums u n 1 e e s a.
kojis Krista 23. suhdsibu par eekschleetu nistrijas lehmumu atteeziba us miņa sodi- schanu Ls 3.— apmehra par pasta nepee- gahdaschanu, isklausijis tvirsprokuroa tee- dra atsinumu un ņemot tvehra: ka pagasta oadome spreesch un lemj par wisu, kas sih- mejas us pagasta saimneezibu un labeerih- 'zibu, starp zitu, par nodokļu, nodewu, un klauschu uslikschanu, to taisnīgu un samch- rigu sadalischanu un par soda naudu uslik- schanu nodvkļu. nodewu un klauschu nepil- dischanas gadijumos un par schahdu sodu atlaischanu, pee kam wiņas warai padoti lvisi atteeziga pagasta robeschas eedsihtvo- ^oschse pilsoņi (lik. par pagastu paschlval- dibu 1. p., 3. p. „c" pkt., 13. p. „b" pkts); ka klauschas. kahdas lauku paschwaļdibas war uslikt tveetejeem eedsihwotajeem, pehz Latwij^ spchka esoscheem bij. Kreewijas li- kumeem sadaļas: 1) wispahrej 6 s. ku raS minetss bij. Kreewijas li?, kop. 4. sehj. Kauschu nvlik. 2s>3. p. un 326. p. un 2) klauschaS pagastu paschwaldibu e• i schej^m wajadsibam, kuraS ļninetas bij. Krecwijas lik. kop. v. sehj. fe- mischķa peelikuma 339.—363. p.p.; ka at teeziba u{ klauscham ;>agastu paschlvaldibu cckschejam ivajadsibam likums teeschi noteiz. ka pagastu paschtvaldiba sawu ee^^chejo wajadsibu weikscha- n a i war uslikt atsewischķi
tura tviseem, kas padoti w i - ņa s wara i (lik. kop. 9. sehj. sew. peelik. 359. un 861.—363. P.P.); ka schin: gadi juma, ka tas no leetas redsams. Širas pa- gasta padome ar sawu 1927. g. 12. notvem- bra lehmumu, atteeziba us pasta peegahda- schanu weetejeem eedsihmotajeem, eemedusi obligatoriskas klauschas. noteizot pee tam, ka schis klauschas nepilditajecm usleekams naudas sodķ; ka suhdsetajs Krists 33. natv peegahdajis pastu no pagasta nama us kop- peenotawu, kas tviņam bijis uslikts isdarit klauschu kahrta. par ko Širas Pagasta walde us padomes lehmumu sodijusi wiņu ar Ls !».— naudas sodu; fa eekschleetu mi- ni'trijas paschtvaldibas departaments/ zaur- luhkojct K. W. eesneegto pahrsuhdsibu. ct- sinis, ka, saskaņa ar augstak peetvesteem li- kumu noteikumeem. Širas pagasta padomei bij teesiba eeivest minētas klauschas un wi- ņu nepildischanas gadijuma lvainigos so- dit: ka tamdehļ paschmaldibas departa- ments K. 23. suhdsibu. atteeziba us miņa sodischanu ar Ls 5.— par klauschu nepilvi- schanu, noraidijis; ka senāts neatrod ne> kahdu likuma pahrkahpumu no paschmaldi bas departamenta puses, kadehļ par wiņu eesneegta suhdsiba. ka nepamatota, norai- dama, — nolemj: Krista 23. suhdsibu at- staht bes envehribas.
Waj skolas pahrsinis war buht domneeks? TenatS, zaurluhkojiz teefas fehdi A. P. futj« hftbo pret eekfchleet» ministrijas lehmumu aitee» zibt »s pasiņofchanu, ka pilfehtas skolas pahrsiņa «matņ ņaņ atkauts fameenot ar domnee?a pee. nahkumķtm, isklausijis wirsprokur«ra beedra at- ftuumņ uņ ņemot tvcfjrft, ka pehz pilfehtņ noli kuma 19Z. panta peeslhmcS jaunS redak^ijS <n. Lik. krahj. 1923. g. Nr. 74) pilfeļitas domneeka v'eenohkumņS ņewar <awren»t ar piļfehta» faim- ņeezisku vafahknmu nodaļas waj eeftahdeģ wadi. taja, pilfehtas sekretārā un ivirSgrahmatmescha amatu; ka pret tahdim ecstahdem, kura? wadi- fcja amati nata sawcxnojams ar pilschtas dom neeka peeņahļumeem, kt t» senat» lihdsiņt lcetS .vafkaidrņjiS, atsihdamz ari pilfehta» isglibtibaS /eep«h>dķ» reep. skola» (fk. sēņota sprcedņmu <&27. «. L. Rr. 686) ka schinl gitbijumi suhdse» laji H. P, ti tai n> leetaS tebfamd, sastahņņt I. pilsehtaS domņeeku tai pascht laik» eeņrm aIi^pilļcht-» S, pamatskola» pahrsiņa amatu; ka, 'paņatojoteeģ ņs sazito, suhdsetajs newar eeņeint ņlņetoS amatu?, kadehl paschņaldibas de« 'partamentS, kuram, sastaņS ar pilschta, nolik. P. Pftbet «sraiidflba par pilsehta» sabeedrisļSķ vahrwaldez darbibaS likumibu. zaur pilsehtaS «altt pasiņoji», ta suhdsetaiS nrwar #eiMU- abats minēt» 8 initat, HE«behln« toteno te nemaut 4 ina> ,t* Minam labprahtigi jaatsaka «, fa schahdS paschmaldibas departamenta rihkojums nķrņnt pretim augstāk permestit nolikuma notei» kumeem, kadehl par wiņ« eefneegt» suhdstba tt nepamatota, noraidāma — nolemj: ņ. P. suhdstbu aļftaht bes eewehribaS. C. Jautājumi un atbildes. Jautajam»: Kam jaeefuhta luh- 'sums dehļ usņemfchanas juhrflo» i i «n wai wiņS usņem tahduz. īas naw beigu» īchi vidusskolu? Atbilde: LuhgumS dehļ usņem» ichanaz juhrfkola jneesuhta us tiž juhrskolc>S di- rektora wahrda, kura juhS gribat eestahtees. ?uhr- ikolaķ l. klasi usņem ar pilnu pamatskola» is- (ļlihtibu, ne jaunakuz pat 16 gcideem. JaņtajumS: Kahda zeļa eeguht teefibaS pafneegt latmeefchu wa» lobu masakuma tautības pamat» f?o.IdS? Atbilde (S. L. S?.): Lai ceguhtu teefibas pasnecqt latmeefchu walodu mnsakuma tautibļļS pamotikola.?, tad jaistur vn^rbaudijumS isglihtibas ministrijas noorganiset» pahrbaudiju- mu komisija. Programa d.,bujama »sgl:htiļ>as ministrijas tautskolu direkzija. Jautājums: W«j arodskolu buhwneegi- baS nodaļu beiguscheem ir tec|i< b a eeņemt l a u k sai m n 11 g i f ī i 8 buhwneeņ>bas apriņķa techniķa weetu? Atbilde lD. G. Resekne): Arodskolu k»hwneezlbaz nodaļu beiguscheem naw teesida eeņemt buhmtechniļa ļveetu, bet to wiņi ceguhsi, nobeidsot walstL technikumu. Jautājums: KursemeS lauļu maļ,» jas peeder 14 mantineeļeem. No oshdejeem diwi miruschi. bet pahrejee wehlaS mahjaS pahrdot. KaS lihdsmantineekeem jadara, lai maretu drihsak mahjoS pabrdot, nenogaidot jaunu mantineeku apstiprinnschanu? Atbilde iK. K): 12 dsihtoee lihdsihpaschnieki war pcibrdot, ka ari apgrubtmat ar parahdeem tikai katrs satou birnpabsmito daļu Ja tee wehlas wisu mahju vahrdot, ttfb japaruhpcjas, lai par diwu nomi- rrn'cho lihdsihvoichneeku mantu tiktu eeK-ltaS ais- pohbneezibas, pee kam t^lhda gadijuma eezeltee aisgahdņi ar atteezigu us laukcem — p'gasta tee» fsd, pilsehta — babriņu teesas — atļauju war pahrdot wrņu aisgahbajamo mantu kopa ar pah- rcj-em lihbsidpaschneekeem Jautājumi: Jautataja brahlis i s. darijiS pretļvalstisku noseegumu un teek avwainotZ walsts :iodewiba. Waj jauta» tajam, kuram ar minēto noseegumu naw nekaS "kopējs, draud kahd-l atbildiba un waj tahdS apstahkliS ņem wiņam teesibu eestahtees vaļi^ijaS deenefta? At- fnlU (F. ©.): Saskaņa or Jodu Iif. 1*2. un 163. v. p.. par pretwalslisku noseegumu un zīsts no- detoibu katram pilsonim josīņo otte?; gzi varai, det pretejS gadijuma nejiņotajam draud bargs '"odā. Tomehr scbis fobč. ftifana ar Sodu lik. 170. pantu, naw pecmehrc^ams drcchlim,
Slhķirta manta laaīato ftorci Noflehgti lihsņmi, at kureem atzelta paftah- wofchS mantas kopība starp sekoscheem laulateem: Georsģ Jura d. Jansins un Emma Jēkaba m. JansonS, dsim. LeduS? Nikolajs Jahņa b. Lihzis un Anna Jēkaba m. Lihziģ, dsim. Tcha. chan»w: Roberts Jahņa b. Saktiņfch «n Hlibt Antonija Petera m. lļaktiņfch, dsim. Baltiņsch; KarliS ttrischa d. Wana„« un Natālija Mar» tina m. Lahzļs noslehguschi prrekfchlaulibas llh- N»min Fricis Jahņa b. Strabiņfch ņn Berta ^ischrnija Jahņa m. Strabiņsch, dsim. Balbau; Pcteri, Petera b. Kasiņsch un SLilhelminr Otilija Anna Jnbrika m. Radowitschs, dsim. Vchtekerhosģ noslehgnschi pirmSlauliba» lihgnmu; Josua SņterS un Sofija Kanter», dsim. Mir- kinS; KurļS SeinrichS KonftantinS tlarka d. W a ģ- » ķ v i un Elsbete Morianne Ferdinanda m. Wi»g- ķers» dsim. Sļahlķ; Peteris Pekaini» u» «l- wine Pnriņsch ņvsļehgnschi preekschļaulibaģ kih» ņumu; Jahnis Mahrtscha h. GrņnduliĢ ttn Emilija LeruowskUi noslehguschi preekschlaulibaS libgamu; tllclfa nb»# Iii» d. vņzalktņfch ņņ Luba Jcfima m. Bazalliņsch» dsim. Tager»; Au- gūsts Srischa b. Burka un Marija Jahņa m. Burka, dsim. Eemiņa; Hugo Herbert? JahniS Rnmbens «n Wi«la Wione Rumbea». dsim. Paasi! Fēlikss Martina d. Kalniņschun Karo- line Fridricha m. Lalniņsch, dsim. Vckimarzmanis; Zeichels Heimaņa d. lvoldbergS un Libe Jsaka m. Goldbergs, dsim. LemchenS; KarliS Ādama d. W i h t o l s un Ede Miķeka m. atraitne Zlļednis, dsim. Taulgvschs noslehguschļ preckschlau- liba» lihgumu; Alfons? Paschewski» ņn Li. lija atraitne GtipenbachS. dsim. JonatS nosleh. «sufchi preekfchlaulibaS lihgnmu; Karliz Gūstama b. Behrsiņsch un Jlse Jura m. Behrfiņsch, dsim. Balobiģ — Jēkabpili.
bet schiS a,vstahklis ir tahdS, kas mar mest ehnu us noseedsnceka brahli. kamdehļ pee schalzdeem ap- stl?ļ>kļecm naw domajamS, ka jautatajs marctu tikt peeņemts poUziiaS deencsta. Jautājums. Efmu isrentejis saļim jaun- saimneezibu us tveenu saimneezibaS gadu. bet rentneeks nepilda lihgumu, neat» dod misas norunātās lopbarības, to ari ļpeenahko- idļāS naudas. Naudas makfaschcmaS termiņsch jau notezcjis. KaS buhtu daramZ, lai peespeestu rentneeku pildit lihgumu? Atbilde lMidsem» neekam). Wcet. ģiw. lik. 4069. p. nosaka, ka rent» neekam jfimrrfjĀ rentcs maksa lihgumS noteiktos termiņos, bet neisdarot maksājumus laika wiņam jamaksa prozcnteS var »okawejumu. Ja reni» ncekS atsakas libgumn labprahtigi pildit, warat eesuhdset to teesa u» panahkt lihguma ispildi- schanu spaidu zelo ua rentneeka īszclschanu no jaunsaimneezibos. Jautājums. Kahdu» pilsoņu» pee» ņem robeschapsardsibas deenefta. KahdaS siņas par personibu un kahdi dokumenti japeemeeno eesnecdsot luhgumu un kam schis luhgums jaeesuhta? — Atbilde (9. ©.). Robesch apsardsibas amatpersonas lihds rajonu pre»kich- neeku palihgeem peeņem deenesta robeschapsardsi- baS pzeekschneeks, us kura tvahrdu ari jaeesuhta luhgums. Robeschapsardsibas deenesta peeņem bij. armijas Mirsneekuķ, MirSdeenesta instrukto- ruS. ari kareimjus, ne jaunakuS par 21 gadu, deriguS eerindas deenestam un kas naw joditi waj neatrodas sem ismekleschanaS par deenesta noseedsigeem nodarijumeem waj ņoseedsigeem no- darijumeem mantkahrigoS noluhkoS. ^Noteikumi par robeschapsardsibu »W. W." sch. g. K4. tftā.) JautajumS. Kopmoderneeziba, k u - ra jautatajs sastahm par beedri, jau no 1925. gada nemaks^ par nodoto p e e n u. Pee ka jagreeschaS jauta» tajam. lai saņemtu naudu, kaz wiņam peenc>h- kaS? — Atbilbe iJ. 2.): Jautatajam jaisņem ap- leeziba waj grahmatiņa par nodoti peena waj smeesta mairumu un Ivehrtibu un jaeesneeds pret kopmoderneezibu prasibas fuhdsiba weetejai meer- teesai. Ja atteezigu dokumentu naw. tad.nodota smeesta waj peena mairunn» war peerahdit ar Iee- zineekeem, bet zenu luhgt teesu noteikt zaur leet- pratejeem. JautajumS. Jautatajs e e ft a h j e e 3 par beedri lopkopibas pahrrau- dsibas beedriba, pee kam viņa faimneeziba tikusi padota pahr-> raudsibai. Pebz gada jautatajs atleizecs no pahrraudsibas. NestatoteeS nj teilio, tagad, pehz
MEiliitni m 13. lliebilklAlM itmolla triilflt wb!MelM. 13. mehnefcha algu darbineeks
1926. g. „W. W." 128. numura ee- fpeesti schahdi noteikumi par 13. mehnesch- algas ismaksu tvalsts darbineekeem: Teesibu us 13. mehnescha algu atteezi- ga darbineeka tveena mehnescha algas ap- mehra bauda: ») tvalsts ziwil- un kara resora darbi- neeki (ari darbineeki, kas peeņemti us brih- tva lihguma pamata), kas saņem algu pehz attee^igam amatam noteiktas kategorijas; b) pehz setvischķeem ministru kabineta isdoteem noteikumeem atalgojami teesleetu un kara resora teesu darbineeki^ konsertva- torijas mahzibas spehki, ?<rra sinibu pa- fneedseji un juriskonsulti; c) paschtvaldibu un sabeedrisku orgāni- saziju, lauksaimneezibas skolu mahzibas spehki, kuri deenesta teesibas peelihdsinati atteezigo arodu skolu mahzibas fpehkeem; 6) darbineeki ar mehnescha algu. kura natt» peemehrota atteeziga amata kategori- jai, un ar deenas waj stundu algu. ja schi lnhguma pamata noteikta alga ir sem 7. kategorijas algas. Teem darbineekeem, kas saņem dcenasalgu 13. mehnescha algu ap- rehķina, reisinot pehdejo ar 25, Bet teem, kam alga noteikta stunda — reisinot tahdu ar 200. Paschivaldibu un sabeedrisku orgāni- saziju obligatorisko, widus- un arodskolu skolotajeem, kureem no walsts lihdsekļeem is- maksa wisu algu waj algas daļu 13. meh- nescha algu isma^ksa pusapmehra (15. ju- nija V4, daļu un 15. dezembrļ Vi daļu meh nescha algas). 13. mehnescha algu issneeds, ja atlvehleto lihdsekļu robeschas tas eespeh- jams, tahda apmehra. kahda tvalsts peeda- las wiņu algoschana. 13. mehnescha algas pirmā puse ismak- sajama 15. jūnija, bet otra — 15. dezembri. Jsmaksas sumu aprehķina pehz tas algas, kahda darbineekam peenahkas 15. jūnija un 15. dezeīnbri. 13. mehnescha algu neis- sneeds tam personām, kuras' minētos ter- miņos lvairs neskaitās deenesta.
o. meijncfcņa aigu oaromms tvar saņemt tikai tveena amata. Mahzibas speh- keem, kas nodarbināti tvairakas skolas, 13. mehnescha algu ismaksa tanī skola, kurZ wi- ņeem ir pamata weeta. ari par stundām, kuras tee pasneeds zita scheem noteikumeem padota skola, proporzionali pasneedsamo stundu skaitam, bet kopa»ne n»irak par nor- mala atalgojuma saņemschanai noteikto stundu skaitu. Noteikumi neatteezas us nxilsts autonomeem usņehmumeem. 13. mehnescha algu n e i s s n e e d s: a) darbineekeem, kuri deenesta. kas wi- ņeem dod teesibu us 13. mehnescha algu, naw nokaļpojuschi nepahrtraukti waj ar pahrtraukumeem. kas kopa nepahrsneeds 7 deenas. pehdejos 6 mehneschus pirms 15, jūnija un 15. dezembra. Deenas strahdnee>keem 13. mehnescha alga peenahkas, ja wiņi nokaļpojuschi Y mehneschus,'buhdami darba ne masak par 13', deenam, resp. 1026 stundām, pee kam likumigu atwalinajumu un slimibas dehķ i!vsawetas d?enas peelihdsina darba patva, ditam deenam. b) darbineekeem, kaZ eeņem wairakuķ algotus amatus walsts deenesta; <>.) sekoscheem darbineekeem, kas algi? saņem Pehz lihguma: 1) tvalsts saimnev» zibu darbineekeem (eeredņeem. kalpotajeem, strahdneekeem). kas saņem naturālijas («* rehķinot dsihwokli) atalgojuma daļu, kaķ pehz pastahwoscham zēnam pahrsneeds 20 latu mehnesi; 2) pahrstahwneezibu darbi- neekeem ahrsemes. ja tee eeņem ahrschtata tveetu; 3) lipograsiju strahdneekeem. ku- rus algo pehz tarisa, kahds^ noteikts weeno» joteeS ar grahmatneezibas arodn^e» nibu; 4) ahrsteem un ziteem darbineekeem ar honorāru, kursch n