r teiktais Kahrkliņa . eetoat- ' wahrds. BiografMs siņas u» programt us-! ņemto galmeno autoru Griga un Arenska ib» 1 sajoZ raksturojumos lektora MaSrdoS schķit athttt: Mairak augltbas. Kruhtaļ tikai saskatama lek- \ tora ustļoehrtd paralēlē. — Mendeļsions un Zlre» : ķkiķ. S?4 dsiļaku teeschak atbalstitu usskata K-! koscho — Sckiumans un Arenskis. Tad taķ! lektora tik beeschi leetotais Mahrds , ,mkck»> \ jums". Makkslas terminoloģiit tam naw utt naw lahga skaņas. Wiņa zehdseens mislabak '• saderas ar t-hri praktiskam leelt mairumt uņ! mairak tecbnisļi prodnzejamim ļeetam. Jrl mahļslas teoreriķi kaS loeegli teek gala esteti^knS \ definizijas Bf Idio taukd agronomiskt aisdaņi.' Ķonzerta daļa !4 virmo dsirdeiim Aren-! ska platcki Lai;ļ>stulno d-mola trio, Kahrkliņa! kdseS, Norischa un Osoliņa ispildijuma. Lņ-; kaS vioniste Kabrkliņa kdse Rig^ wehļ nawi > usstuhjuses. MņaS makarej^ debija uirahdija \ slufchl hbaS meiksmeS tiklab technķ lit mu- ; ifutS finč. SpMetaja, ja ari bes IeelakaS ķmalk-; juhtibasļ, tomebr dl.iļ>ioi kekm!: amambļa kopējo > gaitu lln nodomus. Veselāko eechaidu atstabja! lirint ?lil beidka-»^ daļa. Abitm tvivejmant ruhka laimigalas eediveķiues raksturigakas us-> ^ twc.ic>' un ari smalkaka tecknitka noskaņomma.' Otrani kamermuķikas sSiedetoram — Ģrig? ' g»mola ktvartetam IungZ ar saweem trim „dehlecm" Noriti Arniti un Osoliņu tuwo- \ i4s ar ruffbita ivikinga sparu un bromu. Wee>>' tuti.is, staru dļischoui saļodabigak toetbotim fta» ■ sem gtibci&s ļaiuii Maira? brihwa gaisa, at» ^ guhweS. isteiksmiaakas zeimaS. Zitadi lwar- tēta ^uecgumS koslbļkaniaS, avgarots, dsi^vaķ! nmsikalas inteliaenzes rasts un IveidotS. Ma- > Ģ Vehtra paķneebsa ļlauķitaieem wehl dsee» smu vuļchķi no «lchfu vajchu sehtaS. Jsņeņot Dabrsiņu pabitidS Mediņa un Sahlischa ds«e- ' ķmaS Beibia-nA. pluhkuma. Wiņa atdarinājumi > x>hrdsikwojuma bagats, strauisch, pat newav> i «mi inivuksims. Jaunaiam dleebataiam turp» \ mak Mitrai ivehnbas iapeegreesch tfteif'ntes ba* ! schadibai iihdsswarojvnlaiu un formas vahrska- tam. I>;eerobe5cho,- jaislthdmm un tihrak, krah^, ^ bagatak jāiekopj ba'.ķs i^merdumi. Par MehtraS talantu nahksees io tahlak jo beesibak runāt, Kons«rwatorijas ialile vilna klausitaju, galmenS; teefu ntiibfu skolu jaunatnes. I. SahlttS.' ! Nazional» opera. Otrdeen „Toska". TlesiS»! deen ,.Jautras MindsoresteS" tvalsts eeredņeļm.; Zeturtdeen . Salonie". i ^ NazwnalaiS t'utrS. Otrdeen tauta, israMķ Kaudlischu pl>pala»ee „Mehrueeku laiki Tlah» tawL" Seltmata dramatisejumt. Tre.chdeen piķ» < mo reisi I. Borrii-. komēdija ,.Arihnisch^ ' ļ 1 g a i i ^ t e i f 0 n ?" ar Feldmani titullomZ ^ Dailes teatrS. Otrdeen p. 6 fkolneeļu if» rahde „Prin»eķe Ģund«za un karalis Brn,'»- bahrda". tretckdeen p. vi,S 8 w. malstS dar» binee'ecm ,.Prinzese Gundega un karalis Brw- subahrda". Sa atawoschanS kamersvehles lira iz at Fr. Meoekiuda ,.Semes gars" un leeta stila tnfsenehtmfi Nlluuana ,,Seschl masi bun- ^ s e n e t i i". D^lngalla kara tņsSļķ Nļņ «VW» ssJrnš*
6.
Jaunako Tiņu' PeeltkumS Sļr. 234.
Pirmdeen, 8. oktobri 1923. g.
3
pildītos Job. Sabēra u. z.
ar aisleddiiņom un ļabībbama# peuales apaļils Krkhfs Kastmlls DsehschgMi.as peedakvvSi iiMnii rakstamleetu lee!tirgofawa it ■ ■ . flučeju eelA Nr. 12. tt"
J
ķvahza tļatrs. &āiomiar ,.Katja, die »nin". flbrfemes, Trejsamenida. No labi informētam Kauņaķ aprin dām mums paskaidro, ka Leetuivas mi» nistru presidenia Galtvanauska brauzecnam- us Reļoeli bes pretlvisites ir ari politiska nosihme. Reļvelķ Leetutvas ahrleetu mi- ņistrs grib noskaidrot, 14 Igaunijas wal- diba fliļtaS us Leetnmas, LatwijaS un JgaunibaS trejsatveenibas nieali'seschan. Bes tam Galtvanauska noluhkS ir nospraust pamattvilzeenus Lee- tuwas - Igaunijas tirdsneezibaS liegu mam, kuru galīgi formulēt un parakstit oktobra beigas waj nowembra sahkum^ is> brauks speziela leetumjU delegācijā. Wa< karriht Galmanauskas eebrauza RigS un tva'a»S Leetulvas pahrstahwja I. Augstu- olisa un sekre'ara Schumauskasa pawadiba isbrauza us.Retveli. 10. oktobri wiņi ot- KreesiseeS RigS un GalļvenauskaS te us- tureseeS apmehram trihs deenaS. Wi- ņam par godu LeetutoaS pahrstahwis Lat- wiiS I. Augschtuolis sarihkos rautu, kurt peedaliseeS tvalsts presidentS I. Tfchakste, ministru PresidentS Meieromizs u. z. Ķreewtjas karafpehka knstiba peero- beschu apgabalos. Igauņu prese eeweeto isziluS weetS schahdu fensazionelu stņu: Pad. Kreewija steidstgi gatamojotceS us apwehrfumu Wah- Stjd un pastiprinot peerobeschas karaspehku. kara komifariatS fuhtot us PolijaS un Lat- wijaS robescham arween jaunas karafpehka daļas. Schinļs deenSs us poļu robeschu Ukrainķ esot nofuhļitas Z kahjneeku diwisi» jaS, Minfkt jau eeradufeeS 1 katvalerijaS oimisija un zeļs atrodotees wehl 2 kahjneeku dilvistjaS. Ģemifchķi dauds karafpehka kon> zentrejot apgabalS, kur fateekaS Polijas un Lattoija» robeschas. No labi informētam aprindam, tuwu stahtvoscham kara komisāri- atam, fiņojot, ka gadijumS, ja MahzijS no- tiktu aptvehrfumS, pad. ttaldiba eesneegfchot Latvijai ultimatumu atļaut farkanarmijai «et zaur Latļviju us Mahziju. Mtimatuma termiņsch buhfchot 24 stundas Pulki, kuri ņotveetoti us PoliiaS-Latwijas robescham, esot ļoti labi apbruņoti un wiņus turot par ustizamakam farkanarmijaS daļam. Ģchah» da» siņaS parahdijusckas ari fomu presi. Ģakarit ar fchim baumam „Xaj^" greesu- ^ļeS pehz pafkaidrojumeem pee Igaunijas Keneralfchtaba pahrļvaldes preekfchneeka Toķ- wanda, kursch paskaidrojis: Siņas par Kreewija» gatamoschanoZ us karu ir pahrfpihletaS.
Kre«wu peerobeschas ļofld gan nowehroja^ ma sinama rofiba un karafpehka konzentre schana, bet scheit, domajams, ir darischanaS ar weenkahrfchu komunistu d e m o n st r a z i j u. Igauņu ģeneralfchtabam ir stnams, ka daschas ļaraspehka daļas ņofuh titas us Polijas robeschu, ari Peterpils ap riņķi notveetotas jaunas karafpehka daļas komunisti isdara ari karnspehka reģisļraziju Mobilisazija naw notikusi. Tomehr naw domajams, ka Kreewijai buhtu nopeetni militāri nodomi. #Kaja" no satvas pu, fes peesihme, ka sinams pamats misām fchim baumam tomehr ir. Ari igauņu komunistu prasība atļaut brihwi noturēt fapulzeS pro pagandas organisefchanai iika pret draudo fcham landeswehra breefmam, th redsams nahkufi no Kreemijas. „Labi isdomats, bet masleet naiwi," peesihme Sakfiļas-Tiri»Ģas „farkaiu»is bloks LTA. Leipziga notikusi swariga Ģak- fijas ministru presidenta Zeignera konferenze ar Tiringas prefidentu Frohlichu, peedalo tees ari Ģaksijas un Tiringas teefleetu un eekschleetu ministreem. Sarunu preekschmets bijxi projektēta „WiduSwahzi! j a s bloka" n o d i b i n a f cha na pret Bawarjjļt pee^ augofcho fafchifma ku^ ft i B it, Ģaksijas komunisti usstahda wee> noschanos ar Tiringu preekfchnoteikumu sawai eeeefchanai waldibS. Ģ a r u n u resultati pilnigi no drofchinot „farkanSblo- ka" dibinafchanu: starp Ģak- sijas un Tiringas waldibam esot panahkta pilniga weenprahtiba par saskaņo tu usstahfchanos. ĢakarS ar to drihsuma an Tiringas ministru kabinetS eestahschotees komunisti. Malstskanzlers Stresemans usaizinajis Zeigneru un Froh lichu eerastees Berlini us konferenzi, lai no- skaidrotu daschus jautajumuS par Ģaksijas- Tiringas bloka turpmakSm atteezibam pret Wahzijas walsti. KonstantinopolS swi«igi eenahza turku armijas brigāde, kurS fpeziali fchim gadijumam eeskaititas t. f. „dselss korpusa" daschad» eerotschu fchķiru weenibaS. Kara- fpehka preekfchgalS us balta sirga jahja ko- mandejoschais ģen. Nails»Schukri paschct. Us eelam fadruhsmejuschees pilfehtaS eedsih- wotaji faņehma kareiwjus ar wehtrainam owazijam. l/SA. Minumeteji pret dumpineekeem. LTA. No Edditvillas (KentukijS) te- legrafķ, ka weetejcļ pahrmahAibas nama fa- dumpojufchees 3 zeetumneeki, kurus wairak ka 3 deenas eelenza polizija un zeetuma sar- gi. Wakar tee atrasti nonahweti ais barikad» ar kuram tee bij aissprostojuschi zeetuma ķehķi. Zihņa pret eelenktajeem Polizija lee» toza Pat rokas granatas. loschmetejus, mi- nmnetejus un gases bumbas. Pahrmahzi- bas nama ehka stipri zeetuse. Polija atlaisch 40,000 eeredņu. Polijas finansu ministrs Kuchorsļiķ ,?aKaidrojis, ka taupības noluhkS PolijS ' iflbf 1. okt. likvidēti 8395 eeredņu amati. Ģchtatu samafinaschana tuvpinaschotees, at- laidischot pawifam 40,000 zilw. 1924. g. budschetu nahkschotees tomehr noflehgt ar )efizitu. ka taupiba ween neuflabofchot 'inansielo stahwokli, tad wajadseschot isoa» :it ahrsemju aisņehmumu. Ģchis jauta» AMs atrodoteeS Polijai labwehligS stah- voklk. Beidsot ministrs noteikti ifteizas ?ret gatawojamo walsts eeredņu streiku. Parlamenta krise HķņmijS. 0. Somijas parlamenta sesijai tuivojoteeS, prese plafchi pahrrun^l sozialdemoļratu prafibu par tagadēja parlamenta atlaifchanu un jaunam wehlefchanam. Prafiba usstahdita fakarS ar ko- munistu frakzijas arestu pilna sastahwS, kas ii» taisa gandrihs astoto daļu no wisa tauta? weet- neeku skaita. Ari daļa pilsonisko partiju isfakaķ
par jaunam wehleschcmam. Progrefistu un agro, reefchu kreisee spahrni ir par parlamenta atlai- schanu, kamehr pahrejS daļa — S0 zentra partiju un konserwatiwi somu loalizija» partija lihds ar sw«edreem ir pret. Tagadēji parlamenta atlai> fchana» peeļrtteji ņotiņi fawa« doma» ar to, ļa liķumdoschanaķ darbs neļvar dot tahdus isnahku mUh pilna fastaht^a, un ka naw teesifļi pareisi atstaht eemehrojamu eedsihwotaju daļu bes pahr stahwjeem likumdoschanas eestahdS. Preteja puse atkal issaka pahrleezibu, ka parlaments war dar> boteeķ ari tagadejL fastahwa, jo tee wehletaji, kuri wehleja ļomuniswS, ir pabalstijufchi fawu eeweh leto nodewigo rihzibu un tapehz fcho wehletaju palikschana bes pahrstahwjeeņ ir wiņu pafchu no- pelnķ; jaunSs MehlefchanaS tee drofchi ween bal- sofchot atkal par komunisteem. — Strihdigo jau tājumu nahļsees isschļirt pascham parlamentam. Sozialdem. ir peedraudejufchi, ka wiņu prasības neispildifchanas gadijumS tee wifi nolikfchot fawaķ tautas weetneeku pilnwaraķ; tad jaunas wehlefchanaķ mifada siņa buhs jasa- rihko. Wisi ar nepazeetibu gaida parlamenta fa- nahkfchanu. ĢkaņbalS Igaunija» parlaments. Rilgikogu S. okt. sehde, kurS apfpreeda kmnu- nistu prasibu organiset aģitaziju pret „draudo- fcham Iandeswehra breefmam", isbeidsts ar fkan- dalu. Komunistu apgalwojumu, ka patreis pastah- wot ahrkahrtigaS landeSwehra bveefmaķ, wifaS parlamenta partijas ii ari publika faņehma ar fkaļeem fmeekleem, starpfauzeeneem u. t. t. Sozi» aldemokrats JohanfonS atsihmeja komunistu li- likumprojektu par prowokaziju, kuras noluhk» flehpt komunistu kopdarbību ar wahzu baroneem. Lihdsigi uffwehra, ka komunisti, wiņu uswaraS ga- kursch usswehra, ka komunisti, wiņu ustvara» ga- dijumK, pirmā kahrta isrehļinatoS ar sozialdemo- ļrateem un to» pakahrtu. Tank brihdļ fahle at- flaneja stavpfauzeeni: »TS ari wajaga". Sozial- demokrāts Johanfons paskaidroja, ka fchl peesih- ms nahkufe no semneeksaMeenibaS puses. Sahlķ iszehlSs ahrkahrtigS trKfniS, ķahju daufifchana u. t. t. ĢemneekfaweenibaS lideri protestēja pret fchahdu apgalwojumu, aisrahdidami, ļa minētos wahrdus teiziķ kahdS no publikas. Semneeļfawe«- niba» deputāti atstahja sahli. Komunistu «rosina- jumu, protamS, noraidija. Ki> igauņi «eizina tautas isglihtiļu. Igauņu parlvmentS peeņehmis bibliotēku li- kumprojektu, ķurfch eetvehrojami tveizinSS igauņu bibliotēku un raļstneezibaS attihstAu. Lihds fchim Igaunija darbojas 4SV tautas bibliotēkas, pee toin pefibejdS 8 gcrdoķ ar isglihtibaS mini strijas palihdsiou attvehrtaS AX> jaunas bibliote- kas. SLalstS isfneedsa S10 bibliotēkām 750.000 mvf. pabalstu. Schee paboļsti esot tomehr nee- ziģi. Jaunais likumprojekts prasa no walstS pirmā gada 7 milj. marku bibliotēku eerihkvscha- nai un turpmo-k 2 milj. gada. ParedsetS nodibi- n<rt bibliotēku tihKu, kura eetilptu apmehram 700 bibl. Bibliotēku organiseschanu usdoS pilfehtu, pagastu un apriņķu pafchtvaldibam, kuru peenah- kumS Usņemt fvwa budschetri ikgadu» bibliotēku tvajadfibam wism«s L «tj. ņo ziltveka, bet Rewelķ 3 mrr. no personas. Dallmaķ zentralbibliotekS buhs sakopoti wisi JgaunijZ isdotee druļaS darbi. Wif^m druķatawam ufliks par peenaMņm pee- fuhtit NetveleS bibliotēkai 1 eksemplāru no katras isdotaķ gvahmataS. Ģchis likums stahsees fpehkS 1, janw. 1^4. g. JgaunijaS-L-twijaķ tirbfn. lihgumu pehdejSs deenSS atkal dsihtvi pahrruna igauņu prese un toeltl fchim jautajumam garus eetoaduķ. Usa" usswer, ka igauņu-latwju tirdsnee- zibaS lihguma stehgfchana ir ļoti nopeetna un fareschtzita leeta, kadehļ ļvaļdibai jabuht ļoti us- maniga». Teļvifchķi leelu usmanibu pret paschaķ waistS interefem prasot, muitas un ķvedita poli- tika, jo zitadi lvarot notikt, ka lihaums ar Lat- wiiu atmesifchot igauņu ruhpneezibai tikai sau- dezumuz. „ļ>ostims«s" ussw«r, ka latwju ruhp- n«ezivaS seedu laikmets esot wehl preekfcha un igauņu umldibai Nmjagot gahdat, ka projektēja- maiS lihgumS nekaitētu Igaunijas tautsaimnee» jibaS interefem. — Tartu laikraksti fiņo, ķa cerbawS ruhpne^ki sestdeen pasiņojuschi tirdsn.- ruhpn. ministrijai fawuS ussķatuķ par igauņu- kltivju tirdsneez. lihguinu. Pehz wiņu domam muitaS robeschaS atzelschana starp Igauniju un Lattviju buhfchot pahrak steidsiaa un preekfchlai- ļiga, jo ieautai ruhpneeziba esot wehļ tikai at» tihstiba» laikmeti, kredita eeguhfchana esot ap- robeschoto, kat»ehļ ruhpneeziba nemarot konkurēt ar ahrwalstim un muita importa prezem Battoijž esot semaka, li JgamnjA. Majagot uslabot stah»
wokli, nostahdot kredita issneegschanu us labake«q pamateem un saskaņot muimķ maksu importa prezem. Ģchoķ jautājumus wehl apfpveedis tu- Malas deenSS. Dafchaba» fiņaķ. PersijS, KermanaS apgabalo, notiķuft Rtpļck semestrihze. Dauds eedsihļvotaju noņahiv» »W eewainoti. KreeivijaS deenlvidaustrumoķ tvalļofchai» f«l. sumS isnihzinajis gandrihs wifuS sehjumut. CBcfe tam seemaji paschlaik teek sehti otrreis. Nakti us v oktobri TislifaS tMvumS aplau- pitS ļvilzeenS. Laupitaju rok6S kritufchi 80 mil jardi r. toalsts naudas. Ņujorka kahda musikds studente, Mife Klau- sen, istvrijusi fensazionelu pa>fchnahwibu — ts- ļehkusi pa logu no ..debesķfkrahpja 21. fļahtva. Semeķtrihzi ispostito weetu crtjaunofchanai Japanas wcrldiba nodomājusi recckiset milsu «js. ņehmumuS: Ģaw. Malstts 100 milj. jenu (apm. 22 miljardus Latw. rbļ.) un Anglijck 60 mil jonus. Jounakās finasi Ma. Ministru kabineta rihideenas fehds apspreedis jautājumu par budscheta gada grosischanu, noteikumus par Brihwibas peeminekķa projekta isstrahdafcha- nas fazensibu, papildnoteikumus par akziseS nodokli spirtam, likumprojektu par finansu ministra teefibam, atfmabinat daschoS gadi» jumos eewestas prezes no akzises nodokļa, papildnoteikumus par dsihmokļu peefchķir- fchanu walsts darbineekeem un t. t. b . Trtju walstn ahrleetmiuistra apfpreedi eerosinajufi Leetuwa. Apfpreedķ peedalitos Latwija, Igauņi- j a un L e e t u w a. TajS bes faim» neeziskeem jautajumeem, peem. par tirdsnee- zibas lihgumeem, buhtu japahrrunct ari po» litiski jautājumi. Starp zitu — no jauna «kustinātā Latwijas-Leetuwas«JgaunļjaS ap» weeniba. Eerofinajuma tahļakļi gaita leela mehra atkarasees no Igaunijas istureschanas. Tirdsn. lihgumos, starp Leetuwu, Lat» wiju un Igauniju leelu lomu fpehli neno- skaidrotais Klaipēdas statūts, jo lihgumos parasti runa ari par ostam. Ja statutu Ģabeedrotee apstiprinātu, tad pehz LeetuwaS apgalwojuma tirdsn. lihgumu parakstischanai zeļS wairs nebuhtu kawekļu. Latwijas - Igaunijas dselsszeļkoņ- fereuze notiks 18. okt. Ģestdeen ĢaļikfmeS m—ja nofuhtija Igaunijai usaizinajumu. x. x. Kr-ewijas lokomotiwņ suhtijums no Mahzijas peenahks Mentspili 20. oktobri. £ S. „LatwijaS Sarga" ifbettiejb ka mums siņo, sestdeen greesuschees Eeffch- leelu m—jas preses un beedribu nodaļa, noskaidrot jautājumu, waj wiņeem apstipri- nas jaunu redaktoru. Jsdetveji folijuschees radikali grosit „Latw. Ģarga" lihdsfchinejo wirseenu. Tagad „wiņi" griv atgreestees. L^ltwijas pahrstahwiba Berlinķ utt Ahrleetu m—ja apfthsta luhdsejeem pehz Latwijas pawalstneezibas un atļaujam ee- braukt Latmija. No kahdam aprindām luh- d