ns, l. pahrd. Marijas eeī& 37. hs. 2.
mod. un rakstāmgalds, osola, lehti pahrd., par darbu garanti, no sausa materiala, Stabu eelS 18, darbnizS. ari swehtd.
Leetotu mob. os. vufe- ti, drēbju fk. lehti pahrd. Kr. Barona eelS 89, apalvu MeikalS.
osola koka ļuf. un zitaS mcbel., Lahtsch» plehscha eelS 72. ds. 4.
Masa, jauna, tumfcha, os. trauku vt»fete pahrd. AuAUstines eela 7, ds. 21
Pahrd. mod. S-dimo j« osola drehbja flapiS ar spoguli, 200 ls, 2- du«vju —100 ls. ap. osola ehdamvaldS 70 ls. Leenes eelS 1. galdneez Npskat. stvehtd. no l d.
Leiti Mtb. pilnigS komplekts gine koloģija» un akufchera instrumeti, kS ari fihkee ahrsta instrum. un elektr. sterilisatorS, K' Barona eelS 3S, ds. 16.
Foto paleeliņ. aparati pahrd. RemeleS eelS 5S^ fkabrdn. darbn.
Eingera kab. fchlljma> fchina pahrd. Bruņinee- ku eelS 44-46. ds. 27.
Behrņu kātiņi lehti pahrdod. BrihmibaS eela 94, ds. 27. sehta» ct.
Emejneeka motors lehti pahrd. Matisa eelS 23. tahļr. 88873
Pahrdod. gatera troltS Osman, Leenes ttlS Sļr. 13. darbnizS.
S^leķlņ twaika pumpi pr. katlu majads. pahrd. Turpat pahrd. Tscheekur» kalnS. lehti, L. Minstere» jas eelS ļļ. ds. 4
Hidrauliska Prese ' lehti poHrd. Mstksa ttīA 23, tatzļr. 933 f2.
Tuta toonnti pahrdod. LahtfchpleUcha ttm M-«. ftžf. īreik. Atwads»tees no
58 ķant.
PUniga garantija! MM isļķ Kttllmlka Kaļķu eelS 1.
Usmtmibu! Pahrd. durwis un z. koku mater, Matisa eelS Nr. 62.
ill beed. teeschi no lauzin., sausu liehrsu, preeschu u. z. schķirn. ar lavu mehr», ar pees. par ļoti lehtSuļ zēnam. Luhds pahrleezm. ReļveleZ eem Nr. 12, — ' tahļr. 9SS0S.
£e(;tu granti peegahdīt Sahļv. ASV4
2 sirgi Pahrd. Lahtsch» slehscha eelS 44-48.
Sirgs, eew. no lauk-, pahrd. par 140 ls, Tev, vatas eelž 36, sghtž
Sirgi un sk. sus. fet)« we ar papireem, jsaHrd. Rewcleķ 75.
Sirgi, jauna partija, eem. no ahrsemem,pļ'hr<> dodami Elisabetes eelK Nr. 71.73
2 sirgi pahrd. eew 10.
Zagonu
GowiS, j. suht., jannp. un gr>, pahrd- Matifa eelS Nr. «3
Gowis, jaunp. un gr.» l. pahrd. un maina pret ņaļ. ci- Leenes 4. ds. 10»
Gswis, jaimp. m gr^ 0. un «mina pr. aaļ. g., Matisa eela 54. ds. 12.
GowiS, j. suht., jaunp. un gr., leelS isw. pahrd, Matrsa eelS SS. ds. 8.
6 gow., jaunp. «it gr^ pahrd. Martas eelk 8. IS gowis, wakar peen. jauns fuht., jaunp. un ģr., p» ^sd, lģ^—20 l. d, pahrdod. Akmeņu elS 8
Gowis, gr. un jaunp^ p. Krahfotaju eel^ 6 GowiS, jauns fuht., isd. no IS—24 l. p. d., lehtļ pahrd. Awotu eela 50.
12 g0wis, jauns siihtch pahrd. Matisa etī& 16. , Mairak gowiS, eew>, jaunp., ļ. peen., lehti P» Remeles «M 65, ds. 2
Pahrd. gruhsn. »owS. Peepr. Jelgaļvas schosej^ S9, Schagarkr. weikalS. ..
jaimp- «n gr.» eewest., pahrd. ApguldeS eel S 12. Torņakalns. Milku sugas kuzeni pahrd. Bauskas eelS 48 1
Labs ķehdcs suns p. Kr. Barona 66-68, ds. 4 iķAilku sugas kuzeni pahrdodami Ūnijas eelt Nr. 44. ds. 1.
Wahz« aitu suņ» k « z e ņ « s» 6 ned. tvezns no godalg, ķveZakeem pahrd. Kaln« ^ema eelK 6, ds. 1.
30 mistas pahrd. 1, un 2-gadigaS, labaķ sugas, Baloschu eelS Nr. 1LJLL
Perejamas olas» lugaS wistaS «« gaili Vabrd. Baukkas eelS <6.
Tirgu mehfli pahrdod. 28. Jelaawas ee(a 3, Tahļr. 3076a
1S.
>,Jaunakits SiņaS" Nr. S2.
Ģestdeen, r <L marti 1938. g.
MM! no Rm Mīli SS oitaiiio ii ( MPijll Ml cMstoou
/*
* C ^ 1 | » ,ļ*e ^ ^ >" «V * , r i ■ ^JCj I. v > O/f i * t S * t '* t i ■ļp^*- »* \ • 3 5 1 V < * * • \ - J t > Y •-. : - V' 1 -1 ' i J/-' - V • : 'vV- r i a .->' • . li • \ j.*. -i.. •.< t ķ ^L' tmžr-n-' # -1 r 'V- «r'i J v , -tii* - 1 - 4 a»"f ••>•> .,\V ^ «wwX _ »»■. Z»*** ' ^ i ' tazijS. Ka usņehmumL rvdfsms, fotogrāfam bija jaap meerina's ar wehle'taju muguru fotografefchanu. pulzetees us stazijas perona jau schees ari daudsi pawaditaji. Milzeenam .. ,
MahzijaS Ivehletaji Gchoriht pl. 8.80 r. no Rigas 1. stazi- jas ar spezialu ivilzeenu aisbrauza us Til- siti, lai peedalitos reichstaga Mehleschanas Mahzlja, pahri par 300 Mahzijas pawalst- neeku. Us reichstaga mchleschanam dewas wahzeeschi neween no ^ Rigas, bet ari, no Ģomijas un Igaunijas. Tee fchoriht ecra- dos Rīga ar Tallinas wilzeenu un tuhlm pahrsehdas speziala jau agrak pasuhtita tvilzeena Rigas 1. stazija. Ģcho milzeenu Pasuhtijis kahds no Mahzijas eebrauzis kungs. Milzeena sastahwa bija 7 klases tvagoni un wagons restorāns. Brauzeji Kur notiks twSiiwEE
DJtgcrž stazija. Ka usņehmumS rvdfams, fotogrāfam sahka pulzetees us stazijas perona jau pirms pl. 8 rihta. Lepna publika. Damas smehrabdu kaschokos, daudsl no kungeem ibpatnejos sāļos ivahzu „oberģeģeru" tehr- pos. Ģastveizinotees ivairums pehz Hitle- reefchu paraduma pazeļ labo roku». Us pe- rona norisinās dslhtvas sarunas. Runa par tmfu fo,. trkai ne par reichstaga wehle- schanam. Kab eejautajos par brauzeenu, lobprabt. neatbild.. —, „Waj te wi>l Hitle- ra peekrlteji?" — „O ne. Jr daschadr, bet — toift Mahzijas paivalstneeti ~ „Reichs- deutsche".!", ■ — Wilzeen« 'sastahmam pcc perona peestahjot, Sraujcii no- weetojas- MgiZnos. Brauzeena „schtobs" — lvairaki' kungi un dainas /notveetojas tvairakas 3^ kl. guļamwagona ku-pejas un isdala brauzejeerU l'teraiuru. Ta, azinire- bfot, aģitazijas literatūra preekfcha stahwo- scham reichstaga ivehleschanani. To saņem un brauzejeem magonos tahlak isdala se- wischķas.ustizibas personas. Jautais, kas maksa braukschanas isdetvumus, kahds wah- zeetis paskaidro, ka tos maksājot pa^schi. Zeļsch turpu un atpakaļ kopa ar usturescha- nos Tilsite maksajot 16 latus. —- Eeradu-
bija jaap ntecriuaā ar wehletaju muģuru fotografefchanu. schees ari dauds!? pawaditaji. Milzeenam staziju atstahjot, daudsi aisbrauzeji swei- zinot, atkal pazeļ labas rokas. .»■ . Ģpezialais wilzeens bija pasuhiits lihds Tilsitei 331 pasascheerim. Tomehr aisbrauzeju skaits bija kreetni leelaks.. Pehz Mahzijas reichstaga wehleschanam, kas no- tiks 3. mSrta, spezialwilzeens atgreesisees Riga 6. marta, zaur Janischķeem—Meiteni —-Jelgamu. Nrauzeenu rihkojusi Mahzijas Pilsoņu apmeeniba, us kuras wahrdu ari pasuhtits spezialais wilzeens. Ģchis apweenibas Mahrda wilzeenu'pasuh- tijis kahds no Mahzijas eebrauzis kungs. Ar brauzeenu saistitas formalitātes iviņsch nokahrtojis ari Leetuiva.
WEKSEĻU graknatas daschados beesumoS. EM. BENJAMIŅ rakstamleetu leeltirg»ļawS, Audēji» eelS 12.
„Bl«!fu milzeenS" atstahj Rīgu.
Rigas Polizijas darbiba pag. gada gahjusi plaschumS
Potfdl»mas garnisona basniza. kur paredseta jauna reichstaga atklahfchana. Darba' sehdes, pehz pĢejam fiņam/ noti?s kahdS kafarme.
Mgas,prefekts^ T. G r i n w a l d s mums isteizas, ka galmaspllsehtas polizijas darbiba kahrtibas un droschibas ustureschana, salihdsi- not' ar eepreekschejeem gadeem, bijusi stipri rosigaka. Pag. gada notikuschi. 3239 isrihko- jumi, 1803 katra israhdes un konzerti, 639 sapulzes, 398 preekschlasijumi, 67 konserenzes un kongresi,. 388 sporta sazihkstes, 49 isstah- des, 96 gahjeeni, 12 propagandas brauzeeni un 17 isbraukumi, 264 loterijas. .Reģistrēto Prostitueto skaits sasneeds 4V5. Polizijas us- tureschanai 'pag. gada saņemti 1.369.802 IZ 22 sant. Par baschadeem pahrkahpumeem ad- ininistratiwi soditas.9233 personas ar 13.782 lateem. Par peedserschanos ^ sastahditi 3380 protokoli, kahrtibas un meera trauzeschanu—■ 2024, saistoschu noteikumu neeewehroschanu— 2471. Paschnahtvibas isdarijuschi 105 : tvihree-
Klid dnrmnnmīldGtn riW Ķcchda Franzijas fahdsĢ — Rue-le-Wigne Fvanzijas kara wŅnim intvalidam, ferschmi- tam Brean«n, pasneedfa g>oda leģiona krufw. Pa- sneegschana noritēja ar Mdf schim wehl nevee- dsļhwotu ftvinigu zeremoniju. Ģerschants Bre- ans dewas kara 1914. gņda 2. reises wiņu tveeg>Ii eetvainoja un 4 reises tviņsch attei-. zas eet flimnizS. KaL 191o. g. LL. fept. Mņu.ee- Sucrmoja kahja, tviņsch pats nrehģinaja pahrseet eetvainojumu, lai apturētu asiņoschanu. . Tam momenta 6 lofchmeteja lodes wiņam fadragaja vbas ļahjas. Ugu«sjsfla tviņsch noģuļeja 86 ftun- das, jo famtari newareja wiņam peekļuht. ' Kad ļviņfch'beidfot nonahza slimniza, labo kahju am- putēja, kreiso saglahba, bet ta tomehr •. pilmgi
klltlkļvehklk vMdi... newcrrig