ijas seeweefchu organisaziju padomes pr-ja
Lauhsoimneetschu 1 kongresam sanahkot
Ģchodeen lauku seeweetes eerodas no wifam Latwi.jas maļam galwaspilsehta us sawu gadskahrtejo kongresu. Tas rah- da, ka lauzineezes, neschehlojot lihdsekļus un laiku, mekle sawai darba, ka ar.i gara dsihwei papildinajuimus. Lauku dsihwe ir barga un gruhta sewischķi seeweetei. Ģmagi dar^bi, kas ne- reti pahri seemeetes spehkeom, padod ari daritaju katram dabas untumam — sa lam, ttveizei, negaiseem. Dubļu brischana sehtswidu, wirzas — laidara. Darba loms seeweetei lauku dsihlve ir neapschaubami smagaks, neka wihreetim.. Lihdsi turot lauku ^darbos, peedemam wiņai nahk wehl mahjas darbi. Tee nepahrtraukti atkahr- tojas: rihtq agruma, mehla makarL, swehtdeenas ka swehtku stundas. Pa- saules statistiķi aprehķinajuschi, ka see- weete, zaurmehra ņemot, katru deenu 2 stundas ttmirak strahda, neka mihreetis. Kas schehlos lauku dsihwe seemeetes glesno augumu, wiņas mahrgakos speh- kus? Naw, kas schehlo, tur ari wiņas dweh- sēli. Lauku sehta nereti jadsird bvutali wahrdi, kas dedsina seeweetes dsirdi resp. wiņas dmehseli. Pat mihļots zilweks tur, smaga darba mahkts, drihs ween aismirst saules mirdsu sawa skata, sawa wahrda, kas tik nepeezeeschama peedewa seeweetes juhtu dsihwei. Lauku apstahkļos jo grubti nostipri- nama gara kulturas dsihwe: newaļa, tah- lee zeļi, slikts laiks, ari alkohols trauze seeļveetei apgarotibu rast sabeedriska dariba.
Laukos ir daiļa da>ba, bet ari ta mas fpehj eepreezet, jo azuskati^ paguruschi ikdeenas smagas darbu gaitas. Tadehļ waram saprast lauku mahtes zenschanos dot samam meitām labaku dsihwi — suh- tit tas us pilsehtu. Waram pat saprast daschkahrtejo ruhgtumu pret pilsehtnee- zem. Tas tomehr nenahk par labu La- tlvijai (kas ir ssmkopibas walsts), ne see- weeschu kopējam interesem.Lai leelais kon- gress Riga eenes leetderigu samiļņojumu lauku seeļveetes gara dsihlve — ar lvehr- tigeom referateom, debatem, resĶzijam Un t. t. Bet wiņa mehrķis lai ari ir — tiulvinat lauzineezes un pilsehtneezes. Meenreis gada wiseem jasa- dodas rokas — tahds kongresa lo- sungs. Tas jaeewehro pilsehtneezem — mihļi saņemot lauzineezes, lihdsi interese- jotees Miņu dsihwes jautajumeem. Ar preeku apsmeizama lauku seewee- schu zentralbeedribas nodibinaschana. Tur leeli nopelni lauku organiseto seewee- schu Madonei — agr. O. Stakles jkdsei. Organiseti saivu dsihlvi kahrtojot un fa- skaņojotees ar pilsehtneezsm — wares wifas preeksch wisam un ka-- tra preeksch seMis un otras dauds ko dar^t. Ģweizinu kongresu un jauno lauku beedribu zen- tru — organiseto pilsehtas seetveeschu Lattvijas seelvee- schu organisaziju padomes w a h r d a.
>erga heMripetie puoem
Masarnizu apsadsis par 1800 lateem. Teesa ka leezineeks bija isaizinats ari zeetuschais prinzis Sturdse, bet nebija eeradees. Noskaidrojas, ka suht- nis eesneedsis siņojumu ahrleetu ministrijai, ka neusskatot sewi padotu Latmijas teesam un no eeraschanas atteizas. Apgabalteesa so- dija Upiti ar 2 g. pahrmahzibas namS. Uhtrupķs pahrdos: 6. martS, p. 12 d., Brih- wibas eela 16, weikalZ, Moseas Judafchas man- tu, nowehrt. par 534 ls; 8. marta, p. 19 d., RigS, Brihwibas eelS 100, ds.^ 11, ķanzleja, Karļa Rat- mindera obligazijas par 5000 ls, noivehrt. par 5000 ls; 9. martS, p. 10 d., Riga, Dsirnawu eelS 60, ds. 7, otra. issole Augusta Jcmsona smago auto, nowehrt. par 1000 Is; 9. marta, p. 10 d,, 5wlnzeema eeld 36-38, Hansa Petera mantu, fa- stahwoschu no transmisijām, autobufeem, auto- bufu apkurinafchanas eerihzem u. z., nowehrt. par 40.984 ls; 9. marta, p. 12, Riga, Pufchkina un Gogoļa eelas . stubri, nolikt. Nr. 55, Borisa un Jlja Gliksnmņu grahma- taS daschadSs ivalodas un nowehrt. par 800 ls; 9. martS, p. 12 d., Riga, Turgeņewa eela 21, ds. 12, Arona Sidowska mantu. nowebrt. var 115 ls; 10. marta, p. 10 d., Riga, Aspast/as bulw. 4, ds. 2, Jentas Juters mantu, nowehrt. par 1690 Is; 11. martS, p. 10 d., RigS, Terbatas cela 15-17, speestuwc, K.-Ģ. „Latwju kulturas" waides ma- fchiuu, nowehrt. par 287,28 IS; 11. marta, p. 10 d., RigS, Dfirnawu ecla 69, maisnizS, Augusta Janfona smago automobili, notvehrt. par 500 ls^
13. martS, p. 11.30 d., Dubultos, Melluschu eelS 1, Petera Tauniņa dafchadas mebeles, nowehrt. par 530 ls. Sirsnigs rokas specdeens, mihļsch paldees jviseem, kas mani jaukeem wahrdeem apfweikuschi un turpmākā darba stiprinajuschi. Prof. P. Lejiņsch. vr. phil. T. Zelma preekschlasijums: „T>sih- tves jehga" 6. marta p. 19 Lahtschplehscha eela Nr. 43*45. Lattvijas pretalkohola b-bas Eekschrigas nod. beedru sapulze 5. marta p. 11 r. L. Mehrmaņa dahrsa masa patoiljona. Balta Lenta, Aku eela 8, 7. marta p. 18 vr. Almas Sertoiņas preekschlasijums: „Ka un kas jaehd". Jaunatnes waditaji pirmdeen sabrauks Ri- ga. Jaunatnes sarkana krusta pulziņu atbildīgo darbineeku un skolotāju gadskahrteja konferenze sanahks Riga 6. marta Ģkolas eela 1. Latwju kristeetibas beedribas sapulze 5. mar- ta p. 6 w. Dsirnatou eelS 118 runas Or. I. San- ders par tematu „Waj 1000 g. walsts gaidischa- na peeder kristigai tizibai". Sarkani krusta darbineeki sew ismeidojuschi stabilu krahjkasi. Sarkana krusta darbineeku krahj-aisdeļvu sabeedriba, noslehdsot 1932. g. dar- bļbu atsihme, ka gads bijis darbibai labtoehligs u„ kase pelnijusi 8826,66 Is. Patlaban kase ak- tiwz 2746,66, us tekoscha rehķina Lattoijas banka 9773,93, zitas eestahdes 736,31 Is. Pret obliga- zijam aisdots 3900 Is, bet pret galtoineekeem H4.SS0 ls. KrahjkaseK pamatkapitaE pahrsueĢ
Wisi fchee trihs pūderi — skaistuma kopschanas mahkslas augstakais safuec- Kums: mikroskopiski, smalki, maigi ka tau- riņa spahrni, kapehz nekairina ahdu un teizami peekļaujas — „Aida" tvislabaki taukainai, „Selta lotoss" sausai, bet „Tex appeal" uormalai fejas ahdai. Tapat tee maigi parfimeti ar moderueem aromeem mt dabūjami wisos fejas krahsas noskaņo- jumos. ■ Rigas dsimtssarakstu nodaļa issludinati 3. marta: Roberts Preeditis no Rigas ar Elsu Ģkists no Malmeeras. Meistars Nikolajs Ķoslows ar Dagniju Glahsneeks no Rigas. Dselsszeļneeks Jahnis Zihrulis no Rigas ar Mdi Ģmalneeks no Preekules. Kareiwis Jēkabs Eglitis ar Sen- tu Ģkrastitis-Krastiņsch no Rigas. Wilis Kaisers no Jelgamas ar Meriju Grehwe no Mangaļu pag. Kantorists Jēkabs Haikins no Rigas ar schehlfirdigo mahfu Raeli Rabinowitschs no Jel- gawas. Harijs Lanefmanis no Bauskas ar ka- seeri Bellu Jose no Rīgas. Ģ ala ulati: Pahrdewejs AdolfS Podfkotfchijs ar sihmetaju Mariju Fridrichfons no Rigas. Stud. agr. Kon- stantins Kahrkliņsch ar Liliju Saks no RigaS. Aģents Kalmanis Wanne no Bauskas ar Meri- ju Tankels no Schagares. Wolfs Ģeagals no Jntfchkalna ar Annu Klempmanis no Grihivas. Tirgotājs Ģihmauis Jucha no Preiļeem ar Libbi Westermanis no Rigas. Pahrdewejs Harijs Ab- ramowitschs no Jelgatvas ar weikala ihpaschneezi Faniju Siwofchinfkis no Polozkas. jau 20.000 ls, bet resertves kapitāls tuwu 10.000 ls. Beedru palihdsibas fonds peeaudsis lihds 20.193,38 Is Beedri noguldijuschi nauda 20.253,26 Is. Bilanze us 1. janiv. 113.463,67 ls. Krahjkases beedru gada sapulze 14. marta p. 7 w. Skolas eelS 1. Latmijas grahmatruhpneezivas darbineeku krahj-aisdewu sabeedriba noslehgusi detvito darbi- bas gadu ar labeem sasneegumeem. Misi bilan- aes posteņi usrahda peeaugumus. Kopbilanze Ls 260.568,33. Paschu kapitali Ls 75.149,87. No- guldijumi — Ls 117.691,76. Pagahjuscha s-ada atlikums Ls 1987,56. Beedru skaits 1013. Pil- na sapulze notiks 5. marta p. 10.30, grahmatr. namS. Ļatmijas ģeogrāfijas beedribas sehde 6. mar- ta p. 5 p. p. uniwersitate, Kronwalda bulw. 4, 1. kl. lasis priivatdozents L. Slauzitajs: „Eespai. ' di un nowehrojumi buru jachtas brauzeenS pa - Baltijas juhru". Pestischanas Armija Teatra eela Nr. 10. Ģwehtdeen, 5. marta, pl. pus 8 wak. jau»» kar«iwju. eefwehtifchaua. No 5.—12. mar-tam Jotai toofetii pl. pus 8 interiesmOas fapulģes.
r v.
„Famla?dS SļņaS" Nr. 82.
VeMeeņ, 5L marN WK. g.
' Lauksaimneeku nedeļas turpinājumā Dakar, peļ,?; apsmeikumeem un semkopibas ministra W. Gulbja runas, nahza Mai- ļcafi labi isstrahdati referāti. „Weenosim Latmijas apgabalus zeefcha» k5m faitem." Ģchai jautajuma refereja semes ban kas Maldes loz. I. R u b u l i s. Wisos apgabalos latmeescheem gan ir kopigi mehr- ķi faimnecziskas un kulturālās dsihmes is- kopschana, tomehr Mehlams buhtu, lai turpmāk līkumdoschana un waldibas rih- kojumos, it ihpaschi atteeziba us saimnee- ziski-politisko jautājumu atrisinaschanu, is- paustos mairak eemehribas Latgales da- schu ihpatnxīo apstahkļu pareisai ispratnei. Latgale wehl mas tahdu saimneezibu, ku- ras buhtu marejuschas uslabot sawu stah- Moklī, pateizotees Malhibas garantētam waj regulētam zēnam. Tahdos apstahkļos Lat- galēs lauksaimneekeem parahdu un nodokļu slogs Mehl naw atmeeglojees tahda mehrS, ka zītos apgabalos. Latgals jau stipri pro gresējusi latmeeschu literariska maloda. Lat- galēs isloksnes primāti apgrosiba ne» kahda siņa natv usskatama par schķehrsli apgabalu samstarp. tuminaschanai. Lai rakstneeziba kļuhtu peeeetamaka ari Latga- Ies meenkahrschakai tautai, atmetami gotu burti. Apgabalu tuminaschanai beeschaki jasarihko ekskursijas. preekschlafijumi u. t. t. „Atpakaķ pee semes!" Doz. P. Starzs samS referātā ap- ^ahdija: Ģaimnee^isko gruhtibu spilgtākā parahdiba ahrkahrtigi leelais besdarbneeku skaits pilsehtSs. Tautsaimneeki apgalmo. ka ruhpneeziba tagad warot istikt ar trihs- DeemKalpojumi RigS. Swehtdeen. 5. martļt: Mahras 0.: p. 6 w. prof. Kundsiņfch; p. 10 kapiteļu sahls (eeeja zaur dahrsu) behrneem; p. 11 ar deewgasdu mahz. Ģkrodels, mahz. Teriņsch: p. 10 behrneem eefwehtamo sahle (IaunS eela Nr. 22); p. 7 wak. draudseJ wakars eesiveht. s atz īž mahz. Ģkrodels. — I. Gertrūdes b.: p. 10 ar deewgaldu mahz. Or. Freidenfelds; p. IZ behr- neem grupSS, mahz. MaderneekS; p. 8 basn. s. sw. fkoOa jaunekļeem; p. S draudses wakars Bruņi- neeku eela 24-a mahz. Bihlmanis. — W. Ger- .. tķni»es b>: p. 6 w. spred.. KrimuldaS dr. mahz. VnumamS, mabz. MaderneekS. — Jahņa b>: p. ..8,30 ar dsewgaldtt tt'irsmahz. Meirens; v. 11 -30 behrneem. — Iesus b.: P. 9.30 ar deewgaldn mahz. Ģcmders; p. 11 eesweht>imeem; p. 11 behr- neem. — Kristus dr. Petera-Pawila (Zitadeles) b.: p. 12 mahz. Rumba. — Lutera 6.: p. 9.30 ar deemgaldu mahz. Biraelis; p. 2 behrneem; p. 5 p. p. basnizas ģimnasijas nula. LeepmuischaS eela. preekschn. wakars. — Mārtiņā b.: p. 7 w. ķwehtwakars: p. 7.30 bib. st. Amehtdeen p. SLV mahz. Stange; p. 11.30 koriS: p. 12-80 wezakai ftoehtb. skolas grupai un eesmehtameem; p. 2 behrneem; p. 5 liturģisks deetvkalpoiumS. — Pa- Wila b.: p. S.30 ar deewg. prahm. Kundsiņfch; v- II behrneem; p. 12.80 eesmehtameem. — 8». Trihsweeuibas b.: p. 0.80 mabz. Irbe; p. 11.30 «eswebtameem; p. 1 behrneem. — Betlemes dr. (KarlineZ eelS 14): p. Iv mahz. ApalitS; p. 1 behrneem; p. 7 w. ewanael. ZeturtdeenSs p. 7 tv. bib. stunda; Ģchampetrr, SaliveS eelS 115, p. 2 behrneem; p. 4 ewanģ. Trefchd-enSS v. 7 bib. st — Bulduru b.: p. 5.30 tt>. fwebtwakara deew- kaļpojums, — Dubultu b.z p. 730 w. swehtwa- kara deemkaļp.; smehtdeeņ v. 10 mahz. Eiche — OiaiueS b.: p. 11 mahz. Roseneeks, fpred. stud. theol. Mekschķ. ^ Katlakalna dr.: W. pamatskolS. Kusņ^owa eelS 2 Dr. Fr. ĢusķmaniH, mahz. Roseneeks. — Piņķu dr.: Rigas pilsehtaS 22. pa- matfkoļA p. 11 mahz. RifberftS. — Tinulckos: p. 10 ar deemgaldu mahz. Ģckieferķ. — Brahlu dr. sKaleju eelS 8): p. 12 mahfu deewķalp. stud. tbeolķ Beesum jkdse; p. 2 behrneem. — JaunS Brahlu dr. lRemeles eelS 53): p. 8 behrneem; P B v. p. emanģ.; otrdeen p. 6 mahfu stunda; p. 7 ļib. stunda mahz. Berlbachs; trefchdeen jau- ņawei; zeturtdeen v- 7 w. luhsisch. st.; Anņiņ- muisckias eelS 10S p. 2 behrneem; p. 5 ewanņ.; P. 0.30 jaunatnei; pirmdeen p. 7 bib. st. — Torņa- kalna eekķchmifijas beebr. nod. lBeeschu eelS S): p. 4 I. Svalle. — Igauņu Petera - Pawila b>: p. 10 mahz. HeiflerS. — Kristigo zentralS b-bS Weweles eelK 521: p. 6 wak. Lasdiņsch. — Kalņ- zeema eeln 9Z: 5. un 8. martS p. 10 mahz. Rum« ba — Misiones dr. <Aw»tu eelS 29): p. 10 ar deewg.; v. 12 behrneem; p. 3 v. p. L. Gildķ jau- neeschu pulziņa 33. g. swehtku deewkalpojums; TscbsekurkalnS (1. g. lin. 78) p. 8.30 deewkalp.; p 10 behrneem; NordekoS p. 11 deewkalp. mahz. A. Milziņfch. — Ew. JeļuS draudse (Bruņineeku eelļ) 11); g. 10 r. — Aņenskalna b. lMahrupes eelS 14): p. 10 kristības fmehtki; P. 2 d. smeht- deena? skola; p. S mahz. Klarks un "^ellS no Ģkatijas; Woiguntes eelS 33: p. 2 d. ķroehtd. sk.; p 7.30 w. R. Sihle. — Iesus tizigo b-bk fReme- les eelS 52) p. 3 d. ewanģ. — Seminārā baln. (Milandeķ eelft 5): p. 11 r. mahz. Dr. W. O. Luisķ no Pariseķ. — ,.Brahlu mihlestiba" (Bau- skas eela 6-8): p. 10 swehtd skola; p. 4 d. ewanģ. lok.-sl. R. Goldschmits. — Bikkapu metodistu b. (Akas eelS 13): p. 10 r. ar deemg.; p. 12 behr- -neem; p. 5 p. p. jaunatnes swehtki mahz. Tim- derS un ziti. — Kristiaņ Izienze b. (Stabu eelZ Nr. 14): p. 10.15 r. — Pestischanas templi tLahtsckplehscha eelS 117): ll mahz. A. Muh- mitiS; p. 2 smehtd. skola; p. 4 p. p. laulibaS fttehtfi, mahz. W. FetlerS. — Pest. tempļa nod. <W>d !emeķ schoķeja «0) p. tl un p. S w. makģ. W. FetlerS; v. 2 smehļd. skola. — Golgātā» b. tHospitaļa eelS 82): p. 10 mahz. R. Fetlers; p. v v. P. jauneeķcku vreekfchnesumi. — MateusS b (SKaiifa eela 60.6): p. 10 t. un 5 t>. v. ķurfu sweht!i; p, L faķtstļc behrneem <tsi toesnUem.
Lauksaimneeku kongresa 1. deena
kahrt masaku skaitu strahdneeku, nek^l ag- rakos gados. Tamdehļ pilnigi skaidrs, ka pilsehtu eedsihmotajeem, kas palikuschi bes darba, nebuhs eespeh- jams atrast to pilķehtas tuwaka nahkotne. TapM: ,.Atpakaļ pee semes!" Tagad wa- jadsetu ar wiszihtigako enerģiju nodotees lauku dfchwes apstahkļu uslaboschanai, lai isklaidetu pilsehtneekos aisspreedumus pret lauku dsihmi. Pagaidam wehl turpināmi besdarba pabalsti tikai tats leelakas pilseh- tas (Riga, Leepaja. Mentspill. Jelgawa un Daugawpilk), kur palihdsiba Majadsiga ihsteem ruhpneezibas strahdneekeem. To- tees pastiprinaMa soziala apgahdiba attee- ziba us slimeem un darba nespehjigeem zil- wekeem. Pilsehtu demobilisazija buhtu par leelu smehtibu wisai semei. Muhfu lauksaimneezibas turpmākos wirscenus apstvchra sawa referātā agr. I. B l u m - b e r g s. Lauksaimneezibas nahkotne lee- la mehra atkariga no waldibas soļeem tir» gu nodroschinaschanai un zenu usturescha- nai. Kapitala nabadsiba lauksaimneezibS turpmāk ispaudisees misai asi. NahkotnS lauksaimneeziba buhs speesta eewehrojami pahrweidotees. Raschoschanu. kas lihds schim bija domata galwena kahrta tirgum, turpmāk nahksees leelaka mehra balstīt us samu paschu wajaWbu apm^lnafchanu.' "X. t.. lauksaimnee^iba peedsihmos majadsi- bu mairak nosmehrtees us naturalas saim- neekoschanas eekahrtu. Turpmāk rascho- schana diblnasecs galmena kahrt a us zi lme- ka. daM ..-. Tas buhs galmenais rLMoAa- nas eerozis. Jo kapitālu meenkahrschi truhks. Ka ari nebuhtu. Misas semes dsi- ļaka mehleschanas, lai malsts saimneeziska politika kļuhtu stabilaka us ilgāku laikme- tu bes straujakeem luhsumeem. Tas ra- ditu ļauksaimneekos gribu un sparu pilni» gaki meidot samus pasahkumus.
„Us ko tagad dibinām» lopkopība'?" Pros. I. Wahrsbergs skaidroja: Lopkopibas raschojumu eksports sagahd^ prahmako daļu malstij nepeezeeschamas wa» lutas. Domājot par raschoschanas isde- wumu paseminaschanu lopkopiba, mispirmS jaeegaume, ka lehtako barību dod labas pļamas un ganibas. Tamdehļ mums ja- zenschas pacelt sahļaju, pļaMu un ganibu raschas. JsdeMigi eekopt sahļajus labos tihrumos. Tapat jaruhpejas par augstam sakņu rascham. Tad tihruma raschM ba- riba isnahks ka lehtaka. Mislehtaki rascho tas gomis, kas labaki ismanto barību. Ahrsemju laukstrahdneeku jautajuma refereja A r M. Lauma. Wiņa slehdseens: Peerobeschas apriņķos, kur nodarbināti ahrmalstu (Leetumas un Igaunijas) lauk- strahdneeki, kuri gadeem ilgi peeraduschī pee Meetejeem apstahkļeem un darba kahrtibas, nam eerobeschojama scho strahdneeku no- darbinaschana. Pahrejos apriņķos ahr- malstu laukstrahdneeku eemeschana atļauja- ma lauks, zentr. organisazijam, ja t<k§ tr konstatejuschas laukstrahdneeku truhkumu. Par dahrskopibas „selt« kulturam" refereja doz. I. Ģudrabs,