. usr. rekomend. un agrako no- darboschanos, nodot sch. aivls. kantori sem B A Nr, S9K.
... • \ v''-
il
par
beskonkurenzes zēnam eepirktees? Tikai teeschi fpezialS elM-ņwļ! lĢ 'itolif
M M M Stauwers, MarijaS eelS 44, ģ M JuhS atradifeet mehrtigus isstrahdajumuS —"tffl" . wislehtakc^m zēnam. ...» U BagatigS iswehle kabineta, ehdamistabaS, gu- W ļamistabas, galda lampas un t. t. ' Luhdsu pahrleeņinatees.
Usmanibu! Tuhliņ w. pahrdew. ar drofch. L. Biskapu eelZ 4, ds. 2
V csloslpedl no labakā Anglijas materiala par likvidācijas cenām un ari jaunie 1934. gada ESA motocikli tikko saņemti, no Anglijas, apskatami pie J. BUKSE, Rlāfi. Ell š,r«'t«r
Palirdcmcja, eestrahd., 3 wal. pr., waj. Os. sch. a. k. s. B O 974.
Damu sriseere. patstahtviga, ilgtviļņu un aukstas ondul. pratēja — tvaj. laM tveetS us jauna un mod. aparata. Of. sch. aw. k. sem F 983.
Schumejas bluhsem, ar paraug., tvaj. Brihmibas eela 82.'
Mehlos pirkt lavu mahju no 50—80 puhrtv. leelu, ar Semes bank. aisd'., ee- maksa no 2—3000 latu. Attahl. no Rigas ap 30 km. Rakst. peed. Matisa eela 111, ds. 30.
2 blondīnes. intel. ccrednes, mehlaS espasiht. nop. prez. nol. ar napeetn.. intel., fol^ kungeem. Of. sch, aw. t. Masiņa 667. Seelafd 668
Mestu schuweja Pas7 Bruņin. 82, ds. 82.
Eestr. weļas schumeja kungu apkaklitem waj^ Dsirnawu eela 115, ds.8
Ģchuivejas damu meht. waj. L. Kalēju 62, ds. 10
Meentule meitene, wi- dej. gados, ar - saivu ce- dsihwi un dsihtvo inwent., ļvehlas,nop.. prezibu no- luhka eepas. ar wezpui- scheem, no 30—42 g. Jo., wehls kam buhtu sams stuhrits, w.aj^ tahdi, kam buhtu teesibas femes ee-- guhschan. Adr. JelgawS, p. k. 109, sem Meentitle.
Maschinisschutvcjas, eestrahd. pee damu wcļ., tvaj. pastahm. darba Bas- ni?.as eela 39, ds. 16.
Mehlos Pirkt neleelu ihpaschuinu. Peeteiktees tahd. ihpaschneekus, ku- ri ar pahrd. gribētu no- droschinat wez. deenas pa daļai nauda Un ustu- tā. Of. nod. sch. aw. k. sem K I 999
Ģchuivejas tvaj. kleitām un mehteļ., M. Nometņu 40, ds. 25.
Schuweja war peeteikt. L. Nometņu eel^ 23, ds.4
Apbuhmes gaļaln ļvehlos pirkt Mezahķos. Ofert, l. nod. sch. atv. k. sem M D 971.
Seķu aditaja wajads. Awotu eela 62, ds. 18.
Trihs amatneezeS wehlas eepasihtees ar patstahmigeem kungeem nopeetnS prezibu noluh- ka. Ofertes nodod, schis awises kantori sem Ehr» ze 952, Puhze 953 un Dadse 954.
Peeņchmeju weļai, ķim. un krahs, lee- tam mekle ķim. tihritahjft, ~M. Emerts, —Dsirnaivu eela Nr. 15.
briljantus,fel- Mļjlk tu, sudrabu, pulkst., lombarda sihmes» Elisabetes eela 81,pulkst. weik., pee Marijas eel.
ķim. iihrit.. L. Nometņu eela Nr. 31.
■ ' >—: Adainmaschinu. kl. 4;, 45—50 Ani. garu, wehlas pirkt. Of. ar ze- nu nod. sch. aw. ķ. sem B P 970.
Kursch no intel., mater. nodr., nedj., kungeem inļ> kle mihļu, patee,su,^L2.H. w. feemiņu? Of^«op..^» noluhkS nod. fchis'awiseS kant. sem B Ģ 923.
Masgataja ivajads. pastahm. weeta, Sehtas eela 1, Mescha
Lava saiumee^e waj pamahrs waj. Gertrūdes eelS 10-12, ds. 1. Peet. no pl. 7—9 tvak.
Ģm. auto pehrk 2—3 ton., ari Bojātu, nobr. Tahļr. 31796.
Drogiste ar nodroschin. stahm. mehlas dsihtves draugu. Of. nop. prezibu nol. schis awises kantori sem M A 879..
Dreijveņķi m. w. pirkt War buht kahjm. Of. u. sch. aw. k. sem D D 996
Waj. janna jannkun- dse, tikai int., pee 4% g. w. meitenītes; wehl. 3 w. wal. pr. Peeteiktees Elisabetes eel^ 81, puķu weik., tahļr. 33963,
Mēļas rullis toajadsigs. Tuw. siņas pa tahļr. 33494, waj Dsir- naivu eelS Nr. 15, weļas masgatawS.
Mehl. eep. ar strahdn. k. kgeem no 36 g. w. nop. pr. nol. Of. schis mv. k. A G 922
Int. jkdse mehl. eep. ar noteikta rakst. klusas dab. kgeem no 28^-40 g. w. Of. ar biogr. nop. prez. nol. nod. -sch. aw. k. A K 958
Kalpone wajads. Merķeļa eelS 3. ds. 4. — Peeteikt. no pīkst. 2—4.
'«N' daschadas schķirnes pehrk Riga, pee stazijam. un meschZ. Of. nod. sch. aw. kant. sem D K 969
Kalpone wajadsiga Kr. Barona eela 76, ds. 42.
Beljrnu meita un ispal. saimn., ar labam atsauk- smem, pee lab. ala., waj. Meschaparka. Of. sch. cttv. k. sem B L 977.
NopeetnS aizinajumS' kO'MiļUbM! Mekleju dsihmes draugu nedsehr., no 40—50 g. w., maisneeku, kondit., mat. sol. nodr. Of. nop. prez. nol. nod. sch. aw. k. sem E A 964
Meita no 16—18 g. tv., waj wez. seew. tvaj. m. saimn. pee 1 behrna, Bruņineeku 66, ds. 26.
Mehlos pirkt 2 wagon. dsehstu kaļķu, franko Se- Mitana stazija. Of. ar ze- nu eesn. Gertrūdes eelS 27. ds. 6.
Meitene. tikai no god. wez., waj. ka mahzekle schutvejai — kreemeetei. Antonijas ee- 14, ds.7, M-me Matsch
Atraitne, kam sawa kurpd. darbn., wehlas eepas, ar kurpn.» ne jaunaku par 45 gad.; flirts un dsehr isslehgti, Of. sch. a. k. s. F 975.
BBISESBIBaBBBBflar. Aaķchlkili '.IBBBBBKBBBBBBBB Rosaudets 14. febr.sch. g. melns maziņsch ar monogr. „W. R." Kasar- mju un Lahtschu eelas. Loti luhdsu god. atrade- ju nod.. pret pateiz. algu Bcharlotes eelS 51, ds. 1, tahļr. 95888.
Mezaka seewiņa waj. ui dasch. st. deenS pee st Antonijas eela 15, ds. 5.
Mezpuifis whl. nop. prezibas nol. eepasihtees ar daiļ. ta^- teetem. Mehstules ar. bi- ograsiju un gihm. adres. sch, aw, k. s, A D 979.
Nstizama seeweetc pee 10 m. w. behrna u-n istab. waj. Stabu eeld 44, ds, 9, no 3.30—4.30.
ESBaaSEUHBBBBBBi; Vehrk MeklS pirkt mahju Riga, labS stahm.,^ — ar ebrtib. un hipot. par^, — lvehrt. lihds 20,000 latu, Tahļr, 310>87. Stavpnee- ki isslehgti.
Solids amatnecks, ar saivu darbn., 50 g. J».* Ivehlas nop. prezib. nol. eepasihtees ar.damu no 50—65 g. w., ar kapit. no 2000—3000 ls. . Of. luhds nod. sch. a>w. kant. sem B E 978.
Pasaudets neispildits mekselis ar Ls 3.— sihmogmarku us A. Bedilera wahrda. — Usskat. par nederīgu.
PeekSibdis BALTS SUNS ar melnam ausim, Sa- ņem. 8 deenu laikS pret sludin. samaksu, Brih- tvibas eelā Nr. 18, pee sehtneeka. ^
Tehws un dehls tvehlas sarakst. nop. pr. nol ar fkdsem, besb. atr. no 20—60 g. w.> —► kas ivehletos peedalitees pee skaistas mahjas buhtves jaukS dahrsS ar kap,, waj kam jau buhtu mahia un tvajadsetu saimn. Of, sch. aw. k. s. B D 976.
Mehlos pirkt mahju no 8000 ls, pret skaidru sam., pee uhdenstvada u?i kanalisazijas. War buht pusbuh.we. Of. sch. airis, k. sem L A 931.
Mehl. aisņemtees us 3 mehn. 5<X) ls pret lauku ihp. Maksa augst. proz, Of/sch, a, k, s. A L 9«0
Meschaparka Pehrk mahju. Of. nod. sch. atv, k. sem T"A 9«7.
Lauku Mahju ihpaschn., deesgan glihta un isskati- ga, mehlas no», prez, n. eepasihtees ar kungeem,— Ofert. nodod. sch. aiv.' ķ. Jjjt Asjai 967. - . . ,
LanKu «ahjll meklēju pirkt. Peedahm. sem A L 1004 nod, sch. cttoifeSi lanltMrt,
TS th es ar sawu see- tvu Ēriku Sahlits kopa nedsihm., tad par miņas parahdeem neatbildu. — Mļrtiafch Sahlits.
■i
11 A.jt'
i I k I 1 dl
i*
! MM MMMM
rf
"MM»
14.»
^L^Ķ„Jaunakits-.Skņas"^Nr..Z!>.^Ģ^.
Vestdeen,z,17.^febr»axr'^1^4.. g.
Wines.„kMM!ķ" Ginai
✓
I. Austrijas tvalstskanzlers vr. Tolsuss ar ģene ralschwl»a pahrstalnvieem ,nfpck.,i,as brauzecna pa Wines „kar-,laukn". II. 5ļnl^ saschaut» ftral?dn»eku orqņ.,l,a",as dccschi-ļsuhstekņi Floridsdorsas po Ii,ļiļ«» komisariāta. V
nnm* III. Zchuzbui'-
4. LejK-Ammķs i^ĢĢeļttKi. Lcepajas Filharmonija nolchmusi sarihkot ko- pļ ar Lcjns-Knrsemcs lauku diriģentu bcedribu — 4. Lcjas-Kursemes dseesmusniehtkus. Minēta di- riģentu Secdriba aMeenoti gandrihs wisi kori, kas darbojas Lcjns-Kursemc. Jmehtkos dalibuņems Leepajas, Aisputes un Kuldigas apriņķu kori, ka ari daļa no Mentspils un Talsu nomadu koreem, ik ka sagaidama 3000—4000 dserdataju peedali- Wanas. Schinis drenas koreem issuhtis stvehtku programns, lai vubtu eespehjams ussahkt koru sn- qatawofchan». <Kewischku wehribu Peegreests ^ņehtku augstam mahkslineeziskam lihmcnim. Par ^vehtku wirsdirisentu aizina Razionalis operas dir. T. Reitcru. Ģmeļjtki notiks 1935. gada wa- sari» —.• LeepajS. Kori war jau peeteiktees Pee Leepajas Filharmonijas Leepaja, Leela eela 20, »n per Lcjas-Kurscmes lauku diriģentu beedribas ^rfekschsehdķtaia I. Krigena, RnzachS, apteekļi.
Karafpehka nometne Minēs operas laukuma.
Akvobats fabrikas skursteņa gala
^ ^ Walmeeras - Bruņineeku oelu'krusto- juma lvakar ihsi Pehz pl. 5 P. p. druhsmc- jas ^ simteem^ ļauschu. ^ Gallvas gaisa sa- siehjuschi wisi ar leeln siņkahri lņhroja bij. Baltijas imgonu fabrikas apm. 50 metrus augsto skursteni. Ta galotne Pee sibeņa noivedeja dselscheem un resnas staipules peeķehrees lozijas kahds lvihveetis. Wiņsch bija.tik pabrdroschs, ka nskahpa pafcha fs»rstcņil wirfotne «n nostahjas kareiwiska posa.'. , • * ■< fr Wian pccdcr hnfit plaschi? pasaule," w'iĢļ ^ bramurigi iiokJeedsa,. . noplahtijas ro^ķ, pehz kam nolaidās uszel^ein, no jauita peeķehras sibeņnolvedeja lvadeem uu ifdarija.dajchadus lvingrojumus. 'Mareja lvehrot, ka. pahrdroschneekaiu lati spchzigi muskuļi, jo rokam turotees pee sibeņnoive- deja, -miņsch saivu ķermeni isflehja-lvertikali pretl /skurstenim. ^ Nolikuma iveetai . wai- waiņmnadama tuļvojas kah'da-seeiveetc, ,/Dehliņ, dchliņ! Netaisi innļķibns un tuhļiņ kahp leja, wma ralidadama JTcebļa.. Noskaidrojas, ka ta ir pahrdroschneeka mahte, kura dsih- !lr.vu.ma, MMneeras eela 21. Netei- zis ncmahrda, pahrdroschneeks wehl pa- wingr.oja pee sibeņnowedeja un tad lveikli 'pg to.laidas leja un ahtri nokbuļva us ne- ļeelas^koka peebuhwes skursteņa ^pakahje. B«vojotees- 8. eezirķņa" r preekschneekam Oihseliim ar usraugu J. Waseri, kahds no siņkahrigeeiN'. pehkschņi skaļi cesauzas: >,Polizija, polizija!" lai itka brihdinatu pahrdroschneeku. Pehdejais to tuhliņ ari usttvehra >un ar kaķa weiklibu pa sibeņno- wedeju, kahjas atsperdams eemuhretos ah- ķos, no jauna deļvas us . ffut- steņa galotni, ko ari ahtri sasneedsa. MMM mlv»... parfiinerijas mahkslas sensazija; jau- nibas zehlo ilgu sudrabrasotais atmir' dsiļms. Ari Ziti prow. A. Tomberga mo- dernee un elegantee parfimi dahwa ļvisburlvigako labsajuhtu.
Apakscha leeļa kņada ^ un troksnis, kas usnnldina jaunekli. Tas atkal isdarija daschadns g«lwn rei- binoschņs wingrojnmus, pee sibeņ- notvedeja rokam Peeķehrees. Kad polizija no apakschaS „skursteņa ^ waroni" aizinaja dotees leja un nepaklausibas gadījuma Peedrandeja issaukt ugunsdsehsejus, kas to apschļahks nhdens- struhklam, tas lehnain ari nokahpa. Polizija
, to tuhliņ ņehina saiva gahdiba un notveda 8-. I eezirknr. Pahrdroschneeks eezirkni israhdijas par 18 g. w. Nikolaju Jirgenu no Malmeeras eelas -21, ds. 23. „Kahdi ap- stahkļi pamudināja usņemtces tahdu pahr^ drosckiibu?" wiņanl usstahdits jautājums. .— Pehz noPratinaschanaZ Jirgens atbrihwots. Wiņu nodos meerteesai Par kahrtibas un meera tranzeschanu.
Raga^esmfi ugansgrehRfisadeguschl suelneeRa tibkli
Wakar Ģlokas Pag. Ragazeema wehl ne- noskaidrotu eenieslu dehļ iszehlas ugunsgrehks swejueekil Miķeļa Stahla un Miķeļa Golan- dera ftvejas peederumu ehkas. Uguns strauji isplatijas un ehkas nodega lihds ar leelaku skaitu smejas tihklu un daudseem smejas pee- derumeem. Stahls sandejumus aprehķinajis apm. t?00 bet Golanders ap. 2366 Is. Ir norahdijumi, ka notikusi ļaunprahtiga de- dsiuaschana.. Daļci. ehkas, tapat G. smejas tihkli bijuschi apdroschiuati. Bij. wezo ftrehlneekn un atbrihwotajn — juhrmalneeku fapulze 18. fcbr. p. 2 d. Majoros, Maioru.Dubuftu labdcrribas b-bas tolipas. < „Redod w«etu kapfehta" — pee schi sinojuma Aem.eru pblfehtas walde luhds eeļveotot paflai- -drojumu'. Pee pKfehtas gaķbmas meetneeļa (ja- doma pils. g»lwas bse!>va)' dehļ ķapmve»tas eerahdischanas draudses kapos newe«ns n» ņree- sees. Pliļfehtas tvalde draubses kapfehia kaPu- woetu eeeahdit newar, jo draudses kapi peeber bcrsnizai. NskĢa ahrkahrteja lvalldes sehb<e fa- lkara crr^rcrķsta minēto naw -f>a>stļuķt«. Pi^ehws waļ!>es fastahtvs ir 4 lozekļi; nskahda balsofcha- na ttcrtū notikusi. Dikmanis gan bija perfonigi
eeravees pi'Hehtas watde, kur wi»am da^chi ļval- d-ez lozekļi paiskcrrdrojufchi, ka pee jaunas ?ap.' schtas eerihķofchanas iiĢ noķahrtotas wisas for- malkdcrtes un tamdeht piļfehtas Ivolde ofizialu pcekrischianu nervar dot, bet principa tai naw nsķaspretim. pret ciipglabaschanu jcvunoZ kapos. Rekahdi schķ^hrschļi ^ ari >vehl«k ipvot «pglņba- fchcvnn naw lifti.
PimSs ekjportsweesta pēcmaksas par dezembri. Seinkopibas ministrija issuhtijusi pcei^otatvam par nķernibri: Meņģeles LVS ls, Ģises 2S Is, Meschmuischas 1S86 Is, Dxizanu 179 ls, 1. Prau- leenas L17 ls, Alojas 88^ ls, Tukuma «piv.'IVZ Is, „Rigas Peenzentralei 222 Is, Aderkaschu „Ogrei" 12SS Is, . Ainaschu-Rosenu 854 ls. Par dezembri: Raunas-Baischkalna 67W ls, Maina- lvas 156 Is. Malkas 1627 Is. Bejas ..Matisam" 1091 ls, Ehrgļu-Jmnurdas 1333 Is, Opes 470 Is, Anneneeku 3149 Is, Ģaikawas „Rosibai" S62 Is, Massalazes 4473 Is, Daugstu 594 Is, peensaimn. sab. „See'ds" 562 Is, I. Richtera BehrsmuischS 2Ģ6 Is, Piksaru apk- 2«1 ls, Stelpes „Norai" 1751 Is.
AvedMenas spotts. Rihtdeena buhs fporta notikumeem bagata swehtdeena. Eewehribas zeenigakee farihkojumi — Lattvijas meistarfazihkstes daiļflidoschana un pilfehtu fazihkste iednShokeja Riga—Wiļņa. Ģch's sazihkstes^ notiks Esplanādes slidotawa' Ģahdims pl. 11 rihta. — Rikschofchanas sazihk- stes hipodroma; sahkums pl. 11.30. Latlvijas meistarfazihkstes >volejl»oļa fpehlķ konservatori- jas wingrot>crwa sazentisees 1. klase — LWKA- Uniwersitates sports un: AĢK-JKĢ; feetveeschu klase — UĢ-LJ, LĢB-LWKA un Gongs-AĢK. Bes tam 2. klases.^ tuvnlru >sazļhkstes tvihreeschu un seeweeschu grupas. Ģahkums pl. 2 deenS, — Lebu»,achtn sehqeleschan<ls fazihkstes ĢihscheserS
pee Rīgas jachMuba. Regates sahkums.preeksch- pusdeena pl. 11 r. — Annijas sporta kluba in- ternas meistarfazihkstes greeķu-romeeschu zihņa un swaru zelschana, noflehgMns pl. 2 d. win-- grotaM zitadele. — Leepajas Olimpijas un Rigas LĢB boksa komandu sazihkstes risinasees LĢB telpSs. Ģazensibas noturēs wisSs 8 swc>- ru kategorijas, pee kam aSSs komandSs eerin- doti labakee bokseri. Leepajas bolseri RĢ us- stahjas pirmo reisi. Ģaz. sahkums pl/ 6 wak. — Ģlehpotaju ekskursijas: Rigas slehpotajn klubs ij>brauz us Ģiguldu ar wilzeenu pl. 8.05 rihtS. Dselsszeļneeku beedr. slehpotaju seķzijas rihko- tais ifbrauļums us Pļawiņam. ĢapnlKeschanas pl. 6.45 r. stazijS. ^ turistu klubs ori nises lbobfleju .isbraltkumu Pl.. 3 d, . Peeteiksc
jl
i h ¥ t f r ? rMl
- ,<■{ f*\ <« ^ «V 1
i: Ir™ .*■*?[ t*.M ";® ■, .i-'V-iiTpr»
iMlis-ļ'
I. Usuu»grehlks , pehz apfchaudischa n^s kahdk strahd neeku nama
- -it f ltz
Kritufchee I . r , wehreefchi nZ'zf LV 55'..W Marssa «okmah '"LR ' i
jait fcljf6.
«rii
i j%. -d •'
nas ļllwS, '»aj pa tahļr. 42431. L. T. U. f.» sifttS audsin. iņ-ta^ siehpotaju mahzbbas eksļun'i- ja us Ģilz'eemu. JasapulzeiaS staz-ia p:ks».. }.S0 rihta. Stral?di:ceku spzrta sivehtku noslelinnini s,:- jihlstes rifinaseeS sekoscha kahrtibii: pl. >2 d« starptai-t. fazihlsics slehpofckana ^-chmer.i pee UĢ tramplīna. ?istanze 15 ļlm. un p!. 9 r. •— 1 klm. komandu s.'ehpajiiimS. tpchacha nu- nira spch.'eS.pl. 9 r. tautas nama. Ttarptau». a h t r s >l i d o s ch a n a S > a z i h k it e S . A fkvcjzeļS pl. 10 r.; distanze» 1Ģ un 10.0f>0 nttr. Gaidatcnisa turnira sazihkstes ^ lau- tas nama pl. 19 r. P!. 10 r. l e h l s cli a n a S sazihkstes no trampl i n a . Sch'.ncr!!. S-tarptaut. d a i l f t i d o s ch a n a Z sazihtsteS p!. 1 d. ftidotama, Artilērijas eela '27. Turpat p!. 3 d. saz ihkste l e dushok ej S starp Bu? strijas un Lakwijas strahdneeķu representejo- fchora koman'dam. Eiarptaut. , s ch a ch a tur- nira n o s l e h g u m s pl. 6 !ixpf. tautas na ma. Ģwehtk u noslehgums pīkst. 7 wak. slidota wa. Ģlehposchauas sazihkstes proļvinze. Laimi- jas meistarsazihļstes leh'schana no tranrplina no-' turēs riht Ģ i g u l d a. Bes tam notiks ar: Ģ>^ gu>!das pilsehtas ivaldcs dahivatas zeļojoschas balwas iszihņa 15 klm. slehpojuma. Ģneega. gp- stahkR Ģizulda cvpmeerinoschi. Dalibneeku pee- teikschanas ns starta pusstundu pirms sahkuma. Kopējs brauzeens us saz. Iveetu par paseminatu maksu ar wilz. pl. 8.05. Dalibneekeem jasapul- zejas staz. % st. pirms ivilzeena ateeschanas. — A i s s a. r g u un' k a r a w i h r u . s a z i h k st e S s l e h p o s ch a n a notiks r i h t W a l m e e - r a. Ģazeutisees komandu konkurenze. un indi-' Midueli AZalniecras un Mal