. jur. ar labu praksi pasneeds." tvahzu, lativ., angļu un latiņtt walodas stundas. Maldemara eM L7-6S, ds. 14-a. Runas stundas no 12—2 Un 6—7. j
Mshzu fMas pehz fonet. metob. Ķasn. skolotājā (10 gad. dsihw. Wahz.) ari angļu, fran- tfchu, kr., SiaLu 13, ds. 10, eseja no Basn. ee., no 12.30—Z un S—7.30.
4. schķehrslinija 2. ds. 7 r lvahzu Valodas stundas pasneeds skolotājā.. ar ilgg^igu praksi, .Cc- piahza thft laikch wahz!ski runāt, rakstit un lafit, _ palihds ari skolas torte.
un latmeeschu tualoboS preekschm. apfinigi ■ sag. us nīiseem. ka unimersit/. konkursa, ta varast. sko- lu eks. Peedsibm. paida- gogs ar augstsk. isgl. — Merķeļa eela 8. ds. 8
"^Matemātiku mahza Birsgale, Marijas eela 4-a. ds. 8. T. 30126.
Students - paidagogs. ar ilgg. pr., pasneeds stund., svez.' matem.. fis.. ķim. un latw. wal., Blaumaņa ?ela 34. ds. 9, Nun. no 2—3 un 8—7 wak.
Skolotājs . bcsdarbn. .. vasn. matem., fis., ģeogr., kimiju un latw. w. par 50 sant. st. Peeeet ari m. Katoļu eela 30. ds. 1?, no vl. .17— ! 9.
Stud. mat. pasn. stund. Mis. preekschm,, ari aug- staka matem. un latw. !y. Blaumaņa 26. ds. 19.'
.Matematika pasneeds stundas Kr. Bck- rona eelL 2Z, ds. 4. ^
Paidag. M. BERG4 Matēmatikas un valoda stundai Pamatīgi sagat. Latv. Univers/konk, u c. eks. grupās ijfh atSev. 1. La tiņu, latviešu u. vāou vai. spec. iilolog., me dicīnas, tiesību zin; ii. o. iak. 2. Visā matemā tikā un fizikā, spec. mechati., inženierzin< f tautsaimn., matēmat. u. c. Māca iestr. skolo tāji ar augstsk. izglīt. Stabu ielā 31, dz. 4. Tāļr. 96306, Runājams 16—18> Bibliotēka par brīvu.
Frantfchu wal. stund. par 8l> sant. pasn. sr. uniw. absolM.. ar wai. ra^ķgad.. praksi Waldem«^> ^ ra 61,ds.4, tahkr. 93681.
Frmzuleete- pasn. frantfchu walodaZ stund. behrn. un peeaug. ķonw., progres rapjd». Antonijas eeM 4, ds. 6. Tahļr. 22657, no 4—S,
I »Ģ»>
22.
„Aaunakas Siņas" Nr. 39.
Sesrdeen, 17.- februāri J'<3!
1 Ka (chodeen pagahja 5 mm. Ilgais folidarlfates if reibs
•i
■ - .Latwiias ati doetdnbn -.entralbirojs wakar islaidis uffankumn miiam darba wee- tam un strahdneekeem, ļcfjoDKeit ļ>I. 11 p?e- tveenotees 5 min. rlgam s?li0a.iitates strei kam, kuru arodbeedr. zentra.biizjs issln- dinajis. lai apleezinatu libdMhtibn Au strijas' sozialdcM)krateem sakara ar pehdej? deenu noļikumeenl Wuie. Kchabdus ussan,- kumus wakar is'p^atua ' daudzos Uisnehinib- mss un.ee^as.ari vrow'.nzes puichļas — Leepaja, Daugampiu,. Jelgaiva un zitur. Tajos usaizina'i pe?wcķn^>lei's streikam wisi strahdneeki, isņ^mot - s.unnizu . perso nālu un!ugunsdsehsejns. Kac o nun. i ga. di'moiistrazija ueee- tteftii traujnumu» darba, baulr'i usileh- ntumu ihpaļdinecti ivakar paiinojuschi sa- Weem strahdneekeem, ka darbu pahrtraub- schanu, nepeeļaus. Tas darits dvi b:i- schos tnalļt? uiņehmum^s un eestahdes. Ta ga^w ^asta ;u, ilots, ka par pativarigu! daiba pabt inukichanu wainigos atlaidis no ivrnam Ta pats darits ari uf dselsS- ^jrfeem JSafir j min. solidaritātes streika ^amasums- pahrrunats ari Leepajas pils. tvatdes ^evde. kur pils. elektrības zentrales un gļiies fabrika» direktors inseh. 3ļ. -■ ^50= gars siņojis,.. ka ari schajos usņehinumos strahdneeki gatawojas pahrtraukt darbus. Leepajas pils. walde nolehmusi darbu pahr- trauķumu nepee^aut- Apat Leepaj>as Ie> takā. fabriku- un usņehmumu ihpaschneeki īpasinosu.schi strahdneekeem, ka atlaidis n? darba. Latwijas vrodbcedribu zentmlbiroja ģcnenils-ckretars I. Wifchņa /mums paskaidro: zentralbirojs un szz.-ķ dem. partijas schisdeenas 5 minūtes il gais simpātijās streiks Austrijas strahd- ixfļJtne fct ļjcift)cl)ļ?, Bet fet aizmajums ļtralībnecfcem. kas Zluht lihdsi Austrija itrahdneekeem Neiveens naiv ^eests to bmt ?I,eh ari neqabam ar iv panahkr nekahdu e?ektu. Dselsszel- neeku darbinza-, kura sch^>d n uestrahda, umpaii^as streiku rMedlS zila deena. We- iela rinda faor kn un u,mhm>ļmu pasiņo- Michi ku puhrirauk^ darbu« Ta to pa- ItfloMichi arl aurobun" Sauz pee atbildibas par neatļauta gahjeena sarihKoschanu. 1 polizijas eez. desch. usraugs sastah- dilis protokolu pret strahdnesku sporta s,bas ivad.itajeem par aisleegtas formas nchsafchaņu un nepeeteikta gahjeena farih- kofchanu us ĢĢĢ beedra Masaka noslsp- kowofchanas weetu. Prefektūra eerofinajufi ari ismekle- l'chanu par neatļauto seedojumu tvahkscha- mu Austrijas zeetuscheom strahdneekem. Ķonfiszets nssauknmS. . ^ Us Rigas apgabaltcesas rihkojumu p?>- ilil-Ģs pahrwaldes harbineeki un p>lizija wakclr konsiszeja saeimas ^strahdneekusem-- arteefu frakzijaA deputātā Deglatva ussau-- kumu strahdneekeem un nabaga semnea- ?eem> kura usbruhķ Maldibai un pastahwo- schai tvalsts eekahrtai.
Pastiprinat'a
polizijaS usraudsil-a RigS. 5 minuschu
protesta
streiki dehl .Rigas polizija sch.ideen no pl. 10—12 . ticam bija nostalMM pastiprinātās usmudsMs statMokli. Miseem Ztwcļinateem polizijas eeredņeenl. wajadse'> atrastees saivas deenesta weetas. .Pee leclakeem ruhpneezibas usnehmuineein bija nostahdili Pz(izi'as posteni, lai mu- īimitau un kuhditaji neeespaido-tu strahd- kus. lai nenotiktu warasdarbi. PzļNzijaS posteni bija nostahditi .ari pee elektribaK un gaies eestahdem, lai nerastos nejauschi tranzejunu darbiba. Eelas bija wairak kahrtibneeku, neka parasts. Katram ga-- bijumam prefektūra isbraukschanas gata- wiba atradis tas apsardsibas rota nn jahtneeķu nodaļa atwaļinl pulkw.^leitn. Hartmana wadiba. MMļligi apturēta satiksme. Mgas dsthļvaķS rajona — pee Pasta un R?dlicha stuhra — bija mas juhtams. Eelas gahjeji neapstahj^s. Us trotuareem druhsme- jas iveenigi siņkahrigee, kas sekoja notiku- meenl. Autobusi nn ziti satiksmes lihdsekļi brauza. Aspasijas b. un Audēju eelas stuhr'i sapulzejas grupa jauneeschu, kurus deschure- joichais polizists isklihdinaja. Pasta wisi ee- redņi atradas sawas weetas un darbi' tur netika trauzeti. Fhsi pehz p. 11 Aspasijas bulmari us Bastoja kalna un „Romas" ivees- nizas pusi radas lccls tramwaj» Ivagoim sa- strchgums. Publika un polizisti trauzas us Brihwibas nn 5M?» eelas stuhri, kur ihsa laika sapluh- da dcMds ļauschu. Wisi domaja, ka tramwaju waditaji peeweenojuschees protesta streikam. Tomehr noskaidrojas, ka satiksmes trauzcjumi issankti mahksligi. Pl. 11 abas puses Brih- wibas bulwarim us tramlvaja sleedem pehk^ schņi „samaitajas" diwi weeglee automobiļi. Ģchoseri maschinas turēja us sleedem un ne- bronza projām. No abam pusēm nahkoschee tramwaji bija speesti apstahtees un ta ihsa laika tur radas ap 30 tramlvaja ivagonn leels sastrehgums. Weena no „samaitateem" automobiļeem brau- za kreiso schoseru arodbeedribas atbildigs darbineeks. Polizisti atsihmeja tvainigo scho- seru wahrdus un pawehleja teem nobraukt no sleedem. Pehz tam tramwaju sastrehgnms lik- Midejas. RiMs .OS m noliAmas 5 m. ilgais streiks nebija pat manams. Tļvai- koņu iskrauschanas un eekrauschanas darbi Netika pahrtraukti ne us minūti, tapat Pa- rasta akhrtiba noritēja wisi ziti dapbi. Neapstahjas ari pilsehtas twaikonischi. Lihdsiga aina bija ari dselsszeļn darbnizas, kur nodarbina leelaku skaibu strahdneeku. Tapat walsts elektrotechniska fabrika darbi noritēja nepahrtraukti, jo tur no 1060 strahdneekeem tikai apm. 11 esot sozialde- mokrati, bet tee nerifkejufchi fawu darbu pahrtraukt. Tas pats Rigas Pretschn sta-
zija, pasta nn zitur. Atsemischķas dar>ba pahrtraukuma ainas nomehrotas tikai ne- daudsSs meetas. Ta Terbatas eela, kur mairaki besdarbueeki nodarbināti pee eelas labosHanas darbeom, tee lvisi teeschi pl. 11 pahrtrmlkuschi darbu un atjaunojusch^ to tikai pehz 5 minūtēm. Ari no „Feniksa" fabrikas Muius jiņo, ka tur 5 min. streiks nebijis manams. Rigas pils. sabeedriskos darbos Pee Mahras dihķa un.zitur un darba nodaļa, kur par usaizinajumu ussahļ't streiku bija' sinots, taisni pl. 11 pahrtrauza darbus us minūtēm. Latgales preekschpilsehta leelas fabrikas — Kusņezotva, 5Z>vadrata, Mulkanci un zitur darbi, ritejiischi bes pahrtraukuina. Zik pagaidam isdetvee.s noskaidrot, ari us dselsszeļecm „uefabojajnfes" ne- weeua lokomotime, ne bremse, tapehz wiss lioritejis bes jebkahdeem trauzejumeem. Lihdsigas siņas mehs pa telefonu sa