 senbilds par elektribas lampiņu sahdsibu llpsardsibas ministrija,' 85 g. to. leetaweete /Josopate Burkomflaja! un 59 g. tv. Lai- wise Muhrnee? par lakatu sahdsibu Sih» kutat tirtrā; 34 g. >v. lllngurmuischļļs pag. Roberts Behrsiņsch; tschiganeete, jelganmeeze Natalija Jeschotoskaja Romanoioa eela 21? 12 g. w. no Pleflodales darba nama is- behguschais Kārlis Mihtittsch, 13 g. iv. Bru- No Zenners un 1^ g. to. MuĢ OttĶe
A'{OWtO
driH, ķaS MarijaS «el^ 13 no Mosa Blum» > bersa tveikalS irr drahti pa iffistu. log<t,» zaurumu islvilkuschi selta rokas sprahdsi par ' 3500 rbļ. P. U«ķ«Ģ. AspasijoS bulw. S tip p. 9 to. 25. «us. no elettribvS Wada is- > zeMS ugzmsarehIS Schmidta tapetu toeMlA. - Jidoga greesti. SaudejmnS eewehroja>msi. ' Mar 2 rewolwķru fĢnbu RigaS iļp- sarbs. »n sleHgfchanas beedribS, par nau- ^ datsl sĢsibu turpat un sahdsibu Atootu eel^ pee Katrinas Grinblat apzeetinats 25 to. Kārlis SilMestrS. Miņsch isdarijis tvehll^ Netrakas saMibas. p. ĢkolaS. Pamatskola Kasaku eelcl ?au- nu skolenīt peet. no 9—1. Agrakeem skole- nertnl jApceteizas 26. un 27. aug. Sah- kums 29. aug. p. 10 r. — M. Betker seeto. neoģimņas. Stabu eelfl 14. Usņemschanas pahrbaud. 29. <xwg. SahkumS 1. sept. Pee- teiksch. no p. 11—2 i>. — PamatfkM Pa? ttoersmes eelL 1? peeteiksch. no p. 6—11. Sahkums 29. aug. — L. I. S. toidusskolA iusņemschauas un pehKeksameni 29. aug. lihds 2. fspt. Mahziba-> pehzpusdeenĢ no p. S—9. Usņem ari peeaugAschus. Pee- ņemschamt no p. 5—7. — Raiņa kluba! Aleksandrivahrtn nod., Aleksandri cela Nr. 136.138, attoeh-rusi' besmaksas .Esperanto" kursuķs. Interesentus luhds eerastees 28.- qu>g. no p. 10—1 d. kluba. — Musikas insti- tilts (dib. 1864. g.) Marijas eela 21-a, ds. 9, no 1. sept. W. « -atkal eesahk. darbibu^ — 4. pils. toiduSskoĢ lihdsschm. skolo- nsent ,kas nato M'ebl peeteikuschees rakstis- ki jaeerodas skol^ 29. aug. P. 10 r. Jau? neem skoleneem iaeerodas 29. aug. P. 12.. Usņemschanas un papildu pahrbaud. 29., 30. un 31. aug. Mahz. sahkumS 1. sept. P. 9 r. — . Jsrihkojimnj. ?„Laiku toeesulr", ļauno lattoju filmu , wehl ihsu laiku israhdiģ ,.Grand-Kino" teātri. Miseem, kas wehk scho silmn nebuhtu redsejuschi, eeteizams va- steigteeS. — Moulin Ronge. DrĶa: ,.Nah- toes spreedums seeweetei". —i ,,@eetoietf blahsma" 28. aug. puķu stoehtki pr teātri, ^ !kor« dseesmsm un deju. Sahk. p. 4. —> Pahrdaugatoas jaunatnes orķestrs sarihko fchotoakar p. 8 musikalu Makaru ar saķtvee- si«u dsihmi, 'm. AltonĢas eela 6. likums orķestra toajadsibam. —. ' SapukzeS. Latw. apaļvrMpn. koov. ,.Ruhpnveķam" 12. sept. p. pus 1-m, Todlebena bulto. '4, ahrkahrtesa beedru sa- pulze. — Dsirn. strahdn. un kalp. arod- sakoeenibai beedru sapulze 28. aug. p. 9f r., Matisa eela 11-13, ds. 6. JapeedalaA ari teem, kuri nato satv. beedri. bet 2. kopējas slimokases dalibneeki. — DausoniS. Majoros, Jomes eelS M loeikala, kahds dausouis ahledameeĢ sada-u- īijia toeikala kasi. «Ttarpt. guļammagonu fab^edriva at» /ver no I. sept. aģenturu l. Ģmilschu eelA «-10, 1. Rig. sawst. kreditb. telpM Ma^stS krchj- un lredMankS, kctmnhķ luhds aisrahdit .Marenais un Friedmans vpstiprimrti par direktoreem ar toeenlihdsi- HAnr teesibam. FlltbotS. 28. vug. p. 4 d. notiks ^.Uniona "laukmM yg«s sazihkste Unions '1. im Vmcs 1. ļom<mdķ. Deewkalpojumi. Ģvķhtdeeņ, 28. august». Jēkaba basnizS (pitett bi«nbfe> p. 11 r. — ņahz. BņgS. — Ģ«. I a h ņ « bafn. p. *!alO », fpnd. — airim. MeirenS. —, I « una Gertrūdes £afn. p. - JO — mahz. BihImanS. Eesņeht. mabzibal stun- daķ jauņamam ņn jaunekļeeņ sahksees 19^ sept.» p. » basņiza» sahlķ. — Ješu» bafn. pīkst- ?u> 10 r. — stud. theol. E. Sttoiatanf. — P « « tl « b a s ņ. plkst. 9 r. — prahm. ķl. KlNldsiņsch. Eesņeht. mahzi» ba s-hksļ«» »S. sept. Peetetkt. «o p. ^12—^2. — S)l a 11 i » » Sņsn. ». 9 t. — Mahz. E. Stange. Ptķktdeen, bib. stunda p. 7 w. drau« dses fiolS. — Ģw. Tķth«weent» lai b « f ». p. 9 t - mah». K. Irbe. Pltst. 6 p. p. jaunatnei «aļarķ Labeerihz. n«« ma. — Lutera bafn. p. l l»io t. — maSj. Matschulans. Plīst. 12, m. SiltonatuU cett «, draudseķ sapulze. — K a t l « k a l > n a basn., P. ll ļ. — mahz. fi. Lappiņsch. —. Āgenskalna e « a ņ g. X r i ft i g o dr. *eW 7) p. VslO ļehrnu de«wk., p. tj-Il deewkalp.. p. 2 jaunatņeķ deewļ., p. > prameescha rakstu isskaidroschana. — ,E w a ņ ļ, f a b x a u b f t" Skola, uīi 29, p. S p. p dļ»»kal»»schanaķ : «tļdeen p. 7w. bibele» st. see- wam >n jaunaņam; peeltdeen p. 7 w: bibele? st. Āgenskalna, l. Nometnes eeli «s, pirir.» deenS» p. 7 w. ļibtleS st. ftewaņ un jauna» w«m. — Btskapu metabtst» basn^ I. draudsķ. Marta» ee» 6, p. 4 p. p, mahz. S. FreiļergS. II. bķ. m. Nometnei «eliļ 17, p. 10 ķ. ņn p. 4 p. p. spred. stud, phil. (£, BahllS. — it ļ ist i g & Bet, N i 6 (, Etatu «U 21, p. 1 D. p. Sehļut
Aivļal».; p. & p. p. pķteļichnļsmni. — a t i 8 a f *j u i ļ t, Krimulda» eelft P- «- B «
» p. « p. p. «. ņ ,F i < st ņ dr. luhgscha na« nami, Sfnr|ewM «M 14, p. 10 *. bfem [eiUtf., p- \9- f- gaļīgi vtcclftļncļtmii; totjtļ. deen, p. 7 n>. t Ritiet ftURbt.
Zaņņaķt» towl, Ht. UB. 8 sr^;5^r,. I s-ri»ļ'ks dii»l°-s. „ ji>a <x-c» »..^ļ >. n»aat-«v damu. ^ i.
fttlRbt. SZrfniM pķizihu Ģa!m! vifeeim^ Re- slļknes p. kanlļoihreem, dselsszeļneeļeejml u. z. »« scedoiuschi, rtccnct ladjjīta'iu noschaut» chihrapeenņņņi. K. TkMera seetvll un mev- tiua. t c sļĶ NvensķalnA VSraMju? secS kshda VichMķ Mļu band<t. Jau wai- rakoS dahrsos norpatAi Moli, bĶbsert Zm ipluhmeSl. >-« vpla usiti augļkokl Mi, Rigas jņhrmala. Ģ l o k a s a g u h st i i S l a u p i t a i s. N- aug. I. Wald> haueram no ĢalaS Evertee», netahlu no ĢlokaS pahrzeltuveS pahr Leelupi, usbruzis ar nast bruņoiees laupitajs un nolaupījis uhbens sah baķus) NmiseS ku- .kuli un papirosus. Polizija un aissargi laupitaju apze^inajuschi. Tas ir Wla dimirS Taranowķ, kaS nesen nelegāli eeradees nso Kreevijas un ņaw sinams ar ko lihd schim nodarbojeeS. br S!(\ ch u degschana. Slokas un apkahrtneS meschoS, tb mumS siņo, jau otru de«nu deg meschi. Uguns grehka zehlomS esot pavirscha meschu usraudsibll. Duhmi ispluhst pa vija Rīgas juhrmalu. Ģlihkone Asaros. 26. aug. peldotee» noslihkusi 17. g. veza Olga Jupaschevskaja. Nelaimigo juhrL pārsteigusi sirdstreeka. Latvijas Kult. Wei». beedr. nodaļa peeņem jaunus beedrus: Dubultos, Pils. weik.. Meluschu eclS 17, no ļp. 8—6 w.> »ce Osoliņai kga; MeluschoS pee T. "©noliiī kdķesi, Meluschu prosp. 10; Majoros, Schultza kga tocilūLa, Kalētu ee14.
Mabdķla. ' F. I. ĢchLaļMa troM kon;crtu NaziLnala waldija tahda pat sa- ju'h |ma, 14 -wina eĢeekschejoS roafa® roti Konzeriu Mvadija ilgi nemiitoschas owa>zijaS' un kon -zerta auditorija tikai tad fc^ļa isklihst, kad dscedĢM no sk^itu.ves vaiiņoia, ka dĢchri viņsich ackal e?- .ra^i;e«s> Riga^ lai «ieedalitos Na«'ipna- '' iķrpiidss. Saivtl pehdcK tva- karS koņzerlMU^ mbii?k«PS un nodsceda- '•ļa 25 daschļlda dse^mias. Wiņa nettchrspehjĶiaiS p^ecVschaesums, dsiļais 'ĶrdjichivvjMļ!^ «» Ģ? lpiļnibai isiop- tee bcĢ Khdļsekļi ari schoreis padarīja katru ma<aTo dssefnriņu par krahschņu, Ģgu MchkslaZi darbu. Neisdi?hschamu cespaibu atstahja Bechc>wena klasiM questa tomba oscura" un. Robtzrta Schunijaņa pasihstamiaS" „Es Fapni gau- schi raudaju" un „EsI nedus-niioju." T^t- pat ari humiova bagaM DarMmisĢa un Musorgfta dseefnmZ mal/kslinecks ts^ piidija ar oriģuralu asprahtibu. Konjzerta peedailiM bij. Peterpils KMiķeļa operai dsxed<uaja Jrmia Klih %ve. JauitĶ dseedĢjas VĢ skatuķi 'peeteskoschi spehziga. Mina nodseedaja arijas no Tļchjaikowffņ operas „Orlea-> jauiuuva." un Serowa „Royņeda," Id ari daZchaA roNtiariKes no Riniskl-Kķ saloiva, Rachnmņinoiva un %. OtraiD soiist» Nikolajs Lewjens ar sawu no- ķdrahsts miolontschello repertuāru bij Was i mPoltejosĢ- Mahkslineeks jau sa- sneedsis sinanm technim, bet ne katru r-eiļt peeteekoschi skaidru. Wina preeksch- ^esum!a wareja buht wairak miahkslinee- KifiaS nopeetnibas »n simļalkuvta. Pa- wadljmnmA ispildija Pauls & chubie r ts. ErņstS B»»ķbahķdiS. NazioņM teātri schomakar MSņa ,.KrņuklitiS", bet rihtņ ,Jahs°t>« un wiņa brahii". ^ ZaunakSz līņos. Latwj» ļreefi LeetawS. ķ K a u ņ S, 26. aug. Ģcho- deen eeradcis Latvijas ministru presibents Meieromizs, ministra b. Ģalnais, ģeņ. Peniķis un LeetamaS preekschstahwis LatwijS Or. SchauniusS. Atbrauzejus stazija «psweiza ahrlenu miristrs Dr. Purizkts: un galwenS schtaba preeksch- neeks ģen. Katjche u. ,. Orķestrs no- spehleja Latwijas himnu. Weefi apme- kleja ministru presidentu. Ahrleetu mi' iiiflis iaiii' toifl Lvda Mļelajtu.
laika jau Hohenzolerni mehģinaja eeka> rot Laiwiju, bet scho nodomu ismesch» nu aiskatveja wahzu militāri» new«ik> smes un reņoluzija. Tad nahza foņ Golj», kas tapat ar MahzijaS armija» weteranu palihdsibu gribēja Latviju ko loniset un padarit par Mahzijaķ sa> stahmdaļu. Tomebr latvju nazioņaUS armijas uswara isjauza schoS ņodomuS. Tadehļ tvahzu imperiālisti »t««ksmļ us austruņeem" jutct» stipri trauzeti uņ bij speesti mainit taktiku. Jsle«todama pag. wasaraS komunistu «sbrukumu Po« lijai, Mahzija gribēdama panabkt kree- wu-wcchzu saweenib«, buhtu seedojufi ari Latvijas neatkaribu, ja kara laime peepeschi ņebuhtu grofijusiS un Latvi jaS 6a ^urv atsihschaņa ņebuhtu maini» jufi «ii diplomātiskos apstahkļuS. Tad eestahjaS treschaiS periods LLahzijaS at« teezibaS pret jaunSņ valsti». Miņa tagad usdodaS par to draugu, ņahk ar finansieleem pabalsteem, pretschu pee» dahvajameem — no viķeem MahzijaS kakteem rodaS laipni peedahvajumi Lat> vijaS valdibai. Ģpeziala komisija jau eeraduses no Berlines RigS, lai no- slihgtu saimneeziskuS lihgumuS. x. Artilērijas grupa schauschaaa ilaschakoS apmehro» «otikS ± sept. Daugavpili, «s kureeni ts> brauks ari apsardsibaS ministrs. v. Selta uspirķschaua, ko isdara MalstS krahj- un kreditbanka Latvijas selta naudas kal>chanai,ufrcchda nezereti labus panahkumuS. SeltS, ko agrak eksportēja us ahrsemem, tagad viss eepluhst krahj kreditbankct. Pirmā» j«s to deeuSs/pehz operaziju aļklah- chanas, eeņahziS selta naudaS pahri par 60 ,000 felta r. (ap 9 milj. L. r ). M. Gorkijs un wiņa dehls. s. Slarpt. pal. sneegicha-las komi- tējai bada zeelejcem, kas nodibinātā pee Augstākus padouies. no' Franzijas PujeS par kandidaleem us sekretārā oma- tu min Niļlenia un Maksiiva Gortija deh!a Pejchļoma ivahrdus- Peschiouis ic jraniiiķi armijas lvirsļieeļs. TselsSzeļneeku streiks PolijS. * Siu Danzigas 24. aug. telegrafē, fa dselsszetnķķļu streiks P o mera n i j S top ar» w e e n p l a s ch a k s. Pavisam st r e i k o ap 20,0Zi) st r a h d- n e e k u. Mispahri streiks norit mee» rigi, be! Wl!lizizas dsclsszeļļalikjmk no ta zehlujcheļiS uvpeetni jareschģijumi. ZLilzeeni jaht stahiees uri ĪSrcjlavud un aftriC«tighi pecgahdaschana Austrumpru- sijai oiļiureta. ^auzu waldiba schai leetS ļpetjrsifi joļus War>chawa. Ahtrvilzeeni! pccnahļ ar 7 stundu nvkameschanos. Lai sargatu administraziju no ujbrukumeem, ^ stazijaS noveetots karaspehkS. Maldiba usjah kusi sarunas ar streikolajeem» Ģarunam ļoti nopeetns raksturs un veenojchanaS veh! nav panahkta. PofnaņS streiks tsbcidseeS W a r s ch a v S, 2S. aug. Poļu telegr. aģent, siņo no Po snaņas, kadselsszeļneķku streiks isbeidsees. Badagņber»» rascha. Ģaratavas gub. raschaS kopisnah» kumS bijis — 25 mahrz. rudsu us dese- tinas. Maskava» radio siņo, ka bada zeeteju sļailS pahrsneedsot S0 mUj., to starpa 9 milj. behrnu. M. PtipS Paleek. ETA atļauj siņu par Igaunijas ahrleetu ministra Piipa atkahpschanoI. Usmahzas kaimiņeem. Luora!" no Bukarestes siņo, ka DņestraS rajonS l c e 1 i bada zeeteju bari pahrnah» ļ u s ch i Rumānijas r o - b e s ch u, kur teem bijuschaS sadur- smes ar rumāņu karaspehku. M. Wahzijas-AmerikaS meerlthgņmS. ^1'A. B e r ļ i n Ļ 26, augusts. Wahzijas-Amerikas meerlihgums pama tojas us Portera un Noksa resoluzijam, kuras garantē Ģav. Walstim visas Wer- saļas lihgumS parcdselc^S teesibas. Jau- najS IihgumS neeetilpst tee Wersaļas ,weera noteikumi» kaS atteezaS us Toutu
Š f %8/iO. ungu «n Mrni» ll U ttl tt 9, glthtt. lķhti un ahtrS lalIS.
ļaveenibu, tentoriM» pahrgrvsibaņ EiropS, Sinu, Ēģipti. Turziju «. t. t. Wahzu apķitlato» i^paschuņu» Amerika «ehl neisdob; to dartS tikai pehz tam, kad Mahzija buhS devusi peeteekoschaS garantijas. LihgumS pareds diploma- tisko Un konsulāro sakaru atjauno schaņu. li art sarunas par '-tirdiņņzibaS lih< gvmu Koņņņisteem sahk naudas trņhkt x. Krievijas komunist. partijas zeutralkomiteia p»esuhtijufi Latvijas, LeetavaS, ĢomijaS un JgauņijaS ko munistu partijņti slepenu apkahrttakstu, usaizinot taS sa«annat isdevumuS pro» vagandai. Sjzkahrtrakst^ teikts: ,Uf» ttaitito iecitfttim 'komunistu partiju darbibu pabrbaubot israhdijeeS, ka at» teezigSS eestdhdis nav peeteekoschi eņer» Jiski samastnajuschas savuS isdevumuS. ieeschu saķdru uKureschanai no partijas masam ««teizamS eekaset obligatoristts beedru ņaudaS, isņehmuņa gadijumoS atvelkot daļu ņo beedru aļgam. lai feg< tu organiļazij» isdevumuS. Besparte jijko peevilkschanai ņeveezieschaml sem kahdaS legala» beedribaS iskahrtneS sa- rihķot konzertuS u. z. isrihkojumuS.ģ 'Rakstu parakstījis kreevu komunistu zen 'tralkomiteja» sekretārs MulutovS. Fraņzijas Parlameutareeschi. b . Ģchodeen RigS sagaida vaira» kuS Franzijas parlamenta deputātus» kuri brauz schurp eepasihschanaS no- luhkS. Kļi «peetas a» behgļeem. a. . No Maskavas siņo, ka Lat- vijas pavalstneeks Or. HerzenbergZ noīuhtits no Maskavas us Permu ta» zehz, ļa eesneedsis luhgumu atsvabinat viņu no deenesta un lslaist us Latviju. Muhju su^tneeziba eejneegusi Ķreelvijas ohrleetu komisariātam peeprasijumu — neaiskaivct H. islaijchanu us Latviju. Igaunijas koopcratori Rtgcl. D-atar eerodas ho Igaunijas gru pa kooperaļoru. ka» avmekleja isstahdi un vataril Tautas banka noturēja ap- Preedi ar vcetejo leclako kooperatīvu preetichstahivje-m, nahtot pee atsiņas, ka nodibināmās zeeschakas saites kaimiņ- valstu kooperatiiverm. Wehlams neka- vejvjchi sahkt rajchojumu ismaiņu uņ ļopķjeem ļpehķeem ee karot ftarptaut. tirgu. Ģchodeen igauņi eepasihstas ar Rigas leelako kooperatīvu usņehmumeem. Igaunijas kooper. saveeniba apveeno lv» organisazijas. Pd. V«lihdsiba badazeetejeem. MaskavS, 26. aug. Lihds 23. aug. us WolgaS apgabaleem nosuhtiti 8,30^,000 pudu sehklas. Peh
te W* tvĢĢ 1ķ. fr
dejas deenSs suhtijuņii pavairojuschees. Lihds schim bada apgabali saņehmuschi 30 °/» no viņeem pehz usstahdita plana vajadsigas sehklas. Guberņas, kur ra scha laba, semneeki ņesteidsaS ispļļdit naturalnodevas, domadami, ta parasts, ka valdiba varot gaidīt. Ja nodevai eenahkS tikpat gaufi, Wolgas semneekeem vajadsigo palihdjib» sneegt nevareS. Frauziiļl ņņ Jg«uņija. LTA» vt e Xo t l l, 26. aug. Franzijas parlamenta tirdsn. komisijas preekjchsebd. ScheralS, kas apzeļo Ba!» tijaS valstis un zeļS us Rigu 24. aug. apmeklēja Neveļi, isteizaS» ka F r a n- z i j a veenmehrgatava aktīvi pabalstitJgau. n i j «, kuraS teesiskee ideāli ejot Fran» zijai tuvi. Scherals zerot, ka drihs varis ņoslehgt Franzi» jas-Jgaunijastirdsn. l i h g u m u. B. S»ht«u braņzeeņS pa Kursemi, sakara ar ftantschu parla» mentareeschu un Ģabeedroto valstu kara kuģu eeraschanos Riga, atliktS us neno- teiktu laiku. Labidas apmaiņa. b. Kreevijas Pilnvarotais Latvija eevadijis sarunas ar vaļdibu par r «» dsu apmaiņu ar Kree» viju. Kreevija vehlas dabūt no Latvijas vairakaS tuhkstosch tonnaS ru
dsu, kurus apņemaS <atdot pehz labibaS ^tuveem satiksmes un tirdsneezibaS saks
dasuhtijumu peenahkschanaS ņo Amerika» Kreevija doma ahtraki apgahdat ar mai savus badazeetejuS. Geredņeem algaS paaņgsttņtS. \ LTA. Berlinķ, 28. aug Wa!dibaL sarunSS ar valsts eeredņtz arodbeedribam panahkta vee n o s ch a n a S, ka algas paaugsti nas par 13V»—20 %; jauna* algos is maksas, tiklihds valstS padome buhS is teikusi peekrischanu. 86 miljoni krituscho. Pehdejee ofizialee dati dod sekoschl pahrskatu par pasaules kara upuru skar tu: