ASoneschaņaS maksa ar Peesuhtischanu »a pastu par l gadi» 7 rbļ, 50 top. I par l /i g»du 2 rbļ. 25 fap f » — » I ,1 mehn. — Adrese» maiņa matfa 10 (ap-
l l»
80
Redakzij» utt «ksvķdizita RigS, Parka ttli Nr. 3. Pasta ļastite Nļ. IlKt, MtbaUiļoi tahļr. 44=19. Ekspedizija» tabļr.L7»««. Kantori» atwehrtķ no plkst. 9 rihtt lthds 7 w«karS. Rķdakzija» runa» stunda» n» pllft. S lihvs » «akar». -->ore^» ma >»i Sluviuai»«i maks» ^ pirmS lavas puse 75 kav., teksti» S5 (-p., «udinai»»» daļ» 25 kap. par w«nslejigu petitrindi»u ------- Nahkamai deeuat ņodomatee slņdiņajnmi nododami ņ» wķhlak tt Uhds pņlksteņ « w°k»»a
Aboņeschana» maksa S»g» »» tsdalamS» w«etS»: par l gadu s rbt. — kap. I pa» V 4 gadu i rbļ. 75 kap. , l l* . 3 , 25 , ļ . l ņehņ, — . S0 . Adtesļ» maiņa maksa 10 kap.
Ar. 9l. Stfl&rrn, 8. i|ti!i 1917.
* SķMļi» » Zs»»d 6 trif tttbjU. » |m» nifcfd 3 Up.
Rigos ftonte- No mahzeeschu puses teiguseS sal datu usstahschanas noluhtt ussahkt ar muhsu saldateem sarunaS Ka wahzee> schi, ta ari muhsejee tagad atklahj uguni, kad kahdS porahdas no eerakumļeņ Ir fiņas, ka vahzeeschi pastiprinajuschi usraudsibu pahr elsaseescheem un poļeem, kuri trauzas pahreet muhsu pusS. Us- raudsibas posteņos tagad ttek likti wee< ņigi .ihsti mahzeeschi". Gaisa isluhkoschanaS darbiSa atjau- nojuseS no abam pusēm. Guhslekņi itahsti, ka wa^zu armijS stipri attihstiju» schat lipigaS jlimibaS. 1 : r ~' ■ l Msemei Eemes Pagaidu Padoms» sehde 7. aprili. Schdi tvada agr. W. Skubiņsch. - I. Lapiņsjch pasiņo, ka VZid^eMes semneeku leetu komMjas lozeklis Rajch- maņinoms no Pagaidu MaldibaS eezeļts par Midsemes guberņas' pagaiduj pcchr- Maldneeku. MeenS no palhrtiļas komitejas toget ļeem siņo par Guberņas PļchttikaS Ko» mitējas sashcchļvu, uisdemmneem un bar- bibu. Par jautājumu, Lt likumigA zeļS isdalit labību, kura atrodas pagastu nm- gasinas bessemneekeem, kuri dsichmo pa-- Nasta robeschas, sapulze peeņem schjahdu resoluzijn: ^Pagastu labibas maMhnas Pcchreet pagastu tauksaimneezibas un pahrtikas komitejām weetejo eedsDvv-- taju «ajadsibu aMeerinaPchanai, pret samaksu pagasteem. PcļhF tam pcchrruM jmttajuntu par lau?saimneezibas raDosthanas Ivei^rna- Pchanu. Gakava ar jvho jautājumu so !pulze nolemj ^gaihdat par to, lai aluĢ mtt eesala darinajichana tiklab tirdsneezi- Vai, mcthju wajatzsibam> teek azsļeeAa
Radikaldemokrafilkds partijas pilna sapuhe noltef swehtdeen, 9. aprili pulksten pusdesmit»! rihtS, Romanova «eU 2b, augscheja jahle. Ģapulze apskatīs partijas programu (pee kam par dascheem jautojmneem buhķ plaschaki referāti), peeņemt stztutuS un instrukzijaS un wehleS Jspildu Komiteju. Pirms sapuljeS wareS pķļtķikteet jauni beedri no pulksten puSdewiņeem rihtS. Pagaidu Jspildu Komiteja..
Latmeefcha ftrehlneeku pulka laikraksta
pirmais numuri isnahkķ pirmdeen, 10. aprili. atroda» Parka »ela Rr. 6.
.Lrihvi Lttehlņteka' redakziļa un kantori»
UN lai jau pĢhwos>chee sodi fchai siM pateefi !dsihwķ tiktu isw«sti. Spert so- ķus, lai ari pastahwoschee alus krcH- jumi bruhschos, kur tee tvchl ir, tiktu isnihZinati. Pļchrrunajot jautājumu par labibaS «epirksthanu un, mispahri, par pahttikas jautājumu, iszeļas plaMakaA debates. Debatķs gandrihs wisi runātāji aiDxa!h^> da, ka pastahwoj!ch^s pahrtikaS komi.fi- jas darbojas ļoti neapmeerinoslchi, tcrdehļ ir pawistlm nepeezeeschama tuhliteja ©m- berņas Pahrtikas Komitejas darbibas saWchana. Pehz debateml sapulze peeņem Maht- du resoluziju: 1. T^l ka tvĢ Guberņas' Pahrti- kas Komiteja darbojas ļoti gausi un jau- Ņ& ari tvehl naw stckhjĢ^ pee darba, tabi jaunajai Guberņas Pcchrtikas' Komi^ jai »ekw?ejos!chi jasah? darbotees'. L. Majadsiga neMļvejoscha labibazs m!onopvla eewesļchana. .3. Misi palhrtikas lihdsēkļu krah- jumi un miņu isdalischana kontrolējami! no weena zentra un pee pahrtikaS pro- duktu i^dalislchauas eewedama wiWahreja kartiņu sistēma.
Likdszenses ' l ' ^ ^Turpinājums.) ^ Miņa sinaja, ka Tchaks wiņu> Annr, Nemihl? Wiņi mihlej<tS tatschu jau di- wus gadus. Ar satvlt ustizibu wiņa teem ir lM pakalpojums. Nekad wiņa tos nebij uslichkojuse/taisni otrādi: weeu> Meihr iveenu otram blakam sehdinajĢ. Waj wiņi naw deesgan wiņu apmahnijut- Ģchi- waj naw deesgan par wiņu soboju- Wees! Kas tur ko brihnitees, ja miņeem iveenmchr bij sama starpa tikdauds ko ķ nat un ko satPchukstetoss. Un war jau buht. ka touri satilps kahdļi atsewis>chk! lNoslchpumainS dsilhwollt. Un herzo- geene, Mi lepM augstas kckhrtas dama,. gMa sawa mihlak^ dsihwvkli, kuru tas ustureja ar smvas seewas naudu. Waj kas tabaks tvchl wareja buht?.. Ak, klchda leelifka sabeedriba!" Anni skaļi eesauM, rokas lausidama. Ja, ļviņi teeslcham bij weens pizetfd} otra raditi, gan sisiski, gan garigi. Un jaun^ see- tveete sajutSS ti? atstiahta. ti? weemuļa, ka asaras negribot eespeed^s tviņas azis. Bet ko tad miņai tagad bulhļs darit? Waj Mchķirtees? Lai Schals Maretu ar de. Blansak ķundisi prĢeeS? W. tlchldu preeku tviņa nemeenam gan nekad ne- darīs. Wiņa paturas samu tituli un familijas wahrdu; miņai ir Pilna teeftba tos walķat, jo bij deesgan d-chmi par teem aismaksajuse! Miņa atgreejĢs us Ameriku pee scnvas mcchteK, pee sawas ģiķnes, pee godigeem ļaudim> kurus miņai nekad nemajadseja atstalht... Us Llmeriku atgr«<ke«Sl? Pee Mm domam
Anni peepes!chi sajuta' to spehku!, kas wiņu pee Eiropas saista. Dchini b'rihdi tviņas gara azu preekscha usaitsa Nu- jorkas Mesna ar garajam eelam, slchau- tujtei, augstajam maHjam ar bursjchua- sijas disihwokļeem, wifas debesis bij kru- stam un sjchķehrsam ar drahtim aistoiļk- tas, trokschņain^ dsihwe mira mutuļeem ween. Bet Parise aizinat aizinaja n/j meeru, wiņa bija tik glihta» tik tihra. Miņa domaja, ka bu'hs gruhti no miņas slchķirtees. Un Bloni pils, kuru miņa bij ļoti eemihlejuģe. Un miņas eescchļ- tee daM. Un slchis mihlais mahzitajs, ar kuru miņa tik lM sapratis! Un mi- ņas mihra Mcchhe. kasi pret miņu ji-sturch^s tic ihsta draudsene! Draudzene... Kau- ncts seemvetes prcchta pasibeja kautklchdas aisdomas. Waj tik satikfthaMs tur to- reis le-Blieta nebij ar nodomu eekajhr- tota? Miņa pārdomāja daschus azumir- kļus uļn pakratija enerģiski galmiņu. Ne, d'Angilona kundse nekad nat» Peedpli- jusds Wni netihrL nodomi^, pateesiM mrņa nesinaja, kas te notika. Un eedo- majotees meen, ka miņa mards tai ust» zetees, Anni juta atmeeglinajMvM. Ar neparasti.skaidru prahtu jaunci seetveete sahļa sami, stahimokli analiset. Ja jĢ miņa negribas atlaulatees no sama mih- ra, Miņai mtsļadiL siņa bu!hs japal^ek FranzijS. Miņas dchls tatschu bij d'An- gilonu zilts MeenigaiS pehzn<chzejs; mi- ņa nemards to us Ameriku mest... Bet ja miņa te paliks, tad miņai buihs jatķ- pina kopēja dsihme ar mihru,, nemar ta- tslchu sazeļt standalu, majaga glahbt ģi- menes godu! Wiņa to mchģiĢ dqrit. jMurpmal tatģL),
4. Pee Pabaidu Semes Padomes dibinām» Lauksmmneezibas un Paihrti- tas Nodala, kuras usdemums ir mņem- tees PahrtikaS un laMrimineezibas ra- sthoschanaS leetas tviFus iMldu darbus uļ metam. 5. Lai nodroschinatu pirmos maja- dsibaS plchrtikaS meelu kahrtigu apg ahda- schanu un isdalifthanu. Padome aM!st par nepeezeeschamu eemesti scho meelu re- ģistraziju obligatoriskas peeteiffchanaZ peeteikschanas kaHrtibS un, netrauzejot peemedunnts no Eekslchkreennjas guber- ņam, leetot majadsibas gadijuma meete- jos leekos kraihjumus mispahrejo guber- ņas lvajadsibu apmeerinaschanai, ja ne brihmprahtigA zel», tad rekmisizijas kahr- tika pehz noteiktam ^enam. 6. Jāsper misstiugrakee soļi par sjchklaS ļackibaS «emeschanu, kuras ma- jichsiba jjsinama zaur ķetejom. pagastu komAdiķ Siudsu, sehkla stst,Ģma nahkamai 1917. g. rudens Iehjai no ta- gadejeem krahjumeem. 7. Mehilams, lai no 6 kooperatimu pr«eļschst>cchwjeem dotu dimas meetas Ri- gai, 4 laukeem (1 lauku pilsshtu un 3 lauku looperatimeeml — pamisam 6. 8. TPchetru apriņķu pcchrtikas komi- teju meetS jastMas Semes Padomes Lauļsaimneezibas un Pahrtikas Komite- jai. Jnstrutziuls par Lauksaimneezibas un Palhrtikas Komitejas darbibu teek us- dots isst