et pee dsih- wibas ar kahdeem ziteem ļihosekļeem. Ja saim» -neeziba ir otra ķehme, kurai tanļ pat laika sih- dams kumeļfch, tad jagahdci, lai Miņa peeMahz bes mahteS peena palikufcho. Tas ari labi isdo- fees, rihkojotees usmaragi. , Ja - Meenai ķehmei isnahk usturet dimuz kumeļus, par Miņas baribu un kopschanu tad semischķi jaruhpejas. Wiņa pil- nigi jqachMwg «q jdarba un jaĢjva spchzi-
gaki, neka sihdot Meenu kumeļu. Pat ejot la- H6s ganibSs, Mar israhditees nepeezeefchami pee- dot fpehkbaribu dimu kumeļu sihditajai. Kad ku- meļi jau drusku paaugufchi. buhs noderīgi dot abeem goMs peena peedemu. Turpretim ku- meļfch, kam nam pafcha mahtes peena un kam nemar ari apgahdat audfchu mahti, jadsirda ar gowģ peenu. Tas faistits ar dauds darba un pa- zeetibas, bet panahkumi buhs labi, ja meen dar- bam nodosees ar majadsigo ruhpibu un patik- fchanu. Jaeemehro te tas, ka sastahma siņz starp goms un ķehmes peenu deesgan ļeela starpiba: ķehmes peens satur masak tauku un olbaltuma, bet mairak zukura, nek^ goms peens^ Ģmaigam gvwģ peenam taļab japeelej mafļeet mahrita uh- dens un japeeleek drusku zukura. Pirmās dee- «Ss buhs noderigs maisijums no X A uhdenz un Vi goms peena, peeleekot pa 7—8 tehjkaroteģ zu kura us litri fcha maistjuma. Pamafam un pakah- penifki dsehreena sastahmz jagrofa, armeen pama- sinot uhdens peedemu. tapat Pehz kahda laika at- raujot ari zukuru. Pee dsehreena peelikt drufku meeschu maj ausu tumes ļoti noderigi. Kad ku- meļfch jau pahris mehneschu Mezs, lehni un pa- kahpeniski mar pahreet us smaigu nokrejotu pee- n». — Peedsihmojumi un nomehrojumi rahda, ka feMifchķi noderigģ kašas peens tahdu kumeļu us- turam, kas nedabū ķehmeģ peenu. Dimi daļam kašas peena peelej meenu daļu uhdens, kurS at- fchķihdinats drufku zukura, un dfehreens kume- ļam isnahk teizamģ. Ģchis dfehreens sahkumn ja- dod no pudeles ar gumijas pupu apm. l k litra us reisi, ap 30 gr. C. silts. Kumeļfch jadsirda no- teiktSģ stundSs, S—6 reifes deenS un 1—2 reiseS nakti. Kumeļam peeaugot, pamafam pahreet «s ehdinafchanu retāki, pamairojot gan ikreifeģ ba- ribas demu. Pudele un pups jātur tihri, mafga- jot un plauzejot Merdofcha uhdeui. Zik drihs mee» eespehjams, kumeļfch jaeemahza dsert no trauka, bes pupa. Pafcha mahtes sihdits, kumeļfch pir- mas biwi lihds trihs uedeļSs pehz dsimfchanas pahrteek meenigi no peena. Tad Miņfch fahk me- kļet ari zitu baribu, jo ar peenu meen mairz ne- peeteek. Ģch» dsiņa jaatbalsta, sahkot dot baribn no rokas. Tam ļoti leeļa nofihme, ka kumeļfch agri fahk peeradinat gremofchanas orgānus ap- strahdat zeetaku baribu, neka mahtes peens. No fchis peedotkz dafchadSģ baribas kumeļfch faM ar» spehzigaki augt. Sta bariba fumelam stalli noder aušas, klijas, labs feens, burkāni maj ziti sakņaugi. Baribai majag buht semifchķi labai un meseļigai. Ģakņaaugj labi jano- tihra un smalki jasagreesch. AufaS pirmā laikS jādod fafpeestas, jo gremofchanas or- gani kumeļam Mehl nepeeteekoschi attihstijufchees, lai Mefelus graudus peenahzigi apstrahdatu. We- feluS graudus mar dot, kad kumeļfch jau pahris mehnefchu Mezģ. Leela nosihme eemahzit kumeļu apehst mifu nolikto baribu. To panahk ehdinot beefchi un baribu dodot maf^m porzijam 4—6 rei. fes deenS, pee tam sil, pastahmigi turot tihru. Baribas demaģ pakahpenifki japaplaschina, ^ ka kumeļfch ap to laiku, kad miņu atfchķir no mahteS, t. i. 4—5 mehnefchi MezS, mar apehst 1—1^/- kg: fpehkbaribas deena un majadsigo rupjo baribu. Ar; ganības ejot, buhs labi, ja miņfch apehdiS Mehl ausu demu. Kumeļam majaga augt ahtri un fpehzigi, tapehz ari Miņu nemareZ par spehzigi ehdinat, ja mee» miņfch dsbiiz dauds kustēt e es un ahrS is- staigatecs.
li
■ p m MV »■* » V'Ģ ■ v i
■*r« i » »
6.
>,Jaunakits Siņas" Nr. 79.
Zeturtdeen, 4. aprilk 1935. g.
RigZ gatavojas Latgales atbrihwo- fchanas atzeres smehtkeem. Riga Latgales studejoschas jaunatnes pahrstahrvju sanahk- fme spreeda par peedalischanos 30. maija Latgales atbrihmoschanas 15 g. atzeres fmehtkos. Ģanahksme peedalijas tautas labklahjibas ministris Wl. Rubulis. Ween- prahtigi nolemts mifeem Latgales studen- teem pesdalitees. Ģchodeen sanahks otra apfpreede. kas lems par smehtku progra- mas kuplinaschanu. Par smehtku rihzibas goda preekschsehdetaju usluhgts armijas ko- mandeeris ģen. Berķis. Miris lattveetis, tahļbmuzelu ļiiptei- nis Peteris Grinbergs. Riga saņemba sma, ka Honkonga flimniza mirts t>ahļbvķ zejm kapteinis Peteris Grinbergs. Miņsch dsimis 1873. g. Burtnoeku esera apkah^rtine, BraAawas pag. 'Beidsis Ainaschu juhr°° ļļMu 1900. gabd. Nelaiķa apbedis-ch^na Honkongas protestantu kapos poedalĢZ tviņa ģimenes lozekli un ari Misa tvsetejk lattvju un kroew'U kolonijas loz-M. Nav bijumi u) tmailoņa. Par 14 g. i». Staņislamas NarkeMichchas g ai tam tov* Nas mahte EmLija NarkeMilscha paskai" dro, ka meitene nosuschmfas deena adnah- kusli no PahrdaugĢas piljehļta nopirkt kahdu grahmatu, bet pehz tam bes mahdes siņas apmeklējusi kino ismhdi. Kad is°° nahkusi no kino, bijis j>au Mehls, un baidijusees atgreestees mahjus, Nakti pa^ toadijusi pee flolasbeedrenes, bet nahkoslch^ deena aisbraukusi us Jelgamu, kur Maira-- kas deenas usturejusees pee pasiņam. Tad tvehl daschas deenas patvadijusi Riga pee draudseņu mezakeem. Bastejkalna ne ar tveenu iuhrtteeku neesot eepasinusees un us kuģa neesot bijiu-si- Minas skola schaja taifd esot slehgta scharlaka dehļ. Kaunprahtigeem bankrotetajeķm Ame- rika naw glahbiņa. 23. marta stahjees spehka papildu lihgums, kas.Parakstits 1934. g. 10. oktobri Maschingtona starp Latmiju un S e e- meļamerikas AaM. Malstim ^ Par noseedsneeku isdoschanu. Papildinājumi ir runa par ļaunprahtigeem ban° k r o t e e m Ja tahdi konstatēti un ļaunprah- tigais bankrotetajs aisbehdsis no meenas lih- gumflehdsejas Malsts us otru, tad Miņsch us peeprasijumu pamata isdodams.
Pshr dsintarsemi lai muhscham plihwo sarkanbaltais karogs
Ministru presidents K. Ulmanis no Ģihpeles saņehmis schahdu telegramu: „MHPeles fawstarpejlis ugunsapdroschin. b-bas beedri, sapulzejus<bees sama gads- kahrteja beedru sapulze, issaka Jums, aug- sti godāts ministru presidenta kungs, ne- dalitu pateizibu par Latmijas atjaunoscha- nas darbu, par tautas atsmabinaschanu no partiju mascham un doto eespehju katram meera kopt samus tihrumus. Nomehlam Jums kops ar waldibu neisfikstoschn spehku wadit malsti un pacelt muhfu semes labklahjibu. Pahr dsintarsemi lai muh- fcham plihwo sarkanbaltais karogs!" Wifeem fadarbotees mihlestibas PilnL brahļu fadraudsibS. Ministru Presidents K. Ulmanis wa- kar saņehmis no Nigas pareistizigeem: „Rigas pareistizigo katedrāles kreewu tautibas draudses locekļi sawa pirmā mis- pahriga sapulze nolehma siveizinat Juhs, augsti godāts ministru presidenta kungs, un Juhsu waldi>bu un isteikt stingru ap->
ņemschanos weltit sawu Prahtu un darbu Latmijaģ tautas garigai attihstibai, sadar- bojotees weena mihlestibas pilnL brahļu fadraudsiba us negrosameem muhschig^s kristig^s ti^ibas pamateem." Ministru presidentam K. Ulmanim atturibneeku darbineeku sapulzes dalibnee- ki makar Peesuhtija schahdu apsmeikumu: „Augsti godāts ministru presidenta kungs! Atturibas davbineeki, sapulzejuschees attu- ribas beedribu apmeenoschanas sehde,' ap- smeiz Juhs ka ihstu un iszilu tautas wa- doni. Patei^iba un tveenprahtiba aplee- zinām, ka Juhs atdsmat ikmeenam ļatmju tautas lozeklim un ari mums, atturības dar^bineekeem, dapba preeku un tizibu dar- ba panahkumam un leelai, gaischai tautas nahkotnei. Juhsu labwehliba un atbalsts dod jaunus fpehkns un sparu nahkotnes darbam. Nowehlam Jums fpehku un isturibu darba par Latviju nazionalu, daiļu un warenu."
Pahrmainas lauku pa[di»aldibds
Eekschleetu ministris W. Gulbis at brihwojis no eeņsmameem amateem. us pascha luhgumu Ilūkstes apr. Ģ w e n t e s pag. wezako un pag. padomes lozekli Os- maldu Teikmani un wiņu weeta par pa- gasta wezako eezehlis pag. waldes lozekli Jēkabu Teteri, bet par padomes lozekli Wili Grinseldu. Par maldes lozekli Te- tera weeta eezelts Jahnis Upeneeks. At- brihmoti no amateem. us paschu luhgumu, ari Pilskalnes un Kapļawas pag. remisijas komisiju lozekļi W. Rihle un P. Pluhme un Miņu weeta eezelti I. Meschmalis un I. Ģarkans. —ib. LlelsmS zeļ Margu namu. -PagahjuschK gada DsSlsamas pagasta organisazijas atdahminaja aissargu noda- ļai pirms wairakeem gadeem ussahkto lee- la beedribas nama jaunbuhmi. Lihds ar to aissargi pahrņehma ari nama buhmes dar-
bus. Lihdsekļu sagahdaschanai aissargu nodaļa sama preekschneeka A. Josepa wa- diba sarihkoja schinis deenas basaru, kursch demis 2000 is tihra atlikuma. Jauno ais- sargu namu zer dctbut gatawu un eesmehtit jau schowasar. —ib. EesuhtitS. Kas iafīn katram eeņahkum
Ģhkus paskaidrojumus par eenahkuma nodokļa aprehķinaManas weidu, eebitdumu rakstu un pahrsuhdsibu paraugus un fenata spreedumus eenahkumu nod. leetas atradifeet Namsaimneeka, tirgotājā un ruhpneeka Šad» grahmats 1935. gadam. Grahmata 264 lapp. Zena Ls 1.—. Grahmata dabūjama Rīgas namihpafchnee- ku b-b2, Brihwibas bulw. 2--4, (pa pastu lssuhta pret LS 1.1V pastmarkSs) un „Walters un Rapa" grahmatu MeikalS, Teatra eelS.
r e nfchtams
<Ģ P e z t a l k
Man nupat bija isdewiba no in° formētas puses dsirdet nostahstu par dineju, kuru Mahzijas valsts- kanzlers Hitlers farihkojis Angli- jas ahrleetu minkstrim Gaimonam un ta pawadoņeem. Dineja bijusi, ta sakot, Berlines sa runu maiņagojums. Ta sarihkota pil- nigi no jcmna remontēta walstskanzlera palasiet Milhelma eela. ehdamsahlķ, kura jau peered sējusi daudsus rvehsturiskus meckastus. Tagadējais Mahzijas radists* kanzlera palasts kahdreis bijis grafu Ra* dstmilu zilts miteklis, kuvu pehz Mahzi- jas apmeenoschanas nopirka maldiba. lai pirmajam malstskanzleram — Bismar» kam — buhtu peemehrota residenze. Ģchai namS meelasta peedalijuschees sera Ģai' mona leelee preekschtetschi — Benjamins Disraeli, bet wehlak — Anglijas mini* stru presidents lords Bikonffilds, kad tas 1878. gadS eerad^s Berlines kon- aresS, ar buru noslehds^s kreewunuck<u barsch. Es schat namS biju azuleezineeks kahdai ļoti interesantai episodei. Pee tvalstskanzlera Hermaņa ' Millera bija fminiga peeņemschana. Starp daudsesm tveeseem atradas ari Polijas seima ahr* leetu komisijas preekschsehdetajs grafs Januschs Nadsimils. Tas bija weesis, kuram namatehms weltija dauds usmani* bas. Kad pasiņoja ma'ltites sahkumu, Niļlers poļu meefi aiswadlja lihds ehdam* sahles durwim un luhdsa eeeet pirmām. „Bet es juhs luhdsu, pehz jķs. walsts kanzlera kungs," — teiza grafs Radsimils. Millers tomehr negribēja pee* kahvtees. aisrahdidams, ka miņsch te esot mahjineeks. »Bet es jau pahnsam," atsauzas Nadsiwils. „Es tatschu schaļ namS esmu bsimis un ta bija manu wezaku ehdam* istaba!" Ģamna nc»beidsas ^ ar to. ka abi walstswihri eegahja ehdamistaba reise. Tahda ir telpa, kurS risinājās par godu seram Ģaimonam rihkota dineja. Pa« reesibS Ādolfs Hitlers dsihwo diwos pala» stos. Jsskaidrojas tas ar to. ka Hitlers Imveeno sa>wS personS dimus amatus ir malsts presidents un malstskanzlers. Bet malsts presidenta palastu sbij. ķeisa* rtffčt galma ministrijas namu) leeto tikai ļoti leelam peeņemschanam un ahrwalstu fuhtņu akrediteschanas zervmonijam. Jh' steniba tagad Vah^iju pahrmalda no walstskanz!era mihtnes, bura ari sarihko
masakas dinejas. Bet tas nenoteek bee* schi, jo Hitlers naw ^ meesibu zeenitajs. Miņsch naw salona zilmeks un misi, kas miņu pasihst,weenprahtigi atsihme.ka tah- -dos gadijumos miņsch juhtotees ne misai ehrti. Tadehļ schi representaziju daļa ta- gad Mahzija saschaurinata us misnepee* zeeschamako. Bet augsteem angļu meeseem dineja bija jafarihko, jo to schahdos gadi* jumos prasa diplomātiskas parafchas. Par galda kahrtibu vuhpejees proto* kola schefs grafs Bassemitzs un miss no- kahrtojees lesliski, atskaitot kahdu fihku* mu, kuru angļi tomehr usņehmuschi ar smaidu. Us galda meeta, kurS nosehdi- nats lords-sihmogglabatajs Jdens, sihmi- ts bijis rakstits „fers Antoni Jdens", bet schis jaunais, populārais diplomāts nemās ttrnv „sers". Miņsch pagaidam ir tikai „misters", jo „lords*sihmogglaba* tajs" ir amata apsihmejums, bet ne muischneezibas titulis, kas dod teesibu us „sers". Dineja bijuschas eeluhgtas ari damas. Tagad Mahzijas „Pirma vama" ir ļoti eleganti baronese Neirat — ahrleetu mi nistra kundse, kurai dabigi peekritis sehdet blakus Anglijas ahrleetu ministrim Ģai- monam. Wiņi pasihstami jau sen kopsch teņn laikeem, kad Neirata kungs bi- ja Mahzijas suhtnis Anglija un Neirata kundses salona pulzej^s Londonas augsta- ka sabeedriba. Neirata kundse teizami ru- nS angliski, — saruna starp miņu un An-- glijas ahrleetu ministri pee dinejas galda ritējusi ļoti dsihmi. Hitleram blakus seh- dējusi Anglijas suhtņa Fipsa kundse. Bes tam dineja dalibu mehl ņehmusi Ģonema- ņa jaunkundse, kura, ka sinams, ir mini- stru presidenta Geringa lihgama. Ģchi- ms deenas noteek Miņu laulaschanas zere- monija. — Ģonemaņa jaunkundse kļuhs Geringa kundse un lihds ar to ,.virmS da-- ma" Mahzija. Protams, tikai nk ilgi, ka- mehr Malsts presidents Hitlers ir nepre- zejees. Ja pehdejais mispahri kahdreis notiktu, tad Mahzija mairs nemeenam nam noslehpums, 'kas kļuhtu „pirma dama" Mahzija. Ta, schķeet, buhtu Minfride Magner, īeeīčk komponista audschu meita, kura pirms pahris gadeem saudeja mihru — komponi-- stu Sigfridu Magneri. Ari Magnera kun- dse peedalijas scha: dineja. Tomehr nama- mahtes lomu — kaut gan ļoti diskrēti un tikko manami — speblejusi skaista, blon da Meisnera — malsts sekretārā — kundse.
a m".) Tas ir ļoti saprotams, jo Meisnera kun- dse Mahzijas malsts galmas representaziju techniku Pasihst nu jau meselus 16 gadus. Malsts sekretārs Melsners laikam gan buhs meenigais eerednis Mahzija, kas norure-- jees misos reschimos meena un tai pascha amata. Eesahka miņsch sozialdemokrats un malsts presidenta Eberta tums draugs; kad Eberts mira un miņa meetL nahza ģe- neralmarschals Hindenburas, Meisners ee- sneedsa demisijas rakstu, bet jaunais pre- sidents miņu usaizinaja pagaidam palikt un tad no schi „pagaidam" isnahza 9 gadi. Kcrd^ meza marschala meetg nahza Hitlers, ari miņsch paturēja Meisneru amatS. Ta sozialdemokrats Meisners kļuma nazionalsozialists. Hitlers bija frakL. Ar Meeseem Miņsch safmeizinajees. ar spehzigu rokas speedee- nu un rktveenam jaune'enahkuschaja'm ee- skatijees zeeschi azis. Ģamu usmanibu malsts Madonis dalijis starp meeseem- angļeem un damam, starp kuram bijusi ari propagandas ministra Gebelsa daiļa kundse. Kci wis6z ofizial^s dinejas, ari schini ehdeenu maiņa sekojusi ļoti ahtri. Sulaiņi bijuschi tehrpti bruhnSķ limrejSs. Ais Hitlera krehsla Misu dinejas laiku stahmejis slaids, sdchzigs treezeenneeks, kursch apkalposchana naw poe- dalijees; tikai wiķu laiku tā sastindsis stahme- jis ais sawa Pamehlneeka krehsla. Maltite bi- jufi leeliska: smaigu sakņu supa, omāri „h la omeriernta", sosZ zepetis, saldais ehdeens. Pasneegti tikai wahzu Mihni, bet ar leelu is- tvehli. Hitlers ir meģetareetis un gaļu uaw ehdis. -- t^s weetS miņam pa5n?egts semischķs sakņu mirums. TS kci miņsch ari ne- leeto alkoholu, tad nepeezeeschamos gadiju- mos peeskahrees tikai luhpam glahsei. Pee galda bes kabineta lozekļeem bijuschi wehl populārais komponists Nichards Ģchtrauss un Londonas eezeenitais pianists Bekhauss. Ministru presidents Gerings bijis ^tehrpees deesgan neparasti uniforma. Anglis, kas man misu te minēto stahstija, apgalmoja, ka schi uniforma mispahrejos milzeenoZ atgahdi- najusi Eitonas studentu tehrpu: pavisam ih- sa schakete — ļoti Meenkahrscha, bet ar dau- dsSm selta pogām; uspletschi un isgreesta augscha, lai ehrti Maretu malkat apkakli un kaklasaiti. Pahr kaklasaiti karajees ordenis „Pour le mķrite" — gandrihs meenigais dekorējums. Malsts bankas presidentam
Iznāks 6. aprīli ELĪNAS ZĀLĪTES viegli uzvedama drāma 3 cēlienos S¥©ša§ asinis. Maksās Ls 1.20.—. Par to pašu pa pastu. Pasta tek. rēk. Nr. 675. VALTERA un RAPAS akc. sab. LiMehrles miiilcfifls ladaliītfjana. Zentrala semes eerihzibas komiteja Makar apstiprināja techniskas komisijas preekschlikumus par 24 jaunsaimneezibu eedalischanu Lihmbehrses muischas kultu- rala zentra peeschķirschanai bri