»i pahrd. ZezMtl e«I4 5 «ebranzuņiit «ņtt Peepr. p»e se^ta» puiķti»
Stipra ķehwe 8 g.-».. t lņu?» rospnsķa un > atsperu rati. baigi peeu» »af gaļai «eschanķi, pahrdod Dfirnaņu ei't 10» »»Hfweetķ : e i« a «T derīgi smagai braukschanai, Ue misai Ie la ttuuml, pee»r. Matisa ttl» «tt. 84, »s. 13, swehtde»n4i n« 8—4 ļSetni tteķme pahrdņdama ber ; B* «eeglai braukschanai. Ztaiu eett Nr. 08. ds. 24 _ pahķdodņm» Ne» «eteļ etia 68, ds. 1 «itfl#, d»ņu raspuska, stipri dsķlsiasņ rati un «ai ra ka» sa'a» rahrd. Sņalgschņu eett 3, ds. 85 ' GZimA un «aitai vCll-g» lauku «ahgi pahr- dodami MezauzeS eeli ķļr. 2, Torņakalnt
Sirgs
KlAMI lesi pkbrb»d»«« sirgi «r «isfuhgu uu dselsiasu nitņņ. Pirti «n Jhsai eelu fiuhrl Sķr. 4S, ds.7 IjļBļgijffiļļiga ® i t f * pahr-icdomi Ģu> «otorto ecIA 97. ds. 35. 4 sirgi 1 no fontettlt *«»efti» p»hvd<^>. i Matisa etU 40/48» df 60 ļ
Dīlnwok!a pahnnalnas deh! ļķhti pahrd kkapji ķ'is-Pķļe. galdi, krehsli, dselsS gultas. «atrazeS, elektr. lampas, », t. t Apsk. n» pl. 1^'—5 Ni- kolaja «elS Nr 57/59. fcf. 23 H ļauupeeti» un ; £ru&; UķjaS gpmiS ro S;artt : , v3 ee»e|iai, pahrfcofcama» iī ! r:uti-« neeku eel4 Nr. 80
1 grūsnēja, 3 slauzama» go- a>ti no igauņeem eer-?estaZ pahrdķdimai Echrkien.Iuichl', 1 gara lmiiS Nr 27, ds , 6 5 ļantipeetta gowis"7? lau'etm «tof ci piMfccb. i. Maskavai ««14 140 eebrauzama «Ceift
®0Wl# jauiiptciia fio lāuiee .i «emesta» un v «l r. ft p t fc S pahrdod. Petrogradaķ sck-sP Nr. 85d ZciH jauuperua g on ļs n» laukeem eew^il'.v, val^uļka un dselssasu Kiah^i ra)ld. Artilērija» eeTft 66. hj p o - Trihi Fgāuņsugu» īav.ti- pleeu» flOttii» pahrdod^.-līvs Zukurbeļera mahjņeetS Eliiu- betk» ee!4 21
PeeN» gowi, deriga ari ga- ļaļ, pahrd. Aleksandra eel4 110 ds. Ii ņo 12 —3 deena ^ ii hķ«^a<"peena"gowiZ ' ģitdijeena dehļ pahro. L. !U.l?u eela 23, fabritd apļi. 23. juiijā no 10—4 de»n4 Pahrdodaiņas 4 ļauncei:c Un 2 zruhsvejci gowis lķukeem ee»eftai Tsirnc,wu ķķlļt Nļ. 10»,
2 lounpeena un 2 gruhsneja, (jUĪVlU pahrdod. L«twņschu eclS 1. p-e Muķne,ow fabr k,^
®Q!QI§
2iZ jaņ"pķ?na vn « gruhsnļja» pahrd. Terb'ta» efIž 3:?. . 8 peena g°w>S, leela», eetvestai n» igauņeem, pahrd. Akmeņu eela S, pee .MelnS gaiļa». _ 8 p!«na gowiS pdhļd^amai par SOO r. Lru» ņineelu eele V3, ds. 4. g o iv i gvdijuma beļft, pahrdvdaii-.iiS. Gvgvsņ te 14 Nr. 5
3 jaunp-ena gowis un L jauni sirgi ņeeglai un smagai braukschanai ZerbataS tcIA 5.
un smagi irņh'nejai >»wi»noJgauņeem eeņestai lehti pahr». Tsirnawa eeli» 10»
fttoctti no laUkeeņ eetsefti, pahrd»- d»Mļ ļ>ņnte» eel» Nr. 1/3 STūiHi lteli un mastu»rospusk, va'īd. ' MumpmuiscbaS. ee!S 2?>-a
CĢi ģijai «ilschi, angļu sudraboti, pvļirdo^. Matisa eeli L!r 5K, dsihm. 4 I. Blau
■Ji.
£sm
,.Mtķ
ZLUSs l:fi5ii]īiD{HlŪS laimes Vahrda d«*S A»ņa« SK«- sfctt.ī, '£rt:iman knbsei «B Meisch kņdsei, Sat artn ejat, lai ar Jum», Ģv-hti!lļ! un laime ett. SBegl; nu prļekschķjam postt^ j»m: WidrS uņ iratlit Trūds i-tmtS W»b»b«deei> 24. un 2t5. julij-i Stlķinei un Annai Tampe jkdseml Revele» ecli <J!r. 33. Kur we«n ejeet, I«< atJum», Mļhlestid' un laime ņiht. Wehtt: » G. Kupla» laimēt schuhpla ftucbtfo# 8. M-efit jkbjeil Antonija» eela Nr. 15-t. Mehli: Sch. !k. E. R.. A. «.
»S»SVDSGV«V»O« Pkhrļ 0SSGKĢSSSV»»»« laMa oiaOiu ar dahrju vehla» pirti. Teņakj pehz veenojchana». Pļesol. no fchi» «iv. lant. jtm .mghjg 967 Oahju nelielu, ftf teibutajeem, vehlo» Pirkt, starp El.sab-teS, Matisa uņ Avotu eelam. ar 5—8 tuhkst. r. eemakjaļ. Peejol. luhds nodot sch. an>. kant. skm .Mghjg 965
&cliiu cc kAli wkhl», pirkt «zenkaln» lihb. Sl>00. rdļ. God. peefoL' ttoko fd). att. tsn. ftm .Mahja 964*.
s&eftlo» pirļt «ahjtņņ ai ifllitļ'u, bes toibutajeem «t e«- Biaft'u libds 2000. r. Torņakal na, Āgenskalna. jeb Rordeķo». Sihku» sprakst, tt adrefi Kod. ļck- «w. fcn. ftw Pirzej» 981.
9t' f]J» »3 t »QJiļļ ļļ |B«n;()ig '100S—OSZ jjņijjļai Un I,A jjjļg goi|t«
Pehrku peenu
40 stopus beent. Nikolaju teli Nr. 55, bode
Barotas MG $ml$ t JrlKi PeJrku Peesol. nob. Kalifa teli 52, b(. ""
Peesol. i. 43 «rehslu» pehrk par aņgst. »enam. jaunu»»uņ vēzu».
ņStcimi un masumt. «ela'Nr. 52, bf. 15
SKatifa
Sfalrļa ogl«» pe£rtu d«i augstu jenu L.Mas« fatto» ttii Nr. 104, bardnkt
Veļttu un Mt Ifii
Mm
11
«aksajņ " »t tīt ®—1S rbļ, ka cri par visaug statam zēnam pudele» un kalēja bseifi» Reņeles eelt 7«sthtt atlBffrtttliTibf 5 ttnf. Jsņķķon P » Srk « ^uaglas^Z tdajchadaķ)
S!>vehtdeLN', K3. juUa 1917. g. l
M» iflIDli
Gobatai RigaS un apkahrtnes pņblikaj pademigi pasiņom, ka pļrmde«n, 24. jūliji atweru ' gptseku prstķcļiu tirgotavu. RIgft, Blekfandra eeld llr. 77. takļrusļs 22-S0. Peedahvaju par lķZtam zēnam wisas e.kjch^ un ahrsemju apteeku prezes. Skaistuma k »PķchanaS lthdsekļuS: daschaduS kremuZ. pud.rus u. t. t. P«te»t-lihdsekļaiķ: reimatisma, galwju sahpju, nerwu un menensku ļlimibu sķkmigai dsķedinaschanai Mat» fPehzinafchauaS lthdfektas: matu uhdeni, blausgu kr«mu .Melanol", .Ģchampoon" un z. T«al«te» peebetumut: daschaduS oderuķ, odekolonus, leelS baubfumj tualetes fcepci par daschadSm zēnam un t. t. Aņgļu feepju fahli, lihds ar pilnigu pamahzibu ka stļpeķ w«nrimaS Lņp» baridaS P»lwe»i, kct ari misas zita» s-immezid i wajads. sahlķZ, Ģahļot no 1 r. katram pirzejņm teek atrehļtuat» 10°/o radats ApsolidaņS katram leenschku un laipnu apkalposchanu un pirmā labuņa prezeS laipni luhdsu dahwat uftizibu manam jaunajam weikalam Mija augstzeenib^ Sl. L- ķlrensteiņ» Riga, Aleksandra (c'A 77.
♦ ♦ ♦ ♦. ♦ ;♦ ♦ ♦ ♦ ♦ ♦ ♦ 5 4 .♦ ♦
RlllllS iOlOejG tullūlilcjb.u. Iluili ar mchrn.-agronom. un hldrofechn. nodaiam. rop. TBEPb 9k»!at peķschļ. feifal »Id. kroņa skola tttfib. 1. spez. kl. teek usņemt. pērs., ka» ieiz. augst. taut ftol. »»j 4 kl. «id. ņahz. «st. Nn t. t.; l, »iķpahrisgl. — kl. kņs beia. d!wkl. taut. skol. un t/t Usņemsch.ekf. no 85.—30. "UO, fa 1 *!. l.<e»t. Sfalnf nM »k. 'f'ļ'V. rr-f 'Sf 'nn Žaur ictlv pallRoju Biidiu», Raunas-, Uum- murmuildias un Katlakalna eedI]hwofflJeem, l« esmu atņehriS nobaļu. spezialistu wadibS ņo samaz optesku prstļcļiu us krahfu pahrdofaroas Bifchumuischa, Bauskas zeļa Nr. 1^ Jekabfoņ ļga nemk Tahlrunis 17»8S. AugstzeenibS Eduards LuKs. Galņend noliļtaņa Torņakalns. Bauska» ttli Nr. 2, pafcha naaid, tahļrunis 15-85.
Meit» «ajadsiga pee basch. ņahja» darteem. peeteļkiee» tahda. kaķ prot ari lopu» kopt, M. Alt«na»aķ eelt 2. bs. S, Torņakal»»
SteiM preeļsch grahmat tļitlu inieem aajabftgt Eli» adķte» tt!» 89., bs. 1& Ķehkscha mast ģimenē pr. istabām «» ķehka «ajatķ. Peepr. Jelgava» chos. tt. bs. S. «» ul 11—1
S9eja?« «cita e> skļwa pee ņahja» darbeem ura prot z»w«» kopt. ņajabs * "" 11/13. bs. 35 no 10—5 p.
Artilērija» ttli #tet. smehtbeķn
. CDeita >ee ipaķam un kehķa tikai aļba kura deeņejuse un w»r vsrahdit leezlba», w«r peeteikte» ?ee CchatkeņUscha Aw»t» eeļt. Ilt. 34a
bs. 24
Sst»ļa» meit« waj. l. Ņewa» eelt 9. n» 4—6 Kaipotaja war peeteikt. Aleksaņbera eel» SS
K«lp»«ķ ar leeziiam waj. masS saimneeziiS Ģu«orowa eelt SZ, bs. S Mett» preeļīch ķehķa un ist. majabsiga Dfirnaņu eelS Nr SS bfihv. 2, turpat ttajabf. vcļa» ņ»saat«ļa tsajabs. māja ebreju ģimeni Elisabete» eelļ S». bs. 15
Isnikzinat blausgas g«bbajat, I-i matu sakne» «aretu brih»i at- tihstiteeķ «n matu ij'r'jchana buh» laimigi ņo- wehrsm,un jum» buh» skaisti »nsp«hzigi «ati. Par labāko galwaS un ņatu kopschana» lihbsekli ja» sen atstnuschi wifi, kaļ to leeto» jujchi. .Tricholņ". .Trickņl»' spezina matu sakni», «eizina, ņatu augschanu un peebob mateem ņeseligu sposchumu. .Trichol»' ņakftļ .SV k.un S.SV k. un ba- bonaņ» apteektS un apteeku pretschu tirgota». un «airumS vee A. Tbala. Aleksandra eelt 18. Tabļr. 21-S7
kradsojset makjasļ Jhka» brehbju un vilna» kķahsa» «eenņehr babona- ma» tikai P. 3. Akla aptutt pntsS» tirg.. TeļbLtas lllS 1. * Be^aļU Hroja tīnmā.
Avotu eelt Nr. 34.»'
meita toajabs. mast saimneeziSt leela Jaunavu eelt Nr 2t, bs. 4
VllMķkMvsiņAi GTSGĢĢGT«SSSV« Sliīmeicfīcnas un liiuMdianas maiļtiki war peeteiktee» ar sawu un pee svescha darba. Grrtrubes eela Nr «2. ds. 19 Emi ija Strasdiņ dipi. skolot. Turv.it »«r sckrntes dabūt
Meita vajadsiga Ruhpnee- zibas eplt 1>C, bs. 1
Apkopēja vajadsiga Elisabete» eelt Nr. VI/93, ds. 3, peeteikt. no 9 rihtt
MlMļlllil vajabfiga Terbata» eelt Nr. 48
Laba w«ļa» «asgalata uņ pletetaja «ajabs. Avotu eelt Nr. S9. ds. 27
% ' r Coria ftrahweJaT*" var peeteiktee» svehtdeen ņo pulk. tO-12 Marija» eela
it-'aiaoilg^s ķlrti» I^rijcS ee ā 56. ds. 10
BaH?dewet>» tociaiiļ. Jiļef, fandrc eelā 35, dklik»tesu wļi» kal», kura jau st^ahdaj tahb» arodā
. tt:n «PJ- kaņt. '<V°>S.Start-..mektt tuiuoii»8,3o^im «iii 33»ej
Strahdoeeze» pee tauku darba vajadsiga» Biķerneeku eelt. ais mescha pe» Bebrfiņ
MVMMK kura» prot us hļlsu ņaschiuam trahbat uu zilvek» d»ajabstg. ļeitavu eelt Sļi 10, L «aleju eela, stuhri
Meiķ» iee ķehķa uņ iftabam waj. Meera eelt Nr. 41. zaur dahrju vr. Loebera ņahjt» bs. 7, pee mahzitaja Pohr^ ņo pīkst. 1—3 Deenas meita was. Marija» eelt 83/85, ds. 17
ļ»ayzeļl«^ vajads. seepn sabrikt. >»«tu eelt «r. 21
«ieiteņe — datz»«»it» «, 13—16 g. vajadsiga, tt »«hzekl» pttna bodķ, Nikolaja lelA Nr. 55, bsb(
t^Dce veesu apkalvosch. vaj. V jņuuaķa meita Mahj» ect« Ult. 16, ds. 12
w»hl wajabstgi. Maksa 65 rllļļu kubika. T«ek boti: ahmuri un ķihli preeksch skaldischana», ka ari pulmerS un bakle» spribsi- no'chanoi. Ari maise teek pļegahbata. Darba weeta 10. werste «o Riga», Bukultu meschoķ. Peeteikt. Bu^uliu muischi pee «eschsarga Lapiņa kga un Rigiļ, Stabu eel& 29, bs. 1. W. Martinson.
Sahgeri - ikaldifaji »ajabsigi Zarniļava» meschoļ pee Duhne un Mahrne. Zēna par 7 pchdu garu 15 rbļ. un par arschinu garu 18 rbļ. par kubiku afi. Peeteiktee» Duhņu krogti-
Wajabfigi
f tt ffurrifl*
400 strahdneeki un 50 plotņiki
pee kroņa darberm, pee labas nlgas un produkteem Peeteiktee» 25. jūlija sch. g. Dsiinawn eelā IVt ?0 feitž
SnMp widlbenķer». «?• fitej» unr«tne«kS ttajabj. pee ņahzu dc.r^>. «cho> rn eelt 7 Atjlehdsneeti, boretaji un «s« ...eji »ajads. ņ. Ņewa» eelt 12 barbnizi, peeteikt. pirmdeen
Usiitķji uņ «ļslehbsneeka ««hzekit «ajabfigi Biļerneeku eņ» Nr. 27
UsfiiejS ivaj.dsig^ Ģuwo. 'rvroa eela Nr. 35 .
AkAkKU Mjl un laiiveņeeki war peeteiktee» Dfirnaņu «It 127
Ģk»»d»ei «n fch»w«t. pee kung. bar». »ar peeteiļtee» Stabu eeli 34, barbnļjt
Usstteji M Jgfti japeetei». pirmdeen I
I Emjntelai lemniii pee augsta» alga» «ajabfigi Kungu eeli 15. bs. 4
Waj. kaleļ» preeļsch plehsch. Taboļvņikoroa eelli L, tļirpat pahrdod. biwritcņu rati derīgi kareimjeem
Klilpneeks Ka : ob;:8» P't jauna barda un labaS alra« leelļi Kalcju cela o
iraeeto Ni&il pee paftavwiga bitba, fc aci ftm rotai ftra|bneefi wor peet Gertrudeķ eeid 88, .SiObenv*
KurpĶeeks tPftfabītgg Awotu te'ā 2, ds.
M
Mķchan. barba, «U Nr 16 (a).
wajads. bs. 6
uti pee Awotu
ķļiSWA!WMj «ajabs. IeelS Jaunavu eela 7, Janot»ftij
ķreetņ» lai!v« bņhw,t«jS. uobetu asetftatt att bieu*t sargi vajadsigi preekich Nigaķ Iacht kluba, Ķe^sarmescht. Peeteiktee» Ķevele» eelt S, kantori
Waj. vcedszi preeļsch malka» veschapa» no mesSa ;a fchofeļu 3 iverste». Mesch» etcobal no 91i 30i 15 versteķ. Peeteikt. Avotu «elli Nr. 1/3, bs. 12
Malk»? toebeļi tuhlit wa r peet. Ģuworova eeid 103, bs. 2l māksit 108 r. par kub. kroņa «- veschana pa labu blankotu zeļu
Wecfejl wesch«nai no Stigai tniBU!T.4 wer peetiikt. ifiecna» leela Lalejn eela Nr. 37, ecff -o magafins», no p. 9 —11, 3—5
Malkas tvedeji, meschan» no mescha p» Petro» gra^ļi» schoseju, var pce» teiltee» Aleksandra eelS Nr. 153, bf. ^
Malkas tvedeji vajsbsigi pree'sch m.ilka» wt» schanliS no Saku muischa» mescha lihds leelzeļam, attah» luīr.» apniehr. 3 «erste», a'ga 25 rdļ. par kub. asi, peeteikt. Stabu ēdi 59, kantori Wņ7t&77T» Lvgiuhden» iļvabatai» toajabs. Wahrnit e-la 8, ^>s 3
KeeetņiS
Zelm» lauseti vajabfigi. Maksajņ 65 r. kut. asī, apgehbaju ari descha» ne» peezeeschama» ehbama» veelaķ, bobu ķihlu» un āmuru». Peet. Eerotfchu eelā 10, pee leel. kapļ »»♦♦♦♦♦♦♦♦♦
Zelmu loufcii irat peeteiktee» Suvorova eelā Nr. 49, pee namiķa
Zelmu lauseji. ivajadfigi pee l a d a » alga» Ķifchrsera mala. Pee<, Suschu rnuischa, pee R. Feljer
«Sajadsigi
«Iii zilteji mclfsž zirschaņai bee(4 un ftf '■ trefchi, >*>'tg«» tumumS. 1 od maisi. Turpat wajads >v e d e j i malka? veschaņai. Pee»r. Skola» eelS 13. bs. 13
*hš Kķsztszz N!pre>. ka» ari galdneeka bardu pr^t, «ar peet.Aleksanbra eclS 89
ŠMī
Puisis p-e lauku darbeem wor pķļ firteeS «tlckjaņdra eela 191, pee rentntefn
Strahvneeks iBssjbs tair.iijgubroto gumijas solu !ih!ķaw«i. Vihlaņ» taob» ias drusku peeprot kurp» neeka barbu.AIeksaņdra eelt 124
Pasudio no iantroca fauja» 4. puiku jitr'jlH. Jūlijs Berzta 5. Wolj?i>ach. 3° ka'ds tac ttiņu to fiuatu, laini luhds pa- jinot ivezakeei», Sirulļora eelt Nr. r,. fcf. 25 Pasiiduze pase uj Joh -a ScegliH w. l >.hbj nodot. Krasta eela 3. ds II.
PasaņdetS rewolw«ķ» ul Malka» zela 17, jul. nufļf Luhds pķkn-st p, 25. rbļ. atli bsiba». St. EtrcntschiBeedribr.ķ bodē.
Rosaudeta Daugammala» tirgu palirt; r«« kartiņa us Simaņa S:ra,Uļ,a w. Pr. pat. algu l. nod. Walmeeras eelt Nr. 35, bs. 98
Pasanbet« pase ar doku- m?nteem Ln naudu ujĢihmaņa Tauriņa w, God. citr. ļoti luhbs pret pat-iz. algu ņob. AleksaN- bra eelt 135, bs. 15
rtlal. bfiga refer». seeva pa« ** faufc. masu, druhnu, treju maziņu ar pab. naudu 26 rbļ. 21. juliit pee Omnib.. D.u- gawm. Atcodoķ ļoti truzigo» avst. L g. ctr. n. Torņa.'alņt, Dihka eelli 5, bs 1, Freiman»
>-hrmainitķ ?urwitS, ttema. : * Nr. 0 Abr. Tilta eelt 7. bs. 3, ?. Lahz, Ģarkanbaugavt .
PasaudetS uaudaS mak» ņs Kufisļa »., tuksch.-r inoise» ^artiņu luhdļu air. nob. pils. zuģischu kase prct paļeiz. a'z». V. W«lentitt-
Nabaga puika pajaubcja naudas maziņu er 7 rub. vn ļap. luhds n. Gertrūdes eela 29, ar p. alļ. pee nnirifa i
Pasa»d«ta ķņbaļ. grahmat- ^ us Peirogrodas schos, 5t> rbļ. ; uc.uba» pasi un jiteem doku» ; msiītftm ui EM'l Allen wahr« ^ b». Laipni luhds gad. alr-bejU! nautu paturēt, bet grahmatiņu ! ar pasi un ziteem dvmmeriteem . nosuht-tcr.l'vņss^pr'b.^Isņci-- \ rpuc.iu, jlKOBy Aate»y, jeb ; Riz-, Terbatai eela 36, Mel- ' tarba MLhjveeti pee sehta» ' puisci'ņ t
Auskar» pasau'set» Koralla, nodot Aletsaubra ttli 40, bļ. 40 _____
Torņķ«l!>t starp Di liku «« i Gimnl»^>ik.'.s «e'.znļ, vasM^itl i kara klauflbaS bl<«te uj An- ; bteja Karļd d. Wiytola vohrba. Goļ>. atrod, pret paļeiz. «lqu > nod. Kobeschu e-It Nr.S.bf. lS ..
Peelihmu grohm^t« pafaņ- deta eiot pa Lnna» libds 5karlīne» eelai, ar »«*»». tticbama Karlineķ eelt7/9,bs.>
Seineru tttiii ii Roma» aetfnijļi Sehni! ka mahzekti un strahdneeki var peeteiktee» peebleķa darbee», Torņakal»», l. Ultoņavas ee!S Nr. 14. bodķ '
Melna go«» raklihduje .Ķeijara mejcht'. Wol? «» vr. Nr. 9 Panņoj» ka esmu airabij raejclļi pte.eem ķehvi, buhfaiti® spaliro, ar ahdas eemauitecm. 'War p?eleik. Ģuntaschu Kisber kroga, 44w. no Nigaķ ».M/.'ilrin
ļ
! 'i i i i t >
peeklihduschi veeil» meln» «i- deju auguma, otrķ druhn» vidēja auguma ar baltu peeķi. Pret samaksu j. ņemk>m» tie°ri«« pag. pee mejchsarga Kruhmiņ»
vhrselt» meln», l. auguma, tsbehdfi». striķis ap kaklu, peerē sņcizsne Us kalla sih .ne ,y. fl. P. 1255" us pr. pletscha ^ us tt. paķ. ziska» „P. 3. y." God. «ir. I p. Pktrogradas sch. 127, kant. tel. 14-5S
Karsch eet us beigi» . . . Nu tik meita» knaschi. knaschi Tehrpļee» brubte» apģehrbt, Teschi laimju bebli. bcaschi, Aizin dsihve» laiviņtl Wisi jejchi maigai dabas Wiscem mihļa» sirsniņa». SĒBifi m hle .slikta»" .laba»' Bet tik tikU7ļ!^ga» dabas. Zekosckes latvju ^>relhneeki: ?l. Danibekaln», E