 darbeem wela arr Mnrasga. Peet. pehz pl. 3 pehģ pusd. Bes apleezib. uenahkt. Wehl. meita. Ku.r, manowa e zla 11, ds. g. ! Seeiseelķz m lehiii j rsbrauk-icha'Nai us ķeeģeļit, MSr:,Kt war peeteiktees 2.l Prls Wk« Iģ. ^tr^ -ņ
. SfraUlBBB mntf. dahrsneĢa, Brik. wibas tm 163. ^
Lauku strahdueez? to Ģds. Rigas tmv. ajeet oļrdven, tto p. 8—10 t»r
iwriiH»>i)iiBi.^i»».wu<(,^|,^i||,|ļ 4,it,i||iiJ iTri-f* rff ftrt
Pirmdeen, 20. fuTiļa 1925. g.
Grupa ģeniāli, M .noortiita Jwo„ a m°ssckuckinc> ap[weiks vveeft jaunaja kino
draugu un zesmtaju
£2gi2I2 ^_too&een, 20. jūlija. n lkuK vvo'h.
Rialto"
.. mm. »» Sgg&^fS"»» »«l* pt| a § pllnwarotais Birsneeks eesneedsis tau- f 11 " 1 ' ķura !atwzu wa!dibas wahrda aU &f?£ « m -v Pre|e§ ?ņojumus par Latwi- zas l ka naidigeem noluhkeem vret LLLļ! d°«. ka ahrleetministrS S^ M-!°r°wĢ neesot nekad wedls sarunas par pad. Kree- Tr Ņdlga bloka waj koalizijas nodibi- nafchanu. La !atwju tauta, ta ari tvaldiba wehlotees dsthwot meera un draudsiba tautam.
Wor peeSgf. wtfi, kas weblas.
ar
Kreewijas-Wahzijas tirdfneezibas lihgnms. Maskalva, 20. VII. (ĢpeZVilsiņojums.) domju iirdsneezibas ipVeekfchsehdetajs saru- nu weschanai ar Mahģiju — Gaņezkis — paskaidrojis^ Rostas pahrstahwim, ka Kvee- Wijas-Wo^"^^ saruna esot uffkatamas jau par pabeigtam. Paliķuschi neisfchķirti wehl tifctL d iļ cf> l masat ftoatigi jautājumi. Padomju wa!dlba īsrahdot wisleelako pee- Tadeijk esot zeram-s, ka sarunas.
kas ussahkLas jau 1924. g. novembri, isdo- schotees panahkt pilni gu weenoschanos. Ga- ņezkis isteizis zenbu, ka Kreewij<ls-Wah- zijas tirbsneezi'bas lihgumu tvares jau pa- rakstit tu.wakas desnas. Slepena militārā apspreebe Mafkawa Warschawa. 18. VII. ^^obotriik" siņo, ka Mafkawa noturēta rewoluzionaras kara- padomes slepena sehde, kura isstrahdats darbibas Plans kara gadijumam ar Angliju. Ģaskaņa ar fcho plānu tuhliņ pehz kara is- zelfchanos 838R mehģinaschot eeņemt Jgau^ niju un Latwiju, lai eeguhtu brihwu pee- eju Baltijas juhrai. Archimiljonara seedojums. LTA. Berline, 19. VI!. No Ņujorkas siņo, ka Rokfellera dehls seedojis weenu miljonu dolāru teoloģijas fakultātes nodibinafchanai pee Tfchikagas uniwersttates. Raditfchs atfmabinats. 1^1'A. Pvaga, 20. VII. No A>gr<rmas siņo, ka Stefans Raditfchs wakar «Kaists no apzeetinajuma.
Par neatļautu medi- f ch a n « Babites esera rajona polizija fastahdija pmvafari pret ivairakeem medinee- keem protokolus, jo nebij eewehroti medi- fchanas noteikumi. Leeta pahrgahjufi tagad apgabalteefa. 18,100 pafascheeri wakar isbrauza pa dselsszeļu wirseena no Rigas us juhrmalu. x. Peldgros« atraU 156.060 r. Wakar juhrnmla isplatijas sina, ka kahdam Alfr. Resunam, kursch dsihwo Majoros, nosagts portfelis ar 150.000 r. Par to bija ari sinots polizijai, kura spehra soļus, bet bes p-ntct! mcc it schoriht, turpretr, no skai da 0M la i o o !lotikusi sahdsiba, bet nau du p?r! "V pats aistnirsis kahba peld- a «f i p 171 R. aiseeschanas apsehdees kut d ļi t f en. ^chdejais pret atteezigu at-- lit!>dnvu ari narivu nodewis Resunam. ; I. Ģ. K. Ģ- uiņem w>ehl -fawv w>aifaras koilo- nrja "(pulziņos) Buļļos, L. prospekta 139^ jauna- was un fesweet>ss lihds 40 g. Tuw«kas siņas un reģistrazija R?ga Antonijas eela 1, otvdeenas, zeturtdesnas Ņ peektdeenas no p. 3—6 to.
Moļikļlo. balerina Liliana rtttg tMvaka nahkotne doma wsefotees aas'juhrmala, farihkojot ba!etwakaru.
Igauņu
Ķo- Ri-
JaunaKds siņas. Iauneezeltais Maz. teatra direktors Arturs Behrsiņfch, ka mums pehdiga brihdk siņo, fchodeen eefneedsis is- glihtibas ministrim atluhgumos no schi pee- nahkuma ispildifchanas. x. Saimneezifka delegazija us Ķreewiju isbrauks muhfu fuhtņa K. Osola wadiba. Pirms aifbraukschanas de- legazija noturēs apfpreedes ar muhfu ruhp- neekeem un tirgotajeem par faimņeezifkeem jautajumeem. Jauna partija Laitvija. x'6. Ģchod-een eekschleetu ministrija pee teikta reģistveschanai polit. partija „Lat- lvijas darba saweeniba". Essnsegumu pa- raVstijuschi pulkv. W. Osols, ipvos. K. Ba- lodis, ļprof. P. Sahlite. Woļd. Seltiņsch, A. Gabriks, I. Palzmams, K. Schibeika. ! N[. Kam ministirs pulkwedis B a n g e r s k i s ar schodeenu uis-> eet 3 nedeļu atwaļinajuma. Ministra \vtt* tu ispildis eekschleetu ministrs Ģ. Lai-- miņsch. — Ar schodeenu atwaļinajuma aiseet ari kara buhlvneezibas' pahrmaldes preekschneeks pulkivedis S ch tv a l k o w s k is. pd. Romalwwu peemmas iftlrh'zinascha- na Riga. Schoriht eewaditi darbi pareistiz.- ķ basnizas-peeminekļa, Rigas dselss^eļlauku-
Pasaules raibee notikumi. Padomju lvqa peodfihtvojumi. Padomju Kreetvizas laikraksti siņo par ^e- Vsirbeti raibesm kveewu kuģa poedsihmoju- meem Aeļa no Ģewastopoles us Odesu.^ Twaikonis ustu-r ķahrtigu satiksani sbavp Melnas suhras pee- krastes p>ilfehtam. Kahdu rihtu ttourkonis atstahjis Ģetoastopoli, lai dotos uis Oidefu. Pee Perekopa kapbsiniS nod>ewis kuģa komandu palih- ga-m, bet pats bcirtes kuģa salona eduret asaidu. Tai brihdi no kuģa lahdiņa telipam parahdijuschees Ifi lihds soļbeem alp'brunoiusch>oes wihri. Rewķve- re m rok w i 11 fch toufeem kuģa kaudun pa zelt rok nn nep et'te Weens no usSvuzejeem kisiv ka e np,t tu^a tursu, un braukt netois u. Od s bet Wa B aņrija. Kuģa ļaudis to-, mei/r ne jctj Ujv 'I ^ e^m tik weegli padotees. Dalch -n 4 a uiclj ttu turu5 usbruzeji tik stingri neuMa u fdj xļ 'vee nokļuht Ņf kura atada^f lj ģa eei.ott ta Tomehr oerotschu :ur wa i& n&D i « n a>3texriiu' neķzis nekas gits, ka toaciout t Up jejieem ^ afascheerus usbruzeji ee- f.ļ e h t fch tai e Mat^o chus usbruzeji newo!we-> reem ro^a poest-eeduM turpināt sawu darbu, poe- 5) a 30 t t Lsat! 1 i a- ģaD ^uma wiņus us weetas nvschaut Peho da,ch n st ndam, kad kuģis zau b , i talrlu iuĢ a uļūcu likufchi pazelt padomi-u ka^oaa w^ta a.a lata c>reewijas karogu Ta- a d ta te i 5 ii ii atuiļd i saprat'.uch:, ar ko w:- ņeem da^N-na Uib^^e^ taMd ^ pastahst^uM krthte^n'in kfl a w'iņr taddi xx. Wmr wrst esot bij. w I !>l>Itfchal« Mbalstifchano- d°» I un Min far uitmu gaīttram got- ctiau ta U i JP eetoija draudeiuse nahme, S& to m 1,1 i ijģt. Kuģim peenĢ SBarna bulaaru eelta^ces notureiuschas uswi.kto nronarZistiska^ Kreeiv-nas karogu par Ceeltneeku S£ U ta dt faņehŅsch WĢ leelgabalu schabweeneem^ Kaptemim be^sot t-omehr^dewees R,» un lusi Ņ°» tecltc, SR«r 19 m fc uii q» vl J vewuņee^ķ "0 S 7 y n rr i i te STitjia a N ķolazewrtscha. Marnas u ^ &uan TTf-iq" f i i;t m a^a roje Oi> sa Kuģa ra.pxti nis^nodots teefūi f a^uiuļa ee)Lahdes WMU ap- teamo rahmt peļat) ib i uļb u-3-ejeem. Bes tamliintJu ta "«r 1 » meI»Mia, 1S usbrttzcius Risamu aņ^tmaz. SCmni^anu aĢ siņo, .ka FilaĻsĢ doena" aulnm ljc'.'ars Barsajs du nafia&sicu» punam ' e J(i« KahsaZ bnuschav ļoti gresnas. ^ onars eepal nees ar jaunatvu glufchi nszauschļ un kļuw:s pa
tmņas dsdsigu poel-uhdseju. Miņa istuvejufees pret Bersaju llabw.ehHģi. PaģahjiS tvismas pusgads, eekams wmsch ufdrofchmajees mehģinat nofluhp-- stit fawu isvedseto. Ar schahdu luhguimu Miljonārs gveesoes pee jaunawas kahda brauzeena tvmraku leezineeku Uahtbuhtne. „Bet ko es par to dabu- fchu?" —. to'ina fmeedamas jautājusi. „Par fkuhpstUĢ jums peeidahwaju pats sMi-i un imfu fa- wu kapitalu". Barsajs ar fchoom wahrdeem luh. dsis iv'iņas roku, bet ta na-w fapvatusi un, doma- dama, ka wiņsch joko, sawukahrt atbildējusi ar schahdu joku: „Juhs pats man neesat >wajadsigs, bet israkstat man tscheku par miljonu dolāru, tad esmu ar meeru nofkuHpstit juhs un atļaufchu ai.i jums mani iiosLuhpsbit". Barsajs, n>e tvahrda n>> teizis, isto-ilzis tfcheļu graHmvtu un pasneedsis meitenei tscheku par miljonu dolāru. Pehz neilga laika noswineta wiņu s<rderinaschanas. un pehz tam kahsas. Amerikāņi usfLata, ka Barsajs usstah- bijis toisdahDgcrka skuhpsta rekordu. Ģlcpkaivas medibas. Dschenowa schi mehnoscha sahkuma Ieeļu us-, tvaukumu radija kahda hoteli tschemodana atra. stais seeM'eetes lihķis. Par flepkawu israhdijas Milanas profesora Gregori dehls Antonio, bet wiņa upuris — kahda Dschenowas pilsoņa se-ewa. Doma, ka Gregori eewiļinajis see.w>eeti, ar kuru wiņam senāk bijis mihlas romāns, aplaupischa- nas noluhka. Ģlepkaw>am isdetoas aisbehgt. Wisa polizijas paPaļmeMefchana bij w>eltiga. Nesen polizija dabūja sinat, ķa Gregori usturotees Mi- lana, kur aMeklsjot fawus radus. Wiņsch^pat ee. vadees sawa tehwa un radineeka vawadiba pee kahda admokata pehz padoma un ustizejis wiņam sawu aifstahmeschanu apZsetinaschanas gadijuma. Adtookats eeteizis wiņa-m pascham peeteiktees po- lizija, bet Gregori negribējis pa-r to . ne dsirdet. ?īdwoļats norunājis ar wiņu mehlreis^ satiktees, bet Gregori neeeradees. Azinrredsot, wiņsch bai- dijoes, ka adwokats nodos wiņu polizijai. W>ese- las S deenas pehz tam tuvpinajusees slepkaivas guhstischana. Pķhjuscho Keturtdeen polizija rs-- darija gabweno ķehreenu. Miņai bij siņots, ka weena no Gregori radineezem suhtot wiņam nau- du. Ģeeweeti usmanija. NoseSdsneeka ķevschana: komandēja 200 sle p e n p o l i z i st u s. Maka- ram tumojoļees seetoeete atstahjuse mahM un oe- wusees pa kahdu weentuļu eelu. ĢlepenpoliģĢ eewehrojuschi, ka drihs ween wiņai sahzis sekot kahds tvihreetis, kas iffkatijees pehz mekleta Gre- aori Ģeow>eets nslikusees wiņu ne redzot un :ur- pinajufi sawu zeļu. Gregori gribējis wmu pa- nabkt. Peepeschi noseedsneeks eeraudstjts, ka wmu usmana flepenpolizisti. Ka ahrprahtlgs w^ņsch
ma, noahrdischanai. Zeļ stalaschu stabus. Noņem dselssschoga posmus. Wisap?ahrtbis- nizinai muhrneeki, kas no ahreenas ^ kaļ ahrz ķeegeļus. Sahkuma bij runa par bas- niziņas pahrweetoschanu us ^itu weetupus- isjaukta weida. Ais finansieleem aprehķi-- neem un tapat ari techniskam gruhtibam, scho projektu nahzees atmest. BafniZiņas eh'ku nojauks, pilnigi isahrdot muhri, pee kam pataupīs no apfkahdejchanas tikai or- namentalas daļas — marmora un granita plah-ksnes, skulpturu, ^ basnizas peederumu tehlojumus u.t.t. Nojaukschanas .darbus eekschleetministrija isdemusi usņehmejam Misiņam. Darbs jaweiz 10' b. laika. Kat- ru deenu :wdarbinas 2 maiņas pa 2Q strahdneeku. ; t pd. Pee tikuma par faMlzem. domāts isdot drihsuma instrukziju. \ i | Frmttfchi par Lattckju. Frantschu eemehrojamais mahkslas schurnals „L0me6i3" atsihme frantschu sil-- mas „Strogows" usņemschanu Latwija un issaka atsinibu muhsu waldibai par pretķ nahkschanu. ^ ^ \ \ Polijas preses- nodaļas maditajs Neimans atgreesees no Marscha-- was RigS. * ; Satiksmes ministrs I. Pauluks schodeen atgreeschas no atwaļinajuma un usņemas sawus amata peenaļikumus. Angļu schnrnalistts automobiļos us Riglt. 25. jūlija isbrauks no Londonas auto- mobiļos us Makareiropu un eeradisees Ri- sta angļu schurnalistas mifs Ida May Cof- fin Dunkan un Alise Horsman. i UHIdenĢiluHldiPolijst un rascha ĢiropS. , Ahrleetu ministrijas administratimas nodaļas ivaditajs L. Ehķis schoriht atgree- s^s no Minēs RigZ. Brauzot pirms pah- ris nedeļam zaur Poliju pluhdu laika pee Warschawas Wisla bija pahrpļuhdusi, pee Tschenstochowas uhdeni bija redsamas tikai tvihtolu galotnes un pļamas pahrmehrtu-- schees eseros, kuros peldeja seena kaudses. Saudejumi leeli. Austrijas saimneezisk^is ap-- rindas ļoti interesējas par tirdsneez. lihgu- mu ar Latmiju. Tirdsneez. sakari starp abam walstim jau pastahw. Jau eemaditas sarunas par tirdsneezibas lihgumu. Laiks Tschechoslomaķijia un Wahzija bija semischĶ karsts'. Rascha w i s u r k a b a. Rudsi j au nopļauti A u st r i j a, Tschecho s l o - € i i «a un W ahzij a. Patlan pļauj masa- raju. — Sest! deen Berline bija 31 gr. k a r st. n m s. Muitas un pasu kontrole ir misstingraka Polija un Leetuwa, bet wis- weenkahrschaka Austrija un Tfchechoslowa-
^ Muitas ūnija ar Igauniju. ! Igaunija eesneegusi muhsu maldibai preekschlikumu muitas ūnijas jautājuma. —» Drihsuma sagaida eerodamees Riga igau-> nu delegaziju. ' Atbilde Tautu famenibai waHu muischneeku eesneegmnam par semes reformu wehk naw galigi isftrahdata. Scho-- nedeļ notiks tvaļdibas komisijas sehde K. Pauļuka madibr. l" metees toeetid no schaatraļdtit, tķschajam eeli ņam un sahzis skreet. Tas bijis peerahdijums, ka wiņsch teescham ir MleNetais Gregori. Ģahkusees behgļa ķerschana. Ģbepenpolizisti kleeguschi „Ķe. reet sagli!bet ari noseedsneeks bijis apķehrigs un Needsis Ģat. Ta ka wajatais skrehjis isbailes ahtraki neka pslizisti- iad toinsch gandrihs waj ijlbehdsis. PMzijas komisārs, vedsot, ka behgli ne- ifdosees noķert, i>frahwis r>ewolweri un gribējis wiņu noschaut. Ģchini brihdi behg'liin g«dijees zeļa kahds armijas toirfneeks. Tas wiņu apture- jis un peespeedis pee seenas. Gregori ivlairs ne- mehģiĶjis pretotees. Ta ka wirsneeks nesinajis, ap ko leeta gros-as, tad tviņsch israhwis sobenu un gribējis G. aisstahw>et pret flepenpolizisieem, kas steiguschees wiņu apzeetinat. Loeta tomehr drihsi noskaidrota un nossed-snseks apģeetinats. Gregori sawu noseegumu noleedsot. N-e wiņsch, b>et kahds ļvahzeetis esot seeweeti nogalinājis un eeslehdsis wiņa istaba tschemodana. Tomehr wisi fakti runa pret toiņu. Doma, ka iviņsch nolaupijis nogalina- tai seeweetei wehrtsleetas 3 miljonu wehrtiba. 17 g. wezs Sreesmonis. Bsrline, 16. jūlija. „Lokal=Aņz." siņo, ka Wi- lona, Ģpa:irja, kahds 17 g. wezs sehns pastrahda- jis schausmigu slepkawibu. P«hrl>eezinajees, ka toiņa m<rhte-atvaitne nespehj usturot wisus sawus 10 behrnus, sehns ais>wedis ditous no tomeein — 5 un 6 g. wezus behrnus lauka, kur teem lizis nomestoes zeļos. Pehz tam sehns pahrschķehlis abeem behrneem ar zivlrt g«ltou un, saskaldijis tos gabĢs, eemetis aka. Wisu to sehns pastrah- dajis ļoti aukstasinigi. Pee apzeekinaschaņas wiņsch paskaidrosis, ka flepkawibu pastrahdajis tadehļ, ka wisoem behrneem nepeetizis maifes. Zuhka no debesim. „Daily Mail" siņo, ka Ģchweize schinis dee- nas notiziS wehl lihds sc?)im nepeedsihwots gadi- jums. Ķahds angļu tūrists, kahpjot kalnos, eerau, dsijis gaisa 2 ehrgļus, kas gatawojuschees wiņam usbrukt. Turista:n nebijis wairak nekas roka ka weenigi leetussargs, kuru trnņsch steiga isplehtis. Ehvgļi aislaiduschees, bet tai brihdi pee wiņa kah- jam nokritis dsihws siw>ens, kuru laupitaju pletni ismetuschi no sķeem naģeem. Ģiwens bi^is p:l- nigi tvefels. Tūrists wiņu aisnesis us tmoako pil- sehtiņu. Amundsena lekzija zeetuma. ^ No Kaplenhagenas siņo, ka 13. jūlija Amund- sens lafijis Oslas zsetuma lekziju par sawu see- metpola lidojumu. Ka Amundsens nokļumis zee- tuma auditorija, par to „B. Z. am Mit." sneeds schahdas siņas. Pirms kahdam deenam Oflas zeetuma mahzitajs siņoja Amundsenam, ka winsch
x. Pilsoņu apmaiņas jautajuma zerams panahkt ar Kreewijrt Weenoschanos. Apmainīs pirmā kah-rta ap- ^ „Takscha" sadursme ar smago ormani. ) II. Ģchod-osn p. 11 Riga Jēkaba un Torņa eelu stuhri „autotakscha" Nr. 807 wa?ditajs brauk-- dams ar «pm. 30 Km. ahtrumu, usdrahsas toi-rsi^ smagam orinanim, falauschot ilksis un pajuhgu. ^ Schofers israhdijas stipri eereibis. To noiģahdaja ^ eezirkni. , L. Ahrfemju kapitaln tvisas Latwijas priwatas bankas Gchj us-^ rahdit tikai <rp 10 mrlj. ls., kas ir dauds masak, neka ipriwcrbbanku kreditu koipsuma L'atwijas banka. Patlaban gan naudas eestahibes WSd sarunas par prahwaku ahr- ^ semju lihidsekļu peekmKkfchanu, bet ja>fcha>u- ! bas par panahkumeem, jo Pasmcvgv notei-! kumu dehļ da>nkas sipeestas buh't atturīgas. ^ ■ ■ ; 13. AUgM NodokliH. ! Kredita ņehmeji suhdsas par^ schanas nodokli, kas teek ņemts hipotēku^ banķa pee aisdewumu peeprasischanas. peem. aisnehmējam, kas wehlas dabūt 2 : milj. r., tuhlit jaeemaksa ap 20.000 r^ Ja aisdckvumu daibu, nodoMis naw tik ma- nams,, bet zitadi ir, ja banka luhgumu noraida. Eemaksa, atskaitot neleelu sumu, kas teek atmaķsata itin fā par neissneegtam ķihlsihmem — suhd. Schahds nodoklis ne-< tveena zita banka nepastahm un tapohzl taisnibas laba tas buhtu atzeļams, ivaj — wismas samasinams. . Jaunas autosatiksmes linijas. *K. .Satiksmes ncmistrs atļahwis usturet Ķto satiksmi starp Rigu un iKigaA juhrMalu: ' I. Grabtee. Maksa Riga-Majori — 2 ls', ļ starv iuhrmalas 'pilsehtam 50 ^ sant., ,7Auto- satiksmei". Maksa 2 ls, Ņarp luhrm'alas pil--' sehtam' 30 sant. Ro kas bagasclM lihds 10 kg. japabrtvada par brihwu. M. Rositim: Jn-- tschukalns-M