lefonu ņo Berlines p. 11 deenS.) «etlmķ, 4. I Sckezeenes lotkraf® steem siņo, ka Jtilijas kuraleene-mahte Mar- gar'ta otrodotees nihwes gultS. Us Bor- gebirgu pee karaleenes isbraukuschl karalis un lroņ nuntineeks Utlll UķMM Utlil
ee euarna ļauna (ļtcnoia
Akņrater» romanS ver iaiwi« stietziņs-ļu jtbHjrn un b isiei. I. KsseS opgiitjdida, Kr. Barona «elS 3.
Ehkas weenS gala atrodas Fridricha Poļa w.ikals, kur'ch ari krita ugunij var uvuri. Ģ>tdegufchis daschļdas prezes par li.00 ls. Mihkliino gadijumu no kaidro. Algn paangstinafchana Rigas eeredņeem. p6. Pilseht^s walSe schodeen isteiz^s par algu paaugstinaschanu pilsehtas d.,rbi- neekeem 10—18 proz. apmehra. Jslvedot algu vaaugstinaschanu, pilsehtas budzchets peeaugs pir avm 65 milj. r Pluhdu breesmas BeļģijS. L. L-^lMljas payrst^hw!ba siņo, ka Beļģija pluhdu breesmas nodarijusch's ļoti smagus saudejumus. Misleelaki tee Scharl» eru-i, Raniira, Monsa un LieschS. Pehz pamirscham siņ?m plnhdu postijumi akņeh- muschi darļ'u ^50,vot) zilwekeem. Baltijas tvalstu koņfercnze. s Schodeen ahrleetu —>as padome pahrruick jautājumu par Balti>as walstu konserenzi, kuru gribēja noturēt martS. L. Pakrmaiņas diplomatijS. Par Franzijas jauno suhtni LatwijZ aisejoscha Barre n>eeta min ilggadējo Fronzijas ahrleetu m-jas darbineeku ar mi- nistra tituli de Castillon de Aaint Mictor. Somijas peeprasijumam par R. Silman- dera eezelschanu par suhtni Latmija dota peekrihtoschc» atbilde. ' Preekķchlasijums pa radio. M. Bij. latmeeschu strehlneeku zihņu dalibneeks, 2. brigādes komandecrs, ģen. Ausans, rihtmakar pa radio noturas prcekschlasijumv par bij. latmeeschu strehl- ncekn pulka zihņam. Zik ismaķsSs ahrleetu resors. Abrl. m-jas pahrmaldneeks H. Al- bats issakas: Ahrleetu ministrijas bu- dschet? 1926.-27. g. ministru kabineti sa balansēts us 2.307 .£86 ls. Ecņehmumos sihmejas 1.149.750 ls, t& tad no zitcem malsts eenahkunļeem teek ņemti 1.153.136 ls. Paturot mehra malsts finansielo stahmo- kli. ahrl?etu mad'ba pee na'?k. gckda budscheta ķnstahd'schanad eemehrojusi misleelako tan- pibu. Daudsi nepeezeeschami isdemumi at* likti tur«makecm gadeem, kad mispahrejais saimneezisiais stahmoklis buhs uslabojees.
Jaun^ suhtneezibu dibinsschana nahk. gad^ naw paredseta. ĢaliMinajumi rahda, ka ahrleetu m—ja samus isdclvumus sascha^iri- najuse. jo poem. schzgada bu>dscheta ahrleetu isdcwumi no miseom malsts isdswirmeem is- taisa 1,8 proz., bet nahk. g. tikai 1,4 proz. Zitām ivcrlstim ahrleetresoru isdew. peeaug: Leetuwai li)2L <j. bijis 1,7 proz., 1925. g. 2.4 proz.; Igaunijai 1L24. g. l,5o pro'.. 192o. t. 1^6 proz.: Danijai 1925. g. 1, 85 proz. Setļl skaidraka kļuhst starviba. sa sal.hdsina- jumu dod isdsw-umi skaitļos: Ģchweiģe ahrlee- tam isood 6,7 milj., Holande 8.1 m^lj., Vel- ģija 8,5 milj., Danijz 8,8 mil'., No.we ija 4.5 milj.. un Cw edrija 8,8 milj. ls. B. EoSrtfē Nl.schau.S ,.La^ s^nleosiS" M. Nautranu (bij. Ea muischaS) t ag Lu-- dsas apr. nemskaidrctos apstahk o) 2. -anw. no-- s!cpkawotS kahit!bneols. Lahtschplch'cha kara or» deņa kamaleers Ernsts Klawa. Kļawu pķlhr- ļvediS Aisputk, kur ro'.mt £ā ordeņa karoalccri ar militāru godu apbed.s dsimlenes kapos. x. Eanatori'as attla'slianas sMinibSs Baiņ de 6. janw. peedal'sees Saeimas vres.dents Vr. P. Kalniņsch un tautas labttah- libas ministrs W. Rubulis. MahPinelka L. Liberla darSi Ameriļļt. Liberta d?koraxiju jk z:s Pirises teatra is-- stahde atraduschas ds hwu peelr schanu un Ame- rikas „Golo Forest" internazionalļiS tc.:tca is--. stahoes pahrstahmis vecprasijis minētos dar- bus isstahdischanai Ņujorkas, wehlak ari Tķchlkagas un FiladelsijaS isstah- d e s. Mahkslinecks jau dewis peekrischaņu. Amerikāņi peeprasijuschi ari jki^schu pahr^o'cha- nas zenas jo ta raduscheeS jau interesanti. Par restorānu kontroli jaungada wakara R!g^ un atrasto kontrban-- das schampane:ti mumi xa,kaid.o. ka to isdari-- jusi Riaas muitas walde, kaS avi atradusi ne-- atļauto tirgoschanoZ ar dsehreeneem. Radio programa 4. janmari: Ņ- 2l> jau- ņataS smas; p.' 20 23 mu.ikaS pree.schnesumi: Zink-Bersinska, R. Tunze, A. Krauklis uņ A. Norits. 21,20 tirguS un birschaS siņas. 21,50 gaidamais laiks. Blaumaņa peemineķka fonda komitejas felfhe notiks 5. jcfnirari p. 1 d. Nszionait teaiti. Gaidamais laiks 5. i o n w.: Mchreni austrumivehji. Pa Iev- lakai daļai mahkoņains. Wsetam migla. Brihschcem sneeg. Reetumoz weegls, austru- mos mehrens sols. Latmijas deemvidu-ree- tumu normālā tempraiura ap v. Eespeh- jam sneegs ar leetu. RigS schoriht temps- ratura —2 C. Riht eefpehjama tempera- tura ap —4 C./
V.
-Zksmks .N«u" .Iss!ikķ!ws. .Ne. s.
Uhtrichķs S. ;anw. p-chrdos dsschadu parshdu psvdsihschanai: p. 10 d. MolguntsZ ee!S IS-a, df. 4 Minnas un Mart:»a Ci?»:» kļcnvs, rss pa? L8V tz.; p. 19 d, Waļ«» e«!a W L. Ķ«ņi«waļo 1 mvzu «anschu. m Z. masa foajf» ķvshsu p« 85T ls; 15. 10 i>, Ws!»u eela W aci&ria Ķarneņzsla sch»d«s ķrah5as par Ķ lZ; p. ļļ> i fc Peld» ee!S LeKss ĢuiNUscha psMa M.-?cschaW0 mofiiimu vss 4-13 Iii li & Ģsrt»«eA »M 88 Assķ» MogiļņiM Mpvftas un y»gawaA par M> ls; ?.
blro. '4 FjAdricha TeSsļa mewla kafts, rakstamj- mafchiņas Un 3 fccncS spog-uķus par 1120 ls; v. >jo- d. L. Ģnliiichs ee!Z 1 Dawida Miksmaņa „LiwL>vroKsf>j libsmuS" 400 0. pa? 4000 U; p. 10 d. Aļchrtliķt» .eelS 1 Fah«» TemKe-sa ks'hjnn- namu pveķi par 450 £§; 8, Janai. pahMS: v. 19 r. Tsaļr» eeļch 9 Mārtiņā Ģkaldsra sesmaSmehieli ar kaķchotahva» apkakli par LS ls; p. lv b. ĶaMļ» dambi SS A. Kotiaļna gat«W. t. «mjmĢ» un da- schaļms sahģus p« 4S5Q li; p. i b. Ģksias eela 10, Df. 11 Ģchvines un H«ķĢ TchtoUeru psolkoķa Suksti par Ķ lS;. v. 13 d. BaufkaK esla IS Mar»
tiņa BroDeZ alkohola dschreennS 'pch' 878. ls, p. 104>. R. Pils eelS » Ernsta Panķula msbeleS ņu rakstan;rnafchmas p^sr '120 l»Z N. 11 6- Ņaldemars tula 93, ds. '20 G. Ginzbvrga meS-les p« SSS !«; p. 10 S. TeBataS eelS S2 Bora Schamrv kola- nialprezes pa- ķ &•; &. i«nw. pabrdos p. 10 d. .SftmatoB esla 50, ds. S Taub^s. Schckchata me» hetes tt» schujmafchiau par 281 ls.' febrs'ļrt Treimaņa praktiskos peestreĢM'.aS, fihRļfchanas Ml fchuhfchaAas maMas kurfo» jaieni {orfcmM pseļstttvsA k<tikft» 1. M ķaM m<ļhzchq yo Ģ, ismp.i ZKrhchtaS ^ eaļS ^ V7^1»
- Pmnvssn, 4. fartoart 1925. g. z. Tķkmrcsja pabraukta. Wa?ar ^ Brihwibss mi Nemelos eslu st^hrl MļĢNfs sem tramwaja n-agona Jrene Dawrdowa no Brfchu e^laK. W. C'latna fonda fapulzs 10, j«mw. p. 11 %., Olama fkulaS sahlk. P«skaidrsjn«j?. Kārlis ĢchuŅ.. % mņhs kllhds paskaidrot, ^ pakahrees « aiī nslaimiMS mihļeMas. bet gan mabrgas w>sfelibas dehļ.
Pa: rsvakzizu atbild: Ikl»ew?ia^
I KatirķUņilti, Kmlljm ^enmmiņ.
Gchwl nuniursm W lappuses.
Zv. dezeiubri J92-5. g. m mmns schķihrns mana mchte mx Vedekla
diim. Zelmiņa
ApglabaMana notiks tre?chwsn, S. pwi»i plkst. % h$ r _ vķMfe» kapos. BsrMMana WWs h stazijas.
Ģw.
Peederigee,
Aņ? Ifļfl rit) } Bpķosej» «Mas )»sctts. ķ ļW rn ģ«mwa:', k ar pe^ļil ls^ztz- 'chiļZ, MķSM Mdi masgat w«j xs.T ' HMllKSm, Hķ rĢ8>»» -m vsy. • «^eidchsmķ. Gertru- «» ezla IN, df. 18.
ķMmsS, freī, «i» tijt.., «ļ 38 x 'grĶ Psttņsļ ĶaķĢy ik 6 t . !U M Gai.nS
^ Atrast» 'ļZ. ļSĢ. M6. g. portfsķZ ņ jbphiVĢĢ M PĢ us Wļ. !ķeļa Mījeļa d. Liģ^rg W., ssm Nr. 387. ĢattSļMMS N SSlW. 1 WMxK. PaM «el'S SSs. 4, &f. 85. ķLBM. ģĢķchs *3. IS«S?» wsk., Basteja 'huļņ>. Ģ» Mj- dņgrļ, Mlqtz % <$x)h »tra? fcHH KĢi uM>at Mrschs» barK, pes ichļpeĢķ^ ^ 'ŅSĢ ^ k«tM' »r. i& m9$> Mķhņ. Ģ?n.u lsĢ AhķAst. I!N kusi. ĪIlīD«taM ļļļ .i, t jļffc ļļi,-ļ . <r\£AH^A«. . Mts . W!is« ' UkĢĢ Kņ Štetfkt SŽ14. "HauU ipjRē»; ļifuna " ga- Mt PrqePM M S#WU, . , ĢsbrmMM» pģg. VMM «!ļ»K>'as weAK .. n J "" Ģlķ w«M ?? " g.' 'w., iMh^as nop. preģ. MuM csoaķ. ar tt-rigam ļa!Jtcķ- tem, lihdf W g. w. OfsNe? uadsS. ķch.- ĢķssS ?a«t. s>uņ tzv'-iZĢSS M W> adu» N«dpqafm^ s i»a imvaķ- ĢsS» yļ««m«ķ «kjiĢs. orde i»«Sķ ļstļļHkittM» ji'gdķ >ĢĢ Wdļss M ^ ļZg»tzy vņijkkķR» ķĢla K. HTĢPM. LyMs «i?#®! ņ pa»s"U qSz. Kx. Varoņa ņ'" '«MM > ^ " UMH SJMMl U ltS^|6i5wwr" ķļs^ļik ķjeeiu pee hļ^Msiņ z <ir mecrit Of- ņoķ. §ch. aa>. ?. i'em P A 6817.
īte« «04 vsensMsķ, ' w«hļ«s issem. Adr» Mltg«qĢs e^, t "' tMtzkas &mĶ pse keNa W KabĢ! S«M !-»N «ļ«Ģ: «t« K «si s«xmi-!gH Zibss> Ebxezus l»W «e, Poeņ. KrĢhj. A«o, i-a es!K JS. ds. Z . ' NķeiKt'' woķ«H'' ķĢ ' te*® te>K?m Ģb«K fccicfe» sR. w<ņ KI tettle«8, BesprĢ Asb'ņ »ežft 84. df. 3.
ĪMI} P^isii
-ķ. gr LS M»-SvS, īpar osedo- inee» naieelf .m'ņshmi.ZĢ Ķ ķi-Ģ ņswq» <«kti»ļ"». mīH SĢ«t» Ģķ«ichK ttats. SScr ari buhj Rij? prK foi. vroģ, Ģehst. s: ļqĢ. pse-dsHi ;»W «drMt ķch. awj, ķam »em B ģ 6JZH.
m«r ļt* d«.)W paftC#<jat§ ' <j- A»ĢĢķ«» tļchA 'tirģotMSm. ' 'Ģspvktz. ???„ ^ MSsSZch lrw, (ļī ro^iLiķVt WM ķ^iAess ŅĢlMseras eela M, ds. W. ^ _ ... . . 0E!Š^ ļjffit. pss labas algos t.«W« mi- «ļ !«#*• -ķ Hest. Meķkekļz eela.' 12, Me «chivckMķa. - ' Ņzadsigs uf Ieu!ecm. Me- terktsaS SfterMa ecfa Nr. 12, ehdeemļ ®ci!<jlā, 1 Sauķe-S sssimKS, 4. pwi, ņs vuĢ . p..!p. ķ ■ ■ . pse wi? iām mahMņņ MOifem, ķas par darbij MM. AssnZ, ķ ««»a, DĢĢ geji 21.
Re»k««U V«j graņdņeM wazsds. ka«U mstzM» !T ķltis:na FslģaŅs, k w. no sta,;iiņK. Hsmes plsliba 50—60 pichrN. iinas Kevbaļas selq SS, dfihw. 1, ņ«» pķ. mo~8.
P> ?. — * -» , ■ ^
wsz<cksiģi. PestĢ«eB p«m, «chtt». 4.. MĢarj' M K.,^ »y pzi!Ģ<; &—?, «tz,. f«zhssdr. kiMorr. . Mlihg,
WK seļS 8, ifls f®&r, ,WWyhWT, A. fiaģ. Ģpahrs.
majM. p.l s r»ļ^ mokkas BrĢĢ Sij s »c« 1W.^
Ttķ«KZ>uļeta» «Ģs/^eeM d«r, b«M. NMK Ķ. Pķsi. S. MĢg'-ķ, no plksķ. }0-*~i2, Marrzss seķ« • 01, S.
•SBŪĪto Mi«^. !rKZ!»ļ>ņ iķ.
msi» «®ijļ, lļf ļ«u- faem. Pest. TerbstaK eelo S7, df. 8. tio p. &~-'ļ rvsķ.
WĢĢ>Ņ» «ĢļĢ ņMK. kch. Mise» Ņ. ļsm Ņ U Ģ1S. . MojĢi «ķ kļW?Ģ. Hse? ļUK^sS sĢesņ. « v!. 4—6 s. p.. W, BĢsriņ M wej, ķM« K. sstzņiM M» Aarļa ss lstz ītuS rt. ^"KuUK "H«iMsĢ'"''""" 2 ssStii-ks Jrcs&M «rod-.? pMezķ, Lih- ļķchsļ aņftĢZ. B^-mesra. Pķeb. rakķtļsN tvaj perfon., usraUļst apLsezidss.
tikai Ma »p:z:aiiits SBotfa lMmob. ŅļMteķch.. tuhļiņ ipoMļKS. PeķļeiAeetz Ceeld HĢW» ķ 9, Ņ^-ķsa., ««mitai «eikaļS. BorisĢ itlio&e en, ko pl p. p
KaWdy!ķķ ļeajcMģļ «kaķu buS»eĢ ff» hMuĢchaņai. Pe«sAee» Ke, ies eelti Ar. 5, dsthm. i<), no puW. i—fj.
®a ņM
m
mechamM' dorh-
LatsM". Elijc-Se-, ws eM Kx. m*m. Best.
« BS ,
H I «L'*I»"I lij j WI u.. W
Lavķu »uU m »SZM par 20 g., m«|lž MarijsA pe!H 1S5, hfiKp. 7 T'?«mwg!s Ņr. Ģ. W.|"U -'W17fW5"}4^ 11 ..'.'ĢĢ»-»?Ģ»ņ>ņ>W>
ŅiM ņ?aisss iswad«ch<lļ'.»;. ar re- komen^dļH.. M stryhdsļseķZ> ķvzckch. M> «iMrizK st-ah-, dķĢ, ņjcKs.. Kr. Baroni? esla 4Z.--Z7
ŅezakT toihķs"""'"' n-Ģd^NS lsyw mahiLs.. Pest, Marijgs eeia Nx. 1B, df. 7. ļTraķMvMs Ar. 4>.
Mahzeķle ar 8 west.''ipcill, no&. miduKķk. wn latiļm wal^ wc>T ppst. aSisetS S-lvargsne, M. U»ķ»etņy tel& 27.
®mma psļMķf «. mait= .Me' roar pseteikt. Pulftv. Brecschn ee!« 89, HeterssļaJ ee.os stubri.
^ Ģ«Kj«s trķ ķeem'' dor. beem Ml ari uļ K. S vee te» Setst wĢi>!, Kr Varpno ee? ļsl^ttaS.
Wews«'te'" Sf£ A ttraZesm dsbruetm vn $tm* darbsņņ wĢ>>f. Ba ķu teļa Nr. 7. df. 1, pee Ņķi'a t>asni»as.
MiAviS 'm«M''W»s7"ve'e bshrņsem un masa wiM!.. Lgenskalna. KalnAeema es» ka !?. v?» fri^eera.
behrnu M'.hļo!,, Mliss^s. pes ņissa bshrņs BrkhmKnS »elq Li, ds. 1.
V>:U»u>a |ali»w« <se lcchZļiņ «IseziSM ivņsa- dfigK' masa ģim«!-Z. Terba- tSK skla Mr. Ģ, ds. Z. Peet, rw pulīfc. ī—C wak.
>Vckz«ds. mahjķlZ eaBssm W veļas rulleķchvņsi, p«s !?? b«» «ļgaS. Bseteift. ĻshEch- pSehfcha t&Q Nr. gtz, peP.s masgatamS.
!elzķiN UA īitg-psm m 4H S. "ņ>. '«telēna ļķņd«»l» Ģqi «.£ !'0ch«ņ ee- tsih'cha«'a»ķ, ņzgjads, KgW ķ MMT^i t«'"ssM"S»aHrij .»* .'.«ĢŅ ^rihNibĢ ĢLĻ». ^ ' - UM ■■ MĢdjlHa ps-e heyxmĢ« «ņ JB.6&M ' Wm«Y» ss!S n»fĶ di. AK.
..... .^.ķ«vxet«ļ... . wsr ,-M^HļķĶ ^uhwK .pse grMri maMsch. Ragu ee!a Kr.-'O, no pl. K.8S
- ntiit) Okhchs^ ioei MSķns prei lauku mahzu. Pxesķ. Awstu ee!a 52, dj. 4,
W«« yr ffaSTaf^S>a«'! g«!» w «Wķ» dahO». Ņ ĢhdVe.K pabm»aiņaS dchļ «x ļaKeenl notsikuR. psbr- dodama BaļssDsmN. Mc, M,. aeviļiS faKtžvri. 7^#3»IS^»WS?Sr~|^ī^ jaatra, p.f 4 ļcsleem krusta zeļ seni. AslMVas-Kuļ'digas M TĢmaķĢŅSes, v?- f (W--W4 me Irlaw«s. baf« niASK. Ar ch eh- ķMN-Wl PKHĢklZH tDLļifeftt. (<t&t ttosj. ķtK. td ». ya T»kŅy, 9t aut» sgtMmi. Usmes pkaiM E4 puhrivee- tas, no Urav M MhrVee» kaZ ntļimiēia« : tm 84 Mhr» iveetas ķabas pķ«w«s, a? stķ vihļi. Mdr. JrlĢak- KalŅ.'s. Irlavu — I. Frcim.an!M.
Mno ņKolisezs", Ngnjgz e?l£ Nr. 2. Gresna dubnļ»»ro»rama. Premjers. Smsill! pe&z Idimes,
..Fiļma" „23 e r i i n e x
MuKkgitsna nama KoflehpAMs. Dr«m.s 7 daļas. Peedaias Ģiņvr Hevss»» un Mar» Johnson. ^ MffaS wah>M prsseK aĢuMleS «eenboļstgi sajuhsminss mx scho filmu. . , ; wehtramee sppl«uķi Marmora Pili bij pilnigi pAniti. Ņ . Ļokalauzeiģec": KegĢat rodas mehļefchanSs, lai tewi jautatu.. ķsZ ! IĶM un skaists, l»i blchtti rfdĢiba atbild-st „!RunķĢit«n". „B sde - « e i Ksgyblatt": . . . . metzS us siltāko seteizam spmķet fcho iķrahdii, ^ ,.Miļtag": ..... tsisni PaM-ins fĢew,s! ĢMischļi sajMmina.flM ar S^Ģ Udo g.lnampMU. «ņ. Ģ gab., knrPZ paKrsteiMs? .^npeya WĢ«, oņ pshģ tam lvaroņa zihņa a>v sanAkchtu brssdi, p-hz Mas «trst»m ilM Mh» ņahM stzrststAs. -
PeĢKS nam. komiķis Wļ«j»u. Jautrs eļegaņiS f«Ģ 7 daZSS, Ka- W2fth Ģp»«st« KjubiĢs inMņejums, psr Apa Ģravķķchsm us Ameriku tļļ Zķumst Wif« Berlsnes Mmy pasaule. !!WMlZ MMIZ WMZ !l. Mrfch G.KwsMĢ zipkst BigS, tagad $ efcon» «KoķisezK" ZņuMķZ Tesļn, kuri wWas rtzdset Kr^Visu,. ' ķ«^ĢMW MķGMiUN A dramTlM ratife Dswi>doiva apbsdMsmļ, JņfvpĢ dshrĢtttaS Wļ dqMH?» sm.iz«s dsihMeK,
Lesi» Ķeļzninu ņ\ķ Nr, $,■ TĢĢ« Ģ. t««wM ļKW. K. vļkft. 8 waķs«K. Dim: oMUt! H-ja W Whķtķ'nmyķ Ki«, oMWZ'
^.WW. ķķ A»ņgeem »» daW»M «eoķiba». ww ©penlēs 4 Watm«eio*ķfu;o-ļ^MķĢķĢ 'toftanwod un god. Is'ihķojvma bpmefeetoili^ \vqx H bet paorļraukuma nodĢses pļKSkssm ļwd» ou!w ebai r>ftta geifmoi-i f eeiaā bite l«s: » LS 1.50, damņm »b iaitRHV eeera a V® 1.20. j?ritzwiu«a toafutā ņs citf». ? x>%* t«Ņ- Wi uS Aigas mi sķ>ka!,x!nss t-sjv!«zuS «» scho v>a»cho - iļxchkoi,i»u -elutd! D.ļr?kM«. Hsmķvmarkas nttesķ issķ^tss.
■ ŅĶrv. ģsiaņļ.'.»» pretschu veiķ» ķeM' rģjoņst. seni ļabesm ņodsiķum. Of. nvdsd. ,'ch. ssises ksnt. ķem B A WZ5.
.Ls«l»K ^ shdkssVnsvas SenMlsS KvesiKu ĢvZdZ^ fffcigž kahrtiHZ, ar zgunam mafchinam. tļlhliņ pshrvcs. Ossrtes ncch.' sch. aw, ?gnt. ksm Ņr «a was S3 19. ___ "ŅsETas tsciķsķs' psbLdod. lsba zentra. labi esvcsts.. PsĢ. Nabu eela 73, «eika!Sx
Maismza a»st. ķcM pahrd. «r KNosni ņoņshmejee». .» vs? Nirgensoņa. WLq«es *eftt*»čīft 60.
. • VMM - er siituiiii pahchod,. Peepr. AZitckMZ esla A, pechrt. Meiķsla.
^sMikss bode «e dfihņskņ pahrdodama. T«toefes ļittaa RswTles eelž. 20» peena bsd e. .B«ltMchiļe, kaļtetd Preeffch riķ®m®iķs, lehti pzhvdvd. St«bu se!u Nr. 1%. bl 1. - -. . >.Ģņ<>, iiwirafaattļtļaBBļBH{MEnBiiņ^ Pmmņ», Bekerv, ar skqi, fiu fķ^ņu, pahrv, Lahķfch- ^shķeba sela HA, df. 6.
Kliģeli», Ģchrvdera, labi ustiķr.. pahrd. MmsuļKas ee» '•« Sce.' 7, Sf 1, (pee Ķarlp nes. veļas). Ap'fkat. fch-Ssan vm rihlu.
B»ļ«WWņ« diisanS, tepiķņ».- KuArshsU, gultas, pļlhScS. stažm eela 52, d-s. 6.
Ģķaist» grar.efsns ar pk. pa hrd. Aņorn cei"x 13, S?|. 4 . ■ MM» Pļihkck» kMes S«r- Ģ» trimo. oi. buf^. M.M. lnmade» brki^s, feerms su£. iten$, bspiķi lehti pahr^od Arootu eela 13, ds, 4.
.' !fWes, : : l«si. ys. chdamistabaS . un guķalnistadn-i e:?., Mhscha fghles Ksrniļuru. pahĢ Mlabeļes ee»a 77. ds. 11. no 8^-10 u » bo gļ ^S,
TiW«»z>, kAschete, kumode, krĢi» sshies. 