kee gruhdeeni bijuschi samehra meegli. Semestrihzes epi- zentrs atvadees laikam austrumos no Ncp- jeras, kur juhras dibens, ka doma, buhs eetvehrojami zehlees. Zeetufi ari galmaspilsehta. Apakschsemes gruhdeeni, ka tagad noskaidrojas, peemeklejuschi ari galmas- pilsehtu Welingtonu. Augsto pretschu na- mu seenas raduschas leelas plaisas. Jaun- se!andes Maldiba organisejusi Plaschu pa- libdsibas sneegschanu zeetufcheem. issnee- diot pahrtiku, apģehrbus un medikamen- tus. Drausmiga semestrihze Jaunselan- d^ ajstahjusi Anglija smagu eespaidu. Daudsi angļi noruhpejuschees par sa- treeni peederigeem un draugeein semes- trihzes apgabalos, par kuru likteni pagai- tam ļrnhkst jebkahdu siņu. Parlaments, kur runa publika. LTA. Kopenhāgenā, 4. II. Danijas solke- tinga Makardeenas sehde, kad decnaskahrtiba bija jautājums par palihdsibas sneegschanu besdarbneekeem, notika inzidents: usstahjas ar rnnu kahds skatitajs publikas tribīnes; tas besdarbneeku wahrda usaizinaja waļdibu «n parlamentu „wairak rehķinatees ar besdarb- neeku interesem". Parlamenta kalpotāji un slepenpolizijas eeredņi isweda „runātāju" no sahles un nogahdaja to polizijas eezirkni. Ais- turēja ari dimus zitus mihreeschus. kuri no publikas tribines meta sahle kahdas „besdarb- ueeku organisazijas" skrejlapas. — Nakskomas pilsehta notikusi besdarbneeku demonstrazija rahtsnama preekscha pilsehtas domes sehdes laika. Kahda demonstrantu grupa eebrukufi sahle un ar draudeem panahkusi domes ļeh- mumu — atwehlet 20.000 kronas ahrkahrteju pabalstu issneegschanai. Norweģija wisjaunakais biskaps pasauļķ. LTA. Oslo, 4. II. „UftenPosten" siņo, ka Par NorMeģijas katoļu biskapu laikam eezeļ- schot apustuliska administratora meetneeku mahzitaju Irgensu. Tas buhs laikam wisjau- nokais biskaps pasaule, jo wiņam ir tikai 32 gadi. Wiņa tehws ir normeģu suhtnis Roma. Kuģu ihpaschneeku koufereuze par fraksch» stabiliseschauu ar Latmijas peedalischauos. LTA. Stokholma, 8. II. Schodeen Heļsing. borga atkļahta Smeedrijas, NorMeģijas. Da- nijas, Mahzijas un L a t w i j a s kuģu ih. paschneeku ?onserenze, lai lemtu par kuģu srakschu stabiliseschanu. Sakara ar to, ka Smeedrijas, Somijas un NorMeģijas kok- ruhpneeki nolehmuschi samasinat par 20% schigada produkziju, konferenzs eesneegts preekschlikums samasinat atteezigos apmchros Baltijas juhrS nodarbināto kuģu skaitu, at- stahjot daschus kuģus us dascheem mehuescheem dihka. Lai noskaidrotu konferenzķ nerepresen- teto Malstu kuģu ihpaschneeku domas, Par scho preekschlikumu konserenze eezehla semischķu komisiju.
Skolēnu portfeļi, somas, kabatas nasischi lcelS iswchlķ, skaists ispildij?" '. Em. Benjamiņ, rakstaml. leeltirg.. Audēju eelS 12
AvzeetiĢnlls var dselsszeļneeko slimokases apkrĢļchanu RigS trnmm
Kriminalpolizijas 3. rajona inspektors Freimanis turpina issiņu Rigas dselsszel- mesgla strahdneeku un kalpotāju slimokases apkrahpschanas leeta. Pag. nakti par lihdsda- libu skandaļosa noseeguma wehl apzeetinataZ sekoschas personas: 21 g. w. Kārlis Polkoms — Elisabetes eelas 97=99, ds. 4. 23 g. m. Otto Gruntē — Dsirnamu eelas 74, ds. 16, 20 g. w. Fridrichs Andersons — Leenes ee las 27. ds. 16, 25 g. M. Jēkabs Remelis — Artilērijas eelas 21, ds. 20, 28 g. w. Au gusts Remelis — MadonS, Ainotu eelas 21, 20 g w. Edgars Lapiņsch — Ahdmiņu eelas 8, ds. 42. 20 g. w. Andrejs Fanemitschs — Leepajas eelas 9, ds. 27, 20 g. m Ludmigs Linde — Matisa eelas 81, ds. 2. Schodeea lihds p. 11 b. bija apzeetiuatas 19 personas. Nemisija turpinās ari slimokase. Jsmirsiju- schees daschi norahdijumi, ka kase buhs ap- krahpta par apm. 25.000 ļs. Galmenais ap- krahpejs Rosenblats noseeguma maļsirdigi at- sinees. Us to miņu eerosinajis Moldemars Per- roms jau 1929. g., kas lihdsiga leeta atrodas sem teesas ismekleschanas. 20 g. w. Fridrichs Andersons no Leenes eelas 27 bijusi persona, kas 1929. g. saņehmusi pirmo siktimo pabalsta kahdam nenotikuscham dsemdibam 80 lS ap- mehra. No leelct miltus inkasentu skaita No- senbļats pasinis tikai 6 personas. Aisrahda us misai dihmainu apstahkli, ka saņemot naudu.
nemeenai personai naw prasiti personibas do- kumenti. Daļu no kasei nodariteem saudeju- meem, domajams, Majadses segt kases dalib- neekeem. Kriminalpolizija paskaidro, ka leeta sagaidamas mehl jaunas apzeetinaschanas. Iciļu lllMeschu UMslļiņnils rtt tmm vllli. mkll RigS. Schodeen ihsi pirms pl. 3 r. Rewe- les eel& 81, ds. 20, ttvanam par upuri kriwschas 3 seemeetes: Lilija Osoliņsch, Senta Gredsens un Erna Spridsens. Wiņu kopējs istabas krahsns wakarwakara isku- rinata ar * akmeņoglēm. Krahsns ais- Mehrta. pirms bijusi pilnigi iskurejusees. Seemeetes drihs demusĢs naktsdusa. Istaba pama'am ari pcep'ichdusi ar ttrauu. apriciNnot w'sis gulētajās. Weena no miņcim, gan st!pri apreibusi, no smeldioschitm sahpem galma pehkschņi at- modusees. Truhzis tomehr spehka peezeļ- tees, kadehļ wiņa sahkusi Maimanat un saukt pehz palihdsibas. Jsmisuma sau- zeenus sadsirdejuschi blakus ^ eedsihwotaji un nama sehtneeks, kas nelalmig^m snee- guschi pirmo palihdsibu. Jssaukts ari kahds tuwejcts apkaimes ahrsts un ahtr^s palihdsibas rati. 22 g. w. Erna Spri- dscns zeetusi wiswaivak. wisu laiku at- radus?eS nesamaņa, kadehļ nogahdata 1. pilsxht«S fiiņņiM Senta .Gredsens un j
Lilija Osoliņsch no twana zeetuschas wee- glak. Eezeltl slimokašu preekschsehdctaji. Tautas labklahjibas ministrija eezeh- lūsi par slimokašu malschu preekschsehdeta- jeem: Talsos — Pcteri Amenu un tirds- neezibas - ruhpneezibas Riga — Segliņu. Grib eewest darba grahmatiņas lauk- strahdueekeem. L. L. z-ba pareds schinis deenas ee- fneegt maldibai memorandu, ka lauksaim- neeki noteikti prafa darba grahmatiņu ee- Meschanu laukstrahdneekeem. Neeerobeschos wehleschann teesibas. Saeimas publisko teesibu komisija makar Peeņehma dep. F. Zecleua Mehleschanu likunia grosijumu, ar kuru Mehleschanu teesibas Pee- schķirtas ari teem pilsoņeem, kas atrodas sem teesas un ismekleschanas Par noscegunieem. kas pastrahdati mantkahrigos noluhkos maj Par kureem draud teesibu saudeschana. Schodeen sprcedis par krises nowcljr- schanu tckstilruhpneeziba. LatMijas arodbeedribu zentralbirojs ee- sneedsis saeimas tirdsneezibas - rtihpneezibas komisijai memorandumu par krises nomehr. schanu tekstilruhpneeziba. Konīisija to apspree- dis schodeen p. 1.
TreschLeen. 3. fcSruar! !93ī. g.
^ZaunakitS Siņas" Nr. 27.
KS saeimas grupas raksturo tagadējo stahmokli. WMMs MneeziM vklMllma
Demokrātisks zentra liders I. Breikschs mums issakas: Muhsu cc- skats tahds, ka muitas tarifa grosijumu noraidischana ir tahds treezeens, pehz ku- ra buhtu jaeet visam kabine- tam, bet neapschaubami jau fi nansu m i n i st r i m, kursch scho li kumprojektu neatlaidigi aisstahveja. Mui- tas tarifa grosijumi bij waldibas saim- neeziskas programas galvena da- ka un stahvoklis raksturojams ta, ka lihds ar to saeima uoraidijusi wisu faimneezisko programu. Ministru presidents ari sein- necksaveenibas konferenz? deklarējis, ka vilks konsekvences, ja programa tiktu noraidita. Likumprojekts noraidits ar tik lcelu vairākumu, kas leezina, ka k o a l i - zija p a st ah lv lv i s l e e l a k a s d o m st a r p i b a s. Latgales progresistu pahrstahviS I. T r a- sunS: Ja muhsu lvaldiba peeturetos Pce Makareiropas parlamentu tra- dizijam, tad viņai jau vakar buhtu vajadsejiS wilkt atteezigas kousekivenzes. Bet es schaubos, ka muhsu apstahkļos tas tiks darits. Progresiļvas apveenibas liders M. Ģkujeneeks: Pehz Makareiropas parlamentu parascha.u valdībai pehz wa- kareja balsojuma buhtu bijis tuhli» ja- stahda ustizibas wotums. Ta lvairak- kahrt salva laika rihkojees ari S. A. Mei- erovizs. Pee mums patreis eeveesusees tahda prakse, ka par ueustizibas isteik- fchanu usskata tikai to, ja rakstiski pa- teiks, ka neustiziba isteikta. Jaunsaimneeku un sihkgr. liderS A. Blod' neeks: Makarcjais balsojums katra siņa jausskata par noveetnu d o m st a r -
ZZml'miga fiiifiMii AnMjlls ļeMS semOdenS. <„Iaunako Simt" radi».» 'H. Londona, 4. rī. Ģprahdsecils us visleelakas .angļu semubdenes „X 1" Tcmsas grihva, ka iirahdas, bijis dauds smagaks, neka pirmās šinas vehstija. Smagi eevainoti pavisam 12 juhrneeki. MiSsmagak zeetuschi tee juhrneeki, kas strah- daja motora tuvumS. Degoscha nafta, kas is- plnhda no maschinam» pahrklahja nelaimigo juhrneekn kailo augschejo ķermeņa daļ» ņ sprahdseena spehks notreeza tos gar semi, pee kam lviņeem ņskrita kvehlojoschi metala ga- bali. Maschinu telpu seena tika eespeesta. Sa- trizinajums bij tik spehzigS, ka daļa koman das, kas atvadas semuhdeues zitas telpas, sandeja samanu. Tuhliņ Pehz katastrofas sem> uhdenes komendants nosuhtija radiogramu. kur^ luhdsa ahrsw Paļihdsibtl. Kahds velko- nis nogahdaja smagi cevainotos saussems. LeetumS nodibinātā partija zihņai pret klerikalismu. tSpezialsiņojumS pa telefonu.) KauņS. 4. 2. Jau labu laiku Kauņa runaja par jaunas politiskas grupas or- ganiseschanos, kuras iniziators esot redsa- mais ļaudininku darbineeks W. Kveeska. Tagad schi jaunai politiska nogrupējuma seja noskaidrojas. Taja eeeet daschadu grupu ļaudis, gan ļaudiniuki — Kveeska. Schvgelis, prof. Auguftaitis, gan tuvi tautininkeem — prof. Kreve-Mizkevi- tschus. Zķondomanskis, gan bespartejiskee ^ prof. Nemers, prof. Ianulaitis. prof. Dubas, prof. 28. Birschischka. Schi jauna grilpa isdos schurnalu ,.Maga", kas gal vena kahrta apkaros klerikalismu. Sa- gaida, ka schi dauds redsamu un aktiwu darbineeku apveenojoscha grupa peedali- sees ari politisko jaņtajņmv islemichana un mehgints veizinat politiskas dsihmes at- jauņoschau» LeetumS. Miņa eļsneegschot waldibai memorandumu. kurS isteiks sawu weedokli par tagadējo LeetuwaS politisko stahwokli. Leetumļt mmschneekeem atdod meschu. KauņS. 4. S. SaskaņS ar jauno grosi» io agrārreformas likumu, Leetumas ^nini- stru kabinets atļahma grafam W. Subo- wam iszirst 20 hektanl mescha ka kompen- saziju var winam atsaminato muischu se- mi. Kuniqaikschtim Radwilam atļauts Troku apriņķi iszirst par atsalvinato semi 50 hektāru mescha. Zik Anglijai ismakft besdarbneeku apdroschinaschana. LTA. LondonS. 3. ii. Anglijas bes- 8arbneeku apdroschinaschana tekoschS bu- dscheta gada, kursch notezes 3l. mart6, is» maŅ valstij pamisam 35 miljonus mahr» ziņa sterliņu (gandrihs 900 miljonus la- tu). NahkoschS, 1931 .-32. gada budschet» schim voluhkam paredseti wehl leelaki lih- bfcfTi — ap 50 miljoni m. st. Londonas politiskas aprindas rehkinas ar to, ka pat ar scho sumu warbuht wehl nepeetiks.
pibu ispaudumu k o a l i z i j a. Stahivoklis buhs japahrruna schodeen koalizijaz apspreeds. Latgales demokrātisko semneeku li- ders A. Dsenis: Domāju, ka stahmo- klis noskaidrosees schodeen koalizijas ap- spreed?. Mani pahrsteids schis balsojums sertnschķi pehz tam, kad koalizija tika kon- stateta ļveenprahtiba. Sozialdemokratu liders 25. Ba si ja h n i s: Ministru presidents H. Zel- minsch deklarējis semneeksameenibas kon- ferenzķ. ka maldiba wilks konsekmenzes, ja programa tiktu noraidita. Waj misu lai- ku tas ta deklarēts. Waj tagad to daris, tas. protams, zits jautājums, jo mums naw tahdu tradiziju, ka Makareiropas parlamentariskas semeS. Nazionala bloka pahrstahmis I. A n n u s s: Nazionala bloka eepreeksche- ja sehde bij lehinums, ka bloks atbalstīs it uitas tarifu grosijumu nodo- schanu komisijām. Makar saeimas sehdes sahkuma.l)?. G. Reinhards pasiņo- ja, ka ivinfch nep^kriht muitas tarisa gro- sijuiiieem. Stahivoklis tagad deesgau ne- pcitihkams. l>et zerams. ka scholvakar koa- lizijas apspreeds atradis kahdu iseju. Latgales kristigo pahrstahmis. mizcministrZ St. I lv b u l s : Makar stahmoklis palika nenoskaidrots. Ģagaidams. ka stahwotli ap'preedis schodeen koalizijas sehds. Do- maju, ka schai gadijuma konsekmenzes ne- tliks milktas. Deputāts M. N u r o k s : Domāju ka stahmoklis pagaidam negrosisees. Man tahds ee-paids. ka oposizijas daschas gru- pas schai gadījuma naw bijuschas peeteeko- ķchi aktitvas. lai issaukw maldibas krisi.
umm komi?js. Makar saeimas budscheta komisija d -ta dir. Grahms siņoja, ka sehklas fonda isleetoti 22 milj. ls. Te ir 7 milj. sehklas fonda lihdsekļu. 8 milj. at- lvehleti pluhdu gada, 7 milj. aisņemti La- tmijas banka. Mehl isstahmoschu sehklas parahdu ir 16,8 milj. ls. Atmaksāts, galmena kahrta. atberot grauda. 6,3 milj. ls. Atbehrta labiba pahrdota ar 60 proz. saudejumu. Finansu ministrs A. P e - tremizs, atbildot runatajeem budscheta debates, aisstahmeja sawu jau agrak ussmehrto saimneezi- bas programu. Linu zenas lvarbuht nahkschotees p a s e m i n a t un linu monopolu atzelt. Peeņemta pahr- eja us budscheta zaurskatischanu pa daļam. Maldibas neveiksme „Tabora" lceta. Budscheta komisija nolehma noņemt no deenaskahrtibas maldibas likumprojek tu par Jelgamas „Tabora" eestahdes pahr- ņemschanu malsts ihpaschuma. Ar scho pahrņemschanu bij paredsets ismaksat ew.» lut. basnizas wirswaldei 20l).0(X) ls. Naw isstahjees. Ģakara ar preses baumam no demo- kratiska zentra paskaidro, ka direktors A u f i ņ s ch n a to isstahjees no demokrā tiskā zentra.
Mtu deegus. linu un raibos, Gumiarabikumu. graudos, semischķi isdewigi peedahwa Cm. Venjamiņ rakstaml. leeltirgot.. Audēju tclft 12.
„Daily Mail" par ķpaidu darbeem padomju Kreewija
LondonS, 2. il. „Daily Mail" siņo, ka Sameenotas Malstis atgreesees kahds Kārlis Bahrs, kuru amerikāņu koktirgotaju sawce. niba speziali komandējusi us Eiropu eepasih- tees ar darba apstahkļeem padomju Kreehn- jas kokruhpneeziba. Bahrs ispraschņajis Ģo. mija mairakus behgļus, kuri bijuschi nodar- binati padomju Kreewija meschu darbos. Pa- domju Kreewija esot pavisam 4 miljoni ap- zeetinat» personu. knraS nodarbinot meschu «ņ zitoS darbos. Apzeetinatee strahdajot wer. gu darba apstahkļos. Wisa Seemeļkreetvija esot pahrklahta ar politisko apzeetinato konzentra. zijas nometnem. Kahds bij. luterāņu mahzi- tajs. kursch aisbehdsis no mesckiu darbeem. stahstijis Bahram, ka guhstekņeem pastahwigi jadsihmojot pusbada. Darbs esot tik gruhts un pahrtikas tik mas, ka daudsi apzeetinate? nomiruschi. Bada pamiruschos zilwekus us- raugot sargi, kuru brutalitāte neesot nemās aprakstama. Jastrahdajot neween deena, bet ari nakti. Algu par sawu darbu glihstekņi ne- saņemot. KahdS zits behglis stahstijis. ka fi» siski spehzigi guhstekņi warot iszirst lviņeem usdoto zirsmi 16—18 stundu laika. Daudsi apzeetinatee tomehr nespehjot paveikt usdoto darbu, kadehļ viņus bargi sodot. Ģargi tah- dos gadijumos sitot viņus rungām un nedo- dot ehst. Bijuschi vairaki gadijlimi. kad sargi
schahdus apzeetinatos nosituschi. Behgļi stah> stijuschi ari. ka guhstekņu nometnes esot Pa rasta leeta, ka apzeetinatee nogreeschot sev pirkstus vaj Pat visu roku, lai tik varētu at- rautees no darbeem. Maschingtona esot sperti noteikti soļi, lai peedabutu valdibu aisleegt eevest kokus no Kreevijas. Padomju Krcevija sehS ari nakti. (..Jannņko Siņu" radiņ.) ķl. MasļamS. ». 2- Mispadomju sovhosu direktoru apspreeds paraugsovhosa direktor^ Margolins refereja Par technisko aparatu pee. leetoschanu sovhosos. Patreis maschinu darba spehjaS ismantojot ļoti nepilnīgi. Miņa vadi. ta sovhosS isdariti mehģinajumi. kuri peerah- dijuscki. ka arschann un sehs6>anu varot ļoti labi isdarit ari nakti. Maschinam nav jaat- puhschas. Nevajagot peegreestces tikai vasa- raju sehschanai. jo tad grnhti visu laika pa- darit. bet vajagot seht ari seemajuS. Ari sah. ļaju kulturaS dodot eespehju labaki ismantot maschinu darbaspehjas. Kreevija eeved kartiņas us malku un oglēm. Mļrj?awS. s. 2. ĢatarZ ar kurināmā materiala krisi un itka atklahtam ļami- prahtibam kurināmā isleetoschana, nolemts eetvest kartiņas ari us malku un oglēm.
Pehz mlMlls ļiemiļljlls Zumi tTpezialsiņojumS pa telefonu.» TallinS, 4. ii. Makar pehz valdibas de» misijas nekahdas sarunas Par jaunas valdi, bas sastahdischanu nenotika. Schodeen riigi> koga preekschsehdetajS usaizin^ls us sarunam frakziju pahrstahvjus. DomS, ka vispirms aizinas jaunsaimneeku pahrstahvi Ķesteru tbij. apsardsibas ministri) vaj Zimmermani sbij. saimneezibas ministri), kuru dehļ notika valdibaS krise. No otras puses runit Par Strandmaņa aizinaschanu atjaunot lihdsschi» nejo koaliziju. Sagaida, ka viņsch atteikseeS. Tanļ Pascha laika runS Par darba partijas (Strandmaņa) lehmumu d