otāju kar» fņS Rīga oblig. skolu skolotajeem, sa- rihko Ģkolu d-ts.' Kursus vada Jēkabs Mediņsch. Peeteikschanas Konservatori- jas kanzlejS, Ģuvorova eelS l. Ģahkums 13. jūnija, kursi bes maksas un ilgs apm. 2 mehneschus. . Pasu ņodaļa Eekschleetu miM» ftrijd skatījusi ģaņri jau ap 12.000 luh» gumus usņemschanai Latvijas patuMĶ* neezibL un vehl ap 10.000 luhgumi zaurskatami. Lihds schim Usņemti no luhdsejeem ap 20°/o. l. ! Zaralaika eerehdml noslhmju vakkataji adurinistrat.^ soditi: Kurts Terepsons An- dreja eela 1, D. Ponem^revS Ģcharlotes eelS 34, Fr. Pakeltijs Zehsu eela 2S, Noc^ Hirscholvizs Stabu eela 30, S. Soroschemskis Walņu eela 17, Joseļs Jedļovkers l. Ka> leju eela 63, Ed. .DeiĢhmans Krasta eclS 19-a, T. Granolvskijs Marijas eela RO, W. Horns Melngalvju eelS 2, M. Hel« steins Stabu eelS 64. Wr. Gepsteins kara slimniza, Jsaks Taubins ElisaSetes eela 87, Rubins Sklajanovitschs Wilķdes eeld 10, Hosiass Grintuchs Stabu - eel2 16, K. Jdel- fons Kehniņu eelļi 11. H. Finbergs Ro- manolva «elS 23, I.. BunkschS SuvoroMa eeld 6 un Salammis Michelfons ar 500 r, waj 10 d. zeet. katrs. ^ p. SlchdsidaH. Atlauschot E. Mangel tir- gotavu Laboratorijas eelS 53 nosagtaķ, fJ tikai ļtļagad siņots, jau 3 mehn. atpakaļ prezeS par 3200 r. — Sadowņikowa eelst 39 atmuhķetS 2. jirn. Rosās Leische dsihw. un nosagtas leetaS par 6960 r. — .Nakti Jelgavas schoseja 27 M. Jonasa dsihvokll nosagtaS Mantības par 15.000 r- — Po- potva eela 3-a, nakti no MartaS Kahpost dsihm. issagtas mantibas par 800 r. ^ un Grahvju eelS 39 S. Jegupenkovai drehbeS par 4750 ' P. NeleetiAS behrnS. M. NoMekņu eelS 7 Marijai Medneek mairaļkabrt no kumodes Uadsis '100 r. Latvijas un tikpat zara nau- das iviķļas 14 S« tvĢis dehlenS KdVarts un notehrejiS.. ip. RigaS darba apgahdķ !m'ajS darbu me- kleja 1061 vihreetS un 1412 seeveeteĢ, Peeņemti 125 vihr. un 201 seew. Ģwa- badu tveetu bij vihreescheent 342, seelv. 247. Besdarbneeku skaits 1» . jūnijam 320 wihr., 479 seett>. PirĢ ķirschoMS ipavahdijusch^S pahr- doschana par 185 r. mahr?. De. ! Leelaki dselsS sĢjmni veenahll no M'cchziias Riga pehdejas deenas. ^De. Dsehreenu la^iņsch. Frantschu twai- koņiS no Reveles atvedis 638 ķiloizr. scham!» paneesch< vihna un benediktinera- De. Lum istoedikmtSi. Us KelģilU valdiba eelĢ^ 21.000 pd. linu. Ve. Us Mahziju D. Meiners lahd^ 10 tuhkst. kub. pehdu apfchu klutschu. De. Zukun» tw- fJDtonttS 11 m HSmbur» gcks atvedis 1010 «taisos > Me« LpirtS Ludļv. SieeviS mĢLVburgaA 'atvests ĪSS. . De» .
«JaņņatiS Siņas„ N». 125.
Ctrbeut, 7. jūnija 1921. g.
4. vidnĢotiļ fttM attvehrtaS 'ar vn-- 0ļu malodas floloļoju kurseem sakarigitS liaMas Kases. Pirm^ stunda g. iim. p. <M m. ti&ttī Rigss ontītfmt MMs. bttdribaS pil na faimlļe noti» 18. junijS. ķ>Ģt« dMņ«m faMļze 11. iu- Mja p. 11 r^, I. ptiĻ tmbužffola (eeeja no sehtaS). NosķaKroS mvrschrutu sihku- -miS un eepasihsnnaS ekskursiju dalibneevuS «r e?welļroja«amyl veetam. ©artlfratā nti» ti»!irija peeschķirS atveeglinajumus pa dselsS- ļlķkļsm. PeetnkfĢmļtS effkursijam turpinās. ģutVolS. 11. jun. S.»Amer. kriil. jaun. saw. galw. schtabS, TerbataS eela 4, bs. 2, RigaS futbola liga» sehde, bet 19. jun., pļ. 11. turpat LtckvijaS futbola ligas di- bmaķlhanaS fĢl^e. S»>Amvr. krist. jaun. faiD. futbola torni ufmatēja 4. jun. ebreju fl>. beedr. „5D2a!?rfW k«n. ar 9:1. ,'Mar- Eabi" nesen atpaļal usvareja frantschu krei sera „LKncre" komandu « 3:2. DaņteS (rcemtoKļS Kvchtku komitejas sehde L. jun. Latw. augstjkolL, Raiņa bul-, wwrt. pulksten K. WĢ ņrĢ» ķovperatiļvS isdvla us balto dtrttņu ?1> ikup, pa lv viiahrz. «ķtupeļu A 2.60 <lw, Raiņa kUcka ļom hzMehMaĶi P. !? v., PaulUļschi «U 21ļ trĶ>ee» jaukts koris, »eturtdeen vihru loris, .peektdeeņ ģe- ņermMehsinajņmS Festveeņ konzertS Wehr- maķ dahrsS. «Ģchl» «ļ Ģķ«n«m (Somiju un Svņdriju) Varihko Latvijas vAnisstolu sko lotāju beedrkbck. War peeteikteeS Ml dabūt tuttļdS stņņ» !pee b«dribc>S deschur. preeķlsch- staPojoļ 2. pils. viduĢlas kamlejS ik- veenaS ņo tz. 10^12 d. lthds 12. jun. - ' MaldeS sehde ffto M, v. 8, turpat. Mkļcaaif' toi»K&l pre Aitzfcheķerjl, naLļ lthds 8, jun. Jāreģistrējas stud. wir- tuvķ (Aka» «etd) ņo 2~4, Stud. padomi (ftiēļfi «HW ņo 5—7 V., Wai Riiļoļaja eela 67-69, M. 27, no 10—12 b. » VĢ» Ģkckuaz. «eSMvi» padomi sehve 9. iirn. p. 6 W. Schvdņņ btteresanķ- fiļiĢ: Mvulin Rou««: draķmU 8. pāļi» „TumstbgS se- mķ; ML f ļ D: ^Diwu pilisehtu tvehsture": GrSnd-ikino: Raiba tvarjett PMgrama Nliteķa. Jffaku fawu un manu beļrnu dsiti isjusti» pateizibu wiseem' teem> LatnnjoļS pissoņeevt .kari. nesķawtee« uf fchļiru UN īrsfloītņ fmrpibu, tiļ leelS in^hra peedalijS» nttma ņeaismirstotmd laulM drau- sot gMffchlttļS dsimtene» smilģ Dahr- g^ļ nelaiķa staiftMi» kaM peņirinckliK lai buhtu •— lofu VtifļtoiS Satfriiag pUfohm, MMm un partiju irpmeenofchanits darbS LauvijK amļmui lu^kttneh — Stiba 0<«w> , • • «ņ»? SļļgttS jnhrmala. ,. 9 a « o » • t I } * B u l d u. ''t'o' l kauj» tņbļrkulose» behrneem at- jauno Ģ. P. K. Luhguņrakftl ar ahrsta apletjibu jaeesņhta Ģ. P. Korpusa kanz- lēļi no p. 8—8 RigS, ĢkolaS eelS ļ. Otfit nttlti sIaitS Dubultos 8 r«is«» lttlakS. neka pehrn, iet Buldurot kreetnt mafakS. jo wasar« nizu ihr«S tur pahrņehrigi augstas. Ģ chalita m Berli » li koku sahģetaņa wa» kar te eesahka prahdat ar 8 gatereem. Ģasahģeschanai jau salihgti ap soov standarti no kahdaS Anglijas firmas. p. Atļauj» hafarda ļ p « h l « S klubam Edinbur- gS luhosis kahd» Bķhrfiņsch, garantējot valstij ap 100 mlj. r. leelu nodokli Un usņ«ņote«S atjaunot p« Buldureem dselss- itii tiltu. p. > " i— ■ ļ\ . Makdļķa. Nazi»»ali teatra mahkslaS ko lēģija vakar nolehma uffahkt sagata- «oschauaS darbuS Raiņa lugai „Ģp«h« >«ju. baņzoju^. Pe«. dķkoraziju skizem jau ilgāku laiku ftrahdS mahkslineekS Auga. Zi?schiju nodeva direkt. A. Mterlaukam. — T » a t r a t r u . p a «ehl ņav avgascheta, jo naw ap- stiprināts budschels. JswehlķtoS teatra mahkslaS daļaS vabitajuS atteezigas maldibaS «estahdtS neapstiprina. kaS ahrkahrtigi trauzi ļagatavoschanaS bar. dus ma^ļauiai jesonai. Jaņņaķ k,»a kompofizijaS. JsgUhtibaS ministrijas MusikaS pahr» malde isdod profesora I. LZihtola re> dakzijS koru dsķķsmu ktahjumu, kurt us- «emtaS ap 60 ttftefmu. fi no eevehro» jamakeem, tct ņo ņasak pasihstameem . lalwju komponistiem. Rūpat iknahku- jchaS mustkaS pahrvalbtS komisionārā K. Preedijcha ķer» dseesmu krahjuma sseesņu novilkumi. LeelakoS ņojchu un Zlahmatu veikalos jau dabūjamas seko. >cha» ņtsemischķaS jaukta kora komposiji- I u r j o n u Andreja
,Tehwijas vakars" un „TehwijS", tad I. W i h t o l a. „Deena beidsaS" (Annas Brigader) un divas leelaka ap- mehra 8bals. dseesmaS „Dukņu fils" (Pluhdoņa) un Latvijas konservatorijas atklahschanas deenai .Lihgai^ (Ed. Mrsas) A. Kalniņa .Divi gahju balodischi' (Raiņa) un plaschakS dfeedajumS Leepajas Lataeeschu dfeeda- schanas un ņusikaS beedribas korim dah- vinatS „Jahņu naktskas sastahv no 4 numureem. I. S a h l i s ch a .ĢirdS tik gruhta" (Raiņa), A. A h » b e l e S .Ej us galu, laiks!" (Raiņa). I. R e i n h o l d a .Latvijai" (K. Iekabsona) un K. Kaschoziņa „Nahk nakts"» Soreem eeieizlsmS dsee» jmaS «egahdatees vairumS. —dis. - \ i — • kalka ainas. Laapttaj» juhrmalS. KlhrW krasts, lur isbirst viļņu sudraba, Kaulēs deja. Preeschu schpalers saļsch. Twihffme. gaischaS drehbes, wingri soļi, Smaidi, vahrd,, smeeklrs dsidri flalsch. Matronas ka peebreeduschi augļi, Meitenes ka ialwa» lihgojot. .< Kungi, kungi, angļi, kreetoi schihdi Lihgsmo promemioi vadit prot. Smeekli, IlaigaS, saules kultS — to® bceroi. Kas fchos tecmemč toat ^ahrflatitļ WeenS zaur otru, nejusdamt baiļu Wiņi Mijas savijas un slihd. Un neļveemļ pascha blebscha, gludi kungi. Ak |n» techaS te un likums vairs! Tikai ismMeti ļvahrdi, marķiffoļi: Tikai parade, kur sagliS nu te warrs! Deena gala, skatutve teek tukscha, Zuhra vcegli schalz: jau preedķS melns, .BjlhdSs lem us dĢ olimveefchi ! 'KreevS vr fchihdul teiktu lattvju W«ļnS). Slri es ar scavu sapņu domu Eju mahjas. Lehni leesmo prOhtS. Te vaj parahdiba mredseta: Stcepj Mr kahpmn leelu tihklu kahd^. Ģudvabtihklis, nesejs Pats wehl Puika Selta spahrniņi — waj tauriņsch tas? ' Ak tu bļ« ēsmas viņa smaga nasta Man mi gluschi tumu parahķ, GirdiS, draugi! wes«ls sirsch» vesitmS, WisaS «esmos. Ak tu lau»itajs! ^ » Kur nu milizs, kur nu apsardsibaķ Welti wiss! ak, meera Postitajsl Ģirschu pulkZ redsu jauni spodras» Redsu ari veegli apmihtuschas. Naw tam ismehļes, ap WKlm' sapm Laischas apkahrt uņ seļta vntschaA. Nu «s sinu .kadchļ promrnedMS ES par kautko sapņoju un skumu: Redsu fubtttbttljrtd traķatn blehdim » Ari favii beigto ihpaschumu. fagctib, lmtpitaj, es dusnĢ kleedsu» tdod manu partisaņa sirdi! i Miņsch tik projām steids ar laupijumU, It li saudejiS jau buhtu dsirdi. ! Kehru es tad la-upijuM» nasta, ! AziS «pschillm, es kaut 1» gut»u... SvoschaiS ļaupitajs pa tam bij projļtm. Tikai juhra rehza glusĢ tumu. ^ ' Ak, bet taS, ko israhļtm no tihva... Nav ntimS ihpaschums. Ta, lķekaS, dcknvS. Kanr ta Heeder? Schinr laika visas Miņas skigit veegli sapņodamas. Klusu zeeschanU tr goda leeta: Kura atsauktos, tai peesuhtitu. To pa Pastu vai Pa telegrāfu, RĢ papiritl «evibkstitu. Esop». 3aunakds H hos. Jaņņi» kabineta sastahdischana virsas parasts parlaņen» tarS gaitS. Makar Ģatv. Ģapulzķ no tika jaunas koalizijas frakziju apspreede. kura ilga 4 stundas un beidsSS vehlu vakar». Ka jau vakar ihsumS aisrah- dijam, apspreedķ veenojSS ap sek. per» sonam: Ministru prefidentS un eeksch- leetu ministrs W. S a m u e l S, ap» sardsibaS ministrs pulkv.-leitn. BachS vaj Ģatv. Ģap. loz. M. G a i l i t S, finansu ministrs R. K o l u i ņ s ch, ahrleetu ministrs F. ZeelenS vaj L. Ģ e h j a, satiksmes «inistrS direktors BļodneekS vaj B a ft j a h n S, valsts kontroleers W e s s m a ņ S, semkopibaS ministrs doz. P. L e j i ņ s ch, isglihtibaS ministrs R a i n i S vaj I. Z e l m S. Darba ministriju nodomāts peeveenot Tirdsn.-ruhpn. ministrijai ar ministri L o r e ņ z i (soz.«dem.) preekschgalS. Ģchoriht turpināja atsevischkSS frakzijSS apspreest schis kandidatūras un ap p.ldeeņS nolikta galiga frakziju apspreede pee walst« presidenta I. Tschakstes. Jaķ dibiņaļS kdalizijS par pamiatu turM»- ļ^lm. sarunam! likta?ek. progravm, ?uru vehl var grostt. J«una kabineta darbibaS platfer- ma. l. Jsņehmuņu stahvvkļi atzeļami, pastiprinot eekschejo apsardsibu sevischķi peerobejchU jojlS, lai nodroschinatu pil-
Slīo aktu toahfcu papīri (pirmskara labuma), • Suhzekla popfri (Utempii),' Slhmehhanas papīri (Scfiel/hamrier), Kopējamo (ogļu) papīri rakitnmmafdiinam, Hpairakita fpaiwas, Spalvu pinieles, Zollumehrus, Pildāmo lpalwu kaktu tinti, Raklfameekahrfas, īlolpeel±amos, U «ii «Ilac zītas :: rakifamleefas:: Mainimd un malumi!
Em. Elks ļ raftffamleefu welkals, 1 ļ Hnd«|u (Wehuciu) eell Oc. 12. B
soniskaS brihvibņS un valsts eekahrtu. Pilsonisko brihvibu noseedsiga ismanto schan» sodāmo teesas zetS. Jsņehmuma stahvokli vajadfibaS gadijumS eeved valdiba un lehmumu stahd» preekschS S deenu laikS likumdevējas eestahdeS apstiprinaschanai. . 2. Nav leekami schķehrschļi strahd- neeku politisko un saimneezisto orgam» saziju nodibinaschanai un darbībai. 8. Amnestijas aktS no 1S. augusta 1920. g. atteezinams ari us noseegu- meem, kuri pastrahdati laikS no 1. Maja 1920. g. lihds 26. janvarim 1921. g., isņemot valsts nodevibu. Politiski no» seegumi, kuri nodariti laikS no 27. jan» vara lihds 1. jumjam 1921. g. un administrativS kahrtS joditi, amnestējami pilnigi. 4. Armijas samafinaschana -ļihds eespehjamaņ minimumam, saihfinot dee- nesta laiku saskaņa ar leetpratej» atsi» numu. Armijas reorganifazija peemeh- rojama tautas un semeS ihpatnibam un valsts droschibaS prafibam. 5. Parlamenta vehleschanas tuh» liņ pehz satversmes likuma peeņem» schanaS. S. Ģaimneezisļa ua politiska sa- praschanas ar kaimiņu valstim. 7. Strahdneeku jautajumiļ: ^ 8 stundu darba deena pilsehtaS ņ» darba laika normeschana us laukeem; 'strahd- neeku apdroschinaschana visoS gadiju- moS us veenadeem pamateem pilsehtSS un us laukeeņ; lihds streika teefibu nobroschinaschanai likumdoschanas zeļS, paleek spehkS lihdsschinejaiS stahvokliS; demobiliseto kareivju, behgļu un zitu besdarbnteku nodroschinaschana ar darbu «aj zitadi. 8. Paschvaldibu pahrvehleschanu paahtrinaschana. Paschvaldibu mehrķu javeeniba. PaschvaldibaS eestahschu lihdsnoteikschatta pee veet. polizijas ee» zelschanaS un darbibaS. S. WalstS pabalsti lauksaimneezi» baS atjaUnoschanai, ispostitcim un jaun» dibināmam saimneezibmņ. Kooperazijas pabalstifthana. Kulturelu mehrķu pabal> ftijchana. 10, WalstS peedalisHanliS ruhp- neezibaS ufņehņumoS, ko nespehj veikt privāti iniziative. Ruhpneezibas at- jaunoschanai peevelkami ahrsemju kapi tāli. .Dabas spehku ismantoschana. WalstS monopolu razionala nostahdi- schana. 11. SemeS reformas noteikta un nekavejoscha isveschana saskaņS ar lsku ma garu, noraidot ahrejuS eespaiduS un islabojot peelaistaS nelikumibaS. Latgales jautājumi. 1. SemeS leetu nokahrtoschana. Latgales mtls un bessemneeku pahrzelschanas nore> guleschana pehz eejpehjaS t«va> ļos Ķursemes apvidos un veen kopuS. 2. IsglihtibaS pabalstischana. Latgale. Latgales teatra ekfistenzes no» droschiņaschana. g. Katoļu bajnizaS at» ļeezibu nokahrtoschana ar valsti, neis- slehdsot ļonkordatu. 4. Walsts eestah
dcs Lcilga!? — Intgalcchii .i ijlokjiie ^ litjbfign?' tcefībaS ar iuclūč vnloSu- ' v/ Atbildīgāko eerchdim ccLcljchana Lat» ķ golS — )"afwā c>r Latgales leetu dcpar» ļanieniu,. resp. zitti wi«am lihdsigu ee- stahdi. P-hdeja brīhdi munis siņo, ta ap plļst Y s 12 Ģatversmes Ģapulzķ sahkas koalizijas grupu apspreede, kur^ pee- dalijaS ari Darba partijas preekschstah» vis. SchiS. partijas zent. kom. ka murnC fiņo. nolehmufi koaliziju pabalstīt, neeejvk^ ļabinela. Amnestijas punktS pe». ņemts tahdS veida, ka 19. aug. 1320. - g. amnestijas akiS atļeezinatS ari us n». seegumeem, kaS pastrahdati lihds 2S. janvarim 1921. g., t. t. lihds LatmjaS de jure atsihschanai. Bes tam atlai- schami atiministrativa kahrt^ liKds 1. jūnijam uslikti sodi teem Politiskeem, ņs kura ņoseegameem »ewa» at, teeziuat ņekahdņ likumn Paotņ Par vobvschaņa teesai. TS tad netiks atsvabināti tce komunisma ap» vainotee, kuruS pehz viņu noseegumee» vajadses nodot teesai. Jstirsata saim- neezijka prograņa un eevaditaS saru» naS ar Finansu ministri R. Kal» n i ņ u dehļ eestahjchanaS kabinetS. Kalniņa kandidatūru eejkata par nodro- schinatn. Semneeksaveeniba sarunSS ne» peedalaS un nav ari atbildējusi us wi» ņai peesuhtito programu. AugschS mi- netais personu saraksts ņav galigS. U schodeen starp ziteeņ par satiks, ministri min insch. P a u ļ ņ k u, runā, ka RviniS, BļodneekS un MesmanS atsaziju- scheeS no peedahvateem portfeļeem u. t. t. MSpahrigi jasaka, ka veenoschanaS ap atsevischļu resoru vaditajeem vehl nav galīgi panahkta, kadehļ isplatktaS bau» mas usskataņaS par nedibinātām. Ģa» runaS turpinās un tvrpinaseeS varbuht vehl riht, ta ka schodeen usaiziinaiumS ^. t. sastahdit kabinetu nav gaidams, bet no» ļ tiks, fck paredsams, riht. W. S a . m u e ļ a kandidatūra us ministru pre» stdenta amatu paleek droscha. Demokrāti atsanz Pils. galva- Demokrātu partija» kopēji zentral- komitejas, padomes un domos srakzjias sehdķ Nolēmis atjsu.'t RigM^VM?>H galvu A. A n d e r s o n, GņilĢķo- kratu saveenibu un v a l b t » l o» z e k ļ u S. PilsehtaS galva atluhgu. mos eesneegS schodeen vaj riht». Kon» flīktu, kci mumS no demokrātu puses siņo, novehrstu veenigi tad, ja pilsehtas do me, sakarS ar kontrolkomifijaS «ehlescha. naA, demokr. dotu gandarījumu. —t— Papirrņhpņeeztba. Sigates papira fabrika strahd^ ja» plaschos apmehroS. DeeņS islaisch ap 400 pudu smalki rakstampapira. Pasuhti» jumi saņemti ari no ahrsemem. Pirmskara jchi fabrika sekmīgi konkurēja ar Ģ»ņi« jas fabrika» un «ree vijas tirgS ņoteiza papirzenaS uņ schļiraS. B. '