zejumi gremojama orga- nu, sirds, plaņsch» un ņecru darbiba. Mahjku- stoņu prasibaS pehz dseramS uhdeņs atkarigaS no katra atfewischķa kustoņa sugas, tvezuma, tel- pn temperatūras» weizama darba waj rascho- fchaņaS, baribaS un pehdigi individualitātes. Jlggadigi nowehr»jami nsrahda fekoichu uhdens patehriņu us 1 klgr. baribas sanfmas: aitas — 2 ltr. jeb patehr. deenS ap 1F—3 ltr. sirgi — 2—3 ltr. jeb patehr. deenS ap 16—26 ltr. peenlopi — 5—6 ltr. jeb patehr. d. ap 25 —50 ltr. zuhkas — 6—8 ltr. jeb patehr. deenS no 4 ltr. (pehz dsih.ssiv.) Jo fuligaka pasņeedsamS bariba (sakņaugi, saļbariba, skahbbar» wahjpee»s). jo «asaka b»hs kustoņa «ajadsiba pehz dserama «hdeus. Naw to mehr jaaismirst, ka tas uhdens saturs. kaS at- rodaS baribS, uo organisma teek ussubļts nepil- ņigi, un «isumS dseramt uhdeņs daudsumu ņe» at»ļet». P«e«, ja alta apehd 800 gr. feeua uņ isdsek 1200 gr. uhdens, tad peedod»t baribai !ļ flzr. MbaribaS ar S klgr. uhdens, tomehr wehķ vubs masaka «ajadsiba pehz dserama uhdens. Fa kustonis dser tihru, or ffarschigi! baridņ ņepeemaifitu uhdeni, tad naw jabaidaS, ka tas isdsertu pahrak daņds, kas we-
sclibai un raschibai tvaretu wehriba jagreesch ari us uhdeņs tempera- turu. Pahrak auksts uhdens atņem leelu dau- dsumu meefas siltuma, lihds kamehr sasilst us 39 gr. A, t. i. meesaS temperatūrai. Peem., ja bullis tsdser deena 50 ltr. «ddens ar tcmperawr» 0 gr.. 5 gr. tvaj 15 gr. Z., tad sasildot scho «hdeus daudsumu lihds 3» gr. Z., teek patehrets tik dauds leek» siltuma kaloriju, kaS sastahditu PirmS ga- dijumS 14.4 proz, otrS 1V^ proz. no wisaS dee< ņaS raziona. Talab mahjkustoņu dflrdifchanai nolemtam uhdeņim mehrenaS temperatūras gr. »n tas japasņeeds ņeleSam porzijam. Mehlamatt tem- peratura S— 15 gr. Z., lai tas tomehr nesaudetu samaS atspirdsinoschis spehjas. Talab li uhdens, ta ari auksta bariba, peem. sakņaugi jaeeneS kuhN jaņ no toakara, lai pa «akti sasiltu. Ari p a h- rak filtS uhdens naw mehlamķ. TaS kustoņus islutina, padara usņehmigņS da- schadSm ķaauksteschanas sekām, sewischķi tas sakamS par sirgeem. DseramaiS uhdens teek pasneegts 1—2 reiseS beeni, atkaribS n» zitas baribas fv- līguma. Sirgeem — kuņģis naw leelS, spehj usņemt mas schkidruma, ari bariba parasti tikai sausa, tapehz teem uhdens japasneeds 3 reiseS deenS. Leellopeem «hdeui dod 2 reises deenS, aitām 1—2 reiseS. bet zuhkam, parasti, wisS «a° jadsigaiS uhdens daudsums teek dotS kop§ ar baribņ. N«o jaaismirst» ka sirgeem uhdeņS pa- fueedsams 1—i stuņdaS pirms fpehkbaribas (jti pehz), peem. ausam «. z. ahtri breestoschaS ba- ribas, tas pats sakams ari par ziteem kusto- ņeeņ. Reusmaņiga dsirdischana ķchahdoS gadi- jumos beeschi ween issauz wihweles un z. kunga un sarnu trauzejumus. Jabuht loti usmaņi» gaņ ari pee sakarsņschu kustoņu dsirdischanaS.
10.
„Jaunakks Sļņas" Nr. 6d.
ĢestLeen, 21'. marta 133?. g.
Ģeemeeschu^rgmnsa^ju saraksts M MM Wjkķ« M«M«
Pee Latw. Seewee»chu organifaziju padomes Ģestdeen, 21. marta, pl. 7 wak., Sarkandaugatoa, Tilta eeK Nr. 32. Runas: O. Wanag, E. Klaustiņ un E. Lasdiņ. ^ Smehtdeen, 22. martd, pl. 11 no rihta, Amatiļeeku beedribas sahle. Runas: A. Ruhman-Ķeniņ, H. Jakobson, E. Lasdiņ, L. Gulbis, A. Kahr- kliņ, M. Palemitsch, E. Klaustiņ, Z. Heinze, M. Leepiņ un M. Neimanis-Zelms. Konzert- daļa peedalisees: M. Wigner-Grinberg, 2. Reinholde, A. Benefelde, A. Dsirkal, Erss- Koslowska, G. Klaustiņa koris.
Swehtdeen, 22. martd, pl. 12 deena, 16. pamat skola, Dahrtas eela Nr. 41-a. Runas: Em. Lasdiņ, W. Weschtschunas, E. Buschs, K. Bu- teneek un M. Neimanis-Zelms. Konzertdaļa peedalisees: E. Karlsone, I. Kajak-Ķeniņ un A. Mednis. Ģivehtdcen, 22. marta, pl. 2 deena, Ehrgļu eela 5, ^ ugunsdsehseju beedribS. Runas: Z. Heinze, E. Klaustiņ, E. Lasdiņ, H. Jakobson.
Swehtdeen, 22. marta, pl. L p. p., Malmeeras eela Nr. 23 (2. Seew. Naz. L.). Runas: Z. Heinze, E. Lasdiņ, W. Weschtschunas, M. Leepiņ, E. Koziņ. Treschdeen, 25. marta, pulkst. 7.80 tvakarK, tehjas wakars wirsneeku kluba telpas. Runas: A. Ruhman-Ķeniņ, S. Mauriņ, A. Kahrkliņ. Konzertdaļa peedalisees: M. Wigner -Grin- berg, A. Benefelde, L. Reinhold, L. Ģchtengel, A. Seibe un E. Karlsone.
Misi strahdneeki un pahrejee latlvji— balsojeet par MilsalO: SftoMs Aibnts. Hinitii VuM Aķels Antons Alsreds on 1.1.
HūC. teātris Beatrises Vīgner
Pirmd., 30. martā, pīkst. 8 vak.
dejotāju ansamblis uzvedis pirmo reizi Igora Stravinska balletu
,,PULCINELLA
k un divertismentu Biļetes no Ls 4,00 līdz 0,50 sant. dab. no 27. marta Nac. teatra kasē.
Dimas frontes: Latļvijas banka un — usņehmumiun strahdneeki. (Ģaeimas komisijas par ruhpneezibas stahwokli.) Ģaeimas finansu un sozialas likum- doschanas komisiju kopsehde Makar turpi nājās debates par s.-d. likumprojektu, kas prasa nodroschinat atlaistos ruhpnee zibas strahdneekus. Bij klaht Latmijas bankas galvenais direktors K. Vanags, Latmijas bankas direktori A. Bandre- Mitschs, St. Kambala, saimneeziska depar- tamenta direktors I. Meesis, Rigas bir- schas komitejas preekschsehdetajs doz. E. Birkhans, Rigas fabrikantu beedribas pahrstahmis Betmans, Ģlokas zeluloses fabrikas pahrstahwis A. Behrsiņsch un z. Ģehdes maditajs W. Bastjahnis (s.- d.) konstatē, ka ruhpneeku pahrstahmji mahrdu neMehlas. Ari Rigas birschas ko- mitējas preekschsehdetajs E. Birkhans, kursch eepreekscheja sehde isteiza tikai per- sonigas domas, pasiņoja, ka ņems Mahr du tikai pee panteem. Rigas birschas ko- mitēja sehdi noturējusi un ari Miņas weedoklis tahds, ka atkalstama Mispirma kahrta ruhpneeziba, kurai pee mums da- bisks pamats. , Deputātā I. Zelma runa. Latmijas bankas padomes lozeklis, dep. I. Zelms (s.-d.) aisrahda, ka buh- tu bijis ivehlams dsirdet ruhpneeku pahr- stahmju domas schak leeta. Ir nodibma- jees eeskats, ka ja noteek kahda sabeedriska nelaime, tad grehku ahsis ir Latmijas banka. Ikkatrs, kursch usbudinas par to, ka Latmijas banka nedod kreditus, skaitas jau par leelu saimneezisku politiķi. Bee- schi dsirdeti pahrmetumi, ka Latmijas banka isMed kreditu faschaurina- fchanu, kuru wehrschot,pret minori- tatu un ahrsemneeku usņehmu- meem. Bet Latwijas banka lihds schim ruhpneezibai naw apzirpufi ncweena fantima. Krediti eerobeschoti gan dascheem bruhscheem un dsirnatvam, bet tai ruhp- neenibas nosarei, par kuru eet runa, n e- kasķ Naw faschaurinats. Gruhtibam naw nekahda sakara ar kreditu fafchauriuafchanu. Kapehz nedodot gruhtibas nonahku- scheem usņehmumeem jaunus kredi- tus?Nosauzat kaut weenuNigas banku, kura buhtu ar meeru kreditēt schos usņehmumus. Ja tahdas bankas buhs, mehs dosim tam kreditu. Bet ne- weenas tahdas bankas naw. Gruhtibas ir paschos usņehmumo^, bet scho krises stahwokli grib nomirsit zi- tas sleedes. Latmijas banka katru deenu eerodas delegazijas ar luhgumeem pehz krediteem. Delegazijas organise paschi usņehmaji, ^ suhta us Latmijas banku strahdneeku delegātus. Te redsama weh- leschanas nodibināt diwas frontes, weena puse Lattvijas banka, otra ^— strahdneeki ar fabrikanteem. Latwijas banku mehgina nostahdit ka usņehmumu un strahdneeku leelu eenaidneeku. Bet es domāju, runātājs saka, ka scho naidigo fronti neisdosees nodibināt un ka strahd- neeziba sapratis pateeso stahwokli. Labi, ka eesneegts schis likumprojekts. W a l st s lihdsekļi masak zeetis, isdo- dot 11/2—2 milj. ls ruhpneezi- b a s st r a h d n e e k u a t b a l st i sch a- neka dodoj !re^jjuA
scheem usņehmu ineem, kuri paschi negrib ruhpetees par sawu saimnee- zisko atmeseļoschanos. Ta buhtu pasudusi nauda, ko dotu scheem usņehmumeem. Ja ahr- semncekeem lvajadsiga k 0 n z e s i j a, tad wiņi saka: mums Latļvijas bankas krediti naw wajadsigi, ļaujat tikai mums strah- dat. Ditvchd end es p luh st us ahr- ļeinem, neteek eegulditas usņehmumos. Ģetvischķi pehdeja laika, kad Mispahri ee- stahjuses kapitalu attvilkschana, ahrsemju kapitalu zeuschas atweetot ar Latwijas bankas kapitalu. ■ Ja tvalsts kase dod naudu, tad labaki lai pahrņem fabrikas sawa rihziba. Muh- su ruhpneeziba lutinātā ar l e h t u d a r- ba spehku un naw ruhpejuses par techniskeem uslabojumeem.