 ar Landri. Bet — scho see» vreti stahdija preekschS ta» mahja» sehtnrezei, kur dsiļ,vojusi nosuduse. Bet sehtneeze nav atsuiusi jcho seemeeti par to, kura ijsludinata ka nosudusi. Pro» kuror» «sjkata leetu par isdeigtu Ais» stahvi» vehl gan greeschas pee svehri, nateeņ, lai tee ņemot vehrt jcho nepa rasto sagadischauos. Kaut gan leeta grosa» ap ahrkahr» tig^m slepkavibam, bet teesas sahlķ drihsak komisks ģara stahvoklis, jo ap» suhdsetaiS ļoti ironist par teeīu, atbilde» dam» sobojoschi un pohrsteidsoschi. Us preekschsrhdetaja jautājumu par sinamo seeveeļchu sarakstu, Landri atbild: .Ta leeta ļoti veenkahrscha. Sarakstu sa» stahdija kahd» tirgota », ti savus klien» tu». Sem schi paraksta tatschu nav rak» i'tit», ta e», Landri, esmu noiltpfamojis 12 seevrete». Man naņ ko aisstah» vrtre»'. Us jautājumu, kadehļ viņam biju schi sakari ar 2V» seeveetem un kahdt tam biji» mehrļiS, Landri ļoti meerig atbild, ka kara taikS viņsch sabzis us pirkt «ebeles no seeveeteem, kuram vi ņa» vajadseji» Pahrdot, zeredams us labu Hļņu. Bet tā eeguht scho jeevee schu usti^jbu? Bij japeesola laulība Uti ari dorijl» — Nopratmo>chaņ
,H«mu«ko Gtņņ» ^eelikum» Kr. 281.
J. IM« dreftilļejdt W»lņņ «dU ftfc »». 1 tr.. p«gaļ«»« J-ioil lem»;* iu «t»*m ap>«b»buS irmļlssiB kilM, siirMt «titlidsida.
fttif»# vatrefaS stpndaS. Landri toiļu nolūks uti Pfftetr, ka viņa paskaidroju» Wo» nav nekodu vretruņu. Hadqzķ»tķjt ņņ fehrgņ». ,N. Ņuh* riusla: .Budazeeteji no Veevolgaķ «ipgabaleem Iederat bareem turpina eerasieeS Peterpili. Pag. nebeld veen eeraduscheeS ap 8000 vavazeeteju, EestlihjeeS auffi» loikS, kas vehl veizina slimibaS badgjļķt ķjoS'. — Azuleezineeki mums fi«o, ka seemai eeķlahjotees, Ķrce« vija atkal ahrkahrtigi isplalotļļS t i f S. Par » ģ. mvratorijņ MahzijaS maksajumoS, ti .SBdsvffrtS* siņo, eestahjotetS angļu preekschstahvji ^reparazijaS komifijS. Ari Itālijā un Beļģija tam peeMhtoi, Iapana isturo- tees vehl.' n»itrali, bet Franzija gribot, lai Soheedrotee pasludina MahzjjaS bankrotu un eezeļ likvidazijaS ko- misiju. Atbrņsschan^ķ koņferevze. B a l f u r s isleizaS, ka neveenS Anglija» pilsoni» pevar peemirft, ka wiņjch dfihvo palfizotetS uhdeņs satiksmei ņn zer, ka t, pepeeņirfis ari Anglijas draugi. Par Huhsa projektu BalsurS .doma, ka taS ir peeņemamS visam val» pim, bet atrod ka, jai^lrahda vehl pro jekļs semuhdenSlaivv tvnnalchas samasi- ņaichonai un isoijleeds leela tipa sem- nhdenslaivu buhveschono. Runas bei- gos, ka Anglija sola pilnigu lojalitāti AmerikaS viSpahrejam atbruņoschuņaS projektam, ksnseķenze saņehma skoļeem applaujeem. Reetvakaejamee kuģi. L. Kad. valdība IS »vw. islai'
! i.j
SMņ» s-Iilibli.
(Ģ«runa ar satiksme» ministri Pauluku). Latvijas valsts sahkumS bija ispo» sliti 200 tilti, 60 fiojiju ehkaS, leelakS prozeittS zeļu uņ dsihvojamo ehku. Ri- toscha materiala ņebi>a gandrihs nekahda. Ministrijas pirmais darbs bija kautzik atjaunot isnihzlnato, lai usturetu satiksmi. JhsS laiPA taS sekmļgi veikts. Tagad muhsu galvenais usdewumS uslabot eekschejo satiksmi, nokahrtot to ar muhsu kaimiņvalstīm uņ pavairot ritoscho ma« terialu. ķīri taS peeteekojchi jau ifte- weeS. RitoschS materiala mumS peetee- koscdi. Transitpretschu pahrvadajchanai varam dot ikdeenaS 4 pahruS vilzeenu no LZentSpilS us Silupi, 2 pahru» sa« tiksmei ar Igauniju un S — uf Mei teni un Leepaju—Mahziju. Esam no» slehguschi dselss^eļu konvenzijaS ar Lee» -tavu un Jgeuntjņ. TaS notiks ari ar Leetavu un Mahziju kopigi. TSpSt nahkfim tuvatt iatikļmķ ar Poliju pehz
Daugavpils tilta islabokchanaS. KreevijaS faimneez. politikai mainoteeS eerosinaļa teeicha posasche-ru un pretichu ļatikjmeS nodibinaschana ar Maskavu. OkupazijaS (aifA LatvijS usbuhveti vai rāki peevķdzet!. kuru garumS ir ap 1000 kilom. • No ietm ap 2S0 kilom. nav leetojami. SchoS peevedzeļu» us- laboS un pagarinos, peem-, no Leepa» jaS gar juhrmalu us MentSpili. Do« majamS, ka drihsumS Rigit sahkS bar» buS.Fenikss*, ar kuru zer panahkt vķķnos chanoS vagonu islaboschanS. Pehz Daugavpils darbnitschu atvehr» schanaS dselsszeļu remontdarbi buhS no- droschiņati. Gadalaiki paaugstināts pa sa» scheeru tarifs par 2VO° o. pretschu—800°/°. Tņrifu wairS nepaaugstinaS, bet pasemi ni» peena suhtijumeem un laikraksteem. Nahk. gfldd paplaschinSS telegrāfā tihklu par 1000 un telefonu par 1600 kilom. NodomatS eerihkot telefonsoliksmi ar Berlini. Nahk. gadS usstahdis jaunu radiopaziju, kura aissņķķgS visu Eiropu. Por.
dufi no PetļlpilS Helmjinga un Ģkimmo Lvvo tonnas leelo tv. ,Dagmaru', kaS vakar p. 12 eerodecS Revelķ. Pvr otru schiS firmaS tv. .Luziju* (4000 tonnaS) fiņotS, ka tam vajadsejiS is- nohkt no PeterpilS vakar. Wņj .Lu- zija' isnahkust — truhtft fiņu.' Masako tuģu reevakuazijoS ieeta nav vehl is- ichtirla. Molffchmitta firma kaS Plajcti paschsiama ar saveem ra- ichvjumeem, riht svin savu 76 g. pa- slahveschanoS lubileju. ^el6Mma5. ķ«ļv ijc< tclcbtafa aģentu»». H e l st n g f o r > S, 15 no». ĢomijoS eksports oktobri lihdsinoS bLO
milj. marku un pahrsneeds importu pa? IVO milj. B e t I i n t, 16. nov. Ģakar5 ar vahzu markaS kursa krischanu amerķ- kaņu finansisti greesuicheeS per valdibaS apspreest WaichingtonaS konferenzķ ari finanfielo stahvokli. Anatols F r a n f I seļdojiS viņam peeichķirto Nobela pre- miju KreevijqS badazeetejeem. W a s ch i n g t o n ii, 16. ņov. JapanaS delezatS atbruņoschonaS konfe- renzķ baron» Stāto isteizcis. ka Japana prinzipS peeņem Juhsa preekjchliļumu» un ir gatava turpināt apspreedeS par JapanaS jņhraS spehku samasinaschanu» W i ņ ķ, 16. nov. R u m a -
Treschdeen, 16. novembri 1921. g. . . .... ^ n i j & kabineļa krise. Hagaida resku waldil.as demisiju. Lehniņsch at> laidis parlamentu. ^ B e r l i n ķ, 16 nov. Unga. rijaS suhtnis grafs Zlikonizs otstahjļS Marschavu, israhdidamS protestu pret poļu-tschechu lihgumul L o n d o n (t, 16. nov. 17. nov. uf Reveli isbraukS tv. .Saturn^ ar lep- lu lahdiņu pahrtikaS KreevijaS bad» zeetejeem. > K a u ņ S, 16. ņov. . Padomja KreevijaS preekschstahmiS LeeiawS Arq« lovS pahrzeltS par deiegatu pee Tņrzt- jaS valdibaS. HelstngforsS, 16. nov». Laikraksti siņo, ka KreevijS pret padomjņ valdibu sazehluschees Se». meļkarelijaS eedsihvotaji, pahrrahvuschj tri!>S veetSS MurmanaS dselsszeļu u» isdstnuschi komunistus no g zeemeem. — NepasihstamS karakuģis bombai» dējis Murmansku. Nonahveti 800 k». munisti. ^ Rīgas birschaS kņrst Latvija» Bil uH 16. n«wembrt. 15.
1
A v
1 ņ-hr». sierl. 1 IlMI bolutJ 1 frantschu fr. 1 dļļģ. ftanM 1 sweedr« krona 1 niriofgu krona 1 d«ņu krona 1 tolanb. guld. 1 »avzu marka 1 somu marka 1 igauņu marka 1 potu marka 5 o/u 1 ' 10 t. (titoaab.
Pļrz. Pahkd. 1000.—1020.—. 253.00 268.00' 18.25 18.75 17.50 58.75 85.25 46.00 88.25 —.89 5.00 —.65 —.9
18.00 59.75, 86.25 , '.?» »»» —.89 «..tt-M 1.01 6.10 . ; nSJ3#r.;,''J(.10 —.70 (MH! -A70 — 10 'J , o-i:9'ī.l»«.10
/u i>. ntatf aifa. 100.— 105 — lOa— K».— 'fp felta ,r. (la«) — 50.00 — 5t)QQ | > I. (titoaab. 1175.— 1175 .4i 1
Studenti '"mm
j.
Par redakziju atbild: I. Kahrķliņķch. Jsdeirej a: Emil ij a Elk »
pasueeds ft«ņbqĢ spez. mat. un malodas: lati^eeschu, «ahzu, kreeu» un fraņlschu, Bertrudts ttli 3. ds. 16 , no 2 puSb.
$. Fiņttļii. RigS, l ftaliļu etltk S4 T-hļr. 29-70.
?. Behrilna masckinrukpneeziba, Oskar» teli 1, tahļr. 17-21, . pe«ņ»m ateezigut remontu», pahrdod: tvaika ņaschinaS, suhzKasmvtoru», zeutrifugaS,
PllļLlldZt! Paķlļudeta 1.?. nov. vaļa- rd, ejot pa Siiiticuu un Terba tdm pulksteņa ķehvire ar gredsenu (ķel ta)» Godigu a adeiu lĢs noo. Ter^.a^ e-la 41-42,
13 gowis, jaunp. un gruhsn., kura» schinit deenas nahks slauzama» lehti pahrd. Remeles eelS 65, ds. 2.
9 gowi5 jaunpeena un gruhsn. «eņestas pahrd. Re«ele» eelg 65, ds. 2
^ Poslmd. NaudaB MllA ar ! p«i un kareiivia ovleez. us Kzarļa Malaitis w., ejot pa SUtfltu cēlu. Atrad. l. pret pateizibas.algu nod. Awow eelā Nr. 60, dsihm. 36.
Ma rid. lsb. Mis jvunpeena un gruhsneja» lehļi pahr