ret brahli. Meera swehlkos leesmos degoschas Latmijas mahjaS, skanēs mir- sioschu zilmeku wmdi, sajaukdamees ar basnizu pulksteņu skanam, leelgabalu du- noņu, atreebibas un waras kahram bal- sim. Kur gaidiļee meera sl?ehtki, leelee saules atgreeschanas smehiki? Kur pa- leek smehtce brahlibaS un ,^iiwezibas ideāli? Pasaules karsch ir beidsees, bet us mums nahk atkal ar eerotscheem un leelgabaleem,' muhs sauz us brahļu karu,
slveschas tautas no Latlvijas grib aiswest pehdejo maises reezeenu. Kad buhs gals ispostitas, samihditas se- mes zeeschanam? Apstahjatees! Nu deesgan zeeschanu! Neatņemat paschu brahteem to dahrgako, kas wiņeem ir — miņu dsihmibu. Zihnatees ar garu, ar idejām, ar zilmezibu.. Rahdat augstfirdi- bu ne ļvahrdos ween, bet ari darbos. Brahliba un meenlihdsiba lai neisskan tukschuma ka ņirdsiga skaņa. Beidsat isleet asinis! Lai nahk meers ar ihstu zilmezi- bu.ar nemeerlgo, radischana neapmeerjnamo, darbiba neapklusināmo zilmeka garu. Deesgan ahrdits un postīts, ļagad jasahk radīt un buhwet Deesgan bijis asaru un sahpju, tagad lai nahk dsihmes preeks darba, muhsu atieezibas, paschos zilmekos TarbS lai kļuhst par katra dsihmes sa- turu; darbs lai meido tautas nahka- mibu. Esi smeizinata muhschiga, dsihmi at- jaunotaja, spehku un enerģiju delveja saule I Esi smeizinata augstaka zilmeziba, kura meeniga spehj isdsehst naidu un nest meeru Lai meenreis atkal atskan isslah- puschai dmehselei debesu skaņas: „Meers wirs semes I" A. B.
K. Skalbes EeeMZ MeAkil esUZis. Pasaka. Mežos laikos, kad starp ļaudir.iw:hl ļvaldija draudsiba un .«reerS, bij labi mahja pee pamarda pee gaischani lees- miam un Jautrim malodam. Labi bij Ari zrķa wchrM zeļL, wiņsch sinaja,^
ka makara tas satiks Deemu, kurs!ch no- ņchntis sawu smaigschņu zepuriti, pa- dos miņam labmakaru. SSifur, mffur toreis wchl mareja Ktikt wezo labo Deewu. Seemas smchtku makara wiņs!ch stai- gaja pa wiAm mahjam un, peespcede ^s ar £amu mihksto balto babrdu pee ruhtinr, noskaties us.ļaudim^ kuri deja pee ftvehtku makariņam. No miņa dmafchaS isplauka us logeem brihnisch- ķigas puķes — ļvesels paradises dahrss, wmas seedeja tik weenu brihdi« tat». fettnelis peesialdeja pee -ruhtim un iviņas usleesmoja ar samam robainam laipain! pret lampu un smrtķchri' ug'j" nim. Daschreis miņsch neatstahia wai- r'K 56 daschas lveeglas.(neega pahrslas,- kuras bij peelipuschas pee loga no mm» bahrdas, bet ļ^isSs mahicis dsirdeja wi- ņa klusos soļus, wisur bii. /w?htkn lai- ķ un meers. Ari gaisos bij dsirdama jautra un taimiga druhsmeschanas. Tee bij, debesu draudsibas pulki, kuri īļilaja. ļspahirnus us dseesmam. Un, nakti is>? ejot ahra, wareja dsirdet wiņus gawi!^e- janv tahlu pahr nĢiguscheem laukeem. Karsch bij toisu ispostijis. semes bij atkahpuschees misi labee Mi. Aeroplanu nermHosch^ duhkschana un gaisa kaujas, kas notika sem pmchclm de- besim, bii .aisbaidiiu^chas enz.'ļus, kuri bij pazehluschees tihros draudsibas auz--?. stĢos un dseedaja samu dseesmu smaig-'-- nem. Ja kahds uskahptu basnizas torni, mas w7-augstaka egles galotne un, el- pu a isturejis klauifitos debess telpa, mar- 'buht taD . wehk maretu PMtt totāla»
£\
..JhunMs Giņas
d.:S Krettvi^a. Ussaukumli. starp zitu ia- ,.LalvijaK republikas Pabaidu Maldiba ar scho greeschas pee jums, fii ii .ejat specsti kalpot Kreevijas faī* īana mm:;d, un pasiņo, ka juhs warat aigrrcstres netrauzeti dsimteus, ja juhs atjihsiat Latvijas neatkaribu un viņas ta;ļaS>:io e.'kahrtu un nahkat bes eero- tsch^m j.b nododat tos Latvijas Pa- Laidu SSa'ibibai. Aiseem Latvijas pilso- n. iit/ ?uri tĢa kaW2 atgreesiseesl bfiliricitS, Pabaidu LSaldiba Larant^ vi sas pilsrnu Lrihvibas un teesibas un .pceaizinSs tos datbi pce semeS un tvaiji'š jautājumu iffchķirschanas, , lihdsi- gi zitcem LavoijaS pilfoņ'em. Latvija ir brihva! Wiņa sauz juhs us lihdsda^biou us jaunas demokrātiskās un b.ihivas valsts isv^idoschauu us tai- ssnibus pamateem. Latvija sauz juhs ķa b lāvus pilscņus sem Zawa karoga! Ns- ti ,ai tant, ka Latvijas Maldiba grib va-' raS valsti. To jums smka tee, kuri grib Mich/U tautas postu. Schis iaīks' sauz m-.chs visus da^bil par demokrātisku La^ lv-i u. Ja mehS mbllHiņļ spehjigi no- - vchrft pilsrņu karu LatwijK, mchs atkal par mergeem smesch^m tau- i.?m! us ilg?em laitern. Tadļchļ pahr- n^hķot iuhsu mehrlis lai ir usturet kahr- t'S.ļnn sccdot ^awus speh?uS ķēra dar- b^iir un Latvijas nah.-otnei." As Tsrdatas lihdf Rķgai. ^a'needsain sche kahisa ridseneeka ?,s'a ee pa du», kursch schinls deenas eo- ->-auy's no TerbataS Ri^, braukdams it: chi zaur Walļu, t. i. zaur leelineeku ci;;c-.r.iu- apaabaKt. 'Dtrbcm, 17.. dezemvr! no rihta da« r-»'u b i de>, ka īetiinten apdraudot W al ibi u;i !a -zelsch. us R^zu varot tikt ļ-.-^reefts. T«Wt steidsos us staziju, -f.ai neļietu ļihdseķļus tikt uf Stiga, a Va'fiL Tur patlaban gatavvM vah- , !t .'areivju- esche>>n.s, kas gahja uf L.Vu. LZisas i sejas us peronu 6ij no- ! t '.v :'.a3 un .pa tara laida veenigi ais» ļ-.au'i? ĢZ toahzu ļa clv'us. TK ka ci pavi-u Io5'i pasinu, tad man isbe- ape:t riteH ap i.i : : ::o
SkjŽ&KK
l' VV I.'ļļi'ļu.ļy
Treschdeen, 25. dezembri 1913. ģ.
Bekawejatees paraķstitees us
ŅSASAS ItlļNKlv fĢt rn 25 iii. KHZ ķ tSL
Slfaj .žtižstiS
aS eī/īain uit ■ai P»'«Z us peronu. Nn ti>
Ar feetu lu'hzschĢos — pee kam &ij jāņem ari Vairakas konjaka pudeles pa- lihgL — mehs pehdigi tiNm weenn no vaffoneem un tahidos 12 isbrauz^m no Terbatas. No eefaļsiuma iol,fs gahja Mi, bet drihs lokomotime sahka „l«s- >aķe?s" un feraujim apstĢamees, tr. ļa ESw6 nonah^am wchN vakar», lsche inaschmists muhs atstah^a, atce.rtdamceb braukt tahlak, un mehs lc^bu lailu no* stah>oej«m, kamehr peljdigi vah.zeeschi biz sadabūjuši zitu ma-chiNistu, kiiranr tur- pat sameta vaicak īh tuhfftrsch marļu, IA eepreeķscheju jamarfu pa? nsgahda- schanu Riga. Saļīiim braukt, fcet d'ihj aitai atkahrtoj^s wezais — viizeeuS stahweja u;t nekusteM ne no iveoļas. Maschmists Mfmsja, ka loķosvotijve eso: saSojajufts uu wajqgot lchdens. Nrko darit — 11 cAm uo pahrS simtu folii atlahLs upītes uhdeni, r>n nnzkch-'mM laboja lokoiniotnvi, kaS aistnchmS wai- rak !a -divas stundai laila. ju; ivel^al dckou>,m sinat, tad schis masch'nif.s tu- rējis mlthS ar nodomu, lai ^?tu ce^ spehju leeļineeļeem eeņemt Wa?iu, jo pehdejee schini nakti esgahjujchi WaM. Kepe^rauzot pee Sagnizas, vil'e^ns a?« stlchM. KaS nu? — mchkot -seolmeeķi. lln zee'ch^.m parahdijas leelineeku d vu-1 tazija, kura lika i'/ahzecscheem preerschi! padotees un atdot eerotschus, peHz ļam ^ viņi tiļschot kaisti tah'ak. Pehz rarfta) \ vahrdu zihņas vahMjchi nolehma ne
nieteju schal/weenk, — tur gahja zihņa. Pa zeļam niĢ faftapAm ļcchdu sem- '.:ee^u, »u^sch usņehui^s aisivejt mani'lihds A-a.'ļaI, ianlehļ inani ziti zeļa beedri ai-ga^a ui Te.ba.a'L pusi. Es turpro- tim lvi^adL s»dS> gribem tikt RigK. Brau- (Ām abi ar semnee!» Iatisēgi us ^preek-- sc!;u, mesdami laSu lMn.v. Sagnizai .apkahrt. Netah'u no Malkas.mums isauloja -no tuivĢ meschiņa prenm divi latvee-chu strch^neeļi. Jspraschņajuschi mnh-s pamatigi, viņi aisausekickoia tad- .'ar. ^ Pee ivalaiū peeSrau'^m Malkas tuwuma, ki>r es apmetvs par 'otat.fl pc: marta vedeja. Otri r?ht.'r, .t. i ze'-urtdeen, Lxw?s pisse'ht>?. PiffchM eo» ewt inam pcfftsteidsa v'naK klusums: Ģ^ekuZ redīsa loti mas us eekam un luri pa-ahdi^s, tee -Kj gehMl ns Jao wks?ik'a'o. T-ctofens' mani neapturēja, ^(j'rn pt'nh? dro'chi. Us ceļam bii te»
t)*T'
h:
U
-vb-.i, kuri, fA
ivaļadseja eekarot sev weet» atdot ^ eerotfthus, ber sistees ^ z«
iraZķM. PSZeens saiw^jnņm. Vij^-labi Ģirņoti. Zivilez hdeem- 45 waqvneem, jo escha» j ksdaliM us dilbam .daiam, — daia pa- ' " tuhkflvschu zilmeķu ķ lika pee wahtzeescheem, ziti, to starpa aņ s perona Vij veht ķ es, detrcks atpakaļ us TerbataZ .-pĶ . , ļuraZ tcchdZ Pa- f Ne pusmcrsti nepagahIuscheM, mums i $">«, *.<x IA.es 61j ti uschas pe^V^zeena. ļ ais muzuras saMs fliņschu nn lrsch- I
n^> r i c ;!■"! ra k;:ž vii irairat B4 fc:.'S. -Ves manis u) 10—15 zlwiļper?oņas
tcb f «rr.-5, 'n'fl:? sche?'• Bij re» b "autos tmsadaS tau ili^S wniu starpa? ļre^r?:, . artne^i, ta!ari, ?ab« tce'a ^atn?e:?chu: bet r!neS-"n nsred-eiu. Pat- ll'a'ļ nah'a le^aki leo^i''?"?» spĢ c /.'.n r {' ■ 1000 ' n r ;:7t tT)TT r anīs ^sjSR r-»"-Tccf'-ncTt t?f| TtlTit ļjt» fli-T-Jvļt-ļrnfļf'fi-tf.ļ tpļ» y^"'VTfS'.t':-. ho.* "•Tļv'i" t!.« "'N'eem ?t*n •if'"i! , t?G ; CT? i . Wisķ V'!>v b-.'i'l'lt ŠCf'TftS CC* -lini. jtifĢ' m-veenF •np'fot iV ->;tņ<>^ļn Trp'iiicrīt "'"rf- 'f Fct i "u t utt "fr*c'V ,- 'rTirt ?> e^mu^.
" ir ~<r- S *
Dabuju dsirdet no?eelineeļeent par mahķ zu ejchelonu. °ar kuru es brauzu: tatz tizis atbruwo^ un vahzu kareivji p« laisti brihw^ļamehr zivilpersonaS ap^ zeetinatas.. Dabuju redset ari atjauķ no to ,,'Sarkcmo Karogu", kursch wisasa< keem vahrrdeem nosoda,^urschujifii«!bļtl^ sflvardistisļo" Pagaidu WatdiSu un ap» ftveiA Kreevijas Padomju Republiku un M sarkano armiju. Ar īcela.tn grW tibam sadcibuju pahrS mahrziņņK min» seS, kura tagad maksaja d'itm rMi ckg-i raW ttlbla tveeta utt eestsjprmajeeS <fahju uf feeībteeiH schtalbu, lai dcOnw atļauju iM'auļschanai nv pilsMaZ. Tur Man katķMriski «oteiZtr, ka-nekiĢa isvrail.?-, ķchcma us Ri^u newaroļ tikt atlanta. Tikai ar le^lu luhglschMl un paska-dr», schanu, ka man naw nekahdu lMseklu ds'Nvvt Ņalla lWs MstaS eeņemscha-ķ vai, man pchdrzi isdeva ,^ropuflll" isvrauļt zaur „septitis armijai fronti ar otr^s latveeschu streh'neeku Padoti» ftt fkkrabeē schtab'a preekfthnee'a parkk-, stu. Dckbnjis scho papiri, eS otrS rihta fadab'u-u sev vedeju un nu SrauzSm us Zehsu pusi, jo dselsszela satiksme vij hahrtraukta. Uetah'lu Vraukuschus, nruhs apturēja kahds bruņots toihrs, kursch usdeirM par wcetej>^S pagasta komitejas „komisaru" un peeprasija dokumentus. Eeraudsijis manu „propuflu", — mrrrsch koti 'laipni mums >noweh7eja lalniiZU zeļu un palaida gar^m. Pee Trikates dsiņ deMm, ka leelineeki jau Strentschos, un tapehiz muhsu nodomu braukt us Waķ, meeru atmetcim un brauz^m taisni, us ZĢim. Man peebeedroja.s wehl kahda kundse, kura ari brauza ar fuHrmcmi us Rigu. Netahļu no Zehfim redseju vM sanmZ agrakos zeķa beedrus — tvahzee-, schus, turi schaipus Malkas bij noneh« mu-chi weetejeem eedsihvotajeenl sirgus un ratus, sakrahtvufchi savas mamtas ļvesumoS un paschi mehrojuschi kahjam ņelu no WaKas lrhds Zehsim. Zehfis ttonahzam sestdeen pee vakara. Sche pat-, kaSan xatzsa us Rigu pehdejee milzeMl» w vlchzeeschi Zehsis atstahia.^ Tahlak lchds Rigai milzems gahja Pes kahdeen» sevifchķeem pahrtraukumeem un svchti deen «o rihta pķHz peezu deenu ilga zv, ļoiuma laimigi esbrauzu : Seeliueeīti usMahkscha»as tu» wiņas mehrķi. Spreeschot pehz iepta dabūtam fi- ņam, leelineeku kara Gehka nodaļu vir-
6 s..•cb.tithanu,* tihdsiģu snsega pahrsliņu ?.:n:^cha::ai, kura e?t zam vis» b^galibņ. iiknis pats ©centai sweyrm en? sM. p..b.;h'is nosalufchoS pirkstus sem ftcklaut^lkr ss>N!- N'em, flumigi slihdeja pa no?"iguZch.- EecnrrL bij klaht,- brihnuMs ļi> notiks, Bchcns bij dsiMs, viņa ft. hi elpu jau manija katra nama, 6st ļ;<:o:!a iv "Ķ n:Bij nekur. Ap naMeem a"ga tr.Ms.has domas, kct melni meschi. 5'a'd5, le-ls wihrs, kura iķia. t'fauga r r :b lejc iin, v'.j zehiees, lai Behrnu r. nr.-ratit. Wiņ?ch ncchza ahtri, viņa
^ ^ : r:i rcfl-ce.ia dsirdet, w!nam' pakal st.'.lj'a ba-'s sarkanu suņu, tee apostija ņ i.'as s.h'as, b't eņģelS, sva^nuSl kru- s-obrur?.. sa>u^a vin.'em.p^aS. ņogreestS pa kaljim lauku ??'u, 'i'uru ra'iblja tikai fsteega eegrimu-? f-j* s.h-as fiū&i. NokvchpiS skursteņa i] ī'i? v.n sagruvuši kraUns rahdija wes» ^u 'em apA.u'dusch«m ahbelem, kur reif l>i, vijusi lam'ga matz-'a. Kupenes ee» i.r.l..--rrS, auleja vrza ļuHtiņa — «to\ ja ļa : ntju-efam, lop:em uu toreseem, .ku ri itJ,'iiU bij p«chrbrau?uschi tta Meo- v'.'as. Eņģelis, - pakļaudams f.at I ļaunu jumta, atUMidS pee l-.'nas un skaties eetzĢ P a lcgn, kuru
U?:' 'či-S
i;'ļ cr?irtis un kursch bij da-
un «vleeziS peiff: sillti, "zeetak aiDahf- dama Zar matam skrandu seosinu: me.u es seme us sauireem luasa meitene bHrbtja no pudeKteS ar peenu janun jehriņu, lursch nevarēdams veh't labi noturetees us kahjam, bij peekļahivecs pee laina» roka;-. Bet pee ioecmgļt salda sem ļsdsma va. trihs gudrce, tee WĢ/a s>-' u grahrnata, un s'.h- leja Bchrna ii. i Weens teiza: „Schis behrms vuhs bazaļs, viņam peeder^s Latvijas ņ:e- schi, uhdeņi m» t'chr«m>i. Winsch buhs vatdneeks saw<!i semķ." Otrs llslchNhra savu grahmatu un tei^a? >,Lamva viņu sarM. Bet Strch?^ neeļs, kas Viņa attuĢchaZķ» reif gai dīja, ir palizis viņmn neustiztzM, es 're- ds», ta SultaS ir ļvehrstaS pret viņu, ļg-ļsjch meļie viņu Nokaut." Bet ļreschais sazija nvpuhsdamees: ..Bmsch pašaudos teKou un mahti. Kah- da breeschu nmhte, ļura patlaban ustasa savchtuschas vasaras pulēs un sahles no ragaivu sieedem uf zela, pa kuru seeņa weswns ir Aahjis, filda 'preeksch viņa savu kruhti. Ta viņu baros un ifaadfiĢ stipru un ļ^elu. W«ļ^ nahks atpakaļ sawa vaW un wiffi svinam kalpos. .. ^ .
bavatiou ta d'eedadama naMa ahra un Misija ro'-es snregll. ..Zeriba nepan>.et kauna," eņģels nnaidivams domaia: „es eeschu tai llhds." Wini ^aīf'a za: nrif&'mf mahiam ui visu? teem usleeMoja preti Mischs svehlru ptee.'s. Un tas Se:maZ stvehtku vakara is" aahja lau!-', tas', ka zitkahrt, varēja dfir- bet mai.au bs^ela chanu. Tur dseedaja Feril-a, puSahrprahri-^ Defdemvna, ap-? io;.I/ba:!ta visas ptrlc'b'es ar r-osem. VaM ckv'.nul un'Z viņu ņe?a, ta peldeja pulēs uu vaina-'os.
l. Ģ tr!KZ jaunas ruhtis. Wehjļuktura ^ i -n l, l'u -srh h-j p-akcchrls pee areesteem, ' e.a "ed let Ceemas jtvchtm brch-i 1 u ::)t. C. ! ii:e us scsna,' pķļhA kura fr. c-::y:"c£, --ne^s^vezs balts sv-gs 2 luhpam, gulēja schis Pehnts, _ V. I>:j pe.'dsiilnS nckA»-M behgļeem, - schuhpu^ pa^ruahlu'chi dsimtcnc. N» kakta ķ nuķhtes
Tad wi.m nvleeza galvas us sa- t?>am Mahmatam un klusēja, pahrdoma- dami likteņa zelus. 5Fct us f&cafrhua sehdeja Zeriva, ra 'mi;a to [es, ļīn hdama saria^rs un !>a-!as uu dftedSIa Behrņam moi.'^ a dieesmu. .Ta apvija siUti,
MMtzM ZMA MUļM Prcszigus Seemas svehtkus — ta seriuckiteefi. ussauz veens otram, kad cglifc ccdcgas un atslan vezas mihļas skaņas, .kas wchsta meeru virs semes. seemas smehtki ir ihsti seemeļneeziski sivehļki. Decnioidos ice paceļ iļ ka ne- pamaniti garam — tur Jauna gada dee- ua vairak tcek eevehrota Bet seemeļos Secina» svehiku nakti egļu mescha, kur sari leezas seni sneega nastas, staiga ap- kahrt pasaziņa uu avsniguschas mahjas ļaudis pulzcjas zeeschata un sirsnigM saime, ueka zitas deenas. Schogiid sviliam jau otru reisi ScemaS svehtkus veena deena ar visu Eiropu. Bet pagahjuscha gada tee bij peespecsli s.vehlki un gavilēm, kas toreis ais.amja daschos Nigas namos, nebija ueka kopesa ar 'muhsu tautas dvehseli, ar . imtiaž iviiīvaiiaita gribu uu zeribam. i ^cyogad mums ir svehicu dahvaua —
vehl nevar buht. Ka bijmn gaidijuschl meera, kā zerejam, ka virmee Seemas svehtki meera laifd buhs ihsti meera fioehļki! Bet tumscha vara, kas mah» zas mums virsu no austrumeem. neatsihst meera, ta ļeek tautu zihņas veeta tikpat asiņainu schķiru zihņu un grib turpināt visas tas kara schausmas, kas postijuschas un issuhkuschas muhsu semi nu jau vai» rak ka tschetrus gadus. Un tomehr mums Latvijas sirdi, Riga, tagad atrodas sp-hks, kas atgah- dinas mums meera sajuhtu, kura scho- gad Seemas svehtku vakara pahrņems visu Eiropu, isņemot tikai nelaimigo Kreeviju. Kad angļu kuģos svinēs Seemas svehtkus, juhrneeki buhs domas dsimtenķ, kur tagad valda Pateess preeks un meers vir» semes." MuhS sargādami, tee schurp atnahkuschi us tahleem seeme» ļeem. Leelas tautas dehli, kura ka pir» ma attihstijufi un iskopufi pilsoņu brih- vibas, turas tikumisļee pamati tagad stahv droschak, ka jebkad, var mums noderēt par paraugu visSs atteezibas. Pagahjuschos Seemas fveHt- kos no vakareem pee mums bij atnah- kusi viltus kultūra ar varmahzlbu, ne- pateesibu un tautas apspeeschanu. Tagad nahk reetumu kultura ar taisnibu un brihvibu. Lai- schi angļu klahtbuhtne Seemas svehtkos taptu par simbolu gai- damam mceram, kas dos mums eespehju isveid