..Flint" un leclgaballaiwa Abi kuģi eetilps palihaeļfpebizijS, kas Meizin^S polarpehtneeka Amundfena lidojumu us seemeļ- polu. ■ Leelgaballailva wed lihdst wairaka» lid- «afchina». Lidmaschina» nogaŅS us Dāņu fa- lu, kur nodomāt» eerihkot eļ>pedizijas basi. Parlamenta komisljS peeņemt» jaunai» Vo- miiaS muitas tarifs, ktlrS paredseta» pamisam Lvjg likmes pret 961 — lihdff'chineza tarist. Gal venos wilzeenos projekts lihdsinaS Latwija» mut- tas tarifam. Polija, ti PPB- siņo, steidfigi gatawojaķ us Rumānijā» karaļa un karaleeneS faņemfachnu Warschaw^> WeesuS noweetofchot pili Lasenkowska parkZ. pili buhwejiķ Paijas karalis Staniflatvķ August». KreeMll valdiba» laikS blaku» pilij us» . zehla paierstizigu basnizu. kura tagad noaHrditz^ un Ks ķģs gtkal pn
.Iannako #ee?»wr!ir# 9?r. 128.
Peekideen, 15. jūnijā 1923. g.
' i ?aunakas siņas. MalstS presidents I. Tschakste LV. jūnija isbrauks us Alūksni, kur Ģigul- das pulkam pafneegs karogu. Karogs ee- gahdais alukfneefchu un apkahrtnes eedsih- wotaju brihmprahtigi samahkteem lih- dsekļcem. Mintstr» kabineta sehde j 14. j u n t j a. ļ* 1. Usņcin Latvijas pamalstneeziba V7 personas un noraida 4 personu luhgumus dehļ usņemschanas Latwijas pamalstneeziba. 2. Atsmadina no amata us pascha luhgu- «to meertecsnesi pee Latgales apgabalteesas Aņtonu Rubinu. S. Apstiprina par dekānu medizinas fakultāti 1923/24. mahzibas gadam prof. Mārtiņu Ģihli. 4. ĢaskaņS ar Ģaeimas lehmumu, usdod: a) Teesleetu m—jai, fasiņS ar Semkopibas ^ m—ju pee sodu likumu isstrahdaschanas pa- augstinat sodu normas par meschu aissar- dsibas likuma pahrkahpumeem; b) Semko pibas m—jai gahdat par ahtraku klihstofcho fmilfchu apmeschoschanu un par droschaku dabas peeminekļu aisfardsibu. 5. Atļauj Rumānijas- pamalstneekam, meterinahrstam Borisam Roesleram darbotees ka Reseknes Ill.rajona weterinarahrsta weetas ispilditajam us 1 gadu. Lattvļņ jaunatne Wiborga. sSpezialtelegrama .I. Sīņam"'.) WU»orgS, .14. jūnija. Laimju jau ņatnei meesojotees, 13. un 14. jūnija Kare lijaS galmos Pilfehta — Miborga fwehtku fajuhsma. Pee dascheem nameem plihmo Latvijas karogi. Ļoti sirfniga usņemschana, 18. jumji) Mborgas pilfehta dewa weefeem bagatu godameelastu; ^dseedaja Vilpuri luvejkoļ koris un spehleja diwi orķestri. Ģchomakar laimju isrihkojums teātri; noteek ekskursijas pa Ģaimu spezialS kuģi. Ģomu tirgotāji dod brihttms dsihmokļus un usturu ^ Jmseem ekskursanteem. b Slokas zeluloses ttn papīrfabrika greesusis pee waldibas ar luhgumu — at- ļaut eemest no Tfchekoflo^ w a k i j a s 20 strahdnee- kuS -leetpratejuS, jo tos Latmija newarot dabūt. Fabrika nodoma^ just drihsuma paplaschinat papira isgataMo- . schanas nodaļu, kura patlaban usstahda S. mafchinu. RuhpNeezibas d-ts pret stlahd- ņeeku eemeschanu no ahrsemem eebildumus nezeļ, jo pahrleezinajees, ka teefcham leet- pratēju skaits te ļoti aprobeschots, bet us- stahda noteikumu, ka eetoestee strahdneeki ņemami tikai weetejo strahdneeku apmahzi» » bai un wiņus fabrika nemar noķArbinat ilgāk par S mehnefcheem. 0. Kristigo nazionalistu diwi deputāti Ģaeima ^ mahz. G r i n - b e r g S un mahz. K u l l i t s noliku- fchi famuS mandatns un miņu weeta nahk Saeima turpmakee kandidāti pehz saraksta: Grinberga meeta mahz. Dr. W. S a n - bers no Leepajas un Ķullischa meeta notarS I. P u r g a l s no Rigas. Ta ka Grinbergs eemehlets no Kursemes, tad wiņa Meeta nahk tuwakais kandidāts San- derS. ĶullitS eewehlets no Semgales un pehz saraksta tumakais kpndidats ir vr. G. Reinhards, kursch eemehlets Rigas ap- gabalS. Saeimas presidijs greeias pee Reinharda ar jautājumu^ waj wiņsch pee- ņems mandatu no Semgales jeb waj paliks ka eemehlets no Rigas. Reinhards peeņeh- mis mandatu no Semgales un lihds ar to RigS wiņa toeeiā nahk tuwakais kandidāts K. Zrbe, kursch eewehlets no Mdsemes. Ta ka Irbe patura sawu mandatu no Wid- semes, tad no Rigas Reinharda weela nahk I. Purgals. Gadijuma, ja Reinhards ne- buhtu peeņehmis mandatu no Semgales, buhtu Ķullischa weetS nahzis I. Dawis no I» Rigas. Jaunajeem depuļateem jau issuhtiti pasiņojumi un wiņi jau schodeen war pee- dalitees Saeimas sehdķ. Gaisa satiksme Latwija—Wahzija. X Patlaban gaisa satiksme noteek tikai Riga—Karalautschi. Satiksme ar Reweli
M ii un tniain lairniei. No Helsingforfas Riga eeradees Lat Mijas suhtnis Somija un Skandināmu mal^ stis K. Sariņsch. Miņsch paliks Riga apm. 10 deenas un peedalisees suhtņu ap- spreedķ, ko sasauz Ahrleetu m—ja. Saru» na ar muhsu lihdsstrahdneeku, suhtnis rak- sturo Latmijas atteezibas un sakarus ar muhsu kaimiņeem seemeļos schahdi Esmu tagad akreditejees un ispildu Latmijas suhtņa peenahkumus pee 3 kara- ļeem (Smeedrijas, Normeģijas un Danijas) un pee republikas maldibas Somija. Pee pehdejas mans darbs jau norit mairakus gadus, bet Ģkaudinamija to ar labeem pa- nahkumeem eemadijuschi agrakais suhtnis Grosmalds un ģenerālkonsuls Duzmanis, th ta diplomātiska lauka man ar gruhtibam naw bijis jafaduras: turpinu tur ussahktu darbu. AkreditejotceS es usturejos Stok- holmi 13, Kristianija 7 un Kopenhāgena ari 7 deenas. Schinī laika, kaS apsihme- jams par ļoti ihsu, es paspehju mantot ee» spaidu, ka skandināmi, «skaitot maldibas mihrus, isturas pret Latmiju ar leelu zeeni- bu. Par mums tur interesējas dsihmak, ka mehs paschi to Maretu eedomatees. Eeskata, kahds malda zitas malstis, itka Latmija ir nenosihmiga nomaļmalstina, kuras nahkotne ir atkariba no KrcemijaS, ĢkandinaMu Mal» stis nam. Mnhsu malsti tur noMehrti ka nopeetnu politisku un ekonomisku faktoru pee Baltijas juhras. Kahda ĢkandinaMu MalstS maldofcha persona saruna ar mani ussmeh^ ra, ka miņa mairakus gaduS usmanigi ft kojis Baltijas malstim, semischķi Latmijai, kura Mismairak kara zeetufi. Us Latmijas nahkotni augsta persona raudsijusķs skep- tiski — nam tizejusi, ka no drupām fpehs uszeltees un ismeidotees . patstahmiga malsts. Tas tomehr nolizis un var spihti Miseem nelabmehligeem apstah- kļeem Latmija usplaukusi tik tahļu, ka mar nemeen pate noturetees -kahjSs, bet pat at» tihstit eemehrojamos apmehros ahrejo tirds» neezibu. Mahjlopu un lauksaimueezibu sau» dējumi islihdsinati, Latmija pat eksporti smeestu ļ TaS isfauz isbrihneschanos. Augsta persona tam misām isskaidrojumu .atrod laimju tautas nazionala apsiņa, nesalau- schama darba mihlestiba un dselsS enerģija. Ta pehz miņa domam ir malsts patstahmi- bas droschaka ķihla. Teeksme us ekonomisku tumoschanoS ar Latmiju mehrojama mifSS skandināmu maļ lis. TaS leek domāts ka tumaka nahkotne spers soļus tirdsneezibas sakaru nokahrtoschanu lihgumu zeļS. Jau tagad Latmijas saimneeziskas atteezibas ar Skandinamiju dfihmas. Lai minam tikai muhsu linus, peena produktus no meenas un metalisstrahdajumus, mahksligus mehsluS — no otras puses. Ka nenormaliba at- sjhmejams tas, ka Normeģijai jaeemed Lat» Mijas smeests no kahdas zitas malsts. Pee pilnmaru eesneegschanas Smeedri- jaS karalim es sama runa aisrahdiju us saitēm, kas Meeno Latmiju ar Smeedriju jau no Gūstama Ādolfa laikeem. Schās saites ka saimneeziska, ta ari kulturela dsih»' me Mehl tagad taustamas, kaut gan pagah- juschi 300 gadi. Danijas karalim ufsmehru dāņu attihstitas lauksaimneezibaS nosihmi un sakarus ar Latmijas semkopibu. Danija ir ta malsts, us kureeni brauz papildinateeS muhsu agronomi. Normeģijas maldneekam es aprahdiju Normeģijas attihstitas kuģnee-^
zibas nosihmi. Latmijas ostaS jau pirms kara peeredsejufchas leelu skaitu Normeģijas tirdsn. flotes karogu. Jsteizu zeribu, ka pehz neatkarīgas Latmijas nodidjnaschanas normeģu kuģi muhsu ostas buhs mehl bee- schaki meefi. Us jautājumu, ko ĢkandinamijaS wald- neeki famas atbildeS runSs ussmehrufchi suhtniS paskaidro, ka diplomātiskās parafchaS nepeelaisch Maldneeku peeņemscha- nas runas suhtņeem publizet. „Waru tikai atsihmet," saka S. kgs, „ka manas runas Misi S karaļi usņehma silti un atbildķs is- skanēja ihsļS simpātiju usfmchrumS Latmijas Malstij un tautai. Par Somiju «varu ar preeku konstatēt, ka abu Malstu atteezibas kļuhst ar- meen sirsnīgākās. To, starp zitu, rahda beescha meesoschanas. Ja agrcck ta notika pehz ilgakeem laika sprihscheem, tagad to usskata jau par nepeezeeschamibu, kas jaat- kahrto pehz e^pehjas beeschi. Schnpama- sar jau notikuschi 2 ļeelaki apzeemojumi: stu- dentu un tagad -» jaunatnes. Pehdeja Helsingforsa usņemta ļoti juhsmigi. Apzee- motaju usņemschanu mada ekskursiju komi- teja pee isglihtibas m—jas. Miņas Madi- taji I/oimorķlvtu (bij. isglihtibas mi-, nistru) un vr. Hagmans eerosinajuschi jķ tajumu par samu meesoschanos Latmija, kaS paredseta Mehl schomasar. Ekskursiju k-ja patlaban med sarunas ar ĢkandinamijaS malstim un Igauniju par kahrtigas weefo^ schķlnas noorganiseschanu, kuras no abSm pusēm Maretu katru gadu ekskurset simtam personas. Par scho jautājumu sarunas ee- MaditaS ari ar Latmiju. Latmijas jaunatne no Helsingforfas f* MifchķoS vagonos nomesta us Miipureem, kur, ka dsirdeju, domāts pirmais konzerts. Par strihdu, kahds Latmija par scho mee- soschanos iszehlees, 'man jāpaskaidro, ka ekskursija eerofinataja bija somu jaunatne. Miņai aisrahdiju, Jaunatnes fameenibaS koris neMar mehroteeS ar Melngaiļann Rei- tera koreem, ta tad Miņas koris naw usluhko^ jams, ti labakaiS Latmija, usko dabujuno fo, meem atbildi, ka miņi to sin un usaizina laimju jaunatni nemiS us konzerteem, bet ka laimju jaunatnes pahrstahmjus somu jau- natnessmehtkos. Kopēja programa isstrahdata bes manis. Ģomijas faimneeziskais stahmoklis weeniyehr wairak uslabojas. kas Mehrojams no markas nostiprinaschanas un eksporta veeauguma. Tam seko neMehlama parah- diba — dsihlves dahrdsibas peeaugums. Tas kara seku islihdsinaschanas Prozess, kas noteek ari zitas walstis. Ģomijas ta- gavēja Maldiba usskatama Par ļoti stabilu» kaut gan parlamentārais tas no 200 depu- tatccin stahw tikai 60 . Ar sawu saprahtigo politiku miņa ^ eemantojuse zeenibu no abeem politiskeem spahrneem (Maldiba skai- tas zentra) un autoritāti tauta. Ministru presidentS Mennola ir Ģomija populārākā persona. Par Baltijas walstu faweenibu atsih- meschu, ka tas peekriteju skaits Peeaug. To leelS mehrS Meizina paschas tautas, nahkdamas weena ar otru zeeschakos saka- ros. Meesoschanos un ekskursijas naw meenkahrscha ispreeza, ka to daschi Marbuht doma, bet tam peekriht dauds leelaki, dsiļaki usdewumi: tvalsts un tautu tnminaschana apweenibai." U.
mehl nokamejas,' jo nam panahkta meeno- schanas ar Igaunijas pasta admimstraziju. Apfardsibas ministrija bija nodomājusi ar IS. juniju neatļaut primateem aeroplaneem nolaistees Ģpilmes pļamas. Makar Mi- niftru kabinets nolehma, ka ari primāti aeroplani mar nolaistees Ģpilmes pļamu ra- jona. Tomehr Apfardsibas un Satiksmes resoreem un Rigas pilfehlas maldei mehl galigi jaijfchķir jautājums. Karoga eeswehtischaņa SignldS. Siguldas pag. pagntamojis Siguldas pulkam karogu. Schorlht Sigulda eeradas
ī-
no Alūksnes pulka komaļideers, S Mirfneeki un 80 kareimji, kurus faoehma fabeedrisku organisaziju pahrstahmji ar musiku. Karogu eesmehtija p. 1 d. mahz. Teriņsch. » Us sņhtņn apspreedi, ko. sasauz Ahrleetu m-ja, bes jau mineteem Latmijas pahrstahmjeem ahrsemSs, Riga schoriht no ReMeles eebrauza suhtnis I. Ģefkis. Riht Maj pariht gaida eerodamees suhtni Mahzija Dr Moitu un ģenerālkon sulu Anglija — Bihriņu. Suhtnis Bisse- neeks un ģenerālkonsuls Schmede apspreeds nepeedalischotees.
Litwinowa «ota Pnankare. Ļiiminoms nosuhtijis notu Puankari, kura aisrahda, ka Franzijas maldiba eesah- kusi ispahrdoi kreemu kuģus un issaka pret to kategorisku protestu. Aisrahdot us agra- keem pad. Kreemijas protesteem, Litminoms ņsleek misu atbildibu Franzijas maldibai, ja ta neatteiksees no kuģu ispahrdoschanaS. Usbrnzeja apzeetinaschana. LTA (pa telefonu). Jsdarot krati» schanu bij. Mahzu aissargu polizijas eeredņa Bolduana dfihmokli, atrasts Mausera siste- mas remolmers tahda pat kalibra, ka lodes, ar kuram nonahmeti sestdeen abi srantschu apakschmirsneeki. Bolduans pehz apzeetina- schanas mehģinajis behgt, bet pee tam no- fchauts. Aresteti 2 Mahzu polizijas eered- ņi, kas isdemuschi Miņam miltotu persona» ' apleezibu. Leepajas pntscha leet» eefahka teesat Rigas IV. kriminalnodaka, ihfi pirms p. 1 d. Teesa eeraduschees pro» kuraturaS 18 leezineeki un apsuhdsetaiS Borkomfkis, kas atrodas brihmiba. TeefaS fehdi Mada A ksniS, bet par teefnefcheem ir Mitte un Gramers, ka prokurors usstahjaS AbsVoms. Apfuhdseto aisstahm Ruhsis. Ahrleetmtņistrijas nama atsawina» schana. Likumu par Rigas pilfehta» pirmīt hipotēku beedribas nama (Nikolaja «la 8, AhrleetminiftrijaS nams) atsaminaschanu makar peeņehma ĢaeimaS juridiska komisija un nolehma likumu nofuhtit sinaschanai bu- dscheta komisijai. PolijaS karaflotes iveeķoschanļtS Latmija. RigS 19. jumja plkst. I deena eebraukS 3 PolijaS minu kuģi „Krakowjak", «Sļonjak* un ,Kujawjak". Kuģu ko manda fastahm no 17 mirfneekeem un 129 matroscheem. Poļu karaflote ustureseeS Ri- ga lihds 23. jūnijam, pehz tam apmekleS mehl Leepaju un atgreesifeeS atpakaļ Poli- jaS jauna osta Gdiņa. Mahzija» semttķelu eefneeg»w«. LTA. Mahzijas femneelu faweeniba eefnee- gufl ministru kabinetam memorandu, kura pasiņo. ka AZaHzijaS laukfaimneeziba efot gataļv» usņem- ttet lopi at jitdm faimneeziba» nosarem daļu no 500 miljoneem selta marļu reparazijaķ matfa» jumu gadS, «fņemotees ispehrkamK» hipotēkas uf faweem ihpafchuņeem. Meteoroloģiskas siņaS 15. juntj» pltft. T riht».
Ltazija
L L §1
!& ii
«ļebisch
i i
s;«
s <£ »**■ * H h «2 9 £
i; i S.
B I 8
1 a
8 tt! N SS
" E ■J» 3 še
Riga
753.0
12.5
SSE
2
4
8
65
15
7
Lļ-vasa
751.3
e.»
S
4
4
6
87
12
9
Malnowa
755 9
11.8
SE
3
4
2
«2
15
11
Daugamv.
755.3
11.7
S
3
4
3
92
18
11
MentSpils
752.1
11.0
ssw
1
4
5
92
12
8
Preeķuli
753.7
10.7
SSE
2
4
d
95
15
10
GaldamaļS laiks: 1». junna: Gaisa fpeedeenS turas nedauds sem normalS.' Deenwidreetumu wehji. Mabkoņu daudsumķ mai- nigs. Mectam leetus. Nakti LatwijaS reetumu daļa wehfs, austrumdaļa siltķ. Riht wispahr silts laiks. ķ?erlineS birschS angļu uiahrziņa, ka mums telegrāfi, scho- deen maksa 48S.V00 mahzu markaS. Riga» btrķchaS knri 1 lats — 50 Latw. rubļi. 1S ūnija li. fultt d ! 01 o 8 loto# Pirz. Pahrd. Pirz. Pahrb. i mahrz. sterl. 2>,.48 23.72 23.-u 23.74 l am. dolarS S.'S sit .10 \ts lM frantschu fr. 31.70 32 95 31.80 8 < 05 I«> beļģ. franku 27 SO 28.60 27.55 2815 10.000 wahzam. 0.40 (.65 0 40 o.6o 100 fomu marku 13.4ā 14.05 18 46 14 45 IM Leetamaķ l. SO.— 52. - 6t».— 52.— 1 itāļu lira 23 30 2405 23.35 24.45 >00 igauņu mrļ. 1.47 1.53 l.4» 1.58 lOOtfchckofl.kr. 15 35 16.10 15.35 16.10 10.000 poļu mrk. 1.— — 1.10 ķ
Par redaļzt,» atbild: I. Kahrkliņķch. ^sdemeia: Ģmiliia Beniamiņ
Zj
gflinSurff. S«Iid. 16. jūniji l /i8 «ak. Milm fonjktts Ktig. prņf.RichardS Hagels Ģw«b»d. 17. jūniji i/t8 wak. Elik fonjrrts birlģ. prof RlchardS HagelS etfļtt 50 ķdļ. fetftt. 15. jūnija 6 Batuti mn
l MMZļltļ. k
Pehrlt ♦♦«4 Mllhju nielhlos pirkt pilfehta, no 300—600.000 r. lvchrt. Starp neeki isflehgti. Oferte? fest- deen lihds pukd. nod. fchiķ aw. k. sem M. P. 4754
— Ai» pagr. ttKoroofl malnia ūnijas
visaugstāk, zenas maf'A par briljanteem, platinu, ' sudrabu S.SIDLINS Imafo Kalēju eelS Sļr. 11. jļ\XSB3SS
15. junijft Bnlette» ar saknēm — 45 rbļ. Kolduni no»noji£>cKH ci> cupom — 45 rbļ. Mista ar rthieem — 60 rbļ. Teļa aknai ar ļrchiumu 50 rbļ. Paprica klopfi» — 50 rbļ. Taimiņl» ar jw»flu -- L0 rbļ. Lreli w.-liichi. Schodeen pamceds Pilsneri — Romaķ restorānā ļpezia» litati. Kon^-rtS » w. Overu opereru un mod. deju wakarķ
Pehrhu
var augslaļ. zēnam briljantus, pulk» steņ».>, Iel»a u. sa- draba itetae, ari iļ laboju tulfftemtJ, ahtri, labi un Ietīti. Pulksteņu ««ikalS L. SosarMjS. Elisabtte» uli 81. NHMHflHI
Ka» «varēt» pcenest semeS wehsi un saļo wardi tdsihmuķ) pret pateizibaS algu? LeelS Lahtfchu eelS Nr. 'S. ds. 70.
Traktecr» atkauju (konzefiju) wchloS pirkt, 1. tBoļ 2. fchķiras. Peedahvaj. nod. schis awis, kgnt- fcm Atļauja 475%
AZeAos vilkt balinamo seleriju stahduS. Ņeed. nod. Ģuworowo eela Nr. 31-a, W. Rudfit pahrt. pretschu weikala. Tez!malfwaruS moblos pirkt. Peedahlvajum. luhds nod. sch'.S awis. kant. sem W.