sl apmainot^ leezi- necki samos pa- skaidrojumos stipri sapinas. Ģchaizans par wainigu ne- atsiģ. Teesa ap- spreedas tikai da- schas minūtes un pasludināja spree- dumu, ka Broņi-
ļauna mmm »S9lsndiEl-Fs[3SS«
Kontschita Mņntenegr» un Donschose Mojika f lmS „Ģamaksata mch!a". ^
slams Ģchaizans, 50 g. w., sodits ar 15 g. spaidu darbos. TeM WlļM MmMlmS. . 1 Ko-fchi saude Koļlinam! Gadskahrtejds Anglijas starptlNļtifi^s tenr- sa meistarfaz-ihtstes fahkuschSs MrmAedona pee Londonas. Plaschakais tenisa farihkojums ari fchoreis pu-lzejis wifus fpehjigakos tenifistus no daudsSm Eiropas walstim. Eewa-ļĢmS fensa- ziju fagahdajust turnira faworita K o f ch i <Fra«zija) ņeweiļfme pret fkow K o l l i n «. Ko- fchS flchķumS fpeUejiS famehrS plrMrrfchi «n bes, behdigi. Pirmo fetu g«wiS SĢnS ar b-2. Ar «lhrkahvtrs» neatlaidib» fpehlejofchM flots jan nahļoschS fvtS fagahdajis pa^aņļes meistaram fmag« pahrba«iĢmu. rszķhnvt sew labmehļigu resultatu 8-S. TrefchS fetS Kofchi isdewees at- tihstit nepeedsihwoti afns ņsbruķmnns un suht few few par labi» ar 6-0. Zoturto setn pasaules tfchompionam nahzees tomehr atdot KolļiĶM ar S-K, sa»dej»t speUi,,. K»ļch^.^iM «r to stahjas »o ķahļ«WK''lW>st>tt<ib«s»»voe«ft>eW«Ķu»uļ nirS. Ģchahds spehles isnahknms radkps tms^ pahviM fenfaMu sporta pafa«1e. KalKns liU»s sĢm iveenspehleS naw g»wis ffzilas MmeS. Dnbultspehles wiņsch pirmS dascheem gadeem re- presentejis Angliju Dewisa ķansa wrnirS,. speh- lejot kopS ar vr. Gregoriju..
Trude fon Molo, Alberts Bafermans un JohanS R,mans filma „Ais farkaneem muhreem".
„BuenosairesaS ugunis" ar flamends dseedata- jaS Sofijas Bosani peedalischano»
^Sekretāres noflehpums" ar Klodeti Kolveri gal- wenit lomiļ» Otri» filma: „Tahdi ir tvihreefchi",
tr
tzķņas^ Nr. I3S.
ĢestLeen, 5o. smns6 T931. &
Ņidsineeka raiba lihgoschana
TrUS dmmlis un 6 kungi waj 6 damas Ml trihs kungi? ,.Buhtu aisnesuschi Kwt wqj klatveercs, bet nebuhtu pĢrhumfchi . k foewas kleitas!" Riģas tirgotājā L. E. kundse aifbvzu- kusi us ahrsemem. Ari tirgotājs gribē jis braukt, bet kundse pretojuse-es. Ne- luhkojotees, ka L. E. peeder minoritātēm, tmņsch tomehr peedalijees sahļutvakaor es- lihgoschana. Bet lihgoschana weenatne maw ihsta lihgoschana, tadehļ meklejis draugus. Ar tvairakeem ^simts lateem ka- HatL tirgotājs ķopigi ar kahdu agrsku kar»- Geedri un kahdu bankas eeredni sahkuschi lihgot „Esplanade", no tureenes zitos re storānos, lihds beidsot ^pilnas sehģeļes" ar .,12 ballu ahtrumu" eeradees ar tvisu „switu" sama dsihmokļi, Midsemesschoseja. Zik ihsti lihgotaju satvedis, E. neatzeras. Bet domk, ka bijuschas 6 damas un 3 kungi waj ari otrādi. Mezais karabeedris leels bctftd pulwera odejs, un tadehļ pee-
.laisch^ ka. jviņsch .ari n<unatehwu buhs sti prāki Pazeenajis, kamehr tas paļizis.gu ļot nesamaņa. Rihta E. usmodees, bet samu dsihļvokli tvairs nepasinis. Wiss is-- rakņats, iswandits. No lihgotajeem tvairs netveena. Apskatot dsihtvokli, E. redsejis, ka smeschee „aislihgojuschi" dauds sudraba un kristālā trauku un wehl kundses 6 sihda kleitas. Tirgotājs tvezo karabeedri ātrais Mehrmaņa.. dahrsL us soļa, bet tas neko nesin. E, saschuwmk saka: „Buhtu jau ņehmuschi sudrabu, kristālu, kaut tvaj kla» tveeres aisnesuschi, bet nebuhtu aistikuschi seetvas kleitas, kahdas Riga nemās naw dabūjamas." DsehrmnS Rigil noslepļatnoti 2 lih- gotaji. Muhkpurtva eela 18 sarihkota Lihgo- sivehtku stvineschana, kura peedalijees ari 49 g. tv. Peters Skrausts no Lilijas eelas 7. Dsihres ņehmuschas dalibu pawisam 7 personas. Nakti iszehlees strihdus, kam
sekojusi iskauschanas. Peters Skrausts.zes- tis tik smagi, ka pussamaņa aijtvests nmh- jas. Noskaidrojies, ka kahds no kautiņa da- libneekeem saduhris to kruhtis ar nasi. Zeļa uj pilsehtas slimnizu tas miris. —-Ma- troschu eela 8-10 ari notikusi Lihgostoehtku sagaidischana. Alkohols tvairaikas perso- nas apreibinājis tiktahļu, ka iszehlusees sawstarpeja iskauschanļts. 30 g. w. Mi- ķelis Zihrulis ustraukmnL ar nasi ufbruzis 47 g. w. Ernestam Rehķim no Uhdens ee- las 11-23 un eegruhdis wiņaM kruhtis saivu kabatas nasi. 2. pilsehta-s slimniza Rehķis miris. Usbruzejs Zihrulis pehz notikuma aisbehdsis. — Tscheekur- kalna 1. schķehrslinija 40 pakahrees 60 g. w. Kārlis Elpers, kas. Pehdeja laika runājis par dsihtves apnikumu. E. ir satvs nekustams ihpaschums Tscheekurkalna un tas strahdajis ka schiveizars kara mi-
Elegantas
isdod brankschanai - pilsehtas kanalapeeNaz. taš. ^a swel fldeenam wisina bchrnu par 20 jant. Vr,hwa *» lecfecm »ate«» tas nĢne. brihivai Kuht no nospeedoschaS tzahch- tas.^Ģ^ brihtvi starp jta vaschdaļcchļrngu usstahschanos. Masee »» tomehr meefos mati -s kahjaņ. padu. ses. jckezu dc^uma, vs sejas ir par zehlom gcmdrih; pee tvisam seeļveetem divehseligmn sabrnnmķm» ņ tadehļ tee ar Renolu jaisnihzina. SieņolS isņihdi I refn* matos bes sahpem un ahtri S—5 min. R«- nols satrm teizamo ihpaschSu un pilmga nekai- tigmncr dchļ ParisS apbavvots ar augstako Grand Prix godalgu -un leelo Ma medali. DcSvjmas wisurl . ' ■ ■
Galvia noteikti palihds pret gavvaS jahpem, sobu sĢ-m. migreni un saauksteschanos. ■■:■■■■■ S pultveri par 7S jant. tvisSS vpteelSK «ņ drogu iirgotawLs. MairumS pee Bruno FroVeen.
ERNA PUKNAS- TRAV1ŅA jau pirms iestāšanās Latvijas valsts konservatorija vērsa uzmanību ar savu košo balsmaterialu. dazados skolnieku vakaros. Konservatorija viņa par savu paidagpgu iz veļas proi. P. Sakšu, pie kura studēja vokālo mākslu līdz kur$a beigām. Kaua audzēkņu operansanjbla vakara Pukna-Travitja uzstā jās «Alda » loma un izpelnās profe oru un publikas visplašāko atzinību. Vclak viga ka* da cita operklases vakara dziedaja Zentu «Skrejoša Holandieti» un. izpildot so partiju orķestra pavadījuma, uzrada skaistu balss gatavību un teicamu mūzikas izpildījumu. Kon servatoriju Puknas-Traviņa beidza kā laureate un konservātorijas mākslas padome vigu ie teica Vīnes jauno dziedātāju sacensībai. Puk- nas-Traviņa pēdējos gados dziedāšanas tech- nikā vēl papildinājās pie Grlšinas. Jau pa gājušā sezonā dziedātājai apsolīja Nac. operā dažas dramatiskā soprana partijas, bet tā kā opera krizes dēj bija spiesta atteikties no no pietna rakstura operām un lielāku vērību pie griezt operetu uzvedumiem, tad Puknas-Tra- viija tur vēl netika pie vārda. _ Dziedātājai Jau iestudētas vairākas drāmatiska soprāna parti jās, kurās ceram viņa zirdēt šinī sezona. Puknas-Travlņa Izpelnījusēs jau plasaku ievē rību ari kā koncertdziedata j a; vi ņas atskaņojumi arvien izceļas ar teicamu priekšnesumu un balss dallskanibu. Uzvara Vlnēs starptautiskā konkursā Puknas-Traviņai -chWMMMr Mhtz vemMbtzzch» » pa audzes dziedoņu saimē. Līgosvētku divi simfonijkoncerti. Uz varas svētkos Dzintaros. Rīgas radio fona orķestris uzstājās ar latvisku programmu, glīti nospēlējot Jāņa Mediņa pirmo orķestra svītu, komponista drošā un lietpratīgā vadībā. Klausītājos, īpaši dzīvu atbalsi atrada svītas «Arīja». Koncertā redzama vieta bija kora programmai, ar kttru viesojās «Dziesmuvaras» koris, komponista A. Ābeles vadība. Liela piekrišana bija dziesmai «Mēs gribam būt kungi mūsu dzimtajā zemē», kuru vajadzēja nodziedāt otrreiz. Braši skanēja J. Vītola ko ra kantātes «Dziesma» un «Ziemeļblāzma» ar
Breefmu brauzeens us
22. i un. v. 1.45 d. Riaas -> Jelaaivas lmyas autobuss ptlns pasaicheereem at- stahja Riqu. Pahrbrauzoc prrmo dieljs- zela krustojumu, autobusu opturcja us scho- fejas kahds «r rewolweri bruņoloes tmhree» tis Wiņa tuwumS stahwcia ļvarrak imh- reeschi starp kureem weens b^a nopluh drs asmim. To luhdia usņemt autobusa. Eewa:noto ujņehma un pahrbeederee pan-- ^cheen ftetbļtgt turpmaia zeļu. Apbruņo tais mrhreetls, redjedams auwbufu atzezot, eesita pahrejeeM ļvihrecsch-som wairakas reises seja, eekahpa automaschina 1321 un dsin^s pakaļ autobusam, ar weenu roku tvadidams maschinu, bet otra turēdams re- wolweri. Pahrbijuschees autobusa paša-
scheeri no bruņotcr usbruzeja isbijuschees nogulits «s grihdas. Pee Olaines aut»- bušu apturēja un pretim usbruzejam is- gahja daschi mihreeschi, kurus usbruzejs ar retvoliveri apdraudēdams nelaida pee satvas' maschinas. Jsdemiga brihdi to- mehr i'dcMs peeeet pee usbruzeja, minu atbruņot un isņemt maschinas flchdse'M. No Olaines pag. nama pa tahļruni siņoja us Jelgmvu. Autobuss ar eetvainoto un pa" sascheereem peebrauza pee Felgawas polizi--- jas pahttvaldes, kur nodewa atņemto^ ee- rozi un automaschinas 1321 slehdseju. -7- Jelgawas polizija mums paskaidro, ka notikumam huligānisks raksturs. Us sch?- sejas trokschņojuschi peedsehruschi jaunekli.
Til ka notikums norisinajees Rigas ojjc< robeschas,. tah -Jelgatvas apriņķa, polizija, leeta ismekleschanu neisdarija.' miMai-- nais gadijums palizis nenoskaidrots. ^ ^ LihgofķhtkoS Tcmgaivpili iflmrta: ^ azs. (Telefonogrnma ..JaunMm Siņam".^ Wakarwakara D-augĢpils -latwesschil 'beedriba stvineja. lihgoswehMs/ pee Mmppi esera. Kahds Pawlowitschs ^ no. Ķrischsem sawam pasiņam Pawilam Bullim no 5tm> jeenu pag. eeduhris kabatas nasi aģk un aisbehdsis, atstahdams nasi bruhze. Us^ bruzeju meM. . .
Lattvijas «n Igaunijas adventistu jaunatnes
Lattveeschu beedribaS nama, Merķeļa eeī& Nr. 13, sivehtdeen, 26. jumja, plkst. 8 ļvakarS. Peedalas tvļnvaļi simti dsechatajp «o LattvijaS un JzĢijas. - ' > ' ' ' : EeejĢ maksa no Ls 0.L0. lchds Ls 2.—. Biļetes dabūjamas swchtdeen no-'plfft. 8 pehz pusd. pee kaseS Latļveeschu beedrib^. ; - ...
} OžCļlas M A. Ķortāna, .koši nodziedātiem soTo. K&ūsltāju varēja bflt vairāk. Jāņu vakara koncerts Majoru dārza bija brlvkoncerts. Neraugoties uz pa vēso. drēgno laiku, apmeklētāju saradies aauaz; klausījās zem paceltiem lietussargiem. Orķestris A. Pārupa vadībā nospēlēja saska nīgi Jj Vītola «Līgosvētlms» un latvju tau tasdziesmu savirknē jumta, kam sekoja valši un marši. ; E. Brusubārda. N. Vasiļjevs un V. TeJēgina-VasilJeva kon certēs Liepājā 2T. jūnijā, izpildot operu ārijas un latvju modernistu romances. 29. jūnijā abi mākslinieki piedalīsies kā solisti simfonjj- koncertā.
Jelgavas teātris. 26. jūnijā bij. Grebnera parkā (Jelgavā) brīvdabas izrāde par pazem. cenām «Skroderdienas Silmačos»; 3. jūlijā Mūrnieku kalnā (pus klm. no Talsiem) brīvā dahā «Vermlandieši». _ .. Neist>eweeS «sbruknmķ luhrmalas fimfoml- konzerteem. 21. jim. Rigas juhrmalas domes fehde atodneeki» frakzija eesneebsa eerofinajamu __ rettnbct Ii^sutnīt ar radiofona orķestri. Ee- fncegumli bija paredsets — strihpot 4000 ls no lihgumk paredset^s sumas un to isleetot juhr- malas 73 besdarbneeku nodarbinafchanai wilfa- raS mehnefchos. Domes koaliz ja preekschlikumu noraidija. Lihds ar to pehdejais mehginajums isjaukt fchini fesona jnhrmalas simfonijkoiizertus zeetis neweikfmi.
Jauna rMoprograma. Swehtdeen. 26. jūnija: 14.00 Rutkutehļva pĢas behrneem; 17.00 Floriana preekschlcrs, par mahju «n' ģimeņu dahrsiņeem; 19.00 Agr^ H. Beldre par mahjMdm Ģmaschanu; ISZlļ MjoleS solo: I. Ģproģis; 20.30 Jichrmaļaz Ion« zerts. Pirmdeea: 20.03 PoseS ar dseesmam; 20.30 ,Weza Riga", Marmsa Fio feļetons. Otr, deen: 18.00 .Edļv. Mrsas dsejas; 20.SS vr. phil. T. Zelma: „Gars un matērija"; 20.30 Juhr- malas konzerts. Treschdee»: 18.00 Prof. Dv, A. Dailges ^Mezsches Ta runaja Samtustm"; 19.30 I. Osola .Pehdejo nedeļu politiskee noti- kūmi ahrsomss; 20.30 Konzerts no Bulduriem. Zetnrtdeen: 17.40 Ed. PruhsaZ stahsti; 1S.1(» Solisti: W. Teļegina.Wccsiļjewa «n I. Iq»itis; 20.03 .Olimpiādes Greeļija", prof. K. Strom- berga preekschlas.: . 20.30 Simftmijkonzeris! Bethņwena simfonija Nr. 3, Sen-Sansa ļonzerts, tschello (A. OsMņsch), Smetanas „Wischehrads". u. ģ., Peektdeen: 17.30 „Rigoletto" (skaņupl^ eeds. „ĢkaIa" ap. sol. un koris orķestra patvad.) j 20.03 K. Eewiņa „Lattvju turrsts SkcmdinawĢ"j 20.30 Populārs konzerts^'no juhrmalas. Scst» deen: 18.30 Tosijs Spi!vakowskis im Fehudi Me- nuhins skaņuplates; 20.30 Minēs musika.
25 mch'om rubļu... par meenas stundas duhres ..darbu"
Kujorka 22. jūnija peedsihwoja at kal weenu no Ieelakan; sporta sensazijam: — fevgaidito pasaules Boksa aneistaribas iszihņu. Ringa schoreis satikas wezi pre- tineeki: Ivahzeetis Maksis Ģchmelmgs un ametikanisejees leetuweetis Dscheks Tscher- kijs (Ģharķeh's), alias Josuas Schukau- skas. Pirms 2 gadeem. sateekotees pir mo reis pasaules meistartituļa iszihņa, Tscherkijs zihņas karstuma ar neatļauti semu siteenu „eesita" scho tituli Ģchmelin- gam. Lai dotu abeem pretineekeom isde- urifm wehl reis mehrotees spehkeom, nosih- mesa retvanscha zihņu. Diwi gadus abi zihkstoņi pcttvadija nepahrtraukta treniņa, jo stvaru kausa bija neween skanīgais ti- tulis, bet ari smagee miljoni. Zihņa ari schoreis dewa negaiditu is- nahkumu: 15 roundos pehz Punkteem us- ivareja Tscherkijs. Ditvi no trim ringa teesnescheem par labako atsina Tscherkiju, kaut gan gandrihs wisi klahtesoschee doma- ja, ka ustvaru peeschķirs Ģchmelingam. Ņujorkas plaschaka sporta arēna Medison- skmera parka Longailenda pahrpildita jau ilgi pirms zihņ-as sahkuma. Pahri 70.000 -skatitaju un 15.000 auto peepluhduma re- guleschanai tveen peekomandeti ap 700 polizistu. Stadiona apkahrtne, kur eerih- kows daschadas atspirdsinajumu un ispree- zu buhdas, atgahdina milsu tirgus ainu. Ģche ķauschu peepluhdums otrtik leels ka pascha stadiona, jo patlabanejas krises lai- ka ari wislehtaka weeta sazihkstes Par dahrgu Maivakumam. Un tomehr netruh- ka ari schoreis tahdu, kas wareja sew at- lautees sehdet pirmā rinda par 600 ļs(>). Pivmas rinLas skatitaju widQ promene ari
ab'u ^ Amerikas leelako sporta, pilfehtu Ņujorkas un Tschikqgas pilsehtas galwas. Abi/ sinams, ar goda tartem. Ka parasts, programas kuplinascha- nai eespraustas zitas boksa zihņas mas spehj saistīt, sensaziju kahros fkatitajus. Tee nahkuschi galwena kahrta skatit „mel- na.ulana" un „haisiws", ka eesaukti Ģchmelings un Tscherkijs, zihņu. Kad bei- dsot abi peldu mehteļos parahdas arēna, publika tos saņem omazijam. Pirmais ringa kahpj Ģchmelings. Tad seko Tscher- kijs. Mņsch steids speest roku samam pre- tineekam. Zihņu eewada Tscherkijs ar ^ mehrenu usbrukumu. Tscherkijam isdodas traHpit Ģchmelingu seja ar wairakeem fitee- neem pa sodu. Pirmo roundu eeskaita par labu Tscherkijam. Tapat ari otro, kad Ģchmelings saņem tvehl stipru siteenu kruhtis sirds rajona. Ari Ģchmelingam, kas tapat ka Tscherkijs, laisch darba gal- ivena kahrta sawu kreiso duhri, isdodas ar labi mehrķetu siteenu sasneegt. Tscherkija sodu. Trescha rounda sahkuma Tscherkijs pahreeļ tuivzihņa, kas ir tviņa stipra puse. Ģchmelingam sche tomehr isdodas siteens ar labo roku pret Tscherkija sodu. Tscher- kijs us to tuhlit atbild ar siteenu wirkni Ģchmelingam teeschi seja. Ari schis rounds nes punktu pahrsmaru Tscherki- jam. Zeturtais "ounds, kur abi pretineeki aptvelti tveens otru stipreem siteeneem, dod pirmo punktu pahrstvaru- Ģchmelingam. Zihņas karstuma Tscherkijs trahpa diw- reis sawu pretineeku ar semeem fiteeneem, ko skatitaji saņem ar skaļu swilpeenu un meschonigu kleedseenu wehtru. Ari peekta rounda Ģchmelings-speests pahreet tikai us
aissargaschanos. Ģche Tscherkijam atkal isdodas smags siteens Ģchmelingam pa galmu. Ģkatitaji to saņem Mehtraineem applauseem. Rounds beidsas ar Tscher- kija punktu pahrstvaru. Ģestais un fepti- tais rounds neisschķirti. Ari astoto roundu atsihme sew par labu Tscherkijs, kuram isdodas tvairaki siteeni, kaut gan ne sewischķi spehzigi. Ģche jau sinams pah- rakums Ģchmelingam, kas speesch Tscher- kiju atkahptees. Detvita rounda Ģchmelinga pahrstvars jau stipri pahrleezinoschs. Ari nahkoschos 5 roundos, kad zihņa peeņem jau stipri dramatisku raksturu, punktus guhst Ģchme- lings. Viņam ussista gan luhpa, .Bet us brukumu turpina ar leelu niknumu. 10. rounda sahkas ihsta Ģchmelinga ofensilve. Miseem par leelu pahrsteigumu 36 g. w. Tscherkijs tomehr istur wisus ivahzeescha usbrukumus. Ar negaiditu isturibu, pahrzilmezigu spehku un isnihzinoschu fpa- ru Tscherkijs wehl joprojām atrod isdemi- bu apdraudēt Ģchmelingu ar satvu bihsta- mo kreisas duhres siteenu, mehģin