eka usmaniou, kaut gan pate to ne- mas nemanīja. Peleks zeļa apģehrbs, sema, masa zepucite ar tumschsilu plih- wUru, kas sahnos bij saseets zilpa, jukts ahldaK somiņa un gari smeedru zimdi. Miņa nemās neeeMehroja zitus zeļota- jus, ar ko gadijums Viņu bij saVedis kopa, bet skatijas tikai us mareno ap- kahrtni, turpreti tee ziti armeenu, gan slepeni, gan atklahn, pameta us Viņu azis. Ta bij no tiin;? sejām, kas peetctelk un maldsina, kaut gan to nemareja saukt par ihstu skaistuli. Meenigi tumschdsel- tenee mati Vismairak uskrita. Seja bij balta un gluda, gandrihs bes sahrtuma; us kalneem mehrstas azis bij leelas, pe- ļekas, neisdibinai.ti dsiļas, ar garam, tumschctm skropstām. Miņas seja bij ass Vaibsts un mafct grumbiņa starp usazim to nepadarija mihligaku. Bes tam Viņas istureschancts, katra kustiba bij tahda, kas leezinaja par atrauschanos un no- slehgschanos no zueem, tit ka schai dah- mai nelikqs esam! mis Meegli tumotees.
Mihreetim, iai Viņai sehdeja bla kus, marbuht mareja buht gadu tschetr- desmit. Tas bij leels, spehģigs zilweks ar nopeetnu raksturigu galwu. Apzirpta tumschdseltena bahrsda gandrihs pami- sam apslehpa sejas apakschdaļn un gaischbruhnSS azis skatij^ts. tci saVadi nopeetni. Miņsch bij smalki ģehrbees un tomehr t^t ehrti, t^l to Prasa zeļojuma apstahļļi un peeoereja pee teem zilme- keem, us kureem gribot negribot jaatska- tas atpakaļ, kad te.: paeet garam. To eeVehroju ari zeļotaji, jo kct ta daIMa Vehrja us sewi kungu, tit Miņsch atkal dahum usmanibu, kas sawa starpa pat satschukstej^ts. Tikai w-iņi abi, kaut gan tik tumiu ,'ehdeja meens otram blakus un modināja zitu siņkahribu, ne- litos meens otru nemās manam. Miņa fkatij&s us augschu us kuntim, bet Miņsch — saļaja uhdeni, kas isskatijits tumschs un noslehpumains, tlt ka pat airus ne- Varēja saredset, kad tee tani eemirka. Miņu dVehseles bij tikai nogrimuschas leeliskaja dabas skata, un tos nelrauzeja zitu skaļee smeekli un sarunas. Laima peebrauza mala un zeļotaji iskahpa us sch auras semes strehmeles, kas atdalija Ķehniņa eseru no Augsch- esera. Zeļotaji Jau saVa starpa bij ee- pasinuschees un gahja runadami Pulzi- ņos tahļak, isņen^ot abus klusētājus. Dahma iskalhpa pate pehdĢ. Wee- gli un Veikli V.ņa islehģa mala, neee- mehrodama lai.oineeka roku. Redsot mi- ņu ejam tik Vingri un stalti, Viņas kai- miņsch tagad pirmo reisi Vehrsa us to usmanibu un sekoja t&s kustibam. Wiņu likās Valdsinam schis meetas
druhinums, kas gandrihs nomahz zil- Veku un ta skatij^s schurpu, turpu, pee- gahjuse tik tuwu pee krasta malas^ ka uhdens sneedfts tai pee' glihto kurpju purneem. Ziti bij apfthduschees us leelajeem akmeņeem krastniala un ari usmanigi apluhkoja apkahrtin. Jaunot skuķe me- kļeja puķes un turējis armeenu ķekat- neeka tumuma; tas sehdeja us klints gabala augstu samilzis kahjas un usmetis .us pļezeem ruh/ainu lakatu un skatijits u^dabu, us ma^o, koķeto jaunkundsiti un us sVescho dahn.u, kas lik^s tahda rahma nepeeeetama. Pa puķu seede^tt schuhpodamees sau- ļes staros lidoja dseltens tauriņsch. Swe» sch^t dahma tam sekoja ar āzim sap ņos nogrimuse. Neraugotees us brih- Vibu tas tomehr atradis guhstiba, jo us schis schaur^ls scmes ftrehmelites, kur tas bij dsimis, tam ari bij jāmirst, ta- pehz ka uhdens un augstee kalni tam neļahVa talhļak ^aistees, un tomeh!r miņsch lidoja tik Preezigi pa puķu seedu smarschu, ka kad tam peederetu Viss, ko tik ween tas eekahrotu. Dimas dahmas klusu sarunājas par meentuļo dahmu, kas neatrada par wa- jadsigu meklet eeguht godigo ģimeņu mahtu labmehlibu. „Wiņa ir Veena pate, us krasta laima eekcchpjot Viņa ari bij weena pa- te," — Veena teiza un skatijcts us stalto augumu un labi ,peeguloscho usmalku. „Zik nepeeklahjigi, ka seeweete zeļo me- na pate." (Turpmāk wchl).
„3aaaurtiM GtņaS" Nr. 306.
Zeturtdeen, 6. nolv^mbrļ 1S14. g.
spchku sadalischanu, ateet no Keprikejaķ rajona tviņeem agrak eerahditSs wee- tas. SiņojumoS bij teikts, ka ateeschana noteek ar sadursmēm, ti ta ļvakar weh wareja rakstit, ka Keprikejas kaujas tur- pjnajas. Tchodeen tvarbuht ari noteek kaujas, bet t4s nu mairS nchv pee Ke prikejas, kura samu lomu isptldijuse. Neskatoties us nelabivehligeem apstahk- ļeem, muhsu armija istureja weselu ne- dēļu turku artilērijas un kurdu jaht- neeku ufbrukumus, eeguhdama jaunu sla- wu saweem eerotscheem. Kaujas ugu nis pee Ksprikejas apdstsuschas, lai ee- degtos no 1 auna ziĢ we«tSs. Jau no Pa.scha zih'ņu sahkuma Turzijas Ar menijS bij redsams, raksta „Birsch Wed." kara leotpratejs, ka muhsu kara spehki ir istvehlchuschees samu spehku sa- weenoschancts tvoctu ne pee Keprikejas, bet gan kur zitur. Tas weqgli isfkai- drojams ar kara sinatnes pamatlikumu, kursch flan: Preeksch sinamas kara dar bibas wajadsigo spehku sakopvschanu ne- nolikt tur, kur eenaidnqeks to war ee- preeksch sagaidit. Ja ņem lvehriS, ka turki gatatvoM us karu no pascha Ei ropas konflikta sahkuma un pastahtvigi weda kara pulkus us Erserumu, war«ja jau agrak slchgt, ka muhsu spehku sako Poscha.nqs punkts netiks istvehlets tik tchlu no Kaukasa robescham, bet gan tuwa>k pee t4m. T4 ka muhsu armijas «.teeschana no Keprikejas rajona ir glu- schi da,biza. Kct tas osiziM pasiņojumS teikts, m 'uhsu k»ra pulki ir ucināju schi eenaidneeka galweno spehku sagrupescha- nu. Tai pafdjid pasiņojuma teikts ari, ka turkeem poenahkuschi leelaki pastipri- najumi no Hniskalas, Erserumas un Trepesundas puses. Kct redsams, tur- ku spchtu grupeschcma noteek ap scheem £ p'unkteem — Hniskalu, Erserumu un Trepesundu, un misPaHrĢ turku fron- te eet no Meln4s juhras Trepesundai pa preekschu zaur Erserumu us Manas eseru, t. i., lihdsteku muhsu robeschai 3—4 deenu gahjeenn (60—80 tverst.) at- tahļuma no M. Schi linija apsihmr galmeno turku spchku atraschanits weetu. Let. bes ļviņeem wehl atsemischkas turku 'novĢs darbojas ari wiņpus Wana ksM, c-luhkodamas eekļuht Persijas ro» veschas. Hanesuras pah>reja, par sa- dursmem pee kuras mchsta daudsas bei- dsamo deenu telegramas, tad nu ir. weens no labcckeem zeļeem, pa kuru turķu armija war pahreet us Persijas semi — no Manas wilajeta (apriņķa) us Uv mijas esera rajonu. Schi spchku sagru- peschana rahd.a, ka turki ir nodomāju- schi ļn>odroschinat sawu kreiso spcchrnu ar juhru, paļaudamees us saivas sl!o- tes peepalchdsibu. Galļveno usbrrssumu turki tomchr, domajams, isdaris no zen- tra (no Erserumas Puses) pa diiveem zeļeem: us Sitvmas posiziju, kas atro das pee muhsu robescham, un pa otru zeļu, kas wed us Olti. Naw>, sapro- tams, pareģojamas abu armiju tcchlakcts gaitas. Telegramas neļvehsta mehlari, us kureeni detvuschees nnchsu pulki pehz Keprikejas atstahschanas. Jau agrak melhs esam apluhkojuschi trihs galļvenos zeļus jeb joslas, pa tuvāmi noteek nnchsu armijas kustibas. Misas wiņas ir ee- ņemti eelvchrvjlmri punkti, tct sazit scho zeļu mesgli, kurus atschketinot tah- lak muhsu kara pulķeem gan nenahksees tveeglak, kct paschu scho mesglu eeguhscha- na, bet tomehr zaur scho pehdejo ari atschķetinaschana ir padarita weeglaka. Notikumi ir peercchdijuschi, ka neskato- tees us malsts eekschej^m jukām un ar- mijas slikto «ekah-rtu, turku saldats ir eeweh-ribaS zeenigs pretineeks, uswara par kuru naw masak wchrtiga, par austreeti un wcchģeeti. „Birsch. Wed." sneeds siņas no augsteem un droscheem Ģvteem par turku armijas sast<chwu. Pehz t^m oktobra beigas turku saldatu ska,ii's sasneedsis pusmiljonu. No scha skaita 'dimas reetrumu armijas ir 1210.000. ziklveku, un pret michsu robeschu Atrodas dimas zitas armijas, apmeh- ,r«yn tikpat leelas. Sch^cts dimas robe- schu armijas, redsams, tad ari zihl- ttAS pret mums Erserumas rajona. Pcch-rejee turku kara spehki atrodas MesopotaprijS, kur teem jaaissargct pee- ķrqstes, un ArMja, preeksch kcchrtibas ustureschanas. Bes tam wchl turku mal-- diba ir jtahļjusees pee otrkahrtejo ka-
ta spchku sasaukschanas, kas war sa- pulzet s«m pusmehnescha karqzeem 30t) lchds 250 tuhkst. kareimjuS. Pret muhsu Kaukasa armiju td tad darbojas dimas turku grupas, kopch L00-—2S0 tuhkst. leelas. Wiņu satiksme ar Ei ropas Turzijn pa Mas-Asijas terito^ riju ir ļoti wlchji eerihkota, kade^ļ gal- wenais zeļsch preeksch misa maiadsiz^l peeiveschanaS ir Melnat juhra, kas par tcchdu paliks tik ilgi, kamehr ^ kreemu flote nebuhs ņehmuse scho eespehju. Tah- da ir wispcchrej^ aina par muhsu Ats. kaukasa armijas un turku spchku stah- mokļi. Laika wara stahn» to pahrmehrst Re Eģiptķ, ne ArabtjS nekahdi lee- laki kara notikumi naw atsihmejami, ja par tahdeem neskaita daschu šortu bom- bardeschanu no sameenoto flotes. Scheem bombardejumeem, to nesenajos tele- gramas tvchstija, ir bijuschi panahkumi, kuri pee turkeem tvchl lihds schim nekcch- du nopeetnaku pretdarbibu naw paspch- juschi issaukt. Ruminijas stcchwoklis tagadēja Bal- kanu jautajumS spchli leelu lomu. Ne- kahdu Noteiktu siņu par wiņaS nodo- meem wchl newar sneejjt. Ruminijas diplomātijā tā Meenigo lseju no smagai B alkanu juzekļa reds Bulgārijas^ tuh- liteju peesleeschanos Balkanu blokam un trejsameenibas walstim. Scho soli no bulgareem gaida wis.a slawu pasaule. Enwer°pascha esot saftahdijis ussau- kumu, kursch tcekot nolasīts wahzu sal- dateem reetrumu un austrumu fronte. Ussa,ukuM esot teikts, ka neesot pasaulķ otras armijas, kas tct buhtu pahrņnnta no paschusupureschanlts gatawibas, ti turku. Ussqukumu parakstijis: Sultānā meetneeks armijas komandeschanS, En- wer-pascha. Ķeisars Milheļms nosuhtijis kroņ- prinzim telegraplu, kurS pasmo par sweht^ kara pasludinaschanu. Ari par ziteem iviseem notikumeem turku frontķ MilheļmS suhtot ķroņprinzrm sihkaA siņaA. Kreetmjas muhamedāņu g.alwa (achuns) Muhameds-Safa Bajasitows par sch^icha-ul-islama (muhamedāņu aug- stak^t garidsneeka) tssludinato swchto ka- ru (fettou) issazijees ļoti itosodoschi. Miņa sirds, tt ari misas Kreewijas mu- hamedaņu sirdis peederot Kreetvijai. ,«Petr. Kurj." siņo, ?a ar senāko ultanu Wdul-Hamidu jaunturki medot parunas, kas .atteezotees us tagadējo tcchn>okli. Konstantinopolķ runājot, ka jaunturki gribot noschdinat us troņa no jauna Abdul-Hamidu, kuru arabi, ana- toleeschi un kurdi mchļot weH'l lihds chim, un kura wahrds meenigi spehjot radit wiņoI kaxa sajuhsmu. " Kora glelnos. VsejneekS K. Strahls raksta: ..^Zihņa dalibu sahku atkal ņemt 12. oktobri,, kad peeņehmu wtu tā ko- mandeers. Pirml, reis deesgan beeschi dsirdeju atkal lodes ap ausim, deenas diļvas atpakaļ eēdams ar rotu ais ķeh- lies tutvakaja rese.Aīck. Kauza ari schrap» neļi. Tad Makarnakt biju ar lemtu Wodu isluhkoschana, pee kam 100 soļus no eenaidneeka tvanschejcnre saduhros ar tviņu isluhku pulziņu, kuru saguhstiju, pee kam abSs pu.'es apschaudijamees 3 —5 soļu atstatuma; krita pa diwi sal- dati. Palkatvneeks man ļoti pateiz^s... Tagad ir pustrihs nakti. Medu ro- tu drusku us ftemeļeem kalnos apzeeti- natees, pirms Mhl gaisma aust. * Schodeen esmu atkal nopeetnS zih- ņa, aisstahmvt «ņemto posiziju. Ap ntlksten 3 no saguhstiĢ austreeschu pa- trulas dabuju siaat, ka pret manu rotu taisotees darbotees iviesels bataljons, lai- tan 29., bet pret wisu kalnu trM ba- taljoni. Par lama ap scho laiku peenah- za porutschiks... ar pabalsta rotām... Meschs, leela migla... Ap pulk- )en 4 jau saMs usbrukums mums. ^reisajS flanga zch^a nonahza lihds schti- keem. Es sama Puse paspehju atsist ar uguni, dabūjis Palihga pa daļai no zi- tcttn rotām. Taļ pascha nakti dabui«wr pawehli kalnu atstaht un dM tumsS dttomnees uj Aamborc^ pusi. Mehs zeram,
No ichis 20 devītu Zārks milsigks zih- ņas dabūsim reij pehz sekmem atpuh- stees. Sti tebti, lļkten» mani fatfli dees gan labt. Lihds schtm na» gadijeeS, ke. kode ķertu pat koku n»aj zini, ais kureem gadas no,.ahtees aissardsibaS dehļ. na rota pehdejt kuĢ saudeja tikai i krituschus un tmjdju» ettvainotuS.
Ņ.Ģ utt tautu IV. Karsch pahrwhcsch dsiļhtzvi, kaut ari t eeschi tauta neka no ta nemanītu. Ahrigi, leekas, nekas dauds nebuhtu zi tadi. Steigschan^s, darbs, nchpes. &*» mischki leelas pilsehtZS leekas dsihwe buhtu ta pate. Bet to dwehs«ļķs, kurt tutvi kauja? laukeem ar saMm domam, wiss islev- kas zitabi lihds uepasihschanai. Kapehz tas t^t un kad misām buhS beigas? leekas jaut^ katrs sejs. KaS par satvadu ļauschu puhli us eelas? Ta ir pubalsta ifmaksas iveeta, kur kareiw>ju se^ļvas, behrni unmahtes dabiļi sawu daļu no nolemti pabaksta. KahdaS sejas. Wjsas klusas, 14 sem'i eerahwusch^s a» lakateem aissegtas. P» zeetigi gaida schee fimti zilmeku deenu no deenas. Zik ļeelctm tvajaga buht ruh» pem un truhkuma.n, kas speesch tviņus te stahwet daschu rubļu dehļ deenam un nedeļam? Sarunas ir bsirdamS tikai gaktve- nais- Kad iviss tas beigsees? Tikai retajai seewai ir sejL apsi- nigk usstahschan^s. LeelumS juhtas te U smeschuma, fd nokaunejuschcis. Dsihtve ir kļuwuse zitada. Kapehz us reises wa< jaga nostahtees truihkuma zeeteju rin- da? Kapehz dsihļve, kura ritēja pilna zeribu un drenas sposchuma, kļuwUse atlansta? Tas ir karsch... Domas tagad nepeeder wairs pascheem, t«is teek ais- ņemtas no ta flttschft, kas tagad wehl ivalda pahr tvisu. Usmahzas aukstums, bads. „kaut jel reis buhtu beigas! Ak Deews \" „Nebuhs mvera, kamehr Wehl ee- naidneekam speM," — atsauzas otra balss. Lihds schim katrs waldija dschļvi pats. Tagad to NHakda smeschi spchki. tļur kahda seenķa stahsta, ka wmai jaiseet no dsihmvkla. „Masajam jau wehl tikai seschi ķh.teschi... Saimneeks leek preekscha dsihļvvt tveena istabiņL Maira- kittiļ ģimenem ar behrneem. Bet kur lai mehs dilvdesmit ziltveki tur dsihmojam?^' Kas b uhs tahļak, zik ilgi schi dsih tve lvilksees tb? Tas ir jautājums us katras sejas. Ta nawa kurneschana, ta ir it ftk nesapruschcma par to, kas no- tizis un noteek. „Es esmu laimiga ari par to masu- mu," — saka kahda zita, „kad ttrat nu karsch drihjl beigtos." Tauta ir raduse darba rahdit sa- Wu dsihmi. .S^aihwet deendeena pulkos un saņemt pabalstu, dsihmļot dsihtoi tah- da weida ir kauŅ Apnizigs stveschs laiks taS ir. Mahjas dschlve ir ispo- stita. Domas schaudas no kara lauka pee dsimtas un no dsimtas ns kara lau- ku, »oiņtm naw Vur apmestees. lln tikai toeena juhta ir, kas ket tvisu to panest. Bc.iles un lepnums un gaidischana Wiņu uudst. Ta ir jaunas, labakas dsihmes sajuhta. Warblcht,war- buht pehz ta tvisa nahks deena, kas at- stveh-rs misu saudew. Tapehz ir ja- zeesch neparasta deenas gaita — tam tor sam tatschu tit t^ajaga buht. Pee wahrt«.em es redsu kahdu tvezu tvihru ar asarotam flimigitm azim, kursch saloka nupat ĪA islasitu tvehstuli, kura jau sabursita. Wiņsch isslauka azis, pa- ftatas pagalma us seetvu pulku un pa- krata kct schcmbidcnnees galwu... Jsnahk seenm vļeerinadama zeeti sa- tihļtu masu behnm. Miņa cchtri ais- tzeidsas saspeeduse roka turēdama laikam maso pabalsta daļu. Bet L>aleel ļvehl VeselS . milsigS vuļks bahlu, e^krituschu, domigu ^ju, kuritm tvisclm dsihtve' kļutvuse stvescha. Tauta nes nņsu klusu ar leelu speh- ku un pazeetiba. Bet tauta ir k<l pa- miruse. Kad meerS nolaidisees filts Ķhjsch pahr semi atkaļ pee pirmos -
miņa tvehsts tikāt «rtgreesisees dsihwe tahda, kahdu tauta to saprot... Lltsmaidis s<aS, «ris» leekais no kritis, 14 migla, snieekli un saule mir- dstA, k4 mihļi drciugi. Par scho brihdi sapņo tuhkstoscheem seew>u un behrnu deenam un naktim, jo tautas laimc tt skaists, baltS seeds, war usseedet ti.'ai meera laukoS. I. .Ak.
JaunS tvaAzu Vreesmu darbS. Pee tvahzu i;sl.rukuma R. pi^ehtai daschas masas kasaku nodaļas tika no» areestas no nmNu preekļchejeem puk- keem. Schee pulzi^i atradis tvahzu kara spchku riņķi. Pehg daschļmr deenam ma- see pulziņi sawļt.noM, sastahdidami ap diwi simti zilweku leelu nodaļu. Pa deenu kazaki, ļvaditi no sescheem osizeereem, slehĢ meschos. Nakti is- darija usbrukumuS us tvahzu jahtneekl patruļam, isnihHin<tdami t4s pilnigi. T4 tas turpināji septiņas deenas. Zil- tveki bes bargas un meega piļnigi no gura. Sirgi pulika patvisam nespehzigi. Tad tika nolcmts saņemt pehdejoS ķvehkus un issKecS zauri eenaidneeku riņķim. Kahds kasaku pulziņsch, sastahtovschS no 26 zilļvekeem ar ofizeeri, usbruka pehkschņi tveselam waļhyu kawalerijaS pulkam. Newleenad4 zihņa spehku siņa tika no kasakeem peeņemta ar leelu w-ihri- schķibu. Zihniņsch wilk4s tik ilgi, kamehr kasaki