 tehļvs newar lihds wahģim aiseet, es atsuhtischu pahris wihru, kas ' Voimt ai'nekls." Gerda juht, ka tviņai no schis likteņa peemeklet^is seeiveetes, kura pee tam wehl jiļhtas breennigi apwainota> naw gai- dama nekahda schehļastiba. Tapehz miņa tikai saka: „Es eeschu. Bet direktors Remers jail ir prom — miņsch ir pasudis, un es^ nesinu, kur wiņsch ir!" ^ ' ^ Ne. wiņa newar ivairs sewi >'awal- dit....Asaras iviņai ^pluhst aumaļam. . *
par lauku ecdsihw0- taju ahrstefchan». Pirmo domi jaundibinata Pļawiņu pilsehta (pehz Gostīņu atdalischanas) wehles 28. un 29. maija. Aah- kusees jau drudschaina aģitazija. lai mehletajī ivairak apiveenotos un nesaskalditc>s.baubjo-i sihkos sarakstos. Schīhdu saraksts wairs naiv sagaidams, jo gaudrihs wtsi schihdu weh!etaji tagad no Pilsehtas atdalīti. . . " ; Ssuni soļi MiĶs meisinalffjanai. . Semļspib-S miaittts «afar avstiprinaja in- ftnifstj» par aitu reģistreschauu un usiicmschanu ziļtsgrahmalas. Roiuhka eeaņdsft 'rņschiģiit» schķirņu aitas. Latwijas l-utfaimneezil'ao »?>!- tralbecdriba, Lativijas to»tspibas zentraķS sawec> i^ba un Latgales laulfaimneezibas beedrilm fa- wefnifctt ifdara aitu reffistrefchirnu un psņemfļļ»!- nu ziltsgrahmatiļo. Pamata ziltsgraļimatSS e<- rakstāmos fek. schļirņ» aitas: a> tumfchsalivni- uas. par turam n.iuu ihpaschneeļi war suctzt, ka tas zrhlufllias no Schropfchiras, Oksfordsci»-- rās waj ļvah^n mc!n»a!wai»>tm aiļam: tdtf ap- sihmejauias ar ziltssihml: T.?. bl wccte>as n\> taS apsilu»ejamas ar ziļtsflhmi: W. Pal>rrjSS aitņb, par kuru iszelschanos naw noteiktu līņu, eerakstamas pagaidu ziltsgrahmatas. kas i ada- las !Z pakļihpiS. Pd. MlmUMu iMlbMķ! vchr!!Ģļ!Nll Riggs kH«leeķt 21. apr. p. w b.: tic&fn. akz. sab. ,.THos Flrth un d^h.l" rhpaschumu Rīga Talaznandra ceļa nowehrt. par 200.000 lS, hip. 224.013 ls; A.-^o. „2tutofali'fmc" ttef. ihpaschurnu M"<isa eeiS Nr. 92.S4. uolvehrt. 70.Ģ ls. hip. 00.000 ls; ĢtaS, Iosifas? Garas. Ze-!;!las un Leas Famu sem«- gabalu Dau(z«wgrihwas un ļZhrAu eelas, no- wehrt. fol. A^O!»! ls. hip. 120.200 ls; Miktora 5^erkowi>l?a icmes gabalu !klga. Kaudamas eeia 4. nomehrt. fol. 41.000 ļs. ļjīp. 8O.0Ģ ls; .Gdu- arda Twlka diwitahwu muhra ehku MasstļlazeZ pil^.. nowehrt. solikchanal 10<X> ls. hip. 35.000 b; W. apr. Olgas Steers Wiņku mahi. Rigas zuhr- mala, noļv. ?ol. 11.000 ls. hip. 31.000 ls; W. apr. p. 10 b.: Jahņa Bombana semes gabalu Jķ- fckķile. nowehrt. sol. oOOO ļs. 6np. .5000 te; Ostara Labticha Bodes m. SaiciMrihwa, ?ol.. ķvehrl. .13.000 >ls. hlp. 24.000 ls; Martina Lapiņa i>Wez- stobri»" m. Mikķenez p.. nowebrk. 9800 ls,^ hip. N.OtN lķ: Jahņa Bluhma «Fk»enu' m. Dauguļu p., >now«hrt. svl. 1S.0<X) !S : hip. 10.000^ ļs; LĢes ^?ega!> Wd^.l 'Ķ miMckiaS gabanl. ucwd^:t-..ito!,.570ft AlckķdM.^u- ?ena grun.'-gabalZ pee Ogres parķa. now?^ri.Ģl. -no-40Hd ls.ķ hip.'4000 ļs: "FaHņa PawitchķsLmcs girbalu Edīnburga, Petera eela II, noweķr»."M. 8700 ls, I)tp. 11£00 ls; Fahņa Sutves )»« gabalu Buķduiros, Upes eela 1. notvehrt. oS» .s. hlp. 80.000 lS; MarizaZ BuchholzZ, dilm. Lemitjc- waZ semes gabalu ar ehkam Riaa. L. Mas?nwa>? eela 129, noivehrt. isfolei 76.000 hip, ĢĶ! ls. nod. parahds 260 ls; Antona Kruhmrņa Kļa- toenu Misiņu un Pliķenu «iahsas.Medsulaķ ,v„ nowehrt. iffol. 10.000 t?, hip. 8200, IL; Teoddra Behrsiņa ^Kamrfih'ļi" m. MĢrcsnaS p.. v.'- metzrt. ,sfoļ. NXX) ls, hip. 3800 K;- Annas Hz:,-> jjenbergZ, Mades Ramļrni.Z. atraitnei Markai^?-, dsiin. Pomers mantojuma masas un Karļa War- kaka «Trakschu Mārkalni^ Prauleenaz p./ issokei nĢehrt. SSOV Is; Jahņa Aztiņa .Astani" 'm. WeeseenaZ p., Nl»wshrt. fol. 5000 lķ. hip. 5000 IS; Karļa Putna „SBtrft" m. IaunguDeneS p,, nowehrt. 1000 ls, hip. 5800 ls: SSa&eutara Berķa „<SgIaj;" m. MehtrHeuaZ p.. tfftvlci nMehrt.> 7000 -U. htp._5500 ls; Petera Otivara un ReļļiaZ-Do» nais.. dftm. .Otwars „Lapelie?,ķu" ,m.. Zauugulbe- nes p., UĢehrt.' ķei 80Sa. W. 40M X?; Miktoriicrz- Isikn-setnS Bulļņrrs?, irowehrt. 20 000 ls. hip. 82.800 lS.
Protam eedama Molinjona^ kunds» pahrr plezam atbild: „Winsch buhs aisbrauzis us satvu weesnizu." Gerdas asaras apiikst. ,.Kur ivinlch dsihivo?" „Man naw ne jausmas!" „Bet tas tatschu neeet — katra usņeh-- inuntd tak ir sinamas kalpotāju adreses?" ^ mums ta katra siņa , naiv sinama!" Molinjona kundse dusmīgi at--
No sejas' tvar redset. ka ' Gerda . at- chabu sawu enerģiju, kad wīņa saka: ^ „Tad es raudsischu. .." ^ Mina apskata sewi. Miņas kruniln kleita ir saplchsta.un lehwerī karašas wis
,,Tahda es tatschu neivaru .. Waj juhs man newarcct ioismas eedot ko usmilkt mugura?.. Es tatschu neivaru neka d.i- rit pee misas tSs. leetas!" ,„Nahzeet lihds!" 23inag aiseet us Moliujouu ' ds:h-vo- jama wahļ,u Rakts w auksta. L^a-uS Ivehjich puhsch no, kaluesm. . Gerda bļīrb Molinjona balsi. Musch tur wada teltS ļiojzukichanas darbus. „Usmanigi!.. Pagaidi... tt ka apgahschas dselss masts... Usmaneet!.. Us kreiso pusi!.." Molinjona kundse iswclk no kurmja kahdu kleiti. ' ,.Ta jums buhs drusku par leelu!" Gerda saka: „Man jau tikai lihds meesnizai!" Molinjona kundses leelruhtaiflķ kleita apņem Gerdu maiis. Wiņa Mļ? tikko paceļ. • • _,,S5ktj. juhs man neivareet dru>';iņ is- lihdsct ar naudu?.. Man naw ne. san? t:ma kabata. . ^ . -V . . (^urpmctk-h>cfil v
v\
5.
„Iauna?^s Siņas" Nr. 87.
Treschdeen, 2l). aprili 1932. ^g.
NerAe atkal ķMchanudnM.
KM5 pee Zn'ana kapa.
Tutvojas Prūsijas parlamenta ivehlefchanas u» Berlinķ wifas partija» att.hsta rofigitagitaziju. — Soz. dem. aģitazijas au tomobiliS BerlineS eelSS.
BizufchaiS Ģaweenoto tvalstu ahrleetministrs F.: Kellogs, kas paschlaik usturas Parise, apmeklēja Briana kapu Pafi jaS kapfehtS.
MirO rMMismra A. TrauSerga mhje — Ama Traitberga. (1845—1932/*
i Mollu it
- : Ja runājām par Latwijas tapschanu un ne- atļaribas zihņam, tad nedrihkstam aismirst fcho tvahrdu. Trauberga mahtes wahrdam jabuht muhsu brihmibas grahmatS. Wiņa naw bijusi tikai pasiwa wehrotaja; ne — wiņa lopa ar fa> weem behrneem, fawu apkahrtni bija ari aktiwa zihnitaja. Zik beeschi miņas gultS glabajSs ta laika sozialdemokratu fameenibas literatūra, zik beeschi miņas dsihmokli gulēja behgnlojoschs re- woluzionars, zik beeschi w,ņa stahweja ar ehdee- na kurwjeem pee zentralzeetuma tvahrteem! MihlS mahmulite. pati gruhti strahdajot, skoloja dehluS. Bija weena no ļoti retSm, kas saprata muhsu nahkotnes sapņus un ilgas. Dsihwes finagiis nastas wiņa nesa klusu, neschehlodamSS. Klusu un waronigi seedoja samu tvezako dehlu Albertu Traubergu brihwibai. Pat ta laika brih- wibas apkarotaji redseja wiņaS garigo stiprumu. Petera - Patoila zeetokschņa komendants, kad wi- ņa pehdejo reisi tikļis ar noteefato dehlu, teiza: „Rewoluzionaram, kam tik tnaroniga mahte, ir :;BttE0lati nomirt . . ." . , Wexgli» smiltij; mļhlft. lativju rewoluzionaru audsetaja un bril,wlis Latwijas domas domātājā. Mehs tewi paturēsim mihlS peemiņS.
li AF EJN1C Kaļķu iela Nr. 10. Tālrunis 32964 —
„A T"
Ikdienas,pīkst 5 pēc pusd< un pīkst. 9 vak. jauna programa ar V* Leonaiils u !ee|a brīva. Cenas pazeminātas.
MascrrS tuhkstosckzeem pilsehtneeku apze- ļo skaisto Latmiju. Dsimtenes apzeļoschanai ir neween,leela nosihme kulturalS siņa tautas weenotajam, bet tūrisms sneeds m u h. su tautai ari tautf aimneezi. skus eeguwumus. Latmiju apmekle- juschi ahrsemneeki ikgadus muhsu tvalsti at- stahj pahri par 35 milj. ls. ^ Ahrsemes tu» risma kustiba peeņehmusi masu raksturu. We- sēļu apgabalu lauksaimneeki Pahrteek - waj weenigi no turisteem-zeļot'ajeem. Ja lihds schim Lativijas attahļakee apwidi palikuschi nepasihti, tad Meenigi tapehz, ka ir baschas par atteezigu usņemschanu. Daudsi dsimte- nes apzeļotajus usskata par ,.klendereem" un ar nepatikschanu kratos nost. Tūrisma biro- jam ir daudsu turistu siņojumi par nepatihka.
meem peedsihļvojumeem Pag. ^ wasara. Eeksch- leetu min. luhds lauku paschmaldibas, sabeedr. darbineekus ^ un.lauksaimneekus darīt wisu, lai tūrisms Latmija attihstitos un usplauktu, saimneeziski uslabojot muhsu dsihwes apstah. kļus. Laipniba u n