rņu eela 8, darbnizK.
Kalēja nuilMctlis majaij. uf laukecm. Prcelichr., Ia» buhtu jau pee kalcja biji». Pcet, lihvs pl. 2 d., Bruņi» neekll eela 73-a. ds. 11.
Kisļerķ-cekafetajI preekich RigaZ un provinze» waj. ttrdsnccz. usņehmumam. — TihkaS oferle» Par agrako nodarboschanoZ, marbuhtejo >rofchļbu un algaS leelumu. ķesneogt >ch. awi.es kantori f«n 15 4o9S.
Mebeļu jiatbnccfs «. maļ,- zekli» ļvajadsigi Awc>tu ee. A 63, ds. ž. Peetetktee» tio fuitjt. 5—8,
Mebeļu galdneeka mah- «eklt», kaļ ir strahdaji», rrar peeieikteļķ P-rnawa» e,e!a 23^1, ds. 16.
^traĢerts ^ irajads. Gertrūde» eeli 106, maītaS tirftūiairti.
KutichcerS «magai braukich. n-ajadsig. Katoļu eela 33, ds. 1,
Llditaja us rupjo ma'ch.. »xrr peet., sama darda prat., TorņakalnS, Jolgamvs scho- tJiIS. adītai™. A?iwja un mahz-kls -rar pecteiKc-S sestdeen un sweļ|t!>een, Bru. nineeku eela 115, ds . 23. līfiāfe nn \mm M {o-iMi;afU idru'Jici-or. war n>m M«r-i^» I>5. di. 2 ? Kpoiemia mttjttis. Vrih. !r-ba S eelņ lSS, ds . 49. spolētājā wajads. Ger- lrudeS ee.Ia 90. ds. 47.
Meita istabam un ķehķim pee 1—S personām roaj. uf laukeem. Peet. Marijas cc- li 5, Bf. 9.
Meita, kura prot govis 'oot, wehl. lauzin., war peet. - .'ļkmeņu eeld 12. iebini»4.
CDeita
nīajads vee flatbijtbannS M. Rvmeiņu ff!4 37. bobrfn.pj.
meitas uf lauleem «ajadligas. Peet. 4. sepļ. Maina eela 44, ds.22, no pVfl. 4—8 v v.
rtļ «jfrt uui^ama, loniobf. ,tUUU, ebbtenu meikalck, >£lt)a un MaikamaS eeiu ft, Nr. 2i
SKeitā waj fnžmuijļ'cha feemceic ivajadsiga uf laufeem, kaS Prot lauku darbu» un saini»' neezibu. Peeteikļees no p£. 3—7 schodeen, un rihtu līs piil'fft. 4—6, Reiaeles eelS 81, ds. 62.
ilļji.ļiinic incito nxtjai>f. uf laukecm ntofaSS saimneeziba. Peer. Ku» Iiianorra eelS II, ds. 16.
Meita waj. uf laukiem. 9Jcertifte«S Gertrūdes ecjfi 109, di. 27.
Kaipsne majads. uf louā fctm masa saim^eez,, bes lauku darbeem. Peepr. !>-- Nsmeļņu eela 47, ds. 4.
Kalpone, behrm> «nhļot., pee wii. mahj. darbiem waj, Eiisabctes eela 11, ds. 8.
SMā IkkS A vet bsScneem uf lauķeem, war reet. Tkirnaivu eelS 2u, ree Pr'-d'sch.,. no clfft. 2—i
^Uieitene pķeval. laimuee^id i n» nbfioi". leett't'C'S Jotaufalnd S«i« ootu ļķla i, ds. S
WĢķa jeemiņa «ajads. pee masa bebrna us lau. kc-m. Peepr. Sktodcs eelS 52. ds . 15. Iiļ>ds 5. Rr/iljiieii" ar a:?auk>mcm war peet. ?rik>^il>aS eelft 172, no p. 5—9 r., fonrorf.
Ga»s ml meita w«iadf, uf laukeem. Iapeet. Ģauli- tss eebr. ņeeia, Terbatas eela AZ, no pl. 4—5. Gan» un meita wajads. uf !a!!?ccm. Pcet. Gertrūdes eela 133, ds. 11..
. 8> ,
^aņņak» SiM" peeliknņK?!ķ 197.
^ecftbieit, 4. septembri 1925. g.
DZalmķttS—Zchsis.
Mlihziblis grchmļņ sņrslķsts.
BalvbiS,' il, TechnoloKija. Ar 93 sihm. 1. fct^. Balodi», A., »ņ Jannau », K. Zilweka anatomijas un fiflologija» kurss. Pamatfkol. 2. ifStJu. Ar 110 ftfrmej. un krahs. tabelom . . . Balvdi». A. Ģeogrāfijā» kurss. Asija, Āfrika, Ame- rila, Austrālijā. 2. isdttr • ?al»diķ, E. Dtutsches Lesebuch mit Spcachubun- gen filļ 3 .-4. UnterrichiSjohr .... ««ņschtetnS, R., Dr. math. AlgebraM analise Mduķskolaui „ Augstāki» malimotifc? sahkumi.^ Usdņru- avu krahjumi pteekfch -Algebraifka analisc". Widusļolain „ Algebra, PamaiflofotK. 1. daļa . . . . Ure*aen», ļļ. Ģeometriskai» sihnrejums. Elem«nt«- ttt paņehmeeni eesah^jeem pamatsMSS, arodskotS» un widuķskola». Eeseeta . . . ļmmt, A. Vadoni» reliģija un etitt. 1. daļa. Bamatskslom. (Drķ) ..... „ Madonis reliģijS un etiķa. 2. daļa. Pamai- skolām. (Druka) . «ahrkllņsch, ». Rakstneeziba» deorija. Pamatskolām. ^ 8. palabots tļibtim.
1.S0 2.50 1.60 0.90
0.50 0.60
3.—
1.-
KlcheļkiilS, W., un FļorisS, A. Nuj,u anatomijas un fisiologijas kurs». MiduSMam. Ar KO fihmej. Laiw. no rso6. rsr. i;at. A. Balos6?a KirkumS, R. SistematisetS wwgrinajumu krahjums. Minarinajumi ar nuhju un daschadi brikiro ķustibu mingrinajumi. Fisiskas audsinascha- naS maditajeem pamat- un widuHsko!Ss, ar- «tija, dasch»d. jarmatnes un skautu ormanis. • Nr 106 sihm. t«ksta Ml wingrin. taMem fiuktilefko, I. Vi. Himijas kurss. SBtbusffoīcm. Sntoifki no St. Baloscha. Paplaschinaļs un islabot5 ?. isd^ Ar 170 sihm. Eeseeta . LaPiņsH, I. Laiļvijaķ gcograsija 1. daļa. Fisifia, politiska un salihdsinos^i saimneeziska ģeo grāfijā.'Miduķsk. un paschmahz. Jlustr. 4. ļfd. , LatmijaS geografija 2. daļa. Talihdsinofchi faimneezrM ģeogrāfijā ...... . Ģeogrāfijas pirmsahkumi. Fisistt g-ograsija pamatskol un ihss Eiropa» apraksts. Tre- fchaiS maMbaS gatS. Ar 38 sihm. . . . „ L-»t«ijas ģeogrāfijas kurss. Pamaskol. Ka> iniņu ļvalstis. Semes ahrpus Eiropa!. Zewrtais mahzibaS gads. ... pahrlab. un pa- pildi n. isdem. Uustrets ar Lat«ijos karti Lihgotnis, I. Masa latweeschu liKratllraS «chķturc. 3. pabrstrabd. isdewilmķ. Iļustr. . . . . . Datw. lita. tvehst. Jeifcttfjl., 1. d. (Drukai . Latw. litcr. wehst. ļoiduSskol.^ 2. d. lDruka) Lwi»vZ, 833. ŠK, Ptof. SoologijaS kurss 1. d., 1. fehj. Mugurkaulaiņi (ftois, abineeki un rahpuļi). Ar 87 sihm. lm S dabelcm. Satīriski no A. ZalosĢ» ksdeļvumZ ....... . S-sl-gijaS kurss 1. d.. 2. fehj. Desmugur- kaulaini (puhri un siHditaji). Ar ķg sihm. Latwi>ii no A. Balosļba^ 2. isdeiv. . . . . Sooloģijas kurss S. d.. 1. sehj. Besmuizur. kairlaiņi ļPirmdsihirnceLi, dobmnaiņce, mh- Iii, tahtķ^, adataiņec, gleemji). Ar ISt sihm. un 4 tabes. 2atw. no A. Baloscha. 2. isdew. „ Sooloģ. kurss 2. d.< 2. sehj. Kukaiņi (posm- ķahji un tunikati). Ar 187 sihm. un 2 tabķl. Satnriffi no A. Baloscha. 2. isdew. . .. . Melnalksnis, Sit. M<r wiķpahr. wchsiur^. i. daļa. Pamatskola- un papilsu skolas kurss. Jw- streta. No wehstur^s fahkuma lihds lcelai frantschu retvolAzijai. 4. isdew. . . . „ Mka vispahreja «ehiture 2. daļa. Pamat- skolas un papildu skolas fitrfč. Jauna ko lai» ļu «shsture. S. isde«. . . ^. . . > » Stahsti un apraksti. No trispahrejas w«hstu- reS. Pamatskola». 1. daļa. Aiswehstur« un sonee austrumi. Ar 44 sihin , Stahsti un apraksti. No ivispahreja» treh- stūre». Psmaskol. 2. daļa. Erecki un ro- m«eschi. Ar 43 sihmvs . ■
L-. 1.— 1.60 3.- 0.80 0.80 0.S0 1.50 s.eo 1.20 1.00 1.40 1.60 1.40 1.80 1.40 1.50
Ls. 2, 1.80 o.co 0.2. 0 £4 O.SO 1.70 1.80 0.1 3.-
Ketschaie»», «. ©., «rof. Kristalogrāfijas un mi»/. raloņijaS kurss. Ar ISO sihmej. Latmiiļl no A. Baloscha ^ Pl«hd»ne. Pirmais «vadonis prakti,ki.teoreti,ka lat. īvju walod. mahzM. Pamatsko.'ani im_ nt- duķkkoļu apakschklaitm. 5. pahrlab. isdetv. Sariņfch, O. Aritmētikas ufdevumi. 2. pakahf. pa- mat'kolonl (5. un 6. It. kurss) .... „ Gr«hma!»>c,di5as ufdcitumi. Pamattkol. (2. un 3. t!. Iiirfsl 1. burtniļļa . • • ■ • . Grchmstwcdibas Pamamol. (-1. fl. kuĢ'>. 2. tiuriiTijfl „ NnaS par Wtw. «kolam, kuras usn»i paniai. skolu audsekņuķ. Nokas grahmata pamatsko» len«m, skolotajeem un behrnu ivezakcem . Tarjalo'-v», M. 9t., ķrof. Zilmcka anatomijas un fi- ļiīoGiiaS kurss. SB51dt«ffotem. 1. schj. A? 123 sihmi. Tulkojis A. Balodis .... . Zilāka anatomijas un fisiologijas kurss. WrduSsiko!am. 2. daļa. Ar 84 schmsj. un 2 tabetem. Tulkojis A. Balodiķ .... StrautsclS, P., vr. Higiēna. Ģkvlam un paschinah- zrbai. 2. ifde» . ©tntmfllnctk», A. Sototiaj trevsture. Pamatslo. tam. Mirstreta Wihgants> ». Lauļsaim«eei,ibas augu iflases. Teo- rija un metodika. Pvhj prof. A. Stebuta un A. Ģapeegina Neikeņs, J«ri». Kopoti raksti: Nr. 1. Dahris . . SIr. 2. Pamabte * . Nr. 3. Puriņsch mt Kalniņfch .... Nr. 4. Par Ol'ņ«m . Nr. 5. Juris Neikenķ sawa dsihwi un dar- SeS. Kritifki-bioņrafifls apftastķ no Arņa Ar. 6. Kam taisniba sNeitena rakstus iwstrejiķ P. Kundsiņsch.) „ Masiii raksti. Ar kritifki-k>iograsis?u aprak- stii no Arņa Jlustr. P. Runksiņsch . . WeidenbailM«, Ed. Kopoti raksti. Ed. MeidenbaumS sawa dsihw! un darvos. Ed. Treuimaņa . Meilands, I. F., Vr. Rulamans. e» rat alu jitmekcem ur, alu lahdscheem. Tuiļojis Ar. tris. Ilustrēta ... K«lturwchst«rifkit bibliotēka: 51. 1. Par tautas brļhtribu 0.00 1) Milh-ļmS T«ll». 2) Negeru «erdsiba un wiņas aļzelschana. 3) Garibaldijķ. . Nr. 2. VĢkspirs Ņ jviņa lai^a teatr» . 0.60 1) Wi!jams ĢchikspirS. 2) Karalis Dirs. 3) iZRt-cna dee-na Vchekspira laika teātri
0.30 0.14 0.80 0.30 0.40 0.30
1.1 3.- 2.40
£atw. wal> tin ivehsturi pssņ. SaļS e?ta.Z,ķ dsihw. S. . ?Zee<>r. M 8—12 un 6—7, Fofcoratīms aaf«K, apleqibauļ, nu/t-tp mt pastkartes, .Iainnņ6 us, »eņu grupa», mafuS bshr. nus. g'ihti uļi lehtl. I. Da- isdis, BrĢtbaķ «els ĪSS.
i LGfegta pgeprasU. | «ķ dreschibu L» 1500 m«kleju atbildizu rooelu 65 ?af«ti», aģent» woj nau. ķaķ eeļasetajs. Oferte» no. dodama» fch. a». kantori I>m K R i&BO.
Komijs, materiālists, sa«a ar. labs pratējs, ivehla» nodarbosch. Laipnu» poefoļ. nodot sch:s «w. kant. sem M L 4000.
- Meistar» ar «air. gadu praktiķu, eķspsrtkastu dehli. . schu uņ skaliņu fabrikazijS metti meetu. S. peed. nod. sch. aw. kant. sein R P 4508,
Ustiz. zilwekS, ar nele-lu »tofch„ ļvehSa» nodarbosch»- mi; neatttiza» no kļmtkura god. darba; ar ķeru isbr Ofertes nod. sch. »w. kant, s«« ķl B 4SSS,
Ģaimneeze, spawar») ļvehlas weetu pce silta un auksta ļehķa. Pil- «īgi par darbu atbild. l?ru. ņiņ«ku eslS Nr. 50, pee drehbneeka.
Meita no lauļeķm trehlaZ ļveetu wissem mahja» darbee». Laipnu» p«dah«. luhdf pa- ,-ittt L. Lubanvķ etio 6, ds. i. Tahļr. 30-47.
'afe M
«shlas »eetu pee rotcna ķebrna ļoaj otofc gimenķ. Pe-pr. Kr. Barona tzla Nr. 62. ķodķ.
AhrftS sterds. mtlli 3—6 i°st. dsihmokli. Ar meeru re- iīnmtet waj «akfat par ilg. laiku us preeh'chu. Pvedah- waj. adreset Lahtschplehschci --IS SS. bl 5.
Gtcibf. meķleja ņcl>. ist., ar apkUrin. un ap?aisn>.. ne daIrņaku par lz S4. Peed. . !^hds nodot fch. aw. kant, ,,«« b -mi.
SUitlj. fnul. ģltht, istaba ifdod. iniel, fcmgnin Pļhr- fe» etlfi 8, H. I, 1 :ra?i.
Glihta meti. istaba isdņd. Kr. Aarons tt'A '37, ds. 1. Fsbo!>. 2 Bitb. istabas klu, iam eedfihv-otsjavi. Psepr, Lahtfchpl. ee!S 30, ds. S.
t mebelrta» istabas ifdodamaS zentrS, ar. atso. «ischķu e:cju, kr. apkurjna- schanu, ,va: ari toljlcmii leetoi. CļstteS nododamas schiS cmi|is kantork fcm D A 4596.
Meb. istaba isdod. ar ats, eeeju Āgenskalna, Aermon- towa eelS 0, ds. 2-3.
Mebeleta istaba iķdidama ar ieAa leetosch., Muhksa. la» «ZS SS, ds. 8, tilta ga- li. P««pr. pehļ plfft. 6.
Mebeleta istaba ļsbodama Dahrtas eela 5-a, ds. 5.
Ģoulaina istaba ifdod. solidam kgmn fweht> deen, Ķrischj. Barona eelS 1S, ds. 8.
SKolNSSIS, ustiz., proekschsihmiga, war dsihmoļli dabūt, ki ari kla ļvseres Itttofch. Peet. Mori jaS eela Nr. 83,85, damu »epuni darbnizS.
S kupeja» meb. istaba» isdod. 2 kun^eem, Maloe. mara eelS 57.59, ds. 19.
Istabu ifdod skolneezei SittBcit# «elS 77, ds. 58, no pulkst, S wak,
MaZa ifdodamņ S ffalentem, bes tam ari «ajads. lihdseads. ļsehnSl leela saul. ist. (w«hl. nndusstolaS auds.). Terba- ta» eela 38^S, ds. 1S.
Istaba iftod. fkoļn. Bru- ņineeku teli 78»&, ds. 62,
Ģļolncekeem -zem rsdod. rtaS tote^s. ©Irfū-bctfS 10, ds. Vi . eesja no Antonijas eelas.
ĢtolneezeS peeņem pan sijS, TerbataS ceļa 33, ds. 14. Jspalihds ari skola» darboS. Rekleju fl»lņeezi ļīiW eedfihtvotaķu. Pest. ReļveļeS l-!S ņS, ds. 1 5,
Gulta» weeļa» ifdodamaķ 2 floln. ar Ģ pagataļvofch. Awotu te!S 69. ds. 14.
Gultas weota ifdad. seelveetei Brihwiba» «lS ĪSS, ds. 11.
Gulta» ļveeta «ihieet-im isdodama Aļatifa eelS Nr. 101. ds. 30.
Gultas
istodetm^s Nr. 27.
losstas Gertrūdes tt'.i
Gultas tverta ist. puisim, Walmecra» ee!S 14. ds. 12.
Ņetkala telpas chodamag. Veeprasit Ter» etl^ M. ķf. 14. 'Neleel āš ~f5SHio8 telpas itajcdstgež. Pcedah». 'tm Nr. 2S7 'nod. Aeirtr. fluMnij. ka»tsri, Waki»l e»'a 15.
LeelaS telpaķ, fastahw. no 4—6 istabai», eelaS pusķ, puspagraba, no- derigas daronizai waj wci- kaļam, tuhliņ isdsdama» Kungu eelS Nr. 18, manu- fttkrurļveiķgla.
Pļdrku briliantu« ' ielm >u»rabu un ^lalinu & San- Pel» S ?aunS eelS Nr 2<
Pehrk greestus un ļem. mļ,tus «atu», Marija: eela Nr. 33, damu fit> raivS.
Plimņeeka krehsli» us rateem majadsigS Brih» wiba» eelci 67, ds. 3. Tahļ- runis S1
Wehlo» pirkt leetotu 4-woetisu toeep'^ apto. Ofertes nododama.. Marijas eela Rr. 19, pcena tviikala.
iii i et
(totj. itat met.) efmu atjounonS. Sskobs Schmehrnans. eela 24. ds,
vvifos Ieelumos un beefumos Rewetes ee>č nr 39. OD Batoft.
Piaņm» ar pilnu skaistu skaņu un tafelklam. pahrd Lahtschpl. eela 53. ds. 6.
Pmnino, īcctots, krusta stihgam, dselss rahmi, lehti pahrdobam» Merļeļa eela 3, ds. 2.
Ādami» maschinaķ, mas> leet., ļoti lehti pahrdod., 4 3-klas. un 1 00-kl. Bruņi neefu eeli 72. pahrt. tveif.
BZehloS pirkt aut», ļveeglo, -uz 4->-0->veetiLU, un smago, P/r—2 ton., ar pum- petģ reepam. Of. ar fir^ ma», ftrsspehku un zenas aprakstu nodot sch. awiseķ kantori fcm St B 4604.
Pehrk» fttļjuS meenigi ķauschansi RigS. Aļvotu ee- !a Nr. 54-a, fkahrnķ, I. Bileivskij.
Lauku mahja, dsimtihpaschums, ItO puhriv. kopplatķ, s^arp tam 80 p. laba arama seme, 5 puhrw. meschs, 2 p. pļamaS un ne- leels augķu dahrss, i'/ļ Eitotn. no stazijaS, lselzsļa malii, pahrdodama pret tuhliteju samaksu par LS 15.000. Paprasti Awotu eela 11, au«ļu tirņotama.
Wihnu tirjiotawa l-'ba weeta apst. dehk lehii pch^d Peeprafii Dsirnairu c?iS 18, ds. 10.
Pahrbobam» palirt. pre tfchu weikaļs un maUts zep. tņwe ar bsihivokļi, >ew. ap> stahkķu dehļ, ļoti ikidsigi. Tuw. siņas 2eclS Maska- n>az eela 140, wei?a..r.
ElHeenu Mikals ar korļZesiju dsihwes pahr- maiņaS dch! pahvdodam» MasķamaS uld 291, pee Kivadrata ņumijas fabrika».
MtzķSghķIMS tirgus buhda SarZandaufla- was tirgii. P«eprasit tur- pat, pee sehtneeķa, no pulkst. 10—-6 wak.
Pahrd. 2 ītctotj tepiķi un gslda lampa M. Lich- ķschu eela 9, ds. S9.
Fliģelis, ipirmklasigs) eeteiz. beedri- bam waj skolai», pahrdo- dams Parka eela 0. ds. 15, parades durwiķ.
Peepraseeļ misur misa pa- saule slamenaZ baterija»
„Jupiter
Gcnera!ļ>cc!ksch?taliwig N. Kllķzen >!.ļ Ko.. Marstaļu eela 9-11, tahlr, lS.Sl.
Gadij. dehļ pahrd. sahles gar»., trimo, skapi, kirmodi, ditvanu, kusch^ti, etasch., eh. damistabas eek. un akrs. pianīno, Gertrūdes eela Rr. 37, ds. 20.
Tkapju», isjauz., I. pahrd. Awotu eela 62, eeeja no S:mes ceļas, galdn. darbn. Pahrd. ar i us iu- maksu. KreU behria um osola koka. pahr- dodami MarijaZ eela 42. galdneeka darbni^a.
Behrnu ratiņi (kurmja) pahrdod. Lahtschplehscha eelj
Pahrdod. spslej, maschina 6 spmd., ar roku, kahju un motoru dsen., adammasch., kl.3, 45 zm., kl. 4. 25 ļm„ Brivwi!as eelS 24, aditamS.
MlNķMDMS. 2. un 3. kl., 36 ļm... un Mhk'chM!? lehti pahkd»damaZ S!vaifchņu 60la ļtc. 34, ds. 43. "
Adammaschiuas, kl. 3. 35 un 60 fani., gadij. d. pahrd par pu-zsnu. Stabu eela 37, dsiihm, 6. Adammaschina, leetvta, labi ustur., kl. 3, 35 zm., pahrdod. Brihmibas eelS 186, dl. 49 Adammaschina kl. 00, pl. 45 ļčnt-ļ ļoti mas leet., pahrd. MarrjaS celd Nr. 117, d'. SS-a. Adammaschina» ķl. 3. un 4. pahrdod. Kārli- ri«S eelS 38, ds. 11. Aiszeļischanas dehļ ttā pahrdoia jauna apņwu ļoivsu taisitaju maschina, danru lcestcS un iskahrtne, w«Sala bufņte/gulta ar at« speru matr., ģitāra Lauku eelS 10, ds. S, no pl. 4—6.
Tteibs. Pahrdod. kurpnie ka puzmaschina par 2500 r. Apskat. no p. 6 w., BZahrnu eela^d^lS.
Pahrdod jaunu kahjmin. schujmaschinu nu weenk. koka gultu par 700 r- Ger- trudes eela S6, ds. 8.
Pahrdod Singera sistēmas kurpn. eelĶu masch. Ba- Iastd2«-bk, Ģnkura ceļa Nr. 6*», ds. ~
2 wel«sipķsi lehti pzhrdod. Lahtschplehscha eelA Nr. 47, ds. 19. Avsķ. peh?> 8 wak.
Autoņobils, 4-weet., pilna kahrtiba un auto karoserija (Landole) lehti pohrd.Peepr. Stal>u eela 42, garascha.
PahrdodamS autotaksometr?, Ģchowrolet firm. Aps. Go- goļa eela 10, toihmi tirgot., no Ķ't. 5—6 Ivak. L»lo»>»bile Ruskon Prokļor, 8 s. fp., pilna kahrtiba, darba spehji^ aa, pahrdod. F. Auremiz, LiirdeZ pag., Lahtschu dsir- na-tvaS, ^aur Rembati. «uigarnitņra waj kuh. lljs weei! pahrdod. Mariia'z seta 13, ds, ĪSS. P»hļb»bama motorlailoa pilna kahrtiba, apst. dehļ, 5 s. sp. Tu»r>a- kas siņaķ NuuīpmuifHaģ ee-- lS 13, ds. 19.
pahrdod. aiszcļofch. dehk us ahrsemem, kuhlojs un toai- ka katls, Ramķsn firm.,^gk xoll. 