etu apehno kalns, kursch mehmis uguni, kad pasaule mehl bijusi jauna, bet ari tvehl tagad no Miņa virsotnes pazeļotees duhmi. „Minet^s tautas peederigee, kuruZ sauz Mellus, tur us^ehluschi sew pilsehtu, pehz seemeļneeku parauga, no melni kalna ak- meņa. Bet leelais burvis, wiņu karalis, bijis tikpat neschehligs un turpinājis dee- nam un naktim kalpinat pamalstneekus, lai viņa „Augsta pili" netruhktu ehrtibas. „Beidsot tauta saudejusi pazeetibu un kchdS nakti nositusi tirānu. Tas tuhliņ nenomiris, bet mehl pirms nahives issmeh- jis savus slepkavas, teikdams, ka schahda zeļa tee no viņa neisglahbschotees. Miņsch atgreesischotees zita weid^ un muhschigi val- dischot pahr savu tautu. „Tas pasludinājis, ka ikveens buhs nolahdets un aisees boja, kursch mehgi'l^s pahreet pa'hr kalneem, lai atstahtu scho semi. „Schis pareģojums ispildijeeS... Mi- neta seme var nokluht meenigi pa upes gultni no tuksnescha puses. Jkveens, kursch usdroschinas doteeS pa upi us tuk- sneji, aifeet boja no slimibaZ, vaj ark kriht smehreem par upuri, kuri apdsihivo purmu un tuksnesi un salasas pee upes pa^sertees".
ar 98°/o, bet Gerde ar 2°lo: Ģ ab ee - d r ib as dibinās chanai nam bijusi eekschleetu ministrijas peekrischa- n a. — 1924. g. 9. aug. Ferdinands Rossi savas, lihgumos ar Gerdi atleeziba us Ri- gas juhrmalas kasino paredsetas ieesibas zedejis Earolam Nachmanim, kursch reisS ir ari Gerdes piluvarneeks. Z e d e s ch a- na isdarita bes eeksch- leetu mini st rijas un pilsehtas maldes pee- krischanas. — 1925. g. 1. au gusta C ar o ls N a ch m ans wisas sawas teesibas un pee-. n a h k u m u s, kas paredseti A. Rossi — C. Nachmaņa 1924. g. 9. augusta zede- schana, nodevis tahlak Josesani Nachmanim. Pilsehtas ļvcrlbes.pee- krischanu nomneeki pesprafijuschi tikai pehz notikuschas zedeschauas un tawehlnatvdota. Eetvehrojot isteikto, walsts kontrole us- skata, ka Rigas juhrmalas pilsehtas valde un ari dome nav darijuschaG visu eespeh- jamo, lai eeguhtn visus tos labumus, ku- rus pilsehta varēja saņemt, no spehļu ka- siņo lihgiunu ismantoschanas. Ari ņom- neeki ir peelaiduschi rihzibu, kura nesaskan ar lihguma un atteezigu likumu noteiku- meem, jo daschos gadijumos bes pilsehtas valdes, bet visos bes eekschleetu ministrijas peekrischanas lihgums un ta daļas (Ziv. lik. 3476. p.) zedetas trefchļtm personām. Pat gadijuma, ja' zedeschaiiu apstrihdetu, tad tatschu ļihgums pehz satvas buhtibas ir nomas lihZums un ta ismantoschana, pre- teji likuma noteikumeem, isdarita zaur tre- scham personām, bes nomas dSveja peekri- schanas (Ziw. lik. p. p. 4026., 4029. un 4120.). Ģchi ņomneeku nepazeisli rihziba, pehz malsts kontroles «skata, tzod peeteeko- schu eemeflu peeprafit lihgunnt isbeigschanu. Pee isdaritas lihgumu atteezibu pahr-' baudischanas n o s k a i d r o j e e s a r i, ka: naudas spehles peedalas ļot'i dauds tahdu personu, kuram Pehz lihguma tas naw atļauts/ jo lihguma paredsets, ka isņemot lj>tto un buili, fpehles war peedalitees tikai wisi ahr- semneeki un Lativijas Pilsoņi ar gada ee- nahkumu pah-ri par 12.000 ls, bet pahrejas „Droschi toeen nelaimigee nomirsti ar purva drudst?" , Ķ . i „Warbu'ht. Bet tikpat labi war do- mat, ka nahmes eemesls ir ģistS vaj lahsti. Ar vahrdn sakot, tuksnesi nahme teem ne- isbchaama; tapehz mini neatstahj savu semi. > „Bet kas notika ar Wellu tautu pehz tam. kad miņu karalis bij nokauts?" jau- < taju, jo interesējos par Kurmja roman- tiflo leģendu. ! „Sinaju, ka eedsimto teikas veen- mchr slehp^ls ari drusku pateesibas. Bes tam Asrika ir leela un viņa atrodas daudsi apbrihnojamu Meetu un tautu. i „Wellu tautai klahjas ļoti slikti, Ma- kumasan. Tuhliņ pehz karaļa nahtves kalns sļthka vemt uguni un pelnus. Daudsi gah- ja boja, ziti glahbils laiw!s un pahrzehlis pahr eseru, kura Vidu kalns tagad re- dsams kit sala, lai glchbtos meschos. Tur wini,dIihWo vehl tagad ais npes krasta, kura tek zaur apkahrtejeem kalneem, purmu un tahlak issihfft tuksnescha smiltis. Pixms dauds, daud^ gadeem to man stahsti- ja tee, kuruS sithtija us Hou-Hou. dahrsu atnest man burschanas sahles". „Droschi veen, Wellu tvairs^ neusdro- fchinajas atgreestees sama pilschdZ us sa- las?" l „Ja, un par to nav ko brihuetees. Daudsi pilschtas eemihtneeki bija noslah- puschi tvana, kursch nahzis no kalna un pahrmehrtis miroņus akmenS tehlos. Ja, Makumasan, ļvini mehl schodeen tur sehd pahrakmenojuschees ar miseem fameem su- ņeem un lopeem".
' II. K;
..JannakSS TiņaS" Rr. »S7.
/Peektdeen, 4. septembri 1525. g.. .
^ Komunisti un monarķisti, faschisti ņņ sozialist» - wifi win< zenschas tikai pehz fawas partijas wirsknndsibaS par wtseem. Demokrātisms ļwk« por to. la, wisa«oteikscha«a walsti p --d -r -tņ tantaS wairakņmam! Tapehz balsojeet wifi par vsmokrattļkSl centra un bskpartsjiļko fabeedrllko aarbineeku lifti ^ • a. in. hn ifl* fVifnrtld flr. 10V
(Riqči Hr. 10; Wibfemē Hf. 9; Rutfemž Dr- 10; 3emoal8 Hr. 1»; C otoālē Hr. 10).
RiaaS vilsehtas nobtt balwaS if« -tihnischana. mm agmi Ia6. gflīmliag/ggannliās «n^aniag Nealatletl. {fe.UVS' nniona jiuljMiiMtffl
Mtķlabakat» ' I H f» £ I " puku odekolons R U Z? « » j vr. Zl. Tenne un Ko. K ! dabūjams wl>ur. ! Lat»»atorila: Ma!'a«al eett> Nr. SO. tablr. 70.16/
Ģķhtbeeņ, S. septembri: ^ ļttlga» Tabernakli, Lahdfchplehfcha «elS Nr. 117. plkst. 10 rihtS. par tematu: «taisi doOi mumS schodeen' (tuipirtajum#). Pehz sprediķa buhs art kristības sm.htkt pehz apustuļu un pirmSS krļstigAS draudsez pamaļa un pehz bimts. «ļeefturņ bahrs», plīstu 3 pehz puSd. par tematu: .Kuri nahk, debesls",.. DscedSS «tmcha, kori». ļrrschdeen, % se»t»mbķļ: 7 ņ>g»s Taķerndkll, L-htschplehscha Kt. ,117, no pīkst. 8 p. p. lcht-s 9 rnrfatft — luhg-chana» / „ņ «Ģeschanaz sapulze. Tik» aisluhgti par tahde-m, kas ttehļaf «torecitceg. no gtehkeem, ti ari paļ nvmsseleem un mahjeem. > Eeela brihma. Mist laipni ertttfatt.
1 personas weemgi ar katrniseju eekjchleetu ministra peekrischanu. Faktiski, tuvpretim, p-gahjnschS gadS ifd-tas 1037 gadijumos Meeņreifejas eeejaS atļaujas Latmijas Pil. soņeem, karu gada ««ahkuins «aw noftai- drvts un teķos chS gada tikai 11 deenaJ no ! 4.~14. jirlijam tahdSNl vat personām iķ- ^ sneegtas 248 weenreisejaS «ejas at- ļaujaS. EeejaS atļaujas schai apmeķletaju grupai (kurai naw teesiba apmeKet kasino) issneedsļķ, ar iviSpahreju eekschleetu mini- . firiios peekrifchļmu, pee kasino nosļhmetaiS eekschleetu ministrijas pahrstahwiS. Par cmaschmineto tvalsts kontrole stņo Ministru kabineta atkezigai rihztbai un par saweem eeskateem lihgumapildischanasleeta informē ari Ģaeimaģ presidiju.
bf fcfl
Catwijc
«etSņtschaņa 4 «edeļņ apmahzibS. 1 M. Ģchogad eesauz 4 nedeļu ilga ap- mahzibit 1) kara deenestam berigo» Ivoa., 1002., lS0l„ 1900. un 1899. g. dsimuschos Laļmijat pilsoņus, kuri na« dķe< n « j ņ f ch i LatwijaS nazlonalļi armijS, waj nodttnejuschi masak par S mehnescheem un naw bifuschi eefauklļ apmahzibS «epreek- schejoS gadoS, isņ-mot atvaļinatoS us ap- sardstbaS ministra 1V23. g. 26. pamehleS pamata un 2) tos ĪSS?, un 1S9S. g. dsi- muschos pilsoņu», kuri us kara «inistra 1924. g. SS. paMehleS pamata bija «saukti apmahzib», bet kautkahdu ««meslu dehļ naw kikuschi «esaukti. No minetSs kategorijas pilsoņeem bija «esaukti apmahzibt schogad no 1.—23. jūlijam wifi widus« un augstskolu audsekņi, kureem tagad apmahzibS naw ja-
eerodas, b«t pahrejeeni apmahzibS jaeerodas no 22. sept. — 19. _ cft. ApmahzibS ee- fauzamoS zaur kara apriņķu preckschneeku pahrwnldem nosuhtiS karaspehka daļSs. ZehfiS, Elektriska sta- z i J o. Pilsehtas lualbe bija otrdeen sa saukusi paplaschinatu apspriedi par elektrisko staziju. PeedalijSs Zehsu. pilsehtas, ruhp- neezibas un juhrneezibas departamentu, akz. lab. ,Buhwe' pahrstahwji un projekta au- torS prof. Jakobi. Alsiita, ^ ka pahrbuhmes darbi atleekami us pamaķari. Ujdewa bar- bu lihdsschinejam ispilditajam — akz. sab, ,Buhweķ ijftrahdaļ sihkak«s marianļuS dambja pahrbuhwei, kuru leetberigumu un ismaksu pahrbaudis pilsehtas walde. b. W -ntsPils. D « l « gatS it f p a d. K r e e w i j u. 3. sept. pil sehtas domeS sahlķ notika tirgotāju, ruhp- neeku un daschadu saimneezisko organisaziju pahrstahwju apspreede var MentspilS dele- gata suhtischanu us pad. Ktteldiju.' ' Pahr- runājot sihkaki scho jautājumu, sapulzķ ween- prahtigi alftna, ka Menlspilij nepeezeeschami suhtit ari samu pahrstahwi, lai noskaidrotu galwena kahrla nahkotnes transiļa jautoju- nu, setvischķi to raschojumu, kas pirmS pa- jaules kara gahja gandrihs tikai zaur Ventspili, bet tagad nomirsas pa ziteem zeļeem. Par delegātu weenprahtigi ismeh- leja pilsehtas galmu K. Kreemu/ — ks —- Jelgittņa. Ģimnāsija« 150 a. jubi leja. 1 Ģchogad paeet 160 g. kapfch JelgamA no- dibinātā PirmS aļademķska eestahdķ Latwiji Peiera akadēmija. Wiņa, pehzteze — J«igawaS llasM ģinrnasija atsihmiz aļademiskis ģimna- sijas jubileju 20. sept. Ģimncrsijaz padome us- aizma bijufchoS ģtmnasijas skolotājus un audsek- ņu» eerasteeS 20. sept. jubileja» aļtS p. 1 i>. TSpat miņa luhdf wisuz bijuschoķ stolotajuz un
EepreekschejaiS pastņojums! Pirnid«en, 7, s«»t«mbļl 1«2d. g. ------- Rudens sesonas atklahfchana. Kaseeres Almas Ģneedse jkdseS 10 gadu darbibaS jubilejas gadiju^t m leela beneNzes ifrabbe m CDibla ir bfibwe;. ODiblet bfibvvi.
Nigas ruhpneeziba b. Ruhpneezibas d—<a dir. I. Wa»' gels pabeidsis tvairaku fabriku apskati. Ar redseto miņsch pilnS mehra apmeerinats. W. konstatē, ka us prcekschu gahjuschaS gan- drihs misas nosares. Usņehmumi, kaS pah« ris gadus atpakaļ ussahkuschi darbus schau- tos apmehros, ar primitimu eekahrtu, tagad ismeidojuschees par jolidSm darbnizam un sabrikam. Raschoschana pahrgahjufi us mo*
atplaukst. dernakam maschinam. Gandrihs misur re- dsama paplaschinaschanSs, papiļdinaschanaS. Arļ schaubas par usņehmumu pastahmeschanu sudufchas. Ģchai siņa, leekas, atrasts droschS pamats, galmena kahrtiZ — meelejais tirgus. Ne mosums tahdu fabriku, kas eekarojuscha» ahļscmju noņehmeju. Par pasuhtijum», resp. darba truhkumu reti kahds suhdjaS.
LMg salDa noteifos umm b . Latmtias sarunas ar Ģameenoto Walstu maldibu par 1019. g. pvrahda no» kahttoschanu apstīthjuschas tapehz, ka tuwakS nahkotns par scho paschu jautājumu notikt Franzijas un Ģameenoto Wolstu sarunas. Latmija» lihgumS naw parakstīt» ari tapehz, ka Ģaw. Malstis Beļģijai peeschķihruschaķ leelakuS. atmeeglojuMu», nekct peedahmati
l!stei!Wl!ķ.kĢi pMļirti Md Latmijai. Latmijas mehieschanas ir, lai mumķ noteikumi nebuhtu smagaki par Beļ- ģiju, jo mehs kara neesam masak zeetuschi par ziiitm walstim. Bss tam Latmija nesa- ņem ne santima kara attihdsibas. Eespeh- joms, ka Ģam. Malsti» «eMehroS muhsu gruhto stahmokli «» noteikumu» mihkftinaS.
Skuļltļbas tlsspajas «Ploffcfta purwa" JaufaJuml Pehz tvairakam apspreedem un lihgu<
nm noteikuma grojijumeem tikai tvakar (3. sapt.) eekschleetu ministrs saskaņa ar finansu ministrijas atsauksmi apstiprinājis liguma projektu stavp LespaM Pilsehtu un akziju fabecbtrbu „ĢodĢerke" par elektriskas stazijaS serihkoschanu ,.Ploischu" plMvS. Aisrahdits pilsehtas waļdei, ka lihgmna minēti termiņi jasafkaņo ar lih- guma noslehgschanas laiku, lai neraswS gruhtibas to ispildischana, un ka eekschleetu mimstrija, apstiprinot lihgmna projektu, nedod nekahdas garantijas Par issneedsa-
meem tvalsts lihdsekļeem lihguma rvalise- schcmai, bet gan atrod par ivajadsigu ais- rahdit, ka Pilsehtai ņaw isredses us valsts kreditļļm parcdsetos apmehros. Projekta realisefchanai piGehtai tvajabses pawlfam. ap 850 nttlj. r., no kuras sumas ta sawe«n lihbsekļeem neko nomcrr segt- Ģchi gada tvalstz budschM spehka -staziju buhtvei us- ņemti SV milj. r. un tos wisuS prasa L««- paja. Bet ari zitas pilsehtas (Ģilduķ, Talsi, Kuldiga, Maļmeera, Resekne un z.) un sabeebribas („Gauja", «Brasla" un z.)' prasa daļu no scheem kreditoem. R. O. :
oufcfcfnus evsuhtit ģimnasijaS lit-ļarifļi-wehstu- rffkam mūsējam fĢu fotogrāfiju un jhfu» bio- gmfifkuz datus, ja eefpelnamB, ari atmiņas pat fawu dsihmi ģimnastjS. TS ķa paretam» leeļS weefu pee-^uhdume, peeteiļjchanSs us jubileju is- darama flolaS kanzlejS lihds 10. sept. Teeja» kar- te» isfneeg» no 10.—1S. septembrim. Ģļrļhw«rļ. Nelaime pee ļulscha- na ķ. 1. stpt. M. KreMiņam .Mezumneeku" mahjas pee vudsu kulschanaķ tuļmaschinS nsņmta
lab^ķ rokas delna ar wif«em pirķsteem un tcdbdA kahjas pehda. «L S>|Kat paiauiilamna Cvons tebju Anglija» oriģinaleļpakoļumt. Ģtihra. «ttsmatiffa nn eko-omiķķaļ V,N«ķ»tp»hļft«hwnee,ida! I. Haaa - Pedņft»,! Parka e,M 8. lahļr. 13.ft.
To dsirdot, eS skaļi smshjoS un pat l AĢ pasmaidija. , . „Esmu eeļvehrojis, Makumasan, ka tu ! meenmehr smejees par mani pirmais, bet ' eS tomch-r fmeefchos beidsamaiS. Es tew ! apgalmoju, ka wiņi wchl meenmehr tur sehv j plchrcckmeņojuschees, bet ja t«e buhS meli, \ tu nemaksāji man par mvhrscheem, kaut ! ari atmestu dauds dimantu". (Turpmāk wehl.) Sihkumi. j, 'Ektogenesiģ jeb mahksligl raditi zllļveze. Straujais technikas progress um ta eespaĢ ! us zllweka eekschezo buhiibu ir jautcrjums, kas ! jau ilgus gadus nodarbma domātājus. Technika i eet milsu soļeem us prcekschu, zibmels pahķwar \ laiku un telpu, eekaro semi, uhdeni, gaisu, bet , zilweka daba palikuse ta pade wez^i, ķahda ta ! bijufe meschoņu laika. Technisko progresu zilmeki i ismanto fottiu patigo, pat ļaunpmhtigo notomu ! isweschftnai. Techniskais progress, pehz daschu ! domātāju wahrdeem, war eet tik iahlu, ka galigi j isnihzinļtS tagadējo kulturu, bet ziti glahbiņu reds > jauna politiska un saim-neeziska eekahrta. Eeweh- ^ rojamaiS biologs I. B. Ģ. Haldane netiz, ka i augsti technika» attihstrba pate par sewi radis : laimīgu, ideālu zrlwezi, netiz ari, ka tagadejct \ ziliveze, pahrwc»ldidama dabu, radi» ideaļu sa- ! beedrisku eekahrtu, kura isaugs ideāli zilweki. ^ Bet miņsch netiz ari kultura» bojK eeschanai un !apgalwo, ļa sļnatne dod eespehju ra» ldit jaunu ziiņ>ezi, kura tad radis jaunu ! ideālu eekahrtu. Haldena apgalvojums naw tikai t tukschs praweeto!ums — wiņsch jautājumu ap- ' skckta ka nopeetnz siiiatneekS, la'i gan mina plāni, ; kuruS taS isteizis sawci grahmata .Nahkotnes ^ īinatne", isklaufas ka gruhti usņemmna sensazija. Lai zilwekos iftiihziilatu ļauno dabu, lai istraujee techn-iķaS eegMvumi tiktu ifleetoti tikai ! augstas kultūras w<ckifchauai, Hal.dens leek preek- ! schA radit jaunu zillreku Ta» eespehjams isnihzinot dsimstibu. Morga-na un Marmoreka pehtijumi 1H1L. un 1913. g. peerah- dija. fa trusischu JKt. igfen». juļgiim «nbrijuķ
eespehjams fultitcet seruma. Sinatne naw scho aMa^umu eedomajUses peeleetot pee ziļweka, bet ta» pvlnigi eespehjmns. Eespehjama zil- weka radischana mahksltgS zeļa, bes mahtes mihlestiba». Ģcho mahķsiigo zilweka radischanu Haldcme nosauz par ektogenesis. Kad ektogenesis buhs fafneedsiz augstaio technikas pakahpi, «aris paņemt seeweeteS oliņu un attee- ziga fluidumS usturet to 20 g. attihstiba» ^pehjigu. Katru mehnssi seeweete U»r dot weenu oliņu. 90 proz. no fchim oliņām war apaugļot mahksligS zeļS. Pehz ķ> mehnoschu attihstibaS no t&m ra- difees zilweks. Tahda kahrtS ziļweka radisthlma buhs neatkariga no mahtes, pahreeS tval-sts rokSS un to wa«S regulet pehz patikas. Ziteem wuhr- deem, zilweka rat'ischlma buhs pilnīgi fchķirta no dsimummihlestibaS. Haļdana pahrleeziiiats, ka jau 20. g. simteņa totdfl, apm. pehģ 80 g., sinaine Māris dot walstij eespehju eewest ektogenesisu. Protams, sahkuma masas pretofees ta eewe-fcha- nai, war pat iszeltees nemeevi, bet drihs ween zilweki pahrleezinaseeS, ka tas ir weenigaiS zeļsch us pateesu progresu. Tai Brihbt, kad see- weetem atņem» behrnu dsemdeschaNu, scchkseeS ihstSs kultura» rihts. Malsts iswehloseez tikai to zilweku dihgļu», kuri war dot meesigi un ga- rigi ideālu paaudsi. Zilnieku islase warez pilnīgi pahvweidot ziļmeka tipu un tautu raksturu.
Au-dses tikai ideālu» zilnieku», kuri atschļirseeS no tazadejSs zilwezes, t& tagadejee jH»ell no pehrtika. PaeeS gadi un nahkofchci zidveze muhs atzerefees IS jozigos barbaru» un tītai no weh- stūres { ot As, ļaķ tas ir — nofeebftuef». <Ke- mischka ivalsts ektog