= AboneschauaS maks» ar peesuhtischan» pa pasta par l gadu S rui. ķ>0 kap. II' par l ķ gadu 1 rub. 10 kap. .'5,2. — . >j . Imehn.— . «0 . s- Adrese» maiņa «aksS kap. =
HtedaKzija un ekfpedizija Sļig». Parķa eelS 3. Pasta ķastite 92c.ll>64 Redakzijas tahļr. 44-1S. Ekspedizijas tahļr. SS-S4.
= Aboņeschaņa» maksa Rig» ņ. ifbaC. w«et»S saņemot: — par l gadu 3 rubļ. — kap. |ļ par l /t gadu — rub. 80 kap. , V» » 1 , 50 , ļ| „ 1 mehn. — , 30 , =s Adreses maiņa maks» 10 kap. —
Dķ. 248. ©Irltrn, 8. stpimtri 1915. goM. » puktiif p)s- « f fniļk titra )r«nu. * 9<nin atkfi 1 ktp.
Ciropas Karscb. Stahwoklis mņhsu kara laukos. 1. Daugavpils - Miļņa. Makarejais schtaba siņojums vislee- lakas zihņas atsihme pee Daugavpils. Eenaidneeks joprojām lauschaS us scho punktu no trim pusēm: no seemeļu -reetru- meem (Ilūkstes rajona), reetrumeem un ņo deentvidu-rectrumeem. Us seemeļeem no Ilūkstes eenaidneeks atsists, bet us reetrumeem no Ilūkstes, Jlukstes-Jelovkas rajona,pee Poņeveschas-Daugavpils.dselss zeļa vahzeescheem ar visstiprākās lielgabalu uguns palihdsibu isdevees eeņemt Ģusikļu sahdschu. Tomehr schis panahkums ja- usskata par atsevischku panahkumu, ku- ram veeteja nosihme. Pee Ilūkstes un Jelovkas zihņas turpinaS jau labu laiku, te eenaidneeks ir jau tizis atsists un zih- ņas sche wiSpahr norit gilndrihs us wee- tas. SiņojumS par Ģusikļu sahdschu ee- wehribu pelna tikai fakts par wahzu stipro leelgabalu «guni. Tahdu pat stipru artilērijas veesuļa uguni vahzeeschi attihstijuschi ari pee zitas sahdschas, Jm- brodeem. Jmbrodi atrodas apm. 22 wersteS no Daugavpils, us deenvidu- reetrumeem no tas, veenS līnijā ar Novo- Aleksandrovsku. Ģche darbojas paschi leelakee eenaidneeku spehki, kuri usbruhk no Milkomiras puses. Notikumi pee Z«bradas ir jau svarigaki. Jmbrodi ir stsrp Daugavpili-un esoru rajonu, tatad «SaLņtzeeks ir jau tizis zauri eseru rajo- tiam "un zihņas tuvojas Daugavpilij. Zihņas ir visai niknos, jo schtaba siņo- jumi leezina, ka abas puses ir stipra artilērija. Aisvakardeenas ofizialaja siņojuma bij minēts par eenaidneeks darbību ari us deenvidu - austrumeem no Daugavpils. Ģche eenaidneeks nokļuva pee Midsas. Ka kara aprindas paskaidro» ka eenaid- ^
Kiteetwiņas krusta! (Turpinājums?. Miņsch attaifija durvis un rahdija ar roku, lai ta iseet. Wiņa drebēdama pagahja tam garam. Us preekschu saleezees viņsch klausi- jcis, kamehr isdsirda kareetes durvis ais- zehrtam, un gumijas riteņus dobji no- dunam, kas us viseem laikeem no viņa aisveda to, ko.'vehl preeksch dascham stun- dam tik karsti mihleja un us kuru tagad flatijas ar leelako reebumu. • Miņsch streipuļoja, kahjaS «iņu vairs nespehja turēt; sahpigi «evaideda- mees viņsch nokrita us grihdaS un ap- klahja azis ar rokam. Daschadas domas viņam ka trakas joņoja pa galvu. Kauns, ismisums, no- schehloschana viņam plofija un grausa sirdi, dedsinaja eevainoto dvehseli. Taņa! Miņsch par to negribēja domāt, bet domas par to usmahzas viņam ar varu; viņa ki dsihva tam stahveja preeksch azim, viņsch dsirdeja tas balsi, dre- boscho balsi; kahda viņa pehdejo reisi ar to runaja un luhdsas; viņsch redseja tas pehdejo ismisuma skateenu, kad no tas gahja projām. Toreis viņsch juta nevaidamu preeku, ka bij atradis eemeslu no tas aiseet, viņu nosodit, no viņas atkratitees, zo domaja, ka viņa toschķirot no ihstas laimes. Miņsch bij bijis pree- zigS, ka to varot nizinat, jo bij veh- ^ejees no tas tapt vaļa — bet nu israh- dijas, ka viss taS bij tikai meli, ar ko viņsch toreis bij domājis attaisnot savu istureschanos.
Tvaikoņu satiksme sahkot ar 9. sept. Riga—Daņgatvgrihtva ar peestahschanoķ pee Woleru muischaS, Juhrskoļaķ un Magnus salas: pīkst. 9, 12, 3 un 6 beetid. Daņaawgrihwa—Riga: plkst. «, 10% 1 Va un 4 r /2 deena. Riga—Sloka : pīkst, l'/a btetti. Sloka—Riga: pīkst. 4 rihta. ' ffuflu Sabeedr. A. Augķburg neeks devees no Ģvenzjanu rajona us Midsu tadehļ, lai sche noliktu stipru ais- sargu, kura usdevums ir — neļaut muhsu Daugavpils rajona spehkeem ap- draudēt vahzu Wiļņas grupu. Pee MiļņaS enerģiska darbiba turpi- nas. Paschas Milnas likteni var usskatit par isschķirtu. Jau aisvakar zihņa no- tika pee Miļņas vahrteem, bet vakar tika siņots, ka eenaidneeks pahrzeļaS pahr WilijaS upi. Tomehr Milnas rajonS muhsejee vehl stipri turas. Muhsu kara pulki zihnaS trihsstuhri: Wiļņa-Ļida- Molodetschna. Ģcho trihsstuhri eenaid- neeks mehģina saspeest virsoteeS us ta no Lidas rajona un us Molodetschno. Ka MiļņaS-Molodetschno, ta MiļņaS-ĻidaS dselsszeļsch bes schaubam jau nonahk uguni, tomehr muhsejee eenaidneeku aistur pee scheem dselsszeļeem. Neļaudami no MolodetschnaS puses- aiseet tahļak ais muguras, muhsu spehki tai paschcl laitt ved frontālās zihņas Miļņas-ĻidaS linijS. Ģcho pehdejo liniju, pehz kara aprindu paskaidrchuma, mehS> aisturesim tik ilgi, kamehr no trihsstuhra nebuhS aisvests visS, ko vajag evakuet: lasaretes, eevai- notee u. z. Rigas rajona un pee Daugavas, no Rigas rajona lihds Daugavpilij, jo- projām klusumS. Ģche atdsihvinaschanos be^ schaubam varēs sagaidit tuhlit, tikko isschķirsees Miļņas rajona un Daugavpils liktenis.
Miņas gaischais, tihraiS tehls tapat ka agrak nostahjas tam tagad preekschS. Bet pascha vaina auga augumS. ktt viņai to vajadseja eenihst, nizinat, kahds mass un sems viņsch islikas, salihdsinot ar to l Jhstai mihlestibai viņsch bij pagahjis garam un bij sekojis maldu uguntiņai; ka neģehlis viņsch bij isture- jees pret Taņu, bij lausis savu svehra- stu, bij minis ar kahjam to svehtako pee- nahkumu I Tagad viņsch saņehma pelnito sodu. Miņu pahrņehma nevaidamas ilgas pehz.tciS peedoschanaS. Miņsch kritis tai pee kahjam, atsihsees, ka ir vainigS, ka noschehlo, un luhgs peeLoschanu. Miņsch tai teiks, ka taS nahziS, ka nav turējis savu vahrdu, ka no tas tapehz atteizees, ka viltiga apsuhdsiba satrizinajuse viņa ustizibu. Miņsch masa!?ais raudsis pa- nahkt to, ka ta viņu vairs nenizina. Miņai vajaga tam peedot, viņa to daris, kad redseS ta noschehloschanu, is- misumu, ta ispostito dsihvi. Miņu pahrņehma tahda pahrleeziba, ka esot nepeezeeschami no tas jadabu pee- doschana, ja gribot vehl tahlak dfihvot. Ģchini moku pilnaja nakti viņsch pats pahrbaudija sevi, apskatija pats sevi kai- laS ihstenibaS gaisma, spreeda teesu patS par sevi un par saveem darbeem. Mih- lestiba us Olgu bij miruse, israuta ar viftm saknēm, saite viņam bes schehlasti- baS bij norauta no azim; viņsch tagad redseja, kahda ta bij ihstenibS, redseja tas paschmihlibu, viltibu, netikumibu. (Turpmāk tvchl.)
„?aunakas Siņas" dabūjamas taf paschi deenS J ** l |vlvU Smaigschņu eelS Nr. SI, ap. teeka mahja, pcena pahrd., pretim Parka eelai, " n 6—fl nmfnrģ. •£. Jiii i s d fronte. Eeenaidueeks ne tikai mehģina apeet Poļesji un rajonu us seemeļeem no tas, virsotees us austrumeem Milņas-Daugav- pils apgabalos, bet ari usbruhk scheem rajoneem teeschi. Mesdams niknas zihņas pee Ģcharas upes un OginskaS kanala eenaidneeks arveenu tvanat tuvojas Ba- ranovitschu-Luņinezas dselsszeļam. Muh- su spehki ar zihņu aissarga katru semes pehdu un trauzedami eenaidneeka gaitu, nodara tam stiprus saudejumus. Tai laika, kad eenaidneeks usbruhk un pamasam paviršas us preekschu see- meļu rajona un zentrS, deenvidoS jo projām usbruhk muhsejee. Wehl arveenu usbrukdami visa ftontķ no Ķolkeem lihds pat Galizijas deenvidu daļai, muhsu kara pulki atņem pretineekam no ta agrak ee- ņemtos punktus un ta isputina visu pre- tineeka usbrukumu Ķijevas rajonam. ņigas siņas. pl. Pawehle. 1) Wifi pasa- scheeru, pretschu-pasascheeru un bugseeru tvaikoņi un motoru laivas, kaS nestahv kara un kara-juhiķ varas rthztbS, ' jm- aisvahķ 3 deenu laika Juglas efera. 2) Tvaikoņi un ziti peldu lihdsekļi cpe«c?ss), kurus viņu lee- luma dehļ nevar isbraukt zaur Juglas tilteem, jaaisvahķ Ķihschu esera Suschu muischas lihzi. 3) NoteiktS veeta aisbrauktos tvai- koņos tuhliņ jaisbeids kurinaschana un ja- islaisch tvaiks, jānoņem solotņiki, zilindru un katlu vahki ar klambureem (ciioSa) un krahneem, bet motoru laiva