ahjaS tvehl ar kah- t'ttm pafascheereem?" „Tikai ar mani un weenigi ais ta ļemesla. ka mumS gadijis kopS braukt." „Un waj jlihS, miss Srong, domājāt, {a wiņsch ļij pahrmehrigS dsehrajs?" „Nesinu, waj^ tas mas iebkad dsehra. pet pusstundu pirms tam, kad redseju juhra krihtoscho ķermeni, wiņsch nebij dseh- cis nemās", wiņa atbildēja, „jo wisu laiku «ijam kopi us beķa." „Tas ir sawadi. teiz a kapteinS. r ffii«sch neisfkatijis pehz zllweka, kuram paretu usnahkt ģihbonis waj tamlihdsigs. Bet ja ari wiņam taS buhtu gadijees.tad at- jalstidameeS us kuģa malu» ttnņsch drihsak nokristu eekschpust us deķa neka juhrS. .ha miņa naw us kuģa, tad tas ir pahr- sweests pahr kuģa malu, misS Strong! la ka juhs nedsiroejat kleedseena, tad schis takts leek domāt, ka rtnņsch miris, noslep- ļawotS un pehz tam nosweests no deķa." i Jaunawa nodrebēja. •ļ Tikai pehz weselas stundas atnahza pirmais kapteiņa palihgs ar siņojumu par pekleschanaS isnahkumu. - «Mistera Koldwela naw us kuģa, ser", piņfch teiza. „DaidoS^- ka fchiS gadijums, Mr. Srentlin, ir nopeetnakS par weenkahrfchu »ejaufchibu," kapteinis atbildēja. „WehloS. pi juhs personigi un ruhpigi pahrmekletu jnistera Koldwela manta». Marbuht tur Irtradisim paschnahwibaS waj slepkaivibaS temefla isskaidrojumu. Jsmeklejat wisu lihds beidsamajam neekam." -„Ja, ja, ser!" MisterS «M- feeja M hwas paZMeklet.
Hasele Strong bij ismisusi. Diwas deenas wiņa neatstahja. kajīti, bet kad bei dsot isnahza us deķa, wiņa bij wahrga un bahla leeleem, tumschoem rmķeem sem azim. Staigājot waj guļot, weenmehr tai likaS, ka reds tumscho ķermeni ahtri un klusi eekrihtam aukstajS, druhmajS juhrt. Kad pebz sinamas traģēdijas wiņa at- kal parahdijas us deķa, tai tuhliņ peeweeno- jaS moneieur TiranS, laipni isteikdams sawu lihdszeetibu. „Ai, tas ir breesmigi, miss Strong, wiņsch sazija. „Newaru to aismirst." „Es ari ne," tviņa gurdi atbildēja. „Man leekas, wiņu tvehl waretu isglahbt, ja buhtu sazehlufi troksni." „JumS newajaga sewi apwainot, ma- na dahrgi miss Strong," monņisu? Ti- rans teiza. „Ta nekahda siņS naw juhsu maina. Misi daritu lihdsigi jums. Kam gan nahk prahtS, redsot no kuģa ko eekrih» tam juhrS, ka tam katrS siņS jabuht zlltve- kaw? Bet isnahkums nebuhtu zits ari tad, ja juhs saceltu troksni. Brihdi ne- weenS jums netizetu, domādami ka juhsu stahsts ir iveenkahrschi nerwosaS seeweeteS haluzinazija. Un ja juhs usstahtoS, tad to- mehr buhtu jau par wehlu wiņu alabt, ka- mehr buhtu jau par wehlu wiņu glahbt, ka- un aisirtos daschaS juhdseS atpakaļ us nesi- namo traģēdijas weetu. Ne» jums newa- jaga s«wpahrmest> JuhS darijat mistera Koldtvela labt wairak par ļviseem — juhs bijāt tveeniga, kurai tviņsch peetruhka. Us juhsu eerosinajumu wiņu sahka meklet. Japnatva newiļot pateizas par wiņa laipni meerinoscheem wahrdeem. Wiņi be«» schi, gandrihs nepahrtraukti bi^ kopS lihds gelojuma beigām, uņ wiM tm ņwe« js ■
wairak patika. Monsieur Tirāns dabūja sinat, ka skaisti miss Strong no Baltimo- raS ir bagata amerikaņa mantineeze. Tik bagata jaunawa un ar tahdam isredsem nahkotne, — par to domājot ween jau ais- rahwaS elpa; bet schai skaistS nahkotns eebsiļinotees wehl tvairak — wiņsch palika gluschi bes pra.hta. Uousieur Tirana pirmais nodoms bij atstaht kuģi pirmS ostS, kur tee apstah- sees pehz Tarsana nosuschanaS. Waj gan wi»a kabatļi neatrodas tas, ko wiņsch ze- ļojuma sahkumi wehlejas eeguht? Ģche wairs nebij ko kawet«S. Wiņa nodoms bij, zik ahtri eespehjamS, sasneegt saussemi, lai ar pirmo erspresi dotoS us Pēterburgu. Tagad wiņu pahrņehma zita ideja, aiswirsidama beidsamS planZ wisus agra- kos nodomus. Amerikas bagatibai newa- reja weenkahrschi usspļaut un wiņas ihpasch- neeze nebij masak peeļvilzigal „Sapristil wiņa buhs sensazijas preekschmets PeterburaS". Un ar taS man- tojumu gan jau wiņfch pratis rihkot«eS. EedomaoameeS, ka war^s isschķehrdet daschuS miljonus dolāru, monsisur Ti- rans atrada to tik peewilzigu, ka wehlejaS turpināt satvu zeļojumu lihds Kaptaunai, kur nahksees uskaweteeS ilgāk, jo peepeschi bij raduschaS ļoti „steidsamas varischa- naS." Mist Strong tam bij teikusi, ka kopt ar mahti zeemoseeS pee sawa mahtes brah- ļa. Apmeklējuma ilgumS tvehl nebij no- teikts, bet tvarot wilkteeS daschuS mehne- schuS. Wiņa bij pr«,iga. dsirdot, ļa tur buhs ari «onņiņuļ TiranS. ^Zeru« ķa mum5 buhS eefpehja tvrpi- ^
nat sawu pasihschanos," wiņa teiza. „Jums jaapmekle muhs tuhliņ, lihds ko buhsim eekahrtojuscheeS." Eeluhgums aplaimoja monsieur Ti- ranu un tviņsch bes kaweschanas to pee- ņehma. Strong kundsei tas nebij wisai patihkami. „Nesinu, kapehz wiņam neusti^os," kahdreis par Miņu runājot ta sazija Hase- lei. ^,Wiņsch leekas buht dschentlemenis Mismas pehz ahreenes, bet daschreis kaut kas pasib wiņa azks — tahda azumirkliga isteiksme, kuru neipehju aprakstit, bet to redsot mani sagrahbj ļoti drausma sa- juhta." Meitene smehjas. „Juhs esat besprahte mihļa mamma," tviņa sazija. „Es ari ti domāju, bet man schehl, ka wiņa weetS naw nabaga mistera Kold- wela sabeedribas." „Man ari", meitene atbildēja. ^lonsieur Tirāns bij pastahwigs wee- ņs Haseles Strong mahtes brahļa namj» Kaptauni. Wiņa usmaniba bij ļoti us- krihtoscha; tas weenmehr steidsis ispildīt ikkatru meitenes eegribu. kapehz ta wairak un wairak wiņam paļahwaS. Ja ļviņai. wiņaS mahtei waj rahdai no mahsizam eewajadsejis pamadoņa, — tas bij masS drauosibas peerahdijums, un ģeniālais, weenmehr klahtesoschaiS moiuivur TiranS bij gataws pakalpot. Ari Haseles krusttehivam ar ģimeni taS sahka jo wairak Patikt nenogurstoschiS istapibas dehļ. Nonsivnr TiranS bij pa- lļzis nepeezeeschams. Beidfoļ isdewigS brih- dk wiņfch te bildināja. Miss Stjong «Ģ un ņesiņaja, ta teikt.
wJaņ«ako Ti»«" p-«!ikņm« Nr. 181.
Treschdeen, 22. avgustS 1923. g.
Pntaiim fiHUteln S Mnto 1B23./24 jm. 8- isnahkS drihfumS Z«twija» AtduSskolu Skolot. B-ļdrib. isdeņmm».
?. SKrtbano»ļtz ^7.^7^ isgataņo ņakjltneeztika tsitravdaium» »d«ļdļbu »n k-raļp-bka dalu ņ, «tļada «eida sporta ņofibmķs.
Lccbvirzatoa. Aiķķ.argu sļvehtki 9. s«vt. sche paredseti ar dasckadeem dreeksch- ņesumeķii». LektorS — G. MihlbergS. ch. Weetejds fiņas. Ministr» kabineta fehdi 21. augustS peeņem pahrgrosijumuS no- teikumos par zeļa isdevumu atlihdsinafchanu eezeļameem, pahrzeļameem un atlaischameem valsts darbineekeem valsts robeschis, uņ nolemj toS isfludinat satversmes 81. panta kahrtibi. Peeņem un nolemj eefneegt $ eimai: a) likumprojektu par uhdensfatiksmeZ lihdsekļu un ostu eerihtschu mobilisaziju kara vajadsibam; b) pahrgrosijuma projektu liku- ma par akzises nodokli us tabaku uņ taba kaS isstrahdajumeem, tfchaulitem un fehrko^ ziņeem; o) papildinājuma projektu pee 1922. g. 26. oktobra pahrgrosijuma likumi par akzises nodokli us tabaku un tabakas isstrah dajumeem, tfchaulitem uņ fehrkoziņeenn d) pahrgrosijuma projektu likumS par akzisi no naftas produkteem. Ķ 1919. g. atskaņas. LZakar isteefaja apfuhdsibu pret bij. Ehrgļu koman« dantu Alfrēdu Karļa b. L e j a v » un tas pafchas komandantūras kareivjeem Pe> teri Ķarļa d. D a m b i t i uņ Kārli Gusta Kehlu Balodi. IS19. gadi ju- ņiji Shrgļos pee Peteta Kruhmiņa, kursch ograk bij komuyistu milizis «n peedalijeeS sodu ekfpedizijis, eeradas 2 Ehrgļu koman dantūras kareivji Dambits uņ Balodis. Tee apzeetinaja Ķruhmiņu uņ aisveduschi to meschi nwschahwa. DambitS un Ba lodis noteikti paskaidroja, ka Ķruhmiņu esot ņogalinajufchi us Lejamas patvehli. Lejama turpretim paskaidroja, ka esot devis pavehli Kūmiņu apzeetinat. Pret Lejamu bij zel- ta^pfuhdsiba? ka taS pahrkahpis savaS «tchas robeschas un tam nebij teesibas atdot patvehli par Kruhmiņa nogalinaschanu, bet pret abeem kareivjeem par ņoseedsigaS pa- vehleS ispildifchanu. Teesa wisuS trib» apfuhdsetoS noteefaja us nahvi, bet atrada par eespehjamu samasinat sodu us nodoscha- nu spaidu darbos: Lejamu us S g., bet Dambiti un Balodi us S g. 4 mehnefcheem katru. Bet eevehrojot, ka visa leeta ļij notikusi pee ahrkahrļejeeņ apstahkļeem, teesa ņolehma luhgt walsts prefideņtu atlaist noteesateem ari scho sodu. WisuS trihS no- teesatoS teesa atstahja us brihvam kahjam. Pedagoģiskits ņedeļas trescha d e e n a sahkas ar B o g e ņ a refe- «tu par darba gaitu sko- l & piemāji mahzibas gadi. Wiņsch no» rahda ņs preteschķibam, kahdaS pastahv
^atwija8 III. olimpiskas ss^ikkstes
»ņ 19 —Sft. «ņguķļ»». Prosramai
gelbefchana ZZ. nu ZS. aug. Taugatod vtt Balartdambja, pīkst. 5 pedz p»«d. mi i ^ ĶUz. 6 D E dambi» — Magnusmutt cttet, plļst. 1 beer.4- Meeglatletika no 24.-26. aug. ļ Lai» f&orta bķkdrib». fmebtbeett no ptķst. 8 p. », vmagatletlka ZS. augusts / darddeenS» no plkst. s p. p. ķeeZa» «aka n» lS-ilOO rit. . , . httti Mpreeffd) dabuiamaķ pee Olimpufil lomitefa! dņķņefcha. sporta teefertM.
Latvijai
OlimialaBeī MMM
uņ godalgu isdalļitana 26. auguftS, Latmļat mori» bubrtbd.
M« luatsls M SSDlilO. Suh'ņiķ ». Sariņsch istķizas ņuhsu lihdsstrahdneekam: P l a - chee komuņistu arest > o « i j i greesch us sewi wiS pahreju «Mehribu. ^Parlamentu tveh ^ sturķ ir pirmais gadijumS, kad ļvefela frak^ ziju apzeetina bes parlamenta fiņas. Somu Maldiba presķ paskaidroja, ka ir noteikti peerahdita somu komunistu partijas peedali- fchants MalstS ņodemibtt. Pehz waldiba< eemahktam siņam, komunisti nodomajufchi jau fchini rudenļ isdarit sozelschanos Somi- j&. BeidsamoS mehnefchoS SeemeļfomijS atrada leeluS krahjumus daschadu schķiru eerotschu, kuri pehz preses fiņam eetvesti no KreemijaS. Komunistu partija ĢomijS wehl faņehmufi prahmuS lihdsekļu» no KreemijaS komunisteem. Ģlepenpolizija nahza pee fleh» dseena, ka newar atļaut darboteeS komuni- st» partijai, jo taS issauktu sadursmes uņ pahrpratumuS. JuriSkanzlerS uiC augstakSS teesaS dewa atjaukfmi, ka MiņaS atsihft are- stuS par likumigeem. Pilsoniski prese ar gandarijumu usņehma siņu par apzeetina- schanu. Sozialistu prese publizeja «isuS apmainojumuS pret apzeetinateem bes komen- tareem. Politiskus sareschģijumuS aresti ņt- sazels. Rudeni parlamentam smiahkot, par- tijas deklariS fawu meedokli. Somijas presķ parahdijuschctS fi- ņas, ka-wifu Somijas peekrasti Mahrda pilna nosihme e e l e ņ k u s ch i »ah- z « spirta ko rtrb aņdi » s t i. Kontrbandiftu tmaikoņi deenS stahw neitrālas joslas uhdeņoS. Tikai wa« karos un naktis miņeem tumojaS
motorlaiMaS, kurSs noweeto spirtu, waj ari tmaikoņi paichi tumojaS faliņam pee Somi- jas juhras krasteem, kur dahrgo alkohola prezi pahrmed malS. Katrs kontrbanbas tvaikonis ir 500—600 tonnu ļeels un wisS pildits ar spirtu. KahdS somu ministrs bi- ja personigi apmeklējis spirta kontrabandi- stus, kuri wiņam bes kautreschanas peedah- Majuschi spirtu par 10 somu markam litra. Ari eS par to pahrleezinajos, brauzot twai- koni no Helsingkorsas us Reweli. Muhsu tvaikoņa kapteinis rahdija mums veselus « tvaikoņus ar spirtu, kuri stahveja ahrpus Ģomijas uhdeņeem. Spirta kontrabandisti apdraud Somiju Nav eespehjamS Somiju isiansat no scheem spirta kontrabandisteem, jo Somiju eerobescho milsums dauds saliņu. Somu maldiba sper ļoti enerģiskus soļus, lai apturētu alkohola eepluhdumu SomijS kontrabandas zett, bet lihds schim bes kah- deem panahkumeem. Ari saliņu un peekra- stes eedsihvotaji, kureem sveja ir neeen.'siga, tagad labpraht nodarbojas ar spirta kontra» bandu uņ pelna l«lu ņaudu. Jau pazeh- luschas balsis isdarit alkohola leetoschanas jautajumS referendumu. Tomehr sinami ap- stahkļi rahda, ka referendums negrosis ta- gadejo fahtibaS likumu. Lauzineeki un fee- veetes balsos pret alkohola leetoschanu. To paschu dariS ari saliņu uņ peekrasteS ee- dsihvotaji, jo viņeem isdevigi tirgoteeS ar kontrabandas spirtu. Tomehr daļa eedsih- votaju grib grosit liknmu par alkohola lec- toschanu pehz SveedrijaS un Norvēģijas paraugeem, usstahdot alkohola leetoschanaS uormu. Turpretim fahtibaS likuma ais- stahvji saka, ka SomijS japaleek tagadējam likumam, jo kontraba ņbaS zeļa eevesto spir-
tu patehri galveņS kahrtS pitsehtSS. Ta- gad alkoholu us laukeem leeto masak, neka pirms kara. Pilsehtņeeki gan eebaudot leelakS vairņmS, bet to darot retāki. Neņemo» spreest par labņ vaj sliktu fahtibaS likumam, bet varu teikt, ka alkohola peekriteji peerod scho likumu ne- eevehrot. Somu apzeemojumam LatvijS ir bagatigi augļi, jo muhsu draugu skaits SomijS pastahvigi peeaug. Somu presi beeschi parahdas gari raksti par Lat« viju, kas sazeļ leelu interesi somos. Zcho». vasar es suhtneeziba HelsingsorsS konstatēju, ka ļoti dauds somu inteliģenzes pavada va« saru Latvijas juhrmalS un zitas veetSS. SomijaS « Latvijas tirdsneezibaslihguma parakstischanS noliks visdrihsakS laikS. Abas puses jau savuS projektus ismainiju- schas un tagad tos zaurskata katraS valftS fpezialisti. Lihgumu varēs parakstit rudeni. TagadejaKallio val- d i b a ir usskatams par stabilu, lai gan viņai ir tikai. 30°/ o no visa parlamenta sastahva. Ministru presidents Kallio ir veena no eevehrojamakam somu personām un viņa popularitāte ir leela. Miņsch prot atrast pabalstu no kreisas un ņo labcts pu- seS. TaS nenosihmi valdibaS svahrstibu. Kallio apsver, kaS valstij isdevigaki un tad atrod parlamenta vajadsigo vairākumu, kaS dod ustizibu. Doma, ka rudeni valdi- baS sastahva var notikt pahrmaiņas. TaS nenosihmi, ka tagadējai valdibai nav usti- zibas, bet gan to, ka tas grupas, kuraS lihds schim stahv ahrpus valdibas zentra koalizijaS, buhtu ar meeru eeeet valdibct. LauksaimneezibaS ra» s ch a Somija schogad paredsama pahri vidējai. Dauds atkarajaS no rudeņa. Somu ruhpneezibas ^un lauksaimneezibaS raschojumcem ir labi un stipri tirgi ahrse» mķs. Dauds somu koku un papira suhta us Angliju, Beļģiju, Holandi, Franziju uņ Spāniju. S v e e st u isved galvena kahrtS us Anqliju. Ģomija leelu vehribu peegreesch cksportsveesta labumam.^ Reveenu sveesta muzu nevar isvest bes kontroles la- boratorijas sihmes. J. P. * " ņč.-X
skolaS uņ ģimenes dfihvķ. Ja ģimenķ behrnS brihvt kustas, farunajaS ». t. t, tad tagadnes skola prasa, lai viņsch meerigi un klusi sehdetu. Ari parastais skolas dar- bu fahkumS nav peem^hrotS behrņa dabai. Stahsti par pasaules radifchanu. rehķtna- fchana abstraktiem skaitļeeņ « t t , viss tas behrna prahtam uņ fisiskai attihstibai gluschi neveemehrot». Referents t«hl» darba gaitu savļl skoli>, kas eesahkaS ar sarunu. Earunt ņahķ pttķkjcht ņoiļalill» par sļhn» ka» vahrlaukķ roku. Ģkolķņi atted>» nelaimīgo sche» steņņ un «aibfleem. ī» mļdģna attehlot ( ejl Isejol vasiaigateet laiziņu »>ngr». P» zeļam re- d»o, kalniņu, iadk to apļuhķoļ un te sabka» «adr» du ņokbme» ņ»jkaidro>ckan« «j auzscht ej leļd. ttobj aug'ļdS. ņad, lefi a. t. t Te ļahkaķ «ti r-bļiņa tana (Mita lv u» a» kalnu, ja t«dd» !ko« l«ņ» Nkmahļ, m< tfaita >>l«em ļihd, m mabza».
.Nekad nebiju eedomajusees, ka juhS tamdehļ Par mani ruhpejatees," viņa teiza. »Juhs veenmehr bijāt man ļoti mihļsch drauĢZ. Tagad jums wehl neatbildeschu. Aismirstat sawu luhgumu, lai eS buhtu juhsu fteva. Lai muhsu atteezibas us preekschu paleek tahdas pat ka lihds schim — mehģinaschu juhs saprast un vehrot pa- visam no zitas puses. TZarbuht atradi- schu, ka manas juhtas nav veemgi drau- dsiba. Pateefi, ne mirkli neesmu eedoma- jusees, ka juhs mihlu." Ģchi noruna monsisur Tirānu pilniai apmeerinaja. Miņsch ļoti atvainojas, ka bijis tik steidsigs, bet to mihlejis jau tik ilgi un padevis, ka nevarējis vairs, noklusēt. .Ģamihlejos no pirmā brihscha, kad juhS eeraudsiju, Hasele.„ viņsch teiza. «Esmu gatavS gaioit, jo tizu, ka tik leela un schķihsta mihlestiba tiks gandarita. Wee- nigaiS. ko vehlos sinat, — waj juhs nemth» lat zitu. Waj juhs man to teiksat?" .Nekad sava muhschS wehl neesmu mihlejusi," ta atbildēja. Miņu tas pilnigi apmeerinaja. Tak vakara mahjSS eedamS viņsch domSs jau Pirka motorjachtu un par miljonu tola- reem zehla villu pee MelnaS juhras. NahkoschK deena Hasele Strong pee- dsihvoja vislaimigako pahrsteigumu sava muhschS — no seltkaļa veikala nahkot, ra sasļrehjas kruhtis ar Dschenu Porter. tļurpmaļ «ehl.) ķttlgi ļiidķlmllileltti». Sehues konierveiam