tj.
oscha lum. un oscha tu(U letes fpog^ M. Monētu eelS 18. ds. 1. Apfk. no pl. 17— 18.
Biilete
un plaukti (meikala) ļo ti lehti pahrdodami. Ari prezes. Bruņineeku eel^ 94-96, galant. weika lii Peedahmaju leeīd is» wehļķ elegantas
damu un kungu mehte» ļus, kungu u smalkus, manufakt., meļu un mo- deS prezeS par ļoti leht. zēnam. Ļoti ifdemlgi ee» fwehtameem un bruhteS pahreem. . LM Marijas eela 28 (Lahtfchplehfcha cel. st.) M uti n[
(i Loti ifdemigi uoteik.
Pahrd. 2 skaistas ptih» fcha gultas fegaS un 1 diwguļam. tilla sega; peepr. 8. Peldu eelā Nr. 19, ds. 21, katru deena no plkst. 4.
Radio aparāts, 3-lamp.. ar skaļruni, tih- kla peesl., pahrdod. par 160 ls. BribmibaS eelā 19, frisetamā. Pabrd. laba rahmja aut.» L. Kandamas eelā 2. ds. 2. Tabļr. 41677
Jaun. durtvis pahrd, 3X7'X2" bees.. Ģarka. na spihķeri Nr. 37. pe« malk. tirgus. SlehpeS, jaunas» p. Elisabetes eelā 6, ds. 12.
i • I
"^TT*
i
>»»»»»>
TR
v!F<m«a7is Sļņas" Nr. '43.
Peektķeen, 24. fekruart I93Z. g.
Renol zinātniski pamatots līdzeklis lieku matu iznīcināšanai Nākošās nedeļas senzacijal Krievu skatuves talanta bagatie aktieri: M. Blumental-Tamarioa, M. Potockaja, Vladimir Gardin, V. Sladkopevujev. galv. lomās jaunakajā mākslin. skaņufilmā krievu valodā
Lāčplēša ielā 35, dz. 1. Tājr. 2-8-0-5-5. Jauns kurss sāksies 28. februārī. Masmrakstisana kursa sākums katrā laikā.
J. ZANDARTA Kr. Barona ie ā Ns 23, dz. 4.Tslr. 83458. Grīmtsedlbā HašinfcRstlianp.,™. ^ uti . Pieteikšanās no pīkst. 10—20.
..Bulduri- K asi no" tahļr. 46. atmehrts zauru gadu. - Aliņi. - Tlļdotaņa. Istabas ņ» Z lS fahkot. MĢGĢĢGĢ!
zīvL
0 S
Patiesa dzīvesdrama no šolaiku padomlļu reālās īstenības. Sižeta dziļais dramatisms, īstais krieviskai* reālisms tēlojumā, labako krievu artistu apbrīna* vērtā spēle, režisora un komponista brīnišķā māksla,, vi** tas kopumā nostāda io izcilas mfiltslinlecisko skaņufilmā tnanlsdtuii tngstamii. Labako padomju režisoru F. Ermfora un S. JutkeviCa uzvedums. Muziķa slav. komponista A. Šostakoviča.
NakošS nedeļā
SPLEND1D-PALACE
Rigas kalpotāju arteļa JKSPRESS" gadskahrtejš pilna beedru SAPULZE nolikta us smehtdeenu, 1S3Z. g. S. marti, pl. 9 t., LrelS Sirgu eeld 17, beedribaS augschejd sahlķ, ar schahdu deenaskahrtibu: 1) Ģapulzes darbineeļu tvehleschanas; 2) 1932. gada pahrfkata peeņemschana; 5) Maldes, padomes un rewisijas komisijas sirojumi; . 4) 1933. gada budscheta peeņemschana; 6) Mehleschanaķ; a) tvaldes, b) padomes, r) rotvisijas komisijas: ' S) Preekschlikmm un peeprasijumi. Ja ich. g. 6. maM nebuhtu sanahzis pl. 9 rihtd tvajadsigaiZ pehz statuteem beedru skaits .tad tani paschd deend plkst. 10 rihtS notiks otr- reiseja fapulze, kas buhķ pilnteesiga pee katra beedru skaita un schis fapulzes lehmumi buhs galigi. — Beedru preekschlikmni tiks peeņemti arteļa kantori, L. Sivgu eeld 17, lihds sch. g. ,1. martam, plkst. 15.
Rigas NordeKu «gUMdsdG bĶiba (dib. 1882. g.) saļauz kahrteju pilnu beedru 8 ^ p U L Z 1 swehtdee>t. 5. martd sch. g, pīkst. 11, beedribaķ telpds. Buļļu eeld 28. DeenaSkahrtiva: 1) ĢapulzeS darbineeku ļveh- leschanaķ; 2) Wald«S siņojmnS; m , 8) Gada pahrffats un reļvifiM kmnif. siņozumS; 4) Budschetz 1088. gadam; 6) Daschadi jautājumi un beedru eerosinajumi; ķ) Beedru isflehgschana; 7) Mehleschanas: 5) Protokola nolĢhana un peeņemschcma. Pe«sihme: ĢapulzS tiks peelaisti beedri kuri uokahrtojuschi gada maksu par 1982. gaini. SRalde.
»»»«»»»>»»»»»«'< DIUmMn u. 1.1. ilboi «■■■■■■■■■■■naa Dsihmoklis un telpaS, 4-istabu. 1 trepi, isdo- damas Ķunņu eela 80-a.
2-ist. glihts, sanl. dsih- woklis, labeer., dahrss, atpuhl.. isd., preekfchroka bes behrn. Kalnzeema eeld 23, ds. 11
2-ist. dsihVoklis lehti ļsdod. Ropaschu ee- IS 75. Tramtv, 12 lihdi M Ropaschu etfai.
1- un L-istabu dsihm. isd. Oskara tčl& Nr. 18. mito b 87 no Oper. lauk . Isd. masa meb. istab. 13. janwara eeld 7, ds. 6
Glihti mobeleta istaba isd. ar apk., apļ., apkalp. un tvis. ehrt., tahļr. un t. t. us Ivehļ. ar pilnu pans. par peeņem. zen. Brihmibas eelS $3, ds. 7 2 leelas meb. istabat, weena no trepem eeeja- ma, ar pilnu pansiju is« dod. Bruņineeķu eelS 34. ds. 7. tahļr. 88290,
Glihta meb. istaba, atf. eeeja, isdod. L. Bi- skapu eela S, ds. 2, per Mahras basnizaS.
Ģaul., meb. istaba ar mirt. isd. Brihļvibas ee- lS S1. ds. e.
Ģaul. m. istaba isdod. Awotu eela 29. ds. 6. Mcbeleta istaba isdod. kungam. Kr. Barona «- lS 18.1 S. ds. 7.
1.atmjaz banka pahrdod 1. mutioahrdu issolķ 1988. gada 3. martck, pl. 12 beend, LatmijaS bankas telp&S, Kantora inmentam un peederunms. wn 2. »wtwahrdu issolļ 1S88. g. martS, pl. 11 deenS RigS, Ģchļuhņu eeld 15, Latvijas KomerzbanKas kust. manw, sasta^woschu no kantora intventara un peederum. Ar saraksteem tvar eepasihteeS un tutvakaķ stņaS issneeds LatlvijaS bankas ais >dewAMu daļa. (3. 4481)
RSgas pilsebtas sozīalās apgaiidibas nodaļai wajadsiga MANUFAKTŪRA Ģaraksts saņemams Jahņa fehtK Nr. S, ist. 7, un peedahlvajumi, nomaksāti ar sihmognodokli, lihds ar paraugam eesuhtami turpat lihds sch. g. 20. martam, plkst. 12 deen^i. Peegahdaschanas ispiļdischanaS nodroschina- schanai lihds ar paraugeem jaeemaksS sozialSs ap> gohd bas nodaļai 10 proz. no peedahļvajuma kop- sumaķ Nowutos audumus M Aitu japeegahda lihds sch. g. 80. aprilim. (L. 4420)
Rigas pilsetoas sozīalās apgahdibas noda|ai wa]ads. daschadi isturigi APAWI. Ģaraksts saņemams Jahņa fehtS Nr. K, ist. 7. PeSdahmajiņni, nomaksāti ar sihmŅodokli lihds ar paraugeem eesuhtami turpat Ģi S 20. martam, plkst. 12 deena. Peegahdaschanas ispildischanas nodroschina- schanai lihds ar paraugeem jaeemaksS sohialSS ap- gahdibas nodaļai 10 proz. no pebdahŅMna wp- umas. . ļ». "26)
Mebķleta istaba isdod. Aku eelS 2. ds. 11 sehtS Meb. ist. ar wis. ehrt. Ģ- Basmzas 25, ds. 8
Glihti mebelcta istaba isdod. Zehfu eela S, ds. 26, apKat. no 6—9 tvak.
Mebķleta istaba ar atsew. eeeju. us wehl. ari ar ķlatv. leet., isdod. Milandes eelS 7. ds. 2S Ģaul., tttcb. istaba isd. Blaumaņa eeīfl 9, ds. 26 Ģaul., labi meb. istaba isd. Blaumaņa 11. ds. 6
Labi meb. istaba isd. kgm, eeredn., 26 ls m., ar apk.. Awow eelL 18.ds.23
Silta, meb. istaba isp. Matisa eelā 40. ds. 15. Istaba, pa daļai meb, nxrj 2 gult. w. isd. M. JmmeelS 1. ds. K
Isd. nemeb. waj mas meb. istaba klus. jkdsem. Ausekļa eeld 2, ds., 24.
Silta, saulaina tststba, meb. waj nemeb., isihrej. 1 pers. Stabu eeld 64, ds. 8, — zēna 20 ls.
MĢMķĢMĢ M»Wķ assitt Ģ
.i,.
Istaba isd. ar waj bes meb. L. aMskaivas eelS 17. ds. 9. Nemeb. istaba isd. L. Maskawas eelS 88, ds. 4
Nemeb. istaba ar w!rt. isd. Kungu eel6 20, ds. 1 Istaba, leela, gal^cha, bes meb., ar atsew. eeeju isdod. Marijas ttlit Nr. 56*58. ds. 14. Istaba par 15 » m. isdod. Stabu eeIA 2, ds. 15. tahļr. 93888. '
Meitas istaba isd. demara eeld 53, ds. 17
«tfew. ist. ikd. kgm Rumpm. e«la 1 8, d s. 68. Atsew. ist. isd. Rump- muischaķ eelt 18, ds. 63.
Lihdseedsibmotaju kungu labi mebel. isw- bS ivehlas Dsirnatvu ee< lS Nr. 74. ds. 18, peepr. no dļkft. v—8 wak.
Lihdseeds. jkdse. S IS m waj. Dsirnatvu 87, ds.19
Gl. gult. «. isd. feett Indrānu eclž 16, ds. 8, 2 gultas weetas isdod. Aftotu eeld 62, M- 26.
Gult. weeta isd. wihr. RiŅpmuischaķ 9, ds. 61. Peena toeilals isdod. ar misu «ķahrtu un tahļr. Stabu «īd 47. pevprasit Awo-tu eeld Nr. 28. ds. S.
Mcikala telpa» isihri Matisa eeld 66. JsdodamaS ? garafchas h 10 18 mehn. Terbatas eeld 82-a, ds. 84,
LlNlkll mĢ ar 9,04 ha semi, ap 18 ķlm. no Rigaķ, us Dau garoas krasta, Doles pa gastd, isrenbejamas. Tu makas siņas pers. Rigd, LudsaS eeld 67. ds. 6, sweht>d„ 26. febr., no pl 11—14.
„Parka- agrabā" Ihstļ.KauKaseescha pagatamoti -— schaschliki. — EhdeenuS pagat. w> newilt»t., stvaigeem produkt. pawahrS-fpezialist8. Zeuas ahrpus konkurenzes. Jauna KabarS programa.
NN'I'ĶGDOK.
Pehdejas S drenas — 24., 25., 26. febr. Grandiosa smeeklu premjera! 1) KaS flataS uf mihlu nopeetui? ar slaw. Scheniju Jug», Makfi Hanfenn un Otto Mahlburgu. 2) Kasanowa pret pafcha griķu, ar Busteru Keiton», Gerdu Man un Paulu Morgan». Ģ