a» maisi. Peepr. l. Lahtfchu teli Kr. 17, bfitire. 88.
KĢ doka timlcti (8 atvilktne» uņ spoguli»), 8 ņahag. ļarfchu galdu» wif» gandrihs jaun», pahrd. Eli- sabete» eelS Nr. Sv. ds. 8, preckfch pusd.
Mahjturiba» tsbei»fchana» dehl pahrdod gulta», skapju», kumode», ehdamistab. eek., spoguli, Kaukasa tepiķu», preekschkaru», sega», behrnu boksu, aalda trauku», ķehka leeta», fedluķ damam. eļka» glesna» Alberta eeia 18, ds. 10. eeeja no Strehlneeku ee- la», no
Lehti pahrded fchuhpuļkr. tepiķi un dasch. kapara trau- kuļ Ģuworowa eeia 44, ds. 10, eeeja no Romanoļva eek.
leelu», «id. un masu», schuj> mafchina», aķļvariumu pahrd lehti .Diana", «fpasija» b. 7. tahļr. 84-72.
Rauda» skapi, ļoti labu ifstr., ar protektvratflehgu, kluba uteK ar aķdu pahrw. un leela istvehlķ mebele» l^hti pahrdod Jēkaba ee» la Nr. 80-88, Solomonson uņ Lewin.
Pahrdod. lieli diwdur«ju ledusskapi». Peepras. Niko- laja eela L7, pahrtika» pre- tschu «eikalS.
Sedu ferļņņu dahrsu fchir» mi, linolemnu «hdainist., gardine». jomu» damu kost., «alk. kgu uswalku» pahrdod Ttrehlneeku eela 18, ds. 7, tikai no 4—8. Hchņjmafch, Sing., kahj min., zentr., pahrd. Matifa eelS 41. ds. 87. ■ Adammafchiņa . pahrdodama Aleksandra eela 188, ds. 16 . Damu «elosiped», masl., teci pahrdotS 1. Ganibu dambi 14, ds. 1. Apskatam» ikd eena» no 3—6. We!»fīpķds 1 lehti pahrdodamS Marijas eeia Nr. 10S. df. S.
MelĢeds. lehti pahrd. l. Nometņu eelS " ds. 18, no S—6 wak.
ZMM ar roku un spehku dsenamas krahjuma l. Sirgu eeftļ 88. tahļr. 82-27. C. A. Nkborņ. Mļhļia» dalama mafchina pahrd. TorņkalnS, MezpilL eela 7. ds. 1. pee jaun. Bee- riņmuischas.
«utuamilurn, Marschal. u. Sohn. 8 s. fp.. labS kahrt., lehti pahrd. Kok- muischas spjrtdaritama.
leetotu, 18 pehd. garu un fchokolades forma», atfew., «hrdod Eliafa eela 8, ds. 8. sehta, pa labi, no 4. Pahrdoo logu» un dur»i«. ka ati vahr» ņeetoi. plibte» un krahsni». Gertrūde» mi Zl>
HooT ķeegeN un labi apfchuju deh- ki pahrdodami l. Lahtfchu ccla 13, di. 2.
9ttn», ļoti labs. dabunam» no wa- gona, TorņlalnS, 4. uņ B. maija. Tuļvaki kctt Sa» metņu eela Nr. 1.
Sēdina kātiņi divriteņu, moderni, gaņdr. jauni, pahrdod. Matifa «els Nr. 49, ds. 8. Rota» rati pahrdodami Meera eeia Nr. S. df. 10, taiflz. 18-84, Miņlau.
M lamnula darba rati raivm ma» dehļ» atsveru rali padro. «ķņe» ņu eela Nr. 1 ♦/1W. darbni^a.
pahrdod. Dfiriuuvu eelS 12, peepr. turpat ausu un fee- na tira., no g r. lihds 8 wak. iatļtt ņuischneeļu eļipa- scha lehti pahrdod. Matifa eela 28. vee fehtneeka. PsīirCnd. 800 lauzmeeku darba rati us dsels» afim, Turgeņeļva eela 19. Peepras. pee ņahr. «aldneeka tvaj fehtneeka.
SMS UN. Urgu vļļnodz». «ehrdodami 81t(- saņdra teli 1H 11^ Gab. ,?"ufttum»*. «Ui 1 , no Igaunija» eemesch pahrd. Duworowa eela Nr. 18.
Silgt un tiemez pahrdodami. Gtaļnt eela Nr. 08.
TfftgE 10, 15 un 25 tubkft. »bļ, «isjudg», lauku ļokasu rati, Ubntjdroschki «eegla ormaņa dreichka gendr. i-una, iaim. ņeeziļ>aķ isbeigich. dedļ teek lehļi vabrdoti Karliņeķ eeli Nr. 80 ļķhtt, fltl»
lebtt vabrd. Tfimamu ttl* 108
AI»MW dktigi preeķsch pilsēta» Ml ari us lauķkem, pa drdodemi P.arjjaS eeld Nr. 79.
weseļS, derig» lauziņ. pahrd. Matifa eelā 82, ds. 8.
5W
un fcfiroe» pahrd. lķiis«>«te» eelt Nr. 71/73, «kdram «tetft litpTRir
v abrd. Marta» «elt » . ļļLairāka» sugas gowi». nuoal kt ņņeNa», jeuņ» u. gruhm. pehrdad. Dstrņaņi» eeia i2t. Kiita
GomiS iaunp„na, loti pe«, nigaS, lehti pahrd, eeļvefta» vabrd . tļ»BW «14 T1 M. 7,
ļivairak. laba» jaunveena gowis pahrdod. L Maikaņa» etU 145. tur pat padrd. masl. lauzm. »as- vusļ'ņa. Peevr. »e« iebt».
gruv>n. un iaun», « eeļvest. n» lauļeei^. isdod avm. 15 st, peena dee» n». vadrd. Terbaia» «eM 99
Gowis I. labuma lounp. utt grulht, nupat «e«,sta». pahrdpba». Malis» eelt 82, ds, S. ^ SLai»aķa« go«i« jaunveena ar iķļeem u.srņdsņ» ka» schin. deen. du»« sl-Uj.. lati veeniga», >ng«lna» m Latvija» ,uz padrd. «ķatis» ««>» 86,». peepr. BebrUņa ļ «.
pahrd. S laba» peena gotu i» ttlottii, jaunp. un ar, pahr dod. Terbata» eela I». febtS.
tiaba flauz. ga>a», apstahkļ» dehļ pahrdodama Leepaja» kTuļumu) eela 89. Pahrd. laba fuga» »>»< liuvlvmuischae eel. i!7. ds. S. tvoļvi», jaunp. un gruhfne- .0»' ļoti peeniga» pahrdod. Marija» eelS 47. ds. 1.
jaunveena kasa ~ Kthtbab. Struktora eelli 8, d. 8, pee Peterpil» fēof.
Kalnu pehrk motora. 4—8 perianaņ (b»f mv'ara) «ti ari airu kņra buhm deriga motoram. Peķdahņ. sr avraļku uņ zeņu l. nad. sch, aw. kan^ tthbs S. «atjam sim .Laiļva ZIl»«.
Papes jumtu lata „3 troņi" te biņtik īsturiga, ufrtt ap 80 proz. masai un te lehtaķ» ka banva. Dabūjama leetoschanai gata«a ņeibā. isķtrah» dazot naw jamahra, faulķ nenoteļ. Pataisa atsuš pape» jumtu» elastīgu» un uhdenķzaurnelaidofchu» bes pit». Ķrah>uma 14, 9 uņ 8 pudu mūza». Dschm» Ger««ņdt», jBasniaa» ttii 4«a, parterS.
10.
»3««K<ttt* ei««e* mc. os*
Peekļdeen, 5. maija 1923. §
Ufmanibuf
Targajeet sawņs pulksteņus ne rebiņeekeemļ Sabojā bafdMbu sistēmu pul lienu» Aubsu pulfjlentem trubļstoicho» dala» cetaim meer laika labuma. Solu ilg gadīgu un pareilu ttidianu. ļipai ptrnemu felta tnt sudraba tcem palnhtljumu» un islabojumu» un pehrku seltu ludradu brilianm», plaļinu «ezu naudu. ļe'naS kabata» pulksteņu» wi«angststtS gēna». «l» augstzeenibs ^?iAst. Maritas fdft 38.
fioimiim mbs CEteūBB lĢ» 1((U $tHM< celi 30/32. tahļruni» 9.91 isdos S. maijK sch. pulkst. >/»S p. p. masaksoliscbcina vveikala pakrbukvvi.
Dselsszeļu «iļS«alde issludma ļoakureņzi 7. maija 1923. g., uf transmisijām un totņu peederumeem pttetfāļ Daugawvil» darbnizu atjaunofchanaķ. TutoakaS fiņaķ isfneedf DselsSzeļu Wirķwalde, istabA Rr. 122-a, no plkst. 18—14.
vjel>szew V\irswatbe ifflubina ķekoļcha» kaņķurenzes: 17. maiji 1925. g. us gal^neeku litmū 250u kg. un Icabfotaju liļnm 1250 kg.; i jūniji 1923. g. us brudno linolcumu 212 k». m., b«e- sum? 3 mm.; 2. jumji 192i. g uf iortianbi» jancntu — 3500 mūza». Ztttoa ko» siņa» tffnttbs bseljķzetu ņtr»«aļde» Wabi Rr. 122-a no ptfft. 12—14.
3
fionirnfniiliii fftolotaja T. kantona
llltp
nfglibtibaa CDiriiftrijas paKrsiņS, bibin. 1919. g ) ■ Aleksandra --li» Sķ». »«. ds. ». Kurtos patneed): nlspahrigo grahmatwedibn (Italeeffflu, amerlkoRu, angļu un teahzu grahmatuedibas weidl), Ipezlolo grahnatuedlbu (tlrdfneezlbas, ruhpneezibas, pafcfitoaldlbas eeļtaļilctiu, kooperatīvu u. t. tX korefpon denzl, tlrdfneez. aritmētiku, komerziju u. z. pr. Ja««S kurss sahksees 8. maijS. LulooKaļ lwosno pl. 10-Hu. 7—8.
Bihriņņ Pagasta tttalbe isfiņo, ka 11. ņaijS 13S3. g. pīkst. 12 beenfi, Bihriņu pagasta nrnnd masakprasitajeem istoS otrS koka stahļva usbuhwi un apakschejo telvu pahrbuhwi fcha pagasta Jerkule» pamatskola. Buhwus. ņehmeji, kas MehletoS fchoS darbu» saņemt, teek luhgti augschminetck deenS eerastee» pee pagasta padomes dehļ ļdarbu saņemfchanaS. Pee solischanaS «art» peedaliieeķ fee, ka» eepreekfch ecmaifd» 100 latu» drofchiba» nauda», bet nofolitajam fchi drofchiba» nauda jāpapildina lihds 200 latcem; tur pretim ziteein ta tiks tuhliņ atmakfata. Rauda» weeta war peewest ari droschu» galweneeļu», par kuru manta» stahwokli japeene» pafchļvaldiba» eestahdeķ aple«ziba>
Sazonoibai W«lst» fpirta «u degļvihņa Rig«» u«liktaw« ^Plvnķ'ļU eelļi t-a) ich. ņ» »S. ««ij»» ar pedziorze,» sch. g. 23. maijS pUfl. 10 no ķihta tibo» masakprafitajekm A. Mītiski» tirgo» ftkssih» ņaļttiali x«Zllhd. I Jumt» pap» 60 ruļļu» 2. Piķi « pud. 5. ZmkoM jkahrdtt 2X1 «ķsch. 700 lokin. i. Klmt 2 pud. 6. %cvt4 nagla» l'ji" #. Sumitt ņagla» l 1 /»' - - un 8' * 1 |ra».
1 . * . 2 mugst 1 muzu 6 Plļd. 1 . t , 2 kaKķ» 9 lofitte» 1C »tf. 10 . 100 gat. 200 , l"> pud. 80 pehd. 8 ga b. ® ķ 400 . 1 pud. -» . 1000 gab. 1500 , 40 pnb. 100 . ļorgu daiibnķekķeņ «ļpreeksch torg»«ņ iaņmakii L» 100. — droichļda» nauda», ja ķeedahivt wļsu» augjchmineto» materiālu» ņn L< 2U.~ ja daļu no wi«em. Par ««laischanu «uīisto» «orgo» «sneedsaņi «r «tte« zļg» Kļ>«ogn»d»tU nomaļiatt whg«mi. v. Ztttļ»» i»rz»s stkifch» tķrihtflh» stķtģihd.: L 1 urbjam* ņalchinu ar Ipehtu dsenamu urbsch. lihds l'/t' X t skabrd» gr««sltami» schķehrtt (tiļgbf 13 mm) ac zau- rtmipetbt (ftanji) 8. 1 trizi <FI«s»ļ»zug> 9 Tns 4. i kompl. iņaika fariu uhdķnļlibmeņa rabbitaju armatūru i. 960 teL pehda» pudeļu tnraiportctcu ķehschu Nomaksāti « aiteezign Khmognodokll peedahņainmi «smedsaņi ftehgU» aploksne» ar usralstu: .llķ eertbtlchu sazenfibu 18. naiji* nolīļtaiva» kantori lihbs pīkst. 10 rthtt. sazeņsiba» deen». klabtpeelķtkol ķlhmejumu». Tvrgu dilibneekem «epreeksch sazenfiba» jaeemaksi L» 200.— drochiba» nauda» ja »«dah«t wi,u» «erihtschu pļtkkiļdmetuķ un L» 60.— ja dalu no imņeem. TumakaZ siņa» issueedk wa»1» nolikiavt no ^—3.
7. Ragl,» 3-, i'. 5- & Perniza ». Okeru 10 Zinka baltumu N. Saldneeku lībmi IZ. 5ļrahwtaiu lībmi 13. Logu stiklu» 16«/>X59* 14 «ara ikabrdu 9it. 17 2X1 « 15. Sarkano» mahlu» 16. Granti 17. Stta jn» podiņu», ļvļenkabrscho» 18. Ugunidrvsckll» ķeegetn» 19. Dielfi. apaļo uņ tschetrstnhr. 20. Zinkota» zauruļe» 2 l ļt' 21. Ainkotu» l hkņu» 2«/a* 22. T gabalu» 23. Slķktrisk lampiņa» 10, 16, 25 li <0 ft0(tf(ļu 24. ffonbrn etu» tautu» 25. tfauietu» «ehritu tauku» 26. Pudeļn suka» '/so fp. pudele» 27. . . '/« . . 28. vahrsa «gle» 29. ķlkmeņogle»
Sazensiba. ISals» Sp«ņa ttn Degwiqu« Siiga» SļoNktaņa. tPļoņ»"r« eelS 4-a). &. g. 15. maip., ar pebztorge?m ich. g. 1S. maij». pīkst. 10 no rihta isdo» «asaļprasttajeeņ mmiiko» torgo» sekoschu tarbu iswejchann: 1) Skahrda un pape» jumtu (apm. 2100 kņ. afiķ). kraļsnu lS4 gab.). logu un durvju remontdarbu»: 2) uhdeneņah- rāmi kubi» ņn roku masgajamt» sile» tsgaiaņ -Ilbanu. Rakstiski ludgumi debt peelaiichana» mnĢ maiak- ķ»K!tan». tioņaksatt «r aiieezigu fihniognodokli. eesneedsami Kaļlt» tioliklaņai libds pīkst. 10 ctb-'A. sazensiba» deeni. ļorgu dalibn«ek«ķņ pirmķ toizeem jaeemakjļi L» 60.— troschiba» nauda». Tuņakl noleikumi Kalst» ņoIik!»wS> ņ« pīkst. 9—S.
««MMM uti. 1.lttt MMMMllIlMlMļ sarļtzko sestdeen» 5. ņaij», pl. S «ak. ll. pils. «idu»skol^ Nikolaja e»lt Nr. 1» jaunatnes muīikali-rookalu roakaru Pragramu ijpildt» skolu un darba jaunatne: orķestr» (SO orļestrantu), koriļ mijole, tlaņeere» — skolotājā I. Eaņiljoņa «nbibit. ' Pehz pr'ļkschnesumeem favveeficļa bfibvve. Speblēs 2 orfeeftri. ļķeeja» makia: ikolu jaunatnei 30 rbk.. kareiņjeem 40 rbļ.. damam 40rbļ, -------- kungeem 50 rbļ. Ailikmn» — turfu isglihķiba» mehrķeem.
Hnrfn pad«««.
Sieviešu Palīdzības Korpusa naudas loterejas izloze bez atUkšanaS 6. maijā 1923. gadā pīkst. 10 un rit* L. Ņevas iels 19. Ritinās Jūsu vinnesti 100.000, 50.000/ 25.000, 10.000, 5.000, vismazākais 100 L> rbļ. Laimīgie numuri vēl dabonami. Nenokavējiet!!!
Graham Brolhers Slockfiolm ufKtmaS atkal tlellr. esttll'ltf onaī dd crnoati tatūai jauc ianu pr«ek,chstay«it £< Wie&emann, >ung« «v Nr. v>rn. Turva» «ar v— ttt rltt tooft «tffM» bafdii lIlOHICEfl»
SHHHBHI Iķ-b' orr
10-15.000 tM. «ehlo» aisņemtee» «eikala paplasch. us 2^-L m. ar proz. Peed. t nod. schi» aw. iant. libds S. mais., sem K. A. 3626
10/100 rbk. tvehloS aisņem i««S us S mehn., drofchiba u. lab. proz., Laipnus peed. l eefuhtit fch. aw. ļ. sem »R.
. _ ♦♦♦ kad rudeni ņemot kaichoku lauki ņ» »a- sara» .laba»' giabaļuņe» Jub» «tķodat «mu gluichļ iaebsiu >»» kodēm. . . Jttf fdiebl I — bet nu ir i«u var «ebli» 2°;o bett, no kaslboka takieta» «edriiba». ka»' bii« jamakļi pee .Wak»« «ar spejielu us^ļabaichanu. Su>,, >^u,iu kaschok» no ķa»a» «ehrtiba». saudejaļ bt.mtt reike» ivairak. ki buhiu jamakiajuscki to» neeka °/o par »«. reisu nsglabasSianu. Ja gribat droichl un labi ī»wņ kaschok isglabat — tad greeschaiee» pee .Wako' nodaļa»..«i- koļaja eelS Nr. 26. tabļrimi» 6—00
FANTOMS"
pehz Gerharda Hauptmaņa romana.
Sattnijo» Kultura» Weizļņ. Mal Rnsika» studija «arihko sestdeen. S. malj», 1923. «, RasS» «ilde» sahlķ:
konzerin
Peedalaķ: Dagmara Rosenberg — sopran»! Kristap. Linda — ņelo- deklamazija»; Paul» TchubcrtS — kla«eere», un ba» jaukt» kort». Diriģents: Hermani» Prņhfi». Peh, konzerta faweefiga dfihwe sr dķj», ritiļiņ «. ļ. t. TpehlķS Midfeme» Artileriza» pulka orķestr». ķeeja» maksa: 1 «eetS — 100 rbļ., 2. «eetS — 76 tM. m 3. meetž — 50 rbļ. Konzerta biļete» der. ari us saw. dschwi. Ģahknm» plkst. S «akar». Biļete» «preeksch dabūjama» .Nizas" «eikalļt, ķlek- sandra eela 2-4, un L. St. W. b biroja, Euworo>va eeli P6.
iiifllīBiīī
plkst. l >9 «ak.
grartbiofa jautra nakfs ar baschada satura jautriba» programu. ķaiņe» jpehle», skrejoichai» past», puķu gald». DEJHS JifJrSC DEJAS ®ittii ragu orķestri. Bagatļga bufeti Biļete»: kungee» . 60 ttL, damam nņ kareiņļņņ 40 rbļ. Bil. eevreek»» davujama» Waldmaņa kga pulksteņu «eikai^, Mariia» ttti Nr. 15. Bitesibu ifait» avrobtickot».
ķĢM, 5.mliS Montii dķķļliSu M
jcblubtenes SSSSSS 1 " ormaņu ratu reepes ņrnrģiķke» pe-derum , mata ķemmeS. papedschi, waskņ drahua u. t. t. ptrma labumu dabūjami pee sirma» ^Ktivdol»xet «TREUGOL.N IK" _ preekschiļahņla: R. ^aNdSk, RīgO, Mezpilsehta Nr. 12. ļahļr. 29^3.
iuKStolois MWW amots ir pee 9i. VSihtola^ Matiia eelļi SI. ķlņotu eela» ftuhri no kumodēm ar tualetēm drehbju «kapi-em, kuscheiem diņaneem gultam ar atsp. matr. gramosoneem. galdeem rakstamgaldeem drebbem un apameem. Ģegaumejeet adresi. Matisa cel» 83
(Debeles preeksch dķihvokļu un kanioru eekahr aņ peedaļiva II. Rig. Saldneeku Sabeedriba Waļņa relft Rr. Sv. lahļruni» A-SS
Koloņialptttschll mikals
pahrdodam» ar pilnu eekahrļu, prasijumu» luhdsu peeml-tit I»
prezem un dlihw»kli. Pee- a«. k sem JH.' 3"533.
SlHreiama p,ļs»ytņ« zeutra
pr bardn>',a». ļ««. siņa» I. Zķewa» ttīi 30/32. taļļr. 9.91 Ceetas labeerikkotas
Latgali isķ'meiama» us ilgeem gadeem ar eekabna» pahr- doschan». Peedabmajumi nod. jch. a». kaut. sem .Dfirna» «aS Latgali' 8«S».
Wķhl»S aisņemtee» 60 .000 rbļ. Peed. nod. fchi» aw. sem V. SKSS.
a«» w«r aisdot eeredņri SOOO r. us 1 «ehņ. pret lab. proz. Peed. I. adr. Salw. p. aplee,. Nr. 1SV4 usrahd.
Kk siļisili kuģa sehģelneeka Dseniķ adr. luhds pasiņot Drabuschu ee- lS 23. O. X. Stnbnls 8nice|« Andrej» b. . no Saldu». FreimauS Jahni» Iahņa d. no Do- dele» un Gu'ti» <Schn»ritS) Jahni» Reiņa d. no Dnbul- teem mekli sa»u» «ezaku» «aj radu», ķldrese: Lc>,. Poetda. AMypeicaa ry6., A. se. or CRBOpOABHO, boct. PyxaoBO, HeaepcK yx, CeiraBepcTOBy.
Jnteli»enta» ttecntelc, at raitne, 31 0. «vehla» nop. dsihwe» beedru no 36—60 p-, ar nodrvsch. ftahw. Wehst. luhds adr. sth. aw. kant. lihos 1L. maijam se» .Ropeetna' Nr. «VIS.
Inteliģents «eentnli» weh la» nop. prezib. noluhkS ee- pasihteeS ar taņlihdf tautee> tem, ņeisflehdsot besb. atrait- ne» libds 40 g. w. Kapital» tpuhr») blakus leeta. Nop. doniat. «ehstul., ja eefp. ar ģihmetni, adr.: ķllukfnķ. us peepras., pase» Rr. SS4 usr.
Inteliģenta lauku mahju ihpafchņeeze draudsibaS no» luhka »ehla» eepafihtee» ar tihļamu Riga» damu. Ofer- te» nod. ĢalņenS pastS, L». 10 Z. Rr. 317638 usrahd.
2 kņndse», atraitne», 84 un 48 g. «^ ar dsihw. eet.. w«hla» nop. pr«. nol. e>>pasihteeS ar t«ip. domai, fut^jeem, no 34—66 g. to. Of. L nod. fchi» awis. ļant. lihds 16. maijam sem ?l. un W. 3631.
2 tauteeschi» kopļvez. 60 g., «ehl. nopeetnS prezib. nol. eepasiht. ar tau- teetem no LS—30 g. «., ar masu dsihwe» eekahrtu. ne- ~ atraitne». . . maij. sch. aw. kant. sem A. mi B. 3S27. rase*
n t»t b l»: „Tehwozis zeemojaS" „ tļomedija 1 zehl. ļ««i diweetiķ«eņt» — dejas, operetņ bueffj" ķuvleja» nn Mtt9, peebal. lab. RigaZ a»teeri «Siķ» jņnņ<ļ Pirmo eeifil OEIA Ģpeķli» pol. orķestr» pilni «astahņ». Vilna bufete. Dafībabt pahrsteiaumi. Eahkum» t /3 9 deiga» 4 Biļete» i 100 r. eepreekich dad. mifot poL ttļ.. tm Prefektūra» 8: iii., tiridk. deenS ņo 6 pee kase». Biļete» n» vlkst. ll ns deju — 50 rbļ. Rig. pol. bar», koop. isrihķ. tom.
Slfauktt mi. Es, apakfchS parakstijee», at» sauzu to» fiņas 14 nepatee- fa» lut «ns neapdomības is. platiia» no «aniS un kuras ir ļaitejuschaS Ģab. .Wee- nibai", Terbatas eela 21, la- bai flawai, pilnigt nepa. matota». Jūlijs Behr- siņfch, tirgotāj», TerbataS eelci R r. 3. Sciai« iahkaķ 4. maiji. Geildeeņt» \tn sņedtdeeniS papildu wa- kari. lkalnzeema eelS 2-a ds. 1. ļkolbkrg»
SBalfis sahkseeķ 6. maiji, plkst. S pt p Eefahzejeem !»hk,«e« 7. maij» plkst. 7 w. Modernas dejas ahkjee» 3. maiji, plkst. 7 ņ. A. NeļlllM. Elilabetes "ti< M.
Balt. Sļereds. Pal. veedr. filantropija- li. llillijil lslvse sabksee» vlkst. 1 d» Reņele» eeli Rr. 52. Eeeja pret loli. Vinnestu» sahk» issneegt 3. maijt. pīkst. 10. MKslfflīrf. Ichodem, 3. maiji, p. peektdeen, 4. ņaiji, p. l jtH to., sestdeen. 5. maiji p. '1*8 ».! Leela brehka, masa milna flazionalais Teatrs. Peeķid. 4. maiji plkst. Srihue» gtthlļi. Sestd. 5. maiji, plkst. V* 8 «»•
Iņehtd , 6. nia'ii. plkst. 2 b. tauta» ļsrahdtļ
Strtctoa Kronas tentrj. Hesldņn. 6. maiji komedija-busf» v HopcKia ijruili" un Sabatk. Tivebtdeen. 6. maiji bebrnu israbdļ' plkst. 8 pebz pu?d .Kpiciia ntanom.a" un ,Qtput boa »* Sakari komedija-buff» .ilpyrw noum" un ķabari.
pīkst. V* 8 Sirdsttliva , nazionaS Opera. Sestd., 5. maiji Jautris winb(orc(t«f z«ehtd.. & maiji/pljst ®* 1 jkolttftku un rautai istaļ». D e « ķ u ķ» Pīkst. ī »«' : V MitliMg» «eem israhde: Sl a t m t m.
£ntk«i» jaunāko Siņa' brukata«i «ig^ Cnbe^i mii Nr. 12,
