t. «tteez. meschkop. n. C. Kaugerta kaņtoķl. Dsi»nawu eelSR» ļ!8, ds. ». Var produķteem teek gahdats.
no weena gaļa-ilMs otrant 'b^u'hicu 2 reises japahrlaHd^, ka Ģ mitrini platuma ze« lai" gabais starp Ais^uch-Valdu buļfivets kara laiki, un techiu,W siņa loti stkts, ka iimms truchkst ripojoscha niateriala, kahrtigai satiksmei us pastcch'vosch^m^ li- nijam, We^auzes--Saldus linijas bichwi netvar atM par sewischķi nepeezeescha^ rau. Gchi b"elssze!a buhmes krtdita atrai-^ djrschana wehl nenosDme atteikschanos no katras jaunu dselsszeļu buhives. Ja jau jauni Ģstzeli buHZ tvajadsizi un was» r^s ar teem tikt gali?, ja sadnineezĢV d!jihķwes pa^ekschanai un politisku eemeftu «Hļ wiņi' buW jaMhļvķ, tad!, domāju, ari atradis kihd-ekļus to isdarit. LMs schim tvaldiba isturĢs noraidos'chi prct primātu dMsszelu buHwi. lai--' kl, zik sinams. scho jautajmn'u, .us t»> MdeM satiksmes ministra eerosiuajuinu, apskata no jauna, un eeskati war ļzvosi- tees. Peemineta Mdljumķ dot kvnzesiju priļvatusņShmeicem', nebarotu weManU.jc> proMejamt mrm!alp!attt»na linija Wez-- aujtzei-Gakdtls Ģc' tzikai daļa no linijas WezauzĢald!us-Aispuke-Leepaia, ļlķras ptchrĢs' da»aS ķakdlUs-Aijlpuk BO(J mitimi platumķ ir wĶibas un Alsputs- Le?paja 1000 milim. plattrMļ — atkak Mtvatas sabredribas dselss^elsch. Ap 150 kilom. garai linijai blchtu 3 fcirfcĢabi Gpcrschneeki.ķ PeewiM buļhļive weetejas lau ku un piljķu pĢwaldiSas, th tas ir BelģiD, nnĢ ichstMļoS gan nebu-hS eefpMams. . — M, nebuht ne! Miņa atrada muMu saweenoschanvs taisni loti. mķ lamu un mmnZ pcederigu. Jaunai šina diKs bij pasMamia. Weeui bija ļoti isVrihnejuschees, otri ap* galiooja, ka to jau miņi eeprecļsch re- dsejuschi; tochl ziti smaidija, M lib» dami manit, ka wiņi pac to nMrihnas.^ Jaunais wchrs no schi laika parak-? stija sawus feļetonus: D. fon Kantel, weetej«s^ siņas: Birojs un vafftus par politiku, ko tvinsch schad un -tādi rak- stija: di Rojs. Pusi no sawa laika miņsch tagad pawadija pee sawas lihgcuvas, kura par wiņu gahdaja ar AĢasm!ai^ guwu, kurai jauM klahtu Wa. kaut ari weU apspeesta mihilestiba, kaut kas lĢ dsigs slepenam teeksmem, N' kahda wah-
Miņa bija apnchmusees kMas' no-> svinēt misi klusibn, tikai leezinecku klah'tbuhtne, un tai pasch^ wakara miņa gribēja braukt us. Ruann. Otra deenS tad tviņa ufmekleja schurpalisra wezKus un paliktu pee miņeem deenas dimas. Dirojs bija plĢjees wiņu no schi niĢma atrunat, bet tļi ka tas nM jisdemees, tad Veidsot padeMs. ; Desmiti maiji ta, tad z'aunee ļau- Kis, kad bijapcchrnaMuschi po personāliju biroja, sahka krawatees. Basnizas l'au- libu wiņi atrada par nemajadsigu, to» pehz ka nebij nemeens eeluhzts. Ar nnlzeenu, kas gahja pulksten se- schos wakavr no Sen-Lasara stazijas ļvj.^ ņi aifbrauza us Normandiju. (Turpmāk w"ehl.) .
i
' > MezauzeS-EalkuS dselsszeļa Kuhve uaw atjāta par nevajaldsigu; atrakditS tikai IcedUs t Mitējai blīvei. WalstS ļjaim'neeziba jasaskaņo vtjmnit im tott* «Ģ otram! resoram gribot nMilbvt ja» PeekaHpja» valAS visvaLreja tnterSchu lĢ. ^ i | A A ,! - i , , ļ» ' Stlmtfat) S«|nlļf. Kabineta krise ņ » - V w e h r st a. ĢehdeS pamat» protams. bij mekle jamS tai leetd, kuraS dehļ to sasauza — revisijas komisija Ķahdu un ar kahdim pilnvarām to is< vehleS un ko tai usdoS, no ta atkaraj^S, vaj kabinets tti, vaj paliks. Atsevljch- li» frakziju eepreekfchejaS apspreedeS javu lehmumu kopfumtt gan bija rādiju jchaS fajuhtu, ka kriseS ņebuhS, kaut gan par- lamentariska ismekleschanaS komisija tikS vehleta, tomehr atmosfēra joprojām bij sabeesejusi un veens waj otrs nepare- dsetS gadijums varēja novest peļ nepa- redseta isuahkuma. Uņ oposizijai, var» buht ari datai no labiiS opostzijaS, vis- masak ruhpeja schohda gadijuma novehr- schana. Pirms kopsehdeS fāfaufld starpfrak, ziju apipreedS joziakdemokrati lika preek- schS bes kahrtiba» rulli paredset^S luh» gumu un juhdsibu komisijas vehleļ vehl atsevischķ « r e w i j i j a S komisiju ar noteiļteem -ftjbetcu* meem. Kad pahrrunSS vairaki zitu frakziju pieetfcĻftaļmji bij isteikuscheeS Pr« dimu komisiju vehlejchanu, Latgale» kristīgo > semneeku preekjchstahviS Fr. T r a s u n S eesneedsa preekschlikumu eevehlet revisijas komisil» ii a t g a - Ies Icetu ismeklescha» itt i EesneedsejS paskaidroja, ka ga» dijumS, ja teek vehleta retvisi- jaS. komisija visai Latvijai ar preekschstahvjeem no Latgales, tad viņsch no sava eesneeguma atsakaS. Pahrrunu isnahkumit domaS svehraS us to, ta peetikS ar veenu komisiju un tah» lakais jautājums bij, kahdus peenahlu- mus tai ustizet. S a m u e l S (dem.) eesneedsa preekschlikumu, ka komisijai ja- usdod isdarit valdibaS e est a h j ch u r e w i s i j t», at, t«ZNt««s us viņu u sb u h w i un l e « t d e r i b u un amata personu darbibasmei- d u UN ļikumibu. Frakziju preekschstahvji apspreedaS «ņ gala vij eejpaids, ka sinama japraschanas Ūnija panahkta. ĢehdeS isnahkumS vehlak to ari apstiprināja. Jhsi pirms kopsehdeS sahkuma. kad presidijs jau bij eeņehmis weetas, mi- nistru sehdetļi vehl bija tukschi. Mini- stru presidents Ulmanis pehz eeraschanaS sahlķ, redsami nodarbināts, apjpreedas ar Semneelu saveenibaS tideri Alberiņu, vehlak ar dajchecm ziteem deputateem no Semļi. sawe«nibas un Latgales semn. srakzijaS. Ahrleetu ministri Meijeromizu redjeia nvjehichamees pee demotraiu de- putota Samueta. Jhja domu ismaiņa starp tvatdibas un srakziju preetschstahv- jeem turpinchas weht pehz tehdes at» ļiahschanas, un eejpaids bij tahds, ta sinama ijeja ir atrasta. Diplomātu lo- scha starp ziteem bij eeradees Latmijas suhtnis pee pahtvesta galma, pros. Ran- zaņs. Kopsehde noritēja gludi, paveikdama visu, kas blj vajadsigs/lai varētu dar» botees pehz kahrtibas rutla eevehlama revisijas tomisija. Tii ka kahrtibaS rullis nahktu jpehka tikai 7 drena» pehz peeņemschanas, tad isņehmnma kahrla notehma, ka taS stahjas jpehlS no pee- ņemjchanaS deenaS un tuhliteju redak- ziju usdeva presidijam jasiņa ar redakz. komiju, kura nolasīja ari samus pahr- labojumus. Tapat sleidsamibas tahr» tida apstiprināja Latvijas- LeetavaS lihgu m u par schķihrejteesu robeschu jautajumS nokahr- toschanai, kuru ahrleetu komisija tai pa» scha deena bij peeņetzmusi, eevehrojot, ka ar scho deenu notezeja ratifizejchanai noliktais laiļS. Wahrlgaka veem ļahr- tibaS ruļļa apspree,chanS — par revi» sijas komisiju vehleschanaS noteilumeem ari tita nodarita ijlihofinojchS kahrt^ RuHgtaiS biķeri» -posizijaS,
.A««ņatts MņaA- N». MS
TrchchVeeil, 13. ofto&tt ISNķ.
J
ķagadejil Volija. Rvoizķch» Ba»aņowķta, / ?vjsllt- gatw. ttbafttt* % > LM ar sozialo palhkļa!hrtoschanos PolijZ, protams, notika ari dsila visu veHrtOu paihcvchrteschana pasaules us-, flato». Agraļs tradizionelo uMatu. weetu nahza posilivismS, kas vuhldctmS peShldeio paaudschu audsumtajS, noĢ dsinaja zeļu vcheligai ftittEai par tuu< 0m tagadeM sabeedriMs dMvespu- sem. Tas parĢij^s ax,i potu jauno vehslurneeku atteezidZS pret Polijas pa^ gahtni, kuru Ģpusigi saļhika istirsac noraujot goda kroni fafchfrm lMļmt dee- vinammn» elkam lun staidri norahdot us PolijaS Rstscd I'os poļitai) krijcha- naS un sabrukuma eSschejevnļ Kchlo» ņeem. Schi sihmiig^ paralhi)iba zee»- fchZ sakarS ar Polijas atdfimischaņuun tstveseļoschanoS gari^5 sui^. Atraifistju^ seeS no romantrfma polu sabeedrDa i^- "g<chja us jauna >zeļa. Par wiņaS ^eļve-, scheem» kļuva sinKa un darbS M us scheem diveemļ ftipreoit piMareem tika z^lta jaun<i Polija. ! ' Poļu sabeedribias <UidsxmschaM leela lomia peekrita bagat,igai literatūrai. Bes S e n k e n> i ts ch a, kas ar vMftnoschu talantu vehl ^'eedaja fiavas dseesmas 17. gadu simteņa poļu Lruņneezibai un, ti viņsch pats itjsaļas, q.,siĢ ustaisi- chanai", stcchjlija par senatni jās pasakas, — ganhrĢ,msi Polijas ra-kstneeki MMjos gadu desmitos ir zilh^
nitajees par st.ingri hemokratiskeļļin! idjķaleem un zenschas nostiprināt ļauschu atsini razionalas atteezibas pret tagadējo laiku sozial^m un tikumības problēmām. Tahdi ir beletristi Boļe flavs Pruzs, Elisa Orscheschko, MladDavS ReinvutS, Stefans Scheromfkis, Gustavs Daņilov s k.i S un slaveni ksejneeze ' Marija Konvpņizka. Wjņi vifi ir rĢju- schi to morālisko atmosfēru, ar kuras pa<^ Ņ'M ween Polija ir isgltchļbuje un leelu aublsinajuse savu nazionalo indi-» vidlualismiu un to iiķargajuse no bihļ- stameem austrumu eespaKpem; kurA viņa usturejltse jd,s>Ģlm neveen visu savu eekschejo spchku, bet ari tikumiski sqga-° tavojusees nahkotnes usdjevumeeml pil- nigi patstMoiglI dFilhļvķ. Sleogjsni, kas schķir viņaS atkaribas un zeeschanu laik metu no politisks atdzimlschanas, viņa ir pļchrkachipuse apbtuņojusees ar jaun-i cegichtlZlM tikuimiMm ļveļhļrtibam! un Zil^ ni,gi apsinotees, kaM zeli jaeet valsts pastahtveschanas gaW. ^ PcHz simts gadius Zlgeemt grulhitettn paHMiut>ijuķem Polija atkal atgree- schas pllnteesigņ Politisku orgauisaziju dlrauvft, ne demoraliseta un ne tfjifufe gariA siņS, bet to iteju eekscheM (u- stibaS piMa un ar fkardreem un noteic tcemi zenteeneemļ, kas ir par ķMu na- zijas walst,iskaS i^iHves spchļ^ai. ^lZeen^ siņ>i lschee pahrbaud^ischanas gadi us polu tautas raksturu darijusch» labtSe^ ligu eespaidal — tee Mļchzijuschi issar-» gatees no ņeapdomateem' soleem un aisrauschax^s ta veM nozeetinot gribu.
vischķi sozialdemokratu, stipri'ajSs ru- ari no A l b e r i ņ a (semn.
naS tomehr valdibai negahja sezen. No valdibaS puses t^S isklausija meerigi, a par nemeeru vaj ņsbudinajumņ ne- kaita to, kaS brihscheem var atspoguļo» tees dascha aukstasinīga valsts vihra vaibstos. RunoS tiļa.atstahtaS bes at» >ildes, neskatoteeS us sozialdemokratu teescheem ņorahdijumeem, ka valdiba aprobeschojaS ar savu publizeto pasiņo- umu uņ Ģatv. Ģapulzi nenahk ar zaskaidrojumeem. Pehz soz.'dem. Ru- >eviza un Zelma «sitat runām nahza ne masaka asa un vehl garaļa Latgales kristigo preekschftahvja Fr. Trasuna runa. Pehz tam par labu revisijas komisijai , balsoja ori paschi valdibas ozeļļi.
' Ģehdi otklahj plkst. S presidents I. T s ch a k st e. Rolosa apsveiku mus, starp teem no Latgales skolota» jeem un no gen. Potapova. Nodod komisijām eenahkuschos projektus. Deenas kahrtib5 Ģatv. Ģap. k a h r - tibaS rullis S. lasijumS. ieserentS S a m u « l S (dem.). Wah» rigakais punļtS nahk beigSS pee panta, kura runa par r e v i s i j a S k o« misiju eezelschanu. —- P e t r «« v izS (s. d.) javas srakzijas vuhrda ustur jpehta 2. tasijuma zaurkritujcho siahrlabojumu, ka revisiiaS komisija ee^ ^ctama, ja to prasa 7i no Ģatm. Ģap. lozekleem. Ģ i h m a n S (semn. sav.) zeļ eelunas pret to, jo va^adsigs, ka ^chahdas komisijas eezeltu pehz Ģatv. Vap. vairaļuma gribaS. vteserents Ģ a- m u t i i (dem.) orgamjazijas komisijas vahrdS leek preekjcha peencmt pahļta» bojumu: .Ģatv. Ģapuize eezeļ, ja voja- dsiba prasu, sevijchļas revtftjas komisi. M. Soz.-deui. pahrlabojumu ar 72 pret 49 b, atraida un p e « ņ e m bes pret- balsim organisoz. komisijas pahrlabojuum. Tad pķļņem viju pahrtaboto kahrtibaS rulli un peeņem pahreiaS formulu pee «. p., ujdodot valdibai isstrahdat attee- zigu projektu, pehz 'kura eerehdņeem <»atw. Hapulzķ pavaditaiS laitS leek eejkaltitS vatjtS deenesļa. Pehz pahrtraukuma vr. M « n » d e r s (joz.-dem.) referi par Latvijas- Leetavas schtihrejteesaS lihgumu robejchu leeta un leek preeļjchS to sleidsamibas kahrtibS'apstiprinot. Lihgumu v e e n- b a l fi g i apstiprina. Tah- tak naht kahrtibas rulli paredsetas komisijas vehlescha- n a. — R u devizS (soz.-dem) «esneeds preekschlikumu, kaS paraļstits ļ«-^N» daschadņ sraļziju prķķļļchstahvjeem,
Z^as parahdij^s paschi sah?uM at.'Ģ notas Polijas eeļjchej>! un ahcejS pol»» tifil- Marbuht mums aisraHd,is us pahiG mehrigi leelu saschkelschanos partiM, bet ari partiju zthņas PolM nekad nepeq> ,lem tik niļnu raksturu, kahvas paraitz» m daudsiZs zitas tautas. WisHm polu politiskam partijam peemM sinama dala sapraHtigas me'hļ.enibas 'un ta ir tabaka garantija par michfa eekschĢs dschļvljf stiprumu. Politiskam kaislibam nciso^> sees isjist Poliju no ton veieliAs ev^ luzijas sleedem, pa kurami viņa wi^m us! preekschu kopsch tSs deenas, kad Kiji tva brihiva no siveschueeku : T6pat mchra sajuh!as israhba jau»» n^> Polija ari jamis atteezibas ņiĶ Mm tautami. Pasaziņu par poļu iaJ« perialifmu laiduschi klaji viņu vchstld» riftee eenaiļ>.neeki, palaisdameeS us zitz- tauteeschu lehttizibu. PateejOZi poļA j abeediiba grib tikai reisi par iris top mietni nodroschinat savas valsts robS- schas un nodot?es radoscham darib«m, ņp kura, par noj cheHIosch anu- viņu attur ej» karsch, kaS' pchbejoS 6 gadus p^osiH poļu teriļorijS. MuW seima sastajh»W (sevischļi strahi-neebl vairākums) weex jau leezina par to, vaj Polija kaho.^ reisi eelaistos politiskas dcWs. Bet ne^ kad un nekam- viņa neatdos sava u? pratis to aisstahķt. Me!h!s esam dsiL pcchrleezinati, ka starptautiskZs atteqM>U jaeemchro tikumis.kee prinzip^ tA ir veena no skaistākam atdsimuschas P^ lijas pajihmemi. Talab t'a stahlr^s pķ tisķcis taisnības puss, ķura viņai p-^ fchai tik daudi ^adus nebij sasneedsamtz
un skan schahdi ķ Leekam preekschS Ģatv. Sapulzei usdot luhgumu un suhdsibu komisijai toaldibaS eestahschu revisiju atteeziba us scho eestahscha'usbuhvi un leetderibu un amata personu darbības veidu un liku» mibu. , RudevizS (soz.-dem.) no- rahda, ka sakara ar daschu augstatu eerehdņu aresteschanu prahti sabeedriba ustraukti, eet baumoS, ka leetaS stahv saka- ra ar leelakam blehdibam daschados reso- roS> MojadsigS spert soļus, lai dabutu jļai- dribu. Ari presi dauds raļftitS par tukuļo- schanu. Stā eemejlus te min kara laikS samaitato morāli, mantojumu no birokrā tiskās Ķreeviias, eerehdņu nepeeteeevschas algas. Lai ļahds buhtu eeme>ls, kuļuļo- schana nav netahdi peelaischuma. Muh- iu saimneeziska polititS dauds runāts par moņopoleein, bet nekaS nav panahkts. Warbuht valdibaS saimneeziska politika ir bijusi kļuhmiga tapchz, ka viņai biju» jchi tahdi gluschl savadi spezialisti. Ru- natajs atgahdina Gurko-Lidvala afēru veza Kreemļja uu jaka: kukuļu ņehmeji peelihdsinami valsts nodevejeem. Ģri- betu atgahdinat viseem sinamo Ulmaņa kga jautājumu prokuratūras preek>chstah- vim par arestu iespaidu us Latmijas de jure atsihichanu. Ja kahds vatdibas preetschstahvis nahk ar schai)du jaulaju- uiu, tad tas ir istulļojams valdibai ns- labvehliga nosihmc^ l)e jure ir palizis par jawa veida jahjamu sirdsiņu. Ļvli janojchehlo, ka schodeeu nav nahzees dsirdet zilu valdibas paskaidrojumu un jaapmeerinas ar to, kas nodrukāts laik- rakstos. Ģchis paskaidrojums galvena kahrta iseet us to, lai pa>atgatu godi- guS eerehdņus no nepateejeem apvaino- lumeem. Bet aisstahmet godigus ee- rehdņus ir laujchanaS vaļējas durvis, 10 toS neveens nav apvainojis. Wal- diba eezehluse savu revisijas komisiju nelikumību ijmekleschanai, bet to nositzuīe revisija, kaS sastahv no valdibas ee rehdņeem, to mehs saprotam. BrunnerS patS atlaidis eerehdņus, kas peeuahkti pahrkahPumoS, tas ir tahduS, kuri ee» drojchinajujcheeS ko zelt gaijmS. Waldj- bas toinisijas eezeljchana ir nepareisas politikas auglis. Tamdeht ari bij pa- redjets isdarit revisiiu «o Ģatv. Ģa» pulzes pujeS. Par alteezigu formulu le, teetas, visi veenojujchees. Pirmais aij- rahdijums par kukutojchanu nahzis no kahdas ahrsemju firmas. Atbildiba trlht us vatdibu, ka miņa jchi ļaunuma ijskau>chanai »aw laikus neka darījusi. Maldiba ee- intereseta javu godu glahbt. Bet va- jadsiga ari politikas tt*
sav.) i v i s i j a. Weens no diveem: ' i ae .h
schi de jure politika vaj plaschi atklahts politika. PresS nupat publizeti dokA menti par lihgumu, ko valdiba slehgu?! pagahjuschS gadti ar Bermondļa Pulkeeu, par scho pulku doschanoS virseenS i? Daugavpili. Tikai schee pulki main^ juschi virseenu, nahkdami us Rigu, fq- pehz vajodscja pret teem ģihnitecS. Ģchi politika jagrosa, zitadi nepanah^ sim neneeka, ari ds jure ne. Ģcho pai litiku aisstahv ari tee, kuri grib zitu personu vatdibu. Bet vaja- dsiga zila sistēma. RunatajS iffafa pahr* leezibu, ka revisijaS komisija oļtķķg UN novehrsiS nelikumibaS. ,>»>« u»^ Zelms (s.-d.) atsihm?Ņ spahrna veenaldsibu, viņam ujstahjoteeS- Watdiba nav devusi paskaidrojumus. N