 not. adr. Awotu eelS 26, ds. 8, 2. Pnhrdeweja - mahzekle ivajads. Guss modes w., Amotu eelS S3»a. Friseera palihdse labi eestrahd., majadsiga Dsirnamu eela 37. Friseera mahzekle war peet. Reiveles eela 59. Teek pamat, manīts Bikschu fch«wļja majads. P«et. BrihtvibaS eela 166 ds. 1. Mahzekles pee schuwe j«s peeņem Kr. Barona >eelS S^d^lS^ar^tr
Aditaiaķ» kungu seķem leestrahd.). tvaj. Artile rijaS eela 63. ds. 19, fehta.
Mahzekle ivajads. Kr. Barona ee- la 104 aditama. Eestrahd. fpoletaja majads. Artilērijas ee!Z Nr. KS, ds. lv fehtS. Meetueerahditaja ivajads. kino, kura pahr malba trihZ weet. walo- das. Oķ. nod. fch. awis. kaL ftmtt* tM.
»»»»»»»«»»»»»»« Vllhrijod ņiņņņņņņņņņņaņņ» Aluksneģ pag. pahrd. 1. kat. jaunfaimneezibu, ap 60 puhrm. plat. Of. fch. aw. k. sem g g 1349 Apbuhmes gabali pahrdodami, teeschi pee Mangaschu stazijas, da- schadoķ leelumos. Peepr. RigS, Ķihschesera eela 7, pee Jirgensona. Tahķ- runiS 91409. Pahrd. 2. kateg. sem es teesibas. Of. l. ar zemi peesuht. sch. aw. k. lihds 21. febr. sem D E 1467
Padrdov 2 skaistas seema? ivasar- nizas. Bulduros,, kahpas ap 10 lim?u Of. fchls aw. k. A E 1432 Pshrbodama lveļas masgatcava slimibaS gadij. d. Kaln- zeema eelS 18
rakstamleetu > galante» rijas «eitalķ ftoln va- jona, aiszeļoschan. d.ehļ. Ofertes fch. awis. kant. sem R A 1894.
Malkas tirgotaiva pahrdod. slimības dehļ Maļifa eelg Nr. 91. Malkas un ogļu tirgo- tawa, ilgus gadus past., laba weetK, ar tahļruni, pahrdodama. Peepras. pa tahļruni 26701
steidsosch» pahed.. ar ne- dauds prezem, aiszeļofch. dehļ. Klaht 2-istabu ds. un pagrabs. Uffrnat fch. amises kant. Ehdeeņu «eikals JelgawS pahrd., ar wi- su eekahrtu. Tuw. Pils eelS 13, apatvu Meikala.
No mahjtur. pahrdod sek. preekfchmetuķ: fli» Seti' (Drvffelta), palifan- dra koka. bronfaģ feenas lukturus ar prifmam, kamina pulksteņi» wara kastroļus ņn jaunus kuugu fmahrkus <ket.), Dsirnamu eela Nr. 30. ds. 1.
Pianinos, jaunus un leetotuS pahr, dod L. Aehniņu eelS Nr. 32. ds. 3.
Peei>ĢĢ leela ilmhle pnt leMdm senam
Vairuma trn masumS
Atjaunojiet kurpītes ar ļļ
Viņas bū»
Mū®"l <ļ lužt kfi jaun-as ļ Katrai pudelītei iet līdz ļoti sīka lietošanas pamāciba! Prasiet visur t Kā Rīgā, tz provinci! Tils.€fcl za}ās kastiņās!
Ģ!awenos „Nitter" aluminija traukus Jsturiba nepahrfpehtos Sweedrijas emalja traukus Ori». Smeedrija? JPRIMUS" tvahr. LS TL9 Driģinal .Graetz" petrolejas ķehkuL Ls7LV Misas porzclana, fajansa un stikla prezes Ģomijas ģalba naskus ņņ karotes daschados isstrahdajumgs Gaļas mafch iņas. gludināmas dselssis elek- trļbai uņ oglēm. ^I(ZĶ6" grihdas flaukamos. Wifus faimneez. un wļrtuwes peederumil's. (HaSia modernākos aparatus un wifas daļas. JIUUIU Aparati, pilns komplekts Ls 16.50. Ed. Zanfons, Terbatas eelS Rr. 30, LĢfchplehscha eelas st.
Usmanib»! 2. kategorijas semes waj naudas balwas tcesibas steidsoschi pahrdod Ofertes lihds ar zenu l. peedahivat schiS awifes kantori sem P E 1461.
LMlI «W pahrdod. Jēkabpils apr.. semes 270 puhrm.: ara- maģ 110. pļawu 100, mescha 30. Ir 6 ehkas. Zena 23.000 ls. eemaksa 11.000 ls, zīts us wai rak gad. Peed. nod. sl" aw. k. sem D I 9S2.
Pahrdod Zehsu pilf. 1 mahju ar 4 dsihlv. un 1200 ktvadr. asim. skaistu dahrsu uņ blakus mahjaS. Peepr. Bulduros, MuischaS e- lS l. I. K. Labas lauku mahjas ap 400 ļnthrivj. dauds melusemes, paschu esers, mehschu ķersch., pasta sta- zija, 2 leelaS ehkas pret mahju Riga tvaj ivafar- mzu juhrmalS mainu. Peedahm. adr. pasta ka- stite 604. 2 tvasarnizas pahrd.. Edinburg^ 2.. — abas jaunas, pilna kahrtiba^ jauka to., dsimta grunts, 1 ar S ist. un werandi- un sk. augļu dahrsu, var 5000 ls, aira ar 3 lst tverandņ un grunts 822 kļv. viotri, par st>00 ls. Peeprasit Riga. Popowa «M 8*9, bĻ 11S.
Labi usturets Blitnera salonsligelis l. pahrd. Jelgawa, Weis- maņu eel& 24, ds. 3. Tafelklaweeres isihrs tvaj vahrd. Wal- demara eela 67, ds. 14.
Eezeermt^s witaminu bagatSs MM»!! SMss Mu tik deenas imaigas dabuiamas tikai pee Otto Echefslera, Leela ?!auneel6 10.
Mijole ar kasti pahrd. Brihlvibas eela 168,ds.8 ApstaMu dehļ lehti pahrd. ori, tvijole Mo kas eelč 4, ds. 12, no pl. 5—9 luciif.
Augstākā labuma
gramofoni, plates, jaunakaS, lattveefchu, konzerti u>n pehd. ,.fchla- ģsri" Ieelfi ismehle Musikaz instrum. w°ik. H. Turks Marijas eelS Nr. 2, kino „K«pitol" nama.
Patafons «n plates lehti pahrdod. Matisa eelS 44, ds. 17.
Patafons ar platēm lehti pahrdod. Amotu eela 62. ds. 71.
Patafons lehti pahrd. Marijas eelS 17. ds. S. Eleg. Ģmniit. eek. kWp!ek!s. gaifcha osolk., fast. no 2 bufetem, galda 24 pers., puķstsņa. gabele-neem u. t. t., zenasmehrt. pahrd. Os. itofc. fch. awis. kant. sem L B 1463.
Meb, pahrd. no. 9—4, Elisabetes eelļi 9. ds. 8. Ditvans 3000 r, trtiro ffap., galds, kusch., kum. vahrdod. Gertrūdes eelS 37. ds. 20. Aiszeļofch. dehļ vahrv. behrna gultiņa Marijas eela 10-b, ds. 8.
Diw. lehti pahrd.. ķ«rl us nomaksu. Gertruveķ eelS 38, darbni^A. Os. ehdauļist. eekahr- ta l. pahrdod. Dsirnamu eelS 63, ds. 22. Lehti Pahrd. drehbj» skapis, dimd., leetots, un melna pl. jaka. Dsirna- Ivu^ eeļS 87. ds. 84. Ehdamgalds, apaļsch, tumschs, os., iswelk., g. dehļ lehti pahrd. Pehr- ses (M. Ņewas) eelS 4, ds. 2, parades durwis.
Djelss
gultu
ar makrazi pahr dot ĢĢuhņu eela IS, pee fehtneeka.
FotoaparatS, jcnms, 18X24, reti is- demigs pirkums. Apskatit LeeneS eela 9. ds. S0.no Ehrgļu eelas eeeja, no pulkst. 5-—7 toafara. Rok. schujmasch. pahrd. Remeles eeī& 11. ds. 7.
Pahrdod. weļas pog- zaurumu maschina. Per- nawas eelS 27, ds. 31.
Bdammafchiņ», sahles garuitura. trimo spogulis lehti pahrdoda» mi Blaumaņa eela 28, ds. S. Apskatit no plkst. 10—12 un 6—8,
7-stundu baterija
Dabūjamas mifurļ MairumS «n mafumit pee
K.
Masa Kalēju eelS IS. Tahļrunis 28493. Ģo RenaM, 7»w., ar taks. un limus. usbuhmi. leh» ti pahrd. Terbatas mtt 19-21. Ģtudebaķera ļant. Meeglais. ar taksom. steids. un lehti pahrdod. Peepr. Maiguma ulA 5, ds. 1, no 7 makara lihds 11 rihtS.
iors
9 s. sp.. pilnS ķahrtiSS. lehti pahrd. Tuw. siņ. pee Fridenmald. RojS» zaur Valdemārpili.
Lokomobile, gaters «n seimers, leet. peepr. re- montu. teek lehti pahvd. pret skaidru naudu. Ap» skat. ebreju amatn. sko- la, Daugawpi>li, War- schaMas eela 31, bet rak» !tifki DagdS. p. ft.4.E.D.
Visu zemju tirgotāji! Importieri l Apskatait sarās pasu interesēs mil zi g o piedāvājumu
Leipcigas pavasara mese Liel* techniska nn bflvmese no 2. līdz 12. martam Tekstilmese, sporta pieder, moe no 2. līdi 6. martam Rūpniecība u. lieltirdznieciba gaida Jū«I Ca. 10000 izstāditajas firmas no 21 valsts 25°/o dzelzsceļa paz• mSnaJ ueus Pieprasiet tfiUņ risas tuvākās ziņas no LEIPZIGER MESSAMT, LEIPZIG vai no viņas goda priekšstāvja J. BURCHflRD, Rīgā, Valdemara ielā 20. Tā|r. 28457. Run. st. no 3—5 p. p.
no 2. līdz 8. martam 1930
mMM
»ņ,,, »ņ« »»««« »»«»»«»»»?
V~
Iaņņak» €5!aa* peeMumS Nķ. 57.
Peektdeen, 14, februāri 19S0, ņ.
12. februāri miris mūsu darbinieks
I $ tļ m
Paliekošā piemiņā viņu patur
Centrālā Savieniba „Konzums"
33SāS
ff
Mūsu ilggadīgais līdzdarbinteks V
miris 12. februārī š. ģ.
Piemiņā paturēs C. 8. „Konzums" darbinieki.
Ar skumjam pasiņojam, ka muhfu mihļa brahļa- un audschu meita un mana draudsene
aismiga us muhschzi sawa 26. dsihtv. gada, 7. februāri. 11.30 deena. Us klusu pamadischanu no sehru mahjas, Brihwibas eela Nr. 125, ds. 29, sch. g. 16. februāri, Pīksti 2 deena, us Braslas kapeem, luhds sehrojoschee onkuls, tante nn draudsene. Js tumfcha truhdu kapa, Bes temis, draugs, mchļais, deenas — Es gribu isaugt wehl — Ees besgala skumjas un klusas... . Man fposchas saules gaismas Aija mans sapni — Un fildā debess schehl... Dusi nu...
Apklusa mcnnmiņas mihļais rokas glahsts, Jsdsisa dahrgais azu skats.
Js mihļciZ, tuMs pagahtne». Nu atleek tikai firdSsahpes.
I
Pafiņoju radeem un pasihstameem fehru wehsti, ka mana- mihļa see- wiņa un mammiņa ^
pehz ilgas un gruhtas zeeschanas sawa 33. dsihwibas gada schķihras no mums us muhschu 11. februāri sch. g., Plkst. 12.40 min. deena. Apbedīs srveht