eena. — Pahrrunasa jautājumu par besvarbneekeem, kuru pilieblS ir tagad ap l lvo. Konstatēja, ka Pilsehta varēt» uod-ltbinat feetoceieS pee semeS dār dēsi» Pctera parkS. Wihr«eschuS nodarbi- naS tchofeju un seme» zeļu walc>ķ pee Ri- gaS-juhrmalaS schosejas paplaschinaschanaS. smehiļejam^ istaba un thrtaS gart,erob«ķ. — Ņatitaju fahle — ļoti gara. bet fchaura, bes batfonean un loscham. Ais parketa daschaS spe- zialas rinda», kur atkauti ļmeŅti ari preeifch- itefuoM IcifA. ZķujorļS csriSkota l-«l» t i ķ d s - neozibaS namit radi ost az ij a, kur no- teikiSS stunda» dsirdaņi siņojumi par ttiJ^efauIe® {tnemaltŅtafu dsitwļ, saiMm filmām, filmas alianl bariiB'J. Amerikāņi bctni, ka fSahdaS itajijaS e«rchļoschai>a spchtt» galweno lomu uiU ļ-a»aiile» kinoruvpneeziba un rad!» ļetf (fiii (otu taktu starp w«zļlS un ļaunii pasaule» ļinemato- Brofijant. — Sif noieizoschķ wabrd» KmcrifaS iBisļja^cejd ruhsnoezM peoķrļht ķinemaioaraftjai. to ganchi pe«raļit« skaitļi: «eenai pafchal Tschi- ka?o kino s-:''ec^!bai pesder 100 Imwnato$eafu. Jau eciaT;liS ļ^ihmet aranbiojakai» kino- teatrS ar 7.200 toeetaat. llfgaibauiA tcf••• ta 2000 cpaieifoo-pcnt; Joi ufjit::ir ; -atu jjafTika uhds laifchanai faTiič, — ļur noiifž, t : teerlifmet«. SBifoS schi» facccfr&as kinsļeairos bikoteri un wcetu usrahditaji ir uniir,S"si:aieķ studenti, kuri tā nopelna usturam. Katram studentam ir spe- ziala kartiņa, kur japieraĢa toiial pzoslb- 9it», ķo tffala publika par filmu, aļteer-em, ieatri. veļi 2 nedeļeim ktiidsņti-ķalvat»,» fe*
ņoņsķrschanai. pcif^mars fcincii» neīecJa» eenahļmnu prozeiricķ; kaķ iitafeo se»if(6!u laip- nibu publikai, tam i^c.'ift ptctmiu — 3 Dcncrnī netcfo, scho fumit issnscks gada birgSZ. Amerikas drefttrņta Knlidscha aforismi. Amerikāņu rskstneeļķ Artur» Mcrķdona^d» faraļstijiS ņzaķiuda, »«!iļtu Ķulidscham. Mi nēsim no schis grahmata» daschu» pr«sid«ņta po- litiskuķ aforismus: MSpirm» mehZ «fa» pil» soņi, tikai pehz tayt partija» lozekļi. — Politika naw mehrķiS, b-t īiļļbfcīti». — fflatī# amerikāni», ka» ņahzi» pasauļe — ir nahķofchai» president». — KatrS zilwek»-poiitiļi», neatķarigi n» w«a grEaķ, ja tralbifca nearikatajaS no kauschu dv» mnat, tek wiņu barfceat. — Demokratķss nene- 'ssds karaļu beeteiffdS teefiba», 6at w!ņa iii at» sihst teifaem Jaobfm. --- ®ri^»tfw neeegu&ļt tottt i; ta jaeeķaroļ »iņa na$t ptt iautaS tikai kat>, kad ta isstaigajuse wiņai nolemto» ņeku». Si« likumi eetvad reforma», bet otrādi.
»Jaaņako ®t*n" peeliļnmSSļr. 27(1
Zeturkd«en, 4. dezembrļ 1924 §
3ounitgiiDto[um»: itfna ("babmetuma maidjina. Via» £teiafat« raftiupmimiiamt* Miautt. idlina ttltfoSmi 160t) rudu seena bteitA. ītmotiftre»» Vuiorta» iffUtbl
Sorntn auta; >uņ> kamanu pa>udgt. ?« liti: 7 ķtzr. sņag» redij», ifaubfctt (aļM fnmtfa rnļpne«g*tel sakņu dahlft.
ISitiaitnatat ļomiru'zi,»» «momobtis Aņeriļt,
Walsts koutroleS padomes sevischki fehde dez. nolehma aizrit l. d—ta kolē ģijas lehnmmus: par 104,70 ls usrehķinu meschu d — tam sakari ar konstatēto malkas istruhkumu RigaS virSmeichneezibi; par 9,07 ls soda naudaS usrehķinu netee cho ņodokļu un valsts monopolu d—tam; par 8,862 ls usrehķinu meschu d —tam, sakari ar mescha pahrdoschanu AlschvangaS wirS- meichneeziba uiņehmejam A. Tchmu'jaņam; «staht bes zaurskatischanaS us paschaS suh» dsetajaS luhgumu dseljSzeļu virsvaldes suh» dslbu par 1562,8t lS usrehķinu virsvaldei sakari ar apsuļitijuma nepildischanu no fir» maS »F I. TreilibS"; apstiprināt t. dta kolēģijas lehmumuS: 1180 ls usrehķinu dsel ,Si «ļu wirswaldei sakari ar pahruiaksu uiņehmejam Pilalam par malkai pahrve- schanu; 129,81 lS uirehķinu bij. kara saim- ņeezioas pahrvaldei sakari ar produktu ii» truhkumeem kara saimneez. LeepajaS nolik- tawi ; 280,23 ls uirehķinu dselsszeļu virS- Valdei sakari ar nederīgu schindeļu peeņem» schanu no usņehmeja Bebra; lSld,4b lS ujrehķinu dieljszeļu wirswaldei sakari ar
maiwehrtigaS vagonu eļļas peeņemschanu no firma» .Erikson un K>o', 1,676,46 lS usrehķina ds»ļu wirsw. sakari ar nomenklatūras un klafifikazijaS burtnizu litografeschanu. DeenaS kahrtibi bija wehl dselsszeļu virS» valdei fuhdflba par I. d—ta kolēģijas leh- mumu, ar kuru virsvaldei usredkinati I 878,07 ls. f atari at neiibetoigu papir» ņalkaS «pirkumu no uiņehmeja A. Smul- jana. Ds—ļu virsvaldes pilnvarotais aisrahdija, ka usrehķinS nepareist wehrst» pret virsvaldi, jo malka «pirkta us fatik- smeS ministra resoluzijaS pamata, par ko wiņsch «arot eesneegt peerahdijumuS. Mi- neto peerahdijumu eesneegschanai ļemischķa fehde nolehma dot suhdselaja pilnvarotam 14 deenu laika. Sehdķ pasludināja resolu zijaS 2S. ņov. zaurskatitis leetiS: ds-ļu virsvaldes ķuhdfibaS leeti par 2.142,88 lS usrehķinu virsvaldei sakari ar nepareisu lihgumu slehgļchanu <tr usņehmejeem Gul- mani un Strogovilschu un finansu m—jaS suhdsibaS leeld par 19 849,5 0 spirta eko nomijas eegrahmaloschanu valsts spirta un degvihua RigaS noliktavas grahmatu ee» nahkumoS. Pirmi leeld sevischķa sehde no lehma «srebkiņa sumu s a - m a s i n a t lihds >S30,78 lS, bet oiri — atrasto spirta «laupījumu 19.848,5° eegrahmatot pehz pasch- {(itti. — Z Z. — pd. PilsehiaS eevehmiuni no tram- trcjll. ķaS jchogad sastahda ap 18 mūs. i., nahk. g. paredsen 20 mtij. r. apmehri, pd. Wahzu pamatjlolu. kas vastahv pee t. s. „Luiera" vidusikoiaS) piksehtaS w<>lde vakar nolehma pabalstit vehl ar 4(XX) iS. vd. Pabalsti teatreem. NaKk. jzadi piisehta issneegs treelou teātrim KX>,000 r. un vahzu teātrim 800,000 r. R. Teatra Maschneeļa sagistķfchanas. Walar eeveda pusehtaS slimniza tea.ra ,.Schar-Pljiza" ihpaschneelu, 47 g. w. Makji Setvinu no L. Kehniņu eelas 49. Mņsch vakar aisgahjis Kaļķu eela 15 pee lahda N.» ļuram bijis parahvi 40,000 t. id ka veļselim termiņsch isbeidj^s un Sel» viņam nebijis naudaS, ar to mcļseti tuh- lit ispirkt, bet N. attelzees ļvekjeli pagarinot.
MM!klS ai Ml m PM L Jflk Novembra beigas man bija isdeviba ^ķ^zeļot no Rigas us Berlini, no tureeneS us t Parisi un atpakaļ. Zeļļi us Kauņu gadi- jas braukt kopi ar kahdu Leetuvas armi- zas kareuvi — latipeeti. Miņjch valfirdigi atsinas, ka bijis Latvijas pavalstneekS. bet ta ka viņam Leetuva peederot ne- kustams ihpaschums, un „saiva ahda kat- lļun esot ta tumaka". tad isdevigaki bijis pahreet Leetuioas pavalstneeziba. Latvijas pilsoņu, kuri ais scheem eemesleem peeņeh- muichi Leetuvas pavalstneezibu, esot ne masums, jo Leetuva ahrsemneekeem, tapat zit-.r, zeļoteeS daschadaS dsihveS gruht!» Kas. Ģchis Latvijai „pasuduschais dchls" gan schchlojas, ka deenesta laiks Leetmvas armijS esot pahrak garsch — 3 gadi. un apskauda muhsu kareivjus dauds ihsakii deenesta laika dehļ. V i d ku h ņ o s nepa- tihkami pahrsteids ahrkahrļigi stingri un fihkumaina muitas kontrole. Misas zeko- taju somas pamatigi pahrmekle; es pat re- dseju, ka no dascheem latveescheem, kuri brauza us Mahziju turpināt tur ussahktas studijas, peeprasija muitu par tahdeem fchkumeem, ka bundschu šprotu, waj kastiņn schokoladeS konfekichu. Berlini man nahM apmeklet ap jcho pajchu laiku pehr- najS gadS. kad tur valdīja miljardi un biljoni. Tagad Berlinķ ar stabilo renten- markas eeveschanu apstahkļi stipri grosiju- sch'ees us labo pufi, nav vairs jastaiga ar veseleem saiņeem ^miljardu", bet eemai- ņito naudu, pat leelaku sumu, var ehrti no- iveetot makS. Daschre'ts wehl gan ka at. miņu .no labeem laikeem" (fh to ar iro
niju teiza kahdS tirgotājs) pee naudas mai- ņas issneeds fimtu vaj divi fimti miljardu reichsmarku sihmes, kuras tagad eet 10 u* 20 pseniņu tveetS. Mahzija sevijchķS zee- h &, tapat ka agrak, ir dolārs; to ņem lab- praht pretim visur; veikalos pat par aug- staku kursu, neka banka. PastahMot ^ tik augstai valūtai, dsihve MahzijS ari ar' muhsu latu isnahk apm. 5 reises dahrgaka neka RigS (1 rentenmarka — ap 64 Latv. r.). Riosineekam neparasts, kad ļveenkahr- scha pusdeena ismaksd ap 200 r., bet teātri par veetu, kahdu muhsu Naz. teātri var eeguht par 80 r., jamak>a 5 rentenm. (ap 320 i.), bes tam wehl par garderobi un programu 1'/, markas (ap 100 r.). Tipat ari prezes kreetni dahrgakaS neka Riga. Leelee universalee veikali, ka Mertheims un sevischķi damu usvalku un rotu leetu tirdsneezibas namS „Lsukbsus des We- Btens" ka bahstin peebahsti ar publiku, lai gan daļa, bes schaubam, sche atnahk tikai pameelot āzis pee skaistajam leetam, lvaj nopirkt kahdu fihkumu. (Ģchai siņS jau ari mana mihld dsihves beedrene nebija is- ņehinums, un man tihri vaj ar velkoņa palihdsibu nahzas viņu gahdat prom no sposchajam, vilinoschajSim vitrinam). Ne velti ari muhsu Berlines subrneezibas un ģenerālkonsulātā darbineeki sch:hlojaS. ka ahrkahrļigi dahrgas dsihveS un mafts il- gas dehļ viņeem beeschi soarsakotees pat no nepeezees6iamaki. Lihds ar to viņi is- teiza zeribu. ka augsti preekschneez'ba RigS tatschu beidsot ar scho apstahkli rehķinaschs- tees un paaugstinaķchot viņeem algas, ka jau daritS muAu WarschawaS suhtneeziba. GEutpme! wehl.)
EelvinS tuhlit «dsehriS leelu tzorzim o^iia paschnahvlbaS noluhla un smagi sagistei^S. LTA. Igauņu schņrualisti deleģi us preses kongresu RigS reo. G. Luigu. p. Par kokaina ..klubu" Kurmanoļva ee»S 28 „flufca" ihpaschneeļs Wa>i jewS is' sakas, ļa par „kmbu" nevarot runāt. Wiņa seevai bijusi dsimschanaS deena un bijuschi ee,uhgti veesi. AZiņjch patS esot slimtas «» tapehz tcetojor kokainu to saHles. £4 ari ķeevas dļimschanas deeiias svinības vinsch paņehmiS kokainu un eeschņauzis. Weesi tuhguschi dot pamehģinaschanai ko- kainu ari viņeem, ko vmsch ari daviflZ. Tad veenS no veeseem ljgahjis un pasiņo-- jiS to polizijai. Wa i ews vehl ir jauns zitvekS un tirgojas ar augļeein. Us jau- tajumu, kur viņsch dabu kokainu, bija at- bilde: „Aisejat us L. Wehrmaņa dahrsu, -tur restorazijS varat pirkt kolainu zik veen gribat." „Pee ka j-iZreejchaS? WarbuKt pee bujetneela vai iumineem?" Aasiljevs palika domigs, bet pehz brihttņa ka tur restoraiii^ eerodotees kuntos nofrr- dodot kotainu. Ki schvs kungus fi pee viņeem greesteeS u. t. t. Wa,iij.'ivS ncstaļika. »Aiskjat litai, g.an dabuM." vija viņa atbilde. „Ki >uhs eesaht^t leeiot kokainu?" eS jautaju. „Mam raniedina a kahds Kusņezoī^s, kad es dsihivvja Gertru- des eeta 45. Kusņezoīrķ dslhwvza turpat tihdsSS Nr. 43, ds. 12 un viņsch «teiza vn apgahdaja man tņtaimu Gribēju tikt no kokaina waļS, un tapehz atnahzu dsih- ivot,Knrmanowa «tS. Bet attnk^eeS no kokaina vairS neioaru. Turpreti no ismekleschanas puses siņo: JļiabS, kur atradis apreibuschee ko'ainisti, atrada us galda vehl daschas degvihna pu- deies. MasiljeirS kokaina krahjumu bij no- slehpis malkas grehdi, kur to ari atrada. Tas bij aisdomu novehrschanai peerakstijees mmeta veeti, bet paieesibZ dsihvoia zi- tur. Tipat viņsch turējis boditi >ikai ta- pehz, tai nekristu us klubu aisdomas. At rada ari morfita sprizi un mor» fiiu. Tapehz domajams, ka te savul- zejuschees ari morjlņistl vaj >«r- kuschi morsiiu. Apzeelina:oS kokai. i.us, starp kureem te ari toītfit ģi.nenes zilveki vroiiitueris, aijgahdaja ponziji. Naskai- drots, ka lokalmstu kiubS pastahv no apmehram 200 personām. Pee da- jchim personām atrada ari baltu to- feina pulveri, tas ari avrei^i a. — Sakari ar kofeina alraschanu isdarija kra- tischanu PatisadeS «li pee lahda schihda namsaimneeka, kur kokainistt ijja'aS pir- kuschi loseinu. Usrabditi veriona nebij mohji, tapehz viņa dsihvskU nolika slas- dus vainigi apzeetinaschanai. Atgree- sees mahiZ, schihds, eeraudsidams pouzistuS, metis behgt, bet viņu nolehra. Pee viņa isdarij-l kratischanu, bet neka neatrada. Kahds kratitajS «domājis iskontrolet ap- zeetinati leeļus sargu, kura ari atrada baltu vihsļolli ar snee^balteem maseem kofeina vihstoklischeem. Ap«eti- natais paskaidroja, ka koseinu pir?iS no kthda nepasihstama. Leeti eevadiia ener» ģiska ismelleschana pck. Mums vehl siņo: Mafiljeva dsih- vokli aistureto personu starpi atraduschees: mechaniķiS FckabS LemertS no PernawaS eela» 10-b; fabrikanta dehlZ DffarS Did-lZ no Ausekļa eelai 6/8i strahdn. EdminS Reirņemanķ no Du- bulteem, strahļm. LntonS Baranowfki» no Ausekļa eela» 4: kurpneekķ Nikolaji Naņnus» no Ehrgļu eelas 12; dselsķzeļu konduktors Alfrēds Treiman» no Matisa eelas 7i; schuweja Ltilija Ahboliņ no L. Nometņu eelaS 42; Amālijā Meise no Lahtsch- plehscha eela» 123; Apolonija Pelrowa bes noteik- tai dsihmeķ weetaS; Iahni» Puzka no Dau»
gawpllķ eelaļ 70; Ei>. Satk«ofkis no Gog^. teles lv. Ģchis personas wehl tikai nesen pasahkuschas isleetot Mafiljevu «paļalpoiu- mus". Noskaidrots, ka Mafiļjevi agraķ usturejuschi „kokaimstu kubu" Ģertrūdes eeld 43, kur eekahrtojums bijis dauds glih- taks. ka Kurmanova eeli. Abus VaW- jevus — Dimitriju un Elvīru nodod pre- kuraturai. Wiņi eezeļojuschi no ĶreevijaS 1020. g. Daschi leezineeki apgalvo, ka ko- kaina patehriņsck Kurmanova. SelS 28 bijis neezigs, samehra ar to daudsumu, kahdu Wasiljewi pahrdevuschi us ahreeni. Wimi deenesti bijis prahvs skaits prostitueto see- veeschu, kuras vervejuschas klientus ko- kaina oschanai mebeletis istabis un krogos. 8. Minoritat» skolu pahrvaldcs no- domāts pahrdehvet par nodaļam, ki taZ paredsets likumi. > Lavvju schurnalistu un rakstneeku kongre sa organisaziiaS komiteja siņo: Latvju raļst-- neeku un schurnalistu 1. kongresu sasauz 7. .de». V- 1» r. L. Kehniņu eelS 6. Eeluhgti li weesi Baltijas valstu preses preekschstah- Ivji. KonHresj war peedaliteeS wisu jsnahkosiLo lavvju laikrakstu un schilrnalo redaktori un tea periodisko un neperiodisko isdsvumu redak!oxl un lihdsstrahdneeki, kureem Nodarboschan^s Prc- H w Profesiju, tt. efsi^enzeS gadvenaiZ pa mats .latwju rakstneeki un dseineeki. Kongresa atklahschaņaS runu teikS Aronu Matiķs, k«- koS atifmeikumi un siņoiumi: k>. Kauviņa var organisaz. komitejas darbibu, 1 fittM beta par preseZ klubu. Alb. Salta — var' rakstneeku «n schurnalistu arodbec»'ribaS darbibu. P. Rosischa — par latw>u "akst-< neeku stavmokli. S. EldgaNa un P. Mel- ni — par Vrotvinze» prese? stahmokli. Peļ, tam Alsr. Bkblmaņa reseratS par sMtva- listu ķiarvtautisko stahņvkli un A. Buhma- ņa. H. Akbata un K. D seksischa re'e- rati — par slhurnakistu un rak!meeku teesifta Ii»k>wokķa nodri'schinakļkanu Kattvi'a. B"iqiS kon-> gr?ķa dalibņku "kovmeelastS. Lattviis js, nabk 115 latļviu schurnalu fll wabzu, 7 kreewu, 3 onfi'u un 2 ev'e'u) un 3t l a t-> >v ju laikraksts (6 kr-e>vu. & ftMftļn «tt 3 eBrciul Pavisam rezistreti 183 schurņali un Latvji» rakstneeku u» schurnalistu arodber» dribaS wakde» un preseķ kongresu organisaz. komiteiaS kopēji fcTibe S. dez. p. S p.p. .Lau- nako Siņu" redakziii. Stud. beed». «Geņņalija" bsedru un weefu «akarZ 7. dez. p. S w. Maldemara ttli 85. Studentu brebribai ..Atauga' 4. bej. p. 8 re. beedru ķipulze. llhtruprķ. Daschsdu maksājumu peedsibscha- nal pahrdoZ wairaķso!if<k«na 5. dez.. p. 101.. Mar- ftaļu uti IS, sabeedr. «Tipo-litografija E. Lewin" - speestumeS maschina» 1000 Is. īreSrt.; 4. dez., p. 2 d.. Kaļķu ttli 27, R. Schasarika kantora tt» kahrtu, schujmaschinu, aluminija traukus, gakoi tnafchinaķ. gludin. dselschu» ISIS IZ. webrt.! 4. dez. r. 10 r.. Marijai eelS 13. ds. 1, ?. Lemkina me> beleZ 1ISS l» wehrt.; S. dez. p. 10 r. Glisabtte» eelS 91/98, ds. SO, ®. Talona skapi, 32 l» weHrt.z S dez.. p. S d.. ?arka eelS S. ds. 5. Z ra.. eļa Leitmaņa mekiļleļ 1S3S U. wehrt.; 6.. 9., 10. un 11. dez., p. 10 r.. Ģldļubņu eelS g. Damida Gliķsmaņa grahmataķ, SSSO ls. mehrt.; S. dez., p. tl r., Dfirnawu eelS 87-SS. G. Kinstlera atsperu ezeschaķ, transmisijas, sehpelei u. t. t., 8S00 IZ. wehrt.; S. dez., p. 10 r., Terbc-laķ eelS SS, A. Treide» w«lkala «eķahrtu, swarus u. t. t., SSO Iķ. wehrt.; 10. dez.. p. 10 r.. Marija» eelS 23. Pereza Gundera matiufaļturu 700 lķ. wehrt.; II. dez^ p. 10 r., L. MafķawaS ttl& 247. E. Ertaka mebeleķ, 1S.68S l». webrt.; S. dez., x. 10 r., L. Maķkcuraķ ttli 14-16, Ābrama Moi maikniza» eekabrtu. 220 lķ. lvekirt..; 10. dez., v. 10 r., Marijas eelS 10, ds. 3. Aisika ywanl»witscha trimo spoguli, 80 lS.