 pirmi «n otra teļva pltst. 0 riyli runa» I. Jnķis. An«t«» baptistu draudse» luhgschana» n»Mi (Agenikoln». Kurseme» e ls 14): Pir- ņoS Was. s». p. 10 rihti deemkalpvjchana — Rob. Bahze; plķst. 2 p. p. dehrnņ d-ewkalp.; plkst. 5 pehz pu»d. ķweh.kU te«wkaposchana — I. Jinļ ». 2, Masēsi», p. 10 rihti deemkalp. Otro» MasaraS jmehtkoS 2L. maijS. Jahņa h sniza plkst. 10 rihta — «irsmahz. MeirenS; plkst. 2 pehz. p. — ķand. Be tett. IanņajtGerttUdķs basuiji: plkst. 9 l /» ļihti sprediķi» — mahz. SBalttrž. Jķfu» basņizi ļ Plkst. 2 deeni spttdi» (ii — rnabz. Pohrt». Sw. T»lhSwe««ivaA bSsuizit: plkst. 9 r, detlvkalp. — totfoti BruķdilinS. Marti»» basNizi: plkst. 9 No rihta d»«wkalp. ar deeņgaldneek.— mahz. Rosenber ». ķutera basņiz»! pīkst. » no r. deemkalp. Vteer» draudset (Pawila basnizi) pīkst. l /»9 riht» — M-ihz. E. Berg». - Vļ.sit «askņwa« eeli Rr. v. p. 10 r. knnk. Bihlman ļ.
Dascbabas Zinas. Tirdsnerzibas ministrs Koamvaļatos aiseet. Petrograi>!i, 19. ntātja. Tirdf» neSzibas utt ruihjpnetAibaS «ministrs Ko» n«w«ļows pasiņoM ļministxķ
Preekschsehdetajam, ta ivinsch neatrod par eespehjamu palikt makdibas sastahiva, jo wiņsch nemar peedalitces ļvaldibas sa- stahivq, netizedams' ka nodomatec ķou war nomehrst krisi. Zeriba us initv notvehrschanu Maretu tikai tad, ja pagaidu waldļiļ>a israhļdttu wisu waras pilnibu un atjaunotu isjuļuscho disziplinu. Par kareiVM «toattaafrfjiium. spreests Petrogradas strahoiicem un sal- dntu deputātu pai«>mes .jildatu sekzija. Mlinistrija tagad isstrahd^t jaunus notci- lunms, ?uru galmenais saturs ir tas- ka 42 un «3 g. tvezee saldati atlaisti p.e emes darbeem MM «taiu laikam, t'nd chr- ķahrtisii apstalMi prasts wiņu saukjchanu atpakaļ. Saldatu se?zija atradu Par waja!jfigil aldateem, ķuri mezaLi pUr 40 gadcein un atlaisti pee semes darbeem, pagarinat atmaliiiaMinu ilMs 15. junijalm ztlji. g. Saļdateomļ no 1899., 183B. un 1(897. <ļ. eefauFirirm gadeem. Titri becn eeķscheio apgabalu kara ķPchVa nodaļas un eestah- des U.N ir atlaisti lihds taitl laAaui. tad PchF wiņeem buhs tvajadsiba, jāiero das ļsatvis nodaļas 15. jumjļi. Akti- iudē armijas nodalu 40 g. wezi mt we- zaļi JaJhati, As lchds 1. jūnijam naiv islectojuschi ativalinajumu pee lauku d>ir- beem, atlaischami no 1. jumja li'hds lauku darbu beigām, pee kam miltus Irav eesaķ atva^ļ ari agra'ki, alf ar i b x no kaujas «Pstlchķļeeitt. Jļita. Gul«ttt» se«e» ksulitķj^ nolemts dibināt mertejas semes komitejai, kaS pahrsinas sen es buh- schonas lthb! ĢīļttvtrsmeS Hopulzei ĶomiiejaS pteekschsehde ajS piof. P o st - ņ i ļ o w S ilsstahjaj pret maldīgam dvMŅ, it k^ semes resorus nodomāts atņemt wisu semt wiņu ihpaschniekcem bes attihdsibaS. Pla. Ķreewņ palti FraņzijL Eitla par kreķlvu kcrasp.hka a !swe- schsnu no 'rantscha frontes, kurn jncedia galms» pilsehtu laikraksti, ka .Li-sch^ Wed - No droscheem alvoteem siuo, iv Pilnigi nepamatota. Uņgatņ fatzialistt pav mecra flehgfchauu. SloĢIM, 1S. >naļj5. Ungāru so;iati,:» delegazi'a pasiņoja, tņ biuara soz^Usti peekriht meera s ehgschonaj^ bes ane sijām un kontribuzijam uņ praja wisu okupēto apgabalu politisku atjauno schanu. Pia. ^eiegromas. «etr. tel. ageitt. PetrvņrņdS, 20. maijs. No No- metneS ofiziali siņo: ReetuMu fronte. Prelineeka smaga artilērija ustureja rosinu ug..ni pret Krewo»Bogusches soior-u. Pretinceka smaga artilērija apschaudiia B r o d » i. PahrejS frontē apskaudi» schani^Z Kņmiņu fronte. Apschaudischa- nas un isluhku gadjeeni Kaukasa fronte- Us deenwid- reetumeem no B a n a S turki ar apmeh- ram weenu rotu ussahka - sbrukumu, bet ar muhsu uguni tika atsisti. Dsche- «anrudaķ tvitseeņS tika etsir-3 kurdu usbrukumS. Melna juhra Apbraukājot AnatolijaS pee'rasti, muhsu tuģi 16 maija isnihzinaja inteudanturas nolikta waS uņ fabriku pee Tsch«Ur>Ogli. Eam> sunS sagrauta? tivai'a dsirnaaas, kasa:- maS un artilērijas »olikta«as. UnijS sagrautas kasarMaS un dsirttawas. Oķ- daS peestahtņķ isnihzinatS nowehroschana» postenis, ostaS komasdeera pahrmatde, armijaS aismugureS schtabs, pasts, tele grafs, kasarņa» un daschadaS noliļtawas. P«wisam muhsu kuģi. kuri apbraukaja peeļrasti isnihjinoja 147 ar daschadeem peederumeem lahdetut buru kiģus uņ bes ta» atsēda TrapesundS diwuS leelus schoneruS. Lidotāju darbiba. Muhsu ar tilērija soschahwa wahzu aeropļanu, kursch notrira pee eenaidneeka eerakumu pirmās līnijai pee Bogusches sahdschas, seemeļ austrumos ņo Kretvo. P»r «daitiju «tbU»: tjd ««eja Eņilija Ģlk».
w Ģ?
«?
S 0 c c
S B
.55
« w tte». ii ī* n CB
9.
U^ounato SļM" pnlkkums Nr. 126.
I^igas ^r?mvvaju flkziju Zabeedrilzci. StvĢeen, 21. maijs, pirmos Bafaras BĢs tramrooju lafškime ' ul wllfim Ilnljum • • • pahrtraukta.
r ' 1 EWehļd!«n. 81. «ttriji 1817. g.
m VValKa m »«hs«« nittafam» tf*V no 25. lihdf iltLbtaļia fto.ai>». CniUUvlH 28. maijam sch. g. Sw. adw. W. Samuels. Pafneegfcbu fawas musikas' stundas «Bifti «asaru. Teatra bulwari N» S. df. 14, runajams tikai n« 2—3 bccni. vrihņmaķsliueeka: fitt» Sostlimu.
fT'MF'ft H.y W? T ViBĶ J ĶS*".,.*9f 'iTrtfi-nnrui 11 M-miirtiiiiiriri
» fam „išmm
ķlrmlļ liiHIis Siiltituts, W Dibināts «• Em Eigerta 1861. fl. Marija a ealft 12, ds. 8. m Tahl». 29.80. Tirektors; G, E P«iņ». Masaras kursi tols** «usiķņs «ņ dseedaschņua» «osarķ». Peeņeņ katru deenu n» 9—12 un n» 5—8. Dir kztt».
H. (Dillerfon ifi
{«Ml ķagatamo» ffolncejee» un fMttteful ttf ttibu» skolu elsautcmm un uf pļhzeksameneem atweh»s siS. plkst.i<Z. Pķ'teikschanu peeņem darbu l>ten<5« no plkst. 5—6 un smehibemS» no pīkst. 9—10 skola» telvt». «genķkalņ». leel» !iiķhnķ>'il ttl& 9lt. 7»«, (ftfļo no jBnļifrfm trin?).
skolotajā» sarihko pa ivasaraķ brihwlaiku papildu stundas skalneezem pr»ekķchmķtos un valoda». - PeeļķiktkeS nar dorb> un ķņehtdeena» no 12—2 skola» telpas, OitdmMt etia g?r. 24, t<. 15
1 Jetr Miii giiiiiialiio 1. Jauti# attvehr» ' wafaras Kursus kUķ»ķ tik» sagļ>tawota» skolnķezeļ us widu» skolu eksāmeniem nu pehzeksameneķm. Peeteikschana» katru tarba deeņu plkst . 10 —12 fltentfijaj telpiļZ, Sfbu eelS 9?t. 1 4
$. etnomiļi Ml le» llili > Dlirnawu eslč ttr. 74, di. 1$. Jaņnu skolnktku peeteikschana» katru deenu no pīkst. 12—2 llsņ'ņschanaķ ek» meni sahkseeS 24. maijā.— Peķ skola» cfrobfl®
abēja dsimuma sk leueein, kurus sngataivo — ņiasSļ grupi» — Uf eastahschanoļ daschadSs mah ib-is eestahde». KursoS mahziba» sahksee» 24 maijS.
fl. Apribvvuļa skolas pol«taji-ja», us wezaku «ehleschanoS, sarihko papildu stundas ķk»lneekeem-zem, lai w h!aķ ņodarbotee» pa wafara< ļri^w- laiku, ka ari sagataņotees ns pedzekmnieneem. War peedoliteet flolneeki«ze» ari no ohreenet. Tiks pameegtaS ņri w«hzu, fļantschu, angļu un latiņu «alodas. Peetķikleeķ skola (Terbalaķ »«lS Rr. 55a, ds. IS. tahļr. 30-30) iaibbtenāS no pīkst. 9—10 "hti un no plkst. 6—7 pebz pusdeenaķ.
JmaLQiiiEa Rrteisiiiii v-M UMtt mīloša «liin jiiiis SMZ ism partija» birojs, leela Gmilichu teļā Rr, 5 (pirņit stahņaj, n« pīkst. 10-7 wak rs . ija juhs beeschi swihftat» tad nekamejatees meesas kopschanai leetot higiēnisko puhderi §3a4 " Llutlpoti» i [o schiķ lihdsellis tihra ahsŅ, pilnigi noweļirsch swihjchanu un lihds ar to ari nepatih^amo siveedru smaku. Tadehļ puhderis .Aņtiv»t' was«rS ir mķpeezeeschams vijeem, ari kareiwjerm .A»ttpot dabonaņķ V. I. Tjala apteeku pretschu tirgotaņS. ļļerbatas 1/3, blakus bebgļu birojam. 1005^552^311
ĢuwoPowa eelā
3, paschas namā. «&
nf l. m«i* 1917. f, 1531 SeedriL. SKaidrS «auds eemakfats drofchļSas kapitats ķ885S5 rS5- 72 kap n«{fi pat nogulbilnmeem 6 °/o p«» g«d«. Sļ»« p» ais»ewņņeem 7 l /»°M , tBifi ««gnlbitumi sch«i fafi «ls»»ļtņ«tt n» (nu ņ«doļl«»Ģ ■■■ Darba laws no plkst. 11—K deenS. ^ —
ļlķtiwS: Rbļ. St' K«s«S rehķinS ({laibtA naudS) 2918 78 TekoschS rehķins zit. frebitcc ft. 110,516 2 ģ 113,435 01 Pamata kapit. tvķhrtspspiri valsts baM lv,000 —