 lvisvlaschcikam un nabadsigakam ap- rindām. Organisazijam beeschi ween isdod atļaujas sarihkot schis laimes fpehles, kuras pehdejS laikS isdod tahļak usņehmeiem spe- kulazijai. Prefekts usdod, ka ķchahdu spc- kulazijn ar laimes spehlem nowehrstu wi- scem lihdsekļeem. Jlmninazija 18. now. Apspreede aisina^ par majadsigu usaizinat w!si!s namsaimneekuS, 13. now. wakord no p. 7 apgaismot eelaS, tveikalu ihpaschnec- keem isgresnot skatu logus, bet vbligaloriski nami. jaisgresna walsts karogeem. Ļoti mehlams, ķa ari dsihlvoklu ihrneeki satous logus apgaismotu un ari zitadi w>sodi tvei- zinaķu walsts pastahmeschcinas fwehļku zeh- lumu.
RG. swwembra swinibas RistK.
M. Niht, walsļs 7 g. pastahweschanas w>ķas ivalstL iirt ^asKtvallubas ccsiah- bes un ļveikali buhs slchgti misu deenu. Nnt-- tpersitļUes padome rihķo augstskolas mahzibaS spehkli un studentu gaiņccrtu no augstskolas us Vrahlu kaveem. Aapulzeschanas p. 9 r. pee augstskolas. Saeima p. 12 noturēs kopsehdi, bet p. 4 pehz p. Saeimas presidijs rihko par-- lamentarisko tchias wakaru ar Tautas pado« ir.es. žšfitra, sapulzes un Saeimas lozekļu tiec- dalisckiaiios. Pehz Ģaeimas sehdeS p. 12.45 m. EsplanadZ parade karaspebkam. Paradi ko- maiides garnisona preekschnecks, Midsemes bi- ļvisijas komandeers gen> Goppers. Paradi pecņcuis walsts presidents. Operas laukumi buhS nostahd ta Bidsemcs artilērijas pulka ba-> tarcia, kura tani brikidi, kad pehz ivalstS pre- sidenta runaS saM dseedat walsts himnu, sa- lnt^S ar LI. l e e l g a b a l a s ch a b w ņ e n u. Pa- ī-abč eļ ?radisees wisi waldibas, ĢaeimaS^ ahr- loalstu biplonlatiskce un milļtaree vahrstahmji un ziti rcepfi. Wis«em njeefecnt ītfeja Esvla-- nadS pa apstabdijnmeem no Brihivlbas bulio. Brahļn kapu komiteja p. 5 pehz p. Mahras basnizS rihko garigu konzertu,. kurS psedaliseeS maMineeki: A. Beneseld, P. Sakss, A. Kak->
tiņsch, A. ?lrnit<z, I. Ģkujiņsch, Reitera un ,,Pehrkona" mihru kori. Eeeja no nO sant.—4 ls. WMs presidents p. -8 w. viN rihko usnsm- schanu maldi baS, Saeimas, diplomatiM kor- pusa «n paschmaldibu pahrflahmjeem. Namus gresnos karoaeem, bet ivakara iluminis. Bas- nizas noturts dscmkalpojumus. Deenit aissar- dsibaS bcedriba wahks seedojumus. Ģchode e n smehtku gadijumS tvirsnceku S£ti&a p. 8.30 w. aissardsibaS ^ beedriba rihko tradizionelo konzertu-balli. Bes tam schodeen p. 6 pehz p. th. malsts proklameschanas deenas pree?schwakarii Rigas garnisona karmvlhreem nn miņu peederigeem mahz. I. Terinsch Mahras basnizS noturas liturģisku deemkaipojumu ar musikalecin preekschnesumcem. Gmijeenn ar karvgeem p. 2 pehz p. rihko Nazionalistu klubs no Martas eelas, I>a Terbe- tas, Gertrūdes, Brihwibas eelam, Kalpaka bul- tvan un Maldemaru eelu, kur pee Naz. teatra asstahsces us 1 min., pchz kam dosees Daugaw-- mala. Bakark p. 8 klubs rihkos lahpu gah-> jeenn lihdk Esplanadai. kur tur^s runaS. Na-- zionaķiļS organisazijaS farihkv gahjcenu »s Brah- kapeem p. 10 pr. p.
Deewkslpo;UWl RigS. vtrbķķn, 17. nomembļi. Mahras b. p. tz liturgMs deeivMp. MaHģ. TSļiņfch.un BsrgS. TķķfĢcen, 18. nmemtti, SaMtfaģ ķvņķstK pr»klamĢaņa« ftvefsltu#. Mahras b. p. 10 — bifk. Dr. teol. Irbs, mahz. TerSņsch un BsrgS. — I. Ģertrūdes b. p. 10 — mahz. BihlmvnK. — I <lhņa b. p. 10 — wirķ«l. Ģihms. I e I u s b. deĢķ. p. pus-lv — mahz. ĢanidsrZ. — IJrufta ļ>. p. 10 — mahz. Ķade. — Katlakalna b. p» lv mahz. Laip- piņfch. — Martiņa b. p. pus-l0 — mahz. Stangu. — Ģw. Jeka b « katedrāle p. 10 swin. tttettskntp. Tw. Jēkaba ļatedralģ walfts fwehtkos lS. ii®, fromigi deetvkalpsjumi, ar atlaidam, p. S un 1l r. ASesperes 17. un 1ģ. ņow. p. 6 w. ĢchĢ^ tvslsis fmehkki te cl fļofneti ar Sasni za S eeswehi ifchanaS swchtkeem.
<ķ.
Ģaka-Ģchlpļļ», L. K. W. b. nod. 22, nsw. runSs O. Krols M? Mpasijas ļļofiHmi rskst- nesziba. Rspsschi. Ģ'btt» Laini, btschķap. z-bas prķ P. Grkiups S^!. ncw, nstiļrķis preMchlasisttmu Ropaschu bischķsp. b-bS ,.Bi'schlopiI" bischtoMas raschojumit «pskatk, Saku krog-i. . Katlakalna lauļsaimneezibas beebriba sarķhko 18. uow. Kņtlakalna flĢ ereefffĶlafijumti par Pcena lopu un zuhtu ehdiuaschanil. Weetei5s siņas. LatMiiaS wĢs fķvehttus fwi «ot aimZnesimees muhķu krituschss brahļuS, kuri gulvc» mums neatkaribu, seedodami «awas dsiļ>wibas. Brahļu kapi wehl neapkopti Ģcho kapu^ komiteja wahz tihdsckļus, lai zeenigi gresnotos dahrgo zihuitaju dusas we«taS. Apmeklejeet tadehļ komitejas rihkoto konzertu MahraS bas» n i z & 18. n o w. p. 5, kur peedalas muhsu l & & a f e e mah kf li - u eeki un k o r i. t. z. Gobigs atradējs. I. Eseriņfch eeradees ostas polizijas eezirknk, atnesot naudas maku ar 10160 r . kuru wmsch at» radis Daugatvas krastA. Mak^i atraduschees ari dokumenti us Dsolina wahrda. SZ,V«V r. tvaj H meh». zeetumS Par kokainu. Bija notvehrots, ta^ Kr. Maldemara eela kahbs K. GrinbergS un Anna Kļawa stipri rosigi, bet slepeni pahr- dod kokainu. Par to siņoja 4. polizijas eezirkni, kuras eeredņi fahka abus tvehrigi usmanit. Seroischķi palihdsi^S polizijai bija kahdS pilsonis St., kaS ari bija atklahjiS slepeno kokaina ^bedri". Aģenti eedewa
Krona* Huzes dfirnaiods ķch. «. tN. ņovembrr, ussahkain b-hdslet ar saun- MsļahdttSim inaichmam <watļ«»i m plghnsijataj» US 6r. BS>?rn sabr., Gchmetzķ} Ivezu leetvralem " vBrahļ^Mitnļi.
apsihmeiu naudu, ujvodot ar to ņopirkt pee G un K. kokainu. Tuhlit pehz tam, kad St. bija no kokaina pahrdeweju dsih- wokla isgahjufchi, iur eegahja polizija un ijdarija kraļifchanu, kura atrada ir ko- kamu, ir apsihmeto naudu. Nu leegfchanLs Mairs nelihdseja. Meerļeesa K. Grindergu un Annu Kļaivu atsina par mainiZeem kokaina aijleegt^ pahrdoschanS un abus noķeesaja us 2 mehnescheem zeetumS, ka ari wehl fodija ar 25,000 r., waj nemakfafchanas gadijumS ar 6 mehn. aresta. S.t Autosatiksmes darbineeku streiks schodsen wehl turpinājās. Direkzija peeņeM jaunus darbineekuS u.l zer rihtdem fatifļm atjaunot. St. ĢakarS ar ©Utotu peezfiMtneeklļ isgataļvotaju apzeetinaschanu isdarita rak-> schana un mekleschana pehz tahlakas tvilto- tas naudas un isgatamoschanas peederu-« meem Matisa kapos un Smilfchu kalnos pee zenlralzeetuma, kur wezais skomals bij cerinkojis paflehptuives naudai un darbā rihkeenl. Kowals maļsirdigi atsihstas, ka sahzis isgatamot Miltotu naudu, kad pirms dascheem gadeem uftcta plascha miltotu peez- simtneeku „fabrika" Wehschu eel^. JaņnA.z kubltnras fonda domes Pirmā fetzde m ai at p 1 Ģaeimas pres. P. Kalniņsch aļkl»h}a ?eydi. eopasihstinaja Ml- nos dmi.ss i0irku>-.' ax Ii'fetmu par kultu- ra§ fondu un Buitucus foirda fahrii&aSnkii. •kalvrcjee kuhrt bas punkti: siņojumi par lihds Sj0 pai aiļtu isleLtofchanas kon- trcki, uiaicig oomes eavchloschana, daschadi pi'ecīļdjlihmit un siņojumi un kontroles komisijas eeivehlefchana. Masaja domZ Mvchleja Ranzanu, Breedi, 5!onchzu, Kau- tziņu un Deyķenu; kontroles komiftjL: Morizu, Ulmani un I. Tras-miu. Nolehma sasaukt nah'fofcho schdi 80. now. Masa dome fanahks 20. now. A. Huligānisks usbrukums kahsu n«mam. Pajmhjufchas ftstdeonas ivakarS smineja kahds pasibstams darbineeks kahsas. Jhsi Pirms kahsu n?celasta stasp ļveefeem radas ujtraukums, jo bija baumas, ka fagata- wots Ģrltkmns wesfibam. Tuhliņ kahds ļveesis eeradaS prefekturS ftnoi par novo- mmo atentatu un luhdsa dajchus poliztstus nama apsardsibai. Bet nebij tvebl iveesis atgr-esees no prefektūras ar poļizistn no daļu, kad dsihru uama kahda -loga ruhtis. ar leelu troksni isbira im us grihdas no- krita bruģa aknlsnis. Wainigo neisdSvas atrast- Tad kahrtibneekus nostahdija pee weeftbu dsihivokka duriviin un logeem. Protestēto w:ķseļu saraksts Nr. 4 par pag. gada. otro pusi — beesa grahmata isnahkllsi Lattvijas bankas siņu biroja isdez wumS. ' ' •'——«
„Jannņko Siņn" peelikums Rr« SZS.
Welas llfMtlIti vaļchaZ fin, ļa vis te bakas un eronomiHafas feepež ir seeviu kalirikas EkM0!iSV.LM!LļA bsl gadaS.ka w.-ena vira laba saimneze ļauiaS tu teif sev masmedri-gus 'eemu rctaiūtumuž Dfimtssarakst» nodaļa issludinati 16. noro.: fvejneeķs JahniS Rosenoergs no Bihriņeem ar Mildu Puriņ no Ģkultes; pahvdewejs Teodors Baranovs m> Rigas ar Mariju Tifenberg no Rig«»si strahdneeks Ādams PadrstfchikS no Rigas ar Kristini Balod no Dferbenes; ettebms Krists Ahboliņfch no Lestenes ar Emīliju Mever-ĢchulZ no Tukuma; leitnants Peters Ustups no Ģmilte- n«s ar Annu Ofoliņ no Rigas; burllizis JahniS Lasdiņsch no Rigas ar Eewu Aleksandru Milster no Rigas; podneeks Aleksandrs Kabardins no Rigas ar Melāniju Gufarevu no Janovoles; kurpneeks Ernsts Rovalds no Rigcrs ar Mariju Reliz no FeļgamaS; automechan. Vladimirs Gre- kl»vs no Brjanfkas ar Maliju Ligert no Rigas; eerodnis Hanfis Ludvigs no Berlines ar tzilde- gardi Mithoff no Kalkūnes; Vivfneeks Herberts Kārlis Fuks no Laudsenevm ar Sigridi Gotlib no Rigas; skolotājs Paulis Elers no Rigas ar Suifi Burmeister no LigateS; drehbnesks Peters Bunte no Shveles ar Eļisabeti Kibilde no Lee- tuMxws; monteers Maksis Rofsnbergs no Rigas ar Greetu Menģ, dsim. Freiman no Rigas; scho- ferS Staniflavs Mu^ans no Rosentovas ar Mar- tu PuķsiS no RigaS; strahdneeks Andrejs Mib- nerS no Boļderajas ar Nataliju Sariņ no Rigas; veidotājs Hugo ©chmiMg no RigaS a>r Mvini Sahzi» no Rigas; atflehdsneeks Johans Meifs no RigaS ar Amāliju Gutman no Adascheem; strahd- ņ«^ks Augusts Miķeļfcms no Stalbes ar Liseti Freiņ ņo Rigas; strahdnesks Antons Lav-rans- Masriņfch no Strahdenes ar Jadvigu ArKineek- Gtrck» m» MarKaneem; galdneeks Kārlis Oftnans ņo Polijas ar Marija Ņhke no Trikates; ferschants P«t«r» Swaigsn« no Krustpils ar Matildu Ja- lobfon-Linde no Katlakalna; AbramS MorgenS no Jetgmvas ar Scheniju Rosenbevg no Kaunas; eeņdm» Joļab» RefevfliS no Rigas ar Jeti Burka ņo Rigas; strahdneeks Jahnis Pelads no NigaS «kr Elviru Zederbaum no DschuĢes; buhv- «sņ«h»ejS Martiļķfch Dalļniņfch no MeMnuischaS tx Abi Firgonfoņ no ĢloķaS; krahfotajs Jūlijs BsterS ņo Alūksne» ar Ģlwiru Behvsiņ no Muk- ķ»«»; sibmetajS Arnolds Kalniņsch no Rigas ar Mfridi Jcmķm» no RigaS; monteers Fridrichs JankovĢH ņo Rigas ar Gliviru German no Ri- a„«; toibeĶnteīs Hemrichs DreAa no Rigas ar Lidtj« Re«hmaņ no FelgaitvaS; mechcmiķis Teo- dor» BuLenS ņo ĢĢ°S ar UabMn JoŅfchka M StigaS. Par fauUrstļfku zeļojumu us mehņefi rnnss ZO. KrollS zeturtdeen p. 6 to. Ol«wa skola. ļ»«aniņņ m» tņļwļsizij« runaS O. Krollķ B, Uļ. ļ>. 1 to. Kalpaķa blw. 8. FoņolņģiM institūta bij. audfekm «striģinati ««baļlte»» institūta kori. Mehģi-najumi feftdee- p. S—8 w. ©to&tt eela 20. «to. bķabļņ drauds?, Kalēju eefS 8, 1-8. now. P. t0 deaokalp.; p. S ivalsts s>weh-tku ftvpulze. ZeturtdeenZs p. 7 w. bibeleS stunda ar debatem. Visļapu metodistu bcvsniza 18. now. Marklaņu 1 tvalsts pateiģibas deetvkaļpojums a-r ķori. ļ. RigaS aisfargu pulka DreLiņu nodaļa un LUeru pamatskola» padome sarihķo 18. rww. pa»atfkoIS valsts proklamefchamas stvehtķus. »LeetaS. par kurļtm ueruņa" — M. Ferļiņ Sehiia 18. ņow. p. 8 w. Blaumaņa eela 16. VafķaķdrojumS. 12. now. .JaumaļāS Siņ^s' «oveetotais siņojums par saMibu Pulķwescha Dreescha eeia, ķo ifdarijufi kahda „Strahdneeiu fport» uņ sargs" beedre, atmuhķejot dsihwo?!i, ņssaeetaK ar pateefAm. B-iba „Strahdneeļu Ģports Ml fargS" schahda b-ne — Anna Plin- tķska mrw u« naw ari agrak bistrsi. Rowabneezib« pahrstaHvju apfprevde stud. podomeķ «ehleschanu leckas 17. now. p. 3 w. Dfirnawu eela 40, ds. 3. Leepajas u» apkahrtņķ» latw. stud. b-bas «hrkahrteja s-rpulze 18. now. p. 2 d. Dsirna»vu «ela 40. ds. 3. 1, musikaS instltutS, Marijvs e«!S 21-a, ds. ®, direktora G Pema un institūta jubilejas gadi- jumS attvehrtaS musikalrfķi alpdahwinatcwļ per- fanam brihmveetas. R.L.B. walodneezibas nod. schde 19. now. ņo v- 6—-8 wak. Simas f?itl iionslas Mstt. Grafeenes Botmer un Leona Dode teefafchana. Franģija un Mahzija patlaban leelakas dee- nas fensazijas ir Dodb un grafeenes Botmer prah- waS. Grafeenes leetu, ka stnam, Peesa Potķ- dama un w-iņu apmaina tvaļrakas sahdsibas. Sen- saģianslais un skandalosa's elements fchaja leeta ir tas ccp-stahklis, ka grafeene peeder Mahzijas «augstakam aprinidam", kat>ehļ grafeemes tessa. schanai ir ari sawa polMfka nokraĢa. Pehdeja laika Mahzijas agrak lvaldoschas aprindas meh- zina no jauna uspostees gan ar atklahtu puifchu, gan ar apflehptu politisku intrigu palihdsibu. Pots- damas prahwa atklahtee dischziltigo skandalosee netikumi ir smags morālisks treezeenS schim ap- rindām. Wahzu prese fihki atstahsta leezineeku siņojumus, kuri gan wairack war interesei teesu u-n juristus, neka plaschaku sabeedrrbu. Tikai prah- tvas pehdejaS deenas atmosfēra sabeese un iswehr- fchas publikas asos ekfzesos. Uswara pamasam pahreet prokuratūras puse, un taisnibaķ fwaru kausi fahk nc>fwehrtees grafeenei par sliktu... Ari prahmaS pirmās deenas bij daschi spilgti brihschi, — peemehram, apsuhdsetas wihra, grafa Botmera leeziba. MezaiS aristokrāts, kursch isdarija pasch- nahroibaS ^ mehginajumu, kad grafeenes nedarbi nahza klajck, teefS dfchentlmenifki mehģina ais- stahmet samaS seemaS godu StinģrS un fminigS balfi ļviņsch nodod par wiņu ņislabako l-eezibu — ari tad, ja wiņa bijusi Viņam neustiziga. Tad k^> leezineeks usnahk ari grafaenes mihļakcns, poli- Kijas mirfnecks Hefters. Nostahjees teesas peeok- scha pehz wiseem militāro reglamentu liļumee'm, kapteinis brafchi aiMd tceftrs precķschfebdotajļvn
Cmjl8 ^upers, Ilazionaios atgrecsees no Wakareiropas kunzertzeļojuma un jau lDdar stahj^s pce .Aanheisera" un „Za- ra Saltana" sagatawoschanas. Muhsu lihds- strahdneckam Kupers isteizas: Latwija atgree- schos pchz wesela mchnescha starpbrihscha. Pa- rile 20. oft. „Grand opera" diriģēju simso- n^sku konzertu ar F. Schalapina peedalischanos. Konzerta starp zitu pirmo reisi ispildiju sran-- tschu komponista Andre Caplet „Lc miroir de Je^sus". bet Schaļastins sneedsa weselu rindu daichadu dseedajumu no sawa parasta repertua-- ra. Konzerts noritēja spihdoschi un atrada dsih- wu peekrischanu ^ i publika, i prese. Schaļapina balss wchl joprojām skan brihnischķi, preekschne- sums klumis wehl bagataks, aisraujoschaks. Scha- lapins aisbrauza us Seemeļameriku. kur paliks ilgāku laiku un saņem 4000 dolāru (1.048.000 Lattmjas r.) par usstah'chanos. No Parisēs man steidsigi bil labrauz us Portugāles galwas pil-- sehtu Lisabonu, kur nodiriģeju weselu sim- soniļko konzertu ziklu. Konzerti pagahja spihdoschi, ka man usaizinaja diriģēt wehl daschus simfoniskus wakarus. Portugāles sim-> sonisko konzertu komiteja telegrasiski grees^s pee Latwljas Nazionalas operas ar luhgumu man
«Laimīga katastrofa". Pagahjuscho stvehtd. Brihwibas bulw. pee .Jmpericrl" wessnizas kahds satiksmes auto pilna gaita eLdrahsas fahnos weeglct ormaņa pa -juhgam. No tree-zesn-a ornta» ņa rati apgchsas ar riteņeem us augschu un or-» mani kuhlenifki ifftoeeda no sehdeKa. Tomehr no treezeona newesns nezeeta, iveenigi tvesglus bojājumus daibuja ormaņa rati un auto karufe- rija. Dihmaim bija tas, kad notika faduvftne, autokvaditajs ifļehza no auto un aifbehga un ai- greesas tiļai pehz ddvdsfmit minūtēm, kad bija pahrleezinajees, ka naw notikusi leslaSa nelaime. Lattvijas mineralmeel» pehtifchanas besdr. 1S. now. p. 1S uniwerfitates labor. ehkas 2. kl. doz. E. Rosenschtems nolafis referātu .Eser- kaļķu morfoloģija". Matemat. b. beebru vakars 1?. now. p. 7 w. 3. pils. wiidusfkola. Ref. prof. E. Lofneeks „F. Kleina dsihwe un daribiba" Uņ I. Straubergs .F. Kleins ka refavma-tors". Latwijas agronomu beedribas beedru tvakara 1g. now. p. 8 w. Basnizas eela Nr. 4-a, ds. 1 referēs par faimneezisko delegaģiju W. Ģkķņsch, F. Briģiz un E Maziņsch. Lattvju °leetuwju krahz-aisdenm fakieedriba M. Kalēju eela 20 atwehrta no p. 6—8 w. Kurii mahtem, Kronwalda bulw. 8, pamat- ķkolS. 18. now. p. 8 wak. Leepas preekschla- sijums „Meesas kopschana naw fchķirama no gara audsinaschanas. Bafs-varttona Karka Rossn-berga uņ Karļa Sariņa (meschrĢl garīgais konzerts W. Gertru- deZ basnizZ 22. notv. p. 3 p. p. Peodalas H. Creutzburgs tehrģeles). z. UgunsgrchkS tvakar p. 3.45 p.p. iszehl^s Rigas pils. kuģa materiālu noliktawa pee Āgenskalna kuģischu peestahtnes. Uguni no- '• dschsa 10 mm. l aika. I Cd disziplinets karedvis fatoai preekschnsezibai. .Teeschi ia!" „Nobuht ttel" Un ar sawu brascho leezibu galigi sakompromiit^ un eegahsch grafeem. Wiņa darbu pabeids grafeenes agraka istabas- meita, kuras leeģiba jau ismehrsch grafeenes prah- wu par atklahtu un pikantu fka edalu. Arsstahmju kategoriskais pesprasijums flehgt teesas duvmis teek tikpat kategorifti no teefas noraidits. un nu grafeenes buduārā noflehpu>un teek klahstiti pu- blikas preekscha. Ka ilustraziju peewedisim te se- koschu preekschfehdstaja un istabasmeitas sarunu: ,,Waj kapt. Hefters besfchi apmeklēja grafeeni?" — „Ja." — ,.Ari naktis?" — „Ja^ pee tanī daschreis us wairak^m deenam." — «Ko juhs warat pa- stahstit par wiņu atteezibam?" — _ „Par to es labak, preekschsehdetaja kgs, nerfteikschos." Ģcho publisko skandālu mehlaķ prese teesai asi pahrmeta. Jaaifrahda, ka teesas sahle sehd ari grafeenes behrni, kurus audsinataja iGeenas kahrtigi nowed iehschu sahle... Tad ftt pehdeza prahivas sensa- zija nabk sahkuma mistiskais lesģineeks Stange. Tas pasiņo. ka miņsch esot isdarijis grafeenei pee- rakitito sahdsibu Pulzina, tomehr drihs ^au wiņsch pats sapinas fawas pretrunigas leezibas un be?- dsot — atļihstas. Miņsch sehdejis zeetuma Ģ un laikrakstos islasijiz par grafeenes leetu. Miņsch nolehmis grafeenei i^spalihdset, zeredams, ka miņa par to atmaksas un fagahdds iveetu. Miņsch prasijis tikii no grafeenes, la'. miņa dod wiņam naudu labakam irsturam KeetumZ, jo wiņcņn gailu gal6 esot meenalga — sehdet diwus mehnefchus wairak waj masak. Grafeene tad ari eedewusi wi- ņam M markas un teikusi, ka par pahrejo ware- schot runāt tikai tad, kad teikai schai leetai buhschot „sahle pahraugusi". Pate grafe«ve, turpretim, ap-
opsras galusnais d rigents, peeschķirt atwaļinajumu us kahdu laiku, bet di- rekzija nedewa peekrischanu. Pirmo reisi Por- tugale ispildiju Skrjabinu, Straminska un Rlmski-Korsakowa darbus, ņo kureem ihpaschi leclu peekrischanu mantoja Skrjabina 3. simso- niia un „Ekstasa" poēma. Pehz Seemassweht- keem Portugāle atkal diriģeschu wairakus sim- soniskus, konzertus, kuru programas us manu eerosmaiumu usņemti daschi latwju kom- ponistu orķestra darbi. Konzerti noteek akustiska sma wisai isdewiga bij. karaliska „©<m» Karlo" opera kura ir kopija no Milanas „La Scala" teatra, tikai masakos apmehros. At- greeschotees Latmija, gribu peelikt wisus speh- kus, lai sagatavotu kontrakta minētos darbus. NazionalL opera man iasagatawo lihds See- masswehtkeem 2 jauneestudemmi: Rimski-Kor- sakowa: „Z a r s S a l t a n s" un Werdi „O t e l- l o". bet japahrstude Magnera „T a n h e i - sers" un Musorgska „Boriss Godu» n o w s". Tas ir usdewums, kuru nepilnos pus- otri mchueschos weikt aruhti. Bet pasihdams Naz. operas personālā darba mihlestibu, zeru, ka wisu laika paspehschu sagatawot. Ģ. B.
ĢSabee&tiffo teefu par ..Moderno seeioeeti" farihķo Zehfu un apkahrtneS stud. b-ļ»a W. now. p. S w. L. W Radiofona programa 18. m>w. NigS. Wil- nis 475 mtr. Jauda 2000 watti. Pl. 20. Mu- sikaki preekschnesumi. Peedalas: brihwmahkslinee- ze A. Malman-Kruhmiņ, A. Arnits imiiole) un wihru dubriltkivartets ,Latmija". Programa: „Deews swehti Lattviju"; „Muhscham sili Latvijas kalni"; ,,Pee tehwu semes dahrgds"; „Nakts"; ..Meschesers"; „Mirdsi, k^ swaigsne". Tramwajwalde smo, ka 18. now. eeln dselsszeļu kustiba notiks pehz svehtdeenu brau- zeenu saraksta. , Latvijas mustkas veizinasch. beedribS 18. nov. p. 3 v-p. Kr. Barona eelS 71. tautas konzerts. z. Streiku isbeiguschi Miskinska mebeļu fa- briķas strahdneeķi. ussahkot darbus us vezeem noteikumeeul. S.S.S. Rigas nodalu beedreem, ķakarS ar SSI beedra behrem, jaeerodas 18. nov. p. 12 d. Aku eelS 10, Jfvadischana notiks p. 2 d. no 1. pils. slimnizas kaplitschas us Matifa kapeem. z. Wai isvaroschana? Anna Tsch. no Rundāles eelas 4 fiņo kvrminalpolizijai, ka kahds Blums isvarojis viņu Kr. Barona eelft 11. Rigas meistarfazihkftes gr.-rmn. zihņa un fwaru zelschana Latvijas fmagcrtletikas favesni- ba farihko fchodeen un riht 2. Rigas alletikas Kuba Ehrgļu eela 5. strttBitti'o tek JM" („Sefhanais sllonis") SSS«:::
galwo, ka Stange laibprahtigi atsinees fcnva nosee- guma un ka loiņa devusi viņam naudu veenigi tadehļ, lai Pgmudinatu atsihtees. Eekrituschds grafeenes un nabaga zeetumneeka atteezibas ir interesantākais un fvarigakais posms garaja prahvS. Zitadi prahva ir behdigs un gcmlaizigs nostahsts par grafeeni, kurai gan patiģis gresni ģehvbtees un uffdfihvoi, bet kurai truhziS naudas. Teefa nahk preekscha visdasĢdakds ~ grafeenes spekulazijas — viņa par lehtu naudu pirkusi rs- putināto optantu mantu, lai to pahrdotu tahlak un taml. Krahmeschands ar pirktam, pahrdotcnn waj sagtdm sudrableetam, grahmatam, veļu — tahda ir fchts sensazionelas prahvaz veenmuļigd ikdeena. Un paie grafeene? Wiņa nesaud^ duh- schu, meerigi un varonigi aisstahvas. No vi- ņas luhpam nenoeet muhschigais rotaļainais smaids, kas ahrkahrtigi ustrauz sccfchutuscho Pots- damas sabeedribu, kura itin labi sin, ka grafeenes ehna kriht ari us vi-ņeem. Ja veena grafe«^e nejauschi eekritusi, — kas fitt, zik tahdu vehl ne- staiga brihva? Un potSdameeschu niknums nesen ismehrsas atklahļa usbruķuma grafeenes automo- biļam, kursch viņu noveda tessa. Polizijai bij jausstahjaS pret saniknoto puhl,, kursch meMnaja grafeeni nolmtfchot. Uze^Ss pamatigS kautiņsch. Teesa un apsuhdsetS saņem ari ahrkahrtigi dauds Nehstuļu. Leezmeeļu nopratmaschana beigušas un jau stlhģeeS partu disputs. Paredsamo spree- dumu «ekritufchai grafeenei wa» sagaidīt ik brihdi. Leona Dode prahvv FranĶ^ bij gan masak fen- sazionela, totecf' trokschņamaka. Teesas sahle ne- mitigi norisinājās fkandaļi franbfchu karsta tempe- ramenta gara. Ka sinams, Leons Dode ir fran- tschu mŅrķisiu vadonis uņ laiķvakfta rsdaķtorS,
Dtrdeen, 17. nowembri ī&žo. GlihtaS «ņ isdevigi lehti jaunakds modes svehrahdas apkakles, palantines, boa, mehteļus u. t. t. isgatavo un pahrtaifa kar Hokdarbniza, Kr. Barona eela 28, ds. 2. God. pa- fuhtitajeem peedahwaju svehrahdinas par vai» ruma zēnam, k&: karakulu no 1400 r., fkunkft» — dabigo, lsslo, 1600 r.. kotiku, ļhst» elektra, nc 3W r.> fevifchķi skaistu bruhno biberetu damv mehteļeem un apkaklēm no 550 r., opoflunu, da bigo, no 550 r., kurmju 60 r., ļoti moderno bruh» no volobei kungu puskaschoKiņeem u. t. t. — Laipni luhdsu pahrleeztmttee». boti ļteļljļigļ teek ispirkts .Puhzesfpeeģeļa" kalendar» 1SSS. g. Buhtu ļoti schehl, ja muhsu vezeei draugi neda-» butu vedset Apsischa, Midberga, Seberiņa, Gau» kas un Kruhkas jaukos sihmejumus. Ģchini kalen- dara ap 40 jaunu oriģinalfihmejumu. BagatigS un besgala interesants teksts no Rutku Tehva, Antona Bukstiņa, Jumara u. z. Peepr aseet vlfur. S»lņvļMl Mmu otfinutnī. U. Ģaimneezifka padome finansu mi-> nistra Blumberga tvadiba tvakar apskatīja Latwijas-Kreewijas tirdsneezibas kameras dibiķschamu. Dcrļa padomes lozekļu aisrah- dija, ka kamerai naw leelas praktiflas no- sihmes, tomehr tamlihdsiga eestahde buļ/tu ļvajadsiga kahrti.gu sakaru usturefchcmai ar LLLK. Eekustinaja jautajmnu Par i m - porta «erobeschofchanu. Nspe^- zeefchami peedcrbut bankas, lai tas kreditētu tikai tahdu pretfchu eewefchcmu, kahdas Lat- wijai ir nspeezee-schamas.
Rigas juhrmala. ,.Jaunakcts Siņas" jau agrak juhrmaļlS bij isplatitas tahdos apmehros, ka viņu lafidaju skaits pahrfneedfa vifu ziw avischu lasttaju skartu ko- pa ņemot. Pehdeja laika avischu lafttaju flaits vehl mainijees par labu ,.Jaunakam Siņam". Jaunas vasarnizas ze! visos pilfehtas ra- jonos, bet vezas fabojatas iflabo waj nojauz. Daudsas jaunas vasarnizas eerihko ari seemas dsihvķus.
UIoŽilsEfa. Afpasija. Pļahweju dfeesma. (Luga „Boass un Rute"). (Pirmifrahde 1L. nov. NazionalS teātri). Ģchņir! fchņir! schņir! Pchņahkdams asmens kupluma greesch — Kuhli pehz kuhia pee semes stoeesch — Seedons pee kahjam rudenim kriht: „Wehl tikai brihd — Ļauj man seedet vehl tikai brihd!" „Wahz! vahz! wahz!" Rudens rihko ih pavehlneeks, MahjSs ttn laukos viņfch bagatneeks: Ģ