 ruhpnee- zibas mantineeze. wehlas nop. prezibas noluhka eepasihtees ar lihds. kungeem, patihkaina isskata, no 32 -40 g. w. Nop. ofert. nod. sch. ,aty. k. sem B O 8113
SSSSĢVSSS BrihiiiNjums. Ta ka es ar fawu seewu Dori Puķit, ds. Knislis, ko- pa nedsihwoju, par «viņas taisiteņn parahdeem neat- bildu. Zrlzjz Mik.
ķNSGSSĢ,
J
7.
.Iaunako Siņu" peelikums Nr. 204.
Otrdeen, 10. septembri 1929. g.
opera. Kaķes tahiruiiiz 22261. Otrdeea, 10. septembri, plkst. 7.30 makara:
Pirm- israhde
ll lejeņl
Ģzenifkais un choreografiskai eestudejums Maksa Semlera.
- Ami Ģchwa»ingers (no Berļines Malstsoperas), Jaseps - Oswalds Lehmanis, scheichs — Georgs Brands, Sulamite
Jrils Gadefkows (no Ņujorkas Metropoliten operas). Poti- Melamja Lenzs, lnihļaka tverdsene — Heleņa T«ngijewa-
Lihdsdarbojas: Potilvara seetva tvars — Jahnis Kahrkliņfch, galma meistars Birsneeks. Pirms uM'-eduma orķestris ispildis Maģnera Eewadu un Jsoldes mihlas nah>.ve uo op. „Tristans un Jsolde" un Malkires lidojumu no op. „Walkira". Diriģents: prof. ^ " Deriga abbnementa 1. biļete; biļetes no Ls 0.4(1.
M«es foacauftns feetneetes Stigas patmecfmē.
Wehss, rudenīgs lvakars ar sihku lee- tu. Eelas gahjeji steidsas us sawam mah- jam, pee peederigeem. Krehslaiņa ir Bru- ņineeku ela pee seeweeschu naktspatlver- smes. Ka klusas ehnas te eeslihd pa schau- rajeem tvahrtiņeem seetvee^es. Zitai tveens behrns us rokas un otrs turas pee mahtes stvahrkeem. Dascha ais noguruma no dee- nas gaitam nokususi eeeet kases telpas. Tur nodod pasi, saņem numuru, dtveeli un zukuru. Pehz tam pirts, silta tehja un pa- tihķama gaischa atpuhtaģ telpa ar tiļ>ru guļas tveetu. Pee galda sehd diwas pusmuhscha see- toeetes. Wiņam abam pa behrnam. Wihri miruschi. Jsbraukajuschas laukus, nekur ar behrneem nepeeņem. Jau tveselu mehnesi meklejot dsihļvokli. To paschu behrnu dehļ noraidot. Masee ļoti spriganum azim. Weenam jau laiks skola eet, Droschi, ru- nigi, smaidigi. Wiņi tvehl neapsinas mah- tes dsihtves gruhtumus. Weentuļa un druhma sehd kahda jau- natva. Netveenam Miņa nepeegreesch tveb- ribu, ne ar weenu newehlas runāt. Gehd un risina domas sawas sahpju dsihtves jautājumu. Ustrauzas wisas, ja grib nofotografēt. Daschas isskreen koridora. Tikai nedau- dsas ir ar meeru. Mahte ar sihdaini no- sehstas Pascha preekscha: — „Lai fotografē, wiņa saka, — lai reds, kahdos apstahkļos jaaudsina jaunais Latlvijas pilsonis!" Miņa ir pee^u behrnu mahte. Trihs jau Paauguschi, bet tveenu atstahjufi pee pafih- stameem. Wihrs sitis tviņu un behrnus un tadehļ aisgahjufi, jo tas dsihwo o.r gUaV.t. Ehdamistaba salasas daudjas, jau no pirts l...hkdamas. Wiņam ir aissainii-Hi lihds ar usturu. Kas nu kurai: nmises
gabaliņsch, siļķe, kahds weģis. Zita pa- ņehmusi dalibu lihds, adamo, schujamo, lahpamo. Kahda tschiģaneete zihtigi strah- da pee skaistu rokdarbu isschuhschanas. Prasu trvj pahrdoschanai strahda. Ne, puh- ram; ari tschiganiņam us sahlites usklaht tahdu isschuhtu deķiti ir patihkami. Ir kahda tschiģaneete, jauna meita, eebraukusi no Ventspils. Jhsts dabas behrna tips. Melnam azim, ugunigeem fkateem. koķeti- ga. Mati tvaļigi pahr. plezeem ka nieena ogle. Wiņu sauzot par Luziju. Atbraukusi Riga papelnitees. Otra jauna tschiģaneete Daze, kuru te dehtve par skaistuli. Foto- grafs grib usņemt. Ne par ko ne. Tas esot kauns. Nekahdi ehrmi miņas neesot. Ko teikschot ziti tschigani. Pattversmi apmekle ari inteliģei-ltas jaunatvas. Eerodas ari tahdas, kuras ti- kai pirmaja klase grib nakti pahrgulet; ja tur naw wairs telpu, tad nepaļeek. Misas pa leelakai daļai stahsta, ka esot eebrauze- jas. Noteikums pastahļv, ka tveena per- sona pattversme war palikt 14 naktis. Bet ta ka lihds schim tvehl telpas naw bijuschas pahrpilditas, tad atļauj pali't ari pahri noteiktai normai. Schehlojas mahtes ar behrneem, ka tagad, leetainam un aukstam laikam pastaywc>t. naw deena ar masajeem kur palikt. Nepeezeeschams, ka masos behr- nus waretu atstaht ari Pa deenu patmer- in,e. Tahds nodoms pilsehtas sozialai no- daļai ari ir. Otrs ftvarigs jautājums ir — silts ehdeens. Zerams, ka ar laiku ari to eewedis. — Kaut maises gabaliņu do- tu klaht pee tehjas, — saka kahda weza inahmiņa. Patversmes pahrsine Gram- kaus kdse stahsta, ka apmekletajas isturas ļoti pee'klahjigi. Meenigi tschiganeetes schehlojas^ ka neesot „?ruhmu brihlvi'bas". Bet tomehr pakļausigas un noteikumus ne- pahrkahpj.
L«twijas uņiwersitate jaunus- «emtee studeuti. iv. ' Tautsaimneezibas fakultāte teeftSu s i- natņu nodaļa eestahjas no jau- n a : Ahboliņsch Jahnis, Akers Brtolds, Akmen- tiņsch Eischens, Amoliņsch Msreds, Ausiņfch MC- da. Balodis Df'JtrS, Bankms Aleksis, Bebris Teo- dorZ, Beichmanis Marija, Benufs Limija, Behr- siņsch Gustaws, Behrsiņsch Jūlijs, Birkens Pe- iets, Blehse Hermanis, BlumS Elwira, Mum- bsrgs Mirjama, Bomens Peteris, Boners Schaja, Braunfelds Fridrichs, BremaniS Gerhards. Bri- kers Vilhelms. Bucholzs Antoņina. Bukolds Ilga, Tschakste Daila, Tschaunis Jahnis, Achetoers Be- nediļts. ZihberS Pauls, Zms Rafcha, TfchinanS Igors, Zitojahnis Haja, Dambekalns Rainis, Drennanis Elsa, Dseltiņsch Leonids, Eglite Sen- ta Hedtviga, Eichmanis Jrene, Eichwalds Hugo, Endselins Luzija, Erdmanis Wera. Finks Wik- wrs, Fridmanis Benzions. Fridmanis Eischens. Goldbergs Richards, Grasis Arwids. Grahtvitis Hugo. Grunts Aleksandrs, Heidemanis Nikolajs, Jandaus Kārlis Hermanis. Janfons Berta, Jaunwesmanis Jūlijs, Jurkans Peteris, Ķaga- ners Agnese^ Kaķis Konstantins. Kahns Nikolajs, Kahrkliņfch Wilhelms, Kenigsmalds Senta, Ķer- galwis Arnslds, Ķesberis Rūdolfs, Ķirschteins Arnolds, Klehļiachs Aina, KlehmaniS Arnolds, Koks Asja, Kormanis Gertrūde, Kofluls Andrejs. Kruhmiņsch Otokars, Kutschers Jahnis. KmeefiS Miktors. Lange Malters, Laursons Fridrichs, Lasdiņsch Anvids, Lefpa Amis. Leepa Kārlis, Leepiņsch Aleksandrs, Leepiņfch Eduards, Lee- piņsch Rūdolfs, Maldonis Kārlis, Marfchizs Dschems, Mende Sergejs, Millers Jahnis, Na- riņsch Herberts, Neibergs Ilona, Needra Kārlis, Orlomz Mladimirs, Otlanģ Margreeta, Ofo- liņsch Malija. Paivasaris Rl^)rigs, Pehrs Naums, Betersens Rene, Petersons Nikolajs Ansis, Pi- kards Edgars, Pihpkalejs Aleksandrs, Pleikahns ?ļrturs, Plotneeks Arwids, Preedits Irma, Pu- Utš Kristaps, Raņķis Augusts, Rapoports Bo- riss, Reicholds BZelta, Renigers Olga, Rosenflan- zars Ģinters, Rudsitis Liwija, RuņģiS Jahnis. Rupjais Jahnis, Ruhsis Welta, Sehrmukflis Kar- lls, Hiliņsch Alberts, Ģiliņsch Nikolajs, ĢchihĢs ?»wids. Tchenļmanis Mladimirs, Vkalbergs Austra, ĢkopaNS Elsa, Ģkrastiņsch Peteris, Ģku- teļfkis Ģchleima, Schmits Anguste, Bchmizko- mitfchs Kina, Ģorins Salamans, Ģoste Georgs, AprihmuliS Maksis. Stakle Sigfrids, Strauss Ar- wids-Roberts, Strauts MitoldS, Strasdiņfch Bru- no, Ģchtubelis Kārlis Meertvaldis, Ģch^^is Aleksandrs, Ģchulzs Klaufs, Ģuta Kārlis, Ģchmarzbergs Haja, Ģchmembergs Gmido, Ģwerd- loms AronsDmiķis Schanis, Tidemanis Eduards, Treimanis Kārlis. Upmanis Arturs. Mahlbergs Wilis OlgertS, Waltiņsch Lifete, WanagS Emi° lija. Mezsihlis Olga. Weide Jahnis, Meinbergs Aaldis. Mehmanis Malters Frizis. Mihksne Leonids, Schagers Nora, Samuels Nora. Sa- riņsch Arnolds, Sariņsch Ērika, Sass Iespers, Semgals Pauls, Seediņsch Oļģerts, Sihlens-Sih- litis Aleksandrs, Somerselds Eduards, Sufmanis Matiss, Stvaigsnitis Mise.
Jnscheneerņ sinatņu faķultate buhwinscheneeru nosare usņemti: Ādolfs Andersons, Jahnis Awotneeks, Sigurds Bergma- nis, Ēriks Bindemans, Anatolijs Borifkowitschs, Arweds Brends, Miktors Poreschģis, Augnsts Ainis, Ēriks Daboliņfch, Moldemars Dahrfneeks, Kārlis Ģlekfis, Alfrēds Freimanis. Peters Frei- manis, Jahnis Graschulis, Harijs Grinlaubs, Flja Gurewitschs, Ernests Jnkuschs, Eduards Jansons, Aleksandrs Junge, Ādolfs Kauliņsch, Frizis Kiriks, Moldemars Krauklis, Ernests Kraulis, Peteris Lahzis, Eduards Lagsdiņsch, Kar- lis Laufis, Jahnis Lediņsch, Bseiwolods Leel- meschs, Aleksandrs Mahlmeisteris, Grigorijs Ma- so, Jahnis-Rudolfs Mednis, Jahnis Mednis, Teodors Nļerķliņsch, Eischens MikfS. Alfrēds Millers, Malentins Mmfchneeks, Ādolfs Musi- kantS, AdolfS Nordmanis, Peteris Osols, Mar- tiņsch Ofoliņfch, Arnolds Pluhme, Anna Pope. Aleksandrs^ Popoms, Otto Prevde, Dawids Ren- ga, Nachenje Resniks, Augnsts Rudfits, Lews Ga- sonotvs, Hermanis Ģmildsiņfch, Ernests ĢchmitS, Jahnis Ģniķeris, Arnolds Starpiņsch, Miktors Ģibotjalo, Milis Ģchuizs. Ābrams Telefchewskis, Kārlis Mefke, Jahnis Meesjahnis, Jahnis Wih- tiņsch, Gustaws Wolfs, Kārlis Saizis, Maldis Saķewizs. Attmds Siivtiņfch, Paulis Swanitajs. WeM Mi veļ lttļeem jaiļdejmeem. RigS wa!ar un schodeen eenahza 7 twaikoņi, kurus wehtra pahrfteigusi un sagahdajufi ļoti baigus brihschus. No leelakeem bojajumeem tomehr isglah- buschees. Naw tvehl nekahdu siņu. tvehtru pahr- zeetuschi peekrastes bureneeļi, kurus wehtra pahr- steidsa Midsemes juhrmala. No Zarnikaļvas mums telefoniski fchoriht fiņo, ka baumam par kahda bu- reneeka ifsweefchanu mala Gaujas grihwas tuwu- ma naw pamata. Bolderajas stvejneeki schoriht luhguschi ostas waldi dot welkoni tihklu usmeklescha- nai juhra. Kokruhpneeki schodeen eesahk noskaidrot tvehtras nodaritos sandejumus un satvahkt issivai- ditos kokus. Daschados ostas rajonos schodeen strah- dS ar laitvam un tvelkoņeem ļvairak ka 200 zilweku. Schodeen plkst. 11.30 mums tvehl fiņo, ka leelakas nelaimes ar muhsn kuģeem juhra naw no- tikuschas. Riga atgreesees bureneeks «Gulbis", kursch gahjis us Ķirbischeem pehz kratvas. Weh- tra wiņu pahrfteigusi pret Mitrupi. Kuģis mehģi- najis noturetees enkura, bet wehtra to norahttmfi. JņhrmņlaS linijas wilzerņi atzelti darbdeenas: ar 11. sept.: Riga — Dubulti wilz. Nr. 91 no Rigas 16.10, w. Nr. 97 no Rigas 17.VV, w. Nr. 101 no Rigas 17.44, w. Nr. 88 no Dubulieem 16.38; ar 12. sept.: w. Nr. S0 no Dubulteem 8.18; ar 11. sept. Riga — Sloka: jv. Nr. 129 no Rigas 22.47, w. Nr. 118 no Slo- kas 21.00; Riga — Ķemeri: w. Nr. 49 no Ri- gas 9.07, to. Nr. 88 no Ķemereem 13.12, w. Nr. 102 no Ķemereem 18.44; Sloka — Ķemeri: to. Nr. 79 no Slokas 15.33, to. Nr. 123 no Slo kas 22.54, schee abi toilzeeni ar 11. sept. paleek apgrosiba' starp Rigu — Sloku. Ar 12. sept. at zelts darbdeenSs Dubultu ļvilzeens Nr. 52, tas stees no Slokas.6.50 «n Riga peenahļs 8.VS.
..Kuru" kataltrolas zehlmi noskaidrojas.
Kadehļ tik dauds npuru? lSpcziaisiņojums pa teles»»».) Helsinkos, 1<Z. IX. Noskaidrojas, ka somu tlvaikoņa „Kuru" katastrofa pee Tammerforsas aisgahjufchas boja wismas 126 personas. „Kuru" stuhrmanis,'ursch is- glahbees, doma, ka upuru skaits buhs wehl leelaks, jo «s ttvaikoņa, pehz wiņa domam, bijnschi ap 200 pafascheeru, bet isglahbti ir tikai 23. Turpinās katastrofas eemeslu noskaidroschana. Wispirms noskaidro jautājumu, waj twaikonim bijusi teefiba tik leela ivehtra dotces zeļa. Kuģa kaptei- nis Paskaidro, ka ari lviņsch pats sahkuma par to esot schaubijees, bet kad no Tam- mersorsas isbrauzis kahds masaks twaiko- nis un ari daschi ziti kuģi gatamojuschees dotees eserS, tad ari lviņsch nolehmis braukt. Peh^ stuhrmaņa domam kata- strofas eemesls bijis tas, ka wiļņi sahku- schi gahstees pafascheeru kajites, kadchļ is:,ehluses panika. Pasascheeri isbailes inetuschees us kuģa kreiso sahnu, jo no la- bas puses ģahsees uhdens. Ta kuģa kreisa sahna sakrahjees pahrak lecls sn>ars. un kuģis stipri nosnxhrees us tveenu pusi. Wiļņi Pehz tam to apģahsuschi. Tnmikonis nogrimis 14 metrus dsiļa weeta. Isglah- buschees tveenigi tee pasascheeri, kuri at- raduschees us kuģa klahja, >vaj ari paspeh- juschi islekt pa kajites logeen:. Tomehr ari wiņi tvisi buhtu aisģahjuschi boja ledus aukstaja uhdeui, ja „Kuru" Pa pehdam nebrauktu kahds zits tivaikonitis, kursch steidsees nelaimigajeem palihga. Nerau- gotees us to, ka schis twaikonitiK usture- jas katastrofas tveeta apm. pusotras stun- das, tas wareja uslasit tikai Pahris desmit ziliveku. Uhdens bijis tik auksts, ka per- soņam, kas meklejuschas glahbiņu peldus, nosaluschasi rokas un tas newarejuschas pat sastinguma dehļ satwert striķus un zi- tus glahbschanas lihdsekļus, kas t^m mesti. Ta ka pasascheeri ivehtras dehļ bij sagah- juschi kajites, tad ari tagad tvehl naw is- skaloti esera mala wiņu lihķi. „Kuru" ka- tastrosu wisa Ģomija usskata par nazio- nalam sehram. Tik leela katastrofa So- nnja tvehl naw peedsihmota. Kad Abo pee- krasie nogrima somu karakuģis „S. K.", toreis aisgahja boja tikai 5? personas. Lee- laka katastrofa, kahda ļihdsschim atgadiju- sees Ģomijas uhdeņos, norisinājās Pirms apm. 30 gadeem. Tad Ģomijas juhras lih- zk aisgahja boja kreewu minu kuģis „Ru-
salka". Juhrneekeem, kas aisgahja boja ar scho kuģi, uszelts Tallina peemineklis. Helsinkos wisi nami islikuschi sehru ta- rogus. Arķibiskaps detvis rihkojumu no- turēt sehru deewkalpojumus tvisas basnizas. Smags nelaimes gadijums ar tanki» kuģi. („Jaunak» Siņu" radi».) A. RoterdamL, 9. IX. Pirmdeen ap pusdcenas laiku Roterdamas osta no tika smaga kuģa katastrosa. Us anģlu tanku kuģa „Wimeira" iszehlas spehzlga eksplosija, kurai sekoja ugunsgrehks. vs kuģa alradns 50—60 strahdnceku, kuri no - darbojas ar ?uģa tihrischanu, jo kuģini wajadseja dotces sausa doka, kur tam bn jaisdara lielāks remonts. Katastrofa no-- tika taisni tai brihdk, kad innn wclko:>i gribesa to eetvilkt doka. Iuļija kuģis p?o Halisaksas bij usskrehjis us klintim un dabūjis smagus bojājumus. Ugunsgr.'hr.> isplatijas ahrkahrtiģi strauji. RadaS beesi, kodigi duhmi, kuri padarija strahd- neekus punigi aklus. Mairums strahd- necku atrodas kuģa ee'h'cheene. Wiņi fie' bļĀ3 augscha, bet ari us kuģa klahja ne- bij glahbiņa. Nelaimigee leza uhdenk, bct tikai daschi paspehja paķert glahbschanas riņķus. Upuru skaits wehl naw galigi si- nams, lihds schim jau atrasti 10 lihli. Daudsi ostas twaikoņi steidfts kuģi dsehst, bct ueusdroschinaj^s tam tuwotees, jo draudēja jaunu eksplosiju breesmas. No- skaidrots, ka eksplosija notikusi kuģa pumpju tekpA, bet t<is eemesli natv si- nams. No kuģa tankeem lsp-luhda eļļas paleekas, kuras uhdcni aisdeģ^s, un drihs Maasas upe l«lS rajonit isskatij^s ka uMnsjuhra. 'Roterdamas strahdneeku ra- lona norisinās satrizinoschas ainas. Pee doku pahrmaldes eerodas netaimigo tuwi- neeki, kuri tauji pehz tehiveem, ivihrecm waj dehleem. Droschas atbildes neivar dot, jo slimniza eeļveetoti tikai 11 smagi eewainoti strahdneeki, lihds schim atrasti 10 lihķi, bet par pahrejo strahdneeku,lik- teni siņu truhkst. Polizija steidsigi orga^ nīst lihku mekleschanu. Peh^ Roterdamas ostas polizijas ofi- zialam siņam, ugunsgrehka dabujuschi ga- lu 10 zilweki, no teem 2 angļu wirsneeki un 8 strahdneeki. Lihds schim atrasti tikai 2 strahdneeku pahrogļojuschees lihķi. — Ugunsgrehku issaukusi, ka tagad noskaidro- jas, benzina tanka eksplosija.
Arļch dei kara veeteikļchams Kremija; - Zinas roieM.
(„Jaunak-> Siņu" radio.) Londona, 10. IX. No Mukdenas siņo, ka kaujas ķineeschu-kreewu robeschjosla turpino- tees. ĢņifAlho pilsehta, Pograņitschnajas tu- w«ma, atrodotees sem freehro artilērijas «guns, pilsehta degot. Weenu kreewu usbru- kumu ķineeschu karaspehkam isdewees atsist. Abas puses zeetuschas ļoti smagus saudeju- mus. Atsists ari kreew» «sbrnknms Man- dschņli pilsehtai. Sarkanarmijai isdetvees ee- brukt Ģuijenas apgabala, starp Usuri un Amūras upēm, pee kam ķineeschu bataljonam pee Wusu nahzees atkahptees un kreewu us- brukums Pograņitschnajas robeschstazijai ra- dijis Tokija sensaziju. Japanas ģeneralschtaba lozekļi doma, ka Ķinas presidenta Tschiang- kaischeka stahMoklis, sakara ar jauneem kreewu usbrukumecm, pasliktinasees un Ķina buhschot speesta peekahptees Maskatvas preekscha, ispil- dot padomju waldibas prasibas. Kreewijas kategoriski prafiba. ' Berline. 10. 9. No Maskaivas siņo. ka ahrleetu komisārā weetas ispilditajs Ļitwinows pirmdeen eesneedsis Wahzijas suhtnim Maska- wa jaunu notu tahļaknodoschanai Nankinas waldibai. Padomju waldiba sawa nota greesch Ķinas wehribu us atkahrtoteem ķineeschu un baltgtvardu usbrukumeem kreewu teritorijai un usweļ atbildibu par peerobeschas eedsihwo- taju apschaudischanu Nankinas un Mukdenas tvaļdibam. Ķiņas un baltgvarda armijas is- aizinoscha istņreschanas peespeeschot padomju Ķreetoij