!»r. M. ZMiieeii. m. «jg
SttMIl M.
zi»M latrn tenii- 9it. mllil i ļllU-
k?-y' VK.'Mj: I «-«-l--»- X» -UMĢ Rīga. V--K- * «o .Z.A » --Ģ» i ->! ^ Ģ°>a Ni. z. ckl^ 2. ?-I°ļ°»ķ m. «».»». ķ
«aķst preeksch Baltija: puse 25 k. un beidsamt pusi puķ Baltijai preekschpus» un 4. pusķ 20 k. par rindiņu.
lm Amaīn. M\-Mm Kase
Kases nams Suworowa eelS Rr. 11.
Suworowaeeldl4 paschas i«ņņbņhwetS ua«S, («-eja no Ģuworowa un Elisabeļeķ eelu stuhra) 7"pl pf f\ni • kantori 922. ^ClClUIII. darbņedim 7177. Tkaidrit «aadS eemsksats droschibaS kapitals I«R,SS7 rbļ. S4 kap. īsas berdri, kuri ar wis» sawu mautu atbild par kascS operazijam. Bilanze I. janmari 1900. g. 960.768 rbļ. 23 I. Bilanze 30. junij» 1909. ļ. 1.1U.029 . 18 , Bilanze 30. junijS 1911. g. 1.996,761 „ 12 , Bilanze 30. juuijS 191S. g. 8.096.386 rbļ. 91 kap.
Maksi par noguldijumeen, S°/o un ņeņ par aisdevmmeem 7—8i/s°/o par gadu. Darba laikS no pulksten 10—3 »eh-i vaSdecņaS. Walde.
RigaS juhrmaļa zeļa jĢs. ^ Beigas. Baden - Badenes tuwuma atrodas Wcriraki kalna Laisa kūrorti, ļahdu ari zītos ^Vahzijas un Austrijas kalnos ir nrilsļigs daudsums. Zeļi us scheem kalna kurorteem ir tik labi un gludi, kct dehlis. Pat pchz leelcvn leetus gcchsem war pa teem staigat ar lakahdas kurpēm. Lih-
tschus lotschus tee mijas gar flaistajeem kalneem, pa stahrv^tm klintim, kur apakscha schņahz strauti un upites. Aug- stakee Schmarztvaldes kūrorti,' peemeh- ram Hundseks, stcchm apmehram 3000 pchdaS pahr juhras spoguli. Gaiss tur gan pamchss, bet ļoti swaigs un tihrs. No Hundseka ir neaprakstāmi jauks skats us Reinupes eeleju un us Mogesu kal- neem ais tits.
Schee kalnaju gaisa kūrorti ir tvi- si masi — pa leelakai ar meenu weenigu lveesnizu waj pansionātu, kas bes isņch- mumat^eerchļoti, ka tee war apmeerinat pat iflutinata zilmeka prasibas. Wisur ir eerihkota elektriska apgaismoschana. Pee tam ustura schinks kūrortos naw dahrgaka, k4 pee mums labas pilsoņu ģimenes. Satiksmi starp scheem kurorteem un tumakcttn piļschtant ustura preeksch- sihmigi eerihkotas.automobiļu un sirgu dilischanses, kuras tveetam ir lchtakas par muhsu pasta ftrgeem. iSemischķi jausstver tas, ka misas ku- rortu komūnas jeb paschmaldibas gahd^ ne tikai par nepeezeeschamo, bet ari par jaukumu. Misur — peemehram Hom- burga (pee Frankfurtes pee Maina u- ftteS), Badeņ - Badenķ, pee Titi esera u. t. t. — komūnas ir eerihkojuschas ar Ipuķem un kokeem apstahditus bulmarus un zeļus, waj ari jauki iskoptus parkus. Misus schos jaukumus apstaigājot un apbrihnojot, mani tomehr pahrņeh- ma ilgas pchz muhsu Rigas.juhrmalas, kura ar saivām preeschu kahpam ar sawu smaigo, tihro gaisu, ir man pa- tihkamaka' par katvu kalna gaisa kur- ortu un kuras dabisko skaistumu daudsina pat ahrsemķs. Ģchiuis deenas no <chrs«mem pahr- LrauOs/^uhliņ wehM makara dewyJ.us. muhsu juhrmalu. Pee Elenas eelas pee- ncchzis, skatos un brihnos: wisa eela weens esers! Karsta laika schi mil- sigi plat^l eela ir, f& sinams, atkal we- sela putekļu juhra. Gahju us Majoru ga>lweiw, us Jomes eelu. Ari tur du- blischu Deewa swehtiby. Apskatīju nu ari Majoru saimneeku zeltas wasarnizas, kuras pa leelakai daļai nebuht sakrau- tas. Ja kur ir puķes un kahdi ziti jaukumi, ttld par veem ir gahdajusiHi
wasarnizu noMneeki, bet ne. to saim- neeki. Muhsu juhrmalas saimneeku de- ttnjse ir: pehz eespehjas tmitdf no wasar- noekeem ņemt, bet dot zik mas ween war. Lihds schim, kad wisas wasarnizas trka rautin israutas, ar schahdu ihfredsi» gu rķhzibu muhsu juhrmalas saimneeki Wajreja dsihwot; tagad ta sahk atreeb- toes. — Daudsu Rigas juhrmalas mahjsaim- neeku stahwoklis ir tik gruhts, ka no mahjsaimneekcem ween newar prasit wi- sas juhrmalas labeerihzibas uslaboscha- nu. Jagahd^ par leetam, ka Ri- gas juhrmM teek nodibinātās pasch- w ald ib as, kur^m jarihkojas kopēji.— Peldu Veedribam un juhrmalas mahj- saimneekeem bes tam jaluhds tvaldiba, usņemtses juhrmalas polizijas usture- schaņu us sameem plezeem, atdodot peldu nodokļus jaundibinataj^tm juhrmalas ko- muttal- jeb paschtvaldibas eestahdem. Ja- eemed pakahpenisks peldu nodoklis, rau- gotees us wasarneeku dschmokļu dahr- gumu un juhrmaļa nodsihļvoto laiku. — Meenmehrigs peldu nodoklis ir netaisns. Ahrsemes tas nekur naw sastopams. Tuh- liņ jagahd^ par labakeem pahrtikas pre- tschu tirgeem. Nowehrst draudoscho krisi Rigas juhrmaļa wehl ķ> par wehlu, Weete- jeem eedschwotajeem jaķeras mMtMU nekAvejotees pee barba ķ - > '
etolMIliS ZMmļ. Leelwalstis «» Tņrzija. Pēterburga un zitu leelwalstu gal» was pilsehtSS naw wehl skaidribS, kahd» zeļS aisdabut Turziju prom no Adriano» poles. Ģarunas schai leeta eet ļoti gaufi. Ģestdeen suhtņu konferenzes sehde neno» lifo, jo leeltvalstiS gribēja nowilzinat lee-
\l
Fēliksa Hollendera romāns. No wahzu malodas. (Turpinājums.) Kapehz wiņa nebij eekleegusts, ka- pchz dikti raudadama nebij teikuse:Ste- fan, sarg^i mani no zilmeka, kas tatva pascha nama man usdroschinajļts usbrukt, kc^ kad es buhtu kaut kahda... , Wiņa domaja un domaja, bet at- bildes nebij. Waj wiņa bij jutuse lihdszeetibu ar scho sagrausto zilweku? Waj wiņa sahpigct seja to bij maldsi- najuse un tviņa drebosch^s luhpas bij smvaldijuschas tcts dusmu kleedseeyu?Bet kapehz tad, kad ar Stefanu atradis di- wata, kapehz wiņa tad Stefanam neno- pahj^s preekscha un neteiza: Klausees, tas un tas ir notizis; es tikai negribēju pawairot schi makara nesaskaņu, tapehz es zeetu klusu, kamehr ttnsi ir projām —un tapehz ari, ka domāju, ka nedrihkst sodit zilmeku, kas peepeschi ir saudejis prahtu. nu tu tvisu sini — dari nu, ko atsihsti par labu. — ^ — Kapehz wiņa to bij nokawejuse un nu pate senz uskrahwuse wainu? Jeb waj miņas noseegums sahzees jau agrak? Waj wiņa to bij wilinajuse ar mirdsosch^tm >azim, ar sagschus usme- steem skateeneem, ar waibsteem un neis- teikteem wahrdeem? Miņa nodrebēja. Ne, ne, ne! — Wiņķ meesa lihds pehdejam dwaschas wilzeenam un wiņas dtvehsele peedereja tikqi weenam ziltvekam un tas bij .Ste
fans Hullers. Wiņa juta, ka miņas ti- ziba, miņas sirds skaidriba un ilgas teezas tikai us to meenu, miņa juta, ka tas ir miņas dsihmes peepilditajs ar samu maļsirdibu un weenkahrschibu, ar samu paschpaļahmibu, ko bij eegumis pats savi audsinot un nenogurstoschi strahdajot. Bet ko tas lihds mehl mairak par to ļausit galmu. Wiņa bij jutuse lihds zeetibu us nelaimīgu zilmeku, us slih- zeju — ja tas bij noseegums, tad wi- sa ir grchkojuse. Un waj miņai kahds leeds mchl tagad eet pee Stefana gultas — aplikt tam rokas ap kaklu un teikt: Mihļais mihrs, es negribēju trauzet nakts meeru — un tapehz es makar klusēju — bet tagad es gribu atmeegli- nat samu sirdi: saki tam jaunajam zil- mekam, lai miņsch mairs nekahpj pahr Muhsu sleegsni, jo miņsch godprahtibai un tikumibai ir sitis par maigu; schis nams naw preeksch peedsihmojumu me- kletajeem. Miņa peezeMs un ar iszeltu gal- wu gahja us guļamistabu. Stefans mchl gulēja — kruhtis tam gchlis un slihga !pn seja bij dsiļa nopeetniba, kas miņu aisgrahba. Un paklausidama eekschejai balsij, miņa noleez^s pahr to un to noskuhp- stija. Miņsch atplehta azis. „Ai, rmSļik// miņsch teiza un "pee- milla w sew zeeschi kļaht, ^ „ļihds sa-- ma muhscha galam es Mehlews t& tikt modināts." „Ne, ne," wiņtl apjukuse stostij^s. tu nedrihksti runāts" >— un tad
teiza ar smagu mehļi: „Apģchrbees ah- tri, mehs ehdisim brokastis us balkona! — ir brihnumskaista deena — es gribu LtchiDii—" — Miņa apklusa un, nenogai- dijuse ta atbildi, bikli smaididama miņa isļaid^s no istabas. KoridorL miņa meenu azumirkli pa- lika stahmot un smagi elpoja. Tad miņa saņehma ķirschu sarkanas luhpas, starp usazim tai rad^s dsiļa grumba un miņa klusti tschuksteja: Es nemani — es ne- maru... Un klusu pee semis miņa domaja: Kapehz lai tam sirdi zeļu nemeeru un schaubas, kapchz lai tam laupu meeru, kas tam mairak majadsigs nefa deenischķ^ maise? Es jau to zilmeku mairs ne- redseschu — un ja esmu noseegums, tad to ar samu mihlestibu gribu greest par lavu. Tchms bij us balkona un tschakli laistija puķes. „Ģkatees,