eelitz uņ Baufk», ir ti'^k- ftofcheem fihdaiņu un masbehrnu wef«ligi ifroautti dfihwģ» bet wiņu mahtem sneefltaS tis »visswari- gcrfis sinaschanaS feemeeteS dsihwķ. Trihz behr» ņņ dahrsoS. MciImeeraS teļā 23, Bauskas eeI5 21, uņ Bauska, 100 behrni mabzaS, aug, ir apkopti un baroti, kamehr mahteS deenas peļņa ahrpu? mohjas. PehzpuSdeentS lafitamS, Rīga, Malmee» ra» etl& 23, daudsi behrni lafa skolotājā» usrau- dfibA leetderigaS, wiņuz audsinofchas graHmotaS un sagatawo samus skola» usd«wumuS. Ambu» lanzi Riga,WalmeeraS eeld 23,eezeenita» ahrsteS ikdeena» peeņem wisuS, ka» naw eefkaititi slimo- kases, tvaj nespehj atlihdsinat pr,wawhrsteem. Turpat ļoti apmekletS sobahrstefchana» kabineti. WisaS schiS eestahdeS prasa dauds lihdsekļu. LigaS beedreņu darbs un materialee lihdsekļi kopīgi ar plaschas fabeedribas materiālo atbalstu
scho ^ swehtigo darbu arļveen pavloifchma. LigoS plaschaiS, fabeedribai leetderigS darbs ir wispahr pasihstam». Tadehļ zeram, ka sabeedriba laipni atwehr» sawņ sirdi ņņ kabatu swehtdļe» Liga» ņineteem zUmeziba» mehrļeem. .
Deewkalpojumi NigA Ģņehtdeeņ, 20. maiji 1328. g. Garnisona dr. kapu eeswehtischana Me- scha kapos Ipa labi no Brahtu kapeem) p. 3 p. p. — prahn,. Kundsiņsch, mahz. BergS, mahz. Te- riņsch. Kara orķestr». Dseesmu lapiņas. — Bal- i 4 b. p. 10 — mahz. BanļinS. — MahraS b. (Meera dr.) p. 11.15 — mahz. Berg»; pl. 10 (ee> slveht. sahlķ) behrneem. — Eesmehtischanas mah» ziba sahksee» 18. jūnija, javeeteiza» r. st. Kr. Ba- rona eela 11, ds. 4. — I. Ģertrūde» b. p. 10 — mahz. FreidenscldS; p. 12 behrneem ar aru», pam — mahz. BlhlmanS. — W. Gertrūdes b. p. S — mahz. MaderneekS. — Iahņa b. p. 9.30 eesmehtischsna ar deemgaldu — ļvirSmahz. Meiren». — Iesus b. p. 9.30 — teol. inft. auds. Osoliņsch. EeswehtischanaS mahziba sahksee» 17. jūnija. KristuSdr. Petera-Pawila (Zi- tadeleS) b. p. 12 ar deemgaldu — prahw. Rose- neekS, mahz. Roseneeks — p. 4.30 BraslaS kapos k.-pu fmehtki, mahz. RoseneekZ, teol. 'nst. ards. SiņģiS. — Krusta b. p. 10 ar deewgaldu — mahz. Kade. — Lutera basn. pl. 9.30 — mahz. Birgeli». Mārtiņā b. p. 9.30 ar deewgal» du — mahz. Stange; p. 11 smehļd. skola» ek- fkursija..— Olaine» b. p. 10 ar deemgaldu — mahz. Lapiņsch. — Eesmeht. mahziba sahkfee» 30. maijS — Pawtla b. p. 9 ar deetvgaldu — pr»hw. Kundliņfch; p. 11 behrneem; p. 2 Ri- aa» preekschpilf. ugunSdsehseju beedr. 25 o. pa» stahiveschanaS fmehtki un karoga ecstvehtischana — prahm. Kundsiņsch. — Mifione» dr. (Awo- w'eelS 29) p. L.30 —> mahz. Milziņsch; p. 11 behrneem; p. 5 emaņģelisazija. — Igauņu Petera • Pawilab. p. 10 — mahz. Heisler». — Kr. Zentr. beedr. (Remele» eelS 52) p. 5 — mahz. pal. Raman». — Betleme» sahlķ SKalnzeema tcīā 97) p. 2 — mahz. Raman». — ieksch. mis. beedr. telpS»p. 10 wik.»mahz. ApalitS; p. S behrneem; zeturtdeen bib. st. — 2. ® to » Brahku Ģadr. beedr. (L. Kalēju eelļi 8) p. S un p. 12 — Biderman» un Pelzi». Kājoto», Robeschu «14 66^, 6. 6 — ĢpalU. — Bolderaja o. p. 10 — Aisteri. —Ew. Iesu» dr.» Bruņineeku eeld 11, p. 10 r. — Ģto..Jēkaba katedr. p. 9 r. — arķibiflop»
SSefni naftt uszelta mahja.
Sarkanmoischa» pagasti. 7 klm. ņ» VentSpil». kalēj» Arizi» Steinberg, tortni nakti ņszehli» ņahjņ. Pat dahrsiņsch ja» biji» eerihkotķ: eedehstita» 60 ahbelite» lab» skait» ogulāju ņ. t. t. ķgis» biji, fagatawot» slepenibi ņņ darit» leeli steigt, j» seme, ņs kura» «ahjiņ» zelta, ņepee- derejņsi zehlajam ņņ wiņsch ari ņezereji» te seņi eeguht. vahdreis pirņ» llgeeņ gadeeņ te aira- dosee» zehlaja tehwa fmehde. Vsņehmņmi — Inetai nakti ņszelti ņahjiņa «t kalēj» Fr. Eteiņ» bergņ ņņ wi»a seewņ preekschplani.
Antonijs eefmehtl» diakonus; p. 11 fpred. un summa; p. 5 mefpere. — Iahp. Deewmah- teS b. p. 7 r. stundas, p. 9.45 miffa fkole- neem; pl. 10.30 sprediķis un summa ;p. S mespere; 23. un 28. maija p. 6 maļ. deerofato. — Pareis- t« zigo katedrāli p. 7.30 liturģija vahzu maloda; p. 5 p. p. makara deemkalposchana latm. toaloda. — Iesus tiziyo b-baS gariga sapul- ze 20. maija p. 3 p. p. Matisa eela 11-13. RigaS skolotāju institūts isbrauz us Tobkli.
Usņehmumi — Miga» skolotāju institūta isbraņ- (urna plakat» ņs Dobeli riht. Dobele» basnizi pa- redset» noturēt liturģisku deemkalposchanu. dir. L. Behrsiņsch referi» par Dobele» dseesmineekņ Firekeri ņņ Dobele» senatni. Vakari koņzert», kuri peedala» institūta kori» ar 200 dseedatajeem» diriģenta I. Mihtoliņa tvadibi. bes tam institūta orķestri» nn tvijolņ kori». Pehz tam «vingroscha- na» ņņ sporta preekschņesņmi.
Xops 100 gadiem iedarblbS nesasniegti (REME-FflRHESE [REME-MEflLīS nciīgrīi AMBR E-ROĪAL no Faitieiie OIOLET Paris atkal Tisnr diabnjamt
< V < ' * ^
i*" i ,
> n%nmiii«i»'iiiiin;-i -mi
V- i s m- ,■ j * 5^ - ļ'
»ti>« Siudņrd ņņ faņl» Cn» fUlut ķIa-il, ftrschņ traiedijaķ
„Jaņnak» Tiņņ» perlikums Rr. 111.
?c'':deen, 19. maija 1928. g.
I. V k; o s o l 3
]Lai"wtJas s>a*wIIyons I^arlses īss £ali.cle -SIrg €li
$r ko sa^ihkstas frautschu raschotaji. — Ko Francija rascho. redsams pamasara !"kahde - tirgi» ais Parisēs nxibrteem. Schi : ūDatircpi» nonļime anveenu peeņemas. Is» •abbitaju skaits fchogab bij tif kupls, ka ".vijabsejis atraidi! bolibneekus. Pa I. gada Muafjbc bctpufe ļoti labus ineifalnecļijfuē ;Mnafjfumu». Apmeklētāji — daschi mii» i 'ni. Peebalcid ari ahrsemneeku firmas, urnm Parise jau saivi preekschstabwji. Zik pirmā gabjeena nxlr tvehrot, ar sa» "cm na^ionaleem pawiljoneem peedalas " ; : mš rpcilftiv: Latwija un Igaunija. L a t- " i j a s pawiljons naw leels. balti ^^biots. ar rūsganam strihpam, us ta pli- inas Latmijas karogi. Eerodos tur at» '■ .~bjd)ana5 dcenas peļi^pusbeena, bet pawil- ^ roefjl publikai slehgts. jo eeļscha isstah- ' <' saribkotaji peelcck peddejo roku eekahr- ''chanai. e e s o t laika saņeh » llischi isstahbamos preeksch» c t u s. Serein'ena firmas freekschstah- '■■'.i iskrama icilproku un kilamu kaslis, Lon- ^ t-naē konsulala ataicfiejs Solmanis. kurfch •vabees no Londonas pahrraubsit scho is- -'.līdi, ar s'aivcem paUbgeem pecleck usrak- u5un sakabrlo iistaļībijumus.lai pamiljons ' upccccjamš publikai. Viļ-pahri is- afibci patibkains ecspaids. Widu pee see- Latmijas karte, tab diagramas par ' neeua. bekona, oup/u un ogu eksportu. Is- 'alibi tee preekichmcii us diiveem plaukteem ^ iosiaram seenai. Pirmā wccta minami "inu monopola 21 linu paraugs, kas ee- r.cm tveselu ftufjri. Turpat paraugi no ar» uiijaS dweeļa un audekļa, balinati un mel- nj bcegi. Seko tvairaku firmu paraugi, ku- °. >5 rieifftahDa paschas, bet walsls. Tur ir 'uieeri, slotaskahti, leesres, kastites (Jan- snis, „Daugawa"), sehrkoziņi un peeberu» mi (Felbhuns un Schmemans Leepaja), ^ asmaņa firma isstabba eļļas.kahda Leepa» us fabrika kehschu,naglu,atsperu u.z. parau- ■. kj £, Leivija grihbscgas u. z. Peedalas ari . .^onsums", kurfch isstahda linu, ahboliņa un wiļ>ķu sehklu paraugus. pahriS fihkaS buntites linu un diagramas par fawu ek sportu un importu. Ģerensena schprow un
I. Eli
ir isturigi, glihti un lehti. Veikali: Rig». Barona eeli Kr.SI. Tahļr. 79272
Labi
^hrbsee» tee. ka» pasūkti» kunga un damu dreh- Lic« pee I. Beikmaņa. Krahjumi jaunai» eeksch- un ahrsemju drahna». Pagatavo art us pehz» maksu. CmchtdeenAz runājām? tikai no pl. K—1. JahuisBeikmaniS, DrihmībaS eeld 12, df. 2; tahļr. 27665.
Zļant ifstahde atklahta, LatwijaS pawiljoņS kilo kaudse tihkami noflehds standu. Tomehr — nolens volens — jaleezina. ka isstahde stipri n a b a d s i g a un ļche nerepresente ne wisu muhsu eelvehroja- maka rubpnee^ibu, ne lauku raschojumus. Ja Latmija scļ>e usstahjas ar samu pawiljo- nu. tad wajadseja ari paraļidit, ka Latmija rascho, labi rascho un ko galivenokahrt. Na- Zonālās propagandas fiņa kopējo rafchoju- mu labums dod droschibu par atsemischķas nosares raschojuma labumu un teizamee at- fewischķas firmas paraugi zeļ wisu tvalsti. Bet ko mebs te redsam. lvaj pareisak^ ne- redsam? Raschojumi. kuri leela mebra teek ismesti us abrfemem. naw nemās redsami. peem. papirs, zeloluse. galoķchas. daschi li- ķeeri. tad bekons, koki u. z. Par fmeeftu lee- zina ditt'i muziņu dehlischi. us kureem la-
— KaS redsamS
wehl flehgtS buma marka! Ar n»lstģ aisdewumeem strabda dafchas wehrpwwes un austutves, bet paraugus sneedf armija. Jsi'tahdes rih- kotajeem nxzjadseja gabdat. lai peedalitos rubpneeki isstaļidķ, pat tabdi, kuri nedoma us Franziju eksportēt. Scho isstabdi^neap- mekle lveenigi frantschi, bet tirgotāji no wisam semem. Deena daļa isi'tahdiw pre- tschu paraugu ir tahdi, kuri naw domāti leelai isstabdei. Fineeri, peemebram. apm. kmadratpebdu leeli. wiņos sari, eeskramba- tas lveetas peeķitetas. linsebklu eļļas parau- gi masas apteeķa pudelites, linoleuma pa- scha nereds. tikai masus mustura paraugus u. t. t., kas wiss buhtu labs kabda zeļojo- scha komija rokas soma, bet nekad Parisēs isstahdķ. Ja kahda firma doma ahrsemju tirgu eemantot, tad ta nedrihkst atturetees
lativeefchu «odaļa. — Latvijas raschojvm'l. n<> reklāmās isdenmmeem. bet labs issiahdes paraugs ir meenmebr wehl ta lehtaka re- klama. Tas, deemschebl, ari jaatteezina us tahdu Iedsamu un rosigu firmu, ka „Kon- sumu", kursch, ka diagramas rabda, ekspor- tejis us ahrsemem par 8.?8"'.lXX) ls (par 3 mj^j. Is smeesm un 5 milj. Is bekonu). Varēja gan tad. lai weizinatu fawu ekspor- tu, seedot pahris tuhkstoschu latu reklamai sakara ar scho isstalidi lpeem. labi eerihkojoi sawu standu, isstahdot bekonu, flveeftu u .z. ta ka garamgahjeji - tirgotāji apftahjas un sahk interesetees). Sche isstaļ>dita „sko- poschanas" — isņemot walsts linu mono- polu un Serensenu — nenahks par labu ne isstahditajeem, ne Latwijas walsts sla- wai ka rafchotaju femei. Parisķ, 14. maija lSA. g.
Prof. l)f. W o 1 d. f i ldoņiS
Lee1uwas swehlās ugunis,
Laļwijos nnimtrfuate fuhtija 11 mahjibaS fpkhku» apļretnot Lkktnwas uninerfttati. Pir- ttid ļļauņas onimersitate itfd fabegs LeetuwaS brihmibaS zihņu ugunis 18Z1. ģ. Lreeņņ waldiba t» flrbbia. Cee(& paļaules lata uguni» ja lkk»nwkkfchu paļstahmibaS garS. Ik. febr. 1918. 8. perbftma LeetņwaS republika. Tfchetri gadi «ehlak atplauka uņimersitatķ, kas isņehrtufēS kup- lS seediļ no jļauņa» un Wiļņaķ augstak» (arfu pumpureem. 1928. gada rudens semestri KauņaS iinimķrsītaļki 9 fakultāte» <20 nodaļa») ar 3580 klaupīajeem. Tur atrodas tagad 134 wezakee (33 prof. + 33 offoj. pros. + 52 ass. prof. + 10 priivatdoieuti) un 91 jaunakee madz. spehki (11 lektori 4- 28 asistenti -I- 26 jaun. astst. 4- 2 prosrktori + 24 labor. afistenti. Rnrfa beiguschi ja» 335 studenti. Dotnuņt ir lauk- saimneezibas akadēmija. Tcho eewehrojam» LeetuwaS garigSS ds!hweS faktoru pasidt mubsu peenahkumS. Pirmt sinat- neeku tuwinaschanS« notika skaidri tad,kad Leetutva dega faivSS fmehtajSS ņgunz leefmļts. 15. maijt Leetuma fmehtija samu? desmit gadu ņeatkaribaS fņchļkus. Jau zelli 14. maiji katri stazijS mehS mani- jitm ļaudis pofchamce» fwehtku drelibiS un pufch- kojām «fizjalS» eestahdes girlandem, sihmigeem ņsraksteem, kuros weenmehr eeņehma redsam» weet» Wiļņa» jautajum». Redalam» Leetuw» ņemar istikt bes «vehsturifkS» galwaķpilfehta». tļaoņa» p-zijS fagaidija muh» stodeņti «t (aweem karogeeņ nn profesori it rektoru preeksch» »alS. Tai pafch» uatari mumt bija laime re- dset lati swinig» brihņiba» ftatņja» atNahfchaņņ kar» musej, vreekfchil. geremiuij» refahkS, «r ltischu.ainerikaņņ dahmat» brihņiba» swanu fļa- mtau ItuteS fin»ja par ttalflt prefide»ta «« voldiba» wibr» eeraschaņo». Walstķ prcsid. ļni> (•na# ņaigt lafama inteJinenje, ņoteiktiba at dst- l» dņehsele» maigumu. Wi«a roņu dsirdeja lee- lai» lauschu puhli» ar skaņu pastiprinātāju. Wa- reja manit, ka brihņiba» »g»niķ dega presideņtt. runātāj» un klausītajos. Pehz tam mistizisma pilni karoga nolaifchanal zeremonļja. Jlg» i»ik» pagahja, kamehr lsvluhda fajuhfminatee ļaudiķ. vct muhS gaidija wchl lcelaka bauda. Tak pafchi wakarll p. 11 israhdija brlhwt dabt Vitauta kal- nS Seetutoas likteņa mistēriju JBJaibelate", Stu denti lom» ispilbitaji. Wis» laukum» pildit» ņe- skaitam» ļausch» bara, tiht» ņaļt» krehsla» tum-
fi, tikai estrādi apgaism» elektriskam waj beņga- liff&m ugunim, pehz «ajadsibas. Koris nere- dfamS, aif fkatuwes — dseed pamihscham ar teh. loīajeem. WisS rit dsiki mistiski. Saturs mņmS lanoeefcheem puSlihdf sinamS. Muhsu preekschS parahdas Leetnwas «ehstureS posmi — n» Gedi- min- fahkot, StistutS, Vitaut» ar fa«eem jahje- jeem, poļu, kreew« un tagadēji» brihmiba» laik- meti. Pehz israhdeS sumināja dseesmam tehlo» taju», autoru, Amerikas leetuņeefchuS, t»S us ri- kam schuhpodami. Studenti dseed wairak reiseS Leetumas nazionalo himnu, tad studentu dseefmas un t. t. Jaunatne dega fņehtiļs leesmis uņ ļau- dis atbalsojis swehtswinigS preeks lihds pat asa» ram. MahjiS dodoteeS, kahpjot n» kalna leji, ņehs peldejim burwigi» ainSS. Wifa pilsehta bija iluminēta. Eemischki spulgoja diwi vrihwi- ba» eelaS aboS galos zelļee brihmiba» wahrti ar Ģedimina stabeem un «alstS ģerboņa jahtneeku. Wisur laistijis ugunis. 15. maiji, ihstaji fmehtku deenļ, p. 10 rihti bewamee» us jaun» pilsehta» dakņ ais Vitauta kal- ua, us loti Plasch» paradeķ laukumu, ka» jau bija eelenktS baru bareem. Wifi paaugstinājumi, mah- ju jumti fehtin apfehti skatitajeem. Eet orgāni- sazijaS meena pehz otra» ar saweem orķestreem. Nazionalai» karogs itnekur netruhkst. Parabe» laukumi «iSpahrej» respaib» — brihnischkig». Rindu rindi» kahjneeķi, jahtneeki. leelgabalneeki. jau tzarade» gatamibi. vp teem fiuamt atstatu» mi vulzeja» «rgaņisazija». ļvilinoscha krahs» bagatiba. Te «ilņ, dseltena», te sila», te balta»» te sarkana» riuba» uņ karogi uņ karodsiņi. Gaņ. drihs reisķ eeroda» katoļu «rkibifkap» ar dauds katulu preestereem uņ walst» prestdeut» diwjuhgi» esļadrona pamadibi. Deewkalvojum» ueUgst ilgi. T»« uoluhkaņ zelto Ulti «Siti uejau». ®re{U beņt» di»juhgi braukdam» peeņem paradi, tzkau Leetuņa» himņ». Prrfībcuta runa. Organisa. »iju wahrbi runi uņiwers. rektor» Roeņer». Pa- radt usfkatija leetpratejt par labi »eikt», j» tanl redsejim leela» karaspehka dala», kurt» ņirdseja dfila sajuhsma. Sawalerija lati laba. Laikam uebija ueweena» Leetuņi dsihņojuscha» tauta», ka» aepeedaliji» lahjeeni. Vakari. Ar sajuhsmu dseedaja «peri. kSlsi tur jutis pazilati gara stahniokli. Treschi deeni muh» ap P. 10 aizinaja uniwerfitatķ. Deesgau prihw«ji auli pulzejuschi» atkal studentu «rgani- sazijaS. Pe» prestdija galda weeui gali Leetu-
«as unimersitatļs senāts «n muhķ luhdfa galda otri gali. Kauņaz unimers. rekļorS sazija garu runu. Tad dseedaja Latvija» himņ». Viņam atbildēja muhsu rektors uņ ta runu tulkoja lee- tuwifki prof. Smifchonis. Tad sekoja LeetuņaS himna. Vehl runaja stud. padomes preekschseh- detajs un to tulkoja kauņa» unimersitateS latw. korporazijas «SidrabeneS" senior» latmeetis. Pros. PlahķiS pateizi» leetumeeschu «alodi. Stuben- tu koris dseedaja pehz tam leet«wersch» tautas dseesma». Sajuhsma pehz dedsigim runa» bija leela. PasteidsoS nenokamct Leetuma» stvehtis uguns zeremoniju kara museja pagalmi. Paschu» reisi kara museju rahdija augstakeem Vahzijas «irsneekeem. Mufej» attehlo Leetuma» «ehfturi. bet it ihpafchi pehdeji leeli pasaules kara un Lee- tuwa» tapschanaS eewehrojamak»s notikumus, ķlp p. S brihmibas smaneem atskanot, isnahk no museja slehgtis diwis rindSS 8—10 atwaļiņatee karawihri. Ģwinigi tee solo pee swehtim ugu- uim. Musika fpehleja luhgschanaS. Pa «idrem karawihru «ezakais runi komandas pawehleS, us ko atbild gan torņa swani, gan musika. Zere- moniali marschi, sminigi tee atkal atgreescha» ka- reimju museja telpis. Tas wisS aisgrahba skati» taju» ar samu mistisko dsilumu un noskaņu. Tah- da zeremonļja noteekot katru vakaru. Vwehtit uguni» deg uu tahba tauta, ka» pati deg smehtiķ uguul», »ar sagaidtt labu nahkotni. 