daschu jaunu sirgu eegah- daschanai.. Ari sportifl» siņa sarihkoiums isde- wecs teizami. Muhsu jahtneeki sckioreis, pateizo- tees sawal ziStitai un jahschanas kņrsu waditaja kai?t.-ltn. K » h r ļ l i ņ a rosigai darvibai, sag-l'
tawoschana g«wnschi teizamus Panahkumus. L a - t w i j a s dalivneeki schķehrschļu pahrwareschanas konkursos ispelnijuschees pawisam 31 godalgu» schai skaiti 4 pirmns; P o li j a s ekipa 41 godal- gu — 4 pirmcts un Mahzija s — 17 godal gas — ari 4 pirmos. Muhsu ekipa tveiksmigakce bijuschi wirsl. Osols, w«sleitn. Jnsbergs un wirsleitn. Broks. Mehrtigakas naudas ļal- was ispelnijees wirsl. Jnsbergs ar ,.Pehrkoni". Polijas ekipa ispelnijusees leelako naudas balw« kopsumu. Laumas teesu gutvis kapt. B i ļ i n s k l s ar „RaSus", bet Mahzijas ekipa Sturmf. T e m- m e ar „Nordland". Bafletbola un wolejl»ola sazensibas Dale 8. sept. ovgŅlse tveet. ugunsdsehfsM b-bas fpor» ta Mlziņ«fch. Noturas ari psSeschmlas demon. stvĢmus. Bumbu fpehļu turnirvs Ņsdalibn postelķu^fchas daulds aplkahrtejv aissaogu u. z. or- gĶifaziju tvesnibas. ĢasiMes notiks Doles fa. las pa^f& p. 12 deena. „Wanderers" un Ku.se zihwisees dehļ 3. ļvee- tas MmpiflS turmrS. LFĢ fazMti starP pussii>nal,os s«udeMs^m fuitļbMommidam „Wan- dereri" un Husi ķsihmĢ pirmideen p. 5.30 FKĢ fouk. Ģeihde alpstrprmaja turnīra fimaffazMtes res^Itatu — RFK uftoent pa>hr AĢK ar 5:2 «N liM ar tv klubu par olimīpifkd meistnru. OlimpMo faziMchu progra-ma schodeen pa. rĢbas saŅschas saKeĢas wingrofchcmS. te- nifa un gaļdiaienM. Mingroschanas sa» z i hlkfchu scrhkums p. 5 p. p. Latw. s!povta bee- drilbas Iau?uma. Pvogroma: mihoeefcheem — 1M> ^mtr. s?r.ehjeens, tvin^DojMi riņķos uin sir» ga, sesweetem — wingrojumi liHdftekaS (ihpatn. un obligcrt.). — Tunisa tur nira turpi- nazums p. 3 p. p. RTK laukumos pee Naz. teatra. — Oliimpisķ^s galdatenisa fazensibas -visinalfeeķ P. '7 w. JPB telpaS, lpecidaļochecsĢ sazensiM muhsu labakeem galdatem. sa ..spehletlxi «em> Pareidssigs avi wairaķas speh» Ies ļcciu«cļd)u' foufuceh-ļc. '
.HļnnrakSs Mņas" Rr. 202.
PeeMeen, Z. fopļsmM Ī93Ķ g.
Karatvihru mihtnes apkahrtneS isdaiļo- schaua. Galwenas artilērijas noliktavas bar- bineeku ģimeņdahrsiņu kolonija tvakar ar semkopibas ministrijas dahrskopibas nodaļaZ pahrstahwja A. Adeena peedalischanos is- darita dahrsaju raschotaju godalgoschana. 1. Tsdalgas ispelnijas K. Ģiliņsch, E. Gebels un P. Petersons. Usslawu guwa ari P. Ģss un A. Koslows. Katra dahrsiņa ir ari ahbelites. Tas schogad dewuschas pirmos augļus ■— skaistus baltos dsidros ahboļus. Galmenas artilērijas noliktawas teritoņja 1920. g. auga tikai weens koks — kahda preede. Bet tagad apstahdijumos jau lihds 1600 koku. pd. Kprahdseens wago»a. Wakar ap pl. 7 makara notika sprahdseens 2. linijas tram- waja motortvagona Nr. 285, kas ar pasa- scheereem brauza pa Aspasijas bulwari wir- seenL us Braslas staziju. Pehz apdullinoscha trokfchņa no tvagona apakschas isschahwas uguns leesma un pazehlas gaisa duhmi. Pahrbeedetee pasascheeri taisijas atstaht wa- gonu, jo domaja, ka tas aisdedsees. Tomehr noskaidrojas, ka wagonam naw nodariti bo- jajumi un tas war turpināt brauzeenu. Doma, ka tvagona eespehris sibens. Tormrkalna kulturaģ beedribas kora mchņi- nojumi otrdeenas un peektSeenas p. pus-8 w. Architektu e-eīā 1, ds. 3. Jaunu dseedataiu pee- ņeuĢrna P. 7. Māksla un rakstniecība. ITĀĻU KOMPONISTA BELLINI 100. nā- vesdienu, 24. sept., atzīmes visa mūzikas pa saule ar viņa operu uzvedumiem. JĀŅA ROZENTALA PIEMIŅAS IZSTĀ DEI, ko atklas 25. sept., Rīgas pils. mākslās muzejā, māksliniekā dēls laipni lūdz visus, kam butu kādi Rozentāla darbi un vēlēšanās tos izstādīt, paziņot līdz 15. sept. Rīga, Brī vības iela 144, dz. 45, M. Rozentālam. JURJĀNU ANDREJA NĀVESDIENU 28. sept. radiofons atzīmēs ar viņa kompozīcijām. ĀDOLFA ERSA STĀŠTI Zaļā krūze, iz nāks pēc nedēļas. Nacionālā opera. Šovakar «Dēmons». Sestdien «Madame Butterfly». Nacionālais teātris. Šovakar pus 8 «Skro- derdienas Sihnačos» ar L. Štengeli; (puse.) Sčstdien lētā izrādē «Zvejnieka dels» 2. dala. Dailes teātris. Šovakar pus 8 tautas iz rādē «Seši mazi bundzinieki». Sestdien ar prof. P. Sakšu tautas izr. «Trejmeitiņas».
Iri SouflotDUHi ma tei JSflOBlriceiir
ī opgabalteosa • fchodeen foita zauri Krahslawas „pehrkoņkrustee- schu apsuhdsibas leetu. Us apsuhdseto Wla I. Rudsitis, P. Ungurts, A. Nar- I- Salzetvitschs. Ed. Kvuhms un ķoķld. Bailodis. Wiņi darbojusch^s .,Pehr^ toņkrusta" organisa-zija lihds 15. an-aijam un turpinajuschi satvu ldarbibu ari taga- desas, nazionalas waldibas laika. Ģawos ussaukumos wiņi peedvaudejuschi ar wal° dckas gahschanu.^ Trihs apsuhdsetse atsih- stas^kadavbojuschees „Pehrkoņķrusta" or' ganisazijZ, Bet nesinajuschi Miņas pret- wa>lstiffos mehrķus. Apsuhdsetos ais- stahw 6 Daugavpils adwokati. bodīti tirgotai! Latgale. Par pirktas un pahrdot^s maises la«
bibas ueeegrahmatoschanu semkopibas mi- nistris sodijis sekoschus tirgotājus: N. Kopmani Resekne un G. Schezeru Mal- tas pagasta ar 500 ls katru, bet I. Wei- tami un Sch. Kortinu Maraklanos ar 50 lateem katru. —fa. Eoms nobadijuschas ļuni. Ahbeļu pagasta Apsischu mahju ļaudis, wakarL eedami us ganibam pehz gowim, aploka atraduschi ari kahdu beigtu suni. Weenai no gowim bijuschi saskrah- peti sahni. Suns, kas domajams, bijis traks, eeklihdis ganampulkS un sahzis us-- brukt gowim, bet tas metuschas sunim wir- su un to nobadijuschas. O.
Latgales teātris. 7. sept. «Princese Gundega». 8. sept. Varakļānos «Pusaudzis». 11. sept. «Princese Gundega». Ziemellatvijas teātris. 8. sept. Rubenē «Seši mazi bundzenieki». Daugavpils teātris. 8. sept. «Dzimtene». Saldu kamermūzikas vakars 8. sept.: E. Turks, V. Brauers, V. Lasmanis. Vecpiebalgā koncertēs 8. sept. brīv- makslin. _ V. Kviesis, koncertdziedātāja M. Bleikše-Zardioa un vijolvirtuozs V. Sīmanis. Arkādija koncertēs šovakar 5. Rīgas aiz- sargpulka orķestris. Jauno rakstnieku vienības telpu Iesvētī šana ar koncertu, 7. sept., p. 20, Barona 63. Valsts mākslās muzejs (Rīgas pilī) ar 1. sept. atvērts ikdienas, izņemot pirmdienas, no 10—15. «sestdienās 10—13. leeia brīva. Aspasija saslimusi no saaukstcschnnns pehz wannam; dseineezci augsta, teinperaiura un wair«kas decnn» l>nhs ī.npaloi'k stli'm. „Latweesch« strehlņeeki", wehsturiflu ma- terialu krahjumu iidod Latweefch» wezo strehl- neeku beedriba 10 fchjumos, 5 burtnizas katra, un schinis deenaI islmsch prospektu 1Z.0VV oksem- Plaros. Pirmk burbniza isnahkz oktobra fahku- tittl. Krahjlķma plafchas sirms par lntwce>chn strehlneeku laikmetu; lihdsdarbibu apfolijmchj ta laikmeta notikumu weid»taji, karatoihri un fab. daMneeķi. Redl»Nzi>jas komisija: ģen. A. Ausans, ģen. K. Goppers, pulkiv. Baltim'ch, I. Lerchc un I. Poreets; apg«hda ķolcņija: P. Dardsans, W. Maisitis un K. Leksis, mahķflinee- ziskais redaktors N. Stvuil-ļe. Jsdeiorrma eewee- tos strehli'.eeku - mahkflineeku wehl nepublizot^s «zlesņas (Grofnmlda. Strunļes, Balt-saiļa) «n K. Johansona krituscho strehlneeku maskas.
Augusts Ģmagars, arodorganisaziju spor. ta himnas autors, fchoruden isdos dieju krahju- mu Latwij«s. ati>simschanai „Tew brihmcl La- tļvija" (vdaz »n himnas) un stahstus „Mahras semes silueti" no Latgales pagahtncs. Raksta drāmu no stvahdneeķu dsihives. Operas filmas — Anglijai un Amerikai. AmerKas baltks rnsas saweenib«s pahrstahiois eevaims pee infp. Krolla un luhdsa nodot fawee- nrbas komisija tornis Naz. operas filmu usņeh- mumus, lai tos israhditu Anglija un Amerika. Armeņtt filmu Pepo, kas usskatam« par wee- nu no pirmām un iszilam Kaukasa mahk- slasfilmam, nahkam^ nei>M Rrga sahks is- rahd-it kino Metropole, un tvakar to demonstrēja presei. ĢĢ ihpatna drama no Kaukastl ^ kinto dsihwes, weidota pehz armēņu dramaturga Sun- dukianza weelas, nopelnu bagata reschisora Amo- Bek-Nasarowa ustvednM, ar Chatschaturma ori- ģinalo tautasmotillriu mnsiku — ir teescham sprai gi un saistoschi usņemta, skaisteem dabasfiatecm, interesanteem t!-peem un etnografiskn-m rhpatni- bam bagata filma, kuras werd»jumA toiszauri juhtama leetprattgi peeleetata samdalbigi spehziga kreeļvu kinematagrasijas skola, kuras schedĢrus jau tvmraķkahrt ir «pbrihnoMsi ka Riga, ta wisa Makarsiropa un AmerAa. Ģche nu redsam, ka schi „skola" jeb maMlas Mirseens nemās natv trauzejis armēņu mahķflineekus pilnS mehrS fil- mS ispaust saivas taņtas ihpatncis tvehrtibas, do- dot tam stingru mahkflas formu un pazeļot lihds starptautiskas intereses lihmenim. I. 5ļM«nft igauņu grahmata _ walstSwez«kam. Wal>stswezcM) K, Petsu apmeZleja Igaunijas Ii- teraturas beedribas delsgaģi!i>a un noļdStva w«i-
I^sc. opera sezonu atklaiot vakar sniedza latvju balletu Mīlas uzvara, kas jau pag. sezonā interesēja mūsu mākslas cienītājus. Izrāde, ko ievadīja ar valsts himnu, noritēja spraigi un pacilāti. Redzot mūsu nacionālā kolorīta skaistumu, šūpojo ties gleznainas plastikas ainās, dzirkstošā ritma šalkās — jāceļo līdzi tanī teiku pasau lē, kuru radījuši Jānis Medipš un Osvalds Lēmanis. Mīlas uzvara nav vēl guvusi to popularitāti, kādu tā pelna. Šis ballets rāda dejotājiem īsto ceļu mākslā. Galvenā lomā pirmo reizi O. Lēmanis — spilgtākā arti stiskā personība mūsu dejotājos. Viņa Saul- dots pilnasinīgs, dzīvesprieka un darbības pilns, tomēr izteiksmē visur apvaldīts, bez pārspīlējumiem. Tēlojums vienkāršs, skaidrs, vienmer izjutu atbalstīts. Lomu jāpieskaita pie L. labākām. Divdejās ar Tangijevu-Birz- nieci harmoniska, plūstoša pilnasinība, sevi šķi II. cēl. Adagio. Dramatiskie skati ar To- biasa spraigi, asi veidoti. Viss_ ansamblis la bi saskaņots, disciplinēts, vietām iezagušās nejaušības izskaidrojamas ar atsevišķu dejo tāju steidzīgo sagatavošanu. Galvenie- izpil dītāji saņema_ puķes, balvas un applausus. Beigās suminaja komponistu Medinu un diri ģentu Kalniņu. G. Brants. Gesta Berlings — Dailes teātri vakar uzsaka šīs sezonas atjaunotās gaitas un —• spriežot pēc atsaucīgās publikas pilnā nama — tam arī šogad būs "kupli panākumi, jo Lagerlefas lielā romāna plašais, trauk smainais plūdums un bagātā tēlu galerija, .ku ru izrāde izcel pats Gesta, Ekebijas m'ajo- riene ar saviem trakulīgiem kavalieriem, skaistā Marianna un Borgas grāfiene, mežo nīgais majors, deģenerētais grāfs, velnišķais Sintrams un citi, joprojām spēj saistīt mūsu teātra publika dzīvu interesi. Ka šī izrāde būtu pārstudeta un uzspodrināta, — kā aiz» radījumi vēstīja — par to gan jāšaubās, jo, atskaitot dažus īsinajumus — viss cits noris pa vecam un ta arī liekas pareizi: tēlotāji lomas jau ir teicami iedzīvojušies, ansamblis saskaņojies un nebūtu iemesla ar to eksperi mentēt, iekams nedraud rutīnas rūsa. Labas sekmes — Ekebijas kavalieriem! J. K. ņerat pirmos igauņu grah-matas — fatfisfnta —' 11 uMaibajuschas laipas, Meijot toehlĢanos, ļai fchee pirmās grahm«tas atlikumi paliķtu par walsts un tautas ihpafchumu. Weza katķisma lapam (katra esweetota staup 2 stikla plahksm, tem) peetoeenata gofivmiteft. W. Pastuchoiva utu sīkus studija semestra sah» fftmta 9. septetni&ti. Wilis Lapeneeļs, ka muhs luhds aisrahdit, Ssmneeku dramas teātri nestrahdA. Wakax Helsinkos miris 45 g. mezumck toeetta no apdabivlnatakeem somu raksturlomu tehlotajeem Korhonens.
R. Aichers
Lidojoschais zilmeks tVpezialkorefpondenze „Jaunattm Siņam".)
Leģenda par Ikaru Ieezina, ka jau fir mā senatnķ zilweku waldsinajufi doma — kaut Maretu lidot lihdsigi putneeml Muhsu gadusimtenis ari scho leelo sapni ir pahr- wehrtis ihsteniba, tikai drusku zitadi, neka to bija sapņojis antikais zilmeks. Mismas lihds pat pehdejam laikam. Bet nu techniska doma atkal usņehmusi senos zeļus, un leekas, ka muhsdeenas eewada laikmetu, kad zillveks teescham pazelsees gaisa un lidos, lihdsigi putneem,weeuigi pats saweem muskuļu speh- keem. Us to norahda trihs wahzu inschenee- ru — Heslera, Miliugera un Diuuebeiļa — sensazionalais isgudrojums un ta pirmee ismehģinajumi Frankfurte. Tagad wairs ne- war teikt, ka Ikara leģenda buhtu tukscha fantasija: pilotam Dinnebeiļam ir isdewees, isleetojot weenigi sawu muskuļu spehku, no- lidot pirmā mehģinajuma 193, otra — 235 metrus; sahkumZ tikai weena metra augstu- ma, bet wehlak ari drusku augstak. Katra siņa schee mehģinajumi, kas isdariti ar kree- tni primitiwu eerihzi, pelna wisleelako ee- wehribu. Ap ko ihsti leeta grosas? — Us ideju par zilmeka muskuļspehkeem eedarbinaja- meem lidaparateem wed wairaki wirseeni. Ģahkuma isdarija mehģinajumus atdarinat putnus,konstruējot aparatus ar putnu spahr- neem lihdsigam kustinamanz plahksnem. Ģcho mirseenu Mahzija atbalstija ari gaisa sporta saweeniba ar sawu propagandu, un sawa laika kahds japaņu wirsneeks Berlins de- monstreja scho ideju gara konstruētu lidapa- ratu, kursch ispelnijas pat spezialistu atsini- Fiit. Par noschehloschanu, schis wirseens tah» -akus sasneegumus neusrahda un, laikam, ,,ri neusrahdis, jo lihds schim starpibu starp
atsewischķa zilweka spehku un aparat» ftvaru. ņaw isdewees islihdsinat. Kahds zits wirseens ir mehģina'jis ķon- struet aparatus, kuros zilweks eedarbina si- namu mechanisku eerihzi. Tee ir ta sauzamee autoschiro lidaparati. Bet ari schis wir- seens neko paleekoschu lihds schim naw sa- sneedsis. Tad nu abu minēto wirseenu ne- tveiksmes ir noweduschas pee nodoma — pee- leetot lidaparātos prinzipu, us kura pamatojas diwriteuis. Un schis prin- zips sawee»ojuma ar pauahkumeem burlidmafchiuu buhweschaua tad ari uowe- dis pee iuscheneeru Heslera un Miliugera isgudrojuma. Trescha inscheneera — Din- nebeiļa — loma ihsteniba aprobeschojas crr to. ka wiņsch usņehmees isdarit ar jaunis- guidroto apara tu mehģinajuma lidojumus. Frankfurtes inscheneeru isgudrojuma kodoljautajums ir — isbuhivet aparaw, ne» samasinot ta stabilitāti, tik tveeglu, lai li- dotaja indiwidualo spehku kopums botu startam nepeezeeschamas enerģijas daudsu- mu. Weegli saprast, ka isgudrojuma sek- mes atkarigas no aparatam isleetoto ma-terialu swara. Wisweegļakais lihds schim usbuhmetais aparats tomehr ir 6—8 reises smagaks par wisleelako putnu. Ta- tschu ar sawu 36 klgr. neto ftvaru (bes dsi- nejaparata) wiņsch ir 20 klgr. weeglaks par wistveeglako burulidmaschinu. Otrs gruhtakais jautājums ir — stuhre. Ņemot wehra prasibu nepaleeli- nat ftvaru, parasto Itdmaschinu stuhres konstrueschanas principi naw warsti pee- leetot. Bijis jaisgudro Pavisam jaunS stuhres weids. Ģchis usdttvums ween pra- sijis weselu seschu nedeļu darbu. Kamehr pee burlidaparateem par auģstuma stuhri
noder astes horizontālās plaMves, „gaisa divriteni" to atweeto ar sahnplahkschņu pagreeseenu. Tatschu galvenais Problems ir pats zilveka muskuļu spehks. Waj wiņa pee- teķ. lai nodroschinatu aparatam lidojumu, ta tad — 40 swndkilometru ahtrumu? Trenejees riteņbrauzejs war attihstit lihds 1,3 (sirgaspehka). ^!eefa, gan tikai us ļoti neilgu laiku. Ilgākām brauzemam wiņa rihziba ir leelaķais 0,3 PS. Bet te nu eesihmejas ?wariga atschķiriba starp pa- rasto riteņbraucēju un «gaisa dimriteni". Kad parastais riteņbraucējs sawus speh- ^ ?us issmehlis, lviņsch war nokahpt. atpuh- \ stees un tad brauzeenu turpināt pehz sa- was patikas. Gaisa „riteņbrauzejam" tur- pretim brauzeens jāturpina weenmehrigi, jo preteja gadijuma wiņsch nogahsisees. Tam peeweenojas weh>l sekoschais: no lidotājā attihstita spehka propeleri eedar- bojas wispahrigi tikai 80 proz., t. i. iW spehka koncentrācijā tas dod augstakais 1,0 ?Z, bet ilgstoschakam lidojumam — augstakais 24 PS. Tas ir ļoti neezigs spehks, un dabigi rodas jautājums. waj ar jebkad peetiks — pat tad, ja zitos jautājumos buhs sasneegti wisla>bwehliga- kee atrisinājumi, — kaut cik garakaM li- dojumam. Turklaht jaeswehro, ka lidotajam teek usstahdi-tas ļo«ti augstas iprafibas. Starta brihdi, pazeļo" tees gaisa, kad kahju mufluļesm jatveiz ma'ksimalais, ari roku mufkuļeem jaweiz augstaka mehra sareschģits darbs. ^ Ar to ari, laikam, isskaidrojams tas, ka Din' ne!beiļs sawos mehģinajumos ^ranķfurtķ, pazeMas 5 me