^eju diagimsi nahkos^'am ?gaunijaS par» !umcnta wchlcschanam.
10.
„Jaunakks Siņas" Nr. 225.
iLreschd'een, 7. okļobin 793?.
Koļmda otrais Amerikas zaļojams".
Milsu gaiskugis Virs mAu pīMtm.
Spāņi «sbuhttiejufchi kuģi, kas lihds pehdejam sih kūmam lihdsinas Kolumba kuģim „8aota Maria", kurS wiņsch bcroftā fawS Amerikas atklahschanas brauzeenS. „8»ot» Slsiia" dubultneeks atkahr- tos ari Kolumba brauzeenu us Ameriku, apstahjotees Misas meetas, kur fawa laika apstahjSs Kolumbs. Us kuģa atrodas instrumenti, kurus leetojis Kolumbs un pat komandas pahrtlka buhs ta' pati, kas apm. SvO gadu atpakaļ. Lameelchu dmiidles RIO attihftis plĢ zlĢMnas dmbilļll
RigaZ latļveeschu draudschu mahzitaju apspreede. sanahza wakar. Pahrrunaja eek- schĢs' misijas darbibu. Rigas latmeeschu draudses eekschmisijas darbam atwehlejuschas lihdsekļus, th ka turpmāk wares usturet pa- stahmigu mahzitaju. Pag. smehtdeenS Mah- ras basniza eekschmifijas darbam eeswehtija mahzit. P a u l u D e t l a w u. Wiņa us-
labaka RigaZ rajona, Lahtfchplehfcha eela Nr. 9, buhs dabūjami jaunbuhme no 3, 4 un 5 istab. ar jaunlaiku ehrtibam. Ar . noteikum. un planeem Mar eepasihtees pee I. Rigas Dsihwokļu Jhpafchneeku Akziju Ģabeedribas dibinatajeem, Ģertrūdes eelS Nr. 53, ds. % no 6—8 wak., tahļr. 34388.
MeNsķlis darba midMam ttanļii.
f 5.
!
X r
ii » -
i* ! ' V
**
•) ^ 1 I $ ... '' ?!«»' * JV '
Berline patreif atklahta ļoti oriqinela isstahde. Taja isstahditi darbi» kurus meidojnfchi transa stahmokli zilmeki, kas dsihme nemās naw mahkfliueeki.
dewums buhs sludināt Deetva Mahrdu tur, kur naw basnizas — pilsehtas nomalss, ap meklēt truhkuma nonahkuschas ģimenes, pa- lihdset no zeetuma atswabinateem u. t. t. Prahwests K. Irbe refereja par meera kon- ferenzes darbu Londona, kura ttnņsch ņeh- ma dalibu. — Biskaps Dr. K. Irbe issuhtijis usaizinajumus us lattveeschu drau- dschu konferenzi 27.—29. okt. Deenas kahr- tiba: basnizas wirswaldes atsauksmes par sinodes lehmumu ispildischanu, jautājumi Par mahzitaju pabalstu kasi, eekschmisiju, ahrmi- siju u. t. t. — Mahzit ajs K. Lā pi ņ s ch slimības dehļ atsmabinats no mah- zitaja peenahkumu ispildischanas , Katlakalna un Olaines draudses. Jautra prahta sem milzeena. Waķar p. 14.10 m. Torņakalna stazi- jas rajona, Pahrejot m. Altonawas ee- las pahrbranktuwi, Jelgawas - Rigas pa- sascheeru milzeena lokomotiwe aisķehra 49 g. w. Otiliju Ahboliņu no Rigas, Gimna- stikas eelas 31-b, un eefmoeda 16 metrus no pahrbmuļmmes usbehruma gmhmļ. A. lausta roka un sadragata kreisa kahja. Nelaimīgi bijusi us weetas beigta. O. Ahboliņa dsihmojusi truhzigos apstahkļos kopa ar wehl 2 seetveetem. Wa- kar wiņa kopa ar sawu llhdseedsihwotaju M. Schirmeri gahjusi us Torņakalnu ee- pirktees. Sardse brihdinaj>usi sesweetes ne- eet pahri sleedem, A. jautri garastahwo- Flt naw p?egreesusi brihdinajumam^ weH- riou. Pee ^avraukt^ls atrada ?urwlti ar tnlschilm sMfļt spirta buudscham. Lihķis nodots Rigas pilsehtas morga. Eewedumi un iswedumi Rigas osta. Muitas eenahļumi pag. nedeļS dewufchi 732.562 ls. Ģalihdsinot ar pag. nedeļas eenah- ļumeem — 665.000 ls, wehrojama uslabofchanas, tomehr istruhkums ir ap 360.000 ls. Jswedu-^ mos gahjnfchi us Angliju Kreewijas un Latwi- jas' sahģetee kokmateriāli, fweests, bekons, ma- sākos apmehros fineeri. Nofuhtitas us ahrsemem ap 1400 tonnas waldibas linu. Wakar nofuhtita pirmā partija 13.500 kgr. kartupeļu us Sweedri- ;u. Ģchis nedeļas eckvedumos jaatsihme 4 kuģi ar oglēm, 400 tonnas kiveefchu, 300 t. zukura, fahls. No Kreewizas peenahkufchl 10ķ magoni ru dsu, 10 Magoni linu un pa- kulu, 2 magoni fineeru. : Angļu mahrziņas kurss. Londona, 6. 10., pl. 13, pak 1 angļu mahrziņu pirka 3.84 dol. (selta paritate — 4.87 dol.). '
Milsu ugunsgrMs Kkuņg.
^
° ^
Amerikāņu milsu gaiskuģa „Akr»n" pirmais lidojums. „Akron" ir gandrihs diwreis tik lerls, k» wahzu gaifkugiS „Grafs Zepelins".
Kas MN5 Memju sports. Ladumegs atkal pahrfpehjis weenu Nurmi pasaules rekordu. ĢlaMenais srantschu Midejo distantfchu meistars Ladumegs noņehmees weenu pehz otra „sist" pastahmofchos pasaules rekordus Mioejas distanzķs. 1500 metros tas Miņam jau sen Mairakkahrt isdemees. Pag. fmehtdeen La- dumegs mehģinaja pahrfpeht ari 1921. g. Nurmi usstahdito pasaules rekordu 1 angļu juhdse (— 1609-314 mtr.) kopa ar pahrejeem srantschu is- zilus fkrehjejeem Moreli, Kelleri un Leklerku. Pehdejee ,.usupurejas" Ladumegam, palihdsot Mi- ņam. Lihds puszeļam Meda Morels 2:04,2 sek., lai tad atkristu. Tad preekfchgalS gahja Kellers, bet pehz 1200 Meikteem metreem Ladumegs „ais- gahja", raujot lenti jauna pasaules rekorda lai- kS — 4 min. 9,2 sek (lihdssch. Nurmi 4:10,4). — Nurmi skreen un ushmr kft grib. ĢaMu fcha rit- dens turneju pa Eiropu Nurmi nobeidsa ar re- korda skaitu — 4 starteem 5000 metru distanzķ Meertd nedeļS Mahzija: Breflama, Berline, Dan- ziga un Karalautschos, usmarot Mifur. Kara- lautschos Nurmi starts bija peemilzis mairak fka- titaju (10.000) Berline (8000). Ļaujot Mest Mahzijas labakeem fkrehjejeem. lihds pat pehde- jam riņķim, Nurmi sinifcha ,.aisgahja" no Mi- seem,raujot lenti ka usmaretajs 15 m. 3 s. 50 klm. Mahzijas meistarsazihkstes soļoschana *>lswarejis labK īaiīd minķeneetis Reichels 4 st. 40 min. 45 sek., kamehr schas distanzes pasaules rekordists SiMerts palizis 3. MeetS 4:57:17 ais „tveza Mih- ra" Heneļa 4:49:52.
Peeņem atkal slimneekus darbdeenSs no plkst. 5—6. Or. Fedor Maikapar.
Mi dĢlneekI citMM mizus.
Mņhsu laikraksts kahdu laiku atpakaļ bija eewee- tots kahdas milsu kahpostgaUvas usņclīmums, ko isaudsejis kahds wahzu dahrsneeks. Kahpostga - was fwars bija minēts 20 mahrz. Jsrahdas, ka muhfu dahrsneeki pahrfpehj wahzeeschns, io dahrsneeks Jahnis Jekabfons TukumS isaudsejis 30 mahrziņu smagu kahpostgalwu.
„8am8(ZN8 un Oalila." ar trim vie8ietn.
Ievadītās sezonas darbi Nac. operā attī stās sekmīgi. Jau nepilnu divu mēnešu laikā iestudētas divi jaunaš operas, kā arī sniegti jau vairaki vērtīgi parstudējumi. Šaīs pārstu- dējumos vērojam šogad lielāku darba rūfnbu ir muzikālā, ir drāmatiskā daļā. Tas dara patiesu gandarījumu klausītājiem un skatītā jiem. Izrādes gūst jaunu interesi un pievil cību, kļūst mākslinieciska ziņā pilnvērtīgā kas. Vakar uzspodrinātu, stingrākā muzikālā lējumā, tīrākā, noteiktākā skatuviskā formā klausījāmies un skatījāmies Sen-Sansa operu «Samsons un Dalila». Mūzikālais iestudējums visumā vingrs, precīzs un dara viņa izveido tajam — Teodoram Reiteram — godu. Arī Melņikova režija un Liberta dekorācijas operai sniedz daudz teatrālas pievilcības. Galvenajās lomās šoreiz uzstājas trīs viesi — Amanda Liberte-Rebāne, Eižens Vittings un Jūlijs Muškei Libertes-Rebānes Dalila dziedājumā un tēlojumā daudz intellektuāli tverta kulturāla strāvojuma, artistiskas disci plīnas. Viņas Dalila, pretēji parastajiem iz tulkojumiem, lepna, valdotiīga, saltas kaisles un daimonisma apdvesta. Viņas valdzināju mu vēl vairo viņas rotu krāšņums un bagā tība pirmajā cēlienā- Bet Ipfriskj būtu,: lai īpaši otrajā — rotām un patikšanas kārei piegrieztu vēl lielāku vērību. Tieši dziedā
jumā Rebāne^Liberte sniedza smalkākas nianses neforsēja, kas lielā mērā pacēla vo kālo pievilcību. Samsona partijai izrādījās labi piemērots Eižens Vittings. Viņa varoo- tenors joprojām labā formā. Arī tēlojums labs- Dziedājumā tomēr vēlētumies vairāk; izteik smes dažādībās. Vittings dziedāja krieviski. Virspriesteri ar lielāku vokālu lokanību, dro smi un izteiksmes dabīgumu kā agrāk dzie dāja Jūlijs M u š k e un imponēja arī ar vift- gro tēlojumu. Atbilda savam uzdevumam Jānis. Kārkliņš (Abimeleks). Jo tipiski, intere santi veidojas pirmajā cēlienā žīdu skats ar Gustavu Neimani vecākā lomā; viņa dziedā jums un tēlojums iejūtīgs. Balletā, trešajā cēlienā, atzīmējami Melānija Lence un Eižens; Leščevskis. Izrāde guva dzīvu piekrišanu. Viesus vairākkārtīgi izsauca un apbalvoja puķēm. Jānis Zāfits.
Akadēmijas sihmeschams 