 lehti pahirdo^ dami Bruņmeeku eeka Nr. 18. ds. 8.
Pehz ihsas zceschanas aismiga us muhschu mans mihļais. labais dschmesbeedrs, neaismirstamais un gahdi- gais tehws. seewastehws, wihratehws, weztehtiņsch un brahlis Juris Ahbelits dsim. 1. janwari 1858. g., Umurga,
Nr.
miris 18. oktobri 1930. g. Niga. Jswadischana no ^ehru mahjam. Molguntes eela 16. treschdeen, 22. oktobri, plkst. 2 pehz pusd., us
Leeleem kapeem (wezee wahrti).
Us klusu pawadischanu luhds peederigee.
Eestr., dipl. skolotājā pasnerds stundas wīsos pamatķkol. preckschm., — Marijas eel& 50, ds. 85. *000000000000000
Musīkas stundas vasneeds us ragu un stih- gu instrument.. Br!hwi- bas ecIS 67, beedr. Peet no plkst. 6—7 vak.
FrisS un matus greesch par brihwu (mod.), — Brihmibas eela 32, eeeja no Gertrūdes eelas, fri- setatvS A. T.
Visdziļāko līdzjatibti Izsakam mūsu kolēģim \lfred £Mii Grubes kungam viņn meitas nāves gadījumā Baltijas paģiru oo panes fabrikas ARnia Sabiedr bas kan ora darbinieki Rigā va Staicelē
S. MfiJ, Vrīhmības eela 71. Brilles ismekle ar spe- ļ i rt t It ITT><ļrf rrtiī.
PEHRK wez. Mkv.. wez. drehb., kap., mīs. «n daschadus preckschm. Tahļr. 3L7S2.
Meikals pilsehtas zentra steids. pahrdod. Peepr. pa tahļr Nr. 92531.
Kartupeļi 1. lab. buhs dabūjami ze- turtdcen, 23. okt., no wa- gona Sasulauka stazīja. Pasuht. peeņem ari Ba-- loschu eela 1, weik.
Diwani, eleganti, par 70 ls, pahr- dodami tapsētājā darb- niza, Etisabetes eela 81, sehta.
Jsdcmīgs gadījums! Skaistas, wehrtīg., īhstas Briseles mefchģines pahrd. Tahļrun. 34452.
Auto, 2-w. sporta wahģis, ar j. gum., par 1000 ls pahrd. Peterbasnizas eela 1, Jn- dian pahrstahwneeziba.
Sirgi un tclUves vahrdo>d. no 100 ls sahk.. Stabu eelii 67-69.
un
Igaunijas sirgi ķehwes Pahrdod Dsirna- Am eela 1?1.
Skola mahza saimn. wad., ka ari prakt. un teor. mahrisch. mahkslu. Mahzibas sahkusch^s. Wehl «sņem daschas stoli :cc?ics. Peeteikt. no plkst. 9—6 ļvakara. Skolas pr -ze L. Līnge.
G 0 IV I S, jaunp. un gruhsn., eewestas, pahrdod. Apgul- des eela 12, Torņakalna.
Gowis, ļoti peenigas, pahrd. Matisa eela 16.
Gowis, jaunp. un gr., pahrd. Awotu eela 45.
G>iwls, jaunp. un gr., pahrdod. MalmeeraS ee- lā 22, ds. 14.
Gawis, schod. tikko ee- mestas, jaunp. un gr., l. p. Reweles eg'lž 65, ds. 2 Gowis, jauns suht., peen. riht, jaunp. u. gr., p. Bruņineeku eeld 65.
Jauns suht. 12 sugas gowju, jaunp. un gr., p, Dsirnawu eeia 121.
BPdffiofslus u. 1.1, meļiie «sKAHĢVKNTiSķņņņņ Meklēju dsihivokli no 1 istab. ar tvirt., Ri- ga. Ofert. nodod. Stabu eelž 6, ds. 3, Kriķis.
Maksatspchj. persona meļle 2-istabu dslhwokli waj darbki. drehbn. nos. Ofert. nodod. Bruņinee- ku eela 47, ds. 10.
ZMokli. 3-istabu, meklē. Jhri makpaju us preolfchu. — Ofert. nodod, schis alvis. kaut. vem B F 8536.
MnMi. 2- waj 3-istabu, mekle Āgenskalns waj pilseh- ta. Peed.'/bVat luhds va tahļr. 2S323.
Dsihmokli mekle no 2 lihds 3 ist., Remeles ee- la. Var ihri makfat us preekschu, war buht wi- vutaji. Of. nod. sch. aw. kant. sem E D 8539.
Eereduis mekle meb. istabu, zentra raj., no 1. now. Peedahiv. sch. aivis. k. sem B F 8532.
2 seeweeļes mekļe mi!- beletu istabiņu ar kehķa leetosch., ne dahrgaku par 20 ls mehn. Ofertes nodod, schis aiviies kant. S&m B g S540,
Kungs mekle masu istabiņu. Peedahlv. ar zenu nodot sch. aw. k. s. O A 8524. Babrenite mekle gulte mestu, waj ka lihdsee- dsihwotaja pee godigeem zilmek., no 8—10 ls m., tikai piZfehta. Peefc. I. nodot schis «rvises kant. sem Bah'.'inite 8522, —■ lihds 25 . oktobrim. Mezpuisīs wehlas kurpn. darbuīzuķ war ari ispild. sehtn. w. M. Nometņu 47, ds. 19.
Laķchaijl
Jauna, intel., mater. n»dr. jaunkundse, mehlas ka eepasihtees ar atte«- nopeetna prezibu noluh- zig. kgeem> Of. lihds ac ģihm. nod. schis amises kant. sem A E 8527.
PasKUdetas dsintara krelles. dahrga peemiņa, ejot 20. oktobra wakara no Māri- jas eelas 10 lihds Naz. leatrim. God. atrad. l. nod. pret labu atlihdsibu Pmivas eela 2, ds. 31, pee Paļ v ila bas nizas. Pii!Ilst« nosaudets Peteru>ves ko- operat. tutvuma. GsS. atradesu luhds nodot pr. ķ»ateizibas algu Aģes kroga waj Niga, Briļzwi- bas eela 106, d s. 1 rj. Pasaudeta sihda schal- le sestdeen, Dailes teātri, ļvakara israhde. God. atr. laipni l. pret pat. nodot Gertrūdes ceļa 135.bf.20
Pasaudeta dainu rokas somiņa ar pasi us Elsas Merz wahrda un 105 ls, ka ari ziti dokument. Go- digo atrad. luhds nodot pret atlihds. M. Nomet- nn e ela 1, ds. 12. līfSIHlSžtS 18. oktobri, no pl. 8—12 wa?., damu selļa rokas puAsienis starp Brūni- neeku un Brihivibas un Marijas eer^m. Godāto atratzeju pret paļs'zibas algu luhds nc»dot Bruņi- uoeļu eela 77, ds. 15.
?
^Fauņako peeMņmS Nr. 239.
Dftfjcen, H. oftotrtf T&Sfl. %.
MmoH jtSlnļl no tam Migu loms utīm giMi.
Wakar Nigas apgabali-.'as 3. kri- minalnodaļa isteesaja „Jaun. Siņu" at- Btlbiad redaktora Ed. Runtscha-Arņa un redakzijas lihdsstrahdneeka P. Bahkuļa fuhdsibas p . bankrotejufchas Lombard- bankas bij. direktoru-rihkotaju Otto Gro- biņu un „Pehdej^ļ Brihscha" atbildigo red. GustaMu Kilemizu. O. Grobiņsch sama laikL bij eeMeetojis „P. Br." samu fāze» rejumu, itka Aleksandrs Kahrkliņsch eera- dees pee wiņa un peeprasijis 2000 ls preekfch „Jaunako Siņu" lihdsstrahdnee- ka Bahkuļa. Bahkuļam esot kahds isnih- zinoschs raksts pret Lombardbanku. bet ja doschot prasitos 2000 ls. tad rakstu „Jaun. Siņas" neeemeetoschot. Tc^ ka fchahds Grobiņa isdomajums aisfkahra Bahkuļa un mispahr redakzijas godu — atbildīgais red. Arnis un Bahkulis ee- suhdseja „P. Brihdi" redaktoru Kilemizu un faZerejumu autoru O. Grobiņu teesa. Grobiņsch bij usdemis ka leezineeku sawu bij. lihdsdirektoru I. Sandbergu. PrahMas istee- saschana bij nolikta pl. 10, bet eesahka tikai pl. 7 wakara. Prahmai sahkotees abi apsuhdsetee nosehstas us apsuhdseto sola. Grobiņsch pat aisstahmi nebij ņehmis. Teesa abas prahmas apMeenoja un isteesaja k A w e e - nu, jo abkm Meens saturs. Bahkuli tee- sa nopratināja ka zeetuscho-leezineeku. Bahkulis leezinaja, ka nekad ne no Grobi ņa, ne no kahda zita Miņfch naudu naw
faņehmis, neds ari kahdam to lizis pra- sit. Miņa Ieeziba ihsa. noteikta. Alek sandrs Kahrkliņsch noteikti pasiņo, ka miņfch no Grobiņa nekad naudu naw prasijis, naw ari faņehmis un Bahkuļam naw demis. Bij. „Jaun. Siņu" atbildi- gais redaktors Jahnis Kahrkliņsch leezi- na, ka par Lombardbanku „Jaun. SiņSs" deesgan dauds rakstits un mifs tas israh- "ar patcesibu. Rakstu eeweetoscha- na, waj neec'—'-"'"na «Jaun. Siņas" nea!karašas no Bahkufa. bet no redakzijas kolēģijas un Bahkulis nekad naw eestahjces par kahda raksta neeemeetascha- nu, waj eemeetofchanu; famus rakstus miņfch Meenmehr demis k^ informaziju. Tad nopratina Grobiņa bij. lihds- direktoru Jēkabu Sandbergu, kursch tlfčt dsirdejis sarunu. kad Alek- sandrs Kahrkliņsch prasijis no Grobiņa 2000 ls. Jau paschS fahkumS ar leezi- neeku isnahk famads starpgadijums. Ģuhdsetaju pilnmarneeks sm. adw. M. Antons jautk Sandbergam: „Waj juhs neeseet soditi?" — Sandbergs atbild ar kategorisku „ne". — „Juhs eseet Jēkabs Jahņa d. Sandbergs. dsimis 1881. gadS?" „Ja, tas ir pareisil" — „Weens tahds Sandbergs fodits ar 8 mehnescheem 10 deenam zeetumS," saka adw. Antons. — „Tas buhs kahds pahrpra- tums..nenoteikti atbild Sandbergs. Ais-
stahmis: Waj juhsu sodischanas dehļ naw no- raiditi apstiprinaschona kahdas akzijsabeedri- bas statūti? — Sandbergs: Ja. tahds ga- dijums ir bijis... Wiņa leeziba par naudas prasi schanu naw neka noteikta: wiņsch atra- dees blakusistaba sama kabineta un zaur pusaismchrtam durtmm dsirdejis Grobiņa nr Aleksandra Kahrkliņa sarunu. Kahrkliņsch ru- najis klnsu. to miņsch lahga neesot sadsirdejis, bet Grobiņsch runājis stipri. Bijis saprotams, ka Kahrkliņsch prasa no Grobiņa 2000 ls Bahkuļam. Waj Grobiņsch naudu teescham de> mis. to miņsch nesinot. Ģuhdsetaju pilnmar neeks sw. adw. M. Antons sama run6 ais. rahda. ka Grobiņa raksts ,.PehdejS Brihdi" eemeetots neslattms zelschanaS noluhka. ĢpreedumS: Teesa aiseet apspreestees un pehz weenas stundas apspreedes pasiņo spreedumu: Otto Grobiņsch un Gustaws Kilkwizs atsihti par wain«geem neslawas zclschana un soditi ar eeslodsischann zeetņmli us i mehnesi katrs. Bes tam Kilemizs soditS ar 201 ls naudas so> da, waj maksat nespehjas gadijuma ar 1 mehn. 10 deenam aresta. Ka droschibas lih- dsekli pret abeem noteesateem israuga parak. stu par dsihmeSlveetas nema!nisck,anu. — Jo- peesihmZ. ka schis sods pehz kahrtaS jau ir zeturtais, kuru teesa ihsS laikS peespree- dusi ķengu lapas atbildigam redaktoram.
Lchodee» ļiomatinlis 3 direktoros. 4. ģimnasijas „seenas awises" isme- kleschanaS komisija wakar, nopratinot sto- lenu fabeedriska pulziņa maldi, noskaidro- ja wairakus swarigus jautājumus agrako skolēnu schurnalu un „Ģ«enas awi- ses" leetS. Tapat nahza sinami ari ,.Ģee- nas amises" rakstu autori. A. ģimnasijas skolēnu nopratinaschana pagaidam pahr- traukta. Ģchodeen komisija noklauschin^s Rigas 1. pils. ģimnasijas direkt. I. Sii- pro. W. Olawa komercskolas dir. Radsiņu un Dseņa realģimnasijas direkt. P. Dseni. Noskaidros, kas organisejis demonstraziju pret A, ģimnasiju un par zik schint leeta mainojam! 1. pilsehtas ģimnasijas, Olawa komerzskolas un Dseņa' realģimnasijas sko- leni. Riht skolēnus nopratinās. — Isme- kleschanas komisijas preekschsehdetajs arod- skolu dir. I. S u b a n s mums paskaidro, ka nedibināts usbrukums ismekleschanas komisijai, itk^ ta peeleetotu samadus no- pratinaschanas paņehmeenus. Pratina- schana noteek peeklahjigi. Usstahditeem jautajumeem naw isspeeschanas raksturs. Noklauschinato atbildes Protokoli. Mebeļu tapfetaju streiks eeilgst. Mebeļu tapsetaju streiks eeilgst. Streiku ussahka 24 usņehmumu strahd- neeki. 8 usņehmeji parakstijuschi lihgumus ar strahdneekeem un strahdneeki darbus atjaunojuschi. Wehl streiko ap 70 strahd- neeku 16 mebeļu darbnizas.
Heimmehrs gatamo gahjeenu us Wini.
LTA. BerlinS. 20. 10. Wahzu laikraksti sin Mehstit no Wines, ka nacionalistiskais hcimlvchrs gatawojot leel» „gahieen« ņs Wi- ni". Vaididamees no ncweiksmes Preekscha stahwoschas parlamenta MehleschanSs, heim- wehra madoņi gribot jau tagad ismantot wa- ru. kas wiņeem patlaban roM. Kahda ļoti eespaidiga heimwehra grupa gribat wehl pirms lvehleschanu deenas — 9. uoļvembra — spert isschķiroscho soli. Sawu Putschu Austri- jas nazionalisti sahkschot ar to, ka atņemschot sozialistiskeem «republikas sargeem" eerotschus un apzeetinaschot wisus galmenos Austrijas sozialdemokratu partijas wadoņus. Kad tas buhschot notizis, ..republikas sargu saweeniba" tikschot issludinata par li?widetu un Anstrija
proklamēta nazionalistiska diktatūra. Malsts kanzleru un kara ministri Moguenu nostahdi- schot notikuscha fakta preekschA. Leels skaits heimweļjra wihr« jau esot apgahdats schaute- nem vn loschmetejecm. Nahk. swehtdeeņ, 2. nowembri, esot paredsets pilnīgi atklahti sapulzinat WinS apm. 30.000 heimehra wih- ru. Dselsszeļu wirswaldl >i jau pasuhtits wa- jadsigais wagonu skaits. Brininga uswara «n birscha. LTA. Berlinķ, 20. 10. Negaidīti leelais wairakums. kahdu reichstagS atradusi Bri» ninga Maldiba, issauzis ļoti optimistisku no- skaņojumu BerlineS birschas aprindas. Mehrtspapiru kurss Berlīnes birscha schodeen wispahr zohlļ-es Par 4—6 proz., bet dascheem
wehrtspapireem pat par 14 proz. „Croix de Feu" pret „fchtahlhelmccscheem". LTA. PansS. 80. X Frantschu bij. frontes zihnitaju saweeniba „Lroix Feu" publize resoluziju, kurS noraida pa- sihstaina schurnalista Herlve eerosinajumu meklet faprafchanos ar tvahzu „schtahlhel- meescheem" us Mersakas meera lihguma re- Misijas pamateem. HerwK tagad pasiņo, ka greeschotees Pats pee ..schtahlhelmee- scheem" ar jautājumu, ko wiņi dom^ļ par frantschu - wahzu i.aligas islihgschanas ee- spehjamibam, ja wiņa, Herwe, preekschliku- mus ispilditu.
ZMM ļĢm 100 finfiii juSileii Londona, 18, okt. „£tmeg" siņo, ta 0. oktobri Vieno kasarmss. Alschira, likts pamatakmeni? ahrsemneeku leģiona peemineklim. kuram jabuht gataivmn 1031. g, martA, kad stmn^s leģiona 100 gadu jubileju, frantschu ahrsemneeku leģions ir drosch! ween wiswairak minēti militāri for- inazija pasauli Doudsi eestahjas tur, zeredami, ka peedsihivos romantiskas dehkas. bet wehlak ruhņti noschehlo sawu pabrsteidsibu. Keņwns naw wceta jautram dehkam, ne romantismam. Legi- onam usdod gruhtakas darbus, kadekļ Miņa lo- zekļeem nebeezeeschama leela fisiska un garigo is» turiba^ Dse.sgan daudsi tomehr «mibl leģionu, neraugotees us gruhtibam un stinģro dis^iplinu. un kad pirmee 5 konirakia ģadi ir pagahjuschi, tee paraksta kontraktu na jauna. Wiņi tagad baleek leņianS parasti nrifii mnhsch». Ļeņionaram naw i,ita pasaulķ. kas wiņ» saista, kS meenigi leģions un nsti^. saweem bļ>edreem. Miņfch neMar saudet zitu. ka dsihļriibu waj militāru godu. Tadchļ ahrsemneeku leģions ir kaujSs bilistmns pretineeks. — Ģchimbrihscham leģioni ir avniehr. 2» tautu pabrstahtvji. Leelaka daļa tvahzeesckiu, ģandrihs waj puse. Tad seko kreewi — bij. zara armijas waj balto armiju kareimji. Ari schļveizeeschu un beļģu ir dauds. Frantschu, spaneeschu, itāļu un Balkcmu tautu pahrstahmju ir masak. Pehdejee ir rupjakee un grulitak samaldamee. Angļu un amerikāņu naw dauds, frantschi fcomčr, ka tee leģionaa misai labi neeekļaujotees. Eestabschanas leģiona ir ļoti tveenkaLrscha leeta. To war isda- rit katra Franzijas jaunkareimju eesaukschanaS ļneetst. EestahjaS leģionS galmena kahrt» da- schadi noseedsneeki un behgļi. Starp t^em gadas ari inteliģenti, kuru dsiSme weena waj otra ee- mesla debļ ispostita. Ir ari jauneeķchi no labakSm aprindam, kas nonahkuschi konflikta ar satveem peederigeem. Eestahjotees mēzumam, kahdu us- dod rekruts, nepeeģreesch Mehribu. War usdot ari nepareisu Mahrdu. Jspraschņaschana nenoteek. Wisus jaunos leģionārus nosuhta us Marseļu un no tureenes pahri pahr juhru us Sidibelabesu Al<- schira. Tur atrodas leģiona kasarmes. Nekru- schus eewed piketa pa kasarmes mahrteem. Tur tviņus sagaida kezee leģionāri, „No knreenes tu esi?" atskan jautājumi daschadSS malodas. „Beļ- ģi, schurpl" un t. t. Drihs ween jauno nauda pahreet tvezo kabatas un pirmee paleek tukschS, IaunoZĢ notura 8 mehneschus kasarmķs. Schin! laika wiņi nahk skaidribS par diM^m leetam: pir- no t^m ir, ka dsihivojot isstumto starpK jaap- rod ar Miņu tikumeem, kuri. no eiropeeschu weedok- ļa raugoteeZ, ir semi. Otrs atradums ir, ka le- ģionars ari Alschira ir un paleek no sabeedribas isstumtais. Meenigee, kas preezajas par miņeem, ir krodsineeki. Ģidibelabesa netruhkst skaistu see- tveeschu, kuras labpraht noklausās leģionāru musi- kS. bet Mairas no wiņu skateem.Tadehļ waļar. leģi onāru kasarmķs atskan scho Meentuļo zilweku seb- riļZ wahzu un ķreeMu dseesmas, kuras tee isteiz sawas ilgas. Ir gadijumi, kad nakts klusuma is- nahk pagalma ar schauteni rokS leģionārs, eeleek tanķ lodi — un norihb schahwesns. „Atkal tvee» na paschnahmiba," noruhz serschants un leek no- tvahkt lihļi.
LlltMas (Ģpezllllsiņojums pa telefonu) Kauna, 21. X. Maldoschas tauti- ninku partijas gadskahrtej^ konserenze nekahdas sensazijas nesneedsa. Peedali- j^s 150 delegaut un weesu. Eeradas gan drihs wist waldibas lozekļi, ari Malsts pre- sidents Smetona. kas apsweiza konseren- zi. Ministru presidents Tubelis attehloja Leetuwas saimneezisko stahmokli, kas ar- ween uslabojotees. Ģchi gada ahrejas tirdsneezibas bilanze usrahdot labu ten° denzi — pusgada ismests pretschu par 158.3, bet eewests par 148,6 miljoneem litu. Tubelis ari isteizas par saimneezi- sk^im atteeAibam ar Latwiju. Ģalihdsi- not ar Leetuwu, LattvijS ir wairak ruhp- neezibas, bet Leetuwa wairak lauksaim- nee^ibas seme, kadehļ eefpehjama faimnee- ziska kopdarbiba, weenai otru papildinot. Ar to noftiprinasees kaimiņu atteezibas un radifees plafchakas isredses to padsiļi- naschanai. Konferenze nolehma dibināt saimneezifkas karporazijas pehz Itālijas
ucrtiias koĢķnze.
fafchistisko korpvraziju parauga. Mold'e- mara jautājums gan tika nsņemts dee- naskahrtibS, bet to neapspreeda. Pahr- runājot atteezibas ar oposizijas partijain, nolemts nekahdas islihgschanas ar wiĶm nemeklet. Nekahda eekscheja oposizija kon- ferenz? schoreis neispaud