ws, aisraujot rchai partlzS ar dsidru lirisku dseedajumu un dstla drama- tifma apdwestu spehli. TitukloinS S Got- hard - Bergkinde. Ģlamena tfchsllomirtuosa Em. Feiermaņa otrais konzerts peettdeen. Aeitdeen Dschonnijs usspehle. Ģmehtdeen p. 2 .Romeo un Dschuļjeta". Nazionalais teātris. Schomakar p. 4 kara» Mihreem un priw. publikai ,.Audschu behrm ; tvakara 1. pils. vidusskolai par labu ..Mermlan- deeschi" ar dejām un dseesmam. Peektdeen ,.Lee- lais winnests". Ģesddeen 3000. īsrahdķ „Sal?cha. lihgama" ar A s p a s i j a s prolog u Ģmeht- deen p 2 Annijas Ģimsones meefisrahdķ „H«ee- weete, ko katrs mekle; makara ..Leelais win- nests". ^ , Dailes teātris. ĢchĢaķcrr par tautas īsr. zēnam ,.Kas tee tahdi, kas dseedaja?" Peekt- deen prof. P. Saķfa meefisrahdķ ,.Trejmeitiņas". Misas libdsfchmejas 14 israhdes bij galigi ispahr- dotas. Ģestdeen „Wezais Ādams". Stud. un skoln. puszenas. Ģmehtdeen p. 11 r. hehrneem Leiputrija"; p. 2 tautas israhdķ ,.Peebaldseni- wehwerischi"; makara pros. P. Saķsa weesisrah- de .Trejmeitiņas". Strahdneeku teātris. Ģestdeen „Ģleedes dun". Ģmehtdeen makara .Ģļveiki brihwS La- tivija". HelenaS ErfS l-etĢj», latgaļu un maleenaS taņtasdfeefmu makars 9. februāri konserwatorijS. Pahrdaugawas teātris. 19. janw. p. 7.30 w., M. Altoncņvas eela k, Tijas Bangas meefisrahde ,.Ais klostera muhreem". . m Poļu teātris. 16. jantv. pirmisrahds I. Pe- tersona ..Prahta zilļveki". Ta buhs otr^l lativju luga, kuru uswed Poļu teātris Riga. Zeļojofchais teātris. 18. janw. Bauska „Fan-> nija". Meesitķ „Kas mainīgs19. janiv. Maiņods ,.Fannija". Eezaiva ,.Kas mainīgs?" Prof. Ādolfa Meza konzertS 19. janivari. konservatorija. Pee klaiveerem pros. P. Ģchu- bērts. Biļetes pee Neldnera. Wodewilu rihtu E. Feldmaņa teatra kursi sarihko Naģ. teātri 19. janmart p. pus-11 nhta. Pehrkoņkora un Igaunijas wihrukora (dir. Orgusaars) konzerts konserwatorija 23. jantvari. Mijoļniirtnosa Marto konzerts Naz. operS 22. un 27. janw. Biļetes pee I. Zimermaņa. Soor»«. 10 makstis peedalifees pasaules meistarfazihk- stķs galdatenisS. Berlinķ no 21.—28. janivarim noteekoschas galdatenisa 4. pasaules meistarfa- zihfftes komandu sazensibS dehļ zeļojoscha „Ģwahthling cup" lihdsdalibu peeteikuichas 10 tvalstis. Pasaules meistarkomanda Ungārijā kapitana Mechlowitscha ivadiba suhta S spehleta- jus: Barna, Ģzcrbadaschu, Keleni, Bellaku un Dawidu. Austriju representes: Fehers, Flus- mans, Kohns, Liebsters un Thums. S w e e d r i- j u — Kolmodins, Millerts, Nilssons, Buloros un Pettersons. Leetu wu — AmmonS, Blumen- tals, Glikmans,Pods>elwers un Ģliemans. T s ch e° choslowaķijas krahsas aisstahMZ: Heydu- zeļs, Malezeks, Nikodoms, Frieds un Hajeks. U e l s a suhta T. B. un D. V. Miljamms, Da- toeefit un Ģmithu; Indija — Pirzada. Dho- le. Brasivala un Kirloskars; Wahzijas ko- manda eetilpst Lmdenstaedts Nikelburgs un gree- ķis Madharcglu. Anglijas representanvi wehl naw sinami.^ Ahrsemju prese L a t w i j a s re- presentejsscha komanda atsihmejusi Ofchiņu, Fin- bergu. Ģchtauweri, Kotowitschu. Pehdejo dimu kandidatūras pehz neweiksmes pahrbaudes tur- nira atrodas toehl swara kausos un naw wehl sinams, ka schee swari nostoehrsees. Igaunijas NMKU galda tenisa komanda ee- radisees RigS sestdeen un sazentisees ar JKĢ un muhsu walstķkomanbu. Igaunijas NM.KU ko- manda spehle wisi trihs walstsķoman>da? ivehle- tasi Haas, F^rants, Reinbaums. kas jau pag^gada RigS eemantoja wispahrrgu eewehribu. JKĢ tveeniba pre^t, igauņeem spehles Oschiņsch, Kotoivitschs, Paegle. Ģwehtdeen pret igauņeem spehles muhsu walstskomanda, kas jau pirmdeen dosses ^us pasaules meistarsazihkstem Berlinķ. Igaunijas ^galda tenisisti, israhdas, pasaules mei- starsaz ihkjtes ^nepeedali sees, jo Igaunija ivehl naw eesta^juses par bee-dri starptaut. saween!b2. Ģportļstu komandējumi us ahrsemem. Latw. sporta organisaziju aptveeniba un olimpiM ko miteja toakardecnas sehdķ atkahwa lihdsekļus galdatenisistu un^ smagatletu komandejumeem us ahrsemem peedalitees preekschastabMofchKs sazen- ņbAs. Galdatenisa komanda peedal^iees pamu- les meistarsaZihkstes Berlinķ. bet fmagatleti La- twijas sporta krahsas aisstahwes Lo.twijas-Jaau- nijas toalstssazihlstes TallinS. . ^ķ^orta b-baz „Marfs" internas meistar- faģihkstes swaru zelschana notika papg. sweht- deen. Ģmagatletikas sporta marsisti aismen ir bijuschi peeteekoschi aktiwi. Ar swaru zelschanu un ^lauschanos wasaras sesonai beidsotees nodar- HojaZ an «Marsa" tDec^lalIcti un peetveenojot satvam eepreekschejam isturibas un lsmeizibas treniņam spehka sporta pl^sitiwos sa- sneegumus. Beedribas meistaribas iszihņa no- tika trijos zelschanas paņehmeenos: abrozigZ speeschana, rauschana un gruhschana. Usivaru un lihds ar to kluba meistara tituli iszihnija ?palwas/wara Ģ ch m a l z s, kopsuma uszeļot 180 kl.; wega swara — G e d w i l l o 227.S kg.; wideja wara - G r e b s d e - 280 kg.; pussma^ sw. - Burgis — 24Z,S kg.; smaga fwara - ^or- d an8 - 280 kg ; 2. w. - Nkstinsch - 252 kg. - 8. w. — Ģaw,tschs — 222,5 kg. , rr Ņigas futbolkluba gadZkahrtejais konzerts- balle sestdeen „Dancing-Palace" telpas solās is- tvehrstees par leelu sportistu tuminaschanAZ is- ĶķSerta daļa ufstahfees pasihstami mahkflineeki. Ģahkums p g wak p0li ' iiia ? T darb.' sporta kluba jauna te rs";KS* "ķ iĢķ **£T'7 t SļS^g« f " k »■'
umm
I ■
■«MMM
»■
' f'ļ t IM
>W>Ģ,,
nilt'
x ri i
T.
^ottitofo ®fmt» p«k??««O N». I %
fļehktfbeai, lfl. !«mtwwf 1930, g.
lautu Šķemba vaftĢ jau 10 gddus. peeslehiuschas Austrija. Ungārijā un Bul- gari ja. 192(5. g. septembri, kad Wabzija
(Vpezialraksts «Jaunakam Ttņam".) Tch'Nls deenas pagahja 10 gadi. ļopsch stahjuschees spehka Tautu Smveeni' bas statūti. Wehl pirms dasch. godeem ne- wareja zeret.ka us Tautu Ģarosenibas pirmo gadu desmiw buhs eespehjams atskatitees ar sinamu apmeerinatibu» gandarījumu. Tautu ivehsturs 10 gadi ir pahrak ihss laiks, lai tcmt kas Varētu grositees. 1920. g. tvajadseja buht misleelakam op timistam, lai toreis lolotu tahdas zeribas. Ari schodeen tas naw gluschi peepildiju° schas, tomehr raditi apstahkļi, kuros schi psepildischanas eespehjama. Optimists Wudro Wilfons, ku- ra zeļojumu us Eiropu 1918. g. beigas zilmeze apftveiza ka sauna mesijas parah- dischanos, Parise jutas gluschi ka pee see- uas peespeests — starp K l e m a n s o un Lloid'Dschordschu. No Miljona „14 punkteem" dauds nekas nepalika Pah- ri, tomehr 1919. g. jūnija tautu saivee- nibas lihgums tika parakstīts. Ģkarba laikmeta Miljons iszehlas ar samu zehlo ziltvezibu. Balta marmorplate, kura Scheņerva peestiprinata pee Tautu Ģatvee- nibas ķ ģeneralsekretariata Mgaidu ehkas, Pilnigi peemehrota wiņa nopelneem un buhtu wehlamas, lai Tautu Ģaween. jau- naja pil: Arianas parka Miljonam uszeltu Peeminekli. Tautu Ģaweeniba nodibinājās pehģ pasaules kam schausmigeem peedsihwoju- meem. Tas notika ^pulksteņu sahle" gre- sna pili. Nelaiķis Leons Burschua turēja tvehsturisko atklahschanas runu. Nodibr nata ?xiuw Ģameeniba nebij tautu sameeniba fchi lvahrda pateesa nosihme. Ģawa sastahwa ta eerozis usmaretaju wal- stu rokas. Neitrālām Valstim, kuras Tau- tu Ģameenibai peeslehjas, bij eerahdita tvairak tikai statistu loma. • Usmaretas walstis nedrihksteja domāt par usņemscha- nu Tautu Ģaweeniba. Kad D s ch u s e p s Motta Tautu Ģaweenibas plenarsehde isteiza wehleschanos, redset Tautu Ģatvec- nibas sastahwa ari Mahziju, Rene Mi- w i a n i tam asi pretojas. Daschus gadus wehlak otrs leels runātājs — Aristids Brian s — epftoetga- Mahzijas eestahscha- ītos Tautu Gwn?eeniba, kurai jau agrak bij
Saguhstita sebnu-noseedsneeku banva LeepajS
... g. eestahjas Tautu Sameeniba, tur pirmo reisi usstabjas ar runu nx>ļi^u ahrleetu ministrs Gūstams Stresemans. Ari tagad, pehz 10 gadeem. Tautu Acrroeenida naw ideāli nostahdita. To» mehr naw jaaismirst, ka ta isaugusi no domas pret karu un eemeeso meera domu. Kas meera domu noleeds, tam neroar buht weetas meeva aisstahwju pul- ka. Mehs wehlamees meeru un tapehz ais- stahwam Tautu Ģa'iveenibu, gribam to sti prināt. Bet ka stahw ar Tautu Ģaweenibas darbibas panahkumeem: No Tautu Ģa° iveenibas «ktim redsams, ka ari fchi ne- piļniga Tautu Ģameeniba nomehrsusi leeluBalkanu karu. Leelgabali jau bij sahkuschi runāt, kad B r i a n s fasauza Parise Tautu Ģaķenibas pado- mes ahrkahrteju sehdi. Tika peeņemts lehmums — unķ leelgabali apklusa. Par ziteem panahkumeem nerunāsim, bet ja ari nebuhtu nekas tvairak, ka sch? Valkanu kava noroehrschana, tad jau ar to ļveen Tautu Ģaweenibas pastahiveschana buh- w atwisnojama. Tautu Ģameeniba, ka jau teikts, ir leelwalstu eerozis. Leelivalstim tur Pee- der noteizoschais ļvahrds. Maso walsw us- deivums buhtu panahkt Tautu Ģameeni- ba few lihdsteesigu stahwokli, panahkt Misu ivalstu lveenlihdsigas teesibas, jo masas rvalstis Tautu Ģaweenibas pastahwescha- na wiswaivak eeinterefetas. JapoeleSk wi- fas puhles, l»i no w a l d i b u s a tv^e e' nibas, par kahdu tagad lvar dehwet Tautu Ģaweenibu Scheņema, ar laiku is- mehĢos ihsta Tautu Ģameeniba. Lai to panahktu, tautām pascham no teikti jaatsihst tahdas sameenibas nepeezee- schamiba un ari jausstahjas Pret fa'Mu tee- fibu saschaurinaschanu.
Gresnee Luksus «ehftuļu papīri leelS ismehlķ Em. Benjamiņ rakstamleet» leeltirgotawa. Audēju eelS Nr
12.
(Telcfņņograma Siņam" a» Leepaja».) Kopsch Pag. rudeņa LeepajS uskrihtosĢ kahrta pamairojas eelauschancts sahdsibas dsih. Mokļos, meikalos, mahju koridoros un behni- ņos. Kriminalpolizija nahza pee slehdseena, ka noorganisejusķZ kahda jauna noseedsneeki» banda. Neraugotees us wis^m puhlem, lihds schim neisdem^s tai nahkt us pehdam. Zķchinis deenas weens no kriminalusraugeem eemeh. roja, ka Julianas eela rihtos agri un tvehlu Makaros klihst 14—16 g. w. sehni. kuri nahk no nama Nr. 25 sehtas. Miņsch noskaidroja, ka schai nama tahdi sehni nedsihmo. Tahļak sekojot, israhdijctS, ka sehni dodas nama pagraba. beeschi ar saiņeem. Wakar p. 5 kriminalpolizijas dar- bineeki eelenza minēto mahju un, eeejot pa- graba, pahrsteidsa tur masgadeju noseedsneeku bandu, kura gulēja meega pehz samam nakts- gaitam. Pagraba bij eerihkots miteklis, kura aresteja 4 sehnus. Wiņi bij eeturejuschi brokastis, dsehruschi degmihnu un tad dewu- schees pee meera. Turpat usgahja sagto man- tu slehptuwi, kura atradis kaschoki, daschadas drehbes, weļa u. t. t. Bandas wadonis — 16 g. w. kreews Pamils Ģcharomskis, ahr- laulibas behrns. Miņa mahte dsibwo ziwil- lauliba ar kahdu ormani. Ģcharomskis jau mairakkahrt sodits un sehdejis zeetu- ma. Miņsch apsadsis ari samu mahti un tas zimilmihru. Sehni eelaususchees ari daschos meikalos, to starpa komisijas tir- gotaMZ, Bodes eelZ 4, kur nosaguschi Mehr- tigakos kaschokus, zitas drehbes un selta pulksteni. Laupijumu pahrdemuschi sih- kumtirgu. Apsaguschi ari lauzineeku ra-> tus tirgus laukuma. Ģcharomska tuwa- kais Palihgs bijis 15 g. w. kreems Konstan- tins Kusņezoms, kura tehms aiszeļojis Amerika, bet mahte pelnās k& apkalpotaja. Pahrejee 2 arestetee sehni ir 15 un 16 g. w., ari kreemu tautibas, masturigu Mezaku behrni, peenahkti noseegumos un nodoti mezaku usraudsibZ. MasarZ gahjuschi ga- nos. Pahrejee dalibneeki isbehguschi un slehpjas. Ielqawas apriņķa waldes 10 gadu atzere. (Telefonograma „Jaun. Siņam" no Jelgawas.) JelgaMas apriņķa Maldes 10 g. atze- res Makars sahkas Makar ar maldes smi-
nigu sehdi preekschsebdetaja E. Dahrsneeka n»dib6. Atsihmejot 10 g. darbibu. malde nolehma ikgadus usņemt budscheta 2000 ls masturigo eedsihmotaju ahrsteschanai.Ģ>vei- ^inaja jubilāri: paschmaldibas dep-ta dir. Sankemizs, nn Jelgamas pilsehtas pasch- maldibas — H. Stol?s, Ielgamas apr. preekschneeks Anschmidts. Miruschos dar- bineekus godinaja ar peezelschanos. Tele- grafiski smei^inaja: malsts presidents G. Semgals, semkopibas ministrs A. Albe- rings, Tukuma, Madonas un Malkas ap- riņķu maldes, mairakas organisazijas un pagastu Maldes. Jelgawas apriņķa pajchwaldibas darbineeku apspreede eesahkas schoriht p. 10 JelgamS, peedalotees apriņķa pagastu darbMescheem. 3 Kuldigas komunisti aisbehgusKi us Kreewiju. Komunistu jaunatnes prahma makar apgabalteesas preekscha stahjas tikai 3 -p suhdsetee: 20 g. m. Milis Jumiķis, 16 g. ,n. Schanis Mihtols un 20 g. w. Jēkabs Ber- ķis. Pahrejee 3 — 18 g. m. Ernests Mdrichsons. 20 g. M. Salamans un 23 g.M.Haims Blumenami — teesa neeeradas. Pehz lihdsschinejam siņam, tee aisbehguschi us pad. Kreemiju. ^ridrickisonam aismu- guriski peespreeda 8 mehn. zeetuma, pah- rejos ka nepilngadigus attaisnoja. Fri- drichsons bija atstahts smabadiba pret 2000 ls» droschibas naudas. Aissarga romantiska paschnahwiba. Baischkalna pag. Rauskas mahju saimneeka dehls, 25 g. M. aissargs Peteris Bariss, aismedis Raunas peenotama pee- nu, atgreeschotees apmeklējis samu brah- lenu, aissargu Rausku un draugu Ģerdenu, ar kureem kopa uskamejees lihds makaram. Kad B. pahrbrauzis mahjas, mahte miņam Pahrmetusi, ka tik ilgi palizis projām ar Misu sirgu. B. mahti zeeschi apskahmis, noskuhpstijis, issauzees: «Esmu nelaimigi eemihlejees, nespehju Mairs isturet, gribu mirt!" un isskrehjis ahra. Mahte ustrau- kumS sastingusi. Jhsu brihdi Mehlak pa- galma norihbejis remolmera schahmeens. Jssteidsotees ahra, B. atrada jau miruschu. Miņsch bij nonahmejees, eeschaudams lodi mutZ. Miņu apbedīs nahk. zeturtdeena.^
s Moiii
ao 15. janvara līdz 22. janvārim ar 25 līdz 50 proc. nolaidumu Juvelu un pulk steņu veikals
„REG1NA"
Rīgā, Briribas bulvārī Nr,2-4. Tāļrunis 3-4-4-8-6
Jannee sthofera Kursi «Amermotors" Vaļņu eela 21-23. tahļr. 20152. Pilnigi teorētiska'un praktiska schofe- ru un sportistu sagatawoschana grupLs un atsewischķi. — Jaunako sist. Amerikas auto. Deenas un sakara grupas. Remontdarb- nizas. Lauzineekeem kurss tiks iseets pa- ahtrinata gaita. Maksa Ls 80.—, bes kah- dam papildu maksam lihds eksāmenā istu- reschanai. Kursantu usņemschana turpi- nas Peeteikschanas no plkst. 10—7, kant.
MM Mti MMilslhaMS darbniza ītf laukeem, laba toeefa, ar wffam wajadstgam maschinam isihrejama. Of. fch. awis. kant. sem O. D. 7481.
Ģaimneeze wajadsiga Malsts Daugawpils ģimnasijaķ internātā. Peet. eefuht. ģimnasijas direktoram Dauflampili.
ļl. 8.. 1718! Mehstule Galmena pasiS.
Mm nppDahiDniiiRji »»»»»»»«»»»»»»»» WcikalweinS-i»e ar drofchibu no 600 ls, wajads. promīnze, kolo- nialpretschu weik. Oser- tes, usrahdot tvehl.^ algas leelumu, ka ari ihfu au- tobiografiju, nodod, fchls Ģises kant. sem B A 7491. lihds 18. ianw. Ģchofers war peeteiktees us Rcno taksometra. Kr. Barona tel& 98, ds. 3, 5—6 tvak.
Usņehmumu ar dseh- reeneem un ehdeen., kas warew usņemtees pats us nolihgtu laiku wadit. Ģawa atlihdsiba tuhlit. Ofert. nod. fchis amises kant. sem R A 7508.
Atslehdsneeks^ waj. swaru darbnizL, Brihtvibas eela 87
Mahzeklis war Peet. mechcm. darļm Awotu eela Nr. 19.
Mnhzcklcs war peeteiktees Gertrūdes eelS 29. koku apstrahdasch^ darbniza
PuleeretajS tuhl. waj. pee pastahmiga darba — Gertrūdes eela Nr. 34, -webelu weiļalS,
Laukstrahdneeks, Misu lauku darbu prat.. us ilgāku laiku wajad>s. Pee- teikt, peektd., 17. janw., no pl. 8—9 r., Jahņa ee= la 5, peena veikala.
Defu iswadatajs, kam fawi noņehm., war peet. Awotu eela 17, skahrni.
Naktssargs meenigi ar pirmklafig. apleezibam tvaj perfo- nigam eeteikfchan., wa- jadstgZ. Peeteikt. „Jau- ncrko Siņu" ķantor! no plkst. 2 lihds 3 pehj^ p.
S e h n s, 16 g. w., tvajadsigs wei- kala- un pee maises zep- fchanas. Peeteikt. Sta- bu eela 93, meikcrla, no plkst. 7—9 rihta un 6— wak., wehl. lau^ineeks.
Iejoiliji? pr. rakstura-, klasiskam- un salondejam majadsig. Lah tschplehscha eelS 56. LLeefu apkalpotajas, ar 70 ls drosch., bufetes dama ar 1<X> ls dr., war peet. no 3—%8, Kowerz- roeefntjļž, rst. Nr. 35.
Kungu frtfeete waj. prominzei. Peet. Mari^ jas eela 8, ds. 1.
Kungu friseere war peeteikt. isbrauksch.. Stabu eela 47, friseta^ ton, no 2—6 wak.
Jsmeiz. fchuweja tooj. pee kungu darbeem, kas pahrw. mafch. darb.. spitaļa eelZ 2, ds. 1.
Seķņ aditajas «s 7. H. masch. waj. Lahtschpleh- scha eela 100, ds. 4
Kalpone ttmju pee 8 g. m. behrna un palihdset faimneez., kura kreewifki prot. Peet. Riga, Awotu eela 6-a, ds. 6.
Kalpone ar labam atsauksm. tuh- liņ wajadsiga slim