hlreis tuhkstoscheem Maldija dimi brahļi, Sunda un Apasunds, Daiti tvalsts karali, kureem Brahma pats spreeda schehlastibu, ka wiņi buhs neusma- rami un katars kritis Meenigi no brahla rokas. Saimo'joscha pahrgalmiba Sunda un Apasunds ar tumsibas pulkeem usbruka pat gaismas deeweem, eekaroja debesis, is- posttza altarus un pilsehtas, dedsinaja un laupīja un nesa deetveem nelaimi. ^ Tad debesu raditajs Wischwakarmans radija deemischkigu seeweeti no siloņkau- la baltuma, no seltmirdsoschA sposchuma, no dimanta uguns, ametistu saigojoschas dmesmas. Miņsch ņehma rubina purpu- ru, sasira sllumu, radija formas no pehrlem. Tik daiļa bij schi seewischķigA buht- ne, ka deeivs Schima nespehja no Miņas nowehrst skatu. Wiņam isauga trihs jau- nas sejas, kad ltnņsch sekoja ar azim Di- lottamai no pusnakts lihds rihtam un wakaram. Bet Indra, gaismas &:ehnr
kungs, ustuhkoja seemeeti ar tahdu kaisli, ka itnņam ap galtvu isauga tuhkstots si-- boschu azu un miņu kopsch ta laika sauz par tuhkstoschazi. Tad schi seeweete no- nahza leja pee Sundas un Apasunda: un raugi, tikko abi brahļi eeraudsija dee- wischķo dailes sivatMi, miņi abi gribēja eeguht scho seeweeti, krita meens otram Mirsit un nonahļveja meens otru. TA see- Meetes sudraboti gaisma atbrihmoja mi no tumsibas. Schis seeweetes mahrds bij Dilottama. Sahib, man schķeet, ka Di- ļottama, debesu smaigsne, ir nokahpusi, lai no 'jauna tuMotos zilMekeem." Abi angļi, mirsidamees us preekschu pa mihteņu augeem, saskatas un va- smaida: „Mehs neesam Sunda un Appasunds," saka Miljams. „Mehs ari neusbruksim un nenoga- kinasim meens otru," atsaka Horazs. Schikarijs kluft. Tomehr abu wih-> ru atbildes satrauz wiņa garu. Miņa āzis sib un ruhpju pilnas kamejas pee kuu- geem. Miņi eespeeschas dsiļak, aismeen dsi- ļak muhscha meschK, prom no zēla, kas eet schķehrsam zaur dschungleem us Katmandu. Siloņi tagad, jusdamees pilniga dro- schiba, palehnina gaitu, isklihst pa dascha- deem zeļeem. TA wiuu >rajatajeem an- gleem paleek arween gruhtak eeturet ihsto taku. Kahda rihtA nekas mairs nerahda zeļu, pa kuru jaeet eķspedizijai. Neatleek nekas zits, ķA dotees us preekschu us labi! foimi. (Turpmāk wehl.)
„Jaunak«iS SiņaS" ?tr. ss.
OtrLeen, 28. aprilt 1937. tz.
Lilija Ērika — Ilona? I. ĢehrmaniS — Fredsons. Rihttvakar israhdis pirmo reisi Edtvina Medņa komēdiju „Tu — brihnifchķS!" Edw. Mednis ir weens no muhfu ihpatnejeem moderneem rakstneekeem. Miņsch zenfchas fa- kļausit modernas dsihwes ritmus, ka tee atskan leelpilfehtas pasaule, sabeedriba, salonos, gres- ilajas.peldweetas> naudineeku, inteliģenzeS, un nemeerigu pasaules zeļotaju rindas. Wiņa ko mēdijas naw tikdauds fabulas un darbibas lu gas, bet gan ihstas «sirschu stazijas" kur juhtam, dsirdam, redsam strschu pukstus daschadas taktis, daschada ritma. Ģchaķ ..stazijS" fchoreis redsam ari jaunus, ihpatnus tehlus. Meena no fawam
Jauna oriģinalkomedija Nazionala teātri.
Otri zehleena aina? no Ireiffts tehlotaji: I. Eariņsch <fehd), us galda — steine, M. Reekstiņa. Lilija Ērika un I. ĢehrmaniS.
dejotājā
Letveņ-
agrakam komēdijām autors sihmeja modernas patstahwigas, muhslaiku emanzīpetas seeweetes tipu, ko dehweja par „wihreeti" feeļveeschu kahr- ta. Tagad autors nostahdijis to jau ka parastu tipu, kas jau sinama mehra wulgarisejees, un scho wulgaro pusi mehģinajis atfwehrt zitam mo derni jaunam ihpatnibam. Ģatvu jauno komē diju autors nofauzis par „kaislibu j a utru spehli S fkati.jumos". Ta tad „fpehle" un ,.fkatijums." Te^ ispauschas ne tikdauds ih- steniba, ka jauna romantika un schaļ roman tiķi projezetas ihstenibas per- 5 onas. Te ir Ilona, kura parahdifees Lilijas Ērikas attehla. Ta ir reise „fkaista un
nepahrfpihleta, islutinata un peeklahjiga, isfmal» zmata un kautra, kaisla un nepeeezama." Wlņa wehlas „ko spehzigu un tomehr klusu, kwehlu un sapņainu." Ta tad stipri rafinētu un pret- ruņu pilnu. Ta ir weena no muhslaiku seewee- tem, ko mekle ka moderno „brihnischķo oamu". Ilona stahw starp tvairakeem Mihreescheem, kas wiņu mekle. Te ir Straujups (tehlo Katlaps), straujsch, wehl neapwaldits, elemen- tars saivas teeksmes un eejuhtas moderna pa- saule. Te ir leel finansists, (tehlotajs Ģehrmanis), kas meerigs, ar smihnu un smaidu us luhpam aprij katru, kas tviņam gadas zeļS. Te ir kuģihpaschneeks R a u n s (Parņizkis), kaS
» -pi'vr 'gmniLļl Wl»
. v'h f / y , ^ ra\,\ 'i ^/hX4f,
Sch. Letvensteine — rewiju dejotājā. faka: „kad mums wehl naw 20, tad schkeet bur- wigas wisas meitenes. Kad 30, tad wisskaistaka ir tikai tveena seeweete. Bet ta starp 40 un 50 gadeem atkal redsam, ka skaista ir wisa pasaule." Autors issakas par sawas lugas personām : .Wih- reeschi wehl naw peelahgojizschees jaunweidigai emanzipazijai. Ta rodas zihņas un dramatiski stahwokļi schai jauna plahksne... Bet ko lai dara, ja tagadēja feeweete wiņu zenfchas peera- dinat pee jauna erotiska ideala ahtrak, neka wiņsch tam fagatawojees." Ta autors zentees ifweidot buhtifku modernu salona komēdiju. Dar- biba noteek Riwjera, Parisēs dansinga „Sila firds" un muhfu juhrmalS. K. FreinbergS.
Komunisti gatamojas dedsinKfchanam pirmā maija?
Posma Kahrsatva—Punduri ļaunda ri aisdedsinajuschi astoņas mehrzetas gul- schņu krautnes, nodarot walstij saudeju- mus par 3600 ls. Krautnes eepreeksch ap-- leetas ar benzinu. Pastahm aisdomas, ka scho noseedsigo darbu pastrahdajuschi Kahr-- famas rajona komunistu organisazijas lo- zekļi. Pehdeja laika iskaisitas daschadas ko- mumstu proklamazijas un pretwalstiski us- saukumi. Eet baumas, ka komunisti stata- mojas 1. maijS Latgale isdarit wairakus .MUMmdarbus", isnihzinat latolu bas- njlz^. un" labeerihzibas.. Ari»Stirneenas apķflhvtļck isplatitas proklamazijas. Muhsu robeschsargi'aistureja Kazeņu - Ra- dowas apkahrtne daschus behgļus no pad. Kreewijas, kas eeraduschees maisi meklet LatmM. Tee stahsta, ka komunistu juhgs sakara ar kolektiwiseschanu. kļuwis nezee- schams. Daudsi semneeki pilnigi bada. Arr wtņus schis apstahklis speedis dotees us Latwiju maisi pelnit, jo te strahdneeks esot wismas paehdis. „Laimes mekļetaji" no- doti muhsu politiskas pahrtvaldes eered-- ņeem. — Rihwpes stazija peenahza at- kal Peterpils tvilzeens ar issisteem 2. kl. magona logeem. Milzeenu us posma Ple- skatva - Ostrotva kahda banda «rpmehtchusi akmeņeem. Ķahds akmens eekritis 2. kl. kupeja, kur braukuschi ahrsemju diplomāti Un kurjeri. MrsMMlkg M Mchtlļ domķku mhlMMM nebMlls. Malkas pilsehtas ddmes Mehleschanas pahrsuhdsejis R. Udrass, usrahdot, ka notiku- schas nelikumibas, gan aģitējot wehleschanu telpas,, gan nepareist balsojot u. z. Par Rigas juhrmalas domes wehleschanam suhdsejees N. Jahtneeks, prasot atzelt wehleschanas wisuma tadehļ, ka tajas peedalijees pr?ilikumigi pee- ņemtais „Tautas progresiwas apweembas" saraksts Nr. 11. Abas leetas schodeen, 28. apr., isteesas Rigas apgabalteesa. Kahrsatvas domes mehleschanas pahrsuhdsejuschi latwee- schu wehletaji W. Grahwelis un W. Kindsu- lis, msrahdot, ka wehleschanu komisija ar 3 schihdu pret 2 kristīgo balsim noraidijusi ap
30 kristigos Mehletajus, bet atļahwusi balsot pat nenormālai schihdeetei Riwai Dorogojs, zaur ko schihdi esot nelikumīgi eeguwuschi 1 dķneeku leeku us kristigo rehķina. Ģuhdsibu isteĢZ 2. maija Latgales apgabalteesa. Kopa ar agrakam jau pahrsuhdsetas 21 pilsehtas domneeku Mehleschanas. Kandawas pilsehtas dome Ģehleja: par domes preekschsehdetaju I. Putniņu, pilsehtas galwu -— A. Strausu (jauuapbuhmeeti), galwas beedri — A. Wi- zļnski (soz.-dem.), chaldes lozekļeem — K. Ro-> sentaku (massaimn.), A. Fuksi (apbuh^ un O. Jegermani (wahzeeti); rewisijas komisija — K. Kahrkliņu sbij. pils. galwu), P. Ģer- schanu un E. Tinti. Mgs sods Latgales fītgu Mm. (Telefonograma „JaunakSm Siņam".) Latgales apgabalteesas sesija Resekne tvakar isteesaja prahwu pret Kārli Kowa- ļewski, kursch nodarbojees ar sirgu sahdsi- bam un to pasu wiltoschanu. K. sirgus sadsis Leetuwa un tad pahrgahdajis Lat-
gals, kur pahrdelvis Miļanu, Maltas un Dagdas rajonos. Kowaļewskis sadsis sir- gus ari Reseknes apgabala, par ko jau agrak sodits un iszeetis pahrmahzibas n