tahdlja greescha-mo muzu. Mairaki puischi ķehras pee garas kahrts un greesa lomu. No tuwejam mahjam biia sanahkuschi ļmubst srņkahrigee un palihdseja greest ?ņuzu. Tas btia smags darbs, semischķi mehlak. kad ma- mdseza kailam^ rokam ķertees pee slapji linuma. Nagi uaums. pirksti sahpeja, itka tos durstitu asam adatam. Bet smemeekl itfat ?adausija rokas gar sah- neem un uskuhpmaia duhmu — salschana un mirkscha. na wmesm blja eerasta leeta. ^ ^ .(TurMak ļsgļfj
5.
,JaunĶs Šinas" Nr. 234.
Otrdeen, 16. oktobri 1934. g.
Wakar Sidrabkalnina karawihru peemineklr eemuhreM «vehstļlrMu dokumenķu
Rig>as tal^neeku pulka wivfneeki pceminetla pa matakmenS gulbifchanņs fwinwSs. — Pa labi stahu, RigaS apgabala sar-n. pr-kS gen, K. Brrķis, puKa kom-rs Ml?w.Klinsons un Midsemeģ drw. kom-ra pal. gen. MivfaitiS. WaVar pehzpusdeena Ģid'rabkalniņZ, pee Dames muischas, bur beids zelt 6. Ri
gas kahjneeku puilka ķvitufcho karatvihvu, peeminekli, esmuhreja Mehsturifku dolku- mentu - aktu. Ģvinibas bija eevad-uschees Rigas apgabala garnisona preekschneeks ģen. K. Berķis, Midsemes dimisijaģ ko- mandeera palihgs ģen. Wirsaitis, Widsemes dimisijas schtcrba preekschneeks plktv. O. F o g e I rm a it i 3, adjutants tvrrSlt'N. Kalniņsch, 6. Rigas kahjnee- k« pulka komandeeris pkkw. Klinsons, Miņa palihgs — plkw. Ģchepk o, pulka schtaba preekfchneeks plkm.-ltn. Z e p l i t s, Plkm.-ltn. Upeneeks, kpt. Pur i ņ sch, pulka kavaMihri, pros. Fr. Balodi s, arch. Stahlbergs un z. Garigo aktu isdarija armijas mahzitajs P. Ap- kalns, pakaMedamees pee 6. Rigas kahj- peeku pulka Mehsturiskam zihņu gaitam tin karaMihru tvaroņdarbeem: „Peemi- neklis no paaudses us paaudsi atgahdmas muhsu atbr.ihmoschanas zihņas un brih- tvibas zihnitaju waroņdar>bus. Katrs ga- ramgahjejs pee peeminekļa noleeks . ga!l- tou." Pehz tam mahzitajs teiza smehti- schanas Mahrdus. Wisi nodseedaja „Deews Kungs ir muhsu stipra pils". Tad Pesmi- nekļa zelfchanas komitejas preekschsehdeta- Ick 'Notare prof. Baloicha-Albertiņa kundse 'Nolasija Mehsturifko dokumentu-aktu, kuvu eemnhreja peeminekli. Wehstūri sko doku- mentu - aktu parakstijuschi Malsts presi-
pnsis®' >^vJ: -fsr
♦ i
/-.V*
'O 0r t- : '• * v./
¥** i , 1 * -?
v
s *w ck
x.
V,
Armijas mahzitajs P. ApkalnS eefn>ehti peemineķla pamatakmeni.
dents A. KMeesis, ministru presidents 1)r. K. Ulmanis, ministru kabineta lo- zekļi, kara ministris ģen. I. Balodis, avmijas Madiba: avmijas komandeeris ģen. M. P e n i ķ i s, armijas schtaba preekfchneeks ģen. M. H a r t an a n i s, Rigas apgabala garnisona preekfchneeks
ģen. K. Berķis, Rigas pilfehtas galtva H. Zelmiņfch u-n Peemineklis zelts pehz arch. S ta h ļ b e r g a projekta^ Kri- tufchi 4 tvirsneeki un 70 instruktori un ka- rļiwji. Peemineklis zelts no granīta k^ masilva zeltne, mirs kuras pazslsees al- tars.
wahkschanas b'undschiņas. Pamisam ap' grosiba bija laistas 570 bundschas. Daubsas ivahzelites deesgan pasmagas. Re- ķordu usstahdija adwentistu draudsch-u sa- tvemiba, sĢahzot sawas bundschiņas wis^ ķeelako sumu: 42,17 ;un 40 ls. jM nah- ķoschS pilnākā bundscha bija ar 39 ls, ko sawahza,,Jaunakas Siņas" kantora darbi- tteezes Zipuļis un Hermanes jkdses 5. Ri- gas schtaba aissardschu. pulzina pehzpusdee- nas teM. Naudas skaitischanu beidsa Makartvakara. Paļvisam bundschas sa- tvahkti 6841,33 ls. Ģchai sumai Aleksandrs Lahtschgals no Newmarkas atsuhtijis un luhds peeweenot 16 dolārus (46,74 ls), kas kopa istaisa 5387,08 ls leeln sumu. Schis sumas ncapaļoschmm'l lihids 6809 ls Rhdsekļu wahkschanas komisijas preeffch-- neeze Em. Vciijuiu-ņa kundse seedo 112,92 ls. Ta tad 14. okt. jruhz'ķ bchrim lira
Truhzigeem Riga samahtti K000 ls ^ Piffehtas sabeedrisk^s palihdsibas ko- mitējas l-ihd sēkļu tvahļschanas ko- misijas darbineeki. organisaziju pahrstah- WM klahtbuhtnZ. wakar atwehra seedojmnu
mahschu seemas Malstam stuoahkti 60VV ls. Schodeen sawahkto naudu nogul- dis Latwijas banka us pitiehtas sabeedriskas palihdsibas komitejas tekoschct rehķina. 14. okt. darba lihdsekļu wahkschanas komisijas daudso sabeedrisko organisaziju pahrsta'htvjii strahdaja pa s cha i sle ed si g i, iv i - sur waldija saskaņa un leela dis z ipl i n a. Tik leeļu sumu reti kahda sa- beedrisķa organisazij-a ar bundschinam sa- wahkusi. / 19 oktobri fabeedr'tfko orMMsaziju piln- ļapulze. Rigas piksehtas sabeedriskas Palihdsi- bas komiteja apweenoto organisaziju pilu- sapulze lwtiks peektdeen, 19. oktobri pl. 5 p. p. Rigas piksehļas w>aļdes sehschu sahle, L. Ķehniņu eela 5. Rigas pilsch- tas sabeedriskas palihdsibas komiteja ari schoseem turpinos sawu, maksts tvisgruPa- takajos gados ussahkto, darbibu, lihds ko- piga darba buhs pilnigi isnihzinatas ais-- gahj.uscho gruhto gadu atstahtas pchdas.
Ņemot wehra leelos notikumus nwhsu ivalsti un leelos darbus, ko tvaļdiba tveikusi un kas tai tvehļ Meizami, nedrihļstam! pa- ļikt pasilvi un gaidit no waldibas ween wisu majadsibu apmeerinaschanu. ^ Katra pilsoņa peenahkums —eet walstij. Palihga, seedot satvus spehkus darbam, kas nahktu walstij. un Misai tautai par labA.. Tapehz uj sapulzi 19. okt. aizinatas wisas orga- nisazijas un sabeedriskee darbineeki bes Miru un tautibu isschķiribas. ņemt da- libu palihdsibas darba, kur-katram ir dota eespehja piļdit samus pilsoņa peenahkunrus pret
- SijjlomntifMs r* '. 1 No atmaļinajuma' atgreesees un us" ņehmees suhtneezibas madibu Spānijas diplomātiskais pahrstahmis LatmijL Je- sus de Enzio. y Kortes. Mņsch pehz kahsam ņehma mehnesi ilgu atmaļinajumu, ko pawadija Spānijā. ■— Schodeen samos amatos stahjas jauneezeltais preses nod. Maditajs A. S k r e b e r s un administrati- M^s-protokola daļas Mad. A. Kampe.
Ģenerālis K. Berķis eemnhri peemineNa pama- tā Mchsturifko doiknmentu — a ktu. ; A«mijW karalis brauks ui BelzrM LTA. Bukarefta, 15. 10. Pehz apspree- deZ ar ministru presidentu Tataresku un ahr- lcktu ministri Titulesku, Rumānijas karalis Karols nolehmis personigi peedalitees Deen- Midslamijas karaļa Aleksandra apbedischanL. Rumāņu poiltiskaZ aprindas pee'chķir karaļa zeļojumam us Belgradi, kur Miņsch satiksees ar Franzijas republikas presidentu Lebrenu, kas ari Personig; peedalischotees karaļa AIek> sandra iswadischana us pehdejo dusu, sewffchķa nosihmi, jo Mairak tapehz, ka Belgrads buh- schot isdeMiba apspreestees Masas antanteģ «» Balkaņn tvalstu ahrleet« ministreem. DihmamSs pasu leetas. • LTA. - Budapefchta, 15. 10. No ungāru osizialeem aMoteem siņo, ka nekaMejoteeZ ee- Madita ismekleschana par Annas Majerski wil- toto pasi, ko, ka sinams, atrada pee karaļa Aleksandra flepkawas. JsmekleschanSs no- skaidrots, ka Budapeschta dsih-wojoscha Anna Majerski sawu wezo Pasi 1932. g. nodemusi Tschechoslowaķijas ģenerālkonsulātā eeredmm Budapeschta. Miņa toreis saņehmusi jaunu Pasi MezaZ pilnigi noleetotaZ Meeta. Ungāru ismekle-schanas cestahdem esot pamisam tīffa- protams, ka weza pase marejusi nokļuht slep. kaļvas rokas. Majerska esot mezaka seeivgsts, kurai neesot nekahdu sakaru ar reMoluziona. ram organisazijam. Wiņa dsihmojot Būda» peschta ilgus gadus un nodarbojotees ii, au- dsinataja. Miņas reputazija esot nevaino- jama. BehrMl rihdlschana pret mezakeem padomju Kreewija. Parise, 14. X. „New-Fork Herald" telegrase no Maskawas, ka padomju teesa schims deenas isteefajusi 13 g. weza sehna Mischas Djakowa nogali nafchanas ^ leetu. Ģlepkatviba notikusi pee Jāvizinās. Sehns eetvsetojis ļveeteja laikraksta rakstu, kura aptvainojis sawus tvezakus labības sag- schana. Drihs pehz tam wiņsch atrasts us ^ lauka noschņaugts. ĢlePkawibu pa- strahd-ajuschi ais atrechibas sehtta tvezaki. Teesa, ka ga!lwenais leezineeks usstahjees 10 g. mezais nogalinata sehna brahlis Waņ-a. Miņsch apleezinajis, ka Misch-u nogalinajufchi tehms un mahte. Wiņi esot peedvaudejuschi nogalināt ari Miņu, ja. tas atklahfchot noslehpumu. „Es to- mehr grabēju atreebt sawa brahļa nahmi," isteizees sehns teesa. Miņsch esot koinu- nistu pioneers. Teefa peespreedusi teh- wam 10 g. un mahtei 3 g. zeetumu.
Sk?dot<i!» sn-elitiba. Niaas sab tiaLBbu^-aS ?om. darbineeli saskaita fwehtdcen fawah?WS seedojnmuS trubzie-em. — 'Z