Numurs makfd 6 fani, festdeenas un preekfchftoehtku deenSs Iv^aņļ.
LledaKzija un Kantoris RigS, L Kalēju eela 29, Audēju eelas ftufļrt. isdewejeem Nr. 2-2-2-S-0; ahrsemju nod 2«2«2»5»1 un 3-4-8=6=9 (tahļsatiksmei) roeetejai nod.,informaz. uu sportam: wispahr. Nr.3-S-7-S waj Nr. 2-2-2-5.2; 2-7-1-I-S^ 3-2-9-4-5; 2-9-2-S-S; atb. redaktoram Nr. 2-2-2-5-3; galwenam kantorim Nr. 2-2-2-5-4; sludinājumu nodaļai Nr. 2-2-2-S-S.
Tahļr uņ i (automats)
Isnahk ikdeenas 6 retf nedeļS. Abonefchanas maksa: Ar peesuhtischanu Bes peesuhtischanas uf 1 mehn. Ls 2 — uf 1 mehn. Ls 1.70 «3 , . 5.70 ,3 „ , 4,80 uf ahrsemķm us l mehn. Ls 5.— uf 3 mehn. Ls 14.— Tekoļchs rehķ. pasta 12! 2.
Sludinājumi ntahfā: i. lap. p. Ls 1.7S. tekstS Ls 1.50, sludinājumu boIS 36 sant. Lihds 10 rindiņām? gadijuma sludinājumi 26 santimi par weensleiigu pekitrin» diņu -f- 10% sludinājumu nodokļa, darbaspehka peedah- wajumi IV sant. par weenslejigu petitrindiņu, Ahrsemju sludin. 1. lap. p. 30 am. zenti, teksta 20 am. zenti, sludin. daļa 7 am. zenti par 1 m/m rindiņu 4-10% slud. nodokļa-
mt. īso.
Otrdeen, 11» jūlija 1933. gadL
33.
Rigas Jūrmalas palīdzības un labierīcības b-bas TRADICIONCLIE JUMAS SVĪ 1®. JulIJa Maforu Juras ierasta un Majoru Juras paviljona
|H(
Ar kahdas schķiras latweescheeem pilseh' tSs un lauķos ari nerunatum, wisur iMan weens un tas pats: kantkaģ muhsu dsihwe natv kahrtiba. Un kad sahk risinatees saru- nas, birst pahrmetumi gan Partijām, gan saeimas deputateem, gan misai muhsu dsihives eeiahrtai. Zits runa asak, zits — apdomigak, bet tvisur wehrojams nemeers un gaidas. Gan jau teefa, Ieela loma te krises gaidu saimneeziskam gruhtibam, tatschu tau- tas nemeera runas isskan kautkas wairak. Ja eektausas wa!odas usmanigak, naw ne mascrko schaudu. ķa wiņu Pamats ir — ais- ķMiittottt *a to navoņĢ apsivft. Protams, pirmā weeta fflahļv nemiers ar to, ka muhsu politiska un lihdi ar to saimneezista dsihtvs pahraļ Ieela loma ii kritusi muhsu skaitliski neezigam minoritātēm. Min straujo, pilnigi neattaisnojamo pagreeseenu nazionala isglih- tibas politika. Bet doma te neapstahjas, — wiņa jautS. īd gan tas wareja gaditees, ka minoritātēm tvispahrigi tik nedabigi Ieels ee- spaids wisa muhsu waļsts dsihwe? Dabigi I>oma aiswirsas pee politiķa zihņam un wiņu zcnschanas guht uswaras, „audclejotees" ar minoritātēm. Neslehpsim paschi sew: tas naw sahzees ivakar waj pehdejos mehneschos. Tautas na- gionala apsiņa aiswainota jau sen, — tikai tagad nemeers arween skaidraķ lauschas us ahru. Un skaidrs ari,ka tas ir tas Pats prozess. kas daschus gadus atpakaļ^ notveda pee runām
kas mihle Latwiju, swehtdeen par parlamentārisma krisi. Majadsetu buht akleem, lai to nesaprastu. - Bet wehl aklaki mehs buhtum, ja neredsetum, ka scho aismai- noto nazionalo apsiņu — muhsu tautas spehka awotu — teezas ismantot gauscham apschaubamas rokas — zikveki wisadu krah- su kreklos un „bindes". Tagad mode lamat politiskas partijas un wiņu liderus. Bet waj tas pareisi? Ļeekas, ne. Absolūtais parlamentārisms, kam lihds schim eemeesojees muhsu demokrātisms, tar dibināts us sozialo grupu pahrstahwneezibu. Sinamas parttzas polittķeem zamistahM \ a - K> a s soziala qr«^a utt eses. —- to pr?.la wkņu MeNpio t > u vna vu? v ; h leschanas turpmat eeneftgo deputātā karceru. Labakais — no schi Meedotta — deputāts ta tschu ir tas, ķkas wrsneatlmd?gak un sekmīgāk aisstahwejis s a w u wehletaju intereses. Kahdeem lihdsekļeem, — tas no grupu intere» schu weedokļa nowirsas otra weeta. Pahrmest te kautko muhsu politiķecm - arodneekeem buh- tu neloģiski: wiņi pilda sawus balsotajeem do- tos solijumus, — tos solijumus, kuru dehļ wiņus eewehleja saeima, un ir jau Ieela pasch- usupureschanas, ja wiņi, sawas grupas intere- ses aisstahmedami, kahdreis eeminas ari par walsts interesem. Muhsu politiķi ° arodneeki ir tahdi, kah- dus tos Prasa un weido muhsu eekahrta — ab solūtais parlamentārisms. Un iseja meklējama ^ ne schai^ pilnigi neaugli- gaja politiķu , kritiseschana un sahka-
parakstis atbrihmotaju eerosmajumu
schana, bet gan apswehruma, ka ja absolūtais parlamentārisms atwer durvis galwcndm kahrtam zentrbehgoscheem fpchkeem, tad jāmeklē korektiws, kas modina un eewada walsts politiska dsihwe pretējos spehkus. Ka° ira grupa, skatīdamas tikai us fatuam interesem, rauj eespehjann wairak us s a w u pufi. Bet tas nebuht nenosihme, ka gru- Pam naw ari tahdas intereses, kas wiņas saista kopēja darba. Ne, schis intereses ir. tikai absolūtais parlamentārisms tas" no- mahz. kultiwedams un ismirsidams pirmā weeta grupu egoistiskas intereses. Tad nu ia u f b ftn iTT" buhfu radit apstah- Itu a , ii tswLid>?tu .Mi lnterefes. kas stahw nomoda par wilsas tau- tas ļopc>o labkl.ah;>bu. ^ Buhtu maldīgi, za domatum, ka fchos zentrtvezoschos spehkus war modināt un pa- darit darbigus wahrdi — pahrmetumi un pamahzibas. ' Ne, ari te muhsu politiska eekahrta wajadsigs kahds mechanisms, kahds eestahdijums, kas apwalda absolūti parlamentārisma tveizinatos zeņtrbehgofchos spehkus un ļauj likumdoschauas aktos is- paustees tautas radoschai gribai. Jsmisusi, gcclejibas oedsihta sabeedri- skd doma, scho tautu kopojoscho eestahdiju- mu meklēdama, beeschi apstahjas Pee „tau- tas wehleta presidenta" un . daschadam diktatūrām. Mums pagaidam schahdu ismisuima domu domātāju naw dauds, -- dvaldmeetu. pahtayas mums wiseom wehl
Pahrak dsiļi atmiņa. Nehsture nuchs ir isaudsinajusi demokrātus, — ari tageL tauta mekles iseju pascha -demokva -tija. Ģaistofchos, veeuojofchos spehkus jastipri» na tk, lai uesņstu tt« drupatisa tto waro» ņu afiuiul eekarotkem brihwibam. tas ir eespehj'ams, ejot to zeļu, kuru — seko- ljot Ģchweizes paraugMn — sahkuschi eet muhsu atbrihwoschanas zihņu ļveteraņi, eerofinadami kvoruma atzelfchauu tautas nobalsoschana par weenķahrscheem liku- meem. Ja isdotos tautas nobalsoschanas padarit Par reālu likumdoschanas. institūtu, muhsu politrfka dsihwe juhbami iseetu ah" ra no politiķu « arodneeku peckoptas tkh- ri sawtigo sozialo grupu intereschu zih- ņas idejiskas sazensibas lauka. Tas ari atsmabinatu muhsu sattversmes ipamabak- meni — tautas suweremtati — no lih'ds- schinejas «rprobeschjotiļas pesgarschas. Tauta pati waretu katra laika teikt sawu isschķirofcho tvahrdu wifos likteuigos. valsts dsihwes jautājumos uu nemeeram, kas tagad modina antidemokrātiskus zeutee- nus, vairs nebuhtu veetas. Leekas, tas ir weenigais Lsmoķrati- skais zeļfch, kura waram meklet tagadējo politisko pretrunu atrisinīajuimu. Bet nu ar isbrihnu ljaiwehro, ka aDrihwot>a- izaīcinā mušas, kodes nn augu kaltekfns.. Dabuiaifts'visur! Maksā Ls 0.75.
Smejnseka dehls. Wiļa Lahtscha romāns. (68. turpinājums.) — Kas pehdejais smees, tas smees wisgardaki! — Oskars wiņu meerinaja. Nelaimigais — wiņsch jopro jām t-zeja sawai leetai, wehl tagad, kad pat Fredis, tvis- istui '.gakais no wiņa beSdreem,' bija saudejis zeribas. Kamehr wiņi kahrtoja murdu jaunam mehģinaju- mam. ari Anita nonahza juhrmala. Fredis tobrihd bija aisciahjis us zeemu pehjz dserama, jo kahpas saille stipri karsēja. — Kas ar tewi ir, Oskar? — Anita smaididaina jauiaja. — Waj teescham taws usņehmums banlrotes? Teh:r>s nupat sahk skaistees us mani... — Un, katra siņa, ari us mani, — Oskars smeh- jcs. — Bet tas nekas.. Ja labam karschu spehlinanim roka speh^iga trumpa, tad wiņsch neeewehro partneru isai^inajumus. Pehdeja brihdi wiņsch to isspehle un winnc partiju. — Un tu wehl glaba scho trumpi? — Juhra glaba to. Wiņa ari isspehles. Es to šinu. Kamehr Fredis bija prom, wiņi wareja netr»uzeti isrunatees. — Tu pawisam esi aismirsis zeļu us muhsu mah- jam, — Anita sazija. — Katru rihtu tu atbrauz pee mprd'a, bet ne reisi neesi atnahzis us zeemu. Kapehz tu behguļo? — Tagad es par. to wairs nedrihkstu domāt, — Oskars atbildēja. — Ja murds neglahbs manu labo flawu, es wehl ilgi nedrihksteschu tuwotees juhsu mahjam. — Bet bodi tatschu tu wari nahkt... pehz papi- roseem... — Waj tagad tu tirgojees? ■— Ja. Kautkas jau jadara. KaL tu atnahksi? ķ-- Ģestdeen