a» kakrsķbam^ņ moļcdinas, 50' pl, ar 60 paņedeenetin un ladiļm ķahrsiuņem, put&amds ļtelie» or 7 atspolēm un I lokomobile, VVolfa, 12 s. sp. tuhiiņ pahrdņdama» par toli ņthķķnu ze»u. S. MW. MM ooilftaniG. (Hifld, Kaela eeld 9tf. 9. ļahlr. 12-81.
ITIalkas un ogļu tirgotava Siew»lķS eeld Nr. 4». Nodaļa Marija» eelt Nr. 113. Nkmcņ» oglk», bķiketa, koks» un bķhķsa ogl«», fi att fanftt tualltt riņķo» p«dahwt par pafeminatu zēnu ar vtesuhtischanu. vehļfa: leelot» riņķi» 140 r. ņidkļat» — 100 r., nņsait— 60 rbt., alkschņa: letlai» — N» rbļ,. «idesai» — 80 rUJ masai» -->»» r., preede»! Iteloie 115 t., «ideja,» — 851, ma). — tO r. »chlķ» t i»i — 100 r.. w>d.-» to r. tnaf.— 651.
na fftttipu ItamnJ Ienira garderobe» Merķeļa (Pauluisļdl) isidriS ņafk» ballei 9. fibtuatl, Šmainittu
uld 11, beebtibo» trlpa». no pltft. 8 toafard. flrimetaļfl; ari tarifa» Ifihķi
turpat friftet*.
19
VVessniza-restorans M Warschawa Pi'ņigi jauna papttdlņata februāra programa. Kabarē. Kabarē.
Luna-Park Ifv IIMINll mottIIITI, «.'i 7n"7 "m~I" ^3
Illetdia pQrk»(Kel[gfmetdtt).Cahtt.SM3 Seffdeen, 9. febr., Ikalfli dekoret. telpas ittio MĢļM otltoelte Htuehrts tollu nakti. Butomobifu pafuh» Hldiana pa tahlruitaem 20*53 un 3^39
/
„Iannaķo ®»«u" peettkumS Nr. ķļS.
Peektdeen, 3. februark 1V24. g.
I^eefu peeprasii. W
Kapitalfpehiig» techaķi» weļ»i« wa»>« waj priņam» ņehmumS atbiloigu tvertu wt> lilidjdaudu «ml. Of nod Ick. aw f. lem P
bilanzsvehj.. mekli nodarbo- fchanoķ. Peed. adr. Riga, Marijas eela 49. dļ. 8.
Jntelig. illuneļUs ar labam rekomendaz.» luhds kahdu nodarboschano» tt grahmatw., kanior. waj tam> lihds nod. Of. nod. fch'S aw kant. sem S- A. i660. Mahjsļolotaja ®wtu weh. las students intel. ģimeni. Ofett. adr. Dsirnamu eela S, ds, S. A.
Jauns frtfeet® Ivehlas raeeiu pee kungu fri seera ka ispalihgS. Peedah Vājumus luhds nodot schiķ awises kaņt. sem Jspalihgs Rr. 1656.
jiin» mechanitt» ar ilggadigu praksi un ap leezibam, ivehla» weem. Laipnus peedahm. nod. Riht> upes eelk 12, ds. Iv
1 misuttki ar iiggod. prakļiļu, kuri ir spezialisti us wis^m maiseS sortem, it ihpafchi us fald» skahb. un baltmais., lvehla» weeiu. Peepr. L. Lahtschu eela Nr. 17, ds. 88.
Maiļlieeks un niailnccfio jinniigs ļvehla» tocetu, prot «vi sas ņaise» zept, 14 ari pih- tas baltmaiseķ. Adr. Var- kandaugama, Vt. Osolu eela Nr. I. ds.
llltizams lehns mehlas weetu kahdS kanto ri pee isfuhtifch., waj mah. ziteeS par burtlizi kahda teelaka fpeestumķ. Peedahlv. l. uod. sch. a«. ķ. sem B. M. Nr. ffi'2.
Zilmek», 21 g, w., lahrtlz», nedsehr.» nesmehļ, mehlas mahzitee» konditora amatu iar meeru ari kahdu zitu). Peefol. ņod. sch. aw. l. sem E. H. Iļi61.
Jaunļundse» drosch. spehj. 10.000 rbļ., wehlas kaseereķ waj zitu ptemehr. «eetu. Os. sch. alo. kant. sem „I-kdsei 1655'^
Meita ļvehlaS weetu pec ļehķa un iļtab.; war ari meļu masgat. Ormaņu eel.ļ Nr. 10, df. 6 , Mezaka feeniecte lvehla» lveetu mafd saimnee> ziba woj li apkopēja. Pee pras. Basteja bulw. Rr. v, dsihw. 14.
Ak 600—800 25. tuhlit lvajads. atbildiga per- fona preeksch meikala. ^Peet. Dsirnawu teli 64, ahdu ruhpn. «eik., no S—11 un 4—»/,7. Turpat waj. spez. ahdņehri iibraukschanai. ivebrene» pag., Jlukjtes apr., zaur Eglaini, wajads. Bebrene» 6. Las. pamatskol. ffcolofajs (lvihreetiķ), ar 8. pakahpe» pamatskolas teefibam. Ķan- didatu» usaizina peeteikteeķ personigi waj rakstifli, ar atteezig. dokument,, 21. fe> bruarķ. fch. g., pīkst. lL d. pee pagasta padome», Bebre. nes pagasta nama. ķllga pehz ļvaldiba» noteikumeem> ak brihlvu dsihwokli, apkuri- naschanu un apgaismofchanu TuwakS dselssz. staz. Eglai ne un Niķle. Palidg» l-ds») tuhliņ wa
jads. Ģeze» opteekS, stai?. Se^i. Kursemķ.
zaur
«ātitīf frf't», weet. wal. pratej», >i.aja^ s. sludin. mahkschanai. P«e^ Parka eelS 4, ds. 9, l>hļ>! 10. febr., no 6—7 wak.
Frileera palifigs un mahzeklis wajads. Ter» ba!as eela 45. ļival«ee»it wajae>. lad» ļadrk» tufiiais pee laba» «l» gaķ. Stiga» "It 39
«t&Ubig» k-m!j» neprezejeeS, ar drofchibu. wajadfig» prowinzķ ftreekfch weefniza». P,et. Ķurmano- wa eelS 23, ds. 3..
Metter». spehj ig» gateri ļvadit, ih ari remontus tftntst, tuhliņ wa- jadsig» Waldemara ee» la Rr. L4, dsihw. 17, n» p. fr-8 ml
®dmtt>eja spez. preeksch meikala darb . bluhsem un ļungu weļa»> wehlaS darbu mahja. Laipa. xcedabw. luhds nod. sch. aw. īgni, sem Ģ. A. ISSg.
God. atraitne wchl. weetu pee weena leel. behrna waj ari pee weenas waj diw^m pērs. saimn. tvadit; tikai n? pee ebr. Lahtschplehfcha eelfi Rr. 23, bodi
Bahreaite « ļvidvķfk. isgl. mekli wee- tu pee > kantordarb., rokdarb.. mus., fonetik. Prot S weet. wal., ar meeru isbr. ahr» semcs. Peedahw. nod. fch. a«. k. sem .Bahrenite" IKSS.
Adltaja, labi eestrahd. pee iviseem darbeem, wehla» ns» darbofch. Peepr. Brihivibaķ eela Nr. 7S, galantērijas meikala.
Lundfe ar 7 g. to. behrnu mehlas faimneezidu madit pee weena» waj wair. perf., us laukeem waj juhrmalS. Of. nod. fch. mv. kant. sem D. A. 1668.
. Par faimneezt bijust jaun. kuiidse mekli weetu maia saimneezibļl; wifu ^ prot j!nitrāti «braukusi no Li!» faicf. Adrese: Matffa eelS >?Z, galdneezibi^.
M'?g!?esTeelļliizeWs. Pecprasit ķlwotu eela Nr. 26 ds. 18, Anna.
Kalpine, kura labi proļ saimn. ļvadit, pee kehķa waj masa gim. wchlaS nodarb., waj ari zitu tamlihds. Ir perfon. rekom. Peepr. Nr» pnmi eelS 1, df. 6. no 5—7.
Meita, (fodipo un ustizama, nupat kS eebraukusi no laukeem. veblas w«etu pee ļehķa un istabam. Laipni luhds pee- prasit TerbittaS eelS 57.61, peena bodķ.
OTcita pr. ļehķa un ift. lvajads. Peet. no 4—8 -p. p, Valdemara (Nikolaja? eeM 20, ds. 17, sehta» mahjS.
Lauku meita wehlaS «eetu masS «imenķ waj restoranS. Natisa eelS Rr. 123.
MMllķll ļvehla? w«etu pee ķehļa un Iabam. Peepr. Marijas ee. la S»a» ds. 7, pee ļvezmahte».
SfiDuO lķOGilisz
tafwllas Sdiu{ma?dhlnu Sobeedr.
Friseer» kungu darbeem. Ivajadsiga Mezgulbenķ. PeeteiļteeS Ri. ga, RuhpneezibaS eelS Rr> 4>o,bf. 11
Damu frifeere māt met. Gljial't f* ffli* 10. 1 Jsfchuwej-ķ un heleretajaS (roku darb.), tiļai plrmklaf. fpehki, war dabūt post. darbu. Peeteikt. Gertrūde» ttUi 19-21, ds. 14, pa kreisi. ivajadsiga, ar saivu maschi nu. Dahrta» eela Rr. SS-a. ds. S, SgenSkalnS. Ģaimneeze.neleela laulu faimn«zibS tuhliņ ivajadsi ga. Wehl«nn» ar praĢ un rekomend. Peeteikt. Zehsu eelS 43, ds. 23. Weeiu »pg. ,®Wt» Aalļ. b« eela 3. ļahlr. 43-01, mtfU deenast» meita? at opl. Meileju It kalpini preeksch laukeem. PeeteiļteeS Blau- maņa eela Rr. 36, ds. 0, no ? kreetms meitas us laukeem lvajads., pee fo< baS algas. Peet. Lahtfchpleh. scha eela Sl, ds. 11. Meita lvajads. . pee vehrna un masS saimneezibS. Dsir- nan>u eelS SZ-a> ds. b. Liet,. us laukeem tvajadsiga. ^a. pceteizaķ Gertrūde» eelS 60, pec sehtneeka. Meit» ivajadsiga us lauk. 1000 z. mehn. Japeeteiza» sestdeen no rihta lihds plkst.g, S lokas eela 32. Ustiz. meita wajaos. pee istab. un 1 gow». Alg» iono r mehn. un atfeiv. iftal'.>. Rekom. ivaj. Agentk.. Oiti tef eciii 1: iramu. 9 ..l^j
« J
un ņatera waditaj» lvajads. uhden» dsirnaw. Peet. Rem» bate» stazijS, I. Kruhmiņa kitnaa bode. ■
ZMneeka Mhgs baltmaises zepfchanai waj. Lahtschplehfcha eela SS. Konditir», amata meistar» un saldfk. maife» zepej» <1. klās. fpehki) lvajads. pee ne- dēļa» alga» Gertrūdes eelS 2, part., eeeja no eela».
Jau»» zilwek« ņck'^ nodarbofchano» kii n^b-ck.ii drukatalv^. Wehl buhtu pee maschinam. Ofert iil- d. fch. aw. k' sem D.A.16S1 Pulksteņu taisUaj» waia- dsig» l. Sirgu eelS 21, per I. Grinfelda.
M lSSllķlļ war peeteikt»» Trikate» dsirnalvS», zaur Ttrew tfcheem, pee M. Lasdiņ.
Flileels lvajadfig» isbraukfchanai, kaķ prot kungu un damu darbu», pret labu algu, Tau gawp>lk. Milņa» eela Nr. 1S9 Rudfit. Friseera tlpaU-dse wajads. Pulkw. Breescha celi 8t Pctcrfala» eelaS stuhrl. Friseera ļtpal.-dse var peeteiļtee» Kuģu un Pcho- neru eelu st. N. fris. weik.
Friseer» ispaliha»-dse waj. Terbata» eelS 22-24. . Wajadsi,i ipeiletiji-jaS, ļa» lvar reijat. Peeteik!«eS ttemeleS eela 67. Wajadsig» ttsuI>tam,iS s« h » ». Peet Lauku eela 2, .Metaltechnika". Ģpehziņ» feftns lvajads. I. Eglischa atsperu darbn., Artilērijas eela 11-13.
Dfel»ņdrahfchņ n»wahk- fchanai, Zleļgalvas mescho», Olaine» apr., lvehl lvar pee- telktee» eeļtlĢ. sļkĢlleeki. Tuw. siņas Stabu eelS 18. ds. 30. no 9—12 un 8—6.
M. ļMļllIll IvajadsiM WlļftomaMMt3&M, teitoaiļiia.
8 Ģch» ĢņW ar meitas un lvanna» istab. un wiftm jaunl chrtibam, zentra, wehlaS mainit pret 2-istabu dsihwokli. Ofertes luhds nodot fchiķ awif. kanl. sem „R. 1672" Zteļt.s.»chļ meklēju dsihwokli no S—7 ist. pilfehtaS zentra! esmu ar meeru remontet. Peesoliju> mu» l. nod. fchiķ aw. ķant. s-m P. 1647 Dsihņiļli ņeļlejņ no S—4 istabam, starp Ar. Barona un Brihwiba» eelam Mehrmaņa dahrsa tulv. L. peed. nod. schiS aw. kant. ļem A. B. 1663. DIihw«kti» no 2 istabam u. ķehka steids. lvajads. klusai 2 zilw. ģimenei. Ar 'meeru remontet. Of. nod. sch. aw, kant. s«m Dsihwokli» 16S7. ' Ww»K : mekli ņo istabas un' ļehķa, Āgenskalna tirgu» tuwuma. Peed. nod. schi» awis. kant. sem M. 1648.
no 8 istab. un ķehļa, nupīt remontet», saule» pufķ, isd. zentrS. Of. nod. fch. aw. k. sem E. A. 16 43. Meveju bRimialll no 3—B Ģabam, rajona no pilseh- tai zentra lihds Bruņineeku eelai. Peedahw. ar noteiku- meem l. eesuhtit sch. alvisei kantori lihds 12. febr. sem D « ISS9. ' Mēbelēta istaba ljbovama Kr. Barona eela 64. ds. 20. Mebel. istaba» is^odamas Alberta eelS 12, ds. 12. L. st. ' Nemebclet» isiab» isdod. kungam Parka eela 3, ds. 7. Turpat lvar lvingri- nabeeķ us klalveerem. Mebel. iftava, ar atsew. ee- eju, kr. apk., ikdod. sol. kgam Dsirnawu eela SS-b, ds. 21.
Istaba isdidama ar vn bes mēbelēm Brihwi- baS eclS 1S3. ds. 26. Mcbeleta, leela saulaina istaba isdod. Marija» eelS Nr. 50, df. 1S. Gaischu, lvņnķ. mebeletu istabu. 4. poliz. eez., lihds Rew. eel., par apm. 1500 r. m. leeskaitot apkurin.), no 15. febr. mekli klusi dfihw. ee- redni». Lf. nod. fchiķ awis. kant. sem D 1671. t'l ebrl. istaba ifiob. Igam '"Marijas eela S, ds, 1S. . .
Ru^
2 mebeletaS istaba» kop. waj atfew., ar atfew eeeju, isdod. Artilērija» eelS 3, ds. 44 lpee Aleksandra eel.) Istaba isdod. ar atsew. ee- eju, ar lvaj bes m«bel., dolfa eela 1. ds. 7. Ģaul. meli. istatia isdodama Terbata» eela 55-a dsihw. 14. ■ Mev. istaba isdod. lihdj ar ļlaw., kr. apkur. Marijas eela 8-a, ds. i- '' Mebel. istaba isdod. jaun kundsei lvaj jaunai dāmai, Artilērijas eelS 4, ds. 4. Usmanibu. Kaķ lņrretu usņemt dsihwollļ jaunu zilweku, gahdajot tam gultu ar eekahrtu un ehd. pag.? Peed. ar zenu nod. Galw. pastS, Poste rest., R. P. D. S. K. kait, usr. Nr. 33 Weh»ķ ņemt panstjil § flolneekuS. Muitai eelS 4, dfihlv. 19. Gulta» ņeeļa isdodama Marijaķ eelfi 104, ds. 8. ĪT -
Leelaka» telpa» mekli gald neeku darbnizai. Peed. luhds nodot Awotu eela 23, galdn. darbniz S. Meļklila telpas ar leelu skatlogu, ari ar ee- kahrw, isdod. Ķainzeema ee- la 12-a, ds. 1. Isdodama» sausas, plastha» pagraba feī. pa» snoderiga» noliktalvai), Kr. Barona etl& 49; peepr. pee sehtneeka. Telpa» galdneezibai lvaj atflķhdfn. darbnizai isdod. Matifa eelS Nr. 54. ds. 16.
Weikals ar 1 istabu un bodeķ inlven> taru, labS weeta, isd. Pee- prasit Kr. Barona eelS 82, pee A. Awerta. Weik. telpas, ar. wisu in- wentaru un 4 ist. dsihlv. pahrd. Turpat isihri 2 n«- meb. ist. ar atsewischķu ee- eju, ļehķi leet. un wif. ehr, tibam. Brihloiba» eelS 136, lvihnķķ tirņ.
Mehlaineetz MniHs ļabg» loellļala
veeņa produktu ^ iveikala ?erih'oschanai. 'l.>»dadwaj ad r pa»» k«Ne iii. Nīg».
smļilis ar ledu» pagrabu isihrejamķ apdsihwot<i weetS. Peeprasit Jlgezeema. GarS eelS 12»a, pahrtikaķ weikalS.
(ļ)ukra noliktava sausa, ar pagraba telp., is dod. fabrikas eerihkosch. Eli- jaķ eelS 1; tahļr. 53-18. Ledu» paģrsb» un spihķe- ri» tuh!it atdod. Zehsu eela 11, ds. 5, pee sehtneeka. Leelakas r ~ dfirnawaS labZ aplvidkt, dfineja fpehk» 40 s. fp. turbina, pilnS kahr- 3, tuhlit isrentejama» kreetnam melderam, kursch spchjig» renti us preekschu maksat. Of. ņod. sch. alv. k. sem Tsirnalva» 1645.
pilna kahrtibck isrentejama». Jhpaschn. Meluscho», llpe» eelž 18. Miņas juhrmalS. iRentneel» ar leelaļu in- lventaru, wehlaS rentei mah- ju Eemaali, us ilgakeem ga- deem. Staz. Behne, pasta kantori, peepras. sem .Rent- ncefs", lihds 15. febr.
Mahjas Aeatelamas 6 lverst. no stazijaķ, apmehr. 190' puhrlv. aramsemes, ap mehr. 50 p. w. pļalvu. Pee- irasit Riga, L. Biskapu eelS >ļr. 5, no 4—5 d., Latvijas Lļnikfaimneeku Ģabeedriba.
ar nedaudķ puhrlv. seme», pNf. lvaj dfelsķz. staz. tuw., wehla» rentei, ari us wair. nadeem. Oferte» luhds nod. fch. aw. kant. sem R. 1673.
ZZļlliras un aramseme, ar- dfihmoj. ehku, 11 istab., Kihschesera malS isrenļej. Pec»r. jteetu teld ņ, ds. S.
Pefirk i
Mahjņ no »/»—5 puhrlv. semcs wehlas pirkt. Of. ar zenu un makfafchan. noteik., nod. schls awis. kant. sem Mahja 1664. - Leetota» grahmatas, skola» un zitas, pehrk un pahrd. S. Martiņfona grah- matnizS, Brihwiba» eela Nr. 89. Matus, greestus un ļem- metuķ, pehrk Awotu eelS 13, damu frif. weika!S.
pekrku wel»fipeduS un ņ»t»Mew« leetotu» un laustuS, li ari rakstammaschin. firma He< ning un Ko.. Walņu eela 27. tohļr..58-94.
un misiņa atkritumu» pehrk metālu leetulvķ, Marija» ee- la 121. sihtS. ^
ZW W leeww, tlvaika lvaj sirga fp. dfenamu, wehlo» pirkt. Rat stifku» peedahw. Iihds ar ze nu nodot Riga, Gertrūde» eelS 44. ds. 11, P. D. PeMll wisada lvairumS. pee staz. peewestu» un mescha, īsoluķ. Of. rakst. PehrfeS eela 4. df. S. A. MeņschikolvS.
Dehli, (slmfi) 16—20 stand., 1 un l'/i zol. beefi, lvajads. grih. dam. Pehrku spundētus lvaj nespundetuS, ari masakaS partijSs un leetotus. Rak> stifku» peedahm. adresēt 9ti< tt$, Kalnzeema eeIa 2-I>, bf.29
PeMņ īitgus lveenigi kauschanai. Awotu eela Rr. 54-a, stahrnt I. Bi- ļemsļij.
Pahrdcri
Pahrdod. 40—60 pilhr». leel» semeķ gabals Riga» apr., Jumpm- «a» pag., Ģmilģu mahjS», 6 werst. no Lahtschplehfcha staz. Peepr. Lindeķ pag. na- mS, zaur, Rembati. I. An- tonam.
SMķS pahrdodama ļvesumeem Ma- tifa eelS Rr. 55: turpat wa- jadsig» sakņu dahrsneeka mahzekli ».
30#. no Zehfim, zentra lv., pahrdod.: kyxplat. 270 puhr- lveet.. no tām 120 puhrm aramsem., 60 puhrlv. pļalvu, 44 p. to. ganibu, 48 p. lv. jauna un iveza mescha. Pee- praf. adr.: geflvaine» pasta kantori, pasta kast. Nr. Sl.
Ilgus gadus pastahlv. un labi eew«sts apa>vu vveikals ar darbmzu, aiszeļosch. dehļ pahrdod. ar waj bes prezem. BrihlvibaS eelS 7, eeeja no Dsirnalvu eel., I. Benķis.
Pianin» pahrd. Bl<vuinaņa (Ņemas) eelS A>, dsihw. 23.
Malkas Pagrab» labi noejoscha lveeta, pahv dodams. Peepr. Kr. Barona eela 25, (veikala.
Rinkll mMllsmgotma pahrdod. Peepr. Matifa ee- la 59. df. 43.
. teids. pahrdod dsihmes pahrmaiņa» dehļ'see- na un ausu tirgotalvu. Tuw. siņaS Brihtoibas eela 143, pee namfaimneeka.
Ml» MW pahrd. lvaj us lvairak gaļ> isrent., seme» kopplat. 134 puhrw.< aramsem 62 puhrw., 11 werst no Jumpralva» st., Midsemķ. Peepr. Krape» pa. gastS, Ahdmiņo», zaur Ģkrih loereem, I. Ģneedse.
CDabja 22 puhrlv. laba» seme», 3 lverst. nī> Etopiņu stazijaS, pahrdod. Peepr. Etopiņu pa. gļtsta lvaldķ. Mahjiņa SeepneelkalnS, no 4 dsihw. ļremontej.), lo- pu ļuhļS ar peebuhmi, 3 puhrlv. semes un dahrs». steidsoschi pahrd. par 150 tuhkst. r. Peepr. Dsirnalvu eel» 8, t>s. 14.
tiT pahrdod. dsihto. mahja Torņ- kalnS; sastah». no 6 dsihlv. ar 2 iverandam, 1 puhrw. dahrsa semeS. Tuw. siņaS Marija» eelS 19. opi. weik. Eenefig» usņehmumS apstahkļu dehļ lehti pahrdo- dam». Ussinat BrihmibaS Aleksandra) ttii ĪLI. dl. 6, im 10—4.
Pirm'lafigs ra'stu darbu un norakuu pamairoitana» dirajķ apstahkļi, dehļ lķķl ar «isu eekadrtu. Cl sem ,8irojS" Nr. 12»! nododamai H.Magidson» 'lubmaf. /an». Schkuhņu eel» Nr. 9.
mAizil. ar lvifu eekahrtu pahrd. Je- kabmeesta, Leela eela Nr. 76. Peep rāsit turpat.
Klitzosti labi eeskahbeti, apm. 600 p., whl. pahrd. Peepr. personigi lvaj rakst. Jelgama, Pētera eelS 18-o. ds. 2.
fiumiucm, leetotaķ, labi usturetas, starp tiim weena fraļa, le