Rtttitttft maM 6 saņtļmļ.
CJJ
«evakjija ņa Kantori* 9Uga, L «aleju kU 29, Audēju eet. st. ist>kwļj««ņ Nr ķ-Ģ;
Tahkļ»ņļ:
atb ņdaktoram Nr. SS-K3; «ķrftHif» nodaļai Nļ. 2-OS; mretejaļ ««daļai nn insormaziZai ķļr. ķ-SSj galwķnam kantorim Nr. «S-S2; ļludinaftimu nodaļai Nļ. 2«69-
Isnahk ļkdeena» 6 rets tteoelft. Abonķschaņa» maksa: ar pņsuMcham» ņs ņehņefi 1 latt 80 santimi (£«. 130); bef p«suhtischaņa» of 1 mehn. 1 lat» 60 santimi (8*. 1.50) uf «hrsemev »sl ņehn. ZlatiiOjant. (8». 150) (t loto 40 rbl)
•utBiaalnmi nabsi: i. lap. p. 80 faattM (8& —.80), Ktftt •Ofaitttmf (8 s.—.80) flubinafaura balS firmām» ispr«z» sla» diņajņmi 20 santimi (L«.— M) pahrtfte sl«d. 14 santimi, (L». — .14), darba spehka peķdahivijaņl 8 fantiai (8».—.06) pat mreiļslefig» pctitrinbbra 4- i»/, sludiņ. nodokli» Ahr» semja sludim 100% dahrgak.
Nr. 3 i
Peektdeen, 8. februāri 1924. gadS
14. gads.
fcafioja nazlonalats Klubs pķkkltļen. 8. februāri s», g. Wirsņ«ļk« Kluba telpas. lariļiko tatrbariba* wakaru
pat latu »ķ,nam tto La> wijaķ atbr>dwo>tanat zīdņi» jķe^u^ckeem Saloa'a daioljona mrmeļļeeiņ. nirām ņ»ļ>e?,eeilt>ami ladranz «I adrsemem aļiriieiļk». Konzerl» proqramu ķ>lķlt»nan-S>e»g». Benķfeld. ffa'i'B ch 8«&rfundi Needra. Eakiķ Hrnill. ifcre fionjftrcm fompomiU ,tal. Mļdiņ ch. Eahkņ» ķ plfft. 8 ttof., beiga»—b no rinta. SitrtfJ _ lanrniaira*: tetttiu Razionalti Slubt Rem. tten. otifoij. „8rtbn>4 Sēmi* un rtf N'ļdnera.
Pavrdodama labi t/mtna tļctiuguna leetuwe flr (sfj'dlu fefofcctu. kilogramu ttuaril bunilu Irt- (dionat O». ». «cd aa. 'am. fern „Vre!un»* 1H5^
X
/t I„m)Iias-5fiauniia5 llhgMU tatiiMa. CĪTii'*, , Latwijas-Jgaun!jas lihgumus, kuruS nosļehdsa 1. nomembr!, majadseja ratifizet jau lihds pirmām dezembrim. TaS neis- mb&obA un ttratigaiē Jihima p?eņemschonaS darbs eeilga lihds pat 20. dezembrim. Tas tiotika ais taeemesla, ka jauktas robeschu komisijas nebija sapratuschaS par jaunas walstS robeschas mirseenu Kalna-Pedezes apgabalS. Latmijas deleqazija tureMsees pee «fkata, ka taisna robeschu līnija iawelk us minētas muischas ehku seemeļa stuhri, bet Igaunijas pahrstahmji pastahmejuschi, ka i!obescha farotrfa us Kalna-Pedezes deenwidusgalu uņ tad loka opkahri mui- schas ehkam. Ģchlķ neezigas diferenzes dehk lihgumu ratifikazijas darbs eeilga par Sandribs trim nedeļam. Beidsot abas Pu- :'s tomehr eeskatija, ka eepreekscheja stih-. toeschanas ap pahra fimtu puhrmeetam i semes ^raw peeteekoschi sļvarigs «mesls, lai '
Rigas Latmeeschu ^abdaribas Beedribas Masku balle..pee Wputna" V. februāri sch. q.. plķsi. S mat. Rīgai Satumditi Bķedribs? telptķ. Mērķēta trld 13 Strfa Ht 5.— fluo. l'S. iļ— VileieS rtptetftdi daļ>» I ,»a« ufraubot eķļudguinu. vee (o n. damam SiZ dsem. Soivnar» lļrediļbeedr.. iiaļķu uli 7 Aļīboļ^iņa mīt., Lr. Barona ttii 5 @tbe<ba weik, IceU Smiļichu eelt 8/10 uit ifribfoiuna d-ent 5.'ottt)"l*u Bffbribd no 5 v. v
kt KOŪZERTS -ci JTron®D^a <Puķch?ina, bulm. Nr. S, stolS. Ģ«en. 9 fefrr 1924. g. pUit. 7 toaf. PeedalaS: L'amb-rt un M. Reekstiņ ķd,eS L. Kalniņ ikdfe. A. Sottiņa Fogķ-mona. Nvrn»a. Mediņa un sit. LindeS 1,1 Bi ete» ♦tola# kanzļefA un »e»td^n vee taie^ i 1 >2.
« _ H M « •
<u
*<u
L?e
Ro 9.—12. ķebkuanm »ch g.
Lnardilķu naudas kal uvoe Irama 8 ba:dl ar Laņla Bi dta Paasa schlet»wa un Luisa Ka fa p'edalijchan. Zavtra komēdija. Latvijas kron ka. u'.°me->ch« ^ So!6anoloa nn M. Grizenbo beneHze.
due!mu
sili ifo du'ii no nmffr>*ron iptrriff Tjchlgaņeele Asa.
noliktu atmilktns ar tik leelam sminibam parakstitos wehrtigoS lihgumus. Tagad pehz ratifikazijas pagahjuschi Pusotra mehnescha» bļt swarig«iL do kumentu apmaiņas akts naw wehl notizis. Lasot Igaunijas suhtņa kga intermiju, rodas tahds eespaids, ka 1) Igaunija weh- las tuhliteju jauktas rob?^u komisijas sa. saukschanu. nenostahdot delegaziju sanahk- schanas deenu atkariba no lihgumu ratifi- kazijas dokumentu apmaiņas, ka 2) Latlvi- jas maldiba schai jautajuma turas Pee preteja meedokļa. Ja tas ta, tad kļuhst skaidrs, . ka Kalna-Pedezes „gruhtibas" atkal nostahjuschas zeļS smarigo lihgumu spehkS nahkschanai. Muhsu ecstahdes, azimredsot, bihstas, ka robeschu komisijas ^arbi, ka parasts, eeiīgS; igauņi, turpretim, zer ar aktu ndapmaiņll eespaidot laimju eeskatus robeschu leetas augschminetS mui-
schas rajona. Ta tad agraka stihmeschanaS un peespeejchai;as sahk atkahrtotees. Gcho apstahkli isdemigZ kahrta war ismantot lvehrtigs lihqumu prelineefi, ka ari Perso- nas un usņehmuinl» kas eeintsreseti wezas robeschu līnijas ustureschanS. Tur nu mispirms jāmin tas Igaunijas sabeedri- bas, kas eepirkuschas meschus Lattvijai peeschķirama Lauru deenwidus dala. No tam wispirma weeta jāmin sabc^>riba „Xultor", kas darbojotees kopa ar plaschi pasihstamo Lutera mebeļu un finceru sa» briku. Mineļa sabeedriba eepirkusi plascha- kus mescha gabalus us leelgruntneeku se- mem, eemaksajot pee tam deesgan prahmas sumas. Tagad ta samus n o z i r st o s koku materiālus war nowest Tallina bes muitas, kas ne- wareS notikt.ja buhS eeņem- tas jaunas robeschas. Ģchis ap-
'S»s»,dehla
Mil...
«Irtn». mirdsoschii «irtņļ saņ«hrschn ļaunumu wifņ 'pa> drnsliņu sihk», «lsnķķk» »ihļiti — fawehrfchņ toifu, nn dreait, — tai dķenļi, lai labais ņstvaru usņaru f«iniS, ķad «e!as nn lauko» lutaig ņ» katri >resn«je«S i'erķ, ņsmauksch»? mirtai — fmķlgi misofch» ianMuata Mirtai — kaNS tt inhgfchan» krelles, ti rota, , v» iseefchu lanbtt — etļiS ņņ lauku» ~ ļfetfdiu dftrdet, ļo mīti nstoara» stvinetaji, ti j'iiina labo. Criju wara. panļa Tominika 1965. gada roman». (1. turpinājums.) Kehl presidents nebija karti iflasijis, tad jau peezehlas un dewas steidsigi pa durivim ahr2, aizinadams tikko peeteikto stveschineeku sawS primatkabinetS. „Ar ko, daktera kungS, jums Ivaru pa- kalpot?' »Waj jum» ir siņas no Sing-Singa?" «Tikai tikdauds. zik amisķs siņots". »Daret wisu, -lai aisbehguscho no- ttvertu. Ja polizijaS lidotāju nepeekeek, pee- Prasņt armijas lidotājus. Jums tatschu it pilnmara rekmisizijam?" »Ja gan, daktera kungs." „Jsbehguschos wajaga pirms krehflas «stahschanas noķert. -āBalftž intereses to prasa. Juhs par to atbildeet."
„Es darischu wisu, .ko waru un speh» schy". Polizijas preekschneeku aisskahra apmekletaja barga usstahschanas un schi sa- juhta atbalsojas miņa atbilde. Dr. Glossins sarauza peeri. Atbildes, kurSs manija pretrunas un eebildumus, nebija wiņam pa prahtam. „Zerefim, ka juhsu spehjas saskanas ar muhsu gaidam. Zitadi... wajades raudsit atrast zilmeku, kursch wehl wairak spehj. Leekat peeswanit us Sing-Singul Profe- sors Kurtis lai eerodas te un mana klaht- buhtnķ nodod siņojumu par wifu noti- kuscho." Polizijas preekschneeks saķehra tele- fona trubiņu un lika saweenot. „Kad Kurtis war te eerastees?" „Pehz peezpadsmit minūtēm." vr. Glossins pahttvilka ar roķu pahr augsto peeri un atpakaļ sasukateem kupleem. masleet sudrabu zaunvilkteem, tumscheem mateem. Lihds tam es wehletos weens buht. Waj to Maretu.. „Labpraht, daktera kungs. Waj drihļ- stu juhs luhgt.. Preekschneeks attvchra neleela kabineta duttvis un luhdsa vr. Glos- finil eeeet. „Pateizos, presidenta kungs. . . Ka es nepeemirstu! 200.000 dolāru atlihdsi- bas tam,. kursch behgļus atļved atpakaļ. Dsihmus waj miruschus!" .200.000..Makss Morlands da- schuS soļus isbrihnejees atkahpas. .200.000 dolāru, presidenta kungs! Gluschi ta, ka teizu. Jssiņojat par scho at- lihdsibu us misam pilsehtam!" Polizijas preekschneeks nofuda. Wehl
nebija dunvis paipehjuschas aismehrtees, ka Dr. Glosfiva waibstos peepeschi wiss sastin- gums atslahba un tai tveetS parahdijas us- traukuma un ruhpju pilna isteiķsme. Ģmagi nopuhsdamees, . ļviņsch eeslihdeja mihkstS atsmeltnes krehfla un ar labo roku aissedsa azis, bet kreisa roka nerwosi kustējās pa ahdas atsmeltni. Jtka sem eekscheju spehku maras Pahr miņa luhpam lausas aprauti, pustschuksteti wahrdi. „Waj miroņi atkal zeļaS augscha? ... Burschfelda dehls! Naw mairs schauhu... 