ibaS prasa ļoti dauds, un tapehz. ari sabeedribai jameh- ģina isdabut no katra miņas locekļa misu, 'ko tas spehj sneegt. Ja misi >wīi ne- spehj apmeerinat sabeedribas prasibas meenadK mehrS, tad tas pamisam neno- sihmd, ka no nespehjigakeem nam tiekas japaģehr. Bet. ari ļt papreekschu jādod un tikai tad jāņem. . ^ (Turpmāk mehl.) ^ v Ģihkumi. Lok «uļ tlMAk. Kckijlt sa!?a frantscku. -nil nilirtt pre» sidentaim. mez-ajam^ ,,'^ņernn" Klemansoreif eekrit<, vrahta pahrluhkot Pailses vafta direkzljas darbibu. Tur eeradees, Miņsch atrada preeksch^ weenic^ Mezu schm«z-!aru, jo mist eeredņi >bij aisgadiuschi. MMch
Lestdeen, 7. fanmart 1922 .g. Satirisk» ņahķsla» schurnalS < S W 3 RI» Nr. 3. Rūpat isnahziķ. Dabūjam» visur. Maksi» IS r. Ekspedizija RigS, Paulutfchi «elS 17. Tahļr. 13-80. „Swaru" komplekti par 1921. g., saņemot tos teeschi e^pedtzijS, maļsa i 500 t.
moS «n flardumoS, Mas nodser. nopebrk kahdu automātisku mufikaS riļiku, gadi» jeenS ari kabdu uniformu, lai kaut reisi tanļ palepotee» un tad tiktu arestēts. T4 puSaudsiS prahmu kapitolu S—S deenSS nodsihmo. Ua ja «inam jouia, kur ihsti naudu liziS, taS nesin pateikt, so misaS iii deenaS ir akrodeeS apdul- ļum». BerlineS krimina'statistika, pcem. lihds ^tVtS.' gadam usrohda tikui weenu gadijumu, kad noseedsneekS — isbijis kaseerS — ar samu noseedsigi eeguhto naudu apsinigi opgahjccS. Miņsch apm. bij issadsiS 800.000 markas un tikai pehz 16 gadecm tika otklahtS. Lcetodan'S miltotuS dokumentus ņn mahrdu, miņsch kahdS Austrijas mas^ pilsehtiņS bija no> pirziS aluS daritamu, aPPrczejeeS, Palizis ļoti bagatS un zeenitS pilsonis. Katram noseedsneekam ir sama „ka> bure", tos ir — slehptume. kur miņsch samu laupijumu, MehrtslectaS uņ naudu usglablt Gandrihs Misi laupītāji un sagļi samu eegumumu norok maj no- sļehpj; miņi to dara ais ta meenkahrscha «mesla, lai gadijumS, ja tos arestē, pee miņeem neko ņeatrast», Ģlehptume mi- ņeem tikai ū .depo*, no* kureenes pehz majadsibaS un patikas ^iem, lai apmee» rinatu samaS ķ «egribaS. Un ja ari no- scedsncekS pehz habaS buhtu skopulis, tee apstahkti, kahdoS Miņich atrodas un stahmokliS, no kura miņsch mairS nemar ijkļuht, to peespeesch eeguhto naudu .laist ripot'. Tadehļ ari pilnīga tai- sniba tam ļijuīcham laupiļajoui, ļaS Mahzija issauļtS pee teesaS ka leezineeks, teizis: .Dauds simtu tuhkstoschu markaS laupischantiS biju «egumiS, bet togad, kad esmu sirms uņ nespchjigs — man nam ko ehft un esmu ņabagaks par mis, nabagako. Tikai tagad eS šinu drojchu meikalu, ar kuru mar tahļu, ļoti tahtu tikt un taS ir --- g o d i g u m S." R. S.
Madone un taifijaS us smehtķeem mums, tschangaleeschcem, no teatra mahk>las is° rahdu, bet gaidījām un nesagaidijam. Wehlak dabūjam sinat, ka 2«j. dez. no» teiktais isrihkojums nenotiks tamdrtzt, ka mecna artiste ļjkahpjot Korsomas stazijS, pahilausuje kahju un ari zili artisti e>ot ļasliuiuschi. Jehkabmeest». „J s s l e h g^. Streiks pssolei», — , fkoBdiba kurpnkekttui! Pirmi MulķautsazijaS darbniza RigS, Aleksandra »«lS Rr. 12S, god. publikai eeteiz staigat ar mtfifu ne- peemehroti isturigam gumijas pasolēm, kuras pe«wulkanist (p«wahra) pee illatreem sahbakeem, botem. kurpēm, sandalēm, bes skruļi» wu un naglu peestiprinajchanaS isdara RigS, ļveenigi mulkaņisņzij > darbnizk, Aleksandra «elS 125. P»r tsturiSu gaita0. Darbniza war pahrleezinateeS ikkatriS par jau nehsateem. ZenaS par kungu puSsolem 150 rbļ. , » bamu , 125 , » behrnu . IV0 . SabriKas telpas laķ pirkt jeb ihret. Peed. sem,D. O." 14 nob. Zentr. flitb. ļant.. Maiņu eelS Rr. 15. pafazija, ka ifot Mnistru presidentS - un tiifa parahttt ķanzelejaS. Kahda istaba bei» dsot atrada «redni, ļursch pee sawagcķoa eesnaudees gulēja. Schmeijars tuli^ņ gri» Leia miņu 'metināt, bet Klemanso to pahv- trau»a mahrdeem: ,.Labaki nebarat to,— ari miņsch aisees projām". ^ Wchl «veķnS Sandri upurS. Parisēs Ickhttlfti raksta!, ka tur SenL «leļmrsi. kahda meenkahrscha jaunam» ĢchalMo, kura sl(mo ar eedomam itk^t Landri n.lņu tvajajot. Matroschi gan Mi- ņu isglahbuschļ, bet jaunaroa teem pateic rafe: ,.ES tikpat sem padarischu galu, jo nnu. ka miņsch mani sadedsinķls. Mans lmems- — buht par miņa dim'padsmito upu^ ri^. SchajS ļamadZ atnMjmn^ Misei raķ» sturigt parahdas «uihslaiku leelpilsehtĢ histērija un sensazionel» Prahmu eespaķ us ļauschu prabtee».
11t'
Iv
gf oamfg Wr. 8, ' Gestdem. 7. !°nwart 1SLS >g. ^ MM 13. Iuntonttn. ~C3 ®uMU« 10 i| „&tafl.3o WerdfeHU tirflOtajS" Jeb «San-franzittas noflehpums" " Salta Bttfcftftu l»m» p-sihļļ»m^ »r,.s,ķ-loma» n° ''T^«dĢ ^«>se«" - V»>I.s St»ry ^ . 1" ,.AuhrmalaS ve lite". Jautrs pttants farss 4 zehleenoS. -iņ.^»»«<aa tņņ»i,ln«ļ'' ķ .JaunakSS Šina»' slrahdaja un V,ņmftņa ļumu frem» —— FFF —' it nillatafais. Pasuhtijmnu» abrtfd tthi, past» (aftit* 92t. «Z».
. dtZ. pag. gad» sahki» »il skhta» wehles»»n> sarakstu resisttazij», pee kom lotKeefdtu prahdņttkt, ka» p« leelakoi daļai apdflh»» „««h»itaja seņi', paļvisam ap sovv pilnt»esigi taisouji >tef issikhgļt ņ» wķbl,schanoņ »ņ otda. liti no pilsehtat daschu piljoņ» tnttigu detzļ. St. Hftrlemes. Kņņves isschķļ?sKa« ņat faittinc«§iff» Itt^toteiM (otiftttlljc Ģņtļsķ. ka LTA fiņ», ņalthmust «integt jauta>um> par Jhbfnetjijt» ,akar» alfa*» noschanu ar ' 9dimn(«|i|fi konfcrenze «i»t panadkufi ja» ari »«no» schano» r«t ntubai iiuj* fn>«t,rfiiguRt« nonehrschanu. Jfiuri «ri, I# noUinl# ķ sosauzum» stotptauttsk» f«itnit*e§iff* ton- fttrnzi noturēt Ķ»h>«nh«gtņt. Kannķ sanahksch»» «tļ Ģ«beedr»l» >hr- leeiu ministru konserenjt. Angļu flrahd» ntttu partija» patlartnla ftafjil», at«d. fatottnibu ftngrt|« gaUcnā pad»me un najionaUJ» flrahdneetņ partija» ifiUb» ni fomiltjt «esneeguicha» L « i d»D s ch «t» b s ch » «> topigu « e « « t a ņ » d ņ' m « par Jtoimt» fenfftcril ap spretschameļ» jautajņmee». Prasit», lai v EvhzijaS rtmtajiļo* Bi4fļ«ju«ttof pogai» x> dam pa^rtifluļ un €alttbt«l» lafcfiot ? pejv» porohdu» Vtinķt»» «rgant sazijas »et«iz pahrt>a»dit starptaultsķv „ kķļdiia o<wļhļķjchonu Flonzija», Belģ>>oS <ņn Kļķķļvizot jiunU)duhwti. !v»tmvran- dūņa bķigSt istkļNS usitoļ», ka D>avzij« ' ir jpehļtga «Uiļ,dsino< Fionzijai un ' ģijai - nodvrilv» s.i»d«>uwuL. Taņtņ s«wer»ļi»a apikaiiS Caarņs apgabala joulajuiuu tv. jņņwatk. tlņgņrijS gri boļ «crosireS bijuje fcifottene Zila, lai Budap« chtoķ urgionoi «tuljl ne'rfitu Karļa othif|d)i.iģ tctijfiuli un luhgiu, troni atdot w>ņa drhlam erzherzvgnm -Otto. Tee«witsla«tjas p»»ļi,chsiah- wiS Tau>» <awķkņ>t^ Epalauoņiljcht «ezelt» par juhini tz-orijt. Polanksredt. zijot wadUajs Roalb» A«uvd<k«s siņojiķ» la otr<.pa ļahda p a s « d u- ļ ch u | t t t t « | i w « h stul«, kurS lee iuhds palihdftbv, jo »iņat ap» stahjiS leelS bar» iļdueluht chu un pohr- tikaS peeiķļkot tikai LV drenām Apjkalot weh>tuli nvtatzbilo weeta, «kipļdiziia at- rada ziļlvļku kaulu». Amerika»» U- dotAjt Etiiljen» uņ D«r»o, ar Laria sisteluas lidma,chiiņ brauļvschi bļs pohr- troukuma 26 ftundas 18 minutd, pahr- spehjot litjbjļchineļo p « ļ • u l e £ t e t e t b u pat 2 stundaļņ 18 fefunb. ftreett»ijļ«4 jauni Wjika (zentra!aS iļpilijteu.iU'iol) pirņii ļehde notikusi 29. dez. Paļ PNļkschittjdetaju eeweh> lets K a ļ i ņ i n S. Olrļt jesija ņo« jjks marļS. 9. padomju kongtei» usde- wis Wz>kam ijiilahdat jaun-s usteiku- wuS par budjchķtu. Lutoņom» ļķpub» liku padomju kongresi jajauzami reij goda. St o u t o f i transporta ap» stahķti uflad ojas. Si » «ar s f i ļ f t ā pcemtb uo Krosnijas baubf naftas. De«»>vldus ofliA p«tnat)( IcelakA ikaitd ahrsemj» kuģi. Had«r»«ļkS petzj balto eenahtjchanaS stipri tk»luschl wee»ejee komunisti. Amūra» ap» gabala ijflubinata {atkauto armija» tno- biUļajiļa. Padomju «atbiba ņosuhtljasi > uj ipctinu prļķl,chstohņ>. turam ujoots likt Šinai prķti>qa »v,l«hgt ar pabomju i Jtieemiiu di i I i I i t u l i h g u - m u p r eļ Japaņņ. ttomu- nistu partija» zeutratkvmiteja nolehmufi īd. jaiim. ijdarit «ijti ttr«ewijt tomu - nīstu partija» lozetļu reģistrazijņ. iHi- 5 j e em Zvtajlama» guberņa» tuo|iiccjib(u j. usņetzmunieem uj lifti paptlbnadolli» par i labu bubazeeļejeem Z a » i > i>a» gu- • heiņS basa apņido» ehbeeaņ parasti ga- jiita>vo no ļahģ" jkaibam. ja.meem un , -kotu misa». Sakar» ar to jahbjch» t»« i wuma baschu toabtaUKtnu aptahķtnķ . meschos wi,eem kokeem noplehsta misa. Ģ a m a t a
Mlmiļiņ «ļĢiļ lutoitni Cl isluhdso» no «daktija» kolēģija» »k«t« schim raksta», kur» gribu «»» «ahrdu sakar» ar gvndrihs wļsS» Rīga» drena» atvisķ» pahrdrukateeņ »jautatu« «eem A. veņiamiņaņķ. i» »am" tsaljiņa .LņMi»', kuķsch 9* jaņņ>ara «><»«« saka. ļa «» .Latvija» Ģarg»' esot ». Benjamiņa tgm Pahrmeti» leelu pa» .Riga» Latņeeich» «ņischu» isdoschanņ un par sinoņt» telegrama» suhtijchaņa ņo veķline». Sa. to e» rakstiju. «ķ Benjamiņa kg> «ateja buht domstarpi- ta» par t». »aj wiņaņ akupazija» laik» wajadjeja darit ti, k» toiņsch daļija, waj «ri rihļotee» t't'di, wvj wiņaņ »aja« dseja ņo Berlīne» suhtit finamo telegra» ņu, »aj to nebarit. Par scho r>h»idu w«r buht bajchabii» bowclS un jakaķ» a» to war ļsteikt Benjamiņa tgm neptt- krischaņu. To c» bāriju »Latw. Ģarg»'. Bet e» ejmņ pahrltķjinoļ», ka Benjamiņa kg» okupaji>a» laitd po>iti>kt fin» ņebij folibar» ar Weinb«ķgu, »e ari Berlint ar Ģchieņani un Bertinu. Kee» dra» laik» .Jauuaka» Ciņa»" vebij nee» drļjka atrij», bet informēja latw«es«du». zik toreis dij eespehjam», ne zrur Nee dra» brillēm, bet Lvlojcha brigaies gar». Nu «an usstahbi» jautājumu, k» tad <» Koreju palikt par , Jauno ļ» Līņu* tagadējo eeņadneeku? Bej jd aubem, ti to nedarīju pilm» nt^ahr- lrejtnojee», ka man to» ir eespehiam», jo ivehlak, iarunS» ar tvairaļeem liter^i» teem. politiļeem u. t. t., e» jewim no» skaidroju, ka apstahkti «tupojija» laitt un aļ Berline» telegramu ir jitadi, man wareia liktee» lSlS. g, 2a man skli» palir^eezibas nebuhtu bijis, «» .Jaun, Lina» nebņhtu eeslahjeeS. Zik ». Benjamiņa tgm dijis jatar» ar *3auni>« Eiuom", «iņ ch nekad naw l»!atwi joS n>aj latw«ļsch« tvuia» intereje» no» leedsi» waj pairdeiri». Echi au.ise w«rnmķhr bijusi nat>onali-progreslļvu un Ulņai ir ņenoleebjomi leķia obļeļtiwa nehriiba nuhsu toutaS kuUnrus weh fiutē. Wiņa ir iiceiugA no lalw«eichu nujienolāni ansisem, lura eckluhst p oscha- las aprinda», tur nesdama Hkalbe», ķlturatera un daudsu jiļņ nazionaiistu doma». Ģch» saktu neoiihlst nķwee>.S ignorēt, kuram ruhp patecsiba &a ka> peika» «wije .I. S.' peeradinaja pee atvises plajcha» masa», kura» tagad ir pilnīgi saauguicho» ar Latn-iia» iihuam. ķ3. Ciņa»' bijnicha» Benjamiņa kga treenigai» dardZ un «eenigai» usdemum». Ģan» awijķ, e» to «ehl tctf ujjivetu, wiņ»ch pret 5!atn»ju naw grehkoji».
teek no duhņam. Eemesta» pat sargu patruļa», ka» atļauj ^uhņa» smejot no upe» «eenigi tumakaS sahbscha» eebsih» wotajee«. Ukraiņa likusi preekjch» Polijai «ssahkt aruņa» pat tirSsneezi- bo» lihguata nojlehgschanu. Potņ- «ngar» ,aruna» pat lirdjiieezibas l>q- guma slehgschanņ ee»ayksee» janivari. «e»tawa, peyz poļu situmi, eetthlaiufi wa st» jcltu Berlint pat 45 milj. way- zu marku, ķllņipehd»» apgabala, pehj teetaiveeichu siņam, biaku» staatļchu lv» ulisar'am buh» ari aņgtu komļjar», bet karaspehk», parebsam», palik» liybs,chi- nejāj» slaiļtschu. Karelija» jau» tat»mS sļņo, ka ,»mņ ķuņ>erivaltw» toa- l't'la» parl'ja peepraja eeļschteetņ mi« mitra Ritawuori atlahpjchauo». Ee« mesu __ bituu kare.ee>chu insutgentu ttiibibaf lozeļļu israidijchana no mija», som» pr«!« siņo, ka Areew,ja» karaspehk» ««ķlljS, ujb^h^t ar ittin pahrjpehku, «eņe ^nil» P»rajaeķwi. S«e. uie'tfaieāļd iņjurgeuti opetč a 1 alleem panahkumeem, «ņemll Euras, Tiltal, Jamaotoniemi ņa Ku^snjkmi KauM eeguh^ da^dj tara wal ® riala nn ucl 1 f a 4rtita» (garumi Zihņ» pee Rugajaerņi krituscho tttetou p.ifi saj««ebsot 60 o mchru. jWee "
r
„JaunakS» Sind»* strahdajl strahdS Korli» Skalbe. I. «kuroter». I. Jaunsudrabiņsck, daudsi augstskola» dar» dineeki, wiļi r. kstneeti un pub izļsti-schur- nalisti, turi ir najionalisti un progreflmi >iļw«kt. Kad maņ bij jaisschķira», was eet us .3. Eiņam^, waj ne, tad mana» doma» vij apmehraņ schahda»: Lecl. daļa muhsa amischu ir partija» waj kah. du schauru grupu noluhku aisstahmetaja» «ņ sekmelaja». Wii^m ir schauru grupu aprehļini un awisei »ajaga scho» apreh» tinu» padarit par nazlonalu «» malstisku leetu. .Jaunai» Eiņo»' ir personig» usņehmuņs, kura we,n«gi interese ir ee« guht pehz eespehjo» pļaschakņ aprinda tļekrischonu. tad te wisleelatt ««> spehja aisstahwet demokrāti >ki»progresiwu» ņsskatņ», jo plaichak» aprindu zenteeni ir demokratiiki un progresimi. E>mu neenmehr aļsstahmeji» «alst» un tauta» intert t», nepadarot sewi atkarīgu no vtsewļschļim grupa» un viņu egoististtņ tegribam. Man bij joiswehla». Pavisaņ at» mest literarijko darbību was lihdsstrat'dat wi«peei,ema»ott awiļķ. Tahda ismehle ir bijusi jataisa taudsreis gandrihs katram Ut ratam. Bet ņo sama usdeņuma ne- «eeņ» neteek n?al», wi»masak literāts. E» isivehlejo» ,JaunakS» Liņa»', ja re- dseju, ka tvinS» lihdjsirohbneek» irar buht wi»brihwak» ka w»sS» ņuhsu awisiķ. Benjamiņa kg» perionigS» ktuhdo» mani nemareja «tturet no eestahschanS» »J. S.' redakziit, j» daudsreis leelaka» kluhdo» (es teikichu pat: mairak k» ktuh» das) es waru pahrmest baudseem mah u lagadejeķm amischu isdemejreņ un wabi> tajeem. Ko Benjaniiņa kg» dari>i» per» sonigi, samu ihpasctumņ «argadoms, un n» to neradidam» nekuhdu sndeciķiiki politisku notikumu, to ziti kungi ir ais' stahmejuich» k» sawu .pahrleķzibu', ir ismantojuschi sawu ftahnoili un nodari>uschi Latmijai besgala dauds ļauna (to es par Benjamiņa kgu nekad newaru tazit). Za Tahmi» <p«' sthstaņ» rusofils, reakzionar») un mina usstlitibit» jauta>umu pahrdrukataji grib us svareem likt N'isu pvlitiiu tļuhba» un wairl>k k^ kluhdas, tad maņa pahr- leejiba ir ta, ka wiņņ swar> kaus» smagi no>wehrjeeS us leju. Muhsu pagahtne un ari pehdejee gadi ir bijuichi til sa- reschģlti, netihriba» un asiņainu war- mahzidu pilni, ka tur bij eespehjama» misdaschvbala» nebuhschaua». Let taja» n.t»masak war buht eejaukt» zi.wļts» ļura darb» it biji» miņa awise. Nazionalai inteligenzei, kara nekad naw biiu>e reļscha »cha/» politikas w,r»
7tll. Katra ķO^Ograkļķa Foto „R « p t V, ļHetfnnbra wli 8*ļ<6.
tuwi, ir gruhti noraubsitre» us poliljļa jokti, turu grib sarihkot togad Dahmit uņ wi«a kolēģi. Mum» «tleek meerigt strahdat sawu kultuta» darbu un sliidi» nat samu nozionali'demokratisks pahr^e» zibu. Pahri politiķu tlupicha>«i |<i pretneeku tahjaņ. . Beidsat saiva» peesihme» pee Hit inszenett» leeta», ai,rahbischu "us .usstahdito jautajum»ķ zehloņķlem. Te» ir meenkahrschi. Tuņņa» neweeņ Stiga» pilsehta» dome», ber'art Eaeima» ņehltschana». DemokrvtPi» progresiv» doma Latmij» i» beefgait ^ņ»« «nahkta uņ nepopulārā (pavtķju^tPteh» tini, ņo laba» uņ kreisS» puse»'<o'faļm» un noneezina). Wee>«, kņķ' ^?Hi^»0m» atskan, i» ķ3aunaka» Siņa^ kM^^iip» ņehmUicha» aisstahmet najii?>Wļt»^i?^ tijlaS liste», labehļ toijtf schu Niknai» ņsbtņkum» ,j ļ^«' l Benjamiņa kga person», jo nķļ^k^na'N» vet» na» «wisem, tara» pahrdr» kajm^^ģ Pe??»va Ģ«u <. mņ»" neuij « »;» " ^titķi'Akra» K ta» liste». Ta» u i^jiai» )Vl)lenl Dahw« Jenfajfjal*, ar kuru wļņsch ļM v kriftigi* kahpt bisniiņ ļanzelķ», jo tzqs» niza jcheem kungeem ir ta» pat», tņi krobsinee am krogs. Protams, pee.jo/it» tajumu usstahbkschana»" discheni vļeda a» ari schihbu Uittie» »jautree fetii*. Ta» lee»» eeae» 1 sinamņ jautrību m ,