u koru garīgi konzerti RigK. Terb- tas augstskolas basniģas un Mesenbergas kori. sarih^o Riga di«»us konzertus- 2, now. Mahras basniza garigu dseedajumu konzerts p. 7 w.; 3. now. Hendeļa oratorijas „Sainsyns" usw«dunis tuvpat P. 6. Mļetes eepree-ksch pee Walt?ra- Rapas un P. Reldnera. Jelgawas teātris. 2. nott>. reschisora Jēkaba Saka benefize operete ,.Jautra atraitne". 3. now. wakarL A u z e ,.Atpuhta Paradise". KonzertS Uelgawļt, Nikolaja basniza, s. now, p. V. Peedalas: Luzija Maldmans. Atis Tcich- manis, R. Miks un W. Sariņsch. KamerkonzertS konserwatorijn. 10. naw. peeda» las prof. W. Ruschizkis. prof. A. Mszs un vr. P. Berkotvizs. Biļetes pee Reldnera. Zeļojofcht opera, 8. ncņv. Eezawa „Sew>:!as bahĢnis". Zeļojofchais teātris. 2. n0w. Aispute ,.Ad- w«ckate Bolbek un wiņas wihrs". Ģaldu —> .Puht. tvehjiml' 3. ņow. Ģkrnnda .Adļvokate Bolbek un wiņaS wihrs". Dobele — »Puht, mehjiņil" P<chrdau«awas teātris. 3. now. Ļ. Nomet- ņu eela W, pirmo reisi K. Gunifpera (&. Kr»h- miņa) komēdija .Preekschsihmiga saimneeziba".
Ņaljķdod Lauku mahja, lvezsainin., pnhrdodama, L8 werstis no !>t>gaz. Skaistkalnes schofej. mala. Tuw. siņas Basteja taukuma Nr. 8. rakst. leew w-ikala.
Jkfchķilķ ņvbuhwes gab., 10 min. no staz. pahrd. Ri- !?a. Gertrūdes eela 3g, ds.18
ffieilols SainiEftS mafchiņisschiihschana ar wi- ta>N maschinam pahrdod. Peepr. Malmeera,Rigas ee- la UZ. Riga, Hospitāļu eela 3. ds. 1, tahļr. 920M. ^ Malkas Pagrabs pahrdod. ftunibņs dehķ, laba rajoni. -Veepr. fchis awises kantori.
Kartupeļi pahrdodami ElisabeteS eela Sti, 89, pagraba, no pulkst.
3 Ttnm* tagad ir td-alaķ skaistuma kopschaņa» seepeS. Miņu wahrdS ir: .Ulla» ļkaist»« seepeS"'. Jsmehģinat tikai reif un juht paschi atsihsat. ta „Ullas skaistuma seepes" ir ņepahrspehjamaķ ar samu brihnischķig» eespaidu ahdas higiēnai un skaistuma sekmeschanai. Wiķ- lobakaķ atsauķime» un augstaka godalga Peeprasat «isos atteezigoZ «eikalaS. Generalpreekschstahtvis Hennaņ HirschSerg, Stabu ķelli Nr. 19. tahļrnnis 21667.
Kaļķpostu lapas dabūja- mas L. Mehjsaļusala Nr. 12, pee M. Wahwer.
Diwans 3000 r., kusch., fkapi, trimo, kr., p. Gertrūdes eelck 9t, ds. 90.
Ģk. dimans 3000 r„ trimo, sahl. garn., kr., gald.. pahrd.
SiDonus isturigaķos un lehtako? pirk- feet tikai darbniza, Aivotu eela Nr. LS. Ari M»- maksu.
Eleg. gņļamdin». 2900 r., kusch., sark. sahles plihscha garmt., rakstāmgalds u >n d. z. meb. pahrdod. Stabu eela 20, ds. S.
Lehti pahrdod. 2-w»rwjņ ozolkoka skapis ar fpog.. d. Veida diwanus, ari us no- maksu. Mcrķeļa eela Nr. mebeļu darbnizK.
Diļvani ar tep. drehdi, par 00 ls pahrdod. Gertru- des eelS 29
Gadijuma dehļ pahrdod pasuhtitu, masitvu osola L- durwju grahmat» skapi, reek- stu koka krahs6, pārdoti leh- tu zenn. Apskatit Raudas ee- la Nr. 1. ds. 8. w«zS dahr- sa mahja
Pahrd. tum-fcha kumode ar tualeti, trimo spog. un bitd. Marijas eet5 110, ds. W.
Piaņiņņ aiszeļofchan dehķ pahrdod. Stabu eela 20, ds. 9.
Auto Ģchewr»let, toeegt., ar 17 s. ļp. motoru, 2 g. ketots, lehti pahrd. Ģcham- petera eela Nr, 85.
Meeglais a«t» pahrdod. Schampetra Nr. 85, pee Sasulauka
eela
Galdņeeka beņķi, Ivaj ratneeka, m. meetrf. fresers lehti pahrdod. Mec- ra eela Nr. pee fehtyee?a.
Ģpehziga dāņu ķļhwe tuhliņ pahrd. Bri^v-ibaķ > lct 83. ĢauliteS mahjw.
Sirgs (muhlis) brauķschanai lehti pahrdod. Torņakalns, BahteS «elli 2, pee Schagarkroga. anto S.
Darba ķehwe lehti pahrd Akmeņu eett 88, eebr. w«etS
Sehņ s g. to., pafftbcb, Terbatae ecli Nr. 98.
Hehtve pah^dodaam, 3%' g. w«za. PeepraGt Dfirnatou «elS 78-30, pee sehtneeka.
Schod. eew. gķ. gowis« peen., sem zenas pahrd. — Matisa eelct 19, eebr. sehtS
G o w i ķ, jaunp. nn gr., isd. lihds 2Z ltr. p. deena, un sugas teli- «.■SSh?* *-
Gotvis, jauns suht., jau«i- peena un st. gr., Ostfrisu '-ui bruhni-raib., wisl. iswcb!c p. Malmeer. eeī& 22. ds. i
GowS. gruhsn., pahrdod., schin. deeņ. nahks slauz., — ^rlatvaS eelS 8, ds. 2
Ģowis, jaunp. «n vm brnhnr-nbas, ļoti peen., pahrd. Matiņa eelS Nr. 5!.
10 jaunp. ņn gr. ķ»w!-z pah«d. Matisa eelS Nr. k>7. Gowis, jaunp. un gx., !> c- lA istv., bruhn,, Mslnraiba-. jaun., pahvd. Bruņmeelu eelg SS,
^ >, jaunp. un gr. p, Markas vela 91-9
Pahrdodamas aowis, stv, peens »n wilku sunķ.Peepr- Matisa eelS 4«. ds. S1.
Ģ«ws pahrdodama, pehz 3 nedeļam nahks flau- zama. Olaines KlĢneekos, pee staMas.
8 eela iftt». Jgauņ. gat»., Wmp. ņņ st. ax, ijd. pahrd- DsirnĢ» eela tSt.
Abpfch» fugao Terbatns eela 2<i, dj. .17,
„Ja«na?o peelikums Nr. 247.
Peeļkdeen, f. «owemM 1929". ■g,
W. Gailis A«dem erla L». BrihwibaS eela 71. Brilles iim,kle «e ķvezialņ aparat».
Bankrotējusi misleelakS eeredņu banka Mahzija. („Jam»ako Siņņ" radio.) S. Berline, 31. X. Zeturtdeen Berlins pahrtrauza samus maksājumus ivahzu eeredņu banka. Daudsi eeredņi zeetuschi leelus saude- jumus. Kriminalpolizija leetu jau ismekleja, bet apspreede pee ģenerālprokurorā Mildes nolemts pagaidam wehl nogaidit tahļakos no- tikumus. Ģchl banka ir weena no wisleelakctm eeredņu bankam. Wiņa eeintereseti 40.000— 50.000 eeredņu, pa leelakai daļai dselsszeļ- neeki, polizisti un pasta eeredņi. Berlins banka atlvehrusi 12 depositu kases. Schigada augusta banka ar 300.000—400.000 markam peeda- lijuses kahda automobiļu weikala, pee kam zectusi saudejumus par apm. 200.000 mar- kam. Pehz tam eeredņu banka gribējusi ap- wcenotees ar zitu Berlines banku, bet nepa- garausi to wairs isdarit. Depositu kasu un direkzijas ehkas preekscha norisinājos wehtrai- nas ainas. Eegulditaji ustraukti prasija sawu naudu un apdraudēja eeredņus. Beidsot pee- aizinaja poliziju, bet tomehr ļauschu puhlis banku nodaļu preekscha neisklihda lihds pehz- pusdeenai. Ģeetveetes raudadamas luhdsa po- lizistus eelaist wiņas bankai, jo ihre neesot samaksata un behrni gaidot us pusdeenam. AZihreeschi isturejcts meerigaki, lai gan ari iviņu starpa redseja daudsus pilnigi sagrau- stus. Uniformetee eeredņi. Pa leelakai daļai Polizisti, dselsszeļneeki un pasta eeredņi aseem lvahrdeem apmainoja bankas tvadibu. Us tvakara pusi puhlis pamasam isklihda. Leels isschķehrdeschanas skandals Aomija. (SPezialsiņojums Pa telefonu.) Helsinkos, 1. 11. Helsinku „Maakuud" banka atklahts leels istruhkums. Bankas di- rektors Hakamils un wiņa palihgs isschķehrde- juschi 440.000 somu marku bankas naudas. ,»akamils pehz profesijas ir mahzitajs. Peh- deja laika, buhdanis bankas direktors, wiņsch ceņehma ari bibeļu isplatischanas becdribas Preekschsehdetaja amatu. Rosecdsneeks, kursch pats peeteizas, lai nopelnīt»» prēmiju Par saguhstischanu. („,Iaunako Siņu" radio.) A. Warschawa, 31. okt. Zeturtdeenas rihta 2.'aljchaiva notika ļoti rets gadijums — kahds il- fii mchctS smags noseedsneeks pats luhdsa, lai >viņu areste. Pee deschnrejoscha polizista peegahja ļatzds par wairakam slepkainibam un usbruku- inecin incklets noseedsneeks un luhds.-., lai toimi arcitē. itctb polizists apschaubija wiņa personibu, slvescha>S usrahdija dokumentus. Kad tvairs ne- bija schaubu, ka Iviņsch pateesi ir meklētais no- secdsneekZ, polizistZ lviņu nogahdaja ļj-""'3iia. Tur r.j>āC£t:nataU paskaidroja, ka wifu laiļu kopfch pchdej^s flepkaivibas 19. okt., tuiņsch flehpees pil- h-I)ia. Kad dabūjis sinat, ka par ļviņa saguhsti- schmiu issolita leela^a prēmija, tviņsch nolehmis^ ka nedos scho naudu nopclnit kahdam polizistaMķ un tadehļ pcetci^ces pats.
Behz Briana runas Tautu sawceniba ir ra- duseeS lcelnkņ iittercfc par Paneiropas jautaju- Nlecm. Ari latweesch» publika, kura agraķ mas npmekleja Paneiropn? mijas preekschneķnmus, wa- k>,r bij eerndusces sruuciirci krchla ikaita. W. Ģ a l- n a i s o.nraka runa apralidija, ka Paneiropas ku- sļiSa ncinnm preti Taut» sawcenil>as mehrķeem silt idejām; wehl wairak: Tautu sameenibas sta tūtos un lehmumos ir tecschi paredsetas reģiona- lns apweenibas, pcc kahdam, Pehz snwas bubti- liaS, pcederetu Paneiropa, ja ta realisetos. S.- ?i,uerļkas Sawcenoto Malstu un padomji» Krec- mijas ne"eedalischanl>s Tautu snwccniba leezina pnr, to, Ia Eiropas wnlstu ^aivstarpiga apmeeno- schanns ir dabigas nepee^ccsihamibas zeļsch. I. i? c l i> m a tt § un Ed. S a l e m a n s samos re- feratos npskatija konkrētos soļus, kas jan teck sperti un kurus dūmaka nahkamiva spers Eiropas walstis us satvstarpejo aptvcenoschanos. P. Ber- <! i s aprahdija labumus ņn Preekschrozibas, ku-ras nnsas malstis eeņulis no Paneiropas renlisescha- nas. Maso malstu patstahwiba un droschiba buh- c:t dauds lavak garantēta Eiropas walstu apwee- v'M, neka tagad, kur ta dibinās meeniņi uk neno- !'ikto un swal>rstigo politisko konstelaziju. Ar paneiropas nodiblnaschaņos starptautiskas teesibas 'ee'chnm kļulis par teesiļam, eegichdamas '^nl^iiu, kuraS tam tagad trichkst. Katedrāles kora ģarigs konzerts bij sarjhkots sakara ar Larwisas pareistizigo drcmdschu wadoņu 'inahksmi, kahdas notcek pehz katreem 3 gadeem. ^atcdrale bij pilna klausitaju. Katedrāles kora ilMadigais diriģents I. Miļelsons isļnehleiees 10 lcclaka apmehra dseedaiumus, usaizinot ka solistu prof. Sakšu. Kori laba teesa ihstu wehrtigil dseedataju, kas atskaņojumeem peeschķir spehļu «n sposchumu. Diriģents peelizis dauds darba, lai ar ruhpigi isstrahdatu nianšu pal'.hdsibu dseedaju- mos sasneegtu isteiksmes daschadibu. Koris ihpa- schi war lepotees ar spehzigeem, samtaineem ba- seem. Dsirdejam gan maiga piano eeturetus at- skaņojumus, gan ihsti spehzigus kahpinajumus, pa- zeļotees lihds graujoscham forte. Tikai solistu an- sambļu dseedajumos ne wiszaur laimējas panahkt islihdsinataku noskaņojumu. Dsidri pluhda prof. P. Sakša balss, eezeenitam dseedonim ispildot solo partiju kora delikātā pawadijuma. E. Brusubahrda. Seemelblahimas teātris 3. now., pl. 6 wak. „Osolneeka meita". £eepaja§ ņprra. 3. nott). opera ..Hugenoti". Leepaias jaunais teātris. Aktrises Amali- jas M e n z e l e s 40 g. darbaswehtki 1. now., rs- komēdiju ^amceks sam adatas ap'\
SARKANĀ KRUSTA LOZES
loterijai 17 neliela vairumā saņemtas atpakaļ no provinces un tiks pārdotas i. ģ. 2. novembri. L klases izloze no 4.—7. nov.
Jepsstats A. Rudeoiizs var \am runu Saeima " preekschlikums isslehgt no naudas baltvas sarkanarmeefchus, ka tahdus, kuri peedalijufchees armijas, kas tveduschas zih- ņu pret Lcrtwiju. Waj to atteezinas ari
paskaidro wakar „So^ialdemokrata": Da- schos laikrakstos ņemta no neislabotas ste- nogramas weeta, kura trokfchņa dehļ pali- zis kahds aprauts teikums: „Tapehz mehs aizinam armiju us dumpi". Mans isteiz. pareisais domu gahjeens ir tas,ka mehs ne- aizinam armiju us dumpi, bet us likumigu strahdneeku teesibu aisstahmeschanu pret tahdeem, kas tas pahrkahpj, leetojot wahr- d~ „dumpis" tikai ka no pilsoņu starpsau- zeeneem patapinatu isteizeenu. Ģaeimas presidijs fauks A. Rudewizu pee kahrtibas. Ģaeimas presidijs, sakara ar dep. A. Rudewiza runu, nolehmis saukt A. Rude- mizu pee kahrtibas par runa leetoteem, parlamenta nepeemehroteem aseem isteizee- neem. Daschu laikrakstu siņa, it ka no presidija pilsonisko lozekļu puses buhtu nahzis preekschlikums isslehgt Rudewizu us meenu sehdi, nesaeetas ar pateesibu. Ģuhdses Preedi un Poni. Ģakara ar issiku pret nazionalisteem Preedi un Poni par Ģaeimas preekschseh- detaja apwainoschanu sapulze leetotos is- teizeenos, „Soziald." aisrahda, ka Preedi un Poni suhdses ari „SoziaIdemokrata" redakzija par apmainojoscheem isteizeeneem pret sozialdemokrateem, ari pret tveenu „Sozd." redakzijas lozekli. Naudasbalwas likumprojekta lauks, komisijas sehde strihpotas diwas grupas, kuram bij paredseta naudas bal- wa 1300 ls, proti: tee, kas 6 mehn. pawa- dijuschi karaspehka daļas un pasaules kara inwalidi. Ar s.-d. un zentra balsim pee- ņemts wair. s.-d. preekschlikums isslehgt no naudas balwas „landes- wehristus". Ģchis lehmums neatteezas, ka tvair. s.-d. paskaidrojuschi, us „landeswehristeem" Lahtfchplehscheem un inwali- d e e m. Ar Pilsoņu balsu wairakumu pee- ņemts K. K i r s ch t e i n a (dem. zentrs)
us f p a i d u k a h r t a mobiliseteem sar- kanarmeescheem, to wehl newar usskatit par noskaidrotu. Lai paweiktu noteiktas 7 deenas ari „Iandeswehra" likum- projekta zaurskatischanu, dep. K. K i r- s ch t e i n s otrdeen nahks ar preekschiiku- mu to isdarit otrdeen ahrkahrteja komisijas sehde. Administratiwo kameru likumprojekts bij apsreeschams treschdeen sozialas likum- doschanas komisija, bet deputāti gausi lasi- juschees kopa un nesanahzis kworums. No semneeksatveenibas puses paskaidro, ka naw dibināti prese isteiktee Pahrmetumi, it ka semneeku deputāti buhtu ar nodomu attu- rejuschees no sehdes. Naz. bloka dep. M. Abuls mums paskaidro, ka Latgales lattveefchu aplveeniba atbalsta tautas eerosinato „landeswehra" likumprojek- tu un ka wiņsch balsos Par schi likumpro- jekta peeņemschanu. Petiziju komisijai bij eenahkusi no kahdas armijas daļas ano- nima suhdsiba, ka kahds pulkw.-ltn. kareitv- jus eespaidojot ar „steku". ' Armijas daļas eezelta komisija noskaidrojusi, ka suhdsibai naw nopeetna Pamata. Petiziju komisija nolehmusi leetu nodot karaleetu komisijai tulvakai noskaidroschanai. Sviesta papīri - Somu persomentpaplri t i s i z d e v i g aki Em, Benjamiņ
rakstāmlietu liel tirgotavā
Andeju ielā Nr. 1 2.
Neatļauti dinamita un pulmera ļuhtijumi.
Ģch. g. februāri Rigas muita peenahza us Kreewijas tirdsn. pahrstahwibas wahr!>a ne- leela kaste. Pawaddokumentos bija teikts „tukscha kaste ar peestiprinatu wahku". Ģuh- tijumu nomeetoja muitas noliktawa starp zi- tam Prezem. Aismakar Rigas muita saņehma no „Ģowtorgflota" peeprasijumu ■— suhtiju- mu apskatit. Attaisot kasti „Ģowtorgflota" pahrstahmja klahtbuhtne, muitas eksperts taja atrada 5 maisiņus, kopsmara 10 kilogramus, ar usraksteem „tihrs dinamits — pahrbau- dits". „Ģowtorgflota" pilnmarneeks isteizas, ka „Sowtorgflotam" suhtijuma saturs naw bi- jis sinams. Dinamitu tuhlit pahrmeetoja no noliktawas ihpascha telpa, kur to leetprateji schodeen pahrbaudis. Kahda kahrta suhtijums nonahzis Riga? Us to muitas departamenta dir. Dundurs un mizedir. Pawasars paskai- dro sekoscho: „Ģprahgstweelas, ka peem. di- namits, usskatamas par kara materialeem un tSs atļauts eewest tikai Malsts eestahdem. To nosaka muitas tarifa mispahrejo noteikumu 17. pants, kursch priwatpersonam un sirmam noleeds^ sprahgstmeelu eeweschanu, transitu. Kreemija schos noteikumus pahrkahpusi. Mi- neto dinamitu suhtijumu Latmija konfiszS. Daschu laikrakstu siņas par sodu lihds 1000 ls naw pamatotas. Tahdu sodu Maretu uslikt, ja dinamits buhtu Latwija eemests kontraban- das zeļa. Eespehjams. ka ,ķowtorgflota" pahrstahwiba naw buufi informēta, kas kastitS atrodas." Rigas muitas waldes Preekschneeks Dinsbergs paskaidro: „Japateizas laimigam gadijumam, ka 8 mehneschu laika, kamehr di- namits atradees muitas noliktawas, naw no- tikusi nelaime." Armijas lectprateji saka, ka atkariba no sprahgstweelas sastahwa un tihri- bas, sprahdseens wareja notikt jau Pee speh- zigaka satrizinajuma, Peem. no ahmura fitee- neem. Kahdu Postu sprahdseens buhtu noda- rijis, war spreest no ta. ka parasti stipra zel- ma isspridsinafchanai leeto ap 300 gr. dinami- ta, t. i. apm. trihsdesmito daļu no sprahgst- weelas, kas atrasta „Sowtorgflota" suhtiju- ma. Ģprahdseens no 10 kg. dinamita buhtu diwtik leels, ka no smagakas granatas, ko Bermondts usbrukuma raidijis us Rigu. Ape- zialisti brihnas, kS sprahgsttveela pee waļa taisisckzanas Pehz 8—9 mchncschu gulescha^as.
isschuhschanas un ahrkahrtigi juhtigo weelu (nitroglizerina) isdalischanas, naw eksplo- dējusi. No Kreewijas suhta ari pņlweri. (Telefonograma „Ja«n. Siņam" no roveschaS.) Wo.kar Rihtupes dselsszeļa stazija peenah- za no pad. Kreewijas, starp zitam gabalu pre- zem, tschetras leelas kastes ar pņlweri, adre- setu kahdai pad. Kreewijas eestahdei Riga. Pehz lihguma, Latwija naw paredseta pado- mju Kreewijas sprahgstoschu weelu pahrlva- daschana. Rihtupes stazijas apmaiņas aģents kļuhdaini scho suhtijumu peeņehmis un tagad tas buhs janosuhta us Rigu, jo Pad. Kreewi- jas dselsszeļu pahrstahwji no atpakaļpeeņem- schanas atsakas. Par pulweri muitas resors paskaidro, ka Meenkahrscha, ta sauzama melnS pulwera, eeweschanai wajadsiga eekschleetu ministrijas atļauja. Ja, turpretim, runa ee