rbineekn atalgojumu ir teesiba peeprasit pensiju? Atbilde: Ģaskaņk ar skolotāju Pensiju likuma 2. Pantu teesiba sa ņemt pensiju ir tik teem skolotajeem, kas nokalpo- juschi ne mafak par 25 gadeem un sasneeguschi 55 gadu mēzumu. Saskani ar schi likuma 4. pantu skolotajeem, kuri nokalpojuschi ne masak Par lv ga- deem un saudejuschi skolotāju darba spehjas ne masak ka 30%, ja tee atstahj deenestu, ir teesiba, neftatotees us mēzumu, saņemt Pensiju no deenas, kad miņi atstahja deenestu. Jaunee schi gada pahr- grosijumi pensiju likumos sakara ar jauneem no-
ir jau ar gadeem eezeenits īā nepahrspehjams lihdseklis. Ar panahkumeem stipri isschķihdi- not mihsalskahbi, wiņas teek leetotaS pee rei- matiskiim-, ģikts un kaul» sahpem, tamdehļ nedrihkst truhkt nemeenS ģimene. Dabūjams MisSs apteekas un drogu weikalos. 25 ripiņas maks^ tikai Ls 1.SV.
Jkmeenn traipu isņem
«s> ķ a M P QS» « « «3 «
Benzinoform BF likumīgi aissargatS. Dabūjams tikai oriģinalpuvelSS ar klaht- peeliktu ismehģinam traipu tihrischanae tabelļ par LS ļ>.60 pudele — masmehrtigus pakakdarinajŅus noraideet. Mairumo pee Bruno Frņbreņ
ssz
bet lētas ira labas kažokādas pirk«Iei T. SLAVINSKA fabrikas noliktavā Terbata» ielā S2/84. Tslrunir 26409.
T-
domaju!" Auto pagreefts pa labi. „Rue Bru- nel"! stahweja rakstits us eelas stuhra. Tad auto gaita kluwa lehnaka. Peepe- schi Omi pahrņehma drihsas schķirscha» nas bailes, Miņsch slehdsa Miņu samos ap- kampeenos un speeda pee samas sirds. Tai pascha azumirNl auto apstahjas. Miņsch sajuta mehl miņas rokas speedeenu un samadi! miņas roka bija auksta Ih ledus. Dahrsa dsiļuma tumsa Miņsch eerau- dsija mahju? ari misa eela bija mas ap- gaismota. Pa tumscho koku salumu mir- dseja tikai nedaudsas laternas. Kamehr miņa miņsch jautaja: „Waj reij redsesimees?" Wiņa pagreefts pret Miņu. Nespo- dra laternas gaisma apgaismoja miņas seju; miņsch redseja, zik ta bija bahla un druhma. Miņas skumjas azis mehrfts nakts^ tumsa. ^ Schini atkalredseschan^ls brihdk lik^s miņam nesaprotamas miņas skumjas.^ Wiņa sneedsa miņam roku. „Ja," miņa tikko smaididama tena. „Mehs redsesimees." Tad atskanēja aistribtoscho mahrtu troksnis: miņsch stahmeja k^ sa- stindsis un raudsijSs miņai pakaļ, kamehr mahjas durmis nosuda.
teikumeem Par malsts darbineeku atalgojumu, juhs» teesibas us pensiju nemaina. Ja juhs» da». ba spehjas nam masinajuschSs wairak par 30%, tad pensiju juhS maresat saņemt tikai tad. tad buhsat sasneeguschi 55 gad» mēzumu. JautajumS: Tehms mirdams atstahjiS nekust am» ihpaschumu Semgalt. kursch 1922. gada koroborets »s seemas uņ dehla mnhrdecm mcenlihdsigas daļSS, bet dehls ja» no 1918. gada atrodas besmehstS prombuhtnS un par pehdejS mant» eezelts aisgahdnis. Mahte mehlaS pahrmest dehla nekustamii ihpaschuma daļ» us sama mahrda. Ka to isdarit? Atbilde (I. L. Semgalķ): Eeinteresetai personai, mahtei, jaee- sneeds atteezigai apgabalteesai l»hg»mS issludinat besmrhsts promesoscho par miruschu uņ teesa isslņ- dina par miruschu, tiklihds notezejuschi desmit gadi no ta gada beigām, kad par promesoscho eenahlu- schas pehdejas siņas. Schahds luhgums nam pee- laischams, pirms promesoschais buht» sasneedsiS PU- n» trihsdesmit Meena gada mēzumu. Neatkarigi no promesoschd mēzuma miņu mar atsiht par «i- ruschu, ja miņsch ir nosudiķ kaujas laņkS m» ņ» ta laika nam siņu Par Miņu. — Kad teesa ifsludiņajuii besmehsts promesoscho par mirusch». miņa «aut» nododama tumakeem radineekeem «ņ, konkrēti ga- dijuma, mahtei jaluhds miņu apstiprināt mantoju- ma teesibSs us dehla nekustamo ihpaschumu pehz mispahrejeem ņoteikumeem par mantoschanu. Pehz kam tad ari mares isdarit atteezigo nekustami il- paschuma daļas koroboraziju us mahtes Mchrte;; JautajumS: Biju saderi ņaļķ>»r samu lihgamaini dimus , adus. Ģchai laiki lihgamainis mani apmeltija ar Maira- ttm dahmanam. Tagad lihgamainis atsauza mntz» su saderinaschanoS, jo mehs nemarejSm savraftees, un prasa no maniS misas dahmanaS atpakaļ. Waj manam Vijuscham l i h a a w a i ņ i m ir teesiba prasit dahmanaS atpakaļ? Atbilde ^Kompromitētai): Atzeļot saderina- schanos, maj nu us abpusēju meenoschanos, maj ļaut ari tikai us meenaS Puses prasijumu» bet ais tahda eemesla» kuru nemeenai pusei nemar peeskaitit par mainu, bijuscham lihgamainim uņ bijuķchai lihga- mai ir teesiba atprasit dahmanaS. kuras tee meenS otram dewnschi.
atslehdsa Mahrtus, mehs, Helena, mehl
ta
DlMi jauni diplomātu r-ikstamgaldi bija noMeetoti meens otram preti. ' Pee Meena sehdeja Bobs Bantams, pee otra Owe Iens Boje. Bantams bija nomilzis schaketi un jutas itin omuligs sama atsmeltnes kreh- sla: miņkch t?i-a. ar lectprateja roku Aigara galu areesdams: „Ee^asihMnakch,l iuhs ar mana usdemuma noslehpuniu^ Maj jums ir sehrkoziņi?'^
Ome pasneedsa miņam smehķeschanas peederumus. „Saku jums jau eepreeksch, ka wahr- dus es neminejci)u. Rimoli eelas see- nam ir aujis — ļoti pateizos!" Bantams atdema Miņam atpakaļ schnltamas. ,F!e- meet, luhdsu, juhs ari! — Ta tad, ko es teizu — ak ja: schini nama pat seeuam ir ausis. Man ir dibināts eemesls do- mat, ka pat muhsu sulainis blakus sameem teescheem peenahkumeem mehl nodarbojas ar speegoschanu. Un ka man Mķeet, tad pat preeksch dimeem daschadeem kungeem. Mispahr: ja schini istaba sapulzejuschees peezi zilmeki, juhs zaurmehrL drīkstat reh- ķinat, ka miņu starpa mismas astoņi speegi. Tas nam joks: trihs no miņeem, mismas trihs, speego dimu daschadu pasuhtitaju us- demuma. Ari jums japeerod pee schis do- mas" — Bantams raudsij^ts smaididams pa logu us namu otrpus eelas — „ka es, un laikam ari juhs, atrodamees sem us- raudsibas. Tadehļ ņemeet weenu leetu us misstingrako Mehra: neko neatsihmet! Neko nepeerakstit! Neteikt pa telefonu neko tahdu, kam buhtu kahda nosihmeļ^Ja jums katra siņa jaatsihmd kahds mahrds maj skaitlis, tad ņen;eet scho siloņa kaula taseliti, no kuras juhs sihmuļa rakstu katru azu- mirkli mareet nodsehst. Kad juhs rihtos eerodatees schini istabS, tad papuhlatees ikreises valuhkotees sem skapju apakscham. Ja juhs tur atradiseet masu kabatas tele- fonu, tad par to dauds neko nebrihnatees. Nevehtat ari pakaļ, kurp schi telefona drahts wed; tik un t^ juhs tur neko ne- isdibinaseet. Paņemeet Meenkahr^chi schis papira schķehres un pahrareescheet drahti. sTurpm»? webl.)
Stomatol
5.
„Ja«na?o peelļknms Nr. 247.
Peektdeen, 1. itstoeTrtfef 1929. g.
ĶeZialkoresPondenze.^Fauņakam Siņam".) LatMeeschu kolonija „Wahrpa" sch. g. 9. augusta nakti tirgotājā E.Kaktiņa dsihwokli ee- lausas mairakas maskojuschas personas un ar retvolmera schahmeeneem nogalinaja Kaktiņa seeļvu, 5 gadus wezo meitiņu, bet paschu Kak- tiņu eeMainoja Pleza. Pirms schi notikuma 3 meetejee tirgotāji, starp teem ari Kaktiņsch, saņehma draudu Mehswles nolikt sinama Meeta 3 contus reisu (Ls 1800.—), pretejS gadiju- ma piedraudot nogalināt ar misu ģimeni. Lee- tu ismekle Brasilijas kriminālā Polizija. Ģahk atklahtees interesantas ainas, kuru sahkņms meklējams ja» 8 gadns atpakaļ Latwija un lccla mehra saistits ar toif# baptistu iszeļoscha- ņu ņs Brasilijņ. Tuhliņ pehz kara, t. i. 1920. gada, La- tmijas baptistu draudses sahka sludināt Eiro- pas boja eeschanu, usaizinot tizigos brahļus is- zeļot us Vrasiliju, kuru Deews israudsijis Par swehto semi un kuru neķers Deeļva sodiba. Starp sludinatajeem eemehrojamu weetu ee- ņehma Iahnis Jņķis un Mebers (no Leepajas apr.). Jņķa seeMas brahlis Malwe organiseja baptistu usņemschanu Brasilija. Eezeļotajus pahrweda us Brasilijas emigrazijas ministri- jas rehķina. Ģahkas wiseem sinama baptistu iszeļoschana. Ta Jņķis un WeberZ ar kah- deem 2000 brahļeem 1922. g. eebrauza Brasi-
lija. Brasilijas waldiba kolonisteem dewa us isdewigeem noteikumeem semi zentralas dselss- zeļa linijas tulmtma. Bet dihmaina kahrta schi seme pahreet zitu rokas un muhsu kolonistus PahrMeeto 40 klm. no dselsszeļa ais Rio Peixe („Siwju upes") muhscha meschos. Kolonisws sahk peemeklet bads. Jņķis tuhliņ apslver stahmokli: sadala brahļus grupas un issuhta us apkahrtejam mui- scham ka strahdneekus. Ta ka meetejee fasenderi (semes ihpaschneeki) par strahd- neeku peegahdaschanu aģenteem maksa 10 milreisu no zilmeka, tad, meegli rehķinot, Jņķis ar scho operaziju nopelnija 9000 ls. Kahdus 400 zilmekus, kureem bija kautzik atlikusi nauda, Jņķis patura pee sewis un ar kopejeem lihdsekļeem eerihko „Kri- stus komunu" — „Paļma". Kolonisti, kas tika issuhtiti pa sasen- dam, eekrahja drusku naudu, atgreesas „Wahrpa", eepirka semi un strahda atse- mischķas saimneezibas. Tagad jau Puslihds turigi zilmeki. Ģchi grupa — sauzamee „modernisti", ir jhstee baptisti un eetil'pst Wispasaules baptistu saMeeniba. Tagad atgreesisimees ^ pee Kaktiņa. Ari Kaktiņsch eeņehma redsamu meetu La- tmijas baptistu aprindas. Atschķihras miņsch no Jņķa, Webera un z. ar to, ka nesludināja Eiropas boja eeschanu, bet gan
usaizinaja brahļus palikt Latmija. Pats par semi saprotams ka Jņķim un Webe- ram tas stipri kaitēja, jo masu iszeļoschcrna us Brasiliju apstahjas. Jau daschus gadus atpakaļ ^starp Kaktiņu un Weberi notikusi sadursme sa- kara ar Kaktiņa prezeschanos. Jhsi Pirms kahsam Mebers teizis Kaktiņam, ka Deems iviņam dewis siņu, ka Kaktiņam jāņem par seemu Ģeeriņu Anna. Kaktiņsch, tur- preti, apprezejas pehz samas ismehles ar kahdu Ahboliņa meitu. Pehz kahsam We- bers Deema mahrda pasiņo Kaktiņam, ka miņsch, neklausidams Deema pawehli, ir ispelnijees Deema sodibu. 1928. gada ari Kaktiņsch eezeļo Brasilija, nopehrk „Wahr- Pa" semi un atMer tirgotanm. Ģcheit tvi- ņam jau pirmās deenas atkal isnahk sa dursme ar Jņķi un ta beedreem, jo tee ne- ļauj Miņam apsiveikt Brasilijas baptistus no Latmijas baptistu draudsem. Pehz draudu Mehstuļes saņemschanas Ka-ktiņsch oreesas pee kolonijas meerteesne- scha (no draudses ismehlets) ar luhgumu gahdat par apsardsibu. Meerteesnesis ais- rabda, ka pee antikristu (laizigas) polizi- ja.s baptisti uedrihkst greestces, bet lai miņ'sch ir meerigs, jo gan paschj brahļi ļaundarus noķers un sodīs. Kaktiņsch at- zeras ari We'bera sludinājumu 8 gadus at
pakaļ par Deewa sodibu feewas dehk un greeschas pee ta ar jautājumu. waj WeberZ ari tagad ustur fpehka sawu prameetoju- mu? Webers rahda „Kristigo Wehstnesi" un saka, lai Kaktiņsch atsauz baptistu draudsem Latmija misus ^ sawus rakfftus un sludinājumus pret miņu un Jņķi, — pret eja gadijuma miņjch tiz, ka drihsuma Prameetojums peepildi-fees un pahr Kakti- ņu nahks D^eema sodiba. Jhfi pehz kam notika flepkamiba. „Prawcescha Mahrdi peepildijas!" — sazija «Kristus komūnas" sludinātāji Pehz asinaina notikuma. Leetu tagad ismekle Brasilijas kriminal- polizija. Nopratināti 10 deenu laika gandrihs Misi „Wahrpas" eedsihmotaji. Eesahkot is- mekleschanu, Jņķis leetu gribēja nostahdit ta. itka pats Kaktiņjch buhtu noschahmis samu s?ewu, meitiņu un tad isdariji^ paschnahmibas mehģinajumu. Bet jau eepreekscheja ismekle^chana rahda, ka jchi mar^uhtiba ir Piļnigi isslehgta. Teeschec slepkawas lihds schirn Mehl naw atrasti, Meenigi us aisdomu pamata arestētas 2 personas. K^P. Redakzijas peesihme : Ta ka attah- ļuma dehļ korespondenze attehlotos faktus nsMaram kontrolēt. Misu atbildibu uslee- kam eefuhtitajam.
Kas IĢ namamalitļm valittikas klm; apmelilejot.
Pchdejais laiks eepirkt seemas wajadfibam dahrsajņs. — Dahrgi sihpoli. — zenas ftloiitt, neisdttvigas gaļai un sweestam. Seemai tumojotecs, wairojas ari raises Par «sturu. Wļ>snras laika nstnra ļoti leel» weetņ ais- pildija d a h r s a j i. Scemai ņo wiņccm preeksch leela wair«ma patehretaj» lihds schim wcl,l lom« spehli gaudrihs wecnigi kartupeļi, masata m.hra ari SuMni, kahļi, vectcs. Pahrcjos dnhrsajus tikai masak»ims ccpchrk laika un majadstgS ļahrta us- seemai. Pchdejec tad ari ir lņimigc?. vct zi- tccm nereti jilapmeermas tiķai ar maisi, dahrgo gaļu un stveestu. Te ir Pahrak stipri eemihtas we- zns sleedes un masturigais eedsihmotajs ne lab- praht mekle razionalakus zcļus sawai neezigai zīmhjtnribai. — Neskatotees us wehlo laiku, oahr- saji wehl tirgi» naw dahrgi, ivismas parastakee ir lehti, — tas samehra silta laika dehļ. Kartupeļus gan walrs par 3 ls Pnhru neisdodas nopirkt. Sche zēnu ir eesPaidojuschaS maldibas normas spirta de- dsinatarnam. Daudsmas attahļakeem lauzineekeem iuairs neatmaksajas kartupeļus west us Rigu bes 4 ls puhra. Labus kartupeļus war daliut salikut no 3.£0—3.60 sant. Puhra, sliktākus par santimccm 20 lehtak. Burkaneem (1.60 sant. Pud?, 6 sant. 400 gr.), kahļeem (1 ls puda, 4 sant. *00 nr.) inMMM (t.SO^ant. pudS.ķ slļNt.ĶS-nr.) Mdf- HUneMĢnas? tapat stipri lehti wehl galmiņkah- posti (baltee 60—80 sant. puda, 3 sant. 400 gr., siļķe (4—6 sant. 400 gr.). Nekahdas jnhtamakas ģenu pahrgrosibas newar atsihmet ari petersiļeem ļ4—6 sant. gaļ.), pnraweem (4—10 sant.) «n selderiņeem (10—40 sant. gaļ.). Pehdejee schogad bijuschi ihsti raschigi un par 30—40 sant. gab. da būjams selderiņsch waj pus galmas leeluma. Stipri ?;cna zeļas sihpoleem (30—36 sant. 400 i;v.). Wi- ņeem schogad setvischķi neeziga rascha. Dahrgaki ir tomāti? kautkahdi ween maks^ 24—36 sant., la- taki 40 sant., wislavakee 50 sant. 400 gr., ari wairak, bet eebojatee augļi, kas wehl derigi Pireja reioahrischanai waj snpam, dabūjami ari sahkot no 20 sant. 400 gr. Nedauds zeila zehluschees puķu- kahposti (30—60 sant. gaitu.) un rofchkahposti (30—40 sant. 400 gr.). No vasaras saļumeem wchl ir nowchlojuschees pahkschu sirņi (40—50 sant. 400 gr.), redisi (10—12 sant. bunt.), sa- lati (6—10 sant. gaitu.), apaļee vnrkaniņi Butt- titķs (10—16 sant.), loki (10—20 sant. bunt.) un barwi kas (1.20 sant. 400 gr.). Pchdejo pawisam mas un swaiga Preze tikai ar mekleschanu atrodama. ZitaS sehnes, cctaifita wcida, ir sahkot no 30 sant., bet podiņi Par 60—70 sant. 400 gr. — N o augļeem gandrihs Meenigi antonotu- kas — zitt augļukoki wairak ismaitati no ; agahju- schas seemas sala. Labi ahboļi maksa 36 sant. 400 gr., pudeem Pehrkot 24 sant. Ar silto laikn dsehr- weņu Peelasits ļoti dauds un wehl miņas dabūja- mas par 12—18 sant. 400 gr. — No gaļas neko eeprcezinoschu newareja gaidit un ari tagad zena peetnras. Tapat weļti zeret, ka tik drihs zēna atslahbs. Ta ka zuhkgaļn wiSPahr pehdeja laika mas pehrk, tad ļeesakai zuhkgaļai gluschi tik augsta zena, kahda bij, neturas» kameljr trekna gaļa joprojām ihsti dahrga. Pee gadijunra
Jsdcivigas
tagad war nopirkt zuhkgaļu ari par 70 sant. 400 gr. — ta ir no nepeeteekoschi barotam zuhkam. Laba znhkgaļa tomehr maksa ap 1 latu 400 gr.; schahwets speķis (meetejais) maksa pat pee 120 sant. 400 gr. Aitas gaļa schķeet tagad drusku ļeh- taka. Tomehr Par 50 sant. 400 gr. ir tikai wah- jakee ,,jehri" un kauļainakee gabali; pirmās schki- ras preze maksa ap 64 sant. 400 gr. Leellop» gaļa ari schoreis wiswairak Peemehrota katra Pirk- schanas spehjam. Kam naudas wairak, tas pehrk schirgaļu par 68—84 sant. 400 gr., kas grib no- Pirkt dahrgaku supas gaļ», tas samaksas 50—60 sant., vct labs ekonomists atradis ihstu buljona prezi par 30—40 sant. 400 gr. Teļa gaļai se- sona wehl naw eesahknses, kapehz pagaidam par wiņu stipri japahrmaksa — bes 50—60 sant. naw ari kautkahdas teļa gaļas. — Siwju naw Mi sai dauds, bet tikdauds gan, ka simis ar dahrgo gaļn mar konkurēt. Peem. labi war pirkt beigtas lihdakas (jaapluhko schaunas, Maj ir dabigi sahr- tas!) Par 40—50 sant. 400 gr. (dsihmSs 60— 100 sant.). War peetikt ari ar raudam (24—40 sant.) un dorscheem (30 sant. 400 gr.). Nekahdas dahrgas ftaM nri karpas (beigtas 80 sant., dsih- Miis 100 sant. 400 gr.). Laschu smejas laiks is- beidsees, bet ta ka Miņu sasmejots ihsti dauds, tad mehl gandrihs neko nam dahrgaki plombēti laschi; mar dabūt tehmiņus (ķeņģus) par 1 ls 400 gr., bet mahtites (ar ikreem) Par 140—150 sant. Pahrejas simis, ka suschi (2 ls), Mimbas (140 sant.) un sandarti (160—180 sant. 400 gr.) ihsti dahrgas. — Schahwetas reņģes, deesgan leelas, mar dabūt par 30 sant. kahla, bet nehģus par 16 sant. gabala. Par labakeem nn garschi- gakeem skaitas tumschee nelīgi; tikpat leeli gaischee nehģi armeen ir lehtaki. •— Mahjputni mairs nam trk dahrgi, ka vija, kaut ari paschreisejas ze- nas nekahda siņa nemar nsskatit par semam. Lava Mista tomehr maksa 6 latus. Protams, mar da- vut ari puslihds lavu zahli kauta meida par tikai 3 ls gav. — ari tas nam nizinams. Mispahr ee- teizams pirkt kautos putnus — tee ir lehtaki; tik- Mren jagreesch Mehriva us to, maj ir peeteekoschi smaigs. Ihsti lava soss maksa 12 ls/ tihri peetee- koscha 9 latus, bet puslihds barots sosļens ir ari par 6 lati'gabala. Tihtars, ka armeen, tas dahr- gakais; ja grib pirkt varotu, labi treknu, tad ja- isdod mismas 15 lati. Lavai Pihlei zena grosas ap 5—7 lateem. — Olas, ka jau pagahjuscho nedeļu, nam lehtas. Wislabakas maksa 18—20 sant., bet ir olas ari Par 14—16 sant. gab. — Medijumn peeteekoschi dauds. Saķis, kas natv pahrak noflrehjees, maksa 5 lati, Pihli mar davnt par 250 sant., rubeni par 3 ls, bet irbi Par 2 ls gabalS. — Ģmeests ustur kreetni augstu zenu. Wideju mahjas smeestu mar dabūt par 144—150 sant. 400 gr. Wideja labuma beespeens maksa 24 —26 sant., bet labaks krehjums 100—120 sant, 400 gr. I. Masurs.
Sasaņz slimokas» ahrkahrtejo kongresu- Latwijas slimokašu saweenibas padomes sehde wakar par isdoteem grosijumeem slimokašu li- kuma nolehma sasaukt ahrkahrteju flimokasu kongresu 8. dez. „Feniksa" fabrika, ka mums paskaidro, balsoschana par eerosinajumu pret „landesweh- risteem" naw nekad bijusi par eemeslu strahd- neeku nepeeņemschanai darba, jo fabrikas wa- biba ar politiku nenodarbojas un to interesi tikai usņehmuma saimneeziska attihsMa. Beesa migla. Wakar zauru deenu beesa migla tina galwaspilsehtu sawa peleka plih- tvuri. Miglainas eelas pat daschos soļos ne- wareja pasiht zilweku. Mahju muhri nosarmo- juschi un koku sari Pilni leetus pilēm. Migla ņeredsamee basnizu swani wehstija tizibas at- jaunoschanas deenu. Automobiļi taurēja weens Pehz otra. TramMaji no tahleenes signaleem brihdinaja ļaudis, lai atbrihwotu zeļu. Us DaugaMas no kuģischeem un tmaikoņeem nc- Pahrtraukti skanēja swilpeeni un puhteeni. No toisiim pilsehtas tivaikoņu peestahtnem ar skaļ- rium taurēm deMuranti taurēja, lai twaikoņi
ņemtu pareisu Mirseenu. No p. 16—18 bee- sas miglas dehļ pilsehtas twaikoņu satiksme pa DaugaMu bija pahrtraukta. Tikai ar lee- lam gruhtibam Jļģezeema masais tmaikonitis ustureja satiksmi lihds Balastdambim. Migla sahka pasust tikai pehz p. 12 nakti. R. Tirdsineeki «n Karlsons. Lattvijas tirdsi- neeku saweenibas ahrkabrteja padomes sehds peeņemts atsinums, ka E. Karlsons naw wai- nojams schantascha pret Rigas pilsehtas galmu A. KreeMiņu un ka naw wehlama Miņa ais- eeschana no sozialas nodaļas tvaditaja posteņa lihds teesas lehmumam. Dischziltigais sirgs. Latwijas sirgu sporta beedriba jahjamo sirgu propagandai pehrk no Fr. Bergfeļdta par 2000 ls tihr- asiņu angļu sugas Maiflas ehrseļi „Wun- derbar", kursch schogad eeMests no Wah- zijas. Pehz lauks. pahrMaldes fpezialistu atsinuma, Miņsch usskatams par dischzilti- gako jahjamo siiflu Latmija. Beedriba ehr seļi nodos jahtneeku pulka rihziba. pd> Kropļo kahju, lai saņemtu pabalstu. Kri- minalpolizija Makar eeradees Wispahrcjas ap-
Latmijas pareistizigo draudschu pahrstadmju konzils.
Konzila - saeimas atklahschanu eetva- dija ar sminigu aisļuhgumu, nodseedot „Jlgus gadus" Latmijas Maldibai un la- tmju tautai. Presidijas sastahdijas schahdi: preekschsehdetajs mirsbiskaps Iahnis, wi- ņa beedri mirspreesteri K. Saizs un N. TichomiroMs, sekretariāta mirspreesteri A. Lismans, N. Schalsejems un E. Sminzoms un preest. P. Apsits. Pirmais resereja Mirsbiskaps Iahnis, sneegdams plaschu pahrskatu par pareistizigas basnizas stah- Mokli Latmija. Atzere par pareistizibas no- dibinaschanos Baltija rSserents ussmehra, ka pinne? biskapi Jrinarchs, Filarets, Pla tons dauds deMuschi semneezibas aisstah- Meschanai pret muischneezibas spaideem. Us mirsbiskapa Jahņa eerosinajumu, kon zils nolehma nosuhtit apsmeikuma telegra- mas Malsts presidentam un ari ministru presidentam. Apspreeschot garidsneeku sa-- gatamoschanu, konstatēja, ka 45 draudses Mehl bes pastahmigeem garidsneekeem. Is- Mirsijas doma, ka garigais seminārs, kur pagaidām 2-gadigs kurss, ismeidojams par 3—4 gadu mahzibas eestahdi. Usdema si- nodei ruhpetees par peeuahzigaku telpu eekahrtoschauu semināram. Sinods eeMeh- t.qa ui g. klhdsschinejos lozeklus, pee kam nekaiķa sm. adw. I. Baloscha Meeta
nahza m'irspr. M. Petersons tto Daugam- pils. Zik Lattvija parristizigo? Konzila siņoja, ka Latmija 150,843 pareistizigo, no kureem 103,532 kreemi, bet 47,311 latMeeschi. 1928. g. pareisti- zigo skaits peeaudsis par 1227. Latwec- schu draudses peeaugums ļoti mass, bet totees leelaks krccmu tautibas draudses. Latmeeschu pareist. draudses 1928. g. pee- dsimuschi 583, bet kreemu 2611, latm. dr. laulati 280, nomiruschi 550, bet kreemu draudses laulati 1077 un miruschi 1417. No pareistizigo 147 draudsem naw mal>- zitaju 45 draudses, kopa ar arķibiskapu Jahni pareistizigo draudses ir paMisam 132 preesteri. Draudschu padomes darbo- juschas sekmigi, semischķi pilsehtas. Gan- drihs misas draudses basnizas ehkas, kas bija stipri zeetuschas kara un rewoluzijas laika, tagad atjaunotas maj uszeltas no jauna. Basnizu ehku stahwoklis'''Mispah- rigi labs, beeschi meen labaks, neka pirms kara. Remisijas komisija siņoja, ka kon- zila grahmatMediba atrasta pilniga kahr- tiba. Preesteru leelais mairums pelna 40 lihds 100 ls mehnest, tad apm. 30 pree- steri 100—200 ls un neezigs skaits par to Mairak.
Mr NAlķalS teātra tefiiftu direktors A. Behrsiņsch muhs i>nforme: Drihsuma Riga atbrauks Marija Leiko, kura fchogaid wee- sosees dimas lugas — Hdbbeļa „M arija M a d a ļ a" u>n Lm Merneija „L a m ļ> e r t j i kungs", fircrt wiņa gribēja tehlot jau pag. pawasari. Luga „Lambertje k:ings" pastahm tikai no diwam personām un ar fawu ftncrlko diatogu saista pulblikas usmaniibu. Luga parah- difees W. Grehwiņa tulkojuma. 30. nowembrk paeet desmit gadn Raz. teatra darvibai. Ģchai deena paredseta swiniga israhde, kura eelrchgsim ari muhfu tulvejo kaimiņu teatra di- rektorus. Eewehrojamais Poļn reschisors Sel- meromitschs dewis fteekrrfchan-u Naz. teātri fagatawot Ģimanlska darhu „A d w o k a t s un roses", kuru wiņa reschijn pag. gaba at lee- lecrn panahķumeem israhbija Warschawa. Sel- werowitfchs, Ģchillers un Lster'wa ^ eewehro- jamakee poļu katra idej. wadoņi. Ir paredsams, ka jau fchiui fesona Selwerowitscha wadita te- atri iparahdifees ari kahda latwju luga. Pafchulaik wed sarunas par tulkojamo lugu. Ja ta buhs tihri na^ionala, tad kahds no lattvju reschiforecm brauļs us Poliju miņu inszinet. Jau pirms fwehtkeem israhdisim schihdu rakstneeka Scholoma Aleichema „Levlais tvinnests", kura dauds jautribas un ^nazionalo^ falvadibu. Lai isz!?ltu nazionalo koloritu israhdķ un tehlo- jmnos, direkcija jau weeņufees ar schihdu re- schisoru Rubinu p«r lugas fagatamofchanu. De- korozijas fchim darbam sihmeS glesnotajs Strunfe. Annas Brigaderes „Ģprihditi" israhļdiftm pilnigi jauria infzinejuma. Dekora- tiwo eetehopu gataivos profesors I. Kuģa, m-ufika komp. I. Kalniņa, iīrfzenstajs resch. Amtmanis-Bree^iitis. „Sprii>ditis" parahdifees atjaunota reidaķzija (b^hs jaunas dseesmas, de. jas u. t. !., kā fantastilska pasaka). Reschisors F. Komisarschemskis Riga eeradifees pchz Seemas- fmehtkeem u-u Naz. teatr? sagatawos kahd'u lee- la stila darbu. Ģ.
droschinaschanas sabeedribas (Jēkaba eela 24) Prokūrists Kārlis Samuels un siņojis.ka strahd- neeks Masilijs BogdanoMs no DsirnaMu eelas 126 dmrbci eeMainojis kahjas pehdu. B. ahr- stejuschi sabeedribas ahrsti no 23. jūlija lihds 29. oktobrim. Dr. Graenselds beidsot konsta tējis, ka BogdanoMn ahrstcschaua eeMilkuses tik ilgi tadehļ, ka miņsch brnhzi pastahwigi ee- smehrejis ar seepjakmeņa atschķaidijumn, lai ta nesadsihtu un rastos eespehja saņemt pa- balstu. Tahda kahrta Bogdauoivs sabeedriba!
nodarijis saudejumus par apm. 400 ls. ■* Apzeetinats iswarotajs. 5. polizijas ee- zirkņa usraugs M. apzeetinajis sarkandauga- Meeti Jahni Petersonu, kursch pirms dascham deenam isMaroja pahrtikas pretschu Meikala Pahrdemeju, jaunamu Margu K. Par automobiļa madischanu eer