set un peepvasija, lai tas atgroeschas Maskama. Slimueeks Mja spoests pakļausit. Schinis deeims Mi- chailsmu aifsuhtiia pa pusei treekas para- lvsetA us Maskaum.
10.
>,Jauņa?^s 'Sļņas" Nr. «?.
PeektLeen, 30. cchrM
Dimu pilsehtu ugunsdsehseji dsehsch degoscho AZalmeeM
astei
1
'-f
f i A * i'f „ v-O hTh t , , ķ? , » jļr , t ™ * s ' 4 t f* * \ - * * # <1 s \ «* S. ~~ - »•■.*' »- ?fļ #i?!' ? 3 ■* 1 'S~' ' S~ !>»-' ■••
% „y:. ■'*?*-.
ļ. »-». ■*-
z.", Xy*
, ^ .> •»??;- vS .»* ? <. , .. w « "^Wi, >v ,*'*#»« i **\s* * "*■ 1. ^Vt ?*** *%. i ^
■% n ***wjv. ^ + '** 4i ne> *v»w. "»' SAt
<v/;r
$ , '
. * - -~.+ . >— ļ -„| lllfllL ->*""■*' V «-"'j"*** " -'j- '<T- ^v»*. * . ,, ^ ^ ^ „ > fjT ** " * >* < ! A-. . # 4 - *** «- s 4 * V «, *.* **
. . — ** i—
I. Nsunsgrehka postaschas aina Walmoera. II. T-egofcha Btkmaņa garaschS, kur sadega ivairati fm««ve aMomvbili.
Wakar ap pl. 3 pehzpusdeeno Wat- ineera, Staz?ias eela, iszehl^s ugunsgrehks Bekmaņa koka tupeļu fff&rila. No pahr- karsuschas duhmu usmadzaunilcs bija ee-- sahiuschi grusdet fabrikas ehķas greesti un ween.a scēna. Strahvneeki- nelaimi tnhlm pamanrja, apstalMnaja maschinas un no ķpaiņeem sahka aplaistit ar uhdeni dego-- schos gre^stus un seenu Uquni apslahpet tomehr neĢeivas. Ta daschZs minutks ap- ņchma ehSas sausos grecstus un drihsi leesmas bija wlss fabrikas jumts. Par nelaimi siņoja ugunsvfehsej>eem. Kad tec ar motoĢļirzi peesteidsas ugunsgrehka wee^a, fabrika tvairs nebrja glahbiama. Stiprais weWch> uguni no Bekmaņa fabrikas bija .nahrnefis ari uf fehtS efv- fchclm 3 zit^m koķa chkam un tilaktļcefofcho Clerta nmhra dfihwojamo inahju. Ari wi- ļsas. fchis ehkas dafchas minūtes bija jau pilnigi lceftuu apņemtas. Wehjsch nesa,pa gaisu^ no tam dfirksteļes un'dafchas mi- zultcs trchlak eelas pretēja pufS aistrgis ari Ta<su apr. tvaldes preekfchschocta'a Zautschļl koka dfihwo-am>i eh^a ar 2 pa- galma cfos'chctm faimreczitas ehkam un mi blakus — Plumb?ra dfihwojam-l chka ar 2 peebuhņm. 13 MliiusSu laika lerfmas bija apueh- ilMfchas paVisam 12 ehkas. Tas wairs nebija sefpehjams ' glahbt,' ta- pehz ugunsdsehlseji- peelika tvisas pnhles, lat aiskametu uguns pahreeschanu tahļak. Ģtipraja imhja zihna ar locāmam bija ahrkahrtigi gruhta. Katru azumirkli uguns draudēja apņemt wwuma ch'oscho. Lauk-- isaimneekn beedribas eestahdes ehku un zi.- tus namus. Lai pasargatu no nodegschainas wisu Karlecnas preek?chpilseh>tu, walmee- recschi ifsauza palihgS Zchsu UFUNSdfeh- fejus. ^ Toe eeradas pehz 1 stundas. Abu pilsehtu ugunsc.sehsezeem kopigeem fpehkeem ifdeivas eerobeschot uguns isplatischanos. Ugunsosehsezi un eedsilMotazi mehgMaja uo degoscheem nameem glahbt mantas. Tas bija saistits ar leelam gruh'tckam. Namu eedfthwotaius uguns bija pahrstei- guft tik pehkschņi, ka toe glahb^s no ļes- fmam tikai ar to. kas mugurcļ. G'Ģjot mantas, ugnnsgrchka ?eeta 4 zilwcki. Tos uogahdaia slunniza. Pehz eewainsjumu pahrsees-chanas 3 no toem atlaida mah-jas, zclurtais — Jahnis Redinks īsrahdlj^s zeetls tik nopeetni, ka to paturēja slrmni- za Kah^av degoschai e.ikai sagruhstot, miņsch biM dabuzis ivahrigus ecwainoMmus un apdegumus. Slimniza nogahdaja ari ķab- du Jahni Radsinu. Steidsotces uf uguns grchba lrvctu. minam ufdrahfts miršu uguns^isehseju automobils. - Malmeera wehl nepeeredietal-s uguns gvehks sazehla wM pilsehta milfigu us-
traukumu. Notikuma weetas apkahrtne pulzĢs ftmteem finkahrigo neween no pll- schtas, bet ari tuivaļas apkahrtnes. No tuwelcem pagasteem bija atstei^nsch>.'i'S ari aiffargi, luri palih^feia Poliz,ja: un uguns- d>eh'sejeem. Ustraukums sazehlas art Zehsis. Kad srrena tur ftnoja ugunsdsehseieem Malmecras ugunsgrehku, no. gada> tirgus bareem sahka steigtees^ projām tirdseneeki. Lcc'o ugunsgrrhku ifdem^s cerobe- s.chot tikai ap pl. 9 tvakara.
Misas 12 ehkas bija nodoguschas lihds pamatoem. ^ -> Be!kmana fabrika sadega ari wisi ko??- matcriall, maschiins, 3 smagee automobiļi un weena no Bekmaņa shkain nviveet^c't telegrāfā - telefona r.ijona n?li<ktawa ar miseem aparateem, materialceni un es- kahrtu. Pahrejas ds>:hw>jamas ehkas dļga gandrihs misa eedsihwotķ -mantiba. Nodogufcho nainu grutv.'schn mndfes kuhp tvchl schodcen. Wn'u pagahjuscho nakti pee
t'^tm deschureja uģunsdsehs. un ptfu^'a, ba!- didamees, ka -m MrĢelem neaisdegas w:hl' kahda ehka^ j» Stazijas eelas apkahrtnL gandrihs wisi nami ir ko>ka, z.r skaidu ļum« tccm. Schodeen uguneds>ehs?ji uit strahd- neeki staMs pee grumeschu nowahkschanas. ^ Ugunsgrehka iHelsck)anas eemeslus, kas minēti sahkuma, poēzija noskaidroja jau wakar. Wehl naw noGaidvoti saudejumi. Tee ļotl lecli un fnttdfas ivmvaļ^s desmit- ! tuhkstoschos latu.
Pehrkoņa nu WeeļnļWehtvas negaisa noslih- kuschi Leetumas ?Wejneeki
Wakar Juhrmalzeema pee Leepajas, tviļņi no juhras iffkaloja 5 airēs, 6 uhdu kurmjus, tilaudas, koka tupeles. Ta ka ny smejas nebija atgreefuschas peezas Juhrmalzeema laimas. peeņebma, ka k«h- da no tam gahjusi boja. Wehlak, fafino- tees ar Leetumas fmejneekeem, noskaidroja, ka gahjusi boja Leetuwas svejas laiwa. Noflihkufchi swejneeki Kleins, brahļi Lei- nerti un Gaufchis. Weesuļwehtra laiwa apgahsta. Mizists peeļMnajees tsalfts iuNi . (Tcļefoņograma „Jaunakam Siņam".) Uf Daugaļvpils apriņķa Preekschneeka rihkojumu ķ aPzeetinatZ un eeweetots zeetuma Daugatvpils prefektūras. 2. eezirkņa bij. jau-
nakais kahrtibneeks AnionZ^ Teiwans .v Apm. Pirms pusotra gadeetn-T. ^Daugatvpils. Pre- fektura darbojees ka usraugs, bet miņu de- graLeja ^ par - kahrtrbneeku > un pahrzehla uf Dagdu. Mehlak wiņu' no. polizijaS^ '/deenesta atlaida. Tikai pehz T.^ aiseefchanas, no Dag- das noskaidrojas/ , ka iviņsch peesaminajees apni. Ģ/ls walstsjNaudas.- . " Komumsķu MdiļNZ DMMpill. <Tclcfonograma „Jamtakam Siņam".) - Daugampils komunisti, - sakara ./ ar ' 1. maija swehtku tuwoschanos/Pehdej5s demK sahkilfchi isplatit PiļsehtA' mWnoschus7°.uffsu- kumus. Wakar Politiskas. Pahrwaldes Dau- gawpilS' rajoua darbineeki isdarija plSsthaS- kratischanas un' aistureja' nopratinaschanai Mairakus desmitus, personu..■
Atw mm MDis ļtrehlneekz ziķgchjis lķisMe.
Schodeen ķllklOj Mlnkosiļills ifstMj L. MehrmMll i>MS.
.) > . - t ' l;vi ' 1 < ** < r y - - *** x ^ ^ņ /1* ' / ^ \ \*t F. i ^ , \ * # A « 4 - ft/i 1 ļ A * ' *f , . » h * ,ī <. '% (>r t f 4 " >' 4 Vii 'V ^"1 — p
v v % 1,.iu iii i. i inuiiiim'r «■ «c «ņi» 4«» 'i"»'»!»'" 1 " 1 ' -ķ f;TT- > i, » -*•* t *st - - 4' v T*» fc* -* ( u, < ^ |N v * > IW. m f* 1 i j p : """" ^ ' i J ^ * Li £1
t * *-
A 4 i A j * -V, 4 . joJ' «!>*"♦ < »* . 1 i,< *%* > ( »,• J
Jsstahdes froffats.
Riģas plrmS vĢhtas ft^mniza fichvkiz a* ? i»f muhschu 8. LLo'lmeeras ftrcWite.;lu littlfrt mezaiS strĢneekS Rudotfs TilmaniS ' Par wiņa nahwi strehw«eļu besdribas >wal» »des ^ ļoģekttm '-'pl.4: -Ģchteiņam laton'tfft pafiņo^ tSJītimmm kaujas Ibeedrs: „Strehlnveiks TUmauiS ! nolika karsti". .— Rūdolfs Tlimimis «.estahjeeZ 8. ■ SBctece.rās ftreĢ-lrteeTu puīfft, 1&16. ig. Peeda» Ģļs toif&ž puļka kaujas. Gruhts ufdewumK 8. Ma^meeras' pulķam brja Ģmahr!d«s mefchļt ĶiZ. g. rudeni un wehlak SesmasfmehiKu kau- M. Nelaiķi wezo - stpehlneeku pehdeja H>Ģ is- >tvildis no ģigas-!pilfeht<ts 1. fllmnizas stvehtdesn ■ p.,14." Sr?ehlnesku 'ģtfod farfejet • wn orķestrim . «er«stees' Migatorifki. Latmijas bankas neveļas pahrskats (miljonos latu). AķtitvK: 16. apr. 9. Ģ. Seļts lehjķos un monētas . . . 44,0 44,0 Ahrsemju waluta ... . « . 3,7 ķ,v Sudraba ^ mnid'a . . . ... 1^5,9 15/8 Malsts kases.sihMes u. metala nauda .16,5 16,'2 Ma ternnņa wekscļl .. ... . . 64,8 65,1 lAĢetvumi pret nodrojchinajumeem . 62,9 62,9 Zlti aķtlwr . . ... . . . . 18,2 18;1
Paļi ^Bankas, naudas sihmes apgrosiba . Paiyata kapitāls . . .. . . Reserjveķ kapitals . . . . . Noguldijumi ^ . . . » . . Tekoschi rehķmi . .. # . MalstS lepirti im depositi . Ziti>aftwi^ /. . .» .
226,4 226,4
32.3 20,0 4/8 18.4 88,7 '57,3 4,5
32.3 20,0 4,8 18.4 87.0 59.1 4,4
226,4 226,4
- «ķ "irJ 1
* * ** ** ^WMR * * <?
F
V«J' ļ, -:*J ^
li» <if 5 - l v
*■ ** *
I <*, c% C^i » >> cv, w '