s smiltis tocen. Timkhr tizam mrds «ebl aaiickai dfiņai - Wchl ta pate iaule deq un kaiit: Tenai, daiidsiavņotai laimei miņai, TrrnaS nrmtķriaas rīcifootft. Rkiķqniit. bkt «JCfitmcbr ivnlqak kmkblņt. faunas nrvi? N'kknmķbr iļaļak iaukt, Wi,'us miblct, ltm'ii? ikaut un (Actilot, Timļ'taraini nabfamibo augt. ti-ifoļ ,urit>a? lai flubit var tofcnn Viļu ooitrtjof», U rai't ront nrds. .Sctfdial flchat ar kairn jaņnu dcenu TmaiainkS »n-?, kas briliickccm iibķirtas mirdi. ja tofo mīlīti alabīti? rok» Prablis brn'ilīni broi(f>i soļo? Iil'6'. >»isilļiiltis asaros nn nrbnh? maļ», 8as ka puff.j mflnns naļi, ir.UM". ITĪahte iflaija. ^ ft 0 b t! I i B a ftcb-'ti- 1.\ :::rr.n: -xr: r'v "^ Us' ^ ļiatdiļuji, iiur.vU" 1 :- l.'.u!' -"'•'«I
atkal neaiskamejos; ka nepeesilas kahdspa» Maditajs. Teziņus josu us parasto weetu. Neļveena tur nebija... Pastahlvcjn, pa- gaidiju. Meschs Lija jau kails, lauks tukschs: wisa pasaule salta un rudeniga. Sirds dsili ccsakpcj^ls. Maj tas biihs jau beigas?... negribēdama, tvilkoo «s mahjas pusi. Te ais pakalnina skalos: nahk wiņsch un blakus tam tveeua no t^m pasch^m skaistulēm, kas bija muhsu balle... Zik tumu wini eet! Ta ir sckumeja, jau tunm pc'e tribsdesmil, bet wecnmeļir pehrk wiS- lepnākās zepures un^ nosminke maigus. Kc^ Mina smejas! Krischs nolee^as, nopluhz smilgu un mebdina lai giir degunu. Viņsch i>'ika:as pree^igo ^ -. Man maigi deg. Ska» hi-7 īafļi*i« • - bet tomeln misu redsu. Minsch ari mani usmana. ^'uhk. pa;cl ze- puri! Es — scbmiuksch! — paskrebiu ga ram: leekos nemās nepamanījusi. ?ct tuh līt man peetruhfft schmunkas ... Mam ta nu njajadseja! Waj es to biiu pelnījusi! M.ij teeidi.nn minich ir labdS MlltneekS? man samiglojas. 5leidioSprom — ganbribi maj skreeschus^ Bet kad tiku pee leela akmeņa. kur mebs pirmo reu'i nk mibli runājām, «alimu tur un sabku aau'cki raudal. Z'k ļauni ir mibreeickil Z^:.:j wi»'i miņi ta!'di? . ■ nk.n t::- • C-:;! 7 :: 1 :i n:- d,:r:.' ... nviv:ii nevamci::: :r;*:rir. 7
to mihletu... Un ja minsch mani kadb- reis eemihletu... „Neraudi, Maija!^ krehsla man bla- kus eeskanejl>6 fmaga baliS. ?aS bija Krischs. , r Qi> tn i: mekle?" jauc aiaram e» a izirtu. „Temi," Minsch meerigi albildeja. „ui bija tikai isltkschancts. (is domāju, ka ari schoreis nebuhii meena. Amahzu samu dsimschauas deenu nosminet." ,Iapehz neatnahzi, kad slima biju?" „Pirmd diirdeschana ..miņsch brih- nejdē. Nn es sapratu: tas puika bija mc- lojis... Eegahjam mesciia Miņsch lomehr li- k^is alkal druhms - ka saibdsis, ka sa- ruhgtinats. tiab mani skubvstija, odapehz degmihna. „Maj tu cii diebris," es eejautajos. ,,?a — ais bebdam," miņsch atleiza un mahksloli jautri iabka imilvot d'ce- sminu: «l>- iKfev'iŠ un ubiVnī ntcrtti perb:;-. i-.-, iač ttc-srtiai ... „Muļļi:, mulķīļ," es issauzos un ao- ļckru miņa kaklu. ,.Tasiad es lēmi m?dlu tapat ka agrak. Mcbl slivrak!..." ,,.^a tu lo vecrabdiii?" meblees? E>mu miladi ar n"-'ru'" .v'i m>'N! :-5
dselschainas rokas, karsti nobukschoja ņt teiza: „Man ķescha ir pudelite likeerit. Ts schonakt kopa isdsersim. Bet hi?" „Pee manis — klehtiņS!" es preezigi al,'aužos. „Mahjineeki jau gņļ. RaveeiZ mul>? netrauzeS.. Zeeschi sakehruschees mehs gahjam lauka no mescha, kas tumschi schalza u» lahsoza. Bet man litos, ka toind esmu atradini kautko gaischu, dahrgu, nescupa- saudeku. >ilehliņa nebija uguns. Pee rokas tu redama, es miņu eemcdu un apsehdinaju us labmiņas, kur gulēju. Tad peemebrn durwi-^, apselido-? !um>'a blakus un tei^u: „Ta nu sivineiim :amu dsimichano-> deenu.. Krischs mani veelvilka sew klaht, no° skuhvttija, lod ismilka kautko sem no ka baļas un spceda man pee lubpam: „Tser —• las ir salds. To e? preekim lēmis novirku." ^!ibmiga, diebligi stipra bura eelija man rnutč. (Jurrrn.if _ Dr. I. Galēja lekzija diidme. H tfjruiH un iiiar.7 :jaķ ne nxn<ts>!im iltmiivsir, sc-.;sl«e un t t. Zem:::':re* ,:t.k n-.?j dUdķs l't. rr:rr:rjri. rif'":. i tM?. tikai rn'brtc'dicfm, :'v-.for; eel.: ??:. ' Ecēja picr
„Ja«nak5s
nņas"
Rr. 261.
Peektdeen, 16. novembri 1928. g.
ju Vahzi^a^. Noiodija leelineeku un vahzu lcroru un aizinaja strehlneekus talka pee valsts nodibinaschanas un sargaschanas. Pulzeja un weenoja misus nazionali no- skaņotus latveeschus Latvija un Ķreevi- jS. Neatlaidigi mekleja un pa daļai atrada sapraschanos ar teem fozialdemokrateem, kuri nebija leelineeziski noskaņoti. Nazionatts Padomes darbineeku rih- ziba issauza represijas no miņai naidigkm maram. Leelineeki issludinaja Nazionalo Padomi par atlaistu un wajaja atsevischkas vadoschas personas tiklab Lalvija UKree- vija. Vahzi sawukahrt, pehz Seemeļlat- vijas eeņemschanas, eerobeschoja Naziona- ljs Padomes darbibu un leetoja spaidu Iihdsekļus pret aktivakeem waldcs loze- kļenn. Okupazijas warai sneedsa schini siņa palihdsigu roku veetejee baroni. 'Bet vahzu okupazijas waras nosih- me masinajcis deen' no deenas lihds ar wahzu neveiksmem Wakareiropas fron- le. Ar wahzu saldatu durkļu un veetejo germanofiļu morālisko pabalstu mahksligi radit^s Latvijas pagaidu waldibas eestah- des palika us papua. 11. novembri 1918. g, Anglijas val- diba atsina Latviju de facto viņas Ni- M. S k u j e n e e ks , «valsts ftatlstlsļaS pahrļvaldeS direktors.
vereniS varaS, Nazional^s Padomes, per- fona. Tagad tiklab viseem paschgudreem „nazionalisteem", ka ari mastizigeem ne- atkaribas veekritejeem bija skaidrs, ka Lat- vijas. walsts idejas realiseschana tiks ne- atlaidigi turpinātā. Schak laika bija jau eevaditas sarunas par veenoschanos starp Nazionalo Pado- mi un Demokrātisko Bloku, kursch bija darbojees wahzu okupazijas laikA RigS, Nazional^s Padomes gara un virseena. Sarunas noweda pee Tautas Padomes nodibinaschanas un valsts proklamescha- nas 18. novembri 1918. g. Nododot misu maru Tautas Padomei, Nazionali Padome />ija meikusi samu vehfturisko misiju. Politiķu -> romantiku gaischais sapnis par Latmijas silo brih- numpuķi bija peepildijees. No sihk^s sehkli- ņas, kura tika issehta 17. now. 1917. g., attihAj^s mahrigs stahdiņsch, kursch us- seedeja gadu mehlak. Bet mehl tas bija jaslazina ar tautas labako dehlu asinīm, lai dsilak eesakņotos dsimtajS sems, lai pahrzeestu mehtras un negaisu un augtu un saļotu tautai par preeku godu.
lai un
Desmit gadi skaitļos.
Latmijas malsts pastahm desmit ga- dus. Ģchink ihsaja laika fprihdk ir notiku- fchas milsigas pahrgrosibas. Jau pa- Mirschs nomehrotajs Mar saredset milsigo starpibu starp Latmiju 1918. un 1928. ga- da. No wisam semem Latmija kara gados bija tviSmairak zeetuse un latmecschu tauta ir nesufe missmagakos upurus. Tumscha, besgala druhma bija Latmijas aina 1918. gada. Us laukeem meena zeturtZ daļa no Misām ehkam bija fapostita. DsihMais un nedfihMais inMentars bija isputinats. Plaschus apmidus cedsihmotaji bija atftah- juschi. Drūmas aisauga nesahlem un kruh- meem. Ostas bija flehgtas. Tirdsneeziba apstahjusees un no leelajam sabrikam bija atļikuschi tikai wkfchce un klusee muhri. Kreevu un vahzu naudas fihmju mehrti- bai issuhdot, daudsu paaudfchu eetaupiju- mi ^?ahrvehrtas nevehrtigos papiros. SchahdoS besgala tumschos un druhmos apstahkļoS nahza 1S18. gzda 18. nomem- briS. Wehl Latmijas eedsihmotajeem ne- bija lemts ķertees pee radoscha darba, jo gandrihs dimuS gadus turpinājās brihmi- ļ>as kari. No zihnam Latmija isnahza kd usmaretaja. Us drupām ar pamafinateem spchkeem miss, itin miss bija jarada no jauna. Kad tagad pehz desmit gadeem no- vehrtejam pastrahdato darbu, tad ir ja- saka, ka daudsas dsihmes nosarcs jau ir fadseedetas kara sistas bruhzes un ka dau> dsas leetas mehs tagad jau esam wairak sasneegufchi, nekd mlimS bija pirms kara. Vislabāk par sazitci pareisibu varam pahr- leezinateeS, ja paluhkojameeS us malodu, kuru rimi sausee, bet objektimee skaitli: Muhsu saimneeziskas dsihmes swari- gakd nosare ir laukfaimneeziba, kurS radi- fali agrārreforma ir isdarijuse dsiļaS pahrgrosibas. Pirms kara 48,1 proz. no misas semes peedereja nedaudseem muischneekeem, bet latmecschu semneekeem tikai 89,4 proz. no misas semes. Tagad 64,3 proz. no misas semes peedcr semnee- keem un 35,7 proz. tvalstij. Lihds 1928. g. 1. janvarim no fonda semes ir pcekchķirias 127.410' Meenibas, to starpZ 65.600 jaunsaimneezibas. SakarS ar nom- un agraro reformu, sebjumu platiba nam famasinajuses. Ja pirmā mihleītiba. Dll»r| Grklll rimaaķ. (43. turpinājums.) 33. nodaļa. Malerija eegahja krustmahtes istaba un, eeraudsijusi missis Hill spoguļa preck- scha, teiza: „Es tikko salaulajos ar Robiņu." Ģ Missis Hill wiņ^ paskaties un jau taisij^s pahreet usbrukuma, bet Valerija wiņu labsirdigi pahrtrau^a. „Es nejokoju. Juhs, mana dahrgK, kaikam man netizeet." „Zenl, ka juh-Z ar mani jokojeet," missi>5 Hill beidsot eesahka. „Runaju tihro pateesibu. Juhs itin labi sinaj^t. ka mehs esam saderinajuschees un pehz sadcrinaschanas parasti nahk kah- saS." Peepeschi mina nokrila krustmah- tes preckscha zelos: „Miļ>l^, lab^, netu- reet us mani lannu prahtu. Man bija gruhii jums misu to pateikt, tadehļ ari miss tas isnahza tik nemeikli." Miisis Hill ķinnigi noglaudīja Vāle- rija-? galr.'iuu un ii'.>':nqa dalu tcis,a: jttnv:. r.tans midiais bchtvs.
sehjumu kopplatibu pirms kara apsihmejam ar 100, tad ta 1920. gadL bija 74, bet 1927. g. jau leelaka par 108. TahdS kahrta fehjumu kopplatība tagad ir par 8 proz. leelaka, neka pirms kara. Lauku rascha pirmajos pehzkara ga- dos bija masaka neīd pirms kara, bet peh« dejos trijos (1925.—27.) gados pahrfneeds pirmskara stahmokli. No 1 hektārā ra- schots kmintalos zaurmehra 1923.—27. ga- dos 9,4, bet 1909.—1913. gados 9,3, scemas kiveeschu 12,8 un 12,3, Masaras kmecschu 9,5 un 8,5, sirņu 8,9 un 7,7, kartupeļu 100,7 un 80,2, meeschu raschas leelums nam grosijees, bet linu schkeedras un mee- schu rascha ir masleet pamasinajus^s. M a h j l o p u skaits tagad ir ne tikai lee- laks, nek^ karam beidsotees, bet ari IecIafS, nefd pirms kara. Tagad Latmija, ir 109.000 sirgu lvairak, neka 1920. gada un 54.600 lvairak, neka 1913. gada. Aipat leellopu ir 198.600 refp. 49.300 Mairak. Aitu ir Mairak nek^ pirms ^ara par 161.500. Tikai zuhku ir masleet masak, nek^ļ pirms kara, bet par 63.600 ļvairak, itcfdk 1920. gad3. Kad ettvehro, ka eedsih- motaju skaits tagad ir eemehrojami ma- saks, ntfii pirms kara, tad us katru eedsih- motaju tagad ir eetvehrojami Mairak mahj- lopu, nekil agrak. Peenfaimneeļu sabeedribas raschoja 1914. gada 1500 ton- nas stveesta, 1920. gada — 100 tonnas, bet 1927. gada 11.200 tonnas un pahr- strahdaja 275.700 tonnas peena, kamehr 1920. g. pahrstrahdaja tikai 2600 tonnas. Leelruhpneeziba nodarbināto strahdneeku skaits bija 1910. g. — 93.333, 1920. g. — 21.213, bet 1927. g. jau 53.010. LeelruhpneezibaS raschojumu tvehrtiba 1922. g. istaisija 135 miljonus latus, un nemitigi peeaugdama 1927. g. jau fafneedsa 344 miljonus, kas istaifa 66 proz. no pirmskara raschojumu wehr- tibas. Kamehr Pirms kara weens strahd- neeks raschoja prezes par 5.600 ls, tikmehr tagad par 6.500 ls. RuhpneezibS nodar bināto dsinejspehku peeaugums ir eewehrojams. Tnxi!ka katlu skaits ir laika no 1922. lihds 1927. g. paleelinajees no 3102 us 4224 un to fildnnrsma no 60913 kiv. m. us 95.5^4 kw. m. No 1920. gada to mislabako. Te buhs mana kahsu dah> Mana." Wiņa novilka no pirksta briljauta gredsenu un pasneedsa to Malerijai. „Walkajeet to k^ laimes simbolu." Atgreesusees sava istabZ, Valerija ilgi usluhkoja krustmahtes dahvato gredsenu un nogrima pahrdomZs. „Nesaprotu pati, kadehl tas tci, bet man nemās nav isjuhtas, ka esmu prezeta dama." Robins, soļodams schurp un turp pa leepu aleju, bija tuvu ismisumam. ļfth man gribētos tvehļ reis isjust to, ko isjutu toreis. Schis laulibas man ne- vajadseja peelaist. Valerija man patihk, bet savu egoistisko eegribu dehļ man ne- bija teesiba faiftit viņas dsihvi ar ma- nejo." Laila, tehrpusees melnS schisona kleita ar sarkanu rosi pee sneegabalta pleza, us- aizinaja Valeriju eenahkt viņas istabS un Miņai jaulaja: ,Fas notizis? Tsirdeju, ka Dschordschs lizi? lift galda schamvaneeti." ?aila kluiedama uinehma ttjchfti par Robiņa un Waler,ja? »'al.iiilļ?ici,.inos, Wi
libdi 19-27. gadam ubdensipebka maschinas pecauguschaZ no 473 ar 3524 HP us S17 ar 18.637 HP. Petrolejas un naftas motoru skaits no 22 ar 185 II? us 464 ar 6.483 HP un elektromotoru skaits no 492 ar 10.376 HP us 4.223 ar 45.584 FTP Juhrastirdsneezibas flo te, tura kara gados bija gan- drihs pilnīgi isnihzinata, tagad ir gandrihs atjaunota un tmaikoņu flote ir pat eemehrojami leelaka. nekct pirmS kara. 1914. gada Latmijas ostas bija pee- rakstiti 59 tvaikoņi ar 45194 netto tonnām, 1920. g. vairs tikai 5 tvaikoņi ar 1469 netto tonnām, bet 1928. g. jau 87 tvaikoņi ar 75417 tonnām. Tahda kahrta tvaikoņu ton- nascha tagad ir par 70% leelaka, neka pirms kara. Ari fvejas motorlaivu skaits nemitigi peeaug. 1924. g. bija 110 smejas motorlaivu, bet 1927. g. jau 188. Latvijas ostSS eenahkuscho un isgahju- scho kuģu skaits ar katru gadu pee- aug. 1920. g. eenahza 1679 kuģi ar 479801 netto tonnām, bet 1927. g. 4041 kuģis ar 1.761.345 netto tonnām, ar ko ir sasneegta ta rosiba, kura bija muhsu ostas schi gadusim- teņa sahkuma. AhrejSs tirdsneezi- baS bilanze ar katru gadu uslabojas. 1925. g. tirdsneezibaS bilanze bija par 100.995.000 lateem pasiva, 1926. g. par 71.810.000, 1927. g. par 28.742.000 un 1928. g. Pirmaj6 puse tikai par 9.588.000. Eksportēto pretschu vehrtiba ar katru gadu paleelinaS, peeaugdama no 29 milj. ls 1921. g. lihds 221 milj. 1927. g., pee kam lauksaimneezibaS raschojumi ekspor- teti par 92 miljoneein latu, koku materiāli par 81 milj.. ruhpneezibaS raschojumi par 40 milj. un pahrejSs prezes par 8 miljoneem lS. T r a n s i t S zaur Latviju eevehrojami pa- leelinajeeL, jo 1921. g. zaur Latviju vestas 99 tuhkst. tonnas, 1923. g. — 361, 1925. g. — 472 un 1927. g. >— 846 tuhkst. tonnas. Ģatiksme ir eevehrojami uslabota. Ni- toschais materiāls ir paleelinats. 111 pasa- schceru vagonu meeta 1920. g. tagad ir 326 vagoni. Apgrosib6 bijuscho vilzeenu skaits deena ar katru gadu paleelinas. 1920. gadL bija 145 vilzeeni deenS, bet 1927. g. — 274. Pahrvadato pasascheeru skaits tank paschL lai- ka paleelinajees no 5.7 miljoneem lihds 11,1 miljoneem un pahrvadato pretschu daudsums no 903 milj. tonņam us 3029 milj. tonnām. Pasta un telegrāfā eestahschu skaits ir leela mehrA paleelinats. 1920. g. us veena- eedsihvotaja isnahza 5 vehfwlcS un pastkar» teS, bet 1927. g. jau 25. Telefona vadu garums ir paleelinajees no 10.190 kilome» treem lihds 218.495 kilometreem un abonentļl skaitS ir peeaudfis no 1180 lihds 29.165. Automobiļu 1919. g. misS LatvijS bi- ja tikai 6, bet 1927. g. jau 1970. Pa eeksche- jeem uhdenszeļeem pahrvadato pretschu daudsums peeaudsiS no 575.000 tonrmm 1920. g. us 1269 tonnām 1927. g. Kooperativo sabeedri- b u tihklS pahrklahj visu valsti. 1919. gabā darbojas 55 kooperativi, bet 1927. g. 2467, to starpS 663 patehretaju beedribaS, 693 kre- ditkooperativi un 706 peensaimn. sabeedri- baS. Krediteestahfchu bilanze ir pee- augusi lihds 539 miljoneem latu un sastahda jau 55 proz. no pirmskara sumas. Noguldijumi krediteestahdks ar katru gadu paleelinas. 1920. g. bija no- gulditi 6,6 miljoni lati, bet 1927. g. jau 150 miljoni. Ahrsemju valutaS krahjumi Latvijas bankS pehdejos gados ir strauji peeaumlschi. 1925. gad5 to bija par 20 milj. lateem, 1926. g. — 21,4 miljoni, 1927. g. — 49,1 un 1928. g. 1. julijS — 78,4 miljoni. Malutas stabilisazija isdarita bes palihdsibas ņas galva bija ihsts haoss. Miņa sa- ņems gad^ tikai sejchi simti mahrziņu sa-- vai istikschanai — visi pasiņas par viņu sobosees. Miņai joprojām buhs jadsihvo mebeļetSs istabSs, bet Valerija un Ro- bins buhs bagati un slaveni un atgree- sisees Londona visu apsveikti. Dusmas un akla greissirdiba viņu tahdļl mehra bija pahrņehmuschas, ka viņa bija spehjiga Valeriju nosist. Viņa dsir- deja savas sirds puksteenus. Valerija isbij^s no viņas pahrvehrtuMs sejas is- teiksmes. Viņa peegahja pee viņas un uslika roku us viņas pleza. Laila no- drebeja un sahka tā neprahtiga kleegt. Luhs salaulajatees un domajeet, ka eseet mani usvarejusi. Nabaga, pee- krahpt^l mulķite, kura tiz, ka Robins viņu mihletu. Viņsch apprezeja juhs tikai ta- dehļ, lai rastu kahdu iseju no kļuhmi^^l 