domes un rettrifijaS ļom-ifijas fi«ojum«em un gada pahrfķata apstiprinafchana. 3>Pelņas isdalischana. 4) BudschetS 192S, gadam. K>Wehl«schanas: a> waideS, b) padome», c) refajbentru ar kandidateem. 6) Kred>tefchan6ķ walsts un pritoatoS kredrta eeftahdLz. 7) Dajchadi preekfch- lifumi un eerofimrjumi. 8) Protokola nolafischana īrn pee- Memfchana. Peefihme: K»f« atwehrta (faļtot ar l.fe&nmrf, tch. B-) darbd. no p, S—6 wak, ļvalde.
Wifeem(
Mehrķi schauschana» (potta jeenitajtem raofag ftnat lo, ļa Sr. Barona teļā 9lt. 17. mehrk! fdiaufdian. fefpds at 21. febtuoti fdj. g. faītu jestdķļnu un (mtlļtbeenu fdjen» ?ba mķhltl IchauschanS us godalgam, kurai !ast«ļ» n« «velitttgttm iudraba vc»(i4meteem, fi: pavirvs» eitoiiant, pvļkst-ņkļm un zit. pttctitbm. Wtj«eņ pwejamB schauschana ifbeenat no plkg. 1—10 tuaf.
Nilllgkllw !ll VriMMljtigl! WiM B-kill -arihko ķestd-e», Sl. fearnari <ch. g. Jaunmihigr»h«i, Krast» ecid », leelu Mi8 nakara
Deja
Be-dal-ķ Mitu zļhksioņa spehki. li SpķlnziS, SaņlitS. SalewskiS un Remkoņiz. Spķhli» daschu bet' „ 1 A dribaS raqņ orķeftrs. »JR S-hķumS Plkst. 8 wakņr». BeigaS 4 rihtS. Eeeia d-m-m »ņ be«dreem LS —.80, kungeem LS I.— Bufete «r besalkoholifkeem dsehreeuee«. ?au»rtva? koņiteļa.
Leela Silde peektdeen, 20. februāri, pulksten 1 'a8 wafeard fopaintensesto or. M. i ēaimana ^^preekfcbnefums= ar ■ eezu Rigae metoftiifu koru un solista ::::ftarta Orinberga pee&ali.cbanoss:: Cemots: ;,fltbfimļcbana"
tautas fapuizes: 1) Elifabetr» un Ģkoloķ eelil stichrt, kino „Forumķ" telpSS, plīst. 11 rihta, 2) ķlnmņmuffchas eela 77, Dfe«d«chhanaz beedr. telpas, plkst. 11 rihta. 8) Ehrgļn eela Rr. v, Ugw»ds«hfeju beedr. telpas, plkst. 1S deena. 4) Sttli Rom«tņu eelt Rr. 44, kino .RenesanS" telpas, plkst. 12 deen^. v> Tarķandaugmia, Tilta oela Rr. 82, »Pawafara" bsedriba, plkst. 12 deenS, 3) BjlfchunmischS, Gulbsu eela Rr. 1, pamatflolS, plkst. 1 p. p. 71 Kalnzeeina eela Rr. 11S, pamatskoiS, plkst. S p. p. 8) Peterfalaķ e«IS Rr. 10, pamatskolS, plkst. L p. p. 0) Jlģezeeina, BaļtSķmuischaS «15 Sit. 8-6, plkst. 3 p. p. 10) JRenjelel eeM Rr. B2, luhgfchanaz nama telpas. Stunda: ĢaeimaS l-oj. I. Piugalķ, ĢaeimaS loz. SanderS, ftoehr. adw. A. Krastļalns, fwehr. adw. A. Staru fmanis, priwatdoz. l)r. ķl. Ģkuja, Dr. 8. Pekka, teS. T, Sanderķ, agr. B. Sinbbtrai, T.Buhzenķ, abtv.SJl. Lapiņfch, stvehr. aim». I. Remselde, I. Stahls, red. D. Meefiņfch, stlch. SteinmanS, Krm^bergķ u. z. Temati: 1) Renteķ semju peeschļirfchana dstmtsnomļl nomaļneekeem. i) PUsoniba» tsnu pilsehta» faimneezibS. 93t. 2. Saimn. atutin avlveell. neHIefiDonn birojs. Btfflmrcoi boiw. 24. tķ. 11-22.
Seemeļu Pilihdfiba» Beedrib» ņoturtķ stvehtdeen, 1. m-rrta fch. g., pļkst. lv dņsnS kahrteju pilnu beedru sapulzi ļņedrSas telpas, Merļeļa eelS Rr. 8. Deena» kahrtiba: ĢĢlzes darbin evku w ehlefchana. Gava pcckrflats par 19S4. g.; «aoidontai fiņojvmlļ «n gada pahrftata pseņķfchana. WaldeS jiņojumi. Daschadi preelfchlķtmi uņ peeprafijunņ. M^hlejchanaS: waldeS, padomei un «Svisija? komifijaS, Protokola notafifchana uņ peeņeņchhlma. Walde.
Otrai Pahrdauza»»as lļrņhj'Aisdeņņ» Ģaieed ribai ZdigS, Marija» «ļS Nr. IK, Ģabeedribi» teļpS»- 8. marta fch. g., plkst. 10 vihta »il,a biedru «ada f»»nlze. Ģapulze» dmbmeetku weHl«fch<ma», Gada pahrfļats par 109i. gatm, 3) Jamm beedru ttfnemfcharu. 4) Budschet» teilofchaui 1925. gadam. 5) Kvsditboedriba» fturtotu poeņemfchana. 6) Daschadi pvoeķfchlķmni. 7) Wehl-sch<ma». Ja minēta beena nesamĢu statūtos paredsetsiņ bee- d>» flait», tad nohkofchS faputze notSs 22. martā fch. a., tu*vat, tont pafchS laSS. noffctoteeS vf st»n>Ģ»fcho flaitu. IBolbe.
Dflllfll Fr. GS!ļll 17. Ifljilo iņebtdee», 23. februāri, pīkst. 4.30 p. p. Dsirnawu eelt ..ZIlīVEkB ilinlSlS llBdDilflEEtS
eksaķt»» stķitattfkoS «ehģlnajņmo». »aw takaunal nelinat, bet fakaunas n»flnb««
Skaistu» mastu k»fti«ņ» isihri Aivotu tai 13, «etk.
Re«ihswfcha» laime» dst. ņ»ņ« deen» Jahniņ Lattewi, kunga» wiņa 74. dsihmiķa» gada odam ar dimdofchu uwA. iai notrih, totfa Leene» ee. la lihdf namam Rr. t7. dsih». 8. metu e. 9. Ģch., ņ. 3. E & I. B. 8, 8.
Masku kostimu» un domino Phri 37i. Ja», nalmi eelS S, df. 4.
Rewihstofcha» laime» dstmums depiit Lilli 5konow kdsei Ar dimdofchu urrd lai no» trihz ļvifa Jaiļnalmi eela lihds namam Rr. 21, ds. 6. Wehli 9. Sch. un ķl. E.
Mafku kostimi dcrmam is. dod. Brihwibaķ eela df. 12, paradeS durtrņs.
Mz LloejneeziļillZ Seedklba pilna beedru
notiks 1. marta, pļkst. 10 t„ BailastSmnbt Rr. 34. ķSalbe.
Dejas mahziba eefahzejeem un ttmlfint fahk> fee» 30. febr., p. W «ak., pee mob. furfa un atfeto, stund. peet. ikdeenas. A. Skeimllns. L«chtfchpl«hfcha «IS S«.
(5nro" {aslsunsft, SliaS. Sudeti» ecli Kz. JS.
l>leel>Mllms beeiikida farihko otrdeen, Si. febr. fch. g. taisni plķst. 7 wak. KOnZERTU D»ma 6afnij4 Par labu kahdam flimiļaķ dehļ no flttvaS darbības at> rautam musikas diriģentam. Laipni peedalaS: ņusik. di. rektor» Harald» Kreutzburg» konzertdseedataj» Millem Beeker, Kuhteju orļestrc bet. driba» „Hyon". Eeeja: m>m. weetaS sal» tara weetS> Lķ L.—, nerairn. īocetfts L» 1.—, stoleneem LS —.60. Biļeschu eeipreekschpahrdo. rhana konzerta biroja pee P. Neltmera un wakcrrS „Riģ. Rimdfch." redaķzijS.
Nama mahftes I Resaehdtneķt ļarau radu « fetplu sahiem. 8««tolert mela» maigslcbanai wt»vahr tcgeenito meta» sodu! ESPBertr* AI kurlch ,-mr »ek-i«<g» b»ņ- nataja. D-tuj-m» «>tj«« kolonial un apteeku pretlchu weikal«». ^ Simti» fabr. „WaId. Iakabsoņ»", m. R-metņ» ņ» «. ļadtruni» «Z-1S.
K> tnrļuttnls tina.. . Zq9 ir
Jli
ii
ļ'aunčs 5oxk»lrnas tubkjtofcb sensaziju!
ealūmonitia zirks. Merķeļa eelS 4. TļchK, S-4S, Peeķtdeen, 20. febr. fch. g. drefetaja Ed. Pleedes 35 gadu jtibiķeja. ĢawS jubilejas deena <ķd, Preedss kgs zentifeeS ap- meerinat publiku un it ch. pafchi firgu sporta zeenita- u» ar dlnidfpusigu drefuru, o wrfi zirka sirgi buhs fchai deena moniļtfjā. Par godu jubilāram usstahfeeS wifi zirka artisti ar faweem labakeem num. Klauni faaatawojuf<hi fe- imfchļi vļNlds asprahtibu Preedez kga jubilejas ga. dijumam. Akrobāti ispildis labakoZ un pahrgalungakoS triku». Ari drofchfirdigai» sivehru drefetajS CV. Zlleneb kgs apfolijis ko jaunu ar fĢeem plehfoņeem. Sepreekfcheja biļ«fchu pahr> dofchcma atklahta ikdeena» zirka kafi no pl. 11—L un no pl. 5 wakarS. Llliles Zeaļrs. Peektd., Sļ>. febr., p. */,8 ». Dantiņ», 21. febr., p. to. Karali». 22. febr,, pl. 2 d. tauta» ifrohdķ Trihne» grehki.
Kreelvu Stamas īeotrs PeeMeen, 20. febr., P. 8 w. 20. reisi KaiMs. Ģestdeen, 21. febr., f. S w. 0 «ifi SļeNami». Ģļvehtdeen, 22. febr., deeuas israhdķ pīkst. 1.A) min. p. p, Semsete. fiuro MĢļl. SBeetu zenaz no 10—100 r. SBotaia, plkst. 8, 6. reisi.
NazionMis Teatķs. Peektd., 20. febr., p. VI, w. Pirmo reisi „Heewu kari ar Belzebnlu". Annas Brigader komēdija 3 zehleenoS. Ģestd., LI. feļ>r., p. ?»/, w., „Seewu kari ar Belzebvlu". aaniBiaiiHi Mionalil mv, i Vestdeen, 21. febr., p. 1 £* tautaā rfvrrhdķ Loheķīgrms.
LL. febr., p. 7 tv., pirmo reisi j<nmS eeftube^' MM Sama.
MnvļnatnmS. ■ sji JIU w.IJIļnA. m
. . Riga» tromchaja joutajm,» dachsKM ir ļati ņsjkaidr».. Ka «eeņa» puse» «p. gzlms. ja jķqmw«i« kkņdķiba «ņt w»hzu rokzs, ļ« ķchi Ņhķķdķ'bĢ H't ņessliļņ. ņ«- i»r?t ļihģum»H, stķnMroist vispahķiba» intecef«8, ifmontojel Dhuku un beidfot pclņot mjlsp svms». kur,» llisplvhst»t »s ShrsļVĢ. 5Zo otrai puses turpretim dsiķd, fa t„m» Meetfģu ta* l«»ļq NM Ml» . . gkglļw. ra Uw ļsiļs reņvīstzijgj «H pgstijumi if fmasiņņjnfchi faSķķdļiķsķ p»ļ tt «f p«si un ķa ttfceftmiflM «tjounsschana tagad peh,kara tai» appjB mjM j^Mj, dSVSt tvlstķtz? «ļ ļiSWM» PļM!» Riga» pilsthtaļ ņ»«h»>j«ņ» gltfc kSļ>rt,ju nņihkņm», Beiļļsst.ir jiMmlL ķa stņrp pNchtu vn trfliHtļjma Mfatafti} ii tsMeit stlihd» konzefija» l>hgu>na lsetZ, Vufthta PSstahH «i >qn,. ķz lihgum» ir ust»tķt» uft »G trgm> «« ». bili» sch, g. i, jaņņgrs jņngdsd ptļ» fthtai, ķķaiņm>jq kbesdriba tu»p?»ņm «ftetifjj&anuavstnhh «niiamīPfiiuMtdod. f*| «aļmeņai» t«ņ»h« ir tSZ. ks {chi stļlh» dus pehļ ! 8llg«» Ģ» tU i jņu»»sch«ņ« ņņ ssduhv», kahdaķ tefljaMeio torfijmtef» «f Mķchu w?hl pdķchskt apmebra ķ» īim (4im. Tnmtvgja «tjauņ»schaņch wn tahkaķa is- b«hw» nodomāto? apmebroS pxasq ļoti Hriiil Mdsefļu», M ntoetjU» teatwl Iftlrifofo Rīgai t,amwajtz ņuldli, !irm» ņņ» ņsķahd?» drĢ<b««, ķa sch» ipitafu daili» «is «tpņkņļ uti U ptņsch wjll fshtm# augļu», Riga» piļsehta» bom« paw liM Wm varejuse dot akzionķsm tvajadstgņj gg, raniijaS, tadehļ ķg d»mņ«kt' s»z!aN>emoķķatt ļ{|« ^r«t Nhsaņa «Ģzfchiņ, tt tagahijo ttanttnok» saSeedrĢu. kszlal, bfmaftatu nflMjfiiltpna ii ssprsļama» w wiņi gribētu pa? katru zeņu pahrmhrst p«» ķ»ņ«««ļ» »sņ«ļmum«. Atklabti tirini aan ta noI«bf« un Mfķejq i omu nepe-krisHanu <Jt t«hļ^M «erunam, itka krammasa sabķļdrika par vauds p«- nitl,. jsmflntsti, imMu, ņ?stu pilj«ht«t ?gud»jumu» u. ». t. Fakt» tvMrķa ss»ialv»mokqw vn wiņu lĢslķņhiĢ bgim dami peķtika, m pilsoņu «isstahtvct? kihķl«M« pk-i»stņ ar tramvaja faieedribu isgahstu zauri, PlasAaka» aprinda? tomchr wehk fchcbeen naw skaidribS par w>iu scho kara stahjeenu vr?t tramwaia sab«edļibu un vrasa. kapeh» iķ zķhluschķķ» tahdi iarķschiļjllmt un k» «alņa ta ihstļ i», ķa satiksme» ja«« tņjņm» Rigt t»p arņetSņ ««pmtoi» »«schik». Nostaidrot pate«ļlbu wiso» fchinļS jautaw« mo» un oviskt>wi ķepņsjhstinat plaschaku vubliļv ar tramwajsabeedriba» un vilļek». tg» aļtsķjibom. to» ir scho rindiņu ņoiuhķS. MiķpirmS kahd» w«Hrdz par Paschu traauvaja gkzijv jobķķdnhu. Pirņai» saļeed»ib«» dibiņņtaj» bija «chMlize» S«ņ»ralk«ņsul< P»tņpM iņsch»»«tt> Tjupiņ». Miņsch «Ģta !Ņ. g. «iņ» siĢ U«!ss- zeļu. Sirgu dselsSzeļa tihkla paplaschlna- ichanai DjuponS nodibināja 18S7. g. firg» dselsSzeļa akziju fabccdriLu, . ftnrft tonis perdakii^S W aķzionarļ ari da» kchi «veeteiee pilsoņi.
S«d,»»,Iļ« »»hwķh,tK« tA», g. y«» «kzij» sķķ«v»ihņ, vfņchMN»aW hljch V»jadfigi »kichqķi lih^seķļi. ļurt tija lamsķļt oh», s«mķ». Riga» twmwajtz tPSfif Ģpņehmy> Ģ« MhzW s«ļ«ķdriha iķļkktķtķķ» «sņehmuņ» ķņSņdriķ» vņliņi), ķu«Ģ ķ«ktt »ņ pahxgqhjs ļķķļstt daļ» to- ..... M u >«» ķaimiņn
-f
«ķdņbgt «ķmu. koichanatz (Ml. «Itt, IKtrtMlI >vis»t MM* $i|*« (mmnuiit «N«« i»k«ļ»schķe» 2aif»m jau torļis sajuhtamj pasaule» kara chv. n, ķuņ» lsiļt ttch -,t siq«ņfisti 'ķ pig«« tram- w«j> «ķzii» fa>ņ»»»a» <alw««ļ, Vchķķschi uspirķusSi ari ««Orihs wikt Iveeļejo akzioņaru «kjiM, . Kam un Ģluzijae laiks bchs-sch» tķiMftj» friftltih ļi s»»d»j«ķ» WĻ i. i, apm. 500 mi(|. nlfii • M Mw* manta». j« 1809. «. Ģritt un n» finanfu mimstļļjoķ Ģprinata tram» tpals vsmhmtļmg tzahnpemsschana (ķurS pķlift» «ci jūMtaft pkeek!chft«-vwi!) WBrtWta. M lā n».kstta» emm tina r»bļs wķhķt!bņ» palikuse tsgad pshrj mhļ» ķibs tikai Mt ween» latu. Vei Ww tam* mja ļustiha p«bdejo» S gad»S tr ņ»svl« ņļlj. sau»,j^««». Neskatotse» us fcho yhrkahrtigi fmaģa sau- d«wmu, tr«mwa!a satņdriba Wfl»hhsa lSSl. >, «* PistĢ ļihgimv par tfr'IŅt» liniiu »tj««ņssļhaqņ PatķdaņģĢS un Payrdaug«wSK lilftttt fĢeenoschanu pahr tptjo dselsķ ar eķkschpilsehta» ({nia līniju. v«f tam schi» pat» ktķiņum» usliļq tv»mwsj« sņbķķdridai ņnohļumu milltl tiķlfthta» ķ-fi k«tr->« pihrtzits» btļķtķ» un «wahķt t rubļi no kahda» biļete? svs- Mm ftndam par fe&u. ķrqmwņts ta> «dķibftt »«nahķ «• f ,»k. WMd' tikai » »w. 4ft »Ņ «• S V. 10 % HflU» tikai 9 c. 70 k., jo piMta» ihpaschķt pa!«ķ j M. w kap. «tp. M ķav. ņo «traķ biksKS. MUrmeh;K traimpaj» sobeebrcha pat^ ,» kat»« iķlUzcj» lifat 4 *61.60. T«^ ja tīf ļ>iySm pisņtm ķlketem nabķ w«na ikoln«ku. studēju waj ķņrĢihr» biķ«ļ« par p»»»enu. HaļĢnc» kigvkejo brauļķchana? maksu tramīpaiS ar pirmskara jenu 6 kap. felid, isnahk. ķa tmmKMfo kb«edridai " i taģatz »ķ„adkt»« wi»mņs S ». »« >ra«»Ģ, jo tagadej«« 4 rhļ. SS k-P. lihdsinĢ tipi g.S kap. fķltS. KahdS twmWoj* fake«dnb,z stohwo- ?I» vija pirmt kara uņ kahdz ir tagad, redfsm» art na tam. ka lvi», s. p« ņan- drlhs uj pufl «ugstakat dļOlikjchanot makjaS, bķq«kusch< VZ mļli, pafaschļttv, bet tagad, 1923, g„ ptt aandrihs «f pufi bravļschona» maksa» ir braukvschi Maļ «epilņt SS milj. pņfaschmļ. r«d«hļ ari fadeedriļa wareja ĪSI?. gadS ismakiat 1S un pu» prozenttS dimdendķS. bet 1023, 8. noraksti! atkaļ pirmo reisi no {ajpetm jaudtlum'ķm 8.7'/#. Ģabkedriba ifbetuuse par 1081. ģ. lih. ļ,umS paredseto tramvaja atjaunoschanu 1S7 miļj. rubļu, eemakjajuje pilj«htas taj!
SV milj. rubļu un ap gg milj. rMu.
t««y ķv Ģ «Uj. n,n% Tramwaja sabeedribaj 1821. ļ.
ļih.
gurns kmm tssfika» paaugstināt braukscha. naS maksu tahda gadiiumZ, katz strahiļ.- neeku alga» t«k paaugstinatoķ. Pilseht» ispjldiig M ļihM»m« tiķai Mķnv wņ»nigu reist (ISA.. &), KļlŅschgs peMpgot un algam kahpjot, pilsķhtt Hķttkihtva t»amn,ajņņ^ļļv akga» paaugstinājums. 1928. z. sveiks hiyu sabef- " « ttin. ii ņļlj. fuSļti ftudejuma, meskaitst solļdtlumu» us hraup^na» maksa» pmugstingiuM- Konfliktu radiia sktialdemoķrgti, kuru bq!«s hijņ iļschķiro, fffia», waj pAhtt> i'Ģu ļihH^mu iur wj netur. Kad vehdigi JQ24. g. f«5fttm5 pilsehta beidsot attvehlesa paaugstinot alga» tram» mjķkmn UN paM brsukichana» maļfn par 20°/ o , tab fabeedrivai gtfgs tļf» «pikti jauni peenahkumi, un proti, eewest par paseminq>tl» Mtt pak>r, sshschanaģ biļete» un no plkst- 6—S rihtit ttttfl wisuķ pasascheerus Pa, p«»zeņu. Kad i9t4. g. rubsnt qtk»ļ ifzehl^» M, jadsiba alga» paaugstinaj, tad pilsehtg W mas neatbildēja us ļramtoaja ivaļdeS eero- ņnajumu algss l«stS. bpt lŅ g. pmvrk jau kategoriski norqidija lihgumg qtslhsch>inu, qtļņuzatee» us Dgum» ult-iķiKanu. kura nebij likumiģt itamta pn ir apstķihdama. Lai trammaia kustiba neapschhts», tram» waja sabeedriba iswaksqja iatvsem darbi- neeķ««ck lSS4. ^ --
wķenreisej« dahedsilaS pavalstu Pahri l p« 3 »« «»4 milj. ,vbļ» un paaugftļnaja no 1. somvara 1825. g. alga» var L0«/,. ķq» istaiķa \ V'ļt. 100,000 Ivbļ» Mķhnefl jav»« isdemumu us ^hochrida» rebķinaļ «ssļatot»» fif to. ka mbeedļibgj bija tsesibs pqa«ģii«,j ta. rifu par 20"/», kas buhiu demis us lihguma p«mĢ« pķĢ
tika npflchgts weA kahd? W chļ» ./
m*, gmn» ar 9 Pa» «l<ktriskļ>» strahwņ» peegahda- ' schaņu tramwaj«m. Zchi» lihģums'«Ģgi» « «pķDhķimt. ķa tramivaja ķon<esjjaķ lihgums isbeigfees 1931. g. Paredsot S gadu varbjbaS lajku, tramnxtj^ sabesdrika usņehmk»; ij «fhfthņ us fawa «hsiņ» uņ
' s«ht«i ?es fttkthhflba» ķ> iauņaz apaksch stazijaS ļihds fiļ wql«dNgķtM k«bķļ«M (pahri par 21 milj. rbļ.). 2) ,»d»t tziļķehtņ» ribzibt saw» «lektrikk» spehka staziju.tĢN, S0 milj. rbl. lvehr- tibS par tiffli io (nil|, rbl, Ģhdsthas) un 3) atdot pilseljtai par Vrihmu tramvaja VI, »ļlig«jijs« v« 50 milj. rņbļņm. at noteikumu ioipof ispirkt lihds ļ, vķio» brim 1930. fi., ka» lihds ar prozentem is. taisa sumu pahri par 65 «n pu» miļj.?., t.i. tramvaja ffaļiedrjb» ņ»d»d »Nfthtaļ vthrtid», pa» tYS uņ pu» miļj. rbļ.. saņemot vrett no pilsebiaS par ta jau mi, neto» 10 milj. par spehka staziju uņ apm. 120 Milj. ipezialj^ fonda sumaz no 1S23.— 1YZ4. g. g. Ari w1 »chi lihguma pilschta ķirļĢ ļķbkinst. tt redļsmS. ... yin« ja» ap 30 milj. rubļu.
NĢhļlnot p^m» p«r «lķtrift» ķw»hw» (tmmmsjķ n»n«ņ <tpm. U, W» nc mM pilsehta» raschotaS " * ~ "
. . i» «leftiipa#). , usņehma» schos peenahkumu»,rehķ>notņK ar ķļstzchju d«»btn«t tramwaja «sņfhmumu lihds 1331. ».