metees abam kah- jam. Gautscho (gans) pahrbaudija dun- tscha asumu, pahrmeta ar ta asmeni kru- stu, pehz kam pahrgreesa teļam rihkli. „Bananal, senhor," gautscho beidsot atbildēja us Ģaschas jautājumu. „Tas no- sihme — bananu birse." „Kas Miņas ihvaschneeks?" „Doms Kahango." Ģascha pateizas un jahja tahļak. „Waj juhs eemehrojat schi zilmeka pee- schus?" Apariso jautaja. „Tee bija galigi saruhsejuschi. Ģche atkal parahdas Mato Groso raksturs," Apariso pukojas. Pee- gahjis pee baltas mahjas, Ģascha pehz bra- sileeschu paraduma ussa'lza: <Zs cssal Juhs, kas eseet schink mahjS!" Atsauzas WĢ mihrs lihkam jahtnee- ka kahjam. Apskatijaķ brihdi zeļineekns no galmas lihds kahjam. Miņsch palozijas. „Huao Kahango... Esķ gataMs
jums pakalpot, kungi. Luhdsu nokahpt no sirgeem. Tur, tat tukscha schķlchni. wa- reet nomeetot saMas lcetas. Kad buhseet nokahrtojuschees. gaidischu juhs pee waka- riņu galda." Stundu Mchlak Ģascha un Apariso sehdeja jau us sola pee galda, us kura He- ga kuhposcha lampa. Ehdeenus peenefa no MirtuMes dimi druhmi puischi. ĢĢeetes mcchjas tehms Meeseem nerahdija. Tur- pretim pret to, ka Miņas luhreja pa durm- ju schķirbu/ eebildumu Miņam nebija. „Dsihwoju Meenkahrschi/' Kahango paskaidroja Meeseem, apsedsot bahrdu ar noleetotu mutautiņu. „Es Meenmehr sa- ku saMeem dehleem, ka rihss, pupas un ga- ļa ir padarijuschi lopuganus par teem, kas Miņi ir. Brasilija naw Mihru, kas Maretu lihdsinatees wiņeem isturiba." Ģaimneeks runājot norahdija us abeem apkalpotajeem, kuri nerunaja ne Mahrdu, itka Miņeem buhtu mehles pee- seetas. Meeseem pasneedsa pupas beesa mehr- zķ, Meselu kalnu rihsu un schķihmi gaļas. Ģafcham ehdeeni tomehr negarschaja. Lai nolvehrstu neMeiklo stahmokli, Ģa- scha apjautajos, zik Kahango ganibas lopu. „Kas to lai sin? Nemeens naw Mi- ņus nekad skaitījis. Daudsi lopi slehpjas meschos. Ap trihsdesmit tuhkstoschu buhs, bet marbuht ari Peezdesmit.. Apariso jutas ļoti neapmeerinats ar Makariņam. Ka Rio Grande do Ģulas gautscho, Miņsch bija Paradis Pastahmigi ehst smaigu gaļu, bet te pasneedsa wezu. Pee tam Miņsch pats saMam azim bija re- dsejis, ka kasenda nokabMa teļu. V?enigi Lailes apmainot, kas slehpjas dcvmidneeku formālismā, lika miņam klusci.
Bet kod Apaķiso un Ģascha gulēja sa- Mos schuhpuļtihklos, Miņsch luhdsa atļauju us preekschu schink mahja ehst kopa ar gau- tschoseem. Kaut ari schejeenes gautschosi esot no semakas ProMinzes, tomehr Miņi ehdot Mismas smaigu gaļu. Ģascha to ne- peelaida. Kadehļ apmainot mahjastehMu, ja grib ustureiees ilgāku laiku? Nahkoscha rihta pehz kafejas Kahango! eeMeda Ģaschu dibinistaba. ZLezais Mihrs \ ar lepnu schestu norahdija us peezam / schujmaschinam, kas gulēja sabojatas usj grihdas. Dimas no tam nebija Mairs is-i labojamas. j „Mana seeMa neko nesaprot no ma- schinam," Miņsch teiza. „Kahda juhsu ze- na, senhor?" ' ,. Septiņdesmit milreisu par katrti maschinu," Ģascha ahtri atbildēja, nopras- dams, ar ko Miņam darischana. Kahango balta bahrda eetrihzejas. ' „Iuhs jokojeet!" miņsch eesauzas un nerMosi eesmehjas. Miņa pamodas decm- midneeka teeksme kauletees. Tagad mc,h- jastehms nerunaja Mairs ar Meesi, bet ^il- tveku, kursch gribēja noslehgt ar miņu da- risumu. Miņi kaulējas Meselu pusstunbu, kamehr beidsot Meenojas par 50 milrei- seem, kas bija parasta zena. ■ Pehz dascham deenam Kahango pee- nahza pee Ģaschas, kad tas atpuhtas wika gulēja schuhpuļtihkla un lasija. «Draugs sankanbahrdi, — tibgerK sa- plosa manus lopus. Esmu par MezN, lai dotos miņu medit.^ Waj juhs nebMu at meeru to darit kapa ar maneem dehleem?" Ģascha !lsleh^a ustrauktS kahja^. Tei- za, ka^ mina fotoaparāts »n schaute.ne ga- tamiba un jautaja, kad jadodaS zAa. >?urpinajnms felos.) ^
7.
>,Iauna?as Tinas" Nr. ?30.
Zeturtdeen. 22. dezembri 1932. g.
Maija un Paija nak viesos Annas Br gaderes oasa <a 7 te ojumos īNac .onaiā ;ejtri.
Kultūras tautu saimē miisu vēl 3aunā un mazā rakstniecība var bagāta justies nevien ar aaļou daiļumu un daudzumu, bet ar! ar savām brīnišķajām pasaku lugām, kuras domātas bērniem un jaunatnei un kurām līdzvērtīgas nevarēs uzrādīt pat neviena no lielajām nāci jām. Te AnnaiBrigaderei līdz ar Raini pie der pašas pirmajas vietas, visbagātākie nopelni, tiem vieniur.ēr vajadzētu atrasties arī mūsu teātra mākslas pamatos -*■ dzelzrepertuārā Un cienīgos inscenējumos, kādos kādreiz jau redzējām Sprīdīti, Zelta Zirgu, Maiju un Pai ju. Tūkstošiem skolu šos un citus mūsu liel meistaru darbus, vai viņu izvilkumus, pa visu Latviju rāda saviem spēkiem un bez piedienī giem inscēnējumiem, tāpēc vismaz vienā vietā tos vajadzētu redzēt un dzirdēt p r i e k š z ī - m jKā veidā. To cerēsim un gaidīsim no mūsu lielajiem teātriem līdz ar viņu nacio nālās mākslās misijas renesansi. — Maijas un Paijas jauniestudējums Nac. teātrī tagad ārē jā greznuma zinā gan uzrāda krīzes la^ka ie zīmes, bet šī darba dzejiski bagātais, morā liski augstvērtīgais kodols ansambļa dzīvā interprētācijā liek joprojām no sirds priecā ties par abu veco paziņu atkalparādīšanos uz skatuves. Jāņa Lejiņa režija šoreiz, ar atzīstamu tieksmi meklējot pasakas iekšējo skaidrību, šis pašas skaidrības ārējā līnijā ir nokļuvusi drusku par tuvu reālam skatīju mam, kur vietām jau aptrūkst pasakas fanta stiskā illūzija un zūd viņas brīnišķais aromāts. Tas gan mazāk zīmējas uz spēli un atsevi šķiem tēliem, vairāk uz dekoratīvo apkārtni, kur kaili reālās baltgaismas izšķērdīgā pielie tošana dažkārt stipri kaitē mākslinieciskai baudai, io asi atsedz apkrāsoto audeklu un ..Kam to ļļ!«W «Mm. Achirihta nr. „SoziaIdemokrats" j? at- kal reis aptveltijis „J. Siņas" ar sciwa pa- rastS «stila seedeem". Tas schoreis notizis tam- dehļ, ka «I. Siņas" naw saeimas sehschu gaitu atstahstijuschas id, fd tas patiktu „So- zialdemokratam". Jaunsgads teeschom ir tuwu un ,.So- zialdemokratam" jau ļoti gribētos eeguht wai- rak lasitaju, bet ar rupju ķeugafchanoz gan tas naw sasneedsams. Paskaidrojums. Laipni luhdsam „Jaunako Siņu" re- dakziju neleecst telpas seķoscham paskaidro- jumam: „Soziali)^mo!rata" makardeenas numura (Nr. 289.) siņots, ķa ar „Ģkuje- neeka-Ģchterna progrefistu" balsim 20. de- zembri peeņemts likums par Semes ban- kas parahdu un Prozentu maksaschanas at- ļikschanu us diweem gadeem. Ģchis sozial- demokrātu pasiņojums nefaeetas ar pa» teesibu.Likumu tagadēja redakzija peeņehma ar sozialdemokratu un seemneetsaiv. balsim. Beenifli progresiwd apweeniba un demo- kratiskais zentrs balsoja pret to, tadehļ ka tas attekas ari us tvisbagatakeem lauk- saimneekeem. Proqresiwas apmeenibas preekschlikums schim jautajuma ir: pro- zentu maksas atleekamas us 3 ciadeem jaunsaimneekeem us nekultiwetam semem un massaimneezibam, kuras naw saņeh- muschas walsts pēcmaksas par sawa saim- neeziba raschoteem produkteem. Sozial- demokrāti balsoja pret sck>o preekschlikumu. Progresijas apweenibas saeimas frak- zijas wahrda: A. Ģchterns un Kr. Bachmanis.
teiksmaino ļigum prozaismu. Lagātāka gai smu valodas un jutoņu pielietošana ir viens no jaunā režisora turpmākiem uzdevumiem. Ar tām viņš šoreiz jau pamirdzēja 4. ainā, bet cieta 3. un 6. Atzīstama ir pozēšanas ko- mika sākumā, labi grupēta ķermeņspēle 5. ai nā, dažas jaunas iezīmes tēlu uztverē, bet no skatītāju viedokļa iebildums jāceļ pret spēles ievirzīšanu proscēnijā — dekorātora ornāmen- tālos rāmjos. A. Cimmermaņa deko rācijas, kuras grozāmās skatuves dēl dod loti seklu un šauru telpu, gribas skatīties kā kādas bērnu bilžu grāmatas lappuses, bet uz rāmjiem taču nav parasts zīmēt pašu bildi. Nemaināmie sānu podesti arī šo skatuves daļu izslēdz no pasakas mainīgās illūzijas. Visi spēki vēl jāpieliek pārbūvju problēmas sekmī gākai atrisināšanai, jo bērniem domātā izrā de garo starpbrīžu dēl nedrīkst ieilgt tuvu pie 12 naktī. Tēlojumos titullomas šoreiz uzticētas Mildai Zīlavai (Maija) un Ludmillai Špīlberģei (Paija). Raksturos nepiecieša mais kontrasts tā šoreiz neizbēgams arī abu tē lojumu mākslinieciskā vērtībā. Blakām Spil- berģes rakstura uztverē dziļam, skatuves iz teiksmē virtuozi spožam un spilgtas pilnbrie- duša mākslinieka personības iezīmētam tēlam ir vēl neiespējami līdzsvarā noturēties Zīlavai ar stipri šauriem tēlošanas līdzekļiem. Bet viņai šoreiz ir dabīgs tuvums ar autores tēlu un tas lomai dod diezgan daudz pozitīva, lai to varētu jau mākslinieciski baudīt Ir sil tums, ir tieksme uz vienkāršību; gribētos dzirdēt mazāk palsu toni, just vairāk mierīga gara gaišuma. Zīlava, tāpat kā dažs cits, uz lielas skatuves uznāca loti nepietiekoši saga tavota, gads ir pagājis darbā un direkcija pa reizi darījusi, ļaudama viņai eksāmenu likt lielākā lomā, kuras turpmākās izrādes rādīs, vai jaunā aktrise augs un atraisīsies, vai pa liks šaurā paštēlojumā. Gatavus tēlus pasakas gaumē dod Ella Jākobsone, B. Rūmniece, Jā nis Šāberts, Jūlija Skaidrīte, īpatnā uztverē pazemes vecīši A. Alksnis, T. Podnieks, V. Avotiņš, iepriecinoši svaigā tēlojumā H. Ave- na Ņurga, P. Cepurnieka Varis sākumā liek atcerēties Osi, vēlāk atplaukst pats sevī. Glī ti daudzu mazāko lomu izpildījumi. Priekš» •svētku laika un lielā simfonijkoncerta dēl, pirmā izrāde nebij diezgan kupli apmeklēta, bet tas gaidāms un vēlams svētku dienās, jo VI lielajiem, tā mazajiem apmeklētājiem arī Mri-ļs un Paijas tagadējais apciemojums no sirds iepatikās. J. Kārķligš.
MĀKSLA. POĻU LIRISKAIS TENORS Mečeslavs Zaļeckis viesosies Nac. operā 1. janv. «Toskā». MASKAVAS BALLETA PREMJERS Me- serers viesosies Nac. operā ianvāra sakumā. KOMPONISTS JĀNIS CĪRULIS jau Ilgā ka laiku strādā pie latviešu mūzikas vēstures. Materiāli tiktā] apstrādāti, ka pavasari būls Iespējams laist klajā pirmo latv. mūzi kas vēsturi. Darbs aptvers tautas un oriģinālmūziku, sākot ar latv. senatnes kultū ras pētījumiem. DIRIĢENTA ALBERTA KOUTSA NSKA- MX UZSTĀŠANĀS būs «Aidā», kur Radamesa partiju dziedās E. Vlttings. Pēc tam Koutss diriģēs «Karmeni». OPERDZIEDĀTĀJS JĀNIS VlTIftŠ fe bruāri viesosies Helsinku operā vairakas iz rādēs. Caurbraucot Rīgai, paredzētas ari Nac. operā dažas viesizrādes. Nacionālā opera. Šovakar pus 8 tautas izrādē operete «-Sikspārnis». Piektdien dzie- smuspēle «Pie Balto Azi»; puscenas. Sest dien izrādes nav. Kase atvērta no p. 10—1. Nacionālais teātris. Šovakar pus 8 lata izrāde «Vermlandieši» ar dziesmām un dejām. Piektdien lata izrādē komēdija «Zaķis». Sest dien kase atvērta no 10—2. Vakarā izrādes nebūs. Svētku biļetes iegādāties laikus.
Trelais simfoniskais Koncerts — Aiberio ftouisa uadiSū.
Solists: neredzīgais pianists Imre Ungārs. Uz izglītības ministra ierosinājumu, va kar, Nac. operā notika mazturīgiem bērniem par labu plašs simfonisks koncerts, piedaloties apvienotam operas un radiofona orķestrim. Arī šis, tāpat kā A. Koutsa vadītais L kon certs, bija izpelnījies ārkārtēju ievē rību. Ieradusēs visa mūzikalā Rīga. Klāt, arī valsts prezidents, saeimas priekšsēdētājs, ministri, ārzemju diplom.' pārstāvji, universi tātes un konservatorijas rektori. Koncerts pārpildīts līdz beidzamajai iespējamībai. Mākslas intereses centrā Alberts Koutss, kas jau ar pirmo uzstāšanos iekaroja Rīgas sirdis un prātus. Savuties' šī vakara pievilcību pa cēla pianista Imres Ungāra piedalīša nās, tāpat vēl arī koncerta cēlais mēr- ķ i s. Bet šī izcilā mūzikālā notikuma reali zēšana sals tas vēl ar citiem iezīmīgiem ap stākļiem. Izrādās, ka tā notikšana bijusi no pietni apdraudēta, jo arī šo koncertu Koutss diriģēja nevesels un — pat ar vienu vienīgu mēģinājumu! Turklāt vēl tas dīvainais apstā klis, ka ar šī koncerta sarīkošanu prof. J. Mediņš pa daļai saista savu atteikšanos no ra diofona mūzikālās daļas vadības. Kā par spī ti visam tam, koncerts izvērtās plaša mākslas manifestācijā, kādas pēdējos gados Rīgā nā cies pieredzēt visai reti. Abi Koutsa vadītie apvienoto orķestru koncerti mums deva pār liecību, ka simfoniski mūzikai mūsu sabie drībā joprojām netrūkst cieņas, patiesu pie kritēju, ja vien tai garantētu augstāki kvalificēta interprētācijā. — Va kar programmā galvenā vieta btj Čaikovskim — viņa 5. simfonijai. Šo dziļi emocio nālo darbu, kur izteicas ari meistara augstākā simfoniskā maņa un erudīcija, viesdirižents iztulkoja lielā pacilātībā. Ne gluži visās da ļās vienlīdzi veseli parādījās interpretācijas māksla. Tā, piem., pirmajā, otrajā un treša jā daļā vēl nevērojām īstāka, dziļāka, brīvā ka kontakta orķestrim ar diriģentu. Viss ska nēja, viss dzirkstīja ļoti atjautīgi un savdabīgi (interesantie dināmiskie pašvītro-
jumī, tempu īpatnējās maiņas, spraigie akcenti, savdabīgā frāzēšana), apliecinot dirženta muzikālo drosmi un patstāvī bu, tomēr atskaņojumam vēl trūka dzi ļākas izteiksmes vijības, galējā slīpējuma. To īpaši nācās izjust simfonijas otrajā daļā (Andante cantabile), kur izteiksmē nepiecie- šāma smalkāko noskaņu un nianšu maiņa, psī- chiska modrība, apgarotība. Teit diriģentam vēl nācās pagaidām vairāk uzmanības pie vērst techniskajam veidojumam, itkā otrajā plānā atstājot emocionālās attieksmes. Ne raugoties uz visu to, šī daļa un tāpat sekojošā vvalsis) guva Koutsa uztvere svaigumu, iz teiksmes kuplumu un košumu. Tomēr, ie- dvesmes, izteiksmes spara un sprindzības zi ņā pāri trim pirmajam daļain pacēlās pēdējā — Fināls. Tik reljefu tematisko zīmējumu, tik aizraujošu ritmisko un dinamisko veidoju mu, kā lika vakar Koutss izskanēt šai sim fonijas noslēguma daļai, nav nācies sen dzir dēt. Diriģents un orķestris teit panāca labāko ko spēja. Spožums un svinīgums, patiesa ar tistiska iedvesme un aizrautība vaiņagoja šo vareno simfonisko šedevru. Bēthovena G-dūra klavierkoncertu atskaņoja Imre Un gārs. Viņa spēle veidojās savdabīgi, bet arī mazliet satraukti. Orķestris Koutsa vadī- dā veikli izsekoja pianista spēles īgatnībām. Publika neredzīgajam māksiiniekanr veltīja dzīvāko uzmanību un izprasīja vēl pāris pie devas (Šopēns). Koncerts noslēdzās arī šo reiz ar Skrābina grandiozo poēmu «Ekstā ze». Šo ģeniālā iedvesmē veidoto skaņdarbu Koutss iztulko aizraujoši, apbrīnojamā gara spraigumā un pacilātībā. Kam slāpst cēlāko mūzikālo pārdzīvojumu, tam «Ekstāzes» iz tulkojums paliks neaizmirstams. Koutss arī šoreiz Čaikovska simfoniju un Skrābina po ēmu diriģēja bez partitūras. Viņam šoreiz nācās takts zizli valdīt kreisajā ro kā, jo labā patlaban nevesela, ilgstošās, in tensīvās kustībās saudzējama. Ilgas, sirsnīgas ovācijas. Jānis Zālits.
Dailes teātris. Šovakar pus 8 tautas iz rādē «Dzimtene». Piektdien «Dzejnieka mī la». (Gētes lomā — K. Pabriks). Strādnieku teātris. 25. dec. rītā «Brava čabu!» Dienā «Robinsons». Vakarā pirmiz rādē «Ju-Ju». 26. dec. rītā Ciekurkalnā «Bra va čabu!» Dienā «Nabaga vīra taisnība». Vakarā «Ju-Ju». 27. dec. rītā Torņakalnā «Brava čabu!» Dienā «Robinsons». V. «Ju-Ju». Tautas teātris. L un II. svētkos p. 2 d. «Aiz klostera mūriem». IIL svētkos p. 2 d. «Dumpis radiofonā». Pārdaugavas teātris. 25. dec. Codē «Laimes nesējs»; 26. dec. Auce «Krizes velns». Ziemelblāzmas teātris. II. svētkos P. 6 «Bij man vienas rozes dēļ». III. svētkos p. 2 d. «Erkšķurozīte». 31. dec. p. 8 v. Jaungada sagaidīšana «Mēnestiņš un Olga». Ziemellatvljās teātris. 25. dec. Jatm- burtniekos «Mīla un gods». Dakstos «Zelta rudens». 26. dec. Valmierā «Mīla un gods». Rūjienā «Zelta rudens». 27. dec. Valmierā «Runcis zābakos» un «Vīrietis, kas jāapprec». Krievu drāmas teātri 28. dec. Urvanceva «Svētības» pirmizrāde ar Liliju Šten- g e 1 i. Latwijas fonferttJttfonjng jauttft aufafcfnu pado