as insormaziijas, aisleegums publizets pilnīgi negaidot. Mehl sestdeen rvatv bijis uekahdu norahdi- jumu, waj brihdinajmnu, ka Aaidams tik krass Mcrhzu waldibas solis. Ģchis solis Mehl sawadaks ir tadehļ, ķa sch i ir pirm^ reise, kur Mahzijas waldiva publize tah- du rihkojumu pret kahdu ahrwalsti. Rih- kojums stahjas spehka nekamejotees, tadehļ Mahzija neņems pret? ari to sweestu, kas rihkojuma publizeschanas laika at- radas zeļa un schodeen peenahk Berline. Eomeslus, kas Mahziju' us schahdu soli speeduschi, waldiba deklare sekoschi: La- tmijas sozialdomokvatu partijas zentralko- mitēja un schihdu organisaziju komisija prMamejuschas ivahzu Mtschu boikotu LatMija. ^ LatMijas waldiba esot solījusi to nepeelaist, bet naw scho solījumu ture- just. Tadehļ Mahzijai efot teesibas aMl- det us boikotu ar represijām. Berlines diplomātiskas aPrindSs fchis solis radijis isbrihnu, jo Mahzijas pretschu boikoti proklamēti jau waira- kas walstks, bet lihds schim Mahzija nekad nebija atbildējusi us neofizialu organisaziju soļeem ar osizialu rihkojumu Pehz muhsu insovmazijas, Mahzu Maldiba gaida, lai jautaju-mu ķckhrto teeschi Rīga un newis Latmijas suhtneeziba Mahzija. To gaischi vaiksturo tias apstckMis, ka wah- zu "
pasiņot jauno rihkojumu Latwijas fuhtueezibai Berline. Ta to ussinaja Meenigi no ofizīalas Mol- sa aģentūras. Ari Mahzijas ahrleetu mi- nistrijS par scho rihkojumu nekas nebija sinams. Tas rahda, ka ideja par robeschas slehgschanu muhfu sweestam naw radufts ahrleetu mini- strija, bet gan kautkur zitnr. Mahzu maldība sagaida, ka LaKvijas w>al-- drba zentisees boikota kustību eerobeschot. Bet daschas aprindas norahda, ka Lattoi- jas sweesta imports us Mahziju krītees, sakara «>r kontingentu eeweschanu, lihds weenaī treschdaļaī. Tadehļ Latmija wairs naw tik ļoti eeīnteroseta, ka pahrīs gadus atpakaļ. Bes tam Mahzijai lesla mehra krīht smara vri Latmijas pasuhtījumī, peem., zukurfabrīku buhwes. Mahzu wal- diba bes tam wehl norahda, ka Latwijas waldilbai, ja wiņa gribeschot paniahkt swee- sta aisleeguima atzelschanu, buhfchot jamaina ari fawa walutas rs- fueegfchanas politika. ^ JssneedsoNmporteereem walutu, Latwijas tvaldibai jaigahdajot Par to, lai tviņi ee- pehr>k prezes ari Mahzija. Latvija to- mehr neko neesot darijusi schak mirseena, tadehļ forina boikota -kustība esot lihdsat-
Mahzu prese vlprobeschojas ļveenīgi ar ofiziala siņojuma eckveetofchanu un komentārus nesneeds. Meenigi Hugenbevga „Lokaļanzeiger" rak- sta, ka'pasiņojums Par robeschas slehgscha- nu bijis RigS ihsts bumbas sprahdseens. Mehl n>aw sinams, tvaj Mahzīljas waldība usluhkos scho aisleegumu par prezedentu un spers līhdsigus soļ-us, ja boikotu publi- zes ķahdvs zitas tvalsts neofizialas orga- nisazījas. Pareds, ka jaubajumu par stveesta aisleegumu pahrr.uuas ari Londo- va, kur saimneezīska konserenze satīksees ĻatMijas un Mahzijas pahrstahwji.
tu eespehjams eekschsemes patehriņu pilsehtas palee- Iinat un tahdakahrta ahrejo tir- gu saschaurinaschanos at- swehrt ar eekschejS tirgus paplaschinaschanos. Ģchahda is- eja gan, protams, nedod walstij ahrsemes j Malutu.) Tomehr wisai muhsu walstij un tautai schee warbuhtejee saudejumi ir pllnigi peezeeschami un isturami. Ja Mahzijas wal- diba minēto sawu rihkojumu par Ļatwijas smeesta eewesck>anas aisleegumu doma nopeetni iswest dsihwe, ari Lattmjas waldiba buhs spee- sta spert lihdsigus soļus un eerobeschot Mah- zijas pretschn eeiveschann LatwijS, kas war nodarit Mahzijai wehl leelakus saudejumus neka tirgus slehgschaua Latwijas raschoju- meem Mahzija. Daudsas lihds schim no Mah- zijas eewestas prezes ir eespehjams pirkt ari no zitam walstim, peem., no Anglijas. Aewischķi tadehļ, ka tirdsneeziba ar Angliju usrahda pawi- sam zitu ainu nekK tirdsnee- ziba ar Mahziju. Tanis pat 12 gados (1921.—1932.) esam eetveduschi no; Anglijas daschadas Prezes par 310 milj. ls, bet isweduschi us tureeni — par 685 milj. ls,; ta tad muhsu tirdsneezibas bilanze «r Angliju ! isnahkusi par 375 milj. ls aktiwa, preteji! tirdsneezibas bilanzei ar Mahziju, kas mums! bizņ^par 60^ milj. ,1$ . - - . .4 R?majo.<- por Latwijas smeesta eksporta, isredsem, jasaka ka t u w a k os g a ■/> dos, neatkarīgi politiska rakstura sa- ! reschģijumeem, jarehķinas, warbuht, ar z pilnigu Mahzijas tirgus saudeschanu Lubwijas sweestam, jo Mahzijas walsts saimueezisļa po- ! litika jau ilgāku laiku iseet us to, lai padaritu ! Mahziju neatkarigaku no ahrsemju lauksaim- neezibas raschojumu importa. Peem., ja pala- sam Mahzijas pahrtikas un lauksaimneezibas ministrijas 1932. gada isdoto leelo darbu (kura isstrahdaschana peedalijuschees la- bakee wahzu leetprateji - sinatneeki weza agrarpolitiķa pros. M. Seringa wadiba) „Die deutsche Landwirtsschast unter volks- und weltwīrtschastlichen Gesichtspunkten", tad atrodam tur sekofchu motiwaziju un datus. Aīsrahdits, ka Mahzijas nazionala neatkariba pahrtikas weelu patehriņa, ka to peerahdijis pasaules karsch un blokāde, esot- ļoti stvarigs un skaidrs jautājums. Ari eksporta gruhtibas speeschot Mahziju palee- linat salnu eekschsemes lauksaimneezibas produkziju, lai pehz eespehjas samastnatu lihdsschinejos leelos maksājumus par im- porta prezem. Lai istiktu Meenigi ar eekschsemes peena produkteem, esot japa- leelina eekschsemes peena rascha tikai par apm. 20 proz. Techniski tas esot weegli eespehjams, jo, ka to rahd'a statistika, lop- kopibas pahrraudsibas beedribas apweeno- tas lauku saimneezibas peena rascha no tveenas gows 1929. gada isnahkusi 3600 kilogr., bet no weenas gows zaurmehrS wisas Mahzijas saimneezibas — tikai 2287 kilogr. Lai istiktu pilnigi bes ahr- semju peena produkteem, neesot nemās tvajadsigs paleelinat ^ ļihdsschinejo gowju skaitu, peeteekot tas tikai razionali un pee- teekoschi barot, lai gotvju raschoschanas spehjas tiktu pilnigi attihstitas. Tahda kahrta ari Latmijas peensaimneezibai «o Mahzijas tuwaka nahkotne wispahrigi ne- kas labs nato gaidams. Mahzija patreis wee- nigi doma atradusi m o t i w u s sawas prinzipielas saimneeziskas politikas iswe- schanai.
Rīgas I. pils. ZimQ2?ijas 1923. ģ. .absol ventiem š. ģ. 19- jūnijā skolas telpās*
*
%
^Jaunaķ^s Siņas" Nr. 128,
PirmZeert, 12. jūniji 1333. F. 'Ņ,
LCBTRCA^ ZDAļHFĶģ
Kuļ turas fonda leelas domes Ķodeen paredsets fadalit pabalstus: Musikas un fkatuives eestahdem. Rigas tautas kznserwait>ovij<ii 2600 ls 1932.-33. (projekts 1SS3.-S4. — 4000), Jelgavas tautas . konservatorijai 2800 (3000), Leepajas tautas konservatorijai 2800 (3000), Latgales tautas kon servatorijai Daugavpili 8000 ^3000)', Ventspils tautas konservatorijai 1100 (1600), Malmeeras . Musikas skolai (norehķmi) 1000 (1200), Zehfu musikas skolai (norehķmi 1000 (1200), Neseknes tautas konservatorijai 1000 (1200), Tukuma musikas studijai — (800), E. Mignera fonologi- jas institūtam (norehķins) 1400 (1SŽ00), Rigas . tautas konserivatorijai Dsimtenes simsonifleem ļonzerteem — (2500), Leepajas filharmonijai 3500 (3500), Jelgavas filharmonijai 1400 (1500), Latvju akteeru arodb-bas teatra skolai — (2500), iJelgcrvas Raiņa klubam tsatva ifvalfoem — (2000), b-bai ,.Tschiganu draugs" korim— (500), latgaleefchu kulturas b-bai ,.Latgolas tautas pils" korim (2000), Rigas tautas augstskolai 2500 (2500), Latvijas tautas universitātei 3000 (8000), Latgales tautas universitātei Reseknķ 700 (700), Tautas augstskolu b-bas Leepajas nod. 500 (500), Massalazas tautas augstskolai S00. (—), Tautas augstskolu b-bas Malkas nod. — (500), Latitnjas tautas uniwersitates Muhr- muischas nod. — (500), Latw. teatra b-bai Rig^ teatra mūsējam 1100 (1300), Latv. vehstures peh-t. b-bai mūsējam 600 (700), L. arodb. zentral- biroja darba mūsējam 1000 (1200), Latoijas sko lotāju saw-bai ped. mūsējam 1100 (1200), Sem- galēs mūsējam JelgavS 700 (800), Lato. sen. peht. b-bas Zehfu nodaļai mūsējam 500 (400). Ahrpusfkolas isglihtibas organifazijam. Zen- tralai isglihtibas sav-bai 2000 (2200), sav-bai Lato. ahrpusfkolas isgl. padome 2000 (2200), Latv. kult. weiz. b-bai 1500 (1500), Latg. latv. rom.-kat. ķ. w. b. „Ģaule" Daugavpili 2000 (2200), Latg. kult. veiz. b-bai „Jauna straume" Resekne 1750 (2000), Ludsas ļatg. kult. veizm. b-bai 1500 (1500), isglihtibas. b-bai „Progress" Reseknķ 700 (800), Latirijas skolotāju sav-bai pedag. kurfeem — (1500), Latv. naz. skolotāju sav-bai ped. inst. 1000 (1200) (sev. noteik.), Lat galeefchu skolotāju zentralai b-bai 750 (750), Zehfu apr. skolotāju b-bai pedag. deenam — (800), Latoijas katoļu jaun. b-bai 500 ^500), Latgales jaunatnes b-bai 500 (600), b-bai „Dar- ba .Jaunatne" 650 (800), Meestura sav-bai Jelgava 500 (600), Semgales kult. weiz. b-bai JelgamS 800 (1000), -Latoijas behrnu palihdsi- bas sav-bai 1750 (1500), Latoijas behrnu dran- gu b-bai. 1750 (1500), Latoju seeveefchu nazi ligai kopa ar sekzijam 1350 (1600), Rigas lepro- svrijai radio eerihkoschanai ^ — (3500), behrnu l'abklahjibas b-bai „Mahte un behrns" 750 (—), Latvijas vezaku un audsinataju b-bai lekzijam — (400), Latoijas zeetumu darbineeku b-bai — (800), P. Tilts mahkslas amatneezibas kurfeem ^ (400), Scbihdu tautibas Latoijas atbi!?hwotq- ju b-bar — (400), kreevu b-bai .^Bibliotēkas pu!» zii.sch" bibliotēkai un behrnurihteem — (400), , ©ai .nt§ Jāto. teātrim fka-tuipel un ^ istzahdem 1000, Limbaschu' teātrim pee Ģaveef» D-bas teatrun. un skatuvei 2000, Malkas' isgl. b-bai tecttrim un skatuvei (ar foii. not.) 1500 ls. Noraidāmi. Kahrķu peensaimneeku sab-ba luhds tautas- nama Hsb.uhvei 5000 ls, 15. Leepajas aiffargu pulks luhds 150C ls musikas instrumenteem. Aifputes zionistu org-ja „Herzlia" .luhds paibal- stu bibliotēkai un t. t. Latv. pareistizigo at- turibas b-bas Nowo-Troizkas nodaļa luhds 200 ls bibliotēkai. Leela pag.. kult. b-ba ,.Straume" skatuvei 300 ls. 5. Rigas aiffargu pulks luhds musikas instrumenteem 1500 ls. Drustu riaz. jaun. b-ba — 500 ls musikas instrumen teem. Poļu jaun.' b-ba „Przhfzlofc" Daugav- pili — 900 ls korim un orķestrim. Latw. kara invalidu faveenibas Marakļanu . nodaļa .— SOO ls telpām un t. t. JaunlaiiMles ev.-Iut. bafnizas tvalbe — basnizas buhvei pabalstu. Lato. valsts karoga apweenibas Jelgavas no- daļa — bibliotēkai, fporta peederumeem 500 . ls. GMAftsKSka dsDs7 Wiļa Lahtķcha romāns. (46. turpinājums.) . Dskars nopuhtas. Waj isstshstit mahfat misu, waj ļaut, lai ta no pasaules dabu sinat Par notikumeem Siviliņu zeema? Tik un ta ļauschu a^is par Mainigo paliks wiņsch, jo nebija neweena, kas leezinatu Mikam par labu. Zik muļķigi, ka toreis, juhrmala, Miņsch ne- pasauza Ģchķihbo Janku pee Mezas kahrbas! Bet Maj bija Majadsiga Mairs kahda kņada ap mirujchas meitenes pagahtni? Oskars pafkatijas mahsa zeeschi un noatlaidigi. — Marbuht es tewi apgruhtinu, tawam mihram nebuhs patihkams schahds meefis? Tahda gadījuma is- tuhdsos peedofchanu, ka esmu trauzejis. Marbuht pee 'Kraukļeem mani neatraidīs. Mahsa aschi sakustējās un ihgni Pamahja ar roku. " / Ko nu auschojees ka behrns! Tew, laikam, neko neLrkhkst usprasit? Waj kahds tewi noraida! Tu pats wari eedomatees, zik sawadi tas isklausas: mans brahlis aisgahjis no mahjam! Gluschi bes eemesla tas nebuhs, Bet ja tew nepatihk, nestahsti. Dseedafchana beidsas un tuhlit Meņģeļu Peteris is- sterdsas wirtuwe. ^— Luhk, kahds zeemiņsch tik tvehla stunda! — tviņsch crpsMeiza Oskaru. — Waj kas notizis, kahda nelaime at- gadijusees waj kahds saslimis? ^ : Zik meenadam azim Miņi reds pasauli.^. — Oskars Tomasa. Olga un, Peteris miņa wispirnis redseja ne- laimes mehstnefi. Oskars slvainim teeschi, bes eewada, usprasija: — Waj dofi man pajumti nahkoschu seemu. lihbs pawasarim? Meņģelis samulsa. - ■ 1 ; — Waj tad tew naw pajumts salva tehtva mahjas? t — Man naw wairs tehma mahju. Es apsolijos tas
Latw. katoļu zaun. b-ba» Nizgales nodaļa bibliotēkai 1000 ls. Latw. kult. weiz. b-bas Ģilajaņu nodaļa — 100 Is mahjtur. kurfeem. Gulbenes ew.-lut. draudses padome — ehrģe- lem 2000 ls. Lauku jaun. b-bas Ģkultes rioda» ļa — 800 ls — kurfeem un lafitarvai. Wadak- stes pag. aiffargu nodaļa — 500 ls muf. instru mentsem. Lato. katoļu jaun. b-bas Ludfas no- daļai. — 500 ls dafchadām waja>dsibam. Irbes ew.-lut. basnizas tvalde — ehrģelem.1000 ls. Oļu. pag. walde — lafitatvai 300 ls. Lentfchu isgl. b-ba — 1000 ls sķatuwei un bibliotēkai. Limbaschu brihwpraht. ugunsdsehf.ķ b-ba — 1200 ls'motorfchļirzei.. L. U. studenw padome —. stu- denw mamam 25.000 ls. Leelmahrdes „Latwju Jaunatne" luhds lekzijam 200 ls. Leelwahrdes „Latwju Jaunatne" luhds 150 ls kurfeem. Leel- Mahrdes „Latwju Jaunatne" luhds 250 Is ekf- kursijam. Ģaweeniba „Lcrtwijas bifchkop. zen» tralb-ba" — 1000 Is filmām. Lato. tvalsts ka- roga apweenibas Zehfu nodaļa — muf. instr. un t. t. 2000 ls. Seltiņu besm. bibl. b-bai — muifchas zentra pirkschancri 6000 ls. Pļawiņu behrnu aiffardfibas o-ba ■■— behrnu dahrsam S00 ls. B-ba „Tora tvderech erez" luhds 8000 ls behrnu dahrsam un pedag. kurfeem. Katoļu feeweeschu zentralā b-ba Refekne luhds 2000 ls kurfeem un lekzijam.. Peefpreeschami pabalsti kulturelSm bce- dribam prowinzķ: Leelwahrdes tautasnama saweenibai namam 1000 ls. Jelgavas aisfargu pulkam orķestrim 600 ls. 7. Malkas aisfargu pulkam orķestrim 700 ls. Kahrķu isglihtibas b-bai tautasnamam 1000 ' ls. . Jaunpils fadraudstgai b-bai. namam 1000 ls. Ģkaistķalnes isgl. b-bai bibliotēkai 500 ls. Santes pag. aisfargu nodaļai musikas instrumenteem 400 ls. Kufas un apkahrtnes bifchkop. b-bai fkatmvei' 600 ls. Peedrujas brihwpraht. ugunsdsehs. b-bai isrihkojumu tel- pam 700 Is. Alūksnes fatveefigai b-bai namam 800 ls. Lato. kult. weiz. b-bas Leepajas kara- ostas nodaļai bibliotēkai 500 ls. Baldones bes- maksas tautas bibl. b-bai. n-amam 1000 ls. Lato. kult. toeiz. b-bas Masirbes nodaļai fka- tuwei 400 Is. Ģkodas lato. bibl. b-bai LeetuivK orķestrim un lafitatvai 400 ls. Pampaļu pag.» beedribu faweenibai tautasnamam 1000 Is. Uga- les pagasta padomei tautasnamam 800 Is. Lip- nas brihwpraht. ugunsdfehf. b-bai isrihkojumu telpām 809 ls. Blomes dseed. b-bai „Klints" musikas instrumenteem 500 ls. Staizeles brihw- praht. ugunsdfehf. b-bai tautasnamam 1000 ls. Rahmuļu tautasnama faweenibai' namam 1000 ls. Krapes kult. b-bai telpām 800 ls. B-bas Strahdneeku sports un sargs Kuldigas nodaļai mrlfikas instrlumeniteem 600. Is. . Z>aon'iLa>ux«s. labdaribas b-bai skatuwei un sahlei 1V00 ls. Ni- grandes fadraudf. b-bai bibliotēkai 400 ls. Bahr- beles laukf. b-bai ,.Tihrums" sahlei un skatuwer 800 ls. Mentspils baptists ifglHtibas b-bai behrnu . dahrsam Ķ ls. Pridruifkas laukf. b-bai «lusikas instrumentiem 600 ls. B-bas ĢĢĢ Smiltenes nodaļai muftfas instrumenteem fiOO.
Is. Raunas lauks. kooperatiwam „Rauna" sah- lei un skatuvei 800 ls. Tuhjas pag. padome: skatuwei 500 ls. Midsemes juhrmalas swejn. b-bai bibliotēkai 800 ls. Ogres un apkahrtnes musikas b-bai musikas instrumenteem 600 ls. Ģahrnates isA. b-bai „AmseDis" telpu isbuh- wei «u0 Is. Latw. katoļu jaun. b-bas Andru- penes nodaļai kopa ar ■ „Ģaule" Andrupenes nodaļu namam (ar sew. noteik.) 800 ls. Mesch- muischas lauks. weiz. b-bai .Maga" namam 800 ls. Ebreju kult. b-bas „Perez. klubs" Kvahsla- tDcts nodaļai KĢtĢai uti lekzijam 300 ls. Bil skas patehr. b-bai ,.Zeriba" sahlei un skatuvei 400 ls. Daukstu isgl. b-bai bibliotēkai un la- sitavai 800 ls. Lato. katoļu jaun. b-bas Stoļe- rotvas nodaļai nama remontam 600 ls. 'Jaun- auzes pag. aisfargu nodaļai tautasnamam 800 ls. B-bas ĢĢĢ Ofolu nod«aļai musikas instru- mentsem 500 ls. Slīdes dseed. b-bai skatuvei un bibliotēkai 500 Is. Bormaņu bibL b-bai na mam 1000 ls. Ainafchu kult. b-bai (ar sev. noteik.) musikas instrumenteem 700 ls. Pree- kules bibl. b-bai bibliotēkai un lafitavai 500 ls. Ģvehtes pag. padomei tautasnamam 1000 ls.. Ģchenbergas brihvpraht. ugunsdfehf. b-bai tau- tasnamam 1000 ls. Kalētu favees. b-bai sahlei un skatuvei 800 ls. Melenas kult. veiz. b-bai namam 800 ls. Ģprehstiņu massaimn. veizin. b-ļ>ai telpu isbuhwei 700 ls. Seemupes isgl. b-bai ,.Zentiba" sahlei un skatuvei 700 ls. Le- jas-Ogres lauks, b-bai un Lato. jaun. saw. Ogres-Lejas org-jai tautasnamam 800 ls. Ogres kult. Veiz. b-bai tautasnamam 800 ls. Ģahtiņu isgl. b-bai namam 800 ls. Lato. tau- tasnamu b-bas Jaun