ļbļ^ kurus Ministru kabinets «slehdsis unitver- sitates rihzibas kapitala budķchetS «ņ «q Kulturas fonda 200.000 r. Nolemt» is. leetot ari daļu no studentu ahrstņeeziboS fonda. Pehdejais isleetoschanas weids ga» larealist ļoti apdomigi. Ahrstneeziskai pa»' ihdsibai jastahw pirmā weeta, jo ne ņa- ums studentu sirgst ar diloni im gtt&m limibam un sawa siņa buhtu noseegumķ» ja tas sumas, kuras lemtas ncklimiga pa- lihdsibai, isleetotu grahmatnizai, kura md sttaljbd at saudejumeem uņ Pceļaidvp ari nebuhschanas, schķaidotees ar leeļee» honorareem. Peemehri te: — Tehlojoscha ģeometrija un ..Studentu kalendārs". k»ra autoram ismaksats ap 87.000 r. par Mre» zojoscham un nepareisam fiņam. Ģchis kalendārs nodrukāts leela skaitļi un tagad noderis tveenigi ka kurināmais materiāls. Japeesihme, ka schahda komerziala usņeh» mumS jaisslehds politiskais ptinzipL» Na-, zionalais prinzips naw eewehrots» jo ņpir^ kumi beeschi isdariti pee schihdeem. Us aho- semem komandēti ziltveki, kuri strahdaji weens otram Preti un pat kaitejusthi matnizai. Aina no wirtuwes dauds behdigaka. Te juhtama netveen nolaidiba un nepraschana. Mrtuives darba naw ņe sistēmas. Produktu saņemschanaS leeta ne- skaidra. GrahmatSs pahrlabojumi. strih- pajumt un t. t. Jsdoschana eerakstitas prezes, kahdas nemās naw saņemtas, Kases dokumenti nekahrtiba. Wifi tscheki wchl naw saņemti un tapehz galigu retvisiiju ņe- war isdarit. Kases grahmata iiaw schņo» reta. Kase istrnhkums ap 260.000 r. Grahmattvediba atrodas sem katras kriti, kas. Eekahrta nenoor^aniseta. Leeta no- dota prokuratūrai. W»rtuwes telpaS Ke- niņa namS noihretas par 144.000 r. gada.
h iaisnis afkal fevi ilts.
• tJn jausmās atkal tevi jūtu, • Mans mījais bērnu dienu laiks: f Ar pavasara vēsmu pūtu ,Ta eirdr atšalci man maigs. Dzied strauti senā teiksmu r Jau sniega gravā dziļajā, Un dzērves brīnišķīgi spēlē Ar zelta kokiem dzidrumā. Kur brīvi domas spārnos ce}as! No krūtīm kusis saltais sniegs; 'Un jaunu dzīvibu sirds smeļas . . . Kida dzīvot, strādāt, mīlēt prieks 1 Mnttno MklMilm». 8. atmiņa» par Rafputjinn. (t. turpiņajui»?., 20- septembrk. No rihta o!tkal stvanija pa telefonu — lai aisbrauzot. Teizu, ka mani issauz at- pakaļ ņs Maskawu. »» Bet ka tad paliks ar tawu leetu? Bes tewis nekas neisnahks. Zb. tu sini. Lisbrauzu pee Rasputjina c-tw,ditees «ņ» ja «espchjams, parunat par ketu. Tur schdeja ttmeene ĢSdj» apbrihnolam, skacha seeļv«te. skaistam tmnsch^m ezim. R-is- pntjinK ehda stļvi un kņaseene mn>j.i wi- ņam ķ-rtupeļus sawS« glesnSn». ruhpigi koptam rokam. . . Nomisotos kartupeļus wiņa lika us schķihwja un Rasputjins ņeh- ma wiņuS. nefkatidamee» us kņaseeni un nepaĶamee». Mņa stuhpstij-i winam plezu un roku, siwis ehvot noglumejuķchu. Es «ju j-U dauds dsirdepK ļm, kņaseeni
Ģch., kura Rasputjina dehļ pametusi wihru un behrnus» un jau zeturto gSdu sekojot wiņam... Kņaseene kaut ko luhdsa, bet Raspu ttins nogreesas un sahka runāt ar mani. Kad wiņa us brihtiņu isgahja no istab.ls, es jautaju: kapehz wiņsch kņaseenei atteiza? Wiņa war eedomatees, ka es tur tvainiga. Luhdsu, lai paruna manis dehļ. Kad kna- seene atgreesas, wiņsch ne labpraht eegahja ar Miņu kabinetS. Pehz peezam miaurem wiņi atkal isnahģa: ļviņsch — wehl dusmi- ģaks, wiņa — asaram a%t§. Noskuhpstija roku un aisbrauza. „Kapehz tu tik nelaipns pret tirimt?" jautaju es. — Agrāk es wiņu ļoti, ļoti mihlejn, bet tagad nemihlu. Wiņa tagad man ne- leek meera: lai «zeļot wiņas wihru par ministri. Bet ka lai viņu eezeļu Par mini- stri, kad tviņsch — muļķis. Neder tahdai leetai. Es gribēju isleetot gadijumu un istau- jat Potr wiņa sakareem ar galmu. Tas mani ļoti intereseja, bet Rasputjins artveenv is- Ivairijas. .Waj tad tS tvari wiņu «zelt pqr ministri?" — Ta leeta naw gruhta »ņ es wiņu «zeltu, ja sinatu, ka wiņam galwa us plezeem. ^Laj tad wiseem ministreem gallvas us plezeem?" — jokodama jautaju es. . — Misadi gadaS, eesmehjaS Raf- putjinS un sahka runāt zitu... Parahdijis man sawu tvahjprahtigo dehlu, tviņsch teiza: Nu, «Ģm kaMeta. Te wiji mainīs
pa kahjam. Ņura, — teiza wiņsch meitai, — ja kahds stvana, saki, ka neesmu mahjas. Nu, — eesim, balodļt! Ne labpraht gahju lihds. Wiņsch pa- ņehma manu roku un gribēja apkampt. Es wiņu atstuhmu. — Tu bihstees no manis, — es sinu, bet paskatees us muhsu Peterpils damam: ka wiņas mani mihle. . Us manu jautājumu par leetu tmņsch atbildēja: — Es isdarischu tvisu preeksch tewis, balodit, bet tew jadara tas, ko es leeku... Ja darisi, k^ gribu, — lata buhs laba. Ja nedarisi, — nekas neisnahks. Es iflikos neko nesapratusi un teizu: «Mani sauz atpakaļ us Maskatvu". — Nu labi, — lai leeta pagaida. At- greesisees — paliksi pee manis. Tad ari leetu notvadisim lihds galam. Azis wiņam dega. . . GribejSs pee- zeltees un behgt, bet kautkas nesaprotams saistija manas kustibas. — Ba telefonu no Zarfioje selo, — teiza ais durwim Ņura. Miņsch dewa sihmi usgaidit un isgahja chdamistaba. . , (Turpmāk w«hļ.) (Zrabmatu aalds. Jahņa Jaunsudrabi»» »Ģk»lt". Grahmata kolai un mahjai Nr. IS. JsdewiS A. Jefļenķ liga, 1923. 0. Jahnis Jaunfudrabiņfch ir jau piknigi eeķa- roji» maķo laijtaju sirdis, tapehz schee S neleelee stahktiņi jeb atmiņu fihmejumi, ka» >usfkatami tt wrpiņaiuņ» .Baltai grahmatai", behrnu pasaule atkal ust—• — -* — «ehģma
«riflt I «Una
tS ptti&t peeeAam» btļķnttm at ļUtu ļtrbi.
pateefu eejubtu, behrnischkigu naitoumu »n »aķ- prdibu stahstijumS. Miņsch nemoralP. bet wot» dsina ar mecglu humoru. Ģischeti fcheem ftahfti» ņeem ņemti noflolaķ un mahzaķ dfihmeķ, t« ap» rakstīti pa leelakai daļai ļoti parasti uņ ikdeenischķi gadījumi, bet ar tahdu mahkflineezifku siltumu «» aisrautibu, ka iet lafami ar peeaugofch» interesi.
S. S. ^ JauņakaiS poļu ņahkfļi. StaņiflaņS Tschaik»wski», — weens no Po- Xiī«3 tagad eewehrojamake«n glesnotajeem, ļa» ar sawSm Mahdem pasihstamS ari ahrsemķS. se- loifchļi Holande un kuru kritika sihmigi nosaukusi par .poļu- fahdschu dsejneeku", patlaban Sar» schatva, Garļiļotvska salona, isstahdniS sawuS dar» bus. — Jauna »P«ra ,£*a*aow*" Leeldeeņa» pa» " Teatr WSeM ari PosnaņS. . , , r RuschizkiS ir jau pasihstamS te Plaschl eezeenito darbu »ErofS un Psich»^ u» »PanS TwardowskiS" komponetajS; liļņieto ļmf> stijiķ Juljans Kscheļvinskis. Jaunai -Perat «s»t weegls, jautrs saturS; publika uņ kritika t» s» gaida ar leelu interesi. — Ludņig» Sļi»iņfli» +; WarschawaS Teatr Nowoģei direktors, mira peepe» schi ar sirdStreeku 20. martS. Nelaiķim ir leeli no» pelni poļu operetes un farsa attihstibS; fem wiņa refchijam wairako SteatroS isaudsinata laba teefa eewchrojam« skatuwe» spehķu. Ģ. darbojaķ ari te- atra literatūra. — P»ķ« literātu sa»ee>>ib» īsta»- dusi usaizinajumu saweem beedreem sar<Mit iņt», refantu» un oriģinālus fzenariju» kinofilma»,»»» dibinadama ihpafchu kinosekziju. kura buh» starp- neeze autoreem un filmu usņehmejeem. — DluskiS +, pafihstams poļu pinamstķ, komponists
un pehdeia laika operklafeS profesor» SSarfchaņ»» konkerņatorijS. «iri» SS a. «ezumS. D. ļņupa» neji» opera» .Unfari", „Romano", orķestra ua kamermusika» gabalu», baudf dseefmu un Mih» Ī&» ari k» muftfag kritiķis. — warscha«a» m»ņljS" SaļS ZeturtdeenS bes saihfinajuņeem »s« »«da kos«iol eewthroja«o oratorizn K lhar»oņqa« orķestrim, «(mm*
«AIĢe» s»unia«- Nr. IZ » -Mat ļsnahzi». Kabujam» wisu«> Ekspķdizij» Vimarov» »«lS Rr. 4, .LļUt". Zļumur» maļft -> .JļiistrķtS Schurnalķ" komplekti ņ« • 19 ? (X ?- 1 ^- 1 - u« MM. g. g. ņakst lattt 850 000 rbļ.
m ņkich» tm tteftmju schah«»»«m «mImmļ M fot 60 «. aiaft* A.ZS. „Augļu EksportS". ņ-niķ»- Imfama. MR«ir«n«* «tM M l
M !,#»**«♦ tomoleCti
i" llr.12
m*m u iu
ptt I92L M MII |0t*, d»»u,»mi »tlar h 800 iM.
Lihgmn» flehzt» nf 8 gobeem. Padoms» . iftoeslA lotereza bctoo krņtnu atlikumu. . vasar»tomehr neisdelva», truhzi» techniflaķ - «vadiba». Ari Riga» publika bijusi ļoti ne- „ atfauziga. Padome» apgrofijumu bilanze ' vs 1. jamvari 1LS8.000 r. Llhdsschinejatķ - darbS ir atradeeS organisefchantt stadijS. !. . ĢchiS mehģinajum», kaut gan neisdeļveeS» < ^tomehr nedrihkst studentu» atbaidit no kop- .) darbibas, bet wadiba turpmāk jānodod r tshdu personu un aprindu rott»» kurat ' darbu labak prot weikt. H. p. Pilsehta» eelu pahrdehveschaua» k« «ifijaS sehdS 28. marta peedalija» » lo- > zekļj Fr. Lasmaņa «vadibS. Komisijai sa ' stahtvS «veen» pahrtvahzot» lattveeliS, i ; «ahzi un 1 ļreetvS. Tchee lozekļi tik stveschi j? latwzu tautai un walooai» ka viņeem newa» . rejtz «skaidrot, ko nosihmi wahrd» «Ahr- ' .ķiga". Wiņi sawS «vahziskumS sajehds wee- nigi tvahrdu „Vorstadt" un tapehz pastahm, ka Khrrigas daļam jādod latw>sk» tulko- . jum» .preekschpilsehta", t. i. Peterpil» » preekschpilsehta un newiS PeterpilS Ahrriga, ? Maskava» preekschpilsehta un newiS Maska- . : -ivoļ» Ahrriga. MasakumS ir leetprateji doz. Blese, M. Ģ'liņsch un Drawneek». M ' ?i!iņsch ņepeekritck „Ģehlpils". bet „Ģehr- eelaS nosaukumam. Komisija tomehr Mtureja nosaukumu „Ģehlpils" ņla. Leela ^omstarpiba starp M. Ģiliņu un Blēsi no r-utttaifift uņ. pahrejeem komiteja» lozekkeem --! »»stahw ari Par nosaukumu .Ebreju" «la. cPirm«issttidroja, ķa4tut»ņemas nepasihst ^ Ģ^rdu^^brejS". bet tikai tvahrdu,>schihdS. tri pat bivele naw atrodam» wahrd» ? ebrejs", bet gan wahrdS »juhd»", no kura ■ • kreisi atwafinats ļvahrdS „fchihds". Tah- m to pasihst tauta un ta» Nebuht naw nizi» " laschana» waj lamaschana» ļvahrd». Sw. !dw.Ģck>oelķrķ noteikti usstahft» pret tvabr- " /,u„schihds". Jaatļaujot pascheem schļh- . ' )eem noteikt minētas eelas no/aukumu. bet ^chahdai vreekDroģibai nepeeļrita ĢMinļā). '—■ Sftciļis pret projektu pahrdehtvet Peter» pil» Ahrrigu par Mldseme», Maskatva» paļ - LatgalcS, Jelgatvas Par — Gemgale» un .' Āgenskalna un tahļako daļu par - Kur» ferrte» Ahrrigu. Prof. ĢļhmitS bija eesuhti» iiS rakstu, kurS isteļza» pret Paulutķchi, . 'ĢUivorotva un RoManoļva e^lu un Tome» Hena hultvara pahrdehweschanu> Tee esot Ivehsturiski un tapehz paturami nosaukumi. ^ TroņamaNtineeka un Teatra bukvari (Rai» na un AspasijaS) pahrdehtvejot par Walļ>«- ' th&ta un Barona oulwareem. Celiņa starp vniwsrsitati un RigaS latw. beedribaS namu ' japahrdehtvejot par Merkeļa eelu. Jmin- ' ta» nosaukums neesot peelaischam». Wahr- da .Imanta" nemās neesot, bet gan Parei» faiS wahrd» esot .JmautS". kaS nebiji» latwju draugs. — Apspreede» beiaa» bija interesanta» ar to, ka komisija atsinSķ par lemschanaS nekompetentu un asdewa rakst- wedim usaizinat leetpratejuS us nahkoscho apspreedi, 13. apr. . ņ» solisti» ķ«edal-t,«». — «,k<ch«»a» ««it»»,
f
z ipmiEMnjJAS
©©©.©©CD
rbļ.
kopfi par tik» peeschļirtaS L. Ģ. Krusta S !l. lotereja» V. klase» pehdĢ islose» deent. Lai katram dot» «spthju peedalitee» islost lihds pat beigām, vinuejuftht» lose» apmaiņa pret jaunitm, kura» ķpehli lihdsi tajt pascht deent. Loschu pahrdoschaua tSai aprobeschott skaitt turpina» Finansu ^Ministrija» u« Valsts Kontrole» preekschstahmju usraudsM Latwijas Sarkani Krusta Lotereja» Nodaļd, Rigt, Skola» ceīft Nr. l, pee Esplanāde», ikdeena» m> pīkst. S riht» lihds 7 makar», bet smehtdķenS», tt ari otri» un tteschļt» Lņldeenit» no 10—4 tz.
L»sch« pee«emschana aņtomattfk«t «tj»ņņ»scha«at tņrpļ««t.
Wķ» opera CTeatr Wieūti) schin! fefmi Wd« : tam Mļiņņvfka tuobiM b«s MtMĢ» «taleesch» . verdi, vutfthiņi «- t- «V«tuaļa «staļļa j<m «t Rudwscht«ina un TfchaUomst» datdu», p«««. .«ischena Oņigmu". .Pihļa dam»" «n »D«ņ«- Ml". ņ«f«ņ ueefoiM tnetom tfttbataļt Ģņir- imM( feimoi bij jahftck ttaļa toaj frantfij^u wa- , lqdS- R» »vtu bfcebaiajcem patlaļaņ popmaral— ir DIgock< «n famtawļ« tenori Dobtsch». Pņ poļu «itnalopņaņ plafchaļ «kstisch» turp«»k. «al^israhdt» pwņo weetu ņņhl «tmen untm „Paņ» Zmatbotefli»". niteļba tti .Tchņbtr»- 1&* ', »«ul»iu «sen»'. JMUpitaj meitu Ralrtnu a» p, M pķrmt, «ļvthrvjaņia mCimtt fMrigfae t» Ģahj-» «otiņa Ģchmol» kur» vatfdļaMefCļt . MfnduMi pat ,»īihniuņM«V. O » »r «t«» ift-hd» ^T«alr H<mr" uņ »T*tr How*S«i. ?w> . auīifīīlats »atu Mitrai Rctoanlpffa, ®r«o»flt M «tdo. «ttft «fitahja» .POļU Ņt,» IsttlMM «. tūta tur .ņajadņt' »mii jau «pat. K> ttHef it pUMļuft namu ar scht »p««tņ .briljanta ««ņitajtļm no dirscha» karaļu, fatihi kittHotu
B. Smnijļa» rudsi. No KreavijaS ru» dseem, ka» pahrdoti Mahzijai, Rigd jau pee- .lahkuschi 300 «vagoni. Tee nosuhtiti zaur Mentspilt us wahzu ostam. Turpmākos suhtijumu», ap 1500 «vagonu», no Kreeļvi- ja» NĢeetoS noliktawS» un us Mahziju is- «vedi» pehzRigaķ osta» atklahschana». B. vķstarbņeeki «» ruhpņceziļia. Us Finansu m—ja» proiektejameem aisdewu- meem ruhpneezibai bestarbneeku nodarbina, schanai. ruhpneeki dees^an tvahji atsauza», jo ļvaldiba schahdeem aisdctvumeem netvar attvehlet leelaka» sumaS. Ta, aisdeivumi ja» apmeerina no besdarbneekeem attvehleteem 75 ņiilj. r. Pagaidām besdarbneeku» ap- ņehmuschit» nodarbinot tikai pilsehta» waļ- de un Ģatiksme» ministrija. B. Zukura krahjumi. Lai attaisnotu zukura zēnu zelschanu. leellirgotaji isiaidu- schi baumas, ka zukma krahjumi RigS esot ļoti neezigi un to nepeetikschot pat lihds ap- riļa sahķumam. No Leepaja» zukuru ne- peeweķ>ischot.jo transports isnahkot pardahr- gu. Rigai wajadseschot istikt bes zukura. ka-, mehr l^klahsckotees kugneeziba Z>augawa un t. t. Ka schļs baumas ir bes pamata, rahda Muita» tvaldeķ- dati: muitas nolik- tawSS ween atrodo» pahr par 1000 u» pri- watnoliktawil» wiSmas 2000 maisi neno- muitota zukura. Ja tam tvehl peestaita krahjumu» leeltirgotaju noliktavits un wei- kalo». tad droschi war teikt, ka zukura krah. jumi sneedsa» vee 800—900,000 mahrzi- som> ar ko Riga» peeteck wi«mas lihds Wa- sara» fivehtkeem. S. Zakobsoņa k«ntrbaņd«» leeta. Lee- paja» ismekleschana» teesnest». kuram bija usdota ismeklet Jakobsona kontrbanda» lee- tu, atsuhtiji» to Riga» multa» «valdei ar aisrahdijumu. ka schi leeta nepeenahka» teesu «stahdem. bet administrazijai. Leetu tagad iflemķ Muitaķ «valde» «Sp. Finansu m—ja. B. Ledlausi» RigaS ostai. Juhrneezi- baS d—tS peeprasijiS stņaS no ahrsennu kuģu buhtvetaļvam par ledlauscba buhwi. No atbildēm redsam», ka kuģi» ismaļsatu ap 100 milj. r. un buhwe «vilkto» 1—2 gadu». Ledlausi» domāts ar 8000 sirgspehku stip. rdm maschinam (I». »Wentai" ir lOuO s. sp.). TahdS bija ari pirmS kara Rigu apkalpojofchaiķ Leelais". Peter- pil» ledlauschu maschinaS attihsta V—1L.O0» sirgspehku». p. LagliS, ķrahpņetk». tzaudsfeew»tķk». Ķriminalpoliz,ja apzeetintljufi gihraļva» pagasta 38 g. «v. Reini Bergmani, ka» pee- rahdijee» par trijadu noseedsneeku. Pirm- kahrt ta» peenahkt» par sagli, jo eelauseeķ Marija» «14 100 ffiittle» Ltsoļvska» dsih- «voklk un nosadsi» daschada» mantiba» par 8000 r. Marija» «la 107 Lihsei Ruigai taS iskrahplS ar apsolijumerm 650 r. un, eedschmoschanil» kahrķ, salaulajee» ar «vai- rak^m seaveetem. Lai gaif prezejee». to- mehr usdsvee» Latvija» pasi isņemot par neprezejuscho». saderinajeeS dehrn juMS ar Liseti Kraslotvsku un registrejuscheeS dsimt»- sarakstu nodaļ». Daschu» mehneschuS «oeh» lak B. saderinajeeS ar Aneliju Sisotvsku un ari jau registrejuschee» dsimtssarakstu no- daļ», bet pirm» formeltt salaulaschanas Lisevska nejauschi issinajusi, ka Bergmini» nesen salamqee» ar Kraflolvsku. Ar samu pirmo seetvu ķ. nesatizi» un dsihivoji» no «tņa» schķirti jau ilgāku laiku. Jsmekle- schana parņiņa pagahjibu turpina^. Sļis-S »fta» »iwe, lai issargatu Da«° gaiņa» peekraste» «dsihwotajuS no «varbuh- a i«iiR breesmam un saudejumeeiN, aisrabda. ļļfa «visi p^doschņ lihdjM «n ģiti Preļļsch-
meti. kuru» varētu ledum ejot aisnest juhrS. jau laiku» noweetojami d