li. Kreevu lahzis turpina ar savam ķepam dot usbruhkoschajam preti- neekam treezeenuS an deenvid-austrumos". Kreevija, pehz Gedke vahrdeem, vehl nav iffmehluse savus spehkuS. WisS atkarajaS tikai no ta, kad kreevu armija varēs eeguht peeteekoschu daudsuŅ kara materiala. Tapehz kreevu sabeedrotee patlaban peeleek visas savas puhles, lai «ņemtu Dardaneļus. Kad beigseeS karfch t Amerikāņu avise-S stipri pahrrnn^ autajumu pcir gaidamu meeru. Divi amerikāņi, kuri nupat atgreesuscheeS no MahzijaL, pat apgalvo, ka karsch beig» schoteeS 1. oktobri sch. g. Msmas Wah- jijS visi par to esot pahrleezmati. Teek isteiktas domas, ka tagadējs brihdiS preeksch MahzijaS visisdevigakaiS meera noslehgschanai. Ja viņa jau visuS savus spehkuS ismantojuķe, dari» use ko spehjuse, bet sabeedroto spehki un lihdsekļi ar katru deenu ^eeaug. Meera sarunu gadsjumS WaWa liuhtn pat ar meeru stipri peekMxwĢ ja vajadsigs dot sabeedroteem «tlihdsibu ?at teritolS siņS, protamS us Aumtias un TurzijaS robeschu rehķina. ' Eeguvuse kreevu Poliju, daļu Kur» emes, visu Beļģiju un veenu peektu >aļu FranzijaS, Wahzijai visai isdevigi agad eesahkt meera sarunas, jo viņa >auds ko var atlaist no saveem prafi- jumeem un peekahpteeS, lai peedabutu sretineekus pee meera noslehgschanas. Dauds vairak?o Wahzija us saus- ķs nevar zeret eeguht, bet juhru pahr» valda Anglija. Un bes juhras Eiropa nav usvarama, to tagad Wahzija visi aprot. TahdaS domas issaka amerikaneeschu churnalisti. Starp rindām manams, ka te nhtams zauri vahzu pirksts. Redsams, Bahzija vairs tahļak nevar eet un il- gojas pehz meera. (Birsch. W.) ^elegramas. Petr. iel. aģ. ParisS, 30. augusta. OfizialaiS mojums no Dardaneļeem vehsta, ka >ehdejSs deenas pussalS pagahjuschaS meerigi. Bij tikai leelgabalu zihņas. Deenvidus joslS sabeedroto leelgabali is» ahrdija divuS neleelus šortus. Ateņas, 30. augustt. No Mitile» nas siņo, ka szbeedrotee iszehluschi Dar» >aneļoS mala jaunuS eevchrojamuS speh» 'us. Wahzu semuhdens laiva, kura dar» ojas EgejaS juhra, nogremdēta starp Kitilenas un MudrosaS salam no fran» tschu kontrminu laivas. LondouS, 30. augusts. PreseS bi- rojs siņo, ka pagahjuscho nakti zepeļini isdarijuschi gaisa usbrukumu Anglijas austrumu peekrastei. NomesĢ bumbaS ' nekahda posta nenodarija. ParisS, 30. augustS. Ofizialee si» ņojumi vehsta, ka visii fronti notikuschaS leelgabalu kaujaS. RomS, 30. augusts. Galvenais 'chtabs vehsta, ka italeeschi atfituschi ar chtiku palihdsibu spehju austreeschu «akts usbrukumu Plezzo baseinS pee Slatenekas «lejas.
„Jau»ak5S Siņas" Nr. 241
Oirdeļn. i. septembri 1916. g.
: VetrogradH, 31. augusta. No armijas Augstāki Wirspawehlne«kaschtaba ^ osiziali siņo: RigaS, Jaunjelgavas un Jehkab- meefta rajonos naw svarīgu pahrmaiņu. EezavaS upes lejgala frontē un seemeļ- reetrumoS no Jelgavas noteek neleelu nodaļu sadursmes. Leelgabalu apschau- d^chanaS eevehrojami pastiprinajusees Lmdes rajonS, 20 versteS us seemeļ- reetrumeem no Jaunjelgavas. NiknaS kaujas turpina» reetrumoS no Jehļabmeesta PikstereS un Ģa«kaS «seru rajonos. — ReetrumoS un deenvid-reetrumos no Daugavpils eenaidneekS enerģiski usbruhk. ZihņaS Ahbeļu-Uzjanu rajoni un tahlak us dttņvideem ir ļoti niknaS. Pee Nowo- Ģvenzjanu stazijaS eenaidneekS pahrrahva dselsszeļa liniju. Sem speedeena, kuru isdara eenaidneekS. pahreedamS isschķiro-
schS usbrukumS starp Nowoswenzjanu un Mļņas rajoneem, muhju kara spehki at- gahja us Podbrodses dselsszeļa stazijaS rajonu. — RajonS reetrumoS no Miļņas un tahlak us austrumeem lihds Oranu rajonam nav pahrmaiņu. Oranu-M«stu rajonS nikna kauja ar eenaidneeku, kursch eevehrojami pastiprinajees, notiek Ģki- delaS rajonS un tahlak us austrumeem. EenaidneekS attihsta usbrukumu us aust rumeem no ĢkidelaS. . Pakaļpulku zih- «SS pee pretineeka usmahkschanSS atture- schanas muhsu artilērijai bij eespehjamiba attihstit spehzigu «guni. Pa zeļeem no MolkoviskaS—KartusskaS-BerjosaS linijaS us austrumeem pretineekS usmamgi virsi- jSS us preekschu. Miņa mehģinajumi pahreet noteiktāks usbrukumS visur at- duhraS us peenahzigu pretsparu un ne ar ko neatsauzaS us muhsu kara spehku jau
agrak nodomāto planļveidigo atvilkschanu. — Starp Kobrinu un Pinsku wispahr nav pahrmaiņu Releelas sadursmes no- tika rajonck austrumos no Drogitschinas. Deenvid-reetrumos no Ģarnu stazijas muhsu kara spehki joprojām attur preti- neeku,- kursch zenschaS pavirsiteeS us preekschu galveni kahrtS gar ĢeretaS un GorinaS upēm un us austrumeem no vi ņam, apmehram no Kolkas un Dera» schno rajoneem. Deraschno rajona noteek niknaS abpusēju usbrukumu kaujas. Reet> rumos no Rovno, Dubno-Kremeņezas rajonS, austreeschi isdara nesekmiguS us- brukumuS. — Galizija Tarnopoles ra- jonS muhsu kara srehki sem pretineeka leelgabalu veesuļa ugunS no jauna drusku pavirMS us preekschu, eeguhstot guhstekņuS un loschmetejus, un atspeeda atpakaļ vahzeeschuS, kuri ateet us seeme»
ļeem Ģērētas lejgala Saļeschtschiku ra- jona prctineeks ar paheeschanu us- brukuma mehģinja apturēt muhsu «irfischanoS us. reetrumeem, bet pehz niknaS zihņaS tika no jaukta atsists un atsveests. — Wispahr ņemot, vahzu-austreeschu darbiba vehrsta us to, lai paturētu savS pusi usbrukuma dar- bibaS ahrejo isskatu, kas viņeem maksa saudejumus, kuri neatsver resultatuS. Par redakziju atbild: isdeveja Emīlija EllS- Aosso/ieiļo ue»3ypolo Pnra, 1-ro cesr»6pņ 1915 r.
KarliS MattifonS no AM nasmuischa» mekle samu dehlu. Kar par miņu ko finatu, luhds pafiņot man. Atrodos Ģkuje- neS pagastS
Btahrtiņsch Jaņsoņs no Ģlokas ar ģimeni atr. ci. Ton» nesrach^, Kļamkalna mahja.
Auna VraschņS mekli samu mahsu un smaini. Ja kahds par aiKeern ko finatu, laipni luhds pasiņot. Adr. A ku . 06« mecTBo npocB -fcre., ci. Tpa« 6oBa, IIeH3eHCK, ry 6., M ock.- Ka3. «. jj. 1701
Tto Leel-Platones teek luhzta usd. samu adr. sch. am. kant. Nr. 5. 1098 ai{c]ūiome«. « Ģchmitenes Ģchirmju mahju - rentneell DahtvuS Nschkaar, teek laipni luhgts paftiiot kurS slimnizS tagad atrodas. Adrese: RigS SaļaiS eeļn 3, bf. 34. & Neiman Loti luhds» nrifus, īaS ko sin. par Holsteiņa likteni Jelga w>5. Katoļu eclS 7, man pas. Tapat pasiņ. miņeem, ka mahte atron. pet manim un esam roifi meseli. <1>. IHīeHHrapflīy, ct . Kops seņrochi. JI. n. n. JlmuretlMi.
JahņiS ZirzeņS no Surfi- schu pag. atrodas RigS, !. Mas- kq«ckļ«N lS2. 1703 KarliS no Lihbagu ^tLM»«.mahl. issaku strsņi» gņs fwe»z«e»«S kara deenesta aiseedamķ rad«m, draugelm un laimju seltenem. Adr.: /lckjicis. apM. 3 Kyp3. Jlst.
JahniS Legsdiņsch «trodaS pee meitas Matildes. Adr. Rig». DselsSzeļu eelS 16. ds. 3.
> Lawis« Jeķabso» meklSfa- wu dehlu Kārli un meitu Ma» riju. Dfihņo tagad RigS, Sta- bu eela 32. 134L Emilija Tscharņa no SaļaS mui schaķ, mekle mezakuķ. Atr. 1 Elfrida ReņeSlahz-Dim»ra atrodai r. KDpteBt, 3ut3fl« Haa yfl. 80, kb . 3, luhds sam. mezakus nekamejoschi atbraukt. Br«hlļ ErbS no Tukuma ap Zehrkfiķs pag. Peisemneeku mahjam, atsauzees, es esmu meza Sloka, atpakaļ raksti us Bernharta adr. RigS, Stabu eela 40, ds. 14. Mahsa Ģchmiht.
Kas sm-tļļ ko par Helmaņa likteni no Leel-Sesamas Mu» zeneekeem. luhds stņot lH«yiļe, I^sp!es6ypr,>, ry6:
UņpahrteS DischlerS teek laipni luhgts sawn ganu atmest miņa «ezakeem RigS, Putu eelS S. Jahn Elksneek. Doec,Basch noLeel-Ģmehte» Jaunsemjecm, mekle samu brah» li Jahņi Muischneeku no Jel. gawa». Adr. RigS, ». Rump- muischas eela 19 1859
JekabS TreimņnS mekle dehlu Jahm, no Ģnepeles pag. LuIdigaS apr., atr. us Lubaneķ zeļa, 35 merst., zaur Saņgaru muifchas, mescha malS. 1855 Ģti
ĢtņbdiS no ĢlokaS, usaizina Feldman kundseķ no Bascha. zeemu, tagad pamisam us ņah« jam nahkt. 1809
FriziS LphzS, atsvabināts no kara detNesta, agrak dfih». Grentsch-Akmeņ muischS, Kurs. mekle samus peederigus. Tagad atr. RigS, 2. Pilfehļaķ jltmn., epidemiskS nodaļa. 35. tarakS. Jahnis DeW mekle samaS meitas Mariju un Aunu Deķis.Adr.: RigS, Torņa- talnS, Tihriņu eela 14.
l). Olols mekle sawu snotu I. ļķltermani no Wez-muischaķ. Jaunsaules pag. Bauskas apr. Adr.: rop. llerporpivi^, Bac. ocTp., aoui NV 35, kb . 31. Jļ. Oaoa%.
Ja kahdaņ buhtu iinams kur atrodas mana seewa Auņa Behrstņ ar 2 behrneem un mahti no JaunjelgamaS pa- Kņot -us adr. Pbi6aHCici>, 21 caonH. rocn. K. 3. EepanHy. Alide Elņaņtruano Jaun- Ģmirlaukas pag. atr. Ģuntaschu pag. Pņkstiņ» mahjSs, ip. )leuSypi"i>. 18K4
^ņudņr mņischņ» kalvi luhds samu muischkungu, Teo doru Bluhmu usdot samu adr< Kangaru muischS, Ropaschu pag. Adr, neusdosch. gad. greefisees pee polizijas . 1899
Paņline BķiņkiS no Saļe> neeku Kubliņeem, mekle mahsu Emiliju Saseļun, luhdsu usdot samu adr. RigS, 'AgeuskalnS, JaņiS Doņi» «a Emma Wihgant atrodņs PctrogradS. Adr.: IIerporps«i>, ^lep»c>ll« roscKiS npocn. 50/15, kb . 37. 3. floHHHb
I. AumalS no Dobeles at rodas Walkt, Nikolaja eelS 22. Ja kahds sinatu^ kur atrodat Dschuksirs Tomiņu mahjuiaim» NeekS Neicherta kgķ, laipni luhdsu pasiņot.
ElsaS Schuhma» no Ģchķibes adrese: ip. Cfa< KCJIbHI», TpHKaieKCKOfl BOJI. yc. EyKmaci. I. Wei»bergs no ^roņa Behrsmuischas masmahjam mek» le meitas, Aneti, Emiliju un Linu. — Aņlise Kaņdse meļli brahli I. Leepiņu n» Behrsu Bekes Ķekareem. Adrese: RigS, Bauskas schosejS I.
PeierS JumikiS no B«us- kas atrodas llerporpeņi,, Co* cHOBKa, 237 ropoacKofi ^aaa< perb 14 CapaKļ,
JahņiS WoldewarS Dtm» 5a no Kalnzeema atrodas: spiliņ 43S, Hoiioxa- jomCKift nojĶļ 3 pora 2 B3B.
Jņhlķ Ofol no Wez-Auzeķ mekle mahti Dahrtu Gruntak- men. Adr.: WalmeerS, T. Ul- maņa grahm. weik.
Ādolfa Zķlņg no ĢchķideS adrese: qp. Cra- KUIbH-b, TpHKaiCHCKOft BOJI. ^c. PyinacT»
Petschaņtķi no Kroņa Vir zāmās Baloscheem mekle dehlu Josus^ Adrese: KHH3KH. Mar.
ZņjiriķiS TcichmaaS no Leel-GesamaS Saļdatu mahjam Dobeles apr. mektt samus pee- deriguķ, Adr.: I. Suschmaml grahm. meik.. Smiltene.
Olga Za»ewi» no Bukai- ļchu pag., pasiņo sawai mah< saķ mahtei un brahlim schahdu adresi: llerporpa«^, Li-aiepņ- uorolpcxitj oep. K9. O. JlHēBHm
Ka»li! dschmojam RigS, Het- rogradaS slhosejS LS-b, ds. IZ. Arnolds Strautneeks Mekleju samu mahti Lowi^i Oschneeķ. Ja kahd» par «iņu ko fiņatu, luhdsļt pasiņot RizS, Rumpmuischas eelS 3, ds. 9. Berta Oscheņeek.
S. Supsche no Derumes Supscha mahj. mekli I. Tebel un Cch. Seman. Adr.». VIkc * Kiotb, nu. Ky4>epraucpi>, KaH- UHflUpi* np0B3B0AHT., BOCHHO Aopoīra. pa6on> 4 y?acr>»
Ja kas ko finatu par muhsu tehmu Jņķi Strņmbeeģt no EezamaS Baiļu mahjam. Luhds pasiņot RigS, DartaS eelS 20, Siņ» JlfumS, kas djihmoja Randaķ «nuischS pee Tukuma, mekli Lati Prinz no Jaunpils Laukamuischas un zituS peed. Adr. zaur Limbascheem Kat- mares muischS. 1761
Aņņa Siņbe» no Dschuhk- steķ apr. mekle dehlu Teodoru. Adr. Piņkeneekos, Benuschu zeemt. 175S WeatSpiiS apr.: AndreitS Freij, Anlihse Freij. Juhle Osol, Pope» pag : Fri» Alks- ne, Jānis Osol Ķeers. Adr.: cr. 3ereB0«ļ.Ai,, ». KpymiBh.
»nn« v«rņold no Jelga- mas mekle meitu Mariju Lip- steņeeku ņo Timaļeem. Adr.: RigS, Kondrata eelS 14, ds. 3. M. AkmeņS, F. Kal»»- neekS no Leel-Eleres, F. Roll- mani no Sursifcheem, atrod?» Litenes pag. mahjS. ^Iņch-. r. Lņ.ixc!c.y^3«g.'Zp.cr.L?0!»epZS
Scheniia Freiņaņ no Wan> gas muischaS, Aifput. apr. mekle brahli. Adr. RigS, Wehschu eela 23, ds. ».
NaudiļeSpag. Eemaltusaimn. Eich»alda gimeņe «r misu saimi atrodas Rujenes pag. ŅaukSS ip. Py6trb, r. WiļiS TwrjņeekS no Bik- stu Behrsu kroga mekle samu tehmu un zitus radus. Adr. rop. ?Bepcic. ryS., 1'oponeuicail ya. r. A. Auņ- rpies», B. 3aeSn-ku-b
K. SiiteņerkS no Dobeles Ahļu m. luhds ja kaS fiņatu mana dehla S. R. adr pas. mau n. c>. Circeņa.». /IschK. ry6. Leelt pagasta Kaln-ĢilenoS. S. Riteneek.
Kroņiņ» m. Lottiņa B.ļ Kalab nebiji Alūksne? Raksti nu «s Ģmiltenes pastij no bo- cTpe6oū. Marta Alksne.
F. K«awiĢa kņg» teek luhgts par sama smaiņa rekviseteem lopeem naudu no» suhtit chp«uy Lpa>cusgy, 3e- reBonba.-b, «o Boeipe6. 1755 Sote Roga no ZkuldigaS apr. Brozenu pag. Kruteķ mahjam, mekle samus brahļuķ, Miķeli Kruhmiņ, Ernestu un Andreju Lasdiņuķ.Adr.AumetsteruJaun- KurpneekoS, ?p. L«»nļ>ieirb
TchaniS ffjņvpe no Gren» tschu pag. Tukuma apr. atrod. Smiltenes Kalna Grestes, mek- leju Frizi Puhpe.
5ļarliS Leja no Tukuma apr., Wez«AuzeS pag. mekle Indriķi Leja. Adr. r. Croiuep» 3ee, Maldona grahm. meik.
SchaņiS FreibergS no Do- beles apr. RauditeS Snotiņeem, mekle samu tehmu Jahni Frei- derg. Adrese ip. Lro»iep3ee, /Iņch.i. ry6. Maldoņa gr. meik. KarliS ĶreģiS no Lcel- Sesavas Dobeles apr. mekli samu meitu Luziju. Mana adr. Launkalne Bahltt, ip. PDHeS^pri"
KarļiS Dvuke no Talsu apr. Matkules pag. mekle samu brahli Jahni. Adr. ip. CiOMep3ee, JlHiķfl, r., Maldona gr. meik.
ArwidS SchwigulS no Tukuma, atrodas llerpo- r^aai>,llos<z«b<:ila« y«.23,ikB.3I Robertu Bauzanņ luhdsu rakstit RigS, Aleksandra eelS SS, ds. 15. Lihņa.
JahuiS We»ziS mekli brah- li Wili. Atr. Bramberģa mui- schS (Pokas muischS), netahļu no S«ka»»s. Adr. usd. sch. »m. k.
K. RiteneekS no Dobeles mekle samu. mahti un brahli, Adr. Lņccerailb, Jlutļiii. ryS., Leela pagasta Kaln-Ģilenos. K. Sļiteneek.
Ja kahdS ko finatu par Rem- ļates dahrsneeku Kārli Lņiikņ, teek luhgts pafiņot Rīga, Eli- sabete» eelS 17, ds. S. A. Jakobsonķ.
I. Schņipķe meļli samu brahli. Adr. Mtļcrs. apu. 1. ycrb-ABBHCK. JlaT. CTptAK, Sar. 2 b 3 boai .
Matildei Atzeree» solījumu un raksti us adr.: 1 Verb-Lņ. MT. CTp. 6&T. 2 pOTa 1 B3B. TeoAopi. MHHKe.
Ltfete Ģproge n» Jelga- mas mekli samu brahli Ģkrau- stu un mezakus. KaS ko par «iņeein finatu, luhds pafiņot cr. KopBearo4>£, /Inchn. n. n. Kopwa CymKJiECh.
Wili» ZaņņeS no Nkme- nes Rusteiieem, «NvaļinatS no kara kļaus, us 6 mehu.. mekli samus mezakuS. Adr. RigS, Akmeņu eelS 1S, ds. 18
Ietai StrahSbņrg atrok RigS, Torņakalns, PalahtaS eelS IS.
Jahuis ffezerS no Wihgan- teem. Atr. RigS, Behrsu eelS 2, ds. 21.
Kārli» BulschtveinS mekle samus peederiguS un pafiņaS. Adr. lleipol-pas», Locussiļa, rop. ni3iperb 237, 6apasi 14, na^ara 4.
Sirsnīgi luhSs» tas perso- nas, kuras finatu ko par muh su tehmu Jahņi Jmmu no Wez-AuzeS, kursch aisgahja us Dminsku 17. jul. ar kroņa rek- «iseteem lopeem un mehl nam atgreeseeS. Pafiņot RigS, Ger- trudeķ eelS 4, ds. 9, jeb Niko- laja eela 17, ds. 9. A. Jmma.
No Jaun - ĢmirlaukaS K. Meikļeem GedertS BuhtschuS mekli Juri Peeku no Bauskas. Adr. pee uradņika I. Buhtscha Ogri. 1778
Mekleju samu dehlu Narli Godiņņ no Dobeles apriņķa Leel-ĢesamaS mahz. muischaS. Ja kahdZ par Miņu ko finatu, tad luhdsu pafiņot us adresi: H. ota . Cttccerajib, r., AO BOCTpefi. A. TOAbfHb
T 0 t,A nahz I Romanits, M- > D. PoAeHnoflci., rapKa^bHCKoe BOJI. yqiMHiKe. AņstS Kleiuterg» mehlaS finat, kur atrodas ĢasmakaS meschsargķ Ernests LaugalS no Talsu apr. Adr. luhds usdot zaur sludinaj. schaķ «misi
Mi-ua Zetabsoņ no Jel- gamas mekli samaS mahsaS un mahti. Atrodas RigS, Dfirna- MU eelS 70, ds. 5. 1845
Marija Dahwitņeek n« Kvldizas, mekli sa»u meitu Lina. Ja kahds par miņu ko ftnatu, luhdsu pafiņot mahtei. Adr.: r. IleTporpaAT., Bepeft- CK3K 27, B1. KOHT. CtlKeHIjeBt
Augusts Osis ņo Apschu zeema, mekle seemas teitau I. Meieri, zaur amiseņ lai pasiņo samu adresi.
«Skolotāj» A. Ģchņlz» dsthmo NarmS, Lecrepcicaņ yn. 3. 1809
Hermaņ» KleiņbergS n» AisdfireS Smejneekeem, mehla» finat kur atrodas Ernests Kal» niņsch no Balgales Brihdageem. Adr. l. pasiņ. zaur slud. sch. aw.
Ka»dawueeki Khmalds Wi» zinskij un FriziS Goldbergķ ar ģimeni tagad atrodas Wez- LaizeneS pag. .Kaķischot'. ip. cr. l'onn«ņroch?>, Laniļcicaro yiz«a.
^iahrtS Rņuzi» tto Stul« digaS apr., Ģkrundaķ pag. mekli Andreju Baumgartu. Adr. Widseme, Mores pag., Kartuhschu muischS. 1828
Aņņa Wihņstabs ņo Osolmuischaķ. mekli samaķ mahsas, Libdu Peiman un La- mist Kahrkliņ. Adr.: cr. k>oitSĢx noflc*., KoJioEi« Ma*o«a feīHbixT. npecTynHBKOBi>, jeb samu ad resi pafiņot .Jaun. Sp?.!,,.,
Piuterņ «ņdiļ usdot samu adr. schinļ amisi. ' S. TschipuS.
MUd» Jansou no Ģehmes Laugaleem luhds Olgas Lam- brekfch jkdsi ņo Tukuma atsuh- tit samu adr. RigS, Nordekas GarS eelS 15.
Jņdaberg/ raksteet us adr. ļļa«y«ciļoS ryS. uoīr. cr. rOpiaBOBCKOe, HH. Bt ^HKOBO, )K. BayMaHy.
Ro «ursemes, Kuldiga