 Stokholmas kon- settvatorija ka dseeldaschanas profesors un Mschlaik trupas ansambli ir 8 mani au- dsekņi. Tapehz beeschi ween jaunos dsee- doņus mehdsu saukt par saweem behrneein. Trupas dalibneeki Misi ir isglihtoti mahk- flineefi un muhsu starpa malda wislabakā saskaņa. T r u p a pehdejos gados w e e - i o 1 u t e e s Kopenhāgenā, Oslo un Hel sinkos. Gchlnr pamasari bija paredsetas ni nljļu w«.enirahdes ari Berline, bet Rigai dewam preekschroku un us Mahziju brauk- sim nahk Mun? No Rigas jasteidsas at- pakaļ iii Stokholmu, kur noliktas galma gala iirahdes. Don Schuana ļoma^ eftnu usstahjees wairak kā 400 rases. Kamehr esmu operas direktors, usstahjos meenigi iszilu sminibu gadijumos. Latmijas Naz. opera nmhsu trupai bija isdemiba noskatitees Mediņa baletu „M'i h l a s u s w a r a". Tas man ļoti patika. Biju paivisain pahrsteigts. Uswe- dums ir leelisks. Redsama teizama skola, stingra disziplina, leela prezisitate. Mans baletmeistars muhsu dejotajesin jau teiza, ka wiņeem Riga ļoti jasaņemas. Noskati- jos ari 1 zehleenu „Ģabas ķehniņeene". Jhpaschi eepreezinaja kora sposchee. skanigee dseedajumi. Tas wiss rahda, ka Naz. ops- ras mahkslineeki strahda ar aisrautibu uņ leelu zentibu.
Markonija „nahwesstari" aptur automobiļus
I-. Londona, 15. V. „Daily Mail" siņo is- zila tveeta, ka Itālijā esot sazehlusi leelu sa- wiļņojumu wehsts par Markonija eksperimen- teem ar „nahwesstareem". Ofiziali pasiņots, ka Markonijs esot isdarijis Musolini klaht- lbuhtne Botschejas forta, netahlu no Romas, daschus eksperimentus, bet kas tee bijuschi par eksperiķnteem, par to osizialais komunikē ne- minot ne tvahrda. Eedsihwotaji tomehr stah- stot, ka eksperimentu laika zeļa uo Romas us Ostiju esot apstahjuschees bes redsama eemesla dlutdsi automobiļi. Ģchoseri imsadi ismehģina- juschees maschinas eedarbinat, bet bes panah- kumeem. Automobiļi palikuschi tā apm. pus- stundu stahwot. Tad pehkschņi motori atkal ^ohkuschi darbotees. Romā runājot, ka Mar- konijam esot isdetoees atrast starus, kas pa- !wlisejot motoru darbību. Jau pirms dascheem mehnescheem Markonijs isteizees „Daily Mail" lihdsstrahdneekam, ka tmņam esot ze- riba eet satvos isgudrojumos wehl tahlak, nekā lihds schim — tviņsch ivareschot netveen tva- dit kuģus ar besdrahts telegrāfā palihdfibu, bet ari tvehl kautko ivairak. Markonija kundse isteikusees, ka wiņas wihrs esot «Pilnigi eepi- Mes isgudrojumos". Mlillinis !Ur. 9. i A. Ņujorka, 15. maija. Zilweks, par Zuru Saweenotas walstis paschreij intere-
sejas wiswairak, ir Ņujorkas kriminalpo lizijas noslehpumainais „Nr. 9". Tas ir ari zilweks, no kura wiswairak bihstas Amerikas noseedsneeku pasaule, jo tviņsch wada Ņujorkas schtata kriminalpolizijas awiazijn un pasihstams ari ar nosauku- mu „Lidojoschais inspektors". Pehz tam, kad wiņa preekschgahjeju banditi bija no- schahwuschi, kriminalpolizija atsina par la- baku schi atbildiga un reise ar to bihsta-- ma posteņa eeņehmeja wahrdu turēt no- slehpuma. Tā neweenam ari tvehl naw isdewees ussinat, kas slehpjas ais deenesta sarakstos minētā „Nr. 9". Ir sinams tikai tikdauds, ka wiņsch ir weens no spehji- gakeem Ņujorkas kriminalpolizijas eered- ņeem, ap 40 gadu wezs. Sawu aukstasinibu un apķehribu noseedsneeku guhstischana wiņsch peerahdijis jau ne weenreis tveen. Jhsts meistardarbs bijis Otawas bankas aplaupitaju saguhstischana. Laupitaji sawu darbibas plānu bijuschi isdomajuschi lihds pehdejam. sihkumiņam. Nogalinajuschi 4 bankas eeredņus un nolaupijuschi 74,000 dolāru, laupitaji sazihkschu automobili ahr- prahtiga ahtruma aisjoņojuschi no pilseh- tas, pehz tam behgschanu turpinajuschi lid- maschina. Tiklihds Ņujorka saņemta ^ siņa par notikuscho laupischanu, „Lidojoschais in
spektors"' sehdees satva lidmaschina un dc- wees guhstit laupitajus. Pehz 7 stundu lidoschanas bcidsot tviņam tos isdemees sa- skatit kahda Mitschiganas esera lihzi. 'Sah- kuma banditi nelikuschees ne sinis par swescho lidmaschinu, bet kad tā Mirs wiņu galmam sahkusi^ riņķot armeen semak un semak, un beidsot no 40 metru augstuma us wiņeem no loschmeteja sahkusi birt to- schu krusa, wiņi sapratuschi, ar ko wineem darischana, un metuschees behgt. No lid- maschinas pa -radio noseedsneeku atrascha- nās weeta tomehr jau bijusi pasiņota po- lizijai, kas tvehl ihsta laikā eeradusees pa- lihgā ^ „Lidojoscham inspektoram" un sa- guhstijusi laupitajus ar misu Miņu lau- pijumu. Ķahdu zitu reisi, guhstidams ban- ditus, „Lidojoschais inspektors" tikai 10 deenu laika nolidojis ne masak kā 20,000 kilom. „Lidojoschais zeetoksnis^ Londona, 17. V. Kahda a>n° gbu alviazijas fivma uDuhlvejusi jauna tipa lidmafchinu, ko ar Pilnu teesibu wa- res apsihmet par „#dojofcho. zeetoksni". Gchis buhs misahtrakais un wiswarena- kais kaujas lkdaparats pasaule. Lidina- I schina spehs attihstit lihds 400 kilometvu I
ahtrumu stunda un buhs ap>brunota tschetreem loschlnetejeoin un weenu leelgabMi. .
ar 20
mm.
JUMS veeiier laimigil lole? Redakziju slehdsot Sarkanā krusta naudas loterijas isloses 12. deena no lai mes rata islvilkti schahdi leelakee iviiinesti: 1000 ls — 68915. Abas sērijas pahrdo- tas lot. nod. biroja Leepaja. 200 ls — 14584; 100 ls — 17315-, 70 ls — 105024 i8344 40940 ; 50 ls — 10743 74020 38724 19502 113084; 40 ls — 129404 113479 91236; 30 ls — 44865 118650 128293 115343 128531 125717; 20 ls — 57900 35182 21417 121492 52142 133598 86485 110609 . ' Japahrlabo kļuhdas: Min. 30 ls 14312 ļveeta jabicht 143612 un Min. 20 ls 114340 meetā jabuht 14340.- Laika siņas. Makar j>eewakarķ un pag. nakti uslija meh- rens lcetus. Tas sķahra gan tikai walsts reetum- nomadus. Kopsuma atscmischķas weetas nolijiSļ RigS 4, Leepaja 7, Ventspili 3, Preekulos, Krnft- pili 0,5, Stends, Aļeschotne 7, Mezauze, Jannpe» termuischK «, Jaungulbene 1 mm. Ģchoriht tem- Peratura: Riga Plus 9, Leepaja plus 8, Ventspili Plus 7, Daugavpili Plus 10, MalnaM pl«8 12 gr. Riht, 18. maijS? Meljrrni, galw. kahM austrumu wehji. MainigS mahkoņu daudsums. Temperatūra np Zilus gr. Z.
„Ja«na?zs SiņaS" Nr. 110.
I^r^. Londona, 17. 5. Anglijas loģ sih'^ogglabatajs Jdens >vakarwakara teiza leelu ahrpolitisku runu kahda publiska sa- pu^Z LonbonL. Miņsch isteizas: „Pahris teikumos es gribētu atgahdinat, kadehļ An glijas ministru apģesmojwms Berline naw attaisnojis tvisas zeriibas. Londonas pro tokola eet runa, galwenS kahrtS, par diivkm Ieetam: drofchibu un bruņofchan^s eerobe» schofchanu. Neweena no scheem abeem punkteem natv bijis eefpehjams Berline pa- nahkt kahdu eewchrojamu progresu. Misas lihdsschinejas sarunas par bruņoschanas eerobeschoschanu dibinājās us to, ka pro- jektejamk konvencija paredseja Franzijas, Itālijas «ņ Wahzijas armiju paritati. Ģchis trihs walftis buhtu tvarejuschas turēt 200.000 wihru leelu armiju katra, bet Padomju ļsaweeniba — īpat 600.000. Par schahdesm skaitļeem weenojas wifi atbruņo- schanas konferenzes dalibneeki, to starpa ari Mahzija. Kad es pirms weena gada apmeklēju Berlmi, Romu un Parisi, triju Rietumeiropas walstu paritātes prinzips nekur netika apstrihļdets. Toreis Mahzija gan lika preekschK pazelt armiju skaitlisko stiprumu no 200.000 us 300.000. Ja nu tagaid tvahzu tvaldiba prasa sew 8S0.000 tvihru leelu armiju, tad ir skaidrs, ka pee tik augsta skaitļa paritate starp Reetumei- ropas walstim. atklahti un godigi runājot. «aw sasneedsama. Man ir gruhti saprast Mahzijaģ baschas fihmejotees us warbuhte- ju ņsbrņkum» no pad. Kreewijas pu-ses. Nttveeņa zita walsts us daudseem gadeem «ebuhs nodarbināta ar sawtm eekschej^m Padarischanam. tk
pad. Kreemija. kur wehl weizams leels darbs walsts kuģa eewirsischanai pareisa kursa. Objektiweem nowehrotajeem jaleezina. ka paschas pad. Kreewijas intereses ir toiseem spehkeem is- wairitees no lihds schim tveikta darba sa- trizinaschanas. bet nekas to ta nefatrizina- tu un nesaschķoibitu ka karsch. No āzim ne- drihkst islaist ari ģeogrāfisko faktoru: at- tahlums starp Mahziju un pad. Kreewiju ttk teesch^m ir milstgs. Kopsch leelSs poļu walsts atjaunoschanas ir taisni ģeogrāfisks anachronrfms domāt, ka Kreewijai waretu usbrukt Mahzija. Tadehļ man gruhti saprast Mahzijas baschas par itka eespehjamu krettvu uDruku 'Mu. Bet man ari jaipeeļbiilst: ja nu ļveena nazija baschijas par sawu dro- schibu. tad ļvislabakais zeķsch tai buhtu eeņemt sew peenahzigo westu Tautu sa- ivsenibS un tahda kahrtL sem eoguht ko- ļeļtilvas drosichibas labumus. Tagadējo starptautisko stahwMi mehds salihdsinat ar stahtvokli chfi ipivms pasaules kara. Bet schahds salihdsinajums naw gluschi Pareiss. Eiropa paschreis ir tvismas diwi ahrkahrtigi ftvarigi stabillsazijas elementi, kuru pirms kara nebija. Un tee ir — Tautu fameenkba un Lokarnas lihgums. Tomchr wee< nig^ iseja no tagadējam gruhtibam ir un Paleek kolektiwts droschibas sistēma. Ko^lAtiwa droschiba.
nosihme to, ka iķtoeena nazija apņemas seedot sawus ^pchkus nazionalas droschi- bas §aga!hdaschanai zitam walstim. ^ Anglija meenmehr stahwķs kolekti- w^s sistēmas puse — pret jebkuru wa!ldibu un jebkuru tautu, kas «r waras politikas metodem meh- ģinits trauzet meeru. ko «sturet grib taisni schr kolektiw^ sistēma. Anglijas sabeedrisko domu' masa? eekī* ķs dcchchjaidas >meermihligos deklarazijas, bet waira? — leetischķi, konstruktiwi puh' liļti ķopigas meera leetas labS." Lords-sihmogglabatajs Jdens riht is- brauz ka Anglijas waldibas pahrstahwis us Schenepu. lai ņemtu dalibu Tautu sa-> meenibas padomes sesija, kuras preeksch- sehdetajs schoreis bnhs PHRĢ ahrleetu ko- misars Sitwinows. Karalim Dschordscham V. ideala radio špikera balss. T. Londona, 15. V. Mairaki angļu laik raksti sarihkojuschi saļveem lasitajeem aptauju, kura no tam balsim, kahdas wiņi dsirdejuschi ra'diofonL karaļa jubilejas sivinibu laika, bi- jusi wispatih'kamak<^. Lasitaju weenbalsigs lch» mums isnahzis, ka ta bijusi karaļa Dschordscha balss, kurai esot ausij patihkams tembrs un kura lihds ar to esot ari skaniga un skaidra. Mahrdu sakot, karalim Dschordscham V. esot ideala radio špikera balss. Ģchib nowehrte- jums karalim sagahdajis sewischķu preeku un bijis woens no wiņa jubilejas patihkamakeem pahrsteigumeem.
Palirdeļveja waj., kura jau strahd. peena tveik., Jēkabpils eelS 14, tveik.
Ģaimnreze wajads. lauku saimn eezi- ba. Galtvenais — jāprot .ehdeenus gataw. cchm. W ziltvekesm. Of. nob. sch. aw. kant. sem U Sl 81, lihds 22. maijam.
Pahrdeveja tvajads. augļu tveik., un strahdneeki, kuri pr. sal- dējumu darbu. 13. jan- wara eela Nr. 2, Dņschkmvs.
Vaimneezes, garderob- jerS (<n» drosch. n.) un boijs waiads, Perfonigi peet. Briywiļ»as eelS W, no pīkst. 4—6.
Pahrdetveja wajadsiga Stabu eela 14, konditoreja.
Weefu apkalpotajas tvaj. 1. schķ. restovanS, juhrm.. ar drofch., darba prat. Peet. fchodeeri no S—6. Matisa 50, ds. 4
Puķn sehjeja un mah- zekle war peet. Brihtvi- baZ eelS 44-46, eeeja no Ttabu eelas st,, ds, 20,
Friseere tvajads. pastahw. darbam Akmeņu «ola Nr. 7, kuu- gU srisetaMS.
fflccju apkalst. toajadsiga BrihtvĢas ee- lS 4-6, ds. 10.
Damu friseere pee pastahtviģa darba tuhliņ wajads. DsirnaKu eelS 31, tahļr. 33276
Kalpone waj. L. Keh- niņu eelS 12, ds. L
Wai. kalpone ehdesnu rveikala. Pest. Ģchķuhņu eelS W»32, „Masa Bir- schS".
Damu frifeere war peeteiktees Terba- tas 68, M-m« Lonijas.
Jauna kalpone waj.. gatatvot prat.. behrnu mihkot. Matisa 64.a,ds.3
Peektdeen, 17. maija 193o. g. Mm M9 Dataīftitais !IHi' Uglilai mi TO. loMni&as loti- ftamsīfis VMMlis Mķ ļoti lihdsinas frantschu-kreewu paktam. Tas nosaka, ka paktS paredseta sawstarpeja Pa- lihdsiba teek sneegta tveenigi tad, ja vfbruku- ma upurim palihga eet ari Franzija. Ģchis ir weenigais swarigakais noteikums, ar ko kreetvu-frantschu Pakts atschķiras no fran- tschu-kreewu pakta. LTA. * 'PĢRĢ-Dschechoflokijas savstarpējas palihosibas ^ pakta para'Lstischaml Parisēs prese komente samehra mas. Weenigi „Oeuvre" un „Le Jour" norahba. ka ais Tfchcchoflowakijas stahwot Mas^s antan- tes walstis. Ta tad faktiski pakts efot no- flehats starp padomju Kreemiju un wistm Masts antantes tvalstim. > i i ii . v - Smeedru maMslineeku MeMam. Jsglihtibas mimstris pros. L. Adāmo- w i t s ch s schodeen Romas tveesniza rihks bro- kastis par godu Sweedrijas karaliMs operas mahkslineekeeni. Brokastis luhgti ari Sweedri- jaS sĢms LatMija P. ReitersMerds, Rigas pilsehtas galwa H. Z e l m i ņ s ch, kul- turas un mahkslas pahrstahwji. Armijas komandoers gen. K. Berķis saņchmis Tautas weenibas slvehKos ap- smeitumus no Leepajas prefekta Fr. ĢHa- bērta, Seemeļneeku Ruhjeenas nowada, iplktv. Eseriņa. wirsnesku ģimeņu apmeeni- bas un d. z. Godina draudses ganu. Ģertrūdes 1. latweeschu hraudses mahzitajs Arturs Bihlmanis wakar atffatijas us 15 g.^ amata jubileju. Mahzitaju apftveiza un baļwu pasnechsa draudses preekschneeks. Draudses dāmu komiteja jubilāram pa- sneedsa seedus. °
r
Vietu pieprasījumi
Zrļojoschs liģonts, cik plaķchcem tirdsneez.^ sa- tarcm, meķl^ meetu. Of, nodod. crtoises kant. A T 9 3. Aģents meHi barīm. • Sļrahdaju pa proiv^nzi. Peepraftt Terbatas eelS Nr. 19-.21/ ds. 1S.
Tpc!>z. kalēja palihgs mekli darbu. Peed. nod. ķch^ air. k . I B 90. Krabsotajs tvehlas darbu. Krahso dsihļvokļus, strņhd^i ar aparateem. Peedahw. pa iahļruni S2SS1. KrahsotajS wehlas w. Krahso dsihwokļuķ, fasa- des mod. ftilS- Darbs pirmklas. Lehtaķ zenas. Ari isbrauz. Peepr. pa tahļruni 26SS5.
Ģehtnķeks mekli weetu. Labi pahrsin ļvisus mah- jas sihkos remonta dar- bus, kS ari esmu S tvee- teio imMttt' labs pra tējs. Peeprastt luhds pa tabļruni A6SSS. Pirmklas. saimneeze ar labam eeteiksch. meklķ weetu Prot silto tt. auk sto ķehķt. PeedaMat pa tabļrmii M78?.
Eestravdaj. saimncez» ļvehlas ļveetu pansija w. ehdeenņ weik. Prot mck- sto un fiļto ķchķi. Peepr, sestdeen Popotva «lS 8-a. ds. Ģ. ^ ^ Saivrneeze irteflž wee« tu Pahrsin auksto nn nlto ķehķi, ir labas ats. War dinejas saribk. Ma- rnas cet& 118 . ds. 3V. Meesu apkatpoi., waj ari fā istabas meita lubds darbu. Pceprasit Stabu eela dsihw. L, sehtA, ķcbodeen, lihds pulkst- 19. ?->Ģsen no lk>—19.
"Snčit wahrit pratēja wehlas weetu leel. mab- ja?^ RnnSr 3 wal. Dsir- «vttvu eelK W, weļ.
Jkdse, gatawot prat., toerfu. Peepr. pa t. aiT H. no 10 — i, '" Jauna, usttz. knlvone wehl. imetu b»sb> ?im., masga ari weķu. Tahļru- niķ 2fH89,
Kalpone tmdej. gados, ar rekom., wehlas weetu. Nr tnetpi ifbtmiīt. Ofer tes nodod. Ms Ģ.ķan,- tM s«m B L 92. UstiKņma kalpone tvel>- las ļveetu behrn. waj pee wiseem mahjas darb. Prot gntawot. Atvotu eela 5, ds. 16.
Kalpone, ustiz., tihri- ga, gcriawot pratēja, ar labiem, reķ., tvehlas toee tu. Peeprasit pa tahļru ni 91283, lihds 7 wakarS un no 9 rihta. Mponc wķas tveeļu, laba g«tawot pratēja, ar labam apleezibam, tikai masa saimneezibci. Klo- stera ttī& 4, ds. 5.
Wizama ķalpone' me- M weew. Wax bnht ari lauku saimneez. wadita- ja solidļt ģimenķ. Peepr. Lahtschplehscha eelS 65, Eglischa weik. T S3145. Jauna meita ivehlaS weetu tikai Pa deenam kcmtkahdS darba tvaj ari fabrikK. Laip- nus p»edahwatum. luhds nodot A w o t u eelS Nr. 33. dsihw. IV.
w
Vietu piedāvājumi
LJhdsdalibn. ar LS 500.— tvajckdsigS labi pelnosch, pasahkmnam. Nauda teek tvisct pilnibS nodr. Peļņa laba. Of. nod. schis aw. k. sem E B 89. dilidfdaMneeķu -zi st. mekli usņehm. ar 600— 100 ls. Naudu nodrosch. ar obligaziju. Peļņa 120 lS mehn. Of. nodod, schis aw. k. senr K L 87.
AtbiMg-ķ pahrdewe|s, kursch pah«tvalda tvahzu tvalodu, tvajadsigs pahr- tikaS pretschu tirgotatvS EekschrigS. OfetteS nod. ' "S awļseS kantori sem W 85.
Pahrdemejs ļvajadsigķ gaļas nosarķ us tirgus, atvildigS, us prozenteem. Peeteikt. pa tahļruni 9S748.
Pahrdevieji wajadstgi jaunisgudro- teem kapļeem. Elijas ee- lS 11, darbnĢ. Fris. isPalihgS -d^e' w> M. Nometņu «Ii ?<?. Wseera'ispalihgS "4>fe tvaj, B rj htvķbas ?elK 108
Baitmaisneeks (w«rkmeist.). par saivu daMt atbild., waj. kļar- lineS eelS S-10. ds. 16. Maisneeks, sp^piaŅ us rupjma'si, waj. Bnh- lvibas tt 1 ') 141.
MeVeļu galdn. Inttļāhf. Artilērijas «elS AI.
Drchvn. palihgs «bfe w. L. Ķehniņu eela 8, ds. 8.
KURPNEEKI pee zwikoschanas u. pehz- puzes war Peeteikt. apa- wu darbniza „C'hrgliS", Peldu eela Nr. 2S. Kurpneeka palihgi pastahtvigi wajadsigi p«e weza darba Jelgawas sc