agans. „Juhsu schahweens tur lejS pee dihķa nahza ihM laika. Malajs gribēja man eetreekt dunzi mugura. Bet kas mums darams tagad?" „Jaatstahj schi sala, zi? ahtri ween ee-» spehjams, wislabak wehl pirms rihta au» smas." ^ i „Bet th mehs to isdarisim?" ! „Muhsu laiwa wehl arween atrodas! ala. Bleks wehl schodeen pree'kschpusdeena par to pahrleezinajees. Schee neleeschi, kc^ rahdas, neka par miņu nesin." > „Laiwu tviņi tomehr usgahja. Es pats to redseju." ^ „Tad mums japasteidsas, lai mehs nokļuhtu pirmee." ( ^Jawa pagressts pret Minu, kura ar sainiti roN tschufftedama sarunajcis ar Noru. > „Behrns," wmsch prasija, „wc^ tu pra- tisi atrast zeļu pahri salai tumsa?" «Saprotams, ja ween spihdds smaig-- snes." Pahr tUlttscham palmu mirsotnem jau ivisuļoja kreetns smaigschņu bars, lai gan debesis wehl bij aMahkuschSs. „Tad aiswed muhs pee lihtscha, kur tu kriti Osterdika rokas. Tur atrodas kahda laima. Mums jasasueeds miņa, pirms ziti wehl naw to atzerejuschees." Mina pagreests un reise ar Kalaganu dewas us dschungleem. Bleks imņeem se koja un ivluanr pakaļ ari Jaiva ar Noru. Kad nu tvisi soļoja usnramgi, Nora tschukstedama jautaja: „Kas notizis?" \ '■
Jawa thsi pastahstija Misu, kas bij no^ tizls, usmanigi noklusēdams leetas, kuras meiteni welti ustrauktu, peemehram par maso kahjiņu, kura gataivojSs eearuhst Osterdiku dselme, ja iviņsch pats nebuhtu saudejis lihdssmaru. Druhti tveizama weeta kruhmajos pahrtrauza sarunu. Misapkahrt' jau mal- dija dsiļa tumsa, kurK tikai iveetam eesih-- mejcts klajas Mestas ar wahju un krehslainu smaigschņu gaismu. Bes kahdeem selvisch- ļeem notikumeem, tikai ahdu apskrambo^ dami, gahjejl sasneedsa alas augstāko tvee-, tu ar palmu maiņagu. No tureenes wiņi mareja skatitees smaigschņu staros lahsmo-» joschA juhra. , Wehss nakts ļvehjsch klusi su-> seja palmu saros. Jsņemot ivehja un uh- dens schalkoņu, maldija dsiļsch meers. —' Brihdi gahjeji jutks saivaldsinati no tro- vjsk^s nakts, bet Bleks pehkschm satmehra Jaivas roku. „Paklausatees!" M asais pulziņsch klusi apstahj.'-s. Klu- suma bij dsirdama ejoscha tļvaikona dobja pukschķeschana. (Turpmāk wehl.)
Atkaribk ņo sarnu jautajuma stahm iveselibas un slimibas jautājumi, jo tviss sagremoschanas prozess noteek galwe- nam kahrtam sarnSs, tamdehļ lai katrs greesch Mehribu us saivas mahgas Pareisu darbību. Pee eelaista Mehdera aiszeetejuma rodas ne tikai ihgns prahts un firdigs garastahwoklis, bet zaur to iveegli war no- tikt Misa organisma smaga saslimschana. Sarnas no kuhtruma pasarga un peedod ļviņanl Miņu nornialo darbibu eesalmaises „Pain Norinal" ikdeenischķa lceioschana, kuru, pateizotees wiņas garschigumam, lee- to peeauguschi un behrin zitas maises meeia.
dsemdibas us salmeem: . ^. nabadstba nomales schausmiga. MehlaM lai slimokases attvehletu lihdsekļus^ par kureem Mezmahtes eegahdaios feto tai sauktos ..higiēniskas mēļas kurmjus : tvis- mas daschus sterilisetus palagus, kurus pee-! leetotu dsemdetaju apkopschanai 10 deenu laikmetam. Raksturigi, ka slimnizas, pat Mismodernaki eekahrtotas, / dsemdetaju fagifteschana pagadas pat wchl beeschaki, neka primat- dsihMokļos. — Brikmans — Rigas zentra- las slimokases delegāts stahstija, ka daschr ahrsti pafahkuschi nodarbotees ar ■ ^ „miruscho dtvehseļu" ahrsteschaņu. ^ Kahds Rigas ahrsts peeķerts mehģinajumai saņemt no kases honorāru par 8 fiktiwaM Misitem. — Kronbergs stahsta, ka eemeetotff! wahjvrahtigo flimnizA gripas-ķKm'ķKj! Ari ziti runātāji bij domLs, ka pastipq- nama usraudsiba par ahrstu darbibu. Dr. Maikapars runaja par aplamo usfiatu sabeedriba, itka ahrsti interesejotees par slimokašu attihstibu weenigi no satva hono- rara Meedokļa. Ahrsti strahdd' Pehz firdsapsiņas, seedodami darbam Misus samus spchkus un sinaschanas. Kasu pahrtvaldem tvajagot atkratitees no neustizibas pret ahrsteem un mispahr Mairak rehķinatees ar to, ļai ahrsti! nebuhtu pahrmehrigi apkrauti darbeem. Tad uslabosees samstarpejcis atteezibas. Dr. Pekka isteizas, ka ahrstu profesionālā beedribS starp 700 beedreem atrodami, Mar- buht, tikai „kahdi 3 mezischi", kas noteikti' apkarojot slimokases, bet mairums pahrejo beedru neatteiksees buht par dedsigeem kasu lihdsstrahdneekeem. Ahrstus grib nostahdit „balto wergu" lomS. Brikmans us to eebilda, ka schee „baltee Mergi" nopelnot slimokases pa 1000—1600 ls mehnesk. — Freimans no Ģloķas puko- jas, ka ahrsti, kas sawa prilvata prakse ap- mskle slimneekus mahja pat par 3 ls, kasu deenssta peeprasa sew ne masak par 10 ls par slimneeka apmekleschanu mahja. Meetejas siņas. Bij. dep. agr. E. Bauera isMadifchail r toakar bij pulzinajuse prahMu skaitu pawa- ditaju. Ka politiskas grupas pahrstahmim, nelaiķim bij sawi idejiski pretineeki, miņa Mahrdu nereti minēja politiskas zihņas, bet ka sirsnigam un atklahtam zilmekam tviņam bij draugi Misas grupas, un tagad nahwe bij misus sameerinajuse, islehjuse Miņa peh- dejai gaitai pahri to smaigschņu meeru, par kuru Pee sahrka runaja W. Maldonis, mee- rinadams atraitni un nelaiķa darbabeedrus. \ Bij Mht Ģaleimas pvvekschsehbvtĢ P. Kal- niņsch, ĢĢmas sekretārs P. Iurafchew- fkis, ministru prĢ- A. AlbsringS, daubsi ministri uu leela skaiti deputāt no toisim ņm- pa>m, ari jau>Ģķn>eM un mastnoeki, svmkopiibaS resora darbineeki u. z. Bij waiņvyi no Ģa-eimas presidija, saiunlsĢĶ^cku Aenchraļ!kķltej«K, fcern. zentva («Pi-rmajM ļontnās sem«ezi!ba» : nim"), A. Wadn>oe ?a jlM-nfaiĢsoķu^ .^AruPHs l.,Pi«ma>jam jamisķlseku ovffcm^Ģvn") U. z. Ģehru gahjvenS dsivSs pa Aekaba eelu. Pe« Ģa-- eima» «PstļchjSs im atĢeytitm gavvam- .palAa KuķumK, peeminot nelaiķa ilgqadsl0ķ darbi-bu flhwi namS. GaihjķS delvļts iaUljk us Ri>ņas l. stojtju, kur arsfihmogot» dfcUe .no fahrķu lihds. ar tvesņ- kahvschu kola īniftu iĢ-setoja tvaglmk. Pehģ se- pņeSichejc» wve»«schamSS, .rumas. «ĢtikS^ jo pulķstens «oHdija drihs jau Ģ,. tuiwozas Ģaeianas sehdes fahkums. TKai Maļdoms tejģa das6^».W- vsadMaķ wah>?dM, pĢ kam N
3.
; Zļchņs Mtt-ZWMts Mh- ntatas. Jas ir Mis" meeksch- Radio naw wairs pehtnseku mono- tUUIJlUU*pol3; tas naw wairs ari tikai preekfch teem. kurus interesi fchi preekfchmeta technifka pufe. Ar faweem konzerteem, lekzijam un ziteem interefanteem preekfchnefumeem radio drihsiween buhs eegahjis katra mahja. Radio ustwehrejs dsih- wokli buhs tikpat parasta leeta, ka gramofons, un, warbuht, wehl dauds tihkamaks un interesantais! Mani ufaizinaja usrakstit fcho grahmatu, lai, zik fpehjams, weenkayrfchos wahrdos tviņa isfkaidrotu radio buhtibu, un ta lai ikkatrs Maretu dabūt jeh- dseenu Par fcho, beeschi ween par deesgan tech- nifku turēto leetu. Lai pagatatvotu mahjas radio usttvehreju, naw wajadsigas technifkas sinafchanas. Noderigu ustwehreju war pataisit katrs. Bet starp radio zeenitajeem buhs, domajams, nedauds ari tahdu kuri pee tam gribēs peefawinatees kaut ari wis- elementarakas sinafchanas par radio telearafms buhtibu. Un taisni preekfch teem fchi grahmata ir usrakstlta. Miņa dotee isfkaidrojumi ir ahrkahr- tigi weenļahrfchi un buhs saprotami pat teem ku- reem natv nekahdu sinafchanu par elekt riķi,. ' L „Namrhpafchneeks fi wekfeļu wilto- tajs". Rigas namfaimneeks Eduards wps bija eesneedsis apgabalteesai schahdu suhdsibu: Rigas deenas laikraksta „Jauna- kas Siņas" Nr. 284 no 17. dez. 1925 a eeweetots raksts: «Namihpafchneeks ka' lwekseļu ļviltotajs": Nehķenu pag. saim- jķks Kr. Saķis saņehmis no Latwijas , bankas pasiņojumu, ka tam jamaksa par I isdoteem wekseļeem 200.000 r. Vekseļus l banka eeķihlajis Rigas namihpafchneeks no ^Brihwibas eelas Eduards Ģ., kaut gan tvekseļus Saķis neweenam naw isdewis. Js- darot Riga issiņu, konstatēja, ka tvekseļus Pateesi wiltojis Ģ. Jssiņa wehl israhdijas, z ka us ta pafcha Saķa wahrda isdota obliga- !zija par 300.000 r. Ģcho obligaziju ari ! wjltojis namihpafchneeks Ed. Ģ. un eeķih- lajis Rigas namihpafchneeku krahj-aisdewu sabeedriba. Leeta paredsami sensazioneli atklahjumi, jo Ģ. Riga plaschi pasihstams, brauks tveenmehr sawa pajuhga un ir wai- raku usņehmumu ihpaschneeks. Turpinot /issiņu,^ kriminalpolizija konstatēja, ka Ģ. ^ftrahda ar draudsibas wekseļeem, kuru tam vLatwijas banka ir Par wairak ka 2 milj. r." Ar minēto rakstu es esmu aisfkahrts prese ļun ar wiņa peewestajeem apgalwojumeem «Man zelta neflatva, jo teek apgalwots, ka es ^tviltojis wekseļus un obligaziju. Ģcho ne- Aawas zelschanu es usskatu par ļaunprah-
"Jauņako Si«ņ" peelikņmsNr. I«s
Treschdeen, 19. maiza 1WV. g.
Latmijas Krusta 5-klafigtis naudas loterijas Nr. 10 l. M#}k Iilļs jaatjama lih» 22. Maijam. 2. klases loses usglabas eepreekfchejo klašu Pirzejeem tikai lihds minētam datumam. Loses jaatjauno tur, kur tas Pirktas. 2. Klases illsle 1. m 2. ianiji Ļoses dabūjamas L. Ģ- Krusta Loterijas nodaļa, Riga, Ģkolas eela Nr. 1 (darbdeenas, no p. 9 rihta lihds 7 wakara), Brihtvibas bulw. kioska, abas dselsszeļa stazijas, bankas/ pasta kantoros un dauds zitas walsts un Pritvatas eestahdes Riga un protvinzs. Rakstiskus Pasuhtijumus is- pilda bes katveschanas. Lee Paja loses dabūjamas Roschu laukuma Nr. 11.
tigu un luhdsu prokuroru: saukt pee atbil- dibas us Ģodu likumu 533. p. I. daļas pa- mata „Jaunako Siņu" atbildigo redaktoru Jahni Kahrkliņu un tas paschas awises is- deweju, Emiliju Benjamiņ. Pret Benja miņ prokurors suhdsibu jau agrak is- beidsa. Pret Kahrkliņu suhdsibu us- turēja pats suhdsetajs Ed. Ģaltups un sw. adw. Rubinsteins, bet aptvainotos aisstah- tveja sw. adw. Antons. Abas puses bija is- aizinajuschas wairakus leezineekus, kurus nopratinot peerahdijas, ka minētam siņo- jumam ir tomehr bijis pamats un tas naw nodrukāts ļaunprahtiga noluhka pret Ed. Galtupu. Tapehz teesa red. I. Kahrkliņu attaisnoja. Dsejneeka Jahņa Poruka man- tineeki bij zehluschi suhdsibu pret isdewejeem Augustu Goltu un Dahwidu Golt-Seltiņu par autora teesibu aisskahrschanu. Rakst- neeka seewa Erna Poruk un meita Karmene bij ar A. Goltu noslehguschas lihgumu tikai par Poruka kopotu rakstu isdoschanu par 11.000 zara laika r., ar noteikumu, ka pehz
3 g. autora teefibas pahreet atpakaļ manti- neekeem. Turpretim Golti 1921. g. bij is- detvufchi pehz minēta laika notezeschanas Poruka rakstu islasi jaunatnei bes rakst- neeka mantineeku atļaujas, kuri bij zehlu- schi par to ari zitvilprafibu par 40.000 ls. Abus Goltus fodija ar 300 ls katru waj makfat nespehschanas gadijuma ar 2 mehn. aresta katru, atstahjot zimilprasibu bes zaurskatischanas, jo ta eerosinama parasta kahrtiba ziwilteesa. Kara lidotājā leitn. I. Rimfchas peemiņai. Pehz ilgam zeeschanam aiswakar priwata slimniza miris weens no wezakeem kara lidotajeeni, leitn. Jūlijs Rimscha. Wiņsch jau wairak gadus bija weens no labakeem un droschakeem Latwijas li- dotajeem. Ustraukumu un nerwu saspihle- jumu pilna lidotāju darba eemantojis ne- dseedinamu sirdskaiti un pag. wasara pehz kahda lidojuma to ķehra treeka, paralise- dama tvalodu un kustibas. Stipri pahrpuh- Ieto sirdi tam ahrsti wairs nespehja glahbt, lihds wiņu sawa klehpk paņehma nahwe.
Par Rimschas aiseeschanu dsiļi flumst wisa muhsu lidotāju saime. Meeglas smiltis! A. Par fchaufchanu automobili mums tuwaki siņo: Pehz leetas noskaidroschanas israhdas, ka wirsleitnants I. Robeschneeks notikuma naw Mainojams. R. ar fatou pa- siņu bijuschi kopa Zehsu kahjneeku pulka kluba. R. eedewis sawu rewolweri pasiņam, kursch to eebahsis kabata. Mehlak R. ais- mirsis rewolweru atprasit. Brauzot auto- mobili pasiņa ismilzis rewolweru un sahzis ar to daschadi rihkotees. Pee tam peepeschi norihbejis schahweens,kursch to ķehris kahja. U. Par eekfchleetņ ministra biedri bes balssteesibam kabineta ministru kabinets wa-> kar eezehla latgaleeti Antonu Melknn. ' Pahrpoļoschana un pahrleischoschana. Lat- wju-leetuwju meenibas kopēja waldes un 3. latwju-leetuwju tuwinaschanas kongresa organisazijas komitejas sehde wakar sastah--. dija proqramu. Kongresu noturas 17. un 13. jumja Merķeļa ee?a 13. Leetuwju-!lat- wju kveeniba Kauņa peesuhtijusi waldei vro-' testa lehmumu pret polu okupazijas waru Milnas apgabals, kas majajot leetumju kul- turelos un sabeedriskos darbineekus. Lihds ar to atrisinājis latwju sabeedribas ne-l meers pret Leetuwas waldibu par to, ka ļviņa usspeesch Klaipēdas apgabala leetuwju skolas kurscheem, kas ir latwju zilts un ku-? reem nedrihkst atņemt sawas kulturas pat-» stahwibu, bet jādod latwju skolas. Pehz plaschas pahrrunas nolehma pasiņot scho latļvju tautas nemeeru Leetuwju - latwju weenibai Kauņa un sastahdit kongresa leet- pratēju sekziju scha jautajuma istirsaschanau ' Ed. ..Radio saķu" ttvarstifchana prn-> tvinzķ. Sahkusees ari radio saku tivarsti-, schana zitas Lattvijas pilsehtas un us lau-, > keem. Leepaja, Mentspili, Jelgawa, Zeh-^ sts, Daugawpili jau peeķerti wairak de-> > smit radio saķu, sastahditi protokoli. Ed. Sekmiga tirdsneeziba ar mtv-JU pedeem, motozikleem. Deeprasijumi pelK ^ welosipedeem un motozikleem ir ļoti rosigi. Leelaka daļa Pirzeju pehrk welosipedus un ^ motoziklus us nomaksu pret wekseļeem, ee--' maksajot skaidra nauda tikai neleelu sumu. Leeli welosipedu krahjumi eemesti ņo ahņ semem. Meetejee welosipedi māksi no 9500 lihds 17,000 r. un ahrsemes no 7000 r. saNot un ahrsemes motozikli no 60,000 l. 170,000 r.
li
17. maijā sch. g., Deewam ir patizis aizinat us michschibu ķhfu mihļo wezbrahli Ģertrūdes I. latw. dr. draudses kopēju Peteri Kalniņu Miņu mihļi un pateizigi peemines Ģertrūdes lattv. draudschn draudses kopēji.
k
M
beedri, dsehseji, kahrtibnee- ļi, muhscha un goda beedri teek usaizin. eerastees peekt- deen, 21. maija sch. g., us goda beedra Pļtķli Kalniņa pawadifchanu. Ģapulzetees p. 4.30 deena depoja, Tfchee- kurkalna. Mirsneeks.
! Latmju, kreewu, latiņu i stumdaS BviHmiibas ecka Nr. i 36. ds. 14. ļ Pianino uti taseiklaweeres , isihr^ Karlines eela Nr. 34, ds. 21. fehta.
Peeņem pasuht. «s damu ! apgļhrbeem. Glchts darbs. Z Schtas zsnas. Gortvudes ee- ! īa 77, toaifala.
«V0SVVVVSVSSSSSGV VeetA pmMmj Sehņs 18 gadus wezs, mehlas stahteeS maisunģa par mah- i gēki, waj maifes iswaidwta- ! ju. E>fmu moĢiza jau str. \ Ofertes nod. sch. aw. Zani. s. !E 6988.
SehnS ^ Nauzm^eks, «rr 2 gad. toiibus» : fčol. ĢHt., nvedlē bavbu. — : WeWmns feu'hiai pee rakstu darbesm waj weAM. Wei- ķ-M esmu jau strshdajis. — LuM pe-emoM waj pespras. MckstiM Kuģu cdū Nr. 17, dflhw. 4, E. S.
Ģaimneeze asc ļojbam apleezibain, lava vmhritaja, mehlas tveem. — ' ; eM 8, HĻ S,,
WĢ sevtneeka lveetu Protu muhrneeka un nam- dara darbus. Marijas eelS 49, ds. 2.
MZķlm jamkMdse m neleelu MĢlķu. mMe ka^oeres waj pahr- dsmojas weebu» Pespra^! Marijas aata 4a, df. 8.
Zntelig. iaunitioa lvehl. seem. nodarSG. juhvmaba. Ofavt. nod. sch. awrs. kķt. sem W
Slimneeku kovejll. eelilauzeja. ivbi esstvaDd., w«hl«s noidar- boschomos pee ^mm^oskesm, waj masa ģimene un pee behonssnļ. Ar m-eeou islbruM Poet. Dsivnawu eeti 49, ds. 1, frate'U Neartu tw 9—6 w.
Inteliģenta jaunkundse S we!Ldejo mslodu pratēja, — m?Ae nodavboscha>rivs pansi- ja, pee iķfu ap'kalposchalr^, istabam, Mdu tamAhlds. darbu. Ir tcrhdas weet«s str. Psspr. BrMr>llbvs e»la 88, ds. 28, schda. augscha.
Inteliģenta jaunawa tvshlkrs kcchidu nodwrbofchwl. pa wakaresm, wehibiAms kah- ka firto, Ofert. ļ. noīd. fchis «w. ķ. fsm L K 698S.
Fķlunkundfe. ku>ra fofttm pahvtKas trritolu tisoejuft, labi fraprot t'im-^s- neegifiot, terePoā aļlb'MdiM toeeta īā pahrk^w«j«, ar dro- schiļbu Ml ve!kc«mlSn!d«Kijam. PeesMjķUs ļĢ>s mc«d. fch. Oto. ļcanit. fern W 6992, Khds 1. junĢm.
Wezaka fesmina behmm rnipotajo, tovSjNttS' toseta pee bshv!l«sm. Luhdsu pssprcvsit Bvuņmesļ» -a'M 183, lds. 11.
Ņveja «r fcDgooMig. aplbsezK., weh- īos wvetu fttntort waj ptfsm. dsihw«M. Peepr. RķSles «eW 3, ds. S.
«oSSVTSVVĢVVSSSV Meets oeedaSlvajmi M69W69986996989 MBlibņuks ar Ls IV.OVt. tvajads. isde- wiga usņehmuma. Ofertes eefneegt fch. awises kantori fem Lihdfdalibneeks 7001.
B«hwinscheneers, iwar buht ari bes prakses), majadsigs. Ofertes lihds ar cur. vit. eesuhtit schis awi- fes kantori sem Buhwinfche- neers 7000.
Ķnngu friseers -re ZaS l«!bi straHda^ w«j«ds. — KuvmĢvtva «M Ka.
AZeetu apķlĢļlhlln. Kantoris »R E F E R E n Z« L. ĶaUeM edfa 34, tahļrun. 41-18, eeteiz audfinatajas, faimneezes, ķeh