 pahrsn«eds pirmskara normu, jemischķi Riga. Ari schuhpibas apkaroscha- nas likuma istulkoschanS redsama tendenze istulkot isdalitajeem par labu. vr. G. Reinhards (krist, naz.): Neteizu, ka budscheta komisija buhtu ļahwuses echpaido- tees, teizu tikai, ka spirtruhpneeku eespaidS mehģina eeperina- tees ari f ch a i augstS n a m S, jo te tatschu peesuhtija grahmatu. Par pahr- ņemschanu majadseja agrak ruhpctees. Ref. K. K a s p a r s o n s : Peekrihtu, ka ahrpuS Rigas isdalischanu nodod priwateem brjhw3 sazensibS. Isdalitaji ivairuma nņvar me:- zināt schuhpibaS peeaugschanu, to war tirai trakteeri. Par budscheta ko mist- jas preekschlikumu balso serņ-- n e e k s., zentrs, masineeki, mi n'o- r i t a t e s, pret to m a i r. s.-d., kr i st. naz. un d^p. Lasersons. Ar 47, pret ?2 balsim preekfchlikumS pceņemtS. (Pa kreifi sau-
ti sastindsiS skrehjeens, marena ekspresija, kuru nahme ir eezirtufi sasaluscho meesu pulti. Li kaķ. ka fet zelsecS un skreeS atkal pretī usiparai maj nahmei. Draudoschi, ar swehrafw pazĢ? kahda sasalusi roka pahri misām guloscho pulkam. Gluschi baltķ kreklS gulēja kahds jauneklis isaizinoschi skatidamees seemas pelekS debesk un miņa mirsluhpa bija us- rauta spihtigS smihnS. Kahda nizinaschana un lepnums pret misu! Pret eenaidneeku, pret likteni un marbuht ari pret dsihmibu. No misa bija redsams, ka tee ir bijuschi karsti kārotāji, kurus ne komanda, bet miņu sirds bija nesuse pretī eenaidneekam. KaS tur mairS kara pretineekam ko runāt, kur zilmeziba ir teikuse samu mahrdu. Pehkschm Danga eesauzas: „Pagaideet! Es gribu redset!" Ģanitars, kas miņu atbalstija, ap- stahjas. Ja, tur gulēja ari daschi miņa strehl- neeki! Tur bija Taļkalns no Ventas, kura mute bija muhsiļigi pilna bramuras, labi mcidolu brutālu joku un kuram nekas ne- bija par gruhtu. Tur bija maigais Ģale- neekS, TaugammaleetiS sakoksnis un jaun? ka jūnija laukS, bagata tchiva d:hlķ, dsi- dr^im, silam azim un skaistu seju... Un tur Lapstņsch, midsemneekS, ar samu maso noruhdito figuru, tur tija gausais kl«sai< Egle, ridsineekS. Danga palika ka «erakķs. Ak, draugi, kur juhsu spehkS un dmascha! ZSarbuht tur bija vchl dauds viņu... Saudejumi bija
miņu pulkam semischķi leeli, to miņsch sinaja. ' Miņsch ar puhlem gahja daschuS soļuS us preekschu. Wiņam mehl weenm:hr likos, ka taS ir n-effaibrS un nesakarigS murg?, marbuht kahdreis nemeerigi naktS sapni redsetķ. Un tad masu egļu aismehjS gulēja se- schi mirsneeki... Ģkaisti rindZ, ka paradi ĢejaS jaunas, zcetas, meerigas apņem- schanas pilnas. Gar malu guloscham sejS bija apsegts ar baļļu drehbi. Miņsch lika pazelt apsegu... Tas bija Lsts... Tas pats jauna- migi maigais smaidoschaiS maigs. Bet ta- gad par kautko dsiļi nobehdajeeS likaķ, ari sasoluschS smaida. KreisS roka bija zimds, laba uslikta us sirds... Masa grahmatiņa par greeķu miteem deesin kadehk maļajaS turpat sneegS. Droschi meen tur bija ais- leekļa lappuse par Parzem... Tagad Danga atguma pilnigu apsiņn nar to, kaS notizis. Lsts bija kritis kauja! Dahrgais draugs! ĢmaidigaiS filosofs, ?ilm?zes zeļu pcbtitajs, rihtdeenas sapņo- tajs... ■ Ģpehji Dangam eenahza prahtS Oscha mahte un mahsa. Miņsch bijis nabaga mezaku d?HIS, grubti zihnijees, ticējis sem un nahkotn?i isaudsiS pilnS leelu domu un mihlaķ, lai tiktu nokauts tķ purmS un naktt. Mahte schal LeemaSsmehtku nakti gan r«» dseja d:hlu sapni sposck'u un laimigu... .Laideet mani," Danga «tstuhma sa» nitarn. Ejeei, man nawa mciirs palihdsi- bas majadsigs." Uņ miņsch nolaidis jtmi p« frihtfchd. Kvehsla jau scchķa apflaķ « sa
mu stindsinoscho seemas nakti. Tikai ne- tahļu terpat rehja loschmeteji un stvilpojosch?, schķehla gaisu aislidojojchaZ gra notas ka jargadamaS krituschoķ. .Ja meh» «is saulķ «n meerS buhstm kop^, eķ jum» pateikschu, ko eļ domāju," Danga atminēja» Oscha mahrduS. Tagad Bija tik skaidri redsamS ko Osis gribēja teikt: „DraugS, mehS zihnamees dehļ zil,s-. zibas un gaismas. Zik labi ir sapņi un zik meegli ir mirt.. (Turpmāk meijl.) Miris, bet tomeļkr dSifiws. <„N!ilj«n» dolāru" > (64. turpinājums.) Pirmo reif pehz ilgeem loifctm las ļundse usdroschiiīajaS isteikt sama» domas. „Bet maj suhs esat pahrlcezmati, kir Filgija to gribēs dant?" „^llhs miņai paschai t» marar iispra- sit," Marelts tei;a, „tur w:na \\atyt". Demiņpadsmitt nodaļa. i f o a'tofo. Mra':S admo'a i, tiNihds eeraudstja Tavu mi'.jmiari, sairuhk^t Ut jibeņa trah-> piķķ. ! Klusiņām ^i'fļija 6i : a atmehruse dvi- wiķ UN nu «ina stahiveja vee durmim roļ>» us Niņ'« usli'use. Win«ķ seja bi-a «pfkai- brart meerig», bet ļ,ch»u ka'tiņo» kautka« trih?,ej«, H nemcens lihds fchin» mchl ņeki ja «eraņdflft». Bet nt tadchļ SuSsņstļ» no- drebeja, preeksch schai)dcem jih?i>meei>ļ >vi- ņam truhka nvmehroschanas spehias. Eeme- fīiS bij» ļveenkahrschS: Ph?
/1
JR.
/^Jaņņatt» TiņaS" Sļr. S2.
^Trsschdeen, 18. martci 1S2S. g.
San-b&onbui r ti iib a iv
IIpo$eccop% n»T «pOypro«. yHiBepc«T«T®
B. H. CI1EPAHCK1M jieKitfio ņa Te«y
HieH"Han cyni>6a CoBp*M»HHM KeuuiiHa » .Bosaa* Mop&nb.
g.u]g ? Eueru npoA»WM n KSinuTfc Mtrauim A.O. Bw »»pe* » P«n«, AenMlņ 67a»». U. „Ky «Typa*, 0»p»a«*« y*- "• T-»o Tabkohmt., Aea»aU 6ya»B. 4 ■pTr*^r«»nri. lB-n> Mapra H ņ «ar*™** M KavKMUV Hsmctkobm yji. 18 LHmu CH.iaroBT. erfc t 10 i JiaT» _ -~-^======āraā^ā^^^^^MSMMSssiaKaEKasaEassfflsawsMmar
n> effiSBSSBBS
U
ELEMENTAREE HIGIĒNAS LIKUMI
AVirlnc lrnr\crViana • Masgaļatees ar wlsi pasaulS pasihstam&m seepem „Ray-Selia", kura» i AflGaS KUpotildlld. dseltenurau. Olu dseltenums, kk sinams, atstahj ļoti Jabwehllgu eespaidu padara to 6waigu, maigu un mihkstu. Leetojeet tk» un juhs buhceet patihkami pahreteigU par frlņas brlhnlschķlgo eespaidn. Peepraseet visur „Ray-Selie" — i gab. Ls i.so.
satur olas us ahdu,
! I A'
t JilttOt» Mfito ,.SAU" f sarihk» tnfchdņņ, 1$. matii fch. g., pīkst. < «ak, ' V»rlt vilbļ,
par tematu: „7oga6eļSs fabeedribas pagrimidianas llmplomi". 8r «ftraitem ptebalifeeS: 1) R. Bitlman-i»: >„ņulwra» u» fetotriffto bfiSw»8 «azionaļai» fani"; S) «. UpirZ- „VenI«i»n»lt -ņischņeeziba"! 8) ». Pstkleja: «vļihla un flirta Iitcra«ur«"; 4) 33. ffiit Ietie: «» «arnogtafiial pfichi- fifisk»» jtjloirt"; 5) BJlutjtj»: »P«» «tjotmMlbu" Pehz reserateem Malt». Eeeja» kartei, fahkot ņ« otrdiena», dabūja- mal .Kultura» iBalfS" grahmatu tttitaU, Ter- ,'oata» elli 4; ņehneschraksta «Doma»" redakzijS, 'Merķeļa eelS 1 Ml diskusija» waļarS ptt ecejaS, 'KO fļķst. S P. p.
ļzeenS: Ģpirtruhpneeku usivara.). Peeņem lasijumS ministru kabineta eekahrtu. Pahrejas formula, par kuru 'fcalfoS nahk sehdķ, paredsetS tautailab- .'ķ l a h j i 6 o i m»j o i ļpeetecenot: 1) toefe» ,.libas d-w, 2) dselsszeļu Virsvaldes toefeli» ļaS nodalu, 3) behgļu behrnu PattverjmeS /un 4) tvifa» eestahdeS. kuram darischana ar ^tautai »tļdifcu. Nodod atpakaļ 8. lajiju- ap?preeschamoS lifumuS: par „W a l- \ b i B a 8 351 Ij ft n e f l" — juridiskai, par iirgoschanos ar sivina baltumu — tirdsnee- ' zibaS-rvhpn. komisijai. Peeņem 3. lasiju- iņSvalstS kontroles fchtatuS. Vesneegtz no wair. s.-d. > fieidsam» pļķprafijumS par besdarbneekeem. i K»psch darba ministra atbildei us jauta- jumu besdarbneeku skaits peeaudsts no 110.000 us pahri par 12.000. Ministri teiza, ia trescho daļu besdarbneeku nodarbina sa- beedriskoS darbos, bet tagad sabeedriskee ' darbi JelgamS, TukumS un ĢlokK p a tv i- sam pahrtraukti. Tak Pasch6 laikS , atbildīgi «redņi issakae presei, ka a t ļ a u« 'schot eemest strahdneekuķ no ' a hrseme rn. Ar usņehmumu darbibaS ļ fafchaurinaschanu besdarbneeku skaitķ aug i un wiņi n-onahkuschi besisejaķ stahņoklt. Ko waldiba doma darit un waj eavediS wehl ' dt tehrptt «ķnmchr eleganti Filgija, us ļurai labo garschu lepoj^S bĢ jchuwe-aS jaunkundse, schi Filgi.a stahmeja durw!Z wezS ņomasgatS bluhsilķ. Un no treiftS ro'aS pirksteem nedsirksteja wair» briljanti sawZs Nvehloschas dsirkstiS un neprasija wairi padennbu un deeimnaschanu li lihds fchim. Us durlvju kliņka a.oalstiiiS masa. Salta s eemeete» roka, ļurai tlkai tveenu wa- reja vahrmest, ka ta bija samiiķta duhri. Bet MareNS bija ļveeņigais, kursch sa- vrata, ļa schi» bija pasihines, kur^tm wa- ladse'a eewadit smarigus norikunmķ. Pirmo tetf dsihmķ miņsch isjuta samulsumu. Pro- :ams ne tahdS mehra Miņsch bija apjuziS, ie gribētos sakņopet swahrļuS un doteeS zaVa'.S, bet dauds tabmahtak miņsch buhtu «ehlejeeS «isu, ka» bi'a sagaidamS, dsirdet ņo ustizama leļ^ineeka mutes, neki te lchds» iveedsikmot.. Misu? pahrejoS kla-htesoschoS, isņemot Fredriksona jaunķundsi uņ Kirri, bija pahrnchmi» lihdsigS gara stahmokliS. „Vaslat kur Filgija!" abwo?at» io- dodami vahrtrauza beidsot klusumu. „Sa- ia ta'schu, jo mchlakS wakar», jo mihļaķi weesi". . „Wai e» netrauzejn?" Filgi'a jau^ i tajā un panaWS daschuS MuS us prņķ- > schu. I • Lubomskit un FelkmaņļS ,bi r*if1 >(*• ļ folija eenahzejai ļrehslu, bet Marell» ņo- . stahj»» loga tuivumt. Wiņsch negribēja ap» , sichptee», bet ņo tureme» wareja wisu labak ' pahrredset . \ „MehI, Filgija? iaunkuņdse, nupat Par i ftļiņ» nmaM." Aredetksima jaunķundse pa» vPe^chM^ladmokaiS. ^Mizinaļa,
Peepraseet visur bananu liteeri W»'Nigļ A./G. H. P. «chwab« sv»z,i>tņ,rki.
Zeenitaji
«troM» Ķiņa» Huftt «Seifa Ulonis» lTango etiķete) »uqftakt iobiima I»d>u »r ķķeķksļbli^miļM ņarļchn strvhdneeku» no ahreeneS? ļZ. M o r i z ķ (wair. s.-d.): Leepajt nodarbina tikailS— 20 proz. no rtg. besdarbneekeem. BesdavbS prastjis jaunai paschnabwiba». Par pee» vrafiiumu balso wair. s.-d.. masineeki, schih> di, kreewi, pret to semneeksam., zentrS, la> btt, atturas vahzeeschi, poļu dop. un daļa latgaleeschu. Ar 41 pret LS b., 11 atturo» teeS, pecprafijumS peeņemt». Noraida likumu par Auzeķ administratimo robe> schu paplaschinaschanu (bij domatS pettvee- not Wezauze« muischaS «ntru ar daļu se meS), peeņem steiosamibaķ kahrtibS pret semneeksaw«nibaS, zentra un masineeku balfim ĢlokaS pilschtaķ robeschaķ,eesleh- dsot tajSS joslu starp Leelupi un juhru un ari Kauguru zeemu. Fraķziju birojS ļveenojaS sesiju slchgt 3. aprilt uņ atjaunot 21. aprili. Preekschsehdetajajau- tajumS nezeļ eebildumuS pret to, ka kandidātu usstahda wair. W. Holz- maniS masineeku tvahrdS prasa satvai frakzijai i. wizep r eek s chsehdeta- ia weetu. Ja to «dotu, tas masineeki balsotu pret wair. s.-d. k a n d i - datu us^ preekschsehdetaja amatu. Wair. s.»d. ir ar meeru a t - saukt A. Petr«wizu ņo 2. wize- preekschsehdetaja posteņa, bet prasa sew presidijS 2 w « «t a i. Semneek» smveeniba un zentra grupas atrod, ka tvair. s.»d. peetiktu ar preekschsehde- t a j a amatu. Birois atfihst par tvaja- dsigu lihds ar Proeķschsehdetaja roehleschanu presidiju pahrkabrtot. Preeksch» sehdetaju weWS peektdeenaS fthdķ. bet pirmS fehdeS P. 4 sasauks frakzij u biroju noskaidrot zitaS maiņaS. A. G.
„peefehsteeS, māsit Filgija, manS bebrnZ^ peefechsteeSI" „PatdeeS, eZ stahiveschu". ! LeeltirgotajS ļvehleiaS buht siMeem juhhschu tahlumt no saivaS isgresnotaķ dsch- MojamiS istabas, tviņfch wehiejt»S aismirst Misai glesnaS un automātiskai klameeceS, ar wahrdu sakot misu, misu. ArturS Falk- manii bija beidsaM laikS se«i stipri is« lutinājis. Ne par welti miņsch ik puķdeenai eebaudija glahsiti mihna un meerinaja ner> wui ar automātisko klameeru flaņaiņ. Fil» gijaS ,.paldees, «S stahmeschu" bija īh ne- patihkams ufloschamaiS preeksch spihdosch^tm pusdeenam. Miņsch wiS'abprahtak buhtu peeprasijiS sew glahstļi frantschu konjaka, lai glahbtu labo garschu, bet preeksch ta viņai» truhķa bcoļmcS... , i j Fredriksona jaunkundse nesaprata, ka- dehķ nemeenS neko nerunaja.» i „Waj juhs, FilgijaS jaunkundse, lab- praht preekschS lajat?" Fredriksona jaun- kundse j autaja. .. Miljonāre masleet pasnraidija — bet taS bija samads fmaidS. i „Ja," miņa atbildēja, K ltt mlķlab» prahtak eS mihlu deNamet". MmļS D«wķ! »iķ Iviņt vļa- r^kl» doma!». Bet Fndriķsņ» jtnmklMfei FiVj«» «ftm^chļmS» ņebija pa prcchtaņ. ,!Iuh» deklamējat," viņa lehņam at» kahrtoja, „nu un, eS esmu m«rt pat « lasischanu. Varbuht labaki, ja juyS, ad« mokata lungS FilgijaS jaunkundset isstcch» stat ap ķo l«ta grosaķ. Jeb tvmKuht juhs, ļeUtirgģjK MS«"- /' * ^
/»ņah»iķ Uustret» mehaefchralst»
m 1) Dehkefchanu kņika atfkaņaķ, Berta Pihpm. 2) Dalamoņa augsti Prof. Z. >. Osollņa. S) Remalnlaaiķ. Gabrieļa D'Aņuņnzio. Roman». (9. turpinājumi). 4) Noktirn», 6) Saulītei gredfenķ. ftuIL P. Vkr-n». 6) Dfeja». 7>Waj mtfu (in«t ir >ņ»gst.kdeja? war iļ<>!.ht atfiņa». A-H . S) Heew«»t» sporti. I. ķi. ļor ilustrazijaņ). 10) Lhrstnee»iba: Eruhtnee^da» hi»
Derīgi padomi mahjturibS. 16) Kronika. 16) Jautājumi un atbilde». 17) Aļhlumi n. i t wahk» fthmejumi: preekschkust — ķlla» Ubak ģihmetne, pehdejS — Iatwisk» ornaņeņt». viehiņschraķst» ņakfi ai peesuhtischanu Li. S.— gadS. pee tam ««da abonenti saņem» glihtu» au» dekla tvahku» ar ornamentifku tsstrahdajum,» latmlska zaumt. Pagahjufchi gada komplekti kķļr »—N-I2) dabūjami ekfpedizij» par L». 4.-—. S$eļl peeņem parakstischano» uf 1826. gadu. ļlts»wischļ» nvmutt malfA (0 sani. Kebafjija un elspedizija: RigS, Blaumaņa celS Nr. S, ds. lv, tahļr. 47-^7. ķtedaļt ris» un tsdeweja: ķlmalija liSilļ»,
T^oNftu darbu biroju nedarbi.
mu loti Rigt pasiahw ne masak ka 39 schahdi biroji, bet «kschleetu ministr. wehl aitvsen eesneeds luhgumuS pehz ļonzesijam jaunu biroju at- lvehrschanai. Un ministrija konzefijai to- mehr īssneeds. LeekaS tihri dihtvaini, ka RigS waretu postahivet tik leeli «estahschu skaitS, kas pahrteek tikai no dokummtu pahrrakstifchanaS darbeem un tulkojumeem. Ir tikai 3 biroji, kuroem dotai atļaujai sa- stahdit luhgumrakstuķ uņ sneegt padomus mrid.leetSS un kuruS ivada jmisti-fpezialisti Tahdi pastahm pee Latw. t^ihwpkļu ihrneeku salveenibaS un Masjaimneeku weizinascha- nai beedribai. Trescho prtmato biroju „^.rbitr" tvada. at>wokati » sņieschtauteeschi, 2<SvadskiS un BaļinskjS, kuri schahdS zett ir apgahjuschi likumu, kas ahrsen-.nsekeem, laitvesschu lvalodas nepratejeem aifleeds no. darboteeS ar admokaturu. Miseem pahre» jeem birojeem, kaS pastahm gan us konze- sijas pamata, gan pilnigi bes tas, ir ais. leegtS sastahdit rakstuS teesuleeļSsmtusņsm. teeS leetu ļveschanu wi>Sz eestahdķs. Rakstu darbu biroju ihpaschneeki un ļvaditaji pa leelaki daļai ir mas isglihtoti ļaudis, kureem par juridiskeem jautajumeem naw nekah» daS sajehgaS. Lai sekmīgi scnvS sbarpS wa» retu konkurēt, schoe daudsee biroji dsen wiS- lviļinoschako reklāmu. Meenkahrscha masturi^a publika doma, ka vi» roji tvlņeem sneegS par mehreim atlih- dsibu pateescham wehrtiguS Padomus un is- gatĢos leetderigus rakstuS, un prahmZ skaitS apmekle schos birojus. Parasta „takse" par luhgumraksteem ir SOO r>, bet par masaku leetu meschanu 1000—3000 r.« kas ļihdsinajaS parastam atņvokatu honorāram. Ģaw6 laitt - ļvairaki jauni juristi prakses truhkuma dehļ vija faistijuscheeS par neezigu atalgojumu ar rakstu darbu birojeem (kahds adwokatS
pat par 28 r. deena), bet attvokatu vadome atrada to par nsivehlamu un niainiaoS sa- dija ar rahjeenu. Tagad biroju »sp«)la» listu" stavpS darbojaS tvairaki populāri kaktu adwokati, kuri misnekautrigaka kahr- tļ ifmanto lehttizigos, usņemoteeS tviņu leetu tveschanu. Wiņu darbibaS aploki eetilpst tvehl tumschakaS lee- tas, no kuram, kci ļoti eenesiga teek peekopta Ivisu un usturaķ atļauju isgahdaschana ahr- semneeku „jchihbevsem" un spekulanteem, Jsmantodami „augstas" pasihschanaS un sakarus, daschi biroji siho starpneezibu P«- kopj bes kahda rij ka un ar labeem panahku» meem. ķ Vcheem ,.rakstu darbu" birojņņr,i*' mums ir japateīzas par to, ka Rīga i»-p««-ķ. dsihmojufi un wehl pahrzeesch „slawenit «^ «*>'' tīstu un mahffliļioeku" pluhdus, ka mehs mehl joprojām nemaram atswabinatees no ahrsemneekeem, kas Latmiju ismanto htm»' schu tveiķalu un pat noseedsibu peekopscha» nai. Pehz pastahwoscheem noteikumeem rakstu darbu biroji padoti prefekta kontrolei, kursch sastahda komisiju ar spezialistu Pe