ahrsu, klusa, skaisti tveeta Majoros, &n£tt eM Nr. 8.
Bulduros, starp staziju l un juhru, lehti pahrdod > eenefigas masarnizas. Peepr. no pl. 5—6 Eli^ sabetes eela 101, ds. 5. tahļr. 26500.
Jimnsaimneezida Iisputes apr., Zihrawas pag., 22 ha nekult, sem., pahļ^>. par 700 ls. Pili- tvarn. DubroMskis, Riga, Ģertrud.eela Ļ2-24,ds.2!>
Lehti pahrd. jaunfaim- neeziba Kabiles pag., sa- stahm. no 10^ ha pļ. u. 8 ha mescha, zena 1200 ls. Peepr. Pernatvas ee- la 23-a, ds. 4, no 4.
Galdneeka darbniza ar tvis. maschinam un nekust, ihp. lehti pahrd. Peepr. Blaumaņa eela 12, ds. 43, no 7—8 tv.
Dsihmes eksistenze! AhttSs pllsMchanllZ eeļtĢe par puszenu pahrd. Of. nod. fch. awis. kant. sem B T 6846.
Pahrd. steids. aiszeļosch. dehļ metālu slihpet.darSn. ar- Misu eekahrtu. Ofert. nod. lihds 27. sept. sch.lttv. kant. sem K. L. 6813.
Frisetamu ļoti l. pahrd. laba Meeta, gad.dehļ.Adr. schis awises kant.
Kungu-damn frisetama labS rajona, aifbrauk- fchanas dehļ pahrd. Of. nod. fch. awif. kant. sem K O 6847.
Konditoreja «n augļu tirgotama pahrdod. Ma- tisa eela 119.
Maisniza-konditoreja» ilg. g. pasi, proivinze, pahrd. Peepr. no pl. 2 d. Jelgatvas schos. 20, ds.22.
Augļu-kondit. meikals gadij. dehļ pahrd. Sta- bu eela 47.
Ehdcenu meikals pahrdod. ar tvisu eeļahrru un konzesiju labi noejosch. raj. Of. nod sch. am. k. sem E. F. 6S0J.
Leels, skaists gumij- koks un leela kupla mlv- te pahrd. Agensk., Masa Bifchu eela 3, ds. 1.
Rudens mehteli pahrd. Gertrūdes eela 103,ds.l8
Jaunu karamihru meh- teli (pafchifmakfa 200 ls) pahrd. par 60 ls, usmal- ku par 25 ls. silu pri- watuswalku par 15 ls, Elisabetes eelS 89. ds. 22
Lehti ļjnOrO. ķlnas ahrsemju mesch- g»«s (spizes) kleitai. — Apskat. no vW\t. 11—2 un 4—7 mak., Gertrūdes eela 53. ds. 4. Ņahrd. pehlis un la kots gaļds. Apfk. no 4— 6 tv., Katoļu eela l,b|".20
Daugawgrihwas artilērija pahrdos wairaksol. sekoschas noleetotas. nederīgas ķts — msntsz: — 1) Milnas lupatas 1604 klgr. 2) Mezs flahrds 307 klgr. 3) Meza dselss 222 klgr. 4) Mezi striķi 5,3 klgr. 5) Dasch. wezas lupatas 10 klgr. 6) Mezs tschngnnS 23 klgr. Mairaksolischana notiks sch. g. 1. oktobri, pulkst. 12 deena, Mangaļsala, saimneezibas daļa. Da- libneekeem pirms tvai- r^solisch. sahkschanas ja- eem^ksa 10 proz. droschi- bas nauda no notaksētas mantu Mehrtibas. Man- tas tvar apskatit darbd. no puļkst. 9—45.
MehrtigaS glesnas lehti pahrdod. Milandes eela 4-a, ds. 9. Glesnn un jaunu ku- fcheti pahrd. 13. janw.
Latmeefchu konmersa- zijas mahrdnizas pirmās 43 burtn. pahrd. Meera eela 29, ds. 7. t. 93244
Fliģels un tahju har- monijs gadijuma dehļ pahrdod Kr. Barona eela Nr. 6, tahļr. 34704.
Pirmklas. pianīno, leetots, .ļoti laba kahrti- ba, steids. pahrdod., zena Ls 1000.—. Ofert. nod. sch. aw. kant. sem „Pia- nino" 6852.
Pianino pahrd. Lahtfchpļehscha 63, ds. 7 Pianino (C. Ņt,. Ģchro- der) labi ustnr., pahrdod. Terbatas eela 54, ds. 1, peepr. no 1—7 tvak.
Pianino, ahrs., labi ustur., pahrdod. Lahtsch- plehscha eela 17, ds. 19, sehtas mahja.
Tafelklaweeres, 7 okt., ar setv. skaistu ska- ņu, pahrd. Peepr. pee mus. meist. D. KnospeKr. Barona eela 16-18.seŅ
n R F n pahrdod. Peepr. Dsirna- Mu eela 63, srisetawa.
PATAFONI godalgoti ' Lattvijas is- stahdcs ar augstakam god- algam. Nomaksa no Ls 1.— nedeļa. Pehdejee grahmeji us skaņu platēm/ sahkot no
2.-
(r.:,:" '".ūjchcts)
0. Atis. Marijas eelS, stazijas ebkS, meik. Nr. 13. Elisabetes eela Nr. 16.
Godalg. ar selta godalg. nķ nomaksu, llhds 12 mehn. un llgak. Mandolinas, ģitareS, wi joleS un z. musik. peed. ©rnmoļouu plates nnsjaunakee schlageri. R. Leeļiml! nis. Riga. Markas eelS 4
Batasonus, skaņu plates mlsisdem^vgaki peodahma Marijas eela 44, ds. 4.
Patafons lchti pahrd. Matisa eela 44, ds. 4. MlksVM PlĶttt atnefeet leetotas. dabu- feet jaunas, modernas, Matifa eela 44, ds. 4.
Skaists 3-durwju osi skapis 150 ls, eleg. gu- ļamdim. 70 ls, kuschete 35 ls. damu rakstamg. 50 Is, mod. ehd. ist. eek., s. garnit., trimo, galdi, kr., elektr. lamp., tepiķi, fk. 60 ls u. d. z. meb. pahrd. Stabu eelS 20, ds. 9.
St. guļ. dim. 50 18, p Lahtschpl. eelS 53, ds. 24 El. guļ. dim. 60 ls, p. Bru..m. eela 69, ds. 17.
Dimani un kuķchetes pahrd. Stipruma un leh- tuma siņZ naw konkurēs zes. Gertrūdes eela Nr. 38. Ark nomaksa.
Gķ. guļ, dim. 60 ls, p. Gertrūdes eela 87, ds. 20 Grahmatu skapis tum- scha -osola, gvecsum., an- tika, pahrd. Pul?w. Bree- scha eela 3. ds. 7. Tahļ- rimis 20812.
Eleg. guļamdim. par 60 ls pahrd. Gertrūdes eelS 39. ds. 13.
Zvoguļflapis pahrdod. Gertrūdes eela 4S^ ds.^-2.
K^S>^>L78. melns, osola koka, ļoti gļihts, lehti pahrd. Pee- prĢ Jelgaļva, Bisenee- ka eela 39. ds. 1. T. 137
2 jaunas osola gultas ar atsperu matr. un 2 nccktsgaldi pahrd. Ho>pi- tāļu eela 5, ds. 24, no pulHt. 2— 7*.
l|llipppW»W|HH
>»»»»»»»»>
>»»»»>
>»W>
>»»»»,>
13.
„Ja»v«?iS &**t" Ar. 214.
AeļurKeen. Sl. septembrs 793t. g.
LU»»b«t«» t«Ui St.
13874.
liela panākuma dē) vēl dažas dienas:
«Sflepeimffii dlficeimsisilsi»
Augstākā miri aizraujoša skaņufilma no nesenās pagātnes.
Vācu spiega lomā;
Villi Fričs
Krievu ģeneraja sievas lomā.
Brigitta Helm
Ģenerālštābs. Spiegi darbā. Cara Krievija. —• Karš — Sv. Pēterburga. — Berlīne. — Vācu reichstags. — «Astorijas" viesn ca. — Augstāki «abiedriba, muižnieki, armija, slavenā „ochranka", anarķisti, provokatori, spionažas varoņi un upuri, skandāls, bēgšana, starptautisko spiegu sastapšanās vieta . . . un tam visam centra — sievietē! Pirmā un vienīgi skaņufilma, veltita kara ipionažai, uzņemta uz dokumentāriem pamatiem, vācu ģenerālštābā slavenās III W nodaļas virsnieku vadibā. Seansu sākuma 6. S un 10 vakarā. Lfidz nākt uz katra seansa sākumu.
[
upisauj 1931. gada 80. septembra naudas loterijas minnestu saraksts. ļ Ls 1.000.—: £5 500.—: M20i Ls 200.—: 7846 8430 8826 0021 11995. Ls 100.—: 2904 3758 6153 7044 7321 7758 8228 8298 i 8884 14106. ļ Ls 50 —: r 429 465 1301 1480 1691 1922 2557 3543 3793 i 4310 4943 5500 5833 6305 6307 634? 6652 I 6894 6950 6991 7416 8522 10348 10707 11007 . j 11993 12731 13580 13634 14536. | Ls 20.—: 1 638 688 1137 1868 1871 2035 2240 2298 I 2928 3140 3156 3563 3685 4738 4889 SS4S f (1368 6440 6442 6530 6694 6993 7322 8096 8224 8516 8729 8914 9339 9380 9457 9644 9655 10031 10218 10478 10501 10654 10948 11230 11447 11689 11798 11819 12088 12932 13353 13480 13661. Ls 10.—: 161 247 272 991 1277 1432 1500 1790 1824 1841 2203 2400 2601 2621 8225 3787 8812 3882 4118 4160 4332 4627 4714 4903 5105 5574 5608 5975 6160 6227 6663 6798 6946 7085 7125 7339 7469 7511 7860 7943 8063 8090 8588 9005 9210 9673 9922 10017 10036 10136 10352 10611 10812 11096 11153 11192 11295 11419 11646 11559 11585 11677 11784 11813 12337 12362 12569 12894 13138 13181 13956 14148 14215 14447 14754. Ls 5.—: 2 208 240 241 268 294 510 1155 1276 1360 1430 1479 1522 1557 1607 1669 1781 1886 2375 2418 2452 2624 2574 2650 2679 2791 2926 2932 2977 3069 8111 3165 3165 3346 3529 3591 3593 3796 3822 4095 4128 4166 4170 4294 4494 4495 4636 4677 4697 4900 5093 5182 5296 5612 5674 5735 5780 5783 5805 5824 5857 5867 6893 6046 6055 6088 6418 6561 6596 6734 «881 7090 7164 7168 7373 7382 7487 7548 7584 7610 7699 7845 7879 8103 8176 8367 8509 8539 8626 8683 8723 9036 9199 9281 9375 9536 9625 9722 9747 9789 9856 9993 10036 10208 10332 10445 10583 10653 10674 10?64 10819 10835 11129 11152 11262 11801 11340 11367 11565 11794 11808 11946 12188 12307 J3463 12609 12634 12667 12926 12996 18248 ĪSTA 13287 13360 13590 13624 13703 ltz?88 13782 13800 13898 13980 14014 14092 14478 147*0 14708 14831 14928 14929. L. U. S. malde.
3 Amerikāņu skola Latuiija PMmWaz lekzijas 1) angļu tvalvda, 2) grahmattvedibK n« komerzsinibKs, 'fbob. pe'hz amerik. dsihMs metodes, dad eeslpeHja lattarft poefawinatees fchle praktiMz stņafchana» bef skolu un skolotāju palMsibaķ. Peeprafeet pa- raņglekzijas. T^s isfuhta lihds ar tuwoķ. siņam pret 37 fant. vnstma-rkas weena preeļffchmeti, 74 fant. — aboS preeksckm«to?. RigS, Sit, Baron» tetft 16-18, tfbettm. ..Iauņt Doma".
Plafchi miibltamSķ un eetunitdl puku mahses bruhnas, .ar