mijS — Fr. i'nttitc «istķĢa^'chan» — DL Lchiķsch. Sluof*«- ļat trujchu»! — A. L. Paeeis» »«hjpņin»« wroschaua. I. — A. L. Ka »ķ«ļ,ķj«»» lauksaimiiķezilia» inaschlnu «n rry.k» iftadsick»» Ka — ļechir. Ņ EitsnitH. Wv>iņm»m»i» ft-ļj* ' stņ>». (Ar — A. ElaķD. Ujrtetu — Jt. titenit Ģiļķu smēja» fagttt*» moschaua un tkrdsnņziba. — 3i. Va:.dre» «itsch» Ižeisrļraļot — lčļwel«. W«ļ»liA» &*efe- fafju^ beedru s»««tķi Taalirtjchi «it sm«h^ļ-i^ īy. oito6ū Mjļ. l'j. iw tLSm. Teemr» RKittīB»-: 1) SCjuntmrt 2), Tarrf» pe»mmsch»na. 3) W«ikscha!k«ķ wjiie#, Remt» sijin» f»kifi;ai mr uī Ztņtral» a««. feete lltffoiB. St»Aļ»S Aom«lu SaH» toat*—«drmu^ettea tafutM ISaTSe *i» «nģin» «is»Z itebm* un ntrm-tcinrcerCuf. fatr mtitta# peetvti^e» p« etef.«U«i ļ«uw!!j» uia<» tomiijlt ,'ķHtdee», S. «kisvei fttz. g. fhirjt 9— II rtļjiiā WolzuateS eel» 33-<ļ ds. k dļtzt tuwakmk patzrrmļļischmņrs.
MaļMa.
Razi»»ala Tentr-» mahkfļ^S Komisija wakar noturēja sawu pirmo j«hid^ kurir gtklahpi ArtieratiwaO un Tsatra nodaļas ma^itajK I. Ak»? i U H. Teeķ nosķat-ZrstS mcrhkslas !omisija«ķ ^stahws. Ditmī teatra arMisikais direktor- A. M e c r> auts, technifkars direttors Selt» īre "a trK-Kahrkļiņs^ wal- dibaS preekxchftaywls — 2. S t i s it; ber K s, dramaturģi — Ar tnr« K«hrsi»^ch un Karti* Areinberģ», 2 rvkstneekr preekschstahtoji — Aņņa Br r » ij. a 6 e r un I » l rjK t» f e, ivo gleļttotajceui I ah n is Kuģa, deļoratoDA O. Kulst, k»pel- meistars B. S u ti i i i ; bef ram uahk dtļvi preekschstaHwft no akļineem' (we«s ņ» akteeru s«rK«utlļas^"vkrs'G» trupas) n» pa mttium jur ref^ifWT-|u= leģchļS m». ķMem^ kuri weh!" preekfchstahmM nebija ifmehlejufchļ. hi tomifija turpmāk tad wadi» wlsu t«atra mahĢiaeezifko daļu. W ka ko- -tch'ija skaita fina deesga» pļa^cha un wķ» nai buhs gķuhlak japulzetess, tad teko» schiļ darlut. wadischaķ int nrahkslņs ko» misijas tehmmilu ispiMi.jch»i.nM psstahmes ta saukta direļzija no trijaur p«rftņaM — abe?m dir»ltareem un i preeksch- sta^ivja no Teatra pubumii Par eeivehlets I. 8 t i.j « i> e t i Mahksiiļs (ouuļtļa pirmā sei)de pla» schak patzrruuaja iamaju«u par tearra sesoīms us^chļschanu uu mcenojas^ ka pirmisrahSei zansteek oļtobrs mey«efc^-.. »lra puse uu pee sagataivshchļļuas du - deein jāķeras mh.ut. Atklatzfchanas is» rahdei israuosija I. Raisa „Selta sirgs". Mel^ģļaajuim, ziļ paredsams, sahtfe«> iau schouedet. „Selta sirza" refchila nodota direktoram A. Meer.aukam. — I— R» mahķjsliņeekeeņ»- dsee»«t«- jeeņ» par preetfch>t<ch>»jeeA Ģkacuwe» 0ttlti^.e«ku ArvdneeMklļ Lcedriba 29 seplemdra sapulze eemehletn E. Schu- di^ļha kuiziķs^ ļL. Martiiļjo» ļuņdse A»S. B«yrMsch, P. Sakss^. Art. Stmmtif Needra ntt Kayrkliņsch. Raz»»ņ«l»S Op*r*ē dokibueek makar }a^fa paratslit lihgumus. Meyģi- najumils ussatzk» uaykos^ļS iteSetss say- kuma. Atklatzjchana-» i>rahdei paredsets ZļLaguera „Tamitzeyers", k«ra pirmo reist uMahsees no ochrjemrm pahrbrļmkirschcļis imihtsUueeks Rņdotfs Beyrsiņsch. nota opera sesoau war«S ujsahkt aijUif* n«ta teatrs. —l.— Atjķat» latweesch» «ahksļss isft-hdei etsuhtiil Mwisam ap SW darbu, iirufar notika schurijas apspreede, kura.peedalijas mahtsUneekil grupn is- lvehletee schuroru jkuga, Purizs (archi- tļkta Stahlberģa weeta), Sterus, Grin- bergs, Toue, Strunte un (no isstahdvS komitejas) Dseņis.' Leela daļa tomu
7.
MtitķK 5tv. Ķ.
Zetintdem. 2. oķtobrķ ISIS. ss.
«troidita. lai isstshdei fn>u!it(Uiwu war meti nal,5t pac labu. HsU'Ģes preeļichdarbi labi rofa-^. ^miioai tequ schņeis buhs i-.clīntuic ^^«seittaUim. uv kora teel iiftaijiili ap .Vi darbi, luci ue&oti no maijl)lii;cc'a fubcj Uui «ehl- ir jaw,U)ktas e«wehrvjamakas
pee
<ļļtfļnat> «u i) i' i lu a l i Ij p a)d)uiuee'm. ' jmai parahdisees isstahdes plalcr's, Juta litai;&ā mahksliiieeks 3. &uga. ^ I- «»ruta «lujenecķ wakardeenas Teatra Padones sehdS saistīta pee Na- zional^ Teatra k>l reschisors uu aktrve. Mahkflineezc jau wa?ar parafftija lih- J«n. —l— ' V Nazioņal» Teatra mahkslas komisijas fekste noliks peettdeen. 3. okt. pulksten 2 Seenii. Jsglihtibas uiiuisirījaS telpas. ?ounaKSz finas. Wi»Spaw«N«-eka fchtaba fi»oj««»S oktobra i» « t a > 4. Fronte meerigi. • Ģchtab? PrrekschneekS puIļmediKļeitua?tts: J^crīn i«-f d^. FgauķijaS Wi»Sp<ļwehl«eeķ« scht«U>a 1. oktobra rihta. Jamburgas wirs«e- tt a Uclgabala schauschauas. P l e s- f alu a ž id i i ļ c « u ā ecusid- ^ Rutā no smaģeem lecigc&akem. opschau- v iiļa Woltowas un Schļejvļvas sahdschas, no ka Wolļ!llwas sahdscha ij^ehlas uzun» KrehlS. Muhsu isluhki ijgahja lihds ^edi.schtschas uu Rschawkis ^ sahHschķ. Zitu r kluss. 1. oktobra n» a f s r 1 P l « s ļ a v» a K tt i r f c e = b d pee Gradischtschas ftchdschaS if- luh5t sadursmes. Eevaid^eeks misu deeau txs pmļcchli,u?«em apschaudrja AiL-potvas, ĢchļesowaS. PoddubjeS uu RmvajaS jahdschaK. Z i t a r isluhk» darbība. Wirspawehklieeka jchtab<r preetsch- neeks, ģeiļersļ-maMS S « o t ā. Generalfchtaba siņsjsmS septembra ««hsta^ ka Leetamas- . !La'it-KreewWs flante poti eeņ«tzņu»^ch» P»ļozk«s PreekfĢiļ§«tzt» un lljcha- tschas — Pischno liniju: Berisinao ka- ņalļ» ļthdx BcresiidiS upei. Seeiiiteefi eeņehmusļhi Ģchepetowku. <A»WK ģalļgi «tpsņkts. ^Tilsiter Zļg." no 1. airi abra siņv: PķhK tiģainiut fiiirnu, g«»e»at»S ?»» iet G»ltzs, peķļ tam, ļ»d ļvi«« PņlZļeS tzta»»ņdevat PsļļņS ņj aiseefchau» p«llkojch«is desi p«ņahk»«ķa, ir gatiKi »ts«nkt^. P«» t*ee»n=t»al})n f»ķer*ribm VerUne» AļumK laipni fuio - ' Ģenerālis Bķj»kupj!krs, fsļxedribas ģalwo, zaur kura ro- tam »«t ļvHaS fcib«edrib«s- naudu» sli mas, tīfa Kereuska laika wairalkayrt minēt? us kora ministra pvstcui. Niņsch ir beidfis ģĢraiichtaba akedeniiju un tika skaitits par dcesgau jp^'hjigu kārei- wi. — Bijknpska lvahrds tika uiahkjli- neeku aprindas jau agrak beeschi minēts: tviņsch bija pasihstainas ļvnzerļdjeedata- jccsWjaļzewas tvchrS uu kad Wjliļzewa gulēja us nļircjas gultas un. toisaš orzauiftnL aij mssasiiiibas isfihla, BlMpski-5 atdeva sowas asinis pahr- laijchaņai us Wjc^zewas orgmiism». Biftupskis stayweja jau agrak tuwu Peterbm'gas wahzu Jcelfa5rifantii ftr- mam, kadehļ siņa» la schai juleefiitbai stshw ais muguras ļeelee wahzu kapita- listi, droschi tczama. Jzauļt» katlsceschu robeschu i" komisija, k ka „Tallina Teataja" fi«o, no l e h - mufi i s b a r i t Walka ļļlvschu skaitischa n ^u, reise ar kuru tikschot noskaidrot», kursch no eedsihwotajeem esot behglis, kursch tveetejaiK. Ģļaitischanas komisija «eet no igauņ» puses — palkaivueeks fi a # u i
iaū ļiii6eci v ' uit I. fcfjflf ridarila fain rilfeņtii ec.^ivfKUv. A li N a h w j i v i f f i S a 1. f ii s
.'.ircrlf-, 5faiii.i<I)aiai til- w;iū drihsuurch. prce^ich ļaiv.iita āO skaitischuims u p n s n p r t c f j d)- e s o t ( « t e ij o p e e p r a si j u s ch l t w.
Wahzi ceril»k» tvchl Uftten* r«$i« Mnhsu lihdsftrahdneeļs suio 1. ok tobri jekvscho: Bcs ja» minētas be^drahts telegrāfā stazijas Katoli, bafuizc-K torni Ielzzwa pastahiv lielceļa besdrahts telegrāfs sta- zijtk per W,stermķ fabrikas. Tomehr ivahzesni^ ar tam ivehl nepeeteek un wi»i schais dceiiā» e e r i h k oj a w kh l t r e s ch o b e s d r a h t s te- l e g r a f a st/a z i j u Kal- w e e s cl) n ba s n i z a s t o r. ii i, no kuras w«r tiklab usķert. ka ari pahrAot teleģrmnas leela aitahlumS Stohsta. ka wahzi wis«K schiS stazijas nodoschot kreew«em. —o— Streika apftahkki WaWia. Streika kustiba painasain peeaug Takara ar k»riimtajw streiku pahrtraukļi darbi leelajĢ BerlincS lokomotimu &arf>= nijiS, knras nodarbi» cr lihds 6VĢ strlihdneeku. Metaļstrahdneeku streika piļsehtas wirsbirģcrinerstars eewadijls f«r«n«K starp streikotāju mi darba de- wejn preek s cļi stah w je em. L i b' e k a fļTcffir dehķ crpstcrhjuses kilģueeziba. Re- moluzionaraS strahdneezibas preeksch- stahwjr Berkine apfpreedifchvtees par streika kuMus ifpkatischanu uf wisn «Kristi. Nofkes rihļojumS atUcjiSti tt.f fturfettū- llsstghbamees 28. septembri ar rtī ņu Derlmes sozialdeuiokratu preekich- ftahmju sehde» apsardsibas «mistrs Noske starp zītu isteizees: „ Austrum- Pruhsija es dewu patvehli jchaut us katru v»ih»u, kursch grib pahreet us Baltiju. Bet ari tur mesgls UĢ ar waru pahrzehrtams, bst atriA- nams tjkar ar stipru m e e r i g u p a j c e t i 6 a". 91» TerbotaS «tzreesas Riz» schoriht pl.'st. LattoijaS p r « e k s ch st a h to j i SB a l * tij « s # « 1 fl * ap spr ee - d e — Miuistru presi- d « ņ t S Ulmanis uņAhr- [ t t t u m i ņi st r s M e i e - r o w i z s. R o droschaspu» sesmums ī i * o, fct j«a- t«t»«a Pa» metta s!«tzAsch«ņ» ar K»eewij» BattiMs Hialjt»«^tteJ« wec»»j»jees st» p^iņzip» v»!eh- mafi, mc«ra fa*»s»a-i ņ» i«# Padomj» waļdi»ņ «Zfatzkt. arušas. ka doma- iams>. sahkschotees ne agrak par oktobra beigām. Par Raiņa tttt AfPafij«S at^raukfchaņņ kņhda dsejneeku pahrim tuwi stahtvoscha persona mums fiņo: Ir peemĢischas siņas, ka Raims un A vastja kahdņ emigranta paivadiba, kiir^y schis fiņrs sulM, 25. waj 26. ok tobri isdranz no Kastanjolas. Pee sa- kramaschaņas ir pe^palihdsigi weetejee e«igranti. Rainis nejuhlos ihsti wesels uņ baidas no gara zeļojuma, sewischki no zaurbrankschanas Ķsrsemei. ' Wislee- takas raijes dsejneeku pahriin par sa- weem manuskripteem, ka tee neteek us robeschas koiififzeti. Ģchim leeita spehrnse niuhsu a^rlectu uiinistrija a>lcc;igos so- ļns: jau telcgrasets wahzu tvaldibai. la! neliktu uekabdus schķehrschļns zeļa Raiņa un Aspasijas zauri braukfchanai Wahzi- ja i un aļstahļu manuskriptus neaisskahr- tns. Wakar ņo ohrleetu ministrija» wehl reifi teļegrafeja Ģchreiņera kungam us Berlini, us Zchļveizi un Parisi, lai gadi/uma, ja Rainim un Aspasijai rastos us robeschas kahdas klismas, tiktu sperti atteeziģee soļi to uowehrs6)aņaļ. Ir zeribas, ka Zļainis un Aspasija dabūs no Berlīnes lihds Lat- . mijas robeschm atscwischļu kupeju. Par to usdots gahdat muhsu Berliņe»
lm Walkas igauņu komandanta paliygS i suhtneezibai. .. i * p H ; no lalwe«sch« pitses Dr. | Raiņa-Aspasijas weeņdeena» awift
nvdouiats isdot ushko^chi: «dēku. Sperti iīļteeziffi fuit pee pils-tztas Mļlņa» zemgaļa kgli par dsth»vokti» jchanil bfeļticcfce*K —. ttiļitdtteeķeem Pasl«vj>»u»S. PamatojoteeL us Ministru AaKinļta lehmuina no M. septenrbr» ļfttv. % pastnojil wisp^r>btii finafthamch,. ķ« NiģS, Leepai^,. '«Kija*. ,n Groiņmļ» apri»k»s isivedis wihreeschu kahrta» m«bil»f«ķzqu EeMK ivisuS Laktvijas pttssņuķ, ki»ri dstmofchi lSVĢ. lL»S, lSSS» ISS-7, 1895^ 1884, 1B9& itļķ 1892. ģ»« dos Pirmā ķbilipazijas deeņa jkaiĢ? R i K >; — 27. feptcttifiri#, R i g a ap r i » ķr — a. oķtskriK, L e » - pajd — i. ufiobii# im Ģ r o fr i » ņ a s apriņķi — i. oktobris i9I9>. g. Uļ" ri(0btlrfļgij)r jķrodaS «i teeiņ unuetas piļsehtas u» aprmķo» P»« ftahmiFi dMvojoscheeul bijufcheem Ķree» wijas pmvsistņeeķeeuk, kņr» ee- gichk La «vijas pcavalstne^ļbu uj likvņn» par pMvalftneezibi» p. 3. pamata. — Riga. 30 1 . septembri 1?lS. f. Apsardstba» Ministra mecM, pulkivediS-leitnķntS: K » l n i «r f ch. Gaļļvena Schtaba prrekschneek». pulkivedis: AddeenrS. Mobilisazijas nodaļai prcekschneetS: Ļ a b a n S. vr. M. W«IterK teekot no Matdrbas deļeģetK vĻ It»- <Ģ, Lcit ta» ru«Ģ Latis. AugA^r?a<ļ OrgamsazijaK Komitejas ar Dr. W, ķNvraiu^» lēdija» Mr mĢ«S vwhftmi. Tsdķ &r. M»l- ters ķrnaē Mķch-hst stchkt n.ahkosch« feine^rt. TP» igttifta MaņaS, ki Dr. Walter» weeA «^aizi- natu mahfflineekn R. Sarm», ka» PaĢ ifteizis wetzleschan»s> stra!h>dat Latw. AuMkM. MaMliusekļķ «pniņdaK, Li dsirdaAs, loti ļvehletoS» ļai lekzijaS p*n mahkflu tiltu nodotas Ģpezialisttnņ. Pa.jiķ«iSr»ļU»es pdutm I«etft. AhreM ApgaMb^S DepaķļmtteņtA paffaidr», k» <uf techņiM-eļnļ enņĢsem ņau» eeftsehjcmtS isdot pr^eS^ |mK p latu, katram eedsihtvotajam. KlS i^s» eamS iDalot t» tifei keeļakS daudsumķ^ aijinot pskihga namu folritianft W»sļ- strljaS nodomA ir us preekschņ istiakt «»- mv «edMwstsj«em: speķis «urcfcrinīt, siļķes, marķkadi, seepeK. faW, petrs- kejs u n Kļtas pr»maS vajĢb«^l MzeS. Tamdeht namu eedDhkvotlļj» iņtereDķ ir orMļņfeteeS satva starp^ f« tahdi oeeģahdatu eedsthwotajeeļņ ļeht<cki Prq«F, isiķchdsot ft«ķpņ«e^ibit. ^ Pcespcesta parakstischaņAķ af L«twijas «issch»»»». «ahtt »» Tautas Padome» tuvākām sehdem ap- spreediS jautājumu p« peesķeed» pa- rakstischauos us Latloija» «sņehŅMlļ, pee kura pccmilks nekustamu ihpaschuuļu ihpaschneekus uu schahdv ihpaschmņu obligaziju turētājus. Ja truhktu s?ai- dras uaubas, tad parakstam? aisņehmumu sumu eedsihs tahd^ kahrta. ka paaltgsti, uas obligāciju parahdņ schat sumaS leeluma. f. JsdalischaņaS N«daļ« fi»o. ka bsnil isdoschana preetsch z u k K * • saņemschaņa» t«ļk pag ari- nata lihds otrdeeimi, 7. oktobri» Noda» ļas ņoliktama, Muitas eeļa. dļakuS Wui- tas namam. Bvnus isdod «w«eņ pehz dsihtves w«etam, «amu koļ«ktv»<«», bet ari koļekttiveem pehz darba weeta«. Ziikura isdalisthana us boueem sahk- sees sestdeen, 4. oktobri' Nodaļas »o- liktawa. Admiuļstratitvi soditi: par Laktvi- jas naudas peelihdsuiajchauu KreewijaS zara laika naudas kursam — Saķels Haitmvs. l. Noiiretim eeļa Nr. 1 ar 1V.000 rbļ. waj 6 mehnefchce» jeetuma un Cmiķija.Bof, Terhatas eela 27-81. ar 1 uvehņeft zeetuma; par Latwijas naudas nepeeneiiischauu KarļiL Bai» tiķsi no Pabascheeni, ar 300 rbļ. maj 14 deenaul zeetuma; par sahbaķu nere» gistreschanu — ^ankeļs PasterņakS Alek sandra eeļa Rr. 10 ar 1OV rbļ. waj 1? deenauļ zcetņma; par eebsihmotaj» mis» rakstischanu — Pauline Kauļen. Ter^ batas eela 33-35, ar 25 rbļ. waj 3 deenam zeetuma; par nebanderoletas ta- balas ua tsleetotas ļmnderoleS aļaba-Ķ
*čļmm — ScnnuelS Hak», Kuirgu eel5 Nr 20, ar 156 rbt. waj 7 deenam zee- tuina ism 10 rbļ. ak^ifsK nodokļa, atņemot iabaki» u n. laeroĢ baivottoleš; par ne» paraķftiĢchaņu pok^ija — Je?abķ Ka» ntnz^fe, Dsirnan»?! eela 4, ar 7 deenam AimpMļji, 1. oktobri pulksten 9 rchiu ii wch«roei«lii eegahju^chi Uaka Ktchņa djch.wvt!.i Terbatas eeU 4 un ņolaup'.jufchi ivivam kabatas grahimatt» m» ar 26.000 rbļ. zara laika nauda. P- Pa» MhrmchrM MH» pnattMns- fchaņ» fauft pee «kKikdi-baK tirgotājus GķkKĶiju. M«ķfchalLn«, Ateksonņ tcta Nr. 2*4, m Wladņmķ» SaķemM, Sn- moromi eeļit. 4. MMitzAsķ no beKriruk patversmes Smvorow» eeM Nr. 4K--48 gMr^ 11 mezai» puifenS AleķsĢ Gcm-ekjmG. gai- scherm matcem urr ptkfā cMģeMA. Mv," rņk w-uĢ dWvojrs> Tauģķpiks' eela Rr. 50. EatĢbsS. Atņnchķejot 29. sep- tembri TerbataK eefia 33-35 Nikolaja Eglischa ļMlvoķli, nosagtaS tetffotS un CecteS par 3640 rbļ — Taj6 Pascha beenā TerbcrtaS (tflt 55 mMweeta at- imchķeļķa peeleekaina istaba un nosegtas pi^nivarotam Dui^mr sirga leetas un VrehbeS 6Q0Qr M. we^cti5o. — 80. sep» tembr? no behnķem Marijas e-l^ 29 rfftrjjta SSmrar Mķser mela par 2000 rķķ. — TajS pasĢ deenS Marijai eela Nn 70 akMchkeka FeigeF Mengekomitsch zakaS pcchrdotawa ņ« Msagta gaļa 4000 rļķ. tvchrtiSa. — ©afctr nakti Tirbsnee- |i fiaā eeķS atļaņstA Jfaka KaKur wei-- mSB jvn nozagtas prezes par 45.000 kbf KattmjaS naut»A. PaHrttļks pretsĢ tirgli zenaķ p<u: daMm pc^em kritu^chaS lihdi tam ap- mehram, kaKaS Ģ bij pirms keeN spe- kurazijaI traļscha. Maise schod-eeu Dau- gĢlluM maksaja rutzja 120 kap.. B>ld<- Ģkķa £80—870 kap. zara nauļM un marscS, kA ari miktn pahkpilnam. BaltķiieS Mna» atkal ir 5 rbk UWr- Kiņi^. AmaMe ķļoeeschu milti, ku>H bij stipri saidsihi!» us augschu, ari jau lechltaķi — fahkot no 5 rbļ. vuchrziM DtteeziĻ v$ zēnu noteikschanu jtfiir.tSf ļiraus kantori VaugaMttaN pa-» j.?aidroja, ra noļeiktp Miu saraksta mcm, bet Ta iu> pofūiļaf int PahrtikaS Maļdtes ajcittif plcheS doti arfrahdijum» pagaS>lrm Ģ»t «eturet zenas, kahdas bij tīdbeiaā 2 acpatat