 3:2 (1:0); Krause-Progresitva jaimawe 1:1; Ģaim- neezifkĢ zentrs-Laļ>w. sargus 4:1. W irs li- gas reserwes klase AĢK komandai us- d-sw<t Wan.!>erers un lihds <xx bo AĢK e e g 11 to <t 1. weetu turnira. Amateers usdeiva spehK pret Unionu, kas ģmva w. o. u>swaru. — 3. l i g S RFK toeijļct KaiseKvald ar 4:2 (4:0), bet JK-? usldĢa LWKA komandai.
Pret un sobu sahpem saaukstefchanos w i s l a b a k i lihds Mentobromin 1 plļ>w. 10 ķant Zsgat. Marijas apteekas laboratorija D«buj««S
6.
„Jaun«Ģ Siņas" Nr. 203.
Pirmdeen, '11'. septembri 7933. g.
K, LihzitiS
Eduards Erio un miņa pasaules usskats
Aristida 'Briana meera politikas g«l menais turpinātājs Frauzija —- Eduards Erio ir patriotiska, bet nabadsiga fran tschu Mirsneeka dehls. Dsimis 1872. g. Trojas (Troyes) Pilfthti^S, kur tehms bija decnesta. Jau Miņa mcztehms bija srantschu armijas kapralis. Erio pawa-- di>ja 'behrmbu lihds 17 gadam kasarme. Wi-ņsch auga loti patriotM atmosfēra, Wasaras pamadij>a pee tehmotscha — mah zitaja. Latiņu ivaloda un tizibas mah-- ziba bija jauna Erio pirmee mahz.ibas preekschmcti. Tehms gribēja, lai dehls turpina ģimenes tradiziju ismehlas mi- litarkarjcru, bet ģimnasijas inspektorZ ee-- teiza ecstahtces skolotāju seminārs. Erio ta ars darija, Miņsch turpināja isglih- ti>&U ari Parisēs unimersitatķ, Ervo sinaja jauniba, ko nosilnne ira»- badsiba. Tehms nopirka Alschira neleelu semesgabalu un pMka Misas puhlcs. lai uszeltu ehkas. Jaunais Erio e^guldija schi'lli saunneeziSS samu mahjskolotaja algu, bet Hpaschumu tomehr panehma parahdu dehļ malsts. Nu tas minu padarija par kreift mirseena Politiķi. Beidsis isglih- li'6n, Er'p daluia Nanle ģimnasijas sko lotājā we.>tu un nobat-jojA^ ar fUobfiju, Pat karadeenesta neh'aia lihdsi sawL >.ca- niģa" f!losofi'ko rakstu seljumus. Ari pats tad jau sarakstīja ļahdu plaschu filzso- fiiku apzerejumu. P v l 1 111 i h darbiba sahk^s glu- AiboTa, liķieri —• visām markam iet pāri, Pēc glāzītes „upeņa" visi ir ļoti kāri, Sie liķieri ir garšīgi, to ( f» faktu nevar grqzlt, Tapec ar Askoviļ satic priecīgu sveiki, pro?it! Rigas iuhrmala. Jvhrmalas pilschļualdibns isbranzccns »s ZSahziju. Iuhrnialas pllsehtas walde ze. turtdeenas rihta kopa ar dascheom domneckeem isbrauks iis 5ķaralautschcem autobusgS. Stpmc> ļles ari īurortu Zopotu. Moderna šuvju schahwetawa Dubulios. 1931. g. oktobri Dubultos ncleela juhras smejneeķn grupa nodibināja smejneezibas sa» hgedribu ,.Zeriba". Lai bss uspirzeju starpuee- zibas sagatatvotu un tirgk laistīt samus sme. jas produktus- nolehma Dubultos zelt moder, nu siwj>ļ schahmetamu. Juhnualas pilsehtaZ dome „Zeribai" dsinitsnom^ kahpu josiS Du- bultos pceschkihra 18L8 kw. mtr. leelu seiNSs platibu. SKahwetswss huhmprojektu eesnee- dsa ssmkopibss m-jas smejncezibas nodaļa gp- stiprinaschanai un peoprastja ari ivalsts pstbai? stu. Pag, gada rudeni beedriba art saņchun 1000 ls, ko islcetoja jaunu tihklu eegahdei. Tagad sabeedriba sasttļhmusi ari atlikuscho pa, balsta daļu 4090 ls apmehr^ un stahjuseetz Pee siwju schahwetawas un apstrahdaschauas setaises zolschanas. Tas uszelschana ijmaksa^ apm. 8000 ls. Schahmetatvu paredsots uszelt dimu mehneschn laika. Greļssir^ins wihrs saduhris sahņzcnfi. 2? g. tv. Luzijfl Gchnepsto ng. Nigas, Laimdotas eelkH 11, pehz sqwa sxļseerjvlZikala fleWschgnas Wqs joros, Rigss eeD 6-l, kopa ax jveikalz strqW,steku, Zi (?. ļļj. Eal?na>u Eilberi deivuschees vs dsth- wokli. TiŅhtzs tee ķķradmcheķs ,mnm ķsridgra u» doivuschees pa ķahpnem otra stsZļya, Siļbcrasn nsbruļuschi ļnoirnīi Ivihrceschi pn sahķuschi to sist. Weens trijeem usl>ruz?jecM bijis Silbera dsrlm- !>tzwejgs wihrs Jghnjs Ģchnspste. Wiņsch SWeri „apstrahdajiZ" ar nqsi, S. noplphdis astnim u» sauzis pehz palihdsibas. Luzija Ģch. pahrbijvsees UN aisbehgusi. Silbers beidsot no usbruzejeem is- ralzļpees un nogahsees pa ļaKpnem leja. tzilberI usmetlejis Luzizii Wch. un <ir to kopch ptbraukuschj Niga, kur ee^aduschees prefektūras 1. cezirkni uņ par nullkumu siņajuschi deschurejaschļim llfķaugam. Ģastahdits protokols. Silhers nļ» usbruzejeem da- bujis ļoaimkus jzuhreenns gahpa. ,'ejch un fnflā. Luzija Ģchnepste paskaidrojusi, ka iviņas tvihrs ps- brukumu Sjlberim isdarijis grxiUrdibL. ; Apsagtļļ iftiinft piļsehtas ģimnastja. Pcrkti kahds ļaundaris eesadsees jņun^ pilsehtaģ ģimna? sija Kubultos, kur uosadsiH uhdens puķjq e.UttīU skq motoru, leelcrku tvajrumu elektrisku tvadu un zitas ļeetas,
schr nejauschi, kad Erio gatamoj^s pahr^ meetotees us Parisi —. kluht par prose- šoru Sorbonna. Politikai pllgrechees speeda pasihstaina Dreifusa leeta, pareisaki — Sola protests „J'accuse" fdjint leeta. Erio pats issakas, ka bijis lihds tam ,.republikaneetis tikai tcorija". Nu Erio inetas ar misu galmu zih.na blakus Schoresam, Anatolain Fransam u. z. Mņsch lluma „zilwclu teesibu ligas" lo- zellis un, mehra ņemot lcelo aljrzuscha- nos no Schoresa, jabrihnas. ka ne- kļuma ari sozialists. „Ķa es neķluivu so- palists, tas notika tadehļ, ka nemareju peeRautees fchis mahzihas schauram ka- teķi'smam, issakas Ģrio.^„Bet kahds tad ir- ļvina politiskais usskats?" ,,Pehz ?na- neem usskatekin. katras politikas un katra ziMeķa zel,lakats usdeivums ir — nodro- schmat mifeem leelako cespchju attihstitees. Tas naw eespehjams, ja zilmekam nolaupa tecstbas us ihpaschumu, ko miņsch pats ee- guĶ sameem spehkeem." Eria dehmd pats sewi par kreiso demotmttt. Wina vartMs rad'kal>o^i.?listu saimneezi» M programa ir sekoscha: man'oichanas tee- ttbu ecro^e'choschana, w''M !o lihgumn re- Minja. „r knreem malsts i''"a'chu'ni — rak- tiiMeč, kanaļi, dsel'szeļ! it. z. -- nodoti priwa p'ponu rokas. Schee ihpaschumi nododami atpakaļ nazijas ihpa'chuma. Eri-o asi. lihds schim Pastrihpoja, ka iparot usstahtees ar ti-hru s rdsapsmu pret komunismu: ,.Weenmehr paliks p^hvi kautkas. ko nemares ustizet k^p-.hpaschuma. Katrs mehlas samu apg^'hrbu. grahmatu mebeles, lnahju. dahrsu." saka Erio ķ* wos memuāros. ,.Naw schaubu — es esmu kreiiais demokrāts. Sargos no ka- tras dogmas un peetnros pee programaS, kas peeschkir. pee leclatts meenllhdsibas
un taisnības, miseem zilmeķeem Misadas uosares leelako attihstibas brihivibu un Makbu teeksmes; neatsihstu stingras for- mulas." Ģabeedriska darbg Erio nahza atklahtiba 1903. g. ,kad Miņu eemehleja par Ļionas pilsehtas galmu. Kopsch ta laika miņsch mpahrtraukti schini amata un pastrihpo, ka Ļiana stahdat par sawu gallveno usdemumu gahdat par dsihmes pabehr- #ecnt — zilweke«m besihpaschunm. 1912. g. Erio eeMehleja senata. Pasaules kara laikZ Lionas pilsehtai iskrita tik swa- riga loma Franzijas aisstahmeschana, ka ta paņehina wisn Erio laiku. Bet atsinibas MeetS ..Tihģers" Kleman- so eerusinaja Pret Erio, us Miņa politisko pre- tineeku peeprasijumu, teesas isinekleschanu par to, kahda zeļa Erio as'gahdajot Lionu ac pahrtiku. Ļionas Pilsehtas Maldes darbiba to- mehr neko noseodsigu neatrada. 19l6. g. Bri- ans peeschķihra Erio sawa kabineta sabeedrisko darbu un satiksmes ministra Posteni. 1319. g. Erio eewehleja Pirnw reisi parlaineittK un kopsch ta laika Miņsch tur ir nepahrtraukt: Parlamentariska darbiba sahk^s ar enerģisku zihņu pret sakartl atjaunoschanu ar matikanu, par starptautiski mmra nodibmaschanu. Un Erio usstahjas par Franzijas nodroschinascha- nu, bet atsihst Mahzijas usbuhmes plānu un usstahjas. lai pad. Kreemiju neisslehds no pahrejas Pasaules. Bet kad Eria 1922. g, us stahjas parlamenta ar Prasibu, lai Franziji atbalsta bada mirstoscho kreemu tautu, tad sa- jichlas tahds troksnis, ka preekschsehdetajam nahz^s sehdi pņhrtraukt. Tai gada Erio apmeklēja pirim reisi — brauzot zaur Rigu padomju Kroemiju. i 924. g. Erio saņehma ministru pr?sidenta Portfeli no jauna MalstS prosidenta Dumerga. Eria kabinets eekrita
meena laika ar' Makdgnalda pirmā kabinetu Anglija. Pehz ilgSm sarunam Lo- kanm Makdonalds war^a isteiktees: «Esmu pahrleezinats, ka mehS esam demuschi Eiropai dauds ko laoaku, neka juristu isstrahdatu lihgumu." Eiro us. skata scho Lokarnas lihgumu Par Pirms i h • sto meeralihgumu. Ta ftkas bija frantschu un angļu okupēta Ruhras apgabala cmakuazija. ^ Otrs Erio 10 mehn. ilgas Maldibas smarigakais solis ahrpolititt bija pad. Kreemijas atsihschana 6s ^ure. TG pamatprinKjPs bija: mmnas Malsts neeejaukschanas otras leetAs. Kahds toreis bija Erio usskats Par komunismu, to leezina miņa pasiņojums. „Par komunismu man jasaka: Ka gan pastahmigi domajoschs zilmeks Maretu peekrist sistēmai, kas 20. gadusimteņa Midll atzeļ domubrihmibu un tas weet6 eewed atkal inkmisitorisku rihzibu, reliģisks dogmas wee- ta usspeesch ^ polUisko. Mossfisku nomehr. tejumu leelmsezisms nemar ne sekundi isturet." TS Erio doinaja pehz tam, kad bija apmeklējis Pirmo reisi pad. Kreemiju. 17. septenibri Ļeh- lanL sanghks r a d i k a l s o z i a l i ft u k o n- gress. kura Erm buhs prsķkschsshdstĢ. Miņsch tad ari isteiks samu tagadējo spree, dumu par padomju KreeKijil. Ta« gad meeseejotees Riga Miņsch ir Pax. lamenta lozeklis. parlamenta ahrleetu ķomi, sijas preekschsehdetajs un Mehl Meenineh? Lic». nas Pilsehtas galma. Brauzot us Kreeiviju, Miņsch mcda sarunas ar Bulgārijas maldibī» par Valkanu malstu tuwiny- IstViM PORTFEĻUS lsbti v«ķda hwa £M. BĒNJAMIŅ Nudķjņ eeiK 12.
Maldiba isdos korupzijas apkaroschanas likumu
Ministru prcsihķnts Zalyu. 10. scpt. Saldu Miita Jailus.-sihkgr. p<lrtijas ^ejaskursemes apgabala konsereu- ze un Saldils rajona karoga ecimeht^scha- na. Swehķ!tr sahkas pL 10. ar ininistru pre- sidenta A. Blo<'nec5a sagaidischanu, ļura uehma dalidu apsargi, aissardse?, orga- ulsazijas u. t. t- Pee gyļ>ai»ahrteļ'in wee- sils sagaidija Saldus pils. galma A. Sand- bergs. Pehz apstveAschanas mecsi kopa ar organi'saziju pahrstahmjeem MlzĢs Sal- dus basnizS, kur notika L. Ķ S. Part, dus raj. karoga eesmehtischana. Pehz devw- kalpojuina lirguS laukumi nun, presidents runaja par paschreisejo stahmoļli malsts sainnieeztsk^ un Politiski dsihMZ un turp, niakeem nodomeem. Pehz ļopigi nodseedatas Mlsts himnas, kopēja gahjeena demas us pgunsdsehseju sahli, kur notika «esmehtita karoga pasneegschana raj. maldes pr-jam Uc. Kraminsķim un Lejasknrsemes apgabala konseren ze. — Ministru presidents A- Bļodneefs Tal- dus tirguK laukumi tautas sapulzk, kura pul- zinājusi pilnu laukumu ķlausjtaju. sihki pa- kaMej^Z Pee Maldibas darbihas un malstH saimneeziska un Politiska stabmokļa noMehr? iejuma. Ministru Presidents nflrahdija, ka waldibq nodomājusi isdot korupzijas apkaro? schanah liktimu, kurA paredsts, ka teem pil, svņceiii^ kas Peefaiviņajnschces walsts un paschwaldibas paudu un mantu^ svdns stipri paaugstinās un smariaakgs gadijumos pee- lihdsilĢ sodeem. kahdus peekeeto m a l st s nodemejeein. Nam normāli, ka ļaun- prahtigi peesaminas miljonus Malsts nau- du, iszeesch meeglu Metuma sodu un pehz tam dsihmo bestruhzigu hsihmi. Malsts saimneczi- skaļš stahtpoklis stipri uslflbojces, Malsts bu- dschets, kuru sahkumS apschaubija ka nereālu, tagad israhdijees par reālu. Ja seemas meh- neschpz budscheta eenahķuiui nesaschauring- sees, tad stahuioklis jpehl uslabosees. Maldiba zsnschas sepludinat tautSs lihdsskļus, jg ar
UlMokļus u. t. I niefile uņ»>W»«»»ņ»»»»ņ DsihwM rta S^-4 istab. ai («pil meklē imrmeefš. Of. sch. ci-p. k. s. D D 16 Mekle S--Z-ist. dsih». ar krahfns apkur,, maķ- faju ihri S mehn. us pr. Adr. &tabu eelā 33, ds, 23, t. 66194, no 16—17 DMMftkli ņo ist. mekle zentra rajona. Peed. Riģft, Nvhpneezi- bas teM i-c, ds. 2, tahķ- runis 833D0. Veikala telpa? 'zentra, pahrb. w. meļls, Of. n. G ««. h ism SIS.25
Ahrsts melilē Dalos dMMi. 2. Itniiroā, no 2-3 istab, fcoī 100—150 ls mehn., rajons: Waļņu—Blau maņa un Basnizas—Kr. Barona eslas. Luhds us- dot pa tahļr. 3127S.
Meb. istabu Ugcnsk. mekle ķln.ss kgZ. Of. ar zenu ņod. sch. «ty. k. iem B K Sg
»««ņ>ņņ»ņņņ»»ņņ Saschlldi Brihdinajums! Pasiņaju, ī« «i ar sa mu leetou Emīliju Mas, tu BugMeslis, dsihm^j. Ņuņdal^s muischg, stairs ļop&, nedfihwpju im Mr minas taifibeem parczh, d«em «arbildu- Kar-lis Bitgstņezkis.
^stscheņehķs, 34 g. iy., prow., sah. truhk.'dehļ wxhl, ņpin, dpmas gp daiļam, fixfn>. zent.. 16 —M ģ. w. gaifchniaļem. Mant. st. nam no fw. Of. ņ. pr. ņoļ. adr. Ri- ģS, Gļļlm. PastS, Latw. paf. Nr. 034008 usrahd us peepr.
MWWU wehl. oepas. ar dainam nop. Pvez. nos. waj ?a lihdsd. ar apm,1ĢSS ļs ks- pit, Sf. noid. sch. awis.
e. n. no RchtMes, Msu»at»es Aehsis.
MMM mU A.S. Laiw. Ģlazī. krusta nau das lotei;. Siķ. W81B3 i, n,mm
to atplaukst saimnseziskct dsihMs un to „ee- ķurdul^' — eedarbina. Runātājs pakamej^s pee „pehrkoņkrusteeschu un strahdneeku spor? tiftu darbibas, aisrahdot, ka Maldiba isdos likumu, ar kurij aisleegtz ivalfnt formas tchr- pus. Ussmehra, kg malsts eekschezais un ahre- jais stahmoklis ir droschs, par ko stahm no- modS Maldiba. Lai Meizinatu muhsil MalstS usplaukumu, eemadoj to normālos apstahkļos, wehl jaisdod daschi satwers,n?s un saeimas tvehleschan» likumg grosijnņli. Ckolas 180 gadu atzeres szvinibas Oļos. Oļu Pag. skolas pirmsahkuma 1tz0 g. un skoļasehkas 50 g. jubilejas sminiha-h wa, kar bija kupls kaitS pulzejusees meeteja sll'
beedriba. Eeraduschees pahrstahmji art no MairaķSm apkahrtejo pagastu sķolgm. Amsni^- bas sahkSs ar garigu aktu, Zesmaincs ew-- lut. draudses mahzitaja A. Mihtola un Kahrsdabas pareistiz. dr. mahzitaja I. Nam- neeka ispildizum^. No ^sglthttbas mimstnias sMeizeenus nesa tautskolu direktora beedrs PumPitis, no Madonas apr. skolu Maldes pr-ja beedrs A. Reipolts, apristķa pamatstotu inspektors A. Osltis un daudsi ziti LehtS gļahmatu tirgļl Hahtsckpļehfcha Ģ dflbujan«s wifu fkslu un z. grahmatas par wis- Ie!>>akam zsuam^ .**4 Pkhrk leetotaS.
Soologiflo dahrsu attlahs 24. septembri Daschi eespaidigi Mescha parka masar- dahrsa atjaunoschaņai. Pehdejsts deeMs
NlVtt ihpaschneeki haidotees, ka sooloģisk^ dahrsa cemihtneekl un dahrsa Sp>nekletgjj trauzeschot ipiflu meeru. Laychehļ ari ra- dusees aAitgzisa pilsehtas dome pret svolo- gisko dahrsu. Juristi tomehr noskaidroju- schi, ka meschu hepgrtameuta ar Riggs pil- sehtas malhi noslehgtais lihaums^ naw a t i e t a tu § — seme sooloģiskam dahrsam eerahdita Mescha parkK us 6 gadeem. Ag- rakl^ sooloģisķa dahrsa seme un buhmes ars nodotas Rigas pilsehtai ar s a i st o s ch U noteikumu, ka tee isleetojami sooloģiska
gan aļteezigais protokols no pMeh^s aktim dihivaina kahrta esot „issudis , bet saistoscho Meenoschanos daudsi lasisuschi, ir ari raksta noraksts un jazer, ka ari eti- skeeu? prin?>ipeein pee nuims mehl sama no- sihme. Wisu to mehra ņemot, meschu dsp. sasina ar sooloģiska dahrsa organisazijas koniiteju nolehmis dahrsu atklaht sch. q. L4. septembri. Dahrsci jail no sahkunia buhs paliri par 100 daschadu smehru un putnu. Vļolu jaunatne jau gatamosas us dahrsa apmekleschanu >vesela,n klasēm.
MAKS I.A. OPERD ļEDATS.IS .|ĀNIS VjTIŅl pirmo reizi iestājās Stetiļies operā sezonu atklājot 9, ^ept. l.o|ient!rīna lojnā. 27. okt. V. izbrauc uz Somiju, kur dziedas 7~8 izrādēs. Uzaici nāts viesoties arī Holande, REITERA KOKA ERIO KONCERTU rīko šodien p . s JV\aza Ģildē R<sas Pilsētas valde. Koris dziedās 9 dziesmas Uurjjjnu Andreja, j, Vļtola. Meingaiia. Oraublņa, Abeļa ķoinpo- 7īotlng un ffieia tikai ar sbcc. lelusjumiem, N^KAM^ OPERETES PREMJFRA Na? opera bus oktobra sakuma Planketa «Korne» viļas zvani» ar Sd. Kaktiņu un L, BiumentaU jsaļv. loļnas. Dekorācijās gatavo Liberts, rez, Oromovs. Naciona|a opera, šovakar Pus 8 «Silva» ar L. Blumentāli: puscenas. Trešdien b^lletu premjera: «Amarļlla». «Polu kazas» un plaš* divertisments no nnļslaiku lielākās dejotais Annas P a v 1 o v a s repertuārā. Ļizvedujns notiek Pavlpvas trupas orifrinaiķostimos un dekorācijās pēc Z, Bartsļē uņ Dra- beka skicēm. Balletmeistars Mečislavs Pianovskis, kas pats darbojies Pav- lovas trupā ki balletmeistars un ir «Polu kjf u» ch o r e o g r a f i j a s auto r s. inscē neiwmu veidojis tādās pat līnijas, kadas šie baleti uzvesti visos lielākajos pasaules cen^ tros ar Pavlovu, Diriģents J a n i s Kal niņš, kam šis ir pirmais patstāvīgais jaun-, i«WckSjķz. Pirmizrāžu Sdņ. 2- bii&te. Dailes teatrjs. šovakar pus 8 j, Raiņa 