hginajis miņu ismarot. Siņojumu pahrbaudot, isnahdiijas, ka ismaroschanas -knehginaju.ms teescham notizis. Kārlis Z. apzeetinats, issiņu Wn> leeta turpina is- mekleschanas teesnesis. — Tani pat laika kriiminaļpolizija ^ apzectinajusi tfcheekurkol- neeti Eduardu Jansonu, buru> apmaino Ģlokas besdavbneezes.>' Olgas Ģ- ismaro- schana. Pahrfpihlctns siņas par polizijas kontroli , —- RigS, Matifa celfi 72, pehz kriminālpolicijas preekschneeka isteizeeneem nesaeetas ar pateefibu. Nekahdi bihstami noseebsnerki Gerlina dsihwoklķ ņaw apzertinati. Notizis, weenigi po lizi stu pdra- stais kontroles ģahjeens, kahdus katru deenu no- rihko MairakLs tveetas.
Rtgas birschas kursi.
Dewises. t Amer. holarS. t AnļiliiaS mahrz. 100 ftranz. franku 100 BelgtiaS Velgu 100 Tchlveizes tr. 100 JtalitaS liru i0t> Sļveedr .troņu 100, Norw. kronu tOO DaNnaS kronu 100 «uftr ļSz-liņu 100 Tschech kronu IVO Holandes guld. 100 Waļ>z. martu 100 Somu marku 100 Jaaun. kronu 100 Poli,as stotu 100 Leeti'waķ 14*
8. nom. LatoS. Pirs,. pahrd.
3 2fi 16 20 20.21 '72 05 100,00 27 20 8&00 84.00 74.00 n'.s7
3 48 16,60 20.41 72 80 101 00 ,27,70 89/0 87,00 ' 7.7,00 65.00 15,30 208.95 210 95 123.20 124 00 7.20 7 55 90,00 93.00 57.00 59,00 51.45 52,00
9. N0W. LatoS. Birz. pahrd^
S45 is.ez . 2041 .72 80 J01.00 27,70 8»eo 6700 77,0'» 65;00.. 15.30 208.95 210.95 123.V0 124 00 7.20 7.65 90,00 93 00 57.00 59.00 51.45 52.00
3 23 16 25 20.21 ' 72.05 100.00 27 20 86 00 84.00 74 00 15^37
„Parka Pagraba" Hortiouahors sākas pulksten & vakarg
10.
,Iaņnakzs Siņas" Nr. 253.
Zeturtdeen, 9. nowembrk 1333. g.^'
S/> WĢ I? ^
W^WD»«Ģ
. u i ' "■!■ tf: i • > r't * ' £ "ļ . ! li I ' 1 Jž* ' ķķ > c^.- , JI ī «* -" -
BlIHi
s''"z - ,Vļ» - • '
m n> ' i -' ,1r
-1
«t;; ••
:»1
'"« - / * "t
P ķķ k , I- >.
,• '• irr. ? V> G i|^Vdb^v*£'i -5?.' •• .■ - ..' :..-xk ts ; r v i! ? V • '-</ >*^?4V ' " * <. ? ! i ** ^ \J,: ||r' s ' u ;' '' ' ^ V »/
N < ^ * ■
'
#.*"*■' > ķ ' • • &$:■-1' ,| ļ
P » "
I. Ģchtaba rot«s fwehtk« parade pils ļ»»rkumS. li. Ģw«mg«ts Ms: »en. Mahzeefcha kndse Wirfnoeķu Armēņu apweenibas wahķda nslasa karoga d ivaļsts preside-nts A. Ktvttfis, ais miņa kara ministris ģen. I. Balodis un armijas komandeers gen^ M. Peniķis, tahlak ministru presidents A. B! /Mahzeefcha kimdsc, garnisona mahz. I. Teriņfch un Mlsts presidenta Ķtveescha kundse. Pa kreisi: rotas karodfneeks
ļihtvinafchniii'.I rakstu. P«e gal>da> no labas: odnee>!s, arķi'bislaps vr. T. Grinbergs, ģen. arjauno karogu. W,at.tMtu).
Ar cjfittittt rakstitas 1000 wehstules
LTA. Sofija, 9. XI. Pasludināts spreedums prahma pret desmit japaņu flo tes ivirfneekeom, kas apsuhdseti ministru presidenta Jnukaja noslepkawoschana 1932. gada. Minesm peeslpr.eefts zeetums ius laiku no 1 gada lihds 13 gadcem. Teesa. kas peefpreedufi ^eetuma fo.dus desmit iapaņu flotes tvirsneekeem - terori- steen?, prahwas laika eenahkuschaZ lvairak tuhkstots wehstyles, kas rakstitas zilwe- ka afinim un prasa faudsibu pret apfuhdse-
teem. Prokurors peeprasija trim qalwc- ueem apsuhdseteem nahwes sodu. Ņemot mehra, ka plafchas eedsihwotaiu masas simpatise teroristeem, policija bija spehrusi stinqrus soļus, lai nomehrstu nekahrtibas. Apmahzis besdarbneekus arodeem. LTA' Sonbonā, 9. ii. Angļu ļvaldiba ee- sueegusi parlamentam likumprojektu, kas saskaņo un Pa daļai grosa lihds fchim isdo- los bcsdarbneeku apdrofchinafchanas liku- mns un rihkojnmu. Projekta paredseta
LaMeetis apzeļo pasauli motozikla.
Keptourias, DeeMvldafrikL,- laikraksts „Cape Argus" siņo, ka tur esot eoradees pasaules apze- ļotajs, latweetls Katuļfkis. — KeptoAnas ^eedsih- itfotuju usmanibu esot schmis deenas ^aistiMfi kah- da neredseta motozikla! kombinaziza, kaZ bijusi, re- Ģma'pĢhtaS eelSZ. -Motoziklam bizis audeKa jumts un tas bifls ivahrda pilnS-Msthmķ .ap? krauts ar bagaschu. Kur ween scrtvadais moto- zrkls parahdizees,^ tur tam fekozis ļauschu puhlis. Nofkaldrojees, ka sawadais zilweks ir lativeetis
Latwijas motozdķlistu b-bas beedris E. Katulfkis pehz eerafchanSs KeptaunS.
Katuļskis, kursch patlaban atrodas saļva otra z-e- ļojuma ap pasauli. Miņsch isbrauzis no Rigas 192S. gada marta. Katuļikis isreizees minēta Kevtounas laikraksta lihdsstrahdneekam, ka zerot patveikt zeļojumu ap pasauli 13 mehneschu, Iee- lakais 2 gadu laika» Katuļska pirnmis zeļojums ap pasauli notizis laika no 1SS2. — 192S. g. Miņsch . esot jau nobrauzis us. motozikla 43.vc>0 angļu juhdses un apmeklējis 52 ļvalstis. —Ka- tuļskim patihkot schahdi zeļojumi. Kad Miņsch atgreestschotees Riga, tad doschotees no jauna ze- ļsjuma ap pasauli, bet schoreis automobili. - >— Saiva otra zeļojuM ap Pasauli K. esot apķklejis 25 tvalstis un nobrauzis patvisam 60.ļ)>X> angļu juhdses. Pirmo zeļojumu toiņsch isdarins tveens. bet otra detvees kopa ar kahdu beedri. Pehd. tomehr esot no Miņa schķihrees, weikalneezisku eemeslu dehļ J«wS. K. esot atgadijilfchees zeļa -dauds peedsihwoMmu. Miņsch brauģis- zauri dascheem apwideem, ķurus Mispahrigi neesot lihds fchim wehl. ķweens apžēlojis. K.> peem., pirmais nobrauzis ar motoztfiu. ito Damaskas lihds Bass- dadai. Ieļojums Msls 3 deenas. Katuļskis esot apzeļķs ari Indiju. Austrāliju, Jaunselan!^ Tasmqnq-u. un Jawu. Miņsch esot eezelts par go- da^ozeļli". 65 automobiļu un > motoziklu Kubos. —KeiptouM Kawļfkļs lafischat lskz,Ms par s«wu zeļojumu un demon-stvefchot ^ atteezigus usņeh- munms.
bcsdarbneeku apmahzischana tahdeem aro- deem, kur tee waretu weeglak atmst nodar- boschanos. Frantschu lidmaschwu eskadriļas leelais lidojums eesahzees. Parise, 8. Xl. Franzijas aerodroma Jstra, kas atrodas Midusjuhras peekrastS, jau wai- rakas nedeļas stahwcja nowcetotas 30 ļidma- schinas, kas gatawojas leelam lidojumam. Wakar lidojums eesahk^s. Tas notiks pahri Āfrikai. Tani peedalas 30 parastcts militāras cerindas lldmaschinas ar 60 lidotajeem, ģene- raļa Wijemena wadiba. Lidojums s»dalits 33 etapos, pirmais no teem Perpiņana, Maroka u. t. t. Lidojuma kopgarums buhs apm. 25.000 kilometru. Wehra ņemot to, ka lid- maschinas pahrlidos tuksneschus un muhscha meschus, kuros lidotāji war buht speesti no- laistees, I:dmaschinas ir bagatigi apgahdatas ar prowia»tu un medibu eerotscheem. Lidoju- ma peedalas weenigi laļ>akee un spehjigakee frantschu lidotāji. Ģchi lidojuma noluhks — demonstrēt frantschu kolonijas Franzijas mi- litaro spehku. — Achodeen eskadriļa jau eera- das Losalkasaresa (Maroka). Pee nolaischanSs zeļa (Riwjera) weens aparats pahrsweedees un bojāts. Lidotāji naw zeetuschi. - Lllimigee Vinnētāji. Sarkani krusta naudas loterij-as 2. deenas islose lcelakee minnesti krituschi s-e>- koscheem numureem: 400 ls —■ 29049; 200 ls — ' 78887, 128401, 130335, 77106, 101353; 100 ls — 8851, 28727, 35669, 40382, 40530, 40685, 73568, 103840, 112196, 133738, 61544, 67064, 104392; 40 ls — 84996, 20262, 1027, 116890.
Usbuhtvetam zukurfabrikam truhkst darba, bet tomehr grib zelt jaunas fabrikas ari buhtu wifs. ^ Kopa 180—-190.000 ton- nas, t. i. ne wairak ka pag. gadA, kad strahdaja tikai 2 fabrikas. Patvasari bija
Ka jau siņojam, wisam 3 Mlkurfabri- kam lihds schim peewestas 166.000 tonnas zukurbeeschu. Zukurruhpneezibas pahr- walde rehķina, ka no schi gada raschas war wehl eenahkt ap 20.000 tonnu un tas tad
Par samado laulato pahri Malka No ta. laika
tnuīļfu lihdsstrahdneeks wehl siņo: Arwids Osis jau no 1916. g. dsihmo Malka kopa ar Alwini Kalniņu ^ kopsch miņsch ka behcilis kreewu kara laika atbehdsis no Ģiquldas us Malku.' No Oscha ahrlauliba Kalniņai 1916..q. peedsimufi meita .Milda- Hermine un no ta laika wiņi sahkuschi dsik>wot kopa ziwillauliba. Latmijas brih- wibas. zihņu.sahkuma 1919. fj. Osis mobi-- lisets un eeskaitits -armija. Lai saņemtu preeksch ^iwilseewas Almines un meitas Mildas pabalstu. Osis ar Kalniņu salau- lajees 1920. c,.. buhdams karadeenesta. Lai drihsak no ta tiktu atsmabinats, peeteizees- preekschneezibai, ka miņsch ir feemeete 'un sewi us>dewis feewas Aļwines mahrdS par Alminj Osis. Kara ahrstu komisija ari wi- ņu atsinusi par hermafroditu un atsmabi-
Aķida Osck»c.
najus