. Dsir- nanm ccīA 123. ds. 2.
Pahrdod. rhdamistaba^ bufete 20 Is, gulta nr atsp. matr. 10 ls, skapi? io ls, kum. 5 ls, mirt. ikap. 2 ls, galds 2 ls nn iveikala eekahrta. Tchkuh- ņu ccīA 12.14, ds. 8.
Bufete, mod., un 2-d skapis, os . jauni. ļ. lehti pahrdod. Matisa eelZ Nr 86-a, ds 44.
Masa, sauna, tumkcko is. trnuku bufete pahrd Augiistine? eelS 7.ds.2l.
SKAPJI wisada Ieel.. mehr. ģen., Akmeņu cclā 14, tahļr. 23008. M. Os-ls.
Pahrd. mod. puleereia ma,onk. ehbamist. eek.. par 800 ls, Trijadibas eelS 12, ds. 1. T. 83135
TachtaS L »al»rd. 5 Monētu teli 6. Ichmtdt.
IrimsfpofOtli# lehti pahrd. Sahtschpl. eelS 116. ds. 82.
LeelS otuoIS spogulis selta rahmi, un zitaS leet lehti pahrd. Ketvele» celS 28, ds. 81,
FORPM No pirmdienas» 13* februāra izcilus premjsra* Llono noīd un Georgs Aleksandrs sezonas labakā skaņu filmā M... tiKo! m birnus k '1 Šolaiku filma no cikla ..Sieviešu kaislības". Šis pikantās {ilmas sižets ņemts no " ^ pasaulīgas skaistules dzivet, kuru visi rati, ciena un vsrts, bet kura ari pēc Iaulibam ; nešķiras no vienas savas kaislības ,..
6P0 !l!lS5, ļlihpeluz flifilHs lehti peedahm^ F. GinsburgS, Gertrūde» eel» Rr. 105, , tah ļr . 31805. Gļefnas gadijuma d. lehti pahr- dpd. BrihwibaS eelii Nr. 5, ds. 2. - Li I Ja r b» (Karambo^Sj ar peeScr pahrd. Apsk. no S—8 p. p., Wi!audcS ee.& 4-b. ds. 9. Tahlr. 3100 6. - Bchrna salrekamre iporia raļiņ!» j., pahrd. Kr. Barona t e'.ā 6 3, ds.3 Behrnu'rot^ moderni, '.«hii pahrd. Kurmano- ma te'.ā 20-a , d s. 9. Tamu kotika (biftuna) ,'aschokS pahrdod. Ģkolas eelā 14. ds. 7.
Karakula mehteliS lehti pahrdod. Ģkahrņu eelS 8. ds. 2.
PahrdovamS 1 karaļu- la meh'rliS un brauza- mliis kņschokS Audēju celK Nr. 11. d s. 2.
Lchtas zenaS. Kungu un damu ap- Sļhrbi un mehķeļi, ga- tawi un pehz mehra, 40 IS, fkolneekeem 2S IS. Ģchuj ari no pee- nestaS drahn. Dod ari us pehzmaksu. ?5killls Brihmiba» eelS 12, ds. 2. Ģmehtd. rnii. no pl. 9—1 dcc 11 d.
30 ii» fioftimo interesantus, gad. dehk foti iehļ, pahrd. par 90 IS. Antonijas ec.& 15, ds. 21. no pl . 10—4. BrņnsņS clckir. kronlnļt. 4r IS swez. lehti pahrd Aalmeeras eelci IS, di.S
7-GaseS sabeedr. Frank, siirt a-M.. misadn kai- teklu un miņu percju- m» isnihdes^iianai, ibpa» schi b.'akkchu. Pre<?schsl. Siig». tahļr. 29177.
AlkalpOrdeiv MlļchļMZ eeyes. (lanvlina) dūzis l.30 ls. Laboratorija. Maskamas eeliZ Nr. 90.
Lrhtl paļirduo. at>eiv. tvaj kop. S pccna separa- tori Apollo-Noiva, par 45—60—UO ls. Pilnigi jauni. Peepr. Kaļķu ectā 27-29, seh in. n o 10 —8. Deziinalsļvari, 500 kilo, pahrd. Elisabe tes cclS 7L. ds. 1
KļlldllorejllZ maschinaS, fchokoladeS formai» marzipana forma» un daschadu inmenļaru no agr. Grunmalda kiOitorejas pahrd. BasnizaS eelS Nr. 2. ds. 1.
Lļids Mas rullis paHrd. par 160 lS. Ma joros. Ka!eju eelS Nr. 16.
Inkubators pahrdod. PernalvaS eelS 22, bf. 16. pehz plkst. 7 Ivak., sweht- deen pa deenu.
seenn »n grecstu apsi- schanai, 4 mm. 24 zol reis 19 zol.. par 10 sant. gab., 4 mm. 4 reis 6 pchd. par 1 ls un 1.50 ls gab., 7 pchd. reis 5 pehd., par 2.80 ls gab., sko!n. rokd. dehliichi par 10 un 13 sant. gab., oso- la un mahaļZ., nclihme- tuS, krehklu iķhdeS IcelĀ isrvehlķ, mebeļu gresim- mu lihsteS ivisad. mustur. lehti peedahm^ Jascps Behrsiņsch, UhdenSmada celS 1, pee Grehzineeku «elaS. Tahļr. 212SS.
Weļas rulli, dimejad/ zelmn lauķck. masdinias p WalmeeraS 31. ds. 1
Lehti pahrdod lokomobili ,.Garett", 6 %, sp.. 7 atm., labS dar- ba kahrtiba. sļaz. Apsch- »pe, Mas-Mcschiiulischa, Aiselis.
3 gateri, wah^u kon- itrnkz., no 500 mm lihds Ņ mm., plati 70 mm., s'eedeS >in nvena 160 f. sp. „Lantz" lofomoM'c, 'efiti pahrd. fahge!nw<ļ Thenrer, tahļr. OlTlO un 41656.
Pahrd. koku kahgeta waS eekahrtu.pilnS ļabr. tibS. Tmaika katli» 10 aļmvss., 24 zo".. gaieriķ, dubultseim., gala sahgiS. ?ahļr. Kangari 19.
«slllllMll! Tagad paseininaju ze nas: sahles, labibas pļahwej, separator.» in- kubator» arkļeein» ezesch.» ķehjmafchinam un zil. Paschbrauz. lokomobilēm ar „Klayton- kuhleju 48" un nater» pahrdod. >>s nomāks» 13'/^ gad. Z. L ©tauninn mafckinu nolikkawa Ri gS, Dsirnawu eeļS 66-a
Pahrdod.: elektromo torķ. 10 s. sp., akmeiidr»- kaS ahtrspeede, triļthe- bcļprese, kaschiermafchi- na. leistenandrnkmasch.. krahsu maļ. masdnna, burti, materialS. klische- ja», schtaiige? tin origi». akmeni, Grosset, Markta- k„ eelS 1. ds. 4. tahļr. 23205. no 9.30—6.
Perejamļt maschina 350 olam pahrd. Kaln- zeema eelS 42. ds. <J.
Mirsahdas eeksch. nn ņhrsemli?. faņnnkS» krahs»?, N ars oderahda ņn eelihmeschņnaS audumi apatvn wetka!eem par teskonkureņzeS xenaņ «« nņtcikņmeeņ Ieel peedahm. no nolikta». akz. 8Sd. MAKLEM, fRtgft, Sctlft yla»nawu eel i 3, pretim Rigas pilsehļaS diskontbankai.
1ĒI
leetoti. toceglre: limusini, ivaļejee, masauto u. z.; smagee! Chewrolet. <?ord 1930. g. mod., Brockivah u. z. iviSlehtak pehrkami Antonijas cel& 19, Leeto- ni automobiļu ?entrale Turpat lehti dabūjamas lcetotaS 4-z. Chemrolet daļaS.
Eteidsoschi pahrdod 1 komersalo schasiju, 3 mo- toziklus, 2 blakusļvahgus, 1 sinago Fordu, brauksch. kahrtibS.Liclvclīs ceļa 76, oarbniza, P. Zlpmans. Tahļr. 932!Z6. Bo?f. ejS pahrd. Kul- digas eela 10, ds. 2, no plkst. 4—8 p. p.
Lauku ragaiuaS jaunas, ekspeditora rasi Puskas, jaun. un lcctotas, pahrdodamas Brihwibas celft Nr. 96, kalēja darb» niza.
Raspuska, plata, darba rati un dasch. kastes gad. dehļ pahrd. Pcepr. Brih- mibas ccīfi 168, ds. 8.
Eirzl nn kĢes jauns suhtijlims, no ahr- semenl, sahkot no 50 IS pahrdod. Dsirnaivu eela Nr. 121.
Lehti pahrdod. firgS ar smago rasp., ar ivisecm sajuhķi., der? ari tveegleem ormaņcem. Purļvu tel& 66. ds. 7.
Sirgi nn kelnveS pahrd. Brihivibaķ eela 16.
visADf. lēti A 0 KA /ieia 26 ĪĀlR .m,n®3
pahtd. Dsirnaiv» 129.
Sirgi »n kchwes pahrd. Elisabeie» 71-73. Sirgs gad. dehl lehti pahrd. Tscheeknrk.. 2. g. ļin. 5, ds. 2.
Steri wif. bees., par fabr. ze- nam pahrdod. NahtSlau- kumS Nr. 8.
ŅĢodams 2 sugas golvis. L. B., 2 grūsnējas leleS, L. B., Peepr. Taurenes ..Ja- nos". Tahlr. Bahnuschi 12, N. Luhkiiiai».
Sausu lm mīl» pahrdod Olaines mcsch- neeziba (pee Baloschu st., tahļr. Baloschi 7). 15 ls knb. asi.
§OiiS, jaunp. un gr., pahrdod. Matisa eelS 82, ds. 8.
12 gowis, jaunp. un gruhsn. .pahrdod. Bruņi- neeki, eelS 65.
Gnuin malka n. Mn {KaiUs koku apstrahdasch. fabrika ,.iZnņde" LeelS NhdenS eelS 11-23, tahļr. 80981.
GolviS ļ. isw. pahrdod. MalmecraS eelA 22,ds.14
GowiS, jaiinp. nn gr., pahrd. t,it maina pr. g. g. Marijas cclfi 91-93, TZiSleelakS ifro. gowiS» maina pr. gc.las go'^im. Dsirnanni ccfil i21.
GowiS leelci isiv. lehti pahrd. Ainotu ee!S 50. Jaunpeena gows leh- li pahrdod. Aniiinmui- schas eeliZ 58.
Sahgn skaidas, fans., dabuj. sahgct., Mos'a- waz eelS 167. I. 31501.
2 kasaS pahrdodamas Paltmales ccld 21, pee Raudas eelaZ.
Zluto pahrdod.» „Brok- wai". masreetots. 14 s.sp., derigs autobusam.Scharn- pctera eela 2. t. 22381.
BeĢeSes
gotDn pkĢ OUtO, ļabS stahm., lehti pahrd. BasnizaS celS 2. ds. 1
Moļoz. slĢļs pahrd. RigA. MidsemcS s->s. 0, ds. 17. _ __
pahrdod augstraschigas tihrfugaS wistas, gaiļus, pihles, tift::r»s. Par lehtam zēnam un peeņem pasuhtijumus us perējam olam NigS, BasnizaS ecl>Z Nr. 2, ds.1
KaķiS» balts. Angoras, ar siMrn flzim, g. d.pahrd. BidnS cclft 5, ds. 15.
AngoraS kaķis pahrd. Knrmanoma 29, ds. 21. Dseltcn^ smilts dabūjama ar peeļvesch. Bruņineeku eelS 49.Pee» prafit Akmeņu ecli 7. Tabļr. 41460.
Sirgu mehsli pahrdod. PlepodalcS eelS IS.
W
19.
„Aauņa?^s Siņķ Nr. 34.
Ģestd'een, 'li. fe?ruark'1S33. ^
ZļlMii omatā.
Par tvalsts faimneezibas departamenta tvizedi- rektoru eezelts Ķ. Bense. K. Bense wada La- twijas — Franzijas norehķiu biroju un paliks fchini amata ari turpmāk. K. Bense dsimiS 1884. g. Riga. Mahzijees Mafkamas komerzinstitutS, K. Bense bijis Tautas padomes un wehlak Sa- twerfmes fapulzes lozeklis no soz»-dem. sarak sta. Pehz masineeku atdalischanSs ņ» soz.-dem. partijas K. Bense peeweenvjcts M. Ģkujeneeka grupai. Lattvijas bankS ti padomes lozeklis strahdz no 1928. gada. NmnAis ļSolers. ļ„Jauņako Siņu" radio.) - N. Ņujorka, 11. 2. Ģulliwanas tuwuma, Jndianas schtata, kahds pretschu ahtrwil- zeens usdrahsas skolneeku omnibusam, ku- ra schosers. leekot ķihla sawu dsihwibu, is- glahba wiņam ustizetos 22 behrnus. Kad schosers redseja Milzeenu tuwojamees, wiņsch gribēja wahģi nobremset, bet israh- diM, ka bremses bija apledojuschas un nedarbojas. Miņsch apturēja motoru un paivehleja behrneem nekamejotees islekt pa durmim, pee kam pats stuhreja autobusu tahļak. Ģchahda kahrta, isņemot pafchu schoferi, weegli eemainots wehl tikai weens skolēns. - ^ Malkolms KempSels grib pahrspeht pats sawu rekordu. : Angļu autosportists sers Malkolms Kempbels nolehmis nahkoschas deenas usstahdit i aunu auto- mobiļu ahtripna rekordu. Miņsch grib pahrspeht pats satvu rekordu, kuru usstahdija pehrn, nobrau- zot 263,968 angļu juhdses stunda. To wehl ne- tveens-natv pahrspehjis. Apstahkļi jauna rekorda usstahdischanai schoreis esot neparasti labwehligi. Kempbels mispirms jau lizis pagatawot pilnigi jaunu Maschinu „Silo putnu", kurai buhs tik spch. Zigs mMrs. kahds tvehl nato neweenam avtomM bilim pasaule. BZiņam isdettecs ari atrast rekorda usstahdischanai ļoti peemehrotu weetu. Par tahdu atkal israudsita Daitonas juhrmala FloridS. Ka sļveze taisni, gluda juhrmala ir ideala sazihkschu weeta. Lihds schim tomehr bija weena neehrtiba — sĢ lihdsena juhrmala bija samehrS par schauru. Bet schim leeta Kempbelam nahza palihgS pati daba. Ahrkahrtigi - stipra wehtra padarijusi Daito nas Pludmali dauds plaschccku. Wiļņi to pehz tam nogludinajuschi, un t^ nu tagad esot gatatvs ideāls zeļsch rekorda. usstahdischanai. Ģ sinamS, Kempbelu 1931. g., pehz rekorda usstahdischanas, eezehla angļu mmschneeku kahM. No sawa tehwa tvmsch mantoja apm. 10 milj. ls. Scho naudu Miņsch ifleeto. lai dsihivotu neatkarigu sportista dsihwr. Aisleegts mMu zems Ģchodeen zenu inspektors nodod īsslu- dinaschanai „Waldibas Mehstneft" rihko- jumu, ar kuru noleegta wispahreja pre tschu zen» pazelschana. Peem., teem, kas zeņas paaugstinajufchi laika no 1932. g. 1. be* zembra lihds schi rihkojuma spehka nahk- fchanai, jaeefneeds zenu inspektoram Par to siņojums, kopS ar kalkulaziju, kas Pee- rahda zeuu pazelschanas nepeezeefchamibu. Rihkojmns aptwer tvaj wisas tirbsneeziba esoschas prezes,' peom., usturas weelas, apanm raschoschaims materiālus, apawus, metalisstrahdaijumus, drahnas, buhwma- terialus, mahksligos mchslus, medika-men- tus, ķimikālijās, drogas u. t. t. Rihko- juma pahrkohpejeem draud' naudas sods lihds 5000 1s un i sflehgschana n o . importa pretschu un walutas faņeh- rae j u sara k stee m. Pchrmlļiņlls volizijS.
Jelgamas apr. pol. 2. rez. kriminalusraug» Ar- »*ttks Knvpe eezelts par Leepajas rajonņ krjmi- nalpolisijas inspeklorn. ZņlijS. Moldiņsch, kursch eezelts par JelgawaS 2frunimrinsrausu S-Wws.
ar betmļhi toeeM.
MemiM maita benzinam. Paredsets, ka ministru kabineta fchis drenas fehde islems nowembra beigas eefneegto preekfch- likumu par eewedmuitas paseminafchanu ben- zinām. Patlaban ta lihdsinas 39 fant. kilogra- ma (makfimala muita, kahdu peemehro Kreewi- jai, ir 39 fant.). Tirdsneezibas lihguma laika benzma muita Kreewijai bija paseminata us 22,5 fant.' Jaunais paseminajums projektēts 35 proz. apmeOs, ka to paredf atteezigais waldibas piln- waru paplafchinajums. Ja fcho preekfcha likto paseminajumu ministru kabinets peeņemtu, ben- zina muita paseminatos ņs 19,5 fant., t. i., par 19,5 fant. kilogramS. Meteoroloģiskais biļetens. Rigas meteoroloģiskais birojs fchodecn siņa: Auksta gaisa masu uspluhdums no Grenlandes Pahri Ģkandinawijas kālim grehdai wakar sasneedsa Baltijas juhras ap- gabalu. Ģiltas gaisa masas atspeestas us deenwideem. Wakar nolijis eetvehrojams leetus daudsums, weetam lihds 10 mm. Ģchodeen wehji greesuschees no seemeļree- tumeem un temperatūra eetvehrojami pase- minas. Latgale schoriht —3, Kurseme -1 gr. Zels. Latw. pretnikotina ļ-ba, Jura Alunana eel&. 7, swehtd., 12. febr., p. 18 rakstn. Wold. Reisneeka preekschlasijums: .Jdeolo- ģijas problēmas". . • . .
Hitlers eezeļ ekskeism deAu gubelMtvra amtS.
(^istrsnprīnzis ^lļl».lms un u t . , u "(,• i,.* nu.
Sedu interesi Berlines fabccbribd issauķuii siņa, ka Hitlera tvaldiba nodomājusi eezelt ekS- ķsisara zeturto dehlu, prinzi Augustu Wilhe!mu par Hcrnnoweras presļdentu (gubernatoru) lihds- schineja presidenta sozialdemokrata Nos.les weetd. Noskem jau peeschķirts ofizials atwaļinajumS lihds pat rudenim/ pehz kam wiņu atlaidis pen-
fija^ PriņAis Augusts Milhelms ir dcdsigs na- zionalsozialists. W«hzu komunistu āzis Noske wifu laiht bijis ,,asinsfuns"; scho nosaukumu wiņsch ispelnijas par karaflotes .dumpja^ apspce- schanu Kiie 1S18. gada.. Wahzu labas partijas Noski weenmehr eenihduschas.
(Ģahk. fl. 13. lapp.)^ LTA. Berline, 11. 2. No Neinkirchenas siņo, ka ugunsgrehks sprahdseena katastrofas ispostita dselssleet«wķ weenmehr wehl turpi- nas. Koksa dedsinatawa M ar gasometru sa- iveertoiaiS kondensators wisu pagahjuscho nakti bija milsiga ngunsjuhra. Ģchoriht glahbschanas darbus nahzas us kahdu laiku pahrtraukt, jo, ugunsgrehka atspihdumam masinotees, bija gruhti strahdat pee lahpu gai- smas ween. No drupām weenmehr wehl isweīk jaunus lihķus. Ap plkst. 9 rihta atrada nonahmetu we- selu ģimeni —tchwu, mahti un diwus behr nus; drihs pehz tam kahda zita lveeta at- rada beigtus pat peezus weenas ģimenes lozekļus. Daudsi no smagi eewainoteem ir dsihwibas breesmas. Zik lihķu wehl ir
mehl amunu deg
sem drupām. naw sinams. Wisa Neinkir- chenas pilsehta isskatas ka pehz semestrih- zes. Visur redsami grulvekļi, stikla drum- slas, dselss gabali, salausti elektriskas ap- gaismoschanas un eelu dselsszeļu wadu sta- bi. KahdL weetL spokaini stahm tramwaja vagons, kuram angschdaļa pilnigi norauta un aistreckta prom; wisi schi wagona paša- scheeri katastrofas mirkli saplositi gabalos; zik Miņu bijis, wairs naw konstatējams. Wolfa aģentūras korespondents siņo. ka jau ihsi pirms pulkstens 6 wakara notizis pirmais sprahdseens. TaS bijis samehra wahjsch, kadehļ dselssleetuwe wisi domajuschi, ^ ka leeta grosas ap kahdu nebihstamu gadijumu. Bet 5 minu- tes wehlak notikusi galwena eksplosija ar drausmigam sekām. Kahds dselssleetuwes tech-
niķis stahsta, ka 13 metru attahļuma no gaso- metra bijusi bensola eepildischanas eerihze ar tanku. Tur esot notikusi bensola atsdegschanas, Pehz kam Ieesmas pahrsweeduschaģ us darwas kahrtu gasometra apakscha. Strahdneeki tad esot mehģinajuschi steiga istukschot gasometra wiswairak apdraudēto daļu,- bet bijis jau par tvehlu.
Rigas birschas kurfi.
Redakziju Zlehdsot Iaunfaimnceku un sihkgruntneeku paschwaldibu darbineeku sanahksme. notika schodeen bij. „Dansing Palass" tel- pas, pahrrunajot pagastu darbmeschu, ap- riņķu lvalschu u. z. jautājumus. Parlamentariskis ismekleschanas komi- stjas ^ jauna sehde nolikta otrdeen p. 9 r. us- aizinatas nopratinaschanai tvairakas perso- nas. sakara ar notikumeem strahdneeku jauneescha Fr. Gaiļa behres. Wehtm dsen ledu Daugawa. Pag. nakti juhra sahka plositees see- meļreetumu wehtra, sasneedsot weetam 7 balles stiprumu. Pee > Ainascheem wehtra sadsinusi ledus masas no Igaunijas uh- deņeem. Pee Rigas tvehtra dsen juhras uhdeņus un ledu Daugawa. Uhdens plkst. 10 jau bija zehlees 1,5 pehdas mirs nor- mas un ledus putra atdsihta jau eepre- tim Pilsehtai. Pee Kolkasraga un Leepa- jas wehtrai peetvoenojees ari sneegputenis. Dehls nositis tehwu. . <$ā)faune§ pag. Usinku zeema 19 g. w. Matiss Ģkutschs ģimenes nesaskaņu' dehļ ar ķeeģeli nositis sawu tehwu Peteri Ģku- tschu. Ģlepkawa apzeetinats. Nofchahwees nelaimigas mihlestibas dehļ. LudsS, Latgales eela 70, sawa brahļa Woinka dsihtvoklk noschahwees 28 g. w. Aleksejs Wainiks no Peldas pag. Pasch-
nahwibas eemesls — nelaimiga mihlestiba un dsihtves apnikums. MilzeenS eewainots dsclfszcļa sargs. Starp Zeswaines un Madonas stazijam tvil- zeena lokomotiive aisķehrusi pa liniju ejoscho dselss- zeļa sargu 48 g. w. Jahni Norwilu. Miņsch no- treekts seme un eewamots< Ar to paschu wilzee- nu zeetuschais nogahdats Madona un eetveetots slimniza. Eelauschancts sahdsibns Rigk. Awotu celd 37 noseedsneeki no pcchraba zaur grihdu pag. nakti ee