dfchteins I., Lahtschplehfcha eela 96 (tahļr. 31091); Dr. Nmchina F., Ausekļa eela 6-a (tahļr. 28900); Dr. Ģchifs I., Marijas eela 10 (tahļr. 31613); Dr. Jcttvitfchs I., Marijas eela 22 (tahļr. 27864); Dr. Kahns-Meitms E., Matisa eela 41 (tahļr. 92831); Dr. Joffe M., Meera eela 45 (tahļr. 93018); Dr. Mahrhafts B., Lilijas eela 15 (39339); Dr. Kopelotvibfchs L. Ģlokas eela 76 (tahļr. 39362); Dr. Goldbergs I., Mokas eela 14 (tahļr. 4Z702); Dr. Ģchermanis H.> Kalnzeema eela 81 (tahļr. 41768); Dr. Kasch- dans F.. Audēju eela 1 (tahļr. 31022). 1916. g. 8. marta latweeschu strehlneeku kauju atzeres wakaru schodeen pl. 8 w. Aisfargu nama rihko bij. 1. Daugawgrihwas latweeschu strehl- neeku pulka presidijs. Vakaru eetvadis ar ga- rigu aktu armijas mahz. P. Apkalns. Var 8. marta kaujam referēs ļapt. Apsitis. Mahkslinee- ziski preekschnesumi. Kalpaka peemiņas wakars aij^argu awiazija.i 18. in-arta pl. 7 w. Ssmneeļu dramas sahle, Ter- batas eela 64. Polizijas mfpektors I. Aihfe- lis runas par Kalpaka bataljona gaitam. Ģeķos mahk-flineeMka programa. Doma basnizas Atmodas draudses wakars 15. marta pl. 7 w., Jauneela 22. Runas Dr. med. G. Reinhards: ,.Gimene — totfa§ dsihtves pamats". — Atmodas draudses eefwehtibas mah- zibas fahkfees 23. marta. Peeteiktees pee mahz. I. Tēriņa runas stundas Palasta eela 2. PraktifkSs pedagoģijas institūta, Basnizas eela 5, ds. 4, fchobeen pl. 5 p. p. ģimnasijas skol. P. DreimaniS runas par faktesm um ide- jam ivehstures mahziba. Geeja skolotas eerņ bvihtoa. Latwju kristeetibas b-ba 15. marta pl. 3 p.p., Marijas eela 40, Dr. I. Sandera referāts: „Waj kristiga reliģija ir nazionala jeb internazionala". Eeeja brihwa. Rigas lattv. skolotāju b-bas gadskahrbeja pil- na beedru fapulze 22. marra pl. 11 d. Terbatas eela 15-17.. . Ģark. krusta gadskahrtejit fapulze Ķ (««#' pl. 7 to. Ģkolas eeld 1. 59. skautu weenibas scrrihkojums 14. marta, pl. 8.30 w., pils. 1. pamatskola, Kalpaka bultu. 8.
• JAUNAS kino kartes Vera Engels ■_ Adalberts v. Sletovs Heincs Rīmans Trūde Marlēna Vairumā. Mazumā. EM. BENJAMIŅ RAKSTĀMLIETU LIELTIRGOTAVA Audēju ielā Na 12 »ROSS« izdevniecības reproducēšanas tiesī bas Latvijā pieder vienīgi EM. BENJAMIŅ rakstāmlietu lieltirgotavai.
Sports un jtļiffit audsinaschana
Slvehtdeenas sports. ^ Riht kvnsertoatorijas wingrotawa notiks >vo- lejbola turnira fpehles ieeiveeschu un mihreeschu grupSs. Ģeeweeschu turnira sazentisecs: .Lattoju jaunatne"—LĢB skeesneschi brahļi Augusti); ,.Reduta"—„Kruschoks" (Fnsts, Mhlips); Ais- ^ sargi—„Latw. ivanagi" (Folkmams, Skudrai; w i b r e c f d) u turnira: „Wanderers"—Ķuse sZipstkv Pe>dneeķ>s); ,.Trihspad-smit"—Aissargi (Birkenselds, Reekstiņsch); ..Makkabi"—Ģuse (Pelude, Schmits); „Kruscho?s"—,.Reduta" (Jan- sons, Moisches). Ģaz-ihkschu sahkums pvkst. 4 p. p. — Gimnasij» basketbola turmra turpinājums pl. 2 ķonsermatorijas mingrotatoS. Ģpehleķ toalsts 1. ģimnasija—Milleres ģimin.; pilf. 1. ģimn.—LJĢ ģimn. un Dseņa ģimn.-^pKf. 2. ģimnnsiiu. • — Weeglatlctu mescha flrrhjcen» tre» niņsch maksts trenera 28. Rinnes madkba pl. 10 i. Mescha parka. — Latn». arodorganiķazii» sporta mesglatletu koptreniņsch R. Mithofa toadibS. Ģapu?zeschanas Plkst. 10 r. Lahtsch- plehfcha ee.a 45=45. 116 ļportiltes Tallina ufmoi basketbols, fipt \mu nolejbolii. ļlnrwersitl^,es sporta se»l»evfchu komandu p-rr» mis spehleķ T a l l i ņ S risinājis ar m«iniqeem panaVumeeem. Basketbols UĢ wakar pahrlee- zinofchi usmarcja Igaunijas meistarkomandu Rufs ar 26:20 (17:4) pkt., bet saudeja mUjUeln j»ret Tallinas Kalenm seeiveeschu «eenivu trijoS setos — 15:9. 4:1S. 4:13. ĢĢeen VS sportistu DchļĢ ĢchļchķSS ŅinS.
Semkovivas ministra un Rigas Melitas bālums slhauschanas sportm. Ģchauschanas sporta satvoenibaS n»^lde sa- ņehmusi Rigas pils. «valdes pasiņojumu par ze- ļojoschas balivas dahmajumu fazihkstem ar mi- tomatiMm pistolēm. GchauschanS ar maikalibra bist balwu dahtvajis ari semkopibas ministrs Birsneeks. Tas iszihnis starp beedribu koman- dam» pee kam ihpaschumS eeguhs organisazija, kuras schahļveji usnmreS 3 iszihnas pehz kahrtas, waj 5 reiseS pawifam. EeroķinSs veeBkitt atsinibas sihmes par sebmigu darbibu sutbola teesnescheem. Lattvijas futbola saivcenibas teesncschu kole- ģijas «valde nolebmusi Meeftees ar eerofinajumu pee LFĢ delegātu sapulzes peeschķirt LFI leelo uosihmi par nopelneem ari ilggadigeem futbola teefnefcheem. Lihds fchim nosihmes peefchķihra meenigi aktiweem futbolisteem, kas 5
sipeMjnschl toalstskomanba «n LFĢ waļdeS lo- zekļeem par 5 gadigu darbibu sķeeniba. Teesne- schu kolēģijas walde eerofiuSs apbalivot ar no- sihmi tos wezwkos futbola teefnefchuS, kas 10 n'a- dus sekmīgi ksMļ»!juschi teesnefcha amatu. Pa- rebsets, ka apbalwojamos israudsitu atteezigas apgabala saw. teesneschu kolēģijas, pehz kam tos tahlak stahditu vreekscha apbalmoschanai LFI teesncschu kolesija. Ģcho jautājumu nahksecs i>- schķikt LFĢ delegātu sapulzei, kas sanahks 19. martS. Slchpotajn isbrankums atzelts. Dselsszeļu wirswaldes organisetais flehpo- taju isbraukums us Madonu sliktu laika apstah- kļu dehļ atzelts. Ģchodecn spehles basketbola un «volejbola mcistaribS. Balsketbola meistņrfazihkschu turpi- ncrjumS fchadeen, pW. 4 p. p. konsertoatorijas win>grotawS sazentifees: aissargi 2.—Faun. krist, fatoeeniba (teesn. Gulbitis un Beelis); Mcckkabi 2 Lattv. sporta beedr. 3. (I. Kļķiņsch, Ho!- schtems); dselsszeļneeku beedr. 2. —Latw. ar»d- organrsaģ. sports 2. (Kasaks, Buks); Latwju jau- ncttne 3.—Armijas fp. klubs 3. (Sariņsch, Sah- lite) ; ļvolejbola meistariba spehles: I a u n.
Pieprasiet visur
mūsu izturētās ķilavas Arnolds Serensens, Rīgā
frift. faweeniba — Armijas sporta klubs, teeifn. Ķihtvitis, Ģehrmanis; L a tw. sporta beedriba — Latvju jau- nat ne (I. un P. Augusti); Labw. arodorganis. fports—Ds^lsszebneeku beei>r. (BveikfĢ un Ģchmits). Armijas sporta kluba — Tallinas Kalettm ņihkstoņu komandu sazihkstes s ch o.it akar. plkst. 6 armijas sch tab a rotaS wingro t a ai a, Sitafc'ele. Ģaz-enfiba peebalifeeā abu or-?auisazi- ju 14 labalkee spehkawihri. Pehz fazihfft«m sa- tosefigs toakars. Dalibneeku stvehrschanas plkst. 3 deena. L.W.B. mingrotaju sanahksme Lattoijas win- grotaju b-bas stoehtdeenas sanabksme ķhģinajumeem faķarK ar beedribas 9. zada fwehtkeem, notAs riht, no pl. 10—12 C lama komerz>skolas toingrotatoa, 28. Lagsdi- <tn toadibS. LAĢ rrteņbrauzeji ussahk tremņuS. 2<tto. arodorganisaz. sporta aktitoo riteņbrauzeju sai- mes pirmais koptreniņsch meistara P o p P a wa- ijiibd viht, plķst. 11 r. Ģapulzeschanas Brihmibas gattoe pee Juglas tdlta. Ģchoivckkar labaļko schahmeju apbakmofchanas smiuibas notiks Ressoursa telpas, Rahtslauk. 1. Balwas isdalis olimp. kom. pr-dis ministru presi- denta beedrs M. Skujeveeks. Ģahk. pl. 8 w.
Ģ ch a ch S. Meistara Fr. Apfcheueeka simultanfpehle wa- tar schacha klnbft „Dama" pehz 2 st 30 min. is- uahkums schahds: -f-16, neisschķirtaķ 5 (pret St. MelnbahĢ, R. Firkseri, K Mpi. R. Zchtraufu un L- — ķes saudeiuma.
12.
.»Aauna?ds Siņa^ Nr. 6i.
Ģesiiieen, 14. marta 1933. g.
ReSnlķziju slĢt. Pirmil presidenta peemiņa. Pirmīt walsts presidenta Jahņa Tschakstes 9. nahtves deena schodeen pl. 12 d. Mescha kapos eerad^ls I. Tschakstes peo- miņas fonds un nelaiķa Pehdej6 atdusas Weet6 nolika seedus. I. Tschakstes pee- miņu godināja ari. studentu iveeniba Au strums". ' Kara awiazijas fonda paplaschinM fehde noteek schodeen pl. 13 armijas wirs- neeku kluba, armijas komandeera ģenerālā K. B e r ķ a tvadiba. Sehdģ peedalisees ari kara awiazijas fonda apakschkomiteju pahrstahwji no misas tvalsts. Gimnasijņ direktoru konferenze. Skolu d-ts 30. marta ^ Riga sasauz ģimnasiju direktoru konferenzi. Gimnasiju waditaj.i apspreedis ģimnasiju programas, gala un usņemschanas pahrbaudijumus. audsinaschanu un kahrtibu ģi-mnasijLs un islems jautājumu par skolu labcerih- zibam. Apbalwotee. Polijas suhtneezibas sekretārs Or. Sdislatvs Lenskis, kas schodeen atstahj Rigu, apbalmots ar 4. schķ. Triju stvaig- schņu ordeni. Apbalwots ari Smeedrijas suhtneezibas lihdsschinejais sekretārs Nils F. H. Berenkreizs. Ordeņa godasihmes peeschķirtaZ ari tvairakeem managu organisa- zijas darbineekeem miņu 15 gadu smehtku atsihmeschanai. Māksla un rakstniecība. ATZĪMĒJOT 5000. IZRĀDI Dalies teātri, šodien pus I būs sviuigs akts, ko no direkcijas puses Ievadīs ar runu Ed. VI r - z a. Runās izglītības ministrs Dr. A. T e n - t e | i s un ministrs A. Bērziņš. Akts no slēgsies ar valsts himnu un «Dziesmu brīvai Latvijai», teātra kora un orķestra atskaņo jumā. NAC. OPERAS NĀKAMAIS SIMFONIJ- KONCERTS 22. martā, p. 14, J. Kalnloa va dība. Pirmatskaņojumā Aifr. Kalniņa uver tīra «Ievads pasaciņai» un «Simfoniskā poē ma»; V. Dārziņš izpildīs savu klavierkon certu. OPERDZIEDONIS ARTŪRS PRIED- ŅIEKS vakar aizbrauca uz Vīni, kur Jau 15. martā uzsāk darbu valsts operā un paliks līdz I. jūlijam. 7. MĀKSLAS IZSTĀDI rīt p. 11 d. Rī gas mākslas muzejā atklās Latvju mākslinie ku biedrība; piedalās 23 autori. Nacionālā opera. Šovakar pus 8 Jāna sKfjBP ^viesizrādē «Aida». Svētdien pus 2 «Pon-tfjchots»; vak. «Hamlets». SihifiJacfonālais teātrls. šovakar pus 8 ar L. Štengeli par lētām cenām «Viūas pēdējā lo ma». Svētdien p. 2 «Ziedošais Jaunības laiks» ar T. Matīsu: vak. «Džons Gabriels Bork- manis»; (puscenas.) Dailes teātris. Šovakar pus 8 teātra 5000. izrādē «Rīga». Svētdien dienā ar prof. P. Sakšu par tautas izr. cenām «Trejlheiti- ttas»; vak. «Napoleons». Rīgas Mazais teātris. Sestdien p. 8 v., Bolderāja, Piestātnes ielā 7. «Galvu augšā», Krimuldas ielā 2-a «Mīlas talka». Svētdien pus 8, M. Altonavas ielā 6 «Galvu augŠS», Lāčplēša ielā 43-45 «Mīlas talka». . Ziemeļblāzmās teātris. 22. martā rež. A. Gulbja 25 g. darba jubilejā. Zemnieku drāmas teātris. 15. martā: cvelg «Vecais pilskungs», Raunā «Zvtjnieka 'dēls» t. d., Līgatnē «Svešas asinis». Jelgavas teātris. 14. martā pirmo reizi •Kad gailis dzied». 15. martā Iecavā «Mon- martra vijolīte». Liepājas drāma un opera. 15. martā die na «Mērnieku laiki»; vakarā «Fra Diavolo». Zlemeliatvijas teātris. 14. martā Jaun- burtniekos. 15. martā Pāls operete «Silva». Daugavpils teātris. 15. martā Daugav pilī p. 13 «Dzimtene»; p. 20 «Kad sieviete melo». Irmas Ozollgas-Breitensteines dziesmu vakars 14. martā. Melngalvju zālē. Latvijas strādnieku arodorganizācija I. atklātai? kora koncerts 14. martā L firfldē. Laumas Reinholdes kompozīciju vakari: 14. martā Valmierā, 15. martā Valkā. Prof. P. Sūberta 25 g mākslinieka jubi lejas koncerts 15. martā. Melngalviu zālē A. Pēteršones, E. Kukaines un J. Kalēja koncerts Jelgavā, 15. martā. Operdziedones V. TeJēginas-VasilJevas koncerts konservatorijā. 17. martā. Vldevuda Jurēviča kompozīciju vakars konservatorijā, 18. martā. A. Janson-Žebekas un O. Blumbergas dziesmu vakars, 21. martā, konservatorijā. Diriģenta H. Prūša 25 g. darba atceres koncerts 21. martā, Melngalvju zālē. Brīvmākslinieku M. Bajāres. Ā. Žillnska mi K. Vestēna koncerts 21. martā, Ressource zālē. Mildas Langenfeldas āriju un dziesmu vakars 22. martā, Melngalvju zālē. Kuldīgas teātris. '22. marta, rež. M. Stfira betipficē «Karogs aicina». Operdziedones Hertas LOses dziesmu vakars 23. martā, konservātorijā. Gleznu izstādes Rīgā atvērtas no p. 10— t ™17 ikdienas: J. Ttdemaoa: Merķela ielā 13, K. Padesra: Raiņa b 15. nrof. N. Bogdānova- Blska: Elizabetes ielā 55. RĪGAS KINOTEĀTROS ŠONEDĒĻ. Splendid-Palace: «Michails Strogovs» ar A. Volbriku. Palladiums: «Anna Kar6o>na» ar Grētu Garbo. Forums: «Vieglā kavalē- fija» ar M. Rēki. Aina: Z. ned. «Brodveja 1936. g.» AT: «Lēdijas Vindermeres vēdeklis» ar Lil Dagoveri. Metropole: 2. ned. «Dā vids Koperfilds» ar Frediju Bartalomeju. K->zlno: «Profesors Traumuius» un «Tas bi- pie Melnās jūras». Fortūna: «Kad sievie tei 20 gadu» un «Mūzikas varā». Kristai» Palace: «Dari mani laimīgu» un «Tikai ko mediants». Radio-Modern: «Ungāriete» un «Viktorija». Liesma; «Neaizmirsti nianU un
Latlvijas upes ledus eeschana pilna gaita
Pehz ledus iseeschanas uhdens lihmenis DaugmvS pee Nigas atkal noslihdejis lihds normālām. Ostas ļvaldes tvelkoņi likmide atsemischki paliku- schos ledus sastrehgumus. Wakar atbrih- woja Mihlgrahmja eeteku, kuru bija avs- sprostojuschi leeli ledus kalni-, un nslausa ledu starp Kund^iņsalu nn Sarkandau- gawu. Sausa DaugawZ pee Doļes salas wehl schodeen ftraījbd 4 tvelkoņi, mehģi- not isjauktt upi aissprostojoschus ledus sa- strehgumus. Simju tirgotājā Kcsl>era ais- rautais siwju pamiljons eesprostots pee Kundsiņsalas ledus blahķos un to tvehļ aiswest naw eespehjams. Pelooschais prahmis ledll dabūjis prahwus bojājumus un suhzi. ledus eeschaua Daugawas augschgalS. Schoriht pl. 2 sahkusees ledus eeschana pee Daugawpils, kas turpinajuses wairakas stundas. Ledus apstahjees pee Glauda nu sa- lam un radees sastrehgums starp Liwaneem un Schalkoni. Pee Daugawpils uhdens zeh- lees 5,16 mtr. wirs normas, bet pilsehtas sematts daļas wehl sara^ augstee dambji. Daugama isgahjusi no krasteem Ilūkstes puss, pee Arones muischas, ap- pludinot plflwas un dsenot uhdeni ausiķĢ masas upiļes. Pahrpluhdis ari Rubarischku- Jaunswentes leelzelsch. No Krahflamas lihds Daugampilij upe brihma no ledus, tā' pat no Limaneem us leju lihds juhrai. Le- dus gahjis ari O g r e, bet sastrehdsis pee eetekas Daugawa. Semgales lMlenumS sahkas vluŅ!. Leelupes augschgala un tas ^eetekas nowehrojama intensima uhdens zelscha-- n^ls. Memeles augschgala pee Muhrmui- schas schoriht sahzis eet Leetuwas ledus. Lejāk, pee Bauskas us augschu, stahw 14 klm. garsch ledus sastrehgums. LeeluPZ pee Staļģenes sablihwetais ledus sastreh-
gums wakarwakara ap pl. 9 sakustējis un isgahja zauri Staļģenes tittam lihds Wimbu krogam, kas atrodas 11 klm. no Jelgamas. Tur radees jauns ledus sa- strehgums 3 N.m. garuma. Augschpuft ap Staļģeni uhdens strauji zeļas un sasneeds jau gandrihs 5 metrus mirs normas. — Leelupe isgahjusi no krasteem, pahrpludinot pļamas un laukus. Pee Jel- gamas dselss tilta tvelkonis ,.Staburags" uslausch ledu. Uhdens zehļees 1,5 mtr. wirs normas un ispļuhst Jelgamas ap- kahrtnes pļawas. Lejpus Jclgalvas ledus wehļ stahw. WentS likmideti leelee ledus sastrehgumi. Uhdens lihmeniS Wenta makar sasneedsa augstāko pakahpi. Pee Kuldīgas taS sneedj^s 6 metrus wirs normas. Pl. 12 d. ledus sahka eet garam Kuldīgai. Ģasneedsot 10 klm. garo ledus sastrehgumu pee Rumbas, kas radSs janmari, augsti uhdens un ledus speedeenS to aisrahma us leju. Krastos pee Kuldigas un Rumbas krahzss iveetam Palika augsti ledus kalni. Schoriht SBenta brihma no ledus sahkot no Leetumas robeschas lihds 4 Rnt; augschpus Piltenes, kur ledus apstahjees. Tur uhdens zeļas un zerams, ka tas drihsumA lsnesis ari pehdejo, 20—25 klm. garo ledus posmu starp Pilteni un Mahnves muischu. Ledus eeschana sahkusss ari A b a w &. Gauft uhdens zeļas lehni un pamasam sahk at- brihmotees no ledus segas. Ledus wa- kar gahjis gar Murjaņeem un sastah- jees pee Griķeem. Ledus sakustejees un slihdejis us leju ari pee Siguldas, Lihgat- nes un Zehsim, bet augsta! wehl stahw. Eatalvojas koku pludinMami Juhrneezibas dep-ts notika makar ptvtJtftS apfpreedes par t»tu pludma^chanu Leeluvi un IalazS, jo pludinafchanas darbus kabks 'udtiņ pehz iedus iseeschanas. Leel»pķ ļokuS sckmaawr pludinSs tikai juhrneezibas dep-ts, kaS peeteiza 120.000 baļķus. 23.000 stehruS ftutmalkaS an pa-
Jāzepa Mediņa skaņdarbu vakars
Pārfrāzējot pazīstāmo kalamburu, viens zobgalis vakarvakarā saka: «No Jāzepiem es pazīstu Vītolu, no Medioiem Jāni.» Nu viņš iepazinās ari ar Jāzepu Mediņu un turp māk to nejauks ne ar vienu citu. Konserva torijas kopas «Līgusoņa» pasākums ; rīkot stilā raksturīgus, mūsu atsevišķiem redzamā-! kajiem skaņražiem veltītus koncertus ir patiesas atzinības cienīgs. Ari šis, skaitā astotais, izceļas ar bagātīgu un satu rīgu programmu, kas teicami zīmē mums vecāko no brāļiem Medioiem — Jāzepu. Lī- gusoņu koncertos jau kļuvis par tradīciju, teikt dažus ievadvārdus par atskaņojamo au toru. Šoreiz to darīja Jēkabs Graubiņš. Trīs brāli Mediņi: Jāzeps, Jēkabs, Jānis (vecuma kārtībā) ttļrpina triju brāļu Jurjāpu darbu, kopjot latvju instrumentālo mūziku. Visiem trim Mediņiem kopā pieder lielākais instrū- mentālo skaņdarbu skaits mūsu mūzikā. Klu sākais, necilākais — vecākais brālis: viņa personība slēpjas aiz viņa darbiem. Kompo nists jau ilgāku laiku slimo ar nerviem un nevar būt klāt šai koncertā, bet. cerams, no klausās to pa radio. Sekojot lektora uzaici nājumam, auditorija sumina klātneesošo au toru applausiem. Tālāk no referātā dabūjam starp citu, zināt, ka Jāzeps Mediņš ir viens no reti sastopamiem universālajiem mūzikas instrumentu pazinējiem teorijā un praksē, ka viņš spēlē visus stigu instrūmentus, klarneti, oboju, mežragu, klavieres un ērfceles. Šo gad viņš atskatās uz diviem apaļiem aizritē jušiem gaduskaitliem: 45 gadiem kopš sācis darboties kā profesionāls orķestra mūziķis un 40 gadiem kopš sācis komponēt. Lielākā un vērtīgākā tiesa skaņdarbu radusies Lat
vijas laikā: opera Vaidelote, čello koncerts, simfoniskā skice, simfoniskais ievads, tēlo jums Latvju zeme, dziesmas. Ar dalu no tiem iepazināmies koncertā. Savaldzināja jau pats pirmais skaņdarbs, pirmatskaņojumā dzirdētais ' simf. tēlojums Latvju zeme. Tas pieskaitāms tievien pie košākā, ko devis Jā zeps Mediņš, bet pie krāšņākajām latviešu partitūrām vispār. Rakstīts ar īstu iedvesmu, kvēlu patriotismu, mfizikāli viengabalains, ska nīgs, plastisks. Zīmīgi un svaigi ievīti tau tasdziesmu Ej, saulīte un Karavīri bēdājās motīvi. Pelnīti ir Latvju zeme ieguvusi ra- diotona sacensībā 1. godalgu. Ņo orķestra darbiem vēl dzirdējām noskaņā un formā savdabīgi divgabalaino Simfonisko uvertīru (radioprogrammā tā nepelnīti nosaukta par politonālu), plašo ritmiski un melodiski in teresanto Andanti no simfonijas un beigās spēcīgo, te vāgneriski patētisko, te šūbertiski plēnoši atbalsojošos Simfonisko skici." Radio fona orķestris autora brāļa prof. J. Mediņa vadībā šos darbus atskaņoja ar iedvesmu un techniski nevainojami, (atskaitot dažus ma zākus sīkumus). Vel Māris Vētra dziedāja solo dziesmas — vecāko gadagājumu opusus (populāro Sappoiurnu, Mānu mīlu) iejūtīgi, vokāli koši, jaunākās pasmagi, izjūtā'un balsī piespiesti Slavējamā stilā prof. A. Ozoliņš nospēlēja Balādi; A. Norltis Noktlrni. Pie klavierēm J. Kepītis. Auditorijai priekšnesu mi loti patika. Priekš koncerta konservatori jas zālē notika Ligusoņu kopas jaunā karoga iesvētīšana. Garīgo aktu vadīja prof. Dr. theol. V. Maldonis, nododot karogu prof. J. Vītolam, kas to sniedza tālāk Līgusoņu ol- dermanim. J. Poruks.
Platmales
Ls 3.50 Ed. Kramiņa Ņķ BS filca un platmaļu un dārgāk piedāvā fabrika Rīgā. Kr. Barona ielS Mi tlodaļa Vaļņu iela 28-a
«Favorits Čiko Lindo». Etna: «Mazā dumpi-, niece» un «Sekvoja». Maska: «Pēdējais po stenis» un «Kad asinīs bango pavasars» Astra: 2. ned. «Džungļi sauc» un «Visur mā jās — izņemot mājas». Lielais Parks: «Ci ņa sievietes dēl» un «Nebīsties mīlas». Nac. operas kultūrfllma; «Mežonīgās ciltis» šo dien pus 6, svētdien p. 11 r. un pus 6. Zem nieku dienas Rīe-ā un komēdiia.. Rigas radiofons eegnhdaiees modernu skaņuplņschu usņemschanas aparat». Pehz t. aHr. to ectuļiviŠ fpez'iila automobili. Skaņu Plates usņems eemehroiamakos notikumus malits dsiftmķ un radioklausītāji par teem mihs dabiskāku eespaidu, nek» nolasot siņaS. — „Radto gai - leem" pamakari dos ilnaku atmaļinajumu. Gai- ļnS fft modinātājus marļS atmeetoS strasdi, sar- kankruStites un sihlites, aprisi — ziSruli, schu- bites un strasdi. maijk — lakstigalas, besdeligaS, schubites «. z>. junijS — dseguse nn jūlijā, ja buhS
leetains laiks, — wahlodse. Jahņa Tidemaņa glesnu isstaļjdi, Merķeļa eela 13, Rink. flefiflS riht. Apmeklejuschas jau 500 personas. Pahrdotas mairakas gleknas. Pee prof. P. Schuberta interw>jas jaņisrah- da, ka 26 gados mahkflinesks usstahjeeS 1148 kon- zertos. R. Egles literatūras studijS (Kalpaka b. 8) jinini lekzi u zikli: Dr. I. A. Jansona latweeschu literawra (otrdeenSs 7—g), R. Vņles metrika (otrd. 5—7), A. Tschaka seminārs dsejas technika (peektd.), P. Grūsnas Feļetons (schurnalisteem). LTA - Igauņu grahmatgada Mlrnenci komiteja Mhrtraņks darbību 31. marta, bet 2S. martS farlhkoS stvlnigu grahmatg«da F!efmīiba= nas aktu. Peeschķirs Wda mkdaļaS walsts we- zaļam Petfam. maMbaS lo^ekleem u. z. perso- ttarn, to starvg lomfu un Icetvivju tafftneefeem, kas pee^»a<ijns Tallinas sarihkojumoS, ari Jgau- nijas subtnim Riga, Meningam.
Drihsum» isnahķs Migneru Ernesta
44
„Fonetikas metodika pamatikolam MetvumS domāts M rokasņrahmata dsttdcischa- naS fkolotņjeem. MahņrbnS w««la sihki ectKtīita atsēt», mahz. gados, mehnefchos un pat stundSS. Grahmata eefeeta žestos tvahkos, peelikurna leela formātā noschu - klawiaturas tabula. Zena Ls 3.—. Eepreekfch pafuhtama Fonoloņijas institutz Brihmības bulw. 2/4, waj ari pa pastu, semaksajot H. WisiNi'r<'S tckoschS r-na Nr. 188S Ls 3.—.
pirmalkas un 23.00V stehrus dedfinamSS maltas. Pa Dalazu nopludinās meķchu dep-tS 20.000 stehrus stutmalļas un papirmalkas. kokruhpneeiS I. Mihlmanis — 30.000 batfuS un ar plofteem — 19.000 lapu ķoku baļķus fineeru fabritam. Us Rigu uahk 5 kuģi. Ledlausis „Kr. Waldemars" iswedis 2 juhdses ais Kolkasraga brihma uhdeni no Ri- gas ejoschos kuģus „Henny" un ,.Johannes Russ". Ichoriht ledlausis gatamo kuģu kara- mani Meschanai us Rigu. Pee ledus joslas pee- nahkuschi jau 5 kuģi: ,.Ģigulda", ,.Dunmore Head". „Lumme", „Minos" un „Heidelberg".
Tllilļneezibaz darAneeku beedkibas 3V-gadu smhtļil. Tirisneezibas darbineeku beedriba schodeen atskatos us 30 gadu darbibu. Ar- mijas mirfneeku kluba pl. 9 w. notiks ftvi- nigs akts. kura peedansees ari ministrs A. Behrsiņsch. Organisaziju 1905. g. dezembn dibinajuschi latmeeschi Langenbergs, Knoke un Duhļs. Darbības sahku-ma bee- bribd bijuschi 170 beedru. Tagad beedru skaits sneedsas pee 1500. Beedribai uskrahjuschees ap 9000 ls lihdsēkļu un ta darbojas bes kahdeem pabalsteem. Beedribas mshrķls: audsinat tirdsneezibas davbineekus malsti- Ka un nazionala gara par kreetneem sama aroda pratejeem. Beedribas Aggadigais preekschneeks ir Rob. Osols. No amata atluhdsees ahrsts. Jelgamas apriņķa ahrsts Dr. Bīskaps eesneedsis tautas labklahjibas ministrijai atluhgumos no amata un atstahj sawu posteni 1. aprili. Wiņa weetneeks wehļ naw israudsits. PlaļA lopkoviblls darbineeku aMreede Madonil. L. l. kameras usdemuma wakar Ma- donA, Aissargu nama, sanahza us kopigu. apspreedi Madonas, Z ēsmai nes, Plawi«ļļ un Jēkabpils rajonu lopkopibas pahrrauai, instruktori un beedribu pahrstahwji. K<i LLK pahrstahwji bija eeraduschees lopko- pibas inspektori Br. Plaude un K. Tols. Apspreedi atklahja Madonas apr. lauka paschwaldibu we^akais A. Muhrneeks, at-- sihmedams, ka Madonas apriņķi pawisam ir 11,680 saimneezibas, no kuram gan ļoti daudsas wehl saimneeko us deesgan primitiķem lopkopibas pamateem, jo pahrraugi sawus padomus lihds schim sneedsa tikai tSm saimneezibam, kuras wi- ņus aizinaja. Turpmāk buhtu wehlams, ka pahrraugi ar saweem leetischkajeem no- rahdijumeem eegreestos ari pahrejSs savm- neezibSs. Apspreede turpinās ari chod°en. Pahrtrauks smago zuhku eepirk- schanu eksportam. Lauksaimneekeem, kam ir pahrdoscha-- nai zuhkas no 100 kg. un smagakas, ja- pasteidsas ar to nodoschanu akz. sab. „Be- kona^ eksports" issludinatas peeņemschanas ļveetas, jo ar 21. martu isbeidsas dftchmu zuhku eksporta lihgumi, un tad smago zuhku eepirkschanu atliks lihds rudenim. Leeli mttitos sodi. Rigas muitas kopsehdķ wa?ar isskatita kontrbandas leeia us tivaikoņa „Amata" un kontebandas pretfchu ibpafchneeļs kurinātājs Indriķis Garklahms fodits ar 9375 ls, bet matrvsiz Bernhards Timma ar 3297 ls leelu naudas sodu. Snnna KoAlitķchg Ri