STmnttns maksa 0 sant., sestdeeuas un preļlķchfsehttll deeuas 10 šaut.
©rtttfczfja ņ» kantoris RigZ,L.Ķaleju eelā 2S,Audrj» etlaS Bntri iftxto«jefm 9Zr. 2-2.2-S-O, ahrsņnj» nodaļai Ar. 2-2-2-5.1; to«t«jai oob. ua insormaz. Ne. 2-2-2-S-2; 2-7-l-ļ-S; sporta nodaļai Ar. S-2-S^-S; atb. redaktoram Nr. 2>2>2»&-5; galvenam kantorim Nr. 2-2-2-S-«s sludinājumā nodaļai Nr. 2»2»2-S-^
Tahļrnņt (a»t»»at«) :
IsvahK ikdeenas e reif nedeļS. mnef<baBai maksa: Ar pņsohLļchamļ Bes prešu httļchanas aj t medu. L» 2 — <tf 1 niefjiL Ls L70 . 3 . .5.70 . 3 . . 4 .80 nļ oljifnittn «f 1 metot £» &— nl 3 mehn. Ls 14.—
3litlBa|anl ņakļa- i. lap. p. k» 1.50, tefitl 1'3 1.30, fīnbtnajttma daļZ 36 sant, gadijnma sļudinojumt ļidds II» rindiņa» 28 saslimt par uxen{Ieiign petitrln* dtnn ■+■ 6°* sludināju»» nodokļa, darba sp«hka p«dah- wajuml 10 šaut. par w«nslejigu pelltrindiņu. Ahrsemju sļndiu. 1. lap. p. 30 am. zrnti, teMS 20 am. jenti, sļudļn. daļZ 7 am. zentt par 1 m/m rindiņu -s- 6°/» slud. nodokļa.
Nr. 122.
Pirmdeen, 4. jūnija 1928. gadk.
18. gads.
Par ko tagad jadoma latvju namamātēm?
Skat raksta šodi«n jaunā
99
Atpūta" Nr. 187.
J. ScMelmathera matemātikas slnibu hs athlahschanns kursos «ahzckaS sahkas trefchd., K. jun.. pīkst. K pak. Kursos mahza ģeņmetrijn, algebru, trigonņm., analit. «eom., sisiku un ķimiju (neorg. un org.) widus sk. kursa apuu. lihds ar prakt. mehģ. un fareschģ. kursa usdew. un sagat. un dasch. eestahschanas konkursa un zit. eksameneem (ari pee eest. Latw. Uitiro.). Kursu mchrļis dot eespehjamiļm faihfiri. weida atkahrtot sangak. miimsfk. preeksch- met. protoinzes skolot., eeredneem. kareimj., skolu., afcit. un z., pee kam feffl. mehribu kursos pecschkir prakt. darbeem. Mahzidas ilgst 2 mehn. (lihds 6. augustam — pehz wci>ads. mahz. war ari pagarinot). Mahzib. noteek makaros, 3 rerseS ned. (pirmd., treschd. un peekt.) no pīkst. 5.3(1—8.30 toaf. Dļahz. maksa 15 is mehn. par loiseem, un S ls mehn. par atsew. ķ«e«kschmet. (apm. 16 rbļ. mahz. stunda). Kursu apmekletaji war peeteiktees (peeteikumus war eesuhtit ari rakstiski) pirmd., treschdeeņason peektd. u» plkst. 5—6 toat, kursu kauzleia, Brihtvibas reli 40, ds. 2 (Beateres seelveeschu ģimnasijas telpas). Kursu Ivadiiajs pasneeds ari privātstundās augschmin^tos prrekschmetos un latwju Maloda.
Dķ»»eo. Eaiskuga ,.Jtalia" brauzeens. DeeMvM tautas naw peemehrotas brauzeenam pa tahleem seemeļeem. — Fritjofa Nanseua zeļojumi. — Dastapschan^s ar Dscheksonu. lMuhsu LondouaS pastahwiga lihdssirahdneeka spezialrakstS „Jaunakam Siņam".)
Ekspedizijas us Seemelledusoke. anu tagad rihkos beeschi, lit sinatniskos, ti tihri praktiskos noluhkos. Bet deen- widu tautas tahlu seemeļu jo- slu ispehtischanai mispahri naw mehrotas. Wiņas pahrak atrodas sa- wu semju klimatisko apstahkļu eespaidu wara. Kad seschpadsmita gadusim- teni Anglija un Holande sahkas zeļoju- mi us seemeļeem, IA kuģa matroschus turp suhtija us «ahwi uoteesatus no- seedsneekus. Bet kad Barenza kuģi eestrehga ledusmasas un kuģa ļaudim nah-- z^s pahrseemot Schpizbergenas salSs, tad usnahkot mehnescheem ilgai seemeļu naktij — matroschi schau- smSs luhdsa wiņus labaki fuhtit atpakaļ us mahjam un sodit ar nahwi. Turpre- tim seemeļu tautas, kuras peeraduschas pee leduslaukeem un aukstuma, jau kopsch senatnes pafchas fawa eerofme ir usņehmuschas zeļo- jumus laitvas us NoNxrja Semļu <Jcnmo semi) un Schpizbergenas salam, lai tur pahrseemotu. Seemeļu tautu zeļotaji muh- schigS ledu un seemeļu nakti juļ>tas qluschi ļabi. Es pats esmu notvehrojis, ka tschuk- tschu ahdu teltis behrni un seeweetes is»
gan ahra 60 grādus sals pehz Ielsija. bet telti — 2 grādi. Mehrenu semju klimata zeļotaji daschkahrt gahjuschi boja tahdos ap- stahkļos, kuros seemeļneeki juwschees sa- mehra labi. l881. g. Sibirija, pee Lēnas upeL grihwas. gaļ>ja boja ais bada un sal- tuma amerikāņu De Longa ekspcdizija, bet ditoi tas dalibneeki-norlveģi palika dsihwi un nokļutva lihds apdsihtvotai nomewei. Eetoehrojamas ir diwas Fritjofa Nauseua ekspedizijas: 1882. g. <rr sneega slehpem pa Grenlandi un 14 g. tvehiak us seemeļeem ar kuģi „Fram". kurfch eestrehga ledu us 85. seemeļu pla tuma grada. pehz kam zcļo- taji pa ledu uogahja lihds Frantscha Jo- šefa semei. Grenlande, ka sinams, ir iveens nepahrtraukts ledusblahķis, isņeniat schau- ru peekrastes strehmeli. Nansens bij pir» mais, kursch ar 3 uottveģeem un 2 lapecm iflahpa mala Grenlazrdes austrumu pee- fronte un 2 mehnefchu laika ar slehpem nokļuwa lihds reetumu pcckra- stei, lihds daņu-eskimosu nometnei. Ekfpe- dizija wisu laiku dsihwoja leduslaukos, wi- fu sawu mantu tvaļmja lihdsi kamaniņas. Wehl flawenaks bij otrs Nansena zeļo- jums 14 g. tvehlak ar kuģi „Fram". Eks-
ģehrbjas gluschi kaili. Wiņi teltis juht tah- pedizijas pļans bij: zaur Karijas juhras du karstumu, ka atseds meesu lihds jostas fchaurumu dotees austrumu tvirseena gar tvcetai, atpogājot ftvchrahdu tchrpus, kaut I Sibirijas krasteem, tad pee Jaunfibirijas
SL Ģl-lbe
lakata.
Vakara mahkoņi brtio, Dķeua nobeidsas steiga. Weetuli jautaju sew Kas gan paleek tew beigSs? Vakara mahkoņi behg, Kokus purina metisi; Jtka drebuļi eet Man zaur dwehseli spehji. Vakara mahkoņi behg, Eju eS pats itka behgdams, KruhtiS kas zereja dauds, Meentuļu dwehseli flehgdamS
Kņass ul ļiuīnjcrraujas. Luzija SamaitschS. l Nodaļa no romana .Koka deems", kas isnahks A. Gulbja apgahdneeziba.) (S. turpinājums.) Bija pagahjuschas pahris nedcļas. Saule sildija. Sofija isgahja us peekrasti un apsehd^ts netahļi no Petera LeM pee- minekla. Petcris stahmeja un flatijas pahri upei us Pcterpils pusi. Sneegs kusa ari no Miņa galwas un lcelam lahsam pilēja pahr maigeem. Waj winsch raudaja, schis lcelais Peteris? Un ja, tad par ko? Pahri laukumam gar Petera mahjiņu nahza kahds. Eeraugot Sofiju, Miņsch gribēja nogreestecs, bet bija jau par tvehlu, jo Sofija meta ar roku. Gribot negribot bija jāseko usaizinajumam. ,Luhs man gribējāt isbehgt, kņas?" „Nebuht, madamme Soia, es juhs īreredseju: saule tik stipri spihd un juhs pasch6 saule." Ķņass bija ģehrbees militārā ustvalka, bet tikai bes mirsneeka nosihmcm. Ais jo- stas tam bija rewolwers un roka nagaika, ar kuru tas rotaļājas, sitot sew pa sah. bak» Pllbcem. Augstee sahbaki tomchr ne
salam sagreestecs us seemeļeem, lai eestrehgtu ledusmasas. Nansens domaja, ka Lcdusokeana wajag buht juhras strah- wai, kura kuģi lihds ar ledusinasam no- wirsis us Grenlandes krasteem. Nansens donīaja, ka 3—4 g. kuģis „Fram" tahda kahrta nonahks Grenlandes peekraste. Pehz 2 g. „Fram" atradas us 85. see- meļu platuma grada ledu, bet nolvehro- jumi leezinaja, ka kuģis toirsas ne us au- strumeem,bet us reetumeem. Tad Nan- sens kopa ar leitnantu Johansenu atstah- ja kuģi, lai kahjam pa ledu dotos us seemeļpolu. Nansens noKuwa lihds 80°14 1 seenīckl platuma ģr., Pehz kam 1895. ģ., 7. augusta bij fpeests ģree» stees atpakaļ us deeMvideem. Wiņi no ģahja pa ledu wifu tahļo zeļu lihds Fran- tscha Josefa semei. Ģche norMeģi uszchļa sew buhdiņu no schifera akmeņeem, pahr- klahja to slvehrahdam un schai mitekli pa- wadija 8 mehn. ilgo polarseemu, pahrtik- dami no roņu taukeem un leduslahtschu gaļas. Es biju klaht Nansena pirmā 'preekschncsuma 18N7. g. Londonas ģeogra- fifka beediķ. Nansens ftahstija, ka us Secinassmehtkeem wiņsch ehdeena katla is- plauzcjis saivu apakschlveļu: apakschbikfes bijuschas tahda mehra peesahtinatas afi- nim un taukeem, ka stahivejuschas ka mu- ziņa, kad noļvilktas. DeeMvidneeki tahdu pahrseeinoschanu bes maiscs, tikai ehdot gaļu, nebuhtu pahrzeetuschi, buhtu safli- muschi ar florbutu, bet Nansens un Jo- hanķens wehl bij peeņehmuschees s w a r a, katrs apm. par 7 kilogr. Leels bijis Nansena pahrsteigums, kad medibas
peedewa miņa kahjam nekahdu stingribu. Als lozij^s, schuhpodamas Misu ķermeni. Bet ķņass tik labi prata schonglet, peedo- dams schim kustibam ļvehl sinamu gra- ziju, ka tikai Mehriga azs Mareja redset, ka miņsch ir peedsehrees. Seja, te parasti, vija bahla, bet azis peesarkuschas. „Peesehscha