ees wairake>m spehzigeem sazensoneem. Mischķi laba .forma' bijis Austrijas meijiars Riedls, kuram isd>:weeZ īsz.hnil usmaras 3 di- stanzes. 500 ntctcuS R weisis 47,1 sek , 1500 mtr. — 2 min. 35 sek. un £000 mtr. — t* m-r. 50,1 sek. Ari Norivegija pehdejas deenas «eslah- jees stingrs sals un Dron!hzii.>a jau^ notiku >chas pirmās ahtrslidotaju ķazcnsibZS. Ģc^eit inwu pahrakumīl peerahdijis '"i. pasaulss meiskars Jwars Balangruds, safneedsot 500 mtr. Olftcit.gS laiku — 46,2 sek. uit ')7X) mtr. — 9 mi i. i4 S sek. Eiropas meistarsazihkstes greeķu - rom. zih- ņil apņehmuses rihkot Stvsedrijas smaga>tletikas fcttveeniba no 1.—4. martam Stokholma. Rigas aPgab. futbolfameenibas nmldes un beedribu pahrstahwju apweenota apsproede no- tiks 3.^ janw. JKĢ telpas. Turpinās aipspreest futHolsaHihkfchu noteikumu grosijumus. ĢVĢ galdatenisa Migas meistarsazihkstķ us- lvarejis Masermvnis (Perez nod.), meizot sinal- spehle Balodi (zentra nod.) ar W-21. 21*19, 21.15. Latw. sporta beedribas tradizionelais eglītes waķars notiks 4. janmarļ. s ch ll lv 5. Rigas schacha Nuba blakusturniirs pa pusei pabeigts. Preekschsazihkschu isnahkum-i schahdi: pirmā gruipc — J.Behrmans 8, A.Kruhmiņsch 7, H.Lusts un A.Sirnis ik 6, H.Purnis 5, Jahnis Kalniņsch 4, A.Rudsits 3%, O.Stomers 3, K. ĢehrmuMs 2 un E.Ģpunde Vž'; otra grupa — P.Sirnis 9, Arn.Kalniņsch 7%, A.Eglits un I. Fride ik 7. 28. Rummels un BZ.Schabko ik 5V 2 , I.Kokis 4, A.Stomers un J.Muschkalns ik 3, E. 5kruhmiņsch 2% un J.Ķereņtjews 1; trescha grupS — L.Endseliņs 8, M.Pagasts un A.Raņķis jun. ik 7, K.Gailits i Vi, N.Beinarowitschs un I. Zimmermanis ik 4, E.Juliks un M.Kurschmflis ik 3%, Ģ.Dahle 2% un A.Purmals 1. Finala eekļumuschi wisi tee, kas eegumuschi mismas 6 punktus.
RUNĀTĀJI, SPRED1K0TAJI, DZIEDĀTĀJI, izmēģināt VALDA P ASTILES. Pārdolanā visSs aptiekās an aptieku veikalos.
pa labi: laboschanS «ņ audsinaschana nodot» ĢleMķlViba manjkchridlis dehļ. Atascheenes pag. Asar-Podneeku sah- scha, apm. 309 solus no sawam mahjam, atrasta us zeļa ar bruhzi galwa bes dsih- wibas Eewa Podneeks, 70 g. w. Wma noflepkawota mantojuma dehļ. Tirdsneezibas lihgnms ar Rumāniju. Tautu saweenibas schi rudeņa pilnsapulze Latwijas ahrleetu ministrs nodewis Rumānijas pahrstahmjeem preekschlikumu — slehgt tirdsnee zibas lihgumu, us kuru tagad saņemta peekrihto- scha atbilde. Lihgņms domāts us leelakaS labweh- libas pamateem ar tarifu daļ». Rumānijai, tapat lit Lativijai, diwejadi eewedmuitas tarifi: mini- malais un maksimālais, tomehr masas isredses, ka Rumānijā Latwijai pecdahivas minimālo tarifu, jo Rumānijā parasti no ta kontrhagenteem sneeds tikai daļu, ne ta ka Lattvija, kas sawu minimālo tarifu peemehro katrai Makstij, kas slehds ar wiņ« tirdsneezibas lihgumu. Turzijas pagarinājums. Sakara ar Losannas lihgumu, kaS Turzijaļ peeschļir leelakas brihwibas muitas leetas, Tur- zijas waldiba usteikusi wisam walstim tirdsner- zivas lihgumus. Preeksch Latvijas usteikumam wa« jadseja stahtees sPehkS 15. dezembri. Sarunu kahr- tiba no Turzijas panahkts par L mehneschecm ter<> miņa pagarinājums. Eespehjams, ka abas makstis schini laika weenosees par Pastahwoscha lihguma spchka atstahschanu ari turpmākām laikam. Schts lihgums slehgts us leelakas lal»vel>libas priņzi» Peem, bes konsolidētam muitas likmēm.
Zaunfaimneeku un ķihkgruntneelu laikraksts Ai
fahkot ar ņahk. otrdeenu, 7. janwari, ff» nahks 2 reis nedeļa un makfts ar peefuh-- tifchanu tikai 1 ls mehuefi. Pafuhtams wifas. pasta uodaļas, jaunfaimneeku «ņ fihkgruntneekn partijas nodaļas un grah- matu tirgotawas. Redakzija un kantoris Riga, Elisabetes eela 16, ds. 4.
2Iuto&n!nM smagi emainots un mMs
Mahzijas tenisa meistar? MoldcnhauerS. Lata- strofa notika t. s. «karaļa aleja" Grunebmļdft.
Kustoļcha lilma — meM! schMlvnmls mmia^ifini.
Ska-istakais sihdainis Parise.
Atkalas pļlkttnukta lelegrasa un telefona WiĢe.
Berlines polizijas NolS mehrķi fchauschanaS apmahzibS peeleet» jau- j KahdS PariseS laikraksts sarihkoja schinis deenas | Ņujorkas fchtata feemelu un austrumu 20 pilsehtas nesen peeredseja «it tmttrbmeettt! — tee^chlin» un Mbauf&anu *f ķn«»ķibas filņoS I skaistuma konkursu, kur» Peedalijas av , wifai negaidi!» sakaru pahrtraukumu ar ahrpafauli — ivehtrS uņ at- 5000 tehrnu, Nsņehmņm» — usļvaretais skaistn kala? laikļ! telefona III» trlclīrafa wadi vilni»! noledoja, noslihIa «II
«bjekteem ļusņeKmum^.
i ma laulāt#, 1 «. ». pariļeeti» LerņarS RigalS.
vahrtrubka tusņehņm»^.
fL
iii
- •?< i
»»»»»««»«»»»»»« ffittto veMmium! miviBiiB Bažas Piaņistķ wajads. tmv. prov». pilsehta. Peeteikļ. Staļm eela 102. K. Jur- ka un beedris laborato- rna! tabļr. 33307.
-,»«?«?» Tļņ>ķ
Ģetzlpils peenf. fabeedr. „Da«gan>a" nxijadsigs peenotavas vaditajs motora eekahrtas peeno- tawa. Peeņemsch. Ģehl- pils Krizuļos. 5. janw. 1930. g., pl. 12, darba jaeestahjaS 10. janmari. Adr. z. Ģehlpili. Krigu- ļi. Tuw. ds. st. Sehlpils 4 klm.,Pļawiņas 10 klm. iPaimneez. waditajs » laukstrahdnee^ Vajads. ncle-lai saimn., wehi. buhmdarbu pret. Peet. ftjfft'fatii eela 47. ds. 5.
Aģents - te. inkasents ar drosch. waj garant., inteliģ. spehks, wajads. korķu ruhpneez., Karlines eela 36. Peet. S. ianro., no 0—4 toof.
Meesneeka sehns, kas prot stvahdcrt, waja- dsigs Dauģlttomalo» trr- gļl th. 140.
BrfrrfVf*.
V«vķbņokj» nxrr peet. feķflB tactS» Td ītrbataē erla % — nw&L buhtn, hnn pet iehžlcrm ļtra »r ItnaŽk
pV
d5&. S366. g.
no L janvara līdz 3L janvarim1930.
liels.
sekoši damu un kungu priekšmeti °(
'© Ijlēie&īsSsI tīrītā utu Scrāsoti
OJeoterteeeiaaiiiiif «r hnŅuitara «« reāls nodaļai», Brihmibas ttlā 40. Pr«okschne«ze peenem no 3. jcmwara ikdienas m plkst. 10—1. tlsņemfchaņa» jM'&rfcau&tjttarf 7. jsrmoart, 4. MahKiļ» sahkums 7. jenu. pt. 9 nhtS.
E. SALEMANA nalodn kārsi Brihmbas eela Nr. 38. vļahziia sahkumS 3. jamvari 1930. *. thmpat lattveeschu, tvahzu, angļu, frantsch», latiņu un kreeļvu walodSs. Peeņem ikdeenas, no pulkst. 7—8 makarS.
FraMu mlodas kurli patrsim^s par |'Alliane« francaise LrHwļbas eeļit Rr. 40 (Seatet girnnafijt). Ģahkot ar 3. jarttoerri ttrifoē grupas ufjtcin jauiruS tņ^aņtņķ. Peeteiķfchan^ķ pituibeen&t, weschde«- *4S mt petČbttn&S, no pl. 6—7 wak. MahzibaS imcrffa Ls 3.80 mehnefk.
I. Sandarta zĢotlsedibas »>W»nIilliM»lis l Blaņmaņa eetft Rr. 1, ds. 4. Jmr»»S kursz foļffst» 7. jaņwari. Pa^cha sastaļMa grahmata: „Wispahrejs kņrfs dubņltļi gr„hmatwedibS". PeeterkfchanSs katru deenu no pl. 9—21.
Tttlitrt OSihin W i- 26 a- Mafiawa, nu» oUllļU JjfUJIfl des akadēmijas ihpa^chn. Ma^. grahm. aut. Mahzibas pasneeds pehz aka- demijas programas. (i It t I 1 sihķ^chana, peegreefch., schuhscha- It «. ķ * na, apftel/ r£w un weļas, korfeiu, zepuru, modernu prakt. un mahkflas rokdarbu, ka: glesnofchana un t. t. — Pafn. sist. ir peh- dejais jaunums peegreeschanas mahksla. Sistēma dabūja 1. godalgu peegreeseju konkursa Parise Beigufch. apleez. Ģagat. peegreesejas un rc»td skolotājās. Ģchuwejas, kuras grib sawa arodi papildinatees, apmahzu schnitu sihmeschana un peegreeschana 2 lihds 3 nedeļas. Makfa no 10 lihds 20 ls. Deenas un waķara kursi. Pect^ no 10—1 un 5— 7, Āgenskalns, Stvanu eela Nr ii, ds. 5. Tramwajs Nr. 9, un kuģrtis. Mahz 3 we«tej. walodas.
Mis Aizas letijītiirotna Mserņ kursi. Kursi ir plaschi nostahditi un bagatigi apgoh- dati ar maļ^ibaķ lihdsekļeem. Zlpmahziba brcruk- schana us daschada tipa automoļnļeem. Ģchim noluhkam ik pa laikam teek eegahdati pitnigi jauni automobiļi. Kursos vamattgi isņem auto- mobiļu teoriju lihds ar praktiskeem darbeem kur- su darbnizas. Rodarboschanas tvakaros. Mah- zibaS nauda Ls 30.— par pilnn teorētisku un praktisku kursil. Maswrigeem lehtak. Mairak nekahdas papildu maksas neteek ņemtas ari tab< ba gadijuma, ja kursists pahrbaudijumus neis- tur. Jauns kurss sahkseeS 7. janwari, plkst. i tvakarS. Tuwakas siņas no ^vlkst. 9—3 Technikuma ļanzleja, Maldemara eela 1-c, un no 6— 10, kursu .garascba. 'S. 5^-20."
SSSSUSsi/?
Nigas sporta nams K. Vani