eeku. Noslihzis sehns. -Meschmuischas pagasta Wilkaschu mah- ju 11 g. w. Ostvalds Rtdsenesks aisgahjis us Meschmuischas eseru peldetees, kur eegri- mis dsolmZ uin noslihzis. Ahrstb ar fahlsskahbi. ' Penkules pagasta Birsneekos peepeschi miris saimneeks, 40 g. w. Roberts Weis- manis, kuram seeļva ahrsteschanas noluh- kos eedemusi sahlsskahbi. Nodegusi ruhpneeziba. Raunas pagasta Ģihkuļos ais nesina- Meem zehloņeem sahka degt Ģissera kok- sahģetama, kas ihsa laika nodega ar wisu materiālu. . Ģadega. ari usņehmeja Ģchļos- sa gatera maschinas. Saudejumi nodariti par 210.000 ls, no kureem apdroschinascha- na seds tikai 15.500 ls. Sibeņa Postījumi Ģkrundaleena. Usnahkot pehrkoņa negaisam, sibens eespehtis Ruschkinu mabiu dsihVojama ehkci, kura nodega ar daschadam mantam. Pehrkoņa negaisa meschos kokeem aplausti sari un weetam zoetuschi lauki.
Smilga iisekssMa.ļlstrosa kr zilMku umeem
rf- •: I ^ I ' * H itļi' * N - A< - '
- J- - < ' :H ļ " " v
noHkītft Bolonas tuwumS, kur fadlthrņs Milanas ahtrwilzeens ar prelfchittvil.ze-nu. iz personas nogalinātas un 30 eowainotas. Usņehmuma — katastrofas tveetS pehz ļvilzcenu sadursmes.
Ģemette - litsofaīa eelMuji mtgfa tm» ļa [sauļu.
Gadsķahrtejii angļu lidnmfchinn fazihļste kar. kausu eeguwa 26 g. w. miss Minifreda Brau/. . Usņehmuma — Brauns pee fawas liidmaschina ^ stuhres. ; Noslihzis jauneklis. 28 g. to. Kārlis Breedis aisgahjis no Ģal'dus us Zoezeres jupi peldetees un naw tvairs mahjas pahrnahzis. Wehlak Br«- dis atrasts upe noslihzis. Zihņa ap schihdu pahrftahwja weetu Latwi- jas banka. Wakar bija sasaukta schihdu saimneezi- sko organisazijiu apspreede. Taja peeda- lijas Latwijas tirdsneezibas un ruhpnee- zibas beedriba, schihdu kooperatiwu zcn- trM sameeniba, ivispahreja schihdu amat- neeku saweeniba, ka ari DaugĢpils tirds- ueezibas un ruhpneezibas saweeniba. Us- aizinati bija ari schihdu deputāti, bet ap- spreede eerad^s tikai dep. M. Dubins. Deputāts M. N u r o k s peesuhtij-is weh- stuli, kur teikts, ka wiņsch neusskatot pasch- reisejo stahmokli par isdewigu schihdu pahr-- stahmja weetas eeguhschanai. Direktors B. Pajensons leek preekscha, lai dep. M. Dubins koalizijas sehde usstahditu kate- gyrisku prasibu dot weetu schihdu pahr-- stahwim. Bet ja schi prasiba tiktu no-- raidita, isstahtees no koalizijas. Dep. M. Dubins saka, ka pahreet oposizija Lej kahda eemesla naw nekahdas nosihmes. Bet ja tirdsn. un ruhpneez. apmeeniba pee« ņemtu lehmumu, ka prasibas noraidischa-- nas gadijuma miņam, Dubinam, no koa-> lizijas jaisstahjas, wiņsch to daritu, bet wiņam jadodot garantija, ka abi „Misra- chi" partijas deputāti, brahļi M. un I. Nuroki, neeestahtos koalizija. Dir. B. Po-- jensons saka, ka wiņsch newar usņemtees garantiju par istruhkstoscheem deputateem. Jautajuma isschķirschanai schodeen sasaukta plenarsehde.
.TschiUllu barons
dons Kivieks (pa labi) ar sawu adjutantu ? ^ slļeuu Kwivlu eeraduschecs no Ģpanijas Lv : schĢil, la, isschļlrtu poļu tfchiganu wezako str dus mantoschanas Icctft. Matia-fam peeschli! „polu tschigana" titulis.
Fndms neatkļlli ļķļrs z!Ws.
Indijas fcewecschu kustibas wadone notura runu nacionālistu sapulze Bombeja. UsņehmumS redsama «t» *»
Ģchinis deenSs sahkSs leelakSs »» gruhtakas ri tcņbrauzeju sazilLstcs Eiropa, t. f. „Timr>.ļl MMmuM ķasMMS. Dļchļ mmtmaefa
11.
„Iaunako' Siņu" peeliknms Nr. 15V.
Tresckideen, 9. sulija 1T3V. g.
Kareiwji durkļeem aisfprosto zeļu Ēģiptes ,-i bij. ministru presidentam. (,.Jaunako Siņu" radio.) - Is. Kaira 9. VII. Eģipteeschu na- zionalist'.^, ta sauz Mafda partija sasauza .^catfurata Masu sapulzi, sakara ar ko tur ļszehlks nopeetni nemeeri un asiņainas fa- durfmes ar poliziju. Muldiba demonstra- ziju aisleedsa. Karaspehks un polizijas jahtneeki eeņchma pilsehtu. Bij. ministru Presidenta Kahas-Pascha automobilis, ku- ra miņsch eeradcis no Kairas, islausas zau ri policijas kordonam. Kad automobilis gribēja isbraukt zauri ari karaspehka ķehdei, i^-reimji stahjas wiņam zeļa ar durkļeem. /stuhlis sahka bombardēt karaspehku un po- l'^iju akmeņeem, kas samukahrt isschahma us puhlis salmi. Nogalinātas 6 personas, to Itarpa diwi polizisti. Eemainotas 46 Personas. ^ Starp eeMainoteem^r Mafda p utiļag ispildkomitejas lozeklis, deputāts ^annu. Bij. ministru Presidentu Nahas- un iviņa pamadoņus apzeetinaja un turēja eeslodsitus kahda nama. kamehr r>'nah?,a milzeens, ar kuru io§ nosuhtija
0[
atpakaļ us Kairu. Reutera korespondents sneeds tumakas siņas Par nemeereem, kas norisinajuschees Mansura, netahļu no Kairas. Nazionalistu ispildkomitejas lozeklis eewainots ar durkli roka. Kad eeradees prokurors, lai mehģinatu noskaidrot inzidentu, wiņsch bijis speests at- kahptees, jo puhlis to saņehmis ar akmeņu un smiltim peepilditu pudeļu krusu. Nemeeri turpinajuschees ilgāku laiku. Puhlis starp zitu mehģinajis pakahrt Pee kahda loga weenu no polizisteem, isleetojot k& zilpu staipuli, bet ta pahrtruhkusi. Pehz ofizialam siņam, nonah- Weti pawisam 6 zilweki, to starpa 3 polizijas puse. Eewaiuoti 21 polizists, 13 kareiwji un 12 nemeerneeki. Patlaban Mansura un tas apkahrtns sawilktas stipras karaspehka un po- lizijas nodaļas, kopa ap 1700 tvihru. „Daily Herald" Kairas korespondents siņo, ka esot bijis par azuleezineeku wakardee- nas asiņaineem notikumeem Mansura. Aa- dursme esot sahkuses ar to, ka kareimji ar waru dsinuschi demonstrantus nost no Nahasa- Pascha automobiļa kahpschļeem, us kureem daudsi bij uslehkuschi. Kahds kareimis Pee tam
I' mehģinajis ar durkli eewainot paschu Nahasu- Pascha^ bet weens no wiņa pawadoņeem ar sawu roku atturējis durkli. Asmenis pee tam dsiļi eegahjis deputātā meesa. Asiņu schalts uslijusi Nahascim-Pascha us galmu. Pehz tam automobiļeem dota atļauja braukt tahļak, bet saniknotais ļauschu bars sahzis apmehtat ka- raspehku akmeņeem. VZahzijas - Polijas robeschinzidentus is- mekjcs diwwihru komisija. lta . Warfchawa, 8. vii. Polijas tele grāfā aģentūra siņo, ka sarunas starp poļu un ivabzu 'maldibam par peerobeschas inzi- -denteem panahkta meenoschanas nodot scho lcetu tahļaku ismekleschanu diMam perso- uam: Meenai no poļu un otrai no tvahzu maldibu puses. Schi dimmihru komisija ee- sahks sawus darbus tuhliņ. Starpparlamentar^s ūnijas koufereuze Londona. lta . Londona, 8. vii. Laika no 16. lihds 22. jūlijam Londona notiks starp- Parlamentaras ūnijas konference, kura pee- dalisees delegazijas no 27 nazijam. Dele gātu skaitu rehķina us apm. 500.
Kosola peeņehmis maldibas x prafibas. v X (Ģpezialsiņojums pa telefonu.) ' Helsinkos, S. vil. Makar tvakara lapujee fchu tvadonis Wiktors Kosola atstahja Hel sinkus un aisbrauza us Lapuju. Miņu sta- zija pawadija Miņa peekriteji, pasneedsot puķes. Starp maldibu un Kosolu panahkta meenoschanas. Maldibas prasibu — isbeigt patwaribas — Kofola pehz ilgākās kaulē- fchan^s Peeņehma. Maldiba samukahrt ap- ņehmuses stipri apkarot komunistus^. Ko- sola aisbrauzot istei^a pateizibu par laipno usņemschanu Helsinkos. Par komunistu de- putatu arestu tvaldiba sneegs parlamenta paskaidrojumu, ka aresti notikuschi us eekfch- leetministra rihkojumu. Seemeļfomija no-. wehrota pastiprināta komunistu behgschanm pahri robeschai us Sweedriju. Adwokats Salo, kas aisstahtveja Masas komunistu intereses speestuwes ispostischanas Prahwa un tika patlvariA aiswests, tagad apzeeti- nats Stokholma, kur turējis usmusinoschu runu. Pee tviņa atrasti kompromitejoschi dokumenti. Patlaban noteek sarunas par Salo isdoschanu Somijai.
Ko Mdlln pMrmaz maldibas koalizljas apļurecde? Schodeen p.
. 5 d. pee ministru presi centa nolikta maldibas koalizijas apspreede, kurai pahrrunajami ^ stparigi jautājumi. Ta ka finansu ministrs A. Petremizs do- das atwaļinajuma, tad sagaida, ka jau schodeen iflems jautājumu par jauneezelameem Latvijas bankas padomes lozekļeem. Zik sinams, Latgales kristigee neprasa sew pahrstahmi Latmijas bankas padome M. Dailischa meeta, jo wiņeem jau ir pahr- stahtvis A. Melkme. Sagaida, ka wai- rakums buhs par M. Gailischa jaunu ee- zelschanu padomes lozekļu amata^ Pret P. Seezeneeka un I. Zelma eezelschanu ee- runu naw bijis ari agrak. Latmijas bankas padomes preekschsehde- taja amata I. Zelma tveeta semneeksa- weeniba ismirsot A. Klihmes kandida- turu, leekot preekscha A. Bļodneeku preekschsehdetaja beedri. Pret A. Mh- wes kandidatūru zeļot eebildu<mus demo- kratiflais zentrs un nazionalais bloks. Ta- pehz neejot sagaidams, ka jautājumu par preehchsehderaiu Maretu nokahrtot'semneek- ?aweenrbar mehlama gara. Nazionalais blo^s kandidātu preekschsehdetaja ama- tam llkfchot preekscha E. Birkhanu. Ari pret scho kandidatūru gaidami. ee- VUdumt. Sagaida, ka apspreedis Lasam bankas pamhda leetu, bet sche konkrēti lehmumi neesot gaidami. Jaunsaimneeki un sihkgruutneeki likschot preekscha j-autajumu atlikt. Aisrahda, ka jautajuma atrisinājums atkarajotees no Rigas pilsehtas domes lehmuma. Pahr- run^s laikam ari
Ņchļfligo mehslu-'apgahdes jautājumu. Jaunsaimneeku un sihkgruntneeku frakzija aisrahda, ka Latwija ir ap 250,000 lauk- saimneezibu, no kuram tikai ap 90,000 ap- Meeuotas koppeeuotamas. Mahksligo meh- slu apgahdei zaur peenotawam jaunsaim- neeku frakzija newareschot peekrist. Wi- ttas meedoklis tahds, ka mahkstigo Mehslv apgahde peeaizinamas paschma ldibas, lai buhtu garantija, lai nepaleek tukscha jaunsaimneeki un sihķsaimneeki, kuri naw veenotamas apweenoti. Par lauksaimneezibas aissardsibas li- kumprojekteem sagaida semkopibas ministra konkrētus preekschlilumus, peem. par 1,7 mii j- ls isleetoschanu peemaksam eks- porta sweēstam, par labibas sa- behrtumem sakara ar labibas tirgus reguleschanu u. z. Zentra grupas labi- bas jautajuma stahw par labibas mo- n o p o l a eeweschanu. Kas atteezas us pahrej^m nosarem, tad jaunsSimneeki un sihkgruntneeki sewischķi grib atbalstīt b e - kona r a s ch o s ch a n u, jo ta jaunsaim- neekeem un sihksemmeekeem wairak pa speh- kam, nefd labi nostahdita peensaimmeeziba. Lattvechchu parlamentareefchu delegazijas tveena dala, to starpa ari saeimas preeksch- sehdetajs Or. P. K a l n i ņ s ch, schodeen ar kuģi isbrauz us Londonu. Saeimas preekschsehdetaja peenahkumus Dr. P. Kal niņa un mizepreekschsehdetaja K. Pauļuka prombuhtne ispildis otrais ivizepreekschseh- detajs biskaps I. R a n z a n s.
Makdonalda wawiba masakumS?
ļ'" („Ja»nako Siņu" radio.) IT. Londona, 9. 7. Angļu strahdnee'ku waldibas ahrkahrtigi kritisko ^staļ>wokli scho- riht atsihst ari Maldibas osizioss „vail^ Ker»16". Laikraksts atsiļime, ka nobalso- schana par liberāļu preekscha likteem pahr- arofijumeem ^pee finansu likumprojekta. Makdonalda waldiba dabnfchot ļoti neeziģu wairakumu, waj palikschot pat masakuma. Loid-Dschordschs un liberāļi balfofchot kopa ar konserwatiweem. Liberāļu preekschli- kums, kursch pareds eenahkuma nadokļa sa- masinaschanu, atduhrees us finansu mini- stra Snoudena stipru pretestibu. Snoudens usskata, ka liberāļu preekschlikums nesis malstij ikgadus tvairak ka 140 miljonu latu leelu saudejumu un dos eespehju istvairitees no nodokļeem. Treest liberāļu- — strahdneeku konflikts. lta Londona, 8. 7. Strahdneeku parti jas frakzijas sehde Makdonalds fneedsa si- ņojumu par sarunam, kuras tas tvedis ar liberaļeem jautajuma par besdarba apka- roschanu. Makdonaļds aisrahdija, ka wal- diba noraidijrisi wisus preekschlikumus, ku- rus Loid-Dschordschs eesneedsis besdarba leeta. Parlamentaras aprindas usskata par eespehjamu, ka liberāļu preekschlikumu noraidischana war buht likteniga Makdo- nalda kabinetam. Tardj! prasa 1,2 miljarda franku bruņoscha- uas wajadsibam. Parise, 9. 7. Tardje tvaldiba tvakar ?esneedsa tautas Meetneeku namam likumpro- jektu, kura peeprasa jaunns papildkreditns 1,2 miljarda franku apmchra bruņoschauas no- lnhkeem. Nesen peeprasitee pcchildkrediti 660 miljonu apmehra jau peeauguschi. lihds 1.126.000.000 frankeem. Leelaka daļa Ws ahrpus budscheta peeprasitSs sumas paredseta >magas artilērijas, tanku un bumbu lidma- 'chinu eegahdaschanai, ka ari arsenalu krahju- mu papildinaschanai.
Padomju kokus atļauts iskraut. iķi'A. Ņujorka, 9. VII.» Satveenoto Mal- stu finansu ministra beedrs dewis rihko- jumu atļaut sescheem kuģeem, kas eebrau- kuschi Amerika ar kreewu koka materialeem, iskraut scho kramu. Pirms dascham deenam to, ka sinams, aistureja us amerikāņu mui- tas tarifa noteikuma pamata, kas aisleeds eewest Ģaw. Makstis preces, kuras rascho- tas spaidu darba ?eļa. Rihkojums motiļvets ar to, ka neesot peerahdijumu par atmesto kreewu koka materiālu raschoschanu spaidu darbos. Wahzij« prasa lihgumu rewisiju. , LTA. Bevline. 8. vil. Par tutvakas dee- nas gaidamo wahzu atbildi us Briana me- morandu ^Boss. Zeitung" raksta, ka Mah- zija aisrahdischot us nepeezeeschamibu ee- slehgt Eiropas tvalstu federazija ari Pa- domju SaMeenibu un Turziju. Mahzu at- bildes aisrahdischot ari us nepeezeeschamibu istvairitees no Misa, kas Maretu tvahjinat Tautu SaMeenibas autoritāti. „Deutsche Allgemeine Zeitung" raksta, ko Mahzu re- settvazijas feerobeschosumus) tvarot saMiļkt kopa ļveenkahrscha formula: Misu tauw Meenlihdsiba urr lihffumu rewisija. Kad tas buhs notizis, tad Mahzija neleegschot sawu lihdsdarbibu Briana idejas reaļiseschana. Mahzija famasina ministriju isdewumus. VfK Berline, v 8. VII. Finansu mi nistra Ditricha projeķtetee strihpojumi tvalsts budscheta, ka Berlmes laikraksti siņo, pirmā kahrta skahvschot ahrleetu un apsar- dsibas ministriju isdeMumu posteņus. ReichsMehra budschetu tvaldiba gribot sa° masinat par apm. 35 miljoncem marku un par lihdsigu sumu esot paredseta ari ahrleetu ministrijas isdemumu famasina- schana. Darba ministrijas budscheta tur- pretim nekahdi strihpojmni netikschot isda- riti.
Gaida Moldemara apzeetmafchanu.
(Ģpezialsiņojums pa telefonu.) Kauņa, 9. VII. Leetutvas politiskas ap- rindas cirkulē baumas, ka schims deenas waldiba sperschot noteiktus soļus Pret prof. Moldemaru^ Katra siņa Moldemara jau- taumu nokahrtoschot tvehl pirms presidenta Smetonas atgreeschanas no Tschekoslotva- ķijas. Kas attekas us sperameem soļeem, tad pirmā kahrta pareds Moldemara islik- schann no walsts dsihwokļa, kam sekotu wiņa apzeetinaschana, nouieetoschana konzentra- zijas nometne waj eeslodsischana zeetuma. Maldiba gribot laupit Moldemaram eespeh- ju turpināt politisku darbibu, kura esot kai- tiga walsts interesem. Staļins paleek 8pļ?8 faktiskais diktators. lta . Maskawa, 8. vii. Schodeen beidsas kreewu leelineeku partijas 16. kongress ar Staļina eewehleschanu atkal par partijas ģenerālsekretāru; Staļins ta tad joprojām saktiski buhs Padomju Saweenibas dikta- tors. Kongress tahļak „weenbalfigi" pee- ņehma resaluziju, kas issaka peekrischanu leelineeku partijas eekschejai un kominterna starptautiskai Politikai. Resoluzija pee-
draud ar drakoniskeem soļeem labai opost- zijai tiklab kreeMu, ka abrsemju komunistu' Partijas. Nesaudsiga zihņa teek peeteikta ari kreisai oposi?lijai un Mispahr Miseem noMirseeneem no partijas „generallinijas". , Mairak ka puse padomju tirdsneeziskas pahrstahwneezibas darbineekn atlaisti no amatcem. ( 1 LTA. Maskawa, 8. VII. Par cipstahkļecm padomju tirdsneezibas pahrstahmneezibas ahr» semes zentralas kontrolkomitejas preekschseh- detajs Ordschonikidse komunistu partijas kon>' gresa paskaidroja, ka schais pahrstahwneez:baZ esot wajadsejis isdarit leelu „tihrischanu". No 2500 tirdsneezibas pahrstahwneezibas nodar- binateem kalpotajeem atstahti sawas weetas nepilni 1500. Baschas sewischķi radot tas ap- stahklis, ka leels skaits tirdsneezibas payr- stahmneezibu darbineeku atsakotees atgreestees' padomju Kreemija. Tahdu personu skaits, kas negrib atgreestees dsimtens, schi gada pirmS puse ļveen peeaudsis us 43. Starp teem esot ' neween besparteMee, bet ari wezi partijas beedri.
LķļlM »iķl NvillMķ. Meteoroloģiskais birojs mums siņo, ka semais gaisa speedeens, kura zentrs schoritzt atradas Mirs Rigas juhras lih- tscha, sawa turpmākā gaita mirsisees us desnmideem un ees pahri Latwijas reetu- mu daļai. Sakara ar minēto minimumu schoriht Igaunija nolijis leels daudsums leetus. Ta Terbata atsihmeta 23 mm bee- sa uhdens kahrta. Ari pee mums schoriht lihst leetus wifa Kursemes reetumu pee- kraste un ari Stendes, Jaungulbenes un Zehsu apkahrtne. Pļīgahjuschas 24 stun das nolijis: Leepaja 0,8 mm., MalnoMa 14 mm