», >: i wnrawiļ»kina wihl»los, li n ?ewi ta kS gaisma redna luutiicham dsidri waiņag»s.
Vutras Zaubis «aiļu Atmina tomanS. -4 turDtnaiumī.)
, .itra-5 :nt rciiaiu
?auķiS pahrdomaja wisu oiicTiii — qluicf)t meerigi un trairaf nnņsch naļiza . a:. fi nesmukums naw ja- » > .a .... no ?ļadtnes naw jajchķiras, btt jasiihmo Ivcen tahlak ka dsihmojuschi. Tuimas un atrcebichanas kahre jaapmal- 0a - - wiomas kahdll laiku, kamehr wch-
la. i
leschanas garcim un Indru mama nomi- rusi. Ja miņa ari mahjas norakstitu Na- dinei — miņsch tomehr. Iii miņas Mihrs, buhtu lihdsihpaschneeks. Un gan jau Miņsch Radini peedabuhtu, lai mahjas noraksta miņam. Tad tikai Maretu ļaut dusmām un atreebibai waļu — tad Maretu Nadi- nei atmaksat par to, ko miņa tagad no- da rijusi. Putras Taukis saschņaudsa duhreZ. Ak, Miņsch miņu tagad jau paspihdsi- natuļ Pahrmestu Mihzi par saimneezi, dsihmotu miņas azu preekscha kci ar seemu un neļautu miņai ne mahrdu pihkstet. Ja naw labi — schķirsees un skreen pasaulķ pakaļ san?am kreetvclim! Man tewis ne- majaga. Behrnus es pats audsinaschu. Bet nu miņsch ļahma jau tagad du- smam un atrecbschanas kahrei Maļu. Mcc- rigi, mecrigi! Warbuht miņsch tikai cedo- majas — marbulīt nekas nebija notizees. Jadjibmo meen tahļak, ka dsihmojuschi. Ta- gad la bija labak. Putras Tauķis peezehlas un gahja atpakaļ us Indrām. Tur jautra ahboļu mi- soschana bija pehkschņi un bebdigi beiguses. Wolodja bija jau pasudis. Kreemeete gan ne -— to Nadine nebija projām laidusi: Miņai bija bailes no mihra, Tnrļlaht, wa-
jadseja palihga kopt mamu. Ahrste bija teikusi, ka miņai smadsenes no ustraukuma plihsusi dsihsliņa. Bet marbuht ar laiku paleekot labaka. Putras Taukis nemās kambari pce Indru mamas neeegahja. Kreemeete jau Miņu nelaida: ahrste teikusi, ka Majadsigs pilnigs meers. Waj tad nu Miņsch kahdu nemeeru zels! Bet Nadine paskatijcis mi- ņa tahd^m azim, itk<i teiktu: tu esi miņas slepkama — labak neleen āzis! Ari Miņich paskaties Miņa ļaunam azim — un, luhk, neistureja miņa skateenu — nomehrsas. Kauns un bailes, saprotams — tā zitadi! Ja nejustos Mainiga un bailiga —■ buhtu sahkusi miņu tagad ehst ka dselonis meesu. Bet nedrihkst — apsinas, ko pati nosee-- gusi?s. Dusmas un ļaunums Mahrijas wehl arMeenu Putras Tauki. Bet bija ari drusku kauns, ka pademees tik ļoti dusmām, ļau numam un masajis samu seemu pee ma- teem !<i prasts struhgu polis. SSiņsch — lepnais Putras Taukis to darijis. Tas bija drusku sern Miņa goda, ka miņa see« Mu kahds pee mateern masa — lai ari tas buhtu miņsch pats. Bet katra leeta ir sami isņehmuma gadijumi. Un schahdi isņehmn- mu gadījumi bija ari dvjmņ «ņ l'imuļma
brihschi, kas zilmeku padarija traku. Tur nek^ nemareja daritļ Putras Tauķis jau nahkosch^ deenK redseja, ka nemares mis mairs dsihmot dsihmi tapat ka agrak. Kaut kas bija no» tizees, kas misu pahrgrosija. Ne jau ma mas slimiba — Mežam zilmekam t<i ti ti reis tatschu jāmirst — bet kaut kas zits bija eegulees dsihme k^ ledus secna, kas schkihra. Ledus seena starp miņu un Nadini-ģ Un zaur scho seenu miņi tikai daschreis usmela meens otram azis un is- meta pahris nepeezeeschamakos Mahrdus, tad atkal no'mehĢs. ^ Mahjas paliki» 14 pagrabs, kurS gaiss speeda un smazeja nost. Kamdehļ smakt pagraba — ahra gaisa deesgan. Prom; Tagad Putras Tauķis gandrihs T.if rn dcenu bija zentra, lai gan mahjas bua steidngi rudens darbi. Bet hnm,nY oiba bija palikusi preekich mina jau kahla un nemajadsiga leeta, kura bija īiūi;cta gahiejeern meen. Skrihmela kundsc sihki iMau-'ckinaja Par >;ndru mamas slimiou. Putras Tau- ķiS Meenaldsigi vastahstija, ka gluschi negai dot treeka ķehrusi — us rihļa pusi, kad gri- fcjmi zelkees im eet pee lopcem. Bet tas
„J-lUnakaS 3tnn-5" 3!r. 2*.
mccr.ji cr>::;až Kr^komas pilskalna pagra bos. ru:M icli:v:"aā labā nemitīgi japilda Ieciet, 3crla rr .'i 'n: k^i jaatgahdina. jāmudina kcch- da zi:a — Sftī-roa sirds tārat samu sem- un innja tauru rai^et, tīfcat poīrs'aislecd'ig^ tai kalpot. īh to darījis Sloītjnidfo. 2ī. r -r.i trišarfabrt, miglas un duhmakoS satinuvo, finc.-n burrbana elpo pusotra nnlī.'na pil'obta samaS iļdeenaS rnlines un 'ļ'ta egoi^a. l':t tc «fiobj ir gaifcki. klusi itrt dibļvaii'.i '—- irtā ronromred tantes bribro-.ia» zi^nita'a gars tepat wehl lidotu vahr balteem. pe?tf<i īivrrta-:- roifiā Nvegli ?marKho r cf)ccm zetinīcedecm, — itfd ta sirds salta ofmcnš urna roefļl atgabdinatu seno. rerajlitjionaro roļit lofnnnuj „Bril,wi ar i'rihlrrcrn, lii'd'igi ar libbficjccm!" Sicnit tnacīfcejft Polija to trcenmelir skaļi dsirdrtu — un iicfat) tiociifinirint.
Mectezas šinas. ?rc?eķ balles telpu iīdasļo'ckana ķchogad paredsan^s jauns tcečjrcciis. Tekorejuma pa mata silifemju auni — palmas, lauru koki un cīeftriba. Laipnu lihd'dal'.bu telpu dailo- $Jharā ii'ņeftrmr'cbeeS: Prof. I. Knga, pilīeh. tas dabrsu dir. A. Seidaks. dahrsu ihpaīch- necks Iiil. Nideli-Z, īnsch. ?t. Pelude. iusch. A. Tomsons. Tailrs tcatra avgaismoschanaL wad.itajs s>r. Lepnis. Leciprateji jau apspree- duschees un turpina dekorējuma plana ismei- došanu. PrescS balle» eeejas kartes pret ee- lnhgumeem dabūjamas eeluhgumos norahdi- taS iveetas. EeluhgumuS tlrrpina issuhtit. „Prcscs Balss", Laimju rakst. neeku un s ch u r n a l i st u a r o d - beedribas iveendeenas awise. isnaļiks 13. februāri. ?lwise eeiveetos rakstus un pahrķka- tuS par literatūru, schurnalistiku, grahmat- i?eezibu, bibliotēkām, mahkslas dsihwi mispatir. dsejolu?, feļetonus. ?lr raksteein amisL peeda- las daudsi Laimju raksmeeku un sckurnalistu arodbeedribaS beedri. Rakstus luhds nodot libds 10. febr. beedribas biroja. Naļņu eela 13. ds. L-a, katru deenu no pl. 4—G wak. Tiirvat ismceds ari tumakas šinas. Tahlr. 22302. _ Besdarbneekus apmaina. Tauias labklah- l'ibaZ ministrs Wl. Zļubulis mumS isteizas: jautos labklahjibas ministrija delousi rihko- jumu eeivest bcsdarbneeku apmaiņu, kahda ■īcirnotecf 3itās pilsehtSs, kur Pehz ik 2 ne» deļam apmaina besdarbnc'7i'Z ar teem, kuri nemās naw ftrahdajuschi. strahdS 3000 bcsdarbneeki sabeedriskoS darbos, bet atrodaS bef darba — pafiri par 2000. Tamdehļ ari RigaS-Niihjeenas ds-ļa buhmeS darbu wadi- ļcrjS insch. Leimanis deiSis rihkojumu ismest Lesdarbneeku apmaiņu. Testdeen apmainiti: NīgaS.Nuhjeenas ds-ļa darbos — 68, RigL 1. — 12, Semitana stazija — 51, Pretschu sta- Sijā — G2, Schkirotaivl! — 10, kopa — 173. fdu buhtu meenreis t4 t4 ti notizees — drusku agrai, waj wchlak: trceka, luhk, Indru mainai cedsimta no tehiva. Tas ari. bijis resnS un sarkans, ihsu kaklu. Un miris — ar treeku. Wezai» Reinis teizis. ^ahka - runāt par lrecku. Ckribmcļa kundse luhkojas wihra. Putras Tauļis to pamanija un teiza: „Tu ari esi resns un sarkans. Un kakls ari tew ihss." Mcschivehrsis pikti atzirta: „Un tu pats — ivaj tu zitads isska- tees?! Kad tik tcmi ari neķer trecka." Skrihtvela kundse apsauza: Klusu! Wehl pcedaudsii.a'eet?" Vina solijas aisbraukt pee Nadincs Indru mamu apraudsit, bet Putras Tau- ķis ee'auzas: Ne, ne — ta?,ab neroar: ahrste tei kusi, ka n?a a^ot p'.lniga mcera." „Ko schi firt un savrot!" — eeschņah- jās sfcifirrcla kundse: „Kaļram slimncekam paļihk. kad w:nu apmekld." Sal)'a runāt alkal par ahrsti. Nek^ laba schi neprotot. ?7?cschwehr'iS tciza: „Es ari kahdreis aisbrauktu, lai is- nirk^. ja ahrfts buhtu mihreetiS. Bet ta- gad — nu. tra; p!ttihkami, ja tahds sec- wischlis qar tewi tschamdas!" ..Bet secņeescki.'em labak" — strihde- jSs Prtras Tauķis — „kecm naw ja- ļaunai" „Naw .t^e'a" — cesauzas skrihļvela fimb'V — „mum° ari wihreetis labaks. tad no ahrsta kas ko kaunetees. Es lala' u'tiz?s Niihreetim, nekci otram sec- Mi'etim." Lnl-.'a ftrcr~t, ka^lzba'i buhtu ar wih- re^tī alir'.es we.ka. ^.'ihrecļim zilads pee- ķ.'l?re?ns — un z'.tada tiziba un t.-'a' vija. Taaad Joifi slimneeki brauz n' waj ari pee kaimiņu Pagasta r.cī'.:Qm. ?Utccfa niljl'i — pagastam slahde „Z tīf ;r?fnt.' — itn peeņemeet nnfļicau" -- {f:u'iita,'a kundse.
Ts.ku wirswaldes darbos nodarbināti — 1500 KtCcronccfi, no kureem us Nigas-Ruh- jeenas — 1000 un zilas darba iveetaZ — 500. Apmaina tikai roccnincekuS — nepreze- jufduis un tos. kuri atsalas no akorda darbeem. Rigas paschmaldibaS darbinceku arod- bcedribas sapulci wakar w<ldija M. >(ar- sumd. Valdes preekickīebdetajs A. Icm- marS sinojz par wzldes d^rbu pag. c,ada. Paiiahkta darba laika nornieīchana j.'olu apkalpotajcei». .Dalde ļsīirabdajun bebru smida insiruk^ijao. Xia?eeris Ņoreeti? sino. ka atlikums us l. janw. lvZs>. g. ir 13,:13G,4S> IS. Vehru ^ fonds 1 i:Z',.24 ls. Pati. yadZ arodbeedriba bijuschi 891 beedrS. Itemisijas kouīisijas pahrttadmis Ulmanis atnest maldeS un kasiera darbibu par liku- ritinu. Preekschlikumu n>cenbalsigi peeņem. Jauna n.'.ilde eeiveblejat M. karsumu. K. Vunciscļiu, Marow:ki. A. Jemmaru, Porccti, Panderu, Tomaschunasu un Tcbaqatu. ?ie» misijas komisija: Ulmani, Snxiinsni 11 :1 Wi!?toliņu. Lchru kase par lo^ekļeem war buļit tikai arodbeedribas beedri. Mirscka- nas gadijuma dckrukases dalibneeka pee!>o- ricļee saņem padalītu pehz cemaksatas su- mas. Nolemj ismaksat diloņslimani bij. tvaldes loceklim kauliņam pabalstu 2 meh- nescku al^as apn^ehra. Par goda beedreui Latmijas gaidu zen- tralorganisaziias beedru sapulze eemel,lējusi pirmS malsts presidenta I. Tschakstes kinidsr. Trawnccku sapulze. Nigas praktisko tii^ikopju beedribas gada sapulzi makar at- l!a.>ja preekschn. P. Grunups Kr. Barona ee- la 71. 1928. g. bijuscln 273 beedri, sarihkoti 3 kursi un 6 preekschlasijumi. PahrraudsitaS 83 dramas ar 367 bisclīu saimēm un sneegtas beedreem 372 besmaksas pamabzibas. Apgro- sijums — 19o5 ls. Tapulze bes eebildumeein Peeņebma gada pabrskatti un starp zitu at- Mehleja 100 ls leelu pabalstu Mezoebru bisch- kop.-dahrskop. skolas bibliotēkai. Pahrioehle- schana nabza waldes lozeļti Ak. Smeils, P. Grinups jun. un remidenti K. Bredermanis, R. Hesse un F. LazuniS. Wisus eewehleja at- pakaļ. Pee beedribas oarbojas kreeivu sc5zna ar 23 beedreem. Wakar slehdsa ori bischkopi- bas wakara kursus. Fabrika? ehka — maises zrptņkie. Bij. Felsera metalsabrikaS ihpaschneeki med saru- nai' ar LatmijaS patehretaju beedribu sawee nīdu par atlikuscho ehku Pahrdoschanu. Taja^ sawce".iba nodomājusi eerihkot plaschu mais?S zeptumi. Ehkas scļnm m?ļuhkam esot peemeh. rotaģ. Leelako daļu no Feļsera ehkam jau a^rak nopirkusi un ismanto masckiinn fabrika ..Stars". Krectuijas emigrantu kustiba, kas daschus godus atpakaļ bija ļoti dsihma, tagad isbei- ds>i<'. Leeta ta, ka Pad. waldiba sagatawojuses isz.ļoiajuS wirsit zaur Peterpils ostu, kur emi- grļ^ueem uszeltas ehkas. Pahrmadaschanai to lai isdara!" — nopulMs Pu tra? Taukis. „Nemas tik neeespeh'ami tas naw" — pamahzija Meschmehriis: „jasawahz ti- lai sinams daudsums parakstu un jaee- sneedj luhgums, lai a)rsti otlaisch." Putras Taulis tihri waj salehzcis. Ta leeta eet: parakstus samahksim! (Turpmal wehl.)
Llliteniga kaisle. P C ttlf 10 ttmaai. (06. turpinajumē.l „Ka f. Tettes kungs pecdalijecs krahp- schana, tur neweenam naiv schaubu. Par palihdsi isteiktas 'tikai aisdomas. Wislau- nako — negribu atkahrtot." Taschus mirkļus wehl walda dsiļsch klusums. Tsirdama tikai abu seemceschu ustraukt^t elpa. Veidsot Mariona peeze- ļa^. Wiņa atbalstas pret galdu. Tad peenahk pee Mi, issteepj abas rokas, satwer masas Mi leduSsalto labo roku un saka: „H.'imseta jaunkunds — tikai ne sckio skatu, ne scho isteilsmi, ne scho toni — es juhs luhdsu!" „ES jau nebiju ta, kas isteiza schis aisdomas. Bet tahdas ir." Mariona zeeschi apkampj maso Mi. „Teetra dehļ — Teewa dehl!" wiņa is- gruhsch. Un hehkschni w!sa raustas rau- das. „Juhs taļschu tam nelizat? Mihļi^ Heimscta jaunkunds!" Tsi'aiS satricinājums pahreet ari us Mi. SSira wairs tikko war parunat. ..Esmu k>!i a'pest'ta par scho siņu: kad tas notika, juhs wairs sen nebijāt Berlīne." Vira dsili u'elpo. ..Juhs ļalschu to wa- rescet veerahdit?" Mariona sper daschus nedrcschuS solus pa 'stibu. Npftahjas. Pagreeschas atkal vret Mi. ,.T?aru dot norehķ nu par katru stundu." Wira tirer peh^ sawas szmi- paZ. fte'ni aiwer to nemeikleem pirki^eem. ^?e pa'? s'hmogs — vahrbrauzot Schwei» jcž robeschu un pagahjuscha nakt! atgree-
peemchroti ari KrecnnzaK jaunbuhmejarnee ļtvaikoņi Pctcrrils un Nesii-ni^iropas linijam. Zaur Latmijas oīiam pag. gada no Kreeniijas i'';cļojuscl'i apm. 2000 ziimcki. Beidsama lai- ka siarp Latmiju un Kreeioiju raduschas dom- s:arnibas: t'cherivonza kuriam krihtot. Latmi- jas pahriiabmiba 5lreewija wiiu nodemaS mehģinaīusi pabie^'t no tīchermonza us siabil» walutu. bet no pad. maldibas puses saītapuii noteiktus eebildumns. ka tabda gadijuma enii- granw ku'nbu zaur Laimiju tuhlit pabr- trauks. Nodcwa5 spehka palizis tickermonezs. Tabigi ein-.grantu transita īsbeig?c!'anas pare- dsama nabk wasara. kad emigrantu majadsi- bain pabeia? p^mehrot Peterpils ostu. Zectnschee niuischnrcku mahjņ pirzeji. Mliiicļmecku maļijas us agrarlik. 2. daļas 4?. panta pamata tika atdotas muļsclmeekeem at^ pakaļ, bet mehlak o.tsaminatas. Veenani no scho mahju pirzejeem semļopibas ministrs Pa> skaidrojis, ka pateizotees ncpareisai likuma tulkoschanai sc!w mahju pirzeji teejckam no- nahkuscļn ne;ee!chan>L stabmokli un norahdi- jiS, ka zectuschee apmeerinami ar atteezigu likuma papildinājumu. Zcetusck'ee nodomāju- scbi greestees ar luhgumu pee semkopibas utī- nistrijas un Saeimas srakzijam. Ckautisma propagandas decnas no 10. lihas 17. martam wisa Latlvija rihko Lat- mijas skautu centrālā organisa^ija. Pro- pagandas deenu proteļloratu usiiclīmees if» glihtiba» ministri* do^. Ed. Seeinels. Pro- pagandas decnas Niga notiks disputs par tematu Jaunatnes aarpusskolas un flinie- nes audsinaschana". (Zarihkojot propag>!in- das deenas. skautu organisazija grib eein- tereset skolu jaunatni, lai ta sawu brihļro laiku N'.'ltitu ra.'stura audsinaschana: skau- tu pulciņos. Seedojumu n^ahļschanas bnndschiņas par labu dsclss^elneeku sanatorijām atļauts usuahdit dselss»e!neeku beedribai leelaku dselss-,eļa staciju kantoros un pretschu no^ li.'taii'as. Bermonta laika atskaņas. Bermonta bandu usbrukuma laika Pahrdangawa ber- inonteeschj ap^ctinaja kahdu Vasiliju Gon- lscharotvu, kuru oplvainoja spcegoschana par labu Latvijas na^ionalai arniijai. Gon- tscharon?am draudēja noschauschana. Pee N'.ia atradas 33 angļu mahrziņas un kree- nu nauda, kuru nodcwa zcetumneeku istabu apkopējai Paulinci Disenbergs, ds.Lapiņsch, ar luhgumu naudu nodot tahļak kahdai Puschkinai. Gontscharowam isdewas no bermonteescheem isbehgt. Prasija Puschki- nai, waj ta naudu saņehmusi. bet israhdijas, ka ta Disenbergi naw pat redsejusi. D. no Rigas pasuda un tikai tagad to av^eetinaja pehz 9 g. Winu schodeen tecsa Nigas ap- gabalteosa. Ais ilgam pcbz dķhla sahļojas. Poli- zijaj sinots, ka jilatrinas ecla 14 kahda dsih- īroklt saindejces ivihreetis. Norabdita
schotees — wajag ari buht skaitlim — tur — tur —" SSii.a gruhsch pasi. Mi lasa. „Ap- galmoju jau jums tuhlit, zeenit^ nmdsč, ka es to ncitsi'ati;u par ecspchjamu... Bet tee zili tam tizeja, laikam tiz ari wehl tagad... Kt tas noskaidrosies, tee- scham nesinu.. „Esmu scho kungu rihziba. Pats par setvi saprotams." Mariona nogurusi no- larschas us sehdeķlcr. ...Lcmieet par mani." Ari Mi a,i'ehschaS. Zik schausmigi tvinai trihz zeli! Klusa, balsi, smagi elpojot, ar mutautiņu ledussaltajos pirkstos wiņa attehlo misu, kas nor's'.najees pirms Bernta aiszeloschanas, un tad pahrsteidso- sch^ļs sinaZ, kas winai peenahkuschas Bi- sumS. Ahra dsird peebrauzot auto. Mi ne- Firti cct us duriv'u pusi. „Tee buhs wiņi." ka ari Mariona peeze'as un azimredsot grib wiņu p»wadit, wina to noraida. ,.Paleezeet wehl. Es juhs tad pasaulschu." 'Ģ l)r. Hesleins un notārs Teibners nahk no bankas. Filiāles maditajs, kam pa- scham no s.nara scho gadijumu noskaidrot, peenehmis to pirnis darbalaika. Tagad konstatēts, ka tscheks pirlns ta, kas "bij israkstits par augsto sumu, wehl naw us- rahdits. Abi kungi mafts Mi pawadiba dodas us Llshagena darba istalu. ZSinai jaattehlo us ni.'etas pehz kahrtas wiss. ko wina sinama Pe^vusdcena peeds!hw0!usi. Tamdehļ tuiivr rtcmaī nepaguhst kungus inson