 DeenS peewed Lv—40 vagonus.
& la Lilas Fleurl Boudelot
Aļilil un svlMlil Modernas smarfchaS pehz frautfch» paraug. Tabuj.: Karawihrņ kbvver , Kamarina, Ed. Rofischa, Bihmaņa, Poda» Osollapa» un zttoS meiļaloS. Prow. A. Tombergs, RigS, KarlineS eelit Nr. 4. JķņahziS literat ņņ mahkslaS scharualS RIIM i ll Redaktors : Patvils RositS Numurķ weltitS Rud. Blaumaņa peemiņai. Rakftneeku kooperati»? i/dewuml> Maksļ» S0 r. Krahjumiļ pee A. Gulbja, RigS, Ģuworowa «els Rr. I».
Eenahkuschi atkal peeprlHumi no cchrse» mem. Mrmdķen pahrdoti «s Franziju apm. 5000 pudi. IQc. Par komnnistņ ņofuhti- fchanņ us pad. Kreewiju apmaiņai pret apzeetinateem Latvijas pilfoņeem mums siņo: Daschi komunisti isturej^S isaizmo- schi un peedausigi. Padomju pahrr- stahwji bij klaht pee komunistu man- tu faņemschanaS wagonS. KoŅ- mstus e^ehdinaja apkurinātos wa- gonos. kahdi atraoas satikfmķ us juhrma- as dselsszeļa, bet Wilim Dermanim ar eewu un Kļawam-Kļaviņam bij pat few. Il.kl. wagons. TurpretiLattvijas pilsoņus, kurus weoa us apmaiņu, eesehdinaja ne- kurinātos vagonos bes foleem.' Tikai us Latvijas'pahrstahtvja enerģisku usstah- schanos vagonos salika' daschus fehde- kļus. Apmaiņa us robeschas- notiks otr- deen un Latvijas pilsoņi eeradifeeS Riga treschdeenas rihtu. l<ļc. ApzeetinafchanaS pee zea- tralzeetuma. PirmdeenaS rihtS komu- nistu eschelonam apmaiņai us robeschu noejot, pee zentralzeetuma bij salashees apmainamos pavadit leelaks puhlis ļau- schu. Politisks apsardfiba isdarija doku- mentu kontroli un apzeetmaza pavisam SS personas, kuraS nogahdaja perfoni- bas noskaidroschanai politiski apfar- dsiba. Starp apzeetinateem ussihmeti daschi mekleti komunisti. Daschas apzee- tinatas feeveetes usdeva fevi par is- suhtito komunistu zivilseevam. Starp komunistu zivilseevam ir kahda vidus- skolas skolotājā no Rigas un veena skolneeze no Malmeeras pamatskolas. J. Proklamaziju tsplatitaji. Pag. g. 29. dez. MezMihlgrcchvi, IV. Itnijd 159, politiskas apfardfibas aģenti isdarija kratifchanu p«e strahdneeka Karļa Lasmana, kuru turēja aisdomSs par pee- deribu komunistu partijS ^ un komunistu lapu isplatischanS. Aģentus eelaida mmneeze Jūlija Ķruhmiņ. JstabS da- chadcls veetas usgabja komunistisko lite- raturu, atvilknis daschadas atsihmes un kvihti par pabalstu saņemfchanu. K. bija paslehpufi sem apģehrba daļu pro- ■
,v- trw.'. ņ
«s«tĢ
Fsemasliosļitku 6aļlloanam Mkaļlcku I albumi, «ZL° PoelljU J eefehļumos Hhdas penales ļļ-Kofiafas grafimafinas un - kabatas bloki ahdas eefchjumos Mbatas kalendāri °ks« «ļ-A. kļamu rokas lomiņas t^lļ?e rakltamleetu Ijķ-v» V * K > tlrgota»a, • • Budefu celd Tlr. 12.
"Vļrļvei^ 19, hq«ļSkbrk 1920. f.
klmnaziju ar leelu, sarkanu swaigsni. sĢii un Juliju- Ķ. teesaja Rigas apga- baueesa, Abi teesS uswedaS ļoti brama- nM?ļm isaiziuoschi, sewischķi K. L. un K. noteesaja 1 g. K mehn. zeetoksni. v. Latwizas dank«« direkzija. Behtiņsch pasiņoiis padomei, ka miņsch iķlar meeru usņemtees Latmijas bankas ajbildigļi direktoraweetu.Jautajums par 2 di- rektoreem atkaraseeS pa daļai no galļvena direktora, jo zik sinams, B. usstahdijis tztĢu, . dot wiņam rihzibas brihmibu «wako ķ darbineeku ismehlķ. Pirmais metalnaudas suh f NW»s, kc^^mums paskaidro, issuhtits no ĢeizeS t4. bez. To wcdis pa dselss- Mcjihds Stetinei, kur naudu. pahrtvee t^ «lģi untad.nogahdcis Riga. Par suh. Itjumu atbtldibu usņehmuses apdrosch.beedr. Podvtti un tirdsneeziba. Pee teescho nodokļu.eekaseschanas nolvehrots, kķt' lttklchrtiģas nodokļu maksaschanas ga- LijUmi atkahrtojas weenmehr beeschak Pat tirgotāji, kaF. skaitījās pee kahrtiga^ DMnodokļu maksatajeem, neeetur termi- ņus un ļuhds weenu pagarinājumu pehz SK87 Pee zitSyl nodokļu maksataju schķi ļ«n MZwehrots, ka eewedot nodokļu pee dsineju institūtu, nodokļus maksaja us pirmo brihdinajumu. Pa^. wasarS pa- «Hineeki maksaja jau tikm tad, kad drau- deilķ^uhtnlpe. Tagad, turpretim, pa» ļichdnecku mantu isuhtrupeschana parasta leeta. TaS rahda, ka eedsihwotaju [mak faschaņas spehjas. masinajuschaS. Mretfchņ muitoschana. Tuwo^ MfeDiisioehtkeem, muitas waldS stipri pee- Ģ«vĢ»ahrsemj« pretschu isņemschana ķAļuitoschana. Galwenee preekschmeti Manufaktūra un galantērija. Muitas j&bofja, walsts kāss katru deenu eenahk ap.7,milj. r. ^ Aptnaļnamee Satwijas pilsoņi. ķgsoļņfch, ViingoldS Ringolda d.; KirschteinS, JehlabS Miķeļa d.; MadsiS, Osips Mikenta d.; ^Berļ«wizs, MoisejL Nauma d.; Wasiļjews, Be- VrkiļdiNs Wafiļa d.; Ģchnobels, Jahnis Karļad.; Wpkowskis, FranziS Jahņa d.; GchturmS, Ni- MlflļS Pahniila d.; MeschinfkiS-Zukuriņsch, Er» MstM Kris^pa d.; Roberts, Jahņa d.; BuimitS, Fraiļzis Frantfcha b.; Kalējs, Jahnis Ģih» ņaņt d ; OsolS, Jahnis Mārtiņā d.; Rende, JahniS, Jahņa d.; Janfons, Fehkabs: Sel- ,KĢt.^ustaw» Fritfcha d.; Worowskis-Lukins, Av» Fritscha d.; Kalniņsch, Teodors Btrofa v.> ' Šļalaļiž, Jahnis Jahņa b.; Rubens, Kārlis t JcHļaba d.; Ģprizitis, Jahnis Jahņa d.; > Dsthre, Peters -Jahņa d.; Lanzmanis, Niļo» lajs Anfcha d. Pamifam 60 apmainamee zee» t ļumneeļi. -V Pirmā partija apmainmneem us Latmiju > Vrituz lchds feioschas personas: Jehkabfon, Pļvine Petera meita ar meitām Ņinu, Olgu un;dehlu Nikolaju; Raisa, Wugan g Alek sandra Wugan 5 g.; Frauenschtcin, Elisabete ^ Ģergeja mejta; Helene Jahņa m. Awischen- AwischeniS; Anna Stepa m. Ģchnobel; Jrina : Tchnļckel g g.; Luzija Teodora m. Preiss; Emma Karļa m. Kalēj, dehli Hilarijs un Ga- ffonft. Pavisam 7 ģimenes 14 personas. \ PilschtaS ffofu «aļdS ļwe!t)eeņ tat floloUļju »ohļiļahwjkem eewehleti noNizas skolotoju arodbeed.il-as Jwanon>f!lS, no 'R^as lattv. skolotāju beed .lZvS Wold. Oso- , Latgales p»«s. ŅchdkjS laiks orga-- mseta peena peeoahdaschana no La'qa!eS. ĢakarS ar to peena zonas krituschas. L R. I. saw. sarihlo naudas I?t> riiu par S.000.000 r., no kureem min- nekoS iffneeaS 2.ķķ> r. ar yalwcno vinnestu t.00'.00b r. «'ļeteS. dab-ijam^ visoS meikalos un cwl>cku l,?k's^ Los- ņmĢ bN r. JMe 1. scbr. 19? i g D KUda n^kļS- āķim'. -w-htdeenas naM naltsvavversmcl L. Ma^amos ei>IS 49 ļatzdS Hermanis Sļveia tati boiocS ar E> wartu Neilandu no/sĶļĢas eela» b ujt tflDcinojiS vehdei?m a; tin ra.itiu. ^ p. Krimināls oli iii >-p:eet.naiu»e 'a> K» Mļr.n»,, Tom.'oi'u Monctu ztiā li
faļtot »o 300 t:, guiis pirkfttt mizithtaķ pee A. Muhrneeķa. ^ Helene» eelS ds. S>, sehtt. Pasubtijumi lihds sw«htke«m ņehl tttt ptt» ņrmtl ar i no peeiieftai breļbei. babrjdae najcbus, fcbfeebres un ti t:
ja celft Ktr. 16» ' čtaiHu ūttūtln toSM' , aT£:ff u
No- ii»
par assatta iipleAchanu no trotuārā liktamas teļā. Alialtu «viņsch isplehiis nosadsis par Wl)i) t. ■ p. Paktchķkt» 17. dej.; tuafarft Basn»- iaS eeld 87 gadus 46 to. Leopolds Wit>- mans pee krahsttS. . .. p. Dagle par kalponi. N. Ģnde Leenes eelS 9 peeņehmu,e lalpom. la£ no- saguse dasckadas mantas.par S.000 r. un nosuduse. Wiņas wahcds nesinams. Lokomobiles. Ar to., , SMdra" no. Stetines alwkstas 130 lokomobiles, no kt- rc»m daļu suhtls uk Latgali. Jfiludinan diimtsķaraļstv noļalS 18' de».: luhrneeks Martiņsch Rudo»B Leisck»- neeļs no Rewļt«s.ar Mariju Clisi Strade no Rigas: mechan. Aooerts Kar.iS Stre- mers no cklkas ar friseeri .Ecnu Aca». riju Lahzis no Rigas; leitn. NiuzlaiS Lscbe nv Igaunijas .ar Erttu Spaliviņ noLetz- durgas; stcahdu. Bolesmms Romanowsks no Kauņas ar A.ekfail0ru Sarsckezkl no Rigas; skouZtajs Kurts Alfrēds Gelhars no Berlines <ļr Augustt -Lama v> Rigas: dcehbn. Augusts Kalames no. Menzenes ar Mariju TarkmeS no LtrntSburgas: lurpn. Jahnis Jakowtews no Rigas ar Alum Rugul no Jekabmeesta: ļlcohdn. AupuitS Klinge no Rigas ar Melitu Emiliju Pol- lak no Rigas ^ JekabS Weh?^s no Leepa- jas ar Mariju Ģiduļ no RigaS; Jēkabs MĢrmans no Lkengrahmes ar Schsrinz! Jetti Suitke no Rlgas. Ecw.'Sumi. No SļtetikķS tw. „Wiadra" atmeda 1.000.000 klgr. akmeņsahls: no Fcanzijas atmeda 85 kastes koniala. 45 mū zas smeļu, 13 tecētai putojokchu un situ tvihnu, 200 kastes tauku. 3.000 maisus miltu, It kastes olitvu ellas un 1.00ii mūzas tauk». ĢportS. 1923. a. aug. beigSs sarkS» kojamctm LatmijaS olimptjmm ,aiļhk>iem Latw. sp. organis. apveemba nolevmme iļ- luhgl ioalstS presidenta protektoratu. k^ galw. goda pļeekschs. usaizinSs min. presid., par goda lozekļeem atzUeem min., opiarosi- bas, isgĢibaS un ftnausu min. Seem.» Amer. Saw. Walstu suhtni. Franzijas ?uhwi, RigaS pil?, galļvu. BirschaS ļom.
-v / - ..rr.V7 T *:Tr JuhZ sagahdasat sayekM. d?hrņ«em .un pudļrigeļm, ja eepirķftt per mņmt ' ' swļhtku dļthlvanaS: ' Bilschu graķ matas leeU ismkhI; ņo 10 rbļ. sahkst.. .. Ģglisch» isgrefņojņmi. . ' ķagņtig» - t m.'fMifUI'' ktaMmit.'' r $intpiia§,atfeumt„ krahfņkckstes «it dauds zļtadu lietderīgu preekschmetu > dahvinaschanat.' . !"Ia baaatiba, «isd» Nņtltttķņtņ sĢ-ļo» mītot. Atkayiņhrdewķj»ķm leel» rabat». «spafij»«.b»w. w , «m«o» hW »a. ļZ • - ■ • "■ ■ • E3
Dlkmanls (Latw. sp. b-ba), dreeļ»chķ. 1. beedrs l)r. LindeinutS. (Union), 2. beedrs pulkw.-l. SpaildegS (Arm. »p. «.). Kļt zal- wenee kandioali uk^otunp. kom. S lozeklu Meetam «linetļ: I>r. AuzSburgS (Rīgas jachtku), Niļ. Bergs <Latm. sp. b-ba Fut» bolsaw. preeklchs.), DrugiS (Marss) Grin- bergs (Union), Korsts Mingr. bcedriba) Schwhls (AgenSk. mingr. un sp. b-ba). Landsmans (Tllids mchtkl.), vulkw.-leitn. Baulozkijs (Kcause). Mehteschanas Latw.,p. organisa» apmeenibaS waloe iķdarts 28. de». MuUu 1S2S. g. Olimp. pljlhtscku komitejas peu.ahkumS bu tam webt ir sagatawot latmju sportistus 1924. g.. Pa» tifē, noturamai 8. wlsp. olimpiādei. Ģimeņu dahrstņu nomnerki, kutu dahr- l'iņi atrodas starp Hansa» uu Aeeģelu ee- tam. luhgti katrS silw eerastees Torņa eelS 4, ds. 2 sahkot ar sckodeenu lihds 20. de». pīkst, b p.p. katrS laikS. K. Mezrumba. PrtcrburgaS «hrri?aS dseed. b-ba us- aizina peeteiltces ds>'edatajus '-as) p>>e pag. mriģ. W. Oso'iņa. Tuworowa eets fi3, otr- deenSS un zeturtdeenSS ņo v. 7.30 wak. 3. Sš. Z. O 1. skaut» vulziņa Ba- loscha kopas apmalsiba 2%. dez. p.' Sp. p. Latw. sp. beedribS. p. KrM aiidevu ka'eS likvidajija. V. Draudsiņ seclveeschu gimnasiji? tru^izu skolneetscķiu valihdsibas bcebiibaā krahj- oisdemu kases beedru savi. '>17. dez., nota- sij, likividaziias komiķ-taZ sinonīmu un'rahr- skatu par ļakcs stnhwok>.i. MinetS daena walstS maluta tiīmijc bija 50.688 r. Kasi isbeidkot, va-cek 38.188 r>, resermes kapi- ta!a, no kura nole«ma innak'at beedreem ?» kah.'tigu becdru naudu. To ismakķ^s RignZ namih?a'cknoekn krahj-ai'demu kase us Peei- prasijlnmr gada laiku. N^iiņemt^ls sumas nahķs var labu N. Drauds:» - seeweeschu mmnasljas tru!^.igo skotneetichu palihdsibaS beedrioai. Latmij^S kara ķatidn saw. Zentr'alt komitcjz vasino, ka beedreem inwa?ideem nn wiņu fimenem sa,is>.o egnti 21. dez. p. 7 w. Ni'omla ceVu 6'5»67. ProtcstS. P'kerburgas ?!hrrigas dsek- dasch. bc!.drivas koris un dala beedru al 99 para'stecm iiķa^a beed'l'as wa>d?i pro» testu par diriģenta B. Muischneeka att-ai sckŅiiU no fora wadi!>as un lihds ļķetas no- sknidroschanai PlinS sapuljķ atsaka? no lihds- darbi-'-ii» to-K i Kk. Soditi ņķņehmeji. 15. dez. 9. eez. ! meerteesnesis nosodija ar 2 l. waj S fctnim
aresta maisnizaS ihpaschneelu Matīsa eelS Kārli R. par darba inspektora' rihļojuma ne. ispLdischanu. neeeslehgt maisniza»' strahdNee- kus. nakti maisniza. . 13. dez. 11. eez. meer- teefnefis isteesaja apsuhdsibu pret seltleetu rveikala ihpaļchneeku Robertu' W>, kuru darba inspektors 'Bij eefubdsejiS par apivainofchanu. Par eemeslu apmamoķchan^ bij darba inspek- tora rihkojumS, ikpild,t. prafibaS pret strahd- neeku slimokasi. MeerteesnefiS W. peespreeda 1 mehnesi zeetuma bes pahrļvehrschanaķ nau- daS sodS. - P- , Labrauza un qruhti . mvainoļa 18. dez. Swehrtu«ļS ttik kohdS ormeks Juri Luhziņu no ?e»au»oaS Malles. eela 20 xiļ. Kristjanseņa ļ»ku sah»etņ«S II. Ga- niļu dambt pehz S mehnefcbu nostraKascha naķ strahdneeki' atlaisti no darba, jo pahr- trauza darbus seemaS dehļ. Strahdneeki gree» sSS darba inspekzijS ar luhgumu, usņemtees starpneezibu atlihdftbaS dabuschanS par wirS> stundām. Eahģetaļva» ihpaschneekS weenojci» ar strahdneekeem- un ismaksaja apmehram LS personām, par virsstundām 46,000. i.. Twaik«niS ar drehbem nn ttefn. 18. dez. peenahza BolderajS leels amerikāņu tw. no Ņujorka» ar 4S00 tonnām drehbju un weļas KreemijaS truhkumzeetejeem. ' Sihdaiņu ņņweet^chaņņ pattoersmķ. Lihds 18. dez. sihdaiņu walstS patmersmķ bija nowee> toti 7 behrni. Ģchodeen tetoeetoja S neridse neeku behrnus. no pilsehtaS sihdaiņu patwer. smeS. bet no Leepajas sagaida 12 vehrnud'. Patmersmķ war usņemt 100 behrnuS lihds gada tvezumam. Ēd.' Tauta» aņgstftolit lekzijaķ Pnfchkina bulw. 8 schonedeļ nenotiks. Turpinafeeķ ar S. janw. . 20. b. wilzene«ņ jaeerodaK LI. dez. p. lt r. L. I. Ģ. Milzeņu alS. KaS neeeradifeeS, to usfkatiS par isttahjufchos. . Behrņu sņehtkus sarihļo L. K. W. b. Lv. dez. p. S, beigas S w. Behrnu dahrsa un pirmskola» auosekņi israhdi» „Hneetza mahte", eglite u. z. preelfchnesumi. Eeeza pret seedojumeem. Par skaistuma kopschaņ» lekzija zewrt, deen L. .K. W. b. Auwl»rowa eela 36 p. S U>. Run«tS M. Ferliņ jkdse.' Geeja vihreescheem. Egliti skaoteem, Mllzeaeem »n «aidam sarihko L. K. W. b. LI. Hez. p. *fA ko. Ģuwo» rowa eeld 36. BeedribaS ffauteem un milze» neem eeeja brihwa, ziteem pret seedojumeem. ' Student» organisazijaS, kuras saneļ» muslļms listes paraļstv ecwahk'chana! (schib' du proz. kmasinaschanai AugstķkotS) usal» zinataS tļtS nodot schodeen,. 19. dez., Mar» tdS eelS 5, L. N. I. S. biroji Paskaidrojums. Kamkina nama pahr» maldneeks TerbataS eelS 32 paskaidro, ka mi* netS namS naw nosagti logi par 10.000 r. Tirgu? zeņaS. MasumSi Maise: nidsu ruM 4—5, pluzin. b—S.S0, saldsļ. 7,50—g, kweeschu rup- j(i 8—10 un baltS 11—20, fmeest» -58—08, eksporta 76—80, krehjumseeri. 28—44, jcchņ» seeri 12—18, beespeens 12—14, medus tez. 45 —66; milti: rudsu rupjee v—S un bihd. 8.klZ— 10, kmeefchu ruplee 7—S un bihd. 11—15, tnee» schu 4—7, ausu 8,50—4; meeschu putraimi 6— 9; kartupeļi 1—1,20, burkāni un beete» L—S, kaļ^i L—2^0. fihpoli 8—10, kahposti sw. 2^50— 8 un ff. 4—6, sehneS pluz. 8—15, ahboļi 3—9, dsehrlveneS 4—8; gaļa: zuhkaS fw. 22—82 un schahm.. 24—86, leellopu 9—18, teļa 10—26, aitaS 11—18 un stirnu 10—SS; kaus. tauki: zuhku 40—43 un wehrschu LS—SS; laschi schw. 80-140, suschi sw. SS—100 un schahm. 60— 160; dsihmaS siwiS: breksti 30—40, lihdakaS 80—87, karuhsaS un asari» lv—26, raudas 7 —15, butes sw. 15—20 t. mahrz.; reņģe» sw. 4—15 un schahw. 10—20 r. kahta; nehģi 3—6, fl., gurķi 5—8, ola» 8—9 r. gab. Kauti mahj» putni: sosiS 2SO—600, tihtari 150—500, pihle» 150—^00, Mistas 50—150; medijumi: medņi 200—800, rubeņi 100—100, meschpihleS 100— 120, saļi 100—160 r. gab.; sivēni lihds 4 mehn. 150—1000 r. gab. LSairumS: gaļa: zuhkaS sw. 800—1100. leellopu 200—560, teļa 400—>-800 un aita» 400-640; rudfi 170—206. kweefchi 250—330, meeschi 115—185, aušas 100—120, sirņi 120—200, pupas 140—150; milti: rudsu rupjee 175—210 un bihd. 810— 825, kweeschu rupjee 250—820 un bihd. 400— 560, meeschu 180—220 un ausu 115—130, mee schu putraimi 180—280 r. puda; kartupeļi 100 —120 r. puhra. — DeenS 400—700, ahboliņsch sark. SSO—9S0, bastards 600—700. timotiņfch 700—950 r. birļawa. Malka: behrsa 1800— 2000, aikschņu 1350—1600, priedes 1400—1600, egles 1150—1225, apschu 800—1000, transchejp 900—1400, latu 050—600 t. tek. osS.
trescham abas, zeturtam — neweena, bet Lapsene, satirista gada grahmata- kalendārs 1S23. gadam buhs mihļsch un patihkams weefis katra mahjS, katra ģi- menķ, jo wiņS eeweetoti sihmejumi un raksti no tvairak f& -20 inahkslineekeem un rakstneekeem. Lapsene ir S dru- kaS loksnes beesa un maksa tikāt 30 rbļ. Dabūjama tvisur. MairumS Ģuworowa eeļS 37. ds. lS- ^
Mabkļla. , AņņaS Aschman audsekņu »swe- dūmi, kuruA wakar demonstrēja Nazio- nalS-teātri, bij publikS modinajuschi to usmanibu, kahdu schi nopeetni nostahdi- tci