■ .
Numurs makfit S sant., festdeenasunMesichflvehttudeenas 10 sant.
- >
vvv<
RedaKzija «n Zantorls Riga, L. Kalēju eela 29, Audēju eelas ķļuhrl. isdeweje?m Nr. 2-2-2-5-v; atb. redakt. Nr. 2-2-2-5»Z; ahrsemju nod. 2-2-2-5-l un 2»4-L»ķi-g ttahļsatikķmei) weetejai nod.,insormaz. un sportam: wispahr.Nr.3-5-7-5 waj Nr. 2-2-2.5.2? 2-7-1-1-S: Z-2-S-4-5; 2-S-2-S-S; mahksla un rakstneeziba. Atpuhta Ar. J-V-V-V<6; galvenam kantorim Nr. 2-2-2-5-4' sludinājumu nodaļai Nr. 2-2-2-2-5.
T a h l r u ņ i (automats) ?
Isnahk ikdeenas 6 rcif neveļa. Abonefchanas maksa: Ar peesuhtischanu Bes peesuhtischana» vs 1 mchn.Ls 2 — ttļ l mehn. Ls 1.70 . 3 . . 5.70 .3 . .4.80 us ahrjemem uf l mehn. Ls 5.—, uf 3 mehn. Ls 14.-» Tekoschs rehk. pastS 12l2.
Sludinājumi maKsS: i. lap. p. Ls >.75, tekstZ Ls l.5V, sludinājumu daļa 36 sant. Lihds lv rindiņām, gadījuma sludinājumi 26 santimi par toeenslejigu petitrin» diņu 10°fl sludinājumu nodokļa, darbaspehta peedah» wajumi lv sant. par tveenslejigu petitrindiņu. Ahrsemju sludln. 1. lap. p. 30 am. zenti, teksta 20 am. zenti, sludiņ. daļS 7 am. zenti par 1 m/m rindiņu -f 10% slud. nodokļa.
Nr. 135.
Peektdeeu, 8. jūnija 1934. gadS
34. gads.
Latoīešu zemč esi īsts lofuletis! Tnri svētu senču godu, mīli savu tevn zemi nn cieni savas zemes ražojumus! Soremas „UALVA"
Ir īsts latviešu ražojums. 45 sant.
R. KALNIŅA ķim. lab. Rīgā. Tājr. 96136.
UfmaniBu! Pasiņoju gvd. klienteem, ka esmu no friseta- tvaS .Lezs", Brihwibas eelS 125 isstahjusees, un attvehru satvu kungu un damu frisetaVu BrihMivaS eela 141. Lehta un laba apkalposchanal PiruM. darbs I
Brilles vee oMa Betera DreķNava Riga. Kaļķu eelck JV° 4. Tahļrunis 22312.
teicaptis _ jumtu skārds dabūjami pie J. SIMSONA, Peleka se j as krāsa top gaiša,pinnes un pūtītes izzūd pie lietojot raugapreparotu-VITALIN B. Vairumā couc 8funo Frobeen, Rīgā. Damu rokas somas, tfchemobanus, is paschu darbn. lehti peed. u« peeņem iflabot E. Rullē, Marijas eelS 157.
Ģakara ar nefimdrļdm telefoniskam fiņam no Kauņas, miuhfu redaķzija Makar nekamsjotees nosuhtija us Kauņu favm Ņhdsstrahdneeku, ķuvsch ar eSvahkto insor- maziju jau schoriht atgreesas Riga. Pehz miņa eeMahktmn siņam, ustrcvuzofchee no» tikumi Leetuma risinajuschees sekoschi: Wakar Kauņas eedsihmotajos bija «vehrojams leels ust raukums. Ļaudis ru naja. ka esot nSdibinajusees jauna Maldi- I>a ar prof. Moldsmaru preekfchgala, jo iTiim'ch ejot stahmokļa Maldineeks. ka daļa nnirtiftru ejot apzeetinati, daļa interneti, waj aisbraukuschi. ka presidents Ģmetona ejot peekritis schim pah^maiņam un lihds- schineja ministru kabineta atkahpfchanas niotimeta ar ministru presidenta Tubeļa wefelibas staļiwokli. Galmen^i interese konzentrejits ap wee- tam, kur ahrej^s pasihmes leezinaja par nakts notikumeem. ^as sLmischķi bija re-dsams pee polizijas !reserwes mihtnes. tur : dselss wahrti bija faloziti, bet koka fehtas un muhra daļa islausta. To is- darijis tanks, kas eeņehmis polizijas reserwļ. /cho eekfchej^s drofchibas citadeli. ļauschlu nostahsteem, kureom notiku- sna nakti gadijas buht us eelas, notikusi mispahreja polizijas atbruņo- fchana. Kareiwji eeflodsijufchi dauds polizistus komendanturS nn tur in- terncjufchi. Tomehr kalida Polizijas nodaļa pafpehjusi Aozeetinatees presidenta mihtnes r.ajona un usstahdit loschmetejus namu logos, us- zehl>usi barikādes, lai kaujas gatcttviba sa- gaidītu putschistus. Ka wehl«A noskaidro- jas, putschisti lihds presidenta mihtnei ne* miaf naw tikusch!. negribēdami peelmst asinsisleeschanu. Wiņi tikai nofuhtijuschi pee presidenta delegāciju un usstahdij'uschi ultiimatitimu, peeprasot, lai prof. Woldema- ru eezeļ par ministru presidentu. Tani brihdi apmehrsuma rihkotaji bijufchi pahr- leezinati, ka misa wara Kcvuņa jau ir wiņu puse, misas galmenas eestahdes, ka Pasts, telefons, telegrāfs wiņu rokas, Kauņas gornisona galmenee spehki Miņu rihziba, bet a!?iazija un bruņoto automobiļu dimisions apw?hrsuma preekschgala. Tikko noskaidro- jees putfchistu pahrfmars ^— tas bijis ap p. 3 nakti — lidmaschina dewusees us Sa- raseem, lai pahrwestu no trimdas Moldemaru. AffrS rihtii wiņfch jau bijis KauņL. Runa, ka miņsch telefoniski sarunas ees ar presidentu Ģmetonu, kas gan apschaubams. Ģrunas presidenta Pili notiknschas ne- lpah'rtraukti, fahkuma ar sasmehrneeku de- legaziju, mehlak ar augstakesm mirsneekeem Un taiutininku politiķeem/ Bet no rihta stahmokļa saspihletiba atslahba, jo karafpehks paklausīja rihkojumam, at- greestees faw5s nometnes, un isklihda. Dihds ar to radas tahds eespaids, itka ap- Hzehrsuma mehginajmns buhtu iskuhpejis, ^
(Muhfņ fpezialkore jo nebija nekahdas konzentretas madibas un noteikta plana. Nuna, ka fchini Putscha mehginajnmS peedalijuschees tikai jauuakce wirfneeki, kamehr weza- kee wirfneeki daschas weetas bijufchi pat interneti. Ap pusdeenas laiku isnahza tslegrema, ku- ra bija pasiņots, ka nakti notikusi Kauņas gārnis sna ismehģinajuma trauksme un tumsa ais pahrskatischanas notikuschi da- schi incidenti, pee kam raiditi ttmiraki schahweeni. bet tee nsveenu nalv ķehruschi. Schi telegra-ma radiija leelu sensāciju. Pehz- pusdeena Kauņa runaja, ka apmehrsuma mehģinajums neisdemees, stahmoklis Pa- lleek bes pahrgrosibcnn, bet Moldomaras 'waj nu aismests atpakaļ us Sarasesm. maj apzeetinats. Pehz zitas wersijas, Wolde- maras wehl attveenu atrodotees kara lido- >taju schtaba un nepadoķdotees, bet neweik- smes gadījuma isljdoschot us ahrsemem. No prowinzes eeroidotees jaunas karaspeh- «ka daļas, kas peeMeenotas Ka-imas gārni- l'onam. Kahda azuleezineeka stahsts. „Ma.n gadijas apmehrsuma nakti buht „Wersaļas" restorānā un pahrdsihmot us- traukmnu, kas bija radees publika, kad pehkschņi us rihta pusi kļuwa sincvms, ka restovami atstaht aisleegts. Neweens neko nesinaija, jo telefoni neatbildēja. Pa eSlam jchdeleja husari, braukaja bvuņoti auto- mobiļi. Bija skaidrs, ka noteek apmehr- su>ms.betneweonsnesinaja,kas torihko. To newareja ari pateikt wirsneeki, kas atradis restorānā. Mehģinazu usrunat pee dunvim kahdu jahtneeku, kas Wwuma deschureja, bet tas strupi atbildēja: «Luhdsu ar mani neru- natl" Tikai ap rihta Pusi muhs islaida. Bet sawadi, ka nebija ne masakas ahrejas pasih- mes pilsehtas isskata, ka buhtu notizis kas ahrkahrtigs. Uskrita tikai, ka polizist» gan- drihs neredseja. Jsrahdijas, ka Misi polizisti atbruņoti. Us posteņeem stahwoscheem po- lizisteem bija tikai nuhjiņas roka. Wisu dee- nu schķita, ka pilsehta palikusi bes maldibas. Runaja Par daudseem schahmeeneem nakti, kurus Misi dsirdeja, bet par upureem nebija skaidribas. Runaja par 3—6 nofchautecm polizisteem. Ģemischķi ustraukts stahmoklis bija ap pl. 12 deena, kad sahka runāt, ka Woldemaras tvehl atrodotees amiazijas schta- ba un tikai pehzpusdeena esot sagaidama ih- stci kauja. Kas rihkoja putschu. Ģchķeet, ka Makardeenas un eepreeksche- j^s nakts notikumus Mar apsihmet par „otro petruitijadi". Wiss^ sinama mehra atgahdina pulkm. Petruischa apmehrsuma mehģinajumu 1927. g. noMembrļ. Ģchoreis gan tas bija bihstamaks un, schķeet, ari sekas buhs barga- kas. Paslepus jau ilgāku laiku runaja, ka jaunākos wirsneekos atdsimnschaS teeksmes atguht politisko eespaidu, kaljds teem bija pehz 1926. g. apwehrsuma. Bijusi nodibinātā kahda slepena wirsnee- ku saweeniba Ģ. K. S. (Ģlaptoji - karininku»
spoudenta siņojum S.) ' sajunga) ar Moldemarisku noMirseenu. Ta nesen isdarijusi slepenu aptauju jaunako Mirsneeku MidQ. Domājams, ka schi orgāni- sazija tad ari isdarijusi Putscha mehģinajumu. Augstakee Mirsneeki saMeeniba naw usņemti. Nam wehl galigi noskaidrojees, kahda loma peekritusi galMenS schtaba preekschneekam ģen. Kubiļunam, kursch tagad atmaļinats. APWehrsuma mebņinajuma preekschgala stahwejnschi 4 kapteiņi «n 1 majors. Galwenee spchki bijuschi aļviazija, techm- fkas daļas» lmsaru pulks un daschas 5. kahjueek» pulka daļas. Noteikti stundS, pl. 2 nakti us zeturtdeenu, sa- rihkota trauksme, eepreeksch isolejot augstākos Mirsneekus. Peemehram, K. pulka komondee- ri internejuschi trihs jaunakee amiazijas Mirs- nkeki. Bijufchi tvairaki dramatis