, "Past- rags" un „Leelg<^aIs" pee- dahw>^ leela iskreh'lķ M.5ĢlM?77^ Audēju eelii Nr. 18, Tahļr. 21-07.
Medību bi- seS: ,Sau«r u.Sohn'.,S>a- lional". .Pie. ver'a' u. ziļ. envļbroj.sabr. Iii art labak !o»str.auton>. ķistm-S.remol»!.. vaļr.. pulw., jļrotiS u. z. peed. !t. PolitS, Rigi. Tirgoņu eeld ,n& St. Kungu u. Kallu «la» st. Zenu raddiīaji us jmpml.
Trihsriteņu wel»si^>eds, pretschu iswadaschau«t, pahr. dodams. Apsk. Brnņineeki: eela !l *r. 49, ds. 1. Pahrdod. Leitnera welosi- peds. Marijas eela Rr. 51, dsihw. 2.
Melofipeds, masleetots, apstahļļu dehļ pahrdodamS Āgenskalna, Ģehtaķ eela Nr. 1. Peepras. peena bode.
MotozikletS pahrdod. Milandes eela 10, kolonialmeikala.
Harlei-Tamidion 9 s. fp. motozikletS. ar blakuSwahģi, 1 g. braukts, pahrd. l. Sirgu eela 24-26. K. Grauera biroja. '
MoloMts ar blakus wahgi, gļihta ijsta- la, labi usturets, pilna kahr- tibS, lehti pahrdod. Swaig- schņu eela 12, Laboratorijcio eelaS stuhrļ, maisni^a.
MMti 3'/» s. fp., preeksch 2 perso- nam, par 18.000 L. r. pahrdod. BrihwibaS eela 82; ari smehtdeenaS.
Pahrdod galdneeku ehmelbenki Taugawpils eelS Nr. 52, dsihlv. 58.
8 s. fp., firmas Rust. Prok- tor pahrdodama IelgaMa- Aleksandra prospekta Nr. 3, pee Zmotvfkij.
18
„Jaņņa?o Siņu" pcelikums Nr. 132
ĢĢecn, 14. jitnrjS 102^. g.
W5?mm3£
Ar fcho pagodiname«s dariļ sinamu muhfu god. pirjejeem, ka, nahkot pretim patchretaju intcresem, efam nodeftufchi muhsu fabrikas ralchrjumu pahrdofchanu masuma un tvairumt Rgl. min. fTlahzibas lihdfekiu nodaļas weifcal(i Raiņa b»lw. Nr. 25, tahļrņnis 7-4», kur turpmāk luhdsam greestees ar sawcem laipņ. pasuhtijumeem. Lihds ar to daram sinamu, ka mums peenahkufchi jauni glesnofchanaS peederumu fuhtijuini, ka pindseles, paletkķ ». t. t, ltela istvchlc, kuri ari buhs dabūjami minetS weika!S par wispeeejamak<tm zēnam. Zmb», ka muhsu god. pirzeji ari us preekschu pagodinās ČTh TlrlTO) 6^ IO>** Tfchekoslowaķijaķ krahfu utt glesneezibas pttd«nm« fabrika» muhs ar saweem pafuhļijumeem, fihmejamees augstzeenibS JL m HJjr ģeneralpreekfchstahwji Baltijas tvalstis KLI8 -ZVARA, Rigļt. ļ „KONDOR" raschojumu paraugi isstahditi katru dcenu no plkst. S—1 tvakarS kantori Elisabctes ccta Nr. 101, ds. 6.
»tiio Mi tntfcts steids.waj.kinematogr. Peet. Kaļķu eelS 10,ds.9
m
ijbob Jahuu i^rihkojumam, fi ari usaizina peeļeiktees nmļifož mobitoju, otrbfeit, 17. jūnija sch. g., plkst. 8 luat., Daugawgrihwaķ eelļi 1, pee Mirbizka kunga. Rig. Kord UgunSds. Beedr Iautriba» komiteja
PafaņļSslawķn«t parfimērija 6SERLA1H. Paris KS. taps Eijfsčes Cbeett: Rue de lo Paii, Shomps Elijsžes, 3i(fcy, 6hypie de Paris, Shoržs Captlce, Eprts 1 li'Ondče, Suetllnode, Quand wienf l'ilļ, Ko> dlne, Pour troubler, IBIfschufeo. Ii'heme bleue ĢķjaS kremS: Secret de Bonne Femmc 1 Pūderis: 2'est mol, Rue de la Pali, (i'hetire bleue, Zlckz, Hpržs li'Ondče, Poudre Eompade SķrveS! Resčda, Fleurs nourelles, Chgpie, 3idiy, Hang'Hang — fl la Violetie WiSļ. luhpu pomade (ichķibra): Crļralt dez K«e5, Rose llp Bengal, Rcl des Rouges, Īle m'ouMIez pa;. Allzķibs pecmeflee raschojumi saņemti firmai roeeniija galitunS noII(ts»8 Latmija RiFeiermansāKo. S i g 4, I?eU Smilschu eelii Nr. 7, lahļr. 70-24. Peeprasat «isS» pļrmķlafigZ» tirgotawi».
iS
Rofcbfabrta feja pjnabltama lietojot abdos hopjcbanai jaunifguSrolo Lilijas peenu „£Sora". Lilijas peens .Flora' padara ahbu mthķstu un gludu un pasargi no sasprehgaschanas un klimata »- jr>aibsķm. • Lilijas pcenS .Flora' tihra ahdu, valihds ahbai kahrtigi barbo- ieeļ iii! atjaunoties un pawairo ahdaL barojchanoķ. Lilijas pērns .Flora' ir da- l'uiams baita, rojļi u» bļelietta trahst wiftS apteekts, par- fimeriju u» drogu l>rgoļawSķ par 3,? un 100 rbļ. Galwen>t noliktava 9. 260l0 drogu wķikalS Rig», Ģr>I?wIbaS eelii TaKļr.
leelS ījweblē saņemti. Otto Dettmann & Co. «ig«, SeelS Pil» ttU 6, tahļr. 28-27 att M.01.
17. *« 18. juaijļl sch. SļisaS-Prķtfchņ st»»ijS, plkst 10 rihti »«hrb»» ņhtrupķ frļ»schuķ tu saņehmejeeņ ne- ifpi^ļtu» fuhtijumnķ: 1) 18 last. siļķes, schahweiaS, sw. 1SK Ig., peļz fuht. Dauņawpilķ—Rigo-Pr. Nr. 209S0, nofuht. <8. Chcrrab, fatttSm. dubl. usrahd. I) 8 kaste» fiļķeS. fch-htveta». fte>. 1<» ļg.. pehz fuht. Daņ^Ģpilķ 1. Pretschu—Riga»Pr. Nr. 21470, nofuht. M. Peifechowi», faņchm. budl. usrahb. 3) S kastes fiļķe», fchahwetaS, stv. H ļg.. pļhz fuht. Krastawa—Riga»Pr. Nr. 866S6, nofuht. JBt. ©nbtn, faņ. tmtil. usrahb. ^ 4) 1 kaste augu pveestķ, fw. 20 kg., p«hz fuht. Dau» bsewa—Riga-Pr. Nr. 43520, nofuht. B. Grotiņ, faņehm. W. Renz. 6) 2 m. kartupeļi, fw. 168 kg., pehz fuht. Tukum» 1.— Stiga-Pr. Zļr. 184474, nofuht. un faņehm. «. Siriņ. 5) 1 m. kartupeļi, sto. 65 ļg., pehz fuht. Rujene—Siiga» Pr. Nr. 88148, nofuht. S. Mkfnis, faņel,m. L. Alkfnis. 7) 10 iihp. fccriS, prefetķ, sto. 421 kg, pehz fuht. Baltiņi—Riaa-Pr. Nr. 136791, nofuht. I. Daņilountfch. faņehm. ļmol. usrahb. 8) S kaste» pudele», fw. LVS ļg., pehz fuht. floknefe— Riga-Pr. Nr. 26068—25064, nofuht. I. Laube, faņehm. dubl. ukrahd. S) 8 kaste» pudele», st». 867 kg, pehz fuht. Stende— Stiaa-Pr. Nr. SS716, nofuht. «. EarkalnS, faņehm. D. SmņaS. 10) 7 mūzas (koka), fw. 281 kg., pehz fuht. Bolwi— Riga-Pr. Nr. 29827, nofuht. Pat. beedr. Ģkubra, faņehm. !>uvl. usrahb. II) S kaste», nekrahf., fw. 122 kg., pehz fuht. Talfi— Riga-Pr. Nr. 80372, nofuht. D. Galliņ, saņehm. M. Ja- kobfv».
110 fidler lieal no Rb]. 'tooo.-
mm OsHtioenfai G odM
Peiers-liisisn
55 RIGA, ASPAS1JAS BULV. 4. TAHĻRUNIS 85-22. Automobiļu un welosipedu peeder., eļļas u.t.t.
A. SelkoMitrdi Manufaktūras ņņ galantērijas «veikals ^erdatas eelg 4 NigA, ^erbatas eelS 4 psedabv?i> «Unas un kokvilnas droknaņ mekteleem, us- «alksem, klettam, bluklem un t. t., ki> ari galda un gultas segas, galrvaņ un plezu la katus, wifabao balf un sidkprezes. Gatatvu drehbju ņovaļS «ksadaņ kļsi- tos, bluksss, ļ«,obrki, rikla kleita», «eļa, preekfcdauti^ zimdķ, sekea un t. t. un t.
Wairnma. MasamS. ©ūiontetUns n UWeW tiieoton R. Friedman Dfir«awņ eelS 95, peedahlvi ķooperatļ«ķem utt tirgotajiem Ieeli iswehlķ: daidtad. damu, kungu un beļirnu ļeh«5, brodeerļckpļ- zes, kabatas lakatiņus, pogas, ķemmes, galda un kabatas naldius u. t. t. MairnmS. Masnm».
Peedahwajam par wislehtak. zēnam: stikla, porcelānā un kalanķa traukus? emalļstus, olumļ- nļja un ļkakr6a ķaļmnssiļ- bas-bskka pss6srumus Malgalamos gal6!ņuz Cs^aļirijumu burkas ņ« V*—1 stop. Tirgotajeem un paļehretaju beedribam isbņolga ee» ptrkļchana» weeta. MiMUMA m ZĢm ietMlloM, W. Kuņgņ eelS 25-27, tahļruņis 33«68.
Peeprafeet tikai ihsto U
Wifur čobujoms. Wlfar dadv>c»m«. Preekfchstahttis: akz. sab. Brahļi Hosiaffoņ, RigS, . .. Ieelt Kehniņu eei4 32, tahlruņļ: S-2t «it 42-33. R» wiltojņme»m trihMaa.
SsRo un ZeleMii ittiics @a!iseiiš Maiju iffludtna sch. g. 1. juļtjS, plķst. 12 deenS rakstisku? tirgu» uf leņķa dsĢ, Irora un zinļa fkahrdu un «veseru kahtee». Tiņoakas fiņa» par torgu nc^eikumeem, «noteriaļķķm un eemakfajamim brofchSa» ņaudam iffneeds P. Ml T. MirSIvaldeS galtrena darbnizS, Ģloka» eelS Nr. >, ņ-> plkst. 12—15. Peebahtvajmm jaecsneeds torgtt deenS li^s pļļst. 1L P. T. Wirķwalde» zentralt matelcialu aņ-Ņ.
I
Mi MM M UN lolos atpelni sewischķt eetķizami OMMmMMeķlll vķkttikķ tii M M par lehtim zēnam dabonmni waķrm>>» ņņ ņasņņ» „K0NSUMS" gaļas pabrbotavvā; X i ļ i, Blaumaņa ņlt 20.
Kara Saimneezibas Pahrwalde e-pirk» «ņttflo» ņņ raļsttff»» ap». S0 t-ņņņ kf 4>ju — famfo Stara falknu» osto. pahcttļa» ņņ «hķ» ^ noliķtawa, Pretschu staztjt, fpihļert ķļr. 10., Sttgķ. Torgi notik, SfigS, Maldemķ eelS Svc. 10-lļ. ds. S! ļeeeja no Slisabeteķ eelaķ), Kara saimneez. pahnvaļdeķ tOpai, 26. jūnija sch jĻ , plkst. 10 rihtS. Rakstiski peedahn>ai»»i fiehgtt» apļķaķZt. tx rf» ' mistu: .lls seepju totgeem sch. #. 26. jttniji , llt ad ļnh- giimi peelaischamn mutisko» totgo», «ņnaksati ar att«>-' zigu fihmognodolli, ««fnvedsami