us un da- schadSS garnitūras.' ^- Runājot par tehrp» zmam, janssver, ka us tmn leelu eespaidu atstahjusi saimneeziska krise. Wisdahrgakais Puarķ modelis maksaja 1.700 franku - (apm. 340 ls), bet - Mislehtakais —^ 130 franku (30 ls) ; par 300—S00 frankeem wareja ee- guht jau ļoti elegantus un oriģinālus mode- ļus, kahdi pahris gadus atpakaļ maksaja 3—4 reis dahrgaki. Tas nosihmi, ka Pariseetem sa- was daudsinatds eleganzes ustureschanai nah» kama pawasari utt wasara dauds naudas ne- buhs jaisdod. Parisķ, 1S. martS.
ģtib ēdamistabas iekāHu.^S^m^futo^apJLt-; 2 apbūves Daba i jūrmalā, slēgts auto, uzvalki Utl u. Biļetes pieprasaiņas R5|ā, Bnvibas buly, dz.6, no 10—15. Tāļr. 26923. Izsūta ari pa pastu pret pastmarkam vaj iemaksājot pasta tek. rēķ. M 10010. Pieprasiet pasta kantoros, lot.. punktā, Valdemara ielā 6, stacijās, Latv. bankā/pag. valdēs un c.
J, Raiņa dzejoji (PirmiespicdninL) KS kausēts tSrands, T5ds bli tavs spēks — * Pilos smagu graudu. Tāds blj tavs pūrs: Nu kusls tavs spēks, Nu tukšs tavs pfirs! Par dandz tu devi No sava mēra, Tik pirpiliilbu Tu spēH dāvāt No pirmās launlbas Pārspēka grābi. Tērēil krāju. Ko daba tev deva. Tu aizdevi maizi Un sēkla ari. Ko nākoSam gadam Lai sētu zemē. * Saulīte pildīs Mums atkal pūru. Visus sirds arodus Zelta graudiem. Ar pukstošu sirdi. Ar atplestām rokām. Ar ilgās sāpīgi Velkošu dvēs'il Mēs iesim pie vārtiem Un gaidīsim atkal: Nākat nu, nākat, JBs mii mana sirds! TschMuļa vrezibas ņicharda Maldesa stahft». (1?. turpinajum».) „Ja kahds melnais isdsertu usreis lvi- su pudeli, tas buhtu sen beigts!" Ahrsts nesapraschanS krata galļvu: ..Melna wihri!" Menzis: „Tagad saprotu, kadehķ Iviņsch gnSeja eeieļt juhrL.^
Tschahbulis guļ ka lihķis, gruhti sa-- prast, tvaj wiņsch mispahr wehl elpo. Men- zis nobasctzijees purina galmu: .. , „Waj tomehr nebuhs sahrks jataisa?" PeewakarS, kad Tabars ar Titku sehsch us kajites durmju sleekschņa un baschas sa- ļschukstas, pehkschņi no kajites dibena skan: „Jedritwaimiz!" ' ! Tschahbulis peezelas, atsehschas us ko i- kas malas. Noguruschu skatu tas apluhko kajiti, saka: „Gribas ehst!" Tschahbulis atkal us kahjam, bet ar weenu ausi slikti dsird. 17. Tschahbuļa seja lvehl dseltena ka zitro- na misa. Jl^i wimch wehl klejo pa klahju. Un kreisas auss dsirde negrib atgreestees. Ģchai galwas puse wk- schums. Negaisam tumojotees, galwa pa,, leek smaga un sahk ta f& dunēt. Tschahbu lis palizis apatisks. Pa slimibas laiku usaugusi gaischa vahrda. bet slinkums ķer- tees pee bahrdasnascha. Kapteinis Ķillis, Menzis un Tschah- bulis wehl ilgi spreeda par pirmos nakts notikmneem malS. Ķillis suhz ^ pihpi un krata galmu: „Dauds esmu redsejis, dauds peedsih- wojiS, bet par schahdu ļembastu dsirdu pirmo reisi! Kur tad tu biji, Menzi?" Menzis: „Muhs ataizinaja tirgotajS pee semis. Pameeloja." Ķillis eeftvilpjas. Bet Mentscha seja sem deguna paleek tmnschaka. . mekts, AKMbull Ka»
stahsti labak kapteinim, ka tee melnee juhs apstrahdaja..." . „Apstrahdaja! Kursch frim. apstrah- daza, to nesinn —" « „Bet lapas bija jalaischas." Menzis smejas. „Lapas bija jalaischas! ' Gribētu si- nat, ko tu buhtu darijis, ja metas miršu ar nascheem bars melno! Un zik tad muhsu tur wehļ bija? ' Kahdi seschi wihr.i> Pahrejee bija aisklihduschi..." - > „Kur?" „Na, pats wari eedomatees: seļļi pir- >mo nakti krasta... Man -nam.ne tehmijas, ne. mahjas, ne arj mihļas lihgamas..." Tschahbulis pamet ar mku.' Ģillis smihn: „Bet tam we?ajam rakaram, tam Tschahbulvm mahjas jauna seewa. tam naw jaskreen puischeem lihds... Bet par ko^ tad tu to pehreenu dabūji?" .. ^ Tschahbulis grib peezeltees^ bet KilliĢ usleqk roku us wiņa pleza: „N>u, labi, labi." „Kas tur dauds ko stahstit — pats sini, ka schahdos gadijumos eet, kad gal- was dullas... Kad tee mulati ar sawam meitenem sahk dejota. Dejot?.. Nu, ja to par dejoschanu war saukt — ap plezesm faķehrufchees tee stampS us meetas, gora auhschas, bola azis... Ģchmojas. Nu, sehdejSiM, sehdejSm, puischeem ari eegribe- jSs padejot. Smeedris paņehma «mutes ermoņiku, fttfd meenu ihftu polku waļ3. Nu» un puischi, saķer meitas... Pats sini, kavtein. k^ eet, kad muhlu puischi sahk ta ihsti krogu dejot. Waj nu apgahschas wsens galt>s masaķ waj tvairat. kas ta
skaita. Puischi sanahza ar mulateem ra- gos. Tas wehl nekaK, bet kroģeris ee- jauzas..:" „Un issweeda juhs laukS?" Killis smihn. «Bija mchl jaslvcesch lauka?! Kad tvisas bufetes pudeles pilnas un tuk- schas^— gulēja pa kaktesm, kad misi krehsli bija jau salausti, un kahds dūzis mulatu ar naschesin metas puischeem mirsS." „Bija jalaisch ļekas maļa —" Menzis satsukahrt kaitina Tschahbuli. _ Bet Tschahbulis tikai glauda samas uhsas. smihnat raugatz tahluma: „Bet tad ar schitahdu tumschahdaino waresi ihsti kautees: naw kur roku peelikt, gluda ahda ka sutim. Atkahpamees... Man t^i nelaimējas, kahja aisķehras... Puischi pasvehja sasneegt laiwu, bet es paslehpos sahlc." ,,v • „Ar tewi — wehl nekas, no drudscha isķepurojees. Bet Hansonam sliktāk is- gahjis: lviņsch laikam ar pudeli dabūjis pamatigu belseenu, dakteris saka, smadse- ņu satrizinajums... Kokom, tam roka gan- drihs no pleza nogreesta, tas buhs jaat- stcihj scheit slimniza." Ģillis peezeļas, napuhschas, Aisee- Lams peebilst:^ „Paluhkc> tikai, Menzi, kad ar tewi ar.i pee bruhtoschanas nenoteek tas pats, kaS ar puischeem!.. Waj es neteicu! Tatschu negribēju laist komandu malS. Bet waj nomaktesi? Bet kas buhs ar Hansonu, ar koku? Hansons gan strei- puķo apkahrt ka slims, bet ķoka weeta buhs japaņem kahds nehģeris." (Turpma! wehl>)
' .Faunķ 'Srņķ Nr. 83.
Ģķeen, 'IZ. mar'tS '1933. fi.
lihds ar to nowehrschot ari negliļzto sobu apsehrejnmu, ir sekoschais: isspeeschat schķipsuiņu Chlorodont sobu pastu us sausu Chlorodont sobubirsti (spezialbirste ar robotu birstes isgreesumu), birstējat tad sawus fobus no wisam pusēm, ari no apakschas us augschu, eemehr- zeet birsti uhdeui un isskalojat tad pamatigi ar Chlo rodont mutes uhdeui (ar brihnischķi atswaidsinosch« garschu, augsti konzentrets, tadehļ sewischķi ekonomisks, jo 3, augstakais 3 pileeui us glahsi uhdeuS peeteek). Pauahkumi Juhs pahrsteigs. Nejaukais sobu apseh- rejums ie pasudis un paleek leeliska swaigņma sajuhta.
Dfchungiu medneeku peedBhwoJumi
(5. turpinājums.) Tikko ostas kulisi dabūja sinat, ka buhros atr»das melnee leopardi, wiņi tuhliņ atteizas no darba. Mehlak man pastahstlja, ka tam par eemeslu bijis kahds nopeetns nelaimes Fadijnms, kas nesen notizis ar scheem hihsta- meem sMehreem. Daschi jaunekļi, komehs bijām paņeh- muschi lihds no alu apgabala, palihdseja is- kraut buhrus no magona; tapat bes ostas strahdneeku palihdsibas mums wajadseja ap buhreem apseet Mirmes, lai muhsu kramu Maretu uszeļt us kuģa, nomeschanai Ģmga- pura. Ķineeschu matroschi — misa kuģa ko manda, isņemot angļu kapteini, pastahiveja no ķineescheem —. pameta manus drihs buh rus ar miņeem bihstamo saturu us klahja ais komandas tilta. Demsns isturej^s samehra meerigi, tikai Miņa azis eeniirdsejas, skatotees us ' kokee'm,. kas no krasta suhtija sawus atmadischanas smeizeenus. Tur palika eemihļotk dschungļu^ dftmtene. Ģamas kabines durmju preekscha sehdeza kuģa meesneeks un misa omuliba tri- na itļ-oimena garu-dunzi. Tas ween katram zeļotaiaMvsttģahding/, ka miņsch atrodas ns ķmeĢM ļuģa. Zuhkgaļa ir- ķineescheem gal- wenais nlturas lihdseklis, un ta ka wiņi lab- praht jcho gaļu ehd.sivaigu, tad katrs kuģis wada Uyd> meselu dsihmu zuhku baru. Un īrnfas schis zuhtas tahda brauzeena kriht par upuri ķineescha garajam dunzim. Meesneeks,' mass, sarahmees ķineetis, gandrihs tik bruhns, k^ ihsts malajeetis, Pusi no sawa laika Pa- Mada gara duntscha trihschana, bet otru Pusi — nemainīgo,zuhxu nogahdaschana labak.L Miņa saule. NaHigi ņurdēja Dēmons, norau° dsidamees kuģa meesneeka darba. Pehzpusdeena es mehlreis apraudsiju Demomi, Ģarahmees wiņsch gulēja kaktL un nemitīgi sekoja garam slihdoschai dschuu-
Franks Buks un Edwards Antoni stahsta:
gļu un meschu Panoramai. Ta ka miņsch likās man pilnigi droschi eeslehgts, tad es nolehmu Pahris stundas atpuhstees us Pa- sascheeru. klahja schuhpuļtihkla. Mehs . brau- zam Pa Port-Ģwitenhema kanalu, kas pilns haisimim, bet tomehr skaistākais uhdens- zeļsch, kahds weeu pasaule pastahtv. Dēmona schauschaliga zihņa ar > diw^m haisikmn. /Es apbrihyoju garam flihdofchos kra- stus' un apburts luhkojos tvaraivihksnes krahsas tvisuļojoschos-putnos. Te pehk-^ schņi atskanēja zuhkas kiveezeens — mees neeks paņehma lviņas dsihlvibl?. Ta tad gatalvoja ķiueescheein pusdeenas, bet israu- dsitais upuris protestēja, zik skaļi ween spehja. Zaur luhku, kas atradas man ais mu- guras, es isdsirdu, ka mani trihs meschoni- gee guhsteķņi sahk trakot ka ahrprahtigi. Bes schaubam, wiņus bija ustraukuschi zuh- kas kiveezeeui, ka ari sivaigu asiņu snrar- scha. Es klusi sewi pasinaidiju, eedomada- mees DeMona dusmas, ka Miņsch speests ' ispalikt no tik gardas waltites'/ Man ee- nahza prabta, ka toMehr japasaka bojām - Ali, lai lviņsch'apskata bulirus, waj-wiss ir kahrtiba. Pehkfchņi no knga klah>a. knr at- radas swehri, atskanēja skaļi isbaiļu klee- dseeni. Teem sekoja ustraukti fanzeenl pehz manis. Panika mattoschi behga us wlsam pusēm. Kautkas nebija ktthrtiba. Weena rahtveena es uslehzu"no schuhpuNchkla un ^ usskrehju Us augfcheja'kl'abja. Tur es eeraudsiju taisni to brihdi. kad mans Dēmons islvilka sawas pakalkah'jas ! no pussag^austa buhra. r. >-•: - WilziNadamees tviņsch pafkatijas us inani, pameta skatu - us matroschcem, kas steidsas' gļabbtees us kahpnem un masteeni,
tad .tviņa ^azis us azumirkli pakalvejas pee mirstoschas zuhkas, kas^ karajas Pee staba. Blakus- zuhkai stahmeja fastindsis, ka tree- , kas ķerts, kuģa pamahrs ar asiņaino dun- ■ļi toia,§. Bet ari schis neparastais preti- neeks Dēmonu neinterese-ja. . Sibeņa ahtruma lvinich islvehlejas sew zeļu. .Ar usmestu^upri Dēmons Pa- gahja pahris soļus pa klahju. Tad gaisa pasibeja inclīia schivihtra, kas pahrleezas pahri trelmeem un Pasuda juhra. Leopardeem, ka ļviseeiil kaķceni, ,ļoti nepatihk uhdens, bet wiņi prot, ja loaja- dsigs, ļoti lahi peldet. Neweenu azumirkli es neschaubijos, ka Demonanr isdosees pel- ,dus sasneegt.ne misai tahlo krastu. To- mehr mq,fl^ taja Pascha laika fkraidija pa gallvu domas, ka es scho wihru Maretu at- kal dabūt roka. Miņa lvehrtiba bija dees-. gan leela,' laj es pret scho behgschanu ne- spdrtu nekahdus soļus. . .. Protams, titcmi mozija paschpahrine- tumi, ka es wiņa'buhri ivareju wehl labak pahrbaudit. Bes schaubam, Iviņam bija isdelvees" diw- uit trihskaWchos palmu schķeednļ'" saischķus pahrgraust un ar Pa- z stahwigu lehkctschauu pret buhra kokeem, tos ta iskustinat.'ka islauschanas kļulva ee- ^pehzama. . Tas mi'fs gaužas man pa galwu, ka- mehr es demas pa kahpnem leja us apak- ?cheio klah)u. ^ Pretim drahs^s aiselsees Ali.' Wrņa azis biM ^chausmas. Miņsch rahdija pahr kuģa malu. us ^uhru. „Jeronq ma- ster, zerong?" (Ha^ims, kungs, haisiļvs!). ļseedia wmsch ijballes. Es nenolaidu az:s no Devona, kas steiosigi. demas u> krastu un jau atradas labu gabalu no kuģa Tlklihds es aptlveh- ru Ali mahrdii uo^ihnii es ari eeraudsiju leelu muguras spuru, kas ka miniatūra
bura schķehla uhdeni un detvas teeschi wir- su manam Dēmonam. Bet ari schaja fwescha un wiņam nai- diga elementa leopards nesaudeja zihņas. garu. Instinkts miņu brihdinaja no bree- smam un pehkschņi miņsch pasitas saiņus, itka siteena mairidamess. ' ^ Es stahiveju ka pee grihdas peeaudsis. Mans nabaga Dēmons isskatijas ^tagad tik neezigs, tik neivarigs schi milsu dsihwneeka preekscha. HaisiMs bija Peezi seschi metri gara un katra siņa reises dilvpah- smit fmagaka par miņu. . Bet leopards nepadewas. Leopards nepadodas nekad, miņsch ^voemnehr zihnas lihds pehdejam, kaut ari misa pasaule stah- tos iviņain pretim. Mehģinajums iswair.i- . tees no sitceiia schorcis nepalihdseja. Miņsch wehl nebija papeldējis ne pahris soļus, ka pretineeks delva no apakschas tik drauftnigu . rreeZeenu, kas usstveeda leopardu tvairak ka pehdu wirs uhdenslihmeņa gaisa. ' Kad haisims usbruhk, miņa noguļas augschpehdu, lai labak ivaretu rihkotees ar sameem ihpatna iveida atpakaļ atleekteem sobeem. Es redseju, ka'saule pamirds fchi* juhras lvilka mehders. Leoparda ķermenis no treezeena usschahwas gaisa, bet Paka- ļeja kahja palika uhdens neslvchra draga- -joschos sobos. .* Bet lihds ar to leoparda muskuļi 'im - atgaiņaschanas spehks dabūja atbalstu — ,milsu sims schokli, lai Maretu laist darba pret fawu oenaidneeku ķepas, nagus un sobus. Leopards apķehras ap uhdensne- ķ smehra galmu, lai sataustitu usbruzeja ahda kahdu eemainojanm meetu. Un leopar-. dam isdeMas. Weena ķepa dsiļi eezirt^s sem haisims labas azs un israhwa to ar wisu meesn. Otra ķepa fagrahba schanņas un atrahwa tas lihds kaulam. Haisiws bija wahrigi eewainota nn sahka grimt, bet saivus uahmejoschos sobus ta bija mehl zee- schi eeziVusi leoparda pakaļkahja. (Turpmāk wchl.) . .
ineta skatu aktis. Katru no samam simts leetam miņsch sinaj>a no. galmas noteikti uu droschi. . / .. ' Pirmo reisi Miņaķ darbs bija preeks. Pa schcem gadc-ein miņsch bija diktējis dau- dsam sekretarsm — blondam un tUmschhm,' nesmukam un skaistam^, .inteliģentam un stulbam. Nekad Miņsch tas darba nebija redsejis. Miņas bija amata rihki, nere- dsamas, neesoschas, ka burtniza, kura ļhi-- ņas rakstīja. Bet Hilda bija redsama. Miņsch stipri juta miņas esibu, juta to tihkami un us- trauzoschi. Miņam schķita, ka ta spahrno tviņa domāsi Miņsch staigaja pa istabu schurp un turp, asi domādams, wisus sa- mus garīgos spehkus konzentredams, .un tomehr ikbrihdi wīņu redsedams un ap- brihnodams. - Miņsch redseja Uolcekto galmu, redse?-' . ja lampas gaisma gaischi apgaismoto pro- ' silu, gaischas sprogas us peeres, kas gaisma isskatijas itīd smehto staru kronis — smal- kp, taisno degunu' ar trihzoscham yahsim, 'rakstot.Meegli dreboscho, gudro muti>- mir- dsoschas azis sem smalkeem, tumschcem us- atschu lokeem ņn garas ehuain^s skrop- stas, redseja maigu mihligo' omalu, no- leekto kaklu ar smago, mihksto Un mas- leet tumschaku matu mesglu. . - - Mi,ņsch Mehroja, ka masa, schaura roka,' us kuras ros^ nadsineem luhsa ^ gaiimas stari, meikli slihdeja" pa papirn fd pat semi dsihwa buhtue. Kamehr miņsch do- maja,^ gremdējas semi un - diktēja, , miņsch. ar miseem dmehseles spehkeem ussnhza schi daiļa radijuma isstarojnmu, juta Miņas siltumu, Miņas esibu, apreiba no miņas dsihMino 'Ģ spehka, ko ^ manīja katra Mi- ņas kustiba, satraukts klausijas Miņas jau- ļoti reti orienteschauas labad miņsch ee- \ no asiņu pluhdmna. Un ar kahdu lihds
Bezs un iaņņii mihleļtiba. Alfr. Tckiirokauera romāns, tulk. Ant. Bahrda. (23. turpinājums.) „Wiss, ko saziju, son Lobacha jaun-- kunds, protams, ir mana personiga pahr- leeziba. Man lauliba leekas/ ka mispret- runigakais un neeespehjamakais moderna dsihme. Mana Pahrleeziba ir radusees ma- nS darba. Bet schis usskats der tikai man. Neesmu nekahds filososs, ne pasaules gu- drais, bet Meenkahrschi sauss praktiķis. Es Ueusstahdu nekahdas mispahrejas derigas atsiņas. Runāju tikai, m es to juhtu. Jums tadehļ nemās naw mani tik mas- duhschigi jausluhko." „Es nemās neesmu masduhschiga,"sa- zija Miņa klusi, „es — miss man leekas tikai jauns, nedsirdets. Mani mezakī dsīh- woja mislabaka saskaņa — mana mahte gan ļoti agri nomira^ Protams, ka mani aiskustīna tas, ko juhs, tik gudrs zilmeks, par scho dsihmes smarigu eestahdijumu ,akat." „Warbuht es nemās neesmu tik gudrs ziļmeks," peemetinaja miņsch pnsnopeetni, „bet paMisam meenpusigs, eeteepigs schķir- schanas sanatiķis. Un tagad nu atstahsim scho breesmigo rotaļu ar juhsu skaistam un jaunam ilnsijam un pastrahdasim mas- leet. Deemschehl, man tuhlit jums jādiktē pamisam . traģiskas leetas mana laulību skepse. ' 14. .: Miņsch diktēja ļoti meikli, bes pahr- traukumeem, strauji plnhstoscha Maloda, mi- sus samus rakstus, kas formas siņa bija piļnigi māsi mahkslas darbi, gan jozigi, gan satīriski, gan saistoschi dmehseligi, gan dusmu un dsila ruhgtuma. Tikai
schim nepasihtu tihkamu omulihtl, Miņsch ju- ta, ka la