 autors.
Padomju fuhtne NorweģijS A. Koloutai patla- bau ufturas Lilehamera, kur pahrstrahdS dramai un filmai fawu fazerejumu „Mihlas zeļi".^ Ģchahdu ufdemumu wiņa faņehmufi no Mafka- was eestahdem un no norwezu tcatreem. Us- ņchmumS — A. Kolontai jaunākais ufņchmums. Tallinas „Kalew" komanda mcesosees Riga 28. un SS. aprili, fazenfchotees ar ,,Wanderer>l". 30. apr. un 1. maija „Kalew" fazontifess Lee- paja ar „OIimpiju". Pehdeja nodomājusi schitn ■ sazihkst>em dibināt zcļojoschu balwu. — „Wande- rers" fpehles Tallina 11., 12. un 13. maija. ar »Ķalew" un „Ģport" komandam. Medneekn beedribas „Strehlneeks" internas fchausĢnas fcļzihkstes stvehtdcen pl. 10^ r. Ju- tes fabrika, pee Ķihschesera. Karachihru lauka skrehjeena sazihļstes sweht- deen rihko Armijas sporta klubs. Jndiļviduelas sa- zensibas norisinasecs 6 un 3 Hm. distanzes ap- toeenoti ar atsewischķu karaspehka daļu komandu sazihksti. Starts un finischs AĢK sportlaukrima, Kr. Barona eela 116 pl. 10 rihta. Meimeeku beedrļdas ..CtreMeM" in- lernās Itfjaultfjanas svziMltes ļohkļees 21. asrid Sazihkstcm dahlvatas balwas.
a m k i n a dahwatct kristālā sermise.
M. O s o l a — gnldiņfch smehķetajeem, E. S w i- k e r a — inedneeku taure, I. W c i f a — bifo^ maksts.
P. M a r t i n f o n a Fle ija
ka mina pulkstenis rewolwers.
,A>li!na?o Smu^ Peeliku Ņr. 87.
Peektdeen, aprili l^s». g.
Ģchim jaunam G. M. C. pretschu mahgim ir augstaka kramas spehja un leelaks spehks.
14 daschlidi fdļafiiu «etdi. 20 % augstāku darbibas ft»ehju bes atbilstoscha benzina patehriņa paaugstina- juma — usrahda schigada jaunee 6. M. 0. modeli T. 30, %. 42 un T. 60. Wiņi ir ar Biilck motora 1920. nepahrspehto raschot spehju apgahdati. Pee tam juhs warat eetu- ret ahrkahrteju ahtrumu — pat pret kalnu, zik stahtvs zelfch ari nebuhtu. ari ar pilnigi peekrautu wahģi. Atsemischķa modeļa auq stakais ahtrums. lcelaka kraivasspehja un daschadi riteņa atstatumi padara to par labi peemehrotu katrai tvajadslbai. Lai apmeeriliaill peeprasijuiuus peh^ absolūtas droschibas, wisi modeļi apgah- dati ar slehgtam, paschdarbojosch. Bendir tschetrratu breinsem, kuras u-ispahrlgi, se- lvischķi pee pretschu auļamobiļeem, atsihtas par ivislabakam. Atstahjķet mums juhfu transporta problēmu atrisināt. Avdomajeet. ka juhsu ihpaschlmis jums nes katru deeuu skaidru saudejumu, ja juhsu smagais auto pastah- wigi pahrlahdets, ļvaj ja tviņsch juhsu wa- jadsibam par leelu. (^ahdajeet tadehl par to, lai juhsu transporta problems tiktu atrisināts. Par to gahda muhsu pahrstahlvis. Starp 14 daschadam 6. U. (?. schasijas iveideem atradiseet droschi ween kahdn, kursch pilnigi atbilst juhsu Majadsibam. Pa- runajcet ar muhsu pahrstahwi, iviņsch ar leelako preeku jums palihdses
?. M. — Populārākā schasija ar apm. 2 1. kr„was spchju, 4 ahtrnmeem »s preekschu, 3 daschadecm i»sn aļstotiimeem.
X. 42. — Tchi iszilus schafija ar wch! leclaku krawns spehju, lcetojama pre- tschu auto, ta «n precksch omnibusa.
T. ttO. — Tas ir leelakais un stiprākais tips. Wi«fch ir ļoti teizams wifur tur, kur teek prasita leelaka krawas spehja, spehks nn solidums. '
G. M. C. pretschu autos GENERAL MOTOR INTERNATIONAL A/S. Antorisets General Motors tirgotājs: AKz. sabeedr. ..A«t o" Rīga. Skolas eela Nr. 4. Tahķruņi: kantoris un ņ»liktawa 285fi9; direkcija 29081. Tņhļeņņi: avtosaļņns 27168, »tt garascha 31300. Jsdewigi makfaschanas noteikumi. Jsdewigi makfaschanas noteikumi.
Ka norit AiAeeliites vaSmeiļļiķAMa.
Lubanas esera reguleschanas darbu pahr- ļoaldes preekschneeks insch. A. Knrslts informē: Ar scho pawasari reguleschanas darbi eeeet sawa otra posma. To, salihdsinot ar pirmo, organisazijas un jaunu darbu paņehmecnu inckleschanas posmu, tvaretu nosaukt par mak- simalas raschibas posmu. Lihds schim pahrwalde tveikusi sekoschus darbu daudsumus: pawisam isbagarets 300.000 kubikmetru grunts, no teem 70.000 kub. mtr. saspridsinatas klints: isurbti klinti palvisam 10.700 zaurumi, kuru kopdsiļums istaisa 33.000 tek. metru; saspridsinats 91.000 kub. metru klints Akmeņtazi aitgschpus Lu- banas. Bes tam daschas krahtschainas weetas no Aimeekstes gultnes iszelts 5000 kubikmetru atsemischķu akmeņu (ap 10.000) un tveenkahr- scheem lihdseKeem issmclts 10.000 kub. mtr. grunts uhdens zeļa un notezes uslaboschanal. Pirmā darbu posma panahkumu kopsa-
tvilkums buhtu schahds: isnihziuats saivas gal- menSs daļas ļveens no wisnopeetnakeem Lu- banas esera uhdeni aisturoschcem schķehr- schļeem — dabīgais Akmeņtatscha klinschu dambis un isbagareta npes gultne peegulo- schSs upes daļas; uslabots uhdens zeļsch pa Aimeeksti no Lubanas lihds Zuhkas krogam? noorganiseta un techniski labi apbruņota re- guleschanas darbu brigāde. Lihds schim Meiktee darbi dod pahrlee- zibu, ka upes reguleschanas projekts sasneegs sawu galamehrķi — Lubanas esera lihmeņa paseminaschanu. Lai panahktu klahnu rajona galigu uosusinaschanu, wajadses bes tam rakt daschada leeluma nowadgrahwjus, kureem bes Aiweekstes reguleschanas nebuhtu ne masakas nosihmes. Bet schee darbi neeetilpst tagadēja Lubanas Pahrlvaldes apstiprināta darbu pro- grama. - pZ.
ļiņaS, LI naļtsjakaķ, L peldu kosUmu,?, 283 pr«ekschautus, adītas jakciS^ 6 seew. kostimus. 37 usw<rlziņu,?« 148 segas, 83 palagus. 43 dwce ļu 202 ffitoenhauS, 40 fpilmsndrehbes, 347 sihdainu apģehrbu gabalus. 2798 p. daschadus apcķwus, 7V9S p. daschadas seķeI, SOI gab> kahjil autus. Ģ gab. soles. SSl lakatus. 20.1 schalli. 1222 zopures, 1057 p. zim^ % kabatas loteit» «10, 96 nefchuhtus dreh5 -i ■ <u§, S04 dascha' dus sihkuz apģehvba gc* ■ iiPa 26.230 pab. 3!o minētam manļam jc ... f: rr? >.^,lul,kuschas sesdojumu zeļa. Minētas nofuhtitaS: Barkaivas, Behrfpils, Zerauļstes, Jhflizes, Gai- galcrwaz. Lubanas, Meiranu, Poņemunes, Ruga-- ju, Ģileneeku, Daugasnes un Nagļu saimnezibam, Ģkaistkalnes, Tilschu, ZZaraklaņu pagasteem, fa ari Bauskai. Reseknei, Kahrfmvai. Noseedsigas mahtes upuris. Lupatas eesai- ņots jaunpeodsimuscha behrna lihķits wakar at- rasts nama pagalma Jēkabpils eela 29. Lattvijas radio b— ba attihsta dsihivu darbibu. Attvehrta laboratorija, kura beebri war ismehgi- nat un konstruēt fatvuz ustwehrejuL. Beedriba^ plafcha bibliotēka sakopota misa jaunak^ radiolite- ratura lattvju, wahzu, angļu un kreewu walo- das. Paschlaik organise jaunus kursus kuģu radiotelegrafisteem, eefauz.imeem kara deenesta un ekfperimerrtatoreem. Peeņem treschdeenaS un festdesnas no p. 6—8 w. AntonijaS eela lS-a. LatwijaS faimneezifkS b-bS 23. apr. p. 8 w. Waļņ-u eela 2 vr. B. Ģ: e w a ķga referāts par teniatu „Latwijas ekonomistais stahtvoklis". Ģkrejlapu ,.Semenaju kaitēkļi un flimibas" islaidis L. L. ģ-bas augu aisfardsibcvs mstitutS. Ģkrejlapu isdala par 2 šaut. gabala. p<l- AUvaļinajis no aktiiva deenesta tvalsts pre- sidents 9. Reseknez ķahjn. pulka virsleitnantu Gustaivu Raufkiņu us pafcha wehleschanos un 4. MalmeeraS k. pulka ivirĶitn. Ādolfu Brinkmani slimibas dehļ. Zepures damam un kungeem Ittla ifivehle peedahwa Ed. Krņhmiņsch, RigS, Kr. Barona eela Nr. 59, nadaķa Walņu eelS 23-a
t
l
«V . ' , • «^ņņŅņķĢWŅķWWņ«»ķ«Ģ»«ņ»«»«ĶtzWWMMl!>«>>M^>ii f ■! i >SlņM 'i ■ Kristaps Bachma«is No sMjoeekem toMr PĢ» Wjļsg eOļMnBchMļis emĢ. Ģaņdrihs ditvus gadus smezneeki zih- ļias pret peespeedu kahrta iviņeem uflik- tam, pahrmehrigi augstam apdroschina- schanas eemaksam par apdrofchinaschanu nelaimes gadijumos. Schis eemaļsas naw iviņeem pa spehkam, natv peemehrotas wi ņu maseem eenahkumeem. 2. apr. Dunda- gas juhrmalas fmejneeļu pahrstahwji man raksta: „Us wispahrejSs apdroschinaschanas sabeedribas rihkojumu polizija aprakstija stvejņeeku ZMNtu Dundagas zuhrmalaS zee- inos. Weenam sļvejneekam pat aprakstīja laimu Polizija pasazijusi, ka ja maija sahļuma nesamaksas prasīto sumu, tad ap- raksti to mantu isuhtrupes". — Ro' Rigas juhrmalas man siņo: „Ro stvejneeka I. veedsen apdroschinaschanas «maksu 54 ls, eeskaitot ari maksu par dehlu, kursch wi- su gadu flimo un wehl naw darba speh- jigs, Sivcjneeļam ap raksti ta smejas lai- wa. Otram swejneek