teļu dejas, de- Ķļchi tilweki, ik zols ģēnijs, ustvara.
DselsZ bluķis ktvehlo un sprakst, skreen pa ruļļu zeļu ruiiu staipa, issteepjas ka ivasks, teel garakS, garais, flreen atpa- kaļ zaur pehdejo profilu un paļeek guļot, karsts un no'^mihdis, welns, ustvarets, gatatvs: ,Irupps, Effenc« steepj tu- neļa sleedi. Beigas: Ala ogļu raktnwes. Sir- ga galtva, sirD, mass sehns gareem saH- bakeem kcchja, kas tur blakus eet, pakaļ wiņam besgaliga ogļu ķerru rinda. Muhschigi sirgs klana ^alwu, schns soļo, lihSs ivinsch teek pawisain tntv'u un ar saivu nomelnuscho, peleko ģihmi publikai alnirdsas. Paskaidrotājs: ,.Tahds ogļu pui- ka bij Makks Illians, tuneļa buhn>etajs, preeksch diivdesmit gadeem." Ijzelasļ breefļiu-iaS gķiles! Tur teek usgaioilets zilw-eka enerģijai un speh»- kain " - pascham sem, saivam zerib'am! Trihsbchnīt tlchkstvschos teātros Edisona 'bio scho fiļmu usiveda ik deenas iv.'en^ lin illt pascha stunda. Nebija ne- i'/eenas pkschtinas Sib-irija un eeksch Veru, kur scho filmu uebuhtu redsejuschi. Ta tas protmus, nahzas, ka ivisas pee tuneļa buhmes augstak stahivofchas per- jonas kļmva tikpat pasihstamas N piats Allans. Wiņu Ņhrdi eespesd^s tautas atmiņii gluschi W Stefensoua, Markoni, Ehrkicha, Kocha totfļjtdi Tikai Alkanam pascham wehļ nevij isnahzis laika/ paskatitees ļalva time-a silmu, kaut gan Edisona bio tc'iirn wai- rakkahrt vij meHģinajis ais mateem ee- tvilkt. Jo Edisona bio zereja us seivijchķi leelu peekrischanu, kabdu atradis filma:
Us zik nedroscheem pamateem stahw masa, pahrdrosch^ komunistu saujiņa „ sarfand" Kreķwija, par to nepahrpro» lamu leezibu dod kahds no tviņaS ide jiskeem wadoņeem — > G. S i v o v» j e w s padomju waldibaS atvisķ „J s< w e st i j «*. Miņsch wehl sch. g oktobra widu raksta: „Kreewijas strahdneeku uņ strahd- neeļschu widu wairs gruhti atrast mumS naidigu partiju peekritejus. Masin«kuS starp Peterpils un MaskamaS strahdne» keem >var tagad ar uguni Mķklet ?) Dauds wairak neatrodas ari kreiso ira labo sozialrewoluzionaru. Bet ņeraugo- teeS us to, ir wispahr finamS, «ņ «ehS to ari negribam noleegt, ka k o ņ u» n i st u partija e e t i l p tikai masa daļa ņo ĶreewijaS st r a h d » » e« k u s ch ķ i r a S. RodaS jautajumS: kur gan paleek wifi pahrejee? Te ja» atbild atklahti: wiss leelaiS daudsumS strahdneeku un strahdneetschu wehl us» skata sewi par b « s p a t i t * jiskeem un scho bespartejisko masa ir schimbrihscham muhsu nopēti» naka pretineeze eekschejS froMķ. Lai schee nenoteiktee .sehdļtaji starp dimeeuļ krehsleem^ newilltu pilsoņu karu garuma, bet reis isschķirtoS us weenu waj otru pusi, tad MaskamaS komunisti oktobra widu sarihkojuschi ihpaschu »p a r» t i j a 8 n e b e i u", tūtā wisaS usņehmumos, sahlis un kasarMS s a » saukti wairaki U f t• st o s ch i mitinu, sapullschu un konzertu-kinoisrahschu ar aģitazijaS ru» uani par eestahschanos komunistu par» tija. Mairakos pilsehtas rajonos aģita» tori apstaigajuschi ari priwatuS dsih» mokļus, isdalidami k »munistu progrmņa»,
m
„Matts Allans MraugaS MtS eetz'ch Mijona Ao." 8. ,,Kur ir BiakkS?" HĢi PĢ» Moda nostļch-ja schachpoteeS. Paraugeesl — MMtrealG HĢi-" Ir nakars un wiņi M sehd ņonta pirnch staļMa ļveraiM tch juhraS pM- DaSrsS sem- tviņeem duS tumfthS un kluss. GurdK juhrmal« fchalz «n reĢ sihz, un tMumS krahz un smanadarM Preeksch galda tvļiņi Mj spehlejuscht te tu nišu, pachdufchi MlkaĢas M nu wiņt kahdu stundiņu atpuhschaS. MaMa KShtt parisam meeriga u!n tumscha. hobbi gurdi schahļnAjaS u» pee taļm sit sēro pa muti. Meenmehcigi ķavĢ juhras schakkoņa wiņu eemMtna. Bet Moda ĢeHdeja wl schuHpoM un tv'iņas azis Nj pawisa'mķ staidraS. Mņa apluhkoja Hobbi. gas> schajr usmalka, fameem gaischajeenr mN teeni. winsch tumsjZ issļatijM gandrM balts, un tikai wwa seja un wiņa kalla saite bij tumschi- Ņ negatģ Moda fmaidija, jo w1ņa atzerej^K, kv HĢi imi!ai bij pee galda stahstijiS — taS dijtz stahsts par tveenu no S. Waolfa ,^mah^> sas meitām", kura S. Movlstt apsuhds^ jnsi, jo tv-tņsch to ffliziA us eelaSl. Bet no 'schi stahsta w>iņa tuKAt atgrees^A pee pascha hsbbi. Mņsch vliņai p^ttka. Pat miņa auschMS ļviņai patika. Wiņ ņi vij tee labakee draugi, tviņeem, ņebijq nekahdu noslehpum'u sawK starpL. Rei- sam minsch griibeja wijnai pat tochdiSS leetas stahstit, par ķurpjm» Mņa neka negribēja sinat un uLņai tvajadseja wiņu luhgt, muti turēt. Hobbi M Edtte bij
un ujsaukumu lapiņas, un .eeķakstiteeS* partijS. „Jswestija" scho darbību sneeds misai plaschaS siņas/ no kuram redsamS, ka mitiņi un zitaS'! sapulzet bijuschas gan peeteekoschļ ap^ mekletaS, bet noritcjuschaS bes kahdaS", sajuhsma», ko fiņotaji mehģina isskaidrot- ar aģitatoru personīgam nemeikjmem^ Weetaņ, peem. bij. Mamontowa tipo»^ grafijct, mastneeki demonstratiwi atteikumi sch.ees komunistu sapulzķ peedalitees.! Bij. Levensona tipogrāfijās personāls^ irauzejiS runātājus ar naidigeem issau»' zeeneem. Jaunu b e e dr u- veerakstischaņa, kura is»° darita us weeias mitinos un sapulzķ^ k^ no fiņojumeem redsams, b e w u AeapUeerinoschuS p nahkumuS. Peemehram Ba! maanaS rajona leelakcis fabrikas peerai pijuschSS tikai 6—7 seetveetes, bet daudstķ phkakee usņehmumi naw dewuschi ne»-- ļveenu beedrl. Kct isņehmums atsihme»^ jamaS tikai daschaS sarkanarmeeschu da-^ ļaS, kurSS peerakstijuschees wairaki fhnffi jaunu komunistu. Aģitazija dsihwokļoS^ kura isdarita svehtdeenck, pilsehtas ta*- joni dewufi tikai 3 beedrus, lai gan,-j pehz aģitatoru apraksteem, visur nuņfr' usaerntT gluschi laipni un mahjas mah- teS atwadoteeS pat teikuķchaS: Mums jau nekad laika naw us sapulzem aiseet ļ tapehz ari mehS' esam tik neapsinigas. Atnahkat wehl- ļahdrtis paw«cjotees . . Kopējais eespaidS no daudseem fi« , ņojumeeņ, kuri wispusi^i raksturo komu- nistu .partijas nedeļu* ir tahds, ka schiH- smago zihņu brihdi spertais soliS naM attaisnojis us wiņu mehrstaS «ribas, jp' plaķch^ pelett strahdneeku masa ari scho»»! reis ir palikusi SinowjewS fafatf lepna us sawu atsaulschanoS l- «S> cfarn bespartejiska . . Sim n« ltt>iilttk« KltMii^ GrahmataS — malkas w e e t S. Jswestij5" nodrukāts ussaukumS- .ļaupeet grahmaļas", kura sazeratajS raksta: „Wakar eS sastapu us ielas pa», ihstamu damu — schehlojaS par malkosi truhkumu. P l i h t u kurinot- ļ grahmatam7 beenaS- >eetiziS ar Dostojevska kopotu raksta rahkumu. Schehl gan esot, bet tcipatļ rihkojotees ari wiņaS radi un pasiņas. Ta MaskattS tagad ikdeenaS sadedsina: tuhkstojcheem wehrtigu grahmatu." Tah«- lak rakstitajS waldibai eeteiz eerihkot- ņeetaS, kur grahmataS waretu apmain it! tik firfniJi «n >v>eenA vtram ustlziA A tchtvS ar Ibichrnu>. Un beeschi Ķ isskatij^Hj ttN ļachtu MchjaA kungs. i tikpat labi tovretui buU ņijcknS Ijch Makks," Mpda Kovīaja un juta, ka wiņa peeļarļfaķ npsa.rkM ' Schaļ aMn.ķ HMi kbO p«e & Ģ «PmeMK i ^kapehz tīt smķejees, Hobb'i^ . i Hobbi MeepD, t& Tar ķrehjM Ģ " ejch ' ' s patlaban d-Ģvju, W es dM» tMchu nichkoschAA septiņi! ncheļaA." »^ ,Ma jtu atkaļ p afaudeji^ ^ga- Ja mm lir rvks^ftuA H'aĢ tad es tatschu tureschu. W esmu isschlch-1 Ģ se'chi tuUstftfchi dņlarņ. Mcmderstķļt tee bagatee meemnichr tuiirtii." ' 1 Moda smehjiķ ..Dem vajag ti?qļ Mqkkavt ķĢ . t „Fa, ja, ja —" Hvbb't attetza it.n at kal Ģ<chwaM int sita setv pa muti- eet fab vfi sool!" ' Un ķatrS atkal Ģmaja sMvlaZl utt& Moda bija atradusi, Mj ļvrņai> schuhpoidamAS «r favlļ WuUpul?reysluk «varēja Kaigat us preekschu un atpakaļ Te wi»a bija soK tuvāk, te soli tahlak, ltņ trķeņķhr tviņj HĢi patur ejA
MņaS sirds Ģ pilna samulsuma^ ķD^naKijaS un vlchleschanoS- Hoļbi bija Mwchiris azi^ un MoVat peepefchi patoifam tunm viņam! vaizajaj? ^.Franr, V buHtn bijiS, ja tļ brchĢ tew> par ķeevu kļuvusi^ (Turpmāk Ivehl.)
s.
pret malku, jo malkas pagale gan mak> sajot 10—1S rbļ., bet grahmata 100 !ihds 200 rbļ. .Ļeņina MilzeenS b r a u z usUraleem. No MaskawaS fiņo, ka Ļeņina aģi iatoru-instruktoru vilzeens sparigi gala vojotees aisbraukschanai us sarkan armeeschu eeņemteem Uralu un Ģibirijas apgabaleem, kur ustureschotees 2 meh^ neschuS, aģitēdams un organisedams la bibaS peesuhtischanu, jo pehz deenvidus apgabalu pasaudeschanas Ģibirija usska- tama par weenigo Padomju Kreewijas maises apzirkni. Mhmlļlis lttlineeka stontķ. „t)aīly Chronicle* isjkaidro Ju deņitscha un Deņikina usbrukumu nesek mes ar to, ka Koltschaks un Deņikins neatsihst mastautu paschnoteikschanas tee- fibas, kamdehļ viņas nepabalsta somi, poļi un igauņi. Awise peesihmi, ja Ģabeedrotee paschi atsihst tautu pasch noteikschanas teesibas, tad wiņi nedrihkst apgahdat ar leelgabaleem un pabalstit tos, kuri apkaro scho teefibu. Ja Ģa- beedrotee grib peespeest Koltschaku un Deņikinu atsiht mastautu patstahmibu, tad viņeem pascheem jaatsihst tas pa preekschu. ! Ģeneraļa Judenitscha preekschstah- wis luhdsis 23. oktobri Ģomijas wal- dibu sntegt savu palihdsibu leelineeku gahschanai. KreevijS, Ģomijas walsts padome apspreeda scho jautājumu, bet uaw neka vehl nolehmuse. Par stahvokli PeterpilS frontē „Ģv. Ro>." raksta ļ Krasnajas Gorkas garnv sons sastahv no 5000—7000 kareivjiem starp kureem leelaka daļa ir komunisti un matroschi. Ģchis kara spehkS var Seemeļ-reetumu . armijai kļuht par bih stamu un no viņa notureschanaS atkara- jas Peterpils liktenis. Niknas kaujas turpinās. Esturs vehsta: Laikrakstu siņas par Krasnajas GorkaS eeņemschanu nav pa- reisas. Starp igauņu kareivjeem un leelineekeem vehl tagad norisinājās nik nas kaujas dehļ Krasnajas GorkaS. Z e h s i s, 27. oktobri. Parisēs rgdio, pehsta: Kaukasas un DonaS ar- mijgK-chlrpina savu kara gahjeenu pret hklinee^eem. Ģeneraļa Mrangeļa vaditS K au- kašas armija atronas 60 juh- dses seemeļ-reetumos no Z a r i z i - nas. Miņa saņehmuse 1500 guh- stekņus. Donas armija eeņehmuse P 0 v a» r i n 0, kur tas rokSs krituschi 500 sarkanarmeeschi un div» bruņotee vil- zeeni. 23. oktobri savvaļneeku armija eeņehma I e ļ e z u. Deņikins, kursch bija speests atkahp- tees deenvidos no O r l a s, tuvojees B r j a n s k ai. Z e h s i s, 28. oktobri. Maska- was radio 26. oktobri fiņo: Muhsu kara spehks eeņehma rindu jahdschu 15 ver- stes us deenvideem no P e t e r h o« f a s us Ģomu juhras lihtjcha krasta. G a ts ch i n a s virseena niknas kaujas ar tanku peedalischanos no abām pujem. Lugas rajona mehs pa- virsijamees vehl 10 verstes gar War- schavaS dselsszeļu us preekschu. P 0- l 0 zk a s virseenS muhsu nodaļas virsas Pa N a t s ch a s upeS Ūniju. K u r s t a s virseena sihvas kaujai I e ļ e z a s rajona pretineeks aU sveefts 40 verstis us vakareem un 10 verstis us deenvideem no Jeļezas. Pee Woroņeschas eeguhti bruņoti vilzeeni us ģeneraļa Ģ chk ur 0 un O r l 0 v a vahrda. T 0 b 0 ļ - s k a s rajoni mehs pavirsijamees pa Irtischu 40 verstis no Toboļ- skas. Z e h s i s, 28. oktobri. Deņi- kina schtaba siņojums zaur Nikolajevas radio: Us deenvideem no Temir - chanschuraS mehs eeņehmam daschas svarigas eenaidnceka posizijas. Z a r i z i n a s virseena muhju us- brukumS turpinās ar seļmem. Donas rajonS mehs vajājam sartanarmeeschus, kuri atkahpjas. Turas virseena ,uehs ar kauju eeņehmam No v 0 -
,.Iluittaļo Ģni
'l'X
silu. B r j a n s k a s virļeenā mehs eeņehmam,Ģ e >v s k u eeguhdn- mi astoņus . leelgabalus un dauds losch- metejus. ^ Kijevas rajonS preeksch mums labvehligas kaujas.
S. Latvijas Sarkans Krusta slimniza isaug no masas -schuhniņas. Pirmais pa sahkums nahza labprahtiga dahvana no sabeedribas. Ne valstij, ne Aarkana,mj Krustam jaunai eGatzdei nav tik plaschu lihdseklu, lai apmeerinatu vi- s^s tagadējas praMas. Tapehz s!abeedri bai janM ^alchga, jo schis darba lauks stahw ahrpuS viftm partijam un viņsch augstĢ mehpa humāns. Schajas zee schanu mahjas ir kara traģiM puse, kur dsihvGa un nahve sateekas us veena sleegfchņa, kur sapluUt zeeschanas ar smaideemunzeribas apschļahz ruhgtakais sahpju kauss. TAS ir skaidras un zehlas zeeschanas, negaiditas, bet dsimtenes laba nestas. Ja man p'agMw sch-a peesilhimķ bija jaraksta, ka lattoeeschu jaunatne prot strahdat, tad man scho reis jasaka, ka la ttveefchu kareijv ji prot ari z eest. ,.ES brihnos par muhsu kareivju pazeetibu. Tee nefichļ- dsaS par sahpem^. Leels garigs fpMs viņos usglabiajeeS, ko nav paspehjufchi isiļ^Mat pchļdejee sabrukuma gadi," sw ka MnmizaS vezaķ^ mahsa Z. kundse „Muhsu kareivji aLsmirst fewi, un ja* wuS eevainojumAs, tik leels viņeem nik^ numS us vahzeescheemļ." Mehs gcchļj^m pa laA eerģotitm un pehļz jauneeitt higienifkeem prasiju- meem zeltam Mmneeku istalbam, kur at- raĢ eevainoto kareivju gultas.. Wijs NimnjZas eekabrtKjunls rr MLaidu ee- kabrtoiumS, weenu un otru trubķumu Nolchdsiģ, ļo kWs radisees pirm^ is- deviba. Jāņem vchrA tee apstahkļi, klH- dos dschwojam, kad Rigu laupijuschas tikdauds svefchas varas un veenu tautas daļu nabagu padarījis kara posts. Sep, tiņZs deenZs, Sarkanais Krusts vviziS leelu darbu, neskatotees^ ļuf ' viseem ischķeh'rschļeem uti nelabmehkibam pac no to puses, kureem pirmja kahrta bija ja- fefnt^ flimnizas eeļahrto^hana. Sabee- dribas labvehliba pavadija latveeschu strehlneeku lasareti un ir pilnīga pahr- īleeziba, ka scho labivchlibu vehl leelķ mehvS eeguihs Sarkant Krusta slimniza. kura tagad kļuhst par visas tautas peeoe- rumu. Dahwinajumi nahk un nahks ari turpmāk. Loti labvchligi pret jauno limnizu isturas Amerikāņu Sarkanais Krusts, kursch ar samu preekschstahvi ko- lonelu Raienu ba^atiM scedojis mēdi- kamentus un dreMes. Slimneeku gara stahvMis ir labs. Apkopschana laipna un sapratiga. Ne- inogurstoschi strcchd^ ahcsti un mahsas pee operazijaS un pahrseenamo galdeem. Starp slimneekeem nav starpiba^: w>isi w-rņi weenweet^i, K kareivji, ta viņu wirsneeki. Kop^ zihnijuschees> kopa var ari no eewainojmn«em v^seļotees>. De- «mokratiM valsti visi veenlihdsigi un mlums laaismirst tcts 'schķiru starpibas!. kcchdas radija mvnarķijas. Miseent ari kopējs katlis. Pee veena galda ehd ir Mnmeeki, ir kopēji, ir ahrsti. Misi veena leela saim^. Un tas tik patihkami! K<ura istaba ar neeeskatijos^. visur redseju slim^ekus! ar avisem ungrahl- matam rokas. Dsihvas wiM garigs interefes>. Wisus nodarbina notikumi pasauls. Tapehz visi tee, kam krahjuma neleetojamas grcchmataS vaj mvises, — s^uhtat minas' us slimnizu, vaj kareivju mahjam, jo fur peh-z miņam leela iva- jadsiba. Dihpejatees ari par prhrejamo. Ka lai isteek bes dllhma saldats posizi- jaI, vaj ari te slimniza, kad >veseļojotees jaaisdsen garsch laiks. Bčuhfu mahsa7. laip nākas N kreeveeteS, kuras turēja par sawu stoehtako peenahkunm apkarot pihpmaņu teesibas. Latveeschu mahsas jau kultu-- relakas> tolerantaKas uin viMm īte zrahta nenahk zihnitecsķ pret sen atsth- tctnķ vihreeschu tcesibam. Lai jau, ja tikai eevainojums ais ta nezeesch. Ja Rigas publika kreevu laika papiroseem mareja pahrpluhdinat visas daudMkree- vu slinmizas> tad tagad paschu sehneem buhĢ papirosu tiku ti'fljtrn. Waj var io»it vaida?
Schai klusa mahja pasuhd jauna- vas ar puķēm.' Bet apmekletaju varēja -Irnht vairak. jo daudseenv kareivjeem kas naMuschi no tauku schtaitt, pil'sehta nav neveena pasihstaM, un viņi tiļ labpraht grib parunateeS. „ES jau te trihļZ- mehneschns guļu bailigi garlaizigzi," man stahsta sahrt- vaidsis, kas leelineeil'u frontS smagi ee- wainots ar schrapneli, het tagad jau labi atveseļojees. „Man gribas runāt man gribas projām no schejeenes." usmelk jautru i>seesmiu, dsird to vaschu Un atkal otra istaba, kur triW vihr usvelk jautru dseesmn, dsird to paschu „Jstaba gan puķu pilna, bet to puķu deveju nav. Garsch laiks..." KapM lai mlehH neaisstaigajam pee muhsu «evainoteem kareivjeem'? JumS ir jasin, ka dc to jlchs viņgem sagah- dasat veenu otru patihkamu brihtiņu. Usmaniba, saruna, intereseschan^ — ta daschbrihd var buht vlsMhļaR vana. KreewijaS krise. Sem tahda virsraksta „Times" 14. oktobra numura sevadraMS raksta seko- schi: Savadi ir taS, ka taiM tan? brihdi, kad mĢ aisvahzam savus speH- kns, vahzeeschi, domādami, ka leelineeku valdibcki ir pe-enahzis gals, ir apņehi- muschees pasch a beidsamajS brihdi speh- Iet schi pretleelineeziflc^ kara gahjeena vadoņu lomu. Mah^ijas karafpeHLs vaMu apģehļrboA grusiņu «lvanturista Bermondta vadib^ grib pahļri tikt Dau tzavai, lai pa scho savado zeļu dotos us Peterpili. Tagad ir jaisschķiras, vaj Sabeedroteenr jeb vah^eescheem ir no- teikschana Kreevijas leeta. WcMu poli- tika ir saprotama. Wiņi dsenas pM nMigeem tirdsneeziskeem avoteentKrea- vij^ un pehz ta, lai Kreevija apdran detu muh!su stcchvokli Asija. Schis apstlchkļis raoitu ^eelaAas breesmas mums nĢotne par t&nt, kcch- das peedsihvoja Beļģijas b>rihwibq. Ja Mehs karojam reetumos, lai saudetu austrumos, tad nebuhs ilgi jagaida, ka schis kaĢ bu!hs japahtrlkcrro no jauna> MumĢ jarchķinajas ar notikuķem. Weensl no scheem notikumeeM apdraud Sabeedroto usvaru. Wispirm!s mums aktivi jaPrasa, lai UZahzija sper stingrus soļus pret teent, kuri rihkojas Baltija E& viņas unnalhļ- EoschAs Kreevijas reālijās Aģenti. Mumls jādod Pilniga neakkaribas at- sihfchana tanti jaunatni valstim^ kuras ir spchjigas nodibinatees ti- valsts. W Mijas nodomu isdoschanaA atkara- in& no ta, zik loelas sekmes un pabalstus viņa scmoms' no leelineeku eenaidnee- kveM Kreevija. ķD!um!s ja atmet nenoteiktiba un jai- peerahda^ ka nostMamees muhsu jan nS.s KTsevijģ draugu puse. MeihAne- drihkstam weenqldsigi saleckot rokas no ffatitceK kcd waKZn-kreevu reakzijĢ draugi kopēji darbojas. Austrum» jautajumS. „The Nation" 11. oktobra isde-- vumS raksta sekoschi: Tas sareschģijums, kuru sazehlis son der Goltzs ar savu dselssdivisiju Balļija, drihS veen isvehr- tisees par Eiropas problēmu. Tee 30, vaj 40 tuhkstoschi Kursems salasitee zil- veki varbuht ir veens no labakeem kara spehkeem, kahds buhtu atronams austru- mu Eiropa, un varbuht ar scho kara spehku buhtu eespehjams apdraudēt ka laivecschus, ta ari poļus un kreevus. Ģchis karo spehks Kursemķ pateesiba sa- stahv no avanturisteem, kuri pehz kar- jeras dsihdamees, sauz sevi par zarisma atjaunotajeem. Apmainot zepures un uspletschus viņi paleek par kreeveem. Acheem ziimeziņeem nav politiskas pahr- leezibas. Jsbadejuscha Mahzija, darbu nevarēdami atrast, viņi eestahjuschees scho avantūristu rindas. Pateesiba, ka Fuvers doma, schee pulki ir to miljonu preekschpulki, kureem jaemigre. Par Pe- terpils eeņkmschann Baltijas baroni vi- ķieem apjolijujchi semi. Domadami, ka Peterpili eeņemt ir veegli, viņi tagad mekle patvehrumu sem baronu spahrna, kuru atmosfēra ir valdijuse Baltija gadu siiutcņkem. Koitschaks (jeb viņa zars) ouhs peeipeests atmaļsat scheem eebru- zejeem, ar ko jaunas nazionalas Latviias,.
29. ottobri 191S. j. Igaunijas >n, L-eļavas valstis tiks is n'l>zi!-atas jef p chNvahzotas. M^i^ļisi>i.'o ivirsliceļu schķira Bal lija > odomajuse dibināt kreevu-vahzu ko :o.iiju, lai ar schcit organiseteen. Pulkeen atjaunotu reakziju, nejkatotees us to, t Mersaļas meera lihgums scham rar, spehka daļam noleeds eestahtees ahrsemj» armija. , . Latveeschi un igauņi par scho ļot ustraukti un usstahsees, lai isnihzinatu scho» „kreevu pulkus". Baltijas tautaS, kuras nav leetl neeziskas, ļoti baidās no ar vahzu eero tscheem atjaunota zarisma. Aoglņ awise..I'tinos" Pa» Latwijas armiju. »Times a 14. oktobra numuri ga rāki aprakstot Rigas notikumus, nodrukā Angļu misijas lozekla pulkvescha Tallento atsauksmes par Latvijas u aronigo ar> miju. Pulkvedis Tallents sevischķi us. sver Latvijas kareivju moscho gara stah- vokli un peesihme, ka eenaidneekam buhz ar scho apstahkli gruhti jarķhķinajaS Tani paschS, numura siņo, kc Bermondta rihziba atronas sekoschi^spehki. 4 bavareeschu pulki, kuri nehsa Maltee- schu krustu, majora Bischossa dselssdivisija, kura nehft nosihmigo miroņa kauiu, u» pascha Bermondta pulki. Wisi schee pulki ģehrbti no MahzijuS peegahdatas drehbSs. Meera slehgschaņaS leetS ar , leelineekeem. Jgaunij s ahrleetu ministra veetneeks Piips nosuhtijis Tschitscherinam radio te- legramu, kur^ pasiņo, ka nav eespehjams noturēt konserenzi TerbatS, 26. oktobri jo Rigas notikumi aistura latveeschus no meera sarunu eesahkschanas. Konserenzi sasauks pee pirmās eespe jas. No Berlines siņo 24. oktobri: Kree- vijas Padomju Maldiba nolehma taifii jaunus meera preeksch likumus. LatwijaS armijas pauahkņmi» Jskarojot sihvas un panah- kumu pilnas zihņas pret nsbruhkoscheem vahzeescheem, Latvijas armija ispilda varonigi savu peenahkumu ari leelineeku fronte» Zenschotees aļveeglot operazijas Kreevijas seemeļu reetumos, lalveejchu armija spaidot leelineekus visa frontē, fi ari eekļuhstot pretineeka aismugurķ, n 0 25. —27. oktobrim i r e.« v u s i p a h r i par 200. £ Uh» st e k ņ u farkanarmeefchit, vairākus l 0 s chmetejus, dauds sirgu, vēsumu un leelaku vairumu m u n i z i j a s. Jrijas patstahmibas atsihfchava» Pehz siņam no Parisēs drihsuma sagaidama Jrijas pat stah» v i b a s a t s i h s ch a u a. I. Jaunsudrabi»»
Weena seeva atrod us eelaS ffffp nokrituschas gremotas schķehpeli un grib to paņemt, bet apdedsina pirkstus. „Wa aksl* viņa eesauzaS, 0 īu karsts l Zik tur tas uguns, ka schauj, — kur schis var ta sakarst?" „Tas jau nav no uguns; tas jau skreenot sakarsis," otra atvild. „Waj tas var buht?" pirmā neti- zigi vaizā. Pa tam ir peenahzis kahds sobgalS un saka: „Kas tur ko netizet? — Ja tu zate buhtu atskrehjuse no PahrdaugavaS lihds schejeenei, tad redsetu. zik tu buhtu sakarsuse." ♦ Arturs Behrsiņsch luhds I. Poreeti, lai tas apraksta, ka juhrS plihsuschas granātas. Tam vajagot buht leeliskam katam, kad uhdens stabi schaujotees gaisa. «Tas noteek tik ahtri, ka to nemās nevar usrakstit," Poreets atbild. * «Zik leelas pahrvehvtibas noteek tautu dsihve," es nodomāju, eedams ga? Baltkreevu konsulātu. „Agrak scho ļau- schu tips bij: gaischi linu mati, silas azts, moss, masleet us augschu usraukts deguns. Tagad visi baltkreevi ir mel- neem sprogaineem mateem, bruhnam azim un leeleem lihkeem deguneem.
/
