>kati. Bet tas ir sat:s. Nolccgt to vairS nevar. Atlcek likai douiat par lihdsekļeem, ar ķahdeem abus tos padflrit nktartigus. Un tahds sprh ks i r l o i t» j u tau t a.
llos
iPatUrejusi v.ismas tik ilgi, kamchr. «i(p .a-tkcklrcd^ameeF. Un Di RojS apmeerniatA aisgalM. Kad Miņsch' ģal^a gar Mjfju [jJ tografu, viņsch skatulogH eeraMija stalnl sekveeti -Ieejas ej ina, tam n>H ņam adgaMnaj» Maltera „Na, ļarr^ )\xia" iv.insch tzomaja^ „ta nav ziemas tik sliļta. Ka tas Mi uaH?, ka «S vmaZ neefnka cetvļhroM Es ta-i tschu esnw sinkaHrigs, ka!h>Aa v!na zeturMen Pret mani bAhs." Minsch berseja rokas, ee^am» Prsm un jusd'amS dsilu preehl, pree- tu p!ar salveem panaMumeem us visas linijas, veikla vchra eIvistigu precku., kursch lausch sev zeļu, delikātu pireeku^. kĢu mums sagahis^ seoveeteS mihi^ lestiba, glaimotas pal^rMiHas M apj? mcerin.atu kaislibu sekas. Kad zeturtdeena bija peenĢus.i, viņsch Magdaleimi prasM: — Waj tu neeesi us pļtukoschaims 'ĢĢi Pee Rivala? , . ' >Wņa- aAMj»: — Ak ne, tas man nĢra nekalM Meka. Es eeschu us^ tautas veetneeku namu. WalĢ kareetķ, ja Wa brH'nischF it-ļi skaists laiks, viņsch attveļia S3a!fi tera kuķsi- Wiņlsch vtj pĢisam if* StiH»ejees te;inu ņtiManĢ,' tkļ skaistu un tiķ jaunu viņsch to atrada. Miņai bija M^scha fleite, kuras pusi^reesums fenr d'elten^m krusuļem paraMza vuras krMch» apalnmu. Wcļhil ne!!adi «viņa ne- īdi tant tii stvaiga likusees, minfd) pa- tcefi ts atradsa eekaHcojunm. Wiņa bija var aili. ouFtmaniffi nolaMga.
meeriM «niar.'.^aaS bes esvchvibas^ slW. pahjri. wHceesch«^ oa.'ailtee fļach SMx wma tutiaļa, tc8) nrfttejļa tikai leetas, īo sinaja, koi 1 Sijas kcPihpaschmnS,^ loti prahtizi, mewZsĶ fakĢtotr, ^bes kaut ka ahļckahrtcha. i Winas meita SusMna, jaro'a, rvsa^ fleitē MatiM Kk tiffio strnMa WĢ f]le?na, nn wezaW nnaKa -atstcch^a tahvu. eesP-Mu, iW viua AHtu anostnataja^, kam jaMlatv^ laiks schai flaiflaiai tittof* sa^ai meifļchfli. , ļ Sli!i?ala djurvu preekschZl jau stahve» j a leels pulks pajuMu. > Di Rojs psediaMĢ Wa!tera ta+ bi,"ei elkoni, un tvini eeillchM. $a,uīcf< slchauas israW notika sesha PariseZ vaM eezirkņa blchreņeem par labu, sem' visu senatoru, un tautas veetneeku kun» Mchu patronala, ķam vven bij šoferi ar „Vie fran^aise". 1 Ģaltera kunĢ bija salijufees buhlļi ar sam^m meitām!, tvinchir bija atteiku^ sees buht par patronata djamu. jo viņa! savu vahrd^i deva tikai basnizas sarķ koteem ļabd.aribas isrihķojumesm, ne ta» pchK, ka viņa buhht bijusi dieevbijiga. bet kapchz ka. i^maja, ka viņas laulibaS ar schchdn viņu speeschot isturetees si^ namļa meW r£%iofi. Sveihi^em, ka sarMoj^ schurnalistK, bij vaira? likanPa liokrahlsa, ko warej« apsiPnSj par antKerikaku. TD Jau tļrM nedjeļas wĶn, kvtrsemĢ aviijscs bij lasamS. ■■ **. k (Turpnmķ «Ģ
.JanņakkS S^uaS" flr. SZS.
T.eichdĶ, 10. norjmfcti 10*20. g.
^agad atklahti. Mist neatkāri» gas demokrātiski LatvijaS draugi, efeet noatobll
TTi*
tafroija. W«l«eera. Oiligaf «• risko Nodevu «ewahffch«na sahkusiS labu laiku atpakaļ. Us pafiņo» jumeem nodot kartupeļus, kņ« rascha nebija slikta, lauksaimnieki atsaukuscheeS peeteekoschS ņteljrd. Tomehr atradu- schees ari kuhtree. 14 «eena paschS Ungurpils pagastS atrahvu jchees nv nodevām ap sv zilveku, kurņS apgahd. apgabala pilņvarn-ekS sodija lihdj 1000 rbļ. Fr. ZValmeera» apr. G e h r g u ifbeigschaniiS. DaschadaS lipiga» slimības, kas agrS rudeņi ap> riņķi prafija deesgan leeluS upņruS, ta gad isbeigujchas. Apr. epidemijtt slim» iiiza paschreis atrodas S--4 slnņneeļi ar disteriti un schorlaku. l— Padure. Apzeetinati. th mumS fiņo, sakara ar lv. okt. isda» ritu mvischaS ihpaschneeka A. Balsura un A. Osvla slepkgvibņ vispirms viņu vedejS Sauers, ka» savos pa- skaidrojumos biji» pretrņnigS un mni- schaS kalpa dehli HsirmanS or Meņgi, pee tureem atrasti duņtjchi uņ Meņģa dsthvokli otrreis lsmetlejot atrastas sem gultas maisa bikses ar afiņnn notraipi' tai; us jautajītņ no ka zehluschiS afims, M. atbildējis, ka esoļ zuhtaS ļāvis. Ģlepļaviba, li israhdaS, isda- «ta aplaupischanaS ņn atreebschanaS ņoluhkS, . jo ļaundari bijuschi smalki si, nataji. O. Sņstkasa. P a g a fi a l e e- tai. Pagasta' padome nav meera ar javu isvehleto pagasta vezako, tadehļ 2S. okt. to atzehls. ķlpriņļa wa!d«pret scho eebildumuS ņezehl» uņ jaunam pa> gasta preeļschneekam usdotS usņemt amatu. Daļa Ģufikaia pagasta, td sauļtee vh- jeeschi, ar vlsu varu teezaS atdalitees savS pagasta. Ja atteez. eestahdeS schahdu atdalischaņoS peeļoutu, tad Tuh- jas pagasts buht» masaļa pajchvaldibaS veeniba apriņķi. —it— ļ?ķ« Ģaļa K « hdch 11 o l 4 i a h d ņ. Muhs» pagasts tatb dauds zeeļiS. Nopostiti ari skolas nami. M»liu pagasta skolu atvehzca tuvēji» Ahbeļu muischS; bet ari tur daļa is- postita, labakoS dfihvokļuS «eņehmujchi muischaS eedsihivotaji uņ skolai palu». schaS tikai daschaS sliktaĢ istabas. See- mai eestahjoteeS, skolas telpU paleeļ pa» visam nepanesami. Sehuu guļamistaba «pluhst pa logeem taM vehjsch, ka
X b
„KMts Mslls7. PļļsihmeS. M«HS esam bijuschi tik naiwi un aisveen domajuschi, ta visaķ zihņaS, kaS westas starp mahļslineekeem, it idejisļaS un zehlaS. Metz» ņevarejam «doma- Uti, ļa ir ari mahkslas politika ar wi« sam wiņaS aiskulisem, slcpeņeem lihgu- weem, prowoļajijam u. t. t. Nu mehs sahkam r«ds«t ļļķtas visii viņu ļa»- Kļma. Es nevaru tizet «eegleem «pgal» wojumeem, ka TiUbergs waj Sarriņsch naw mahkslineeļi. Ar saweņy darbeem viņi ir sevi peerahdijujchi. — Bet man neveeņs ari neeestahsus, ka vesela grupa apdahņnnatu jaunu mahļfliņeeku ir apa« schi u» duļigani. Ari viņi i» peerah» oijuschi savas spetzjas «it «antojuscht publika savu daļu simpātiju. — Ņ veenai, kct otrai pusei mahļsla dahrga, viņi kalpo tai ar visu sāpu buhtivu. U» tomehr ir kahds akmeni, pee kura abas puses tluhp. ĢchiS peedausibas akmens m a t « ri e l a vara. Zihņa pehz titS rada naidu. No vee- nas puses isaug naidS pret esojch». no otras — naids pret topvjch». Uņ th th naida pamatos guļ materielaK intere ses, tad schi» naids ir kails, bes zilde- numa. Atteezibam . starp «bSm pusēm sa- asinotecs, schls kailais uaids jau isjļau «eļautrigos mohrdoS, ta to lasijam kahda-Siomaņa Ģuttas raksta .Latvijas Karļivi". — Lai materieļi nvdrvjchina» tos. tad ek^rcsionisti. noliegdami visus zjtus glejnvtajus, sihmeta^», stulptoru»^
Zirutta ugllMz. Sķazioņņlii» operaS wehstņriskai» ^ «frņkstS. jļ\0>\. Rig«S pilstht»? «aldi li | 1 «kustināto jautājumu par wah» jiffā ufraffla noņemschonu no §i'fl*ion«laa vpļrnS fojades ar balsu «airakunm atraidija. Tagad laimju ļareimji wahz lihdl»klu« nsraksta nokaljchonai. R» «s or' ilgāk vairķ nevaru klusēt. Nevaru ļ Kaut gan biju sahkuvS nodomājis schini tik riskanti jautajumS eeņemt piluigi neitrālu stahvokli. ES saļu: riskantS. Un tahdS viņsch ir. Ja tu istciksees veeuai pujei par labu, tevi nosauks par schovinistu. Ja otrai — tu duhfi interņazionalists vaj pat baltofils. ES gribēju buht «eenkahrschS nazi», nalists nn tapehz atturējos no eejauk- schanSS. E» gribch» buht par vidu. Lai buht» konsekvents, es pat pa eell» ņegahju vairs zitadi, ti tikai pa pajchu vidu — pa orouzamo zeļu. Wid»s zeļsch — selta zeļsch. Bet ne veenumehr, eS tagad saku pehz ruhzteem peedsihvojumeem, kuri w«hlr«ļ apstiprināja dsejueeļa vahrdpS: ,Ej viduS zeļu starp kreiseem un ļabeem Un beigSS pehreenu .dabS no -- abeem.* Uņ eS dabuju ar'. Tas ir, ne jau nu burtiski pehreenu, bet th apmehram «ņ tS tahļak. Es vakar gahju pa Raiņa bulvāru -» pa eeias vidu, ka arveen — un, apkahrt ņesklUidameeS jau gribēju pa» drahstees garam Augstskolai, kad no ladj trotuārā mani.apturēja kahdS go» dajamS pilsonis. .Ģukubur lķ — viņsch teiza un kra» tija ņr pirtstu. ,Ko ta» lai nofihmķ? E>s juhsu vahrdu vehl neesmu lafijiS seedojumu saraksta preeksch fonda^. pat sihznuliS us loga usliktS uefiaHv. Meiteņu istaba vehl 'ļaunaļļt stahvoļļi: tur ari trahsns glujchi saplihsufi un duhmi eet vairak istabS, ka ahrS. EkolaS apļalpotajs turpat vahra saveem lo- peem daschadaS saknes uņ istaba peeeet pilna ar tvaiku uu duhmeem, ta behrni triju soļu attahlumS veenS otru neja reds} drehbes un ehdamveelas paleek no tvaikeem mitros un eet bojS. ĢkolaS padome art neko neruhpejaS, bet par pagasta valdi nav ko runāt. R. I. Mezate. E « r o s i » a . j u m S. SchiS ir veenS no masakcem,
un deļoraloruS, uoflat)da veenigl jewl iszilus stahvokli, slavedamees ļa viS» tabakee sihmetaji «ņ krahs» meisteri. Ģchi pahrmehrig^ sevisslaveschana «N zītu mahksiipeeku neevajchana ir par pamatu tam pahrmehriblim no otras puseS, turas mums ņahzils isbaudit viņi vakarS Latveeschu deedribL. — Lai at- zeramees tikai Tillberga leelischanoS ar .Ģvareemķ .Mahkjlas LLeiz. bee- dribu*. Tee bija pahrspihlejumi vis- letlaķa mehrit. — Ir jau skaisti atzere- tees pagahtni; bet, tas ir preeksch klu- sam stundām; ļad nogrimstam sevi, ne preeksch plahtischanis ņopeetnaS publikas preekjchS. Uņ bij pateefi schehl to jauno Jilveku, kuri lihds ar Sarriņu, pa Till» erga runas laitu, sehdeja ais presidija galda »n blisināja ezis. Marbuht viņi sevi domaja: ,ka» sin', publika var domāt, ta ari mehs tos 0 ^toatui* tai- sijdm uņ tai deedribt darboMeeS.ķ Un Sarriņa gaischtt persona» no- pelni pee ķĢvareem* bijuschi tik leeli... Te ma> usreiļ nohza prahtii kahdS vakars tai pasch» Latv. beedribas sahli, kad «s preeksch tara tur notasiju savu pahrskatu par latveeschu mahtsļņ. ES toreis biju nosauzis Sarriņu par veenu ņo galvenajeem „ Svaru * darbineekeem. Bet pehz pļeekjchlasijuma Tillbergs un Puļits, kuli l»ija .Ģvaru" redattori, mani »orahja par nepateesu Sarriņa sla» vejchanu. ļviņsch vaucak strahdajis »Hwareemķ pretim, ņ»la dijis par wmu ijuahtschaņu. Un tikai tad, ļad ueravgo- ut» us vijeeņ tķivettreņ, bizi» jastahdļts
„Kohba fouda?" — es islikoS tihri nevainigS- I „Nu ta pascha — latvijka usraksta fonda", viņsch pamahja ar roku us ope ras pufi. i Es tihri iilstinkiiwi pazehlu galvu, bet, nudeen, es neskatijos us to usrakstu — Die Stadt deu darstekleoden Kilnsten. Es jau viņu sinu no galvaS. Bet bija jau par vehl». Mani bija pamanijis otrs draugS no kreisas puses un pahrmetojchi teiza: ķĢuklibur! Aritu. Brutl Ko juhs ta skatateeS us operaS sasadi. . . tah- deem isnihzmoscheem skateem, it ka ko nogahst gribētu. KaS nav ar mumS, tas ir pret mums. Un viņi abi aisgahja tiktikkF pee zepures peeduhrujchi. Nahkoschreis viņi droschi veen ma< ņiS vairs pavisam nepasihS. Bet schoriht bija vehl trakak. Maus dehts man pat .laburiht» ne- teiza. Droschi veen sakara ar to paschu OperaS usrakstu. ■ Miņa pirmee vahrdi bija: „Dod papīru un schmņUI* Uu viņsch ļoti zihtigi sahka kautko sihmet — jaukta akadēmiski bumbistiska stila — laikam jauno usraļst». Ta. Nu juhs rcdsaļ, ka schi us raksta leeta sahk nopeetui pat manu gt* menes meeru un laimi apdraudēt. Tapehz viņai reis ir jadara gals. Un eS ari nu ņem» vahrdu. ManaS domas ir schahdas — eS mļhlu gan savu naziju un operu, bet pateefibu vehl vairak. TaS usrakfts ir teeschanl vehsturisks. TaS VeenS. . Tagad tahlak. Bet ja vehsturiskee usraksti ir neaisteekami, tad bes kavc- schanSS atzcianis rihkojums par usrakstu pahrkrahsoschanu vispahr. Jo — kaS tad g n nav vehsturiskS. Nav likuma, kursch noteiktu vehstureS vezumu» Ja Ju hs domājāt, ka Loselsona bet turibas siņa pirmajecm pagasteem MalmeeraS apriņķi. Deesgan ehrta un glihta ir pagasta skola, tikai viņai kai miņos pahv puSjagruvuichais nespehj- neeku nams, kuru iiszeļt tagadēja dahr- dstbS nebuhs pa spehļam, tadehļ kahdS pagasta padomes sehds eerosinaiS jauia» )ums par tukscha „Balta kroga^ atdo- schaņu pagasta sabeedribai nespehjneeku nama eerihkoschanai. Nav schaubu, ka atteezigas eeķtahdes scho jautājumu is- schļirs labvehligi un pagasts tiļs pec peemehrotam telpām pagasta gaudeņeem, pee kur u daudsu nespehja S v ainigaS p»:malS numurs un viņl ar to^nogahju» schi pee Sarriņa, viņjch pasneedsis simis rubļus. --- Nu eS eļnra nesiņa, waj Tillbergs preeksch kara runaja pateefibu, vaj tagad. Pavisam labs akteers ar pahrspih- lejumeem var sabojat visu eejpaidu. To pat TillbergS sabojoja savu ar humoru speķoto preekschnesumu, peegruhsdamS tam pahvak dauds piparu. Wiņjch nosauza pats savus apdahvinatakos skolneekuS par apajcheem un huļiganeem. Teesa, schee jaunekļi pirmee leelijSS. Bet leeliteeS ar nahkotni un leeliteeS ar pagahtni ir leela starpiba. — Waj tad TillbergS neatzerss, ka nedauds gadus atpakaļ viņjch patS schoS .apajchuS* protescheja, PatS dīva Viņeem jau th skolneekeem eespehju isstahdit tai pascht .MahkslaS Weizinu>chanaS beedribas" is- stahdS. Wehl vairak — ne bes Till berga fiņaS — noscheem .huļiganeem" jau toreis ir eeguhtaS glesnas preeksch lotveejchu mufeļa. MehS varam buht daschadclS do- ņSS par jchahdu glesnu pirkschanu. Mar buht jaunu mahkjUueeku pabalftischanai var atrast labakus veiduS. Bet ja var preeksch museja kaut ko pirkt ņo e e - s a h z e j a, tad tatschu simtreis labak to var darīt no m e k l e t a j a, un velti ir ismestee apvainojumi muhsu mu« seju direkloreem. Bes tam, kad jchee pa- schi museju dlrektorl aizinajuschi Till» bergu glesnu pirrschanos lomisija, wi«sch otteizeeS. — LLuj tad taisni neoij laiļ-» nahkt un klaji jazil: .TaS leetas ua» ņauda» vehrtS I" Bet Tilldņ-gs to nav
„Lebe»s>niltel Handlung'"aS schi!!e no '1917. ļjo^a nepeeder vehsturki, tad juhz ruh^zti i»i.ldatces. Ta ir vehsturijkl» oļupazija un spekulazijas laikmeta pee- miņa. Un vezee eelu usraksti t^pat. WisS peeder vehsturei. Wisa Stiga ir vehstunska un^ juhs jau gan sineet. kahda viņa vehl ir, p&» prasat kaut paschai galmai Uņ attekzigee praktiskee slehdseeņi tagad vcegli taisami: visas vezas is. kahrtneS ir zeļamas atkal augscha. Daudseem un ari man personigi taS iņ ļoti sahpigi^ bet ko lai dara. . Likums paleeļ^ UkumS un — tais. nila vispirmS. Bet man eenahza vehl «eena ideja galvS. Wehstūre tatschu peeder mūsējam. Ja mehs to vehflurisko iskohrtai ņogul» dam muscjS? Bet visS operas namS ir vehstu. risks. Ar;to jaunzeļamo galu eeskaitot.^ Ta tad, viņsch VisS museja nododams, Wija Rigo — ttpat. Bet redsat^ es ta ņo azumeht» spreeschu — opera ņius'Ģ neeetilpS. U» vija Riga ja» pa laikam ne. Atieek vezo Nigu nodot musejauļ us — papīra. Bet ta ka vehsturisku peeminekļņ' aissardsiba ir Pat liļumS parcdseta, bet kas tos vehl vairak boja, ka laika' sobS un slikta taiia «cspaidi — atminat' vahz» landschturmiftu, pat taS 1918.' gada rudeni neifļteta, — tad toismas, vahrigakas daļas tomehr glahbjamas' sem jumto. U» th tab, usrakstu .Die Slābt" ņ. t. t. varei» tomehr — tas ir pat muhsu, svehts panahkņniS. — Noveetot— musejcļ. Un viju vezo Nigu turpat, ttf viseem laikeem. Suķņbur»>
agrakaS fchuhpnizaS. Delta. Gati»e«e. L aut s a i m n e e» ļ i b o ž beedriba piina sa- pulze > peeņehmusi apjveizgm». ^cljmumņ' par eestahjchanos TautaS baĢ ar > ^ akzijam un reisa ari ar to alsinufi pav, nepeezeeschamu, ka usturaS lihdse'ļuS, kurus peeprasa apgahoidas eez^rkņiS, īlerahdi uccjot eespch>amS pildit tagabe» jos apmehros. Ģapuize protestē valdi» baS nodomam apgahvot piljchtucekuS ur pahrtiku, jo, kaS gcibejuschi dabūt slrahdneekus no piljehtas pee lauku dar- becm.^tad neivecns neesot uahziS.^— dalījis, tapat lu lvispa^r nn iv pa jchļj tapschanaS laiku neka positiiiia inuhsu, mahkslas laba darijls, ļa to jau MahkjlaS! departaments aprahoa. Sarriņa lepnais atklahjuniS pax .Kasparsona" isstahdi bjj teescham leels! pahrstcigums. Kaut gan es to dabūji siuat jau deenu agraļ, es tomehr vehl» net izeju schai dehkai. ^ Nevkreju eMomatees, ķa vopeetnZ miaMjlineett, kaW ir TilVergs un Swr-^ riņjch, tvaretu seebot trHZ mĢreschM fawa biahirg^d laiLa» neaug^igiSmj rmiķ zrjķ!. Pee tam 1 viņi atturejuschi rodhī: tschetrus shipri «eMavus KesnotajuZ^ no nopeetna ttarba, likdami tecm beņ M pat vchk M MuveS spchlet bĢ dļigu ķUchtschubl lomas. — SiuamS, Ģl stĢesatkuchjchanaS>deelm viseem scheemķ d»rbiiueekeem droschi iveen sagaHdaja ļe» tu MļldllļMuMt. Sarriņsch