daschada leeluma pahr- dodami (ari isihre) reti skaistS un wefeliga wee- ta, uf efera krasta (wehl ir dafchi gabali dabuj. lihds uhdenim), 16 klm. no Rigas, 1 kl. no Balt- esera stazijas, pa labi, pahri fchofejai, „Eilen- burga". Tuwakas siņas turpat pee ihpafchneeka I. Barupa, tahļr. Berģi 16. Jerusalemes kun^ geem neteek pahrdots.
2 wafarnizas pahrdod. Buļļos, Leela profp. 107. Peepr. Riga, Ausekļa eela 6-a, ds. 1. T. S4M6. lihds p. 8p.p.
pee Zentraltirgus pahrdodama. Nauda lvajadf. ap 2S000 ls. Tuw. siņas Kr. Ba- rona eela li, banka.
Peena weikaļs l. pahrd. Adr. pee.pr. sch. aw. t
'// ' ' ',/V/^
muhsu usņehmums kalpo muhsu god pirzejeem stahdot pinna weeta wiņu intereses. Tas ir bijis par eemeslu muhsu darba sekmem. Ari schodeeu ivehl pee mums spehka tce paschi prinzipi Pir- zezam naw eespehjams nodsiļinatees katras prezes ihpaschibas un cepasthtees ar prezem sihkumos. To daram mehs. Pahrdodam muhsu ļoeikalos neween lehļu, bet teefcham labu prezi. Skolas gadam ^'ahkotees esam jau laikus saious prctschu krahiumus tahda mehra papildinajuschi. ka Ivaram droschi teikt — mums ir wiss — kas ivajadsiņs skolneekeem sahkot no spalivas — lihds rasetnei u. t. t. Pilnigs sihmeschanas un skolas pcedcrumu krahjums. Muhsu jveikalos neisnahk ari lccla gaidļschaim, jo muhsu un ustizami^ ^ ^ labi cestrnhdajees. Pirzejus apkalpo laipni »Skolas draugs« skolneeku kalendārs jau isnahzis un maksa 90 sant. stipra sehjuma. „Ģkolneek« kalendārs" - pirzejeem bes mah'as. Tirgotajeem, skolām un skolotajeem lvairuma zenas un agrakce ' kredita noteikumi.
Rakstamlcetn un skolas peederumu lceltirgotawa. Aspasijas v«lwarļ 10. Marijas ccla 1*
Labi nostahd. mcch.- kaleja darbn., kopa waj atfew., dsihw. pahrmaiņ. dehļ pahrdod. noejofcha lauku zentra; nodarbin. Mairaki strahdn., elcītr. dsin. fpehks, wirpa, urbj- mafch., autogen. metin apar. Tuw. siņ. Brihwi- bas eela 192, ds. 54, ftoehtb. no 9—12.
Malkas tirgot, pahrd. ar elektr. fahģi. Peepr. Gertruldes eela 70, wih- na tirffotĶa.
Akni ste steids. pahrd. 2600 kw. mtr. apliuhtves gabals, kura weens gals peeeet tivg. l«auk.,otrs — dselss- zeļa staz. fleeschu nosar. Jau uszelti fchZuhnis 3S'XS1' un kuhts 25'X 21', peegahd. buhwes w. akmeni 7 kb. asis, grants 3 kb. asis, dehli, plank. u>n z. koklnater., domataj muhra ehkas zelsch. Ķ^e- geļi dabuj. 1 klm. attahl. Tuw. s. fn. pahrdewejs I. Geidans, Aknistes p. nama.
pastahwoschs 27 gadus, pahrdodams us labeem noteikumeem, darba no- drofchinats, katrs war Madit. Ofertes nod. Ms aw. k. sem 3965
agree Deutsche EwcrZ- Ananass, ivehl. Wiktor:- ja un Siegers dabūjami Pleskodales eela 4, pat 1 sant. gab. no pl. 7—il un pehzp. no 4 .
Dahrsa rascha — ah- boļi, pahrd. Peepr. Ter- batas 30, Jansona weik.
Pahrd. 2 l. aumijkoki Grehzinee?u eelS Nr. 20. dfihtv. 6 . Pahrd. smok. usw. w. aug. Marijas 3S, ds. 7
Pahrd. topasus. gra- natus, presp. siloņk.sirgu Gertrūdes eela 42, ds. 3
Harmoniums, amer. f., lehti pahrdod. Kr.' Baro- na eela 114, ds. 2-a.
Mevelcs, jaunas un l., ka: skapji, galdi, krehsl', diwani, kuschetes un t. i., seivischķi lehti pahrdod. Pehrku un apnminu we- zos pret jaunam mobel., peeņemu pasuhtljumus un :slabojum. Dacks pirm- klastas. Eļlsabetes eela Nr. 77, darbmza.
uz nomaKsn līdz Z4 mēnei. bez vekseļiem un procentu pieskai ti šanas mebeju rūpniecibā
P.
Kr. Barona ielā 50. Gertrūdes ieias st lālr. 31997. 31801.
Loti isd. pahrd. gulta, krehsli, pehļi, fpilw., ku- schete, l. trimo un wirt. p. Anniņmuischas 44,ds.2
Ģk. guļamd. 45 ls p. La htfchplehfcha 53, ds. 24 El. guļamd. 45 19 p. Gertrūdes 43, ds. 11-a
Zolldos, Izturīgas
izdevīgi piedāvā . Mtulis Avotu ielā 4, 1 trepi.
Labi usturets os. pan. dimans pahrdod. par 60 ls, Kr. Barona eela 118, ds. 3, pee AĢK lauk.
Diiuamls, tachtas, wis- mod., lehti pahrd. Dsir- nawu eela 87-S9, ds. 9.
Ģk. gulamdlw. 43 ls P. Gertrūdes eela 37, ds. 20
MmgM. osola, bruņ., ap., ifvn-cl!., ļoti lehti pahrdod. Bru- nineeku eela 75, darbn.
Gadijuma dehļ lehti pahrd. mod. os. krehflus Gertrūdes eela 86, ds. 15
Mod. 3-d. os. skapis l. pahrd. L. Lahtifchu eelS ds. 39. Garant. darbs
Bchrnu ratiņi un lecis koka sirgs pahr dod. Gertrūdes eela Nr. 41. dsihfp. 7.
labs, par 30 ls semju plates nv bala pabrdod. eela 44, ds. 4
» un ahr- 4 ls ga- Aļatlfa
Adaminaschina, kl. 3, 7 S> zin.. masleet., pahrd. Klkģu eela 13, darbniza.
A^ammafchina 3. kl. 40 zm. pabrd. Indrānu ee- la 21, ds. 6, pee Brihivi- bas oe.'aS 161. Apfk no Plkst. 6—8 wak., fwchtd. no ^—8 wak.
11
„IaunMs
" Nr, '189.
PeeWeen, 23. auqusia '1938. ft.
augusta ateet ng Rigas plkst. 19.50.
(Eeriķ!- ^ ģ Gulbene) Atlikuschas biļetes tvehl dabūjamas Peektdeen' „Zeļtrans"S, Aspasijas bulw. 4, no plkst. 9—18.30, un staz. kasSs Nr. i un 15 no pīkst. 6- Dselsszeļa biļetes tutp'atpcčtai Ls 5.60, us tvehļeschanos guļampeederumi — Ls L.—.
-24.
ar. augastS peeuahk RigK plkst.- 23.34.
Ģlimneeku krehslus pagatawo Ūnijas eela Nr. 6, ds. 3.
■■■■■■■■■■■■■■I, NeetuveMmjumi >»»»»»»»»»»»»»» Rigas pils. 2. schihdu pamatskola (Jesnsbasni- zas eela 11) mekle: 1) tninor.ļtūlataiu (9 st.) un 2) skolotāju (schihdu un senebreju tvalodam un ģeom., kop2 13 st.). Japeeteizas lihds 1. septembrim.
L. becdriba steids. me- kl^ ekonomu. Os. fch. aw. k. sem L A 1006.
Eestrahd. pahrdemejs ivajads. ar 150 ls dvosch. pahrt. pr. tirgot. Peepr. pa tahļr. «.
Fris. ispalihgs w. peet. Bruņineeku eela 64.
Drehbneeka palihgi un Ipalihdses pee kungu meh- teļeem tvajads. Labora- torijos eela 19, ds. 11.
Kurpneeks, lfchniters, puz. us apk. jgrcefta darba, jauna un ļveza, tvaj. Ģarkandaug.. Karaša eela 1.
Ķurpneeks tvajads. pee weza darba Gertrūdes eela 46.
Kurpneeki waj. L. Lr banas eela 9.
Baltmaisneeks-kondit., pastahw. darb., ar drosch. 80 ls, nedsehr., pee !ab. alg. un proz. waj. Re- seknZ, Sempils 17-a.
M. Sekeres RigS, Stabu eela Nr. 14, tahļrunis V6985, jaunu flolneetschu peeteikschanas .skolas kanzleja katru dexnu no plkst. 10—3 p. p. Gimnasija diwi nosarojumi:'ar latiņu walodu"un jaunam tvalodam. Wifts klasķs skolneezes usņem us atteezigu leeztbu waj pahrbaudijumu pamata. Usņemschanas pahrbaudijumi un pehzeksameni 25. « n - 26. cnioustd. ' Mahzibu sahkums ģimnasiZS 28. augusta, pamatskolas klases 1. septembri. , '
Kleitu schuwejas tvaj. pee past. darba, Augusti- nes eela 21, ds. 56.
Mehteļu fchumeja war peeteiktees Pasta eelS 6, ds. 12.
Mairak. damu mehte- ļ» schuwejaS, pee weik. darb. wajads. L. Peldu eela 22, ds. 3. Nauda ka- tru sestdeenu.
Ģch«wejas. eestrahd., war peet. pee sihda kleit. (tveik. darbs) Bruņineeku 64, ds. 20.
Zchntvejai wajads. mah». Parka eela 3, ds. 7.
Aditajas ar maschinom kl. 5—7 us kungu iin d, seķem toar dabūt darbu, Marijas eela 6!, ds. 8, no %9—10 r. un 7—9.
Jaku aditajas us 5. kl. waj.Matisa eela 31.ds.14
Aditajas pee stvihter. un jakam waj. Kr. Ba- rona eelS 112, «bitotoS.
SMetlljlls. eestrahd. us motorma- schinam war peet. Lee.Z Nometņu eelS 38, adit.
Pogu seltitaja un stan- setaja, akorddarb. war peet. Of. nod. fch. atv. k. sem A R 3998
Melders, patstahwigs, koka darba prat., tvajads. lauku dsirn. Adr. Mber<,a ivet- kala. KnldigZ.
Kalējs pee sirgeem un uguns' tvaj. Kapseļu ee la 17.
Galdneeks-krehstineeks waj. Peepr. Tirgotāju pagalma, bode Nr. 10.
MahzeNis war peet. au- to meb. polst. darbn., Sko.'as eela 19,
Podneeki tvar peetejkt. Ehrgeļu eel^ ^ 8, ds. 1, Āgenskalns.
Muhrneekķ-apmet. waj. rsbraulksch. prow. Peet. 2o. aug., p. 16, Gertru- des eelž 27, ds. 9.
Krahsotajs waj. Kr. Barona eela 76, ds. 15, no 18—20.
Ģkaliņu kurmju pinēji waj. pee past. d. Peet. TevbataS 54, Meika lS. Akmeņu w->schanai ct sirgu Ivaj automobili war peeteiktees pa tahļ- runi 32033.
Ģaimneeze aukstai wirtuwei, pa da- ļai ari siltai, tvajads. 1. schķ. klubam. Peet. pa tahļr. 29641.
Gaimneeze rest. toaj. 2. Biskapu eelž 4, ds. 3
Ģaimneezes palihdse, istabmeita un ķehķa mei- tq wajadsigas' 1. schķ. tveefnizai, JeļgawS. — Peet. sestd. no 1—2 d., ..Parka" weesnizS, pee fchweizara.
Kalpone wajads., gat. prat pee 2 perf., Brih- ivibas ee!a 13, ds. 3, no 3.
Kalpone» run. kr., waj. Marijas 42, ds. 17. .
Kalpone pee mahj. d. wajads. Numpmuischas eela 6, ds. 3
Puisis maises iswad. wajads. Tscheekurkalna, 2. tz. lin.. 31.
Mahzeklis, 16—18 g. w. un pahrde- weja ar labu augumu war peet. konsekzijas w.- M. Marijas 1N-S.
Enerz. seelveete ar ka?pit. ka lihdsdalibneeze wajads. brauksch. ar auto pa prow. tirg. Of. fch. alti, 'f. sem D A 8989.
Bufetes dama wajads. 1. schķ. klubam. Peeteiktees pa tahļru- ni 34728.
MM MķķlpMja majabi". juhrmalaZ resto rānā. Peet. Aubeju eelS ii ds. 2.
Jaunama, kura pahrt. nzetsaiS strahd., Ivar pee- :ei!tees. Os. sch. aw. k. seni O E 3980.
Damu frtfeere, darba pr., past. majads. Labi noteik. Katoļu eelS 64, Maskawas eelas st.
Zamkundle, kura damu frisefchanu un nagu kopsch. wehlas eemahzitees, war peet. Karlines eelā Nr. 1, da irtu sris. weikala.
Manikire ZaS prot damu fris., waj. Lahtfpl«hscha eela 61; war ari nodaļu ihr
Drehbn. palibd/e maj (ģipaiflschait 2, ds. 68.
Matētu segu schuwejas war peet. Blaumaņa ee lck 2. ds. 5. .
K n la F 0 n E proivinze, pee wise«m darbeem majads. Psepr. Blaumaņa eelS 11-! 3, ds. 18, no 9—11.
Ustiz. kalpone, wahrit pratēja, ar rek. war peet. L. Iehniņu eela 2. ds. 3
Kalpone war peeteiļt. Awotu eela 13, ds. 14. Wehl. kreewiski prat.
Aķiti
isbraukschanai us Zehsim toar peeteiktees Stabu, eela 21, eelas . mafija,, scbodsen.
Meita, kura prot wi- sus lauku darbus, war peeteiļt. Brihtvibas eeld 7, M. Peterson-Ģcheides ehdeenu w., eeeja z.sehtu
Me£»eļn dr^noLS Tepiķi un celiņi Aizkari un stores Galdauti un divanu segas lieli izvēlē, visās cenās CH. KVRMANIS Dib. 1905. L. Grēcinieka ielā Nr. 9. Dib. 1905.
RigS, Marijas eela Nr. 26, Olawa komerzskolas telpSs. Ģimņasija bauda wisaS walsts ģunnastju tccsilias • MahzibaS noteek tvakaros. Brihlvas w.eetas toisas klases. Jaunus skolēnus usņem: 1) us doku- mentu un 2) us pahrbaudijumu pamata. Kanzleja atļvehrta no^ Plkst 17—19.-Tuivakus noteiki
pastu (par brihtvu).
ķ umus un paskaidrojumus issuhta ari pa Mahzibas, sahkums 28. augusta pulkst. 17.M
(Seltmata direkzija.)
ussahk saivu 23. gada darbibu Dailes^ teātri (Lahtschplehscha eela Nr. 25). Nahkojcham mahzibas gadam saistiti jauni niahzibas spehki. Mahzibu pro- grania paplaschinata, peegteeschot galtveno Wehribu praktikai. 24 gados mahzibas metode pahrbaudita praksē ka muhsu nazionalai skatuwes mahks-lai lvispeemehrotakci-. Kursi lihds schim detvuschi muhsu skatuwem redsamakos jkatuives spehkus. Usņemschanas eksāmeni 1» 2. un 4. sept., mahzibas sahksees 4. sept. Peeteikschanas kursu biroja sahkot ar 28. augustu no plkst. 6—8 wak. Lihdsschinejeem crudsekņeem jāreģistrējas lihds 6. septembrim. Direkzija.
Ustiz. meitu» gatatvot prat., /meklē masZ ģim. Peet. Basnizas eelS 31, ds. 7; tahļr. 92088 •
Meita waj. us lauk. Peeteiktees Artilērijas eela 60, pzeikal^.
Jauna, Md. meita war peet. * fd palihdse l. faimn., tikai pa d. Pee- prasit pa tahļr. .33486.
tuhliņ wajadsiga. miifa faimneeziba RigaS iuw. Peet. 25. aug. lihds 3 0. «tabu eilfi 2, ds. 3. ■ ■■
MEITA tvajads. uf. lauk. RigaS tuw. masa saimn. Peet. sestd. l. 1 d., MidsemeZ^ tirgli smeesta paivilj. pee miltzu tirgot. 29. .
Meitene waj. eela 73:..bs. ,9. ,
E!aS .l
Wcz. seemiņa lvajads., tikai pee behrna.^ Peet» no 6 wak. Matīsa .'ela 109/ d-s. 5. '
Steidsigi isbraukschanai wajads. .Mns us 2 m. Zena^..pehz ween.>Peer. RigS,7.Kdugui» eela 10, ds. 2, eeeja no Kruhim. eel., no pl. 4—8 wak.
' Gans tvaj. Peet. Ak- meņu eelļr 6, pahrt. w., 26. aug. no 9—11 rihta.
■T. JANSOMA WW«M M Lahtschplehscha -eļaSS.ds. 1. Tahļrunis 28055 GrahmatmeiuM jauns kūtīs lahksees Ag. augustS. Maschinrakstischana Kanzleja atmelirta no pīksti 10—12 un no 16—20.
ROjeems ml\is gimnaliid ar labi eekahrtotu internātu' (maksa fahkot no 3 ļS lNehnesļ) lļsņm faunus skolēnus. 21891
—[v Buvni«cibas, galdniecības, jna- "■ ļ| S1I)U, elektro-instal. un dzirnavu- būvniecības nodaļā jaunus kur santus uzņem no plkst. 5— 9 v. Piepr. kursu progr. Izsūta paš- māc. lekc. Rigas tecbn. rinaeš, kursi Marijas ielā 63, tsjr. 94337
Akz. SM.
isuhtrupes lonck>arda telpas, paschu nama, L. Ka- leju eelS Nr. 18-20^ 30.'augusta 1333. g., pl. 1 deena, eeķihļatas, bet. neno!ahrtot^Z ķihlaS lihds Nr. 527,000. ' ' ' -
noslhmeļ-is janokahrto trihS t>cenaZ pirms uhtrupes, preieji'jamaks^ par selta un sudraba ļce- tam promes tvaļdes isdeķvumi. Pahrdoschmia nahks^ briljanti, selts, sudrabs, pulksteņi, Asļvalki, kaschoki, iveļosipedi, schujma- schinas u. t. t. Malde.
Jlgmiļņi Ls 5.- ar wisja«nako ^VELLA LUXUS" 0j " tra<u un z., ar garant., eeskaitot masgaschaim, greeschanu
un uhdens onduļazijas. Damu friset. Terļatas eela Nr. 55.
*TINA" Tahļr. 91832.
Doma basnizas lattv. (bij. Meera) draudses kora mehginajums pirmdeen, sch. g. 23. augusti, plkst. 8 wak., parasta weeta. Wisus dseedatajus ļuhds eerastees.
Mesch» departaments Pahrdos jaukta iffoic 1933. g. 5. septembri, plkst. 12, RigS, Kalpaka bulw. 6. ds. 8, meschu departamenta, saimneeziska kahrta sagatatvotos skuju koku baļķus un klutschus, apses baļķus un klutschus, behrsa spolischu mallu, papir- malku, preedcs un egles stutmalku, dedsinamo malku, botsmastns, dehļns, plankas un zitus materiālus, kaZ atrodas daschadas wirsmeschneezibas un Riga, meschu departamenta laukumos un uhdensdahrsos. Tutvakas siņas un issoles nosazijumi meschu departamenta, Riga, Kalpaka bultv. Nr. 6, ds. 10,
ist. 2.
(L 2228)
Dselsszeļu wirswaldes techniskai direkzijai tvajadsigs masleetots segts iossglaiz auto brauzeeneem pa lauiku zeļeem. Peedahtvajumi eesneedsami lihds sch. g. 2. septembrim, plkst. 12, Gogoļa eela Nr.3, ist. 81S-a, us techniska direktora wahrda. (L 2209)
Ml:
Ktveeschu milti, mccschu putraimi, gruhbas, kartupeļu milti, manna, ausu pahrslas, rihfi, sirņi, makaroni, dasch., pupiņas, baltas, griķu putraimi, rupjee, weļas soda, dseltenas seepes, saļas seepes un zīti preeķschmeti. Produktu saraksti un peegahdes noteikumi sa- ņemmni ineselibas nodaļa, Ģchķuhņu eola Nr. 11. Turpat ccsneedsan?ļ pcedahwajunii ar produktu pa- raugeem lihds 5. septembrim 1933. g., plkst. 12 deena. (L 2225)
Daugawpils pilsehtas tvaldei wajadsigs pilsehtas lopkautntvei VsteMNKVKhrftS gaļas kontroles leetpratejs ar praktisku staschu. Ari wajadsigS weterinarfeldschers, kas pasihjt gaļas kontroli. LuhgumuZķ, ar Ls 2.20 sihmog- un pilsehtaZ nodokli, eesuhtit Daugaivpils pilsehtas waldej lihds sch. g. 10. septembrim.
Schosej» un semeSzeļn dcp-ta 8. raj. inschenecrs LZentspilk, Kuļdigas eela Rr. 6, sch. g. 30. au gusta, pīkst. 11, isdos jaukta issolķ 6,40 m. gara koka brihlvsluhschu tilta buhļvi pahr strautu us Pusenceku-Nespehjneeku nama 3. schķ. zeļa pee Ģipenes dsirnaļvam, Puses pagasta. Nodroschinajums pee issoles LZ 200..—. Tuw. noteikumi kanzleja. (2 2207)
Ģargajatees no kukaiņeem! Puhstoschas ehdeenu atleekas, daschadi nespodree un neiftihramee kakti ^semischķl tvasaras laikS meizina kaitigo kukaiņu attihstischanos, kuru kodeem saģiftS muM asinis ar baziļeem, kas samukahrt beeschi isiauz zilmeku un mahjas kustoņu gruhtas slimibaS un. pat nahmi. Muhsu katra peenahkums ir paschaissardstbas labad bef saudsescha- nas isskaust semaki nosauktos kukaiņus ar pafaulslamen^ japaņu kukaiņu isnihdeschanas pu!wera „Geischa" palihdsibu. „Geischa^, kaut gan pilnigi nekaitigs zilmekeem un mahjas kustoņeem, tomehr nedauds minutZs isnihzina: UtiS, mufchas, tarakanus, odus un zitus kukaiņus. Par sekmem garanti „Geischu" pahrdod aPteekaS un apteeku pretschu tirgotamSs jaunos eepakojumos par KO fant. kahrbiņS, wezee eefaiņojumi par 90 sant., leela kahrbiņa LS 1.50. Meenigais pahrstahwis Bruno Frobeen. ihstais japaņu pulmeris ^ VCilo) kukaiņu isnihzinaschanai.
□ MAHI1A) KLĀ ds.18
PIAHIK
Aukst. un karst, ondul. par 50 fant.V!arijas eela 43, eeeja no Gertr. eel.
ZlgNiļņi no 3—5 ls, Zlmotll ee'ā N r. 13, srisetatvZ.
Jlgwiļņi ihstee sutu un sutu eļļas Ls 3—5.—, Marijas ee- lZ 33, frisetaw2.
ffl. Sngilis damu
l
!
Brihwibas eela 13, ds. 2. Laipni peedahwd god. bamam «iselegantakos, oriģinelakos, pehdejos modeļus, par mehrenSm zēnam. Augstzeeniba W. Dagilis.
StrĢneeKu tectris Ģestd., 26. aug., 6.30 w. 1905.g. parkL (Grihs