s litera» riskaS darbibaS 2S gadu deenj. Ģirs- nigu pateizibu ari tvijeem teem, kuri māņi atminedameeS suhtija man swei« zeenuS. I. Akuraters. TeizamS rihļojņmS. Eekjch- leetu ministrija isdewufi rihkojumu wi» ļeeill apriņķu prettschneekeem peegreest sewischļi stingru tvehribu plaschi ispiati- tSs kandschas bruhmeschanps isskauscha- «ai apriņķos. Mehlams, ka pati jabee- driba art nahkļu rihkojumam pretim un par katru kandschas brichiveri si««t« wettķjai polizijai waj aissargeem. Os. SSlesņeeziSa» nodaļas pafi- «ojum». Glesneezibas nodaļa pastas, ka Madkjlas padome, kura jaftahdija» no glasnotaju grupu un ahrpus grupu glesnotaju pr««kjchstahwjeķm, no Jiglih- tibaS ministra now apstiprināta un ta> dehļ n«war darbotees, bet bes glesno- taju atbalsta uu lihdsdarbiha» nodaļai naņ eejpehjams kautko pasahkļ mahkjlas >e«M. Tadehļ nodaļa aisrahda, ka toinai nav» eejpehjams ņssahkt glesneezi- bas atjaunojckanu un mahkjlas jautāju mos spert soļu», kureem buhtu ļaut jel kahda nosihme. — Glesn. nodaļas wa- ditajs:J. Maderneeks. Pa» Temgale» artilērija» pulka «ezako ahrstu eezelts yr, ?to-
bertS Ģ ch i l i ņ s ch.
? . I
Bes «ehst» pasutis Latgales artilērijas pulka tvirsleitnsnls Andrejs Jahņa d. E g ļ i t s, kaZ 7. julijcl sronteS rajoni. isgahjiS pastaigatees un now wqirs gtgreesees. v. , Lcelakķ sirgņ ķņhtij»mS schi- nļS decnSs sagaidains no Danijos Nigch L„twijas semkopju wajadsibam. De.
e' lBeļgas.) • Tahlak ini'ch. Pmizs issakas: ' Kre ewijassahdlscha, N weeni- »yii'i!aschot«jq, nonķĢ Ģ PretstasS *m' Mchdut. Tck ka no pNMm» nķ 1 tļļfai vekretļ artt restoisiziju pņlvMes^ fet ■tiitg ttebiofo neko- fen^ieefu' dW.ves wqja- . dMcmr, tad flbischi dabigi, kq semiteeķi .pret tei$fo malsts eekaHrkt iķtonaSS Ņ- Ģ dtzzi. MĶ bij« Sr jemtļvpistem Veeschļ ZdarGchanas «n iazaķG ks wiĢ» toMba apslel/pts naibs pret komunisteetn. Katm ?reisi, tee satc^kotees jautais kad> Ma- Jima satzķjchot fufteteež. Pchz Aoltscha- ■ tct ,!N Deni-kma sakaufchanas, Kr«ewi^ jas eedsqh!wotajS fapoi saprasta ka wal- «dKas maum na'u ga^ni-a >w >ues. Schi atsum slchpj konmnEmam d'ees- .gqn bMamus MzļuS. \ Jļļjautck, ļas Kre«wi>jo>» taga» d'ejo ķahrtih^ ustura, tad rr tikai wcknq atbilde ^ leeliineem HUtatnra 'un wrņa-ķ bruņotu pretineeTu — Koļ- .tschaka, Deņikhra u. % neprĢig^ rch- ziba. Stingra warw h ta, ļas eed^sen cbaikS no katras atķlahcas ĢaPchĢ^s. W;ffaitamee dekreti, stingĢ pawch!eL cedjilIvotajus leĢ.mchM eebeedejuschasļ An nomahkuschas. JkweenS nes s-mi ap^ siĢ> .ka wtzchh naw ispMM w>eenn my otra ^kretu un tapĢ to ikvnM hnt pitlti t un „likt pee (eenaž". Pemlch-
rauĻ iiaw taP'a Zilwe?a, ķm-sch ' isM'Ģ rMojķuS par dvĢju, apa wu. n»elas u. ļf. noceMiM.' Ne^ot k«chdu> 'vaMa wļkj' kabatiļ sl«Hj>-ot pah'ri par LŅZ M. N'MbaSt. ļatrZ wqr j.ustM
, ļautti,gS, ja t^ek zcmri bes aptmeschanast j Lai stnva» stehptu, Kree mijas «eniHtneeks atcadi.s litMkl! Woic ba'afri)' slaUt, ka kukuļi ustuira pil- scrMchas un, protaĢ, īotou j.clj'nrejiūs wisķi«lk. MisleelMs sumaH mani konĢri. Aisķhdischll te tikaiius daicheem peemehreem. Tirgoschan^s ar iocrlsts nvanļa stingri noleegtļ^, bet Ma- ffcktta Suchareivkas peW wv«uM mi kroM saMakuK, KreWS nn cerotsckM> kūpi ņmti no inteķntļims noliktamanr. ZaprotMls, reisam sarWo Cri, ,oblawas", bet mainigee tahdvs ga> dijtuiros prot w»M a^pirktees. OtrS peenĢs — tramwaj.i. M?a wim reti eet, tm braucu dauds utu a? teem ap-- NMsi wiisa «vagonu cchrpufe. Us ftuh>> reem nostahd'i.tes s«rkcmarmeeschi ķeo kraupjus ahrpuft wt tuppat us weetasl soda ar 300 r&I, par to isfneeds kwih^ tos. No schi «nahļkum» malstS kase to» mchr mlts davnn, jo pasascheeru matnlms tm loai-t ar 100 rA., furi paļeek sarfan- thvtenim'. TirgvsĢĢ ar prod!ukteem ņolcegta un tomeh'r brļhwaiS tirgus no patchret^m harivas weel«ļ« pesviM ntot'. 70 pco;., fet waldM tifai 3V Proz. Tirgos bseichi eerodds kratitaji.^ imenu!v>trn tirgotai» iskrata, kautko at- ļienr, ka'hdjam paivchļ eewchrot „zeet^S zenliS", eepehiriiaS par t.uic un tādi snhļd!. Peh^ schĢas „wisites^ spekulan- li ^ncks tiihnt MATļ par tik, zi? „ķukulķ bijis ļkelN. JMauķschana pchz produk- 11eui un wiņu pah>cweschana atkal saisti- taS ar kukuieem, kunis ņem gan zcn-» triA, aay ns weetam. D^ĢoS apstaKtļoS mchS MafkamSi
diļhtvoi^ to llejmatajanr grĢi ee- ļpmatees. Ar trnhkuķl ja» oij^n ap- raduM un isPalkumķ... ja, zlk tad Kija to paĢ'stlscho? Waj zilweks war rstM ar v inahrziņaln maiseS, ky wiņ»w 'ļvaMba n«Ģeft Mieeds. Zukuru, sahli^ ķin tautu wcelas mi reti dpd. Negribot fcij&nn fļjcCjti pctliļt par „Httķulsnteem" kautko nopirlt tvaj ar pret samam agra! tegaMdM leetam evvesh ,10 sch!dschas< Lssalkumvm Pag. rutcili peeweenojcis aukstums. MaftaM aptrnMa kurina- uatitii neiveen priwateetKihwvtajeem^ it crti walWas eestĢenb ņ daudsas fa> krikas blja speestas darbus pahrtraukt^ No ļsttfftunm mahM Ģļ^ns triHibas pahirftņmhiga. Wcch>us labot nebija eeflM- jaws, jo katastroj^ apņĢm leelako pil- Mas tjaļu^ tapchz ichdeni noflĢsa. Uhd'ens trulMmG radija wiSfch»ufintz« gako uetiAribu» kaWl «vem w«r eedom» »ees. Kloseti nedMbojS» un zilw«?eom ?a>vas majadDas tvajadseja isdarit, l\tc nu pagadļij^s. Ņ' ka, uMns ne6ij« tz mchne^chi (Ģenanr wiņu nesiSm no pMchteeml), tadl mMaS «n schtaS Pķa par i'P&mi netil^tutnu bsdļrem. Paxast> twtik5s tt, ka pq deemr dsilhkvokll fa^ kraMuschos i^tiHrunrus istneta waj nu vs treppnr, waj mi iflehķa ļa logu sehtS. MahjaS komit^u preekschsĢptaji netib- ribas ar nmhjaS eedsih- ivotajeem beeschi fanahha naW> taģ> ari no rchteem' wiMh> pee jaivmn durwim wiswairak atrada. Ģehtas puisis, ziteem peepalihdsot, ne- tihrumuS sogruhda guķS. Ģiltakam lai- kam usnahkot sehtos isplatija reebi'gu smaku un tomehr zilmeki wehra logus,
ta» eretpotu »i>v^»glļ goiļu", Pawc>;an netihrunius drusku noivahza, bet sirgu truhkuma dehļ wiņus newareja ijwķft no pilsehtaS uu sagahsa nomaļakas meetSs, kur tee tvehl tagad bĢ gaisu. Da cha- dus atkritumus jadedsina us eeļam, veh- dej» laikS gan to noleedsa, bet aijlee» gumu neeevehro un MaskatvaS eela» ļvthl joprojām pilda pretigee duhmi. Kurināmi t ru h k u m s paredsamS ari nahkoschS seenla. Leel^s zeribaS us malka» un kvhdras sagatavo- schaim un Baķus nasta» peegahdaschan» — neattaisnoji. Kurināmi truhkuma dehļ apstahjuteS ari Kreewija» ruhpnee» zibq. N» fņvrikam strohdei tikai iii, ku ras isgatawo armija» «eederumu». Tu- laS eerotscku un munizijas sawodoS d«r- buS beeschi trauzi strahdneeku streiki. LeeļS» manufaktūra» fabri kas stahņ jau vairak ti gadu aisnagļo» taS un hef vftaudstba» atstahtSS majchi» na» ruhsi. KreewijaS ruhpneezibaS at- dsthminajchana naw pa fpehkeem komu- nist» lvatdibai un miņu tik drihst ari ne- panahk» zita valsts eekghrta. No LatmijaS isW»M maschinss atpakaļdabut ņan» ļeelo» zeribas. Wee» nigciis, ko meh» no lam «varētu ismantot, ^ ir katli. Tee dasĢs fabrikSS, psem. ^ProwodņikS", ir kahrtibt. Zita» ma- «chinaS woj nu sabojatas, ļvaj ari wehl, ka atsviesta», mehtajas daschadS» Deen- vidkreewija» un pat Ģibirijas stabils.
..JmmaM SiņaS' M. 15S.
PeMdeen, 16. jūlijā: 1920. g.
?av»a apdflhļvota mahja ļeljļi pahrd. 10 min. gahjeen» no Sasulauka stazijaķ, derīga tirgotāj., lopu wr«^ajam. Pee< pmf. Akmeņu eeW 20, sehtS feiilit f. katru deenu no 3—4
- Npstahkļu deht pahrdodama •ffaifta jauna diwstahwu leela mahja Inti kahrtibi pce Sasulauku staz. us pilfthtas gruņt. Adr. fd). 0». k. fctn .Mahja 45*2
Mrai ?.S. «tiž 64|68, restor. .Gavio'
Augļu kioska pahrdodama ar patenti, Adr. sch. aiviseķ kantori
pahrd. . peepr. I. Ganibu dambi lO. A Icinson
^ZahnogaĢ wairum5 Ģlotas teli Nr. 56, no 6—8 wak.
. MM MMM pahrdod. Peepr. Ehrgļu etīi Nr. 12«g, ds. 21 no 4—5 p.
Karā eesauksch. deht JJel Dilfthta» zentrK Aaļņu eeli 9 teek pahrdotaS tehjnizas un weef- nizas cetaise, >ņr wisam tehjnizļt un «eesnizS atrod, mebel. gultam un gulta» !drehbeni. Pee weesniz. atrod. »eebraukschan.i» weeta ar leeleem Kaļļeem. Peepras. turpat pe» . to