nebūt nevafaga pārāk bieži ādu attaukot ar ziepēm, bet gan ikdienas notīrīt ar 100 °A) augu eļ)u NAZENDA. Pēc tam rūpīgi iekre- mot ar stādu krēmu NAZENDA, sevišķi grumbotās vietas. Tad tiešām mūsu āda un vaigi rožos un ziedēs veselībā un ide ālā skaistumā. Porc. trauc. Ls 1.60.
12.
HauņalKS tziņa^ Nr. ^2.
Zeturļkeen, 20. feSruart 1936. 6»
MOS llllKMM lM Akli
LondonS. 20. & Anglijas augschnama ttfalar turpinājis interesantas debates par Tautu sameenibu un tas usdemumeem. Ģchis debates ilgst jau mairakas deenas. Vijuschais Anglijas mehstneeks Roma lords Rennelz jautaja maldibai. maj ta neboma- iot remidet Tautu sameenibas paktu. Peh- deja īaifd peerahdijees, ka Tautu sameeniba esot nespehjiga meikt sawus usdemumus. Miņai neesot isdemees eerobeschot malstu Pastiprināto bruņoschanos, neesot ari isde- wees panahkt islihgschanu starp Itāliju un Abesimju. Tautu sameeniba nespehjot ga rantēt droschibu, jo ļoti daudsas Tautu fa- weenibas lozekles pirmā wcetS armeen lee- kot tikai fawas intereses. Tautu sameeni- bas darbibu wehl apgruhtinot tas, ka ta- ja apmeenotas malstis, kuras dsihmes ap- stahkļi, attihstibas lihmenis un etiskee pa- mati esot pahrak daschadi. Neesot Tautu sameeniba ari lihdssmara: pahrstvars tanī peederot Eiropas malstim. Tautu samee nibas darba atmeegloschanai — t& isteizas
(Ģpezial siņojņmS pa lords Rennels — buhtu eeteizams darbu sadalit tvismas trihs kontingentos. Weena no teem eetilptu jautājumi, kas at- teezas us Eiropu, otra — Ameriku intere» sejoschee jautājumi, bet treschajS — Asijas leetas. Weens no Tautu sameenibas lee- lakeem truhku-meem esot tas, ka patlaban neesot eespehjams Tautu saweenibas nodo- mus realiset misa pasaulķ meenmehrigi. Leeļbritanija nekatzdZ gadijumL nedrihk- stot atbalstit tahdu institūtu, kas praktiM darbS peerahdijees Pilnigi nefpehjlgs. Esot peenahzis Pehdejais laiks at- siht. ka Tautu sameenibas Pakts wairs naw dokuments, ko Maretu usfkatit pax nemaiuojamu un ne- aisfkaramu. Ari lords Ponsonbijs pilna mchrS atbK- stija lorda Rennela eeteikumu. PM wi- ņa domam Tautu fameenibai ļoti dauds esot kaitējusi pehdeja laika aliantschu poli, tika. Atsm?ischķo msenoschanos noklehdse-
tahļruuj uo LovdouaS.) ji gan ussmerot, ka miņu nolihgumi esot domāti tiklab miņu paschu, ka ari wis- pahrejas droschibas garanteschanai. Galu gala tomehr israhdotees, ka mispahrejks droschibaS sistēma no fchim atsemischķ^m alianzem tikai zeefchot «n jauzot llhds- swaru. Deesgan dauds mehribas lords PonsonbijS fa«z runL peefchķihra masajļim malstim. Pehz wiņa do- mam tits efot peedsihmojufchas wisleelako wilfchanos. Tiziba wi- feem folijnmeem, us knreem mas^s valstis efot paļahmuschks, tagad israhdotees tukscha skaņa. Ari Abe- finija weltj efot paļahnmfees us Tautu faweenibu. Moera atjaunoschana ta nemarot us» vahdit'nekahdus panahkumus. Wiss Tau- bu saweenibas lihdffchiinejais darbs esot sasteigts un slikts. Ja Tautu sameeniba gribot, lai ar wiņu nopeetni rehķinotees ari nah-
kotnķ, tad ta pNnigi j<rpahroķ nisejot. Lords DeMifs fkahra jautājumu, ar kah- decm notevkumoem buhtu eespehja-ins pa- nahkt Mahzijas atgreeschanos Tautu ^ sa meeniba. Pehz miņa domam Anglijas tvaldibai majagot msovmetees par pretesĢibam Mahzijas un Anglijas us' skatos. Maldibas pahrstahmis ahrleetu mizemi-nistrs lords Stenhops pasiņoja. ka patlaban m-a'Ibiiba neesot bijusi runa par Tautu sameenibas pakta remisiju. Wiņsch aisrahdija, ka schai jautajuma nedrihkst pahrsteigtees, jo tas efot misai sareschģits, un usftvehra, ka schai remisijai nopeezee- scha-ma misu Tautu saweeni«ba eetilpstoscho tvalstu meenbalsiga peekrischana. Ne ma- f-af sareschģi-ts esot jautājums, ko ^ wal- diba patlaban ruhpigi pehļot, t. i. jauta- jums par jehlweelu peegahdes pahrweido- fchanu wisS pasaule. Par scho jautājumu tuwak isteiktees wa<ldi!bai wehl neesot ee spehjams. L. R.
Wahzijas-Schweizes Konflikts LTA. Berlinķ, 10. febr. Ģchmeizes Val dības lehmmns par malstsmahzu n^zional- sozialistu organisaziju slehgschanu issanzis Berlines politiskas aprindas leelu nemee»:u. Doma, ka mahzu maldiba us to reages ar revresijam pret Schmci^es pilmņeem Wah- zija, slehdsot wi»u organisaziias. Prasa dibināt ispreezu ministriju. LTA. Londona. 19. febr. Leelbritcmijas Meesnizneeku sameeniba eesneegufi Maldibai preekschlikumu dibināt ihpaschu ispreezas mi- nistriju, kuras usdemums buhtu ruhpetees par tūrisma weizinaschanu Anglija. .808!" LTA. Ņujorka, 20. febr. Angļu Pasascheer- tmaikonis „Nova Ģcotia", kas isbrauzis no Ņujorkas ar 228 pasascheereem us Mestindlju, raida SOS signālus: 500 juhdschu attahluma no Floridas krasteem tas wehtr6 saudcjis dsenskruhmi. Tmaikonis „Castern Prince" steidsas tam palihgS.
Nemeeri Spānijas zeetumos
-> LTA. MadridZ, 30. febr. No Ģantande ras siņo. ka ari tureenes zeetumS notizis eeflodsito dumpis. Tas likmidets tikai ar enerģisku polizijas usstahschanos, pee kam nonabmeti trihs zilmeki. Bilbao zeetumZ arestanti tapat sazehluschi nekahrtibas: tse peelaiduschi uguni gultam un krehsleem un peekahmuschi ugunsdsehsejus', dimi no teem smagi eemainoti. Galu gala stipra poli- zijas nodaļa atjaunojusi kahrtibu. Barse- lona pebz 1934. gada oktobra remoluzijas atlaistee kataloņu autonomas maldibas ee- redņi nodibinajuschi „rewoluzionaru komi- teju" un makar eelaususchees waldibas na- ma, padsenot no tureenes lihdsschinejas maldibas.eezeltos darbineekus. KreU lllllldiba SvanijS. LTA. Madride, ao. 2. Kreiso republi kāņu tvadonis Asanja zeturtdeenas makara jau nodibinājis jauno Ģpanljas ministru
kabinetu. Ta sastahms ir schahds: mini- stru presidents — Asanja. kara ministrs — gen. Maskelets, eekschleetu — Amoss Zalmadors un ahrleetu — Augusto Vār stā. Demiņi 'jaunas maldibas locekļi ar ministru presidentu Asanju preekschgala ir kreisee republikāņi, trihs peeder pee repu- blikaniskas weeni>bas partijas un meens — gen. Maskelets — ir bespartejisks. Ģchim- brihsļbam kara resora pahrwaldischanu us- ņemas ģenerālis Miaha, jo gen. Maskelets meU nam eeradees MadridZ. Spānijā dedsina basnizas. LTA- Madridķ. 19. febr. Ulkanadas bas- nizct eelaus^s ļaundari, sabojāji basnizas eerahrtu, nosaga daschas mehrtigas leetas un atstahja garidsneeram adrefetu apivai- nojoschu rakstu. Ģemiķas tumuma nepa- sihstamas personas mehģinaja peelikt kah- dai basnizai uguni.
No Defijas us seemeļfronti steids eemehrojami
, LTA. LonLonS, 20. felbr. Reuters fiņo no Abesinijas par baumam, ka deen- widn fronte eedegufch^s nopeetnas zihņas ap Ģafabanechu — leekotees, ka ģen. Gra- ziani karafpehks tur usfahzis ofenfiwu Dfchidschigas wirseenS. Ģomali ssmes frontes reetumos itāļu amiazija intenfiwi bombardē abefiņu pulkus, kas mehģina atjaunot sakautas rasa Destas armljas fronti. See-meļu fronte itāļu armija ener- ģiski ijimanto sawu usmaru un ar Gaelas okupeschanu (40 klm. deenmidveetMnos no Makales) fahkusi apeet TembienK atrodo' fchoS rasa Ģeijuma un rasa Kafas fpehku labo fpahrnn, lai peefpeestu tos atkahptees pahr Tekases upi us reetumeem waj mis' mas advilkt sawu pulku leslako daķu, at- stahjot Tembiena tikai neleelas grupas, kas maretu apgahdat ssw pahrtiku us ļvee» tas. Deenmidos no Makales itāļi ap- schauda pretineeku 4»zMigeem leslgaiba' ļesm un, spreeschot pch^ wisam pasihmem, gatamojas jau tumakSs deenas no jauna nsbrnkt. No Desijas Patlaban us seemeļu fronti steidsas eemehrojami abefiņu palihgspehki un AdisabebS apgalvo, ka tur drihs bnhschot samilkta ap 150.000 wihru leela abefiņu armi- ja, kas fpehschot apturēt itāļu tah- ļakwirsischanos. R-euieva korespondents AdisabebS siņo, ka abesiņu maldiba nodomājusi zelt Schene- ML protestu pret to. ka itāļi saņehmuschi guh'ta dimus Polijas pilsoņus — kahdu ahrstu un ta palihM. kurus atrada mee- na no Aradcvmas kalna a>Iam. Abi tee ka Ģarkana krusta darbineeki esot ' neaissta' vami. Mttt «ņl zeetllMismgo nemeiksmi. L. LondonS, 18. febr. „Daily Telezraph" militarkorespondents ģenerālmajors Temper- lejs issakaS, ka abesiņu smaga neweiksme peh° dejas kaujas seemeļsronte esot isskaidrojama ar to, ka toittf atteikuschees no partisaml kara zihņas m