 Marenais ko pawchl, kas tad ganne-ludiu^s'? - - Tapehz eS fludinaschu, lai d'ird w A^dodrS skaistos namos un Ēģiptes se- mš pi is. im sauksHu kur^ meeNķ e schu: Nahķeet schurp us Scņnari'as kalneem un raugiet tos leelos trokschnus ļviņu widil, netaisnibu wiņņ pilsehtZA un ap- sseefto. wai>«K lyinu eele'Ģ.- K'S walda, tee neķ>ar? pe^z taisni- baS, bet m waru,un apspeeschanu tee rausch mantu san^ķ pil's.ķ - Un Barenļi's saka: eenaidneeks nahkS mi apmetisees pahr loisu ssmi, taS sitis jichsu ļvaldoņus un wiņu zee» tokichņuS.nopostis.-Tapehz behgat no Be. teles neejat «s Gifoahi, js Gi^ga^a tap? aiftve'ta un Betele k uhķ par apftnļ^eklu.. It tt gans-kahdu auss gabaliņu isglaAj no laumas rihk'es, th no jums isglahbseeS tee nedaudsee, kas^ļagad Vete- leS lepnas pilis. d'ibivo. ^ / B^t tu," Am<s issteepa roku^pret Sand-Sebu, „tņ karaseeS us ta pascha kalna, kurZ tik daudsuķ tuhkstvschus liki ņoteesat. Un tu. Augstai vreesteri, kas se- nak kmehpinaji roireķ -Bl 'alam, īi tagad to dari paschu taisi'ai Sn>aigsnei, tu mir^i s?e'chZ semķ. Tawa seewa pilsehtZ paliks? par mauku. Tcrvi dehli kritķs zaur sobenu un tanm lepno -meitu maitu ehrgli kitabb^s Nahwes eeleiS?.-." ^ ^ Mirjama eekreed^S>. Ar weenu roku ta speeda pe? kruhtiM kt pehz ehmS, ar '9tm -r it 14' achalka «ņlleiot lvi'a ķ»
ļima pee semcs. Dahr^nis plihiburis at- risa un noslihdeja no sez^s' un' m^lni, i'plĢuschi matu wilņi atsi^its pagalma smiltis. ' Un fchĢ watu ivilņu pluhsmS Avv's eeraud'i^a skai'iu, ba^lu, is^ailks pahrwehrtllfchcs-^sejiku. Ne. to wiņsch Asgribeja! GaltaZ tam !sahka dunēt, akmeņ- kala ahmairs kalnos. Az- ? wiss tika raibS un pagalms schaus^Ģ ahtrimra greesdaķS gcchsis, kct besdibens sem wiņa kahjami. ^ AķS peemehra azis un peespee- dees tureŅ pee seenas, lai nenokrist» no kahjģ, ziķ schallsmigi tviņam reiba. Anvazijus un Sand-Sebu nMju< noleez^s pee Mirjcnnas un pazeh» luschi to us rokam eenesa usravga nam,Z. Hehz brihtiņa isnahza vsrau-s>. Klu- sēdams tas atslehd'a smaoos mahrtuK un norahtļija Amssam us iseju. Galtvu nokahriS Amoss is«ahja pa Vļchrteemi. (Turpmāk wehl.).
(??ZKIu!is.
Giļ»>>e N'opasaņa »»wa»O. Tulkojis I. Lounsudrabiņķch. <TurvinamnrS.) Riwģ paskaidroja: — MĢ Mag dalēna nebuht nam slikta, smalka un Maniga. Jntimi miņai wajag buht pa- wisam' patihkamai! Bet saki man, Di RvjK war basnizZ laulatees pehz schķirfchavSs? > ' N-rberS k»ņ Aar«ls atbildeicn '
— Mņsch war basniz^ laulatees, l» Pirmo reisi wiņsch bes basnizaK bij prezeje:». / — Kz ti? : - Ja, muhsu mihlulis. waj nu ais Meenaldsibcs, loaj ari ais taupības, bij at radis par peeteekoschu sawu prezibu ar Magdalēnu Forest^ tikai pee tee'aA ap- leezinat. Tapehz preeksch basnizas miņsch toeh'l schodeen ir jauns puisiS un wiņa stoin miņa kahfas ar misleela^o gresni- bu, kalab gan -q?ezaiam Malteram buhs kreewi dsili jagrahbj.kabatZ,.- Aisļveen peeaugoschSk' ļauschu plchļa usch?e?chana fom> wew>em kluwa stiprākā, dsirdeja baM, kuras runaja Mndrihs Pa- wisam> ska!i. WeerS otram tahdija sla- wenoķ, kuri rahdiM' un bija laimigi, ļa teek redseti, pee kam Viņi pecpatureja scnvaS redsaMs sķadibas, k^l misos stvehtkos, kuros wiņj domajlts nepeezee- schami esam un ķatamĢ loti dekora- tiwi. - . Kiwals eesahka no jauna: — Sakeet man, wihlaiS draĢ, faf® tatschu tik bee'cki saejatees.ar schefu, waj tasi ir teesa, ka Maltera kundse mairs ar Di Roju nerunājot? — Nekad mairs! Wiņa negribēja viņam maso dot, bet tehw? bij miņa nagoS, wisu to lihkit dehl, kuri. k» leekas, tur Mar?ļZ gul! Mņsch laikam' weza- jam> buhA draudēji? atk^aht breestnu lee- taK. Māzers bĢ redsejis pee ^Laroschn beedinoschu peem?hru -un tublit bij ar meeru,' bet mMe, kura ir stuhrgalniiM, kj ļvisaK sevveetes, sw?hrejusi, ka ar ķawu snotu nenrn^S ne ļvabrda. 5^ brtsļurisi
,Zaņņakd»Tiņa»" 0?r.81.
ZeļuMeen, ļi7. i«nWat! 1SZ1. g. ■ ■ ~r
^ ifnahzis. Sairumi ,8rttf • jtaSmittHifaloi «<«4. V»«- ļoi»« Cfl4 4, Snņaļi, BentSpt», gel°«ņS, vaugampil» KH »itur. Kumut* ņaktt 16 »dļ. W«ļņ>«» M»e<HMj«tw «»«-».
parahda ņventuel» sadalischanu^ pee kam sinaina parĢa dala kristu us Minajdi» «valsitm>. Lchim jautajuņam sewischķas Praktiskas nosihmeS ņaw, jo padomju nmtdiba par zara parahdeem» joprvjant neko negrib dsirdet; jauņ»» «valstis ari " naw fpehftga» maksat. Latwijaķ-Kreewi- jas meera lihgumch ir punkts, pehz kura mmnA pret Kreemiju un viņoA parah- deem nan» nekahdu peenahkmnu. Wifķ «nrera lthgmnS noslehgt» saskaņa ar to: mrhSl neesanr saņehmuschi atteezigu daļu no KreņvijaS nazionattm bogatibam>, ta dehļ ari nensaram usņenrtees dalu no wiņ«W parahdeem.. Schis jautājums tiks, bes ļchaubam^ tmoak! nahļotnķ dauds zi- lalS, pee ta ari vņņn» nahksees wrhl ofc- SreesteeS un to pamvtigaki aOkatit. Parisēs konferencei nah>ksees, zikpa- redsamS, nodarboteeS ari »r stahwokli AustrijL, kur krise sasneegusi augstako pakahpi, dratck iszeltec» ģeneralstreļks un ļeelaķ. jukaS. Austrija netvar tahlak pa- stahwet, ja stahivokliS negrosaS, tadehļ «mņa» eedsihtvotaji aisiveen noteiktāki pee- prasa peoveenoschanoS Mahzijai. Bet taS Pehdxjo leelL mehra stiprinātu, ko Saber- drotee newax peelaist. Miņeem» atleek ļneķyt Austrijai noteikt» pabalsta waj atļaut tai peeweenotec» Mahzijai. MiSpahr ir isredses, ka PariseS kon- ferenzeS dalibneek labi fapratisees. JaunaD FrailzijaS premljers soloii pro-> ņmnvS tunS usstvchra, ka draudsHa ar Angliju ir wiņa ahrejdS politikas pa» ^rjatļ. VmiatZ stahjotees, Drians ar Loid» Dschms^Ichu apmaini!SS ar ļoti draudsi- telegramma. Eespaidigt angļu prese » pahrleeziņata, ka neftfmeeriņamit. do- ! irat starpību starp Angliju un Franziju nebuhU . L. ū SaiversAtS Sajitl{f. ķLakardeenaS sehd» atsihmejatņa tt 26. )<«»«(« f « ļ b t, ihstņa vii t « s j d | i • I d « « o I * i* iha, leibfot — ņaw t ta » t m a, RuhpeS par klvorunui «navamas jau pirmS sehdeS. ,9t ministru presi» Centu 76* ,kahdS saka. ,W«hl nahks', peebilst zits. LwonimS ir ja» 76, bet ļehdi ņehl ņ«Iahk. Ro soz.-dem. eervda» Lindiņsch, kad sehschu sable wehl lukjcha, jarunaja» ar ministr» presidentu uņ ais»
ļMjas Mtifeimf. L»hĢ«mu un sļihdsibu komisijas lp zekļi, kur» brauza ismekļet weh!leschanņ tratschus LeepojS, otgree^ no tu- reeneS. Leeta galļvenoS mīļzeenoS jau nojķaidrola, nopratinot kohdas /o perso nas. lā ka notikumos bij ««jaukti k a» r a » i h r i. tad nahz^S noskaidrot. waj kara pr««kschneezibai naw bijj» par t» kaS eeprtekjch stņams. LsrahdijSS, ka tahdaS ^aiļdomaS nedipinatas. Ne valdībai, ne kara pre«kschn«ķzibat par ļagaidameķ» «atjcheem neka» ņa» bijiS finamS «ņ no wi«u puse» wisS darīt», lai noņehrstu ne-ahitidaS. To leezina art »a». ta ttatschoS > jķetuschļ polizlsti. Daschi tratscha zehlatt rihtojuscheeS «vijai brutāli, smersdamj krehslu» pudlitt. lai drihsak paņahktu sapuljeS ijklihjchanu. Jfsinati starp ziteem 2 tvirjnttfi, kuri peedaljjuscheeS tt zi. Tee nodoti wiņ» prtķkschneejiba» rihjib^. NopraiinajchanS lioskaidrojeeS, ka atte«zibaS starp karovihreem un sozial- demokrateem jau eepreetjch bijuschas pa» asinataS, ko ijtļoidro ar jozialdemokratu isturejchanss. Latgales kareimji, turi
.stahw LeepajS, nereti līs eelaS nolamatt par „Tschanga!eS slepkamam", ^Uluiaņa kalpeem", „brahļu ^ slepkawam" (par .brahleem" laikam domāti komunisti ai Latgales robescham)- un wehl ziļadi Tapehz sinams ņiknumS tareiivjoS ari schad un tad parahdijees us ahru. No skaidrotS, ta bijuschi mehģinajumi isjaukk ori pilsoņu sapuļzes, peem. mahz. Sair dera sapulzķ eeraduscheeS demon» stratimi trotschņotaji, bet samu noluhku nato jasneegujchi. Kad sahkuschee» tra» tschi soziaivemokratu savulzķs, sozialde mokratcem naidīga kustiba stichijiski pee> ņehmuķeļS un moinigee to ari nejlthpu- schi. KonstatetS» ka iskaustancis japulzķ bijusi nopeetua, tomehr paschi leepajneeti tai «law peegreesuschi *tik teelu wehribu. ar kahdu ta usņemta RigS. . Luhgumu un sphdstbu komifijaS plenarīihd» w«hl oam peeņehmufi gali guS atsinumuS schai Itltā, tatfdļu bouia jomS, ka pehz leetas kodola tee neat schķirseeS n» augschS sazil^ un ka tahdS garS par to siņos ari Gatw. Ģapulze. Katri» siņļt ecguhlaiS materialS P»v tahds, us kura pamala duhtu gaidams peeprgsijumS Ģaļw. ĢapuljL, ^ G.
eet. ļ^ķhlok «eroda» Aspasija, peerakftaS ka parasts un «enahk sehschu sahtķ. Wiņ» apstahj pulziņsch deputātu dsiHwa farunč. Beidsot eenahk «veht weeus. sozialdemo» krāts — N. Kalniņjch un ar rokaS mahjeenu isaiziua Aspasiju «hrt. Atpa kaļ wma wa»r« neeeradaS. Kuluāros u,t«r«sejaS par scho so- zialdemokrat» preekichstahmj» ķihzibu. Aspasija — daschi deputaji jaka — tei- ķufi, ta «ciņa ir pret strcitu un nahkust, lai peedalitoS iehdķ. Ari Raini», ia wiņsch buhlu vesels, buhtu «rradce» sehdi. Tupat dsird runājām par' Lm duiu. Tomehr deidjot jahU neweena jozialdemokrata nan> -- jo tee padodas partijas diszipliuai. Bet dsird ari aij» rahdam, ta zoziatdemotratu fratzija na>v peeņehmufi te^ņiumu alrnulees ņo jehde». Pulksten S sehdi atklahj presidents I. T j ch a I st e. De«»os ļahrtiva l «> » t i d a s likums S. lasi- juuttl. Ziejerents A. K w e e s (jemn. saw.). Peeņem diņiuS redatzio» ne as pa9rtadqjuu,us jļ. ua & paiu^. Pee li. p. «r Fr. T r a s » n a un mahz. Irbe » pahriadojums. ta par lvehleschanoS eestahtee» laulibS war pa- siņot «eetejai dsimtsarakstu nodaļai mļ atteejigam gotUjtietiaui p«hz Uhgamaiņa dsihmeS neetas woj pehz lihgaņa» dsihmes «eetaS, ja lihga»
jvAigļ, redset nrtitu? abuS kop^ «nņa if- flataķ ļt statujs, kit atreebibas dceme, un iviņsth it loti kautrigK, kaut gan wina istureķchanc^S ir tt parasts, jo ļchiS puisis fpehj sapalditecSļ. Nah^a kolēģi wiņeen< «kaS specst. Tika rnnalS par politiku, un dobji tt tcchla jahra, nahza lihdf ar saules stareem basnizA ļauschu uschģeschana, kuri portālā pree^chZt bija sadrnhfmejuscheeS, un trok sni zehl^S augschup welwķs, lihds teenķ isredsetesm, kuri bija basnizZ. . Peepeschi schweizarS ar fanu ahwu trihiSl reijes peesita us basnizaS aļmeņa Nona. Misi pagreeft» turpu, dsirdeja kleiteS schalzam^ krehslus stumjam, un parahdijļtS jaunii likdama, sawcrm teh- wam> pec elļoņa, basnizaF gaischaH por- tal!. TI wehl anveen isskatijtS tt kah» da paij^, »a jlaista lelle vranschu see^em ptotoVL , PahriSļ azumirkļUS wiņa palika pee fleeAhņa stahmot, un kad pehz tķ wi«a fpehra pir«r?»ķ soļu? basņizas tilpnķ, Fahka ehrģeleS schalkt un varenļtm mv» tola bristai Mludinaja lih»gawņS eenahk- schanu.. . ' Galnm ņoduhrusi «viņa tur nahza, bet ne kautri, tikai loti satvilņota, skaista» pesoilKiga, tt lelļu lahdeS lihgmva. Da- ņ«oS ļnķaidija A» mbut^ a- kad wina garamļ nahza, d»n>gi peebitstija ziks» zi- tavu: — Brihiīischļigi! Leeliskil Maltera kunĶ kursch bija masleet bahU gahja, brilli us deguna, ar pahr- spthletu zeenigumtu. Smm fcfi»ia tļch«tt-ķ
1 11 l'.ļllT " 1 imchsas, nņjaS roschaim ģehrbufch^ls un wisas> tschetras skaistas, kahdaS burwi- gas karaleenes pamaoonts. Lihgawas^ w> deji, gaidijuķm peņnehrvti, ruhpigi is- wehleti gahja tt, ittt^«imts! buhtu ba- ketmeistarS eedihdijis. MiseckN' nopakaļ gahja Waltera?un- dse, kuru weda wiņas otra s iota tehws, septiņdesmit diwu gadu mezais nmrtijs Latur-JroeļenS. Wiņa negahja, miņa wil- ttš, ittt pee katra sola taisidaMs ģihbt. Wareja just, ka iviņaS kahjas lihp pee klona, ka wiņaĢ kahjas negrib us preeķ- schu tikt, ka, «viņaA sirds kruhtis dausas' tt putnI, kursch grib islaustees no sprosta. Miņa bija ktumusi kalsna, «viņas Mltee mati darija wiņaS seju toehl pe lēkāku uņ mairak saķrituschu. Miņa rau- dsijitS saw>5 preekscha, neka nereds.'da- m«, «varbuht, maredama domāt weenigi par to, kaS miņu nomozija. Tad parahdij^S Schorschs Di RojS ar tthdu wezu daom, kuru naveenS ne- pastila. Miņfch gahia galwu pazehliS, azu nepagreefdalnS senr iveegli sarauktajam usazim, miņa uhsaS littS mafleet sasleh- juschilS, tt no ustrauķulnm. Atrada, ka Iviņsch esot loti skaists puisis, lepns, isne- sigS ar smvņ slaiko augumu. Fraka, us. kura» tt asiņu pileen» lepojtS goda le- ģtona mvft sarkani lentīte, «viņam labi peestahmeja. ■ t Tad sekoja radi. Rosa ar senatoru Risolenu. Rosa jau koMH seschctm' nede- {jcmti bij prezejuseeS. Tad grafs Latur- JmelenS, kursch «veda miķontesi Perse-
mginis usturaS ahrsemSs. Fr. Tra suns ,isstahw pahrlabojumu, jo zi« ivillaulibai jaduht fakulļctiioai, kuru war slehgt dsimtsarakstu ņodaļS, waj pee faildsneeta. 'Mņistrs A. B e h r - i ( ch (darba part.) issgkaS pret to. Or. Ģ ch i e m a n -S (wahzu dem.) leek preekschS atliļt laulības līku» ma 3. lastjumu us zilu sehdi, tad wisaS sratzijas' buhs ļlaht. Presi- o e n t s ?i>rahda, ka par preeļsch- likumu war isttUite* 2 runātāji: weens par» otrs pret. T r o n s (edr.) aij- rahoa, ka soz>d«m nebuhS eejpehjams aījitahwet >awus pahrlgboiumus, ih li- tuuiu pe.ņems, bei mehlat marvuhl nahijee» . to tabvt. Tapehz aīj .līhri prqļt«teem «nvtlmeem »viņ ch pabatila Or. Ģchiemaņa ^reek/ch.iiumu. Uj ^r. % r a j u ii « preetjchuļuuiit tiulciui pa^rtraitkt ļeijOt lu uun, iat slatzljas ivaictu apjpreestees. Pehz payrlraukuma par SchiemaNa preekschluu.ttu 0at>o mluoritate», seluo- naiĻ daroa partita (21), pr«t — Sein». lalvee^ido, ^ejpurleji.tee, tuiu&ee nazm- iiuii|li (42), aituiu« «aig. fcurnsetu pac» tija (t4). . Preļļichlt uuļs atrai* d » t ». Turpultt ap,pr«est lau.ibus «tumu, bct vutjvichĢS l^tta min»' r it q t e « a t |t a h ļ f a h l i. (Bays pa labi: Lui.ulg-t zetu!) Ba.- ,o par P a b e h r > a (^atg. sem». p) peestgmļ pee 11. p, ta peijeuuui, turas uie^las ec|;o 4 i«e» laudoa, naw par to ja|mo dsimt^arati^ novatui, bet japemizi.* pee ailecj gaviiiucttu, tu» !)|UiOlttu|0)miU ijuom pcyz tuitjctua» liimueem. »t e j e r e u t » «iiaļa» pret peeslhmi. Par pļe>iy.u> ņodvd i* bafis, pret 29, «tlura» L Na w ķ w o r u m a. Asrayda-, ta ir tlaht 63 deputāti. Ģehdi ?lehds. Nihtauili «ehde peelldeen p. S. » Darba deena 26. jaņ- wari Ģotw. Ģapulzģ «varēja buht ari \ garako. ja peeņeuitu minvritatu preekjch- ļltumu mainīt deeuaS tahrtlbu. Ee«vey- rojot laulības lifuuia prinzīpielo nosih, mi. preet>chliļu»io violiw> par peļteetoichī dlblnatcem. tiworuu>a «>. jukjchauu, minorilatem oijejot, tou.e^r nejaze^la nelahdu ruhgtuutu u» «vtst lna» apnieeiiuutt.
IsatRija.
Walu,eer«. Hhpasch». m u i s p « h r d » , q, a n a. Ba ronu Pilnmalneeti sieid>«gi ispahrdod muiichķieķlu ihpa>chumu. «chaļd* deenas itotmuļschas pUļļwaķļļeets pahrt>ewis tuceinizucctam Aunmam Kotmui>Ģas meesulzu un 2 zilus nainu» par aio.ooO r., l,«ļ Kauguru muļ>aias pitinvariieels Slauļe Dauguļu „<^aujas trogu" Wal- meeras ^aļjīgaujd par 160,000 r. Le-lstraape. Schehl s $Ti t . i t e i. Muiichas iypafujiieefom tiaro- #»»« vth««utiw i«ti izcili »»)
satveem ihpaschliuieem. luhdsis ' tf dsihmoiajus notaisit luhgumu, lai «vai« diba atslahjot «viņam muischu «vehl gadu^ Atrodas ari iautini, furt lao« praht pabalsta scho nodomu Kah»s no muischa» eed>ihwotajvem staigajiS A>, kahrt ar minelo luhgumraļstu, wahk» damS parakstus, kuru jawahziS deesgan dauds; ihpajchi starp saimneekeem ir daudst wiņa zenteenu pabalstītāji. B.F. Ilūkstes apr. R o b e s ch u nojprauschanS ar Leeta»» ivectejos poļos un ļeīschos radusees -P- nama nermosiiate ' Ir persopa», > k«M» nekautrējas aģitēt pa» dosch» P««r»bļsGu apgabalu peemeenoschan» Le«t»loo« Lee- lakais weetejo pagajļu eedsihmotaju staD. ir latmeeschī, kuri stipri turat pee £&.
MijaS. ' ©vi Kskvefe» B iķ chko p k» Sa2,u» b 4 & r | I o p i h tPA t u jr f i notiks »o l —v. frbruaGi .Jkafinu* mahiSS LajiS inftr. H. ļ^riiiups un «nilr. I. Reņģe. Tāls» apr. P a , « d.» s ch \ | id i j n ( ( H. 12. jļaitm. ļio MehrStaga zeema isbraukuichi juhļS ^trijchs Breedi», Frizis Ojots uu Zitj». nīs Ģmilga un ņaw atgreejusche«. Bihriņi. Kut » ļ » t a Ķ. Peteris Urdsīņsch, apmainot» par da- s^adu buh«materiālu peesawinaicha»Ģ eedcmiS ļvez. po.izijaS tahrlibueetam Osolam Sv r., lai protokols «itto.lņ» ziaeetu iļteīzeeiluS. O. tutull uo