tahda» atstabschanv, ļo ari peeņehma. Jsdarot jauna» w«hlefļhana«, par preekschfehdetaju eeivehl M. Zelm, bet par iralde» Iozekļ«m Āboliņ, Keipen-ļlLarliz, Wito«> ski, Minus, Meijer un O JakobfoN kundse». ' Lanvija» «eograsil.» beedriba» vree.schla». sijumi TechiliMmļi LZaldemara celd 1-e. LlisiS S. Šarloti, meteoroloģiski» biroja ivaditai», S7. tantt. v. 11 b. par met'otologift» ne»ttb rojiimu ismantoschanu un LS. ja»w. p. 7 ». var si..optis.«im kartim u» laika pareģcschanu. Lekziiu ilustrds ar aaiķma» bildēm. Pros. Schakoma lek na L7. ia»w. p. ? w. „Deeii.it>aS iceja» isweid«sļbantķ" Totņa eelt 4. 5i. Traņiņajkustiba sestdeen sakart ar «valsts atsihschanas sivehtkcem noti» lh swehi° deent». L. 9t. Z. ®. Torņakalna nodaļa un L. I. B. Bi'chumuischaS-Secpneeikalņa «pw. vr«. ķarihko 26. jantoarļ garigu konzertu Lutera OafnisA p. 4 peh» pu»d„ bet p. 8 to. balle Dļ. Lkto.iawas eela v. R. StiprS aukstums. Aaļar p. 1L d. termometrs rahUja sault —8 gr.» bet Paehnch S gr.; P. S iv. —1» gļ., P. 12 i. 1Ģ un p. 6 — l* gr. R. alft (ittnļu ativaļiņat» kara«Ihn» beedtiba uiaizi a fcho.e n eerastee» iļSaldemara eelt 4S toZ liļedru», kurt toehla» strah'oat neetv kahrsch» darbu. «stoto musikalļ-vokalo rihtu dehnieem rih'o Lat.v, behruu drdugu beedriba L7, ianw. v, 11 r. pamiitf'oltl Rodenburga» eela 1 lpee «asaku eelas). Usstaļņ'ee» lnahkslineeki no Na». o.'era», N«z. un Daile» teatceem. DpchltZ art musika» trio. Eeeja bkhriieem brihma, peeau« gusche'M pret see^ojum-'.em. Wai <o talisajiU Ir t'eļo no tagad» iii f.iim- ne« Ws kīiscS? Par to Dņr'a ituden'u b-bi rihko 27. janw. v. 7 >v. L. Ģildi disputu. PeedalaS: pros. K. Balsdiķ, W. Bastjahni», ad«. P, Bere.i», $. Kasch»!s. Dr. gr. Mender», to,. K. Pu'ļnsch. Eeeja pret seedoiumeem sah»- kot no SS rbļ. Mih'araķ ..Keemeļlilahsma" sarih?» S7. tantv. S-tt f olS saruna» par tveseliba» kop» ķchanu, s.'wi!chki par masu behrnu uņ sihdaiņu ko'sļbanu, sūra» Madi» Dr, K, Baron» un Dr. ®. Ēfiiia. Eeeja brihma. MahksļaS vakars Age^SkalnS. S7. jan«. v. 5 p. p. Mai-tiņa eelt 3 e^'y»ht>t jaunn» Ilawe?re». Pee ala» b ihļvmahkslineek? L. Dau« gul», dseidataja Mil'^erg jkdse u. z. L. A. W. b. Tscheeku'-ļalna nodala sarihļo SS. ianw. p. S d. S. schļ- Itniid 4-a jmh> f wT ftrUi • —— —
6.
«Jaņnako Liņu" peelikumS Nr. 21.
Peektdeen, 25. janwark,l»24. g.
ClisabeteS -elS Nr. «I. Zol'lruņi 71-7^ un 7l-7t. ,
Zitai 8 deenaS, JŽ5., iiS ttn 87. jan«ori.
tmoiMtfltietlii Ķiķ" Moderna dķam» S daļtt; inz'neji» Z»oņl» fTlacpiieifoa. Jspilba ttrpatļrfpri}iaiti8 atufiu aniamblt»
Maratonas sazihkstes Jauira tomed. 2 daļS». Golw. lomi imerflu karat,» Fatti Art»ķl. y Latwijas kronika. LeķK konzerļ» «ļķeflr» ( «nē aabiua. Seansu sahkņm» Pīkst. 6 ti un iij it)Qf.
Saunas grahmatas. Ruvai tfnabja „9ometa#* avgahbibil, t». M>! ļberg» - Skņi» Krlda Ralļlu fiotjum* Eegribņ «crdftbV S,» lap. p. Maļii L« -ļ.4v ZSķhļ d«buļ»ma» N'len tsnalļkuscha» ta pajchļl «uļora ^ W bri »»se»w«ķ G adstļ «kbloiumi MaĢ L« l.SV Mitjl» uņ maini ©tabft*.188 iep.p. Mak a L». 1 .6u labu amat labafe» Rtabmaiu tw»'a «» bfelf#- jrtu tioitoe. ®>a tumi: ViFj."Ob. fcaltfrt u Rapa gradniainijS Žtotra reiA 11 uit Pf* ,ietai*, Str. «>>ļ urin «li 4 fHiilļ'a ar, pa rattu
*ant>m un fraittfdjn walodņ ķņrfoS «afturinrctn «rgoņiii S-ti Polyglotte (ttio obu :>vl«i>>chana» breotiba». $<eictrumu« ?e?ņem itbbi 29 ; «nwattm personīgi becbr. «ald«» vreek'chiehd P. Lruumiņtch ikd«ena« no plfit 7— L /aS «. be»« btiba» btfoja Ladi>cbpl»bilba teld Sfr. I» ds 7-a
Kinoteātri ,.PalaS" L. Kehniņu eell 1 no 28. janw. demonstriS pehdejo ļinotechnikaS schedeivru ,.Karaleenes ļ^ehle". Saturs no Sknva komēdijas ..Glalise uhdena". BerlmS wisas awiscS atsauzaz sajuh.miimti par Til' rnaS s aturu. ti par maf),fāneesif£o isļvedumu. Filma i oīihmi ar mahkslineezisko sanhkoiumu un artistu we'Nprahtigo kopipehli jaunu laikmetu silmu mah.sla. Komēdija? darbiba norisinās Lou'uona no 1713.—1714. g.» kara perioda - staro Angliju un Franziju, karaleeneS Annas waldi'!t, kura ar Skotija» pe-we«nvschanu pa- plaschi aja Annlias roeschas. Anglija scm tis paķckas kavalecneS noslehdsa misai isdelvigo Ut- rechta mēru, kursch dewa pamatu Anglijas juhias marai. I te es »t'S ļ'rahdS: Zi rktt: Kafiroza, ķineeschi, akro.ati. dreseti sirgi, suņi Jt. d. ļ. Stars: „Aļla tide". Marinē: „Par Lat-- wilas neat aribu" „Allacha likums'' komediia. A y o r i j a: , P hdej» mas'a", .,Kur ir pa- teesilia?Moulin Rouge: lecla dubult- prozrama. Deewkalpo'nmi. Ģeftdķeņ. LS. I««iv«rļ. 11 < f i t I (5oma) beftii'S (Vlttra p. 11 r i'ot» fe# atsili «kana» iņehļkoķ — bt[fap* oibf un ma'z. E V«rqķ, — Katedrāli aiJ bri'or» Fal nil not! »i« liļurģļ ņ lv un aij^ulglch.mu par w«>fļ« ladklabjibu p. 12. — e«k^ķ»»»ņ ii? jļiĢari. B ' I t 4 tasnizt p. 10 mefij. S3anf ; n». — © c I b i i • i t i taln ». « mabz. Bonki^Z ķcfļ/kjjs mi^ja» tu r telpct p 10 t pķeoug ? p. 2 tfbrnfem. — M a b t-0 I (Tama) bisn. (V ttta tr.) p. 11 m« f ļ. S'ergl;, p. PU<»1 beijr- necm. - ? « mt afn ziļ plk». pus-l> r> »» «iri MkikķnS; plkst. 12 b«! »»'«m un ķ««bt» dļ»n»« >fol«tr?r«m. — ģīmi G « r » ligtd lain p. 10 t. — mahz. Bihlmant: plfi't. 12 — maliz, Fretd,nsķld». p. ņ w. !«>« dr»ud'chtt waf^ ii |lr,W Bruņmļļku t«[i 24.a ga»ip« e »ob« mahj. Fķļidķnfelda Ir. ķd Aalniņich tui'4?: .Reliģijai N'peezkķschaņ 6a ļil īre'aa un tauiom* kiaf. fertifil: .jaunatne» korfcib*. asuūf. pterlfdiR. Ee«ļ« pret irtboiu* n etm. — 5B « j 4 Gertrūde» tasņ. p. ft «. ņabz ļeriņ ch D>'e«dā» bubullļwar>kt«. — Zeļu» b >n p pu«-I>> r. «t betaigalbu — C«»t»r»; p. 13 t>tļtn«m — Jt a t 1 «• («Ina vasntz- p. 11 i. ar btengaib* — mal)}. Lappiņjļh. Ee!wkht. n « z fa (fe«* 26. febr. — S t a ft a b«(n. p. 10 ma' 5 Sobf. — L u- Kti boftt.p. ru»-U> t—imotij). ^cii»! Anbrtka ttU 18. plffi. a p. p. misija» d»eirwalrdi — Feil». — Mārtiņ» dasn. p. ruķ-1» » «r tņņgalbu — mali». Ltange:. ikolt p. 11 «e'w'b»aii»«ņ Z. un 4- kl . p. I b. 1. un 3. ļļ., Bķilemķ» faļjtf p. 3 de-wkclp«schana. māftMIa. I „S«P«iS — dsihwe" pļisiMmS Aiisir!- jas wahzu eklektiski dsejnecka Fr. G r i l l- p a r z e r a drama, kas daudjkahrt is- rakdita, sawa Iaifd eeguwufi Ieelu eeweh- ribu un ja» tebfela laimju - teātri. Miņa fpehziga drama, weidola klasiska flild un braschS deklamozijS. Buhlveta, waj wis- mas eerosinata no ta pafcha ibeji'fd pamata, ko ««veidojis ģeniālais fpaneelis KalderonS fawcļ lugS „Dsihwe — sapnis*. Protams, Grillpaizers paleek wiSgaram palstc>hwigs, fawdabigs, radischnna brihwS, bet sinamS eefpaidS tsmehr aisquhls. Wehl weena laik- meta eesihme —> tas didaktiskais, pamahzo- schaiS tonis, ko wairs neleeto scha laika raksļnecki Bet tajos laikoS us teātri ska- tijas wairak ka us audsinaschanaS eestahdi, bet masak ka us estelisko formu isteizeju. Tod warkja alļi'uteeS garu zaras deklama- zijaS par dehkaineem dsibwes notikumeem, peedflhlvojumeem un peeredsejumeem, kaS wada zilw'kus, pamahza un attur toS no ļauna. TaS — literatūras t e a t r S. Un wahzeem wiņsch fawa lai- kS br>a tikpat nepcezccschams ka gaiss. Ja nebija isteizoschaS posās, skaļa wahrda, waj filo'ost'kaS konwerjazijas, tad tealrs nebija tealrs un skalilajs bija neapmeerinaļS. Tas tapehz, ka schiS teatrS audsiS no grahma- taS, no eepreekschejaS idejaS, bet ne no paschas dsihmes, ka, peemehram, spaneeschu,^ Ģchekspira nn italeefchu teatrS. Tagad mehS redsam, kursch teatrS skatila- jam tuvāks. JaunaiS laiks Ģ«izeeS par
«u«w>ia» tporta deedķiba» tt dota» » &oUxuniia ce.a bo/tt?. ftucljtarcn, ii. lunra. pītu. «orcna
veedala» lņļ>okee Latwisa» ft.
Klbfemej artiieriļas pņ>ka m»Kka
Pdinojtims. ņemot w?ehrā, ka R/9 v Drebb"eshs" Iikdsdali!>nsski J Vekkera un R Springa kungi bita fpeejti no minetSs (abeednbas is taktees, pasiņojam ķavveem krsditorsem. lai ar mineteem kungeem nejoistitos ne^okdos dari jumos fk /9. ,.Drebbneeha" wabr6d. R./S. „Drebbneefcs" neujnemas par mineteem kungeem nekaddu atbnoibu. v Dlrekfors-rlhkofafs.
Swebtbeen,
27. |onwon,
plfl'i. 7 w, JSe»W Gi dS blfDUt. var
prof. R. IZalodis, W. Baļtjobnis, abw. , p. Bergis, fl. ko'cdoks, Dr. fr.CDen5ers, Š03. R. puriņsck. Skat. ai'rabb.
d si h w e S teātri, kuram saknes sensenas tautaS spehlķs, br!hwSS improwi sazijSsķ muhschigS kustibS. No smaga, filo- sofistt teatra, kas warbuht dsiļsch fawS us- tivehrumn, bet n« saistoschs uswedumK, laiks prosa leelaku konzentraziju, wijigu spehļu garu un kustibu (ari gara kustibu). Teatrs newar mihņatees us weenas weetas un stah- ftit un stahstit. Ģklititaja fantasija jau pee zaS reiseS preekfcha fkatuwes nolikunieem un tad rodas nomahzoschas nesaskaņas. Buhtu wajadflgaS tikai kontūras, afi twehrumi, ku- ruS isweii>o dsihwe, akteerS, patS skalitajs. Bet te wisS gatams, filigranS, wissihkakSs poentķS noskaņots. LeelS fmagumS, kaS ne- atraisa, nepazeļ, neeejuhsmo. War apbrih not bagat^S doinu kolonādes, bet tis paleek tahļaS. Teatrs wiņas nevzeļ. Turpretim grahmatas lafitas tas reibina prahtus. Bet grahmala un teatrs — ak, KungS, tas di- waS tik Nt'saskanigas leetas ! Drania teātri pawisam zita, neka drama grahmaiS. Es .neMbu FtrihdeteeS Mr.- to, ķura, jaun, radischana aug/tak ^ stahdama, bet laimigi apweenot wiņaS dees' waj kahdreis tsdosees. Bet dodat teātrim, kaS teātrim peederas. .Sapnis — dsthwe' filosofisks darbs ar deesgan plaftisk. tehleem, skaidram idejām, ska- nigecm rilmeem. Bet wiņsch ari smags sawS buhtibS, jo tajS wairak statiska, neka dina- miski elementa. Darbiba neraisās waļigi un droschi, notikumi par dauds fihki noteh- loti, aiķ ko akteers par dauds saistīts pee wee- taS. ĢawSs runas wiņi nogurst paschi un nogurdina klausilajuS. EespaidS ta ispleh- nķ. Us skaluweS schi pasaku drama stipri ihfinama un, ka man schķeet, ari wee- glrtf spehlejama. Dailes teaļra darbs at- sihftams. Ir bijufi griba strahdat un dar- bom ori panahkumi. Ja schee panahkumi garīgi neatraisa un neatbrihwo skatitaju, tad ta naw israhditaju waina. Akteeri da- rija Misu, kas stahweja wiņu spehkS. Ģcho- reis fevischķi atsihmejamas krahsu bagatas aunrumneezistaS Jahņa Muntscha darinatas dekorazijaS, kas tik labi eederejSS lugas tp-- loritS. Miņas mahkslineeziski eespaidigaS Tapat usslawii pelna oriģinelas kustibas, kas raksturigas austrumu eedsihmotajeem. TSS us skatuwes tihkami weidojufi Felizita Ertner. GrupSs bija disziplina; bija ari isteiksmigas. Misus atsemischķos darbus mahkslineeziski apweenojis inszenetajS Ed ĢmiļģiS. Drama pficholoģiski pareisi sadali- ta trijoS posmos- Pehdejais posms ihsi- namS. DiwaS preekschpehdejas szenas strih- pojamaS bes firdsapsiņas pahrmetumeem. Rostanu, scho temperamenta pilno, ne- samaldaoio sanlastu, plaschos Milzeenos teh- loja Ed. Smilģis, kursch tik jauki un firsni- gi prata atdarinot naiwo juhsmu, jaunības firdspreeku un ilgu kwehli. Daschi momenti traģiskos pahrdsihmojumos bija nemeen spilgti, bet ari satreezoschi. Ka atslahba schis leelais stahwsl Ka newariba nofchļu- ka Miņa slaidas rokas! Ka wi»sch pals ga- rigi isnihzinats faduga. Tad atmeeglots zehlas un isauga Wiņam zeenigs partners bija Amtmans-Breedits. Ģcho iomu esmu redsejis tehlojam zeetoS Mefisto toņos Amtmans-Breedits turpretim bija iswehle- eeS dauds zilmeziskaku isikalu un maigatu isteiksmi. ĢchķeetaS, ka ta pareisak. Schis dsihmes preezigaiS, kauju un ugunskahrais neģeriS, kam ta gribas buht kara bursmS, naw uj weeļas nowaldams. Wiņsch druf- ziņ palaidnis, bet naw nemās ļauns dēmons. Tehlu simbolisko nosihmi ijjkaidxot ueņahķto» gruhti^ Mahkjlineeka
Zangus tehls zilwezisks, sulīgs psicholoģija, drastigS isweduma, fiklimi ļauns ustmerķ. Tuws pasaku tehlain. Mahkslineeziski inte- refants meidojuma. E»>ila Matscha Ģamar- kandas karalis pilnīgi isteikls psicholoģiska ustmehrumS. Bagals tehls. Aulai Klinl schoreis nebija tika l°ela un iszilus loma, ka zilam reisem. Miņa bija zeeta un stingra. Par dascham masam lomam ari Maretu daudj laba teikt, bet schoreij taS man deemsckehl jaatstahj. Neņemat nu ļannS. A d'ž 1 Arturķ Behrsiņsch. fv^Baletdejotasa Elwira Aone, turas ba- IetwakarS notiks 28. janw. Naz. tea'ri, lat gan ahrsemes jau paspējusi eeguht popularitāti, ir wehl tikai 29. djihivesgada. Mahkslinecz^sko karjeru miņa cez'ahkusi behr- nibS, usstahiotees jau pirmS 10 g. agrakS Rigas pils. teātri schnu partija „WilhclM Tella" u. z. Pehz PrcobraschenslajaS balēt- flolas' absolimschanaS, jauni "wahkslineezc ļi, plastisko solodeju ispildiīaja lhfa laika . ļasņVtftA- «meh roj amuS panahļumņs- Bi- ļetes ^ Naz. teātri dsihnn peeprasa, kadchļ interesenteem eeteizams laikus pasteigiees. Ra?ionM opera. Sestdeen ,.Hugenoti". Swehtļeen p. 2 d. „Trawiata" Alfredo loma Mehtra: p. 7 w. ,,T>oimaņa stahsti". Otrdcen ,.Tofka . Treschdren flolneekecm „An"itis un G^eetiņa". Peeprasijumi lihds pirmdcenas toa- karam. Zetmtdken „Nahra". Nazi» lalaiS te?t s. Schoļvakar p. 7 walsts un pilsehtas eeredņu israhdķ drama ,.Atsihscha- nis". Sestdeen v. 7 w. AnnaS Brigader drama Raudupeete", Swel>tdeen v. 2 d. I. Raiņa pasaka ,.Muschu ķehniņsch"; p. 7 w. Sen-Hel» labas drama Aspazija". DaileS teatrS. Ģchowakar p. 730 «Sapnis — dfihme"; feftbeen p. 7.80 to. „8[Iabinē". Ģweht- been p. 2 par tautas israhdes zēnam „Ģefchi māsi bundseneeli"; p. 7.30 w. ,.ĢapniS — dsihwe". JntimaiS teatrS. Swehtdern p. 3.30 d. Getes „Brahlis un mahfa". Mariauas loma Birvta Skujencek. Latmju rakstnecku dsejas. Lo»serwvto>iiaS 4. kamermus'ksS «akars ļchowakar v. 8. Pr^rama: Haidna Aihgu kwar- tets op. 17 Nr. 1?, Brahmsa sonāte wiolon- tschelam un klaweerem un Bethowena stihgu kwartets op. 132. Glesau ifstahde, Karķa Awotiņa, Augusta Dihriķa, Fahņa Strauta un Karļa Meidmaņa, Walstz mahkflaS musejS, pilt, attoehrta lihds 3. febr. (isņemot pirm^eenaķ) no p. 10—3. Wahzu teatrS. Schowakar . Katja, fete TSnzerin". Scstde?n „Darine und der Zufall". Swehtdeen „Die Siegerin". flkrsemes. Ģkaņdals igauņu komunistos. „Waba Maa" siņo, ka apzeetinato ko- munistu nopratinaschana demufi jaunuS materiālus, sakara ar kureem pag. tresch- deen isdjiritas jaunas krati- schanas un aresti. Leelako daļu ap- zeetinato, starp teem ari parlamenta loze- kļus — komunistus, apmaina iv a lsts n o- detviba un mehģinajumS gahst Jgaunija pastahmoscho walsts e e k a h r t u. ' Apzeetinatos komunistus stipri ustrauzot tas apstahklis, ka parlamen- ta komunistu partijas liders Rea ihsi pirms aresteem bes wehsts pasudis. Jssaka ba- schas, waj Rea'neesot prowokators? Par- lameņtS, ka sinams, Rea pahrmests, ka wiņam esot sakari ar aissargu p o l i z i j u. TartS apzeetinati ari 3 stu- denti, atrasts dauds aģitazijas literoturas, daschadi ussaukumi, instrukzijas, kuras, ka redsams, saņemtas no Kreemijas u. z. Ko- munisteem, spreeschot pehz atrasteem doku- menteem, bijuschi leeli naudas lihdsekļi, jo pat issuhtameem sehneem ismaksatas leelas sumas par aģitazijas literatūras isplatischa- nu u! laukeem. Wik avzeetmatee no voli-
''' ! 5' l us Ļ
Bedz Ļļņlm naimei. v SeņsazionelS profesora spreedmņS. I.1'X Maskaiv^, 24. sanw. P a t o- loģiskas analomijaS profesors, kursch lvadijis Ļe»!na lihķa medi-iiīisko iimckl^scha- nu, sarunS ar „ Wet(icherņaia Moskwa" lihkisi'ļrahdnccku paskaidrojis, ka Ļeņina sli- mibai par pamaļu bijusi artēriju s k l e^r o s e, wi§wairak pee galmas smadseņu asinsiraukeem^ Ģcho artēriju ais sprostosch.>nas> waj sasch nlrinajnmi pahr> trauz nornicilo asiņu pluhdumu alsewischķas fmadscņu daļi^s, kuras tad pamirst uņ rada simplomns, knhdi bij nowehrojami pee Lc- i ņina: pnralisi, nespehju runāt un z. Slim-<x« necka atspirgschanai M.ircja buht tikai pa- gaidu raksturs: isahrstet Le->, ņinu >^nedizinas s i n a t =\. it t i nebija e e f p e h j a m S. Pehz profesora domam, leela nosihme bijusi blakus pahrmehrigim darbam ari eedsim- tibai: Ļeņina tehļvs miris tahdS pat wezu»,a ar fmadseņņ treeku. Ļeņina smadjencs isņemlas no galioas kau- ja; pee/taiii skaid