krlschj rihkatees un pa kahdu. logu esļcmsuschees pagraba som Preisa weikala. Pehz tam noseedsneekeem majadsejis islaust kahdu ieenu, kas ari isdekvees'. Nokļumuschi wei-. kala, eelauseji pahrmeklejnschi un fa-- mahkuschi wrsas mehrtigakas selta, sudra- b« «ņ kri.stala leetas var apm. 3l).0W la.
Nosagtas wehrtibas par 2g.0W ls. teem, UgunKdroscheem naudasskapjeom, k'ur glctbaijas briljanti un ziti dahrgumi, nossedsneekeem naw isdewecs peekļuht. Eelauschanas eeilgusi lihds agram r>ht»m. 2 noseedsneeki nepamati atstahjuschj y>p- sagto wei?alu, Vet treschais aiskAvejses un to pehz p. 6 r„ pahrsteidsis na -ma sehtneeks ar tfchemodanu' rokK. Kad sehtneeks smeschneeku aisturejis, tas usdemees par k r i m i n a l p o I i z i st u un ga>ta- mojees rahdit kahdu apleezibu. Ģehtneeks smeschc» aizinajiZ pee posteņa kahrtibnee- ļy Preisa MibalZ nosagto wehrtsleetu. zijas ptilihdsibu tas nogahdats krimināla
No amata atzeltais, un teesaj nodotais Zehstt pilsehtas galma Dr. Manadsiņsch eesneS' dsa senatam pahrsuhdsibas Par wiņa atstahdi- naschanu no amata, domneeka teestbu atņem- schanu un Lihkuma eetvehleschanu wiņa weeta Zehsu Pilsehtas galmas amata. Senāts pee, Prafijis schinls leetas eekschleetu ministra pa skaidrojumus. Eekschl«tu mimstris tos nosuh- tijis senatam schodeen. Paskaidrojumos sena- tam eekschleetu ministris saskaņS ar juriskon- sņltazijas atsinumņ ņoteikti noraida vr. Wa- nadsiņa suhdsibas un atsihst tļtķ vax pilnigi ņedibinat ^ļM. ĢakarS ar to paredsams, ka v?. Manadstņa atgreeschan^s Zehsu pilsehtas
domk un pilsehtas galivas amata pilnigi is. slehgta. . ^ ^ Daugaļvpil! apzeetinats ļsbehguschais sihda kontrtandļsts. Pirms dascham nedelam no Daugaw- pils prefektūras isbehga sihda kontrban-- dists Leons Moroņezkls, kuru muita bi- ja sodijusi ar 453 ls naudas soda. Pehz il- gakas flehpschan^s Liksnas pagasts isbeh- guschais kontrbandists wakckr ' apzeetinats sawa tehwa dsihwoklk, BaugawpM, An- dreja Pumpura etU 12, Eerahmet
i OlMI
Pag. nakti noseedsneeki eekļuwuschi Sa ras Kramcrs mechanisku isstrahdajumu fa- brikaS kantori. NigS, Zehsu eelS 0, kur us- laususchi ugunsdroscho naudasskapi. Aabri- kas kantoris atrodas neaPdsihMotA ehka, kur noseedsneeki eekļuwuschi zaur logu. Nelee- kais naudasskapis atwilkts no semas , un tad usgreests ar sewischķu tehrauda schķehru pMHĢu,' ļihdstgi'skahrda konsmvu bun> dschai. Nvsagti apm. 300 £a*i naitba ņn do- VsttnisH cti irotrali kantora galdi un skapji, kur ļvehrtibas tomehr naw glaba-
«guns- droschs
juMs. Noseegums aMahjees sckzoriht pehz kantora atwehrschanas, kur tuhliņ isbrauku- schi wairaki kriminaleeredņi insp- Bshrsiņa ivadiba. Noslihzis isdewueezibas darblneeks. Peldotees GaujA pee Naitkuma t lta Zehsu tumumS, noflihzis isdewneezchas „Watters un Rapa"' darbineeks 27 q. w. Wilis Jansons no Rigas, Artilerizas ee- las 7. I. bijis isbrauzis pawadit pee ra- deem Zehfis atwaļinajumu.
pahttvaldS, kur peerahdijecs Par bihsta- mu eelauscju. Tschemodana atrasta da ļa ^ Preisa tveMM nosagto wehrtAeetu. Kriminalpolizija jau eegumusi novahdiju- mus ari par abesm pahrejeem apzeetinatK lihdssinatajeHM. - Narkotiku eelaufchanits „Nnstrums" ap- teekiļ Nigcļ. Pag. Ņkti Remeles eela 59, kramp- lauschi no sehtas puses eelaususGes ,,Au- strmns" apteekS. Eelauseji, domājams, bijuschi narkotiķi, jo paņehmuschi tikqi lee- lak» mairumu morfija un kokaina, bet no kases 40 ls naudas. Mkli iļarbibli ĢĢs. . ^ Pahrskati par banku apgrosi'umeem^ PehdsjM 1O deenas lihdj 1. jūlijam usrah- da neleelu atdsihmoschanos. T e k o s ch i rehkini tveen peeauguschi par 417,000 IA, Peeauguschi ari aisdetvļimi pret prezem un spezicilecm ļ'Cīofcfjcciti rehkineem. Ta- pat Peeaugu'chi banku brihwee lihdsekļi Lņtmnas banka par 320.000 ls. Publikas ņaudas stabil'tZtei un naudas ee- stahschu darbibai nostiprinsmsts, ks pee- rahda^ari teķoschs rehķinu peeaugums szw- starpĢs krsdi toeedribzs par 248,000 Ii. Rigas vtrschss imrfl.
® e»i f e Ķ 1 «met. Baloti 1 8ngl<tat mahW 100 Scanj itstnfa 100 Ģelņlias tteigv 100 Schwel,es fr. 100 ^talims lira 100 Zw«eLr. kom! 100 Norio. troņu 100 Dan. .'ronu 100 Sustr. 100 Dschech. kronu lOO Hotanoes qu!S 100 Wahz. marku :00 Ļom marļu 100. Iflaun. troņu 100 ^oUia« ilņtn 100 Lc eru tv Itta 100 DanzigaS g «ii.
7. juļiiS. Latst Ptr,.. ļ>at» *<
3 60 17.10 20.21 71 85 gg 50 27.10 91.00 88.00 78.00 zs's?
400 17 M SCI.41 ?Z «0 100.50 27,60 SS/g 80,00 82,00 6Z.60 . ... 1530 307,30 ?f9 0 123.40 13420
9 iulijā It&tot. 8i r» pabrd 3 55 3 95 17 0§ 17.48 50 21 20 41 71 95 72 70 90 60 100.60 27 20 27.70
iOCO 8$ 00 78 00 11 37
7,70 91.00 57,00 51,45
8.25 95.00 59,00 52,00
101.00103,00
94,00 9200 82,00 65.60 15.30 "07 60 °09,Ē0 123.40 124,20 7.65 8.23 00.00 94.00 57.00 59,00 51,45 52,00 101,00 103,00
15.
„Ja«nMs Siņas" Nr. 148.
DroschitiB m MM »lW
Ģestdeen, U ļi^iji 1983, g.
Rīgas juhrmalas pi.lsehtas polizij... preekschneeks K. Mintens mums isftļ'as: Gesonas laika polizdai darba pilnas rokas. Naktis katr-2 atsewischķa polizisas nedala ' Nvsihme sķa rajona patruļu, kura apstai ga eelss. Ncho vsraudsibas dee nestu, tuni- p« ņaktim eestahjotees. tvehl pastari- nas. Leelīt pakalpojumu juhrmalas dro- sĢbas °de«nestanr sneeSs Rīgas pilsehtas Pvlizijcs Mhtneeku efķadrons." Atsennschķos PolizĢs Muktos ar walsts lihdftkļeem ee- gahdatee welo!sipedi polizijas eeredneem atļauj ahtrl safneegt notikuma tvcetu, tapat polizijas zentra rihziba atrodas motozikls. Tschiganus un ubagus no juhrnmlas is- raida. Meera trauzcjumu uit hu-ļiganisma parahdibas naw nowehrotas. Lihds schim tvispahrigi juhrmalas dsihļve rit schogad meermihligi, bes sewischķeem starpgadiju- meem. Sanitāras kontroles ahrsta ttudi- ba war isdarit aprobeschota mehra, jo pil- sehtas ahrsti ļoti aisņemti. Kontrolēti skahr- ni, pahrtikas weikali, pansijas, maisnijzas un zitas tveetas. Majoros, kur tihribai daudsu apmekletaju dehl tvajadsetu buht preekschsihmigai, konstatētas nosodāmās pa- rahdibas. Te sastahditi daudsi protokoli. Daschas maisnizas, konditorejas, skahrnos un zitur ufteta leela netihriba. Ectvahri- jumos tortēm un kuhķam atrasti tahrpi. skahrņoS smirvoscha, Mlirtikai ncderiga
..sļvaiga" gaļa. Turpmāk sauitaraS kon troles isdarcs beeschaki. Kadehļ rihko uhdcnslihdeju fazihkstes. Uhdeiislihdeju sazihkstes malsts apjoma iloteek Pivmo reisi, kamehr nhdenslihscha- na pastahw. Gan ķbisufchi gadījumi, kad sawa starpa sazenschas atsetvi'schķ! ul>dsns- lihdcji waj to qvupas. Ta, mu-hsu Kon- jumtam jaunības deenas «kahds amerikā ņu uhdenslihdejs peesuhtijis isaizinaju-mu us skreeschanos juhras dDena. Mehlak raduschees daschi sareschģijumi un sazen- sibas iwii) notiku>schas. Preekscha stahwo°- schas saZthkstcs dsiļu-ma un ilgumra pahr- baudes nsbuhs, jo scheit zihņa war beiqtee3 ar dalibneeka nahwi. Turp retini ahtruma, isturiba. tveikliba, atjautība un oriente- scha.nas sipehjas war.esim noteiļt jau siim°- mu standartu. Paredsa-ms, ka s!chcchd'.?s „dselmes olimpiādes" atkahrtofees pee mums ik pehz trim gadeem. LaĢkee uhbenslihdeji Eiropa patlaban ir somi, bet mums naw nekahda pamata palikt ais wiņesm. Latwju uhdenslihdeji skaitījis fft labakee zarifkas Kreewijas flote. Ģa- zihkstSs uhdenslihdeji psedalas ar sajuh- smu. Zihņa buhs asa, jo mu-ms^ ir mairak faworitu — wismas katra piļsehta pa wsenam. Wisu to mehs redsesim 9. ju- lija. Ģazihkfchu ribkodaju galmenais no-
buhks ir uhdcnslihdeju leetas propaganda. Tadehļ sazensbbas notiks Leelupe tohda wecta, kur .leelakam fkatitaju daudsuimaļm buhs wisehrt!.^ka noskatischanas. Lai kaut zik segtu isdstvumus, ir nolikta neleeba eeejns Ķmk'-a. Ģazihkschll ļveeta Leclu -pS Pc? pontontilta 9. jul. P. 4 p. pusd. Uhdens juhrS scho?iht ļoti silts. Majoru-Dsintaru rajona uhdenstem- peratura schoriht plus 16,9 gr., gaisa plus 17,5., Bulduros — uhdens plus 16 gr., gaisa plus 17,5 gr., Daugawgrihwa plus 17,3 gr. Z. Iuhra schoriht dauds pelbetaju. Iuhra neleeli lviļņi. ZMneMu UM orgMMlks ļchodeen Mūm Mm Mlļķzes. Nigas ostS juhrneeku streiks turpi- nc>s. Wakar streikam peeweenojas „Bi- ruta" un „ĢiPhdola". No Tallinas Ni- ga eeradas tw. „Lanndota" komanda. At- laisto ļveetaas peeņemti igauņu juhrnee- ki. Juhrueeku un eekschejo uhdeņu brau- zeju saw-ba sasiauz juhrneeku masu sa- pulzi schodeen p. 7 w., To-r."v eela 4. Ot ru juhrneeku sapulzi sasauz schodeen p. 4 p. p. BUrihwibas bulw. 2-4, namfaim- neeku kluba Latmijas juhrneeku arodbee- driba.
LllM jMķNZ MeN ļszeņM SMi§ 1. gMtzl!. No Parisēs siļts, ka Turkcttas kizeja silososijas nodaļas skolneeks Waldis Jgals Franzijas koledschu un liz-eju sihmeschanas konkursa eeguwis pirmo godalgu. WaldiS I. ir muhsu pahrstahwneebas Breslawa dņr- bineeka d-ehls. Minsch nahkoscha gadit beM lizeju. Ar dsimtencs fmiltim us taPo Aķ riku. Wakar us Llnieriku aisbrau^a jorkas^ ^ latweeschu dmudses mahzitajs K. Podiņsch. Stazija ivinu patvadit eeradĶ lvairak: ^ sabiedriski darlb^nseki, mahzitaji un pulziņsch Amerikas ladveeschu, kas t» gad usturas Latwija. Stazija wiņam pasueeds'a seedus. Podiņsch us tahlo Ame- riku sawM draudsei lihdsi <nswchu arr dsiimtenes smiltis glihta eesaiņojmna. Ģmiltis ņemtas Lcrttvijas stvehtaka tveeta --- Brahķu kapos pee anahtes tehla. Smil- tis noweetos basniza, kur tas muhsu tah- līajcom tauteescheem atgahdinas wiņu dsimteni un waroņus. Pilnvaru blankas visdažadakara vajadzibam izdevigi piedāvā rakstāmlietu lieltirg. Audēju ielā t .2.
■
I
t
Mana miW seewa. muhsu dahrga, neaismirstamS mammiņa
dsim. Lenbuscher dsim. 8. julijS 1867. g., pehz ilgam. gruMm zeeschanam aisgcchja muhschiba s^h. g. 7. jūlija. Jsļvadischana pirmdeen, tO. jūlija. Mst. 6 wakara, no wahzu slimnizas kaplitschaS us Leelajeem ķtcheem (jaunee mahrti). Dfiļi sehrojosche? peedemtlee.
> -'i.
Pehz ihmm, gruhtam zeosch«lnam' mins mans sirdsmihļais. labais toiļrS
I
es
Jauns ziltvets, besisej. stahtv., luW lihdsz. zilw. dot kahdu nod. L. peed. sch. aw. k. s. B H 1410.
dsimis aprill 1859. g. Apbedischana Ķemeros 8. jūlija, vlkst. 17. no lut. basnizas. DstļSs sehras Marija Lassman, dsim. Ri-del, ,m veederigee.
Muhsu mihļa mahte^ mezmabmiņa, ķee.tvasmaht>> un ^ lvlhrcmrahte I Ļihsa Tļchagus» ds. Panewi.is mirusi pehz grulMm zeeschanam 7. jūlija sch. g., 79 g. tveza. • Mihļas aisgahjejas isļvadņchana pirmdeen, 10. jūlija, pīkst, i pchz pusd., no 2. pilsehtaS flimmzas kavlitschas us Ļ-el^em kapeem (iae^e.e tcahrti). DM sagraustee peedcrigee. Kaut schķirschanas sahpes detoa. To grib tvisaugstaka wara. Kaut schķirtces tik gruht, tik gruht: Tas netoar zitadi bubt
Jauna meita wehlas ^ weew tz«e 1 personas ka faimneez. wadit. Peepr. sch. aw. k. sem B M 1421
Mahzu walodu peeaugusch. pasneeds un gatalvo eksam. spezialists Skolas eela 11, ds. 5.
Jmnii ccraslļt.! Pagataivo glihtis damu kleitas ar labu gaunu un krahfu nofkaņ., pehz jaun. par. Lehti un ko- rēkti Artilērijas eelS Nr. % ds. 36.
adāmās S™ ! Pistēm te rrf Rranfierja št. Vidzemes šos 40.
6tantschu buhmetajs Gertrūdes ccla 37, ds.1L pnnntnwo^ dasch. wcida MiSļomftliz. schtanzcS. — Darbs atbildigs. L?nas «chrena».
KrahfotajS lehti remonte dsihļvokļus un. fasades, ari isbrauz. Peepr. L. Kaldama? ceļa 43, tahļr. 41638.
ooooooooooooooo IIgwi|ņi 4 ls, eļļas-sutu, ar ahrs. eļļām eeskaitot. greesch., masg., cruļsta ondul. Pirmklasigs darbs. Fris. Jaunits, Terbatas eela Nr. 61, tahļr. 98060. vvwyyyyyxyyyy>
Jlgwiļņi. lehti, ihstee sutaS, eļļas L. Kalēju eM^foMaivS^
Lasssņsaņvīļsņa». Vestu memBjum? »»ņņ»ņņņņ>ņņ>» Maisneeka palihgs kurich Prot ari rupjmaifi ļvaj. iv&raītfīdi. — Pcet. 13. iairiv. ceļa 19, auto jat. Rīga — Bal done tentod.
Podneeks wehl. tocctu. Lehtas zenas. Isbrauz. Artilērijas eela 13. ds. 4, tahļr. 98160.
Krahsotajs luhds, kas tvehlas pamat, glihtu un istur. darbu par peeklahjigam zēnam? Nsņem. ari par pasemin. zēnam. Laipni l. peepras. Ģkahrņu eM 2. ds. 7, F. Mihksne.
Mihrectis, 37 g. w., meM darbu — Ar meeru mahzitees kahdu amatu par nmsu atlihds. Mari- jas eela. 74, ds. 26'.
Jauns zilwcks, ncdsehr., nesmehķ., lauz.^ labs pilsehtas pas., tvehl. darbu. Esmu ar meeru strahd. par katru zeīnl. — Peedahw. nod. Iehsu ee S. ds. 22.
JaunS zilwcks, cest'i.'ahd. pee :::aises Hx>.i auļ-ļm>b£HU isiuabaid).,— luhds nodaxb. Of. sch. aio. t. ķeņ D « 1412.
Schtneeka weet« tvehlas; pahrsm tmaiļa un siltuhd. apkur. un el. instalaz., ka ari wis. ifla- bosch. darb. Of. sch. qp. k. sem O E 1408.
LS 20,— tam, kas apgahda lveetu mcch- zeklei kahda auschamfabr. pee ausch. waj spolefchan. Peedahw. nod. sch. awis. k. sem W M 1408.
Lauku meita lvehlas weetu; war buht ari pa deenam. Stabu eela 46-43, ds. 70.
Seemecte, behrnu mih- tot., war isbr. par lehtu maksu. Augustines 4, ds.1
IMllllļAus U. t. t. meKlS '»»ņ»«ņ»ņņņ«ņņv» 3—4-istaSn dflhmoM, saulainu, ar ehrtib., me- M maksatspehjiga, masa ģimene. Raj.: Eekschriga, Marijas un Matifa eela. Meestura dahrss. Os.sch. aw. k. sem R A 1418.
no Buldureem lihds Asa tecm trteklž labi mebel. 2-3 istabas ar werandu un ķehķi, ne tahlak par 15 min. no stazija- un juhras. Of nod. sch. aw. k. sem N O 1422
MwoKli a» 2—3 iļta&am mcklģ makfatspehj. ihrneeks. Of. lihds ar zēnu nod. fth. aw. k. sem D » t<00
ZMMķUS N. t. t. M L) 0 L) ',s«»ņņsssms«s»ņa Dsthwokļ»S war peepr. i)sihw. ifihr. bir., Blau- maņa eela Nr. 84, ds. S, tahļr. 810-81.
IMoKļi no K un 7 istabam, ar rots&m ehrtibam, remon tēti, tuhliņ isdodami Nolrktaivas eela S, ds. 4. Peepr. vtrdeen, 11. juli- ja, no plīst. 12—4 p. p. Tahļr. 23609.
Āgenskalna zentra SMlllMiS ,w d lst., i oeriga pahr- dotawai waj darbn.^ isd. L. Nometņu eela. 40
Isd. 2-ist. dsihw.. faul.. labeerihz. Maiguma ee- !S 12. ds. 7
4>i8tzdu ķZ8ķ«W0ķ(U8 ar .wisam ehrtibam,. no- der. ahrstam, tapat ari jaunrcm. 3-istabu dsih- woklis tuhliņ isihrcjami Marijas eela Sit. 113. — Peeprant pa tahļr. Bul- dnri 601.
Dsthmoklis rta 6—4 istabam, ar Vi sam ehrtib. isd. A Ivo tu eela Nr. 6-a, peepr. seht- neekam ds. 14.
Jsdod 3-istabu dsihw. ar zentr. apkurin/ un wi- sam ehrtibam pee Zen- tvaltirgus Peepr. Elijas eela 20, ds. 10. Ļoti faul. 3-ist. dsihw. ar wif. ehrt. isd. Mais- neeku eela 2, Agensk.
3-istavu dsihwoklis ar weik. tvaj darbn. teķp. isib. L. Bischu eela 16.
2—3-istaķu dsihwokli isd. Hermaņa eela 3, ds. 3 pee Arkadijas dahrsa.
Jsihrejami 2- un 3- istabu dsihwokļi, ar man- nas ist. un zentr. apkur. ipuspagr.» Peepr. luhds Lahtschplehscha eela 35. pee fehtneeka.
Jsdod. dsihwokli no 2 ist. un ķehķa, Indrānu eela 14, ds. 3. Brihwibas eelas raj.
Gimuastikas eela 18, isdod. 2-ist. dsihļvoklis par 28 ls.
Isd. 2-ist. dsihwoklis, eeeja zaur wirt., bes wan., Marijas eela; pee- prasit Artilērijas, eela Nr. 49, ds. 1
Ģaulams 2-ist. dsih ļvoklis isd. Raunas eela 3. ds. 6, pee Feniksa.
2-istab» dsilnvokli isd. M Schkehrseela 8, Nor- deķos, ar autob. 28 lihds galmu.
DsihmokliS no 2 istab. iihrejams Wi- dseincs schos. 31. pee ir. Nr. 1, pretim Feniksa sa- brikai. Tuiv. siņas turpat waj pa tĢ. 2S342.
2-istabu dsihwoklis ar elektr., wirtuwi, uhd. ļlos.. isdod. Masa Kalnu eela 25. Peepr. sannn. os. 3. Tramln. 5.
2-istabu jfthraoklt isd. Marijas eelS 133, peepr. Ģv. 39. '
Dsihwokli isdod no 2 saiti, istab., ar lab eerihz. Tscheekurk.. 8. schķ. linija 9, ds. L.
1, 2j un 3-ist. dsihm. istHrJ Jkschķilķ, Lomaņa mahja.
DsU>w., 1 Vi ist., 22 Is, L. Minsterejas eela 11, 2 istabas, isremontets, ar dahrsiņu, 85 ls, isd. L. Mafkaivas eela 124
1-ist. dsihmokliS isdod. TorņakalnS. Irbenes eela S«a, ds. l
1-ist. dsihmokliS isdod. Zilupes eelS 22, ds. 11
Dfihw. isd. no 1 istab.» par 12 ls, Ropaschu eela 24, tramw. 12
Dsihmokli no i ist. un wirtuwes mekle. Peed. nod. pa tahļr. 88125.
Saļumneekeem isdod. 1-istabaS dsihiv. ar wirt., ari ssemai. - Bewerinas eela 7, Torņak., auto 27.
Patihk. dfilftvokļa daļu «" 2 istab. ar Wirt., MllNM ^ t. t . meb tvai nemeb. isdod Brihwi- bas cdi 89. Tuwaki pee schtneeka ds. 13.
Zmm MM» MM" Katedrāles eel. 13, cepr. park., tutvu peldu eestahd. BrihwaS istab. Apkurin., clektr.. garascha. Tahļru- nis Nr. 26.
Meb. istaba isd. ļoti l., Krahsotaju eela 12, ds.1L
Mebcleta istaba isdod. Stabu eela 90, ds. 33.
Meb. istaba isd. Zeh- su eela 5, ds. 18
Isdod. 2 kop. meb. ist., waj 1 ats. Marijas ee- l& 31, ds. 14
Gļ. meb. istab. isdod. Brihwibas eela 33,ds.