abrdodami (HeleKeķ) eelS ķ. tf. 11
Lc»,L«
pseckalotess pstrogrockas Marllos teaļra tenoram E. Wittiu Kgm., Na?. Operas ba» rltonam A. Kakti» kgm, Na?. Operas lopro» nam A. Beuefeld kdfel» proļeļ. Lutschiui kgm (utjole) un picnlllam Max R«biņo» wļtza kgm Latw. lZeedr. saklķ» Paulužfdii eett flr. 13, Mmi 1. «Ii U.M i mutei -Biļetes dabūjama» Catw. Deebr. pee Ka» fes no pīkst. 10—1 5eenfl un no 5 —7 wal*.
Jaņņptķua gow» pahrd. Ebe>muislba« eela ?ft. 2 tBairof gotoi» peetu» uņ oruhsņ^ja», (ut«« drihs nahk» slauzum., pahrdod. Tiirnaņ «ela 121, sehļS Poti laba» ,aumuena un aruhfneic» yūuiis pahrd. deht-»sihņ>e» padrm-iņ w. Rumpmutfcka» »elS 17-b,df.S Wllļk. Iķ. Wil etļresta» no laņķeem p hrdod. I A»o,u eela »l, dfix». ļ
Ttatr» - KOLISEJS
tt" »•"- v|»qiv», |HIH IIV « ■ ' / Traņa 8 dali». Ļedņs eefchaua Daugaw2. Daba» {im. 30. ba3L marta DiiscitCmenta Ms. lirtnsi.
Sttfli schodeeņ 30. g« ķldt. 31. mcrtK.
„Ledija? Belhop nesleh^nms
Leela kriwtn«ldram«.5 zebleeņo». 4t «tnttif. komed. 2 jeblrtna». ®»to. IvmA BM SUtsch^
IŪIDDI Uf flutan» „K»k»« n ,iti.
.Jaņņak» Siņņ^ Peelikņ»» Vtt. 69,
:£uflrijo3 un Dahzija» pretjch» suhti. lschcmu-zaur Poliju us Kreemiju. N. Nos«dtS dggatneekS. ZelS n» RormeģijaS us S«- !w««nvtam Valstim no kuģa nvsudiS vor» ļvcģu bagatneeks TorS DahlS, lai ve dis 12 milj. dolāru. / Baltija» «valst» pttņvar»^ .padomes sehds noteek schodeen. Peeda» ļisees miju Baltijas tvalstu preetsch- pahmji. Apspr««diS dasch» kontvenzij» ^ projektus. . B, Mtlzeenņ kastiba. LinijS Mezgulhene—Malka— Plah- ttie, Smiltene—Maļmeera—Amvjchi pa- sascheeru wi>zeeni paliks apgrofida ik» drenas lihds 5. apt., pehz tam 3 reiseS ntdeļS: MalmeerS—Ģmiltene — pirm» dķtims, trejchdeenas , un peektdļeĢ. Malmeera—Ainaschi — olrbecnāl, ze t»irtdeenas un sestdeenas, Walka—Plah» tere —» pirmdeenas, trķschdeeļiaS uņ 'vcckldeenSs, Aezgulbene—Ope — pirm> deenaS, zeturtd^en^S un sestdetn^S. GatiķschanSļ» ar komētu. Ahļsemju astronotni siņo, ka scho- «; b muhsu Jetncļ lode eeS zauri kahdaS komētas astei. Pareģo, ka satikschanSs vnhdi . buhs notvehrojams krahjchņs ,!waigschņu leetuS" un mahņtizigeem .sudjlu nciiv temejļa baiditceS no pa- ftc:ra deenaS. N. . Gabeedroto rihziba. 1^1'^. No PaļiseS siņo, ka Ģabee- d<ulee gribot paplafchinat j p a i p u S pret W a h . ļ i j h un eerihļvt viuitaS robejchu ari itarp.Augjchfilesiju un Wahziju. ķpeenahza «» Kreewija» tvakar Hchegvlv,! 1 loļomotiwe, topi ar agrnkam — 2b. . . —i— -\ar Lcķwij«S fiaaņst» «ļiaistra St. HūUii.ni , eczcljchakiU siņojot, „Tfn:"pķ' ctsinigi cifiljii.ē miņa vgrako ivcfcibu uu uffnjer, ka jaunajam finansu i.n if'irtm e|ci ļofaft ar ftantjchu kopi> I ii niņsch fcttljfiund eeradischo- i.ti Parisi.: B. Ķ-m PeeschļirS Augschsilefija ^Times" issakaS, ka par Augsch- ji'efijuž daļsichanu no Sabcedroteem uj- j >M«es wcei.igi Fkanzija. Zilas toalftiS, vijstahiris AugjchfiiesijaS Mahzijai. Ģ«»»a ar ne» 'u-kmMT Ģliesija issmdinatS aplenkscha- naK stahn?o!lis. ^ B. LSehi Par nttatttetva VSahzij». LTA. No Berlines 29. martS siņo, ia 12 komuļ.isti e«iaus5S Unterjchpre'aS elektribaS eestahdi apdraudēja maschini» stus rewolwereem un gribēja «sspridsinat eestahdi, bet sprahga tikai ««ena rokas granata. Komunisti eeņehmuschi M at- m a n u pee Dije!dorjaS, »o kureenes līt pehzpusde«na dewas uj F e l - fe: « rtu un «eņehmuschi piljehtu, us» bruka waists bankai «n jaupije p« pilsehju. Polizijas nodaļas dodas uj Fclbertu. Sabeedtotee ijdew« atpakaļ eerotjchus drojchibas poUzijai DijeldorfS. R u fļ* x a i apgabala komisija ns 391 «gļ« raktuwju delegateem, nvlehmufi issludinat w i sp a h r e j « streiku. Polizija saņehmufi pavehli apsargat ftrahdneekus, kari grib firahdat. M e U k a ņS pee Leipziga» notika komunistu sadursme ar poļizhu. L « i p z i g » un zītas SllikfljaS ruhpneeziķaS pilsehtaS
komunisti issludinaja w i » p a h r « *■ } n st r e ik ». JaschaubaS, waj ussaukumam . buhS ^ paņahkumi. lVahjijaS naldiba atļahw»fi suhtit „reichS- tvehru* pret nemeerneekeem. Ber- lini waldibas eestahschu apsardsiba jau «stizeta ,reichSwehram'; m i - aistriias uņ eeksch» pilsehta a i s s ch o g o t a d r a h t i ir. LTA. B « r l i ņ e, 29. raortž. Maldiba usaizinajusi eekschleetu ministri bef kaaeschanaS jagatatvot autonomija» «ew«scha»u AugschsilesījS. Kņ saskaņos budschetņ. Pee finansu ministra R. Kalniņa vakar notika apspreede, knrS peedalijas ministrs/ wiņa beedrs, kredita d—ta di» rektors ar palihgu un abu nodokļu d—tu direktori. Nahkama goda budschet^ no- lehma isdewumut peemehrot eenahku- meem. Kahrtejo eenahkumu paredseti 8 milijardi rbļ., malsts kahrtejee ijde- wumi sedsami ar scho sumu un «jotu «esneegtoS budschetuS tikai liktahl ari eelrehro». Ar ohrkahrtejeeņ eeuahļu- meem nadomats. -segt daschuS istruhku- mus, kaķ rastos kahrtejoS eenahkumoS. B. Ko Sabeedrotee wehl prasa. .Berl. Tagebl.^ siņo, ka Ģabeedro- tee nl^ehmuschi peeprasit no Mahzijas 12» breeschus, 63,000 stirnas, 660,000 sakuS, 195,000 fasanuS, 75,000 fasonu vlaS un 6 miljonu irbes, ko wahzi esot isnihzinahjuschi SeemeļftanzijS. N. Ntedibas aPleezibaS > ^ meschsargecin poliziM eesta^des turpmek neisdoS; taS ļsjneegS Mejchu departa ments. —Ph. Talsņ «pr. Mņischu pahr- ņ e m s ch a n a. RalstS seņju inspek- zija nesen pasiņajufi diudsani »ehl ne« pahrņemtam «uischam, ka iii sadalīs un ihpaschneeļeem un kalpeeiņ schiS mui- schas jaalstahj. Ģchi siņa ustraukufi mui- schu kalpus, kuri dij pahrleezinati, ka t«em buhS eespehja ari turpmāk pali?t jawat wectSZ. -Kalpi muischSS uiateriala siņa lobi nodroschinatļ. Apriņķi pare- dseta semes sydalischana ari latgalec? scheem apm. ISO saimneezibam, kas us n>eetejecm atstahj nelabtvehligu eespaidu.
Celegramas,
i
ķatMta» telegrāfā ageataea. L » n d » n d, 29. niai'ld. Pa» gahjuscho sestdeen Anglijas seemeļoS is> zehluschees 37 u g u n S g r e h ki farmaS. Par uguns peelizejeem tura aijdomSS sinseinķļuS. L v n d o n S, 2S. niarta. N.e» a t k a r i g a s st r.a h dn e ek u partijas kongress ņv° l e h m a ar S21'balsini pret 97 n e - p e » w e e n » t e e s Maska- was interņazionalei. Masakums ap 4850 beedrņ, noļehma atdaliiees no partija? un Peeļveenotees komunistu partijai — Ogļratschi pretojas algu sama, fmaschanai. Ģagaidams streiks 1. aprUi. HelsingforsS, 29. martS. ĢomijoS pilsonisko s ch u r n a l istu koņferenje nodibināja schur» ņalistu saweenibu, kaS nolehmuse pee. prafit waldibai 75.000 markas zeļojuulu stipendiju fondam.
HelsingforsS, 29.mcriS. Ģomu robeschu komendanlS stņoja Lat> wijaS suhtnim, ka Terioko» eeraduscheeS 31 !atw. behgļi no Kronschtates. LaNvijasļ-LeķtaVaS tabthfc (BeigaS.) T-Ģak eet pa aaraļo guberņa robejchu ikihds pat wiņaS galējam deenwidpunktam austruma» no Wegereem, kur nenogreeschai wair« us austrumeenr, bet Nirpinas taljtod Vat lvirseenS. atstahj ot LatWijai Mas-Auzi, bet Leetmvai — MaldenuS un Midauzi, lihds tfcmftam, kur is^chķiraS Midmizes-Ulru zeļfch. No fchts weetaS robescha eet us ļxenwL>eem Pļa zeļu gar MidauzeS mescha austrumvullu, atstahjot Latimjaļ Ukrus, Tri- .m jekii un Galmanischkus, bet LeetaMai — MeeschutschuS; tad nogreeschaS us austru- meem kihdi punktain, kur Weeschutschu-Pe- trail<lhu zcļsch krusto upi, kura tek gar Remdjikcem: tad taisni deenwid-austrumu mirseena, atstahjot LatmijS Lubaitschus, bet Leetaioa Minlu^. No Minkecnr robescha no- greeschas us austrumeem. atstahjot Leeta- ivat S tiihriti un Martinischku muischu. No punkta. 500 metru atstatumā no SchaaareS feelsdla, robescha turpinājumi krusto Rim- dciku-Slhagares> »cļu, S00 metru attahlumS no SchagareS leelzela? tad, apmehram 600 lihds 300 metru attahlumL no schi zeļa, ro- beschaļ eet tam paralēli u» seemeļu wirseen.i, atstahjot Latļvijai Ruduļus un Leetawai Nowgorodsku. PunltS .ļursch arrodas apm. 500 metrus no deenļvidreetumeem no Stro- teem, ro>bcschlinij«t nogreeschas us seemeļeem un taiķijk ttnljd sasneeds wezo robeschu, at- stahjot Lcetamai StreluS un Rengus, bet Latnnjai — MilkaluS. Lijchikus un Ģipinus. ļahlak p!a wezo robeschu, isņemot Budkunu Khdschu, kura peeschķirta Leetalvcki. lihds punktam, kura fchi tiniia sateek GlebowaS ļnuischaS un Juknischku sahdichas kopējo ro-> beschu, no kureenes pmuasam ^ihdedama us dcenividaustrumrem pa scho robeschu un at-- staļ^ama robeschļinijas Punktu „B. W.", ļursch trtrodaS seemelreetumos no Glebo» hki-# Wftj nu austrumos waj reetusnos, sa-- fķa»S ar ļviņu ihpaschneeku tautību, turpinot us deeNividMstnnneem aar sekoscheem ihpa- ķchum<em Latmijas putt: „Zu-Juknischki", „Zu'Witeķi", B. W. Mitejki, Judischķi, B. A. Gsodajkam, Libecdschi uņ Stoge-- lischki, un atstahjot Leetawas vĢ B. SB. M«ischati, Blņdniki, Gidedejschkani, Makra- sckuni, Notein un LeeMani. Tahlak no greeschas ssemeļaustrumu wirseņra un pee- sct pee Mufchas^ upes seemeļos no Kamat- ķ, atstahjot LatwijS Pogranitschas muischu, K rc.vgaliis. Birsgalus, Miltschunus, Be- brus V. - A. us dcenwideem no Brukla» neem, bet tekosckM weetas un Wiņu sem?s Leeiama: Schumilu, V. W. Vodschunus, V. W. LaivisĢ. SkraukMuS, B. W. Lam- pams, Ufchisļus, V. W. Zelmu? un Kamar- "des' muischu. Tahtai robescha eet gar upi t>eenwidu ivirseenk lihds punktam deenwidoS no Bimbas un eeprctim Bajoreleem, n» ku» r«n«» dodas austrumu Wirsetu6 Pa bu" un Schuling-Poniuschti-nu muischas' ko- vējo robeschu uu eet gar Skarizas upi us de"nwideem no PehrkoneS*). Tahlak robesch- linija uogreesĢ no upes seemeļos no Patschemukstes un, nogreeīdam^Z us austru- meem un ftcmeļeem, oodaS us Memeles (Nemuna) upi, atstahjot Latmija: Bimbu, Bunvianu, PodichuS, Perkunischkus, - Tun- kunus, V. W. Karelvijchkus, Lindikus, V. W. Neksandrinhof, Waltakus. Brumerus, Barbschunus, Aukschkaļnus, Zirnlus, Uso- witichus. Irdenus uu Montegailischkus un Leetaivai: Schttling-PomuschaS muischu, V. M. Berse, B. W. Plitnizi, B. W. MirbuļuN, Mitkunus, Taupri, K. P?scherļmksti, Kosaku muischu GrmunuS, B. W. JanusantschuS, Butowku, muisckm. Dmorgaļus, Schilanus, PuNvijch- kĶ, Plat»bardschus, Ķuprischļus un Maso TonomunaS mutschUķ Tahlak robescha eet Pa lvezo guberņas tobeschu, lihds kamehr Kebeli». wwum« nngreeschas us seemeļeem gar Kebeku un Maidenu ihMschumeem, tad robescha greeschaS us deenivideem no Kun- t schu neem, Kupakeem un Brteni un aiseet lihds Akmenes esera reetumu stuhrim. Pa-
to« saprot bseļļ«gr»eseļ« dīķbut ivehlcķ ņ«d. Of. n»d. sch. am. k. s«m T, B. 1380
Wļzeeņia »-z. ņaļdet (z«»r Gtrenzi> - iņhli» . «pajadfig» «strahdņjeet darbwescha palihgs Alga «eenoschoņaķ. Pee» teizoteeķ jaecsrņds dļķumentt par ljbdsschint!» N»daibos«h«- no* tt» iffiliiiriBi*.. Vaaaga »«ļd«.
preeksch ņiat»rl«lw«? Greijs pceteitt. s«dc?t>r .Sjtt'eiuecfJ" Ģķc!>zi«eeļu etiā Ht. I, no plļst. 10—2*
L»eweetcha orp. kar»iwju bohriņu namam «ņj. skolotājs- audsiuatajs Luhdspeeteikteeķ Ģkolaķ «ia I, n» plkst. II—12 p. p.
Kreetu. ^khrsmeSs ļvehIaS we-.tu uj iaukeem Ehr» gļu eļļo S?r. 3-a, ds. %1
Ķurpneeki laba remtdarba pratēji vojads. Ramanom» teli 28,30
^«ķpņeeļi «n Soirfu t«t- fttajS lvajadfigi M-IngalmjU ieta 2, pļttim Ratujcha lau* kūmam, nrtuptl irtifnta.
ķkstrshd. ķķSKijs w«j«ds. Pre«dlļS.Ikuj« L brtiv. kalsni lļirs.vtamai "jile'fji- ūdra ttli se, peet. ņ« 8—io no c.
j *) „Bimbu" krogS paļeek LatmijS, ja ichi seme Peeder Pee Bimbu, bet ja ta peeder pee Schilling-PomuschaS muischas, tad Bim- bukrog^Meek LeetawS.^ r_j ■
E8F Ģcho^ten "^Kl Tlepenpolizifta Tillerr- peedsihwojumi. ĢkateeS sludinājumu Teaķets Maska.
S0T Lth!>sdali»neekS _ eenellgd ulnehm. ar Kapi no 30—tv.SSa, xatķ «ar illidf darbotecs. Peepr. ztntr. tludin. konf., Vaļņu eelA 13, lem Ilr. 725
<5foIjir«i§ rSKhfiirpi? zentr. Ilnd. bant., Hainu c«ld 13, f«m H. B.
leek Latwija: Schidiņi^), Bru^eļi, Jaunais krogS, Klepere, Kuntichuni, Jaunkaleji, Brihmneeļi, Kupali, Bitcni, KaziteneS hoiK. skola un basniza un 2eetaw^: Kebele, Wa.- dene, Wisch-?ines, Ilgu muischa un Elkschņu Muischa. Tat» robescha eet lihds Slfmemv.' esera g atejam austruma punktam un taisuS ftitijd eet lil>ds Ai'dumblcs esera widum, tur- Omadamee» no esera galei& deenmiduS punļ'a us wezckS robeschiinijas punktu starp Jnso-^ 'fowu un Masanischleem, tahlak pa > guberņu robeschu lihds O?n!ste^ deenwisi!> stuhrim, turpinās us deenmidcem no Barsch- ^scheein deenwiļ>austrumu wirseenS, us been • tvideem no dselsszelu prestahineS Ģuta, ī.u <ateek tvezo robeschu pee tuwak^S upes li iz'' tscha starp ©uoolntfrfnecm un L.'asdmiis. Pa- leek Latwija: Birjchiichi, Barschtschi, Ofi,u^' rischki, Dischleri, Scharnifchki iln Sugor- ni>chki: sekoschts Leetama: Maschuschi, Pruu- upe, Tschetschi!ch?i, PaTldonaji, Bencdikior » un Lesdani. Tabkak pa wezo guberņu rob<<- schu, lihds wiņa Witku>chku mmidjoSi tulDunt + NogreeschaS us bccnratbtem no zēla, t it ka lihkumĢ paleek LatwijaS> teritorija Tahlaķ pa we»o robcichu lihds ta^ Pi^kņschki austru- moS sasneeds ļvezas rvbejchias lihlumu, tuc , eegrecschcS LatchijS, un, eeoama seeme!^ / Rautense.' muischaS, bet austrumu wirsee.>S> / beenmidoS no Blinkischļeem un Rarkus^/ 'kcem, un tah'ak us deenļoideem no Medeke,y;\ tahlak seemclu un austrumu mirseenoS n» . 'Steinsee zela .alstahjct paschu' Stei.l'ee jk i MiņaS teritoriju Lc^taļvL. Tad jainecds Gal- I di eseru' un turpinās nhos Lļilmpeniici.ku \ 'eiera galcjam secmelu imiiū.ara un ifejot no Mi esera d?enwiduS gala, turpinās Ii Schnteitno esera seemeļreelun.u salam. Tuv iseet no Schmelino esem deenmidaui'truultļ .punkta starv SmeUrtn ntt Wilk> mestu un iturpincrS gar Laukesas > uvi lihzs robesch- Vutlktiļom rectum^S no Slvileein, kur eet us seemelccm No Nomaj.ļS zaur eseru, bcc;w >widreetunios no Kurzumas inuischas, ļa^ turpi.iaS zaur dinieeni eje^eenr, kas atrodas reetuinos no Staro-Emorischtsche, kur ?<*■ teek we»y «obeschu. Ņaleek' ĻattlNi'2: &■' pischki, ®. W. Pokinga, Siianht'ctjfi, Rar- ļiichki Milkiuischki, Modek, Naspus? Kl>l- "toiniīcoTt, Malainis, Scheno, Sī. 28., Lll- 5chupejch?i, Egipte, Wilk»mrsto, Kursuma muischa» Kamarijchki un/ Giar^ !/B>?vrĢtsche, un Šcefain-a: . Ņtkust-.ls, ' Mefchkinu Raute'ķsee muisckoķ, K.^-rms, Bsļ fchajaS krogs, Tilteni, Antusch, Sļeinske tnuischcr, SKoboli, Stumbri, Mesteris»bķi, Kutniki, Lschuschot!sch?i, Laukessi wuis. 'ia, 'Smelino, Nowajņ, Gulbina, Kurtschmi Pid-- ^si. Tahla! paleet mczS roiesmlinija, is ne ļimt libkuinu pee Turnrontas, kur n0wii>tS taisna linija, atstahjot L:etawai Turw.oni.aF 'stņziju, bet Turmļinta? m"mbu Lntw! ^i, 'tb. ari isņemot rolieschas lihkumn Rimsl.«iA esera tumuma. kursch ari islozits taisna linijS.
*) Ja buhs eeļpehjams isdalit la.cka Smoļmski ?kb,enkis mahia?. kas atrodas netahķu ņo Schihdiņeem, pa labu bes Schidas un VZehjiņu mahju semes kischanas (tas paleek Latmijai), tad tas tikS darits.
(Zrakmatu galds. P. Birkertiļ Psichoioģisa i A. Kirchcn- steina Lopaļ»r«tmei)iLa; .E. Brgstiņa iluilr- pajuka Kalejvuila.
Par «dakziju atbild: I. Sahekliusch. Jsd-mļia : «Milija «lk».
g. wķzļ ustizamķ, g»d. wļzļltu behrnS wajadsix< Wļļ- t«r« Kruhviiņa Kķpuru fabrļkS ļ. Salēju eela 3U
Gatera steiļer» majadsigA. Peeteikt. !. nibu dambi 15, ds. 4.
«a-
Noru Nzejs, kas atb. par saivu darbu, kas ari zentr. «pkurinajchanu prot, ļoajads. Eļisavcies ceļa 35.
VUņas «Ģpķjs waj. us laukeem. Pe«. Āgenskalns/ Lapu eela 3-b, ds. 2.
MahZtļli» war vte-oik eeZ Austrudahls.iee-ioS. Aler- sandra eelS 194.
Biroja ļaĢ. kursch pee diclsS nviikt. strabdajis, wa- jadīigs. Peet. personīgi, ti- lai ar cetcikschanu, Suiooro- ft«x- «elfi 24. di.' 15, no p.ļst. i/alO-Vall.
KutsĢr» sm. br. LeeneS eela 7, ds. 1.
mal.
«»ļ p««t. tļturtdeeņ n» ,jht» Ttabu teli I« p-hrt. bodļ
MaiseS iswahaschanai majadsigļi Marijaķ eclft it, zeptmvi
MM ftro&Cnscīu us luītfeem Tfirnamu ceiā 109, eebrauzami weetS
ZLatadllgi tfmemn zaņrņņ» ļaretņļt Aleksandr» ««ļ» «ķ. 144, ds. Zi ņ» pņl.'fie» 5»? waķ.
18 g. «. mtķiti us lauk. tarbu Peev r. Katoļu teli S8, dl 105 Jauuiuva, kur» ļvcblaS «euiahz. ļuu fris