A
AAA
Numurs maksii B rbļ.
v>V>S>\H>
RedaKjisa un kantori* Rig», ( t tU ftatriu ee(S Sķr. 29. Hudtiu tefas stuhri. ļahļķņņi- itbabjijat Nr. 2-68 nn 2-05, redaktora kabinetam Nr. 2-60, «atomam kantorim 92t. 46-52, sludinājumu nodaļai ķkr. 2-691
IsnahK ikdeenas 6 retf nedeļS. «boņeschaņa» maksa: at peesuht. us 1 mehn. 09 r., bes peesuht. us l mehn. 75 r,«s ahrsemem us l mehn. lSSr.
Sludwapimļ makft: l. lap. p. 40 t., tekstS 30 r.. sludina- ļumu baid firmu un ifpreeju f(ub. 8 r., pahresee flub. 6 r., darba spthka peedahmasumi 3r. par meenslejigu petttdnMnu +5% sludin. nodokli». Ahrsemju sludin. 100% bahrgak.
Nr. 22
Pirmdee», 29. ja«warļ 1923. gad»
13. gads
Padsmjn Kreevļjll ķtt. Civii 'i. Jau pasaules fara laikS KintalS un zitoS kongresos komunistu leelineeku atsi» numus par pasaules sozialistiskas rewoluzi» jas tuhliteju eesahkschanoS, Kreelvijas pa. domju teorētiķi beidsamoS gados ir wis>idi cerobeschojuschi, atlikuschi wehlakeem lai. keem, atteezinajuschi paschu rewoluzijaS no» tikschanu us garakeem laika sprchscheem, bet patvisam atlikts un pamatoS rewidets schis usjkatS lihds schim wehl naw. Msee- mihļotaka komunistu teorētiķu un diploma- tu ilusija ir — Anglijas imperiālismā sa- grauschana, atdalot no metropoles Indijas un Ēģiptes leelis kolonijas. Ģchaļ wir» seenS komunistu darbiba jau no 1920. g. ir ļoti rosina un tai bijuschi ari panahkumi. Tee Kreetmjai gan maksajuschi dauds, dauds selta un ir eeguhti ne ar komunistisko ideālu pauschanu, bet drihsak ar nazionalistiska un reliģiosa fanatisma sludinaschanu. Ģchi Kreewijas griba «spaidot Eiropas saim- neezisko un politisko dsihwi neteeschi, ar austrumu un koloniju palihdsibu, nekawe, protams, Kreewiju usmanigi sekot wisam tam, kas noteek Eiropa, gaidot tur eeksche- jus nemeerus un neapmeerinato tautu ka- rus. Misadu degweelu teit ir deesgan dauds. Tagadējais brihdis selmschķi saista Kreewijas usmanibu. Bagata Ruhr?s ap. gabala okupazija no Franzijas un Beļģijas puses, Losanas garuma issteeptas sarunas, Klaipēdas ,.putschs' un Balkanu walsw rihweschanas ir tahdas parahdibas, kuras war pehkschņi usswaidsinat irstoschas komu- nistu zeribas pehz jauneem Eiropas ķareem jin soziali sabrukuma. Netikai ļauschu fan- tasijS un ^pekulatiwi noskaņoto tirgotāju aprindas, bet ari prejķ parahdas ustrauzo- schas siņas par Kreetvijas sarkanarmijas konzentreschanu pee Polijas un Rumānijas eobescham. Naw schaubu, ka schais bau- mas ir dauds kas paleelinats un pahrspih- lets, bet tai paschS laika ir ari tvairak ka dabiski, ka komunistiskas padomes atkal sahk zeret un zenschas eeņemt tahdu Posi- ziju, lai nepalaistu garam isdeļvigo brihdi un ismantotu raduschos stahwokli scwis laba. Klaipēdas notikumi schai st- tļ2 war interesei Kreewiju Mismasak. Leel- walstu dsihtva interese un lihdsdarbiba stah-
Csbrauzejlis no lirss»yas ķurt ko fiuatu Raļalisu Zini. luhds ņsbot satoa» adrese» schi» ««. kam. sem bur». 8. G. waj »«ndaņa« «I» Rr. Z, ds. S.
vrogists waj ari makzeklis lattveett», «i«ni»s ct « klaju pilfthta» sietai ifglļ». tibii «ajadfig» P. V»t«iņ» drogu u» ķimikāliju «eiķalt. Ģuw»roi»a ttM Rr. 63.
tvokļa noskaidroschant un PolijaS pareisi «turēti neitralitāte isņem KreSvijai eero- tschus no rokam. Padomju ofizial^s preses usbrukumi Leetawai, ja tik tee naw mahksli- gi taifiti, norahda, ka Maskawa sewischķaS zeribas us Leetcavu neleek. Bet tas neis- slehds warbuhtibu, ka KlaipedaS nemeer» neekeem un Leetawas tvaldibai kaulejoteeS, komunistu aģenti war fahkt spehlet tahdu paschu musinaschanas darbu, ka tee to tveiz LosanS atteezibS us Jsmetu-pascha un zi- teem Angoras tvaldibaS pahrstahmjeem.
Malkas webeji nf ilgaļu laiku preeļsch mescheem war pecteikteeS Roman»w» «It Rr. 1. df. 5, no plļst. 10—5 p. p.
katvaS wiltigS posa stipri jauz wisu Rapallo lihgui^S paredseto saskaņu. Ja nu eewehro, ka islausteeS zauri Polijai un zit^m Balti- jaS tvalstim nemās naw tik weeglS darbķ, tapat Ih naw weegli samudinat noswehrto ļvahzu strahdneeku us dumposchanos pret sawu waldibu, tad drihsak jadoma, ka wisa ta karaspehku „pulzeschana" pee Polijas ro- bescham naw nekas zitS, kil lihdseklis pasti- prinat Mahzijas pafiwaS pretimtureschanas spehku un weyrtibu srantschu āzis. Tee ir tahļi draudi. To eegaumejot sapratifim, ka Franzija wairak ka jebkura tvalstS weh- las schai brihdi nokahrt^I Polijas-Leetawas ķildas un radit stipru Baltijas tvalstu ķehdi. kurS Leetatna nebuhtu jauzeja, bet lihds- turētājā ... Dauds teefchaki un reālāki Maflatca ir eeintereseta TurzijaS, fewischķi Darda-
Bet zazer, Leetawa sapratis, ka wiswairak > n e ļ u un B o s f o'r a S n e i t r a l i s a z i - saprahtaunsamehra wajagataisbrihschoS, 'jaS jautajumoS, jo meera parakstifchana kad ir eespehiams aisrautees un pahrwehr- došana draud tai atraut wezo sabeedroto tet sawas spehjas un saistibu stiprumu. Turziju un padarit peeeetamas MelnaS Zik gruhtl ari nebuhtu atrast Leetawas- juhras swarigas ostaS un peekrasti Angli- Polijas samesglojuma atrisinājumu, schis | a § un zitu walstu karakuģeem. Turzijas strchduS schimbrihscham neissauks Kreewl- nowehrschanas paseminas Kreewijas auto- jas eejaukschanos. | ritati un prestischu musulmanisko austrumu
meklet lihdsekļus, ka saprasteeS ar Turziju un ari ka nostiprināt Baltijas walstu siste- mu un nokahrtot wispirma weetS Polijas- Leetawas eeilguschos strihdus ... Ģakara ar stahmokli Ruhra, Losana un Klaipēda, pee starptautiska apwahrkschņa ir sawilkuschees deesgan tumschi mahkoņi. Gruhtibas ir leelas, it seftnschķi MahzijaS okupazijas leetSs, bet neskatotees us to. gri- betos buht optimisteem un tizet, ka Misas gruhtibas tiks pahrwaretas, ka schai m e e° ra ustureschanas darba Poli-- j a i, R u m a n i j a i un ari masam B a tijas walstim peekritis leelaz l o m a. ĢchahdoS sastrehguma brihschos Pa, saulei jareds, zik leeli usdewumi meera dar- ba ir jaweiz jaunam walstim: Tadehļ Po- lijai un Leetawai jasawaldas, jāprot at» teiktees un saprastees. Ja tas notiks, Maskawa — tomehr welti zeres.
ftatoifa.
Dauds tvairak isredschu komunisteem atweras sakarS ar Ruhras okupazi» j u. Tur war eesahktees frantschu-wahzu sadursmes, bet tur war iszeltees ari pilsoņu karsch, io strahdneeku un kalpotāju stah- woklis, sakarS ar markaS krischanu, paleek pawisam traģisks... Teit rodas komunistu mahzibaM ougligs fehjas lauks. JadoM, ka Mahzijas suhtnis Brockdorss-Ranzaus,
tauw azis un lihds ar to sahks jukt wisi tahļu ejoschee komunistu nodomi; bet brih- wee juhrasschaurumi peespeediS Kreewiju paleelinat sawu Melnas juhras floti un eewehrojami pawairot gamisonus OdesS,
Semkopju saudejumļ. Seemas sahkuma daudsus semkopjus pahrsteidsa negaiditi agrais sneegs. Dauds laukudarbi bija japahrtrauz. Labibas pa> lika nenokoptas, sakņaugi nenowahkti. Ģe- hnschķi taS sakams par lineem un kartupe-- ļeem. Mehlak gan eestahjas atkusnis uw sneegs gandrihs wisur pilnigi nokusa, ta ka pahrtrauktos rudensdarbus semkopji ware- ja turpināt. Ari mahjlopus, kurus pirmā, jam sneegam usnahkot beidsa ganos laist, sahka par jaunu ganit. Neskatotees uf wisu to, no negaiditas seemas usnahkscha»
atgreesdamees pirmo reis no MaskawaS us ir dauds par smageem ispostitai un ekono
Postowa, NoworosiskS, BatumS un zitas t nas, semkopjeem zehlus^hees manami sau» peeeetamakas weetas. Tik tci wareS kaut- — : r '~ : l - t -•-» "■ ■ zik ņowehrit baileS nri jaunas interwenzi- jas deenwioos. Ģchee bruņoschanas darbi
Berlini, pahrweda mahjSs dauds labwehli gu solijumu un peedahwajumu, bet ne ma- sak pawisam neeepreezinoschu nowehrojumu un pesimistisku slehdseenu, jo tuwakS nah- kotnķ Newar no Kreewijas dauds sagaidit... Bes tam schai kreewu komunisw un wahzu leelruhpneeku draudsibai ir deesgan speķu- latiws raksturs. Malsts eekschejSs leetSs
miski nowahjinatai Krecwijai. Tadehļ ta ļoti tvehletos, lai Turzija parakstītu Losa- nas lihgumu tikai tad, ja Ģabeedrotee at- sihtu taS wirskundsibu Dardaneļos un schaurumus noslehgtu zitu walstu karaku- ģeem. Tadehļ demonstratiwi pulzedama sawu karaspehku us RumanijaS robescham, miņa wehl zer, ka isdosees atturēt turkus
nemeens newar us otru paļ