aknizas eeld 1S. M 18 m pīkst. 8—6.
Meita tķjadsiga ' pee trauku masgafchanas ehd weik., Terbataz eelS S2. P«t. ņo S—8 tvakarS,
Kalpone ļoajads. eM 16, maisnizS.
MEITA tvaj. pe? ķehķa darb. Peet. Marijas eela 55, resto- ranS, pee bu fetes. Meita, mahrit praļeja. waj. ģimenļ ar 2 behrn., Lahtschplehscha eela Nr. 6S-S4. ds. 5. Lihds sep- tembrim Jkschļils. Peet. no pulkst. >
MEITA tvis. mahjas darbeem tvaj. Baļnizaz eM 2. dl, 1.
JstataS meita, ustiz., ar atsauksmēm, pr. Juhr- malaS war peet. L- Ķeh- ņmu e eld 82, df. 14-b , ^Meita wajads. ^ v«ķ saimn. us lauķ., Rigas t. Tir aoņu eeld 16, ds. 6. Meita us laukeem masS saimn. RigaS tuw. tvaj. Brihwibas 124, ds ,^ 1ļ).
JstaSaS meita, lstveiz.', ļvajadsiga panstjA. Peet. Basnizas eelS 1S, df. 18, ņo pulkst. 7.
Meita, kas war w«ikald strah? dat, tvajads. L. Lahtschu ttļ& 17, veilaļt,
MEITA tvajads. pee tvis. mahjas darbeem tvasņrnizS. pee labas algas. Peet. Elisa- bete§ eelS 22, ķim. ruhpn^ Milips Riichke, no 4—6.
Rņwetajas tvaj. Purw» zeema eelS S4 (dahrsa)^ StrahdņeezeS tvar PeeteikteeS Ģerftm- des eelS 11».
Dahrfa Krahdneeze» «ajadfiga» L. Kandamas eeld 24. StrahdņeezeS tvaj. dahr« la dach. Dlokaz xelS v<7«
Jaunakks Ziņas" Nr. '107.
rz: Trefchveen, -16., maija <1934. g.
Makar ivakara ap pl. 7 Rigas un tviseem proļvinzcs aissargu pulkeem biia dota trauksmes palvehle. Aissargi Riga Isapu'zejas sawa bataljona mihtne, bet pro- winze — nodaļas. Pehz tam daļai pro- Vinzes aissargu bija dota pamehle neka- ļvejotees dotees us Rīgu. Rigas aissargus tuhlin pehz sapulzeschan^s^ issuhtija us at- sewischkam pilsehtas weetam,. kur tee is- ?ika postenAs. Trauksmes stahwokli bija nostahdila ari armija un polizija, kas is- lika posteņus reise ar aissargeem. Stin gri ^ apsargaja Visas Valdibas eestzhschu ehkas, saeimu- un pilsehtas swarigakas ee- stahdes — elektribas zentrali, gases un uhdens ecstahdes u. t. t. Telefona zentrali ap pl. pus 12 cenehnia ķamspelika nodaļas. Lihtis ar to pahrtrauza pilsehta telefona satiksmi, ko atjaunoja schoriht pl. 8. Ais- lsarg', polizija un karaspehka nodaļas ee- lenza Tautas nama apkahrtejis eelis. Da ļa deivas Tautas nama, kur aistureja wi- ssas lur atrodosch^s personas. Tis piemās bes pretoschanis. Daļu aistureto nogahdaja^ politiska pahrtvalde personibas noskaidro- schanai. Karaspehka nodaļas komandeers, kalpakeetis-kapteinis pirmais uskahpa Tau- tas nama torni un uswilka tur nazionalo karogu. .Karogus ustvilka ari pee Tautas Nama eeejam. Taja pascha laika gan ar tvilzeeneem, gan autobusos un Veeglos automobiļos eepluhda pilsehta Rigas Ml- ka pļauku nodaļu un zitu proVinzes pulku aissargi. Jelgattmeeki eeradis ar sawuwec- gio ranku. Par to, kas buhs jadara, un tas notiks, nemeens wehl neko nesinaja. Lauku aissargi bija - domajuschi, ka Riga noteek nopeetnas zihņas. Tapehz dewu- ^chees us piļsehtu ahrkahrtiga steiga. Dau- dsi eeradas pat ^ nepeeteekoschos tehrpos, bruņoti- schautenem un ar satveem muni- zijas krahjumeem. Par noteekoscho neko nesinaja ari eedsihVvtaji. Mehlinee galēji ar isbrihnu Vehroja eelas patrulejoschas aissargu, kareiivju un polizistu nodaļas un pee Valdibas ehkam isliktos postemls. Jau pirms pusnakts politiskas pahnvaldes leeredni aissargu un polizijas pawadiba
smes uRkts
eeradas sozialdemokratu Vadoņu dsihwo- kļos, kur isdarija kratilschanas. Paschus soziaļdemokratus aistureja. Sozialdemokra- tu un komunistu darbineeku dsihVoklos kratischanas turpinājis ari wehl schodeen wi-su rihtu. Eelas rihta puse bija redsamas brau- zam ari artilērijas autobaterijas. Wisus priwatos automobiļus smarigakas satiksmes ireetas aistureja un pahrbamaja brauzeju dokumentus. Tikai rihta puse ari aissar- geem un pahrejeem kļuwa sinams, ka trauksme noritējusi gludi un nakti naw iszehluschees nekahdi nopeetni starpgadi- jumi. Jau no Vakara ministru kabineta bi- ja sapulzejusees Vaļdibla. Tur atradas ari ģenerālis Berķis, kursch dewa rihkojumus ka- raspehkam un ari aissargeem un polizijm, kas bija Viņam Padoti. Eekschleetu ministrija's ais- sargu schtaba Visu nakti atradis aissar- gu preeļschneeks plkiv.-ltn. Prauls un at- bildigee aissargu schtaba un ministrijas darbineeki, kas sekoja notiknmeem. fchoriht isskatijas pilsehta. Ka Rigas zentra, ta ari attahļakas nomales schoriht gaismai austot nekas ne- leezinaja par notikuscham pahrgrosibam. Strahdneeki steidsas us darba tveetam. Peena un maises ismadataji, ka parasts, ismadaja produktus pilsehtas weikaleem. Lehni no depo us liniju isbrauza pirmee tramwaju magoni un autobusi. Tikai Mehrigi apluhkojotees, tvispirms, uskrita, ka polizijas posteņi eel5s bruņoti fchaute- nem un tehrauda zepurem. Tiltu galos j au bija redsamas bruņotu kareiwju grupas wirfneeku wadiba. Ari pee rvalsts presi- 'denta pils no ahrpuses nekas neleezinaja par notikuscham pahrmaiņam. Wirs pils, tapat ka lihds schim, plimoja walsts presi- denta standarts. Gar pils tvalni lehnam soļoja sargkareimji, bet, paluhkojotees pils Mahrtos, tur bija redsama pastiprināta ka- raspehka nodaļa. Pee ahrleetu ministri- jas un tvalsts kanzlejas nama,
nu pro
no kureeņes pagahjuscha nakti isgahja wifas pawehles, jau tvairak leezinaja, ka pilsehta nakti kautkas notizis. Tur lveens Pehz otra motozikletos peebrauza bruņojuschees ais- sargi un autotanku pulka kareuvji. Ehku apsargaja 5. aissargu pulka, 6. Rigas kahj- neeku Pulka un polizijas sardse. Karaspeh- ku daļu preekschneeki steidsas ar siņoju- meem ģen. K. Verķim un mini- stru presidentam K. Ulmanim. Rihta agruma pee ministru presidenta K. Ulma- ņa steidsas semneeku saweenibas frakzijas saeimas deputāti, bij. ministru presrdents M. Ģkujeneeks u. z. Kahrtibas sargi pahrbaudija gahjeju un brauzeju dokumentus. Teem, kas tu- wojas Bruņineeku eelai, apturēja sargu sauzeeni „Sbaht". Tautas nama tanī brihdi waldija pilniga tumsa. Weenigi tautas nama ehdeenu meikala kalpotāji bei- dsa nowahkt galdus. Pee tautas nama smagos automobiļos eeradas pa- stiprinātā apsardsiba ar loschmetejeem. Wiņi eelu stuhros usstahdija loschmetejus, kuru stobri bija mehrsti pret tautas na- mu. Eelenza ari pahrejos sozialdemokra- tu namus Bruņineeku eelct, kur mitinās soz.-dem. wanagi, sportisti un darba ^jau- natnes zentrala Valde. Tautas nama ap- zeetinaja wisus kalpotājus, bibliotekārus un ehdeena weikala ^ personālu, kuri tur- pat nama dsihwo. No ftnņeem atņehma misu 'burtoju atslehgas. Pl. 9 schoriht po litiska polizija ussahka tautas nama beh- niņu un pagrabu pahrmekleschanu. Eeejot tautas namS, durmju sargs us pirmā us- aizinajuma neatmehra durmis. Eeejot nama Vestibili, issita galmeno durwju sti- klus. Nakti polizija un aissargi 'eeņehma ari soz.-dem. partiju rajonu mitekļus pil-, sehtas nomales un wisur pee nameem is- kahra Latwijas karogus. Duttvis tautas nama jau bija nobarikadetas un mairakas istabas nahzas tas uslaust. Ta ka bija gaidama pretoschanas. > norihkoja ari ah-
tras palihdsibas automobiļus, lai zeetu» scheem sneegtu palihdsibu. Telegrāfs scho- riht pahrraidija weenigi ofizialas walsts eestahschu telegramas. Telegrāfā telpai karaspehks prilvato publiku nemās neeelai- da. Ari radiofona schoriht bija norihkots Lativijas telegrāfā aģentūras pahrstahwis, kursch mikrofona lasija waldibas rihkoju- mus un pawehles. Koridoros un us kahp- nem atpuhtas un brokastis eetureja ka- reiwji, bet ļvirsneeki usraudsija telegrāfā un pasta eeredņu darbibu. Ģatiksme pil- sehta schoriht nebija trauzeta. Tapat dselsszeļu ivilzeeni us Visam linijam no- gahja bes trauzejumeem. Milzeenus pa- Vadija dselsszeļu pulka aissargi. Walsts un paschlvaļdibas eestahdes schoriht darbs sahkas parasta laika. Rigas juhirmala paģMuscha nakti itin schoriht agri par notikumeem Riga nek? nĢn>aja.' Plaschaja Vaisarnizu raj>»na wa>5- bija kluMnis. StazMs nebija news?Ņ poilizi!sta, ne aiffarga, kas leezinatu par no'tiķuisĢm pahrmaiņam. M parasts, druGmchas pasascheeri. Tikai, kad no Ri°- . gas peenahza rihta lai!kraksti, juhrmalneeki ussmaja par nMkumeem gailVaspUehta. Par teem ds>ihwi pahrrunaja VilzeznZA., Kas nobijā lasijuĢchi lNkrakstu, eebvauiz>zt' Riga peied>Bhw0ija leeļu pahvsteigumu. Wil-- zleeni peenahza bes noķawos