Makst RigS un ahreeneS isdalamSS mtt&S: par 1 gadu 3 rbļ,, par puSgadu 1 rbļ. 50 kap., uf 3 mehnefcheem 80 kap., par mehnefi 30 (ap. Pa pastu peesuhtot: par l gadu 3 rbļ. 50 fap., par puķgadu " 8 rbļ., uf 3 mehnescheem 1 rbl. 10 kap.. Par mkhnefi ^O kap. ::
l^edakzija un ekspedizija l^igS, parka eela Nr. 3. > telefons Dr. 69-94. pasta kastite Dr. II =64.
Sludiņajnmi matfh preelsch Šaltij až; preekschpusS 30 kap., 2 tin 3 puft 25 kap. un beidsamS puft 10 kap. par petit rindiņu; ahrpuķ BaltijaS: preekschpusi Sv kap., 2 un Z pusi 50 kap. un 4 pusi 20 kap., = par petit rindiņu. —=-
Nr. 79. O Zetnrtdttll, 29. marts 1914. gĶS. ķ Zetvrtals gads. S MahK Katrs dmv. ķ Nmvrs mkst 1 Ksp-
CeKscbfemes. No ZeWm!. Vreefmiga;lep> kaMiba. Nakti us smchtdeenu, it) iver- stis tto Zchisim^ us PlesklUvas ichosejas, pret Nikitina budku nonahlvkiS Wei^ maņu pagasta semneeks Ulze. ''nogalina- tais atrasts netahļu no zeļa, i*atu atra» dufchees us schosejas, bet sirgS isjuhlgts un aismests. Galma nosistam ļot: sadau- sita. Aplaupischana naw notikuse, jo ne- kas nam paņemts. Ari si!rgs mchlak atnahzis pats mahM, jo bijis tik ween- ķcchrschi isjuhgts. Nelaiķis pehdejai lai- ka gribējis pajhlrdot saivas mahjas, bet ģimenes lozekļi, semischķi snots, tamprje- tojuschees. Mainigais nam atrasts, bet aisdomKs teek kalhds turēts. ,L." D. L." mchl siņo: U. bijis Zeļhsis un kopa ar kahdu ķeeģelu zepļa rentneeku Sm. kaihda aius bode eedseh-- ruschi. ®m. Zchsis pascham ir mahja, bet tagad tas nodarbojas ar ķeeģelu dd-- dsinaschanu un tadchļ ar U. reifž ee- brcmkuschi. Us mahju brauzot ihsa laika dchļ abi eesehduschees weenos ratos un tukscho sirgu peesehjuschi rateem pakaļa. Zeļa juhtis isschķihruschees un brauku- schi katrs samu zeļu. U. nosists kahdu puhrMeetu no isschķirschai^s Meetas.— Ķeeģelu ģeplinreks <£mt apgalkio, Pa miņsch Haw dsirdejis ne masaN- trok- schņa, ne palchga sauzeenus. LZmsch neMckM saprast, kas wiņa kaimiņu wa- rējis uofist. Polizija tomehr bijuse Ai- tadas domas. 17. marta ta mekleja pa miskm dsertuMem pehz Sm., jo tas at- kal no laukeem bij eebrauzis ZeMs. Miņu usgahja F. trakteeri un aresteja,, jo tura aisdomas pee noseeguma. Are stēts ari nosisti snots. S>eikawtt. 5. marta nakti nosagts
Gulbu krogia no neqissleWas kuhts Mit- ļumam Osoliņam 200 rbļ. dahirgs sirgs. v. I !D»ļ>lfĢq. Zeļa no Jaun-Gulbenes fū] Dselsaļvu 12. marta makara nosagts Dselsamas Kopap-Laisu malhju Eduar dam Lasdina:-ļ no kabatas maks ar 250 rubļeem. SļSar wainigo domct Juliju T., kqs brauzis ar tviņu weenos ratos. v. Erberģe. 11. marta sche atkļahja pasta nodaļu preeksch Erb'erģes, Tour- kalna 2., Mas-^salwes, Lee^Me!hweles un Wez-Mch!meles ap-kcchrtnes. pasta suhtijumi jaadreft ne wairs zaur Jaun-Jelgawu, bet zaur Erberģes pasta nodalu. o. 20 kapeiku dchļ. Rschewzu scchdscha sentnseks Didenko nogalinaja semneeku Butenko, kas tam laika neatmaksaja 20 kap. ZrhļņS, ar flhuhp-ibn, eewchrojot fi- nansu ministra Barka zirkularu, Oren- burgas guberņa kasaku sahdschas slchg- tas jau 126 alus bodes. Alus bru!hweri ļoti ustraukti. LlMpiNji. kas Polija, Scheiblera sa- brikas k anwri nolaupija 3000 rbļ., lau-- pijumu dalot sanahza ķilda. JszchM ķautiņsch, sibeja duntschi, riihbeja sck>.ah- weeni. ParaihdiM istahlem straschņiki. ^Tos eeraudsijuschi, laupitaji aismuka, at- stah-juschi ģruhti eewaimztu taw laupitaji ufb'ruka meschkunga mah>- jai. Eewainoja ta rakstwedi un islau- pijq malhju. RogoMas stazijas tuwuma tee usbruka preesterim, atņchma naudu, b^ramniņu un selta pulksteni. Jfgudmtaja SchitkomM «pzeetwa- Manais leeta siņo, ka wiņu wedifchot us Odesas zeetumu. Jsrahdas, ka Schit- kowskis sĢu dselsszeļa telegrāfu eetaik-
Gob. publikai Dseesmu grahmatas eeķwehtischa«aS karte». albumuS, mode» schņrnaluS, pastkarte» un wisadaS latw. is- nahkuschas grahmata» I. Rosentala grahm. uu rakst. Ieetu tirgotam», RigS, l. JaunS eelā 25, agrak Ģchablowfkij,tuw. pee Daugavas tirgus.
sijis ar dselsszeļa lihdsekleem!. Wķ aparats eerMots iii, ka ar to war sa« ņemt telegramas no 4000 tverstu tah- ļuma, bet pats iviņsch marejis aissuh- tit telegramas tikai werstis 3 tah>ļu. Par ft«pkawtbu Grosuijas kara ap- gabala teesa 17. marta teesa'ja porutschi- ku Goleņischtschewu-Kutusowu. Gaļas palh-rdeļvejs Husijews porutschika densch- tschikĢ aitas gaļas weeta bij eedewis kašas gaļu. Kad meesneeks gaļu negri-> bejai apMainit, porutfchiks pats gcbfjia ar to isrunatees. Saruna porutschiD Meesneekam eesita ar nuihju, par ko tas ofizeeram gaļas gabalu eesiveeda ģih>- mi. Porutschiks isralhwa rewolweri un noscha!hwa meesneeku. Pee teesaswiņsch paskaidroja, ka -meesneeku noschcchdvis ais- sargadams ofizeera mundeeri. Teesa po- 'rutschiku nolchma isslehgt no deenesta uu nodot to us 2 gadeem arestantu no- daļa, bet noļehma 7uhgt, sodu mihk- stinat. , , ^ DasĢdas siņas r MalstS doķ. ' 18. marda us Sahlischa resereju-- ma pamata teek peeņemts teesu ttsor- mu komisijas slehgums, paleelinat Bal- tijas guberņas semneeku / witsteesu preeffchschbetajeem! algas un ķanzlejas isbewuķem un par walsts deenesta, ?^ ari par pensiļhas teesibu peeschķirschanu
scho teesu preekschsehdetajeem!. Tees- leetu ministra beedris atrod preekschli-? kumu par peeņemamu. Apļsipreeschot preeksch likumu par lauksaimneezibas augstskolas atweHr- schanu Minska, iszeļas sadursme, kad Roditschcws saka, ka eekams atļverot jau- uas augstskolas, janodroschinot profesoru sta!hķwoklis, jaatgreeschot Kreemija siniskee spelhki, kas isstumti no uniwersitatem>' tad Samislolvskis pahrtrauz runātāju un neļauj tam runāt, kaut gan preekschseh>- detajs to usaizmaja netrokschņot. Kad Samislowskis nebeids trokschņot, dome to istlehvs us duv^nr fchdem. Dome atsihst, ka> lauksaimneezibas institūts ir diļ>i- nains.. Pelhz tam! siņo, ka ar maldibu 'teek mestas sarunas par palihdstbas sneeg- schanu no wc!htras zeetuscheem, bet pa- nathlkumu schim sarunam wehl nekahdu neesot. Dome issaka wehļeschanos, lai eekschleetu ministrs bes kameschan^ts ga'h- datu par ftGklas un pahrtikas gahda- schanu no tvchtras peemekleteem. PeepraftjumiS Mr ftrallKueetflchu slagisteschanos ,.Pro-, viodņtka" fabrM RigS. RuhlpneeziSaA nodaļas ļpĢwald- neeks Litwinows-Fatinskis ministra us- dewuma stalhda preekscha domei faktiskas siņas par masu saslimschanam Riga un PeterburgS. }--i*.-, - -. .^Protvodņika". fabrika Riga pirmaZ. saslimschanas ar saģifteschaģ siHmem notikuschas 3. nowembri 1913. gada, beļ peļhģ tam lihds 4. martam naw atkcHr- tojusch>cts. 4. marta notika 21 saslimscha- nas gadijums; saslima tveenigi seemeetes. 5. marta saslima 16, 15. marta — 7 ziltveki. Misi saslimschanas gadijumi bij galoschu nodala. Pēterburga Kreeļou-Aķrikas gu-
Fr. Milowa romāns. (Turpinājums.) Kas war buh>t skaistāks preeksch zil- weka sirds, preeka sauzeens, ar kuru mēļotais radijums tewi saņem. Miņa slchpjas tik dauds laimes un apsļchptas ilgas. Nalhkama azumirkli Justine bija wiņa apķcrmpeenos un wiņsch Miņu sa- ņchma sirsnigaki, neķct agrak. Tad miņa noņe'hma wiņam zepuri, atglaudija Matu zirtas atpakaļ, pat zimduswiņsch atļahtva sew nomilkt. Wiņa to nosehdi- naja ehrtaka sosaja kaktiņa un pate isgahja, lai atgreestos ar kafijas traukeem. Jautri tchrfedama wiņa klahja galdu, atnesa ka- sijas tasi un, k& miņsch to mchļeja, ari zigarus. Tad wiņa nose!hd^s pee ta, lai omuligi eeturetu maltiti. j „Mama mihtt, masct saimneezite," wiņsch teiza t^ls slaikas rokas skuhpsti- dams; bet wiņa tiā atwilka un sneedsa tam preti sawas swaig>^s luh'pas. Tikai pchļz tam, kad Ginters bija atpuhtees un spehģinajees, justine wai- ?aja, waj wiņu pee tehwa naw sagaidi- uschas nepatikschanas. Ginters atkla!hjti atstahstija par bchdigeem apstahkļeem, kalhdos wiņa tehws atrodas, tas ari ne- slchpa, kahdus upurus tehws no wiņa paģchreja; nekas preeksch mihlot^s neMrreja palikt nosļehlpums. Miņsch redseja wiņu nobaGlam, nahwes bailes azis, un peespeeda to wchl zeeschakipee sawas sirds. EeschņukstedaMs wiņa sawu seju pee mihlot<t kruhts.
„Justine", wiņsch teiza t^s gal- wu pazeldams un asaras is azim skuhp- stidams, „waj tu domS, k