eemas zeļt» ne», kuru dehļ to» war apiķaust daschs laSS jaņn'faimneeks, kam fawi lopiņi jāmitina p«lee- weni. Tiipat mahjiņu eegunmsi ari wal,werit?. ļļlusi un noftvehrti samos sprostos sehd puh^rs, uhpļS, ehrgli ņ« zichi plehsigee putni. Pat wis- leelakiļ aukstums wim nemeKejot pattvehrumu. Miņu saime paleelinajusiS ar retu, skaistu pahr- stahmt—balto mescha puhzi, kaS ar fawu leelumu uņ batto tehrpu saista apmeklewju ņsmanibņ. SooķogiskS dnhrsa attihstkba naw apstahjufees pat seemS, par fļnhti tvi-seem fķaugeem trn nelab- «vehleem. ZeramS, ka ari turpmāk publika» plafchaSs atbalsts un interese neatflahbS. KS si- nams. schiniS deenas reģistrēta „Laļiviia» soolo- gii?aiS dahrsS" beedriba, kurS «aris ņemt da- libu wifi, kam fchis pafahkum» mihļfch un ka» par t» interefeja».
Da«qavS mekld pasuduscha studenta libķi
Schoriht Rīgas ostas tvalbe nodetrmsi ltfņehmeia Lasmana rchzibL wķoni.,Trim- pus". <rr kuru uftausch ledu un vahrmeM Daugavas gultni Ķi'hpsalas un Sunde ra- 'ona Schnt ncrkt! no 9. us lv. dezembri pasuda meschu dep-ta kokmateriālu Kihp- salas laukuma darbineeks, meschkopibas stu- dents Peteris Kreemoņs, kursch atgreesees no savu^es studentu b-bo.,Schalkone"us maldam KkhvsM^ Togad eeuahkuschas si- ņas, ka otrL demtS stvejneeki us ledus at- rai^chi Kreemvna platmali un asiņu peh- bas. Dom^t, ka nesinami ļaundari buhģ minu nogailinajuM un lihķi pagruhduschi sem !e^>us. Riqas fuhraslihzis sahk aissalt. Schoriht jtchraeczibas d-tam siņo, ka
no Kolkas lihds Rigai misgaram peekrastņ radees jauns ledus. T^pat ledus p'Ztra radu>sees eepretim Miķeļbahkai un Owi- scheem um Pee Rigas ais kauzo'Ģs bvj«s. Peekrastes kWne?Al'a pahrtraukta, jo ma- iee ruģl nespehs peeNuht krastam, bet tahļ-- bvauģeM tmaikoņu zeļsch mehl brihwS. AMeKņats SMm'jss MtņeeMs ĢKejs. Kriminalpolizija vakar Riga apzeeti- najusi 32 g. w. Leonidu Gridjuschko, kursch pag. nedeļZ eesadsees Ģpanijas suhtneezibas Preekschtelpaz Rig5, kur nosadsis kahdn grih- daz paklabju. Laupījumu Gr. sadalijis ne- leelos gabalos un Pabrdemis schosereem auto» mobiļv srihd» apscgschanai.
SMM MiļiZlilļ zihņa! m MlliKllMS nebeVmem. T. Mafkama, 1. 1. Mafkawas polizĢ nahzis klaht jauns usdsmums — zihņa ar n ebĢn igeem behrneem, kas misi nas ais- ķehruschees ais automobiļeem u>n tr<rmwa- jeem un ta nopeetni trauze satiksmi. ^ ĢĢ' ni noluhka noorganiseta fpeziala milizija, wairak nekli 1000 mihreeschu uņ seeveeschu, kas deschures Maskamas eelas un seķos ne- behdņeem. Auto un tramvaju buferiU ,.pasascheerus" nogahdas spezialos labo- schanas schtabos. Meza'keem, kas nesespai- dos samus behrnus lvajadsiga mirseena, us- liļs 1000 rubļu leelu naudassodu. Etahmoklis leelajS politika. LTA Londona. 3. 1. Reuters siņo: ,,Ģpr«schot pchz Misām pasihmem, ir ee- mests domāt, ka Hitleram eesneegta fran- tschu atbilde ne par matu netuvina Wah- zļjas un Franzijas veedokļus veeņu ot- ram. Nahkoscho nxrhzu Maldibas^ soli sa- gaida ne agr«k par janma-ra wrdu, kad Obersalzberga (Baivarijas Alpos, kur at- rcdas Hitlera lauķu mahja) notiis nazio- nalsozialistu ivadoņu apspreede. Ka An- glija, ta Itālijā skataL us bruņoschana» sazensibas' briesmām ar Misleelakai» ba- scham. Itālijai fchahda sazensiba raditu milsigus sareschģijumus budscheta, kur jau tagad ir leels desizits. Itālijā tikai pa daļai atbalsta wahzu maldibas prsekschliku- mus par Mahzijas bruņoto spehķu palee'li- naschanu. Itālijā enerģiski zenschas us- turēt sadarbibu ar Franziju, bet lihds ar to ta eeteiz dahwat masleet tvairak ustiFi- bas Mahziza»." Ko prasa Itālijā. LTA. Londona, 3. I. „Morning Post" sneeds siņojumu par Itālijas nodomeem: ,.Jtalija atrod, ka tahlu ejoscha un reala at- bruņoschanas schimbrihscham nam panahkama, un tadehļ doma, ka buhtu pareisi dot Wah- zijai eespehju sinamas robeschas paleelinat sa- mus bruņotos spehkils. Par pakahpenisku at- bruņoschanos Itālijā negrib neko dsirdet. Kas atteezas us Tautu sameenibas reformu, tad Musolini aisstahmSs trihs teses: 1) Tau- tu saveenibas statūti pilnigi jaatdala no meera lihgnmeem; 2) jaatzeļ sankziju saisti- bas un 3) jagrosa daschado malsw — Tautu sameenibas lozekļu teesibas, lai tas saskanētu ar Miņu atbildibu."
KS liotiļili dlĢIO lidmschi- iirs ļilltlistrosli Beļģija. L. Londona, i. i. „Aunday Ezpress" sneeds sihkokas siņas par drausmigo pasaschee- ru lidmaschinas katastrofu Beļģija, kura da- buja galu 10 personas. Angļu gaisa satiksmes linijas Londona—Brisele lidmaschina «Apol- lo" iflidojusi miglainS laika no Beļģijas us Londonu. Kad lidmaschina nonohkusi lihds Uandrijas sahdschai Ruiseledei, migla ahr- kahrtigi sabeesejusi. Lihds ar to lidotājs, pehz misa spreeschot, pasaudejis orienteschanas speh- ju un lidojis pahrak semu. Peepeschi atska- nejis breesmigs krakschķis, kam tuhlit sekojis otrs. Tas zehlees no lidmaschinas, kas eeskreh» jusi radiomastL un nokritusi semS. Krihtot lidmaschina apgahsusees us mutes, pee kam tuhlit aisdegusees. Jau daschos azumirkļos ta bijusi pilnigi leesmas. Karstums, kas isplati- jees no degoschSs maschinas, bijis tik leels, ka zilmeki, kuri steiguschees palihga, nemare- juschi tai wmotees. Tadehļ sneegt palihdsibu nelaimigajeem pasascheereem nebijis eespeh» jams. Maschina un zilmeķi neglahbjami sade- guschi. Sinama laime Mehl. ka maschina no- kritusi nemis us radiostazijas jumta, bet kla- ja lauka. Zitadi katastrofa buhtu Mehl lee- laka. Lidmaschinas maditajs tikai nesen sa- derinajees un tuMakas deenas buhtu notiku- schas kahsas. Tagad Miņu apraud lihgawa. Sadegusi Mandeika glesna. LTA. LondonS, 3. 1. Otawa (Kanada) ugunsgrehkam mahkflas kolekzionara Gliso- na dsihmokli kritusi Par upuri Mandeika glesna «Eņģeļu koris". Tcis mehrtrba sasneeds ap 150.000 dolāru (500.000 latu). 128 gadus wezas feeweetes padoms. T. Meksiks. S1. 12. „Nekad nepahrpuh- latees darba... Zenschatees pehz eespehjas mairaf atpuhstees..Tahdu padomu schur- nalisteen; dema MezakS seemeete pasauli Mar- tina de la Rosa, kas schinis deenas nosmineja samu 128. dsimschanas deenu. „Es nekad ne- esmu semischķi zentigi strahdajusi, tvaļsirdigi atsinas sirmgalme. Bet pamisam Par besdarb- neezi miņu ari nemar usskatit, ja wiņa ijtvļ- dsinajusi 13 behrnus.
-•./V fBr#" \V. -
12.
>ķ»Ņļ«««V>ņ«P»ķ»
F-
ņĢķ»»ķ»W«Ņ
««.iilN'jMNņņMŅ»
.Iaunakcis Siņas" Nr. 2.
TreMeen. 3. ianwari '193Z. g.
Mans mīļais vīrs, mūsu labais tēvs, sievastēva un vectētiņš Otto Graudiņš * ' Šķīrās no mums S. g. 1. janv,, pīkst. 8,45 vak„ savā 70. dzīvības gadā. Izvadīšana uz pēdējo dusu 6. janvarī, pīkst. 12, no L. Maskavas ielas Ks 271 uz Matisa kapiem. : Uz klusu pavadišanu lūdz piederīgie.
* 18
■1-|ļirihTlliWirifiilll]in1ļli"lli)Britļ|ļi
«m» mm
■WfMfWW .
,y WHļ_Wf.!^«,ļJ. W j «l|(|Mļ.ļL|
Seru vesis.
Mūsu mīļotais tēvs
Ollo. Serģls
82 g. vecs, pēc 2 mēnešiem sekojis savai dzīves biedrei un šķīries no mums uz mūžu 27, decembrī 1933. gadā. Viņu piem ņā paturēs un viņa vērtigām pamicibam vienmēr sekos viņa bērni.
Wije!es shmd. peeaugusch. u n sp. behr- neern lehti pameeds Ter batas eela 20. ds. 23.
G i T A R E S, maudolines stundas pasu. Terbatas cclfi 20, ds. 23.
DAMU — friseschanu it. t. t.. eemahza pehz MM. ahrs. met., ari wa- ļaros. Dstrnawu eela Nr. 16, ds, 2
L e h t a ilgwilņu nedeļa. Prrmļl. darbs. Bes elek trības. Stabu eela 87.
Metli veeprMļMi ^»»ņņņ»Mmņņņ»»» Schofors. ustiz., neds., wehlas iveetu us smagas mafch., waj ari ka lihds- Braiijļ. Peepr. t. 85823.
Podneeks ttteīli darvu, strahda lehti, isbrauz. <— Artilērijas eelH 18, ds .4, tahļr. 93160.
Krahsotajs ļvehl. dar, bu, ļehti rem. dsihw, ņrod. stila. Elisabetes 22^ ds.48
Ģehtneeks weWas we?tu. ar labdm •' pērs. apleez., prot zentr. ^ apk. vn rem., ka ari at- x^ilehdsn, darb. Plkw,Bree- fļdtoeelālO, loeiMd.
Meetu kantoris eeteiz: faimn., kalpones, apkope- t Zas. Marijas eeld 1, ds. 16. tahļr. 2-9711.
Slimneek» kopēja ļveetu; ar meeru palihds. saimn. tvaj ka apkopēja masd ģim., prot ļab< gat., ir pers. rekom. Dsirnawu telft 95, ds. 4
Bķezaka seņveete wehl. weetu masa saimn. «n pee behrn./ļvar ari is» braukt us prow. Artilēri jas m 41. M. 19.
IHSQ!B3BSBeSBBQB MetumdOMilltni ^■■■■aaaaanm Stundu pasneedscjS tvaj. wez. kl. pamfltstoļn. L. Kalēju eeld 35, friset.
Ar Ls 500—700 ļvar eestahtees tuhliņ pastahw. weetS, ifbrauksch., pee la- bas algas un tvisa brih- . tva. Nautm nodroschina. m m Perf. Dsirmtrm ttp 67. ds. S.
i Strahdn?eks »f ļaukeem, Rigas tuw„ ķ »esmehķet., ļahrtigS sirgu s ļapejķ, pee neleelaS algaķ j tvajads. Hospitāļu teīč Ģ- ds. SS. P. t>I. 4.
Nļaisneeks t*e rupj- »n smaltmais.. 5 laba darba prat., wajadsķ proivinzķ. Peet. L. Ma-> Mvas S, mus. w.» L—4»
LaukstrahdnĢ, wisu lauku darbu pratējs ttmj. Peet. ,.Rigas" we»s- r>izS'pee schweļz„ Terbat. un Dsim. eel. st., 4, jan- ipgrl no 0—11 rihta.
Lihdfstrahdneeze ntolk. nosarS, wez. dania. ar Ls SW.— lihds Soo.^- waj. Of. sch. a. t s. D D 6240
Audsīnataja. kas pahņv. ļoti labi tvah- zu Ival. vn klcm?., u. wa- retu isjpild.- ari slim-neeku eelaid. ļveetu, waj. Dar- ba laiks no 10—14 mi 1S.S0—20. Peet. pa t. 92950 no pl. 17—18. ķ^Husetes dama u. wceku apkalpotaja toar peet. Riga, 1. schķ. tveek- niB- Tahļr. LSS12 lihds Plkst. 18. ,
Meesu apkalpot. ar drosch." tvaj. 1. schķir. restor., Pvow. Peet.' Bru- ņineeku eel» 87. ds. S.
Pahrdeweja pahrt. pr. ir., kas jau strahd., tvaj. Robeschu eela 2--d.
Kungu friseere ļvaj. 'ar- eksam. aplsezibu. Oftrt. n»d. sch. Ģis. k. sem M A 6S3S. Kungu fris. paliļdse. S0 lZ mehn., ļvar peet. no 7—9 ļvak.', Raņķa d. Nr. S. ds. 1, Knnzu fris. palihdsej pee past. darba us algas ļvar peeteikt. 'Lapu eslS Nr. 4. ds. ī. > Damn friseere Ivajads. Kuģu eolS Nr.ll, frisetatoS. Damu sriseere tvaj. Dsirnatvu eela 7.
Damu friseera mahzekles tvaj. Stabu eelS Nr. 87.
Aditaja war peeteilt. Awotu eett 25, ds. 23.
Adļtaja» misu darbu prat., tvaj. Pernatvas oe- l» 15. ds. 24.
Eestrahd. spolētājā us motormasch. ļvar peet. 18. janwara eeīd 25
Masgataja. kura prot glud., tvajadsi- ga Stabu eM Nr. Š9, mfatrtnip&
MeļaS mafgataja waj. Plkw. Breescha eela S.
MeļaS masgataja wai< Stabu eeld 73. masgat.
Pirmklas. saimnecze pawabre tvar peeteikt. pa tahļr. 278L1. '
KALPONE ustiz.. gatatv. pratēja un behrnu mihļ. waj. Jahņa AsavSķ ļbij. Ehrgļu) eela 2«a, ds. 1. .
Kalpone «tn grahmat- wede tvar peet. TerbataS eelS Nr. 55. P. Migla mebeļu tveikalS.
Kalpone, gat. pr.< wai Peet. schod. Indrānu ee lS S. dl- «. no S—« W.
Kalpone. kas prot labi gat., pee wis. mņhj. darb, Schķuhņu eelS 16
tvaj. M-l
Wļrtuwes meita
tvaj. i. sĢ- ļmnzk. Peet.
eelS 87. ds. 2.
restor., pro- Bruņineeku
Meita. gataw. pr.. ļvaj. > prow. restorānā. Peet. M. No» metņu eela Zg, pahrt. pr. ļveikalS ļvaj ds. 1.'
Intel, fcemeete meklS meb. istabiņu par 10 ls mehn., apkur.. apg. waj pret pakalp. Of. sch. at kantori sem W A 619-8
Meiķīlla telpaS pee birfchas lauk., 1 -Fbpb ļS-sepc. M. Jēkaba seM 1^ ds. 4, pee mahjfaimnee- ka Landenberga.
Weikala telpas Widse- me pee dselsSzeļa staz.. pasta kantora, peenotam., muischas zentra isdodam. Veed. nod.- schis awiseS kantori sem A T'S189. '
Meikņls ar° saul. 2-ist. r!chw. isihr. Tahļr.ZllSO
Veikals isilirejam» ?erbatas eelK 47.
«Veikala - dgrlbni»aS telpas lsbvd. Stabu «• a 116. ;■ -.■■■
Veikala daļa ar skat, lvffU i'dod- Matiķa eelS, »irffus kch- ^v' f. sem ?» A 6342.
PaņrabS gaļaķi sahli- ķchanai un schabmeschanai isdod. Zentvflltirgus tu- mumk. Tuw. siņ. Mari> as ceīS 5, ds. 9^. ^Mhrefama smebde ar ratn. dardni^u, ^ telpa» para sch. wai darv- «* elektr. kav. pee- n-hqnmņ. saul. 4-Utaļu hfīīiM». vn weik. Peepraķ. ^litneekmn. Neļveles tt? 'a 56. ds. 11
Ņabrtika» un pecna wei» ^als pakrdodnmH. Peepr. 'chiz aļvises kantori. Vņlird. 12' ^. pnstaN?. kolņuialpr. tveik.. beskonk. ļv., Naensk. raj., kapitalķ tvaj. LOOO fe Uff. Jaunf eela 23. kkahrni.
Mekl. nemcbeletu ist., ^aifchu. saul.. zentra ra- jonfi, ar ivirtmves leet-, un ne dahrgu. Qs. nod. cbis a wis>es kantori sem W 6L01. ^
Meita waj. us laukeem. Peet.schod. no 3—4 Sta- bu eela 16, pahrt. pr. w.
Jauna, weikla meita, ar leez., tvar peet. Raiņa kmltv. 88. ds. «. >
Fauna lauku meita ļraj. pee wis, mahj- darb. Meschaparka. Peet. Brih- ivibas eela 14, srisetatvL. Tahļr. 86108.
Mezaka meita tvaj. pee behrna un mĢ saimneezibS. Peet. Kar- lines eela 8-10, EBoftert» berņa ļrahfstamS.
Kreetna metta wņjads. pee masa behrna, protv-, ar.rekom. Peet. Bruņi- r^eku eelS 128, ds. ?. S. un 4. j<mw. no 1—8 p.p.
DMMus «. i. t. . m e k! S »ņMsv»ņ»»»s»»ņ>i Mekli 7—8 * \t ilPICJOMl. Of. sem O 3292 eesn. Petzholza flud. ļantori, Bchķuhņu eelS 16.
Z-ist. WM>i mekli makscrtsp. besb. pahr., — apakschS tvaj 1 tr., par. duriviķ. pilfehtS waj ne- tahļu no pils., lihds 12. '<mwarim. Peed. Weza elgawaS eel» 33-b, ds. 3
Mekli 2-ist. dsihmokli Jaun. Gertr.. basn. raj,, tikai saul. Peed. tahļr. Nr. 68025.
Mekli 2-Ist. dsihmoktt vaj. ar labu sat., besb. eeredņu pahr. Of. nodod. fĢ' aWiseS kantori sem „Dsihwoklis" 621K. '
Dķilimolli no 1 istabas un ķehķa mekli kahrtigS ihrn., pehz eesp. zentra tuw. Of. nod. schis awls. kaņt. sem D KL31.
Mrļeletu istabu ar lvi» JAm ehrtib. mekli 2 mak- satspehj. personas zentra. ne augstak k^t 8. stahw6. Ofertes nod. schiķ aļvises kantori sem O E S185.
Jauns kl. dsihw.^ilw. mekli m. meb. ist. T'lau» maņa eel. raj. Of. fchis aw. kant seM D B 6233. Lihds 15 I. mehn.
Kdse mekli istabu ar tdaj bes meb., pils. raj.. ne dahrg. par 20 ls. Of sch. aw. k. sem K M L2Lb
Lauku mavjaS wehl.as rentet.. Of. sĢ O. 3292 eefnesgt Pez. ho!za fludin. kantori- Ģch ķuhņu eela 16. -
DĶMBļilS«. t. t, ilDoi) 'IBBBBBBPBBBBBBB 4«ist. dsihwokli ar mi- sam ehrt., zentrS, isdyd Gertrūdes 27., pee sehtn.
Saul. 8-ist. dsiļlw. isd. Fehsu eela Nr. 29.
2-ist. dstbwvklis ar ehrtibam, jaukS wee-' ifr pee Arkadijas isihre- jams. LeM Mtonaļvas eelS Nr. S-a.
Isdod. S-ist. dsihmoklis Artilērijas eti& 56, ds. 5 :
t.ist. dflhļvoMS isdod., Eilupes eelS 22; »s. 11.
MeS. istaba isti. LMfch- plehscha eelS S2-S4. % 7
MeSeleta istaba isdod. Blaumaņa eelS S, ds. 26.
Lchti isd. faul., m. ist. Kurmanoļva 23. ds. 80.
Mebeleta lstaba isdod. Marijas eelft 10-b. ds. 4.
Meb. lstaSa gr ehrtch. isd. Elisabetes edft 101 ds. 7, ujņem ari vanstiS
Saul.. meli. lstaba tfd. Stabu ee^a 49, ds. ii. ^
Nomeb. istaba isdod. ar wisS-m ehrtibam. skat. no pl. S.—11 u>n no 4-^-5, Brihwibas eela 15. df. 29, tahļr. SK679. Neuieb. istaba isdod.- Blaumaņa eelS 12, ķs.gO ' Istaba isd. jauna nņ-.
14, ar ehrt.. Maiguma ee lā 14, M. 4. . Istabiņa ar apk.. 10 ls m. isd. Hospttaļu 15.ds.18
Istaba, ar at>ew. ee- eju, isdod ļgm Bruķie- ķu eeld 64. ds. 20.
Wehl> lchdseed, Jībft. Rum p muiichas 4. d s . i> . Glihta gult. w, ,sh. k. Kr.Barona^ eeia vu , Gultas weeta ifb^STT Akmeņu eelA 7, ds. 10.
Damu fris. nodaļu ļoti isdetv. isd., ka»n sa- ļva eekahrta. Karlines ee« lS Nr. 27. \ Damu salons isihrej.» Brihwibas eela 77, fris. MMlS isdod.. ar dsihwokli, ļvaj darbnizu, noder, katrai nosarei. Peepr. Nwotu eela.6, pee sehtn., ja» eela» tuw«
?lut».ļ ,ar»lllia ar dsthw. n„ 3 ist. un no l ist ai mirt. ich. Karliņe» «e- 'S Nr. 1 S. - Amatneektķ Kaķ tvehletoS ps laukeem dļil>wyt alibtd malmah- jiņS? ..Ls wemesK. : <Ai dadrs.. puvrļp -.semes. Tu wakas '.sinaZ. Nobeschn eelS 2.a. dk. % T'rņak.
MMBB»SNņ«ķWBBB» Bel>rk ^ņņBĢHķBMUņABNB Rakstaml. w«iķal» weh- las pirkt preekichvil. Of. ķch., aļv. ķ. s. O L 6241.
. Peļjrku vbligazijaS. S!abļr. S17S4.' ■
Leet. ebwelbeņķi «n dķS fkr»Swes, tvar arj buht boj.. pehrķ. Of. sch. aļv. k. sem D Ķ Ģ238.
Lonus. durwis un cirih das dehļus pehrk Jhwe? eeld 1. cnlto 26.
Ditpriteņu ratuS, meegilus,. maises istvada scha-nai tvehlas pirkt. ^ BriMbaS 11«. t. V21ķ«.
Pehrku laVaS, stipras roku razamiņaS, Nord«« ķds, Datvida eelS 4, ds. S
BBBBBBBBlIlBBfiltt Vadrhvh iBBBBBBBBBBBBB* Pabļd. s-ņ. muhr» inaliju pax lft.000 li — Agensk. zentra- Uii- M Nometņu eela Nr. 88.
' Pahrbod mafiju par 3S.000 ls. kopS ar SS.000 lS hip. p. Oi- fch- aw. kant. sem M 6204
? Lank» mahja Mhrd. jaukt we«tS, us Menļaķ krasta, 10 klm. no ĢlrundaS staz.. - sem.