glihtibas likums. — P e e- m i ņ e k ļ« wA l de % darbiha schogad se» wiM rssiga. -Jsdarita senatnes un.«tno» grafisku mantību sistemātiska rcx,istrazija LeSpajaS apriņķi. Eeguhtee materiāli ļoti ļvehrtigi. Pilskalnus usmehro 2 ckft>sdi- zijas. Darbi iau weikti Kursemķ uu Sem- gdlc; strahda fena Ģehļu semķ un Latgale. Pee archeoloģifkem isranrmssm strahda Heidslbevgas prsf. E. Wahle. Projekti sr- ganiset folklora krahtuwi. 8. Ais ģirtanfu ministr? R. KalņinzS issakas sekoschi: Jaunais b u d s ch e t a likums usleek finansu ministrim peenah- kumu — īpasiņot lihds 1. sept. to sumu ap- mehriļs, ar kahdam W<rldwa war eP?ret sastahdot nahk. gada budschetu. Turpmāk miņu, kas gribējis atreebteeS pats «n ne- dot meetu Deema dusmibai. Mina ftfehft bija pagalam un miņsch nokrita us ivaig» sahlķ. Pahr miņu kapu kalna preedķs ee- strchja pirmais mehtras gruhbecnS un no- smeeda smagas leetuS lahses. I!mir?tls un lihds nahļvel noguris, Luķ- ņis ^ahrnahza us rihta pusi mahjSs. Pe-- trolejas pudeli miņsch bij sasitis pee kap- schtaS vmhra un sehrkozimis eesmeediS uņ saminis ķļa dubļos... No schiS deenas Luknis jutSs saļvu zih- ņu isbeidsis, semi pahrmarejiS un galigi atmetis atreebschanSZ doniaS. Deeļvs ar sihinem bija lizis noprast, ka ne zaur miņa roku nahkt atreebschanai... (Turpmāk wehl.) AlļĢ MttfS. Viktora Bridscha romānī. (30. tuīpmajumf.) „llit es wiņu ņdseju," tas peebilda. »Wakarnakt, kad akĢ scho sihmiti, es is- gahju apraudsit Haulisu. Vispirms ap- skatiju scho tveeiu no ķlzeļa. Wifi aiskari bij nolaisti un. siehģi aiftaiftti. Tapchz pa lauksein aissagos nama pagalma puse. Otra stahķva weens logA bij attvchrts lM ap- gajsmvts^ Labi. Uskahpii tMvam koka, Ģ kureenes toaresu scho to iwflaiiļ«S." „Un tu toescham «t?Mt Merschiļ?" eķ> jantaju. „Redsejii misu cĶuros!cho ģimSni/ BiKiK sazija. „T«r ^>ij Greisais kch?k'«r dschmklem«ni. •' furjdi issHattiia lodi zaur tawu platmali, itn kahda krunkvw ^ejit see- ļveete. Beidsot tur cenmdsiju ari tawu se- wisch ķo r īchpju ^.MiKmas man
Romijs un makzekUs fīlŅls ffldlttbftgi fotenial» lift bf;tf« prķtschu «ei- folsm ZehiļZ. Ofediiķ «t «l«t< peeprofijumn abctfet: tirz. ļ>. KeZsi».
i
flitl prot grahņ»t«escha»u. r»te peeļķikees 5!siw. t'eenf. Stntf. Taņsenid». SUgS, Sflxņawu ķ-lī JJc. 87/83, inflrtiftsrit 8it»14. T<Ģ 8M0.
resoru wajadsib«m robeschņķ nospraudi» jau eepreeļsch, lihds ar ks atkritis leeļais darbs, ka ari strihdi ap pahĢihletttiņ bs- dschsteeni. Tagad sunias cchrahdis Finansu m-ja Un ministru kņbinetS Pirms bMchet» sastahdisch«mas: pirmā — kopsumu, 5ti kabinets — ķspsumas ssdalijumu rfi# vkm.' Jaimc»i4 likums we«nķahrschq -<?- finansu r«'ora daBu. — Paiiabaņ ņ?- skaidro ivaļsts eenahkuiNAs uahkamam ģu.' oam, lai noteiktu isdeļvumu kopsumu. Ta ļ>uhs schauraka, kn schaia bļ?bsche?gadK, sivahrstisees starp 160—170 milj. I«k. %t kahrtejee īm ahrķahrtejee isdewui!iļ. Ģch^e skaitļi tvaretu grssittts, ja iioģtehgtu ahrei» aisņehmumu K'alsts saimneeziska'plar.a tveschanai. Tad saniasmatos resoru isd:- wumi saimneez. masadsibam, bet p«amrm sumas aifdeivuma d?ldeschanai, prozentu nomaksai. — Agrāko parahdu lih - dsinaschanai nahk. budscheta goda buhs masakas sumas, ka schagad, jo leelakee parahdi jau Pa daļai nomaksāti. Tahdi ir siļķu %tt\ ivalstvju eļļas parahds Norweģi- jai un Tilden am Ģmitam Par Ime<?m is- leekas, ta bij wiņa. Jauki nvaiHnsi jau- naiva reibinoschmn azim." ?lr noschchloschanu paskatijoS wiņa. „T^W pascham ir sawi usskati. Biļli." eS atzinu, „bet daiļu se«?eeti ļabak nņņeh- zini aprakstit. Ko Iviņi tiķr torija?" „Iik wareju noprast, tee stribdejas ar jairnaSvu/' miņsch atbildēja. „ES gan ņek» nesadsirdļju, jo biju pahrak tahlīi, bet. re- dseju, ka Svini kratija gas'vas un rausiija plezus. Man likās, itt gribēja peespeest wiņu darit kautko, — Ivarbnht, tšni ns- durt, — bet jaunava tuoij peerunajan?»." .Par to nebrihnos," es saziju, „b?t pchz pnsdeenas weh! pahrleeziuafch»^. Tscheķrvs ļviņa ccknahks pee mauiS/ Billis sawilka usazis. 1 „Waj tu pats tihschi ņSesskreesi ņe- laimķ?" iviļkfch jautaja. „Ta dsilM» wiņu nama un galu gala tu scho jaimawu ļoļi mas pasihsti." „Bet taisni tapchz nian ja-srf, jo gribu ar wiņu i^vak espasihtees," es attsj^u. Tad usliku rokas irs wiņa Pļezecm M nopeetnaki p^sbilbu: «Man wiņa jareds. Bikli. Bcs wiņas ilgāk nespehju dsihdvot." Wiļķsch noriihza. „Labi, naw nosihnies ruuat, ja tu kailļķo esi apņehmees darit. To krfci fimi. Bet domai», ļa ln, mami schņ, kfi tihraiS ehsķ. Kahda ir taira dsenaskahckiba?"
uņ
preekschnecku. Pehz tad «schu sastapt Merschu." . „Kiir atrodas uormiatci.viļiMsnas KliS ķņī^.''' ' ķ ' -
L.
/ II. R.
,JaņnakitS Ctttad" Nr. 18i.
MMntnetU ļkSAitZ. " Daubseem tin lauku organifazijam iķ wchl lesla» 8—10 sirgu spehku kukgarņituraS ar sirgeem pahrwada- jamam lokomobilēm» kuru pahrtvcetoschana no meenaS darba weeiaS us otru, sirgu truh- ķuma dehļ, waj aif ziteem ņmefloem, it ļoti «pgruhtirroscha. toni Mvisam ne«sp«hjam.i, tadehļ scheem maschinu ihpaschneekeem. pa- schulaiku — ihst pirmS kulschanaS sahkuma, ir eeteizam» — eegahdatee» wada,amu lo« komobiķl; weeta paschbrauzeja». kura» n* tikai spehj darbinat leclaS kulmaschina», bet ari p^hrmadat wiņaS pa sliktakeens uņ kal» nainakeom Peedsihmojumt ir rah- dijuschi. ka scho darbu un uidetvumu wis- I-baki weiz ,.Kemna" paschbrauzejaS loks- Nīsbiles^atkizsļe-K sķm lttlam spehkam, ptt meegla sļvara, Bet loti solīdas bubwe?. Gchahdas lokomobiles pahrdod KigS firma Oschaliņsch uņ BdriS, M'ļ! kantori, Kaļķu cela 1.
Sahti. Ģark. Krusta 5»ft. naudas fokreja?- Nr. 6 IV. klases loschu atjaunoschaMl us V.klasi, kura turpiitasees lihvs 21.aug.sch.g.
fncsļvais «vanss. Pehosjam ņahķ. gabL ķdarqma neliela kahrtķia nomaksa. Mums fkaitajt gan wcyl daschi nenoskaidroti pa» rahdi, peem. Franzijas drasiba par lailvju kareiwlu usturcschanu ĢibirijS. T« fran- ticheenl buh» jarchķinaS at Latwijas ceffciiu, ka kareiwji atrada» Ģabeedroto rihzibļt, ispildija wittu. n« Lattoija» usde- wumus, kapehz isd^vumi att«zinami us Babķ?dyoteem. No Anglijas saņemta pra sība —. L milj. mahrjiņu par kara matķ- rialeem, kaS Pirms, pehz vtn Latvijas walsts dibinaschanas laikS suhtiti ttf Bal tijas peekrasti. Patlaban sĢ prasību hahv bauda kara m-ja, pehz tam ar to eepasih» sees finansu m-ja, lai dotu atsauksmi, ^aru jau espreersch teikt, ka schahda tveida parahdu lihdsinaschana naw mums tagad pa fpehkam. js kapitalu siņķļ esam truhzigi. Balsts no satveem schaureem lihdsekļeem fneebs palihdsibu ispostitas dsi^ve» atiau- noschanai» kurai gan wajadseja lihdsekluķ sagahdat kara saudejuNiu «ilihbsibas zeļa, waj" ari eepluhdinot aisdewu kapitalu no ahrsemem. Tad aļbrih^'oios lihdsekļi zitam ļvajadsibam. Malsts «enahkumoS pirmt weetS muita. kas dod apm. '/* daļu no kahrtigeem eenahkumeem. To ra- dikali grosit ministrija nedoma, t. i. tviņa ļchahdu eeskatu aisstakftv^ģ EasimS, js pa- ichai wiņai n«v tsesibaS grosit muitas ItF- «e4, U ir JgaunijS. LeotuwS im z. waļ« stkS. ĢchahdaS teeiibaS naw ari 2atwijaS ministru kabitiekam. Michsu karhtibai ir . truhmmi, bet tai ir ari sawa lafid ^us«: ne» grosams tarifs dod tikdsneeģibai stabili- tati, pasargot to no gadījuma rakstura sau- dejumeem un spekulatīvam peļņām. — Ahrs«mj u Lretschu kredits, lai gan ta apmehr» norahditi tikai 10 mi!j. latu — eenesiS spirgtumu, sewischķi lauk- mmmmsam '
5«to. Ģark Krusta S-N. ņaudi,» l«tettj»S Rr. <1 V.NaftS lofchu vahr- boschana L. %. Krusts LoterejaS nodaļS, RigS, ĢkolaS selS Nr. 1, p« esplanāde», Lattvijat banka, wiņaS nodcikas, gakvenS Mta-tel. fftrttori, »ļņa nodaļSt, tviM tz>riwata» banķSS un daudsSS valsts un pritvati»? s-'stahdļt. ■,,-v'~ ■" 55.000 minntsti un S prēmija?, kopsumS par SO.SSSķ r^l. V. Vasks islose no 7.—S0. septembrim sch. g. ' ^ Rakstifil paftchUjumi ne?a>rejoļĢ ijpildili.
^TrļOļ'JJVCi*/ io. uuy»u» v» ».S«W AMMigll karidk» 17. «««st» ķch 8-
Saa«rt«lw» Snlpaf» tai». I na 11—6 lļhds 15. aug. P««dalis»< miis waž(» 5 L» ņ» p«>««ķ. M T MW« M T 0 Ā 0 n >"dr«ba etileli J, 0
W. Gailis Brihivibas ccIS Nr. 69 (pretim tirgum)- Brilles ifmeJIe «t «n bes ahrsta paraksta.
Pasneedsu wiņam sihmiti. '' Jflafijis un atbewis man atpakaļ, wiņsch atkal ttoruhza. „Tu vatS labak sini, ko bari." wiņ-sch sazija," bet, pehz Manam domam, tvajadsetu ' paņemt lifjdsi wismas rsvoļlveri. Kur at- rodas schiS swshtitns tvehja dsitnawaS?" „S!esinu/ atbildēju, „bet issinaichu, ka- mehr tu atklahsi mĢstibu holiģijaS preekschnHekam." „Ko tai es wiņam -saku?" DilliS prasija. „StaWi tam, ka gahji pihļeS medīt un eeraudsiji diwuS sportistus, kuri sa- jchahļva manu platmali. Ja taK prasa, waj tu tos wehl Pasihtu, tad kabak saki, ka schee rupjee tehwiņi isskatijuschees pehz poiizi- st«m. Pagaida >n naw tvajadsigS, ka wiņi saguhsta HauIisaS eemihtķkuS." Biklis fmļhjaS. „Labi," tviņsch teiza peezeļdamceS. „EZ wiņu ņemschu ar zinidsem. Tagad eeschu. Nsecskrej ttk kahd» jamiS nelaime, kamehr vuhschu projām." Ģ'hranķs ahvpus tvsesnizaZ. BilliS aisģahja us polizijas eezirkni, bst es
^llAKSKK^ Skofljas liīkes; zukuru, kakao atkolpahrdķveleeņ «iSisdr«iz»kt pirķļ pee ; A/S n La!eksim (l v V ķLsiņu etij jtO Htt _.
faiMNķezGS. tai maschiNļls mihkstints oarba roku truhķumu, dos «spchju pazelt eksportējamo peena produktu daudsumu. Kopmobmieezibu flaitS gan fpehjt pee- andsiK, bet Lattvija ePsPffi:^ tikai 10 proz. raschot^ sweesta, kurpretim Dānija Sv proz. Mums razļonalaki jasaimneek»; ta- gad ar eksportējamo stv«sku nesusam pat zukura datehr/ņu. - K r e e w t j a » pļiwil«ģijaS transitS jau atzeltaS. Art noltktamu nomS un nodokļos tirdsnee- zib» Kreewiju w«tĢm fir- mam.Lattvļjas vankaķ pa- do met istruhkstsscha l oz«kļa «zeļscha- nS. Ministru kabinets atraļdijit S fi- nansu wadiba» eoteiktus kandtdatus. kaut gan pee to istvehles ««vehrsja leetderiba» prinzipu. Tagad weeta tikai tveena. bet 6 kandidāti. TS ka padome» lozekka tstvķhlS politika ņem pahrswaru, finansu m-ja no- domajuņ kandidātus kvairS n«usstahdit. L. ji"'» • >».- • _ :« Catvvija. «ujfttvn. Muita» pahr - ejai. Gchoncdeķ «s ReņģeS-^RuzamaS raionu isbļaukS muitaS resora pahrstahwji, lai noskaidrotu prasibu par multaS pahrejaS atmehrkchanu us Lc«tuwaS robcschaK. WiS« dfihw«i par schahd^m pahrejam inļeresejaķ dfirnalvtieekļ, jo wiņeem no Leeļuwas pufeS PahrejaS paplaschma darbu. Reņģes—Ru- zawaS rajonS atwehrs wairakas muitas pahreiat. Leepajļ». Karaņ tinas b n h w « turpinājās rosigi un to zer pa» beigt oktobra «ehnesī. Juhra» karantīnai desinsķkzijat viaschinaS un eekahrļa jau ap» suhtita. — ku stiba. Drahschu fabrikas naglu nodaļas strabdneeki S. aug. isbeigufchi streiku, Muhrneeri, kuri
detvos pehz tante» Marija» «dvahrijuma. NopirziS wajadķigo. pawehl«ju mkatvejoschi nofuhrit us Aschtonu. Gahju apflatit scho senlaiku piksebtu. Nonahkot pee kahdas okr^Z schķiraķ wesstli» zaS, man «krita prahtS. ka fche warstu ap- prasivees. kur atrodas Barhama tilts. Man ispalihbfcja kahdS jautrs, gludi ņoskuw«s vschsntlemenis, sporta usļvalk», kursch uszihtigi eebaudija satvu ficfdBii li- ķ«ri. >,Barhama titt4!" tviņsch teiza. „A! ja, tas atrodaS juhdseS diwas tahlu>n tad pa kreisi no schi zeļa. JuhS nenomaldifa- tees, jo nstahļu m tmeeneS kahdS uskalniņS redsefat ļvezas sagruwuschas dsimaivas." Es tviņam pateizoS pat laipnibu. Tad ussahkam dsthtr-u sarunu, ņo kuraS dabuju sinat, ka tviņu fauz par Kammingu. Tas dsihtvojot tchat kaimiņos, nododoteeS iachtu wortam, bet pehz profesijvs esot plaschi pa- sthstamit afiņainu p^dMvojumu un dehku «manu rakstn«k«, kursch satvus darbus ee- fpseschvt pvpularoS neveļas schurnalo». i Man atlika ķveenigi noschehl^t. ka ap-!
strohda pe« Iuiercuitt basniza» liuhMS un l>i| peeteļkuschi fftttftt peeprasot algu paaug» stinļischanu, ar darbadewejeem neweenoias un streiku turpina. Kk. DaņgitMptlS. Kahjpr«y' ii g t 'f 1 i n n 1 I a I jķlschanaS dar bi enerģiski turpinājās UN sliumizu attvehrs schorņdeņ. DarvuS wada personīgi slimni- zaS direktors Vk. Hellman». Ģlimmzj pa» gaidam usņemS ap 100 ķllmneeku. Ģlim- ttiju «rififo pehz jaunarom prafibam ar fanatisftjiļ». Domājām», ta leelais wai- rum» flimneeku bub» feeiveļteS, jo retfāa zi- tS» «ahiprahtigo flimnizS» feeiveeschu no» daļa» ahrkahrtigļ pahrpilditaS. Kk. «SeņtSPUS apr. Nofchauta. 10. aug. nakti robeschfarg» Peter» Pfiļsche no Du» nolka» paa. noschahmi» jaunam» Eewu t>itru un fķwi ņahmigl ««ainoji» plezS. omajam», ka noseegumS notizi» ais ro» mantiskeem «emesleem. Lļk. Hafmak». Pļļf«htaS ļewist- ja» komisija» fastahltvs israhdtjees pretlikumtgS, kadchļ dome to L aug. pahr- mchleja. ĢakarS ar wairattm pilsoņu kolektftvSm fuhdsibam ravisija» komisijai paredsams „raschigs" davb». Ģ>. Jēkabpils. Elektrisko strah- w u pilfthtai pesgahda» usņchmeji K. ©M» nttaj» un L. Berman». Dome nofbehdsa par to lihgumu us ļS a. Paschtvaldiba» d-t» lihgumu apstiprināms. Jb. WentSpilS. Atzelt» skolas p a h r s i n i e. Pilsehtas skalu tvoļde at- laidme schihdu pamatskola» pahrstni N. Herzlvergu no tveetaS par nĢteestbu. At- laistai» nspateest apgakvoji», ittt wiņsch bei- dsi» Psterpil» cmģstskolu. Aistiute. Keeģeļa truhkumS. KaW ouhttmeeztbas jautājumu apsipresdķ jaunsaimneeki siņoja deputātam Kr. Bach-
tahkļi mļahdva buht tikpat atklahtcrm. Lau- chot Nvrftotam doto soļijumu, ttaretu ptt- vlit tik labu romana we?lu, ka wiņsch us misu michschu kļuhtu ma-nS draugs. Atgrvesses Plaua wsesnizS, dabuju gs- raschiS atfiehgu un gahju crpskatit sawu auto. Man ir ļoti aprobsschcrtas sinascka- na» par motoreem» bet auto gahja labi; ta- pehz nolehmu, ka tvisķ buh» nrbvtibS. Pee- pildiju benzina kaķa» un eelchju eļku. Js- pildot schis aperazija», parahdijSS BMs. «Man teiza, ka tu esot fffel" tviņsch sa- zija. „Waj auto sabojāts?" „Ne." atteizu, .^visģ kahrtibS. ES ti- kai espiļdiju benzinu, jo domāju wiņu scho- tvakar lestot. Ķa tew ifgahja pse polizijas prsekfchķka?" , Billis «ttttgi pasimaidija. " Ģ». „Mehs kļutt^m leeli draugi," tas sa- zija. ,H«hz PUAdeeims «i'chu tam lihdsi us Purlvu palihdsst ufmeklst nofeodsneekus. Miņsch saka, ka ta» ir ļoti bihstams Ģe- wumS." (Turpmāk toefjl.)
Skolu eewehribai! Ģkola» gadam sahkotee», isdtwigaka mahztbaS lļhdsekļv eepirkschanSS ir 3. M. mahzlbas lihdfeklu nodaJas veikalos, Stabu eela Nr. 9 un Raiņa bulw. Nr. 25. Peenabhufcbjjeeļd L jfweb|$jjjļļkas aparotii
Damu ņpgehrb» darbņiza St, Dyrd«, ņr. V»r»»a eeli S/S. AiDņnlzst uf Partst paga»«« pahķtķzņ tarbu lihds septembra fahk>.«n<nn. manim, ka plafcha Aisputes apgab ala ne» kur wairs ncļvar dabūt ķeeģeļus krahftnm» miitjtKffl un skursteņeem. Aifpute Ģejee neezigee pirmskara krahjumi, ka» wehl di- juschi kahdam schihdam, jau istmhvdov par cahvgu zenu (6 r. par ķeeģeu), ^ Strihķu mahju saimueers tvar isdedsinat, ja daUds, ap 20.000 ķsegeļu wasarS un Kasdaiķ» inuischa «valsts saimneezibS schogad isdeosi- nats tikai 1 zSplis, ap 50.000 ķeeģeļu. kas tvajadsias paschai muischai. Jaunosimnveki te pehrk ķeeģeļu puses un gabalus. Ir gan sagatavoti wehl 'Pahrs zepļu, bet tos scho- wasar nņvares isdedsinat. Apfpveede nahza pse slehdseena, ka jāsper steidsrgt soļi, lai nenokawetu lauku buhnmoezibu. Kk. Daschadi notikiuni »f dselsSzeļa. U, poftna DavgĶpilS^Likfnņ I. Iķra^tiņ « wņ- ļttte M. 8 Wo8ttt ģefe foflift jrt ^s<h«^>? «««' tam pat 15.600 r. — GemgaleS stazua «rjteeti Mija» patoalftnte!» W. Bodvu-nS at fcmttftntho* ««lsiķm. — IttdraS stazijS ttffHttitl wļs mH* ņĢS wt!zevn« ļokomotimeS waditajA Siļtvsstrķ Po»ķows. kurstb ķhgmoja eenest lokoa»otiwķ maisu «r ķonickcņĶ. — P«« Nefgaļe» stamaS ne- sinami ļiANkni eefituschi at atmrnt wiijeena 8. klĢ logu- ^ Daugawpili us dselstz-ka apzeeti- nats kahds no Jrlcļwas kolonijas isbehbfi» sehnS. krrvfch bjj «cch>ehjiS istarit piļsehtS 6 sahdsibaS. Kk. Wļ,«»lbenļ. We«. gĢeneS meestS nodega E