eeņķ ir patļzis 2». «uz. 1 /a2 pehz puSb. ftt suviķ «zināt MUhsU sirdsmihļ» radiņe^ņ un labo draugu ilggadigo skolotāju
wm
Dahr«o aiiģahjej» isivadiķ swehtd«n 24. «uz. , pļtit. 7 no rihta is schru ņahjaķ Aņotu tckk 65 «t . >«Ģ.D»»ņ' «s ®ol H tapttm. Dsiļaķ sehras r«bi ņn d»«ņgi.
Aisgahja $«*»« mxti pehz ihsas zeeschanaS AA tz!M m. Mii! 19. augĢ lvi». g. Paglabaschana notiks swchtd«en, Lt. augĢ g». pW.'12 deenS, Piņķu Rtķolaja tupef no ķapii^chaS. Us klusu paņadischanu luhds wei«kļ, dehl» ņn «eit«S tahļņm».
'm
Radeem un p«sihstameeņ t« behdu »ehstl, ka ^aroline Steinberg >7. augusta '>-9 vakar», pehz ihsaķ un gruhļņS slimi» baķ mira otrt pilsehtaķ slimņizt. s«wt44. dsihw.
> gat». P«gl«baschaņa ņotiļ» sestdien 23. augusta pīkst, 4 ptļj pusdeenas us Jahņa kapeem («ez. w«hrt>). Apbļhdiņitee peederigee.
«Siķl
S- M. Janson, peeņem. dsemd. mahjSs ,run- k. I. Bruņinieku eelS Sl. ds. 3
Kaķku eela Nr. 12, ds. 8, spe- zialahrsts w«nerisk., «chdas, puļfdffa nu ftfiltfo sljmib. 9—11 un 5-7 no 4—5.
*, Ukiņsch Sahkot no 8. augusta dsihtņoju Paņlutschi eela 8. ķirurgi- flaS, eekschķ. slim., katru deenu no 2—4 pehz pusd.
Dr. SSadHul Teatra bulmari Nr. S, ds. 3, pretim I. pils. tfatr., peeņ. ahdaS. puhschļa, menerisk. un sifilisa slidiib. no 10—1 un 6—'/28. Damani un behrn. 5—0 <x
Skolas celi Nr. 4. Piņnschu, kakla un deguna flim., run. no 10— 12 un 4—6 p, p.
br. med. I. IaļvorkĢski Cctjififīga?, fļiēg. mahgas, saruu Hiniibāž, Rīga, Marijas eela Xv.l9, bf.10. no 9-11 u. 4—6
Dr. KrjMmalļs, Run. no K>—1 un 5—8 ķerlņ Smil-schu eelS 34.
8r.Btl.3. ..... ftemeeschu flimibaļ» un dsem- detajam Aleksandri eela 96.
(I). punņscb» prakt. med. feldschers, Mari- jaS eela 20, 1 trep. Run. no 3—2 ;:.4 —7 w.. swehtd. no 9—2
Prakt. sobu ahrsts Cmilz kurie Kaļķa reliļ Nr. 35. Ro p. 8—2 un 4—6, lvajadsi- iaS gudijumos ahrpuS runas stundām.
Eobn ahrsts L. 53cba\vlow TcrbittaS s?!» 50.
Wezmah«« M. Āboliņ peeņ.mahja dsemd.,pļilihd>.dafch. gad. TerbataS eel» 65, ds. 2, Malisa eelus stnhri.
Uemahte g. Ostlm peeņem slimneezes katrS laika Marijas ecfS 19, ds. 12.
Prezibu starpneeziba leelS Ņewas eela 2L, ds. 23 peeņem damas no 10—12 un kungus no 3—5 p. p.
Wihles TerbaiaS eeU 82
teek usjirst«s un apmairiita»
KynHM'b 6M6«iOTe«y pyCCKHX-fc KHHr'b IloaHOC7I>K» H.1H HSCTiflMH HBl KHHF'L oOlUe-ilBTepS- TypH»ro h TesHniecKaro xapaKTepa. TPEByETCfl: oCsopt BHlimnoft ToprOBJin 3a 1913—1915 rosi>. E;r.eroflBnK'i> CTaTBCTHie- cKaro KOMHTeia. ToBa- poBefleHie, HnKHTHHCKaro. ToproBuā cnoBapb, A h - ApeeBa. ToBapHuA cjio- napb, AnapeeBa, KoMep- qecKaa r.eorpa^U Poccie, ļlMHTpieBai PtiOonpo- MHIliaeHBOCTL B% Poccia, KeBflHHa. KoHceBHoe npo nSBOACTBO, PiJJIOBa H3H 3aBaACKaro. Mac.ioOoS- H06 np0H3B0flCTB0, K. K. BeOepa. Jlicona.ībnoe npoaaBOACTBO, K. K. Be6e- pa. BepeBOHHoe npoas- borctbo , K. K. Befiepa. Mj'KOMOJIbHCie np0H3B0«- ctbo , K, K. Befiepa. Pyc« cKaa HCTopisī.KJimeBcica- ro. 3HiļHKaoneaHiecKiH cjioBapb, BpoKrayaeHa. CBOffb a&KOHOB'b. ĪIpeR;io;KeHi3 npiiHHMa- btcji y B. MOPA, Kopa- Oeabnasi yjx. (MopcKoSl ftOMt) Mš 25, eiKeHHCBHO oii 6—7 lac. nono.iysBH.
A.
I^ibtu atwebrs augļņ tirgotam» „ IRA" Peld» eelaķ ģalit, pret. Libekas tiltam. Katru deeņu smaigi no dahrsa daschadi augļi un w saknes par lehtam tirgus zēnam. Bazikl ispla- tischanSS nomehrsta — sew. slehgla telpa.
ar ftkliikefchii m mhrĢ noiialam.
RigS, Paulutschi eelS Nr. 15, ļeeja no Architektu eelaS, pretim Politechnikai. Peeteikschanoķ peeņem us wiftm klasēm pa pastu un personigl, ari abam sagatawoschanaS klasēm un 8. wis- p«hrisgliht»joscho klafi. Skolneezes-lauzineeze» peeņem ari gimnas. internāti. Kanzleja atwehrtaikd.no pl.10—12; S— 7 w.
g AM skMMMll!. Aleksandra ecld 40. Peeņemsch. ikdeenas n» pīkst. 1&—12 beeniļ. UsņrmschaņaS eksāmeni uo 29. augusta, pīkst. 19 no », Mahzibu sahkumķ 1. septembri.
Klaweee« sttmdas absolmentc) pasne«ds ari eesahzejsem, behrneem un peeaņ>. ari teoriju inehr.ho»»r. Marijas eellt !,ds.!S, sehtļļ 4 tr. ņ»L!-^ķ !
&T Malkas wedeji Ivajadsigi RigaS apkahrtne. Nopelna deenS no 75 lihds PeeteikteeS mi sivķhtdeen, 24. augusti, no pīkst. 9—11, 8HeIf sandra eelS 6, ds. 6, sehtt.
Fabrikas afraehrtdiana. Zaur scho laipni pasiņoju god. ^publikai, ka atjaunoju samu krehjuma koņfekschu isgataw»scha»ņ, kuru biju us ilgāku laiku pahrtrauziS. Zeredamķ,ka god. publika manaS eezeenitaS konfektes ar sameem pasuhtijumeem pabalstīs. EihmejoS augstzeenibit Knok it. Ko.
Hupat peenabja! Jhstais
Dry Madeira l /l un */3 pud. Rob. Kslsks. Kaļķu eelZ Nr. 13.
i
saņehma ņn w a t r « ņ S peedahwa Ņ Ķms l^icb. vunze un beedn, RigS, Marijas eela 4-a. tahļrnnis 96.
SGSSTGSĢSGSTGVSVSSSVSSS Ģ Sanehmu leelaku partiju angļu < ģ | SungHghMeepes TJSSi' § © Mairama un masitmS peedahma A 0} Ģ ® m.Kaleju celfllO, 12, Sirgu ceLst, }l* A» ©
<« S s »
1
war dabūt tikai wairuma
Z
Awotn eela 42, tveikala. p
11 AtkalpahrdrMejeem 11 pee&abwaj,u par lebt&m zēnam laktas NksOs, Tvslet stepes, DGadas knspes, Paftapirss, „ keNNts, Ueļss ftvmss» ihsttls Heitmaņa krahsas us galmoschanu un daschadas galantērijas prezes % tCllOHlSitJ. gjQ' Skahrņu eelS L3, pretim Jahņa-bssmzai.
Kirn.,Astmu" Elisatetes uņ Teroatas ļelu stuhri.
Pr»gr<mia n» 22.-25. augustam: vojewļks! Premjera! Wahrnas wijas ap torni. Krļminaļdram, 5 dalSS. Tlaņena slepenpolizifta Schoe» Debs» p«edfihv»»jumi, galmeuiļ l«n« M«W Laņva. > >> > DiWertiseņeņtS. ' DuetS is operetes .Puppcheņķ, isp. Tschņuņomt. Randowa knngs — Latņeeschu dseedatajs. Schan—Till — raksturu deju duets. Schura Gorsļ»j« — dseedatcha, W«rat Paninas schanrS. M. Blitfth — kupletifis-
KIUG „ORBIS" Program» no 22.—25. augustam. Sensazija! Sensazija! Skatuve, kma pllfM llLihme. Drama 4 leelSs, ustrauzosch. dalSķ, pehz slawena rakstneeka voņ Zobeltitza romana. Zirkus meitene. — $oH komiska j»ļu luga 4 daļas, peedalotees pasihfiamai skatu» ļoes skaistulei List Weise» Paulutschi eela m *: $r»grama no 22.—25. augustam: SfMH ftslUļ likllkfllM. ar leeleem interefanteem preehfcbnefumeem, kutos dalibu ņcņiķ «visi laiakce daschada rakstura artisti uņ artistes,.ka: spehks ir meesaS kullura, plastika trahļi Larķ»»i, rakstura dejas, popularee un mufiļaļee klauni un t. t., FaĢ! Mihlestibas pamati. s»Ģļ Farss 3 datts ar slamen. Aston Riļsen peedalischĢ». Ģahtnms darba deenSs 5 un 8 ņakara. Smehtdeenis 3, 5'/2 un 8'/ž waķa»S.
Fansona ktmga dahrsa, l. Maskawas eelS 271, teek s«rihkots swehtdeen, 24. angust« IS!S. g. Jautrības vakars. rotātās, fflnora pasts un konfekti. Spehļeķ kareitvju orķestrs. :: Piļņa bufete. Ģahkums pīkst. 3 pehz p, beigas plkst. >/2ll wak. EeejaS maksa (eesk. labd. nod.): 3 rbļ. zara nauda no personas. Rļhkotaji. KoSiSRMs eel» Ne. 25, ļUĢņs. 24. illlgĢ.' Ceatra ifrabde. Jsrahdis: 910 MM lilM.
Joku luga tschetroS zehlecnos no Rūdolfa Blaumaņa. Reschisorķ: Teodors Podneeks. Jsrahde peedalas: L. Eesmiņ«Mchelson, Lilija Rose, Irma Mehsmiņ, Ella Jakoison, TeodorS WaldschmibtS, Miķelis Ģtveilis, Jēkabs SaķiS, Jahniķ JahtneekS un Teodors Podneeks. Pehz israhdes : d t j a, W
d e Ģpehles kareitvju orķestris.
Eeejas maksa tar teesibam us deju) no 3—5 rbļ. Latw. ņaudi. Us deju ween: kungeem 3 rbļ., damam 2 rbļ. Latw. n. Israhdes sahkumS plkst. ^/s8 wak., dejas beigas 4 rihtS. Biļetes ķepreeksch dabūjamas: Kareimju klubS, Romanoma eela 25; Roses grahmatu pahrdotaM, Ģuworowa eelS 3 un is» rahdes deenS pee kaseS no pulkst. 2 deenS sahkot.
Drukāts Cm. ElkS (.JļMiiako Siņu") drukatavS, Rig«. W^h.yept eeltz 12».
. • 9.
■ iribat, neds ari mekzmat noļeegt prsekfch- - stahvueezibaS teesibu Rigas Pits. .Ģk. Tk. beedriļbai tai paschS nodaļS. * m . SBatte. RigS. !»• aug. 1919. g. LPB. SM0M fc 2ņtāx*āi proeM- stahKL par Leetavas jkchvvķli. 18. aug. eersd^s Riga Leetaļvas P«ekschstah«ņs Latwija un Igaunija Or. I. SchkĢsa ' ķttngs. 21. «augusta Achļiupasa kuņgs ■ peeņetzmļa Latwija^ P«W Biroja preekschftv!hw>i un deva laipni plaschaku Pvhrskatu par Leetavas apstahkleem. Us nruhsu ņee^chsdichtvja jautājumu, kaHdi ^sKtu Leetavas preekschst<chvja kuvtakee C Jchmiui Latvija un Igaunija, Schļiu- k pasa kungs paskaidroja, ka Leetailms ' taaldiba vehGqs nodibināt viSdraudft- ^ atteezibas ar Latmiju. Mehs ' z«ram akrast pee Latmijas pabalstu un • Palihdsibu preeksch Leetalvas. Jgauņija ^ «ņans usdevums buh-tu rad-it kontaktu ar Wiņas valdibu un sneegt palM>sibu lei- schi; behigļeem tu> Kreel-ijiaA. ES zeru, ķa starp Latviju, Igauniju un Leetawu buhis ariveen draudsigas atteezibaS un Hht minētas makstis ftrahd^S kopigi pat- ? staihwibaS sasneegschcmas leeta. Taja fina ir «vestas jau sarunas Parise starp -.«rineto vatD» preekschstahtvjeem un ir ~ panahķta weenoscha-nas. Eekschejais sta!hwoklis Leetava pasch- Kriķ ļoti gruhts. Poļi, neskatotees us i»oteikto demarkazijas liņiju, eeņeh'ma - daschus tihri leitiskus apgabcckts un Pa- JT&ķ* pee Antantes, ka pehdĢ atdeva ^.'/lijai Augustovas un SuvalkaS apģa- vaļus ar Seinu pilsehtu lihds Murrās upei.. Minetee apgabali ir tihri leitiski «n Leetvva nevar tos Polijai atstaht. Mehs «esneegsim Baltijas komisijai Pa- ' rise protestu. Wahzeeschi eeņehmuschi Schauļu-Aoschanu dselsszeļu.un lini- jās us Schadovu un PoņeveslKti un tvauze ne tikai normal^S dschtms no- dibiņaschanu' minētos apgabalos, bet ari iatiķjtzn» starp Leetavu un Latviju. No ' Latvijas vahģeeschi pahreet us Leetavu ,un dibina tur kahdu basi kahdaitt nolich- km. Koltschakisti, kuri, tk redsams, «rganiseti no ģen. f. d. Golza, eeņehmu-- schi Kurschanus un iffludinajnschi tur kara stahwokli. Pehz dasch^m siņam, wļ«tl noluhķs esot eet u s Kauņu. Starp ļottschakisteeiņ kreenm mas, galvenais sastahms — mahKeeschi. Wiņi ņem spai du zeļa vekruschņs!, isdara pattvarigas rektoisķas u. t. t. Koltschakistu wa- . donis — Mipgoļitschis. Leischi peepra- jijuschi no wvhzeescheem un koltschaki- ^ žsteem Leetatvņs teritorijas atstahschanu . «n greesuschees jautajuma noskaidroscha- Mai pee Antantes. Ekonomiskais stahi- ^jvoklis Leetatoa labs, jo rascha ļoti laba un «mises blchtu netikiveen preeksch ee- ^ dsihtzvotMjeeM, bet Maretu ļvehl ekspor- 7 4 ja taja siņa mums nedraudētu fwle- waras, ?uraģ atrodas inuhsu se- ■ 'td. Maldiba zer pasaukt apmchram triju ./«ļehneschu laika Sat-versķs sapulzi un ^Kvib driĢ laikS isdot likumll^ par . PaschtvaMbu us weetam. Dibinātās jau ,apmestam 2500 tautas, skolas un 50 . Kintnasijas. Austskolu mehs^ zeram at- Ķhrt ncchkoscha gada Mikla, jo ķhs zeram, ka lihds tam laikam pilsehta buhs ^.atstoabinata no poļeem. r.'t Us muhsu preekslbstahmja jautājumu jjņat Leetaw«S a t t e >e z i- J a ut a r Ģabeedroteem, 'Leetamas preekschstahwis paskaidroja: ^ >„Muhsu atteezibas ar Ģabeedroteem ļoti . labas, firsnigas, kaut gan. pateizotees «.tam, ka Franzija pabalsta poļus attee- ^ ziba us pehdejo teeksmem, wehrstam Pret > "vLeetawu, pehdeja ir Palikusi pret Franziju ' drusku atturigaka. „Mehs zeram", no- /Ģ«eidsa Ģchliupasa kungs sawu sarunu, ka laiku buhs notvehrsti wifi schķehrschļi ' un Baltijas tautas wares nodibināt nor- >žRiolu patstahmigu dsihmi sawas walstis." Malsts semju inspektoru sa- Pulze teek noturēta Riga, Semkopibas Ministrijas telpaS. Ģapulze sahkas 20. au>. un turpinās wehl ari schodeem. GeņeraliS GofS treschdeen cera- - bees RigS, ctpspreedees ar wairakeem -Latvijas ministreem, bet zeturtdeen v , nobrauza us Lon donu amata darischanas. Sewischka latweescha virs- gegfa komifija isbrauz schinis deenSs
SW» " '"——Mīl ff e w e l i, kur ta tiks peekoman- d«ia pee ģeņcraļa G o s a s ch t a - b a, lai pastahwigi informētu angļu wirswadibu par latweeschu armijis wa- jadfibam. Sat»eedr»t» Preekschstahwji RlģS iiodolnojuschi eepasihtees ar Dau- gawos apstahkļeem, nobrauzot motora IaiwS pa sch« upi lihds Krustpilij. De. Kara iņw«ltb« reģistrazij». Lai organisetu kara invalidu apgahda- schanu, Eekschļeetu ministrijas soziala departamenta kara invalidu nodaļa grib iswest tvisa Latvija kara invalidu reģi- firoziju pehz kopēja plana, kadehļ visa» paschvaldibaS eestahden: issuhtitas ihpa- schas reģistrazijas listes ispildischanai. br. R- P. P. W. pafiņojumS. Ta ka vehļ daļa n» eedsihvotajeeni nav us kārtiņām speķi un zukuru isņehmuschi, Pahrtikas Balde pasiņo, ka lai dotu e«- spehju viseem to eegahdatees, minēto produktu pahrdoschana pagarinata: speķi lihds pirmdeenai, 25. aug. lihdsskaitot un zukuru lihds treschdeenai, 27. aug. lihdsskaitot. Pehz tam tuhlit nahk ziti produkti pahrdoschana us kārtiņām mi kuponi us zukuru un speķi saude savu ņofihmi. ĢttteS ari vehl turpmāk va- ris dabūt bes kārtiņām pirkt par 80 k. gab. Jaunnedēļ us kārtiņām pahrdos konden sētu peen» sabeeseta veidS. Peens sa- tur ari zukuru un samehra isnahk ļoļi lehls, viņu atschķaidot no veenas bun- dschiņas isnahktu ap trihs stopi pcena un stops ismaksatu t^ tad ap Ivo lihds 115 kap. stopS. Rigas Pilsehtas Pahrtikas Walde. Rigas Pilsehtas PahrtikaS Walde pasiņo, ka A. Zakas jkahrņis, Ģchreienbuschs, 3. schķehrslinija Nr. 11 nedalīs gaļu us kārtiņām un viņa veeta stahjas I. B a ņ d o ņ s, Dschutes e«la Ģ. Riga, 21. augusta 1919. g. Rigas PilschtaS PahrtikaS Walde. Usaiziņajums. Personas,' kuras vehletos pilsehtS un apkahrtnķ eerihkot vaislas bukļu stazijas ar no Pahrtikas Waldes schim noluhkam doļeem buļļeem, teek usaizinataS rakstiski peeteiktees Ri- gas Pahrtikas Waldes Peeua Nodaļa, l. Sirgu «16 Nr. 23, ds> 16. Rigas Pilsehtas Pahrtikas Walde. Saņemti 10,000 pņti miltu. ApgahdibaS Ministrijai peeņahkuschi Lee- paja no Kopenhāgenas 10,000 pudu miltu, kuri tuhliņ teek pahrsuhtiti us Rizu preeksch armijas un Rigas pilseh- tas apgahdaschanas ar maisi. Tuvākās deenas sagaidama vehl leelaka jaunu suhtijumu peenahkschana. Ab. Stildeotu reģistrazija. Siu- dentu Pagaidu Birojs reģistrē studentus un tos, kuri nodomajuschi nahkoscha mah- zibas gadS eestahteeķ Latvijas Augst- skolS, katru deenu no plkst. 4—« pehz pusd. bij. Politechnika Institūta 7. au- gustS. — Biroja «evehleti: T. Ģkuja, BlumbergS, N. Walters, W. Maaske, Bloviz, Dehken, Saltais, Ambains un Wanags. Torņakalna firgn dselsszelsch pehz ilgaka pahrtraukschanas laika atkal sestdeen, 23. augusta ussahkS darboties. Preekschlaika nobrauks tio pulksten 8 rihta lihds pulkst. 4 pehz puSd. ikstun- das un no pulkst. 4—7 vak. ik pus stundas. CesloSfit» stahw»klis RigaS zeetnma. MumS siņo: Kamehr vahzi Rigu atstahjuschi, eeslodsito stahvokļa uslaboschanai ir dauds darits. Ir gahdats par usturas normas paķeelinaschanu: tagad eeslodsitee saņem S U mahrz. maises deena, ka ari divreis deenS supu, kura ir sa- mehra labaka par ļauschu ķehķoS isgata- voto supu un veenreis deena — kafiju. Eeslodsiteem leelineeku un Reebras laika mehnescheem pirtis nerahdija; tagad ta teek' dota veenreis nedeļS ar siltu un katru deenu ar aukstu uhdeni. Ahrstnee- zijka un sanitara siņa ari zeetumi dauds labaki nostahditi, ka agrak. Tee gahdats ari par eeslodsito garigo baudu. Notura katru svehtdeenu zeetumu basnizas deev- vahrdus un nolemts atvehrt zeetumu skolas. Par eeslodsito stahvokla usla- boschanu dauds pnhlejees Latvijas zee- tumu inspektors Kube kgs. Tsch—
poeļikmtts Nr. 74. Telefoņa abonent» saraksts latveeschu un vahzu valodS dabūjams sabeedribaS kantori, Kalēju celd 48, treschS stahvS, no plkst. 9—4 deena.- Ģaraksts kreevu valoda isnahks schinis deenaķ. Kuģ» kustiba Rigas »stt. No Rojas eeradees latveeschu motor- kuģitis „L a t v i j a". Ro L e e - paja» eenahzis ar daschadam pahr- tikaS prezem Holandes motorkuģi» «Stella". Ro L i s e k i l e i pehz 8 deenu ilga brauzeena eenahzis sveedru motorkuģis „B o o s" ar siļķu un daschadu fivju lahdiņu. Ro L e e- Pajas eenahzis sveedru tvaikonis „L u I l a" ar daschadam gabalu pre- zem un dāņu tvaikonis „Cronaa" ar 21 pasascheeru un gabalu prezem. Rahkoschas nedeļas sahkuma schis tvai- konis ees us L e e p a j u un Ko- penhageni ar prezem un pa» sascheereem. NoRoterdamas eenahza . osta Holandes tvaikonis „D a m st e r d i o p" ar pahrtikas pretsch