 bet mekfela turētājs uf to neeeevt. Waj ļr likums, kas dod eefpehju parakstu atfaukt? Atbilde: <W. P.) Mekfeli uaw peelaisti nekahdi peefazijumi par to, ka makfajuma peenahķumn usņemas tikai nofaziti, no ka ari ifreet, ka reis doto parakstu atfaukt newar. JantajnmS: Tiku aisbemufi famam lihgamaluim pret Mekfeli naudu. Mekfelim makfaschanas terminsch nolikts loti garsch. Waj maru naudu atprafit Pirms makfa- fchanaS termiņa eestahfchanas? Atbilde: <„J. S." abon. Latgalķ) Ģafkaņ» ar mekfeļu lik. 36. p., pirms termiņa eestahfcha- nas mekfela turētajam nam teeflba prastt wek- fela famakfu, tSpat kd miņfch tvar ari tahdu maksājumu nepeeņemt. Jautājums: Kalpoju us dsetsszeļa Ift eerednis, ar dsihmesmeetu us laukeem. Efmu famaksajis PerfonaS nodokli par 1929.-30. g. Waj man fchļs nodoklis bij ja, makfS? Waj maru fa ņemt to atpakaļ? At- bilde: (I. A.) Likum» Par perfonig» nodokļa atlaifchanu 1928.-29. nn 1929.-30. budscheta ga- d» zeetuscheem no pluhdeem, krufaS, waj nera- schas ir atteezinats us Miseem strahdneekeem, waļineekeem, rokpeļņeem nn wiņu ģimene» loze- kļeem, ka art us dafcham semkopju kategorijām. Us maļsts eeredņeem likums nam atteezinat». tt tad teem fchis nodoMs jamaks». Jautājums: Esmu kreķmņ^t»»» ku kara inmalid» nn pirm» kara faņehmn penstju. Leelineeku laikS mifu» dokumentu» no- saudeju, no kura laika ari mair» pensiju nefa. ņemu. Waj man buhtu teesiba uf p»ņ- siju? Atbilde: (I. Ģ.) Likums par kara» w!hra un wiņu ģimenes lozeklu pensijām irt kreemu-turku kara inmalideem atteezinats natv, kapehz ari pensiju no Latmijas maldibas fa- ņemt nemarat. Ja efat truhzigķ un naw ka» juhs apgahd», weenigais zeļsch, grcesteeķ dehļ pabalsta pee weetejas pafchmaldibas
,Janna?o Siņn" peeliknms Nr. 23?.
Zeturtdeen, 16. oktobri 1930. g.
Leepajas operas baletdejotāju dehkaini peedjihmojumi Parise un Brisele.
(Wehstule „J. Siņam" no Parisēs.) Diwas Leepajas operas baleta kori- stes, kuras kahds amanturists Alberts K. ar tviļinoscheem solijumeem aismahnijis Pariss, mums no tureenes raksta: Pirms dascheem mehnefcheem Leepaja eeradas kahds Alberts K. un sahka werwet dejo- tajas „baleta trupai", ar kuru tviņsch braukschot us Parisi sarihkot israhdes. K. apsolija maksat 260—300 ls mehnesi un segt wisus zeļa isdemumus. Peeteizas jaunas dejotājās I. L. un N. D. un de- jotajs H. 28., kurus lvaldsinaja nezereta isdewiba eepasihtees ar pasaules mahkslas dsihtves zentru un „neaprobeschotas ee- spehjas", kas tur Mareja ussmaidit. Bet tviņu skaistas ilusijas spehji isgaisinaja jau Brisele, kurai zauribrauzot apstahjas nokahrtot dokumentus. Jsrahdijas, ka K. truhkst naudas tahļakbraukschanai un rehkina samaksai toeesmļd. Beidsot, pehz nedeļas, K. aisņehmks naudu Latvijas suhtneezibS un tai pascha wakara ar dejotāju N. D. aisbrauza us Parisi, apsolidamees pahre- jeem nekawejotees atsuhtit zeļanaudu. I. L. un H. W. 2 nedeļas isgaidijas welti. Tad laipnais lveesnizas ihpasch- neeks, paturēdams ķihla bagaschu, aisde- tva lihdsekļus nokļuhschanai Parise.
Eebraukuschi Franzijas residenze bes san- tima kabata, I. L. un H. W. sawu pasu- duscho «direktoru" pehz ilgas meklescha- nas atrada besruhpigi guļam. Turpat bij ari dejotājā N. D. Abus atbrauzejus K. notveetoja tai pascha weesniza. Ta wiņi nodsihmoja weselu mehnesi bes dar- ba, saņemdami usturam 2—3 frankus (40—60 sant.) deena. Neraugotees us to, K. mehlreis eeradas LeepajL papildināt sawu „baleta trupu". Miņsch salihga atkal weenu mahkslineeku, garderobisti un 2 jaunus dejotājus par 300 ls mehn. Tagad wiseem bij pee- teikts paņemt lihds 200 ls usturnaudas 3 nedeļam. Jaunangaschetos nomeetoja tai pascha weesniza Parise, kur nobehda- juschees un pusbada dsihmodami gaidija agrak iftvitinatee. Frantschu walodu ne- prasdami, jaunee dejotāji un dejotājās bij pilnigi padoti K. schehlastibai. Wiņsch peeprasija no „jaunangascheteem" naudu, ko famakfat par ļveesnizu. Drihs kahda jauka deena weesnizneeks wairs nelaida muhs sawas istabas, kamehr nebuhs no- kahrtots rehķins. Jsrahdijas, ka K. sa- ņemto naudu isschķeedis sawam ispree- zam. Mahrda pilna nosihme muhs isfweeda Parise us eelas, bet muhsu mantas tveefnizneeks aistureja ķihlam par parahdu. K. nekautriba no-
gahja tik tahļu, ka tviņsch zsntas isspeest mums pehdejo naudu, ko bijām paņeh- muschi no Latmijas lihds usturam. Ne- esam ne reisi usstahjuschas un ne santima nopelnijuschas. Redsedams muhsu bes- isejas stahmokli, K. nekaunigi peedahwaja naktsmahjas pee » kahda sivcscha mihreescha. Kad es tahdu preekschlikumu noraidiju, K. issineedams teiza: „Tad mekhejat pate kur palikt." Ari zitam behdu beedrenem K. usplijees ar lihdsigu preekschlikumu, kuru tas, protams, tapat noraidija. Par laimi eepasinamees ar simpātisku latwee- schu ģimeni, P. kungu un kundsi, kuri wisadi zenschas mums ispalihdset un dod pajumti, lai nebuhtu japaleek us eelas. Muhsu ..direktors" K., islvilzis mums pehdejo santimu, neleekas tvairs par sa- tt>u „trupu" ne sinis. Pateizotees P. ģi- meiiei, daschi no mums atrada sew dar- bu ka isschuwejas un strahdneeki. Latwi- jas pahrstahļniba K. esot pasihstams ka atvanturists. Pirms dascheem gadeem ļviņsch Jtalijo lihdsiga kahrta apkrahpis daudsas personas. Tapehz brihdinam zitus tauteeschus un tauteetes no K. wi- ļinoscheein solijumeem, lai tee nenokļuhtu tikpat neapskauschamS stahwokli ka mehs. No Leepajas mums schonht papildus siņo: Pawasari Leepaja eeradas kahds Al-
bērts K., kursch usdewas par Parisēs kree- wu operas baletmeistaru. Wiņsch usaizina- ja wairakas Leepajas operas baletdejotājas un widusskolu audseknes braukt lihds us Parisi darbotees kreewu opera, apsolidams 260—300 ls mehnesi. Bet ta ka K. lika ņemt lihds 100—120 ls zeļa isdemumeem un ari naudu pahrtikai 2—3 nedeļam, wiņsch dabūja aisbraukt tukscha. Jūnija un jūlija K. eeradas no jauna. Pa scho star- pu usaizinatas personas bij eekrahjuschas naudu un parakstija ļihgumu ar K. sran- tschu maloda, kuru nesaprata. K. aisbrau- za lihds operas baleta koristes I. L., N. K., A. G., jaunawa Ģ. H., Grobiņas pa- matskolas skolotājs A. B., kursch bij isglih- tojees ari baletmahksla, schofers H. W. un mahkslas skolas audseknis K. Ģkolotajs B. bij eekrahjis ap 700 ls. Parise wiņsch wisu sawu naudu, tapat ka ziti otdewis K.. kursch tos pametis likteņa roka. Tagad B. un W. tihrot restorānos logus, N. K. guļot slima. Wezaki aissuhtijuschi Miņai zeļa naudu. Leepaja eet walodas, ka K. jaunawas gribējis aiswiļinat Arģentinas ispreezas lokālos, bet tur notikuschas rewo- luzijas dehļ Miņa nodoms isjuzis. Wih- re^Mus K. ņehmis lihds tikai tapehz, lai nemodinātu aisdomas.
Weeteias šinas. Ģkolotaju aisstahwefchants fapulze 16. okt. Rigas skol. arod-bas pilna beedru fapulze istirsaja tveselu rindu akutu jau- tajumu. A. L e e l a u s i s siņoja par sko- lotaju slimokasi. Statutu komisija jau- najos statūtos paredsejusi skol. slimokase usņemt ari rakstneekus. mahkslineekus un kases darbineekus. Darbības rajons wifa Latmija. Tautas labkl. ministrija eerobe- schojusi kases darbibas rajonu, nostrihpo- jot Latgali, bet pilnwarneeku skaits no 70 us 60, naw famasinats. Neskaidrību dehļ pllnļvarneeku mehleschanas nomembri ne- wares notikt. Peeņemta resoluzija, kura isfaka protestu pret kases sta- tutu grosifchanu bes sasina- fchan^s ar stat. komisiju un nodomu atschķelt no kopējas ■l I i m o kases d a'ķ U skolotāju sai m e s. 13. oktobra notikums ķļvalifizA tā jaunatni demoralisejoschas parahdibas un issaka sa- wu protestu pret skolu jau- natnes eewilkschanu newehla- mos sabiedriskas ekszefos. — Apspreeschot jauno pensiju likumu projek- 'tu, kas manami pasliktina lihdsschinejo stahwokli, nolemj peelikt Misas puhles. lai tas tomehr paliktu negrosits. Lihds ar saeimas rudens sesijas atklahschanu, pa- gaidam atkritusi skolotāju al- goschanas likuma grosifcha- n a 81. p. k a h r t i b a. Ģapulze nolemj turpināt zihņu par skol. materiala un teesiska stahwokļa nostiprinaschanu. Gaisa satiksme Berline - Riga - Tal- liņa - Ļeņingrada ar 16. oktobri pahr- traukta. Jsbeigta ari gaisa pasta nosuhti- fchana no Rigas. Gaisa satiksmi starp Igauniju un Ģomiju ustures ari turpmāk lihds gaisa apstahkļu maiņai. Us. Nopratinaschana par seenas awisi. Js- glihtibas ministra eezeltS komisija ar dir. I. Subanu preekschgala. 4. ģimna- sijas seenas awises leeta wakar eeradas ģimnasijS Gaisma eela 3 un nopratināja dir. Indriķi Rihtiņu. Direktors wis- pahrejos Milzeenos raksturoja aMises is- zelschanos gaitu, kas jau bija atsihmets „Faunakas Siņas", un isteiza sawuS eeskatus schini leeta. Nopratinaschana eeilga Mairakas stundas. Nopratināto is- teizeenus eeraksta protokols. Komisija ik deenas par panahkumeem siņos isglih- tibas minfftrim. Turpmāk komisija sa- was sehdes noturēs isglihtibas ministri- ja, kur ari aizinas nopratināmos. Scho- deen us nopratinaschanu aizinati 4. ģim- nasijas pedagoģiskas padomes ādmini- straujas personāls ar inspektoru Osl preekschgalZ. Turpmākās deenas nopra- tinSs skolēnus - sabeedriska pulziņa wal- di un beedrus. Komisija sihki ispehtls wisu, kas notizis un kas bijis Par pa- matu inzidentam. Komisijai buhs an janoklauschina demonstrazijas dalibneeki, kuru wahrdi atsihmeti pee aistureschanas «s eelas. Daschi teksta rokraksti gahjuschi su- bttntā. Pahrlasot awises rakstus, to saturs stipri radikāls . Pat rodas jautājums, waj Mo politisko raksw autori ir skolēni? Waj schee raksti naw peegahdati skolēnu sabeedri- flas sinatnes pulziņam no ahreenes? To wisu ņaMes vojkaidrot jjmekleManas komisijai.
ĶĢs iireSses ļsr«»sņ KamS.
Latwijas delegazija tirdsneezibas lih- guma sa runām ar Leetumu isbrauks us Kauņu 21. oktobra wakarL. Deenu weh- lak, bet eespehjams ari 21. okt., brauks delegazijas preekschsehdetajs dep. K. IIU manis, kas atgreeschas no ahrsemem Ri- gA 20. oktobri. Latwijas delegazija Kau- ņas apspreedZs buhs representeta pilna sa- stahwa, wizepreekschsehdetaju A. Kazeņu ee- skaitot. Kaunas apspreedes, kas usskata- mas par komplizetako posmu tirdsneezi- bas lihguma sarunas, ilgs wisu naHk. ne- dēļu. Paredsets zaurluhkot Latwijas pa- pildinajumus pretschu sarakstos (tekstili- jas u. z. raschojumi) un smarigakais — panahkt meenoschanos par muitas nolai- dumeem abu malstu pretschu apmaiņa. No ab^m pusēm isteikta Mehleschanas Kau- ņas sesija nomest sarunas lihds galigam noslehgumam un lihgumu parakstit. Linu fabrikas darba. Finansu ministrijas linu apstrahda- schanas fabrika Puiķele jau ussahkusi li- nu steebriņu pa^rstrahdaschanu, uspehrkot tos no linkopjeem. Lihds schim uspirktas lOO tonnas steebriņu. Paredsets wehl ee-
pirkt 600—700 tonnas, ar ko fabrikai ui tvisu gadu buhs nodroschinats darbs. Puiķeles fabrika peeņem ari steebrinus pahrstrahdaschana no linkopjeem, atdodot pehdejeem schķeedru atpakaļ. Par darbu fabrika rehķinas 30 sant. kilograma (ap 5 ls puda). Roku apstrahdajums isnahk kreetni dahrgaks. Darba laista ari Mei- ranu-Lubanes linu apstrahdaschanas sa- brika. „Konsuma" linu fabrika Stren- lfchos ari strahdajot, bet „Latwijas lini" fabrika Zesmaine schoseem stahmeschotdih- ka, jo semo zenu dehļ linu apstrahdascha- na neatmaksajotees. Zukurbeeschu pahrstrahdaschana. Zukurbeefchu pcewedumi Jelgawas zukur- fabrikai joprojām ļoti prahmi un deenS pahr- fneeds 11V0 tonnas. Ģahkufchas peenahļt ari Lcetuwas beetes. No ^fchi gada raschas fabri- ka jan peeņehmufi pahri par 1V.VM) tonnām. No tnm katru deen« pahrstrahdafchanS eet 700 tonnas. Zukura prozents fchi gada bectes mcislcet semaks, iteli pag. gada. JsstrahdajumS zukura ifnahknms no beetem a«gsts — tas lih- dsinas 15^ proz. Zukura noweetofchanai fi- nanfu ministrija nom^ primatas noliktamas. Ar eefaiņofchanas ». z. materialeem fabrika no- drofchinajufees wifai fesonai un fchi gada bee- fchu pahrstrahdaschanu zer nobeigt dezembri.
' Prof. Josuus nopeetni saslimis. Jau otro deenu neatstahj gultu un ar nopeetnu eekschķigu slimibu saslimis musikas prof. Josuus. Pag. swehtdeena wiņsch bija dsee- smusmehtku koru mehģinajuma Ģkrihwe- ros. Pehz atgreeschanas sajutis sahpes ķermeņa widus daļa. Ģlimneekam paaug- stinata temperatūra. Par sļimneeka we- selibu ruhpejas ķirurgs Dr. med. Jaun- sems. Zik kinematogrāfu? Ģakara ar ' ahrsemju peeprasijumeem pehz LatMijas kinematogrāfu statistikas, is- glihtibas ministrijas kinozensura azumir- kli wahz datus. Sinams, ka Riga atro- das 32 kinematogrāfi un 21 filmu ifno- maschanas kantori. Wisa Latwija ap-
mehram 80—90 kinematogrāfi, neeeskai- tot zeļojoschos, kareiwju, sabeedrisko org. u. t. t. A. Kazens, tirdsneezibas - ruhpnee- zibas d-ta direktors, jau tiktahļu atwese- ļojees, ka peektdeen eeradisees darba. Jsgatawos Latwijas raschojumn pro- pagandas filmu. Latwijas raschojumu propagandas biroja sehde Makar nolehma turpināt weetejo raschoiumu propagandu. Jau isdalitas 40.000 skrejlapas. Pahr- labota weida wehl isdos 60.000 skrejlapas. Lihdsekļi propagandai issihkuschi. Latwi- jas raschojumu propagandu pastiprināta weida iswedis Riga un zitLs piļsehtas skatuļogu sazensibas laika no 19.—27.i okt. Ģkatulogi sazensibai japeeteiz pro-
Jauns Ruhtenberga papiross
Tabakas tajS ļoti labas, pee tam wehl atputekļo- tas un attihritas, ta tad ideāli skaidras. Tfchaulite ar!va- ti. Eesaiņojums sewischki skaists. Starp treschas fchķirnes papiro- seem pahrakais. 20 par 32 santi- ttcctn.
Luhdsam nogarfchot!
gnDri&a Setetiitu iMnii isstĢe. Lihds schim Seberiņfch atklahtiba bij pasih- stams wairak ka grafiķis-sthmetajs, ilustrators. Blakus sawai spezialitatei wiņfch mas pamasam fahka nodarbotees ar eļļas, akwarcļu glesneezi- bu. PagahjufchS, akadēmiju beigufcho isstahde Miņfch jau sawu darbibu glesneezibZ bij eemehro- jami paplafchinajis. Tagadējs ifftahbķ, Alt» berga mahkflas salonS, wiņu jau sastopam pahr- ftvarS k^i glesnotaju ainawu nosarķ. Seberiņfch zenfchas faw3s glesnas — studijas attehlot dabu ne ka nowators, jaunu wehrtibu mekletajs, bet īh godigi kluss mehrotajs, reāli parasta nomirseena, eemihtu teku turpinātājs. Laime, ka Miņa atsiņai paw peelipusi dascheem ziteem peemihtosch^i uspuhtibas, eedomibas sehr» ga, neds fkaku pretensiju kahre. Seberiņa musa nesazeļ ustraukuma, neds skaļu isbrihnu, bet ir leelai fabeedribas daļai bes eepreekschejas faga- tawoschanas weegli saprotama, tcipat ka populāri farakstita grahmata. Autora tveena waj otra darba labums — tvehrtiba atkarajas galmeno- kahrt no ta, zik reāli tizami wiņfch fpehjis us- twert, norakstit dabas preekfchmeta — redfama materiala farefchģito formu audumu, dafchada noskaņojuma krahsufpehli, mainiga apgaismoja- ma pretstatu atteezibas. — Atfinibu 'pelna"Sebe riņa teekfme nopeetnaki eedsiļinatees koku l a- potnes Mirfmas noslehpumoķ, kS to redsam glesna ,.Saļokschņi koki" (7). Muhfu glesnotaji lihds fchim peegreesufchi par mas weh- ribas fchai ainawas satura dischakai daļai. Pa- Mirfchiba fcheit slikts fabeedrotajs. Ari tik reti muhsu isstahdes sastopamam saules apgai» f m o j u m a m Seberiņfch weltijis finamu us» manibu, ka to leezina gaifchais faules plankums us basnizas seenas glesnS .Gaiķu basniza" (38). Tikai schehl, ka preekschplana saļS ehna isnahkusi par smagu, plakani nedsihwu, bes gaisa tilpuma nojautas. Jhsti latmiskas lauku ainamas skatu rahda glesnojums Sabile" (36), ar labi no- wehrotu tahles dsiļuma isteikfmi, tikai preekfch- plana sakumam truhkst dsihwibas, wajadsigSS tuwuma nokrahfas stipruma. Silta makara sau- les koloritS, droscha, fmaigS technikg darinats raugas ..Tilts pee Sabiles" (42). No pahrejeem glesnojumeem wehl atsihmejami: studija „Swej- neeki juhrmalS" (23), eļļas studija ,.Semneeku mahjas" (25), .Puschelneeki" (34), .Klusi uhde- ņi" (37). Daschi juhrmalas skati jau redseti pa- gahjuschS isstahde. Teem, kas zihtigi apmeklē isstahdes, usaufls ari pareisa atsiņa par to, kas labs, kas fliktS mahksla. Jūlijs Mabernee ?s. pagandas birojZ Noliktawas eela I, tahļr. 33972. . Par Rigas apgabalteesas preekschsehdetaja beedri mir. W. Daukschas weeta eezelts tre.- sch^s kriminalnodaļas teesnesis W i t t e. Somu - ugru tautu deenas. 18. un 19. okt. Somija un Igaunija noturēs somu-ugru dee- nas. Helsinkos fchi deena notiks 18. okt. plkst. 20.15. Sagtu airu laiwņ kahdai aifdomigai perfo- nai Daugawmala atņehmun kriminalpo