aschu. v. Gulbja apg. romāns isnahks atsewischka sehjum,^ K. Jekabsons.
zeptas piparkuhkas un Seemasftvehtku zepniui garscho dauds labak neka ar sweestu.
Eew el*ss*IS3ti Uti dMM! Rudens un seemaS tefonot glihtuS mehteķus uu usmalkus »o labfifām eekfch- un ahrsemju drah nam leeta isivehlc. AvģrdrbuS, th; smokinga, ketame uti sormas. pa- gataļvo ahtrS laika. Apģehrbs Ls 8lļ.—. mehtelis Ls 70.—. Luhdsu pahrleezinatees. Tikai Marli--.-. eelS 15. ļ tr.. alHlu apģehrbu atelje. > Paaatamo ari no peenestas drahnaS un us pehz maksu. ĢmehtdeenSS runaj. no 9—l. K. Stifts.
DĢķjiis telegrangs. Igaunijas-SSSR sarunas pahrtrauktas. (..Jaunako Siņu" spezialtelegrnma^. Tallina, 22. XII. Jgaunijas-SsTR sarunas par garantiju lihguma naslehg schanu Seemasstvehtku dehļ pahrtrauktas lihds jauna gada sahkumam. Deputāts augkotajs. (,.Jaunako Siņu" spezialtelegrama). Tallina, 12. XII. Igaunijas riigi koga deputātu Semjonoivu, kuru eewehleja Petschoru wehleschanu rajona, noteesaja us 6 mchnescheem zeetuma par naudas aiido- schanu us augloschanas prozenteem. Politiskas zihņas Valdlnina gi nenk. 1.1^. Londona, 22. XII Papildu lvehlcschanas Metmikas eezirknļ usivarejis strahdneeku partijas kandidāts Moslejs, par kuru nodotas 6582 balsis mairak, neka par konserwaiiwo pretkandidatu. Laikraksti aisrahda, ka strahdneeku partijas pahrsmars, salihdsiuot ar pehdej^m ļvispahrej^m iveh- leschanam dubultojees. Paniju zihņa mi- nistru presidenta Baldmina dehls aktimi pabalstijis strahdneeku . ^ ? kandidātu, bet Baldivina meita ^ >ttiwo. Atentāts pret Peru repuontas presidentu. hTA. Parise, 22. 12. „Hawass" tele grafē no Lionas, ka bnmbas fprahdscens nogalinājis kahdu bijnfcho kareiwi, knrsch gribējis isdarit atentatu pret Peru repu- blikas presidentu Legwiju. Eksplosija noti- ķirsi Pahragri. NunņschanaS rekords Wines pilsehtas doiņķ. l.'i'L.. Winķ, 22. 12. Wii>es pilsehtas domi? pa kristigo sozialistu obstrukzijas laiku w»ens no runatajeem. kahds Haiders, usstahdijis runascha- nas ilguma rekordu, runadams bes pahrtraukumo 10 ar pus stundas. Dcru<grvw>pils eelas pahrbmuktuwes !»crhrt«cln un faļcmfa tvs. Ģm«gi eņvavņotS mafchrnistS Fok- ķsnfteinz. L. Linu peewedumi no laukeem peeaug. Ir deenas, kad Niga eenahk ap 100 Magoņu. Tahds peepluhdumS ir pir- mais, kamehr linu monopols pastahm. No' schi- gada raschas jau uspirktas 6000 t. (860.000 pd.). pci. Ziķ pelnļts par zukurbeetem. JelgawaS zukursabrika pahrstrahdatS pawi- jam 7013 tonnu beeschu. Par peegahdat^m zu- kurbeetem fabrika ismaksajusi lauksaimneekeem jau 300.000 1$. Wchl naWa>Z ap 20.000 ls. Gaidamais laiks 23. d e z>: Lehni, grosigi lvehji. Leelako daļu skaidrs. Weetam p.lahna niigla. Stiprs sals peeturas. Ģchoriht fneega sega: Riga — 14 zm„ Leepaja — 12, Malnowa — 16, Daugawpili — 8, Mentspili — 10, Pķ kūļos — 11. Rigas birschas 1 lats — 50 Latw. rubļi. Sfitļ. Pabrd. Vivj. Pabrd
I am. dolar» ! mahrģ. sterl. i00 frant'chu ft. 100 beļg. beigas
22. dezembri 5.18.4 5.19.4 25.17 25.25 20.60 21.— 71.00 72.65 100 Sdttcetļcfc f r 99.90 100.90 23.45 189.25 131.15 138.85 15.55
21. bcjemSti 5.18,4 5.19,4
23.— 138.25 130.20 137.80 15.25
100 naļu lira 100 sa-eesru ft. ltX5 njortnegu kr. ICO u*Ru kronu 100 t?chcf»!i. ķr 100 holanv. guld. 206.80 208.40 tOO toobiļu s. m. 122.95 124.15 100 fontu marku 12.97 13.17 100 tflounu mrk. 1.37 1.38.5 100 polu Notu 54.— 64,— 100 Leetuiva» !. 50.70 51.70 10 r. selta tilopr. 34.25 34.45 mdraba rubļos kilog». S8 I.0S •uorob» ndka neufcifi 1 r. —.70 5®/« L !v<ttf o >ņ 2.— 2.10
25.17 20.80 71.60 99.90 23.45 138.25 130.10 137.85 15.25 206.90 122.95 12.97 1.37 54.— 50.70 34.25 98 2.—
25.25 21.95 72.6.% 100.9» 23.90 139.30 131.1u 138.90 15.55 208.40 124.15 13.17 1.39.5 64.- 51.70 34.45 1.06 —.70 2.10
Par redakziiu atbild: I. Kavrkliņich. Ksdemeia: Emiliio BķNlamiņ Schim nņmuram 12 ļav»«ļ-«
3.
J«»ņ«ķ« «l*«* Sļr. 289,
. Trefchdeen, 22. dezemSrt 1926.
18. 6ecemdr! Z. Z. Zpris no mūsu vidus biedribas dibinātājs, godabiedris IKLsurllfiS ZsclVTĒbjiš Arvienu mīļā piemiņā paturēs Latvijas pareiza medibu un šaušanas biedrība.
vttals gads. vtrais Ms.
f—
l«W«M
—w
Sirsnīgu pateicību izsaku visiem, kas ņēma daiibu pie mana mīļā vira
pavadiianas uz pēdējo dusa, it sevišķi muitas darbiniekiem un Rīgas muitas valdes priekšniekam Krūmiņa kgm par nolikto vaiņagu un neaizmirstamo kapa runu. Tapat sirsnīga pateicība Rigas ostas uguns dzēsējiem. Sērojošā
Kairina T au .
WWWMW * jsiMsmmt*
smt&m
EmaljS auto Mrn., moto- un Mļg- kllļiMj., slhlljM. un t. t., pahrd. Mariflls ee- la 68, eeeja no sehtas.
PasaudetS kreisas rokas ahdas zimds, 20. dez., plkst. 6.30 wak., us Lahtschplehscha eelas, starp Marijas un Amotu eelam. God. atrad. laipni luhds pret pat. algu nodot Latw. kara inw. kioska us Lahtschplehscha un Mari- jas eelas stuhra.
Lehtas, ņoderigas
SllmĢM DoDtD&na3 ir Wmneezibll5 peedervmi no Deedru presetS kristālā „MerkUļ" v. JauneeiS Nr. 18. Tahļr. S-S-7-L-6.
LS 120 mekle steids. ai ņemtees us 1 mehn.; atdos mismas 160 ls. Nodroschina juma — wehrtigi kust. un nekust, ihpaschumi. Ofertes . .fchis amises kantori K ?S47V.
- Weeln veemļiilllni. . Luhdsu isgreestl Klaweerspehletaja (cestr.) spehle lebti isrihķ. Maldem» ra eela 57-59, ds. 51..
Mrdod.
Pahrtikas weikals, stuhra. ar nedaķ prezem Ln saimn-eeka eeķahrtu, ar letu ihri, pahrdod.; Kaht 3 istabu dsihrvok.is, Peepra Zehsu ecilS 2. ds. 65, par. b. pee I aun. Gertrūdes basn.
Kafijas grausdetama, ka ari derigas telpas pahrb, lehti, — Kr. Baroja eela 62, dsihm. 1.
AHSoli vahrdod. mi!. Wirn.. Kr Barona eela Nr. 30 un Briļmibas eela Nr. 81, — fcfita, no pagrabiem, no pīkst. 8 lihds 11 pr. p. un no 3 6 tva -k.
Kungu ķenguru ahdaS ap kakle, karakula apkakle un zepure pr. kunga, nutrZa ze. Pūre. wahweres ahdas ?cpu re pr. sehna, lrhti Pahrdod.: L. Kalēju eela Nr. lv. M. 5. Turpat lapfahdu damu kasch. pahrdodanis.
Lretot. kgu kafchoziņu, mehteli, ,'«ew. ka>'ch..darba ragatviņaS pahrd. ZkolaS ee- la 22, ds. 8.
Ķaschoks <bisam) ar bebra apkakli, normālām augumam, no patlaban eso- fchas mebrtibas t«ek tikai Par trefchbaīu mebrtibas Pahrdots — 120 ls. Milan d«s eela 7. ds. 84, pee Strehl nceku dabrsa.
' ^-7 ^ Fligeļi un PianinoS, jauni un' leetoti, meenmehr krahjuma leelS isw.» par m^bren. zēnam. Jsdemigi makk. noteik. Kr. Barona ee. iS 24,1 tr., pee E. Penkm'kij , Pahrd. ditvanu, 2500 rbl., kusch., skapi, trimo, gald., kr., «tstamg., etasch.. kum.. — Gekwck«» «M 87, ds. 20.
oooo<x><xxxxx><><><><xx><x><>oc><xx><x><>c><><><><x> AUGĻU IMPORTS N. MEYERSON RIGA LIELA PELDU IELA 8 RIGA SAŅĒMA UN PIEDĀVĀ CITRONUS APELSĪNUS ŽĀVĒTUS AUGĻUS :-:VANILJU GARŠAS VIELAS VISADA VEIDA KONZERVUS VAIRUMA -MAZUMA ooooooo<x»oooo<>o<>oc>o<><>o<x>o<><> : ooo<><><><><>
Leetotus un labi usturetns
no doschadim fabrikam us isdemigeem noteiķum. peedahma T/N. Pauls Romāns RigS, Marijas eelS 3Š. Tahļr. S-S-Z-4-0.
Turk» ddvans pahrdod. Blaumaņa eela 7, ds. 17.
MairumS.
MusumS
«!!Ģ
iDftnncntH» lehti pahrd. paschu raschojumi. par labam skaņam isstadde god- algoti ar sudraba medaļi. Pirms Juhs pehrkeet. par labumu pahrleez'ņajatees
Pahrdod osola galdu, leetotu, kan:., Dsirnamu eela 31, dsihm. 15.
Skāvis. gulta ar matr., gr. pla-ukts, pr. stanfla loscha krahsS) — pahrd. Marijas eela 109, ds. 37. no Plkst. 4-8.
Kino firmas Wļ pOkdod Blaumaņa eela 26, ds. m
Kokll pnPii lehti pahrdod. Maldemara eela 26, stuhra tveik.
Akwariju, ledu, skaistu, pahrdod un stabu isdod Ausekļa eela ds. S.
Behrnn ratiņi, (Mailpost), maslset. un balti lakoti, lehti pahrdod. Tau. !^awqribwas eela 28. ds. 2.
Kurdņeeka eelahvu masch. lehti pahrdodama Kr. Baro- na eela Nr. 60. ds. 1S.
RahtslaņkumS Nr. IZ. Tahļrunis 20444. Us fwehtkeem eeteizam wis- zaunakas rotiļlis. MarbĢnSz. Katalogi bes maksas.
Rokas schujmaschina, leet., lehti pahrd. Matisa ee- la Nr. 85-a, ds. 21.
Pahrd. Singera mafchina par Ichta zenu Dan-gampill eela 6, ds. 10.
Pahld. leet. kahjminama chvjmafchina Brihmibas ee l& 9!5, ^ehta, darbniza.
Drzimalswari Rasche, 8 pud., pahrdodami Awotu eela Nr. 24.
Steids. pahrdod paschbrau- zeja k