ungeem ap- taustija Misas kabatas. Komisārs intere- sejas par Paugura personu, ko dara, ar ko sateekas, ioaj bceschi apmekle uaktsļoka» lus un kahdus? Paugurs Maļsirdigi misu isstahsļija. Waj miņsch pasihst Rislcja kun- dsi? — Loti labi. „Tad juhs sinajat, ļa wmai bij pehr-
M. Fļlllņ «!»> skaistuma kopfchana pawafari. Demonnres: lā grumba* iss^ihd 15_ mmīnral In-f opcrajijaS-, tretcbdcen, 'iO. marta plļst. 8 toau S)it'rJefa cclā 13, iintw. becdlibaS nama. Eķeja lif.iī īccii^ctem. 3S*cln ļcnn LS 1.—.
Latmijas isivcdumos usrahda .>0 ProZ. Melis eemedam no abrsemem prczes, kura» paschi raschojam un scheem eemedumeem ne-» usrabdam prct:r>elirlibas. Ta saimneeko» daini, iionvdisiiii ivalsli pee bairkrota. Mebs skrējām pakaļ nmdei «n kaunamee^ paschi no samcem raschojumeem. Muhsu mah« tem, seltenem un katram patehretajam jaeeteiH peegreestees paschu raschojumeem. Lai ņs« aismirstam, ka paschu linu audumi ļnjtt muhsu tautas lējums. Ģamus raschofn- mus zeena, us tcem lepuas Misas kulturaA tautas. Latmija pat pahrgabjusi us ahv« semju maisi un atrod, ka Kursemes ķMes» schi nam beesgan balti —- ir jaeetoed Amo ri kas kwceschi. Malsts mtereses prasa, laZ pilschtas patchretu muhsu lauku raschoj» mus un lai lauki pirktu ne ahrsemsu, beķ paschu ruhpneezibas isstrahdajumus. tikdami ar saMu, mehs ļmhsim patftah>> wigi." Rigas pilschtas galma A. Krrewiņfch: ,.Propagandas nedeļaS usdemums '—> demonstrēt sawuS raschojumus. Muhsa ruhpneeziba jau tiktahļu atjaunojuses, ka spchjiga apmeerinat leelako daļu no eedsih- Motaju Majadsibam. Ģaimneeziskai dsihmel atplaukstot, peeaudsis ruhpneezibas strahd-
ļu kakla saite, turpat pusmiljona mehr- tiba?" „Ja. Wiņa saistija ar scho saitu ^a- mu likteni." „Un juhs saMu?" tā?" „Slo mehs mairS aplinkus runāsim. Mums ir noteikti peerahdijumi, ka juhs scho pehrļu saitu paņehmctt!" ,.Ne, miņa pate man cedema." Poļizisti sasmaidijas par paņahku- meem, ka noseedsneeks tik ahtri peespeests atsihtees. Komisārs neatlaidis. „To juhs Misi sakat. Wiņa pate ee- dema? Par ko tad jums miņa eedema^ Paugurs nosarka. „To tatschu juhs neeestahstisat mums, peedsihmojuscheem poļizisteem, kuri pa- sihst i zilmckus, i notikumus, ka jums par kahdeem avschaubameem pakalpojumcem seemeete maksas tahdu zenu." Miņsch pats smaididams baudija frases eespaidu. „Juhs mani apļvainojat, komisārā kungs." „Kur juhs likctt pehrles? Ja atsih- satees, sinat, sods buhs masaks un ari mehs apeesimees. ar sinamu saudsibu." „Es neesmu pehrles patļvarigi ņeh- mis, tapehz man nam ko atsihtees. ^Kur Miņas ir? Bet kur tad es miņas noli- ku?" Wiņsch attvehra skapi, tur nebij. Ta! pascha mirkli karsti schermuļi miņam is- gahja zaur kauleem. Wiņsch pehrles at- stahja mehtela kabata. Un ja nu tcts pa- suduichas! Vakar Mairakas meetas meh- teli bij nomilzis un aistahjis, ari Makara restorānā. Un lai pamaOiīit daschuS acu mirkļus gribas, ka pehrles mehl mehtcla kabata, miņsch maizaza: 4,5301 us kahda pamata iubs nsbķat
pee manis Rislcja kundses pehrles me« klet?" „Mums ir formela suhdsiba par sah-- dsibu." ,.??o ka?" „Risleja kundscs." ..Nisleja^kundsc apsulids mani par sahdsibu?!" Sivecdri miņam parahdij^S us pceres. Nu tikai aptmehra, kapehz policija pee mina. „Es neko Mairs nesaprotu. Waj pateesi Risleja kundse? Waj apsuhdsetajs nesauzas Hamkins?" Ķi samu nahmes maj dsihmibas spree- dumu lotereja ismilkdams, miņsch bahsa roku mehtela kabata. Sem zimdeem bij pehrles! „Luhdsu, komisārā kungS!" miņsch triumsedams nolika pehrles policista preek- scha. „Waj tas tc!S pa?ch>i-5? Vaj ta? ih-> stas? Vai nedodat zilao?" Komisārs kah- ri satmchra kolje, mirinaja pirkstos, meh- ginaja ussinat, Maj tas ihitas. ?ceka minam neisgahja no galivas, kavch? tahdu leelu tvehrtibu nehsajis taisni mchtcla kabata, toaj mehgiuajis jau pahrdot, ta turpināja usstahdit simts jautājumus. TroschibaZ dehļ lika sameem palihgeem pahrmcklct Misu dsihmokli, maj neatrastu mehl zitas pehrles, maj zitas dahrgleetas apslehptas. Tad sekoja ap^eetinaschana un Paugu- ru nomcda us komisariāta telpām, kur to nomeeļoja Metuma. Komisārs tilzinaschSnu atlika, lihdsģ eeradisees apsagta. Diņas preekscka noseedmeekam Majadscs ainhtees. No smara btj sinat. maj Risleja alsihs pehrles par samam? Vin>ch tuhliu tele- foneja us Mec>nizu. (Jurpmn! wcļ>!..'
z
^JaņaTZi» Si*«a a Nr. 63.
Virmdeen, 18. ntariS 1929. g.
CiTcpaSfemi
iksesf £oijtjspflsank tn vcrf taudi? , , ufeus Babifas i# Ļ, Jiuflarnus «sparos
škonfektes!
TAS*.
.^BISKVĪTUS rīgā. \&felus
neeku skaits. peeauguschi raschojumu ap- mehri. Tomehr no patebrejamam tek- ftilpre^em Latrvija paļe rascho tikai 34 milj. ls un pabri par 50 milj. lē eeroeb no «hrsemem. Ja mehs raschotu Misu. ko patebrejam, Latmija nebuhtu 6ef= dar5n?eku. Tapchz — zeenisim samus ražojumus." Ed. finranJ Latmijas ruhpnecku toafirba: ,Naro ftilirefam {ivinigafaS bcen i par to, kura sahk Miņu atsiht un tahdu retu deenu schodeen p:e- dsiļ>wv Latmijas darba zilmeks. Wiņ?ch naw gribējis ilzelt saivu personīgo labumu, bet gan madij.'es no domas: ja walsuj ees labi. ees labi miscem. Latmi jas rubpnee.'i b.s tautību iischķiribas paļei» zas see m. b:t semis.l'ķi presei, kas lveizi- najuj'Ki sivoriao Latmijas raschojumu pro-- Vagn daS nedeļu." P. Seezkļlcck» ! a u k ļ a i m n e e k u mahrda: ..„%Rtbš misi esam patehretaji un — weena laika ari raschotaji. Tas ihpaschi vssrvcrams. runājot par lauksaimneezibu. Lau! aimneeka darbs aprehķinats ta. lai pzeiikiu pascham un apgahdatu ari pilseh. tas. Prasiba: lai lmik» raschojumi. ziļ eespehjamS. tiktu eksportēti gataiva meida. Tas rrairotu eenahkumus un te malftij ja» nahk palihga. La4 scļiis gads ir pebdejais, ķad lauksaimneetS atkarigs no ahrscmju maikes. W!ņsch> pamasari dodas darba ar stipram zeribam. Laukjaimneeks patebrcs loeetejas ruhpneczibas raschojuiiius, bet lai ari pilsebļas pe?arccschas muhsu lau'u ra» schospme.'m. Diasak importa, mairak eks porta, tad ^elsiniecs turība, tad inubsu wal>tS plauks." (LikertS no Nigas birsckiaS komitejas: „Leeltirdsnee^iba, kuras usdemunia eS runāju, eeintereseta importa — effportd. Propagandējot incctejo robojumu vateh- rimi. ta nevrofit?, bet dribsak gan saudS. Tomehr Nigas birscha us siltāko atbalsta LatmijciS raichojmnu propagandu, apsina- dania-Z. ka scho sivarigo pcciiah.'uniu tai us- leek mālus intereses: ii^elt raschigo darbu un jsklaidet maldīgo usjkatu. ka misS. kaS nahk no ahrsemem, ir labs. Schaja siņa leelu darbu mcikuscļn propagandas nedcļas liJitojaīi un semijchkj — prese." ķl. Petrewizs, finansu ministrs, sminigo aktu slchgdams. pastrihpo ween- prabtibas nosibmi un ecteiz to ari rubvneekeem un slrabdnee.'cem. Kapitalam ar darbu japanabk sapraschanas. To prasa kopējais darbs, to prasa ari taS ap>'taļ>klis, ka Latmijaj kapitalu mas, bet darba roku dauds. Bes sapraschanas nam domajams rasckici-? darbs. Ir japanalik aktima ahre- jas tirbsneezibas bilanze. Usskats. ka tir- gotajam ^eescbs sakars ar spekulāciju, samu laikmetu pabrdnbmojis. TirqotajS ir starp- neeks, bcs kura tiklcib raschotajam. ka pa- tebretajam. scmisckķi ja runājām par im- voriu^eksoortu, grubti. pat neeespebjami istikt. Tikai misu schķiru kopota darbS sa- sncedsams mchrķis. kas ir — LatmijaS noftivrinaschana. Pek>? sminiga akta Mallts preiidents ar propagandas nedeļas rihkotajeem un Meescem no Naq. teatra balkona noskatijas automobiļu korso brau^eenu. Propagandas korso brauzeenS. Jau p. 10 Pils laukuma sabrauc sma- gee automobiļi, kuros redmmi gan Latmi- jaS lnukiaimneczibaS produkti, gan ruhp. nee?ibas rasF>oiumi. Wiņ automobiļi qres- nojuscbees leeleem reklāmās plakateem. Vrau-eena preekick-gali nostabjas 12 „Kon- suma" automobili. Tajos miss eemeļiro- iamakais, ko dod Lativijas lauki: lini. di- sck>adas īcnfIa6. pcena produkti, tad ma- s^jnas. kas tos pobrskr^bda. Teem seko -daschadu ruhpneezibas usņchmumu auto-
Tschetru kongresu swehtdeena Riga. . f _ iO mati i nob»f!iŽ. «-s-b'ijo»»,. ļ»
Dakar RigS bija abrkabrtigi rosiga sa beedriska deena: demonstrēja samu spehku neiveen Lanrnjas raschotaji vn tirgotāji. qrahmatu isdemeji un to draugi, bet ari Latmijas kara inmalidi. malns darbineeki. sihktirgotaji un stl^kraschotaji» kl^ an Lat» ļvijas bradļu draudse. Lara i»watidņ sameeoibas koņgresa no 5lXX) Latmijas kara inmalideem peeda- lijas 1-tO delegāti. Tebatcs norahdija us nesaskanam inmalidu pahrstabmju starpa. TaS ļoti kaive sekmigu darbibu un ari specsch sabeedribu meenaldsigi raudsitees us kara inioalidu likteni. Daschi aisrabdija. ka sabeedribas meenaldsiba esot isskaidrojama ar politika? eeneschanu inmalidu palihdsi- bas darba. Jaatsakas no politikas, tad ari atauļzs sabeedribas labmeļzlibu. Tomchr resoluziju par atteikschanos no politiskas darbibas noraidīja ar 23 pret 13 balsīm. Nodaļu siņojumoS aprahdija inmalidu stahivokli par ļoti gruhtu. S^karS ar siņo. jumeem peeņehma lehmumuS: lllv 9n$. >»arb» ļpehko faubeiofdjtem pilaigt {•• nobrvtdtiaa mutzfchS ar venfijīt. Zatibctm, ka» gan t»udeī«<chļ botba frcbiu, bet sani ļovjami af gplta*. jamarti penfij» ia «Ig» kat. Ietin»* ar 50 prtļ. pttmtHu. Gt«e»» lozeļļ» pttmaU sa» jap.elidbsīna walst» dardiņeeku ņīņeņn l«zr» ktu ve»«»5sam. Jaaizcl liku»», »»>>» kur» «i- ņeņ» peemaksa jomatsa nr «airak li 5 bkbr» nerm. Pensija» ioifmoffi ik ņrhnescho» gaar pasta ■■batam. Pensij» līkam» japahrftralibt i»» ich»»ab. Par isbeņigak» ķeedvjuin» wadk. Idianai bērnu jaatsihft»» 11. aņņuft». Kaltmļ prasīt lībbf pensija» likuma pahrstradbaschanai pabalft» «rrņa semestra »'usija« Ieeiņmt: ļņ- «alib» vn Rimta» Ipzrkļo adļfttschanu »t Uolfl» rcb:ina. bitonflima» ņsņrml fanatprljS». — ttfbcBja ztntralwalbet isftrahba» likumprajrktu, t* nofībr'oi inwalibu nahnrbinafdinnn ar nīZlst» libbsrkkeeņ, peevrasit wifņ ņabakļu atz?lschan» inroalifeetm an wiņņ, 14 ari krttusch» karawil>rņ bcbmu itcfmaffa» isglivtibu taifA» mahzlbaķ tt* ftabdķ». «aļedma prstestrļ pret „laņd7Swrriftņ" ttbilischaņ» ķirmi katrgarijiļ. Teem. kņreem semr» aptrubktu tisņrm»» lande»wtriftņ»> jnis. noM (ātram 2OC0 I?, i skarat rtkschrja «oalfts» aHRCbaiumn. — Eeņrhleja padomi: Dkķlsiļi. Austņbachņ. Sihp-lu, Klinti. Utanu, valodi, ?»- r,ļrwfki. Torņaņņ, Plataltkalnu, Tfchankn, Gņ» dlchi. S»slowski. Apriķu. Baltraiļis» ua Vķhsiti. b:t rt«>sija» kamifij» lluplschi, Luhji »u R«» ķ»ņ»aļ». MaļstS darbinreN ņodibiaaiuschi sodņ fondu. Latmijas malsts darbineeku 8. kongresa sehdetz not^a sestdeen an fmeļitdeen RigS. Kongresa peedalii^s K?; delegāti no dascha» dam prominzes nodaļam. kuri representejct 27C»0 organisetuS malsts darbineekus. Kon. gresa presidija eemehleja: K. Gansckiomu no RigaS.>.<krastiņll no LeepajaS un Stepi no Daugampils. Siņojumu par arodbeedri- bas darbibu sneedsa /;entr. maldes preeksch- s:k>detajK W. VumberS. Arodbeedriba no» dibinainķi ļ>?hru kasi. represijas fondu. krahj.aisdewu sabeedribu „WalstS darbi, neeks". Pasabkumi guhst peekrischanu. Liļidsschinejo darbibu kongress atsina par sekmigu un gada pabrskatu. issakot mal^ei vatei,ibu, ap>'tiprinasa. Budschetu 192». g. sabalansēja us 18.700 lS. Nolehma nodibi nāt represijas fondu. kurZ katrs arodbce- dribas bcedrs eemaksa 1 ls. Pabalstu no schi fonda ismaksSs reprrsiM zeetuschecm darbineekeeiil. Referents W. BumberS siņoja par al»
gu jauīajumu no.'ahrtoschanu un 13. meh- nesi. Nolehma prasit maldibu. lai l i h d s 1. a p r. i s m a k s a t u 13. mehnefcha pirmo pusi. koeered- ņeem majadietu saņemt juni- jSunkura ismaksa tagad ar 13. mehnescha eeskaitischanu mis- pahreia alga, turpmāk atkri- t i S. Pee referātā par pensiju likumu noleh- ma prasit l i h d s s ch i n e j o pensiju likumu nepasliktināt. Ja nodi- binatos pensiju fonds, tad fonda pahrmalde nododama malsts darbineeku arodbe .'dribas pahrsiņa. Ja malsts darbineeks jsstad'.as no malsts deenesta, tad wiņam atmak- sajamaS misas eemaksas pen- siju fonda. Uslabojama ahrstejchana KcmeroS, eerihkojamas sanatorijas ar aku- to tuberkulosi slimeem behrneem. Nolehma ecrosiuat ņoleegt fmehķeschaņuwalstseestah. deS. No behru fonda malns darbineeka mir- schanas gadijuma ģimenei ismaksa 3tX) ls. bet ģimenes lozekļa nahmes gadijuma 150 ls. Pagaidu eemaksas behru fonda no dar- bineekeem 1 ls. no ģimenes lo,zeļļiem 50 snt. Nolefima apmeenot schurnalus Valsts darbineeks", „TselsS?eļnecku mebi'tnesis" un „Pasta- telegrāfā webstiics:Z", isdodot to meeta nedeļas laikrakstu. Kongresa delega- zija apmeklēja rakstneezi Aspasiju un. sakara ar miņas jubileju, Pasnecdsa roses. Kongress pret walsts monopolcem. 3. Latmijas tirgotāju, ruhpneeku un amatncvlu saiveeinbas kongresu ivakar at- klahja saivecnibas preekschsehd. E. Karlsons. Kongresa dalibneeki nodseedaja malsts him. nu. Apsnviza: semkopibas mi^eministrs A. Eglits, jaunsaiinnceku un sihkgruntnceku Saeimas frakcijas maļ>rda. K. SerschamS — tautaS labklahjibas ministrijas mahrda un X.; rakstiski: Ģacimas presidcnts vr. P. Kalniņsch, niinistru presidcnts H. Ael- miņsch. Rigas prefekts T. Griiuvalds un ziti. Kongresa pcedalaS 215 delegāti no 23 organisazijam, 200 interesenti un 30 goda iveesi. Presidija eewehleja no l? betdribinn: lS — no Rīgu» un 6 no prķnzej. Kongresu wa- dija BebriS, Mļiidiņsch un KurlsonS. Kongresa lehmumi. Jopaaahļ p»stadwofch» tirdsneeziba» natei- ķilņņ pahrstrahbaschana tirņoļajeem peeņemamt un ispUbaņ» «tibi. Per fdi» naltikumn isstrob» bafcbaiio» petaizinami faimaetziska arganifoļijn prcclfdiftniaiii. fiotcRorifti janiftabjo» pret tttaift» ņu paschwalbibu acntttnttm, ifnibļinat pritent. tirbftittļibii. Japttprasa. lai toalfU un pasch» loatbiba» pahrtra»H ko»prrati«u pabalftischano ar lihbsļkkte». Japanabļ kolanialprttschu tirgaiajņ krebiteķchaņa. Nepetlaist. ka vilschta ifbotu jau- no» projtkttjaņo» sanitarnatrikumu» par pērna ua pteua produktu tirbsntrzibu. Janssabk no- pretna zihņa ar ltklfabriļnnļeem vn to sinbika- teeņ, kuri atiuer pasch i famn» fihktirdsncezibaS aeitalu». Japropaganbi patebretajtcm pirkt gal- wtn> kahrtii Latmija? raķchojnmu» ņu jaaņit^ par wiSIttli!ka taupību wiķSS dslļ>wr» nosarks. Tidkrascholajņ krrblttļchanai sanattek tteschi »aur «alst» waj z?nlralam sibkraschotaju eestah» deņ. Friseeru weikalu« jaatļauj turrt otmebrļu» katru bērnu libbs P. 7.30 wak. un ļrstdernS» lībbf ». 9 to. 3apancfet sivkraschņtaj» ptnfisntfdtana itn apbroschļnaschana wezumbeenS^. Sihfraicfio- tajeem, iidbsigi strabbneekeem, eewtdam« tksiften- »e» minimums. Ja peļņa pabrsn'ebs scho eksi- stenze» minimumu, tad tikai fidkraschotaieeņ ja»
mati i uadaNi». ?asuh«iju»u». U walsļ» famtm aļttji tirgft, jan-b-d ari flļkraschķtajetņ. SSalftj ua paschwaldiba» eeļtadschu libds^i, uejee tirdsueeziba» »u rubpurezt»»» «,u»»»ll turpmāk ņaw paplaschiaami. Jau»» ņ»ņapol» tttveschana ņ-rnibama. Tabizt k-ķperatiņt k»- stiba uaw tramejama, iet te ņa» nafUfiNfli* prtnitligna ftahņokli. Soaptrattņņ atsņabiņa, schaua «oi'pahrisi u» ņodoklreņ »ekaddt siņt ņau» peelaischama. Paturama tikai tirdsņrezibaS uņ ruhpnreziba» sihņe» ņaks». Noslehdsa»» abrtiaU aisņehņum». Vr «ifntmta ņaud» toalft# uekahbS slu» ņedrihkft p-plafchinat sa»ņS «»uo. polu» waj zitabi eer-beschot priwat» iuijiatiu-i. «Lalstij jaruhptjas par ja»»» tirz» atraschaņu. uoflehbsat tirdsaeezķba» >ib,u«u» ar kaimiņrem. ua pahrejSm «atftim. SredUa politika «»k»we» joschi japahrtrauz ulaehmumu padrm:driga padr» krtbi'eflbaaa. Japauahk ņalft» budkchete <ama» siuaschana. jo ir ueiunnaki, ka budschcļS saftajbT weenu trescho dalu n$ tauta# ķspejee» eeuad» kumeem. Scho lehmumu isveschanu dsthmt koņ, gress ustiz Latmijas tirgotāju, rudpneeku un amatneeku organisaziju sarveenibam. Kongresu flebdsa makar ivakar^ «r smebrku meelastu un halli. Schkelschauas ew.-lat. ķrahļņ draņdsi. Sestdeen un smehtdeen Risi sanahza Vis» latmijas em.-lut. brahļu draudschu konferenci. Atklahschanas deemkalpojumu noturēja Prof. Si. Kundsiņsch. Runaja doz. LudiS Behrftņsch par sebjeju. kas sehj labu sehklu, bet seme is. dod sliktus augļus. Tahļak<! apspreed