chu un feena botānisko fastahwu; A. Kalninsch, ^.srodio soil dseteria that decompose cellulose. Ls 8.60 Matemātikas un dabassinatņu fak. sērija: Nr. 1—4: A. Luhsis, 8ur I'Kģustinn 6s ?re6dc>īm k notiau symētrique r&el; F. Trey, Zum Uebergang der Glimmentladung in die Buschelentladung; Fr. Gulbis, On the emmis» sion ok positive electricKtjr frora palladium; E. KrauS, Calpionella alpina Lorenz alS „Leit- fosstl". Ls 2.S0 Nr. S: Latwijas UniwersttateS Meteorolo- ģifkas Obserwatorijas nowehrojumi RigS 1927. un 1928. g. LS 2.50 Nr. 5—6: E. Strand, Ueber die Bedeutung der Thpen sur die naturhistorische Nomen- klatur; E. Kraus, Die Geschichte des Devons in Lettland. Ls 4.— Mechanikas fakultātes sērija: Nr. 1: O. Habermann, Zur Berechnung raschlausender Scheibenrader. Ls 3.— Medi^inas sakultates sērija: Nr. 1—5: A. Swrkow, Beitrage zur Kennt- nis der Lhmphgefasse der Gelenkshnovialmem- branen; I. Primanis, Duetus ooeklssri's ah- rej^s seenas attihstiba un usbuhwe; M. Wei- demanis, Asinsgrupu nosihme paternitātes no- teikfthanai LatwijS un wiņu konstanze; I. Ģchulzs, Par pankreata sulas lomu kunga wahts genese; E. Dabrstņsch, Pehtijumi par tetanuS tokstna un antitokstna maisijumu is- pahrsloschanu. Ls 5.40 Tautsaimneezibas un teesibu sinatņu ser.: Nr. 1: W. Sinaiski, Abhandlungen zur Theorie und Geschichte deS Zivilrechts. Ls 3.60 Nr. 2: Wl. Bukowskis, Testanlenta spehku apstrihdofchu prasibas suhdsibu juridiska kon- strukzija. Ls 3.20 Dabūjami ari agrakee kopigee fehjumi I—XX. Krahjuma pee Mler» m Mi:- nīs. IĶeekiSii.
atlaist no darba Majorowu par aģitaziju us streiku. M. ir dselsszeļneeku saw-bas beedrs. Ģaweeniba aisrahda, ka Mazo- rows tikai kritisejis senata lehmumu par Virsstundu atlihdsibu. Ehrģemķ 13. okt. Nigas jaunatnes faw-bas zeļojofcha teatra israbde, Linduļa drama ..Dlsch- uhdru Mahle". . ^ Garigo un laizigo konzertu 26. okt. Malta ribko konserwatorijas korporazija ..Ligusoms". Ari WalkS skatlogu dekoreschanas sazensiba. Malka farihko- skatlogu dekoreschat.as sazen- sibu. Godalgoschanas komisijS eeeet ptlsehtas galma O. Behrsiņsch, weenS tirgotais un pateh- retaju kooperatiwa „Nahkotn«" pahrstahwiS. Jsrihkojumi un sapulzes RigS. 19. oktobri: Lat«. kulturas beedribas darbatautas stvehtdeenas rihts P. H Ģlokas eela 47-a. Pro- gramS: K. Dsiļlejas ref. ,.Ojars"; dseesmas. daiļrunas. . . PraktiskSs vedagogijaģ institūta atklahscha- nas fmmibas p. 5 p. p. Raiņa bulw. 29. UnitversitateS kora 10 fi. darbibas atzereS ftvehtku akts p. 12 d. lauksaimneezibas fak. aula, Kronwalda bulw. 1. P. S w. — ftvehtku balle un meelasts. Naz. Latwijas atwaļinato karawļhr« beedri- bas isrihkojums P. 7 wak. Blaumaņa eeļa 1S. Labtemvleeschu beedribas tehjas wakarS P. S Antonijas eela 15-a. Latw, parapfichologijaS beedribas preekschla- ! stjums p. 4 p. p. Merķeļa eela 13. Referēs H. Dikmanis par tem. «Iogas konzentrazija un meditazija." Besalkohola beedribas «Seemeļblahsma" ts» rihkojums P. 7 wak. beedribas telpas. Weģ- mihlgrahwt. Krusta draubses dam« komitejas mantu ļo- cherejaS islose Brihwibas bulw. 2-4. Oratorikuma preekfchlafijumu waļars p. 3.30 p. p. Kr. Barona eela 1. Ref. kand. jur. I. Schtelmachers par tem. .Ģchķiru zihņa". Latwju kristeetibaS beedribas beebru sapulze p. 6 tvak. Dsirnawu eela 118. Referēs: P. La- sis par internazionalo darbibu reliģija; un Dr. I. Ģanders par resormazijas eeweschanu Latwi» ja un resormazijas ftvehtku ftvinefchanu. Eeeja brihma. Wahz« medneektt apnieeņļbas balle p. ķļ p. V. M. GildS. Jaunu feeweefchu krist. faweenibas koņ- zerts ar fatveefigu ivaļkaru. p. 6 Ķihfchesera eelS Nr. 15. Jahņwahrtu kulturas n« isglihtibas beedri bas ifrihkojumS weltits Raiņa peemiņai — > 7 tvak. L. Lubanes eelS 17. Latw. kulturas beedribas simfoniska orķestra rihtS p. 11 Marijas eeI4 19. Latw. reklāmās aplveenibaķ pehzpusdeenaS t«hja p. S L. Kehniņu eela 80. „Ģueegbaltite" — pasaku behrneem un 9 skaņu groteskus demonstrēs p. 11 r. un 12.80 d. kinoteatrk „Ģplendid Palaze". Behrneem eeeja atļauta. Pils. 27. pamatskola? cmdseknu wakars p. 5 Brihwibas eelī 15. Jesusbasuizas wahzu draudseģ ifrihkojumS p. 4 p. p. komerzfkolS. RigaS juhrmalas S. namihpafchneeku bee^ bribas preekschlasijums p. 3 p. p. Asaru kur- mahja. Lasis Dr. phil. A, Bihlmamts par tem. "Ka nostahditi kūrorti ahrsemķs". Latw. nazionalo skolotāju sawee»ļbas konfe- renze pl. 11 r. Raiņa bultu. 29. Latw. makfchķerueeku-fportsmeņu beedribas fpiningofchanas fazihkstes P. 10 r. Jaunekļu krist. saweenibas laukumS, Ķeegeļu eelL. Pils. 33. pamatskolas absoltventu beedribas dibinaschanas fapulze p. 10 r. Pernawas eeM Nr. 14-b. Darba jaunatnes beedribas beedru-fkolenu protestsapulzs p. 10 r. Merķeļa eelS 11. Latw. foz.-dem. strahdneeku partijas 8. ras. teorētiski vulziņa sehde p. 4 p. p. Bruņineeku eela Nr. 33. _ Latw. paschwaldibas darb. arodbeedribas Rigas nod. beebru sapulce p. 1 d. Torņa eelS 4, Rigas pagaidu strahdn. slimokases dalibnee- ru — sozialdemokratu Partlja un Latn?. arod- beedribu zentralbiroja apweenoto strahdneelu apspreede p. 10 r. Torņa eela 4. Darva jaunatnes veedrivas Rigas ostas raj. starptautiska jaunatnes deena pl. 6 wak Meestur- dahrsS, behrnu skchriti. Referāts, dseesmas de- klamazijas. EBĢ Sarkandaugawas nod. beedru sapul,c pl. 10 r. nod. telpas. Latw. soz.-dem. strahdneeku partijas y. raj. beedru sapulce BolderajS, Rigas eelS 49. Kundstņfalas namihpafchneeku fapulze p. M r. Kundftņsalas sporta beedriba. ĢchreienbufKas brihwpr. ugunsdsehfeju bee- bribas rudens apmahzibas P. 10 r. depo lai!- kuma, Tscheeknrkalna. Ģmehķejeet papirosus '
ar higiēnisku wati.
10 ģab. 12 stmt.
to.
„Jaunako Siņu" peelikums Nr. 237.
Ģestdeen, '13. oktobri 1930. g.
'
MMWW
*Vrf w-v »"./ , •> - DWDl»WWORW
SBttj fdj't feja buhtu ti? baita, ja wmu neee- rahmetu mihksti slhdS m» krahfchņi zirtaini mat:? Ne, Miņa nebuhtu. ^ ruhpigi jākopj netoeen feja. peelee- tojot P. Putniņa augstaka labuma „Odalin" ze. »iņ« nakts un deeuas krēmus, bet tahda pat weh- r,ba zapeegreesch ari mateem. kopjot tos ar P. Putniņa mispahr eezeenito „Papel» matu eļļu", taS nhrot gnlwaS ahdu un weizinot wiņZ asins- zirkulaziju, stiprina matu fakneS un leeld meh» ta feķme ari wiņu augfchanu. P. Putniņa «Papeļu matu eļļa" naw pa- rasta tirgus preze, bet no papeles aromatifkaS pumpuru eterifl&s eļļas pagatawots auastwehr» tigS kosmētisks lihdseklis. Dabūjama wifas crpteekaZ, drogu un parfi- menzu meikalos. MairumS — P. Putniņa leel. tirgotamS, Rig», Ķr. Barona eelS Nr. 63; tabļr. 92854 un 91466. ' 9
garantēti sausu, peedahtva sem isdewigeem mak- faschanaS noteikumeem fabrika «Parket", Ganibu dambi 31, tahļr. 93840 („Prowodņika" telpSs).
Efm \mw\\ bfrttb- hh reimatiftas laiks
ar wioletstaru aparat» „Provita", pehz kura pee- leetoschanas esmu pilnīgi wefela» (Jswilkums no P. R. kuudfeS raksta). A. B. MalmeerS, raksta: „Mau ir gods Jums pafiņot. ka ar pee JumS pirkto miolet- staru aparatu ,.Provita" efmu apmeerinatS. kaut gan wehl ne misai dauds un meenmehrigi pee- leetojiS. Pee nerwu fahpem un ari pee reima tisma, kas mani mozija jau pahri par 20 gadeem, un no wifeem ahrsteem, kurus mairakkahrt par wifu fcho laiku efmu apmeklējis, kt ari weenu kliniku — neweens man naw marejis ne to wis- masako atweeglinajumu fneegt, bet ar fchi ,,Pro- Vita" aparata palihdsibu manas mozofchils fahpes ir gandrihs waj pilnigi issudufchas» un ari lee- lais nogurums mani ivairS nemoza. Mispahr juhtos fpehzigaks un enerģiskāks un waru dauds weeģlaki strahdat meesigu darbu. Ari naktiS waru dauds labaki gulēt, par ko issaku JumS fawu firfnigako pateizibu. Ari pee galttmS blaugsnu ahrsteschanaS efmu fafneebsiS loti la- bus panahkumus." F. W. no LeepajaS raksta: ,.FenomenaluS panahkumus guwu ahrstejotees ar Mioletstaru aparat» „Provita" pret ..behrnu treeku". Ģli- moju jau MefeluS 13 mehnefchuS ar .,behrnu treeku" (muguru smadseņu eekaisumu) fmagst formS, ar misu lozeklu paralisejumu. Biju pee daudseem ahrsteem» kuri mist konstatēja, ka sah- les teescham neesot pee fchis slimības. Pat slim- ņizit sagulēju daschuS mehnefchuS, bet tomehr nekahduS posttimuS resultatus neeegumu. Wee-
nigS tseja bija: eegahdatees „Provita" aparatu. Pecleeloju miņu jau Īli—11 mehnefchuS, kurus guhtos panahkumus saskatu par apbrihnojameem preeksch fchis 'bargas flimibas. Pirmām kahr» tam: ehstgriba, kura man pawisam nebija, pchz daschu mchncschu pceleetoschanas fafneedsu to. Kas atteezaS uf pafchu flimibu, tad pee tķts ahr- kahrtigas fahpeS bija, kaS nelahma gulēt ne deenu, ne nakti. Pehz fekmigas wioleto staru >,Provita" aparata peeleetofchanas, ari to drih» sumS likmideju, kas mana gruhtajS slimibt bija leels eegutvums. — Tagad pehz 11 mehneschu Peeleetofchanas juhtoS k» mefelS, meenigaiS kali- jaS nekustas, bet zeru ari to panahkt. Turpre- tim, kur rokam agrak nebija nekahdas dfihmibaS Pasihmes, tagad jau fahku atdabūt dsthwibaS spehkus atpakaļ, un eespehjams ar rokam ko pa- darit. Krustu, kurS nebija absolūti nekahda stinguma, tagad efmu sastiprinājis un panahziS stabilu. Zh tad ar „Provita" panahkumeem juhtos ļoti apmeerinatS un waru no mifaS strdS eeteikt to mifeem, jo tas ir wisulabakais un leh- takais mahjas ahrstS. Un katram, kas slimo ar fcho „behrnu treeku", eeteizu to k^ labako ahrst- neezibaS lihdfekli." Minēto un wehl dandf zitu atfaukfmjn ori- ģinali atrodas «Provita" aparatu geueralpahr- stahwju kantori: Merner Knecht un B-dri, RigS, L. Aehniņu eelS Nr. 32, kur dabūjamas ari bef- makfas brofchuras par mioletstaru aparateem ..Provita", kuri dabūjami sem ehrteem makfa- fchanas noteikumeem.
Nav labaku par sen ieteiktiem mazsālitiem gurķiem Apbalvoti starptaut. un Latvijas izstādēs ar augst. godalgam. Pieprasiet visur!
Mutes Aisma li or (iDitDiii lee Mmm fiSritas.
SBaīor ap p. 8 wak. 31 g. w. Meromka iters weena pati dewusees kahjam us fatou pastahwigu dsihwes tveeiu Dreiliņos. Lai mahjas nokļuhtu ahtraki, K. gahjufi gar Kusņezowa fabr. sehtu taisni pahri gruntsgabalam, kur wasara bijuschi sadehstiti kartupeļi. K. pamamjusi, ka wiņai pa preekschu lehnS gaita wirsas kahds !oih- reetis. kura feju tumsas dehļ nered sējusi. Paejot nepasthstamam garam, pehdejais paahtrinajis gaitu un pagahjis atkal K. garam. Pehkfchņi, wideja padrukna augu- ma, nepasihstamais wihreetiS fagrahbis to, uogahsis seme un wairakas reises spehzigi eefitis. K. sahkufi kleegt un saukt pehz palihdsibas. Usbruzejs eebahsis Ķ. irai« roku un fahzis laust schokļus. 'K. spehzigi eekodusi usbruzeja pirkstos. Tas fahpes tuhliņ roku iswilzis un atswa- binajis K. muti, kura bijusi pilna asinim. K. bijuschi gandrihs wisi mahksligee sobi. ar kureem ta newarejufi stipri kost, un kuri ari ņo schokļu laufchanas gandrihs wifi isbirufchi. Usbruzejs peeprasijis K.
atdot naudu. Ta ka naudas nebijis, see- weetee luhgusi ņemt wisu, tikai lai atstahj dsihwibu. Jsmantojot azumirkli, kad us- bruzejs peezehlees, weikli uslehkusi ari K. un fkreeschus detvusees atpakaļ us Rigas- Daugawpils dselsszeļa linijas pusi. No- skreenot gandrihs lihds dselsszeļam, K. sa- stapusi kahdu riteņbrauzeju. Wi dewu- schees atpakaļ us usbruruma tveetu, bet usbruzeja wairs tur nefastapuschi. Naw at- rasta ari zihņas weeta pamesta rokasfomi- ņa. Tur atrasta weenigi zihnotees no galwas nokrituķe zepure, ka ari grahwi fa- laustais leetussargs. Ussahkta laupitaja meklefchana, kas turpinājās ari fchodeen. Pasta «u pasascheeru automobiļa satiksmi no 17. okt. atklahs pa jaunatmehrto pasta traktu Riga—Ehrgļi-—Mezpeebalga un otrādi. Pasta au» tomobilis pahrtvadļ^I pasascheeruS katru deenu, is« ņemot fwehtdeenas. Biļetes brauzeeneem pahrdoS automobiļu peestcchtņu weet^s: Nigas galwena pa- sta nama — telegrāfā kantora kase, Ģuntaschos, Ehrgļos, Me^peebalgas pasta un telegrāfā kanto- ros un Saķumuischas, Wahwereskroga, Kaugaru, Kastranes, JaunķeipeneS (teles, nodaļa), Taur» upes, Mezogres, Jumurdas un Zirstu palihgno» daļas. Pasta automobilis no Rigas galwena pasta
nama atees pl. 8, peenahks MezpeebalgS ap pl. 13 un atpakaļ RigS peenahks ap pīkst. 18. Paskaidrojumus par isrunu, ņosihmi, weetu isluhdsos fchahdoem wahrdeem: usloze jeb uslo- zis. uslenkt, uflahktit, ufkwerpt, usklwelbinot, us- kopigs, uskuhļinatees, uskuktees jeb uskuhktees (ka tagadne?), uskuhkņus, uskuvrs, uskums darbs, uflula, uskuknitees, uskubinat, uskņotet(eeS), us» klihretees, usklahtne, ufklahteniS jeb usklahtne, ufkifet, uskaplit, uskahrnit, uskahpe. usjodsinat, usjumsijs, ufgurniS. usgalwoteeS,urķelis, urlaja, urma, ar urmi, urmet, urne, urpe., urfuls (k^ ģenetiws?), urschekliS, urwa, urwelneeks. ursa. urukas, ufka, ufchawi. ufchka. utrizis. RigS. Ģertrūdes eelS 3. I. EndselinS. Ģagaidaum bekonu zeuu uftaboschanas. Pehz „Konsuma" informazijaS, bekonu tirgus AuglijS, krahjumeem samasinotees. .pcimasam top rosigaks. Mispahrigi ņemot, ari zuhku kahwumi DanijS, Holandķ un Smecdrija sahk mastnatees, kamdehļ turpmāk sagaidama bekonu zenu usļavo» schanSs. Eeteizams lauksaimneekcem nelflaist n» saimneezibam usaudsetas siwenu mahtes, lai ņe- atkahrtotos pehdejo gadu parahdiba, kad pee aug» stam gaļas zēnam «ebij zuhku, ko tirgu west. We- terinarļvalde siņo: Bekona zenu kotazijas komisija 17. oļt. sehde konstatēja: ,.Konsums" un Walmee- ras eksportkautuwe" no 6.—11. okt. maksaja par eepivktSm bekonzuhkam: stvara no 64—74 kg. „Ķonsums" Ls 0.68 im „23almeeta3 eksportkau-
24. oktobri, plkst. 11 deenS Bauskas apriņķa valdes kanzlejt isdos
Bauskas elewatora pamata isbuhw. darbus. Ar noteikumeem war eepasihteeS apriņķa walde. darba laika katru deenu. Bauska» apriņķa walde.
produktu
Raschotaji masa peena pro! importa msleegschaml. Latmijas peenraschotaju sabeedribas toalbe wakar nolehma us-ahlt peena pro- duktu Patehriņa propagandu. Neraugotees us milsigo peena produktu pahrprodukziju, Latwija pag. gada eewests daschadu peena produktu tutvu par 1 mlljonu latu. No- lehma greestees pee saeimas un waldibis ar preekschlikumīl — pilnigi aisleegt sļveesta, kaseina, krehjumu, beespeena un ftmiga peena eeweschanu LatwijS, bet ahr- semju feereem paaugstināt muitu par 40 proz. Nolehma greestees pee waldibas, lai eewestu ari plaschAkl» peena produktu pa- tehriņu. Lai reguletu peena zenas, peenotatvam ka- tra mehnescha beigas japasiņo peena ra- schotajeem nahkosch^ mehneschu zena un peenraschotaju pahrstahwim japeedalas pee tauku procenta noteikschanas. Wakar no- tika ari ptrma apspreede ar peenruhpnee- keem, tomehr nekahdu iveenoschanos ne- panahza. tuwe" Ls 0.68 kilograms. no 75—79 kg. Ls 0.68 — Ls 0.68, no 80—91 kg. Ls 0.78 — Ls 0.75, no 92—100 kg. Ls 0.68 — Ls 0.68, no 101—110 kg. Ls 0.90 — Ls 0.90, no 111— 125 kg. Ls 0.90 — LS 0.90. (SejJtrfto zuhku pahr- tvadaschanas isdewumeem eksportkautuwes atmilku-- schas 3—8 sant. kilogrami. LaikS no 6.—11. okt. Londona bekons ļotets par 68—60 schiliņeem zentneri. pd. Ro KreewijaS septembra mehuefļ eewestS» vrezeS. GahlS muitojamais fwarS kg. SS4.000. mehrtiba Ls 16.680,96, muitas saņemtais nodo klis 2.227,55, muitas ailmdums 2,227,49; pe troleja — 409. 420, 61.723,06, 6.141,31, 2.047,09; benzinS — 456.751, 122.606,07, Sl.K84.ki2. 17.128,16; zukurS — 44.160, 17.681,50, 7.507,ŽO, 1.824,80; ktveefchi 138.700, S7.766,S5, 7.767,20. 1.941,80; koktvilnas audumi IS.429,5, 95.405,09, 84.888,42, 6.058,80; saulespuķu eļļa 3.185,9, 2.771,57, 752,62, 188 ,15; tobaka — 16.18S.gg. 68.286.10, 41.273L9. 7.283.40; Sinepes — TĶ. 4.591,20, 2.400.—, 2.400,—; elektriskas kwehl. fpuldfes — 825.875, 3.766,79. 244.41, 81,46; Rofines — 101.540,4, 67.369,63, 6.769,37. 3.384,68; Mihns — 1.162.5, 8.638,84, S.179.69, 726,56; aprikofi — 10.250. 10.04S.11. 8.416,68. 1.708,84; PluhmeS, melnSs, — 7.440, 8.478,24, 2.480,—, 1.240,—, tfchugunS — 16.500. 1.650,—. kokmilnas neapstr. — 65.972, 20.800,—. KopS: muitoj. ftvars klgr. 1Ķ.Z72.83S, Mehrtļba LS 523.268,51, muitas saņemtais «od. 168.877,kik, muitas atlaidumS 47.74N.7Z. MS.
Wezee strehlneeki gatawojas 15 g. at- zeres un karoga swehtkeem. Wakar wezo strehlneeku b-bas padomes sehde pahrru- naja 15 g. atzeres un karoga fwehtkus. Pilsehtas walde luhgs tvalsts presidentu Ķ. Kļveesi pasneegt' strehlncekeem karogu d. janwari. 5. jantv. karogu eeswehtis Mah- ras b. Ģwehtkas usaizinas dauds osizia- las personas, ka godaweesus. Ari sabce- drifkas organisazijas luhgs peedalitees. Luhgs satiksmes ministri atļaut strehlnee- keeni braukt par paseminatu tarifu. Ee- zehla wai rokas fwehtku rihzibas komite- jas, kuras eewehleja: strehlneeku bat. dibi- nataju I. Goldmani, ģen. Goperi, pulkwe- schus Kļartnņu, Karlsonu, Worpu, Dam bi ti, Steinu, Muischuli, kapteiņus — Mu- zeneeku, Osoliņu, Juremitschu, Akmentiņu, Wihkfniņu, Gulbi-Gulbe, Ģmiltneeku, Lek- fi, Dreimani, I. Poreeti, I. Kaktiņu, Dih- riķi, Miķelsonu, Sternu, Egliti. Atfewi- fchķi wehl eewehleja strehlneeku schurnala red. kolēģiju: ģen. Aušanu, pulkw. Birken- fchteinu, I. Kaktiņu. I. Poreeti, tehlneeku Sch. Ģmiltneeku. Usņehma wairakus jaunus beedrus. Apspreedi par pensiju likuma projek- ķu fafauz Latw. rakstn. un schurn. arod- beedribas pahrstahwis, stvehtd., 19. okt., dl. 5 d., Terbatas eela 6-8, ds. 23-29, Latw. kult. b-bas telpas. Jaeerodas Latw. akteeru arod-bas, Latw. musiķu b-bas, operas solistu b-bas un tehlojoscho znahkslineeku pahrstahwjeem. „Deews, fargi ķeisaru" nav, zensetS. Par monarķistu demonstraziju kahda kine- matografa kinozensura mums paskaidroja: kenferot fkaņufilmu „Hai Tang", zensetas ari wifas filmas skaņuplates. Atteezigam statam naw bijusi „Deews, fargi ķeisaru musika, bet pawisam zita musika. Azim- redsot, „Deews, fargi ķeisaru" filmkanto- ris naw dewis zenfet, paredfot, ka to a:s- leeas. Lai jautājumu tuwaki noskaidro- tu isalihtibas ministrijas kinozensura wa- kar eetoadijusļ jsmGefchanu, P.ax zenju-
ras maldinaschanu un likuma pahrkahp- schanu draud stingrs sods. Ģabeedribas zenfura kinoteātros. Js- glihtibas ministrijas kinozensura no kine- matografu apmekletajeem ikdeenas eenahk dafchadas fuhdfibas par kinematogrāfos peelaistam nelikumibam, peedausigeem di- w?rtismenteem un t. t. Kino ze"sura no- rahdita weeta isdara pahrbaudi un tahda kahrta ar apmekletaju palihdsibu no- wehrsch nebuhschanas. Uhtrupķs pahrdos: 20. okt. p. 11,16 d. RigS. Wa>lmeeras eela 8, Rigas kokwilnas tirdsneezi- bas un ruhpneezibas akz. fab. aufchamas stelles par 1000 ls; 21. okt. p. 10 d. Preeļulķ, Vil helma Risges sirgus, ratus, ahboliņu, 17 sosis, 11 tihtarus, 36 mistas, pihles, zuhkas, salmus un maschinas par 2337,50 ls; p. 11 d. Riga, Dsir- nawu eela 21 Gotfrida OschMņa stistu kuhle- jus par 460 lķ: p. 2 d. Pasta eelS 6, ds. 11, 2. torgos tirdsn. ruhpn. sab. „Balta", ķuras atklaht. b-drs ir Gerafims Radionows, Miga- zijas par W00 ls; p. 10 d. Siguldas pag. ,.Kleht- neekos" Karļa Kalniņa mantu, 2 gowis, teles, labibu un sah les pļaujmaschinas par 5S0 ls; P. 11 d. Ģigulda, pascha mahjas. pahrdos Eduarda Jndriksona sirgu un gotvi par 600 ls; p.^ 12.30 d. Siguldas pag. „Zuhkaiņos" Karļa Reiņa d. Rafcha 4 gotms, sirgu, wahģus, raya>waI par 1100 ļs; Siguldas pag. Kahrkla mahjas Mikeļa Erwalda sirgu par 500 ls; p. 10^ d. Riga, Dsirnaw-u eela 113, ds. 9, Jūlija Gutma mebvles, traiuķus un ģ. par 324 ls; P. 10 d. Elisabetes eela 101, ds. 8, Leiba Maslinfka me- 'beles, uswalkus, inehteli un z. par 966 ls; P. 10 d. Pasta eela 6, dsihw. 11, Jēkaba Luiiseneeka mekseļus par 800 ls; p. 1 d. Mc»visa oela 137 Jahņa Sariņa un Rūdolfa Dseedadaja 1 kahju presi un z. Par 1080,40 ls; p. 11 d. Gr!hwa — Niderkunos, Pirmā eela 7, .Ilūkstes apriņķa lauikfaimneeks" paju fabeedribas mantas; p. 10 d. Riga, L. Sol!wdes eela li3, pirm- un otr- reiseja isfolķ Mosesa Magidsona mebeles, leeto- ws buhwkokus un dselss tvagonetes par 1270 ls; p. 11 d. Redveles eelS 77, weikala. Krifch- jahņa Wihbura 1 drukājamo maschinu un z. Par 2300 p. 10 d. Taurkalnes pag. „Gahguku" mahjas, Martina Bresoltvfka gotvi par 104,10 ls. Pirmo behrnu rihtu Nazionala teātri I. Raiņa peemiņai riht, p. 11 atklahj L. behrnu draugu beedriba. UsstahseeS: operdseedataji Walija Lamberts un Ed. Miķelscms, Paula Baltabbols, Mildi Ne->'!l!''-.kck». Alise Brechmans, pianists Jurke, ķinholda koris. Eeeja behr- aeem bMw«, peeaugfchecu, .gtei seedojumeļAU
No ģimeņu dsihwes Komponista I. Sahlifcha laulibas schomakar. Pasihstamais latmju komponists un mustkas kritiķis Jahnis Sahlits dodas laulibS ar cand. theol. Mildu Siwerts jkdst. Lihgawa nesen ļoti sekmīgi beigusi unitversitates teoloģijas fakultāti ņņ studentu darbu fazenstbS ifpelnijusi godalgu. Laulibas notiks lihgamas mezaķu dsihmoklk Ma- rijas eela 69, fchomakar. Aizinati tikai hittrn neeki. Laulās akadēmiskas draudses mabzttajS prof. K. Kundstņfch. Dsimfchanas fmehtki. Ģchodeen 40 g. dsihmes jubileju ftoin Lute ra draudses mahzitajs Jahnis Birģeļis. B. Lutera draudsi jau wada 11 gadus. Pasihstamķi dsejneeze un Dailes teatra dramatķge Elina Sah» lite 19. okt. fwin dsimfchanas deenu. Laulibas finansu refora. Finansu ministrijas mizedirektors Bruno Pawasars dewees laulibS ar Ogres pils. galtvas meitu Heleni Marsous jkdst. — Linu monopo la nod. darbmedis Peteris Wehweris apprezejis tits pafchas nodaļas kantoristi Leontini LejaS jkdst. — Fabrikas „Amors" atbildigais maditajs Roberts Amors salaulajees ar finansu ministri- jaS darbmedi Annu Bruhwelis jkdst. Jauno pahri laulajis mahzitajs Stangr Mārtiņā bas- ņizS. ziļajS Ed-,. Bergs faiauļajis smehr. adw. Arturu Ģiliņu ar Annu Bergs jkdsi. lats mahzitaja dsihwokli. simtsfarakstu nodaķS isfludinati 17. okt.: Ernests Siwerts no Leepajas ar Martu Feirams no Jelgamas. Wo!dema>rs Muselis no Rigas ar Meriju Baraus no Mahzijas. Alek- sandrs Ģeins no Andrupenes ar Annu Kaļi- ņins no Kreemijas. Jaseps NosomskiS no Ri- gas ar Ģosiju Ģchneidermanis no Feodofijas. Reģistrētas laulibaS: Jēkabs Gailis ņo Naukschenu pag. ar Mariju Geļiers-Jcaers no Rigas. Jaseps Godlewskis no Midsmuischas ar Jofefati Ģpulis no Warkawas pag. A. Joils Fromitfchs no RigaS ar Elfu Ģchuchs no Leeķu- was. Alekfeiz Gawrilows no RigaS ar Puļche- riju Neladufs no Rigas. Molfgangs Matelfons no Jelgaivas ar Elisabeti Jankomfkis no Ri- gas. Alfonfs Bruhweris no Kreemijas ar Ķlawdiju Martjonows no Rigas. Eduards Daukfchta no Afunes ar Milhelmini Fiķchers no Rigas, Nikofors Michailows no WarķawaS ar Lubomu Andrufchkewitschs no Daugnwp!lķ. Mladimirs Pvpows ar Lukiju Jwka no Rigas. Miktors ĢchļachatS ar Irmu Manfons no Rigas. PeteM Mjanows m Komttņ TerentZei'iS
Rūdolfs Masttņfch no Rigaģ ar Ufars n» Matifchu dr. Pa schķirteem zeļeem. Raisas BuntomaS, dsim. JohansonZ Kicho» poļskis prasibS pret Teodoru Buntowu isķihra wiņu 1S20. g. S. aug. KreewijS, Pawlogrķ no« flehgto laulibu. 19. martS 1922. g. dsim. meitu Gaļiņu atstahja mahtes audsinaschanļt. No atbil- detaja peedsencrmi prasitajai 28 lS teesas isdewumu segschanai. — Marianna Upesleja, dsim. Disch- uhdris suhds wihru Arnoldu par marmahzigu is- tureschanos pzei seewu un behrneem. PeerahdaZ, ka wiyrS pilnigS alkoholiķis, kaS reti sastopams ,.skaidrS bet dsehrnma tas trokschņo, lausch mebeles un apdraud tumineekus. Wiņu 1916. g. MuksnL noslehgto laulibu isschķihra. Ne» pilngadīgos behrnus Arwedu, Lawist un Jahni at- stahja mahtes audsinaschanS. — Teodors Muze- neeks prasa laulibaS schķirschanu no Alwines Mu- zeneeks dsim. TreilibS. Peerahdas, ka jaunot see» Iva^tuhlit pehz pirmās laulibas dsihwes nakts ais- behgusi no wihra pee wezakeem. Miņu 1928. g. 15. okt. Sabilķ noslehgto laulibu isschķihra. Ģee» wai atļahtva sauktees pirmslaulibas uswahrdS par TreilibS. — Andrejs Upitķ un seetca Elisabete, dsim. Deewkoziņsch, kopigi eesneeguschi luhgumu schķirt wiņu 1926. g. LeepulpL noslehgto laulibu, jo laulibas dsihwe palikusi bes behrneem. Wiņu luhgumu ispilda un atļauj pehz spreeduma spehkS stahschanas dotees jaunS laulibS. —■ Amālijā Dischpeters, dsim. Mihtoliņsch, luhds schķirt lau- libu ar wihru 5ķrischu, kaS, ka juhrneeks, brmizis us kuģeem un pirms 6 g. bes ivehsts nosudis. Wi- ņu 1920. g. Riga noslehgto laulibu isschķihra. — Ernesta Guķa prasibS pret Juliju Emiliju Rata- liju Guķis, dsim. Deitschs, nolehma schķirt lauli- bu, kas 1904. g. 17. maijS slehģta RigS Ģw. Jahņa draudse. — Emīlija Heitmanis, dsim. Seizs prasa laulibas schķirschanu no Heinricha Heitma- ņa. Atbildētājs usaizina