O
NtZVļNTs mcm Ģ (fcfftettttt» i*> ^ mjjnii i III II ■ A . *
SBcfe&tfia bq Hantorls 9Uga,S Jtolejtn relS 29, Audet»«I. st. isdewejeem Ar. 2-2-2-d-v; «chrsemju nodaļai Dr. 2-2-2-b-t; w«tejai ņodalai mi mformaz. Ar. 2-2-2-S-tz atb. redavoram Ar. 2*24t<&<3; galwe»a» kantorim Dr. 2-2-2-5-<j ķ>udwaļmņ» nodaļai Ar. 2-2-2-S-S.
SoHriii tumuuiatt) i
Isnah^K ikdee«as 6 reif aedeļS. fUonefdsaaas tuUa: 2r pņlllhtijchan» Bes peesulMHamņ at 1 vuļha. 2* 2— of 1 mļha. L» L70 ; B . . 570 7 3 . . 480 «s «chrļrme» sf 1 mehņ. £<2.70, vf Smrhn. £9 7.80
(n>)Ui|nl ». lap. p. L» IAD, trfES £8 U30, flubinaiumn daļS fona afl ispreezs 'AiMa* 1 fnmi 34 Janttnu (2a -J0, pahrej« Lļņd. 24 HH( <L« —.24), darba spehka -pctbaptoajimi 8 (aat <L« —JŪS par tocraRtjlgs petitrindtauc flMtnji Aņdt» 1» laz». &, 1S am. jrnti, teksta 12 aau jcntt Iludi». daS « aa Dar 1 mia rbtMm» -j» {Isdis. codoOa
Nr. SS.
Sestdeen, Jtt. jantvari 1927* gada.
17* gads.
Kases tālrunis Nr. 22405.
Sestdien, 29. janv. 0. Vailda Iromed. ļ Svētdien, 30. janvarī pulkst. 2 dienā U «U 1 S «Sun J. Akuratera komēdija lanins Birs jpgienosiiniB" Studentiem puscenas. | Studentiem puscenas.
Svētdien, 30. janv. pulkst 7 l |a vakarā ..Kakls seift" Antonija: Ludmila Spīlberg.
Otrdien, 1. februārī Mv serenāde ' Antonija: Lilija Štengel Studentiem puscenas
?r«Zdien, 2. kekruarl pirmo rei» L. Ieviņa komēdija MM Dila piif Biļetes dabūjamas.
Bailes W
Ģestdeen, 29. janmari, pīkst. 7.30 makara Jralii"
Ģmehtdeeņ, 36. janwark, plkst. 2 deenS strahdneeku israhde „©tQīs SOiontc MU" Plkst. 7.80 wakarS Jols Ws — tnifs (nr
Otrdeen, L februāri, plkst. 7JB0 wakavit . ^ .H«M W»w" Trefchdeen, 2. februāri, plkst. 7JB0 wakark ' tautas israhdķ „Preilenite"
februāri fch. g., p. 7.30 wakara, sakara ar nelaiķa S. A. Meieromiza dfimfchanaS deenu: 1) Referāts. S. A. Meiero- toiļi lll tvalsts wihrs. Referēs Ģaeimas preekfch- sehdetaja beedrs A. K w e e f i s.
KeHzerts
PeedalaS: M. Brechman-Ģchtengele (foprans), L.Ģchtengele (deklamazija), P. Sakst (tenorS>, P. Komisārs (Tschello), O. KreischmaniS (klaweereS) un LattvijaS »niwerfitates kori», mufika» direk. tora A. Bobkowiza wadibS. Atlikums S. A.Meierowiza peemiņa» fondam. Biļete» no' 1;—6 IS eepreekfch dabūjamas pee Neldnera, Wal tera šu» RapaS grahmatu tveikala un fahkot ar ' 1. februāri ikdeenas no p. 10—5 konserwatorijS, Kr. Barona eelS 1. S. A. MeieroMiza peemtņaķ foņd».
Wn lliltm filmu MU
stoehtdee», 30. janwar>, pīkst. 11 r. kino ,.Ģvlendid Palace' krahfchņu filmu IĢH ņ « » » »!
telpas. Pirmo reisi RigS israhdis leelu
(«Zeemos pee Āfrikas meschsņeem".) Teeja: -Vi', Sv fant. un 1 latS; besdarbneekeech, ufrahdot reģistrazijas kartiņizS — eeeja tķihtvaļ behrneem eeeja, fcharlaķa epidēmijas dehļ, nvleegta. Kase swehtdeen, 30. jaNw., atwehrta «« p. 10 rihtS. Lai nowehrstu druhsmefchanos, luhds pasteigtees ar biļefchu eegahdaschanos. ^ • Lattv. Kulturas beedriba. Maldibas koalizijas stahwoklis. . Tagadējas kreisas Maldibas stahmoklis ir isdemigs tai siņa, ka tai nam asi noska ņotas un Meenotas oposizijas. Ta ka
no Ws waldibas fagaidija tihrifchanu un fchai wirseena Ieetas ari eewaditas, tad pat daļa tagadējas oposizijas ^ newehletos pagaidam kreisas Maldibas krischanu, lai neatgreestos agrakais stahwoklis. Tahdas balsis nahk no minoritātēm un ari no da- scheem galejeem labajeem. Ta tad war teikt, ka tik ilgi, kamehr kreisa waldiba nepeelai
Jauna grahmata: vr. M. Prifmaņa (RigS): „Kļi apkarot weņerifk^s ķlimibas" (Ģabeedr. un perķonigii profilaMļa). Zena LS 1.20 Ta pascha autora: „StaS katram jastn par «merifkam Mmibam ........ . , I.— .Hncania (oHaHHBM'k)..... . , 2.— «KpuT. yieHia LLlTeSHaxa* . . , » » 1.20 Wair. un tnafumS .SBalter! un SRapa* akz. ķad. (Teatra eela 11) un „Kulwra' (Brihmibaķ bulw. 2/4.)
Afpasija
Bchru hchrm. To dseesmu es atkal usņemu, Kas dseedata reis jau bes saules; T» dseesmu, to smeldsoscho meldiņu, Ar Misu sahpju smagumu, To dseesmu, no senpasaules. Tai dseesmai, bes saules dseedatai, Wehl valika pantiņi pahri — Tee speesch kā nelijis mahkņms, Tee schalz 1& preekschmehtraS schņahkonis Tai dseesmS, ko dseedaja bahri. ! Tai dseesmai wrhl palika pantiņi, ! Un wel>l nebuht tai naw gala. ! Kit juhrS us akmens sen atpakaļ, Ģen melna tschuhfka miltus maļ, ^ Nu wehl tos nesamala — Tai dseesmai bes sauleS gala nņw, Un tad tik Miņa buhs flehgta, i Kad kops n» pagahtnes, tagadnes NahkS dsihmas un miruschas dmehseles Sem nahkotnes saules lehkta. Monl>« Liw«; n'lsehta. Pawila Rosischa stahsts. (5. turpinājums.) „Waj kungi ir deenwidslahwi?" ipnņa ka walodas atfahkdama eejautajas. ! „Neesam wis," — Matulis laipni at- ļeiza. ^ „Warbuht tfcheķi?" — Olga Stepa- nowna paklusu peebilda. i „Ne, kundse, mehs esam atbirsums 'no isflalveteem rewoluzijas ^ preekschpul- keem," — Baischa isaizinofchi lepni at- stveeda. „Tad Iatwji?" ! „Ja, tee paschi, kas peekta gada is- behga muischneezibas karatamam" — Bai- jcha ļauni eesmehjas un peezehlas. ^
dis kahdas pahrmehribas, wiņas stahtvoklis buhs nodvoschinats. Oposizija naw ween- prahtibas, bes tam asa oposizija tagadējai tihrischanas^ waldibai ari tauta ne- buhtu dees' zik populārā leeta. Ar to, lee- kas, ari isskaidrojams tas, ka wehl neweens jautājums waj peeprafijums waldibai naw nahzis, kaut gan par tahdeem dauds ru- nats un rakstits. Tomehr oposizijas weena daļa, zik noskahrstams, schahdos apstahkļos newar ilgi palikt gluschi neaktiwa, — t o Matulis neteiza wairs ne wahrda, bet sewi apņehmas wehl reis atnahkt pee Ol- gas Stepanotvnas, lai redsetu wiņas roku tveeglumu un dsirdetu balss skumjo preeku. Us eelas wiņi wļ>liņ aismirsa Olgu Stepanownu, jo skaļas klaigas un uguņu daudskrahsaina mirga mulsināja. „Bet nu us „Elli" un buhsim pascha laika!" — jautri eesauzas Baischa un wi- ņa tvaigs atkal bija labsirdibas wara. „Ja us elli, tad us elli, man naw ko saudet: Waru tikai eeguht/ atteeiza Ma- tulis un tviņi abi eenira ļauschu druhsmK, lai wiņpus bulmara iskļuhtu mala — pee pascheem „Elles" lvahrteem. Pahr eeejas durwim ktvehloja sarkana spelte, kura welna kalpi stveeda kailas sme- joschas seeiveetes waj ismisuma nokļutvu- schus wihreeschus. Durwis ka negaļas rih- kle plaschi atsprahga waļa un eerija, kopa ar daudseem ziteem, ari Matuli un Bai- schu. Tikko eegahjuschus wiņus whliņ ap- lenza tschuhsku bars, nejehdsigi schņahzot un schaunas klabinot. Tas sneezas ^ no seenam un greesteem, krita eenahzejeem us galmam un Mijas ap kakleem. Daschas da- mas negaidito pahrsteigumu neistureja un sahka ismisigi kleegt. Bet tuhliņ ari tschuh- sku bars, tikpat negaidot ka usbruzis, at- kal nosuda un eeņehma saMas nogaidoschas Meetas. Tam jagaida jauns Melna tuwi- bas alkstoschs pulks, lai usbruktu tam ta- pat, ka miņas ik Makarus. tuhkstoscheem us- bruka. Lai eedomu bagatakas dainas kleegtu, bet kungi lai peeleekuschees meh- ģinatu islvairitees no satana ussuhtito tschuhsku peeskahrschanos.
mehteļus, kafchokus un zit. damu apģehrbus es jums ifdewigi pagatawofchu pehz misjaunakas Parisēs modes. Atneseet man fawu drehbi. M-M Zmi Waldemara eela Nr. 36, eeeja no Gertrūdes eelas.
neļauj Miņas Meikali. TesaMu teesu buhs meklējams eemesls baumam par l e e l o k o a l i z i j u, par semneeksaMee- 4nbas gaidamu saskaņoschanos ar sozialisti- sko spahrnu. Ka schis baumas naw gluschi nedibinātās, to leezina kahdas ļoti kompe- tentas personas aisrahdijums, ka aplinkus Tahļak ejot Matulis ar Baischu no- kļuwa ka apakschsemes ala, kur pee seenam mirdseja daschadi dihmaini rahpuļi, kas saMam spilgtam elektribas azim kahri us- luhkoja eenahzejus. No kahda alas eedo- buma nahzejeem preti islehza padruknis Melns, pilna parades tehrpa, apkahrees Miseeni schim amatam Majadsigeem darba rihkeem. Wiņsch galanti paklanijas pret nahzejeem un zilMezigi tschehrkstoscha, bet jautra bāls! eesauzas: „Manas damas un kungi! Juhs esat Maronigi isturejuschi LeelMelna pirmo pahrbaudijumu. Ta ir sihme, ka ari pee turpmakeem jums drosmes nepeetruhks un ta jums atklahsees elles noslehpums. Tai zeriba luhdsu u