Hat sausi bagrabi ļoaj paeleekaiiiaS telpas schim noluhkam nvderigas, kur atstahj patzr-- secmvschanai lihds februara-nmrta mehneichecm.
MahjturibS peegreeschaina leelaka tvehriba sīvai- aeem dahrsajeem, ķas attteetč toasara audsetos fa» latus. Echinis deSnAZ daschi zenti- gakoe sakņķopji laiduschi apgrostba weh! mas pasihstamos z ļ g o r i tt u sala- t u s ^dabnjaiki ari zentraltirgu), ķa^ sewischķi eezeenitj ahrsentķs. Pag, gadZ Holande tos issnh- tijust simteelN ivagonu vs Ģahziiu un Angliju patehriņam. Ģchi kulturs 'Metlķahrscha. Wispirms jaisauds^ paschas saknes^ ki^ to dara ar. parasteem |iģdrtitečiit: palvSsarļ issehj urt rudeni notttahz. Tagad tas eestahda kastītes (augu Mahjas setnS sem plankteetN) Ween1t pee vtraS Nn noweeto siltS weetS, *1-18^!$ gr- Z., pilnigS tumsa, kur schis saknes isdsen Mn. garas sulotas i lapas bahlidftltsn^ krahU. Pehdej^s leeto k^ stvaigus salatus ar proļSatim eļļu, peeleekot klabt etiņ waj ZitronsLlu. pipSrits^ sļļhļi un smalki sagreestus sth- polus. Ssļatj Stl labi garschs, ja tos noivahra stlhls tthdeni, pee kuLa masleet peeķeeķ zitronu, vil pehz tam idaschas minūtes apskutķ sļveesta un lerto th jau pttrasts, kova ar gaļas dhdeeneem.
Ķahdtt Mbar bR leetot seemĶ
Eestahjotees seemai, parast» salb^riba, U salāti, redisi, tomāti, gurķi, sviNSti, fkahve- nes u. z. naw wairs peeeetami; ja tvs arļ i»abu, tcb isnahk ļoti dahrgi. Ari augļu zenas fchogad tik ar.pstas, ka natv Pa fpehkam gr augļeeM daudsmas peenahzigS mehkS -aļspļldit to robu, kas rodaS truhkstot wafaras saļbaribai. Jsttuhk- stoschks saļbltkibnS pehz ļneķjķS tķick isleetvti gaļas ehdeeni „wirs normas", kas. kSt pecrahdi- jeeS, atstahj Ncgatiwu eespaidn «f organismu Wis« pahr, bet sewischķi nuhk par ļaunu gilriga darba stralidnevkoem, masiiuit wwu darba spehjas. Un no otras puses ari gaļaS ehdeeni top nekaiti- gakļ. ja ļs» levto kopk ar saļbaribii. Kur ņemt seemS saļbaribu? Ari seeittS iķ peeeetama miSdaschadakS slļtbariba, kura dasch- kahrt neisnahk nemās dahrgaka, t& parasta wasa- rns saļbņribas. iv ari garschig», bet prasa gan fpe.,i»tu sagņtņwoj>!mu. Seentas saļbaribaK rh- deenu pagatamofchanai isleeto burkānus», rutkus, beetes, fmaigus un fkahbetus kahpostus, ķirbjus, skavbetaz gurķus, melns ķakni» mņhrrutkus, seļ- derinus, petersiļus, sihpolus u. z. Tos waļ fa- vawwot t!»uķļUS daschabļļS kvmbiN^gijSK. Rutki ar burka neem. ToS abuS ņem mrenadS daņdfumS u» farihm» us sakņu rihmites garenas strehmeles. Pee'eek fahli pthis majadsibaķ «tt faiflttz iļk kretzjumu. Rutki ar fkshbeem kahposteetlt. RutķuS farihw^ strehmeliteS. Ņem tikpat dauds fkahbu kahpostu un toģ fnīttbft, lai buhtu smalka- kļ. Ģajauz ar sknhbu krehjum». Ruļki ar fwaigķe,n ļghposteem. Ņem dimas fw»rņ dalaS rutku,weenu fwawu kahpvstu. Kahpostus fagrresch flhķss strehmeli- tes, peeleek sahli pehz garschas, fastamPa un ļauj daschsss stundas stahmet. Tad sarihwe rilt- k«s un fajauz ar ķahpofteem. peeleekot fkahbu krehjnmu, waj ta wcetS — ehdaiņu eļļu. Rutki ar fkahbeem gurkeem. Rut- kuS farihmj strehmelitķs, gurķus fagreesch plah- ntS fchķehlitS», peeleek kahdu tchjkaroti diļļu «n saiļl'Zz a» fkahbu krļhjutuu >vaj ari eļļu. Ģkahbi kahposti ar burkaneķm un ahboļeem. WifuS tos ņem tveenlihdstgKS daļks. Kahpostus fakapa, burkānus un ahboļUS sarihmK strehmelitķs, peemeen» labi fņfmalzinatu fihvolu un faignz ar fkahbu krehjnmu waj pee- mehrvtu zitu mehrzļ. Ģmaigi kstzpostt ar ļiiahreut- k e e m» N?m 5 daļas knhrostn un 1 daļu Mvhr- rutku. Kah''ostttS sihķ! fagreesch, mahrrUtkus fftnhit)* us ķmalkas rthtteS. peeleek fakamttas «eķstļ» li,viņas. waj to weetS sarihwe»u peter- sili un, >a peee"tt>mi. ari fafma'ZinatuS loziņus. Samaisa wiķu kovS ar fkahbv krehjnmn. Bee»es un ahboļi ar mahrrut» k e t rn, New^hr'w^ s^eteS m »«»«* «adai daļas) sarļhwt ņ» finņlk» rļhwļ> Peeļeķļ
farihivetus mahrrutkuz --- pehz garschas» Aas- leet zukura un fajanz ar ķrehjumu. Bņrkant ar mahtrutkeem. Ģmak-> kSs strehmeles faribmetud burkānus sajņuz ņr nedaņds smalki farihtvetu mahrrutku. Perniesno sahli un zukara vehz garschas. nedailds etsta fajauz ar fkahbu kļehjumu. B>ļrkani ar feeru. Pem 4 daļas bur» kann un 1 dakn feera. Burkānus farihtv^ streh- meles, bet feeru us smalkas rihtves» Peelecļ Ivajadsļgo zuklļļU nn sahli nn fajauz tvifu kopa ar ķrehjumu. BcigSs wehl peemeeno zitrona waj dsehrmeņa fulu, pehz garschas. Burkāni ar f i I fa e 11« « e « u « p«- terfiļe «>u. Ņem 2 daļas burkānu. 1 dalu felderiņ» nit tikai nedaudf pvtersiļu. Burkānus un selderiņus farihive sļrkhmelites, peterfiius ar smalko rihwi> fajauz ivis» kvpS, peeleekot kļaht nedauds zitrona sulas fwaj enķa> nn zukura. Pahrlej ar vliwu eļļu, bet war eļļas tverta is- lcetot «ki fkahbu ķrehjumu. Meln» faknķ fwaigS weidS. Pus kģ. melnas faknes fņrihĢ strchmelitSS, peeleck farihmetu zitrona «istnu, pus zitrona sulu» sllhli un zilkuru pehz garschas. Saputo IZo p. sķahba krehjuma un fajauz ar saknēm. Mrņna sulas wee«S w»r isleetvt fkahbu «g« fulu uahņ- ogu) >va, att etiķi. BeetķK ar kartapelsķm un felde- r i ņ e e m. Kartupeļus ņem stttik, nek^ bcc'es, felderiņus nebauds. Beetes Un selderiņns sarihmļ garenSS strehme 'itSs. kartupeļus nowah- rs, atdsese nn fagreesch garenos gabalļNoS. Wi- su flijanz, pehz wchlefchanns peeleekot apgrausde- tu reekstil kodolu un znknrn un snhli pehz gar- fch»?. Pahrlej ar fk »hbņ ogu fulu, waj tSs weota ar nedaUds ettķa. Ķirbji s w a ļ g k w e i d S. Ķirbjus sa- rihwķ strehmeliteS un pahrlej ar pafalbinatu dsehttveuu fulu, Pehz d^sch^m stnndam ir bau- datus. Ķirbjus war likt ari us pusēm ar s i - leem kahpvfteem waj vurkaneem, kas fmalki sakapati waj sariftmeti. ^ K» fchini ga- dilUmS, t» art daudsos zitos. k^ »>thrlcja«o war teetvt eļkas majsnesi, k« pagatamo fchshbt: S o?u dscltenumus sakuļ, peeletķot pamasam (pa plleeneem» weenu glahsi ehdaMi^s eļļas. Peķleķļ pehz garķchas zi'roNa sulu, piparus. rn»w?ri, fltv'i un fakuļ lihds palcek beess un tad pahr- lej pahr ttļbaribu. Daschsķ ņadļin^vS krehju- ma wee»S war pahrleet ar m e h r z i katz paga- tawvta as kkehjnma» eļļa» un tvmatu be feņa meenlihdstgSļ. datļts. peeleeko» dilles, inuskatrķek- stu un peterstļu sāļumus. Jln'ti ks iflcetd pabr- leķfŅnai. fA saistmclu, ta garschas leeta. . Bes fcheit rezep^ks j-eetvestnm sa'baribu ks-nvinaziiam. wa« bnh, >vebl daudsos ^itab. Peem. *oT&| fa^erA-* kSpK burkāni ar br^klķ'eņv eeivahrijumu; butkani ar iiiedu un kaīnlihdftgi.
f ^amms Ģsas" Nr. 272.
Q5Cni*Clt» 2. CC^fitUTrt iras. fl.
lH»IWB)lll>IIHHIll))t!lllllll)tlllliillll[|lnii[|i|ii
ZIEPES PIRMĀM'
GADADESMITAM NIVEA BERNU ZIEPES <Jo vēli augošās jaunatnes Wa top tik pretestībspējiga, lai spētu panest arī mazāk maigās ziepes.Ar viņas zīda- mTkstām putām Nivea-bērnu ziepes saudzīgi iepiežās- ādasporās un padara viņus brīvas veselīgai un spēcīgai ādaselpošanai. Ls. 1.00
Viegli arto ierīvēties. Tas pietiek. Mājasdarbi tad neatstāj nekādas pēdas. Josu rokas iegos sārtu, samtamīkstu un koptu izskatu, atkal un atkaļ Jus par to priecāsaties. Nivea-Creme pilnīgi iesū cās ādā neatstājot nekādu spīdumu. NIVEA-CREME: Ls. O.50 līdz Ls. 1.60 ROpn. A. S., ,.Pilot-Rīga", Rīga, Ķīšezera ielā 3
Saeima jau noMojas ar autobusu Konzesiju issneesschanu
MaizinSs mm Komniltu devutnlu. Ģaeima wakar daschi deputāti Ģuhdse- jas, ka sehschu sahle juhtams weļ>su>ms. Atskanēja peesihme: „Laikam tapehz, ka pagahjuscha sehde peeņehma likumu Par malkas apkurinaschanu un tagad ar oglēm wairs nokurina!" Ģehdi atklahja preeksch- sehdetajs Or. P. Kaļniņsch. Peeschķih- ra atmaļinasumus wah^u deputatesm L. Ģchoeleram un H. Stegmanim brauzee- nam us ahrsemsni. Nolasija ministru i>te° sid. pasiņojumu, ka strahdneeķu-semneeku dep. s?r. Bergs jau atļtaf kahdu pahr- kahpu>mu dehļ noteesats us 4 g. ^estoksni ttn fpreedums sau 25. oktobri stahjees spehka.ķ Ģaeimas presidijs sakara ar to, pasiņoja, ka dep. Fr. Ber^s usskatams Par i ^ fl e t) a t u no f o e i m a s un ka wiņa weeta peeaizinas nahkamo kandidātu. No- ilctsija wa-ldibas pasiņojumu saeimas pre- sidijaun, ka apzeetinatesm dsputateem ka droschibas lihdssklis israudsita tureschana ļchzeetinaju>ma. Apspreeda s.-d. eesneegtu preekschliķumu autobufa konzefiju Riga-Gkaistkalnc, Kļs lihds schim atradas pasta-teleņrasa de partamenta rokas, a r i turpmak ne- i'sdotpriwatam sabeedri- bam wa -j persona M. S.-d. R. Dukurs pakawejas pee šautaimna weh- stūres un aisrahdija, ka budscheta komisija ar >1 lbalss mairakmnu nolemts autobusa ļinisu nodot primātā m u s ņ e ļ>- mesām, neskatotees us to, pasta-telegra- fa departamentam drihs. lbuhschot mtaws fauns, moderns autobuss. Jautaja, ka- pefo satiksmes ministris naw agrak qah- dajis par leetas nokahrtoschanu. Progrefilvas aplveenibas deputāts I. Ģ ch t e r n s aisrahdija, ka pehz wiņam peen!whkusĢm siņam, ^ priwatais usņehimejs esot solijis, ja dabuschot konze- siju, Skaistkalnes un Bahrbeles tvaras- wihrus west autsbusa b e s a t l i h d s i - ba s. Rigas - Leepupes līnija par konze- sijas isgahdaschaim kahdas partijas bee- bri, usrahdot partijas kartiņas, teekot >ve- sti no Ģkultes un us Ģbulti p a r 50 san- timeem lehtaki. (Ģauzeem pa kreisi: Kas ta par partiju?) Bļodneeka partija. fĢmeekli. starpsaŅeeni pa kreisi: Dep. E. Radsiņsch: Kukaini, nabz atpakaļ pee Win- tera!) Jsteiza pahrmebumus deputatesin, ķuri schai^gadijuma sekmejuschi priwatas intereses. ' ^ Aa>unsaimne6ku un sihkgvuntneeku Lev. W. Ģ ck> l a k a n s pasiņoja, ka wixrsch pr.iwatas autobusa satiksmes usturetasus neweena nepasibstot, bet sinot, ka pasta- telegrāfā departaments newarot publiku ipeenab^igi apkalpot. Nekahdam partijas interesem te neesot lveetas. Somneeksa- weenibas dLP. A. G a i l i t s aisrahdija, ka priivabusņehmejs Rigas - Skaistkalnes linija esot pahrivadajis mehnesl 1500—
20W pasascheerus, kamehr waldibas auto- buss tikai kahdus 90 pasascheerus. Ta tad ļeetderiba prasot nodot satiksmi pr.iwat- usņehmejam. Dselsszeļneeku dep. A. D i n b e r g s atbalstija s.-d. preekschli- kumu. Mahrdiska nobalsojums preekfch- likumu uoraidija, ta ka palika spehka lehmums par konzesi- ias nodoschanu p r i w a t am u s ņ e h - meiam. Balsoschana peedalijas tikai 80 deputāti, no Lureem par preekschlrkumu nodewa 35, pret 17 balsis, atturejas 28. Par balsoja kreisais spahrns, demokrāti- skais zentrs, progresiwa apweeniba ķ daschi atsewischķi deputāti, pret minorita- ^ ies, attursjas seinneeksaweeniba, Latgales kristigee mn daschi ziti- Daschas grupas skaldijas, peem. kristiga darba blokL Rim- beneeks, Dr. K. Beldaws un Dinbergs balsoja par, bet Dr. W. Ģanders atture- jas. Jaunsaiimneeķu un sihkgruntneeku grupa Kukainis balsoja par, Schlakans pret. v . Prafa, saeima runāt tikai latwifki. Tahlak alpspreeda demokrātiskā zsn- tra eesneegtu eerosinajumu aros it saeimas kahrtibas rulli tahda siņa, ka depntaicem tiktu luslikts par peenahkumu saeima un tas komisijas r u n a t tikai l a t w i - s k i. I. B r e i k s ch s cerosi najivma mo- tllvejll-ina, norahdija, ka tagad, peh^ walsts pasiahiveschanas 15. gadaswehtkeem, buh- tu laiks Latlvijas likumdoschanas eestahde runāt tikai latlviski. Ar scho likVMpraiektu jutas aiswainotas minoritātes, kuru runātāji weens pehz otra nah^a tr.ibina. aSrifeu dsp. L. Ģ ch oe l er s jaiutaja, kam no ta buhschot kahds labums, ja mi- noritatn deputāti runaschot tikai latwiski. No ivalodu daschadibas likumdoschanas darbs nezeeschot. Lihds schim tas ^ esot taisni nah^is Lakvijai par godu, ka te ka- tra grupa warot leetot sawu mahtes walo- du. Ja eewedischot tikai ļatweeschu walo- du, tas tautas weenibu nestiprittafchot. Ģasnesgschot gan drihsak ko pretej-u. Schihdu dep. W i t e n b e r. g s, kursch pats labi vu>na Iatwiski, taipat ka wiņa frakcijas beedris Dubins, par eerosinato .likumprojektu istei^as noraidofchi." Tapat kreewu dep. S> T r o s im oto s. Pehde- jais wehl isteiMs, ka smagas krises laikos esot m u ļ ķ i b a (glupostj) -nahkt ar tah- deem eerosinajumesm. Progr.esiwas aplveenibas dsp. I.. Ģ ch t e r n s dedsigi aisstahmeja s>cho eero- sinajumu. Aisrahdija, ka bij. wahZu dep. W. s^irkss lmuksaimnee^ibas komisija ķ najis lattviski, bet plenavsehde wMiski, ta ņe-mdams eespehju oponēt teem, kuri neprot ļvahģu «valodu. Norahdisa, ka jau Hsirdaims par - preekschlikumu schai jauta- juina s I e h p t e e s a i s a i s k l a h t a s balsoschanas. Leela dedttba Mnatass sita duhri us tribinas. issaukdaimees:
..Slehpjatees, ja gribat! Mehs juhs peespeedisim zeenit tautas mairakuma wa- lodu!" Eerosinajumu dedsigi aisstahweja ari prof. P. Sahlite. Uniwerjitate esot zita leeta. Dur leetojot ļvairakas stveschas walodas, bet saeima buhtu katra siņa ja- runa tikai ļatwiski. „Jahni, sadod nu tvehlreis!" atska- neja peesihmes, kad I. B r e i k s ch s wehl- reis ņehma wahrdu, lai atbildētu Trosimo- wam un ļvah^eescheem. „Trosimows nosauza par m u ļ ķ i b u to, kas vsar tveizinat latweeschu tautas zee- ņu! Tas ir nepeelcnschami! Tas atqah- dina kreewu kadeta Miļukotva isteizeenu, ka paschwalldibu sadodot ari sa m oj e- d eem, ja to dotu lauveescheem!" Kreewu dep. S. Trofimows no tribinas wehlreis atkaļflķtoja, ^ ka esot muļ- ķiba krises laikos nahkt ar tahdu eerosi- najumu. Deputāti I, Ģchterns un I. Breikschs protestēja no Mestam, dķsija duhronl pultes un kleedsa: „Ta ir nekauniba! Nost! Kauns!" Preekschsehdetass ftvanija, luhdsa nomee- rinatees, bet troksnis wehl turpinājās >un tikai peh^ tam Trofim«vs Pabeidsa sawu ruim. Jaunsaiļmneeku un sihkgruntneeku dep. Erhards pasiņoja, ka ari wiņa srakzija stahw par latweeschu tautas zee- ņu un balsos par projekta notioschanu ko- misijai. Us mmoritatu preekschlikumu par ecsneegumu balsoja aisklahti, !pee kcmn sociāldemokrāti nebalso lichdsi. Balsoschanas laika notika ap- imainischanas sihmitsm. Zentra gvupas apmainijas sihmitem sawa starpa un ari ar daschee-m semneeksaweenibas deputateem. Dep. Leikarts dewas waldibas solos Pee ministra G. Mihlberga, lai aīpmainitos sihmitsm. Kad saskaitīja balsis, israhdi- jas, ka demokrātiski zeutra projekts ņoraidits ar 35 pret 28 balsīm, bet 30 sihmites bija nodotas nederigas. (Sozialdsmokratu so- los atskanēja sauzeeni: „Nu, tauteeschi, 'kauns! Fui! Nejauka seja!") „Mehs, sozialdemokrati, nebalsqjam lihdsi, lai atsegtu latļveeschu pilsonibas diwkosibu!" pasiņoja dep. W. Bastjah- n i s. „Us ahreeni tagad tvalda latmeeschu nazionala koalizija, bet kad sataisa wei- kali, tad eet kapa ar minoritātēm!" (Atkal pret pMonibu wehrsti sauseni pa^ kreisi.) Ar to presidija siņojumi . bija nokahr- toti un saeima pahraahja us deenaskahr.- tibu —redakzijas komisijas siņajumesm. S.-'d. Ķ. Eli ass tos nolasija tik klusi, ka preekschsehdetajs ai^inaja wiņ>u vunat stiprāki. (A. Me^kalns no ļveetas: „Wihrs ka elesants. bet balss ka schtrimalai!") Teefleetu ministris A. Osols nah^a ar atbildi us- -s.-d. jautājumu par
6 zeetuma darbineeku atlaischanu J« was zeetuima. Paskaidroja, ka tee sekme- j>uschi ^eetumneeku sasinaschanos ar ahree- ni. Jspauduschees ari pretmalstiski ^ us- skati. Ar peederibu kahda arodbeedriba atlaischanai nebijis neka kopeija. tapat ar bis. preekschneeka palihga Bcumbja rih^ibu te nebijis nekahda sakara. DSbates s.-d. R. Dukurs pastahweja us to, ka darbi- neekeem -nekahda ļvaina neesot peer.ahdita. Tad apspreeda likumu par pretfchu importa regu- lefchauu. S.-d. W. B a st s a h n i s plaschaki apskatija m|u importa un eksporta stah- wokli. 1929. g. eewests Pretschu par 362 milj. ls, iswests par 273 milj. ls. Tee augstakee importa un eksporta apmehri, bet tirdsneezibas bilance pasiwa. '1932. g. imports istaisvjis 84 milj. ls, bet eksports 96 milj. ls. Tirdsneezibas bilanze bisusi aktiwa. 1932. g. 'pirmos 9 mehneschos imports istllisijis 59 milj. ls, bet 1933. g. schai laika — 63 milj. ls, ta tad imports Pceaudsis. Eksportēts pretschu pag. g. pir° mos 9 mehneschos par 75,5 milj. ls, bet 'schogad tai pascha laika par 62,5 milj. ls. Ta tad eksports famasinajecs uu tirdsuee- zibas bilanze atkal kļuwusi pafiwa. Nu- natajs aisrahdija, ka ne air kahdeem lih- dsekļeom wairs neisdoschotees importu no- 's