ebij ar karali apmeerinatas. Karaliska armija bee- schi pasiņoja, ka monaMja sawu laiku Ģpa- nija pahrdsihwojusi. Ģimteem eezeenitu wirs- neeku, pafihstamu finatneeku un studentu tika eeweetoti zeetuma. Ta waldijis karalis Al fonss 7 gadus. Armija un ziwileedsihwotaji slepeni un atklahti brahļojas zihņa pret dik tatūru un karali. Asa pretruna ar gresno galma dsihwi, kas ismaksaja dahrgi, bij — plascho tautas masu nabadsiba un neattih- stiba. Ta ka organiseta soziala zihņa Apanija nebij eespehjama, tad schini Malsti usplauka anarķisms. Anarķisti meta pat bumbu us Alfonsa laulibas prozesiju, pee kam eetvai- noja 15 Personas. Karalis un karaleene to- mehr Palika neeewainoti. Karaļa Alfonsa lau- libas dsihtve nebij laimiga. Wiņa 6 behrneem bij eedsimta asinsslimiba waj ari viņi bij zitadi ka sisiski un garigi kropļi. 1928. g. noteikti runaja, ka karalis Alfonss schķirscho- tees no sawas seetvas Batenbergu prinzeses un apprezeschot herzogeeni Gisu. Ģpanija tahda kahrta tikschot pee weseliga troņmanti- neeka. Lihds laulibas schķirschanas skandalam leeta tomehr nenogahja. Karaļa pritvatai dfih- wei asi usbruka pasihstamais spaneeschu rakst-
Japanas parlaments oposizijas partijas lfejukai) deputāts fawS rnnS isteiza afus pahrmetnmus .valdībai. Preekfchfehdetajs wiņu nmirakkahrt fauza pee kahrtibas »n beidfot ņehma wiņam mahrdu. Miņfch tomehr neatstahja runātāju tribiņi, kadehl pr-js isfauza poliziju. AttehlS — polizisti parlaments, lai ifmeftu ņepaļlausigo deputātu (trndft).
neefS Blasko Jbanjess. Miņsch isplatija tuhk- stoschos eksemplāros pamfletu, kura Alfonss bij nosaukts par ,.negodigu spekulantu un semu usdsihwotaju". Armija, strahdneeki un ari inteliģenze darija tveenigi karali atbildīgu katastrofiska pesetas kursa krischana. Pehdejos gados karalis bij saudejis ari sawu galweņo atbalstu — katoļus. Ģpanijas studenti, kuri agrak bij katoļu un mcmarķistu satoeembas lozekļi, tagad apweenojas „Ģpanijas wispah- reja studentu saweemba". ĢĢ saweeniba ap° weenoja 92 proz. studentu, kuri ļvisi bij re- publikaņi.
No ģimeņu dfihmes. Dsimtsfarakstu nodaļS isfllrdimlti 15. apr.: Kristaps Ķuse no Anrriueeļeem ar Annu Schtvahns no Riņas. Psteans Fridenbergs no Keņingradas ar Martu Mihtols no Jauuzeema. Boriss Kramers no Edinburgas ar Ģofi-j« Lļibo- tvitfchs no Loepajas. Herberts Genske no Jaun- d-ubultoem ar Natāliju Koreņews, ds. Javischkins no Rigas. Edgars Hanks no Stigas ar Martu Luzs no Jrfchu p. Reģistrētas laulības: Jmijs Bite ar Selmu Puritis no Trikates. Kar- m Tomiņfch no KaMķalna ar Sslmu Auns no Rigas. Roberts KahrKiņsch no Rigas ar EmM- j>u Heitm-anis no Ģomijas. Jahms Jaudsums no Liwanesm ar Ernu AhbeZe no Rigas. Alfons Ģmilga no Daugawgrihwas ar Almu Zepurneecks no Rigas. Artirrs Ausiņsch ar Liliju Tihfiņfch no Rigas. Herberts Plukschs ar Elsridu Pru- denis no Rigas. Antons Milns ar Paulini Go- ters no Mezpeebalgas. Jaseps Pintans no Resek- r«es ar HKdegardu Zimmers no Rigas. Ernests Matisons no Ugāles ar Mwini Ģiliņfch no Len- tfchu p. Ķavļis Schteinbergs no Kuļdigas ar Martu Kruhmiiņfch no Ruhjeenas. Jahnis Ja- kobsons no Biķeru dr. ar Bertu Kalniņfch no Umurgas. Jcchnis Buhmanis no Msschmuischas ar Mariju Landorfs, ds. Jkstrums no Olaines. Rudoļfs Stade no Rigas ar Broņisļawu Jakow- skis no Kapiņu pag. BoļeflcNvs Raudsens no Mehrdsenes ar Otiļiju Orbe, ds. Laļis no Rigas. Arnolkds Grinbergs ar Mmu Umulis no RiMs.
Darbroku weeta maschinas un elektriba.
Pioneeru eela 4-a, kur rektifize, pilda un isdala wifu Latwija raschoto spirtu, schinrs deenas fahka laist darba modernas mechanifkas eerihzes, kss atweeto simteem darbaroku. Telpa, kur noweetotas jau- nas pudeļu fkaloschanas, pildischanas, kor- ķefchanas, etiķetu lihmefchanas maschinas un aparati, skan ritmisks maschinu trok- fnis, elektromotoru duhkoņa. Ap dascha- deem aparateem tinas Meiteņu lentas, pa kuram nepahrtraukti, bes zilweka palihdst- bas, fM)b gart pilno, gan tukfcho degļviWa pudeļu kastes. Telpa noweetoti 2 maschi- nu komplekti. Katrs no teem sastahw no 1 Pudeļu skaloschanas maschanas „3axo", 2 pildischanas, 2 korķeschanas un 2 etiķetu lihmefchanas aparateem. Ģkalofchanas maschinas elektrisko suhkņu peewadito uhdeni uskarse Iihds 70 gr., peejauz da- schas ķimikālijās. Besgallgas reschģu len-
tas weena puse nolveeto netihras pudeles, otra puse isņem tihras. Eepildischanas aparatos eelveeto kastes pa 20 pudelem un ar rokas peespeedeenu pahris mirkļos eepil- dits noteikts tvairums. Tahļak seko ais- korķeschana, etiķetu uslihmeschana un pil- nas kastes pa lentu pafchas aisflihd lihds liftam. Turpat blakustelpas pehz we- ^am metodem pee gareem galdeem strahda pee spirta un „dsidra" eepildischanas. Te darbs kluss un strahdat war wehl „rokas atpuhtinot". Maschinas, turpretim, klau- dsot greeschas noteikta ritma un strahdnee- zes-apkalpotajas nedrihkst palaist ne mirkli garam. Bet moderna eekahrta strahda lehti un higiēniski. Ar 2 maschinu komplek- teem 24 strahdneezes deena peepilda 6l).MX> pudeles, kamehr pehz wezas metodes schim darbam lvajadseja 106 strahdneezes. Ja pee tvezas eekahrtas, skalojot ar rokam, pu-
deles daschreis palika netihras, ar petrole- jas waj kahdas eļļas smaku, tad tagad tas ir isslehgts. 70 gr. karstais uhdens .ar ķimikālijām pudeles ne tikai istihra, bet ari desinsize. — Ar moderno maschinu no- darbinaschanu nodokļu dep-ts eewed wehl weenu jauninājumu. No pirmdeenas Ri- ga parahdisees parastas degwihna pudeles bes lakotam galwi»am. Toteesu korķi stiprāki, 2 reis garaki par wezeem. No- liktalvu darbineeki brihdina, ka pehz weza paņehmeena — ar plaukstu tos isfist wairs netvares. Jauninājums eewests ne tikai taupibas, bet higiēnas labad, jo pee lakoto pudeļu atkorķeschanas laka beeschi eebira degwihna. „Dsidram" un „pusdsidram". eewed jaunas schķirnes ar glihtam etiķe- tem frantschu waloda. Pirmās schahdas paraugpartijas jau issuhtitas us Mahziju un Franzisu.
Ka ismantot muM purwu bagatibas. Agronomi» beedrivas schlsnedeļas referātu wa- kars bija weltits kuļjdras ismantofchanas jauta- jnmam. Referents A. Grindulis wakar ap- rahdija: Pirms kara kuhdra greefta 155 purwos, bet tagad dauds fchaurakos apmchros. Ncpeedo- bunti, ta sakara ar malkas truhkumu un daHrdsi- b» daschos apmidos pat wf laukeem sahk pecņcm- tees akmeņogļu leetoschana. Peem., Semgale jau kahdas 10 peeuotaivas pahrgahjufchas us akmeņ- oglēm un Pehdejas peeleetotas ari labibas kulscha- nas maschnmm. Tatschu kuhdra war piluigi koņkuret ar malk» un siņa- mos aipstahkļos gandrihf ar akmeņoglēm. It ihpa- M pakais ch» kwhdras ņofihme wehl Ņs pasihstama tauta. Muhfu dfelfszeļu wirs- walde ļvispahrigi isturas noraidoschi pret kuhdras peeļeetoschaņu smvam wajadsrbam» bet Igaunijas dfelfZzeļu wilzeenņ apkurmafchana ar kuhdr» us- rahda labas sekmes. Norahdijumi devatss: W. Meschwehwers: Kuhdra pee mums wehl mehrS dahrga- — I. Wihtiņsch: Sinamos ap- stahkļos kuhdra noderīga pat ka teeschs mehflo- jums tihru-meem. Doz. A P si t s: Ar kuhdras Pee- leetofchaņu eefpehjams Plnschi ismantot «nakts seļ- tu" baļrņo mahkfligo utchfl» attveetoschanai. I. Pelsis: Semkopibas resors noskaņots pret kuhdras Purwu peeschķirschanu d?imtsihpaschuma, kahdu prafiļu istvirsijis referents. — Pahrrunu noslehguma wispahrcjs atfinums, ka kuhdras is- mantoschana pee mmns nostahdama tikpat tviHpnst- gi un razionali, ka Reetumeiropa. pd.
Jauna Latvijas cksportpreze.
Malfts degwihna noliktamas saņatatvoiuķchaS eksportam us Wahzn« un Franziju „bftfcrft" pildījumus ar etlķetem frantschu walodS.
M.dernisetS eekahrta walsts d.gwiwa^.ol»t°wS«kopskats ar skaloschanas. p.ld.schanas, aiskorķeschanas .... et.ketu l.hmefchanas mafch.nam. P° labi: ģ^ckanas eSKoam ^60»' Zm ^ ■— ķeto ņetSĢMdele^ kn5jS -^n-ņem jstihritSs.
n.
./Jaņnaklts Siņas" Nr. 8Z.
Drezdenes zemes tiesas
Zeļurtdeen, IZ. aprļl? 793?. g.
izvests 6. marta 1931. g. pret firmu Dr. Willmar Schwabe, Leipcigā firmas Dr. Madaus & Co., Radebeul aizsargāšanai
Firma Dr. Willmar Schwabe, Leipciga ir izplatījusi skrejlapas ar virsrakstu «Noskaidrošanai», kuras apgalvo, ka firmas Dr. Madaus & Co. izplatītais Dro spekts «Mēģinājums pierada» nav vairak nekas, kā neizdevies konkurences ma nevrs un pievestie firmas Dr. Madaus & Co., mēģinājumi apzinīgi viltoti. Firmas Dr, Madaus & Co. pievesto eksperimentu pārbaude caur D«v i Mtprinn^ra kgu, Drēzdenes techniskās augstskolas profesoru, pierāda oilnīt» narlirJhu un apstiprina, ka Dr. Madaus homeopātiskais preparāts r.rivfLa Lftnr n ? satur ievērojami smalkaku sera sadalīšanu, kā firmas nr WilLr Sctabe preparāts. hMM, m mt D;. LottomSSa ta «b i s k™Te- cibu Drezdenes zemes tiesa izdeva 6. r; iartā 1931 . g . iepriekšēju rīkojumu pret firmu Dr. Schwabe (Aktu zīmes 1 ^ Ar 13-31), pec kā firmai Dr. Willmar
Schwabe zem sodu draudiem katrā pretīmstrādāšanas gadījumā ir noliegta pret mūsu firmas vērstās skrejlapas ar nepareiziem datiem taļaka izplatīšana. Schwabe's caur iepriekšēju rīkojumu aizliegtas skrejlapas otra daļa apgalvo, ka Dr. Madaus koloidālām preparatam nav tik izsmeļošs ārstnieciskās vielas sada- lījums, kā Schwabe's Coll6o-preparatam. Ka pierādījumu tam firma Schwabe ' citē viņas pašas izvesto eksperimentu ar sudraba nitrātu. . Prof. Lottermosera kgs ar šo noskaidro, ka Schļvabe's eksperimentā panāktā: reakcija par starpību sēra sadalījuma pakāpē neko nepierāda, bet pierāda tikai \ Schwabe's Suifur Colldo nepietiekošo tīrīšanu. _ .... ' Pie līdzīga slēdziena nāk savās apliecības arī pazīstamie kolloid-pētnieki prof. Dr. Volfgangs Ostvalds no Leipcigas universitātes un prof. Dr. I. Taube no , Berlīnes techniskās augsskolas. ' •. "
Kopa savelkot ».2nak mušu labā no trīs izcilus speciālistu apliecībām.
Homeopātiskā ierīvejumā Suifur D 3 Orisjinal Madaus ir pēc pašreizējās ražoianas techmkas ražotais sērs smalkāk sadalīts un reakcijas spējīgāks kā pie Dr. W llmar Schwabe 2. Stādot pretim Schwabe's «Col oo» Madaus'a «Colloidale», izmeklēšana ar sudraba aitratu, uzrāda neris smalkāku sadalījuma pakāpi, bet gan nepietiekošu Schwabe's C0H60 sēra tīrību
& €0., Zļ^MSRDSKAZ. - Dresden.
Maiflas ehrselis, 1. schķiras, Oldenburgas, isdodams lezinasch. Stel- pes Leel-Seetiņos. Tahļ- rums Stelpe 2.
5B p I) r li: »ņ»ņņņ»aņasķi»»> Wehl. pirķt mahjiņu fatiksmes luw., ar eem. no 3000—4000 ls. Peed. nodot schis awises kant. īķ N Ģ 1323.
Uhdensdsirnawas totbeja leeluma. toehlos īri-rft ar eemctffu waj tuhliteju samaksu, no 15.000 lihds 20.000 latu. Cfert. nodod, schis aw. kant. sem B A 1297.
25tlj(05 pirlit ņeleelņ grunti pee labas satiksmes. Peedahmaj. lihds ar zēnu luhds adre- fet schis atoises kantori sem R A 1307.
Pehrku briljantus, sel- tn, sudrabu, pulkst., we- Kus mahkfl. šovus, lom barda sihm. A. Meeglais, Stabu eelS 52-a, otra inahja no Marijas eelas.
Kino aporatu laba stahwc>kli, wehlas pirkt ,.Hangerz", „Erne- man" Nr. 2, im t. t - Peet. Strehlneeku eela 8, elektr. weikalS.
Mēļas riilli. jaunu waj leet., toehlas pirkt. Of. nod. fchis a-w. ļant. sem O A 1263.
»»»«>«»»«»>»»»» $ a D r D 0 d »»ņņņņ»ņ>»ņaņņ» JntschukalnS, pee Gau- ja?, pahrd. ma^.rnĢ ar 1% puhrw. semes. Pa daļai eekopts augļu un sakņu dahrss. Of. schis aw. kcmt. sem H D 1816
Mahjiņa pahrd. ar femi. Peepr. ĶurAa- les eelS 7. ar Beeriiru autobusu lihds gal-am
Dasch. nami un buhm- grunts Kr. Barona eela isdemigl pahrdod. Pespr. Stoaigschņu eela 13,ds.39
Latwijas Mlllka pahrd. 2. dsihmoj. ehkas, derigas ahrstam, pee up., ar saimneez. ehkam. Tu- wakas siņas Petzholzi sl. kant., Bchkuhņu eela 16, un Malka, Tahlawas ee la 8, pee A. Sarkana.
Lauku mahja hrd., ais Ogres, skai D weeta, tutou pee st., peenotawas un Danga- was. leelzeļa mala. La- ba seme, koppl. 54 p. Maina ari pret ihpasch. RigS. Mehrt. ap 20.000 lS. Of. fch. aw. k. sem Lauku mahsa 1361.
ZlkvnsllimneeM pahrdod bes ehkam, 13 hektāri kopplat., Mado- ņas apriņķi, Meiranu muischa. Peeprasit Riga, Reweles eela Nr. 42, — ķifet. I. Matsch.
UMmarpill. 1 klm. no meest., pahrd. kultiwetu semi Vz ha, Nr. 294 F, Pee prasit Riga, Jēkabpils eela 16, ds. 4.
Seme, nekult.» 67 p. m. un preeschu meschs 4,5 p. to., 7 f[itn. n>o st. un Mentspils juhrm. — pahrd. Peepr. M, No- metņu eela 9, ds. 12.
Skaists stuhra gruntsgabals Ģemeros, 2000 kw. mtr>, ar mas. ehku, isd. pahrd. Of. nod. fch. aw. kant. sem B M 1301.
Gruntsgabals iuSrinala, vee ^nu'N-'" 1 • ļ»>lteem. jauka, • Kasa weela, preeschu mesch?, ^buhmkoķi). ?uwakas si- ņas Niga. L. MaskawaZ eela !8o, 3. t. 2»^
Grunti Midsemes scho- sejas raj. weķt eem-ainit pret diw. 2. kategorijas i'em. eeg. tees.. bes starp- .NNst Of. nod. fchis awis. kant. sem F 1309.
Pabrdodn grunti 274 klv. afis, par 2200 ls. Peepr. Silu.pe? eela 17, ds. 4, no 12—6 to. Grunts pahrd. Mellu- schos, Kalēja eela 38.
Gruntsgabalu pahrdod (nepilna puhrw.) 10 min. no Sasulauļa stazijas un 2 min. no an- tobufa Nr. 4. Zena par 1 kw. m. Ls 1.20. Peepraf. Kurpneeku eela 1. tahļ- runis 32923.
Uļ>de»:dsirnawas >ls:ss. pahrdod Smilts- ne? apkabrtne. Tu-wa5 siņas Ģmiļtene poe Mi- glin kga, Lejas oela tahlr. Nr. 163.
2. kategorijai semes eeguhschanas tse- sibas lehti pahrdod. Pse- pra^it Ģknltes eela S, ds. 18, Tscheekurķalna, A.S-
Autobusa linija pahrdod. ar tvaj bes au- tobufa. Of. nod. schis aw. kcmt. sem A B 1339. JelgatvS
ar eek. gadij. dehļ lehti ispahrd. labi noej. wee- ta. Peepr. Leela eela 49, ehdeenu weik., JelgamS.
Mihnu un kolonialpretschu tirgot., kopējas telpas, prowinzes vils. zentra, ar prezem pahrd. Of. sch aw. kant >em Protvinze 1040.
Pahrd. mass weikals ar esk., zentrS. Of. fchis aw. kant. sem F A 1346.
Slim. d. pahrd. weik< ar eek., d'ihwa w. Peepr^ L. Smilschu eela 9,ds.2-a
Lehti pahrd. augļu- konditorej. meikals ar et kahrtu un prezem. Pee- prāsit M. Nometņu e?Ia 3, ds. 4, ņo 6—7, Saķis.
Konditoreja-sald. tirg., ķlaht 2-ist. dsihw., wairak gad. past., laba w., dsth- wes pahrm. d. pahrd. us isdew. not. Kur? Saka schis awises kantori.
Konditor.-augļu wei- kals aiszek. d. st. pahrd Terbatas eelg 6.
Pahrd. konditoreja ar zept. un eek. Peepr. Reweles eelZ 88, ds. 11.
Pirmkl. ehdeenu weik. flim. dehļ lehti pahrdod. Peepr. M. Jaunaļvu ee la 4, ds. 3.
JOrsneekem Ciclsnienu \hMh$ pahrd. Kr.. Barona. eela Nr. 120, dahrlneezwa Tahļr. 92871.
liltara elos pereschan., pahrd. Tschee kurķalna, 8. sĢeh ivr jž Nr. 16.
Piaņilis labakaZ s saules markas.
isziluķ dabigu skaņu, un plates leela īsro-ehle sem labeem noteikum. pahrd. Marijas eelā 44, ds. 4.
Pahrdod. konzerta pi- anino, pawisam jauns, Marijas eelā 10, ds. 56 (jauna mahja).
Jņuns ahrs. pianino, mah., pirmkl. firmas, leeliiku skaņu, tikai par 1400 ls pahrd. Ausekļa eela 3, ds. 62, eeeja no Sakaru eelas.
Eleg^, masl. Pianino arszelosch. dehļ oahrdod. Stabu eela 20, ds. 9.
Patafons, jauns ar 12 jaunSm platēm a-pst. dehļ pahrd. M. MinsterejaS eela 1. ds. 9.
Patafons lehti pahrd. Matīsa etilā 44, ds. 4.
Glihts harmouiums, 12 reģ., steids. pahrdod. Walmeeras eela 31, ds.12
Ģkaista, moderna, masl. ehdam istabas eekahrda ar pu-lļ- steņa skapi — pahrdoda- ma Blaumaņa eela Nr. 27. ds. 13. sehta.
Ant. mahagoni mebeles a:szeļ. dehļ pahrd.: 1 sahles garnit. ar baltam puķu eeiv'.zam: dimans. 8 krehfli, 2 sehdekļi un 1 galds. Zena 2000 ls. 1 aarnit. ar ap- keltijumu, leet.: drtvans, 6 fehdekļi, 1 galds un 1 apalsch galds, zena 2000 latu. 1 behrsa masera garnitūra, Bidermeiera leedota: diivans, galds, k sehdekļi, apaļn kumode, karschu galds. Zena 2000 ls. Rets bronsas pulk- stens, Girande, Ludw.16. st., ar Pulkst., ret. Chio- pent?l buduārā mebeles, 10 preeksckmeti. Zena 1500 ls. 1 Apseltita Lu- dtmķa 16. Mrnitura, di- mans 1 galds. 6 krehD. Zena 1000 ls. Of. nod. schis «w. k. sem A U 1286
Patasoni
I Gul. diw. 3000 r. p. Lahtschplehscha 63, ds. 24 Ehdamgalds, apalfch, tumscha osolķoka, iswelk., gadij. dehļ ļoti lehti pahrd. Pehrses ( M. Ņ«- mas) eela 4, d«s. 2, paraa* des durwis.
Ls 45.-
RmĢ
Lļ l- L. Svtis. Rīga. C s veie a Nr. 10. Maiķuma. Masu.na.
Ļehtas tuctfula eekahr- ras gaiūtiee.'itba. Perna- was eela si
Palird. antīka of. eh- damistaba un Trcffelta fliģeli, Maldemara eel& Nr. 4, ds. 3.
Pahrdod. masl. plih