ms tikai us kar- tinam, lektāki 0-a'chi augli, parfimērijas,, Ģhireeni; PoliMZ ruhjp-ne^ziba atd'ih- vojaS, pa viseem zeleem redjsam'i va° goni. «rr ruHpnee^ibas nervu — akmeņa oglēm un polu w«lc?ibas aprindas tiz, ka lihdis ar transporta nokahrtoschcmu ruihlpneezibaS u^plmiļkscharul un atjamro? schana eeS miliču soleem us pveekschu. Ari Lsttoija tvm ģeret us Polijas ak- meņa oglēm. Te ezaziju peeņch!ma Polijas «chv° leetu ministrs Pateks un valsts galwa PilsuĢZ. Se^v-ischķu sintpatiju un zee- nibu eedjmesch pchdejģ — noteikts, meo» rigS 'un par Polijas eekschejo spMu paļhļrleezinats w«lstswihrs. Ar atsinibu viņsch issakas Mr Latviju. UfaiKinajuvm us ļtm'erenzi Ma^" ļckawZ biu» iīnMiS pahrpratumA. iqt<
s. fchavZ nenotika wis visu Aomalu val stu ļe'eMu konferenze, ka to ņoftch- ļuma bija domajue ari Polijas waL- diba, bet gan Polija bija -ujaiztnajufe ^ «f apspreedLm SomiM, Latvijas un Rumānijas delegātus nu apspreedcS no dila ar katru no schim vlalstim atsemi- fchķi. Ukrames kvaldibas leelak^ dala ari taga!> atrodas! Uarschava un pehz muihisu siļ?am ari ar Ukrainas valioibas preekjchstcchmjeem Polijas! valdiba no- turēja apjpreevieS. Ņ ka viApiaihireja konjerenze pee tķeem japstahkieem neisnahza, tao mĢ peeņchmam Polkas! preekjchlikumu — apķpree'tees par teem jautajum«m, turi butztu kopīgi preelsch .Polijas un Latnii- jas tmvaķa laikjz kara ļjarbos pret leeli- neekeem uņ ari pee meera slchļgjchanas ar padpmju Kreemiju, M ari pazc kopigajkm inkeresem, kuras' waretu tu vināt Latviju un Poliju meera laika atteezibaS, N ekonomiski disihive, t-6. ari tvalstu aisstaihtveļchanA pret varbuhtv- geem uruGu patstahivibaS un robeschaS vlpdiraudetajeem. MuHsu telezazij^ bes manis veh» heedjaliM: «chrleetu ministrijas preeļsch- stcchwiS L. Sehja, pulkvedis Kaļniņsch, vņ-tzsu ftchtnis Mavjchķa Keniņfch, to! m'Mu kara ataM HartmaM Ģ sichtneezibaS sekretārs Lljnsch. Telcgazi- jaS tjarbi tika sadaliti triju se'ziju ap- spreeschmmi: politiM, ekonomista ķ kara leetu seķziM. 2E,ttru konstatēt, ļa kopējas ap- spreeŅ «rums ifdev^s noskaidrot dauds kopigu prasibu pret padpnrju Kreeviju, mĢ varējam atmft ropigus zeļus sama rMĢ ars tch.ķe.ii un marejam panahļt to, ka vmmS nebuhs gruhtibas pee kai- miņai at:eezibu nokahirtoschanaS. Mehs nerveeņu acumirkli neislaidiam no azim Michstl tĢako mehrķi — Taltijas ipalstu ftftreent&u un tojjGofo mehrķi — toatcē ja'arus starp jauna^m tvalstim no Baltijas lĢ Melnajai jņhrai. Mehs viHlamees' ^criļĢ jau tagavj sastaptees leķļaka ftaitZ-, bet ari tas', kas panahkts apspreet^s ar Poliju, mums dod p<Ģ-- lee',ibu ka tahlakee soļi par visu Bal tijas valstu saireenibu arļveen vaic-ak sekme'ees. Polija, t^-pat la. Latwija,grib drķh'umia sehA mieru ar Krectoiju un, . k« pehļ> noļikujĢm ķarmmvķ /W'>Dļatajum!s peeņems pilnīgi ko»- .'retu weit>u. Makar iv-akam, tuhllit pehz Tautas PMiķ» sei^deS, delegaziju peeņchma miuihlsu aHr eetu lllinisrvS un ministru presttjenta im ivirApaivHļneeļa klahļ- buhtnķ noklausij^ siņojumu par t«le- gazijas ^jarbeenr. Jadzmct, ka tuwa'Ls teeniaS. wa"diba pcchrbaildis Polijas preeļ'schlikumuS un apftvķļhr^ ķopigas meera sarunu ļv'eschcrnas eespMamib:? un Ieettxrwu. !
f. Iiuļniit ļla Ģdefts lM Aiģsi. (a®(e ! isn«i). MuUu -e'a bee.iri, fteem ģenerāli wl scistori, us k^a un SerbijL sarima ar sc.bu preekschstMņeem zentW us- kr«ut ivffu waimt par Kroeļvijas nelaimi Icrttree'cheemķineesch em. Aifstah^vot ļĶeelch^l gotju, fanckh'nm ar fcheem kirn- xeem a -as lwrt,-Uv.i ismaiņZA. Muhfu puse Aost<ch!jSlL> ari poli. Tah'akais zelfth toe'D «is Belģr-aoi. Z!o tureeneS ar poļu kara atasĢ ļai.pnu ispaA/>,'ibu no- braiumm be' semischkeenl gruMitmcrm zMri Teenwi! Latvijai un Tirvlci As Wid:i, no peilf.jeM zaur Tfthechiju us MaĢhanm. Wairschmya ar Latwijas Putztneezibas palihdsibu oabaķjanr brih- tvu e u lMjs Dauģawpļlij. MffFzeļsch lMdis Rigai ilga ap 4 /nedeļaS. Kaļo, ifllilj&itrui ispostMA Serbijas llaukuS un pilWtas ar tahdjeem pat ļaukeem un pitsMam LattvijZ, tadi ne- wiļuL rodas jautājums: waj noikozidSS tautas speiD atjaunot sawas dzimtenes dtrmvaS un pacelt tautas labklcchjibu? 8J<tr Serbitzu waru tjrofchi teikt, ka wi«a no Mma uspsķtkS ķkerM un kultu- roli. Kiwt gan Maķedonijas un we» Kits Teenwi^>as Serbijas drmvaS, sahl- djschķ un pitMas galigi sagrautas, w- mchr ojsi!hwe atvsimst — da-rbigais serbu senrn-eekS un straļhi^jneeks lej no jauna KveeopuS dsiļnrteneS un w«M lakS.
„ Ja ķMiS ^ Bii «man ist!ew<iba ftmmateeS ar serb» D^ķlleem par leelineezismu. Us manu jau^llmA: wvj SerbiA ir leelineeki, man atbilda, ka SerbijL leeLneezisms i.evcrr ne um.aM' sekmes guht, j» serbi lļ/ isnelhin'uma esot demokrāti un na- zionalisti. Pat mehrenas sogialdiemokratu niiasuieeku un soz. remoluzionaru parti- jaizl pee tviņeem nepast.aihwot. Arajuktanļs zauri Teemvidu Sla- wisai d!,irdeju no weena—otra eedsihwv- taja isieiktaS simpātijās par komunistisko patmnM waloibu. AustrĢ» seivischķi Wine, komunistu «ģitazija votoek at- klilchlti. Jspilata ,,Sarkano ©alitettf' (Rothe SolLatcn), kura slejas atrodami pajGstamee Maskcuva» leelineeku ussau» kumi. Plajchak^ un tumschas masas jch-A irssaukķuK kģi usnēm, jo wi-» > eem palļeefte vĢvcs apstahtli padom» jju KroemĢ naw sinami un ja ari wiņi kaiutko ir k^irdejuschi un ILfijuschi, tad tikai no leelineeMkeem! mvotcem. Au» strkj>a un Ģat TschechijL ļvaloa ļeels masēs truhkumS. Tas ir leelineekui aģi- taKijai peepalHPgS apstahklis. katKija. GatļversmeS Sapulzes wehleschaņa». Apgabala «ehle» s ch a n u komisijām «sdotS lihds 20. martam nodrukāt wisuķ kandi- datu sarakstus tahdS mairumS, ka weenu blanku, , us kuras buhs misi apgabala kandidāti, varētu kartiņas isdalot peenest «ehletajeem mahjSS. Katram ļvehle- jchanu apgabalam japeejuht» zentralai w«hlejchann komisijai kandidātu saraksti Sv.ovo eksemplāros, armijas «ajadsibam. Pee eoejaS wehlejchanu telpas balsoscha- nas deenS kairam ļvehleļajam issneegs tumeru ar wijeeņ apgabala kandidātu saratsteem. Ph. Semgales apgabals^ No dascheem Semgales apriņķeem truhkst siņu par ivehleschanu preekschdarbu gaitu. Zeniralci «ehlejchanu komisija turp ais» tomandejuje jelvischku eerehdni, kuram sihki jaerpasihstas, sewischti ar Jaunjel- gaivas un Ilūkstes mehleschanu apriņ- ļeem. Ilūkstes apriņķi Sclles u.< Dweh- teS pagasti okupēti no lcischeem, Ilūkstes pilsehļa galigi nopostita, Damene, Eser- nlja, tkalkuni. Kaplama, Laschi, Ģainija, Ģļudrolina un Grihma ari okupēti. RigaS apgabala Ea» ttversmes Ģapulzes tvehleschanu telpu skaitu e«wehrojami palvairoS. Rigit pa- re^etas wismas kahdas 30 telpas weh- leschanam Ģchodeen pirmā deena preeļsch pahrleezinaschanSS par wehļetaju eewe- schanu sarakstos. JjsludinalSs tveetSs saraksti buhs peeejami no plļst. 8 rihļcl lihds 7 waļarS. Demobilisetee kar» e i ļv j i w e h l e s ch a n & 8, Daschi apgabali ' eekustinajuschi Zenirala mehleschanu komisijS jautajum^ par de- modiļijeļu kareiwj» ermeschanu sarakstos, jo daudsi kareivji demobilijeii - pehz sa» rakstu jastahdljchanas un armijas sarok» stoS »aw ujņemti. Zemrala komisija paskaidrojule, ka tahdi tareimji «ewedami ziwileedsihwotaju sarakstos lihds 10. ap- riiim uj wispahrejeem noteiļumeem, at- setpischķa saraksti. Sch. LatwitaS eenaidneeki. ' Par walstA nodjvvejeem 17. mart» issMjinato personu darbibu muņi»' siņo sekoscho: Hane KlopmanS un viņa teķā' Fridnchs Bauskas apriņķi bij pa- schstami Q leeli Bermonoļta peekriteji. K. poedZereja GravendaleS nruh'cha Bauskas! apr-un Mirkas umischa Dobe- leS apr. Frid!richZ Klopmans bijwaWļ okupazijaA laikla Amtsvorsteh>er's Me- schotnķ un BecmonĢ laW deeneja, „WoWl leģioni" par brchVprahtigo. viņa leeziļm tadl aresteja un eemcetoja zeetuM Pereļu mMaĶ ihpasch.neeķlļ Jchķabu Kalniņu un viņa deUu Ru- ^oyu. Pag. rudeni Klvpmaņi vis^ Grmventja'.eS mUischA iskulto labib^ nosuhtijuschi ujs Jellgļvou Berinondļta bandjam. NikolĢ RosentalS, lat- veetis, '39 g. vezS, dDeneja par virs- rieeļu Mirgoļitscha armijai Peters- djorsa komppniD. Wivgvļi