 Seel» 83- maijā Jaimasreņu majjjft var «mrfin J»hņ« Kutiž ne«fmaņifi»i o^ettchan-» ar uguņi nodogusAaķ » saļmr«szib^D ķh'at. Kh- ļaS bijuschas avdroļchinata» tilat var 614 ta- Um ķaļtdļjltmi kiņn. Aahnim Kpeediem M latl. for, Zchss»- icifauīffofi Pķbķsaļnt pee HĢia (sķbneem^ uķņemschanaķ elsameni sagat. >tN reaļskol«z uņ ffafl# «"tiks 18- un 18. jiii». ». ® f
Weetejae flnasļ Gratifikazija waj mistisikazija. Mums raksta: ĢabeedribS teek isvlatit» M?**' ttk& Latwijas bankas, refp. vijuschas Valsts krahj- un kredītbankas eeredņi vuhtu ņsoa- rijuschi walstij leelus saudejumus, peeņem» dami wiņeem hirekzija» issneegtas gratifi- kazijas. Par to. ķa eeredņeem gratifikazjas pehz brihwa lihguma Ik ari pehz likuma peenahkas, Parasti nepeemin. Ari tas naw sinams, ka schee eeredņi strahdd kahrtigi walsts eestahdķs parasto S st. weetS 7 stun- das un wairak deen5 un par leeki strahda- tam stundām un stvehtdeenam nekahdu se- wischķu MirSstundu atlihdsinajumu Pehz ta pascha brihwt lihguma netvar sagaidit, par kahdam ģimene» peemaksam Waj natura.i- jam nemās nerunājot. Ka n» min. bankas eeredņeem bes Parasto triju walodu prascha- nas prasa ari Wchl laba» sinaschanaS da» schas ziiSs MalodSZ. ir „patS par sewi sa- protams", kamehr tvalsts eeredsti war zaun tikt ar to paschu weenu. Valsts kontrole ir aprehķinajuse „ka atmaksajama suma lihdsinaS apmehram R. ltķ.000 un peeprafa no eeredņeem atpakaļ wisaS par lSSt. un 1S22. a. sa- ņemĢ gratifikazija» (I). peedraudpt p?t ar spaidu lihdsekļeem. ja atmaksa ņenotiks lihds 1. jutlijam sch. g. ^Eeredm (ap KM zivveku) ir ta nokļuwuschl deesgan sckvadS stahmoM. Viņus nosoda bes teesas. Ja- jautāt, waj eeredņu peenahkums bija ap- schaubit sawas preekschneezibaķ rihzib» un nepeeņemt pehz lihguma wiņeem peenahko- sĢ gratisikazija». Waj. varbuht. ««^ ņeem wajaoseja usglabat saņemti» grattst» kazija» tvhdam gadijumam. ja WĢ» pee- Imm atpakaļ. Fakts ņu ir. t* nfl* 1 gratifikazija» ir poeņehmufchi un ifl«toju- fchi, neturēdami par fawu peenahwmu ar schahdam warbuhtibam rehķlnatee». «aj wiņus Kar to wax wainot un joditZ ^
,Iaa»ako Cīna* peeUtamā 9lr. 119*
dtrdeen, 5. jumja 1923. g.
Makulatm (drukno) un papi:: drukno un balto) pssdakvvS dascba- dos smagumos par- feoiaf. faliiitfls senam
&-"iS
rakjtaml. u. papiru leeltirgotawa Rigā, fluSeju eetā Nr. 12
Saeimai» komisijas. C e m c 3 m u i 1 a 3 1 a r i f u vakar iutainoja apfprccft Finansu un Tirdsneezi- das un ruhpneezibas komisiju kopsehdķ, pcedalotccs eksperteem un organisaziju pahr- stabivjeeui. Semkopibas ministra beedrS H. Zelmiņsch gara runa oponēja wair, soz.-d. Bihlmnnim, kursch salva. eevrcekscheja runS hjj plihrnietis, ka lauksaimneeziba prasa lec- las pabalstus. Runātājs norahdija, ka Zauksaimneezibas d —la budschets 1921./Z2. ļļ> bijis- tikai Z2 milj. r. 1SS2./2S. g. bu- «zschcta gada 67 uiilj. r., bet tagad 150 ii ii i. Pceaugums esot mass, ja ecmehro ..viju, ko lauksaimneeziba deļvusi valstij. monopols no ta dibinaschanas lihds , ;ļ-aij atnesis valstij 1 1 /a miljarda netto .īsiņas, spirta monopols (pahrstrahdajot ' 'uksaimneeziba raschotos kartupeļus) devis . . Ifttr visā laika 1 miljardu 900 Nlilj. r. veļņas. Dsihvcs atjaunoschanai pag. udscheta gada bij paredseti S?v milj. r., ji^ogflb 500 milj. r., bet fdjo pehdejo sumu sinanfu ministrija sam īsinājusi lihds l' O i nlj. Vļ Neskatoļees us to, Budscheta ko- s sMia.'ķl strihpo laukfaimilsMbas vaja- ?<AmWHa>^ds«tSS sumas. RMatĢ^ pahr- ^Aet va!W«< nepareisu fittMa^ 'Mitiku. ^abibas zenas tik semcis, ka raschoschanas !'dcwumi atmaksajas tikai kweescheem. At- !!,aksaja§ tapehz, ka us kveescheem^ pastahv . issarga muita. . Runātājs pahrmet Darba ininistrijai besdarbneeku armijas ustureschanu, jo fofVirA ar to laukstrahdneeku algas ir «iipri leelasl Eeleiz aplikt ar eewedmuitu '.vi rudsus. I. Wesmanis (dem. zentra un ,auusemn. bloks) ka Budscheta komisijas oreekschsehdetajs noteikti atraida Budscheta komisijai isteiktos pahrmetumus un norahda, ?a Laukfaimneezibas d--ta budschets stipri pahrspihlets. Latgali Malnowas muischa no d—ta dibinātā laukfaimneezibas skola neattaisno «s wiņu liktas zeribas. Mui- >chas zentra islaboschana skolas wajadsibam ismaksajusi 25 milj. r., I skolēns ismaksa wal- stij gadS 100,000 r., kainehr Jelgavas lauksaimneezibas skola tikai 6000 r. Ari Struteles laukfaimneezibas skola 1 skolēns ismaksa ap 100,000 r. No budscheta re- d'ama ikeinahknliga un pawirfcha saimnee- ziba. Debates starp laukfaimneezibas un rīchpneezibas aisstahwjeem aisņehma sehdes leelako daļu. Zelmiņam Vehl atbildēja Zelms (vair. s.-d.) un Bilmans (wair.s.-d.), norahdot ar fkaitļeem, ka ruhpneeziba un sirahdneeku schķira maksa nodokļus dauds leelakas sumas, neka lauksaimneeki. Latw. L. Ek. sabeedribas pahrstahvis Ķruhmiņsch aisrahda, ka konwenzionalais tarifs buhtu nstrahdajams tikai pehz tam, kad buhs no- slehgts un apstiprināts kahds lihgums ar kahdu ahrwalsti. Birkhans (bespart.) isteiza brihueschanos, ka Zelmiņsch, ka waldibas lo- zeklis, «sstahjas pret otru resoru. Waja» dsigs nevis sazelt preteschķibas starp lau- keenl un pilsehtam, bet panahkt harmoniju, islihdsinafchanos. Peeņehma pahreju us pantu lasījumu. Budscheta ko» misija wakar turpināja zaurluhkot Lauksaimneezibas d-ta budschetu, ar leela- keem firihpojumeem peeņehma Malnowas un ĢmilteneS laukfaimneezibas skolu budschetus. Juridiska k o m i s i j S wakar pahrbaļsoj» eepreekfchejS sehdķ pieņemto lehmum» pa» «liģiska svehrasta formulas peeņemfchaņ» t«s» proz^u eekahrtt un per- ņehma apaffchkomisijas «teikto ftantfchu svehrastu — svinigu solijum» bes garids- NttzibaS peedalischanas. b . NeehrtS ftahwokliS radees Lat- wijaS tautā ar bankas statutu peeņemschanu TaeimS, ka» ņoteiz jaunas padomes fastah- ņ<han» un padomes lozekļu skaita pazel-
ķlMl» Itoeļttfoc Latwju rakstneeku ttn schurnaliftu arodbee- driba fawaS atjaunotas pils atklahfchanaS gadijumS> bes wakar jau atsihmetSm tele- gramam, saņehmufi wehl sekofchus apjwei- kumus: Ar fewischķu preeku apftveizu latwju rakstneekus un schurnalistus wiņu pils at- klahfchanas fwehtkos SiguldS. Ģchi pils ir tautas balwa tviņaS dfiļako domu un tzl- tako juhtu isteizejeem, miņas neņogursto- scheem zihnitajeem garigS laukS, kuri zaur fmagajeem laikmeteem pagahtns ir ustureju- 'chi muhfu tautS stipru nazionalo ideju lihds isfchķiroichai uswarai tagadnķ. No wifaS sirds nowehlu tautas gara darbinķekeem at- rast at'pirdsinoschu atpuhtu muhsu semes krahschņakaja apwidu. Nowehlu teem smel- tees jaunus fpehkuS jaunu w«hrtibu radi- schanai, lai toestu muhfu nazionalo kulturu armeen gaischakai ētiskai un estētiskai pil- nibai pretim! Ministru prļfidenti I. PaņlukS. k'slicits ķtceomplissvmsllt ov»vre consacree dēveloppement gēnie Let> ton. Souhait bienvenue. Docteur ministre Jodko, -Pologne. l.Avs«ļ,zu tseifto darbu. »dtuu Latvija! ģēnija ttfplaufidļanat Now?HIu laba» fefmež*) No sirds nowehlu Jums laimi Juhfu skaista mahjokļa atklahfchanas deenS. Lai dsihwo latwju rakstneeki un schurnalisti! Igaunijas sulimi» Lalwiit Setjamaa. Ģweizinu pils atklahschanas fwehtkos. Zeru, ka saņemot walsts krahschņaķo weetu, latmju rakstneeki un schurnalisti sneegs semei un tautai to skaistāko. Semkopibaķ ministr» Bauers. Ģirfnigi fweizinu Latwju rakstneekus un schurnalistus wiņu pils atklahschanas swehtkos SiguldS, S! jumjat . - AndķrfoņS. RigaS pil,ļdia« galma. Apfweizu Latwju rakstneeku un schur- nalistu arodbeedribu miņas smehtku deenS un nowehlu tai sekmes Latwijas labS. Riga» vlisebtaS galwa« bļkdrs: Gadomsķis. ZLislabakos nowehlejumus muhfu na- zionalas kulturas rosigeem darbineekeem wiņu pils swehtkos skaistaja ĢiguldS. BisseļicekS. Latwļiaķ mbtni» Aņglijt Ģ«krņarS P. Oliņfch. Dsimtenes jaukaja bahi smeltees iaunus .speh.kuZ! _ . vr. WM«. " - .>.<L«t«ij«« juļintS Vļļhzij». Lattvju sabeedriskas domas eerosinata- jeem, ismeidotajeem sawS pili smelteeS ne» isfihkstoschus spehkus tautaS gara dschmes
paplaschmaschanai, padsiļinaschanai, nazio- nala^ weenibas un apsiņas'kaldinaschanai. SķsktS LattvijaS suhmt» Igaunija. Sweizinu pils atklahfchanaS fmehtkosl Lai fchl wehsturifkS, skaM weeta weeno JuhS, dod spehku, wadoschu garu nazionali strahdat par latwju tautas gaischakuMahkotni. Ģenņali» Z. Balodi». No sirdK preezajos, ka Siguldas pils ir kļuwufi par latwju rakstneeku un schur- nalistu ihpaschumu, kuru gadudesmitu ilgais darbs un zihņa muhfu nazionalas kulturas labS ir sekmejuschi muhsu tautas sposcho us- waru isschķiroschS wehsturiskS brihdi. — Notvehln wiņeem arween atrast spirdsinofchu atpuhtu dabas jankumeem apmeltitajos Ģi- guldaS kalnajos. ņ. Ulmani». Ģchodeen latwfu tauta ftvin jaunu «- guvumu: us swescho, naidīgo eenahzeju zee° tokschņa drupām wiņa uszehlufi staltu sa- was kulturas pili. Jsteikdams dsiļu pahr- leezibu, ka schai pilij nebuhs' lemtS peedsih- wot drupu stahmokli, pagodinos nodot ļat- wju garigSs kulturas darbi neeku saimei sir- snigu smeizeenu. % Valeckt». . L»eta«aS vreke» biroja wad ltajS tin L«- tawaS iķlļgr. aģemuraķ paļ>rfiabwi». Labwehliga nejauschiba wedufi mani us Latwiju taisni tai deenS, kad Latmijas rakst- nxeki nn schurnalisti eeguhst sew mahjokli. Tadehļ steidsos isteikt Jums, godatee kolēģi, somu preses darbineeku tzrfnigako sweizeenu. Mums, somu schurnalistttm, Wasarswehtkos bij radufes eespehja tapat eefwehtit sawu mahju, muhfu rakstneeku un schurnaliftu ee- mihļota nomada Tuufula, netahlu no Hel- finki. Ja Ģomija, kur amischneeziba dauds gadu bijusi samehra brihwa, tas ņotizis ti- kai tagad, bet Juhs, kolēģi, Latwija eeguh- stat to jau tagad, mums someem ir fewischķs pamats fkatitees us scho eegumumu ar lee- lako zeenibu. Godajamee kolēģi bes garam runām luhdsu Juhs no manis saņemt somu schurnaliftu sweizeenu. Lai attihstas un neS augļus kopigais darbs atklahta mahrda lau- kS, par labu abam tautam un semem, Lat- wijai un Somijai. > WLinS Leiši» Ģweizinam kolēģus schurnaliftu pils atklahfchanas swehtkost Laikraksta .Seļvodņja' ^ redoļztja. Die'Redakteute und Mitarbeiter der .Rigaschen Rundschau" iibermitteln der lettischen Kollegen von der Feder zur Erbff- nung ihres schonen HeimS die besten Gruhe <.Rlg»icht Rundschau" redaktori nn libds- ft»«bdņ«tt^uklM kwenn latņln ' folegtem «iņu fkafftt madpifts a lklahichana» gadļjLm» wiSl»ļ>akoķ jwnz?enuķ.) Dr. Schl«wķ Lai sentschu tikums mahjo Juhfu fehtS I .«atwijaS Sanlļ". (Turpmāk beigas.)
fchanu no 9 us 11. Demisionejoschais ka binets negrib usņemķees jau.nas padomes apstiprinafchanu, atstahdams to nahkoschai maldibai. Ta ka lihdsschinejas padomes pilnwaras isbeidsas 16. jumja, padomeS preekschfehdetajs greesees pee Ministru kabi- neta ar luhgumu spert. kahdus soļuS, lai no neweikla stahmokļa iseet». Zik sinamS, eesneegts preekichlikumS atftaht padomi lihdsfchinejos lozekļus, kaS jau eestrahdaju- schees un papildināt tos ar 2 jauneem lo» zekļeem, kas buhtu ņemami no leelpratejeem. L. Linu tirgus. Linu peewedumi no laukeem, kaS kcchdu laiziņu atpakaļ bija famasinajufchees, peeaug un tagad jau ttvahrstas starp 1S—20 wagoneem deenS. Tas isskaidrojaS ar nelabwehligo laiku, kaS ļrauze lauku darbus. Linu peeprafijumi no ahrsemem kļuwuschi dsihmaki, bet Finansu m—ja no lihgumu slehgschanas atturas, jo pirzeji zenschas nospeest linu zenaS. > SchuhpibaS apkaroschaņaS jautajņmit Eekfchleetu m—ja pasiņojufi apriņķu preekfchneekeem un pilfehtas prefek- teem, ka administratiwi sodi naw usleekami tam personām, kuraS tirgoja? bes patenteS ar likumigeem dsehreeneem, peem. degwihnn, bet tikai kandschisteem un kandschaS isgata» motajeem. Pirmee ar Neteescho nodokļu d—tu nododami teesai. Tapat Eekfchleetu m—ja aisleegufi admimstratiwS kahrtS poli» zijai sodit par schuhpibu karawihrus. Matē- riali par kareimju pahrkahpumeem schuhpi- bas jautajumj stahdami preekscht karawihru preekschneezibai. Kk. PUsehtaS sabeedriski dar bi eet us beigām. Strahdneeki» nodod dar» ba rihkus un ne wehlak ka lihds 1S. jun. wifi fabeedriskee darbi buhS galīgi isbeigti. S«doj«m«» wahz LatttijaS dabaS mūsējam Latwijas dabassinatņu mihļo- taju beedriba. SeedojumuS peeņem ari .Jaun. Ciņu" kantori. Livoju jauņatne us Somisu isbrau?s 11. jumja malarS, brauzot zaur Reweli, no kureeneS ar kuģi 12. junijS nobrauks us pelsingsorsu. Muhsu suhtniS Igaunija — seska kgs ruhpejas par paseminatu ku- ģa tarifu latmju jaunatnei. Egkursiiu wa- dis Latw. I. S. prech'chsehdetajs A. Ļaiwiņsch. Peedalas -». L, I. Ģ> jauktS
koris K. Puhķa madibS (45 dalibneeki), L. I. S. plastiski studija (14 meitenes, 12—17 g. wezas) Beatrises Miegner wa- dihS, L. I. S. nazionalo deja un rotaļu grupu (16 dalibneezes) sisiskas audkinascha- ņas tvirsskolotaja M. Freimaņa wadiba, jaunatnes puhteju orķestrs (34 dalibneeki, 12—18 g. wezi) Samiljona ttmbiM un L. I. S. sporta pahrstahwji W. Zekuls, Ramnksch un Miethoss un 1 vo sporta seļk- %iiaS kolēģijas. Somija latmju jaunatnes usņemschanaS komiteja ar suhtni Gariņa kgu preekschgalt darījusi wisu, lai Lattvi-- jas nazionali, masturigSl jauua'ne Maretu baudit Somijas labmehlibu un draudsibu. Us latwju jaunatnes saņemschanu ruhpigi poschas somu jaunatnes saweenibas^ ar miņu vadoņu M. Forsmaņa un Alpiranta ftarpneezibu. LatwijaS snhtneezibai SomijS ar 1. juniju ir schahda adrese: Helsinki, Bulewardinkatu 12. Automātiski telefona zeņtrales jautajuma Jnscheneeru un techniķu kongresa biroja komisija wakar atsina, ka pasuhtijumi zentraleS eerihkofchanai schogad naw isda- rami. Atsina par majadsigu tagadejSs zen» trales pahrbuhmi, jo ta peeteek tikai 2 ga- deem. PahrbubmeS tuwaki plāni un ap- rehķini jaisstrahda Pasta un telegrāfā wirs- valdei. Pilfehtas galwaS beedrs A. Kreewi«fch, kursch vada ari Muischu un meschu nodaļu, eesneedsiS pilfehtas valdei pafiņojumu, ka sakara ar viņa isstahschanoS no kreiso sozialdemokratu partijas, taS at» sakaS ari no faveem amateem pilfehtas valdķ. Jautājumu apfpreediS 7. jumja do- meS sehdķ. SportS. Nfterņa fazibļste. Wakar sp. b-ba ,.Marfe ' farihkoja eksterņu sazibksti lveeglatletika im riteņ- brauļschaņS. Sazihkstes dewa panahkumuS: W«eglatletila. — 800 m. isjchķiroichais «lefijten»; 1) TobiS (fļ>. \ „SRarf8' 2 min. S set; ii» Slveedri» (Riga» kutbcl., klubs S min. 1« fet; 8) Irbe <.Marss") 80 m. eepaļaļ. - 600C metru ftrfofchani: 1> Sufr. Kalninich (loi'o. fp. b*ba) 27 min. 23 re!.; ?) >4. (..STCertS") 27 min. 28 se!.: 'i. Podsiņķ» (..Katffe ) 87 mtn. 382 feT.; 4) AdkrS >Latw. fp. d-baj A» min. 23,8 sek.; 5) Ķrubse (..SKorfs") 3 riņķus eepakaļ. — Lodes gruhfchana seeweetem^ t) Mu- zmeeļ 7 mtr. 02.S zm.; S) Stuhre
l„MarsS"> S mtr. 37 zrn.; 3) Orman ļ„Mars»") S mtr. 52fi zm. — Rite ņbraukfchana. — 2' kilometru isschļirofchais brauzeen» junioreeņ: 1) Mahrtiņsons ļ"Marft") 8 min. 4&J9 sek.; S) MahlerS (.,Marss") 3 min. Ģ sek.; 8) Ģchlvah. gerS <„MarsS"). — 2^ļ kilometru isschķirostbai» brauzeenS 2. klasei: t> Ahboliņsch («Mars»') lļ min. 50,1 sek.; 2) MahlerS („SRarf8"); 3) Ģchwah- gers (..Marss"); 4) Mahrtiņsons MarsS". — S kilometru brauzeenS 1. klasei. Pirmais ee- preekschbrauzeenS 2 kilom.: !) Ukstiņfch <„Marf«") 1 min. S0.7 fek.; 2) Rob. Pluhme („Marf< ) 1 min. 50,8 sek.; 8) ĢchmitS (sļ>. i. „Olimpiia", LeepajS) 1 min. 62,» sek. — Otrai» «epreeļsch- brauzeens: t) Apfits t.,MarfS") 1 min. 25,9 sek.; 2) Ģinka lMarsS") 1 min. 28 sek.; 8) I. Pluhme '<fp. b. ,.Olimpija". Leepaja) 1 min. 27,7 seļ. — JsschļiroschaiS brauzeenS <8 klm.): l) Ukstiņfch l,,Marss"> S min. «>,S sel. ļgoda baltva); 2) 8L Pluhme Marss") 6 min. 00,6 fek.; 3) Ģinka <„Marfs") 8 min. 01.sek.: 4) «psit» s.Mars,">; 6) I. Pluhme („Olimpija"). — 10 kilometru punk ta brauzeenS: 1) Ģinka <„Marsķ") 19 min. 28.T sek. ar 11 punkteein; 2) Rob. Pluhme un Ukstiņsch <..Marss") ar 18 p.; 4) «Psit» 18 ». — Preekscha dofchanaS brauzeen» us S zeļa gar»- meem: us starta Ukstiņsch un Pluhme; SS «ta. preekscha Ģinka un ApsitS; 80 mtr. preeksĢ Pluh- me („Olimpija") un Ahboliņsch; 100 mtr. preeļ- scha ĢchmitS („Olimpija"> un Mahrtiņsons; 120 mtr.preekscha MahlerS; 140 mtr.preekfcha Ģchwah- gers: 1) R.