ti leelu eespaidu. ĢatveenotSs Valstis peeda lisees ari nah- koscha gada Mispasaules atbruņoschanas ķonferenzes isdewumu segschana. Frantsch» republikāņi protesti „pnt Austrijas peeveeņoschaņu Mahzijai". Parisķ, 11. IV. Republikāņu fede. razija, kuras preekschsehdetajs ir deputāts MarSns, islaidusi ussaukumu, kura pehz aseem usbrukņmeem ahrleetu ministra Briana poli- tikai peeteiz »s pirmdeenu, 13. aprili, prote- sta sapulzi „pret Austrijas peeveeņoschauos Wahzijai". Ussaukuma jautats, ļvaj fran. tschu patrioti varot vehl tahļak peelaist tah- du politiku, kas „sludina meeru par katru zenu, bet pateesiba droschi Ved us karu". Dfihvneeku angschanu veiziņaS ar elektribu. UTA. MaskatvS, 11. IV. Tass stņo, ka prof. Tschischevskis isgudrojis metodi, ka paahtri- nat dfihvneekn augschanNs turot viņus at elektribu peesahtinata gaisa. ĢPŅ tautas komisāru padoms peekrītusi- femkopikvs komi-
sariata preekschlikumeem par jaunS isgudro- juma plaschu peeleetoschanu lopkopibas sow- hosos, un nolehmusi ismaksat Tschischewskim 10.000 rubļu prēmiju. Komunistu demoustrazija pret japaņu priutfcha pahri Ņujorka. („Jaunak» Giņu" taM».) A. Oujķ, 11. apr. Kad Japanas prin- zīs Katamatsu ar ķundsi eeradas Ņujorka, ļeels komunistu puhlis sarihkoja teem nai- dīgu demonstraziju, saukdams: „Nost ar Japanas slepkaivam un bendem." Wai- ralki komunisti Pat mehģīnaja peeķļuht prīntscha automobīlim. Polizija tomehr daschos mirķļos nodibināja kahrtibu. Seemajņ rascha Javeeņotas Balstiķ vehl arveeuu peeaug. LTķl. MaschingtonS, 10. 4. Ģaweeno!o Malstu semkopibas ministrija tvehrtS schoģad gaidamo seemaju rasch» visa valsti ņs 644 miljoņeem buscheļu pret zaurmehrS 604 mil- joneem pehdejos peezoS gados. Ģaveenoto Malstu labibas patehriņsch 1930. gada sa- sneedsa 278 miljonus buscheļu. Paredsamais labibas pahrpalikumS ĢaveenotSs Valstis, Kaņada, Arģeņtina »a Austrālijā us sch. g. 1. juliju sasņeegS 762 miljonus buscheļu.
.Besdarbneeku" laulības» kuras peedalas 57 printschi. Paris-, 9. apr. Palermo (MzKja). pag. trefchdsin notrļz prmtscha laulibas, kursch ntlai nebuhs karalis un princeses, kas neļaķd nebsh-ķ karaleene. Ja ari schis printschu pahris hHf tu troņļamandķeki, ari tsd wimi laiĶibas M- bichtu gvssncikas. Laulaja Frm^ijaS tmoņa pre- tendsnta Gisas herzoga dehlu. Parisēs grafu Anri ar prinzefi Uabelļl Orlean-Braganzu. Lih- gawa ir lihgĶctiņa «»cchf?za. Mrņsch A. wiņa IS gadus totga. PrmzeseS Fsab«NaS mahte ir poleete, bet weztehws by BrasMzas lpeĢjviH ķeiļsar». Ari Jsab-NaS tehms pr«tendcha us scho troni. 2«uffi>as ņsritcjtt iihsti mortarktsti^d. gara. Ģwiniļ>as peedalijas 57 Emopas toaiffat printsĢ un prrnģesies, wa>>raiķ k^ 1000 franķschu un daud's BrasilijaS monarķiļstu. Franitfchu rojalvsti dewos u!s Mm kahsam ftvehtzeļoMmS. AZeemget r«pm>l«kaņj schinis stm.nibSs bij daschu demvkra- tdfļa laikrakstu pahvstahwK. LaulibaS notika Pa- Isvmo katodraļlk. ZsremoniM ar pahtvesta schļu atļauju ispiļdija ZaMmM LĢmtrinv. Kahsu p-roģesya gahja pa tepiļeem ifklahtu esli. Pee ivezas fatefbrafl&e bij nostahdrtaZ kareiwju faschistu nodaļas. Katedrāles eeķschpufe bij gr«s> ni deļķta. Mihreeschi bii mņdscischaS ķisvr- maS. Kahsu gahjeenu pawadija s^uzoeneem: „Lai dsihtvo karalis! Lai dsihtvo Franzija!" Kleedsej>i bi? franitschu rojalisti, t. s. .Camewts du Roi", kuri stabweja fchpaļerSz. Daudsi pah- rak karsti monarļist-i nometas jauna pahra pr««?-- schS zeļos un fkuhMja tviņu vokas. Printscha un prmzefes pcnvadvņsem bij japeelsek IeelaS puhl«S, lai wiņuķ pafargatu no pahvak leelaS druhs^m>fchan>Ss. Lihgawa bij tehrpu>sees r«em«s nesamaksajama Menezijas schķidrautS, ķura ga- rums bij ap 20 pehd-u. Ga>IwS wiņai b-ij le«lifia dManta diadēma, Birrboņn dmastijas emblema. To Ii>hgawai bij dahwrnojuschi fran tschu roj Msti. Lichgawa bij tik stspri aifkĢnata no schim dv- monstrazijam, ka pee «ltara raudaja. Kahisit meSlasta, kas sskoja ļaulibas zevsmonijai, peeda- ļijaS ap 1S00 tcecfit. Jaiumais pahris pehģ kah» sam yahrģ>ehrbas sporta kostimS un aisbrauza autoimzibdlļ. Abi jaunsalaulatve «erakstij^S bas- nizas dsķumvnitoZ kct ^besdavbneeK". Ar to wi- ņi griibeja atfihmet sĶu piederību pee karaļ- nauņem. Dreseti kaķi ķt dedsiņataji. ŅujorkS, aprili. Daschas deenas atpakaļ scheit atklahjaS fensazionela apdroschinafchanas sabeedribu apkrahpfchanaS afēra. KahdS ferm^t, Ņujorkas tuwumS, nodega leela noliktatva. Is- mekleschanS noskaidrojas, ka ugunķgrehkam par eemeflu bijusi petrolejas lampa, kuru nejaufchi apgahsis kaķis. Lampu noliktawS peemirfiS kahds kalpotājs. Apdroschinaschanas fabeedribai leeta tomehr iflikuses aisdomiga, weyl wairak tapehz. ka tmsSs sermaS ehkSs jau sen bijusi eeļvilkta elektriska apgaismoschana. Leetas nosļaidrofcha- nu sabeedriba ustizeja peedsihwojuķcham detekti- wam. Tam isdewas noskaidrot neosirdetas lee- taS. Jsrahdas, ka kahds Ņujorkas noseedsneeks ar bagatu fantasiju isdomajis schahdu triku. Niņsch mahzijis kaķus apgahst petrolejas lampaS^ DresetoS kaķus roiņsch pahrdewis ļaudim, kas „gr«bejuschi nodegt" bes sadursmes ar sodu liku- mu un strihdeem ar apdroschinaschanas sabee- dribu. Kaķu dresūra nebija tveeala leeta un ta- pehz ari w zena bija augsta: 800—1000 dolāru gabalS. Kriminalkronika ne pirmo reisi atsihme dsthnmeekus li noseedsneeku palihgus. Dscheno- tvaS muitS eeredņu preekfĢ nostahjaS feewiņa ar leelu kurwi. Miņa paskaidroja, ka kurtvļ ir viņas kaķiS ar masuļeem. Pazeļot kurvja wah- ku, eerednis teescham eeraudsija kaķi un masuļus. Miņsch tomehr neapmeerinajas un gribēja tutvaki pahrbaudit kurvja saturu. Wiņu neatbildija ari kaķeS fchņahkfchana. Tuwaki apskatot masuļ«S> israhdijSs, ka tee ir isbahsti un pilditi ar opiju.
Me..Burtnieks"
„Fau«akSs Sisas" Nr. 79.
bej rezeptem. noteikti ismehra brilles Pehz āzim. ar speztalu aparatu. Pirktos stiklus pahr- mainu beļ maijas 6 m. laifā. Greeschat ņiehribu itf ttftafft# durmis meti. .OMEGA* Kaļķu eela Nr. 14.
Himija, fisika pasneeds stundas Marijas eela 125, bf. 10
Jtaliano mahza Dr. juris. Neap. unilv. Mati- sa eela 36, ds. 43. 7—9
Wahzu stundas pam Pasn. Peeeju ari mahjā Stabu eela 18, ds. 9.
Engfish M. I. He^jingius, Eli- jabetes eela 6, ds. 9.
Stud. mat. pasneeds stundas milfos matemat. preekfchm. (aritm., alģ., ģeom. u. t. i), faigatatuo avi us cOituriju un ee- stahju eksam. unitoersit. Peet. no pM. 4—6 toai. Awotu ealā 29, ds. 10..
Pasnccds tt. pam. sk. preekschmeto?, sp. matem. skolotājā ar w. gad. pr. skola Bruņineeku eela 41, dsihtv. 12.
Ģkolotaja pasn. wahzu un kreetou st. Milandes eelā 7, ds. 32, no 2—6.
fisika. ķim. «. z. preeksch- met. sagat. us pahrb. studente Torņakalns. L. Altonatoas eela 23,ds.lS.
^.atviesu vslocku māc» stud. jur. Sagatavo uz univers. n c. pārbaud Lāčo'fša'ielā Nr. 47. dz. 1.
»QSlii us toidussk. pehd. kl. (bes pamatsk. 15—20 mehn.), abit., untto. un z. ekf. Jspalihds fkolen.; uslabo u. nodrosch. sekmes. Pri- watfkolot. (ar l. pr- un augstsk. isgliht.), Lahtsch, plehscha eela 26, ds. 2.
Acadēmirienne donne Ie;ons de franka s: eonv. grunm.. iitterature. Vis. 3—5. Zigfr. Meierov bulv. 9. log- 8
Enģlishman ffives lossons, convers., liter., comm. eorresp. a'so beginners New addreas: Brīvi bas iela 35, dz. 12 (rom 10-12 and 5—7.
ENGLiSH Literary and Commer- cial Tu t on, Correspon- dence Convers ation Dzir navu iela 63, dz. 1, nea» Brīvības ie'a. Hour» 6—7
Angļu u. wahzu stutt das Dsirnawu eela 60, 1 trepl. Alice Drexler.
Āgenskalna, toahzu «. frantschu w. pasn. gimn. skol. Āgenskalna eelā 3, ds. 1, pee Martina basn., run. no 6—7.
Mekleju stud.-insch-ri, kas toar pasneegt ftund. buhtokonstrukz. Of. fch. ato. k. sem Nr.. 939
Wahzu wal> stundas toehl. ņemt kgs. Of. ar ^enu fch. ato. k. O D 941
Latiņu un gmku lvalod. stundas pafneeds klaf. fil. stu^ dents (ar pedag. praksi). Run, no plkst. 5—7 w., Stabu eelā Nr. 58, ds. 9, sehtā.
Stundas wahzu, kree- tvu, frantfchu Jo. pasn. dipl. skolot. Peeprasit Lahtschpl. eelS 89, ds. 40, no 11—1 un B—7.
Mahzeete prot frantschu, kreetou u. itāļu wal.. pasn. stundas waj luhds zitu nodarb. Ķr. Barona eela 47, ds. 5, eeeja no Stabu eelas.
Sk»l. pasn. wahzu un frailtschu mal. stund. un ģit. preekfchm., p. lehtam zen.. mekle preekschpusd. nod., run. no 6—7.30 to. Gertrūde? eelā 7, stvans pa labi.
Latiņu wal. inahza klas. filol. tvez. k. studente, Marijas eela «3. ds. 4.
Latiņu un latai toalob. mahza wez. kursa silol. students. Gertrūdes eela 109, i>s. 17. Runas, ze- tīļrtd. un smehtd. no pl. 11—12, pirmd., peektd. un festd. no 7—8 toak.
Lstiņu mafoDu mahza klasiskas filoloģi jas students. Brihtvibas eelā Rr. 15. ds. 29, no plkst. 4—6.
Lattoeeschu mal.: literatūru, rakst. teori ju, gramatiku, pareis- rakstibu. domrakstus, is- runu mahza eestrahdaj. students ar ilggadīgu pr., fagat. nniwers., isgliht.. min. un ziteem pahrb.. Gertrūdes eela 103, ds. 4. Run. darbd. no 4—6.
MlitemM fifito, latto. toaloda un z. pasneeds st. stud. Kar- .lmes eela 8-10, ds. 24. .Peet. pl. 9—18.
Latw., wahzu, kreemu. «ugļu, frantfchu wal. »n matem. pasn., grup. S ls «n 4 ls mehn. Matisa ee- 1& 45, ds. 54, sehtS. 8. «talļtž. apakķchA-
fetub. mat. gat. ttt a6tt. tm konk. eksam. wisos preekfchm., ari latw. w. Blaumaņa eelā 26, ds. 19
Matematiļas stundas un gatatvo us pahrbaud. stud.. Aivotu eelS 27-a. ds. 2, no 4—6
Satinu, latto, kreewu ,tval.. mat. mahza silgg. 'Pr.)Larlines eela 7, ds. 15
ENGLISH Met. Urch. Dažadas grupas. G. LANGFORD Vatdemai*» iel3^t7/29 d» 7.
SfiM traļa un garagaifmu sew ne- noleeds. tas, kas kahrtigi ismahzas ļabu amatu. Ahtri un sekmīgi ismah- za par fotogrāfu. Mahza fotogr. (ar l. pr. un wal- dib. atļ.) No eefahz. few. fpehjas nepraļa — attihstas darba. Peem. meegls darbs ari see- weetem. Peet. lihds 13. oļ«J IBlauntaņa eelā 26, ds. 18. 3 trep., no 10— 11. 2-4, 7—9. Jfgreest! Atmiņai!
Ģestdeen, 11. aprilt 1931'.
Kas apņemtos «szelt muhra uņ koka ehkas us nomaksu; materiāls ir sagahd. Adr. Bebrenes p. Nr. 018726.
Buhwmeistars, spezial, usņem. koka, betona, ari buhw- un remonta dar bus, buhmgaldneeka dar bus. betona stabu pagat. us akorda, par sawu dar- bu atbild. Adr. Torņakal- na, Atgahsenes eela 22, ds. 2, K. ķ
Buhmprojektus, maks. aprehķ., jaunbuh wes, pahrbuhw., pils. un lauk., ar aisdew. ispilda buhwtechn. K. I. Frevs, Elisabetes eela 20. ds. 13. Tahļr. 81756, lihds 10 rihtS un no 4 p. p.
T»!lw- vrilektus. maksas apr. jaun- pahr^ buhwes, ķanaļisazijas, zentralapfiKischanas u. t. t. darbus lehti usņe- rtrnS. Jsgahdā aisdewu ņs buhwneezibai. Dsio nawu eelS 13, ds. S
L. Nometņu eela 49, ds. 20 eeeja no Lapu eelas, MM Mhzu M- . lĶas stundas.
Mahzu walodas stuu das pafneeds skolotājs pedagogs. Run. no pīkst. 11—12 un 7—8 wak. Brihwibas eelS Nr. 15, ds. 29. Tahļr. 28679.
IUom. skolotājā (10 gadus ds. MahzijS), pasn. wahzu stundas, ari grup.. Stabu eela 13, ds. 10, eeeja no Basn. eeļ., no 1—2 un 5.30—7 tuaf.
POnckA us rakstammasch. ahtri un korekti Pernawas eela 14-b, ds. 18, no pl. 10—14, 18—19.
tfpralistD lirai! ļ Jotai Rīgā, Elizabetes ielā 83/85
Wijolu stundas pafneeds skolot, ar ilgg. praksi. Run. no 6—8 w. Brihtoibas eela 15, ds. 29. Tahļr. 28679.
Mijoļu stundas un kopspehli, peeaugusch. un behrn. pasn. ar 15 q. praksi, Marijas eel& 132, ds. 6, no 4—9 w. Lehta mehneschmaksa.
GitkleZ nmiiolims. banjo UN zitus instr. eemahza ahtra laika, grupas un atsew.. Marijas eela 126, ds. 32; tr. 4.
UensklklnS. L. Nometņu eela Nr. 49. ds. 29. eeeja no La- pu eelas, MeM Uimeerv m dseM- lAnas ftunims. Turpat war Mingrinat.
Pianino lehti ifihri Maldemara eela 67,ds.14 Pianino isihre Mari- jas eela Nr. 31, ds. 27. Tahļr. 31740.
PĀVĀ STUNDAS ■"II I II teoriiann [ U ll| pralne labo- rator. Plkv. Brieža ielā 2, tāļr. 38-815
Mebeļu tapsētājs peeņem wisadus pafuh tijumus un islaboju^ mus. Par saivu darbu atbildigs. Eju ari us mahjam strahd. Lahtscļi- plehfcha eela 114, ds. 39, no plkst. 3—6 wak.
Solids, akadem. isgliht
bij. Kreewijas armijas wirsneeks, wideja augu ma. labu isskatu. tihru pagahtni, 39 g. w. bru nets. Tagad us laukeem aktiws fabeedr. darbin., labi nostahd. 100 ha saimneezibas, 40.000 ls wehrtiba, ihpafchneeks,- tvehlas prezibas noluhkS eepasihtees ar seeweeti sew lihdsigu materielu stahwokli, lihds 35 g. w., toeseligu, wid. auguma, kurai buhtu patika un fpehjas atbalstit tothrn moderna lauku saimnee- zibZ un dsihwe. Rakstit fch. aw. k. sem „Lauk- saimn." 800 l. 20. ap- rilim fch. g. Pareisa adrese obligatoriska. — Klusuzeeschaua absolūti garantēta. Mehstules us toehleschanos wares sa- ņemt atpakaļ,
A A eii sem 36 g., patstahwiga. maigas dabas, sirdi weentule un ilgojees pehz pateesa sirsniga drauga, tad eepasihstees nop.- prez. noluhka ar intelig., isskatigu ween- tuli. Ofertes adreset RigZ, poste rest., 100 ls Nr. 095643 usrahd.
MM m. WMn. ar leelaku lauku intven- taru un ruhpneeķs me- kle nop. prezibas noluh- ka lauku m. ihpafchnee- zes waj to mant. lihds 35 g. w. Of. nod. fch. aw. k. sem St W 1021.
Ar dsihwes nop. «fsk. un nodr. stahwokli weh- las nop. prez. nol. jauna kundse eepas. ar tamlihds. solid. kgeem no 40 g. Of. galw. pastā L. S. K. Nr. 135497 usrahd.
• 50 g. jau ttf plezeem, bet sirds wehl jauna un krauja, wehl. nop. prez. ..ol s«w lilidjigu dsitme- oraudsem, ar labu l l'U. ®fmu lauki: mahj .l ihxaschn. c r 1 fe§*i'i atraitnis. Wehst. silhtit Talsos, kioska, eerotschu atļaujas 1357 usrahdit.
Amatneeks tvehlas farakstitees ņo- peetna prezibas noluhkS ar sem lihds. damam lihds 56 g. w. Wehst. ar biogrāf, adr. fch. awis. kant. sem. Nahkotne 934.
No lietošanas kabatā rakstamgaīdam (un otrādi) pārveidojams 10 sekundēs
IsihlvokļllS v. t. L mekli '!■■■■■■■■■■■■■■ Mekle 3—4-ist. saulai nu dsihw»kli. zentrS waj jentra tmvuinS; ar me«- ru maksat ihri par ilga- ku laikp us preeķfchu. Of. l nod. sch. aw. k. sem B A 810
balsts eerejinis mekle dsihwokli no 2 istabam, 1., 3.. 4., 7., 8. eezirkņa rajona. Adr. L. Mska- pu eela 4, ds. 3, I.
Dsihwokli ar weenu istabu un ķehķi mekle 1 persona. Of. nod. schiS aw. k. K B 976.
Vienīgi dubultig i pielietojama pildspalva Parker Duofold pērkol. Jūs patie sībā pērkat divas pildspalvas. Jums atliek tikai noskrūvēt mazo kapi no pildpogas, ar to panākot pagari nājumu 'un Parker io sekundēs piemērots lietošanai rakstamgaī dam. Tādā pašā kārtā un tikpat ātri tas atkal pārvēršams atpakaļ kabatas pildspalvā. Parker Duo fold tadēj vienigā dubulti lietojama pildspalva. Bczķflliņu rakstīšana Parker Duofold vienigā pildspalva ar 29 patentēm un 49 pārlaboju miem. Regulārā tintes ieplūšana atvieglo rakstīšanu. Viņas pild- sistema ir absolūti tintes droša. Spalvai 25 gadu garantija, čaulas no nesalaužama pērmanita, brīniš ķā, mirdzošā krāsu izvēlē. Izvēlaties vaj nu lakassarkanu. džēdeszaļu, lapislazulizilu, man- darindželtenu, melnu ar zeltu un Parker luksusa izstrādājumu — pērti ar melnu un zaļu uo melnu. Senior Ls. 42.- » Junior Ls. 32.-i Special Ls. 37.-; Lddy Ls. 27.-. Krasainl.' turklāt piederoši timuli—;, / 34.50, 28.50. 22.50. p'
MAN HEIN Riga
Di«as weentnles. pasrhschcmcis truhļuma dehļ wehlas nopeetna pvezibaS noluM eepa- sihtees ar kungeem no 25—35 g. w. Mehstules, tvehlams ar Fihmetni, l. nod. sch. aw. k. sem Jau nakai 966 un W«zak. 967
wehlas nopeetna prezi- bas noluhka eepasihtees ar kungeem no 26- —40 g. w.. jautras dabas. Of. nod. sch.' awis. kant. sem A B 993. Klahtpee^ likt gihmetni.
Diwi kungi, 24 un 26 g. wezi, mekle sew dsih- ļpes beedrenes; tcmtiba un gadi na« n» fwara. Of. nod. fch. aw. k. sem T 999 un A T 1000
Krxeweete, glihta issk., netvain. pag., Ivehlas eepas. nop. prez. nol. ar kgu no 30—40 g. (ne mas. tvid. isgl.). Of. nod. sch. aw. kant. s. O. M. 897.
bij. muischas pahrwald- neeks, 45 g. w.. wehlas nop. prez. nol. eepasiht. ar pils. waj lauku mah- ju ihpaschneez.; tautība nah) no fraata. Of. ļoti luhdsu nodot sch. aw. k. sem Semkopis 801.
Rahz! Kur esi tu. kad baigee tvehji ais loga dseed ahr- prahta dseesmas un raud mana dmehsele... Waj neredset man tetois schai dsihwe» tuksnesi? Kur efi tu? Atķa»s«s. KunguS lihdļ « s- »» luhdsa Mf. of. ņvp. pr. ncL sch aw. ķ. sem Malduguņņ fakņoj. 5S9.
Bes saules seedi nihkst, Bes mihlas dtoehs'le. — SSehlos domaS ismainit ar soli- deem kgeem, no 40—50 g. to. Of. sch. aw. kant. nop. prez. nol. sem A L 889.
Inteliģenta jaunkundse ar dsihivokļa eskahrtu un Pastahwigu nodarbo- schcmos, wehļas nope-et^ na prezibu noiluhkā ee- pajihtees ar kungeem, no 30—35 g. to. Ofertes nod. fch. «to. kant. sem Ģ A 972
Enerģisks kungs, brūnēts, 28 g wezs, wi- deja auguma, nedsehrajs, ar nekustamu «hpnschu- mu, Ivehlas nopeewa prezvbas noluhka eepaslh- tees ar enerģiskam jau- natoam no 22—28 g. to. kur. buhtu Tiefeel. kapit. Flirts īsslehgts. Kluw zeeschana goda leeta. Of- ar biogrcksijtl un gihmet- ni, kuru us toehlefchanos suhtts atpakaļ, l. nodot fch. ato. īamt. sem Ener- Oi a 973
Ģirsniga» isglihtota, (augstsk.) eeredne toehlas farakstitees toee- tējas toalodas nop. pre- zibas noluhka ar isglih- toteem kungeem lihds 41 g. to. ar patstahtoigu nodarboschanos, kursch ilgojas pehz klusas sa- skaņ. dfihtoes. OferteS ar biogrāfiju (toar buht gihm.) nod. sch. atois. k. sem B P 804.
Strahdneeze, 36 g. to., ar dsihtookliti, toehlas nop. prez. nol. eepasihtees ar kungeem. nsdsehr. lihds 45 g. wez. Of. nod. sch. atois. kant. sem A K 879.
Dsihtookli 1—2 ist., ar neleelu sak- ņu dahrsu toaj ko tam- lihdsigu, kur Maretu ne- dauds toistas turēt, Āgenskalna, Sasulcmka ivaj Torņakalnā toehlas nomāt. Of. nod. Amali- jas ee lā 5-a, ds . 9. O. R. 3JJefičjīt"l—3~īft. dsih- toDĪlt pilsehtas zentra tu- toumā lihds 20. apr. Maksaju us preekschu. Of. sch. ato. k. s. K. B. 855.
Mekle dsihm. no 1 ist. ar tvirt., besb. pahris; ihri maksa toair. m. us preekschu. Of. nod. fch. ato. k. G A 908.
Dfihtvokli no 2 saul., siltam ista bam ar ehvtibam mekle Kiijit dsrhto. dama. Usņe- mas remontu refp. ihri maksa itif pr. Pevdcchtoa jumi eesneeds fch. aw. k. sem B P 875
Steidsoschi mekleju rentet mahjiņu ar semi, ar tuhliteju sa- maksu par toisu gadu. Ofert. nod. fchis atoises kant. sem L B 727.
Zvieļie rentet lauku mahjiņu ar dasch. puhrto. semes. L. peed. luhds adr. Rigā, Duntes eela 48. ds. 1. E. G.
Mahjiņu ar dascham puhrto. se mes un kuhti. deriyu toi- [tam, VehloS rentet uf toairak gadeem, pilfehtas waj staz. tutouma. Peed. Riga, Walm«eraZ eelā 39, ds. 42, toaj Jelģawa, Matera eela 28, ds. 4, Seemelim.
Pehkļļi
Mehlos vilkt neleelu grunti. Ģihkus datus un zenu adref. fch. atois. kant. s. T A 651.
WezahķoS toehVas pirkt - apibuhtoes gabalu toaj toafarnizu, seemas. Os. nod. Riga, Bvihtoibas eelā 154, ds. 4, Leepiņam
lelKiliiMsili no 1—2 istab. (1 pers., kgs), ar meeru remontēt un maksat ihri us preek- schu. Of. nod. sch. atois. kant. sem B. P. 1013.
MeklS laukos, Rigas apr. 2 toezakeem dsihļvo- kli 1—2 ist. un ķehķi ar semi, gada ihrneeki. Of. sch. ato. k. s. A. R. 1010.
Klusa eedsihwotaja mekle 1—2 ist. dsihtookli, toar maksāt par ilg. laiku us preekschu. Of. nodod. sch. ato. k. sem B A 894
MeklS dsihwokll no i—2 ist.. zentra tu- toumS. spehj. ihri maksāt. Ofertes nod. schis atvises kantori sem G B 926.
Mekle 1 ist. dsihm. toaj ist. ar atsēto, eeeju. — gaisa tilta raj. Of. nod. sch. ato. k. E A 1017.
Dsihtookli meklē 1—2 ist. 1905. g. parka apk. prez. besb. pahris. mak- sa ihri us pr. Of. sch.ato. k. sem B T 1016.
Mii «NM» no 1 ist. ar toirtutoi Pahrdaugatoā, ar meeru maksāt toairak mehn. ui preekschu. Of. nod. schis ato. k. s. K. L. 937.
Augstāks "«mists eereļmis (besbehrnn pahris), me- kle saul. 4-ist. dsihtookli. War maks. ihri us preek schu. Of. nod. sch. atois. kant. sem K. A. 900.
Meklb dsiļ>wokli no 2—3 istabam, ditoas klusi dsihtoojsfchas per ftmas, mehll. faulams, zentra tuto. toaj Pahr- daugatoā, pee ehrtas sa tiksmes. Of. nod. sch. ato. k. sem R A 844
Dsihtookļa daļu no 3—4 nemeb. ist. meklķ zentrā int., sol. eedsih- tootaji. Of. nod. sch. ato, kant. sem E. B. 898.
Mekleju masu istabu, ats., ar toaj bes meb. us 1 mehn. Of.ar zenu fch. ato. k. sem T A 991.
2 solidas jkdses meklķ nemeb. istabu Atootu ee- la 56-a, ds. 16-a, stoehtd.
Mekleju istabu klusā, toeenk. ģimeni, zentra tutaumā. Ofertes nododa mas schis atoises kantori sem G B 925.
Meklē nemeb. ist. ar ķehķi leet. Of. ar zenu nod. fch. atois. kant. s. A E 1018.
Pret wahzņ stund. me- m istabu. Tahļr. 26434
Teek mekletas 2 apdsihtoojamas pagra ba telpas. Of. nod. fch. ato. k. H 906.
Lauku llvteekll weHž reutet» toehtams pee stazijas un kur buh- tu MtMta ahrsts. Ofertes luhds nod. fch. aw. kant. |«nt 2? X 636
Pehrku grunti toaj mahjiņu Rigas no- malS toaj juhrmalā. Of. ar zenu nod. sch. ato. k. sem I. A. 959.
Vemt (labu) toehlas pirkt 30— 60 puhrto., pee .ehrtas sttiilsm.. ar toaj bes eh- kam. ar 1000—2000 ls eemaksu, labāk ar ban- kas parahdu. Adr.: zaur R.ei'ģi, Sch. Ģchneide- rcim, Sariņi.
M«ļt. ihMMumu MS Mļos PĪĢ. toaru eemakfat , skaidrā nauda 10.000 ls. Wehl. apgruhtinajums. Peed. Atootu eelS 40, df. 14. Tahļr. 91027.
nrnnu toehlas pirkt, ar eem. 10.000—15.000 ls. toehl. hipot. bankas parahds. Peedahto. luhds adreset fch. atois. kant. sem A G S18. lihds 1S. apr.
Wehl»S pirkt toeļaZ masgataw». Of. l. no- dot Gertrūdes eelā 62, ds. 47. no pl. 17—20.
Mēļas masgatatou toehlos pirkt. Of. schis ato. k. B M 946.
I
i!|(0!Dint teeichi «0 lauksaim- ueekeem 50V ltr. pilnpeena ikdeeuas Riga. Of. schis aw. kantori sem B. 1.867.
PĒRKU rponeBHii. — H3roTOB- Aeaie o(>i>eKTBBoei> naa TeaechonOBT),MBKpocKO- nowh 0 $oiorpa(ļ)iH. Pied. s. av. k«nt. zem BR 99f>.
MiKilMs seltu. sudr., mahkķl. sobus. tols. ordeņus, sudr. rubļus, sthko naudu, par paaugstul. zēnam. Tur- pat islabo do- schaduS pulk» steņuS noteikt, un kabr« tigt. Eelta un sudraba leetu jaunisga«awojumt uu islabojumi. Riņa, Marijas eela 33. D. Augara pulksteņu toeikalS. Peesihme: Dabūja- mi ķelta laulibu gredseni, tautiskas saktas. Pehrk lombarda klvihteS.
Pehrku briljantus, sel- tu, sudrabu, pulkst, wc- zus mahksl. sobus, lom- barda sthm. A. Meeglais» Stabu eelā 52-a, otra mahja no Marijai eelas.
MehloS pirkt mahjiņu toaj toafarnizu ar dahrsu lihds 20.000 ls. Of. sch ato. k. sem A U 864.
Mahju ar eemaksu 10.000 ls uņ hipot. toeh- las pirkt. Of. nod., us- rahd. eenahk. sch. ato. k. sem Ģ Ģ 996.
a h j u, muhra, 80.000—100.000 ls pret samaksu skaidrā naudā toehlos pirkt. Of. nodot sch. atois. kant. sem O E Rr. 877.
Mahjtņu Torņakalnā, pee satLk- smes, ar dahrsu un semi toehlas pirkt. Peed. l. n. sch. ato. k. s. L. E. 989.
MM plckt lauku mahju pee satika fmes ar 8000 ls eem. Ufņemos. parahdus, so Rigā man ir 4-st. nams. Of. nod. fch. atois. kant. sem A E 1008.
Mekleju Pirkt mahju Jelgatoa ar 10 tuhkst. ls eemaksu. Of. nod. sch. ato. kant. lihds 15. apr. sem B. T. 1019.
Mahjiņu ar dahrsu toehlos pirkt nomale. Peed. adreset sch. atois. kant. sem P. A.
Pehrk» mahju Rigā ar eemaksu Ls 10.000.. War buht ari hipot. pa rahds. Of. nod. sch. ato. kant. sem A. B. 964.
Mahju ar Ls 25.000.— eemak fu, sem labeem nomak sas noteikumeem toehl. pirkt. Ģihk. of. sem Nr. 3410 L. Ģchlesingera sl. k.. Kaļķu eelā 10.
Mehlos pirkt namu Rigā toaj Pahr daugatoā no Amerikas eebrauzis latto., ar tuh- liteju eemaksu 40.000 ls. Usņemos ari parah- dus. Of. nod. fch. atois. kant. sem A E 1009.
Pehrku neleelu lauku faimnee- zibu, ar nepeezeefch. eh- kam. Peedahto. luhds adr. Rigā, Kalnzeema «ela Nr. 18, ds. «, piln- toarneekam.
LM« llptllkll. labi ejofchu, toehlos pirkt. Ofertes lihds 21. apr. l. nod. sch. Ģ. kant. ksm B T SS8
Saroīula «Meli leetotu pchrk. Of. seni L. B. 938 nod. sch.ato. i.
Fotoaparātus» leetotus un labi ustm .. pehrk, pahrdod, maiņa 11. ņe« komisijā — Rig.1. Blaumaņa eelā 16-18, foto tirgotatoā.
Labi usturetu damu toelosipedu toehlas pirkt. Peedahm. ar zenu nod. sch. ato. k. sem W. A. 887. Motoziklu, leet. wel?I. pirkt, toehla-ms B.Ģ.A. Peedahto. at zenu un stahtookļa norahd. Khds 14. apr. adreset Rig i, Lahtschplebscha eelā 59. ds. 9. Ģ. Aķmen.
1 greeschamo toeļas rulli, leet. ar telpām, ķehķi mekle pirkt toaj ih- ret. Of. nod. sch. atois. k. sem A. P. 992.
Mekleju pirkt labas mgļĢeņa eeftĢ Mschinlls. Ofertes nod. sch. ato.' !•. ssm G B 907 .
Leet. transmisijas (ari daļas),toehlas pirkt Peedahto. ar mehru us- rahd. nod. sch