, inteliģ. gim. Maj pee behrneem. Ofer- tes nod. s. I A 3345.
Fauna lauz-iueeze luhds kahdu nodarbosch., Walmeeras 41. ds. 19.
Meitene, 17 g. m., me- klē meetu pee behrneem Maj ka mahzekle Meikala. Peepr. Gertrūdes eela Nr. 123, ds. 9-a, l. 8 M.
Kalpone luhds darbu. Ir apleezibas. Peeteik- tees luhds Artilērijas eelS 23. ds. 12.
Kalpone mehlas meetu. prot gatam. Peepr. Kur- mcmoMa eelS 20-a, ds. 27
Apkopēja ar labām ap- ļeezibam, str. misus dar- bus. mar eet par masaku algu, mehlas meetu. P« f prasit Aissargu eela Nr. 115, ds. 105, makaros un no rihteem. ^
Apkopēja, no kunacem eeteikta, ļoti strahdiga. mekle darbu, Kr. Barona eelS A, ds. 1»
Wezaka feemeetc mekle apkop. Maj kalpo- nes Meetu, M«r ari gat. Aissargu eela 102, ds. 20
Ustiz. lauzineeze, eebraukusi no lauk.. meh- las kautkahdu nodarbosch. pa deenu. Ar meerii Kri Meļu masgat. Peepr. Ar- tilerijas eela 70,.. ds. ..4, no plkst. 3—8 makara.
Zlpkvpejas Meetu mey- las. Ar meeru str. ivisns darbus. Protu gatamot. Ganibu d. 27, 14. E. <p.
Apkopēja, jauna, mehlas strahdat oaschas denas iiedeļK — masgj ari Meļu, Reme- les ee.la 43, ds. 29.
Jauna meitii Mehlas apkopējas iveetu un prdt ari gatamot. Adr. Matisa eela 9<>, ds. 14.
Ustiz., peeds. seemeete lvchļas pa deenu ītokirli. int. maf& ģim., maj pee 1 pers. Ir patst. saimn. uļ lauk. un pils. madijusi. Pe.epr. ļ. lihds febr. beig. Daugamgrihmaz eeļA 46-a. ds. 1.
Wah»u dama mehlas nodarb. ar behr- neem, ari us stund. Tu- tvak. darbdeen., Aissargii eelL 19, ds. 5. no 2—6, maj ar of. A L 8464.
Wezaka seemiņa webl. pee behrn., behrnu iiiih- ļot., un pee ehdeena gat.' Mar buht mņsakS Stimn. pee pahris ailm. Aiss>n> gu eelS 40. d>. 3-a
Wez. feemeete meetu masS saimn., j-r Pee Sehrna, par mas. a'- a>i, Parka eelS 8, 8s. 2
Ustiz., wez. persona Mehlas meetu pce 1— " pers. War patstahiv. g,-- tatvot, labas atsauk!»!' Tahļrunis 28400, smehi- deen, no lv r.
Behrnu mihļotaja Mehlas meetu pee behni. Pa deenu. Prot schubt. Ofertes sem L 3337.
Wezaka seemiņa meb- las deenet masa ģimene ļvaj ari pa deenu. Jura Alunana eelS 6, masag'
JkHlS SIMSONS TĒRBATAS IELA M 32/34 leti piedāvā dzelzi, sķSrdu, bOvapkalumus, leceles, darba rīkus u. 1.1. Taķ. 27625
29.
„Aau»akits Siņas" Nr. 14.
ĢestdSsn, 18. ianwan 1936.
Dr. A. Lietuvteia kssmēflto kursi, zviedru Kinsfižcs un vsseii&as vingrošanas skola. Atrodas Tautas labklājības ministrijas pārziņā Jaunu kosmētikas kursu sākums 30. janvārī š. g. Pieteikšanās un tuvākas ziņas Rīgā, Vaļņu ielā .N'S 2 .S b,
17, no 9
l /al2 un no 6
1%8 vak.
Turpat atrodas ārstnieciskas kosmētikas kabinets Veselas, slimas ādas un matu kopšana. Diatermija, kalnu saule un elektrizācija. Pieņem no V2IO — Vai2 un no 6 — V28 vak.
■Bnra
Fabrikas jaunumi! „M'BHj[ā|a ilHit" PIANINOS
Kopš 45 gadiem vienSgā pārdos, vieta tikai pie W. C. lOesslīsacja. Zigfr. Meierovica bulv. 4. Dib. 1880. g. Nospēlētas klavieres tiek ņēmtas maksājumā.
J-iēJjel&s LATVIEŠU UZŅĒMUMĀ DABŪJAMS NO VISMODERNĀ KIEM LĪDZ VIENKĀRŠĀKIEM MODEĻIEM PAR. KONKURENCES' CEN&M UN UZ IZDEVI G. MAKSĀŠANAS NOTEIKUMIEM~
E. RUDZI TIS uti J. APSITIS
veikals:k&.barona iel S jz tāļr. 24 .111. IRŪPNIECIBA:KARL1 NES IELĀ 36,TAĻR.910AO.\
Rezerves dla|as
CHEVROLET BSDFORD BUICk HORRIS G. H. €. un c'tiem
automobiļiem !/l. Pauls Romāns Rfgā, Elizabetes ielā 14. Tāļr.: 33116, 28040
''Lehti pahrdodami: Kalnu saule ar statiivu un transfor- mat.. „Eollux" lampa. Peepr. pa tahļr. 31728.
Elektr. kroņlukturis un perseeschu paklahju sihmejums 3X4^ mtr., pahrdod. Turpat isihvej. paklahju stelles, Antoni- jas eelS 14, ds.2 , t. 26020
KroslMmi. daschadi, lehti pahrd. M. Kalēju eela 4, ds. 1.
Pahrdod. elektriskais weļas rullis, Gertrūdes eela 74
Lokomobile, Garret sirmas. 6 s. sp., laba kahrtiba, lehti pahr- dodama RamesmuischS, pce Lihgatnes staz. Tahļ- runis Lihgatne 12.
Pahrd. weļas rullis juhrmala. Peepr. Rigļi, Kalpaka bulw. 7. ds. 5. Kurpneeku eewehribat. Ago prese lehti pahrdod. Pernaļvas 31, ds. 7.
ļSīpt pahrd. jauns galdneeka skruhmbeņļis, Brihwibas 194, ds. 11.
Ģchprizapara ^s. elektr., 120 wolt., pahrd. Artile- rijas eela 73, ds. 32.
elegants Jūs varat kļūt, ja ģērbsaties UlIM unkUIM apģērbu namā
s..s)2mcma Marijas ielā 28. Ļoti lētas cenas un sevišķi ērta
«NOMAKiA,
bez procentu oieskaitīšanasi 1
Vchujm., Siņg., talļjm., pahrd. M. AltonĶas ee- lS 3. ds. 10.
Schujmaschinas. tab., rokas, drehbneeku. liivpn,. eelahpu, helera, tveļas, īā ari reserwes dlijag un adatas lehti pahrd., islabo schujmasch., atbildigL darbs. W. Her- mansons, M. Kalēju 1-3.
Ģeķu maschina pahrd., 5 klās., DaugĢpills ee- lS 49, «ldit.
Medivu bise, 2-st., 13. kal.,, bes gaiļ., par puszenu pahrdodama Aissargu eela Nr. 47. ds. 6. Tahļr 94593.
„Kemna" zilindris, jauns un d. z. daļas P L. Ķandaivas 25, ds. 2.
l.0K0IV>0v«Ue. 16 s. sp.. Wolt sist., staz., pilna darba kahrt.. p'ahr- dod. Tutv. s. Beķera dsir- nciiv., Emburga, tahļr. 24 Ģuhzgases- «n diseļ-
Svena presi Pahrd. Slampe, tahļr. 44.
k^i ari
safes aparatus peedahwa W. MartinfoilL, Riga. Elisabetes eela Nr. 101.
MMsļS motors "Z-zilindru, 160 s. sp., darba kahrt., dsihw. pahr- grosibas dehļ pahrdod. Peepr. twaika dsirnaw>:s Grobiņa, Leela eela 10, tahļr. 1s.
DiscļmvtorS, 30 s. sp. pahrd. par 2300 ls, 2 ,'Ķehniņu eela 53, Ritmos
Mruscht O. Boroka mantojuma masas aisgahdms Riga, Ģildes eela Nr. 4, iveikalS, pahrdos 20. janwari no Pulkst. 11—1 deena, 31. janmart no pulkst. 11—1 deena, 22. jamvari no pulkst. 12—3 deena, 23. jfttttoart tio pulkst. 11—1 beeitft daschadas mebeles, mebeļdrahnu, matratschus, at- speres, ahdas prezes, drehbes un Zilas mantas. PahrdodaMZ mantas apskatamas pahvdoschanas deenaZ us weetas^
(Brlvpilsēta Danciļja)
Ideālākā uzturēs, viela «tēma.
šf A Ģ? OU vķysm!sll» pirmklsilz». ^ I A»smaiekiem oeļcS6. 6evZZ>, jutības. Starpt. kazino O Rulete C Bakara. Brīva vinnestu izvešana! Izziņas: Copota, Kazino.
V a | a d z i g i
pirmos illru priežu
V. Levin
tāļr. 21004 (Kr. Barona tel. st ) Uz Joti izdev- . noteikumiem <*3^ pulksteņi, perlslgarl, zelts, sidrablielat, ai» MCreoai cenas, paka, kristalls li. t. t.
.Pārdod. AISKARl file, etamina, schtores, automāti, fiīē tihkli, dee- gi, musturi un ziti isschu- wumu peederumi, islavo aiflarnģ »n automātus, aiskar» darbņizd L. Hermansons, TķrSata? eelft Nr. 48.
3 tepiķus, pērs., dasch. leel. gad. d. lehti pahrd. Lentschu eela 2. ds. 21
Pahrd. Sing. schĢ Matiļa eela 68. ds. 29. m
Ģckiujm., j. kad. I. F- Milandes eela 2-a. ds. 6.
Ahtrschujmaschtna, jau na, us isdew. not. pahrd. Nerncttoas eela 46, ds. 8.
Pahlil. zik - Pk Singera mMlnu. a Kiasleet., L. Kalēju eela 22. ,ep. meikalS.
gķchujmasch., jauna, ka- hin.. v>l. un kahj., par 18 lķ pahrd. Aissargu ee. ?i. di. io
A,/S. A.Lippert, L Smilšu ielā 23-25.
Adammaschina kl. 4., 60 zm. lehti pahrd. Buļ- ļu 23, swcmit t. 39360.
ar bl|vu un vienmērīgu augsmi (lidmašīnu būvei), mazākais 1 collu biezi, garumā līdz 18 pēd. un vismaz 2 gadus šuvuši. Piedāvājumus iesniegt Ļlepifas kara ostas darbnicām, Liepājā.
p<iiu rūpniecība* dažādos veido» ur\ formStos, pagatavotas r\o lab3,Kajam pa^u ?kim§rn , labi ITmētas izdevīgi piedeva, jivi"ļeivjan\ii\ iŅ^Ģkielu. Ikttirijotava KĪGZl • /QUDĒOU \SUfi M, \<b
Aprikt maschina pahodc^xnna, 500 milim. plata, darbnizS. Weeni- bas gatws Nr. 61.
Boneeraparats, peeslehdsmns pee elektr. !irahwas, ar 2 birstem Derigs profesion. bone- ret., skolām, beedribam j»aj leelak. dsihivokļ. Pil- niga kahrt., lehti pahrd. Elisabetes.eela 77. ds. 12-a, sehta, 1. stahtva.
lutito iekš- un ārzemju, pienākušas liels izvēlē, īaunSkos musturos. Par |ot! lētām cenām piedāvā tapēšu tirgotava k. Simtais Kungu ielā 3.
Taup. plihtiņa pahrd. !£. Grehzineeku 11, ds. 6.
Taupibas krahsnina l. pahvd. Peepr. Midus eela i, pahrt. pr. iveik.
Dselss krahsns ar truhbam lehti pahrd. Āgenskalns, Puķu eela 6. ds. 1.
Siltumnizas logus, leetotus pahrd. Behnes RositSs.
Oriģ. limusins, 7-weet., pahvdodams Ģimnastikas eelS 18.
seenu paneļeem, preeschu un oscha. fkaist. schķeedru weid.. ka ari sk. reekst