ien, š. g. 26. janvāri, p*kst. 12. Stevaii un meitas. Gaist ciešanu un sāplu dziesma tSlE, Kad mēmais kapa u? m.era dusu sauc.
Soi?
Vn*«n»*ra O. HOTTES
fJU kurss
Rīgā, L Kalēju ielā («stāties var kairā laiki. Piapr. karsa nofeik.
'niiiiiniiiiHiiinuHiiiii; I *1*. G. i@llf@l«jls ļ ņ L. Grēcinieku ielā 14. Dib. 1872. g. ■ | Lielā izvēlē ļ ļ būvapkalumi, f 5 mēbeļu apkalumi s
Malkas pagrabs „ garaša ar centr. apkur. izir Blaumaņa iela 12, tēlef. 26051
'i
Mans mīļais vīrs, mūsu neaizmirstamais tētiņš un labais vectētiņS Jēkabs Jnnde-Jūts šķīrās no mums 21. janvāri, pīkst. 10.20. Uz klusu pavadīšanu no sēru mājas, Kūdras ielā 9. svētdien, 26. janv., pīkst. 11.30 uz Meža kapiem, Jāņa draudzes nodalījumā, lūdz dziļās sērās meitas un mazmeitas.
^lana mīlā sieviņa, mūsu dārgā mammiņa, meitiņa, vedekliņa un māsiņa
šķirās no mums savā 30. dzīvības gadā u2 mūžīgu dusu 1936. gada 21. janvāri, pīkst. 17.30. Izvadīšana uz pēdējo dusu notiks svētdien, i. g. 26. janvārī, pīkst. 15.30, no Torņakalna Lutera kapu kapličas. Uz klusu pavadīšanu īGdz sērojošie pl@d6ngi6*
Ticībā stiprā tu biļi vēl . tad, kad asarās mirka mums sirdīs, jo prieks tev bii dzīvot un laiks tev bij daudz, lai dzīvē vķi smietos un ciestu.
Bet liktens to yķw», kas cerības Uts od pēdējam ceļam jau vaigags tev vīts.
|jfņiMI4ņWWW<
»,'ļWJWilMļjļjHļywwyyyyļ
Atgrerftts, peeņemu slimneekuS K GMeM
Mafeere A. Wink usņemaS masaschu mah- jaS un js mahjam, M. Kalēju itii 19. ds. 3, 2191S, :u> 3—0 a.
Latiņu» mahzu. ķreewu. wal. st.. Laļstizas eela 37=20, 20.
Skolotāj» I. Auster 1. un ahtn eem. wahzi». kr., kr w„ sag. us eksam. L>chtschpieLschu 20»a, 5.
DIPLOM- unSEMINAR- darbus palihds isstr. tre si liu-lautf. fak. student. latw., mcihzu, kreemu, an gļu,^ leetuw w. Maļņn eela 23-25, ds. 18». no PI. 10—12, 16—18
z'n&Sanas un mākas pa līdz iegūt skolotājs Kr. Barona ieli 33/35, dz. 3 T. 92221. Uzlabo skolo. sekmes, kBrt. un disc'pl.
Peedķ. ktoloļ. pasn. st. fkoln. un peeaug^ Lee- nes ei'.A 9. Di. 77.
Diplom. franzuseete. ar gimn. skolot, praksi.pasn. frantschu malod. stundas, aramat.. literat., ļoresp. Sekmes ihfa laikS. Nun. no 2—7. BasnizaS eela 3S, ds. 18. elektr. smans.
Kas mretu Mneeat mahģu «valodu un mate. matiku pamati, sshnam Torņaka^nS? Of. ar ze- nu sem A W 3720.
TELPAS, jaunisv»hwctaS. isil>rejņ»nas Brihwib»S ļulw. 2>4. Peeprasit ^ Migas Namihpaichneeku krahi»aisdewu sab., no pl. 10—14.30. Telefons S23S3.
Ka? w»r olsdot 300 lS pret Inā. proz.? Cf. sem S B 87S3.
LS 200,— pret brefdj, iteidsigi majobi. OfetteS sem K B 8703.
Kas war aisdot 2VU lS uk 3 mchn., pret augst. pro^ent. Of. s. A B 3784
Neklamzrnas! Kungu un damu matu greeschana 40 s.. babrdaS skuhschana 20 fant., Al- bērta eelS 1. eeeja no Antonijas eelas, P. KanderS.
ManiķirS 2S kant. Ger- trudes eela 99. ds. !6.
MASKU kostīmus damam ». isw. lehti isihr! A'^rta 2-a. 8. l. 10 tv.
MASKU Kostīmi (eelft iswehlķ Jēkaba ecI4 28. ds. 1.
NĢu ftoltimns damani L. Blska» pu eelS S. ds. 3.
Smiltenē īsdevnp eegahd. scfcujmasdi- palivnnparatnS. bnfnS, eļļu. adatas tvitnm schui' maschinam. Jslnboschana, lai ta lnihti, kahdas fir- maZ un zik komplizeta. JsschnhschanaS apmahziba. E. MOTTE, Suhkura mahjā.
Ahrstu bbineta MEBELES. ī&: instrum. skapins^ makg. galdus, ismekl. kusch., ar dauds ziteem peederumeem. usņen^i? isgatawoļ us pasuhti,umu P. Berņmaņa galdneeziba, Jēkaba ecīd 30, telefons 33347. Pirmklasīgs darbs un lehtas zcnas.
Ehdeenu atkritumus nn kartupeļu misas pahrdod Rigas pilsehtas I, slimnlzā. Tuwakas siņas slimnizaS kantori, 25. istabS.
Dselfsz. wirsw. mafch. un mater. dir. issludina RAKSTWEIDA SAZENSIBU 29. joiuotttl fdj. g., 40.000 ka. motori» naftas t> e e ģ a h ļ» ļ i. Ģazenfibas sahkumķ pl. 1 l no rihta, 121. istaba. Daļibneekeem jaeemaksa V vroz. droichibaķ nau- daS no pesdahwajumu wehrtibas. Tumakas siņas 1VS. istabS. (L. 4S11)
Schoseju un semeszeļu departamenta 7. rajona lnscheneers sch. g. i. februāri, pulkst. 9, Kahrķu pagasta waļ- des tclpas. i s d o s jauktS issole 1) 922 kub. m- laukakmeņu veeaahdi «s Malkas— Kabrķu — RuhjeeņaS !• schļ. zeļa, no km. 28,300—80.800. Peegahdi isdos 22—80 kub. tn. leelSs ļveenib^s, ar nodroschiimi'umu Ls 10,— par wee»ibu. Tumakas siņas Kahrku pagasta waldķ un rajona kanzlejS. 2) Sch. g. 7. febr., pulkst. 10. rajona kcmzleja, Ģmiltenķ, Dahrsu eelj 7-9, rakstveida sazenfibS pahrzeitumes pahr Gauju, per Asarrem (Tatscheem) us Ta- tschu pahrzeltutvcs 3. schķ- zeļa, ekspluatazijas teesibu isnomaschann lihds ar Asaru saimnee- zibu svmi, kopplatība S.83 ha u» ditv^m saim- neezibas ehkam, laikA no 1S3S. g. 23. apriļa lihds 1937. g. i. iantvatim. NodroschinajumS Ls 50,—. Ar s>.zenslbaS noteikunieem war eevasihtees rajona kanzleza. darba laika. (L. 4632.)
Masku k»st. d. un t„ tfi ftr. Marij as 52. ds. 6. Stil. masku foftintul damam isdod Lahtschv.eh» scha eelS 71. ds . S. mnm PŪDERIS piemērots ādas ipatnibatns . AFDA taukainai fejas ahdar/ ZELTA LOTOS sausai sējos ahdai, S1X normalai sejas ahdai. . Dabūjams ivisoS wa« jadjigos nojkaņvjumos. Tapehz Tomberga pu- deris ari peedov jktveenai sejai tik dabīgi daiļu pee- luilzibu ka ntroeettg aits.
UliitķSj I * t R l s Zeļurtd.. zg. janm.. 7.Z0, ļanla» israbde Tahla is zeļ sch. Peektd.. Al. janw.. 7.30, Baltais jahtnļekS, PuSzenaS. Ģestd., 25. janm.. 7.80, pro. P. Sakša meesjsr. par tauļ. isr. zēnam Treimeitiņas. Swehtd..2S. janw„ ll r, lehtS israbdķ Panks un BchmaukS- Ģaķenu nedarbi. Plkst. 2.30 deeņS tautas israhdķ Rauda wa^ba pafauki. Plkst. 7.80 īrak. Bat'ņiS jalitneekS. iPuSj,enas).
kiņļio««^ņ,, Kaķes tabķr 22405. Zeturtd., 23. janm., 7.80 Dul'aiS barons Bunduli?. Pee'td.. 24. janiv.. 7.30 Lilijas SchtengcleS meesisrahdķ WiņaS pehj>ejA loma. ParastA», puszenas. Ve'sļd., 25. jnnw>. 7L0 lehtS israhdķ Dullai» barons Bundulis.
Kaķes trtfifr 22261. Zelurtd. 23. janw., 7.30, tcunfi infsenejumS balets Ton-5dichotS. Bil. no Ls 0.40—4.—.. Parastas puSzenaS. Pee'td.. 24. janm., 7.30 ar A.Preedneeku-Kawar» Marta. BiketeS no Ls 0.80—8.—^ Parastas puSzenaS. Testi».. Z5. jamv.. 7.30 w. baletS Ton-KIchot». Mļetes no LS 0.40—i.—" Parastas puSzenaS.
etfpnftS »5<iunaIo ©iru" fjjccjfattož, RigS. L-slS, Kalēju «lS Ar. 20.
Kar siudinajumeem atbild- Ormani» ToņņU»
k
>«**< ii mi
16.
Mrego noveetM notikumus. LTA. ToM. 23. 1. „Nischi-Nischi" si- ņo no Sinkingas, ka pehdejee inzidenti Pee Ahrej^s Mo-ngolijaģ robescham ar Man- dschuko efot radijufchi wifai fafpihletu stah- wokli. Ģinkingaģ fabeedriba wifi paredfot uopeetnus notikumus. Itiena noteM usstOķlķīanils Danzigas jautājums. LTA. Schenewa, 22. 1. Danzigas brihmpilsehtas fenata (maldibas) presidents Greisers Tautu sameenibas padomes seh- de, atbildot us Jdena un ^itu delegātu Pahrmetumeem, ussmehra, ka Danzigas fenata rihziba nsbuht nerunājot pretim brihmpilsehtas statūtam. Pateesiba leeta grosotees meenigi ap juridiska rakstura damstarpibam. Pehz Greisera mehlreis mahrdu ņehma Jdens. Sihmejotees us lihds schim nepilditeem eeteikumeem, leeta nebuht negrosotees meenigi ap juridiska rakstura domstarpibam. Stahwoklis katra siņa esotjagrosa. un jazer, ka ifdofees at- kal panahkt Danzigas fenata fadarbibu ar Tautu fameenibaģ tvirskomifarn Lestern. — Ģawa {leīļgtaja sehde T. f. Padome ee- zehlufi komiteju, kurai buhs jaapspreesch Pagaidu soļi Wahzijas Politisko behgļu ap- gahdaschanai. Spānijas augstskolas iszehlees studentu ģeneralstreiks. protestam pret fsparatifma kustibu. kas ispauschas Barsslonas uniwersitate, un pret wairccku kreiso profesoru rihzibu. LTA. Romantika Ņujorkas elektriskas stazijas apturejchana. Ņujorka, 21. 1. Jsdarot ismekleschanu par Ņujorkas elektriska stazija notikuscho ihs- saMeenojumu, kura dehļ leelakai pasaules pilsehtai stundām ilgi bija jadsihwo nemeen tumsa, bet jaisteek ari bes trammajeeni un listeem, noskaidrots/ ka par tas zehloni bi jusi newis streikotāju sabotascha, bet roman» tika. Elektriskas zentrales Preekschstrahdneeks Millijs gadeem ilgi bijis ustizams un zentigs darbineeks. Nesen miņsch kinematograsa ee- pasinees ar skaistu blondini un tuhlit to bil dinājis. Meitscha neteikusi „nc", bet zentu- sees isspeest no Millija vebz eeiveļiias daudj dahmanu. Kad Millija kabata 6t]uft tukscha, meitscha Pasiņojusi, ka prez zilu MUtlj gan draudējis kahsas isjaukt. ' Ģet ffmstute * pat* scheemirdrel.udeem tikai paMeym?ees. Lai at- reebtos neustizigai lihgama:. W:UĢ paklau- sijis sawam draugam Rtdam. kas. buhdams par lifta sehnu, streika maortazu mņao: pee- runājis Milliju palihdset, lai Mismaj meena wakara apstahtos wisi Ņujorkas listi. Millijs isdarijis ihssaweenojumu taisni tai brihdi, kad wajadsejis notikt miņa neustizigas lih- gawas laulibam. Tagad Millijs un Rids abi apzeetinati.
,Jaunakļts Siņas" Nr. 18.
Aeturtdeen, 23. janmari 1936. g.
L. Londona. 21. janw. „Daily Mail" rak- sta, ka mahjasmahtes weetu jauna karaļa re- sidenze ispildischot wiņa mahte karaleene Me- rija. Karalis Eduards 8. ir Pirmais wezpui- sis, kas pĢejos 176 g. nosehdees us Anglijas troņa. Pamisam pirms miņa us fchi troņa ir nosehduschees 16 neprezejuschees karaļi. 13 no wiņeem apprezej^s Mehlak, 2 nomira sehna gados un tikai tveens —: Miljams 2. Rusus nodsihmoja misu muhschu k^ tnezpuisis. Preekschpehdejais karalis, kas uosehdas us Anglijas troņa neprezejees, bija Dschordschs 3., bet wiņsch pasteidsas jau Pehz gada appre- zetees. — „Meera laika juhrneeks, kara laika kareimis, krise diplomāts, pamaldonis karaļa flimibas laika, Malsts mehstneeks pasaule," — td ihsuma angļu laikraksti raksturo Anglijas jauno karali. Prinzis, kuru miņa mezmahmu- ļa karaleene Miktorija sobojotees dehmejusi^ par 7 „Augstais, warenais prinzis Edwards Alberts Kristjans Dschordschs Andrejs Patriks Dawids", esot peedsimis Meeglas un stabilas dsihwes un „sirgu" pasaule. Bet wiņsch fahkot waldit lidmaschinu pasaulķ, kad pat bagateem esot jānododas ikdeenischķigam ruhpem, kad waldot politisks, sozials un reliģisks nemeers.
Jaunais karalis ispauschot ar sawu Personu pahreju no weena laikmeta us otru. Miņsch wehl nododotees ari agrako laiku ispreezam, bet lihds ar to esot ari weikls automobiļa wa- ditajs, tenisa un golfa spehletajs un wadot pats lidmaschinu. Katra siņa jaunais wald- neeks esot tschakls strahdneeks. Uelsas prinzis buhdams, toiņsch neesot wis saistijis ziļweku wehribu pee sewis ar gresnam uniformām, ne ar pompu. Peeņemot parades, kareivju Preek- scha isnahzis neļeela auguma teelvs zilweks weenkahrscha apģehrba. Miņsch pratis ari jo- kot un smeetees — bijis wihreetis starp wih- reescheem, seeweeschu ideāls un laipns krust- tehws behrneem. „Ja wiņsch nebuhtu Prinzis, tad buhtu sasoditi labs zilweks," esot isteizees par wiņu kahds karsts Ļeņina peekritejs. An- glijas jaunais karalis apehnojot ar sawu popularitāti Misas pasaules deewinatas kino- swaigsnes, ahtruma rekordistus, spor- ta un sinatnes waroņus. Miņsch esot eemantojis eedsihtootaju simpātijās neween Anglisa, bet ari ahrsemes. Kad prinzis sawa laika apmeklējis ĢĢeenotas wal' stis, Minam nahzees eeseet laibo roku saite — ta ķerikaņi, smeizinot, to saspeeduschi.
Anglija noskaidro
Schenema, 22. ja>nw. Anglijas ahrleetu ministrs Jdens novēmis koordi- nazijas komisijai memorandu, kura apska- tits samstarpejas palihdsibas jautājums. Leelbritanija, ka memoranda teikts, gribe- jusi noskaidrot, tvaj frantschu, greeķu, tur- ku un deenwidslawu maldibas buhtu gata- !was Palihdset Anglijai, ja Itālijā tai us- bruktu Midusjuhra. Mispirms Angliza greesnsees pee Franzijas, ar kuru panahk- ta weenofchanils. Ta'd apspreedufchees an- gļu—frantschu armijas, flotes un amiazi- jas leetprateji. Tas sinamas aprindas is- sauzis apgalmojumu, ka pahrrunats ari Francijas seemeļaustrumu robeschu jauta- jums. Ģchis apgalvojums esot pilnigi ne- pareiss. Meenoschanas panahkta tikai tam lzadijnmam, ja sankziju peemehroschana nomestu lihds konfliktam Midnsjuhra. Ģa- darbībai tahda gadijuma peekrituschas ari Grieķija, Turēja un Deenwidslawija. — IiaDu ecsncedsis ar: Franzijas delegāts Lesche. Tanr pasmihtrots, ka awc^u memo- randa tik prezisi wiss attehlots, ka fran- tschu delegazijai mairs neatleekot ko pee- bilst. Angļu—frantschu apspreedes neesot pahrsneeguschas tas robeschas, kahdas no- sprauschot Tautu sameenibas pakts. Itālijā protestos pret Anglijas rihzibu. , LTA!. Schenema, 23. I. Ģa'kara ar angļu memorandu un frantschu delegazi' jas paskaidrojumu, tagad publizetas ari
Deonmidslķijas, Greeķijas u>n Turzijas Maldibu peekrihtoschas atbildes us angļu pesprasijuimu. Greeķu malldiba pee tam aijrahda, >ka pastahmoschais greeķu-itaļu draudsibss lihgums newarot buht par schķehrsli to peenahkumu ispildischanai, kahdus Greeķijai ufļeek Tautu sameeni- bas pakts. Bes tam Publizets tschechoflo^ waku maldibas paskaidrojums, kura ta deklare, ķa deenwidflawu waldibas atvil- de Anglijai efot dota fafiņa ar pahrĢm Mascls antantes walstim. Itāļu maldiba, ka dsird, jau mairakas Ģgabvaspil'sehtas zehlusi protestu pret Anglijas soļeom, jau- tajuma par marbuhteju mAitaru paiih' dsibu Anglijai us. Tautu saweenibas sta tūtu 16. panta Pamata. Tautu sameeni' bas padomes preekschsehdetajs informēts, ka wiņam eesneegs itāļu notu, kura buhs aisrahdits, ka militārās palihdsibas or- ģaniseschana ms Tautu sameenibas statutu pamata pķrihtot T. s. padomei un ka angļu tvaļdiba, suhtidama samus kara' kuģus us Midusjuhru, esot nspeelaischa' mS kahrta aissteigusees padomes lehmu- meem preskscha. No volitiļkils sklltulves nogllhjis ķankziju pretineeks. lta. Londona, 23. i. Ģakara ar La- wala demisiju „Daily Herald" raksta, ka Miņa persona noejot no skatuwes galwenais sankciju pretineeks Schenema.
Ko itāļi mekle Borano prowinze?
T. Frankfurte, 22. j«nw. „Frankfurter Zeitung" militārais leetpratejs, tmvaļi ap- stahjotees pee ģeneraļa Graziani armijas ipehdejo deenu kara operazijam, atsihme, ka Graziani iviscem karaleetu fpezialistcem efot fagahdajis jaunu galwas lansischanu ar fawas ofenfiwes nowirfifchanu newis us seemeļos lttrohofchos Bali prowinzi, bet gan us Borano prowinzi, kas atrodas ree- tumos un seemeļreetumos yo Bolo, tamehl tvairak issteepjot jau ta samu garo fronti. Borano ir Khesinijas deenwidu prominze, kas zeeschi peesleenas angļu Kenijas pro-' winzei. Eespeeschotees Abesinijas deen-^ midreetumos, Graziani arween mairak at- tahļinotees no taisnakii zeļa us Adifabebu, kas us tureeni ļved zaur Bali prominzi. Lihds ar to miņsch dodot eespehju rasa^De- stas armijai meeglaki atkahptees austrumu wirseena. Destas armiju pee tam nebuht nemarot usskatit par galigi' sakautu. Ta' ka Graziani armijai Abesinijas deenmid- reetumu mirseena neesot neka ko meklet, atleekot meenigi domāt, ka Graziani scho samu armijas mirsischcinu us preekschu gar Abesinijas deenwidu robeschu isdarot wee- nigi tadehļ, ka tur atrodotees motoriseti kara techniskai wisai noderigi zeļi, kas, azimredsot, esot. ari ,eekahrdjnajusch! Gra ziani. lai guhnl ahtrus un pahrsteidsoschus panahkumus neparedseta.mirseena, wairak politiskos, neka stratēģiskos noluhkos. Bet schahda pahrleeziga frontes pagarinaschana. warot kļuht bihstama paschai itāļu armijai. Rass Dēsta tagad par [annu. pahrgrupejot samus spehkus. peewelkot palihga samai ar-: mijai eemehrojamu daļu no Ģidamo pro- winze konzentreteem 100.009 abesiņeem. Ja abesiņeem Ģidamo buhtu palikuschi Mehl kaut tikai masa puse scho spehku, tas ir kahdi-j0.000. tad ari tee esoi peeteeko- schi, lai apdraudētu stipri us preekschu is-
mirsito Graziani armijas kreiso spahrnu, kuram atkahpschanas gadijuma wavbuht buhtu jadodas pahri Abesinijas robeschai, eekfcha angļu Kenijas prominze. Ztaļi jau valviķsljuMees 3S0 klin. iii vreeMu! LTA. Roma, 22. jantv. Marschals Badoljo telegrāfi ka Dschenomas dragunu un Aostas ulanu eskadram, salauschot eenaidneeka speh- zigo pretestibu, 20. janwara rihta eeņehmuschi Negelliju, Boranas protvinzes zentrn. Negel- lija atrodas ap 380 klm. seemeļreetumos no Dolo, itāļu karaspehka isejas punkta. Bora- neeschu zilts wirsaischi un augstmaņi tuhliņ esot pasiņojuschi samu pahreeschanu itāļu puss, jo jau ar 1896. gada noslehgtu lihgumu tee esot atsmuschi Itālijas suwerenitati, bet lihds schim neesot warejuschi atbrihmotees no abe- siņu juhga.^ Ari gar Dschestro upi, k^ marschals Badoljo tahlak telegrāfi, itāļi wirsotees ahtri us preekschu, Zihņas itāļi esot saņehmuschi daudsus guhstekņus un atņehmuschi abesiņeem daschadus kara materiālus, to starpa 'daudsus dum-duma schahwiņus. Eritrejas fronte itāļi Patlaban usbruhkot abesiņeem Tembienas sek- tora. Itāļu awiazija, ka Eritrejas, ta ari deen- widu fronts/ isdarijusi sekmigus bombcirdescha-^ nas un Muhkoschanas lidojumus, leela ^ mehra peepalihdsot itāļu karaspehkam guht usmaras.^ MusM Mmiz ErĢi. RomS, 22. i. Waldibas galma ķMusolini nosuhtijis apsmeikuma ^ telegra- mu ģenerālim Graziani, issakoj Pateizibu un laimes nomehlejumus sakara ar itāļu deenmidarmijas usmaru pahr rasa Destas karapulkeem Pee Dolo. Gen. Graziani Negelija. LTA. Nama. 23. I. Itāļu preses ko- respondenti, kas pamada deemvidarmijas puļķus wiņu tagadēja ofenfime, siņo, ka
ģen. Graziani jau eeradees Negelija unper» sonig peeņehmis tureenes eedsimto augst- maņu padsmibas apleezinajuimus. Negelija, kur lihds schim atradas abesiņu rasa De' stas galmona nometne, itaļn karaspehka rokas efot kritnfchi leeli karamaterialu un proviantu krahjnmi, ko abefiņi naw pa- gumuschi aismahkt. Esot konstatēts, ka scho karamaterialu leelaka daļa nahkusi no angļu Kenijas kolonijas. „Popolo d'Jtalia" ujsmer, ka itāļu karaspehka ee- eeschana Negelija eesihmejot sahkumu ap- fpeesto galleeschn un boraneefchu atbrih- wofchanai, kurus a>besiņi 1899. gada Pa' kļahma samam juhgam. ŅAilli ļauni lvehji MMjS? LTA. Roma, 22. 1. (Stefani) Pehz siņam, kas no Adisabebas peenahkuschas Dschibutija, Abesinijas fenata presidents Wol- de Tadiks pilnigi atklahti esot isteizees par teeschas sapraschanas nepeezeeschamibn starp Abesiniju nn Itāliju. Ta peekriteju skaits ar katru deenn pecaugot. Dschibutija saņemtas jaunakas siņas apstiprinot,. ka sazelschanas Godschama ejot plaschuma. Eebrauzeji stah- stot, ka us deenwidwakareem no Godschamas dsihwojoschee musulmaņi, kas jau sen pasih- stami ka Haile Ģelasie eenaidneeki, atbruņo- jot un nogalinot rasa Destas behgoschos kara- ivihrus. Angļu Kenija pahrbehguschee rasa Destas kareimji stahstot, ka miņa armija at- kahpjotees pilniga nekahrtiba. Pats rass De- sta itka esot nogalināts. Rass $mm eemadis sarunas ar Naliiu? LTA. Roma, 22^ 1. (Stefani). No Dschi- butijas siņo/ ka pehz wehl nepahrbauditam stņam rass Ģeijums, bihdamees nokļuht tahda pat stahMokli ka rass Dēsta, esot nodo- mājis eewcidit teeschas sarunas ar itāļu ļvirs- pawchlneezibu.
Miņsch -laidis tad davba kreiso roku, lihds ars ta wairs nedarbojusees. Ģmaids prm» zim no sejas tamehr nekad _ nenosudis. Printscha runas miņa daudsajos zeļoju» mos nekad nsbijuschas eepreekfcEj sagata- ivotas. Miņsch runājis brihteu, ween' kahrschi, bet no sirds. Kad prinzis gahjis dejot, tad jaunama, ar kuru miņsch dejo- jis, kļumusi usveisi par deenas maroni. Zirkuķlejusi Pa^t dseesma: „Es dejoju ar zil,we'5u, kas bija dejojis ar meitu, kura dejojusi ar Uslsas prinzi." Prinzim Pa' rasti israudsitas noteiktas dejas partne' res, bet wiņam >pascham tomehr bijusi damu is- weh!lķ zitada gaume. „Waj juhsu karali' ska augstība ari sinat, ka juhs tMo dejo- jat ar jaunamu, kas strahda drogu wei' kala?" reis prinzim ja-utajis kahds ee» rednis. ' «Mas tooscham?" prinzis atjau- tajis. „Wiņai teefcham jabuht leelisķai drogistei!" Indija prinzis sneedsis roku ari Parijeem. Tagad schis prinzis esot maildnesks. Us Anglisas troņa sehdot zilmeks, kas teizis Lidsas mēram: „Es nsmehlos redset ķeeģeļus un akmeņus, es ivehlos redset dsihmus zilmekus!" Karalis DlArMs 5. paualizis nazioualo menManosAnM. Frankfurti, 22. I. Zildinot miruscha Anglijas karaļa napslnus, „ Frankfurter Zeibung" raksta: „Leelu lomu krises no- Mehrschana Anglija 1931. gada spehleja Anglijas karaļa personīga eejaukschanas. Dschordschs 5. bija pahrleezinats, ka Mallsti mar glahbt tikai wifu nazionalo fpehku apweenofchana. Un, wi-sai pasau- iet par isbrihnu, karalis panahza, ka abu leelako un nesameerinamo partiju tvado» ņi— Makdcmalds un Ba'dmins—lnosļehdsa draudsibu. Tas bija brihnums tvehl tvairak tadehļ. ka strahdnesku un konser- watiwo partijas jau no laika gala bija asakas pretineezes — un wiņu wadoņi skaitisas ari par nesameerinamesm perso- nigeem pvetineskeem. Karalis Dschordschs turējās pee eeftaia, ka leSlo mehrķu laba. partiju ftrihdeem jaissuhd un ka partijam janostahjas us walstifkeem pamateem. Karaļa pils bisa 1931. gada nodibinātās nazionalas koalizijas un Makdonalda maldibas. stiprākais balsts. 1931. gadft ussahkta karaļa politika glahba Anglijas satmersmi, jo ja parasta partiju zihņa buhtu turpinajusees, tad laikam gan ne' buhtu bijis eesipchjams pahrmaret tas lee- las gruhtibas, ruras Anglija bija my nahkusi." Behdigi beiguschas siloņu medibas. T. Londona, 22. 1. Misai behdigi bei- guschas kahdas leelakas siloņu medibas Ģchampura, Indijas seemeļreewmos. Kah> das indusu sahdschas leelaka medneeku grupa dschuugļos satikusi Mairak ka 40 galmu leelu siloņu baru. Medneeki mehģinajuschi mis- pirms noschaut siloņu barmedi, bet pagumu- schi to tikai eemainot. Barwescha eemainoscha- na ta satrazinajusi siloņus, ka tee misi me- tuschees nemis behgt, bet teeschi mirst: sameem majatajeem. Medneeki galmu pa kaklu beh- guschi us sahdschu. Siloņi dsinuschees wiņeem pakaļ, eelaususchees sahdscha un to galigi is* postijuschi. Smarigako ahrsemju notikumu pahrskats. Tautu saNiceniSas 13 wihru komisija isstrah- dajust siņojumu par vaschrciscjo stahwokli itāļu- abesiņu konflikta. Siņojuma ^sazits, ka patlaban neesot nekahda eespehja sneegt sinansialu palihdst- bu Abesinijai. Igaunijas walstswezako karaļa Dschordscha 5. ļehrķs representis ģen. Laidoncrs. Us Londonu wiņsch isbrauks sestdeen. Wahzu faimneczifklt delegazija. kas avzelojuķi Iņpaiiu «n Mandschuko. eeradufees Nankina. Delega^l^s usdewums ir pehtit Ķinas 'Mimnee- diskos apstahkļus. noluhkz paplafchinat Mahzijas un Ainas tirdsnee^ifkos sakarus. Nesima kabinets atkahpees. Jaunas waldibas . fastahdischanu karalis usdeivis waf- distu wadonim Nahafam. Pehdejais, ka dsird, waldibas sastahdifchanu neusņemschotees. ēilfī Ungārijas schachmeistars Lajos Steiners si- ņojis Latw. schacha saweenibai, ka sakara ar wi- na ķbrauzeenu us Ma>fkawu — tvehlotess iszchnit 'LatmijS simultanispehles, nopeetnas partijas un ari turnīros. Steiners wehl ^nesen iszibnijis kah- da Ģchweizes turnīra simtprozcntigu nsmaru un Wme, plaschaja Trebitsch turnirS dalījis 1.—2. noda.'ļiu ar ©liffafefu, atstahjot ais feroim Ieel- Spirāļu
lielā izvelē EM. BENJĀMIN rakstāmlietu lieltirgotava Audēju ielā Ni 12 Jsdeweja: Emilija Benjamiņ. Pat redakziju atbild: Jahnis Kahrklļņfch.
