e dāmu drckbn. ma'adf. ''"iii'mnn e;:ā 12, ds. 23.
2\'o iibFi nq innbufle pee kiniitu un damu wekaķ d^rb. V-.'et. kuioļu eelā 58. d^b^p 98.
SDIabielle witj»dsiņit rce wclas 'cbub'lb. un is 'cļmb'ch., Gertrūdes eelc 9\ d>. 15.
Adi»ajit us 8.ntfl. moi.1i.
'■r-rc:r. ec.a
Aditnjas waj. Pee !arnio. ļecm un trrit.. us rupj. m.. un lv«lļtaia», ?!abu cc'a ^1, a>::-rrī.
Jaku obt'nia» un spīlēta- jn« loainbf. fiiirmanoroa ee la ??r. fi.
«īuitrru abitaia trajaMina Matīsa eelā 31, di 30.
Sļr
Selu obitaia wai. iil 7. k.'ma'ch.. L. ietu ec'.n 15. ds. 19. — pa «■-f-Ti-ffS d-r'-a
A^iļnja rpa ; ad ;; riļ pec p:r' ; t::nefn ^ ?S dus (f.ā 4, ds 2^. pee 59;f'f.!rT d'brf.t.
flCiilains mr veeteikiee» Artilērijas e?'ā -2\ d». 2.
fisunja, mab'.cfU un (p« Ietajā traiiii' ass 2:^bu ee- 'ā 61. • S»»let. T-jj Pee tril. b. dirb'.i :s mtf;., ?cr^a M? ffl.i ?>, d'". l 4 .
,;i Ia;-; e: 1 ::..
Irrt.
r-r't. >. ro-j. i'a.'drmirj ;ā 17, 8. £:ein;t ktch'.
flaur.sna ee'Z Kr. 3S.40. Peedahņ» vitaba »e>d, fnngu «el» lc:'n. «enaS.
no ;««pa ir.c:c::c.a :a
an
Lebk'ck».
•v:rc: rrntsspa^J'-.sa ;:.nu Jura :cr» av:e:ā ;c- i!:;^;;u>ī. — Ln-f?rc ; :: Ier>::j» eela "r. 5o, eļdeļnu ax:5a!3, — 12. ct-n. no 1 d.
ftalpone 3 puldii, iclnrtttļ.. 1 (jj.Ts. %'ee:fk:. Qtr:ri!. v t» (: 5 1"^, ?•'. 13, no 6—8 ir.
Meita !r?c:na, us lauk.em, kura lobi icpro! itra!d. pee lcp. un iarmit., sraj-d'-ga. Pee:. a.-.mai'a eelā 12-Z, d>. 4.
Tabrsa ftrabbn. «ai. o'.lK.'iej eelā 5-b. pretim īa'cnfi'lda il.mn. Pce:e:!- :c:? : Tfb:>jen.
DaNdod
f aforniļa# nabrbob. lahā caj^ '^ulburoS, Cdliibur.'ā uii STiiijoco*. Peepr. katru deciiu, no plkst. 12—5 p. p., ^laioros, Iom.'.S eelā K2»a, dl. 7, pee A!e>N!k.
Jauna mabja ar aii^ķu un iakņu babrfii pnbrd. lorna» kalnā, 2>'l'ia-J colii 4.
Viabja fU>staH!ii bebt tiihliit pabr- dod. j ka litā mecut, laba sa. tiksme. ?izr«aka!»ā. seneķ e.'l.i 12.
Pabrdibam» nekustam» ihpalitiuņ» ar wisām saimi.ee^ibaS eb- kam, 5 pnbriv. scnieS, 1 kl. no B.'bil>'ķ jta.iipiv, ?l'li!>i- bo, Beberļieku eeln 9Jr. 0. 9. linijā. (^. Schkersten.
Tsleekam» ķ?»§uta ķamer». 9X12 zm.. ar S : '-' a ^ef» •-iir cr;c.':.:ru, 4F ga:trnaj i?., u:t 1^X15 zm. sou>a?a- ra:s ct ci-j. un lafeiem led- [i psbrtoj. ļlalnjteir.a «li Nr. t*. Cs. 2.
SJafilammafOjina, .ik'rrcc' dcī", ar Icrmu buntēm, iebii patrb. £,utit. A^F, Run.iu eelā 2d-.^7.
Atmmmaidjina, masleet^ !ehli pafcidodama (i>«tiru« ^e» teļā 11?, ds. 93.
Sleidsigi pabrbsb. fabi*. Ichujmaschina, galb» un zi las leeiaS. 3.^ontru ttlā ,'i'r. 5. ds. I*».
$abrb«b. Ututa r»ļa« fdmjmafdjma iiat'j eelā 90. ds. b. jet,:.is mGtjž.
Wcl»sipeb», ifrem»nlt!s, lebli pairt). LĻahruu eelā 11, bs. 25, no pl. 6.30 roak.. iroci :Cccr. lib.-ļ* plfjt. 3.
Aut», ?.«eet., Itbti pabrb. uļ ijdeiv. no;ei!um.; maina aci pret majaku. Tou^atv» r.iil'iPas eelā 17. garajcha.
Pabrd. sjiorio aut», 2>nvo::gj un tafelflamrert» — a:fļcio'dhiinis b.'b!. Pee» pta ; :: SJjti'j eelā Nr. 31, praiit J.'atija eelā 9ir. 31, ds. 8, tahlr. 33774
Puhrd. Ifbii Ifapi», 1000 galb*, gulta ar matr. IMHi r., Vribtoibae rtld Sir. 174, bs. 17.
Pabrd. rlrfir» • motir» ar ruifjaķg., ebmclb. ar lee- lom, rok. ra:i un z.. Kur» ni.tinnra eeīn 11, ds. 16.
Viflirauffdianad btbf pafrb'jd us i?d'!v.g. noleik. loti labā nxclā air^d. un l. eekakzrt aal.'n:eriias un l-itot.'.llliu tveiknlii, ar n?>- su cekabnii. tsertes n>'d d. īch. aw s>'s fontorī jint <>!. 9?r. 1897.
3B#.ilu nņlitbcD fu'U'flf* pr Irt ??r. 5fi.
fc'rifitlu ccfabria steids. loti leb!i pnfirbob. — Pccpio'.i ia!'!i't ar 15. nu- fliiiui JcriMlrtii eelā Nr. 56 -vi, bi. H, k.tlru deenu no p!kit. v umI.
Lādas ļa|elklaweere», ireitflt.i. iHibrSob. Wi'rlni' deS Ct'liT l s . t>s. 1.
Lcilti pabrd. mod. osolko» ka el>d>!N'.. »,i siiiķamiiiab. eek., skapi, oso!.'.. un melala gult.ts, sable» gant.. biitm» nu, lu'dKtes. dainu rakst. ualNi ii ii i. nu'bi'īoo. us no. inif'ii. fhri'tii eelā fi, ds. 2, koka īrnl'.j.t.
Ciolkafa ebbamist. eek a. bofrfi. zila? ttteb. Icbti vahr» d»d. ~?I ; s.i<;i«9 bultu. Nr. 9, ds. <s . r o 4 — (i.
tliiļCf. t.'bl 1 c l) i i patirbab. 2 (r.iltaJ. bu'::c, fefa »n fpoflulii. ?Il*ifa!tt no plkst. f>—s to., ircebtdcen no 12—5, W. Citl-ju eelā 13, ds. 2.
Titvitnu, 2 sedl'ckļiiS, poI- duc-, ra'itomgaīdu, fliiiiu, mair^ti^us, abb.is loiori, u. t. l., p.tbrbob Pii'.krv. eelā 2, ds. 3.
Tiw<tn«, dul., par 2S00 r., sala siarn. l. pabrd. L.'.ib:'<'"lebi.-b<i eelā 53. di. 6
ftafitamaalbtt, ehbnntļļ, irfiubpul(teb'Io pabrbob. — ?o:'r-*t-« eelā 14, ?i. ti .
Niii'dilS Kmpis Icbt: pabrd. Ridsencķ eelā 7,
Z>!ailect. bebrna laleckam. rati?-ī. ,-;'re:t.:bcr", un ptcei'cb ire:;'.i r:j:::\-:7 2- at'.';rf-?, 2 i.'fi:# cr >-! : r;., 1 f:i'*fle un incnscUī ';lv rsbrJob. (? I i f a b 111 s ce li 75. m". i|.
ķ'brs>. tfrcT. hcfcrna rn tini, — <' ti ļ i\. 9
Uulaarnitura liiblm pahr- bohaina, masleelola, l>iati» iaļ> eelā 47, ds. 2. iiabifdiu gultne» un Ichmir- grlu ripas loisns leelumis» etjaselu ii'citucu un jiesma- iuunaS Iclīii pcehairina 2L l'^fniaii!^, Slarfa e. !<i Nr. luiļlr.
? Icfloo spilidrlpresķS, I motoru. liY) w., 8,75 f. sp., jaunu Bostona speeb- presi. >7X24 zin., lebli p.zbr- dod. Peeprasil Marijas Iri Nr. 4H, ļcpuru meilalā, no pu!(it. 4—5.
Sabgu Ikaidas ar pceiueidinnii ļcļui ^i'mi- jamaj Tiirnanni re i I00. Tablruttis 2iW>3.
Ormaņa rati utt firq(cc. tas Iteibl. pabrd. ^ura Allu- nav.a eelā 1, pee namiķa.
fltiperu rafvuila pabrd. SVatiM eelā 5-t, ds. 10.
Mafpuffa, elsped.. plalslee- fcfiu, un lauku raspuila tabrdob. , . c ribimPai eelā Vlr. i'-<2, nvi'.t'ā.
Masa otfprrn ralpufkinj (cl li pabrdod. Jtaln/jeema eelā 2-h, ds. 39.
O-ffpcd. sirgS, atip. ras- puska, boitta raip., r-iaitras uu pee iu, goivis I;fmni. bebļ Uhti pa ir rod. Tau^amgrif)» ivag cc.ii 45, ds. 20.
Pabrd. jaun» ebrleli», ar 'uccfllā ormaņa paiubgu — 'lTriininccīn eelā 123, ds. 15.
Siron pabrdod Tiiī.iS ee.ā 21-2', ds. 14.
Woiuis, jaunp. u. grubm.. iid. 20—24 lļr. p. d., pahrd. Olfrronu eelā Nr. 23.
Oļamis, j uinp. u. gruhsn, pabrd. TrrbatrtS eclā 55.
GawiS, no -iaukcem eew., (tritbin. un slauz.. laz iidod 15 lļr. peena deetta, pahrd. l^erbilnķ eelā 3'!.
st>owi» fck»d. peeņ. jauns fublijum» ī\a:ua eela Rr. ' l. M:*-rp. 2.
10 x»toi«, jcurp. un gr., pafrdcb ?> a:t »el.i 73.
gr. nn jaunp. ņņ lira» Imas. 6r«ulidi. pabr dod Pribtnibae rr(A Nr. 110 ^2, di. 3. dnbrin.
0;»n>i» pobrdid, >'"boZ i;ii-.-j p.-cna ņom» nn rp-.-en n.-;i.:ro:a pc!c» goto» — 'c 1 f-rn;c?-.i eelā 16.
Labas ptrna |»w > leblt r.-:fr\ aimcnu ee ā Nr. 6ļ .l'lrīna-g pa:lv?-" ee^r. w.
Pabrd. i bitu nrlfft fn««» kuzi, innnu, i*.:->:.£» et.i
"Tt. rrc
Iruldļus, tīfira'inu 'iieiķ. r'^rdeb •trj.i f:;r.;a", ;H:-*a» : :tā. ? ereh « » «el^ Kr. 6, dj. 11.
13.
^Jaņņako Sfan* peelikumS SJr. 179.
Sesļdeen, 11. auguNZ 192S. g.
Echoribt ap pl. lv Akmeņu un Muhk- salas eelu stuhrl notika smaga autokata strofa. kara dabujuschaS smagus «vai»»- jumus 7 personas. Pa Akmeņu eelu no Torņakalna ivideja ahtruma brauza Tor- ņakalna-Veeriņu slimnizas linijas auto- bnķs Nr. 999, fcfiofera Vilbelma Giraen-
Emaga autokatastrofa ar zilmeka upureem Niga. Autobuss piluigi falausts. — Eewainotas 7 personas.
>ļoloratursoprans Magda Netelhorst,
srJL-S» <$»,.
atgrttfufere »» Itālijas» fnr papildinajuseeķ dseedafchauit pee pref. Jiorado, de Sabnh, Pafarļ un Sgambati.
sona tvadiba. No ponatonu tilta puses pre- tim brauza Hartmaņa eļļas fabrikas sma» gais uto Nr. 13^6 schofera Wiļa Krolla tvadiba. Krolls samu auto gribējis no- greest pa Muhksalas eelu, kapchz tutvojo» tees minētai eelai pagreesis zeļa wirseena rahditaju. To nebija eelvehrojis autobusa schofers Kirgensons un, nesamasinot ah- trumu, aiskrustojis zeļu smagam automo- bilim. Azumirkli notika smaga nelaime. Autobuss ar leclu spehku usdrahftS totrsā smagam automobilim, pret kura stipro korpusu piluigi saschkihda. No auto» 2^ g. dselsSzcldeenesta.
Ģchodeeņ atskatos us dsķlsSzeļdeenķftiļ nokalpo- trcm 25 8- TaugampilS gaini. bfclf«jclbarbniļu ņod. wad. palihg» Roberts Skruhme. DselsS