schi israhdljuschees par pilnīgi ne- derigeem un nodoti kriminalpolizija. Ts,mt.faraks:u nodaļS ifflubiniii 23. nom.: tctfin. LZoldemzrs CsttoroS no Litenes ar Bcrtu Ķauliņscb no. Jaungulbenes. Ķurvne:kS Ed- munds Burtscbiks no Rigaz ar Lu:si Ttubiz no Saldus. Iubrneeks Aleksandrs P.,ntcļejews no RigzS ar Elis.,beti Eirmanis no Saldus. Eko- lowjs Pcrs L>olmģ no TmecdrijzS ar Ing'bor- gu Salis no Leningradas. Elektromont. Lsmaldz Behķcns, pase Benchcns no Ripas ar Nitaliju L'PskiZ no Nigas. Eercdnis Rudclss Balrdis no Rigas ar Barbaru Krastiņsch no Kalug's. At- slehdsn. Wwdimirs Busko no R:g's ar ,u WagZnows no RiflZs. Eerednis Jabniz Rama- n:z no Rigas ar Annu Lapiņsch no RigaS. «o- bu tccbn:ķ>s Ferdinands Lcisckke no Rigas ar L?lgu Hakelbergs no Rigaķ. Vc'.ķ.il.i ibpaslļmeekz Hermanis Ķralli'cbz no Niq<,s ar Zez^liju Rein- sons no Rigis. Kareimis Talam^ns M<zso no Rigas ar Lubom Wolacbs no Leningradas. Lancj. me6. I^hnis Tcklernbergz no Rigas ar Luziju Hontschcks no Berlines. >--traļ-dn. Iepisans Wan- dischz no Rundēnu pag. ar Melāniju Alechnu no Puslinas pag.
Asmambu! Rudens un seemaZ sesonam peedahivaju «te» gantuS damu un kungu mehteļuS no wislabak«>m t^eetcjam un angļu drahnam. Pagataivoiu ari smokingus, frakas, formas avģehrdus un ticharl» stona mehieļns us pehzmakiu u» no veencitaS drah- naS. ĻwehtdeenaS runaiamS no S—13. lilngļu nvgchrb» otclit a. s t i f t #. Tikai Marijas eela 15. J trevi. Uhtrnpes pahr?os: Daugawpilļ 27. now. p. 10 Ģaules eela H. Kadischemitjcha bufeti; p. 10 d. Riga, Amotu eela 4 Roberta Grehmes osolkoka bufeti par 410 ls; M. now. p. 11 d. Terb^ttas eela 83 Moldemara Echo.'nkfena mebeles par 2384,18 ls; p. 11.30 d. Terbatas eela 1-3, ds. 22, Damida Apta mantu par 3S8 ls: p. 1 d. Terbatas eela 16-18 Esrieļa Nosona Meeromitscha kustamu mantu par 21.871 ls; p. 1.30 d. Terbatas eela 41-43, ds. 6 Ernesta Blumentala mantu par 980 ls; p. 11.30 d. Wil- dogas pag. Kalēju mahjct 1. un 2. issole Td. Mci- jendorfa gultu, galdu, kahjininamo schujmaschinu un kumodi par 400 ls; p. 10 d. Riga. M. Smil- schu eela 12 Andreja Ouna galdus un krehsluS par 700 lS; p. 10 d. Terbatas eela 72 (Sitmaņa garascha) Arnolda Kreischmaņa smagai automo- biļa wirebuhwi par 100 ls; 30. now. p. 10 d. Audēju eela 1 D. I. Jekabsona weikalZ, 10 wa- saraS kleitas par 33,67 ls; p. 10.30 d. Brihwibas eela 24, Meikala, Ābrama Toruchsona rakstamma- schinu ar fineera wahku un oscha koka galdiņu un dimus ar fibru pahrmilktus tschemodanuS par '230 ls; p. 10 d. L. Nometņu eela 1S Karļa un MalijaS Kaziņu adammaschinas par 1200 18; p. 10 d. Kalnzeema eela 104 Petera Plaiskas lenteS sahgi, slihpcjamo un fresmaschinas par 220S ls; p. 11 d. Antonijas eela 14-a, ds. 18. KorinaS Weinbergs mebileS var 300 ls; p. 10 d. Maltas pag. Maltas meesta Nachuma Bobrowa pattvahri par 15 ls; p. 10 d. Riga, Kalpaka bulw. 10, ds. 4, Amālijās Mascheks mēbelēs par 560 lS; 20. now. p. 11 d. Riga, L. Zchniņu eela 3, weikala. Konstantīna un Annas Taars weikala eekahrtu par W0 ls; 4. dez. p. 10 r. Briģu pagasta Rutku zeema Jēkaba Lewen ?ka sirgu, gowi, peena sepa- ratoru un sk.ipi par 220 ls; 3. dez. p. 10 r. Pa- seenes pag. Hamelinku zeema Antona Ģladses sirgu, Singera schujmaschinu par 270 ls. PluhdoS zeetufch» pabalstifchanai luhds pee- teiktces eeredņus, skolotājus, studejofchoS, mezakos skolu audseknus un zitu muhsu inteligenzi un labmehļus, kaS waretu ņemt dalību seedojumu mahkschanaS darba 25. now., pili, dsihw. 1S, woj Zkolas eela 1, sehtas mahja. Aprinkņ paschmakdibu faweenibaS darbības atklahschana^notiks 26. now. sch. g., seetveeschu korpusa telvas Blaumaņa eela 19. LaļwijaS fihkiirgoļaju krabj . aisdemu saber- dribai '25. now. ahrk'hrteja beedru sapulze, ko sasauz p.'dome. Eestahde darbojas 5 g. Wai- rums beedru sibkļiigotaji un tirdsinceki. Podo- me atkl^hjusi dasch^das ncbuhschanas: fabeedri- bas kase par w.^ir.-.k tuhkjtoscheem latu masak, n> ufr-hda gr^ihmitas. Naudis eegrahmatoju- inoz wi-pahrigi leela neskaidrība. W^lde bee- schi rihkojuses preteji padomes norahdijumeem. No parahdncekeem eekasetS nauda dnschreis ee- grahm.'tata >mabj?s kczhrtiba". D^udsos gadi- jumos pilnīgi truhkst norehkinaschanas var eeka^ setam klīem» p?r^tdsihmem. Wairaki beedri jau bījiischi speejtī siņot par schahdam nebuhschanzm prokuratūrai. pd. «bsolwķntn «rganisefchankS. 1. pils. widu?- skolaģ audsekņi bij tveenigee, kuri Bermenta zīh- ņu deenas atstabja skolas solu, lai veedalītoS Ri- gis aisst5.hwesachna, par ko wair^ki no w>ņeem opbalmotj ar Lc>ht''chplehsi. Bija ari tahdi, kuri waīrs skola ns eerakumeem neatgreesaS. Lai pu!- zinztu b'juschos audseknus kopīga faimķ, nupat epg^b^lteesa ecrnccrtti re<? strescbanii absolmentu beedribas 'tatuti. Nahkoscta p.im^sl'ri skola fw!n 10 g. P-stihmeich-naz smebtku?, k^d absolmentu beedriba isdos peemīņas albumu. Veļas masgaschznaz aparat» ismehgin^S ^'c.-rkeļa eela pirmd.-en p. 4 p. p. un p. 8 wak. un otrdeen p. 4 un p. 6, bet tres<!deenĢp. 4 un p. 8 ^ RuhjeenaS un opļahrtnķS studentu b-bas fa» Pu.z: 2o. no lv II no r. 8.11. 6. k^us.
tīra un dezin ficē muti-
>' * " <r m iti
v.
Se'"td?en. 24. rtoiTCmbri 1928. g.
Sestdien. 24. notrcmtrt 1928. g.
Kas tas par „vreez»qu faimiieefa" tīf beddtaa latfd? I. Sffnrafera jaunas 4 zrhleeņņ komēdijas pirmisrahde Naziouala teātri.
Sudu, i ta dcena, kad necat smehjuschees. Ta ļvecn lcekas, ka schi- doma ļļuhll anv-cn aļtimaka muh u sab-edriba. To atba^ta ari teātru rul'Ul.:, diļlcdaina reperncros toismas dimaZ tre chdaias komēdiju, lvaj Mispahr .jautru spchlu". Psicholoģiskaiļ annļiiķjums «chai parahdibai naiv ia^Iu ineklciams: kur lcelu noti- tumu ļrec:a stahjļZS sihki netikumi, tur naw tvairs ko z!hniiees. b-r ir wchl ko pa'mcetees, Ideju schļchpi peedec ļvaroņu laiķcem; smeeklu skrotis dcr sibieem med^jumeem, iraj ari prcez gam trizee- nam klu'alos gai'oS. Kad teairu baromeiris rahda: .tr^edija schah-vcjaķ. komēdija tīreļa*", tad dra- inaturgijaS kalcndara parciii jaarsihme: ,ar skro- tiin". I. AkuraterS ka komēdiju rakstneekS, zik ivehrojams. lvirsas anveen Ivalrak no Dcidcnbaun.a us Blaumani — no asa, ihcpia smilj:;- us gaifck », roee.-ļiu s.i-.aidu.schci paf r» Ivchriiba iveennichr spilgtu paturēdams pats sawu mahkslinceka ihpatuibu. Komēdijas buhlibaS is- t>iainc ralslue^ku tuminajusi usskatam, ka te nega- tiļvais n.'drihkjl dsiļak aiskert muhsu juhtas, ka smeckli tikai ļoti reti saivecnojami ar dw«h?eles s.:wiļņojum^>-m. Ta a'.d.'e? labsirdīgs hu- inorS, kas nekur ne,'krampj, bet ļvaļigi, weelam pat sir'nigi paglauda — un tomchr jaimejaS ween ir. jo A. rahda, zik dauds muhsu sabeedribS pat- laban tahdu ļau'chu, kam kut, kolihds peeskaras TahdS ir >v!ķp!rms ļviņa .PrcezigaiS iaimneeiš" P:ļcr:S Grotans — sclta strbS — kaS no TerbaiaS korporaz^ju juhimaz nesa- ruh^ejusi mirds pahri gadeem un Cemgales pluh- deem lihds pat NizaS korporeļu naktslokālam un tur alu?kr»h'chu .krusrdchlccm" saka dsiļi patcesu» Ivahrdus: .^>!ihļce, torcis melis zchlamees aug cha, l>ct tagad dsihivojam ka pa pagiram." Lchis Grvtans ir sivaii?, īretfii un glihti sih- inetS raksturs muh'u rakstncezibA un skatuivcs tehloS. No dramaturģijas ļveedokļa ska- tolecķ, trinām lifni imru m.ifa nelaimite: eet pahrlīcku gludi — atskaitot „?cclvu karu", Ivisiir laimējas. Tas saschaurina iiurigu, kura 2. zehl^
sahkumS pali sahk pihtecS waļa; rakstneeks scho « scham.
risumu gan saglahbj, bet pinums naw wispahr stiprais. Turpretim fabulas un dialogu >'weidos, liluaziju un walcdas aij^ui.bis, m^Spahr sze n i- skuma mirseena. autors eepreez>> noschi Progresējis. Viņa jaunakaiķ darbs no reāla tehlojuvia tee'as artiltisla spehlķ — dseesma, kujtiba juhsma. I s r a h d e ta ari A. Amtmanis-Breedins sapratis sawu reschijora us- deļvumu, usmanigi meklēdams blaumanisko Iveeglu- mu un gaischumu. Jaivehlas tikai, lai ^<rrbibaS temps izeetam lpeem. 2. zehl.) kļuhtu wehl dsih- waks, spriganāks, un tas jau nebuhs zruhti sasnee- djams, akteereem toairak .eeipehlejoļces". Tad .Preezigais saimneeks" bes eebildumeein buhs wķena no wispreezigak^lm or'^i- nallugu israHdcm us Naz. teatra skatu- ļves. LeelS paldees par to nahkas ari lituļlomas tehlotajam Jahnim Osim, kam droichi un atklahii >oar teikt usslawu, ja no tahdas mantas wina jti- prais organisms neapreibst. Autora tehlu Osis ~i- dsihminaja apbrihnojami jauku un pilnskanigu. Ja A. Brechmanei (Anete) pagruhti nahkas spehli is- laustees no satva spehziga dramas talanta, tad E. Jakobsone <weza Wihtolene) totees' juhtas .ta siws uhdeni" un, jasaka, peld ar reisam spurām bet I. Lejiņ'ch un K. Kwehps (korporeļi) zeenigi turas «saivu usdewumu augstumos", neļaudami pat W. Schivarzam, kct ministrim, meerigi sehdct laba maskS. M. Gailis un Z. Butomitfchs — tipi ski lauku behrineeki, Wl. Awotiņ?ch — nelaimigs ministra dunvju sargS bes ordeņa, sihmigsķ bet sah- litS, totees' salda un peemihliga, kaut wehl bes sa- waS garjchaS M. Behrsiņ'ch (Marianna). Pirni- israhdi publika usņehma ihsti atsauzigi. Naiv schaubu, ka labas sekmes un dauds smeeļlu .Pree- zigo saimneeku" gaida ari turpmāk RigS un tapa^ proivinzķ, kur tas buhS pateesi gaidīts tujcļiā, >o skatitajeem patiks, spehletajeem buhs pa ipehkam (pa'chu ļaudis, 15 personas, 8 istabaS). o.o viju schis .preezigais saimnecks" pecdsihivo gan Riga. gan pats sawi< mahja un kapehz w!ņ'ch tahdS prce- zigS behdigS laifd — taS teātri jareds katram ?a-
I. Sahrlliņsch.
PahrmainaS armija. M^IstS presi'- d?nts fchode^n publizejis paw:ļ>li. ar kuru pc>lwena schtab.i prcekschi,:eka amata ip. stiprināti steneralis I. F r a n z i s. Gal- w:iiais intendants A.'n. A. Sive?dris us pzscha luļiaumu atbribwots no schi amata u-: ec^clts var Latgales diivisijas intendan» lu. peļiz kam irina weetu ispildis pulkivedis Skrapze. bct par intendanturas pahr- tīkas daļas pre.'kschnecku e:zclts lihdsschi- neīris Latgales diivisijas intendants pulk- tredis »lntnants A. Landolvskis. 2. Meents- pilS kabīne?'» pulka komandēts ^ulkmcdis Puriņs'i, c:'.brihwots no amata un paļir- w?etots us Ņinas kara apriņķa pahnvaldi. Par Kurs.'ineS diivisi>as schtaba prceksch- n^nsu apraka pulkm. Toncs wecta (taqad aissarpu preekschneeks) e^elts 9. NcsekncS kuli!». Vi'lFa pul.'ir.-lcitnants A. Audse. Piļ>rwe?toti autotanku pulka leitnants A Lcimanis us IļisiaS kahjn. ppulku un lv. Aisputes kahjn. pulka IcitnantS W. Rubis us 5. ftefrnt pulku. UsņemtS atpakaļ ar- mija 9. Nesckncs pulka atw. leitnants K. Krulise un ativalinats pascha luliciuma sape.'ru pulka leitnanti W. Brekteris. Negrib or^eņuS. Ņinas apgabaltee- sas tcesneschi S k u m b e r n s un L e i - t a u s atdelvuschi t?em pceschķirtos ord?- ņus atpakaļ, starp ^itu motiivejot, ka tces- neschus ntfvapM.'Ui m.ildsinat ar ordeņcem. Atsa^ijusecs ais prinzipiel^em eemesle^m ar I)r. K l a r a H i b s ch m a n s. Wcļ>l daschas s^becdriskas aprindas dsir- dama neapmcerinatiba ar schi gada no- birumu. Latwjn rakstnerkn un schurnalistu arodbcedribcs b.'edru sapulze rilīt p. 4 dee- na abrle?tu mii'i'trijas preķes nodaļa. Waj pagarinlis darbalaiku RigaS fri- sļtawnS? Niqas nomaļu frisetalvu ihpasch» neeku iniziatimgrupa un Sw. Jaļ>ņa ģildes frifeeru sekzijis komisija noleļimuschas jaunnedcl ņrecstecs pee pilsehtas >?aldes ar Iiiļinumu. nroiit noteikumus par darbalai- ku frisctaivas (no p. atļaujot straddat no P. r. lihds J /->8 wak.. ar 3 stundu pusd.enas palirtraukuma, bct sēst- dttii'te un sm.'btku pre?ksck>wzkaros no p.
no-Rheumntlc
FevJro am- ...o. loeek'n cn kialo (iptm, locekļa raastitanos, pakaada aaTilknmOf iineigl|nma> galvas sāpēm no t t Dabūjams vi«9s apt 'ekā* un Ubakot drogu ve kaio*. Llkamigi a'isarjats.
LllM.las Arta ocoonilssiin n^tuscnitias valdes DoiloiDroinnis. K^hda laikr ksta ecmeetoti sportista Pet- kewitscha raksti, wehrsti pret Latmij S sporta orgin.saziju apmeenibu. olimpisko komiteju un wi»iS atsewischļeem lcze- kļeem. Rakstos aprahditee notikumi nesaeetaS ar pateesibu, kadehļ L. Ģ. C. ķl. eesuhtija atsaukumu min. laikr., kuru taS tomehr naw nodrukā,is. Pateesibas laba luhdsam neatteikteeS eeļveciot Juhsu godatS laikraksti semak minēto paskaidro- jumu: Schlgada palvasari min. laikr. parahdijaķ da» schu sportistu paraksti» rakstS: .Daschi jauta>umi olimpiskai komitejai resp. wiņaS preekschsehdeta- jam." L. S. O. A. pilna beedru sapulze atsina, ka raksta saturS un weidS, kahd^ wiņsch parah- dij-^s atNahtibS, grauj sporta dsihweS ctiku un di'z plinu, un peeņ.'hmi nos>'do''chu lekmumu. Tagad PetketvitschS satvSs Ivehstules no Marscha» Ivas zeNjchas apgalivot, ka walde tvaj kahds no iviņaS lozekļeem buhtu wiņam draudējis. Ta ir ncpateesiba. KaS sihmcjaz us Petkemitscha nenvti- kuscho brauzeenu us f-zchkst-m Bud'peschta, tad par scho aadijumu I-iun. krist, s-ba, kurcis beedrS ir PetkemitschS. rakstiski isteiza samu noschehloscha- nu. ka Petkeļvitschs nepareisi rihkojeeS un snee- djis n^arcisu inform^ziju. Ari p-ts PetkewitschS schin! leetS «esneedsa L. T. O. A. scko'chu rakstu: .TakarL ar olimpiskas komitejas rakstu manai beedribai I. K. S.. attccziba us manu ncpareiso rihzibu par brauzeenu us Buda- peschtu, pasiņoju. ka teescham tagad usskatu saivu rihzibu par nepareisu un atļvainojoS olimpiskus komitejas preekschS." Wehl leeļakaS aplamības Pet- kemitschs sarakstijis par riteņbraukschanas sporta organ>s.?ziju d.irbibu. Nepahrsinad^mS L. Ģ. O. A. darbitpl, Petkemitfchs raksta, ka ttuld^ neru^vejotee» par lihdsckļu ceguhschznu pabalstu 5e?a. 7» ir nepzteeķiba. Daus» kahrt ir luhgti pabalsti tvaldibai, kultūras fondam un pilsehta» paichļvaldibai. MinetaS eeķtahdeS ari atwehlejuschas lihdsekļuS, zik taS ir bijis eespeh- jams patreisejo» «valsts gruhto» apstahkļos, kaut gan pabalstu sumaS nespehja peeteekoichi apmeeri» nat wisa» muhsu sporta dsihlvkS ncpcezeeschamcta majadsibas.
8 r. ļiļ>ds 9 w. Algotam darba spehkam pirmdienas pree'schpusdeena buhtu briļ>- lva. Par strahdaschanu smchtdeenos pebz 3. protokola atņemama ruhpneezibas sih- me nahkoscham gadam. 40.000 dolāru mantojumu atstabiis Tschikaga miruschais latlvoetis Eischens Se- malds, kurfch pirms pasaules kara bijis Batums apgabala par fabrikas inspekto- ru. Komunistcem ceņemot Baku, Seivalds no Krcewijasģ aisbrauzis. Mantojumu miņsch noweble?is diwi brahļeem. no ku- rcem lvcens dsibmo trubkuma Niga, bet otrs — Kreewija. E. Se>ixllds dsimis Jaunjelqawa. Jssiņa par Dr. A. Pekas lvasarņizaS nodeg 'chauu Majoros. Juhras ecla, nodo- ta nos.'aidrosckanai 3iigas apriņķa ismeklc- scbanas tecsnesim. Pce atbildibas gan ne- meens nam saukts, bet sakarS ar Teodora Siemerta dedsinaschanas leetam. grib sihkaki noskaidrot ari scho gadijumu. Atceziga onziala ccstabde mums paskaidroja, ka ugunsgrchku siņa NigaS juhrmala nostah- dita tikpat primitimi ka us lauke .'M. Ka- meļir rudens tumsa naktssargs pamana ugunsgrehku wasarnizZ. atrod tauretaju un usmodina to no me?ga. uguns jau stip- ri isplatijuķes. Kad eesabk taurēt un is- ķau^ ugui'sds.'bsejus un kad tee jau at- brauz. tvasarni^as parattj nodeguschas. Bcs tim ubdens trubkums ir galw«nais N>asir- nizu nodegschanas eemesls. Tsehsejcem ti-
W I»kk!i«!ļ «Ii «I Mļ lļķl»
Waļar p. S pehzpusdeena Zaemķas juri- diskct komisija turpināja aļ'svreeīt amnestijas projcklu. 5ļoraida mahzu dl.'p. W. P u s s u ļ a preekjchlikumu, ismest pantus 1K2.—169. No. balsojot, amnestS pantus: 162.. 163.. 16 t., 166.. 168.. 173.. 176.. 177.. 181.. 182.. 184., 262., 263. Noraida amneste- schanu paniem: 162., 167., 169.. 262'. Amucfte pautuS 292.—300., kuri atteezas us preses t e ch n i s k o d a- ļ u. ķpecsļuivjii pahrkahpumeem. Tahlak azn- ncsl! streika Pantus 367.—369., fd ari 375.— 377. (lihgumu lauschana atteeziba us lauk- strahdneekeem). Aļ 465. p. a m n e st S m a h. t e s par abortu isdarischanu. Noraida a m n e st i j u pantos 471.. 476.. 509.. 532. Amucsti prc'cs leetaS. Pee 533. p., kas atteezas us p r e s e ķ leetam. preekschschdetajs A. !ļweesis aif- rahda, ka lihds schim amnestija us preses lec- tam nam atteezinata, malsts nam gribējusi schais leetaS eemaisitces. N. K a l n i ņ s ch (wair. s.-d.) usliver preses darba sabeedrisko nosihmi. Prese ir idejiskas zihņas lihdseklis Ja kahds preses rakstos apmainots, tad te nam bijis samtigu motimu no laikrakstu puses.