dīgas eela 51, tahļr. 41850.
KAĻĶU «UtOgļriamj
Ģwehti>., 16. okt., setoischķs usmedums pl. 11 r. «n 161 beenft. ,.Leelais brauzeens" Monumentālā skaņu filma tvahzu ivalodS par godu droschsirdigeem iszeļotajeem, kuri apmetas us dsihmi Amerika. Glaw. lomas: Theo Shall, Maria Lessing, Arnolds Korsfs. Filma tved muhs pa dabasskaistuma siņa brihnischkeem zeleem schķehr- sam pahri Seemeļamerikai un rahda mums elpu aisraujoschas bildes breesmas un peedsihtvojumus, kahdus pahrdsihļvoja iszeļotaji. Peedalas 200.000 zilweku, S indiāņu ziltis, tuhkstoscheem bifeļu un sirgu. Schi filma brihnischķa ka jaunam, ta tvezam. Jaunatnei eeeja atļauta. Eeejas makfa no 50 sant., stud. un skoln. wisas weetas 40 sant.
^ra8yaja Lramalrupmeku zālē\Si& sestdien, 13. oktobri moderno deju iBkirs prožektoru gaismā. Spēlēs 2 orķestri. Ieeja kungiem Ls 1.20, damam un biedriem L« 1.—. Sākums p'kst. 8 vak., beigas plkst 4 no rīta
.. . . ,
Domu «smanibai! Modernee futas ilgwilņi ar tvisjaun. Mella Lux- sus apar., kas ir weemg. aparots wifa Lat'.mj>!, fahkot no 6—8 ls, atbil dīgs un pirmkl. darbs, ar Berlines dipl., spez. ,Ig- wilņos M-me W e r a, Terbatas eela 21.
Mitai, eļļas sutu, ar jaumrkas sist. aparatu „We:la", wislabakee, ehrtakee un isturigakee, tikai Ls 5.— wisa galwa ar masgafch. un onduilaz.. Turas no 6—10 mehn. Luhdf pahr- lsezinatees Terbatas ee- lS 68, damu srisetawa „Lonija".
Manikirs 30 fnt. Dsir- nawu celd 74, ds. 12
Pehzpusdeen. tehja swehtd., 16 okt. fch. g. Ohse kaf., Gkahrņu ee- l& 9. Tahļr. 21605
Lem ftunims pafn. fis. isgl. instit. absolwente, Bruņineeku eelS 27, ds. 43.
Aukstas ondulazijas leek pa brihwu Terbatas eelS 39, ds. 4
war eestahtees katra laika. Kursu maksa tagad krises laika par 25—30 proz. paseminata. Aufchanas kurfs 2—3 ned. Ls 30.—, 5 ned. — Ls 40.—, 10 ned. — Ls 50.—. Rakstu eeaufcha- nai jāņem lihds 1% kilo mihkstas gaischakas krah-- fas wilnas dsijas. Peeņem pafuhtijumus us mahkflas audu» meem. Ģemischķi skaistas isausch gultfegas ar na» zionalajeem ornamenteem no muhfu lauku aitu wilnas dsijam. Patentētas meenpaminas aufchanas mafchi» nas, fewischki jaunas ..Brihnum" mafchinas, ar kuram leelos ornamentu rakstus war isaust ar ļoti mas, Mairakus pat ar 4 rakstu kartēm, ta ari nihtis, fĢeeti, fchaudl'kles un rakstu grahmatas audejeem pastahmigi krahjuma. Riga, Stabu eelft Nr. 25, pafcha nama. Tahļr. 92750.
Spezialists rakstammaschļnas, pilsehtas aģents, labi eeterkts, ar pasihschanos eestahdes un atteez, klienteem, atron pastahmigu nodarboschanos leela firma. Of., ufd. lihdsschmejo nodarvoschanoS un refer., nod. schis airi, kantori sem B E 2227..
Ludsas Valsts arodskolai majads. dselssgreese|ii meistars. Alga pehz 12. kateg., lihds ar wisam likuM paredseiam peemaksam. Peeterkschanas lihds sch. g. 25. oktobrim. arodskolS. (L 2618)!
Spez. eesahzeju kurss sahksees 24. oktobri, plkst. 8 wakara. Skoln. un damam puZ- zenas. Hejotaieem -jSm spez. praktiski kursi ar jaunako deju demonstrē- schcmu un foļu apmah- zibu noteek zeturtd., no pl. 8 tvak., un stvehtdeen, no pulk>t. 7.30 tvakara. Atfewischķas stundas katrk laika. Stud. jaunatn. atf. gr. us fpez. noteikumeem. EsMaSenks Waļņ» eela Nr. 1, ds. 7. Tahļrimis 33639.
ēalūffiūnfrn jirts Merķeļa eela 4. Tahļr. 23959. Jkdeenas pl. 8 wakara Kl«t. »llļ ar faweem m Krokodiļeem. Semuhdens zihņa ar krokodiļeem. Bes tam wehl leeliska atrakziju programa ar pirmklasi- gu artistu peedalischanos. Weetu zenas no Ls 0,50 lihds Ls 2,50, part. StrĢneeKu teātris. Tautasnama, Terbatas eela Nr. 64. Zeturtd., 13. okt., 7.30 w. Wihra weetneeks. Peeltd., 14. okt.. 7.30 ro„ Stahsti par mahzitajeem TorņakalnS: festd.. 15. okt.,pl. 7 wak. Robinfons. TautasnamZ: fwehtd., 16. okt.. pl. 2 d. Besdarbs. Plkst. 7.30 wak. Wihra weetneeks.
Dailes tekilis. Ģestd.. 15. okt., 7.30 w., Trihs grafchu opera. Stud., fkoln. un kara- wihreem puszenas. Ģwehtd., 16. okt., 2 d.. prof. P. Sakfa meesifr. par lehtam zēnam Trejmeitiņas. Plkst. 7.30 wak. Diktators. Pirmd., 17. okt., 7.30 w., lehta ifrahde Trihs mufketeeri. Otrd., 18. oļt., 7.30 w., par tautas ifr. zēnam Trihs grafchu opera. Treschd., 19. okt., 7.30 w., lehta israhde Trejmeitiņas. Zeturtd., 20. okt., 7.30 w. pirmo reisi Jai?schewfka romana dramatisejums D s i m t e n e.
Kreem dwW. Ģestd.. 15. okt., 8 wak, Trihskahrt Margarita. Ģwehtd., 16. okt., 2.30 d. behrnu israhde Emils un flepenpolizisti. Zenas no 40 s. — 3 18. Plkst. 8 wak. Wiņas perfonigais sekretārs. Pirmdeen, 17. oktobri, Trihs pahri fihda seku. Otrd., 18. uu treschdeen, 19, okt., premjera Man 26 gadi — Jfttoana Michali.
OOOOOOOOOOOOOOO MMllNNM teātris. . vltonawas eelS 6. Ģwehtdeen, 16. oktobrt, plkst. 7.30 tvak. Seuies speUs. Kafe atwehrta ifr. deenļt no plkst. 5 p. p. 000000000000000
NllzionMis telltļis. Ģestd., 15. okt., 7.30 *»., pirmo reisi Ferika weefojaS. L. Bus-FeketeS un A. Gota komēdija 4 zehl. Resch.: E. FeldmaniS. Abonenteem 4. biļete. Ģwehtd., 16. okt., 2 iv tautas israhdZ Muischneeķu ligsda. Plkst. 7.30 vak. V Ferika weefojaS. Stud., fkoln. un kara» tvihreem puszenas. Pirmd., 17. okt.. 7.30 w.. Lawt. dselsszeļn. b-bai par labu Koku pludinātāji.
mm. Kafes tahļr. 32261. ' Iestd., 15. okt., 7.30 Pee Balto Alisi ar M. Brechman-Schten- geli un N. Wasiljewu. Biļetes no Ls 0.10. Stud., fkoln. un karam. pusz. eerob. fkaitS. Smehtd.. 16. okt., 1.30 b., tautas ifr. Tramiata. Bik. no Ls 0.25—150; katrs peeauds. nxir ņeml 1 behrnu lihds, 2 behc- ni us 1 biļeti. Plkst. 4.30 deenS Mafcha Pschichoda (Prihoda) pehd. konzerts. Biļetes no Ls 1—i.—. Stud., fkoln. un kara- wihreem puscenas. Plkst. 7.30 wak. ,.Pee Balto Ahsi" ar A. Liberts - Rebani un W. Antfcharomlt. Biļ. no Ls 0.40; stud.. skoln. un karamihreem puszen. eerob. fkaitS. Pirmd., 17. okt., 8 Nikolaja Orloma weenig. klaweerwakilrķ. BileteS no Ls 1—4.— 4 Stud.. fkoln. un kar« Mihreem puszenas.
Drukāts .Jaunaļo Sm»" drulatawS. RigS, Leela Kalēju eelS Br. 29.
Dar ļludinajumeem Mild: Hermanis Tonnis,
23.
Vehrk «■■■■■■■■■■■au Vehrt» mahju ar dahr. sa AgenSt. tirg. apļ., ar eemaļfu LS 8000.—. Of. nad. sch. mvis. kant. sem L B 2022.
PkUll briljantu», pulksteņu,, ķeltu, sudrabu, fwehtbil- de», lombarda fihmeS. Makfd wisaugst. zēna». Peeuem. iflabofch^ulkst., fclta uņ sudraba leetas. Pulksteņu weikal» Tan- kel, LeelS IauneelS Nr. 24, tahlr. 21Z71
iiiaijn pķhrkņ Rig» («a> buht ari Torņak. waj AgenSk.). War ee« maksai 20.000 lS. War buht hipoieļaS parahds. Peedahm. sch. «nv. kant. sem £ B 1874.
Wehla» pirkt RADIO JL 8—6 lampas. Of. nod. fch. «w. kant. f«m S D 1692.
«tt matiiu st«z. tuw., lihds 80 klm no RigaS ar S— 7.ist, dsihm. ehku un semi 10 —20 ha mehlas ļrtrft. Peed. ar apr., zenu un maksafch. noteik. adresei Rigd, AiskraukleS eeld Nr. 12, df. 2. Freiman.
Prakt. mechan. elektr^ armat. waj. Of. nod. fch. aw. kant. sem A <£ 2148
Wehl»S pirkt leetotu medibu bift. Of. nod. fch. aw. k. E D 2130
^Wet>loS pirkt mahju SHids., pret tuhlit famak- fu, bes widut., ar labu semi un pļawam, ļabdm ehkam. augļu dahrsu un meschu, l. fat. tuw.. u esera waj upes kr. Pee- dahw. lihds ar fihk. siņ. ļuhbs abr. ?. p. n. Anbri. P. k. 15, I. A.
»tn- gaisma» skaņu apar., leet. pehrk. Peed. ar zenu PļalviņdS, L. Krasta eeld 4, Gchehrs. Steidsofchi wehl/ pirkt wilņa» kahrfcham. ņn MehrpjamSs mafchļnas. Aprakstu un zenu adref, fchis awises kant. sem U A 2183.
āMju wķhlo» pirkt Rigd. bes starpnesķ., ar eem Uhdf 25.000 18. Ci ttob. fē. art), k. lihbs 20. okt. sem A U 2129
wezus aut» un daschada» aut» daļas. — Maksd miSaugst. zenas. Adr,! Kr. Barona eeld Nr. 72, I. Kaz. Tahļr. Nr. 93329.
Mahjiņu Ivehlos pirkt Rigas ap- kahrrne, ar apmehr, 10 puhrto. semeS, Peedah- wajumus ar zen», us- rahdot semes platibu un ehkas, nodot schis awises kantori fem E 2120, Sir eemakfu 30.000—• 35.000 ls weh?o» pirkt Riga mahju, war buht Latw, Ijīpot. bankas pa rahds. Of. nod. sch. aw. k. sem Ģ 2182.
Motorlaiwa bes motora, sekli peldo- schu, apmehram 20—26 pehdas gara, steids, wa- jadsiga. Peet. Latztfch- plehscha eeld 44, Sitvju zentra kantori. Tahļru- nis 28892.
dselschus. tschugunu un basckiabus metālus, wezas pudeles, stiklu (br.), drahtis un misskdas N>e,a? mnntas. Maksaju augstakds zen Kr, Barona ee'd Nr 72. Kaz. Tahļr. 93329.
&emrr»6 pehrku grunti. Peedahiv. ar zenu Ķeme- ros. TļrguS eeld 26.
Lah^fchpl. eemehribai! Pehrk 1. kat. semes eeg, teefibaS^ Of. ar zenu n. adr. n. zaur Semiti —, ..Radumos".
Rokasratiņns leetot., pehrku Lahtschplehfcha ee- ld 47, malkas paarabd.
,,Almna?ds Tiņas" Nr. 234.
Ģeftdem. ļ6. oķtoSrķ IS8Z. g.
wlf- walobds, pehrk un ma.na, aiiļzst zenas gvlchmarnĢ
^ «ķ'vuiņiom» BrihtoibaS eeld Nr. 26 (preti Alhambr.>. Tahļ- runis 270S5. ^ei,rtw skolas grahma- tas, lata grahmatas un fotoaparātus, Maksaju ļvisaugst, zenas, Ģihkum- tirgu, 2. nod. Nr. 1<X> p«e Maskatvas eelas e«- esaS. , K ļ&uēels.
Notēs. fkolas u-n z. grahmatas, skaņuplates pehrk un pahrdod Lahtschpiehscha eeld 2 7. ZLeh^as Pirkt Ws iisirn.. waltfchu dsir»awu eek., 1 gateri, ehmelmafchin. Of^ sem Nr. 3777 ,.Echo- Reklāmā" flud. kantori. Audēju eela 8. ' Pehrk lombarda sihm. un toisadaS zitas leetas. jļehniņu eeld Nr. 6.
MĢ!U augstaklļķ zevllķ par brilianteem, seifa, sudrabu un lsMseda finifit. A.FISTUL Kalku eelā Nr. O. tabtt 31819.
briljantus,^el- tti, sudrabu, pulkst., lombarda sihmes, pulkst. weik.. Elisabctes eeld 81. pee Marijas eel.
■■■■■■■■■■■■■■»! P ķlvļd od »■■■■■■■■■■■■■■ Pahrd. 2. kat. fern. eeg. teefļbas, Marijas eeld 4, bf. 27, Rigd. Semes eeguhfch. teefi bas pahrdod. Of. fchis a w k. M E 2177 Pahrd. 1 ha semes, apb. gab., pee Ģkrihme ru st. Tuw. siņ. Rigd, Blaumaņa eeld 6, ds.19, tto 4—6. SemeS gab., noderīgs dahrs. un masfaimneez., 1—4 puhrto. ļeels, fkai- Itd weetd, 5 klm. no Rī gas, pahrd. Peepr. Jel- aamas schof . 91-93, weik. Amatneeka gabals Malkas apr., Annas pa- gastd, Osolkalna mahj., leelz. mala, tuhl. pahrd. ar wis. ehk., semi un au- gļu dahrsu. Peepr. E. Ģmotam.
Pērk briljantus, zelta palkateņas. /,e<tu. sadraOH. krla taa lietas u •ombarda kTites ! O. V1DZERS 9 Kaļķu iela 9.
V
fftafīrft briljantus, sel- Pķljlk tu. sudrabu, pulkst.,' lombarda sihmes A. MĢ. Terbatas eela 14, eeeja no Dsirnawu eelas 77.
iBEEsn izn ar 40 labi me&el. ista bām pilfehtas zentrd — pilnd gaitā strahdajoscha, pabrdodama. Of. L. Ģchlesingera fl. kant.. Kaļķu eeld 10. sem Nr. 5823. Aļszeļofchanas dehļ l. pahrd. apģehrbu wei- kalu prow. Pils., netabļu no Leepaj., pee dselssz, tazij. un tirg. laukuma, ar ļoti labu apgrosij. — Makfasch. noteik. ļoti is- dew., prezi war paturēt wifu waj daļu. Peepr. Mentspili. pasta kastite 13 . pr. A. L. Gadijuma pirkums. Aiszeļofch. dehļ pahrdod labi eemestu rakstam, un rotaļleetu tirgotawu, pa- tahw. 10 gadus, Awotu eeld Nr. k>5
'ehti pahrd. ar to lu ee- kahrtu aiszelofchanas d. Peepr. Jelgamd, Pils eela 23, fotogr.. lihds 25. oktobr. 1932. fl.
Augļu « kņnfekfchu meikals, ļoti apdsibivotd tļctbiļ. dehļ pahrdodams. Cf. nod. fch. ottrif. kant. sem P B 2141.
Pahrdod. pahrt. Pre- tschu tirgotama. Klaht 2- ift. bsihmoklis. Brihlvi- bas eela Nr. 1L4.
un „8cliuttoļļ" lnotociļcleti Mazautomobllf
DKW
jauni nn lietoti, ar. nz nomākta.
I.
B « j » t i j » teierres daļa an piederama krājami. REMONTA DAKBNlCA. Motoclkletu kriļnms tiek lzpardoia par lētakim eenam. «ŠSZt*. O. J. ĶELLER, Riqā,
ROpnlecibas ielS Nr. ĪO'12. Tllruni 206' 8.
dehļ pahrd. pret inwent. fam.. Mafkamas ee lS 83. t. 82065 Pahrr. uti delit. weik. ar dsihwokli, lcrbS zentrS {ļctMj. dehļ pahrd. Peepr Bruņinieku eela 62, bf 11, swehtdeen no 9—10 r. un 7—8 tvak., hctr&b. n o 9—10 Lehti pahrd. pahrtikas Prctschu meikalS. lehta ih- re. pret pretschu atpirksch., isbrauischanas deht, laba noejoscha weetā, Daugaiv- grihwas tū& 60.
jķotika mehtelis, masl., lehti pahrd. L. Allona- waS eela 32. ds. 2, au- tob. 26 l. Robeschu eel. Pahrd. damu kaschot» ahd» mehtelis, Kr. Ba. rona eeld Nr. 79, ds. 1, apsk. no 3—8. Nutria kaschokS, piln. auguma kgam pahrdod. Ausekļa eela 6-a, ds. 14, peet no 3—7 - Pahrd. kungu aitahdaS kaschokS ņn seem. mehte- lis, walkati, der. sargam waj ormanim, Basnizas eeld Nr. 5, ds. 14, pa ķeh- ķa durwim.
Takņu un siwju tirg.- pabrd. labd rajond. Pee-' praf Pehrses (M. Ņe- tvas^ eeld 14, malk. tirg.
-Pahrdod liwju, sakņu, augļu, pee- na weikalu, zentrd. — Adresi luhds peepr. schis awises kantori.
Apaw» weikals, wez., eeivests, war ari bes apaweem, 35 g. muhsu rokas, aiszeļoschanas dehļ pahrd. Alpotu eeld 46.
Ahboļi pahrd. Adaschu pag. Platiņu mahjd, 3 klm, no Ropaschu staz. Rigd, ElisabeteS eeld 9, ds. 3, Osoliņ. Kahpostiķ ķahļr. burkāni un beetes pahrd Torņakalna — Ebe!- (Beķer) muischd. Pahrdod. ameņu stahdi Feldbrunas, arween ne- 'oschas, dod bagatu otru raschu, tumscht sark, oga, Slokas eela 85, bf. 1.
I
mmm
«MMM
i
fis2 -Bnji Iflnolinn seepes ar puķu fmarfchu (1 gab. — 100 gr.) atkalpahrde- tvejeem parfim. fabrikd, Mafkamas eeld Nr. 90, no pl. 9—5.
uzvalkus un mēteļus Dagataro pēc mēra no labakām ang'uun ▼ietejām drānām Vioderni fasoni Lētas cenas SvStdienls rou. nolO-13. Kārlis Stifts, angļu apģērbu atelie R i j? ā, Maritas ieta 2. dz / lāļt. 27114.
auaak&a modea, pagat.pic fifu- rai un mCr*, kfi ari dribaieku amata lieta» un dažadi p a p- m a i e izatrS- dammi N.Auzinš,RiBā Valdemara teļā 39. ds. 33. Tālr 3-2-4-5-5.
leis»! Kungu un bamu apgehr- bl un mehteļi Ls 40.—, garaw« un pehz mehra ķkolneekeem LS 30.—, Brilmibas telft 12, bf. 2. Smehtbeen '•un. ttlai no 9—1; bobu ari uf pehz- maksu, Isgreest, usglabat Leels kungu kaschoks,
jenot. ahdas, pahrd. ©tai bu eela 29, bf. 5, Pahrdod. leetots kungu kaschoks, bisamahdas, ar karakula apkakli. Leeld Jēkaba eeld Nr. 28. dsihw. 5. ^Zauns kgu darba meh telis pabrbob. Awotu ee- ld 47. bs. 2.
Karakula mehtelis, pusgarais, pahrb. Ebuorba eeld 7. bs. 1-a.
Jauns kungu seemas mehtelis mi uftvalks leh ti pahrbobami wit>ejam migumam. Meera eeld Nr. 45, ds. .6, no Pulkst, 2—7 tvakard.
Karakula mehteli, labi usturetu pahrb, Kr. Ba- rona eeld 28, bs, 7.
Seemas mehtelis, la- bi ustur., wez. bamai lehti pahrb. Raiņa bulw. 15. ds. 6. no 1—7
Lehti pahrd. masleeto- tu kungu mehteli, ar ko- tika apkakli. L, Kalēju ee- ld 39, spobrglubinatatoa
Seemas mehtelis, kgu, masleet,, pahrbob. Dsir- nawu eeld 73, ds, 5,
Balta rokokomehtelu garnit. pahrdod. Elisa- betes eeld 20, ds, 19.
Eeswehwmee! Smo kings, wid, aug., gluschi j>auAs, lehti pahrd. Wal- demara eela 75, ds. 9.
Samu inehteļus. kostimus, kleitas, jaunak. modeļi, pirmklaf. barbs, M-me Mlii. Marijas eelS 90, ds. 4.
Z e p u r e S lehti un M&i, kd iwekur no 1 ls sahk. pahrb. no filza. Peeņ . pal,rwisit pehz jaunak. modes no 1 ls sahk. Kgu zep. pee- ņem krahs., kim. tchrit Wines zep. salons E. Zipersons, Motisa eeld 12, Terbatas eelas st.
2 orientāli teviki i'Turfejt.) pahrd. ®rn-c= svinēs eela 25, ds. 5.
L. Polischa medību ee- rotschl un peeberumi jau jen at- fthti kd la- bakee. Pahrdofch zenu nepaaugstmot, u> ļvairak mehn, ilgu no- maksas termiņu. Krah jumd meenmehr ,hstde Beļģijas brauniņu pa- tronaķ. Rigd, Tirgoņu eeld 24, pretim Rahts» laukumam.
Medibu bise, leetota, lehti pahrd., apsk. Kr. Barona eela 31, seb- leneeka barbnizd, sehtas mahjd.
„R A T i N S"
Mehs isnihzinam juh- su schurkas ar prepara- teem Ratins un Rati- nins, isgatamot. L. tt. kerumstazijd. Rigd. Pel du eeld 27. Leepajd, Kugineeku eeld 7
Elektriskas
ķermeņi bagatigā izvēlē lP.
M Ķēniņa ielB 17. Marijas iell 28.
Dinamo, 110 wolt., dafchab. kuģ- neezibas peeberumi ļoti lehti pahrdod. Leepajd, uf ttvaikoņa „Kurlanb".
Tahrfneez. tsbeigfcha- naķ dehļ l. pahrd. lezekļu un filtumn. logu», wis. leel., PlefkodaleS eeld 11. ds. 1. ar autob. lihds Pleskodalei.
mm\ seemi un greestu apsi- schanai, 4 mm. 24 zol, reis 19 zol., par 10 fant, gab. 4 mm. 4 reis 5 pehd,, par 1 ls un 1.50 ls gab,, 7 pehd. reis 5 pehd, par 2.80 ls gab,, fkoln. rokb. behltschi par 10 un 1o sant. gab., oso- la un mahag., nelihme- tiis, krehslu sehdes leeld ismehlS, mebeļu gresnu- mu lihstes wis. mustu- ros lehti peeb. Jaseps Behrsiņsch, Uhdenstvaba eeld 1, pee Greh^ineeku eelas, Tahļr, 21S58.
\m VISĀDI, LĒTI
un
S