gramus eksport- fmeesta, kas ir par 48,6 proz. tonitaf, neka tu preekschsja —. 1931. gada augusta mehnesi. No augusta mehn. us ahrsemem eksportēta fweesta 37,49 proz. bijis 1. schķiras, 55,80 proz. 2. schķi- ras, bet 6,71 proz. mahju ftveesta. Leetutvas smeesta kļvalitate fchķeet buht dauds semaļa neka muhsu sļveestam. Zenu siņS tee tomohr stahw Weens otram gluschi blakus. kodinsons — Strādnieku teātri. Jaunātnes draugs Roblnsons Krūzlņš, par kura piedzīvojumiem vientuļā sala mēs visi kādreiz ar aizrautību esam lasijušd — tagad ir redzams Strādnieku teātri. Tur viņš iesāk bērnu un jaunātnes izrāžu ciklu, kurā šogad vēl sekošot Dziļlejas «Braka čabu!» Orīziņa «Vārnu ielas republika», Kestnera «Pumpiņa un Antons» u. c. darbi. Populārā Robin» sona izvēle sākumam jāatzīst pir" "divKairt izdevīgu; pirmais -- fabulā atsvabināšanās no prinču, princešu un karaļu šabloniskā kulta; otrais — idejā piegriešanās paļāvībai, pašu spēkiem, darba un cilvēcības uzvarai. Mochmaņa dramati zējums 6 ainās ir rakstīts vēl sastingušai skatuvei un tāpēc mazāk rāda mums Robin- sona piedzīvojumus, toties vairāk izvirzot di daktisko elementu, kas te bērniem tuvināts ar dzīvnieku humoru (dzejā runājoši un mūzikas pavadībā dejojoši pērtiķi un gudrais papa gailis). Lugas nedrošā puse ir — teksta ba gātība, resp. klausāmā pārsvars pār skatāmo, jo mazajo publika parasti vēlas pretējo un,_ar patiku sekodama mūzikas numuriem, tā butu priecīgi pārsteigta, ja piem., mērkaķu kustī bās atplauktu vairāk humora. Šoreiz vis saistošākā figūra komiķas plāksnē ir ve cais papagailis — Luja Šmita artistiski spožā izpildījumā. Humora apgarotās gudrības no viņa knābja sagādāja prieku maziem un lie liem. Glītus tēlojumus deVa arī Žanis Ozoliņš (Piektdienis), Hermanis Vazdiks (Robinsons), Edgars Skuja (stūrmanis) un daži citi. J. Ju- rovska režijas darbs un H. Līkuma dekoratīvais tērps uz grozatnās ska tuves varētu izpausties krietni plašākos apmē ros, bet arī tagad par džungļu salas attēlu jāizsaka atzinība (vientulības romantika lielajā mēnesripā, par grūtībām runā ērkšķu adatas, izdevīgi saplānota krāsu kompozīcija, zīmīgi kostīmi). Līkums ir Str. teātrim vērtīgs ieguvums, bet Nac. teātrim — tikpat liels zaudējums. Neraugoties uz loti neizdevīgo dienu (strādnieku un pilsoņu sporta sacīkstes un izstādes pēdējā —• lētā svētdiena) izrāde bija kupli apmeklēta un katram cēlienam veltī ja siltu atsaucību. Tā ir droša zīme, ka «R o- b i n s o ns» Str. teātrī var piedzī vot lielu izrāžu skaitu. Uz to jāvērš arī skolu uzmanība, io patla ban šis ir vienīgais un turklāt audzināšanas ziņā patiesi vērtīgs inscenējums Rīgas teātru re- pertuārā. J. Kārktiņš. Weizs, operu un partiju analist T. ReiterS nn O. KarlS. Mahzibas fahksees schodeen, plkst. VH. Starp studija usņemteem daudsi jau p a s i l> - stami wahrdi: Wines konkursa laureate A. Schirmane, Latgales dse-edataja <o. Erss-Kos.'ow- fka, Wilks-Wetfcheroka, R. Krastiņa, A. Strasdi- ņa. Moks, S>. Osc/linsch, ?as jau agrak ussļabjn- seeS Naz. operS ka solisti, Mscha Aleksandro- wizs — agrakais brihnumbehrns, baritons I. Jofse. kaS konzertejis ari Berline, konsertvaļori- jas tenors R. Sommers, A.Poriņsch, sinagoga- so- listi tenors Blecherowitschs un Weiners. latgalee- scbu dseedatajas A. Ģkrusmane un M. Seppe, tad Merija Sakss, M. Lcmgenfelde un M. Balodc, kas jau representejuftcs ar paistahwig-em dftc- smu Makaresm u. z. Skolas burtnizas un klades
n» labaka rakstampapira — ar firmas Benjamiņ etiķeti, ļvisaiigstaķa labuma. EM. BHNJAMIŅ rakstamleetu leeltirgotawa, RigS, Aņdej» eelS 12.
Em.
,Jaunakas Siņas" Nr. 217.
Pirmdeen, 26. septembri 1932. g.
SchķelscMs Lafisles progresīvo semnecK
^aiva laika jau prese siņots, ka Latgales kriftigee peeleekot puhles, lai sa- schķeltu Latgales semneeku progresiMo ap- Meenibu, kura pirms gada nodibināms, apmeenojotees Latgales progresisteem un demokratiskeem semneekeem. Ģchķeet, ka kristigee samu noluhku tagad panah- kuschi, jo gaidīta schķelschanas progresimo semneeku kongresa ReseknZ 24. un 23. sep- tembri ari notikusi. Par kongresa gaitu muhsu Reseknes korespondents siņo: Resekne, Latgales tautas pils telpas 24. un 25. septembri sanahza Latgales semneeku progresiMas apMeenibas 2. gads- kahrtejais kongress. Eeraduschees 303 delegāti un pahri par 200 weesu. Kon- gresu sestdeen plkst. 11 atklahja zentralko- mitējas preekschsehdetajs dep. I. T r a - suns. Presidija eemehleja: par kongresa waditaju Daugawpils apriņķa waldes preekschsehdetaju Ģchmirkstu, par beedreem I. Rubuli un S. Pabehrsu. Ģekretariata „Jauna Worda" redaktoru I. Uljanu, stud. Nagļi un skol. Josanu. Pahrskatu par Maldibas un saeimas frakzijas dar bibu dewa tautas labklahjibas ministris W. R u b u l s.' Wiņsch ussmehra saimnee- ziskas dsihMes gruhtibas. Semneeks netik- schot no parahdu juhga maļa,^ kamehr ne- buhschot panahkta kaut 30% parahda dseh°> schana. No smeesta un zitam peemaksam us Latgali krihtot tikai no 1—5 proz. No labi» bas un monopola sumam weens pats Jel-- gawas apriņķis saņemot trihs reises Mairak, neka Misi tschetri Latgales apriņķi kopa. Par centrālkomitejās darbibu siņoja vr. W. B a r k a n s. Par turpmāko apmeeni- bas darbibu un taktiku refereja dep. I. T r a s u n s. Wiņsch isteizas, ka nepee- teek runāt tikai par lauksaimneeku lee- tam ween, bet jaruna ari par ideoloģisko attihstibu un zihņu pret klerikalismu. Tah- ļak latļfžs debates un sinojumi no mee^
tam. Tad tika eesneegtS un peeņemtS preekfchlikums grosit deeuaskahrtibu, lai debates tiktu pahrtrauktas un isdaritu zentralkomitejas mehleschauas jau pirmS deenS. Leela daļa kongresa delegātu ar zentralkomitejas preekschsehdetajn dep. Trasunu isteiza pret to protestu, bet tvaira- kums scho protestu neeewehroja. Sakara ar to minetee delegāti ar I. Trasunu demon- stratiwi atstahja kongresu. Mehleschanas to- mehr notika. Zentralkomiteja eemehleja W. Rubuli, I. Pabehrsu, A. Dseni, A. Ģ ch w i r k st u, I. W o l o n t u, I. Kimleneeku, F. Jeromani, Ģ. Ru« dowitschu, Ģ. Grebeschu, Ģ. Au- gustanu, I. Rudanu un I. Matscha- nowu. 2. deena par semneeku parahdu un zenu reguleschanas jautājumu refereja dep. D s e- ui s un I. Pa b eh r s s. Kongress peeņehma dauds resoluziju. Ka pirmo weenbalsigi pee- ņehma dep. Trasuna resoluziju, neskatotees us to, ka miņsch kongresu bija jau atstahjis. Latgales semneeku progresilva apweeniba ir sabeedriskg partija zihņai par Latgales atdsimschanu, par semneeku labkkayjibu, par lai- zigas kulturas pazelschanu un nostiprinajchanu, par klerikālas hegemonijas nolvehrschanu, par tautas garigo atbrihtvoschanu u. t. t. Wehl pee- ņemtas resoluzijas: Naw atzeļams likums par inwentara aissardsibu, gahdat par eeredņ» skaita un Miņu algu samasinaschanu, gahdat, lai lauku ahrstneezibas likumS tiktu eetvesta lauku apteeku atjaunoschana un meterinarahrstu takse samasi- nata par 50%, atlaist to eeredņu seetvas, kuri saņem Pahri par 200 ls mehnesi, samasirķ sem neeku Parahdus Par trescho daļu, noleegt saeimas deputateem eeņemt tvairakus algotus amatus, ihstcrmiņa parahdus pahrivehrst ilgteriniņS u. z. Kongresu slehdsa stvchtdcen pl. 4 d., nods?c>dat walsts himnu. Progresistu resoluzija. Par schkelschanos kongresa mums wehl siņo: Lihds ar zentrcllkomitejas preeksch- sehdetaiu I. Trasunu 'kongresu a'istahja ari zentra'komitejas lozekļi vr. W. Barkans, W. Si.'anschs. Trubiņsch, I. 'Bekers,
viņi nedelas Litņij» riMi ņ» MĢļ apMlelņlchi WWMi apmekleļĢ.
200
Wakar, pehdeja ftvehtdeena, Latvijas raschojumu isstahdi apmekletaji pahrpildi- ja jau no agra rihta. Ap pusdeenas laiku druhsma Vija tik leela, ka pawilionos ware- ja eekļuht tikai ar leelam gruhtibam. Js- stĢcs apmekletaju starpS bija semischķi dauds karawihru un aissargu. Diwu nedeļu laika isstahdes apmekletaju skaits sasnee- dsis jau 200,000. Tūrisma fesouas slehgfchauu u". peh^pusdeenas tehju rakstneeku un schurnalistu Pili, Ģigulda, sarihko 2. okt. Lattvijas zentrala turistu beedriba. Pee- teikschanas lihds 80. sept. biroja staz. Riga 1, no pīkst. 12—17, tahļr. 33047. Mlzeens sabrauzis. Ģchoriht plkst. 7,30 Rigas pafascheeru wagonu parka us galtvena zeļa wilzeena lokomotiwes waditajs Fjodorows usbrauza 72 g. w. Kristapam Sinkatvs no RumP- muischas eelas 8. S. sadrastata galwa un
nobrauktas kahjas un rokas. Lattvijas turberkuloseS apkarofchaņas b-ba? lihdsekļu wahkschanas komiteja» fehde 27. sept. plkst. 6 Konserenze m tmisma MizlĢnu stm LatViju. ZmnM un LeetuM. Ģchodeen p. 11 RigK sanahza LativijaA, Igaunijas un Leetuwas satiksmes konforenze. Konferenzi atklahja satiksmes ministra weetas ifpilditajs ahrleetu ministris K. Sariņsch fa- tiksmes ministrijas sehschu sabls. DeenaZ- kahrtibS sawstarpeja informazija par semes- zeļu stahmokli, kahrtigas autobusu satiksmes eerihkoschana pasascheer» un pretschu pahrwa- daschanai, autobusu satiksmes konkurenze ar dselsszeļeem un tūrismam nepeezeeschamo zeļu Mirseenu isMehle un isbuhme. tfchemodanus un karawihru jostas — teefchi no darbnizas — Kr. Barona eelž Nr. 81, fehtas mahjit, peedahwa Kārlis Fogels.
P. Zchai'urstis, S. Paļehrss un P. Ba''chko, t^ tai) 8 zentralkomitejas loze-- kļi ' no 12. Wiņi lihbf ar leelu [fiitu delegātu un meefu fzpulzejas augschej^ sahlķ- Dep. I. Tr.isuns ujstahj^s ar runu, informējot par st^ihtvskli. ^ P'ctcizas Mairaki runātāji un usstahj^s ar aftm runām. Peesihmejams, ka presioij^ ee- Mehletais S. Pabehrss isstahjas no ksn- gresa presidija un peeMeenojAZ I. Tra- suna grupai, tapat sekretariāti eewehle- tais sķol. Josins. Pahrrunas turpina- j^s an otrS deenK. Peeņembi sekoscha resoluziia: Latgales semneeku progr «siwAs aptveenibas delegāti, skaita pahri par 200, sanahkot us ap- ^preedi, sakara ar notikuscho kongresu «epreeksche- ja deena, nolehma isteikt protestu Pret kongresa wadibu. Pret padoschanos kristigo protvokazijai, pret dcenaskahrtibas neparasto grosischan» un ļvehlc- schanu ismcschnnu pirmā dcena, kad nevija sabrav- knfchi semneezibas delegāti, Tamdcvļ nolemj prnsit lehmum» an»!eschanu, jauna kongresa sa- saņķschņnn un t>PweenibaS politikas cetvņdischanīt tahdi gultne, kas atbilst»» progreflwai pahrleezi- bai «n semneezivas prnsibam. Turpnmko orgāni- satorisko usdeļvuŅ iveikschanai, partijas beedru informeschanai un ivarbuhtejai sarunu lveschanai delegātu apspveede pilnļvaro delegatw komiteju se- koscha sastahiva: dep. I. Trnsim», dsp. Or. W. Barkann, W. Gilņnschu, B. TruhSiņu, I. Bekeri» W. Latkoivfki, P. Schadurfki, Ģ. Pabehrsu B. Baschko, T. Ruschko, sl. Balineeku un K. Nr- schĢn. MchģistaplMl konsliktu nomchrst. Kad dala delegātu taisMs atftaht kongresa sahli, tur notika zentralkomltejKs Mehleschanas. Progresisti noņehma samas kandidatūras. Jauna zentralkomiteja tika eoivehleta. kad lecla daļa delegātu bija 'aisgahjusi augschas sahle. Tur eeradees no kongresa saules ministrs W. Rubu» li s^ un eemadijis sarunas par konflikta isbeigschanu, peedahwajot eeweh>let zentral komiteja 4 progresistu kandidātus un no- dot „Jauno Wahrdu" progresistu MadibZ. ProgresiivA daļa prasijusi w.-hleschunas atzelt un isdarit no jauna. Us to naw dota peekrischana un ta schkelschanas pa- gaidam palikusi nenowehrsta. Ko saka pretMs puses. Tautas labklahjibas ministrs W. R u- bulis mums isteiz^s: Es usskatu, ka schķelschancts muhsu partijS wchl naw no» tiwsi. Ari pretēji Puse ir tahdos pat eeskatos, jo eetvehlejusi komiteju ^ sarunu tveschanai. Es liku preekscha konflikta isbeigschanai pahrwehlet 4 zentralkomite- jas lozeklus, eemehlot progresistu kandi dātus, tSipat liku Preekscha „ Jauno Wordu" nodot I. Trašuna pilniga madibci un peeņemt resoluziju par Zihņu pret kri- stigeem. ^ Oposizijas daļa tam nepeekrita, prasot Misas zentralkomitejas mehleschanas. lZchai prasibai kongress nemarejs peeķrist. I. Trasuna resoluzija kongresa tomehr pee- ņemta. Dep. I. TrasunS netvehlej^s pagaidam par notikuscho is- teiktees, apsolidķees notvehrtejumu snesgt Mehlak. i ;
%m iles teftoiie 2 ĢAļ
Rigas pilsehtas 2. gases eestahde, Bru- ņineeku eela 157, Makarriht eeraduschees strahdneeki Dumbris un Rimkus, lai kah- du bunkeru atbrihwotu no koksa. Bunkuru atmērot un saturu truļos islaischot, noti- kust strauja koksa smaguma pahrweetoscha-
nas. Apm. 20 pudu smaga bunkuru dselss apakschdaļa salihgojuses, weena puse at- rahmuses no skruhwem un ar apm. 15 tonnas fmago koksa saturu uskritufi wir- sst abeem strahdneekeem Nelaimes weeta pirmais peesteidsees kurinātājs Stuhre.
6.
(Zahkuulīt skat. 1. lappuse.) ļ pebtitu tttt atrastu zeļus, ka savstarpējus I saimneeziskus sakarus ismeidot to, ka tee is- ^ deniigi nSam pusēm. Pate Polija ween- niehr turejusees pee prinzipa, ka jameh- flina tirdsneezibas bilanzi islihdsinat, jo ti- kaj tad panahkama atteezibu stabilitāte.— Par kulturālo sadarbibu refereja pros. E. B l e s e un poļu students I. Ģ o b o l s. Kongresa da» libneeki nosuhtija apsmeikuma telegramas ivalsts presidentam A. Ķmeesim un pros. Mos^zkiin. — MakarL Polijas suhtnis M. Arzischewskis dewa rautu, kura bija ee- lubati ari walsts>viļ>ri, sabeedriski darbi- neeki un poļu kolonijas pahrstahmji, kopa ap 200 personu. Vakar p. Vsll Poļu delegazija apme klēja Brahļu kapus, noleekot krahschņu baltu un sarkanu roschu Maiņagu ar lentu Polijas krahsas. Pl. ^212 Baltaja nama atjaunoja kongresu. Gannneeziskee un kul- turalee darbineeki apspreedas atsemischķi ,.ajs ĪIcrļfļtAm durwiin". Ģaimneezisko ko misiju roadija H. Zelmiņsch un senators W. Kameņezkis. Ļoti dsih>va domapmai- na eeilga dimas stundas. Poļi atsina, ka pretschu apmaiņa Latmijas eksports jazen- sckas pazelt lihds Polijas ismeduma lihme- tūtu, aisrahdot, ka leelakas gruhtibas ra- dot tas. ka Baltijas ķlausula naw atteezi- nata us Poliju. Peeschķirt Latwija> nmitas atmeeglojumus us tagadēji lihgu-' ma pamata nebuhtu nosihmes, jo tos auto- -natiski ismantotu Misas zitas Malstis, ar kuram Polija noslehgusi lihdsigus lihgu- mus. Apspreedes gaita peeņehma schah- das resoluzijas: Latmju - poļu un Poļu - latwju tuMinasKanas beedri- bu pahrstahwju sanahksme Riga no- skaidrojees, ka pastahlv kopigi zen- ieeni nostiprināt samstarpejas saimneezi- skas atteezibas. Atsihdalna, ķa scho atteezi- bu pamatS Maretu buht abpusēji peeņemta Baltijas '»^.ula. sanahksme eeteiz darvo- tees saskaņoti abu walstn eksporteerecm, kas ismed tveenadus raschojumus ahrejos tirgos, ņemot MehrL, ka jazcnschas isman- tot sawstarpeju transitu. Nekatvejotees nodibināmā latwju« Poļu faimneezisk^s tuwinafchants komiteja, kuras usd'eMumus un sastahwu nosaka abu tuminaschanas beedribu waldes. KulturalctS tuminafchancis komisija, kuru tvadija prof. E. Blese un ministrs W. Ģoljans, Peeņehma sekoschas resoluzijas: Kulturālo un garigo tvehrtibu apmaiņa tikai tad nepaliks tikai teorētiski notvehle- jumi, ja ari nolvehrsis tuminaschan^s schķebrschļus ahrsemju Pasu un misu wei- di. Kongress issaka zeribu, ka latwju-poļu tittvinaschanas beedribas Riga un Marscha- wa zentisees panahkt, lai Miņu ivaldibas atzeļ ahrsemju pases satiksme ar draudsi- g^m walstim, tkpat ari spezialus ahrsemju tarifus mehstuļu un telegramu korespon- denze. Abu tautu tuMinaschanas , darba kongress atsihst par ļoti smarigu augstskolu audsekņu apmaiņu. Ģetvischķi leetderigi buhtu radit labMehligus apstahkļus studē- schanai latmju studenteem, kas mehletos mahzitees Polijas augstskolas, un otrādi. Kulturālās komisijas resoluziju ismescha- nai dsihms kongress nodibina ihpaschu ko- mitēju, kura peeaiziņami ari studejoschits jaunatnes Pahrstahmji — pa Meenam no Latmijas un Polijas. Komitejas noorgani- seschauu usdod: no Polijas puses prof. Handelsmanim, bet no Latmijas — per sonai. kuru israudsis latwju-poku tumina- schanas beedribas Malde. Pehz brokastim pee ahrleetu ministra K. Sariņa, Meesi, peedalotees ari ministru presidentam un Polijas suhtnim, dewas us juhrmalu. No Edinburgas lihds Ģlokai brauza gar pluhdmali, bet tahļak lihds Ģe- mereem atkal pa schoseju. Ģemeros direk- tors vr. Libeetis zeemiņus istvadaja Pa wi- su eestahdi, israhdidams duschas. Mannas u. z. modernas dseedneezibas eerihzes un ebrtibas. 