/3\
Ttnmnrs raaifa © fcmk^ fĢeeuSs nn vreekfchftoehtlu deenas 10 fant.
ftcbakiļia n Kaņtoris RigZ.L. Salej» r«lZ2S.Aud«t» «loS Svhri. isdrw«jķķm Nr. 2.22-5-O. ahrlrmju nodaļai Nr. 2«2»2«5.1 - toeetejai nod. un tnfonnaj. 9lr. 2«2»2»5.2;2»7»1»1»®' 1 fporla nodaļai Nr. i»2iŽ»4«5; alb. redaktoram Nr. 2-2«2»!>-Z. galw<nam kantori» Nr. 2-2-2-5^; sludinājumu nodaļai Nr. 2-2-2-5-!^
TahļruņI (autoņat») :
IsnahK ibdeenas K rets uedeļS. «bsaeschaņa» maki*-. Hr pftfutjHstbana B»I presohtiķchanai b( 1 metjn. ii* 2—. a{ i metjn. L» 1.70 . 3 . . 570. . 3 . . 480. »I atjrfcman nf l mrtm. ķ» 5 — uf 3 mttjn. L» 14-— Tekojch» r»hl. pastS 1212.
S»» d I» a > ņ ņ« m a k f 4.- l. lap. p. Ci 1.60, t«fM L'# 1.30, sludinājumu dati 30 fant, gadijuma sludinājumi lihdf ll> rindiņām 26 lantimt par we»nslķjigu p«titriv diņ» -f- 5°/• sludinājumu nodokļa, darbasprhka p««dah» wajuml ll) laņt. par w«enslķjigu pķlitrīndiņu. Ahrfemj» sludi». t. lap. p. 30 am. zrņti, tekstā 20 am. jentt, sludtņ. bafd 1 am. »»ntt par ļ m/m rindiņu 4- 5°to Ilud. nodokļa.
Nr. 25G.
Eestdeen, 10. nowembrk 1928. gad^.
18. gads.
M\m\m Mrii S.'.'i's taf;fr. 22105.
Zļsldķķn, 10. »»»., ». 7.30
Pirm» seifi.
Stefana Kschiwoschcwfļa komēdija Melns un krodsineeze. Derīga abonementa 8 biļete. CakarS ar Polijas ivalji, 10 gadu jubileju, pirms ifra^LH'8 iroiniflž akts: Dr. A. V.hlmaņa runci, Poliza» un La:w:ja» himna», T. Rķii.'ra kora isptldnuma. namtos
Z!v«h:d.. 11. non> v p. 2 d. MihlllZ rotota 3tub. un skoln. pufjenaS. Plkst. 7.30 wak. Melns nn Krodlineeze
Pirmd.. 12. noīd ., p. 7.30 ir. ?r.ii!>iiņa pama: ; ! par labu Setlplli pagasta tntja!tt. C:rb., 13. now., pl. 7.30 rr. Lilija, 2<fiten(ļelti meefift. ĶlllļS -!ud. un ffoln. pu?z?naķ.
īzcižļi., 14. N2D., s. T.oO X Melns un krodsineeze ^:uS. un skoln. pi!sj.n.!s. Z?:ur:d., 15. no:?., p. 4 p. p, j'ium, karare :rr <:em un prirrn:ai publikai 6oI |(t]a lilmm ff.vnj maku n.i i.';- 0.20—1
f ee!:2>., 16. no»., p. 7.30 w. Iau:n5 iftabl* Ttroderdeenas Ģilmatschos
HjiiHali Opera. Zeturtoeeņ. 15. uoivembri plkst. 7.30 wakar2
pirmisrabde
DSCHOKONDA.
Peedalņķi £ laa ftrctfelbs, Hclcna SPerfin. fkiS, £vrta I.'dino ^ili'.inich. Viltot» Tiolts, Eduards SMcl^ns un 5. (iialroenaiž biripeuts: (rinild kuperz (Cooper). SK-faiijori-: Iadnis PbfU. Baleļmc.jiare: tJleffanbro Jveoborttott. i»:!etes no LS 0.40 I^ds J2S 7.—. Tcriga abonementa 3. bite te.
n
^ , ***& v p pelidejk lvee^israhde Helenas Stepanowas, Dschusepo ^Rigoletto". Garnero un Ģelestino Ģarobe
N.iseS tahlr. 222L1. Otrdeen, 13. novembri plīst. 7.30 wakarS
BiketeS no L? 1.— lilļbf 5?® 7.—. Blietes operas fatS no jrocķtbeeivtJ, 11. nonicmt'ra.
DAILES TEĀTRIS
Ģ«std.. 10. no»., pl. 7.30 to. ItoglDte SoIDEf nn minas tūiHn
Tiveh'.d., 11. rtoto.; p. 2 fc. AZezheidellierga P!M. 7.80 mat. Mmkaļe MM nn tuiitūs tDidis
Pirmd., 12. now,, pl. 7.30 w.
Otrd., 13. now^ pl. 7.90 w. Wez- lieidelberga
Tre schd., 14. now., p. 7.30 w. AWl>Ilile MfifI nn toiflos vISu
atniefirtJ barbbeenas no pl. 1 b. liļids pl. S. IOL. Eivehib. no p. 11 t. GcejaS malfa pienuņiK fdļcent 50 s., slvlneckeem un bchrrteem 30 Ļ
tzīt Kr. Barona eela 16-18 Vēl šodien, un rīl Jūs varat apmeklet lielisko Diallsi (Zflporošci)
Splcildld ver j 0 j 0 JcaisHbn on x ctlB.CC ^ usas niilas lilmu
Elizabetes ielā Nr. 61. Ti|runis 2-3-8-7-4L
kur pa!v*nH» loma* tēlo pirdroii-T«romgai( akaistulU
Džons Džilberis
Renē Adore.
un graciozi •ieviiķigi Seaniu sākums sestdien plkst. 6, svētdien plkst, Z.ZV
Apmeklējat juļiraS smehru, dsidmu ronu isstaddi, Kr. Barona eela 3kr. 17, ņehrN Idraufdjanag telpdi. Atw. ilbccn. no pl. 1—10 roaf. Ecejaķ maksa 15 rbl_ Behrneem un ffolncefecm — 10 rbf. Mijeem Rigas pilseht. darbineekeem> X Riga» pilsektas darbin. bccdr. usaizina wifuķ pllsehtas darbinerkuS eerafttci pirmdten, 12. nlNvembrl, plkjt. 6 makara. Masa Ģilbe us protestu sapulzi
«noka'hrtoia pilscbtaS barbin. (rtalnojuma debļ.
a £s 1 —
Jauns teatreem! t^lTkojumS re?p. pahrstrabdajumā nupat k^ isnahza sckoschaķ jauno» jautra? oriģ. komedijaS: Arnolda un LaA. Zeļ'ch us elli . Seja od mihla llrrS-lehns! Stodizera m 3et7ī?ra. PĢules seMzija Sursa un !auslteinl?.> Žounibas grehļli ©.tinima Walter-Z un Nana akz. savi, Riga. JsrahdcS honorckrS LS 10.—, Lat». vļahkfla» V. Wilis Witte. Riaa, L. j^h niņu eela 1. runiTjams no 11—1; taMt. 22665.
vlļKnmrn, tcaj man personīgi.
Kultūras filma Ieausi. \ Zc':dccn. 10. npn-cniī'ti, rlfjt. 4 becnā un sweļ>t» Jecn, 11. norrcni^ri, p..'it. 11 un 12'becnā (jino ,.6plcntii& • Palace" telpas Iccla f-.natir.'fa filma Ekspedizija us Persiju (Autozeļojums n» BerlineS libds Teheranai). Dce.'u zcnaS: Ai, 50 s^n!. un 1 lats. Eecja ailauia ai: tcbrnccm. JV'ricJ atnjcbrlaS 1 stundu p:r!ti5 fear.'u fcSfitrra. Satroijaš Lulļura? fceebrifia.
ihtt. i *:bec > |c
Pir'iS Z?. SJomefnti ee'a ?īr. 44-a, atTcBrta? pee ņaķ no 12 dcc-ā I'^^i 11 tr^ifarā, ict^cc» n&t no plk'l. 10 d. IiSM 11 traf. un ķmeiļdecnaS no pI5>i. 7 i r:f 11 prce!'.-5?u5d. — (recjaS m.-iiia 40 »n 60 jant. no perjonuā. P^fth:aZ uh^cnķ
««
Reti skaisto filmu ,.AiigIļvraiiļigll fKclnceje (cportamene) komēdiju un z. ijrabbiž kino teātri
»»
Zirks"
Tlcīlda eela ?Ir. 4, fef;>ecn, plffi. 4 p. >- froehtJcen, ?.'!>'!. 10 un 11.30 pr. p. un pifit 12.3" bfenā, ētejaS ma'Ja no 20—50 fant, Ioid:ā5 Lz 1.— Cecja bcbrneem un jaunatnei atiauia. L»tw. kult. w»ipn. b-b».
Malrali ka 10.000 gab. ascbada» swcbrabd:ņaķ. pirm^ labuma, ar ma« :cm fojai'Jtnecm, kā: ffun'iž, karaļu!?, kotlki un t t, fcm Bsiramo zēnam, flt. ?ar»na eeli Rr. 2S.«, feterg Jak,wilķļbķ. Kzs.iokdartii» 24 stundu 'a-ā pc'cha d>i:d:-.izā. ZcnaS paseminata^. ^
behrnu israhde. „0?albii», NahjerS!- 7 daļās „3Hafai4 IfdirrnpionS" 3 . RigaS pils. 2. pirmskolai par labu. EcejaS mak'a ļ'cļ'rn.'cm 50 jant., tffL ?S 1.—.
Dr. M. Prismaņa grohmato?: „Ahdas un matu kopschana" k»smctika ļskai!t,ima kopķchana) . . . LS 1.20 ka» kairu» jāsi» pat mcnrrijkdm sli mībām gcna £j 1.— Si apkarat tornrr. Nimiba» , » . . 1.20 Hncaun 0H a HH3\)T> i ... . , 2 — VieBie LLIreRHaia (onuTU OMOjrompHia) . 120 £(ihui pee „!9altrrS nn Rapa", īealra ec 11 11
Tiiseem bķhrņecm, jaunatnei nu wezatuci jands leeliskā kino sUma
kķmedija u. z. 6ino tcalri ,,3501(35 i ara" J?ar.]a« eelā 19. fcft^een, pikit. 4 p. p„ iruefit. N-cn. p.'fit 11 rr. p. un I bcenā. Eceza no "20—60 (art!., Iri.-fcaS ?S 1.— Asmauibu! SiudenS un fermas se<cmorn peedabtrvjju «!«• ganhiS damu un kun?u mebfeļui no mtčlabafam treetfvam un orahi drahnom. ^aaatamoju an smckinauS, fraka?, fortnaļ ararbrbuž un t>ifc<irl« ttma n-fbtfļ!.'? ui rcb?maf>u un no peeneftaJ drah» na3. £:ccbtN:cnā3 runu;am3 n» 9—13. Angļa aP«elirba attlj* K. S t i f t S. Tikai ?Ia:^az uiā 15, J, trepi.
0
Pret grumbām: Kremt „ANTIRIDE"-MAGOUT. Institut eo»m6tiqae ,.Miļļovl". H'C3. Brlvibus ioln 1H. (j?. 1 (I truneV
Siltos un pchz jaunlaiku pratibom eekahķ» tsias istaba» ir ..Zentralmeesniza" Ri»a, Kr. Barona rcld 20.22. SSecfn-.ļcs auto uj roiioem leelakecm wilzee» Nffm no II» uf itM:ju rar bnbnui.
Hmchtdcen, 11. norrcmbri, r.fit. 3 fi-enā, tsrahļ»iķ abr'abrt'iTt jautro komcd'iu Zuhrinalaz ļtiaiftulc. Cirbecn, 13. notrembri, pl! t. 8 roafarā, iftaĶii# pirmo tc.il jautro p.Titlaro komc^ļii Upara iclīrs. (FeHjt a^rbcrrW. ' ' ' ' 7 Pirmoeenaz rifiia m lafa mgrĢa cr i
Nr. 11.
©atnr3: Temokra!",?? Jrtfe —- teto^M, ffirepa» politikas artrab:i>\tni. fffuVu jufrji. jai jafhibit bea-.ofrat-.ffat. Snformoz>.z«l. «to- nīka. Ķultura. «eeprafeet «iļaķ R»fk»j. tfutnnr» 10 fant
* Tiar. i• TJīnmcuv. fyie& (fa/īMiA '' <an %e£u> 4>āfitīru
s.
JļanvaTlS €i aaS v SJr. 256.
SeM>een, 10. notvembn 1928. g.
I. Lņk«skwitschS, fiUi.nt* fcaimiji.
/i '"t-t
Polija desmitgadu jubileja.
"V (3»e jialrafftj ^Jaunāka» 3i«am*.) Slun-jrt par Polijas tralst» atdsim. schanas 10 g. pcemiņaS deenu. kura paees rihtdeen. gribētos atgre.'stecs pee schis molus 800 ft. paskahiveschanas paqahtne lihds Po» lija» dalischanam 18. gadusimteņa otra pusS. t^ipat pee poļu tautas tragi'ku mo. mentu pilnam ^ibņam par saudetas neat- karibas atdabuīchanu un beidsot pee ap» stahkleem. kabdos notika Polijas lvalsts at- jaunoschana. ka ari apskati! poļu tautas zih» ņu un darba panahkumus pehbeja gabu- desmitZ. Veļ ififa rafuā tas. protams. naw īsdarams un man tapeļ^ nabksoes aprobē- schotees ar to. ka aisnemschu daschus atjau- notai Polijai tvisraki'lungakus jautāju mus, kuri war intcrctcf ne tikai polus. Pehz sama fleogranska stahivokla un saimneeziskam bagatibam Polija bes schau» bam ir meens no Eiropas tagadējas potīti» skas eekahrtas isschkiruscheem posmcem. Po» lijas dosmitgadu fafiiecnumi ka miņas speh- ka peeauguma. ta saimnoe?>iskaz attihsļibas un ahrlcetu politikas .i'irs^ena siņa neap. fchaubamī lecina, ka Polija ir ne tikai posmS, M stiprs un oroscks pamats Eiro pas jauna eekahrta. kura dibinātā us brih- wibas un tautu meenlihdsibas prin^ipeem. Ģchai nosihni? Polijas starptautiski no» sihme sche ispauduses tai neapschaubami is. schkiroschZ loma, kahda miņai no misas Ei ropas stahivokla skatoties peekritusi Iceli» nceziskaS reivoluzijas gahjeena sekmiga ais- tureschana mirseena us reetumeem 1920. g., fefiA tam slehgtos meerlihaumos, desmit- gadu ilaā īifībfbaliba Tautu saiveenibas dar- Ī)il)i1, liljbfbalibd Lokarnas lihgumos. Furi nostiprināja meera attee^ibaS Eiropa, lihds- baliba Tautu saiveenibas padomes darbiba un beidsot libdsdaliba kopa ar leelmalstim Kelloga pakta parakstischana. Dibinotees us paschaS pagabtnes trabīzijam un ņemot tvehri tagadējo starptautisko stahlvokli, Po» liiaS ahrleetu politika miseem spehkeem zen- smas panabkt tantu solidāru kopdarbibu. lai
nostiprinātu meeru. dibinātu us taisnības, teesibu un demokrātijās prinzipcem. Par tahdas kopdarbības mīslabako, muhsu lai- kcem peemehroto lveidu Polija usskatija ta saukto SchcņemaS protokolu, kura isltrahda- schanS wiņa ņehma dsihmu dclibu. bet kurjch wor nelaimi nemareja tikt ismests dsihivS. Polijas ahrlcetu politikas pamatprin- zipi wislabaki ispauduschees Polijas prakti» skS rihzibS Austrumeiropas atteezibu jau- tajumos. bet atseivischki miņas kopdarbiba ar BaltijaS tDoIftim. Ar pebdejam Polija zihnijuses kopa par kopejcem neatkarības un brihmibas idealeem. ļvairak gadus no iveetas Baltijas malstis un Polija solidāri darbojas kopa. lai nostiprinātu meeru un lihds ar to sasncegtos labumus. Baltijas konferences bij labakaiS schis kopdarbibas ispoudums. Ziadot samstarpejas ustizibas un solidaritātes atmosfēru, tas neapschau- bami nostiprināja ari api'inu par droschibu, kura tik nepxezeeschama. lai Maretu attih- stitees katrai muhsu tautas eekschejs darbs. Schodeen muhsu un Bal- t i j a S walstu draudsigo at- teezibu tahļaka normālā at- tihstiba ispauschas tai siņS, ka saīmneeaifīce sakari fiu- wusch.i stipri rosīgāki un no- weduschi muHS taļ> doS ap- stahkļos. kuros israhdijees par eespehjamu isschķirt wi. sus peļ»z kara wehl paliku» schuS strihdiguģ jautajumuS. War pilna mehra zer^t. ka nahkotn? muhsu kopdarbiba kļuļis anveenu wc»irak organiseta un atlveeglinas muhsu walstim zildenu sa^ensibu ar ^itam tautam kultu- ras, ziivilisa^ijas un saiinnee?.istas attilisti- bas laukos. Schai attihstibai sawoS pa- nahkumos wajag atnest ne tikai meera no- stiprinaschanu un starptautisku atteezibu demokratiseschanos, bet ari dsihivcs ap. stahkļu uslaboschanos masam. kuras kara un pēckara krisSs wiswairak ?>eetuschas.
kķ. 5t w i a t k o w s ķ i «irdsneczibas.ruhpnekzlbaģ mtnlstrS. Scfilūuio Dilninara iaona teolflo fointtiillo foDarBiOu. leetu tve^s kahrtibas prismu. Meļ>S saw» starpeji teeschi nepasinamees, nemarejam
. (©pejlfllrofft» ..JaunaļSm Sinorn".) ^ 1928. q. daudsas Eiropas malstis swin skaisto un pree^igo pirmo desmit gadu brit,» wibas jubileju. k<J ari ķamas tautas apmee» noschanu. Schis sivinibas noteek wisaS Baltijas lvali'tis. TschekoslomakijZ. Dcen» Widslawija, Rumānijā. Itālijā, FranzijS un Polija. Schai simboliska sakta slchpjaS cekschejas dsilaS ķKo tautu un malstu saites, kuras neapehno pat sihko usskatu daschadi- bas. Senais manis politiskais usskats pa» saul? a^imredsot bij mehrsts pret wisam schhn malstim un tautam. jo tikai pateizo» te«s scha usskata satrizinaschanai jaunas tpalltis mareja realiset samas tautas ideālu. Schis saiteS mumS lvajagatomehrstiprinat, paplaschinat un stabilisct. pamatoiot tas us jaunu, dsilaku kopdarbibu. Pirms kara mahzijamees w?enS us otru raudsiteeS zaur
mehrot ari personigo darbu un Ķteenus sa> wadi, k^ tikai zitu tenden^iosi! apgaismo» juma. Pirmos peh^kara gadoS atradameeS tik gruhtS un smaga stahmokli, ka misas domaS un darbu misdm min. n»lstim lva» jadseja peegreest ļveenigi eekschej^is dsihiveS meidoschanai. Tagad maram skatiteeS tah» ļak, — rootorn noslehgt bilanzī pirmo des» mīt gadu darba sasneegumcem. kad lvisi juhtam patstabmibas teesibu peeaugschanu un samaS dsihmes wcidoschanas spehjas meenigi paschu spehkeem. Kas naw personigi redsejiS PolijaS stahmokli W13.—1010. g. g., tas ar! nekad newar to pilnigi eedomatees. Leelaka tau» tas ihpaschumu daļa bij pilnigi isnihzinata, misi malstS dsihmes pamati bija saschķobiti.
Ltzdtltiņo Sļķd»nl« ^ahlschpledscheem. <n. nņņembrl.) L«i »libw, karini, un Irelgabalļ Jom, mudscho ņuhsch»» janna slaiva dņbz; Lai brlhņa» dķersmi» vludft ņrtt kil» taļli K» «rubll« jihņa» narut)bitr« fruljti. Juh, nefAt nfiootn ta dsiļim», balurn, ttn ņ«sch5v» aifbfinAt n» Cattolja». Jņm», toareni, la« zihņS lifAt galmu, «Oam# flaņatz laregi mahsch», atmijatt Matīts maija. 0* fiobtflino Ralļfts. (10. turpinājums.) ... Tii ncbela pjjaljļa pcleļa barbd. Laiks sametas leeiainj un dsestrs. Wa!inecze at- stahja samu klehtiņu un pahrnahza muhsu istabā d>ihwot. Nu tschetras gultas tur isskatijSs kS lasaretķ. Kad makaros pahr- nahz^m salijuschi, kalps us muhrischa is- schahma samas drehbes, reeri ecbahsa slav- ^s pastalas un aufld iskahra saimihdu- 5chos autus. Gaiss bij tik peesmazis, ka gruhti nahz^is paelpot, bet logu anvchrt nelahma malineeze, jo mina ļoti baidījis no zaunvehja un reimatisma. Manidama, ka daschreis nejuhlos labi. ta teiza: „Ej. moit', pagulees wehl mana Neh» jiņS. kamehr sneegs naw ussnidsis. Jau- neem jau dsestrums kaulos nclosch." — Es paklausīju. Ari smehtdeenZ lija. Jauneeschu skolZ tomehr bija saradees pa pilnam. No rahmalu la'ischanas gan nekas lahg^ ne- ija isnahzis. Deenam truhzis laika, otram neraduscs pazeetiba lihds galam islo'īl. bet treschais atkļahti atsin^S. ka no neka neejot ijpratis. Jautājumu
ari nekahdu nebija. Skolotājs laikam ma niia, ka aplam sahzis, tadehl miņsch is- domaja sekoscha: »Mihļee draugi l Pchz kahda mehnesckia buhS LattvijaS maļstssmehtkī — 18. nomembris. Sarihkosim ari mehs tad ma- su smineschanu. ES domāju ti: muhsu ko ris eemahziseeS pahrs dseesmas, es nolasi- schu ihsu referātu par jaunatnes usdewu> meem muhsu malst! un iuhs — meitas — luhgschu parahdit mumS samu gaumi rok- darbu mahksla." Tahlak winsch runaja par latmju seemeeti un teiza apmehram schah- dus mahrdus: „Jau sirmai senatne mums rahda, zik leela mahkslas mihlestiba. zik smalka daiļuma sajuhta ir apslehpta muhsu lauku seemeetes dab3. Skaīstee, krahsu ba» gatee audumi un isrotajumī tautasusmal- kos par to nepahrprotami leezina. Wergu laikos nomahktd teeksme pehz daiļuma mums tagad atkal jaalmodina latmju see- Meetes sirdi. WispirmS darisim t^: ņemat katra kahdu melas gabalu — jums jau puhri buhs darinami — dmeeli, palagu, spilmenriņa pahnvelkamo, waj bluhsītiun isschumat israkstat tos pehz samaS la- bak^S gaumes, nepeeleetojot nekahduS pa- raugus. Rakstat tur wirsS taisni to, ko sirds jumS leek un taisni tA, td tas jumS katrai paschai leekaS misglihtak. No scheem derbeem te sarihkosim masu isstahdi." Un miņsch wehl peemetinaja: ,Lat- wju tautmeita ir ari leela puķu zeenitaja. Par to padomāsim nahkamZ pamasark, lai tad rudeni maram atklaht misskaistak ap- dehstito pukudvbju sazensibs." Puischeem usdema apmaizatees, waj pagastS nebuhtu eespehjams nodibināt ma- ka orķestri — w«enalga, kahda jastahma
Tagad esam gandrihs misus kara laika po- slijumus atjaunojuschi. No jauna nod:bi- nata rub?neeqiba un rascho-'chana, atjau- nots lzuksaimnee^ibas un inirentarapirms- kara stahmoklis. noftabilifeta maluta un libbssnx>rots maltts bubscbets. Besdarbu nomebam paaabjuscha gaba eemehrojami sema stahmokli un, neraunotees us e:buh- ivotaju peeaugumu un emigrazijas gruhti- bam. zibna ar bcsdarbu sekmigi risinās tahļak. Tviseem sinams. ka Polija ir leels semkopibas un daschadu dabas baaatibu raschotojs. Lgļu un dselss. topat sabls un naftas ruhpnee^iba mums Eiropa deeigan slvariga loma. Tagad ļotj sekmīgi attibitas daschadaS muhsu apstrabbajoschas nībpnee- čības nosares. Us 1. septembri 1026. g. schi ruhpneezība nobarbinaja 370.000 strahdneekus: 1927. g. 1. septembri schis skaitlis peeaudsis jau lihds 480.000, bet schogad ruhpneeziba jau nodarbināti .'90.000 strahdneekī. ?a schis meenīgais fakts naw seivischki ispaudces us ahru. tad tikai tamdehļ, ka eewchrojamj paplaschina- jees eekschejais tirgus. Ta us katru eedsih» motaju tagad nahk 200 klg. mairak oglu. neka 1024.—1926. g.g. Tahda pascha ahtras attihstibas stahmokli atrodas ari tekstiļruhpnee^iba. papira, kosmētikas, zu- kura. benzina un t. t. ruhpnee^ibas. Ne- skatotees us redsami peeauguscho paschu ruhpnee^ibu, fabrikas un semkopibas ma- schinu imports muhsu tirdsneezibas biļanz? joprojām eeņem iveenu no pirmām meetam. Tapat atdsihivojas Polijas tirdsnee- ziba. Pehdejos trijos gados pretschu ap» grosiba us bscl^s^eļeem biivkahrschojuses. Lihbsigi par 100% peeaubsis imports, stipri pahrsneegbams muhsu eksportu. Ja wehl juhtamas sinamaS importa gruhtibas, pa-
tei?ot?es pretschu reIlamenta^ijai, tas to» mehr n^w iaufifata par muhsu tirdsneezi. bas politikas pamata elementu. Mehs pahr» dnhmojam eekscheja tirdsneeziba leelas oruh- tibas. kas mudiu eksportu stipri saschau- rina. Tom.-br reise ar eksporta attihslibu liberālismam Polijas importu. Neskatotees us misām gruhtibam, m:hs'mekl«jam un eeguhttam jaunus ze'us pretschu pahrbo» schanai. Ta 102-ļ. g. pretschu apgrosiba Pz- lijas ostas istaisija tikai 2 milj. tonnas; schini gaba. turpretim, eksports un imports pchrsneebs jau 10 milj. tonnas. Teescho pretschu apgrosibu zaur Polijas jubras ro- beschu esam paspebjuschī paaugninat no 1924. g. 10^ us scha gaba 41%. Jsbul?- mejama Gbiņas oi'ta usrahba sekoschu ap- grosibas peeaugumu: 192ī. g. tur pahr- krautas tikai 50.000 tonnas pretschu. 192N. g. schis skaitlis paaugslinajas lihbs 400.000. 1927. g. tumoj^s jau 900.000, bet tagad pabrsneebs jau 2 milj. tonnas. Lihbs ar to Polija pakahpeniskī pahrmehrschas par swa- rigu eepirksckzanas un pahrdoschanas tirgu. Kas nxir mehl lvairak saistit tautas un malstis. ja ne saimneeziska kopbarbiba? Pirmos besmit gobos jaunnobibinatas mal» stīs ir likts pamats garigam samstarpejam simpātijām. Nahkamee besmit gabi lai lcek dsiļu pamatu saimnee^iskai sadarbībai, ta nodroschinot saivstarpejas draubsibas pabsi» ļinaschanos. Kara saraustitee elementi ra» bijuschi sinamu neeezectibu un pasīmitati. Saskaņota zenschanas pchz saimneezisk^iģ sabarbibas kļuiva par samstarpigas zeeni- schanas un braubsibas sehkļu. Ta ir muhsu nahkamo besmit gabu programa. Tumina- simees un strahbasim kopigi. Latwijas-Po- , lijas kopbarbiba atrabis Polija jau sagata- w>.'ļ!i braubsiciu pamatu.
Krafs M. L u b i e ņ s k i s,
raslliaS, 16^?^ no kartupeļu tafdjad. L « vk « » » ibt P»l!ja ar fanttm strgeeņ eeņem 3. ņeelt, goniira — 6., oitam — 3. rotētu «viSvasaule» maffchtabit. Schee skaitļi ir rortjt e»wrhr»jamaki, ja l»su fkaiiu falibbftna ar Polijas femes platibu. R» fchi ņecdņkla I i r , k » p i b ii P «l i > a ee- ņem pasaulķ 2. lorctn. Daba» 6a» 8 o t i b o un to ismaņļofļbaņii Polija art nestah» pehdeja mcetS. Ogļruhpneezib» ta eeņem 4. roeelu pafaulķ, ņasta» — 3, bfclfsriibo» — 8., zlnka — 2., aliooS — 4. rorttu Eiropa. Loti augsti ņosiabdita «inka rubpnee^ļba. »zhrstrahda- jot «abA apin. 150.000 louna*, ta* ir apm. 11,3% no pasaule» un apm. 25% no Eiropas produkjijaS. Starptautiski tirdsnee^llīt Polija wikpasau- le> skaitļu siņS eenem stalirookli ar 1% pretschu apgrosibu, kaS istaisa apm. tiksat dauds fd pad. flrvcroija, bet 12 reis moiraf nckA Lee«uwa un 7 reiscs pahrsneebs Laimiju. Nairakumpalirboscha» na, «ena» PolijS ir ķemakas nekS jebkuri zitiļ malsti. Pemot par pamatu I9lZ. g. zenaS. dahr- dsiba Polija pecauguse tikai par apm. 10%, tuc pretim FrauzijS par 28, Italij» — 32, Mah^ijS — 37, Anglija — 41, Amerika» Ģaroeeno'aS 83alst(» 47% u. t. t. Pad. ļļreeniija dahrdsiba» peeau- gum» istaisa 71% no pirmskara waļruma pahr» doschana» zcnam. Augschejo skaitļu ņosthme Ir rĢļt^ Polija» atteeziba» pret Eiropa* un «visas pasaule» rko, nomisko stahmokli un pastrihpot to» sasneeņumuS, ko poļu tauta panahkust farcnj 10 g. atjaunotas ncaikaribai laiki.
Polijas suhtneeziba» pirmai» sekretārs. Polija pasaules statistika. tSpezlalrakstS ,.Jaunattm Siņam") raschoschanit. Ta dod 12% no ļviSpasaule» ruds» Polija ar sanu 390.000 kw. klm. leela platību un tuairaf neki 30 milj. eedsihmņtajķem erņem pehz sama leeluma Eiropa» «valstu wib>1 peekto niķļtu» pehz eedsivmotaju skaita sesto. Us weenu kņadratklm. Polija nahk 76,1 eedsihrootajs, ka» ir masak nekS Anglija Austrija, Beļģija, Tscheko- floņakija, Holandķ, Wahzija, Nngņrija, Vchroeizt uņ ZtalijS, bet wa>rak neka Franzija un roisS» zitS» Eiropa» un Ahreiropa» Osņemot Japanu) malsti». Ja jau tagad, pee scha» ne misai beescha» K'ute» o?dsihwoiiba» Polija ir saskatama» eedsih. rootaju pahrprodukzija» paslhme». kura» gan pa daļai islihbsiua» ar pilsoņu iszeloschanu us Ame- rika» Kaweeno»am roalltim, ta» pļerabda, ka Po» (ija» eedsUimotaju skaļi» ahtrl peeaug. Polija» «kdsihwotaju dabigai» peeaugum» ir Polija aug- ftak», neka kahda ziiiļ roalftl. Ta» istaisa no 1921.—1927. g. «tpm. 15^1% gadS. NumanijS dNmstlba tanī pasch» laika reģistrēta tikai ar 14.4%, Leetuņia — 11,8%, Itālijā — 11,7%, Japan» — 13,2%. Pahreja» tuolfti» dsimstiba ir wel>l semaka. Polija» redsihivotaju pahrprodukzlja isskai- drojama ar to. ka schi malst» pirmt kahriS ir semkoplba» walft» un mis» «ilmeku pee- augum» semi newar dabūt roeenkahrschi tS» »ruh« kūma dehļ. Ruhpnee^iba pahrpaliknmu nksvehj nodarbināt. A^m. '/, Polija» redsihivotaju ir semkopji. 9!v statistika» redsam», ka Polija ir pa. ivlsam W,6% arams?mea. ar ko sckii «valsts stahm blakus Danijai un Nngarijai. Rascha» sļņa Po» lija ar saweem knieescheem eeņem 14. roeelu, niee- scheem — 6., ausam — 6* kartupeleem — 2., zu- kurbeetem — 6, rudlecm — 3. roeftu «tspasauie» — kahbS siltajā wezu koklētāju, ziti apso lij^s atnest samus koku isstrahbajumus un pamehginat iskalt metala sakļaS. Muhsu Jeschka pagaidām babuja tahbu usbemumu: minam pehz tautasbseesmu waj zitu dse- jolu teksteem un meldijām majadseja isdo- mat jaunas rotaļas, kur skolotājs pats tam teīz^s peepalīhbset. T^is dejas nahk- schot wchlak — ar to tviņsch apmeerina» j^s. Tad sahk^s balsu ismehainajums, kas nemiltts ilgi. Skolotajam aisejot, leetus tveIl ar- lveett lija tik sīhwi, ka nemeenam negrī- bcj^s klasi atstaht. Sahk^s atkal wezuat« miņu zilaschana. Jeschka stahstīja: ..Es leels isdanzotajs biju jau no behrna kahjam. Waj atzeratees tos See- massmehtkus, kad leelajo te p?e eglītes bija saradees wairak Ii mafajo. Schee, ne laiski, sahk tuhlīt pehz sivezīschu is- dsehschanas danzot, bet mehZ ar sam^m meitenem stahmam un skatamees. To es jau eepreeksch paredseju. Muhsu mahja saīmneeka ivezai ķehmei toreis bija tahda maktigi asa afte: kad meta — smiltin smilinaja. Kamrhr schi sil? dser mīltu>h- deni, es peemanijos otra galS un ar dsir- klem — schņaksl — kreetni kuschki no- schkībiju. To sagreesim smalki, smalki un kur schee greeschas — pakaišam tik nc>ma- not us grihdu. Paschi skatamees: sahk jau toeens, otrs ti aisdomigi raustitees un kasidees: zits pasuhd ais dunvim un lskasaS tur, bet drihs ween wisS pagalmS pilns danzoļaju un 'asas nļlahgas wee- tas. 2i mini ori pasuda. Ta