i deena beidsot bija gali! No kapsehtas mahjas pahrnahkuschi, mehs abi atweegloti. nopuhtamoes. Makara mahzitajs man teiza: „Drihsuma es pametischu juhs wee- nus: pariht sahkas mans atwaļinajums. Es buhschu prom weselu mehnesi. Bet rihtu eeradisees mana mahte un pahrsi- nis namu manL weetL. Zeru, ka jums nebuhs garlaizigi." „Ari man laiks aisbraukt".-— -es tei- zu — „tikai daschas mihklas mani scheit turēja saistitu. Bet woenu - no. tim — skaisti, grehzigi mahzitaja mihklu — es jau atrisināju. Es simt tagad, kas ar tvi- nu notizis. Sinu, ko nosihm!: spoki dahr- si un seja loga ruhti." „Un otra mihkla?" — jautaja mah- zitajs. ķ . „Tl> es wehl neesmu atslehdsis. Bet man pazeetigi jagaida, kamehr dsihtve pati to atilehgs. Es newaru aissteigtees winai preekscha." ; Mahzitajs klusi hasmaidija: . „Ja, — mehs newaram aissteigtees djihwei preekscha" — Mņsch teiza^ „mums pazeetigi jagaida.' kamehr wiņa pati >at- slehdj misas mihklas." ^ Es redseju, ka wiņsch bija manuH
ļvahrdus sapratis un dewa ar scheem wahrdeem man atbildi: ttnņsch pats weh.l nebim atflehdsis sawn mihklu un tviņam pascham bija jagaida, kamehr dsihwe to atslehgs. ' ' . . ' „Ķllrp juh^s aisbrauksat atpuhstees?^ — es jautāju. : - . „Es doschos swehtzelojuma. Esmu no- domājis eet tt>ezo stvehtzeļneeku zeļu,^ kas wed pahri Nonveģijas kaffncem us Sw. DtoSo-a pilsehtu — Trondjemu. Wisu jcho ^eļu gribu eet ķahjam^ — tipat ki senos laikos swehtzeļneeki to darijuschi. Sahk-- schu no Mermlandes un doschos va. Kla-. ra upes eeleju augschup. Tur krahschņi spulgos skaidras, rudens deenas seltainas mird)'as apdwestos kalnos." Es klusēju. Jo sapratu^ ka mahzita- ju tomehr ivehl grama paschvzhrmetumr wezis damas ņahwes dehļ. Un lai ap- meerinatos un isklaidetos, ivinsch gribēja weselu mehnesi paivadit gruhta smehtze- ļojuma. Eet kahjam leeln zeļagabalu, dasch- weet zauri meschonigajeem kalnajeem, kur deenu dedsina saule, bet naktis fpeesch le- daini saltZ rudens mehnesis — nebija weeg!i.. Bet tomehr. — schis gahjeens bi ja iau*3 un poētisks un tvareja Ģseedet kuru katru satrauktu dtvehseli. Miņsch .is- dseedes^ ari mahzitaja dwehesli. un liks tai' peemirst neween tvezo damu, bet art brihwkundsi Meriju. '' ' ' ' Brihwkundse Merija eerad^s tani pa- scha deena. Laikam tviņa ari J'aprata, ka mahzitajam ' Itiajaga meermaļaja — bet miņa : neusbahjas ar sameem meerinaju- meem ki jauna skolotājā. 'Wiņa prata- noglahstit un paijat mahzitaza sirdi ap-
Swehrahdu zeenitajeem. TSi ka drihsumci tuwojas drehgnais ru5ens, tad neaismirs.eet iau laikus pasuhtit waj apfkatit sawuS smehrahdu preekschm., waj teem nebuhtu majadsiga islaboschana, uf- krahsofchana waj tihrifchana. Wisus augsch- minētos darbus swehrahdu firma „Akots", Matisa eela 12, eepreeksch scsonas fahkuma ispilda par 30—50 vroz. pasēm, zēnam. Aditn pretschu ru'Pneeku beedribas tvalde fch. g. 1. sept., pl. 19.30, noturēs Marijas ee- la 79, paplaschinatu waldeS sehdi, kurS apspree» dis: 1) slimokašu jautājumu, 2) isejtveelu (dsi- ju) eeguhschanu. Eeinteresetos beedrus - un aditajas. lubdsam ņemt dalibu.^ ' Lehtas un labas puķdeenas Kehrmaņa dahrsa kafejnizS. E eeja teeschi no Terbatas eelas. dam lattveeschu skolas) latlveeschu walodu kahrtigi neismahzas. -Tapehz -nepeezee- schami^ scho stundu skaitu paleelinat us 32 stundām misa kursa. Ģamadi isklausas. ka tv a h z e e s ch i isglihtibas ministrim pahrmet leelo walodu stundu skaitu pa- matskolSs. tiklihds prasa , walsts walodaļ tvairak stundu, jo wiņi pafchi . (wahzeefchi)! sawas klafiflt tipa. pamatskolSs ir eewe- dufchi 9O walodu stundas(!). No t^m tikai 18 .stundas ir nosihmetas latweefchu wa- lodai.. : . Isglihtibas ministris,. turpretim,.. ar rihkojumu par masakuma tautibu stundu planeem prasa tikai 78 w a i o b a stundas n e d e ļ a, pazeļot walsts wa-> lodaģ stundu skaitu us 32, kursch tahda gadijumS tomehr wehl tablu nesasneeds masakuma tautibu.mahtes.. Malodas stun- du skaitu. Salihdsinot latmeeschu walo- du un masakuma tautibu Malodu stundu skaitu schats skolas, nelvar ari ignorēt to apstahkļi, ka masakuma tautibu walodās mahza gandrihs Mi sus preekschmetus, kas dod pastahmigi eespehju iskoptees masaku- ma tautibu malodai katra sinibu un mahk- slas stunda, kurpretim latm, Maloda jais- kovj tikai schi vreekschmeta samehra nedau-- dsas stundas. Memoranda eesneedseji vahrmet, ka masakuma tautību vamatsko- linkus lihdsekļeem — fcaubs smalkiuhtigak un neuskrihtoschak, ki pirmi. Zik loti tviņa bija pahrmehrtufts! Es 'iviņu wairs nepasinu. Man likis, ka ia naip meita, bet mahte, tikai atdsimusi sawa jaunības skaistuma. Tukschi, modernis seeļbertes braivura bija sudusi un Miņas weetil bija' eeņehmusi lļ>hi:a vehdeso rudens gaischo deenu sapņainļba. Ta mairs nebija ag- raka 'brihmkundse Merija. Skaisto mah- zitaj, tagad meita lihdsincrs mahtei arv eerscheji. - Wiņas dmehsele pahĢehrtusds. Mihla daudsreis dara brihnumus mt. pahrmehrsch seeme.tes. Mihla leek ļviņam zascham sewi atrast. Un ^ kad . - tis mihla paschas sewi atraduschas — ; pasuhd tas sweschais un banalais, ko pa'ai'si- usspeedusi. Tikai mihla, Mj.chaK^>wi' otra- dusLas, seemeetes paleek il-stas. Bet, ķwarbuht, paleek ari ^neihstas? Pale?k neihstas kaisliba. kas dsen'^riarot, seguht. Tad secmeete tvar noml'ķst ki tschuhska un tehrptees jauni --- tahdi, kas eekahrotajam tvihreetim patihk. Tad banali un grehzigi war isliktees dsila un smehta, lai apmahnitu. to. kas apmah-
"1.Jmra"
ūdens un ugunsdrošas grīdas slimnīcām, fabrikām, veikaltelpām, van- naa. i«tat)am, ķeķi«« «i %. t. Darboj i*v?- rfim ari provincē.
£««
♦» RigS, 13. jurara ieli 7, tā]r. 23371.
2.
.Lavuakļts Srņas" Nr. 19S.
TreschLeen, 31. augusti 1932. g.
lai mispahrigai mehsturei Weltita3 tikai tiaislra? stundas nedeļa. Latweeschu pamatskolas, kuras peegreesch peenahzigu Mehribu muhsu tvalsts un tautaS Pagaht- nes lvehsturei. scho stundu naw wairak. Jaaisrahda, ka, veem., ĢchMeīzZ, Tschecho- slotvaķija, Austrija un ^itur w i s p a h - r i c, a i mehsturci pamatskolas meltits va- tvifam neezigs stundu skaits, jo frfio preekschmetu mafoa tikai sakara ar dsimtenes jeb walsts wehswri. Walsts tvehsturei arMeenu jabuhl pirmaja tveeta, ka vroqramas a p m e h r a. ta iszilus e e - tvehribas siņa. Tas jadara, beidsot ari > muhsu masakuma tautibu skolām. Prasīt Mairak stundu tv i s p a h x i g a i Mehsturei Maretu tikai Pehz tam, kad buhtu nodroschinats minimālais stundu skaits sawas Malsts, t. i. Laļmījas weh- stūrei, kurai Misas Latmijas skolas ja- stshm behrnu apsiņas un mehstures gaitu ispratnes pirmā meetS. — Tahķak aisrahda, ka toifa paidagogu pasaule peenemis pamatlikums, ka dsim- tenes Mehsture jamahzot zeescha sakara ar Mispahrigo mehsturi. Nenolecdsot sakari- bas nepeezeeschamibu. jāpaskaidro to- mehr. ka muhsu Mahzeeschu peeminetais w e h st u r e s mahzischanas pa- m a t I i k u m s paidagogu pasaulZ gan ir o t rads, tas ir, ka tvispahrīgK mehsture jamMa zcescha sakara ar dsimtenes Mehsturi. To prasa pamatskolu pro- gramas MisSs Wakareiro- pas MalstsZ un tas japrafa ari no muhsu masakuma tautibu skolu poli- tiķeem, kureem latmiskit orienteschan^s Mehsture mehl tiķ smescha. Memoranda eesneedseju atsaukscha- nas us Igauniju ir pilnīgi neMeeta. Igau- nijK masakuma tautibam ir pamisam ši tādi noorganiseta autonomija un skolu eekabrta. un tapebz Igaunijas masakuma tautibu skolas newar noderet par parau- gu Latmijas masakuma tautibu skolu is- Meidoschanai. Ne Misas Igaunijas ma- sakuma tautibas turejuschas par isdeMigu isleetot kulturālās autonomijas likumS MschķirtSS teesibas. Ta tad tur n e t i> 7,a i f o r tn a ī & 8, 6 e i art fak 11* sk h s atteezibas a r pamata tautuir zitadas un labweh- l.!Kakas — ,i g a u ņ e e m. Win- groschanZ un r o k d a r b o s ma- sakuma tautibu skolu stundu plana isglih tibas ministris jau agra? mtnetčr eemesla behļ flatmeeschu Malodas, Lattvijas weh- stūres un ģeogrāfijas swndu skaita palee- linaschanas nepeezeeschamiba) bija speests fcheem preekschmeteem noteikt tikai 19 ne* dēkas stundas, kaut gan latmeeschu pa- mat?kolas scheem preekschmeteem paredse- tas 2f> stundas., Ari par to masakuma tautības uftrauMs, kaut gan runa ir par ^ (mecnu!) stundu. Misa drih suma paredsets pahrstrahdat wisas Latļvijas tautskolu programas. Tad islihdsinSs scho ne- weenadlvu un pazels kopējo scho preekschmetu
nams. Un brihivkundse Merija, ispehti- jusi. ka mahzitajs i>eewina tvinas mahti, usreis palikcts mahtei ļoti lihdsiga. ^ ' Es luhkojos neustizibas pilnam azim jaunaja brihtvkundsZ un pchtiju Miņu. Man liftts, ka wiņas matamorfosa — ne- lihsta. Wiņa bija tikai mantojusi mahtes ahrsjo skaistumu, bet nehns wiņas lehno, maigo dwel>seli. Bet ne — tomehr, to» mehri Ta nebija spehleta, bija ihsta see- wischķiba, lshna un skaidra. Sasin tvelns tvarbuht, ari ka ihsta! Nu — to lai ispehta mahzitajs pats. Kas man daļas!.. Zik nomaniju, mahzitajs jau bija pahrlsezinats, ka skaistas brihmkundses pahrwehrschan^s — ihsta. Miņsch bija no ±A§ apburts. Marbuht wiņsch jau bija pec- MirsiS agrako tukscho un bramuras pllno brihwkundsi Meriju, kas ķirzinaj^s un rotaļājas ar poeluhdsejeem pa labi un kreisi, dsihdama weeglas erotikas pilnu flirtu: warbuht winsch tagad redseja wi- ņa wiņas lehno. dwehselifko mahti, kas Zvimt apbuhra ar saļvas garigc^s pasaules spulgu, tavat, kļ'i meita ar satvu skaistu- mu. Nu schrs abas tvaras — ahreMs skai stums un garigc^s pasaulss spulga bija apweenojusch^s tveena. Kursch wchre-etis war schahdai soeiveetei pretotees?! (Turpmāk wehl.)
Kaija
MiņS Munier ramanS. LiseteS JkaļkķS tulkojums. (21. wrpinajumZ.) ' Helmārs Holtens, kuvsch tviņai bija sekojis, paskaidroja, pazeldams sawu mihksto zcla mizi: „Fuhs dibu'-eet diwvs pasaschee- rus foTitct we«na weeta." Kaija steidsSs pa lawam us^uģi. Hel- '.!:ars turpināja: „Iuhs laiļanr domājās ka
stundu skaitu, mehģinot samasinat masakuma tautibu skolas wiņu tagadējo mahtes wa- lodās stundu skaitu, kas Maretu notikt bes kaitējuma skolai un mahtSs walodas is- kopschanai. Memoranda eesneedseji wehl nemee- t&, ka netvcena preeļschmeia neesot palizis wahzu pamatskolas lihds schim noteiktais stundu skaits. Isdodot rihkojumu par masakuma tautibu pamatskolu stundu pla- neem, isglihtibas ministris newareja par paraugu ņemt masakuma tautibas pamat- skolas stundu plānus, jo tee ļoti da- schadi un netreens neatbilst tagad masakuma tautibas pamatskolas e e w e- d a m a m latw. pamatskolu programu prasibam. Bah^eescheem, peemehram, pa- scheem ir dilvezadi pamatskolu swndu plāni, no kureem tveena. ka jau. teikts, ee- westa ari latiņu un greeķu waloda (I), bet tik swarigam preekschmetam ka dabas si- nibam 2. tipa kopskaita Meltitas tikai tschetras stimdas wisa nedeļS kopa, bet sisikai un ķimijai — neweenas. Ari otra wah^u pamatskolas stundu pla- nK dabas sinibam nosalts mass un ne- peeteekoschs stundu skaits — tikai astoņas stundas, kamehr latweesck>u skolas ir 12 dabas sinibu stundas. Weena wahzu pa- matskolu stundu plana paredsetas wehstu- re tikai s e s ch a s nedeļas stundas un a st o ņ a s geograsijas stundas — misas klases kopa. Lihds schim Mahzeeschi ar schahdu stundu skaitu minētos preekschMc- tos,- tvarbuht. Mareja istikt, jo wļ«u pamatskoļSs Latwļjas gco- grafija un Latwijas weh''ture bija lik- tas nowahrtS, neeerahdot scheem
preekfchmetcem ueweeuaS atscwlschķaS stundaS: Latwijas ģeogrāfiju mah^ija tikai peekta un Latrvijas wehsturi sestā klasZ lattoee- schu walodas stundas. ĢOahda preeksch- metu sajaukschaua pee ahrkahrtigi masa latweeschn walodas stundu skaita ņekahdS fiņa neatbilst ne paidagoģisk^m, ne muhs» walsts kulturas politikas prasibam. Ta- dehļ isglihtibas ministris newareja pee- ņemt nemeenu no wahzzu pamatskolu stun- du planeem. Ministris patstahwigi is- straļidaja wisam masakuma tautibu pa- matskolam peeņemamu stundu vlanu, kas konkrēti nodroschinatu eespehju Pildit latweeschu pamatskolu programu prasibas, k^ to noteic likums Par Latwijas isglih- tibas eestahdem. Nekahdn chaotifku stahmokli maj fa- brnkumu, ka to memoranda eesneedseji ais- rahda, latweeschu pamatskolu programu eeweschana masakuma tautibu pamatsķMs ncwax issaukt, ja tveen bnhs laba griba un saprehts Pehz tSm strahdat. Naw teesa, ka isglihtibas ministra ^ rihkojumi buhtu praktiski neispildami. Isglihtibas ministra ribkojumu ispil- dischana ir netikween eespchjama, bet ta neusdursees -pat u s g r u h ii* b a m, isņemot paschu pahrej as laiku. ^Memoranda. eesneedseju aisrahdijums, ka ar ļattveeschu pamatskolu programu un jauna swndu plana eetveschanu wajadses wairak skolotāju waj pawisam atlaist. waj atstaht tikai ar pusdarbu. ir pawisam ne- weeta un neistur nekahdas kritikas. Pehz Mahzu pamatskolu lihdsschineja stundu plana wiņu pamatskolas bija 183 obligato- riskas stundas nedeļa, bet pehz jauna
lzdcvigi Skolas borfaicas nn klades no labakS rakstarnpapira ar Ifrmas Em. Beojamiņ etiķeti, visaugstākā labuma Skolas liati „Btsriaieks" d a ž a d o s pildījumos, kura Joti iecienīta Akadēmijas zīmēšanas blokos no labakā zīmēšanas papīra RaseJnes G. Šoenera, Richtera un c.. lielā izvēlē " Bez
piedivB Zīmēšanas papiri „Scli08llershammer" Zīmēšanas gaidas Zīmēšanas sliedes Krāsu kastiņas Krāsu zimulišcs Mākslinieka eļjas krāsas «Bcrtnieks" Peuales visdažādākos izvedumos Zīmuļu asināmos tam
visus sl&olais pledteriiiif&iis lielā izvelē „
EM. BENJAMIN
RAKSTĀMLIETU ĻlELTiRGOT. Rigā, Audēju ielā Nr. 12
stundu plana masakuma tautibu pamat- skolas paredsetas 195 obligatorisļas un 14 neobligatoriskas stundas nedeļa. Noto sa protams. kapehz k,an masakuma tautību pamatskolSs buhs laatlaisch skolota^? KopejaiS nedeļas stundu skaits schais skolas naw pamasinats. Stundu sadali- jumu starp skolotajeem, saprotams, waja- dseja pahrkahrtot, bet gruhtibas tas nelvareja radit un ari l a i ? a t a m b i- ja d e e s g a n, jo abi memoranda apstrih- detee isglihtibas ministra rihkojumi ifdofi jau jūnija mehnescha s a h ļ. u- ma Ja pahrkahrtojums naw isdartts, tad waiņa «n atbildība par to kriht «s ar- teezigo skolu waj masakuma tautibu īs- glihtibas pahrmalschu «aditajcem. Aisrahdams, ka wisi skolotāji un skolu ļvalschu lozekļi bijuschi aisgas'N'schi brihivdeenas, neistur kritikas. Misu s k o- l o t a j u adreses ir sinamas. jo bes skolu waldes peekrischanas wiņi ka a l g S st a h to o s ch i d a r b i n e e k i sawu dar- baweetu nemās nedrihkst atstaht, un s k o- l u w ai d e m ka tvalsts eestahdem ja- darbojas bes paļirtraukuma zauru gadu. Bes tam. isglihtibas ministra rihkojumi par p r o g ra m a m un stundu ^ p I a « neem patvisam newar issaukt lihdsschi- nejo mahzibas spehku atlaischanu un jau- nu peeņemschanu mahzibas gada ftridft, i<i ween stundas skolotāju starpa atteezigi pahrkahrto. Tāpat rihkojumi netvar is-> saukt prahwas Par nelikumigu skolotāju atlaischanu un budscheta apgruhtinaschanu ar pensiju un ditvkabrschu algu ismaksu. Beidsot jākonstatē, ka ar 3. un '13. jumja rihkojumeem, kas pamatojas us pastahļvoscheem ļikumeem, naw aļsskahrtas masakuma tautibu teesibas, kahdas noteiktas ar likumu. Ģchee noteikumi fen jau bija wajadstgi un wis« latweeschu tauta tos apsweiz ar ne- dalitu gaņdarijumu. T h p a t - t o s aPsweiz ka us l e e t i s ch ķ i b a s dibinātus ari l e i I a daļa masakuma tautibu p i ls o ņ u — we?>aki uņ skolotāji. Bet wahzeeschi atsauzas p a t u s behrnu nemeeru.i. Nepatihkami schee rihkojumi tvar buht tikai pilsoņeem. kuri tajos naw bes aisspreedumeem eedn- ļinajuschees, waj tahdeem, kuri prinzipiaki negrib atsiht Latwijas walsts demokrātisko eeķahrtu un liķumS. n s s a z i t u o b l i g a t o r i s k a 8 u»ee«o- ths f ī o I a 8 t i p u, bet grib eet sawus separātus zeļus, audfinot jaunatni fa- weem ihpascheem mebrķeem („eigenes Bildungsziel"). Muhsu walstS, usnemda- mis gahdibu par skolām, priuzipiali «eus- skata skolu leetu par Primātu leetu uu dod lihdsekļus ari masakuma tautibu skolu us- turcschanai wiņu waloda. war ar pilnu ju- ridisku un moraliskiļ teesibu Prafit, lai ari- masakuma tautibas respektetu schis tvalsts gribu un wiņas likumos spraustos Latwi- jas weeuot^S un demokrātiskas skolas is- glihtibas mehrķus
es ivairs nebuhschu? Gandrihs ķhs buhtu nokatvejusch) kAgi. Sche