>iw«» pļawam lahd» smagois gul» ipakar p«vzpued«ķ»S usdrahsc«s Starot pa- jungām. B. isflvecsls no ratcem, pce kam wi- ņam eeavinoļas abas kabjas.
T.
w3ag»flfa Su» v peeNttlmS Nr. 170.
lKf#w, 1, <nigu r td 102S. g.
<K*W« HlNļat|i J»iWfrf«W«**fr Pirmi dascham neietam nomira lee» laiS schurnalists SBiftoti Auburtini. kursch bij atjihtft neroetn par mahzu preses lee lako feļetonistu, bet ari par leelako gardehdi ^ahzij4. Teescham. ta bij ihsta bauda, sarunateei ar Auburtinu par ehdeeneem, bij ari interesanti e«et kopj ar miņu kah- bi restorāni «4 tviņsch faftabbiļa maltīti, ar kahdeem kahreem( bet nekad rijigeem) s.'ateem tviņsch apluhkoja ehdeenu», k4 iviņsch prata pee katra jauna ķhdeena pa- tcīft kautko pecmehrotu. *4 tviņsch noscheh- loja apzepta ftbpola istruhkumu ptt bif* ichieka. ka miņsch garschoja mihnu . . . »'isu miņsch isdarija tik garschigi, ka b>j japreezaj» var to. ka mehS ar meļ>li esam nahļuschi pafairtf. Auburtini bij dst- »>>S ka gardehdis. ehschanai mahksla bij mi-, asinis, Kad FridrichS leelais. pati loclo garchdis buhdams. bij galīgi pahrlee» -,!najees, ka no pruschu Votvahreein nekas rrahtigS neisnahk, Miņsch israkstija no Pa- risc-Z '^ra»;ijas labctfo palvahru. Scho uuttuiocš schcsu. kursch tahda zeļS tika ..importēt*" Verlinķ, sauza par Auburti» nu un tas bij mutīšu miruscha drauga HH'.ļtc^tinfrt). Schurnalists Auburtini Icdafo dalu faUKi muhscha pamadija ahrse» mOd un kad tviņsch atgrees4i Berlinķ . . . miņsch taisījis, zik tveen drihs eespehjami, atkal prom. Jo tviņsch gan mihleja samu tehmiju, bet ne t4i vamahru mahkflu. Kad miņsch pehdejo rcisi bij Berlinķ (miņsch
Kulinārā wehstule no Berlines. . \ r-* ~ ^ . ķ ff
bļj «Berl. Ta^ebļatt' spezialkorespondcnti RomS). tviņsch rakstija ween4 no sameem leeliskeem feļetoneem. kuri. deemschehl. lvairs nekad negresnos laikrakstu slejas. — »al par jauku pilsehtu tomehr ejot schi Berlineķ Leeliski miņsch. tviņsch rakstija. esot miņas nami. satrizinoschi jauka esot Usmaras aleja. brihnisS>kigas eelai. ļau» dis. Tomehr wisskaistak4 esot . . . sta» zija, jo no tureeneS ik stundu marot ois» braukt us kahdu zitu pilsehtu. un tas esot wehl skaistāk. Un t4 tviņsch meenmehr behga no Berlīnei un ļviņam bij taisniba: wirtuwe te ir sem katrai kritikas, zik teeli ari berlineeschi nebuhtu zitSi nosarķ». Katri otraiļ nami Berlinķ ir tēsto* rani, tomxhr nen*en» nemet pateikt, kur war labi paehst. Vagatneekeem ir frantschu skolai patvahri, tomehr schahdi ehdeeni Berlinķ ir nesamaksajami dahrgl. TaS, ko parasti pagatalvo restorānos, ir pati weenmuļiba un besgarschiba. Supas Wahzij4 nemās naw ehdamas, t4m nemās nam garschaS. miņa» misai ir Meenadas. Neprot,tiqai» iilskais. k>, supa ir uļidenl uswabrita gaļa. fcheU tr neapgahschama patecsiba. Supa i k^l otraii ķhdeeni katr5 siņS seko zepetiS, kuru eerahmi McsclZ kar- tupeļu lauks, tt th suhteligam zil'vekam palcek pat slikta duhscha. 'Tomehr wiSslik» takais ir un paleck — mehrze. ĢchiS «to» stei" ir tai breesmigakaii. jo wiņaz wimr waja un no Miņ^m neteek nekur
mali. Ņpat kartupeļu paga. tawoschan6. kurus t« notecsa ahrkahrtigot apmehro». neprot eeturet nekah^ dascha. dīdu. Par kartupeļu pagatawoschanab tveiderm, k4 .pomme» fnte»", .pomme# muUs" u. z.. kas padara kartupetut gar- schigui — par misu to scheit naw n« ma- sakai jehga». Ka neistruhkstoscho trescho ehdeenu pasneeds 14 saukto .saldo', kai .neatslahj nekahdu eeļpaidu us mehli un ku- ru parasti klusu zecschot oprij. Ja. Ber» line4 wirtuwem ir ivcenmuļibai sihmogi un misai miņas ir k4 peleka ifbeeuo: tue» na otrai lihdsiga. Ja Uaui gadui nodsihmo?erlint, tad rodaS prasība sagahdat sem schad tad masu zahrmaiņu kulinārai leet4i. Kilmeks ga- u galS neehd tadehļ tveen, lai usturetu ew dsiļjN'idU. Katri tatschu kautko lasi- i» var panvlhru karali Ģamarinu, jo lluschi nekultureli kartupeļu zilmeki mehi au nu ari neesam I Ko tahdS aadijumS >arit? Wajaga >vaj nu apprezeļtti» tvaj ari apmeklēt kahdu ahrsemneeku restorānu, kuru. paldeei Teeivam. Verlinķ netruhkst. Tur. ps«mehram. ir masa tehsniza. kuru tvada ^ttjeivai agrakaii viisehtai galma un fu? pasneeds kre«wu ebbeenus. Wiņa ekselenze bij agrak kambarkungs pee ķeisa- ra galma, zari dsihmoja pee mina. kad iviņsch apmeklēja Vijemu... Aleksandri Imanonutschs ehdeenu leetSS naw us mu> tei kritis. EchajS masajS lokāls war at» PuhsteeS or kortupekeem peebahstaiS weh>
deri. Lreesmigas nx>hju marmela- d«s W«t4 tur war dabūt kreetvu .^vareņje", tur ir besi . stroganoņi kreh» jumL, okroschka... LZakarot war apme« klet itāļu restorānu!: to Berlinķ ir diwi« pee kam abt faschistiski. Tur pasneeds sta- weno, beeso sakņu supu. kurai vahrdu at- kal «smu peemirsis, teemoi schparģeļui me> tru ņarumS. kurui ehdot Majaga schonalet un tik plati arplehst muti »k4 pee sobahrsta. Vaj. tvarduht. juh» ļvehlateei ihstui ķinee» ichu «bdeenui? Lubds». ari toi varat da- but. tad jumi iabrauz us tķanta eelu. Se- mischki eeteizu jumi noaarschot Ao-bau^s, maks4 weenu marku 40. Ei nesiņu. lai tai tahdi par ehdeenu. bet tai jaehd cx rundsiņu palihdstbu. Waj. tvarbuht. jumi wairat patihk Chwa-lo«ley? Maks4 tilai 10 seniņui maitai... Kam interese, tai war eepasihteei ari ar schihdu restorānu, kur sulaiņi run4 kree- miski un angliski un kur saimnreki t4 us« wedai, itk4 miņsch ar miseem apmekletajeem buhtu radot. Ja juh» tikai ļahdu brihdi apstadjes ehst. miņsch. labi domadami. peenahk un noņem jumi schļihmi. Kad juh», istruhzeei. miņu maizajat, ko gan tai nosihn^. minsch atvild: „Vet juh» tatschu ncka neehdat, ei likschu preelsch jums uszept mistai gabaliņu tvaj sosi aU nas... O. tviņsch ir laipni tvihri ar plaschu tvehreenu... par manu naudu. A. A. © «111 n I. jūlija betflfti.
„Italia" ekspedizijas dalibneeki boikotē Nobili.
G«rl>nķ. «>. vil. Berlinei laikraksta »8 Uhr-Abenddlatt" lļhdsstrahdneekam is» dc>«ei ©tcnbald eefhjht ruhpigi apsargatt gen. Nobile» saloinvagonit un nobraukt »e» ļa gabalu no Varnemindei lihds Stendalai fopd ar ģenerāli. Schurnalists 4 stundai nx>rejii sarunatee» ar miņu un pahrejeem ekspedizijas lo^efleetit. Wah^l laikraksta lihdsstrabdneekt eeklumii Nobilei ļvagont lveenigi patcizoteci wiltibai. Wi«sch tr tvee» nigaii schurnalistS. kuram tai isd«we«S. To isdarit nebiji» mceali. jo itāļu tvaaonu stingri usraudsijuschi ^ dselsizela pouzisti un L slepenvolizisti. Vagona du»wtB vust bijuschņ» aisplombetaS. nxki. kuru schurnalists '5. . lia" eksvedizija» :i>. V (ZchpizbergcnS ee'«.t iii bile norneii ;:Ī f.\r" ' r'.- i t-;ir..otist» un w'n! Vv.'Vsjbou-i lUiftui.fi ķdsneeku i'' ,^i( h'.i»;; iKf itirsch bijii Iflti .fuž eerougit adu» neluhgtoi wee» i) '.i«f^ sa>lXl» kupejai dur» v:\i~ šJ.f.jcnaliftl pasļvhstijiS miņain 16» sumZ. kahdS jeldtai e«kļuwii toanonA. No- iuic par to pasmaidīji» un lulidsii meksui apsehsteeS. Pee Nobile» folijām noauhUvJ ekspedizijai «dalibneeki*. suni vitino. Nobile isskatijee» noivahrdsi» un ruhpju nomahktS. Jsnemot stiprai sahpki faftjA. U'iņsch zitadi tomehr esot siīisti nvielS. No. bili sewiscbiķ interesējis jautajum». kahd» noskaņojum» par N>iuu maldot VSahzijS. Winsch luhdsis ^?li^ nopirkt Nxlhzu laikrak» stu» un pahriulkt't misu, ka» tur pir >vtņu rakstiti, neko neenoklusejot. T4 ko mab- prese asi nokritise Nobile» rihMl. tad schii usdeMun» schurnalistain ki ii ļoti kuteļigS. Sļoklausijee» nializu awi chu rak- stui. Nobile paskaidroji», ka lihd schinejee apraksti pa? miņa ekspedīciju neatbilstot pa» tcesibai. Wis>mirak Nobili «strauku- schi- apgalwoj»ķni. ka Zapi un Ma« riano ehbuķchi Malingrxna lihļi. Les tam iviņsch pcegreesis leelu nx'hril'U tain apstahkliin,-ka ..Zitta di Mīlano" kapteinis snccbsis Misai pasauli sinaķ. par kuram Nobilem nebijis nekas sinains. Jautais akdchļ Miņsch atlalnvis s-mj ka pirmo isglahbt. tviņsch paskaidrojis, ka ta» notizis us wisu Miņa pahrejo beedru no- teiktu n,ehlescha»os un ais sn'arigeem ap» itahkļeem. Aiņsch to Marot kurS fatrA lai. fd peerahdit ar mina beedru aplce^inaju- meem. „Tagad es esmu jau nonahzis til tahku, ka nepeegreeschu mairs mehribu dau- dsļiin, pret mani iwļ>d"Min kritikām. Pee- nahks laiks, kad es ļvareschu runāt un mi- su pastahslit." Musolini neesot aisieedsi» N'iņam runāt, tveenigi eeteizis pagaidam pehz eespehja^ masak sneegt paskaidroju- inus. — 4 stundu ilflA brauzeenA wahzu schurnalistani bijust isdemiba now«hrot Nodiles ateejibas ar Miņa ekspedi^ijas da- lībneekeem. Schi» «tteezibaS bijuschas . «hrkahrtigi wehsa». Peem., Tscheļschinj aisklļbojis ar samu pahrseeto kahju gar4m Nobiles kupejai, pat us miņu nepaskati» je«» un .labribtu" nenmvehlejls. kaut gan wiņi >ve?U toribt nebij redscjuschees. No- bilcs kabinc ncrahdijces ari ncmcens zits
no pahrejeem ekspedi,ijas dalibneekeem. pat tad ne. kad Nobile skaļi sauzi» samu brab. li un tai ilgāku laiku nerahdijee». Hka!« dri bijis redsami. ka Nobile» pavadoņi t» boikotē. Azimrebsot. Nsbilk» «ropS w»ldot asas nesaskaņas. Nobile ari noteikti at» teizees atkaut for>i nofotografēt ©tenbalA kopa ar sameem ļotegeem. Tadehl tas us- ņemts atssN'ischki. Nobili ņn wi»a pavadoņu» saņem Romi ovazijam. t«A»vļ»ņk» Slņīt- r«bt*.) r. «ornA. u viii. Vakar p. 11 makarS 7^'>n4 ar sawe«m ekspedizija» becdreem ee» ! Tfrnu. ģen. Nobile. ĢtazijS ģenerāli sa- ^ »a tviņa pekriteji, juhro» Mirsnecli. li, r..ati un armijai dahrstahmji. Des?nite«m tuhkitoscheem leclaii ļauschu puhlii sorih- koja Nobilem u» miņa patvadoņsem ilgai otvazija». L'Itf, °« om4 ' l. ». Starp sagaidita. jerm stazij^ bija ari Noma» gubernators, tautas mecineeku nama presidentS, Maira» ki maldibaL lo^kli u. z. Nobile un palj, rcjee polarlidotaji. ka Stefani aģentūra siņo, us rokam aisnestj lihds automobikeem. Viņu brauzeenL pa Nomai eelam lihdsi- najeeS triumfa gahjeeneem. Mehtraina» omazijaS atkabrtojuscha» ari Nobiles un miņa pamadoņu dsihmoklu preekschS. Pn,s. veliņneka ņodinoschaņa Prņg^. (..Jņpnņk» Slu»* radi» ļ ». Prag4, »l. VII, gf^oherti Prag^ at» greesaS tscheku profesors Bebuneks. kursch fU ņatniskoS nolnhko» zeļoša lihdsi Nobile» ekspe» dizijat »f seemelpc>ll>. Ģtazij4 Behuneku sanai- dtļa miksu ļauschu puhli». kursch eezecnitam sinatneekam sarihkoja juhsinigai omazijaS. Maldibas mahrda miņu gpsmei^a isglihtiba» ministti Hobla. vļnf»liņi 45. dfimķiiana» derņ». LTA. tHomil, 81., 7. M>isoit»i ļvakar fmi* n#ia Wio" 45. dlimļ<ha»m« d»cnu. Nnbd» Londo- na» itāļu saichiiiu d«l«gat« dļiv»! us gorli rolvft vaiņaau ni JCluiolirti vĢļ>« iafcinv
Leelaļ ncfaiīaaos «agliios tcSinctā. LTA. S-nd-nS. i., 9. EĢdeenaS ministru kabineta sihdS. k»r4 tiks pahrruTiotaS maldas lozekļu starv4 radusch4s domitarpi. ba» par aissargmiīļtam. laikraksti saaaida ar leelako interesi. Peeprasiiums apakschnam4 schint f«td atlikt» us rihtdeenu. Liberalee laikraksti apsihiilt schkelschano» kabineti par ļoti nopeetnu. .Dail» Chronicle- apgalmo. ka 200 konserhatimo deputātu apspreedķ. ka» isteizit» par aissargmuitam. biji» nolemt» ofi» ziali istcitt nenstizibu finanķu mļniftrim Tscher- tsckzilam. Pebz .Taily News" siņam. neusti- ziba» votuma peeņemschanu aiskameji» ser» Robert» Horn». Tomehr noteizosĢ aprin- dSs maldot doma. ka Balbminam buh» jatai- sa ismehle starp Tschkrtschilu un Tschoinsonu Hikiu. jo veenam no viņeem katr4 stņ4 ja- kriht. ilbi tee zerot eeguht ministru preftden. ta posteni snv. Ķonserlvatilvai» laikraksti .Mornina Potf raksta, kg «pos^ijai prese» mehģinojiimi istulkot daschņ ministru runa» !A kabineta sļkelschaĢ Pvsk^ni esot welti?i. Weenig4» scka» ķuhschot t4S. ka stahmoklii kļuh» skaidra!».
LļUuitf» Šinu" »>»>«.> b. «uo^urai i. VUL Ņnkar AuaS, bvrgaS tuļmlmS no jauna notika schausmi- ga tvidteena katastrofa. Wilzev„i Nr. 013 bija ļoti pahrpildits faļunineeke«m.kas sta i- qasa no nvena n»0ļiona otrcl. ^>>nrums ze« Igtaju brauca us Stitfļfdjlvrtivsriļu. ^tarp tecm ari Mingrotaju grupa, kas «tgreesa» «o jkelneS slvchtkecm. ?>audsi paķascheeri bija jautri «arastahtvokli. ļLar nelaimes meetu. pee Neuesfingene stazisa». n»>lzeeni brauza ar semischķi lcelu ahtrumu. Lako. motilve ar misu sparu usdrahs4i mirfft kah« dam pretschu n>ilze«nam. No spehzig^ sa. trizinajuma vasascheeri ahrkahrtigi ustrau, z4» un panika leza no wil.^em» ahr^. Js, gehia» milsiga druhsmeschona». pee kom daudsa» seetveetcS un bekiml t/kq samkhtt. Pretschu tlnlzeena pehdej«« tvagoni pUnigi sagrauti. Tapat saschķaidita l««lo daļa pa- sascheeru milvena. No lstkomotimri <s»<ļ>> l>!lS ugunSgrehkS. ka» turvinaja» wnelu pusstundu, lihds lvcetejee ugunsdsehsrji io nodsehsa. Leela dala žēlotāju palika |W. ii un palihbseja celvaino»e«in. >vaj ari nxil,. ,ia no drui'an' ahrS san>a» manta», lke, »c>ainotoS nogahdasa tveeteja MmnizS. kur dimi no t«m dribs nomira. Drihs «ra» ba» palihdsīdaS tvilzcen». kursch ^eļotajui ni?qalidaia mirseķ»4. Pornifoin nonahiveto skaits sasneeds smagi tt* envainvto — no, tiiecnlaf ee»xtinita — 2n. Us nelaimes Iveetu isbraukusi speziala is, mekleichanas komisija. katastrofai gaj, tveno «eineilu usskata slecschu pahrmija», kuras naw funk^ionejuļcha». Vispahr. sta» »ļiias eekahrta atpasta ļoti behdiga stohlvo- ļll. Wah,ņ sabeedrida valda le«lS vstr»u« kum», jo jihdsiķzu katastrofu Wol»zijit veh» drjS laik^ notizis ļoti douds. ķlatasttokaS brihdi ļrauzcst tika ilstvai. biti pa magoneem un pa daļai eewcesti starp wdraaat4m koka daļam un dasckadcem baga- schaS preekschmeteem. Staziia» apkohrtnt no, risināji» satrizinoschi skati- No bnipam tstvilk. tee lihki israhdijSs drausmigi sakropļoti. Kah- dai S (t. mezai meitenei bija nerauta finlme. Pahnnijneeks paskaidro, ka esot laika nostah. diji» pahrmiju th, lai viljeen» liktu nomadit» us brihw4m sleedem. bet Pahrmija, azimredsot. naw darbojust». Ta» eespehjam». jo Dinkel- scherben^ notrek stazija» techmsļo eerihtschu pahrbuhme. A. vi'nchrņķ. i. VIII. Kalzdi katastr» sa» azuleezinee?» stalzsta. ka sadlrrim» noti- kusi ar apm'. 70 klm. ahtrumu stundt. No spek^igj tree^ecna diloi mahģi azumirklļ pahnr>ehrtuschee» draufmigS. neatschketina- mS drupu kamoli Pasascherr» vilzeeņ» lokomotive ņ» treezķļņa ņssveefta S—4 metrņ» gaist un apgahsustS. Loķomoti- mei ļvaditaji palizi» neeemainotS. bet ku- rinatajam smagi eemainojumi peerķ. Pa- saschceru tvilzsenS wiws bremsei atrastai pe«v,Iktai. ka» novahda. ka Milzeena pn- sonals dariji» misu. lai nomehrstu katastro- su. Signaliietajs. zaur kura ivainu noti- kuļļ katastrofa, nekamejoschi atlaist» no d«e- nesta. A. ZAnchrnķ. t. m Katastrofai no» tee! til beeschi. f< Utriļi*» «stilbu »s
iii dselssttleem. Ari laikraksti ussmer. ka ne- peeteek ar skaisteem lihdsjuhtibai wahv> deem. bet tvaldibas jāsper wist ioli. lai n» nvhrsju katastrofu tvilni. Usttaukums Pļiņchļnt sasneļdsi» augstaķ vpakahpi, kad iiplatiias baumaS, ka ari Aelnei tuwum6 notikusi snmga dselsszela katastrofa, kuv» prasijusi dauds upuru. Baumam var pa- niatu bijii kahd» Neinsemei tvilzeeni^ursch ««nahzii ar dimu stundu leelu nokalvesch» noS. «uasburo». ļ. vm. yag. natt rntntfaļ wehl diwi leeUi dsels»zeļa katastrofai upuri. Personu skaiti, kura» dabujuschai galu kat» ftcofd. 14 tad peeaudsti no 14 us 16. UMq iw(tut(»iojH ,k ķņuttz. Mīto!*,,; cm, CmAotiĀ. 61. 7. ķļahkoscho f«fttww» faļfftii Ullai» fņ«htz»kojmņ» us ja» ļauju Mttam, fuca organist .angļu leiion»' ldijusļdo tara daļ>dn»»ku saw«»ntba). Zīļoju»» p»«daļ,s«» ap tl.000 »>lw«tu un ftļaņzijt ta» fUetfal b(ļuf®4 <mgk» tt» m'ia» w>ļSpaw«hln«»ta f»U>mandwU H»>aa «t» tflitn» un w»i«la rinda «w»hroiam» wtrm«4ku» to it<m»ā marichal» un aomirat'S Dsch«l« lika. fj.vcļiu 1 un!^eeiu m«bt» ļdiMiiju® no Lon- honoj us pstam, kur to» sagaidit l2 ļītfti. Vtmīļtcn* pa S«v»lfkanziiu ar Jiiaas tcbrcioln •Riflrt» jņdkMila» pilsehta» «ļrkahrtļjt dome» sehdķ. vakar pecņehma noteikumu» par Rigas juhrmalaS pilsehta» bankai rservei ļa» pitala krahlckanu. Kapitāli isleetojam» tad- du saudejumu ļ-aschanai. kuru» nevar segt ņ» gada p