ukos un juhtas ļoti apmeerinatas. Waldiba issneeds 20» ls aisdenmmu katram strahdneekam, kas ar ģimeni salihgst Pee lauk- saimneekeem par laukstrahdneeku—deputat- neeku inwentara un eedsihwes eegahdei. Ja pilsehtas strahdneeks uostrahdajis 1 gadu lau- ka 'darbos Pee lauksaimneeka, . tad wiņam waldiba isneeds' neatmaksajamu pabalstu 50 ls. Pilsehtu strahdneeki, kas salihgst lau- ku darbos, saņem brihwu zeļu ģimenei un ee-
īim ,.BURTNEEKS
Ģchodeen pl. 17.30 nolikta kameras presidija s e h d e, kuru wadis preeksch- sehdetajs A. B e h r s i ņ s ch. Pee kameras tirdsneezibas sekzijas nodibinās jauna komisija — koktirdsneezibas jaut a j. u- m u komisija. Par t^s preekschsehdetaju eezelts insch. R. Rutkis no Mihlmaņa koku apstrahdaschanas fabrikas, lozekļi: K. Birn- baums, meschu dep-ta Mizedirektors^, P. Luk-
siiņsch, koktirgotaju, A. Ģchmuljans un I. Gutmans — ari koktirgotaji, H. Tomsons, I. Reisenbergs un P. Birsgals. ZMs lķzeetu tihkotllju. Wakar isbeidsas termiņsch luhgumu. pee- ņems.chanai us brihwĢm weetam jaundibina- md Latnnjas kveditbanka. Pawisam saņemti ap 2000 luhgumi. Eeredņu skaits jaunaja naudas eestahds sahkuma swahrstisees starp 20 un 30. Wiswairak weetu mekletaju nahļ no īctniorii'teent. Direktoru posteņeem truhkst kandidātu. Tapat mas luhgumu eSnahzis us bankas pilnwaroto un zitu spezialistu tveetam. Weetu mekletaji ir weena daļa inteliģentee besdarbneeki, bet Ieela daļa ir tahdu, kas jau strahda daschadas eestahdes un bankas. Luh- gumu peeņemschana tvakar pahrtraukta.
Mihkeetis — semeetes lirunGss. Trikates pagasta Wezeiduku mahjas dsih- wo ķahds sawadneeks — 32 g. w. Peteris Kruhmiņsch, kursch staigct seeweetes apģehrba un wehlas buht Par seetveeti. Kruhn'liņsch neh- fčt seeiveetes bluhsi, silu kleitu, kahjSs garo^s seetveeschu feķes. Blondee mati tam usaudseti
Lieldiemu dāvanām cn laika kavēklim Latvijas Sarkanais Krusts piedāvā iHSīnBf SPBIlS Bī Wl I§ § Jauna veida kartons, kā angju „linu kārtīm". Divkrāsainas mugur puses pēc māksi. Sternberga zīmējuma. Uzlabots lakojums un gludinājums. Katra spēle ievietota kartona etvijā, ieskatoties nz uzlabojamiem, cena līdzšinējā: 3 lati par 5? kāršu spēli. Dabūjamas ari visas pārējās šķirnes cenā no Ls 1.50 līdz Ls 4.50. Kārtis pārdod L. Sark. Krusta loteriju ņoda}ā, Latvijas bankas no dalās, grāmatu un tabakas veikalos, kioskos u. L t. .
Pcters Ķruhmiņfch, kas wgab ivaļtt tika, fee- iveefchu drehbes. gari, pahri ausim un sasprausti ar matada- tam. Ģchis ^ sawadneeks seeweetes apģehrbu walka jau mairakus gadus un strahdL lauku seetveetes darbus kopa ar zitam seeweetem. Zenschas attveen buht seetveeschu tuwmna un strahdat to darbus. No ahreja skata Kruhmiņsch lihdfinas seeweetei. Miņsch ir drusku leelaks par ividejo augumu, tikai pehz balss war pasiht, ka tas^naw see- weete. Muhsu lihdsstrahdneekam Kruhmiņsch isteizees, ka wiņsch feetoeeteB drebes juhtotees īd seeweete un tam wisas kustibas tanis pa» tihkamakas. Lai wiņu sodot, lai darot, ko gribot, bet seeweetes drehbes. wiņsch tvairs ne- nolikschot.-Miņsch-dsihivoschot us preekschu ka iseeļveete un noschehloschot to laiku, kuru pa- tvadijis ģehrbees Par wihreeti. Jau mass buhdams, schis teeksmes stipri sajutis, razces ssme un seivi mozijis. Kruhmiņam raduschees ari tvairakkahrtigi pahrpratumi crr poliziju sawas Personas Peerahdischanas leeta. Tagad wiņsch pagasta ivaldei eesneedsis sawu wezo pasi lihds ar jaunu usņehmumu seelveetes ap- ģehrba un luhdsis isdot jaunu pasi. ^Pagasta walde tomehr atteikusees pasi issneegt un no» detvusi Ieetu isschķirschanai pahrraudsibas ee- stahdem. . ^ '
^aLiA3xlopn parade IrSaoan.āi
• <Muhfu fpezialkorefpoudenta siņojums.) Pehrngada pamasari eewestais pasjcch- fiims — waMas teļu un jaunlopu trupēs, lopkopjn aprindas guhst nez-e- reti pla.Mu eewehribu. Semischķi taS kaM par Ditwijas iszilako MalGas lopu audsetaju apwidu — Madonu. Dur sa rodas . pirzeji no tvisattahķakeem Latwi- ias nowadeem. Makardeen noturetS w>ai? ģlas teļu nhtrupe Madona, kas ir peh^ sla^tra jau. rrchM, bijakuiM apme-
ļletg un darijunri rifinaM neparasti strauja tempa. Pirzchi, jau posekMaikus pehK kata'logeem informejluĢchees' par uh- trupe laischam-o tvehrt^zo waiAasmaterialu^ ar ^oļiManu nGkopvj^s, un dajcha stuMtl laika wifs leelais teļu tvairimrs M bij« ispvhrdots. 'Cepree.kscheja uhtrupe pehrn- gada rudeni tika praktisets jauns paņeh- meens — slepenas zenq s. Ja pir- zejs nhtrupe nenosolija lihds zenai, kahdn
teļa ihpaMneeks, s^asiņK ar's^as organisn- z.Ms jvezako spczialistu eepreeksch noleh- muschi, tad. teļu ihpasKneeks paturēja at pakaļ. Toreis dandfi labakee ihpatņi uh- trupe ari n-etika nofoliti. Mehlak, pahr" dodot tos no brihwas rokas, ^ritvata saM- ML tika samak^ats wehl tvairak, ih^ paschneeks eepreeksch bija nolehmis. Sle- pen^s zenas 'bija paredsetas ari schoreis, bet tviņu paņehmeena peeleetoschana īp
' palika, jo> ka jau minēts, Pirzeji ar Mi- schanu nMopoj^s. Misaugstako zēnu, 161 latu, Mņehma A. M i h l g r a h w i s no Me^treenas pag. Pmulsalam par 1 mehn. ivezu bulliti, kuru nomliia Jelgairas zee- tuma ferma. Zaurmehra zena bija 90 ls. bet wissemaka — 25 ls. ■ -. Nahkoscha wai'-las teļu uhtrupe buhs 28. apr. Gulbene. Pahrdoschanai jau sasihmeti ap 100 teļi.
P
\ . •s- »«»
k «s ■■ x
T '* - *7* \ - j* s y < * i •* * ^ J k AA- rT- ; :J
u
, i < ^ ^ * *: .--v. ķ > "> . - ,L A-ķj; V» V
u
V
r» ^ »« %'
•^'ļt # i" ?• £ f ^
> -»* . t , •<* ' -V»»' ■•.>4. »♦ 4r «■ •' ,J E. :
Ir--' -V \ V
* " \ * >» * * I „ I *jt < * v < .
> V * ^ * * ■ * * * ^ *>*'• , žr A « *4
ķU •s v - I
/
JfX : -
. r ' -
4 \
Sk
k 54
i\-x
" V
. *V *5»
J * . Vj» ^ * '
-I'----' i . .? * -**». > ^ * \ **' *** - * „ v V ^ * ^ . <, *%'*.& '♦ ?, * 4 V Vi / %* * - » J A
I. Mehtreenas vag. Praulsalu faiinneeka A. Mlhlgrnhw,a audsetalS, 1 mehn. Ire^. buUltls, kuru par 1K1 ls nosoli,a Jclgaivas zectuma ferma. II. Praikltenas paņ. Dantfchu E. Barbana 2 ncd. wezo bulļiti pahrdeļva par 14S ls. III. Lauksanun. H. Tsenis par ņ niebn, weM telīti faņehnm I2S lS. IV. Ļaudonas pag. <Aahs»c<ku fatmtteefs par i mehn.'tvezu * , Sitlliii mo 150 ls, .
■nifff mf pi
mufi
It
,£mna.m Siņas" Nr. 89.
Otrdeen. 10. aprīli 1935. g.
Autobusu satiksme Riga — Smiltene. Mde«lMWdmzmllUMķ.
No Nigas: 17. aprili plkst. 18. . .. ' m . 20. . 21. — — 22. tf m 23. .
17 17 17 17 17 17
Ro Ģmiltenes: 17. aprili plkst. 5 18.
19. 20. 21. 22. 23.
Woetas numurētas. Eepreekscheja biļefchu pahvdofchana: P.-Ģ- ,,Semneeku Domas" gvahmatu weikaIZ, Terbatas eela Nr. 33-35. Ģmilten'es tahļr. 143.
Pirts
MMiti eeis
tiks kurinātā us fwehtkeem: zeturtdeen, 18. apr., Veģieen, 19. aprili, sestdcen, 20. aprili.
Ar Ls t0VV.
tvajads. lihdsdalibn. ļoti swar. isgudr. (lehta, ugunsdroscha buhwn.). Patentēts wifSs walstis. Riga, pasta kaste 104.
ijātūn-,
P.ALPERA ītisA&jotej/čgākZ * jfegārtābCeč. NOflAKSMJDZ 24 M§N. AR^5 IEMAKSU BEZ % PIESKAITIŠANAS, BEZ VEKSEUEM. DARBS PIRMKLASĪGS. TIEK HOSŪTĪTS PROVINCĒ. RkBEŪu'K'A 'l bEDC KR.BAR0MAĪĒĪS5O HAHS KALrEKjTĀlR .3t997.31801.
,Pc^rdo€l Masarniza RigaZ juhr- lnala kahpas, ar skaistu parku, preekschs. kahrti- hd, pahrdodama. Tuwak. siņas Riga, Brihtvibas eelL 7, „M. Pelerson- Ģcheibes" usņehm. pee kases, lihds 6 lvakara.
Ģimenes mahja no 2 .jaunam chkam ar weika- līt' telpām, tvar ari pats Mppinat t'irgosch., Kaln- zeema eelas zentra, senie L00 kw. mtr., steids. pahrd. par 12.000 ls, eesk. Hipot. b. parahdu. Peepr. Kalnzeema eela Nr. 7S-a. tahļr. 41068.
Mahja ©laM pahrdod., ar 1 p. ogu dahrsu, us nomaksu. Tuw. siņaZ Ģloka, Dsir- nawu esla 6 ds. 4.
Pnhrd. gruntsgabals S3 kw. asu platib^ ar us ta atrod, ehku, Lee- pajS. Alberta eela 16, Tereses eela 23. Rakst. peedahiv. ar zenu eesn. I Adcrmanisa atst. mant. aisgahdnim I. Ģchaka- ram, Riga, j^rlines ee la 8-10. ds. 7.
MbrokS pahrdod. wpbuhwcs gabals, fkai- stz meeta. zentra hrro, Tuw. s. pa tahļruni Setu!i 7.
Leelioahrde pahrd. ap. bul>n»os gab. Dauģamas krasta un leelzeļa mah^ ja. Peepr. Leelmahrdc, Poreefcha mahja, weik. Pahrdod lehti semeZ teefiba