 * , - * i 1 * '' 1 * x - ^ -' ' * - ■ - ■ ■ ■. >". ķķ''
Pa kreisi: WĢs prĢeņtS A. SmeepS, a«ķlahj»t pr«ļ. 3. TfchakstķI peemiņe- kli JeļgawaS klasiM» ģimņafijas » laukumS, ņodod fcrfntt tantas Seeņai wi affsardfibņt.
Pa WW: Pr»f. I. TschĢrS peenriņerla aMahfcha- ņas fļats J«lswwas «nņmtfijas llNtļumS, kur» eeflrhdsa n» wi> ftm pņ-fem lavscha masas un 24 orqaņisa» Siju karogi.
k& . <zts i -l sa
mora peemiņas plahksm ar 700 g. jubilejai wel» titu tekstu. Pehz tam biskaps baudija sw. wa- karehdeen». Deewkalpo- jumu ar dseesmam kupli- naja koris. No basmzas bīskapu ar orķestri m karogcem itotoeba «s tot- ņa ustureschanas toeetu loeetejd prahwesta nama. Wakar swehtki sahkaS Kursemes katoļi makar smineja tizibas 700 g. jubileju. ^ "J51EĒ
(Telefonosrama »Jam»ak^« Siņam".) ^ Šiaiotu tizibas Kurseme 700 g. jubi lejas stvinibas Alschtvcmga aistvakar un wakvr bija pulzmajuschas milsumņ ļauschņ ņo plaschas apkahrtnes. Ģtvehtzeļneeki, gan braukschus, gan kahjam sahka eerastees swi- nibu lveeta jau sestdeenas rihta un pulzejas pee koschi isgresnota Wchwangas katoļu deemnama. Leelakas stveMzeļneeku grupas eeradas no Ģkaistkalines tehtva Roberta, no Gudeneekeem prahtvesta Bojara tvadiba ļm ņo ziiam attahļaķam tveetam. No Lee- pajas tvaivakos autobusos eeradas ekflur- santi. Ģwinibas fahkas sestdcenas pehz- pnsdeena ar biskapa I. Ranzcma sagaidi- schanu. Katoļu basnizaz galwai par godu bija uszelti no saļumeem un ttnhtnem, triHs nazionaleem un pahtvesta walsts ¥%&u karogeem gresnoti godatvahrti. P:r- Kodawahrti bija zelti 3 klm. no M- ^chMnoas. Pee teem biskapu sagaidija jaljtneeku godasardse. Gar zeļu. pa kuru brcmza biskaps, pulzej^s wairaki tuhkstofchi ļanschu, kas fagaidija vifkapu zeļos «ometnfchees. Pee pagasta nama gaidija aissargu goda- fardse. Basnizas pagalma fapulzejas ga- ridsneeziba ar basnrzas karogeem, daudsn organisaziju pahrstahwji vņ leeli ļauschu pulki. Bijkaps I. Ranzans deettmama no turēja runu un fivinigi atklahja leelu vurr-
weetai. Marocckeem tuhkstoscheem ļauschu, kas pulzejas ahrpu-se, stv. misu darija Pee' ejam» tvairaki basnizas pagalma usstah-- dltee skaļruņi. Dseedaja Leepajas katoļu basnizas koris brihwmahkslineeka Nakasa tvadiba. Mehstu- riskajS pilskalni, tci sau- zama „Dischgabalu kal- nS", swehtku laizigo da- ļu atklahja ar „Deews, swehtt Latwiju". Ar re- ferateem usstahjas saei- mas dep. L. Osoliņsch, runādams par Kursemes katoļu sabeedrifl» dfihwi, agr. K. Rosits — par Kursemes tvehsturi un W. Ģahko — par tvezo basnizu un jauneem lai- keem. Rigas latw. kāto- ļu jaun. b-ba usmeda tveenzehleena opereti kla- toeeru pcttvadijumL. We- zakee tveetejee eedsihmo- taji demonstrēja wezo s«U« «mfikņ, dseesmas *« dejas, ifpelnidamees lceļu peekrischanu. Galtvena
swchtku deena beidsas <rr kopmeelastu Pa- matfkola. Makara basniza bija iluminēta. No sposcham elektriskam lampiņam isn^ei- dots leels krusts un sem ta jubilejas skai- tlis — 700. Iluminēts bija ari basnizas pagalms. Apgaismoto basnizu tvaveja re- dset tahķu juhra. Ģchodoeu swmibu no- slehgums un biskapa I. Ranzana iswadi^ schcma «s Rigu. Ģtvehtkn ļ-aika sarihkoja fuitu jostu, zim>n, audumu mt apģehrbu isstahdi - basavņ. . L«bs lihdseklis pret gaļtoas, sobīt, ņervm ņa ivļspahrej«» sahpem, saaņksteschanos va reimati^m» ir ^entodromili Dabūjams tvisas apteekas un drogu tveikalos. Jsgatawots Marijas apteekas laboratorija, RigS, Marijas ed& 3. Tahļr. 21865.
ir vienīgais līdzeklis vņeūGfJt unj3a ltu. zobu us TļJRĒŠflNĀ* Saudzē zobu emalju, stiprina, « mi * gsuias, uzttira pērļu baltus zobus, aUpir- dzina muti un novērš slikto draštu lie tojot zobu pastu BIOX pārli«cin»*ti»*, ka nav tikai reklāmā. Cena mazai tūbiņai 70 sani, tieh&L* &2Q Pieprasāt visur.
Prof. I. Tfchakstes ģimenes lozekļi peeminekla aļķlahfchanas fminibSs; ņo labas fehd: Daila Dfchaļste prof. Tfchakstes kunbse Marta Tschakstes kundse, Janīna Tēriņa kundse; stabw: Ge- dimiņs Tfchakste, T. Schiroņs, Maiga Ģckirona kundse. D-. I. Tfchakstes kundse, T-r. RingoldS Tfchakste» Mintauts Tfchaķste, mahz. I. Teriņfch. Aldona T«pf»ra ku>ni»se. Konstantīns Tfchakste.
' 'P
' z, m
K\^ .« i Mīt*. ;-\dr, > V ^ i'V / ' -"*■
(urnn, *. ,«.> .w.>, .. I. «**. «Ģ^ -
4.
„Ia«na?o Tīņu" peeļikums Nr. 136.
Virnideen, 1. sepļembr? 1930'. fl.
Rihmju kronika Peemin, ka 1280. g. zihņa pret semgaļu lee.kungu Nameisi Riga sapulzinati latmecschu un lihbceschu kara- pulki. Tur eeraduschces ari 1000 lattvee-- schu semessargu no Zehsim, kahda ordeņa brahļa wadiba. Kronists saka, ka scheem 1V(X) zehsineekcem bijis karogs sarkana krahsa ar balti schmihtrots. Wiņsch pce-- metina, ka tas ir Zehsu pils karogs. Us schi pamata peeņemts ari Laltoijas nazio-- nalais karogs. Xčr tad schogad paeet 650 gadi, kopsch karapulku vLeekschgala nests nmhsu nazionalais karogs. Jaunas gaismas pils eefmehtischauas fwehtki Ģaufņeja. Ģmehtki sahkas ar garīgo aktu, kuru isdarija Weetalwas dr. mah^itajs Osts ko- Peji ar Ģausnejas dr. mahzitaju Breschģi. Abi garidi'neeki aisrahdija us pareisas audsi- naschanas leelo nosihmi un aizinaja behr- nu ivezakus un skolotājus audsinat tautu tahda gara, ka to norahdijis wiskelakais audsinatajs Kristus. Pagasta pr-ks Ģchi
Latmijas nazionala karoga jubileja.
dibai, kas leela mebra demusi materielus lihdsekļus pils pahrbul^vei, tad Madonas apr. paschrvaldibai. kura atbalstījusi pils pahrbuhives majadsibu, un rosetasam poga» sta darbmedim Blumbergam. Ko lehma Madonas pils. domes fchde. Pehdeja Madonas pils. domes sehde noritēja stipri trokschņaini. Eem?sls — reibinoschu dsehreenu tirc?otawu un trak- teeru skaita noteiksckīana nahkoscham gadam un koncesiju isdoschana. Pehz leelam de- batem ar 11 pret 6 balsim nolehma isdot koncesiju apw. tvalsts un paschivald. eered» ņu un sab. darbin. klubam. Tahļaka bal» soschana noteica dsertuwju skaitu pilsehta: 4 otras schķiras trakteerus, 2 krodsneezi- bas tveikalus, 1 walsts degirnhna un zitu reib. dsehreenu tirgotattm promneschanai; 6 ehdeenu iveikalus, 1 konditoreju un 2 pahrtikas pretschu loeifaleem atļahiva tir- gotees ar alu un tveetej. augļu tvihneem promneschanai. Nodokļus noteica: malsts deawihna tirgotaivai 200 proz. no patew
rons attehloja apstahklus, kuri speeduschi, tes maksas, bet pabrejeem kopsuma 10.000 ķerļees pee Pils pahrbuhtoes skolas eeiveeto- I ls, kas sasadala pascheem minēto objektu schanai. Jssazija sirsnīgu pateizibu wal-1 turetajeem. Trakteeru koncesijas issneedsa
Kauipei. Lapiņam, Grinseldei un domn Lamiņam. — Skolas naudu ahrpus pil° seļitas dsibmojoicheem behrneem, kas apme- FIc pils. pamatskolu, noteiza 40 ls qada.— Brsch. Ari Madona prasa pehz apgabalteesas un semesgrahmatu nodaļas. <Pa telefonu no Madonas.) , Madonas apr. walde nolehmusi greestees pee teesleetu ministra ar luhgumu, eerihko^ Madona semesgrahmatu nodaļu. Bes tam apr. walde nolehma greest Valdības wehribu, ļfl vnspeemehrotcckS weeta projektējamai Widse- mes apgl^balteesai buhtu Madona waj Gul- bene.. Plost» sarga aplaņpischaņa. Tndrejs Nudsitis nakti Pededses upes kra» stS. sargadams plostus, sakuhris uguni. Pee- peschi tam usbruka 2 wihreeschi no muguras. Weens usguļcts us kahjam, otrs us galtvas, schņaudsa kaklu un tschamdija kabatas, tomehr neatrada maziņu ar 500 ls, kas bija nosļehpts apakschbikschu kabata. Nudsitis ussahka zihņu— sakehra weena usbruzeja ihkschķi un to lausa, otru nogruhda ar kahjam. Usbruzeji aisbehga. Polizija noskaidroja, ka usbruzeji bijuschi 17
g. w. jaunekļi — Alfrēds KromuIiZ un Jah- nis Muzeneeks. Weeglprahtigos jaunekļus sauz Pee atbildibas par lcmpischanu. Maskotu laupitaju usbrukums. Ģmahrdes Paq. Osoliņsch siņojis po- lilijai, ka wiņam 28. aug. tvakara, 7' klm. no Tukuma mescha us leelzela usbrukuschi 2 bruņoti laupitaji melnas maskas un nolaupijuschi ^ 100 ls. Notikuma weeta eeradas policija un aissargi, bet no lau- pitajeem nekahdas pehdas naio atrastas. Grentschu pamatskolas 50 gadi. (Telefonograma „Jaunak»« Siiiam".) Grentschos wakar sīvi neja pamatsko- las 50 g. jubileju. Mahzitajs Rose notu' reja ņarigo ceremoniju, ko kuplināja sko- las Padomes koris. Skolas pahrsinis Wiļ><. tols sneedsa pahrskatu Par skolas, darbibu. Skolu wiņas jubileja apsivei^a apriņķa paschmaldibas, skolotāju arodbeedriba, ap» kahrtnes skolotāji un tvairakas organis?, aijās. Telegrāfiski stvei^inaja isglihtiha» ministrs, tautskolu direktors un ^ Krahslaw^ 7. mi 8. septembri rajona lauksaimneezibaS ņ» vuhpneezibas isstahde ar araju mi flairzeju sazķ stem. Javeeteizas lihds 3. sept.
1
TķSsķri jauni LativiM rekordi mīto* }®anas mriffeiIajifiMiis. 1. BPB rihckoļo m^istarfazihkschu 2. daļa ttcrlar BalastdaMtbl dews 4 jaunus La^mij-as ve- ķord^sncegulmus. ĢazĢschu teizamu isdoscha- rkos se-ķmem jauZais laiks. JsziluS panahkumAs atfthmeia Jekgatvas fuļbollkļuba poldetaji, ķuri iņatat u) lai&oja 3 pastahmvfchos rekordus. Bi- oiineekeem tiķa atņemti 2 rekordi peldejķos. kur tee iifebf schim nepahvf>pehM<m>i. Piņņ- fufirt 400 mtr. brihwa stila Mf. Wemļxnrms pahrspehza G. Remi reķ. 6:23,8 ar jaumu ftrsņee- ««irtu 6 mm. 11 feī., isģihnot merstarnojauļumu, B)- JaklmcNviVfchs 6:35/2, 3) Alskf. SBeitufknMnS. ©Ktfete. 4X200 mtr. nezereti labi. pelldeja Jelg. surboLkluiba jaunekļi AleNf. Wein!baums, Uķfche, Alf. MemSailins un JMmowitfchs, pahr!i?!>ehjot ^ķ.'BPN ķomamdu ar rekordlaiku 19 min. 12 sek. lihdffchin. reķ. 13:01), 1. BPB stafete -sasneedsa Mehrķi — 12:51. ļ-OO metros brihivS stila ris- ķhrMehjsmais rekordists Fa!ķmlowitschS Mtva T p"teiļicrrtituli ■ jiahrleezinoschi pre^kicha pahrejeem iaweem kluba beedreem ar 1 mm. 12,6 se^ļ. (re- kurds, lihdsschin. 1:12,8), 2. tveeta JegorowS (1. ,tr^53) 1:19,4, 3) Alf. MeinbaumS 1 :'l0,5. 400 '•mtr. btiīfma fitla Samam jaunu reļordfafneegu» nra alfiļimeia Sigr. Tombergs (1. BPB), weizot dist. 7:45. 200 mtr. wihr. konkurence peKiefchanS rrs kruhtim: 1) meist. Gertners (1. BPB) 3:29,2, S) W. Merezsķe 3:32,4; 3) Domlbrow>fkis (FFK) A:4K. 200 mtr. us krubtim damam: meist. Sigr. TombergS 3:40,6, 2) H. Gndmane 3:52, 3) E. Magner 4:05. 4X100 mtr. brihtvstila stafete 4;. inaĶsoS: Sigrlda. Orirubc, Karina un Rute Tombergs saudeja soz«ns«bu pret 1. komandu, samals 9 g. wezas mahsas Niutes sliktākā peļdeju- mo dehļ. 1. ļom. fafn. 7:42, TombergS 7:52,8. ķekschana no torņa meistarnĢukumu gu<wa A. Mauriņsch ar 71,88 pkt., atstahjot BIasewizu 2. •wse!a ar 62.06 pkj.
Meetejas šinas. Protesta sapulzes vret maises sadahr- ^sinaschanu wakar sasauca strabdneeku or- ganisazijas, L. Lubanas eela^ 17, un Si* ifiana eela. 144fi. Ar runām usstahjas A. Rudewi^s un ^iti. Weenprahtiqi pee- ņebnia resoluziju. ka strahdneeku organisa- ^iju,wadibai jagreeschas pee saeimas un waldibas, lai likums labibas tircnis regu- leschanai tiktu atcelts. Autowaditaji prasa publikas pahreju tikai eelu krustojumos. Profesionālo auto- •waditaju aptveenibas pilnivarneeku sapulze, '?ura peedalijas pahrstahtvji ari no prowin- Ms. pahrrunaja iaiiksmes reguleschanu. Lai nomehrstu nelaimes gadijumus ar eelu gahjejeem, sapulze usdetva zentralai tval- dei greestees eekschleetu ministrija ar pra» sibu, lai pahreju eelam noteiktu tikai eelu krustojumos. Prasit tapat ari, lai aisieeds dutomobileem un ormaņeem stahtvet eelu abas Pus?. Unionbankas direktoru nodoschana teesai. Teesu palata pehdeja rihzibas sehde apstipri- najusi apsuhdsibas rakstu Pret Rigas Union- bankas MadoschSm personām un nodewusi tSs teesaschanai Rigas apgabalteesai. BankaS wa- ditajus sauz pee atbildibas par k'r a h P s ch a n u. Teesai nodoti bankas di- rektors-rihkotass Aleksandrs Kahrkliņsch, wal- lozckļi — saeimas det>. ?sugiist? Kalniņsch 'i TmiZ Ulmanis, ka ari malntas nodaļas
Satiksmes upuri mi velsim es m Ģadrtui.
JelgMvas idtakjā katastrofu jectt# Stigai piff. I. ttflunSbs. tioidittas meeglais auto 852. Ne- laime notikusi I«!qawas fchoseia. Automobiļi wad'ijiZ sck>oferS-ugiin.?Ģhse-jS,^ 29 g. w. W«Ide» mars Dl^ugoborskiZ. Au'dornobķli brauiirschi: 30 g. w. Milbslms Knvpe no Retr>el>es e«kt§ 59, miņa 30 3. It), feetoa Emma un Rigaz pils. do- mes pveekschfe^>et<kja Dehķena deUs. Wiņu Keļa- mehrķis bi?is Kaļnamuischas sanatorija, kur ahrstejas Dlussuborsļa seewa. Olaines tuwumL auto pehķschņi sasitees sahņus nn eedrahsees grņhmk. Pafascheeri isfmcesti no automobiļa, bet schofers Dlugoborfkis palizis sem ta, kas pa da- tai apgahsees. Ze«tufchoZ RiMis 2. pils. slimmiģa. ĢchofvrS D. karastrofa - dabūjis lobi wahrigaz bruihKes. Nopeetm gevinft ari Em ma Knope. Meenigi Milhclma Knopes un ja>u- Dehķsrva seniainojumi tr Meeglaki. —■ SBuJfeu- rit tilta totmnna taļaftrofu' geetii w«eqlaiķ auto 648 err ©eneftu BrasowW no Matifa e.4aZ 11-13, Kcrrll Pm?la»r»u — Pokrolva eelas 19, Peteri L-uM — D5ir7iķ>n «slas "t 11 n Aleksandru Steinbvkn —•' ©jyt&ne§ «ēfos 6. fturio tvadijis Ķa vli s Pu«l«ws. l Lihdsbranzeis Brasows?is, ķas bijis eerļibis, Pnr- , lawam vebkfchņi no rokam israhn»iģ stuhri. Maschma s>asrdu's!ees sahņ'us un ulsdr<lhsufee,s kah- tmai garam ļbrauzoschcrm smagam mīto, kas wedis fktknoUu. Sdetnlboks ifvcmts no <miv tm ^magi
safitves. Zeetis avi Lu?iS. Wiņi ņogcchdock I. pils. s>!-i«m-kzq. Nel<rnn«s tveechrri daschus mirkļus wehl«>k «rutvmobili garam bvauģiS minīistru pre- fitetītš ZeĢmiņfch ar kumdsi. Wiņi apsbahjufchees un presibsĶta kunt>s« sneeqrvsi pirmo pa>Khdsiļm zvetuftham Steiģbokam, pailihdsefusi tviņu no» Iveetot automobili, noMkhdaschanai MmmģA. — Kaļķu u-n , ĢkņHrflu «eītt ī rustojņmK Msvglais auto 876 uifdvahsseķ tveeglvm auto 1106. P>e!ydei<vis ķweests trotuāri un <rt- sitoes. prst kahda nama sssnu. Sadursmes bri'W pa trotuāru gahfis muitas dep-ta direktors Eim- ards Dundurs, kuru aisķehris auto un notvoeziH us eelas bruģa. Wiņam samehra weegli zeetu- .sHas kahjas un to n«w tvajaĢiis nogahdot Mm- nizL. — Ģlokas eela pret namu 88 weeglais auto 595 sabrauMs 76 g. w: Mariju Krasts no Slokas eelas 91, kas neļvehrigoi gahjusi pahr eelu. Kr. nvffahdcvļa 2. piļs.^Mmmza, kur eewaiņojumi aļsihti par dsilMibn apdraudofcheem. —Meeglais auto 995 ar schoferi Arnoldu Florin» 'gu 7«o Br>ihwGas- eelas 28, Awv>tu eela pret na- otu 16 ar nroļtfjiimi ufdvahsses trotuāri, tur ««vainotas ļcrhias Kārlim Krifch-jahniim no Weh- schu - e-elas 9. — Kr. Barona uti Dsiamawu eelu ftītftojuota smiaģais auto SVS «dvaĢeS saihnos 3. l^nrijas «ņltolļntftņn 506. Mas maschmas bo jātās, bet frco'Ugeii mSv zoet»f<hi.
tvaditajs Emils Mauriņsch. Prahtva schoruden^ vahks isteesaschanS. Krituscho waroņņ peemivai nazion. Lat- wijas atwaļinato karawihru b-ba wakar Brah- ļu kapos sarihkoja peemiņas deewkalpojutnu, lihds ar to ari atsihmejot sawas pastahwescha- nas 7. gadaswehtkus. Kopa ar beedreem kapos eeradas formas tehrptee „ehrgļi" un „ehr- gles". Mahzitaja Mituļa peemiņas wahrdeem sekoja ftnhru seksteta „Tehwija" dfecbatdS dsee. smas. Pehz walsts himnas Brahļu kapo» puschķoja tvaiņageem un tad gahjeens dewSs us „Saules" dahrsu. Us 4. starptautisko mehrneekņ kongresu Ziriche 11.—14. sept. no Latmijas mehrneeku b-bas schodeen isbrauz insch Sch. Kruhmiņsch,
MIM iflioaa \mn
insch. T. AdsonS un I. Swejneeks. Turpat no 5-—10. sept. notiks 3. starptautiskais fo- togrametrijas kongress, us kuru no Latwijas unitverfttates isbrauz prSf. Buchholzs un 9 inscheneeru sinatņu fakultātes studenti. 2.078.501 pasaschceris pahrwadats pa Lat- wijas dselsszeļeem jnnijS, pret 1.690.131 pehrn schar pascha mehnefl (peeaugums 31 proz.). Ari schtgada pirmos 8 mehneschos, t. i. no 1. apr. lihds 1. jul. pahrwadato pasascheeru skaits peeau- dsis par 15 proz. (no 3.749.891 lihds 4.318.587). Annas Aschmanes musikas un ritmikas skola audsekņu peeteikschcmas ņo 1. sept. pl. 4—6 Brih- wibas eeld 40. Atsewischļo tirdsncezibaS «it ruhpneezibas »f* ņehmnmn darbineeku slimokasei (Stabu eela 23) peetveenoto darba weetu ihpaschneekeem vahrstah- wju wehleschanas 8. sept. Stabu eela 23, no Pl. 10 r. lihds 6 tvak. Pilsehtas 3. katoļņ-poļi» pamatskola, Beeschn td& 2, jaunus skolēnus peeņem no pl. 9—11 r. LatnnjaS pilseht» un lauku peenruhpneekn ļeedriba sasauz beedru sapulzi 2. sept. pl. 2 d.
Lauksaimneekeem melio