etrpleja» un 100 gr. saļ» srepju. Lezekti» gurķu» bnjik sarka- ņee sirņeNischi, kuru isnihzinaschanai. gurķu lapu «vakschpusr» a»ņigl»jamas ar sehra kaļķu ņ»- wahrijumo, ņemat 1 daļu us <0—50 daļam
uhdrn». vcs Jam laba» panahkumu» dod gurķu aprafinaschana ar tabaka» ņowahrijuņu, pcelrekot satS» serpr» (jaņrm us 10 litr. uhdrn» b<10—700 gr. tabaka» un 100—.100 gr. saļa srepju). ķati daudsSs ogu plantaztjS» us semeņu lapam parah- dijusilire» daschadi plankumi, eerosinati ņa para- fitariiņ schnitrm. Pchz ogu ņowahkschanaS, se- menaju lapu apakschpufe» apmiglojama» ar «eenprozentigu bordo schķidrumu.
Mahllļlll.
Naz'.onalS teatra wasara» israbdeS no 2S. fu- Iii. lihds 80. iul.u n no 8. aun. lihds o. augustam. JsrahdiS: 28. ļuL p. 8 ro. ,Arwcen trafaf", 29. juL p. 8 .Prezibu ļveesulis, p. 8 to. .Salscha lih- gawa". 80. iul. v. 8 lv. .Bihstamais mezumS". 8. aug. p. 8 w. ,Arween trafat". 4. aug. p. 8 w. .DļanS mahzitajs pee bagatenn. 6. aug p. 8 .Dsthwee miljoni", p. 8 w. „©asa". Prolvinze» clffursanteem un eebrauzejcem eeteizarn» pectcil-
ittt grupām teatra biroji jau «ePreeHch, lai nodro- schinatu toettai. Brihwdaba» israhde esplaņadķ. Jaunatne» dseksmuswehlļu pirmā dcenS, sļjtdeen, p. 10 w. P. Grūsna» jaunt luga Karoga sarg»". Ģpchli» Rīga» un prowinze» aktieri. Masu sļaw» sporti- fti, kori, ļarettvjl. jahtneeki, orķestri». Jnszene- tcrj» W. Abrām». Tckor. Fr. Warslawan». Skaņu pastiprinātāji, proschcktoru apgaismojum». Bliete» pahrdod Esplanādi, Brihmiba» bulw. no p. 9 r. lihds 0 w. Riga» simfonijorkķsiri». Schottmkar, 8 w. .Arkādija" «liti simsonijkonzert». Orķestri 00 persona». Programā: Glasunowa 8. simfonija, Fitelberg», Lanete de Grīegnen. Ritai». E««>a 80 sant. Juhrņala» fiņsonijkoņzerti. Zetnrt- d«e n. p. 8 w. Edīnburga» knrmabja 7. simfo- nijkonģert», C. Starta toadidd: Programā no- witateS: ©Iafunoma, Rīgā wehl neispilditā »Ba- l«ta flvihta" un Sibeliusa simf. Nr. 1, Jerne-
feldta simf. dsejojurn» .Korfholm". ļeeja 60 |> Lattv. īnltorfl» beedriba» kora koņzettļ: treschdeen Edinburga» kurmahjā, zeturt- deen Arkādijā; soliste tz. Zink-Berstnska. Ģahk. P. 8 w. . MahkslaS »ņ literatūra» kronika. Tristaol vernar» ļarakstiji» jaunu komedi>u — opereti .Jnkognitto . Usļoedis Parise» ,Ma- tiifn" teātri. Milāna» apera „Dkala" nahkoschā sesonā wķ«» sosee» Parisķ, bet Parise» .Grand opera" isbrauk» us Vini. Par latņ»eeschu teātri plaschaku rakstu fnecds beļģu laikrakst» .L'Eeventail" libds ar Latmija» Nazionalā teatrl israhdiiā» Materlinka luga» .Baltai» tehlS" usņehmumeem un luga» wlkotaja K. Freinberga fotograsiju.
Patlaban aisber weenu no dsīļakSm un leelakam apakschsemes ejam Riga, no Daugalvas us Eekschrigu. Pce Minstere- jas eelas, ahboļu tirdsiņa tuivuma, eja ap 6 mtr. plata un 4 mtr. augsta. Lihds
Apaschsemes eju Daugammala aisber.
schim un, domājams, ari agrak, scho eju ismantoja kanalisazijas tihkla tvajadsi- bam leetus pahrgahschu laika. Eja nowee- totas masakas, ap 2 un pus pehdu platas zaurules un wezo tuneli aisber. Ari jau»
nas zaurules noweeto leetus pahrgahschu notvadischanai. Stahsta, ka ļvezo tuneli ismantojuschi daschadi tumschi elementi, te eerihkota Daugawmala sagtas malkas pa- slehptulve. Schi malka naktis islvahkta.
kamehr malkas tirgotāji nekahdi nttvareju- schi isprast, pa»kahdeem zeļeem malka no miņu laukumeem nosuhd.
Tķurl» P«tUU>ķ»
Tuuel» e«tjchp»sļ» sļ»tS. «k$I nt ujbtļcU UU at Pļ«hb»eļka (tapa.
„Zaunako prelikum» Nr. 164.
Trelchdccn
jūlija
1*2*. g.
Martiņsch Joms
Kas redsams seemeltautu krahtumes. «aziaualMusķjtStakhalm»"
Nub-u l!ļ>Siīlrab^nc-ka sccmcļsļmju zziojum».) Muhsdeeu» zilmekam per mielabatč» griba» iruiiHt laik» eepaļ>btee» mi<»» schkuma» ar (cc* raclīoutn dsihmi us inerta». Setmetfemju Sm ietai un pat tuļ>kstaļche»M flmtc. gatce zetagabali neatļauj us «iim rifu mainīt reis uafibneta zeļa loirfttna un «pmtfltt katru mrblama utm, fn- bcW turist» «ri u» schi torcbaRa fpetfie prtgrrtst iijilu# ņehribu strmettantu ftalļlumtm. Pebz wiņņ apffntt» 3»mij4, ?iarwķgija, enerkritf un Daniji jaletziņa, tj te i a a> a b ! t » t*l i ba - » > t» m « t c t i a I ? ntmtrn »ar sch» lautu skumehsturi, etnagrasiju, ģeoloģiju un dabu, tau ta» (fafgrtrsnmi un rataļumu paraugi) »ņ indi* widuķl» maijfflu, ka» zeescham sakne» eemija» tauta» dkihmķ. Zeņa» juhra» tauta» — narmegi, iņeedri un feaui samahku^chi ļrabtutot» «ehrtiba» ii* pasaule» malu maļam, tuksneschaineeņ see- laeļu Najumeeņ un tahlan bttnroibfemtm. fie bcf eemesla sami lepni us samu mjimtli m u s e i ■ Helsinka » ar «iņa plascha aļsmeh- sļure» <kraņa eeratichij un etnagraķija» preeksch- metu kolekziju sistemātisks kabrtajumļļ. Wļu- >cja telpu greestu» gresn» „M o 11» a l a »" runa maitai. Sribmbaba* muitjj frtcebf «eeschu ttffatu l>mi tauta» bfībiot. Jcheem brihņdaba» m n f t j r t m scemeļtautas peķgreekuļcha» iszilu» mehribu jta» neiinatu par pelaulsslamena ,.Tkausena" museju Ztakhalmi, ka» aisbrauk» tu na C f I a, neapmeklēji» nertatgu brihmdaba» mufeju ar mina reti interesantam koka zeltntm, kura» sedķ skaisti rotājumi — kokgreesumi! Jchi trtlmbalia» mufeja luummd fcreifdjld tlitd nemet* iat« 9. «abufimta ifuubinaioccfdļu «vikingu aira U5 pabri) un bura laiiaa, fa» p i I n i 9 i u s - glabajusees un nobob «islabaka leezibu par ta laika juhra» laimu budmmeistaru aroda leela prasmi. Schahd» pilnīgi uķglabajeea paraug» ir lihds sch im ņeeniga'i » pasaulķ, wiņa atdarinājumi rebsami Normegija» ubbeņa» ari schadeen ik us saka. Vrilnvdaba» musejit Lļl» wareet rtbfct, seemeļtauta» pasarga samu» na mu» nn ļleļiti» na pelu brtesmam, namu pak- schu» atbalstot tis pahļeem, ka» eemeeti seme ar smaila «alu us augschu. Trepju pakaļīpe» na- «cetata» peenabzigS atstatumi n» sļeegschņa. Amischu raksta apjoms neatļauj kautschu ihsumt vakametee» pee ,.Jkansena" mehrtibam (ganu, lapa, tipiska» smeedru faiņneezchaS ar wisu eekahrtu, nami ar mabjsaimneezilia» rihku kolek» zijam »n z.), kura» ikwakaru» apskata tuhksta- ^«ķieem lanschņ. ļķatrt siņt te fatikseet misu» tu- riftuS, ari latņjuS, ka» eeraduschee» Stokholma. ..Zkansen»" ir skaisti eekahrtota un fistematiseta ,.Narbiska" museja daļa. Schļni musej» reti plascha» eeratschu, ratatu audumu, kakgreesum» (ari norn»eņu> kolekzļja», karaļa, ougstaka kahrtu un semneeku istabu pilnig» eekahrtojum» ar iftableeļam un trankeem. Interesanti wez» wi» jaļ» paraugi, kur pirkstu ttKttft Uetata# taflc*.
skaisti ja pāņu un ļiueeschu darbu paraugi ari miniatur- ļtchnikS, «tdrtiga gltfnu ,-ltrija ar daubiee» -brsemju meistaru dardeem Islimandteich» skola un &.). Jsstahbita» karaļa Gustaņa bsimscha- nas drena» dahņana». PlaschS musej» ari S»ee- drija» leelS afta» pilļthti — Gttebargi. kur mebrtign» preekschmetu» naweetajuķi smeedru Austrumindija» tirdķneeziba» s—ba. Bagata kra ma ua akmens eer»ts»u kalekjija, dauds preeksch- mttu na Indija» aktam semem «n salam. Inte resanti pirmtautu audumi, pinumi, «ahse» «« akmeņu tehli. Plascha» krahtnņe» Sļar»e«ija» leelai afta» pilsebtai un sņejņeeziba» zentram — Serģenei. Wī»pirm» apskatam ,.Hansa» «»- seju" astmalS pee „«ab»u tilta", kur pirmņeidt usglabata Hansa» tirg»ņa «isa eedsihme, «i»a fantari», gulmetta sttna» skapi ļapkalpataja drihksteja scha guļmeetn samest ķahrtibS tikai pa Bķleelu luhku na kalpataju istaba» puse»», wilta- tee ftvari. «airaki kantschuki kalpataju ptbrschanai u» z. Lati plascha akmtņu, smehru, putnu, «il- figa jubro; dsibmneeku kolekzija samabkta Berge- ne» musejS. kur eegubitam» issmeloscks eeskat» wist seemeļsemju idpatnejj dabi, na kura» weļ>r- ķidam te mas ka trubkst. Bergene eekahrtat» «ri seņischķ» smejneeziba» musej» ar simju un sņeja?ribku daudseem paraugeeņ <ap 3000 katalaga pahrskaititn preekschmetu'. 5ļe«ar paeet garam ari glesņu galerijai CH» ar spth- zigttm stemekneeku matimeem, kura? iszeļa» «r. tļra,a, Soblberga, Tidemanda, Rielsena un i- mtistardarbi, ka» paleek neisdsebschami atmiņil, tSpat ari traģisku sabpju «n liktenibas eedme- smatee ekspresionifta &. Muncha audekli, ka» at- gabdina Pikasa. Musejeem un ņebsturifkām zeltnem bagata Tanija, semischki «viņa» galwa»pUsehta Kopcnda- gēna. Te isjuhtam» pasaule» pilsedta» dsihmeS pluhdum» ar parisifka «eegluma perska- ņu. Zenaka» apgehrbo» un mahjweetSS dauds na rokoka un baraka stileem. Starp zitu, taisni LaNvija» goda ģenerālkonsuls Lopenbageni Hetnrichfenķ dabmaji» Latmija» mūsējam Napoleona laikmeta klameere» uņ ar lepnumu rabba schi laikmeta leetu paraugus sawi> kabi- ncia. Reti mehrtiga» leeta» na misSm pasaule» maļam samahkta» nazionalmusejL — St *• penhagenil. Mūsējam peeder ļoti plascha krama (zinvji, ihleni, kalti, schkehpu gali, mah- ksla» gaumķ Meidati duntschi) un akmeņa eeratschu kolekzija ņa Tanija» atradumu weetaņ, Z—5 tuhkst. g. mezum». Bronsa» laikmeta reti preeksch- meti — miltu taure», bransa» apkalti un isrotati tschetrasu rati un z. Loti bagata» filtsemju (skalpejamķe naschi!> Aina», Japāna» uņ palar- apgabalu etnogrāfiska» kolekzija» lihds pebdejai eespehjai pahrpilditS» telpSS. Kopenhāgenā» mū sējo» ari dauds tehlneeziba» darbu. KopenhagenS, 14. farlijd.
Mana meita Xu tcfricļini atkal mani, pasnccgdama tasi E. Meschita Visaugstaka labuma
jo tkļfcham tikai tmna atspirdsina. dod ^pehku un ustur mani pee tvesclibas. Wiņal lihdsigas gar- schaS un labuma siņa naw. Dod to ari ikdļeņas fatveem behrneem! Tee augs ledi, buhs tveseli un stipri.
Ministru kabinets tvakar papildināja likumu par nekustamu ihpaschumu karo- b?reschanu ar schahdu pantu: „Liļ>gumi Par semes apmaiņu koroborejami bes no- tariata nolikuma 311. panta 2. punkta mi- netas peekrischanas, ja apmainamos semes gabalus zentrala semes eeribzibas komite- ja atsinuft par we«ntvehrtigeem. Tahda gadijuma no neatsawinatas nekustamas inantas atdalamais semes gabals Pahreet >,valsts semes fonda, bribnis no parahdeem un apgrubtinajumcem, bet no wals:s son- da peeiveenojamais semes gabals nes at- bildibu par wiseem us nekustamo mantu guloiļheem parahdeem un apgrubtinaju- meem". Papildinājumu isvos 81. p. kahr- liba. — Peeņehma noteikumus par pabal- nu i^'ncc.v'cbanu ugunsdroscho ch'u buh- ;«m Latgale. — Peettchma nolci'umus
par jaunas metalnaudas kalschanu. No- doS Anglijas tvalsts kaltuwci iskalt I un 2 fantimu gabalus, no katraS monētas 5 milj. gabalus. — Atli^ehleja 12.000 lo in teliģento bcsd'arbneeku nodarbinafchanai pee daschadeem rakstu darbeem. Par Latlvijas goda konsulu NeapolS eezehla Itālijas pilsoni Lozella. — Peeņehma in- strukziju par lauku eedMvotaju nodroschi- naschanu slimibas gadijumos, kuru isslu- dinas pahnvaldes kahrtiba. ?ahrskopju fapulze. L. L. zentral- bcedriba Ivakar bija sapulzejilschees Rigas un Latlvijas dahrskop. bcedribu waldes lo- zekļi un dahrskopju, raschotaju delegāti ap- spreede par soleem, kal)di sperami dahrs- kopju stahwokļa uslaboschanai. Nolehma isstrahdat anketu listes un kopa ar usaizi- najuinu peesuhtit dahrskopieem. Dahrs- kopji prasīs ari wiņu peelihdsinaschanu lauksaimneekeem palebtinata, ilgtermiņa kredita dabuschana. Nolehma anketu listes sastabdit un likt eespeest tvisdribsaka lai- ka, ta ka jaunnedēļ wisi eeinteresete» tas iv^retu jau dabūt un ispildit. Tas bubs dabūjamas pee minēto beedribu preeksch- iiecv'Dam un ivaldes lozekļeem, bes maksas. Tohļalcem beedreem peesuhtis pa pastu. BargS fods par peefawinafchanos. Akz. sab. autosatiksmes kaseeri Jahni Poli un grahmatlr'edi Eduardu Grubi par dserscha- un nekahrtigu strahdaschanu atlaida no decnetta. Pabrbaudot grabmatas, atklah- jas, ka abi isdarijuschi blehdibas ar eerak- steem firmas grabmatas un ta peesawina- juschees ap 1.^0.000 r. firmas naudu. Ap- gabalteesa peespreeda katram pusotra gada pahrmahzibas nama. ^ Eweedri Zarnikawa. Ar twaikoni „Tkagerak" atbraukuschi slveedru juhras pehtischanas ekspedi^ijas dalibneeki ar vr. K. Andersonu preekfckgala wakar apmekle- ja semkopibas ministrijas sivejneezibas- siivkopibas nodaļu, kur tviņeem deļva pa- skaidrojumus nqdaļas waditajs W. Mee- sis. PeemakarZ tveesi W. Meel'cba pa'.va- diba isbrau?a us Zarnikalvu eepasihtees ar smejneeku dnhwi. pd. HamburgaS schihda ņelaime. Dab^i- jas schibds Walļers St. no Hamburga weikala dariichanas eebrauzis ar twalkoni .Baltaria" Riga. Nomakare us eelas sa- slapis kahdu jaunatvu, usaizinajis to pir- mas schķiras restorānā EekschrigZ, kur at scwischķa kabineta pasubtiti ehdeeni un dsebrecni. Abi labi paehduschi un padied ruschi, pebz kam Tt. usmabzees jaunau^ai Liņa pceprasijusi samaksu. Kchihds to-
elta lata" noguldiļaji war zeret tik us 20 Dn>;. atmaksu. mak pabrņeins likmidazijas wal- kura ka preekschsebdetajs «ccs tvaldi-
> "S l Nosekdfigerm banku dircktoreem jauozehrt galwas. .Zelta lata" zeetuscho nogulviraju sa- pulze rvakar lvakara Rigas latmeeschu d-bas masaja sahle noritēja pahrpilditas telpas. Eeraduschees 329 nogulditaji. Visleelakee saudejumi kabdam teeiu ispilditajam, kursch eeguldijis „?elta lata" 12.000 ls. Ņ>ebl kabds noguldijis 7000 ls. n»iraki pa 3— -lOOO ls. bet wiss leelais mairums lveen- kabrschee darba ļaudis samas kabatas krabjkaiiles eetaupijm'chi leelakais — ba» schus simtu latus. Sapulzi n?ada maldi- bas eezeltais aisgahdnis Slrausmanis. No- lasa bankrotejuschas sab-bas bilanzi us 29. jmtiju. Ta sabalansēta us 585.338 ls, bet kase naudas tik 83 santimi. Visleelakas sumas aktiwa — a i \-- dewumi pret mekseļeem bec- d r e m — 390.616 ls, no kureem rveenam paicham Ltto ap 1-t milj. r. (280.000 ls); Protestēti mekseļi par 3633 ls-, saudeju- inos norakstiti 52.28^ ls. Zik parahdnee- ku saivu» mekseļvs ispirks, wehl leels jau tājums. Droschas sumas akti- lv a weenigi ir aisdeivumi pret nekustamo mantu — 18.000 ls, pret lvehrtspapireem — 24.546 ls, inmentara mehrtiba (pehz grahmatam) 21.558 ls un, warbuļ>t, te- koschi rehkini — 30.000 ls; kopa ap 83.000 ls. Tam Pretim pasilva stahw prahmas nogulditaju prasibaS: noguldijumi us no- teiktu laiku 265,879 ls un noguldij. us ne- noteiktu laiku — 164.828 ls un tekoschu rehķiim — 10.627 ls; neismaksati augļi 15.634 ls; kopa 455.000 lS. Ta ka pagai- dam naw sinams, zik tvekseļu parahdu is- dosees eekaset — noqulditajeem war folit ka drofchu atmaksu tik 20 proz. uo nogul- dijumeem. Ģabeedribas leetu kahrtoschanu turp-
de. bas eezeltais aiigahdnis slvehr. adm. Sttausmaiii»; sab-bas beedri par sa- lvu pahrstahmi ismehlejuschi Gustawu F e l d m a n i no Vaiņodes, bet noguldi- taju sapulze ar leelu balsu tvairakumu par samu pahrstahivi eelvehl sivehr. adlv. S. D s e l s i t i. Tahļakas pahrrunas nogulditaji prasa atstaht lihdsichinejas dahr- gSs telpas, kuras maksS ikmehneschus ap 25.000 r., bet israhdas, ka sab>bai ar 88 sairt, naudas kasS naw eespchjamZ no tureenes pat ismahktees. Prasa samasinat ari darbineeku schtatu. bet atstahtee 3 waj 4 kalpotāji nepee- zeeschami grahmatu kahrtoschanai. Sahlķ sau- zeeni: .Paschu Otto tvajaga likt pee darba, lai atpelna. — schis tur zeetuma sehsch?!" Wehlams, kaut parahdu peedsihschana ņemtīt dsihmu dalibu ari paschi zcetuschee: ussinat nemaksataju ihpaschumuS un neļaut tos no- behdsinat, jo bcf aisdeļvumeem beedri usņeh- muschecs wehl papildatbildibu apm. 1 milj. ls apmehra. No Ltto peedsiht neko nelvares, jo tas nesen Pirktos ihpaschumus us samu lvahrdu naw pahrrakstijis un daudsinatS kasi- jas fabrika ,.Demetra" skailas akz. sab. .Lat- wis" ihpaschuma. Ir tomehr siņas. ka «Selta Lata" becdri-lauzineeki samus parahdus grib nomaksāt, isdabujot schim noluhkam aisdcmu- mus no SemeS bankas. Sapulze beidsot prasa Saeimai isdot stingrākus likumus, kas ne- atļautu lihdsigas tautas apkrahpschanas. Kahds nogulditajs, kursch saudejis 1000 ls. pee tam zitS kahdu laikraksta isgreesumu, ka Kina 900 g. laika naw notizis neļveens ban- krots, jo tur pastahm likums, ka bankas ban krota gadijuma tSs dircktoreem un kaseereem nozchrt galwas un iskar publiskas tvertas Par beedinajumu pahrejeem. Scho siņu sapulze us- ņem apsweizoscheem ap