o gribēja un kas ziteem bija neskaidrs. Miņsch mihleja ari stahdus un dsihmneekus. Miņsch isjuta dsiļu saisti- bu ar to dabu, no kuras inehs Misi zehlu- schees uu kurp atpakaļ ived muhsu zeļsch. Tas eesihme leelu un brihMu personibu. Un man schķeet, ka to skaita, kuri schodeen sehro, eerindojami ari Kursemes — miņa dsimtenes meschi un lauki, kurus Miņsch dsi- ļak ispratis, ueka dauds ziti.
dami, jaunkuudsit! Naiv otra krehsla? Bet ivar jau atsehstees gultiņa. Un mans zeļa gals ari plats un mihksts. Maj ne — h?-he! Nu, nebija jau- tik ļauni domāts! Apruuasimees, aprunasi- mees prahtigi — Mehl jau dauds sMarigas leetas. Luhk, juhs esat nabadsigu ivezaku behrns — algu jumsNvajadsetn leelaku, Maj ne? Maretu juhs tad tehivam, mah- tei ari palihdset. Siuat ko, es par to gah- daschu, ka iun?s jau nahkoscha mehnesr Pee- un."- Putras Dauķis ivilka meiteni lehnam seiv klaht. Miņai isdeMas isrant labo roku uu to atgruhst. Tas Miņu sakaitinaja. Ahtri aplizis roku lviņai ap ividu, Miņsch to mehģinaja eeivilkt sew klehpi. Bet tain Pascha azusnirkli saņehma stipru Pļauku. Maigs Meeil nosmilct. Miņsch peetruhkas kahjas. Bet nepagmva atjehgtees: mei- tscha mahzas Miņam ivirsu, sakneebtas dnh- res pee azim kratidama un kleedsa histēriska balsi: „Ahra!^ Proin uo manis jnhs — breesmoņi, juhs —- jehlce ruputschi! Ne- ķeratees man klaht!" Meitschas seja bija tik breesmigi pahr- Mehrsta, ka Putras Dauķis isbijas. Tur- klaht Miņa kleedsa tik skala balsi, ka apak- schct ivareja dsirdet. Bija jamanas proni, pirms kahds usnaht. Tad buhtu skandāls — tad Miņsch buhtu pauahzis kaut ko glu- schi zilu, neka gribējis. Meitscha eekrita gultiņa un sahka hi- steriski raudat. Putras Dauķis at'.veegloti nopuhtas un ismetas pa durmim. Paldees Decmam — prahta jukuN nebiji Israu- dasces un paliks klusu. ^. (Turpmāk ņ>chl.)
Majadseja tos nomirsit us kopēja sabec-, driska zeļa. Bet tas Miņam beidsot ari is deMas, jo Miņa domaschaim bija meeglaka, Mispahrejaka. ' . . . ' ĢeMischķi nelaiķa presidentu bij eemih- ļiZjuschi latgaleeschi, kuri Miņam peekehraS ka behrni. Bet tam behrni ustizas, tas naiv slikts zilmeks, jo behrneein ir nemal- diga nojauta. ĢaMa zeķojuma pa Latgali Miņsch tik meenkahrschi un sirsnigi Prata ķ isrunatees ar katru, meklēdams wifur gil- Meku, ka tauta Miņu nesa Maj us rokam. ĢaMa sabeedriska un politiska darba ikdec- .nas satikdamees ar ļaudim no daschadam aprindam ar daschadeem usskateem Miņsch ari mekleja zilmeku, sabeedrisku zilMeku,- kaS. spehj kalpot Mispahrejam labumam. ■ >. Tschakstes daba netruhka eekscheja lihdssmara. Ģcho lihdssmaru, kursch mums bija tik nepeezeeschams pehz leeleem satrj- zinajnmeem, iviņsch eenesa ari Malsts dsih- Me. Kur Miņsch to eeguma? Man Ieekas, lainngZ ģimenes dsihme. Ap Miņu ar- iveen bij silts mahjas gaiss. Es atzeroM „Balto mahjll" (Maldeinara ceļas gala.),,, kur Tautas padomes ļaikS bij presidenĶ miteklis. Bij peeņemschana. Ķamina kurējās.uguns, presidenta. meitas paschas „ vasneedsa Meeseem tehju un meefmihligais saimneeks Meenkahrscha sila mahjas us-. Malka nahza Miseem preti ar samu sirsnigo ^ smaidu. Kursch gan naiv fildijces pee Tschakstes tehiva paivarda? Un kas muhs., zilmekus, jau no senseneem laikeem Meerni, ir Paivards. No Miņa smeļ saivu siltumu ta ģimenes ka ļauschu ziltis. No tureenes ^ schis Meenojoschais garZ Mihlas «smra. Dschemsl» Sliņrra Kerwuda romanS. (5S. turpinājums.) Diwdesmitpirmk nodaļa. Mismasak gan bija jabrihnas par to, ka Roslands bija dabūjis sinat, ka Meri Stendisch naiv mirusi. To Miņsch gļuschi iveegli Mareja issinat no Sandi Mak- Kor- mika Maj miņa seeMas Eleims. Bet jabrib- nas gan bija par to, ka iviņsch Mareja is- pehtit Meri Stendisch behgschanas zeļu us seemeļeem. Mehl ivairak sinkabribas ra- diia tas fakts, ta miņsch eedroschinajav tik neatlaidigi tai sekot u>l glnschi atklahli pa- rahditees Alana mah ja. Alana sirds stipri, pukstēja, jo miņsch saprata, ka Roslands ir saņehinis teescha.s PaMehles no Greihaina. !»^ns nodomaja atklaht Smitam sa- ivn ^noslehpunlu, pastahst.it. misu notikuscho ianiķ deena, kad Miņsch aisgahja kalnos. Miņsch to isstahstija bes. kahdas sivahrsti- schanas, neka nenoslehpdamS, jo miņu bija pahrņehmusi druhma notikumu preekschsa- juhta. kas tagad Miņu sagaidija preekscha. Ģmits noklausies stahsta. bet neis. rahdija ne inasako isbrihneschanos.. Miņa azis dega ta pati leefmiņa, bet seja pagla- baja jau agrako, sastinguscho isteiksmi. Ti- kai tad,, kad Alans Miņam isstahstija par Nieri Stendisch atsihschanos pee istabas durivju sleegschņa, tikai tad miņa beedra druhma sejas isteiksme palika laipnaka. Ģmita lnhpas saschķobijas us smaidu. „Es to jau sen siirnju," Miņsch teiza, „To jau noiaudu'pascha Pirmā naktk, kad zeļa us Tschitnu muhs sasneedsa mehtra. Es jau to siuaju dauds agra?, pirins mehs bi- iānt isbraukuschi no Tanana. Miņa man neīra netciza, bet es nebiju akls. Tikai sili- inite mani pahrsteidsa un sabeedeja — filv ntitc, kuru miņa bija e?bahsusi saiva kurpe.
* /v . < Var;
ZFtzkH
~ttx t
\^jrf *L >c ' *" - - -< < f /; ='-C V' ķ^s ^v&^-' wr- v. .«"'K"• ^ ;W- • ,%f. i \ •:<
/
V
* ^ -wV\ \ . ' !■».'<{* ✓<* „ v . ļ \. ' Jt -' ' ^ " «. • * ! \.-f ' " »■ * /Jr*
«WķWW«WWWUWWW«A«^»«^»^M^WĢ«»W » t >'t " . ' • •' . . V >TJļ % " ' a m 4 *\ *
SSalftS presidents pehz nahwes fawa gultS, kur pawadija fawa« gruhtas flimibas laiku.
SpIktS. ' Sporta organisazijas peedalisees lvalsts presidenta apbedischanS. Latmijas sporta organisaziju apweeniba wakardeenas schdS nolehmusi ņemt dalibu Latw. olimpiskas ko- mitējas protektora, mirusch^ tvalsts presi- denta I. Tschakstes ^ iswadischana no Mah- ras basnizas us Mescha kapeem. Sakari M to misas beedribas usaizinatas suhtit its pamadischanas sminibam samas delegazi- jas 3 personu sastahivL ar beedribas karo- geņn sehras. Delegateem jaeerodas bee- «ribas kostimos. Sapulzejchan^s tveeta peeķtdeen p. 10 r. Latmijas sporta beedribS, MMemaxa, eela 65-67, no ķureenes de- ZļeMifas chosees us Mahras basnizu. ' ^ Gsternas pi«g-pong sazihkstes sanhko sp. beedriba „Unions" no 27. marta lihds 3. apr. Skolas eela 12-a. Turnira rihkotajl iKuhtilu- schi usaizinajumus 11 beedribam un pare- dsams, ka sazihkstSs peedalisees mairak li 70 spehletaji. Dalibneeku peeteikschana Skolas ee la 12 --a katru deenu no p. 6.30—8.30 w. Da lības nauda 1 ls no personas un grupas. Tur- nira paredsetas sekoschas sazensibas: atklaM weenspeble, semischķa grupa eesahzejeem, dubult- spehle ,damu weenspehle, preekschadoschanas Meenspehle un iaufti dubultspehle. Riteņbraulschanas un : motozikl. jameeni- bas waldķ wakar eewehleti: preekschf. — Dik- inans. wiņa beedrs — Konrāds, sekr. — Aolss, kas. — Ostwalds, loz. — R. Pluhme: relvistjas kom. — Druģis, Kahrkliņsch un - Miduzs. Mceglatlctitas sazihkschu kalendārs 1927. % Latw. weeglatletikas saweenibas walde wa- kar peeņehmuse sazihkschu termiņus nahk. weegl- atletikas sesonai. Pirmos sazihkstes.— 8. mai- jS Riga sarihko sp. beedr. ..tlnions", kura ves tam wehl usņehmuses rihkot eksternas sa- zihkstes 19. jun., 10. jul., 31. aug. un starp- tautiskas sazihkstes 2.—4. sept.; Latw. sp. b - b a rihko 10. un 11. sept. tradizionelcts sazihkstes zeļoiosĢs goda balmas iszihņai: Ar- mi<as 'sp. kl. rihko sazihkstes: 12. jun. Daugawpili. 3. iul. Riga, 10. jul. Resekne, 7. aug. RigS, 28. aug. un 10. okt. Daftgam-- 'pili: sp. beedr. „Marss" riteņbraukschanas un weeglatletikas sazihkschu termiņi: 15. maija, 12. iun. 3. jul., 31. jul., 4. sept. im 18. sept. Le epaias sp. b. «Olimpi- i a" nolehmuse rihkot sazihkstes 22. maija, 19.
'••v ^ t
: -";i
* ■ ^ * 1 '' - -Ž&čč ■.' ^ i X. . ti ■-
t\v
'"iš*
.* ķi
• "Jis
r-,
Galdiņsch fflalftg presidenta flimibas istaba ar sahlem un atfpirdsinajumeem.
4. sept.; Ventspils .^Ipars" — 19. iun., 24. jul. un 14. aug.: Malmeeras sp. b. — 22. maija, 19. jun. un 17. jul.; Ielg a w a s sp. bee d r. — 3. jul. un 14.7 aug. Destmtzihņas meistarsazihkstes usdots sa- rihkot Ventspils sp. b. ,.Spars" augusta. Basketbola saiveenibas waldes schde scho- wakar p. 6.30 