kas galda ehrkschkogas maksa 80— 100 sant., masakas 40—60 sant. Laiks eeivah^tt ari mellenes. Wehl gan tirgu melleņu mas. Bet schogad naw isredses us vagatigu melleņu peewe- dumn, jo meschos melleņu Pamas. Paschlaik mcl- lcnes masuma, dabu par 25 sant. kg. Zemeņu sesona isbeidsaS. Tirgk wairs neezigi semcņu daudsumi, ir galmcna kabrta tikai sihkas seme- nes, pee tam sastahmejuschas; tahdas maksa 40 sant. kg. Lahzenes maksa. 85 sant. kg. — Dahrsa « g « tirgu bagatiba aug un, pateizo- tees ogu laikam, zenas samehra ļoti peeeetamaS Ro jauna tirgu nahkuschi klaht Pildamee ķirbji (kaļatschki), artischoki, kukurusa un/arļusi. Pil- damee ķirbii jau paaunuschi kreetni leeli un mak- sa 50 sant. gab. Artischoki dabujanii Zentraltir- gu neleela daudsuma un mnļsa 50—70 sant. gav. Kukurusas wahlites wehl paplahnas, neeebreedu- scheem graudeem, un maksa 15—30 sant. gab. Arvusi maksa 2 ls kg. Melones jau leeļakas un maksa ari 2 ls kg. Tomātu zenaS pamasam slihd, jo. sahk nahkt tirgu us lauka . audsetee ' tomat'. Galda tomāti dabūjami par 140 sant., weenkahr- schaki tomāti supai par 1 ls kg. Leelus gurķus dabil Par 20—30 sant. gab., garos par 30—35 sant., masakus par 10 sant. Jaunee fihpoli jau tik leeli ta rudeni; leels saischkis maļsa 25 sant. SBejrt fihpoli t«rpret«n, jau ļoti dahrgi» malsa
80 sant. kg., pee tam saauguschi un semas k>va!i- tates. Pa zenai dabu zukursirņus (mahra ar niļsam pahkstim) — 60—65 sant. kg. Lobāmie sirņi sahļot no 25 sant. kg., Ulobiti lihds Ķ> sant. kg. Dseltenas pupiņas wehl zenļk 80— 100 sant. kg., vet salas stipri lehtakaS: 40 sant. kg. Paschlaik jau dabūjamas ari tveenkahrschSjj lanku pupas, gan par samehrii paaugstu zenn: 50 sanr. kg. Semischķi leeli ir isauguschi jaunee burkāni? ihsti leeli saischķi, kas swer gandrihs we- selu kilogramu, maksa 20 sant. gab. BeetiteS lehtas: 10 sant. vunt., ari jau deesgan leelas. Kahļi kķeetni leeli/ par >1t> sant. gab. Baklaschdni -20—40 sant. gav. Spināti padahĢ: -1 ls' kg.» bet skahbeneS lehtas: 25 sant. kg. Lehti ir gal- Mņkahposti: 250 sant. par 16 kg. waj 13 sant. tg. Pahrejee dahrsaji lihdsschinejS zenS^/ ^ R? sehnem wairak^ gailenischu? zeņa naw augsta: 40 sant. kg. Ir ari behrslapites par 25—30 sant. kg. un barmikas par 3 ls kg. — G a ļ a lihdsschincj^ zena. — 3i» ja peeteekoķchi. Ir wimbas <dsil>was175 sant., b. 150 sant.)? asa> ri (150 sant., b. 75—125 sant.); suschi (175— 300 sant.),raudas (50—75 sant.) ? karūsaZ (125—.150 sant., v. 75—85 sant.) ? lihņi'(125 —150 sant., v. 1 ls) ? karpas, (225 sant., v. 175 sant.), brekschi (150 sant., v. 125 sant.), alan- ti, tvehdseles (150 sant., v. 125 sant. kg.). '— No mediju m e cm: sivaigas pihles Par'200- 250 sant., masas rikpihles 70—100 sant. gav., buki 250 sant. kg. — W e h s ch i Palļek lehtaki. Ģchodeei^ Annām laba isdewiba. Masee tvchschļ sahkot no 150 sant., ividejee 11 zm. — sahkot no S ls? leelee 12 zm. — sahkot no 9 ls kahla.
mm Mhzas Ģkgstees met galem.
'T 1 ' \ tr\ 1
'M
it..
t i
i.
<v'
Battk stĢiņa, SaS noķerta WirzawaS apļahrt^t
Japanas tautskolu programSs . usņemts jauns michzibas preekfchmets -— aNargaManSz ■ pret Hrec-fmaņ^no- gOsa. Uļ»«lĢmS-^Mr)ņiĶhz«s§ elpotas, .-ga^t.maflaņ».. ^ —
MM Mis.
¥
no traģikas fīdz ekstāzei. Dirifeentu maina jūrmalas koncertos ie nesusi dzīvību. Vakar Dzintaros pie pūlies satikāmies ar vecu paziņu — prof. Valeriju Rerdjājevu, un šovasar paīrušais kontakts ar plašo publiku atjaunojās. Tads ieguvums gan jā pērk par krietni dārgu cenu: otrais ārzemju diriģents nu esot noangažēts visai atlikuša jai sezonai — tā tad latviešu diriģenti turp māk, lai Dievs dod, ka varētu jel vieso ties savās mājās. Varbūt tas nav traģiski, lai gan ekstātiski arī ne, to redzējām jau vakarējā koncertā, kur Berdjājevs šīs abas pretējības centās saskarināt. Sākot ar savu «tradicionālo» J. Vītola Dramatisko uvertīru, viņš caur Čaikovska «sesto», patētisko no nāca līdz Srābina Ekstāzei. Bagātīgs ceļo jums, ārēji, kvantitatīvi pats plašākais šova sar. Diriģenta personība jau pazīstama, zi nāmas viņa stiprās un vājās puses. Pamatos viņš prombūtnes laikā maz mainījies, var būt taču brīžiem sevi vairāk koncentrējot un valdot. Viņa ritmiski—dinamiskā enerģija viņa panākumu noslēpums — ir tīri šausmi noša. Ir vietas «sestajā» (ko viņš te jau vai rākkārt diriģējis), kur žestā izpaužas drau smi salta, dzelžaini nesalaužama mēchaniska robota griba. No mūziķiem viņš ■ «izspiež bei dzamo sulu». — diemžēl, jauktu ar sviedriem. Bet- dziļāk dvēselīgais patoss un dzidrā grā cija viņam neatveras. To sevišķi jutām kan- tilena, kas aiz pārliecīgas arējās ekspresijas* klust smaga. Techniski meistariskais veido jums nav karavadoņa elegantais, bet stingra ierindas munsturetaia bargais darbs. Taču berdjajevs ir diriģents ar bagātīgu praksi, sava darbība noteikts, skaidrs, pat virtuozs, Viņam jr bijusi drosme uzņemties art Ekstā* zes poēmu. Nebūt nevar teikt, ka viņš pa šo partitūru taustītos, un ja viņš arī pavisam nav skrabmiskas ekstāzes mākslinieks, tad atskaņojums šoreiz palika eksperimenta robe žās vairak citas vainas dēl. Poēma prasa ka nepieciešamu noteikumu, daudz plašāku orķestri. Vairākkārt dalītie stīdzinieki 'radio fona sastāvā neatbilst autora nodomiem, ne maz nerunājot par to,_ ka daudzu. citu in strumentu pavisam trūka. Pievienojot vēl darza apstaklus, skaņīgums nebija vajadzī gais, un ar to zuda optisa burvība. Beidza mais berdjajeviskais fortissimo radās mēcha- niski, neizauga organiski. Koncerta vidū vi jolniece Edīte Foigtlendere teicami spēlēja Sindinga A-dūra vijoļkoncertu. Brīnum kupls, sulīgs tonis, liela techniška skaidrība un ie jūtas siltums. Piedevām Bacha Ārija. Soli stei un diriģentam pasniedza puķes. . • J. Poruks. Radikāls līdzeklis ma tu audzēšanai un blaugznu iznī dēšanai /ļ([ ir tikai / /j? MATU BALZAMS PEI3U1
kas istnrdsis ļ dahrsnceka A. Anfona saimnevzi^S
h
"""""'īgni ifīnmc
I
^4
\ ķ»
ii.
«Minu on mteriili itirekjija jsr&ft ?2, 5 -"» * »«<>• ®» rakstmeida inoli degamweeln padofchanai us lokomotitvem, oe-, ls. un pahrkrauschanai no Magoneem wago- nos un zueem tamlihdsigeem darbeem Daugam- pils rajona. Jsfoles dalibneekeem jaeemaksS Ls 2000.— . droschlbas nauda. Tutvakas siņas issneeds DselsZ- zeļu MirsMaldes 117. istabS. (2. 2053)
Vielu ^ pieprasījā m! LS 150 atlihdsibas tam, kas is- gahdas 27 g, w. kungam ar nepab. akadem. isgļih- tibu grahmatm,, kaseera, namu pahĢaldn., no- liktatvas pahrsiņa tvaj tamlihds. tveetu. Mehstu- Ies adr: BauM. Saules eela 8. PurMiņam.
ApteeKara
meķl^ nodarbosch. pilseb- tA waj us lauileem. Os. ar noteik. nod. sch. alti. kant. fetīt A 4160,
Jauns, ustiz. ziltvek» no labas ģim. (labs is- skats), 3 toeet tval prat., luhds ivecht ka pahvde- wejs. Of. fck. aw. kcrnt.
God. darba demeji! God. jauns zivtv. tvehl. pahvdemeja waj kant- kahdu zitu nod. Peepr. m to&fr. 24020.
par fatvu darbu atbild., Mehlas darbu, proi ari baltmaisi zept, ar meeru isbraukt. Of. nod'. fchis aM. k. sem K D 4179
God. maisneeku kgi! Atfauzatees, kam buhtu Majadsigs labs mais- neeks, fpezialists us mi sām maises fchķirnem. tortēm un knhkam. Ad- refet lihds 1. augustam fch. aw. k. sem A M 4178
Ģchofers, ustiz.. ar 20 g.)ļ>tĢ, ir vlabas at- sĢtHmļs,,: remonMehlv wehlas "darbu, ari pro> Minze. Of. nod. fch.' an>. kķt. sem A D 4167.
Ģchofers, remontfpehj.. decn.. au- to-tcmķu pnlM, wehlaS darbu. Tahļr. 27524, no 4—6 p. p. -
God. darba detveji! Mekleju darbu, pahrtv^ dslessgrees., atslehdsn. u. kalēja darb.. pabrsin rvi- sada meida eeļschdedie^ motorus, spehj. islabot idaschad. mcrschinas' un automātus, ir fchofera teesib., nedsehr., nesm., ar mecru isbr.past.darb. Peepr. fch. aw. kant. s. A K 4117.
ApN.°ņa«S»ris Mehlas darbu, par darbu atbildigs, Awotu 4, ds.12
Mehlas krahfofchanas. namdara, muhra, betona darbnS; ar meeru isbr. KlusS eela 21. ds. 20-a
Krahsotajs ar ilggad. praksi Mehlas tveetu. — Aissargu eela 35, ds. 7. Tahļrunis 96697.
Krahsotajs wehl. wee- tu, lehti rem. dsihwokļ. Matifa eela S0. ds. 10
Dahrfneeks wehl. tveetu Siigas juhr- maldi, mahjas remontsp., usņemas fehtneeka pee- nahkumus. Of. fch. aw. k. sem K L 4174 Dahrsneeks meklē w. Of. fch. a. k. s. W A 4171
Jauneklis, 23 g. w., luhds kahdu darbu. Of. fch. aw. k. sem U 4177
Jauns zilw. tvehlas maftft. garaschK.T.3206o. Pilf. hir&in., ar isgl., lvsdsehr., ar sol. atsauks., wehlas m. pahrw. tvcy fehtn we«tu, ar kahr- tigu dsihw. Pahrdauga- L pe-ed sch. aw. ī. sem M K 4166,
Ģimnasijas avsolwente fekm. beig. grahmatm. un mafchmrakst. kurfus, nreM darbu pret^ masa- ķu atlihdsibu. Ir prakse ļarvtovdarbos.Luhds pee. prasti Pa tahļr. 95737,
Jauna jannkundse w.ehlas da6bu weesu apkalp. tvaj zitu. Kr.Ba- rona ee lS 8S-S1. Z>s. ļģ.
r^neeks war peet. un mahzeklis, kursch jau drusku strahda-jis. Peldu 34. darHniz a.
Jannkundse ar 800 ls drosch. steids. mekle weetu ka weesu apkalpotaja restorānā, waj ka pahrdeweja pahrtikas pretfchu wei- kalS, war ari isbraukt. Of. adr. R-igS, Meenibas gatwe 47-a, ds. 9, Kam- PS jkdsei.
wehl. toeetu apawu wei- kalž; jauna, glihtu oh- reeni un 8-gad. praksi, ir !abaS rekoniendazijas. Laipn. peed. va t. 33S43
Pahrdeivcja, eestrahd., ar ilggad. praksi delika- tēsu nn pabrt. pretfchu nosare.^ m&ftt weetu lce- laffa usņehm. Of. fch.atv k. sem N K ai.
Kungu frifeere past. loeetu, par darbu atbild., ar meeru isbr. Of. sch. aw. kant. sem K L 41l87.
Kgu frifeere wehlaS weetu. Peopr. Smaig. schņu 24, bi.Ri2.no 4—7.
Isgl. jaunkundse, wid. gllld.. weetejo Wwl. pratēja, vehlas weetu Pee bchrneem, war pa- lihdset s'.'vlas darbos, k& ari faimneeziba. Ar meeru iDraukt. Mciļde. ?nar« eelZ 67, ds. 9. Tļ'Hkr. 97217.
Souna, ustizma lneita bapt., ivehlas tveetu ma- 'ft ģimene Veepr.Āgens kalna-. M.' Nometņu ee- li! 39, ds. 14, eceja no Gr»h»?ļnurschas- - eelas, nn festdeen.
Mckleju darbu 2—3 d. nedēlā masK faimķeziba, waj p«e welas. Of. fch. «w. k. sem K A 4164.
Ustiz. feeweete Mehlas d. pa deenu pee trauk.. waj pee mahļdereem .Of. fch. aw. k. sem K L 4176
Weļas masMtaja Mehlas masgcrt Melu, veeeju ari mahjas. Of. sch. aw. k. s. W A 4191.
Vielu piedāvājumi
Nuhpn. usņehm. ar lab. peļņas eefpehjam mekle barva paplaschi- nasch. akt. tvaj pasimu lihdsdalibneekn ar.4000 lihds 5000 ls. Of. fch.cttD. kant. sem B W 41W.
JulļlvuskeķjNiejs Majadsigs 2-st<chwu zelt. nei. Pespr. eefn. fch.Ķ. kant. sem A P 41S4.
Weikalwedis un pahrdeweja (war pre- zets pahris) ivaj. patehr. kooperat. „Pamats" Ri- gS. Of. adr. L. Nomet- ņu eela 58, lihds 29. jul.
Ģaimneeks-ze a Majads. lauku mahjZ. — Peeteik. adr.: Riga, Stabu eela 31, ds. 17; perf. 29. jul. no pl. 19.
Sol. usņehm. waj. at^ bild. grahmattved. un ka- feers-re. Of. nod. fchls aw. k. sem L A 4182
Kafeers -re tvajads. ar 2—3000 ls fk. n., lauku dsirnawLs-wil- nas tvehvptuwZ; alga 1S0 ls mehn. pee tvifa brihwa. Naudu noļirofch. ar obligaz. Of. fch. aw. k. sem A Ģ 4180.
eestrahdajees, tveetejo walodu pratējs, ^wajads. pahrtikas toeikala. Peet. pa tahļr. 32942.
Kgu friseers steivsiFi tvajaids. DsirnaMn eel^ 44. Labrman '''f ĢZ. Kgu friseers-i,p. tvaj. Kuņģu. Nr. ļ, .
KurpneekS waj. us we- za un behrnu fchpeil. d. L. Nometņu 36, darbn.
„Jauna?^s Smas" Nr. 166.
PeekĢ'een, 26. M?a 1936. %
Stanzetajs pee fkahr- ifftrah^., kursch ari stanzes prot ļaHot tvar us>dot fawu adr. fch. aw. kant. sem A U 4163.
Ģkahrdneek? leelakam darbam tvar pesdeikt. Amiaģrjas pul- ka kar. ļlub-K spulļka feh- ta)^ pse Lespas.
Lodetllji-jķlS. k^ ari zrti strahdnceki fkahvda nosarZ Majadsigl skahrda sabr. Qejas eela 20. Peet. no j?l. 9—12.
Mahzeklis tvar peet. mechan. darbn. Stabu esliļ 91, tahlr. 9449L.
Modeļu galdneeks. leetpratejs, pee pastahm^ darba wajads. maschinu sabrikS ,.Stars", Ķr. Ba- rona eelS 136.
Sahrku galdnceks, kursch ari krahsot prot, war 'peete«?tees isbrau?- schanai us protvinzes pilsehtu. P«teiktces 13. jaĶara eelS 9, Perke. miza sahvku pesder. un meda ļ a waiņa < su mei?. Mebeķu galdneeki, sa- wa darba prat., waj. Go- goļ a etl& 4-6, d arb niza. Galdncrki tvaj. Biķer- nesku eb~& Nr. 24, eoeja no Burtneeku eel as. Skaliņu fitef, tvaiads.PesterUees Ģim- netikās eela 26.
Malkas zļrteji pee O^res waj. Pee teikt, telef. Suntaschi 16. Tri- jetea brabķeris.
Jauns str. waj. ma'' kas tirA. iwft. darb L. fflilfchit eelS 1, t. 41837.
Zaiinftfta finntnriļtents). kas raksta ns rakstamm.^ Mar peeteikt. Ok. fch. a-w, kan>t. sem A P 41S7.
Asistente waj. Kurzemes proMinz, viļfehta, Rakst. pe^e-dahm. RiM K". Barona eelS 74, A.-S. ,.Mrai", pee W. SLolanskis.
„Rin»jerS" tveefu a.r-kalvotajas ivaj. Alrtv 27 lihd-s galam, tnblr. 41736.
Weefu apk. waj. j-uhrm, Peet. Brihmibas 17. 6.
jkdfe, kura str. konditor. maifmzS, tvehlcrms lau- zineeze, kura prot ari ehst gataw., tvar peet. 28. jul. no pīkst. 9—10 rihtS, Hospitāļu eela 3, maisniza. Ar rekomenda ņijam.
pirmklaļf., tvajads. firmā „Tanpiba", Marijas ee- la 2-b sst. pafasĢ). Kgu frifeere tvajads. Gertrūdes eela 113
Kungu frifeere Praktikante waja!ds. Au. frffa eelfi 14.
Kungu friseera palih. dse nn ispal. tvaj. Ka- trinas dambi 6-8.
Frifeere, kar prot kgu un dcrmu darbu, un ari ilgviļ» ņus, ' tvar peeteiiktees Marijas eela 29, ds. 11
Frifeere, ķgu un dā mu, darba prat.,wajaļds. isbr. Ģaldli, Leela eela 17, friset..ssm frifeere.
Laba dāmu frifeere 'tvajaidfiga L. Latztfchu eelS Nr. 3
Damn frifeere tvajads. L. Lahtfchu eela Nr. IV, tflt. 98432.
Foto tvaj. kopētājā. Brihtvibas 17, ds. 6. Eestr. meist. ,pee da- tmu zspur. tvaj. us misu gadu. Marijas eela 8-a, Ģwevdlo>ws.
Aditaj^ us „Lmks" m» fchinas wajads. Matifa eelā 18, ds. 36.
Aditajas tvaj«ds. us 8. atslehgas nn 6. kl. Dsir. nawn eeī& 161, ds. 10.
Ģpoletajas tvajads. Dsirnaltvu eela 161,ds.1Q Ģaimneeze restorānā tvaf. Teatra 4, kantori.
Ģļtimneezes palihdse, fauna, kura ehdeenu meikalS jau , strahdajusi, un kalp»«e tvaj. Peet. .Stabu eM 40. ds. 19.
Ustiz. faunawa tvajads. niahjas darb. 6 st.deena. Marijas eeiā 22. ds. 4.
Wajads. pee 3 g. weza behrna un masas saim- neez. Peet. Elisabetes eela 41-43, cepuru Meik.
Kreetna kalpo ne, labi ga>tawot prat., k>ai> prot ari behrttu usrau- >dsit, >tvcrjai!>s. prominze <e-ersd-na ģim.). Alga Ls 30.— mehneļfi,brihws usturs. dsihtvoklis. Pee- teiktees. lihdsņem. reķo- mendazijas, MeesnizS Marss" 29. mlijS n>^ p^. 12—14.
Kalpone waj. masa ģi- menZ juhrm. pee behrna un istabam. Peet. Awotu eelS 49. ds. 10. no pl. 15 Jauna, ustiz., tvahrit prat. kalpone war peet. Dsirnawu 127, ehd. w.
Jauna meita war peeteikt. ķonditorejS, Stabu eela Nr. 30.
Wez. feetviņa waj meitene tvaj. pa deenu pee 1% g. tv. behrna. Peet. no 9—12 b. un no 6 w. Kallnzeema 59, 14, eseja no Margarit. eel.
Wez. feew. >vaj mei- tene waja >ds. poe L g.w. meitenes Kaļnzeema 81, ds. 11. peet no pl. 4.
Dzīvokļus, istabas?) telpas izdod 3-istabu dfihlvokļi ar wan. un zit. labeerihz. i?d Slokas eela 10.
3-ift. dsihtvoklis isdod. Mahrnu eelg 8, ds. 4. Ģaulains, skaistS^ZTiss. dsihmoklis isdod. Brrhwl- bas eela Nr. 85. peepr. pee saimneeka.
Jsd. l. meb. rem. ist. !r. Barona 7-9, ds. 8.
Weenk. meb. ist. jsd. Marijas eela 104. ds.49. Ģaul. meb. ist. isd.kgm Terbcvtas eela 70. ds.27.
Parka eelS 6, ds. 8, isd.meb. un ari nem. ist. Jsd. 2 istab., ar tvaj bes meb., ķehķa. man. un tahļr. leet. Terbatas ee la 20, ds. 14.
Nemeb. istaba isd. ar ķehķa leet. Marijas eela 82-84. ds. 41.
Jsd. 2 kop. nemebelet. istabas ar eeeju no trep. Matifa eelS 64-b. ds. 7.
Isdod. atfew. istaba un masa mebel. ist. Alberta eelz 4, ds. 6, tahļr 22331.
Ģaul. lstab. t)b. Ar- chltektu 1. ds. 9,P.Uniw.
Jsdodamas telpas weikalam tvaj darbnizai, fabrikas dsihw. ehka, ee- pretrm Safulauķa ftazi- jai; eeeja pa muhra tvahrteem no Bahrtas eelas. Peeprasit kantori, tahļr. 41391.
Augln dahrss Alatvaz muischa, 2 klm. no Penkules staz. is- nomajķs.
Jsdew. pahrdod. seemas mafarniza ar w. ehrtibam, l. dahrsu, I.- Dubultos, 17. lin. Nr. 1. Peepr. NigS, Elisabetes eela 33. ds. 8. no 3—5.
Dnbultos lehti pahrd. seemaz mahja (muhra), ar dahrsu. Psepr. Ma- tīfa «e l(ž 50. d> s. 4.
Steids ofchi pahrdod ,aunbuhwi Rigas tuwu- ma, ar eenefigu augļu dahrsu, fchofezas un sta- zizas tu