not pa- gahj. g. novembri fmeesta rascha peeausufi par 90 proz. RĢembri .iftpejts no Latw>ijaS pawifam 10M m>uz. sn»ee.st«, apm. milj. r. wehvtiba. . B. Kahdiim prezem grib muitu paaugstinot. Maldibas projekta, ļas ecsneegts Baeimai, eew»dmuitas paaugstmajumi peeprņsrti w«sela^i pretschu gruipam. psem. apelsiņeem konwen. zicmalais tarifs domāts us 1.50 sant. kilograma iĢsschinejo, 60 f«ut,toeeta, musikas iustrumen- teem paredsetas 2 reisss augstākas liķmes. A« eewehroj«m ķitas nohMa pazehlu-uttl apsih» msti triko ifstrahdajumi, wi>lnas, ļoķwilnas cidi- tas ^rķ», tapat «ri. audumi. Augsta muita pee- prasira dahrgajņm stvehrahdam (tas ljhds fchim bija bvihwas). Muitu pazelt domāts ari grau- i>eem, zukuram, fisikaleem, matsmatifkeem -un op- tbfksem preekfchmHteem. Ģihdam eeteiktS paturēt lihdsschinejas likme?. B. Jauns Leetuwa« pahrstahwis. Daugsmpili eeradees Mun» L-eetMvaS wize- konsuls Ģchilinskis, kuram pe«prafita Latmijas maZdibas poekrischana darbības uffahkfchanai. - L. Liberta dekoraziju fkizeģ Parisķ. Jntern. teatvmahZflas jsstahde Pa ris e bjj peesuht'iMsi Li» bērtam usaiMnajumu peedalitees ar dascheem darbeem. Isstahdei mahkftinseķs nofuhĢs S d-e. koraziiu skizes no «Ģalineeki", »Jlja Muromee» tis" un ,.Gahse" Naz. teātrim. Jsstahdi atklahia FranzijaS w«lļsts prestdents 33. naw. Jsstghdes apmeklētajos un maMineeku aprindas ar mir- dsoscham g«m<ņn un krahsaino pveeku L. darbi. saista usmanibu. Trihc-kahrtiga jubileja. ĢakarS ar I. Muma ,.Ģķaņumahkflas MaS" S0 g. pastahmeschaĢ V*. dez. p. 8 w. konzerts L. ļ«nsevw<rt>orija; pesdau- fees skolas skolotāji, fkolneeļi un stihgu kwa >rtets. Tal pascha deena swine» 40 g. davbķbaH jubileju skamunaMlas skolas bij. direttrise Amālijā Berlin un LS g. pedag. jubileju tagadējais di- rektors, briyw'mahļsl. Joh. Blums. Biļetes , pee V. Neldnera. Gaidamais laiks. - " 3. dez.: Lehni seemeļu, tvehlak gro- sīgi wehji. Seemeļreetumos pa daļai skaidrs, deenwidaustrumos wchl tveetam sneeg. Ģtingrs .sals peeturas. .
Rigas hirschas kursi. ļ lats --- 50 Lattv. rubļi.
Pirz. Pahrd. 2. dezembn l am. bolart S.20 I mahrz. sterl. 2S.12 25.24 100 srantschu ft. 19.95 20.35 100 belģ. franku 2Z.2S 23.75 lOO Ģchiveizes fr. LS.bO ļOO.bl) 100 itāļu tīru N-L5 21.10 100 sweedru Ir, 138.15 139.50 100 nsr«e«u Ir. 104 30 ics.40 100 dsņu ftsnvi 127.89 130.-5 i00 tschekosl. Ir. 12 .20 15.50 Ģ hol«nd. «-ld. 207.55 20V.SS 100 wahzu s. m. 122.50 12«.L5 100 femu m»rku 13.-^ 100 igauņu mrt. ^3' 1.4u 100 eoiii iiotu 7u.— f 10Y Leet«ņ»»S l. vU.m 52.— II r. felta - 2#.4i> fudr«bs rudtes 1 r. > l-'U fu»MM fihļa lr. —■ '7 B3SR lschi!r«»»i«zs i!ķ-40 26.vo 6"/. S. n««t{. «iļa. 2.— 2.10
Kirz. Pahrd. l. fcejemti
5.17,5 25.13 20.55 23.25 99.15 20.80 138.15 104.55 127.85 15.20 207.65 122.50 13.— 1 <s 72 — 50.5U
28.40 L.->
6,20 25.25 20.«0 23.75 100.55 21,20 130.50 106.65 130.40 15.60 209.65 124.21) ļ 32i 14U 83 — | ā — «« 40 I i - 0 28.io 2.19
Par r^dalzijn atbild? I. KatzkkUņiK. Jsdemeja: Emīlija Benjamiņ. Ģchim numuram 12 lappuses.
n
„Jaņņako Siņn" peelikņmS Nr. 271
Treschdeett, 2. dezembr? 1025. g.
eAa I ■■ ■ ; Ar dfiļam skumjam paftņojam, ka maņa firdsmihļota feewa, muhfu dahrza.mnhscham maismirstama meita ņņ mahfa Hlma Bunfe, dL Brigge fdļltfita? no mums us muhshu 3l). nowtmļ>n sch. si., vlķst. 10 30 min. tvak. Aldstsuschaķ mttsas guldīsim semes klHp^ L. dezembri, no fehru mahias, Dsirnamu eela 18, Mescha kapos. — Mihlefliba neSeidsa»... Dsiļas fehrSs p£6&£riQ€6«
m.
MM
Muhfu mihļa
buife Hleklln mirufi sch. g. 27. nowembri. Jswadifchana 4. dez., plkst. 2 teena no I. pilf. flimnizas kaplitfchas us "?escha kapeem. Us klufu patvadischanu luhds peederiges.
WM^WMķ^ķWWOWWW
^^^ŅWWWķ^MWWDWMMMMĶMMWWWWMAWWU
Ar dsiļSm skumjam vaiiņojam radeem un draugeem jehru weW, ka muhsu sicc>Smiylais wit>rS un tedms. mu'tas usrauģS Sprizis Cimmermans Ichķibras no mums pshz gruļiram zeecdanam 2S nomembci ich g. pulksten N makarS. I'wadi>chana web deen, ņ. dezembri tdj. g., miifii'N ^ai Ceenfi no jehru mahjas, Au>ekta eeld Nr 2, ds. 13, us Ļeeleem Johņa kapeem. Us klutu pamadischanu luhds seetva un behrm.
3
D.IiļSS fetiroS pastņojam, ka mans mibtaļs wihrķ. muh>u daļ>rga»S paomļch, snotS un nvamiS Jahnis Ķleinmans pehz gruhiam zeeichanam aism'ga us muvsckigu du>u l. vezembri >ch g., pīkst 4.30 min. rihļS, io»(i 58. dsit>wwos gabī. s/lobebucbano notīts troeOtbeert, «. dez.. pītu. 1 de?nS. no l. piliet)» tas iiimnizas us Martina kavee,» (pee Plefto- da>es). Us tin,» pamadi chanu luhd, ^ehroioZchee peedrrigee. Azim tahlu, sirdij muli'ckam mwu. Apklusa papiņa mNiļee mavrbi, Peeķrudka guorais vabomiķnch.
Angļu «alodas stundu pasneedsvju meklē. BZehlams mezaks kungs ®oj dama. Cf. «r jenu nodot sch. aw. kant. sem E S 5025. 2-abati smehtku dahmana Amats ir kapiials. ' Ahtri un ķekmig: iimahza par fotogrāfu, prakt. nodarb. turpat fo:o darbnizS Peet Rīga, Blaumaņa eela Nr. 2tZ, d>. 18, no pl. 2—4.
Damn eewehribai! Pihnes. sprogas u. frifuras vehz jaunnkas modes no ch- steem maieem. ari rakchu vļ«nesteem pagat. (totroeete- Kr Barona eela 78-' dj. 22 fsbias mabjZ. Pekirk matug^
Lchmtu schļneHllnu. peegreefch., schuhschanu ee- mah^a pehz iveegtt saprot, sistēmas Stabu eela 3b, ds. 4, 1 trepi, pa labo roku.
Kas mat malku toairuma peegahdai? Ofer tes nodod. fch. aivisez kant. sem M A 5022.
100.000 r. TaS lvehlas eegmlbtt usņeh. murna us 10 mehn., par 8 proģ. m«hn., pret nodroschin. ar nekust, ihpasch. Riga. — Laipnus peebahiv. abz. Ri ga, posto refi., konzefijas Nr. 20786 u.srahd-itajam.
M SlfSOS Ls 300—400 lihds 1. sebr. 1926. g.? Weh- las aisņemtees usņ^hmuma mazadftbam pret 15 proz mehn. £f. noo. schis Ģises kantori sem K A S023.
100 l» wehlos aisņemtees n-s ihsu laiku. Peedahmaju- mus nodot sch. awis«s kan- tori sem ?? A S02S.
Bahrenite. 19 g. w., bes kcrpita-ia, ar mihļu sirdi, — mehlas nop. prez. noluhka eepas. ar sirdAisgl. kungeem. Wehst. ar biogr. luhds nod. 'chis aw-ises kantori sem B A 0021.
Mahju mehlos pirkt Riga ne dabr- gaku par 500.000 r. Peed. adr. pasta ļcrst. 577.
Ņdlku briljalllus. «elku, «uorabu. mohkķl. ivbus. da>ctadus orve- ņuS, sudrabo ru- blu«>, fthko tia»° 6u, pu kstenue a^ckiadue, poi īgttofam ?enan>, i ej ā , Mariiac eelS Nr. Sli, D. K a » g a r cnl'ftfHU roetfnld
līlotoru Dinamo un kino «paratu mehlos pirkt, mefelu kom plekm waz atsemischZi. Ar^ rakstu ar zenu adresei p. st. Jaungulbene, Ģiļa dsirn.,J^ Sļameram.
Pehrk kaira mairuma is. deg. bojalas eleftt. lampi. ņas. Kr. Barona eela 17, schaufchanas telpas, ikde^ nas, no pl. 5—10 wak.
Sahģa skaidas pehrk; mak- sa 20 sant. par maisu. - Blaumaņa eela 26, ds. 18.
PasaudetaS 1. dez. diwas angļu bluhses, ejot pa Brih. mibas eelu no 121 lihdi Wi>dsemes schos. Luhdsu god. atradēju pret pcrteiz. algu peenest Gertrūdes eela i (3, L. P. g. Ģ. peena prodnkttl meikala.
1. now., pl. 6, Ealivas ee la 77, no pagalma isskrchja kasa. Atradēju luhds-u pret atalg. nodot meeta.
Mehlos pirkt loto objektilļlil Gerz Dagoru F : 21 zm. PeSd. luhds nod. sch. aw. k. sem DagorS 4088.
Kaķi mchlias pirkt Vrihwibas ee- la 147-a, ds. 23.
Masu dsihwokli meflž prez. pahris, no 1—2 istabarn un ķehķa. Laipnus peedahmaju- mus luhdsu nodol sch. cnv. kantori sem U 5618.
Dsihmokiis, ar istabu un rorrnvmi, isdod. P-eepr. pee sehtn., Kungu eela
Mebeleta istaba, ar a>tsew. eeeju, us ivehleichanos ar pansiju, jsd. Dsirnanm eela 5S°a, ds. 4.
Meb. istaba, ar o^fem. eeeju no trepem. tsiMS. Kr. Barona eela 76. 2?.
Meb. istaba iidod. kungam Mariļas eela 10-a, .>s. 3. Meb. istaba iidov. tli-i.iam RemeleS eela. Pcepr. Kr Barona eela 17, schauscha- nas t«!paS, no pl. 5—10 w.
Ma,a meb. istaba ar pan- syu atdod. Marijas eela 85, ds. S.
Mebe.eta istaba un gultas meeta rsd. jkdsei. Karlines eela 8-10, ds. 16, apakscha.
Mebeleta istaba, ar «tf. eeeju, bes kehķa leet., isdod. Stabu eela 46-48, ds. 14. Labi mebeleta istaba isdodama Amotu eela Nr. •>5, ds. 18. ' .
Meb. ist. lsd. int. kungam Smbu eela 86, ds. 1.
Istaba ar <rtsew. eee,u un gu-lras n>eeta rīdod. L. Ma?kawas eela 58, ds. 3.
Pe