edķoj^s Tschulvo. Iahņu makara, ļad seemeeteķ» at rad^s dahrsina, Tschuļņo aizinaja Anņu Silmesteri isrunateeS. tiad ta negahj^ pM ihsaS mahrdu pnhrmainas--isschahiva^...1aj Silmestri. Lode ķehra sccmeeti gatwq ta us meetas saļima. Slepkatva meerigi aisgahja un to apzeetīnaja tikai ņedclaS 3 mehlak. Apgabaltiesa atsina, ļa apsuh^- dsktais pastrahdaja noseegumu dmetzjeļe» usbudinajuma un peespreeda 30. ģ. Tschulmo 4 ft. spaidu darbos. • Otrs Mrrkelķ. Merkela eela 19 atrasti islikts puisēns, kuru polizija nokristvjaņ gan ne par Garlību, bet par Ģigurdi» Mcrkeli un to nodemusi tvalsts jihdaiņ» patwersmķ. 5ioopreatiwu nn sabiedrisku eestahschu darbiņeeka sliņ» kase» «ada sapņlzļ Makar maldes Preekscksehdetaj» A. Oschinsch fiņoja par darbtbu. KasS apmeenotaS 120. kaopera- tļmu samcenibas, kooperatimi, krediteestshdes un sabecdriski-saimneeziskas un tultureloS »r- ganisazijas. Taliļmceku L12Z u» ģimme» liektu 1109. Sļcipa 3532 apdroschinato. Talibneeki Pelna zaurmchra Ls 5,06 deiui. Ecņemts Ls 295.770,—.isdots £*258.814,—, atlikums L4 30.053,—. VilmiZS Ls 211.207,—, rcscnves kapi^als LS 1^3.1?ķ1.^. Pahrtvaldei ijdots 7,78% ns toifccm ijdeķ»- metm. Kase darbnjusees sekmigi. Sckiogad kase eerihķo masaraS sanatoriju OgrS ar 20 gultam, sanatoriju ffemeroi at 25 gultam un bchrnu koloniju Durbes pili, pee Tukuma. bebrneem 2 maiņa). Nolenij eeguļit grunts- gabalu Lgrt, Pahrogres kalnos, blakus pil> sehtas turkam — Masaras alpuhtas nama un bchrnu kolonijas zels6xmai. Slimo kasu kon gresam eemehleja: A. Lschiņu, I. Milziņu un I. Tillaku. Tapulzi Madija Widiņs6). Mahtes ņņ behru» saindeschaņas ar pah»- tikās veelam. Katoļu el^ 17 makar pehz maļ- tites pebk>'6,ņi saslimusi 4 i g .w. £dena 8BM* zechomska un miņas dehli. 12 g. m. MatisS 15 g. m. Vitālijs. Kaslimuschee nomesti 1. Pils. slimniza. Voizechoļvska un miņas behķ- m stil>dseiuschceS par ļoti stiprSm Tod0eta Kraisem, reistm pat nezecschamam sahpeSl. MaltitS leetota maise un peenS, kas eegahdati kahda Katoļu eclas apkaimes pahrtikaI prķ- tstļiu Mcikaļa. NorahdM Meikaļa pirkti mai- se un peens noluhtiti analisci. ķt»d»,t, v-dsņ»» plķnoķļļhVe ii. it# «mdeiņ» virtuves seemas sahle.
„Jas»af» Tiņu" peelikums Nr. 104.
Ztluridcen. 10. maija 1928. g.
Marieņa (E. Bramberģe).
Ģcholvakar Dailes teātri Timas pasaules".
Pirņt zehleeņa aiņa. Fabrieaa (E. Weest u^e,. Jasils Sļ-Uarzl, <T. Lahzis).
Dailes teātris schotvakar atkal aistvediz ska» titaju »,tahļS eksotika: Parisēs trauksmiga dsih- kautļahdS Āfrikas seme, wd atpakaļ Eiro- va — pasaules kūrorta Biariza. Daschas stun da# jālido lihdsi Pjera Fronde fantafijai, kura »DiwSS pafaņlis" rahda gan wezo. aisspreedu- «tu pilno Eiropu, gan ne masai wezaz tradizi- jdJ stingros austrumus, lai redsetu leelo plaisu starp schtm diwSm pasaulēm, diwSm kulturam. Zilroeka dmehsele, nokļumufi staop t^im k^ dimeem dsirnakmeņeem maldas, zeesch. plosa pate semi. plosa zituS. Ģchi zeeteja dmehsele eemeesojuse» «kteerl TeodorS Lahzi, tursch schomakar swin be» i
Ja mihli» tad padodees!
nefizi. Wiņam un partnerei — Emilliai Wee- sturei. nahkaS istirsat modernas lauliba» proble» mu. TaS ir feroisdjfi ass, jo lveens nahk no austrumeem, kur daudsseeiviba parasta leew. kur seemeete nedrihkjt pasiht greissirdibu, otra — no modern^S PariseS. kur seeweete par ša usim teesibam, prasa weenseewibu, semis deewi- nafchanu, prasa pat absolutu brihmibu, kura ne- isslehds daudsmihribu, u» tad miņai nahļas eet ilgu moku zeļu. lihds saprot, ka seeņeetes laime ir padaschaņS» wihreetiņ. Nn wihreefcha laime na» d»udssļķwi»a, isdsihwķ, bet ņstizib». Ki»»».
Ko stahsta par nogalināto schoferi Brenzi? garastahwokli. Minējis
Ģchofera Jura Brentscha traģifl^ vabwe Lubanas schosejS setvischķi torņa, ķolneescheem sagahdajusi weelu dasch^^am h»ahĢn.am. Brenzis Torņakalna bijis ivairaku tveikalu ihpaschneeks un namsaim- neekS. Apprezejees pirms apm. 13 g. un ussahzis patstahmigu dsihtoi Torņakalns. Deens no wi:.^ pirmeem tocifaleem atu» deeS Jaunsema nama IelgaMas fchoseja. T?:iļals naw plauzis, kad;hļ Brenzis wi- »«u li?widejis un nopirzis ^ kinoteātri ^ :;no" Satiksmes edš. Ari kino natv «nesis zereto peļņu; kadehļ Br. tviņu no» dc' iw personu siņa. Ar daschu pasiņu us> t-.ti&e§ frebitpe>"fabbcS pabalsteem Bren- zil ^".iļvis tvideju namiņu Abawas edi
ie..
. rtoii» pahrtikas pretschu wei-
kaļu un wihntirgotawu. Brenzis plaschi operejis ar krediteem un tvekseļeem, ņch» jr'. ;-ezes us paraļidu. Beeschi tomehr vtgadijufchas daschadas klismas, nahzees zccst leelus saudejumus. Nesaskaņas ra- duschas ari Brentscha ģimenes dsihws. Ģe- ļoischķi beeschi Brenzim nahzees sastaptees ar poliziju un teesu eestahdem, kuras wi- ņi. ' :cschi wajajuschas tirdsneezibas notei- ku..^ ^vahrkc.'ipumos. Pchdejee galwena ļabrta siiimejas us >nis'iitirgotawu. Bren- ^ischa ļveikalneeka darbiba pirms gada no- fleļ>qlrsees ar to, ka lviņam tvajadseja ļi5.'. ct tveikalus, nainu un ari scbķirtees M secwas. Ta tad sawa aisgahdiba ņeh. 12 g. w. dehlu un pahrgahjufi tumi-
kvbaņa» s«»sejt „«Ne»ka«»tt schafer. dsihņeSbeedrķ Heleņe, kal,» par kaseeri nc ' Glumie Lubanes eela 15. ?rents-ba ķchķirta seewa tagad ir kahdas ^ autobusa lini'^s kaseere. Beidsot Br. nmahznee- schoscra amatu un no pag. seemas vīns par taksometra maditaju. Brenzis noma- ii-5 gultas tveetu Konrādā eela 1. kcchoa C dnbīvokli. ^Pag. "':wtitb«naS nakļk Brenzis pabrnakschņajis dnbmokli. Vahrrunas ar lihdseediiļiwotajeen, suhro-
jees par sliktu pahris parahdncekus, kuri tviņam nedo- dot meeru. PirmdeenaS rihta Bren- zis aisgahjis. Pehz tam dsihmokll naw at» gr/.'es. Sinamas tvair^kas personas, ar kuram Brenzim bijuschas parahdu leetas. Daschas no Ininam Brenzim pa t peesuhtijuschas draudu wehstule's. Parahdu ņeatmaksaschanas fia' ; ,nma perdraudejufchaS smagu ahretb» fchanoS. Kahda konditoreja Brenzis sa- w^! tirgotawai ņehmiS maisi. Pehz ban- krota konditorejas ihpaschneezei palizis Pa- rc^'Z daschus desmitus tuhkstoschus. Wei- k.'..eeze Brencim weļ>l 3. maija pecsuļiti- jusi atgahdinajumu, kura isskan daudi: „ c siņa atnahzeet pee manis us isru- naschanos, jeb meera noslehgschanu. Pre- teja gadijeenS jumS klahfees slikti. . ." Wifi apstahkļi noteikti wcd pee slehdscena, ko ^reņzis kritis par upnrj daschu perso- nu atreebibai, tr 4m wiņsch naw spkhjis atmaksat parahdus.
Trefchi zehleeņa aina — luga» ņ»fleh«»m« ff»rt. Fofil» ibenefiziant» T. Lahzis). Mispufigi eewadita issiņa pagaidam «aw detvusi nekahduS panahkumus. Jswir« sijufchees daschi norahdijumi, ka fchoserS noo Unat. mantkahngos noluhkoS. Lik- tenigais auto 1091 bijis Daudseescha un Ado kopihpaschuma. Brenzis bijis algots maschinas Maditajs, ustizams un apsinigs. Aismakar lvakara, daschas minūtes pehz p. 6, Ado wehl apmeklējis Brenzi dselsszeļ- stazijas laukuma, kur nokahrtots deenas eenahk./.nu norchkins. Brenzim naudu is- sn dsis ilipaschneckam, sew atstahjot 5 ls. Pehz dascham siņam Brenzim minēta dee- na kahda maksajuma kahrtoschanai biju» schi vairaki desmiti tnhk>'toschi. Ussinatas
I.
Pone atgreesees Latwija.
Z. Pone, kas wakar atgreesļts Riga, par sewi stahsta: „Ro katras lihdsdalibas Kauņas weetej^ dsihwe atturējos un ta- pehz par to waru mas stahstit. Pilnigi norobeschojos no politikas un jutos lecla weentuliba. Schahdu istureschanos jau pascha sahkuma prasija apstahklis, ka pee muhsu suhtneezibas nolika poliziju. aprah- dot, ittt es esot bijis nodomājis isdarit tai usbrukumu. Schahdi apmainojumi mani atbaidija peedalitecs Lcctuwas sa-- schistu dsihme. Es trimda pamadiju 15 mehneschuS: 8 mehne- schuZ zcetuma, 7 mehne» schuS Kauņ^. Mani israi- bija no LatnnjaS us Ke- renska likuma pamata. motiwejot, ka eS darbo- joS saschistu organisazija. kuraS noluhks gahst pa- stahmoscho walsts eekahr- tu LatwijiZ. 15 mehne- schoS wisi apn»inojumi pret mani ir zourskatiti teesu eestohdSs un esmu pilnigi attaisnots. Ta- pehz ari grofits rihko- jums par manu israidi- schanu. Kad ivakarrikt «rados Meitens. man» aistureja. Tas pahn'tei- dsa. jo bija noteikt