>,»>,>«!»»? P»I
-Ņ
11
Numurs mal?&. 6 flmt., festdeenas un vreekschftoehtku deeuas
>!
RedaKzija un Kantoris RigS. L. «aleju eela 29. Audēju eeļaS Kuhri. ifdewejeem Ar, 2-2-2-S-O- atd. redalt A». 2-2-2-S.3: ahrsemju nod. 2-2-2-d-l un 3-<-8-S>g ttahļsatiksmei) weetejai nod.,informaz. uņ sportam: vispahr. Ar.3-S-7»S waj Ar. 2-2»2»d»2; 2-7-!»l»9: 3 -2-9»4-d; 2-3-2-9-8j mahksla un rakstneeziba. Atpuhta Nr 3-0-0-0-6; galvenam kantorim Ar. 2-2-2-5-4; sludinājumu nodaļai Ar. 2-2-2»5-5.
Tahļruņi tautompts) :
IsnahK ikdeenas 6 reis nedeļS. Ddoneschanas maksa: Ar peesuhtischanu Bes peesuhtischanas uķ l mehn. Ls 2— uf 1 mehņ. L» 1.70 . 3 . . 5.70 .3 . . 4.S0 uj ahrsemem us 1 mehņ. Ls 5.—. «f 3 mehn. Ls 14.— Tekoschs rehķ. pastS 1212.
Sludinājumi makfd: i. i a j>. p. Ls l.75, tekstS LS 1.50, sludinājumu daļS 36 sant. Lihds 10 rindiņām^ gadijuma sludinājumi 26 santimi par weensle>igu petitrin- diņu + 10°ļa sludinājumu nodokļa, darbaspehka peedah- wajumi 10 sant. par weenslejigu petitrindiņu. Ahrsemju sludin. 1. lap. p. 30 am. zenti, tekstS 20 am. zenti, sludin. dalS 7 am. zenti par 1 m/m rint>tmi-t-10°/o slud. nodokļa.
Nr. 255.
Gestdeen, II. nowembri !S33. gada
S3. gads.
Abi diwi. AZiņi drofchi eet zaur rudens mehjeem un negaifeem bes ruhpem par sejas glihtumu, jo mini leeto Notu. Rota fasnecgts tas, kas wehl lihds schim nebij neweenam isdervees: 1) ahrkahrtisi meegls fastahms? jau paņemot Rotu us pirksteem, Zuhs juhtat, ka Rota newar aisļepet poras, 2) tuhliteia eeķuļikķchanas ahdo , bes atlikuma, atfmabinot ahdu ari no ļpihduma; 3) maiga eedarbiba, kas nekairina pat «isjuhtigako ahdu? 4) vehrlei ļihdfias iķskats. kas dod estētisku baudu? 5) droķcha aisķardļiba abdas dabigam glihtumam, — pamasam, bet drofchi Rota padara katru ahdu maigaku, glihtaku, jaunaku.
"Jļ'H'T» - o.
\ . 'JA' ^
/ \ /K&
ļ
ssnt.
Rota dabuiama «nsur l
ZM.-ļm. A.Rimeiks.
iluftrc- tnij m /471 ifttlttffi* tvahks: Mārtiņi klahtl E. Ģchternbergas sihmejums. Dihw«in Sz nojaudas, kas peepildijSs, Ģ. Lechnera raksts. Skelets Nr. 63, raksts. Ķalnafprcdiļis, I. » 'ii 1 fUiUlU* Seberiņa glesna. Z eļojums us Kalnu pilsehtu, Wiļa Lahtscha jaunais romāns ar N. Strunkes ilustr. VstmalS, O. Nemmes sihinezums. Ja naw ledus, tad pa parketu, usņehm. Mezajos wahrtos, E. Drujas krahsains oforts. Krustnefchu guhstekne, K. Janfchewfka romāns, ar R. Kaspņrsona ilustr. Martiņsch Mihstikla, I. Drefler» sihmejumi un teksts /humors). Zelfch us laimi, M. Branda romāns. Emeresta kalns un Kalifornijas Mencra, usņehm. Peemineklis kartupeļu atradējam, usņehm. Wiņi gai- da, usņehm. Muhsu mahkflHxeku meitas un dehli, dauds usņehmumu. Ainas 1»» H. Zukura lidojuma us Gambiju, dauds. interesantu speziaļu usņehmumu. - I. Raiņa pahrdsihmo- jumi un atsiņas, dsejneeka deenasgrahmata, ar dsejoli rokrakstS. 94 herzņga Jēkaba pirmais kuģis isbrauza us Gambiju, I. Ju s ch k ewit f ch a maksts. Lidotājs H. Zukurs Āfrika, usņehmums. Lcelt tizibaz reformatora Mārtiņā Lutera dsihwes .un darba ainas, dauds attehlu ar. pafķaidr ojumeem. Pee punduru zilts — talamukeem, zeļojums pa Meschonigo Tuatu, ar usņehm. Jaunakas modes. BuduarS, P. Zchprenka glesna krahsaS. Zik gadu jums lemts dsihwot? atbildes lasitajeem. Pa simts gadeem .reisi,, usņehm. Par k» sapņo muhsu meitenes? E. Tuh- beļa raksts ar sihmej. Radiowilņi, kas nonahwe wehsi, raksts. Pirmā palihdsiba samaņu saudejuscheem, raksts. Klepusslimo istabS jaliuht mitram gaisam, raksts. Masee smejņeeki, P. Ģchtelmach°era glesna kraMs. Ģchachs. Boņsa siņ padomu, E. Studi sihm. Humora lapaspuse. ĢmiņkeschanSs mahksla jafaskaņo ar higiēnu. L. Midsiņas - Mestenes raksts. Peh- dejais wahks: Aina no Raiņa »Jaseps un wiņa brahli", sotokolorejums. „Atpuhta" isnahk ik nedeļas. Abonefchanas maksa: par 1 mehn. Ls 1.20, par 3 mehn. Ls 3.—, par 6 mehn. Ls 6.—, par 12 .mehn. Ls 12.—. Us ahrsemem: par 1 mehn. Ls 1.60, par 3 mehn. Ls 4.50. Numurs maksk tikai 30 sant. Pasuhtijumi adresējami: RigL, L. Kalēju eela 29, „Atpuhtai". Parauga eksemplāri pret 30 sant. pastmarkas.
Amatnieku biedrībā pirmdien, 13. novembri, pl. 8 v., slavenā Milānas Skala tenora un pazīstamās dziedātājas
Aec
atvadīš^iiaLS koncerts.
Pie klavierēm
X SllCl*OV$.
ProRramniā t De Faila, Džiordano, Maskaņji, Pučini, Verdi, Pergolēze, Respigi, Sadero, Čaikovskis, Vītols, Ga- rūta, Leonkvatlo. Bijetes no 60 sant. lidz 4 ļs pie Neldnera no pl. 9—lun 3—6 un svētdien, 12. nov., Amatnieku biedrībā no pīkst. 10—1 un 5—7.
„Wendetta" M. Korelli romāns. Sazeretee romāni, schķeet, beeschi nabadsigi, salihdsinot ar ih-> stenibu. Past.nle noteek dauds, gandrihs netizamu leetu. Romana „Wendetta" pamata ir schahda weida pateesi notikumi no Itālijas dsihwes. Un schee notikumi ir tik aisraujoschi, satrizinoschi u^ drausmigi, ka teem netvar paeet garam. Mendetta nosihme at- reebibu.. Wiss romāns ir isnahzis astoņSs burtnizas, kuras par 20 sant. pehrkamas toisur. Aflasitas burtnizas tee? apmamitas pret eeseetu grahmatu. WeU isnahzis 50 -ķaiļtimu romāns „Modes karaļeene". zīdemeeMli Jratr L 3392. Riga, Gertrūdes eels 49, Marijas eelas st.
Satmtios Ws sWINmW wttil.
??
18. IMllM lMMaļ bMibllļ
12. nowembri pl. S pchz pusdi ..Romas" weĢzas telpas. ar preekschnesumeem, modes apskati no Graudiņa kdses modes salona un sudraba-kristala loteriju- aleari Preekschnesumos ņems dalību mahksl. Bru- no Tschuntschiņsch. Lilija Ģchtolze, Marija Grote un Nikolajs Balodis. Atlikums par labu b-bas Ropaschu behrnu was. kol paplaschinaschanai. Galdiņi eepr. pasuhtami pa tahļr. 20191.
Zodien, 11. novembri pulksten 8 vakars, KONSERVATORIJU Rigas mandolinu orķestra KONCERTS Dir. J. Gornics.
pret galvas un zobu sāpēm, kā ari nenralģMu. Izgat. Brieža aptiekā
Kimefa ankstlīme koki TENGIT Pieprasiet drogju-krāsu un dzelzspreču veikalos.
par 50 foni. war wmnst: ehdamistabas waj bsihmojamas istabas eekahrtu, pusdeenas waj kafijas sermises, patafonu, kristālu un ļoti w«hrtigus rokdarbus. Islose sch. g. 2S. now. Loses dabūjamas: Ģkolas eela .1, Ģ?rkwna krusta loschu pahrdofchanas ^ kiofļos un tveikaļos un stazi jS. Mantas apskatamas islos-es deena. Ģ arļana krusta telpas,-Ģkolas eela l, no p. 10—17. Ģchodeen Mārtiņu makars ar sosi pl. 22, Latw. rakstneeku un schurnalistu kluba, Waļņu eela 41. Usstahsees mahkslineeki: operdsoedonis I. Kahrkliņsch, dseedatajas S. Be- rino un I- Osole, baletdejotāji D. Tschernowa u.i R. Jakobsons, brihwmahkslineeze K. Pole, pianists H. Strauss un humoristi Ludwigs Schanteklers un Kokains. Us galdiņeem eepreeksch japeerakstas pa tahļr. 26794.
Brihwibas eel^ 103,-atwehrta: treschdeenas un stvehtdeeģ no plkst. 12—3 p. P. Eeejas maksa: peeauguscheem 30 sant., behrneem 10 sant. Glesnas pahrdodamas. ^
Ģweht!deen. 12. now. pl. 6 p. p. nefpehj- neeķu ..Pajumtes" rudens swehtki Runas, kora dseefmas, musika. Āgenskalna basn., Mahrupes eela 14. Pret labpr. seedoj.
esmu — sehns waj karawihrs? Ar schahdam domam zihnas Harija Ruhķifcha . . „Karawlhra dseesm&" feptivpadsmitgadigais Latwijas atbrihtvotajs, stahwot pee bermonteefchu nodedsinatam wezaku mahjam un noschaut^i tehwa kapa. Grahmatas 1. un 2. d. ģeneralkomistia pee akz. sab. Malters un Rapa. Zena a Ls 0.80. Jffuhta ari pa pastu, eemakfajot naudu pasta tek. rehķ. Nr. 4999.
oramaa
Radioaktīvais zobu krēms § Tūbiņa £s. 1:
Vairumā caur Bruno Frobeen.
z. satclmūiStrū lattoiu nas. loz. lautas sliUlzķ tid! nolikta beidsot us V2S deena Amatneeku b-bas lec- la sahlķ, L. Ķehniņu eela 30. Wisi us sapulzil 5S?TENAKS^
klīstera
šķīstošs
•.VT,~r-fc
Mtsgr*f
Dabūjamas aptiekas un drogu veikalos par I/S 1.20 mazā kārbiņa, Ls 2.- llelft kārbiņā.
M. Ģkujeneeks , Latweefchu-poļu tuwinafchcm^S bsedribas preeķfchneekZ
Mehstures UU dabas mttmil Kaimmi Polijas rey ubl i tas neltztkaribas IZ. gadadeenk
Polija — muhsu leelais kanniņsch — schodeen svin foteius malsts- sivehtkus. .Mums, latveescheem, ir daudsi eemefR buh- tit satvus labakos wehlejumus pobu tautai valstij. Latveeschus un poļus saista daudsas kopigas vehstures lapaspuses. Abas tautas smaqi zeeta sem ftveschneeku virsbundsibas juhga, abas ilgstoschi zihni- jas par sattm brihvibu, abas schinks zih- ņas usvareja. Beeschi schinis zihņas abu tauw dehli gahja plezu pee pleza. Tc^ tas bija pirmskara Ģoluzionara zihņa, t^l tas bija atbrihwoschanas karos, kad Lat- aale latweeschu un poļu karamihri gahja kopigi slehgtas rindas. Poļu tautas i)ih-> ņas mums, latveescheem, meenmehr biju» schas tuvas. Poļu tautas I-eeld dsimtenes -inihlestiba un neeerobeschotais patriotisms veenmehr bijis paraugs labakeem latvee scheem. Wehl nesen pobu tautas veselais organisms bija saplosits gabalu gabaļos. Trihs pasaules warenakas leelwalstis — Kreevija, Mahzija un Austrija vairak gadufimteni Marija wisu, lai poļu tautu is- nihzinatu. Ar brutālu varu, ar nau du un Miltibu Poļu semes gribe- ja pahrkrsevot un pahrvahzot. Pret vareneom, schķeetami nepahrspehjamesm spehkeem poļu' tautai . bija jakaro. Ģchi zihņa prasija neatlaidibu, drosmi un us- upureschanas spehju. Un schis ihpaschibas poLu tautai nekad netruhķa, kad runa bija par wimt tautu, par wiņu Valsti. Poļus eenihda, neevaia un apkaroja Peterpils, Berlīne un Wme. Ar wiseem lihdsekļeem polu tautu gribēja isnihzinat. To nonee- wa>i>a un apmeloja. Ari -mehs Latvija nefkaitaimas reises esam dsirdejuschi isnih- zi.no,chu spriedumus par poļesm. Par no- schehloschanu. ne wisi ir eewehrojuschi, ka ichee ?preedumi nahk no vahzu un kreewu. avoteem. ka schee spreedumi ir dsiļi neob- jektlwl. ka tos diktēja naids un neee^eeti- ba. Un teescham, ari poļi eenihda kreetvus >un vahzeeschus. Weena Poļu tautas pa- audse pehz otras zihnijas pret saveem - kreemiskesm un tvahziskeem 'apspeedejeom. ĢM Poļu neatlaidiba, wiņu leelais patri otisms bija tas/ kur.u dehļ Miņu pretinee- ki viņus nomelnoja. Bet mehs, latwee- schi, scho ihpaschibu dehļ wiņus zeenam un daudskahri muhsu zihņas wiņi bija mums paraugs. Poļu tauta usvarejufi. Ģcho deenu swin par peemiņu tam, ka Marschals Pil- sudskis atgreesas no eeslodstzuma Magde- burga un lussahka Polijas walfts apweeno- schanu, isbeidsot atsewischķas waras War- schaw6, Ļubļina un Posnaņa. Tani pa- schS laikS Latwija iskaroja sawu brihtvibu. Dimu tautu weetct tagad ir ditvas walstis. Ar Poliju muhs nesaista slepeni lihgumi, ka to muhsu pretineeki daschļahrt nepareisi apgalwojuschi. Katra agresiwa ahrpolltika Latvijas walstij ir swescha. Latwija ween»
I^ob. Ler?!yK I^acplesu svetlcog ll. novembri. Atkal meklēiu tas pēdas, Kur jūs, brāli, staigājāt, Kad jūs tautai sistās rStas Karstām asnīm mazgājāt, Kad jūs devāt dzivibu Tautai pērkot brīvību. Kad jums tumsā bāla kauli, Lai redz tauta gaišo sauli. Kur vien sniedzas tautas eža. Kur cel viņas karogu, Pļavā, druvā, purvā, mežS Jusu pēdas atrodu. Runā mazi kalniņi: Še dus viri slaveni, Še dus tautas ziedi cSlI. Viņas varonīgie dēli! Neaizmirsti, mana tauta. Klusos kapu kalnious. Atceries tā zieda rautā. Kas tur zemē vist un dus. Ziedam birstot graudi briest. Saulei lecot tumsa dziest. Graudi tagad vārpas pilda, Brīves saule zemi silda. Mjtft dlihmiba. I. KofaS stahsts. (4. turpinājums.) „Bet mr Par mam, Ih redsams, tu. Mēmas wairs nedoms" miņsch sazija ir pahrmeīdams, ir luhgdams. „Du dsihwosi
mehr darijusi wisu, lai usturetu un nodro- schinatu meeru Eiropas " austrumos. ..Un schis muhsu malstS tec?imss Meenmehr ir at- raduschas sekmejoschu atbalstu Polijas ahr- politikas wadibS. PehrnK gada pawasari mehs noslehdsam ar Kreemiju neufbrukscha- nas lihigumu. ' To paschu darija ari Polija. Ģchowasar Londona parakstitais lihgums sekmigi turpina scho meera politikas akziju. Muhsu ahrleetu ministris talab Schenewa wareja teikt, ka seemeļu austrumu Eiropa ta- gad meers nodroschinats leelaka mehra neka jebkuri zitL Eiropas daļa. Bet ja muhS ar Poliju ari nesaista semischķi rakstiti lihgumi, tad tomehr ari tagad, tSpat īh isgahjuscha gadusimteni, tSpat fa remoluzionaras brih-
wibas zihņas, Ņat ka neatkaribas karos, Latwiju un Poliju saista kopigas intereses. TLs radija tautu likteni, Ģ radijusi pate daba. Tikpat I-celd mehrS, zik Latvijai ir nspeezeeschama "brihdva un rreatkariga Poli- ja, tikpat leela mehra poļeem jadara wiss, lai Latvijas malsts neatkaribu neweens neap- draudētu. Kahds redsamS poļu walstswihrs man reis teiza, ka tcmi brihdi, kad Riga vairs nsbuhtu neatkarigc^S Latvijas galvas- pilsehta, kad Rig6 un Leepaja nostiprinātos kahda svescha vara, — tani paschL brihdi po- ļu tautai jasaprotot, ka sahkusees jauna Po- lijas dalischana. ka pret Polijas walsti atkal pazelts jauns drauds. Un teescham, t6 tas ir. Bet tikpat pareisi ir ari tas, ka viss, kas ap-
/draud Polijas neatkaribu, apdraud ari Lat- viju.- Apsiņa par scho dabigo intereschu kopi- bu aug un stiprinās Latvija un Polija. It semischķi scho apsiņu paMatojuschas pehdejas pahrgrĢas Eiropas ahrPolitiskSs atteezibSs Latviju ar Poliju nesaista pee saļS gal- da rakstiti diplomātu nedsihvi lihgumi. Bet totses jo dsihivaķ ir nesencts veUtures kopigo gaitu atmiņas un paschas dabas un likteņa raditSs saiteS, kas taisni pehdeja laika kļuhst zeeschakas un stiprākās. Ģchim noskaņoju- mam, kaS tuvina abas tautaS. jaaug un ja- stiprinās, tam leelaka mehrS jaispauschas saimnesziskL un kultu rela lauka un jaiswei- dojas dsiļi apsinata abu tautu draudsiba.
H e r bērts Z u k u r s
Mans lidoMms uf latmju seno koloniju Gambiju
P e z i a l r (13. turpinājums:) Noweetojis lidmaschmu K a s a b l a n- kas aerodroma, brauzu us prlfehtu. Te, Āfrika, man jabuht eiropeetim, te nedrihk- stu buht „bandits". Ari pascham gribas isfkatitees pehz zrlwe>ka, tadeM nopehrku few uswaKu, kurpes un tropu zspuri, ee- gahdajos ari filmas aparatu. Tcrd Prom us „Hotel de Paris" — lidotāju wee>snizu, kur apstahjas wisas sla- lvenibas. ^ Man eerahda istabu, kur sawa lido, juma apmetusees Ellija Beinhem. Ari jauki. Mareschu atpuUtees gulta, kura gillejusi tahda slaveniba, un sapņot par tahdeem pat. panahkumeem, kahdi bijuschi schai enerģiskai damai. Ahtri nomasgajos un pahrģehrbjos, lai brauktu nepeezeeschamas mis'tes — pee Marokas aerokluba presidenta, pee Ģh«ll firmas direktora un zitur. Pehz. Z stundu braukschanaS pa pilfeh? tu beidsot teeku waļa no formalitātēm un varu pasust, aisbildinotees ar leelu nogu- rumu un neguletu nakti. . > Otra rihta mani aiswed us aerodro- mu. Ģagatavoju lidmaschinu, bet laiks tik sliķts, ka startēt natv eespehjams. Neko darīt, japaleek wehl deena. . f Bet nahkofcha rihta tik schaufmiga wchtra ar milsigam leetus gahsem, ka eelas daschos azumirkļos pahttvehrschas ne- pahrbroenamas upes, bet laukumi — kreet- ni dsiļos eseros. Pchz kahdas stundas fpihd atkal spo- scha saule, tiķai mahkoņi apbrihnojama ahtruma trauzas pa gaisu. Kaut dabutu schahdu zelaivehju! ĢM aprunājos ar lidotajeem un zi- teem schejeenes apstahkļu Pasinejeem par
āksts „J a u n a k k m stirnu marschrutu. Kad tvisu to ap-slveru, tad redsu, ka gruhtibas man stahw Preek- schS ahrķahrtigi leelas. Stipra tvehja dehļ jali'do ļoti semu, ne augstak par 200 metreem. 500 metru augstuma lvehjsch sasneeds lihds 80 kilome-. iru ahtrumu stunda un ar to zihnitees ir par gruhtu. ■ Ar «masu gasi" lidojot ne- teeku us preekschu, bet dodot pilnu jaudu, man peetruhks benzina 600 kilometru ga- ram lidojumam. Mauri un berbevi, ko frantschi eedsi- nuschi tuksnesi, usturas galwenL kahrta okeana tuvuma, un ar wahzu eerotscheem un muniziju neganti apschauda katru lid- maschinu. Ja kahdam janolaischas, tad tas var noskaitit Pehdejo luhgschanu. Ģhell firmas dirokzija man parahdija albumu ar scho nelaimigo zilveku fotogra- sijām: laikam gribēja man „uslabot" duh- schu. Ari es eerakstiju albuma savu atsi- nibu p<lr firmas preekschsihmig>u orgāni- saziju un parakstijc-Z. sem saivas ģihmet- nes. .Warbuht ari mani kahdreis rahdis ziteem Rio de Oro pahrlidotajeem un teiks: schis ir tveens no teem. Lidotāji schaja siņa ir smakkjuhti- gaki, tee neko dauds nestahsta. Tikai wa- kar parahdija tschetrus trahpijumus pa- sta lidmaschina, kas atgreesas no Dakaras. Weena lode saahrdijusi lidmaschinas radio- telegrāfistam deguna galu, otra eeurbusees benzina tvertnķ, 10 zentimetrus no 