sndnmi un bojājumi zeļi. Wi»- vairai pahrvadi sesonas sahkumS semene», fpar- geļuS, sali» pupiņa» un sakne» ņo deenvidn» se- mēm us seemeļee». Waj ari muhs» semeņ» «u- dsetaji uevaretu noorganiset tahdu transportu «s Skandināvijas valsti» un Somiju? Kas eerofina seedefchanu? Nesen ^Iļņvaņ lnteru. ck'axrie.- publizetee pehtijumi noskaidro, kahdi saktori eerosina augu seedefchanu. Nav «air» schaubu, ka isschļirosch» ņofihņ» aug» schuhniņ» suli uskrahtam zuku- ram. Zukur» schuhniņu suli roda» ņ« stehrķeles. ka» savukahrt teek raschota lapi» no gaisa >gl- skahbeS. Oglfkahbe» pahrveidoschaaa stehrkclķ uorisina» veenigi saule» gaismi un ti tad galu gali jaatsihst, ka ihstai» seedeschan» eerofinoschai» saktor» ir saule. Tomehr bagatigaļ seed» attih- stibai nepeeteek ar leelim znkura reserveņ «een, bet vajaga ari mineralveela», galveni kahrti sossorskahbi, janno seedu schuhniņu usbuhvet. Ta- peh, spehzigņ seedeschan» var sagaidi» «eenigi tad. ja augeem ari lab» fossorskahbe» ņehslojuņS.
«ehrbsee» tee. ka» pasuhtt» kungu un dam» brtīp P« 3. Beikmaņa. KrahjumS jaunoli» eeksch- un ahrsem>u drahna». Pagatavo ati of pehz- makju. ĢroehtdeenLs runājām» tikai no pl. 8—1. JahņisB «ikm«niS, «nbviba» ee!» 12. ds^ L: taSft. 8765S. Sch. Misulis Stgi, Brihviba» celi Rr. 29. Pagatavo vtfaimS kungu nn damu apģehrbu? pcb^ miZjaunakeem fa- joneem un ļoti glihti. Z^'na katram peeejama.
3.
.Haunako Siņs" peelikņmS Nr. 127.
Ģestdeen, 9. jumja 1923. g.
9
AeMttii. H. inn.. cl. i t. v. un otrdeen, 12. jūnija plkst. ^7 «akara
I. Akuratera lvc^fturisla re- wija brihtvas dabas teātrim 2 zehleenos, 9 ainas
Esplanāde teātris brihtva daba mm
Pirms israhdes plku. beftjS fmmifl-j israhdcs da- libneeku gahjeens no 1. pa- man'kolas pa Kalpaka bulw., Terbatas, Tnrnatvu, Kr Barona, Gerirudcs un Brih- mibas eelmn us israhdes iveetu.
Bietes: 1. w. — Ls 4.—; 2. w. — Ls 3.—; 3. w. — Ls 2.—; 4. to. — Ls 1.—; swhww. —- 50 iant. pahrdod 9., 10., 11. un 12. joirtijā no plļst. 9 ribta — wrs» itr na kase pee eeejas Nvlauadi Brihvitas bulv. un 3 srundas pirms israhjchņ sahkmna — Per visam eeejam Esplanāde. L« Seew. Naz. liga.
BBf
Pret sarkanam rokam un neskaistu sejas krahsu eeteizams. ka mislabakais lihdseklis sneegbaltais, taukus iic'aluroschais krēms Teodor kopigi ar pahrtaukotam nekairinoscham seepem I>sodor. Zcho dimu ahdas kopschanas lihdsekļu kopēja ikdeenischķa leetoschana peedod rokam un iejāj to maigo baltumu, kahds peemiht dischziltigam damam. Dabūjami katra Lļiļo- ī-odont pahrdoschanas lvecta. Leodor seepes gabals Ls L.—, krēms Leodor ļ/ 2 tuhba Ls O.ftO. Krēms Leodor / tuhba Ls 1.50. Eesņhteet scho sludiuajņm», «sdodot parķis» adresi, la boratorijai „L e o", R i g a, Teatra eela.6, uu !»hs faņemfeet par welti peefuhtitu weenu paraugtņhbu. WW« to®» Mlim fHHDM ūrfcflrs 13. un 15. junijS apmeklēs Rigu. Ģek. fludinajumeem. I. Ak«r«ters SIowaķiļas kūrortos.
Eebrauzot flawenajas Ģlowaķijas peld- toeetas, war redset tipiski naziona- ļo tautas raksturu, kas parahdas krahsas, ņstvalkos, ziliveku tvaloda un sirsniba. Ģtvehtdcenas slowaku un moratveeschu sah- dsĢs jauneeschu pulki pastaigajas naziona- ļos, ļoti spilgtos kostīmos, kas rokam dari- vati, ihsti mahkslasdarbi. Pa widu tahdam gahjeenam daschi jahtneeki, jauni puischi, kas ari ivalka leeliski isschuhtus nazionalus ustvalkus. Ais melnas, ihpatnejas zepures milsiga gaiļa spallva- tahds puisis isfka- tas ka ^nlaiku zilweks un tviss gahjeens atgahdina pantus no muhsu tautasdsee- smam. kur bahliņi un seltenes eet dseedada- nu un rotaļadamees no zeema us zeemu. Kahda stazija redsams skaisti nazionala ko- slima ģehrbts lvihreetis, — israhdas, ka tas slowaku deputāts parlamenta un ar tahdu kostimu rahdas ari osiziala lveeta. Pat staziju fasades — nazionali ornamenti. Oriģineli isskatas jaunas meitas, jo tam tautiskee stvahrki libdsinas balerinu ustval- keem, waj senam krinolinam. Tahda slo- >vaķeet« waj moraweete ir ka lelle, kas lih- gojas us wisam pusēm. PischtschanostvļSeSvehroja. mak^r fehruhdeņa sanatorija, direktors saka, ka wiņsch mas ko sinot par Lattviju, bet dsir- dējis tvahrdu Ģigulda un tas skanot tik skaisti, ka dseja waj pasaka. Tauta, kurai tik daiļi wahrdi, esot droschi ween dse- jiska, mihļa tauta. Miņsch nolvehl muhsu tautai fargat dahrgo brihtvibu, jo tviņi ari sinot, ko nosihme buht sem zitu tautu juhga. Ļoti eetvehrojamas dseedneezibas wee- tas ir Lu h a tsch o w i z a, Treut sch a n-
ska Teplize ar karsteem awoteem un leelisku parku, tad kalnu sanatorijas S t a - rh Ģmokomez un Nowy Ģmoko- w e z — crugftu Tartos. Nowy Ģmokolvez ir sanatorija, kas eeņem pirmo Weew Eiro- pa. Dr. Ģsontaghs to zehlis pilniga jauna stila un praktiski peerihkotu saules un gaisa peepluhschanai, par sanatorijas eerihzi ja- pabrihnas. Ustureschanas tscheku sauatori- jas ir lehtaka ka jebkur Eiropa. Ļoti eewehrojama ir Tatranska P o l j a n k a ar slaļveno vr. G u h r u spe- zieli basedotva slimibas ahrsteschanai. Wi- sas schis pehdejas sanatorijas ir Tatru aug- stumos, pahri par 1000 mtT.; bagati ultra- wioleti stari leelisks gaisa eespaids. Tah- dapat irĢchtrbfkePleso ar leelisku tvalsts weesniM, Tatru deenmidus puse. Te gaiss allasch skaidrs, kad migla guļ leja. Mahkoņi ar leetu beeschi ir semak par scho sanatoriju. Tschekoflotvaķija ir eelikuse milsigus kapitālus sawu sanatoriju isbuh- tve, bet par to labeerihzibu un lehtums te bihstamj konkurenti toahzu sanatorijām waj Ģchtveizes labakam tveselibas eestahdem. To rahda leelaiS fļimneeku ļm turistu pee- pluhdums Tatros. Tschekoflotvaķija tr laimiga un baga- ta seme. Dseedinoschee uhdeņi te pluhst waj katra eeleja, ruhpneeziba stahw augsti^ ta- pat semkopiba. Un tscheki neparko zitu neruhpejas, ka tikai Par sawas neatkar i- bas patureschanu. Tadehļ schi fir- sniba, ar kahdu usņehma lattvju rakstnee- kus un schurnalistus, jo tviņi schai wirsee- na reds muhs ka sawus labakos draugos un lihdszihnitajvs.
MslI plll l!lil|leļtil)ll Ģchenzingkra peedsihņņjnmu rotnanS. (21. turpinājums.) Pahr galda pee seenas bij pakahrts kahds skats: pirmee baraki. Tas — Ho^ tnarba milsu usņehmuma sahkums. Toma skats atgreefts pee zilmeka ar nodsisuscho zigaru pirkstos, kursch, pret wiņu pagree- sees, laipni jautaja: „Nu, Bareta kungs, ko juhs gribējāt man teikt?" „Waj juhsu automobiļeem, kas pee- dalisees sazihkstes, tahdi paschi mentiļi, kahdi bij pagahjusch^ gada sazihkschu au-> tomobiļeem?" „Loti labi wentiļi.. .* „Bet tas pats materiāls?" „Saprotams." „Tad ari schogad juhs neeeguhsat ne- weenas godalgas." „Stop!" Homarda kungs pasauza sekretāri. ,.Treniņu laika tabeles!" Tomam parahdija atsihmejumus. redsat, mehs brauzam spihdo- fdji." „Ja, bet tikai us ihseem attahlumeem. Tahlakos brauzeenos motori atsakas kalpot." „No kureenes jums tas sinams."^ „Ari es trenejos Howarda sazihkschu automobili." ,M juhs to eeguwSt?" „Es wiņu nopirku." Howards nerwosi soli atkahpas. Smaga duhre nokrita us galda. „Ta jau wesela sasmehrcstiba!" .,Nesinu, ko juhs saucat par sasmch- reskibu. bet to, ko esmu dariji-5. esmu da- rijis juhsu intcrcscs."
„Schee sazihkschu schoferi tatschu ga- tatoee banditi! Pahrdot manu spezialas konstrukzijas automobili! Un scha! nosee- gumS peedalas mani kalpotāji j Kas to buhtu domājis? Apkrahpt mani sazihk schu preekschtvakarS! Ais skaudibas! Grib man atreebtees! Es tuhliņ issaukschu po- liziju! Ta tatschu atklahta laupischana!" „Juhs isturatees netaisni. Waru ap- galmot, ka ne tagad, ne pagahjuschc^ ga- da sazihkstes neweens naw wainojams. Brauzeji darijuschi wisu, kas bij eespeh- jams." „Un ko nosihme — pahrdot automobi ļus biri toiņeem nepeeder?" „Es juhsu pagahjuschc^ gada sazihk- schu brauzejus uepasihstu. Nekad neesmu tos redsejis. Neesmu ari eegutvis jaunu automobili. Es nopirku weenu no teem, kas peedalij^ls eepreekschejct gada sazihk- stes. Automobilis bij notveetots 17. uo- liktatvL ņekam ņederigs wraks.^ „Kas jums daļas gar mancem m>- tomobiļeem?^ „Es grabēju ar juhsu automobili pee- dalitees Jndianopoles sazihkstes. Wezo automobili eegunm, lai trenews. Trene- damees atklahju kahdu truhkumu, kuru is- laboju. Tagad wezais automobilis pahr- spehj tos, kuru ahtruma atsihmes juhs man rahdijat." Toms nometa tabeles us galda. Howarda roka pahrslihdeja pahr seju. „Tas isllausas netizaml." Toma balss tagad skanēja «oteikLu» meerigi: „Ja uetizat, luhdsu — apskatot au tomobili. ZLiņsch atrodas mehģinajumu ze- la garascha. Ja mehlatees, es atkahrtoschu pats pagaļijin'chiis nakts brau;eenu, kad nobrauzu 8<X) kilometrus 4. 56. 11. Tas
„0LIA'
GUM
„DCT«" ir peerahdijees par ņsti» zamako. Pee »Olla" ir ga«m- tija katram gabalam. „Olla" ir peerahdijeeS par wezaļo un tvadofcho ķwalrtat«S pasaules marku. Muhsu eksports ir is- rahdijeeS leelaks par wisam zi- tam fludinofcham markam kopa.
n
OLLA" GUM..?
Dabūjams: W»ļof«ws nn K», Kaļļu «- la Nr. 1S. «. T. Lnfch, M. JausS la Nr. S. «kz. fab. Br. Kaņarini. — Rahtķlaukuma Nr. 15. lveļtfchik»ws, Echķļihmi tf la Nr. 1. L. Sanma<tti, Kakļa cetS Nr. lS. B. Vchulņ«tņ, Kaļķu eelZ Tl L. Ģ»k»l»wi«fch, Brihwiba» «la Nr. 10. I. Hirfchhķra, Kr. Barona «la Nr. 13. «ļz. fab. I. Holsteiņ ņ. Ss^ RahtSlaukuma Nr. 15. A. Jakabf»nS, JelgawS. — L«ela eela Nr. 16, uu ļu tos drogu, parfimērijas ļveikalos un apteekas.
(P«—Ge- ,.Aiseet juhriņa «ķiseet tas Plosts, Tas apses klutschu plosts, aiseetl" Gadus dinms, trihz atpakaļ sehrk»zi> ņ e e m bij siņtsgadu jubileja. Nebij ne dineja, ne godameelastu, ne runu, ne waiņagu, ne ņo» nografiju par scho tik zehlo un wisS fawS masu- miņS tik leel» un tikpat nepeezeefchnmo produktu, klt fahls. waj zukurs. Tas leezinaja par «uhfu neapsinibu. Ja, fchi ugunigS skaliņa «ehstņri bij diwi laikmeti. Pirmais, romantiskais, kad wiņa ņel- nii waj sarkanli galwiņa bij n» aromata — fosso- ra, un kad wiņu dehmeja par „f p i t f ch k «" . . . Kas gan neatzeras scho muhriņu un krahsns fpel- tischu idili, kur rindS, skala dosites, faufS, filtS weetS, glabajas fchi fo-fforigft uguns batareja? Kas tas behrneem bij par preeku, kam tumsS, at- ttierot «palo kahrbiņu, wifaģ melnSs waj sarka- nSģ fpitschku galmiņas sahka blahsmot un gai» let, laisdamaS no fameem pakaufifcheem nofleh- pumainu Jahņu tahrpiņu gaismu? Meegli wel- kot ar tSm pa gludu seenu, us pebdejlis palMS ugunigi fantastiskas strihpas. kas kuhpeja un pa- «asam dsisa. Pirksti, aplipufchi ar scho pasakai- n» ņihflņ fpihdeja, th wilka azis. Puisim, wel- kot ft>itfchku gar tuhka biksēm, palikļiv fahnoS fel- ta lampasi, kii Donaģ kasaku koristam. Puifchi fivehtdeenaģ waj misu drenu fpehleja kārtis ņf fchim fpitfchkam, li uf dahrgu mantu, ftrihdejļiS un kahmSs dehl Minam tiipat, kS to daritu tagad us naudas juhrmalas fpehlu ellitķ. MihlS ban- krotejuschSS meitas solijSs nosahļoteeS ar fpitschku galwiņam, kņrSm bij saldena garscha . . . Sas lai tagad wmrs atzeraz to seno, jauko romantiku! Wiņa ifgaifa, kad ņahza sweedru laikmets «ņ wiņu isgudrotee .,f e h r k o z i ņ i", ar fprak- stofchu, faufu, zeetņ galmiņu, kura mairs ne kuh- peja, ne indemeja, bet eksplodēja, ti masa rokas granata. Ģkunste bij Miņu usrant, pee kam daods pirkstu apdega. Hņdega ļihds n to sirmi fpitschku idile. Manigee smeedri palaida pasauļķ samu is» gudrojumu. Tas biljonos un triljonos apaļu un kantainu kahrbiņu, kuras fauza par dositem, ta- gad var ,.tursiņam", apstaigaja semes un juhras, valstis un tautas. Un pehdejļiS paschaģ eemah- zijļis taisit »,ugunsdrofchos" smeedru sehrkoziņus.
Aiseet» juļirina...
feļetons par fpltschkam, pahrrunas kahrt?ba.) Tad nofkuma par to smeedri. Kam wiņi bij ustizejuschi scho prometeifko isgudrojumu zilwe- zei? Kam wiņi par lehzu wirumu bij to pahrde- «mfchi tahļak «ifeem, tvifeem, no Londonas lihds Kapfchtadtei un Pekinai? Un wiņi apņehmSs par lehzu mirumu famu isgudrojumu atpirkt at- kal no semem un tautam atpakaļ. Lai to mono- polisetu kaut MiSeiropaģ apjomS. Nu mehs stahmam pee fchi «ehsturifkS akta. Stdot fņeedreem fehrkoziaus at»akaļ, w aj ne? Gruhti atbildēt. Waj ne? Tad jau wahzi Maretu paprasīt atpakaļ mifaS grahmataS, jo Gutenbergs ifgudrojis to eefpee- fchanu. Tfchekoflomaki samus pirmatnējos arklus. Ungāri — iskaptis, auftreeschi — asināmos strih- ķnS. Itāļi — vijoles, amerikāņi — kuļmaschinas un gramafonņS» holandeeschi — kakao, frantfchi — telefonu, japaņi pnderi, kreemi — ermoņikas, angļi — wifņs meschus, beļģi — wisus ļinns. Ari baronu muischas peeprasiS atpakaļ, jo tas wahzu isgudrojums. Tur weena daļa nahks ari teem pafcheem swe«dreem. jo wiņi waj veselu gada simtu reduzeja few Livonijas muischas. Nn pehz fehrkoziņeem nahks ņodernee ,.sveedru" ark- li.. . Tee, tatschu art jaaļdodl Waj ņe? Nu, kaS tod ir? Atdosim! Luhk igauņi jau atdeva faņmS fehrkoziņņS par peezi miljoni dolāru. Atdosim mehs par fefchi! Ģkaidra peļņa. Tee dolāri nebuhs ja- atdod. Uņ atdosim verdfibS savu brihvo ugunt ml siltumu, ka» ņahk tu muhsu paschu baltajam, tih- rajSm apsez meesam, — »s veselu zilmeka pus» ņuhschu, ņf trlhSdefmtt perzeem gadeemļ Rase- sim nost drebofchas apfez birseS! MehS drebejSm vafchSS septiņi simti gadu un istikSm veselus fefchuS simtus no teem bes fehrkoziņeem. KaS tad pret teem ir trihsdefmi» peezi gadi? — Ģpitfchka! Mums jau isputeja peezaģ linu fabrikas, veena zukura fabrika un zementa favods, un vehl dauds kas zits ar pa- putējis, kas tad nu mums tSs peezas fehrkoziņu fabrikas? Lai eet! Bef raisem ir veeglaki. Wehlak prafiz par fpitfchkam latu gabalS. Mak- fasim ragS! Ta ir moderna ekonomiska politika. Jo mums vehl paļeeļ f ch k i l t a v a s, uņ tiis mums neatņems nn nemonopolises ueveeuSl Aiseet juhriņS! . . .
ir labaks laiks par to, kahdu sasneedsa pagahjuschk gada sazihkschu uswaretajs." Howards peezehl^s. Miņsch jut^s pa- tihkami aiskustinats un pirmītējas schau- bas, ja ari wehl nebij pilnigi isgaisu- schas, bij kļuwuschas masakas. Ta leeta bij jānoskaidro. Jo ahtraki, jo labaki. Miņsch sneedsa Tomam roku. „Esat pulkstens trijos ar saivu auto mobili us zēla." Koridori Toms apstahjcts attvilkt el pu. Miņsch apsehdas us kahda sola starp diweem logeem, aiskuhpinaja zigareti. Krekla apkaklite bij zaurzaurim samirkusi. •ir Taisni pulkstens trijos pee mehģina- jumu zeļa pahrtvaldes apstahj^s diwi ele ganti automobiļi. Zeļsch tagad bij tukschs, k^ noslauzits: peezas minūtes preeksch trim pehdejais au- tomibilis bij nosudis garascha. No pirm^l automobiļa iflahpa Hotvar- da kungs. Mmam sekoja slaika auguma kungs ar portfeli. Meesus laipni saņeh- ma pats zeļa pahrsmis. No otra automobiļa iskahpa wairaki iuscheneeri. Daschus toahrims apmainijuschi, aug- stee weesi, pahrsiņa wadib5, dew^s gaļ- wena montaschas pamiļjona, kur tagad at- radas Toma automobilis. Howards eegahja pirmais. Pusstundu pirms tam bij eeradees smagais automobilis ar strahdneekeem un monteereem. Tos rihkoja sirmais Kamp- bels. Tomu eeraudsijis, wiņsch jau iftah- lem kleedsa: „Sehn, ko tu esi nu sawahrijis?" Toms, masleet apjuzis, smaidija. Tagad wisi siahļveja pee tviņa auto mobiļa un gaidīja. Ecradas Homards ar satveem paiva-
doņeem. Apmainija daschus wahrdus un — ap Toma automobili sahk^s drudschains darbs. Jsjauza motoru, apffatija, iszehla na gultnes, salika no jauna. Jsmehģinaja ai wezeem, tad — ar jauneem tventiļeem. Motoru bremseja — weegļi, tad — ar-- ween smagaki, lihds paioiljons drebeja no motora siteeneem. Smaļkce kungi taisija atsihmes, saļihdsinaja tabeles, skaitļoja. Tomam neweeus nepeegreesa ne ma-- sak^s wehribas. Beidsot motoru ar tvezeem wenti-- ļeem nomeetoja atpakaļ automobiļi, ee-' sļehdsa. Kambels isbrauza automobili us ze- ļa. Te apmainija tventiļus. AutomobUiA ripoja. Iuscheneeri taisija atsihmes. Tagad peesauza Tomu. „Waj juhs spehjat whliņ ar scho au- tomobili nobraukt pilnu sazihkstes di- stanzi?" ^Protams.^ «Pulkstens tagad peezi. Pehz ditvSui stmtdam sahks wmst.. „Naw nelaime: tad zeļu apgaismos mehness. Pagahjuscha nakti es tct nobrau- zu wisu attahlumu." Howards samilka usazis. „Tad — brauzat!" Toms uslika pilota zepuri un sahka braukt. Pulkst