maksa S ķaņk., (fefi^Miai 10 faafc) *
SļsdaKzga «ņ Uontorte RigS.L.Kaķein eela 29, Audej» eeL st. ifbetoejeem Nr. 2=2-2=5=0-, ahrsķmju nodaļai Nr. 2-2-2-S-l; Kahļka»t we«tķjai nodaļai un informaz. Nr. 2-2-2-5-2; taatemaia) : md. redaktoram Ar. 2-2-2-5-3, galtoenam kantorim Ar. 2-2-2-S-»; Ķudiuajumn nodaļai Nr. 2-2-^2-S-b.
IsnahK ikdeenas 6 reis aedeļS. Mdoķļefchavss MitKsa: Vr peeļuhļļļchanv Bes peesĢschmms vk 1 mķhn. L» 2 - af 1 meļa. Ls 1.70 , 3 . . 570 . 3 . .4 80 *f tchrķkNe» cf 1 mķtzv. SsZTO, «s S mehņ. 2s 7J30
SlBbtafliani vi a fcj *: l lap. p. L» 1.40. tekfl» LS 1.20, sludinājumu da!Z fimro nn ifpreezņ gludina» jumi 34 santim, <LS -3i), pahrej«e llub. 24 ja»ti«iķ <LS —.24), darba spehka ^»e«dahwaju«i S sant. tL« —.08) par toeenHciigu petitrindiņu. Ahrsemji, gndtņ. lt. lap. p. 16 azzļ. jenti, teksti 12 aau jeniL flubut. daļ^ 4 <tgļ| Wf ķ m/m rindiņu 4* Snt jltidin. sottOt
Nr. 10.
Peektdcen, 14. jantvari 19S7. gadA.
17. ga!>s.
Hazlonalols teātris.
Kaķes tahlruniK 22405. Kase atmehrta no 10 — 1 ttrt pehz 5 vakara.
Peektdeen, 14. jatttoact, Akuratera jaunļl komēdija
Swhenteem puszenas.
S e st d e e n, 1.?. janwari» Lengieļa komēdija 9infts lemiie Antonija — L. Schpihlberg. Studenteem puszenas.
Stvehtdeen, deenaS israhde Urwanzowa drama Vklll Miljevl!.
.Titula loma — L. Schtengel. Studenteem puszenas.
IK. jantvari. w a ķ a r a I. Akuratera
opera.
(INI HTIIISII divas viesterades.
Svētdien, 16. janvarī, pl. 7.30 vak. Maija nakts, Ļevko — Kiprs Petrausks. Pārejās lomās: M. Brech- man-Stengele, N. Ūlande, J. Niedra, E. Mauriņš, K. Nīcis, G. Neimanis u. c. Diriģ.: Teodors Rei- ters. Režisors: Eduards Melņikovs. Dekorators: Eduards Brencens.
Trešdien, 19. janvarī, pl. 7.30 vak.
Don Chose — Kiprs Petrausks. Pārejas lomās : A. Libert-Rebane, N. Ūlande, A. Verners, E. Mi- ķelsons u. c. Diriģents: Teodors Reiters. Galven. režisors: Peters Melņikovs. Dekor.: Ludolfā Liberts. Biļetes no Ls 0.60—6.—.
E»a$f elcfeatSes z
Vel nedaudz komplekti
1
» dabūjami grezna sējumā par puscenu, resp. Sdļ 5O°| 0 ralaaia pie izdeveja A. Golla, Kr. Barona ielā 20/22, tāļr. 63-12.
Latunjas ivalsts budfchets
Ģaeimas deputāts I. Breikfchs.
Ģaeima jau usfahkufi walsts budscheta Zaurskatischanu. Budscheta projekts saba lansēts un ta kopsuma 156.927.465 lZ, pret 163.739.289 ls tek. gada. Ta tad b u - d sche t a kop s.u m a pamasinata par n e p i l n e e m 9 milj. ls. Tas pareisi, jo tik.leelu budschetu, ka tek. saim- neezibas gada, muhsu walsts patreisejos apstahkļos ispildit nelvar, kamdehļ finansu m—ja pirms slvehtkeem siņoja Saeimas komisijas, ka tek. saimneez. g. ivalsts bu dscheta paredsams defrzits un pat lihds 18 milj. ls, kursch skaitlis gan stipri apstrih- dams, jo tik leela istruhkuma katra siņa nebuhs. Wispirms /che japastrihpo, ka noteikta budscheta projekta kopsuma 157 milj. ls (apaļos skaitļos runājot) ir drusku, ļvismas par apm. 2 milj. ls pahrspihleta, kamdehļ usskatama par noteikti ma k f i m a I o ; pa r to tahļak eet Ģaeima nekahda siņa nedrihk- ste tu, bet gan neapschaubami pareisi buhtu Ģaeim'as budscheta komisijai budsche- ta kopsumu patreisejas asas saimneeziskas krises dehļ wismas par 2 milj. Is wehl pamasinat. ^ ^ Ģamasinati ir sak. resoru kahrtejee bl!- dscheti: valsts presidenta budsihets par 9000 13 iapaļos skaitļos), ministru kabineta — SOOO ls, ahrleetu ministrijas — 300.000 ls, eekfchleetu mi nistrijas. — 250.000 ls, finansu ministrijas (pa daļai ar reorganisaziju) — ^.40>1.000 ls, semkopibas ministrijas — 450.000 ls, fanffmi'ā m —jas — 160,000 ls un kara m—jas •— 2 milj. IZ; turpretim fekoschu resoru kabrtcjee budschcti p a l e e l i n a t i, falihdfinot ar scho gadu: Za- ermas — 45.000 ls, walftS kontroles — 12.000 ls, teesleetu — 5000 ls, isglihtibas — 290.000 ls un tautas labklahjibas — 080.000 lS. Ahrkahrtejce budscheti samasinati sekoschos resoros: ofirlceiit — 183.000 ls. issilibtibaS — 100.000 lS. sinnusu — 1 .600.000 ls, satiksmes — 5S0.000 ls nn finr. — 2 milj. lķ; bet pņlceļmati: c»'k!'Ac>'iu — 180.000 ls, semkopibas — 280.000 ls nu ļan!^? labklahjibas —270.000 ls. Sihmigi, ka eenahkumos paredsetaZ sekoschas pahrmaiņas: no linu monopola tekoscha gada budscheta paredsets eencmt, ja neskaita Saeima eeincegto un wchl ne- peeņemto papildu budschetu, 2.500.000 ls, bet nahkama saimnee^ibas gada tikai 1 milj. ls; turpretim no akziieS nodoklecul oaredsets eeņemt tvairsk par n^pilniļ 1,5 milj. ls neka tas ir mgad; ^ebdeio sicķrva n o & l it s, p o y. t c r a it n e esal a f te af « akzises parcdsst.s iv» a i -
rak eeņemt 550.000 ls. Sāpat sih- me t i l e e l a k i ee n a h k u mi n o fp i r- t a u n d e g w i h na m o n o p o l a par 1.220.000 ls. Turpretim muitas departam. eenahkumos paredsets nasak nepilni 4 milj. ls un lvalsts meschu kahrtejo ceņehmumu daļa sihmets masak eeņemt 650.000 ls. Stipri paleelinati satiksmes m—jas eenah- kumi — 3,1 mil. ls. Tas gan isskaidro- jams ar jaunu grupējumu un tvalsts dar- bineeku lvispahreju algu konta famasina-- schanu. Sewischķi atsihmejams, ka ahr- kahrteju - ecņehtnumu budschets no ivalsts meschcem lihdsschinejo 10.820.000 ls lveeta paredsets ecncmt tikai 1.81L.000 ls; schis ir wcxns no teem eenahkunm posteņeem, ar kuru tek. faimneezibas gada budschetu pahr- spibleja un padarija to par apschanbami realisejamu. Pahrejos eenahkumu. poste ņos setvischķu pahrgrosibu naw. JsdeMumu budscheta atsihmejamaS fekofchcis eewevrojama?as pnhrgrosibaZ. Zeļu jaunbul)wes kredīti nhrkahrteja budscheta palceli- nati Par 70.000 ls, 4>ct kapiialai pakrbuhivei pn-- masinati par 221.000 ls un semkopivas ministri, jai uhdcns regulefckmnai paleeUnaii lihdsekļi par !'!75.0ļ^> Tapai. i'.vTIeel;uati Kcnis« bankas kre- diri lau!u w?isinafchcmai var 2^0.000 ls. Saīļi'j darAneeku ahrsteķchanaS kre. dm sainaīiua^ gandrihs pilnu AļO.OOO ls, bet faveei>?!ffo da^du paleeļinaii par 100.000 ls. Slimokašu pecmaksam varedsets tik- Pat daubs,. ]i~ to paredsets tek. budschcia g. ls, bet cepreeksch. g. oudsch. schi pēcmaksa augusi par 1,0 milj. ls. Ta iaif ic lvisinas pamairoscha-ias naw, kaut gan celrcfia fitrita ir stipri leela. kura leek slimo- k.isn pēcmaksas leeluma jantasnmu-sabee- drlbK ar ilnamn pamani kririsct. Pt'ļ'siin sn::»<tS e.'rednceR, st-»!i>ļaje.e!ļl u» 'ivec::i. r.i! Nuuu tiiu!-- iam 3ll' apl'^difchanai. bri!?n'-.'.>ņ>'ei r.n brih' foņfujitā ķ'ņr 11.','>00 it-. UglihiiiĢ ntir,! udjchcta par Oū.OOO is pal.eclinatļ krcdi i w:duĢ'ļtt Ģn par.'.ai'.-e:no:!tcein, ļnru ,.bam pa>'edsķtaS leelaS snma? seko- schaS midnSskolaS: . Jlcļin, Wa !meera?, ?milte nes, FelgmvaS 1., Jēkabpils. Saļeneek» «n Tuļuuia. Ka tekoscha gada budscheis, iu ari un- iiiuru kabincia GaciniL ecfnccgtais b:r- dscheia uruwahrda pilnu uosihittc no- fau ; ;aiiii pa r tipiueeiu cabal 'tu b :: =■ b f df» e t c c ni. »iabr .:era i''ftraysaļMl:a J daĢdu. vabal'N'. Vttpūimc tr loti Iccia —
Sestdien, 15. janv. T£SL VI NfSjLEKlCfc. Tērbatas ielā Nr. 64 ŠŠŠ Rīgas Centra nodala rīko grandiozu Trim labakSm naskam vērtīgas godalgas. Dzimtssarakstu nodala. Saldumu izloze. Amora pasts. CepuriSu un masku tirgotava. Fotografēšanās u. c. SpēlēsJace-Band„FI{aro"paplašinātāsasiM St.?-' Sākums pīkst. 8 vakarā, beigas 5 rītā. ' Svētdien, 16. janv. no pīkst 5 p. p. līdz 10 vakarā. KARNEVALA TURPINĀJUMS Strādnieku slidotavā uz ledus. Slidotava dekoreta un ilustrēta. Labakām maskam godalgas. Spēlēs papla&inats ragu orķestrs.
Alfrēds, Anta un — sehngaļlviņa. Laulibas muhsu inteliģenzes aprindas. Waf pasihstat saivu dsimteni % Paskatatees un palaseet ģimenes schurnalS „Atpuhta" schisdeenas nnmurS.
Sergeja Prskslieņa lmzerts pirmdeen, 17. janwari, Nazionala opera buhs wisinteresantakais notikums muhsi! schigada musikas dsihwe. Prokosjetvs ka komponists eeņem redsamu loeetu pasaules musikas literatūra. Wiņa opera „Mih!estiba us trihs apelsiueem" lvisur teek usņemta ar leelu Peekrischauu. - Prokofje'.vs ir pirmklasigs pianists un bes schaubam labakais sawu komposiziju interpret