s. Dolfuss. ka pa- rasti, eeradees kabineta prezisi, noteikta laika. Ejas waļdijis meers un klusums. Tomehr Leibhards pats, ka noteikumos paredsets, kabineta durwis ruhpigi no- sllehdsis. Ģahkusees sehde -un tas laika Leibharbs — droschi ween weens no Pir- majeem — eeraudsijis, ka kanzlera eh- kai tuļvojas kahda hei>mwehra un polizi- jas nodaļa. Tas bijis ap pīkst. 1 deena. Kalpotājs tomehr neredsejis nekahda ee- mesla kanzleru brihdinat. Bet brihtiņu wehlaķ winsch sapratis, kas notizis un «esteidsees pee kanzlera ar tvehsti, ka ne- meer.neeki ar wi>ltu eeņehmuschi wal'di- bas ehku. „Bim isgahjis ahra pa sahņduttvim," paskaidroja stahstitajs, „lai kautko nopirktu — gadvena eeeja kabine ta, joprojām, bija aisslehgta — kad is- dsirdu dimu mihru sarunu,^ kas wisu no- skaidroja. Dsirdeju, ka d.iwi nupat pee- nahkuschee heimvehreeschi teiza muhfu
„JauuakSm Siņam".) sargpostenim: „Laid scheit stahtees po- steni mums. Mums dota pamehle sar- dsi pastiprināt." Postenis pretojas. Bet tad „heimwehreeschi" ihsos mahrdos pa- skaidroja, kas notizis, un peeprasija, lai sargs peeweenojas wiņeem, waj ari Pa- dodas un noleek eerotschus. Tad eeskrehju pee kanzlera, ihsos tvahrdos pastahstiju wi- ņam dsirdeto, bet eekams paspehju no- beigt, kabineta eeradas ari walstssskretars Karwinskis un majors Feijs. 3 kungi ap- spreedas, kamehr es nogaidiju blakustel- pa. Kad atkal atgreesos, nowehroju. ka kanzlers bija ļoti meerigs. Miņsch bija gan ahrkahrtigi bahls, ber' neusrahdija ne masakas ustraukuma sihmes. Drihs pehz tam majors Feijs us ihsu mirkli atstahja kabinetu, bet drihs atkal atgreesas un sa- runas turpinājās. Peh?schņi isdsirdeju e^llischķigu troksni. Putfchisti mehģinaja no ahreenes uslaust kabineia durwis. Kanz- lers stahweja schai mirkli ka peeaudsis pee grihdas un Pagreesis muguru pret dur- wim. Tikai ta: mirkli, kad durwis pade- was, tviņsch apgreesas. Istaba eelausas 3 wihri, ^ tehrpuschees uniforma. Bet es tagad wcrirs netvaru atzeretees, kahdu uni- formu tvakkaja eebruzeji. Redseju weenigi to, ka tvifi 3 turēja roka rewolwerus, re- dseju, ka wiņi usbruka kanzleram, bet tai mirkli, kad gribēju steigrees Palihga kanz- leram, weena putschista retvolwera stobrs Ivehrfas pret mani, un eekams mana gal- wa paspehia pasibet kahda jauna doma, atskanēja schahtoeeni. Muschi lehnam sa ļima kanzlers, tviņa roka pazehlas gaisa, itka taustidama peeturas Punktu, bet ne- weens no nrums neusdroschinajas pakuste- tees un ta wiņsch beidsot' sabruka un no- tvehlas us grihdas, blakus krehslam. Miņsch pasaudeja tik dauds asiņu, ka weena mir- kli ap wiņu radas ivesela asiņu juhra. To- mehr nowehroju, ka itnņsch nebija us tvee- tas beigts. . Wiņa' roka aissebsa iveenu
bruhzi un tviņsch wehl reis masleet pazeh- la galinu. Tuhlit Pehz tam mani ismeda no istabas." ir ..Stallburgstrahe 2", usdodu schoseram adresi. „Tas ir walsts kanzlera Dolfusa pri^ watdsihwoklis, t. i. es gribēju teikt — Miņa atraitnes dsihtvoklis," atbild schosers un naw maldijees. Es teescham gribu apmekler nogalināti walsts kanzlera nelaimigo atraitn:. Brauzot pa Minēs eelam, redfu, ka Misas wal- dibas ehkSs un ari daudsas priwatmahjas ka- rogi nolaisti pusmaM. „Ja," ussahk sarunu schosers, „ja nebuhtu mums bijis Dolfuss, tad scho sarkani-balt-sarkano karogu weeta sch: plivinātos no wiseem logeem, tepat ka Wah- zija, kahschkrusta karogi." — Wine tagad naw eespehjams sarunatees ne ar weenu zitoeku, kas tuhlit nepahreetu us scho tematu. Wisi ir lihds sirds dsiļumeem sawiļņoti Par breesmigo notikumu. Dihtvainakais pee tam ir tas, ka ari Paschi nazionalsozialisti nepreezajas par sawu darbu. Tagad, kad Dolfuss nogalināts, wiņus, leekas, ir pahrņehmuschas schausmas. Kad vr. Engelberts Dolfuss ufņehmas walsts kanzlera amatu, Miņsch noteikti attei- z^s pahrweetotees waldibas eerahdita dsihwo- kli un palika sawa lihdfschineja. Par tviņa dsihwes Meenkahrschibu leezina jau mahjas Meenkahrschais isskats. Tagad tur tomehr wal- da leela dsihmiba. Kahpņu telpa pilna ļauschu un Misi Miņi ģehrbuschees tumschos apģehrbos, pat dsiļu sehru tehrpos. Apmeklētāji nahk un eet. Biju schin! dfihmokli ari jau Pirms trim nedeļam. Ejot tagad pa schim telpām, man nahk Ptahta, īd te isskatijas toreis. Atzeros Dolfusa kundses nostahstu, zik gruhta esot Miņas dsihme. Ta paejot Meenas bailss Par wihra dfihmibu. Tikai tad, kad kanzlers at> rodotees pee Miņas, ta juhtotees apmeerinat: un laimiga. Bet tahdu stundu ne- esot bijis dauds pehdejos gados. Kamehr es misu to pahrdomaju, dsirdu, ka Dolfusa kundse gatamojas dotees pee sawa wihra lihķa, kas noweewts rahts- nama. Apmeklētāji weens pehz otra no° snhd. Paleekam tikai nedaudsi, lai perfonigi isteiktu Dolfusa kunbjei jawu lihdsjuhtibu.
Mahja eestahjas dsiļsch klusums, kaut ari sinu, kautkur meeua no fchim istabam di-- wi behrni apraud sawa tehma nahwi. Ee- nahk Dolsusa kundse. Mairs tikko Ivaru wiņu pasiht — tik ļoti behdas pahnvehr- tuschas schis masa auguma brasĢs see- moetes seju. Miņa tikko atgreesusees no Ritschones, Jialija, kur lvajabseja eerastees ari miņas mihram. Klahtesoschee speesch miņai, ne mahrdu nesakot, roku un tapat klusējot aiseet. Brihtiņu mehlak pa logu redsu, ka abi behrni — Eewa un ^>iu- dolfs^— eekahpj lihds ar mahti automobi- li, lai dotos pee tehlva. kursch mirstot sa- wai ģimenei tveltijis pehdejos wahrdus. Austrijas tagadējo stahwokli tvehr- tejot, jāņem tvchra, ka miņa nonahkusi nemeen smaga Politiska, bet ari saimnee- ziska. sastrehguma. Ka sinams. Austriju phdezos gados apmeklēja dauds ahrssmju turistu, ta sagahdajot tai eewehroj<l!mus eenahkumus. Ģchogad, nepahrtraukto atentātu dehļ turistu straume isfikusi. Dahlak sasina, ka Ieelaka daļa Austrijas fabriku pahrtika no Mahzu pasuhtiju- meem.ķ Pehz tam, kad atteezibas ar Mahzisu bija tik ļoti paasinajufchas/ tvisi schee pasuhtijumi bija atsaukti. Tapehz daudsas fabrikas bija Pilnigi slehgtaS vn tvehl zitu slehgschana. sagaidama tuwaka nahkobnS. Bija tukscha ari Maffts^ kase, pats par semi saprotams, ka schahdos apstahkļos ļoti slikti eenahza ari nodokļu maksājumi. Miss tas bija nomedis AU- striju tahdas gruhtibas, ka bija skaidrs, ka bes ahreja aisņehmuma naw eespeh, Mms istikt. Tadehļ bija paredsets Dckfu?a brauzeens us Parisi, kur Miņsch gribēja apspreestees ar Bārtu par schahda ais- ņehmuma realifeschanu. Naw nekahd.it schaubu, ka saimneezisko gruhtibu.peeaķ schana, samukahrt,^ ir sabeesejusi politisko atmosfēru, bet pehdejo deewu ^ politiska notikumi atkal eespaidos nelabweWgi saimneezisko krisi. Ta Austrija patlaban ir nonahķusi tiklab Politiska, kct ari faim» neeziskS siņS, burwju riņķi, ņo kura gruhti faskatit iseju.
ik
Londona. 26. julijS. Lihds schim nepeedsihmots usbrukums isdarits Ka- rungas zesmam Beļģijas Kongo. Ka- runga atrodas muhschameschos. Tas ee- bsihļvotaji — wihreeschi pa leelakai daļai usturas tumaka pilsehta, lai pelnitu nau- t>u. ĢĢ apstahkli nomehrojuschi pehrtiķi, kuri apdsihmo apkahrtnes meschus. Nesen bars pehrtiķu, skaita ivairak ka 1000, ee- brukuscht Karunga, eeņehnluschi neģeru buhdas un aistrenkuschj seemeetes un behr- nus. ■ Dimas neģereetes dabujuschas galu. Kad negeri gribejuschi atgreestees, tee at- radltschi zeemu eeņemtu. Tikai ar kara- spchka palihdsibu isdemees pehrtiķus ais- dsiht. MM MĢils ifmifumu zitzņlļ ar fMtiram. , N. „8 Uhr-Abendblatt" lihdsstrahd^ ncekam, kursch nxitr.afu§ gadus paioadijis Indijas salas, bijusi isdemiba Ģ^umatras dschungļos noskatitees milsu tschuhskas ismisuma zihņa ar sbudram. Kad lihds- strahdneeks ar samu draugu, kahdu rihbu stahlpejis Ajer Medidi >upes krasta, tee eeraudsijuschi, ka pretēja krasta sarkano skudru armija usbvuhk milsu pitonam, kas kur gu>lejis. Milsu tschuhska daschas se- kundes bijusi pilnīgi klahta skudrām. Tas koduschas miņai azks. eelaususchas rihkle un isplehfuschas gabalus no ķermeņa. Pitons drausmigas ^ sahpes drahsees us upi un peldejis us otru krastu, brihscheem pilnigi pasusdams sem uhdens. bet tad atkal usnirdams un sistdams asti pret uhdeni. Eedsimtee, kuri ari noskatiju- schiini dramatiska aina, bi- ahrkahrtigi ustraukti un ka- tru reisi, kad tschuhska parahdijufees wirs Ahdens, eesaukuschees „Tuan ada fei feaiBa!" (Kungs, ta ir atkal wirs uh- bens)^ Jspeldejusi otrS krasta, tschuhska aptinufees ap kahdu koka stumbru un bersusi sawu ķermeni, lai tahda kahrta atbrihmotos no samesm mozitajeem. (Ģarkanas jeb asinsskudras. kahdas sa- stopamas Indija, ir dauds leelakasneka Ei ropas ^ skudras un ir ļoti asinskahrigas.) L—7 metru gara tschuhska trakojusi ar neatslahbstoschu spehku. Pehz kahda brih- scha ta atkal metusees upe, bet tuhliņ ļveen atgreesusees atpakaļ ^n peepeschi ap- tinusees apkahrt kahdam mescha mehrsim, Igaunijas radiofona direktora paschnahViba.
TallinS, 28. VII. Igaunijas gaļmaspilseh- ta Makar sibeņahtruma isplatijas ustrauzoscha siņa: Tallinas radiofona telpas pakahrecs radiofona direktors, pasihstams rakstneeks un Politisks darbineeks Augusts Tammans. Kops>b 20. jūlija Tammans atradees attvaļinajum^ Miņsch tomehr ļoti beeschi eeradees radiofoni un informejees par leetu gaitu. Pehdejas des- nas usturejees Terbata, no kureenes atgre^- sees Tallina peektdeenas rihta. Kas ar Miņu notizis Terbata, Maj zitur, to nemeens nesina. Apm. Pl. 10.45 min. miņsch eeradees radio- fona. Zeturtdaļu stundas mehlak kahds radio- fona technisks darbineeks eegahjis kahda bla- kustelpa un atradis tur Tammani pakahru- schos. Nekawejotees issaukts Ģarkana krusta automobilis ar ahrstu un polizija. Ahrsts pe»>- lizis ttnsas puhles, lai paschnahmneeku atdsih. Minatu. Atdsihminaschanas ^ mehģinajumi ilgu- schi Mairakas stundas, bet palikuschi bes panah- kmneem. Pee lihķa atrastas 2 mehstules. Wce- ņa adreseta seewai, otra kahdam draugam. NotikumS atstahjis us wiseem, kas pasinusch: nelaiķi, ahrkahrtigi nospeedoschu eespaidu. PaschnahMibas eemcsli pagaidam naw siuami. Ari seewai atstahta Mehstule Tammanis neko tuwaku nepaskaidro, ais kahdeem eemefleem tviņsch dewees paschnahlviba. Laikraksti samos ^n?krologos iszeļ, ka nelaiķis bijis plaschi pa- sihstamS Igaunijas sabeedriska dsihwS. Miņsch iļgaku laiku darbojees ari raksweeziba, sara.-» stidams stahstus un lugas. Darbojees ari ka schurnalists wairakas redakzijas. Ka Parla- menta sekretārs ņehmis dalibu politiska dsih- -wt.' Nelaiķis bija tikai 40 g. w.
un sahkusi to schņaugt. Tas drihs ween nomehlees gar semi ar saspeesteom un sa- lausteem lozekļesm. Ta ka trakojoschais pitons, paskrehjis garam noivehrotajeem, tikai 10 metru attahluima, tee, buhdalini bes schautenem, ahtri pametuschi scho wee- bu, lai wiņus neķertu tahds pat liktenis, ka mescha wehrsi. NahkoschK rihta „8 Uhr- Abendblatt" ilihdsstrahdnecks tomehr at- greesees ^ihņaS w^eta, lc! pahrleezinatos, kahdi tas resultati. Milsu tschuhska bi- jusi neineen beigta, bet no tas palizis Pahri weeniai aindenis. Noslehpumainais MUhfchigas dsihmibas templis". N. Brisel^ 26. 7. Pasihstamais flāmu Pchtneeks ManferS nesen atgrecM no kahdaS ckspedizijaS Asija, kuru miņsch sarihkoja nv- rusch^ karaļa Alberta ufdemuma. Tagad pre- fcsors nsstahjas ar ļoti interesantu prcckschlasi. jumu par noslchpumaino Knlu pilschtu Hima- laju kalnu nogahse. Ģchaja Pilschta, kas lih-
dsinotees putnu ligsdai milsu kalna klinti, a>> rodotees „muhschigas dsihmibas templis". Ģchis templis esot slamens neween samam pa- sakain^m bagatibam, bet ari ar to, ka taja peespreeschot nahmessodus seeMeetem, kura^ nogrehkojas Pret behrnu sMehtibu. No Pilseh- tas us scho templi Medot tikai schaura taka^ Templi Maldot muhschiga Pustumsa un schaja noslehpumaina krehsla apmekletajeem rau^o- teeS pretim saMadas maskaS, tehli u. z. t. Us kahda Postamenta noMcetota kahda santa- stiska siloņa galma no tihra sekta, tai blakus 3 seeMeeschu sudraba tehli- Ari galmenais al- tars Pagatamots no selta un sudraba un is. gresnots dahrgakmeņeem. No selta kauseem Pi> lot eļļa — „muhschigas dsihmibas eļļa", ka to apgalmojot preesteri. Notupuschees us pirkst- galeem un salcekuschees Pahr leelu marmora trauku, iiidusi stundām ilgi stahmot nekustīgi statujas un gaidot, lai smehta eļļa pil Mi- ņeem us galma?. Misapkahrt esot redsamaL simteem miroņu maskas, pagatamotas no selta
un sudraba. Apbrihnojamakais tomehr esoļ tas, ka schos dahrgumus neweens neusraugot. Tempļa apmekletaji nekad neusdroschinotees Peelikt roku scksim dahrgleetam, bet netizigeem stingri aisleegts tumotees tempļa mahrteen^ Manfers bijis pirmais eiropeetis, kuram is. demees eeļaustees schaja templi un Par scho pahrdroschibu miņsch tikko nesamaksājis ar sa- Mu dsihmibu. Pehdeja mirkli Miņu isglahbis Ķinas konsuls. " " Atlaisti skolotāji. Eekschleetu ministris W. Gulbis scho- deen atlaidis no Auzes pilsehtas deenesta skolotājus Teodoru Pehrkoni, Jahni Lcischmani u?l Nikolaju Karlsbergu. 7 walstu airetaju konferenze sanahļ riht pl. 11 Bulduros, Kasino tel pas. Kon^renze repr>eļentv?ocs Jgaķtjas, \ Smeedrijas/ Polijas, Wahzi)as, Leeiiutvas, ! Danijas un Latmijas aireschaniZļs sp?rta ' sawcenivU> delegāti .
Mah r i § W ķ h t r a
K<&tkms
(<& p e s Ģehdeju Neapoles Villa Nationale Parka, netahlu no Ģaistita Pana statujas. Ģkaists ir schis peejuhras Parks un skaisti miņa marmora tehli, tatschu mismihļakais no teem man ir Ģaistitais Pans. Jkma- karus — kahdreis — es sehdeju pee miņa kahjam un jutos tikpat Meentuļsch ka miņsch. Man wiņa arween bija schehl — pats iveeglprahtigakais un siinpatiskakais no tviseem deemeen: — bet miņa ahscha kahja un abas rokas beeseem marmora stri- ķeem peeseetas pee marmora koka. Wiņa seja tik dauds nelaimes un sahpju... Atkal Neapole esot, apzeemoju scho me^o draugu. Nu sehschu pee wiņa attehla un raugos starp palmam us juhru. Meers, tmihksmes meers. Bet ka scheit daschureis trako juhra un pilnsaule jauz miļjoneem krahsu samos uhdeņos. Putas sitas desmi- tee.m metru augstuma, lez pahri miļņlau- scheem un skalojas pat us eelas. Lihds Ģaistitajam Panam lido uhdens putekļi un wiņa-m blakus fehdoschu skatitaju no- sehj ar ruhgtu deenmidus juhras sahli. Ģehschu un domāju par pagahtni. Te redsu — pa Atmariuma Mahrteem, laikam istah'lem eeraudsijis manu ahrsemneezisko zeļaģehrbu — drahschas schurpu kahds sehns, gadus demiņus mežs. Azis ka ar eļļu eesmehretas ogles — melnas un mir- dsoschas, bruhni eedegusi seja,- mezromee-
i a I t a I ft § „J a « n a k ct m Šina schu profils, netihras un basas kahjas. Dxahschas pee manis — ka eemihlejees Pans- roka seedoschas mimosas sars. Pee- skreen un smaida. — Ģkaistas miimosas, siFnoro! Ais- nesect saivai damai. Mimosas ir skaistas, semischki Nea- pole miņas smarschigas un treknas, bet schi sehna sars gan drusku papluzis un ja man ari buhtu pascham sama dama — es _ nSbuhtu miņai dahmajis. To ari pateizi: masajam mihram. — Nu tad nopehrkat un usdahminat Miņu man! — Tem? Ka ta? Ko tad tu ar see- deem -darīsi? — isbrihnijees jautaju. — Pahrdoschu! — miņsch schķelmigi atteiz un smaidija tik laipni, ka ari man jasmejas. Labs meikalneeks! Neweens nemar teikt, ka Miņsch ubagotu. Asprah- tigi! ^ Man schis sehns eepatikas; luhdsu miņu peesehstees sem blakus. Miņsch jutas glaimots. Melni nodeguschaja seja Pa- mirdseja balti sobi' ka krehpes Miņsch sa- purināja samus matus un — apsehdas! — Waj juhs smehķejat, sixvore? — Miņsch ussahka sarunu. — Ne, draugs. Par to miņsch drusku pabrihnejas un — rau' — iszehla no saivas kabatas me-
Mi SWijg fliMos |iolitif[D$ nntiļos LTA. Madride, 28. VII. Ģpanijas eeksch ' '
leetu ministris pasiņojis schnrnalisteem, ka sahkot ar pirmdeenu buhschot aisleegtas neweea wisas politiskas propagandas sapulzes, bet ari leelakas sanahksmes partiju lokālos. Eemesls leekas buht tas, ka kreisee republikāņi un marksisti nolehmuschi atkal pastiprināt sawu aģitaziju pret Maldibu. Itāļi naw pahrgahjuschi Austtijas robeschu. LTA. Noma. 28. 7. Itāļu Maldiba ofi- ziali atsauz baumas, itka itāļu karaspehks pahrgahjis Austrijas robeschu. Reutera
korespondentam paskaidrots, ka nemeens itāļu karamihrs nam spehris soli austree- schu teritorija, ari ais pahrpratuma ne. Ahtrwilzeens sabrauzis tnristn autobusu. („Jaunako Siņu" radio.) Madride, 28. 7. Parisēs - Madrides ahtrmilzeens pee Brinjeskas (Burgosas pro- winzķ), schķehrsojot kahdu 