ujuschi galu. Kahda zita lidmaschinas katastrofa nonahmets lidmaschinu bases kuģa „Akadi" komandeers kāpt. Jamada. AuMuss eeMees kamlS. LTA Brisele. 15. 7. Kahds no Holandes nahkoschs autobuss ar 20 beļģu zeļotajeem Antmerpenas tuwuma eegahsees kanala. kad ta nmditajs s'pehji pagreesa stuhri, lai iswairitos no sadursmes ar kahdu riteņ- brauzeju. Meenpadsmit personas dabuju- fchas galu. Turku ministris Maskama. LTA VKĢama. 15. 7. Tņokn fainuteeji= KaK ministrs Mchelals Mja«S ar waira- ^
keem wadofcheem Turzijas ruhpneekeem un sinansisteem! eeradees Mafkama. ^ Neveeledlets ugvnsgrehks. I-TA. Berline, 14. VIL Halles pretfchu stazija behrni, rotaļadamees ar sebrkozi- ņeem, sestdeen peemakare peelaiduschi uguni kahdam salmu mefumam. Leefmas pahr- fiveedas us kahdu tulvejo lopbarības siolik- tawu, kur; glabajas simteem komprimeta gaisa un gases zilīndru. Tee weens pehz otra ar a pdullinoschu troksni eksplodēja, iffauzot pilfehta leelu uftraukumu, jo wai- rak tadehļ, ka. nelaimes tveeta nekas nebija saredfams — Misu pretschu stazijas rajonu klahja beefs duhm.u mahkonis. Uguns dfeh- schanu apgrllhLinaja pastahtviģee sprahdsee- ni. Apkahrtlidojoschas schķembeles weegli eeļvainoja peezus zilmekus. Treezeenneeki un schandarmerija eelenza tvifu uguns- grehka rajonu. Nodega pawisa.ni trihs no- liktamas. ' TragUS mhmķ miris Kuldīgas radina dehls. Us Kuldigas-Ģkrundas Ieelzeļa autoku- tastrofa traģiska nahwS miris Kuldigas rav:- na Maluna dehls, 11 g. w. Abrams-Jziks. Wiņsch dewses us awiazijas swehtkeem. Pz leelzeļu noritējusi dsihwa kustiba, sazeļot le?- lus putekļus. -Pahrskrejot zeļu, W. putekļos neewchrojis taksometru, ko ļvadijis Ģchmo- taks. Masckina usdrahsusces sehnam ar leelu sparu un wiņsch us wectas nogalināts.
Mszizkis veeņem Latwijas ļkautus. 1.1'^. Warfchawa, 16. VII. Polijas tvalsts presidents Moszizkis waķax Ģpa° las lpiļk peeņehina fPezialS audienze Ļ«- twijas delegaziju leelaja fkautu fanahk- fme. Latwijas skauti nodewa prefiden- tam laimes nomehlejumus, sakara ar pa» ļu slkauti'fma 25 gadu pastahmeschanas stoehiffcem. ' 30.000 skautu parade Mi LTA. Warfchawa. 14. VII. Polijas walsts presidenta wafaras residenze Ģpala schodeen atķlahta leela skautu sanahksme, kas rihkota sakara ar. poļu skautifma 26 gadu pastahmeschanas smehtkeem. Ģanahk- fmes kulminazijas punkts bija skautu pa-- rade, kura Peedalijks 30.000 fejjttt un mei tenes, to starpa 2000 ahrsemueeki. Goda- mcesu tribīne bija lvalsts presidents, maldi- bas lozekļi un diplomātiskais korpufs. Peenahk jaunas Zjaba «ehstis no vluŅu llpgabaleem. ' Li u>pes baseuch notiķuschi marvak ka -200 dambju pahrrahmumi. Tur no^Ich" ķu'ckias ne masaik ka 2000 personas utt 200.000 eedsihmotaju ir bes paiumte Hankowa mo>bilisets wiss brihmais davba- slpehks, ^ lai stiprinātu apdraudētos Tschangkungas dambjus, no kuru ifturi- bas atkarajas pilsehtas liktenis. Ģchink- idarba peedalas ari 10.000 kareimji. Han- ķmva jau kļuhst manams pahrtiķas truĢ ļums. ^ Karstuma milnis, kursch pahr- ņehmis wrjiu Oinu, draud issaukt pluhdu apgabalos sehrgas. I>1^. 12.000ibit uputu. . LTA Ģchanhaja. 15. 7. Pehz neofizia- leem dateem pluhdu katastrofas upuru skaits Jtschangas rajona sasneeds a -p 12,000. Schonedeļ LondonS notiks starptautiski tautas deju lmAki. kuros peedalisees '500 dejotāju no 18 mal- stim: Anglijas. Franzijas, Itālijas, Wah- zijas, Latwijas, Leetulvas, Danijas, Nor- Meģijas. Smeedrijas, Polijas, Austrijas, Ungārijas, Ģchmeizes. Rumānijas, Bulga- rijas, padomju Kreemijas, Ģpanijas un Holandes. Ģchodeen angļu waldiba rihko Miņeem par godu usņemschanu. Ģlvehtki sahksees treschdeen un ilgs lihds sestdeenai. ' LTA. Laika siņas. Ari schoriht maksimums wirs Eiropas Kree- Mijas stemeļu daļas, kas lehnam pahri seemeļu Uraleem stihds us austrumeem. Otrs Plaschs mak- fimuuis Eiropas reetumos. ar zentru starp Aso» un Britanijas salam, kas lehnam nogreeschas us deentvideem, isvlatidnmees sinama mehrS ari us Eiropas dee»wid« apgavaleem. Gaisa speedeena krischanas Baltijas walstu, semischķi Skandinawi- jas rajonS, turpinājās un Plascha apgabala «ah» koņn daudsums Pamasam peeņemas. Mirs Is- ! landes stipra ziklonifla darviSa, ļas avtri tuwo- sees Ģkandinawijas Perkrastei. Meetejais ziklo- niflais zenirs, kas wakar vija wirS LatwijaS, schoriht jau wirs altijas juhras, kur sahk salee» tees ar otru weeteju, masaku zikloniflu zentru. kas nahķ Pahri deenividu Bweedrijai us austru- meom. SMisPahri rajona ap Baltijas juhril un pee mums turnejas deenas sagaidama meļjl ^ turpmāki' ziklonŅs darbības attihstischanas un mahkoņu daudsuma peenemschanis. Schoriht Ri- ņa Plus 16 gr., Leepaja, Mentspili plus 15 gr., MalnawS, Daugaivpilļ plus 19 gr. Riht, 16. juli ia: no rihta weegli lihds mehreni deenwid- austrumu un deenwidn wehji. Pa daļai mah-> koņi. .Meetam eespehjami atsewischķi mahkoņi ar leetu. Pehzpusdeena wehji pastiprinnsccs un ee- greesisees no deenwideem un ļ>eenwidaustrmneem. ReleelaS isredfts us pehrkoni. Temperatūra zel-
Safaijas jioinifias Stuhre un VļiSdenS. Arķibiskaps Dr. T. Grinbergs Stuh° res muischa ivakar eestvehtija tveetejas draudses jauno basnizu un Blihdenķ ee- wsda amata jauno mahzitaju Woldema- ru Ģproģi. Abas draudses basnizas wirs- ganu sagaidi ja draudses padome un da- 'inu komitejas. Ģprediķus basnizas teiza Lutriņu vraudses maihzitajs Kangars, bet introdukzija peedalijaS Dobeles prah- «vests Stramnanis un Araischu-Grihwas inahz. Mednis. Ģmmibas bija eeradees ari Tukuma apriņķa pr-ks Kahvkliņsch ar aissardsem un aissargesm. JaunK basni' za nespehja usņemt leSlo deMuhdseju fkait-u un daudseem bija japaleek ahvpuse. SalazgrihlvS noslehdsees fabeebriļka i darbineeka muhlm. Ģalazas juhrmalas pilsehtas un lau ku Paschtvaldibam, draudses padomei, sko lām, beedribam un organisazijam un ku- plam Palvaditaju skaitam peedalotees, wa- kar Leelsalazas glesnos draudses kapos juhras krasta apglabaja skolu, ļulturas un beedribas darbinesku HermaniEi - d e m a n i, kas Ģalazas juhrmalai weltijis sama raschena muhscha darba gadus. Ne- laiķis dsimis LejaszeemS ka weeteja drau- dses skolotājā dehls. Nahme tfcha- 'klo darbineeku pahrsteigusi 10. jūlija, kad tas atradees Ģalazgrihtvas krahj-ais- dewu sabeedribas ivaldes sehde. Nelaiķis atstahjis dsihwesveedri un wehl nepeeaugu- schu behrnu kuplu pulziņu. A. M. Jauni fitoju faudsefchanaS eezirkņi Gaujiļ. ķ ĢemkopibaS m-ja isdewufi noteikumus par stwju faudfefchanas eezirkņeem Gauja un juhra Pee Gaujas fek. robefchSs: GaujS wifS upes pla- tuma, fahkot ņo Nagaiņa grahwja, krustam pah- ri upei, lihds eetekai juhra; juhrS 500 m. us ka- iru pusi no Gaujas eetetai taisni wirseenck gar iuhras malu, tad no fcheem abeem galejeem punkteem taisnS leņķi juhras wirseenS 1000 m., sameenojot fchos berdmmos punktus taisnS lini- ,a un isweidojot tahda kahrtS tfchetrstuhri.
.Iaunakcis SļņaS" Nr. 186.
Lauksaimneezibas kameras ^>r-js Dsehrtve, smkopibas nodaļas maditajs agr. Me.schwehwers, lopkopibas no- daļas wad. agr- Kuptfchs, mafpuKu no- daļas wad. agr. Andersons, darba no- daļas wad. Legsdiņsch un Smeedrijas lauksaimneezibas ataschejs RigZ Ģ i l f e r - helms sestdeen ussahkufchi garaiu brau- zeenu pa Latgalis lai eepasihtos ar agrono- misko palihdsibu un maspulku sasneegu- meem. Us Latgales robeschas kameras ļpaditajus sagaidīja un apstveiza Reseknes nomada tvezakais agr. Tschaps, lopkopibas insp. LahtschkahjS un maspulku i::sp. Put- nens. Baltvos notika slviniga sagaidischa- na ar orķestri. Apsmeiza pilsehtas galtva Lahzis un pagasta tvezakais Zelmiņsch. Maspulka dallbneeki pasneedsa kameras preekschsehdetajam Dsehrtvem krahschņus
seedus. Brauzeena dalibneeki dewas tah- taf uf Baltvu pagastu, kur apskatija Kri- mu un Ģimaļu paraugsaimneezibas. Iela ivairakas weetas brauzeena dalibileekus ap- smeiza weetejee maspulki. NahkosĢ «p- stahschanas meeta bija Jaunlatgale, kur wessus sagaidija administrazija un leelaks skaits eedsihlvotaju. Aps'.oeikumu nodewa apriņķa wezakais G a i l i t s. Kameras lvadiba eepasinas ar pilsehtu i sihkaki apskatija lauksaimneezibas skolu. Pee Ģauru pagasta ivaldes nama atkal waja- dseja apstahtees, jo bija sapulzejuschees tvairaki maspulki. Pehdeja peeturas wee- ta sestdeen bija Malnawas muischa. Ka- meras preekschsehdetaju eepasihstinaja ar leeleem dahrsemi, lauku sehjumeem un ganampulkeem. Pel,/; pahrncckschņoschanas swehtdeen brauzeenu turpināja Ludsas
Arodbeedribu karogu smehtki 28. jūlija Brih«dabas museja
pee Juglas buhs pirmee ihstee strahdneeku swehtki Latmijas pastahweschanas laikS. Ģwehtku programa schahda: pl. 14 — sweht- fu atklahschanas sminigais akts, kura armijas mahzitajs P. Apkalns eeswehtis iO jaunos strahdneeku arodbeedribu karogus. Tautas tvadonis ministru presidents Or. K. Ulmanis greesiseeS pee strahdneekeem ar usrunu. Ģwi- nigam aktam sekos Rigas apmeenoto koru konzerts, peedalotees 1000 dseedatajeem un mairakeem orķestreem. Strahdneeku sportisti sneegs sporta preekschnesumus. Behrnu sweht- kos katrs behrns no 1—15 g. tvezumS sa° ņsms ldaļstvanas. Wak.brihwdabas israhde
tam (fabrikam) us Brihwdabas museju Pahr- wadas bes maksas wrp un atpakaļ. No Sašu- lauka un Torņakalna atees spezials wilzeens, kaS dalibneekus nowedis swehtku weeta. No pahrejam sapulzeschanas weetam strahdneekus pahrwadas automaschinSs. Darba weetam ja- pasiņo sawa rajona darba inspektoram strahd- neeku skaits, kas peedalisees smehtkos. Jaus- rahda wezaku wahrdi, waj dalibneekus pahr- wadaķ sawSs automaschinSs; ja ne, tad kahds skaits buhtu japahrwada. Japeeteiz ari Ri- gas pilsehtas rotaļu laukumu behrni, kuri peedalisees ļehrnuswehtkos. Ģmehtkos luhgti ari wisi darba deweji ar ģimenes lozekļeein.
PirmLeen. '1ķ>. jūlija ?936. ft. mmm. apr. tvezaka Roskoscha madiba. Pirmā peeturas weeta bija Mehrdsenķ, kur sagai- bija weetejee maspulki. Pa zeļam eegree- sas Swirgsdeenas lauksaimneezibas b-ba „Arkls". Meesus apsmeiza Ludsas pilseh-- tas galwa R u d o w i z s, apriņķa pr-ka meetneeks Bonders un maspulka pahrstah- wji. Tahlak dewas us Runterpas maspul- ku, kursch bija sarihkojis plaschu seemas darbu isstahdi. Us Reseknes apriņķa ro- bescham kameras wadibu sagaidīja Rese'k- nes apr. wezakais Kosul-Kascha. Re- seknS apskatija Latgales peensaimneeķu zentr. sab-bas peenotawu un wez. agrono- ma telpas. No Reseknes demas us^Trasu- na sai'mneezibu Ģakstagalas pagasta. Tah- tat isbrauļuma dalibneeki demas zaur Wi- ļanu pilsehtu us Wismuischas lopkopibas ismehģinajumu staziju un dabas jauku- meem bagato Bukmuischu. Kameras wa- dibu Bukmuischa apsweiza Daugavpils no- n>ada tt>ez. agr. T r e i g u t s. Bukmui- schas draudses koris atskaņoja Dseesmu brihwai Latwijai. Par sminigo sagaidi- schanu pateizas kameras wad. D s e h r w e. Dagda meesus apsweiza Daugawpils apr. mezakais Ģ ch w i r k st s. Brauzeens scho- deen turpinājās pa Daugampils apriņķi. Z. L. Mmtnes farāanft feruīta iļbraukumS ul LMmeteju kalnu wakar PeedalijaS apm. 200 swehtzeļneeki, gu'- wena kahrta jaunatne. Brahļu kapos pee wa^ roņu peeminekļa skol. R. Ģchmits noturēja deewkalpojumu.
uswedis „Nameja gredscnu". Eeeja: peeau-, lai weizinatu sadarbibu un meenibu. Behr- auscheem — 50 sant., behrneem — brihwa. J nus, jaunakus par 4 gadeenl, naw wehlams Ģmehtku dalibneekus no sapulzeschanas wee- j ņemt lihdsi smehtkos.
Sports un fistM audsinaļchana SchMhlijlls tenisa meiļļam pahris > Medaļas Latmljas meiltarsazihkļtķs iulmmli Starptautiskas tenisa sazihkstes Rigas juhrmala. Peldsesonas kārstākā laika, pali- kuschas jau par patihkamu tradiziju. Gcho pasahkumu pirms ļvairakeem gadeem ee- weda Iuhrmalas palihdstbas un labeerih- zibas beedriba, kas Mehlak nodewa sawus laukumus tradizijas zeeniganr turpinātā- jam — Rigas tenisa klubam. Pehdejais kopsch pag. sesonas nu jau otro rasi organisejis plaschas starptautiskas sa- zihkstes Lativijaģ meistarnosaukuma iszih- nai ar spehzigu ahrsemneeku peedalischa- nos. <D a z i h k st e s e e w a d i j a w a k a r. Turnira eelvadijuma risinājās sa-ensi- bas starp muhsu tenisisteem, jo ahrsem- neeki eeradisees tikai treschdeen. Ģchigada meistaribas turnirs buhs sawa siņa sensa- zija muhsu baltL sporta wehsture. Rigas juhrmala ivasaru pawcrdi't eeraduschees Ķinas sportistu pahris Krenotoi no ļIchan- hajas. Dabujuschi sinat, ka juhrmala no- teek starptautisks tenisa turnirs. tahļas aisjuhras semes pahrstahivji grsesuschees pee sazihkschu rihkotajeem ar preekschliku- mu eefkaitit miņus turnīra dalibneeku sa- raksta. Rihkstaji peekrituschi un jau scho- deen Krenowa kungs un kundse ismehginas roku sazensibas ar muhsu tenisisteem. Weesi pehdejos 3 gados iszihniiuschi Ģchan- lhajas meistarnosaukumu. Wiņu peedalj- schanas turnira isfauz plaschu interesi teni- sistu aprindas. Wakar pirmās spehles ritēja dsihwi un Peewilzigi. Kārstāko zihņu istureja jau- nais RTK tenisists Polis ar leepajneeku, tagad Riteka krahsu aisstahmi Buklanu. Pretineeki spehleja ļoti intensiivi un dehk katra punkta zihnijas ar leelu aisrautibu. Ģpehlj peAvilzigu darija ari pretineeku tei- zama techniska gatĢiba, kas ļahwa iswei- dot dauds spraigu un tihkami skatamu spehles momentu. Uslvaru pelniti gutva Polis ar 6-2, 6-8 un 6-2. Meistars Bertiņsch-Behr- siņsch Ģ sa^entas ar wezas gwardes pahr- stahwi Pļawneeku. Ka ari pehdejais ne- Zentas, usmaru tomehr guwa Bertiņsch- Behrsiņsch ar 6:3. 6:4. Otrs muhsu walsts- komandas lozeklis un zeriba turnira Kron- bergs nostvehrtS un it prezisa spehlZ pahr- spehja enerģisko Grapmani ar 6-2, 6-1. Ņehz masas atpuhtas Kronbergs detvas otrreis zihņa ar Stoddartu un ari schai spehle apleezinaja sawas spehias, panahkot uswaru at 6-1, 6-2. Pcrhvejas fozm-sibas ķistavibas un kausa fpehļu grupas dstva fchahimS resultatuķ:^ I. Mippers toeiKa Strcm^mcmi vazionalA ?pehle ar 6-t), k-1; Kronķ -Dmrzi S-1. 6-S; Pļcņvķks.Kifchki S-v, k-1; Danzi -Aers-Zeicheri 2«6, 6-2, 6-2; Golanskis- ^rnfonu £ 6, 6-0, 8-6; ai»w. Osols-Janfonv 6-2. 6-1. Damu meenspehles merstarM — Wrede. Holma ftbfe u-stvareja Jekkala Hvfi ar 6=0, 6.1 un Wuschkalna Dse^>jola Ģsi 6-S, 6-2, Trssch-
deen varadifees Polijas tenisisti — jau pag. g. stcrrtejufchcris Poplawfkis un ĢĢbeen ^fazihĢes risinafees fekofchS kahr- tkbS: Plkst. 4 — BichoļvskiS.AHbels; Bogo-jaw. ļenskaja-Ģroliowitschn ; plkst. 4.4S — Krons- Danzlgers; Golans'kis-Mippers; pltst. SLY — Grapmans-Kosarowizkļs; pīkst. 6.15 — Bichom- ftis-Bertiņfth-Behvsiņsch; Ahbe !s.Orkows; plķst. 7 — ĢaltĢ -Zeiters; Danzixers°Kren»»»s — (Ģchanhaja) ; plkst. 7.4S — dubultfp. Bogajam- ļenfķa -Ģaktups; Ģroliotvi bscha-BuklanH' davm fvsble Strnidsmanc-Krenoma sKchanhaja). Midsemes apgabala Mnee meistari Neeglatletika. Wakar Walmeera noflehdsSS apgabala wccgl- atletikas meistarsazihkstrs, kuras rihkoja 8. Wal- meeras aissargu pulka sporta klubs sawa lauku- m&. Ģazenstbas peedalijSs 100 sportistu no 12 Midsemes organisazijam. Neraugoties «f ne- labwehligeom laika apstahkļeem. rcsultati Pade- wiis apmerrinoschi. Sportisti — aissargi laboja 3 aissargu rekordus. Eazihkstes R. U V a t n e e- ka wadiba noritēja labļi kahrtiba. Ufmarctaju sasņeegumi: 100 mtr. flteS ieeu& — R. SauerS (5. Rigas aiss. P.) 12 sek., 200 m. — R. S-uers 24.4 sek.? 400 m. — A. LewļS <8. MalmeeraS aiss. p.) 56 sek.; 800 m. — TiķnerS <8. Walm. aiss. ».) 2:07; 1500 m. — Tirn erS 4:15,3; 5000 «. — Lilje (ASK Zehsu nod.) 16:06,4? 10.000 m. — Sitije 33:35,7? 2) Tirners 16:08,8 (aissargu td.) ? 110 m. varjersķrehieen^ — R. SauerS 20,7 sek.? 4X100 m. stafetķ — MalmeeraS aissargu sporta kluba komanda? olimpiski stasetķ — MalmeeraS aiss. pulka komanda 3: 56,5 (aissargu rek.) ? s ch ķ e h P a mesch. — N. Sariņsch (7. Madonas aiss. P.) 55,33 mtr.? disks — Sariņsch 36,50 m.? lode — E. Enņe (Malmeeras aiss. p.) 12,09 m.? t a h ļ- lekschanS — Sariņsch 6,45 m? augst- leksch. M. Bauinans (Malkas aiss. p.) 1,55 m.? kahrtS leks ch. — A. Reima" ittS (Malrn. aiss. p.) 3,10 m. Ģeetoeeschu sazensibas meistarnosaukumus ispelnijas: P. Gail it e (Siguldas vanagu 37. now.) 60 m. ar laik» 9,2 s.? 100 m. — 15,4 sek.? 400 m. — 1 min. 10,4 sek.? tahļleksch. — 4 m., bet wana- dse R. M i ķ e l so n e (Sigulda) schkehpS — 24.01 m.? diska mesch. — 26,27 m.? lodes gr. — 9,09 m.? augstleksch. — E. Muzeneeze (Sigulda? wanagi) 1,20 m. Zlirgis ilzihna 1. īucctu Anglijas melļtaridS. Anglijas weeglatletikas meistarfazihļfchu turpinājumi sestdeen, Maitsitijas stadionS, ee- wehribas zeeniguS fafneegumus nsrahdijis muh- fu kreetnais schķebpa sweedejs O. Jurģis. ĢpehzigajS konkureuzS Jurģis eeguwis »tro wee- tu ar 62,S2 mtr. tahļ» ftveedeenu. Anglijas meistara nosaukumu ispelnijees smeedris Atter» wals ar «5,70 mtr., treschS weetS — holandietis PollS — 60,44 mtr. Soļpfchanas sazensibS 7 an- gļu juhdschu distanzķ k» pirmais mehrķi safnee- dsis anglis Heiks — 53 min. 48 sek. Muhsu so ļotājs P. Bernhard» usdewis pehz «eiktSm 214 juhdsem. Labi sasņeegumi m meeglatletu Mrbaudes sazihkstSs. Latw. sporta beedrtbas kupla weeglatletu saimķ, ļura reds startējot weenu otvu jaunu is- zilus spehku, eepreezina ar tveenmehr labakeem fasneegumeem. Pehdejas pahrbaudes fazihkstSs, sestdeen. fewischķi lab-i bija resultati fkrcefcha- nas: 200 mtr. — Petersons 24 sek., 2) Grebsde 54.2 sek.; 1000 mtr. — Balodis 2 min. 36,2 sek.. 2) Bikļe S min. 48,4 feti Ktvq-
niS S min. 42,6 sek.; fchķehpa mefchana, «lbrozi ar — Gedtvillo 75,46 mtr. (44,424-31,04 mtr.): kahrtslekfchanS — Strasdiņsch 3,10 mtr.; 5000 mtr. foļoschanS jaunu beedribas rekordu sa- snoedsa Kļaiviņfch 23 min. 10,8 sek.; feewee- fchu faģensibS: 100 mtr. fkrehj. — Kalēja 13,6 sek., lodes gruhschanS — Radiņa 9,80 mtr. RFK schowakar eet Mņii ar Mandereri Miļsligas meistaribas iszihņas turnira. Futbola zeenitaji ar leelu mterefi gaida fcho diivu fpeh- zigo iveenibu sastapfchanos> kas weeņlihds swa- riga turnira faworitam — klubam un ari Wan- dersrim. Zihņa fagaīdama ļoti sihtva; kaut ari klubs patreis satva labakK forma, stra-uji un is- manigi fpehlejoschais pretineeļs tomehr war fa- gahdat pahrsteigumus. Ģazihkste risinafees pl. 6.30 nxj{. LĢB lauknmS, Maldemara eela 6S. !. ligas meiitaribS sMgriteem nmeizas. Mairaķas 1. ļigaS weenrbas kompļektejas no jauneem spehletajeem, kas ar satvu zihtibu nn neatlaidibu fpehjuschas godam pastahwet fpehlSs pret rutinetakeem un pat pahrakeem pretinee- keent. Jaunee poļu ,.Redutas" komandas fpeh- Ictaji Pratufchi fagahdat ,,galmos fahpes" jau diweem sa'lvoriteem: ..Juhrmalas sportam" un nupat ari kreewu ,.Kruschoļa" weenibai. IĢ pirmS nedeķas saudeja ar 0:1, Bet ,.Kruschoks" bija fpeests apmeermatees ar neisschķirw zihņu un atdot 1 wehrtigu punktu „Redutai". Koman- du fastapfchancts risinājās ar neleeln ,.Kruscho- ka" pahraķumu, bet pretineeks aisstahwejas tik nranigi, ķa neļahwa tvifa spehles laikS lvairak ia reisi eelidinat bumbu fawos wahrtos. To pa»- iiahza Boļfchakows 2. puslaika. Nepagahja stnn- das zeturksnis, kad poļi stahwokli islihdstnaja us 1:1 ar Girofcha eeguwumu. Ģpehle ritēja ļoti dedsigi, bet dcmdjoS momendus neisdewas ifman- tot neweenai no komandam un nahzas fchķirtees ar 1:1 neisfchķirtu ifnahkumu. „Latwju jau- natne" sa^enfih^ ar fchowafar ļoti nesskinigo „Amateeri ' gutva uswaru ar 2:0 wahrteem. Puslaiks 1:0. Pirmos wahrtus paschu wahr- tos eesitq ,.Amateera" fpehletajs. Ģchis nelai- migais saudejums gan nebija isfchķirofchs zihņas isnahkumam, jo jaunatnes komanda ari tahlakS fpehlS apleezinaja fetvi par pahraku, darbojotees ar wehrojamn pahrstvaru. Otros tvahrtus ee- guwa Hermanoiv-fkis. Mezeeiņ smoriteem futbola meistakibS nelveizas. Janni» pahrsteiģumu wakar fagahdaja mei- staribaS sazenfiba mirsligS starp O l i m p i j a S »« Rigas Jaunekļu krist. sameenibaS komandam. Ģpehļejot LeeplvjS. JKS panahza 1:1 neisfchķirtu zihņu. Ar fcho panahķumu JKS eetvehrojami uslabojusi fatvaģ Posizijas un lihds ar NĢ eeņem 2. ļoeetu meistariba? tabele tņhliņ aif meistara RFK. Sazensibas gaita gan lee- zinaja lvairak rutinētas leepajneeku komandas pahraķumu. bet jaunee JKS puifchi tnrejļis tik brafchi, ka Olimprjai, neraugotees us Mifiim puh- lem, ncUahM »eisdewSģ mairak eeguht tiķai «veenuS mnhrtus. Pirmais puslaiks 0:0. Punktu stahwoklis turnirS schahds: RFĶ 7—1 p., US un JKS 7—3 p., Olimvi-ja 5—5 p.. «SK, Hakoah 4—6 p., Manderers 3—5 p., Unions 2—6 pķt. Lemgales meMleti teizamS forniS. Semgales «pgabala meeglatletikas meistar- fazihkstes sestdeen nn smehtdeen Jelgamģ fa- gahdaja mairakus jaunus aissargu ņn SemMeS rekordus. SaMksteS eeivadija ar plafchaku sportistu gahjeenu no aissargu nama «s tveetejo sporta laukumu. Ģazihk' s a-tklahjot. jhsu us- runu fportisteem teiza Jelgamas pilf. waldeS lo- zekliS Bendrups. Resultati ihfumS fchahbi: 100 mtr. — Kahns 11,8 sek., 200 mtr. — Kahns 25 seķ., 400 mtr. — Krenzjģ 56,2 seķ., 800 mtr. Krastiņsch 2 min. 10 sek., 1500 mtr. — Kra- stiņfch 4 min. 27,3 sek., 5000 mtr. — Strantma- ms 17 min. 47 sek.» 3 klm. solofchanS — Tau- we»ģ 13 min, 30 sek. ^<jauus. .Lemgales reck.).
augstlehkfchaita — Markaus 1,68 mtr. (Semga les rekords), tahļlehkschanz — Osols 5,67^ mtr^ kahrtslehkfchanl! — Salmiņsch. 110 mtr. barjer- fkrehj. — Osols 20,5 sek., schķehpa meschanS — Greenwalds 48 ,18 mtr., lodes gruhschanS — Meļ- ders 12,41 mtr.. diska mefchanS — GreentvaldS 33,60 mtr.. 4X100 mtr. stafete _ 1. JelgamaS sp. b-ba — 50,8 seķ., 4X400 mtr. stafetķ — 16. Jelgamas aissargu pulka kom. — 3 min. 53 sek., olimpiska stafett — 16. Jelgamas atsf. pulķs 3 min, 55,5 sek. (jamis Semgales rekords). — Latgales apgabala meistarfa zihk- st es neparedsetu apstahkļu dkhl atliktas us 27. uu 28. jnl. Reseknķ. Danijas futbola meistaribas famorits RigS. Schoriht tMaiķoni no Kopenhāgenas eerodas RigS Danijas fpehziga futbola weeniba ,,Akade- misk Boldklub", kas 17. un 18. jul. fazentifees dilvSs sazihkstķģ ar m«hfu meistaru RFK u» Mandereri. Boldklub ir N»eena no mezakitm da- ņ« fporta organisazijam un wifus pehdejos ga- dus aismeen konkurējusi ar meistaribas sawori- tcem. Meeniba 2 reises iszihnijust Danijas mķi- stariwfaukumu. Par Boldklu-b fpehjam gaifchu leezrbu dod pag. g. panahktS 3:1 usmara pahr Ungārijas profesionālo meistaru „Ujpest". Dāņu futbolistu iveefoschanSs sola augftwehrtig«s fut- bola fporta fneegumus. Futbola fazihkstes riht. Rigas meistaribas turnirs sazenschas mirsligas „ļlniwerfitates fports" ar 2. ligas Starta komandu. Ģazihkste pl. 7 to. Uswaras parka laukuma; teefn. Misters. 1. ligas meistariba fazentifees nopeetni ļon- k-urenti — Vuses un,.Juhrmalas fporta" wseni- bas. ļas abas eet tabeles preeķfchgaļL. Ģazihk- stes pl. 7.15 LĢB laukuma; teefn. Freibergs. Dselsszeļneeku beedribas sutbolkomandas rekorda usmara. Ģeredņu futbola turnira turpi- najuma fensazioneln nstvaru gutva turnira fa° worits — Latw. dselsszeļneeku b-bas komanda, pahrspehjot tautas labklahj. ministrijas weenibu ar 16:0 wahrteem. Dselsszeļneeki israhdijas tik leela pahrfwarS, ka pretineeks wifu spehles lai- ku bija fpeests west aisfargaschanas zihņu. At- turēt pahraios konkurentus nekahdi neifdewas un jau 1. puslaikS 10 reises krita T. L. M. fut bolistu aisstahtvetee tvahrti. Otra puslaiki us- Maretaji eegutva tvehl 6 wahrtus un noflehdsa fazenfibu ar rekorda uftvaru 16:0. Pahrleezino- fchu nswaru panahza ari Schofeju un femeszeļu depart. komanda pret Lattvijas bankas kom. ar 6:1 (3:1) tvahrteem. Turnira preekschgala eet Dselsszeļneeku b-bas komanda ar 8-0 p. „Uniwersitates fports" «ftvar Aehsis. Ri- !gas ķaufa iszihņas turīnra ivakar tvirsļigas UĢ 1>aģen>tas ar Zehsu aiss. p. fporta klnba komandu. Ģhwa un weenlih!»siga zihņa ritēja 1. puslaiks, kas dstva 1:1 neisfchķir!w ifnahkumu. Pehz pahrtranļkuma UĢ tvoenķba tika pee 2 mahrtu eeyu>wuma. noflehdsot sasenMu ar 3:1 uswarn. Nahkoscha kahrtS UĢ komandai nahkkfees sastap- te es ar Mandereri. AĢK-Hakoah 10:1 (3:1). Mirsligas- reser- wes ķlase fatvorids AĢK nsmarsja ar pahrlee- zinofchu resultatu 10:1 Hakoah tveeniļm. — 2. ligas meistarĢS Wytis-Ghrgtt 3:3; Jļģezeems- Lattvijas tvainagi 6:0 (2:0); Starts-M!bri!hwotaji w. o. Besmaksas apmahziba peldeschana fehneem un meitenem. Rigas pilsehtas skolu tvaldes rih-- kotos besmaksas apmahzibas kursus pel de f ch a n & atklahja sestdeen pilfehtas peldeta- wa. Lihds schim peeteikufchees jau 40 sehni un 13 meitenes. Pagaida