2«offo «>g» vn «hreeneS i dalama, weetilS: par I «adu » rbļ., par puķgadu 1 rbU 50 kap., I Rebdlttiici UN eKkvedniio Riflfi, Darka ee S Nr. 3. pasta Kastīte 11*64 «s S mehn. 80 kap., par mehn.fi 80 kap. Pa pastu peķj. hļot! par I gadu 8 tW. 50 kap.. I un eKfpeoi3i)a^ i^iga^H^usucc.u k , > par pusgadu » rbļ.. us S mehn. I r. »0ķ, par uiehneji ^O kap. Adrese» maiņa maks» 10 kp. I I^edaKZl>as telefons 44-19. =——— LKspeSlZlias telefona 69-94.
|r. 312. Treschdttn, 12. nolvmbri 1911 gtiii. * Ztjvrlals 0t. B Zftahk ksļrv Itm. % Dllivvrs maŅ 1 kap
Ciropas karļck. JauņaS nftoara# prerkschwaķarS. No kara lauka Peenahk eepreezino- schas siņas, ka leelaja kauja starp Wi- slu un Martu muhsu kara spehki sahļ eeguht noteiktu Virsroku. Leela kauja kurai w>isa sabeedrib-a sekoja ar tmsdsih- wako usmanibu, sahk iftvehrstees preeksch mums par jaunu usivaru, preeksch muh>- fu eenaidneekeem — par jaunu pame tumu. Vakar ap plkst. 3 no rihta, muh- su armijas Augstākā Mirspaķhlneeka schtabs ar seimschķu otrreiseju siņoju- mu ļvehstija, ka no Mistas—Martas kau jas lauka peenahkuse Vesela rinda lab-- ļehligu siņu: mahģeeschi sahk atkahp- tees no Stri?Ķ«s—Sgerschas—Schcrde- ka^Sdunskas-Moias—Mofņiku linijas. Ģchi linija eet pusriņķi ap Lodfi, us seemeļeem, feemeļ-reetrumeeni un reet- rumeem no tas. Tikai daschas stundas «preeksch ofizialais siņojunis Vchstija, ka taisni us seemeļeem no Lodses noteek misniknak^ kauja. Tas norahda, pirmkahrt, ka n»ah»- ,u usbrukuma Vilnis Lod'es tuivuma jau > ķaschļihdis un sahk pluhst atpakaļ, un '^trkahrt, ka iv^ahzceschi atkahpjas newis labprah.igi, ais kaut ļah-da aprēķina, M^is»ļķnaka kauja no muhsejeem pckhr- ivareti. - Urk ofizial^ Pet. tel. aģ. waļar, 11. noiv. siņo, ka no tvrsas frontes tur- pina peeņĢ labļvchligaS siņas. Kaut gan ļauja starp Mislu un Wartu teek iszihnita tikai us apmeh- ram 100 wersm garas frontes, tomehr ta ir ahrkaHrteji nikna, warbuht pat wehl niknaļa, neka lcelct kauja ais Mislas oktobra sahkumS. Tam ir wairak eeme- slu. Kreetrm kara leetprateji aisrahda,
ka kauja starp Martu un Mislu abi pre- tineeki atrodas iveenadi labwehligos ap- stahkļos, kas ween jau paleelina kau jas niknumu. Pee tam abu pretineeku armiju spah-rni atbalstos us leel^tm upēm ^ W/islu un Martu — t& tad armijas ir leela mehra issargatas no spahrnu llpeeschanas, bet totees speestas stahjtees frontālā zihņa, peeri pret peeri. Schaļh- das zihņas arween mehds bucht setvi- schķi niknas. Tct, Borodinas un Water- lo kaujas' tika iszihnitas frontāli, no preekschas, bes usorurumeem no spahr- nu puses, kapehz.abas schis kaujas bij semischķi asiņainas. Wehl jo sih.vakas ir frontālās kau- jas muhsu deeuas, pee tagadējo eerotschu isnihzmoschcts uguns. Bet ir. ari otrs eemesls ta- gadejD leelas kaujas niknumam. Wah- zeeschi, isdaridami spehjo usbrukumu no Tornas Puses, sapulzeja te w'isleelako eespehjamo spchku daudfumu, lai pa- nahktu wchlamo kaujas atrisinājumu^ islaustos zauri muhsu linijai un nokļuh- tu pee WarschaWas. Tornas apgabala tika sapulzeti wahzu kara spehki ne tikai no Kalisch.as —Tschenstocholvas apgahala, bet ari no Austrum-PrilhsijaS (no Likās un Ma, sūras eseru rajona). Titpat tika atmesti, kct tagad noteikti sinams, ivismas 3 kor- pusi un eeivehrojains Vaudsums jaH^neeku no Flandrijas, reetrumu fronte. Leelais usbrukuma ufdcwums prasija ari attee- zigi leelus spehkus. Mahzeeschi, ufbruk- dami no Tornas Marschaivus mirseena, atteizctS no usbrukuma sab.edroteem.pee Lamanscha juhras schauruma un no Au- ftrum-Pruhsijas robeschu apgabalu ais- sargaschanaS, lai tikai panckhktu usiv>a- ru Polija. Tapehz ari saprotams, ka usbrukumu no Tornas ģen. Hindenburgs isdarija ar wisl-eelako enerģiju, kahou
w^en bij eespehjams sakopot, kas satrm- kahrt ifflaidro kaujas niknumu. Ari ahrsemju awises fiņo, ka kau- ja starp Mislu un Martu sahk isschķir- :ees pa: labu k eewu ar.nij ii. , Morning Post" pee tq pee^ihme, ka generaļa Hin- denburga, „genial^s" fpehjas ir pawi- īam masas, tiklihdf tam nahkas zihni- tees kreemu semes robeschas. Mislqs-Wartas kaujas sekas, ja schi kauja galigi istvehrtisees par muh- fu uswaru, naw nemās eepreeksch no- sakamas. Angļu kara leetprateji jau agrak a,israhdija, ka schai kaujai buhs if- fchķiroscha loma wis.a tagadēja kara gai? t^. Tas top saprotams, ja ņemam wehrL, ka pehz pametuma starp Mislu un Mqrtu wcchzeescheem nebuhs wairs ^ eespehjams ai stahwet ne Austrum-Pruh- siju, ne Schle^ijas un Posenes robeschu: uzbrukumu na Tornas Vahzeeschi ifdari- ja taisni sch» satou robeschu aisļsarga-- schanas noluhka. T^tpat wahzeescheem mairs nebuhs eespehjams isskaidrot, ka atkahvschancts notikuse ais eepreekscheja apTehķina. Reife ar zihņu starp Mislu un. Wa,rtu noteek ļoti sihivas kaujas Tschen- stochowas-Krakowas fronte. „Now. Mr." sadara ar schim pehdejam taujani issakas, ka ari tcts stahio sinams sakara ar ga/weno kauju Polijas seemeļ-reetru- mos. Kaujas pe^ Krakowas wahzu-au- streeschu spchki zenschas pehz eespehjas leelakus muhsu spehkus saistit Polijas deenļvidos, lai sekmetu kauju starp Mis- li» un Martu. Ta vate amise issakas, ka ir ari eespehjams, ka austreeschu ar- mijas, kuras sapulzetas pee Krakowas, mehgina pahreet patftahwi^a usbrukuma, >ar noluhiku islaustees tahlaļ us feemeļ- austrumeem. KauM p?e Krakomas muhsu ka,ra spehki 8. now. atkal saguh- stijuschi 5ļXX) austreefchus, kas leezina.
ka austreeschu armija naw peeteekoschi stingra un kaujas spchjiga, lai waretu sasneegt kaut zik eemchrojamus panah- kumus sama pretuzbrukuma Tschenstocho- was-Kra°0ioas fronte. Austrum--Pruhsij.a» pehz «Armijas Mehstn." siņam, wahzu pretimturescha- nā§ iveetam top Mlchjaka. Muhsu us- brukuma gahjeens te turpinās. Stahwoklis reetrņmņ kara laukS. Hamasa aģentūra, dodama pahrfka- tu par pehdejo 5 deenu stahļvokli ree- trumu kara lauka, aisrahda, ka noiveh-- rojams stiprs ļrahzu kara darbibas at- slahbums. Peezu deenu laika srantschu kahjneeki naw pasaudejuschi nemeenu po-- fiziju, bet eeguwuschi pat. dafchas jau- nas. Aģentūra aisrahda, ka frantschi ee- skata par samu ģo-da leetu nekatvejoschi eeguht atpakaļ miņeem atneintcts posi- zijas. Pee Trasilewalas wahzeeschi, no rihta apschaudijuschi sahdschu ar smaga- jeem leelgabaleem, metcts zihņa ar 2 batah'oneem un atņehma frantscheem loschmeteju. Suatvu nodaļa, kura tika issuhtita Pret Vahzeescheem, ujbruka teem un atņehma atpakaļ loschmeteju, kct ari atsireeda mahzeeschus us wiņu eepreek- schejam posizijam. Pee Senonas franischu kara spehka nodaļa, pabalstita no leelgabaleem^ fis melinita (stipra spridsinamit tveela) Pa- lihosibu israhsva robu wahzu dsel<zM drahschu aisschogojuma. Rihtam austot frantschi pawirsijas eetvehrojami us ^ preekschu,' bet nokļuiva atkal jauna drah- schu aisschogojuma preekschS. Mahzeeschi attlahja no sah-neem loschmeteju uguni, bet frantscheem tomehr ifdeMs noture- tees eeņemtajas posizijas, pee kam fran- tschi faudeja tikai 60 ivihrus. Ka ļvahzeeschi Flaudrija nodoma- juschi atsazitees no usbrukumeem un
Nelaimes puķe. (Turpinājums). „Ak tā, juhs man gribat rahdit, ka pateesiba mau tomehr bijis lvaja- dfigs sargs," wiņa teiza un atkal tai seja parahdijas smaids. >,Es pateizo^ Deemam, ka tas t& beidfts, bet nu eesim. Te augscha man pahrak bail, mar. leekas, ka leja juhZ buhsat hroschiba." Wiņa neatbildēja, bet peepeschi tai seja palika bc.hla, bahla un ir^iņa ta ka sagrihļojas. To redsot, w!iņsch pahr- trauza gatairvschanos totees zeļa. „Atdusatees drusku, paguļat,"miņsch noruhpejees teiza un sakcchrtoja segas, kad pirm» tai bij deivis wihnu. Wiņa gan kratijc. galwu, bet nekas ne- lihdseja, wiņai ioajadseja peekahptces, un wiņa pate ari juta, ka pehz negulētas nakts, pehz kcchpschmas kalna un peh'z Pahrzeest^n bailēm spchks ari tviņu tai- sijits atstaHt. ^ Miņa gulēja klusu, apsegufts ar sarkano lakatu un ^r ta segu vagalivi un noņehmuse zepuri, ļahĶ lai ro- taļajas wchjsch ac wiņas mateem. Us paschas sejas ta^ krita Meruera plata stahwa ehna, kas tikko bij apsehdees, lai wiņu sargatu no saules. Atplehtuse aziK, wiņa red^eja tikai drusku no ta sejas un.gandros wisu t