aseps Augusta d. Ģkutelis, Meiers Mendeķa d. Libersons ar 1 g. zeetoksm'. Jahnis Annas d. Lasmanis, Ernests Pe- tera d. Romānis, Osmalds Jahņa d. Ah- boltiņsch un Rūdolfs Mārtiņā d. Bau-ms ar 1 mehn. aresta, bet sods wiņee>m nosa- ziti atlaists. Leiba Haima d. Finkelsteins un Meiers Jēkaba d. Libchins attais-
noti. Pret wiseem noteesateem droschibas lihdsekti teesa atstahja lihdsschinejo. Atkal nosagta „seķes banka". Strahd- neeks Mateus Matschans, Lahtschplehscha eela 118, ds. 3, sudraba latos un dimlatos eekrahjis 800 laiuk, kurus naw noguldi- jis kahda krediteestahde, bet mairakas se- ķes nosļehpis dsihwokll — skapi, ssm gul tas, kahda seena. Tizibas atjaunoschanas ftvehtkos us ilgāku laiku M. isgahjis no dsihwokļa, bet kad atgreesees, atklahjees, kcr wifi eekrahtee skanofchee 800 lati no- sagti. Sahdstbu isdarijis kahds labs
Matschans dsihmes apstahkļu Pasinejs. Ģmilteneefcha naktsgaitu dramatisks noslehgums Riga. Jahnis Kļammsch no Smiltenes pag. sivehtdeenas nakti Man- jas-Elisabetes eelu rajona satizis 2 swe- schus eeskuvbuschus mihreeschus, kuri ^ us- sahkuschi draudsigas sarunas. Aveschinee- ki Kļawiņu usaizinajufchi kahda ĢchĢro dsihmokli, Popowa eela 7, kur warot jau- tri usdsihwot. Kļawiņsch usaizinajumam peekritis. Aisgahjuschi PopoMa eela, ^ kur notikusi eedserschana. Kļamiņa pawadoņi israhdijuschees par ridsineekeem, ^ Jahni Wursgeli un Ādolfu Jamontu. Rihta Pu- se misi bijuschi stipri eeskurbuschi. Wurs- gelis ar Jamontu ussahkuschi trokschņo- schanu, laususchi dsihwokļa eekahrtu un apdraudējuschi zitus dsihivokļa eemihtnee- kus. Mursgelis beidsot «sbruzis Kļawi- ņam, atņehmis wiņam rewolweri, schah- wis greestos un seenKs. Pahrbeedetee kai- miņi issaukuschi poliziju, kura skandala zehlajus apzeetinajusi un nogahdajusi pre- fekturS. Kļahnņam skandala laifž _ no- sagti ari 105 lati naudL. Mursgelis ir nelabojams kokainists un Mairaktahrt so di ts Par huligānismu. Ari .chahda pat pagahtne. Abi nodoti teesaļ. Bij. Ķreewijas skolotai» institutu >ib?olnientu konserenze, kura apfpreedļs zautaiumn par mi- net^s skolotāju grupas teeftfko stahwoļli, notiks 6. now. Rigas pilf. L7. painatsķolK. Wisus besdarba esomos mscheneerus un techniķus usaizina reģistretees 3. now.> pl. 7 w., 13. janwara eeld 19, ds. 2. ■"
ALHAMBRA Šodien, 1. nov skaistākās Eiropas molatea FORTŪNA IIOĒSLE uzstāšanās. DEJO! DZED! LEC! TRAKO
Jānis Plaudis Alitcrācija Bija vakars. Tikai vēji valgi vllga. Nakts vara vajā vgra vārtus vētrām. Un ilgi mllga skumju acu zllga, kur klusi aizaug miņu dārzi mētrām ... Bet riti — rima raitā vēju brāzma, un zālē viegli rīta rasa rēnā Kā dienā nakts, kā nakti rīta blāzma, tā mana laime slēpjas tavā ēnā. lll mUas altam B. Jeļabf»ņa tsmattS. (25. turpinājums.) „Ludmilla, mihļa," grafs ļvehl reis atkahrtoja, „runa, waj tu mani mihli?" Wiņa dfirdeja tvihreescha sapņaino balsi un tad tai islikSts, ka pati atrodas ugunsmahkoni, kas aisnes befgalibļl. Ludmilla gahja, steidfts prom un wi- ņai likās ka leeli spahrni to nes. Miņa sajuta tahdu tveeglumu, li wehl nekad. Wiņa redseja ziltvekus, tveda ar teem sarunas, detva atbildes, bet wiņai islik^ts, īa wiss tas, ko wiņa reds, nahk ka ns kah- das tahļas ehnu tvalstis. Wiņa sajutis ze- lamees wisam tam pahri un wiņas do- mas, spahrnus eeguwuschas, trauzc^s bes- galibS... 19. Satva istaba nonahkusi, Ludmilla at- slihga diwana stuhn. Kas gan bija noti- zis, ka miņa sewi wairs nepasina? Mina sewi Vairs nepasina, jo bija
kautkas notizis. No ka Viņa Viswairak baidij^s wisu scho laiku kamehr atradis pili, tas tagad bija kļuVis par pateesibu. Pati sew Viņa nespehja Vairs noleegt, ka mihl jauuo grastl. . Zitos apstahkļos wiņa teescham justos laimiga, laimiga kct behrns, jo mihla ir skaistaka par Visdaiļāko seedn, brihnischķa- ka par Vislabāko musiku un burVigaka par VisgataVako dsejoli. Un tagad Ludmilla nesinaja ko darit. Wajads«ja sewi maskēt, bet Viņa nesinaja apslehpt mihlotam ziltvekam saVas juh- tas. Wiņa bija zehlas dabas jaunaVa, bet Vahja aktrise. Ludmilla mihleja, bet schai m'.hlai truhka zeribas. Wiņa kluiva putns, kam ir spahrni, kursch tomehr neVar aislaistees. Domadama par sewi, grafu un at- raifito mihlu. Viņa pirmo reisi saprata, kas ir muifchneeziba. Grafu tradizijas nedrihk- steja pahrkahpt. Ludmilla tagad jo Vairai juta, ka tradizijas ir nepahrkahpjams muhris! Kur ņemt spehku, lai to sakustu? Kur atrast tahdus spahrnus, lai lidot tam pahri? Muischneezisk^is tradizijas tai lik^s draudoschas un neschehligas. JaunaVas dsidro mihlu Viņas Vareza padarit nelai- migu. Sandera kundses soļi istrauzeja Lud- millu Viņas domas. JannaVu aizinaja pee grafeenes. Ludmilla gahja, apsinadamis, ka Vi ņai ir jabuht stiprai apslehpt apkahrtnei saVas juhtas, satvu mihlas laimi un, kas sin, ari sagaidam^s zeeschanas. Pils koridora jaunais grafs .gļiram- ccdams pasncedsa Viņai neleelu Vehstu-
liti. TuVojusees pirmajam logam Ludmil- la lasija: „Ģawas domas un ļabak^s juhtas Va- rat ustizet Afrodites bronfas tehla pakahje pils galVenaja ejL. Nosuhtu jums manas mihlas .apleezinajumu un skuhpstus, kuri lai buhtu tikpat dfidri, zik dsidri ir juhsu dsimtenes juhrmalas krasti. Juhs mana sengaidīti un bes jums es nespehju dsihVot. MeltaZ buhtu juhsu per- sonigSs Vaj manu Vezaku eerunas. Muhsu mihlas Edenķ mehs buhsim tikai diVi. Hugo. Ludmilla nolaida rokas. Kruhtis sirds sahka pukstēt straujāk, gaischais skats ap- miglojis. „Ja grafeenei schis leetas nahks sina- mas," Viņa domaja, „kas notiksees tad?" Pee graieenes Ludmillai sckiodeen Va- jadseja paVadit Vairakas stundas. 20. Pehdejas deenSs Hildu eelenza modi- stes. Jsmekle.'a un pe-laikoja garderobes. Hildu pahrņehma gresnoschaMs kahre un Ludmillai radas brihVi brihschi. Wairak neka lihds schim Viņa Varēja nodotees saVeem jaunajeem juhtu pahrdsihVoju- meem. TuVakajas deenas bija rihkojamas Veesibas un sakara ar to pils eemihtneeki nodarbināti Vairak, nelh lihds schim. Wiņi neeeVehro'a pahrmaiņu, kahda bija noti- kusi ar jauno grafu un Ludmillu. Netrau- zeta diVVeentuliba abi ustizeja Veens otram saVu mihlas laimi. Kahda pehzpusdeena, kad Ludmilla bi- ja..tikko beigusi Vehstuli rakstit un gribe- >a patlaban to noVeetot Afrodites pakah- jķ,' nejauschi koridora Viņa satikas ar Hil
degardi. Jaunai grafeenei Vehstule bija^ rok5 un pati Viņa ļoti steidfiga. „Ai, ki es teVi ifmeklejos, Ludmilla!" „Kas ir, dahrgi Hilda?" Jauni grafeene noslehpumaini smai-- dija un aizinaja Ludmillu sekot. Kad buduārā durtvis bija jau aisweh- ruschis, Hilda nosehdinaja Ludmillu seV lihdsis. „Manam prinzim," Viņa sazija, „ari prinzese lihdsi brauks." „Juhsu lihgaVainis?" nesapraschana jautaja Ludmilla. „Ja," Hilda ahtri atsauzis, „Nikifo- ram vuys an mahsa lihds." Skolota'a sahka saprast. „Bet tu, Ludmilla, nesini kahda no- luhka. „Waj tur kahds noluhķs, ja Veesibas brauz ari mahsa lihds." „Wiņa, luhk, interesesotees par ma nu brahli!" ..Par jauno grafu " Weeqli dreboscham luhpam Ludmilla nepabeidfa teikumu, pasteigdamas apslehpt seju smarschojoschos seedos us galda. „Ja, Ludmilla," Hilda peeleezas Lud- millai tuwak, „wiņa pretende saņemt ma- nu brahli guhsta." „Tad jau Var isnahkt diVkahrschas kahsas," seju nepazeļdama runaja Lud- milla. „Ja manam brahlim Viņa Patiks, ee- spehjams tas ir." Ludmilla peeVehrsa skateenu seenai' apluhkoja Rembrandta glesnu. „Waj jaunais grafs to jau sina, kas Viņu sagaida?" (Turpmāk wehl.)
,Jļļ«»akzs Sļņas" Nr. 247.
OtrZeen, ?. nowembri '1332. g.
Iaunsaimneeku un fihkgrnntneeku kongress noritēja bes starpgadijumeem.
Jaunsaimneetu un sthļgruntneeku kongresa alt.ahschanas moments M. G«we. jiongrefu attķļ/j saeimas dep. A. Blodneeks (preetfchS pa treist). PirmS rinda no kreists: doz. E. Secmc līs, eekfchl. min. Kauliņfch, dep. A. Blodneeks.
Ģkats
kongresa dalibneeļeem.
Masas Ģildes preekschtelvas wakar P. 10 r. leela spaldischanas garderobe. Ilgi sagaida, lihds dabu nolikt tvirsdrehbes, par ko schoreis sahliti jamaksa — 40 sant. no personas. Neskatotees us to, ka pehz jaunajeem statuteem 1 delegāts 'nahk us 25 beedresm, delegātu nezereti leels fa- pluhdums un Masas Ģildes sahle israhdas par masu, lai wisus ehrti usņsmtu. Kon gresa atklahschanas brihdr daudseom ja- stahiv kahjas. Zentralas waldes ^ preekschsehdetajs dep. A. B ļ o d n e e k s ihsi pirms p. 11 d. usstahjas plascha runa, kura ilgst ap 1 un pus stundas. Norahda, ka pee- Maksu politika irtikai pagaidu lihdseklis, ka japazeļ ssmes kultura, jameizina rascho- schana. Norahda us partijas darbibas 3 gctlweneem posmeem: 1) Lauksaimneeku parahdu kahrtoschana mismas puse no 350 Sehnu rokdarbeem normalijas Ņ^ahtneeka. normaliju darba rihkus. normaliju darbu sihmejumus peedahwa EM. BENJ AMIŅ rakstamleetu lee!tirgotawa, Audēju cēla Nr. 12. _ StMtlchiks vMejS MM ļpMi? Hakoah peeveiz ari jauno Riaas meistaru. Ģpehletaja Stantschika 25 gobu sporta dar bības ativadischanas fpehlķ wakar LĢB lauku- •ma fatikis Manderers ar Hakoah. Pirms fa- zihkstes sahkuma Stantfchiku apftveiza Mandere- ra walde, pafneedfot peemiņas balwu. Hakoah pafneedsa seedus. Ģpehles sahkumt Manderers stipri fpaidija fanm pretiueeiu, bet bes panahknma, jo Kazs fpehleja ļoti labi un bes tam ari femifchki lai- migi. Pamafam schihdi fahka eefpehletees u» paņahza aMahtu fpehli. Ari wiņeem bija isde- wibas guht mahrtus. Puslaiks tomehr beidsis 9:9. OtrS puslaika fpehle bija ihsti strauja. Abas puses dauds labu momentu, bet ar wahr- tu eeguhfchanu nelaimējas. Us fpehleS beigām Lurje ar galmu gardm isfkrehjufcham Tregne. ram eemadija bumbu Manderera mahrtos un 1:0 uswaru guwa Hakoah. Tit diwu deenu lai- ki Hakoah ustvareja fft Latmijas, ari Rigas jauno futbola meistaru. Us scheem Hakoah pa- ņahkumeem jagreesch muhfu komandu w?Kriba: ja t» turpinasees, tad drihs buhs uswaretas mi sas muhfu labakas komandas. Hakoah progre sējis ļoti strauji. Tfcheflaws Staņtfchiks, ds. 18W. g. Ģawu futbolista karjeru fahz-s 1997. g. Ri- gas vils. gimnasijas futbola komanda. Kahd» laiku Staņtfchiks fpehsejis Amateers, tad Ķeifar» meschS un Unioniļ. 1915. g. aisbr.,u,is us P'.a- f:aw>', kur spehlejis Sokolmku K. S. Beidļls
miļj. ls parahdu smnas pahttvedama ilg- tevmiņa. Jaunsaimneekeom dsehschami Parahdi lihds 59 proz. (Applausi). 2) Nodroschinamas z e t a s z e n a s. B e s- darbneeku jautajuma partija grib panahkt, lai besdarbneekus nodarbinātu ne wirfchu pluhkfchana, Ģet raschigos zeļu laboschanas, meliorazijas un z. darbos, lai walsts uspirktu lopus, sagatawotu ga- ļas konserwus, ta. ka besdarbneekeem^ par Miņu darbu Maretu atlihdsinat masak nau- da, E>et. wairak produktos.. Nepeezeeschama t i r g u-s mekleschana lauksaim- neezibas raschojumesm. 3) I s l i h d s i - namas jenas, jo tagad lauksaim- neeks sawus raschojumus pahrdod lehti, bet dahrgi maksa par ruhpneezibas pre- zem. Te nebuhtu jabachas no leekas bar- dsibas, lai panahktu zenu rstlhdjvaschanu. Partijas wadiba iipild^usi 84 proz^ no bij. kongresa lehmumeem. Frakzija rih- kojuses -weenpraht:gl w?sas leetas. (Ap plausi.) Nazi o n a i i s in s ^ pehdejos
gados drusku aisplehnejis un usfpodri- nams, lai mehs buhm kungi muhsu dsrm- taja soms us godprahtibas un saprascha- nas pamateem. (Applausi.) Atsihme preses labwehligu atbalstu partijas dar- bam, «rtsihme, ka partija sasneegusi sawu pilngadību. Pehz runas partijas koris diriģenta P r u h s ch a wadiba kopa ar de- legateem un weeseom nodseed „Deews, sļvehti Latmiju!" Prof. W. M a l d o n i s, saņemts aļp- plauseem, apsweiz kongresu un atsihme re- sormazijas swehtķus, ka jaunzeltnes sweht- kus. Goda presidija eewehl pros. W. M a I d o n i. Kongresa peedalas 498 delegāti, 180 weesi, partijas kora dalibneeki 82, kopa 760 personas. Dep. G. M i h l b e r g s siņojuma par frakzijas darbibu atsihme starp zitu, ka frakzija wadijuses no kon- gresa un nodaļu norahdijumeem. Eekschleetu ^ ministris I. Kauliņš ch, ^Sļ^MN^skadeom^^applausevm,'^ siņo ' par
Smīna cfliļtnas vils. Pampaļu tautas nams fpahru stvehtkoS. ?autqs namu zeļ ar wcewjo or- ganisaziju un Kultūras fonda pabalstu, un tas buhs «veens no leelļkeem tautas nameem niifii ap- kahrine.
PeterMs Oranienbaumas praporschtfch ku skolu W juhras wirfneeks. Lihds 1917. g. deenejis Ģewastopole Melnas juhras flote. 1!>17. gada dezembri atbrauzis us Terbatu, kur kritis wah- zu guhstS. Pehz atgreefchanSs no guļista 1918. g. dezembrk ihfu laiku pawadijis RigS. Tad ais- brauzis us Leetumu. Mehlak eestabjeeS poļu armija. Kritis leelineeku guhsta. Palirbehdsis pee Deņrļina no kureeues 1921. g. atgrecsees Ri- ga. Riffa eestahjees atkal Uniona komanda, bet »qehlak Aeisarmescha tveeniba. No turienes pahr- gahjis us Rigas futbola klubu un beidsot us Mandereri. Sahkot ar 1921. g. lihds 1926. g. peedalijees wifSs mcrlsts un pilsehtu faz bkstrs. Ar makardeenas fpehli doma aktitva futbolista gaitas beigt.
waldibas darbibu. Msihķ, ka tvaldiba noslehgusi D a u g a w a s s p e h k- stazijaslihgumu, kam leela no- sihme. Ģawa n a z i o n a I a politika waldiba usstahjuses pret minoritatu ee- spaidu us waļsts rehķina. Newalstisku ele- mentu apkaroschana waldiba usstahjas -pret walsts grahwejeem ka no kreisas ta labas puses. Eekschleetu resora wadiba ministrs spehris soļus, lai polizijas darbineekus padaritu neatkarīgus no politiskam par- tijam. Dep. D. Apinis siņo 'Par partijas eekscheijo darbibu. Atsihme oposizijas us- brukumus Partijai un partijas tvadibai, ari partijas dibinātājām un liderim A. Bļodneekam. Usswer A. Bļodneeka Iedos nopelnus partijas laba un issaka pahr- leezibu, ka nekahdi usbrukumi nesalausis partijas weenibu. (Applausi.) Dep. W. Ģchlakans usstahjas ar referātu par walsts s a i-m n e e z i s k o p o l i tik u. teses: 1. Jsstrahdajcrms ļvalstz sairnneezibaz plaņs, leekot tam pamata atsinumu, ka lcmkfaunkeezi- ba ir muhsu toalfte pamats. 2. Ģaimneezib-as plana eetilpinamas tikai tas raschoschanas nosa- res, kuram isejwselas ne masak ka 75 proz. ap- mehra ir Saimija. 3. Tirdsnoezibas lihgumi reļvidejami; turpmāk tahdi flehdsami tiļai ar tam tvalslim, kuras pret eewedamam ahrs«.mju prezvm^ pehrk atteezigu daudsumu Latwijas ra- schojumu, nodroschinot tirgus >pirma kahrta muh- fu smeestam, bekonam, siwim, kokeem, lmeem un z. laukf. raschojumeem. 4. Mahkfliga ruhp- neeziba, kurai jehlweelas jaeewed no ahrsemem, jalikwide un us fcho ruhpneeKibu dibmatee pa- fahkumi Japanahk, lai Daugawas fpehkstazijas isbuhives pla-nS eetilptu ari tahļ- tvadu lmijas, dodot eefipehju ismantot elektriska strahļvu ari tahlakeem lauku aplvideem. 6. Lihds lauksaimneezibas raschojumu zenu nostabilift- fchanai un. ipilsehtas ruhpneezibas ra-schojumu ^.enu attoezigai pasemmafchanai, peemaksas lauk- Mmnoezibas raschojumvem paturamas sipehka. (Beigas fkat. 4. lappuse.) lantoms — schiUdl! Mggs MiMs slļdtolS. Staņtfchiks, kas schiņi fesonS isbeids aktitva
Aisstahwsskoschas
UĢ saude ar 1:3 <V:2) Jau zeturtais gads, kopfch iszihua atfetvi-schķi Rigas meistara tituli futbola. Pag. gada RigaS pilfehtas dahn>ato zeļojofcho kausu eeguwa RFK. Ģchoreis klubs peedsihwoja neweiZfmi, saudejot fpehli zaur nejauschibu pret UĢ, kas lihds ar to iswirsijSs finalS un fweht!deen stahjlis pret Mandereri. Pehdejais kahrtejas fpehles weiza wi>fus fawus pretineekus: Hakoah ar 4:3, ASK ar 2:1 un JKĢ « 2:0. Finalfpehle tahļu nesneodsa to strwujumn> kahds peedfihwots lihdsfchinejas ifschķiroschas meistaribas fpehlķs. Want>ererS famehrS wee?Ii tika gala ar fattm 1. ligas pretmeeku. Zentibas un t»armi->s meeniba israhdijas
sportista gaitas. 1. pusl. widu W. ar Nviberga schahweeņu pretineeka tvahrtos nimahza wado- fcha loma un ncdauds tvehkak ĢcheibeliS ar 11 mtr. fodsiteenu paleelinaja komandas e«guwumu us 2:9. 'Jmziatiļwe ari 2. puslaiks atradis Manderera rokSs, ķa«t gan pretineeks dasch- brihd it fparigi islausds pee Degnera fargateem mahrteem. Webl Behse ar skaistu fchahween« Paleelinaja resuAatu us 3:9. Tikai'pehz schi sau- dējuma studenti' ar Ģpaltviņa raidījumu fawo- ritu wahrtos tika pee goda wahrte«m. Ar 3:1 pelniti »swareja Manderers, kas lihds ar to pirmo reisi fawS pastahlvefchanas laiki eeguhst meistara tiituli.
Pa ķreifi: Futbola fensaziju meista- ri — jauni mirSUiī-iā ko manda Hakoah, kas pahr- fpehja draudsibaj ^ sazibk- stes abas jaunSs meista