na wu eela 66, ds. 24.
Biskvītu no šokolādes fabrika [f*
Damlt. kapitālisti, kas wehlaS ak tiwi peedalitees merkalS; buht par lihdsdalibneczi komerf. un kopigi us- fahkt usņehmumu, mekle Rifks isflehgts; tvifur ekonom. un ufmaniba, Nop. wehstuleS RigS, po- ste restante, Ls 19.— Nr 03.024.
i Eestr. welaS masgata- ja waj. Lahtfchplehscha eelS 18> ds. 21.
Meita pee mis. m. d. ļvajads. Marijas ecl£ Nr. 36-68, ds. 17.
Pirmklafiga kleitu un bluhsu schuweja ļvar peeteiļtees, tikai ar pamugeem. A. Ģchlag man, Kr. Barona 31-a.
Ģchuiveja prssbfch adi tawas darb. no mahjas war peet. L. AltlMĢas eelS 7, ds. 2.
SchulvejaS pee damu kleitām tvaj. ^sirnawu eela 113,ds.S.
Kungu ielā 15 Marijas ielā 35 uz svētkiem
pie
dSvā
šokolādes figūras, praline oliņas, dažadas konfektes, biskvitus u. vafeles
Pee fchichfchanas Ivar peeteikteeS mahzekleS, — tvehlak tvar dabūt darbu. Matiia ecla 27. ds. 82.
un owerlSkfchuwejaS — Ivajadfigas MaDemara eela 83, Habeļ.
Zepuru meistareene ivas. L. Kalesu eela SS.
Zepuru taisitaja un semrokas strahdn. Ivar peet. pirmdeen Marijas eela 28«a, Kagan.
Aditaja waj. us kl. 7., Awotu eeiā 45, ds. 1. no pl. 4 peeteiktees.
Scķu abitajaS wajadf. BagoNu eeiā 9, ds. 26.
Laba ketenstuhl ftrahd- neeze lvajads.. Marijas eelS 103. Sigel.
Lava sporj>weļaķ gludi- nataja war peeteiktees da- schas deen. nedM Muhļ- sala» eel& S7-LS, paHrti- ka» tveiļatt.
Kalpone, 16—20 g. w waj. Dsirnawu eclā Nr. 84-a, ds. 26.
Visi ir psrsteistl par iDsu elegantiem sezonas inunumiem
un ari p&r mūsu brinišķigi lētām cenām, par kādām mēs uz Lieldienām piedāvājām li e I ā iz vēlS: Damu mēteļus, eleganti pašūtus pēc jaunākiem ārzemju modeļiem. Kungu mitējos, uzvalkus, smo kingus, bikses u. t.t.
Apģērbu nams
Gaimneezv ar lab. apl. ivaj us lauk. Peet. smehtd. no 10—12 Lahtschplehscha cM 4. ds. 6. Rakst. Mahlpils mm- scha, zaur Mahlpili.
Ģaimaeeze ar rekom. kura labi pahrsin wisadu ehdeenu pag.» war peet. Raiņa buliv. 2, ds. 24, no pl. 16—18
Meita lvajads. us Icaā. pet wiseem darbeem. Pee teiktees Hospitāļu ttl& 20, ds. 3, tramiv. 2, no plkst. 16—19. Tahļr. 95803.
Meita vmjadf. Marijas un MatĢ cel. stuhri, Suta laikrakstu ki- oska, peen. sivehtdeen.
Jauna meita, tihciga un weseliga, lvajads.. pee wiseem mahjas darb.' is- brauksch. Peet. Riga, Kr. Barona eela 26. ds. 21.
Meita, gataļvot prat., ar eeteiksĢn.» Ivajadstga prombrauksch. Skolas ee- la 25, ds. 44.
pee wifeom mahjas dar beem tvajads. Basnizas ul& Ž,'bf. 1.
Mezaka meita, gaļĢot prat., tvaj. us lauk. Peet. Marijas eelS 113, ds. 44.
Diwas meitas pee ivissem mahjas ^ dat- beem Ivar peet. Tschee- kurķalnS, 5. schķehrMM- jd Nr. 20.
ooooooooooooooo
wazads. masL saimķ-, giM pee Tukuma. Pest. Riga, ReweleS ee!^ 42. ds. S3, stvehļd., S. apr., no p. 9—12. 2 79. "^vvvv><vvvvvv , ><v*>
KALPONE pee wif. mahj. darZ.ivaj. Wehl.la '
tmijineesc, las eela Nr. 88.
Wo-
Kahrtiga kalpone, kaS prot labi ehdeenuS gatawot, wajadsiga ee- redņa ģimene us laukrem. Peeteikt. JentravveesmzS pee schweizara 10. aprili sch. g., no plkst. l.Of—llr.
Kalpone tvajadsiga mas6 faimn. pee 2 gad. tveza behrna un Iviseem mahjas darb., weļa ja- masg^, alga 14 ls nrehn. Amotu eelS S-a, ds. 11.
Kalpone wasads. Terbatas eelS SS, ds.
S.
Kalpone, kura prot mahzu wal.. «ajads.' «. ģim. Peet. Dsirnawuee- la 138, ds. 12.
HRbPOnE kroetna, kura gataivot prot un war usrahdit l. rekomendaz., wajadsiga Brihmibas eela 89, ds. 5. Turpat jauna meita war eemahz. par ļvelti gatawot.
RIGA, Marijas ielā Ni 19.
Kalpone, jauna, waj. m. faimn. T. 21180.
Kalpone ģimene Elisa! Nr. 6. ds. 8.
waj. schihdīt Hetes eel6
Scemeete ļvajadsiga.kas vrot gowis slaukt, pee wiscem mahjas darbeem masa lauku saimneeziba Rīgas ni!v. Peet. 10. apr. no pl. 8—9 rihta Kruhs- muischas eel^ 3, pce Diuhrneeka kdses. Wez. feewiņa wlijads. pea masa behrna. Slvai- gschņu ee li S. ds. 59 Mezaļa fteiama :ai prot behrnus auds., un ^gataļb., tvaj. Peet. Sasulauk^, Kauauru to Sbc. I, M. 2.
22.
Aauuak^K Siņas" Nr. 81.
Ģestdcen, 8. aprīli 1933. g.
Quie£ veseligā svaigā veļā ir labakā atpūta mie sai un garam. Vese līga miegs pagarina mūžu. Cik lēti jums Lesif-Feniks sagādā šo haudifumu. Lesif-Feniks paga tavo visu veļu steri lizētu, smaržīgu un svaiga! Piedomājiet vienmēr pie ta. Lesif-Feniks koptā ve|a ir drošākais sargs ļūra veselibai. Lesif-Feniks S££ aslet Ķim. fabr. ..Zvaigzne" T ā ^2i?36 ielā801
ModernS 4-ist. bftf)«o, skrahsns . apk.),ist.AgenS- kalncļ, Dreilņu eela 15, pct Kaļnzeema eela Auto 30. tr. 8. Apskat. smehtdeen. 4-ist dsihmoklis ar meitas. ist: ifbcvb. Lauku eolā -2, ds.10. , 4-istabņ dsiļnvoklis ar- meitas un ļoan. ist., rem.. ar kr. apkur. isdod. Matisa eela 64-b. T maļ pee - fehtneeļa. Tsihw. 4-ist. isihr. -- TrijadKaz esla Rr. 0, bņfnt». 9. ' ' Tsihmotlis isihrej . - no 3 i stabam ar wis. lab- eerihzibam,'scw. glihķs 2-, stahtva, Ktiļdigas S. ds. 4.
■irsiipoEu ar wisam ehrtibam ist. TahrtaS eela 52.' Z-ist. dsik»o. fnnj. ar wif. cījriib. isihr. Ger- rrudes esla 27 , bf. 11. 3-istadii dMMlis. ar - Misām ehrtib., man- ■mi."!*.' aptUV., laba ra jona, > ist. Kuldiģas «* 14 22. Apskat. s'.vchtd.. no p:?'t. 11--2. 3 -ist. faut. dsihm. ar UHtnnii nn merandu ist. Feniksa ecla 20. l Saul. 3-ist. dsihw. ar ehrt. isd. Raunas eela 5, ds. 4-, t>ee ??enikla eelas. ^kd. 3-ist. j»sit>woklis
ar ehrtib.' un dahrs'ņu B auskas^ eeld3-b. Skaists 3-ist. dsihm. isd. Kuldīgas 'eela 50, -bf. ?. Saul. 3ist. !>sihw. isd Balastdambi 68. . DsthmokliS n» 3 ist. yb : Glok-is «Id '18: ^fboh. Z-istabu dķihm. ar ehrt., stnil., ar skaistu augļu dahrpi. Torņakal na, Zepļe eela 14, >ec ■ SBcīfia «ele<?:
S-MEUKKS«S!iB«U«k, VUMillZ U. ļ. t. IR £ li 1 § V J0SB8SHSBS«BSSSB 5>tftaftu dsihmokli Nlckle - vlaļsatspehj. ģim., zeiltra, kmhsiļs aplurin., augsta! Par 3. st., maksa 3 mehn. us vreek- schu, ļvajads. lihds 10. mai?am. Tahļr. 22727. Of. sch. a. k. s. PA 1819.
MeNe 4—5=tft. dslļim. ar īuifnni ebrtib. zentra tur». Of.' sch. aw. !ant. scm L. B. 1903 waj pa iatifr. 92208. __ Makfatfpclīj. masa «i» iitmc mcfli 3-4-:itabu dsihlv., ne aiļflsi. par 8. st., raj. no Slābu' l:hds Matrsa eel.^ Ar meeru rsmon.t. Paod. pa tahļ- ?uti\ 957S6. Futenģ.' makfatsp., bes- bchrnu pahriZ t'aul. 8-istalm dsilnvokli ci' 'ļrahsns apkurlnafcba- nu zentra rajona. Of. nsb.. sch. aw. kant. sem O 'R 1814. ivaj pa tab!- r'it 95^Bo.
Fauns laulats pahrrs lwibrS wadofchii weeta RmaV meklc saulainu modernu 3-istabu i irsņemot Pak»rdaugawa) <''!cna apm. Ls 73.— m Of. sch. aw. kant. sem G. A. 1848.
2- waj 3-ist. dMivokli ar mannu, pils. rajona mekle .maksaispebj., bes« bchrnu pahriķ. Cf. nod. sch. awis. lant. sem A Ķ 1744.
2—3-istabu dsihniotli mcĶ ar ivannu un wis ehrtibam lihds 1. maij. Ofert. nod. sch. aļv. kant. sem B 1829.
Weesturdahrsa rajona mekl^ ^ eeredn. 2—3-istabu dsibmoķļi, w saul., ar ķrabsnS apk. Of. irod. sch. aw. kan:. s. Dahrss 1821.
^rereonis meNi 2—«MMu i) ji f) m o b ļ i lPahrdaugaiva iss^ebqla) Of. nod. sch. awis. kant. sem Dsibmoklis 1820. Mekle l-ist. 5sihwM ^ļhr» :rttīffēt par 6 mehn. uf pr Of. scki. aw. !. s 1388. ■
rrtctR, 1—2 ist., maksat- spehj. ihrneeki zentra waj ta tuwumK. Peed. pa tahļr. 38872 sļoehtd.
wehloL ihret pa w>,s. apkur. dsibm. ar wirļ. no. 1 tiMi 2 ist. Peed. ar zenu l. ceķuht. sch. a w. ķ. s c in ii D., 1733 llbds 22. aprilim sch. ņ.
Mokicju masu, glihti meb. istabu ar ehrtibam Masķaivas cdai (ņtt Daugawas) raj. Atbild, suht., usdod. maksu, sch. aw. k. sem D K 1S8U
Kantora telpas majadsigas Zentraltirgus rajona; war buht. ari dsihwoklis. Peedahm.adr. Centrāltirgu, Nr. 72, Simta dabrsn. ttieifnliV tabļr. 20748. . :
Laboratorijas telpas, ne masak Ji 2 ist., mekle pehz eesftehja? > pilfehtas zentrS. Peed. sch.' aw. k. sem O. D. 1890.
Mekle konsckschu weik. laba rajoni. Peet. Re- lveles eela 20, ds. 2.
PnM; ieifētisa! dSvacas. Lētas cenas! JuveUer\elkaJ$ O. VIDZERS, Ka'ķu ielā Js'? 9.
Wehl»s- ibret waj pirtt pabrt. pretschu «eiķal» ar d»ihwakli. Of.. n. -<h. aw. karii. fein E D 1826.
Meklcjo masas darbu. teļpas ar ksbeli. Of. sch. aw. f, waj pa' tahļrnni 94113.
Darbnizas telpas (100*-^150 liti. ir.l kau- setatvai waj. T. 28781.
MrhlSs ihret dfirna MaS Kurseme uhdcnz w«j ļvehja! Laipu, peedahlv. adr. Dsirzeema, Laminu dsirnmv., zavr Tukumu.
3.istabu dsihmoļli ar ehrtibam isdod Maskai waS eela Rr. 91. Tahļ- ri mis 31373. !ļ-istabu remont. fouL iļitntoMis isdod. ar wifam ehrtib. lokās eela.14, Kaln ^eema eelas stuhri. Tr. 8 un 2 autob. pee durw. Peepr. pee sehtneeka. Kaulainu 3-ist. dsiļnv. ar Ņnņas istabu un. we- raiM iidsd Tapeschu tt- la 7 ds. 2. 3-istabu dsihwokli» ar wifam ehrtibam isdo- dams Leenes eela 5. ds 5, pee? Patvila basnizas.
Basarnizu no 7—8 ļst. pansijai, juhrmala me° kle- Of...ar> zenu^ luhds nod. fch. aw. ķ,' sem D H-ķS. Mķki^ ibret S'aķulņn» 1& AflenskalnS ĢnMKu m ll ļķ i u ar Ivafirp un ehrtibam, apm. - istaba?. reS termiņsch nav -no s'rvara. t&.' aw. k. sem B K I8A4.
Metleju «ahjiņn . a 1—S PuZzr:?. semes Ri- gas avķabrtne. Of. ķch.atv kant. sem D A 1673.
IMoļiļus u. t. t.
Mreims ļoii elegants. S-i. .. ^ ar īrisam ehrtibam. dahrsu, ^ gara schu t. t. Arkad.ijas parkam pret., pee auto un eelu dselsZ- zeļa. Peepras. pa babļ- runi' 8LW1,> no ' plīst '.411—9.
L-isiat>u dsihw»ķlis ar wi«am ehrtibam istod. Ussinat BrihwtbaS eelcļ 93, .ds.. S9. pee seht- tt«e?a. Tahļr.'. 93284.
5-ist. dsihw. ar wisam «hrtiH. Ģ. <L. AaĢ eaIa.Nr. 52.! .
ļM»TX
10
ŅsdM. Erirestmes ttli 7«a, .isd. ati'emsnte.ts fani. 5-ist d?ihw»klis. Peļ^aķ. ?a .ķahļr. 2753o.
5-itt. dsihm. is!>odamJ L. Kalēju .e«!« 64, v«e jehtneeta. .
3-istabu rem. dsiļimokl. iid.' Maiguma ccī^i 1, — til ta «ala Fsepr.. M-' 8. Tsiļnvvklļs iļJoi. no 3 istab. un wirt:, Saķusala. Ķvastmala Nr. 24.
VIihiii»Illis. g istab.,^ lehti ishvd. Rau daS eela 1, auto 28 no Nahisl., tahļr. 41393
Lūdzam apmeklet mūsu jaunatvērto veikalu
1010.
16
l
Tāļrunis 20683
Šokolādes fabrika M 'S. 19
. Mmkli no 2 ist., saulaini, re montēti par 30 lS mehn. Patversmes eela Rr. S, ds. 68. tr. 6, 13. Dsihmokli ^ne dsihmo- Ka daļu) no 2 ist. ar ļoirtujvi. kr. apkur., , ne augstak. par 2 trep., isd. klusi dsihw. damai no 1. maija. Of. sem B S 17SS no d. sch. aw. kaut. DsibwotllS, 2 ist., ar ebrt., isd. Tehriņu eela 56, Torņak. Peepr. rur- pat Weika!a. T. '26003. Isdod. 2-ist. dsihmokliS ar elektr. Tscheekurkalna, l.'ļin. 66. -
1-istab» dsihwoklis ar elektribu isdodams Torņakalna, Abamas ee- la Nr. lo-a. Isdod. dsilnvokļi no 1 lstab. un wirt. Ķalnzee- ma eela 189. -
2-istabiķ dsihwokl«S ar tv:s. ehrrib. un wau. ifd. W. Ieļgarvas eela 22. 2-ist. dsihmoklis isdod., ehris, saul., ar wis.. lab- eerihz.^ -Lihives eela 9-a, Le epaias eelas stuhrl. DsihmoMs no 2Vs iit. isihr. Brihtvibas eela 116, ds. .2 . . J-ist. dsihw. ar elekrr., remontēts, isd: pee pa- schas 9. tramļv. peest., ze- na 2,5 ls. Peepr. Ģlokas eela 61. di. 13. ' 3-ist. dsihm. isd. 35T Nometņu eela 7, ds. 32. L-ist. dsthmoklis isdod. līnijas. eĶ 44, ds. 1. Taul. 2-ist. djibwvlllS ar ļvirt., elektr. un uhd., isd. Āgenskalna,Augļu ee- la 4,eeeja ns L.Bischu eel.
dļihmllli isdod M. Kalnu eela Rr. 2.
Dsihwok!is 2 ist. un ķehķis, isdod. Daugatvgribtvas eela Rr. 21-23, ds. S. ^ssihmoklis no 2 ist. isdod. Talsu eela 12, AgenskalnS.
.Āgenskalna, lah&-; rajonK isihrejams jaunrem. 3-istabu dsih- ļvokliS a^r wis. e.brtlbam Romctņu eela 9, tramir. 9, ta hļr. 33163.
3-istab»' dsihwoklls ar tocrcnbīt. uu augļud. isd.? pes. Agensk. - tirgus, 5«ļļ». eela 6. . 3-istabu dfibmoflis. isdod.Ģeetrudes eela 109. P?e vrmit ds. 1. 3-istabu dfibmoļli yr tms^m labeerihzibam isihrej. ZKeera ee?a 29. tabļr. .92782. - SauU'Z» u« 4» istabu »sihvwķļr. ar Misļ^m ehr- tibam. isihre jaini Kuģu eela Nr. 1.1. eeeja ^ no Schoneru delas. - 3- wn L-ist. dsihwoļļi isihrej. Torņak., ' Zepļa eela 4, ds. 3,' pee Wehja ceļ as. ^ ^ : ■ ģiloisti ij» un 2-ist. t>sihw., ar wannu isdod. LermontoMa eela 3 3-ist. dslhmollis, faul., ķauss,^ ar ķr. apkurin., ivan. nn meit. ist., un meraudu ist'. ĢlokaS ee- !a .13, tramM. 9.
IMoļllis 2 istabas, isdod. Sarkan daugay>S. Tilta ceļ& 8, peepr. pee sehtneeka.
Utains 2-ift. dlihiaMis crr . Hnf. ehrt. isihraj. Peepr. pa tahļr. 91937.
Z.«,t. ieul. dsi!»w. isdl RoKaUu tM LS^ .. _
2-ift. dsthwokli« isdod ar ehrt. EischemjaS eel& Nr. 6: .Tramw. 9 br. lihds pulka seht. Ist. ^ dsihmokļus no 2 isti un wirt., rem.,. sau- sus, ar-wif. ehrt.^ Witeb- fkqs-e.ela 18 i km. attohli no Kwa- drata fabr.. pa schos«j!iļ, isd. dsiĢvoklis ar stalli un 2 pvhri». sem. Peepr. Katoļu -eela 18. ds. 6.
l-ist. dsibw»klis sauļ., isd. Schampetri, Ruza was eela 11.- .. ' . - . — Dsihwl»klls, 1 ist. un wird, Z0 ls mehn.. ist. Ludsas eeui 14. ^
DDMlis KMVN. isihrej. Kalnzeema eelā Nr. 7, ivaj dschmokliS no 2 ist. un kehķa. Pee- prasit pee . sehtneeka. Tahļr. 98982. ŠFĪiuio&hi W isdod. no 2 ista5am ar ķehķa leetosch.. Torņak., Kapu ee.'a 14, ds. 4.
2-ist. puddsihwvklis ar wirt. nn wann. leet», istod. Dsirnaivu eela 95. ds. 4, Kr. Bar , eel. st .
Pee ahrsta isd. '4 d.i- scham stundām ' kabinets skimneeku peeņemschanai Blaumaņa un Terbaias eelu raj. Of.> nod. sch. a w k. sem A R 1S08. Eleņ. kabinetu nn gu- ļamistabu ar at>. ecein no trep. isdod Gertrūdes eela - 26, ds. 4.
2 ļoti sk. mclītl. ista bas, ari atsētu, istod.; manna, tahļr., skats uf Daugatvu, ar waj bes pansijas. Eksporta eela Nr. 4. ds. 7 ,
Giibta meb. istaba ar ehrtib:, atsew. eeeju,— isd. Maldemara eelA' 73, ds. 18, Zena 2S ls.
Zentra isd. meb. istaba ar ehrtib., RihdseneZ ee- la 1J-17. d>. 8
Saulaina istaba mebel., ar arsew. . eeeju. tahļr. un tvannas leet., isdod. 1 waj. L fimfjeem. Lahtschplehscha celA R?. 77-79 ds. 1
Isd. 3 istabas un leela sahle, sņpulz., kahs., lckz. un wakareem. Der. org. —2 ist. ivar kanzļejai. Dsirnaivu. eela 40, ds. 3. Baldone, sehramotn pansijas cfikd isrentcjamas 16 mebclet. istabas. PeeHras. pa tochļ- runi Milupe 18. Sk. rem. meb. ist. tsd. Merķeļa eela 7. ds. 8.
' 1—!Z meb. istabas tst; Maldemara eeld 67,bs.l 4 Mebeleta istaba isdod. ar 2 gult. ļgm Masļa- was eelK 61, ds. 21
Meb. istaba ar pansiju isd. ļgm, Merķeļa eela Nr. li, ds. 9. Meb. istabu isdod Kr. Barona eela 97, ds. 2.
Klllia ģimene isdod. meb.. saul. ist. ar ats. eeeju intel. kgam. Awotu eela ,^. ds. 7. "Meb. istaba isihr. (n?e.hl. pre^. pahris.) Kr. Barona teī& 6, ds. 9. Nel. saul. mebel. tft. isdod. inteliģ. kgmn par 16 ls mehn. Reweles ee- la 87-a, ds.. 8. Meb. ist. ar mirt. isd. Laboratorijas eelH 11.M.&
Dsihw., 1- isr. nn wirt., ist. Nordeķos, Durbes ee- la 1. vee L. Siazijas eel.
Dsihm., 1 ist. nn wirt. (elektr., nhdens), ist. kl. un maiai ģ!nr.Tscheekurk.. •2. Iin. 43, iahļr. 9565*).
Dsihņi»ļlis ar stalli ,sn»ag. tvaj tvee- glam.ormanim isdod. Ln- banes eelZ. 64. /
1-istabas dsthmoklis ar wirt .leet., atsetv. eeeju, ist. tikai.1,jķdsei Par 15 ls mehn. Kuldigas eela 51, t^annn. 8, lihds ga>l.
Dsihwvklis, 1 istaba nn wirtuwe, istod. L. Bischn eel<t 18.
l-ist. dsih«. isd. Wa- gonu e«l^ 6, ds. 1.
Dsthmoklis no 1—3 ist. isihrejams Lahtschplehscha sēļa 73, ds. 3.
Istod. dstimolli ar Ha< caschv Zehsu ee?Z 29.
z jaunremont. dsihm»- 5ļi isdod. Katrs 1 nt. un ķehķis. Tuw. s. Mberta teli 4. pu, iHļttSida, ,
2 labi mebelet55 istabas ar wrsam ehrtibam is» dodamas 1 maj 2 kun» geem. Stabu eela Nr. 16, ds. 32. . Saul., tihra meb. ifta- biņa isd. PernaMas ee- la 25, ds. 56, sestdeen no pl. 4—8, smehtd. no 9—1
Mebeleta istaba isdod. kqm, Atvotu 9. ds. 12.
Wr?i> >5 nsefjn. patihk. meb. ^ istaba isd. 1 pers.. Blaumaņa 26,Vs.?1
Meb. ist. iid. Lahtsch- plehscha eela 62-64, ds. 7
Meb. istaba isd., 2 ,q. weet., par 6 ls mehn. —t Raņķa dambi 3, ds. 6.
Weeuk. meb. istaba isd. ļgnt, ar eeeju no tr. Pernawas eela 22, di.1l
Gl. meb. istaba - istod. Bruņineeku eela 39, ds.o
Zentra isd. meb. istaba. 13. janļvara eela 21-23, dsihw/ 1.. ■ ' ; Saul. wr&cl. lst. isdņd. Bruņineeku 7«-b, . df. 32. Aasnizas eet^ 35, bi.'io, 1 saul. mebel. istaba isd. Leela saul., labi mebel. istaba ar atseļv.. eeeju no trep., ar taL'r. un tvan., turpat, masaka istaba, ist.- L. Ķehmņu eela>32,. ds. 20. Tahļr.. 8KZ.77. . «aul. meb; ist. ifd. St". Barona eela 15, bs. 6. ' Mebel. ist. iidod. Ter- ļatas ccUx 41-43, ds. 9. Turv