, pahrd. Marijas eelL S1-9Z.
Gowis» gr., jaunp., Brihtvibas eela 74.
P.
Gotois. jaunp. un gr.. sew. labas, lehti pahrid. Matbsa eela 82. ds. 8.
Gotois, j. suht.. lehti p. Matisa eela 68.
13 jaunp. gotois. cera., tunrschi bruhnas, isd. 28 ltr. peena deena, pahrd. Matisa eela 54.
A ls. G. Šenfeldt L. Grēcinieku ielā Nr. 14. Dib. 1872. Beidzamo dienu inventūras izpārdošana otrdien sekošās nodaļās: saimniecibas galantērijas un rakstāmlietu Sevišķi lēti emaljētas bļodas un spaiņi*
ti !
Dsihmokli 3-istabu, >fau!l., siltu, re. nront., ar zentralapķur. un tvif/ ehrt. i-sd. Krasta eela 11-13. Duwa! pee seļjtneeka.
2-ist. dsthto. par 25 ls mehn. ifb. Artileri- jas eela 61, ds. 8. 4-ist. dschto. isihrej. Pespr.. pee fehk^ Wilan. des eelS 3-a. Dsihiv. ar stalli isdod. Widsemes schos. 34.
Bvlderaja isnmnS dsih>w. Pee -pr. Riga, Tuvgeņe- wa 16. t. 31012, 81068.
... 3-ijt. dMMlis iiihrejams BviMvibas ee- la 92, ds. 9.; tvaima, meitas ist., zemtralaiņk.
Dsihtooklis no 1 ist., ar elektr., isd/ Talsu eela 6, Ā genskalna. Peepr. friset. "Dsihtooklis ar stalli isd. Kasarmu eela 1.
Dsihtooklis isd. Maska^ tvas eela 5, IaM stahw., ar • ehrt. blakustelpam.
Dsihtooklis no 2—3 ist, ar wis. ehrtibam, saul., kr. opkur., isd. Lapu eela 19. ds. 1, Āgenskalns.
2 nemeb. istabas ar wiscAn ehrtibam, kr. apkurinasch., isd. Brih- ļvibas eela 44-46, dsihiv. 21. Tahļr. 9S86S. 3 nemeb. istabas isdod. EliiabetLZ .eela I.S, Sļ, 5,
Isd. meb. ist. (damai). Stabu eela 30, ds. 7; apskat. pe hģp vsd. p l. 3.
Ģaul. istaba isdod. Aw o tu eela 7. ds. 5:
Ģkaista meb. ist. isd. Gertrūdes 19-21. ds. 7.
Meb. ist. ar atffem. ee- ej>u no trsP. isd.ar tahļr. un wannu, Marijas ee- lS 49, ds. 7.
Meb. ist.. 12 ls m.. isd. Lvenes eela 9/)s.44.
Meb. istaba isd., klus.. nesmehķ. kungam Dsirna- wu eela 74-7S, ds. 2-5.
1—2 kop. meb. istabas un gultas weeta isd. Ma- rijas eela^ 4, ds. 27.
EKONOMIJU- BUFETI. Tutv. siņas pa.tahļruni Aloja 46. Malde
Dartinizu
un
vaglabu. WMu un faulu isdod Melnģalwj>u eela Nr. 2. Tahļr. 22136.
Ulbroka ifrent. 2 p. leels sakņu- dahrss ar semen. Peepr. Lahtschplehfcha 14, ds. 14.
ĢGSSSGVSĢSSSGSVVGBESGTVVSVSGSS ^Uļ08Atll!8M!
H. ksd?. un uzturēs otrdienās, ceturtciienās un sestdienās. No Vānes pulkst. 5, no Tukuma 19.45. Braukšanas maksa Tukums—Vāne 3 lati. Tālrunis Tukumā 268.
AĢetus ziWlņ«s pchrkam katra lvairuma us labeem noteikumeem. Wehlams personīgi ar paraugeem, Bruņineeku eela 52, ds. 2. Tahļr. 94128.
Sfmtditssrsr*« ar pilnigu eekahrtu, pahrdodamas us ļoti ifbeS* 1 wigeem maksaschanas noteikumeem, laba nial- schanas apkahrtne. Peedahw. adr. Mentspili, pasta kaste Nr. 69.
Jsrent. us loti isdeto. noteik. Kastranes pag., Rigas a?pr.,Kļawu mah- jas, 142 puhvm. pl., n>o tam ap 60 puhrm. aram- semes. Tuw. siņas pee- prasit pee R. Lagis, Ka- stranes Strautnee'los.
ssBassoszssssvo» Neeļu veesrMiMi «»»>>ņņ»«ņņsņs^s Mehnescha alga tam, kas aipgahdas Past. darbu kant., nolikt., weik. waj zitur god., ustiz. ziltv., ar komerzlsk. isgl. Prot grahmattv., tirdsn. rehķ., stenozr., maschinr. Jlgg. prakse, labas atsauks-nies Un neleela droschiba. Of. nodod, schis aivises kant. sem L A 82.
7^p8EI^8 wehlas darbu; peeeet ari mahjas islabot diwanus, matratschus un zit., par sew. leht. zen. Awotu ee- la 6, ds. 6, tahļr. 34237.
Buhtogaldneeks meklē darbu. Jspilda lms. darbus labi un lchti. Of. nodod, schis alvises kant. se m D B 78
Muhrnceks. tvisu darbu prat., ivehlas darbu. Jfl. ari kr., pliht. T. 2^9040.
Podneeks mekle darbu. Taisa plihtes no 5—9 ls. Kundsiņsala, 1. lin. 24, ds. 7, Andersons. "
Lauku sehns, 18 g. w., wehlas darbu ka issuhta-- mais sehns. Ar meeru str. katru god. darbu. Pee- prasit Daugawpils eela Nr. 25, ds. 13.
Eestr.: kaseere, bufetes dama un toeesu apkalpo- taja tvehlas toeetn. War isbr. Of. nod. schis atoist kantori sem D B 86.
Ustiz. knndfe ivehlas str. pa deenu waj daschas deenas ned. Peepras. pee Lurie kundses, BrilMi- bas eela 33, ds. 26. 1
Weetu kantoris eeteiz^ faimn., kalpones, apkope- jas. Tahļr. 29711. Ma- rijas eela 1, ds. 16.
Mezaka seeļviņa mekle weetu masa saimn., ar labam rekomend. Pehrses eela 14, ds. 5.
Jauna seetoeete ar 1400 ls droschibu mekle no- daĢojchanos Peedahiv. nod. schis aivises kantori sem B Ģ 80.
n
Saņēma partiju ICrtevIJaS vīksnas
lokus Piedāvā vairuma un mazuma
Odorkov
zirsa lietu un adu tirgotovu, u» » « Ģ ļ^r. Larona iela? st., tājr. 22464, Ņ ielā, JVk 9, (aiz Br Popovu firmas stūra). Tāļr. 2222 3^^
-*L»
15.
„Jauna?Ks SiņaS" Nr. 23.
PirmLeen, 8.' februar? Y9 34. g. No pirmdienas, 5. februārī, š. g. Grezna premjera!
I. Technikas triumfs. Himna droš sirdības neprātam! Vīrišķības ideāls
,Ērgļi un vanagi"
slavenā, visā pasaulē po pulārā romantiskā drāmā f J< Aizgrābjoša mīlas drama uz lielā kara satricinošu notikumu fona. Kolosālā apmēra gaisa kauju zimfonija, kura aizgrābj skatitaja dvēseli un satricina nervus. Tērauda, dzelzs nervu, mīlas romantikas un nesalīdzināmu varoņdarbu sintēzē. II. Atkal mūsu uzticīgi mīlule, maigā, skaistā <5 J filmā
Manas lāpas nemelo" ml'as kārdinājumu, skaistuma, greznības un iautribas filma. T\2. O n
Skaista ml'as Filmā piedalas slavenais Ņujorkas Metropolitan operas tenors
Džons Boless.
Kasino teātris VrihļvlbaZ ectd 80, Tahļr. 95135. Aeļe AAlsl, iszilus semiZchķi jautra ISines MmS ļ!a6 les»a paīuhd
No 3. februāra īszllakdi dubuUprograma. Gūstams Frelichs, Kamilla Horn, Tiborgs fon Halmaijs un nmsikas burļvis Pauls Ābrahams (opereschu „Hawajas puķe", .Miktorija un iviņas husars", „Balle Ģaļvoja" un z. komponists) fllmL
Brihnischkigi skaists, neaprobeschotas miglas filma, ugunīgais ungāru tschardaschs un skumju dseesmas, nesalihdsinam^ ungāru Ņsika flatvena Ģandor Jamora tschiganu kapeleA musika „Donatvas ftlta toijclc". Seansu sahk. pīkst, 5 w.; sivehtd. plīst. 2 !). Eeejq no 50 sant.
Kalku ielā 10.
Leelo uanBkumu Kj Zīs filmas čemonstreSana īr pagarSastu az HI. Lini IBdzot mana dziesma skan
Sāk ; 6, 8, 10, svetd. 4 p. p.
.
Galvenas lomās; Marta Egerl, Hasis Jaray, Ietaise UirlctiL piedaloties pasaulslav» Vines filharmonijas orķestrim (130 cllv.), Valstsoperas jauktam korim un Vin.es zeau Korim, kurš ar savām viesizrādēm visās Eiropas valstis (uzstājās ari Rigā Nacion. opera «sn Ģertrūdes baznīcā) ieguva pasaules Slavil. Filmu žumals. Foksa skanošald nedeļas apskats. Foķsa ceļojuma filma-VIena diena Atēnās. Skolniekiem Ieeja -visas vietās (izņemot ložas) 50 sant.
Kr. Barona tilā Nr. 16-18. Ģchodeen sengaidītais schedewrs wahzu wal. LeĶs, flatvenag ekroma sivaigfnes !Ģ» «« K» R »S
Drama pehz popularS Teodora Dreisera «mana. Nenokatvei'eet ari JuhZ noskatitees Sil viju Mmeij ti Scheniju Gerhard—tas ir labakais, ko wiņa lihds schim ir detvusi.
Glyļl nelIKumiSd mm Kinoromans, pilns ktvehlojoschas kaisles un zihņa mihļotas seetveetes laimes dehļ. Galivenas lomasi ĢaMja Eilers m Ralfs Bellamu Seansu sahkums: daribdeenas pulkst. 8, stoehtdeenLs pulļst. 2 pehz pusd.
»»»»«»»«»««»»»» AļMveedĢvtM «»ņņ»»ņņ»ņ»»«» «pteekaS aststente ar pr<M ļoajads. prow. -pilkhtS. Of. sch. aw. k. sem K M 72,
AlldliMtM Mlchvnu dahrfti., musik.) wajads. v g. to. meitēn. tnteL loto. gimenķ. — Of. sch. aļvis. kant. sem A B 75.
Laba zepuru modiste ļvar peet. Kr. Barona eela 81. aetmtu tveikalS.
Valmu zepuru schume ja «n zop. modiste war peetviķt. I. Kalēju eela 14-16. Meieroms.
Ģeķu adit. waj. us S.. Mehja 10-12. ds. 3. Mēļas masgataja ļvckjads., par fawu darbu atbildiga, pee ļviln. dreh- &em un spodrweļas. Kār li nes eelS Nr. 5.
„F1LM-PALACE" No pirmd., 5.febr. līdz bvētd., 11, febr. divas nepārspētas šī sezonas skaņu filmas. Skaistā Marta Egert, Georgos Alek sandrs un Donas kazaku koris filmā
Populārā Fraiic!sk.a Gaal un Čeīte Calcals filmā
Ungāru muziķa, dziesmas un de.as.
u CeLrevičs" Lētas cenas: 30, 50 un 70 sant.
HinA ftH 11/11" Pirmdien, 5., otrdien, 6. un trešdien, 7. februāri aino ijKO."H'L: • „Sanha|aS ātrvilciens" ar Marlēnas I Ditrich piedal, un „UguniQalS velns" ar Harija Pila piedal., bet ~ no ceturtdienas,