us. Grafeene atsihstas wehstuļu miltoschana, bet noleeds, ka wiņa to darijusi krahpschanas noluhka. Ģagaida, ka prahwas isteesaschanu pabeigs schodeen. Pirksta ņofpeedumS pehz 5 nebeļam noskaidro paschnahtvneeka Personibu. (Pa telefonu no BerlineS.) Berline, 12. marta. Roma nofchahwees wahzu adwokats Kārlis Haus, kuru pirms apm. 20 g. Baden Badena noteesaja par seewasmahtes no- galinafchanu us 20 g. zeetuma. Hau'u pehrn ap» schehloja. Jsrahdas, ka wiņsch isdarijis pasch- nahwibu jau pirms 5 nedeļam un apbedits Roma bes personibas noskaidrofchanas. Pirms nevasih- stama apbedischanas Romas polizija isdarijufi miņa pirkstu nospeedumus, kurus peesuhtijusi starp zitu ari ahrsemju polizijas eestahdem. Wi- nes polizija ussihmejusi, ka nepasihstamais pasch- nahwneeks esot apschehlotais zeetumneekS Haus. Paschnahmibas eemesli naw sinami. Aiswehsturifka drupu pilsehta. VTA. Londona, 11. marta. Ektvadoras repu-» blika (Deenwidamerika), ka laikraksti siņo, atrasts Huako kalnos wairak ka S kilometri gara ois- niehsturifka drupu pilsehta. Tas ispehtischanai Ekwadoras waldiba nosuhtijusi sinatnisku ekspe- diziju ar wahzu archeologu Maksu Huli preeksch- gala. UgunsgrehkS us kuģa. LTA. Londona, 11. marta. No Norfoļkas te- legrafe, ka us tur stahwosch^ 22.000 tonnu Ieel& pasascheeru twaikoņa ,.America" pehkschņi. ts?eh- lees ugunsgrehks. Lai eerobeschotu ta isplrrischa- nos us pahrejeem kugeem, wajadsejis degoscho kuģi iswest atklahta juhra, kur tmņsch, zik weh- rojams, nogrimis. Usraktas seneģipteeschu kapenes. Londona, S. marta. „Times" siņo, ka Eģipts usraktas seneģipteeschu kapenes, kuras atrastas 3 istabas ar 30 sahrkeem un mūmijam. Starp zitu atrasta kahdas 21. karaļa dinastijas preestereenes mūmija. Sahrki, azimredsot, noweetoti leela steiga, jo daschas mūmijas atrastas guļot us grihdas. Pasudufi sala. LTA. Berline, 11. marta. No Keptaunas siņo, ka wahM mehrischanas kuģis «Meteor" at- klahjis, ka pilnigi pasudufi Tompsona sala Atlan- tijas okeana deenwidudaļa, 80 juhras juhdses. us seemeļreetumeem no Buwe salas.
StteemiEi'sa ttlia «fauorit" CSafiMis lilņill
MeldekS 'dc AMMgu praksi tveMas weew Ģp-Zwl. bGdslescha- ua ch wWl>tschevm. gŅhbu t. stenu beoschana um gabevu waj>^chana. Psspvas. P«hr- fes (M. Psmvs) esla Nr. 14, yj. īo.
Nedeļas algu tam. kas pagaĢ mv-bsķķam . koķ.oram. Ar meoru il^brauķ. Reivelles sela 11, ds. 4.
Ustļzama enekgiskll jaunam eebķlzeia l-uHds ^ kahdu no- darbo'chan. kļl kasver-e, pabr- demeja >ra> pse Veegllake^m rakstu darboem, ar rncept strahdat par masalu atlih- dsi^tm. Laipn. peed. wdr. Ma- rbjos eela 34, i>s. 8.
Ustizama MBa meīfn no lmMem wcHlas Iveedu ir ar-i atsļauķsmos. Pespraf. L. Nometņu oela 1, ds. 6.
Meiķa ļcmFinoeze tvehvas w«elm Rissa, wehļams arteļi waj zita tķililh.d-siga w«>ta, ir ar ķešu stvĢat kaut gvdcgu bujT&u. PeĢaf. Hof- VAM eM 14, df. S,
WeM emehrlSal. Jamim»a, bshrņu mihļot. w>eylas tvsedu kviļst. ģim., pee feft. behrn-esm, war buht ari pee istab. masZ s«Mvne-eģ. Ir peĢn. eeteik- fchanaS. Lm-pn. pssdahm. nod. sch. aso. banit. s. I. U. Nr. 3104.
Meita no ĢaiuVssm wehļl«s apkope- jas lvesļu, war weļu masgat un avi bapus ķopt. Wawvee- ms eela 15, ds. 17.
ri
rciehl. nodarb.. ar meeru we- ļu masgat. LuHdnM p ceptos, Arlilerijas os'a 64, ds. 3.
DMlvokļl Ģkaista saul. mev. istaba Ģ. BrHjtCT&as eola 186, bf, 7. Ar SBffto. leetosch arm. ^Nķebelrta istaba isdodama 1—2 kungeem Kr. Barona eela 11, ds. 7.
Mebeleta istaba isdodama Bruņineeku eela 27, ds. 46.
Meb. istaba isd. jSsei BkMMma oeil« 26, 19.
Gaifcha, filta istaba ar waj bes meb., ķehķa l>ost.M>. BrH- wĢbas osla 109, ds. 6, eseja no Retoefc? eelas.
2tvp. meb. istabas ar at- sēto. esejai, ķshķis boet., Ger!W.«l>es esla 62, ds. S4. ^ 2 eleg. meb. ist. isdI"Al- bevda eela 7, ds. 10.
Gultas toecia isd. wihr. Gogoļa eeīā 10, ds. 19. Meikala telpas <rr dsihwoW isk Jehsu eeļa 12, pseipr. oļsatBU tmizbin. ģsrnē vs renK Ģ. 1 puHĶ. Peeipr. EKrortosta, AbuLsnes sēļa 1, W. 1.
«SVVĢGSSSSĢVSSVV^ lofitDoi) Masleetoti wrrglre rokas rati pahrd. par 60 ls. Ķskatvas eela Nr. 3, Seop- Ņkkalna^ Pahrd. smaga atsp. ras- puska, Rģeles eela 58, d^.11 Lauz. rafpufkiņas, darba rati un atsperu raspufka (weeglS) pahrd. L. Maska- w«s eela 135. Lauku raspufkinaS un cctfīpent rati pahrd. Mee ra eela Nr. 10, ivahģu. bich-
Ormaņa rati un firgS pcchrdod. Dullas eM Nr. 7,
Kilgi un kelme ļwBni>. Goģoļņ eela 5.
Gomis jaunp. un gruhsn. ©ohnA*. Matisa esla 51 «53.
Semneek» darba ratus ņņ rafpufķi- ņaS pahrd. DaugawpilS ee- la Nr. 58.
Sirili. keļilves. ahrsemju, derigi smagai un weeglai braukschanai. ih ari lauzin., pahrdod. Stabu eela 67-09. K. Kalnsemneeks.
GowiS jaampe-e-na un sKpri gruihfn., kas Ģo<> 12—24 st. psena ■b&enia pahrid. Malmvovas ee- lS 22. ds. 14.
Lauku raMMas un rokas ratiņi pahvd. lesla ismehle Ger- tļudes eela 110, v«rbniza.
Mairakas gowis, jaunp. u. gruhsn., nupat eew., pahr- bobamaā Matisa eela Nr. 73, ds. 10.
Mēim® i©I®l©I®ļR
Glihti meeglee rati us atsperēm un dselss rite- ņeom, derrigi pilsehta un us laukeem, un kamanas, pahr- dod. Muhrneeku eela Nr/ 14, bsihro. 11.
Ņķ'HOW5 fm, teu \wm, 8 njfe Aezz. nr BnjiifeM un Ķn! «>!■« Nr. 3. Tahļ- rķ.S 669.
Mairakas gowis, jaunp. u. gruhsn., nupat eew., pahr- dodamas Matisa eela Nr. 73, ds. 10.
Ģchodeen eew. wair. loti peenigas gowis, jaunp. un gruhsn., pahrdod. Matisa ee- m 57, sehta. Gswis, jaunp. u. gruhsn., pahrd. Bruņineeku eela 65. GowiS, nupat peenahza jauns subt. no igauņu rob., jaunp., tikko atnes. (1 wakar) un fchin. deenaS gaid. fl., leela ismehle par mehr. ze- nam pahrd. Martas eelči 3, ds. 3, 2. m. no Terb. eelaS.
Runkuļus pahrd. Peeipraf. Daugamm. stveesta trrgll pee Jaķeibsona, Nr. 48. Ruilkllli un mehsli pahrdodami Jelgalvas scho- seja 7S-a.
Drabiņas. d'abu^amvS TanhUsema alus dovAawa, un ma- fu-ma, Za^ru tecniu no pķķft. 8—6 wak.
jļ©!©!©!® 1 !®!© 1 !©!©'
m 30 gab., eeivesti no ahrse- mem, pahrdodami sem ia- beem noteikumeem no pir- mas rokas. Gertrūdes eela Nr. 27. H. ĢakitS.
SBiiiffns SĢes pahrdodamas Martas eela Nr. S.
Jauns suhtij. 13 dasch. sug. gmļs MANip. un stipri gDuhfn., 2 dshrg. Nlg., ftteaS t'sb. 20 I. P. doena. Pahrd. Dsivnamu eM 121, fehta,
Sirgs, masa?a auguma, verigs ļcmsmeeķeem, lehL pahrdodķs Dau.Wvgrihw. se-la 4S, ds, 10
Skaists, mnss cSufeltS lehti pahrdsd. TfcheeZurkal- M, 1. ļim., 26, ds. 2.
GotviS, stipri gr.» ļoti pee- nigas, pahrd. Matisa eela 107, ds. 1, eeeja no Malmee» ras eelas.
Labas jlļllns. goDis pvh«s>. Jievgamas fchos. M. 10. Peopr. Dahrni.
Gmvis, jaunp. un gruhsn. pahr'dodamas Torņakalna, Mģuldes eelK 12.
Glaužama g»ws» jauna, pahrdod. ĶihpfmZ, Enkuru eela 5-7, ds. 1 5. Gotvis, stipri gruhfnejas, un Ņpat atne»., pahrdod. Akmeņu eela S2-S 4. Laba ņrnhsņ. kasa pahrd. Le jas eel a 10, pee Leel. kap. Vahrdsd wilku fuxas kuzenuz 2 mebn. wezus. — Peepra- sit Jļģe5«ma, Buļļu eelS Nr. 2a. Dseauschu kapos. nn mhdeļa Nzem pahLt». Nelamās schosejS. wn EbelmuĢschas esim stuhrļ Nr. 13.
ĢunitS (foksteriers) u-n drehbzu skapis Krahfotaju sela Nr. 21, pee- na wsiķala.
6.
.Favņako Siņu" p-el»«ms viu 57
Peektdeen, 12. marti '1920. g.
Kahdus zillvekus pataisa par „spee.qeem"
(Ģkat. Kustrazrju.) Par Kreemija apzeetinato LatMijas wizekonsulu A. Eseriņu wiņa pasiņas lee- zina, ka E. ir pilnigi apolitiska persona. Wiņa skolotājs no Lubanes pilsehtas sko- las. kuram ar apzeetinato isnahzis tvehlak kopa strahdat, Eseriņu raksturo ka klusu, godigu un ļoti uszihtigu zilmeku. No poli- tikās Eseriņsch behdsis. Wiņsch tveenmehr usslvehris, ka politikai peemihtot stipri dauds demagoģijas un tas trauzejot tautu kulturelo attihstibu. Eseriņsch naw simpa- tisejis neMeenai politiskai partijai. Wiņsch pat naw interesejees Par Latwijas parti- jam, naw "bijis skaidriba par katras par- tijas zenteeneem, nerunājot nemās par Kreelviju. E. ir rokpeļņa dehls. Tshws wiņam masam i nomiris un tviņsch dsihme pseredsejis dauds gruh- -tibil. Lssla ir E. llszrhtiba. Wifu brihmo laiku.
miņsch sesdvjiS paschmohzibai. Peļz^esZ laika ma'h- zijeeS jauna» malodaS. Beidsamas wehstulķs sa- weean agrakeem darba beedreem E. luhds paruh» peteeS, lai wiņu pahrzeltu m ļahdu zitu meetu. KreĢi'a tviņsch j^uhtotves ļoti nospsests. No kon sulātā isejot ttkdauds, zik w<nadsigs, lai eeelpotu stvaiģu garšu. Leeļa loma, ka domājams, Eseriņa aresteschana poekrihlas Miņa agrakoem skolas bce- dreem, kas komunistu laika Lstmija ,.usstrahda- jM'chees" un tagad KreSttĢ oeņem augstus ama- tus. TS pe«n. Plitschs ahrleedu komkariata un faķtdskais »Kreewijas Zihņas" waditajs FokumS. Jffchķivofļhaiķ tomehr, bes schaubam, ir Beloļva arests RrgS. Bslowa i-fpirkschanai wajads«ja sa- gahda-t wehrtigu ekw-iiw-al-en.w um par tahdu isķ- ŅS Eseriņsch. Ar apvainojumu ,.fpeķ'chana" grib panahkt to, ka Eseriņa zeetuma ap-stahkļi teek padariti nepanesami, lai Latwija ahtrak paruhpe- tos par tviņa apmaiņu. Par speegoschanu, t& ftnatn?, Kre?wija teek peespreests nahivessods. Eseri-ņsch ir 32 g. tvezs. LattvijaS fuhtneeziba Maskama ar notu pad. waidibcn pesprafijufe tu- waķus pafka'idrojŅUS par E. arestu.
Padomju Kreelvija Rikotvs par pad. Kreetvijas eekfchejo un ahrejo stahlvokli. Maskawa, 10. III. Ļeņingradas pado- ^ mes sehde tautas komisāru padomes ' Preekschsehdetajs Rikows turēja leelu po litisku runu, kura plaschi istirsaja Kreetvi- jas eekschejo un ahrejo stahlvokli. Runa- dams par eekschejo stahwokli, Rikolvs lee- ' toja ļoti atklahtu walodu un konstatēja, ka . sahkot ar 1925.-26. saimneeziska gada peh- ' dejo zeturksni Kreemija eestahjuschas saim- ' neeziskas gruhtibas, pahrņemdamas wi- ! fas saimneeziskas dsihwes nosares: ahrejo ; tirdsneezibu, eekfchejo tirgu, walutu, kuri- ļ namo un transporta krise sahkuses tadehļ, } ka notikusi pahrrehķinaschanas ar raschu ' ^— islvest war dauds masak, neka cepreeksch ' ņprehķinats. Tadehļ samasinajees eksports, tirdsnceziska bilanze palikusi pasiwa. Ruhp- ' neeziba jasaschaurina un tadehļ pretschu ; bads peeņemas. Kreewija atkal raduschas „astes^ Naudas wehrtiba kriht, jo walu- ^ tas krahjumi jaisdod par ahrsemju pasuh- ' tijumeem, kuri isdariti zerot us leelo raschu. -Ja inslazija peeaugs, eestahsees asa wis- >. pahriga krise. Lai glahbtu tscherlvonzu, ja- ; apzehrp aisdelvumi un pabalsti ruhpneezi- bai un sakara ar to pretschu bads Kreewija pastahwes wehl ilgus gadus. Ahreja poli- , tika Kreewijas stahmoklis esot nostiprina- • jees. Ģakara ar Kreewijas saimneezisko us- plaukumu, ahrwalstis sahkuschas nodibināt ^ ar to zeeschakus sakarus. Meerigas atteezi- bas ar kaimiņeem Kreewija ustureschot jo- - projām. Lai veiktu saimneezisko usbuhmi, Kreeivija nstureschot ilgu meera periodu, agrak domātas „ihs^s atpuhtas" weetS. ! Ari ahrsemju apstahkļus Rikows usskata ^ par tahdeem, kuri attura no usbrukuma ^ pad. Kreewijai. Tomehr kara draudi ne- esot galigi nowehrsti. Pad. Kreewijas ee- ^ naidndeeki 'mehģinot prowozet karu. Pee tahdeem prowokazijas mehģinajumeem Ri- kows peeskaita ari nsbrukumu kreewu di-
— „meera perioda". plomatiskajeem kurjereem Latwija, apgal wodams, ka tam esot politisks raksturs un to organisejuschi Kreewijas eenaidneeki. Latwijas nota KreeMiju neeemidstnaschot. Par pretpadomju intrigu galmeno wadita- ju patreis Rikotvs usskata Angliju. Klaipēda — Krecwijas koku eksportam. lta . Kauna, 12. marta. Ģchinis dee- nas Klaipēda eeradisees speziala pad. Kree- wijas ekspertu komisija, kas ispehtis eespeh- jamibas transitet Ķreemijas koku eksportu zaur Leetuttm. Ņluhdu stahwo?lis Leetuwa. Kauņa, 12. marta. Wakar ledus Milijas upe aisuefis Miliampoles koka til- tu. Ledus saftrehgumi Mairakas weetas jau likwideti un uhdens lihnienis Ņemana sakara ar to kritis wairak ka par 2 met- reem. Domajams, ka leelak^s pluhdn bree- smas ir garam. Pasihstamais lcetnwj«-latwju sinatneeks prof. E. Molteris 19. marta swin sawu 70. dsimschanas deenu. Nopelneem bagata si- natneeka godinaschanai noorganisejusees speziala konliteja, kura eeeet Leetuwas augstskolas nmhzibas spehkj. Lokauta draudi AnglijS. LTA. Londona, 12. marta. Us maschin- ruhpneezibas strahdneeku wadoscho arod- saweenibu luhgumu darba deweji atlikuschi '.vispahreja lokauta issludmaschanu lihds 18. martam. Doma, ka arodsaweenibas ķersees pee difziplinaram represijām pret teem apm. 300 maschinisteem, kuru neorga- nisetais streiks issauzis nopeetnu konfliktu. Grehks pret 7. bausli! LTA. BerlinZ, 11. marta. Pafaivas biskaps islaidi sussaukumu, kura apsihme peedalischanoS referenduma par bij. wald- neeku mantas atsawinaschanu bes atlihdsi- bas par smagu grehku Pret septito bausli. Us sawu biskapa pilnwaru pamata wiņsch tadehļ aisleedsot tizigeem dot parakstus referenduma eerosinaschanai.
Daugaiva pee Rigas ledus uslauschanu ' turpina jau drusku auzschpus Jumpraiv- . muischas. Jaunjelgawa pee Daugmvas uh- > dens stahwoklis schodeeu bes pahrmainam. ^ Augschgala pee Daugawpils un Krahsla- was plosās sneegputeuis pee 1 gr. sem 0. . Uhdens zehlees par apm. 1 pehdu, sa- ' sueedsot 2,5 m. mirs normas. Misas pah- ^ rejas Latmijas daļas pag. nakti uskritusi bagatiga sneega kahrta, kas schodeeu strauji kuhst. Meetam fchodeen lrhst leetus. Leel- ^ upes rajonS uhdens strauji zeļas NeretS un apdraud dselsszela tiltu. Garosas upitS ' sabkusees ledus eeschana, kas draud galigi aisnest tiltu us Garosas -Autschu leelzeļa.
Ledus eeschana nelveizas.
kuram dambis abas puses zau agrak Wa- lots. Wakar us tureem issuhtija spridsi- uatajus, kuri schodeen strahd^ pee ledus sastrehgumu saspridsiuafchanas. No iskaist- kalnes bojātās telefona satiksmes dehļ siņu naw. Pahrejos Leelupes rajonos bes vahr- maiņam. S&entft pee Kuldigas uhdens kri- tees atkal par Uk metru, bet pee Piltenes' 11 pehdas wirs normas un meenmehr tur- pina zeltees. Eedsihwotaji no semakam Iveetam iswahkuschees. A i w e e k st e uhdens sazehlees pee Ļaudonas lihds 1,70 me- treem un pee Gostiņeem drusziņ ļvairak par 1 mtr. j ? . , JJ.
Jaunakas siņas. Par apzeetinato i Freibergu-Freibornu, kas peedahwajis j Ķreewijas suhtneezibai sawus pakalpoju- !mus speegoschana un atentatu sarihkoscha- ^ na, mums siņo, ka F. atrodas politiskas !pahrwaldes rib?,iba. Miņsch wairakkahrt -nopratināts. Baumu, ka Freibergs esot ! nenormāls, apsihme par nedibinātu. Frei- i berga „eekrischana" isskaidrojas ar to, ka ! Miņu nitureiu^i Par ProMokatoru. i Ķokruhpneķkus kreditts Lattvijas banka. U. Kokruhpneeku organisazijas bij greesusch^s finansu m-jS ar luhgumu pa- garinat maksājumus ap I1/4 milj. r. par nopirkteem meschecm, kuri japilda marta. Uakar fmansu m-ja notlka apspreede, kur pas ņoja. ka finansu m-ja pagarinājumu nemar dot. Kokruhpneekus kreditēt apsoli- jas Latmijas banka. Ķo'der pcedalas „Liuos". U. Anaļu kapitālists Kolders schinis beenas eemaksajis Latttnjas banka 10,000 mahrz/ sterliņu akz. sab. „Lini" fabriku buhwes pabeigschanai Kolders eemaksajis
ari ahrej^ls tirdsneez. bankas istruhkstoscho pamatkapitalu. Banka pahrgahjusi pilnigi Koldera ihpaschumS, jo wiņam peeder 94 proz. no wis^m akzijam. ^ > x. Apspreede par besdarbneeķcem tautas labklahjibas ministrija wakar atsina, ka nespelzugo un masspehjigo besdarbneeku ap- gahdei truh'st lihdsckļu. PazelMs jautājums — eerchkot daschu mnischu ehkas besdarbneezcm - seĢeetem un behrneem, kur waretu strahdat toeeļloš tautu bavboS. Rigas apkahrtnķ Rump- mmschas purwos weegla darba spehjigeem bes- darbneekeem eerihkojamas dahrsneezibas, kas prasītu ap 2 milj. r. waldibas pabalsta. Tc-vat waretu eerihkot ģimeņu mahjiņas. Patlaban be<darbnceku skaits Riga ir mass. Ministru kabineta pabalsti uņ aisdemumi. Dailes teātrim ministru kabinets at- wehleiis 1t>.V(X) ls awansa us nahk. budscheta gada pabalstu rehķina. — āBairafdm priwat- ffolam pecschķihra 6000 ls. — Ak», sab-bai ,.Abuls" peeschķihra 20.000 ls aisdewuma lamias spehkstaz'jas buhw:s pabeigschanai. U. x. Pasafcheeru milzeeņu sarakstu, kuru eemedis no 15. maija, apstiprina- jis satiksmes ministrs, kct bija paredsets pasascheeru nodaļas projekta, jau nodru- kats muhsu laikraksti. > Rigas radiofona programa. °"\ Kch«w«»« v. 12.301 peeslehguM Naz. optz-
Ģareschģits stahlvoklis Schenelvci.
(Pa telefonu no BerļineS.) BerlinZ, 12. III. Par stahlvokli Sche- ņewa schodeen Berlines laikraksti sprecsch deesgan pesimistiski. Ari HaMass issakas, ka stahmoklis, kahdu Brians atradis, eero- dotces Scheņewa, esot ļoti sareschģits un issauzot baschas. Neraugotees us wairak deenu ilgajam apspreedem, wehl ween- mehr naw isdewees pahrleezinat Bra šiliņu grosit sawu lihdsschineja lehmumu. Brasi- lija, ka sinams, nolehmusi Miņas neusņem- schanas gadijuma padome, balsot ari pret Mahzijas usņemschanu. Tapat Smeedrija paleek negrosami pee sawa lehmuma — nepeelaist wairak ivalstu usņemschanu pa- dome ka Meenigi Mahziju. Tapchz pagai- dam Pat gruhti eedomateeS iseju no schi sareschģita stahmokļa. Ģchc>deen sarunas turpinās. Wahzu delegazija enerģiski wed sarunas, lai pasteidsinatu jautajuma no- skaidroschanu. . Karagahjeens pret Sweedriju. Parise. 12. III. Frantschu prese asi usbruhk smeedru delegazijai Scheņewa par Miņas kategorisko oposiziju pret pa- domes lozekļu skaita paMairoschanu. „Jour- nal" raksta, ka Smeedrija atklahti Medot „Wahzijas spehli". Pehz „Matin" siņam, Brians aisrahdijis Undenam, ka gadiju- ma, ja tagad Wahzija ween dabu pastah- Migu Meetu padome, sabeedriska doma wjsa pasaule to usskatischot par wahzn diploma- tijas sposchu ustvaru; tas, bes schaubam, runaschot pretim Lokarnas garam. Wan- dermelde un Albers Toma pehz ap^precdes ar Undenu nosuhtijuschi Stveedriias mi- nistru presidentam, kurfch tapat k^i wiņi ir sozialisti, telegrāfisku luhgumu grosit de-
peekrist kompromisam padomes jautajumg. legazijai dot^s instrukzijas, lai ta Maretu „Petit Parisien,, sin Mehstit, ka Brasilijas delegāts Mello-Franko esot luhdsis sawu tvaldibu pceschķirt wiņam leelaku rihzibas brihmibu, lai atmeeglotu Meenoschanos. Tautu faweenibas padome noklausij^s ^ siņojumus Par Ungārijas un Austrijas si- nansielo jaunu?^'.?hwi. Grafs Vetlens ne-, ņehma Mahrdu un jautājums par finansu kontroles atzelķchanu Ungārijā nemās neti- ka eekustinats. Padome eeteiza ungāru Mal- dibai turpināt eeredņu skaita samasinascha- nu un iioarit jaunus eetaupiumus malsts budscheta. Austrijas Maldibai atmehleja 6 miljonus schiliņu leelu moderneezibu eerih- koschanai. "TLA. Briana jauni kabineta stahwoklis naw droschs. (Ģpezialsiņojums Pa telefonu.) Beckme, 18. III. Pehz pehdejam Parisēs siņam, Briana jauni kabineta stahlvokli nekahda siņa ņewar ussķatit par droschu. Nazionala bloka kodols — 104 republikāni skas aptveenibas deputāti — kahda resolu- zija isteikuschees Pret jauno kabinetu, ka- mehr kreisee ir ncmeera ar jauno sinansii ministri Pere. Tadehļ jauni kabineta stah-^ wokli pagaidam usskata par ļoti gruhtu. Ģarunas par Polijas-Kreewijas-Rumani- jas garantiju lihgumņ. WarschawS, 11. martS. Ķrako-. waS „Jlustrowany Kurjer Odziennh" siņo, ^ ka Polija patlaban wed Maskawa sarunas: par neusbrukschanas garantiju lihguma no-^ slehaichanu starp Kreelviju, Rumāniju un i Poliju,
'* ? - c-r
Nepeeredsets skandāls ITA. TokijS, 12. ni. Japanas tautas iveetneeku nama sehde pagahiuscho nakti beidsas ar wehl ņepeeredsetu flandalu. To issauza Mehtrainas debates par daschadam politiska rakstura blehdibam. Jszehlas mispahriga kauschanis starp waldibas pee- kritejeem uņ oposizijas partijas „seijukhai" deputateem. Ģehschu fahle eeradis polizija, kas ar waru isschķihra abas naidigis puses. Pareds, ka sesiju nahksees pahrtraukt, ..... Greeķnas diktators darba. sVpezialsiņojums pa telefonu.) ' ^ BerlinS, 12. iii. No Atenam siņo, ka Greeķijas diktators Pangaloss Makar is- sludinājis dekretus par jaunam walsts presidenta un senata Mehleschanam. Pre- sidentu Mehles paMasari, senātu —■ rudeni. LTA. GreeķijaZ waldiba nodomājusi grosit fa» twersmi, peefchķirot walsts presidentam leelakas pilnwaras, pehz amerikāņu paraugi». Mahzijas jauna nota Igaunijai. K (ĢpezļalstņojumS Pa telefonu.) Tallina, 12. III. Aismakar Mahzijas suhtnis eesneedsa Igaunijas Maldibai jau- nu now, kura aisrahda, ka laikrakstu siņas, itka wahzu Maldiba esot ar meeru kopa ar Igauniju noteikt atsaMinatis semes atlih- dsibas sumu, nesaskanot ar pateesibu. Wah- zijas Maldiba joprojām peeturotees pee Meedokļa, ka wahzu pilfoņeem jasaņem par atsaMinatam muischam atlihdsiba pilnos apmehros«ķ Ka sinams, Mahzijas waldiba eepreekschejS nota prasija, lai wahzu pilso- ņeem ismaksi neween pilnigu atlihdsibu, bet ari nomu par pehdejeem 6 gadeem u. z. Waj plebiszits atlihdsibas jautajuma? Tallina, 12. iii. Tagad galigi noskaidro- jees, ka sozialdemokrateem neisdosees sa- mahkt 34 deputātu parakstus eerosinaju- mam atlikt muischneeku atllhdsibas likuma publizeschanu, jo jaunsemneeki nolehmuschi to neparakstit, lai nekaMetu agraras resor- mas ismeschanu dsihMZ. Sozialdemokrati, ka dsird, mehģinaschot sarihkot plebiszitu. Ģchim noluhkam jaeeguhst 25.000 eedsihMo- taju paraksti. Waj sozialisteem isdosees
Japanas parlaments. islvest plebiszitu, naw wehl sinams. Kauja poļu šorti. . MarfchĶZ, 10. III. „~Przegī&d Wie* czomy" siņo, ka naktl grupa karamihru for«' mas tehrptu zilmeku eebrukuse PoMonskas fortS. Ģardse sazehluse trauksmi, un sah- kusi apschaudit eebruzejus. Tee atbildēju- schi. Eebruzeji aisbehguschi pehz tam, kad' palihga peesteguses Wweja sorta sardse. Ģa- oursme atgahdinajuse ihstu kauju: Misu ap-,! kahrtni apgaismojuschas raķetes, strahdaju-- schi ari leelgabali. Usbrujeju starpa esok^ dauds eewainotu un Marbuht ari krituschu, jo zihņas weeta palikuschas asiņu peļķes» Krituschos un eewainotos usbruzeji paņeh- muschi lihds. Usbrukums fortam. issauziK leelu ustraukumu sabeedriba. .. Zihņa pret paziņam. ' i MaflĶS, 10. III. „Iswestija^ siņo, fa; Ļeņingradas »gepu" isdarijuse plaschaK kratischanas un arestus to personu starpa,, kuras saņem Pasta suhtijumus — paziņaK no ahrsemem. Ik mehnescha Ļeņingrada peenahkot ap 10.000 Paziņu, kūris fuhtai ahrsemju prezes itka saņehmeju personi- gam tvajadsibam, bet faktiski 90 proz. s:ch- tijumu ejot tirgū ki spekulazijas preeksch--' mets. Noskaidrots, ka ahrsemes nodibina-^ juschas Meselas akzionaru sabeedribas, ku- ras nodarbojas ar schahdu legālu kontra- bandu un Pelna milsu naudu, jo zenu star- Piba ahrsemes un Kreemija ir leela. Ta aritmometrus, kurus ahrsemķs eepehrk par 200 r., KreeMiji! pahrdodot par 1800 r. , Nodokļa peedsihschana Kreewij' VtaflawS, 10. III. Ģakara ar to, ka tvalsts saimneeziskais stahmoklis pasliktina- jees, bet semneeki atturas no lauksaimnee- zīsta nodokļa tvahkschanas, „Wzika" presi- dijs, ka „Rab. Gaseta" siņo, usdeti'is wi- seem Meetejeem komisareem nekaMejoschi peedsiht nodokli. Nodokļa peedsihschana us- likta us komisāru personīgu atbildību. Ja tee laika nepeedsis lauksaimneezisko nodokli, tos nodos teefai. -
«« mesmA. Semestrihze ar semes grulvumeem Peru. LTA. Londona, 12. iii . Reiters tele grāfs no Limas, ka Peru republikas deen- Midos notikusi ilga semestrihze. Dauds meetis ta issaukusi semes gruwumus. Dselsszeļu satiksme pa ivisim linijam pahr- traukta. Upuru skaits wehl naw sinams. Ģmags ugunsgrehks. Berline, 12. marta. Ģirta, Ba- warija, ugunsgrehkam kahda semneeku mahja par upuri krituschi 6 zilweki. Gree- steem eebruhkot aprakti sem drupām un da-
bujuschi galu 2 ugunsdsehseji, bet 8 smagi eewainoti ,no pehdejeem weens wehlak mi- ris. Jau Pdjs ugunsgrehka likmideschanas pehkschņi sagohsees nodeguschā nama muh- ris, nogalinot wehl 2 personas un smagi eetvainojot kahdu seelveeti, kura nomirusi zeļa us slimnizu. De Walera isstahjees no sinfeinereem. ! Ģ ĪSTA. SondonS, 12. III. De Walera, Pasihstamais iru republikāņu Madonis, is- stahjees no sinfeineru partijas, tapehz ka tas walde atraidijusi wiņa preekschlikumu atļaut republikaņeem lveetas Dublinas un Belfastes parlamentos. j
rai: 9. simf. konzerts. Starvbrihschos jaunMs un zitas siņas un gaid. laiks. Gaidamais laiks 13. marti. { Mehreni stipri un stipri seemeļreetumu tvehji. Juhra mehtrains.. Pa daļai flaidrs. Temperatūra walsts deenwidree- tumu dali mirs nulles, seemeļaustrumu dĢ we.Ģ lihds mehrenZ sals.» ^
Rigas birschas kursi. ?ķ ? i lats ----- 50 Latw. rubļi. ĢPirz. Pahrd. Pirz. Pahrd. 12. marta 1l. martS i oīrf. dolārs " 5.18,2 5.19,2 5.18,1 5.19,1 1 mahrz. sterl. 25.18 25.25 25.18 25.25 100 frantschu fr. 18.65 19.05 18.70