lehm lsnes us auto. Šahtas pehdejais zeļsch ^ atpakaļ us Riqu, kuras latwlskoschanai, ētiskai un estētiskai pazelschanai qadudesmiteem see- doti aisqahjejas spehki, prahts un ftrds. Palvaditajr seko lihds Kalnamuischas robe- schai. Tur atskan pehdejas.orķestra ska-
ņas, seko pehdejas arde^vas. Metas jau krehsla. Wiņa pasuhd melno automobiļu irind-a. • Jelgamneeki. gaida. Jau pirins „masajeein ļvahrteem" zeļsch apbehrts see- deem. Terivetes un Pawasara cclu kru stojuma pilsehtas, malsts un sabeedribas pahrstahlvji ar lvaiņageem. Jaunatne.un sķolas ar puķu puschķeem. Brauzeens ap- stahjas. Klusa qodbijiba noleezas atseq- ^tas qalwas Semqales dischas meitas — Jelgatvas ' „inasas Anneles" preekscha. Pehdejais qods, pehdeja mchla miņas nnr- stiqam atleekam. Koris dssed. skaisti,- dnļi lnusti. Tad - lehns. qahjeens zauri misai pilsehtai. Gandrihs Misa Jelgalva ir ie us eelas. Tuhkstoscheem ļauschu eet klusi nomakares krehsla. Ne. runām, ne nuisi-' kas skaņam wiņi netrauze aisqahjuschas - zeļineezes meeru. Un ta ir labi. Starp! tilteeiu apstahja. Jauni maiņagi pahr- tlahj schķirstu. Sehrs atwadu motnvs. Tahls rahnlunls lvisapkahrt. No Leel- upes pļatvam kahpj balta migla. Ardeeivu, dsejneezes tahļo jaunības deenu „akmens sprosts"! Zik tagad tas brihmschķi pahr- lvehrtees: ļļulvts dslhlvs un mihļsch dweh- sēļu dahrss... Gar schoseju ^alvadltaju pulziņi. Seedus Ģer behrni zeļa.." Wehl lvcena stunda. Tad
Pcevcriqee un ziti pawai>«wii, no «lļķbns: dir. Jllhnis Brigaders, Mana Brlgaderc, dir. I. Rnpn. is nirst Rīgas torņu Dueti-, auto rinda pee- stahz pee D 0 m a d e e w n a m a. Tur stahtv jau waivaki simti sagaidītāju. Ķreh- slainas wslwes skan ehrģeles, ļehni un swi- nlgi, itka klausīdamas tahlas atbalsis. Dsel- teno osola schķirstu- noweeto altartetoas starp pabmaml un seedeem. Godasardsl sa- wai godabeedrei usfahk studenschu korvora- zil^s. Basniza dauds rakstneebu un aktee- ru. Peederigee 'luhds nozelt sķirsta wah- ku: muhschiga meera. alsgahjuse tur dus tikp.it gaischa un apgarota ka sawas dsih- wes saulamakazos brihschos. I. K.- Mkļļr Mchjll konzeltu feīoiSH RiM ju($rm&lD.
Diriģents Jņrijs Karjers, kurfch luiirma-- las ftmfoniskonzcrtu-j.
TschiMii ftomanDa ..Roma" uinac RZK 1:0 (0:0)
Stiipri reklamēta tfchiĢnu komanda „Ro- ma" spehlc peerahdl,as par deesnan fprhņ» lvecnļbu ar nhtru startu un pceteekofchl labu bumbas wadibas techniiku. Wah,aki tfchin'ancem >veeniqi ivahrtu slteenl un fistska fpchka truli- knms. „Roma" tomehr ncpanahktm usmaru, ja ween RFK ivakar nebuhtu fewlschķl flifta for- mS. Wlfa komanda atstahia noqurufchu un fleg- matlsku eefpaltttl. Setvifchķl flrkts biza starts un lehns ari fkrehieens... Klubs usstah^s bes Preedes un Schtauļvera. Wiņu tveetiis "fpehlo- ja Upeneeks ar Nositi. Ģpehles sahkuma klubs bija juhtama pahrsaivrS un beeschi ween likās, ka katru azuīnirtļī krrtis pretineeka wahrti. Tfchi- ganu aissardstba tomehr bija ļotl usmaniņa un puslaiks ibechslts 0:0. Otra puSlaika sahkuma „R»ma" ļahdu brihdi fpehleja pee RFK wahr- tcem un puslabais usbruzcis ar laimīgu sitee- nu guwa mahrtus. Gan klubs zentis stahwokll islchdsinat, bet nebija wa,rs panahkama saskaņo- ta un strauia spehle, kapehz resultats ispalika, ļai gan isdemibu Bija deesgan. Ar liļO usniaru guwa tschaklakee un ahtrakee „Romas" spelile- taji. Ģazihksti labi wadija Nechtschprechers. Pu- blrkas bija ap 2900. Pirms sazihkstes tschiganu orķestris atskaņoja daschas tschiganu meldijas un dejas schai tautai peemiht»scha schanrS. Ģchobeen tfchiMnu komanda fpehles pret Ha- koah. Schihdu komanda paschlaik ir ļoti labii sormS. Austrijas, Itālijas, Polijas un Igaunijas labaķee tenisisti wecfo-
sees juhrmala. Latwļ,as meistarsazihkschu rihkotaiam — Rigas tenisa klubam tuvjiina eenahkt nhrsemj» tenisa sameenibu preteikumi. Bes Tsche- choslowaķi>as saweeuibas pasiņojuma par slņmena tenisista Jana K o s ch el ah suhtischanu us Latw. llicistarsazlhkstenl - prinzipiela peekrischana suhtit samus sportistus us mcistarsazihkstem saņemta arl no Austrizas, Jtalljas, Polijas un Jganmias sa weeuivam. Austri>a suhtis 2 spehletajus, Itāli,» 1 kungu un damu, Polija 3.spehletajus, bet Jgaņ- uiias represrntaziK buhs Pukks, cespehjamS arl Lasns un z. Melstarsazihkschu sarihk-iiuus, kas ļeetllpst juhraSsmĢu nedeln plana, solās ismehr- stees par lihds schim tvehl nepceredsetam Plaschain starptautlsk. sazensibam Latw«jas meistartitula dehļ. Muhsu tenisisti rofigi gatamdias, lai zcenigi viaretii stahtees - Pretim Eiropas klases spehleta- jeem. GchiNvakar Koschizes „R»ma" spchles ar Hakoah. ^ Pehz RFK nemeikftnes f«zihtste wa- kar ar tschlganeem, Hakoah. zentisces guht fem -Īavwe.h^-Ģku zchņas isnah5mnu, Ģazl'hķste nv- I.ks LHB lail?., MĶ-emara -eelS 65. Ģahkums !pl. 6 wakļrra.. . Futbola sazihkstes riht. 1. IiMs meisba«ļ>S sazeltifees ReH u ta ar LĢB p.-7 JKĢ lau!., -teefn. Baumļanvwsk>l>A; - S.- tigS . Unions- 'RFK p. -7 Umona-lauk.,--t-eesn. L. Ķazs; .wirs- 'ligas res<rwes?l. — SSktrcbercts - RFK p. 7 L^B fani., teefn. P. Kveizbergs. ' Rigas un Jelgamas airetaju panahkumi 5ia- ralautschos. Starptautiskas ^'azchļstes ļoti sthtva
Pa labi: Latw»jas tschiganu sab. oarblneeks LehmaniL apfmeiz usn-aretajus.
konkuMn-ze Rrgas airetaiu kluba ļveealais tichetn- noeks. ecņehmis 2. itieetu, fau^ejat uftoaretaļcetn ar i'il&n 1 mtr. starpību. Nsdsinoebeem newe>zecs, w tuhliņ pe-hz starta^ Weewa avretaza sehde?»!s sa- bc»Mses un. nahzees. atkmst no ivnkuvent. par 7 alNl'wļlz«eneem. Wehl«k rīdftneekl starpību.ced^r-. nuschi- Ne masaļ slhwu^ zchņu lstureiuschl Jelga- tvas. airetaM .kluba smagais tschetnneeļs, kas .9 larwA ahrkahrt:gl schwa..konkurenze cermdo^ees 4. ItocetS. Ari schai regate ustvaretaM lauva hipsķ. tikai par i garumu preekscha lelgatraieefcem. Muh su airēta^ par panahkumecm apmoennatl. - -Ka«serwaA» - Makkabi- 2:0 (2:0). .l.'.UHas meĢ^bas mmird- wakar Meschapavka fazMa? Kaiisevdvcrļb^um MaKabl ļomandaZ. Schihd-u ko- mflnda -4 ressvwes > sīpehcetast un ta newa» ;peja ufro^it faitou pavasto saskaņu. Ķmsermald itveerdltba bl^a -pahrfwaļa u-n pvata 1. pusl^aM S ķses oswa>drt.bumbu Maļk«bl wahrtos. -S. ustoareja pelmtt ar 2:0. Turnīra preekschgala patlaban LĢB-ar 7—i p. — 3. ligas tur» m 1 r L RFK usllvarqa Kaiserwald nt 7:1 (1:1). Un«wersita>teS sporta -peldetaiu trc>uņi u>- !>wu>bbora -Ma-ur»ņa tvald-iba .tirvpmai noti!» pvch'ehbas. sporta petde-tatva, Babalstdambi, otrdee- Nas, ļ^itrifo&enag un poelktdoenas no p. 5—7 w. vEutffncpt ^peeterZfchMas. zauneem dallbnoeļoem. Mnhsu studenti peedallsees uhdensfpori'lļ l»r- sos Wrļņa. .Poļu studentu fatveemba ' Wiļņa -vchko no 10.. j'U'L lchds 1. augustam T r 0 k^w o.s .plafchaķus tvsn-iņa kuosus <ļwewioem, sehģeleta- -zeem un pelbotazeem, kķs aizma avi ^ nruBfit ilabakos studentu - fvovkstus. JnterĢnteem pee- teikschanas un tnitvaki ^pafilmdrolķl studontu Padomes birqa iķdeenas no p. 1—3 p. p.
Pa kreisi: Zlmnee skolotāji. >1Ilgas skolotāju institu- ta islaidums ar . dir. l)r. L. Nehrstņ» (X) midii.
1 1 ■ ir i«'* miimiii
y » T » » » » < «>» »>,>» r* 1 *
UTĪM mi»
»W,VG>
TT
,Iaunak^s Siņas" Nr. 139.
Treschdeen, 28. jūnija 1933. g.
Godinks traģiski mirufch^ faeimaH dep. peemiņu. Pirms meena gada 1. ju- lija Daugaļva, buru ļaiiviņai apFahschotees, noslihba jaunsaimneeku-fihkgruntneeku par- tijas ^valdes lozeklis, saeimas dep. Arka- 6>ijs Dglits. Wiņu peomiņu godinot, Eg- lischa nia^ves keetta, feftbeen, jaunsaim- neeku-sihkgvuntneeku partijas saeimas srakzija un zentvala tvalde apmeklēs Me- schakapos nelaiķa pehdejo atdusis weetu ?n noliks us tas tvainagu. Pafķaidrvjums. Sakar» ar „Ja>lNļlko Siņu" 21. «n 36. jūnija numuros eetvectotcem raksteem par lattvccschn student» korporaziju de- monftvatitvu ncheedalischanos Igaunijas walstS wezaklun I. Tonnisoīram rihkotS lahpu gahjenua Igaunijas dsee-fmĢehtku laika, latmecsch» stu dentu korporazijas paskaidro: Latmecschu stu dentu Peedalischanos Igaunijas 10. dseesmu- sivehtkos nsorganiseja «mķrfitatrs ķor» «chwee- niba. Lahpu gahjeem» I. Temirsonam rihkoja Igaunijas studentu padome, kura ne ļchwee«iS«, ne Kthdas latmecschu korporazijas locekļus nww usaizinajusi pee-dalitess gahjeeim. Saprotams, latweeschu ivvefi paschi nspoeteizds un tadehļ gahjsenS novija nesvoens muhsu students. Latwee- schu korporazijas nmv ari lehmĢas par neper- dalischanos »n tadehļ ņaw newcenĢ ari pasiņo- juschas Par sawu solidaritāti ar igauņu korpora- zijam, kas gahjeenK demonstratimi lnepeedalijkls. Tadehļ I. Tennifona laikrakstam „Postimees" n<tw uc nmsaka pamata ruņat par lattvecschu korporaziju netaktisko soli. Nepareisa ari muhsu laikrakstu iuformazija, ka gahjeena sumināts La- twijas walsts prosidents. M AK~S LA. KIPRS PETRAUSKAS, kas ar savfl auto pašlaik apcejo Latviju, uzstāsies nākamā svēt dienā jūrmalas simfonljkoncertS ar operu ārijām. MASKAVAS LIELĀS OPERAS DIRI ĢENTS FAIJERS vadīs simfotiiļkoncertu 4. jū lijā Vērmana parkā. Pirmais sirfifonijkoncerts Vērmaņa dārza. Rīgas slmfonijorķestta direkcija savos kon certos cenšas arvien sniegt ko jaunu — diri ģentu. vai solistu. Šī dažādība publikai liekas pa prātam. jo vakar slēgtā koncertā bij sanā kuši tūkstoši apmeklētāju. Diriģēja šoreiz Marks Lavri; kā solists bij uzaicināts Vittorio ' Veinbergs. Izcilākais programmas numurs: Dvoržaka piektā simfonija («No jaunās pasau les»). Simfonijas un Rimski-Korsākova «Spā ņu kapričio» izpildījums liecināja, ka Rīgas simfonijorķestrim pa spēkam arī lielāki darbi. Tikad šoreiz diriģentam vēl neizdevās panākt nepieciešamo spāes vieglumu un nianšu loka nību. Veinbergs vakaru kuplināja ar dzie smām un_ operu ārijām daiļskanīgā, smalkjūtī gā dziedājumā. Visatsaucigāki publika uzņē ma «Seviljas dārddziņa» āriju, kuru pauda ir vokālu kultūru, ir labu mūzikas izpratni. Dziedājumā tomēr dažuviet var vēlēties vairāk iedvesmes. E» Brusubārda- Rīgas slmfonijorķestrls, ŠoVak. p. 8' v. Tor ņakalna koncertdārzā elitē koncerts. Diriģ. A. Melli. Soliste: Mirdza Bajāre (koloratūrso- prāns). Ieeja 30 sant* Sēdvietās 30 sant. pie maksa. Ceturtdien L. Vērmaņa dārzā operešu vakars. Dirig. M. Lavri. Solists: V. Ančārovs-Kadiķis (tenors). Piektdien 1905. g. parkā populārs koncerts. Diriģ. A. Norīts. Ieeja brīva. Rīgas Jūrmalas simfonijkoncerti. Šodien pirmais koncerts Mellūžu parkā p. 20. Diriģ. A. Pārups. Rīt, p. 20 I. sitnfonijkoncerts Bulduru kazino dārzā. Diriģents E. Mēlichs. Melluschos buhs labaka konzertu estrā de. Juhrmalaz pilsehtas wirldc Nhdsschinejo,, neehrto Melluschu konzertcstradi pahrbuhwejnst, eomehrvjami paplaschinot un dodot labaku «kusti- ku. EhrtS estrāde usļabos simsonijkonzertus. Operdseedonim Leonīdam Soļinowam 35 g. jubilejas gadijUmS pwd. Kreewijas «valdi- ba peefchķihrust atpuhtaS zelojumu us Itāliju. SSafaras beigas Ģ- patvadis Rigas juhrmalS. Miņnera fonologijas institūta dseedafchanas un musikas mafaras kursi flolotcrjesm sahķfeeS 11.' iuGttļS. p. 10, Stabu eelS 20.
1 ifiiei ilei rofflieeii wm iriiieri
Schodeen jau no 10 rihta Doma deetv- nams, kur atrodas schķirsts ar rakstneezes mirstigSm atleekam, ir ativehrts -publikai. Plkst. 5 notiks iswadWana us Mescha ka- psem. Zeremoniju eemadis Alfr. Kalm- ņa ehrģeļu preekschnesums. Runas mah-- zitajs Edg. Bsrgs. Dseedas wihrukoris „Dseedonis" L, Wignera tvadiba (I. Nor- wiļa „Kad Ivirichi fecb" un I. Wihtola „Meera dseesmu"). No plkst. 5—6 isw-adi- schanas aiu buhs peeslehgts Rigas ra- diofonam. Sehru gahjeens dosces pa
Jēkaba un Maldemara ceļam, kur brihdi apstahsees pee Naz. teatra, tad pa Raiņa un Brihwibas bulivari un BrihmibaS eelu: tur apstahsees Lahtschplehscha ceļas stuhri pret namu, kura dsihwoja nelaiķe; tahļak pa Karlines un Meera ceļam lihds Mescha kapeem. Apehlds Latwi^as musiku b^edribas orķestris. Kapos dseedas wihru dubult-- ^kvartets ,,LatVija" I. Pamilsena tvadibft. Nelaiķes dsejneezes kapa weeta israu- dsita Meera draudses kapos, Birutas Sku- jeueezes kapa kopiņas tuvuma — 6 peh-
Mm Kur» un Seiiles upēs M Pehdejo beenu straujais leetus ee- ļvehro^mi pazehlis ilhdens lihmeni Wen- tas un Leelupes baseinos, Wentai uhdens zehlees par 1,Lv mtr., LeeluHe 60 zm. wirs normālā. Nowehrstas ' gruhtibas koku pludinaschana. Wenta atjaunota tlvaiko- ņu satiksme ur Pilteni un WentKpili. Jh- sa lai'fd ap Wentspili, Stendi un Auzi, nolijuši 60 mm., bet Bausku 35 mm. beesa uhdens kahrta. Uhdens zehlees ari Leel- upes Peetekas, weetam jau isejot no kro- steem. Eķs ar Mreem mmm. (Telefonograma „Jaunakiim Siņam".) Wakar ap P. 8 w. Resekns, W«nibas eeld 3, A. Behrsiņsch atradis sawa dsihmokļa durwis no eekschpuses ^ noflehgtas. Pa logu
wiņsch eeraudsijis istaba nepasihstamu wih-, reeti. Us B. klauwejeenu sweschais durivis naw alķhris, bet atbildējis: „Masleet usgaidi, es wehl neesmu ga- tam S." B. par eebrukumu wiņa dsihmokli pasiņojis polizijai. Notikuma tveetL atstei- guschees mairaki polizisti, kas aplenkuschi mahju. Sagli, kas bija paspehjis wisas ka- batas peebahst ar Mehrtsleetam, apzeetinaja. Tas israhdŅs par pasihstamo rezidiwistu Jahni Bogdanowu. Polizija Miņu jau sen meklējusi. Pehdeja laikL Resckne un apkahrt- ns katru nakti notikuschas pahrhroschaZ sah- dfibas. Darbojuschas Mairakas organisetas saģļu bandas. Bogdanows bijis scho bandu wadonis.
(Tolefonograma „JaunMm Siņam".) Makaschanu pag. ĢpnĢu zeema tu- toumd wakarwakarS aiffargs Antons Bruh- tveris aistureja aisdomigu wihreeti^ ' kursch usdewSs par bespawalsweeku 37. g. w. Wla- dimiru Stelikomu Bef noteiktas dsihwes- weetas un nodarboschanas. Aistureto no- gahdaja Resekns un nodewa polizijai. Tur St. paskaidrojis, ka 1921. g. aisbehdsis no
Kreemijas us Leetuwu, kur strahdajis ka laukstrahdneeks. Wisus 12 gadus dsihwojis bes kautkahdeem dokumenteem, flehpdamees no polizijas. Ir aisdomas, ka aistuvetais ir ĢPŅ ,.Ģotscha" aģents, waj ari krimi- nalnoseedsneeks, war!uht prelata K. Ol- schauska slepkĢa. StelikoMs pagaidam atrodas Reseknes zeetuma.
jūrmalas simļovlj^oncertu seiona atklāta
Vasara it — mūsu simfoniskās mūzikas lielā sezona. Lai dārzos, bieži sliktās estrādēs, sliktā laikā, arī nelielos orķestra sastāvos, sim foniskā mūzika tomēr skan Rīgā, Jūrmalā, Liepājā, Kemeros. Skan tik daudz, ka publi kai tās piet ; ek ņo vasaras vien visam .gadam, nin ziemu, kad tiešām varētu .''.klausīties to ideā los apstākļos, lielās, īstās simfoniskās mūzikas vajadzības mūsu spožā metropole izsmel ar 5—6 koncertiem. Šī «jaukā? tradīcija liek mums pienācīgi novērtēt tās pūles, kas tiek pieliktas vasaras simfonisko koncertu pacelša nai iespējami augsta mākslinieciskā līmenī. Rīga un jūrmala, šķietas, šovasar drīkst gai dīt bagātus simfoniskas mūzikas priekus. Jūr malas simfoniskie koncerti vākar laimīgi uz sāka savu vasaras darbu. Gan neparastākos apstākļos, nekā citkārt: mainījusēs ir koncer tu vieta. Lielie koncerti šovasar no Editibur- gas kūrmājas pārceļojuši tuvāk Rīgai, uz Bul duru viesnīcas «Kazino» dārzu. Vieta skaista, kaut gan ar visām nelaimēm, kas piemirt jūr malas koncertdārziem — pārāk tuvu ielai un viesnīcai. Orķestra estrāde pārbūvēta, pa plašināta, visa segta ar jumtu. Skanīgums šķietas mazliet nospiests, bet citādu akustisku kļūdu nav, visu inštrūmeritu skaņa nāk samērā viēnādīgi, izlīdzināti. Orķestra kallektīvs — Rīgas radiofona orķestris, krietni paplašinātā sastāvā. Koncerti bus pieslēgti arī radiofonam. Pastāvīgie diriģenti — prof. Jānis Mediņš, A. Pāfups, vienu mēnesi Ernests Mēlichs (no Vācijas), ka viesi koncertu cikliem gaiidāmi
Šnēfogts, Koutss un c. Tāpat solīta spīdošu solistu rinda, interesanta atskaņojamo darbu izvēle. Jūrmala neapšaubāmi tā kļūs par va saras simfonisko koncertu galveno centru- Va karējo sezonas atklāšanas koncertu diriģēja Jārļis Mediņš. Programmas lielāka dala bij veltīta latviskai, simfoniimūzikai. No mazāk pazīstamiem darbiem: Jāņa Vītoliņa Pirmā rapsodija — veikli, skanīgi or- ķestrēta partitūra, bet pēc satura drīzāk būtu saucama vienkārši par latviešu tautasdziesmu popuriju. Jāņa Mediņa Svīta Nr. 3 — tēlo čertrās impresijās mūsu dzimteni — Kurzemi, Vidzemi, Zemgaļi, Latgali. Visu darbu vieno kāda kopēja, dominējoša noskaņa, dziļa no pietnība, itkā melancholijas plīvurs. Bet vai mūsu dzimtenei prieka, līgsmas nemaz nava? Visās četrās svītas daļās gandrīz nemaz nav ātra tempa, izņemot kadu epizodi beigu daļā; tāpat tonāli dominē minora noskaņas. Tas, ne skatoties uz bagāto orķestrāciiju, rada zināmu vienmuļības sajūtu. — Koncerta solists bija Ādolfs Kaktiņš, dziedāja latviešu tau tasdziesmas (bet kāpēc tik nepareiziem tek stiem?) , un ar lielu ekspresiju āriju no operas «Kņazs Igors», piedevām toreadora dziedāju mu no «Karmenas». Orķestra kvalitāte teica ma, siltāki vakari nesīs arī siltāku spēli. Pu blikā bij daudz latviešu intelliģences, maz cit tautiešu. Koncertiem publika nebūs mudināma — realizējot nodomāto, pievilcība rāsies pati no sevis. Jēkabs Vītoliņš.
das augsta u'MniņL, skaista- wecta. We?ta jauki iskopta. Us Latwju rakstneeku un schurnalistu arodbeedribas eerosinajumu. wakar mini- stru kabinets' nolehma leela'ai dsejneezei, parnhdit walsts zeeņu, apglabajot miņu, tctpat Raini un Baronu, us maldibas rehkina. Maldibas wahr- da wainagu us kapa noliks isglihtibas mi- nistra weetas ispilditajs W. Gulbis. Dsejneezes ismadischana pehdeja gaita schodeen peedalas plaschas tautas aprindas, wairak ka 40 daschadu orga- nisaziju un jaunatne. Runatajeem un wai- nagu nolizejeem eepreeksch japeeteizas pee I. Grina, tahļrunis (lihds pus 5)^ — 26262. Runātājus luhds eerobeschotees ar 2—3 minūtēm. Aņnas Brigaderes pehdeja wehstule. ^ Bijuschais isglihtibas ministris Aris Ķeniņsch 26. jūnija pa pastu saņehma rakft- neezes Annas Brigaderes pehdejo mehftnli. Brigadere ivehstuli rakstijusi 21. jūnija
Ģprihdlschos un eemetusi Kalnamuischas pasta nodaļas kastite nosuhrischanai 22. ļit= nija, Miruse rakstneeze raksta: »Lafu, brihnos, nefpehju tizet: waj teefcham Ķeniņaia jaaiseet? Jo fetvifchķi tad tas parahba attvarn, pee kura stahwam. Muhschigs kauns wiseem an- delmaņeem un andelem'. Bet Juhs pafkatisiteeS no tahleenes us noeeto zeļu, kur fafneegumi, kur kļuhdas un buhfit wehl stiprāks un nefatriziuams, kad nahkfee! atpakaļ. Ģirfnizz fwe!zeenst - Anna Brigāde re, Annas BrlMderes behres seedlls suhta ari tvalsts presidents.A. .Kiveesis ar usrakstu nazionala lont^: Tautas dsejneezei. ^' Attehlzi no dsejneezes sejas noņehma Kalnamuischas basniza, bet no labas rokas schoriht Mahras basnizS. Teātru skolas direkzija luhds paidagogus un audsekņus p^edcrliteeZ Annas Brigaderes iswa- dis«hana. Lchttvju dramait. kuvfu direkzija usaizina au- dsekņus un absolwentus peedalitees Annas Bri- gaderes iswadifchanas kopgahjeeng. Rigas pils. 3. gimn. abso!w. b-ba usmzina beedvenes pesdalitses rakstneezes Annas Briģnde- res isaw?dschar>a. Ģapulz. p. 16,20 skola. Austra TaHle »i lfWfii citeljt. Mans draugs ir aisgahjis, naw wi»a ivairS: Minfch seedos aisg'ahjis un saules rihtS, KS dweyf'le sapni skaisti peepilbitS. Bet sird, sa!»pcs d>cl un tuļschums dairs: Ak a>,eet ļrmehr nebija wehl laiks! Bet scvru fivc,es Tew jau apkahrt dvstas',' r Ns la keem muh,^ geem Tew azis seqtasj . - Kaut sante spwd. kaut laistas jūnijs saīgs. No tam cm muhschiģam, kur stvaigsnes mird?, Wa, snecast ?awas dahwajosch»s rokas Ech irv pni<r wel,i kur laikmetibas mokas ttu utīm» Ilir uļiiļioeg ncmcers irbs? Bet sirdi sahpes dsek un tukschnms dciirs: Tu seedos aifgahfi un saules rihta KS d»vehf'l« sapni skaisti peepiMtS, Mans draugs ir aisgahjis, naw wiņa maļrs.
Papirn servjetes Plauktu mežģfiiaes papirns lielā izvSlē piedāvā ķZZK. lS^nf£ķ~xņ.iņ. rahatamlieta lielti'rgotav*, Andejn iela 12.
As pasija
Laimju meitas raud (Leelo tautas rakstneezi, mihļo aaramahsu peeminot.)
Pirmdeenas ļoakara wehlu dabuju „Jaunakas Siņas" mehfti: „Miruņ atkal leela persona Anna Brigadere" — td man teiza pasneedsejs. — „Kas? K^? Ne- war buhtl" eesau^os k^ apstulbusi. Ir jau tumschs, rokas dreb lapu turot, bet sirds leedsaS tizet, marbuht ta ir pafchas muhschibas sihme. Ģirds. kas pati ee- mehrpta leela dsihmibas ritumS un ar sa- wu elpu kriht un zeļas wikņweidigi, pasihst tikai nepahrtrauktu dsihwibu. Pirmais acumirklis, ihf5 pahrweidi- ba muhs fatreez, tahdehk ka muhfu orgāni naw wehl tik attihstiti, lai scho pahrweidi- bu isjustu un saprastu. Kad sameklēju uguni, kas nemās lahg^l neweiz^s atrast, tomehr bija salasa tas neticamais. Mana faimneeze, wezSi An-> n!ņa, schd man blakus, sak>k raudat un saka: „Wiņa bija tik mihļa, tik laba" un wma tatschu tik pahra reises rakstneezi bija redftjufi! Un eS? Ģchdu un ne asa- ra tveļsi nerodas azts, tikai runāt wairS neivaru. Ga^ehM kruhtis tahdas sahpes un mchtra ar pahrmetumeem, ka esmu tik mas wiņu mihlejusi. ka man dauds, bauds bija tvairak jamihl. Ģchilti stņS esmu ļoti
Ne, pirmo brihdi nerandaju, gahju ahtri gulēt, bet misu nakti mee- ga, kas nebija meegs, jutu, ka man pa Maigeem kas rit un rit; no rihta maigi stingi. Misu nakti es ar Annu Brigaderi runājos, scho nakti miņa bija man tuwu, es to Pahrak dsihtvi isjutu, un schodeen mani atmesglo ta fil- pluhsma, kas toeettigA ziltvezei ir dota ka augeem tvelidsinosĢ rasa. Avi man jasaka: es rakstneezi tik mas pasinu, tik mas man isdetvibas bija buht ar wiņu kopa. Tikai Pehdejos gados mehs kļuwam tuwas, ti>k tuwas, ka abas slimas un newariģaS .tomehr samnajamees pa tahļruni, un tas notika tad, kad sirdij vija gnchti, tveenai tvai otrai. KahdaS PahriS dsenaķ preekfch ais- Lraukschanas us Ģprihbischeem' wiņa ma- ni peesauza pa tahļrum un mehs deesgan ilgi ļoti wwi un mihļi sarunajanķS un sa- wa"di.— runājām ari par bsthivibu un nah» wi. Es raksweezei biju eedewusi lafischa- nai kahdu leeļaku filosofiflu grahmaw: „Wachstum der Seele" (ķehseles airgfcha- na), kura' veis ari bija Rainis eeg-remde- jees nn vlķstija sawas peesihmes. Miņa
kautra un nespehju juhtas israhdit. Ti- i'olijas to fuhtit atpakaļ, jo es Pate wiņu kai ivchlak, kad par mehlu. Ta sajutu, nebiju lasij^
sijusi un pasinu to tikai no Rai-
kahds. ļeels mchlas ipchls «M kkmiti s. ..' M MMMM, Mci WjM MdĶSS Ma KM ļcmtzis, fti? I
sijusi, bet ļoti par to interesējas un luh- osa, lai Miņai to Pehg laiziņa dodot wehl- reis lafit. Norunājām ari, ka Miņa, kad buhs atfpirgufi, atbrauks us laiziņu pee manis us juhrmalu un es pee wiņas zee- moschos ĢPrihdlschos. Ta bija nvKpsiniga attvadischanas. Pirmee, ko es no Brigaderu dsimtas pasinu, bija Jahnis un Maija. Es tad taisni biju atnaĢusi us Rigu un ari poe miņeem zeemojos. Anna Brigadere tad nebija mahja, wiņa laikam bija Ķree- tvij^, ttaj zit-ur. Bet lafijusi tiku miņas pirimo stahstu „Wez^ Karline" un redseju ari wiņas pirmo lugu „Prezibas". Man tad drihs pafchaj bija jaeet no Rigas Prom un es ar rakstneezi tikai ta atbahlu espasinos 1904. gada, kad Mina bija Ausekļa damu komitejas preekfchneeze. Nahkoscha gada 1903. gada rewoluzija ma- ni atkal aisnesatahlunodsimtenes projām. Bet es no tahleenes tviņai allasch rakstiju, kad tviņai kahds jauns darlbs bija isnahzis, un wiM mcm attvesn ļaiipni atbildēja. Ze- ru, ka man tviņas ļvehstMes wifas buhs usglabajusch^ls. Ķad mehs ar Raini Pahr- Svauz^-m, Brigadevi mist muhs laipni sa- gaidiijv un eeradas personigi muhsu mah- jas. Ari Rainis rakstneezi augsti zesnija un ļoti atsinigi ļvehrteja wiņas darbus. 1926. g., kad Rainis bija Naz. teatra. di- rektors, mehs wifi Woschi noswines^m lee- las rakstneezes 25 gadu darba jubileju. Ķahdu gadu pehz tam sah kas intrigas.
ru M'hrdus schinl gadijuma buhtu netakti- ski minēt. Rainis bijv speests atkahptses no teatra direktora posteņa tm mehs ret-ak sastĢmees. Bi'ja / eestahjees. itka atsa- ļums, pat kad Rainis mira, schis intrigvs > starp mani un Annu Britzaderi tika pi'htas, un mehs beeschi ari tSm noļizejSm. Bet juhtas tomehr lausas zauri, un kahdZ jķkS ftedoņa deena, ķad saulīte fpihdeja tik silti, ta muhs milkschus tvilka kapa «un mehs us eelas widus atradamees roku rM, un negribējām laist weena otru IvaļL — 