gs, ak, toajļ ķer lo nu sods?! .. ." $Ļ$ balsi tei, lehnS Wisware»aiS: .Vļuhscham mihlsch buhS man rokdarbs manS pehdejaiS; v«t mana» domas, mani behrni, jumS neuoģist; . Uis mihlaS. ko mihlu, gribu krustS eS sist. glann pcahtu wisdfiļo jums n'isdibinat —- « mihlu» sew lchds gribu paaugstināt. MihlaS band» ja ziltveks bes sahpem tik slihgS, MaņS ģihmis ņn lihdsiba wiņS drihs nihkS. Bet zeeschann zeļu mihlaS dehļ ka wiufch eeS, TaS tapS it ka dehlS mans, tas tavS it k» d«ewS.' Uņ gudrību mņhļch'go eņģeļi Seed A, trejssļaņa swehtS D»e«aņ teikschaņņ dfeed.
SepaitamEota Relm P»«U« Rofischa noivele is ķrahjuma „? 9 » t t * j 0 »*. <TurvinaiumS.Z Bet ķamehr Roberts departaments wehl tikai «karoja Lilijas ahreji schļeeta» mo nepeelahmibu, kas misu piņa buhļni bija paņchmusi sew, jo seema,kas pret»- jas, taisni samas preteschļibas de^l nekad neiseet no prahta, tikmehr Otga iau bija eeguumusi sew ustizamu un dedsigu mah» jas draugu, kursch gandrihs ik deenas ap- mekleja to, kamehr Ronis bija darba. Bet til td Roberts pats bija aisņemts no sirds un skaistuma medībām, loiņsch ne» mas' nejuta, ka Olga ta» jaunai peerei klusiba un ar leelu ruhpibu jau bija us- audsinajusi kreetnus ragus, kas tam pee» fchķihra jauna. satira isskatu, kadehļ Li- lija kluwa pret to laipnaia un peelahwi- gaka. T^i departamenta direktors un wi- ņa kundse weens otru apkrahpa un abi jutcts laimigi, jo W weens, ti otrs tee domaja, ka nn.ņa laulats draugs tam ir usti^as. Ari liktenis teem bija saudsigs, ncatļiahdams postoschās pateesibas, kas abecm nesttl tikai nelaimi, jo zilmekeem jau nemajaga paschas ustizibas, bet gan tikai tizamas ustizibas ilusijas. Dsihmes pateesiguma ilusija turpi- natos bes gala un tee buhtu joprojām laimigi, ja kahdu deenu Robertam depar- lameiita nebuhtu sahkusi galma sah- pet un ja miņsch pirms noteikti» laika nebuhtu mahjas pahrnahzis. Olgas mah- jas neatradis Roberts pasauza kalpo» ni un prasija, lvaj kundse jau sen ais- gahjusi.
,.Tuhliņ, kungs, pehz juhsu aisee- schanas amahza kundses brahlis^ Kahdu stundu mm te bija mahjas un tad ais-- galva," kalpone meerigi stahstijq. ,Lo tu mldi, kas tas par brah- li^ Roni» ihgni usblahma. „Waj tad es sinu! Tak jau kundses brahlis. Miņsch te katru deenu nahk/ kalpone isbijusees turpināja. ,.Katru deenu nahk? tad eS wiņa nekad neesmu redsejis^ jau tad nam mahjas. Miņsch jau ari ejot beeschi pee junls us mini- striju. "%it man kundse teiza," kalpone nobeidsa. Tagad Robertam usreis wiss Kuwa flaidrS. Neka miņsch mairak negribēja si- nat. Miņa seema bija laulibas pahrkah- peja un misu laiku to krahpusi.' Roberts eesteids^s guļamistaba un eekrita us mu- tes gulta. Smadsenķs wiss dunēja td dsirnamSs, tikai meena doma bija skai- dri» nojauschama un ta pati td liktenigs smiris nostahjds pahr Robertu: Kd wi- ņa tv drihksteja? Kļuht man neustiziga un wehl mana pascha dsihmokli? Ja marbuht pat schink gulta, kurd ta maq ir muhschigu mihlestibu neskaitāmas rei- ses smehrejusi? Tagad es sewi mairs ne-» dnhkstu sajust par mainigu, ka mihlu Liliju, jo Olga pati mani ir nekaunīgi krahpusi. Robertam kluma meeglaki un aalwas sahpes usreis pahrgahja. Mņsch islehza no gultas, jo nemareja wairs ilgāki tur palikt, un detvds us departa mentu. lai ļuhtu kopZ ar Liliju un lai schomakar marbuht nemās mahjSS no» pahrnahktu. (Turpmāk w«hl.)
^ekv?u dekli. »ļ«kķ« tļr«tz«rĶ roinan». Tņīt-it» I. Jaņ»sud»«bi«sch. lTurvmatumt^ Tur jau bijis waren» troksnis. Miss pa»» suhtits un samaksats darbS, kd Tiliņs tunps teiza. Un kad loiņsch stihmi miņu usskatija, miņa isplahpaja, ka nabaga is» tabas kaimiņsch schad uu tad daschos teātros dabūjot brihmu eeeju, un ka tad esot miņa meenigais baudijums, jauna» lupas eedsilinatee» un tds teesat. Dasch- reiļ miņsch dabūjot otru ļtrrti no fahdaS redakcijas un at lveenu eepreezejot scho. Darba deenLs pehzpusdeenas miņai pro» tams, neesot brihmas. Tiltus lugu at- radis ļoti labu, daschSs tveetas pat mei-> starisku, uņ tuhlit bijis pahrleezinats, ka issmilpschana hjjusj eepreeksch sarih- kota. To ļviņam mehlak ari apleezma» juschi wisi tee masee akteeri, ar kureem miņam esot sakari. Silmesters gcchja tviņai lihdsas kd zilļvcks, kuram peepefchi laupīta roalo» da. Miņsch tikai pameta ar galmu un ļahma. miņai meerigi runāt. Bet pa tam kaut kas wiņa ausa, kas mas pa masaln miņa domas noskajdrojds. Miņsch riesi- naja, kaS miņam to mareja nodarīt, jo tikai eenaidS bij spehjigS us to. Tomehr miņa luga zaur to zehlds, Mahkslineeļs palika tas pats, kaut ari rupja toara miņa darbu bija nomilkusi dubļos. „Tas jau ir breesmigi," miņsch bei- dsot isgruhda, „es waru samam wahrda brahlim lihdsjuK." Un tvrņsch ersmehjSs miņai nesaprotazM ļ«ņckl«s. ^Bet taS .
9.
»Jaņņ«kt< Ciņa»* Nr. 20.
Aeturtbeen, 2. februark 1922. g.
f "g" 'I
2onHat sava veleMi n Mlcist tilol Dapitafos
44
Uaoataissros ņo loOaflts At zilu» IM Del Bitotlai. Didin. lStv. g.
redsejuschi jcho tultuti nadadfigo, tukscho semi, kura tagad sabrņhk uņ peedahva» jas katram ahrsemneekam, kam ir nau das deesgan. LreevijaS tautai ntbij kultura», to redseja ņo dsimteņes if• dsihtee latveeschi.' Un savai tehvijai wiņi nevehleS Kreevijas lilteni. Kad viņi paliks w«eni un pahrvartS savas sahpes, tad tomtm buh» taunS par teem vahrdeem, kvrņs viņeem kongreļā teiza tee, ka» paschi no kultura» ņ«hņn- schi. ' Ta ir mahteS saimoschana, It ļongres» isdarija kulturaS nihdeji. Mums naw grahmat», truhkst sp«. zialistu tik daudsSS kulturaS nosarķS, mums ir savaS tautaS talanti, kuri var kluhļ par visaS tautas lepnumu, arami sveschi ir zilveze» prahtuS ņodarbiņo tchee problemi sinatnķ, mt^tļlā, techņi/a, valsi» darbibā. Par t» zahdat ir Kul. turaS fonda usdevumS. Stihtit pret scho leelo darbu, eet pret wiņu usbr»« kumā nosihmi apdraudēt latweeschu tau taS nahkotni. MehS jau varam paņemt viju» KulturaS sonda tthdselļus, bet ko mehS ar scheem pahrdesņlt ņļljoņe«» ahkLm tahdt darbck, fā lauku atjau no schaNa un taml. ĢchiS usdemum» ja xeiz ar sapratīgu nodokļu, tirbsneeziba» & 1. t. politiku, ar daschadņ aivanturu un noseedsibu isnihzinaschanu, kahda» ir bijuscha» valst» dardibā, kur suduscht ir dauds wairaki miljoni, nekā Knliura» ond» isdod darbam, iif kura pamatojas teija muhs» valsts ņahkotne. Zik savadi, ka ovazija» s«»iņ sa. gahdaja ori te« stās partijas ņn tee zil. veļi), ņo kureem prasa rehkinus par fcinu agrako saimneezib» valsts darbļt
&
liptu» pttlļfifi. Prof. Jaņa A. Osoliņa. . I. Japana ir pretstatu seme «n japaņi dabas ekstrēmisti. ļapehz ari aschs kas wiņu sadfihvķ atzriņeekeem isieekas paradoksāls. WispirmS jaapstahja» pee pretsta» teeņ seme» ahrejt paskata: augsti k,l« ni, isroboti dsiļāņ aisam, un augligaS ««lejas, ««slehgta» no kuhps ichu krāteru i»»ftaschas; koki seed krahschņakeem eedeeņ nekā p«« muņ», bet sch«« eedi i» bes smarschaS un «i augļus nenes. Tahdi pat pretstati vehrojami «il- stgajās sahdschts, kuras japaņi behvi par pilsehtam. LitzdsS» semņeekam, ta» tehrpts salmu leetus ņehteli nņ isikatas pehz dihvaina kahpura, tur beeschi reds staigajaņ ļņngus, kas ģehrbti frakās, un daschreis schee ftakainee tņngi pastaiga- jas pa eelu ļaftņ kahj«ņ l MasakckS pilsehtiņt» pa «asaras toriji behrņi lihds peezpadsņitaņ gadam, uņ.ari »«- zaķi par t», tekaU apkahrt gluschi kaili, iet «ahkilineekt, tas eedro- schinas tsstahdit kaila» ņeesas studijas, reds sawus darbu» koņfiizetņs polizijt. Par tahdeeņ pat pretstateem stahfta Japana» wehst»r«. Ģ«sck>padsņitaj» ga- dufiņtenl japoņeeņ ir ja» dfihņa sa.
tiksme ar Eiropu ; katoļu mifionareem pat isdoda» peegreest pust-utaS kristigai tizibai. Bet sepliņpadsmitS gadusimteņa sahkuma ^baltos barbarus" padsen no semes un nahweS- sods draud ikkatram, kas eedroschinojas spert soli .Austoschas saules semk". Pustrescha fimts gadu» nu Japana paleek pilnigi atschķirta ņo ahrpo saule», un taula peeļeeļ pati sen», ņ«ko nesneegdama ziteem un neka ne» veeņahzidamlis klaht. Un tad ņeenS skaista deena (toaj teeschaņ tee ir ne- daudsi godi — tik ahtri un notikumi seko w«ens otram I) feodālā satversme kriht un nahkoschS deenS Japana ja« ir glu- schi moderna, gandrihs eiropiska valsts. Jaunais laikmet» Japana eesahkSS a inzidentu, kuram, pehz man^m do- mam, eiropeeschn vehsturneeki peeschkir ieeļaku nosihml, neka taņ peenahkas^ 1863. g vasart Amerika» Ģaveenoto valstu flote pirm» reisi apmeklēja Japa na» uhdeņu» «n panahza pirmā lihguma noķlehgschan» starp Iapinu un Ameriku. ?eejpadsmit gadus vehlak Japan<ļ is» j«hl^s reņolujija. Eiropeeschu vehstur- ņeeki nu domā, ka abu» notikumu» saista «ehsturiska sejiba, bet pateesids japaņu reņoluzija veeglaki isskaidrojama ar da- schadeem notikumeem valsts ļķkscheenķ. Tomehr schi ņegaiditi amerikāņu eera- schanct» klusajos Japaņas uhdeņo» ir visai ņosihmiga. Uņ tuvaU ņahkotnķ ta var ktuht vehl ņosihmigaka.
'k!lļ. Katra?O^Ograķi)a Foto „R « p i d", Aleksandra (tld 84|68.
Pote remoluziia bija titpat pata« doksala (i viss, ka» ir tipiski japaniskS. Pee mņms revoluzijas mehds nahkt no apakscha» un ir parasti vehrsta» pret kahdu augstāku schķiru. Let ja-ļ paņu revoluziju organiseja karaļa peekriteji, .un' ta bija vehrstch pret valsts kanzleri ' (šosunu), kursch dsihvosa pat» sawS galvaS pilseht^ peeluhdsa savu karali ta deevu un (kt taS noteek ari pee mums) ruhpigi schļih- ra savu polktik» no reliģijas. Sti r«» dseet, valdoschai» šoguns bija .real- politiļiS", un tapehz viņam bija krist! Mikado, kursch Loxuv» varas laikt bija karalis, bet ņ« va!dnkek», nu tika issludinat» par neaprobrschotu monark» ar tituli l'sllsl-Lama jeb »DabesS- dehla LeelskungS'. TaS ir viņa ofi- zialaiS tituls — ari mņhsu deenSS, lai gan viņu beeschi dehvi ari par Teano* Helka, lai latviski buht» tulkojams .ņeaprobeschot» valdneek»" jeb keisars. Dehvet viņu par mi!ca6o, to vehļ arveenu dara ahrsemneeki, ir arhaji sms un var tikt usskalits par nepeeklahjiba» ko deretņ eegaumet ņuhsu «aldibaS vih- reem, kam darischaņ»» « japaņ» diplo» matee». 1 , mmmm .' v ?£iī<
Ir ja» patihkami, ja var atrast «grehku ahstķ, us kura novelt visu «eiveiksmju «ainu. Bet ka to» varētu bņht Kul- tura» fonds ar saveem pahrdesmit mil» jonu leeleem isdevumeem uņ ka te«- va» retu buht mahkjlineeki, rakstneeki uņ ziti kuUuraS darbineeki, taS ir pahrak naivi. Uņ teem. kuri meļli baljotaju», va>ago apdomat to, ka ar varu pluhkti tauri ahlri noņihft. par javllkkU Ukstnrtm teesleetu ministrs 83. Hok^maņļs muh»u lihdsftrahdneekaņ deva sekoschņs paskaidrojumus: HatverķmeS Ģapulze» starh'efijai^ (alfA Tķķjleetņ ministrija nsdett»tfi w«j«lu rindu likumu, starp tureem dajchi ir ar dsiļi prinjipielu ņosihmi. WeenS ņo >chee« litumļem ir — ņ o t e i k u - ņi par zivilprafitn ii mantojuma Icctņ ifņemschanņ no pagast t l « ļ a i. Hchi likuma isdo>chana sāktiski nofihmi pagosttersu tikvicejchanu. ^ hi likvidazjja «e,ahk^« jau ar S. dez. 1918. g. likumu, kad aiņehma pagast» teesam teefibu isteesat kriminaiieeia», at-
ir sekas n» tam, ka kahdņ tehva dehlu sagrahbj dsejaS mehriS," viņsch stin- Jflri turpināja. ,.Waj tahdam bagatam schnam ta» ivajadsig»? Wiņsch jau js- aizina issmeeklu." ļļn atkal viĢ ais— sma^i» Mehj<tS, ryhdidamS ar to viju savu dvehsele» ihgnumu. ,.To nesaķert," wiņa nopeetni ee- meta. ,.Es par to domāju zitadi. Gal» venais tatschu ir, ka kahdS kaut ko war. Un ta» ir jazeena, waj nu viņsch ir ba» gatS vaj nabags." „Waj ta ir pateesi juhsu pahrleezi- ba, MalvaS jaunkunds?" ,.Protam», ka ta ir mana pahrlee- ziba. PuhliS gruhti pee ta peerod, ta- pctv ka tik ahrri aismirst. Waj first» Ra» dsiivils naw komponējis Faustam uver» tiru? Na, tt tad. Uņ ta.ir isnahkust skaista un kļuvusi vasaulslamena. Ir vi- sur talanti, un ja oesdarbtgee un bagatee ļaudis viņu» masak isleeto, tad tur vai» nigs varbuht tas, ka viņi ir tik aprobv» schoti un paleek veeņmehr savils ap- rindS'S. Wiņeem ir salonu teeluma ota* nija, tt mans tehvs to tļk skaisti meh- dsa teikt. SBiņsch gan par mani neleeka» ne sini», bet manaS domas beeschi ļavv> jaS pee viņa." , Wiņa meegli nopuhtt», un kad Gil-
'I pskkamdarļ8 mui Jaunavu (ņgt. Jumpravu kll.)
Bronza un bronzas tinktara
vester» viņu dsirdcja tii runājām, viņsch viņu eemihļoja; un viņsch kaunējos par saviim netihrajim domam, at- kcchddm bij pee viņas kķejeeS. Klusēdami viņi gahja veenu brih- di blakus pa wmstoscho vakara krehslu, kaS pamasam debesi krahsoja peleku un horizontam peedeiva grimstosch^s saules bahlumu. Pehdejee stari semi apņehma kā varens, dseltenS gaismas gredsens. Tahlee skursteņi, koki un nami, bija is- sihmeti melni, kā tuumschaS linijaS un traipi, augoschi is semeS. Mahjup ejs- schi zilveki devā» viņeem garam, pa veenam un pulziņos, tad veselas dsim- tat, kura» asai» seema» gais» steigschus eenesa dsihmoklu un krogu persmakuscha- i&S telpSs. Behrni tezeja noguruschi un klusi, bet peeauguschee skaļi un saprotami plahpaja. Kahd» peedsehree» vihr» strei- putoja un klaigaja, un viņu rehja kun», kā pretotee» nespehjigu eenaidneeku. Ari Siltvesters un Malva aparee- sāS, atkal eelu dfihvibaS peevilkti. Tad, kad viņi atradās starp nameem un preekschpilsehtaS dobjā duhkoņa aifveen sļaidrak speedās viņu ausks, Silvefters q>ahrtrauza klusumu. ,Luhs gribeet sinat, tai eS esmu? Juhsu draugs — kopsch schiS deena». Manis debļ ari juhsu lab- vrbliS un zeenitajs. Gluschi kā juhs Aļibeet." ,J2eeta kluhst aisļveen noslehpumai- naka," viņa jokoja. „Malwa, Malva! Kapehz man va- jadseja juhS eepasiht — te schaļ akmeņu tuksnesi."
stahjot tām titai masvehrtigu ziņilpra- sibu un mantojumu isschļlrschaņņ. Straujā Latvija» rubļa kursa krischana vehl ««irat sasctaņrinajA pagastteesu komp«teņzi. Jaņnee ņoteikumi, kuru» togad isdevufi vatdiba, aiflttbf peeņemt pagasttee,am ziwi>prasibas un mantoju» ņu ļeeta». Tā schi» ieejas pahrwehr> listes veeņigi par aisbildņņ e»stahdem vaj d»hnņulee>a». Atterzigu litumpro» jcftu jo» ijst'rahdajufi Teķjleetņ mini» strija un eeiņeegS Ģatv. Sapulzķ. Pa gastņ bohri«tķ«>aS eeivedis ari Latgolķ, kur lihds schlm pagastteesu nebija. Tu» vakā nahkotnķ Latgales tevsisko eekahrtu tumināS pahrejoi Latvijai. Pagasttee- >a« majadsejo^ isbcigt ais 2 eemeile»» : pirmtahrl bij jarada visķļm eedsiqwo« laiecņ veenlihdsigas teesas. Neveen- l ļihdsiba paslah«e>a tai fiņā, ka lauk» un ' pilseht» «edsihwotaje«m bi>a atsemischļa» tee,as. Weenada rakstura leetaS paga- sto» peekrita pagastteeja», bet pill«hia» mļerteejnetcheķm vaj apgaba!tļ«>ai (man« tojumu leetaS). Ģchai ne«ļ«n» tihdsibai nebija pamata uņ to vajadseia isulhzlilat. Otrkahrt, pagast tccļu loļiahme ijrahdiiā» neapmeeri»o>chs. Te« pogasticesu i.ard»ņeļti, turi ar sa» «a« siņajchanam uņ prvtsi veiza darbu pirmS kara, tagad issihkuschi vaj ari eeņem zilu», atbildigvS omatuS valsts deenesta. Tagadejee pagastteesu darbi» ņeeļl nebij suwam 'ujdeivumam sagata voti un nevarēja atriftnat viSiveenļahr» schako» juridiiļoS jautājumus, eenejdami leetā» sajutumu. Tam jadara gals. Turpretim aijbiidneezldaS un bahrmu aisslahvļjchona jaatstahj eestahdei, tura «edsihvotajeem veegli jaļneedsama un kura» darbineeki pasiq>t pagasta eedsth- votaju vajadsiba» un iņterejes. Tadehļ Teeileetu' mimstrija nodtinnaja bahriņ» teesas pagasto», Ut ne apriņķos, ka bija projektēt» agrak. Pret pagastieej» is- beig'chanu, jlk paredsamS, Ģu>». Ģa- pņlzķ ujliahjķe» ķļ«i>«e sozialdemotrati, lurt ta» ujjtata par Pa>cha» ļaul»» ieejam. Teesleet» ministrija pabeids isstrah- dat likumprojektu, kuram buh» leela ņo» sihme amatnoseegum» te e s a sch a n ā. Lihds schim, pehz tkreevija» likumeem, augstakņ amat personu teesaichana nepeenahka» meer» lķesnescheem vaj avgabatteesaņ, bet veenigi Teesu palata» vaj Ģenatam. Pehz jaņna pro>ekta, visuS eeredņu», neaikarigi no viņu stahvokta, par pahr- ļahpumeem teeiāS wisvahrparasta kahrubS. Schi projekta isveschana dos gandarījumu kā apvainoteem, ta axi prok