/17 p. 7 w. drama tisku makaru. I rahdlS A. Upifcha „Nanniņa" un „Priwatihpafchums", impromifazijaS.' deklamazi- jas. Rotaļas un dejas. Igauņu pamatskola, ļAļolas eela 13 farihlo 23. dez. p. 5 egliti miseem RigaS igauņu behrneem. Kara ļnmaļidu kulturela apmeeniba atņehrs mahkflas auschanas skolu - darbnizu inwalidu ap- mahzischanai praktiskam darbam. Jsstrahdajumi buhS nazionala gaumķ un pehz muhsu laba ko glesnotaju sihmejumeem. lAkolu Madis Ubana Ibffc Rakstu darbu birojs .,Alfa" paplaschinajiS darbibu, dabūdams konzesiju.sludinājumu un re- klamu biroja atmehrschanai ar nosaukumu «Alfa" Birojs „Alsa" turpinos, li lihds schim luhgumu, fuhdsibu un pahrsuhdsibu sastahdischanu semeS, Malsts aisdeMuma, nodokļu un wisas ^itSS admi- nistratimas leetas, nesastahdot tikai rakstus teefu eestahdem. Isdaris ari tulkojumus, ispild'i» no- rakstus us rakstammafchinam u. t. t. Sports. Latw. sporta b-bas slehpotaju isbraukums us mescha parku smehtdeen 23. dez. Sapulze- schands p. 9 r. beedribL. Akadēmiskas sporta b-bas sarihkojumu un «Misijas komisijai jaeerodas 20. dez. p. 6 w. sehdķ Mechaniķu sam. bibliotēka. Sporta schur- nala komisijai apspreede schodeen p. 5 p. p. twrvat. Sameenibu un Apmecnibas darbibu saska- ņoschanas komisija kura nodibinātā pee svorta organ. avmeenjbas, ussahks darbotees 21. dez. p. 7 m. Latm. sporta b-bS. Latm. smagatletikas sameenibaS Maldes sehde 20. dez. p. 7 m. Latm. sv. b-bS. Kurfemes ritcņSrauzeju b edriba JelgamS rihko 1. un 2. Seemassmehtkos Amatneeku b-ba, Palejas e-la 37, smagatletu sazihkstes: Sma- gumu zelschana — 2 grupas: 1) lihds 164,75 mahrz. un 2) pahri par 164,75 m.; greeķu- romeejchu zihņa — 3 grupas: 1) lihds 164,75 m. 2) lihds 185 m. un 3) pahri par 185 m.; angļu boM — 3 grupas: 1) lihds 164,75 m. 2) lihds 177 m. un 3) pahri var 177 m. Da- libneeli un bcedribu pahrstahmji peeteizami lihds 20. de embrim, Treners WikS peedahmajis Olimpiskai ko- mitējai samus pakalpozumus Meeglatletu saga- taMoschanai Parisēs olimpiādei. Wikan» pa- scham ir sama sporta un medizinas masaschas skola Gertrūdes eela 2. Par miņa peeņem- schanu veeprņsis Meeglatl^tikas sam. domas.
Liķeeru fabrika, Waļnu eeli» S». Tattr.2S.SS. Luraccio Orangs "Crfple sec e^lra Cberry Branby Cor&ial CDedoc
<c
^Jaunako Siņņ" peelikums Nr. SsS.
Zeturtdeen, 20. decembri 192Ž. pf.
Roķektllķ Slnklllllļ - Kiemilaļ loullil». Draudofchas siņas no AfganistanaS. LTA. Angļu prese fneebj ustrauzo- schas siņas par stahwokli Afganistāna. An- glijai un wisvahr eiropeescheem naibigi pro- Vaganba pchdeja laika kļmvuse ahrkahrtigi roftga un rada tumscho eebsihwotaju masa draudoschu usbudinajumu. Aģitatori zen- schas ismantot Afganistāna nepopulāro lih- gurnu, kuru emirs nesen noslehdsis ar An- gliju. Pchdejas telegramas Mehsta, ka Afga nistānas pilsehtas dsihwoioschee eiropeefchi atrodas dsihivibas breesmns: muhamedāņu fanatiķi aicina tautu us asiņainu isrehķina- schanos. Kriši wehl wairak padsiļina pla- scha propaganda, kuru organist Afganistāna eepluhduschee 3. Jnternazionales aģenti, ne- skopobamces ar naudas lihdsekļeem. Pee Afganistānas robescham konzentretS apm. 15,l^00 wihru lcels angļu un indccfchu kara. fpchks ar Mairakam lidināschinu eskadram pi!mt kanjaS gatamibļi, lai ivajadsibas gadi» iumS toardu tuhliņ essaņft gahjeenu pret Kabulu. Anglijas ultimatS. LTA. Ahrleetu komisārs Tschitscherins wa'.'.r makara peeņchma ahrsemju schurna- liftu*, kuriem pasiņosa, ka Mafkawa nupat tclcgrama no Taschkentas par Aņ- g'ijas ultimātu Afganistānai: angļu suht- nii KabulS esot kategoriski peeprasijiS, la i Afganistāna tuhliņ pahrtrau- zst sakarus ar pad. Kreemiju. ^ TschiisF>:rļnH usjw:hra, ka tahdz angļu solis radot SSSI? midilia ustrauļumu un Uurot now:st pee ļoti n:wehlamam sekām. Aiiglijas int-keies Austrumos jau kopsch gadudosttntecm sadurotscs ar Kreetvijas in- teresem. Nostiprinājusi DardaneļoS un Bc^forS, Anglija tagad KenschoteeS panahkt pilnit,il mirskundsibu ari MidusasijS.
Fu l o a s w c tbzZ maldes ~ "e'ļbe jetnttt'en p. ? to. Blau maņu retd 30 /32. v7M>. i'W5 lf.it. un aptveniibaS nah» IsIĢ sehd: notikS 9. janw. Nļ<^aS jnķ'rmala. Par fkolas naudas paaug stinafchanu ^ RigaS juhrmalaS.midusskolS JuhrmnlaS ftift na- zionalas saiveenilias prcckschn I. Graude paskaidro, ka sameeiiida ir prct. domeS leh- inumu paaugstināt skolas naudu. Kristigeem nazioilalisteein dome ir lifai 1 pahrstahmiS, pils. gilmaS beedrs Stepermans. kursch mccns pats, protams, neivarcja lemt ne par skolas maksas pciaugsunaschanu, ne par sko- laS slehgschinu Tas aikarajas no pahre- jeem IS domneckeem. Akrsemes. Zeutcētvifae KolumbijS atkahrtojaS. LTA H.vvass siņo, ka seuieslrihze pee Kolumbijas un Ekmadoras rol'escham (Deen- tvidamcrika) ntkahitojusees; tschetras zee- t tuschaS Pilsehtiņas tagad galtgi fa/ grautas. Lcels skaits nhķn gņļ ņ«i> aprakti drupas. Rets mahkslas atradumS ' l^TA (Pa telefonu). Laikraksti /siņo,
LeelS Urn imau MlMvlS. („3aunafo ®tnu" fp«zi»lsiņ«jumS.) TaUinft, 10. dez. Ģakara aļ darba par- tistlt tntevpelasiju par valsts seļta vn wa- lutas reserwu lsleetoschanu» politiskais stah- wokli8 IgaunijS pehdejSS deenSs bija ahr- kahrtigi sospihļets. WisSS sabeedribaķ schķi- rSs runaja tikai par ivalstS selta fonda is- schķehrdeschanu un siķtkahrigļ gaidija finan- su ministra Westela paskaidrojumus. Ģ- kar<t ar to parlamenta fchodeen atkal bļj „I©eī4 deena". Ģehschu sahle jau no agra rihta pahrpildlta, waldiba eeradus^S pilna sastahivS ar tvalstslvezako K. Paisu prechchgM, pat diplomātu loscha pahrpļl- dita. Beidsot runātāju tribinZ usnahķ fi- nansu ministrs Mestels: wiņsch manami nerivosS un ustrauktķļ balsi nolasa fotou pa skaidrojumu. Mķpļrmi Mļņfch siņo par selta un ahrsemju ļvalutaS isleetofchanu un srahschanu. No 1» milj. selta rvk., kurus Igaunija eeguwufe no Kreewijas us meerlihguma pamata, 5 milj. rbļ. 1920. g. apmainīti SngltjS pret ahrsemju wa- lutu, lai waretu IeelaļS fkaitS uspirkt seltu. Ahr- s,m>u waluta iftcetota ahrsemju parahdu un prv- zentu atlĢsinaschanai, munizijaZ eegahdaschanai, NmIstS eestahschu isdewumu segschanai, ahrsemju pahrstah«neezibu ustureschanai u. z. Walst» «» stahdem laikS no !S2k>. .g. llhds 1SZ3. g. isfneegtS pawisam S.VSg.SSO selta r. Tomehr schl suma tikai pa daļai segus» walstS eestahschu isdewumus. Malst, kas! 1, d -z. 1923. fi. r»s«rwt bij 13.788.000 selta r. Tahķak Mestels ussmchra, ka walsts ahrsemju walutas krahjumi tjat neais- skahrti. Darba partijas lideva Etrandma- ņa pahrmetums finansu ministrim, itka wiņsch esot presei sneedsis nepareisas siņas par ahrsemju lvalutaS stahwokli. ejot pilniai nedibināts. Eestibankai pahrmet wehl, ka wiņa sinamSim aprindam issneeguse pahrak leeluS kreditus, pee kam ruhpneeki un tirgo- taji. kureem neesot „<ļisbildņu", palikuschi bes aisdmmmeem. Kredita peeschķirschanS Eestibanka «wehrojufe usņehmuma produk- timitati un apgrosibaS apmehrus. Buhtu Wehlam8 bankas padomi papildināt ar Iee» laku skaitu jaunu lozekļu no riigikogu frak- zijam. Tao parlamentam buhschot eespeh-
jams sekot bankas darhibai. Dauds pahr- metumu isteikts bankai ari par to, ka miņa issneeguse ahrkahrtigi dauds kreditu» kadehļ radusļs saimneezista krise. Eestibanka zen- tufēd atjaunot pasaules kara, rewoluzijS un brihmibas zihņas ispostito faimneezisko dsih- wi, un esot dabiski, ka banka schim usdswu- mam peeschķihruse kreditus. Tikko ismhdi- jees, ka tirdsnee^ibas bilanze ir pasitva. Eestibanka rewidejuse fawu politiku un ap- robeschojuse kredītu issneegschanu. Lai no- wehrstu leelakus satrizinajumus saimneezi- ska dsihmK, usņehmumu bankrotus un bes- darbu» kredita aprobeschoschana ismesta pa- kahpeniski. Aisdewumu suma kopsch no- wembra krihtot. Beidsot Mestels isteizas, ka Igaunija patlaban pahrdsihwojot ahr- kahrtigi asu salmneezifko k r i s i, kuru tomehr isdoschotees pahrwaret, lai gan buhschot jānes sinami upuri. Wis- Pirms Majagot gahdat, lai markas kurss katra siņa buhtu stabils, kas, starp zitu, va- nahkan^ķ ar naudas sihmju deflaziju. To- mehr tvisus gruhtumus pahrtvareschot tikai tad, ja sabeedriba pabalstischot waldibu. Pehz Mestela paskaidrojuma sahkas deba- tes. Darba partijas pahrstahtvis Juhkams pasiņoja, ka finansu ministra paskaidrojums neapmeerina darba Partiju. Ahrkahrteji asi lvaldibas saimneezisko politiku kritiseja darba partijas wdonis O. Strandmans, kursch isteizas, ķa lihdsschinejtl Mirseena Mairs tahļak nKvarot eet. Ar asu kritiku usstahj^is wchl sozialdemokratu, neatkarigo sozialistu un komunistu pahrstahwji, kuri lika preekscha atsiht Mestela paskaidrojumus par noapmeerinoscheem. To wehlejas ari darba partija. Mareja nomehrot, ka krei- fais kpahrns noteikti gribēja gahst lihdsfchi- nejo Piitfa kabinetu. Ar paskaidrojumu us- stahjas ari walstswezakais K. PatsS. Wal- dibas krist tomehr isdetvļts noļvehrst. Par- laments ar 46 balsim peeņehma pahrejas formulu, ka turpmāk walfts selta un abr- semju Malutas krahjumus wares isleerot meenigi sasiņa ar parlamentu» un ka jagrosa Eestibankas statūti.
ka marķisa FerradszhianaS pili, netahļu no SliwonaS, remonta darboS nejaufchi atrasta 2 metri plata un 1 metru augsta Rasa. e 1 t g 1 e { it a, kuru leelprateji otfihst par weenu no leeliskakeem wezmeistara dar- beem. GlesnS tvairak ka 100 figuru un w «nS pusi ari Rsfaela pafchportreja ar skaidri falasamu.wiņa monogramu. Dameers Meksika. LTAy Smrp Meksika» insurgenļtem un walt»ivaS karafpehku noflehgtS pameerS. Rewoj«zionaru wadoniS Huerta stahjeeS fa» mapi ar ģenerāli Martinesu par pilsoņu kazin isbeigfchanu islihguma zeļS. Pehz laik» fiu siņam, insurgenli ar pretusbrukumu ^eespeeduschi regulāro karafpehku atstaht 'Ģan-Markosu. Robeschstrihda ņokahrtoschana. Maa" siņo, ka pahrpratumuS LatMijaS-Jgaunija» robeschu leeld nsdolS 's'djlirt abu ivali'tu robeschkomisijam, kuras us meeta» mehģinaschot nokahrtot scho leetu.
Diplomātiskās sarunas schim jautajumS wairs neesot sagaidamaS. Menifelofa uswara. Meniselofa parlijaķ uswara wehleschanaS nodroschinata.No 4vkwehlefcha- nu eezirkņeem 250 eezirkņos eewehleli We- niselosa partijas kanoidati, kamehr republi- kaņi dabujuschi tikai ko man datus. Pahr secmķļpilu lidmaschinļlS. VTA. Roalds AmundsenS pasiņojis, ka nah- koscha aaļati no jauna mehģinaschot isdarit lido- jumu pahr seemeļpolu, schoreis no ĢptzbergenaS ar trim lidmafchinam, kuras pafchlaik fpeziali schim noluhļam teek buhwetaS FrchriĢhasenS. Amerikāņu tvaldiba komandis Amundfena rih- zibS weenu no spehjigakeem Ģaweenoto Malstju ftotes amiazijaķ wirfneekeem, leitn. Deņisonu. Angļu liberāļi atbalsNS strahdneeku valdību. A.igļu liberāļu partija noturēja leelu sapulzi, kura usstahjļts wairaki pasihstami liberāļu matoņi. Asklvits sawa runa apsihmeja sapulzi īd peerahdilumu, ka liberāļi atkal ap« weenojas wcent organisazijļt. Liberāli tagad pahrwald«t situaziju. Ja ļahdreis jaismehģinot strahdneeku waldi.as eesļehjamiba, tad Angliia Katreis warot droschi eelaisteeS us schahdu meh»
«ļlM MII I n MI. Dr. med. )fft. Ķasaka^ (9. turpinaiumS.)^-' Moderni jiuMfa zihņ^dsihmeS behļ notee; ne us siļtstft jeb senimpsiņas, bet us garig^t jeb apsiņas lihmeitla. Wiņa „es" mas.odamecs zihna griw parahditees sti- prals, pahraks var zi^eem. ^ Schi masko- schancis noteek tikai m daļai ar nodomu, bet wiswairac gluschi >neap>inotees, jo neap» sini^ai dmchscl^s dsrbibai michsu dsihmi lcela.loma. Wisas/au!okiograsi as un bio- grafi aS ir tikai/ patschalojumi. Jhsta dmchseleS stahsta/ ar wiftm intimim d» mam, teeksmeml un pahrdsihmojumeem mums wchl tyuhlst. Ari misai in- timas biogrāfi^» (p:em. A. Strindberga autolnografislos /romānos) tikai pasib un pawihd dwehselas semapsiņas lihmeņi. Ma- sioschanis tomAr beeschi skaidri saredsama. Usskats, ka ais/garSm, ruhpigi koptim uh- sam waj bahmias slehptos mih.strschauligS rulsturs, m\y nemās tik aplams; to rahda salihdsinoschaļ psichologija. Daschi nea^sih- tee dse^neel» un mahksliueeki nes garus ma- tus uti ai t zitadi zenschas noschķirtees no zaurmbķ zilme'a, kamehr leelee gari sawS ahre-a «>skata siņa naw atschķirami no pah- re,eemf pilsoņeem, jo miņeem nekahds se- wischķ» peerahdijums par samu spehļu nato waja«sigs. /Bet wehl no leelaka swara tr gari- ftftjB maskas. Daschadas mahjibas un ne- plpnibas apsegt ar kahdu raksturīgu garigu ihRias^^u waj darbibu. Peemehram. gļehAps, samam darbam nepeemehrots zil- weks/ pa deenu semim pilnigi neapsinoteeS ruņ/a stipra balsi, spihdsina apakschneekus, laiļ eebroesntita jpj.Reem iatou pahralumu^.
estdeenai noDoicatof lloninoinims un toa noDot slhgdkk» lihis plļlst. 7 in. „Ja«nakl> Siņ«" kantoris. sa»o«»«s««ss«O«»s» ģinajumu. Liberāļi nezelschot ne pirksta, lai pagarinstu IonserļratiwSs waldibaS pilmraras. ?aunc»kas šinas. g. LatwijaS Ministru kabineta scbis deenaķ sehdi uiņemS „Ģkolu filma" israhdem .LumijaS kronikS". x. Par katastrofu Daņgawit, kur aismakar NigaS eksporlostli ar bagera „ZikIop' kauseem ismilftd 6 zollu granata sprahga, mumS weļ>l siņo: Granata ir kreewu parauga. DomajamS, to «emetis DaugawS krecwu karafpehks 1917. g. un schini laitci paspehjusi eesehrt upes dibena. Zh ka war gaditees, ka kreeivu laika Dau- gawļi samesti wehl dauds ichahdu sprahg- stoschu weelu, tad bagareschanaS darbi pahr- traukti. Tagad Birschas komiteja Med ar Mal- dibu sarunas, th atrast lihdsekli issargateeSno schahdeem gadijumeem, kas apdraud zilMeku dsihmibaS. Nodomāts mis^irms tumaki is- pehtit Daugamu ar uhdenslihdejeem, se- Mischķi nolikuma tveetS' un tikai tad atjau- not DaugamaS bagareschanaS darbus. Ee- Mainoto strahdneeku stahmokliS pilfehtas slimnizS naw mainijeeS. Wiņi atrodas pee samaņas. Ma Pad. KreewijaS fuhtneeziba saritiko 23. dez. tehjas makaru ar Ģobino- wa peedalischanos. Celuhgti MaldibaS lo- zekļi. M. Ministr» kabinetam riht ^ehde p. 5 p. p. ApspreediS 1324 >25. g. malsts budschctu. Studenti nn militāri apmahziba. Ma. Studentu padomes presidijs fa- kari ar militarSS apmahzjbas eemeschanu luhdsis kara ministri, lai studenti militārai apmahzibai fastahdiļu atsemischķas rotas. Lai nelrauzetu studentu akadēmisko darbu, wiņi eesauzami Masaras brikwlaikļt un ne ivairak ti 2 reiseS studiju laika. x. RigaS dselsSzeļmesgla isbuhwes projektu makar apspreeda satiksmes ministra I. Pauļuka wadibS. Nodomāts Kalpaka posteni pee Gertrūdes eelaS pahrmehrst par pastahmigu staziju un uslikt olrciS sleedes starp Ri^u un minēto posteni. Pretfchu ku- stibu eerihkos Torņakalns, bet pa>ascheeru — schaipus Daugamas. Atsina, ka nor. malplatuma sleedes jaatstabj lihds Krasta stazijai, kad starp Rigu un Leepaju buhs usliklas otras sleedes. Atsina, ka starp Rigu un Malku peeteek weena» sleedes. Pareds pretfchu staziju pasascheerahtrumam eerihkot starp Dsirnamu un Lahtschplehscha
bet nereti meenatnķ un naltt, kad ahtrak at- meraS dmchseles dsilakee lihmeņi, fajuht sti- pru nemeeru un pat neisprotamaS bailes. Zaur schahdu islitschanoS dmchseles dsilumoS nobihdittS leetaS becschi rilhgst, tschuhw un neapsinigi lauschaS us ahru. Dmehsele naw labi ismeidojuseeS un tihr- skaniga. Samas paschas teeļsmes, dsinaZ un pahrdsihmojumi wmai ifleekas smeschi. Tee trauzi miņas aplinigo darbibu. Miņa mairS nespehj normāli usņemt ari ahrejoS eespaidus un us teem tikpat normāli atbil- bet. Divehsele ir slima. Nereti pe«dsehrc«S, ahrprah'.igS un behrn» runt pateesibu un parahdas ihsta gaisma. PeedsehreeS to dara taļe'^ļ, la saģi^te iZ saivu peereS smadseņu garosu, kura nespehj mairS nepeelaist daschadas semapsiņa» tee'smeS pee mahrdai behrnS tadehļ, la miņsch m:hl ne- ptot pilnigi maskoteeS; ahrprahtigs tadehļ, ka sama „eS" ismeidoschana — atteezibS us miņa eksistenzi maj dsiņu radit few lih- dsigu -- ir pasaudejiS kauju un ^ at- rod glah^s^anoZ slimibļl. Wiņa dmehseleS lihmeņi ir satrizinati un no miņu dsilu- meem ismerd leetaS, par kurSim taS meselS prahtļl baidijSs runāt un ņespehja t^S pascha spehkeem analiset un sinteset (sa- dalit un atkal weenot) tihrskanigS har- monijL. Bet ari meegS, kad apsiņa nedarba- jaS, atmeras semapsiņa» djilumi un no miņeem isnirst tur nogremdētai, bet ar- meenu wehl ruhgstoschaS leetaS. WiņaS tehrptaS daschadSS maskaS, runt simbolu malodu sapņos un murgos. Nereti zilmelS truh staS no meega