pehjams, ka dascheem kreditoreem minētos 30 proz. ismaksas nauda, protams — ilgākos termiņos, jo pehz isdariteem strihpojumeem sabeedri- bas stahwoklis uslabojees. Atsihmejams, ka islihgschanas noteikumus kreditoru lee- la daļa jau agrak akzeptejusi. Kas attee- zas us Ekonomiskas sabeedribas beedreem, tad ļoti daudsi no teem ar pilnas sapul- zes lehmumu par 90 proz. strihposchanu no daļiņas ņaudam no beedru skaita iskrituschi. Jskrituschi tee, kas eemaksaju- schi daļu, ne triju dalibas naudu. Pee scho beedru atpakaļsaistischanas ar papil- dus eemaksam Ekonomiska sabeedriba no- domājusi stahtees drihsi pehz islihguma ar kreditoreem. Wehl zerb ... Finansu ministrija issuhdsejusi daļu no satvam prasibam pret R i g a s U n i o - na banku un saņehmusi ispildrakstus par apm. 140.000 ls. Ģchim suma neee-^ tilpst garantijas, par kuram atbild tiklab Semneeku, ka Uniona bankas un kas pahrsneeds auaschmineto sumu. Issubdse-
to prafibu peedsihschanu finansu ministri-- ja eesahkusi ar Rigas Uniona bankas in- tventara isuhtrupeschanu. Uhtrupe to- mehr natv notikusi, jo israhdije^, ka ari' inwentars eeķihlats Latwijas banka, t. i- pehdeja scho inwentaru aprakstijusi un patur preekschteesibu eekaset uhtrupe ee- ņemto naudu. ^ĢakarS ar to, ka ari ar Uniona bankas luhgumu uhtrupe atlikta un finansu ministrija sawas prasibas peetveenojusees Latwijas bankai. Latwi- jas banka no isuhtrupeschanas atturoteeK ais aprehķina, ka Uniona banka wehl itin ka strahdajot. Lai konstatētu schis biju-- schas naudas eestahdes ta-iadcjo stahwokli, finansu ministrs usdelvis Uniona banN isdarit Mchlreis rcini'iju. Londonas birscha 4. nowcmķri. Ņujorka 4,85,4, Franzija 123,78, Sweedrija 18,10,3, Komija 192.92. MahzijS 20.33. War- schaiva 43,33, Lattviza 23.23.
Lejchtfchewskis baleta ,.Araznnas chota".
^Pulkstenischi" baletS „Armidas pawiljons",
Baletdejotāji Saule (dēmons) un Forst- «uui? ^ragana/ — «Armidas
„Faunak!tS SiņaSĢ Nr. 25l.
TreschLeen, ķķ. notvemvrk I9M. g.
«KulļuraS Balss" jaunSS skolas grahinaloS: 1. Reinis Leepinfch — SķedsthwS un dsihniS daba 7. pap. ifd., pamatfk. S. un 4. m. g. Ls 3.S0 2. Reinis Leepinfch — Tas pat» kņrsS 2 grahm. RedsihwK daba 8. un 4. m. g. . . Ls 1.50 Dsihni» daba S. un 4. m. g, . . . Ls 2.— 3. AeiniS Leepinfch — NedsihmS un dsihw» daba S. d.. 1. nod. Aimija, 2. isd. pamatskolām , S. m. g 88 1,40 «. Reinis Leepinfch — yimija, ģimnasijaS kurfs. 2. isdemumS . . LS 2.— ». 6. Reisiņfch — Anatomija nn fisiologija, pa matfk. 6. m. 8 LS t.50 SBatc. un maf. ,.KnltņraS BalfS, meikalS, Merķeļa eelS 1.
RaKstn^Ku MkKS.
EefpaldņglksnaS. Studentu b. .Semgalijai' un ..Kļintii" ir jmi tradizija, katru gadu reisi sinamu skaitu rakstneeku konfrontt noteiktam apmekletaju dnu- dsumam Schogad taS notika TautaSnamS. Ska- tateeS ainu: satumst literariskS makarS, Afpa- sija ar lirikas ftfīi eeschkiļ tumfchumS asuS ep>- gramu sibfchņuS. UpitiS - BirsneekS eebrau^ wa« kara ainS ar episku autobusu, lai ikweenS labi apjaustu, kA wareja noritēt taS .ĢmehtdeenaS isbraukumS" us Gauju, ko rakstneekS ar drau« geem kabdreis MasarS isdarijiS. Armedam Gri- g«Nm parabdoteeS. wakarS pahrmehrschaS melnZ rudens „Naktķ", kad kabdS bftfi fkumjfck, zilmeks asS fabpju isjubtS runS ar meiteni .Pee juļ>- ras", bet kad skumjais zilmeks grib aiseet. ap» pļausi sit tik augstas bnnans. ka tam weļ>l ja- nķ atpakaļ. Ņawļķs Nositis leek dimeem ko- miltoņeem un kabdai bagatai jaunai damai isstai- gat praktiski ,.NelaiminaS mibsestibaS" zeļu, bet atrast laimi masZ krodsiņS. ParabdoteeS ElinaI Kah'i'ei, Makara debesis ffītfjst Masarigi skaidras, lai dsejn^sņe vee tSm liktu atmirdset trim sib- kam. bet ftītAm. lirikas smaigsnitem. Lūcija Kamaitsche ar asu pantu schestu usbur Sabaras tjtfsncffirt peemales ainu, kur wibnoaaS tik teem, kas malda, bet ziteem, ti?ai nabadstbaS smilts JabniS P'andls usnabk besbailigs. tribs reiseS ar leelu skaļumu dara sinamu to, kaS miņam reebj un kaS patibk. K. Tsiļleja liriski episkSs ainaS. kuras miņu atkal juktam ka mabkslineeku, stabsta pyr Jahni Asari Helsinkos. Anhni virotu rudeni- gais makarS sastop Masariņa usmalkS ar ro?A see- bit pee krubtS. Miņsch nolasa tribs Ma'da Mrcft- miņa bsejas un tad melodiski un silti ļauj samai balsij un panteem kametees juhrmalS pee kabdaS damaS ar Anatolu transu. Andreja Kurzija balss un panti eedahrd kS pebrkons. kaS atsmai» dsina dabu, noskaidro gaisu. Iaunsudrnbiņsch ar episka finansista Meiklibu pasneedsa auditorijai ļoti kompetentu apcerējumu par ,.Naudu", ko ganusehns saņem no schihda par pahrdotu Mehrsi. Jahuis Trimda. Brahļ» tantņ t»winaschaņa. Latweeschu> leetutveeschu maldes sehds isteiza wehlesck>anoS. īa 2eetutoā widusskc>Ias eewestu lattveesckiu un Muhsu widusskolas leetuwee^chu walodu. lai vsņemtu programa par obligatonsku mahz,- Kas preekschmetu Latlvija Leetuwas weh- jptabtttt literatuķu uņ Lestutva Lawnzas weWķ'jlķn literntlMf. Atsina par mehlamtl peeschķirt preekschrozibas leetuweescheem ^— cchrsteem, skolotajeem trn fcfjītrnauueem Ķe- tņeru un latweeschu — Leetutvas Virschtanu dseedneezibas eestahdes. Nolehma usaizinat ļatweeschu studentus peeteiktees, kas tvehlas weesotoes ķeemassmehtku brihwdeenSZ Lee- !utvK. f EeroVeschos ahrsemneekv eepluhfHanu. / Tirdsneezibas-ruhpneezibas dep-ts nodo- mājis spert noteiKus soļus, lai eerobeschotu leetprateju eeweschanu Latvija. Atrod, ka ahrsemneeku nodarbinaschana weeteja usņeh- mibS ņehmusi newehlamu wirseenu. Ahrsem- neeku nodarbinaschana iswehrwsSs ilgstoschS ParahribS un kS tahda ta apgruhtina darba vtraschanu weetejam strahdneekam. Runa eet
Lihiisiiieeki. ļt.O. Mindekera romaņ». ^ (48. turpinājums.) Gastons atkal peezehlcis ļoti agri. Moriss un Menje wehl gulēja wisa sa- ti^ibļl abi weena istaba. Or. Brunners bija pasudis, wiņsch gaidija Gastonu eh- damlstaba. Ķahjas stahwedams Gastons isdsehra diwas tases kafijas. Karstais dsehreens miņu atsmaidsinaja. Mņsch pamaHja weesmrhlim. „Atsuhteet pee manK porĢ, kursch schonakt deschureja." PorĢ atnahza u» pasemigi noņehma zepurr. „Waj mans sekretārs schonakt rnnaja pa telefonu ar Parisi?" Gastons prasija. ,La Ģ«n, monsieur." Waj zuhs atzeratees, kam tviņsch stva- mZia?" Portjļ minesa nmmmt. „Paldees." Gastons tvihram eedewa dseramnaudu. Steigschus Miņsch usrakstija daschas rindi- ņas ns sihmites nn padema to kahdam ņo ļveesnizas sehnecm. ,^Dikolombjd kungam, kad tviņsch bro- kostam swana. Bet tikai wiņam pascham." . ^Protams, monsieur." ' „Kur tvahģis stahw?" 'Gastons pra- Da. „Man wehl naw isdewees noihret labn haraschu," l)r. Brnnners atbiļdeia. Klusēdami wiņi soļoja pa nelihdseno bruģi, kas pehz nakts leetns spihdeja pawi- sam melns, Wim gahja ns garaschu.
Vudscheta komisija Vakar bij. karamihru naudas balmas leeta notika trokschņaina saeimas budscheta komisijas sehde. Weena no eepreeksche- jam fehdem finansu ministrs A. P e t r e- wizs jau pasiņoja, ka lihd sēkļu naudas balwai nam un ka atleek tikai domāt par s e m e s p e e s ch ķ i c- schanu. Komisija tomehr bij lehmusi mehlreis noskaidrot lihdsekļu jautājumu. Nes. A. Bļodneeks (jaunsaimn. un sihkgr.): Us ahrejeem aisņehmumeein tagad naw ko zeret. Maretu p a a u g st i- nat par 25 proz. tabakas ak- zisi. paaugstinot par doscheem proz. spirta undegmihna ze- n a s. Tas dotu kopZ ap 4 milj. ls gadS un 5 g. sanahktu nepeezeeschamee 20 milj. ls. Nes. G. M i h l b e r g s (jaunsaimn. un sihkgr.) paskaidro, ka finansu ministrijas dati par 26.000 prasitajeem nepareisi. Prasitaju buhs ne Mairak par 14.000— 16.000 un suma buhtu wajadsiga ap 20 milj. ls. I. A n n u s s (naz. bloks): Ahrkahrtejam majadsibam nepeezeeschams ahrejs aisņehmums. Eegahdatos lihdse- kļus Maretu eeguldit semju kultiweschana, lai fagahdatu bij. karamihreem semi. Js- dalit ahreja aisņehmuma lihdsekļus brih- mibas zihnitajeem nebuhtu peelaischams, jo tahdain noluhkam mri^ns naudu ne- Meens nedotu un ari pascheem karamih- reem tur leels labums nebuhtu. Kara- mihru pahrstahmis B o s ch s paskaidro, ka meschu resoram teescham ir pahri par
spreesch par balwu atbrihwotajeem. saimneeziskSm majadsibam. I. A n n u s s (naz. bloks) peekriht I. Trasuna ifteift&m domam. R. Dukurs (s.-d.) saka. ka
327.000 ha s u h n u p u r w u, bet no teem karamihri semi gan nesagaiditu. Kultimeschana prasitu milsu lihdsekļus un ilgus gadi's. KaraMihru pahrstahmis dep. E. D s e l s i t s (s.-d.): Ja zitas semes naw, isņemot purwus, tad Maretu likt preekscha atfaminat leelsaimneekeem wim» neap» strahdato semi. (I. T r a s u n s no. meetas: Ģchite mehS maresim saprastees!) W. BastjahniS (s.-d.): Man buhtu preekschlikums islee- tot lihdsekļeem likumprojekti paredset^s Semes bankas4 proz. ķi .hlu s i h m e s un remidct 18. marta likuma, apleekot ar nodokli tos. kuri eedsihwoju- schees us schi likuma pamata. Tas dotu. pehz sawa laika isdariteem aprehķineem lihds M milj. ls. Karamihru pahrstahmis Preedkalns: Pee labas gribas lih- dsekļus gan Maretu atrast. Ja grib kara- ivihrils apmeerinat ar suhnu purmeem. tad — peetiks miņeem ari ar 7 pehdam nekultiļvetas semes. Ja grupas deklarētu sawu stahmokli kahda karamih ru sapulzZ, tur miņas saņemtu ihsto atbildi. I. T r a- suns (Latg. progr.): Majadsetu isbeigt scho spehliti, ko daschas grupas te cerosi- najuschas aģitazijas noluhkZ. Esmu pahrleezinats, ka 95 proz. no saeimas scho leetn nsskata par neiswedamu, jo mums tnihkst lihdsekļu dauds zitam
atfcmischķas grupas te kulti»! scho leetn, itkS par to stahmedamas. Ministrs paša- ka. ka lihdsekļu nam. Lai noskaidro, ka schak leeta skatas tagadējas koalizijas grupaS. Un ja mairakuma nalv, tad grupas, kuras grib balmu ismest. lai m«H* zitu wairakumu. ar ku- ru maretu ko Panahkt fchak leetS. A. BļodneekS (jaunsaimn. un sihkgr.) brihnas par usbrukumeem mi na grupai, kura scho likumprojektu eero- sinajusi. S.-d. negribot palihdset atrast majadsigos lihdsekļus. (3t. Dukurs no meetas: Ko nu juhs puhschat miglu azks! — Par scho isteizeenu preekschsehdetajs W. Gulbis sauz Dukuru pee kahrtibfls). No- balsoschanu par A. Bļodneeka un W. Bast- jahņa preekschlikumeem atleek, kamehr dabūs par teem finansu ministra at sauksmi. KaS bnhS ar eemedlehfem? Wakar finansu un tirdsneezibas-ruhp- neezibas komisijas kopēja sehde apspreeda grosijumus likuma par eemedlehsem. Fi- nansu komisija grosijumus noraidīja un nahks ar preekschlikumu eemedļehschu likumu atzelt, bet tirdsneezibas- ruhpneezibas komisija nolehma grosiju- mus luhkot zauri un saeima zaurluhko- schanas termiņu pagarinaja mehl par 2 nedeļam.
par tuhkstoscheem Latmija nodarbinātu ahr- semneeku. Turpmāk paredsets peeturetees pee tahdas kahrtibas, lai ahrsemneeki nepaliktu Latmija ilgāk, ka to prasa meetejo strahdneeku apmahziba, eelaischot ahrsemneekus tikai ne- peezeeschamibas gadījuma. Prof. Arnolds Ģpekke zeturtdeen, 20. now., pl. 10 r. unimersitates aula aisstah- wes filoloģijas doktora disertaziju. Diplomātiskas siņas. No Londonas Riga eeradees Latlvijas suhtnis F. Wes- manis. Miņsch ņehmis mehnesi ilgu atwa- ļinajumu, ko paMadis Latwija. No Kree- Mijas atgreeschas Latmijas lihdsschinejais konsuls MitebskS H. Punga. Konsulātu madit lihds jauna konsula eezelschanai us- dots sekretāram Stuhlam. Preekschlasijums par Latmijn. Nahk. treschdeen tirdsneezibas-ruhpneezibas d-ta dir. A. Kazens isbrauks us Stokholmu, lai 18. nom. — Latmijas Malsts neatka- ribas smehtkos — nolasitu sweedru-latwju tuMinaschan^s beedriba preekschlasijumu par Latwijas-Sweedrijas tirdsneeziskam atteezibam un to isweidoschanas eespehja- mibam. Preekschlasijums noteek us mi- netas beedribas eerosinajumu. ApgabalteesS isbeigta apsuhdsiba. Komanditsabeedribas „Daile un Darbs" grahmatu sahdsibas leeta pag. gada ru- dem tika apwainots sabeedribas Maditajs Paulis Betlers un ziti darbineeki. Tee- fas ismekleschana tagad noskaidrojees, ka Betleram un Miņa darbabeedreem ;eltee apwainojumi pilnigi nedibināti, kadehk eerosinata leeta, saskaņa ar apgabalteesas „Waj Burbone jau bija scheit?" Ga- stons Meenam no Brunnera ļaudim j>ra--
„Ne. Waj, lai hnņn pasanz?" ^Labi, attvedeet miņu." Pagahja labs laiks, kamehr brauzejs parahdMs. Sameegojces, schahwadamees Miņsch eenahza garascha. „Kot' jau tik agri?" tviņsch prasija Gastona neeemehrojis. „Peedodeet, ka trauzeju juhsu dahrgo meern, tas panahkdams ns preekschu teiza. „Gribej« dsirdet juh'u eeskatus par wahģi. Juhs marat eedomatees, ka paņahkumam preeksch manis ļoti leela nosihme." ^Neesmu sajuhsminats," 'Bnrboniļ kah- jas eeplehtis nostahjcts pee wabģa un Ja» wiļka ģihmi niziga smihnd. „Bet es do māju, ka tikschn ar Mrņu gala. Miss jau atkarajas no brauzeja un ne no lemts." „Ta ir nsskata leeta," Gastons at- teiza. „Tomehr juhsu optimisms, kas sihmeM nj juhsu paschu spehjam, ir ļoti eepreezinoschs. Waj juhs negribētu Mehl reisi isdarit mehģinajuma brauzeenu?" „Nam majadsigs," mihrs atsazija. — „Gan jau ta leeta ees." „Labi, Tad, luhdsn, neleekatees tvai- rak trauzetees," Gastons atteiza. Jhsi atsmeizinajees, brauzejs nosnda. Or. Brunners zautajoschi raudsijcis fatvS schefa. ,Iatra siņa braukschn es pats," in- scheneers teiza. « Kad Moriss Dikolombjļ pamodos, iviņa istabas aiskari wehl bija aismllkti. Miņsch tuhlit gahja wa«M.
prokurora slehdseenu 1. kriminalnodaļii noseeguma sastahma truhkuma dehļ isbeigta. Bargs sods schoseram. Ģchofers Eduards Lahzis Marijas un Awotu ee- las swhrk usbrauzis Miršu 40 g. w. ratiņ- stuhmejam Andrejam Ģchulzam, kas zeļa us slimnizu no eewainojumeem miris. Apgabalteesa wakar sodija 23 g. M. Edu- ardu Staņislatva d. Lahzi ar 8 mehn. zeetuma un atņehma Miņam autowadita- ja teesibas us 3 g. No noteesata peepra- sija droschibu 600 ls, kad tos newareja eemaksat, miņu teesas sahls apzeetinaja un nogahdaja zentralzeetuma. 5. Rigas aisf. pulka komandejoschlt sastahma apspreede notika wakar eekschlee- tu ministrija. To atklahja un Madija pulka komandeera palihgs Rapss. Eera- duschees bija ari eekschleetu ministrs E. Laimiņsch un aissargu preekfchneeks pulkw.-ltn. Prauls. Aisf. schtaba orgāni- sazijas daļas preekschneeks Behrsiņsch re- fereja par aissargu darbibu lihdsekļu wahkfchana un paschdarbibas jautaju- meem, bet apmahzibas daļas preekschn. kapt. N. Rusmanis par apmahzibam seemas perioda. Plaschaki pahrrunaja aissardschu pulziņu darbibu. Apspreeoe weenprahtigi atsina, ka lihdschinejas ne- praktiskas galwassegas Meeta aissargeem jaeewed jaunas zepures. Waj atradis wainigo? s. poNzijas eezirkņa usraugs wa?ar pehzpusdeena no- pratinājis „Antona" danm sriseersalona ihpaschneeku Antonu Janischemski, kuram aispag. nakti Elisabetes ceļa usbruzis Atsmaidsinajees Miņsch tad isgahja ko- ridorS. Garamejoscham sehnam Miņsch apmaizajc^s pehz sama smaiņa. ,Mon8ieur Od^ ir isgahjis, tviņsch man eedema preeksch jums schito." „Jssweed wiņu. Bet spihdoschi," — stahmeja us sihmites. Ar preezign lehzeen» Moriss bij pee samas istabas durmim. Tad Miņsch do- migs apstaMs. Miņsch gan bija ņeh- mis boksa stundas, bija deesgan ^>ehzigs, bet tvaj tas bij pareisi?" Miņsch eegahja. Menje no trokschņa pamodts. „Briht, monsieur ' DikolomM, — tviņsch schahmodamees smeizinaja. ^Zabi gulējāt?" ,Keeliski," Moriss draudsigi smaidrja. „Netiku ne reises pamodees, neftatotees ns nemitigo troksni tur ahra. Un juhs?" Miņsch tvihstija dnhres, redsedams no laji sejas» ka tviņsch ļoti apmeerinats. „Man gahja tclpat fi jums. Dasck- reis tahdas smagas semneeku gultas rr ļoti tihkamas." Menj^ kramajts pa satvn tschemodam». Moriss miņu usmamgi noweHroja. Miņa skats nebijl setvischķi mihligs. „Man ir smarigas siņas," wiņsch ee- sahka. „Pehz masgaschancts juhs man no- rakstiseet pahris wehstules." „Waj juhs newarew'.pa ļo laiku pa- schi usrakstit..." MenjL Pats semi pahr- trauza, kad bija ihsn skatu usmetis Mo- risam. „Es domāju tikai, lai eetaupitu laiku." „Labak nebomajeet tik dauds." Menji Pasuda,
kahds Mihreetis un pahrsu's galmu. Ja- nischeMskim semischķu aisdomu par maini- ga personibu un usb^ukum^ l?emesleem ne- esot, kadehļ ta atraschi,^,z apgruhtinatir. Zeetuschais jau gandrihj pilnigi atspir- dsis. Domajams, ka Jaņischcmskis kritis par upuri personigai atreevibai. Krusta vasnizaS draudseS padome un damņ' komiteja issaka sirsnigu pateizibu muhsu sarihko- tSs loterijas mantu se