ft. 15 .95 16.27 1.000 p»tu marku —.15 ķ.
Ņlr». V-dļ» 11. dez«mb!l 23.20 23,74 S.1S S.1S 38.58 3«.95 6.23 6 .29 12.78 13*04 1.48 U&2 25.61 2613 16.12 16.41 —35
P« ķed-kziju albil»
I. Staļttli*f h. i Ģ-nilil» Sei»t»«ļņ.
Schtm numuram 12 lappņse». >
ļiakel-i-- Otto Zckioari. kļgS, rettoran^
> vastsso bulvāri Nr. 2 • r .lahkslinecku koncerti ihbceitaa no 1—3 un 8—1 nakti. Pafcbrajcboti augsta?^ labuma Hfecri Ihsfs Angfu poptcrn
»5«ņņ«f» 'ļķ»»' »«eNkņm» Nr. 281.
Treschdren, 13. b^etrt&tf 1923. K
Spezlalsmalku Ilhdllg plļtfihu ------ vveikals ----- A. NatfelderS. Rig», Kaļķu i^lS SS. LeeU ismļhli! wisļ zeļoschana»! kareivi» un sporta wajadfibu peeoerumi, ti od: galoschaS, bote» un »ihta kurpes.
Pareisn pulksteņu fabrika ^lllozerACo. ... tik 1826. i 3( f ^ Cocle — Peterptls — Maskava — Rewele. ļļseels wlfadu pulkttenu ferafijums. sr. !.•' VVeenifld pabr&ofcbanas weeta '-šuti. 9iis4, Smtlschu eelā N». 1/3, HAtt Karļa T. Behermaņa. •m Zslodoļchan a s barbnl3x>. "ļBg Hs^Mahjskolotajs-ja majads. uj I Damu friseir» laukeem . Peet. Ģutvorotoa I labi eestrahd., fem tad notei kumiem waj. Romanowa eelj 15, Aleksandra eel. ft. Lonija Melbard.
■4 eela 11, ds . 8. lihbsdalibneeku-zt . -ļļ> «iķ pr-eksch eestrahdaj. un i -ķĢ» restorānā lihds 10o.OOOt. i npf. Not>. sch. aw. k.sein M.L S347 1 Wķ«ids»ķchf"vĢņa» 1 ļ īsfbhī.ļ : | -iS 'I^vetzļam» ar '«^z-Bandu. P-»t. ! ,D{®Wrii(iS teli SRr, J, no pīkst. B'M ikarS.
trio
||j
Ljvajads. M. Kolberga dejas skola, AgenskalnS, pretim ^kugifcha peestahtnei. H Pirmais «^jolnecks un kla- »weerneeze, dama, war peet. ^ ' ĢlļrijaK ectā 76. ds. 3. f ,Tcek mckļrt» tt f'fjlfHtl fļtfif0 : ļt ļjifniai eestrahd. mahksl. fot. fiļmeschana ar 2S.000 rbļ. . ,Dalības °naudaS lvar peeteik- ^ °^ļ?cS jauna usņehmķ.a. Of. vtfch/ c>w. kant. sem ,.Filma" - M^lvaditajs . . itS'Ja lifībftflHbnetM najabjlgi s9 nf 50.000 rbļ. Of. nod. sch. ° kan tori s em R. W 6345. 1 roi^reeksch. rcstoraua ar 25.000 ' eāfM» jālogo waj. busetschikS jeb j ..lu'čtiS dama. Of. sch. aw. kant. " Tlī -" 63 ' i3 ' s "^pfreeifd) reftorona teek meklets «ķ-bnsetschļks jeb bnfeies dama saiogu. Of. nod. sckis a«. s fem F. P. N r. 6" 4S.
Ģchuweja war peeteikteeS, bet tifari tahba, kura strahdajuse pee jehnu ap- ģelxbeem mast Salej» «i» 9.r. 24, bf. 8. vujuuicja par darbu atbildiga, preekfch damu kleitem, majads.' Ger trūde? eeļa 10-12, ds. L. Bikschu schuweja, labi eestrahdajufees, wajadfiga w. ŅeroaseelZI4^dsi^ BrihņinņhzeļleS tsai peet. pce dipl. modistes. Tur^'.i pal. must. Dfirnamu eela 31. >s ?? Cf'ft i!^
Hditaja wajacJI. ĪDUjarepili ļļ S 49, Biasarauds Peeņņ»"mahzxkle0 pee Fdi- schanas darbeem jauna Lah- tschumuischas eela 16, ds. S, ais Vamila basni^as. EeZrahd. spolētājā majads. l. N?wa? e»>S X
Komijs "fvaf^i'amo aroda praiejS, arlab. r.'koinendazijam Matīsa relā -^r. S9»a, s tuhra >ve ikaIS ,iļ[v M-zjadsigi ^ģli'Zļt aMli-tes ar masu drofchibu. Of. nod. I» viertrudes eela 60, ds. 8 sem (š. M.
>lir 'fj'feflt peeteiktcis Kaln^eema jiļffit fi Nr. 2-a, Āgenskalns.
itifecia poiiMi
t? » KreetņS pasļahm. friseera ^ ^^ļpalihg» majadsigs Dsirnawu f, i'cli1 Nr. 37
U \ Drehbneeks Itzlvojadsigs darbniza, l. Hehni- ^ !.m tclCī 18. ■j*-» Ķurpnecks ivajadsiņS ?er» bataķ eela 78, eeeja no Leet» 'ņ ^>baltl eelas 2. Ģkahrdtteeks ^vķljads. Turģeņema eela21°a
StrahdneekS wajads. malkas pagrabti. maft 1!ļw«s ee^a, p agr aba [ <Jchwei^ars »at p .t. teātri „Šiaita" Cli» ibett» eelS vi, no 11—12 d. ļi6—10 ivllkarck. l
S e h n s hoajadsigs kvndiwrejS ^*m4oļa eelā 1&. :t "
ķļiko«
istabas meita war peeteikteeS restoraļta, AgenSkalnS, Dau- ņawnriliwas eela 1.
(ķehkscha) tikai pirmklasīga, v». aukst.-em un filieem ehdeeneem tuhliņ nīajadfiza kafi .?lcca- dtlli", Romcnoma eelS 25
Uiitlīa majads. uf laukeem. Peeteikt. no plīst. 2—4 deenS, Reweles eela 77, ds. 46.
Meita, kura grib 'gomiS kopt, majadsiga pee mahjaķ darbeem Nigas apk. Peenabkt zetiird. no 1—3 Aleksandra celi, dsihļv. 39.
Meita wajadsiga Helenes eela 9, ds. 44.
Meita pce lopu kopschanas us lau- keem, wajadsiga. PeeteikteeS otrdeen, 19. dezembrt, plkst. IL—1, SBctlnu eela 28»a, Oso» līņa un Meinberga weik.
Kalpone, jauna, ismeiziņa, ar apleezi- bam majadsiga Basnizas eela 4-a, ds. 1. '
Mckle kalponi preekfch keh- ka un istabam. Peet. no plkst. 3—6 d.. l. Aehninu eela 82, ds. v. Bes rekvmend. nenahkt. kalpone wajads. us laukeem s>e? lop- kop. un tviscem maļiias ba^ L'cein. Peet. Alberta eela.3 dsilim. 6, vee Bormiņa.^ !
Metta Vīt ķehta darb>-ein, kura mulirtt proļ war peet. no 1 roaf. Artilērijas e.-ld S, fcf.42 Ul-ļļrt ku a prot lopus JNlitu, kopi, majads. UnijLI eeļS ?!r. 21 <<*}« waJ,- uf'i'tiulfem p-e jr illU ;or'em. P?et. Ttrei l- n«fit ,el« Stķ. % ta(|tamU«ta ņ«tķ«ļch. .
Kalpotie waj. uf laukeem Malmeeral apr. Pee t. m. Pema, eel» It. ds. 0. Pt Vil us laukeem »ajabf« » Ģ» pfet SlIm»HU »hI4 12, -Balta auna* «ebraujamfi n»« ta^fdļobmt.
Meitene un fpebīioth mahzeķlt waj«ds. Gertrūd e» «elS >». m asg atamS. līleltene ?£??"». Remeleķ teli Nr. 40, ds. 8.
tt»ihnu un pahrtika» hretschu tirgotawS dabūjam» ihstai» piparkuhku sihrupS, potascha, dreeschraga sahlS, neUs», »o» mermisaķ,. koriander» u.z. ais» dari. Amer. petroleja ā 18 r. stopa. PeedahmS I. Bru^melS
1. labuma
Meitene
cukura lihrups
«asadfiga tt palihdse mas» saimneez. Marij. » eel» 17, ds.». Meitene ^ 4/ltiailC wezaka seeņiņa waj. pee dehrna, peet. l. Lahļschu eela 13, ds. 44.no 8» r, un 6-8 w.
«airumS. par mehr, zetmm dabūjams Zehsu eela Nr. L, ^rbes kga kolonialmeikala.
Latr» deeuņ dabūjam» ķwatg» pevus pa» semischķi mebrenu zenu, peeimizS ĢlisabeteS etlft 97/99. MairumS noņemot arpeesuhtlsch. Piauino, ahrsem., ar pilnu skaņu.pahr- dod. Romanoloa eela 68, ds.6
Apkalpotājs was. Dflrnaņu eeU 7». restora,. ģ'L' ļ!!!Ģķ, «hds tlmfvU 00.00° rbļ. V*fM «khrtib» »»■■* ■ nulli pirkt. Peedabmat a» sihku aprakstu .VZako' Paulutschi eel» Nr. 21, Kiqa.
Pianino, sligelS» hormoni- um» «r 2 klawiat. un pedaļ. pahrd. ElisabeteS eela 67,ds.3.
Pahrdod 2 leelas logu pu- keS ar platSm lapam, ļoti no- derigaS dekorazijai, Marijas eelS 60, ds. 6.
•tčdko'jk Rauta» skapja», diwdurwigu» un masaku» meNt Mako». ... . Slesna». oriģmaluS un laba» kopija» mekli.Wako». Persija» ņn plihscha tepiķu» mekli „Wako».
Pahrdod skaista, leelu ehd. servisi, sa- stahlv. no 70 aabaleem, Ma rija» eela 69, ds. 6.
ķa'Ģamķ.ttļ!ihrta skaista,: ahdaS, lehti pahrdod. Nomanoma eelS 63, ds. 6.
Ģkaista guļam» un ehdam- istaba» ««ķahrta, sahle» garņ., trimo, diw., nik. gult., kum., krehsli, galdi, etasch., postam., tepiķis un gardeeni pahrdod. Nr>m>7nnwa eel!? 68. 6.
Vi'odui waj Franconi» pumpi l'fc' lftt^kaut ori isl.waj.,mekli pirkt. Of sch. aw. k. sem A. «Z4Z.
Ofola «tdamistl^». eekahrta, kumode«tual., s-ena» pulksten?, spogul»' uņ etascherķ pahrdo» damt Stoma»owa eel» ķķr. $0, ds. 19. <
Pci/rļ teetotas graņosona notis, stihgu un puhfch. jnstr. Dsirnawu eela 109, «nus. w.
Pahrd. trimo, sahl. garnīt., ehd. ist^.dim^ kusch., kumod.. krehslus, koka un nik. gultas. «elž 87, dft 20.
ķlluS mūzas un puSmuzas, leetot^ pehrk. -Ņ«hw. nķ schļS"a«.^ķ >em..M"»a
- r Saļiles garnitūra guļ. diwai> s un gulta ar at speru mair., pahrd. Swaig- schņu eela 8, ds. L.
Mehflus leellopu, pehrk katra daudsu- m», rajonS ap Jahņu wahrt., MafkawaS un DaugawpilS ceļam. Peed. nod. Ģuworo» n>a eelS 120, ds. 12.
' Pahrdod isjauzamu skapi, kumodi at tual., gultu, ehd. galdu, krehslus u. behrnu g., .Krahfotasu eelg 27, ds.. 15.
Tlļvds kahrvtķ,
'a labi garscho- i joschS un patihkamķ galda dsehreen» wt» soS isrihkojumoZ, swehtko« un zilo! gudljumoķ k '.Jlgezerma »lu»' uņ »Jlgezeema porterS'. . JuhS apmeerinat issmalzinata un islutinata garschotaja wi?«ugstatt» prasļbaS. Val» «likta»»: mast Ģmilschu «elS 7ļ9, tohļr. 15»1 5
VeMsll Oahja steidsoschi pahrdodama. Pee- vrasit Dfirnamu teli 109, ds. 8, no 6—7 Wak. - \ ] IMra ntdlļļ8 fteids. pahr