enahkumi no nodokleem dod sinamu ee- spehju fpreest var bubschcta realiseschanSs isre» dsem. Tas ir no sewischķa fwara tambehl, ka nodokļu, akzises un walsts degwihna monopola eenahkumi ar wairak 75 milj. ls kopsumu sa- stahda gandrihs pusi no walsts eenahkumu vu> dscheta. Wislabaki — ar «froijit ir realisejeeS eenahkumnodoklis. GadS paredseti eeņemt 4 Milj. ls, waj 4 mehn. — 1.334.MH) 18, bet lihds 3. aug. eeņemti — 1.596.000 ls. Pilnigi apmee» rinoschi eenahkuschi atfawinaschanas un aktu no- dewa, wchrtibas peeauguma un mantoschanas nodoklis. GadS paredseti 3.123.000 ls, 4 mehn. — 1.041.000 ls, bet eeņemti 955.000 18. Misi pahrejee nodokļi dewuschi leelaku waj masaku ts- truhkttmn. No lauķīt nekustamas mantas nodo- kļa wajaga eeņemt gabS 900.000 ls, 4 mehn. — 300.000 ls, bet eenahzis tik 87.000 ls. Lauzinee. ku gruhto naudas apstahklu dehļ wafarS, schi nodokļa nomaksa paredsama rudeni un seemS. No pilsehtu nekustamas mantas nodokļa wajaga eeņemt gadS 1.900.000 ls, 4 mehn. — 634.000 ls, bet eeņemti 318.000 ls. PehdejS nedeļa gan ee- kaseti 112.000 18, tā ka schi nodokļa suma, ze- rams, realifefeeS. Tirdsneezibas-ruhpneezibas, nandaS kapitālu un trakteern nodokļa wajaga ee- ņemt gadS — 5.480.000 ls, 4 mehn. — 1.827.000 ls, bet eeņemti 1.374.000 ls. Sihmogn «u rakstu nodenms wajaga eeņemt gada — 10.407.000 ls, 4 mehn. — 3.469.000 ls, eeņemti — 2.552.000 ls. Eeņehmnmi no akzisem un patentem paredseti gadS — 21.013.000 ls, 4 mehn. — 7 milj. ls, vet eeņemti 6.169.000 ls. Ar jauno akzises nodokli eefala ekstraktam schiS postenis, zerams, istrnh- kumu nedos. Misleelako defizitu «s- rahda spirta un degwihna moņo- pols, jo saeima schos eenahknmus budschetS ja» usņehma pahrmehrigi leelus. GadS paredsets eeņemt 28.930.000 ls, waj 4 mehn. 9.645.000 ls, bet eenahzis tik 6.237.000 ls. Pawisam no no- dokla dep-ta nodokleem un akzisem jaeeņem gadS 75.787.000 ls waj 4 mehneschos 25.263.000 ls, bet eeņemti pagaidam 19.329.000 ls, kas ir gandrihs 6 milj. latu masak, kS paredsets bu- dschetS. Ja eenahkumi turpmāk buhtu tikpat wah- li nodokļu budschets gada beigSs usrahditu ta» 18 Mllj. ls defizitu. Misas zeribas paleek «s rudeni un seemu, kaut gan, objektiwi wehro- ?! Ģmas 5 milj. lS leelu istruhkum» gada beigSS zarehkinaS.
J!JLllJL!ļJļ_Ķ_ļ!jļji ii ii it ii ii ii ii imnnnnnnnrmn
8>WvWMM«kIi» pahrgahjusi us jaunam telpām Lahtschplehscha eela Nr. 43-45, 3. stahwa (jaunzelta Grahmatr. arodsaw. nama).
9t
Mascotte" Cetartdien, 6. aagnsfSt The Mascotte Batid" benefice. Tik» izpildīti grāvēji «Rhapsodie io rhythm" nn ,.Lonl- siana Bo-Bo. Daža4i pārsteigumi. Pierakstīšanā» uz pSrpalikuliem galdiņiem pie veikalveža Hirtrnaņa kga. Piektdien, 7. angnstāt lieli bērnu svētki. Programa — Dāvanas — Rota'as - Godalg**. Sākums pulksten 4 pēc pnsd.
7
,^auņakSīs SiņaS" Nr. 17?.
Trefchd'een. Z. auguM *mt «.
Sports. ^ r \ wisp. fporta fwehtku olimpiskas s»ķyleS buhs fesonas sporta notikumu plafchakais un eefpaidigakais farihkojums. Olimpiska komi- teza lkdeenas saņem ahrkahrtigi dauds dalibneeļu peeteikumus. pee kam ļoti atfauzigas schini siņS lr prowinzes sporta organisazijas. Peeteikscha- nas wehl turpinasees daschas deenas. kad ari noskaidrosees kopējais dalibneeļu skaits. Eazen. fibas lsmedis wisas fporta nosarks. Galwena ol,mp,sko spehku nedeļa sahksees 30. augusta, kad paredsetas plaschas atklahschanas swinibas. — Ģwehtkus atklaht usaizinats olimpiskas komitejas protektors walsts presidents A. Ktveefis. ®a, schu fporta nosaru sazensibas notiks agrak. Wis. lau 16. augusts noturēs uhdenssporta sa- zihkstes: airetaju regates Leelupe pee Preedmnes un sehģeleschanas regates Nihfchesera, ka ari motorlaiwu sazensibas. 19. un M. aug. 1. BPB peldetama peldeschanas fazihkstes. kas reise buhs ari meistaribas iszihņa. 23. aug. riteņbraukschana sp. b. ,.Marss" treka. Tenisa spehles paredsams, nahksees is- tvest Meesturdahrsa, jo tvairakas organisazijas luhguschas olimpisko komiteju scbo turniru neno» turēt LĢB laukumos, kas sliktāki pamata par 1. RRB. Atsauksmi dos tenisa saiveeniba. pehz ka sagaidama fchi eerofinajuma isschķirschana ol. ko. mitejS. Waj Baltijas trijwalstu futbola turnirs ņo- tiks augusta beigSs? Igaunijas futbola satvee- niba pehz ilgākās kaiveschanas atbildējusi posi' tiwi us Latmijas futbolsaw. preekschlikumu sarih. kot augusta beigas Tallina — Lattvijas, Igauni- jas un Leetutvas futbola meistarturniru. Igauņi israudsijuschi latwjeem peeņemamu termiņu 28.. 23. un 30. aug. Formeli schķeet jautājums buh- tu nokahrtots labwehligi. tomehr latwju futbol- sporta Madofchas aprindas walda usskats, ka igauņeem neisdosees panahkt tveenoschanos ar leetuwjeem par fchi termiņa peeņemfchanu. Lee- tuwa 26. aug. noturēs walstssazihksti ar Rumāni- ju. kadehļ mas tizams ka teem buhs eespehjams suhtit sawu walstskomandu tuhliņ us swarigam sazensibam TallinS. Rigas apgab. futbola meistaribas turnirS fchodeen sastopas reserwes klasģ Amateers - Hakoah pl. 7 JKĢ m. lauk., teesn. Grigorowitschs; jaunatnes ligS Makka- b i - JKĢ Pl. 7 m. lauk.. teesn. Misters. — Rihtdeen pirmā ligas meistaribZ: JKĢ-Hakoah sazihkste pl- 6.80 JKĢ lauk.. teesn. A. Rechtschprechers; Unitversitates fports-Reduta vl. 6 30 AĢK lauk., teesn. P. Kreizbergs. Latw. bafketbo!saweenibas jauna walde ee- Ivehleti: preekfchfehd? — Rob. Pluhme (UĢ), preekschsehd. b. — N. Lapiņsch (JKĢ). sekr. — P. Polis (23), kas. — R. Dekscheneeks (LĢB). mants. — W. Baumanis (AĢK). Ģaweenibas budschets apstiprināts 800 ls apmehrS. 23. aug. saiveeniba rihkos plaschu wolejbola un basketbola turniru. Peeteikschanas lihdf 11. augustam. Igaunijas ļveeglatletikas meistarfazihkstes fchogad neparasti fpehzigS konkurenze dewufchas teizamus resultatus: 100 mtr. Rattus 11,4 fek.. LN0 mtr. — 23,2 fek.. 400 mtr. — Korols 52,2 sek., 800 mtr. — Tiisfelds 1 min. 59,6 fek., 1500 mtr. — Prosts 4 min. 9,6 sek.. 5000 mtr. — Beldsinskis 15 min. 34 sek., 10.000 mtr. — Laas 33 min. 52,6 - sek.. 110 mtr. barjerfkrehj. — Rechns 16 sek.. augstlehkschana — Ģchmidts 1,80 mtr., tahļlehkschana — Rechns 6,85 mtr., kahrts- lehkschanS — Lepps 3,50 mtr. schķehpa mesch. — Ģule 66,02 mtr.; diska mesch. — Feldmans 43,90 mtr., lodes gruhsch. — Midings 14.56 mtr.. de- smitzihņS — Tamms 6419 pkt.
Sahdsibu rekordnakts Rigas juhrmala.
Pehdejas 2 naktis Rigas juhrmala atkal notikuschas daudsas sahdsibas. Lihds schim sa- gļi apsaga juhrmala atfelvischkas ļvasarnizas. bet pag. nakti tee apfagufchi weselus grunts- gabalus ar tvairakam tvasarnizam pehz kahr- tas. Par laimi fagļeem naw ifdewuschees lee- laki ķehreeni. Ta weena nakti Bulduros ap- sagtas wasarnizas Widus prospekta 9. 11 un 13. Sagļi eegahjuschi dahrsa pl. .11 to., kur tos redsejuschi wairaki wasarneeki, bet nepee- greesuschi trehribu. No rihta atrastas uflaustas tvasarnizu durwis, pagrabi un peeleekamee skapischi. Te nosagts radio ar skaļruni, peld- mehteļi, kostimi. konjaks, stveests, ogas ar wiseem kurwischeem u. t. t. Mistvairak zeetuschi Kristjansens, Markows un Teteris. Kahda zita weeta Bulduros sagļi eelihduschi zaur weran- das durwim un nosaguschi 1000 ls. Majoros leelakas sahdsibas isdaritas Aleksandra eelS 66 pee Marijas Detlatvs un Konkordijas eela 28. kur apsagts I. Tschuberskis. Nosagta gal- wen^m kahrtam nauda un weļa. Aleksandra eela 22 Marijai Ulmanei nosagtas drehbes un daschadi wehrtigi dokumenti. Daudsas wasar- nizas nosagta weļa, kas atstahta pa nakti ahrL, un pahrtikas produkti. Dauds masakas sahdsi- bas polizijai naw nemās siņotas, ta ka noteikt sahdsibu skaitu Pagahjuscho nakti juhrmala naw eespehjams. Polizija aisrahda, ka paschi wasarneeki Pamet dauds wehrtigas leetas pa nakti dahrsa, kuras tad garnadschi aisnes. Masarnizas ari kahrtigi nenoslehds. Kahda wasarniza Polizija atradusi durwis un logus tvaļa. Istabas us galdeem Pulksteņi, naudas- maki, drehbes. bet wisa tvasarniza neweena zilweka. Tikai pehz kahdam 20 minūtēm ee- radees ihpaschneeks, kas bijis aisgahjis us juhru peldetees. Tahdos apstahkļos naw brih- nums, ka juhrmala rudens Puse, kad eestah- jas tumschee ^ tvakari. katru gadu sahdsibas peeņemas. Ģ. Juhrmalas aisfargi nometne. Ģweht^ deen, 9. aug. Juhrmalas aissargu batcļl- jons ar aisfardschu pulziņeem iseet us 2 deenam lauku ņometne Asaros 2. pee ais- sargu fchaujama laukuma. Aissargi isda- ris taktikas apmahzibas. sarihkos schau- schanas un weeglatletikas fazihkstes. Klusums juhrmalas dsimtsfarakstu nodaka. Rigas juhrmalas dsimtsfarakstu nodaļu eepreekschejos gados bija eezeeni- juschi pilsehtneeki, kas wehlejas ussauk- tees un salaulatees te klusiba. Tapehz juhrmalas dsimtsfarakstu nodaļa fesonas laika parasti bija leela rofiba. GeMifchķi dauds tur reģistrējas fabeedriba plaschak
pasihstamu personu. Ģchogad juhrmalas dsimtsfarakstu nodaļa tomehr wehroiams neparasts klusums. Lihds fchim ņoflehg- tas tikai 7 laulibaS, gandrihs tikai no pa- stahwigo juhrmalas eedsihwotaju widus. No usfaukfchanas juhrmalas dsimtsfarak- stu nodaļa pilfehtneekus tagad attura reģi- strefchanas formalitātes. Ka sinams, peldweefu peerakstifchan^s wafarnizu tvee- tas tagad atzelta, bet pehz pastahwofcheem noteikumeem dsimtsfarakstu nodaļa toar reģistrēt tikai tos, kas minēta weeta pa- stahtvigi dsihwo. Ģchi eemefla dehļ peld- weefi-pilfehtneeki tagad reģistrefchanos is- dara ne juhrmalas dsimtsfarakstu nodaļa, bet fawas Pastahtvigas dsihwesweetas. Peldotees juhrS, atrasts briljanta gredsens. Wakar Majoros pret juhras pawiljonu juhra peldej^s kahda jaunu zil- weku fabeedriba. Weena no peldētajam, atrodotees lihds jostas weetai uhdenk, pehkfchņi eekleedfas. Jsrahdijas, ka wiņa pahrduhrusi kahju. Bruhze nebija leela un peldetaja juhras dibena fmiltls fahka meklet domāto stikla gabalu, lai isnestu to mala. Pehz dascheem azumirkļeem ta ari istvilka no uhdens „wainigo" preekfch- metu. To apfkatijufi, wiņa preeziga de- was mala. Jsrahdijas, ka atrasts pa- prahws damu briljanta gredsens, kura asas fchķautnes tai ari eewainojufchas kahju. Dahrgo atradumu apbrihnot pee- steidsas ari wiņas pasiņas, pehz kam wifi ar gredsenu aissteids^s projām. Luhds aisdewumu tilta buhwei. Juhr- malas pilsehtas tvalde eefneegusi finanfu ministrijai luhgumu peefchķirt Leelupes pontontilta buhwei 198.000 ls leķlu ais- dewumu. Ja aisdemumu peefchķirs, to ufņems nahk. gada budscheta. Luhgumu, paredsams, isfchķirs tuwakas deenas. Pansijas luhds atlaist nodokļus. Peh- deja laika pilsehtas ivaldei eenahk pansiju turētāju luhgumi, fafchaurinat waj ari patvifam atlaist wehl nenomakfatas no- dokļu daļas. Aisrahda us kluso fesonu. Nodokli famasinat luhds ari kahda mo- derna jaunatwehrta kafejniza. Mehrtigu baltam juhrmalas aisfargu bataljona fchaufchanas. fazihkstem noleh- mufi seedot pilsehtas walde. Uhdenstemperatura juhrS fchoriht pee Majoreem 16 gr., Dsintareem 16,2, Buldu- reem 16 gr. Noteikumi prostituzijas eerobescho- fchanai. Ģchowafar juhrmalas dsihwakos rajonos usturas kreetni dauds prostitueto.
Lai newehlamo parahdibu noloehrstu, pils. walde tuwaka nahkotne isstrahdas un is-- dos noteikumus, kas noleegs prostituetļlM usturetees sinamos juhrmalas rajonos. JuhrmalS apsagta Mahzijas pavalstneeze. Pansija .Baltika". Bulduros, L. Prospekta 71. sagļi eelaususcheeS Mahzijas pawalstneez«S El- sas KaiserS istabas uu nosaguschi mantaS par 900 ls. Aprakstitu maņtņ isuhtrupefchaņa juhrmalS. 12. aug. plkst. 10 d. Majoros. Omnibusu eelS 11, Marianna Milziņsch un Nikolaja Puhliņa dsih- wokļa eekahrtu, apģehrbus, weļu un eerotfchuS par 435 ls; 8. aug. plkst. 2 d. Dubultos, Kunga eelS 11, MarijaS Nitzs taselklaweeres un 2 ko- ka gultaS ar atsperu matratscheem par 500 lS. Lotereja. Dubultu ew.»lut. draudses dam» komiteja, tai rastu tthdsekļus brahļu kapu iskop- fchanai Asaru kapsehta, palihdsetu tvuhkumzee» tejeem «n papildinātu draudses sivehtdsenaĢ»- las bMiodeku, rihko 9. aug. p. 9 r. Dubultu kur» mahjas telpas plaschu mantu ^ loteriju-allegri. tuz pat 20 sant. buhs «efpehjams eeguht wehr» tigus vinnestus.
simti un tuhkstofchi, zeesch no reimatisma, no <w» teriofkleroses, no avterifma, no mihsalflahbaZ diateses, zeeisch no zulura flimibas un zirtitn lai* tem, nesinadami, ka P. Putniņa .Urolit'S' ir ckioeenam peeejams lehts ahrstnsezibas lihdseMs. kas satur augstn>ehrtigo litiju dauds ļonzentredlļka tveida, nekct pasaulsfļamenee dseSdneezibas uhdeņ^ Kreuznach, Baden-Baden, Bonisaciuscfuelle, KarĢ- bader Ģprud^l un ziti, kapehz ari ahrsti e-oteiz dot prse-kschroku mahMgoem litija uhdeņsem» kahds pehģ saivas buhtibas ir ,.Uroli.t's". Reise ar to, .Urolit's" ir ari garfchigS, dfņA> fiofchs galda uhdens, kas dabūjams pulweva wei« da katra apteeka un drogu weikltlos, ka ari P. Putniņa leeltirgotawa, Riga, Kr. Barona eelA 63. Pee ļatra eesaiņojuma lvetoschanas pamah- ziba. Daiļliteratūra». finaweķ ^4/UU(ļu{Uli un mabkļlaķ mehneschraļstķ 8. burtniza isnahkusi. ĢaturS: Malscha Lesiņa. I. Trimdas, Ed. MirfaS, Ad. Erfa, I. Mefeļa, I. Medņa, W. Grehwiņa. E. Adamfona, R. KreMela, M. Krle» fchas. I. Kowatfchowa, Raiņa un Afpasijas, pro^. A. Ģpeķa, K. Sariņa, P. Rosischa, I. Midiņa, K. Krauliņa, S. Mauriņas. vr. M. Paļeivi- tschaS, P. Jurewitfcha, N. Mifchejewa, MitaieS, U. Ģkulmes, M. Grimmas, W. Peņģerota tai prof. Wl. Burkata raksti. K. Ubana glesnas krahfaina reprodukzija. — Maksa: atsēto. Burto. LS 1.50; gada un pusgada abonements ar lee-- lam grahmatu prēmijām Ls 18.— un Ls 9.—> Akz. fab. WalterS un Rapa.
zsļcsrībs it matu celiņam ar cilvēka raksturu? Atpūta Nr. 352
Peezas stundas uhdeni. Zilweki, kas uhdeni juhtas labaki th us faufsemes. — Dseesmudeena peldetama. — „Ģkaistais dsimums" nepaleek pakaļ „stip ram dsimumam". — Rekordu birums. — Pa zeļam isglahbj brahli un turpina fazensibu. — „Nogulēta" usmara un saudets rekords. — Ziltveks, kas fļvihst pat uhdeni. — Peldetaji taukus nedrihkst uskraht. — Ko zitas tautas faprot labak fi mehs. To, sinams, war few atļautees tikai peldetaji. Pee tam labi un ruhdijufchees peldetaji, kureem drebuļi neteek tik ahtri klaht „ Pee kauleem". Ģchee ļaudis, lee- kas, uhdenk juhtas labaki ka us sauffemes, kur tee parasti ir flegmātiski, masrunigi, pat fafkahbufchi. Wiņi atdsihwojas us weenu rahweenu jau uhdeņa tuwuma. No- kļuwuschi uhden:, tee kļuhst kustigi ka su- fchi. Un fpehj ari rahdit brihnumus, se- wifchķi ja us to gatawojufchees, wisweens kahda fazensiba tas buhtu: peldefchana, nirfchana, waj daiļlekfchana. Pat bumbu tee gatami sist uhdeni. Protams, ne jau kahjam, bet rokam. Tapehz te ta nokru- stita par uhdens polo. Wajaga ari leelas usņehmibas bla- kus isturibai un attapibai, lai neween pa- fcheem, bet ari fkatitajeem daritu patihka- mas fchis 5 stundas, kahdas aifņehma reti kuplas 1. Baltijas peldefchanas b-bas starptautiskas fazihkstes peldefchana fweht- deen Balastdambi. Rihkotajeem fchoreis leeliski padetvas neween sazensibas, bet ari 5 jauni rekordi. Tos kopejeem fpehkeem „nofwihdufchi" weiza tuwu simtam muhfu brafcho peldetaju fafkaņota kopdarbiba uhdeni un sihwa konkurenze pret 27 ahr- semneekeem. Tas muhfu apstahkļeem rets gadijums un patihkams pahrsteigums. Jelgawneeki bija fuhtijufchi fchoreis zihņa neween tvifus fatvus jau gadeem pasihsta- mos matadorus ar rekordisteem brah- ļeem Weinbaumeem un Jaki- m o w i t s ch u preekschgala, bet ari wifus tvisjaunakos gadagahjumus, fahkot jau ar 15 gadus wezeem peldetajeem. To pa- schu bija darijufchi ari muhfu kaimiņi igauņi — terbatneeki. „Tartu Meespord: klubi" Lalibneeku rindas nebija neweena peldetaja weza?a Par 18 gadeem. Winu labo kam peldētajam H a w i st a m 17 gadi.
Igauņu labaka peldetaja Ģ i l w i j a Parli faļvu 18 gadu dsimfchanas deenu un stundu — atsihmeja taisni stvehtdeenas fazensiba, 100 metru peldējuma us mugu- ras, uswarot un weizot pee tam fcho di- stanzi jauna Igaunijas rekorda laika 1 min. 49,4 sek. Muhfu rekordistei Kari- nai Tombergs fche nahzas atsiht sa- was konkurentes pahrakumu no starta lihds pat finifcham, kaut ari muhfu enerģiska peldetaja atkahrtoja Latwijas rekordu fchi- ni distanze. Parli bija pahraka ari 100 metros us kruhtim, uswarot 1 min. 38,2 sek. Muhfu iszilus rekordiste S i g r i d a Tombergs fchini 7, damu fazensiba peenahza ka otra 1 min. 41,0 fek. 