ns peemineklls — kapschta.
o
Tchinis deenSs Berllnes kapfehtS usstahdits pee- mineklis, kura weidota pasthst. kinoaktrise Henija Portens. Wiņa posejust sawu pasiņu kapa peemi- nekļa feeweetes tehlam «it tķtnokļuttmft kopsehtk
A. Ģerdanb» <akad. sekz.), P. Petersonu (Torņakalna nod.), I. Kustoni (Rigas zentrs), A. Uhdri (Brihwibas wahrtu nod.), • P/ Graupi (Nigas zentrs), Robeschneeku un Klesbergn; remisijas komisija: I. Ositi, K. Bungschu (sen.) un I. Stepermani. ' ' - - ■ SZĢ 8. kongresa wakaru tautas! nanui sestdcenas tvakara atkļahja ar sargu kora - dseesmam. Saeimas preekschsehde- tajs Dr, iloIttinscCl,: ciļjfh)šja : oi ĢW kon gresa dalibķkus, nowehl teem augt / un plaukt, peegreeschlzt leelaku- wchribu kulturelai
darbibai ini sargat strahdneekri eeguwumus. Wehl sweizina: dep. ū. Lorenzs — L. sozial- bemoīcctht partijas un strahdneeku kooperazi- jas, I. Mischņa— L. arodbeedribu zentral- biroja, Maiscls— „Bunda", A. Mihtoliņsch — darba jaunatnes u. z., telegrāfiskus swei- zeenus ahrsemju strahdneeku sportistu un sargu organisazijas un' strahdneeku sporta in- ternazionale. Ar skaļam owazijmn saņehma bokserus, kuri pehz sekmigAm zihņam atgreesas Latwija no Mahzijas un Achwei- zes.. Bakars eeilga lihds.pl. 1 nakti. ■ ;.
Jauns Ļatwijas rekords '20 kļm. skrehjeena.
.LMIjas klehts" Ģrmdeta.
Ģķeen ministru presidentu opmekle- ja Semgales lauksaimneeku de- ļegazija. Weens no wiņas dalibneekeem Ģkujeneeks no Bchwitenes mums pa- skaidroja: Delegazija eetilpa lauļsaimnee- ki no 9 Ba:iskas apriņķ» pagasteem. Mehs gan no Pdscha augligakct aptoida, ko mehds saukt par „La'ttvijas klehti". U?l tomehr jaleezina, ka mums eet, warbuht, pat wehļ fliktaki,-neka zitos apwidos. . Leeta- ta,"ka muhsu-aptvida . semei, ka lvisļabakai, aug- stakais nowehrļejums un lihds ar to sma- gaks nodoklis. Muhsu gaļlvenais eenahku- mu ainots graudkopība. Bet tai tagad draud sabrukums, jo raschojumu semo zenu dehļ wairs naw nekahda aprehķina nodotces turpmāk graudkopibai. Pehdejos gados Bauskas apriņķa lauksaimneekl ir bijuschi
speesti jau kreetni peeļeeļot lvajadsibam saimneezibu pamatkapitālu, kabda parahdiba usskatama par wisai bihstamu. Eesneeguma waļdibai mehs prasam ruhpckees pat: labības zenu nodroschinaschanu. Ģperami soļi, kas nowchrstu saiļnneezibu pantaMpitala inwmtara isputinaschanu, kahda noluhka wa- jadsetu apm. «s; 3 g. atlikt matojumus par nodokļeem un kredita aisņehmumeem. Mehs peeweenojamees zentralorganifaziju eerofina- jumam, ka dibināmā ihpascha ļeetprateju ko- mitēja, kura isstrahdatu waldibai preekschliku- mus ļauksaimneezibas glahbschanai no sābru- kuma. Ja waldiba neusņemsees zenu garan- teschanu, mums nahksees -jau schopawasar kreetn: saschaurinat raschoschanu ?a graudkopi-
ba, ta ari zitaZ nosarks.
pd.
Ģeftdeeņ ministru prestdentu H. Zelmiņu (widS> apmeklēja Semgales lauksaimneeku dclegazija, kura suhdsĢs par grnhtibam un druhmam isredsem nahkotne.
Gatlrw»ioļ-ecs tradi^ionelam skreeschanaS fa«-hk- stem Berlinķ, muhfu labakee gargabaln«eli sa^-> zrntSs waķar pchdejS pahrbaude. 20 klm. ŽBtbfe» mes schofejS 3 fazenfoņi — Zimermans, Mot» ņiillers uu Bukafģ weiza jauna Latwijas rekordi» laika — 1 st. 14 min. 37 seļ. UsņehmnmS -^> strehjeji pee starta, no kreisas: Zimermams» Tjaks, Motmilļers, Bukass. Preekuļu lauksaimneez. Vidusskolas KoKaUdsetaVa cadr. z-mr Zehsim) peedahlva pahrdoschanai augļu koziņus un ogula-> jus. Zenas — ahbelitem no Ls 1.20—2.50. Us peepr. issuhta zenu rahd. lihds ar pahrdosch. noteiķ, AKtllm AleKMka Fleimaņa a.zeļi w«kar AgenskalnS, Mārtiņā kapfehtS, kur atdņfaķ ari Emilis Dahrsiņsch, bija sapulzcjuschas apm. 5V personas no abeem muhsu leelajeem teatreem» nelaiķa ģimenes lozekļi un ustizigee zeenitaji. Pee kapa kopiņas no Latw. akteeru arodveedribas r«« naja preekschsehdetaia b. W»ld. Ģchwarzs, rakstu» rodams muhschlba aisgahjuscha kolēģa dsihwi» siņ?<» dams par sondu, ļas nodibināts Freimaņa Peemi» nekļa zelschanai u» us smilschu kopas nolikdams skaistus seedus. Nazionala teatra dir. A. Behrsiņsch attehloja aisgahjeju ka zihnitaju par akteeru tnaljf* slu un tcefībam, ari nolikdams seedņS. Ruņaja «ņ puķes us kapa nolika.wchl A. Sommers no Dailes teatra uil Peteris Nudsitis sawa, Maldschmidta u. z. tvezks paaudses akteeru wahrda. Pawasarigi saulaina deenS mahkslineeku saime wehl vrihdi pa° kawejSs masa, idiliska knpukalna, kur koku saroS jau putni wehsta pamasara tuwoschanos, tad klufi isklihda saivas itdeenas gaitas. Sawu mihļo ais- gahjeju atzere— ir skaists Paradums, ko Pasahkntz akteeru beedriva.
4.
JS&ttttaīa ®tau H peclikums Nr. 74.
Pirmdeen, 8i. marta 1930. %
jaoo'.vka jf»rSig«ii nerva lidzeklia „flePi7oS" sevišķi iecienīta pret bezmiegu, nervoziem uztraukumiem un baiļu KārblņaT» 2.70 Dabnj. visas aptiekSs un drogu veikalos.
VairnmapSr- došana caur
Bruno Frobeen, sisfl.
Peepraseet wisoS labakos grahniatļveikalos A. GOBAS (godalgots autors) Milķ „PMWļ AļSisU" UN ķMzliMetMsiMiiIiiiļMitS Grahmata wairak attehlu. Dauds stvarigu laika dokumentu. W. Olawa fonda isdetvumS. MaKft Ls 2.—. Mj Rims juMslihzl m\\ NeiMei Mhļ atrodas minu lauki? Pag. nedeļa stipras Mehtras Midsemes juhrmala preti Dseņu mahjam Mitrupes pa- gĢ un pee Bidrischeem isskalojuschas krasta dimas, bet 15 klm. juhra pret Smejneeku zee- inu smejneeki noenkurojuschi Meenu peldoschu nunu. Wakar minu spezialists minas saspri- dsinaja. Minas peeder pee 1912. g. kreewu si- nemās treezeena minam. Aparati Mehl ļoti labi usglabajuschees, jo tee stipri eļļoti. Bee- scha minu uspeldeschana un isskaloschana Wid- vmež juhrmala radījusi ustraukumu smejnee- i'os. DomS, ka juljra pret Neibadi wehl atrodas leeli ueispehtiti minu lauki. Ari pag. rudeni juhrmala starp Daugawu un Gauju isskalotas 6 minas, bet pahreja juhr- mala 5 Meenada tipa minas. Smejneeki stah- -.a, ka apm. 10—12 klm. juhra preti Neibadei smejas tihkli toairakas reiscs aisķehruschecs us minu tauwam. W i ņ i t i h k l u s pahrgrsesuschi un mi- uas eegremdejuschi juhras d s e l m S. KreemijaS flote kara laikS Balti- ias juhra nogremdējusi 80.000 minas. Masee tmaikoņi, ka ,.ķkaija" un ostas welkoņi peld ;.?kli. Tapehz wiņi lihds schim naw skahruschi ^iinas. Weena no isskalotSm minam pat di- >^as Meetas eedausita. Warbuht ta atsitusees pret ledusgabalu, bet natv isslehgta warbuhti- \ >g. ka minu skahris kahda tvaikoņa korpuss. Latwijas tirdsueezibas un ruhpņeezibas banka Latmecschu beedriba noturēja sa ivu gadskahrtejo pilnu beedru sapulzi. Bija ļ 'eradlischees akzionari ar 729 balfim. Ģa> pvļzi Madija I. Tschahkurs. Maldos preeksch- '.'hdetajs A. Seebergs siņoja par pagahjusĢ aada darbibu. Ta bijusi misai sekmiga. Ap- ^rosijumi kopa ar nodaļam 337.779.913 ls 10 sant. un bilanze us 1. janMari sch. g. sa- meegusi 9.708.485 ls 69 sant. Tihra peļņa — 44.451 ls. Gadapahrskatu Meenbalsigi pceņehma. Par maldes lozekļeem eemehleja Ichdsschinejos A. Seebergu un I. Napu, pa- dome — I. Osoliņu, P. Radsiņu, P. Romānu i-n O. Maldmani, reMisijas komisija — I. Eikertu. I. Kahrkliņu, G. Lindi, I. Rahm- neefu un I. Rositi. Vingrotāju meistarsazihkschu atklahscha- nu schomakar pl. 8 Rigas Mingrotaju b-bas sahle isdaris Rigas pils. galma Ad. Kree- w i ņ s ch. Ar akmeņeem apmehtats Milzeeus. Wa- kar MakarS pl. 20.40 Torņakalna stazija us Brihmsemneeka eelas pahrbrauktumes tilta daschi pilsoņi apmehtajuschi Rigas-Bolderajas rasascheeru ivilzeenu. Par mainigeem polizija pesnahkusi 20 g. w. Dmitriju Kausiņu un 15 g. w. Miķeli Ģkripko, kuri noseeguma at- ftnuschees. Angļu-latwju kluba 1. apr. daschi Angļu tva- lodās institūta audsekņi runas par sera Dschemsa 'Scrri (Barrie) dsihwi un darbeem. un lasis wee« jiu no tviņa komēdijām: „The ttvelve-pound Look". SedagoģiM biroja fekziju fapulzeS: arodskolu s e k z. — 31. marta p. 15.30 peda- 'Pjļiffa museja; d^toeenot&g ma h^zibaS — 1. apr. p. 17 skolotāju mahja; jaunas sko- ias fekzijas — 1. apr. p. 18.30 flolotaju mahja. ,.Tirgofchanas ar meitene» un meiteņu ais- l»-dsiba" — par schahdu tematu lastS lekziju īlrļrptautifkas jaunu meiteņu fatveenibaS preeksch- Andree Kurzs jkdse schowakar p. 7.30 Ģli'sabetes eela 55. Rigas juhrmala. Dauds isbrauzeju. Skaistais laiks tva- kar blj ismiļinajis dauds isbrauzeju. Ģewi- īFķi dsihwa bij automobiļu kustiba. Auto- bust, kuri peh^pusdeena atgreesas Rigas ivirseenS, bij pahrpilditi. Deg kapi. Wakar p. 2.30, faufai sah- lei chisdeaotees, iszchlas ugunsgrehks 3Lez- dubultu kapos. Uguni laika pamanija un likwideja eedsihmotaji. Jsskalots lihķis. Ģestdeen Dubultos
%m foto mmm īlomslEDina aeetuff onoriiu w fieetuioas colelos.
(Telefonograma „Jau«.Si«am" tta ĢļaistkalņeS.) Ģestdeen ap pusdeenas laiku neiahļu no Skaistkalnes, I. Tenotvska jaunsaim- neezibas laukos, pee paschas Leetuwas ro- beschas, nolaidas Rigas kara aerodroma is- nihzinataju eskadriļas lidmaschina „Bristol- Buldog 71". kuru tvadija wirsferschantS Kleins. ^ Wiņfch bijis apmahzibas pahr- lidojuma. We^muischas tutmtma tvirs- sersch. Kleins eetvehrojis trauzejumus motora darbiba ukt tapeh, steidsees noskatit lihdsenaku wee- tu, kur buhtu droschaki nolaistees. Tahdu wiņsch israudsijis jaunsaimneeka Tenowska druwa.^ Nolaischotees riteņi dsiļi eerakas mitraja semķ un lidmaschina ar preeksch- ņalu istreeza leelu bedri, issleedama asti gai- sS. Pee tam tika sadraņta skreetuwe uņ falausts propellers. Ziti nopeetnaki bojājumi nenotika. Pats lidotajH nemās nezeeta. Apkahrtnes e^dsih- tvotaji palihdseja atvarejuscho lidmaschinu nĢhdat Skaistkalne, kur to isjauza un schodeen ar smago automobili aistvedisRiga. Awiazijas pulka muhs informē, ka atvarijas ^eļlloņi naw weļ>l peeteekoschi no- skaidroti. Peh^ pagaidsiņam. tvirssersch. Kleins bijis speests nolaistees ļoti beesas miglas dehļ. Eelvehrojot robeschas tuwumu, lidotājs bai- dijees eemalditees aļjrtvalsts teritorijS «un tapeb^ labak iftvehlejees nolaischanos aļ>r-
pus aerodroma. Mirssersch. KleinS ir meens no muhsu labakajeem lidotajeem, kura prasmi ari plaschakai publikai bijusi isdewiba nowehrot awia^ijas swehtkos. Angļu „Bristol-Buldog" weenweetņi ir glu- schi jauni, tikai nesen eegahdati. Rīgas tw. ,.Uga" gandrihs fabnmzls Miķeļbahkas signalboju. (Telefņnograma „Jaun. Eiņam" no Leepajas.) Schoriht Lespa-as ostS eebrauza Ri- gas tw. „Jlga", kura kapteinis Liberts siņo, ka isdsifusi Miķeļbahkas signalbojas uguns un kuģis gandrihs sabrauzis boju, kura makft 3 miļj. r. Uguns esot is- dsisusi kopsch 3 deenam, tomehr par to nekas naw siņots. Tw. „Hidrograss" schodeen isbrauks pahrleezinatees par bo- jas stahmokli. MahzitajS Kamols ņaw uoschauts. Nesen siņojSm, ka NomgorodaS guberņas latmeeschu kolonistu mahzitaju Kamolu GPU waras wihri noschahmuschi kS »kontrrewolu- zionaru". Ģchahdu siņu sneedsa ari latmeeschu komunisw amise ,.KreeMijas Zihņa"; ari Bauskas draudses mahzitajs Turs bija saņeh- mis no NoMgorodas guberņas^kahda latmee- schu kolonista Mehstuli, kura bija siņots, ka mahzitajs Kamols noschauts pehz wairak ne- dēļu sehdeschanas Nomgorodas zeetumS. No droschas puses paskaidro, ka mahzitajs Ka- mols Mehl ir dsihms un atrodas Ļeņingradas ismekleschanas zeetuma, us kureeni tas pahr-
Mests februāri no NoMgorodas zeetuma. Wiņu apsuhds „kontrrewoluzionarL" darbiba. Kad ueweizas mihlestiba — isfit logus. Mairaki jauni, braschi pui- schi eefkatijuschecs muischas zentra friseere L. Bet tai jau bijis saws eezeretais. Kah du nakti nelaimigee kopīgi apMeenojuschees un norunajuschi laimigos mihl tajus pahr- steigt. Gaismai friseeres tveikala nodseestst. ar akmeņeem „sabeedrotee" sahkuschi bom- bardet, un nemitejuschees, lihds sasituschi Misas loga ruhļis. Huļiganiskee donschua- ni aistureti un nogahbati pollizija. rd. Ģaimneska traģisks gals aka. Behrsaunes pagasta Tauriņa mahju saimneeks, 33 g. w. Eduards Ģkretelis us budinajuma 23. marta nakti isskrehjis no mahjam un nosudis. RihtS pahrejee mah- ju eedsihMotaji, smeļot no akas uhdeņi, ce- randsijuschi aka ziltveka drehbes, kuras is- welkc>t iswilkts ari saimneeka Ģkreteļa lih- ķis. Domaiams, ?a Ģkretelis isdarijis Paschnabwibu eelezot aka. Dsejnecku Reeteļli isleek ns patversmes. Malmeeras pagasta tvalde usaizina- jusi 71 g. w. dsejneeku Reetekli (Juliju Balodi) atstaht pagasta nespehjneeku pa- tmersmi, jo tautas labklahjibas ministri-- ja ismaksajot minam — 200 ls gadS — pabalsta, ar ko warot dsihmot priļvatt dsihmokli.
Z>embratiWs viWlbllZ 1905. gada atzere
notika toafar plkst. 9, Elisabetes eela 55. A. Keniņsch atklahjot wakaru, aisrah- tija, ka id);-5 !ca f arS domāts tikai ka eero- sme plaschakai peemiņai, kura buhtu swi- nama rudeni. Krituschos 1905. g. zihni- tajus sapulze peemineja ar klusuma bnhdi. Pehz tam rakstneeks I. Akūta t e r s runāji par teem apstahkļeem, kas issauza un sagatalvoja 1905. g. rewo!uzi;u. Ta hU ia Baltijas muischnecziba. Jsmeda scho re- woluzija misa tauta, tveenota us wee- nu mehrķi. Latmijas sozialdemokratu Par- tijas programa nebija toreis Latmijas au- rcnomijas prasibas, neds ari prasibas pehz agrārreformas. Ģchos losungus usstahdija rewoluzionara organisazija S.-D. satveeni- ba, kura prasija atdalischanos no Kree- lvi jas uir muischu sadalischanu bessemnee- keem, ko tagad ir istvedusi Latmijas tvalsts. 1905. g. mantojums mums jāpapildina tah- ļak tautas zeescha apweenibS, j a i s m a n t o tas stahwoklis, ko esam ee- guwuschi zaur zihnitaju zeeschanam. Wa- jadsigs Ieels k o p i g s m e h r ķ i s — muh- su kulturas un saimneeziskas dsihtves us- plaukuma. I. Bokalders sawa runa ari mi-
neja tos apstahkļus, kas -'^eeduschi latwjus us sazelschanos. Tee ir a g r a r a p st a h - kļi, pahrkre:woschanas siste- m a, ko istveda kreewu eeredņi, p r a s i b as pehz Politiskam brihwibam un zilmeku Mispahrigam teesibam. Lai mehs sasneegtu tahļako, nedrihkstam pahreet us sihkumeem un partijas strihdeem, mums lvajadsigs plaschs ideālisms us leelakeem darbeem tautas laba. A. Keniņsch Mehl aisrahdija, ka mums jakrahj un jaisdod materiāli Par tautas sazelschanos. Pascha tauta bes to- reisej'o sozia!dc„rokratu tvadibas, bija dauds apsmigi tveenkahrschu zilweku, kuri krita par to, lai tautai buhtu labaka nahkotne. PeeMcd ļoti aiskustinosc^us faktus no Tu- kuma rewoluzijas. Tautas brihmibas ideāli, nesti jau no Maldemara, KronMalda. atra. duschi peepildischanos Lattvijas — Wehl usftahjas ari ziti runātāji. Pehz tam bija konzerts un preekschnesumu daļa usftahjas prof. Ģ ch u b e r t s, K r i st a p s L i r. d e un tvairaki mahkslineeki ar solo dseesmam. ^Vakaru noslehdsa goda meelasts. Pee- dālijās ļoti dauds demokrātiskās inteli- ģenzes.
Api>Mi»Ģ»a pret lmiku M>« isuhtruvļķchmu.
Ģawstarpejas ugunsapdroschinaschanas zentrala satveeniba ļvakar noturēja paschas nama, Terbatas eela 15-17, gada sapulzi, ko tvadija P. Pelzis no Smiltenes un A. Drukerts no Jēkabpils. Peedalijas ap 160 delegātu. Pag. g. darbibas pahrskatu pee- ņehma tveenprahtigi. Budschetu noteiza 835,000 ls apmehra, paredsot 20,000 ls skaidra atlikuma. Ņemot tvehra, ka sawee- niba bes ugunsapdroschinaschanas peekopj ari dsihtvibas, mahjlopu u. t. t. apdroschi- naschanas operazijas, nolehma pahrdehwet wiņu par „Ģawstarpejas apdroschinascha- nas zentralo saļveenibu". Peekrita ari sta- tutu groslschanai tai siņa, ka satveeniba ap- Iveenotas beedribas atbrihwojamas no pa- pildatbildibas, ko lihds schim aprehķinaja peezkahrtejas apdroschmaschanas prēmijas apmehra. Jstvehleja delegaziju <Kalniņsch no Odseenas, Strasdiņsch no Ungurmui- schas, Sihlis no Miskaķeem, Lasmans no Saļeneekeem, Molkoivs no Saubes un Luhsiņsch no Lihgatnes), kurai usdetva gree- stees paschtvaldibas departaments un zitas eestahdes ar apvahdijumu, ka nepeezee- schams pahrtveidot „Lauku paschtvaldibu apdroschinaschanas saweenibu" tahda gara.
ka Miņai tvairs nebuhtu eespehjams tvauzet un desorganiset kooperatimo apdroschina- schanu. Ģchai paschai delegazijai usdetva eesneegt tvaldibai memorandumu, ka stei- dsami sperami radikali soļi lauksaimneezi- bas stahMokļa uslaboschanai, ruhpejotees ivispirma kahrta par galweno lauksaimnee- zibas raschojumu zenu garanteschanu. At- sina, ka lauku sawstarpejas apdroschinascha- nas beedribas atbrihMojamas no nodokļa, kahds paredsets pa