 ikdeenas. no pl. 10 r. lihds S wak., L. MaķkaļvaS eeliļ 134, ds. 1.
Muhra mahjii, k-stahwu, ar apm. 1 puhrw semes, ap Jauno GcrtudeZ basnizu. mainu pret tahdu BerliiiļS zentrS nzaj muischu Mahzija. Peed. sem Nr. 1903 nod. sch. uts. kant. lihds 8. augustam s ch. enēgan tahrdod. TicheekurkalnS, ņr labeem noikikumeem. -rāsit RemelcS teli Sli. 88, ds. Sl, no pl. 4 p. ». galantērijas un modei pie. :schu, pahrdod. mirschanaS gadij. d«N. Apsk. us tvķe- taS, Hchoneru eela Nr. S»a, katru deenu, un swehtdeen n o pl. 1S—4 pehz pusd. K-ne ĢmitS un belļli dahrsneezibas schigada IktMli ļUZiv dabūjami. Veikali: Dau gaivmalaķ tirgS Nr. 1&8 lGrehzineeku eclaZ gala) un 120 <sakņu rindaS). Tahļ. ru ņi 36-84 un 74-99. Pianin», ahrs. mod. eh dam- un guļamist. eekahr. ta, labs darbs, plihscha °sah- leķ garnit., trimo, diwanķ ahrd.. Lahtschplehscha eelZ >3, ds. 8.
Pianļīio pahrb. Marija» eelS ZS, ds. 32, seht«. Tasclklaw. (Xtef.) pcchrd. Antonijas eelS 13, ds. 34, na )ulkst. 4—6.
Tasclklaweeres, dselss rah- mi, ar jauku skaņu, pahrd. Labticbpl. eelA K3, ds. 6. ©lapjus, isjauz., I. palKd. ķlwo!u eelS 62, eeeja no Leenes eelos, galdn. darbn. 2 tļ»i> iņltss. ar matraļfcheem un nakts- skapi'cheem ffiilrl PMsdlims [genJfalnA, Leela Nomctņn eeiļl 49, ds. 3. G»ļa«d!wllns lehti pvhrb. Blaumaņa eelS 11, ds. 4.
k. I. SfoII'a makaroni uu iiudkli
ir tee mlJlabnfee.
fflirļ Ub(t'& pfl&ftifflS M«jk«IS. %}
Rigas Sachtklubs Eksterņa l'cfliilifs rcuntn pvehtdeeņ, S. aug., plkst. l» b. R-gota» zeļ»ch, n» Bulduk»«m lihds $u&uite«n, un ai- paķad» Pawadlwaitont? no Huldurfem plkst. I® u|«»mJ pajascheeļnķ atpaksidrauz, Wajo»as a? plkst. li. Mņftk» «s kuģa iela. Bikiles tf>ititiļleem uf tmoifona h 1 60. 6etciie»m S» 1.
Kino jjflekor'tSs" Ma.ij°» «i- ? No s. aug. nebij, dubuliprograma. Makfs LiņderS, HaroldS LloidS «- Pats ar Patafchon» neliks JnniZ tik jautri jw««,,s ķa i>aw-n. -merik. ?«mikik» «kszļnļrikis «Dodo prezibas" Grand, fontrdija 8 bafdf.
Sibenrijejs
Aisraiij. drama 7 daļa?. Dlwertllmen(s. Popuf. artlfta iS B Cļneļa weelifr. Sivķhideen feonfu saikumS plkst. ķ d-en». u, j-unu sķ-nju toifi inaķst Bīisjļtnii.
TiivļliiņS, kuschete», turku g-rrmtl.i u ineapņi.) pahrdod A. A?w«» na tapsetaja darbn.. Ds>r- nawu eelA Nr. 21. Peeņem pasuhtijumuZ un i'laboju- mus. Mehrttu» jenai. At- bildiņs darbs.
Pahrdod.: 6 °s. .'r-hsli. 450 r. gab., 1 k.'hia bu fete, 1600 r>, 2 trim?. 2600 un 8000 1 fiifp. maļ.ņziZ, 184X88 zm., 1500 'dļ.. 1 etasch., 460 r., 1 Valli ko.,h- sots ķehļa ska^s, diwd., ar stikla durwim n>^ >laukteoin, 1500 r., 1 weend. cf. skapis, 2000 t„ .1 dr. ifiP:S, di«d., isjauz., fark. br. iaĪJtS, 3000 r„ 1 lumoi'S, 'umichi puL, ar ļeelu tual., 3^00 .-.,1 ku> mode, tumkcki Uu.'., t: tual.. 3500 r., 8 kumodes, tumschi put., 2500, ži)0, 3iX» rbļ.. 1 diwans, iu!bw.!id., !£00 r., 15 dasch. krehsli, ro 125 —050 r., 1 funflu rakstām galds ar skap., 3S00 r., 1 krahsota koka gulta, 500 r., 1 karschu galds, 1L00 rbļ.. 1 sofa galds, 650 r., 1 leelķ apaļfch galds, 100 ķ., Ma» ifa eela *5. M". 54.
2 «sola gultai, ar labcem atsperu matr., osola tualete, osola bufete, galds u. kreh- sli, rakstamgaldz, b.ilta^ gultas un bal-a garnitūra, ļoti lehiļ pahrd^'?. Akmeņu eela Nr. i'?t--l, m". Tchļr- ritniž 12,9^
Osola stikla seera skapis un pulte Piihkdodaml. Pee- prafit Pehrse» eelS 7-a, pee schtneeka .
Welos,pedS, kungu, lehti pahrdod. Ar. Barona eelS 100, df. 4ķ»l>.
Weik»l« deht tsMAM ļoti lehti wi?ada» prezes. ka ari inmcniaru: ķwaruZ, traukus, petrolejas kannu ar pumpi u. t. t. Mcera eela 47, pahrtikas 'weika^a.
Lokomobile, 4 f. fp„ ,.Earret", leetota, u. »«t»»l«ta» motors, 6 s. sp., pafir dodami Awotu eela Nr. 13, ds. 8.
Kuhlķjz pahrdodams, tihrkuhlejķ, 28" plāt», preeksch motora, par 700 IS un paschbaruzeja kuļgarnitura. Vchoneru eela Nr. 1. ds. 23. Ekspeditolll mlpiilfin. jauna, plĢ, lautu raspns- kiņas, dasch. lauku rati pahr- dod. Bruņineeku eelS 4S,
Sirgs, d«riz» lauzin., lehti pahrd. Kurma^ioma eel^ 2Z. Sirgu* pahrdod Terbataķ eelS 5. - . Ģ,,?, labs sirgs ar aisjuhgu un rasrusku lehti pahrd. tirgus lauk. Nr. 3, pee faimņeeka. l'lumeiict),'
pahrdod. Salaspils Tilde rk»lnA pee
ehrselis, l>agasta Eniņ. ~iW®i bulli,ch,. S bullēni ito pirmklasigeem suga» lopcetn rahrdodaini „Ģcheimcmmuiscka". Luba- ^ nes eelS 45. tahļr. 43-87. G»wis, fchod. peen. jauns fuh:., jaunp. uņ gr., dasch. tug., lehti pahrd. Bruņince- kn eela 73.
1» sugas gowiķ, jauns subt., jaunp. un stipri gr., pahrdod. Dsirnalvu eellļ 121, s-ht».
^uoag 8»tuS Pahrdod. Sasulaukck, greeta» eelK ZO.
Mar-
ļķitku fu,»» «ihrafiņu ķu- ,e»i «pikai. Ttoibu eela 83, ds. 55, no pl. 6—0 »»ļ. 9 bifshu saimes pahrdid. Varoseķ Stihguļo?. Adi.: staz. Garosa, Stihguļu mal>- ja, smmneekam.
8.
„Jaunaļo Siņņ' peettkumS Nr. 173
Peektdeen, 7. augusta 192S. g.
Semes gabalu, ruhrm., RigaS juhrmala i lehti pahrdod. Peepr. Ri- ai, Mattsa «elS Nr. IV, O. Z imerta metkals. Mehlos pirkt ļvihnu t!rgotawu ,entra, zentra tumuma maj Āgenskalna. Ofertes nodod, sch. amises kaut. sem Wihnu tirgotatoa *2034.
Maises galdu Daugammalas tirgu meļ'.oi pirkt. Peedahtvajumus luhds lwd. fch. aw. kant. sem Mai. ses galds 20Ž3. lihds 30. aug.
Pehrku mežus mahkjl. īo- bus un sobu rindas. S, Tankel, L. Jauna ee!5 24.
Lihwķ» pagasta padome, Rigas apriņķi, isdoķ 13. au -I Meltll flustZ, 1925. g., pīkst. 16 d., pag. kanzleja, (5 1 /* "tlom. n0 J n^tfeem mDhjas darbeem wa- Jkfchķiles stazijas), ! jadsiga. Turpat māceklis rnkstt^kvs un mutiskos torgvs ^ I konditoreja to-at peeteiktc«?s bes pehztorgeem, masaksolischana Lihmes pamatskolas Elisabetes eela 41-43. ds. II buhmdarbu pirmo pusi (dabūt ehku sem jumta). ^Drofthi -ļ Meita waj niezaka sccļvina
Zkļole. ļ i moDernas lac/ana tlibltba, lehti vahr-
baS nauda Ls. 5<X>.—, maj diņu, no padomes par dro?cheem I Majads. pee rameschanaS un atsihtu. galmineeku galmojuma raksts cesneediams pagasta mahjas darbeem juhrmala padomei cepreekfch torgecm. Galminceķu rayteem iabuyt I «ļsceicift. Torņk., Jelgamas ofiļiali apleezinateem. Torgu dalibneekecm jausrahda a^-^ Lv, augļu bodite. leezibas par agrak ismcsteem buhmdarbeem. Padome va- —' ^ ^ ..... . _ . . tur teesibu darbus isdot tveenam no 3 beidjameem masak- •?""« atiaŅumS, ļel <t kopgarums 13,10 t. m. un 2 pahrmijas, kop- prasttajeem. kuru ta atsil,st par dr°,chaku termiņa un tarba ««HM- mo)a ļoimruezitm - a goo 6) Ģiliņu un Popaja meschsargu ap. ismeschanas siņS. Aprehķinos. plānos un noteikumos war » Wrot lobi gotttSl 1 - ~ ■ ~ - - tis I slaukt. Peeteiktees 8. augu. sta, Brihmibas eela 4, „$!>«, al^oto^r^no4-^
stazijas, 21. augusta, pīkst. 30, tiks isdoti niasakpras'tajeem sekoschi darbi, ar pehzissoli 24. augusta plkst. 10: - Ģchaurzcļa materiālu samahļschaua un pahrwefchana fekofchos rajonos un daudsuma: 1) No Eezamas pagasta, lihds Baloschu peetuoas punk- tam, ap 20 klm. attahluma, 4SS t. mt. kopsmara, ap 340 p. slecdischu, us dselss gulschņeem. 2) Olaines rajona: a) no Peterneeku un Sihmes meschfargu apgaitam lihds dselsSzeļa stigai, apm. 4 klm.
dod. Kr. Barona ecļa 114, ds. 3. Pahrd. «sola gultas ar is. grees. Ls. 50.—, tjto. galdi Ls. 20.—, Pernamaķ «elfi 37, ds. 1.
ļv»«v«. >v r «»•-/- ' r-'— . * « , .»A . ri , eefkatiieeS pag. w»ld. kanzleia, parasta darba laika, sahkot ar 16. augustu fch. g. Lihwļs pagast a walde. '
Kara Buhivneezibas pahrlvaldis Daugawpil« grupa, TaugawpilS zcctokfin, EmboteS ceļa Nr. 26, grupas kanz- leja. inludina jaukt» isfoli
Sauna meita preeksch ichķa un istabam. kura ari wahrit prot, war
gaitam ap 10.000 t. m. zeļa, 2 troļi un 1 pahrmija. ja. pahrwed lihds dselsszeļa stigai ap 6 klm. wideja attahluma, pantostatu ļoti tfietmai pa te. kopswara ap 7650 p.; c> no Jonasa apgaita» p-e Dalbes ^od BrihMrbaS -<lS 2, dk. «. p. p. ap 1600 t. in. zeļa un weena pahrmi>a, iapahrwed l n — 12 un 4. ^
jam ap
putēs kahjueeku pulka rajona Rakstiski peedohwajumi, slehgtas aploksnes, ka ari luh gumi peedalitees mutiska solischana, apmaksati ar attee^ zigu sihmognodokli, eesneedsami grupai iffoles deenS lihds .plkst. 12. — Pee peedalischanas issole jaoemakfa droschibaS nauda 10 proz. apmehra no apstiprināto darbu maksas ap- rehķinu sumam. Darba maksas aprehļinus un noteiku,
22-24, ds. 26, sestd., 8. aug., no plīst. 12—3. meitas
Ģ» mm» - m »-»• »»Ģ>ķķ,
ļ grupas kanzkja. Issole galiga.
eela S, pee schweiMra.
Apriņķa zeļu inscheneers Riga, isdos sch. g. 20. augusta
Meita
Soļu uialzejamo maschinu, jaunu waj leetotu, mehlas pirkt Ebrgļu eela 2, apawu darbniza. Matu» pehrk fris. weik., L. Lahtschu eela 18. Pehrk SOfflti mMlIZ Kruhsumuischas eela 4. |S^^oļļ| Ruhjeenas pagasta Rahm neeku pamatskolai wajadsigs s ļ 0 l , t a j, - j a. Wehleschanas notiks 18. augusta, sch. g., plkjt. 12 d., Ruhjeen-as pag. nama. Peeteiks«hanSs, eesn..^_ , .. , . . dokumentus un dsihwes apr.I su; 12S gab. galwas lakati (katūna); 2675 mtr. puzaudeklu; I apteekas aptihvifchanai un is. „»» it*!** uhou I io.ia6 mtr. nahtru drehbi (bjaf)! 198 mtr. mcti>epotomi; I ---*»•'« 4932 mtr flaneli; 220 mtr. frotlē; 54 mtr. herings-boja;
jjhds Dalbes p. P. ap I klm. Mideja attahluma, kopfma- ra ap 1600 p.; d) No Ķalnzeema rajona pee Odiņu mah- p 5100 t. m., 10 pahrmijas un 3 troļi, kopfwara japahrwed ar kuģi lihds Dubultu stazijai. kur — ' " "eem ap 230 t. m. . „ .. kopsmara ap 2S0 Meitas Pr. kehķa darbeem I p _ japahrwed ar kuģi lihds Dubultu stazijai, kur jaiskrauj «ar pķet. ^ Gertrūdes eela | f, no Gmahrdes rajona, ©fotmetfu pagasta, pee 48. uti 50. klm., Torņakalna—Tukuma līnijas, ap 5500 klm. zeļa, kop. swora ap 6576 p„ japahrtved lihds dselsszeļa stigai 4 klm. wideja attahluma; g) no Molģuntes pagasta, meschsar^a Dantscha apgaita, S10 t. m>. zeļa un 6 troļi, kopsmara
14. augusta, 3925. g., vlkst. 12, par remontu darbu iswe- peeteikt. Audēju eela'g. ro. f.ņ kĢ 5^iĢwahkw schanu em »r»r «,1B% S «» 31, »°etok,ni, 10. A„. wļle-.u «ei... 2. stahwa. vutes toBmecfU pulf<l lajona. I sn}«Ui*a hr tehtii hnrfippml .. »,
Lchti kahjmin. schujmafchinu un niķeļa '--tiriūBrl Amotu tēla. ds. I, no 4—8 wak.
RigS, L. &ttļjineelu teli 25 Elektrotcchn. peederuņi: auklas.
plkst. 10, sawa kanzleja, Lahtschplehicha eela Nr. S4, ds. 7,1 p .. tilta jaunbuhmes darbus pahr Leelo Juglu Pee Bergu I _ .. ' 1 " muischas. — Droschibas nauda Lķ. 1000.—. Tulvakas siņaS kanzļeja.
m. zeļa sleeschu, kopswara ap 200 p., japahrwed apm. I klm. attahluma, lihds BolderajaS stazijai. , Droschibas nauda pehz punkta 1) — 10— 18. uit pehz wajads. nel. ,aimneeziba un p^kta 2 a) — 10— IS., b) — 80 ls., c) — 10— I S „ i>) — pee 3 g. w. ļiehrna, Marijas M ^ e) — 5— B., f) — 50— 18., g) — 16— ls. ;an.
Tautas LabķlahjibaS ministrija jsdos masakmaļitaieem sekoschu daudsumu audumu peegahdaschanu: 10» gab. segas, siltas (baika), behrneem; 45 segas, siltas (baika), peeau^uscheem; 200 pahri seku, milnas, behr- i Ģeeteiks«hanSs, eesneedsot l neem; 50 pahri seku, Milnas, peeauguscheem; 40 mtr. rip-1
. , "" U —,5.- Meita, kura wahrit Prot^I 3) Bg^aschas schķuhņa buhwe Preedaines staģijS. Dro-^ wajads. pee ļehia un istab., I schibas nauda 30.— ls. Brihwibaseela^40^^^I^ķ I 4) Mesumu swaru pahrbuhtve Safulauka stazijai Dro- llstiz. meitene waj mezaka I schibaZ nauda 15.— ls. fectomo, tvaj. pa deenu pcc b> Abestnizas alu. eerchkoschana Soļitudķ un Melu. behrneem un mas. mahjas schoķ 2. p. p. Droschibas nauda 2S.— ls.
IPUlDIfS, baterijas. ZLislehtaka eepirkfch. weeta. NairumS. MasmņS. «»»«»»»»»»»»» Pirmais sņhtitņņS
darbeem, Ormaņa eela dsitz». I. Meitene
36,
«BjUļi min. laika, waj rak< ļiifft zaur pa«. lvaldi eepr. I 215 mtr. audeklu, strihpotu; 730 mtr. linu drehbi; 14 mtr. ^ Wehl. mingroschanas un I bresenta; 200 mtr. gumijas drehbi; 8 fpiltoent (fpalwu) okdarbu pafneedsejs-ja, kal un 30 pahru ahdaģ slimneeku kurpes (peeauguscheem). ari enerģisks sabeedrisks I Rakstiski peedahwajumi, apmaksati ar 80 sont. sihmog^ darbineeks-zc. Alga pehz I nodokli, slehgtas aploksnes, ar usrakstu.' „Us audumu kon» ivaldibas noteikumeem, ka \ kursu", lihds ar audumu paraugeem eesneedsami tautas labklahjibas ministrija, Ģkolas eela Nr. 28, ist. Nr. 25, ne mehlak ka lihds 19. augustam sch. g., plkst. 12 deena. Pee peedahmajuma ecsnesgschanas joeemafsžt droschibas nauda 10 proz. apmehra no eesneeguma usrahditas sumas. Tu, maki noteikumi saņemami turpat.
ari brihwķ dsihwoklis. ap gaifmoschana un apsiļdrfcha na,-ka ari saimneeziski is- mantojama seme.
Borne, pagasta maldei wa- jadsigs labi eestrahd. pagasta maldos mi iecmķ
Teatra «ela 14, apteeka. ga 800 rbļ. mehn. Ustizama meita Majads. Peeteikt. Kr. Baro-! na eela 3I-a, W. Rudstl, \ ļ>nhrtikas pceifchu weik. Mezaka seelviņa majadsiga pee behrna us lau- keem. Peeteiktee» Dsivnamu \ eela Nr. 38, pee Preedischa, 110 plkst. 2—-o.
Ģazensibas dalibneekeem jaeesneeds rakstiski luhgumi I peelaist sazensiba, apmaksati ar atteezigu sihmĢodokli un I jaeemaksa droschibas nauda eeziriņa kase. I Tumakas siņas issneeds eezirtņa kantori, darbdeenas I no plkst. 10—i14. Finansu ministrijas Kredita departaments 1925. g. 20. ļ augusta, plkst. 10V> rihta isdos masakprasitajam
Galdneeki un krehslineeli maj. Peet. no 3—10 Brihmi baS eela 82, sehta.
Kandidāti teek luhgti pee- teikļeeS rakstiski, eesuhtot do. kumentuņ maj ari ecrastees persvniģi pee pag. padomei us Mehleschanam 14. scpt?m. bri sch. g., plkst. 10 rihra. Adrese zaur KvahslaMu. Drufotomas DflfirliBis riifjlit Vajadsig». Peeieiktees ļ usrahdot agr. ^lodarb., pee F, 3tupi, Daugampili, Rai-j ņa eela Nr. 42. MMM pahrdemejz majadsigs, 3 to. malodu pratējs, tikai sama darba pahrsinatajs. Peed. rakstiski, ar aprakstu un do- kumentu noraksteem, nod. schis amiseķ kantori sem īš. Nr. 2042. Majadk. rokaS peenotamad madit. palihgs--dse us lauk. I Rorlizrjs, palihgs un mah- Peet. R7weles eela 92, ds. 2,1 zekļi Majads. Peet. no 3—5
Tautas Labklahjibas ministrija isdos masakprafitajeem -42,80 kub. metrus <25 kub. asis preeschu un 126,26 kub. j mtr. — 13 kub. asis) behrsa inalkas peegahda^schanu Ri- gaķ- leprosorijai, Midsemes schof. Nr. 77. PcedahMajumi, apmaksati ar 80 sant. sihmognodokli. slehgtas aploksnes, eesneedsami Tautas labklahjibas mini- strijai, Ģkolas eela 28, istaba 25, lihds sch. g. 19. augu- stam, plkst. 11 rihta. Turpat saņemami tumaki noteikumi. Pee peedahma- jumu eesneeģschanas jaeemakfA droschibas nauda 10 proz. apmehra no eesneeguma aprahditas kopsuma».
Ģeemina Majadsiga pee masa behrna I schrbas nau-da Ls. 1100.—. 1«vt li I m KM* /»r»,
remontdairibu isweschar>u finansu ministrijas namos: I) L.'PilS eela 13-15 un 12. Droschibas nau-da Ls. 130.—. 2) ZLaldemara eela Nr. 2-a. Droschibas nauda Ls. 1000.—. 3) plauktu eerihkofchanu archima, tanl pafcha nama. Dro- fchibas «auda Ls. 140.—. 4) DsirnaMu eela Ni. 31. Dro-
1M! ar ilggadigu praksi motoros un pee kuļmaschin., war pee- teikt. • pee firm. Heinrich Lanz. L. Jaunamu eela 2 Mechanisk. mahzckli»
mar peet. Seļļu eela 35, ds. ' 27, pee Agensk. tirgus.
Mahzekļi no peekl. mezak., kuri jau str. elektr. nosare mar peet. „Helios", L. Greh- zjneeku eela 22.
Atslehdsneeka mahzekļi mar peet. L. Grebzineeku ee- la Nr. 1.
7—9.)o., lihds 10. aug. Friseera ispalihg» majadsigS Hemerejas eela! Nr. 3. Frifeera ispalihgs-dfe pee lai. pelņas toar peet. S. ļ Nometņu eela 38. ^riserra ispalihgs-dse mar \ ^es^Ķ«ļaeelaN^3S^ Fri^era nolidos mar pcetejķtees Marijas ee-! !a^82^84^veikala^^ Friseera ispalihgs mar ^ veet. Marija» eela 2S. Prefetajs pee kungu meh- teļeem Mar peet. Stabu ee- la 30. ds.. 12. Polsteretaj» wajadsigs Lahtfchpļehscha eela 38. ds. 24 Drehbnreļa palihgs-dse Bikfchu schumeja, majads., it. kai laba darba pratej., Ģlo- kas mr Kandamas eelu stuh, ri, eeeja no Ģlokas eelas I Braukt ar tramm. Nr. 8. Ķurpneck» fpeiletajs, war peet. Marļ- jas^eela^lMds^M. Ķurpneeki pes weza un jauna darba i un mahzekļi majads. Marj. jas eela 127, ds. 3. «putoti ftiaijtmeeli nmL ece kgu schuhļa darba Du-I b uļļos. Meluschu pr. 152. «emroļas stral>dneeki drehbneeka darbniza, ill'irstcfu eela 20.22, ds. 6, <iutt0U" eefaS'fhjļtf; ''
IPttf. Artilērijas eela