e» dribo» sahli pīkst. 3 pebz puķd. — mahz. Fetlerķ: 1000 gad» meera valsts*. Golgāta» kori». Rigas jnhrmala. "-.Ģņķa., Ķļjf { e;w«.^.e k u j a u t a j u ņi s. ĢakarS ar eetoefto ahrsemneeku israidifchanu, wakar notikusi Finansu Eekfchleetu un Darba ministriju' pahrstahwju.apfpreede, kura konstatējusi, ka eevestee leeiprateji zeluloses fabrikai ir ne- Peezeefchamļ un ka ar wiņu eewefchanu us mehnescheem tveetejo strahbneeku intereses nezeesch. Tapehz eewestee leetprateji atstah- jami ĢlokS lihds peeņemtam laikam. Ķ. Makkļla. Cstņ kora „Ilo" 1. konzerts notika lvakar, Amaineeku b—baS sahlS. Waj re- klamaS truhkumS, waj wispahr, daschadako musikaswakaru pahrpilniba pehdejS laikS, bet apmekletaju bij pamas. No Tallinas — efiu garigd zentra nahkufchi ari waka- rejee weefi. Nahkuschi dischS skaitS, ar dseesmam, jaunibu, ar lihgfmi, sparu un daileSpreeku. Bes agrakajeem Titrnpu wih- rukora apzeemojumeem, labS atmiņS mums wehl paliziS ari pehrnejaiS Kasemetfa kora konzertS. Un jo eesihmiga parahdiba ir tas, ka tiklab nule minētais Kasemetfa, ka ari tagadējais Orgufara koris ir abi Esti» jaS jaunakis musikalSs jaunatnes pahrstahw- ji. Wiņi rahda, ar kahdu fparu, dedsibu un ar kahdu pafchaisleedstbu strahdn Talli- nas jaunatne. Miņu rosme un usņehmiba nmms leezina ari weh^to, ka, bes eeksche- jeem darbamehrķeem, fekmejami ari mehrķi us ahreeni. ,11o" kora zeļojumam us Lat- wijaS galvaspilsehtu diwejada nofihme. Weenkahrt, ēstu mahkflas resp. musikas propaganda, otrkahrt tuwaku, draudsigu at- teezibu eewadifchana un nostiprinafchana abu tautu starpS. KS weenadi, tS otrādi, leekas, tallineefchi buhs mehrķi sneegufchi godam. AakarejS konzerta programS eetilpa pasihstamako Estijas fkaņraschu darbi. Pir- majS daļS dsirdejam vairatas Ltidiga, Aawika, Tomsona un Orgufara dseefmas. Liidiga mufika famehrS we«nkahrschi weido-
Mebeļtl fabrikazija. , Ruhpneezibas nosare, kura Pe^dejos gados Pee mums labi attihstijuses^ ir me. beļu fabriķazija, kaut gan pehoejS laifd ra. dufchees ati kawekļi, jo stipri iajuhtams laba, nostahtvejuscha materiala truhkumS. Tadehļ fovischķi wpsweizams, ka. 1908. g. dibimrtS E. Mischkinffy firma usņehmu- mu paplafchmot un eebuhtvejot filtttvaika» kaltefchanas eetaifi pehz jaunMS konstruk- zijas, ir eetvehrojami sekmejuse sauft ma- teriala truhkuma nowehrfchanu. E. Mischkmfky mebeļu fabrika,. Ģer- trudes eelS 20 nodarbina ap 45 strahdnee- ku un ir weena no lab. un labaki eekahr- totam. Pehdejos mehneschos fabrika eewe- sta ari jauna raschoschanas metode ihpasch- neka perfoniga ļvadiba. Tahļaka fabrikas isbuhtoe notiks tuwaka nahkotnķ, pehz jaunu koka apstrahdafchanas maschinu sa- ņemschanas. Miseem interefenteem firma us siltāko eeteizama. Stila eeturetas un preekfchsih- migi isstrahdatas mebeles, jaunako formu, isgatawotas fcha: fabrika, atron wisleelako peekrischanu.
ta, dabiga un daiļskanīga. Meetumis ee- dsirkstaS ari nazionalas krahsas, bet wisai mehrenS, atturiga weida. Tapat Aawika un Tomsona dseesmas sit modrs musikals pulss. Pafcha diriģenta Orgufara diwas dseefmSs ispauschas itin interesanti nodomi. Jaunais autors, grib staigat patstahtvigakus zeļus m brihscham usrahda ari toifai drofchus wil> zeenus dseesmu musikala materiala isbuhw^ Patihkams fwaigums isjuhta. Tomehi teeschi isteiksmķ, stilck un gaumi tvehļ autoram daschs kas jaeeguhst u» jānoskaidro. OtrA daļk dsirdejam estu la- baka tautas musikas pasineja un stilista M Ģaara dseesmu „AwotZķ (Allik), ko ari daschas Artura Lembas, Lates un Mii- nas Herman dseefmas. Pehdejee trihs au- tori isteizas brihwi musikali, bet bes dsi^- kaņ ihpatnejam waj nazionalam eesihmem. Miņu musika j a p tt d Estija wairak domS, ideja. Kora atskaņojumi wiszaux brafchi un usrahda jau famehra deesgan labu difziplinu. Ar atsihstamu weiffmi pil- dija fawu usdewumu ari daschas dseefmas iswirfltas solo-balsis. Mspahr, kora kwa» litate atsihstama, foloscha, bet fchimbrihscham gan wehl wairak peemehrota weenkahrfcha- kam repertuāram. Diriģents Orgufars spirgts, rofigs musiķis. Miņa wadibu> 4o* ris labs usmamja un weetweetam sneedsa ari wifai spilgtas, raksturīgas nianses. >'Wis dst foiļļ preekfchnefumeem ar dajcham dsee- mam un dseedajumeem nsstahjas Tallinas „Estonia" teatra baritons Arders. Dsee- datajam swaiga, mihksta balss, lirisks bari- tons. Miņa dseedafchanS wehrojama laba itāļu skola, skaidra dikzija un droscha musi- kala isteikfme. Ar kahdu skaistu Kappa (estu komponists) dseesmu un Werdi dseedajumu weefis ispelmjas klausiļajos wispahreju pee- krischanu. Majadseja nahkt ar wairakam peedewam. Dseedatajs pafchulaik tikai kar- eras sahkuma. Newajaga buht leelam pa- reģim, lai teiktu, ka scho estu dseedoni sa- gcnda sposcha mahkslas nahkotne. Programu eemadija un noslehdsa ar Latvijas un Estijas wairakkahrteji nods«ļ- d-itam walsts himnām un zitam patriotiskam dseesmam (Deews, dod muhsu tehwu semei). Abus muhfu komponistu skaņojumus dsirde- Sm itin droschS latmifka isruna. Lai atsi- niba un mihļsch paldees Estijas juhfmigai un darbigai jaunatnei par puhlem un labo dseesmu praschanu! Ģchowakar tallineescheem otrs konzerts. Jahnis Sahlits. Rakstneeks Seltmatis fchodeen at- kaļaS us saivas rakstneezibas 30 gadu ilgu larbibu. Miņsch fazerejis dauds stahstu, arakstijis wairakas lugas, rakstijis par teātri un Nazionala teātri tagad eeņem ad- ministratora amatu. Nowehlam rosigu darbu. Rudens isstahdi Pilsehtas mahkslas museja slehgs rihtu plkst. 3 deena. „Ritums" Nr. S. isnahzis ar wisai bagatu saturu. „Nedeļa" Nr. 4S. isnahzis ar in teresantu saturu un dauds ilustrazijam. Nikolajs Orlovs otro klaveervakaru bija vel- tijis Bacham, Liftam un Ģchapinam. Trihs dai- ļaķ, leelas, brihnischķi harmoniskas pasaules. Ka- trai savs buhtibas atsiņu un likumibaS mehrs, katrai savs ihpatnejais daiļuma atstarojums. Ne» veen daiļmna atftarojumķ, vairak — katrai faSa ihpatneja reliģiska realitāte. Bacha pasaules viļ- ņojumS plaschakaiķ, augstakaiķ, varenakaiS un ari veenbuhtigakais, veselākais. Misstiprak, visrea-
Pamstīģinset nogarļctiot ns dakrgo, det labo !ckokola6ss kaļejll „I?eN0Me" Zeru, ka «iņa ar ļa«u maigo garscku Zums patiks. koķslaa un zlgorlņu ļabrlka ^ UlfildlifS» ^igS. takļr. 27.93, 45=71.
Peeprafeet noteikti katrS weikalS!
u
r~
7.
„Jqņ«ako Siņu" peelikņmS Nr. 270.
Ģestdeett, I. vezemVrk 1Z2S. g.
Pahrdod
opskaļit Lllsabetss eela 97199.
Rudfus, meeschns, aušas, rudsu un kwee -sch« «iltus, klijas, lopu miltus peedahvi vairumi un mafumS Z. M. Snltfeer, *%&•$£? B. 3. Blumenlgls,
lak JofmtfJo fpehiu vareniba un fparS ifpaufchaS taisni BachS. ZLiņa elpa avveen dsiļa un dsihvi- nofcha, leelu ritmu rasta un vadīta. BachS ir leel», aktiv», tofljrifdjkt<jS netoeen spehļu strau- juma, bet ari meera. Zik skaidri, dsiļi dfeedinofchi, ļonsonamti viņa Adagio. Zik wingri, tihra, gaifcha fpetzļa apgaroti viņa Allegro. CtiotoS Bachu at> skaņo ar leelu mufikalu stnalijuhtibu un objekti vitati. Miņa BachS muhz vairak valdfma ar savu zilveziļm, neka ar. abstraktSs musiiaļSz me- kaniļaS brihnumeem. Tuvāks muhfu laikam ListS. Wiņa musikalS psiche isklaidetaļa. Lahgu lahgeem rau vehrojam aislaustas isjuhtas, nervosuS ļahpinajumus^ kahdu Bacham nav. BachS teefchi fatofi daba bij reliģioss. ListS, tucpietim, fotodS vtsiņSS un pahrleezibS. Zik dsiļfch, literarifki ostnats intelekts peemitiS Liftam, to it skaidri va- rēja atskahrst ari vakar atskaņotas fcha autora Itālijā» otrS zeļojuma ainavai. Ne dabu, bet JtalijaS gaifchako, zildenako garu siluetus teit phme. Rafaels (Lpossli^io), Mrkelķ Andschelo Ģ Penseroso), ĢalvatorS Rosa (Canzonetta), Ketrarka (2 sonetaķ> un beidsot, pat? Dante (fan- tasija »>prKs uns Iscturs 6s vsuts") t« valdsi- «muschi Lista garigo skatu. Ilgi ListS lihdsi lidojis ļtfevifchķi DļmteS ļikteņeem. «DcevifĢ kome- Wj«" bijufe wiņa mihļaļa galdagrahmata. ZLifS Maļ Itālijā» gilli ListS ruttd Dantem kongenialu toaldsinofchu valodu. Orlotva mtimi apgarotai» ptfkaņojmn» isteizaķ leela fpehka un fkaidribS. No trescht autora — Ģchopina dsirdejam baladi, bar» laroļi, masurku un fkerzo. Jhsti dsiļfch lirism» *n poētisks vilinājums iffkaneja trijos pehdeji mi- neto» darbos. Batads veetumis wehletumeeS ķstehlaku st«chstijumu, mafakS mehrS peeleetojot Mļgnejofcha» ļrahfas. Zildenai» meistars saņeh- Ina viSsirsnigatoS summajumu», bet sajuhfmina- ļtu ļlaufitaji dauds peebewu. Jahņi» SahlitS. ! ReveleS igauņu ..Jlo" kora otrais koncerts schomakar Āgenskalns L. Nometņu ķeli! 62), igauņu beedriba. Pilnīgi jauna programa. Makardeenas ķonzerts ispelni- M publikas tvispahreju peekrischanu un iejet zeret uf wehl spihdoschakeem panah- jtumeem schowakar. Konzerta solists, oper- Kseedatajs A. Arders usstahsees ar jaunam idseesmam. Paruhpesimees wisi, lai kon- »ertS buhtu labi apmeklēts. Makara no- ļlchgumS ar sameesķ dsihwi. > Razwnallt opera. Schomakar Sļahra. ķweW. V. 2 balets ,.Burwju slejta" un 2 ainas A» .Bajaderas". Pl. 7 w. Dēmons. Otrdeen :$Se#itib« Ģobinoma 1. meesisrahde ,Lewgemjs Cittairts". Biļetes no sweytdeenaS. Treschdeen ifiolneekeem ,.Karmen". Peeprasijumi Ņs 'pirmdeenaS wakaram. Zeturtdeen Leonīda S.o« . bin«wa vehdeit weesisrahde ,.Lohengrins". Nazionalais teatrS. Schoļvakar Ad. Al- kunana.Las tee tahdi, ļas dseedaja" par h* ttuiCdm zēnam. Smehtdeen p. 2 tautas israhdS Rau» sehrdeeņu dseesma „Daugawa" ar A. Kalniņa dseeftnam un inustku. Pl. 7 w. A-. VamĻcha, Sirdskaiti. Pirmdeen p. 7 w. N. • Draudsiņ skolai par labu A. Brigādei „Maija «n Paija". Otrdeen tautas israhde „LiIjoms". Kņschdeen A. Upischa pasaka „Laimes lahzis". i DaileS teatrS. Schomakar p. 7.30 ,Wene- tļias tirgotājs". Swehtdeen p. 2 .Sefchi masi bmļdseneeki" un i>. 7.30 „Weneziias tirgotājs". L«wrtdeen p. 7.30 to. virmo reisi „Kre,klē ra stuhra logs" ļKapelmeistera Kreislera tribnischļo peedsihtoojuum 2. daļa). JntimaiS teatrS (SJlatifa eelS 11/13). Vchoivakar p. 7.30 ,Sahp)u deja" un dsezaS. Vvehtdeen» v. 7.30 w. lapaņu lirika, , ^A. KchmabeS wnļas. ķineescha Li-Tai-Pe dsejas uņ Laizena ,Lo-Tai". Dseesmu smchtku pagaidu rihzibas kom. ļubds komponistus eesuhtit kora dseesmu kon»- vosizijaS evoeetofchanai isdodamS „Dseesmu krah jumt lihds S. dez. SonsenoatorijaS 3. kamermusikaS vakars 14. de». eezeenitai kamerdseedatajai Smaidai Jurjenmai peedalotees. Kartes 130—25 r. konservatorijas ftolnecka atklahts wakarS pirmdeen p. 7. «ņnas «schman^musikaS un ritmiskas win- HrofchanaS skolas audsekņu usmedumi 10. dez. f&laļ. teātri. Peedalas ftolotaja Johanna Na- gel (Dresdene). Aschman kdses auosekņu wakari ļveenmehr ispelnijuschees atsinibu. Kartes teat- ^ ra kasi uņ Schķuhņu eelS 15. Par Andreju llpiti lK. DkiļlejaS bio- grafiski-kritifks apzerejumķ) sakara ar wiņa 26 g.
it lktls tmļkam mis 4 * «pdomajat to un pehķzeet tikai . «ezeenitt» strahņm tauposĢ ss)etallum- toupibas lampas.
Mziillļ ļmaļļ Mļllets. Markfa kabinets fastahdits. LTA ; Berline, 1. dez. MahzijaS ja«« kabinets galigi «odibinajeeS fekofcha fastahwS: valstskaņzlers MarkfS, w l z e r a n z l e r s un eekfchleetu m-inistrs vr. Jarefs. ahrleetu ?.^ņ^strs vr. Stresemans, valsts famneeļībaS — Hamms, teesleetu — ® tn mtngers (bawareeschu tautas par- tijas lozellis); des tam no lihdsfchinejeem mimstreem jaunaja kabineta paleek Vr^ Braunfs — darba ministrs, vr. Ge- s l e r s — apfardsibas, vr. L u t e r s — ftnansu, O e s e r s — satiksmes, grafs fon K a n i z s —» apgahdibaS un vr. H o e f I e — pasta ministrs: pehdejais reise isplldis ari okupēto apgabalu ministra peenahku- mus. — Jauno ļvaldibu laikraksti neusskata par koalizijas kabinetu wahrda pilna nosih- mķ. Mispahr, walda^ domas, ka taS Pehz satva sastahwa drihsak war zeret us nazio- nalistu» neka soziaļdemokratu pabalstu. Kaut gan sozialistiska reichstaga frakzisa wehl naw ofiziaļi fpreedufe par sawu iftu» reschanos- pret jauno waldibu, tomehr „Vorwarta" usstver, ka ar bawareeschu tau- tas partijas lozekļa Emmingera eestahscha- nos kabinets kļuhstot sozialdemoķrateem wehl vairak nspeeņemams. Pehz laikrakstu siņam, tvaļstskanzlers Markfs jauno wal- dibu stahdis preekschS reichstagam otrdee- naS fehde. MahzijļiK jaunai» ministr» Presibentķ Milhelm» Marks» dsimi» 1863. g. Ķelne. Diņsch bijis Prūsijas landtaga lozekli» un 1S10. g. eetveh- Iet» Mahzija» reichStagZ. No landtaga mandata atteizees 1818. g. Pehdeja laika wiņfch ifpildija fenata prefidenta peenahkumuķ Difeldorfa. MarkfS ņehmi» dsih»m dalidu netoeen politika, bet nobarbojeeS ari ar skolu leetam. Malstķ skolu li kuma ifstrahdaschanS wiņam esot leeli nopelni. Miņfch^pasihstam» kit noteikt» republika» aisstah- wiķ. Mirta kabineta krise» laika kahdS sapulzķ Mmchenķ'Marks» isteizee», ka kopdarbība ar wab- u nazionalisteem buĢchot eefpehjama tikai tav, ad pehdejec nostahfchotee» us ZLahzija» satwer- sme» pamata. " V? fafiffa < .Times" stņo,. Sj padomju waldiba-' !asi us- bruhkot Radekam par' neĢeisu Wahzi§aj eek- schejlt' stahtookļa attehloschanu. Radek» siņojiS. ka ZLahzijS sahkoteeS komunistu «etvoluzija. Pama- tojotees us Radeka padomju waldrbai patihkamo sirojumu, ta nosuhtijuse us Baltija» walstim Migdoru Koppu, kuram bij usdotS nodibināt ne-
Zaur ta Rudola liļme atschļlra» ņ» zitļtņ, lļhmem? Nspahrfpehjama iswribaz fiņS, ilgi usglabajama, neisschuhst, glihtS eepakojumS. T^iS ir 3 ihpafchiba», kuru dehļ Rudolz eemantoji» plafcha» plchlika» peekrischanu. Mifadim waia- dsibam peemehrot» saimneezibS. Noteikti prafat pehz Rubol» lihmeķ, jo katr» pahrdewejs mehģi- nis jums dot kahdu zītu lihmi, us kuru ir leelakS prozents. Wairmņ<l Ģertrūdes eelt S1, tahļr.57-03. K. Wehwer, Riga.
trauzetu satiksmi ar r«woluzilmaro WaWju «n likuse pahrwest no Ģtetina» us Dundeju wairak tuhkstofch tonnu Kreewija» linu. Padomju wal» diba esot baidijusi». ka ZLahzija» komunistu usw«- ra» gadijumS tee waretu nazionaliset ari Kree- wija» ihpafchumU. Padomju waldiba pilnigi us- tizejuftS Radeka aisrahdijum«em un usiļatijufe wiņu par lab<^o Mahzija» pafineju. Tagad Si- nowjew» .PratvdS" atsihst, ka Kreewija velti gai- dijufe us drihsu Mahzija» ļ«woluziju. Mahzija» proletariāta zeļsch esot ^hrkschļamķ"; lai panahk- tu ufwaru, tvahzeescheem buhschot «janesot wehl leeli upuri". WĢi-» separātistu ķilda». No DiseldorfaS «vahzu laikraksti siņo, ka ķ>iein- semeS separātistu kustiba pahrdsihwozot dsiļil krist. KustibaS ļvadiņu Dortena un Matesa starpa jau paschZ kustibaķ fahkumt bijufchaiļ leela» nesafka- ņa». Pehdeja laikS schi» nesaskaņa» kļutvufcha» wehl afakaS un separātistu rindas notikuse schķel- fchanAZ. DortenS atteizees istraukt us Koblenzi un strahdat kopS ar Matesu. ZSiņsch ari neatfini» pagaidwaldiba» rihlojumu, kaS paplafchina Matē- fa pilnvara» uf wisu Remfemi, isņemot Falzi. Ta separātistu kabineta daļa, kura peekriht Dortenam, nolehmufe, ka Matefam jaatstahj Koblenza un jaistvehlaS zita galtvaķpilfehta — Bonna. Dor- tena gallvaspilfehta tad buhtu Emsa. Koblenzei japaleekot par separātistu valdiSaķ refidenģi. Ma- tess lehmumam nepaļlaufijiS unatteizeeSKoblenzu atstaht. Maldiba ultrmatimS kahrtS peeprafijufe viņam 24 ft. laika pahrzeltees uf Bonnu. MatefS us to atbildēja ar pagaidvaldibaķ allaifchanu. MatefS fchimbrihscham atrodas Diseldorfa. Miņfch ifstņozi», ka no viņa atlaisti Reinaļ armijas auaftak^ padome ifdarijufe 27. nov. valsts ap- vehrfumu. Tomehr Matefa atlaisti valdiba tur- pina darbotees un ved sarunas ar armiju. Ģa- gaida, ka viņa darbosees ari bes Matefa. Leetprateju komiteju dibinafchaņa. VTA. Reparaziju komisija veenbalsigi no- lehmufe dibināt divaķ leetprateju komiteja»: pirmi mehģinitS atrast lihdsekļuķ, li atjaunot ZLahzija» budscheta lihdsfvaru un stabiliset viņa» valutu, otrt apfpreedrfeeS par metvdem Wahzi> jaZ us ahrsemem aispluhduscho kapitālu novehr- tefchanai. Reparaziju komisija usaizinļi» peeda- litees ekspertis! ari ĢaveenotS» DZalstiS. Laik- raksti arsrahda, ka piķo reisi kopsch RuhraS oku- pazijaS salkuma reparaziju 'komifijt peeņemt» cheenprahļigķ Ģadcedroto.lehmum». ^ ^ MarkaS beigaS. LTA. ZlZalstS papiru fpeestmve BerlinZ va kar pa daļai apļUrejufe jaunu papirnaudas sihmju isgatavoschanu. Pareds, ka vehlakai» nahkofch^lķ nedeļa» beigaS Varis naudas drukafchanu pilnigi isbeigt, pateizoteeS jauno .rentes marku' emisijai.
literatūra» darbibas jubileju, isnahļS fchmļS dee- nSķ ,.KulturaS Balss" ifdevuma. A. Npischa kopot» rakstu L fehjnm» (stahsti) atrodaS brukā un drihfumS isnahk» .KulturaS BalfS" ifdevuma. Rigas miihļfliņe^u grupa stvehtdeen p. 11 r. Walsts mahkflaS mufejS dsihv. Nr. 17 atklahS avu glesnu, sihmejumu un fkulpturaS isstahdi. ^eedalaS: A. Bķļzova, I. ZeelavS, I. Leepiņfch, M. Leepiņ-Ģkulme, <ķ. MelderS, O. Ģkulme. ll. Ģļulme, R. Suta, L. Ģvemps, E. Hchveizķ, W. Tone, K. UbanS un Ģ- Wrdbergļ. Wahzu teatrļ jaunt premjera Hekwra Cremilux leelM operete ,.Orsejs apakfchsemes valstibS" nepeeder labakeem Offenbacha schi chanra musikaS gabaleem. JnszmetaiS O. Ra« >ezk,s bij peeliziS visas puhles, lai opereti >adaritu interesanw» tomehr triki — beesch^ ^aigaschana us skatuves — publikS neatstahja iereto «spaidu. Pats inkenetajs O. Radezkis choreis bija vakara nagla. Labi savas lontaS veiza ari Gerda Lenn^ u» W. Donbergs. Or» ļestrs M. Hebestreita vadiba turēts. korekti. Kopeespajds tomehr tas, ka ar Mertza aisee» schanu vahzu teatrS deesgin dauds saudejiS.
K. IZodneeka drahntt iirgotalva, Arischjahņ» Baron» (Guvorova) eelt 28-a, (Dfiķ- navu eelaS stuhrl). Tahļr. 40.94. Peedahvi: flungt» nfvalku. bamu mehteļu, Amfinne kleitu un («stirnu līt llllUU» Sihd» brahņa». Flaneletu», baltaudeklu», vatēta» u» piķi gulta» sega», kungu veļu u. t. t. Wain>mS. Masumļt.
Jaunais direktors ^ KurtS Buschs — fSp" reis nesneedsa neka ihpatneja. «rniS. Wahzu teatrS. Schomakar: , Der Tan» ms Gluck". Kvehtdeen: , Die tolle Komtesse". ' ņkrsemes^ " Weenofchanļls Roņ» salas leetļd. TaļlinS, 80. now. (Ģpezialsiņojums.) Laitvijas suhtnis Igaunija I. Ģestis ee- sneedsis Igaunijas ahrleetministrim Akelim Latmijas tvaldibas notu Roņu salas leeta. Noskaidrojas, ka LatwijaS wall»ibas atbilde Jgauņiju pilnigi apmeerina, un abas wal- stis tagad tvareS stahtees pee lihgumu rati- sizeschanas. Ka suhtnis Ģeskis siņo, Lat- wizas waldiba atteikusis no sawas prasibas, lai Igaunija nebuhwe sala batarejas. Tikai 54^°/ 0 komunistu. . LTA. Maskawa paschlaik noteek pa- domju pahrwchleschana un sakara ar to ko- munistu partija israhda leelu rofibu, rihko- jot demonstrazijas gahjeenus us Maflmvas padomes sehschu < namu un noturot sābri- kas, eestahdes un teātros aģitazijas sapul- zes. Mehleschanas noteek atklahti nobalso- jot — ar roku pazelschanu — Par komuni stu partijas schuhniņas usstahditeem kandi- vatu' saratsteem. Pirmajos trihs deenas eewehleti 590 komunisti, 16 kandidāti, 17 komunistiskas jaunatnes saw. beedri un 146- bespartejiskee. Wisa LeelkreewijL (KSļ^LK)
Rūpat isnahzi» schurņal» „Laime" Nr^ 3. veltii» latvju seeveetei. Dabūjams vifur. NumurSmak^26 rbļ. Žaunās dfeefrnu grahmatas, i 210 īM. gab. ir atkal dabūjama» ft. BrehķiS kristi»» rakstu pahrdotavt, Dfirņavu eelS 74. ds. S1, mahz. E. Verga namS.
Lektais Mhjlis ItūlfBitarg isņahzis . Siņu^ drukāt, ifbettmmd. t druka» loksnei teksta, makst 8 »bl. sAtkalpahrdevejeem rabats) Vairumi Em. Benjamin rakstamleetu lesltirgotaiivS, Aņdeja teļā VSt,
«o lihds schim eew<hleteem delegateem ko- muuistu ir S4,8°/„. Masineeku.un soz,-rSvo- luzionaru sarakstu naw. — (Neskatotees us schahdu wehleschanu kahrtibu, eetvehletais bespartejiflo prozents ir ļoti sihmigs. Res.)/ Itālijā grib atsiht Krettviju d• jore. LTA." Musolini parlamenta sehde pa- siņojis, ka Itālijas saschistu tvaldibai ne- esot eebildumu pret padomju tvaldibas at- sihfchanu 6s juro. Itālijā atsihstot Kree- wljasw aļdibu un esot ar meeru usņemt to ka pilnteesigu lozekli politiski-diplomatiska Makareiropas naziju kopiiba. Bet padomju tvaldibas peenahkums esot peeschķirt Itāli- jai kompensazijas, — noslehgt itāļu intere sēm peemehrotu tirdsneezibas lihgumu un isdot konzefijas us jehkveelam, kuras Jta- lijas ruhpneezibai buhtu sewischķi nepeezee- schamas. — 500 saschistu, to statpa daudsi augstskolas studenti, ispostijuschi bij. mini- stru presidenta Nitti tvasarnizu. Pats Nitti pehz faschistu^rptvehrsuma atstahjis Jta- liju. Leetuva. Ķaņ T«»a/s«m par ufstahschanoķļ„LqMi ņa» teatrt peefpreest» sod» — 1 btetp-maiftaS orestž. — Nahk. Mmafari Bcetutoal seima lo! zelli vr. Jolantas, Tornau'» uņ kristīgo demo- kratu deputāts apzeemo» Angliju. Brau- zeen» uffkatam» kli pretvisite angļu parlamenta- reefcheem ,kuri schovafar veefojSS Leetuva. — NahkamS gada «Latvju-leetuvju veeniba" nodo- majufe sasaukt veeniba» loņgrefu, kura peedalitee» usaizin^S latvju un Iestumju sinatne»,^ mahkflas, literatūra», isglihtibaķ, kul- tura», tirdsneezibas, ruhpneezibaķ, finansu, sem- kopidaS u. z. organisaziju (fabeedrifk» un valsts eestahschu) pahrstahvjuS. — Leetuva pareds eksportēt us ahrsemem, galvenam kahrtam us Baltija» valstim: 1.987.100 zentuķ rudsu, kvee- schu — 7S1,g00 z., meeschu 683 z., ausu — 467,000 z., kartupeļu 6,064,000 z., sirņu 606,500 z., linu un lmfehklu — 616,500 zentneru». Jgauņija zihņil ar nerasch». (Ģpezialsiņojums.) 29. nov. notika jauna apfprede par zihņu pret nerafchu, peedalotees valdibaS un sabeedrisko organisaziju pahrstahv- jeem. Semkapiba» ministr» A. Kerein» presei if- teizees, ka fchļ apspreede bijufe ļoti leetifchķa. Nolemt» fehkla» uspirkschanu ufdot fehklaS labibaS beedribai, peeprafit valsts kreditu un gahdat ari par ahrsemju kreditu. Jautājums par koopera- tivu peeprafito 1S0 milj. marku kreditu atstahtķ atklaht» lihds nerascha» apmehru galigai noskai- drofchanai. Ģchinļ apfpreedķ usstahjSS ari finan- fu ministr», kurfch aisrahdija. ka nav vehlamķ kreditu noteikt, kamehr nebuhs eenahkuschaķ flai- "draS siņas par nerafchaS apmehreem. — Weh- traS ispostitais telefona tihkls pa leelaka! daļai atjaunots. Saudejumi, k^ tagad nofkaidroiees, fneedsa» us 21 milj. marku. Karstums KymS. LTA. Krima jau tvifu rudeni ^,eetu- ras ahrkahrtigi silts un sauss laiks. Tem- peratura zaurmehra ir 25° deen^ un 12"
l
Us««ņib«t IBiiīftMfiS behrsa ogle» p. 170 rbļ. puda dabūjama» Sgeņ»kalņS, LeelS No- «,«tņu eelS Nr. 57, mal- |a» tļrņotavS.
2 kamanas Pļchrbod., veenas noderigaķ lauzineekecm vaj meefneek.. Leepr. Āgenskalna, LeepajaS ķelS 18. ds. ļ.
pahrd. fļatļHa Rr. eelS liļ.
2 lautu ragavas ar pa- iubgu pahrdod. Brtbvida» (Aļekļandra> nli 88 ds. 26.
Pahrdod: lauku kamanas, drehbju fka» Aleksandra eela Nr. 17S, ds. 2
Ragava» pahrdodama» Uniona 20, ^18.
eelS
Patrdod lauku ragavas par 700 rbļ. PernavaS eelS 25. ds. 53.
fKagava», jaunas, pahrd. L. Maskav as eela 185. ii lehti sirgi un lauku ragavas pahrdod. Aleksandra eelS S8, ds, 26.
Pafirdod sirgu ar aisjuhgu, juhgtu lauzineeku kamanSS. Matisa eelS 51-53.
Sirgs, 2 arfch. augsts, ve- fels us kahjam, par 6500 r. pahrdodamļ Masa Luhanaķ eelS 7.
Sirgs pahrdodaml, 2 arfch. 4 to. augsti, Matisa eejtf 107, dsihv. 4.
9 a. vezS, derigS lauzineek., bes vamaS, pahrd. Grahvju eelS 5, ds. 3.
Sirgi un kehveķ, veet. un ahrs., pahrdodami ReveleS eela 72, ds. 11.
X» lauleem eevestaS jaun. peena govi» ar teļeem un aruhsnqaS g««i», pahrdod. Bruņineeku e el^i W, ds. 1.
Pahrdod. gruhfn. govis, kuraS tuhliņ nahks flauz.. isd. 18 st. peena deena, Kr. Barona (Guvorova) eelS Nr. Tt:
pahrdod. Matifa eelt 19, te» brauņ. veeiS.
Govi», gruhfn., i, lab., fchin. dee- naS gaid. flauz.. pahrdod. Avotu^«el3^7I^ds^7.
Laba govi pahrdodama Bulduros. Riga» eela 69, Peepraf. bode»
Govi», jaunp. un gruhfn^, fchin. d. buhķ flauz., nupat eevestaS, pahrdodamaķ Avo- w eelS 71, ds. 1.
Govis, fjr. un jaunp., is- dod 10—16 st. p. d., pahrd. Bruņineeku eelS 80, ds. 2.
LeeU ifvehlķ 1. labuma S»vi», jo un peena ar teļee» un gruhfnejaS, nahkS fchinļķ deenSs slauzamaķ, fevifchki peenigas, schodeen eevestaS. pahrdodamaķ Matisa eeļa 57, sehtS.
GoviS, jaunp. uņ gruhfn., pahrdod. Turgeņeva eela 5, pee Ģarklmitņ noliktava».
MairakaS govi», pirmSi lab., jaunp., nupat kS atnef., un aruhfn., ku- ra» fchinis deenas gaidamas flauz., pahrdod. Matifa eela Nr. 82. ds. 