h. gtt toartctS: ttraicbg NoritS. Aleksandr? ļlrņitķ, Eduards WihnertS, ļllfreds Ofoliņsch. ProgramS: Mozarta klaw. kwarteiS. Zesara franka klaw. kw»ntetS, Barisona stihgu kroart.
ķtņiķv»Nsņ».»«ķ Pirmd., 1S. febr., 8 w.. tauta» isr. operete Menera fihdil. Zen. no 8» f. — 1.50 18. Otrd., 10. febr., 8 wak.. ar (Stellu Arbeņlnu Gchaka Demala jaun^ l. Drauss». Mahz. eest auds. puZz. «erobeschot^ fSaiidL
Aukstas ondulazijaģ lecī par brihivu MarijaS eelS Nr. 24.
Modeļi frisetawa waj. BĢLbas cela S3.
DSIlĒSttn.i
Pirmd., 18. febr.. 7.80, Figaro kahsas. Otrd., 19. febr.. 7.S0 w., Pce AsandaS upeķ. Trefchd., 20. febr., 7.30, lehtS israhdL AugustS. pasaules brauzejS. Zeturtd.. 21. febr., 7.30, Fig'aro kahsaS. Kar., fl. un stud. puSņ.
KļUiottftmis tEfttims Kcrfes tahļr. 22405. Pirmd., 18. febr., 7.80, lehtS israhde Zilweki baltSS drahnS». Otrd. 19. febr., 7.8V w.. lehtS israhde Swejneeka dehlS. Trefchd.. 20. febr., 7.30, Trihilez grehki ar X. Ģchtcngcli, L. Vchpilbergi, A. Klinti. Parastas puscenas.
Kase? tahļr. 222S1. Pirmd., 13. febr.. 7.S0, tocenisto reist taut. isr. M. MehtraS meesisrahdK Otello ar fDl SZrechman-Schte». geleS un A. Kaktiņa peedalifchanoS Biļ. no L» 0.25—1.50. Otrd.. 19. febr., 8 wak>. igauņu dejotājā Herma- i«a Kolta IveenigaiS deju wakarS. Blļ., no Lķ 0.30—ii.—. Stud.. fk. un kar. pusz. Trsfchd., 20. febr., 7.30, Grafeene Mariza. Viļ. no Ls 0.40 3.50. ©tub., fk. un kar. puķz. Zeturtd., Si. febr., 8 w., Z. simfoniskais konzertS. Diriģents prof. GeorglS Vchnefoztķ. Kpween. Naz. operas u. Riyaķ radiof. simf. orķ. Biļ. no Ls 1^-4.—. Stud. fk. un kar. puķz.
Drukāts «Jaimaks Aiņi»" drukātām^, Aig^» 2td& ftdlein Stt, 89s
.Par ķlLdiņajumeem atbilb Hcrmmiis TomliS»
16,
,.IaunakkS Siņa^ Nr. ^1.
Pirmdeen, '18. feKruarļ 1935. g.
Mlstu sļOentu sazeĢlls lemas WrtS.
V&7*
& i & 3. t\ \ i ) i ; ' \ f r / I
I. Fsglihtibaģ ministris prof. L. Adamotvitschs atklahjot olimpiādi usweļk mast» pirmo refft SELL olimpisko ķarossu. To dahwajiS U«iwer sitateS sporta Pr-ks R. Pluhm«. Karogs glaba- fee& gadu pee tSs walsts «niwersitateS, kaS te kofchS gads farihko SELL fazihkftcs. n. Latwi jas studentu komanda, kas guwa labas sekmes studentu seemassporta pasaules meistarsazihkstķs ĢanmorizS, «ftoareja ari Baltijas «valstu studentu hokejturnira. No labSS: UĢ pr-ks R. Pluhme, Jessens, Osols, Bluķis, Klahws, Peter fons, L?edejs un Lapainis. III. Labakee dail- slidotāji — studenti: midti nfļvaretajs Jgnatowt tschiuz <Leet.), pa kreisi Apinis <Latw.) un pa la bi Daniels (Jigaun.). »
GaM ufrauti zļļmeki. LTA. Berlinķ, 17. 2. Dortmunda stipra weesuļwehtra atrahwusi no semes tschetrus ba lonus— ,.Normand", ..Bielsfeld", „Herd- sord" un „Dortmund — un aisnesusi tos ne- sinama wirseena. Baloni bija atmesti us Dort- mundas aerodromu, kur wajadseja notikt ba- lona sazihkstem. Meens no baloneem nsrah- wis setti lihdsi gaisa tschetruZ zilwekus, kas balonu mehģinaja noturēt. Meens no teem usrauts augstu gaisa un krihtot seme nositees. Trihs pahrejee, kuri wehl laika paspehja at. brihtvotees no tauwam, krihtot dabūja tikai . eewainojumus. Balonu sazihkstes atliktas us mehlaku laiku. VaKardeenas slvarigakee notikumi ahrlemes. . StokholmS noflehdsaģ seemelvalstu saimnee- ļifth kouferenze. Ķonferenzes dalibneeki eeteiks samam maldibam jo zeefchu sadarbību politiska un saimneeziska laufS it semischki jaunu komer- zialu lihgumu sletzgschana ar trescham malstim. Konserenze eeteiz eezelt pastahmigu komisiju, kuras usd>ewums buhtu seemeļmalstu muitas ta- risu . sistemātiskā unifizeschana. Pag. Nakti p. 24 S«ar«s apgabala un Wah- Mas -Muitas robescha isbeidsa sawu ^e5sistekzi. > ' Korejai! reetumu peekraftķ wairaķ fft : 200 banditu eebrvkufchi Tansenaģ pilfehtS un atbru» ņojuschi ivļfas polizistus. Bandīti' islaupljuschi • mifus toeikaluS, skolas un slimnizas un nogsli- najuschi daudsus koreseeschus un japaņuS. Esot nogalinātas mairak ka simts personas. TaudsSs Franzijas un Beļģijas pilsehtSs wakar notika peemiņas akti pirms gada traģiska nahlve 'miruscham Beļģijas karalim Albertam 1. Frantschu lidmaschinu effab-riīa pahrlidoja Marsch - le - Damas klinti BeļģijS, no kuras ktihtoļ nositas karalis Alberts, un nometa see- dus. Ministru presidents Flani>ens frantschu radiosoņa teiza ihsu runu. kurS zildinaja miru- scho fatāli un noberoa frantschu tautas drauds!bas aplee^inajumus beļģu tautai. Wakar, Leetuwas walsts sivchtku deenS, Tal- lina bija karogota. Pee wiseem ncrmeem pļiwina- j^s Igaunijas karogs daudsas tveetSs bija re- dfami ari LeetmvaZ karogi. ..Estonia" sahlķ no-> tika sivehtku akts. Runa ja Igaunijas ahrleetu ministris Meljamaa. Par Portugāles presidentu no jauna eeweh- lets ģen. Karmona. Mehleichanas wisa' walfli noritēja bes irauzejumeem. Kudschersiias schtata gubernators Hosmans saņehmis tvehstuli, kura wiņanl peedraudets ar nahwi, ^ja Flemingtonas prahM us nahwi notee- satam .Hairptmanim nahtvessods lihds 27. sebru- arim netikschot,pahrwehrsts muhscha spaidu dar» bos. Tahdu pat draudu wehstuli saņehmis teesne- sīS Trentschards. ^ Faschistu Leclas padomes sanahksmS Muso- lini siņoja, ka 7t).<XX) faschistu milizijas dalibneeļi rsteikuschi ivehleschanos, lai tos suhta us Austrum- afriku. ^ GripaS epidēmija schogad skaļjrust ap 70 prvz. no wiseem Madrldes eedsihmotajeem.
Sneegputenis Meteni
Laika notvehrotaji siņo, ka seemeķu Mehjeem eestahjoteos. pag. nakti us laiku temperatūra paseminajas. Reetumciropa attihstas jauns ssma gaisa speedeens. Ģltas un mitras gaisa masas jau nah' koschas deenas aickal usnnrsisees anuhsu apgabalam un temperatūra zelsees. Jau schoriht Miduseiropa temperatūra Wahzi- ja ir 6 gr. wi?s nuMes. Fr.anzija 7, SSti- tanijS 9, PMjL 6 un Kauņa 3 gr. wirs nulles. Wakar wisu deenu Lattoija plo° sij^s sneega tvehtra, weetam sasneedsot K—9 ibaļlss stipruimu. Ģneega sega, sewi- schķi Latgale paileelinaMsees lihds pusķ tra beesuma. Widsemes tvideena sneegs ir ap 40 ļm. beess, Oliga 14, Stends 26, MeitenZ 16 un Dukmna, kur. wisas fchis deenas bija plahna sneega sega tagad sneegs ir wairak ka 20 zm. beess. Masak sneega ir Kursemes reetumu peekraste no 3—4.zm. Tur wakar wisu deenu tem' petatiura bija mirs nullcs. / Dchoriht ledlausis „Kr. Maldomars" atgreeias Riga ar 2 wah.W kvaikMecm — „Qptima" un Wakar Kpkkasķ ga- rajona kuģi pahrzoetuschi ahrkahrtigi spehzigu sneegputeņa mehtru. - ^ Ģneegaputcnis radījis trauzejumus ari wilzeenu un
autobusu satiksme. Us wisam dselsszeķu ļinijam tveetcvm saidsih^ tas leelas sneega kupenas, kuram wilzeeni tika zauri ar gruhtibam. Ģchoviht Rigas stacija wilzeeni peenahza ar leelu nckveKo- schanos. Wiswaira? nokawejas Rigas— Wentspils tviļlzeens.^ Us Wentspils—Mas- irbes—Dun'dagas lini jas tveetam saputi- natas 80 zm. dsiļas sneega kupenas, ku- ram wilzeeni ņespehj tikt zauri. Ari us tvairakam Irnijam autobusi satiksmi u!s- tura ar leelam gruhtibam. Rigas— Bcķderajas zeļu aissprosto kupenas, Leelo kupenu dehļ autobusu satiksme pil- nigi pahrtraukta starp Kuldīgu - Wents- pili. Ģaulkrasteem - Ģalazgrihmu un Ri- gu . Neretu. Us neretu.satiksmi mehginas atjaunot jau riht. Ģmago sneega apstah- kļu dehļ jau agrakas deenas autobusu sa- tiksme pahrtraukta starp Rigu - Meņģeli, Daugatvpili , Aknisti, Daugampili. Dag- du. Daugampili - Milkameestu, Koknesi - Ju-murdu, Dsehrbeni.. Mezpeebalgu, Ri- Kaiwe,. Ģkai.- jta - Dagda, Niiaure^ - Jaunpils. Kiga . Sekawa posma Kekawa - Lihmesmuischa. Ģchoseju un semeszeļu dep-tam wehl tur- pina eenahkt siņas par trauzejumeem au- tobusu satiksme.
Redakciju ķlehdlot j Walsts presidents A. Kweesis > schodeen pili peeņehma audienze kara mi- nistri ģen. I. Balodi, tee'uira? tvalsts presidents A. Smetocm peesuhtijis Latwijas tvalsts presidcntam A. Ktveefim pateizibu par apsweikumu un lai- mes notvehlejumeem Leewwas tvalsts ne- atkaribas swehtkos. Kara ministra ģencraļa I. Baloscha stveizeens tvalmeerecschcem. 4. ĢalMeeras pulka komandverim: Apsweizu Juhs un pulka karatvih- rus pulka 16. gadafmchtkos. Nomehlu ar neissikstoschu enerģiju turpināt sawu at' bildigo darbu, jo tagad jauna ja L a t w i j a ikkatra k a r a w i h r a peenaZkums ir atdot tvisus f a w u s garigos un sisiskos spehkus tam darbam un pee- n a hkum aM, k o tauta un valsts jums ir u s l i k u s i. Ģenerālis I. Balodis, kara. .ministris.
Uīarcnoma Mrifa jMejlļ.
tx. yi >r I I'- h'sW'■ . l'>.
. —v Vr *
Agr. A. Fridberga jubilejas stvinibu dalibneeki. WidS agr. A. Fridbergs ar ļdfi. No wiņ« pa l-bi^ .vr. agr. h. c. I. Maswchrsits un wete rjnarpa.hrwaldcS pr-ks E. Zihrulis. Pa kreist prof. % Lejiņfch., >
Finansu ministris L. Ģis schodeen saņehmis telegramu no Krustpils zukurfabrikas dalVmeekeem, kuri pehz pa- gahjuscha gada zukurbeeschu rzschas pahr- strahdaschanas suhta ministrim smeizeenus un pateizibu par zukurruhpneeziSas at- balstischanu. Stvinigs deetvkalpojlums. Schodeen p!. 10 Sahpju Deetomahtes basniza Beņģijas suhtneeziba bija sarih- kojusi peemiņas deemkalpojumu Beļģijas
karaļa Mberta 1. nahwes deenas atzerei. Deewkalpojun?ia peedalij^s tvalsts presideNta pahrstahwis sekret. I. S a n d e r s. Beļģi- jas suhtnis barons de Selyss, suhtneez!bas darbineeki, Veļģu kolonijas lozekļi, diplo- matiM korpusa pahrstahtvji, armijas ko- mandeers. ģen. B e r ķ i s un schtaba pr-ks ģen. Hartmanis. Daņgawpils «mitniza schodeen, atsihmejot sawu 15 gadu darbibaZ jubileju, nosuhtija walsts presidenta rihziba 230 ls isdalischanai kara inwalidu nabadsi» gakam ģimenem. Pilschtas sabeedrisk^s palihdsibas komitejas lihdsēkļu tvahkschanas «komisija issaļa siv snigu palldees E d. T u b e ļ a kgan Par wiņa paschaisleedsigo darbu sastahdot un istvedot ar muhsu >daiMidotajeem kārns» wala progra-mu 3. un 17. fsbrua-r.k. ^ HMfm-aņa pmsita pret finansu ministrija noraiditcl. Hausmmm 1 milj. ls praīiea leeta apga- balteesa.. pasludinājusi schodeen spreedumu» a? kur» .prasiha. norsidiba. . ... If Laika smas. Aisejoschi minimuma zentrs no Baltijas juh- ras midusdaļas, kur tas atrados wakarriht, Pahri Leetuwai un Baltkreevijai, attahlinaj^s us au- strumeem Ķ schoriht atrodas Eiropas Kreewija3 wideena, nedauds us deeMvidevm no Maskawas. Schoriht schi minimuma aismugures scenieļu wehji usnes muhsu apgabalam wehsakaģ gaisa masas no.Somijas, kur temperatūra krituseeģ lihds —26 gr. MumS schoriht Malnawa pee Kahrsawas —5 gr., Niga —3 gr., bet LeepajS nedauds wirs nul- les. Minēta minimuma eespaida, wakar plasch^ apgabalS sniga un sneega sega ļoti eemehrojami sabeesinajas, Latgale weetam lihds pusmetram. Seemeļu wehji Baltijas juhra stahjuschees. Niht, 1g. febr., sagaidami iveegli seemeļ- austrumu, wehlak grosiga wirseena wehji. No rihta miglains. Decnii Pa daļai mahkoņains. Au- strumu daļa mehrcns sals lihds —10 gr., reetumu daļa lihds -—5 gr.
!arlis Kr«h majs
Anscha Bandrewitscha 85 gadi Schodeen Ansis BandrewitschZ kluhst 86
g. tvezs. Droschi war teikt, ka Miņsch ir „peh- dejaiZ mohikānis": wiņsch weenigaiz wehl dsihwais Kr. Barona, Kr. Maldemara, Fr. Brihwsemneeka ii. z. atmodas darbineeku laika beedrs. Wiņa deenas tagad Paeet klusi, Ķalpoka bulw. jumta dsihwoklitf, kur wiņsch mahjo kopa ar sawu audschumeitu, skolotāju Margu B. Gandrihs ikrihws Bandrewitscha tehtvs nokahpj leja, eet pahvi bulwaram un kalpones patvadibS.pastaigajaZ pa Strehlneeku dahrsu. Waj wiņsch tik Mahrgs, ka tas japawada? ..O-^-hol" miņsch eesauzas. „Es wehl ar jums, jaunajeem. maretu mehroteeZ speh- keem!" ^ Bet, luhk, jau 8 gadi jzagahjuschi, kopsch. wiņsch pehdejo reisi redseja bulwara leepas. sauli un Muno Rigu, Pee kuraZ isweidoscha- naz wiņam..naw masais nopelns. Miņsch ne- reds . wairs.. . . Dsihwi wiņsch usņem tikai skaņas.. Wiysch sawa jumta istabiņa guļot klaušas radio. „Bet musika apnikusi," Miņsch saka, „un tahdu, preekschlasijumu, kas -mani interesetu, naw dauds. Kalpone, kas rihtos atnahk, man lasa preekscha awises. Tikai wirsrakstu's. un ja gadas kaZ interesants, ^ fab' to rakstu Piluigi." " Misi. muhsu juhraskapteiņi un stuhrma- ņi. kam juhrneezibas darba jau gadu. desmiti ais muguras, .wisi. wiņj neteeschi^ir A. Ban- drechitscha flolneeki. Bet pats B. naw bijis juhrneeks neweenaģ deenas, pats naw mahzi- jees juhrsķolLs ne stundas.' Mņsch dsimiZ 18W. g.
Sirmais jubiiars Ansis Vandrcwitjchs. Kulpes muischas (tagad Faunswirlauk6s Pag.) Bandenos kS saimneeka dehls. AnsiZ.Bandrelvitschs wehl schSdeen- — sawa sirmaja jubileja — juhtas ' spirgts. Miņsch jau agrak sahzis rakstit atmiņas, lai nahkoschain Paaudsem paliktu dokuments pat tahķajam deenam, kas eeslvanija tautas at> modu us patstahwigaZ malstZ dsihtvi..
■&
Asdeiveja: Emilija Benjamiņ, Mr redakziju atbild: Ernests Arnis.
