ka brehkt. Tomehr behrns jutas labaki un sahka ehst pasneegto piragu. Pilns mehnesis jau raudsijas zaur logu, kad Minna atzerejas, ka pulksten desmitos tai jabuht mahja. Pulkstens jau bija gandrihs desmit. Ka masa Irma tagad raud pehz miņa! Miņa steigschus nolika Fridiņu. — Atrakstot man, ja Fridiņa ween- mehr mehl slimo, — ta luhdsas Matildi, — tikai tuhliņ; juhS neaismirfisķļt, waj ne. Matilde? Matildiņ, ja?
Ar nascheem sadnrstits. Ģwehi- deenas makara, l. Altanamas eela Nr. 10, kahdam G. pa mahrteem sehta nahkot ar nascheem usbrukuschi, ka domajams, aplau- pischanas noluhka, trihs subjekti, kuri, ka dsirdams, pa deenu plihtejuschi Meeteja alus bode. Buhdams spehzigs zilmeks, G. Pehz „L."pirmos dimas pasitis gar semi, bet no trescha dabūjis Meeglu nascha duhreenu roka. Redsedami, ka ir dari- schana ar spehzigu zilmeku, usbruzeji is- klihduschi us misām pusēm. Sagļn gnhstischana. Aismakar 24. janmari ap plkst. 12 deena us Dau- gaMmalas tirgus kahds garnadsis nokampa pehz „L." kahdam putnu tirgotajam leelu tihtaru un mehģinaja aislaistees, kas to- mehr neisdemas, jo laika pamanija, no- ķehra sagli us Biskapa eelas un nodema polizijai. Latweeschn buhwnsņehmajņ lectA. „R. A." raksta: Preces un kre- diteestahschu mahjeeni pret namu buhmju pahrprodukziju leekas drusku lihdsejuschi. Ka tagad Mairs netaisas tik leela mehra us jaunu namu zelschanu, tam par peerahdi- jumu noi>er ķeeģeļu zenas krischana. Pirms atteezigeem krediteestahschu mahjeeneem, ķeeģeļu zena bij apmehram 16 rbl. par tuhkstoti, un tagad zena jau kritnse us 13 lihds 14 rbļ. Un pareds, ka ta drihs buhs sasneeguse samu tagadējo normālo mehru, par kahdu schimbrihscham eerauga 12 rbļ. par tuhkstoti. Ķeeģeļu zenu kri- schana ir droschs peerahdijums, ka pee- prasijumi palikuschi masaki par peedah- majumeem. Protams, ka teem, kuri jau eesahkuschi buhwes, ir tas japabeids; bet no jaunu buhmju nssahkschanas tagad stipri atturas, semischķi tee, kureem wah- jaki lihdsekļi un kuri zereja samus na- mus zelt galmena meida ar kreditu pa- lihdsibu. Ģchis kredits preeksch namu buhmem tagad LatMeeschu krediteestahdes stipri saschaurinats. „Dsimtenes Wehstnescha" redaktors Aronn Matiss no guber- natora administratimi sodits ar 300 rbļ. resp. 2 mehnescheem aresta Par mahzitaja Andreema Needras SeemassMehtku stahstu „Peteris Ģalna", kursch eemeetots awises Seemas smehtku numura. Strahdneeku dsihtve. Streiks Papiliņska bnhwgald- neeku fabrika isbei d sas ar st r a h d n e e k u u s w a r u. Lihds schim par loga pagatamoschanu us ma- schinam strahdajot maksaja 375 kap., ta- gad — 4 rbļ. Ģamada parahdiba starp mums ta, ka pee muhsu behdigeem darba
— Ja, ja, — Matilde isklaidigi atbildēja. Minna issteidsas no istabas. No- kahpuse leja pa trepem, miņa apstahjas: „Maj neeet tvehl labak atpakaļ?" Nekad miņai nebija bijis tik gruhti aiseet. Miņa behdiga gahja us mahju, Misu zeļu slauzidama asaras. Mahja miņu jau ar nepazeetibu gai- dija. Masa Irma raudaja meena rau- daschana. Mildnera kundse pamisam bija nomozijuses un pahrmetoschi paskatijas Minna. Minna misu nakti neguleja, — masa Irma ļoti nemeerigi gulēja, bes tam wehl miņu uomahza smagas domas: Maj Fridiņa tagad guļ? Matilde jau pret miņu ir ļoti laba, bet maj ta miņu usraudsis ka peenahkas?!" Un peepeschi Matilde miņai islikas tik samada! Miņa sahka misu atzeretees, ko tur buhdama nebija eemehrojuse. Miņa tahda isklai- diga! Bet kad miņa preeksch pusdeenas aisees pee darba un eeslehgs Fridiņu meenu istaba? ! . . Minnai us peeres isspeedas auksti smeedri. — Ak, Fridiņ, Fridiņ! Masa Irma atkal sahka raudat. Miņa to paņehma klehpi un zeeschi speeda pee kruhtim, kamehr behrns aprima un aismiga. Miņai likās, ka miņa tura rokas sawu Fridiņu. Pee Mildnereem nekad netruhka darba, bet tagad ta bija semischķi dauds. Behrni gulēja Mehja pakas, un Minnai tikai daschaS stundas atlika meegam. Do-
Mi ķ> iraneeku peentBiian Wehweru eela vļr 17. Peeņem no plkst. S rihta — plkst S wak Plombē, tihra un leek mahksligus sobuS. peeņem muļes flimneekus. Slrahdneekeem da» schadecin kalpotajeem un skolneekeem pasemmatas zenas. Padomi par welti. apstahkli.'ein, mehs neprotam usstahdit zitas prasibas, ka tikai algas paleelina- schanu. Streiks isbeidsas Joelsona mēļas' fabrika 2l. janmari. Pehz 14 deenu ilga pahrtrankļlma strahdneezes panahza, pehz „J. D. L." misu 4 strahdneetschu atpa- kaļ usņemschanu darba un mehnescha algu 20 r., ka agrak.
— jun. Ģewischka Peterbnr- gas teesn palatas nodaļa makar- deen pulksten 11 deena apgabalteesas telpcks atklahja samas sehdes, sem pala- tas lozekļa, ihstena ļvalsts padomneeka Ruadse madibas. Pirmo isteesaja leetu pret kreemu tmaikoņa „Olga" matrosi, 19 gadus mezo Kuldigas maspilsoni Ansi Tscheschu, par to, ka pagahjuscha gada rudeni us tmaikoņa paslepeni no ahrseinem ceļvedis preeksch isplatischanas Krcelvija nelegālus laikrakstus, schurnalus, broschuras u. z. sozialdeinokrarijas isdotu literatūru, Mai- rak tuhkstoschos eksemplāros^ Tscheschu bija n o d e w i s Ainaschu juhrfkolas audsek- nis, matrosis Mjalksons. Palaia notee- saja Tscheschu us 1 gadu zee- toksni, atskaitot 3 mehneschus jau nosehdeta laika. Diioas leetas tika atliktas, starp tam leeta pret kahdu Jahni Braueru, par Keisara Majestātes apmainoschanu. Par dedsinaschanu noteesata muisch- neeka fon Fredrichsa leetu pulksten 2 deena eesahka nolasit leeras saturu. Pulksten 4 pehz pusdeenas pasludināja pahrtraukumu us 2 stundām, pehz kam leetas zaurskatischana turpinājās lihds Mehlai naktij. IMMZ liM Pet. telegr. aģ. Pēterburga. Te konfiszeti 24. janw.„Wetscherņeje Mremja" un„Herolds" un 22. janw. „Ņedjeļa" un „Westņik Snaņija" un „Goloss Semļi", Redakto- rus sauz pee teesas. Atbildigais redaktors: A. Beņjaminsch
mat miņai pamisam neatlika laika. Pee tam Miņa sinaja, ka Fridiņa ir wesela,zi- tadi Matilde buhtu miņai par to pasi- ņojuse. Ta pagahja dimas nedeļas un pee- nahza Minnas brihwa smehtdeena. Behrni bija meseli, bet pate Mild- nera kundse gulēja gluschi slima. Mildners noruhpejees eegahja kukņa. (Turpmāk mehl.)
Sihkumi. Lahtschi dsehraji. Kalifornija no kahda zirkus isbehga trihsi lahtschi. Miņu ihpaschneeks isslu- dinaja sinanm sumu tam, kas schos lopi- ņus saguhstis un nomedīs zirku. Sem- neeki ķehras pee leetaS nn apt ruņojuschecs taisijas us smehru jakti. Tas nebija lahtschu ihpaschneeka Plans i»i tas paslu- dinaja dimkahrschu atmaksu tam, kas lah- tschus dsihmus nvMedīs zirku. Jssolita suma eekahrdinaja zirkus klaunu. Tas pa israhdes laiku bija nomehrojis, ka lahtschi ļoti mihl saldu degtvihnu. Us to ari klauns dibināja sawu plānu. Ee- lehzis automobili, klauns demasus smehru guhstischanas meetu un nokļutur ihsti iaika. Eeraudsijis lahtschus eelenktus, klauns luhdsa semneekeem atliķuscho darbu Miņam atļaut. Ģemneeki bija ar meeru. Peebrauzis smehreem tumak, klauns pa- rahdija teem degmihna pudeli. Tas lahtschus eekahrdinaja . . . Eerahpuschees automobili, tee ķehraS pee degmihna pu- delem. Tos aismeda zirku. lihds nesamaņai peedsehruschos.
Ilk.dlMM fpeziatists plauschu, SlrdS. iieeru.mahgas.reima- tisma, eekschļ.un behruu sli- mib. Pe ņ. !lin,n. kairu deenu (ari smebīd. un smcbtkudeenas) Rigli, Wehwer» eela 1, tel. 55=99, no p, 8—12 yr. p. un no 4-7 pz. p. Strntidncef., kalpot, darbbeenas ari mehlaki libdi 9 wf.
Sobu ahrits C.Broibo Romanowa eela Nr. 70, ds. 1, Aiootu cclas stuhri. Te!. «7-96. Runas st. no S r. lihds 9 wak. ari stvehtdeenas. Tob» un mnteS slimibu ahrsteschaua ņ» plombeschaua. Mahksli- «i sodi nr un bes platatim. Kousultazija 30 kap. Strahd- neekeem. fafp. un wiņu ģi- *iteneni un ffoln. puLzenas. Pķ? iiiuaiit. i?p. m'Žnfttr. Inifā.
Ahdas,dstmuulN, puhschla kaunuma un sifilisa slimības no 9—1 un 6—9; bnmnm un behrnccm no 5—6. Zaurst. ar elektr. Marstalu eela 8, 1 trcp., tumu pee Grehziueeku eel. Teles. 5492. Dr. I. Machtus.
Peeņemu ahbas.puhschļa un meneriskns slimnccļus sama priwat-klinika no 10—1 un 4—6,1x1 tam pirnidecnas, tre(d)» deenas un peektdecuas art no 6—8 toak. Smrhļdeenas no «—ll pr. pusd. Dr. J. Kraukfts, Terbatas eela 7, eeeja no ®firtmrou rrtn£
I. W. Lihz. Ispltdu daschad. rakst. darbus. Runaj darischanas no 9-12 un no 2 -8 w. I. Kehnina eela S N. B. Tagera lobu ļlimniza ahrstesckmna, plomveschana un sobu milksmana, sobu techni- ftū lnboratoriia, »,»hksliga
latu eeUffdtana, ur tin bcs ttlalrm. ķrvnischccm u. t. t.
Praktiķi soon ahrsteschanas ursi papildinascbanai. Riga —Marijas mi Pa«« lutschi fclīi stnhri 12. ecēja no Pau lutschi eelas 12. Maksa pchz Wids. Gub. Mcdiz. nod. wa!bes apstiprin. takses. Lauzineekeim ispilda ahiraki. Peeņ. S—3 un 5—9 wak.
Ģlimneek. peeņ. ikd. zaur- skat. ar elektrib. Menerisk, kaunuma tmihsalu u. fifil-l isfitnm , reimatism, kaulu sahpes, eekschejas un matņ isķr. no 9—1 pr. p. u. S—8 m. vr. V). boevoenbergs, l Jauna eela Nr. 24. Eemehrot mahjas Nr. 24. Daugļttoas tirgus tumutnā.
Dr B. Kaplans. L- Kalēju eela 27, ahdas, sifilisa, iicecu nu puhschļn kai tes. Mihsaļu kanala, puhschļa un neeru ismeklesch. Peeņcm no 8^/2—1 d., 4— 8 '/2 wak.
Sobuahrstcschanas kabinets
Lletsandra eela Nr. 118. ņen> no lv—1 deena un 3—8 ivaknra.
no
Dr .ļ
«I
ņerwu un eekschcj. slimibSs terbatas eela Nr. 21 (eeejo no leelas Ziemas eelas). Runajamas st. darbdienas no 10—12 un 5—6.
Sodu ahrsts MzmMķ
finiZ3I=3E3al a
turpinās uļ jalilifli!, (Mtillii un litsroriltu riCtii
1913. gadu. Eial ar 1. Janwari warefu ulfahkf kahrfigi Hfuhfif, fad god. abonentus laipni luhdlam palfeigfees ar parakHiichanos. LmmakasSmas' isnahk 7 reis nedeķa. Atsewischks numurs makM ^ k. Avoncfchnnas maksa: Maksa Riga un ahreencs isdalamas wcetas par gadu ķķrbl., par pus- siadu I rbl. Sv kap., līs 3 mehncschcem80 kap., par mehnefi Sl) kap. Pa vastu ļji-cļulļtoi par 1 g. ļļ r. 50 kap., par pusgadu '4 r., uf 3 mehneschccin I r. 15 kap. par mehuesi 50 kap. ^HannaKas Siuas' ulļiem ltraļidneeku ļludinajumus (ns vairaK kd 5 rindas), bef m a k f a s. lll peeprafjjumu tļļukta parauga numurus.; Tadebļ ka pirmee numuri tiks ifplatiti stipri pla- fcha mehra MgS un uf taukeem, tad ,,IaunaktļS Si> ņas" fewifchki noder meikatueeku Mudinājumam. Naudas fuhtijumi un korefpondenze adrefejami: I Iapi;tJjBasi y.i. jN°3 KoiiTopara3. „Jaunakas Siņas".
Ckfpedizija.
rignr? gri jaunlaiku prafibam ee-
3aunaiwehrfd, pehz rihkotd
1
3,
ii
rr> Uarka eetd Hlr. uļņemds: grakmatu, avviscdu, akiscbu, programu, bitefdm un pahrejo drukas darbu apīinlgu ifpildifdianu.
}>
Latidarihis lisedrlba Paspahpsie" sļirihko fcftbci 'N, 28. jau». 1912. g. Torņakalna ^ativeesch» Palih- dsibas beedriba«> telpas smaia Altanoivns cela Nr. K.j l(on2srtu. Jsvildis I. Riģas m»»sikas infti- tuta audsekņi Putniņa ļunga ivļioiba. Pc!'z tam deja pee kreetnas stilīgu inusi.'Ns, ka ari rotnļa^, Amori; pasts, konfetii uit serpeur. Ce-eja (• csf. tavd. hob.| 1. mecta 75 (np., 2. ivreta 50 kap. un vņhresa>j 35 kav, Sahkums pulksten >/-^>vakara. Blietes ekpreeļsch dabuiamas: Tor»nkal>id?edr. pee ekaitoma snmsa ?lļtanow. eela Nr, 6.] un lorlo Li'tiger cela Nr. 62, „Pa- spahrncs" telpas. Walde.
EksterneeM
? . - skolneekeem uu ivisecm, kas sagalamo- jas us komisijas eksamcueem ir eetcizams parakstiļees us 1) r HMHa3ifl Ha AOMy CpeAHeyie6Hoe 3a- lejļenie 3ao «iHO. 2) yieKuin no a/ire6pt h reoMeTpiH. 3) AKaAeMia HOBbixi> H3blK0Bl. Sabeedriba „Laboremus" RigS. Romaņowa eela 47. Prospekti par brihwu. Kurpneefea mahzekti ivajadfigi Krahsota' eela Nr. 13, !'s. 8.
jJiDiffnos nir fabeedrifks, polififks un liferarifks nedefas laikrakEfs Jsnahk reis nedeta: treschdeenas. „Malee»as Tsihwe" virmais lnikraksts^ kas secdots galme- nam katirnni tauku dsihmes apstahkļu apgaismoschanai. „Maleenas Tsihtve" pecgreesck mehribu samos ecmadrakstos meetejļit Iiuiku snvecdriskai dsihMei, ussmrhrdama meenmehr lauku se- inako aprindu intereses. „Walecuas Dsihme" zcnschas samos siņojumos iszeļt pchz eespehjns plasclmki sama apgabala pagastu dsihmi, ka ari krabi materiālus par darba apstahkļeem, beebribu paschmalbibu, skolu barbibu u. t. t. „Maleenas Tsihwe" meizina lasitaju masu paschdarbibu, is- strahdadnmņ un iīmcsdnma anketas par mcetejo sadsihmi. „Maleenas Dsihwe" katru mebnesi sneeds semischkupeclikumus ar popularsinatniskcem rakstcem paschisgtihlibaiun paschdarbibai. Nah- koscha ftaba starp zitu parahbisees schahbi raksti: P. Dauges. „Dsibwes apnikums un bsihmcs preeks". R. Ol-Wa. ,Laukstlahbnecļu organiseschanas Ungariia" T. ii. — „Kahda vasch- maldida pastahm Anglija us lauke-m". N. Rubakina. Masa zi meka dsihmes gaita". K-Kautska. — „Lauksaimnccziba un kapitālisms A. Ģ. „Jndimids un sabeedriva". Pros, Fosifowa. — Dsimuma jau tājums no attihstibas rcdses stahmotļa u. m. z. Tmpinaļ MĢchllņas us 1012. gada. flbonefdiana makfas: par 1 gadu 2 rbļ. — kan. I par 1 ji gadu — rļ. 65 kap. „ '/2 , 1 , 10 , | » 1 mehn.— , 2^ » Numurs maksa 5 kap. Parauga numurus peefuhta uļ peepraHjuniu par welti. Pastellējumi un naudas suhtijumi adresējami: M oaohi ». JInij);i. ry6., Ģabeedribai „Stars".
peeņem no pulkst. 9 1 / 2 lihds pulkst. 2 u» no pulkst. 4—6. Aelksoudra eela Nr. 2 ds. 19, eeeja no Elisabetes eelas pa mahrteem.
Kādi pesguloļckllZ tlaJimu apgehrbus, ka: balles un promenades kleitas, bluhles un ficahrkus pagatavo pehz uisjaunakeem ahrfemju modes Tdiurnaleem. ļļerirudes eeU 45,«». 21.
„jMsu Somas", HolitiRii, WMW un litecorifta «e. isuahk Jelgawa trihs reis nedeļa: Pirmdceuas, treschdecnas un Pcektdeeuas. „Muhsu Domas" mispirma kahrta cemehros muhsu paschu Baltijas dsihmi, scmischku mehribu pecgrcejchot muhsu pitsehtu un lauku paschmaldibu cestahschn darbibai un muhsu kulturelo beedribu dsihmei. „Muhsu Domas" nopeetni sekos misas Kreemijas politi- skai dsihmei un apgaismos muhsu tcesiskos apstahkļus, majadsibas un prasivas. Tapat lasitaji tiks eepasihstinati ar ahrsemju poli- tikās galmenajecm mirierneem. «Muhsu Domas" misos augschejos jautājumos aisstahmes plaschas demokrātijās intereses. »Mnhsn Domas" apgaismos strahdneekn schkiras waja- dsibas un snecgs rakstus no dabas un sabeedriskam sinatnem pasaules usskata noftaidroschanai. .Muhsu Domas" liternriskaja nodaļa tiks usņemti meenigi mehrtigakec un jaunakce muhsu un zitu tautu beletriski raschojumi. .Mnhsn Domam" buhs fea'ischka satiras nodaļa, kura graisis daschadas nemehlnmas saveedriskas parahdibas. Us fc- mischķi mums isteiktu mehieschanos ar jaunu gadu eerihkofim s ch a ch a nodaļu, kuru diivreis mehnesi eemeetosim literāri- skaia pcelikuma. Ģcho nodalu vagaidam Madis M. Baļķits. Misus us schacha nodaļu atteczigus materiālus un siņas luhdsam sekoschi adresei: I'op. Xgpi-i <osi-, L^sl-osljiue »ciļs« 18, kb . 3. M. BaJiKHTy. »Mnhsu Domam" lihds schim solijuschees strahdat lihds ftkoņee rakstneeļi un schurnalisti: I. Akuraters, AntonS Bir- ķerts, A. Deglaws, I. Druwa, Pawils Grūsna, K. Hirļchs, Z. Jauitsudrabinsch. I. Kleinberģis, K. Milgrahwis, Mel- nais Alksnis, Pludons, Swingewitschs, A. T-teiiļA, K. Skalbe, Andrejs Upits un ziti. Bes tam mebl daudsums ko- rcspodcntu. Aboneschanas maksa: Ar peesuhtischanu: Bes peesuhtischanas: Par gadu 3 30 kap. Par gadu 2.20 kap. „ puegabu 1.65 „ » pusgadu 1.10 . » gada zeturksni 85 , » gada zeturksni 55 „ Us ahrsemem: 5 tub. par gadu un 2.50 kap. par pusgadu Numurs maksa 3 kap. Us mehleschanos issuhtam parauge numurus. Sludinājumi maksa: preekschpuse un teksta — 20 kaL pchz ici'stn 8 kap. par sihlu raistu rindiņu. ^ Parakstischanos us „Muhsn Domam" peeņem misi labakee grabmatu meikali Baltija. Misi naudus un >vccnkahrsct)ee suhti !Umi adresējami scha: Bh peaai;u ;iK) raseTti „Mvcy floMact" Muhsu Domas), Marasa, noiTOBtiii huih Xs 25. Redak- jisa atrodas Jelgawa, Katoļu eela Nr. 38, eļspedizia— S oļu eelS Nr 21. Telefons «8.
Sultas vveeta isdodama Plawas eelS Rr.22 ds. 2.
KonTopa: MaTateBCKa» yji 64=6, ks. S.
W. Janfon, prakt. med. feldsclīeis. Riga, Stabu eela 29, ds. 1. Runaj. cekschķ,, ahrig., reima- tisma, mahgas un meiieriskas slimibas no plkst. 8 r. libds 1 d, un no 2 d. lihds 8 m. Tmehtd no pnlkst 8—11 pusd.
Mebeles pcusijona nobeigscha- nas deht lehti pabrbob sahies garnitūra ar plihschu, spogulis gultas ar feber. m. koschete, turku dimans, osola ehdam galds krehsu lampa kumode u. z. leetas. Ģumoroma eela Nr, 33/35 ds. 1. peepr. beeriba.
ķ
itaiļiii do narESPt, nemin no TEDIIPIII >Ģl» mm» H3bJK. (ijļpaHU.., HhMen,, aHr.i,) rHMH3W Ha aOMV Peepraseet tuhliņ prospektus un noteikumus par mclti.
^!->un5 Ickumsls tCEetūU MM lipocutipie eaceM r i;c>i4Hi.iH, oSnjecTBeH- Hhtii h ;jHTepaTypHkifi HvypHa.it MapKCHCTCKaro HanpaB.ieniH Lihdfstrahdneeki: D.Jego- roivs, I. P. Pokromskis, N. G. Poļelajcms, Dr. A. Preed- kalus uu^zili. Jsuahzis pirmais nu- murs. Abonomentn peeņem un schurnalu issneeds Savdr. „z!aSoremns" Riga, Romanowa eela 47. Kantoris atmchrts no 9 rihta libds Umakara:
Jfdevveja: Emilija Elks. Drukāts „Darbs" drukatawa, Rigā, Parka eela 3. Telef. 69-94.
Labs medus 25 kap. mahrz.; atkalpahrdeme- jeem rabats. Dabūjams Aw0t eela Nr. 31, bode.
