nās, Ikādēl Anglijā sociālistiskā revolūcija jau nav noticis fakts. Tur taču sociālā diferen ciācijā sen sasniegusi to pakāpi, uz kutas, pec marksistu paredzējumiem, sociālisms fk'ļūst nenovēršams. Bet Anglijā proletariāts par revolūciju pat nedomā. Viņš ir apmie rināts. oportūns un ar nicināšanu noskatas uz citu zemju strādniecību. Piedevām, kā par spīti marksistiem, šaī domu apmaiņas laikā izcēlās angļu - buru karš, kuru angļu strādniecībā savā massa, neraugoties uz vi sas pasaules sašutumu, uzņēma ar lielu gan- garījuntu un nostājās savas valdības pusē. Tas marksisma kritiķus pamudināja izcelt jaunu faktu rindu. Angļu strādnieks ir na cionālists, jo viņš saprot, ka viņa izcilā lab klājība atkarājas no Anglijas ārkārtējā stā vokļa citu tautu starpā. Bet tas liecina, ka
strādniecība ir nacionālistiska pat «.uzvarošā (kapitālisma» zemē. Viņa domā nevis par sociālistisko revolūciju savā valstī, bet par .jauniem tirgiem un iespaida sfērām savas ze- itrses rūpniecībai. Angļu strādnieks saprot, ka savu izcilo labklājību viņš var piepatu- ret un vēl pacelt tikai kā nacionālists, t. i. nestādot savas šķiras interesēs pāri visas tautas un valsts attīstības interesēm. Vēlāk laitvju strādniecības domai ne vie nu reizi vien nācies atgriezties pie līdzīgiem faktiem ārvalstīs. Te minēšu tikai Vācijas strādniecības izturēšanos pasaules kara lai kā. Nezinātāji mēdz teikt, ka Vācijas soci āldemokrātijā, pēkšņi balsodama, pretēji starptautiskai norunai, par Viluima II. «kara budžetu», izdarījusi nodevību. Kas pazīst vācu strādniecības tā lajka noskaņu «brī vās» arodbiedrībās, tas zin, ka uz to soci āldemokrātus spieda strādniecības nacionā lisms, — tas pats nacionālisms, kas Hitleri izcēla ciņa! ar Versalas miera līgumu. Viens no vispopudarālkiem arodkustības vadoņiem — Leigins — pasaules kara laikā šo faktu formulēja tā: mēs, strādnieki, un mūsu bur žuāzijā esam piekalti pie vieniem ratiem, — ja mes gribam gūt cilvēku cienīgu dzīvi, mums tie jāvelk kopēji turp, kurp mums to liedz citas tautas. Un vācu strādniecība vi ņam uzgavilēja. Protams, tik spilgtu faktu marksisma kritiķiem 90. gados nebi ja, bet pietika arī ar to, ko sniedza pa matīgas un neatkarīgas Anglijas apstākļu studijas. Strādnieks izrādījās nacionālists (pat_ visattīstītākā kapitālisma zemē, kur vi- M Henomāca nekādi nacionāli žņaugi, — kā gan lai latvju strādnieks nebūtu nacionālists, ija patstāvīgā cīņā. cīņā ārpus visas tautas (kopas, viņam nav nekādu izredžu kautko Kttt? Un kādēļ viņam atteikties no nacionā las cīņas, ja pēdājā nav rimusi un ir vie nīgā, kas sola panākumus? Bet šīs šaubas un teorētiskās pārdomas ■nebija vienīgās, kas marksisma pretiniekus spieda novērsties no Marksa šķiru cīņas te orijas un meklēt sociālo problēmu atrisināju mu naoionalā cīņā par politiski neatkarīgu valsts organizāciju. Mūsu politiskā nacionā lisma pamatos saskatāmi vēl citi, ne mazāk svarīgi motīvi.
L.
>,Iauna?as Siņas" Nr. 1Z9.
Peektd'een, 20. julisa 193^. g.
flepeeredfefi krufcis poifijumi Widfemē
tĢvezialsiņojums „Jauuakltm Siņam".) ^ Par bargo pehrkoņa negaisu ar krusu papildus tvehl siņo: Krusas negaiss gah- jis pahri Palsmanei 2 klm. plata josla. Iļemeens no wezakaje?m eedsihtvZtajeem ne aiz eras tik leetii tvehtru. Knusas gra>udi bijuschi pat duhres leeknnS. Pirmee ne-- gaisa postījumi jau Mehrojami Palsmanes mpischL. Skaistajai Palfmaines basnizai is- dausitas misas logu ruhtis. Saķņu dahrsi pilnigi nokapāti. Aeļsch, kas eet pa pvee- schu meschu, nokļahls beesu kahrtu ar no' muteem preeschu sareem nn prceschu at- wasitem. Jaunakaj^m preedem nosista misa. Mescha ogas notreektas s!eme un sahle sasista. Preekschsih'mig^l Palsmanes pagasta Alkschņu saimneeziba krusas ne- gaifd geetu.fi misMairak. Tur pilnīgi no- sisti ttnsi labibas lauki. Rudsu lauķi is- skalas peh^ postaschas: salmi saīapaitt, bet graudi eedsihti seme. Tas pats sakams ari par ktveeschu, m.'e'chu, ausu, ahboliņa un zlteem lau?eem. Lauki, kuros labiba bijusi ziltveka auguma, tagad isskalas kct norulleti. Sakņu dahrsa kah'Posti, gurķi, zukurbcetes un ziti stahdi pilnigi sakapāti un dahrsi pahrmehrtuschees melnsemķ. No kokeem notreekti wisi ņhboli. Tos ahbolus, kas no kokeem naM nokribuischi, krusa pahrsi- tusi us pu'em. Iauķzttm ahbelitem no- brahsta mija. Krusas graudi bija ātro- dami laukos Mehl tvakar. Smagi ^eetusi ari Zepļu kalna saimneeziba. Tur dsihwo° Nehģu ftcejai MMM sķmķopļbas ministrija isdewufi noteikumus: At- ļauts leetot nehM swejai Daugawii semak no- rahditSs roveschSs, kahrļ'iĶ un laiks laischamos tihklus un tihklu murdus ļ»es fpahrneem, ja neh- gu nosweja no katra smejas loma pahrfneeds 99 proz. no nosmejas kopēji swara. Ģcho tihklu un tihklu murdu azu lcelumam, mehrojot pa dee- gu slapjS stah>voklk no weena mesgla widus lihbs otra meMa toidnm, jabuht Mismaf 1,1 zm. un tihkla murdeem ahma MS tuismas 0,9 zm. Tihklu murdu diametrs nedrihkst pahrsneegt 1,2 m. un tee leekami ar muti pa straumi us leju. Tihklu murdus nedrihkst likt «airak par 1 kah^tu. Nehģu swejai atļautas robeschas: Dau» sawas labajz krasta, no Putnu salas fchķehrs- dambja, eepretim Daķusalas augfchgalam, lihds jaunam dselss tiltam, lihds pus upei, — laiki no 1. sept. lihds 31. okt. — ar laischameem tihk- leem un seemS sem ledus ar tihklu murdeem. Daugamaz laba ja krasts, no jauni dselss tilta lihds pontona tiltam, skaitot no jauni dselss tilta posma widus, starp 3. un 4. tilta balsteem, Dau- gĢaS labajS pufķ, lihds pontona tilta 6. posma veisam, resp. pontonam Nr. 22, — teikā no 1. sept. lihds 31. okt. ar laischameem tihkleem un laikS no 1. now. lihds 1. martam — ar tihkla murdeem. Daugamas kreifajS krastil, rajonZ no Zementa fabrikas lihds 20. saļi waduguns sta» b»m, lihds pus upei , — laika no 1. sept. lihds 31. oktobrim — ar laischameem tihkleem un laikS no 1. now. lihds 1. martam ar tihkla murdeem.
jamS ehkS isdausiti logi, bet skaidu jumtam lsfifti wairaki zaurunu. Tainlchdsigi po- stijumi peemeklejuschi ari pahrĢZ Pals- manes saimneezibas. Krusas negaisa r.> jond meschS atmfti nosisti tvaimki sāļi uņ putni. Smagas nelaimes poemekletee lauksaimneeki nonahkuschi ismisunia. Teem n«buhs maises pahrtikai un baribaZ lo- peem. Krusas negaisa postijunimo aMa- tit brauz^' lauksaimneeki no tahlaļas <up- kahrtnes. P. Jgs. Ari ROjeems apMrM MNiMejis frnaoH krOs negsiļs. Ruhjeenas apkahrtni wakar deena pee- mekleja bargs krusas negaiss. Missmagaki
zeetis TernejaZ Pagasts. Lini Pilnigi salausti un noloziti pee semes. Beeschu lauki galigi sakapati. Krusas graudi bijuschi lihds 1<X) gr. smagi un klahjuschi semi ap 10 zm. bee- suma. Leelakee graudi nebija iskususchi wehl pehz 24 stundām. Kokeem notreektas wisas lapas. 6 saimneezibas rascha Pilnigi no- postita. Dahrsaju un wasaraju lauki jaap- strahd<t no jauna. Pahrejcds saimneezibas zeetuschas masak. TernejaK pamatskolai kru- sa isdausijusi 12 logus. Dolmupes mahjas sibens nospehris skursteni. we.
Amata noslhmes pasasta teesfis 2 mm beesa. Oival^S plahksMes widu ussihmets masais tvalsts ģerbonis, M to eetwer usmksts „Pagastteeslas ļozeklis". Owalas plahksuites ĢkscheD .mala teesas allego riska nosihme ,— swari. Nosihmes augschdala atrodas tschetrstuhra plahksnite. Ws apakschmalas katra gM peetveenota weena ķehdite. Abi .ķehdites apakschģali ^>ee- tveenoti owalas plahksnites augschmalai. 3) Amata nosihmes un ķehdites isgatawo- jmnas no ftldraba. 4) Teesteetu ministra apstiprinātais amata nosihmju oriģm^ sihmejums g'abajas teesleetu ministrija. 5) Pagastteesas preekschsehdetaja nosihme neh- sajama ķehdZ us kruhtim, bet pagastteesu tozeklu nosihme peesprauschama usivalka krei.saja puse. 6) Amata nosihmes eegah- dajaS pagastu waldes. Nosihmes skaitas par pagasta paschmaldibas ihpaschumu. 7) Amata nosihmes eetvedamas tvMs Latwi- jas pagastu teesjas ar 1935. g. 1. jantvari.
Teesleetu ministris H. Apsitis isdewis rihkojumu par pagastteesu preekschsehdetaju un ļozekļu amata nosihmem: ļ) Pagast teesas preeksĢhdetaja amata nosihme ja- stahw no owalas formas plahksnites un ķehdes. Ķehde 1 metru gara, un t&ē abi gali peestiprinati plak^snites augschgala-m tveena tveeta. Plahksnite 72 mm gara, 50 mm plata un 2,5 mm beesa. Plahksnites wirspus«s — ttribft ussihmets masais walsts ģerbonis. Gar plahksnites ahrmalu mraksts „Pagastteesas preekschsehdetajs". Plahksni- tes apakschejK mala !— teesas allegoriM nosihme — stvari. — .2) Pagastteesas lo- zekla amata nosihme svstahm no a) 50 mm garas, 8 mm platas un 1,5 mm beesas tschetrstuhra plahksnites, kuras kreisa puft peetveenota fprauschanck adata; b) diwam 30 mm garam ķehditem un e) owalas for- mas plahksnites. Otvalas formas plahk- fnite ir 54 mm gara, 40 mm plata un
?
l
Bruhklenes un dsehrtveues beeschi «e- wahz pahrak negatawas. Wehlak saiuļe g> talvmot tčts apwihst, sasuht un dauds saubd no sawas tvehrtibas. Pehz sļmkopibas mi- nistrijas isdoteem noteikumeem, wa"sts mv- schos atļauts lasit bruhklenes ne agrak par 15. aug. un dsehķnes ne agrak par 10. sept., bet reekstus eewahkt ne agrak par 1. sept. Mainigee scho noteikumu neee- wehroschaM sauzami pee aĢildibas us sodu lik. 633. p. pamata. Pd. LemiS lihkos jAnu zuhMMMi UN ļ«l!S nolikAMS. Sem'kopibas wizeministris I. Birs- i^eeks kopigi ar semkopibas dep-ta direkto- rn Grahwi un walsts kontroles pahrstahwi
Cickwaldu tvakar ifbrauza us Lespaju, lai apskatitu Seligmaņa zuhku kaumtvi. Is- pildot zuhku pasuhtijumus padomju Kree- mijai, fabeedribai „Bekona Eksports" ra- dusees wajadsiba pehz jaunas zuhkkautu- wes. To prasa ari wispahrejais bekona eksports, kursch Pehdeja laika Peeaug. Pee tam Leepajas apgabala «Bekona Ekspor- tam" nelveenas kautuwes natv. Tadehļ radees nodoms atpMt Seligmaņa zuhk- kauruwi. Lihds ar semkopibas Mizemini- stri us Leepaju isbrauza ari semkopibas ministrijas labibas biroja tvaditajs agr. 5?akss, kursch Leepaja eepasihsees ar labi- bas noliktawu darbību un jaunas labibas noliktawas eerihkoschanu.
Varoņu peemņltZ lmhM ZauMzeņi. <Iwehtdeen Jaunlaizenes pagasta ais- sargi un aissardses rihks waroņu peemi- ņas fwehtkus Pee brihmibas zihņas kritu- scho Igaunijas tvaroņu kapeem, Jaunlai- zenķ, pee Schubes mahjam. Decwkal<poju- mu noturēs mahz. Dombrowskis. Peeda- liiees puhteju orķestris un koris. Kapos cpglabati 5 igauņu karawihri, kuri kritu- schi 1919. g. kaujas pret leelineekeem, zih- notees koPcjS fronte ar muhfu MalmeceraL tahjneekn pulku. Jaunlaizenes aijsargi un aissardses kapus glihti apkopuschi un us- likuschi teem 1932. g. peemiņas plahsinu Ģwinibas eeradisees Igaunijas karaZvihru pahrstahnzji ar Igaunijas mizekonsulu Walki^, Stasenawu. Nazionalits jaunatnes sivehtki. Naztonalcis jaunatnes fatveenibas Meņģeles rtobafa rihko 29. julijS nomada sporta sweht!us. Peedalitees usaizinatas NcrzionalSs jaunatnes sa- weenibas Kliģenes, Kokneses, MIstiņu, Aiskrouķ- les un Katrinas nod., Ķeipenes, Gaules, Leep- kalnes, Kastranes, Ģezes un Mezogres aissargu sporta pulz. Latwju jaunatnes Mehrenes, Kastra- nes un Mifkaļu nod. u. z. Brihmdabas israhde Dobelķ. Dobeles aiffar- gu nodaļa sarihko 22. jul. Dobeles pilsdrupas brihtvdabas israhdi Kas tee tahdi, kas dseedaja, Rigas°P-ahrdaug«was teatva reschisora Petera Osola esstudejumL. Lugas noflehgums pahr- weidots simboliski aini ar Ed. SBtrfaS dsejaķ ,.KarogZ" infzenejumu. LeetainS laikS israhde notiks Dabeles tautas nami. LllMijļļZ bķķMas nedeļlls MGllts (miljonos latu). Akt iw a: 16. jul. S. jul. Selts lehjumos un monētas 44,1 44,1 Ahrsemju jvcrluta 4,4 4,4 Sudraba nauda 16,6 16,6 SSalftž kases sihmes un met. nauda 18,6 13,6 Jhsa termiņa Mekseļi .... 63,8 68,8 Aisdeļvmni pret nodroschinajum. 62,3 62,8 Ziti aktitvi 18,8 18,4 228 ,5 228,5 PasiwS: Bankas naudas sihmes apgrosiba 81,6 31,2 Pamata Zapitals 20,4 20,4 Neserlves kapitals . . ... 5,0 5,0 Noguldijmni 18,6 18,5 Tekoschi rehķini 93,2 92,9 Walsts rehķini un depositi . . . 54,7 56,4 Ziti pasiwi ....... 4,9 4,0
228,5 228,5
PAPIROSI 20 OAB. 35
Edgara Neifa Barolva — „Tar (83. turpinajums.1 Jaunamais kuplos matus ari saturēja kopa plata metala lenta, kurai preekscha, us peeres, rehgojas ļeels trihsstuhrains ornaments. Misas metala lentas bija skai- dra selta, ar sareschģiteem grawejumoem. Seķta lentas bija weet^im isrotatas ari ar perlamutru un neleeleem dasch^adas krahsas akmentiņeem. No manas jaunas pasiņas kreM pļe- za nokarajas leoparda ahda, bet kahjas wiņai bija isturigas sandatas. Wiņas wee- nigais eerozis bi;a nāsis, kura asmenis is- rahoij^s dselss, bet spals aptihts ar ahdu. Misu to steiga eewehroju daschu se- kundu laika, kamehr stahmej^ļm weens ytram pretim. Eemehroju pee tam ari weht kautko uskrihtoschu: jaunatva bija schau- smigi netihra. Miņas seja, lozekļi un ap- ģehrbs — wiss bija noschļazits dubļeem Un pahrklahts sweedreem. Bet neraugotees Us wisu to, man nahzas atsiht, ka nekad tvehļ nebiju redsejis tik daiļu seeweeti, kic scho. Aprakstit tviņas seju un augumu Natv eespehjams. Miņia bija sakopotas wi- sas t&B dailes linijas, ka^das peemiht tipiMm amerikāņu jaunawam. Pat dubli netvareja nosļehpt to faktu, ka schi jau- nama bija nesalihdsinami skaista. Vt stahwot un raugotees weenam otra, jaunawa sahka smaidit, pee kam kļu- wa redsama wiņas balto, weseligo sobu rinda. 1 „Galu?" tviņa jautaja schoreis sewi- schki isteiksmigi. ^ Atzerejos, ka Boļvma rakst-S galu no- srhmd augstaka tipa zilweku, kadehl at» biiļdeju, rahdot us seļvi un atkahrtojot scho wahrdu. Jaunawa tad isteiza, spree-- schot no balss mtonazijas, meselu rindu pamahzib'u, no furidnt es, protams, ne sapratu ne wahrdu. Wiņa, pee tam, rau- dWs wisu laiku us lneschu uu beidsot,
ana" autora — jaunais romāns peeskahrusees man pee rokas, rahdija us ta pusi. Apgreesces eeraudsiju tur stahwot kahdu zilivekam lihdsigu buhtni, kas muhs nowehroja.' Drihs pehz tam no dschun- gleem isnahza otrs tahds pats radijums, pehz tam tvehl weens un ta tas turpina- jcts lihds beidsot bija salasijees wesels bars — masakais ap diwdesmit schahdu meschawihru. Misi wiņi bija pilnigi kaili. Miņu meesa bija pahrklahta spaltvam un kaut ari tee stahtveja us !a.)^am, neskarot rokam semi, teem tomehr bija ļoti ļih- dsigs isskats pehrtiķeem. Mini bija salee- kuschees us preellschu, pee kam man kri- ta āzis wi«u ļoti gar^s rokas un Pehr- tiķiM sejas isteiļsme. Schee ziltveki ne- bija patihkami ar satv^m schaur^m, pee- wehrtiim atschtelem, plakaneem beguneem, garam, nokahrt^lm apalschļuhpam un dsel- teneem ilkneem, kuri bija isspeeduischees us ahru. ! „Mu!" jaunawa teiza. Biju islasijis Bowina peedsihivojumu aprakstu tik dauds reischu, ka pratu to gandrihs waj no g>aļwas. Tadchļ sinaju, ka tagad mana preeffcha stahtv pehdej.ee wez^s zilweku rahsas pahrpalizeji — alit ziļts lozekļi. Tee bija zi.'weki bes malodas, nsglabajuschees no ļaMs senatnes. „Kasor!" jaunatva eesauzas un ta! pat azumirkli alus wihri, kleedsot satva- dS balsi, metiSs skreeschus mums wirsQ. Jsklausij^s itkSr wiņi ruhktu tvaj reetu. Atmrguschi samus plehsigos preekschsobus, wiņi ahtri tumojiis. ^ Usbruzeji bija apbruņoti weenigi da- bas doteem eerotscheem, t. i. spehzigeem muskuļeem un milsu sobeenl. Sapratu to- mehr loti labi, ka ar teem w:ņeem pee- teek, lai muhs ustvaretu, ja nmms nebuhtu pee roka? labaN aissardsibas lihdsekli.
Tadehļ ne brihdi nekamejees, israh- wu rewolweri un isschahmu us usbruzeju madoni. Miņsch nokrita us Iveetas th ak mens. Pahrejee, turpretim, met^s behgt. ^ Jaunawa, to redsot, atkaļ pasmaidija ar sawu ma!go smaidu uu peenahkusi pee manis, glaudija automātiski rewoltvera stobru. Miņas pirksti, saduhras, pee tam, ar manejeem. Pahr manu meelsu pahr- skrehja peh'schnas trihsas. Domāju, ka tas noteek t>roschi ween tadehļ, ka neesnm jau 5ik ilgu laiku redse.'is neweenu settveeti. Jaunawa .atkal pateiza man kautko satva dsidra, maiga balsi, bet es nesa- pra!tu. Tad wiņa pamahja ar roku us seemeļeem un sahka eet. Es wi«ai sekoju, jo ori mans zeļsch weda us seemsleem. Pateesib>S, kaut man ari buhtu ja?et deen- widus Mirseena, es tomehr sekotu schai sweschai ,jaunawai. Tik loti es alku pehz ziltre.a s