, kas apdraud sabeedrisko droschibu. Badenes waldiba jau nolehmusi atstaht fawa teritorijS spehka uniformu leetoscha- nas uu demonstraziju aisleegumu. Bade- nes ministru presidents, kursch ir zentra partijas lozeklis, noturēja runu. kura asi kritiseja fon Papena Maldibas soļus- Kah-
da weida Badenes tvaldiba doma aMah- Met sawu politiku pret zentraļo tvaldibu, tas wehl ^ naw noskaidrojees. BaMarijas waldiba atstahj spehka aisleegumu par. atklahtu mitiņu sarihkoschanu. Pa- gaidam Bamarija paleek spehka ari notei» kumi Par uniformu aisleegumu. Misu Mahziju, fewifchķi sozial5emokra- tus un zentru, nodarbina jautājums, kur nazionalsozialisti ņem lkhdsekļus jauno uniformu eegahdafchanai? Ap- rehķinats, ka jaunas uniformas ff- maĢs 25—30 miljonu marku. Pastahtv usfkats, ka uniformu leett pee-' daļas ari waldiba un ka lihdseKi nahk no Miņas. Miseem ir skaidrs, ka nazional- sozialisti tatfchu naw marejuschi saweem lih- dsekļeem eetehrpt treezeena nodaļas jaunas uniformas. Nazionalsozialistu kase ir tuk- scha. To istukschoja daudsas tvehleschanas, kahdas pehdeja laika notikuschas. Strahd- neeku aprindas, to wehra ņemot, dibināti dsirdamas protesta balsis. Strahdneekl suhdsas, ka taisni tagad', kad MalstZ atro- das tik gruhtos finansielos apstahkļos, kad' darba algas apliktas leeleem nodokļeem, Maldiba tomehr atwchl lihdsekļus nazional- sozialistu treezeenu nodaļam. (Beigas skat. 12. lappuke.)
,Jaunakits Sķņas" Nr. 134.
Peektdeen, 17. jūnija 1932. g
Sed&BdUBHfli
Nogulditaji godalgoti ar schetoneem. Leezineeku nopratinaschana wakar- deenas teesas sehde sihki noskaidroja Je- kaba Otto darbibas paņehmeenus. No- teikti^ peerahdas, ka „Selta Lata", „De- metra" un „Latwl" meenigais noteizejs un rihkotajs bijis Jēkabs Otto. Leezineeks Arnolds Puteris darbojees «Selta Lata" ka kantorists, bijis ari beedrs un 1926. g. pilna beedru fapulze Miņu eemehlejusi remisijas komisija. Komisijas pr-js sw. adw. Tumanskis nesasauzis sehdes. Kad Puteris pats gribējis eefkatitees grahma- tLs, Otto to naw atļahmis. Wiņam iszeh- luschees asi konflikti ar Jēkabu Otto. Beigas Jēkabs Otto Puteri atlaidis no Meetas. Wiņfch lizis ari preekscha Puteri isslehgt no «Selta Lata" beedru skaita. Jsslehgschanas motimos teikts: „Par bes- darbibu remisijas komisijci." — „Kas tad ihsti bija Jēkabs Otto?" pr-js jauta.— Wiņfch bija weenigais rihkotajs, parakftij^s kit waldes pr-js, dir.-rihkotajs,kafeers, piltt- varneeks, fi ween bija majadsigs. > Jēkabs Otto pirka automobiļus, braukaja, fchķeeda naudu. Es ka remisijas komisijas lozeklis un «Selta Lata" beedrs to nemareju zeest." Leezineeks suhdsejees ari kooperatimu re- Misijas padome, bet tur atbildejuschi: „Ja juhs tik dumji efeet un padodatees Jēkaba Otto diktatūrai, tad ta ir juhfu waina." — «Zik automobiļu bija Jeķa- bam Otto?" — „Wiņfch brauza ar 3 daschadeem . autoinobiļeem." Jēkabs Otto, kaut gan pats schķeedis Mildu, Pret kalpotajeem bijis skops. At- lajschot Puteri np deenesta, neismaksajis algu, bijis jagreeschas teesa. - Leo KoseMitschs bijis Jēkaba Otto personigais schofers. Wiņsch peeņsmts deenesta, kad O. automobiļa wehl nebijis. Drihs pehz tam nopirzis weeglo „Stude- bekeru". pamasark nopirzis „Studebekera" -sporta automobili. madara — smago ..ftorbu" un rudeni gresno ,.Linkoln" automobili par 24 009 ls. KoseMitschs Mchis Jekibu Otto qx jpraugepi. us^ghr? semem. Marfchruts bists Rīga—Kara- lau^schi — Berlīne—L lpstga un atpakaļ. Otrreiz Otto brauzls tahlaka autozekoju- ana. bet tad Bijts zīts schofers. — „Waj ta? biļa kahd tieifcilnee isks brauzeens?" pr-js jaut^. — Me, tas bija tikai ispree- zas brauzeens." — «Ka laiku pamadijat, Maj kungi ufdfihMoja?" — «Man usdsihme neisnahza peedalitees, makara aiswedu Us kahdu naktslokālu un mani atlaida. Kungi atgreesas rihta ar zitu automobili. Daschreis man nemās nelika west, paschi aisbrauza." — «Kahdam majadstbam Ri- ga isleetoja automobili?" ,,5-Meetigo «Studebekeru" laida peļņa ka taksometri, algoja dimus scho- ferus. Auto mehnesi dema 500 ls skai dras peļņas, bet Jēkabs Otto teiza, ka tas par mas, neatmaksajotees, atlaida schofe- rus un peļņa mairs nebrauza." — „38a.j Jēkabs Otto pats Riga daschreis misiņajas?" — «Apbrautaja misu Latmiju ar skaisto «Linkolnu", beeschi brauza us juhr- malu, kur usdsihmoja kurmahjas."
— „Waj par Makariņam Jēkabs Otto dauds isdema?" — „Es gan nepeedalijos un rehķinus neredseju, bet weefmihļi teiza, ka taisot rehķinus par 500—800 ls tvakarZ. — „23aj weens ļilirc! i tikdauds Mar noehst?" — „Jekabam Otto Meenmehr bija leelaka sabeedriba, gan damas, gan kungi." — ,.Kapehz juhZ aisgahjSt no deenesta?" — „Mani atlaida. Adolss Ķaugars strahdajis „Selta Lata" kantori. Redsejis, ka sehschu protokolus Jēkabs Otto jau eepreekfch usrakstijis. Leezineekam Strodacham Jēkabs Otto stahdijees preekscha par Tumanski. Kon- kursa maldes grahmatmedis A. Rahzenis leezina, ka no „Selta Lata" pavahdnee- keem mas marot peedsiht. Akz. sab. „L^,twis" esot parahdll 218.000 ls, bet no t&s uewarot peedsiht ne fautima. „La- twja" solo mekseļi konkursa wald? esot par 520.000 ls, bet neesot laisti Peedsihschana, jo^ neatmaksajotees peedsihschanas isdewn- mļ. Maksatnespehjigam „Latwim pa- scham eezelta konkursa walde, misas „Latwja" wehrtibas notaksētas us 1000 ls. No Jēkaba Otto peenahkotees 225.000
ls, no Jura Otto — 41.000 ls, no Du bulta — 5000 ls, Pahma — 12.000 ls, Kaģa — 6000 ls. Tumanska parahds esot 10.500 ls. Atsinibas jajetoni par noguldijumeem. „33aj juhs „Selta Lata" inmentara neatradat kahdus atsinibas schetonus par noguldijumeem," ziwilprasitajs sw. adw. p. Rotbergs jauta. — „Bija weena ķastite ar scheto- neem: „Selta lats" ar saulesstareem. Tos isfneeguschi nogulditajeem, kt atsinibu par noguldijumeem." Zimilprasitajs sw. adw. p. Bramanis eesneeds teesai daschus solo mekseļus, ko israkstijis sw. adiv. Tuman- skis, ka „Latwis" pilmvarueeks par 250 tuhkst. ls. Tas bijis th nodroschinajums aisņehmumeem. , Pehdejo pratina Jēkaba Otto leezineeku Jahni Rosentalu, wiņsch ir Jura Otto mahsas wihrs. Nosentals redsejis, ka kungi sanahkuschi us maldes sehdem. Ģahkuma „Dometra" ihpaschnee- ze bijusi Jēkaba Otto mahte Jūlija Otto, bet wehlak galwenais noteizejs bijis Ar- turs Kaģis. — „Ka juhs sinat, ka Kagis bija noteizejs?" — „Dsirdeju, ka lviņsch rihkojas, usbrehza mežam Otto, liķa malt kasēju, folijas padsiht." — „Bet Otto tak bija direktors! W>aj „Demetra" kasēju mala rokas dsirnamas?" — „Bija rokas un elektriskas." — „Ak tad rokas dsirna-
mas greesa Juris Otto!" Jēkabs Otto smejas par to, ka tviņa tehms greeņs ka- sejas dsirnamas. Pehz leezineeku nopra- tinaschan«s teesa usstahda ^jautājumus eksperteem. Eksperts-kaligrass K. Wil- fons apstiprina samu eepreekfchejo sleh- dseenu, ka daschos protokolos teksts raksttts pehz waldes lozekļu parakstcem. Ta,chos teksts rakstīts pahr paraksteem. Jēkaba Otto pilmvarneeki' eesneeds teesai dascha- dus dokumentus. Eesnecgnmvs Oļtv se- wischķi wehrschas Pret Tumanski, tas fsi.r' generalpilmvarneeks un ga!wenais rih?.?- tajs. Starp zitu Otto eesneeds^kahdu ii- rakstu, ka wiņfch eesichd'eiis teesa ..Jann. Siņas", jo tas esot ar satveem aiklahzu- ,x nowedu?a'as .,©slta Latu" bankro ta, bet prahwa isbeigta. Otto zaur pro- kuroru gribējis eerosinat ari prasibu pret „Jaun. Siņam" par 300.000 ls, bet pra- sibai, ka nepanmtotai, naw dots wirseens. Pateizotees „Jaun. Siņu" atklahjumeem, Jēkaba Otto blehdibas prokurors pahr- trauza. Preteja gadijuma wiņsch buhtu nodarījis wehl leelaku postu. Ziwilprasi« taji luhds teefu usdot teesas ahrstam pahr^ baudit sw. adw. Tumanska^ Meselibu? war« buht eespchjams wiņu atmest teesa no- pratinaschanai. Teesa luhgumu noraida, jo jautājums par Tumanfķa pxatiuas<ha« nu jau islemts prahmas sahkuma.
Prokurors prasa Jēkabu Otto sodit spaidu- darbos, pahrejos apsuhdsetos — ar 4 g. pahrmahzibas nama. Pehz teesas ismekleschanas pabeigscha- nas Pr-js dod Mahrdu prokuroram. Pro- kurora b. Robeschneeks saka: Zaurluhkojot ^Selta Lata" darbibu, esam noskaidroju- schi. ka isputinati ap 800 nogulditaju, kas ustizejuschi «Selta Latam" faMus gruhti krahtos latus. Tas notizis, pateizotees tam, ka „Selta Lata" preekschgala atradas Jēkabs Otto, kas saw» „leetu Prata". Wiņsch prata peemilkt noguldijumus un daudsi Miņam ustizeja naudu. Muhsu preekschK us apsuhdseto sola schis „slawenas bankas" Madoschas personasi ^Jēkabs Otto griH no seivis nomelt mainu. Wiņfch .grib tagad tikt waļa no glaimojoscha direktora tituļa. Jēkaba Otto lab^ roka bijis sw. adw. Tu- manskis, kura loma Misai aisdomiga. Ar ekspertu slehdseeneem. noskaidrojees, ka «Selta Lats" jau 1927. g. saudejis ap 4Q prozentes no pamatkapitala. Tomehr Je- kabs Otto peefchķihris few joprojām leelus aisdewumus. Jēkabs Otto tagad negrib atsilst, ka «Selta Lats" jau toreis nonahzis beldibeņa Mala. Miņsch greesch mainu us «Jaun. Siņam", ka tas, eeMeetojot nelab- Mehligu rakstu, nomeduschas «Selta Latu" bankrota. Noguldītāji atprasijuschi naudu, bet «Selta Lats" naw bijis spehjigs misu us reisi ismakfat. Jsrahdas, ka „Iaun. Siņu" raksts nahzis Par labu plafchakai sabeedribai. Ja tas nebuhtu, Otto saņemtu no Latmijas bankas aisdemump un ja darbotos tahļak, tad saudeiunms Jēkabs Otto buhtu noda- rijis 2—3 reises wairak ka tagad. Patei- -lotees „Jaun. Siņu" rakstam, tahļakas ne- likumibas un nogulditaju ap- krahpkchana tika pahrtraukta. Otto
l^ixotyu ^Slļgds Mla un
rasa
Ls lakstīgalu sūtu Tev* rītos sveicināt Un to, ko sjrdī latu, , Tev dziesmas izdziedāt. Es ziedu vēsmai lieku Tev' liegi noglāstīt. Un dzīves gaišo prieku Ap tavu galvu vīt. Bet savas klusas ilgas Es paturēšu sev. Lai nes pie debess zligas Balts mākonītis tev. Jo mīlestība vāra Kā rasa ziedā mīt. Ko tiklīdz roka skāra, Tas sāpju pīšļos krīt. Sirds - kursemneeka gods ?!i«? Vanna? ftoftftS. > (23. turpinājums.) T Aija jau pagreesas. lai aiseetu, te jpee durwim peeklaumeja. Eenahza no- plihsusi seeweete> skaidram silam azim un ldeesgan jaunu seju. Jrene usreis pahr- Mehrtas. Ar ussmehrtu laipnibu miņa ee- aizinaja samado Meeschņu. Nosehdinajusi us krehsla, ruhpigi aptaujajas par miņas weselibu. Ģeemeete pamirschi atbildēja, efot sau dauds ko stahMt bet... Tahda esot dsibme? Salmos kalpone noschahmm'i saimneeku un jau pehz Pahris deenam mahjas atkal bijusi parasta kahrtiba, Wiss
esot nosprausta gaita, ne Miņas — Mezas Madaļas — eedomajas to pahrgrosischot. Madaļas stahsta Jrene sekoja ar is- tapigu smaidu. Kas ta mareja buht par Meeschņu. ar kuru ta rehķinajas Jrene? — Weza ubadse Madaļa! — eesauzas kalpone eenahkot. — Nu tu tikai nenes no muhsu mahjam kahdas Malodas, dsirdi? Aija tagad saprata. Jrene baidijas Madaļas pļahpu. — Ja saimneeze kukuli dos, pastah- stischu Pahrupu labumus Meen... Tas jau maus amats. Un ehst gribas katram. Jrene ar kalponi aisgahja sagahdat kautko Madaļai. Ta skatijas us Aiju. — Tu, meit, te esi baltais smirbulis! — Ka ta? — Neleedsees! Weza Madaļa sin mi- su. — Ar Meeglu nopuhtu Miņa sahka^ap- skatit istabu, laikam mekleja tur kahdu jau- numu. — Are! Kur tad palizis saimnee- zes gods? Te bija tahda tahvele "Sirds — kursemneeka gods". Schint istaba, meit. sirds gan naM, te palizis tikai tas gods. Jrene eenesa gabalu speķa un kulsti sirņu. Luhdsa, lai Madaļa ivehl eeejot kalpu gala. neesat sMehtdeenS nekur kur steigtees. Bet Madaļa atsehdas pee gal- da un sahka eeturet brokastis. — Mana radineeze — eepasihstinaja Jrene Madaļu ar Aiju.
ir persona, k»ra mihl usdsihwot, usstahtees, r«- presentetces. Miņsch «sdsihtvo pa jnhrmalas tveesnizam, brauka pa ahrscmcm. Jēkabam Otto nekahdas mantas nebijis ,ar ko nodroschi- nat aisņehmumus. Wiņam radusees ideja no- dibināt akz. sab. „Latwis", us ko tad Pahrwe^ da satvus leelos aisņehmumus. Paleelinot „Demetra" bilanzi, Otto ceskaitijis aktikia or- ganisazijas isdetvumns, ihres maksu, neismak- sat» automobili, kursch wehl nebija „Deme- tras" ihpaschums. Tee ir isdemumi, — usņehmuma pa- stws, newis aktiļvs. Un to „Latwis" ņem un nopehrk Par 140,000 ls. Negribu? apgalvot, ka- Jckabs Otto Mittam peeschķirto aisdcwumu 135,000 ls buh- tu nodsehris, marbuht tviņsch daļu no ta islee toja sawa usņehmunia «Demetra". Apsuhdsete? ahrkahrtigi isschķehrdigi rihkojuschees ar no- gulditaju naudu. Jēkabs Otto leels spezia- lifts eegrahmatojumos. ' Miņsch ņehmis naudu zik ttajadsigs; pahrwest no weena konta «s otru tas wi- ņam tihrais neeks. Algas atvaņsus tvmsch isņehmis par 70,000 ls. Apsuhdsiba. pilna mehra Peerahdita. Luhdsu peespreest pehz eespehjas ļargaku sodu, lai wiņi sajustu, ka ta newar rihkotees ar zitu naudu. No prokuratliras Puses nebuhs par dauds, ja Prasitu Jēkabu Otto sodit ar spaidu darbeem. Pahrejeem apzeetinateem Maretu apmeerinatecs yr pahrmahzibas namu, ne ma- saku par 4 g. ^ Konkursa Maldes pilnmarneeks sw. adw. p. Bramanis saka, ka apsuhdsetee ar sawu saiv- tigo rihzibu nodarijusi milsu saudejumus. Konkursa walde pseteiz Prasibu 287,940.11 ls. Otrs konkursa Maldes pilnmarnceks sw. .adw. p. Rotbergs aprahda, ka konkursa maldei ir
pamats un teesiba usturet zimilprasibu. Jēkaba Otto aisstahmis TschagodajetvS aisrahda, ka Pahrejee apsuhdsetee nemās neesot tik naimi, ka nesapratuschi, ko Mini lemj un paraksta. „Bes sckaubam, miņi saprata samus lehmumus, bet Jēkabs Otto tos ifļnilbīja. Jē kabam Otto Palinrtet, kaoehz' wmsch ļnrj' j dahrgo «Linkaln" autoniobili un brauzis us ahrsemem! Ncivarcja tatschu Prasit no „2d> ta Lata" paljrstahioja, lai wiņsch represciltejas ar wezn automobili!" Luhds Jēkabu Otto at- taisnot. Otrs aisstahmis sm. adw. p. Lewen.. bergs saka, ka «Selta Lata" darbiba ritejfist normāli, bet kad parahdijees nelaHmehligais raksts ,.Jaunakas Siņas". Zilļveki us» ķa sudraba latus, lai tos pahrmehrstu selta la. tos, jo miņeem maksajg augstas prozentes. Ta. dehļ «Selta Latam" noguldīta nauda bija ja- laisch apgrosiba. Jēkabs Otto naw bijis di- rektors, th Miņu glaimojot sausa tee, kuri gri- beja kahdu labumu no miņa dabūt. Tagad no Miņa Misi nomehrschas". .Luhds attaisnot. Jura Otto aisstahmis sw. adm. P. Ģegliņsch Maino kooperatiMo sistēmu, Pifrta* sapulzes Pahrak PlaschSs teesibas. «ManS ai^tahroa- mais pehz amata galdnecks, ja m ņsch ar, ko parakstija, tad to miņsch darījis uīnzedamees samam dehlam." Tapehz Juris Otto attai- snojams. 5laģa, Pahma un Dubulta ai> rah. Mis sw. adm. p. Stabulneeks saka: JekabS Otto ir „Selta Lata" bankrota tvaimneeks, bet pahrejee apsuhdsetee ir tviņa upuri. Jēkabs Otto nam tas Mihrs, kas Mar dsihmot bes nau. das un goda. Sahkum^ Miņsch usdodas par sm. adm. Tumanski, bet Mehlak nodibina kre- ditsabeedribu, lai plaschi Maretu. rihkotees. UsMeļ misu Mainu Jēkabam Otto. ^ ^ Teesas sehdi slehdsa p. 10 w. un atjau- nos schodeen p. 10 r. (Beigas flcvt. 8. ļappufķ.)
— Ja, tcr ir tawa tuma radineeze Madaļa duhra azim eesmu Jrenes dmeh- sele. Bet Aija aisgahja. Mņai palika at- kal masleet schehl Jrenes. Kalns neparko nepeelaida Aijas ais- braukschanu. Wiņsch sita duhri us galda un kleedsa — Maj Jrene to metot ahra? Ari Mezamahte Maimanaja — esot kauns, ka no Pahrupeem zeemiņi aisbrauzot tik ahtrj. Aija tomehr neatlaidas. Wiņa ne gribēja pat braukt, bet eet kahjam. Atkal is- zehlas trazis. Tikai Jrene neteiza ne Mahrda: Miņa atkal Mehligi smaidīja. Mezamahte Mehl veekodinaja eedot ku- kuli. Jrene atnesa aissainiti. Kalns no- raudsijas gahjeja ar noleektu galmu. We- zamahte raudaja un Armids ar seeMu pa- nahza gabaliņu lihds. Aija tam pretojas. Ahtri. ka pusskreeschus. Miņa attahlinajas no teem un steidsas us leelzeļu. Apskati- jusees. ka Misi pamasam nosuhd no mah- sas zeļa, ar laimīgu eekleedseenu eegreesas leelzeļS us to pusi, kad Med us Laureem. Nes' kadehļ sainitis roka mehrsa us seMi usmanibu. Paskatijas speķa gabals un sirņu kulite. Taisni tapat, ka ubadsei Ma- daļai... — Nekas! — eesauzas Aija. — Mani tapat grib peckuļot ka Madaļu! Lai nebai- das! Nenodoschu samus lepnos radus. .Esmu nabaga, bet.laimiga.
Lauros. Lauru zeļsch atgreesa Ivalsts mescha daļu no Lauru preedulaja. Lauru prSe- dulaja leelee koki tika iszirsti pirms wai- rakeem gade