» pahrdot patehretajam par zēnam, kahdas po» tehretajs spehj samaksat. Ģchis jautājums ne- meeuam naw nekahds noslehpums. Te es gribu pateikt tik dauds, ka blakus schim jau- tajumam, par. kuru ari sche buhs runaschcmck (Beigas skat. IV. lappusi») MMNKS marta vurtniza isnahkusi. Moneschanas maksa: Ls 6.— gada un Ls 3.— par pus gadu, pasuhtams pee A.-Ģ. Malters un Rapa Riga, waj eemaksajot katra pasta eestahdS „Dahrskopibas schurnala" tekoscha rehķinci pasta Nr. 11298. Zentr. saw. „Kons «MS" veikalos un noliktawas lopbarivas preparatS „ĢPehks" pastahwigi krahjuma. «ii isMm. Slaugsnas, neeseschana ifsuhd, ja matus pareist kopj. Pamahza M. Fvrlin matu kopsch. kabineti. Kr. Barona eela 31-a, ds. 8, no 2—6. T. 32400. Dievtufu svētrīts. Svētdien, 8. martā, pīkst 11 ritā L. Ķēniņu ielā 30 Darba daudzināļums.
Kur saitksimies s. g. 7. m art a? Zemnieku dienu noslēguma
Lielas ģildes telpas pīkst. 20-
Sv. Pētera baznīcā pirmdien, 9. marta, pulksten 8 vakarā
Amatu biedrībā otrdien, 10. marts, pulksten 8 vakarā
Berlīnes solistu savienības Mk KONCERTI m&i
Bisetes no Ls 1.- līdz Ls 2 — pie P. NELDNERA no pulksten» 9—1 un 3—6.
Biļetes no Ls 1.— līdz Ls 3> — pie P. NELDNERA no pulksten» 9—1 un 3—6.
im
sestdien. 7. marta, puikstens 9 vakara Amatu biedrības zālē, L. Ķēniņu Ielā 30.
Biļetes no Ls 1 .50 l!dz Ls 3. —> dabūjamas A.-S. «Vi Kuze» noliktavās! Raiņa bulv. 25, Brīvī bas ielā 13, speciālvei- kalā Brīvības ielā 67-69 un izrīkojuma dienā no pīkst. 5 p. p. pie kases.
ņeimivjii zūIS M šodien, pīkst. 8 v. w
MII
KLAVIERU VAKARS
Programmā: Mocarts, Sūmans, Šopēns, Lists u. c. Biļetes no L» 1-— līdz Ls 4.— pie Neldnera no pīkst 9—1 tm 3—6 un vakara kasē.
I
■ liti -i t (i 1"«i ftMi I
Ubfet,
JSattnaf&S SiņaS" Nr. 53.
Peektseen, 6. martS 1938. g.
Tas jastn un japilda mispirms SemKopibas ministra I. Birsneeka runa semneeku deenu atklahķchanas akta, Nazionala opera
Augsti godajamaiS walsts pr»sidenta kungs, ministru presidenta kungs, mini- stru kungi, semneSu beenaZ dalibnsekil 1934., 1935. g. mums dewuschi plan- tveidigu, weengabalainu un we«notu lauk- fai.m'Neezib?tz politiku.. MaGiba ar 1936. aprīļa >u?dewumeem un atsmumeem semkopi^s ministrijai, lauksaimneezibas kamerai un zitam eestahdcm ir nosprau dusi stingras linijas muhsu wcrlsts lauk- saimneez. darbam tuwaka untahlakS laikS. Mspirms, muhfu gruntneeziba naw un nedrihkst buht kapitālistisks usņeh' mums. Lauku mahjas ir semturu ģime- ucs muhscha un paaudschu mihtnes un tautas dsihhift fpehka muhschigais awots. Tapehz jaaiskawe gruntneezibas, semes un mahju pataisischiana par tirgus >pre;i un Ģpekulazijas pveekschmetu, janowellk sa» Iprahtigas un meseligas robeschas semes apgruhtinalschanK ar nodokļevm, jasaskaņo un peemehroļa kahrta japahrmeido past'ah- moschas yrUntneezi>bas mantofchanas li' ļumi. Semkopibas ministrijai lauksaiķ nsezibas meizinaschana galtvena Mehrbba japsegreesch isdewigakam un eonssigak^m nosarem, ar Mispahrlgas planweidibas pa» lihdsibu meenmehr iMdsinot lun lihds- sivarojoi. atsewischķas nosares. Lauksaim neezibas raschojumu zenU nodroschinascha- na misdrihsak^ laika j«panahk tvosnlihdsi- ga pabalstu issneegschana, Tas' mislabak buhs panahķams, wisur pahvejot us zee- tam zēnam, ka ari pahrkahrtojot Mvan- su issnesgschanu zukuvbeeschn audsetajesM. Maldibas garantētas ^ zsotds zenas notei- zamas td, lai esguhtse labumi sa!da>litos pehz. eespchjas meoujihdsigi tiklab us hek- tara, ka ari pehz apgabaleem Un nowa- desm. Bet man ari jaatgahdina wiseem lauksaiimnesksem, ka ia toaldiba maksa waj garantē par raschojumeem zeetas ze- nas, kas saivas sekas Pķasa lihdsekļus no walfts budscheta, tad seMtureem jaapsittas, ka us wiņeem gulstas peenahkums wisu fawu raschoschanu peeskaņot wispahrejits tautfaimneezibaS waxadsibam un Prasi' bam. Kas to neeemchto. tee kaite tuhliņ viifeem ziteeln un wehlak ari Pafchi few. Ja skaiamoes abpakaļ us pehdejeem 2 gadeem muhfu lauksaimnoezļba, tad ro* dsam, te' muhfu lauksaimneeziba, muhsu tautas galmend nodarboschands, eelvadita laikam atbilstoschS lauksaimneezibas no- droschinaschanas un pa^elschcmas gultne ļpreteji agrakai nenoteiktībai un liaītffokrr neeka istukschoschanas politikai. Lauksaim- itee^ifkjl witlsts newar pastahmet tad, ja nodal'kvjas aķ lauksaimnetzibaS raschoju- Utu importu. Uemar pastahmet ne tikai lauksaimneeziba, bet nemar pastahwot ari rīchpnecziba, un, beidsot, to paschu war teikt par tirdsneezibu, fct ari zitam muhsu nodarboschancts nosarem. Saskaitcet nS 1924. Mds 1933. g. pahrtikas weelu im' porw un tad juhs wairs nebrihnrsatees, kadcļjļ ivitgstcts konjunktūras laikS lauk- saimnceki eetaisijnschi apm. 30<1 milj. latu paķahdu. Ta laika poļlitika neļ.ah)va scho naudu no muhsu tirgus paņemt muhsu ķlauksaimnoekam, bct to paņehma ^>tu semju lauksaimnseki us muhfu rehķma. . Naw mans usdemums schodeen spreest teeftt par to, Vas nmv mairs <lr muti la- bojaMs, bet es pse ta pakamejos, lai mehs laibcrk un droschSk Maretu nospraust zeļu MhkoschcllM darba pssm<!vm Mairakus ga- dus us pĶkfchu. Kahdi tad lai nu buh' tu schee leelam laika sprihdim us preek- fchu domatee darbi? Un te man jasaķa ar muhsu madoņa Mahrdeem: ..Zenstoes no somes ņemt ahrS t,k daudi zck tikai Maraim, kaut ari muh'u seme deeigan lse- sa." Jo wairc»k mehs no lemes mahģe° im iiņemt, jo Ieslaka buhs apgroDa. jo > a?ak mums misoSm klahsees. M^ns usdemuļtns.taS nu ari ir cw ģļums dalitees schi aizinajuma ispildischa' na. Ksmt no semes ahra tas wehl tīf nosihme, M to war panahkt ar teescho se
mes raslchu ween. Ne, te «tilpst tviss muhfu vaschofchanas process. Lat no ]C «nes dauvs isņsmiu, tmspirms tvcrjaga: 1) labus darba riUus un lpesmehrobas ķschinas; 2) labus sirgus un gowis; 3) ja gribam, iai gowis labi atmabsajaS, nepee^eoschamcrs ari zuhkas un ziti sihkee mahjmstoņi-, 4) lai usturetu laibus sirgus un g0wis, jaruhpejaS !par labas baribas sagahdafchanu soema un MasarL; o) mehs ' neka ar fawu labo gribu nobuhfiim pa' nah'kufchi, ja mums ( nebuhs dsihwa zil- weļa, kas paķihd's wifus schos Pevnahku' mus tveikt. No s^chli jķtajuma mnms rodas darba roku jautājums, bet no ta samukahrt tahlaķ isreet daudsi ziti usde' wuimi, semischķi 6) lauku' buhwneezibas pahrkahrtofchana iā, lai ta dotu patihka- mus mahjokļus saimnoskam un wiņa pa- lihgam laukstMhvnseikam. WaNba pee semkopibas ministrijas pag. gada nodibi- naja lestpratesu komisiju, kura eegahja '16 muhsu labskse spezialisti. Ģchi komisija ir atflilUfi. ka muhfu faimneezibas vahji apgahdatas ar maschinam, kadehļ darba weikfme stipri atkariga «o klimatifkeem apstahkļeent. Kadehļ maschinu ļse-- toschattcl, ķķvOchķi smagako un dahrgaķo, ļoti lehni tvirsas us preekschu? Ittifte iu te, ka muhsu faimneezibam, kMU semes platilbas naw semischķi leslas, ne meen* mehr katrai atfsmischķi ir eefpchja-ms to ssgahda^bseS. Ģemi'fchķi, ja -saimneeiks cvp- vehķina Maschinas citma'ksaschanos. Tas tomchr newar un nedrihkst muhs atturēt AekiSt^ Meidus ķcho schķchvschļu pahMSve- schanai. Mums ir pasihstami maschinu kopleetofchanas punkti un sabeedribas —■ femifchķi Widseme. kur pat kuhlejus eegah' dajas tam dibinātā sabeedriba. Ja mehs neesam misos gadi jumos apmierināti ar tagad pastahwoscheem maschinu kaplMo- fchanas punkt-eem, tad tvaina ttaiv paschos punktos, bet miņu faimueekofchanii. Ģchce punkti naw jaisnihzina, btt japahrkahrto wiņu pahrwaldischana waj, pareisoki sa» kot, rahrtibK ustllreschanas kahrtiba. Semkopibas ministrija, tvakdibas at° bķita, pareds jau schini wasara da-- sch^s weetSs Mehģinajuma noluhlkL ve» rihkot traķtoru ar arkleem un smago au* to punktus, kuros maschiuas apkalpos tvaldibas algots lvetpratejs. MafchiNas pret mehrenu atlihdsibu dos lau-ksaimnoe- keem ketoschanS. Ģcho punktu usdcwums buhs sawļt «rpkahrtnķ palihdset tauksaim' neekeem we«1kt fmagakos transporta un se mes apstrahdaschanas darbus. Tas tee? darits, lai pahrbaluditu schv mechanifko dsiinejfpehku noderibu lauksaimnseziba, ka ari nahktu' preti tesm, kas^ nespehj un kam neaimaksajas scho maschinu eegahda' tees. Ja israhdisees, ka fchahds Pasah- kums derīgs, tad ar waldibas atbalstu pa- schi laukfaimneekļ to w»rts isplatit tur, kur buhs radusees pehz ta wajadsiba. . Eeivehrojoit to, ka eekschseme smeesta patehriņsch zeļas gausi, bet ahrsemju tir- Avs . jarehķinas ar pesaugoschesm «robe* ichojmneem un zenu krischanos, t peen- saimnee^ibai mums japeegreesch wisleela- wchklba. Japazeļ siveesta labums, hp' tot us ahrsemem, un peedahmajot meeteja tirgtl tikai wis>laiba!ko stveestu. Ģmeesta raschoschanas salehtinaschanai abos gadi- jumos usmaniba japoegreesch tiAab peena eeguhschanai,' ka ari peena pahrstrahda- fchanas apstahKeem. Japazeļ eenahkumi, fewischki masakas faimneezibas, no putn- kopibas, labi nokahrtojot seķschsemes tir» gu^ a.pgahdafchaniu un paplaschinot ekspor° tu. Japahrkahrto tagadēja olu sawahk- fchanas sistēma, pahrejot «s tveschn us- pirkschanu par noteiktu zenu. Lihdsigi ja- nokahrto kautu putnu eksports. Lai taupitu malutu. samusinātu, mil nas un lupatu importu un weizinatu muhfu aitkopibu, usdod semkapibas mini- strijai kopS ar sinķsu ministriju issirah' >dat likuma projektu par wiilnas
schcmu lpcrr seetām z«nam. — Ar mtpcd teiitto «S «ļPosiUtinaju juhS, zsenijamee semneeku boenaS balibneeķi, ar tvaldibas usskatu, sihmejotoeS us lopkopību wis» vahr. Grilbu tikai peesrhmet, ka Misu >muh- fu usdemums, fahkot ar ssmķapibas mini- striķu, lvluķsaimmsezibas kameru un bei" dsot ar ilklvosnu muhsu saimneezibu.. sek- met -scho norahd-ijiumu iswsschanu dsihlvķ pafcheem sawZ laba. Tahla? n-onĢam pee weona no peh- dejos gados ļvismairak pahrrunata^ bst mas weyl atrisinatct jautajuma, un tas ir — dar^tl roku waj strahdneeku jautājums. Ssmkopibas ministrija kapa a-r lautsaiM" noezibas kameru Utraļhdas moegli pahr- redsamu. bet ari tvesKli iswedamu prak' tisku plānu 'lauķstvtthdneMt jautajuma at' ristnaschanai, usrahdot paņehmeenus wn lihdsekļus, kas l) lsetojami tuhliņ, ka ari 2) tahdus, kuru lsetoschana^ prasi- tu daschu gadu laika. Bot stavplaiķa un tuhliņ Pe^p^tiurama un atļveoglojama lau'ķstrahvnvsku eķschana. Pastiprināts kahrta jatveiziina pafchu ļeiti«l brihwo darba roku poihĢetoschana peķ lauksaimneezibas darba, Mvischķi ga^h- dajoļ, lai nobihditu pee Ģlas Wchr- fchļuķ un kķkļus. kas (no aib^m pu« sem) trauzS La-tgales brihmajam darba spehkam a-tvast notvsckolschanos ļaiuksaķ» nseziba. Japastiprinci strohdnesku ģimeņu noweetoschana lau'ksaiķeezM. Prccktifki weizina>ma laukstrahdneeku dsihmokļu ee« rihkoschana uin jaunzslschlana, sagahdajot lihdiekļūs aisdsmumeem un pabalstseM fchim Majadsibam. Lai juhs ļabaki un nspahrprotvmi faiprastu, kadehļ waildiba ruhpejaS par tikdauds daschadu lihdsskļu meklefchanu, kS ii'tvairitees no stveschu semju strahdķku eKvsfchanas. es gribu pateikt, ka ta naw nemās tik droscha leeta palaistees us ahrsemju strahdneeku dabuschanu. Juhs daudsi buhfeet lasijuschi, ko Leetmvas awi- ses, sobsedriba un pat MMibas aprindas spreesch par scho lsetu. Wiņi natv n«>mas sajuhsminati par to, ka ļviņu strahdnee-kus msdam pee semis. Un ja n>u tveeirveif if* nahk td, ka mehs Nķaram mairs no Lss- tuwas stvahdneekus eemest, to paschu ja- saka ar, .par Poliju, jo ari tur war buht kthdi apsbahkļi, ķa netvar dot mums sa> wus piffoņus darbos, kahda stahtvoklt tad mehs atradisitnses. ja nebuhsim jau eapreeksch Wnk lsstS kaut ko dariju>schi? Lauksaimnoezibas kamerK jau ir schini leetS dauds labu padomu un es 5«ru, ka wisdrihsaka nahkotns ari schi jautajuma atrisinaschanai mehs buhsim atradufchi ļvaiMigo stslehgu. ^ Tahlak es gribu runcvt par kopdar^ bibu, par semneeku gruhtUttta fadiļlifcha- nu us wisu plezeem. Weena no jaunā kam kapdllilbibas nosarem ir uhdeņu no- Madischana. Meliorazijas darbi ir tee, kas telei mehrS palihds zelt raschoschanu. Lai pawairotu muhfu lauksaķimneezibat islsetojamo semes platibu, lai pazeltu ra' schu us tagadējas lauksaimneezibai isloe' totas ssmes, lai raditu platibu jaunam faimneezibam, kur noiveetot atteezi- gu daļu no muhsu eedsihmotaju peeaugu- ma nahkotnZ, lai arwesn buhtu jau ee- preeksch sagatawoti ' plāni produkttlvesm davbeem, kur nodarbināt • pahrejoschos darba mekletaju uspluhdus, tiks noskai- drots, kahdas tagad lauksaimneezibaļ n«' islettotas semes platibas prasa un us ku- riim eespehjama semes meliorazija un kahdas semes platibas waretu atguht lauk- faimneezifkai isleetoschanai, un zik ģime- «t« waretu us janņatgUhtitnt semem itv' metināt. Tapai noskaidros, kahdas pla- tibas wa«tu nodēvēt apmeschoschanai un us kahdam pļaitibam tagad Iedotas lauk- saimnee^ibas semes ta^gad tvajadsiģa me° liovazija, ka ari — zA lihdsokļm ^ un zik strahdnsoku tvbsnma un «t's-Svischķas Pa- kahpes un posmos schahdi plaschi semes
meliorazijas pilam pvafttu. Bes tiam: brihwibas zihnitaju apmeonnaschana, ar semi un jauno tautas lpeetmgumia noļvee' tofchanai waldiba pakahpeniski turpinos purwu un muklāju pahrwehrfchanu seedo- schzz druwSs. Pirmais «mehģinajums schogad noteek -flatvenajS Tihreļu punva pee Olaines, kur domājām «erihkot > i saimnoezibas us pilļnigi kĶvetas semes. Mispahr par meliorazijas darbeem jn- saka ka tee, kas katru gadu prasa miljo nus,' jasaskaņo, jaraziķlise un japee- mehro pateesam dsihtves ma^adslbam uu ari budscheta lihdsekļsem. Muhsu dsihmos daudsas nosaves pa- Maritas miseem msenlihdsigi tvseglas un smagas daudsejadA siņa. Mums tagad ļviisos malsts nomados ir tveenadas ze- Nas wesnada labuma ftveestam, bekonam, labibai. olām, lineem, fehklai. Ilgi tas ta naw, Mehl tikai piķs 23 mchneschsem meenigais bija ftoeests, ka zena bija ļvoenada. To bija panahkusi paschn lank- faimneeku kopdarbrba. Es akninos, ka Kuldiģas apriņķa lauksaimnseki suhdseias .par agrako bekona organisaziju. kas Kuldiga zuhkas pirka, bet par katru filcr gramu d,ihwswara no 30 sant. atskartija 8 -sant. transportam. Tas pats bija wi- seem ziitieem. kas no fabrikas, kura bija Riga, dschmoja tahļak. Ja mehs esam panahkufchi weenadas zenas lauksaimneezibas raschojumu gal' wenai daļai, tad mums newar buht ne- eefpehjams panahkt, lai ari raschofchauas lihdsekļn smarigakS daļa. 1h mahksligee mehfli, lauksaimneezibas maschinas, lopu spehkbariba, zementS buhtu muhfu wifSs dselsszeļn stazijSS tveenadS zenS. Es nc* prasu, lai tas uobiļtu us dselsszeļa reh- ķina. Es mchlos un tizu, ka to war is- west ar Pafchu semneeku kopdarbibu. Ne- .peezeeschama tikai laba griba un patsesas kopdarbības ispratne. Mehs waram Misi droschi buht, ka scho siļvarigo jautājumu ļvaldOa nMhrtos un nokahrtos td, ka ik- ļvesns semnSoks to apftveiks ar psteesu preeku. Ģatvu rmm nobeigt es gribu ar teom pascheem wahrdesm, ko tvaidiba vaķkstrjusl, fakvus usdĢUMUs tcvutS laischot, un Prot> — muhsu mehrķis ir wiSplaschakil sadar- biba, skoloto tauteeschu eesaistischana zee- fchļļ tautas kopibS, saskaņota, lihdsftvaro- ta tautsaimneeziba, tautas fpehka waļro- fchana, garigcis vn mattrialits kultukas zelfchana tautS wifos Wiņas flahņos. Ta- pehz, pveteji agMkai naida Un schķir-u zih- ņas siludinaschama-i, tagad wajaga wis- pirms propagandēt wisu fchķiku fadrau- dsigas sadarbļbas nepeezeefchamibu un wiņas fmehtigtis sekas u« darbos fpehzi- naj un weizinat fcho fadarbibu.
6cl1c/M^u. iēj<i P04om i^'as clenitajam.
Nupat isnahģa
ftaļsta «» wehrtlga Valwa gtahmat» draugoem
Semes dseesmas Antoloģija W>ļil Zedriņa sakopojumi. Usņsmtas 72 dsejneeķu patriotiskas un semneiezMs dsejas. GrahMatu ettoadit damas. 1. nodaļa -~» iSettne —• imopotas tautas himnas, plaschi pa- sthstamas dseĢas par dsimteni un atsiņu dseja par somi. 2. nodaļa — Tauta — iszeļas latļviska doma. 8. nodaļa — Semneeks — pausch par fcitteS" darbu kcchrtotaju. 4. nodaļa — Wadonis — dsejneeki sumina ministru presidentu vr. K. Ulmani. PshdejAs tsihetc^s nodaļ^S «pdseedata lauku sehta, ļaudis un darbi. Antoloģijas beigas dsejneeku biogrāfijas un rakstu- ķojumi. GĢ^est^us labu paptr», glihtS techntskS eekahrtojuma. 424 lapp., grahmata makscļ broscheta, Ls.4.-^-, ecfccta Lz 5.—^ , Dabūjama wifos grahmatu weik<ll«s. P.-S. ' ' ' ' „Semņeeka Domas", 1 . ' ' ' ' Blaumaņa eeld 38, ds. 40,
Imrata mmmW.UiImw trali- iW lllvll