ahniS RoseutalS II ' K. LangS — Jolmna Ģchtraufa dsihme. (isnahks jaunnedet). I! K. Londona — Dfcheka Londona dsihwe. I. Lapiņfch — JahniS PorukS. L. Stratfchejs — Karaļeene Mktvrija. K. BerkoMitfchi — Aleksandr» Leelais. \\ Katta grahmata māksit Ls 1L0. Gresni «eseeta LS L.ZO. * * * . Lattveeschn oriģinālliteratūra. Kārlis EeMņsch — Zihņ» ar settvķeti. RomanS. Jahnis Jaunsudrabinsch — Ģliņķu «irsneeks. — Stahfti. Jonass Meesneeks — Behrsupju ģimenes portrets. RomanS. Katra grahmata makfS LS 1.50. Gresni eeseeta LS LĶ. » : * * Daiļdarbu tvirkne «Maut» rakstneeku ee«chr»jamaķee darbi.) Gerhards Hauptman» -- Atlanti». — RomanS. Perl» V a k — Mahte. — RomanS. <Sewifchki eeteizama grahmata.) Bernhards Kellrrman» — DraudsidaS dseefma grahmatas). LuijS Trei'.kers — PasuduschaiS dehls. <FIlma pehz fchi romana ar autoru gal«eqS lomS teek demonstrēta RigS.) Katra grahmara maM 8ķ> sant. Gresni ķeserta Ls 1M femes loiel" Katra grahmata pilnigl itoslehgta. Austrālijā — rihtdeenaS seme. II Meln» kontinenta burwļbņS. Apkahrt un zauri Ģacharai. II Teiksmains Abesinija. Dimantu seme. <Zeļojumi pa Deenmidasriķu.) >1 t Katra grahmata maksk LS 1.S0. * . * Zs. Brehma — „Dsihwneekn walsts" tv grahmatSs. Priw. doz. P. Galeneeka redakzijS. Jsnahkufcha» S grahmata». Katra grahmata LS 1.50. ' « " A?ahkslas tHChstltrc — Prof. W. Puņvifcha redakztis. — 16 grahmatSs. JsnahkufchaS 14 grahmataS. Katra grahmata Ls 1.50. * . * Mas itiutijg arnflmotfli ir toettrtlgat. nefiisiillnfltgg. nitrīti lidotas rni lentai. Waj teefcham nemeena no fchim grahmata» Ztths neinteresi? Muhsu grahmata» gaida us Z««s wisS» Latvijas grahmņtnizas. Neaismirsteet wļņas. Zsgreescheet fcho sarakstu un usgtabajeet. Naudu par grahmatam wa« eemaksat ari pasta tek. r.ni 111S, waj eefuhtit pastmarkas. GrahmataS tad issuhtam pa pastu, fuhtischaņu neaprehļinot. Jsdetvneeziba „Erahmatu Draugs" RigS. Grehzineeku eelit Nr. 26. Leepaj», Grand» eeīft Rr. 45.
Kungu friseere, kaS prot ari damu d., waj. prominzķ pee wisa brih» wa. Peet. Gertrūdes ee»
Damu friseerķ, diplomēta, us garant. algu 80—100 ls mehn. ttinr peet. Katoļu eelS 81
Laba damu frikeere "nar. ?ab?r. 05009.
Damu fris. mahzekle ivaj. Brihmibas 91, frij.
Damu frise«rķ war p. Kk.' Barona eelS S4-2S. Mahzekle ļvajads. da- mu sriset., Matisa 22.
SUdJutoejns us tihklu logu aiskareem war peeteiļtees MarijaS eelg 4, 1. stabwK, ,.Efka" Makchinstr un semrok. strahdn. drehbn. darbn. pee meŅeļ. waj. Dsirna- wu eeln 132, ds. S.
Jsfchumeja us Sing. mafch. (blank- stiSkerei), abrpuS mahj. war Peet. Gertrūdes ee- IS 80. ds. 15.
pee pafuht. darba, klei- tam un mehtekeem tvaj. Marijas 82-84. ds. 4.
Ich»wcjas ivajad,. L. Nometņu eela 32.
Schuwejas inamdsigas behrnu ap- ģehrbeem un sihda bluh- sem. Peet., lihdsņem. pa- raug., BrihtvibaS 100.
Ģchum. damu meht., vrow. darb., ahrp. mah- laS wajads. Marijas ee» lS 4. ds. 8.
Schumejas waj. blnhs., kleitām, weļai un z. d., Aissargu eela 49.
Meschu departaments 1688. gada 18. marta, pulkst. 12, RigS — Kal- paka īmlto. S, S. dsihw.. meschu departaments. pahrdos jauktā issofē saimnseziskā kahrtā sagatawotos a) apses baļķus «n klutschus. skuj» koku baļķus, misotu skuj» koku stutmalku «» zitus mate- rialuS, kas sagatawoti un atrodas daschadSS wirsmeschneezibSs un RigS. meschu departa- menta laukumos;. b) latu « nomaļu un kahrschu malku, kas sagata- wota un atrodas meschu departamenta sahģe- tawas laukumos, RigS Mihlgrahwi. MaterialuS pahrdos saskaņa ar meschu un me-> scha materiālu pahrdoschanas likumu un apstrpri- nateem nosazijumeem. Meschu departaments patur sew teesibas is- sludinātās un pahrdoschanai nolemtas tveembas noņemt no issoles pehz sotvsem eeskateem. Tutvakas siņas, issoles un pahrdoschanas no- sazijumi meschu departamenta, RigS, Kalpaka b. 6. 10. ds.. 2. istaba. (L. 6394)
Akz. sab. «PIRMAIS PRIW. LOMBARDS" ĻIKVVIDAZIJAS KOMISIJA 1936. g. 11. martS. pl. 13. isuhtrupSS lom barda telpSS, LeelS Kalēju eelS Nr. 18-20. wifaS eekihlatKs. bet nenokahrtotSs ķihlas, ti ari lombarda ihpaschumS PahrgahjuschSs mantaS. — Uhtrupš pahrdoschanS nahks: briljanti, seltS, su- drabs, pulksteņi» uswalki. kaschoki, welofipe- di, schujmaschinas. spoguļi »N t. t. Mz. sab. ,.Pirmais priw. lombards". likwidazijaS komisija.
Pasta «n telegrāfā departaments issludina: sch. g. IS. martS, pulkst. 11 — rakstwelda SAZEMSSBU par 800 gad. pasta tvedeju zepuru peegahdi; sch. g. 1S. martS, Pulkst. 11 — rakstw@lda ISSOLI , par 5000 kg. seemas latola un 1S.000- ?g. wa- savaS latola peegahdi; sch. g. 18. marta, Pulkst. H rakstwelda ISSOLI Par 1000 m. silaz ustvalku wadmalas peegahdi. Tuļvakaķ siņas departamenta saimneezibas pahr- tvaldķ, 58'. istaba. Droschibas nauda 10 proz. ap- .mehrS no peedahmajumu wehrtibaS. (£. 5386)
Geķ» aditajaķ, 7. II., ar fa«. mafchinam waj. Waļņu eelS 30. ds. 1. Aditaja us linkSmaschi- nas pee jakam tvajadsiga Matisa eelS 18, ds. 18.
Pee astoņatflehģ. fcha- kard mafch. waj. strahd- neezes. Peet. no p. S.80 lihds 10.30 un 14—18, Grehzineeku 80, ds. 2.
NihtetĢ - pamatņu mehreja. labi eestrahdajusees, war pee- teiktees austuws, Ahpfchu eetft 3, no 10—2 Spolētājā waj.' KraH sota?::- eeīA 24-a, ds. 2.
Spolētājā waj. Dau- gamp'ils teļā 49. Metas masgataja " toaj. Nurmischli lauk» fnintit. skolai. Peeteikt. marļS, Kalpaka bul«. 6/ skolu nodaļS.
Sllļmneeze kas prot silto un auksto galdu, un bufetes dama. jauna, alihta isfk., tvaj. prominze 1. schķ. ttiecsni- Peet. Aentral wee- mtBŽ pee" ftļinei^ ..' 5—8.
KRhPOnE kas prot labi gatķot. kopt istabas un runS kr., ar lab. rekom., ļvajads. B'aumaņa S-a. ds. 32.
Kreetna kalpone. kas prot gatawot un war tveikala pa»ihdset, war peet. Maskamas ee- lit 42, pahrtikaS lveik. Kr. kalponi, wid. gad., gat. pr.. meklb Mescha- parka pee wif. m. darb., ģim. 2 perf. un 2 behrni. Peet. pa tahļr. 36288. kalpone 'tvajads. iiiceīa Ķehniņu eeīž 12, ds. 5. Kalpone, gataivotprat., pee wif. mahjas darS. tvajads., atfaukfm. n «p. Zehfu «elS 8, ds. S7. tahļr.
.milling kdseS ļveetu apgahd. kant., L. Kehni- ņu eett IS, ir labas wee° tas kalponēm ar apleezib.
a l p o n e itrif. mafijas darb. waj. masS besv. schihdu ģim. Peet. tikai ar rekomend. Ausekļa e-eis'4. ds. 4. Kalpone, lauz, waj. dahrsneez., Āgenskalna. Peet. Kr. Barona eelS Sj.a" ds. ?.
Lauku meita war peet. BrihwibaS ee. !S 168, ds. 9. no 6. lihds 8. martam.
Jauna meita, «ahrit- prat., tvajads. pee ist. un wirt., ar perf. rek. Peet. Ganibu dambi IS, ds. 1. no pl. 11—3 d. Meitene waj. Zondit., KarRnes eela 15. - Wez. seewi»ņ majads. 3 deen. ned., PernaļvaS eetā li. ds. 33.
Ņrsll ltraDneeze KALPONE Wirtuwķ un pee galda, eestrahdajufeeS, tvajads. fanAtorijS. Peet. Brih» Mibas eelri 51. ds. 2, 7. martS, pīkst. 11.
Dzīvokļos, istabas?! telpas meidē J Dsihiv., 4—5—6—7 ist. mekleju Agensk. ^ waj MeschapavļS. Osert. ar B R 825.
Meklej» dMmkll ar 3—4 ist., ar krahsnS ^ aptur., ņentrL waj zen- tra tuw. Zena ^ 40—-6o !§. mehn. Os. lihds 7. martam ar E A 6^9. Mekleju !Z-ist"dsiļttvokli ar ehrt. un dahrsiņu, ivaj ari atsew. mahjiņu dahrsa. Of., usrahd. nu ar M A 706. Wirf». ņimene. Bcf behrn., mekli g-ist. dsih- ivokli ar mannu, trainw. tuwumS. Of.. usrahdoi maksu, ar G S 707. Masa, klusa bcsb. ģi mene s3 z!lw.) mekĢ 2-ļst. bsihiv. Hansos cel. un Meestura dahrsa ra>. Pastahm. ihrneeki. Of. ar P B S42.
MeklS 2-ist. dsihivokli waj daļu dsihw.. ar wis. ehrt. Peed. pa t. 81583, waj ar of. B P 7 0Q. Jaunkundse ntcīte ma su mebel. istab. Jļg^^e- ma raj., ap B^lder^as dselsSņeļn. Pe?d. nod. pa tel. 29780 no 9—17.
Jaunkundse wehl. nel.. ehrtu istab., 15—18 ls mehn. Brihmibas cel. ra- jonS. Tel. 22054.
3—5 gaisch. istab. wajadsigas klusam kan- torim bulwaru w^ij ap- kahrtejS rajona, ar zen- tralavkur. Of. D E SS1. Wehlos masu malijiņu ar stalli rentet. L. peed. adrefet Krabsotaiu celS Nr. 19, ds. 22.
(
li ti* * 1 *>•**"** * afcii>4iAlb
7
'„Fauuak^s Siņas" Nr. SZ.
PeekjKeen, 3. marta 1336. ^
SemneeKu deenu praktiskais darbs
Waldivas lvfcha Nazionala overk. Widk ministru presidents vr. K. Ulmanis. Pa kreisi kara mi- nistrs ģen. Balodis, ministrs A. Behrsiņsch un isglihtivas ministrs prof. vr. A. TenteliS. Pa labi— , ministru presidenta beedrs M. Sknjeneeks, teesleetu ministrs H. Apsitis un eckschlcetu ministrs W. < Gulbis. Aismugurķ ministru presidenta sekretārs I. Zimmermanis. buhwem, / meliorazijai, semes pirkschanai, walsts Semes banka jo sewischķi bija nodar-
PleeMMumi atķelvMKSs noļarķs. . Tuhliņ pehz sanahksmes kopsehdes Nazio- nala opera sahkas darbs atsewischķas sekzijas, kur ari jau notika wairaki sewischķi interesanti referāti. Ta LLK Mizepreekschsehdis prof. Dr. agr. P. Lejiņsch runaja par muhsu lop- kopibas sasneegnmeem un turpmakeem us- delvumecm. Miņsch nahza Pee atsinumeem, kct gowkopiba Latwijas atsewischķu saimneezibu gowju raschas war zeenigi nostahtees lihdsas labako ahrsemju saimneezibu gowju rascham, bet zaSrmehra raschas wehl ueapmeerluoschas. Organisetas saimneezibas usrahdot schahdas preekschrozibas: a) gadS gows zaurmehra rascho 20—40 kg. siveesta wairak par neorganiseto saim neezibu goļvim; b) scho saimneezibu peens ir tih- raks un dod eespehju raschot augstwehrtigaku eks- portprezi; c) schinis saimneezibas peena un ta pahrstrahdajumu paschismaksa semaka; d) orgāni- sētas saunneezibSs eespehjams noskaidrot noderi- gako materiālu turpmākai lopu islasei. Tadehļ wisnotaļ japaplaschina organiseto lopkopju tihkls, jo schini darba eegulditee lihdsekļi nes wisleelakos augļus, tiklab pascham lopkopim, īčt walstij. Apsinigas lopkopibas pamatos guļ laļa paschraschota bariba, kuras eetvahkschana pehz eespehjas jausdod pascheem lopeem, tadehļ ne- kawejoschi katra saimneeziba jastahjas Pee kuļtiwetu sahļaju, seftnschķi ganibu eerih- koschanas. Sirgkopiba latweeschu semturim un semes strahdneekam jaatguhst weza laba ļatweeschu sirgkopja slawa, tiklab labu sirgu isaudsescha- nd, īāru^Piflfi un saudsiga lee- toschana. Spehzigu sirgu tureschana sama- sina darba roku truhkumu. Audsejot sirgus pehz agrak peeņemteem rajoneem, neļvar burtiski peetu- retees pee nosihmetam isejas schkirnem, bet ja- zenschas eeaudset apstahkļeem peemehroti, stipri un gaitigi sirgu tipi. Rihkojot sirgu pahrbaubes un sazihkstes, leelaka wehriba ka lihds schim japee- groesch sirgu noderīgumam lauksaimneezibas darbos. Tas iaīin lemkopjeem — Ģmumu saņehmejeem. Semes bankas pahrtvaldneeks H. Dsel- s i tis sawa referātā aprahdija, ka beidsamos gados, bes kahrtejeem aisdewumeem ehku
binata ar parahdu pahrjaunoschanu. Lihds sch. g. 1. martam Semes banka ir palihdse- jusi pahrjaunot parahdus 27.000 lauksaim- neekeem, issneedsot wiņu agrakeem kredito- reem 2^.000.000 ls ķihļusihmss un nauda. Scho 27.000 saimneezibu starpa ir ļeeļakas, ir masakas, ir ari amatneeku un swejneeku saimneezibas. Ja neņemam tvehra pamisam sihkas saimneezibas, tad wideji waram pee- ņemt, ka lihdsigu saimneezibu Latwij6 ir 160.000; 27.000 saimneezibu, waj 13 proz., waj weena peekta daļa ir sawus parahdus pahrjaunojusi. Nupat wakar waldiba at- ļahwufi paleelinat scho sumu par 4.000.000 ls, lai Warew apmeerinat wisus lauksaim- neekus, kas lihds 1. dezembrim peeteikuschi pahrjaunot lihds 1932. g. 1. janwarim ee- taisitos ihstermiņa parahdus. Ļoti dauds nastu gullstas un draud us- gultees lauksaimneekemn, mantojumus kahr- tojot. Ģcheit nepeezeeschami atteezigu liku- mu un teesu prakses radikali grosijumi. Waldiba patlaban pee fcheem jautajumeem strahda. Mums jaissaka tikai mehlescha- nas, lai latvju fehtu uepahrwehrfch Par tirgus prezi. Mantojuma saņehmejs ne- war usņemtees samaksat aisgahjejeem wi- sas tas webrtibas, materialas un garigas, kas latwju sehta eegulditas. Latwju seh- tai japaleek Par mmerialas un wehl wai- rak latwju garigas wehrtibas glabataju; ar mantineeku pahrleezigam prasibam mehs nedrihkstam laikmetigo saimneeku pa- darit par mergotaju un pastahwigu • pa- rahdneeku. Kamehr semes bankas'lihdsekļi stipri saistīti parahdu pahrjaunofchana, jaunu aisdemumu issnesgschana ir stipri eerobe- schota. Tekoscha gada, tapat ka pehdejos gados, wares samehra nSleelos apmehros isfneegt aisdeļvumus buhmem, meliorazi- jai, semes pirkschauai un mantojumu kahr- toschauai. Nahkama gada (t. l. 1937. g.), kad Suhs ispirttas pahrjaunojuma 1. seri-
jas ķihlu sihmes, atkal ir zeriba famehra leelakus aisdetvumus issneegt lauku buhw- neezibai. Us 1930. g. 1. jantvari Semes banka padariti wisi pahrkahrtojumi, kas paredse- ti daschu ^ parahvu pahrkahrtoschanas liku- ma: proti, famasiuati aisdeivumi par 300 ls katrai saimneezibai, kas leetderigi islee- tojusi agrakos aisdewumus, kopsuma ap 32.000.000 ls. Ģamasinati aisdemumi pee- notawam, kas apmeenojuschas, par 2.000.000 ls. Peenotawas, kas apmeeno- juschas, rascho labaku smeestu, par ko no Ilnglijas un Mahzijas dabu' ivairak tvalutas. Apstrahd ascha nas isdnvumi samasinajuschees un ^ lauk- saimneeki saņem wairak naudas, jo niasak -at-. welk preeksch isdewumeem Peenotawam. T^m nedaudsam peenotawam, kas apiveenoschanos bija ussahkuschas, bet lihds sch. g. 1. janwarim nepaguwa wehl wisas leetas nokahrtot, ar waldibas wakardeenas peeņemto likumu ir atļauts wehl to pabeigt lihds 19!M>. g. 31. de zembrim un bes jau peenotaivam nodsehsteem 2 milj. ls aisdewumu wehl wares-samasinat us lihdsschinejeem noteikumeem 300.000, ls. Pag. gada beigas peeņemtais. grosijums parahdu pahrkahrtoschanas likuma dod eespeh. ju kara ispostitam saimueezibam paleelinat pa- balstu resp. Semes bankas aisdewuma sama- sinaschanu atkariba no semes platibas par 600. 1000 un 1500 ls. atvelkot lihds schim issneegtos Pabalstus. Kopsuma tas istaisa ap 14 milj. latu, bet, atwelkot lihds schim is- sneegtos pabalstus, wehl nahksees samasinat parahdus Par 8 milj. latu. Maldibas in» strukziju schinis deenas publizes. m MMllvrtoto agronomiļklls vaMsi- Ns darbu un ta ilmeilioļlļjanu runaja agron. P. Pommers. 31^?° skatot tvalsts lvadibas lauksaimneezi- bas atbalstischanas politiķu, referents nahk pee atsinuma, ka turpmāk agronomM palihdsiba buhs peeeetama wiseem lauk- saimneekeem. Misu walsti eedalis agronomi- skos rajonos, kurus apkalpos rajonu agrono- mi. Rajonu agronomu darbiba buhs ne tikai saimneeziskas, bet ari kulturālās dabas. Ra- jona agronoms ir Mezakais darbineeks sawa rlljona. Miņsch saskaņo pahrejo LLK dacbineeku darbību un raugas us to, lai tee sawa darbS ne- ttonahkht pretrunās ar LLK prinzipeem. Rajona agronomu darbibu sawukahrt pahrsiu un saskaņo nomada wezakais agronoms. Miņsch saskaņo ari lopkopibas un maspulku inspektoru darbibu ar LLK peeņemto lauksaimneezibas weizinaschanas wir- seenu. Lauksaimneezibas sinaschanu leeto- schanu prakse daris wiseem weegli saprotamu un teeschi usskatamu ar paraugsaimneezibu is- Meido-schanu. Par paraugsaimneezibam istveh- lesees rajona parastas zaurmehra saimneezi. bas un t^s atbilstoschi weetejeeln apstahkļeem isweidos par tvispusigam saimneezibam ar sa- skaņotam un lihdsswarotam raschoschmias no- sarem. Paraugsaimneezibas un wisa sawa pahreja darbiba rajona agronomi sswischļu tvehribu peegreests — a) darba spehka jautā jumam. Darba spehka patehriņa samasinaschanm un darba sastrehgumu islihdsinaschanai eeteiks - — daļu lauku atlaist sahļajos. Atmest masraschigu pļawu pļauschanu ar iskapti, bet seenu audset tih-, rumos, kur war Ieetot pļaujmaschinas un sirga grahbekļus. Tapat eeteiks audset spehzigus sirgus. loetot jaunlaiku semes strahdaschanas rihkuspun eespehjami leelaku daļu darbu pahrzelt us seemaZ pusgadu, b) Lai pazeltu un salehtinatu raschas.
Semnecku drenu rihkotaji
L. L. kameras Presi dijS us NazioiialaS ojieras skatutvcS. Aisnn'sure „Scmes spehka" koris un Midsemes artilērijas Pulka orķestris. .
tad eeteiks leetot tikai selekzionetu augstraschigu sehklas materiālu toisam kulturam un turēt ttlat noteiktas schķirnes raschigus mahjļustoņus. c) Lmu schķeedras raschas un labuma pazelschanai eereiks Ieetot tikai augstraschigas garschkeedraino linu seh- klās, agru sehju. pareisu semes strahdaschanu un mehflofchanu. nesahļu un linu flimibu apkaro- schanu, linu nomahkfchanu ihsta laika un pareisu linu turpmāko apstrahdafchanu. d) Lai wairotu organiskos mehflus saimneezibas, kas ir meh- sloschanas pamatlihdsekļi. ta