m. Zimses eestahde pavisam d'arbojusees 51 gadu. Tai bijuschi daschdaschadi no- saukumi, bet arveenu, isnemot paschus pehdejos gadus, tas usdevums bijis saga- tavot Midsemei draudses skolotājus. Zim- se to nostahdijis laikmetam peenahziga augstuma un tahda pratis to usturet ari tad, kad semināru dsimtene, Mahzija, se- Mmaru vispahrigas un paidagoģifkas is- gli'htibas lihmenis tika stipri paseminats. Ari pehz Zimses nahves eestahdes rak- sturs dauds nav grosijees, kapehz schi ee- stahde no sahkuma lihds beigām ar pilnu teefibu dehvejama par Zimses semināru. Ģchas eestahdes apmekletaju skaits nav bijis leels. Misa 51 gadu laika taja mahzijuschees ap 360—370 latveeschu; no teem MidseMe par patstahvigeem draudses skolotajeem dabujuschi strahdat nepilni 140. Bet tee isaudsinati par personibam, ar darba zentibu un peenahkuma apsiņu, par sapratigeem paidagogeem, par darbr
dami ķihla dsihvibu par tautas isglihtibu un labklahjibu. Pavisam novahrta bij skolas lauks, zimseescheem savu paidagoģisko darbu us- sahkot. Miņi to kopuschi, skolas darba ra- zionalas metodes eevesdami un mahzibas grahmatas sastahdidami. Tchai darbibas nosare minami: Neiķens, Kaktiņsch, Zau- nitis, Elste, Tehrauds, Svaigsnitis, Dau- ge, Bankins, Daugulis, Preeditis, Bachs, Juris Kalniņsch, Peleks, Stakle, Ulpe, Jende, Neijs, Mihtols, Zukurs un z. Wiņi gatavojuschi pagasteem dar- bineekus — rakstveschus un sko lotājus. Daschas draudses ^ skolas devuschas labu teesu pagastskolotaju. Kad 1871. g. atvehra ihpaschu pagastskolotaju semināru, tad tur par galvenajeem dar- bineekeem peeņehma Zimses audsekņus.Ar to Zimse tapis par visu Midsemes lutera- ņu laukskolotaju teeschu vaj neteeschu au° dsinataju. Ahrkahrtigi gruhta laika eekriht Zim- ses darbibas pirmais posms. Klauschu laikos latveeschu stahvoklis ļaunaks ne- k& verdsibas laikmeta. Semneeku leeto- jamee lauki noplizinati; nelabvehligas vasaras, neraschas, bada gadi, teekscha- nas us „silto semi", pahreeschana „ķeisa- ra ti^iba", jchausmigas eksekuzijas Jaun- bebros, Meselauska. Semneeki nogrimu- schi galiga nabadsiba, ir stulbi, rupji, tum- schi, juht tikai to, ka gribas ehst un ka salst. Kas tahdos apstahkļos domas par skolu un par isglihtibu? Draudses sko- las nevairojas; kur tas pastahv, tur ir pustukschas. Pahrmaiņa sahkas ar 1849. g. un 1860. g. agraro reformu, kad klauschu
neekeem, kas grib Zalpot savai tautai, Uk-1 veeta nahk naudas norma un mahju ee»
pirkschana par dsimtu. No naturalas saim-- neezibas japahreet us naudas saimneezi- bu. Jadarbojas neveen muskuļeem, ^ bet ari smadsenem. Zeeņa nahk isglihtiba uu zimseeschi ir isglihtibas neseji jaunajc^ „dsimtneeku" schķirai, kura strauji peeauG sahkot no 60-to.gadu vidus. Par scho schķiru iszeļas pluhkschanas vahzeeschu un kreevu starpa. . ■ Mahzeeschi lihds tam bij pahrvilku- schi pee sevis visus mahzitos un ari ģim- nasijas un apriņķskolas isglihtotos latvee^ schus, ar teem pastiprinādami savas tin* das. Un tee sev eeguht teezas ari jaunos semneeku semes ihpaschneekus, fahba. no- Iuhfa leek draudses skola mahzit, vahzu valodu un taja sneegt ari mahzibas, ta ka draudses skola latveeschu jaunekļi va- retu eemahzitees vahziski runāt. . Kreevi jau sen ^ zentuschees. dabūt latveeschus sev. Daļa no latveeschu inteļiģenzes ar Waldemaru preekschgala ussahk niknu zih- ņu ar vahzeetibu. Ģchee „jaunlatveeschi^ vahzeeschu apkaroschana ņem sev palih<« gos visdedsigakos kreevu patriotus —< slavofilus. Wiņi isglihtibas alkstoschos latveeschus aizina palikt par latveescheem, bet mahzitees kreevu, ne vahzu valodu. Zimses audsekņi stahv par vahzu valo-' du, bet ne par pahrvahzoschanu. Ari sko- loteem latveescheem japaleek par latvee- scheem. - - Ar to zimseeschi nonahk savadS stah. tvoklk: itka buhtu un itka nebuhtu jaun- latveeschi. Jhstee jaunlatveeschi stahv kreevu puse un usbruhk zimseescheem.^ teem pahrmesdami Pahrvahzoschanas ten- denzes. Mahzeeschi viņus tur par revo^ lu^ionareem jaunlatveescheem. 1864 a. beigas isplatas baumas, ka esot nodomāts veena nakti apkaut visus vahzeeschus; weetweetam atgadas dedsinaschanas. Ku- stibaK^adost ejot Zimses au&fe&tu ^
2i
«ZīmvMs Wņķ Nr. '186.
ĢestSeen, Z2. avMstS M?. F.
etoialfi.eriii-fflatfotris'' DramstudUa «ft'ahkS darbibņ 15. septembri sch. g. Jaņņu audsekņu peeņemschana no 2i. aņgusta ķatru deenu no pīkst. 6— 7 toalati strņhdneek» teņtra biroja Terbatoķ eelt Nr. 04.
ģu teesas kungi iskrata Tehraudu Ehrgļos, Dambergu Ģmiltene, Pilsahtneeku Heebalga, Danlbi Koknese, Salzmani Nī taure, Nuczenu un Uhdri Malmeera,^ Li- Zbertu Zehsis. Ģaprotams, kratischana ne- ?a kompromitejofcha neatrod. Zimseeschi strahda klufiba sawu darbu skola un ahr- pus skolas. Zimse ar sawu audsekņu lihdsdarbibu sahzis wahkt un harmoniset tautas dsee- smas. Musikai un dseedaschanai seminā rā peegreesta leela eemehriba. Zimses au- dsekņi dibina korus. Tee pulzina saim- neeku jaunatni us Zimsss saskaņoto tau- tas dseesmu dseedaschanu; sparigam wah- zu dseesmam latmiskus patriotiskus tek- stus dod Ruģens un Pilsahtneeks. Misas malas atskan: „Mehs mostamees us jau- nu dsihmi" un „5)soli Mehl Baltija". Ne- rihbinadami tautisku bungu un nesolidari- isedamees ar jaunlatweescheem, zimseeschi weiz tautas modinaschanas sihko, melno darbu. Wiņu darba augļus reds pirmos notoadu dseesmusMehtkos Dikļos 1864. g., kurus sarihkojis Neikens un Madijis Ģchmits. Wehl Mairak tee pahrsteids Mis- pahrigajos dseesmusMehtkos. Pirmee sa- rihkoti Riga 1873. g. No latMeeschu faim- neeku dehlu un meitu jaunas dseedascha- nas pahrsteigta Riga ar wiseem mahzee- scheem. Te atskan Zimses dseefmas, tas eemahzijufchi leelako teesu Zimses au- dsekņi; mirsdiriģents ir zimseetis Sihle, pee ehrģelem zimseetis Krastiņsch. Ne- weenam Mairs ne prahta nenahk apgal- wot, ka latmeeschi stulba, tumscha, rupja tauta. Tai saiva mahksla un ari sama li- 'teratura, kura stahstu ^ nosarei pamatus lizis zimseetis Neikens. Tikai 70-tos gados isMeidojas lauk- skolas pehz 1819. g. likuma prafibam. Nu Luterāņu draudses skolas zimseefchu wadi- M, bet pagastskolām skolotājus gatatvo Zimses audseknis Tehrauds. Wiņa semi- !nars pirmā augstaka tipa mahzibas ee- stahde ar mahzibam latMeeschu tvaloda. Luterāņu skolām blakus us laukeem nodi binās ari pareistizigo skolas. Zih- ņas Mahzu un kreewu kulļura. Ģazen- flba, skolas pazeļ atsihstamS augstumS. Widse- mes luterāņu skolas tautiskajā laikmeti atro das Zimses gara behrnu MadibS. Ahrpus skolas darba Zimses audsekņi tschakli peedalas Mispahr kulturas sekmescha- nL. Nopeetnakais tautiski laikmeta dsejneeks Auseklis ir zimseetis; wiņam peebeedrojas Purkalitis, Kaschoks, eemehrojamakais rakst- neeks Apsischu Jēkabs nahk no Zimses semi- nara. Baumaņu Kārlis deMis mums tautas himnu, kas tagad tapusi par Latvijas Malsts himnu. Musikas lauka sami nopelni Mihli- tim, Lubawam,Ģehrmukslim,Atim Kauliņam, Uhdrim. Korāļu grahmatu noraksts atstahjis StechS, ehrģeļu komposizijas Krastiņsch. Koru wadiba leelako teesu zimseeschu roka. No ko- reem isaug dseedaschanas, labdaribas, un sa-
Kārlis Eewiņsch
Semgales preekfchfihmigako semkopi pehdeja dufaismadot
Ģchodeen Behrsmuischas kuplajS kapseh. tā guldina semes klehpi Eduardu Peisi. Ģcho- deen baltajS basnizas torni skumji, skumji skan kapu stvani, un no silajeem Gaurata aug. stumeem luhkojas weza leepa pahri Semgales klajumam, sehras semu noleekdama samus warenos schuburus. Wiņa atzeras tos laikus, kad tur leja staigaja ivezee brihwee un wa- renee semgaļi. Tagad weens no wiņu pehz- tetscheem, weens no Semgales labakeem deh- leem ir miris. Turpat netahļu ais pakalna zeļas no dahrsa kupluma Lejas-Strasdu jumti. Rudens wehjsch schalz ahbelss, wezaja apsķ, tvihksns un oschu birse: nedsirdesim tvairs wi- ņa soļus! Ģchodeen skumst wezoe sentschu koki un bahrsi Semgales pakalnos, skumst plaschSs druwas, skumst tviss warenais Semgales lih- dsenums. Jo aisgahjis muhschiga meera mihļsch kopējs, tschakls darba daritajs un preekschsihmes dewejs. Un schodeen skumstu ari es, jo aisgahjis neween draugs, bet ari weens no Semgales Medulajeem, kuru mums tik mas! Aisgahjis weens no teem, kas Pa- turēja sewi dsihwu wezo sentschu gaischo garu, skaidro sirdi un apweenoja to ar jauna laika rosibu un zenschanos us preekschu. Wiņsch sa- prata, ka muhsu semneeku mahja un dsihwe wehl neiskopta un tukscha: wezais peemirsts un jaunais wehl naw atrasts, radits. Eduards Peise zentas eecet jaunaja laika ar modernu semkopibas kulturu un paņemt lihdsi ari wezo laiku mirdsu un poesiju. Wiņsch bija praktisks, moderns lauksaimneeks, kas sekoja sausajam laika garam, Peegreesa tvehribu jaunakeem pehtijumeem, atradumeem, niechanisazijai, pehtija un atrada pats, tahda kahrta glaba- dams sewi leelu sinaschanas un padomu krah- jumu, ko isdalija apkahrtejeem semneekeem un wiseem ziteem, kas Pee wiņa greesas. Tam deh ļ ari wiņa mahja bija weena no pir- majam wisa Latwija. Un ja brauza mums augsti weesi no zitam semem un mehs gribe- jam wiņu azis palepotees ar sawu preeksch. sihmigo lauksaimneezibu — mehs tos tvedam us Ģihpeles Lejas-Strasdeem pee Eduarda Peises. Bet ne sauss praktisks un moderns lauk- saimneeks ween bija Eduards Peise. Tad wiņsch man nebuhtu bijis tik/Mihļsch draugs.
Ne, — wiņa bija dsihws wezais sentschu gars, un tautas dseesmu dssja wehl plauka wiņa dtvehsels. Misas wezas sentschu para» schas un tikumi bya wiņam mihļi un lab- praht tika Miņa mahjas peekopti. Miņfch mihļoja wezo latwju Meenkahrschrbu un bija lepns us to, atsihdams miņu par Meseliga dsih- Mes gara nepeezeeschamako ihpaschibu. Miņsch Malkaja gandrihs meenmehr tikai paschaustas drehbes un nemairijas no pascha Memkahr- schaka darba. Miņsch nebija kungs, kas sehd tikai kambari un komanda, isrihko gahjejus, bet gahja Pats lihdsi teem misas ikdeenischkas darba gaitas. Liktens miņam bija lehmis scha: siņa brihnifchķi peeskaņotu d!ih:vesbee- dri. Peises funbfe palihdseja miņam Madit un maldit milsigo mahju meza la^rofa lveen» kahrschiba un rosiba. Kahdus peezus gadus atpakaļ Peise us- aizmaja mani pazeemotees ivasaru pee Miņa. Masara, ko pamadiju Lejasstrasdos, palikusi man atmiņa ka Meena no mana muhscha jau- kakajam. Es schaudiju mrlsigaja dahrsa strafdus un mahrnas, baididams tSs prom no ķirschu kokeem (kuros beeschi Meen pats meelojos), gahju ziteem lihdsi us Behrses upi smejot, waj us Gaurata eseru mehschuS ķert un daschdeen peeliķu roku ari pee seena waj labibas nomahkschanas. Bet jaukakee bija Makari, kad mahjas saimneeks nosehdas sahls pee klameerem un ļahwa skanēt PcthoMena, Mozarta fonatem, maj zitam kahdam mihļam musikas gabalam. Luhk, maj tas nebija brihnischķi: semneeks, kas misu deenu no- strahd'ajees pa lauku, gan traktoru madidams, gan zitus darbus daridams, spehl^ Makaros Bethowena un Mozarta sonātes, atpuhsda- mees pehz deenas darba. Ka jau teizu — Eduardam Peisem nebija sausa dMehsele. Miņsch mihleja nemeen samu praktisko lauk» saimneezi'bu, bet ari Poesiju un musiku. — Miņsch bija no Behtiņu dsimtas un musikas mihlestiba, ispratne bija Miņa jau eedsimu- si. Wiņa skolotājs bijis profesors Behtiņsch. Tamdehļ ari fastrahdatee pirķsti, no traktora isdrebinatas rokas tomehr wehl prata maigi un dsiļi tulkot Bethomenu un Mozartu. Es nekad neapniku Niiņu klausitees. Katrreis, kad nogahju Lejasstrasdos, luhdsu Edu-
aru Peisi kaut ko nofpehlet. Un Miņsch labpraht paklķfija, lai gan dcmds- reis bija no deenas darba ļoti noguris. Atpuhstees Eduards Peise nedabūja pat floehtdsenas, jo tvcvfaru gandrihs katru ftvehtdsenu Lejasstrasdos fabrauza eMur- fanti no misām Latwijas maļam, kas. gri- beja ko redset un mahzitses. Un tee tad bija jawada, teem bija wiss jaisrahda un jāpaskaidro. Un tveeftnĢga namamah- te pa to starpu klahja pufdeenas Maj teh- jas galdu. Ģmagais automobilis, ko Eduards Peise pirmais apkahrtne oegahdaj^is, ne- nodēvēja auģļu un zitu raschojumu pahr- toadaschanai tveen: daschu labu sivehtdeenu ftrschdas wiņa mahju ļaudis un tad laida apfkatitees pafchi sawas dsimtenes jauka- kos apwidus. Dabas skaistumu redset un baudit —tvevna no IeeltfEdm darba zikve- ka atpuhtam. Eduards Peise bija tveens no tsem semnsskeem, us kureem es liku nah?atnes zeribas. Miņsch bija lveens no MSdula- jeem — lauku medus rasinatajeem ml glaļbatajeem. Ģchi jauka zNveka toairs nawa. Bet lai neaismirstam to preMch- sihmi, ko miņsch mums dewis un raMjis: ka muh-su lauku dsihtvķ dauds kas kopjams un radams, lai muhsu semneeziba jopro- jam palikbos spehziga, stt>aiga un sekotu laika garam.. Lai wiņa prastu at bm> wja fifli pesfist pee semes un atraM tur laizigas un garigas labklahjibas awvtus.^ Lai wiņa zenstos zeenigi nostahtees lļiH- dsas modernajam ahrsemju ftmkop-im — un tomehr neaismirstu sentschu garu, tiku» mus un sirds bagatiļm. Ģchai stņa Edi»- avds Peise latlvju semneekam bija pee- mehrs. Ko tviņsch lveena gadudesimt^ ar sawu rosibu un enerģiju, tapat ar jauna laika ispratni panahzis — tas katram Le jasstrasdos redsams. Ari tviņsch, ka kursch katrs, pahrnahza no bchgļeem ispostits. Bet ķehras tschakli pve darba un uszehla jaunu dsihttn. Un pildija to ar tvezo la- twsu garu. Lai tviņsch mums noder Pa-r psemehru. NeaismirUim wiņu!
Meefigas beedribas ar Plaschu isglihtibas dar- bibu. Ari pirmajas praktiskas beedribas gal- Menee darbineeki nahk no zimseescheem. Jaunas pahrmaiņas tautas dsihme nahk 80-tos un 90-tos gados. Tauta di- ferenzejas, pee atmodas nahkot ari leela- rajai tautas daļai — strahdneekeem. Ro das iet saukta jauna strahMa, kas wehr- schas pret tautibneekeem. Teem pascheem ruhgta Milfchanas. KreeMisms pahreet pahrkreeMofchana; zara Maldibai nodoma pahrkreeMot Misu tautu. Zimseeschi no- teikti pahrkreewoschanas pretineeki. Bet Miņeem skola Mairs nepeekriht galMena lo- ma. Daudseem skolas darbs jaatstahj. To- mehr redsamus darbineekus dod zimsee- schi ari schini laikmeta. Juris Ķalniņsch Med zihņu ar Mahzu eespaidu Weetalwa. Ģchwehde un Enkmanis modina sabeedri- sku dsihMi Malmeeras latmeeschos un pa- nahk to, ka latmeeschi Malmeera eeguhst
pilfehtas pahttvaldi. Malmeerai seko Zeh- fis, kur par pilfehtas galmu nahk Behr- sons. Jahnis Kauliņsch mahza „PuhrS* Mehsturisko materiālismu; jauna tipa rakstneeki ir Antons Benjamiņsch un Sei- boltu Jēkabs; tapat dsejneeks Dischenajo Bernhards. Ģami pahrstahmji zimsee» scheem ari 6-ta gada zihņas un Mehlakas zeeschanas, ka ari behgļu un kara laiku notikumos. Wehl atlikuschajeem zimseescheem > if» demibu strahdat dod patstahMiga LatMijas Malsts. Nu kulturas darba latmeeschi rai- sas waļa no kreetvisma . Nu atrod sweh- tigu darba lauku Misi, kam wehl tihk likt roku pee balsta: ir tee, kas tepat Misu laiku paMadijuschi, ir tee, kas atgreesuschees no KreeMijas un no emigrazijas. LeelakS daļa paleek ustiziga skolotājā amatam. Daschi I zimseeschi strahda pamatskolas, daschi ģimnasi- I jas un arodskolas. LatMeeschu neredsigo skolu
un RigaS latMeeschu kurlmehmo skolu noor- ganisejuschi zimseeschi. Zimseetis noorgani zēja un kahdu laiku tvadija Pirmo LatmijaS skolotāju institūtu. LatMijas unimersttates paidagoģijaS nodaļa atrodas zimseescha un ķahda zita ZimseS ckudsekņa dehla kopschanS. Zimseeschi atrodami Malsts un paschmaldibu darbineekos. Nesen mira zimseetis, kaS strah- daja Malsts archima. ZehsiS zimseetis par meerteesnefi, . Riga par pilfehtas domes proekschfehdetaju; pehdejais muhsu likumde- weju eeftahdsS no pat eesahkuma bijiS isglih tibas komisijas lozeklis. Zimseetis ir latmee. schu isplatitaka deenaS laikraksta isdemejs m galmenais Maditajs. Tk tad Zimses seminārā eetekme muhsu tagadejS dsihme wehl deesgan leela, kapchz ga- la bilanzi ^ar ZimseS seminārā nosihmi nruh- | su kulturas attihstibS marSs dot tikai wļb< l mSs paaudses.
Plidons
ilgās pcc laukiem. Garām lidodams, lodzloā manā Met skatus balts mākonīts; Es MkoZos vigā, un sirds man iTIk labprāt tam lidotu lidz. Kur Mēmeles malā mazs šiliņš. Pilns sausu sku]iou bērts, Un Mēmeles klusajā dzelmē Zaļus krūzmatus kārklu pulks mērc. Priežu siliga smaršpilnās skujas Lēns rita vējiņš glauž, Un smiedamies bērnu pulcloš Zem skujām Jaunas sēnītes lauž. Viņu vidu man patiktu _6tai£āt. Un brīvam kā vējiņam but, Pilnu krfitl elpt sveķaino smarSu, Lai sirds man ar* vasaru Jūt.
3itinn al ļeelveeti. Karl» Eewiņa roma