ojums. Smehtlaimigo sajuhtu, par noschehlosckia- nu. drihs apehnoja dimi ziti domu pawo- deeni: Meens bija nometne, kuru miņsch mekleja un otrs — lauma, kas Miņu mc- kleja. . Tad Smits eeraudsija ap simts metru attahļumL koku un us to Mirsija samus soļus. Koks bija droschaN paslehptuMe, ja parahditos lauma. Mir.sch mareja ari tur atpuhstees, kamehr pahrdoMs ko eesahkt. Sinatnseks usrahpSs koka un, atseh- d^s us sara. Ta kii lapu Maiņags nebija beess, Smits mareja labi pahrredset Misu apkahrtni. PehlKņi Mina skats atduhr^ļs us kautko, kas sche nemareja buht. Tomehr, jo ilgāk miņsch raudsij^ļs, jo Mairak pahr» leezinaj^s, ka teescham reds tahļuma salmu jumteem klahtu sahdschu. War eedomatecs kahds estētisks samiļnojums pahrnehma si-- ncckneeku, redsot leelS. isdsisuscha kratera. dsiļuma Meentuļu sahdschu... (Turpmāk wehl.)
T
^5.
„Iau«akzs Siņas" Nr. 292.
Pīrmdeen, 24. dezembrk 1934. r.
Kārlis Ģewiņsch
Gaismas atgreeschanas fmehtki
Wavbuht ^ reti ķahda seme Seemas- ?wehtku preekschlaiks aisrit tik jautri un krahschņi, ka Smeedrija. Gaisa jau ee- Preeksch lidinās kautkas ljhgsms un mir- dsoschs — ka pirmās sneega pahrslas. kas sludina seemas preekus apsnigilschos egļu meschos. Seemassmehtkī stveedreem paschi leelakee un mīhkakee fmehtki. War- buht taindehļ. ka tee ir ari „julklapp" sivehtkī: uemeenos sivehtkos smeedri nepa- sueeds meens otram tik dauds dahivanu, ka Soemassmehtkos. «Julklapus" gatawo jau mehnescheem eepreeksch gan behrni we- zakeem. gau Ivezakī behrneem, cļctrt draugs draugam un t. t. Dahivanas behrneeiu Mezaki cesaiņo daudsos jaukos papīros, apseen ar saitīti un tad usraksta wirsu ta lvahrdu, kam miņas domātās. Behrni jau sina to t^eetu, kur Seemassivehtku wez:tīs inehds nolikt aweWs dahivanas, — un allasch eet apskatitees. waj schonakt atkal mīņsch nam o tnesis kahdu jaunu fainitu Pamehruschi -skapja waj garderobes durtvis un eeraudsi- juschī atkal kahdu jaunu, ma^ee preezigi satschukstas un nopra'a lveens otram: lvaj tu nchķiti redseji? Ne, — netveens naw dahļvanu atneseju — Seemassivehtku ruh- ķitiredsejis: tas nahk. laikam, nakti tik klusi un slepeni, ka nelveens nekad to nepa- mana. Tikai kad paschi stvehtki jau klaht un mirdsedama deg saļa ecilite, mīņsch ! vairs nes'lehpjas, bet parahdas un ii- b~la sakrahtas dahivanas. Nu ir peenahzīs tas brihdis, us ko masee wisu laiku uepazeetigi gaidījuschi: nu ir brihw raisīt waļa jaukos sainischus un ap- skatitees, kas tur eekscha. Un brihmuns! -— ruhķitis atminējis gandrihs katra slepeno wehleschanos! Laikam mahte waj tehivs buhs Pateikuscki wiņam, ko katrs bchrns Seemas- slvehtkos toehletos saņemt ka dahwauu... jāiet -Sm&mn&ko^ - • * ķ j&Mz, M0II lAWI! LĪDZEKLIS PKET SUKĀM uMĒM. VIEGLI PIELIETOJAMS, ĀTR! IEDARBOJĀS. PUDELE I1AKSĀ IS180 1-
Ka jauka Seemasswehtku eeskaņa teek smīnēta Luzijas deena — gaismas atgreescha- ndg smehtki, kad saule jau isbridusi rudens tumsu un Pagreeschas us pamasara pusi. Achee saulesgreeschi — Luzijas deena — eekriht 13. dezembrr. Jau eeprceksch teek ismehleta Pati Luzija — lucerta no skaistakSm jauna- wam. Pehdejos gados katra pilsehta mehds istvehlet sew schahdu Luziju. Stokholma leela- kSs awises isftudina sazensibu — un jauna vas labpraht eesuhta saivas fotogrāfijās. Ļa- sitami nodod balsis — un tveena no jaunawam isļvehleta par Luzijas deenas karaleeni. Pat leelakos meikalos un restorānos sawa Luzija, kaZ apkalpo iveesus, tchrpuses tradizionalaja gaismas karaleenes rota: saļu mehtru kroni galma ar degoscham flvezem. Ja jums gadi- sees Luzijas deena buht ka weesim kahdL swee- dru mahja, tad schini deena jau agri no rihta juhz pamodinās pati gaismas karaleene -— Luzija at saļo mehtru Maiņagu un degoschM sivezem galtva. Pamodinās un peenests juins pee gultas karsti kuhposchu kafeju. Kalpones katra mahja stingri eemehro scho tradiziju
(Spezialraksts „Jaunakam Siņam".)
un jau slepus notvij saļo mestru Maiņagu, sprausch wiņa swezes. Luzijas deenL peezeļas agri, usmahr^i kafiju — un tad ar degoschu sivetschu wai- ņagu gakva eet modināt namamahti un tehwu. > Bet misjautraki Luzijas deenu swin studentu pilsehta Upsala. Tur jau netruhkst jaunatnes — un kur tuhksto- scheein jaunu ļauschu, tur katri swehtki mairak dsirkstoschi. Katra studentu no» wadneeziba rihko satva mahja Luzijas swchtkus. Jaunu meitschu — studenschu naw truhkums: starp tam Luzijas skai- stu skaistas. Teek istvehleti ari gaismas karaleenes pa>wadoņi — stvaigschnu sehni. Tee lussprausch sew gallva smaigsnem isro- tatus turbānus un seko ka pamadoniba sa' wai karaleenei, kas ar augsti pazeiltu roku soļo starp rindām un smei^ina samus pa' wastneekus. Daschs labs wezs, sirms Pil- soms, profesors, paflehpis samu smdenļu zepuriti kabatS. dodas us kahdu no nowad- neezibam, lai tur Pcttvaditu jaunatnes wi'
Plnhd-ns
Bij ivezoS wergu laikos kungs, Zeets, neschehligs pahrleeku. Tas fawus ļaudis lika pehrt Par kuru katru ueeku. Nn darbos wiņus dsenaja Waj darbdcena, ^waj fwehtdeena; Pat smehtku rihtos bija Teem jākuļ kunga rija. Reis Seķmasftvehtkrihta a'gruma, Kad nakts wehl semi tina, Kungs peedarbS pee kulfchanas, Ķi pustraks, ļaudis dsiuņ. „Kamrhr wehl nakts un ziti gul — Schi rija jums ir jaiskuļ!" Zi kleeds wiņsch balfi skarba: Tuhlit, tuhlit Pee darba!" — „Kungs,laid muhs mahjas!... Ģwehtku rihts... ,,Mehs nostrahdaj'fchees ļoti . . . „Ja ne, tad luhdsam kulfchanai „MumS sirgn paschehloti." Bet kungs teem atkleeds dusmaS ta: „Jums pascheem, sliņķi, jastrahda!" Un klona d»rwis pikti Ais fetvis aiszehrt dikti. Bet tikko kungs bij isgahjis R» muischas klona laukS, Te darbineeki isdsirda, Ka sehtswid>t kahds saukt: „Tprrru, kofch! k» fpahrdees? stahwi rahmSZ" Un. klona durwis atlvebrdams, Mihrs eeņahk bahrdu baltu, Pee rokas sirgu staļļu. Un wezaiģ saka: „Sirgu scho „Jums domu es ka baltvu. „To juhdseet bluķi! PihzkajeetZ „Tik nesiteet pa galmu!
Seemasfwehtku balade
«Ehst tam neneeka nedodeet, „Bet tvakaros to usmelzeet „Pee ahrdeem muischas rijS!" . . . To teļzis, prom tviņsch bija. Un strahdneeki, th pamehlets, Pee darbeom sirgu lika? Bet kad tviņsch nemihschoja willt — Tas kults bes behdas tika, Ehst nedabūja tviņsch neka, Ka isdehdeja pehzgalS, Ka kaulukambars pehdigs, Un isskats bij tam behdigs. To redsot, muischas leelmahtc Teiz wagaram: „To praulu „Tew aismest buhs us Wilkpurn>u . . . »Tur dauds jau maitu kaulu ..." Bet īvagars sirgām dsihmot wehl Un teiz: „Man, leelmaht, loiņa schehl: „To strahdneekeem Deews dewis, „Lai mitinot pee se>vis". Jķ apaļsch- ggds bij pagahjis. Bij atkaļ Seemasswehtkudeeua. Sirgs gomju kuhti peesadsees Bij redelķs pee seena. Miņfch preeķschkahjas us siles zeļ; Bet leelmahte, to redsot, smel Pa galwu tam ar rungu. — Un sirgs nu top par kungu. „Ko, seemiņ, mibļt, sit tīļ man?" KungS saka leelaS schehlas, Wahrgs, isdiliģ ka ģindenis. Un notaļ bruhzes jehlSs. Bet, labi kopts, tas atspirga Un zilmeks zits nu palika: ĢchiS kungs, reis ļauschu nihstais, Bij ļaudim tehivs nu ihstais.
du jautru nakti. Ta paeet ahtri d''ee» smas, jautriba, deja. Un kad pilsoņi Lu' zijas deenas rlhta agri uswelk logu preekschkarus, wiņi reds, ka daudsi logi pilsehta wehl apgaismoti un jaunatne wehl dejo. M lai noguļ to nakti, kad saule at- greeschas <us pamasara pusi, solīdama at' kal jaunu wasaras krahschņumu? Ne, — jaunatne to nespehj — miņa stoehta misu. scho nakti lihhs pascham rihlam, kad pee- nahzis brihdis apftveizinat misus ar gai- fmas ftvehtkeem. Nu pluhst jaunatne lauka eelas. Un pat nosaļuschais polizists, kas stahm ceļu krustceles, teek apftveizi° nats un pazcenats ar karstu kafiju. Ģ>neēdamas ^ An trokschņodcnina, jau- notne aistviļņo tahlak pa ee- lam. Gaisa swaidas krahfaini lukturischi, skan smeekli. lido jautri wahr» di un sauzeeni. Daschreis drehgnais un aukstais dezembra rihts pahnvehrschas lnaija — muhschigas jaunibas, dseefmu, saules un preeka pilna... Ģaules atgreeschanas sļvehtkus auk> stājos tnmschajos seemeļos dabūja no- sļvinet ari Luidschi Pirandelo — kar- Ws, saulainas Ģizilijas dehls. No dramatiski teatra, kur usweda weenu no mina lugām, tviņsch dewas us Bērns saloneem (restorāns Stokhslma, kur atro- 'das Strindberga „Ģavkana istaba"), lai tur kopa ar stokholmeefcheein smehtitu Lu- ^ijas ftvchtkus. Pahrsteigts un isbrihne- iees, lviņsch noluhkojas milsigaja ļauschu druhsma: schee seenteļueeki prot ftvehtit sawus swehtkus tikpat lihgsmi ka karstee deemvidneeki! Un kad pati gaismas kara- lleene Luzija ar degoschu saļu mehtru wai-> ņagu gaischajos zirtainajos matos tuwojas 'Miņanr, lai apftoeizinatu, Luidschi Pirandel- lo kļmoa pĢisam aisgrahbts: ta tatschu bl- jaciņa dsimtenes saule, kas aps^oeiza wi- ņu scheit tahļajos augstajos seemelos! 'Ģchim deeirwidus dehlam Iviņas tvisu lai- ķu bija truhzis — un nu pehkschņi wiņa parahdas skaistas seemeļu jaunamas is-- skata! Un aisgrahbtais Pirandello nolec- zas dsiļi, skuhpsta gaismas karaleenei roku... Ģaules atgreeschanas stvehtki ir jauka eeskaņa Seemasstvehtkeem. Katreem leeleem ftvehtkeem nahk papreekschu ^ ari, dauds ruhpju un darba, bet taisni schai fivehtku ruhpju un preekschdarbu IaW ee- mirdsas jauka gaismas deena. Mehs schahdu Luzijas deenu nesmehtam. Bet wezee lattvji gan tatschu sivehtija saulesgreeschus?!.... Stokholma, dezembri.
Guliwers
^ Tikai retos eelas stuhros redsainas saļas eglites, kas salijuschas, saplakusĢs gaida pirzeju? zitmekus, kuru dsihwo- kļos wiņas us ihsu brihdi eetihsees sweht- tu mirdsuma. Ģlvezitem mirdsoscha See- anassmehtku eglīte Franzijas galtvaspil- sehtai ir deesgan jauna parahdiba. Tikai pehdejos gados schur — tur leelo pretschu nannl logos, ka dekorējumu, lnar eerau- >dsit fo mirdsuiml, kas mums, seemeļnee- keem, tik tuws un mihļsch. Agrāk Parise Seemassmehtkn egliti nemās nepasina. Tikai karalaika scho paraschu sahka pahr- ņemt no angļu un Seemeļamerikas prote- stantisķeem karaivihrcem... Ja, saļee koziņi Parisēs eelas mas Mvehroti, nesaprasti. Gahjeji trauz lvi- ņeein garam un tikai ahrsemneeks-seemeļ- neeks apstahjas, kad wiņam seja eesitas skuju sivckaina smarscha, modinadama il- gas pehz mescha, plaschuma un — tah tas dsimtenes. Tad pasanlespilsehtas druhsmas un uguņu noguruschas azis ais- meras un — usreis preekscha noklahjas Vidsemes un Kursemes sneegainee lauki, apkahrt sadruhsmejas augstas egles un at- miņas . . . atmiņas, kuras dun sirgu pa- kaivi, sihz kamanu sleezes un dschingst stvanu skaņas. Bet tikai azumirkli — au- tosirenas nezeesch romantisma saldo bur- wibu. Tew atkal jātver azis un tu redsi, ka swhwi pee Madalenas basnizas, Pari- ses eela, kura naw neka, kas toaretu mo dināt Seemasstvehtku sajuhtu. Franzija Seomassivehtki ir tvaj wee- Nigi behrnu smehtki, jo peeauguschee dah- wanam apmaiņas Jaungada deencl. Pateizotees ministru presidenta Flandena «rosmei, tviņus schogad swines ^ plaschaki zitus gadus: nolemts apd<lhwmat truh« zigM bchrnns. Parise iveen starp 24. un A6. bezembri dahlvanas issneegs 60.0VV
(Ģpezialrakstt „JaunattM Siņam").
tnihzigeem behrneem. ApdahMinaschana notiks „Grandpala- sta" mi'lsigas sahles, kur parasti' sqrihko leelas isstahdes, par kuram tik dauds- kahrt jau rakstīts. Tagad te weidojas Pa- wisam zitadas ainas. Leela telpa eekahrtots Seemassmeht- ku wezischa birojs: peezas damaZ nostvih- duschas bes mitas atwer tvehstules, kuras leelos Veļas grosos peegahda pasta auto- mobilis. No aploksnēm isslihd wiswisa- das krahsas papiri: tee ir tscheki, kuros ee- rakstitas daschadas smnas — sahkot ar 10 frankeem un beidsot ar 20 tuhkstoscheem. Bet laiku pa laikam peestahj ari tahds au- tomobils, kas biroja nodod naudas pahrwe- dumus — lihds ar atsihmetkm naudas sumam. Ta sarodas lihdsekļi, par knresm ga- tawotas pakas, kuras transportautomobi- ļos saķved palasta sahles. Tas gatcuvo 160 brihivprahtigee palihgi un pailihdses. Pa- kas wisas ir tveenadas, bet dimas krah- sas: silas sehneem, dseltenas meitenem. Pawisam 60.000 paku,— war ecdomatees, zik bauds darba tas prasijisl Ņeftili kalni bungu, leļļu. alwas saldatu, tauru, mu- sīkas instrumentu un t. t. Un kur tad wrss zits — schokolade, saldumi, dselssze- ļi un kuģi, leelgabali un zitas spehles? Apdahļvinaschana aisņems 3 deenas ^— katru deenu dahwanas saņems 20.000 behr- nu. Misu laiku spehlLs trihs militarorķestri- Plasch ^s halles widk jau ufrihkota wehl ne- redseta leeluma Seemasswehtku egle: to wei- dojuschi Parisēs ugunsdsehseji no atsewi- schkeenl egļu sareem, jo dabigi tik leeli koki atradisees labi ja Alpos un us galwaspiljeh- tu pahttvļfft nefin waj mas buhtu eespehjams. Bet behmeem teeļ gatawoti ari M pahrsteigumi: usstahditi diwi karuseļi un no SooļoģiM dahrsa atwed sivehrus, kurus beKmi ivarc# aPjkaA. Tur ir lahzeni, tihģe-
reni, lauiveni un buhs wehl leels skaits zitu masakn tschetrkahjaino. Wax ecdomatees, tahds tas buhs preeks behrneem, kuri parasti reds tikai eelu peleko asfaltu un wezaku na- badsigos dsihlvokļus. Uu jau tagad war teikt, ka ta ir bijusi laimiga ideja: Flandens mis- plaschakas tautas masas ir gulvis tahdu Po- pularitati, kahda neweenam ministru presi- dentam wehl naw bijusi- Ari leelce Pretschu nami, kuru gaischee, leelee logi tagad saista wisu behrnu skatus, ir isdalijuschi truhkumzeetejeem dauds icairak dahtvanu, neka tas bija eepreekschejos gados. Un logos ir ari ko redset: tur kustas leļļu grupas'un daschos usmed tveselas komiskas ludsiņas. Pasihstama leela pretschu nama „PrintemPs" diwi augschejo stahwu lifti re- sertveti tikai behrneem un wiņu pawadoņeem. Us teem leeli uzraksti „Us rotaļu paradisi" un durwis atwer Seemassmehtku lvezischi — ga ram bahrdam un mirdsoschos mehteļos. Kam nepatihk lifts, war ifleetot slihdosch^s kahp- nes, kuxas slihd zauri tviseem stahMecm un apmeklētājus bes puhlem nogahdS, kur tee wehlas. Rotaļu bagatibu un daudspusibu lasita- jeem, kas to naw redsejuschi paschu azim, gruhti buhs eedomatees. Wiss kustas, dsihlvo — katrs neeziņsch techniska siņa ir weidots tik Pilnigi, ka isbrihna apstahjas neween behrnu, bet ari peeauguscho skati. Un, usmanigi eeska- totees, janahk pee slehdseena, ka nekustīgu, nedsihwu behrnu rotaļu nemās wairs naw. Ģchuhpuļsirdsiņu un drahnas sunischu laiki jau sen Pagahjuschi. Rotaļas, kuras techniski naw tikpat Pilnigas, īh wiņu leelee pirmtvei- di, wairs nesaista behrnu interesi un tcts pa- leek neispirktas. Tur, peem., ir techniski ne- wainojami elektriski dselsszeļi ar tuneļeem un tilteem, stazijam un pahrmijam, signaļu krahsainas ugunis — wiss, hriss, kas tvajadsigs ihstenibas ilusijas usbuv- schanai. Blakus redsanias tvisos sihku- mos atdarinatas «rasas lidmaschinas — fahfot ar weonmotorigo sporta lidaparatu un beidsot at da^smotoru transportilid-
maschinam. Taisni netizami, zik dauds un daschadu lidmaschimi tipu un zik pilnigi tee atdar.inati. Ģchogad behrni , ismehlas galwena»n kahrtam tas rotaļas, kas ta waj zitadi slaistās ar karu. Par buru tik dauds runa/ peeau-guschee. Te «trumpis" ir leeliski at° darinats kaujas tanks ar bruņu torni un leelgaibailu. Ģchim apm. 40 zentvmetri ga rajam tankam ir elektrisks apgaismojums, ar leelgabalu Ivar schcmt un cnaschina „ņe,n" 60 zentimetri stahwus augstumus, — ko tu wehl Mairak wari wehletees?' Ģchis „nahwes eerozis" weenķahrschaka is- pildījuma maksa tikai 39 frankus (nepil' nus 8 latus!). Augstu „->node" stahiv ari stvina saldatim — tikai ahreji teem Pillligi jaatdarina ihstee saldati. Pirmā rinda eet Āfrikas karawihri — ar satveein bail' teem pahttvalkeom un kameeļeem. Tad klaht nahk leelgabali un loschmeteji, ar ķuveem war ari schaut. Ta nu ihsta masa armija ir gataiva un masa „ģeneraļa" azis mirds laime. Ka wisur, ari te interesanti tvotzrot Pirzeju tipus. Blakus elegantam, laip- na>in mahtem, kuras ar pahrdemejam sa" runājās tapat, ķa ar sattm aprindu da' mam, interesanti ivehrot ta sauktas „ahtrbagatneezes", kuras sawu „garastah- wokli" bes kautreschanas leek sajust Pahr- devējam, kuras, saprotams, neusskata Par zilwekeem. Nekas tviņam naw peeteeko' schi labs, nekas natt» peemehrots tviņu zeenigumam! Wiņu behrneem tatschu wa- jaga ķkautko tahdu — nu, tahdu, ķahda taisni naw. Kad nofkatas scho damu r.ih° zibL, tad. negribot jaapbrihno