 ffīA 27. bf. -24.
Uf abiintiju un zit. HT. gat. wif. prieļschm. uud. mat., ari latw. wal.. B^au- mrnft telti ?? bf. 19.
%n\\]u ftunHas tcoti;ā un praliika pa* sneeds Ttrehlnecļu eelS Nr. l.b. bf. 3.
Divlķm. flolotaļa leht! pzsneeds lal».. wab,u. kreemu stunda» Gertrūde» et'.d 22. bf. 14. no 4—P.
66a!oiai5 (bcbTij ffciot. institūtu) pa- inftif stunda» un ori pa. !ihds rfc'a» bJtdo#, semischķi !a!n>ceschu wal.. Marij.-t ee- la 35. dl. 5. no S—8 wak.
LlNiņu. aagfa, franif^n, mshjn to. R. Tsirnalvu eelS 60, bf. 2.
Stubtnt* lkh i Pasneeds latņee'chu wal. un z. ftnnd. Z'rik'irik^Z ec!^ 92, ?f. 9.
stundas Sefahzeju fur» sahka» H. grodetn, Slis-bete, t e.i Nr. 45.47. bf. 5. Jrfifr. 28169.
Pedd. karsa ftadeaļe pa-fn. stunda» laļ«v. wal. un kimi-S, ari peepalitbf 'kola» barbo». Peet. nvcd^d. no p!ķst. 11— 2 beenS. Z:h« '» eclS 43. ds. 4.
Student «rteitt deulschen Uaterr.chl nach bewahrt«m Spstem 'Scam. Lufsatz Lrcho- grapb'.e, Sķiiure), <ļl sabe:h. -»r. S. W. 4.
Pirmklaf. (taaba*: wahzu. fianr>'4u, freetsn 05J 1. Lg^nķkal»4, Va^oschu ttii 27, ds. 1; aci gcapd».
Lata». konTttļaz. lina- ilS5 lv-ļļļaz MhZll kungs. Qķ. s«. ļM>. !. I, 5 8 s?71 Ml leliMl Ttreblne?!» teli 1»6. bf 3.
Itcons de Francals par Partaiaaoa a'adraaaar di I i 4 h. Kr, Bar> aa iela 52, dr. 27 iea'a no Ģertradas Iela».
Bgetulalnd, L.«!a 3i o« melņu etld 60, bf. 1. pasn. ro-Jļju un ļ'.aw:eru stund. Zurvat war winqr:na!ec«.
liZat:eķ!«-ftndeat» pasneeds ieh:a» stundoķ « wal. Lf. n-d. sch. aw.s. L sem U 8547.
Ar jtftfjntnfnitas mhllulem stud. ir.fdj. faga:aroo uf wi- SuSikolu un jiitern pabr- baud.jumcjm Bruņi- n:e?u eeiā 115. ds. 39.
Siubcnl», l.^bi eestrahd.. pasn. stunb., spez. molemot., fif., IimijS un Ic»:n>. wzl., Bruņ:n«ļku eeld 68, ds. 19. Run. no pl. 4—7 rci!.
t>iIol»«ija» ftabeai» or leelu vaid. pcatii. vaineeds laliBB un tatm. «valoda» stunda». Ģenru» de» tt\(t 109. bf. 17.
Sl»ln. pafa. ivahzi» un frann'chu wal. ftund. un <it. oreekschm. par mehr. zenu. mcļli preekschp. nodarbosch. Nun. no 6—>,5Z wak.. Brih- miba» e«!>i 9S, df. Iii.
£aiw., ņahza noloba» stunda» skolneezem un ffct» ncekeem pasneeds ftudcme. Wit>u» telti SJr. 4. bf. 7. — Run. no 15—17.
Vļatematikaķ I un Iatweescha toal. preekļch» meto» apsinigi sagat. us wi- seem, unimers. konkursa. tS parast, skolu eksam. pee- dsihwoj. paidag., Latw. uni- tvers. mat. fak. pehd. ļurfa stud., Merļcļa tcl& 8. bj. 8.
Srlkntichu toal 30 M. ikdeena» saruna» wal.
k^ji. <,r akad. isgliht. Kuriķ e!n 45.
M!». «labu te no pīkst. 4—6 wak.
ds. -23.
Saini., ivobja, kreeņa» angļu, sr. ival. un matemat. pa«n. gru?S» par 8 l» #lhemn»ee!A fi. ds N.
Laitau malaftA painttbi Ranka» PobrdauaawS. ļri. eeķ^ 1S-20. ds. 9
Btudeat» pasneeds stunda» wiķo» preekichmiļo». matemātiķi, ķīmija, sisikn. latmeeschu un kreeivņ walod. Alberta ee- l^ 9. ds. 5.
Wijaļ» stunda» ļoti lehti pa-needs Stabu telti 56, bf. 18.
Bīj. kreeum operbseebataj» I I. Tauņaat» p a s a « « b s I irnlļSseelilisAiiil .mezitciļu skola, bet can:o), ''ckmigi gataiv» opera:, kon. ģerļeem un t. t. Maslur'g. '.cf-,laU. E!isab«t«» et'iti 69, tf. 8. no pldt. 2—8 makora.
SBijola flunlms pee^ugu'cheem un behrneem pani. SBKf). RkļnfeldS. Ma rija» eelS 1S2. df. 8, ~ P^t. 9—11 un 3—9 ma!.
no
Slaņeeru ftaada» apsinigi po>needf Wine» konserw. ab. solivente. Terbaļa» eeli! Sļr. 49^1. ds. 5.
Slaņerrskalataja ar llgg. praksi, eematza peeaug. sļoln. pehz lik. un teorija» ween6 gada tek. spehlet, — '?mnineefu eela 10. df. 1.
Kļmeen Mos pasneeds Pu!!>». Breeschz eela Rr. 7. bs. 57. seh:a. Run. no p.'Tst. 1—2 beena un no 7—8 wak.
Kapehz kahjas smejas? j Tapehz, ka wiņa« ir atswabina- » juschiis ņo ivarschozim ar slawen^» » naftas ,MiW \ palihdsibu. Pasta ^Karpin" sastahv Z no japaņņ taukirrelam vu dauds Z ķimi^ktkm produktekm, pateizoļeeS tam A » pasta „ļkarpiu" oedauds beraii isnihzina tvarsch»ziS, 3 S kahrpaS «a ahdaS sazeetejumus kahju pehd^S. L Z Par sekmem garanti. Z » Laļ tssargata» n» toilrtjameetn, lohds -epebrkotee» pasta «ftarjrfa-, S ■ grerst stingru wehr>bu. lai us katra» .Karpin" kwadratkabrbiņa» atrasto» » > VU. 7747, SBef. nob. atļ. Peeprafeet pasta «ftatpin- apteekS» un apteela» S » pretschu w>!ikalo» par L» 0.80. SBctniga;» pahrstahwi» Ct, grabētu. » ■ Semaļi nodrukājām pateiziba» tvehstuli. ņ » m ■ Simiffai Laboratorijas „Se«ole". ■ ■ _ Klga, vrihņlba» ctU 54/5». 5 » God. ļungS! ņ » llr fcho tvehstuli issaķu JumS sawu firsnigako pateizibu. » Z ra JubS ar sawu preekichsihmigo raschojumu pasta .Karpin" » a mani isahrstejat no tvarschazim. ar kuram ilau laiku mozijoS. ņ » Patel,otceS Juhsu pastai „Karpin". es pateesi nedauds deenas Z ļ atftoabinajos no warscha,->im. kuras tvairak naw parahdiluschas. Z > Ais pateizibas eģ Ju^su pastu „Karpin^ retei^u tviseem saweem » ņ pasibstameem ka nes^lihdsinami labu lihdseklj «arschazu isnch. » Z zinaschanai. m ■ LugstzeeņibS: JriljaņS Jari»owsķijS. » » ĢarkandauzawS. Seemeku etlti 9, bs. S. S S " «iiiiiuuiiiiiuiīnmiiiiniiniimiimiiiiiiiiiS
MeUuscha» Z. Tkolotaļ, ar ļonsirn»at. is» gliht. pcsn. par peeejam^m Senam flametru stanba». — Run. p.tw.b. un zelur'.d» pee L.zsdiņa ļdse», Mellu» schu pr»ip. 21.
ftlatottrti stuaba» pasu. skolotājā 6 U mehn., āfter- ļeka te'.ti Kr. 8. bf. 17. Tur pat war mingrinolee».
Lehti pasneeds ļlaņeera stuuba» ees«hz. Turpat war mingrinatee». Ruhpneeziba» eelS 3-b, ds. 12.
ftlaņeera ftunb. pa», aafa. ®l;fabet«» eelS 67. bs. 4.
fliamtera ftaabaa pasa. bchrn. u» peeaug. Mar.ja? etli 49. bf. 1. Run. no pl. 10—2 un no 6—8 wak, otrd., petktbv no 11—9 w.
lls klaņeere» ņa» «lagr. Sbvotu eel^ 16^ļ, ds. 2.
ftlaņeere» ļsihrejaula» rtabu eela 92. bs. 21.
Fiiharaionija wehla» ih» ret. Lserte» ar zenu un noUitum. nob. sch>» am. t seņ 33i. B. 3574.
fia» «aretņ pasaeegt stunda» buhw»«ezibS ua eepasthstinat ar darba nor- u-a» grahņ. Lf. nob. sch. am. f. ķm i « L608.
LISMķļHlMllZ an flesnaftfiana» stunda» ghfa&etg» e-lS Sļr. 8, bf. 5.
gotonennas Peeteikņe» Pulļw. Breescha te'.ā Nr. 2. Ia6oraioti;4.
Zsgreest! Ifgreest! ftarsch aņata asbraschia^ņ ņaaa bfihiņt? Ahlri un stkmig: peļz :h- satn. met. ismadza par fo» tografu. Prakie fotoDatb» nīzS. Baiiieeds fotogr. ar leelu prakki un maldidaZ atļauju. Peek. Blaumaa» eeli 26. bs. 1S. no 10—11, 1—2 un 7—0 waļ. HoļpipiīE kuri apņ«ml«» fagaiaroot uf tabioekfpeiiitemaiora »lech» niķa nosaukumu, teek lubgti eesuht. sawa» edrese» sch!» aroifež kantori sem Radis Nr. 3572.
Jkgl.h.ķla bama t»Io obiri un pare:si mtiiet' la mefjittt'cJ, b.^umen:u», brb w^hzu. angļu. laņ». un ļreeļvu ņ>al. stunda» — īerfata» eelk St. 18. bf. Ķ no 10—1S Ttt 4—7 BĀL
14.
^aunalo Stsa D peellkņmg Nr. 27.
Sesidem. 2. februāri 1929. fi.
SBlcfile dlllbslzu. joeļīaar» ar tabela pee?!ebgumu un 6.coja fe.«ttr, mctaīa apstrahd^schanai. Cf. fem G. 1L 2 Sd. $e:jĻoija tīiibin. f-nf- S<fr?nf-wn et'.H *1 r. 16. '
Tsthw«kli» aa stalli», (4 ftel.) isdod. L. KItenmoat ctli 13.
Lteldsigļ «rklt
ņo 8—4 istabam «piķētāji, tumat oef Cf. no?. Ich. aw ļ it.'m P A 83S 6. ēi.idistdn netie »«lhwoļl> ne 5—4 līt^bam kluii bes- behrnu vabris. Ci. ich. aw. kani. sem M. A. 3351^ SlēTU dsihmokli ito 2—3 ift. ar ķchļi Brihļv.. Dsirn.. Walm. un Artiler. raj.. ihri maks. us preekichu. Of. nod. .Jaun. Tiņ." ļaut. sem E. «. 8420. Wl. miMiMijins ihnieef» mefli 2—4 i slābu dsihmokli ar ehrtibam. 9t meeru ihri maļsat uf prcck- schu un isdarit rcm. Pahr- baugaloa un nomales is- slehgta». Of. luhbs nodot sch. aw. ļant. lihds 10. fcbr. sem O. R. 8535.
niftifu DnotDoui no 2—4 istabam jentra ra jons. Peedahrn. nod. ich. aw. lemt, sem M. A. 8483. Preedaint waj O?r? SteRi dsihmokli no 8—4 mtbeL istabam ar krahsns apkurin. us masaru. Peed. Brihmiba» eelā Nr. 14, ds. 7. Tahļr. 27202.
(ieteba. mcflt 1—8 ift dsihrn. Cf. luhds nod. ich. aw. kant. sem E. 8586.
2 sili», mekle dsihrn. Artilē rija» ecld 65, ds. 2. Tahļ- runi» 32919.
irUmorii no 1 hxtj 2 i it. maļ nemet, istabu ar attēlo, ecēju armi ja? sporta laukuma apkaimt steidsigi meļle. Ar meeru maksāt us preekschu. Of. nod. ķch. aw . t. fem G. A . 3553. Tsthmokli mekli besbehrnu pahri» — malfti «retini» 1—2 ist. ar mirt., maksaju ihri us preekschu oar ilg. laiku. Of. nod. sch. aw. iantjem 2. 8171.
uitH ofidmoti no 1—5 istab. Of. nod. sch. «to. t sem TsihmoNi» 8578.
Tsihioņkli 2—3 ist. Torņakalna waj Lgenķk. raj. meklt makļat- spehjig» ihrneekS, weenu ist. lai Maretu lectot darbnizai. Of. nod. sch. aw. ļant. i cm jfcfiļļmofli» 8565.
1 tuni l itclas iftaīias steids. majadiigaž tnabj. tf stahdei. mahzibas libdiektu noiveeroschanai Lahrschsteh- icha eclaS 108 rajona. Peed. l. Lahiichvlchīcha eelā 108, kurīu famlņā. no 4—7 ikd.
$rceitQ) iontoia n>o;abi:g;» 3 Icba». gaiichaS [st-baž jentra. bes mēbe lēm. PcedabivojumuS ar jenu f^iīulint ratitisfi: jiaļna bu!wari 2, ds. 8.
-telpas kreditbeedribai majadsiga». Lf. ar zcnu un apraksru nod. .I. 5," k. scm A. B. 3520.
ilaulu Mtccla meklcju rentei roaj pahavald. Cf. nod. sch. ato. kant. sem 3541. Mnu tirnotacaai derīgas telpaž majcrdsigas. Pced. luļids nod. Llvotu ee- iā 37. ds. 2.
Ttcidsoschi meklcju telpai} pahrtiļas tocikalam jentri. Cf. nod. sch. aīD. ļant. sem K. 3478.
Mellrjo pahrtikas nieit. zcntrā, rnehlam» ar 2 maj 3 ist. d>ihw. Heed. pasiņot pa lnbļr. 32992.
(^>aischas nn sausas telvas pecm. galdn. darbn., ar 3-ijt. dsihm. steids. rnehlas ihret. Pas. va tnbļr. 29622.
WehlaS reulet «uahiiņu ar dahrsu Rigas apkahrtnķ. Cf. nod. sch. aw. kant. sem Rcntneeks 3579.
Cgrs ivchlas ihret labu, stazijas tuw. eio'chu dsihrvo- jamu mahju no 10 waj irai- rak mebeler^m istabam, ew«nt. pansijai peemehrotu. Cf. s. P. A. 3400 sch. avo. k.
»«»»»»»»«»»»»»»»» BfiUTC^us.fElDastLt.i- ilDoD
Zllhisoļlliz no 3 istabam ar kcbķl isbod. LejaS ceļa S. Peeprajit pee jehlneeka ds. 17
IsiWI»l!ļ no 7 istab., ihvaschi preeksch ahrsta isbuhrnetS, dabuiams tnhliņ, peepr. pee sehtneeka Kiirmcinoma eelS 23.
Tsthmolli truni 1—2 ist. ar wirtuw: klui» besb. pahris. Laipn. peed. luhds adr. Wahrnu ee- Iž S. H. 87, L. gch
1—2 istabas steidsigi meklt PernamaS, LugustineS, Smai^schņn un Laboratorija» cclāi. Pced. Blaumaņa eetā Nr. 28, ds. S. Tabļr. 207S0.
etcibfigi mekle masu istabiņu bes mebelem Nig. kara slimniz. apkahrtnķ. Pced. nod. Kihsch- esera eelā 11, ds. 14, P. 23.
Re ti. laism'j <rr pannju mefli w. techniku- ma «nldseknim. Pecd., uī« tahbnt jienu un adresi nod. sch. om. t sem P. H. 3583.
Timas IX. dsihw. perionaS toehlaS 2 maj 1 lcel. iit. ar ļehļa leetosch. Cf. luhdi nod. lihds 7. fcbr. Gertrūdes eel» 40. ds. S.
Kluss kungS, dastahw. eedsihrnotajS mcM inabiņu ar nevce-ieeich. meb. lihds 14 lS mehn. Laipn. Peed. nod. ķch. aw. ļant. sem Istabiņ a 3536^ wal. itund. Tabļr. 33v26.
Intel. kungS tntīli maiu siltu mcbel. īsta- ļiņu. tvehlamS zenrra, rnar «ri buht netablu no zcnira. Of. nod. sch. aw. kant. scm G. «485.
>vi. mci. istabu ar n<em. eeeju JA uituras weetu us laiku meNS. Of. ar zenu īr. A. 3575 sch. aw. kant 2 intcl. kungi Tncīli masu meb. ist. ?Zidse- "ie> tirg. rajonā, wehl. ar ctsetD. eceju. Cf. n?d. sch. aw. k. sem ii. S . 3504. SēSfoFTūFt par lihdseednhmotasu tneB. ift. pee intcl. wa5>u t'.X lai val> ivct'.tij'i Of. nod. .I. S." ļant. sem a. 8526.
Tsihuiollis, iaul. no 6 ist. un puSdiibrnokli» no 8 ift isdod. Widseme» schos. 4-6, ds. 34. pce Gaisa tilta.
Tsihw»lli» no istab. un lehka isihrej. no saimneeka ar wi>am mebel. par iii 20.—, Torņakalns. Tchriņu eeld 54.
Tslhmslli» no 3 istab. ar tvisdm «hrtib. isdod. PahrdaugarnS, peepr. Iaiind eeld 21, Iveikald.
3-ist. dsibmoļliķ, saul., ar chrtib. isdod., Āgenskalnā, L. Kuldiga» eeld Nr. 9. ds. 3. isd. n» Z istab. ar ļehļi. Cf nodod. ķch. aw. kant. scm Z. A. 8500.
Tlaists dsibmolli» no 5 ift. isdod. Torņakalnd, 8 min. no tramw., peepr. Gertrūde» eel d 29 , ds. 10. Tfihwokli» no 1 ist. ar kehķi isd., peepr. Kungu eeld Nr. 29. tabaka» meikald.
Ween» 2-ist. nn ncens 3'ift. dsihņoUl» ar mi>ffm ehrtibam isihrej. 23. Melnamas eeld Nr. 62-a. pee schlneeka ļ>s. 2.
Tsihwokli» no S waj 2 istabam isihre- j<N7i» Rauna» eeld 4, no Fe» nik>a eelas.
Tstti»»klis. iļiaba un wir- tuwe, isdod. Echampetri, alwe» eelā Nr. 92.
Gadījuma dehļ isdod S'ih- molli no 6 istabam un ķebļa. Lpskat. no 1—S p, p. Zkahr- ņu eeld 25. ds. 2, 1 tr., tur- pat pabrdod mēbelēs.
Tsih molla daļa n» 8 met. istat. ar rniidm ehrtib. <ķ., man., meit. ist.) isd. Medneeku eeld 4, ds. 12 (pee Strchliu d.). Apsk. no pīkst. 8—5 p. p.
Meb. istabu iid. 1—2 kgm Arvotu eelā 5, ds. 12.
OSI. saul. meb. irt. isd. kgm Artilērijas eelā 19, ds. IS.
Z mEūEL Hiotias (ari atfem.), ar wi'dm efir- tibam, ncd. birosam, cSr» ft^m u. t. t. isici. Brihn?:- bai eeld Nr. 15, ds. 7. — 7nh!r. 29781.
Jsdodlun» iklaba ar mebclem maj bes, M. Ro» metņu eeld 44-c, ds. 1.
ZentrS isd. silta, l. «uebel. ist. 1 waj 2 pers., Karla ee» ld Nr. 21-23. ds. 7.
L. U. istaba isd. SirehI- neeku eeld 4-a. ds. 1
Isdod. «cb. iftaSuia ar atsēto, eeeju Matīsa eeld Nr. 91, ds. 23.
Labi meb. istab. isdod. ar manna» un tvirtu», leetosch. Mescha eeld 4-a, ds. 7. 8 min, gahj. no kuģ. un tr . Lehta, saul. meb. ist. iļST Trijadibas eeld 6-3, ds. 8.
Glihti meb. istaba isd. ļgm Gertrūdes eeld 56, ds. 16.
Isd. mcd. istaba Lt^bu ee- ld Nr. 49-a. ds. 1.
Isdod. istaba bes meb., elektr., man., ļehka leet. sol. ihm.. Artilērija» eelā 54. ds. 6.
isdod. saule» puiķ ar skatu us eelas un ķchla leetosch. Peterialn» eeld 4. ds. 4.
(Vlihti mclī. istaba ar mis. ehrt. klusi dsihiv. pers. isd. La htschvlehscha eeld 0, ds . 2. 2 leelas. labi Mļbcl. ista- ba», us mehleķchanoS ar ļeh- ļa leetosch., NameereS, isd. ffiatiia eeld 38, ds. 9.
2 mebcl. istabas isdod., leela uņ masa, katra ar atsem. eeeju, Elisabctcs eeld 77. peepr. pee tnahias pabrwaldnceka.
Mcbel. istaba ar zenir. avkur. un lvannaS lcct. ,sd. Bruņinceku eeld 33, ds. 2.
istaba isdod. ar atsēto, ee- eju un ar ļehka lcekosch. LceneS eelā 8. rncļaZ maigat.
Mebel. ist. isd. 2iabu cc- lā Nr. 65, ds. 16.
Isdod. meb. ift. ar ļehķi Ausekļa eeld Nr. 4. ds. 17 <pee Elisabete» eclaS). Jsbod. meb. ist. ar elektr. apg. un apkurin. kungam maj skolneek., pccpr. L. Nometņu ecld 19, ds. 5.
ITfcTist. isd. jfbfci Blaumaņa ecld 16-18, ds.11 Mebcl. istaba ār āticro. eeeju isdod. 1 kgm Zchsu eelā 2. ds. 51.
1—2 ntei. M. isdod. Ter- ecld 88, 6f. 2. O'bsi. meb. iftaiia mecnat perion. maj fkoln. par 60 1» m. ar pilnu paniiju Rīdse- nes eeld 4, ds. 10
Silta, «etel. iR«>« ar 1 aļ»ew. eeeju tiJ. ZZaldemara 1 ei?i 64, ds. 5 (pee PaUH- ļ bnbaē eelas).
Osltc» «eeta isd. Ebnc *U eelā 4, di. 13.
Zsdod. gliiti meb. ist. folidam kgm Gertrūde» eeld Nr. 25. di. 4.
Gl. meb. istab. isd. kgm Laht-'chvl. eeld 114. ds. 27.
Gl. meb. saul. istab. ar «visām ehrtibam, atsew. eeeju isdod. Stabu eeld Nr.
29 t M. 43.
Zļļebel. istaba isd. weenai dāmai Ernestine» eeld 7-a, H. 3.
Istabu bes meb., maj pa bālai mcd. isd. besb. ģim. ivruņineeļu eeld Nr. 64. ds. 18. Meb. istabas 2 kop.» ar atsem. eeeju tm atsem. peeaug. ift>. Tirgo- ņu ecld 11-13. ds. 8.
staiil. ist. isd. kgm Z'i. gm ilfdļU eeld 12. d s. 7. Mēbel. ist. isd. sol. kgm Bribrniba» eel ā 136. ds. 2. Masa mcb. ist. isd^Daht>l^ pleb-'cha cel d 28-30, ds . 9. āJlēbel. istab. ar atiero. eeeju isdod. 1—2 jaun. jilio. Rerneles eeld 90, ds. 8. Peepr. smehld. no vlk't. 2.
Jid. 2 laf. meb. ist. ar ļcbļa leeto'ch., peepr. Zchkuhņu eeld 12-14, ds. 8. Tab ļr. 23065. Meb. ift. ar uts. eeeju isd.
Sļemeb. istaba isdod. Blaumaņa eeld 1 maj 2 klusi dsihm. pers. Of. nod. sch. aw. kant. scm E. A. 8560.
Glihta meb. istaba isdod. Lahlichplehscha eeld 1S, ds. S. Apskat. no pl. 4 p. p. ®mehtbeen wiķu deenu.
Mcbel. istabu ar misām ehrt. isd. Indriķa eeld Nr. 4. ds. 7.
Istaba is.brejama OgrļiorDi eeīi 7. ds. 26. Zentra tuivuma isihrej. gaischa, leela istaba ar atsem. eeeju un mirtumc» leetosch. Peepr. Kuģu eeld 18, ds. 7, no 13. febr.
1 istaba isd?d. bes m^b., wlrt. un tvan. Ieet.. at>. ee>.'iz. Kaln- >;tmi e:lā 32-a. ds. 10.
ar preek'chistabu, preeksch !on;:ra, kā ari chcj.im ro.ij juristam deriga», pilichta» zenrrd teek isihretaS. Tuwak. siņa» ta hļr. 20467. Mēbelēta istab. iid. 5gm Aw?iu ezlā 34-b, ds. 46. Avskat. sļvehtdeen, scbtaS mahj d. Mebcl. istabu isdod Bru- ņinccku eelā 28 , ds. 87 . Istaba isdod. ļvihr. ii. Greb^ineeku ecld 7 ,ds. 5. Istaba iibT bes m. Terba- :as eclā 70. ds. 24.
Istaba isibrej. Torņakalnā, Kapu eelā 20, ds. 6. Pccpr. mar no 6 un smc hld. no 11 —5. Isdod. (āūL, mebT"isL jkdsci ar ap kur. un apgaism. Marijas eeld Nr. d3-SS, dnbw. 75.
vtlihta» gaischa meb. ist. ar atsem. eccju isd. Ķr. Sa- rona ecld 92 , d s. 8 . Mebcl. istaba isdod. smehtd. no 10—8 p. p. Re- tveles eeld 55, ds. 8.
Istaba isdud. Blaumaņa ccla Nr. 34 , dļ. 5. Glihta, labi mcbel. istab. isd. ar misām ehrtibam Ma- rija» eel d 66 . ds. 6. Mēbelēta istaba^Isd. jau- nam pre^ejuscham un klusi dsihmojoscham besb. pahrim, ar ļcbka leetosch., Gertrūde» eelā Nr. 105. ds. 19.
Mcb^ silta istaba isdod. 1 pers. Pulkrn. Breescha eeld Nr. 7, ds. 39.
Meb. istaba isd. 2 ļgecm L. Slabrņu celd 25. ds. 4.
Mebeleta istaba ar elektr. apz. un mirtuweķ leetoschanu lehti isdodama damam maj bcsbcbrnu laul. pabrim, Azcnskalnd, Twanu eelā S, ds. 2, pee traouvj. 9, 8 min. no trnaikoņa.
TsiNlvotļi no 2 istabam isdod. Jlģezee- md, Emma» eeld Nr. 12-b, tramwaj. Nr. 9.
NļHlķil. iīla 0 isdod. ar ars«w. eecju AgenS- kalnd. Tirgu» eeld 8, ds. 8, schtā. Tumu kufliicha pecst.
Tstbmolli» i īd. no 4 ist. Karline» eeld, 23 120.— mehn., peepr. no 5—9 m. Bruņineeku eeld Nr. 6 . ds. S Aiszeļischanas debļ steibligi isdod dsibw»kli, tzaul. 2-i,'tabu, preekschist., ķchļi, mi-ain ehrtibam; turpat pahrdod par lehtām zēnam jaunu eckahrtu, osoU. gaidu, auļamist. eek., iehķa eek. un jaunu ahrs. pianino Terba- taS ecld S2-a, ds. 14, isd. no 10—1? «n 8—7.
Tstbmolla daļu, 2 ncmcbcl. i'rab'is ar misām ehrtibam i'dod. ķ^aloschu ee» la Nr. 24. ds.
ii,tan. itinūa saul. un silta isd. Margree- tas eeld 16. ds. v. Mcbel. istaba isdod. Tsir- namu eeld S5-a, ds. 1.
Mebeleta istaba isdod. ar atieto, eeeju Mari- ja» eeld 3, ds. 27.
Sīļmebcl. ift. ar> ļchķa leetosch. isdod. SH. Kalnu eelā Nr. 25, ds. 2.
Mebel. istaba isdod. £'ia« rija» eeld 42, ds. 16, peevr. srnebtdeen no 12.
Isdod. mcb. istaba ar ati eeeju Āgenskalnā, Mahrupe» eeld Nr. 8-b. ds. S.
Istabiņa, nemebeleta isdodama Kr. Barona eeld SS, ds. 17.
Istaba bcs tncbeL, atiero. eeeju, ar Iehķa leet. isdod. Brihmiba» eeld 104.^ds. Iv. Istaba, gai'cha isihrej. Ta- domņ i koma eeld 14. bf. 62. Mobl. Zimmcr zu veru? ?ķerķeļa eeld 6. ds. 11.
Istab. ar ma, bes mebel. isihrcjama Palasta eeld Nr. 9, d s . 7. Isdod. mcb. istaba Dahr- taS ecld 1, ds. 9.
Leela, gaischa silta istaba ar maj bes mebel. kluķ. kun- garn isdod. Eogoļa eeld Nr. 8.10. ds. 23.
"Zsdod. 1—2 mcbel. wa nemebeļ. istaba»» netabļu no tramwaja 9, Āgenskalnā, Zrvanu eeld 7. ds. 8.
2 saul. ist. isd. bes meb. Sflkeera eeld 18, ds. 1.
@sieta īHaCa ar maj bes mēbelēm ar tahļr. leetosch. isdod. avstahdijumu rajonā, peepr. Ausekļa eeld Nr. 3. ds. 40.
Mcbel. istaba iidod. £Sal* dcmcira eelā 37, ds. 25.
Mcbclcta istaba isdod. L. Pcldu eeld 24, ds. 5. Meb. istaba isdod. ©ai- detron eeiļ 75. ds. 9. Jidid. meb. istab» Tsir- noīra e;.'ā 72. ds. 12.
Meb. istab» iidč-d. tveza k?m Sroaigfchnu eeld 21 df. 19. Meb. istaba iidod. Eek'ch- rizd. Cf. lihds 5. fcbr. nod. sch. ato. kant. fem B. A. 8545
Mēbelēt» istab» isd»d Ūnija» eelā 82-34, ds. 14.
ivļas» «cd. silt» istabu isd. Antonijas eelā 14-a, ds. 7.
Mebel. istab. isdod. Kur» manotva eeld 6-a, ds. 7.
nirt 1 . iltaOi ar atsem. eeeju isd. M. Mo» ne t u eeld 11, ds. 8.
Tilta ct. ist. ar I. ieet. kl. ds. dam. lehn isihr. Brih» wiba» eeld 91, ds. 23.
Istaba isdod. bes mebelem, ļehļi» leetoschand. Stabu ee- lā Nr. 44. ds. 15
Istaba isdod. wertrud«» eelā 42. ds. 7.
Taul., mebcl. ist. 1 trepi augstu, ar ats. eeeju, zenļr. apļ. isd. tikai 1 klusu dsihm. pers. Terbata» eeld Nr. 57-61, ds. 12.
LrtUerliai tett U, t>s. Vi isdod. silta, saul. istab. god.. llus., kahrt. ihre» maks. ihrneek., no 2—7 Ivak.
Saul., mcb. ist. isihrej. intel. jkdsei ar ķehķa leetosch. ZLalmeera» eelā 89, ds. 7.
Dļebel. istaba isd. Alberta eeld 2. ds. 7. no p l. 1 6—19. Isdod. mcbcl. istaba ar mirtumc» lecto'chanu Dahrs- afghi eeld 4, ds, 1 Mebel. ist. isd. klusi dsihn». pers. nesmehķ.. M. Palisade» eelā 11-13, ds. 9.
«aul., lāFi meb. istaba ar wisaņ ehrtibam <elektr. apg., lins, tahļr. leet.) is- ihrej. meenai pers. Brihmi- bas ecld 100, ds. lū.
Mebcl .istaba isd. Elisa- beteS eeld 12. ds. 12.
Istaba ar ķehki ļoti lehti isd. me^ak. ustiz. meselig. pahrim Pulkm Breescha eeld, peepr. Eltsa» beteS eeld 2, meikald.
?sdod. mcbcl. istaba ' Lle» wele» eeld 81, ds. 9
Istaba isdod. klusd ģimeni ar av- kni^inaich. un ķcbļa leetosch. Vttfimba» teli. ?tr. 153, ds. 5 >i , peep r. tii'c'n» ?en. '/ļcbcl. istab. ~libd> - ecdslhm. maj. Terbatas eelā Nr. 6-8. ds. 30. ķebt. tnabjā.
Ekalneetus pceņem diihmoM Diatisa ee- lā Nr. 88 ,dķ. 19.
Jaunkunbsi kā lihdscedjihmotaju meklt Gertrūde» eeld fr9. ds. 23.
t t)t>ie.fc(ii)H)8ia|u • kungu neflt tild 43. bs. £2.
(Mulla* tattta isd. X~ait» eelā Si. t*. 6.
Gultas toceta isd. lļZ-a Pernamas eclā 24, di. 2»
?ļ»^»eje« tid. gul^a» w. 3Kati : a» eelā 63. d'. 8.
Gulta» »cet» isd. jUfei Gerirude» eeld 89, ds. 38.
Gultas roccia i'dod. Bru» nintelu eeld 64, ds. 10-a. Av>'k. no plfit. 4.
Isd. "i gult. tucet. jļdsem^ R ernelc» eeld 12, ti_4. Gultas «oeeia isd. tgrn g dioneru eelā 1. d i . 26 . Gultas «ccta isd. «ihr. Artilērija» eeld 67,_df. 20. Gultas toccta isd. jkdsei Remele» eela 81. ds. 15, no plk īt. 5. Gultas weeta isd. Zehsu eelā 11. ds. 11.
Lebtl tsdņd. gultas wecta maj pus no dsih:vokļa Elmi- ra» eelā 4, ds. 5. Ar tramm. 9 lihd s Kuldīg a» cēlai. Gultas «oeeto ifd~jfiTēt 3*1. Biskava eclā 1, ds. 9, pee MabraS bafni^aS.
Tfehrfeoe» pagasta malte ar schs tas* •iniiru, ka 8. febr. 1829. g. pIIīl lv T'chrbene» pagafta namā, pazajta padom» ifnomds tvairaļsoli-chand «s laika ta 1—8 gadeem bij. Dsehrbeņe» kroga telpa», dahrsil u» ba semes. Telpa» derig. preekich icbjni,a» un tirgotarna» tf ribio!chana». Tirgota»» sa ictijniza jau paitahm. teļi- niza un eebraujamd toceta jaccrihlo vbligat. Tsehrbe» ne» stazija 8 kilom.. ļiost T'chrbc ni. ģakrīla» telpai, derigaS tschuguim ketstoei, koku maj djclj» apstrahdasch. rubonccz. waj auro remonts darbn. isd. Of. nod. sch. «av. tant. s cm L. A. 8495. Leelaka mujl»
Gull»« «ee^a isd. kgm ee'd 122. ds. 11. Gultas w. isd. Broaigfchņu eeld 27, ds 43, peepr. iwebtd.
Beedribas bufete isdod. zentrd. Of. nod. sch .am. k fem S. S. 8374.
Tujlu» isdod
coelKalu Audēju eeld ar eckahrtu, nod. trikotascha», meļa», trauku, zepuru, jumeleeru. parsimer., konfek'chu usņchm. Peepr. sch. atv. kant. sem U. A. 8567.
Konditoreju ar zeptumi un blakuStelpam iķd. dsihrnā rneetd, zentrd. Peepr. Elisabete» ecld ^ 67, ds. 8. Tahļr. 29568.
MM» peeņemschaņ. meikal» .Wul- kan^ lchli isdodamS pret iruoentara samaksu Mahru- pe» eeld 8-b, tvar ari pecor. Katoļu eeld 50. krah!otarnd.
kura pa deenu no darbina ta maj. mezaļai mabzu damai K r. Barona ee lā 17. ds. 12. Atraitne «ekli libdsccdsid». seerneeti, peet. RerneleZ eeld Nr. 84. ds. 15.
Student» mekli lihdseedsihmotaju Bru- ņineeku eeld 22. dk. 28.
Ist. waj gulta» weet» isdod. Agenekalnd. Tahrta» ecld Nr. 83. ds. S.
Gulta» nett« isd. jļdsci Maiisa eelā 91. d s. 16. Gulta» weet» isd. wihe. maj sļoln. kl. gim., Jaun- eeld 4, ds. 16, ecēja 5aur mahrteem, bl. maisn.
Gulta» toccta isd. atteic, istab. 1—2 sol. pers. Matija eeld 91. ds. 20.
Gultas «eeta isd. Qtlab~ pil» celd 25. ds. 16. Marija» ecld il7."fcf."41 ifb. g ulta» ļperta seeļveet. Isdod. gulta» tuccta [gnū kehķi» leetosch.. Katoļu eeld Nr. 2 8 , ds. Lv GultaS weeta isd. jauuckl. Raņka dambi Nr. 8, ds. 6.
Gulta» wecta isd. j. ziltu. Marija» eeld 79, ds. 1. Strahdņ. gulta» weeta isd. Gertrūde» eeld 121, ds. 6V.
Gulta» weeta isd. Krahso- toju eeld 13, ds. 82
Gulta» Mcet» dabūjama Prrnaroa» eeld 12-q, ds. S. Tikai ķcernee