os. Kas paschas tautas eerosinajumij scha no> stahda, tas neewa tautas gribu. . Ne berģistu, ne semneeku sameenibas wa- doņu istureschanas tagadēja brihdi neweenu nepahrsteids, jo wiņi, kad nahzas isschķirtees par swarigeem jautajumeem, pagahtnZ jau allasch ir stahmejuschi mahzu baronu puss. A. Bergs pirms desmit gadeem Meda sa- runas ar wahzu politikas aģenteem (Akseli fon Rotu) par baronu diktatūras nodibi» naschanu Baltija. Semneeku sameenibas tvadoņi jau kopsch Ģatwersmes sapulzes un pirmās Saeimas laikeem allasch ir bijuschi baronu teesibu puse. kad nahzis likt pamatus agrarai reformai. Semneeku saMeeniba bija ta, kura Prasija Preeksch baroneem pehz eespehjas leeļakus mui- schu zentrus; tapat semneeku saMeeniba bija ta, kura Prasija Preeksch baroneem pehz ee-
spehjas leelaku atlihdsibu par atsaminato semi. Likumdoschanas eestahschu Mairakums peespee- da ari semneeku saweenibu islemt zitadi un baroni nedabūja ne Meenu, ne otru. Tad sem- neeku saweenibas K. Ulmaņa maldiba pret likuma noteikumeem sahka Latgals atstaht agrakeem muischu ihpaschneekeem muischu zen- trus. Tas bija par eemeslu K. Ulmaņa Mal- dibas krischanai. Semneeku saweenibas galma K. Ulma- nis ihsi pirms Zehsu kaujam no tmaikoņa „Saratowa", us kura hnņsch toreis atradas, dewa Seemeļlatmijai mahjeenus isturetees meermihligi pret muischneekeem. Wehl tagad, Pehz desmit gadeem, sem- neeku sameenibas adwokati atkal steidsis ba- roneem palihga, kad tee nahza ar saMu eero- sinajumu par agraras reformas likuma gro- sischanu. Schee semneeku sameenibas admokati peebalsoja baroneem, ka Majagot gan eeMest tahdu teesaschanas kahrtibu, ka Maretu suh- dsetees zimilteesas par semes peeschķirschanil, jo „ar agraro reformu nodaritas leelas ne- taisnibas esot jaļabo". Gahdibai par baroneem nu ir kronis us- likts ar to, ka landesmehrs ir teesibas pee- lihdsinats brihmibas zihnitajeem un, pehdigi, Maldiba ar sameem lihdsekļeem landeswehram zeļ peeminekli. . , Tahļak tautas Paschzeeņas masinaschana Mairs neMar eet; ta jau ir blamascha preeksch Misas Latmijas. kura tagad janomasga tautai paschai ar saMu usstahschanos. Jauna semneeziba un misi demokratiskee Midusschķsru pilsoņi! Juhs eseet neatkarigi saMas atteezibas pret bijuscho muischneezibu un miņas pahrstahmjeem Saeima. Kas ir agraras reformas un demokrātiskās Latmijas eekahrtas pretineeki, tee ir ari Juhsu preti- neeki. Tahdi ir mispirma kahrta muischnee- zibas pehznahzeji, kuri tagad koalizijai us- speesch samu gribu. Daudsi no 1919. gada brihmibas zihnitajeem, kuri gahja zihņa pret landesmehru, ir atstahti bes semes, bet tagad
eenaidneekus. Tagad semischķi ahrsti. Wiņsch tatschu stahmeja sama sarga meeta un apsargaja sabeedribas meesu uu we^ selibu. Un morāli, ari. Wiņsch pamani ja mismasako melnumiņu. Un kam gan tah- du nebija? Pat saulei bija sami plan- kumi! Ahrstei Putras Dauķis saruhgtina- ja dsihmi tahda mehra, ka wiņa sahka domāt par pahreeschanu us zitu tveew. Waj nebija peepildijuschees miņas draudse- nes Mahrdi: ka dschunaļos tviņa ibija ee- nahkusi!... i MahjSs Putras Dauķis eetureja pa- meeru. Skrihmeļa kundse jau gluschi.seme metama manta nebija. Kad nebija ^aba- kas — Mareja crpmeerinatees ar to paschu. Bet nu Wimba palikas nemeerigs un nelaimigs no Misas teesas. Sahka saukt par miltigu un neustizigu draugu. Putras Dauķis saprata gan, ko Wimba Viņam pahrmet. Wiņsch teiza: „Pats mainigs, ka skrihmeļa kundse atdseest pret temi un peemehrschas ,man: tu ļau nemari no saMas -Greetas tikt waļL. Zik ilgi lai Miņa gaida?!" Pirmo reisi Wimba atkal tikai no- schņahzis un nokasijas, bet otra reise jau apraudajas un atsinas gluschi Maļsir- digi: „Draudsiņ, tas nam tik Meegli! Es nemaru isgudrot, ka to isdarit." Ja, — Greetu padsiht nebija Mis tik meegli. To Putras Dauķis sinaja pats no sameem peedsihMojumeem. Bet, ja Miņa galma nahk palihga, tad leeta eet. Miņai majaga eet! Wiņsch teiza Wim- bam: . . „Nolihgsti kahdu malaci puisi, lai Miņsch sahk ap Greetu lakstotees. Noru- na laiku un meetu — am tad useji ne- jauschi miršu." Wimba schaubijas, Maj kahdain pui
sim buhschot tik dauds duhschas: jGree- ta jokus nepro'tot. Puisis Meens dimi da-- buschot pa ausi — un duhscha buhschot Mehj^ Putras Dauķis teiza: „Tur uemas dauds duhschas neMaja- ga. Peemehram, lai miņsch norunāti brihdi pehkschņi Greetu apkampj un no- butscho. Teiksim — peeleekamL kambari, Maj kur zitur. Waj ari eestveesch seena gubeni, Maj stalli salmos. Un kamehr schi atjehdsas, tu esi jau klaht un sazel trazi. Leezineeki ari tem buhs." Wimba palikis domigs. Putras Dau- ķis mehl noapaļoja samu plānu: ja ne- bija paschlaik mahjas noderiga zilmeka — tahdu mareja dabūt meestiņa un peeņemt par algadsi us daschim nedeļam. Beigas Putras Dauķis mehl peebilda: „Netuhļajees, bet ko dari, w dari pee laika, kamehr nama par wehlu. Ja palaidisi tagad garim samu muhscha lai- mi — miņu nekad Mairs nesasneegsi. Pee- radischu beigSs es pats pee skrihmeļa kun- dses un miņu apprezeschu." Miņsch sinaja, ka pehdejee Mahrdi Mismairak Mimbu krimtis un baidis. Skrihmeļa kundse bija miņa muhscha lai- me. Un, lai samu muhscha laimi eeguh- tu, pat saķapastala paleek duhschigs. B't Mimba pats jau nebija peeteekoschi gudrs inscheneeris, lai usstahditu tik sareschģitu mechanismu. Buhs japalihds lihds pa- scham galam. Kad pulkstenim at'p^re us- Milkta — tas sahk tikschķet. Mlss noteck noteikta laika. Un Putras Dauķis pats israudsijas meestiņa noderi^u zilroeku un to eeteiza Mimbam. Mimba ta ~ 'a lihga un pahrmeda mahjaZ. '.7 t a. ? • ķis berseja rokas meen: at .cie ii ' — puļkstens sahk tikschķet. Miņsch no 'a mas puses ari bija puisim aiftah>!!is kas barams un pamahzijis, ka un fr Mislabaki miss isdarams. (Turpmāk wehl.)
2.
„Ja«ņakas Siņas" Nr. 170.
Zeturtdeen, 1. augusta 1929. g.
femt grib dot toreisejeem Lativijas eenaidnee- keem. Kchis toreisejais eenaidneeks ari tagad naw kļuwis zitads: iviņsch nedomi meera domu. Kad 22. maija Riga un Berlīne wah° zeeschi swineja landeswehra desmitgadu jubi leju, tviņi atklahti Patciza, ka tee naw attei- kuschees no tcem noluhkeein, kahdi wiņeem bija desmit gadus atpakaļ. Wahzu leetai wajagot usmaret. Koalizijas wairakums ir nostahjees lan- deswehra puse. Kad karaivihru organisazijas gahja pee ministru presidenta luhgt atļauju wahkt lihdsekļus seedojumu zeļa tautas nobāl- soschanas ismeschanai, tad tvaldiba scho luh° gumu noraidija. Bet drihsi pehz tam nahza atklahtibai sinams, ka tvaldiba ar dewigu roku ir pildijusi landesivehra beedribas luhgumu par peeminekļa zelschanu landeswehram. Ta ir nepahrprotama nostahschanZs ba- ronu puse. Us to ir jādod atbilde misai tautai kopS ar muhsu karawihreem. Ir jāatbild, waj ival- dibas rihziba pabalstit minoritatu netaisnas prasibas lihdsschineja kahrtiba ir peelaischama waj ne. Waj landesivehram ir dodama seme waj ne. Trijās augusta mehnescha nedeķas, sahkot ae 4. un beidsot ar 23. augustu, ikweenam balssteesigam neistruhkstoschi ir jaeerodas wee- iļja paschmaldibas eestahde, ņemot lihdsi Pasi, r.n japaraksta tautas eerofinajuma loksnes. Parakstischanas laiks: swehtdeenas — 4., .1 18. un 25. augusta — no Plkst. 9 rihtZ liljbf pīkst. 6 wakara, bet darbadeenas, starp nn 23. augustu, parasta paschivaldibas ee- stahschu darba laika. Pats. kas scho ussaukumu lasi, un paskubini eet ari saivu pasiņu un domu bee- !,ri nu iv-sus, kureem ruhp Lativijas nahkotne. Soļvnhktais leelais balsu skarts sem eerosina- iitina loffnem lai leezina par tautas ihgnumu pi-.'t iviņas teesibu neewatajeem. v,a likumigais balsu skaits sem eerosina- j'.nna loksnēm buhs sawahkts, tad likums buhs zaapspi-.'esch Ģaeima. Ja Ģaeima likumu ne- tļ-i:of ; ;tt ļjcemmS. tab landeswehrs semi neda- Lli?. bet ja Saeima eerosinato likumu norai- ,.fe ! -tod notiks tautas nobalsoschana. Achi otr- -foiīt* ia nobalsoschana atkritis, ja jau pirmo reisi bichs saivahkts likumigais parakstu skarts īdi Saeima likumu peeņems. Nepahrtraukta pakahpeniba ņahk weeņa Lvcchza reakzionaru prasiba pehz otras, kas leezina par tvisu ko zitu, tikai ne par to, "īa ^hee togabcjse tvahzu politikas noteizeji grib sadfthwot ar ivairakuma tautu meeriga "MMl sazensib^. Tapehz tautai ir japaleek Ģļvaķar sawu teesibu un sotoa stahwokļa sar- gaschana. Augusta mchnesi ez un ispildi sawu aug- stako pilsoņa peenahkumu! IMMnMo zentta «MSĢ un jmims semneķas bloks: Atwaļiaato kar-rwihr« grņpa «« wezee strehlaeeki. Demokrātiskais zeņtrs. Latvijas jaņasemņeeku satoeeniba. Radikaldemokratn partija. Demokrātu saweeniba.
!
(EesņhtitS.) Pirms 15 gadeem nespehjigi un zini- fki wadoņi eerahwa Eiropu pasaules kara. Miljoueem kritufcho un eeivainoto, miljo- neem atraitņu un bahriņu bija fchis bree- migas dehkas upuri. Kara beigas, kas ra- das pirms 10 gadeem, naw wehl atnesu- schas ne ihsto meeru, ne tautu sameerina- schanos. Atkal ir Eiropa saskaldita naidigos lehģeros — tikai wehl wairak eenaida, !vetzl wairak neustizibas un dsiļaku ^aruhg- unajumu ka 1914. gada. Ģchi jauna safkal- dijchanas un naidīgo elementu fawstarpeja i.'uhdijchanos gatawo Eiropa jaunu pasau- Ies ķaru. Ģchai naida un melu haosa kahds wa- doschs Eiropas ivalststvihrs, Aristids Bri- ans, ir teizis wahrdu, kas runa par nodro- fchinatu meeru, par tautu aptveenofchanos, par muhsu.semes lodes atdsimschanu ^ — wahrdu par Eiropas Daweenotam W a l st i m. Ģchis wahrds ir darba eesahkmns. Miņfch ir kara peeteikums wifeem Eiropas nazionali schMvinisteem un reakzionareem un tai pascha iai?a meera pasludinājums wiseem eiropeescheeļn, ^am laba griba, kas newehlas jaunu karu, bet gan meerigu Ei- ropas tvalschķu sadaribibu. Ģchis Briana waļ>rds ir radijis eiro- peefchu widu diwas grĢs: 1- paneiropee- schus, kas grib isskaust karu no Eiropas un 2. antieiropeeschus, kas eiropevfchu ap- weenoschanos zenfchas aiskalvet. Laiks nezeefch. Jau tuwa?os mehne- fchos sanahks Eiropas waldibas us pirmo Paneiropas walschku konferenzi, lai tur is- fchķirtos par waj pret Paneiropu. Ģchais nlehnefchos antieiropeefchi mehģmas wi- seem lihdseKeem zihnitees Pret Eiropas ap- tneenoschanos. Ģchais paschos mehneschos paneiropeeschu peenahkums ir wiseem lih- dsekļeein zihnitees par Eiropas ap- meenofchanos. Aibņa ir eefahkta. Pat naidigo naziju nazionaiisti fneeds weens otram rdkas urc argumentus kopējai zihņai pret Pcmeiro- p«. Turpretim kopējas partijas rodas schķelfchanas, jo Nchķirfchanas par waj pret Paneirapu, naw partijas, bet firdsapsiņas leeta. _ * - Eiropas tvalschķu wefeļais zilweka sa- prahts runa par labu Paneiropai, jo ta aodrofchina meeru un saimneezisko dsthwi. Tikai neprahtiga politika war ciropeeschu -raidu padarit muhschigņ un gatawot wal- stis Eiropas ķaram, nira isnahkums jau ir paredfams: t. i. Eiropas boja eja, ļihds ar wiņas nazijam, wiņas kulturu un faim- ņeeģifko dsihtoi. Un tikai neprahtiga faimneekofchana tvar peeturetees pee muitas politikas, kas pateizotees starpmuitam, mahkfligi fadru- pina Eiropas tirgu un fadahrdsina prezes. Ta ka Amerikas Ģaweenotas Valstis naw starpmmtu, tad wiņas war us raschojumu peeauguma rehķina saivas zenas famasi- nat un satvas darba algas paaugstinot.
Nekas neleeds Eiropai sekot schim peemeh- ram —- eewedot muitas uniju, radot eek- scheju tirgu ar 300 milj. leelu skaitu pa- tehretaju un ļaujot wiseem eiropcescheem saņemt fchis saprahtigas sainineezifkas or- ganisazijas fmehtibu. Antieiropeeschi nemar schos faktus ap- strihdet. Tadehļ wiņi strahda ziteein lih- dsekļeem un beediua: „Paneiropa apdraud juhsu nazionalo kulturu!" Netizeet scheem beedinajumeem, jo Paneiropa ne tikai ne- apdraud nazionalo kulturu, bet wehl no- droschina to pret politiku, kas wed pretim karam un rewoluzijai. Paneiropa neno- slauzis Eiropas nazijas no semes wirsas, ne ari sajauks tas, bet gan noorganiscs ilgstoschu draudsigo un patstahmigo malschķn sadarbibu. Netizeet ari teeni, kas juhs brihdina: „Paneiropa ir naidigas nazijas hegemo- nija", jo Laneiropa waj nu buhs teesiska siņS weenlihdsigu tautu jatvecniba, waj ari Iviņas nebuhs. Pat wismasaka Eiropas tauta buhtu par lepnu, lai sawu brihtvibu apmainitu pret swefchas nazijas wirskun- bsibu. Ari walodu daschadiba naw nekahds pamats, lai nostahtos pret saweenibu: Ģchweize peerahda, zik n:eernnhligi weena wal'sts saweeniba war dsihwot tautas ar da- schadam tvalodam. Eiropeefchi! Ahrpus juhsu toalsts ra- bescham dsihwo zilweki, lihdsigi jums, ar lihdsigam domam, juhtam, interefem, ide- aleem, ruhpem un zeribam, ka juhs. Wmi mthl satvu ģimeni, fawu dsimto stuhriti, fawu walodu, saivu tehwiju tapat ka juhs. Wiņi grib, tapat ka juhs, meera turpināt sawu darbu. Wiņi nedomi jums usbrukt un juhs islaupit — tapat ka to nedomajeet juhs. Bet eeksch- un ahrpus robescham ir intrigani, kas isleeto juhsu lvalodu dascha- dibas, lai kuhditu juhs weenu Pret otru, un sehtu naidu, neustizibu un nizinaschanu juhsu starpa. Jau kopsch gadu fimteņeem schahdeem intriganteem ir meenmelzr isde- wees nieermibligas Eiropas tautas nowest Pee ta, lai tas «tveena otru isnihzinatu. Ei- ropeeschi! Reis par wisam reisem dareet galu schai breesmigai nekreetnibai. Nahkat pee prahta. Apweenojatees. Ustizatees weens otram. Peedodat weens otram. Ko- pejeem spehkeem aisstahweet meeru. Kope- jeem spehkeem aisstahtveet Paneiropu! Ģchis laiks preeksch ta ir tik labweh- Ilgs, ķa tvehl nekad. Ģekojoschee mehneschi warbuht dos isschķiroscho spreedumu: par waj pret Paneiropu. isschķiroscho spreedu mu par karu un meeru, par juhsu perso- nigo likteni, par juhsu behrnu dsihmibu un nahtvi. Jsschķiratees par nahkotni. Jsschķi- ratees par meeru. Jsschķiratees par Eiro- pu. Peeweenojatees Paneiropas — Ūnijai, ķas jau septiņus gadus tvisa EiroM zihnas par pehdejas apweenoschanos un kuras go- da presidents, Aristids Brians, grib scho ctp- weenofchanos iswest dsihtoe.
Nauda un mihleftiba. . Ludwiga Ģemerina rsmans i no augstako aprindu dfihmes. (16. turpinājums.) „Us Puchu. Mezais Premeiss guļ nah° īves gulta. Jau trihs deenas tviņfch zihnas ar nahlvi. Ja, scheit meschos ļaudis ir sihksti mirēji, negrib pat dakteram maksat. Paleekat sweika, jaunkundsitļ Un labak ne- staigajeet weena pati mescha! Tagad gadas Ivisadi ļaudis!"^ Masais sirģelis, kas bij tikpat apaķsch ka wiņa saimnceks, aisritinaja rateļus. An- nija noluhkojas aisbrauzejam pakaļ, lihds tas pasuda pirmā zeļa loka. „Anni!" Ģascha bij atkal klaht. Jaņ paschpaļahwigaks, eedomigaks. „Jauki juhs isrunajatees! Tas tik bij joks!" Annija paskatijas us wiņu sadusmota. „Pateizos par joku! Ja juhs negribat sa- prast — Wiņsch aisrahwa to sew lihds koku ehna. Tahķak tomehr wiņa negahja. Ga- schas roka usguhlas miņas plezam, Miņa sajuta Ģaschas ķermeņa tuwumu, siltumu... „Es peekrihtu, ka sche naw Misai lai- fttigt apstahkli, Wine muhsu satikschanas buhtu dauds parozigaka, dauds jaukaka. Bet >Auni, esi jel prahtiga!" Wiņa neatbildēja. Miņa zihnijas Pati 6t sewi. Miņsch neailaidas, i^atkahpas, tu- reja wiņu zeeschi. '„Azini — tu pati sewi mozi -- " Atkal ratu troksnis. Ģascha aprahtva^ huswahrda lahstu. „Mehs esam csinschi bes prahta, palikdami sche ļauschu azis! Anni. whz! nahz —" Miņa turējās pretim. Garanl arzdah lā
dēja redeļu rati. Semneeku puisis ar druk- nu baskahjainu meitschu bij eetupuschees ratos un isbrihnejuschees blensa us eleganto jauno damu zeļmala. Anuija nogaidija, kamehr pahrskrehja breesmas, tad is nahza zektvibu «n schigli soļoja projām. Kad Ģascha atkal parahdi- jas wiņai blāķus, wiņa eesmehjas sobojo- >'chi: „Warens arafs ! behg no saweem sem- iveekeem^ Wiņ!fch bij nikns un rahdija atM sa- irm islutinato masa behrņa seju. „Nesobo- jees! Atnahz riht Kauzenas un Ģchirnesas u«schn krustos, tur ir klusāk «n dro- schak —" „Weļtas zeribas V „Anni, tew janahk! Es Pateest neredsu, ka tu ilgotos pehz mams tik Pat stipri, ka & pehz teteris! Atnahz riht, mehs pahrru- nasim, ka eekahrtotees Winķ. Es wisu Pahr- domaschu —* Wiņi bij noņahkuschi meschmala. Wis- apķahrt pletās druwas, pa widu aisstce- pas zeksch no Taijas us Edlizu. Semneeki rofijas darba. „Es gaidischu tewi rihtu!" Wiņsch palika stcĢvot pehdejo koku pawehnķ. Mņa aisgah- ja atpakaļ nspaskatijusees. it Pehzpusdeena efejām aisauguschS pils pagalmS eeripoja milsigs Austro - Daimlers. No maschinas iflahpa St