aht mehl ari zļt» kmmiņt. Juhra naw par schķehrfli, bet Miņa ir li labs satiksmes lihdseklis jau no seneem laikeem. TnMinatees Majaga MrsaM tau- tam, kas apdsihMo Baltijas juhru. La: kongress leek zeeschus pamatus kopdarbl- bai, lai ir ka kodols, kas Mar asnus laist ap Misām tautam Baltijas jnhras peekra- ste. Rakstneeks Jaunsudrabiņfch stveizina Latm. rakstneeku un schurnaliftu arodbee- dribas mahrda un ari personīgi ka mezs leetuwju draugs. Wehl smeizma vakftn. E >m i'l i j a P r u s a s, Jelgamas ģimn. dir. I. L a p i ņ s ch, direkt. Dzenis, garidsneeks JodoMalkis. Klarpedas Latm.-Leet. beedribas mahrda Dr. Tur- kanas nes stveizeenus no tahda apmida. kur leetuMju tauta dauds zeetust. atraida- Mas leelas tautas paMehni. Tur britjļ un abu smescho meiteņu-smaidoschas azis padarija . Aiju pat jautru, Mina eeteiza meitenem nahkt sehdet Pahrupu sirga. Bet meitenes nolehma sehdinat Aijai pce se- tvis. Pee Pahritpu . mahjas zeļa peetu- reschot un tad Aija mareschot Pahrupos eebraukt Miņu sirga. Tikko Misas trihs bija sasehdusĢs un sahka braukt, Austriņa lvpskahma ar Meenu roku Aiju, bet otra stingri turēja tramigo sirgu: — Mehs sinam, kas tu esi, — Miņa sazija. Aija istruhkusees paskaties. Bija tatschu peekodinats neMeenam neteikt pa- teesibu. — Juhs laikam esat pahrskatijufts... Bet teizeens mehl nebij-a issazits, kad re- dseja meiteņu maibstos noslehpuma atklah- jumu. Un tagad palika MeeZli, labi. Au-- striņa pat. noskuhpstija Aiju. Dsidra lee-- tischķi paspeeda tas roku. Ahtra steiga tagad Lauru meitenes isstahstija samu radneezibu un apsolij^s turēt Aiju mihļa peemiņa; lai isdsmajot, īh no Pahrupeem atnahkt us Laureem. Lai ar ļaunu tvaj> ?abu, bet nahkt waja- got. Lauros esot patihkamaki, itttt Pahr- upos uti mahte buhschot ļoti preeziga. Samadi! Kapehz Pee tik htwem ra- deem "it jaeet ar blehdibu? Un kapehz mei- tenes nedrihkst - runāt par Aijas rad- neezibu? Tu, Aija, nejutisees Pahrupos labi. Ja miņi tem nepatihk, u'spļauj tai ban-- dai un nahz schurp. Aija paskatij^s us Dsidru. Kahda droscha meitene. Swdente — to ari ķitenes jau paguva PaswWt. . Bet to-
A. P u n k a s
lllnlnill! Ptlonttomanat flirf» sagat. pahrband., mahzibas sahksees 27. jun., pīksti 19. Lektori A. Pimka, A. Tamenauzka u. z. Svez. grupas med. uņ jnr. Tuw. paskaidr. un pee- teiksch. Marijas cela 56-58, ds. 8, pirmd., treschd. un peektd. no plkst. ii—12 un no 19—20. Plet gultnes Wm. ka ari sobu, ncrtou un wispahrez»m sahpem ir labs lihdseklis MENTOBROMIN Dabūjams tniīds avteeļSs un drogu tveikalos. Jsgatawots Marijas aptcekas laboratorija, Riga, Marijas eelS 3. Tahļr. 21865. b pnlw. 60 sant.
■.RS*PSAŪW$ftNAg SAMTA
KRĒMS
m
m
L
I
tauta mar nazionali un garigi sastingt, tadehļ Meenigais zeļsch masam tautam turetees kopa. Wisi ziti pahrstahmji no daschaham organisazijam apftveizot us- stver. ka tautu tuminaschanas zeļsch weeni- gals, kas war masts tautas pafargat no bojSeiaS. Latgales jaunatnes beS>ribas pahrstahMls saka. ka schls kongress ir do» Mītais Milms kas vaus sew lihds barbL masas uN noskalos netlhrumus, kas sa-> krah^uschees Ilūkstes apriņķi un daschos Latgales apimdos. Tķlegrafifk, kongresu fi» rt j: walst» preslbent» A. Kweef»s: ^ saeimas preekfchfehd. Div P. Kalniņfch:' tfgl. ml- nīstrs A. K e niņfch. ahrleetu ministrs Si» rļņfch. Leetuwas karam,nīstrs. Latg. dtwist komandeer^ gen. Berķts. ! Leet«Mas aiff»rq» . preekschneeks^ Schin>ilļdschlnawitfchus.^ ģenerālis Bulaļa, Rīgas prrrekls Gr,nwalds »>l t. t. LcetuMju-Latm.. - meembas. . preeksch-- sehdetais I. Naupa .uņmehra tagade-jo momentu, kad misur runa par meeru, bet lvalitis. bruņozas^un gataivoias jauneem Itarptautiskeem sareichģiiumeem. -- LatMee- mehr tur bija kautkas mairak. Tagad Ai- jai intereses» ari Pahrupu atteeģibas av apfahrtni. Miņa Mairs nebija ne us- traukta, ne bailiga. Ka Meza pasiņa, ap- Maizajas par zeļu^ us Laureem un nosoli- jas katra siņa peeeet. Peenahzaķ Pahrupu mahju zeļsch. Mei- tenes neatlaidas, lai Aija dodot ^ atrasto putniņu ka ķihlu par atnahkschanu us Lau>- reem. Beidsot Meenojas. Meitmes ais- brauza taisni pa leelzcļu, mehdinadamas Aijai kabatas lakatiņeem. Bet Aija ee- raudsija tohļuma tukschu Pahrupu pa- galmu. Nemeens miņu negaidija. Peldefchanits esera. Aija sehdeja pee makariņu galda. Mi-- ņai pretim nosehd^s sabosees jaunais saim- neeks. Miņsch isskatijils negulējis un ee- reibis. No sarunam dsirdeja, ka tc^ ari esot. Meži mahte neatlaidigi skaties us Aiju, bet Jrene pat azis nepameta; laikam baidij^s semi nodot. Mezais tehms pikti schņahza un ehdeens mehl nenahza galda. Waj nu jaunt saimneeka nekahrtigais isskats, waj Aijas dehl bijis kahds strihds..^ Aija juta, ka gaiss pee Makariņu galda ir stipri saspihlets. Jrene gan zentcts buht jautra, bet Kalns to draudoschi usskatijz. Ehdot Misi bija klusi, schis klusums Aijtt usjautrmaja. M wareja weena ģimene nosehdet, nemeena mahrda nerunājot? Un Miņai isspruka aistureti smeekli. Misi satrnhkas.. — Ne? Nekas! Man tikai kumoss ee- spreedc^s kakla. Ari Kalns pazehla isspuhruscho galmu! tTurpmak wehl.)
J
2.
,Jaunakks Siņas" Nr. 13V.
Pirmdeen, '13. jūnija 1S32. g.
loitois MjsAle Mitu ttor fotou aarioo iin itto
aistnigt ne tveens ne otrs. Leeo> pqyrpuhletee, nogtlrdinatee nerwi. Tapehz ikweenam jasin, ka P, Putniņa eezee- uitais „Zcntronerwi«" ir teizams ahrstneezibas lihdseklis netveen pret besmeegu, gruhtsirdibu un wispahrejo nerwositati, bet ari pret krihtamo ļaiti. Dabūjams lihds ar issmeloschu Ieetoschanas pamahzibu katra apteekS un drogu tveiķalS, tapat P. Putniņa farmaz. laboratorijas noliktama RigS. Kr. Barona eela SZ.
S a=t -i i B rs £± t=» *•» S»
Ja juhtatees saspihleti ļvaj ncrtvosi, zee. schat no ehstgribas, waj meega truhku- ma, leetojeet moderno HČBO8BR0L Dab. sarkanas oriģinalkahrbas pa 10 un 30 wirfeļeem wisSs apteekas un laba- kos drogu tveikalos. MairumS zaur Bruno Frobeen, RigS.
scheem un leetumeescheem un misām ma- sam tautam lvajaga apmeenotees, nemis zihņai par eekaroschanu, bet par fawu kul- turelo, saimneezisko un politisko brihmi- bu. No sirds jamehlas, lai misdrihsaka laikS meenibu kongresu meeta sanahktu tautu cemchleto parlamentu pahrstahmji un turpinātu meenibu eefahkto tautu tu- Minaschanas darbu. Latm.-Leet. meenibas koris nodseeda- ja „Ta some ir muhsu" un „Puht, mehji- ņi" un dimas leetumeeschu dseesmas. Prof. ,E. B l e f e lasija referātu par baltu tautu pirmdsimteni un miņu mehlako isplati- schanos. Ar to kongresa Makardeenas darbs noslehdsas. Behz tam leetumju delegazija Brahļu kapos nolika maiņagu. Ģchodeen kongresa otra kopsehde sah- kas pl. 10. Merķeļa eela 13, balta sahlS. Deenaskahrtiba 7 referāti: insch. Ģpr. Paegles —> Baltijas tvalistu kopdarbiba, Or. oec. G. Gal» wanaufkas — ĢaimneeziskSl krise un Baltijas ivalstu ļopdarbiba, cand. oec. R Rose — Latw> jaS un LeetumaS muitas ūnija, vr. H. Jazi- neene « Kairukschtite — LeetumaS un laimju mahkflas ļopigums un Baltijas icalftu daillnaļchanas faweenibas «ajadsiba, vr. W. G i n t e r S — Seetumju un lattofuķulturas pirmfahkumi, reb-att. J.Paļezkis — Latwju preses 100 g. jubileja, . schurn. A. Reinholds — praktiski preekfchlikumi latmeefchu un leetumju museja nodibinafchanai. Pl. 5 p. p. 3. kopsehde, kura koflehg- fees kongresi darbiba. Noteiks laiku un tveetu 10. latmeeschu un leetumju kongre sam, Peeņems teses un resoluzijas un wa- kara, pl. 8, kopmeelasts Laimju tirgotāju sameenibas telpas, Maldemara eeld 35. Riht kongresa dalibneeki isbrauks us Kemereem, kur vr. Libeescha Madiba ap-- ftatis kurortu. Pehz tam Majoru un Ri gas juhrmalas apskate. 15. jūniji apme- kles Rigas pilsehtas mahkslas museju, Malsts mehsturisko museju un no Mahras basnizas torņa apskatis Rigu. Pehzpus- deenS isbraukums us Brihivdabas museju un nakti atgreesi?ees KauM. iirs Alfrēda Hanķena romanS. (40. turpinājums.) ,.Cs meenigais esmu par Misu to at- ļildigs." Miņa neklausaS Majewska MahrdoS, bet turpina: „Un tad juhs man draudejat, kad eS jums ... kad es turējos pret! un nepadewoS tam, ko juhs no manis prasijctt." Miņas seja weegls sahrtums. Tagad wiņa wairs nespehj parunat. miņas luhpas trihz. Miņsch reds Beatrises ustraukumu. „Bea- trise, nerunāsim mairs par mczSlM leetam. ĢĢ ari naw ta Meeta, lai par to runātu. Jau» jeet mums schodeen draudsigi Pamadit laiku. Luhdsu, isturesimees t&, itfi tikko buhtu eepa- sinuscheeS . Waj jums tas teescham naM ee- spehjams? Waj jums tas tik gruhti? Bea- trise...I" Wiņa dsird gandrihs mairak balsi, neLt mahrdus, balsi, kura Maretu dsiļi aplaimot zilmeku, kas tik pilnS harmonijas uy musikas, kct miņa. Beatrise paleek meerigaka un tomehr ir. satraukta. No jauna, zitadi satraukta. Wiņa pati nam skaidrib^ ar to, kaS Miņa no- teek. Miņa ir pahrak jauna, lai sinaw, kur beidsas mihla un sahkas naids un kur naids atkal ismehrschas mihla. Miņa ari pahrak nSpeedsihmojusi, lai nojaustu, kas slehpjas ais balss un mahrdeem. Un tomehr miņa mehl murmina : «Juhs mani mairs neveemilseet." Bet kad Majemflis pehz tam leek Preek- scha dsert kasēju kurmahjas dahrsa, Beatrise tomehr nereds eebildumus. Wiņi apgreeschas
Jsdaudsinata dsehraja, mahzitaja Jūlija Egles leeta daudskahrt zilata sino- ds un basnizas mirsmaldS. Gulbenes draudse, kur Egle ispildija mahzitaja amatu, norisinājās ihsti „basnizas kari". Mahzibaju Egli beidsot sama aissardsiba ņehma Latmijas arķibiskaps Grinbergs un sch. g. 29. apvilt to nomeda ahrstescha- nai pasihstam^ profesora Puusepa pficho- terapetiska klinika, Terbatas apkaime. Ahrsteschanas kursu mahz. Egle pabeidsis un atgreesees dsimtene. Ģanatorija pa- maditais laiks us Egli atstahjis ļoti labu eespaidu. Wiņsch tagad ir garigi un si^ siski atspirdsis, jaunekligi spehzigs, pilns dsihmespreeka un enerģijas. Ar sajuhsmu Egle stahsta muhsu lihdsstrahdneekam par ahrsteschanas panahkumeem un dsihwi Tevbata. — „Pehz ustureschanys prof. Puusepa sanatorija jutos ta, itka man no plezeem buhtu nomehlusees mairakus bir- kamus smaga nasta", apleezina mahz. Egle. „Juhtos pilnigi atjaunots nn usspodrinats. Domu gaita kķumusi dauds plaschaka, skats gaischaks. Atbildigani draudses garigi gana amatam esmu sti- prinajees fisiski un garigi. Prof. Puuse- pa sanatorija teescham ir slamejama ner- wu slinineeku un alkoholiķu dseedeschanas eestahde. Redseju sanatorija kahdu pus- muhscha lvihru, kuru pahrmehriga alkoho- la leetoschana bija nķedusi schausmiga
stahmoklk. Pivmas nedeļ-as pehz daschadu ahrsteschanas paņehmeenu un preparātu peeleetoschanas slimneeks nespehja pat kahjas nostahmet. Pamasam miņsch^ at- spirga un pehz mehnescha kļuma pilnigi mesels. Esmu pahrleezinats, ka sama muhscha miņsch us alkohola glahsi lvairs pat nepaskatisees. To Paschu maru sazīt ari par semi. Alkohols tagad man ir pilnigi pretigs un nelaba duhscha jau paleek to peeminot. Tagad' pats brihnos, ka tik ilgi atradu» „saļa puhķa" apkampeenos. Alkohols pa- saulS ir.leelakais melns, kurK slihkst at- semischķu personu, ģimenes, misas zilmezes laime. Ģchis reSbigais schķidrums sina ma mehrK ir ari daschadu krihschu zehlo? nis. Par nelabojamu alkoholiķi mani sama laika nostahdija meenigi nelabmehļi. Tahds nekad neesmu bijis. Wairak lee- toju meenigi alu. Ari prof. Puuseps ap- leezina. ka neesmu bijis kronisks dsehrajs, bet slimojis ar psichoneirasteniju, kas ra- dusees no pahrpuhleschanas gandrihs 23 gadus ilga sabeedriska darba. Prof. P. slimneekus ahrste ar daschadeom paņeh- meeneem — ogļskahbam ivannam, ee- schļirzinajumeem, duscham, elektrisaziju, diatermiju, galmanisaziju, kalnu sauli, ari ar eedmesmi. Waivaki ahrsteschanas pa- ņehmeeni ir prof. P. noslehpums un tos
īfim Uii^ii meitu w . Nchzas pag. Juhrmalzeema diihwo pahrtikusi ģimene P. Ģimenķ ir 3 ne- pilngadīgas 'aunamas. As nolķhmu'chis nestaigāt ar zeema jaunekļeem pa kaktu ballitem, bet eestahjusch^s ķahda gariga organiiazijZ. Jaunamu nopeetniba nepa- tikusi jehmam nin Miņsch sahzis j,aunamas neschehligi spihdsinat. Pirms nedelas 'P. eeradees ^ maMs eereibuschS stahmokli. Mahjas sehta miņsch sastapis mezako meitu. Tehms saķehris jaunamu un to sahzis sist un plehst ais mateem. Jaunama: palihaS peesteigusees mahte un to otbrlhmoju^i. Tad P. usbruzis otrat samal nkett.il un arr ro ne'chMlgr peekawļs. NSķ iTivair:--
(Otto SM" MMļlMM lvs no tehma dusmām, 'aunamas aksSehgu- scyas no mah'am un naļtl pamavljuschas meicha schķuhni. P. nezilmeziga apeescha- n^ls ar tmņa me'tam uskritusi kaimum ee- dsihmota'eem un tee siņojuschi policijai. Tagad leetk ismesta issiņa. ZeetuiĢZ jaunamas un mahjas eedsihmotaji ap'.ee- zinajuschi P. neschehlibu^ pret nepilnsadiz gani jaunamam. Polizijai eenahkuļchis ari siņas, ka P. bes atļaujas tura rewo!°- tveru. Jsdarot pee P. kratischanas, re- molmers un patronas art' atrasti. P. ja» atbild teesS par saivu behrnu spihdsina- schanu un par neakļautu eerotschu glaba- fchanu.
k^upat iz:nS!cu8as Pastkartes
1 komplekts — 12 gab. glītā izpildījumā Ls 0.70
Ķemeru skati 23 dažadi paraugi Rigas jūrmalas skati
17 dažadi paraugi Izsūtam ari pa pastu. Nauda ieprieki iemaksajama uz mūsu tekošā rēķina pastā Nr. 1215, piesk. Ls 0.30 pasta izd.
Em. Benjamiņ rakstāmlietu lieltirgot, Aude n iela Ni 12.
mmm i
ķņņņņņņ
aBmmBiBHBBsa
un dodas gar tenisa laukllincem us kurmahju. Ir mehl agrs, un dahrss gandrihs pamisam tukschs. Majemskis istvehlas masu galdiņu, kas deesgan apslehpts. Nu peenahzis laiks, kad miņsch Mar pehz kahrtas laist darbS misu samu paMedinaschanas mahkslu un eespaidot meiteni. Pamasam Beatrise isbeids saMu pretestibu un kļuhst masleet brihmaka. Pee tam poļa Mirtuoso spehli atbalsta kurmahjas orķestrs. Beatrise, kas mantojusi saiva tehma talantu, pati ir eemeesota musika, miņa ar samu pahr- mehrigi slaido ķermeni un kustibu harmoniju ir maiga, lidojoscha melodija. Ģarunas midQ Majemskis usreis apraujas un ar interesi seko kahdam zilmekam, kas swm- jas us preekschu zaur galdeem, kuri pa to laiku gandrihs Misi aisņemti. «Kahds juhsu pasiņa?" jautS Beatrise. kaS tagad jau pati sahk usstahdit jautājumus „Vļan lik6s, bet esmu maldijees," lako- niski atbild MajeMskiS. Pehz brihscha Ģero atradis galdu orķestra tuMumS un atdodas musikai ta, ka neeemehro Mairs neko zitu samS tuMuma. . Minēs Malscha MidQ no esera pehkschņi atskan motora troksnis. Beatrises seja sahpigi sameebj. ?, un miņa nebuht neņem jaunajam diriģentam ļauna, kad tas ihdsigi ussit us pults un nogaida, komehr troksnis isgaist. „Tas i? hidroplāns." peesihmS Majem- skis, „ta" stahm tur, preekscha, krastmala un laikam MisiNt. pasascheenļs." Un pecpescha eedMSsme:' buhtu, Beatrise, ja mehs abi mehģinatu lidot?"
Silajas azls lasania apdomiba, bet ari nedroscha kahre. „Jums bail?" Majemskis peeļeezas Miņai tumak. ..Es tatschu esmu Pee jums!" Beatrise steidsigi pameras us Miņu. Mi- ņa nerunS un ir preeziga, kad atkal sahkas musika. Tomehr, kad polis pehz nahkosch^ gabala pamahj meesmihlei un samaĢ, miņa nepretojas. Wiņa sahk jau atkal Peerast, ka Miņam japaklausa bes eerunam. Meens ais otra miņi speescha's zauri tuMu sastumtajeem galdiņeem us iseju. Pee tam Beatrise peeska- ras krehslam, us kura sehsch Sero. Miņsch mana, ka kahds speeschas ais miņa muguras un peeklahjigi Peestumj samu krehslu masleet tumak galdam, bet Madi nepeegreesch schim notikumam mehribu. ^ Gara stiga wed no krastmalas us lidma- schinas starta laukumu. Pee kahda staba pee. sista iskahrtne. Lidojumi ap eseru 6 franki, mirs Rigi kalna 10 franki, pahri Pilatam — 15 franku, lihds Nuelenai 25 franki no personas. Majemskis rahda us iflahrtni: „Jsweh. latees!". Beatrise mar jau drusziņ pasmaidit. ,Hilats," saka Miņa. ' / ^ Pehz masa brihtiņa gaisS dsirdama me- tala schmihkoņa. kas pamasam peeaug ruhkoņa. MotorS beids darbotees, un maschina schaura spirāle slihd lejup, nolaischas esera gludajS spoguli un aispeld lihds stigai. Starta ma- nemris norisinās ļoti primitimi; ta ir neleela maschina bes noslehgtas kabines — abas pa-
atklahtiba miņsch neispausch. Patlaban sanatorija ahrstejas 3 mihreeschi un 15. seemeetes. Ģanatorija atrodas jauka lvee- tS Terbatas noinals, neleela patihkamS zeltnZ. Manai ahrsteschanai prof. Puu- seps katru deenu isdarija 6 seansus. Jutu, ka strauji atmeseļojos. Atstahjot sanato- riju. prof. Puuseps man ndeiva apleezī- b