. septembri no- nahza tvahzu armija, isdarot pilfehta >lee- lus postijumus, wakar notika 20 gadu at- Vrihwofchanas atzeres ftvinibas. Pilseh- tas galma nsrunaja echsihmotajus, usfwe- rot. ka Ģanli pilsehtai wehsture palikfchot mozekles apsihmejuims.
Milzem Mmsme MM. ^ Schorcht Rigas staziza paslafcheeru wa- goM parka noitika diwn tvilzeeniu sadur- sme. Tukschla wilzema Waihws usskreGa ļvirsu pasascheem wilzeena lokomotiwei. Sadnrsmķ trW klases wagoni nogaGa no sleedem. Magoni sadnrsmķ dvagja>ti. Kcv- tastvofK wamoj>aĶ pahrmĢeeka neusma-- niba. — Schoriht Elkschmi stazij>as atscv- rojumi us dselsszeļa fleedem atrasts Ar- tnra Reguta lihkis. Domājams, r ka lvķņsch, isdarijis paschnahw'ibu!. chisagta vasni-a. Wakar atklaMes, ka GrobmaZ lute- raņu bafniK uslausta nMd>a.s llļhļd^ ņo kuras issKgtl 1W—180 ks. Sogļi eekļuivu- schi basnizS, iszelot logu. Juh-rS peld wmks. LeepaK saņemta tckgrama, h Bal tijas jnhvk gahjis boja ^ah-zu tivaikonis „Ursula-Aimars". Ta komanda isgļz'hbta. Kuģis peld ka wraks.
L. ķeen>. liaa$ swehtdeenas skola un walodu kurfi Ģem jaunus klausitajus. > P«eteikteeZ un ļuw»k»Z pņa? Brihwib»ķ.. ļ«lK K» 2i, ds. i, darbdeerĢ no pl. 7—8 ». Tahļr. 27988.
Ma ntsjnms »a ftmtĢni („Jaunako Šinu" radio.) T. ŅujorkS, 8. s. Pasihstamais amcri- kaņu okeana lidotājs Milijs Posts, kas ņem ^dolibu starptautiski lidotāju fazensĢ no Anglijas uf Austrāliju sakari ar Melbur- nos 100 gadu jubileju, jau pilnīgi fagota- wojees schim lidojumam. Ģawu lidojumu no Amerikas us Angliju u« no Anglijas us Austrāliju Posts, ka jau siņots, gatawojas weikt fpMal^ stratosfēras lidmaschina un ari spezialS lidotāju tehrpa. Tas apgahdats ar fejas masku, elpofchan«K vparatu un apsildi, jo Posts fawu lidojumu grib weikt pazeļotees 7 angļu juhdses, t. i. wair»k ka 11.000 me- trīt gaisa. Tnhda augstuina Nņsa ftratllffe- raK lidmaschina spehj attihstīt libbf 350 an- gļ« jnhdschn (563 kilometri) leel» ahtrunm. Mairak ka 13.000 kilometru ileelo atstatumus no Londonas lihdl Melburnai^ Posts ^ zer weikt nepilnos, tihri fantastiska laika fprih- di — bttoi deenas, — eeskaitot fche ari w>sas obligatoriskas nolaischanas Pa zeļam no An- glijas us Austrāliju. Ļihdsschmeja:s ah- truma rekords lidojuma no Anglyas us Au- straliju ir 7 deenas.
Mm Ma; juhrmM Dubultos fafchauts sehns. Wakar ap p. puZ 4 Dubultos, Bafnizas eela, pret namu 17 mihklainos apstahkļos fafchauts 10 g. w. Jahnis Saļais, no Aakus mahjas nr. 13. Sehns mahtes usdewuma gahjis pee tantas. Tiklihds wiņfch isnahzis us eelas, norihbejiZ fchahweeus, uu fehns, lodes ķerts, waimanadams . eebehdsiK atpakaļ dfihwoklļ. Kad us eelas issteiguschees wezaki, neweens ziļmeks naw wairs bijis eeraugams. Da- schautais nogahdats pee Juhrmalas pilf. ahrfta Dr. Kreislera, kursch konstatējis, ka fehnam eewainota kreifK roka pleza lozita- was tuivuma. Mihklaino gadījumu ismekle kriminalpolizija. Nelaimīgi fpahru fmehtki Rigas jnhr- malS. Ģestdeen pehzpufdeona Dubultos, Melluschu profp. 21, jalUnzeļamS tvafar- nizas jaunlbuhwZ farihkotas fpahru stvi- nibas. !Weefu usņemfchanai buhwusņeh- mejs M. Podiņfch meSlasta galdu eerihko- jiZ jaunbuhtves otra stahwS. Kad pee weefwiu galda apfehdufchas 20 personas, pehkfchņj weena galda Puse fehdofchee 6 weefi, greesteem eebruhkot, nokritufchi fe- mķ. Kriteenl! ņo apm. 3 metr. augstuma, eewainotas wairakas personas. Star,p smagak zeetuscheem ir 57 g. w. Jēkabs Gilis no Dubulteem, Baloschu eelas 14 nn namsaimneeka Poplinska 8 g. w. meitiņa. Gilim, atfitotees pret buhwes apakfchstah- wa fakra>uteem behļoem fmagi eemainota galtva un kontusets wifs ķermenis. Po- plinska meitiņai kreisai kahjai plihfis stil- oa kauls. Nelaimigci meitenite nogahdata RigS, behrnu flmniza. Pahrejee zeetu- schee dalbujufchi weoglakus meesas bojāju- nms. Uhdens jllhrS schoriht auksts. Uhdens- temperatūra juhra fchoriht Majoru- D f i n t a r u rajona 8,4 gr.. gaisa tem peratūra 17,4 gr. C. Bulduros — uhdens .7 ,8 gr., gaiss '16,8 gr. Juhra pee Daugnivgrihlvas 8,1 C, Laiks saulains. Daugatva pee tilteem ubbens " ' ^ 17,7 gr. silts. .. , , . .
10,
„Jaunakks SiņaS" Nr. 197.
Pīrmldeen, 8. septembri 1S34. g.
kuru ildmcifchincis kataltroļa ziwiias araiazijas lwehfkos Daugavpili Zeetis buru lidotāju skolas preekschneeks I. Butemizs
Ņa.;qas • • b-bas- zenlķaln» padomes prertsch>thdewis ņen. !>i. Bnng'erfkis atklahi znvllcļs «wla-,iias propagandas flvrhtbus Taugawpili. Ais >»ina no kreifas: b-l>as walde — insch. ĢlbcetiS, insch. Ģamtinfch, dlw. fchla>ba prks pulkm. Griichcrgs, tapt. Bergs, pulkw. Dankfcha un E. Millers.
DaugaMpīls kam aerodroma makar pirmo reisi iveesojas muhsu jauna zimīla aļviazija. Notikums samiļņoja Misu Dau- gampili. Neskatotees us Ieetaino laiku, jau ap pusdeenu zeļi us aerodromu bija publi- kas pilni. Wairak ka desmit tuhkstofchi fkatitaju eeslehdsa aerodromu . no misām pusēm. Pat apkahrtejo mahju koki bija pilni besmaksas skatitaju. Ģwehtkos gai dīja ari kaīmīņmaļstu zītvīlos lidotājus. Wim neivareja smehtkus kuplināt. Lee- tulvji tvakar sehroja pehz traģiska nahwe miruscha lidotājā Joidisa, kuram bija ja- ņem dalība schirus smehtkos, bet igauņi ne- startēja leetaina laika dehļ. Ģwehtkus at- klahja Amiazījas Meizīnaschanas b-bas zen- tralas padomes preekschsehdetajs ģen. R. Bangerskis ar referātu: Amiazija ka Malsts aīssapdsības līhdseklis. Miņsch pa- strīhpoja, ka awiazijaj tautu un Malstu dsihwe pee- kriht un peekritis ahrkahrtigi leela loma. Tahļaka runa Miņsch norahdīja, ka nahkot- nes karos Pirmos un wisleelatts breesmas draud no gaisa. Gaisa usbrukums notiks jau pirms kara darbības atklahschanas un no scheem usbrukumeem galmena kahrta zeekls ne karamihri fronte, bet meerigee ee- dsihmotaji dsiļa aismugure. Mehs buhsim stipri gllisa, ja muhsu jaunatne ar tahdu paschu aisrautibu nodosees amīzījas spor- tam, ka ZitSm sporta nosarem. Rakstiski smeīzinaja ministru presidents K. Ulmanis: „Ģuhtidams sirsnīgākos smeizeenus, no^ Mehļu smehtkeem miskuplako īsdoschanos un mislabakos sasneegumus." Pehz ofizial^s runas aerodromam tumsjas H. Zukura ..su draba putns". Pehz pahriz lokeem wirs skati- taju galmam miņsch eeripoja aerodroma. Kapt. H. Zukuru publika sagaidīja skaļeem applauseem. Wiņu apsmeiza A. w. b. Daugampīls nodaļas pr-ks insch. Ģam- tīņsch, pīlsehtas galma Molonts un z. Ka pirmais lidojumam startēja 9?.' Puh- liņsch. Wiņa meegla lidmaschina taisīja gaisa pahrsteīdsoschus pagreeseenus, kureem
EarMis klNķMeisļms angļu Ml
Grafs PitijS apftveiz Portsmutas flotes noveļas atkl«hschana kapelmeistaru Hamondu. Ar fa» weem 1,9S metreem, tas garaķais kapelmeistars angku flotk.
skatitaji skaļi usgamīļeja. Ka nahkoschais pazehlas buru lidmaschina stud. I. Bute- Mizs. Neisdsviga mehja dehļ miņsch pehz dascheem planejumeem nolaidas. Nahko- schais bija H. Zukurs. Straujee kahpeeni gaisa un semee planejumi wirs skatitaju galmam nostiprināja daugampīleeschu sim- patijas Gambijas ,.eekarotajam". Tad ot- ram lidojumam demas I. Butemizs. Pa- Zeļotees gaisa, lidmaschinai dimas reises pahrtruhka tehrsuda tross. Pehz ilgam prihlem planeers sahka kapt us «ugschu. Apm. fimts metru augstuma, eepretmi ska- titaju rindām, lidaparats fahka ņrihstet. Lidotājs zeĶs fawu aparat» islihdsinat, bet welti. Tas strauja kriteena tuwojcts semei. Atskanēja spalgs treezeens. Gon- dola sabruka tschupz sem spahrneem. N»- lubi'a ari astes daļa. Lidotājs atradas sem falausta aparata drupām. ^ Pee amareju- scha peesteidsas ohrsts un karawihri. Lido- taju islvilka no schķembeļu kaudses. Miņsch bija nefamaņS. Steidsigi wiņu aisnesa no laukuma. Publika bija leels ustraukums. Ģeeweetes raudaja. Wisu pahrleeziba bija, ka lidotājs nositees. Pirmo palihdsibu zeetu-
i - . - 1 .
I'/
|:^*sļp
ļ . i\ļjr '( i'*,, tļ It' t* - ' «• . CV- v V' .*!&• ». *-i . • - 4 v ' ii*' . J *• * i r J. > -»
Buru lldotaiu skolas pr-ļa I. Butetviza faluhs-ufcho lidaparatu nĢeeto angarS.
scham sneedsa kara slimnizas ahrsts vr. Dalbiņsch. Jsrahdij^s, ka kriteens tomehr bijis samehra laimigs. Butcwiz«m fafkrambata feja, isfists weens sobs,