dis, wirApawehlnerks leelkņasģ Nikolajs NikolajeuiitfchS, marfchalS Fofchs un Schofrs. feldmatschalS fon HindenburgS, lords Kitfchners, ģenerālis MakenfenS, Ludendorfs, SamsoumvS, marschals Pilsndfkis. BrihnumS pe« MļarnaZ, Maķensena kreewu frontes pahrrauschana, Mafuras traģēdija^ warrmig^ Merdenas aisstahtoeschana. leelMz juhras kaujas. kahdaZ pasihst ziltvezes tvehsture. Gaisa bruņinee^ karsch: admirāļi fou TirpizS, ĢcherS, Dfcheliko. Bitti, flaļvenee lidoņi: NeufcheferS. fon RichthofeuS un Mets. Ustoaretaji un «swaret«. > Jcrmro, sķeren» tvalsw dsimschanal Tautu ku-
stibas un r«woluzļjaSl Jaunas tvalstZ eekahrtas. Pirmais vmhsu valstsprest» dentz JahniS Tschakste, ministr» presidentZ — tautas toadouiS Dr. Kārlis uima" uis, ĶerenfliS, Trozļis, Mļsolini, KemalS-Pascha. Pilftldskis un ziti. Mehstmes radi-taji —< imperatori, presidenti, tvadoņi, ģenerāļi un feruju tva- roņi, Utkt isgudrotaji, kuru ļuahrdi saistīti ar pĢejo 30 gadu wehsturi tee ir schiz filmas ^ tveenigas sawa satura stņL — galtvenas darhoj. personas. Blfmarks, MilhelmS L>. zars Nikolajs 2.. ķeisarS Franzis Josefs. karalis Georgs 5.. Melīckalnes karalis Nikolajs. Bulgārijas zarS Ferdinands, Beļģijas karallZ Alberts, Puankari, Kļemanso «N Ļloid'DschordschS. Tee ir notikumi pa? kvreem Iuhs esat dsirdejuschi. bet nekad neesat tos re- bsejuschi. Ģche redsamas grandiosas kaujas, ka th& notikuschaZ ihstenM un us- ņemtas no kara ļino-aperatoroem. bet ne reschisoru inszenetas. Tche skatitazu azu preekM juhras dselms e»t bojS milseni — drednauti u» karakuģi — kolost! Ģche zepelinu usbruļumi Parisei un Londonai, saguhstit^s wahzu esļadras paschismh- ziimschanaS pse Ģkapa-Mou. Rewol»zija Kreewij», MahzM un Anstrij». Jaunee waldneeki. jaume wa' doņi. Jaunot pasaules karte.
4 1 2 M li* i
ĢchĢeja wehlaS strahd. mahjS. ir «kom. Of. sch. atp. k. sem B S 7424
•AUKLE meIId weetu, pirmklas., behrnu mihļ.. ar pērs. atsauksm. Mee- ra eelS S1. ds.1. t.S2230
MchloS weetu īi sarmu, palihdse. Wahrnu eela 11, ds. 22
Intel, jauna kunbse ine- kle weetu masakS saimil. waj zitu kahdu darbu, ti- ļai preekschpusd. Tahļ» runis 28955.
BZahzeete mekle weet« pes behrna pa d. Of. fch. aw. ķant. sem 28 A 7434
Kalpone, gatawot Prat. ivehlas weetu pee istab. un Ivirt. Peepr. Gertru- des ee!lS 109. ds. 17. tabļr. 81840
Lauku meita, ļvidseŅSeze, tvehl. ļvee- tu; saprot tvisus darbus, ari dahrsneezibu. Peepr. pa taUr. 31677
MEITA — saimnee^e, ustiz.. tscha- kla, wehlas weetu, kur nebuhtu namanmhtes, us laukeem. Of. sch. aw. k. sem B B 7422
Lauku meita ivchlas weew: ^ ir pērs. atsauksmes. Brihwib. ec- W 110. ds. 9 ^
Meita, lauzm.. wchl. tveetu, weyl. vilk. Ir ustiz., god., ar pers. apl. Peepr. 29. janwari Marijas ettt 17. ds. 11
Jauna. ustiS., tihr. meita wehlas tveetu? prot ga- taivot, inibl bērnus. — Pccprasit Gertrūdes eela 43. pee
Psirdocl
Nekustams ļhpafchums, ļabS rajonS, 60 ist., par 85,000:1? ik. naudS tuh- lit pahrdad. L. singera kantori. Kaļķu cclS 10, sem Nr. 473,
Buvamatnieki, galdnieki, meialstradnieki u. c. Ja vēUties dzivS un darbā tikt tālāku un saņemt lielāku atalgojumu, tad Jum* jgpSrzin darba plāni un aprSķini. Pieprasiet no RIgaS technlSkāS Zīmēšanas kursiem, Marijas ielā Ks 63, kursu pro^tammu tn paraugstundu par brlVUl. Provincē dzīvojošiem izsūtam pašmācībai lekcijas mājās. - W-
Lauku mahju pahrdod Sigulda, skaista w., laba seme, lecls meschs. hip. parahds. Peepr. RigS, — Hospitāļu celž 41, ds. 5
MeschaparkS pahud. skaista w. grunts^ gabalu ar pamateem. — Pespras. Elisabetes seli! 7. ds. 6. tahļr. 80514.
Aaunbuhmc Palirdod ^nepabeigta) Leskvaljr- des eela 20, ds. 1, braukt ar InņlaZ airtobusu
Pahrd. apbuhw. gabalu, ^ ha leelu. Juglqs ese- ra krastS. Of. sch. awis. k. s. L B 7419, waj pa tahļr. 33241
Palirdod gruntsgabalu, dahrsa seine, pee lab. sa- tiksm. Peeprasit Pa tahļr. 95134
Pahrd. 2. kat. sem. eeguhsch. teesibas Torņakalns, Nobeschu «- la 2-a, apaivu darbn. El. dim.. tackitņs, 45 lS, p^ MarisaK 4S. ds. 1S
McļaS mņsgatama aiszeļosch. dehļ lehti pahr- dod. Peepr. Dsirnatvu ee- īd 153, ds. 13
Stuhra tveikals, l. wec- ta, derigs wis. nosareni, pahrd. Of. sch. awis. k. scm E A 7430
Aiszeļ. d. pahrdod 2 labi eemcst. frisetatvas. Pce- pra sīt pa tahlr. 9 S045 ^ MseķnU'a, zcutrZT^eela klient., een<m 800 lat» niehn., slimibas dehk par 4000 ls pahrd. Of. schis n Vj. īant. se m E B 74.",? SKAHRNlS pahrd., labft rajonā, at lcduspazrabu, pret ium. samaksu. Peepr, Klihwe- ru cc.lt 2, ds. 7
Konditoreja ax mais. zep- tuwi spstahkļu d. steid. pahrdod. Adr.: Pērna- ļvas eelS Nr. 11
Pahrd. pahrtik. pretfchu tveikals, laba raj,, apst. dehļ. Adrese fchis awi- ses kantori.
Pahrtikas pr. jveikals laba rajoņS, ar nedaudj prezem, steids. un lehti pahrd. aiszeļ. d. Tschee- kurk.. 2, fl. l. 45, ds. 1
Ehdeenu weikals laba rajona, RigS, gad. dehļ whl. pahrd. Peepr. Blaumaņa eelS 11-13, ds. 32, pirmd. no 4—6 w.
MAISNIZA — konditoreja ar ASptuļvi, labi noejoscha rajona, ar tvairuma un masuma noņehniej., ee- kahrtu un 3 sirg., dsih- tveZ pahrmaiņas dehļ is- demigi pahrdodama. Of. nod. sch. aw. I, sem K L 7427
Mijole pahrd. pr. majz.. Kr. Barona 115, ds. 4
Kla«eercs Pahrd. Elisa- betez eela 35, ds. 1
Peeua uoņehmejs tvajads. lihds 500 litru p. deena. ar drofchibu — psssuhtu no Kursemes, Peepr. Walmeeras eola Nr. 7. ds. S.
MeilM sligeli un naudaķfļapi lehbi pahrdod. Tahļrunis 31917. no 10—12, 2—4
Ņahrd. mod-, jaunu dr. skapi, Rumpmuischaz ee- !n 8. ds. 11
EIcg. raķst. gnldķ ņr tr., ehd. ist., petr. lampa u. z. l. pahrd. Akl eelž 2, ds.2
s«so»s«!sos!s»s>s«»o>is!ss»ņ»ll»»ņ»s,ņs«»«ņsņ«,ņ»»»:
paiu rūpniecības ^ dažādos veidos ur\ tofirvStos, ^ pa-gaīavoTds t\o labāks,ļān\ papīru īlymērr\, labi tHnēTa-s a izdevīgi piedĶvā> QivP)ei\ian\ii\ tktlir^&tava RTGZI • AUDĒJU lBl/3 M 12/
„Jbach". ļoti mas fpehl, pirmz 5 S- Pirkts jauns, nvdots pahrd. komis. pee W. C. Kiesslinga, Sigfr. MeierĢiza dulw. 4. nv plkst. 10—S
Mcbeļes Pahrd. (guļam istabas). Peepr. swehtd. Marijas c?l5 SZ, ds. .2 l.
Lehti pahrd. osolk. eh damist. eekahrtu. Brih> iv tbaS eela 144, ds, 7
Sahles kroņlukturis. 18 sto., steids. pahrd. par 200 ls. Peepr. no 4—-9 Iv., Bruņinecku ecld Nr, 44-46, ds. 27
Radio- apar., 2-l., p. us- twehr., l. pahvd. Kur- mqnowa oelK 20, ds. 9, 27. janw. no 15—18,
Zeļoj. rakstmnm. Ērika", leetota, Mmwehrt., par 200 lS pahrd. Tirgoņll 15, ds.3, no 11—1 uri 6— 3
Pahrdod kungu pogMuru- mn maschin», Stabu ee- H 30, ds. 56
?'»awu ttitvfu schujmasch. 24. fL, Pfafs, jauna, ft. Ichti pahrd. no 4—9 w. Bruņin, 44-46, ds. 27
VļotozikletS, 500 kub.zm., pklnS br. kahrt., un wee- glais auto Achewrolct I, lehti pahrd, Upsk. sivkhj- dcen no pl. 1— o p. p, «n darbd. laira f, Dsjr- natru te.īh Nr, 90, tnitī? '-^nsazijas darbn!,?ā
āutogeri. metinaSn- nas cparati, >aun. koijstr. UMĢMtkoiM. urbj-patronai, vislabākā irpildijumS, darba rīki, motorratn sSlnes lēti pSrd. pie ,.TMiitr E. Christ», M. Smiliu ielā Nr. 1. tā.'r. 22532
KMfgarnitura, paschbrauz., pahrd, Abr. Zode, pasta k. 3, telefons Zode 26 . , Rafpuskas, ragaw., ka- man., kareete, bresenti, sedli u. z. sirgu peeder. pahvd. Ūnijas e?lZ 13.
Sirgs, dcr. tvis. darb., p. Artilērijas 13. ds. 78
SirgS Pahrd., coļvests no lauk, schod. Dsirna>rml09 2 sirgi lehti pahrdod. Dcrbatas ccii Nr. 86.
GvVis. jauns fuht. pahrd. Matisa «ela 77 Gotvis, jaunz s.. mtnf. un gr,, pahrdod. Majisa eela Nr, 73 . ' ,
Gowis. jaunp. ntt gr., vot., Ichti p. Matiķa 63
12 gowis. jannS suht., jaunp, un gr., ļoti p«n., bruhn. br.-raib,, pahrd. Abneņu eolS 8
GowiS, jauns fuht., jaunp. un or., pot„ p. Matiķa ceTft 82, ds. 3
jnunS hīlftj., U'iķl, isw,, lehti pfihrd. klivetu c?!ā 50, ds, 53
liv>laņ»>i»»«ņ«ņņas»»Nņ»«ņ«aņ»«v»s»ņ«ņ»»ņ»s»s»«si! m
ļ^and»v«s teis JA 33. Talr. 41168.
L gi)w»S, jmmS s.. pahrd. M aiisa (tl& 54, ds 2 Gļ-lviS. jaunp., lehti P. M arļj'aS eeli 91.93 GowiS, jauiļp. un gr., hahrd. NtisuldeS eelS 12. 5oru.ikalnS RoīKn^scheru'kuzent pahrd. Merļeļa 12, ds.20
21.
„Iaunakzs Siņas" Nr. 22.
Gestdeen, 26. janmari 193Z. g.
»te MNlļ 30 un Ieietais lesslS.
Tallisa^ «els sporta pili
Zehsu pih'ehtas galma R. Kauze fch. g. 28. jamoaci war atfkatitees u) 30 darba patvaditeem gadeem pasta un telegrāfā re sora. Deencsta gaitas jubilārs sahzis Ri-- gos pasta un telegrāfā apgabala pahrmaldL 1905. g. 28. janmari. Weh.ak strahdajis Zehfts un Salazgrihma. Latmijias malsts deenesta Kauze eestahjcts 1919. g. 3. j>u- Ģ Zehsu pasta un telegrāfā kantori. 1920. gada K.inzi eezehla par 6.--telefona >un telegrāfā rajona preckschneeku, kahdu «matu minsch ispilda wehl tagad. Pehz 15. maiza notikumeem maldib'a Kauzem vstizeja ari Zehsu pilsehtas qalwas Pee- Uahkumus, kurus wiņfch ar lab^m sekmem mcizis. Kauze rosiqi darbojas ari sabeedri- ska dslhme. W!ņsch ir mairaku beedribu beedris un maldes lozeklis un 10. Zehsu viss. pulka rotas komandieris. Wiņa 30 g. darba atzeres makaru sch. g>. 2. febru- ari Zehlu we?sia<^s be?dribas masaja sahle rihko ttūtm d.irBinccfi. 5chlklhs. Wnlsts mt paichmaldļbns darblneeku fdjorfm (omanbu „A" kl. turnīra, 5. kahrta: Pasta, le- lef.. te!eļ»r. ,.Bports" peeŅiza EeksMeetii mi- mstriias darbine^kus ar 7,5 : 2,5 )K't., Rīgas pi^sehtas darblneeku b-ba Laļimijas bankas ii/l ttRKNK: «r lidotaiu leetas— 2 medību bises, rewolwe-
TattinS. 2S. ianw. Zeturtdeen malstsme- .-aka K. Petia madiba. notika plascha ap- ,'vreede par Igaunijas sporta Pils buhmi. Peedalijas Tablmas pilsehtas, malsts ee- >tahschu un daitds sporta organisaziji; pahr- srahtvji. Nolemts nekawejotees ķertees pec sporta pilS buhwes. Lihdsekļus gahdas walsts un pilfehta. Jauno zeltm buhļves pllsehtas darba pagalma Merepuieste (Juh- ras bulmark). Ģporta pils bichive ismak- s^s meenn miljonu kroņu. Wafftsweza- kais personīgi silti atbalsta sporta ehkas buhmi. PreekschdaM jau eemaditi un tal- lmeeschi zer, ka tviņeem jau tuwaka laika buhs preekschļsihmiga sporta pils. Ģporta ehka buhs plascha' moderna miiiFrotama,
«rchiteķta K. Belaua isstrahbat» fp-rta pil» m«ta ļkalmen» sasade. kura tvares brihwi noiveetotees ari 1300 I konzentretas ari misas igauņu zen- skatitaju; bes tam buhs ari peldbaseins, I tralorganisazijas. Tuwaka laika issludl- pirts, tenisa halle, telpas smagatletu tre- nas sporta pils metu konkursu, niņeem, forums un t. t. Ģporta pili buhs '
LMfl hhr O s apledojis «Ģi liUon
Pahr Aimeekstes pagastu, Madonas un Daugampils apriņķu robeschu rajonS, wakar notvakars parahdijees kahds Ieels gaisa ba- lonS, kursch ilgāku laiku lidojis neleela aug. stūma, skarot kof» galotnes. Kahds no lido- tajeem ar wairo?eem sposchn raķetu schahtveeneem dewis 808 siglialus, aizinot aiweeksteeschus sneegt palihdsibu. Pahri balonam brjis labi saredsams ufraksts: „Deutschlaņd". Ģamehra stiprais wehjsch ba- lonu no Krustpils puses wirsijis us seemeļau- strumeem. Beidsot balons peeskahrees semei un nolardees mescha mala pļama. Ai- weekstes pagasta Pee Uģeru un Ahboliņu mah. zu robeschas. Kct pirmee pee awarejuschct ba- lona peesteiguscheeS Uģeru mahju eedfihmotaji, kuri balona tumumS ļoti jautra garastahmo- kli, lidotāju tehrpos, sastapuschi 2 mihree- schus. Lidotāji runajuschi wahzu waloda. bet nņveens miņus nnw ķapratis. Leelais balons ar gondolu bijis Pilniai peeplazis semei, jo gase no balona ispluhdusi. Lidojuma pahr Aimeekstes preeschu meicheem balona gondola bijusi peegahsta pilna skujam. Amarejuscha
dse'szzeln dribu ut 5,5 : 4,5 pīt., Srfe&feju un .-semeSztļu deparrmnenia darbnieen SemlĢbas minr- darblnee'us ar 4.5 : 1,6 pļļ. '4) un Na- doiiii bcjJariamenfa darbinseki — Muitcis dar- bineekuS ar 6:ķi pkt. TautaS. ^labktaļiZķbaS ministriiaķ darļnrvee'! ar Moiitz e^ektroiechņiķk.' fabriku ļrtfpeEtu*itt 5:5 ptt. Turnīra ftalnvokliS pehz 5. kalirtns: Wa>iļs e.ektroteckniska fabri- 33,5 pkl.. Nodokļu deparwment« dsr .bineekļ -B,N (li, Sottt)i;a§ d >'elsszefneeku b?ba 35 pkt., Arm:ias sporta k.ubs M.k> pkt. Rīgas pilseh» tas darbineek^i b-ba 3s>.6 pkt. (1). Muitas dar- brneeki 2i.» SatoijaS bankas darbineeki 21;5 pkt. (1), Taut-as labk^ahilboZ mlnlstriias darbi- neeki 21 pkt (1), Sckosei» un fem-ežs-efu depar tamenta barbtneckt 18,5 pkt. (S). L«tw,ias pa. sta, telef., teiegr. ..Vvorls" 18.5 pkt., Eeķsch'eetu mmisbriias darbineeki II 5 pkt. nn SemkopībaS ministriia? darbļneeki 7.5 pkt. (4). - Nodatkn departaments eeredņi fchiich« tnr. nira preekfchqala. Pehz 5. kabrtaS spehlem stah- woklis leeia eeredņu schacha komandu tur- nirZ sekoioscba'.s: preekfchaalS Nodokļu departa- menls 80V2 p. (meena nepabeigta parti>a winne- tS stah !vl >?.i>-, WEff So'/s p.; Dselssz. b-ba 85 p.; ArinijaS sporta klubs 31 p. ,(2 pntzr- trauktas nenoteiktā ftakjroofl!); Rkg«s pilsehtaS darbineeki KĢ/- sl pahrt. winn>etZ stahm.). Mi- netaS 5 weeni5as usska^amas par turnira f«>vo- riteem, kuru starpa notiks rnĶ sihwas ^ihņus dehļ pirmās meetas un zeļojofcha kauka. Pahre- jfts komandas jau stipri atkritufchas. ĢeM wee« tā joprojām turas Muitas darbineeku komarvda ar 25 p. (1 part.). tahļak seko Latwijas banka 21^4 p.. Tautas lcrbklahj. ministr. 2i'/i. un Ģchoseju un semeszeļu dep. 19 p. Ģchacha klubs „Dama" rihko jaunuS inter- nus patvasara turnīrus „A", „B" un »C" kla- fes, us kureem peeļ^iķschanas lihds fch. g. 30. janwarim. kluba spehļu Vakaros — pirmdeenSs, trefĢeenSs uti peektdeenSs no p. 18, pee tur. niru lvaditaja N. Beinarvwitfcha.
Baltā līmei
„BURTOLS" tūbās, dažado s lielumos Iz devi gi piedāvā EM. B ENJAMIŅ feAKSTAMLIETU LIELTIRG. Audcju Ielā it
ris, raķetes, 2 augstuma mehritaji, 2 aiļplom beti fotoaparāti, pahrtikaZ weelas — konser- wi, maise, smeests, apelsiiii u. z.: ari tvairakas pudeles konjaka »n liķeeru. pat schampaneetis. Balons brjis stipri apledojis. Uģeru mahju ļaudīm peesteidsotees Pee balona, lidotāji ka- wejuschees Pee patafona, kas musizejis kahdu jautru „schlageri". Pahr apkahrtni ahtri klahjusees tumsa. Balona awarijas weeta atsteidsees ari Auveekstes pagasta aissargu no- daļas pr-ks L e j: ņ s ch,. kas wahzu maloda ķ isskaidrojees ar abeem lidotajeem. Pirmais I w:ņu jautājums bijis: ' „Waj mehs vtrodamees Somija waj pad. Kreewija?" Ģaņehmuschi atbildi, ka balona amarijas tvee- ta atrodas LatmijS, abi lidotāji bijuschi ļoti laimigi. Mezakais lidotājs pat eesauzses: tad atrodameeģ pasihstama sems, jo pa- saules kara >vahzu armijas rindas Daugawas krastos zihnijos Pret kreetveem." Aissargu
pr-ks Lejiņsch balona amarijas weetL issiņojis Mairaķus aissargus, kas balonu ar gondolu, lidoschanas instrumenteem un zit^m^eetam noweetojuschi ragamSs un nogahdajuschi Ah- Miņu lnahjas. Ahboliņos eeraduschees ari ab' lidotāji, kuri tur usņemti ļoti laipni un ari pahrnakschņojuschi. Pee lidotajeem eera- dees ari techniķis Austriņsch no nepilnus 2 kilometrus attahļas Madonas radiofona sta- zijas. Pee wakariņu galda risinajuschSs in- teresantas sarunas ar lidotajeem aissargu pr-ka Lejiņa un techniķa Austriņa sabeedriba. Noskaidrojees, ka balona lidotāji, no kureem weens ir ahrsts, 2i. janmari, Pl. 11 w. (Pehz Berlines laika) pazehluschees gaisa Dresdenes (Deenwidwahzija) aerodroma, lai pahr Bal- kaneem dotos us Masasiju un pahrspehtu lihdsschinejo 3000 kilometrus attahļo balonu lidoschanas rekordu. Balons ,.Deutschland" leelakS augstuma wisu nakti trauzees Balkanu wirseena, bet wakar rihta puss mainijees weh- ja mirseens un lidotāji Pilnīgi sandejuschi oriļitteschanas spehjas. Lidoschanas gaitu trauzejis ari sneegputenis un balona apwalkn Pahrklahjusi stipra ledns sega. Nojausdami, ka amarija neisbehgama, lidotāji nolehmuschi nolaistees un mchģ-'najnschi atwehrt balona lnhku, lai iflaistn gasi «n nolaistos, bet ta > bijusi aissalusi. Lidotāji nokļuMuschi Pilnigi likteņa wara. ALizees gaidit weenigi momen tu, kad no apledcjuscha balona ļmaguma tas peeskahrsees semei. Pilniga nesiņa par samu likteni, wakar wisu deenu lidotāji apledojuscha balona attveen Mairak tumojuīchees semei, lihds balons nogahsces Aiweckstes pagasta. „Bija nopeetnu baismu pilni brihschi," isteizees tveens no lidotajeem, „kad balona gondola skahra leelo meschu koku galotnes. LikaS, ka bojāejā mums neisbehgama. Wiss tomehr beidsas laimigi." 