e kārtējas zobu kop šanas ar mutes ūdeni ..Odol".
ļveeschu tvaloda drukātās schihdu lapas ais- rahdijums par muhsu itīi pahrspihleto in formāciju — nedibināts. Par autobrauzeju patmaribu wehl siņo: Auto 1013 ihpaschneeks ir firmas „Brahlr Kamarini" lihdsihpaschneeks Nikolajs Ka- marins no Kungu eelas 1. Notikuma naktļ Kamarina schofers Mesmanis, bes ihpasch- neeka šinas, isbrauzis ar daschecm pasi-- ņam isprcezas brauzoena. Brauzcji biju- schi eereibuschi, pee. kam kahrtibneeku tu- rejuschi pilnigi saiva tvarS. Gaisa tilta tuivuma polizistam tikai ar lcelam puhlem isdemecS israutces no patmarigeem brauze- jeem. Mainigee wchl naw atrasti. No-< sudusi ari maschina. —3— ' Meesniznrrzes lehzcens no 2. stahwa. Makarmakara Elejas eela 2-4 pa otra stah- ma logu nama pagalma islehkusi Neitmaņa meesnizas apkalpotaja, 23 g. lv. Ella Krēms. Jaunama, ka noskaidrojas, gribe- jusi isdarit paschnahivibu roniantisku ee- meslu dehļ. Ellai bijuschi mairaki kama- leeri, kuri to pehdeja laika atstahjuschi. Ais sirdsehsteem jaunama Makarmakara eebau- di^.^i alkoholu, pehz nolchmusi iionahlve- tees -» islehkusi pa nama logu. Ar pahr- sistu gal.vu miņa nogahdata 'slimniza. Ģchirihta „Latwis" saista manu mahrdu ar kandidatūru us senatora amatu senata administratimL d-ta. Pasiņoju, ka par manas kandidatūras usstahdischanu senatora amatam pats lihds schim neesmu domājis un nedomāju ari tagad. Tapehz mani ari nepamisam neinterese jautājums, maj ?smu klvalifizets senatora amatam un ka isturetos senata kopsapulze pret manu kandidatūru. Brihnos tikai, ka „Latwim" senata kopsapulzes domas jau eepreeksch si- namas. Paleeku pahrleeziba, ka, neluhko- jotees us „Latwja" raksteem, muhsu aug- staka teesu eestahde israudsijusees kandida- tus makantam senatoru meetam pilnigi ob- jektimi, neskatoties us to, Maj kahds kan- didats patihk maj nepatihk „Latmim" waj kahdam zitam laikrakstam. Doz. K. Difchlers. Dsimtķfarnlstu nodalS isfludinati 27. sep- tembri: stub. Ādolfs Lectumeetis no ar Liliju Bruhsis no Rigas; stub. Jahnis Dsclsitis no Allascheem ar Mariju Bshrsiņsch no Nigas; musiķis Andrejs KirejemS no Wladiwostokas ar Mariju DseniS no RigaS; monteers Jahnis Schiltfchenko no RigaS ar Sofiju Klimvws no Ni- gaS; strahdnecks Aleksandrs Lankomskis no Ziblas ar Sofiju Rutka, bsim. Kaspars no Maltas pag.; muhrneeks Jahnis Rubsitis no Drabuschu vag. ar Helenu Meirans, bsim. Inkowļews no Nigas; stiklu puhtejs Sihmanis UrbowS no Nigas ar Lu- ziju Leitschizkis no Nigas ; strahbn. Jnbriķis Oso- linsch no Nurmuischas ar. Emiliju Kuhliņsch no Behnes; strahbneeks Peteris Pndschs no Jas- muischas ar Emiliju Mepris no Nigas; ormanis Ignats Buschinskis no Mitebskas ar Jul-iannu Dubowezs no Mogilemas; eercbnis FraNzis Gal- lers no Nigas ar Margaretu Donbergs no Ri- gaS; maisneeks Jahnis Neiboks no Nigzs ar Annu Karņejews no Holmas gub.; ruhpn. Kornc- lijS Tusiks no Rigas ar Mariju Tscherwiks no Daugawpils; maschinu meistars Aleksanbrs Hel- manis no Saļeneeku pag. ar Leontinu Glnsow- skis no Schagares; stellers Teobors Mehris nc> Renzenu pag. ar Matilbu Plostiņsch no Nigao; strahbn. Jahnis Osols no Bolberajas ar Kristinu TenisonS no Rankas. 2. dahrskopibas isstahdi sarihko 7— 10. c>kt. Latwijas dahrskopibas b-ba Strehlneeku dahrsa un armijas mirsneeku kluba. L. F. B. I. Ģkalbera ref.: ,.SoziologijaZ pahrmehrteschana" 29. sept. p. 19.30. RigaS pllfchtaS 4. papildu fkolS, Kalpaka bulw. 8, wehl usņem skolēnus E>. kl. Par jurista aroda ifivehli lasis lekciju swehr. adw. A. OsolS 29. sept. p. 7 w. Jaunekļu kristīga saweeniba, Jura Alunana eela 1. M. BekereS feeweķschu gimnafijaS abitur. beedribas pilna sapulze 29. sept. skola p. 7 wak. Turpat jaunu beedru peeņemschana. R. L. B. MaķodneezibaS nīd. fehde zeturt- deen, S. okt.. no 6—8 wak. Latmijas grahmatmcschu faweeniba atrodas BrihmibaS eela 24, bs. 4. Birojs un bibliotēka atļvehrta otrdeenSs un zeturtdeenas no 5—7. Lcl. Ahbiļu »eewķdumi pehdcjas beenas us Pilsehtas tirgeem no rihteem tik leeli, ka wiņu zenas noslihbejuschaS pat lihds l.S0 ls puda. . .Tramvaja sabraults ormanis. SchoriSt Gambu dambi twmwaiwagons usdrahsees sma- ga armaņa Jahņa Lapiņa pajuhgam, pee ram ormanis pakļuwis sem kaweem rateem. L. g'!wis bruhzes, bet rati pNnigi salausti.
».
»,Jaunako Siņu" PeettkumS Nr. 218.
Treschdcen, 28. scptembrk 1027. g.
Latmija dibināmā «filmu zentralbeedriba".
tais BMilm unitorfitosē. Ģchodeen uniwersiwteS gadafmehtku aktZ par godadoktoru eezehla prof. Tscharli Klarku. Jaunais godadoktors dsimis Riga, 1S. maija 1867. g., ka Leelbritanijas pamalstneeks un Rigas politechn. institūta profesora, mahksl.'.s akadēmijas akadēmiķa Dschona Klarka dehls. 1894. g. nobeidsis ar usflamu Nistas politechnikas mechanikas nodalu. Lihds beigschanai strahdajis ka konstruktors Pirmitza turbinu fabrika, bet no 1834. fl. eestahjees ka -inscheneers Nigas kuģu- buhmetarva (agr. Lange un dehls). No 1897. g.
ZHakar isglihtibaS ministrijS notika organisaziju pahrstal>wju apķpreede par fkolu un ^xWx^oteĻs^,Latw?ja^ silmu zentral- un I. Ģihla rrķerateem tahdaS neprrzeefchamibu wcenpral,t !gl atsma Ģchahda zentrale turvma Dreimans, Lauks, z-bas W. Ģkubiņfch, beedriba". vsņehmumS - avļpreedes dalibneeki. no krci.Ņ: naz.^fkolota,» ^ ame-mbas pahĢS prof. P. Den- Latw. skolotāju fameenibas P. Kuhla, Rigas V-ls. jaunatnes pehtischanas institūta Tr.lns» ^Lait l. . ...... . kongresa padomes ĢerschantS, f-rs; stahw: dep. H. Kaupinsch. kinosvezialists I. Ģihlis. is.l. m-jasW. P°°°m Latw. Ģarkani» krusta Lindbergs. Filmu zentrnl-s dibinaschanas preekschdarbeem er«ehlela darba biļ-M.
Waj walstu fntbolzihņK uswa- reja labaka komanda. Atzerotces pawa^ara makstu sazihksti ar igauņeem TallinS un salihdsmot to ar nule «otikuscho. dabiski pazeķas jautājums: is- «skaidrot schabdu starpibu un waj tikai abeem rezultātiem naw aa^i^uma raksturs? TeeŅm, jasa^a, ka futbola spehle ir laimes spehle un 5a it beescki weeni, otri mahrti kriht ti5ai gadijuma dehl, bet tik vahrleezinoschas uķ- waras, kS 4:1 netrar buht gluschi us gadīju mu ween dibinātās. Pawasari, jau virms muh su konmndas aikbraukschanas mehs rakstījām, ka tahda sastahwk mehs nsivaret nemaram. Ne- Bija «sstahdits muhsu labakais sastahms ne "usbrukiima. ne pussargu lini'a. Bes tam, igau- ņi toreif spehlea sawas mahjas pserasta lau- ķumS un zihņS gah'a ar stipru apņemscha- nos usmaret. Gan jasaka, ka 4:1 bija pahrak leela starpiba, pareisaki spehku samehrus rak sturotu 3:1. Ari swehtdcenas ķazihkste dewa 4:1 resultatu, tikai schoreis mums par labu. Wai resultats atbilst spehku samehram? Us to jāatbild, ka tvispahrejam muhsu un igau- ņu »veh?u samehram w-ņsch gan neatbilst, bet gan pilnigi ra'sturo swehtdeen zihņa gahju- scho komandu speh?u attrezibas. Igauņi ne- bija atsuht'juschi |btt>u laba'o sastahmu. Wis- Virms jaatsihmd Tipnera istruhkums. Nekahdi 7iewar salihdiinat Laurberga un Tipnera speh- jas. Ar Tipneru wahrtos mareja masinatees «esultats par 1—2 mahrtcem. jo wahrtsar- aa nedroschiba stipri eelvaido pahrejos speh- ļetajus. Neapmeer'naka ari weesu pussargu li- mja. Wiņa labi ftrahdaja jauzeju darbu, bet mas pabalstiia usbrukumu, isņehmums w?enigi Reins, bet wiņa starts neapmeerina. Usbru- zeju rinda bija igauņu stiprāki puse. bet bes laba pabalsta no muguras ta weena neķpehj guht leelakus panahkumus. Ga!wenais, kas. seekas, eespaidoia igauņus, bija pahrak lee- ĪĀ palahw:ba us sawu ujwaru jau pirms speh-
Misleelako tiltu Eiropa
patlaban zeļ StokholmS. Milfiga tilta (750 mtr. garumS) buhwi pabeigs tikai 192S. g.
les. Redsot. ka pee resustata netiek un ka pre» tineeks ir dauds spehzigaks n'kct domāts, ko- manda saudeia paschpalahmibu un lihds ar to ari isredses us uswaru. Muhsu komanda gan nebi!a tik labi saspehlejulis. k^i igauņu, bct zentibas i n enerģijas siņa to pahrspchja. Jur- gens mahrtos bija labaks par sawu kolēģi. Aissargi otra puslaika ari labaki, pirmS ne- droichi jutts Pikols. Pussargos Behrfiņschsa- wu usdemumu ispildiia labi. apmcerinaja ari pahrejee, isņcmot at,ewischķus momentus, wi-
Godalgotee araji un eksperti.
•./i' 'i*-~-f . i i* 'i L /I »s. ļ t . 