amantas ņaw atrodam? s a ķ i S sakart ar LeeldeenaS olam. Jamahra olas, lai teliteS barojas labi apaļaS. TschaumalaS sihļi jāsadrupina, lai Mistas labi dehj. Ja Leeldeeņ» rihtS agri «szeļaS un nomasgajas tekoschk uhdeņļ» tad saulei lezot dsirdot ruhkoņ» uņ redsot ļault rotajameeS. Deewkalpojumi Niga. 1. LeeldeenaS smehtkoS, 8. aprili. A i ļ t r u b.: p. 10 mahz. Kade. — BaltS b.: p. 10 mahz. BankinS. — BolderajaS b.I p. 4 maī)ļ. Bankins. — Mahras b. (Meera dr.): p. 5.30 rihta liturģisks deewkalp., mahz. Bergs. Dseesmu lap. 11.15 mahz. Bergs. Ds. lap. Eesweht. mahz. sahksees 16. apr. p. 6 toat «esweht. sahle (eeeja zaur dahrsu). — MahraS b. (®arnifona dr.): p. S mahz. Teriņsch, musil. preekschnesumi. Dseesmu lap. — I. @ettiiu des b.: p. S ņo rihta liturģisks deetvkalpolumS, mahz. BihlmanS. koris, puhteju koris, bfee». smu lap. P. 10 BihlmanS. koris, dseesmu lap. P. S wak. mahz. Maderneeks, dseesmu lap. — Jahņa i.: p. 10 ivirsm. ĢihmS. — Jeful b.: p. L.L0 r. deewkalp.; p. 9.30 ar deewgaldņ mahz. SanderS. — Kristus dr.: p. 6 r. Lee» loS kapoS Kapu basn. mahz. Roseneeks. Sola preekschnes., dseesmu lap. — Petera » Pa» tvila basn.: p. 12 mahz. Roseneeks, koris, dseesmu lap. —-Krusta b.: p. 6 r. mahz. Kade. — Katlakalna ^.: p. 10 mahz. Lapiņsch. — Lutera v.: p/v.sc> mahz. Birģelis. kori», dseesmu lap — Mārtiņā b.: p. 5.80 r. ii», turģisks deewkalp., mahz. Stange, musik. preekschn^ dseesmu lap. — Pawila B.:|>. 5.80 r. prahļv. Kundsiņsch, koris, dseesmu lap. ; p. 9 prahw. Kun» dsiņsch. Koris. — Sw. Trihsweeniba< b.: p. V.L0 mahz. Irbe; 8 w. deewk.— Igauņu Peter a-P a w i l a b.: p.S mahz.HeiflerS.Ds. l.; p. 10 mahz. Heislers, dseesmu lap. — Misio- ne8 dr. (Awotu eeld 29): p. 5 r. liturģ. beero» kalp.; p. 8.80 mahz. Milziņsch.; p. S etvanģelisa» zija. — Eeksch. mis. beedr. telpSS: p. 10 wik. mahz. ApalitS; p. S deewkalp. — FeilS. — Kr. zentr. beedr. (ReweleS eeld 62): p. 5 mahz. pal. Ramans. Koris. — BetlemeS sahli: p. 2 mahz. pal. Ramans. Latw. eto. brahļu sadraudsibas beedr. (Leela Ka» leju eelS): p. 8.30 r. rihtastunda; p. 12 d. run^S Spaile un Jansons, koris. -WakarS p. 5 P. Lai- wiņsch un Kleeģis. — E to. Iesus draudse, Bruņineeku eelS 11, p. 10 r. — Edinburga? pareistizigo b.: n» 7. us 8. apr. p. 12 n. Leeldeenu rihta deewkalpojums lattveeschu tvalodS — Sw. Jēkaba katedrāli: preelschtvakar^ p. 8 kompletorijS pee kapa un sprediķis; p. v tn. augschamzelschan^S — biskaps Jaseps; p. S r. missa ar deetvgaldu, p. 11 sprediķis un summa; p. k wcspere. Otrd Leeldeend deewk. tahdS pat kahrtibS. lv. apr. deetvk. p. 9 t. — ĢahpigctS De«wmahteS b: p. S r. wotiwa un spredi- ķis. Wchat otros stvehtkos. — Pareistizigo katedral t: sestdeen, 7. apr. p. 12 nakti Leel deenu naktS — rihta deewļalp. 8. apr. p. 7.80 rihta Iii. — Bisk. metodistu b. <Mu teli 13): p. 6 r. mahz. Kaimiņsch; p. 6 p. p. jaunat-, nes smehtki. 2. LeeldeenaS smehtkos, S. aprili. Mahra» b. tMeera dr.): p. 10 <eesweht. sahle) behrneem; P. 11.15 mahz. Bergs. — I. Gertrūde? b.: p. 10 mahz. Freidenfelds. Eesweht. mahz. pee mahz. Freidenfelda sahļseeS 16. apr. p. 5. Peeteikt. r. st. no 12—1 (Elisa- betes eel&). — Jahņa h.z p. 9.30 ar deetv galdu tvirsmahz. Mcirens. — Iesus b.: p. 9.30 ar deewgaldu mahz. Sanders; p. 11 eesmeht. — Kurlmehmo dr., I. Gertrūdes basnizas sahtt: p. 9.30 mahz. Praetorius. — Krusta b: p. 10 eeswehtischana, mahz. Kade. Basnizas koriZ. dseesmu lap. — Lutera b.: p 9.30 mahz. Birģelis; 10. apr. M. MtcmotvaS eela 6, behrnu swehtki. —Mārtiņā b.: p. 9.30 ar deeļvgaltm mahz. Stange; 10. apr. skola jaun. pulz. rokdarbu iflose. — Olaines b.: p. 10 ar deetvgaldu mahz. Lapiņsch. — Pawila b: p. 9 ar deetv galdu mahz. Salkotvskis. — ©to. Trihswee- nibas b.: p. 9.30 mahz. Irbe. — Igauņu Petera - Pawila b.:p. 10 mahz. HnslerS. — Eeksch. mis. beedr. telpas: p. 12 un p. S mahz. Apalits. — Misiones dr. (Awow eela 20): p. S mahz. Dilziņsch; p. S etvanģelisazija. — Biskapu metodistu b. (Aku eela 13): p. 10 r. mahz. Kaimiņsch. — Ew. Iesus draudse, Bruņineeku eela 11, p. 10 r. — 2 a t to. e to. brahļu sadrau dsibas beedr. (L. Kalēju eela): p. 8.30 r. rih- tastunda; p. 12 d. Laitmņsch un BredermanS: t"ff4 lard K. 5 Bredermanis
T 3«mta?B >eekļ?»mS Sfr. 79.
©eftbeen, 7. april? 1928. 8»
A. SlRrilcii
Ģenas Leeldeenas latmju fehtas.
>!atz»deeaa Leeldeena» samaitāji» — j«»< aai» talcndar»! Senāk Leeldeena» bija kl»a» aedeļa» «ehlak. Un. protam», bij silta», midta» ķeeldeeaa», n«wi» U tagad, — «rhl mc leka» M<l ira isgabji» m «cctam pat taauai» it- Ifttl nf fccilUM. vij» tek Setlk**m«« Peh, «e»t Itltttad cctrita 23. aprīli. X«gak ta» ka*t» Imtii jaa maija sahka m». 8a» U# bija par MaijUm £eclbcenam! PIawa» i«* mtti» sala», Mrtil setbtja. SReite# aurēja ect schahpatee» pat gaischt» «asaris drehdķ». Ja, Uifi Minat ■■ krclbecn Maiga** art. £ttfa» — tagak Leeldeeaa» if tikai htc*> kit feehl. Laksta», dablaiaa», afi^iala» — Ut« paee» uumL ķSardnh» lil likclt, (i f«bi» reliģiskai» ftoehtņm», ta m i f» e r i i a, ka» M* mirdseja Eeclbeatn, laika» preeksch gabccnj tschetr- desmit Lattoijt. Bes mistērijām ma» Leeldeema sajahta» «ņ aasihme». . . Vahkķt ar Pudpaka («chibttaa itfttUI fcmHcht» Stelkccaa («li* fiattoiļa» laata ļaasch» dfihņķ. Pļhrschaņa ar »»h»»iek«, par k, tagak ļ»»aj«« trilliski, tU* paamdita ar «i»- sirfaigakeem «ordlcjņmļķ». Ta bija asmaaiba» parahdischaaa zilUķķko» ļ» mihl, vasa» sim Pa lika» pllņa. ?ļ» basai»»» pahrbraazat lika pasdeea» gal- kt «atrifn» sirau» maļ pupai ar salda pteu*. Ttm «ajaMeja aaslhmet. T« «asarai «ahrlļ tu raati «Ml*, ecmai nafttinrta» bcbrc». Slnfa itkthi f«inigi turēja klusa aa ftaedt». S«U »etarthctat — «rsi pee dee« galda, ja schi» eestatz» dijam» saskan «r fiotbtetm ftahsteem. Bli« f« c 11 a f ā aakt» aa zetartdeena» «f pttfl. hrenu. Sttli ptf ftbrcn» «aajadseja Bafumatn «aldit matīja». Tad pahrzilaja stahsta» par Zļri. Aa» zeeschanam, labi «ajadseja stnat. kur k»rt ftaņd» Šķistu» biji», ka» ar wt»ņ ņatiji». Bet Lerldķķaņ festdrent ja» fnwaW >mfl tīnlmi laafa m«6ļa». 9aimntr«(» ar «titāni {ttHnaļa krahsni», zcp» fwķh»kņ »a»sch»»; tķhņi raudlija alo. Pvischi salasijt» »a!»>»»» ņ« prahtoja ap riju «oj brhrsrem gcTmaia, (amtlir atraka Ihst» toeetn, fvr ņszrlt fchņh»«»ņ«»^ Wir«r», rite»» l«N, trepc», kehki, balsti — var» b« »ļkt»ek»schi. Kchnļcm iafolafa flhpol» misa» •!« k»ah- fķfchaņai. Ja t» no», birst saņeNi rņbeni bir»schi» brhrsņ lapa». Ola» ti «ahrita» ir >ai» fchi fcfelteuigft krahst. Cla laka. ka» tsgafe tik kliedsoschi fpihd «s katra «afta, bija ķ»rsch« »» ņ»»«iadsiga. Brvhna» ala» «oarrja babņt «r «elņ» alļschņ» misa»; wļlil skaistākā» — >r bķ»tzkleņņ «rhtraņ. ftlufaU «akar» klaht sa ari SctlkccM» >ei
v«t u rihļ» — kahd» saņle» »K» dlu«»! ķalaijt ļ-oana, r,b»ņi rvļiz mriife*»— 3omM, zildia»sch» preek». . . ķķb» brakasta »isi jķļi pilni basnizeņer». Ja Šcra» lņhka» ta» »s s»»i, ķZiņsch redltt» t»r jllņek»» tt Na- kra» eja» «ķ «arrņ» paS. . . gaļai*» p*$ »e- Zai» «ahjitaj» liki» ļņiai«ak». Di ttk atlt> parakr basai»»» kalrfll AS tur smaida, gaifdia smerOa, ņidļa Mirka, aiziaajaņa «temi! Ir tak Stelkeraa»! Zeatra israhde» aa balle» ?ir»t» Cf«t* kt«a<» afi»iali bija aalcegta». V»ļdļkil Ti kai mtbiii sabraakaķchee «eeņi»ķ «erlķj^», ķaa» lejS» aiaa», asdseedaja pa dseesņai aa aa»fta pret dfidr» debesi sahka pajķltee» schadpsļa srd- d«M ar pviicheem un meitanu Var schadpascha» am eedahņinatķ al» beeschi glabņja pat »ļfela gada kaat kur skapi »aj puiķch» lahditt. Basa sņarschaiua raaiantUa tam toisam ttt litzdsl. Laak» Daaschaaat mehraja faam» paaatzka» aa» ar ala skaita, ka tee saaehma . Dasch» at- aesa madjS» «abala» trih»desmit. Otrt Leeldeeaa deeaa bij «dfta MM- sara preeka deeaa. Deja» aa ala» eedserschaaa, sischaat» alam aa ķeļajumi aa weeņim schahpa»» aem as ātram. Meita fkaifte» lakati aa »Ulat» ae» dabūja redset paw«sara saali. Katra aslita tabaka epta. Mohte» israhdija »eemi»eem sama» «»wt» aa jaaaa» jehra» aa »ik »ļl>l bariba» a»- lizi» lĢpiaeen». vet I a r «i » jaa ais Nķahrteem. Drkhf »»- ri» dsiht »ano». Cļlule silda, lauks gaida ara- ja». Lee^eeņa» ir robescha, leelai daba» ņm dsihwe» maiņai. Rw ir «is» flfaftri» zitadi. JSifS steidstgak». 8ri Leeldeeņa». Tsihņe wair» aa» kķdela, k» meita» aefteidsigi tvehrpa zanrn strattt, darnada- pta» romaņtiska» doma». Tsihņe tagad aKfervi — ar «agta maschiņa: drihs isaast», drihs aa» Mltat*»
Eemelirldil Vaaehma inanati» angļa krnftna» »a»asara aa «asara» Iršanām an pagatawaja gllfcm», na- derna» nswalka» an mehtrla», li kungeem. ti ari brtmnm no ihsta angļu bostona, gabardina un ko» merkota. Pagaiamoju ari smokingu», keiamt. sor- ņa» opģehrbul — ohlrS laikS un ari ņo peenesta» drahna» un us pehzmņķsu. Apgehrb» 70 l». meh» teli» — 60 I». Luhdsu pahrieezinatee». Tikai Vļarļja» eelt Ne. lS, l trepi. Ilngļa apgetzrba ateljt S. S t i f t «.
Leeldeenu dseefmas. Dsttdaņa» ģ«« p« weeņ«»« ģ«» p« frcf ņ«» »« «ķfekai ko«lkzļļ«ļ k»pļ. fin meh» ķeeldeņ,» " "■ Ģckahpale» todrsimf Dabia» lej it, Vchpakaask» saalķ. Nekarat, kiltthi tt{ Daagawa» schņdpaM»»: Tratk» ķchaaei» lAfltktaM, ■ §ķlihk» a»IMka T*«b«kaauL tnlbni' »al»ja schahpķtee», £«i llaiai gari aaga. • Lnh» partijam lirgatvHĻ «Itanfltam" aķpelaU. Tad ta bij tAakpate» tSemmetl* tanti: Sta» kal»pa rrkfchi, Mak» krita laakit. Tad ta bij schahpale» LaNvljo» bankii: Ka» kahpa eekscht, Garantlj' sabo». yweed, badliņl. mani aagsta. «» ne jada aeblhst»»: Te»N«»>It>
Sem schahpalem iskaisi»»» Vļihkfta» Eiiv» lakatiņa». L» »4» schahpĢle» Tl» gaaschi raad» vļiaaritat» laftrta^ lū Unoja fitūa. CirMfla, (Mtfbrat, Naida» aliņa», MHaliHa tuiaia £rtlWta«» riļti OAfialalim frnapam, GchNņļalim slitddaai, OdifUtlaitm |ai4ta afgaaiftaalaL Irift» g«M pasiaa Vchadpala a»rta: Ktaaga damaeek^ K* depatat». Vchahpasim aa, bahNņi. Wist rneenS» schuhpelķ». Deew» ta sin, wņj ,itn gada Ģaeim» a»air» schabpasia». Te . *«
P«— ©e— Leeldeeņa» »l» eedvcsmot» feļetons. lļa» Leeldeeaa ftrnbala» blaka» «aista» «lai eefidmeji» ari saki, nenema» f,rrest. Warbuh> ka saki kahd» aiswehstarisk» laikmet» te dehjuschi ala» . . . vet par ala, lal ta bņhta pa» valamba ala, leeta te skaidra. Ola ir senuseņeja atmiaa aa teem laimigajeeņ laikeem, kad ari zilņek» »aļ> rajS» alņeidigi, jeb isschķlhlļi» aa ala». Pee taata fkaitischanam statistika «aehl tagad asrahda fķķ«e»scha skaita pahrakama, «mairi- archņta" atskaņa». ļaai UimigS laikii wlhreeti» bij M ģ«M» leela feeņeescha bara arikft. Qa pehdejt» aewi» iatzpk» dlemdeja, kt tagad, bet fmeedamt» ņa
klatfchodama» dehja ala». Skaista», balta» ala», «arbuht-t^ sawi peezi kilogrami fwarS. lrelakas par strausa un pat krakodiiu alam. Uņ ispereja «Ina» idpasch, priņittgeta ķee» «eeschn suga, tS sauzaņS» „prrrtaia9", tara» na drhschana», jabamd, bij atbrihņata» sa«a kup la formu pehj. Varbuht, ka isņehmņma gadijuma» peeet peespeeda ar, ņihrcescku», seņischki karpulenta» slegmatika». Par ta dakumeatala datņ mums aa«. Jasaka tikai, ka ta» bij augsta» aa zehla» kulturas laikmets, ar scmischki augsti iskoptu pehz» aahzejņ islasi. Ja tagad amerikāņa pros. Herņeij» ie «t. radi» tbpascha «ista dehjiba» sķrmula aa ja mam» ir paļckeem sa«i ala sartetaja „a brahļrra kark. tad «ar eedamatee» ta laimi,» laika aka. demijn, kar» studēja ķla ped» miņa» aaNepamat. at» buhļiba». ja na «aiaa» «ajadseja isschkiltee» ae »alUm. bet »U«eka»l Ta» bij geatj» ia. stitat». «enageealdelatee» pa»ah>ae» Rhkama», sals. ht* Hfai rabgta aaschehlaschaaa, (a med» «isadt KagTfrkatai, dslmama sta» Ham ķchaasmigi de» «eaeretascher», t« HW trrTkrtaa ala palļ/ņsķļ» •airi, U ļMtji «UMilrna hUm. ēpUgti «Nirām tftehļatee», ķahda aiaa «to klahta» lagabnt, ja meh» dullta sch» «alra<chaa»» madafa ar (aatl>(ba kanolba toaļ dridnama ķt»r»esaschl atpakaļ. ķSaeetņ pallkiee» t» tt tr: «ihr» ar ftmra, fa «if ekanaņļfkeem «pstatrflrrta art Tarzij» «atr» aa» (tfprbjama daadsse»«iba. va «aj tad mahsa saimneezļbt» gaili» astar «ista bara? Seeņeete «areta debi, zik tik sirdij tihka». Lal ala» glabaja» kķn|er»»ta» lihds ist>ewigsm pereschaaa» brihdim. ķļa isdehtSm alam perei is» «eNeta ļa labāka na labakSm. Ta isdarita ihpa. ķcha» eksperlmeatala» eķstahde», ka» aei skaidri aateiļta, ļa» al»: «isteae» «aj gailēna embrija.
lln waf wla» absalati «eseltg» ņa sala asraMle attihftiba. .. Te «areta peb»aadzeja» P<r»» peee» ket pat pedz palilisļi - sabeedriskam pahrleejidam aa sazialļļl» stahņiiklecm, regulējot pUsaaa tmau raschana» aa «alftifiA «eedak!». Pastlpnaat «**• aa schķira «oj partija aa «abjinat alra. lai ņs» tņreta «iļur aa «eeņmehr harminiska eļemeMa. aa spehka lchdss«ara. Jsschķirlba» labad, labaj» paNtifk» ?Mhea« dehti» «l«» «areta atstaht balta», a»aj Irafcsrt pila melnas. Aeuira ala» «areta eetņret dīkt- tena» tana», bet kreisa pasi laist rasi, sarkana uņ pat «i-icta krabķli. Ra pehdeja», protam», schļilķo» anarchisti an nihilisti. Rebnb!» tad aekahda ņidla» tratscha an tra» ģedija, «barta aa paschnahņiba. ļļ«» kar par leela leetn, ja «eeaa «aj atea daUa«« bņhtņ
isdkhjufi daiļa balta aliņa? «a!»»a*l» fm*f - ma punkt» tad gulēta as pereschaaa» akta, Ia„ «aretu eerabeschot peh» patika» aa «ajadfiba». Gadiia». ka daķcha ala Hmtflft» aa ifpeeet» tikai ptl>j dalcheem gada liņteea». Waj tahd» tip», nahzi» pasauli ar «ahdn aaņehlaschaaķ», »«- buhtn intereķant» eksrmplar»? ķlk. »ik dauds daiļa an romantiska flehpja» schini tagad us «iseem laikcern saadeļt al» d«h» schaua» prazesii! Un ne tikai ramantika. Pat starptautiska» If, palihdsiba» un brahlibņ» akli. Tauta liga Sche» netva tikai pamehlcta: >,U! ķlsriku eķspartet n» Lanvijaz tik ņn tik „«?ni» homnnculnm"!" Qn «srika chs» laik» buhta k-laniseta na latņee- scheem! ltarļ tad laikam pastahweta tikai scha aka laapischaat, aa toieflilialS gaUlumi, aaidaeeka ala sadausischant an ala ķradta«ja askprļdftna» scha»». Per kam netikta isletta ne afta» pil it». Ta» mnm» tt gals»» gtahmat* lafam» skāde» pahsa» dstbwt aa elikit. Tadda» atzrkatzrtiga» padēdama» aa lstahta» madiaa mahsa» katra gada Leeldeea» ala, 14 »e,a. fUlDcaaL «ctod aeatgreesckam» laiks labai». (Ilustrēji» K3. Sķst».) Latiilai MM stololalo laiecii topi ar Satn>ecf(!)u tvezaku beednba sarihlo sļi^ g. tl. aprill ņo plkft. 10 rihtS BlinA, U«nwersttateķ «tļlij Aronmalda bulmarf 3Jt. 4, Ictļtfu ļitlu par audsinssch. ja,t«j»«eeņ. fialafl» schahda» referāta»: 1) lķedsimtiba an aadsinaschaaa — Wiļ»flowwj» I. Lapiasch. ķ) Ģimene» audfinaschana—mirķsk. V. Dreimaai». 3) Gloia» audfinaschana — doz. BL D»»g«. / 4) Sabeedriba» eespaid» andsinaschan» — Prvs. CL Spekke. Pehz referateem debate».
I. Plaudi» LttldļellSlļ. ļlri «» isaahju lauki, — Vri maa peeder saule, Mvsiļa basnizu torņo» »» aerneer» ns eela». ttaļra klaidoņa azi» Plaukstam puhpolu» redsņ; Ltgreescha» seedaņa dama». kk fUtfemi» putni: Wehji schķir laikmetn lapa» — KahtotneS noboia» lasa —: Vchadee» ir a»«ķhlļe» akņea» — »tI»(jtM. [īllhlas wergi. Dķchaaa Q)al»«ar<f naaiL 5. Ja»n»udrawņa tuikoiunl. (93. turpinajum».) ,JD, PetanS, rihtu Summerhaija feittfjS buhs misu bffttu mahj6 un mehs is- jahsim labi tahlu. Ja juhS isjahjeet, tad luhdsu peeturet pee meesnizaS un pasakeet majoram Wintonam, ka gaidu wim» scho» deen us wakariņam". „Ja, zeenitt ļundse. Schoriht ti re» dseju toeenu poniju, kaS deretu 