- kuse tikai 1/telegramas kmihte par 120 kap. Karogu nesejeķ isbraukumos mak- satee 5 rbļ. naw atsihti par pahrmeh- rigeenr, Bufeti beedriba - uetura jau 3 gadus.' Pehz hileschu galeem atrasts, ko eeņehmumi par isrihkojumeem pareisi ee- rakstiti. Luhgums pehz ' rewisijas nebij wis eesneegts no ,,wairakeem beedreem", bet tikai no 2 bijuscheem remidenteem! un 1 biedra. ' K. DļepklUviba. Jelgamas Ahrrigas 2. pdlizijas rujonS peekdeenaZ nakti nodurts kah'da ķilda wehl pamatigi neissinatos apstahklos kahds gadus 19 Mezais Ed- :Mards Bankaitis. Mironis nodots sek- zijas nodali. Slepkawiba notikuse, k^i wehlak issinats, trakteerk, Dangamgrih- maē eela Nr. 60, kur mairaki teesati sagļt sahkuschi sama starpa kautees. Nodurtais bijis miņu beedris un bes dsihmokla. o. Trķhs paschnahļvMls mehģin^jllmi. Keeģeļu eela Nr. 7 ar nakts meeseem ^ usdsihmojot, peektdeenas nakti 30 gadus? mez-ct jaunawa Broņislatva M. eedsehra . nesin kahdu nahwigu schkidrumu un mi- / ņu aismeda bes samaņas -us pilsehtas' slimnizu. — Peektdeen Marijas eela 86 tihschi saģiftej^ts ar morfiju 20 g. m. Kārlis R., Kuru ari eemeda slimnizk bes samaņas. — Peektdeenas makara ee- mesta 1. pilsehtas slimniza kahda Pus- muhscha seemeete bihstami saģiftejus^s paschnahmibas noluhka. Kas wiņa un' kur miņa dsihwo, nam sinams. Eemesli paschnahmibas mehģinajumeem vehl nam issinati. o. Perpkfchi nomiruschu atrada peekt- deen Elisabetes eela 17 kahdu Jēkabu Klahmu. o. Nosuduse jaunama. Anna Preis, 17 (j. w., isgahjuse 26. augusta no mahjam — Brandenburgas eela Nr. 17 — un nam mehl atgreesusts. Kas par miņu ko sinatu, teek luhgti pasiņot us mi- neto adresi. Pasudis. 7. septembra makara is- gahja no mahjam us pilsehtu eepirktees Ansis Graudiņsch, kas nam mehl lihds schim laikam atgreesees. Miņsch ir 22 g. mezs, leela auguma, ģehrbees gav- schS leetus mehteli, melnu platmali gal- wa. Kas ko sinatu par miņu jeb to makaru buhtu ar to kapS bijis, teek it laipni luhgts pasiņot Torņakalna, meza Aelgamas eela 21. Nkdsihmu. kahdu mehnesi mezu behr-
niņu atrada sestdeenas rihta isliktu Ni- kolaja eela 67, pee mahrteem. o. SprĢseens. Peektdeenas Nakti ,,Feniksa" fabrika notika sprahdseens kausējama krahsni, kad taja eezehla we-. zus leelgabalneeku dselschus pahrkause- schanai. No sprahdseena krahsns stipri sabojata un strahdneekam Antonam Miz- kemitscham apdeguschas rokas un ģih- mis, t& ka miņsch bij jaaismed us pils. slimnizu. Dom^l', ka dselschos bijuschi schrapneļi maj ziti spridsinami preeksch- meti. o. Nelaimes gadījumi. Jauno dselss- zeļu darbu strahdneekam, 22 gadus meza- jam Minuļam Maļinomskam, pee Dsir- namu eelas miadukta strahdajot. schi- na uskrita peektdeen us kreis^S kahjas un pahrlausa to mirs zelgala. Malinom- skis atbrauzis tikai treschdeen no Eeksch- kreemijas un strahdajis par 65 kckp. deena. — Tmaikoni „Stein Nr. 2" ee- kraujot labibu, aismakar kahds labibas maiss uskrita strahdneekam un pahrlausa kreiso kahju sem zeļgala. Abus ahrst^ 1. pilsehtas slimnizS. o. Nekreetnkba. 20 gadus mezais Franzis Gaģis no m. Kalēju eelas 14 apstahjees peektdeen taja pascha eela pee kahda jaunzelama nama un noskatijees, k^t strahdneeki ftaigd pa stalascham, kad kahds no teem smeedis miņam no 3. stahma ar keeģeli. Ķeeģelis kehris mi- ņam labo roku, no kam ta pahrlausta augschvus elkoņa. o. Alkohola upurs. Smirgsdu sala peektdeen atrada peepeschi nomiruschu gadus 48 mezo Juri Mikuļenasu, kas pehdejll laifd stipri dsehris un saģifte- jees ar alkoholu. o. Kaujotees pee kahdas dsehreenu pahrdotamas Dsirnamu eela, peektdeen ar nasi sadurts kahds 25 gadus mezais Kar- lis Hartmans. Miņam sadurta mugura un kreisi ziska un miņsch aismests us pilsehtas slimnizu. o. Sahdsiba. Atlauschot peektdeenas nakti masa Alwnawas eela 22 kahda tirgotājā dsihmokli, nosagtas selta un zitaS leetas par 160 rbļ. o. S-rgs nosagts peektdeenas makara pee alus pahrdotamas Molguntes eela Jahnim Stenzslamam no Kalnzeema ee° las 189. Sirgs ar pajuhgu bijuschi 60 rbļ. kopmehrtiba, . o. Ngimsgrehki. Peektdeen plkst. 10.15 m. deenS nekahrtigu duhmu Madu dehļ iszehlis ugunsgrehks Romanoir, eela 143, Ģrihnsteina nama. Uguni drihs no- dsehsa 1. kolonnas ugunsdsehseji. Sau- dējumi daschus simtus rubļu. — Plkst. 5.10 m. pehzpusd. us Daugammalas tirgus pee Peldu eelas, aisdegis Doldizera mesums ar mascham. Ugunsdsehschanai issauza 1. kolonnas ugunsdsehsejus. — Plkst. 7 makara, Fuhrmaņu eela 21, Bajenisa dsihmokli aisbeg&s logu aiskari un istabas leetas. Uguni apslah- peja 4. kolonna. — Ap pusnakti aisdeg^ts seena,,Gu- tschemska un Berina" stiklu un pudeļu sabrikS, Igauņu eela 7. Uguni nodsehsa 3. kolonnas ugunsdsehseji. —js. Us drchbneeku un schumeju sapulzi, kura notiks schodeen pulksten 10 no rihta
birtus muiaiiiius, lalcklu puzejamds mafchinas un ahboiu mifojainds mafdilnas (eelft iftocbtf.
Taupiba — bagafibas pamats. Taupiba ir ta mefelu tautu, ta atsennfchku personu bagatibaķ pamats. Eudri un isdemigi eeguldit saivuķ eetnupijumuS (pat paschus ma- sakoķ), lai tee dotu schansvl un eewkhrojamu kapitala paleelinaschanu — ir katra zilireka us- dewumS. SihkuS un deriguS aisrahdijumus issuhta us peeprafijumu miseem is Parise». Lomptolr KonopIat> 2 rtie du Banquler, Paris. 1906. gada amatueeku likumu apskati^ schanai un realiseschanai Torņkalna Pa- lihdsibas Beedriba, mehl reis aisrahdam. Sapulzei atļauja ir dabūta. Eeteizams eerastees sapulzķ pilna skaita. Sasauzeji. Ap tmaikoni „Harz", kursch tresch- deen pee Balasta dambja usgahja' us sehkļa, zeturtdeen lozmaņu komandeers un lozmaņi •tfmehrtfja Daugamas dsi- ļumu. Tagad nahkuschi pee slehdseena, ka tmaikoni nemards nodabūt no sehkļa, lai ari miņu kaut atlahdetu, eekams Daugama nepazelsees uhdens. —js. Leellaiņm, kura nogrima ar dsel- schu lahdiņu pee Zihses kuģu buhMeta- mas, aismakardeen ar Ieetd Birschas ko mitejas zeļam^t krahna palihdsibu us- zehla. Leela daļa no dselschu lahdiņa noslihdejuse un palikuse Daugamas di- benS. —js. Telegramas. (No ,,Pet. tel. aģ."). » Bchgļa apzeetinafch«na. Mariji^nska, 14. sept. ^Apģee» tinats Abramomitschs, meens no teem 4 arestanteem, kuri isbehga is zeetuma 31. augusta un nogalinaja 3 polizijas us- raugus. Ugunsgrchļi. L o n d o n L, 14. sept. Jarmuta deg koku noliktamas. Temsas mala uguns apņchma leelu rajonu. Saudejumi mil- sigi. M i n s k & 14. sept. Potonzos, Bo- bruiskas apriņķi, ugunsgrehks isnihzinaja leelakai teesai semneeku ehkas un kusta- mu mantu. Uguni aisgahja boja sehns un dauds lopu. Kolera. PoltaMa, 14. sept. PilschtL sa slima ar koleru 8 zilmeki, nomira 3. Pilsehtas malde sagatamoja baraku 25 slimneekeem.
FauM Rigas Teatra akteeru konflikts. Jaunai Rigas Teatra akteeru kon- flikta Ieetd Makar makarL tika noturēta) kopēja padomes un teatra komisijas seh- de, kura milkcts no plkst. 8 makara lihds 1 nakti. Sehde pehz asctm debatem pee- ņehma no adm. Semgaļa kunga preekscha zeltu resoluziju, peh, kuras akteereem lihds schis deenas plkst. 2 pehz pusdee- nas ir rakstiski jaapsolas peeņemt kopēju ismekleschanas komisiju un padotees pil- nas sapulzes lehmumam. Ja akteeri schim lehmumam padodas, tad direkzija pagaidam atkahpjas. Ja turpretim ak- teeri schim lehmumam nepadodas, tad Jaunais Rigas Teatrs schodeen teek slehgts. Jauncl Rigas Teatra akteeri makar saņehma no Leepajas Lattveeschu teatra personālā sekoschu telegramu: Jssakam 21 kolēģim Misdsiļako soļi- daritati sinama konflikta gadijuma. Strauss, Klint, Smeilis. Baltah- bol, Neuberg, Podneeks, Podneek, Gul-- bis, Kopstals, Griķit, Schaberts, Streich- selds, Marseetis, Pinne, Kepler, Pin- komski, Repalds> Sturm. Behrsiņ, Sah- lit. Par redakziju atbild: isdemeja: Emilija Elks.
..Jaunalas Siņas."
? iauwium« nodarbina »»fuķ, kuri zeesch no aisdusaS. kakla tuber- ^ļ/oņa. plauschu katara, eevennaiuschts kahsa,il«i pastahwoscha aissmakuma saglih. schanaS un kuri lchds schim naw atraduschi nekahdu dseedinaschanu. Ģchahdi slimneļki dabu no mums par wel. grahmatu «4 wp. beesu ar nobildejumeem. kuru >araksĢ Dr. m.d Guttmaņu, ahrKu preeļschneekS Finsekuranstalte Lerline, par tematu: .Waj plauschu kaites djeedmamas? Ralstat tlkai pasta karti ar sa«u skaidru adresi: Tirdsneezidas nama?
Rakstot ņ. sss«v (p. ce?e) K!iz, Mtanilra ļe!āU''!Z.'W un mehs issuhtisim graļmatu par «elti.
&==■ 1 ļeeļa
2
No
«guusgrelika Maforos, muhsu nodaļa, bojātās prezes teek lehti espaUi^dmiaSj ka: wiluas drahņas, wiļnas museliuņ, flaueletu, pike Parķi, audeklu ņņ pusaudeķlu, somu slaneli, vatētus, plihscha, flaneļa un pike deķus, portjeras, tepiķi un grihdsegas, kungu apģehrbu stossus nu daschadas modes Prezes.
A HelftnS,
flu/oīu eela S4- Slābu eelas sluhn. Tei. 42-79.1:
n
I
Pal. beedr. ,,Seeds" Krahj-ftifdewu Kases^ RigS, Suworowa eelS Nr. «S. Teles 7S SS. KlKSNIC. 3t. augusti 191H. g. PasttvS. Beedru dalib. nauda. 40,538.73 Aijdemumu °/o 4,901.88 Noguldijumi us krahj. gr. 24,612.01 . . . s'hm. 32,170.— „ . tekoscha rehķina 189089 Eestahschanas naudas 196— Daschedi eeņehmumi 6355 Ģodaniauda •' 235..82 NeismaksataS »/o 51.56 ResermeS kapitalķ 72.40 Neismaksats diņndentķ 9.50 104.742.34 568 beedri. DroschibaS kapitals 405,887 rbļ 73 kap Makst par noguldijumeem 5—6 °/o. Rem par aisdļļvnmeem 7— 8Vs°/o. Darba laiks: katru deenu no plkst' 11—2 becnft, otrdeenaS no 7—9 wakqrS un katra mehnescha pirmā un treschS smehtdeenS no pīkst. 10—12 preeksch pusd. Walde.
AktiwS. Kase skaidrS nauda 2709.65 TekoschS rehkinķ zit. kred. eestahd. S102.41 Aisdetoumi pret galwoschanu S5457.— . ķihlam 8900.— Beedr. dalib. nauda zit. kred. eest 500.—
Jnwentprķ . Noauldijumu °/o I^'ķkvschi isdemumi
404.77 36.40 1632.11 104,742.34
IJU
I J
Dmm fliknni juhķsamaksajeet,jajuhseepehrkateespilsehtS.Arsameemeepirkumeem > «l» Elilill &JI ļ n ļ0 palihdseet tirgotajeem fatraisot milsig^s we kala ihres. ?. Preedifs — Sdireienfaufdid,
1. ltnijL Nr 23, pascha nama,
pahrdod manņfakturaS, tuhķa, fihda, audekla modeS un veļas prezeS par ļoti lehtam zēnam. Usļrihtoscha starpiba jenu siņS sewischki pee wilnaS audumeem, jo firma stahwedama teeschS sakarS ar leelakSm fnbrikam, lebtt eepehrk un eemehrojotmasoS «eikala isdemumuķ—warlehti pahrdot.
Galda ņu dezimal svarus ņņ swaru bumbaS, skaistas dselss gulta» nu madratschuS, mas- gajamoS galdiņus un wisaS ķehķa lietas uu galda traukus »eedahwz leelS istvehlķ P. Sili eneeks
u— RigS. TerbataS eeU Nr. 7, bubmsvkalumu un amatņeeku ribku meikalķ.
Wahzu Amatņeeku Beedriba Otrdeen, 1. oktobr! 1913. gad^ kapelmeittera Hernharda vveenreisejs Simfoniju konzerts ar Simfonisko orķestri (70 makkslineeki). Tuma^aķ siņas turpmāk.
'69?! -tNjvļ vsjvct 'pBiļe ,mnW,ļt,,zK 'naihl?aq :^:s,r q 'rSm%"=!iii"iiPM!iPS
Ķimiska,batterioloģika.mlkroft-piskaunspektroskopi!>kaismekļķscha na» laboratorija speziali tripera slimn.. puhschļa slimn-, bantes tghrpu, sarnu, plausch. slimn., tuberkul., nerwu zuk. slimn. u. t^t. Run. stund. no plkst. 9—1 un no i—7. Nab n °7-8 w RigS Agensk. Ieel. Lehģeru eela Nr. I». Pr«W. MņllņerS.
E. Seetneeka
war peeteiktees kungi un damaS, kuri wehl naw lihds schim pa» spehjufchi eemahziteeS droschi, meegli un pareisi dejot. Mah- ziba teek vasn. katrS laikli, at- sewischki ka ari grupai. Katrs «isihsakS laika pehz jaunatts metode? pilnigi spehj dejot wi- sSķ atklahtSķ ballsķ. Par ftk- mem galmo. Etrahdneekeim (.zem) un stolu audsekņeem semischki lehti. Peet. no 12—2 d. un 7—9 wak., smehtdeen no 1—5 p. p.
MUl llISi-0. M.3 *r-ra;t. ■■ —z r
CDabkslas fotogrāfiskā eestakde
104,
Aleksandra ee S Nr pee jaun. Gertrūdes basnizas Telefons 15-61. Atwkhr'a no Iv rihtļt lihds 7w
teātris „Edene" Si Clisabetes eela Nr. 8Z, blakuS Berga basaram. Swehtdeen, 15. sept. sch. g. pulkst ». deeņS seemaķ sejonas atklahfchana ar ļoti interesantu programu S dalaS. MMīl loūtti. ^ Par tftjhbež laiku un starpbrihschoķ spehles pirmklafigs ahrsemes salona kmartetS eemehrojamas mijolnezes Bella R. Wļtt kdses ņadib». Se-ejaS maksa paseminata, sahkot no 15 kap.
pasiņojums! Zaur sto pagodinos god. homeopātijā» peekritejeem, RigS un apkahrine pasinot, ka es pehz sawaķ 25 gad. ilgas prakses 6». PeterburgS leelajaS homeop. ap- teckSZ, no 1. iulifa frh. g. Rigā, Marijas eelS Nr. 21, efmit no medizin. maldeS konzestonetu lmiilil dMMNli ķēvi attaeDrif: Augflzeeniba P- Planken. PS. Ahrstneezifki padomi teek katram pasneegii bes maksas.
Eewehribai ' Tagadnes labakais plankuma stiftS ,.Pauamarino" . istihra plankumus no wis<Kn drehbem. Dabūjams misur. Gal. wena noliktawa pee M. Rudsroog. Greh»ineeku eelS Nr. 15.
Mii! adamos darbus. KS damu un kungu fmahrkuS, kamsoļus, seķeS u. z. us apstellē- jumu, daschadoS musturos lehti un ahtri isgatamo mahzita adi- taja Stabu celS Nr. 90, ds. 20, 2 trepes.
AgenskalnS.
@ramoīanus. fflijolM, Saloloila Sitorcs. Sīanūolfnaf,
Vlattcs no 70 kap. sahkot. Luhds» pahrleezinateeS! Wi»lehtakSS zenaS!
H.Kalfer, I. Lehģerņ eelS 24.
Modes schuruali rudens un seemaS sesona 1913/14. p. isnahkuschi leelS iitveļļļe G. Kosenblit l. Kalēju eelS Nr. S. Ģche pahrdod schniteķ un manekenus pehdejS isgatamo- juma ari pehz mehra.
Sobu abrsts R. Deksnis Matisa eelS 11/13, ds. 35. Run. stund.no 10—12 un 5—7.
Muhrneeku vnleeriS usņemas buhwdarbus sem wi« sadeem noteikumeem. Peedah- majumi nododami sch. aw. kant. sem A.
75 AiEhsandra CBIS 75 manufaktūra» w»ikala pretim tirgam, jannbuhwe fchonedeļ partiju prezeS par semischki lehtSm zēnam. Kostimu stoffi duk>. plati 3i kp. Tihrmilnaķ kleitu drehbeS zs, Piķi un slaneļu parķis pr. klettam un bluhsem 18 . K-.ektu flanels 18 . PelekS somu kreklu flanels 22 , ©omu kreklu audekls 18 , Sihda populins 90 „ MadopolamS 11 „ Poļu audekls 12 „ Flaneļu gultas deki 2 rbļ. Matēti satina gultas dķķi 4 , Leelee lakati 1 r. 80 k. Madapolams l /2 gaķ. 24 arschinaķ 3 t. 95 k. Ari «ehl dauds daschadas manufaktūru prezes par ļoti semam zēnam.
Kllltlll MM UN traipu tihri( atrod nodarboschanos pee labas algas A. Jakob krahso- tawS, Brnņeņeek» eelS S4 Turpat war strahdneeki pee- teik 'eeķ. Ģtriķņ U>ehrpt»we ar, waj bes amata Ieetam is- ihrejama Nordeķos, Grotes Masa aeg|u boite lebti pahrd. Elisabetes eelS 81.
l W« Satin. Mif. Jnterimteatri, Pnschkin» ļ bultu ari, Ģmehtdeen, 15. sept. 1913. g. Deenas israhde par paseminat. zēnam jums tihk. Komēdija 5. zehleenos (7 ai» naS) no W. Ģchekspira. Ģahku.-nS plkst. 2 l l» deeņS. Jsrahdeķ «aditajS: Direktors Fr. Podneek». Wakara israhde par parastam zēnam. Draiskule* Komēdija 4. zehleeno» no R. Ostrowsk«. ĢahkumS plkst. l /a8 vakara. Israhde» «aditajS: A. Amtman» BrerditS. Teatra komisija.
0webtbeen, 15. sept. 1913. g. Dflrnawu eelfl Nr. 105 bijuschS Krceņu Kmschokit Alfrēds Puftiia wakars — ar teatrļ. — Jsrahdiķ: Solis nn atbalsi. Drama is strahdneeku dsibweS 4 zehleenos no A. Upischa Pehz teatra «eefiga sadsthw« ai» deju. Ģahkums taisni ^/s9 wakarS . vejas maļiiļbas knrsS sahkfe»» »S. septembri Dsirnamu eela 105, peet. i deenas no 1—7 p. p. pirm» deenSs un zeturtdeenSs n» 7—10 wak. (un Bruņineekit eela 50 ikdeenaS). Papildu (vakari ik swehtdeenas no S—7 makarS. ļlcutnflttg
leelS ismehle no «isam semeS daļam. Zenurahditajķ par welti. Pehrk un pahrd. E. I.Ģchnei» dera, marku tirg. RigS, Peldu eelSNr^22^telefon^9^^^^ Aditaj» ""5S Kaluzrema eela 73 aditaņa.Tur pat masleet. 4 kl. adama m-» schina pahrd. un peeņem pascha mehrptas dsijas adischanai. L patihkami dsihwokli . no 1 istabu un ķehķ. pa 5 rbļ. m. isihrej. Ģchampeterļ Apu« senes un Saru eelas st. 49. peepr. p. dmorņika. Turpat ween» laukums ari ir isdodamķ. Lllt. MmMS. leetojama ar kahjw. (zauruml lihds 15 m/m) wehl pahrd. Matisa eela 65, kantori.
Mi uffifii «ar'peet. fabrikai kant. Ma» tisa eelS 65. M tnefamu M maksaju 40 kap., Marijas eela Nr. 109..
masaka lehti pahrdodama (36 g. pastahw.) Slokoķ eelS Z, ds. 6. Vrihdinajums. Ar scho daru sinan>u, ka n» maniS isdotS mekseliķ Karltņ Jahņa dehlam Bekrsiņam, kas tagad dsthwo Ģuworowa eelS 38, ds. 3, teek atsihts par ne» derigu un no pirkschanaS lai saraas. I. K. Si»,enberg. Kas latas m Mļ ģīmetnes grib, lai greeschas pee Mihnes fotograf. 1 dutz. pastkart. 120 k. Aleksandra eelS 82, eeeja no Gertrudes^eelaķ. gultas vllktt aisemischkS istabS i,dod Marijas eel S 