 bija mehģinajuschi ar Miņu sa- ^enstees. Miņeem tomehr Majadseja pa- dotees, un sleeschu zepelins, kas trauzas ahrkahrtiga ahtruma, greesdams gaisu, saschķaidija Miņu noguruschos ķermeņus." Dr. Krukenbergs dod paskaidrojumus Par konstrukzijas sivarigakam daļam. Ģleeschu zepelina garums ir 26 metri; wi- ņa ķermenis buhwets ta, lai gaisa prete- schķiba buhtu wismasa?a un lai ahtrskreh- jeena raditais tvehjsch Miņu jo zeeschak speestu fleedes. Mņfch fMer 18,?80 kgr., propelleru greesch 600 sirgu spehka motors. Gumijas gultnes guloschee rati ir 20 me- tru attahluma weens no otra. Ar to ir sasneecfts tas, kas Mislvairak pahrsteidsa Pirmos sleeschu zepelina zeļotajus: fcfjint ellischķiga ahtruma nebija manama ne ma- sa?a trizmaschana. Ģeeschu zepelina eekscheja ee ?ahrta, domajams, buhs Par paraugu nahkoscham buhwem. T^i raksturo moderno leetischķi- bu, kas apmeenota ar Mispilnigako kom- fortu. No 26 mtr. gara ķermeņa 16 m. Mar ismantot: preekscheja daļa Mar noMeetot ba- gaschu, tad nahk nesmehķetaju nodaļa ar
12 fehdmeetam, tad kahda masaka preeķsch- telpa halles Meida, no kuras Mar nokļuht smehķetaju nodaļa, kur ari 12 febdmeetas. No praktiska Meedokļa Misstvarigakais ir jauna satiksmes lihdsekļa ahrkahrtigi ra- zionelais dsinejspehķa patehriņsch. Ģkc= schu zepelins Hamburgas—Berlīnes posma patehrejis masak benzina, neka atteeziga leeluma auto. No Ģpandawas peestahtnes sleeschu zepelinu pahrMeetoja zita peestaht-- ne, kur tas ehrtak peeejams publikas ap- skatei. Tagad katrs berlineetis dodas sMehtzeļojuma us schejeeni. Wisi pazeetigi gaida, kamehr tiks Pee fantastiska milseņa, Pee sapņa, kas kļuMis par ihstenibu. War jau tagad droschi teikt, ka pehz dascheem gadeem schahdu zepelinu simteem joņos va toueem Wahz!jas sleeschu zeļeem. vr. Krukenbergs ussmer, ka ar panahku- meem sasneegtaja ahtruma Meen apmeeri- nat^ees neMar. Ir jagahda, lai lihds ar sa^neegto ahtrumu Misplaschakas aprindas Maretu ismantot ehrto satiksmes lihdseķli. Ģchis aluminija bribnumMahģis, ja Mi- ņam buhmes spezialas, tam peemehrotas fleedes, Mares saMeenot pusstundas waj stundas laika pilsehtas, kas atrodas tvee- na no otras prabma attahluma. Un ja tas tieepilditos — par to misi leelakee leetprateji jau tagad pahrleezinati — tad muhsu pehztetschi tagadējas kuhposchās un ap?wehpejuschas lokomatimes apbrihnos tapat, ka mehs pagahjuscha ''"e^tdeena stundām _ilai oplulikojain saule spihdofcho un mirdsoscha ilecichu zepelina kernieni. Berline, 29. jūnija.
>
7.
„IaunakKs Si^ls" Nr. 140.
'OtrZeen, 30. jumja 193i. g.
J\£ "?ļtl notwerts melns automobils ar kontrbandas spirtu.
Pirms Jahņeem muitas eeredņeem un polizijai siņots, ka Pahrdaugama, Ak- meņu eela kahda tehjniza dabūjams kontr- bandas spirts. Kahdas kaimiņtvalsts ku- ģim eenahkot osta, no ta automobiļos no- czahda „drofcha weeta" spirta kannas. Muitas eeredņi tvairakas weetas isdarija kratifchanas, bet nekahdus Ieetifchķus pee- rahdijumus neatrada. Jslika slasdus. Il- c;i sekoja norahditai tehjnizai, lihds beidsot pag. nakti 10. eez. polizijas eerednim is- demas aisturet automobili ar kontrbandas spirtu un ditveem kontrbandisteem. Ap pl. 10.30 n. pee Zera eebrauzamas weetas Akmeņu eela 18, isdsehstam ugunim pee- brauza melns automobilis, kura sehdeja 2 wihreeschi. Eebrauzot sehta, tviņus pahr- steidsa polizija. Aisturetee usdewas par Ģkrastiņu no Purwzeema un Drosdowstu
no Ģchampetera. Automobili atrada 10 Ģ'emju spirta, pa 10 litri katra • ^Ģuretms Ģkrastiņsch, automo- btta schofers noleedsa sawu lihdsdalibu. ^lņu pee operas noņehmis Drosdomskis Iizrs braukt us Trijadibas eelu. Tur D. sakrahtvis kannas automobili. Noskai- '.r ahrsemju kuģeem osta eenahkot. naktis slepeni teem peebrauza masas lai- ^ ras nodewa spirta kannas. Lai- weneek: klusi, gar tumscho Daugawas kra- stu eebrauza Āgenskalna lihzi, un tur pee t»ļ. ^anges kuģubuhwetawas, Trijadibas eelas gala, nodewa kannas tahļakai „trans- porteschanai pa saussemi". Ir siņas, ka fchopawafar kontrbandas spirta eeweschana notikusi plaschos apmehros un leetS ee- gurtas wairakas personas. Aisturetee tzjkrastiņsch un Drosdotvskis atstvabinati.
bet spirts un automobilis nogahdati Ni- gas muitas rihziba. Automobilis peeder kahdam Ģkrastiņa radineekam un pehz li- kuma to konsisze. Ari spirts konsiszets un tveenu trescho daļu no ta tvehrtibas ismak- sa gratisikazijas kontrbandistu notwehre- jeem. Eebrauzamas sehtas un tehjnizas turētājs Zehrs noleeds samu lihdsdalibu. Pahrmeklejot eebrauzamas sehtas namu, kahda dsihMokli atrada tvairakas pudeles spirta. Usraudsibas eestahdes ismeklescha- nu kontrbandas spirta leeta turpina. Par kontrbandu foditi juhrneeki. Rigas muitas kontrbandas nodaļa sodija Latmijas tmaikoņa „Kuldiga" kal- potaju Jahni Bergmani ar 282 ls leelu sodu par tabakas kontrbandu. — Greeķu kuģa „Diamondo" 3 kalpotāji soditi kopa ar 1370 ls par ahrsemju dsehreenu un ta-
bakas kontrbandu. Wahzu twaik. „Regi- na" palvahrs M. Milhoff sodits ar 187 ls par mehģinajumu nonest krasta gaļas ek- straktu un konserwus, bet angļu twaik. „Elphington" diwi kalpotāji ar 207 ls Par mehģinajumu nonest no kuģa ahrsemju zi- garetes.
tt
pJisM'
attihstams sausa tveida; toeegla, tveenkahrscha un ahtra apstrahdaschana, kopejumi ļoti skai- dri un no gaismas nebaidās. Krahjumd E M. BENJAMIŅ rakstamleetu lesUirgotswā, Audēju eeld 12.
Ģaeimas isglihtibas komisija sckodeen notika Mispahrejas debates par M. Laser- sona eerosinato likumprojektu, ar kuru grib panahkt, lai mediķus, kuri beiguschi uniwersitates ahrsemes, Latmijas unimer- sitate peelaistu pee Malsts eksameneem bes skaita eerobeschojuma, ja tee istura pahr- baudijumu latmeeschu ļvaloda. Unitversi- tates pahrstahmji pros. A. Tentels, pros. Buduls un pros. Alksnis asi usstahjas pret scho eerosinajumu, norahdot, ka ahrsemes tahdeem mediķeem wehl nahkas studēt wairakus gadus, pirms tee eeguhst attee- ziga Malsti aroda teesibas. Parlamentarisk^. ismekleschanas komisija wakar wakara ^ atgreesas no Ilūkstes ap- riņķa. Komisija apmeklējusi Ilūksti, Laschus un nopratinājusi wairakas perso- nas ari DauaaMpili. Ilūkste komisija starp zitu apskatijusi poļu saweenibas no- daļas telpas, nopratinājusi nodaļas preekschsehdetaju, ka ari daschas zitas per- sonas, isdarot issiņu ari basnizas demon- straziju leeta. L a s ch o s komisija apme- klejusi pagastnamu un nopratinājusi kah- dus 10 ziltvekus. Te starp zitu komisijai nodotas leezibas par politisku grupu zih- ņam dehļ waras un eespaida paschwaldibu dsihtve. Daugawpili nopratinātas mairakas personas, starp ziteem ari Elk- schņu basnizas katoļu mahzitajs, Polijas paMalstneeks Kakowskis. Parlamentariska ismekleschanas komisija drihsuma nahk- schot ar siņojumu saeimas plenarsehde. Kadastra likums komisija peeņemts. Wakar saeimas juridiska komisija ga- ligi zaurskatija un peeņehma kadastra li- Ī kumu, kuru wirsis us saeimas plenarsehdi. ' Jsdariti daschi techniskas dabas grosijumi. Preekschdarbi saeimas mehleschanam. Zentrala mehleschanu komisija wakar peeņehma lehmurklu, ka kandidātu paraksti jaunam saeimas tvelileschanam eesneedsa-
i! llsi!W M. Un\m lilMlOllo.
rnt tvehleschanu apgabalu komisijām 10., 11. un 12. augusta, pehdeja deenS lihds p. 3 d. Pahrsuhdsibas par apgabalu weh- leschanu komisiju lehmumeem eesneedsamas zentralai tvehleschanu komisijai lihds 15. augustam p. 12 d. Lihds tam pascham ter- minam partijas, kas peedalijuschas agra- kas Mehleschanas, war peeteikt s a w u s a- rakstu numurus. Zentrala wehleschanu komisija usaizi- na atteezigas eestahdes eewehlet saivus pahrstahmjus apgabalu wehleschanu komi- sijas. Nolehma. issludinat „Waldibas Mehstnesi", ka Meetelam paschwaldibam jaeewehl weetej ^s weh!eschanu komisijas lihds 1. septembrim. Nolehma issludinat issoli us speestuwes darbeem — Mehleschanu listu pagatatvoschanai.
Komisija peeņehma atsinumu, ka strihpo- jumi waj grosijumi kandidātu sarakstos isdarami ar tinti. Strihpojumus ar sih- muli usskatis par neesoscheem, bet tahdus strihpotos sarakstus atsihs par derigeem. I. T r a s u n s eerosinaja Meetejam pasch- Maldibam pagatavot us tvalsts rehķina weenada parauga mehlescha- nu urnas, ka ari panahkt/ lai balsis netiktu skaititas apriņķu komisijas, bet apgabalu komisijas waj zentrala ļvehleschanu komisija. Pehdejais eerosina- jums nokahrtojams likumdoschanas zeļa. Ģagaida, ka jau schodeen publisko teesibu komisija pahrruņas scho jautājumu un nahks ar atteezigu eerosinajumu. Komi- sijas nahk. sehde 8. jūlija.
Rigas juhrmala. Latwijas jachtkluba ehkas spahru swehtki. Buļļos, Lee.lupes krasta, pee sa- was wasaras ostas, Latmijas jachtklubs nesen ussahzis zelt kluba ehku. Ta buhs ļoti plascha. Bes kluba telpām un sahles ehka plaschas telpas jachtu nolveetoschanai. Jau nosmineti jachtkluba jaunas mihtnes spahru smehtki. Gatawa ta nahks wasa- ras beigas. 100 kilometrus ahtrnma pa juhrmalas schoseju. 11. polizijas eezirkņa eeredņi wakar juhrmalas schoseja isdarija pastiprinātu sa- tiksmes kontroli. Par ahtru braukschanu, pat lihds 100 klm. stunda, un ziw satiksmes no- teikumu neeewehroschanu sastahditi protokoli pret sekoschu automaschinu chpaschneckeem:' 1376, 012, 1773 329. 2S32. 20S9, 1S0, 83. 025 163,. 1578, 1230, 2122, 23, 1738, 28, 472' 71, 48 1905, 1039, 1662, 381, 1714, 1530, 2088 6424, 18, 756, 09, 2044, 780, 856, 061, 1993' 1116, -825 828, 172, 90, 329, 024, 357, 1701, 871, 1209, 2375, 1654, 376, 1987. Juhras swehtki. Rigas juhrmalas palihdsibas un labeerihzibas b-bas tradi-
zionelee „JuhraZ smehtki" notiks 19. ju- lija Majoru juhras krasta un pa- Miljona. Besdarbķki tihm nowģgmhwjws. Lai masinatu juhrmala mitrumu, juhr- malas pilsehta pehdejas deenas ļahknsi samest kahrtibS nowadgrahwjus. Paschreis besdarbneeki tihra nowadgrahwjus Buldu- ros. Schodeen Beibf isbruģet nobrauktu- wi u> "juhru Robeschu eelas gala Dsinta- ros, ar ko automobiļeem buhs «dota ee- spehja nobraukt us juhras krastu. Ma'ķnĢ ihpaschMki tvahks lihdse- kļus Bulduru rajoina nosusinaschanai. Wa- kar notika Buļļu un Bulduru tvasarui- zu ihpaschneeku sapulze, kura weenprah- tigi nolehma, ka pilsehtas maldei jaeerih- ko nowadgrahwji Edinburga un Buldu- ros, eemadot no slapjam Meetam uhdeni juhra. Schim mehrkim Masarnizu ihpasch- neeku beedriba nolehma issneegt pilseh- tas waldei awansu 1500 ls >apmehra. Eemehleja komisiju no 6 personām, ku- ra ruhpesees par li^dsekļu sagahdaschanu Bulduru ra'ona nosusinaschanai.
teOZ ļeNes MMMs. Kahds rihta laikraksts, sakara ar kah- du masu zimilprasibu, kuru zehlis kahds Grusemskis pret muhsu laikraksta isdeweju, schi rihta numura, tendenziosi attehlo tee- sas gaitu. — Naw taisnība, ka Prasibas gaita buhtu apturēta isdetvejas prombuht- nes dehļ ahrsemes, jo ja reis suhds meikala leetas, tad jausdod ari Meikala adrese, bet netvis isdewejas primātā adrese. Neskato- tees us to, isdetvejas pilnwarneeks nekatve- joschi ir eesneedsis leeta pilnftmru un usde- wis fawu adresi, kamdehļ leeta wareja tikt turpinātā bes nomilzinaschanas. Kas sih- mejas us dascheem prasitaja leezineekeem, tad tee kaut gan strahda pamisam zitos us- ņehmumos un laikrakstos, tomehr ir node- Muschi leezibas par to, kahdu darbu un zik ilgi strahdajis prasitajs, kas mispahr lee- zineekeem, kas atrodas zita weeta, netvare- ja buht sinams. Ģcho eemeslu dehļ ir us- dots leezineeks, kas ar prasitaju darbojees kopa un sina leetas apstahkļus, kamdehļ ari meerteesnescha kungs pareisi ir taisijis lehmumu par leetas atlikschanu un papil- dus peerahdijumu eesneegschanu.
KRĒMS GIMiS-PlirlS nesalīdzināmi pēc kv9- litates un aromata.
4^<_v HIGIĒNISKI EESAINOJUMI SWEESTMAISEM h 50 lapas, Em. Benļamiņ rakstam!, lecltirgot., Audēju celft Nr. 12.
ķ' ^
M iilillffiilitf
Imantu,
Izsaku slrsBlsu pafēī€ibu visiem, kas ņema dalibu pie mana mīļā nelaiķa vira Petera Kalniņa pavadišanas uz pēdējo dusas vietu, sevišķi Vidzemes un Rigas priekšpilsētas Ugunsdzēsēju B-bam, kā ari Bēru kasei .Vieniba", lieltirgotājiem un skārņimekiem Adeline Kalniņ.
Aniiļi eemafja angliski 3 mehn> 2 pers. Ls 1.— stunda. Zehsu eeld Nr. 23, ds. 31.
LATIŅU, » 7 angļu, fr., wahzu wal. st. Dsirnaivu eela 60, ds. 2.
NettliveehOmĶim! Kungs waj dama ar 3000 ls ka lihdsd^ib- Neeks steidsosch: teek uie- klēts plaschi ejosch2 ruhp- neeziba. War buht us noteiktu algu. Of. L no dot sch. crw. kan-t. sem K A 9516, waj pa tahlr. 94515.
-re
Kungu sriscers isbraukschanai war ļ)cct. Kalēju ccla 30, ds. 9.
MlllS. davba «a-drtajs, rubpn. usņehmuma, ar droschi' bu waj. Peeterkt. RigS, Kalnzeema eela 7-a, ds. S. Versonigi turpat no vuAsten 2—3 p. p.
Kas aisdod 1000—1500 ls, waj peedalas ka dalibn., atrod pastahwigu peļņu un darbu. War bu!ht tt blakusno- darboschanas. Of. nodod, schis awises kant. sem D K 9415.
Friseers -re. kgu un damn darba pr., maiads. proļvinz. pilsehM. Peet. Grahmmuischas ee- la 7. ds. 9. TrauUv. 8.
Friseera mahzcklis -kle ivar peeteiktees W. Jel- gawas eela Nr. 30-32, frisetawa.
Kungu un damu mahze- kļi -kles tvar peeteiktees A. T. frisetawa, Brihwi- bas eela 32.
$S!tlSOi(R!(l!l DfllilOi (fchmulis) majadsigs pastahmigS meeta. Reweles esla 96, maisniza.
Pee lavas peļņas us smaga tvaj tveegl^ auto lihdsbrauz. steids. wasads.^ kas aisdod 300 ls. Oserl. sch. aw. k. s. O A 9528.
Mahzeklis tyajadstgS maisnizS, prolvinģS. Pee- teiktses Merķsļa oela 11, pee fehtneeka
Kurpneeki pee ago, zwi- kosch., puģesch. un soļu likschanas tvaj. Torņak., Brihtvsemneeka eela Nr. 14-16, ds. 15. sehta.
Drehbneeki »n schuwe- jas waj. ķgu gat. darb. Msd us e-slK 1, ds. 20.
Krehslineeks un vuhw- galdneeks tvar peeteiktees Katrinas dmnbi 7, ds. 1.
Namdaru strahtmeeks wajadsiqs us laukeem. Peeteiktees Kmugu eela 20, ds. 6
Roru lizejs, kas war stvahdat us uhdens wa- deem un avkurinaschan. eerihk., un sehns Ivaja- dsigs Marijas eela 79, davbniģa. Peet. pehz 18.
Apmetēji tvajads. is- braukschanai. Peet. Riga, Stabu eeld 39, ds. i, no jmlfft. 2.30—4.30.
Wez. Mhreetis waja>ds. pee lauku dar- beem. Peeteikt. L. Buļļu eel& 11, ds. 9, preeksch pusdeenas, lihds p. 12 d.
Puisis tvaj. us laukeem, wisu lauku darbu prat. Turpat tvaj. gans, wehl. seeweete. Peepr. l. Retve- les eela 33, ds. 48.
Puifi» wajars»zs >1ii- gas tuwumS, lauķu dar- bu pratējs, jaukd «pwi- du. Peet. Terbatas eela 20, ds. 14
Seena pļahmeji tvajads. Karļa muischa, pee Ķihschesera. Ar 12. tramw. lihds galam. Pee- prasit Midsemes schoseja 116, pahrtikas weikaIA.
Seena pļahweis (puhr- weetam) tvajadsigs Ri- gas tuwuma. Peeteiktees Ģarkandaug., Tilta eeld 16, krcchsotawd.
Wajai»sigi seena pļah- weji un grahbeji Ģcho- neru eela 1-a, Mahkiņa peena ņentrvle.
Jssuchtamais sehns ivar peeteikt. paprru tir- gotatva, Brihtoibas eela 60-62. sehta.
MilMchanos Dama tvaj kungs, ar 2000 ls atrod darbu. — Kapit. pilniģi nadrofchi- iļats. Ofevt. i'od. fck,ls atv. k<mt. sem Dro-fchiba 9518
Eestr. toeeftt apļalpota- ja tvajadsiga. Peet. no 2—3 d. un no 6 tvak., Avotu eela 2* t>s. 7.
PahrdĢ>eja tvajadsiga juhrmala. Peet. L. No- metņu eela 5, N. Janso- na pahrtikas weikald, no pulkst. 14—IS.
Damu friseere war peet. Krahfotaju esla 11 Domi» friseere tvajads. past., kas atbild par sa^ wu darbu. Peet. SBtieb: skas eela 29.
Damu friseere, aukst. ondulaz. pratēja, tvajads. Terbatas eela 1-3.
Damu fris. tvaj. juhrmala. PsetsAt. Gertrūdes esla 64, fri- setķa, lkhds pl. 7 w« ķ.
Kungu fris. ifpalihdse, par darbu atbild., past. 2—3 d. nedeļa tvajadsiga Rumpmuischas eela 26. Kungu friseere waj. Gertrūdes eela 12S.
Drehbneeka palihdses un palihgi tvar peeteikt. isbrauķfchcM'lN. Terbatas eela 36-34, no 6—8 tvak.
Aditu zepuru schuwejas tvajads. Terbatas eela 65, aditatvS.
Zimdu schiņveja wajadf. Stabu eela 35. ds. 7. Apkaklischi» gludinātājā (ar stehrķ^) tvaj. Brihwi- baz eeld 48, masgataiva.
Weļas «mfgataja tvajadsiga Merķeļa eela Nr. 21. ds. 2.
Eestr. weļas masg. waj. Matisa eela 61, masgat.
Ēoimnecjc toaļ kalpone, gat«w»t pr. tvajadftga Atvow eeld 62, ds. lv, no plkst. 1— ■5 p. p.
Kehtscha wajads. zuhrmala, pat- stahw:gr gatawot pratēja Peeteikt. Elisabetes eela 81, konditoreja.
Aukst» ehdeenu saini- neeze tvar peeteiktees Krepscha reswrana, Pils eela Nr. 23
Meita pee wis. mahjas darbeem un lopeem tvar peeteikt. Akmeņu eela 16, gaļas tirgotcttvd.
Godiga un ustizama meita, 2S—40 g. weza, w>ehlams lauKmeeKe, la- ba eP>e