Nmnors makst 6 fant.. fefldeenas un preeķfchfMehtku deenas 10 fant.
SļedaKzļZa na daittorļs Niga. L. ļķaleļņ eelS2g. Audep, eekaS ļtndrl. ifbetocjcem Nr. 2-2-2-5-0; ahrsemju nodaļai Nr. 2-2-2-S-l, weetejai nod.,informaz. uu sportam: lDf?6aļ}r.3to3»5*TO toai Ar. 2.2.2-5-2; 2-7.1-1.9; 3-2=9^-5; 2=9-2=9=8; atb. redaktoram Nr. 2»2»2«5-3; galvenam kantorim Nr. 2-2-2-5^ sludinājumu nodaļai Nr. 2-2-2-5-^
Tahlrņņi tsņtomatsj,
IsnahK ikdeenas 6 reis nedeļS. Adoņesļdaņa» maksa- ttr veesuhtischanu Sef peesuhļischanas «f 1 mehn. £s 2— «f 1 mehn. Ls 1.70 3 . . 570 . 3 . . 4.80 «f ahrsļmem uf l mehn. SsS.— us 3 mehn. Ls 14.— Tekoschs rehļ. pasta 1212.
Sluviņasum i maksa: 1. lap. p. £$ 1.50, teksta £g 1.30, sludinājumu daļa 36 fant., gadi juma sludinājumi lihds 10 rindiņām 26 santimi par weenslejigu petitriu» diņu sludinājumu nodokļa, darbaspehka peedah» «ajumi 10 sanļ. par weenslejigu petitrindiņu. Ahrsemju sludin. t. lap. p. 30 om. zenti, tekstS 20 am. zenti, sludini daļa 7 am. zenti par 1 mitn rindiņu + S°A> slud. nodokļa.
Nr. SS.
Sestdeen, 4. maijS 1939. gadS.
19. gads.
Ģchodeen jauns ilustrēta schnrnala „Atpnhta" numurs!
225 ļaturā* C Seberiņa wahks ^.Ja — waj ne?" Waj dmehfeles zelo?
tahlenberga stnatnifks apzerejums; Jndeeschu tiziba par dwehfelu zeļoschaenn. prof. vr. Glasenapa raksts;Wilnis, Ed. Ofcha grafika; Ģkuju Frid a »Mihlberga stahsts „Eefim boja; Sweedru modernee peeminekļi: Teiksmainais karalis; Stvee» drijas atbrihtootajs; Beatrises MignereS fkolaS plastikas tehli; Ed. Brenzena tipu sthmejumi (wairakas fotoreprodukzijcvs); Jljas Erenburga jaunais interesantais romāns „Nelaimes putns"» Elmas Sahlites dsejolis „Mihlas spehks" ^rokraksta); E. Ofcha grafika: Uguni; Karodsneeks; P. Kundsiņa transparenti: Profesori; Profesors; 15 gadus weza sehna zelojnms ap semeS- lodi (raksts ar foto); „K^ istihrit fihda drahnaS, zimdus. sekes un apanms (raķsts ar paraugeem); Doz. Arw. Kalniņa ilustrēts raksts „Kas jasin medneekeem maijS?; Mahtes — esat nomodS par behrnu «eselibul (raksts ar wairakeem foto); Jnsch. J.A sara Austr.raksts Mr radio „Kristals, waj lampiņa?" Labais tonis sabeedribS (raksts ar foto); St. Berza metālkalumi; Parisēs, BerlineS un Wines jaunakee gehrbu uņ mehteļu paraugi: Kd kopt» audset un barot suņus? (raksts ar foto); Ģ»lowezu klosteris, W. Aļeksejewa glesna (krahsas); Maldneeki, kurus wehl nepa- sthstam (raksts ar wairakeem foto); MagijaS mahkflineeks Jahnis Ģcktrauss (raksts ar foto); Behrnu nodaļa; Ģchachs; Ulla uffahk sahpigu flirtu (krahfaS); meitu puķudahrsS"; vr. K. Stakena: KS krunkas apkarot? (raksts), I. Saukuma pehdejais wahks „Ahseschands" (krahsas).
Floriana ilustrēts raksts „TautaS-
Kases tahļr. 22406.
Ģestd., 4. maija, p. 7.30 to. Lilijas Ģchtengeleģ «oeesisr. WW Stud. un fīūltt. puszenas.
Ģwehtd.. 5. maija, p. 2 d. vsolneeka mita Stud. un skoln. puszenas. PW. 7.30 wak. Lilijas ĢchteugeleS toeefisr. Melnais briljants
Piķd., 6. maija, p. 7.30 Latw. Kult. beedr. par labu
Otrid., 7. maija, p. 7.30 w. pirmo reisi L. Fodora komēdija Plika U balnizaz llhmks Deriga abon. 10. biļete.
Trefchd., 8. maija, p. 7.80 w. Lilijas Ģchtengeles weefisr. Melnais briljants Sdu'd. MI floln. puszenas.
Zet., S. maija, pl. 2 deena tautas israhdķ ReeziMs saimneeks PW. 7.30 mi. Ma U basnizas ■ schUka §
Dailes Teātris z » OT99/4 ^
Tahļr. 27334
Ģeftd., 4. maija, p. 7.30 to. M. BrechmanS - ĢchtengelS toeefisrahļie
ĢweM.,S. maija, p. 10.30 r. behrneem Lelles Plķst. 2 deena tautas israhdķ PlllMl Ae»m
<Dwehtd., 6. maija, p. 7.30 w. M. Brechmans - Ģchtengels Ivccsisrahde
Pirmd., k. maija, p. 6 wcrk kareitoju israhdķ Schenija startd Otrd., 7. maija, p. 7.30 to. Apburtais loks
Treschd., 8. maija, p. 7.30 to. MchrneeKu ļ«i Zet., 9. maija, pl. 7LV to. M. Brechmans - Ģchtengels meefifrahde MiM SelM
Troschd.,15. maija, p. 7i!0 to. EmMsas Weestņrs beuefļze Parisēs Deewmahtes katedrāle
fwehtdeen, S. maija
«epeezeefchamo wefelibaS kopfchauas punktu, behrnu dahrsu un ambulavzes nstnrefchavai. Latwju seemeeschu naz. liga.
Ii, U. 8tuclsn!cļiu (« » «• /« n n t is i" ^ cr ņotiļs isltdssn, II.moiļd Pretidiju Konioenta Kviil KVUXL1 I j RĶMelngaliojulaļils Diriģents Teodors jkalniņsch. BiļeteS «epreeksch dabūjamai stud. grahmawizS, Kr. Barona eelS Nr. 2-a un konzerta deenS no pulksten 17 pee kaseķ. St. P. K. kora Walde ^auna tirgus osntrsla a.nģarā, ieeja no Kārļu ielas. Skolniekiem, grupās no 5, pazemi nāta ieeja. Latvijas Republikas AatoKlats.
r t g C tt I » ;{C0Dt)r0 9vulnitt?(9* « u eic» ccfiicciļui uavujdnio» fiiu;* giu^muiiu^u, ju. ccm vvt. un avhjsv . ūiitonioiiilū IzstflCTKiis Mii
RigS, Amatneeku beedribS pirmdeen, fch. g. 6. maija, plkst. 8 wak. , WalmeerS, Lattoeeschu beedribS ^ sch. g. 8. maija, plkst. 8.30 maikcrrS. , WalkS, Tautas namS ^ fch. g. S. maija, plkst. 8 wakara.
Programa lattoju fļaņraschu darbi un M. B r u ch a balade korim „Wirsaifcha meita" Solisti: M. Brechmans - Ģchtengels un A. Kak- tiņsch. Pee klatveerem: L. Garute. Biļetes no Ls —.80 lihds Ls 3.—.
Amatneeku beedribas sahle Pttktdeen. 1l>. maija IS2S. g.. pl. 8 w
SIMFlīflSRS ROHZERTS
Diriģents Jahnis Mediņsch. PeedalaS: RigaS radiofona orķestrs paleeļinatS sastahma Konzertmeistari: A. Arnits un A. Osoliņich. Solisti: M. Brechman-StengelS. L. Kal- niņsch-Osoliņsch un A. ArnitS. Pee klameerem L. Garut. Biļetei no Ls 0.50 lihds LS 3.—. no S—I un 3—Va7 pee Neldnera un Amatneeku beedriba. Programa: TichaiķomskiS, Ģi- belius (2. simfonija). Glasunoms. Garut. Bechsteina konzertfliģeļs no P. Neldnera nolikt
L. K. B. Mtmi Mīl seanfl sestdeen. i. maijā, pl. 4 d. un smehtdeen, 5. maijS pīkst. 11 un 12.30 deenS. SchiS filmaS wise«m jareds.
Kino «Splendld - Palace» Srahschņa filma Glesnainā Brasllija ZeļojumS pa kulturelcdm Branlijas pilsehtam. Ģcho filmu luhds nesamainit ar agrakoS gadoS gahjuscham filmām par Brafiliju.
Kino „PalladIum w Apbrihnojami skaista filma no stoehru dsihmeķ Chang-Ģiamas dschnngļi LeeliskS inszenej. Aisraujoschi skati no tigeru, pehrtiķn, siloņņ u. z. muhscha meschu eemihtn. dsihmes. Filma usņemta Seemel-Ģiama un misa pasaule israhdita ar leeliskeem panahk.
I
28«ttt jena»: 30, 50 sant. un 1 lati. Behrneem eeeja atļauta.
KaseS atmehrtaS 1 stundu pirmķ sahkuma. Latvijas KulturaS beedriba.
•3 Idealais fnipa ūdens
tu
BenzhotorīD B P
«izmēģināta traipa iabelia. izimeļoša lietošanas pamSe.
Q Flak. 60 sant.
Vlsnr daboļams. mmammam
pieņem kažokpreces, lūka un vatētus priekšmetus. Kažokādu veikals F- IL. Merleias Kungu ielā Nr. 6. Priekšmetos noņemam ari mājā» bez maksas. oļ _„ Q Lūdzam zvanīt pa taļrani Z1 <oo.
Torņakalna Brihwpr. Ugnnsdf. beedr. walde ar scho atgahdina wiseem beedreem. ka ne wehlak ka 1. augustS sch. g. beedreem jaķamaksa sawaķ beedri. baS un behru naudas un teem jareģiftrejaS «s jaunu (neisņemot goda un muhscha beedruSI. Beedr -i kuri laika neeerodiiees wajadsiga reģistreschaņa «» nesamaksas beedr» »» behru naudu, turp- mak tiks eeskatiti labpraļit isstahjnschees. Marīļas Lelko un Nacionālā teatra ansambļa viesošanās. Izrādīs: HEDA GABLERS
ZiemeiMdzmiB teātris
svētdien, 5. maijā plkst. 7.30.
Lehtimglihti pagcrtawoju un dodu ari us nomaksu kungu un damu mehteļus, usmalkus, gatawus un us pa- suhtijuma pehz Parisēs, Londonas modeļeem. Krahjuma sesonas jcmnakas drahnaA, wisados musturos un krahsas. Luhdsu pahrleezinatees. K. Stifts, angļu apģehrbu ateljē Marijas eelS Nr. 15, 1 treļņ. ^
1^. T. R. A. 0. S. klubs dij. .Alhambra'. tehļr, 27382 Leelil M ņm. Berlines ,Wintergarten^ artisti Ane Molander & Lillian Hardt. Lena Ragge un zili artisti.
„Fauua?5s Siņas" Nr. 9A,
Sestdeen, 4, maĢ J92S. K.
Jaunais Valsts budschets un nodokļu nasta.
Muhsu Malsts saimneezibaS rakswri> gaka pasihme ir — teeksme eemahkt no ee- dsihivotajcem pehz eespehjas mairak lih- dsekļu malstij, laūfccļtu neiveen kahrtejos un nepeezeeschamos tvalsts isdemumus. bet ari apmeerinatu daschadas ahrkahrtejas roajcu dsibas uft uskķahtu prahmus malsts kapita- lus. Nodokļu maksataji dod lihdsekļus ne- meen ivalsts eestahschu un armijas usture» schanai. nemeen isglihtibai un sozialai ap. gahdei. bet arj jaunu malsts usņehmumu ra- dischanai un agrako pavlaschinaschanai — ap 3 milj. ls gada, daschadu aisdemumu is- fneegschanai — 15 milj. ls, ehku jaunbuh- tvem — 2 milj. ls, dselsszeļeem. ostam, tele- fonam u. t L. kopa ap 45 milj. ls. Bes tam zaurmehra ap 15 milj. ls gadS eet tvalsts resermu papildinaschanai tvalsts ee- taupiiumu meida. Malsts faktiskee kahrtejee isdeivumi istaisa gada tikai ap 100 milj. ls, bet kahrtejee eeņehmumi — ap 150 milj. ls gadi. Ta tad eedsihmotaji maksc^ malstij apm. 50 milj. ls ftadfi lvairak. neka peeļauj finansu tznatne, lai nenoplizinatu eedsih- ^ MotajuS. Tautaz makfatfpehjas aprehķina peļ»? tautas eenahkumeem. Schee eenahkumi pee mums ir famehra semi — pehz finansu mi nistrijas aprehkina — tikai ap 480—500 ls floiS us eedsihļvotaja. Eedsihmotajeem ne- peezeeschamas pahrtikas. dsihivokļa, apkuri- naschanas un apgaismoschanas lvehrtiba RigS istaisa zaurmehra gada ap 300 ls. PahrejZm majadsibam atleek tikai 180—200 ļs. no kuras sumas jaseds ari nodokļi ival- stij un paschmaļdibam. Ja ņemam mehra. ka minētas ir zaurmehra sumas un ka starp nodokļeem Icclcrfo daļu istaisa neteeschee no- dokļi. kurus maksa misi eedsihmotaji. tad kļuhst skaidrs, ka d aļaeedsihmotaju ir speesta dsihmot t r u ļ> k u m a. finansu ministrija ir zentuses aprehķinat tautas eetaupijumus un samos aprehķinos nahkusi pee slehdseena. ka strauji gan pee- auguschj ivalsts eetaupijumi. bet. lai gan ļoti lekni, peeauauschj ari eedsihmotaju ee- taupijumi. Scho eetaupijumu reeaugumu ministrija aprehkina pehz noguldijumeem ķrediteestahdķs, personigas leetoschanas mantaS. lauksaimneezibas blchmem un in- tventara un ruhpneezibas usņehmumeem. SchaKda zeļa finansu ministrija atrod, ka eedsihmotaju eetaupijumi Mda peeaug par 70 milj. ls. pee kam otrus 70 milj. ls eetau pijumu paņem malsts un paschmaldibas sem. %& tad no nabadsiga eenahkumo tauta ee» taupa ap 72 ls us eedsihivotaja gad6. b e t No f ch i eetaupijuma pusj pa- ņem malsts un paschmaldibaS. finansu ministrs sama budscheta nma ap- skatija saimnee^iskas nosares un ussmehra. ka daschas no tam moksajot augstus teeschos nodokļus, kamehr zitas grupas apliktas ar nodokļeem meealaki. Jhss israuts gabaliņsch np misu maksājumu mirknes nedod ihsto ainu par nodokļu smagumu. Ihsto ainu sneeds mis» maksājumu kopkamilkumS. Un schis kopsamilkums. ka redsejain ongstak.
rahda. ka tauta , no sameem ee» taupijumeem atdod malst ij un paschmaldibai pusi. Ģchis ir zaur- mehra procents. Pats par semj saprotams» ka atteeziba us atsemischķeem maksatajeem minēto maksājumu prozents ir eemehrojami leelaks un ir ari masaks. Bet lai ka tas buhtu. tomehr ir skaidrs, ka pee mņmS ee- dslhmotaji apkrauti «r tahdu maksajum» ņ«stņ, kas sen jau fņeedsas pahri ptelaisch»- mibas r-bkscham. Tagadējas maldibas platforma folija malsts budscheta famasinaschanu. Jfteiza zeribas famafinat malsts isdemumus no 1V5 milj. us 120 milj. ts. Ģaeimai eesneegtais budschets lee^inaja. ka Maldibai naw ifde- mees panahkt famasinajumu. Ģ ch i g o d a projekts ne ar ko neatfchki- ras no agrokeem budscheteem. Tapat maf atschkiras Saeimas budschet- komisijas peeņemtaiK budfchetprojekts no agrakeem. Tas pat peeaudsis par apm. 2 milj. ls. To misu mehl mareja isfkaidrot ar to. ka maldiba ibsci laikS naw pafpebjusi
ifdarit reorganisaziju. lai samasinaw, no meenas puses^ tvalsts isdemumus un lai. no otras puses, atmeeglotu nodokļu nastu. Kad Saeimas katedr! parahdijas finansu mi- nistrs. kas pee budscheta apspreeschanas pee mums noteek, deemschehl, ļoti reti, b i j s a - gaidams. ka finansu ministrs nahks ar konkreteem preeksch- likumeem — k6 famafinat ee» dfihmotaju maksajumus'Mal» ftij. Bet zeribas neattaisno- fi s. Muhfu finanfu ministrim nebija portfeli ta noflehpuma. ko. peem.. glabS pee semis leela noslehpumL lihds budscheta runai Anglijas finansu ministri. Muhfu finansu ministrs fneedsa klausitajeem tikai sausus aprchķinus un schehlojas. tapat misi eedsiļimotaji. par nodokļu nastas sma- gumu un kapitalu lehno uskrahschanos. Aprehkinu par nodokļu nastas smagu- mu ir peeteekoschi dauds un jaunais bu> dschets neprasa, lai usstahditu jaunu, jo schis budschets ir pehdefo gadu budschetu kopija. Maldibas. koalizijas un f i -
nanfu ministra ufdetvums bkffl un ir — radit pahrgrosibaS budschetS par labu eedsihtvo» tajeem. atMeeglot eedsihmotaju maksāju mus malstij. Un daschus atmeeglojumus mareja dot jau tagad. Ka koalizijas. tq oposizijas leetprateji ar skaitļeem peerahda. ka ari tekofchais budschets dos malstij lihds 15 milj. ls eetaupijumu. Ja ta, tad nepee- laischams ir atstaht tvisus pastahmoschos maksājumus malstij tagadējos apmehros. Ģchee 15 milj. lS malstij naw majadsigi; malsts resermes jau ta ķr peeteekoschi leelas. Tapehz ja scho mistuivaki eespehjamo maksājumu samasinajumu ee- dsihmotai'eem nam demuschi ne finanfu mi- nistrs un maldiba, neds budscheta komisija, tad tas jadara Saeimai. Muhsu likum- demejeem jāsaprot, ka tautas saimneeziba, atdodot pufi (50%) no sameem eetaupiju- meem. nemar atselt un ka schahdas saimnee- ziskas politikas turpinaschana nahk par ļaunu Misai Malstij.
Kokains
Automobili waj aeroplanu ? Sekojat laika gara». — Li«»si»i «» nfkabiļi. — Dvbultswezes grahwi. — DifereņzialS. — Rumba diļvi ahtrsmi. — L»,
Wiseem mums tagad jāseko laika ga- ram. Tas jau ta pceņcmts un nemeens pat Mairs nejauta, kalab jāseko laika garam? Es sekoju. Laika gars mani aismeda taisni us auto isstahdi ZentralS tirgus pa, miljona. Lihdsi nahza leetpratejs. Un teescham. tahdas meetas bef leetprateja ne- mar: es pats tur buhtu samaksajis mese- lu latu par eeejas biļeti, bet leetpratejs ne- kamiigi peeect pee isstahdes komitejas lo- zekļa Puķischa kga un eestahsta, ka es esot schurnalists. Tos schurnalistus nes kapehz tur laisch par brihmu eekschS. lai gan tur spehle kara orķcstrs un bufetS dabunams alus... Tad sahka tarkschķet mans leetpratejs: „Ģchitas ir automobilis/ miņsch teiza. Un teescham, & ari bij: tas bij autoino- bilis. .Tagad limusini «karo pasauli/ stah- stija leetrratcjs. .Tad jau tee limusini niknāki par rif- kabiļecm?!" es nobijos. .Tee jau nam ziļmeki. bet tikai tahdi automobiļi, kas pasarga brauzeju no meh- ja un leetus." skaidroja leetpratejs. Kad mchs apskatijam scho limusinu zenas, tad ari man bij ko teikt: .Tee pasargi ari automobili no naba- geem pirzejecm!" Ģchoreis leetpratejs peekrita man. .Schitas te ir .Nasch. . .* rahdija leetpratejs. .Wiņam ir dubultsmezes." .Tas gan ir feini." es teizu: .no- dseest. teiksim, mccna smeze. tu aisdedsini otru un nekad nam iapaleek tumsa grahmi aaidot ahtro palibdsibu.ķ
% ņkņra la» MaldiļchrniitZ. Ģs «itreif l»was feja» alka. Ai Mulsliioscha spclīka roul», — TA dsrhraj? mrfl^ tuiiiiio maitu, Tit ņllnis traozaS. wehira« skauts. Man kaifliba tt rvsr plauka. Kas toftli sirdi deg un frrb, ES biju «vii» ki ļumlcha auka, StA (ccfmojofd)j un lniidkdam» reetS. ®et vilnilioS mirs fetnr« nama. Par mahņeem top, ko gurnu reif. Bij toillug pilnas rokas totoas ttn maffa bija daiļais frjfe, Ra ffunis raifite, gaifdiļ fiņ»; SBifs Hbirftofdm (cita imiļtS, tin tikai sapņo? laimi ftoiitn, tin tikai sapņos nr'fma milti. Ir sapņos mihlķftiba daiļa, tti s«kbias debeks rofcs feedS, Bet atminēta — bObtoc kaila, fid pafchaz pekles saltais beeds.
DilvKallja.
I. Akoraķera ftahstķ. <S. turpinājums.) Tik dauds minsch saprata, ka ja usmar ta Deewa isrcdsetct tauta, kurai, pehz mi- ņas ķeisara mahrdeem. ir miss atļauts, lai eekarctu pasauli, tad atleek tikai bcsgaliga tverdsiba un posts. Nesdams scho apsiņu semi^ minsch pcemeenoj^s leelajai behglu straumei un lihds ar ģimeni nonahza Krcemijas stepes pee Molgas. Trihs ga- dus minsch nemitīgi sapņoja par atgree- schanos un kad pahrnahza mahjas, atrada gandrihs tikai drupas. Minsch at aunaja 'dsihmojamo ehku un apmetas tur — leela toecntultbd. Jaunā kais dehls Jahnis bija eestahjees Lakvi- jas jaunas maldibas armija, bet seema bt'a" mirusi tuhlit pehz pahrnahkschanas dsiu.t.n?.
Barons Leo mis