h« ļw#Kfc«b. ecii i*. »«;. „»#««".. «ļĢ- rum? 3k. Sl-79.
Pahrdod lehti, flim. beŅ, kahj m m. schujmaschinu, ma leet. Ķr. Bar- ina eela 89^> sL. 2el)ti pnl)rd»S tahjmin. schujnlaschina. Zetzsu eelli Nr. 2 ds 28 Labi ustur. kahjmm. Si» gera fchujmasihļna pahrdod. Aiarijas ecla ?tr. 24, loeļaS īn<rļ(ļ<xt aftt>a. KsWWU n>»Stfbcm-.ga£i pirksa!, ufbc dot Juhsu adresi fch. mviseS kantori sem F. L739.
Singļra fchujmasitiina, zenlral. kuģiti, kahjmin.lehti pahrdod. TorņakalnS, Oliwu eela 13. ds. 19. ^'ahjminl ^chilimasļhm? Singera, pahrd. Swaigjchļ»u Drchbneekli maschina pahr- dvdama. Apfk. fwehtļ>. no pl, 10—3 Gertrūdes eela 62, dļihw. 19,
Pahrdod schiijmafchtnu un kabinet drobstapiti. veeksta koka, fķai sti isyrest»otu. Apsk. L. Sirgu eela 9-11, ds. )S. Tchufmaschina, ahtrschuiama, fpsz. krahgam un melai, ^hrdub. Z!sweleķ ecla AL, ds . D. pahrdod, ari us daļu no- maķfu, fem labeem noļ«iku meein. Maina jaunas pret lestotsm. Ģchujiiioschinu tir ,{iottt»a, M. Kalēju eela N r. 1-S. Miiiiļļifchina, ahrļ'emjtt, eelvischama.pahsd Kaļoļi! eela 14-13, ds. 3.
schtljiiiaķchļna smafļset.) leHdi paHrdotama Tsrbsia» eela 38, delikatešu lw:fcri<l RokaS schujmaschina pahrd. Matisa e cla W-a, ds . 21. . Teek pahrdotS masicetotķ dāmu MelosipedS par sroo rti. Stabu eela Nr. 49-a, pee namiķa.
Kungu loelosipcdķ pahrdodams Kr. Barona ee- a Nr. 104, df. 27.
LvelrllpcdS, gandrihs jauns, pahrt«d. StcneS eela S, df. 2.
m. A M»S:bl» ti- ķeS: .Si-uec u.Sohn^.Nļi- 1 a? Jll, ttoMf, .Pie- J^',1 3 cer'»' »• lit 1 H M «iņhķ. fcfcr i ģ «»i totw w 3e*ļtt m'cm j.rS, rcK» o., »3tr., P'Jlra --cvv^ it. ļ. pKdo'ļrei H ; £•:■% Siļji. Z»rxo>!U ceit .i, Sungu u. ffaCu e»!«S '-■< 16' f rtjiii ttf pftBtaii)
jauns chļvelbrn ķ:S, rokas rati ii» glihtķ bchrnu ķch«hp«lis. A«Ģk., Z«pu eel» 2K-» , ds. ķ. Si « ft o n Crūtitļ. mafchinu lehti pahrdod Ģrihķibas ee- !K Nr. 8L-Z7, eeeja no Stabu ivlef, l«mf. tosii. „Witu. Ki-jļ". ta^r.
®U «pij pahrdod. S,-hr*f»t «elfi z?, pee AizonSķnlno SfostiS.
lliūiēiīs ' mĢioas lehti pahrdod. M. ķlltom»» Ivaķ eela 3, ds. 5. Ttvaika katl» pahrdod., Ruston Proktvr, 6 s. fp.. zaur Bausku, Zeņmk- si-S Mcsch-Nbdros. Apftahklu dehļ lehti pahr. dodams labibaS kuhlejķ. Adr. ķl. Kruhminķ, Nami- ivanagti mahja», z. Ģkrih- ivereem.
uf riteņiem, 15—25 «ff. s. fp., tiļko remontēta vi'nS ļabrtibk, pahrdodama tcchn. bir. Aifted ķeizin» ger, Mas» Pils «lS 6, «hiruniS 17-Z6
Lehļi teek pahkdota l ILMilk īreleetota, 9 f. fp„ , > 1 knhdras mafchina darb. fpehj. apm. 6 kb. afi». Tuivakas šinas techn. SrrojS H. Siemert, Maļinl eela žS-ct, tahļr. 63-56.
W>e>vigS pirkums. BaHrdodama tu{garnHiura, poschbrauzejs, 4 s. fp„ »Gar- ret" un jauna schin-deļu m-l» schina, spehjiga tuhliņ dacb. Peepr. uf adresi zcnir Wi» drtscheem, Ģkulte, St. Behe- sin, īni vff. Vktlie 3. LeUIMiZlZd. gandmhs jauns pahnveet. B3l!U Kti 12—14. f. sip., noļ»er. lau-k» saimnecziļa, pceleetoj. kul» idjana, maSļtķtnn, sohģesch. waj jitāS wajadsiba« un maftetmS 6-weetigS |?0f0fīfj. 09t9 sist. ChauNsr, SO s. fp., toi»« lab. kahķtiļm. Peepr. Leepa- ja, Kuliann»? eela ,Nr. 7, 23. Siti olgffti. 9ia ffttS motarķ „UqttS" pilna kahrtibit ap- stahķļu dehļ steidsigi pahr- dod«i»L. Pespr. ZehsiS, pa- sta kast. Nr. 8. —Š*
reserivņ daļa» vlaujmaichinani, motori un motori-kņļma- sch-nas, kariņ- peļ» ftahdam. un rakail!«is maschlnas. Pļļpra!eet kata- loguķ: W. N t e b 11. Rigi!. Elisabeļeķ ttn 4». jeht».
Launsaimneezibai mass
i jamiS, 6 f. fp., fem ifdew, iioterkuirieein, par Mairuma zenu, kS ari 2 kiubkrehsli pahrdod. Peepr. Siiga, Tcr- botaS eeļa K7-L1. df. 2.
nm !l kreetns dsrbķ, ķrahfota, > pah«^»dama Ģchtvarzmui- schaS eela Nr. 6, bf. 4. Tur pat pahrdvd. labi ufttrrets kungu uswalkz, ^ dafchadaķ medeles, darba »ih^ u.^ 1 īSSSt'itiiTO Ubi pahrdod. ' pirmklasīgs «s»l«
lehtu guui ķp/ hķ SB. NĢ, S r « Ar. 7.
WĪU ftt. «t«U tci
15.
„Jaņņak» Siņņ" pcelikum» Nr. 86,
Hefļdem, 14 ftbruarķ ISSkk. g.
FlMUAM > ahtr: ei.'mab5«ļ pilnu kursu tcai ret-ufchu obfelvi^chķi BriKmibsS eelS 103. fotcgr.
fetfēltā { nagu kopfchaņ» ' par meljrettAm zēnam (25— 30 rit.) Lohtjchplehfcha ceW 9tr. 23, ds. 14,
Frifeļu mafijās ' un ahrp. mahias, par leht^m zen<rm. «jruhte» t«ek pehz jaunakS» mode» aresnota». Gertrūde» eela Nr. SS»71, ds. 80. Turpat lehti wifuķ matu darbu» isnatawoju.
RoKdakSu mLhzjbll pafneeds un turpat peeņem preekfch isfchulvumeem Ivcļu »n kleitas. Dsirnaivu ceļa ?!r. 40. ds. 5. no ». 9—1
Achuhschan» un schņitu sihmļschlli,» kungu, danru un behrnu Mē ļai un apģehrbeem 6 nedē ļas pamatīgi eemahza Kal- pnfa lmlitt. 9, bf. 4, ceprci. Stvehlneeku būtļrfom.
Miiz
pafnecds diplomēta flolotaja Marijas eela 35, !>s. 8. Tur- pat twļ> paskaidrojumus par peeņree'chanu u. schichichanu.
Muhschigo» luaftuas kklhfU i slābo, pagaļamo laustaķ i^iļa» un pļeslihpi . wiņu f»'alw<!Z Kr. Barona ņla Nr. 101, bf. 27.
Dlcfiiiffnmn iDMumu ķllhrdeTeii! (Sinojcet f<tn>u» pahrd?» damoķ thpafchumu apraķ- stu» — «lutcloļim miB'JS jouivbrufajamā »S8afo" nekustamu ihpaschumu kaialogS Nr. t7. W'ņu lasa ivisi pirzeji ivisS Lavimja. E-iņojat tuhl't. bet neiioķaNKiat. Mcrķeļa eel» Slr. 21, tahļr. 4S.SS.
Mm (Misas Arlseil
flkdas ijftrab&ajumi:
Zenas
PņNiim MZlN nmlkll smakas par fabr. senam.
!Mf IfPli, ka ari jtti mocctu preetfchmeti
Gmaļkņ ahda pretfchņ fabrika A. BORUCHSON
'..ļtfrui t&fiMi
w»w
v «Ut*ln teli Sļr. It Tahlr. 40*28.
Sihmcschanu un pccļicct' Mmm pafn-eds pehz aļrf. sistēma», papildinot ar schuh- scha^'-». Par s-kmem garanti. Peeņem ;>as-uht. us kostim. un kleitem. Vruņineeku «ela ?!r. 71, ds. 41.
lirsHBl. !Wķi>> p-enem pasuhļij. us damu kleiļam, m-h:-ļcem un ko< sļime:m. GlihiS darb», meh- rcnaz zēna». Matifa ecIS Nr. 35, ķļ. 67.
EleMtas kleitas un ziti damu apgehrbi !«eķ un lehtt pagatamotaS, 'i ari toezaS modernisetas. Torņa celi Nr. 9, ds. 4.
LiļSdsll plihrķeeziķilltekZ. Ģchuj kleiw» no L00 rvļ., inķhteļu, no 700 rbļ. Mari jas tela 96, ds. 13. M, Dscniķ.
m- kstitt No 50 rbļ. faTjfot tce! kungu urt damu zepureZ presetaS, ļrahsotaķ, ķīmiski tihritaZ, daschadus kirschnera darbuz isgatawo pehz jaun. modeS un pahrdod lccl. skaitu k-gu zepurez no 7 lz un damu Ito 4 te. Brihivibaķ eeld 88, zentralS zepuru un plāt- maļu ķ darbn. Laipni luhds ecņehrat tikai Nr. 88.
AVs eiit pecdahm alj Cibbf- dalibneeNti mekli pee eencfiga usņrhmu. ma (labi noezosĢ balto trauku isqataw.> ar kapitālu m> 10—20.000 18. Of. nod. jchi» a«. kant. sem T. 2714
Kitlllļ (lalibneeks a: fapitatu no 6—12.000 !9. war peedo!il««» ir eja solida usņehmumS SRigfi. Of. nod. schis aw. kant. ,«m u. 2713
Bļekli lihdsdalļdnecku» ar S0.000-100.V00 rbļ. Lat. wija, mahlu ruhpniezlbai. Peedahw. adr. fch. aw. kant. sem L. 8t. MSS.
Lihdsdalibnoek» -zļ at 8.000 lateu» steidsosch! melJ studēji» ztlļvekķ, prak. ttkS fpczialis«j-«S KelakAz ahrfdmju putnkopibļļz, d.'hļ preeffchsihmi<zaS un etnefigas putnkopība» eeĢofch. Migas tumumS. Pirmn ļjabā ga. rant«ta peļņa KO proz., nah- kofchoZ — lihds 100 proz KapitalZ nodroschinat». Pee- sol. lubds nodot sch. aw. k. sem N A 268».
wm lĢltalļbneek» Tabi ejoschaS fpefjlleeht fa brika? paplasclilnaschanai ar 1S.000 Iķ. ķapitaia. Of. ļchiķ aw. kant. sem
LihdsdalitnļļķS-,, ar 500 19. tvajads. juhrmalS, skahr- nļ, laba weeta. Peet. pirmd. p. 2, L. Kalēju eela 60, me- .chan. darbn., I trcpi.
no S0 r. sahkot presi, krah- so irislts krahsaS, ķimiski tih- ra filza, samta, plihļcha da- mu vn kungu zepurcS. Ka» schokleetai us to labako pahr» strahdS. Jauna» filza plat- males pahrdod par 4 lķ, ti- kai Brihmiba» teli Nr. 100, Palin darbnlzS, damu z«pu- lu weikalZ.
Darūas
ka dsihļvoklu, grihdu, katlu un kuģu dibenu isprlda tec- schi un akurati. - Of. nod. sch. awise» kant. sem Ģ. A. Nr. 2273.
Pcrņcm «eļu mafgai mahjaķ. Peeprafit 8. Aeh- nimt teļa 20, birstu rocifolā.
Peeņem tucju masgļi» par mchren. zēnam. Ikkatru war apkalpot. Adr L. P<rli- sadu eelS SS, iveļas masg. War ari ralst. pasļņot.
Kr»hs»taj» lehti usņemaS dsibwokļu remontu». Brih- wibaķ eela 1S3. ds. 9.
MM
Ģu^ķseb dsinejspchka tt- rihkoschaiņ» ar speztal,» ga s«z «schotaju pr. malka» un kuhdras lurimmi. SarBojoS jau imrivokaS ruhpneķziba» Adr. Bķihļķķkiaķ «ela Nr. 135, ds. 27. Tcchn. 8. SanfotiS,
Mdsdalibnļejki-zi fmvam plaschi fasihstamam «n dauķissolvscham usņehmuttiam KapitaI» trazodsigS Lķ. 10 tuhļjt. im waņak. Nesama ari a»gļu waiodas prascha- na, bet ta» naw gaļivenaiķ. Luhds peeteikteesf lihds 18. 'Sbk. schi» awis. kant. s«m Z. Aļ. S7SS. M»ķĢļjIĢ«
MMM ar 20.000 l». tont peedaiitee» eenefigS lstjafS firma Riaa, dehļ paplaschinakchanaķ. Of. luhds nodot schi» awis. kant. s-m M. A. 2786.
Lauku maftju un 2 toeifalu ihpaschķkz, Veikala paplaschlnaķchan. no- luhktt, w«h!oZ lihdsdalibnee- ku-zi ar LS. S—10.000.—. Atbildēt» tiks tiķai uf no- peetni domātam toeljftu-tcm Āderes: Riģa» ©olirtnS pa> sta fontoti, LS. 10 ffl. Nr. 408187 usrabditafam.
akrsts-ste atrod pastay>vigu nodarbo schanoS pro«wzS. Ģpeziali stam-stei darbs garantēt». Luhds adreķeti MosonS, pa- sta kaste ĪSS, sem ThļstS. Schilidu tautibu luhds ne- pceteiktees.
Zderdsigi inekli »ahrwaldnceku-,I 'auku aptecķS, p«e Ivisa br!^- wa, alga pchz wc en o,ch<i n'>ļ- Os. suht. ļatir Sleju, ajļ; : jchamurschas apteeļS.
ai msnsUBImjastSmeHuauš
Graschu pa,, roka» kop. moderneezrbai no sch. ļ, 1. marta wajwdsigs^ļa MM» >pez!ailist»-ste seeru un eksv. sveesta isgaļamoschanS, » ari brlonzspehj. grah-matn>«< dibS. Pekņ«nschana no wal- des 26. febt. sch. g., p. 14, Graschu muischa. Peed. ar thsu biagr. un do^umenteem eefneedsamļ sabeedriba» wal- dei. ļldr. z. Zesivaini. mm,
Tcerneekņ meklēju, kas ira retu «erih- kot seerniz» us laukeem. — Adr. Ģ a b i l«, pastkastite Nr. ~
sLezmotu mirSmrs^incczi- 6oi «vajadsiaz «tefdifotg». Alga, bes deenesta seincķ un dsihtvokļa, Sit. 60.—' meh- nesi, ģimene» PSemaksa, dsih- wokļa naitda L». ķ.SO mehtt. Dsihmskli» un deenesta s«< m« tiļz peeschķirti mehlak. Pafthļozi^i rakstiti lnhgumi lihds ar apleezibam un ihiu dsihwi» un nodarbSschana» aprakstu eesuht<imi lihds sch. g. 1. mart. Mezmoku wirZ. meschneczibai, zaur Tukumu. Sžuljfļumt ap!ee ka mi ar at- teeziqu siHmognodokls. Mezmoku wir»meschn.
. Mifiiēlī Ivez., »viiaififl3 Us laukiem. 'Sod-eiltcts Maldemara eela ».Z0, ds. 5.
^itfļhIaS apļerkļt ivajads. apteskara paltļigz Pecļeiksch., eesnecdsot dsihm. apļakstu, PilfS wcsel. nodaļa Ģchķuliņu ttlS Nr. 11.
Padrdelvejs lauku ļveikalant, ar dvoschibu Ivajadsigķ. Peet. fchodeen no 5'/»—6»/>, Dstrn»wu eelS 108, wihnu tirflotoluž.
Pilschtaz aģent» waj jaun» zilwek», kursch no&otŠDoj*e8 kahdS weet. Mon. pretfchu Iveik., 3 w. Mtt., flt M« fer., ttoj. Of. sem E. 9S82 adr. Ed. P«tzhl>lzo slud. k., Schķuljņu eela IK,
FrisccļS-ļe tuhlļt waja!»I. FelgmvS, ĢKihtveru eelč 1 frrseera weikala,
MMM ar pvimatskol. is^liht. ļrar pecteikt. rakst. seliklu tirgot., BrihmibaS edi 36,
Hirmļlas. pa»»ahr» ot cc- teiksch., l«elak, pansij. jnbr- malS w<dj. Of. nod. schi» atois. kant sem F. 2803.
tikai t»irin6Z schķiraķ darba prat«ji, wajadsigi Ttrkataķ eelS 1-3, pee Ģpringa.
10 trehbncek» palihqi majads. uf gabaleem un da- schadi. LudsS. Peet. Ri,in. M. Ģmilschu eela Nr. 7-9. fee Plaudi».
Drehbneek» palļhg» scmro- ka» Ivajads. pee- pirmkl. dar< k>a, Triiadiba» eetet 2, M. 2 «ii "
NNģll btCflĪMlCCf? pce bi'schu schuhschanaķ «a. jadsia? Mroļu eģ l-S,
u «18 M
Blf ,uiiu,- . tu^Iiit tvajadsig» pie past»^ miga darba, bet tiķai fafjsS, ka» sawu darbu labi t>ahrsin. Pecļcikļet» ?c?abpilļ, «il> nas wel>rpjuwS. ņ, Ding».
tļurpneekķ, lab» weza dar. ba strahdneek», wajads. Re- wel«» teli Nr. 84.
«urpneeļi-ze» majadsigi uf apkahrtgrbesta un randdavbeem Nepratēju» luhds nenahkt. Marija» eela Nr. 10, M. 41.
Kurpneeka mahzeļliķ, ķa» jau strahdaji», ivajadsigs Savkanbaug., Nvaika eela Nr. 90. ds. 57.
Gald»««k» «ahzekli» w»jadsigZ Awo!u ec?j Nr. W «eeja no LeeneS eela».
war dabūt darbu Tscheekur- kaln^, 1, lin. SS.
• <y»<
iihrsncek» ivaj bflļrsntefii palibg», ne- prezrjei», kursch Buhtu spe- zialist» agrs lezekļu kultu- t&, puķkopība un augļu koku potefchanS un okulefchanil. irajadsig» apriņķa pilfchta tirdfnecziba» dahrfneezibS. Oferte» nodadama» lihds ar adresi lihds 20. februārim schi» atvises kauto r< sem K ?! 2707.
fpehjig?, wajads. lauk» mah- ja» Kursemķ. Pecpr. pee Kangar kga, Riga, L. Kuļ- diņaZ eela 2-b, ds. 1.
PuistS irajads. pee lauku darbcem Ulbroka» dsirnaivas Lukianc» fchos.. 12. wcrstķ ne Aigaķ.
Prekkschsļrahdneek» ar saimi, gadigS, darbig», ar lab. «Ivm., ka» prot rihko- t«c» ar semkop. maschinam, labi pahrsin wif. saimneez. darbus, war peet. rakstiski — NigZ, Galw. pasta, kastite Nr. 81S. Noteikumi labi^; saimneeziba ļoti laba weeta, Riqa» nomale.
Rembate» pagasta waldci kRipaz apr., zaur Rembati) taajadsig» Diītfis. Poeņemschana noļrIS 3. martS sch. g., p. 1 deenS, Rembates pag. nama, no pagasta padomi». Alga pehz n>eenoschan»z. pee brihwa dsihļm>kla, apku- rinaschanas, apgaismoschan. un 1 puhrw. semeķ. Eepr. kandidāti Ivar peeteikteeo (wehla!ns persomfli) pee pa- gasta waķļ>e^. Šaft. wa!de
^trahduceki latgnlķcichi t«ek pecncmti Leeļ-Damuic» muisch^, Ģ'oka» eela Nr. 88. Sefms ne jaun.' par 18 g., ttaļais. W. Kdelsaka darbn., Walņu eelci 7, spoguļu fabriļS.
Sclīn» majadsiaķ ķisnizS Dfirna. wu eela Nr. 8.
Lihdsdalibneeze ar 00—76 tuhkst. rbļ., ķurai patiek w«i- kalS lihdsdņrbot.. «ajadsiga. Ofort. nod. sch^ Ķis. kant. sem S. H. 2700
Akt>wa UļMbnlt&rt et j« «ajadflga vahrt-kaķ »ctfa;4, Isbrauk schanai, at 20—25.000 rbļ., ka» ttKtr libdsdaķbotec». Pc tcittecs Maiisa csiS 7kr. 41, ds. 42, lihds 16. febr. ,
Mekli lihdfdalibņeezi, kon- fekschu tvahrit. mana past. ruhpn. eest. Of. nod. schi» aw. kant. sem L. A. L7S 7.
Wehla» «e,akņ mahjfko- lotaj» »s laukeem pee ma- secm behrnecm; war buht feelveede waj mihreetiS. Pee- teikt. RigS, IZ. un 14. febr., no pl. S—7 wak., Merķcļa eelS 12, pee fchiveizara.
Kaseere, weet. «valodu pra. teja, laba prozentu r«hķi,ia- taja, trajadsiga. PaschroziflaZ oferte» luhds nodot schi» aivises kantori sem K. A. Nr. 276».
tuhlit «ajadsiga mcuufcfi'.t. ra» un modes we!k., Brih- wiba» eelS 93, G. Ģkuja un Behrstņfcb.
l Mhjķllņ wajadsigaķ, kuras prot ari mabzifki runāt, no god. we- ļctUtM, par pirmeem 3 meh. nescheem nemaksā. SBift. Kruhniiņa zepuru fabr., Ka- leju eela N r . 30.
Ģrfj umtļ« preeksch seķem» tiķai tahda, ka» par saivu tarbu atbildi» ga, pee pastatzmiga darba war peeteiktee» L. Sirgu «- lS Nr 17. ds. «.
iNMU smalkeem wilna» isschum. darbeem. isbraukfchansi, pee labas algas war peet. Parka celt Nr. 2, ds. 4. ikd-enaķ no plkst. 3—4 d.
Mumja us maschinaz war peeteikteeķ Pļawa» erla Nr. 7, ds. 8, no plkst. S^t d.
Mi»h»ekIeS war peet. pee fchuhfchanaķ, fchnitu Mm., uspraiv. un peeģreesch., Brih- wiba» »ela 86, ds. 22,
Mahzekle» peeņ. brudceret us maschinaS! wis«di darbi. Peeļeiķt. swehtd., Laborato- rijas «elli 11, ds. 7
Scķu obitajo us fmolk. maschin. «Mļ peet. PernaMiZ cdi 28, ds. 8S.
Mahzckle pet toifccm adi- schanas darbeem waj. Ma- rijas cels 133, ds. 88.
Mahzekle pee adischana» wajadsi«a Lauku eela Nr. 3, ds. 32. Pect. kvehtdeen.
ķlbitiļjņs un mahzekleZ pieņem Drih- tviba» eela 74.
Ģpodrg!uj>,nat»ia majabsiga LeelS Paltfade» eew Nr. SS.
NMMli oestrahdaj., wajads. ķimiski tihriteem barbeem un bluh- sem MafkĶa» eslS 6.
^alrantejc, godiga, darbīga, ar lab. ttf., kura labi pahrsin wis. louk- faimn. darbu» un it fpezia- liste peensaimneezibK un lo- pu barofchana pehz normām, war peet. rakst. Rigti, Galtt. pastA, kastite Nr. SIS.
ftilpone kura wahrit prot, ar ladtm ceterkschanain wajļķds. Brih- wibas eela 93, di. 23. Peeļ. no plkst. 10—6.
tchrSga, kahrtļga un ustiza. ma, ar rskomen>daziiam, wa. jadsiga. kura bebrnu» mkhlo masa ķaļmneczib^. Bri^wi> baS eela 42, ds. 20.
filHIStflf ivajadsiga ifbiauffchimei, fu- ra pahvlvalda valodu « pa. kalipoj. mahja» darbo» waj