ga truhziba Keņingrada, bij ļuh-dsis pehz pabalsta resp. pensiias. To noraida. — Dreiliņu pagasts luhds peepa- lihdset Biķerneeku skolas tsbuhwe waj at- balstit scho leetu ar wismas 2 puhrkn. se- mes peeschķirscha'nu. Jslemschanu pagai- dam atlee'k. — Atwaļin. karawihru beedri bai atļauj 26. jul. zelt ļoterejas-alsMi tel- tis bnlwaru apstahdijuMos. — Nolemj aisbehrt netihrumu bedres KronMalda bul- wari un pee dselsszeļa linijas Akmeņu eelas apkaime. — Liks preekscha ostas Maldei pontontilta isgreeschanu kuģu zaurlaischanai isdarit tikai naktslaika. — Tirdsineeki zeh- luschi protestu pret rihkojomu, ka fmaigas gaļas tirdsnseziba mafaras mchneschos pee- laischama tikai lihds p. li. Nolemj scho rihkojumu atstaht spehka atteeziba us Dau- gammalas tirgu, bet pahrejos tirgos at- ļauts tirgotees ar smaigugaļu no p. 9—17 Latwju-leetuwju meenibas rihziba nodo^ par brihmu tmaikoniti weesu-leetuwļu wisi- naschanai pa Daugawu un us juhrmalu. — Pilsehtas malds eeluhgta us pamatak- meņa likschanu schihdu kapsehtai Dreiliņos 21. jūlija. — Peespreesti pabalsti: Latmijas sporta organisaziju sameenibai 45,000 rbļ ! mispahrejai sporta propagandai; organisaziju i ĢĢĢ 45,000 ls 20 sportistu fuhtischanai us olimpiādi Frankfurte; Rigas i. : brauzeju beedribai 10,000 r. zeļoiolckas balmai tenisa fazihkstem. >
a!wija ir pee R. Egliicha Riga, Kaļķu eela 18
7.
,Jaunako Siņu,, peelikums Nr. IZ6.
Ģestdeen, 18. jūlija 1925. g.
Ģ «> ¥t
VZeens mahrds pee mums ir flaw-ens ?ļuwis Un ekfistenzi sewim guwis. Jo ļoti fmarigs katra leeta, Ja tikai pareisi leek meeta. Miņfch dascham rosies zeļa kaifs, Pat prese polemikas taisa ... Kur smarigs jautājums nahk preekschn. Tur wiņfch ka pirmais steidsas eekfcha.
Nu> Mpuhlate .es padomat! Jums g-ruhti? — ..Diplomat", Luhk, tagad wifeem galmas grosa. Ar wiņu faistas dsih-ves prosa... Kadehļ wairs tmsit maigu druhmu, Ņem, uskvelz preezigs kuplu duhmu, Jo apmeerinats teescham tiksi. Kad „DiPlomat" tu mute Msi.
DarbdeenSs: o.45, 9, 11, 13, 15.30, 17, 18, 19.
!ls Wezahķeem No Nļgas us Wezahķeem:
6.30, 7.20, 8.30, 11, 13, 15, 17, 21.
No Wezahķeem us Rign:
Ģwehtdeenas: 8.30, 9, 9.30, 10.30, 12, 13, 18.30. -
7.30, 10, 17, 18, 20, 21, 22. K. A. Ģ. P. Au.asbnrg. Tahfr. 37-20. ,
3 aunos grahmcrtas: Ģaups, Rob. prof. Vehrua pficholoģija. Tulkojis O. Bergs. § i ls 0.00 Paleneeks, Rokas grahmata beedribu davbineekeem . . . . . * ls 1>60 X) trt i §, E. agr. Kas jasin katram lauksaimn. par mahksli ilgg. ganība in ls 0,40 Kalniņsch, I. M. Ehku un dsihwokļu krahfoschana ♦ ls 2,— Plaudis, I., Augļu kalteschana . . . . . ls 1,— e e 3 i B a § darba likums par darba laiku . * * ls 6,— cfj n e i b e x s, 81 u g. Poltttfkd ekonomija . . . . ls 5,— Stillis, L., Tmaika f-pehķa un siltuma ismantoschana peenruhpneeziba . ls 0,50 ... Maltera un Napas akz. sab. grahmatniza.
Ko Hahffa ?. līlofi'ciiudiins un n. Kowanfeo.
x.
Wakar eeradas Riga pasihstamee kinomahkslineeki I. Mosschuchins, N. Ko- Vaņko, reschisors W. Turschanskis un pah- rejee.^ Stazija bija salasijees leels skaits mahkslineeku zeenitaju, Rigas kinoekrānā darbineeki ^ pasneedsa Veeseem skaistas ro- ses, apstveiza ar eeraschanos Riga, nckveh- Iedami Vislabākos panahkumus wiņu jau- nas^ filmas^ „Strogows" usņemschana Lat- Vija. Weesi muhsu lihdsstrahdneekam deVa daschus Paskaidrojumus. I. M o s s ch u - ch ins saka: „Esmu ahrkahrtigi pahrsteigts par Veesmihligo usņemschanu Latwija. Muhs fagaidija tik mihļi, sirsnigi. Wis- pahr mums LatVija israhdita leela pretim- nahkschana no osizialam eeftah-dem, par ko waram tikai sirsnigi pateiktees. Riga esmu pirmo reisi;^ pirmais eespaids ir wislaba- kais. Latwija usturesimees mehneschus di- wus. Ģchim laika jameiz leels usdewums: jausņem filma grandiosais romttns „Mi- schels Strogows". Filmu pabeigsim galigi tikai februāri. Tas garums — 3500 metri. Ģahkuma infzenesim intimos skaws. Dar- bus eesahksiļn pehz 5 deenam. Filma gal- wena darbība ir karcrspehks. Nahksees Riga eegahdatees 500 teltis. Mispahr fil- ma prasis dauds darba, jo katrs atsewischķs skats jausņem 6 un mairak reises. Ģawu kinomahkflineeka karjeru eesahku Mcrskawas tau- tasnama ar «Kreizera sonatu". 1917. g. no Jaltas dowos us Konstcmtinopoli, no tureenes us Parisi. Jģ Konstantinopole eesahkam usņemr filma „Ģawads atgadijums", kuru nobeidsnm Pa- riss. Parise bi-jam pilnigi fweschi, bet jau ar 2—3 filmām oekarojam publikas simpātijās. N. K owa ņko saka: „Riga esmu Pirmo
reisi> bet jau milzeenA mani pahrsteidsa brihnischķi skaistas ainmras un Kursemes lihdsenums. Soti wehlos daschas deenas uskawetees un atpuhstees Rigas juhrmala par kuru ari esmu dsirdejusi daibds patih kama. Ari ar pahrejeem Latwijas dabas- jaukumeem, ka: Giguldu un Koknesi weh- lētos eepasihtees. Mani pirmee eospaidi Aatwija wislabakee. Kinomahkflinee-- zes karjeru ee-sahku MafkĢa. 1917. g. is- brauzu no Krimas uis Greeķiju, kur nodfihVoju 'd mehnefchug. No tureenes dewos us Parisi, kur ari usstahjos wairakas leelakas kinofilmas. Mihlu spehlet liriski-dramatiskas lomas. Mispahr fpeh- les interese stipri aikarajas no lomas: war sa^ juhftninatees rn aisrautees spehle, ja lomas wņ^ rone rr teefcham patihkama! Tagaid kmotechnika tik strauji attihstas, ka dau-dsas agrakas filmas tag-crd isleeķņs primitttvas.' Kinmuahkflineeka darbs naw lveeglais, prasa leeļu uszihtibu. Films, kuru uswedis Ladmija, ir bctttfef brihnifchķigi skal- stu <rmu." Reschisors W. Turschanskis paskaidroja: „Dekorazijas tm garderobes peederumus sagaidam Riga Mehtdeen. Filmas usņemschanu Varēsim sahkt pehz kahdas nedeļas. Wispirms ar saweem pa- lihgoem isbraukschu us Daugatvpili, kur ee- pasihschos ar apkahrtni utt filmas usņem- schanas apstahkleem. LatVija nahksees us- ņemt filmas galVeno daļu. Ta ka filma galmena darbiba ir karaspehkaļn im atse- Vischķeem Varoņeem, tad mums statistu, isnemot karsipehku, Vajadses ļoti mas. Jau- no filmu sahkuma ustvedis ParisZ un ti- kai pehz tam laidis us zitureeni. Jau pirmee eespaidi LattvijL rahda, ka Varēsim faftm ufbctmtmu godam Veikt. J. P.
§entra!df MrlMam peederuml labakais eepirkfchanas atvots i
Brihwibas cela 31. Taļzļr. 25.77 un 41.75.
p. Wahztt gadskahrteja naudas lvahkschana skolām par Labu Tikai 2 mehnefchu laika no 20. marta lihds 20. maijam smvahkti Riga 96,568,83 !s, Wid- semķ — 4997,83 !s, Latgalķ 1355 un Semgale — 409,10 !s jeb kopa 103,328,86 Is, t. i. 5,166,293 r. UN lsde- wumi bijuschi tikai 543,78 !s. PapildwilZeeni. Ģahkot ar 17. juliju, darbdeenas papildwilzeens No Rigas ateet p. 18.25, Ģloka peenahk p. 20.04^ bet ar 18. juliju no Ģlokas us Rigu arl pa darbdeenam papildu pasascheeru wilzeens ateet p. 4.47, RigZ peenahk p. 6.22. Ar 21, juliju Rigas paf. stazija pahrtrauz dar- bibu siņu birojs, kursch pahreet us jaunai- wehrto pilsehtas staziju. Rigas stazijas eepreekfchpahrdofchanas biļefchu kase sahkot ar 2i. juliju darbosees weenigi darbdeenas no p. 14—20. _ pd. Kaķu kottzerteem gals. Starptaut. ^ kustoņu aissardsibas beedribas Rigas komiteja eesneegusi ministru kabinetam eerosinajumu par kahdeem 7 ļikumprojekteem baschadu kustoņu aissardsibai, starp zitu pro- jektets noteikt, ka laikmeta no 15. apr. lihds 15. aug. (kad putni pere un kopj sawu jauno paaudsi) noleegts islaist kaķus fawa waļa, bes ihpafchneeku usraudstbas. Bes tam wisu gadu eeturama tahda kahrtiba, ka kaķi naw islaischami ahrpus mahjas no p. 6 w. lihds p. 6 r. Domāts ari par fu-
ņu darba laika normeschanu, peem. ķehschu suņi turami ^deschura" ne ilgāk par 12 ft 4/ pehz kam teem jabuht atpuhlS tikpat stundu, zik nostrahdats. Ļtetutvas Iticeft* No Leetuivas us Ri-» gas isstahdi sagaidamas schinis demKs mai- rakas ekskursijas: 19. jul. rihta eebraufķ kospera^ijas Gamintoga ekskursija, 190 per* sonas un Keidanu lauksaimneez. beedribas ekskursija, 242 personas, 20. jul. eera-- disees Scheimas pagasta ekskursanti, skai-- tS 14 pers. un 25. jul. Jahnischku pagasta 108 ekskursanti. Weesi usturesees Nigķl 3 deenas. Sk. Rigas nofeebfneeki Beļģi ja. Beļģija pirms kahda laika apzeetinaja uoseedsneeku, kursch bij isdarijis laupifchanu dselsszeļa wilzeena. Tapat apzeetinaja wi» ņa lihdssinataju, kursch nopratina'chanZ is- teizees, ka wiņa beedrs isdarijis RigZ fchau- smigu slepkawibu, nogalinot Bruņineeku eela kara eeredni KrLgertļ ar wisu ģimeni. Par noschehloschanu abi nofeebfn«efi^ isbeh- guschi. St. Kabatas sagļi. Gada sahkuma kriminalpolizijai btj eenahkus-hzs siņas, ka pee autobusu peestohschanas weeļas Brihlvi- bas eela rihkojas kabatas lagķi. 2!. febr. tika apsagta Antonya Jeske, kurai no meh- teļa kabatas isjaga rokas sommu ar naudu un selta wehrtsleetam par 833 ls Izdarot tur noivehroschanu, kriminalpolizija apzeetii- naja diwus jaunus zilwekus, kuri israhdijns par Peteri Waitaitu un Peteri Lipfchki un atsinas, ka apsaguschi Jefki. Naudu isdali- juschi sawa starpa, bet wehrtsleetas — di- was selta rokas fprahdses, selta pulksteni, briljanta gredsenu u. z. payrdewufchi Hein- richam Markwardam, Emmai Bihtol" un Rūdolfam Salbergam zaur Jljas Raikina
Glihtus un isturigns
kd ar burvja sisli New>ed^amu rnatu auģfchanas aisturefchanai un wiņu ff^miga^ isnihzinafchanai wis>!abakais un patibkamģis libdseklis ir „VEET'§". w VEET's" ir pamifam jauns, samtmeidigs, parfimets krēms, kursch nupat stahjees senāko schaubigo preMratu roeetif. Miņsch ari dau>ds labcvks par bahvdas na- sche-em, kuru leeboschan'a m^atu augscha-ilu tikai paahtrina. Ja senāk ar bahvdas naschu un da- schadu libdsekļu pslihdsibu wareja nodsiht matus wrrs achdas, tad tagad „VEET's" iskaufe matu sakni s-em ahdas. Ussmehrej^eet „VEE?"u" taisni ta, ka wittsch nahk no tuhbiņas, nogardeet daschas minūtes, noskalojeet — un mati ir nost, itka ar burmja sisli. Jau pehz Pirmās leetoschanas katra seemeete usreisi nc»wehros ,.VEE^'a" dttudsas praktisķas un n>epahrspehjamas ihpaschibas. Da» bujams misas apbeekas, drogu un parfimēriju meiķalos. Weena tuhbina maks^ tikai Ls 4.70, un katra tuhbina satura peedeekoschi dauds krēma preeksch wairaķkahrtistaH l-eetoschanas. The Da-e Health Laboratories, England. Weenigais preekschstahmis Baltijas malstis Ģ. H. Woodhead, Masa Kalēju eela Nr. 16, ds. 1, — tahļrunis 63-38. Jssuhta ari pa pastu pehz sama?- sas un porto fanenlscbanas.
aļiawus par lehtam zēnam peedahw^r a-pģu tvnkals Llite"
i? Elisavetes eelS Nr. 14-a.
ļZugo Zaubes fwebtbeerias Nafeju dsekriSj nekad wairs nebļers habbu Zitu. Rlffargmarka sils balodis.
5arjbaķ peedabma patehretajeem Jaunfaimtteeku Zeutral. Lanksaimnesku ĶooperatttvS var mehrenam zēnam Diirnamu eela $lv 87/H9' 1
fīlafu atjaunotais HbbSflS peedod sinneom mateem dabiģu krahsu. ^ Prow. Gaivartin, Kaļķu eela 12.
lvtts dmngg iiibilks par dillittiiķ jsumm. Zik dauds jaunu pihpju tabaku marku pehde-» ja laika naw pa-rahdijusch^s, tomehr katrs smeh-- ķetajs šina, ka pihpju tabaka „Maiga" 103 bļja, ļr »n paliks pabe labaka marka, un tapehz peepra-- seet tikai ihsto „Maigu" 1V3, tabakas fabrikas Trūd", Nign. Greeschat tvehribu us varakstu „Maiga" 193, jo kahda zita fabrika ir laimņr tirgii.tabaku sem tahdas paschas etiķetes un nosaukuma.'
k mS or jaunaiecm ita(ei!ame«n var toolfts ūsrDiaeeīa aigam tautas labKahjibas ministrs W. Ģalnajs
isteizas: Zaurskatot tekoscha gada budschetu, Ģaeima peeschķihra 5 1 / 2 milj. ls davbineeķu isdesnas peemaksam un amatu kategoriju pahrgrupeschanai, ar ko Val'dibai usdots mi- neto lihdsekļu robeschas eewest dsilIve jau- nus ^nosazijumus par atalgojuma paaug- stinaschanos us darbineeka isdeenas pamata un noivehrst pastahVoschas nspareisibas da- schu amatu resp. amatu grupu algu nor-- mas. Tassad, kad waldiba stahjuses Pee schi usdc^vuma dsihlve iftveschanas, no da- scham pusēm Viņai isteikti pahrmetumi, ka ta nepaaugstinot Valsts davbineeku atalgo- jumu, jauna teek atkahĢti aiprehķmi par ekfistenzes minimumu un prasiba no- teikt semakas kategorijas algu us 6000 r. mehnesr, lai gan katram saprotams, ka is- deenas peeulakfam un atalgojuma nornm nesamehrib'u nowehrschanai attvchletee lih- dsekli ir nepee'teekoschi kahdam nelbuht wis- pahrejam algu paaugstinājumam. Ja waļ- diba Maretu atteiktees no algu normu re- tvideschanas augstāko 7 katog. davbinee- keem im fchim Vajadsibam ncheezeeschamos lihd seklus (764.000 ls) isdalitu starp 30.0<X) semakeem darbineekeem Veenlihbsi- gi, tad katram darbineekam Varētu peelikt 2 ls, ja turpretim scho sumu resp. peeļi- kumn sa:dalitu prolporzionali 8.—20. kat. darbineeku algu normām, tad semakeem (20. kat.) neivaretu peelikt pat 1 ls. Re- Videt augstāko darbineeku aļģu normas Valdiba ir speesta tadehķ, ka atteezigo dar- bineeku pahrweetoschana augstakas katego- rij6s naw eespehjama, neisstumjot ahvpus kategorijām tos darbineekus, kuri tagaid ir pirmās 2 kategorijas, no otras Puses 3. kat. darbineeku paaugstina'jums par 2 kat. ; dotu Viņeem tikai peelikumu 20 ls a-pmeh-
ra, kursch buhtu nepareisa samehra ar, pee-! mehram,^ 10. kategorijas darbineeka pa- augsti naschanlu par Veettu kategoriju, kas dod 26 latus lnehuesi (neoerehķinot ģime- nes Peemaksu starpibu). Augstāko kategO- riju pastahVoschas algas normas neatbilst^ Vairs atalgojumanl, kahdu atteeziģee dar-' bineeki saņem priVata, paschlvaldibas waj Va'lsts autonomo usņeh'mumu deenesta',..ka- dehļ jāsper soļi, lai ja nenoVehrstu, tad Vismas samasinatu Vehrtigako eestrahļda- juschos darbineeku behgschanu no Valsts deeneista. Apmehram puse no atwehleteem lih- ^ dsekļeem isleetota amatu pahrgrupeschanai' kategorijas; neeeskaitot paaugstinājumu po-. lizijas davbineekeem, kuri nesaņem pee!i- ■ kumu 15 proz. dsihwokļu naudas weida, eSvesti dsihļve jau ar sch. g. sahkumu. Ja'unais likums par darbineeku atal- gojumu sastahw no 4 daļam, kuras a>pwee- noti un ststematisei lihds schim baschadu! darbineeku grupu atssVischķee nosazijumi. ^ Attesziba us alaas ismakstr eewesta jauna ^ kahrtiiba, pehz kuras algu saraksti jasastah-) da un norchķini jaeesuhta tikai ļveenreis mehnesi, kamehr lihds schim ' schis darbs - bija jadara dnvas reises mehnest. Atalgo- jumu us preekschu ismaksas katra mchne-! scha 23. deena, bet lai dar!bmeekeem nera- stos gruhtibas, Viņeem PeesĢirta teesiba! mehnescha Vidu dabūt Ģansu pusmeh-ne-' scha algas apmehra, kuru eetura pee preek- scha stahwoschas ismaksas. Ar jauna li-, kūma spehka staUchanos^ atkritis lihdsschi- nejee ziVildesnesta nosazijumi par isdesnas peemaksam, kurus walsts darbineeki ween- prahtigi atsinuĢchi par ļoti netaisneem.
starpneezibu, sakara ar ko ari tos sauza pee atbildi bas. Rigas apgabalteesa wakar so- dija Maitaiti ar IV» g- pahrmahzibas na- mS, Lipfchki ar 8, bet Raikinu ar 2 meh- nescheem zeetuma, Harwartu ar 100 ls waj i mehnesi aresta, bet Mihtol un Salbergu attaisnoja. Ltetnwas> skolotāju effkursija. Rihtu p. no rihta eebrauks ar Malkas milzeenu no Somijas Leetumas skolotāji. Meesi Ri^ ģa usturesees 3 deenas. Mispasaules pretalkohola ligas darbineeks 'Tschonsons uoturbs lekzijas Leepaja 23. jul.. Miga 24. jillijA p. 7 w. no Lattv. pretallnhela H-bas sarihkota konzertmitiņa Seew. palihds. ķorpusa telpas, Blaumaņa eela 19 nn 26. lijli p. 7 w.ģ biskapn-metodistu telpas, Akas eela 13. Ecēja abas Zveetas brihwa. Dsinrtesaraļstu nod. issludinnti 17. jūlija: Tirgotājs Frizis Jnzeķtbergs no AlojaS ar Paulini Pussul, dsim. Osol no Rigas. Grah- inatļvedis Jckabs Stuhris no Eezamas ar El- leni Plauži! no Rigas. Kantorists Reļluc Vc- 'terfons no Leepkalnes ar Aļekjaļldru Malsi- Mowu no Rigas. Dselssgrfest'js Was:lijs Ber- Aazkis no Rigas ar Almīl Scheibel no Bilke- reem. DahrsneekH Alfrēds Lulisis no Riqas ar Juhli Poreet no Ģehļpils. Skolotājs Lin^ Ģļndre Reinseld-Karlson no Stokholmas ar Antoniju Remseld no Rigas.
Latwijas tirdsineeku salveenilm 19. jūlija isbrauz us Luzamas salu p. pus 10 r. no pee- stahtnes starp koka un dselss tilteem. pd. „Puhrs>" weW. Struhgu eeN 3 ds. Bermine Sivejneeze siņo polizijai: Kalpojot schomasar Grentschu pag. „WidusrojKs". wiņa sadraudsejufes ar puisi I. P.gu. Solida- inees wiņu prezet, V. ..awanseiis" no t^s „puhra" 30,900 r., k^l ari panehmis pahrdo- schanai schujmaschinu. P. tagad par prezescha- lios ar S. wairs nerunājot, ari leedsotees atdot atpakaļ ismahnito „puhm". LallM'aH bchrnu draugu b.'edriba aisraĢa, fa Vllllu ivasaras kolo