. iveet. Martinsona kdse, 3. lv. Ģperbera kdsc. Kungu dubultsp ehle ufwaru guivis Reinc ar Fogelmani, 2. w. R. HeilManiZ-Kriķis; jauk- ta dubultspehle 1. ivcetZ Martinsone-G. Heilmanis. 2. w. Ģperbere-Ķriķis. Ecsahzeju ween- spchlķ spehles wehl naw pabeigtas. Tautas labklahjibas ministrijas - Ķuses fabr. darbineeku futbola komandu sazihkste ivakar bei- dsas neisschķirti 3:3. Ari 1. puslaika spehle dewa abam komandām lihdsigu ivahrtu ceguwumu 2:2. Stnrptulk-tls'kļi tenifa turnirS KauņS. kas sahkfees fHo^esn, peedabisees muhsu patveis la- bakais tenisists B. Kronbergs. Krottbergs aisbrauza us LvetMvu.waķgr. < KM Vchl UļDMlkS NlļķjhgZ Ģens g!MtWes.
Taschos Ģvanijas apgabalos dseramo uhdeni weh! MabS fchahdas milsigSs mahlu krulikas.
Ro Margu dsiMs.
Jlņi pehz starta pee Nazioiiala tilta. TvadiziomISS ,.PclduS zaur. Parisi" sazihksteZ . <&m& īchog-ad PeeHlijas Uswcrreia pasthstķms. ftanbfchu peltas Tarrss.
Iceis sīporļistn skai:s.
Jaunlatgales alssarg» pulka fchaufchanas fazil»kfchn dalībnc^li. — (1) Pulka koin-ra pal. Mih- lend-erS, (2) 2. bat. koin-rS LahzliS; (X) uswareta -F iiibhv.'ib'UeCa saz-.'nsiba, Rugāju nod. wada tvmmddccrS A. Tschops, kn'.'sch cegirtra personigL.i^yafchnm6 robeschsargn baiivu un isz'ihn:ja pjr- mo reisi pulka.z-eļojoscho battru..
4.
„Jaunakts Siņas" 194.
Zeturldeen, 31. augusta 1933. g.
1L11c.ums no. teesa
Ģch. g. „Waldibas Mehstnescha" 183. numura eespeesti pahrgrosijumi un papil- dinajumi karaklausibas likumos. Peelve- disim gallvenakos: Widns un arodskolu aubsekņeem, kas beids skolu, ka ari augst- fkolu, juhrskolu, institūtu un konfesiju ga- rigo semināru aubsekņeem, kas beids mi- netas mahzibas eestahdes waj isstahjas no tam, ir teesiba eestahtees obligatoriska ak- tilva karadeenesta ari ahrpus eesautscha- nas laika. Ģcho personu medizinisku ap- skati un peeņemschanu karadeenesta isdara apriņķu karaklausibas komisijas kara mi- nistra noteikta laika. Obligatoriska akti- wa karadeenesta naw eeskaitams: 1) laiks, Ģchķirta manta Noflehgti lihgumi ar kureem atzelta pastah- wofcha mantas kopība starp fekofcheem laulateem: Kārlis Fahņa d. Leinafars un Kristine - Ma- tilde Miķeļa m. Leinafars, dsim. Leepiņa — Malmeera; Arons Hirfchonntfchs un Ida Hir- fchowitfchs, dsim. Urje; Augusts Jēkaba d. Ķau ķis un Adele Petera m. Ķauķis, dsim. Jaunsems — Alūksne; Andrejs Andreja d. Mezkalns un Ķehrsta Mahrtiņa m. Grinbergs noflehgufchi pirmslaulibas lihgumu; Arwids Andreja d. Kalniņfch un Elga Andreja m. Kalniņfch, dsim. Jessens; Jahnis Antona d. Stolders un Tekla Antona m. Stolders, dsim. Ģkudre; Matifs - Augusts Krischa d. Upeslahzis un Anna Fri- tscha m. Lindbergs noflehgufchi pirmslaulibas lihgumu; Jēkabs Ģchtuhls un Josefa Bchtnhls, dsim. Barfchewfkis; Eischens Teodora d. Win- ters un Senta tĢenta) - Marta Aleksandra m. Balodis noflehgufchi pirmslaulibas lihgumu; Jahnis Dukāts un Anna Dukāts, dsim. Saķis; Herberts Aleksandra d. Gelfens un Herta -- Ērika - Amālijā Hugo m. Gelfens, dsim. Fi lips; Fridrichs Jūlija d. JanfonS un Emilija Johana m. Janfons. dsim. SBilischinskis; Mulss Leiba d. Litvfchizs un Rachile Haima m. Liw- fchizs, dsim. Dagowitschs; Jahnis Krifchjahņa d. Ģlekste un Pauline - Olga Ģederta m. Ģlekste, dsim. Ģpradsis; Kurts - Leo - Milhelms - Bern- hards Kahrens un Elisabete Kahrens, dsim. Behrs; Ģalamans Ģchmufkowizs un Leja Ģku- teļskis, dsim. Dawidows noflehgufchi pirmslauli-. bas ļihgumu; Gusts Gusta d. Kauzis un Anna Karļa m. Janfons noflehgufchi pirmslaulibas lihgumu; Jahnis Mihtoķiņfch un Altvine Andre- ja m. Teterowfkis noflehgufchi pirmslaulibas lihgumu.
Bankroti Rigas apgabalteefa par makfatnespehjigeem . parq.hdneekeem tirdsneeziba atsinusi: Juliufu Ģpalle, dsihwoj. RigZ, Ģlokas eM 21-a, — pra- sibas japeeteiz lihds IZ. oktobrim; miruscha Geor- ga Bekmaņa mantojuma masu, kuras aisgahdnis ir sw. adw. Vladimirs Ģimanowitschs, dsihwoj. Riga, Bafnizas ceļa 27-29, — prasibas japeeteiz lihds IS. oktobrim; Nikolaja Nosentala makfatne- spehju tirdsneeziba par meenkahrfchu bankrotu un wiņa konkursu par flehgtu; Filipa - Josefa Kalmeiera makfatnefpehju tirdsneeziba par ivecnkahrschu bankrotu un wiņa konkursu par flehgtu; ifbeidf Haima Duchgnowa makfatnefpeh- jas leetu; akziju fabeedribas „Tranfbus" mak fatnefpehju tirdsneeziba par tveenkahrfchu ban krotu un wiņas konkursu par flehgtu; Peifacha Ģoloweitfchika makfatnefpehju tirdsneeziba par Mcenkahrfchu bankrotu un wiņa konkursu par flehgtu; pagarina administraziju Baltijas zelu- lofes fabrikas akziju fabeedribai lihds 1934. g. 14. jūlijam. Paju fabeedribas „Kursemcs lauksaimneeks" likmidazijas komisija usaizina kreditorus peeteikt fawas pretensijas lihds 3. oktobrim Leepaja, Brih-- wibas eela 9; Dikļu patehretaju kooperatiwa lik- widazijas komisija usaizina kreditorus - peeteikt fawas pretensijas lihds 19. septembrim; Lambar- tes patehretaju kooperatiwu „Kodols" nolemts likwidet. prasibas japeeteiz maldei lihds 17. sep- , tembrim Misas pag. Upmaļos.
kas pamadits amvulanze waj slimniza we- nerisku flimibu ahrstefchanai un 2) laiks, kas wirs 2 mehnescheem Pamadits weena waj mairakos paņehmeenos slimniza waj atwaļiņajuma pahrcjo flimibu ahrste- fchanai. Obligatoriska aktiwa karadeenesta is- deenas laiks armija un flote skaitas teem karawiļ>reem, kas eerodas karaspehka da- ļas laika no 1. lihds 15. datumam, ar 15. datumu, bet kas eerodas pehz 15. da- tuma — ar nahkofcha mehnefcha 1. deenu pehz eerafchan^s karaspehka daļa. Jsglihtibas turpinaschanai eesaukscha- na atleekama tikaj wid»s-, arod- un juhr- skolu audsekņeem lihds pilnam 22. muhscha ņadam. Augstskolu, institūtu un wisu kon- sesiju garigo semināru audsekņeem sasnee- dsot eesaukschanas tvezumu, japahrtrauz mahzibas un jaeestahjas obligatoriska. ak- tiwa karadeenesta, pee kam scheem audsek- ņeem pehz obligatoriska aktiiva karadeene- sta laika nodeeneschanas ir teesiba eestah- tees atpakaļ atteeziga mahzibas eestahde bes vabrbaudijuma, isņemot gadijumu, kad wiņi eestahjas otra fakultāte. Teem skolu audsekņeem, kam eesaukschana atlikta us agrako schi likuma noteikumu pamata, eesaukschanas atlikschana Paleek spehka, pee kam ahrwalstu skolu audsekņeem luhgumi atlikt eesaukschanu ikgadus jaatjauno lihds 31. dezembrim, to eefkaitot. Luhgumu ne- atjaunoschanas gadijuma wiņi saude tee- ^ sibu us eesaukschanas atlikschanu. Tapat
iimMMM» teesibu us- eesaukschanas atlikschanu saude audseknis, kas pahreet no mahzibas eestah- des Latļvija us mahzibas eestahdi ahrsemes. Latlvijas unimersitates audsekņeem, kas eestahjuschees uniwersitate pirms scho pahrgrosijumu un papildinājumu spehka stahschanas, eesaukschanu karadeenesta ka- ra ministris war atlikt lihds pilnam 25. muhscha gadam, | a lihds tam laikam ir eespehjams beigt uniMersitati, eeskaitot akadēmiskos gala eksāmenus. Atsettnsch- ķos gadijumos kara ministrim, sasiņa ar atteezigo ministri, ir teesiba pagarinat ee- saukschanas atlikschanu us 2 gadeem wi- dus-, arod- un juhrskolu audsekņeem, we- zakeem par 22 gadeem. Tapat kara mini- strim, sasiņa ar isglihtibas ministri, ir teesiba pagarinat eesaukschanas atlikschanu us 1 gadu augstskolu audsekņeem, weza- keem Par 28 gadeem, ja gada laika eefpeh- jams beigt augstskolu, eefkaitot walsts ek- samenus. Eesaukschanas atlikschanai isbeidsotees, audsekņi eesauzami karadeenesta pehz wis- pahrejeem noteikumeem. Ģkolu audsek- ņeem,. kas isstahjas no skolas waj skolu beids pirms eesaukschanas atlikschanas ter- miņa isbeigschanas, 14 deenu laika Pehz isstahschmM no skolas waj skolas beig- schanas japeeteizas weetejK paschmaldibas eeftahde registrefchanai eesaukschanas farak- stos. bet isstahjotees no skolas waj bcidsot skolu., eesaukschanas laika— nekawejotees iapeeieizas kara apriņķa. pahrwaļde. Z.
Jautajnmi un atbildes^ Jaņtajums: Mans parahdneeks 1932. g. mira. Mantineeki »aw apstiprināju- fchecs. Eefneedfot prasibu teesa tika luhgts ns- diviirat aisgahdneezibu, eezeļot mantojuma ma- sas aisgahdni, kas ari us meertcefnefcha lehmu- ma pamata tika panahkts. Prafibu meerteefnesiS apmeerinaja. Tagad aisgahdnis atfakas peeņemt tecfu ispilditaja pawehstt, nisbildinadamecs. ka wiņfch bijis eezelts tikai preekfch manas leetas isteefafchanas. Waj iviim rihziba likumiga un kas man barams? — Atbilde (Madoneetim): MispirmS noskaidrojat, waj aisgahdnis. eezeltS tikai atbildes dofchanai teefS. waj ļvispahrigi ki mantojuma mafas aisgahdnis. Jsejot no jau- tajuma, gan Peeņemama pehdejt «arSuhtiba un- fchahda gadijuma aisgahdnis . newņr atteiktees pamehstt peeņemt un par >viņa rihzibu si»ojcet bahriņu teesai. Ja aisgahdnis eezelts tikai at- bildes dofchanai, tad greeschatees pee meerteef- ņefcha, lai nodibina aisgahdneezibu wispahrigi. Jautājums: Efmu no feeivas fchķihreeģ un teefa nofpreeda makfat tai un bchrneem alimentus Ls 40.— mehnefk. Preekfch fpreeduma fpehka stahschanas esmu famakfajis seewai pret kwil,tem Ls 113—, kahdu maksā jumu feeiva neatsibft un usfkata par labprah- tigu maksājumu. Kas man barams, lai tiktu eeivehrots fchis eepreekfchejais maksājums? — Atbilde <Ģalbeneekam): Ja feewas paraksti- tSS kmihtķs buhtu teikts, ka saņemtais maksa- jums atteezaS uf kahdu noteiktu laika fprihdi, atteeziba us kuru ta ir prasijusi ari teefas zela un ja attcezibS us fcheem. pirms fpreeduma is- dariteem makfajumeem jums ar feewu pastah- weja kahba weenoschan^s, feewas rihziba buhtu atsihstama par nepareisu »bet par to jums vija jaaisrahda jau pirms fpreeduma taisifchanas. Ga- dijumS, ja kwihtes nekas par behrneem naw mi- nets, neko nepanahkfat, jo maksājumus war us- skatit par labprahtigeem, kureem ar fpreedumu naw nekahda fakara. Jautājums: Gruntsgabals ar kaimi- ņu norobeschojas dala ar ehku, dala ar fehtu. Tagad fehta fapuwusi un draud apgahstees, bet
tagad kaimiņfch labot atfakas, aisrahdidamS. ka tas naw wiņa .peenahkums, bet mans. Waj pa- ftahw kahdi noteikumi, kam un kahdi gabali katram kaimiņam jaeeschogo un janstur kahr- tiba? Minētais atteezas us fehtu pilfehtS..— Atbilde <„J. S." abon.): Weet. ziw. lik. 993. p. nofaka. ka robefchu fehtas jazel un jaustnr kaimiņeem kopigi. un ja wiņu starpS par to uaw femifchķas norunas, tad preekfcheja, lihds eclai fneedsoschas fehtas puse jabuhwb un jaislabo tam namfaimneekam, kura nama preekfchpufei fehta peekļaujas no labķis puses, bet otra pufe — Wiņa kaimiņam. Jautājums: Waj no walsts brihwa lih- guma meschfarga pagastam ir teesiba p e e - prafit peedsiht> pcrfonigo no- dp k l i otrtik leelakft. k^ no pahrejeem tahdeem .Ķt^pMastĢ>'eedsihw»tajeem?' ķ-'ķtbiĢ e' S." abon.): Azimredsot, fem isteizeena „no tah- deem pat pagasta eedsihmotajeem" jasņpr?t pa gasts dsihivojoschee rokpeļņi, kalpi u. t. t. Ģcheem pehbejeem, saskaņa ar lik. par pagastu pafchmal- dibu K7.^. p. pafchwaldibas. nodoklis ir us Pusi masaks, nek^ pagasta dsthwojoscheem amatnee- keem, brihmas profesijas darbineekeeem, eered- ņeem t. t„ jo Pirmeein scho nodokli war uslikt lihds Ls 19.— gada, bet Pehdejeem ļihds Ls 29.— un th tad pagasta padomes rihzibS fcho nodokli nosakot jums us pusi leelaku, ka rokpeļņeem un waleneekeem. nelikumibas naw. Jautājums: Daschus kilometrus no manSm mahjam walsts eerihkojusi grautsbedres. Luhdfu paskaidrot, waj no fchim grantsbedrem ari weetejee ecdsihwotajl war ņemt granti .par brihwu? — Atbilde £>.): ĢafkaņS ar rihkojumu par grants ņemschanu weetejo eedsih- wotaju wajadsibam no walsts eerihkotSm grants- bedrem, fchoseju un semeszelu walde nosazijusi, ka ņemt grantj no walsts eerihkotam grants- bodrem bef makfaģ atļauts tikai zeļu un fa- beedrifku ehku majadsibam. Grants ņemschana weetejo eedsihwotaju majadsibam atļauta ar wee- tejits pagasta maldes fiņu ar samaksu tfchetri fantimi par wefumu, kura eemakfajama pagasta maldķ. Kit redsat, tad juhs granti no walsts eerihkotam grantsbedrem par
brihnrn uewarat ņemt, bet jums jamakst par katru wesumu tschctri fantimi. Jautājums: Strahdaju ka deenas strahd- neeks pee buhivdarbeem Riga ar nolihgumu. ka algu faņemfchu katras uedclas beigas. Tft darbs turpinājis 5 nedeļas; kad festS nedeļS nostrah- daju lihds zeturtdeenai. tad meistars, kas mam peetdehma darvS, fazija, ka man darba tvairS neefot un es fkaitos par atlaistu. Luhdsu pa- skaidrot waj es waru saņemt algu lihds eefahktSs nedelas' beigām? — Atbilde <Buhwstrahd- neekam Riga): Buhwstrahdneekeem RigS pa- stahm e e r a f ch a, ka algu wiņi saņem katru fest- deenu un ja nepasiņo, ka nahkoschS nedeļS darba naw wairs jaeerodas. lihgums fkaitas »ar paga- rinatu us wisu uahkoscho nedeļu. Ja juhs esat atlaisti nedelas widii, tad meistaram jums alga jaismaks^ par wifu nedeļu. Jautājums: Manam tehwam tautas ļab- klahjibas ministrijas nelaimes gadijumu apdro- schinaschanas nodala peeschķihra pensiju 1932. gada. Pensiju wehl nesaņemot, mans tehwS 1932. gada rudeni nomira. Luhdsu paskaidrot, waj es. wiņa meita, uu mana mahte tvaram fa- ņemt tehmam neismakfato pensiju lihds wiņa mirfchanai un ari turpmāk mums peenahzigo pensiju? — Atbilde <Lasitajai Nr. 24K): Ģa- fkaņS ar likumu par algotu darbiueeku apdrofchi- naschanu nelaimes gadijumos, pensija ģimenes lozekļeem peefchķirama fchahdks mirufchk gada algas balSs: a) atraitnei us wisu muhschu. waj kamehr wiņa neapprezas — weenu trefch - dalu, b) abu dstmnmu belirueem lihds kamehr wiņi fafneedf 16. dsihtvez gadu, waj 18. dsihmes gadu, ja iviņi apmeklb skolu waj mahzas amatu, katram p e e k t o daļu, ja weens no wezakeem dsihws, un trefcho daļu pilnigeem bahreņeem. Ja pensiju peeprafa. ģimenes lozekļi, tad fabee- dribai schiS jautājums jaislemj weena mehnefcha laikS. Jautājums: Biju falihdsis pee faim- neeka us laukeem par puisi. Dsihmojamcts ehkas remonta dehl biju speests gulēt us kuhts augfchas, kur bija stiprs zanrwehjfch. No pehdejS pehkfchni saslimu ar muguras un krusta muskuļu eeka-i- sumu stipra mchra. Luhdsu paskaidrot, waj man pa flimibas laiku ir teesiba saņemt no faimneeka usturu un dsihivokli? — Atbilde (Lasītajam D. Salaspili): ĢafkaņS ar weetejo zimillikumu kopojuma 4206. pantu, faimneekam, starp zitu, jagahdk samam kalpotajam wefeligas telpas, kur usturetees un gulēt. ĢafkaņS ar likumu par lauku eedsihivotaju nodroschinafchauu flimibas gadijumos 12. pantu, gaida un wafaras algoteem darbineekeem ir teesiba flimibaS gadijumS pa darba nefpehjas laiku faņemt no darba deweja 6 nedeļu usturu un dsihmokli pehz lihguma. Ja faimueeks jums n'ewaretu dot us- turu uil dsihwokli naturS, tad us abpusēju wee- nofchanos war issneegt atlihdsibu naudS. Jautājums: 1933. g. maijS pasaudeju wekseli par Ls 650 Luhdsu paskaidrot, kas man darāms, lai aiskawetu isdarit samaksu pehz Minēt» mekseļa? --- Atbilde <Lastttļ!Ģ"Ue- ' mēros): ĢafkaņS ar wekseļu nolikuma 77. pantu, ja wekselis nosudis, tad nosaudetajs war ļuhgt atteezigu tresti, pehz samaksas iveetaS' M 'dis- leeds meksela deivejam waj fewifchķam .makfata- jam isdarit samaksu pret tahdu mekfeli. Jautājums: Luhdsu paskaidrot. waj pa- stahw likums, kas noleeds mest fuņus un kaķus automobiļos, autobufoS u. t. t. kS RigS, tā prominze? — Atbilde: Ģa- fkaņS ar obligatorifkeem un faistofcheem noteiku- meem, minētos dsihwneekus naw brihw ņemt autobusos. Ģcho noteikumli pahrkahpejeem draud sods Par obligatorifko un faistofcho noteikumu pahrkahpfchanu- pehz fodu likumu 156. panta. Jautājums: Man us laukeem peeder jaunsaimneeziba, knrS dsihwo rentneeks. Pats dsthwoju Riga. Par ihpaschumu jau maksāju nekustamas mantas nodokli, bet tagad pagasts peeprafa ari pafchwaldibas no- dokli. Waj fchahda rihziba likumiga? — At bilde (I. P.): ' Ja juhsu jaunsaimneezibas pla- tiba pahrsneeds 19 ha, tad tas apstahklis, ka patS dsihwojat PilfehtS, nekriht ftvarS un pafchwaldibas nodoklis jums jamaksa <fk. lik. par pagastu pasch- waldibu V7-'. p. 2. pees.). Ģchini gadijumS no- dokli ņem atkaribS no semes platibas un ihpafch- neeka dsihwes weeta nekriht ftuarS.
Kārlis Ievioi _ Baltmākoņainā diena No paša rīta sarindojās Spožs mākotigājiens debesīs. Un sudraboti iemirdzējās Tie pakalni, kas asinīs Bij mirkuši taīs kaujas dienas, , Kad tēvi cīnījās par to. Lai bērni varētu uz augšu Celt galviņu gaišsprogoto. Un atraisītu tautas garu No smagām saitēm, kas to sien, Lai dzimtenē tik tirgus koadu Vairs nedzirdētu katru dien. V