 ko teikt, ka tikai dihdit samu beedreni, ļoti neglihtu franzuseeti, kurai meenS logs te jaattaisa, te atkal otras jaaistaift. Pehz pusdeenas abi laulati draugi wehl pastrihdas par tahditm leetam, ļas nemeenam neruhp un tad Natālijas brah- ļa seema Marmara Pamlomna nogrimst sama mihļaka darb^ — gumijas puķu pagatamosHanS. Ratalija ari peedalaS, bet Marite, laika kameklim eedod flatiteeS albumu ar Dresdenes skatu kartim. Bet drihs miņa top nemeeriga, staigāt no wee- na kakta otra, paķer te scho, te kaut kahdu zitu leetu un tad sahk lehkat gan us meenas, gan otras kahjas, kamehr eero- das Natalijas istabas meita kundsei pra- sit, maj neesot kas barams. Natalija miņai leek eet pastaigatees ar Mariti un tad dotees us Saksijas meesnizu. Tad Sergejs palasa kaut ko no laikrakstiem un pehz tam teek sneegta tehja. '
Pulkstens ir demiņi. Natalija peeze- ļas, saka, ka esot noguruse un schomakar agri gribot eet pee meera. „Waj tu negribi braukt?" Sergejs prasa. „Es likschu pasaukt ormani. Bet makars ir tik jauks, labak buhtu eet kahjamļ, ja tu gribētu, es trmi pamaditu." Miņi eet kahjam. „Es nesinu, kas man usnahzis par preeku drusku pastaigatees," Natalija saka, kad Sergejs apstahjas eesmehket zigaru. „Waj tero buhtu laiks?" miņa prasa brahlim. „Ja", miņsch atbild, „es labpraht drusku pastaigātos. Us tureeni tu gribi eet?" „Kaut kur, kur ir meerigi un ļlusu kur nedsird scho neglihto musiku." Miņa rahda us Elbas pūst, ais kuras dsird nzeeg- lu dejas musiku gaischi apgaismoti dahr-- sS. Skaņas usbahsigi un nekaunigi klihst pahri pa Elbas miļņeem. „Eesim us pils dahrsu," Sergejs saka un sneeds tai roku. Bet peepeschi Natalijai metas bail, ka ar to japaleek dimata. Nu miņsch mani scchkS istaujat. Miņa domA un gribētu no ta aiseet, bet nespehj, miņai nam drosmes. Wiņi ir dimi ween pils "dahrsS; tikai sargsaldats staigi pa meenu un to paschu meetu us preekschu un atpakaļ, un aug- scha pa trepem ftaigd dimi, miņus dsird smejamees un skuhpstamees. Laikam mihļakais ar mihļako Maj ari jauns vnhrs un seema kahsu zeļojumS. Lukturu gaisma isstatas sarkana un tt sameegujuses gaischpelekajS masaras nakti «n sarga pogas neskaidri spihd; misas zitaS spilgtakds krahsas ir Ik nosu-
duschas no pasaules, bet augscha pee de- besim smaigsnes lehnam attaisa selta azis. Wiņam gribas redset. kas schonakt us semes noteek. Pehrkoņa negaiss tumojas; wehl to gan nereds, bet kaut kur tahlmna to dsird jau dusmojamees. Brahlis un mahsa lehnam pastaiga- jas pa schaurajeem takeem gar mezu laiku schauraj^m puķu dobēm. Gaiss ir smags un karsts un pahrak peesuhzees ar gruhtsirdigo puku smarschu, kuras ma- saras karM deena gandrihs nomozijuse. „Waj atzerees, ka pehdejo reisi ari te abi staigājam?" Sergejs saka, kad ilgi ir klusejuschi. „Ja," Natalija atbild, „tas bij ga- du preeksch tehma mirschaņaS. Es nebi- ju dauds mezaka par Mariti un tu wehl biji students." „Ja, ja, es mehl nesinaju, ka mans peenahkums ir buht godkahrigam, lai pazeltu muhsu ģimenes slamu, kas bij noreetejuse," Sergejs ruhgti saka. „Tehms mani ņehma lihdsi zeļojumS, lai attihstitu manas daiļuma juhtas. Un maj tu mari tizet, Natalija, ka es toreis pat rakstiju dsejas? Es un dseja! maj tur nam japaleek trakam no smeek- leem, ko?" „Tu rakstiji dsejas?" Natalija brih- nas; bet pateesiba tas miņai ruhp mas. ' „Ja, es un — dseja!" Sergejs at- kahrto. „Es — un, es toreis mehl biju ideālists, sapņotājs, kaut gan tas isklau- sas netizami! Tagad — nu tagad es esmu maschma, kas daschreis mehl par to sapņo, ka kahdreis ir bijuse zilivekS."
Miņsch asi eesmehjas un peepeschi paleek klusu. Bet pehz masa brihtiņa miņsch turpina: „Natalija, pamet azis us rosem," un miņsch rahda us slaika- jilm rosem, kas gandrihs luhst sem no- mihtoscho seedu nastas. „Schoriht agri tcts mehl bij dsihmas, spirgtas. Ta tak ir neschehliga masara." Natalija noleeza galmu. Nu miņsch sahks, miņa dom^, nu miņsch sahks.. Bet ne, miņsch nerun^ par to, no ka miņa baidas. „Waj tu to neesi eemehrojuse, Ser- gejs turpina, „zik ļoti saules uguni sa- deguse puķe lihdsinas salnas nokostai? Bet galu gala jau tas ir meens un tas pats!" Miņsch palizis klusu. Pehz brihtiņa miņsch atkal saka, tai zeeschi skatidamees azis: „Waj tu saproti, ko es gribēju teikt?" „Ja, es saprotu," miņa tschukst ka bes batts. ,La, tas jau bij deesgan skaidri. Tu ej boja ais karstuma un es mirstu ais aukstuma!" miņsch saka un, klusu te preeksch semis eesmeedamees peebilst: „Waj mehl atmini, te toreis RomS tew sprediķoju f" Atbildes meeta miņa tam israuj sa- mu roku. Brahlis lihdszeetigi us to ska- tas masaras nakts pelekaja krehsla. ' „Nabaga Natalija!" miņsch eesau- zas. „Tu tak nedomāsi, ka es tem gribu atkahrtot sawu toreisejo gudribu — ne! Es tem gribu teikt kaut ko par semi." Un miņa juht ta dmaschu pee paschas^ auss. „Jr brihschi, kad es temi apskau- schu!" miņsch tschukst. „Tas tak ir tik neģehligi, kad tu. zilmeks, esi spechs pats
„Aauualas Siņas.'
ecrotschu samoda ^43 deen.), Osoliņa mechaniskaja saļvoda un pee Artura Kop- peļa. Putiloma samoda streiko krahso- taji, jau pusotra mehnescha. Streiko tekstilruhpneezibas un daschi sihkaki us- ņehlpumi. Saļvads streiks iszehlas Har- koMa. Pilsehtas trmmvaja darbnizas atslehdsneeki strahd^ us stundu algu. Lai kaut zik islabotu samu stahmokli, atslehds- neeki nepieprasa mis algas paaugstina- schanu, bet pehdeja laika eerahma ari par pusdeenas laiku. Sekas drihs bij redsamas — nekahrtigas baroschands dehl strahdneeki sahka saslimt ar wehdera kataru. Ahrsts, kursch strahdneekus uo- mehroja, eeteiza 2 stundu ilgu pusdeenas laiku. Administrazija to eemeda, atstah- dama agrako stundu algas sistēmu. Tad strahdneeki ussahka streiku, peeprasidami agrako kahrtibu. Streikotajeem issneedsa aprchķinu. Baumas par otrcks «valsts domes depu- tata I. Osola protvokaziju no „Rigas Amises" un „Dsimtencs Mchstnescha" pahrņehmuschas ari gal- mas pilsehtas awises „Birschewija We- domostji", ,.Russkoje Slomo", „Retsch^ un „Djeņ". „Rigas Amise" un „Dsrmt. Mehst- nesis" siņoja, ka Osola prowokazija no- tikuse Aaltijas guberņas. Osols «sot kal-- pojis politiskajā slepenpolizija un tai no- deļvis samus beedrus, kurus noteesaja. Siņas par to lattveeschu emigranteem esot isdemis pasihstamais Burzems. „Djeņ" un „Rus. Slomo" fiņo, ka schi siņq Pēterburga politiskajās aprindas sa- zehluse milsigu ustraukumu^ No soz.- dem. un darba grupas frakzijam bes pahrtraukuma peeprasa paskaidrojumus. Pēterburga interesējas par Osola promo- katorisko darbibu ne par tahdu, bet atteeziba us otrds walsts domes atlai- schanu. Osola dsihmokli, fd sinams, at radis soz. dem. frakzijas miteklis. Taja tika isdaritas kratischanas 4. un 7. maija 1907. g., sakara ar to otrds domes soz. dem. deputātus apmainoja par sasmeh- restibu un sakareem ar kara organisaziju. Otro domi atlaida, bet soz. dem. notēs- saja us katorgu. Jsbehga tikai Osols un Mehl pahris. Kreetou prese sahk runāt, waj tik ari sche naw bijuse Osola promo- kazija. Baumas par kahda deputātā pro- Mokaziju jau zirkulejuschas. Apmaino- jums pret Osolu bijis negaidits. Bau-- mas par Osola (ari Jansona) promo- katorisko darbibu esot issauzis to plaschais dsihmes Meids abrsemķs. Par Osolu isteizees leischu deputāts, darba grupas lozētus Januschkemitschs schci: sinams, Osols pehz otrds sem teikt, ka miss ir pagalam, un esi Mezs, ka jāmirst un ne reisi neesi nodre- bejis ihstas baudas tihksme! Es sinu, ka Misu tew nahkas pazeest un tomehr — ir azumirkļi, kad es temi apskauschu." „Ķas tad ir eedroschinajees apgal- wot, ka man nahkas zeest?" Natalija eekarsuse eesauzcts. „Kas?" Sergejs saka un sarauj us augschu usazis. „Tu tak nedomāsi, ka tas ir k ahds noseegums? Daschi brihnas, īd tu to mari panest; kct rahdlts, tad Miņam us misdm seemeetem ir gandrihs ņetizams maldsinoschs eespaids. Miņu skateeni sateekas pustumsa. „Kas tem ir stahstits?" Natalija ar mokām prasa. Bet tad brahlis tai atbild nosihmigi ussmchrdams balsi: „Tu tak nopeetni' nedomi, lai es tew dotu atbildi." Miņai ir gruhti elpot. „Tas nam taisniba," miņa eesauzas, „tew tik ir samelots." Us to nrirfsdj neatbild neka. Gaiss valeek armeenu speedoschaks. Smagi pehrkoņa mahkoņi lehnam un draudoschi leen us augschu un isdsehsch debesis smaigsnes. Natalija ahtri steidsas us dahrsa Mahrteem, brahlis miņai eet pakal. „Man ir schehl, ja temi esmu ap- behdinajis," Miņsch saka, „tahda noluh- ka man nebij." Miņa neatbild, klusu miņa tam eet blakus. Miņsch armeen to parauj ais peedurknes un saka: „Te ir jaeet!" Smaigsnes ir nodsisuschas, mahko- ņi apklahjuschi Misas debesis un mehjsch leen gar paschu semi, miņsch Mehl nam
malsts domes sozialdemokratiskas srak- zijas apzeetinaschanas aisbehgn us Aine- riku. Man nesen bij gadījums satiktees ar dascheem Amerikāņu sozialisteem un miņi meenprahtigi apgalmo, ka Amerika- ņu sozialisti no Osola atraujas. Miņsch kalpo kahda kommerzusņehmuma, dsihmo smabadi, bet sozialisti puhlas buht no miņa tahlaku nost." Schahdas ir baumas, us kuru pa- mata sazelts trazis us latmeeschu reak- zionards preses eekustinajuma. Mehs ussmeram, ka mehs tis pasneedsam ti kai Id baumas. Peerahdijumi kau na pilnajam apMainojumam mehl nam peemesti. Redfts, waj prese, kura eeku- kustinajuse scho leetu, tahdus ari sneegs. .Katr^ siņ^t leeta ir pahrak smariga un nopeetna, lai to atstahtu nenoskajdro- tu. „Djeņ" jau issakas, ka sche war- blcht atkal darbojas promokazijas ma- nija.
kigas fiņas Slepkawiba kaujoteeS. Zeturt- deeu pehz pusdeenas Akmeņu eela Nr. 20 eebraukschauaS weeta starp tschiganeem iszehlas kauschanaS, pee kam kauschļi leetoja ari naschuS. Kaujotees ar nasi kruhtis noduhra 28 g. w. tschiganu Jahni Puschķi un hiwus zitnS tschiganus ee- maiuoja. Nodurta tļchigana lihķi aissuh- tija us sekzffaS nodaļu. Eesahkta ismekle- schana. —jS. Paschnahwibas mehģinajumS. Zeturtdeeņas Makara kahda Olga K., Sv g. w. Saku eeld Nr. 7, paschnahmibaS ņoļuhkL eedsehruse sublimatu. EemeslS — dsthmibas apnikums. * Nelaimes gadijņms. KahdS Grigorijs Fimotschka 23 g. w. kursch bsihmo Popowa eelS Nr. l, strahdabamS PopoMa dselssnoliktawa pahrlausiS kreiso kahju. NelaimigaiS aismestS us pilfthtaS flimnizu. o. UsVrukumS. 4. jumja, pulksten 9 tvakara kahds Frizis Gilgailis, 26 g. mezs, kursch dsihmo Esenu muischas eela Nr. 28, pehz darba isgahjis pastaigateeS tumaka meschiņa, kur tam usorukuschi mairaki nepasihstami ļaundari, un ee-, mainojuschi to ar mairakeem nascha duh- reeneem sahnos un mugurS. Kahds pee- steidsees gorodomojs eemainoto aisgahda- ja ius otro pilschtas slimnizu. Usbruzejus neisdem^s apzeetinat. o. ZsglĢtS slthkoniS. Pagahjuscha nakti ap pusnakti, Bolderaja stahmoschit ostas tmaika kutera „Tschaika" matrosis Jmans Zieska isdsirda dobju steneschanu. Labi apskatijees, miņsch pamanija kaut
Kiehjis isplehst spahrnus un pahrļvehr- stees par auku. Pee mairak stahmu leelcts meesnizas Natalija no brahla grib atmaditees, bet miņsch saka: „Es temi pamadischu lihds tamilm istabam. Klusu zeesdama miņa to tam atļauj. Galmu noleekuse miņa kahpj pa plata- ļdm trepem; peepeschi miņu istrauzk no druhmajdm domam seemeeschu drchbju tschaukstoņa. Miņa pazeļ azis — pa tre- pem us otru stahmu kahpj mihreetis ar stipri aistinuschos seemeeti pee rokas. Miņa to reds tik meenu azumirkļi, tad us seenas miņa pamana ta ehnu — un aisgreesch galmu. Tas ir miņsch, miņa to pasibst. Klusu un steidsigi Miņa seko brah- lim. . „Tu dsihmo 53. numura," brahlis saka un attaisa kahdas istabas durmis. Lampa deg, miss ir patihkami eerihkots preeksch miņas saņemschanas. ,Llgak es temi netrauzeschu," Ser- gejs saka. Miņa istureschancds us reisi ir palikuse loti stihma, balss skan auksti, un isejot no istabas, miņsch mehl . reis mehģina mahsai eeskatitees azis. * * Nu miņa ir meena pate. Drebe- dama ka drudsk, miņa atkrita us dimana. Eenahk istabas meita un prasa, maj kun- dse isģehrbschotees. Natalija saka, lai ta ejot gulēt sawa istaba. Istabas mei- ta ir noguruse un sameegojuses un ta- pehz preeziga, ka nu ir brihma. Nata- lijai meegs nenahk ne prahta. Kct lai tas buhtn eespehjams, kad miņa sin, ka
ko melnu kuhņajamees pa uhdeni, pee zeetokschņa tilta. Tur dsehruma bija eekritis uhdeni kahds smejneeks. Tas ar meenu roku peeturejds pee tilta pah- ļeem un meltigi mehģinaja israhptees lauka. Matrosis miņu steidsigi ismilka no uhdens, aisgahdaja us kuteri un sasil- dija. Smejneeks bij ņomozijees pa uh-- deni jau meseļu pusstundu un bija galigi pahrsaļis. —js. Matroschu fpihdsinaschana. Lasitaji mehl atzeresees pag g. - us kahda Riga eenahkuschd somu kuģa atrastas matro- troschi spihdsinaschanas, kuras nodarbi- naja Meetejo ostas poļiziju uņ teesu ee- stahdes. Tagad atkal siņojams kas lih- dsigs. Treschdeen publikai uskrita Dau- gatmnala kahds matrosis ar dselschos ee- kaltdm rokam. Gorodomojs miņu nome- da polizija, kur matrosis paskaidroja, ka lviņsch kalpo us Normeģijas tMaikoņa „Bjernesfort", kursch schmis deen^s ee- nahzis fftigd. Miņsch esot Smeedrijas pa- WSlstneeks Emils Linkmists, un Miņu ee- kalis dselschos stuhrmanis ar maschinistu, kad toiņsch protestējis pret slikto usturn, bet miņam isdemees isbchgt, lai greestos pee eestahdem dehļ aissardsibas. Drihs Pahrdangama, Schoneru eetā gorodomojs saņehma mehl otru tdpat dselsis eekaltu matrosi no ta pascha tmaikoņa, Franku Normi, kursch par to paschu eekalts un tdpat paspehjis isbehgt. Tuhliņ siņoja notikumu Normeģijas un Smeedrijas kon- suļeem un prokuroram, kuri demds us ku°> ģi leetu ismeklet. Abeem matroscheem oselschUs tuhliņ noņehma. Tramvaja elektribas drahts pahr- truhka treschdeenas makara, ap plkst. 8 Smvoroma eelas un Troņamantineeka bulw. stuhra un uskrita mirsll brauzo- scheem pasta rateem, tomehr nekahda nelaime nenotika. Lihds drahts islabo- schanaiFustiba us misas linijas apstahjcts, kas sagahdaja ne misai patihkamu pahr- steigumu publikai. Jskratija nakti us 6. juniju dascha- das paslehptumes Pēterburgas Ahrrigas 1. eezirkni un apzeetinaja 63 schaubigas personas. SahdsibaS. Aismakarnakt kahdam Erdlicham Trihsmeenibas eela Nr. 18/20 nosagtas daschadas leetas par 118 rbļ. Krahsotaju eela Nr. 8/10 no kahdas P. dsihmokla issagtas daschadas leetas 108 rbļ. mehrtibil o. Pafihftam» krahpņeeku Aahņt Ziltveku Rigas apgabaltiesa 19. no- membri pag. gadS par veselu rindu krahpschanu,. noteesaja us 4 gadeem no- seedsneeku laLoschanas nodaļSs, «skaitot soda laikS Miņam 1 gadu ismekleschanas zeetuma pawadita laika. Ģchis spreedumS sem ta pascha jumta, tikai daschas ista bas tahļak — — Ak, tas jau ir tik schausmigi! Miņai rahdas, ka ta leh- nam slahpst nost ais schausmam. Lampa gaischi deg. Istabas meita sin ko majaga, lai meesnizas istabas pa- daritu patihkamas un tapehz jau isņeh- muse no tschemodana tds leetas, ko is- lutinātās seemeetes neaismirst ņemt lih- dsi zēla, ja. ari tas buhtu deesin zik ihss. Us galda jau atrodas Natalijas raksta- mee peederumi un teem blakus dimas fotogrāfijās skaistos ahdas rahmjos — Mihra un dehla ģihmetnes. Miņa nodre- bedama. ,No tam aisgreeschas un at- bihda matus no deniņeem. „Sergejs ari to ir pasinis!" miņa tschnkst, „un miņsch domd, ka es to ari mehl pazeetischu. Un kapehz lai miņsch to ari netizetu!" Miņa tak gadeem ilgi breen pa dub- ļeem, lai panahktu miglas tehlu, ko tura par laimi, un pasaule smejas un rahda us to ar pirksteem. Kas miņai par daļu ar pasauli, ja tikai Maretu nokratit schis pasemojuma juhtas, kas to speesch pee semes. Pehz daschctm deenam miņsch nostahsees tai preekscha un skatisees us to nemeerigi un noruhpejees ar mihla-- jdm azim, dot tai mihļus, sirsnigus mahr- dus un issteeps preti rokas. Un miņa — un miņa — miņa tam kritis pee kruhtim, peedos misu un aismirsis. Ak! miņa ustruhkstas kah- jas. Azumirkļi mehlak miņa jau stahm pee Marites gultas. Meitenite ir brih- nnmskaista baltaja ar spizem un isschu- mumeem isrotata nakts krekliņa. Meenu
tagad no palata» apstiprināts un gahjiķ likumigci spehka. Bes tam tas pats Zilmeks par krahpschanu no Rigas 4. «tzirkņa meerteesnescha bija noteesatt us 5 m«h» nescheem zeetumS, kuru sodu jau iszeetit. Treschdeen ZiUvekS bija atgahdatS ap- gabalteesS, lai spreedumeem miņu prahmS peemehrotu manifestu. Eeska