ihkos lauksaim- neezibu, un dahrskopibas paraugskolu. Vilzes nodala pceprasijusi Muhrmu^'ckas pili tautas augstskola» ecrihkoschanai. No- lemj jaunatnes nama fondam par labu apliktees ar 50 sant. nodeivu gada. No- lemj pahrstrahdat statutus, nodaļas pahr- ttvhrscļiot par beedribam. Jauno statutu peeņemschanai nolemj sasaukt ahrkahrteju delegātu konferenzi. Ja lihdsekļi atļaus, lvasarS sarihkos BZislativijas naz. jaunat- nes satveenibas sporta snxļ>tkus. Usņcms zeeschakus sakarus ar Baltijas tvalstu jau- natnes saļveenibu. Icntrala ļvaldS cc-
IpcM: Petersonu. Aliboliņu, Brusilu, 5chwulikuu. Taulkalnu, Zcļiildi un 5chmi- tu. rcivisijas komisija: Iansonu, Bahrdu un Ulamiņu. Kongresa dalibnecki wakar no p. 2—5 apmeklēja Bradļu un bij. sa- tvcenibas goda becdru T. un Ķr. Mciero- lvizu kapus, nolccfot niaiņagus. Par sa- lveenibas goda preckschieļjdetaju eervehlcja doz. A. Taugi. Kongresa beigas iļ>su us- runu noturēja goda bcedrs P. Lasis, aizi- not jaunatni us raschigu darbu. Kongresu slebdsot, nodseedaja „NewiS slinkojot un puhstot .. Tr^
Sjotls.
NFS spilldoscha «'«ara hokeiil. DZakar no
tika pusiinala ļazensiba» 4. mispahr. sporta 1wkbtiu hokeja turnird. Lazensidas starp la« latim komandam bija misai sihiva» un saisto-
sckas. Regaiditu paķirsteigumu hokeja sporta »eenitaioS issauza RZtk nezereti IeelA usmara Pahr ArmijaS sporta klubu. illubs, spehlejot «r 4 reserme» spehkcem, peewei»a fanu itopfetno Jreiinrefu ar 16:2 (!). ēdeWi dominēja klubs u* jauno ļpehletaju enerģiski spehle »t tciza- md saskaņd lika krist tveenam peh» otra 16 Mahrteem. ZihņaZ virini puslaika resultatS 10:1. RAK-—LZB fpehkoschanas notika L2B tllbotarod. Abas komandas tuniird pretendt us 1. toectu. Saudet nahzd» RAK komandai, «tsihstot LSB pahrspehka semischki 2. puSlai» li. 1. pusl. dewa 1:0 RAK par labu. 2. VuSl. resultat» drihs toecn rabdiia 2:0, bet tad «ftoftiA» luhsum» zihņa» gaitd un LsB ļ>uwa noteiktu pahrsmaru, uslvarot ar 3:2. Jsschkiro- scho» mahrtuS LSB eefluma spehle» pehde- ja» minūtes. Sazihkste biia wisa» aļa un speh- letaji deeschi tvcen peelaida pat nckorektibaS. gsschkiroiļbS zihņd dehļ 1. «veetaS sazentisceS RAK ar LTB. bet 3. wcetu turnirt isschNrs HDK—RAZk »ihņa. SĢeenibii» klašu spehleS bewa schadduS resultatuS: 1. B»klasi saslapis KlMdsiņla!aS sp. b. un LUA^sB komandas. Us> ļoareia LUAIB ar 9:6 (3:1), ecrindojotecS
£ »
LaNvija» meistars siidskreefchoņt A. Rņ«b« 120» »tr. sazensiba» fkrehjeeņt.
klase» tabcleS preeksck>tV>U! ar eeguhteem 6 p. ļbess aud.). 2. «.klast: AZS—RA» beidsa "spehli 4:4 neisschķirti. RIS wei»a ar
10:0 (5K3) sadraudftļ-aķ ķpehlķ. 2. V-Natt LUAZB rewan>cbril>s par somu 1:10 saudeju- mu 1. riņķi ļtundsiņsalaS sp.' beedrikai, ptt*
Latwijas slidotāju meistarsazihkste
s.
Ari kasi liftos pihr »ke«ņņ.
T««» kar» lldstajt (ritu. LlauķeņS-ļļaS, kur» ff«iu par Mtmi n$ kr»fd)Srkigateem kasa »wla- terrrm, ņ»l»I>«it v»tee« ikeaņ» »ahrlid»ju»t «» tir»e>ha,kna» uļ iviņfch Ud»1ch»t pahr Zrijņ »» Piļsavņdlknd». weizot vehdeio 2. riņķa sazensibS ar 4:3 (1:2). Union» u'mare.a Amatcen ar 9:6. Nah'. sa- tihksteS 26. janw. d, «ai f'u r' r n*tPti — La to. Jjo ta be^d»iļa—„Amate.rS" l>0:2JH4:U ; Stifdi miti. Uub»—..Bonaurs" 2 -:2. fti beid'a t»:rmd puslaiki, ,.Boaatira" koman dai no spebleS turpinaschanas atiakotees). Us- maru beķ jihnas <ķuwa Iaun. krist, sameeniba, ?prelmce'a komanda» LZSB nceerasckanSS «adi- jumd^ 2. kom. «ruvd: LWB-^-..Amateer«" 11:8 (7:4); JSS—29:5 (9:3). Pun'tu ftah. roofli» meisiarsazihkskbu tabeli usrabda masu pahrmaiņu — pirmS totftd arirrii wehl 3h3 komanda ar 16 punkteem. 2) L«B ar 14 p. (1 saud.). 3) — 10 plt. (2 ļaud ). 4) ,.Amateer»" — 8 t»?t (5 saud), 6) RFiķ — 4 pkt. (5 faub.n 6) ,.BoaatirS" — 4 pkt. (7 saud.). 7) LWB — 0 pkt. (9 saud ): L. fonu flruj>i: 1) ..Bonatirs" un IKs ar 10 ttt. (1 saud.), 2) LSB — S pkt. (2 saud ), 3> LWB — 4 pkt. (4 saud.), 4) ^AmateerS" un RJjk — 2 pkt. (5 saud.). BidņKkolu tasletbola turntr*, pehj Seem- sivebtku pahrtraukuma, turpināji» sesideen .Fonzentra" sahli. Latw. jaun. sameeniba» wi- du^ko'aS komanta u ware> Wa'stS R'sias tcck- nikumu ar 13:12 (11:6). 1. pils. «vidusskola ipahrlerzinosck» vsmareia samu spehjigako pre- tineeku 2. vils. widuSsk. ar 33:4 (18:2). 1. °pils. midusskola» komanda noteikti ismirsii»- \H turnīra preekschņald un nodroschinajuse sew fpirnto tveetu turnird. trrbr. „tJ*'.ona" jauni! valdķ ee- vehleti: pre^kichs. — Dr. Lindemut». wiņa b. — Ģrinbera». sckr. — Krauls, sckr. b. — Veinberg». kas. — ArenS, kas. b. — vt.sckel», mants. — Mabt» un Waldow»kis. sporta sek,. maSilaii — 28ibu»« un Ķamajs, lo». — J*rc< tiļb». Rewi!«as komisijd A SchwedrewizS, (itin len» un Etange. «uds. ņņ sporta propaz. ņedela» n'd»iba» kom. scddde noliks pirmde.n, 2'.i jan- mart p. 8 roalard. Talibneekccm «raichonas vbligatoriska. Javni r?7ordl prldrschanck. („?ann. Gi nu" rad o>. Wa ar DelMttonjs sant».»,» Brii- bend aunreetis TickonS poblipchus Arne Bor- pa usl'lahdito pasaule» rekordu 440 jardu prl- Oeilband. wci»ot distami 5 min. 2'i,4 sck. leepre.'ksck. rek. — 6 min. 31 fcM. Zont pa« <i<b& sa»i^ksit jauno rekord» w.bl rcis ui'la- boji» auļtļeetis Gļkiers, nopeldot 410 iar« "dus S m ņ. 28 sck.
?.zihļsch. |«l». tees.efi, Dr. Elsber»» p-kņeeds Lat«ij«, ņeiN.ra» H 9?ambaw —lst» preP- ktnla babmat» zel,j»f«t,» »al«ņ. LltMptskaS hoktlsazlhkstķS.
10.VM ņt». ttļehjeeņa «art». ?>» kreikt»: Z«»i,ķch«, ftarter» P. P»li« »ņ JPrrfalf»*». ft«k«» >« kreili: Mņhk» ftr#bbmrek« labake» b«iffTiWtai1 k?. ķ?il- »ct» bb f&. Tahle — «reesch »bsir»g»»«.-.
?l-k»ķ »a labi: CK*»if«» (4. »i»> fwehtkņ^ »,keiķ»,ihrņķ. »•« k«r, kZ? «f 3:2 »s»a«,« R?S. Nķņ«dņ»»t — ķZB da» fpehleīaji <»» kreii^ķ» — ņ. Sidņa»». ?. 5tni« »» Jķ»ieņ«. r»n ttMhtficaii sekmej» fa»»» ļiņaņda»
e.
€Ut*" petltfitce SJt. 18.
Pirmdeen, 23. iair.rari 1!»26. g.
P. Iuraichemjka ichodeen sioļijas darda. Kchi tvaldiba ļvehl at- rodas iiiveldoschaņas stadija. jo diivos froari- iZos resoros — finansu un ahrlectu ministri >ochl naw peeaizinati. Nogaidīsim jaun^S wal- didas daroibu un pchz tos miņu ari mehrte- nm. Mini'lru presidents P. Juraschew- >kis lvaļarribt il.'rc'.uza us Ielgaivu un ichorcht ai^reesa- Ri^a. lai jaunais kabinets -vareni pahrņemt ivaldil'u. P. Iurascheivskis !'.oleek Saeimas sekretārā amatu. ,^auna Saeimas sekretārā ivchle.'chanas notiks. ,;ik finams, Saeimas peektdeenas sehde. jo rihtdeenas sehdes deenaskahrtiba t&š lvairs nemāc usņemt. Tep. 3- Breikschs — kaņdidats Saeima» sekretārā «matam. MumS siņo. ka kandidatūra SaeimaS se kretārā amatam wehl naw ti'ivaki paļirrunata. bet scho amatu ari turpmāk demokrātiskais
deputātu I.
jauna tvaldiba zentrs gribot paturēt samSS rokaS un par ian- didatu laikam usstahdischot B r e i k s ch «. Saeima» deputāt» Jahņi» Breikstb», Riga» pilsehta» domneek», dsimi» > 567. g. Wezv«ķbalgas 3R«iiaiu>». pehz btauiļe» ikola» apmekle schanas sagatalvojee» stolotaja ama» mm. nolizi» mahjjkolotaja ekļamenu, sagalawoj«S abiiurijai. 1923. g. beidii» Latvijas universitāte» juridisko fakultāti. I. Breiķ'chs taotbltti 2. Ea» ci mi un « roti mantotu ka RigaS deputāt».
Aetņrtdee», 23. jaņvark, fi Lattvijas atsih.chaņaS deeņa, ^Zaņņņkts S i» « s" ņeisņņhkS. Trļschdļļnai ņodomatoS flņdiņajņmuS luhdsam ņodot pchz eespehjaS laikus, to- mehr ņe tvehlak kt «trdee» lihds pņlkst. 7 vakara. «»,»»>»»»>,»»»>»,»»»»»»»»»»»»
3a:tijninrnī t tīt i Bratu »1S'tlin IKOjt liitMIh It&anmn irVZizI!».
<5?ķjialsi»»jņņ« pa tclcftnu.) Kauņa, 23. I. Par Leetuivas-Polijas «arunu wcetu KauņL pehdeja laika wis- l'zefchak min Karalautsctus, nxij Helsinkus. Us drihsu sarunu e.'sahkschanu naw zeri- ou. jo paschlaik Lcetuiras maldibai ftahm vreekscha sarunas ar BZahziju. Riļ,t us Berlīni isbrauks Leetuuxis dcl^gazija tirds. neezibas lihguina nosleļīgschanai. Dele» nazija p:edalas ari ministru pres. Valde- inaras. scmkopibas min. Alekša un finansu :nin. Tubclis. Sem schnrnalista se^as ņs Poliju ka Wal« demara pilnvarotais ijbrauzis prof. Berschischka. <?pczialsi«»jum» »« telefonu.) Kauņ>, ^3. I. Ģestdoenas tvakarS no kaunas us Poliju zaur Rigu isbrauza Leeluivas universitātes profesors Mikols Berschischka. Lfiziali miņfch brauz ka Lee. luwas sckurnalistu un rakstnieku bcedri- bas preckschstahivis. bet domājām», ka lam usdota kahda speziala misija no L etu- ivas maldibas pus.'s. Prof. Berschischka lika 1922. g. israidits no Miļņas, kopa ar zitecm 32 leetumju un baltkreemu darbi» neekcem. Berschischka bij mcens no Wiļ- naS leetumju ecmehrojaamkeem darbinee- kccm un wiņu usfkata par labako Wiķņas jautajuma pasineju. B. ir lilids ar to ari Wiļņas atbrihlvoschanas pre^kschsehdetajs. Polija miņsch usturesees apm. 2 nedeļas, !ur apmekles Warschawu un Wiļņu. Klaipļdļķ'chi pirmee «ssahk saruņaS «r Poliju. <^Jaun!>k» Diņu" radi».) 6. Kl.,ipedti, 22. i. Ģchinls deenis is- brauziS us Warschawu Klaipēdas tirdsnce- ^.ibas kameras prcsidents Iahns. Winu patvada 2 Klaipēdas koknil'pneeki. Ģcho brau^enu w'd sakara ar prcckschZ staļ>wo- scho le.'tumju - polu sarunu ussal,kschanu, kuraS pareds^ts isichķirt ari jautājumu Par koku pludinaichanas ussahkschanu Klaipe- das upe. Pcļideja snvi'chki eeintercseti Klai. p:das kokrulipneeki. Ģarunas esot ussahk- tas ar Wold:mara pcekrischanu. Ģaidama i'a »na Polijas «ota Leet«wai. t„Jannnk» Siņu" raki».> L?ar>'chaw», L3. I. Polijas maldiba wehl joprojām tura stingra sleveniba pehdej^S Aaldemara notas saturu. Piļsudskam tumu sļahwosck?ais ,.Glos Prawdy" kahda raksta osi usbnilik Naldemara politikai un issakas, ka leetumju nota esot nenosihmiaa. Jaunnedēļ Polijas tvaldiba ecsneegschot Lcetumai jaunu notu.
Komuņistņ ko stiba Leet»wS peeavg. (S»ezialsi««jņņ» »« teles»»».) Ķauņa. 23. I. Nes'atotecs us leelaku skaitu apzectinato komunistu Kauņa un proivinzS, komunistu nelegālā darbiba kluhst anvcenu aktilvaka. Wiņi leela skai- ta isplata proklamazijas, s?wischķi kara- sp.'hka kasarniu tumuina. Starp Kauņa ap- zeetinatcem koinunist. ir kahds ļoti tveikls gram^rs, kursch Viltojis daschadus doku» mcntus. Upmergk komunisti farihkoja dc- monstraziju» dsecdot basniza .Interna- zionali". Asiņainas sadursmes ar komņnļsteem Poljl. ļ„Zaunak» Z..hix" tnbi».'» d. W'r'chawa, 23. I. Vakar Ģosnowiza notika leelaki komunistu nemrcri. Wairak ka tubkslots komunistu sariļikoja plaschu de- monstraziju. Demonstranti ar sarkancem karon^em un kl.'eds:eneem apstaigaja wisas pilsehtas eelas, ta ka Minu nomeerinascha- nai bija sycesta e.'jauktees ari policija. No, tika asiņainas sadursmes. Taudsi demon- strazijas lvadoņi apzeetinati Iaunakas siņas. MaldibaS pahrņcmschaņa. Finansu ministrijas tvadibu lihdsschi- nejaiz ministrs W. Bastjahnis ap pl. 1 no- dod jaunajam ministru presidentam P. Ju- rascheļvskim. Ahrlectu ministrs W. ZcelenS atmadijas pl. 12 no eeredņeem. Ta ka mi- nistrijas pahrtvaldneeks H. Albats atrodas ahrsemSs. paredsams, ka ari ahrlectu re- sora tvadibu pagaidam usņemsees ministru presidents P. Jurschetvskis. Lihguma fpehkS stah^aniS. Ahrl^tu ministrija nosuhtijuse fuht- ne.'zibai Warschawa ratifikazijaS dokumen- tus LatMijas-GreeķijaS tirdsneezibas lihflu» mam. Aktu apmaiņa ar Grceķijas pahr- stahwni notiks ap 2». janw„ kad no Wines atgreesisees Latmijas suhtnis M. Nukscha. kas isbrauzis no Warschawas akreditetees pee Austrijas Maldibas. Tatiksme» miņistrij», zik paredsams, satiksmes ministrs Fr. Oso- liņsch pahrņemS no lihdsschinejit ministra K. Kreeļva p. 12 d. AwiazijaS skolaS gadaftvthļki. pcedalotees ivisai lidotāju saimei, noritēja oinulibZ. Skolas preekschnceka. pulkw..l:itn. Indana pahrskatam par pag. gada darbi- bu. sekoja prcekschncsumi — kora un solo dseesmas, deklamazijas kareimju ispildi- juma, deja u. t. t. Ģivchtku dalibneeki
g. salni,
PAavtUTl!! k*ir<n vi»»» OIS1ŅA ļ Ir kipetii** ZĢ i
,ft»i \.Y\>
LihstamS koukurents.
Romantiska flepfamība Mgalnes ball^.
<Tcl.f»7»srama ..Z. S!»am" ņ« LiSzaturS. W^iļar Lihgatne» paperu fabr. flrahdn. Nuba telpas notizis isrihkojums, kurS ļaraduschceS bes 'fabrikas strahdneekeem kupli skaita ari apkahrtej^ jaunatne Pehkschņi balles trok sni atskanejuschi spalgi rei^olivera scha)wee- ni un sekojuschi isbailu kleedseeni Gija notizis slepkaivibas meh^inajums Sahl! e?radujch^s trihs mahsas FikkaS no Lih- gatnes m?esta Meenai no t^m. Martai, *19 g w., bijujchas romanliskas atte'zibaZ ar Li 'gitnes paviru fabrika! strahdneeku Augustu Besbaili, 27 g w. Jaunawa no- raitiiuji pehd j\ usbahsibu un galini at- teikuicce no katras saeeschan^S Ns sa> les jaun klis mahjain sekoji) garderobes telpas, lnr pchz «vahrva miiņas p^'fsch^ļi isa^iļzi» rewolw ri un ar trim W)i'ratt- ne m smagi etvainej s Marm i^ikku. Sert? ņs viViim lodēm nalmlļ un w enaS labZjil plkj.1. jannatva isbailtt un sa><'^ sa'i- mu i. «das mih'as nz dailem nzz'hvu- schas. 2lep'att»a m^hrsls errrzl arļ rrct saam g l vu. bkt sF»'j!v enS nao galilS w Us p?!i gS ^au'.eneeu v esteigus '> e> roiljrce.chi no īsr.hkoiuma lahl^s un atbruņo- juschi sleplamu Ec>oainoļSs Martas Fik- ka» stahmoklis ļoti smags No nesama:,aZ ņas miņa atmodu>eeS tikai pehz nogahda- schanas Rīgas slimnizS Pehz tcagiftd no tikuma apmekl.'taji steiguschees atsta^t bal- les t:lpaS uņ isrihkojuuls slehgtS. Apzee- tinatais A Besbailis galigi sazraustS un
nes^phj dot nekahduS paskaidrojumus Sle^ kawa noga'jdats Sigulda, kur apriņķa vr-ļa palil'gs no.kaidro tuma.'os slepkamiba - ap- flahk.us R. Laupit^fa guh'tjs^ana Kurmetli. IXrI '«. ogļaina . Jaun. T'ņ^m"). Apriņķa polizija un a'siacgi. 3 gru pas turpina maiat lau^i'aju Sari-ļu, kurs/-' jau siņots, peektdeen Taurkalni m:- schS aplchaudija mežsargu un malkas zir- tejus un aisbrauza ar jeimn.'cka ZiskaZ sirgu. Bandita peldas useetaS. ZSehl naw issiņats, kur S. nolaupīs pee »viņa reds t^s mantas. Pcs^nzļ!w'l>a romānu la'ot. (Trl.sononramz .Z. 3'jpa" n' ?ani wplsz>. Zem.nto,raS zeema, MaltaS pag. no- ichabwc.s 21 g mezais Andrejs Dun'anS. Viņsch sehd."jis istabZ pee galda un lasijiS romānu, kad noriļ^beiis jchal,il>?ens un jau- neklis ar zaurjchautu galmu nedsi^vs no- kritis senie Postenk N's"'a^v cS k:rcI "iS. (Tcl 'oņoīrama . I. 2i»am" ņi ?awu'.!F». Lesld.'en pt 12.30 Daugamp ls ze.'to'- sņļ noschahw>!»s posteņi LemgaleS art!leri- jas puika karei.vis H inrichs ZpikiS Vajch- nahiviba isdarita ar kara jchauteni No at- stahtt» mehsluleS spreeschamS, ka S de- n.ees nahmķ aif romantijkeem eemesleem S bij ari apmainotS, ka noiadfis kahdam ļareiN'im naudu
schķihras tikai agri rihta stundS. —m.— Rktvisija par t.cheķņ lidmaschiņu reserwes daļu zēnam. Kara ministrs ģen Bang'rslis eezeh- lis ihpaschu komisiju, pceaiziņot tajļ) ari «valsts kontroles pahrstahivjuS» kurai usdots ^ahrbaudit TschekosloivalijZ buhweto lidma- schiņu res.'rivcs dalu zeņaS Remisiju isda- ris sakari ar miņistrim e^nahkuscheem ais- rahdijumeem un preses siņojumeem, ka par schim res.'rme» daļam esot stipri pa'>rmak-- sāts Tschekoslomaļijas konsuls paskaidro, ka zenas ir mehreņas —m— Usbrnkum» aņtomobilim TknlteS pagasta. Nakti us smehtdeeņu pl. 12 Skultes pag. robeschLs us Limbaschu leelzeļa 8 hnļigaņi »s- brņkuschi Niga» aņtomobilim 262, ar kuru brauza ta ihpaschneeks Seeriņsch, kapt. ZņkņrS »» galtotni schtaba, Tchņmeisterķ un wchl 2 persoņaS. Nidsineeki dewuscheeS zeemos Ahdi- ņu mahjaS. Starp pagastnamu un Skultes muischu us zeļa usskrehjis kahds zilmeks un mahjiS ar roku, lai apstahjaS. Auto ari apturēts. Tad nepasih- stamais isdaņsijiS auto aissargstiklņ ņņ later- ņaS. SteiguscheeL klaht ari wairaki ziti wih- j
reeschi. Aņtomobilisti iskahpuschi, dascheem schahtveeņeeņ ņisbeedeiņschi ņsbrņzejņS nu weeņ» ņ« teem „sag»hstijņschi". TaS usdelois Par .barmedi" A r w i d u 38 i I i p u, no Steenes pag. Birsgaļeem. kursch bij aisbehdsis. pamesdamS samu sennaS zepuri. Pee Skultes muischas Wilips ar vairakcem huļigaaeem. apbruņojusche