t» >• sltņ sapņlz» (t ttob, t«» miņa tīfi KOtuteU vep»t»t«e> us s«ņ»hk«scho teiksit {taitu- le««n»dsehsļj» ,««>»♦ sarihko swehtdce/i, 14. «ug»sia Wehrm,»>' dahrP l-I,« «tkl-tztch»,»» s w e h t ļ u «. TiM «tlUiuņ» fttfttuo»' siņatn»! «Kļcftem. Pļygra«4 f#ni«t«-»atUte. P«rļ» ļ»t«ķ»j»>«»»Ari. I«t«eja u. z- XX. >adusi»l»»a »ņhW>«i. t«j» A»o»« «ttmtdlA {«iaua 13. s«pt««bri plķst. 7 wakĢ Tķilļfon» tihkl», primato usņķh- «««», t»ch»i/ļļ ņņ ,tw »s ļ» noi«»i att«ez»- s», ļat»»taj« »U»u «pulKi, »«t 14. sept»»br! ptkft. V) ti|tā Tļ«kt«-«» pilnu fatiuUl Miiuta» ja»ulz«» Mtitf Ģ»' wt»»ibsķ tilpti, l. Vķwa> »ela 2S. ds. S. 9tig«4 Ittafpott* Hhtiltateh >»•>» S»W««Ģ« s«tau» »ilmt s»pul»t li pm 19 »Ģ iferii** ecU 13 (i&ctga haļa»t) vri^wprahtiao Uguņķ- dsķhstju ttlpit. veķdreem iantot lihds reģi- vtai^i»««ku ftķufi» tuh» schotee». 12. stpt. pīkst. 4 ».». .Siot»ķ^ ttļZa», Surma»»«a ķ«l<j Nr. 8. Axspļļ«diS ļņuiKUķ pahrtila» jumus. Rtz«» s««g» «ķ wķ«gl« o»ma,m A«o»« »U»u f«»ubi I4. sk,» teņbn plķjt, 9 titjtā tfimtmt tai .Sar- mtl* tķlpil». Teeua» falittiM flup tii« tai» fc3 jautajuvs un »eh!»scha»a?. Kiņ» Rouge* Uhds lā. sept. ifxa|t>a p?«»llhi>>» sil rņ »Ģ»»ti«ķ«ehļu loti gr,sn» w> «aWlw'Ģ» m«efrym4 KK loba «ļheftra p«»adibS.
Weftliuta reciaRziJai. Pee „Leepajas Arodueeka" uodruka^ tas E. Tooi»'oua lvehstules, fura ee- meetota ari Juhsu aļvise, peesihnreju: 1) Par kahdu leischu-lativeeschu nazioualu Sawee»ibu, kuraiss diehrķis buhtu bijis zenschan^s pehz Latmijas- LeetcuvaS apmeenoi)as republikas^ dsirdu pirmo reis no T. tvehstules. 2) M»n naw ^lekahdas daļas gar T. braukschavu 1915. gada us Leepaju, «eds ari gar zitu wi»a darbību.' Tapat neefnm art atbildīgs Par zit^im T. weh- stule nttuetam personām uu īreesvru ari neļveenauķ usdemis mana wahrdL ķihko- te«s, ko rakstit >vaj sazit. L>r. M. W a l t e r s. SaunakS? ļinaz. Zļ»mija» Wirspawehlņeeka schtab« si««j»v»S I», septembra waka»S. Froņhe bes pahrmaiņam. 12. s eptembra r i h t S. FryM reta artilērijas ņn ftinschu uģu«s. Ģchtaba Preekschiiecķs pulkļvedisleitnsnts' Kalniņš ch. Igaunijas Galtveua schtaba sļņvjumS. 11. septembra maķara. Pl«skawas uiirseench ««naidneM ap» schaudija bes kahdeem paņahkumeem Msowas sahdschu. Petroļvas sahdschas wirseeua muhsu isluhku nodaļa isklihdi- naja eenaidiieeka nodaļu, Pitalotvas wirse«iijZ eeuaidneeka usbrukums Kupro- wa-Z sahdschai atsists. Boromkas sah- dschas uu Begotlaschas muischas wir- seena isluhku sadursme. Ziiur bes pahr- iļļaiņam. Gajwei,A schtaba preekschneeks, pulktvedis Ģ o o t s. Stah»»okl»S JeļģavA. Muhsu lihdsfivahdņ««kK par stah- wqkli Jelgamch 11. septembri siņo ss» koschiz: Stahivoklis pehdejas deenas palizis ļoti neskaidrs, sakari ar wahzu «tu kree- >pu ķqra> spehku ņohaļu duvdomig» istu- reschanos, kura ue tzatvisam nesaskan ar ofizialeem apgalwojnmeem - un daschas deenas eepreeksch sperteem soļeem pa-
stiprinātās isivahkschanas siņ^. !^ow«h» rvjot tvahzu un kreeļvu kara spehka uo- daļu istļttcschaiioS us >ve«tas, pat wis- leclakaiu opliinistaiu jaņshk pee flt&« d seena, k a par tvahzu uu k r e e w u uod aļ u i s >o a h'« schanos tu w akas dee« it s | ii a w f o domāt. Teesa, GoltzS »n wak,zu ģeueral- komanda ofizieļi is>vahzas jau d a- schas deenas eeprķeksch un apmetas Ģ a d k u « u m u i s ch a tģeneralkomanda), werstis 12 us seemeļeem no^ Janischļc^, pee Jelga>vas-Tcha»lu schosejaS. Par Goļtza usturas weetu truhkst tuwaku \im r tik. skaidri sinams, ta Ģ a d kuņu in u i s ch ct w i ņ s ch neus- turaS. No Jelgama» Goltzs teeschi aisbran- ziS us W a h z i j «, bet pehz weeuam siņam esot atkal „us sawu gainu' atgreesees at pakaļ. Wahzu eestahsch» «n ari dsihwa spehka iswahkschanas, kaut gau ļotigaufi, ļomehr turpinās u» ir manama, bet par kreeivu nodaļai» to nebuht newar sazit. „K e ļ l « r a korpusa* tu st a h d e s un nodaļas darbojaS joprojām un lihds 11. septembrim w e h l n e w e e n a leelata kara spehka w e e n i b a I e l g a w u nebij atstah- l » s i. . * Vakar, 11. septembri pehz pusdee^ nas stahwoklis pilsehta bij stipri us- vaukts, jo daschas pasihmes norahdija, ka war atkahrtotees 24. un 25. a u g u st a g r a u- tiņi. Prahma mahzu kawalerijas nodaļa, apmehram 500—600 j aht- n e e k u, demp»stratiwi ar musiku un dsee» smam jahdeleja Pa pilsehtas eelam piļnļt apbruņo» j u tn i. Schi nodaļa peedereja pee dselssdimisijas sastahma un zirkuļeja no- teiktas baumas, ka demonstra- zijas vehrstas pret iseeschanu no Kursē- mes un pret Pa u Maldibu w i s p a h-r.. 7. . Daschi wahzu kareimji atrlahti Hij leelijuschees, ka „n u e e s ch 0 t atkal w a ļ Demonstranti wairak stundas jahdeleja pa pilsehtu un beidsot aisgahja pee Pils un apmetas lehģeri Leelupes niala pļalvas. Rakstot schis rindiņas, wehl nebij noskaidrots scho demon- straziju noluhks nu raksturs. Eespaids tomehr palika tahds, ka scheit darischana ar dumpineekeem, kuri kaut kam negrib padotees un paklausīt. Pilsehta p e h d e j ct s deenas notikuschaSari mairakas kratischanasi') un apzeetinaschana». Starp zitu wehl nenoskaidrotu eemesļu pehz ap- zeetinata kahda atvischu pahrdeweja. N. Etahw»klis Kurseme us laukeem. Muhsu Jelgamas lihdsstrahdiie«ļs par stahmokli Kursemķ us lauke<m 11. septembri siņo sekoscho:, Stahmoklis us laukeem nepahrgro- sits. Ja JelgaMa iswahzas weeiia otra wahzu nodaļa, tad par laukeem to ne- Ivar sazit. Ko lihds weena nodaļa ais- eet, otra tuhli» rodas wiņaS ļveeta. Jr^ gan notvehrots, ka ivispahr aisejoschas tvahzu nodaļas aiseet Leetatvas mirseena, bet schurpnahkoschas wirsas no seemeļeem us deemoideem. Lejas»Ķurs«mķ atkal wahzu-ckreewu nodaļas ivirsas austrumu tvirseeua. Zas wiswairab sakams par kreemu nodaļam.^ kmas wehl schais deenas ņo Preekule-i>/ un Vaiņodes apkahrtnes aisgahja us Kur^chcuieem un Ģchauļeem. TelschoS SjadoAuii zit«s l» e1a t a i z e nt - r 0 s L e e t'a w a P«« L e « jas-Kursemes rotē» schas n « wahz««schi, ue (retini wairs nav. isņemot Preekules-Klaipehdas dselsszeļt liniju, kuru wiņi pilnigi pahrwalda.
ZLauivde un apkahrme a i s e j o- scho k r e e lv u nodaļu uttifl t u h liņ cenai) i a w a h z t e s ch i. Leepajas u n Ais putēs w i rs e e n o s >vahzi wsirs negrasās »usbrukt", bet aļkahpu- schees ais deuiarkazijas līnijas ļvisadi gpģruhtņu» meetejos eedsihwotajus ar dajchadam kontrolēm un pat uvdetvam. Bes tam walM saldati sche loijabt ah- ItjaS «n nodara daschadu postu senikop- jeem. Starp zitu wiņi tveetam eeradu- schees ģanos uu isslaukuschi gowis, jah- dele opkahrt pa nakti ganības palaistos £vgu3 un ne reti ari aisjahj pawisam. I v 3o setvischku bardsibu lauku eedsih- wot«ji sajuht no W e z - A « z e wahzu komandanta. Ģchis kungs, starp zitu, ussahzis kontrolēt eedsihwotaju la- samo we«.u uu pee kratischanam stingri prasa usrahdit wisas wezas avsises. Tas personas, p<« kuram atrod „newehla- muS rakstus", sttvischki eesihme un us- rauga. N. Leima»» Jahņis aPzeetinatS. Mums siņo noPreekule Eebruhkot Galdus meestiņa Lejas» Lmseme wahzi starp zitu apzeetiuajuschi populāro darbiorek» Leimaņu Jahni, kursch Lejas-Kņrsemes apgabala preeksch- neeka usdelvuma apbraukaja laukus un tautas sapulzes eepasihstinaja lauzineekus ar Pagaidīt Valdības darbību. Par Lenņaņa Jahņa noichauschanu» ka to siņo kahds Rigas laikraksts, nalv rjkt& finams. i —ļ— _ ķ No zitas p»s«s mums siņo, ka Lei maņu Jahnis wispirms aismests us Pree. kuli uu p«hz taw us Wez-A«zi un ee- tveetots konzeņtrazijas lehģeri —I— Štveifl LeepajZ. Mums siņo no Lķepazas: PehdejS laifd Seeļjajd un- apķahrtnļ tiowehrojama uemiļoscha streika kustiba. Streiķojlkfchas gandrihs waj wisas prahd- neeku kategorijas, pat laukstrahdneekus neatpaitot. Ģchais deenas tikko isbeidsas ostas st.ļahdneeku streiks, kuri strahdneeku prafibas gandrihs wisas is- Pildīja. Wehl patlaban turpinās d r e hb- n e e k it streiks, bet tam mas u l^>f>hmes, eewehrojot streikotāju wahjo , orgamsaziju un isklaidus darbību (sihļas darbmzas Un maft usņehmeji). Zitadi ir ar kara osta? un dfelsszeļa darbnitschu strahdueeku strei k uzkurs peedalas lihds I50V strahdneeku. «vtrei fotaļi ir labi organiseti uu atbalstas us Leepajas arodneezisko bļedribņ zeņtralo biroju. Streiks turpinās jau pusmehuesi (12. septembri). Sarunas ar streikotāju Preeķschstahivjeem 2. septembri apgabala preekschneeks no saivas puses apsotijees d«i^ wisu eespehjamo, tai streiks tiklu isbeigts. Streika isbeigschaņa ir atkariga
lA>ze»tralo tvaldibas eestahschu atbildes .^chļigas, kuru zer saņemt lihds 14.sep- embrnu. — us. Ahrleetu mi«ist»a atbilde Mahzijai. Us Latioijas misijas pree7schmeeka Schreinera telegraķ, kura iif rima par Mahzijas tvaldibas attvainosichaņos! Jel- SĢaZ notikumi» dehķ, muhtsu ahrleetu 'ministrija paftņsja Ģchremera kungam se^oscho: ' Juhfu telegramtu sem Nr. 160 ar Wnnstra Miilļera stb!ildii saņehmu. LĢsan, Juhs isteiķt par to ministrrm MLkkercrm! pateiģib» un aifrahdit, ka tap das Kursemes wahzu kara jpehķa daļas neapļ^eerinajumam ņaw paņtata. Ja pat 29. dchentbra lihgumG naw saudejis !sawu spehku us Mersaļas mļeera lihguma 292. panta pamata, tad tomehr lockhzu Mjtttīt prafibas! ir nedibinatcM Viņu pfmfrfuralu neispildifch airas dehļ, «ttee zotees us Lattvijas aissargaschanu, ari W. apriļa notikumu deht. Meierķizs. (LPB.) <Troņmel^> Nr. 8. n» 9. septembra FekgamS is- nahziA. Eewada tM'hKu saldatu orgāns starp Ptu raksta: „Reweeņs nevrihkst noschķirtees un eet samu zķļu. War jau bvht,. k» 'daschanr wahM saldatanr,. ?as
tagad atrodaS Kurseine, ir ^zeriba, at- rast Mahzija droschu maisi. Jftarciiojit ļvairumam s>chis zeribas nau». Tadchl Ņins jaiuras kapa un kopējais Pasah- kuintS jaaisstahw tveenoteein Mhkeem, ka- mehr sipraustais mehrļis imm sasucegtA. Un sasneegt mums to tvajaģ t^ u?aj zi- tadi! Mums, tvahzeeschcein, ^par katru Senu ļvajag feises, pehz tam, kad netaisns Meers mums ņehmis darbu un dsch>ves eespcchju. Kaimiņu tautam tee mums buhs jādod labprahtigi. Zitadi Eiro- Pai buhs- muhsu dehļ, peeļvilto nemeera dehļ, jasadeg lcesiņas^" tad ar labu ņeees wis. „Freiheit" Par Miņuiģu, atteeziba us toma plascho rakstu ,,Bor tvarts^S, saka, labaki schis tvihrs buhtu klusējis, nekc^ usstahjees ķa apsuhdsetajs pret Latnnjas republiku. Ka tvahzu po litika Lattvija peedsihmojusi pilmgu ja brukumu/ tas, „Freiheit" saka, ir Win ņiga un grafa Goļza nopelns. Dahrgas pnftē. Mums siņo ne Jelgmoas: W«eteja poiizijas prefektūra iskahrts tvahzu Jelgawas gubernatora pasiņo- jums, ka ņosaudetas wahzu armijas pa s«s waj personas apleezibaS w«ļa i s dos jaunas tikai pret Soaustrumu rņbļ» lee- I ii a tlih d fi b u Tik sludinā jums nekas »aw minēts, kam par labu nahks schi soda nauda. Pa» Tirsas stazijas aplanpischann. 2. septembri sch. g. staziju apsar- gaja peezi fatbati no Wez--Gulbenes ko mandantūras. Preekschneeka palihgS un sleeschu bihditajs ftazijas kantori de- scharejuschi. Diwi po sakdateeu^ apsar gajnschi staziju no ahreenes un trihs brihtvee turpat ftazijas etzka gulejuschi. Ap pulksten pus 2 nakti, pateizotees tumi- scham laikam, 20 banditi klusam peelih- duschi sargu saldateeitt'ftazijaS preeļscha, lUn peepefchi no lvvsalmi pusēm nsbrukda-- mii, tos atbruņojuschi. Pehz tam 6 no toiaeen* eegahjuschi kantori un apzeeti- najuschi ftazijas preekschneeka palihgu un sleeschu bihditaju. Draudēdami ar n» schauschanu, bmiditi noplehsuschi ņo see nas! telefona aparatu, paņehorusĢ tele- gramļu grahmatu ļi'hds ar dascheeml '5ee- nesta papireeich stazijaA seeģeli, schkeh- ržĶ signālā radsiņu, biļetes lihds ar 'biļe'schu sarakstu, un «o '145 rbļ. M) ķap. Laiw. toaluta un par 25 rbļ. pastmarkas. Saldateem atņehmuschi mchteļus un kokardes, tam ar pi- roksilinu isspridsinajuschi us linijas slee- schu b-ihdantos aparatuA livekseļus) uņ aisgahjuschi us Rigas pasi. Deschurants 'un saļdati pa wlsu scho laiku bijuschi se'nl apsardsibaK. "Štifejot banditi patveh- ļejuschi lihds gais'mai no kantora neis- &t, jo preteja Hadijumia tikschot no- ^ schauti. Banditi bijuschi ģchrbuschees ^kreetvA saldatu drehbes un bruņojnschees ar ļvintoVkam, nagaaeem un rokas gra- natank. Bes tam tviņeem bijuschi lihdsi divi slkm. Sakara ar scho uMukumu
Twas" Nr. S2. - +> '* 1 "i"' ^end, TiriļlgeniZ ir dibiņaļs saw» waļuecku korpuss, preeksch kura w a h -
>Ģļt^eu» W. 1219.'
z u un k r e e w u osizeeri wer»e kareivjus. Saldateem sola 8SV marku leelu algu. Pchz zihņas beigām katrs saldais daba 5000 marku leelu prēmiju. Saldateem norahdits, ka wiņi scho pre- miju, ja Kreeivija to nemaksātu, pa- schi tvareschoļ eeguht uo ebreju eedsihw«- t a j e e m. Ģawerwetee kareiwji pe«- suhtami 6. r e s e r w a s kar» pusam Kņrssimi, kursch ņo» lehmis pahreet kontrr«w»iuzi»nar«t tteu wu armijā. Ari pasihstama Baltijas k»lonisazijas b«ed riba ar dselssdiivifija» ofizeeru pa- lihdsibu werwe saldatus preeksch ftttto* armijas. WahM saldati teeķ viliņati ar sludinajumeem ka „wukstrahdņeļki preeļjch Baltijas". ' Wahz« «elņ siņa». ^ Mums siņo, ka ir »st»nia wahzu radia-tļlegrama, kaS satur meļ» fiņas par Uļinaņa kabineta ņazioņalo politika Tur teikts, ka kreeloi,^ leisch^. P* 1 } «n Battijas wahzeeschi teekat lsrķiditj ņo semes, ka kreeņm un wahzu wadoschee laiķrccksti aisleegti ņņ ka ar Ulmaņa pa- rakstu islaists rihkojmus, kas peebraņd ismest no skolas katru behrn», kar sch mahzes no gallvas LattvijaS himnu. Bet Latwij» esot tikai masa daļa behrnu, kas protot latweeschu walodu . . . Meku siņojumu parakstījis V!. wahzu rese?»es korpusa pres«z birojs. Neko teikt, muhsu eenaidneeki „strahda^. RiģaS apriņktķ. .. pzeetinati un uodoti Rigas apgabalteesas prokurora rihzibil Krustpils eedsihivotasi: Peters Leepiņsch, Peters Tahls, Jsaks Fams, EdwartS Andersons un Peters Ahbaļiņsch par laupitaja Behrfma pabalstischauu, kas is behdsis no Daugawpils rajona koma»l» daņla aresta telpām. — Noķerts malkas s a g lis nakti us 11. septembri ņ» Dreiliņu Pagasta aissargu ņodaļoS? tas ir kahds Gregors Ņikitiņsch n» k. M»> skawas eelas, Rigci. Ģ o d i t S admmistratimk kahrtci par parahdischanoS eņņbuschS stahwok!i Stukmaņu pag. TschewelewS ar S0 rbļ. waj S d. aresta. ir. PeterpilS strahdņeek» m» saldat« padome, ka „Konigsb. Hart. Ztg* siņo, nolehmņfi pilnwarot tautas komisārus ņsķahķt «r Sabecdroteem metra farņņas »f teem pamaUtm, ķahdnS Sabee drotee leek Preekfcha. NaiņiS saslimis. Rūpat no ahrsenlem saņemta «ehstule, kurS pasi- ņots par dsejnceka Raiņa safkimschaml. Slimība ir pax zehkoni, kalab n»kawejaS wiņa atgreeschanas dfimteņS. DsejneelI pa trescham lahgam saslimis ar gripu (Aspasija ar scho slimibu slimojase di-
luijS vakar apzeetinaja 13 zilMkuZ I phahdau, apleezibam, kurus nodetva ^ iņekle^chauļl. ip Meklejst pehz muftizameem zilu. keeņ» wakar nakti islaida katoļu ļapseh . apgaisņoschanas raketes. P. «tmichkesat Trihnļs MihksneS dsih wokli Sķrchļveres trta 8 nosagtas 10. fdpteinfrti dīcehbņS uu ļveļa 4160 rubln wchrtĢ. p. Aifbchga toaīac nakti ftatugaē eclā nesinamĢ sirgu saglis, kuram gan poli- zija dsinSs sch audama pakaļ. Miņa pa- mestais sagtaiS sirgS nodots lv. poli- zijaS eezirfnķ.
'/resteti diwi n» sargsaldateem un tveena ! Ā , at , 'sermeete ftazijas tunmmā. tm. was re,ses). kas w,-m spe-sch° palikt us Usbrukums Zcsw«iņes stazijai. »weetas. Ra.ņa kārstākā vehkeschantt- Nakti no 10. us 11. septembri plkst. ipus! 1, usbruka banditi, skaita ap KO zilwe!ku Zesmames stazijai. Jszehlas il !ga apschaudifchanas starp stazijas' sar ' geem un banditeem, bet eemehrojot ban- sditu leelo pahrsmaru 'skaita siņa, teeņt. l bMsot isdeiviis eeņenck staziju. StazijA > eebrukusch-i wiņi apzeetinaja sargus, is- jlaĢja no kases' ap 80 rbļ. naudas!, no- ņehma telefona aparatu un 'saspridsinaja sļeeschu pahrmaiņas. No apsardsibas ■ nobūiail kriti® iveens' kareimis, no bandi- > teem weeģ eetvvinots. Dselsszeļa kalpo- tvji naw krituschi. Tuwaku siņu tvehl truhķst. lws'. L