 9668 numureteem kokeem Par 67.253 zeeschm. koki» 209.990 ls kopnowehrtej»ma eeguhti 320.219 lS. Darijuinu zaurmehra 60,94 proz. usmija wļrS taksejuma resp. 52,40 proz. uftvija mirs no- wehrte,uma. Aisputes, Zihrawas, Leepajas un Ruzamas mirsmeschneezibu koksne istvehrteta zaurmehrz par 4,7K ls zeeschmetrS. Prahmakos eepirkumns isdarija: H Schmcmanis par 86.061 l», Piķelis un Ģpehks par 69,664 ls. H. Leibfons par 25,411 ls, H. Hirfchbergs par 24,403 ls. Lee- pajas pilsehtas walde par 29,010 ls, R. Remcfs par 18,535 ls. A. Ģileneeks par 16,630 ls. R. EpfchteinS par 12,077 ls, N. Hosiozkis par 10,300 ls, I Straichers par 9718 ls, R. Hinfche par 9120 ls. T. Rogalins par 8100 ls. pb.
i'^i Y -tz Ķ, IĢķZ -Š J ''
Rizas juHrmalas pilsehtas 3. pamatskolas maspulks ar satvu rudens bagatibu.
Skaistkalnes maspulka darba isstĢe. Maistkaln-es lauks, b-ba sarihkoja pļaujas fmehtķus, kuros ar va-schojumu apskati un isstahdi peedali-jas. ari Ģkaist- kalnes un Krusas masipu^i.-.. Ģvehtkos eeradas ' Jelgawas nmvada anaspuilķu in- ^peķtors K. Pgleķis. Basniza notika ga' rigais akts. Pehz vdesmkalpoiuma stveht- kus atklahja lauks, b-bas pr-ks A. Erd-
par ļmaspuilku nosihmi. - noweh>ledaims teem nepagurt 'tahlaka da>vba. Aentigakos au' dsekņus godalgoja. A. T. MuiassMhtki LilumS. Ļisuma pļaujasswehtki- un 4 apkahrtejo maspulku'raschojumu apskate sahkas ar deew- kalpojumu) kuru noturēja mcihz/ Arn/ Luhfis. Lisuma, Ģmoles un Meļenas maspulku da- libneeku swinigo solijumu peeņehma LLK maspulku nosates maditajs agr.' K. Ķirsis.
marts. Agr. K. Peleķis nMsija referātu j Ģekoja K. Ķirscha referāts un konzerts.
Jumpramas pag. Maldemara skolas masKulks samos karoga fmehtkos.
Talsu Ģschll lO g. jubileja. 1. Talsu aissargu pulka schtaba ais- sardschu pulziņsch atskatijSls us 10 g. pa- stahlveschanu. Sminibas Talsu sadraudsi- g^s beedriSas sahlķ eesaMs ar garigo aktu, ko ispildija Nurmuischas draudses un aissargu mahzitajs Pauls Namgauds. Pehz tam eekschleetu ministra W. Gulbja un aissargu preekschneeka Praula wahrda jubilāres 'sweiza aiss. schtaba organisazi- jas daļas pr-ks Rapss, nowehledams, lai talsimezem nepeetruhktu drosmes un .tizi-- bas nest stvehtibu muhsu walstij un t^s wadoņeem. Sekoja 57 aissardschu 'swini- gais solijums. Aissardses apstveiza pulka komandeeris Kahrkliņsch, Talsu apr. tveza- kais R. Kuikulitis, pits. galwa A. Reis- neeks un d. z. Swinig^ akta nosleh- guma Talsu aissardschu preekschneeze Dra- wiņa ķ nolasīja 10 g. darbības pahrskatu. Lauku isdaiļoslhana. Lauku mahju un sabeedrisko ehku- ap. kahrtnes Ģaiļoschanai pehdejS laika peegreesh ihpaschu tvehribu. Patihkami, ka darbs kļuhst nopeetns, sahk rihkotees pehz noteikta, es Precksch ifstrahdata Plana. Lauksaim^e e. zibas kamerai artveen wehl peeteizas skolas. Pagastu sabeedribas, aissargu nodaļaZ, atsemischķi lauksaimneeki, kas wehlas, lai ka- meras darbineeki pagatavotu Plānus mahju, skolu, sporta laukumu, tautas namu, kopmoderneezibu apkahrtnes isdaiļoschanai Kameras dahrskopibas.nodaļa jau usņc^rusi situazijas plānus prahtvam saimneezlbu ffola un sabeedrĢu ehku skaitam. Atsihm^air^i Ruhjeenas apkahrtnes laukkopibc s pah raudsibas' beedribas preekschsihme. Ta iveena pati > peeteikusi mahjas apkahrtnes isdaiļo^ch, nas plānu pagatawoschanu 15 sawu beedxu saimneezibam. Kamera plānus pagatawos se?- ma, un jau paivasari, „m e s ch u d e e n 6 s". ruhjeeneeschi kopigi ussahks satvu saimneezibu isdaiļoschanu. pd. VlĢi Latgale. Pehdej^is leetusgahses, kuras nepahr- traukti turpinās jau zeturto deenu, Latgali issaukufchas pluhdus. Strauti un upes iMhjufchi no krastcem. lauki un semakcts weetas pahrwehrtusch^is eseros. Semkopji noruhpejuschees, jo slikta un leetaina^ ru- dens dehļ labibu tvehl nekulsta un to ne-- war nomahkt^ no tihrumeem. Tkpat no slapjuma- stipri zeesch jaunee rudsu sehjumi. Daudsas weetas nenowahkti ari kartupeļi. Tee no leclk slapjuma saputvuschi. - k. -
«KSZ >WSW
1. ĢkaiĢneS maspulka raschojumu isstahde. Widu aņr. K. Poleķis lX). 2. Mshlķil» maspulka godalHotee dallbneeki ar apskates komisiju. Wldu maspulka maditajs skolot. I. AiplokS, pa labi — infp. A. Ķibens, instr. I. Saula kdse «n fkolas pahrsin. E. Eižens.
12.
>,AaukMS Sļņas" Nr. 248.
Treschdeen. 30. oļtoļrt 1.S3S.' g.
m
ParisS. 80. X. Ģvahrstig^ un neno teittibas pilna situazija. kahda Eiropa at rodas pehdejo nedeļu laika, t. i. periods starp lchmumu peeinzmfchanu sankziju un scho fankziM spehka stahschamos, 'r gala. Pasaule atrodas jaunu, leelu poli- tifku notikumu preekfchvakarS. Wi» fas pasaules azis atkal vehrfchas nf Schenevu, kur koordinazijas ko- misija riht fapulzeftes us fehdi. Schenewa faģĢdameem tehumnieem pesechķir seļmifchķi leelu nosihnii, to peerah- da atsavischķu valstu delegaziju sastahms. Par visam leetaim jausstver fakts, ka AN' fflļjaS d«legazija eetitpS ari ahvleetu mi- nistris sers Scvmuols Hors. Ta tad An glijas ministru kabinets ir bijis tahdSs domas, ka nepeeteek LeeOritanĢZ repve' sentesHanai ScheimvS ar ministri Tautu Mveembas loetKs. Jdsnil. ^ P eh, tam. kad schis fakts^ ktmva ^ sinams. Parise, Hranzijas minrftm kabinets nolēma de- leģet us Scheņevu ari samu waldibas gal' n>u un ahvleetu ministri LalvaZu. - %h. ka La-ivals personigi us Schenewu nemās ne' bija domājis braukt, fchim lehmumam peefchķirama fevifchķi leela nosihme. Paredfams, ka angļi uu frantfchi koordinazijas komisijSSchenevZfa- darbofees fen nepeedsihvotS veen- prahtiba. Patlaban abas leelval- stis eet roku rokS. Starp Parisi uu Loudonu malda pilnīga veen- prahtiba un skaidriba par Abesiui- jas konfliktu un fekam, kahdas fchim konfliktam wax buht. Wu wa!lstu gailwasipilsehtSs ir skaidriba ari par to. ka nepeezeefchams fcho karu is- beigt. Gkaidriba ir ari par Tautu favee- nibas pakta 16. panta peemehroschanu, Pehz notu apniaiņas starp Lķalu un Horu, ari schai siņa tvaļda pi'lniga ween- prahti-ba. Gchi angļu uu frantfchu veenojH griba ņeapfchaubami buhS fevifchķi autoritatīvs fpehks Tautu faveeni' bas ap^preedķs. Parisķ visi pahr- Mzinati, ta fchim faktoram Mufo-, lini tt veenkahrfchi gar^m paeet nevaris. ^ Mesela virkne pasihmju rahda. ka Itāli- ja, neraugotees nf favu relativi labveh- ligo fituaziju karalaukS, nav wairs tik nepeeeetama agrak ^—pesrn>ehram, tad, kad Parii'e notika triju walstu. pahritah' wiu apspreedes. Dutsche ir atwi>lzis no Llbijas meenu diivisiju karaspehka: ^ un scho schestu miņsch ir parahdijis >bes kah- d^m pretprasilbam no pretejks puses. Waj wiņsch buhtu domājis, ka Anglija fcho
p « z i a I s i noja m» pa t schestu nckvchrtSs B tmvinaschanas meh" ģinajmim un atbildes us to ar daschu sa- ivu flotes lveenibu okvilkschanu no Ģdus- juhras? Tad rox fpn jasaka. ka wiņsch sawSs zeribLs ir maldijees. Fakts, ka Anglijas maldiba naw atradusi par «ajadsigu atbildēt nf Mufolini rihkojumu ar lihdsigu fchrstu, nepahrprotami skaidri pee' rahda, ka Anglijas ahrleetu mini- strija ir drofcha P«r fawn Jeeftt. Naw ko fchaubitees. ka gaidamo ScheuewaS fanahkfmju refultatS bnhs — Eiropas konstelazijas pa- greefchanilS Itālijai nelabmehligS wirs«enS. Misu scho laiku Franzisas ministru presiden-ts Latvaļs nenoguris ir turpinā jis sauvu iflihdsinaiaja darbus Misu lai- ku tviņU ir strohdajis pilttiflS * kķtoktS ax Londonu, un lvar teikt, ka sam^s sa» runas ar Romu wi«fch tagad usstahjis abu wa !lstu — Franzijas un Anglijas wahrda. Minimālas prafibas, ko Mufolini ir deklarējis li preekfchnoteikumu kara darbkbas pahrtraukfchanai un kas muhfu lasitajeem jau sinamas, tomehr naw tahdas, kas tvaretn noderet par basi diskusijām. Paschreisejais stahmoklis ir tahds. ķa sa- meerlnaļtaja komisija, fiurai peekrisw Pre> tinoeku sameerinaschanas darbs, nesinatu, ko ar fchim minimāliem pvasiba-m eesaM. Pvet preekfchlikiķsm, kurus angļi un srantschi likufchi preekschS Mufolini —Ie ņemt par minimālam prasibam, Itālijas ivaldibas ņaĢtva tomehr isturotees norai- doschi. PasihstaimaiK schurnalists Ģor» ļvens fakas simņn. ka fchee preekfchlikumi teritoriāls siņS peefchķirot itakeem sinamu kontroli pahr dafch&m AbeknijaS Pro- vinzem — bet ari ne wairak. ĢĢ. ar- ivsen lalbi informētais schurnalists Ģgal' ļvo, ka par abesiņu stvehtas pilsehtas Aksu» ķs - wn Harvaras. apgabaUa .. pee* fchķirschanu . Itālijai, nemās newarot buht ' runa. jo'schis Wesi?lijas daļas ķopsch Ģv«m..Ķee«>.-peSerotc^«K ^ Wkfi? ĢS'Mschia UnMjss.'lņmm, nekahdT fiņS nebuhķchot^ peedabujains" uf schahda weida konzesijam. : %h tad tvairs ir tikai daschu de«nu jautājums, kad fahks darhotees sankzcju maschina. 21 walsts, to starpa ari Latwija, ir dettrafi sawu peekrifchanu finansiālam fankzijam. ! 24 tvalstis, to starpa ari'Igaunija, ir rstiikufch^s par eerotfchu islvefcha- uas aisleegumu us Itāliju. 8 wal- stiS ir gatavas peedalitees famstar-
a h ļ r a n i ņ o P a ris e S.) pejas komPenfazijSs, gadijuma, ja fankzijas nomestu pee komplika- zijam. „ Journal Officiele" ^ tvakar publizejis Franzijas republikas presidenta rrhkojumu, ar kuru Franzijas pilfoņeem nolcegtas jeb- kahda weida finansu tranfakzijas ar Jta. lijaS paivalstneekeem. %h tad turpmākas deenas, kas stahm mums preekfcha, bnhs fewifchķi swarigas, pat liktenīgas. Ja ari^ formcnIK siņa wifs patlaban ir Pil- nigi skaidrs, tad Franzijas noteizofchSs politiMs ap- rindiis tomehr walda sinamas ba- schas, tvaj tikai fchis leelais eksperi- mentS, kam starptautiska poliMa wehl naw parauga, tveenS waj otra siņa nesagaidis kahdaS negaiditas konrplikazijas. Sinamu^ ņomeerina jumu saqahda tas, ka Anfflijas waldibas ^alwa^ Baldwins sawa leelajK runa ir paskaidrojis, ka pee mili- tar^m fankzijam Leelbritanija nedomi ķertees, jo wiņa negrib sagahdat kaut ma- sako eespehju jaunam pasaules karam. Juh- su laikraksta lĢsstrahdneeks tvakar eegree- fiis Ouai d'Orsay, lai informētos par ga- rastahwokli Franzijas politiskas aprindas. Tur guhto eefpaidu waretu apsibmet Pah- ris wahrdeem: garastahtvoklis franzijas politiskSs aprindas ir lihdsiqs optimistiskai mistērijai. Tik Ugi. kamehr wehl ir kaut masakļl ee- spehja kautko zeret, kamehr naw isnihzina- ta wehl pchdeza wismasak^ zeribiņa, tur zeļ sagaidīt konflikta lablvehligu atrisina- jumu. A. A. Zļalijm vreekschlļkumļ vamldam nats nekllhdas praktiskas lvehltibas. (PpeziltlflņojumS pa tahļruni no Berline». BerlinS, so. 10. Londonas prese atsauz isplatitas baumas, ka jau noteek sarunas par preekschlikumeem, kaS waretu noderet par basi Meera sarunam Āfrikas konflikta likmidescha- nar. .„Press AZsocmtwu'./ pretezl frantschu schurnalista Ģorwena apgalmoimneem. pa» skaidro, ka pagalam MrP angļu un fra»itsch» leetPrateieror Parisi uaw panahkta nekahda tveenoschanas, saskaņa ar kuru Itālijas preek>chl?kumus nleera sarunu eewadl>chanai tvaretu.paftņot^Tautu saļveeinbar. Pastahtvot pilniga veenprahtiba par to, ka paschrciscjeem Itālijas preeksch- likumeem naw nekahdas praktiskas wehrtibas. Esot eespehjams. ka sarunas starp Itāliju un Franziju wehl turpinās, tomehr ne Anglija, ne Franzija nedomājot spert separatus^ soļus bes Tautu saweenibaS padomes siņas. Ari
triju valstu apspreedes pagaidam tvehl neesot paredsets sahkt. lujolini ķmriga Mleede ar AnM mMeeku. i . ĻTA. RomS. 30. 10. Mufolini ivSkSr tvairak stundu apfpreedas ar angļu mehstneeku Roma seru Ēriku Drumoudu. Schenemas sankziju konserenzes launas sehdes preekschlvakara schai apspreedes M- fchķir fcmifchķu no-sihmi. Itāļu ofizlaĢ aprindas tomehr ajsrahda, ka fchlmbtlh- scham wehl neefot nekahda noteikta Plana Anstrumasrikas konflikta nokahrtofchauai. Leeta grofotees tikai ap sarunu bases we- kleschanu. Frantschu Kara wadļba LondonS. LTA. LondonS, 80. d K. „Daily Telegraph" siņo, ka schodsen LondonS eeradifchotees augsn frantschu flotes, armijas un amiazijas schtabn mirsneeki. Apspreedes ar wiņeem. ka dsird, buhschot weltitas pirmā kahrtS gaidamSs slo tu konferenzes sagatcttvoschanai. Kahdu islihgumu eeteiz eksperti. LTA. ParisS, Sv. 10. Par frantfchu lin angļu ekspertu preekschlikumeem Austrum- afrikas konflikta nokahrtoschanai „Peiit Journal" sakas sinam, no labi informēta ahrsemju cņvota, ka esot paredsets taisit iffchķiribu starp amharisko un neamharļsko Abesiniju. Pivmo pakļauschot Tautu fa- meenibas kontrolei. No ta isreetot sekoschi punkti: 1) pah «valdes lauka nedusam pee- komandēs itāļu padomdetveju un tahdi pat itāļu eeredņi darbosees abesiņu peerobe- schas prowinzes, semischķi malsts reetumos; 2) armija nodibinās ahrsemneeku leģiona sistēmu, kas dos eespehju noorganiset We- sinija itāļu karaspehka daļas; 3) Tigre un Danakila notiks robeschu remisija, azim- redsot, noluhka sankzionet itāļu lihdsschiue- jos eekarojumus, Harara paliks Mesinijai, bet Ogadenu peeiveenos ^toiliiai: 4") Me- sinija dabūs peeeju pee Mhras. laikam ne- wis brihwostas, bet gan ..koridora" veida; wehl tomehr uaw lstchķ.rt^ lva^ fchis Jt> rid'ors^'ees Pa itaku. frantschu wgj'angļu teritoriju. / Abesiņu waldiSa. kli dstrd. noslehgusi ļonzr- sijaS lihgulmu ar ļahdu Ģchmeizes saliecdrihu par 750 kilometru'gara M<ļ buhivi starp Ad^abebu un Kirmuku, ptt ĢudaNas tvbescham. • » Pchz Hawasa «nformaztiaS abesiņu palļhg- spehki patlaban dodas us decnmid». fronti dauds lcelaka flaita, nekct «s fecmeļcem. Rass Guetatscho isteizees, ka patlaban «sot.mobNiseti jau lvairaļ ia miljons abesiņu karaivihru. Bet tikai -us- kqtreem i wihreem isnahkot pa tvcenai schautenei. .
Meļļņi turpina eemiļinat itāļu km- spehku ļemes eekscheenķ. Berlinķ. 30. 10. Pehz siņam no Abe- sinijas, 40.000 aļefiņu kareivju israhdot no- peetnn aktivitāti Mnsali kalna rajoni, kur itāļu karaspehka nodaļas nav virsiju- schas us preeksch» visu laiku kopsch pirmajam zihņam. Abesiņu noluhks esot Mnsali kalnu eelenkt, lai itāļus nogreestu no Asabas. Cemesls tam, ka itāļi sattrn ofensivi schai rajonk nav aMhstijuschi tahlak^ esot leelais uhdens truhkums, nepanesamais karswms un slimibas. Tuhkstoscheem abesiņu patlaban esot nodarbināti pee Adisabebas—^Dschibuti dselsszeļa linijas nostiprinaschanas darbeem, tapat ari pee auto zeļa buhves robeschas virseenS. Gadijuma, ja itāļu lidmaschinam isdotos sagraut dselsszeļa liniju, satiksmi no Abesinijas us Dschibuti paredsets usturet pa scho jauno zeļu ar automobiļeem. Pehz zi- tam siņam, kaS nupat saņemtas Adisabeba, pahrĢ fronte novehrojama itāļu karaspehka aktivi- tates atjaunoschandS. Barai upes eeleja notizis tanku usbrukums. Nekahdi sevischķi Panahkumi schim usbruku- mam gan neesot bijuschi, jo abesiņu karaspeh ka nodaļas turpinajuschas. saivu lihdsschinejo isvairischanas taktiku. Ģavas akzijas laika itāļu liMaschinas bombardsjuschas Gabre- dari. Seemeļfrontķ pagaidam nekas eevehro- jamaks vehl neesot atsihmcjams. Tur notee- kot galvena kahrt^ itaļil lidmaschinu isluhko- ichanas l^dujuini Kahjneeķu isluhku gahjee- nos itaļ? lsinantoiot- galvcnL kahrta ecdfimto koraspeliļu. kas no saveem islnhķn gahjec- neem tomehr «chad. tad vairs ncaļ^rcrscho- tees. zo pahrezot abesiņu Puse. Leelakas zih-
(A p e z i a l s i ņ » j » m S pa ņas pagaidam vehl neesot notikuschas, jo abesiņi turpinot savu sistemātisko is- vairischanos no sadursmēm ar itaļeem un pehdejo eeviļinaschanu semeS eek- scheene, lauka no nostiprinātam posi- zijam. Itāļu ..Tribūna' siņo, ka itāļu bumbu me- tejam lidmaschinam isdevees usspridsinat abesiņu munizijas noliktavas Makales tu-
t a h ļ r u n i u o vumS. Bes tam. nometot bumbas, esot isde Miees isnihzinat vairakus artilērijas un loschmeteju posteņus kalnos. Itāļu karaspehka eeeeschana Makalķ, kas jau pilnigi evakuēta, esot sagai- dama vistuvākā laika. Sahkusts itāļu..militārā pnitaiManfts" LTA. AdifabebL, 30. olt. Tigres provin- ļf itāļu karafpehks tagad plafcha fronte
LTA. KairS, 80. okt. Ģonkziju jautajumZ dsihvi nodarbina Ēģiptes sabeedribu un val> dibu. KairS noteek ekspertu apspreedes par eefpehjameem sankziju peeleetoschanas ve> deem, Pee kam sevischķu vehribu psegreesch jautajumam Par Ģuezas kanala reschimu. Fi. nansu «ministrs peeprasijis issmeļoschuS datu^ par EģiPtes-^JtalijaS tirdsneezibu. Svariga. kais Postenis schini tirdsneezibS ir kokvilna: 1934. gabā Itālijā eepirkufi EģiptS kokvilnu Par 2,tz miljoneem mahrz. sterliņu. Wehl ne- sen isdariti jauni pasuhtijumi Plascha mehrog^ un eģipteeschu ekspor