ai peeradinatu tos patstahtvigi darbotees. Daschi sihmejumi usrahda jau atfihsta- mus panahkumus. Audsekņi ļvingrinas ari pla- katlveidigu, stilisetu sihmejumu ustivere ar krah- sam. Zerams, ka studijas audsekņi nahkamiba zentisees tvairak iskopt saļvas personigas ihpatnibas, kahdas tagadējos darbos toriji naiv saskatamas. Sche sazitais natv jausttoer ka pahrmetumS, bet ka nstnudinajums, jo tik ihsa darbibas sahkuma laika prasit jau ihpatneju no-- krahsu ir neeespehjami. Klusas ^ dabas glesnojumi eļļa pagaidam wehl turas Mispahr pa- rasta sahkiuna^lihmenr. Resumejot kopeespaidu ja- saka, ka juhiams slvaigums, darba- p r e e k s. Eeteizami ir apmeklet scho darbaruhķu isstahdi, kur newiļus rodas pamahzoschi nowehro- jumi, sallhdsinot ar akadēmijas audsekņu darbu at- teezigam nosarem. Jūlijs Maderneeks.
Mjuķlhais Valdneeks — milchu isdeMjs.
Mahksliga autokatastrofa, brauzo t ar 60 kilom. ahtrumu stunda.
Bij. Meklenburgas-Schļverinas leelherzsgs Frīd- richs Franzis 4. (usņehmumS). eeņumis iffolž fa- iod ihpafchuma Tictscha un ļieedru sirmu, kas is- dewa „Meklcnburga6 Siņas". Vchis ir pirmais gadījums, kad bij. ^paivaldonis sahk darbotees ļa anilschu isdeivejs. Pehkfchņi usnahkuschais atkusnis isjausa fest- d-een un fioehtdeen wisas daudsas paredfetas sa- zensibas ledusflidotaivas. Daiļflido-tajl wehl pehdeja minūte pagutva atsaukt- sawu usaizinaju- mu -dgauņeem, ļure-em wajadfeja eerastees sm-eļzt- deen Riga, lai fazenstos draudstbas konkurenze ar laHa^em laMju daiļMdotajeem. — Meeniga isdewiļ>a wchl paslidot — Kihschesers, kursch ari abas pe-hdejas deenas ķa fehtm bija nosehts gan slidotajeem ar Parastam . slīdam, gan sehģeleta- jeem us flvdam un ledu .jachtam. .Gandnhs peh-. du besais ledus wehl wismas ķahdu nSdelu dos eespehju baudīt pehdejos semas sporta preekus, kuru schoseem bija fswifchķi. mas sneega un ledus truhkuma d ehļ. Kas interesants Leipzigas ilstahde.
Ģchims deenas ŅujorkS ar teizameem panahkumeem ismehģinaia kara lidotājā, intvalid» Fr. Ģchlersa ,,gudroto jauno auto aissargu eerihzi inasck,i-nam fadurotees. Jsgudrotajs usbrauza ar ahtrumu stunda otram auto, kas bij nomeetots nekustoschi pee muhra. M usņehinumS redsams, otra auto preekschgals pilnīgi sadragats, bet isgņbriMja maschina» naiv bojājumu vatei- zotees,aunm asprahtigai gumijas aissargeerihzei.
Ar ehrti pahrnesamn motoru eevariimauitls ..ni schķehres, kas ļoti atweeglo „dsihwo schogu" un ļok» apgreeschanu, lihds ar to saihsinot darvlaiku. Usņehmuma—jauna eerihze darba.
Besdarbneeki apspreeschas.
LatVijas SSS boM mMari iRauza uķ Mllhzjjll m sschmizi
hMtfar. Trihsnebel» brauzeenS stĢneeku sportisti peedalisees maira- kiis boksa sazihkstes ahrsemes. Usņehmuma— ĶĢ komanda? no krei- 1'aĢ: Dolgizrrs. Trengers, P-sdņakotvS, Puhze, Twi,ewitschs »„ Kles- bcrnš.
k. J 9
£* 3i
l '
i?
' *
f
>ķ
II.
>,Jaunako Siņu" peelikums Nr. 52.
Otrdeen, 4. marta 193V. g.
* F
i 1
f
f ! i '
t
— r
*■ r : ^
Dārgās zelta pildspaVas ir mūžīgas, bet ne katram pieejamas. ļ,OTl PRAKTtSK AS un izturīgas ir
pildspalvas „Trānsparento - Junior" ķ — — i 5 J ^ ar caurredzamu un pie tam n esalaužamu s?ļ! g tintes rezervuāru; — Z a.,Z m .S g- 2) spalvas no nerūsējoša «Kruppa" tērauda, JS 3 " kādēļ ilgi lietojamas; '§ ^ 5 3) katrai pildspalvai iet līdz par velti 2 rezer- e.* *• ves spa'vas; "53 a, ^ pildīšana ērta — dažā» sekundēs; var ari ļg £ jg lietot labu parasto t nti. Pārdodam p«r izņēmuma cenām: Ls 3.20, 5.— un 12.— jab. Ievērojiet ārkārtīgi zemas eenaa! Em. B e n j ami ņ raks lS Rīveetņi fratfniftu nemecri Saniknotās ffiolļtte. m.
LTA. KujorkK, 4. Ilī. Wjsa Seemeļ kmerika komunisti pehdejas deenas attihsta ahrkahrtigu rosību. Ģadursmes starp Po- liziju un komunisteem tagad noteek katru deenu un t^s peeņem ariveenu nopeetnakn raksturu. Asiņainas sadursmes jau noti- kufchaģ Ņujorka, Tfchikaga, Los-Andschela, Portlande, Bostona, Detroita, Filadelfija »« zitas leelpilfehtas. Lai i^otu komuni- steem wajaduqo ,,mahzibu". amerikāņu po- lizija jau sahkust rihkotees ļoti enerģiski. Pehdejas deenas isdaritas neskaitāmas ra- zijas un kratischanas, vee kam 'apzeetinati Mairaki simti komunistu lvad-onu. Maldi- bas eestahdes pahrleezinatas. ka komunisti apsinigi prowoze eelu sadursmes, un ka schim sadursmēm jabuht Par signālu mil- sigaj^M demoņstrazijam, kas zeturtdeen, 6. marta, tiks farihkotas wisa Amerika. Po- Iimas rokas jau nahkuschi peerahdiiumi par to, ka amerikāņu komunistu partija nesen no Maskatvas komunistu zen- irales faņehmufi wairak ka 2 mlliouņs dolāru. Komunistu kop skaits Satveenotas Malstks patlaban ne- pahrsneedsot pat 10O,(X)V un, pehz Paschu komunistu dateem, pehdejo trihs mehneschu laika komunistu partija eestahjuschees tikai 1800 ziltveki. Tomehr amerikāņu komu nisti leelakos ruhpneezibas centros pebdeja laika kļumuschi ahrkahrtigi aktiwi. Kal- weno Mehribu wiņi peegreesch nemeera us- kurinaschanai amerikāņu besdarbneekos, rihkojot schim noluhka demonstrazijas un
isproivozejot ar poliziju sadursmes. ■ Pehz policijas dateem, Misas leelakas amerikāņu pilsehtas nodibinātās slepenas „komitejas". Amerikāņu Policija jau ir pilnigi sagata- Mojuses atsist komunistu „generalusbruku- ntīt" 6. marta — „sarkanaja besdarļ»a dee- na". Ģemiscbķi enerģiski rihkojas Tschika- gas poliz?ja. Aismakar policisti eeraduschees kahda komunistu slepena sapulce tani brih- di,' kad 200 madoschee komunisti isstrahda- juschj plānu 6. marta demonstrācijām. Pa- lilija pee tam apzeetinaja 150 personas. Wairakas no tam nodotas iinittrazijas ee- stahschu rihziba ismhtischanai no Ģa-wee- i-.otam Walstim. - Tschikaga iskratita ari „pa >domju draugu beedriha". Policija pahr- leezinata, ka lihds -eiurtdeenai tai isdosees nogahdat „droscha weeta" wisus wadoschos amerikāņu komunistus, ta ka „masas" mi- neta deena atradisees Bef ivadoņeem. ' Ģawceņotas Malstks 3 miljoni besdarbneeki. LTA, Maschingtona, 4. IH. Aļneri- kaņu senāts n«5ar apspreeda soļus, zihņai ar besdarbu. Kahds republikāņu senators vasinoza, ka pehz nepschaubmeem dateem, bcsdarbneeku skaits Ģaweenotas Valstis pahrsneeds 3.100.V00. Ģaw.' Malistu fenata oefnvegts pveekschR- ķu-ms crttvehl^t besdaĢneĶ pabalftnchaķ 50 mrljonus doiavu. Pr«ļschk«kums motimvts ar amerkkaņu arodbeedrbui sedcra^'ias Lateem' par besdarva pssaķck>crnu fobruari. Pehņ datesm paschlaik 22 proz. no tviseeņi Am«iķas ovganĢteom^ strahd«ieskeem ir/ bes daiHa.
/. %
Sensazionela s'ma par dasnizenu us bnckumu mitropolitam Sergljam. ' tata jautājumu, no kahdeem awoteem angļu wehstneeks Maskawa smehlis sawu insorma- ziju, Hendersons iswairijas dot noteiktu at bildi. Kad deputāts tomehr neatlaidis un gribēja no ahrleetu ministra panahkt noteik- taku atbildi, Hendersons deklarēja: „Ģneedsot paskaidrojumus schini jautajumst, man ļoti leeld mehra jarehķinas ar atteezigo personu un tvalsts eestahschu interesem." Konserwatiwo deputāts Hoivards Be- rijs tvehl waizaja, ļvaj ahrleetu ministrim eņot sinams, ka anglikāņu basniza Ļņein- grada patlaban teek ismntota pasauligeem noluhkeem un waj angļu lvaldiba schim leeta jau esot spehrusi kaut kahdus soļus? hendersons us to atbildēja, ka anglikāņu basniza Ļeņingrada teescham esot flehgta, bet ta wehl neesot isleetota kahdeem ziteem nlebrkcem. Ari Kreewija 16. marta gatawo aisluh- gumus. ^ Mafkawa, 4. 3. „United Press^ Maskamas lihdsstrahdneeks telegrāfs: Ka sinams, 16. marta gandrihs wisas tvalstis notiks basnizas sminigi aisluhgumi par tizigajeem Kreetnija. Turpretim pascha Kreemija Padomju warai draudsigas bas- nizas aprindas grib sarihkot 16. marta wisas ĢPRĢ basnizas aisluhgumus „par padomju waldibas pasargaschanu no ahr- semju eenaidneekeem". Tomehr wehl ja- schaubas, waj scho nodomu isdosees reāli- set, jo par to stahw meenigi „dsihwas bas- nizas" augstaka garidsneeziba, kas leeli- neekeem ir ļoti labmehliga. Padomju or- ganu soļi pret basnizam pa starpam ar katru deenu paleek radikalaki. Ļeņingra- das Leelas sinagogas pahrtvehrschana par „strahdneeku kulturas namu" jau ir noti- zis fakts. Ģchahda pascha noluhka nupat konsiszeta ari Maskawas sinagoga — wee- na no wisleclakan, sinagogām wisa Kree- wija.
(„Jaunako Siņn" radi».) •A!. Berliņķ,. 4. IH. „Lokalan-eiger" siņo no Maskawas, ka tur notikuschas lee- las demonstrācijās pret mitropolitu Ģer- giju, kursch. ka sinams, nesen sneedsa „in- tenvij^s". kuras aisstahmeja-padomju ļval- drbu pret pahivesta usbrukumeem.^ ķrgi- jam bijis kahda Maskamas basniza jatura deewka!pojum°. Kad imņsch parahdijees Pee altara, draudse fazehlees m' 'sigs troksnis, atskanēja fkaļi swļlveeni un sanzeeni: „No- dewejs!" „Iudass?" „Gļehwulis!" u. t. t. Troksnis bijis tik stiprs, ka Ģergijs ne- fpehjis turpi. ..t de?wfalyojumu un apklu- sis. Puhlis tam usbruzis, avspļal>wis un mebņinajis noraut no kruhtim patriarcha krustu. Sergijs vaglahbees, isbebgdams no basnizas. Kahda zita basniza^ kur Sergiis gribējis noturēt deemkalpojumu, draudse to boikotējusi — nebijis eeradees nemeens b..sniz?ns. Waj isdaritas ari wainigo demonstrantu apzeetinaschanas, laikraksts r?min. Protams, par schis si- ņas pareisibu atbild „Lokalanzeiger". Anglijas waldiba saņehmusi ņo sawa wehstnecka siņojumu par basnizas stahwokli Kree>vija. Londona, L III. Angļu apakschnamS waķar atkal notika debates par basnizas stah- ivokli pad. Kreewija. Ahrleetu ministrs Hen- dersons, atbildot us kahdu jautājumu, Pasi- ņoja, ka angļu waldiba nodomājusi drihsuma nahkt klaja ar „balto grahmatn", kas saturēs padomju waldibas pag. gada 8. apriļa de- kretņ par reliģijas organisazijam. Hender- sons tahlak pasiņoja, ka Maldiba tikai wakar, pirmdeen, saņehmusi no Anglijas wehsweeka !NaskawZ sen gaidito siņojumu par basnizas stahwokli Kreemija. Wiņam, Hendersonam. wehl neesot bijis laika ar siņoiumu fthkak, eepasihtees, bet wiņsch esot gataws,^ z?k orihs ween eespehjams, nahkt apaķschnama kla;a ar paskaidrojumeem schim leeta. Us kahda depu»
Karnemala preeki ismehrschas huligānismā. („Jaunako Siņu" radio.) N. Minchene, 4. IH. Pirmdeenas ivakara Minchenes pilsehtas zentra iszeh-- las meschonigs trazis. Grupa jauneeschu, karneivala gahjeena dalibneeku, sahka trokschņot. Wiņi aistureja un aipgahsa automc nļus, nodarot teem bojājumus, un trauzeja eelu dselsszeļa satiksmi. Nahzas eejauktees ' 'lizijas nodaļai un laist darba gumijas sitamos. Trokschņotaji tomehr israhdlja ari polizisteem pretoschanos, no- fita teem no galnxis ķimeres un notreeza dāsnus polizistus gar semi. Pebz tam, kad daschi trokschņotaji bij cvpzeetinati, pah- rejee skandālisti sarihkoja demonstrāciju polizijas eezirkņa preekscha Lewengrube. Nekahrtibas iszehlas ari Marijas lauku- ma, kur druhsmefchanas ap pusnakti bij tik leela, ka z^meku dsihmibas bij apdrau- dētas. Ari te nahzas eejauktees polizijai, lai nodibinātu kahrtibu. Ģ. Berline, 3. 3. No tvksam leelakam pil- sehtam peenahk siņas par grandioseem karnewala gahjeeneem un par milsigu ļauschu sapluhdumu, kas daschas pilsehtas pat pilnigi paraliseja ftltiksmi. ,.Prinzi Ķarnewalu" wisas pilsehtas apsiveiza ar leelu sajuhsmu. ĶarnewalS ņehma dalibu ari ofi- zialas personas, ka presidenti, birģermeistari, mi- nistri, walsts eestahschu eeredņi u. t. t. Swehtku gahjeeni schogad bij ļoti gresni. Peem. Minstere gahjeens sastahiizeja no 6V atsewischkam ratu un kahjneeku grupām. MainzS gahjeens ilga iVa stun das. Atsewischķ6s gahjeena grupas bij satiriski at- tehloti pilsehtas un walsts politikas ainas, starp zitu, Jonga «plāns un finansu taupibas programa. Ķelnes karnewala gahjeens attehloja pasauli 2000. gada. Starp zitu, tur redseja 2000. gada kungu modes un zeemiņus no tuwejam swaigsnem. Lai noskatitos gahjeenos, pilsehtas bij atbraukuschi dauds ahrsemneeku. Mainza ahrscmneeku skaitu ap- rehļinaja us apm. 20.000— 30.000, bet Ķelne us 300.000. Interpela-ziju pluhdi Franzijas MrlameM. > („Jaunako Siņu" radi».) R. Parise, 4. 3. Lihds pirmdeenas lva- karam srantschu tautas iveetneeku namam bij eesneegtasweselas 4 interpelazijas. Pirmo interpelaziju eesneeguschi sozialde- mokrati. Radikalsozialistu interpelaziju parakstijis Errio, bet konlunistu — Ka- schens. Pirmās 3 interpelazijas skar wal- dibas tvispahrejo politiku, bet zeturta, ku- ru eesneedsis deputāts Bretins, satur jau- tajumu tvaldibai Par kabineta sastahdi- Ģnu. Bargi sodi.' („Jaunako Siņu" radi».) A. Berlinķ, 4. III. Pehz sinam no Maska- tvas, ņoschauti kahdas strahdneeku sabeedribas 3 darbineeki, kuri noseeguschees ar to, ka pahr- dewuschi prezes priwatam personām, lai gan ' bijis paredsets, ka ar tam planweidigi ap- gahdajami strahdneeki. ^ Bes 3 noschauteem wehl 21 sabeedribas darbineeks noteesats ar ilgāku zeetumsodu. Ģchis sods uskriht ar sawu ahrkahrtejo bargumu. Redsams, ka pretschu trnhkuus padomju Kreewija ir ahrkahrtigi Ieels. Jsplata fensazijas par karu. LTA Warfchawa. Kijewas „Proļetarskaja Pralvda" sneeds sensazionelu rakstu, kura peemesti „konkreti dati" par to, ka „impe- rialistiskas Malstks" gatamojot karu ar ĢPRĢ. Karsch sahkschotees jau drihsuma un tas norisinaschotees us pad. Ukrainas teritorijas. Kapitālistiskas malstis atbal- stot Ukrainas neatkaribas kustību weeniga noluhka atraut Padomju saweenibai Miņas wisswarigako isejmeelas apgabalu. Wehlefchanas ar sadursmēm Arģentina. Buenos-Airesa, 3. III. Wakar Arģentina notika kongresa wehleschanas. Ģafkaņa ar sakversmi, pahnvehleja pusi parlamenta lazķļu. Wehleschanas bija par zehloni meselai rindai sadursmju wai- rakas pilsehta, pee kam 6 personas dabūja .•uiu. ru 20 tika eetvainotas. . Stokholma atzeltas ispreezas. LTA. Stokholma, 3. IIL Aakara ar Swee» drijas karaleenes kritisko mesenbas stahmokli, Stokholma atzelti Misi karnewala un zitadi ispreezas isrihkojumi. Laupischana ahtrwilzeenS. (,.Jaunako Siņu" radio.) N. Wine, i. marta. Dselsszeļu posma We- nezija —Wine isdarita laupischana ahtrwilzeena. 70 g. wezais greeķu - katoļu mahzitajs Sar- > bons bijis aismidsis saļva kupeja, kad pehkschņi tvi- ņu usmodinajis kahds nepas!"^ams eebr^Zejs, kursch gribējis to apdullināt, apseenot ap muti un degunu chloroformetu lakatiņu. Sirmgaltvis sahzis pretotees, pee kam laupitajs eesitis wiņam ar rewoltveri pa deniņeem un uskleedsis, ka schau-. schot, ja wiņsch saukschot pehz palihdsibas. Mah- zitajam nekas zits neatlizies, ka ispildit ec'^uze- ja prasib» un isdot tam naudas malu Nahkoscha peeture garidsneeks pasiņojis par notikuscho poli- zijai, kurai ari isdewees av"etinat wainigo. Tas ir tikai 18 gadus w. jauneklis. Mihlas drama. (.Jaunako Siņu" radio.)' S. Berline, 3. marta. No Minchenes^ siņo, ka kahda 21 gadu weza dejotājā Lu Bruglachers sawadS weida dabujust galu. 13 g. irezuma Lu Bruglachers isglihtojas par dejotāju, pehz kam dabūja weetu Forsheimas teātri. Ar sawu jau-, tro dabu wiņa cchtri palika par Publikas mihluli.
Mena W ļaunuma Banku komiteja us finansu ministrijas eero- fiuajum» apfpreesch jautājumu par trauzejofĢM parahdibam banku darbS, lai nahktu ar preekfch- likumu par to nomehrfchanu. Starp zitu, banku komitejai nahzees fpreest par pahrmehribam ga- rantiju isfneegfchanS. Bankas fpekule fchini »M'- razijit nopelnit, bet daudsos gadījumos zeefa» saudejumus. Komitejas usskatS ir , ka garan tijas stipri e e r o b e s ch o j a m a s: tņs nedrihļst pahrfneegt banku pamatkapitalu. Leela- kais ļaunums tas» ka bankam loti māsi paschu lihdfekļi un fcha apftaMa dehļ beeschi noteek no- wehrfchanas no ,.kreditu ustama" noteikumcem, Pehdejee bankam aisleeds kreditēt wee»u usņcb- mumu ar ivairak, nekci t f 10 daļu no fawa pamat-' kapitala. Tas uosibme, ka banka, ja tai 1 milj. ls pamaikapitala, nedrihkst weenai firmai, waj personai peeschķirt kredītu pahr i par 100.000 ls. Ta ir masa suma (tapehz, ka m^ss bankas pa- matkapitaļs) un parasti plafchaka «ehreena us- ņehmumus ueapmeerina, kapehz daudsos gadijn- mos redsama toairakkahrteja normas pahrkahp- fchaņa, kas uemeiksmes gadijumos apdraud ^ pa- schas bankas eksistenzi. Te lihdset war tikai pa- matķapitalu paleeļinafchana, isfkauschot paņcļi- meeuus, ka pamatļapitalu eemaksns Latmijas bank^ isdara ar wekfeleem ... Tahlak nahk „kre-^ dit» ustatva" noteikums, ka bank