terpil» walst» «peru dfeedatajai Malentinai Ratneek smezosopranķ), NazionalSS operas solistam Nikolajam SBafUjc- —BMH lllilllH IH W Hllll llll HlUliBa—a» tam... Us teesu, us atreebschanAS soda dee-- nu schiu ibrihdk pret marmahkam un tira- ncem un wiltus prameescheem..." MahMaja zeenigtehmam stinga toriji foftrtļi. Tas nebija Miņa dehls, kaS tur ļleedsa no kanzeleS, tas bij ahrprahtigais. „NeNauisi, draudse, tas ir trakais, kas tur ahlejSs tawa preekscha," — mah» zitaja zeenigtehms kleedsa un pa pakahpelw kahpa kanKele. tu, nolahdetais, Pirms Deema isuihzinataja rihtste tew naw ķehrusi..." „Tu, tehw..." — LenzS, īa atmvsda^ mees runāja, un Iviņa balfl eest^hj^s pehkschņs luhsums. „Semķ, schini azumirM semķ, ieb eS tewi tantaristi norauschu..." — dehla apju- kumu nomanijiS, kleedsa zeenigtehtvs. „Tas tew nebuhs waxadsigs," — mee- rigi atteiza Lenzs, — „es pats aiseeschu. bet n ahļs ziti, kas tewi teeftS man cc weetZ..." » - Ahtri LenzS nokahpa no kanzeleS. Ļaudis paschkihris un dewa tam heļu. us iseju. Pee baLnizas durmim, apsegloti, zeļa gatatvibK, stahwe;a ditvi sirgi. Pee-- kurio ļurc.a paw> du. \ (Turpmāk beigaļ.)) Derigi padomi lauzineekeem. Ģiftpolu sakņu tahrpi. Ģchoniasar dauds fihpoluS bojS sakņu tahrpi. kuri eeurbdameeS fihpolS pee saknēm, issauz laistu nodseltsschanu un sakņu sapuhschanu. Scho» tahr- pus rada masa mufchiņa IļilsmM ķmti<ļu»; ta lido jūlija pa dahrseem un dehj sihziņas oliņa? us sihpoļu lakstu lejas galeem pee seme»; daschu deenu laikS isperinajaS masi zirmsntiņi — tahr- piņi; tee steidsaS eelihst semi gar jauni fihpola sakni un, atraduschi mihkftako sakne» daļa. «efeeit
*3«imar» Ct«tt» Peelikņm» Sļr. I6&
Ctrbeert, 22. Mfl 1924. g.
Kino
N« S& tņlija »» itbenut kalnu* ķe»sa»i-ņ«l« prog»«»«! • * * t4
SRttleia «It 4.
avS"" „CPubfcbiqos nabvves draudos'
Invalidu pņehtka pehdejS deenS, toaļar, is- Aihmj» Balsts presidenta otļu bal- nu feeloeefdju peezzihņS. Ģazenfiba nottfinajds fihwA zihņS balmaS eeguhfchanai starp eefahze- jam Lintum tOlimpija), Daukfche, Lisdiņ <aba» Union) un Karlfoni (£. V. B.). Ģihwa» zihņas <wtiļa ari greeķu-romeefchu zihņS. DZalstS presi- denta kausti feew«efchu peezzihņa eeguma Linkum (Olimprja) ar fekofcheem fasn-egum-em: S0 mtr. strehjeenS 8,8 sek., tahļlekfchanS eefļreenotees 4,42 mtr., difka mefchauS 16,37 mtr., augstlekfchanS 1,30 mtr., 900 mtr. fkreefchanS 28,6 fcl. Otri toeetS Daukfche (Uitions): 8,7 fef.; 4,48 mtr.; 16,275 mtr.; 1,20 mtr.; 28,3 sek. Trescha Lisdiņ (UnionS) 8,S seZ.l 4,1K mtr.; 1S.27 mtr.; 1,80 mtr.; 28,8 sek. Zeturta Karlfone lLatw. fp. b-ba) 0,0 sek.; 4,406 mtr.; 23,97 mtr. (jauns Latw. reļ.); l.2S mtr.; 2S.7 sek. AugstlekschanS eefkreenotees feeweetem: 1) Lisdiņ 1,30 mtr.; 2) Stober <Union) 1,20 mtr.; 3) Daukfche 1,20 mtr.; 4) Treide (Unionž) 1,15 4X200 mtr. stafetfirehjeenS wihreefcheem: 1) L. Ģp. b-baķ komanda (©. Bergs, Meefiķ, E. Kalniņfch, Ģewifchko) 1 min. 40,1 sel.; 2) Uniona kom. 1 min. 41,6 sek. — 2000 mtr. stafete: 1) JJaito. fp b-bas lom. (®. Bergķ, Meesis, ®te» bfenS, Fogelman», Pakuls, Balodis, W«hwerS, E. Kalniņfch, P. Polis, Ģewifchko> 4 min. 21,4 sek, OtrS weeta llņiona komanda 4 min. 24 sek. Greeļu-romeefchu zihņS pehz pa» beigtam zihņam godalgas ispelņ-rjaS: fpaltvaS fwara: 1) Tfchander», 2) Pole sabi .Kraufe").— Meegla fioarS: 1) Kopmanķ, 2) Steinberg» labi Kraufe), S) Etahl» <Poliz. darb. fp. ll.). — Wi- deja ftvara: 1) Milziņfch (1. R. atl. kl.), 2) Kvon. bergS (Kraufe), 3) PeterfonS (Arm. fp. kl.). — PuSfmagS fwarS: 1) Baumļms, S) Svrejneek», S) GutmanS ļwifi Kraufe). — ĢmagS fwarS: 1) PoļiS, 2) Regutķ labi Kraufe, S) Mednis (Marss). BokfS waļar peedalijaz loeenļ pahris —- Lasdiņfch (71L Lg.) un Alberts (7S.7 klg.). Pehz pirro& gahjeena Alberts otteigis par labu Laf- diņam. ĢazMfchu PirmS» deenas refultati: wihree» ichu peezzihņa: pirmais G. Jekkals tahļlekfchanS 6,92 mtr., fchķehpa mefchona 46,56 mtr., 200 mtr. 23,8 fdŪ diska mefchana 32,57 mtr, 1600 mtr. fkrehjeenS 10,4 sek.; otrais P. PoliS: 5.02 mtr., 47,06 mtr., SSL fek., 82,40 mtr., 6 min. 45,5 sek., trefchaiS RobefchneekS 5LS mtr., 47,06 mtr.; 25,15 sek.; 32 mtr. 40 zm.; 1500 mtr. 5 mtn. 46,5 sek.; trefchaiS RobefchneekS 5,39 mtr., 30,8 mtr.; 25,3 sek.; 3SL6 mtr.; 5 min. 04,9 sek. gēturtai» ferschanļS Bundscha 5,83 mtr., 32,71 mtr, 24.1 sek., 27,74 mtr., 5 min. 11 sek. Peek- tais RadenS 6,83 mtr., 99,56 mtr.; 26,6 sek, 24,06 jntr. »it 5 min. 28L sek. Vestais Rat>owizS 4,70 mtr^ LOM mtr.. 27,7 sek., 25.22 mtr, 1500 mtr. neftrdjia. Ģchķehpa mefchanci eefahzejeņn: 1) JeļļalS 43,7? mtr, S) RadenS 42,37 mtr., S) E. Kalniņfch 39,246 mtr, 4) E. Balodis 30,36 mtr.
Kristālā
līsta ligu ftitlus
peedahivi
e-5ū ..SflltetHm",
Diska mefchanļt feeņveetem: 1) Karlsone 26,60 mtr, 2) Dtobere 20,76 mtr., S) Treide 17,646 mtr, 4) H. Lukstiņ .UnionS") 16,25 mtr, 6) Narļovntfch 16,11 mtr. SOO mtr. fkreefchanS: 1) <S. Kalniņfch ar jaunu rekorda laiku 40,0 sek, S) Gl«fchewfļiS par 2 mtr. eepakaļ, 8) N. Stoligwo par mtr. e«- pakaļ. 2000 mtr. fkreefchanS ufwareja olimpiāde» dalibneekS feldfcherS MotmrllerS 6 min. 14,48 sek, 2) E. SiwertS 6 min. 30,6 seļ, 8) E. LuhfS par 100 mtr. eepakaļ, 4) A. LuhfS par 100 mtr. eepa» kaļ. Ģazihkfchu pirmo deenu nosteidfa ar angļu boļfu mi greeļu»romeefchu zihņu. BokfS. ĢwizewitfchS, J^ļ.Ģ. (84,1 klg.) 2 min. 40 sek. ar bubuli .nokauts" uftvareja fawu lihdsbeedri jaimo Harttonowu (64,6 klg.); otra pahrl fatikās A. Nemanķ, JL.Ģ. (68,2 klg.) ar Grunti, ^ķdrau. fe" (56,1 sek.). PehdejaiS pehz 2 gahjeeneem pirļ. sta ifmeschģijuma dehļ atfazrj^z no zihņas tunpi- najuma. Greeļu . romeefchu zihņa. Ģpalwaķ ftvarS: TfchanderS („Kraufe"> uswareja Polu (,.Krause") 1 min. 30 sek. Meegla fwarS: Stenckeras (.Kraufe") ustvareja Bafchņikowu (^ļraufe ) 6 min. 6 sek. BafchņikowS ifrahdij^S par fpehzigu un labu zihkftom, kaut gan fazihļstļs peedolaS pirmo reisi. Fflapjot techniku un us. brukfchanaS taktiku, no miņa war fagaidit labu zihkstoni. Kopmanķ («ķļrause") — Stahlu (Pol. fp. ķl.) 4 min. 26 sek.; SteinbergS (.Kraufe") — Siwertu ļ.VparS") pehdejam no zihņaS atfakotees un KapmaņS Dafchņikowu 1 m. 20 fel. Pehdejt fwarS KroilbergS (.Kraufe") 11 mm. 6 fek. us. «arēja fpehziyo armija» zibkstonl Peterfonu, bet Wilz»«fch KronberM II min. 26 sek. Ar to wa- kardeen fazihkstes ifbeidfa. Pehz pabeigtam fazihkstem wrpat Tfpkanadķ ufwaretaj«em iffneedsa goda balwaķ un scheto- nuS. Ģportisti un klahtefofchee fuminaja Walstķ presidentu par dahwatSm baltoam, ar b> fekmeta inwalidu stvehtku farihkofchana. Topat fuminaja rnuhfu fchiuchiftas Mattifonu, ļlpfcheneeku un Behtiņu, furi Olimpisks fchacha taimtra Parifķ eegilwufchi Lattoijai goda Iveetu. Futbola f<l«ihksteS ,Latwu sports — kara in- Ivalideem" fahļfeeS 23. jūlija (ne fchodeen). Ģpeh» leS R.F^ļ. — .Amateers", 24. julijS .Keifar» mefchS" — 25. jul. starp abu eepreekfchejo fpehļu ufivaretajeem notiks iffchķirofcha fazihķste inwalidu balmaS eeguhfchanai. WifaS fpehlei no» tiks L.Ģ.B. laukuma. Ģahķmnķ p. 6.80 to: Bokfa fazihksteS ar amerikāņu juhrneekeem fchotvakar p. 7 farihko Jaunekļu IrtfttgA fqwee- niba uf sporta laukuma Aeeģeķu eel&. Plkst. 5 p. p. turpat amerikāņi ^pehliķ »ds«e-dņll". BokfS amerikāņi peedalifee» « 7—10 ģihkstoņeem.
wa« (tenors) un brihvmakflmeeļam K. Lifchke (foto un pawadijumi). Jtt Seemnpe. 92 o f I i 5 f u f 4 i ļgļtl peldotees 18. ļuliļi Arnold» Granti 14 g. ». m Arņids Bulmanļ 15 g. ņ. Weetejas siņas. 4. RigaS isstahdi LatwijaS ruhp- neeku un amatneeku faweeniba farihko S4. julijS p. 8 d. LatvijaS ra » sch»j»mu apskati, us kuru tant,' reifS ar to nccheigdami fihpolu augfchanu. Ģchi kaitēkļa nowehrfchanai jarauga fihpoli iffar- gat no mufchiņas un labakais fchahdu fihku mii. fchiņu ļehrajs k krupi», rupuzis Bufo vulgaria. 4—6 krupi war pilnigi nofaraat labi l«lu fihpolu dobi no minēti» mufchiņa», jo tee ir leeli wifai» kaitīgu mufchiņu medineeki; dahrfkopim tik jaruh» pejaķ, lai fihpolu dobe» dfihwotu fchee aiffargi. Kur fcho dabigo aiffargu neduhtu, tvņ jaieeto mahlfligee aiffargi un tahdi ir dafchoidi: jaapkaifa fihpolu dobe» wairak reifeS ar fmalkee» kaļķeem, pelneem waj fodrejeern; tee weizina fihpolu aug- fchanu un atbaida mufchiņas. Aplejot «vakaros fihpc^us ar uhdeni, kurS us 1 spaini rehķinot ir ifkaufetķ 6 ar. tfchile» salpeterS un 6 gr. kālija fahlS, ari dafchreif ifdodas nomaitat mufchiņu oli» ņaS un jaunos zirmentiņuS. Reif redfeju, ka ļahd» dahrskopi» if^lahba fatou» fihpolu» ar tihru uhdeni: katru tcakaru toiņfch noskaloja fihplcku stahdus ar stipru uhdenS struhklu no pilfehtas uh- den»wadeem mi fihpoli iķauga leeli un wefeli lit par brihnumu tahdS tveera, kur minetS mufchiņa to» weenmehr bc^aja. JadomS, ka tur lihdfeja wienigi deenS ufdehto oliņu nofkaloschana. Vahk leetot ari wahritu uhdeni fcho tārpiņu ifnihzina- fchanai uņ, kS tooirafi mehģinataji apgalvo, pa- nahkumi esot labi. Ģihpoļi paģeefchot 70° C. kar stu uhdenS aplehjumu bef kaites un tahrpiņi fchah- dS karstuma nobeidsotve». TS ka fchis kaitēkļu apkarosthana» weid» wehl maf ifrnehģinat», ee- teizu to pamehģinafchanai mafS apmehra; jai,» fina, zik karsta uhdeni nobeidfa» fchee kaitēkļi im zA karstu pazsefch fihpolu saknes bef kaites; katrS stņa jafargai leet us laksieem, kuri daudf wahri- gaki par falnem semi.
vesonaļ isbeidfoteeķ mehļ pihrdodaņ.
p« stipri pasemļņatt» pņ»» 5lpov?u rukpneeziba Kārlis Sinters u. IZdr. Vlifi Ģņiljchņ etld Kt. L Tohtruņi» IMl
usaizinati ministru presidents, ministri, Ģa« eimas tirdsneezibas un ruhpneezibas komi» fijaS lozekļi, Baltijas valstu tirdsneezisktt pahrstahwji RigS, fabeedriskee darbineeki un latwju uņ ahrsemju preseS pahrstahwji, lai eepafihstinatu ar isstahdķ pirmo reis pehz gruvam isstahditeem LatwijaS raschojumeem th. «eetejam tirgum, th eksportam. Apaļvņ fabrika ..SaņitaS", Pahr- da»gawS, likvidējusi darbibu un leelako daļu mafchinu ņopnkufi T. Ģchnikvalda apaņu fabrika. Cmigranteem pirti eerihko «kfch- ļeet» m-jaS behgļu uņ emigrantu nodaļa jauneegņhtSS telpSS, 2. pilfehtaS flimnizS. i. WeefoS pee amertkaņņ j«hr- aeekeem. Wakar plkst. b d. amerikāņu efkadreS komandeeri» bija usaizinaji» us sawa karakuģa ĢaeimaS, valdibaS, ar- mijas u» preseS preekfchftahvjuS. WeefuS pazeenaja ar atfpirdsinajumeem. x. 11 WahzijaS lokomotiweS fchodeen peenahza MentSpili ar tvaikoni .Mehdmgķ nosuhtifchanai us Kreeviju. p6. SalduS kooperatiwS .Reat- ļaridaķ «erihko Tautas bankas namS, BrihvibaS eelS 24, plafchu veikalu, kur pahrdoS beedru laukfaimneezibaS raschojumuS p6. Gķolneekņ ņerw« ambņlaņ- zeS paplaschinafchanai, lai varētu usņemt ari valsts skolu audsekņuS, pilfehtaS valde peeprafijufi no valdības 2l00 lS veenrei- seja pabalsta un turpmāk pa 7600 lS gadt. pd. Kanali ftarp Kasaku un Popo- va eelom pilfehtaS valde nolehmufi aisbehrt. pck Raņķa dambja nogahseS starp MahrupiteS tillu un tvaikonischu peestahtni, nolihdsinSS un isbmģeS. Ģchim noluhkam pilfehtaS valde atvehlejufi lS0,vl)0 r. p. LatwijaS rņhpņeeka m» amatņeeka faweeņiba ahrkahrtejS bee- dru fapulzķ vakar preekfchneekS KurauS fiņoja par starptautisko darba konferenzi ScheņevS. Sapulze nolehma jo dsihvi pee« daliteeS latvju un leifchu tuvmafchanas kongreft 25.— 27. jūlijam u» eepafihstinat kongrefS atbraukufchoS leifchuS ar latvju ruhpneezibu «ņ ruhpneezibas raschojumeem» Nolehma ari peedaliteeS leischu Mahdķ au- gūsta un atsma par vehlamu jau eepreekfch sarihkot ruhpneeku eksķņrfijņ us Leetuvu, lai isfinati^ « k» ihsti peedaliteeS viņu is-
MļS MM UN Wlll MM" Dļ«ņfmtg« dr«m« 1 b»Uš if zeļojoscha zirķu» dsthņe». ItflllifB. AMSIII MillL
'«VVV4VVV La»«e»sch« JaņnatneS SaļoeeņibaS nauda» loterejaS iflofķ 25. augusta scb. g. katrs vvinn^s. Lofeķ ņakfi «A — 200, '/i — 100, V< — 50 rbļ. Melofipedu. selta uņ sudraba leetas,drah- naS, mebeles u. t. t. juhs wmneseet par 10 rbļ. 1. augustL f<±). g. Latveefch» JaunatņeS Saweeuib»S manta loterrj«S iflofķ» Lose» dabūjamo» Rtai. Laļ«. Jaun. Gaw, Parka ttli Rķ. 6> gatņent paft» bankt», ļoopera>iwo» un ziiur.
l ljseelm'iitieena Walm--rS. s Pehz garigi akta basnizi Ml apsveik- sckanas ņch>eneem pee Ma sts. Saeimas uņ ministru presidenteem, pl. 6 noliļtS gal> venais slvehtkukonzerts MalmeeraS Latļvee- fchu beedribas dahrsit. Tur jo semu, upi- teS ļihzk eerihļotS laukuniS klausitajeem. bet krasti! nostiprinātās palahpes, kur to» reem uostahtees. Wiss taS iairki isdomatS un improvisetS dseesmulejS var justee» deesgan intimi un ahrigi omuligi. Ma» personigi gan tomehr schahdS dabas do bums leekaS dseesmam masak peemchrotS. Wiņam nav kur laisteeS gaisos, tahlSS. Bet dseesmaS, schiS fpahrnottis buhtneS, mihl blihvi, plaschunm, slaidum lidojumu. Kad klausitaju pulki un ari paschil dseedataji jau mņveetojuscheeS, kad eeradu- fdjAs valdības augstcrtiS amatpersonas ar valsts presidentu Tschāksti preekschgala, pazelaS tribinķ svehttu rihzibaS komite- iaS preekschneeks Melnalksnis, kaS ar leeliļ patriotisku sparu un pabrleezibu žilbina latvju dfeesmu un viņas dedsigatos paud»- juS un kopejuS MalmeerS un viņas ap- taimķ. Runu noslehds valsts himna. Pro- grami usņemtas 18 dseesmaS, kuru vidk tikai daschaS tautasdseesmas. Dseedaja i visi apveenotee jauktee kori veenkopuS, i> 12 apveenotee vihru kvri, Let ari Wak- meeras un Matihfthu jauktee kori atsevi- schķi. Pavisam dseedataju kopstaitS snee- dstS lihds ,700. Balsu materiāls labS. ProgramaS pirmo posmu veiza veenigi apveenotee kori. Dseesmu atskaņojums vi- suma apmeerinaja. Brichlu Andreja un Pahvula Jurjanu, ZimseS, Sermukschļa un Marijas Guben dseesmaS atradis virsdiri ģenta Sinepa rokas. Tikai betdsamo — Mchtola „Rudens" vadija Limbaschu kora diriģents Epermans. Epermaņam dsih- va musiļala isjuhta un th mehds teikt, ir ari «diriģenta ahdere". Dseesmu va-
jadseja atkahrtot. Programaķ otrit pvfmlk kreetnus panahiumus guva MalmeeraS ko- ris Sinepa vadibS, ar Mihtola „Upe un zilveka dschve" un Dahrsiņa „ZianaS bchrni". It ihpaschi pirm^ i korim, i di- rigentam bija pa vehreenam. Otri, kur<d nepeezeeschams lirisks siltums (vidusdaļa), pahrlcezinaja masak. Walmceras kori ap 70 dseedataju ar koschim, skanam balsim. Turpmāki darbi tikai vehriba vairak ja? peegreesch niansēm, nokrahsam, preekschne- suma smalkakam slihpejuiiļam. Jhsti labi bij eestudeta un braschi isskaneja Sinepa pascha dseesma „Kahds plaschumS". Ne- leelS Matihschu koris ar labam balsim. UsņehmigS, darbigS, lectaS, ari viņa di- rigents Buhmanis. Schchl trkai, ka viņa diriģeschanas prasme vehl tik mas positivu ihpaschibu. Ais w ari abu dseesmu atfla- ņojumS tik negluds, fivahrstigS, neisstra^ dats. Nav saprotams, ļahdi eemefli speeduschi Buhmani usņemtees pat apwc. now koru vadibu. Nevar teikt, ka Kal- niņa „Mescha meita" bichtu tr? „mescho- nifla" un nedisziplineta buhļne. Ari viņa labi usposchama. Programas t.cschzji dali pirmā veeta Miegneru Ernesta „Trim- pula". Ansamblis ritēja smagi, bet. ari ne smaga?, ki to vchlaS un dara pats vi- ņaS autors. Apvienotos vihr»kdr»S, puh- tejkorim atbalstot, vadija SinepS. Schak pehdeji programas dali visa musikali esenze meklējama trijās beidsamiS dseo- smiS „Kahdi augsti kalni (Kalniņa) un Mihtola „Beverinas dseedoni" un „Swehti, Deevs, fcho semi dsimto". Te avveenoteo kori ari rahdija jau, kas viņu spehkos. Uņ Par to netruhka ari atsinibas peerahdijuim» no klausitaju puses. Mispahr, Malmee raS dscesmusvehtsu panahkumi apsveizami. Javehlas trkai, lai turpmal programas buhtu sastahditaS modrigcrka gari un gmimt (pavisam istnchka Melngailis), ki ari virS» diriģenti tiktu usaizinati paturēt prahta ti- kai ļeetischļibas prinzipus. Tad sek mes buhs tvehl leelakas. I- Sahlit».
stahdķ. Atsina par neattaisnojamu, ka dau» dst muhsu ruhpņeeki un amatneeki un fe» vifchķi ahdu ruhpņeeki, kas visvairāk sa ņem no valsts kases krediļus, nepeedalaS tagadēji RigaS isstahdķ-tirgS. Pahrmetumu pelna pafchi ruhpnecki un amatneeki ari tai siņi, ka viņi nav grupejuscheeS isstahdķ VeenkopuS un labakiS veetaS isdotaS zit» tauteesc