chniskais waditajs insch. Tormans mums paskaidro: Baumam par „Braslas" spehkstazijas bo> jajumeem tvaj trauzejumeem naw nekahda pamata. Ģpehkstazijas isbuhwe istvesta techniski ļoti ruhpigi. Patlaban isbuh- we wehl augstspresguma linijas un drihsuma „Braslas" plaschaka apkahrtnS buhs elektriska apgaismoschana un nesis ftvehtibu lauku eedsihwotajeem. Lauksaim., neeki ir ļoti apmeerinati ar jauno pasah- kumu un israhda dsihwu interesi. Staziju! labi apsarga un fchaja siņa nekahdu pahv, steigumu newar buht. Manas domas ir, ka wifam spehkstazijam, kuras darbojaI MidsemS, janoflehds zeefchs kopdarbibaS tihkls." T. Kad Kreewija ratifizis? No Maskawas siņo, ka „Wzika" dee-« nas kahrtiba usņemts Latwijas-KreewijaZ tirdsneezibas lihgums. Lihguma apstipri- naschana, kas paredseta nahk. nedeļa, no» droschinata. Apstiprinaschanu isdaris „Wzi« ka" prefidijs. Dokumentu apmaiņa wares notikt Riga notvembra wid^. Pehz tam lihgums stahfees spehka. Ģpirtrņhpneeki ņn kartupeļi. Nodokļu d—ts fiņo, ka spirta dedsinatawa« isfuhtiti pasuhtijumi us normēti jehlfpirta pee» gahdi. Ģchee pasuhtijumi apstiprināmi ar dedsi- natawas ihpafchneeka jeb nomneeka, refp. isman» totaja parakstu un peesuhtami atpakaļ d—tam ne wehlaļ, lihds fch. a. 10. now., apstiprinātu pa» fuhtijumu nesaņemfchanu lihds minētam termi» ņam d—ts usfkatis Par «rtteikfchcmos no pafuhti- juma. Starp ģitu pafuhtijuma noteikumos pa» redsets, ka par wideja labuma kartupeļeem (ar 18 proz. stehrķeļu saturu) dedsinatatvam jamakft ne masaķ, tā 80 fcmt. par 16 klgr., kas no swara eewehrot lauksaimneekeem pee kartupeļu pahr» dofchanas darijuma slehgfchcmas.
Jahnis Berkholds, Maltera un NapaS ģrahm. weikala lattveefchļt nodaļas waditajs, rihtdeen atskatas us 2S darba gadeem grahmatneezibS. B. sahzis 1902. g. dar»
Jahņis Berkholds, sakarS ar wiņa 25 g. darbi- bas jubileju rihtdeen. botees Zeh-fis, Galviņa grahm. weikalS, no 1910. g. RigS Sichmaņa, tad Maltera ņn Rapas wei» kali. Miljoueem eksemplāru latw. grahmatu laisdams zaņr fawam rokam, jubilārs ir eepasi» ņiS latw. ģrahmatu tirgņ, Ih reti kahds. Darba beedreem un publikai wiņsch Pafihstams kci labs kolēģis ņn kreetņs, leetpratigS darbineekS.
«
„J««ņak» ķi«ņ" peelikņms Ne. 244.
Peektdeen, 28. oktoļrk 1927. ģ.
Misters Wu ^ Dailes teātri Mernona un Ouena luga 3 zehleenos? Ed. Smilga inszenejums.
Skats «s austrumeem mahksla — ta ir pa» reisi nojausta, apsinigi Mirsita Dailes teatra teek- sme. Teatrala romantika Miņa sneedsas pehz fa» Meem bagateem pirmaMoteem, pehz krahsu un skaņu trauslas, teiksmainas dailes. „Kad us ska» tuMes rahda Austruinus, — raksta Mermels, — -tad ar to jau peeteek, lai dimkahrschi sekmetos, jo iAustrumi pat bes pahrradischanas mahksla ir tik teatrali, ka formu eegumuschi tee rada esektu: teātris teātri." Tikai Eiropas literātu klisma te parasti ir ta, ka dsiļak neisprasdami Austrumu tea- tralo buhtibu, wiņi rahda scho tautu dsihmi un kulturu zaur saMu subjektiMo usskatu prismu — flteisa eiropeisejuma, waj ari tvehl meenkahrschak — pahrzeļ eiropeeschus atteeziga apkahrtnķ.lai ti- kin usrakstitu ..austrumneezifku" darbu.Peeminetce autori „Mistcra Wu" apmeenojuschi abus schos pa- ņehmeenus, gribejuschi rahdit dimu kulturu pret- status: ķineeschu garasmalkumu un angļu brutālo praktizismu — bet usrakstijuschi lugu, kas Meen- mūļi Melkas gausa tehrseschana, isskan beeschi at- kahrtota sraseologija un usrahda mas teatrālu Ivehrtibu. Teesa — schi luga us skatuwem bij pa- sihstama jau senāk Kreemija un ari pee mums, bet tad israhdes labu teesu glahba reāli psicholoģi- skais traktējums,kahds D. T. ir smeschs. Nerauga- tceS us muhsu teatrālu spehjam,autori neļauj wi- nu darbam isplaukt pilnmehrtiga krahschņuma un ta lugas ismehle atkal leezina par jaunu pahrpra- tumu repertuārā. Slehdseens — Dailes teātrim nepeezeeschams saws dramaturgs, kas ar Plaschu, Icetpratigu skatu jau pirms sesonas sahkuma is- raudsitos un kopus ar teatra mahkslineezisko wa- dibu usstahditu noteiktu repertuārā plānu. Solida mahkslas eestahde nedrihkst pahrtikt no „nejauschi- bam" — no ta, kas kuro reisi pagadas pee rokas. JsrahdS Ed. Ģ m i l ģ i s joprojapr paleek us- tizsgs saMeem inszeneschanas prinzipeem, kuru peepildijumS wehl asak iszeltos lugas dram. kon- trastu paMedeens, ja maigi sanoschai, delikāti slepai ķineeschu mihlas un sahpju poesijai buhtu
isdeivees pretim nostahdit tikpat zeeto.ahreji skopo angļu reālismā Prosu; tagad ta isplehn mahkflinee- ziski nepahrleezinoscha braMura, afekteta skaļuma. Mispahrleezinoschak runa O. Skulmes krahsu un meidolu fantasija. Miņas prisma atmirds ro- mantisks brihnumdahrss, duhdo salda musika un selta silvtiņu dejas tik pahrleezinoschi eespaido Fe- lizitu E r t n e r i, ka wiņa turpat kautko leek no- dejot ari ķineeschu jaunamam, kuras meenigas pa- saule saivS dsimtene nekad nedejo. Tas tapehz, ka ķineeschu ideāls (pat wiņu singsong-girls) naw kustigs, bet pusnomoda meera nomehrojoschs ķer- menis. Sihmiga, dekoratimi isteiksmiga ari kantor- telpa ar skatu us ostu; teiksmaini gresna telpa Wu nama. Ami/anta ķineeschu „tvaloda" laikam gari domata lehta efekta radischanai; wiswairak preeka ta sagahdatu RigS klejojoscheem ķineescheem. T e h- l o j u m o s T. Lahzis titullomu sneeds tcizama is- pratne un ustmere, sihmiga grima, konsekmenta is- ļveidojuma. Schehl, ka garo dialogu zihņas minam truhkst lihdsigu partneru. I. Preede reļpektabls dschentelmaņa Gregori ahreja isskata, bet masak pahrleezina runa un kustība. L. Neiberge ar ne» lahgo balssmaneeri un nerMoso skraidelescha- nu palvisam sagandē 3. zehleenu, kur ari Wu ta- dehļ nespehj spehzigak eekmehlotees dram. tehlo- juma. A. Mitremizs ļa ķineetis, kuliju usraugs, no jauna aplezina sawu dsilo, plascho ihsta mah- kslineeka talantu, kas spilgti ispauschas ari schahda episodiskZ loma. E. Bramberģe buhtu tihkama kineetite Nang Peng, ti- kai wchl wairak smalka trauslmna un dsidruma. Ja N. Kreizums tikpat uszihtigi turpinās imitēt leelo Lahzi, tad drihs to waresim apsihmet par „maso lahziti". K. Koschkina tulkojuma, jau no „darbojoschas personas" sahkot, skan Makardeenas tvaloda, kurai literatūras tagadne labu gabalu ais- steiguses^ garam. Apmeklētāju pirmisrahde nebija dauds un naiv ari zerains, ka schi „Mistera Wu" zeenitaju skaits turpmāk eewehrojami peeaugs. I. Kahrkliņsch.
Maiszepeji grib strahdat ari naktis.
ĶĶllttli mii (utu noMIīolsinu met tiril». lasi ar ftrcettiii
LatwijaZ ruhpneeku un amatnecku sa- ween?ba wakar sasauza ahrkahrteju beedru sapulzi, lai apspreestu stahmokli, kahds ra- dees ar Latwijas - Kreemi^as tirdsneezibas lihguma noslehgschann. Kupli apmekletS sapulze bij eeradees ari Saeimas dep. s.-d. R. Bihlmauis. Wmsch bij usaizinats dot paskaidrojumus pirmā kahrtS par lihguma „slepen^im dalam". Pehdejl?tI, k^t apgal- woja Bihlmanis, itnebuht neesot tik bih- stamas. Ekfterritorialitates teesibas esot paredsetas tikui kahd^m 3 personām. Ekster- ritorialitate atteezinata tikai us „torgpred- stwa" darbineeku kantoreem resp. birojeem, bet ne primateem ļz,sthwokleem un pretschu noliktamam. Nodokļu siņZ kreewu usņeh- mumi apleekami ar sinamu „pauschalsumu". Sapulzes dalibneeki usstahdija Bihlmanim garu mirkni jautājumu. Wiņa atbildes ruhpneeku saime atsina par neapmeerino- No jkreewija8 puses naw nekahdu materielu garantiju, ka miņa teescham pil- dis wisas dalSs lihguma noteikumus. Ob- jektima apftahklu apsļvchrschana norahda, ka Maskawai, sasiņZ ar Berlini, ir noluhkZ panahkt, lai tiktu galigi sagrauta atselo-- sĢ Latmijas ruhpneeziba, vehz kam bes- darbneeku armija pastahmigi kurinātu ju- kaS un nemeeru muhsu walsti. Ir ga- ligs absurds, ka ar lihgumu mafts Lat- trijās ru^hpneezibai uslikts peenahkums kre- ditet leelo Kreewiju. Kreemijas pasuhtiju- mus saņems tikai nedaudsas Lativijas leel- ruhvneezibas, kurcis pahrswars waj pat wee- nig^t noteikschana sweschtautibneekeem: t& tad nazionalai ruhpneezibai no KreeivijaZ lihguma naw sagaidami nekahdi labumi. Bihlmanis gan meerinaja, ka gadijumZ, ja kreewi neeetureschot lihguma noteikumus, wareschot islabot leetu schķihrejteesS. Wis- sliktākā gadijumS tas glahbiņsch, ka jau pehz
1 gada eespehjams usteikt lihgumu. Us to ruhpneeki atbild: „Tad buhs jau par mehlu. Lattvija buhs jau eedsihta galigZ postK." Ģalvus paskaidrojumus schoreis Bihl- manis noslehdsa ar apgalwojumu. ka gadijumS. ja tagad LatlvijZ malditu ne kreisit, b?t pilsoniskai koalizija, schis pats lihgums buhtu tizis ratifizets ar nospeedo- sck>u balsu mairakumu Saeiina. Sapulze atgahdinaja Bihlmanim, ka sinamais Sa- eimas deputāts, kursch usdodas un kuru inehds nsskatit par ruhpneeku un tSpat ari tirg>.li'jv intercschu aisstahwi, pateesiba wairs neesot turams par tahdu, jo nemeh- dsot sasinatee? ar ruhpneekeem un misu da-- rot us samu galmu. — Bihlmanim atstah- jot sapulzi, t^I tvaditajs, sameenibas preekschneeks E. Kurans resumeja: K^t jau paredstjam, pehst Bihlmaņa paskaidroju- meem mebs nekahdu apmeerinajumu negu- w!im. Mnbsu isredses kluhst pat druhma- kas. Zeriba us darbu pamairoschanos ruhp- neesības, sahksees straujsch lauku eedsihmo- taju sapluhdums pilsehtas. Kad israhdisees, ka Kre?wija nepilda lihgumu un ^eretee leelee pasnhļijumi muhsu sabrikam ispaleek, peemiltA- ruhpneezibas strahdnee^iba trauk- sees pa eelam ar nemeera losungeem. Tikai tad mums iviseem atdarisees a^is par to, kas^ ihsti sakrabts kreewu ,.neaisskaramļis" noliktawn5 muhsu teritorijZ. Sapulze Meenprahtigi deenehma resriluziju: Lihgums sagrauj Latlrijas saimneezisko dsihmi. Tam- deh-l sapulze usdod sameenibas Maldei neka- Mejotees greeflees pee malsts presidenta ar luhgumu neapstiprināt lihgumu maj apturēt ta spehkZ stahschanos, lai tad nodotu scho leetu tauta? nobalsoschanai. Sapulze ari nolehma publizet patei^ibu teem Saeimas deputateem, kas balsojuschi pret lihgumu. pd.
Pahrmaiņas armijk. Ar walsts presidenta pawehli smagas arti- lerijas pulka komandeers pulkw. - leitn. Pauls Les- kinowitschs atsmabinats no amata un pahrweetots us galw. schtabu lvirsschtaba. Us pascha Mehleschanos atwa- ļinats no aktiiva karadeenesta Semaales artilērijas pulka kapt. Ādolfs Blumentals. Widseines tirgus schodeen swin 25 g. jubllrj k. Tirgu sm^htku eespaids. Kanto - Ws»-WM!N!ļk Ģchas iszilus kremweidigAs ķisvon ?arisisn Atkinsona tualetes seepes radijuschas wisleelako sensaziju pasaules tirgS. Ģeeweetes, behrni, wihreefchi miljoneem leeto fchas apbrihnojamas kremweidig^is Savon Parisien seepes. Protams, ka tikai realas iszilus ihpaschibas spehj juhs pahrleezinat — jo neweens bes eemesla tik drihj neschkiras no peerastam seepem. Jums majadsiga glihta patihkama ahda — neaismirsteet, ka wareet tahdu eeguht. Dahrgi preparāti gluschi lecki. Ir mehrts pamehginat, jo to ko juhs safneegseet un ko tuhkstoscheem jau sasncegufchi — ir tihra smaiga un glihta sejas ahda. WeenaS nedelas laika juhs schos rcsulta- tuS nomchroseet. Pahrdod pagaidam NigK wifaS apteekns. par- fimeriju un drogu meikaloS. Zena L? 1.8(1. Vairuma pee L. Wolff, Tirgoņu ccla 10, Niqa^ Jssuhia ari pa pastu us pehzmaksu. Kastīte fa- tur 3 gaļ>. W^?n!aais fabrikas preekschsta^w!S G. H. Woodhead, 2. Sirgu ccla 21.
ris un Mahrti ispuschkoti mehtru mihtnem un skaitļa 25 inizialeem. Lihds ar tirgu jubileju smin ari apm. 30 m?zee tirdsineekil. Wiņu puķēm gresnot^s tirgus Meetas re- dsamas jau pa gabalu. Rihtmakar Latw. sporta b-bas telvas Midsemes tirgus bee» driba sarihko osizialas jubilejas slviuibas ar meelastu - balli. Dsimtsfarakstu nodaļS Isfludinatļ 27. okt. Skolotājs Jēkabs Gailitis no DfelsawaS ar Mela» niju Puhlis no Straupes. Strahdneeks Jahnis MikmaniS no Steenes ar Antoniju Nikolajews, dfim. Aleksandrows no Rigas. Kurpneeks Jaļ>- nis Mehrsis no Alsmiku pag. ar Emmu Apsche (Behrsiņsch) no Jlsenes. Jwans Petrows no Ogres ar Elisabeti Wasiļjews no Rigas. Au- gūsts Freimanis no Vaiņodes ar Olgu Kadiķis- Rutenbergs no Nigas. Andrejs Jaunosols no Rigas ar Annu Tosche no Rigas. Elektrot. Wil- helms Getlings no Rigas ar Amāliju Ģakrano- witschs no Rigas. Litografs Aleksandrs Ansche- janis no Rigas ar Maldu Behrsiņsch no Jelga- mas. Eerednis Kārlis Sniķers no Rigas ar Emiliju Rūdolfs no Rigas. Kurpneeks Wladi- mirs Behrsiņsch no Skultes pag. ar Irmu Em- ke no Rigas. Kuģu kapteinis Augusts Brūnams no Rigas ar Elmiru Kruhmiņsch no Daugam- grihmaS. DselsSgreessjs RndolfS Liberts no Jn- tschukalna ar Leeni Eseriņsch no Suntaschu pag. Atturibnrekn kvnserenze. Sestdeen, p. 10 n. ?., Blaumaņa eett 19 sanahk Latmijas pretalko hola b-bas nodaku un ,.Zeribas pulziņu" konfe- renze, kura nodaļas peedalas ar 1 delegātu no katreem nepilneem M beedreem un „Z. P." ar Meenu skolēnu un meenu skolotāju. Konferences usdemums noskaidrot turpmākās darbibaS lini- j«s, fcTara ar marbnhtejeem grosijuinecm schuh-
Maisnizu ihpaschneeki Makar L. Ģilde kopa ar konditoreju un kolonialpretschu ih- vaschneekeem noturēja sapulzi, kura^ ap- ķpreeda „nakt?darbu majaschanu" inaiszep- tumes us likuma pamata. Sapulzi atklah- jot Eichmalds aprahdija, ka „kreisais li- kūms" grib panahkt, lai nemeen ^ „burschu- jeem", bet ari strahdneekeem rihtos, un semischķi pehdejeem, armeen buhtu jaehd meza, sakaltusi maise. Tapehz ari maiszev- tumju strahdneeki paschi nam pret nakts- darbeem, bet gan schaura, politiska kliķe, kas itf& „maso brah'u" laba usstahjas pret naktsdarbeem. Tas mairak, nekct dihmaini. jo naktsdarbus ispilda ari zitos arodos, kur tos ir nedoma noleegt. Tamlihdsigi un wehl kodigak isteizSs daschi desmiti runātāju, peeprasot likuma atzclfchanu. Wisos schi likuma pastahiveschanas gados ta ispildischauai nepeegreesa nekahdu- meh- ribu. Tikai pehdeja laika, kad kreisee arod- neeki saivas sapulzes, kritisejot tagadējo mal- dibu, tai pastahmigi pahrmeta ari nakts-
klahjibas darba inspektori sahka ar admi nistrāciju tramdit naktis darbus maisni-- zas. Tomehr par spihti Miseem protoko- leem, darbi joprojām noteek, jo maisze- peju apsiņa neatļaujot atstaht simteem tuhk- stoschus bes meseligas, smaigas baribas. At-- skanēja ari balsis, ka likuma negrosischa- nas gadijumS issludinams maiszkpkitt streiks, lai tad reds, zik tahlu mar nomest aplņmv rihkojumi. SapulzS, kurS peedalij^s apm. 800 zilmeku, bija ari dauds strahdneeku no maiszeptumem. Atskanēja ari prasibas, ka sapulzei tuhlit jaiseet us eelas un gahjeena jadodas pee ministru presi denta ar prasibam. Ar puhlem sapulzes maditajeem tomehr isdemc^s sapulzi nomee- rinat. Beidsot meenprahtigi nolehma greestecs pee ministru presidenta ar prasību sļci» dsamibaS kahrt» panahkt SacimS likuma grosi- schailu, pagaidam likuma pildischnna apturama «n pahrtraukt maisneeku majaschanu par naktsdar- beem. Prasivu eesnecgschanai ministru presidcntam —n—
l'lUUf liii iļJU[lUijlvUļl uvu nviikv tPCCllf* ^VDflVH CvļlHVJļiU|HHUl darbu peelauschanu maisnizas, tautas lab-« ismehlcja Y wihru delegaziju N Msļķļ isMl MM05-SPRS MllK
Igauņu prefe parets, ka Latmijas - ĢPNĢ tirdsneezifkais lihgums eenesis kardinalas pahrmaiņas Latmijas - Igaunijas atteczibas. (Vprzialfiniijums pa telefonu.) Tallina, 28. X. Ģakara ar Padomju Kreeivijas-Lativijas tirdsneezibas lihguma ratifikaziju, igauņu lvaldibas orgāns „Ka- ja" issakas sekoschi: „Ģchis ir pirmais ga- dijums, kad lvaldihas noslehgts lihgums runa pretim sabeedribas gribai, kaut ga" lihguckam jabuht wiņas laba. Ģomija, Igaunija un ari Anglija brihdinaja Lajt- miju nenoflehgt scho lihgumu, bet welti. Latmijas sozialdemokrati peeņehma to ar minoritatu balsu palihdsibu. Ģchi lihgu- ma ratifizeschana apdraud Latmijas saim- neezisko neatkaribu un Latwija ar to no- nahk sem Kreewijas eespaida. Ar lihgu- ma ratisizeschanu Latwija wairs neeeeet Baltijas satveenibas orientazijas walstu sa- stahwa, bet eet patstahwigu zeļu. Leelinee- ki ir weikli diplomāti un pratis ismantot noslehgto saimneezisko lihgumu politiskos noluhkos. Ta ka wiņi tagad darbosees Latwija ļoti aktiwi, tad Igaunijai, ka tu- wakam kaimiņam, jabuht usmanigai. Igaunijai jāpastiprina apsardsiba us Lat- mijas robescham, jo to pehz Kreemijas- Latmijas lihguma noslehgschanas apdrau- des kontrabandisti. Lihds ar to Igauni- jai jāpastiprina sawu ostu kontrole, lai Igaunija nemaretu ussahkt nelegālu dar- bibn padomju maldibas „tirdsneeziba<s