eet eisn pehdejos tmtnafoM
91
Rio Rita Rilt Soag J alvaja >n«w Jul. Heinr. īmmm. Pahrstahmneezib» Schķņhņņ eela Nr. 15
Ģabeedr. Sreemu Orotnas teattis. Peektd.. 28. okt. plkst. 8 w. S. reisi Mhļa» preeks. Ģestd., 29. okt. plkst. 8 w. S. reisi: Buļgakotva jauna l-uga Turbiņu dsimta. (Balta gwardija.) Ģlvehtd., 30. okt. deeņas israhde, plkst. 1 pehz puSd. WilkatiS. Weew zenaS no 20 faņt. lihds 2 18. Wakara, plkst. 8 Wilki.
Icrnaftnlna lautas Zeattis. LeelS Nometņu eela Nr. V2. Ģmehtd., 80. okt. fch. g, israhdis: Puht, «ehjiņi! I. Raiņa tautas dseefma S zehleenoS. ĢahkumS plkst. 7.30 ivak.
Strahdneeku TeatrS. TerbataS eela Nr. 64. Ģwehtd.. 80. okt.. pl. 7.30 w. ĢlawaS tirgotāji. I. Jurowfka jauneestud. un A. Zimermaņa jauna deko- ratitvS eetehrpS. EeejaS maksa Ls 0.80—1.50. Pirmd., 31. okt. plkst. 7.80 Hinkemans. Eeejas maksa Ls 0.30—1. Biļetes eepreeksch dabūja» mas Tauta» namS. ^ļult. Balss" grahm. weik., .So- zialdemokrilta. kant. nn is- rahschu deenS pee kase» no plkst. S P. p.
AlmM Jitii.
s w.
MMev ftioa «Mm Ms lOHOS tīīl AlMS m Mgs.« mm fiitijti irt Msulez
«ams. Kase attvehrba ikdeenas no pl. 11—2 un S tonī.
Dailes Teātris. Peektd., 28. okt., p. 7.30 w. Ģarkaģ dsirnawaķ. Sestd., 29. okt. 7.30 wakarļ Misters Wu. Ģļvehtd., 30. okt. pl. 2 deena tautas israhde Mihla stiprāk» par nahwi. Plkst. 7.30 wak. Misters Wņ. Pirmd., 81. okt. plkst. 2 d. tautas israhde Jahtneek» drudsis.
Naziomlais Teattis. Kases tahļr. 2-2-4-0-5. Peektd^ 28. okt. pīkst. 7.30 w. tautas israhde ĢchokoladeS prinzefe. Ģestd.. 29. okt. plkst. 7.30 w. Kurfch ir Milkatis? Stud. un fkolns puszen. Ģtvehtd., 30. okt. pl. 2 d. Safa. Tituļa loma Lilija Ģchtengele. Stud. un fkoln. puszen. Plkst. 7.30 w. Kurfch ir Milkatis?
Moltalft opera. KaseS tahļr. 222S1. Peektd., 28. okt. plkst. 7.30 Mtaa no lerniļa. Biļet. no Ls 0.20—2. Stud. un fkoln. puszen. Ģestd.. 29. okt. plkst. 7.30 w. Moiis un Lalila. Biļet. no Ls 0.30—2.50. Student, un skoln. puez. Ģivehtd., 30. okt. pl. 2 d. 7. tautas israhdZ Arlekinade un Ģchopeniaņe. Biļetes park. un 1. ba!k. Ls 1. 2. balk. rindas 70 f„ stahtvpart., 2. balk. lvschas un 3. balk. 50 sant., galeri- ja 25 sant. Plkst. 7.30 ivak. Dēmons. Mļet. no Ls 0.30—2.50. Stud. un fkoln. puszen.
16.
©t*«" petlltnm* Hr. 244.
Peektdeen, 28. oktobri 1927. g.
Tautasuama buhwes katastrofa Ogre (skat. rakstu).
Aiswakar fabrukuscha OgreS tautasņama fkats. Psķļļiilķs raibee notikumi. Zihņa dehļ seme aprakti felta. Mafkaivas kriminalpolizija (ugrosisks), ka pad. prese siņo, fchajas deenas atradusi bij. kree- wu fehrkoziņu fabrikanta Dunajewa tvasarniza, pee Mamontowkas stazijas, Mafkattms tuwuma 5000 gramu seme apfiehpta selta. Ahrsemju laikraksti raksta, ka ar scho seltu faistita wefela traģēdija. Dunajews pirms retvoluzijas bijis ļoti bagats zilweks — tam peederejufchas dau- dsaZ febrkoziņu un tabakas fabrikas Ribinskas apriņķi. Pehz oktobra rewoluzijas Dunajews ar fee.wn nolehmuschi behgt us ahrsemem un tadehļ uspirkuschi seltu. Bet behgschana notikusi gruhtos apstahkļos — seltu nebijis eespehjams paņemt lihds un Dunajewi to aprakuschi sem sawas wa- farnizas fundamenta, pee Mamontoivkas, ze- rif)<T drihs atgreestees Kreewija. Ģahkuma Du- najetvi dsihwoja Parise, tad Berline. Kad lihdspaņemtee lihdsekļi fahka issihkt, Dunajewa seewa nsņehmas braukt us Kreewiju, atrakt seltu īm atmest to us ahrsemem. Ar leelam puhlem Dunajewa nokļuwa lihds Maskatvai. Mafarnizu bij aisņehmusi Ģwerdļowa bahriņu pattversme. Dunaietva mehģinaja peerunat pattversmes au- dsekņus palihdset tviņai, bet tee nebij ar meeru. Beidsat kahda tumscha naktk Dunajetva nokļutva pee wasarnizas fundamenta uu fahka atrakt seltu. kursch bij aprakts ļoti dsiļu. Bet wiņu is- trauzeja. Redsedama, ļa tviņai, tveenai Paschai feetveetei nsatguht seltu, Dunajetva upurēja fe» wi ka feemeeti — apprezejas ar kahdu Krupe- jtifotmi un kopigi ar to, tvcrirakus mehnefchuS no "weetas isķhģinajas atrakt apraktos dahrgu- mus. IS. oktobk wiņi isdarija pehdejo mehģina- jumu. Krupeņikows saivertoeja ustizamus zil- wekus, kureem apsolij« katram 3 mahrziņas selta un kopa ar teem un seewu delnas us wasarnizu. Nakti ļ>ij negaiss — sniga, lija un selta razeji eegahja tuweja stazija apsilditees un uskost. Bet ..ugrosisks" jau sinaja par sagatatvoschan^s darbeem un ta aģenti, lahpstam apbruņoti, bij atbraukufchi tuweja fahdscha. Kamehr razeji sil- dijas stazija, aģenti atraka seltu un kad Dunaje- wa ar beedreem aisgahja atkal pee tvasarnizas, tur bij tiki tukfcha bedre. ^ Celts, 6000 gramu, 40.000 selta rubļu tvehrtibS, bij jvu atrasts. To Dunajewi otra deena dabūja redset tikai .ugro- sifka .. Tennejs paliks tvezpuischiis. Ņujorkas laikraksti siņo, ka boksa pasaules tscheinpions Tennejs kategoriski atsauzis baumas par satnam kahsam. Tennejs pasiņojis, ka neluhko- jotees us leelo iswehli lihgawas, tviņsch tomehr no- lehmis tvismas wehl 6 g. palikt wezpuischos. . Giliirijk satiksmi nffurčS ot «erņkilmanam. ^Jswestija" siņo no NowosibirfkaS, ka ar fcho seemu sahkvt Sibirija satiksme? usturefchanai teek plaschos apmehros eetvestas aerokamanas. Pirmo liniju atklahj starp Omfku un Taru, 300 werstu gara linija. Aerokamarms brauz 50 wer- stes stunda. Ari zitos ĢibirijaS plafchajos no- wados aerokaman-as atoeetož dselsszeļu».
i " !
- ; \ : • a '"■* -
-'X * ' •* " ' Ā
1^1
Ģabrukufi jaunzeltne — tautasnams Ogre.
Jspostiti wahzu brahļu kapi Ģigulda.
Ģchotvafar wahzu kareiwju pihschļus notveetojt kopējos brahļu kapos pee Lor- upes gratvas. Kapsehta pazeļas 67 kapu kopiņas. Mirs katra kapa kopiņas pazeļas skaists betona krusts, kura eegratveti sem wiņa dusoscho wairaku kareiwju tvahrdi. Lihdsekļus scho kapu eekahrtoschanai un ap- kopschanai demufi Mahzijas waldiba. Ģchi- ms deenas huļigani islaususchi 14 krustus un daschus no teem issmaidijufchi. No scho- sejas us kapeem bija eerihkota glihta, ar jaunam Ieepiņam apstahdita gatwe — no schim 78 Ieeziņam tikai 8 palikuschas neais- skahrtas, pahrejas wisas lihds pusei nolau- stas. No schosejas un gatwi tvedoschais tilts isahrdits. Neģehligais darbs weete- jos pilsoņos sazehlis saschutumu, jo pee kap- sehtas wahrteem jabeidsam katram naidam. (Telcfonograma „Jaun. Siņam" no Leepajas.) Wakar Leepaja ap pl. 6 wak. iszehlees leels ugunsgrehks Fankelowitscha koku nolik- tawa. Ugunsleesmas ahtri peeņehmuschas un apdraudejuschas Leepajas ostas waldes leelas koku noliktavas, kapehz issauktas palihga wi- sas Leepajas ugunsdsehseju komandas un wel- koņi „Austra", „Woldemars" un „Anna". Uguns iszehluses reifē 2 weetas. Ģpehzigais wehjsch stipri trauzejis ugunsdsehseju darbibu, kapehz ugunsgrehku isdewees aprobeschot tikai pehz 3 stundām. UgunsgreM sadeguschi deh. ļi un plankas par apm. 1 milj. rbļ. Zik isde- wees noskaidrot, tad uguns peelikta. Zihva ar kontrbandistes M>gawaini. (Ģpezialsiņojums „Ja«n. Siņam".) Leetutvas eestahdes schinis deenas si- ņoja muhsu robeschapsardsibai, ka no zee- tuma isbehdsis bihstams noseedsneeks, lau-
pitaju bandas lozeklis D., kursch, laikam, mehģinaschot eekļuht Latwija. Robeschpoli- zija issinaja, ka kahdai laukstrahdneezei-lee- tutveetei, kuru turēja aisdomas ari kontr- bandas peekopfchana, pahrrobescha ir lih- gawainis ar tumschu pagahtni. Drihsuma isdewas usķert wehstuli, kura meklētais no- seedsneeks bij noteizis laiku un tveetu Lee- tuwa sastaptees. Par.to pasiņoja Leetutvas eestahdem, un tas pahriti ari pahrsteigu- schas. Bandits sihwi pretojees un pee tam ar schahtveenu nopeetni eewainots. Jsglahvti juhrneeki. (Telesonograma „Jaun. Siņam" no LeepajaI.) Wakar Klaipēdas osta dāņu to. „Wis= ke Nask" atwedis 4 igauņu juhrneekus, kurus isglahbis juhra no 2-mastu burenee- ka „Este?". Bureneeks atradees zeļa no Nigas us Karalautscheem, kad to pahrstei- gusi nikna seemeļu tvehtra. Ģpehzigee weh- ja brahseeni saplosijuschi buras un nolau- suschi abus mastus. Pehz tam, kad saboja- jees ari motors, bureneeks bijis pilnigi pa- dots wehtras wara un wiļņi dsinuschi to us Klaipēdu. Kuģa ļaudis meklejuschi pa- toehrumu us bureneeka deķa. Milsigee wiļ- ņi, tveldamees pahri bureneekam, noskalo- juschi juhra kapteini, stuhrmani un 2 ma- troschus, kuri noflihkuschi. Pahrejeem 4 matroscheem isdewees isglahbtees, noturo- tees pee kuģa malas. Laupitaju prahwa DaugawpiN. (Telefonogr. „Jauņ. Siņam" «o Daugampils.) Latgales apgabalteesas delegazija scho- deen isteesa prahwu pret 43 g. Grigoriju Ģuchanoivu, 36 g. Jgnatiju Ģuchanottm, 30 g. Jewstratu Tichomirowu, 47 g. Tri-
Zukurbeetes pee Zehfim schogad padewusch^s.
t ; \ t *■
- "s
% * i
i
-
-t' i- : f.
i. „ j*. i * »
Zuļurbeeschu nowahkfchana Radsiņa faimneezibS, pee Zehfim. Raschas kopswaru rehķina pee 3.000 pd. Uswaram waiņagotee latvju strahdņeeku sportisti-bokseri.
fonu Ģolowjewu, 48 g. Jsidoru Batjano- wu, 46 g. Radionu Rogasinu, 53 g. Feli- seju Tfchernogorzewu,^ 33 g. Parsiju Bi- strowu, 22 g. Doroseju un 18 g. Marku Tfchernogorzemeem, 44 g. Jupatu Pjostra- kowu, 28 g. Arsicheju Tichomirowu, 35 g. Artemiju Hailowu, 39 g. Patrikeju un 42 g. Polijektu Zareweem, 33 g. Ludwigu Naglu un 35 g. Aksentiju Mironowu, skaita 17, Marakļanu pag. Kristzeļu sah- dschas eedsihmotajeem. Apsuhdseteem in- krimine peesawinaschanos, laupischanu un dedsinaschanu. Jsgaifis Martiņdeeuas zepetis. Ģigulda pagahjuscha nakti tirgotajam K. Tihkanam uslausta putnu kuhts, no ku- ras isnestas trekni nobarotas sosis. Kreķļoijas mMibas lihllseļļu AĢi RigS fchodeen, plkst. 11 deenS atklahja Gaistņa eela 3. Tamlihdsigu isstahdi ĢĢĢR jau farihkojusi Ber- linķ un KopenhageņS. Eksponāti schai ifstahdei peenahkuschi teefchi no Maskawas. Jsstahdijumi galmenS kahrtS aptwer diagramas, kartegramas, krihta, sihmuļa »» eļļas krahsas sihmejumns. Nedsams, ka isstahditaji gribejufchi ņsfwehrt sko- lenu pafchdarbibas prinzipuz «n behrnudarba weiksmas dafchados mēzumos. Pee isftahdes kup- linafchanas behrni ņehmuschi dalibu pat no 6. dsihwibas gada. Leelako daļu ifstahdijumi dewu- schi 1. un 2. pakahpes skolu audsekņi. Jntere- fanti atsihmet, ka eefkatam redfami ar skolēnu ekskursijSs guhtee peeredsejumi un peebsihmoju- mi. Kahdi 3 galdi aisņemti no bafchada rakstura mahzibas grahmatam, refp. mahzibas «sfkatami- bas lihdsekleem.
Ar musikn laischas dibena. 1.7'^. Ņujorka. 27. X. „Associated Press" siņo, ka twaikoņa „Principessa Mafalda" kaptei- nis, tiklihds bijis skaidriba par to, ka notikuscha katla sprahdseena dehļ kuģim jaeet boja, lizis ņemt kursu vilna gaita us AbroljaS (Abrolhos) klintim, no kuram lihds Brasilijas peekrastei ir tikai-da- schas juhras juhdses. Lai meerinatu panikas pahr- ņemtos pasascheerus, orķestrs nepahrtraukti stehle- jis Itālijas himnu un kuģa wirsneeki dewuschees ļauschu druhsma, puhledamees ismisuschos dro- schinar. Lorda atstahtais mantojums. LTA. LondonS, 27. X. Nesen nnruschais lords Jwegs (Jveagh) atstahjis apmehrttm 11 miljonu mahrziņu sterliņu ļeelu mantojumu, no kura tvalstij mantojuma nodokļa weida peekrttis wairak ka 4 Miljoni.
Ģch a chs.
^ 4:2. Mechļua-Kapavlankas matscha 21. partija Mt« gusSs pehz 32 tvilzeeneem ar Aļechina ustvaru, kursch tagad winnejis jau 4 partijas, bet saudejis tikai 2 (16 beiguschas neisschķirti). Ja sahkuUia pareģoja droschu Kapablankas uswaru (un zitadi Nemās newareja), tad tagad gandrihs wairs naw jaschaubas, ka uswar5s Aļechins. KmņMļ toftcttiif «0 MAIlN. ' LTA. Berline, 28. 10. No Maskatvas siņo, ka padomju wehstueeks Roma Kame- ņews atkritis no oposizijas uu solidarise- jees ar Staļina weedokli. . Anglija un Frauzija pret Wiļņas jautaju- ma apfpreeschanu Tautu saweeniba. LTA. Londona, 23. X. ,,Daily Tele- graph" diplomātiskais redaktors apstiprv- na, ka Anglijas un Franzijas suhtņi War- schawa spehruschi soļus, lai uomehrstu iWļ- ņas jautajuma apfpreeschanu Tautu fawee- uibas padomes dezembra sesija., Esot ee- mesls domāt, ka Tautu satveenibas padome nekad netvaretu panahkt iveenbalsigu leh- mumu schim ehrkschķaina jautajuma.
Par redakziju atbild: Jsdetveja:
I. Kahrkliņfch. Emilija Benjamiņ.
Ģchim numuram 16 lappuses.
Ģestdeeu atklahj Waiwes-Weifmaņu jauno tautasņama.
Ģestdeen Weifmaņ» weesigd beedriba bij. Kaķa kroga telpSs atklahj tautasņamu. TaS «szeltS pafchu lihdfekļeem. AtklahfchanaS deeuS notiks konzerts ar wijoln. Tramina, pianisteS Lerches »n dfeedatajas Minegres peedalifchanoģ «N teatra israhde, «swedot Ģauleescha „Lihgo". Waiwes-Weifmaņ« jaunct tautasņama valde. No kreistS: M. Tomsons, I. ZinitiS (Pr-js), E. Ģleede, I. Mischka. Stahw: Em. Ģleede, I. Bite un dekorators A. MinegrS.
atgreesas waļar no Mahzijas RigS. Sportistu un wiņu fagaiditaju grupa Rigas stazij».
Druļa,» «Jaņņo!» S«ņ»' druļaw«<. ņigiļ. L. «alkiu ļkta Kr. S9L
