ju Jurjanu us sta- t u t u S. p. p a m a t a.ķ Ģakarci ar' to, A. Jurjans islaidiS pat femischķu bro- schuru: .Atklahta mehftule RigaS amatnee» ku krahj-aisdemu sa—baS Beedreem.* Ģa« Ma laikļi, ka ari muhsu awiik siņots, A. Jurjans greesaS atteezig^S MeetSķ ar suh- ^ dstbam par krahj-aisdemu sab—bas wald«S rihzibu un sakara ar to no aļteezigu eestah- schu puses notika minetitS krahj-aisdemu fa- bķedribaS darbibaS remistja, kura atrada ari peelaistaS nepareistbaS. A. JurjanS S. apr. wehl peefuhtijis fab—bas maldei un padomei zaur notāru peeprafljumuS likt tu- makS pilnS sapulzķ deenas kahrtibS dascha» . duS jautajumuS. Tagad leeļa iseet, āzim-' redsot, us to, lai A. Jurjanu i s s l e h ģ- > tu ņ» sa b — b a S beedru skaita, t^ atdarot miņam par „nepa- tikschanamķ, kahdas miņsch zehliS maldei. Te nu, protamS, mahrds nt maldei, Bet plafchSm beedru «asam. Waj taS peelaidiS tahdu isrshķinafchanoS pret ilggadigu beedri un darbineek», kura rihzibt neka famlig» ņaw bijis? v. «aģlis tviķsk-eka ķttVi». «r- fņeeku kluba garderobists <£■. Pastņeett i«a armeenu peeņabziS, ka «i»a« suhd ņau». Neseņ miņam ņosuduschi 200 ņ ņ» ***' fmahrku kabata», kaS atradufcheeS bķ. Par «aiņigņ peenahktS tihri- ļķjS »i*f*eefce* Sļ. ©nftoiira. '
4»
„N«ņņaļo Tiņn" peeļikņm» Sļr. «S.
tffst apkarot prostituziju NigS. ) • * Waj atkal attvehrs atklahtoS ņamu»? '
Zeturtdeen, 23. aprilt 1S2S. g.
ķekschleņtņinistrķ Lņimiņfch Mums Paskaidro: Tahda parahdiba, kahda tagad noivehrojama RigaS zentrS, kur ļce- weetss aiūatjti pahrdod saivu mihlu, ne- kahdi naw peeļaujama. Tas ir par pee- dausibu publikai. scmischķi jaunatnei. Ne- skatoteeS us polizijas usmanibu, noMehrst schos katram nepatihkamgS status naw eespehjams. . Peeprasijumi pehz schahda Meida ispreezam ir. Un ļamchr buhs pee> Prafijumi, tikmehr Suhs ari peedahmajumi. Domāju, ka scho parahdibu tvarstu eero- ieschot, ja eerahditu kahdu noteiktu rajonu Pilsehtas nomalS, kur prostituetas Maretu ^usturetees maj atklahtos namos, maj dsih tvokloS. Peeprasijumi atklahtu namu eerih koschanai e^kschlķetm—jS NĢ eenahkuschi. S. Tauta» labklahjiba» ministrija» direktor» O. Ģihli» saka: Jautājums par ta sauzameem „f<i6ee< dribas temperamenta upureem" tik smarigs un Plaschs, ļa daudsmas pareisi miņu ap gaismot chfoZ mahrdos pamisam neeespeh zams. Japeesihme, ka schis ir ari MeenS .no teem baubijiMrtgeem sozialeem jautajā meem, kureem michsu nmlsts im sabeedri- •fla.§ eestahdes lihds schim peegreesuschas ļoti mas eIvehribas. Bet zihniteeS ar scho bree- fmigo s-abeedribas ļaunumu wajag neatlaid digi un noteikti, lai ne tika.i mahjinatu schi ļaunuma Parahdibas, bet ari Pehz eespeh- jas varalisetu pascha ļaunuma sakni. Preeksch schahdas zihņaS Mcjadsigs leels .spehks un isturiba. Bet, fchķeet, ka muhs orihs mares raksturot ar teem psscheem wahrdeem, ar kahdeem kahds eemehrojams ahrsemneeks raksturoja agrokas Kreswijas sabeedribu: .tur Jmfa eesahk, bet neka ne- nobeids." Protams, ka zihnitees ar minēto sa- veedribas slimibu ncwar ar polizejiikeem paņehķeneem un lihdsekļeem. Atklahto namu legaliseschanu es usskatu ari par tahdu. Ģchis atklahtoS prostituzijas wcids nenoMehrsis eelas prostituziju, bet tikai no- dos muhschigZ netiklibas kalpība Mairak fimts seeMeetes un atklahti pastrihpoS wal- dibas un sabeedribas labmehlibu un sank- Siju schim ,.amatam". nerunājot nemās par ftcmeeteS morālisko juhtu pasemoschanu. Ncatgreesisimees pee archaiskeem zih- ņa§ paņehmeeneem, paluhkofimees pehz mo- dernakeem lihdsekļeem, mehrfisim skatus kaut us seemeļu malstim, kur schis Pro- blenis teek samadaki atrisināts. Bet ir to- mehr Pehdejs laiks, ka kautkas noteikts ja- dara schin! leeta un ne tikai mahrdos. Mums ir deesgan dauds seeiveeschu orgāni- saziju, no kuram daschas nodarbinātas ar nazionalo bruntschu auschami! ari laba lec- ta, bet waj nebuhtu wehl zehlaks darbs is- ^steept palihdsibas roku sawam nelaimigam 'un gribētu teikt, ari n«wjmig<lm mahsam, jo neļveenS to labaki neprātis, ka paschas feņveeteK. v . .'ir.'ļo» Ģņ«.'>vtkkK» .• iifaf".:No ?>?!«?!'.'?. »«t !«??» h'tļa i"Ķ:ļ f« ^ķk^ck.inn o:kļ>?h- loī< nnrriuf.. fU./:: ?■ ncnio^ rr^ttuctnS atrodas !vee??»pAS.M.iaS war nosuhtit ahrsta kontrolei. Tagad dau- ds * gadijumos schls ieerneetes iswairas no meoiz. apskates. Atklahto namu eemiht- neezes padotaS stingrai dii'ziplinai un medi- zinifkeem nosazijumeem, kurus ispilda kahr- tigi. Li^ds ar to isb-igtos prostitneto stai- gaschana'>«i eelam un peedausiga garamgah- jeju aistikschana. Turpretim no moraliM weedok!a atklahtee nami naw wchlami ne- ween miņu apmekletaju, bet ari apkahrtejo eedsihmotaju dehļ. Ģchahdi nami wiseem
sinami un tadehļ w«gR peeeetcrmi. Jairnee- schi, kuri zitadi kautrētos usmeklet prosti- tuetaS, atklahtoS namos th& tveegli atrod Ģchimbrihscham Riga reģistrēto Prostitueto skaits ap 300. ĢaprotamS, ka slopeni ar prostituziju nodarbojas dauds leslakS skaits. Zik man sinams, tad Berļinķ. Parisi un Winķ isdetvees reģistrēt tikai 10 proz. no misām settveetein, kas nodarbojas ar prosti- tuziju. Prostituet^ls pa leelakai daļai ii truhzigo schķiru jaucas pilsoneS. Us schi slidena zeļa nvkkuhst pa leelakai daļai ai! darba truhkuma un nspeeteekoscha morāliskā atbalsta. Wiņu.widQ, par noschehloschanu sastopamas jaunawaz ar widu§fkolas is glihtibu, pat skolas gados. Naw lihdsekļu. ar kureem tvaretu karot pret scho dsihtves lahstu. Tagad slepenas prostituzijas us- raudsibai eespehjamz usturet tikai ddvas aģentes. Lai scho darbu Riga Maretu >weikt pilna mehrS, tad majadsetu Mismas 12 aģentes. Majadsigos lihidsekļus ne tvaļM ne paschMaldibas nedod. Jssargat jaunas fteļveetes no slidena zeļa eos'pehjams tikai ar labu audsinaichanu, nodrvschinot t^im darbu un dsihlves eksistenci. Misi lihds schim spertee soļi, Pret besdarbu naw bijuffchi pee- teekoschi. Nepeezeeschami janorm^ Mihree- scha un feeweetes darbs, peefchķirot pehde- jam miņu fisifkam un garigam spehjam pee- mehrotu. Ģeemeetes, pat inteliģentas, ar midusskolas isglihtibu, labpraht peeņems siņneschu, pasteneeku, tramwaju un dselss zeļa konduktoru, kanzleju un biroju darbi- neeku <veetas. Mihreetiz armeen drihsaki at radis sttv nodarboschanos. Meeniga eestahde, kura lihds schim apkaro prostituziju wn gahda par Meneriski slimam sesveetem iļ ,.Baļtais krusts". Bet lihdsekļu truhkuma dehļ tas speests saschaurinat sawu darļibu. Polizija stingri seko, ka nepeekoptu slepenu netiklibu. Ģeemeetes, kuraS mairakas rei- ,eē peeķertas neatļauta satiksmķ ar mihreeti, noleek sem ahrsta kontroles. Ja prostitueto atgreeschas pee godiga darba, to no polizi- jas kontroles atsmabina. PilfehtaS fanrtarahrst, vk. H. Blumen» isteizas: „Atwerot Riga atklahtoS namus, -amasinatos slepeno eelas staiguļu skaits, toniehr tcts pilnigi iffkaust nebuhs eespeh- jams. Leekas pat, ka schahds solis fnsegs mas positima, lai gan daudsSs Eiropai lee- lakcļs piļsehtSS psstahiv ^ legāli atklahtee nami. Ari Menerisko slimibu apkaroscha- nas siņa ar atklahto namu atļvehrschanu mas mehl buhs lihdsets, jo, zik no sameem ahrsta peedsihwojumeem šinu, tad Pirms- kara laikmeta, kad atklahtee nami bija at- ļauti ari Riga, saslimschanaS prozents ne» bija masaks. Kci slepenam, ta ari atklah- ios namos reģistrētam prostituetam jaeero- daS 2 r«!ses m-deļa us ahrsta ismekleschanu, tomehr ar to Mehl now issļehgta saflim-scha- nas eespehjamiba. Jautājums par prosti- tuzijas un lihds ar to menerisko slimibu ap- ka^ķchSi'ns d»ra l-eķaS gal^vsĢhpLs^ tnlua na>. ļpnSiJv-iS Dr. 5t Gļiņķ^ieinZ "'• 'av^Ki: NII'ez'As apfprrcdķķ un ft»pul- y:ļ. «i:«u aņvem noteifii ļĢkķhjeet -Pret at klahto namu atjaunoschanu muhsu galmas- pilsehtA. Dati par gadeem, kad RigS pa- stahn>eja atklahtee nami, leezina, ka scho eestahschu eemihtneetschu skaits armeen bijis misai neezigs, samehra ar prostitueto Mis- pnhrejo daudsiņnu. Ta tad scho namu Pa- stahMeschana Mispahr Mar tikai neeziga mehra grofit, masinat prostitueto darbibas 2hrejo peedausigo parahdibu. Atklahtot namos parasti mehds buht tik schaufmigs reschims, ka paklihduschas seeweetes tur
galīgi saude gribu kaut zik saudset samu «es. Ģcho namu dsihmes eekahrta laupa miņam Pehdejo dsihmes preeka isjuhtu. Miņu eemihtneetschu gara stahwoklis pahrak nos'peests un druhms. Reetumeiropas mal- stis, peem. Mahzija, atklahtee nami sahk Pilnigi issust. Atklahto namu pastahive- schana pat« par somi nebuht negarantē menerisko slimibu apkaroschanas sekmibu. Ar to, ka mediziniskai apskatei PadotaS tikai atklahto namu eemihtneezes, bet to apmekletaji — mihreeschi palsek ahvpus katras kontroles, mas kas sasneegts. Ja schahdu kontroli atteezinatu ari us apmekle tajeem — Mihveoschoem. tad atklahtee nami protams, stahlvetu tukschi. Mahzijaz stati- stika leezina, ka tveneriskas stimibos ispla titas starp wihreescheem 2—3-kahrt leslakS daudsumS, neka starp sĢeetem. Netiklibas, jeb mihkstaki issakotees, ahrpus ģimenes osimumu sakaru peekop-schana, ka sinams^ saistas pa leelakai daļai ar reibinoschu dseh- reenu leetoschanu. Pee mums, Latmija, ta- S'i sahkufi attihstitees pretalkohola kustiba. atjaunotos atklahtee - nami, tee, be schaubam, drihs ween ismeidotos pirmt kahrtS par dsertutvem, ftmischķi tāss deenas^ kad eerobeschota parasto traktseru darbiba. Tad peodsihķvotu to, ka atklahtos namus sahktu apmeklet Pat tee mihreeschi, kuri zit- kah-rt, Marbuhht, nemās i netrauktos u schim eestahdem. Mahzija ļveza kahrtibc usglabajus^s Meenigi HamburgS, kur toeĶ pastahm neleels skaits atklahto namu. Da- schSs pilsehtcis, peem.» Bremene, noteikti sinami kmartaļi, kur eelu staigulēm atļauts „isset medibas". MSpahr jaatsihst, ka pro- stituzijas apkaroschana spaidu lihdsekļeem nekad nedos zereto panahkumu. Tikumi- bas reguleschanai galmena wehriba peegree- schama tautas kulturela lihmeņa pazeļ' schanai. Jaunatnei jabuht laikus skatdriba par risku Meselibai, eelaischotees schahdos dsimumu sakaros. Pd, Dr. S. ķraņtķ, Aleksandra augstumu flimn izaa direktor», issakas: Uf MispahrejS nosihms usstahditu -autajumu Par atklahto namu Mehlamibu jeb nSvehlamibu naw meegli dot teeschi no- teiktu atbildi. Te Mar buht daschadi redses meedokļi. MumS ir demokrātiskā Malsts eekahrta, im tahdoS apstahkļos mehds us- katit Par netaismgeem svkuS, kas domāti inamaz ļauschu schķiras personīgas dsih» Mes eerobeschoschanai. Bet naw ari noilee- dsams, ka muhsu gaKvaspilsehtS raduschaS parahdibas, kas mudina domāt par prasti- tueto seaveeschu rihzibas brihmibas saschau- rinaschanu. Pņlaischot atklahto namu nodibinaschanu, isdotos, marbuht, masleet ma,stnat muhsu eelu „pesdaĢu": atklah- tee nami ussuhktu, leekas, misnekautrigakas no e-elu staigulēm. Brihļoibu semc — Fran- ļijfi, joprojām pastahm atklahtee nami. Prostituzijas reglamentazija atzolta wee- nigi Ģkandinamijas tvalstis. Totees' tur esmesti likumi, kas stingri nosaka, ka lt tvi- am personām, Menerisko slimibu ķertam, saļuhp.'pS Par isahrsteschanu. Ja flimee pa'chi r!o?pehi segt ahrsteschanas isdelmumus, pa'^hga. ,-ahk malsts. Misai apstveizams, ka ,.Balia krusta" eerofinajumu Rīgas pil- ehtas sliiļinizcl noorganiseta besmaksas ahrstneeziskas palihdsibas sneegschana mene- rjski slimam personām — ki sesMeetem, tā Mihreescheem. Aleksandra augstumu slim- i iza reisem ahrstejas ap 100 prostitueto. 5 Zar eedomatees, zik leela mehra buhtu ap- i raudeta sabeedrioa, ja schis se«veetes tur- >inatu sawu amatu, palikdamas bes ahrste- -chanas. Tautas Meseliļu tvisMairak ap- >raud flepenas netikles, kas ismairas no re- ;istreschanas fanitara polizija.
pel. Eebiidņmi pret prvf. Broņ- fkņ. KoniermarorijaS p-idomeS lazekli P. JurjanS un O Fogelmani vohr!u!>dicju!chi Ģenata isglihlibas ministra A Kalniņa leh» mumu, ar kuru apstiprināto par dseedascha- mi klnfes vrofeivru ftcrtou operdseevataja Bronska. GulidstbaS eesneedseji aiirļihda, ta B eemehleichanS Peolaiftož dasch-iS ne- litumibaS, pahrkahpjot konjermalorijas sal- werķ'n«s noteikumus^ 3. JgauņijaS ļvalstS we^ak^ sa- gaidischanas zeiemonialu pahrr»na>a wak->r sķwi?chļa koņiitejoS fehdķ. Pats no sciviS savrolamķ, ka uiņemschana buhķ nelveen ofiziala, bet sagaidiļchonS «ņ gobinaschana veedoliseeS «isi galmos pilsehtaS «dsihmo- laji Ļoti ivehlamS, kaut wifi namihpasch. neekl eegahdatos Igaunijas malsts karogus un nepalikt» pakaļ Tallinai, kur w!fi nomi bij puschķoti LatmisaS karogeem omhju «alstS prcsidcnta mee'oschaniS laīffl- ■ Kk. ttbagņ pluhdļ. Leeldttnu laikS sabraukufchi no molu maļam ubagi, lai ee» pelniloS. Daudsi no teem atrasdami scho „darbu" par eenesīgu, apmeiu'chņS Rig» us pastahmigu dsihwl. staigājot ubagodami
pa eelam. SozialSS apgahdeS «erednim I Zimdiņam tagad piinaķ rokas darba, karošot ar ubageem. KonkloteļaS starp ubageem per» sona», kuram ir us loukeem Mairak desmit deselinas jemes un s"wa īstitschana. t>d. „Neļ>gl» kar)ch" lsbe^gtt. Zm- tralat semeS eerihziba» komt'eiat pehrn nMSlS atrisināt garu naroS strihduS Do« leS, sauzaM „LejaS-Kauķa" nowadq, nchgu smejas isnomaschanaS lecbi. S85e$A nomneeku sabeedriba (8 personaS) lika preekscht slehgt lihgumit us S g., peedah» mājot 2400 lS gada nomas. Jsnomaicha- naS komisija peeņchma sch» preekschltlumu, kaut gan hij peeteilumS art no fahdaSļ jaundibinataS smejneeku — btj. karaivthru grupas, kos salija augstāku nomu. PirmS lchmuma karamihru grupa eesneedsa luļ>- gumit no miņu mtduļ S persona» peeskai t wyo nom-nceku sabeedribai, nosakot gada nomu 4800 lS, Zentrattomiteja nolchma isnomat „LejaS-Kaulu" ahrpueissoleS ļve- zeem nomneekeem, peemeenojot teem tikai i no karamihru grupas, pee kam nomu paaugstinoša no 2400 ti'ai us 2800 k». Karamihri nebii ar to avmee^inali un
>ahrsuhdstbu Senat!. Suhdseļaji, starp > ļfttt atsrayvlka, ?a roezo nomneefu starpS it sonaS (LatmijaS suhtneezibaS ParisS 1. kretars Sehja, Riga? leeltirgota'ķ Brig- anS), kurSm smejneeziba nam eļ>7-!enzeS autajumS, bet gan pilnigi smescha lee'a. cho suhdsibu SenatS jaurskatija akardeenaS sehdķ, apstiprinot zen- ralkomiteja» lehmumu. Zentral- komiteja bij motimejusi samu rihzibu ar jo, ka wņee nomneeki usikatiti par kvehii.?a-- ķeem ismantotajeem, kaS soiijuscheeS met- zināt ari stmju audseschanu un eksportu. ! DstmtSfaraksk» nodavl t sludināti 22. apr.: irgotajS KarljS Litļe no Riaas ar Alek^an- >ru Stesen no Leepkalnez; atslej IneeK Pe» erS Siljņsch no Saukas ar Annu Stuhrman o Nurmilcheem; maisneekS Jahi-.ts Menge no 'nevcleS ar Martu Strehlneek no Lejaszee- »; mubrneeks FadejS Wastljews no Kalku- leS ar Teklu Onlol no UschivaldeS; strahd- leekS KonstaiUinS Soroko no Rigas ar tu KugļS no Rigas! meesneekS Miķsliķ Sau- l«e no Nuntafch em ar Gmiliju Oschiņ no Sau» foine»; Peters Kauliņsch no UmurņaS ar Illi Nkļihwel no Umurgas: ceredujs KavliZ W>l- ?erS no WirzawaS ar ķ>?rm,'ni Weskļ no Ri» «ost: Aleksandr; Muskats no RigņS ar s??Ncndu " lenield no Mgas; strahdneeks Kārlis Sev
talka olnas, _Jurģņ gaitas fahkņsch^s. Wi>S ku,tas. Pahrmainas pat ministri — fchogad ap pa cheem Jurģeem. RigS Jurģus wisspeļ,zig,k sajuht Dsir. N!>weela, pa kuru staiga un druhsmejas Jurģutehmi (laukjalmneeki), Jurģubehrni (besdarbnetki). 7 Jurģi droschļ meen isnahks tee« zit. tauteescheem, kuri gribēja eciurģoteeS Lalioi- I«s pamalstneezibS un maisi. U> jl>ļ)rmalaS fchosejas pirmee mantu Mesumi. Wiseem sirgeem g.ilmas uļ Lecl- upeS (Bulduru) pusi. Ari Jurģi! No ministrijām speeftas i,jurģot lauku' tehMumeitiņas un algreesteeS pee tiaoijtionela' — safoditS lauku grahbekļa. Smirbuls jurģo no buhra ahrZ, strasdS fft stiprākais - eeksch». ' ' 1 ' Pirmee gani mehģina islaist aitas pee» saulīti Jurģi. ' Daugawas dselsstiltam atjurģojis jauns posms. Lai Deems dod, ka reis Mļņsch klubs tikpat st-ibilS, th Lats. Drihs lvarbuht sahks jurģoļeeS ari ..Rīgas īsfpeestais M-hderS» (th Jaumudra- biņsch saka» — DaugammalaS tirgus. Ari sofiS un dsehrmeķ gaisos kleeds .Jurģi, Jurģi I» Zihrulis dseed: .Jurģi I...»; Semesmehsis, stahrķlS — parkschķma —
.Jurrrrrģl!" Wlsur Jurģi l
Sļmt-galwl».
mi Oreefmmiim — mifjīatam. ; (Zelefouņļrama no Madoņ»»». ! U. Wakar RigaS apgabaltiesa. Ma» donS EliņaS Bindeman noslepkaMotajuS: - Beteri S