ielā 99 - 32. svētdien, 16. no» vembri, pīkst 12 dienā. Apbedīšana Meža kapos pīkst. l /a3. Us p?dejo pavadiSanu lūdz dzīli «Sro'oSie vecāki un brfills.
Mkizibll.
SBisfirfnigaJo pateīzibu rsfaksm toifeem, wi- feem tttm, ļaS ņshmuschi dalillu muhfu mihļotoķ
isvltdischanS vs «iņaS pehdejo atdusai vestiņii. Jo fsļvlķchķi pateizameez. walsts «lektr. fabrikas Ķlstarsem un darbinesķesm, dozentam Klaustiņa kx>am un.wma kora dalibneeke«m. Naw tvahrdu rsfaz'.t to pat-izibu, ķahdu isjuhtam pret ļtin wi- s<5«m. kas a« saivu lihdsjuhtibu un Mdsdaļibu ir dqt«iuschķe» muhw^ dsikajSķ sehraS. Prederigeļ. AatematiliS. jqunSS walodSs un komerzsinatnSS, sy»ģ. grah» matmedibS un tirdsn. aritmētika, feļmigi un av» sjnlgi sagatawo dasch. pahrbcmdij. psedsihivojiķ pilņtees. wid-uSsķolaķ skolotājs fttud.). Karlineķ eeļK Ņv. 3, M» H, nv pl.
1000 ls weHWS aisņemt, pret lab. prm. god. rubpn. paplasch. £>f. schiS aw. k. sem P B NOFS.
TScal par 4 Is eju OT(*5iAi taisii inatra, tschuķ, diwanuZ. Gsrtru- d-s ecta Nr. 08, ds. 17. Ladiņsch.
Beiikk k,ņņ»ņņ»»ņ»ņņ«« Swt»iļ>» peenn ka» wa« retu pseflahdat Sadatvņķ. kowa eeTA 17. peem, tņ.
. vresent» sch. g. 11. dez.. Darkan- dauzaw§. God. atradi!» īu^bf nodot pret pateiz. aļņu Laviņa kga weik., Tllt« eM 14. wai pasi» ņot.'pa ta^ļruni Z834L.
God. atradein, kursch Pa» zeht» >11. dezķļnbra toal Pernaivaķ «eld, no Nr. 27 ichds Nr LS«a ķudr »««*», ļuhds maziņu fd dahtgu pķemiņu : nodot Psrnamaģ eeld 23-a, ds. 43. Naudu war paturēt.
LS l0.— tmn, tai nodoS itoKi?" duķcho balodi, kabiu nņ< ķ!« Sgķ.82. Balasta d ogļu eera Mr. 18.
MAIZNIZAS KLIŅĢERI (at lauwa»l) tvehlas pirkt. Bruņļ« n«eku s.lS 78. tahļru- nis S714S.
«ņņņņņņņņņ»»»»»» Veetil pemilņsMi HaimneeziS» wadit tveh- Icg krist, ģimeni Eimu wid. gada». war palihds. maseem behmeem skola» usd>. «i klaw. %. B31SS. Apkodīja wehl»s darbu. Ir reļ.. masgS ari weķu, TerbataS SS-SS. ds. 20, Vezaka secwiņa wehla« pce behrna waj zitu no» darba. Awotu tt'A 60, ds. 69, Turpat 18 g. ». meitene luhds darbu. W, Suyt pe« behrna.
HsswSķMhw''jW' -,-«ņ»»»ņņo,AS«sņ Aģontt «teS kurļn. mater. pahrdokchanai waj. Wk- meņu eelSl S. ds. 1.
Konditors tvar vttt.. kaļ prot ļuhķai vn smalkm. zept, Brihwibaz Ģ Nr, ĪSS. konditorejL, no p!> 4~- 10 ttK tfcr ž. . ifrif. valiSsS un mattf.
Kungu ftjfecr^ r» stsids, ļvajads. pee pņst. darba Lubanaķ etlī 1«8.
II
Pehz gruhtam zeesckanam 10. dezembri aisgabsa muhscļ>iq6 meerS muhs» sirdSmihļct seewa. mahte, mahsa, tvihramahte un omits ^ ^ Glise Strauss, dsim. Leļveņscbteļn dstm. 2S. now. '1871. a. AvVedisiļiana notiks 14. d«smvrļ. vl. S peh, puSd. LeelasoZ kapos no fatfirttfas f*. wez. «ahrteņn). Dķlļi sehrojoschee peederigee.
Bilskaz vllg. 6'Ifnf, pa matskolai, MakkaZ apr., mņjadsigķ musikals ua saļeedr. bar» blneekļ. ZZuHgumļ ar wa« jadf,. dskumvnteķm «ļ>n pagaNa waldei li?ds ķch. ņ. LS. dķ?iembļim. Kan- didata 'israudstNana no- tiks sch. a. LS. dchnnbri, pl. IS. Bilskas vag. ņa. ma. VePama vers. mm» schankķ. Pasta adr. zaur Smilteni, tabļr.' Smil» tem ĪSS. bfelsķz. stazija Bmllten» 4 kilometri, "asa'
Kurpnceka paliSni ļvaj. Rewel«S ul& 82.
„Jonny" bērna modes nams, Etluboteg Iela Mļ 51, B»īn'eM iel»s itfirf, L<U« Mtu, TjJr. 33739.
Hunņ» frtfecrg -re vast toeetft war peeteikt. Ma« ķkatvas eelS 102,
Kurpnecki ļvai. us we^a un sauna darba. MasS Kaleiu eelS LS.
Drehbn. palibn» paķuLtit darbam ļvaiadsigi Ņd« miņu eela 1 ds. 3, DrehS?. paliks W„iads7 KliļaS e-tt S. H 1.
Zļmd» peesreeselS ļvaj. paftahwigS! darbS wa! «vakara stundām. KriW. Barona eelS y. ds. 4.
Mnschinstrahdnceki, kaS pse koku maWn. strabd,. wa!ads. MidsemeS schos. 11. rotaļle'tu fabrika.
PnisiS, wīsu lauku darbu prat,, was. Ņeet. Blau» maņa eelS 17, ds. S.
MaMnM» «ajabsts» fweftuwl. a«īd Jauna- tu» telž 15. 1 tņpi.
B«hwgllldneeķ« tvajadsiaS. Peeteikt. vru» ņineeku eelS Nr. 88, ds. S. pulkst. S.
MetalfliSvetajK ļvajads. An-otu eelt 24. fwaru fabritt.
Puists ļvas. us lauko:m. Pset. Brihkvļbas oslS SS. pee sehtneeka.
Latmeete Pchrk ttHitaī dre^beķ. logu alfķar., ka» f Koku abda». «. .S7SS0,
Latveetts pebrķ daschad. leet. mev. ķalmn. leetaķ un dasckj, bēniņu Mum. un ņ. TMruni» SSS4S.
Pehrk lzet. eakda stvaru» «n atķtvaru». Vv-aru darļņ. Bri^wib« ķ
Niķeļa stangas Vehlas pirkt. Bruņineeku eel& Ņr. tahļrunis 97142.
78.
Lietderīgas Lntcljos Slidas «OMEGA" Slēpes un visi slēpošanas sporta piederumi Nerūsējoši galda naži, dakšas un karotes Kabatas naži Velosipēdi „OMEGA M > UL ck „OMEQfl", Fabrikai Brīvības ielā Nr. 129/133 Veikals i Elisabetes 1«1S Nr. W
VtrahdneekS -ze waj. īi lil^dsdalibneeks «ze leela» kS tivM,, ar 200 lķ. L nop. peedabw. nod. schis a w. k. sem A S S087. p'nnnqnnnnnnnnQ a Strahdnseks peebrauksch. darbeem wa<- sads. dahrsn., ĶoZusalaķ eelS 17. Tahļr. 811SS. nonnnnnnnnnonor
SķSns wajadslgz Milandez eelS Nr. IZ. maisnizSc.
Ņahrdeweia Se«nasswelitku tirdsiņ.l S ļveetejo walodu un a tri retzķinat pratēja, war tlchliņ peeteikteeS See» masķtv^ku tirdsiņii. rost buhdS Nr. 44.
Pahrdtwcj« un maK«ekle Ivas. manufakt. weikalS, Bribwibas ttīa 71-7S.
Palirdetveja, w«ikla, eestrahd., S weet. walodu prat., war peet. LtreUneeku Nr. 11, kopdit.ķmalsn^S.
flņngu frisecre .r» un damu frļseer» zcntrt w Osertez nod, schijķ atviscS kantori sem BOSS,
Sth«w. ļvaj. pee kleitām Ņrnu eel» 1S. ds. S.
jkamsolu i<k>u«eja waj. Taveeru eelS 1»a. ds. 1.
Eestr. fatuttteene wasads. Ģeenu weik. Peet. no 7 tv.j Dsirņatvu eelt VS.
SESeeftt «dkalpotoja' tvajadsiga pr«winzt, ar Mtu isflatu. PeebciķteeZ Tirgoņu eeīd 5-7, ds. 1, M JJiiIIft, 1—4. .
Wecķ» eHkalpptaja waj. 1 schķ. tzaikai un tv. proivinzL. Peet. Beletvue tveesniza. istaba Nr. 10. no pulļst. S—7. - - .
Kalpone mĢ saknnecz. Ri^as wwumS tvar Pee-» teiktseS Kuģu «llt Nņ. 11. Mw. .11.
Meita. ļvid. gad.. wa?rit prat.. tvar peet. pee «vis. darbeem no S to., Ger» trudeS eel» 44. ds. 4.
Meita nf lankeem tvas. Mariiaķ eelS 50. ds. S. no Mabu eelaS. >
SStSBBBSSSSSSSr, II. t t. mokļt »'»ssņ»ņ«,sņ«ņņH Tol. palirļs mekl» foni.. S'ist. tfiTittinm ar tvann. ist. Un ķ^ķi. mrhi ļvas ta tīrie., ari AasnķkalņA. fī^re 8—8 mrbn. us pe. X 412S5, no pl. fl—5.
Intel, pņkriģ atclli sol. nemeS. istatu ar N>ann« »n tvirt. leetoschamļ. piU..^ zentrS. Of. nod. liBM 15. dez. Ms mutfe# kantori' ftm M ņ S0S4. .
NemcV, istabu meklciu zentra tiilv.. 'ar ķetzķa l. TĢuni? VKS1.
INBIHHHiain S8te»»'« «. t. I. iltoti '(•«■■■■■■■ssssai 4'ist. dsiSw. Ifb. zentrk. M. Ģmilkchu 1S. 1. st.
S- un 1-ist. dsih«oM, > saunrem,, isdod. Sar» kandaug., Seemeļu t&h 17, peepr. pee lehtn.
2.ist. dMw-NiS isdod. ^auneett 1S.
Mebeleta istaba isdod. eeia 16. ds. 4.
®nul. mev. ist. ikd. dam. Stabu eelS 49. ds. 11.
Istabu, ar ļvaj bes meb.. leelu, 2 īo;i us eelas, parterS leHti isd. skolas eelS 7, ds. 7.
Vlibth meb. istaba isdo» dama int. pers. Lalztsch- plebscha etIA 1. ds. 1. Isd. 2 kop. meb. istabaS, 1 masa, ar at«ew. escju, «ku eelS 1. ds. 1.
LultaS w. isdod. Eļisa» betez eela 10., ds. 21..
Lauku mabļa Rigas apr. ķsrentej. us waļr. gadeem. Peepras. Brihwibas eela .83 t tzes sehtneeka.
10.
; »F>nnl<Ms Siņ«S" Rr. 282.
TreschLeen, 12. ke^embr? 73K. g.
Malsts presidenta dineja ģen. M. Peniķim
Bij. armijas ķoma«deeris ģen. PenIķiS «ttvMschĶ^S wWķ pee walstS presideuta. No labks: Ģ >e«. PeņiļiS, wĢs HrestbeņtS Akb. KwļĢ» ka ra ministris ģen. Baļodis, armijas komaudeeris « gen. Berķisunarmij«s fchtaba preĢhneeks gen. HartmanļS. . 1 ļtu. L i eb ich s wakar ķ bija ķ farihkojis pusdeenas par gadu aisejoscham armijas komandeeri.m ģen. M. P e n i ķ i m un jauneezeltam armijas komandeerim- ģen. K. B e r ķ i m. Peedalijas Polijas suhtnis S. Betschkolvitfchs. Bes ģen.. M. Peniķa un ģen. K. Berķa pee pus- deenam. wehl • bija klaht armijas schta'ba Preekschneeks ģen. M. H ar t m a n i s, wi- ņa palihgi plkw. Rosenschteins un F ra nz i s, Rigas garnisona preekfchneeks ģen. W i rsai tis, kara ppmahzibas daļu preekfchneeks' plktv. Jeske, eskadras koman-
^ Wakar wakarL Mcrlsts presidents A. Ktveesis sarihkoja dineju par.godu ots* ejoscham lihdsschinejam armijas kompndee- riim. ģen. M.. P en i ķ i. m. Dineja tvehl peedalijas kara ministris ģen. J. B a l o- dis, armijas komandeers ģen. K. Ber- ķis, armijas schtaba preekfchneeks ģen. M. H ar tmanis. wiņa palihgi plktv. Rosenfchtein s un ģen. F r a n z i s un wifa muhsu armijas ģeneralitate. Pusdeenas pee Polijas militāri pahrstahwja. } * Polijas militārais pahrstahtvis plkm.-
deerS juhras kapteinis T. Ģpahde, ar mijas schtaba informazijas daļas preekfch neeks plkw. Ķikulis, apmahzibas daļas, preekfchneeks plkw. Luļaks u. z., ahrwalstu militaree pahrstahmji. Pee pusdeenu galda plkw. - ltn. L i efi i ch ģ teizama latmeeschu maloda teiza schahdu runu: «Ministra kllngs. augsti godatee ģenerāļu kuiM- At- fnuiect man pazelt fcho qlahsi us augsti go' data ģen. Peniķa iveselibu un labklah- jibu. kuru Polijas arinija meenmehr ir dsi- ļi ^eenijnsi un zeena netveen^ka meenuno discheneem draudsigas Latlvijas armijas komandeereem, bet ari ka ihstu Polijas draugu. Ģen. P e n i k i s lai dsihmo!" Klahtesofchee ussauza trihskahrt „Lai dsih mo l" .Tad plkni.°ltn. L i e b i ch s turpi- naja: „Lai man ari buhtu atļauts sirsnigi apfweikt jauneezelto avmijas komandeeri augsti godāto ģen. B e 11 i, kuram Polijas armijas' tvahrda notvehlu wislabakas' fek- mes wiņa atbildiģa dar>ba. Ģen. BerIis lai >dsihwo!" Atkal atfkan ķlahtefofcho trihs- kahrtiģs „Lai dsihwo!" Ģawa atbildes ru- na.ģen. Peniķis ussauza Polijas armijas un miņas pahrstahlvim plkw.°ltn. Lisbi- cham „Niech . .schije!", kam klahtesofchee trihskahrt peoioeenojas. No armijas wa- dibas atmadijas ari aisejoschais Polijas fuhtneezibiis preses , atafchejs B. K o s - z i a l k o w s k i s. Polijas suhtnis ^ S. Betschkywitfchs pasneedsa armijas fchtaba plkw.-ltn. Peterfonam miņam pee- schķirto auMakas pakahpes Polijas ^ „No- pelnu krustu".
Zams konIelMtorZjas mhzibas ļņVs.
.' Seemetes — juiinas Alktneezes. . Untiversitates aula 20; bcj. pl. 11 d. «hrste Anna Bor:nane aisstahtves me-- dizinaZĢ doktora diserta.ziju par tematu: /.Eksperimentāli pehtijumi par trofiskam tslhuh^am ekstremitāte pehz ischiadlzus bo- sajuma.", Mediz. sakuliates asistente Luzija Kvastiņa - Jerums medMnas doktora ļ»isertazij« aisstahļves 24. ja mv. pl. 11 d. DisertaziMs temats: „Lattt>eot>e no antro- PoļoģM wecdokļa." Anonimss MsiSķts nmemm. ; . Beeschi davba inspsktoreem eelvhk ķmommas -suhdftbas, kuras schehlojas par nekahrtibam.. usņehmumos >un fabrikas. Pahrbaudot eefneeģtos anonimos siņoju' mus, - israhdas, ka' fuhdsibam naw pamata. T^mndehļ ^ turpmāk darba inspektori nekah' bas--gNŅimas suhdsibas neņems tvehrL.
MM Ikķlli lseSril»! peemĢ MoMiis «iuMmiii
Ar walsts atbalstu pehdejos gados eegahdati ap 6.0lX> fugas putnu.- Tapat lauksaimneekeem issueeds peeinakfas par olam.. Tekoscha gada^ fchrm^ majadsibam {{doti 40.000 latu. Putnkopība muhsu tautas faimnee^iba eeguhst anveen leelaku nosihmi. 1929. gada peh* lvispahrejas fkaitifchanas dateem mahjputnu kopskaits tvalsti bija 2 miljoni. 5 Mdn laika tas pattMirojees par:70 proz. un tagad fnee- dsas jau Pee 3,6 miljoneem.- Wehl pirms dascheem' gadeem Lativija • eelveda no 10— 12 milj. olu gada un ari ^itus putnkopibas raschojumus kopsuma par apm. 1,5 milj. latu. Pehdeja laika fchis imports isbei- dsees un fahk attihstitees muhsu putnkopi- bas raschojumu eksports. Latmija gada '
raschoto olu un putnu gaļas lvehrtiba sneedsas pee 12,6 milj. ls. Putnkopibas raschaju.mu zeuas pehdejos gados- gan paseminajufchas, bet ne tik strauji, ka pah- r«jo lauksainmee^ibas raschoiumu zenas. Temischķi leeļa nosihme putnkopibai fihk" faimneezibSs un jaunfaimneezibas, so ta neprasa leelu naudas eeguldifchanu. Zaur- mehra bruto eenahkums no. katra mahj- putna sihkfaimnee^ibas ir 7,25 .ls .un lee- lakas faimnee^ibas — fi,35 ls.: 1 Muhsu tirgus usņemschanas spehsas wehl ķvti lee- las, jo olu patehriņsch samehra mass - — apm. 80 gada us weena eed^chmotaja, ka- mehr zitas semes olu patehriņsch smahr- stās no 100—-200 olu gada us katru eedsih- wotaju. bet KanadS pat 319.
Apsuhdsetais teesa noleeds mahti
<sch. Komi'ara pmhV.i Daugawpili. ' Daugatopils 2. eez. meerteefnescha ka- w«Pa jirnīar otrreis nahza ifteefftfchana scho- seju un ftmeszeļu 5. Ģ bij.. pahrsma Schaņa Komisava prahiva par pattvarigu ļviMM.iiepecderoschu sinatnisku grādu pee- Ģawinaschanos un par sawos personibas N<hpschanu. Meerteesas sahle publikas pahrpildita. Apsuhdsetam usstaHda wai- xaīnS formālus jautājumus. Mass apju- ļums rovas pee jautajuma, — td. sauza; «pfuhdsetck niahti. Jhsti Ml wiņsch to ne- sin. let, zik at^erotees, tad mahte saukta par. Zlsi. Esot^ dsimis 1874. g. 14. no - wemb.ri, tagad nodarvijotces ar tirds- neezibu, esot baudījis augstskolas isglih-
LiNllidLs jlļteligenzes MinSSs.
ķļ«zi»»alS tratr» aļteeriS » reschifvrS HlfteM AlkfidjK peeļtbeen,! 14. dez^ dodas laulibt ar Mariju - Tauriņa jķdsi. Laulibas p»' 4.SV Jahņa basntzS.
tibu. Par wainigu wiņam iukri- minēta nosecguma neatsihstas. S>awu personu neesot slehpis un arodnve- zifķais grāds wiņmn ari esot lcgalisets, kas esot redsams no buhjvneezibas pahr- waldes sludinājumā „Waļdibas Wehstne- si" 1322. g. 12. jnrt. numura. Scho flu- diuaMmu buhtvķz. pahrwalde dewusi us wiņa eesneegto dokumentu pamata un, bes tam. pahrivaldes bij. preekfchneeks, nel>ai- ķis insch. Kalpaks, pasinis Miņu personigi. Netvar atzeretiees apsuhdsetais, kur wmsch kristits — PcttMe waj> Kroņa Auzs. Bi- jusi wiņam kahdreis ^ kristischanas apleeziba lw Lkursemes konfisw- rijas, bet ta Kreewija pasudusi. Kad usrahda apsuhdsetam wiņa mahbes ee- dotu ģihmetni, kurn dehļs tai suhtEs no Atkarskas. Komisārs saka, ka ģihmeimķ -re-- dsama persona neesot wiņsch. . — „Juhs esat usdetvuschees par mahzitu agronomu" — jauti tccfa. — „Lattvija ne. Scho nosaukumu leetoju Kreewija un pee atbildibas par to mani nesauza." — ,,Kad eegulvit inscheneera grabu?" — ,,1904. g. Maskaiva eeguivu 'inscheneera me- chaniķa grādu, pehz kam PeterpM zi-ivil- inscheneeru mstit-utL Ih eksterns eogķu buhwmscheneera grādu." — „Bet lauik- saimneezibas widusskolu Mhs tomehr bei- dsctt?" — jauti teesnesis. — „Ja. Ma- skawa." — Dihwaina skaitļu spehļe is- nahk, kad teesa mehģina neskaidrot Komi-> !sara pamatisglihtibu.- Apsuhdsetais sakir, ka 13 waj 14 g. tvezuma wiņsch, pchz pil- sehtas skolas beigschanas.Ķ aisbrauzis us Maskawu, bet Dobeles pils. skoļu ļviņsch sakas beidsis 1893. waj 94. gadZ, tad 17 ivaj 18 g. wezum6. Us Mas?awu wiņu esot aistvedis krusttehtvS Ernests Mal- dvwskis, un tas ari maksaj.is par skolu. Kopsch 1905. g. krusttehtvs esot nosudlS. — „Waj 6'ijftt par suSaiiti pee bavona^ AhlawaS muischa?" — Muti teesa. — „Ne," sk«n atbilde. Apsuhdsetais nsļeeds EESAIŅOJAMAIS PAPĪRS dabūjam» EM. BENJAM1N vņiKjo ecli Sļķ. 12.
pasihschanos ar wiseem vadeem, kas sa- kas iviņu pasihstam, un kategoriski uo- lecvs ari, ka Antrina Vaks buhtu wiņa inahte. Teesnesis peegrecschas K. deonasta gaitas sarakstanl. tas uahkas, ka jlihsil deenasta gaitas saraksta eerakstits, itka juhs buhtu upbalmots ar Staņislama ordeņa 4. schķiru, kahdas nebi.j." Apsuh dsetais apmulst: ,.Nesinu. Laikam taS buhs bij.is 3. schkiras, jo janehsi bija us kruhtim." — „Waj juhs neesat pag. gabā kahdu jums padotu eeredni peerrma.juschi parakstit ap^czinajumu,^ ka no 1900. lihds 1915. g. juhs deenejuschi Borisotva, Min- skas gub., un ka 1905. g. neesat peedali- iuschees soda ekspedizijas?" — ,,Neatrodu par wajadsigu us jautājumu atbildēt." — ,.Bet tvaj 1905. g. 'juhs labprahtigi ue- peedalijatees uemeeru apspce'schana?" — ,.Latwija' es toreis nedslhwoju" — skan lakoniska - atbilde. Ka pirmais -leezibu no- dod polit. pahrwaldes DaucjawpiN' ritju
Koncertmeistars Arwebs Norīts, kuru konsenvatorijaz padome eemehleja par klafes waditaju.
wakar wijoļ»
SraiMir lveeļnizlls desļSm. LTA. Ņujorka, 12. Xn. Meesnizas ugu.nsgrehks Lenfinga, Mltschiganas schtata galmasp