, garuma 0.472 klm. (Dro- schibas nauda Ls 600.—). 2) Ds.-bet. zaurtekas Nr. 111 <ļ> 0,60 m. jaunbuhwi us Latgales schosejas klm. 74,274. (Droschibas nauda Ls 170.—.) Otrreiseja issole: 8) Silupes meesta, Dsirnatvu eelas, bruģeschanas darbus, garmpa 0,600 klm. (Drosch. nauda Ls 1260.—.) 4) Silupes meesta eelas (Silupes-Lauderu zeļa) bruģeschanas darbus 0,316 klm. garuma. (Droschibas nauda Ls 700.—.) Pee lihguma slehgschanas droschibas naudas leelums dstvkahrschs. Tmoakas siņas kanzleja parasta darba laika. L 3115
Dselsszeļu wirswaldes materiālu apgahde issludina rakstisku fazensibu 28. aug. sch. g. us dsensiksnam, balata, pehz saraksta, 28. aug. sch. g. us dsensiksnam, ahdas, pehz saraksta, 29. aug. sch. g. us kabatas pulksteņeem — 231 gab. in rakstisku issoli 3. sept. sch. g. us grafitu, melno, pulweri, leetMves darbeem 3000 kgr. Sazensibu un issoles sahkums plkst. 11 no rihta. Da- libneekeem jaeemaksa 5% droschibas naudas no peedahwa- jumu wehrtibas. Tutvakas siņas dselsszeļu wirswalde, Gogoļa eela Nr. 3, ist. 103. L 3150
Ahtrupe. A. angusta fch. g., plkst. 230 p. p., L. Kehmņu eela Nr. 1L, dj. 5, pahrdos adwok. Roma» Schlachat kga usdew. atklahta wairaksolischana 1 oblig. nom. LS «v.- inge, us nek. ihpafch. Rīga, 2. hiip. eez. semes grahm. nod. Nr. 914, grupa 22., grunts Nr. &4., Terbatas eela 48. Stvehr. bivschas maklers T. Ģchummers.
m luhdsu totfas tas personas. kas redseja 20. apr., plkst. 7 wak., auto sadursmi ar we- ļosipedu us Kr. Barona un Merķeļa eelas krustojuma, peeteiktees taisnibas noskai- droschanai Tēriņu eela Nr. 13, ds. 7
Ta persona, kura paņehma swehtd. behr- na mehteliti no ttttto, kursch ateet no Rigas plkst. 12 us Jelgatvu, teek luhgta to no- dot Trijadibas eela 2, ds. 17. No patureschan. brih- dina, jo auto personāls ee- wehrojis min. personu.
BOW Peldu eel. ka parasti. M.
A. Brant! Jums pasta wehstule.
Kas no ahrsemneez., ari atraitnēm. wehlas prezibas zeļa eeguht Latlvijas pawalst- neezibu? Ofertes nop. prezibas noluh- ka luhds adreset sch. aw. k. sem Brihwais pilsonis 6403
M1EEIS, Veentulis, weenkahrschs lauzin.. 52 g. w.. ar sawu nekust, ihp., wehlas tuhliņ pateesa prez. noluhN eepasiht. ar tvez. «rtraitni waj jaunkundsi, kura ari ne- buhtu pawisam tukschineeze un mihletu klusu lauku mah- jas dsihwi. Pateesi domātās wehst., usdod. nodarb., ees. sch. awises kant. sem K D Nr. «392.
In media res! Inteliģenta jaunkundse wehlas domas ismainit no- peetna prezibu noluhka ar kungeem, kureem buhtu swaigsne waj trihs krahsas. Ofert. nod. sch. aw. k. seni Gloria 6407
N. Kciberga DEJAS KURSI Elisabetes eelS 95, sahksees zeturtdeen, p. 8 to: Praktiskee tvakcrri ortdeenas un swehtdeenas.
Dailes teattis Wafaras israhdes ArkadijS: Trefchd., 21. aug., p. 8 w. Ģefchi māsi bundsineeki. Zeturtd., 22. aug., p. 8 w. Skroderdeenas Ģilmatfchos Peektd., 23. aug., p. 8 n>af.- Rautenfelda mihlas traģēdija.
Nazionalais teātris. Bestd., 31. aug., pl. 7.30 ttv fesonas atklahķchana Gchekfpira komēdija Dots pret dotu. Deriga abonem. 1. biļete. !Pwehtd., 1. sept., pl. 2 deena tautas israhde Preezigais saimneeks Plkst. 7.30 mat. Dots pret dotu. Pirmd.. 2. sept., pl. 7.30 w. Lrlijas Ģchtengeles weef:sr. Melnais briljants. Stuid. un skoln. puszenas. Otrd., 3. sept., pl. 7.30 w. Mermlandeeschi. Stud. un skoln. puszenas. Trefchd., 4. sept., P^. 7.30 w. Dots pret dotu. Stud. un skoln. puszenas. Zeturtd., 5. sept., tjt. 7.30 to. Osolneeka meita. Stud. un skoln. pu-zenas. Peektd., 6. sept., pl 7.3<! w. Dots pret dotu. Stud. un ffoln. puszenas. Zestd., 7. sepļ., pl. 7.30 w. Plika basnizas schurka. Stud. un skoln. puszenas. Kase atmehrta no -25. aug.
Drukāts „Jmwa?z Siņu^ drukat^M, Riga, L. Kalēju eelS Nr. 29.
Mar fludinajumeem atbild ķcrmans Tonnis.
16.
„Jaunakks Siņas" Nr. 187.
Treschdeen, 21. augusta 1929. g.
1 1
RW deg Jeltfis" Vilms noli&taicas.
BhHHHS
* ^ fb-M
** t >>*
s'
1J
M
f * »> -i». i ' ; ' v * V f ' . ^ * * * * *f sf* * S A ^ '-'Ģ;'r £^7 ir'' t [■ t i i*
HbBLhb»» ' ? » > * «
* 5 - ^w>W y- * *t 6 ✓
* f'* ''"fe y ^"' z / f| ^ \:ir -j»L
MM
i
!H8H
S
\ S' X ^ ' '—' -r ... ,r—^
5 v .•
"i ļ
, ; , ^ļsastļ i»,* ^ *>'*&• ^ Jjj, „ £ Pa kreisi: fkats no uguusgrehka bij. A. Leituera fabrika. Deg ..Deltas" nodaļas korpuss Zehfu eela. Pa labi: fļats no u«unsgrehka bij. A. Leitnera fabrika. Deg „Dellas" korpusa wil- ' »as noliļtaw«ts. (Ģk. tekstu.)
SmM» Mmeziļias ministrs W. E. L mdMs
Ģimenes traģēdija buru laiwl«a Leelupe.
m
wMļx «radees Riga (fl_ tekstus
< .LS
No kreisas: 1) Burulaiwiņas katastrofā LeelupS nvflihkuschais Nigas muitas eksperts Arturs Leepiņsch; 2) pehdeja azumirM isglahbta mmtaS eksperta Leepiņa dfihwķsbeedre LudmUla Leepiņa; 3) isglahbta Agripiua Jsajewa; 4) dselsszeļu wirswaldes lokomotimu daļas wabitajs, msch. I. Wasiļewslis, ļursch parahdijiS atfihstaM» usņehmib» burulaitviņas katastrofa zeetuscho glahbschaua.
Zaunakas siņas. ... DiplomatifĢ siņaS. Hļo atwaļinajuma RigL Ulķrikas fuhtnis Kolemeus. Uga attva- Unajuma aiseet Rumānijas fuhtnis prm- ' Sturdsa un fchodeeņ cchrleet» miņistrim "bija preekscha fatou weetneeku — Luka- ' ķfchu, kas eeradees no Bukarestas. ^ Apspreede ta ministrija. Schodeen p. 10 kara ministra Osola lzvadM sanahza plascha apspreede, tara ipeedalas armijas komandeers ģen. Pe!-- MMs meiMs riļeņbraMlļjanS. . +£ t%f /> ^ *r^ * <JRHr
*v * • » r - •*"- 0' N i».- > ^ " * " Mta->
Beļģeetis Ronfs. kas Airiļķ uobrauzis 200 Ilm. , 6 stundas 48 minūtes m» 5,4 sekundes »tt atkal i eeguwis pasaules meistara tituļi.
Niķis, wiņa schtaba preekschneeka w. i. ^ Mllw. Hartmams, artilērijas inspektors Gen. Kalniņsch, techniskas dimisijas ko-, ķndeers ģen. Ķurels, bruņoschcmas pahr- jvaldes pr-ks ģen. Rufchkewitschs, Mdse-- mes diwisijas komandeera w. i. pulkiv. Preede, Ķarsemes diwisijas kom. ģen. Krw- stiļksch, Latgales ditvisijas kom. ģen. Ber- ķis, Semgales diwisy.as kom. w. i. ģen. Bangerskis, kara buhwneezibas pahrwaldes pr-cks ģen. Aire, kara sanitarpahrwaldes ņt*ī& ģen. Sniķers, operatimas daļas pr-ks pulkw. ltn. Kikuls un daschi ziti augstakee kara resora darbineeki. Patzr- run^ armijas reorganisazijas praktisko pusi un ministrijas satversmes projektu, kas sagatawots eesneegschanai Saeima. Stveedra kara lidmaschina pariht eeradi- fees Riga. No Stokholmas siņo, ka pariht Pveeksch MZdeenas eeradifees Riga 2 slveedru li- dotaji jauna tipa pilnmetala kaujas tveen- plahksni-isnihzinataja 47". Lidmaschi- iki Pazelsees Malmķ nn lidos Pahri Balti- j«s juhrai. „K. £7" buhweta „A. B. Slhgmdustri' fabrika, Malme, kuras gal- tvenais akzionars ir Mahzijas Junkera. firma, jo Wahzija kara lidmaschinas ne- ^ drlhkst tsgatawot. Lidmafchmn demon- stres Rigas kara aerodroma.
No MMdas Ms MMm MlinS. Parise, 18. 8. Schurnalists Maksis Geisen- HĢrers. tveens ņo gaisķuģa »Grcrfs Zepelins" pa- scrscheereem lidojĶa ap Zemeslodi, apraksta lido- juma gaitu pahr Uraleem sekoschi ^ournal'L": „Rihta gaisma klcchjas pahr Kreewiju, ļad mehs tutvojamees Wologdas pilsehtai. ĶrĢa wehl se- dsa esereem bagato apkahrtni, ^ kad rihta ausma isnrra pilsehtas basnizv seltotee kupoli. Mologda. T«vsĢ tveen leela un Mista pilschta. Ilgi wiņS
noraudsijamees cmstoschaja deenasgaismS. Ļoti gribējās nolaistees un pilsehtu apskatit. Mologda bij pirmā Kreewijas pilsehta, kuru eeraudsiju schi- m lidojuma. Resinu kadehļ, bet gulēt us kuschetes ilgāki es toaļrS newareju. Klust ,lai mani netrau- . zetu, pee loga peenahza filza kiirpss mans kabines beedrs, japaņu wirsneeks Fugijoschi. Mehs lidojam ar 100 kilometru ahtrumu stunda, bes kratischanas un gruhdeeneem, wirseena us - Wjat- kņ. Weens jņchz. otra no sawam-kabinem isnahza pahrejee pasaschecri. Pulkstens bij pus i. Pirmais parahdijas baseleetis, pulkmedis Jselins, pehz tam polarapgabalu waronis Milkinss ar leeleem filza sahbakeem kahjas Atstahjuschi Mahziju ar Miņas labi koptam druwam un labi uskoptam sahdscham, mehs attveenu wairak eekļutvam meentuļos, mas- apdsihmotos apgabalos. Ais Mologdas wehl weetu weetam parahdijas zilmeku kolonisazijas pasihmes, bet tas bij nabadsigas, skumjas sahdschas, stepes, pee leelam upēm. . Lidojam 1000 metru augstu gaisa. Lidoschanas cchtrums bij peeaudsis us 124 klm. strmdL. Tadehļ ari nonahzam pee Uraleem ahtrak, neka to bijām gaidijuschi. Apkahrtne- bij segta ļviszauri mescheem. Pazehlas stahwas, kai- las klintis — leels kontrasts ar apkahrtnes saļo dabu. Bet. Urala masiws drihs ween nosuda ais mums: mehs atradamees Asija. Atkal atspihdeja eseri un dihķi saule un upes laistijas tuhkstoscheem ugunis. Ģcchkas Ģibirijas lihdsenums ar wiņa no- kaujoscho weenmuļibu. Bet. kas tas? Waj mehs re- dsam mahņu bildes saules spulgoņa, jeb waj tas ir pateesiba. Sem mums dega leelas ugunis. Ja, tas bij leesmas. Eeraudsijam milsigu duhmu stabu, kursch tvirsijas lihds ar muhsu gaisakuģi: dega taiga.Kur. bij saHkums,kur beigas ugunsjuhrai? — to noteikt netvareja. Atkal aissteepas besgaliga Asijas stepe ar saweem purweem un esereem. Reti kad eeraudsijam kahdu buhdiņas jumtu. Tad ee- raudsijam ari zilwekus, kuri skrehja, zik ween kah- jas tos nesa:. noschehlojami zilweki, kureem bail no leela metala putna. Muhsu fotogrāfs, kursch ilgu laiku dsjHtvojis Austrumeiropa, jau eepreeksch muhs brihdinaja, ka kreewu .muschiki", eeraugot .Grafu Zepelinu", metischotees zeļos waj ari no bailēm kahpschot kokos. Mehs fotogrāfam netize- jam, smehjamees par miņa domam un tomehr, ka israhdas, wiņam taisniba. Kreeļvu semneeki behga no gaiskuģa. >—• Beidsot sasneedsam Baikala eseru. Wisu ^ laiku mirds brihnischķa saule. Spanijas ka
ralis bij usdewis pa radio sawam ahrftam Acc- gias, kursch atradas gaiskuģi, nodot Dr. Ekeņerani stveizeenu un siņot atpakaļ us Madridi par laika apstahkļeem. Zeram, ka ahrstam nebuhs nekad muhsu zeļojuma jasiņo par sliktu laiku. Pagahja stunda pehz stundas, peenahza nakts, bet mehs- wehl Meenmehr lidojam pahr Sibirijas purweein. Meklej^m azim ko flatit, bet neka tahda neatra- dam. Tuhkstoscheem gadu.laika neweens uaw wa- rējis pahrtvehrst leelas Sibirijas oriģinelo peisa- schu. Pat bagataka fantasija neMares eedomatccs meschus, kuri naw meschi, tadehļ ka tee nokaltuschi. upes, kuras netek un eseri, kuri waixs. nedsihļvo, jo wrņos naw uhdens.. Nekas ziis, fti. peļķes un purtvi.. Waj kahds zilweks jebkad wiņos ir speh- ris kahju? Tahda ir.Sibirija. .Tagad wiņu ap- spihdeja mehnesis. Augstu gaisa lidojam pahr scho primitiļvo dabu mehs, zttoeki, gaiskuģi, kursch wiss laistijas ugunis. Pat wihns, kuru dsehram, mirdseja kristālā glahses".
>1 'i
! *
-
»«S
m
Bvs Mehsts pasudufi Jvsefine Stalaschs, dsim. Giņtfchas. Ja kahds sinatu, kur wiņa palikusi, top luhgts pasiņot to Lahtschplehscha ecla 11». ds. 1S. Sdonowitfcheem. Jsdemeja: Emilija Venjaņiņ. Par redaļziju atbild: tt. Stunjis-Arņi».
^ V'. 0/ ' i
Blāķus pa ķreK: KckMM NW «Mta itt" kopija bmuz vl Menku. Ahrf««ķs «sb«hwets kusis, kas «s «a- ta lihdsinotees Kolumba?ugim „Ģanta Maria", ar kuru tas atrada Ameriku. Kuģis dofchotees zeļS us Ameriku un wedisch»t lihds akmeni Kolumba pee- miņeklim.
. BlakuS p« 'tavi:' MahAlls rMW gms ..Elle". ar 10.809 klgr. peeua un. 4,79 proz. tau ku fatura. No minas peena rafchots 5l8 Kzr. fweesta. Jffstahdiļta Karaļau- tfchu mest.
^ V •
ļ . i
