ifchanai skolām, pehz Kult. fonda eefķ teem 100 ls gr. eegahdei. Gkolotaji Jahins un Peteris Ahboliņi — Kusas pag. 6-kl» pamatfk. — 30 ls skolas majads. Meitene» muituizas darbineeki — Elejas pag. pa» matfk. 100 ls grahmatu eegahdei. Pehz> Kult. fonda eefkateņn seedojufchi: ^ Opmanis 60 fant., Elsa Meschzeems 60 sant., Dagmara Dehbele 50 sant., JahniSl St-vasdinfch 1 ls. Rūdolfs Kļ<lwiņķch 50 fani., Wilis MaisitiS 50 fani, Sdtmn» Oliņfch 1 ls, Pauls Zee latos 1 ls. Staņi^ flaws Bukotvfkis 3 ls. Ģduavds Lapiņfch 2 ls. Jahnis Klints 2 ls. JahniS MeinbergS 2 ls, Jahnis Muischneeks 1 ls, Rob«rtS Peterfons 2 ls. Heinrichs Kahposts 1 ls, Ankvejs OfitiS 1 ls. KarliS Koģiņfch l lS. Johcmna Zeipe 1 ls, Emtna Egltte l Iž, Elisabete Petrowa schnrnalus. Kārlis Stun» da 1 ls, Wera Sihle 1 grahm., Mirdsa Kut- semneeks 2 gr., Ādolfs TomfonS 6 tt, SchaniS Waldheimķ lv gr., Aavids Ģm« f i ņ f ch I ls, Pauline Bertulsns 1 ls, Ķat- lis Freimanis 20 ls. Dselsszeļa techn. direkz. atsaminaschanaZ nod. darbineeki seedojufchi pehz Kult. fonda eeskateem 23 ls. Walsts stat. pahrm. ahrej. tirdfneez. nod. wad. Edmunds RutkiS — Rubas pag. Rosās pamaĢ. 25 lS radio apa- rata eegahdei. Prof. E. Sanņfch —- Jaunraunas pag. pamatsk. 30 ls gr. eegahdei. Tirgotājs An- tons Taube RuhjeenZ — Ruhjeenas dr. 6-ķl« pamatsk. 40 ls gr. eegahdei.
A. Melnalksnis
Muhfu tautas madonis Vr. K. Ul- manis ar samu 28. janmara draudsigo a.zma'umu, atzeretees fawu pirmo skolu, atjuļlnojis un -nostiprinajis politifko juku uu partiju ļaiķoS tsiru'fĢs faites ar idfimtam meetam. Ar peemiņas sih- me>m. plahksnem un usraksteem atsih- me tveetas, kur dsimuschi un davbojufchees muhfu fabeedrifkee, kulturas un Malsts darbineeki Wiņu Mahvdos nssauz sko» las, eelas. laubumus, ta godinot miņu peenuņu, is^eķot miņu nopelnus muhfu^ taums un malsts la>bZ. Djvmtenes niihieftiba Msenota tauta neaifmrst ari tos, kas, pehz dsejneeka Muhdoņa mahrdeem, „dsihmi buhdami nahza pee mums", un tagad ta oet pee wi- ņeem. Wiņa atzeras tos. kas ar brih- Mas un Meenotas tautas ilgu lolojumu sirdis aisgahjufchi aissaule, nepeedsihmo- juschi brihmes saules fposcho lehktu. Wi' ņa peemin tos, kas fcho rihtu peedsihmoja, kas ^ihnijas par to un zihņas sadedsa, me- tot sahrta dahrgako seedu — fawu dsih- mibu. Runājot par muhfu tautas darbinee- fu atdusas meetiņam, jasaka, ka tam wehl nam peeMehrsta Majadsiga mehriba un usmaniba. Muhsu daudsas kapsehtas tiklab pilfchtaS, ka laukos ir mchl dauds galigi aismirstu kapu kapiņu, sem _ ku tam atdusas smehtiga darba daritaju pihsĢi un us kuram Mehrfchas aissaule aisfau'kta dsejneeka Pehrfeescha Ģuhgums: »Kad gadaS eet Ga: fchito fuhnam stgto kapu, >j' Tad kahdu..k«el>iņu wai lapu Tam, luhdsu, usmeļeeil ' 'Dauds. dauds ir tahdu suhnam seg' tu kapu kopiņu, kas Pehz seediņa maj la
butuļami loļņ! nahza pee mums Preses darbineeku saime pee rakstneeķu kapeem
meklēdams nesameklēsi! Kahda ^ kahrta! radusees fchi fuhna. kas tik drihs ap- klahjusi daudsu muhfu tautas davbineek>u kapu kopiņas? Tautiskas atmodas un sajuhsmas laikmeta, kad uszolti pirmee pesminekļi Garlibam Merķelim (Katlakalna), Jurim Alunanam (Mirzama), Kronmaldu Atim (Wezpee>balga), Auseklim (Aloja), Jah- ni>m Zinisem (Walka) un Jahnim Ruģe- nam (WalmeerS), mahzisti-kresvifkai ad' .ministrazijai neļbuht nepatika tahda * mi- ruscho tautas davbineeķu peemiņas zildi- naschana un ta no famas puses lihdfekļu Mahzejeem un zehlajeem lika nepahrļvaramus schķehschļus. Lai tikai atzeramees polizi- jas stingro kontroli Merķeļa pesminekķa atklahfchanas fminibas Katlakalna kcvp- fchtS (1869.). Kronmaldu Ata peeminekļa atklahschanas deenS (1893. g.) WezPeebalgS bija samobili- seta Maj misa Zehsu apr. polizija, lai tautu neeelaistu kapfehta, lai sekotu atklahjeju' ru° nam, ka tee kahdL mahrda neatkahpjas no maldibas apstiprinātas programas. Eerosme lihdsekļu Mahkschana un peeminekļu zelschanS schai laikZ isgahja waj nu no Rigas Latm. b.bas (Merķelim, Kronmaldu Mm), waj ais- gahjuschc^ draugeem(Alunanam un Auseklim). Webla? administrazija palika mehl neee- zeetigaka pret zensoņu un tautas darbineeku peemiņas godinaschanu un zenseja pat kapu usrakstus. konsiszeja krahsaS Maj teksta siņS nepatihkamas maiņagu lentas un nolihdsinaja ar semi kapu kopiņas. Ar to ari isnihzinatas daschas Peemiņas un Pat kapu meetas. TS isnihzinats un nesinams palizis Pirms 40 g. mirilschA aPdahMinatS walodneeka un sd:.itt>
pas prasas. Aetruhkst ari tahdu. kuras i nalista Jahņa Ģ.irma kaps.
Aismirstibas suhnu augschana us muhsu tautas darbineeku kapu kopiņām paweizinaja ati tautas saskaldischan^s sahkuma strahmaS, Mehlak fchķiras un partiMs. — Waj, Peettt.. 1905. g. kahds eedrofchinatos pazelt jauta- jumu par I. Zimfes peemiņas godinaschanu, kad wairums Zimses tehma audsekņu bija is- sludināti par boikotejameem reakzionareem? Waj leelineeķu maras laikos, kad nobendēja daudsus kulturas darbineekus, ari saudsetu Miņu peemiņas sihmes kapsehtas, semischķi, kur tas zeltas krustu Meida (Neikena, Ruģena) ? T^Pat mehl nesena pagahtns, kad katras — ari paschas neezigakSs partijas lideru preekschS likās nobahlam muhsu zildeno ais. gahjuscho tautas darbineeku peemiņa. Tagad, kad muhsu tauta atbrihmota no partiju schņaugam un atkaļ meenota kopēja saims, laiks scho suhnu nokasīt ari no aismir- stctot kapu kopiņām, kamehr misi raksti mehl nam isdsisuschi. Ar atsinibu atsihmejams, ka pee fchi suhnu nokasischanas darba jau stahjusees muhsu nazionala jaunatne, atteezigam pee- miņas sihmem atsihmedama MehsturiskSs un krahschņas muhsu dstmtenes weetas (Kauguru bunteneeku kapu meetu u. z.). Laikrakstos la- sam, ka ari skauti un maspulki usņehmuschees aisgahjuscho Meetejo tautaS darbineeku kapu meetiņu usposchanu. To dara ari daschas bee- dribas un skolas, mahkdamas lihdsekļus, zel- damas Peeminekļus (Limbaschu saw. b-ba Baumaņu Kārlim. Limbaschu skol. b-ba Fr. Bahrdam, MalmeeraS kurlmehmo skola ■— Wil. Ģchwedem, trikllteeschi skol. Muhrnee- kam u. z>). Pee aismrsto kapu Meetu usmeklefHa- nas, ufkopfchauas un peemiņas sihmju us- staMfchanas ftahtees tagad nolehmufi
muhfu rakstneeku un schurnalistu kaime — Preses beedriba. Runājot un rakstot par tautiskas at-- modās laikmetu, ko eesManijuschi Kr. Wal-< demars, KronMaldu Atis, Juris Alunans, Auseklis, Kr. Barons un z>, par sataisi» fchanas laiku, kas eefahkas jau pivms 1903. g. un beidf&s 1918. g. 18. nomembri, kad proklamēta muhsu brihmmalsts, aismeen mehds atsauktees us muhsu tvezam beedri-- bam un teem mezeem tautas davbineekesm, kas. brihmes un neatkaribas ideālu sirdis lolodami, aizinaja un skubināja beedrotees un darbotees smehtiga tautas Meenoscha- nas un gaismofchanas darba. Puhlem sa- gatamota un sMeedreem flazita feme gadu vefmltus glabaza toreis tauta kaisito seh- ļlu, lai, tautai brihMai topot, ta saļotu un seltu. Ģchak siņS ir bijuschi rosiqaki un rulftraki nomadi. Bet nam muhsu dfim- tene nomadu, kur tahdu darbineeku pami- sam nsbuhtu bijis. Ja Miņu daribs ari norisinajees faMa pagasta, samas draudseS robeschSs. un Miņu Mahrdi nam skanēju- schi.tahļu ahrpus noMada robescham, tad tomehr tahds davbineeks pelnijis zeeņu un peemiņu no to puses, kas tagad bauda scho darbineeku puhļu augļus. Misi mezee pafch. aisleedsigee Mezo skolu un tve^o beedribu darbineeki ir uhdenslehjeji Kr. Baron- apdseedatS masS kalnu amota, kas ar lai- ku ismehrschas par Plaschu straumi un wiļ« ņodama pluhst tahļak, lai Miss „seļ, sako. kuplo un feed." Papilnam baudidami fchis straumes Ģmehtibu, neaismirsisim masos amotus un fihkos amotiņus uhdeņu peegahdatajus Dsihmi buhdami wiņi nahza pee mums. Tagad eefim Pee wiņeem.
Kārlis Ulmanis
Tam mēs sekotam:
Rūpniecības un tirdzniecības akc, sab.
11
i»
Mēchaniska fabrika. Čuguna lietuve. Rīgā, Vidzemes šos. Ks 94. Tāļr. 92349 un 91648. Pilsētas noliktava tm svara veikali: Rīgā, 13. Janvāra ielā JVs 11. Tfiļrunis 26926.
Šokolādes fabrika <* Akc. sab. V. KUZE
Rīgā, Artilērijas ielā 55.
;j2frfeļ
Ķīmiska fabrika ^Mārtiņš Kalniņš" Rigi, Mflksala» tels Z
Akc. sab» Rīgas Vilnas Manufaktūra Fabrika: Vidzemes