pee- kahpschanos,^ Bankas dalijilschas Ģwa^ĢaHo^manWjtMl,>'ktl-' ru lagad liļivideo. ' ! ' . L, LMbas tirgn- pehbejcns deenas".'iņh-roMna-'ilģeeļa^rn^^ dsu^zĢu^krls^Mifts//MaisLs^ļ^bibas7W^ tijuitti - us ^ promiuzi,^ kas ?seemad. nļehne- schys/ bija apsīhkuMi, -atkal peenemas.'Ap" jukumu - us lankcem'rada waldibas apgah- dajama sehklas labība. Ta īsnahk par apm. 100 rbl. puda Mhrgaķa, -neka/mak-- sa 'brīhtva ' tirgu. Brihwa tirgu nteēfdHt un ■misu zenas :.ftīw|[Tstfe^<ip,f225;^l, puda. ■ : . . Rigas dirschas kursi 5. a p r : l l (Latos un santtmc^. par'Ģ)I - Amer. dolāri 518,20—5.19;20;Ajīgl. nSHrz. 2519—2524; ^ .Franz. AM—20M; ? Beļģ. 7tM— 72,®; Ģchwoiģ. 99,66—100;®; ' Kyļ.' 27,08— 27,29; ©toecbt.' 1iJ8,5o—1S9,25; : Ņorw. -188,35— ias,96j- Dan. . 138,15—138,85 ; ' Lfchsk.' 1S,.K^-. .Ģ; - Hol. MM—sĢ; Wahz. mMkas-ķ —123,Ģ; 'Ģom. 1S---13M; Jg. 1W)10—1S8,80; Pol. 57,W—;. ■ Eeet51,10—51SV. ■ Zchļs- fchee^ Hol. guld. un Sonl. mcrrK«s. /
AisUgll nedeļa MMllrĶ.
Aisfarg« »vadiHa parade; pirmais'—MalmeeraZ aiffargu pulla komandeers ĶihfeNs (X)» ais wiņa — preeķfihstah>vji no walsts eestahdem un Varafpehka daļam, kuri atfegt»M ' Mlmam no- K«m^as vmlsts himnu.
Pa kreisi: 8. Malmeeras aifargu pulka jahtneeku pargde;
Marija Wadkowa, kura K. apr< iiķa isn»eĢ«ta par pirmo „MĢ Haugaivu" Daugawpili fņrihkota damu skaistuma fazensibS. MĢkas dMMttku mkm aiMM. • . Ņujorka, 8. IV. ,'fino^ fa Ivaldibas ķaarspehks, , nefastopar ivaīrs iio iii'nrgeniu puses nc;ī! nopeetni: pretofchanos, ^.Ģinaloas' un > Tfchimchļs ischtcrtos ^turpiua MrsiteeZ us; s-ecuicfccm ini .eeņehmīs )veselu rindu piffehiu.' Dumpi-- ^neeku gĢvenais wadonis ģeu. Eskobars 'jau'esot/aisbehdsis. pahr robeschu 'ns"@£rtt>. Kalstiin. Ģakģ ar sadursmi starp * rikcmu rabeschsargeem int Mekflkas infitf» genĢm Kako tirinu md, pee kam 4 ameri- kaņi eeMinotl, Waschingtona pasiņots, ķa ap 10.000 wihru lcela amerikāņu karaspeh- ka nodaļa jau stahlvot gatamiba dotees pah-> ri robcschai us Meksiku. Igauņu rakstneeka mihklaina nosuschaua. (Tpczialsiņojums pa telefonu.) TaNna, 8. 4. Nosuduschais igauņu mīļt- neeks Kirass wehl weenmehr naw .atrasts. Pirms dascham deenam Igaunijas kulturaL fonds saņehmis no Kirasa jvehstuli, kura toiņsch luhds issneegt tam pabalstu. Mehstulo nodota past! Petschoru apriņķi, t. i. pee K-m^ wijas robescham un ta rakstita 1. aprili. Ta- dehļ doma, ka jvehstule usskatama par weeil kahrschu apriļa joku. Eespehjams, ka kahds gribējis tahda kahrta isjokot kulturas fondu. Mrasa pasiņas tomehr apleezina, ka ■ rokraksts esot ļoti lihdsigs Kirasa rokrakstam. Ļeetiļ ar wehstuli noskaidro. Atkal asiņainas sadursmes starp indnseem un mnhainedaņeem. („Jaunako Siņu" radio.) ^ Londona, 8. iv. No Lahores, Indija, siņa, ka tur wa>kar atkal iszehluschas jaunas asiņainas sadursmes starp īnduseem un mu- hainedaneei». Makardeenas sadursmes cc- ļvarnotaļ. waīrak ka 100 personu. Drausmīgs nelaimes gadijums. ^(»Jaunaķo Siņu" radio.) . :A.\ Bri>sele, 8. IV. Brisele notizis Teetž UMNsgrebks, kura gahjufi boja ļahda seewecte un dAvas personas smcvgi apdegufchas. -Dimas feeweebcs nodarbojuschas kahda krahfotawa ' ar drehbju kimifku tihrischanu, kad pchkfchN'Ģlo^ dcsis trsulks ar degofchu schķidrumu^^Azulnirkli abas feew«tes apņehnmfchaģ Icd^jš, Tuknima j'GCy JoI)b§ jcumefli©, ivccnit scciuc^- t^ņ>ehjrZ isglahbt. Cfrn Jf cmc ctc djihiva s '- ķ^JauncMs N-''lMhbta seeweete sn'5.1 Ģ egufch?. - e^ela ehka Ķiiigi nodegusi.
pa labi; W>ļļmeeras aisfargi pa- rade 10. l,ad»ķwchtk>?--.
9.
.^aunako peelikums Nr. 7T.
Pirmdeen, 8. aprit! 1929. g.
Llltlviu ZiNstom Eiroslkz KeļMķllZiNltSs LortmunR. Wakar wehlu wakara Dortmunda noflehdsas Eiropas meistarfazihkstes greeķu-romeefchu zih- nā, lai turpinājās 4 deenas fkntitaju pahrpildita „WestfalenhalleS" plafchaja fazihkfchu telpa. Zih-; ņas dehļ Eiropas meistarnofankuma fazentSs Kij zihkstoņi no 14 malstim, to starpS ari 4 latmji — Antons, Ķamals, Petersons un Sļvejneeks. Ģveh- zjgiis ļonkurenzes dehl scho fazenfibu ar pilnu teesibu waretu dehmet ari par pasaules meistar-! sazihkste, jo isņemot amerikāņus, knS greeķu-ro meefchu zihņas fportS wohl tikai eefahzeik/ repre^ jcnļeti pasaules labakee zihkstoņi. Ģaprotams, ka ti kgruhta fazensibS muhsu zihkftoņeem mas ^erib» noturetees lihds finalam jo 2 zihņas sau- dejufcheem jaisstahjas no fazenfibas. Ar ļafneeg. ieem panahkumeem wiņi tomehr war blcht ap- meerinati, jo guwufchi nmirakas fpihdofchas nf- ivnraS, peeļveizot augsti nichrtejamus pretiiiee- kus. Ģazihkfchu pirmās deenas resultati: g a i ļ a fmarS — ReiberS (Wahz.) uswar ar vunktu vaļir- fmaru Riku (Tfchekofl.j; Gan.icra (Pol.) — Pi- telu (Anstr.) 6 min.; Gozzi (It.) — Lindelonm ,<Sweedr.)? Martmsens (Norw.> — Zomberi (Un- ņņr.j: fpalmaS fwarS — Ģchteinigs (Wahz.>—- Ichtidlu (Austr.) ar punktu pahrftvaru: Hern- schtroems (Sw.) Breitkopfu (Pol.) 2 min. 37 sek.; Ģchleichmans (Tfchek.) — Fosu (Hol.) 15 m. 42 sek.; TorgenscnS <Norw.) — Antonu (Lattv.) 2 min. 30 sek.! Pichlajamakj (igsom.) — Tasnadi (Ung.); weegl a f,warS — Ģchperlingģ (Wahz.) — Karpati (U».q.) 20 sek.; Meijerģ (Dan.) — Dallu (Noriv.); Rejinaks (P»l., — Mufiln (Au strija); Pozzi (It.) — Riwolje (Franz» 15 min.;
toi Msi if;autuEd)i Iii lem» susla lolii MoIMm un to no to met modzlle».
Par scho interesanto jautajmn» plaschi un ivispusigl refereja Bulduru dahrskopibaS skolas kokaudsetamas tvaditajS W. Laufkis tvakardcenaS RigaS dahrfkopju b-bas sapulzS. Ka fchoseem «osa- luschi daudf augļu koki» ogulāji, gresnuma koki un kruhmi. par to wairs schaubu naw. NosalschanaS zehloņi meklējami pagahjusch^s wasaraS klimatiskos apftahkļos un neifbettjigtt schķirņu iftvehlS. Paschu maina, ka naw bijusi pareisa schķirņu ismehle un ka dahrsi naw breneti. Pahrak augstais grunts- uhdeņa lihckeniS wiSleelakaiS nelaimes zehloniS. DeemidneezifkitS schķirnes, kuraS naw laikā nobei- guschaS augschanu, kurns falS pahrsteidsiS sulas- pilniba, wisas nosaluschas; isturejuschaS weenigi weetejas un no feemeļeem eeļvestaS schķirnes, ku- ras ahtrak nobeids tvasaraS augumu. To apstipri nāja ari wairaku beedr» isteļktee nomehrojumi. Wiswairak zeetuschi SumVeeri, pluhmes un kirschi,
wismasak antonowkas, pepiņi un dsidrais. Par ogam wehl gruhti ko parcisu teikt, tas tagad bo- jajaS wairak Ii seemas sala. As jautājumu: ko darit tahļak? referents aisrahda, ka schis seemaS neveiksme newar buht par eemeslu augļkopibas likvidazijai. Ta jāturpina ar jo leelaku enerģiju «n prasmi. Praksķ peerahdijees, ka ņewis glesnaS schķirnes ir miseenesigakiis, bet gan isturigakas «n raschigaklis. GalwenS kaljrtā eksportētas teek Anto- nowkaS un dahrgakSm schķirnem wisisdewigakuis ir weetejais tirgus, jo to tveenmehr wehl leels truh- kums «n tas daudf importi. Augļkopibas Pamata jabuht mahju dahrseem, katras mahjas tvajadsibu apmeerinafchanai: augļi jaehd katram, tas miņa weselibaS ustureschanaS jautājums. Augļkopiba un MisPahrigS dahrskopiba ir weenigaiS pamats, kaS atturSS lauksaimneeku dehlņs un meitaS no bes- darbneeku rindām pilsehtSs. F l o r i a n s.
Bergschtroems (Sw.) — Thefingu (H»l.) 2 min. 10 sek. OtrSz deenas zihņu isnahkumi: wide j S swarS — KoKinenS (Tom.) Peetoeiz Foeldeku tMirhz.) ar punktu pahrfwaru; ĶawalS <Latw.) — Mandefifu <Franz.) 18 min.? Johanfons (Sw.) Kusnetfu <Jg.); Malofsi (It.) — Brachtenu (Hol.) 13 min.; MartinfenS (Dan.) — Pribilu (Tschek.) 12 min.; Tunioghi (Ung.) — Schmidtu (Austr.) 2 min. 20 sek.; puSfmagļt fwarS — GeringS (Wahz.) — Hirfchlu (Austr.) 2 min. 30 sek.; Ni- stroemS (Ģom.) — Donati (It.) 4 min^; Ģwen< fons <Sw.) — Jongn (Hol.) 3 min.; Urbāns (Tschek.) — Sivejneeku (Latw.) ar punktu pahr-
fwaru; Ģzelķi (Ung.) — Henfenu (Dan.). Ģa zihkfchu trefchS» deena latwj» Kihkstoņeem bijusi neweiķsmiga. Meenigi Stvejneeks weizis sawu pretineeļu poli Mirlizki 25 seļ. ilgk zihņS, kamehr pahrejce muhfu zihkstoņi zeetufchi neweikfmes. WidejS fmarS Kamals faudejiS zihņu otrS minu- ti pret fontu Kokkinenu, PeterfonS — 15 minu. tķ pret wahzceti Ruppn un Antons — 20 min. pehz punkteem pret fomu Pachlajamaki. Antons pehz schis zihņaS no konķurenzes isstahjas, jo sau- dējis jņu dimas reifes.
6 !j o r l s
Galda tenisa fefona nobeigta. 2Bakar pa- &eti>fa spehles JKĢ rihķola galda tenisa tā. Pahrst«gumu sagahdaia mihreefchu ,.A. ' kl. Lich>iņa 2 nen»ifļmeS: pn -sinala pret Fīnbergu un p«t jau-no spehjigL JKĢ fPe!hletaju KaltĢi- t'schu, kuram isb «was guht ufivarA ar 1S-21, 21-19, 22=20 un Iifebļ ar to sazenstees finala <ir Finbergu. Finala pahrleezinoschi usmareja I. ar 21«6, 21.7, 21-12. Lihd^' crr^to Fiņbsrgs eS'Hv- wa personīga ihpaschu'ma JKS zeļujoscho ballvu. 2. palika Katvimischs, 3 Osch'iņsch (abi JKI). Dāmu mcenspehļ^ nez?- ļvti labi weizas LĢB meistarei Ol'oliņsch kas tveiza wifas hretmeezeS un e«guwa gri^". I- toeehr. Finala sihwS fojeuņ&ā Osoliņa poeiv^- za Kklschnaro>vu ar 21-1S, 21-16. 14-21, 18-..'!. 21-18. 2. rve-eta palika. Kuichnarowa, 3. weeta ^ RedlichS. Mihreeschu „B." Nasķ ' 1. ĢĢuhls (L'sB), 2 iveetu Manan^Vs un 3. >o. MikalkS- («rbi IKS). Schtuhls uswareja .Mcrņ- M 19-21, A-10. 21=15. „C." Hos«: 1. waf !Č Dulmanis MdK). 2. lu, Salemonis 8. w. Dille sivahzu ewan^>. zaun. beedr.). dubutspehle Kufchnarvma ar Finbergu fiifci'o meiza LĢB pahri L-so l i mi —Gr apmani ar 21-1L. 21-14, 21 -13. 2. w. Osoliņa —GrapmaniS. 3. k.'. Ģmurge (LI) — I. Ģkcvdiņfch (Un.). Mihree- schu dubultspehle Oschiņsch—Finbergs rszihmia 1. iDsete, aļftachjot 2. ļveeta ©taieri (RFK) — Kāto to it schu (JKH). Meenfpehles handikapi finalzih- ņu KatowiĢ)s — Benvall>s nofu-rčž schĢakar. 3. Mestu iszihnij'is Ģp»^lhde (LĢB). Ar schim sa- ZihĢem nobeigta gaŅ beirffa rosiga sesonc.
«ņĢŅ>WWĢWliĢ«««Wņ>Mņņņ>W
miļpwmii!mw
m
" Mana toeetttga sirdsmitzļa, dahrga meitiņa un muhsu mihļota brahļa meita, angļu institūta bctbfamd kursa audsekne Emma beonline Zihrulis satva 24. dsihwibas. gadci weegli aismiga us muhschibu 4. aprili, plkst. tl.30 deeM. Mihļas aisgahjejas iswadischaya tresckideen, 10. aprili, plkst. 4 pehz pusd. no Ģar- kana Krusta kaplitsSaK, Ehrgļu eela, us 'Gertrūdes kaveem, pa wezeem ļvahrteem.
Us klusu paivadischanu luhds
Soliju laimi un preeku Wezuma deenas jums sneegi.
Laimibas weeta nu leeku Sirdsehsteem muguru leeki.
dw IļM VkļdMļ.
>MWķ««u KgīiiMU
mm
mm
Rigas pilsehtas 3. pirm< I fkola, Saķufala, lvajads.
Muhsu sirdsmihļaiS r»
Ruhl'eenas muitas eksperts, Miris sch. g. 6. aprili saļva 31 gada mēzuma. Jswadischana zeturtdeen, 11. aprili, plkst. i pehz pusd. no ĢarkanS Krusta kaplitschas us Mescha kapeem. Us klusu pawadischanu luhds dsiļi sehrojoschee Puszeļa wehl gaitas eetas, Puszeļa toriji dsihļves darbs. Pahrrauj saites, kas ir seetas, Nahwes sauzeens druhms un skarbs.
peederigee.
mt
Ieņemu ū \ M nctlou flimibSs un pfichote- rapija Dr. i Ed. EiM! Marijas eelS Nr. 41, ds. 6.
Dr, B. Li &ertal; peeņem no plkst. 9—12 un no 4—6 roak., Marijas ee!a Nr. SS, ds. S. Tnļitr. 26Ņ.
noteikti ismekle brilles p.-hz āzim. ar spez. aoaratu. beķ rezepiem. Ņee manis oirļtos stik'uS pahrma^nu bes maksaZ. Greeschat weļ>ribu «f vs- rakstu durw»K weiļ.: ..VMM" M U. PllMMma hirologe Dsirnamu eela S, ds. 1S. no pīkst. 12—7. Paskaidroj. par <jilweķa raksturu, s-pehjam u. t. ļ. us sinatni'ka pamiia. Mahziski eemahza ikkatru 18—Sg stur.d., Marijas eela 26. ds. 27. no 10— I I un 6—8 Mhzu utMtt 20 rbl. stundS, Pafneeds Bruņinieku eela Nr. 17, ds. Z. Runaj. no pl. 10-—1 un no 5—S makara, Āgenskalna. > Ņahzu students pasneeds stundas tvahzu.wal. un j;t.- preek.chmetos pamatskolas ap-kehra. Balvschu eela 27, ds. l* W, t» 5—^6 wak.
MOZU Mas pasneeds L. Kalēju, eela 72, ds. 21-a, 3 trepes/
£oiiu. un sranlsi^u īuol. stundaS pafn. pehd< kursa stuldente, Awotu eelS 61, ds. 15; Run, no 6—8 n>al.
Filoloģijas students ar ieelu paid. praksi - pasneeLs latiņu tnnlobas stundas, Gertrūdes eela Nr »1N di 17 :
Eļstr. ftiolotaja apsin. pasneeds lati»., angļu, lvahzu, kr., fr. wal. stund. gr. un ats. Peeņ. Dsirnamu eela 5S, ds. 2, no 3.'jQ—7.
Malsts widusfkolaS skolo tājs (augstfk. isgl.). ds. zen- tra, pasneeds stundas un sagatawo us pahrb. matem. Peeteikumi. usr. preekschm., klasi un adresi, nodot fchrs atvises kantori sen? E. D. Nr. 7442.
Lattvju farunaS stundas tvehlas ņemt kreems. Noteik. nodot schis «Mises kantori sem B R 743&_
Skolotājā pasn. mahzu. tteeivu. fr.. angļu, mat. »n klaweeru st. (S ls m.); war m-ngrin., Bruņineeļu eelS Nr. 39. ds. 2.
Wahzu diplom. skolotājā pafneedi' mahzu 'walodaķ stundas; rnahza ahtra laika runāt un sagataivo us eksa» meneern, Bruņineeku eela Nr. 28, df. 89. ■ ■
Sihmejumus • «isdaschadakct weida,- plaka» teem, klischejam un tamlihds. ispilda Marstaļu eei^ Nr. ds.^ Eļ," .
Klaweeru stundas pafneedf Turpat war wingrinatees. L. Kalēju eela 72, ds. 21-a.
Jsgreestl Mahkfla ar arodu dod leelako peļņu. — Lhtri ee mahza fo- tomahksln sotogr. ar leeļu prak- n un wald atļauju. — Peeejams wiseem nt» atk. no Mē zuma. Peet. Blauma eela Nr. 26, ds. 18. no 10—11, 1—2. un 7—9 toaiata. ';
Leiti vĢret peeeju mahja diwanus. ku- schetes. matratfch., Lahtfch- plehscha eela 43-45. ds. 6.
ņz 910 2 tS peeeiu iflabot schujmasch^ fpez mikSs konstr.. Marija? eelS 82-84, ds. 79, meckan. Osiķ.
>»»>»»»»»»»»»»»>» Meetu veeļ>ltwlljWj Majadsigz lihdsdalibneekS ar neleelu kapitālu ffaļas un desu; tirg6wwa. Waru ari ^ isrentet weenam pa» scham. Peeteiktees lihds 10. aprilim B o l w o s, R u t- man.
. Kurpneeks pee^ jauna, darba ivmadsigķ Doma laukumi 6, „Glob",
-ja. Peeteiktees vakst. Saķu fala,^ skola, no, pulkst. 9—12 deena, lihds 15. aprilim. Ģkolas padome.
Dundagas pagastam waj. 2. Masirbes rajonam ahr st S. Pamatalga 180 ..!§ me'hnefi, brihws dsihmoklis ar apkur. un atteez. slimneeku pee- maksas pehz^ tautas labkl. m-jas noteikum. — Ahrsta dsihwes w. Masirbes juhr- malas zeems, kur atrodas dselssz. peestahtne, pasta kantoris un apteeka. Japeeteizas rakst., peeleekot dokum., waj to norakstus, Dundagas pagasta ļvalde, zaur Dundagu, waj wehle- schanas deena, 20. aprili 1929. g., pulkst. 2 deena, Dundagas pagasta nama, pee pagasta padomes. Dselssz. wilzeens pcenahk Dunt>aga pulkst. 12.89 d.
Tuhliņ wajadsigs^ MlihgS uhdensdsirnawas.' kas prot Vadīt gateri. Alga no Ls 50—70, ftatotceS pehz speh- jam. pee. wifa brihwa. St. Ģpahre, .Mordaugas" dsir- nilibas.
Kurpn. palihgs un mah- zeklis, kas prot dopelefch., tvajadsins^ MasS Nometņu eelļ) 7. 'ds. 31. -
. fiutpn. fetnr.UKti «Kump» muifeba» -eela, 43, ds. 5. Kurpneeki waj. apkabrt- areestam darbam L. Ma- skaivas eela 39.
tvajads. teks. zwikotaji. M. Nometņu eelS 24.
Kurpneeks pee weza dar- ba waj. L. Sirgu eela 14. Nepratējus lubds neņahkt.
Kurpneeka palihgs, majads. prowinzķ, pee pa- stahwiga darba, kaS prot ka- bi strahdat pee uhdenķsahb., kungu un damu fpeil. dar- ba. Peeteiktees schodeen, Parka weefnizS, 24. istabS, no vulkst. 6 —8 toakarš,
4 kurpneeki, koka papehschu sitējs un sehni pee w. darba wts. Kr. Barona eela 39.
KurpneekS, puzers, damu darbam waj. M^lmveras eelS
Kurpneeki waj. pee apk. gr. d., zwik. un leesters, Ģertrūdes eeli 113. ds. 7.
iķ»
I
Pafiņojums. Ar scho baram sinamu god. pirzejeem. ka sahkot ar 2. aprili sch. g. muhsu galantērijas un modespretfchu leelnolictawa pahrweetota ņo Audēju eelas Nr. tS us Audēju eelft Nr. 12, «""Si. 6 "' getocaidļtciti un Kaschtan,
Iuhras motorists M«m tnavtņ labu praksi, spez. us .Vaandlorroks' ilitllC lUCllUf un daschadeem ziteem m o t o r t e .m. Ofertes schis awises kantori sem Sl. U. 7445. Bufetes dama wajadsiga isbraukschanai. Peeteiktees 9. .aprili^ Ma- rijas eela 55, I. Huļmera fabrika. ' ' ;■
Kurpneeka mahzeklis, semrokas, waja- dsigz Bruņineeļu eela 87.
Drehbneeks waj. darbn., L. Kehniņu eela 24-26. D r e h b ju wehlejs-krahsotajs. par darbu atbildigs, waja- dsigs. Peeteiktees Marijas eelS 31. ds. 14.
Eehns. kurfch pee baltmaisneeka strahdajis, Majadsigs Blau-, maņa eela Nr. 32.
Desu taifitajs t-uhliņ wa- jads. juhrmala. Meluschos, Sahles eela 8.
Ģchofers, nedsehrajs, ' us Fiat taksom., kurfch war aisdot 409 ls