sthmes tik ftvarigS autajumS tmMa, kadeht pīs meegli ja- ļrotĢĢ «mesliem tuvakaSfiņaS wehl ņewar sņeegt. - Bargi sodi Pvliztsteeul. Eekschieetu ministrs ņo 1. jūlija 19A>. g. lihds IS. majam sch. g. d«wiS rihkojumus atlaist 222 - poiizistus, no ka» reem teesai nodoti 91. Ģchahda IE«ksch» Itttu ministra stingriba paļihdf «al^ nodibināt likumību un kahrtibu. —
d.
„JaņņakS»
Par kabineta »krist* ko «kustināja Latgales sestiņeeku partijas , ' fra?zitu, mums no parlamenta aprindam ļ > fiņo.ļu zUas pilsoniskas srakz. un ari so- f jļinlbtmofrati to neņeni, ka saka, traģiski »!! sagaida,ka latgoleeschu semneeki ari Pehz Kindsuļa atkahpschan^s nepahrees oposizijci. Par frakzijas peeprafijumu semcS leetas norahda, ka baļa ņo so ļe«m semes leetSs Latgale notikusi ar bijuschz Eekschleetu ministra beedra Kiw dsuļa kga siņu un parakstu. To aisrah- dija jau Ģatwersn>es Sapulzķ zitu tai >. galeeschu ftakziju runātāji un sagaidams. ka to noskaidros ari atbilde us eeļneegto peeprafijumu. Lihds jchim Latgales semneek» frakzija noteikti gahjusi kopa ar wa!dibu, uņ kad Darba partija sava laitt veenvjas ar sozialdemokrateem un zentra grupām par kopēju platformu nazionalas koalizijaS dibinaschana, ka Semneeksaveeniba, Latgales kristigee un bespartejiskee, to ori Latgales semneeku frakzija scho platformu /noteikti atraidija. Latgales semneeki joprojām Pastahvot us Zemkopības ministra H. Zelmiņa un Tirdsneezibasruhpn. min. Behrsiņa ais- eeschanu, bct sagaida, ka ari te isdoļees paņahkt islihdsinaschaņoS, ta ka ar jmi> itas kabineta krises varbuhtibu ttato no» Peetņi jarehķinas. ^ MahzijaS suhtuiS Dr. KZewcrS, Pehz siņam ņo Berlines. doschotees at vaļinajumS uņ Latvija vairs neatgree- stschotees. Wahzu suhtneeziba paskai» dro. ka wiņai par suhtņa aiseeschanu naw sinams. ) SchlhdS ar kovtrband». Pag. nedeļa SchogņvS kahds kārei vis peeķehra schihdu ar Iedalu manu fakturaS pretschu daudsumu, kuru tas gribējis slepeni isvest us Kreeviju. Pre zeS atņemtas ņn kareivim peenahkas ap 300,000 r- atlihdsiba. p, AņgstataS Padomes sehde Mesijas leetS pehz ,Express" siņam buhschot to t i sensazione- iAnglija pastahvot, ka katrai val stij japilda meerlihgums; ja tas nenoteek tad misa saveeniba ir apdraudēta. Loid- Dschordschu pabalstot plaschas aprindas. — ķļo Berlīnes ftno, ka pahrtraukta te lefona satiksme ar B r e s l a w u. MMjzOeenaSkuschi leelaki pastipri Mlv» MehsekueS karautiņ^ atrodas ap 3000 bij. demobiliseto sar» kanarmeeschu. Lai panahktu drihsaku otlaij'chanu, Eekschleetu ministrija usazina viņu peederigos steidsigi eesuhtit atjva dinaschanaS komisijai karantinS galvo schanas rakstus un no pagastu un pil> sehtu tvaldem isdotaS apleezibas par iviņu peederibu. - Behgļa atgreefchaņSS. Behgļu nodaļa no Maskavas siņo, ka maja lagaidami no Ģibirijas 4 beh gļu eschaloni. Ģibirija lihds Baikala tfttarn palikuschees 35,000 behgļi, kurus «ujus nodomāts maja, junijS, jūlija un -augusts pahrvest. Eejpehjanis, ka no "Tahļajeem austrnmeem latveeschus va- »ķs re«wakuet zaur Kreeviju. B. Komunista balļva mouarcham. Padomju Kreevijas suhtnis' pirmS «siziela visite pee Persijos schacha, pa. jsneedsis tam us selta schķihvja albumu ar komunistu vadoņu ģihmetuem — ka dahvanu no Ļeņina. H. LidojnmS ap'semes lodi. Anierilns aeroklubs is^ludinajiS kon- lursu LiDoļumoin ap semeslodi no l. sept. 1921. lihds 1. martam 1922. g, SS.000 kilometru garais zeļsch buhs zpohr Ņujorku, Sitlu, Jokohamu, Saļo- «ikeem uņ Parisi. Prēmiju sumas' aug- Ztas. H. Braņzeeņv kartes. Dielsszeļimrsmalde eesneeguse sa- jikjmes ministram apstipriņaschanai pro jektu par brauzeenu karschu pahrdo- hchanu usNigas — j u h rm a - īaž, N i g a s — B o idera- j a 4, Ģ » g u l d as un O g - » e i līnijām. Kartes, kas aprehķina Ras 10 l-rauzeeneem. ijdos us vahrda, «es ģihnieinem un iāč bitijā derigas toiju iimjoiit. Wiņas katru reisi brau- Hot biihs jo dod ta\t atsihmet. Maksa jasemiqata. Kontrolei buhs jausrahda personas avlee^bas. Kartes. iļļneeas
Siņas"
Rr. 11».
Pirmdien, 2a. nutjtt i»ai.
Jtaleeschņ pasaule» bojewikS! Grandivsi jastahdļta jaņna filma I Ar 2». «aj« ļ»hk»tļ s mchs ļaujam da pilschtu sirot Miljoneem latra israhde S'/ļi stundas. Drama 8 ieeloi | ļeeleem schmļu bareenr. kuri noiiktawaS un pagrabos noehd mairak baribas nefd buhtu majadsigs wifu piljchtas patļvor- svtju uHlMeschanai. Nķskatotees us tceio barAaS tveelu patehriņu. schurkas ari l?M mehra pahrnehs^l misadus slimības dihgļus m netihrumiu bedrem us ehda, meelckm!, kadebļ japeegreesch leelMs puhlcs wiņi» ismh^inaschanai. peespeeschot tirgotājus^ isnihzinat schurkas sawas ņoliktaitiZs. un imlahjsammeekus '^s- uiMnat schurkas sawas sehtas. Ja schis m^zibas isdotos isuchzrnat. tad Riga we- selibas kopschanas siņa dauds ko b'.ihti! sasneegusi. . ķ Or. Matwcjs. ^elegramas. Satttiias telegrāfā ņģeņtura. H, e l s i n g f o r s a, 21. māji. Krafins schodeen isbrauz zaur Stokholmu us Londonu. — Ģonm fiņatneeku sabeedribo ar prof. Mikkola preekschgala nosuhtija wai« rakus vagonus p a h r t i k a s Kreevijas stuatnee» k e e m. Suhtijumu vakar noveda us Peterpili. . W a r s ch a w ft, 22. maja. Ģ eim S atraidija preekjchļikumu par autonomijas issludinaschanu Augschsilesija un g a n d r i h s v e e n P r a h- tigi prasņ Aug s ch s i le. sijaS p i l n i g u ftettet- » o ļ ch anu Polijai. B r e s l a v S, .22. majS. Stahiooklis Augschsi- l e s i j a veenmehr nopeetns^ Jn- surgenti eelenkuschi visas lcelakc-s pil- sehtaS. Katovizas krischaņu sagaida tuvākās deenas. K a u ņ S, 21. majS. P u r i z-> k i S kabineta sneedsa referātu par ja- va zeļojuma resultaleem Latvija un JgouņijS Baltijas valstu saveenibas no- jkaidrojchanai. Kabinets - nolehma us, sahkt preekschdarbuS jūlija sah- k « m a noturamai kon- f e r e n z t i, kurS p e e d a l i - s e e S L e e t a w a S, 8 o; j a S «n Igaunijas , - leetu ministri. Londonā, 22. majS opr. A nglijS bija i.S ^ b e s d v r b n e e k u, 129, 00O neekņ ar soihsinatu darba laiku, kojoschee ogļratschi nav eeskaititi. — Angļu voldibļt nodomajuse ais- saukt.savu karaspehku no jaunokupetam ReinaS ostam: DiselborfaS, Duisburgas un RuhrortaS.
vi^eem. Pahrdojchanu eesahks pehz ^ jūnija visaS stazijaS us min. linijam. B. . MaiseS eepirknmi. Holanvķ uslahde Latvija 18,000 p d. r u d s u, ko apm. pehz nedeļas sagaida Riga. Jūnija pirmos deenas peeuahks no Holandes vehl otrs tikpatleelsru- d s u s u h t i j u m S. Par tah- ļakeem eepirkumeem Finansu ministrija ved sarunas ar Ameriku. Par 30,000 pd. jau noslehgts lihgumS. B. Ko padomju maldiba bar»? .I^kiLve" siņo ņo Minskas: Komunisti organise sevischļu 'leetavee- schu komunistu armiju ņo 6000 ziļve- keem. Topat formējot baltkreevu ar» miju, kurS skaita lihds 16.«00 balt krievu. DselsSzeļkoņwenzija. No Maskavas eeradujes padomju valdibas delegazija, lai nokahrtotu Lat vijas-Kreevijas dselsszeļkonvenzijas ap stiprinaschanu, ko isdariS Ministru ka binets, sasiņotus ar Ģatv. Ģapulzi KreevijaS valdiba konvenziju nav vehl apstiprinājusi. B. WUa. Olawa pahrweschaņa. Miborga miruscho uņ Peterpili ap bedīto behgļu zeņtralkomitejos preeksch neeku un sabeedrisko darbineekņ Wili Olavu drihsuma pahrvedis apglabasch» nai dsimtens. No Peterpils saņemtaS siņas, ka viņa mirstigo atleeku pahrve schanai neteek likti schķehrfchļi. Olavu pahrvedis ar kahdu no Latvijas ku» ģeem. —i— Strahdņeekņ kņstiba Peterpili ķ!?'^ siņo: P e t « r p i l MasarsvehtkoS notika plaschas pretkomunistu d e m o n- st r a z i j a <« kuraS peekautZ dauds schihdu un komisāri. LLiseem pretim» nahzejeem demonstranti speeda noņemt zepures, bet sarkanarmeeschi to darija paschi. Ģapulzejuschos ftrahdneekuS gaiņa Budennija jahtneeki, laischot darbS ari loschmetejuS. Streiko tram« vaji un naudas d r u » k a t a v a S. Drihsuma sagaida dselsSzeļneeku st r e i - k u. UhdenS un gases eestahdes ap» sarga sarkanarmeeschi. M. Latwj« araji UraloS. Par komluimftu Posta dsijhvi zentraM Kreevija dcStds raMtS, bet par Uralu «p- gabaM ispausch daumas, ka te saimneezi- ftee ĢsAhkļi ejot la