 un sahks slauzit ar loschmetejeem. Bet neN. Aisa Mehl arMeen blihksch schah- meeni un sprahgst granatas. Laimigi no- tiNm lihds noejas plaisai us purMu. Pehk- schņi Ambirbirs nelabi eekleedsas: „Tots, mans mihļais Tots! Miņsch palika tur kaujotees!" Un taisās greestees atpakaļ. «Trakais!" Murutu Babuss miņu attura: „Esam jau droschiba! Lai paleek mehrka- ķis!" Bet Melta buhw Misa peerunaschana, ja Ambirbirs neeeraudsiw maso melno kunkuli Meļamees ļeja no klints us klinti. Eedomajees: Tots bija atturējis ferendschus un demis mums laiku aisbehgt. Purmam mehs tikām nemaniti pahri, brisdami lihds padusēm pa duhņam... Wai deeniņ! bet nu man jaskrsen us pulku. Drihs buhs pusnakts. Alamita steidsigi apkampa draudseni un taiMs skreet prom pa mehness ap- spihdeto taku us Takazes pusi.
Dschefss bija peezehlees, kad Zaudite tto; draudsenes, telts preekscha, attvadĢs, — Te ir muhsu draugs misters Dschefss Dfchonsons, — prinzese atrada par majadsigu eepasiMiM angli ar Ala- miw. — Miņsch ir Mahrija skolasbeedrs. Dschefss palozĢZ. — Smeiks, mister, —> Alamita ne- Maļigi teiza un dodancks prom peebilda: — Juhs esat pirmais prahtigais ferendschs, ko sama muhschS redsu. Jau gabalL ta sauza atpakaļ Zauditei, kas, pee telts, noraudMs tai pakaļ: — Sekojeet mums ar samu lasareti! Buhs eemainotee! Buhs darbs! Tad Alamita nosuda. Dschefss peenahza pee prinzeses. — Juhs mehl nomoda, mister Dfchon- son? — miņa atgreeM ikdeenS no mee- schņas radM romantisma. — Nenahk meegs. — Schonakt buhschot kama? —- Ta? — Buhs japahrzeļ lasarete Us Taka- zes krastu. — Ja, un tuhlit, lai esam pee rokas, kad Majadses. — Rihkojatees, mihļais draugs. Zik tihkami schee Mahrdi glahstija Dschessa dMehseli: mihļais draugs! Ari tas bija kaut kas. Zaudite eegahja sama feltf sakrama- tees un Dschefss pamodinaja Muhamedu. Pehz pusstundas lasaretes karamane jau kahpa lejup us upes pusi. Miglas seena preekschS norahdija, ka tur sahkas Takazes nogahses. Pee kahda pakalna karamani aistureja sardse- — Kas nahk? — — Gondaras lasarete. Loti labi. Bet pagaidam tahļaL nedrihkstat eet. Patlaban kaujas pulki pahr- eet upi. Tuhlit sahksees usbrukums. Ap rchta pusi ferendschi buhs atsisti atpakaļ un otru krastu eeņemsim mehs. Tad zeļa- tees pahri. Tur darba buhs pilnas rokas. Lai DeeMs palihds ismest muhsu nodomu. tTurpmak wehl.)
3.
: ..A'auNllkcts Siņas" Nr. 86.
Peektd'een, 17. april: 1936. ct.
Tikai dimas ftoljr tas dfeloņsteepuļu.
wccmcfu fronte italeeschi tagad fafitccauftfji jau Galabatas pilfehtas ofieftuu daļu. No angļeem fchaura ln'chun»uschas upes ķfnltue
angļu Ģudanas robeschu. . Wiņt eeņehmufchl peederoschks ptlsehtas daļas tos schķir meemgi un Vnvas kahrtas dseloņsteepuļu.
Bvlliļchiilaļa pasta fttiļlļmes darbibu Pasta un telegrāfā dep-ts pasiņo, ka atklah- t<r-pasta palihgnoidaļa ar tveenkahrschu un-eera!» stiļu . suhtijumu peeņemschanu Ml ifsneegschanu un publiska telefona sarunu weeta Riga, Brih- tvibas gatwģ Nr. 67-1; L i h l a st e s pasta pa- lihguodaļa ar wifam pasta operazija-m — Rigas apr. Lihlastes dselsszeļa stazijS; ; publiskas tele fona sarunu weetas! Azone — Rigas apr. Azonez dselssz?eļa stazija, Lahde — Malmee- tag apr. LahdeS dselsszeļa stazija, Praulee- n a. — Madonas apr.. Prauleenas dselsszeļa sta zija. Pahvwei>dota: Misbuļu telefona pa- lihgnodaļa — Bauskas apr. Skaistkalnes paga sti par pasta un telefona palihgnodalu ar ween- kahrschu un eerakstitu suhtijumil peeņemschanu un isfneegschanu. Eekahrtota eerakstitu suhtiju- mu peenemschana un isfneegschana: Stalanu pasta palihgnodaļa — Jēkabpils apr. Ģehrenes pagasta. Eekahrtotas naudas pahttvedumu, paku. Pasta tekoschu rehķinu un krahjkases operazijas: Wehru pasta palihgnodaļa — Malkas apriņķa Kahrķ>u pag. i Ģlehgta Dilbenu pasta.palihg- uodaļa —> Bauskas apr. Vķaistkalnes pagasta.
Kultūras darļiineeka jubileja.
«paschu kokeem un paschu meistaru zelts
Ģakara ar .Kaima notikuscham Latmijas, Jgaumias un Leetuwas pahrstahlvju apsprie dēm nmms siņo, ka eerosinats Parisēs pafau- Ies tsftahds 1937. gada Baltijas tvalstu ko- pe^o paimhonu zelt no paschu Baltijas walsttl mateualeem, Majadsigos kokapstrahdaschanas un-zitus palviljona buhtves ' preekschdarbus weiks tepat Baltijas Malstis un Parise isdaris tikai zeltnes sastahdischanu, lihdsigi ka tas notika ar Lativijas pawiljonu Briseles 'is? stahde. Maija Tallina notiks nahkoscha ap- spreede, kura noskaidros jautājumu par buhlvprojekta eeguhschanu pawiljona buliwK. EesahkM darbiliu leetprateju komisija. Wakar pirmo sehdi noturēja Lattvijas tirdsneez ibas un ruhpneezibas kameras eezel- . Rīgas dzimtsarakstu nodali izsludināti 16. aprīlī: mūziķis Heinrichs Levi no Saratovas ar Ka zimiru Dubro no Leņingradas; grāmatvedis Jēkabs Sachars no Jaunjelgavas ar grāmat vedi Frīdu Šulmanis no Rīgas: pārdevējs Eižens Frīdmanis ar Ellu Gurvičs no Rīgas; tirgotājs Jeruchims Gurvičs ar Irēnu : Levi- tess no Rīgas. Salaulāti: Kārlis Mag nuss Senveters ar Valeriju Gurskis no Rīgas; krāsotājs Roberts Frīde arī Trede ar Annu Vīksne 110 Rīgas; kurpnieks Leons Drigots no Rīgas arMariju Matildi Beitere no Mangalu pag.; strādnieks Kārlis Voldemārs Kete no Rīgas ar Annu Gutmanis no Neretas pag.; betonētājs Voldemārs Arvīds Runcis ar Kri stīni Bogdanovs, dz. Brants no Rīgas; Augu stīns Jansons ar Mildu Poga no Rīgas; Rū dolfs Knepfelis no Vācijas ar Alisi Spure no Peterpils; strādnieks Juliāns Kārkovskis no Līvāniem ar Solomoniju Ananjevs no Vār kavas pag.; Hermanis Oto Tīde no Remtes pag. .ar Ēriku Malvīni Brade no Kuldīgas; kantorists Arnolds Kaucis no Sēļu pag. ar Ēriku Hammers no Rīgas; Fricis Freibergs no Valtaiķu pag. ar Fomaidu Rusaks no Dau gavpils; rakstnieks Hanss Bertils Hansons no Zviedrijas ar korespondenti Ellenj Torborgu Etoļens no Rīgas; konduktors Haralds Balt- kājis 110 Maskavas ar Mildu Dublinskis no Bukaišu pag.; Augusts Amoliņš 110 Dauguļu pagi ar Antoņinu Kuska no Salacas pag.; Jāks Haralds Palu 110 Zentenes pag. ar Le ontīni Šķetris no Cēsīm: mēchaniķis Jānis Višņevskis no Daugavpils ar Broņislavu Mi- kutis no Leņingradas: skārdnieks Zāmuelis Koblencs no Krustpils ar Sofiju Eidelmanis 110 Daugavpils; revidents Jāzeps Kendzier- skis no Polijas ar ierēdni Vanda TJitrichs no Varšavas; lauksaimnieks Rūdolfs Āboliņš, no Kastranes pag. ar Helēni Stabulnieks no 0 1 l p g ■■ Aem!!lel!li5 pasta balMeem.
Z?railzijas armijas ņcneralschtaba pr-ks gcn. Qki- melens fchinis docnas atklahja Lille pcemineku ZV.Noo pasta baloschccm, īni vas-īnl-S kara isea- rijufchi lcelns ^ir^N'iiirrem.
ta leetprateju komisija. Tas usdeivums nomehrtet to beedribu un organisaziju mahk- slas Preekschmetus, wehsturisļos materialuS, kas isbeiguschas darbibu im, saskaņa ar 30.' dezembra likumu, atr»das likmidazija. Komisijas preekschsehdis ir prof. Fr. Balodts Ģatvu darbibu komisija eesahka ar Leelas ģildes atstahto mmitll uomehrteschanu. 5!om> sija eezelta likmidejamo tirgotāju un rrihp- neeku organisaziju mantu nomehrteschanai, bet eespehjams, ka tas darbiba paplaschina- sees ar- tllhdu pat usdewumu likvidējamas amatneekn organisazijas. ... Latmijas l!iBtci!!l bankas padome ivakar. apstiprināja waldes peeschķirtos. ais-^ demumus un peekrita meena bankas rokas paturēta . nekustama ihpaschuma • (Malka) pahtdoschanai, laj reāli setu bankas Prasi- jumus. Noklausijas un nodeļva bankas nmldei ispildischanai finansu niinistra leh- mumu — par aisdomumeem. ko banka is- sneeds pahrdodamo nekustamu ihpaschunlu pirkmua sumas samaksai, — tvalsts sann- nee^ifkas dsihwes atsaunoschanas fonda ee- skaitamas 6% kihlusihme.Z aprehķinat pehz to nominālas wehrtibas. Ar scho finansu ministra lehmumu agrakeem ihpaschneekeem eewehrojami atweSglota isuhtrupetas neku- stainas mantas atpakaļeequhschana. Ģa- skaņa ar lihdsschinejeem nosazijuineein, schahda iveida ķihlusihmes eeskaitija walsts faimneĢ?kas dsihwes atjaunoschanas fon- da pe^z kursa 96 par 100. Jslehma us pa- domes wahrda eesneegtos luhgumus un suhdsibas. Eesahka apspreest. un pahrbau- dit bankas Waldes sastahdito Pahrskat