t'aja. „Waj tu, jeh kahds ņo taļveem mihreem Miņu Pasihst?" „Ja, bwaua," nezeru mezakais aķl- de'a. „Ta-s bija Tarsans — pehrtiķu zil- ļveks." (Turpmaļ wehl.>
v.
>,IaunakSs Siņas" Nr. L78.
PeeMeen, 7. bezemHr? 1934. g.
\<ļļ* l #r <,% .J#$L -Ģt» ^ ģf » <! . ķW» L^^sMG Ķ«W>. M ž \ ' II z.Ģ Ii
Interesants
ir SPELES, kuras varam ieteikt no sava krājuma': šacha, domino, loUo* rič-rač, cirkus, dambja UO Ci EM. BENJAMIŅ rakstāmlietu lielUrgotavat Audēju iela 12.
Minņelti no SMM knlļta lotekejas. Ģarkana krusta naudas loterijas 4. deenas islose 10V0 ls krita us losi num. 48546. Abas sērijas pahrdotas loterijas nodaļas birojS, Mo los eela 1, RigS. 200 ls — 27280 746W; 1CM? ls — 28270 31244 120049 147317 ; 40 ls—88347 8975; 7843 96901 69458; A) ls — 68561 90512 66174 66812 125480 59182 88874 S4676 140749 131500 149003 45941 65187 46194 105867 180814 05600. OtrAg klases tvinnestu ismaļkffa sahksees 21. btļ.
Weeteias stņas. Polijas konsulāts 8. bez. katoļu swelstku deenas dehļ slehc^ts. _ ^aplafchllļ>ktļt iflofc. Nahk. «abla 2. janttxm notiks otrct paplafchinat^ prē miju islose eekschejam zeļu ajsņehmumam. Taja paredseti 3922 winnesti par 293.000 B, Winnestu finS schi islose peeder rckor- decin» Turpmākos Mdos tvinnestu skaits utt ķopsuma pakahpeniski samasinaS. Tas tapeh^, ka daļa obligaziju iseet tiraschL, ar ko aisņehmums samusinās. (Minnesteem atļauti 6%). 2. janmara islosķ notikZ ari amortisazjja 140 sērijām, katra par 100 Miņazijam, par 280.000 ls. Amortise» Jatitā aisņehmuma daļa ar fattu flabu pee- <wg, lihds kamehr pehdejZ gabK 1963. g. •āmdrttfa^iļft nahk 683 sērijas. Teefas fehdes fenata. 17. dez. notur sehdi senātā admtnjstratimai^. dep-ts. ZaurskatiDanķ -nolikdas 103 leetas. — 19. fceļ. senata ftimirtalng kasazijas idep^ts itetur sehdi. DeenaskahrtibS 73 leetas, starp tām 2 īeet&§ avsuhdseļi 20 poļu jau- neeschi par trokschnoschanu basniza. Naudas sodi trihs laikraksteem. Eekschleetu ivizeministris, pamatojotees us noteikumu Par kara stahtvokli, uslizis laik- rakstam „Nachrichtenblatt" tveenreisesu naudas sodu 20 ls apmehrL par wa!odas noteikumu neeewehroschanu? «laikrakstam >,Ģewodņa" tveenreiseju naudas sodu 50 ls apmehrS par latmju mustkas noneezina» schanu un laikrakstam „PehdejK Vvihdl" 20 ls par nezeenign isturefchanos pret mnhsu aissargu organisaziju. Wļlto itudeļus un etiķi. Farmazisas pahrmalde Mairakos gadijumos konstatē- jufl, ka pahrdoschana taisch etiķi, kas neat- bilst noteikumeem. Mainigee nodoti teesai.
Valsts zukura wonopola PHrwakde affrahda: „Lai sagatawotos ^ukurbeeschu audse- schanas llhgumu slehgschanz.i. naMinm 1935. g. kampaņai, zukuva monopola pahr- roalde iswed «r MfchmTdibaS eestahschu palihdsibu zukuĢeeschu Ķdseschanas pee- tei'kunm reaistraziju lvi'sos Lattoijas paga- stos <un Hli'ffehtLs. Isējot no noteiktas bee- schu zenas uahkamam gadam un atkariba M beeschu audseschanas eespMas, iktvecns semes ihMschneeks tvaj vetttneeks brihwi peeteiz Utbeezigai.lauku ļv^ pilschtu pasch- w>aldilmi Veftchu daudsumn, ļa-hdu tas weh- ledos «udset, kSc «rt fneeds par sa.wu sailw- noezibu waj»dsig^s siņas, kas eeraļstamas pveteikumu veģistrazi.jas sara.tsba atteezigas arM un kuru paroisibu apleezin» pasch- tvalbiba. Nepareifu slnu fneegschķ tvar buht par «meslu asslehgschanai no zukur- beeschu peegahdes. Madotees no ismĢZ registrazijas, wwlsts zukura monopola, pahr- tvalde īsstrahdas beeschu audseschanu nor- mejoschos noteikumus. Pcemehrojot nor- nvejoschos noteikumus, usstahdis to beeschu auds^taju sarakstu, <tr mreem fliehdsami lihgumi, reise ari nosakot katrai saimnee- zibu i peela ischamo NvdoschajNai zu kursabri- kam 1L35. g. kanlpaņa.zukurbeeschu dau- dsumu tonnas. Beeschu audseschanas lih-s gumus s!ehgs tikai ar tvem, kuri ļmhs iezistrej!U!?chces. tamdehļ katram audsetgri- bebajam, neatķarigl no ta* waj audsetajs buhs sisiska waj.juridiska, priiva^a persona ttxtjs tvnlsts eestahde, obligatoriļki jā reģistrējas, resp. japeeteizas at- tocziga paschwaldibas eestahdL- Tcc, kas nebuhs peeteikuschees pee lihguma slehgschaniis netiks peclaisti. Beeschu audseschanas peetei- kumus paschmaldibas turpinos pecņeMt sch. g. 2tt. tezsmbrun.' 1935- g. no-
dodamam zukurbeetem ministru kabinets sawS schķ g. 4. dezembra sehdL zenas no-> teizis sekoschi: 34 ls tonnS par tihru bee- schu swaru, kas paredsets ļthguĢs; 30 ls wnnS par tihru beeschu ftvaru, kas tiktu nodots tvirs lihgumos paredset^t daudsu- ma." PeMii zMmdseschll MņeMANkS deena zukurfabrikas noteikta 22. dez. Pa dselssze- ļeem nosuhtamas zukurbeetes eekraujamaS wagon»K wehlakaiz 20. dez. Celta krOzmi Mhl llmuschi. Makar Lattvijas bankas padsme pee» ņehma bankas nedeļas pahrskatu us 3. dezembri. Atsihmejams, ķa selta kvahjumi Lattvijas bankS a>ri pag. ne'deļa turpimv- juschi augt, sasnsegdami 46,330,975 ls. Malutas krahjumi, sakara ar jehltveelu ee- pirkumeem ahrsemes, vmsleet sama.sina.ju.- schees. Jhsa termiņa tveks-eli noslihdejuschi no 61,4 us 60,9 urilj., bet aisdettmmi pret nodroschinajumeem pazehluschees no 75,7 us 75,9 miljļ. ls. Noguldrjumi peeaugufchi no 18,3 us 18,9 milj. ls. Bankas bilanze 3. dezembri usrahdija 230,7 milj. ls. Wehl padome zaurluhkoja lauku un pilsehtu krc- ditu l-eebas, peeschķirdams, starp zitu, ruhp-- ASezibas usņehmumoem 140,000 ls kre- ditu. ZļMkSĢs UMlļ lmnas kr Leemvv. Wakar, kopa ar LeetutvaZ ahrleetu mi, nistri LosaraU, Riga eerad^s Latvijas dele- gazijas waditajs sarunas ar Leetmvu — 1 suhtnis Tallina N. L e e P i ņ s ch. Wiņsch pa- leek Riga, jo pirn^deen atjaunoseeģ LatmisaZ- LeetuMaZ tirdsnsezibas lihguma sarunas. Lee- tuwas delegazija: div. Norkaitis, Kusminskas, Wiendschinskas un Valtuscha eeradisees Riga jau ftvcl^tdeen.
11
KVADRAT'a" botes
elegantas, siltas, cenasvērtigas!
Par olu makaroneem pahrdod makaronus, kas kvahsvti ar safrānu. Mlto ari wih- nus. LLiltot^s prezes laisch pahrdoschan^ psr stipri semakSm zeaam. konkurējot ar qodiqeem tirgotajeem un ruhpneekeem. Miltot^s prezes pa leelakai daļai ļsgatamo RinS un tad suhta us Latgales pilsehtam: Dauqawpili, Resektti un ziļur.^ Aihtta ar nec,odiņsem tirņotajeem un ruhpneekeem ir ņruhta, bet sarmazijaZ pahrlvaļde ne* saudsigi tos apkaro. ' UhtrupSs pahķSoS: 8. dez. p. .10 NigS, Wez- mihlgrahmt, Dieldru eelčt. sahģetawS, Augusta Bombkowfka l«ellaiwu, notvehrt. par 600 lsz 10. dez. p, 11 Riga, Ruhpneezibas eela 1-b, ds. 9, Saras Mirmanes mebeles, notvehrt, par 360 ls; 10, dez. RigS, Matifa tilh 32, ds. 14. Alfrēda Leepma „Treffe!t'' sirmas ļlaweeres, nowehrt. par 400 >ls; 10. dez. p. 11.50 RigZ, Kr. Balona eela 2, cr.--f. ' ,,A. Leibowitfchs" meikala Almas Nuditis kustamo mantu, kura sastahw no foto» aparateem un notvehrt. par 246 ls; 10. dez. Ri- $&, Zehsu eela 5, fabrika, Hugo Saka naudas- skapi. nowehrt. par 228 ls; 10. dez. p. 11 Riga, Ģaldemara eela 34, ds. 16, Pereza Gundara mebelesķ Nswehrt. pctt 300 lS; 10. dez. p. 12 RigS, Elisabetes eela 6. Samueļa Keinbsrga mebeles. notvehrt. par 1285 ls.
Sports AK fisifka audsinafchana Ģli'tolMZķZ Ķer ķtus. Ledusfportisteem pirmeem schogab isdewiva ecfshkt sesonu. Ģlidoschanai paredsetee laukumi ltelk steiaS tceļ kahrtotļ »tt laistiti, bet btihm- babaK l«ukum»s jau tvaķar tedseja pirmos fli- dotajuI ismchginot zilpaS un lokus, ati ķahju ahtrumu, Wiswairak to bija apkuhrtneS tppluh- dufchSS pļawas. Ģ ch o d e e n, plkst. 2 slidotam» otAahj Armijas sporta klubs, Kr. Barona eelS 116. AZK leduSlaukumķ fchogad re- wehrojami paplaschinatS. EerihkotS atsetvischķs nodali jums daiļslidotņjeem un ledushokcja fveh- lei. Pahrbiihwctas ģehvbtumes „n usgaidamSS telpas. — L a t w i j a s sporta V-ļ>a sa- wu slidodamn, Waldemata erlS attvShrs riht, pl. 2. Schi buhs nieeļia no leelakSm RigS. Pako- dsetS nodalījums daiļflibotnjeem un no jauna nodomāts eerihkot lednS slidkalnu behrneem. Ģimnasiju un «nļmersitateS fli- d o t n w a S McentbaK laukums nahks lcetoschanģ tilwakas deenas. — Lihds ar flidokttvu atklah- schanu rostgi kkuivufchi hokejisti, kas organisi neiveon koptreninus. b?t ari jau sazihkstes. Ģwehtdeen pwredscta AĢK spehle ar Uniwersi- tates sportu plkst. Ii AGK flidotĢS. Treni. ņuS riht notur RFK pl. 2 us dihķa ais hipo- droma (Ģcharlotes eelSS Msķ). LĢ^ hi^eji- steem fapulzrfchanss fwehtdeen, pl. 10 VeedribS un pehz tam pirmais kopējai» treniņfch. knn ĢWi ļlehMchlkM . UUmķ neiBmZgj. Pehdejris siņas par sneega apstahkleem Seemeļwidsemķ sneeds tvisai mas apmeerinoscha. Pat Aluksnk un A p ķ, knr wehl ņedeļu atpa- ķaļ bija ussnigufi mpm. Īli zm. beesa sneega kahrtn. tķ» snreņa wairs tikpat kft naw. SCt» kai meschos un eelejaS redsamas pirmt savnti- n-ata sneega pehdas. Ģlehposchana pil-
nķgļ neeespehjama. Pehz dselsszeļu wiķswaldes šikam, lihdsissi sneega apstahļli ir ari zitur MidsemeS ««Sstsenķ un L«t>gaļķ. Lai maketu ufsahkt slehposch«nas fesonu, jagaida lee- laki sneega nokrischņi. Arsdorgamfaziju sports aķtihsta rosigu bar- l'ibu. Ģahkot ar 10. dez. usfahks teeniņuS fmagatleteem jauneekahrtotS sahle ar peemeh- rotu tventilaKiju. Sportistu rvajadsibvm buhs ari duschu eerihzes. GreeZu-romeeschu ģihņu trenliņus ļvadis Eiropas meistars Ed. Bee- t <t 6 3 utt wezmeistars P. Attāls. Orgattisa. gijžt MhrnahziS plļsihstamais boksa meistars R. Lishens» kursch usņehmees bokka sekģijas Mlcklbu. Weegl»tletu treniņeem paredsets peeai- zināt Nļ. W i t h o k u. PeeteizaS kupl^ ffaiiet jauni dalībnieki. Ģekretariatģ at^ ^mehets katru deenu no 5—'8 ioctf., LahtfchplehfchS eela 43-4K, ds. 1. La-twijaS airctajn sļNveenibas san»hk- sme notiks smehtidee». GctdSkahrteja airetaju deena notiks 9. dez.. pl. 11 Rigas airetaju kluba telpas, Balasta dambi 1. DeenaskahrtibS: 1964, g. darbibaS Ģiprittaschana, maldes lozeklu weh- ieschanas, aireschanas sazihkschu termiņu pee- ņemfchana nahk. darbības gadam, beedļu nau» das un sazihkschu peemaksu noteikschana, bu- dschets. doschadi jautaZumi un peeekschlikumi. Latwi!aS w!ngeotĢ V-baS kluba wakarS feftbcett, 8. dsz., Tko!aS eS'ti 12-a. SltziftJl! tvisi bederi. ĢahkumS plD. 3 ivakarA. Lativijas melstarsazibkstes greeķu-romeefchu zihņa un swaru zelfchana fshkfees rihtmakar. pl, 7 Terbatas eelS 64. Tmlibneeku smehrfchan» nolikta hl.'k sns 6). Latwju jaunatne «fnmrcfa Kusļ galdatenisS komandu sazihkktķ ar 6:3. Kuscs?amsnda speh- leja ari futbola matadors A. Ģcheibe!is. ^
Kij. Tukuma apriņķa uņ pilsehtldģ skola» audsinataju um audsskņu b»ba farĢo 8. dez. p. 8 bij. Rakstneeku un schurnalistu arodbeedribS, Maļķnt eelS 4t. atmiņu «akaru. Latwju-srantsch» tuminņschankķ b-b«t savihko g. dez. p, S pehģ ousi». miefneeķu klubS pehģ- pUSdeenas tehju ar interefanteem pķeekfchnefumeem, bagatigu loteriju » alegrļ un deju. Peedļrlifees frantfchu kolonijas lozekļi skaistajos tautas tehrpos: dseedaķ frantfchu tau- tasdseefmas. demonstrēs tautas rotaļas ar dsee- snīcnn; mod^rnisetas latloeefchu tautas dejaK is- pildis Grebsdes wadibS. LatNķijaģ dselsszeļneeku b-ba vihko beeļdru behrneem SeemaSfļvehtiku egliti 16. dez. p. 16 M. Ģildes sahle. Behrni no 6—12 g. peeteizami lihds 12. dez. Merķeļa eela 7. ds. 3, darbdeenSs no p. 9—15, sestdeeiļSs no p. 9—13. Bij. Rigaz malsts technikuma direktors An- fcha Grinberga fonda, b-ba 8. dez. rihko konzertu- balli Naldemara eela 1°c. Ģam. Pl. 3.30. Buffalo fabrikas strahdneeķu un eeredņu b-ba „Drauķks" sarihko festdeeN, 3. dez., pkkst. 8 wak. Latļveeschu b-ļas te.'pSs, Merķeļa eela 13, fatveesigu wakaru ar pr«^ķschnesumeem. Prof. A. Dauges preekschlafijums par Dan» tes deotvischķo komēdiju fchomaļar pl. 8 w. Ģkolas eelS 1. Us telaS atrasts radw aparatS. Jhpafchnesks to war saņemt prefekturS 26. istabS.
Admilliļtratllvi W.
ResekneS a p r. preekfchneeks sodījis par pultveta glabaschanu Jesupu Mura» nu no ĢaZstagaleS pag. ar 150 ls waj 1 mehn. zeetuma; par fckbeedrifk^t meer-a un kahrtibas trauzefchsnu Jesupu Muranu no Vakstagales pag. ar 50 ļK waj 10 deenam zeetuma. Kasi miru Muranu no Miļenu pag. ar 50 ls tvaj 10 dee- nam zeetuma. Jahni Taukatfchu no Kaunaw pag. ar 50 ls tvaj 14 deenain zeetuma, Antonu Wa!wodu no Kaunatu pag. ar 50 ls waj 14 desnam zeetuma, par kausch«nai p»gatawotu si- tcnna turefchanu Gatveiiju Miureneeku no Wi- ļenu pag. ar 50 ls waj 10 deenam zeetuma. Jelgaw<ts apr. pr-ks sodījis par kahrtLbas tkauzefchanu Jasepu Ktvesku no FaunauzeS pag. Ģaufeju mshjam ar 50 ls ļoaj 14 deenam zee» tuma, Kārli Ģatleri no Jaunauzcz pag. Lasdi- nu mahjam ar S0 ls waz 14 deenam zeetuma. Malmeeras apr. pr-ks sodijis par kahrti- bas un meera trauzeschanu Kārli Berķi no Ruhjeenas pag. Peļņu ntahjam ar 1S00 lS wsj 2 mehn. Metuma. Moldemaru IaNfonu no WallNeeraS, Rrgas eelas 5S ar 100 ls waj 1 mehn. Keetuma, Kārli Krastiņu no Ruhjeenas p. Kalna-Ģchķudinu Mahjam ar 60 ls waj 1 mehn. zeetuma, Jahni Janwari no Jaunburtneeku pag. Upifchli mahjam ar 100 ls tvaj 1 mehn. zeetuma! Makdemaru Breeļņ no Alojas pag. Mihtiņu mahjam ar 200 ls waj 2 mehn. zeetuma, Jah- ni Breedi no Alojas P»g. Mihtiņu m.ahjam ar 200 ls waj S mehn. zeetuma, Jēkabu Mau?:ti no PahleS pag. Mauriņu mahjam ar 60 ls >oaj 1 mehn. zSetuma, Alekseju Timofejewu no Burtneeku pag. Etaltes mahjam ar 100 ls ivaj 2 mehtt. zeetuma. Aleksandr» Anisimomu bes no« teiktas dsihweS tveetaS ar 200 ls tvaj 3 mehn. zeetuma, Jahni Kampu no Malmeeras vag. ' Mellupu-Ltthku mahjam ar 50 ls waj 1 mehn. z?etuntft, Ķarli Teikti no Ģweh!zeema pag. VriMiI MShjom ar 60 ls waj 1 mehn. zeetuma. Eduardu Pihpkaieju no Mainischu pag. Meestu» ra tnahjam ar 50 ls tvaj 1 mehn. zeetuma.
Lstl toMlItoa Ķrejils tirilsneeziSas bilMze. Pehz tvalsts statistiski pahrwall>es siņam, ari oktobra mehnesi muhsu ahrejas tirdsneezi- bas bilanze bijusi ļoti labtvehliga. EeivestS ahrsemju pretschu par 7,3 milj. Is, bet istvests LattvijaS raschojumu par 8,4 miljs ls. Bilanze tad aktiwa par 1,1 milj. ls. Eewedumos pirin2 tveet^ tekstilprezes ar k o k w i l n u, kas kopsumS eetoestas par 1 ,6 milj. lS. Akmeņogles eetvestas par 651.000 ls, petroleja un benzins par 348.000 ls, ruhpneezibaS maschi- naS par 335.000 ls, siļķes par 160.000 ls, tabaka lapaģ par 180.000 ls un t. t. Etjporta pirmo weetu eeņeM koku materiāli (2,22 milj. ls), tahlak nahk stveests (1,37 milj. Is), ahboliņa fthklaS (795.000 ls), fineeri (652.000 ls). be kons (346.000 ls) un t. t. Muhsuraschojumj istvesti us Mahziju 2,7 Milj. ls, us Angliju — 2,4 milj. Is, Seem.-Amer. Ģaw. Malstim — 584.000 Is, Beļģiju —- 441,000 U wehrtibS. Eetvests pretschu no Anglijas par 1,9 milj. Is, Mahzijas — 1,8 milj. ls, Seem.- Amer. Ģaw. ivalstim — 637.000 Is un t. t. Mltijas ņlsta Mm«« . iiīķres» eķft«»s5. Nahkoscha wasara Somija noteek Balti- jas walstu agronomu kongress, sakara ar to un Ģomijas tvalsts stvehtkeem, agronomu bee- drib6 tvakar agr. Dagmara Talze re- fereja par eespaideem Ģomija — „ granīta un tuhkstoscheseru sems". Referente sihkak PastaH- stija par bioķimijas institūti: un zit^m somu sinatniskam ceftahdem. Propaganda par so- miskeem uswahrdeem, t. i. uswahrdu maiņu, nahk galtvenS kahM no akadēmiskam aprin- dam. Jhpatni somiskaiS redsanis zeltneeziba, swlptura, mahjrulipneeziba. NazionalS muse- jS wehsturisk^ un scivischķt etnografiskSi daļa ļoti bagata, dati, tehrpi un mahju eekahrta ivisSm somu ziltiitt, ari lihbji ati'lZdattii. Tehrpi ļoti daschadi un bagati, seļvischķi skai- staS ļvLzas segas ģilpiņu technikS. JaunS pa- audse peedalas gaidu un skautu kustiba, U ari maspulkos — pehdejee semischķi attihstaķ Austrumsomija. Referentes nowehrojumus pa- pildinaja prof. I. Mahrsbergs, agr. O. Ede- lis, O. Kulitana kdse, Ad. Sandmanis u. z. 23 g. jaunatnes audsinaschanas darSS. LļmVaschit walsts ģļmnafljaS direktors tattd. jue, K»ķliK KeKļfiņfch schinkS deenSz vt» skatļjti» «s 25 g. paidagoglsku darvu. Sawu dar- v« K. Behrsiņsch ussahzis EaikaivS 1V0S. gada dezembri. Misus schos gadus darboiees LatļvijS daschada tipa lauku un pilsehtu skolas, audsinot jauno paaudsi nazioualS un reliģisks gara. II. gaļu laiku strahdajis Rigas pilķehtas amatneeku "ola un techmkumS. bet pehdcjoS 15 g. SiigS, Wiļa Olatva komerzskola ka inspektors. Schi xa- da augustS eezelts par Limļaschu tvalsts ģimna- sijas, direktoru. Peedalijees pasaules 