n. 44,6 sek, 8) Rewgņlwi». 8. preeļfchbr«w»ļenS: 1) Mahler» 1 miņ. 48 sek, 8) SMpt 1 min. 45,6 sek., 8) StalmeistarS, 4) Hchwah- ger». Ffschķiroscha brai-zenS: 1) MartiņsonS 6 min. 26,8 fel, 2) MahlerS 6 min. 29 fet, 8) Kum. ba var pņSriteņi tveUak, 4) jcninS ģeeKa «slpc. P-hd-jaiķ konkurēja us 1. mi S. we«t^ bet bimni Sēļa garumus pir«S beigām miņam ļahja» is- «ļhļvaS no kahpfchļ-n» uņ ta bija speeft» pasau. det, — S ļlm. zeribaS brauzeeņiU 1> K-Lpe 4 mm. ^
Filmu sinaS. TraknS fecwa8. Montē Carlo pļhzkara laiļS fchat filma atkiahjaS ivifS saivS kailumO. Ar wiņaķ gresnumu, netitumeem, mļb- la» dehkam uņ fpehlem, tviltu, nosecdsibam, flat- stum», ar MinaS karaļiem, augsto aprindu kvahp- neeleem uņ wiņu traļtm seuvam. Montē Carlo — MiduSjuhra» stlo ņnlņu apskaloti, Alpu gte- tscheru fmaigo mehsumu glahstita ... Firstu un la- bako aprindu krahpnecku, aristokvatijaķ un vtduS» fchķiru metropole, mihlaS, flirta un Paschflspka>»u pilfehta, LvņrtS uņ ?r«nte st c)u»r»llto wisbihftl», mata fpehļu elle pafaulķ. Nswedi» NigS no pirmdeenaķ, t3. maya fch. 0, A. T. gaisma» fpehļu teātri. ■MMBfflļJMļl
b
tt/B fel, 8) Etalmelstar» 4 rnfn. 14,9 sek., 3i K Melngalvi», 4) Ģchmahģer». Ģazihkstes nosleh- * \ ar lv X 880 metru propagandas stafeti, kurn z :j peedaliicdķ 4 komandas. Stafetes fheljjeenS- nori- | teja ļoti interesanti un leela fazensiba, jo 40 zil» V Meļu leelu sļrehjeju skaitu reti naljkaS redset/ lls»'^ Ivaretaja komanda ee <iuhst „M<irfa" zeļojoschv balwu — bronsaS skrehjeja figuru. Ģcho bal»:; otru ņabu eeņi itva LatmijaS sporta beedribas ko- ļ y manda <Ģewifchko, SBilite, FogelmanS, Canjei'^, Polis, Ramiņfch, Leepiņfch, GredsenS, Zim:r- mans, EberleinS) S min. 11,9 sek, 2) sporta be> driba» „MaĢ" komanda <S«veedris, Gedooila, DruģiS, W. Eglits, Kepke, Melngalmis, A. lķglitA, rnfonS, ©ei urnS, MartinsonS) 6 mm, 27,h fel, AkadvmŅ» sporta b-ias komanda (Samanīs, Mischte, LeidaneekS, Ģchlcser», Ramanķ, KasainS, Groschowfkiķ, EelmaniS, Edmans, MusiSj par t30 mtr. lvehlak. Ģporta b-ļ>as .NnicinS" kom. ļStoli- ņaw», viadowizs, fbaati, ĢchnzS, A. Luhsi», E.Luh» fi», RadenS, Gluichewfkiķ, ĢchrederS uņ BirgsrS!, kura nofkrehja pehz laika otrS 6 min. 24, 8 sek, us protesta pamata, par kahda skrehieja neparcisu flreefchanu, teesneschi no kiodalgofchanaķ isflebdsa. Morāliski otra tveeta tomehr peņder .Nniona ko> mantai Jo „Marsa" komandai bij ļvolijakl fpehki. MiSpah-r sazibksteķ noritēja kahrtigi un preekfchsih. migi. Par to japateizaS gabw?ncrm teesnesim, meeaļatletika» scņveenibas preekschsehdetasam 9, Brikmanim, sazļhkschu trafcikrjam, m-Ģarbrm». zejam R. Pluhmņn un pahrejeem teesnesibeem uņ rihkotajeem. Pehz saAihķsteui ustvaretajeeņ» tf» fneedsa seltkaļa K. Mihļoliņa glihti is^atavotab grckxrsihmeS. RahkofĢ fazihkste 1. junijS. Riqas fmbola klnb» — .ffeisarņeMN>> 5 tO (0:0). Wakar Lat«. futbola sawķ«nib«ļ- ļtbdsekļu mahkschanaS isschkiro chi ķa,IHM« Latlu iporta b—baķ lauķumS bij vnl^ejufi tfotitaļn*■ «ķhl «fttdfuS (kalti (ap 5000). Jau flimtJt pirmJ noteikti Iazihk>teS fahķuma laukumi sahkt eerastee» publika, ļolsņi p. S laukumi isnaU .Selsarmesibs» komanda sneegbaltoķ kostimoSi Iļlmenko-Hodge, S. PIndbe—LorenzS, Tļantschilķi MS»»ļķ—MarjckitzS, ļ. Pladdķ, ScharfS, Pladde uņ ķl. Pladd». Bļihdi wķd!ak — SR. F. Sļ daļtflli sirihp»t> I tebrvoķ: ņurgenķ—ļlschmaņiķl @okoIow8, Bon,, Balodis—Osoliņsch, 8i, Babrda, ®. Bahrda, A. Badrba un Paw!owK Sveļili sahļ iļļAS un neatlaidies, bet ttfi brukumi notur bumbu pirmSS 9 mi» ,K-is«< mefdla* laukuma pil5t. T»d «i ,9" sahķ ufbrMA famu un Jurgenķ saņem pirmo fiteenņ pa wahr> teem. RFS panahk S stubra fiļeenuS,'kaS nedņļ resultatu, ari gubst solīdu uat }?«ilB Iluhrt st tekņu». 99. min. ar neatlaidīgu zibņu RFS ņft bruzej» ļ- vahrda ar sp«v»igu fiteenņ ņ» 8 mti «tļalļuma vada bumbu wahrtvS, tomehķ ti' sargķ Kltmenko w«iķli attur. Puķluika peddejt. minūti tukļchv» tvahrtoķ RFE zentrS sit bumbu, kura lehni, bet noteikti tumaja» »ak'rt» līnijai, kad pehkjchņi flbeņa ahtrum» atjiarg» Hodge glahbļ Nabņakli pajchS pehdeiS azum rkli. PuSIaik» bei< bsa» 0:0; sļubri S:3. Otrajt puķlat» .K.e nabka» spehlet pret sault im lebnu Mehju. Sner» ģiiku» «sbruktimuS attidNa ada» p«ieS, ». minini skaisti ailiargi samUS ņahrtuķ Jurg?n« no S<fwrf<t ļp'dzlg» fit-ena. Eadra fļleķna» eeguhft RFS d, .9." L LZ. min. S. Bahrdam ejot zauri preti» neeka aiffargeem, psļidķlee avkerot drau» dojch» stadmokli, neatļauti aifkami B. A. Bahķ, ba ar speļizigu slienu eeguļift pļrmoķ wa Ģpehle armķen pseņemaS straujums un «ļ>u ko> mandu spehletajt zihņaķ karstuma zensdamee» peh» resullata isleeto neattautuZ paņehmecnu». Ctrog «ahrtu» guhst R. Bahrda M. min. RerimstoschSS oma^ijSS uņ iauzeenoķ noristnai spķbleķ veI>d?jaS 6 mmittfS, ar u<mnbinoidieem te<ty.?i!ttm cai'ali Uiti SiFķk ujbtujfji tur foeūlt ,®.' (au'uina pui«, iihbs 42. mirt. R. Bahrda eegu^st 3. mņbrrus. Sajihkļii eeņemt» a? t-, tai nahk par labu Latmiia» repres. komaadal suhtlļchartat ns Parise» oļimvllttm speblem. ģchauschana. Laimiiaķ medn. S—ba ,.Ha- ^ berttu* w«k«r aiļlabļa jporia schauschmņ u> mai<- la balo'ch?e« Aehiaļaka^ sali, kur» v?ķdatt,aS wai- raku beedr bu labakee ichadmej!, to slarvS ari Lu. toisa» meistarich»t'wej« W. Laptlchins.'is. Pehde-- sai» saschaudam? »5 vroz, «gurna I. godalgu, 2j! godalgu peejpreeda H. Blauam par «0 »ro;. un 3S St. Winkam et 70 otoj. Lavt!ch,N!?ii paichlaiļ skaita» par labako jchahw?ju Lalmli». ^
N gas jņhrmal». - Jauna peldveeta. Kau. guru zeemS ir veena no jaunakam Rīgas juhrmalas peldveetum. Ta atrodas no Afareem S verstis, no Meluscheem 7 un Majoreem 1l verstis. Zeems atrodciS fkai- sta veeta, ĢlokaS juhr-iz lihzi. T»wakS juhrmalas dselsszeļa slazija Sloka, no ku. reeneS L verstis pa taisnu bruģētu zeļu var nonahkt Kauguru zeema. Tupat ari 2 verstis no Kauguru zeema atkal ir Jaun- ķemeri, no kureenes ar elektrisko tramvaju var nobraukt us sehravoteem Wczķemeros. No Daugavas un Leelupes «tekam Kau- guru zeems atrodaS 16 verstis un tapehz uhdens fchiņi juhrmalS, pehz ahrstu fiņam esot sahļaks. Dsihve KaugurzeemS ir dauds lehtaka, neka zitas veetas. Produktus var dabūt neviltotus, nesamaitātus. Us. EdiņburgaS-Mejoru rcjitkita Ianz,l«la pahr»eltļl no Edmbursas us Majoreem. • Somas eela M.
te ifa ^2' ?ini K tVtz
tf»
„Zkannako Tiņu" peelikumS Nr. I0<
Pirmdeett, 12. maiZS 192^. g.
Franziza
, 9i «oflefc f«t, Iat'5 ^ nori. II,- »«wj°schk >o ba! i»IM riļai ( fc Scmjeii 8ta>i; oda 6 tļl Ģe!^?. '• %:S W, flojainf. Pat 180
Nofwehrschanas uf kreiso pusi <„Ja»nak» Tiņu" fUe.luteīcjromn.) <p«lsč, 12. v. Parlamenta Mehleschancis tvakar fakrila ar nazionnlajcem Schannns D'Ark fAeblkcem uu noritēja wi>a >Franzija n e t r a u z e t i. Galigee 'ivehleschcinu isnahkumi noskciidrosccs jau scho- -fcecit. Paris?, pehz eepreekschejeem resulta- -teem, laikam, preekschgala ir nazioņalļt bloka liste, kurai zeeschi seko kreisais bloks u» komunisti. Prowiu^S wis- za«r stipra «oswehrschaņas ns kreiso Pllst. Waras departcimenla absolūta ma- "oriļate ir kreisam blokam ar sozialistu Re- nobclti precksch^ala. Agrakee deputāti La- .sieri, Widals, Lesebrs un daschi ziti, leekas, ,!kriti!Īchi zauri. , SiNas' par 87 departamenteem. j. LTA. t aC if{, 12. v. Nakti ap p 1 sa- -«cmtas pirmās wchl neofizialas siņas par Kchlcfchanu isnabkumu 37 d e p a r t a- t: e n t o s. Wifa wisuma war konstatēt, ta st i p r i p ee a u dsi s ļ re i- so partiju balfu skaits, t o m e h r leekas, ka gala resuItatS fP e h ku s a - mc hrs nebuhs w ifai r a- d i k a l i g r o s i j e e S. 23 depar-
>> ELuh, Bildis,, A.S [eī. levareisi We$Ma m" k»
i. (etoiiļ taincntos no mineteem 37 wairakums kreisajam op osizijaS p a r i i j a nr, pahrejos 11 — t. s. — „nazionalajam blokam", kurfch atbalsta Puankare. — Parisēs pilfehta eetvehleti 1 - republikānis, S kreifee republikāņi, S radi- JS kāļi un radikalsozialisti, ļ» sozialisti-republi- kaņi un 6 sozialdemokrati, 2 mandati wehl paleek nenoskaidroti. Raziooalais blokS — saudejiS, radi- ķalsozialifti — eeģuw«schi s LTA Parisi. 12. V. sHawass). Ģcho- riht p. 1 M& Pariss saņemtas siņas par weh- 'leschanu resultateem ļauj pahrredset 177 mandatu sadalijmu. No teem konserwatiweļ eegumufchi 8, repu- blikaņi 14, kreifee re- publikaņi 17, radikali-diffidenti II, radikalsozialisti K0,
«snchm. ftan ft, iarbvm» beņ» s, i'«w Ģ **wfa§ ļ. ņesi»»> wtmbot te Sattū foiitaļtf ņt!»W l tfniļ '•flimos
«MW sozialisti-republikaņi irst, ^ SL~ '
!.8,
apioeeito* tee sozialisti 41, komunisti 4; pcihrejaS 4 tveetaS sadalis pehz pahrbalfo- fchanas. Smagokos faudejumus lihds ?chim zeetņschas tt saukti nazional^ ivvia ffļt» repubļikaņi; pirmee saudejufchi 42 un otree SSrti dlkaļi-dWdenti 9. Leelakee eegnwumi * 6d/«•/ !
fAminit t»!4, * S«wlt»4 mļt 4\ bloka partijas — republikāņi un kreifee ' 81 20 mandtus, tahļak konserwatiwee 6 un ra» Leelakee I radikalsozialisteem, kuri jau pawairojw ck ļ ļchi sawu mandatu skaitu par 30 ; teem ' 8 Jļ. seko apweenotee sozialisti ar 24 un sozialisti- ņddļju republikāņi ar 4 jauneekarotam weetam. t jsemehleto deputātu starpS atrodas jau bij. ilnmU ministru presidentS BrianZ, radikaļsozialistu r» m! ļiders SerirS, Renodels, Maschinb, Pols !tļt.«.«! Bonkurs, pasihstamais komunists Marti, i s'necļ Kolra, Reivels, Malwi u. z. Neveiksmi >. mittuii-- ^-etuschi starp ziteem rojalistu vadonis Tardje, ģen. de KastelnS, AragS, bij. mi- ptetS n '! tr ' Andre, Lefewrs, Bruss un de Lafteiri. bro«< 8. B-hņ Mlirtat «im la» ieet vt I. CtTO mflofitč!
H
i pai'ai- M pa ii, gn 6ri !IS. «hk par iwt ttf
Mehlefchauu skaitļi. Fauna parlamenta buhķ 584 deputāti flihds' sch'iicjo 625 toetia). Par schļm ioeciam zihnaķ £491 ļandidats, kuri usstahditi 4S2 wehleslhanu listeķ. Zaurmehra kaļrecm 75,000 cedsihtootazecm parlamenta buhs weenķ pahrftahwis. 12 farS is- poftiteem departamenteem peefchķirtaS fewischķas teesibas: teem atļauts eemehlet tikpat dauds pahr-
s!ahwju, zil to bij 1911. g. Parlamenta lozoļļus ccmehl us 6 gadcem, tomehr nefcn peeņemtais ii- ?ums noteiz, ka wecna treschdaka deputātu ik diwi nadi japahrweh!e.
>« m m«K a5 roai'f ari Sit'i* P?ydļ-' llgU, ' !; un' ļjaidļHt
Maļlķiļla.
Igauņu īitaīļTfltnfeli Rigck. Misu pagah- i'.ischo uedelu gatmeno musikalo interesi muhsu mttropoli modināja tuvāko muhsu kaimiņ» ■'tatffidž «mkari Nazionala opera. Pirmo reisi .''iifjd bfitbeiint igauņu simfonisko ntu» : i f u, paschu igauņu redsamako mahksiinceku utorttaftod atskaņojuM. Lai pilnam eepasih- cinatu muhs ar sawa darba safneegumeem, ^klab radoscha, ka ari reproduzeioschS daļa, ceraduschees bija no Tallinas diriģentS Rai- monds Kulls, pianisti un komponists prof. Ar- wrS Leinba un „EstonijaL" tcatra dseedatajs soUsts Bernhards Kanscns. Pirmt musikas wa- kara programa bija meltita Meenigi igauņu autoreem. Otrā, turpretim, bija fastahdita jaukta, mairuma no daschadeem zittautu sa- zereiumeem. Schai pehdeja programa gan gruh- tak Ivarejam saslatit stilisku Meenibu. Jo lih- d>a>Z seemeļneckem Jerneseltam isoms), Gri-> L-ioi ļnonvcģis) un Ellermn (igaunis) turpat wahrds bija dots ari srantschu, itāļu, maļizu un kreewu leelmcistareem — Polam ®iiī, Serfct, Magneram, Tschaikowfkam un Musorg- ramlv»!'! skam. Kct pirmā, pagavjuscho otrdeen, tt ari ^ņieroi kchini ļonzerta Raimonds Kulls guwa pee ' rfļļi mums kreetna un ismeiziga diriģenta repu- » nfSu taziju. Wisos wiņa atskaņotos darbos ispaudas » a " "ļ leetischķa musikala ispratne, dabina isjuhta, oees- U san disziplincta gaume un inteliģenze. Kulia i diriģeschanas schests «visuma meenkahrfchs, ap- -i,z Mi ^aldits un armcen teezas peeskaņotees teeschi » musikas saturam, i& tad lihvsradosKS, ne elek- k trsks. Talal» tuim musikalajain atffaj»iiimam , fejitfs 3 ! nmram sekot brilMi, bes leekas pec'veeschanas _. »lk un niaram ari notizet, Pat tad, kad
a. Ka»> » RigaS daķ i» !M 1"" iļi» ff<" ! no f"' tu zeļ' pat l>« r Zķ
. . . neesam meenis prahtis ar darba mispahrejo usvoeri, tempeņn un nianšu audumu. Kulla mahķfla
^ .6eltmatif. Daudsam jubilejām tagad peeMeenojas ari pasihstaml^ literātā un teātru darbineeka Seltmata 80 g. rakstneeka un 15 g. fkatu- wes mahkslas pedagoga jubileja Nazionala teairi. Seltmatis (Ernests Kahrkliņsch) dsimis 13 now. (w. st.) 1868^ gadS, Kabi- les Pagasta Buku mahjas, kur miņa wezaki bija faimneeki. Ka pa leelakoi daļai toifi latwju rakstneeki, ta ari Seltmatis sawu is- glihtibu un sabeedrisko stahmokli aissneedsis pascha spehkeem, nenogurstoschas puhlķS, ne- atlaidiga darba. Pehz Kabiles paga» fta fkolaS apmeklefchanas, wezakeem ais- ejot us Kuldīgu, Seltmatis kahdu laiku mabzas tureenes ffoldā, tad mahjas wefeli- bas un lihdsekļu truhkuma dehļ, pahrtrauz wisu un nododas daschadeem faimneezibas darbeem, dsihmodamS pee wezakeem wis- pirms Mahrnas AusukalejoS, tad Renda (lSSb. g.). Literalnrai Seltmatis peegree-
Rakstneeks Seltmatis schoivaļļir Naz. teātri ftom 30 g. darba jubileju. schaS agri. Zentigi mahzas, dauds lasa un mehģinaS ari dsejS. No 1887.-1838. g. g. tviņfch strahdS daschadas komunalSs eestah-
dSs RigS un KuldigS, bet pehz tam dodas garaka zeļojumS pa Kreewiju ,eeguhdamS dauds jaunus eespaidus un nowehrojumus, kas pa daļai Wehlak atspoguļojas miņa fazerejumos. Seltmata literariskee darbi fahkumS wehl deesgan fihki, tee parahdas atklahtiba jau ap 1386. g. sem pseidonīma Mezbuku Er- nests. Bet plafchak pasthstams ftnņsch teek ar stahstu »Z3ijolites^, 1894. g. „Mahjas Meesi", kur tas ar tikumisku saschutumu us- bruhk un nosoda Mihreescha egoismu un ne- Mehrigu tveenaldsibu, atteezibS us wiņam mihla padeMigu un peeķehruschos feeweeti. Ta parasta mihlestibas episode no jaunee- schu dsihmes, tikai apgai'mota un istirsata no zitas orģinalas puses, kas taja laika fa- zehla sinamu ustraukumu „ahreji godigas^ fabeedribas daļa. Seltmatis bij eekļumis laikmeta strahwas: feemeefchu emanzipazijas jautājums toreis bij deenas kahrtiba, Miņsch neteeschi rakstija par to, bet miņa stils, is- teiksme fawukahrt fazehla eewehribu: tik at- klahti, naturali par tamlihdsigeem jautaju- meem nemehdsa toreis rakstit. „Wijolitem" feko wefela virkne, wefels zikls lihdsigu stahstu, kuros rakstneeks mehģina risināt da schsdu fekfuelu atteezibu un mihlas psiho loģijas problemuS. Ģcho stahstu stipra pu>e naw Miņu mahkflineezifkS apstrahdajumS, intuitiMa pahrdfihmojumS, bet idejifkS isdo- mS. Kaut gan Seltmatis ņemas attehlot eekfchejas zilmeka dmehfeleS tendenzeS, ee- kahres, kaislibas, Miņa mahkslineeziskas fka- tifchanas weids tomehr wairak ahrejas da- bas. Wiņfch naw fmalku atjuhtu re- slekfiju intimais glesnotajs, bet do- matajS, kas sihme konkrētas linijas. Ģewischķi gaischi tas manamS miņa »Wijolitemķ radneezigos fazerejumos: „Ais- rauts*, „Laba partija", .Negoda apsegs", „Pa etapu" u. z. Tad rodas daschi teore- tifki apzerejumi par mahkslu, stahsti, fkizes, nomeles. S. daiļdarbi sakopoti grahmatas: .Ģarkan^s lilijas", »Jlgu lilijas" un „Lau- stas lilijas", kas sabeedriba deesgan uszih- tigi lasitas un drihsuma isnahks jau otra isdewuma O. Jehpes apgahdibS, lihds ar jaunu zeturto fehjumu „Schķehpu lilijas,.
Seltmata labakeem sazerejumeem japeeskait ari nomele „Elga", kuru eesahka drukāt schurnalS „J>glihtiba", bet pilnigi eefpeeda „Dsimtenes Wehstnefis"« — paralēli lite- rariskam darbam Seltmatis dsihmi interese- jees un strahdajis dramatisks laukS, fche us- rahdidams deesgan «mehrojamas fekmes. Wiņa saites jeb sakari ar teātri (ka tas pats stahsta) nodibinās jau ar 1887. g., kad tas rudeni peestahjas pee Rigas lat- Meeschu teatra, tomehr Miņa ihsta kalposcha- na fchai mahkslas nosari fahkas tikai 1903. g. rudeni, kad taS pehz Berlines E. Reichera dramat. augstskolas reschisoru kursu beigscha- nas, kopa ar nelaiķi Duburu atmer Ri'ga latMeeschu dramatiskos kursus. Dubura pahrsiņa bija kursu mahkslineeziska madiba; Seltmatis pasneedsa isrunas technikas teo- riju un praksi. Pehz Dubura nahmes (1916. g.) Seltma