 peedsihschanai. Blanku saņehmis Miņsch to paschrozigi ispildijis un pasnee- dsis min. krediteestahdei peedsihschanai. Ismekleschanas dehļ mekseli toreis isņehma no krediteestahdes, bet peedsihschanu n?is- darija, un noseegumu usskatija par nepee- rahditu. Te 1910. Z. augusta ^ mehnesi eeradaS pee Matisona Kārlis Petersons un pasiņoja, ka Biķerneeks peedahmajis miņam Mekseli pirkschanai 3000 r. mehr- tiba ar Noa Matisona parakstu, pee kam Petersons paskaidroja, ka Biķerneeks par mekseli prasijis 2000 r. Tik eemehrojama starpība zehlusi miņan aisdoma? par mek- sēļa ihstenibu, ko miņsch ari tuhliņ Biķer- neekam isteizis. Us to Pehdejais paskaid- rojis, ka mekseļa paraksts esot ihsts un Miņsch to eegumis schahda zeļa: Buh- dams Matisonam Parahda 11 rubļus, Miņsch scho sumu samaksadams lizis peh- dejām parakstitees us jau eepreeksch isga- tamotas kmihtes. Teksts bijis rakstits us Meenkahrscha papira un uslihmets us mekseļa blankas. Ta ka kmihte bijusi galigi aprakstita, tad Matisons bijis speests parakstitees us mekseļa, ko pehde- jais nebijis eemehrozis. Teesa noteesaja Biķerneeku us misu teesibu saudeschanu un nodoschanu arestantu laboschanas nodaļa us 2 gadi un 6 mehneschi, eeskaitot ee- preekschejL apzeetinajumļi pamadito 1 gadu. Nowotscherkaska. Taganrogas un Aleksandromskas-Gruschemkas pilsehtu domes — nolehmuschas pņbalstit Rosto- Mas pilsehtas domes lichgumu pehz tam, lai Rostoma tiktu atMehrta medizinas sakvltate. Pēterburgas pilsehtas preeksch- neeks sodijis laikraksta „Grosa", redaktoru ar 500 rbļ. maj 3 mehnescheem aresta par dimu rakstu eetteetoschanu. Par sodischaņņ Pleskamas zeetu- ma rakstneeks Koroļenko, ka jau siņojam, bij islaidis laikrakstos garaku rakstu. Ta- gad galmena zeetuma malde laikraksteem esot peesuhtijuse rakstu, kura teikts, ka Pleskamas zeetuma gan nahkuschi preekschci gadijumi, kad zeetumneekeem tizis uslikts meesas sods, bet zeetuma preekschneeks palkaMneeks Tscherļeniomskis to darijis Miņam no likuma atļautas robeschas, lai usturetu zeetuma kahrtibu un nomehrstu mispahrejus nemeerus, kas tur gatamoju- schees. Tagad, ka „B. W." siņo, Pleskamas zeetuma preekschneeks teckot aiszelts us Kostromu par arestantu laboschanas zee- tuma preekschneeku. Semneeku spreedņms. Kosola- poMas sahdschas semneeki nolehmuschi luhgt, -
JaunakSs
ļoti deembijigs un tapehz noņehmas stin- gri gawet — nedeļa Meselas peczas dee- nas istika bes ehschanas. To wezajam wihram nahzas ļoti gruhti panest un sa- gahdaja tain leelas mokas. Wisu tuwi- neeku mehģinajumi wiņu no tam atrunai bij welti. Dehls beigas nespehja mairs noraudsitees, ka tehws mokas un ņehma to un noschņaudsa. Drama skola. Orenburga preeksch kahda mehnescha noģiftejas ģimnasiste. Pehz peederigo domam wiņa to isdari- juse tapehz, ka ģimnasijas preekschnecze un klases dama pret to isturejuses pahrak stingri. 29. dezembri ģimnasija bij sarihkota balle un te nelaimigas brahlis, 'students ģimnasijas preekschneezi un klases damu apwainoja ar darbeem. Wiņu apzceti- naja. Zilweki — swehri Ģibirija Kan- skas apriņķi trihs ļaundari eelausas tir- gotaja Ģafanowa ņama un Prasija no saimneezes naudu. Kad ta neklausija. lau- pitaji to pagahsa, apgreesa tai ausis, de- gunu un luhpas un aisgahja neko nepa- ņehmuschi. Semneeku sadursme ar poli- ziju. Tweras guberņa Kreswnowu sah- dscha 15 semneeki us baumu pamata, ka kahdu.amatneeku, kas pateesiba bij nosa- lis, esot straschņiks nofitis, aisgahja us Ģawelowo stanzijas trakteeri un tur us- bruka straschņikam un uradņikam un ispo- stija trakteera eetaisi. Pa telefonu ataizi- natee straschņiki apzeetinaja daschus sem- neekus. Daschi straschņiki un semneeki ee- mainoti. Daschadas stņas Atkal,, ķehkschu" behrni Mjatkas guberņa, ka sinams, muischneeku tikpat ka nemās naw. Tapehz ari tureenes semste, ka „B. W." raksta, ir ta progresimaka Misa Kreemija, jo semstu un zitassabeed- riskas eestahdes misi galwenee darbineeki mairak ir pilsoņi un semneeki. Mjatkas semste ar pilsehtu peepalihdsibu ustura apmehram kahdas 20 seemeeschu ģimnasi- jas un maksa tanis nolikta itin sema, no 3 lihds 20 rbļ. gada. Ģchinis ģimnasi- jas wairak mahzas pilsehtneeķu un sem- neeku behrni. Semneeku meiteņu tur mah- zas no 50 lihds 90 no katra simta, un schis ģimnasijas ari tadehļ sauz par sem- neeku ģimnasijam. Tomehr pastahwoscho ģimnasiju wehl nepeeteek, lai Maretu usņemt misas meite- nes, kas dsenas pehz isglihtibas. Tapehz
n 1 »•
Kasaņas mahzibas apgabala kuratoram eesneedsa luhgumu, lai atļauj nodibināt blakus klases jau pastahmoschas ģimnasi- jSs. Bet kurators tahdu leetu neatsina par labu un kahdas ģimnasijas padomei demis tahdu atbildi, ka Mjatkas guberņa nemajadsetu wiss zenstees pehz jaunu pa- pildu klašu atmehrschanas ģimnasijas, bet pehz jau pastahmoscho slehgschanas, jo semneeku un Pilsoņu behrni esot tik nepil- nigi sagatawoti us eestahschanos ģimnasi- jas, ka midejas isglihtibas lihmenes zaur to tikai krihtot. " Behrnu lafitawas. Nekad agrak tik dauds naw runāts un rakstits par behrnu pasauli, Par jau- no paaudsi, Par skolām un skolotajeem ka tagad. Raksta par behrnu pahrpuhle- schanu, par miņu patstahmibas apspee- schanu, par skolēnu paschslepkawibam un misi ir pahrleezinati, ka skolu dsihtoķ kaut kas naw ta, ka tam majadsetu buht, ka ir jamekle un jaatrod jauns labaks zeļsch, pa kuru madit skolas jaunatni, jo no tam tak atkarajas nahkoscho paaud- schu labklahjiba. Behrnu audsinaschanas znutajilms tagad us deenas kahrtibas ne tikai pee mums, bet ari ahrsemķs, wisur rauga eepasihtees ar behrna dwehseli, lai to pasargatu no sabojaschanas. Mahzija, ta „S. Sl." raksta, schim siņd nodibināts jauns pasahkums, ta sauk- tas behrnu lasitawas. Ģchis behrnu la- sitamas eerihko ne tikai preeksch teem, kas beids tautas skolu, bet ari stahdeem kas mehl skolu apmekle, it ihpaschi preeksch widejo un semako schķiru behrneem. Muhsu laika, kad dsihwe tik sareschģita, ka preeksch dsihmes wajadsigo lihdsekļu eeguhschana tik gruhta wezakeem, it ih- paschi nabagakas schķiras, nemās naw ee- spehjams, nemās neatleek laika nodotees zik nezik sawu behrnu audsinaschanai un dauds behrneem jaaug un jamahzas us eelas. Mahzija preeksch tahdeem eelas behrneem lihds schim pastahmeja ta sauktas behrnu patmersmes. Bet to bij par mas tur wareja usņemt tikai masu daļu behrnu. Tapehz tee ar laiku eerihkoja kopējas behrnu rotaļu weetas, kur wezaki us misu deenu nodema samus behrnus tapat ka patmersmķs, kad norihta gahja us darbu. Makara no darba nahkot, tos atkal sa- wahza. Tagad nu pehdeja laika tur teek nodibinātās behrnu lasitamas, lai behrnus pasargatu no sliktam grahmatam un slikteem zilmekeem. Ģkolotaji un audsinataji jau sen ar bailēm skatijas us grahmatam, kas behr- neem nahk rokas' Ģchinis grahmatas aprakstiti misadi noseegumi tahda Meida,
lai wiņeem sahdscha atļaujot atwehrt mi- nistrijas skolu basnizas skolas meeta. Ģawa spreeduma semneeki aisrahda us to, ka weens no galmenajeem bada eemesleem esot neisglihtiba semneeku starpa. Basni- zas draudses skolas sloleneem nedodot nekahdas sinaschanas. Pee atbildibas teek sauktas tschetras Warschawas awises par to, ka nodrukajuschas Malfts domneeka Nakouetsch- na runu par Holmas apgabala atdalischa- nu. Runa pasiņota pa telegrāfu. Sprahdseens us kreisera „Ka- gul" Krahsnsķuris eelihda twaika katla ar swezi un ne ar elektrisko lampiņu, lai katlu istihritu. No swezes aisdegas gahse un notika leels sprahdseens, no kura krahsnskuri issweeda no katla. No dabu- teem eemainojumeem tas drihs ween no- mira. Selim-kana guhstitaji. 30. dez. Mladikaukasa pee polizijas eeradas kahds meetejais eedsihmotajs un teiza, ka mekle- tais laupitaju madonis Selim-kans esot eeradees pilsehta un schis warot Parahdit to namu, kur tas apmetees. Apbruņotu gorodomoju nodaļa tuhlit eelenza namu un polizija kaujas gatamiba demas nama eekscha. Tur zilweki meerigi gulēja un Par Selim-kanu teem nebija ne jausmas. Po- lizijas medejs sakaunejees stahstija, ka ru- najot ar nama saimneeku, isteizis mehle- schanos, dabūt redset slaweno laupitaju. Ģaimneeks joku dehļ pateizis, ka tas pat- laban pee ta esot Meesos.Lai dabutu par Selim-kana galmu issolito maksu, zilmeks sazehlis misu scho trazi. Spehļu klubi Maskawa. 30. de- zembra nakti polizijas nodaļa ar slepen- polizijas preekschneeku negaidot apftaigaja tschetrus klubus un misos usgahja aisleegtu hasarda kahrschu spehli. It ihpaschi mahzu kluba spehleja par leelam sumam Misur polizija sastahdija protokolus. Kahds no mahzu kluba direktoreem peedahmaja sle- penpolizijas preekschneeka palihgam 300r. leelu kukuli. Tas to nepeeņehma un sa- stahdija protokoli. Mahzu klubam atkal jagaida, ka to aisslehgs. Dfihtva lahpa Orla kahda see- weete Pantschenko wairs newareja isturet sawa dsehraja wihra siteenus un aplehjuse to ar petroleju aisdedsinaja, kad tas bij peedsehris. Dschrajs nomira breesmigas mokas. Ats lihdszeetibas Mogiļemas guberņas Tortschilomas sahdscha kahds dehls nogalinajļis sawu tehwu schahdos apstahkļos. Astoņdesmit gadu mezais tehms bij
Jauna gada nakti. Aina no lauku dsihmes. E. Pl. Beigas. „Us muhscha galu laikam wehl do- mafi prezetees", ziti sobojas. „Eewiņai neka! eka neka!" ziti pa widu sauz. „Ģchogad EeMiņai kahsas wehja! Laimiņas pa sewi ween, pa sewi ween riņķo !" „Kas par blehņam", Eemiņa nosaka, noeet no galda un domiga atspeeschas pee krahsns. Pehz brihtiņa apņem leelo lakatu un iseet lauka. Ģkaista seemas nakts. Pahr misu semi Malda sminigs klusums. Tikai suņi schur tur nemeerigi eerejas. Stalli dsir- dama sirgu bubinaschana. Eemma satinas zeeschaki leelaja lakata, aiseet ais mahjas stuhra un nosehschas aismehni us leela akmeņa. Miņa raugas mehnesniza spihdoschos sneega Misuļos un nogrimst domas. „Jr jau eestahjees jaunais gads. Bet nekas, itin nekas naw pahrmainijees. Wiss ir tahds pat, kahds tas bijis lihds schim. Ir mehnesis tapat ween raugas no augstajam debesim ka Makar un aiswa- kar nakti, ir swaigsnes mirkschina samas blehdigas aztiņas ka agrak; ari zilweki ir tahdi paschi ka agrak, nam neka jauna, semischka. Bet kamdehļ gan tas Leelais Jahnis schomakar tahds sawads?. . Zik sawadi ap sirdi . . . Jtka kautka truhk- tu, ka kautkas sahpetu . . . Jaunais ģadS — un wiss pa Mežam. Ne laimes ne preeka . . . Mahrbuht tikai zilmeku
sirdis mahjo jaunais gads? — bet es sama sirdi neka jauna nesajuhtu. Misi jauna gadS mehle laimes; bet kur tad ta laime ir? Maj us pasaules mas ir lai- me? Laikam tatschu ir zitadi jau miņu meenmehr ta nedaudsinatu. Bet kahda tad miņa ir? Kas tad ir laime? „Lai- migs naw, kas wairak laimes gaida, ka mihlet, zeret, zenstees, zeest un strahdat", ta skolotājs atlaischanas deena usrakstijis peemiņas grahmatiņa. Ja, mihlet . . . Nes', waj Leelais Jahnis ari kahdu mihl — ? Jauns gads sah kas, — dauds domu, juhtu, zeribu, bet maj lihds nahkoscham gadam kaut Meena no tam buhs peepil- dijusees? . . ." Te Eemiņa sajuht ka kautko siltu ap plezeem. Miņa pamehrschas, — Lee- lais Jahnis stahw Miņai ais muguras, aplizis roku Eemiņai ap plezeem. ,,Baj tem, Eemiņ, nam salti?" tas bailigi eejautajas. „Nc", Eemiņa, kautri nokahrdama galmu, atbild. Pee Maiga tai peeskaras kautkas mihļsch un smilinoschs. „Jahui!" Eemiņa dreboschS Balti nosaka. Operazija. E. Ļ i s e n k o stahstiņsch. Istaba starp sagruhstitajam un sa- krautajam leetam un mebelem zilmekam bija tahda sajuhta, itka schis istabas ee- mihtneekecm nam nekahda daļa gar dsih-
mes sihkumeem. Tur saļa lampas gaisma krita us pahr krehslu pahrmestu drahnas gabalu, tur apgahsts krehsls, lihdsas uh- dens trauks, tur atkal pahr otra krehsla atsmeltnipahrmests slapjsch dweelis;sewischķi azis duhras galdiņsch ar sahļu pudelitem un kokmilnas piku. Gandrihs pascha ista- bas midu rehgojas behrnu gultiņa. Behrns gulēja drudschaind, nemeeri- ga meega. Apzirpta apaļa galmiņa ar peesahrtuschajeem maidsiņeem nezneerigi smaidijas no Meenas puses us otru. Wee- na roziņa bija nokahruses gar gultas malu. Mahte to apklahja ar issalkuscheem zeetejas skuhfsteem. Jau isģehrbuses miņa stahmeja us zeļeem pee gultiņas un ar ismisumu un breesmam noraudsijas tik mihļaja sejiņa. Preeksch miņas Misa pasaule atrodas schajasaismehrtajas silajas azis un sakaltu- scho luhpiņu smaida. Ja aztiņas mairs neatmeras un luhpiņas Mairs nesmaida tad Misa pasaule ir beigta. Ko tad? Miss tuksch, wiss beigts, ne gaismas, ne saules . . . Rihtu no rihta atbrauks Ģarķana Krusta kareete un aismedis sehnu us slim- nizu. Miņam taisis operaziju — isgreesis aklo sarnu. Bet ahrsts bija peeteizis, ka par operazijas labu isnahkumu miņsch ne- galmojot. Miņa, — ta mahte — apftaigaja wisus samus pasihstamos, misas mahjas, kuraS ar gadeem bija pasneeguse stundas, samahza pehz eespehjas mairak naudas, pat us preekschu isņehma par stundām. Miņa pahrdotu misaS samaS dsihmeS
^ 2. ka tee isleekas ka Maroņu darbi, tur''ap- raksta noseedsneekus un to guhstitajus tik milinoschS kahrta, ka behrneem gribot ne- gribot rodas ^riba darit tapat. Lai zihnitos ar sch,m^ netihrajam grahmatam, tad Mahzija radas domas nodibināt ih- paschas behrnu lasitamas. Tomehr ar to meen nebij deesgan, ka sschinis lasitaMas neusņehma grahmatas ar kaitigu saturu, Majadseja sauso, ^garlaizigo behrnu grah- matu mecta dabūt grahmatas, kas apmee- rina ari mahkslas prasibas, jo behrneem jau ari no masam deenam jasahk attihstit mahkslas sajuhta, jaisdaiļo prahts un sirds Tapehz tad ari Mahzija gahdaja par behrnu grahmatam, kas apmcerina mahks- las Prasibas. Bes tam behrnus s ch^jt i s lasitamas rauga peeradinat pee pareisas lasischanas. Tagad mums daudsreis jareds, ka behrns gan ar preeku ķeras pee kahdas jaunas grahmatas, bet islasijis daschas lapas un apskatijis bildes, prasa atkal zitu. To nemar paļaut. Behrns japeeradina lasit katru grahmatu lihds beigām, jo katra grahmata ir kaut kas interesants, kaut kas jauns, ko atrod tikai, kad grahmatu lasa zauri lihds galam. Tautas bibliotēkas ļoti beeschi atrod grahmatas, kam pirmās lapas gan no lasischanas sabursitas; bet tahlak midus un beigas pilnigi neaistiktas. Behrnu lasitamas bes tam Mehl behr- nus peeradina pee tam, ka ar grahmatam jaapeetas. Tagad ne tikai maseem, bet ari leeleem zilMekeem beeschi neeenahk prahta, ka grahmatas jaņcm ar tihram rokam un jaleek us t'hra galda, ka grah- matas lapas nedrihkst aprakstit un isplehst bildes, kas mehl ļoti beeschi mehds notikt. Ģchee ir galmenee behrnu lasitamu mehrķi. Tahdas lasitaMas tagad atrodas Mahzija waj misas leelakas pilsehtas un tas eerihkotas pehz amerikāņu Maj angļu parauga. Ģchis lasitamas eerihkotas ihpaschos namos un ta, lai tas buhtu patihkamas un peemilzigas. Tapehz tur nostahda ehrtas istabas leetas, puķes, pee seenam sakar bildes. Daschas lasitaMas eemestas rotaļas un spehles, zitSs skolotajeem at- ļauts behrnus sagatawot us stundām. Lasitamas atmehrtas misu laiku pehz * darbeem skola. Sihmigi ir tas, ka behrni smehtdeenas lasitamas masak mihl apmek- let neka leeli. Lasitamas pahrsina skolo- taji un skolotājās. Grahmatu ismehle pilnigi atstahta behrnu paschu siņa. Misas schis lasitamas ka Lahstin peebah- stas ar masajeem lasitajeem un behrni us- medas tur ļoti labi. MisMairak schis
stundas, PahrdotuseMi paschu, saMu meesu ja majadsiga suma nebuhtu mehl pilna. Behrnam nebija tehma. Miņai nebija mihra, miņa bija meena. Miņa pate ba- roja, auklēja un audsinaja samu sehnu, puhledamas un strahdadama no rihta lihds makar^am. Atnahkuse uo darba mahja Miņa sama dehla smaidos ^noslihzinaja misu nogurumu, sehras, meentulibu, jau- nibu ... Ta pagahja peezi gadi. Un atkal behdas no jauna ar schķeh- pu roka stahm us durmju sleegschņa, ka toreis, kad c°tnahza no Miņa mehstule, no Miņa, no mihļota zilmeka, kas teiza, ka apstahkļi ir stiprāki par mihlestibu, ka dfihme realaka par pasaziņu, un miņsch appre- zejis sama direktora meitu. Miņa tam pademas — schķehps meenaldsigi nozirta noleekto galmu. Bet toreis lihdsas Miņas sirdij pukstēja zita masa sirsniņa, preeksch kuras ta glahba samu dsihmibu, samus spehkus. Ko liktenis mehl grihb no miņas? Maj tad mehl nam deesgan smaguma us miņas mahjajeem plezeem, maj tad mehl pat sirds buhs jaisrauj no dsihmajam kruhtim? Anna Nikolajemna bes apsiņas pa-- skatijas us durmim, peezehlas un atmehrcr tas lihds pat galam Maļa. Ais durmim bi