saka: „Mani skaita par kreiso sozialistu. bet es pateesiba at- sihstu tikai weenu bausli: zilwezibu un brihwibu. Man naw par- tija, bet zilveze augstākais deews un bauslis. Jau 1911. gada es pazehlu jautājumu Par «maso tautu paschnoteikscha- nas teesibam (ta tad jau pirms Milsona!). Es sinaju, ka sem KreeMijas smok daschas masas tautas, bet leetumjus, latweeschus un igauņus es wehl nepasinu — es schis tautas ,.atklahju" pamasam ihsi pirms kara, tvaj kara pirmajos gados. Un no ta laika man juhsu liktenis arweenu pee sirds peeaudsis, jo nekas man ta nereebj un mani ta neustrauz, ka zikveka waj kahdas tautas apspeeschana. Un nu es wehletos wiņas redset —- redset miņu dsihmi. Re- dset Latmijas maigo kuplo dabu, par ko juhs man stahstijat, redset juhsu lapu- meschus un eeelpot juhsu behrsu birschu smarschu, paluhkotees juhsu semneeku seh- tas un ahbeļu dahrsos, redset ka juhsu jaun- faimneeks kopj tagad mihlestiba pats sawu semes stuhriti..." Ta runa Kārlis Lindhagens — lattvju tautas sirsnīgākais draugs. Un miņa azis Maļgi mirds. Jo. neluhkojotees us miņa balto galmu, wiņa gars mehl wingrs un tikpat dedsigs sawa zihņa, ka agrak par augstako zilmezibu... StokholmS, 1S. umrtS. !
ASdensstM. A l j i a 8 BaumaneS stahsts. (10 .turpinājums.) ,.Ja, es biju nsschaubigi -paihrleezmita, ka mehs abi mihilam miM paa^u tvshM. Ka fchis zeļsch, schis mihlas zeļsch, tahļu> no eesi!.diteeln z,ilweku mibskleem, pseder mums... weenikahĢi runchot^es netizeju, ķa tu esi derigs labai dsiihtvoi, jo mehs abi kuļamees s!em ween>a lahsta!" Dslehriv-e lchija modernos wckhzu mih^- las dsejoļus un poeleetoj>a daschzdas ivahrdu ale'Das, kas us Andreju nspailika bes oe- hpaida, — bet ihsti tadehļ tviņsch siihga. ,F'o tad' tu gribi?" ^ „KapehS tu d-usmojees? Es saprotu, ķa P«saule ir seSveetes un — sjsetvsetes. Ir tahdas, kuru aipiv^hrkschņi aptviļkti ar jehd?oeneem: tvihrS, mans behrns. mahja... Un ir ari zitas, kuras dsiļak ispvot mihļaS ltchuri. Lai tas lumčtm buhtu ehrti tvaj, aruihti, tviķs eet scmm brihwo zelu —- — ķt GeMas mihilas ma>Wmse^es," LidZs jlaumikundse ar deesgain wah,rdu prosMaziM nobeidsv. ^ BijuM tvivMeka Mija majsjums
sentimentalibas. Wiņsch klausies un do- maja: Dsehrwe ir laba un pateefa, daiuds pateesaka, «idfeejv'tischliika, nM fefitoeete® mehds buht. „Es dzm-aju par to, ?adehļ ibibeemi zUweksem paisauilL nesst labi? Es dom?ju par teiwi, Lida," wiņfch teiza. Pķhma wiņas roku, -jo gribgja t? pawidit lu!s tramwajiu. Lida atņehŅ raku: ,,Es ļulhdjlu Dosivu, lai tu buhtu mani jau sen aismivsis!" Bija isjuahzis t«i, ka no pMasara no- makares Breedis scvhki Lidu sastapt ne ti kai pa ivairaksem gadeem. Kamchr miņa bija <rr darbsem saistita Riga, iviņsch to ^pmskleja wiņas mebeleta istaba. 9. Breedis beidsot saņehma rihroDnM, ka lihds ar sawe>em pMhgeem pahrzcksses !»in wadis koku apstrcrhdaschanu kcchda pro- winzeZ stazija, kur buhs japaleek wisu jpasaru. Satiksme bij>a apgvulhtiniaschz, un Aw- dvejs aipftvehva, ka wairakus mehneschits tvffu jauMo laiku buhs pilnigi nogreeists wo sawejeem. Tadehļ ļuhdsia Launtu dsih- wot GowĢr
semes maleeM. Lihds turesnei miņfch shehtu ik nedeļas arffļuht. „Ja tu palgsz Riga, te, fawa m^hja, qs buhschu par dauds we>ens. Aismirsischu, zik wahrdus mans masiķs pvot schļupstst." Lauma tomehr nttvehĢs brauķt pee Andreja maļhtes um mahsim. Miņa meh- dsa ta maMs tveesotees, bet nskad tvehl nebija tvisu tvasaru pAvadijusi. „Ja tvezais daihĢseAs wehil blchtm ds!ihws. Bet ar tagadējo naw wiss ļM. Ja es aisbrauĢu, miņsch muihs iskroģes," wiņa atrumĢs. Pehz dascham deenmn Andrejs aKiļ atjķnoja run?s par tvalsaru. Schor^is. tviņsch nebija onm. „Woj, man ir sgetva, naw!" Lauma aiMHrta neatbildēja. Tahds jestru-ms. Tahda balss. Tas nekad naw bijis ar Andreju. Kas Miņam kait? Wiņa pehdejas nedeļas neposina tvihru: te pehtoschs, neeesildoischs Gots, ts pahrprasts tvahrds... Ari toifa saruna^ kur «pmsftees pawl^- sari, wmai Mvirak lMs pehz isdomata i ķildas eemefla, n«wis Miņa ^^tsesa griba. I jr HTE Accb gcs *
ņas divehsele ir noļtirpuļsi un bes gaisa. Bauds no saitvas «ekschĢs persivinibas tuitti bija ipMktuļfi neu's!Nau!situ» sadsihw>o§oit '3ir Aw- drchuļ- Daudslas no sawa gara ugķim bija turējumi apdsehstas> diudsi sari bija nemeiKi noileekti ķ sagumsiti domcv- j»t tikai par otra ļabsajuhtu schai l> iptbas stahwo>klk. Lamna redfeja sew ļeelu tvainu^bija bijusi mihksta un apmiMsusi, sama nrihļa bija lutm-aiM>si lihds s«wis Ģ ļeegļschanal. ^Tahdas' amasj, ka ta, kad tviņa Moegla laimina M Ģaihk^Ģcha no- gaisa, gandrihs noflMdam^ bija w>ed^Ģ Andrexu>, — tas aKahrtojAs, ttffoi zW ķstshinL, if tef soļa. Ja wiņa mihlch^> ta nsspehja buht gudrāka. Kļuhda bi^a ta pati, k» ds!ihwe atkHrto katru doenu!. Breedis, kad bija nĢĢ ķscvpraschaj-' n&ē, affĶischķos brihschos pats fimn ģi»- nija: īd tad teļu, fahlatt, wajQga? Gribi iMdina.tees ar Lidas Dsehttves atra^it-- jam, ķ lai ari Lauma sajustu Pret totvi paļahmibu, īh agrak? Bet spihtiba nMjck sabaidama: ja ari nsw«ens pa'sauile no- spehj oegiļht diwas leetas, tad wiņsch war, iviņam jwlt) jaiMķiras par kaļitiffoļ We#WUh**-«ss» 1 j®itt8mļaf.-iSe®E$'
..Iaunakks Siņas" Nr. 64.
'Otrdeen 2<Z. martS 1934. g.
erbertsH u kurs
.Mz 6soiB ueena leeio
9
salne
ff
Mans lidojums ttf lativz» keno koloniju Gambiju
(66. 16. februāri. Ģchobeen samontēju gaļigi motoru. Pahrbaubiju misus, ka benzina, . ta eļļas filtrus un apflatiju pumpi. Wiss bahrtiha. Tikai wMs wee- tas, kur ir fibras blihmejumi pee korbura- tora un benzina pumpjesm, misas skruhmes Lija lvaļa. Ws n<rw ifkrituschas tikai ta- dehļ, ka bijuschas nodroschinatas ar stee- pulem. Fibm isķaltust un lidojuma istezejis dauds benzina. Mechaniķi strahdaja pee mentilazijas zaurules pahrbuhmes — ta pai ka Dragona maschinai — Hreteji fa brikas instrukcijai. Redses. īh nu buhs. Ģchodeen pehzpusdeenS man kļuMa ļoti slikti. Ģwihstu, naw spehka un mifu laiku nelaba duhscha. Atkal jauna jndelve. Mechaniķi stahsta. ka guļot majagot notiht mehderu ar saitēm — ta misi darot. Bet kahds no ta labums zeļas. to wiņi man pa- teikt netvareja. Pehz darba eju tuhliņ gulēt. Gara- stahmoklis schausimigs. TA jau naM labi, nu wehl meena nelaime klaht. 16. februāri. Ģchobeen noņehmu stuhres. No karstuma misas bultiņas lvaļa un misas jasamelk. Mechaniķi saka, ka ta esot normālā pavahdiba un wiņi sa- Mas koka Potez lidmaschinas katru meh- Nesi pahrbaudot. Pahrbaudiju ari misus tvadischanas trosus. Mirseena stuhrei tee bija eetruh- kuschi un tee jaleek jauni. Misu, ko wa- jaga, waru ņemt no eskadriļas nolikta- Mas. Zik jauki! Ar paschu ir beigas. Juhtos ļoti slikti, tikko waru strahdat un japeespeeschas ar Misu grbbasspehku. zik nu ta man ir at- lizis. Usliku motoram ctpsegu un pehz darba atkal gulta. Waj teescham mana meesas biķa saschķobisees paMisam? 17. f e>b ru a r i. Neko neMaru ehst — tuhliņ juhrasslirniba klaht. Darbs eet Mahji us preekfchu un mana garastahmokļa barometris kriht. Pagahiuscho nakti ne- mas nņvareju gulēt. Ģcheit ar katru deenu kļuhst kārstāks un metala angarL tihrj waj jaiszepjas. Ģchodeen, ka sestdeena, strahda tikai pus- deenu. Ģchoreis par to esmu preezigs un tuhdaķ leekos ui auss. Kaut jel nebuhtu tik karsts! Mana istaba termometris rahda 45 grādus, bet abra, saule schodeen pahri par 60 gradeem. 18. februāri. Peezeļos galigi sa- guris. Pulkstens 10 braucam ar kapteini Mari us Gao. Kamehr wiņam ar Ģuda- nas gubernatoru, kas patlaban scheit eera- d'ees, ir apspreede (Mari ir ari Gao gar- nisona preekschneeks), es eju pastaigatees. Jsdaru daschus usņehmumus un bauds klejoju Pa tirgus laukumu. Ģchis deenMi- dus tirgus ir tik bagats eedsnnto tipeem,
V e z i a l r a k st s «I ka te war stundām staigat un negarlai- kotees. Nigeras upķ bars melno peldas^ bet tikai peekraste. Tahlak nemeens neeedro-- schinajas eet, jo sahles pilnas kainianeeni (krakodiļeom). Bet, zik Maru redset, tee nam semischķi leeli. Kad esmu gafigi, noguris, eju us At- lantides weesnizu, kur gaidu kapteini. Te salasas Ieslaka garnisona toirsneeku sabee- driba un pat weena gluschi balta dama. Pusdeenas ebst wisi^ brauzam tuksnesi, kahdus 20 kilometrus no Gao, kur kahds j jauns,spara pilns, lopkopis nodibinājis leelu fermu ar dascheem tuhkstoscheem aitu. Brihnos, ka aitas te wehl isskatas pebz aitam, jo te naw neka zita, ar ko miņas barot, ka tikai sausa, asa sahle un ehrkschķu kruhmi. Tņpehz ari gaļa ir^ sthksta ka siksna un ar sobeem to ļoti gruhti sakost. " Ferma ^ atrodas Ieelas ' akmeņainas kaļjpaZ galotne un atgahdina fortu. Kar godu zeemiņeem pliļ>wo trihskrahsainais Franzijas karogs. Pusdeenas ka pusdee- nas. nekas sewischķs. v ^ ^ Laiks paeet sarunas. Frantschi ap- brihno. ka samehra labi runāju franziski, kaut gan frantschu teritorija esmu ne wai? rok ka 3^2 mehneschus, ja neeefkaita meh- nesi Gambija un mchnesi Ģpanija. Meelasta beigas atskan tam-tama fla- ņas un us terases eerodas mesela prozesija. Preekfchgaļa soļo ar schķehpu bruņojees awju gans. Ais wiņa diwi melnee spehle us tam-tameem sehru niarschu. Teein seko diļvi wihri, kas nes us kahrts usbahstu, is-
aun a k 4 m 6 i m a zeptu aunu. Ais auna nahk pawahrs. Ģa- wadais gahjeens sazeļ leelu jautribu. . Aunu nomeeto us galda, kaS apklahts ar baltu fettvjeti, un tvifi tapat ar rokam plehsch^ no auna nost labakos gabalus un ehd laisidamees. Jaatsthstas, auns iszepts leeliski un es. neskatotees us sawu schķidro duhschu, ehdu ar leelu apetiti. Auns zepts pehz tuaregu roihses. ^ At- gredsees Ladvija, es katra siņa kahdZ pik- nika us aerodroma noze^'schu auNu schahda wei!da, jo par L frankeem palvahrs zepscha- nas metodi sihki aprakstija. ^ Bet stahstit to scheit ķw mans naluhks — tad jau wisa Latmija zeps schahdus aunus un tas tvairs nebuhs nekas, jauns, ^ . Kehla pehzvusdeena atgreeschamees Gao un ar kapt. Mari bodamees us Trans- saharas kompāniju nokahrtot depanaschas kontraktu. . Ģcheit man nekas naw ja- maksa, jo'ruhpigais'fuhtnis Zeelena kungs Parise ir jau wisu nokahrtojis. Mihļsch paldees. Par brihnumu, man issneeds ari wehl 2000 frankus 5 franku banknotes, ta ka nu man ar.naudu pilnas Misas malas. Misas kabatas/ un C 3 krama paleelinajuses mehl gandrihs par kilogramu. Kad tik nu ne- paliktu TaneruftS ar wisu naudu. Pehz formalitatu nokahrtoschanas brauzam us aerodromu. Duscha. Pahr- gehrhschanas. Tad atkal us Gao pee ^ melno strehlneeku komandeera' kundses dineja- - Schehl, ka man slikta sajuhta, naw preeka, nam apetites. naw spehka. Zitadi
m".) jau Gao tvaretu „rauiot" liW apnifu* mam. , . 19. februāri. Ģchonakt nemās ne- gulēju, tik schausmigi slikti. Droschi tveen ehstais auns spahrdij^s pa eekschu. Uszchlos^tikko dsihws. Kahdas stun- Vas Nihku angarS, bet tad lvairs neistureju un metos gulta. Nogulēju lihds pustrim un tad atkal wilkos strahdat. Laiks tomehr eet us preekfchu bes mite» schanas. Drihs buhs februāra beigas, bet es mehl Āfrika. Labi mehl, ka apbrihno^a- mee frantschu mechaniķi strahida pee lid- maschinas. Ģchodeen kapteinis Mari ar karawani dodas tuksnesi pee salauMm liidmaschinam un mehAinciļs glahbt motorus. Bar manu usturu Miņsch laipna kahr» - tā gahdajis un mana rihziba ir diwi boiji un patvahrs. kas katru deenu peeprasa, ko kungs mehlas ehst pusdeettas waj makari» ņqs. Makfat man kategoriski aisleegts. Ta rihkotees spehj/ tikai franzusis. Taisni apbrihnojami. ^ Us maneem protesteem ir tikai Meena atbilde: „Mehs esam lidotāji, meena leela lidojoscha saime. Ģcheit juhs esat pee ma- nis un jums te jajuhtas k^ sawas mah- m" ' --.L Laime, ka scheit pee reises pahrbaudu lidmaschinu, jo schodeen atradu ķermeni ee- truhkuschus ari dsiļuma trosus. Tas ir no leelas dejas gaisa, mirs sakarsuscheem kal- neem, PNrmeem un d-schungļeem. Tagad Misus trosus usleeku jaunus, kaut gan Da- kara tee bija tveseli. (Turpmāk wehl:>
l«iņ?
Wakar saeimas publisko teefibu ko- misija, zaurskatot satwersmes grosijumu^ 3. Itesijuima, pee 82. p. pceņehma s.-d. F. Mendeva papildinajunm, kas noleeds saei- mas deputateem usņemtees iftvest pret at- lihdsibu kahdas leetas administratiMas^ eestahdes. MotiMs tas, ka tahidos gadi- junios Mareta, notikt ,.sinama . eĢai», doschana ar deputātā amatu. Bija pla- schakas Pahrrunas par to, wehlet ļvalsts presidentu. Dep. I. T e r i ņ s ch atkahrtoja sawu a-grako projektu, ķa Malsts presidents buh- tu tvehlamK ne tauta, bet semischķa na- zionalfapnlze, kura sastahditos, papildinot saeimas svstahtvu ar armijas, teesu eestah- schiu un augstskolas pahrstahmjeem. Preekfchsehdetajs M. Ģkujeneeks ais- stahtveja fawu projektu, k-ursch iseet uj to, lai kandid«tus walsts presidenta amatam israudsitu sewischķa sapulze, kura eeeetu sa- eimas deputāti un daschM ziti pahrstah- wji. Soz. - dem. F. Menders ais- stahtveja tagadējo. eekahrtu. Ja tomehr gribētu dibino-t kahdu orgānu presidenta
amata kandidātu usstahdischanai. bad pa- reisaki, Pehz. wiņa eeskata. buhtu faevmas sastahmu papildina^ ar pa s ch w a l d i b u pahrstahļvjeom. Nobaisoschaniu par N?Ģs presidenta wehle i inam attika An B lc sijiunTa peeņehma «noteikumu, ka mmistru presidents un mininņ a nata pehz Lp'.n^niiaiis wsists pķesl- deilts.' Weena no tumakam saenmas —seh» dean ministru prelrdents zel preekscha saei- mai sawas darbības progra- m «i. Ja saeima :ssaka nsusttzOu mini- stru presidentķ, tad jaatkahpjas tvisam ministru kabinebam. Ja issaka neustizibu atsewischķa>m m'nistrim, tad tam jaat- kahpjas un ministru presidents miņa meeta peeaizma zitu personu." Ministru kabine- tam waj ats'ttvischķesm ministreem janoleek s»awas pilmoaras ari tad, kad to prasa kval'sts presidents. PeeNehma^ M. Ģbuje- neeka papildirvaijmmu, ka neustizibas balso- jums isdara-ms nahkama tutvaka ^sehdZ pehz tam, kad neustizibas preekschlikuims eosneegts. 66. p. — par budscheba eesneegschcmu
atiaunoz-a tagadejS redaķzi» } a. nomīdot M. Ģkuieneeka pahrlab^u- mus ka saem^a nemar^tu Hudschedu paļee- ilķīt Ņ ka gaidizuma. ?a saeima budschebll laika nepeeņomtu. stahtos spehka SvaĢibas proiekts. ^ 2 ^asiMMa vald^kali bija grositi 1A- un "9 p — par kmorilmu tautas nobalfofcha- nL, passmmst kļvorumu lihdf zetttVtd'Mi birlfsteeflgo. 'S. lauzuma bes kahd^m i>e- batem nobaļsoza. -ka paleek spehka tagade- latS teksts. 81. p. par w a l d i b a s l i k u m d o - schanu palika 2. lafiMma. redakzija. TagadejS satwers!ms teikts, ka'81. p. leeto- IĢs, ja neatleekama wajadsiba to prasa, jaunK redaķzija: „ja walsts intereses to prasa". Ģehdes noslehguma s.-d. F. Men- ders nahza ar daschesm papildu pcmtesm, abkail mehģinot atjaunot fatļverfmes otro dakn, bet .Panti krita zauri. Wehl atleek zauvskatit 3. lasijuma 3. nodaļu — par malsts P r e s i d e n t u.
'^.^IciirStors Dianas tautas dziesmas Ak, dziesmas, manas tautas dziesmas. Kas daiļāks vēl virs zemes gan! Es visu savu tautu dzirdu. Kad viou bezgalība skan. Tur bāri raud, tur birzes Šalko, Tur varens līgo paceļas. Tur alziāl kara viri braSl. Tur ābeļziedi lidinās. Un meži šalc un druvas daino. Un saldi vālodzfte kliedz. Un tautu meita rakstītāja, Tur plaukst kā papardītes zieds. Nāk dziesmai līdzi mirdzēšana No gaišo dienu senatnes. Kā dūia dvēsele tad ceļas, To dziesmu spārni viegli nes. Ak. dziesmas, man tis tautas dziesmas, Kas visu tauta kopā sauc, Pat nāves stunda viegla bBtu Ja klausīties iūs būtu ļauts. Man tukša kļūtu paradīze, Ja dvēs'ie nedzirdētu tās. Kas pāri laikiem sanēdamas. Kā zelta bites paceļas. Ak. dziesmas, manas tantas dziesmas. Kaut nīktu viss, ļums mūžam būt! Kaut nīktu viss, vSi nemirstība Ar dziesmām tautai nolemts gflt.
MM.
A l 'j » n S Dod « Parisēs tikumu romanS. Tulkojusi Li<etķ Tkalbe. (76. turpinājums.) . Schee wahrdi skanēja no aMischU .kioska tMa stuhri, kas patlaban bija pilns jcmim Ģischu lapu, ko diwas soeweetes steidsigi ķlozija un kas smarschoja pehz stvaigas drukas, jaunam siņam, stvariģeem _ noti- ķitmeem un skcmdo^eem. Gandrihs tmsi de- putati garameedami nopirka pa numuram, o,ht.ri pahrlaisdami azis, zeriba, .ka eerau- dW ļķ wahrdu. SchaMM |i#l tur
eeraudsit sanm un neapstaMs. Tad wi- ņam pehkschņi eenahza praM: „Waj at- klahtibias t»arbineekam naw jastahtv pahri schrm wahjibam:" Es tagad e^smu deesgcm stiprs, lai tvaretu