scha frontē mirsidamees pa Turas eeleju us Milhausenu. —^ Frantschu lidotāji bmnbardtz Mezu. — Malsts domes budscheta komisija turpinās scha gada budscheta apspreescha- na. Rigas deputāts kņass MansiremZ greĢs pee komisijas ar jautājumu, ka- dĢ Baltijas guberņas nam 87. panta kahrtiba isbeigta mahzu senres maldi- schana un midus laiku seodal^ eekahrta. Malsts kontroleers Haritonoms atbildēja, ka schajas deenas schis jautājums tikschot isschļirts. , No Petr. tel. aģ. MalmS. 13. janm. Eet baumas, ka Makar pee Rigena nesinamas malsts semuhdens laimas usbrukuschas mahzu bruņu kreiseram „Hasel". Tumaku siņu mehl truhkst. Zik sinams, tad kreiseris, neluhkojo^ees us deesgan eemehrojameem sabojajumeem, tomehr mehl spehjis at- greestees Sasniza. Petrograda, 12. janm. Bonibarde-^ dami ar artilērijas uguni muhsu posizi- jas pee Bsuras upes, mahzeeschi dasch-
.JaunaļkS Siņas" Nr. 14.
Treschdeen, 14. janmari ISIS. g.
tahrt saschauj ar granaļam, kuras sprahg-- stot isplata smazcjoschas gases. TiflifL, 12. janw. Us kara kate- drales laukuma usstahditi 39 lauku lecl- gabali un 12 loschmeteji, kuri isgatatvoti Kruppa fabrikas un eeguhti kaujas ar turkeem. Potrograda. 18. janw. No armijas Augstct Wirspawehlneeka schtaba srņo: Austrum-Pruhsija, Pilkalenas apgabals muhsu kara pulki usbrukdami 12. janw. atspeeda eenaidneeku Malnschenfls-Las- denenas līnija, pee kam roeet&m mahzee-- schus no wiņu apzeetinajumeem nahz^ts ar schtikeem issist. Us Mistas lejas gala krasta 12. janmari iurpinyj^s at- V^Mchkas preekschejo nodaļu sadursmes ^ apschaudischan^s. No muhsu arti- Tķrļjas uguns Mischegradas rajona, us Mislas kreisi krasta, ismhzinata eenaid-
neeka nomehroschanas weet<?. Us Wis- las kreisct ktasta mahzeeschi no jauna mairakkahrt mehģinaja usbrukt Borschi- mowas un Guminas sahdschu apgabalos. Schee usbrukumi saMs 11. janwara roaEard un turpinājis 12. janmari zau ru beettu, bet wisur tika atsisti ar prah- weem saudejumeem preeksch eenaidneeka. Grahskas-Budas un Rudas sahdschu ap- gabalos, kuri atrodas us seemeleem no Skerņennzeeem, muhsu artilērijas uguns apklusinaza dimas mahzu baterijas. Ga- lizija eenaidneeka darbiba top rosiga Jas- liskas-Uschokas-Rischņemerezkas un Mai- dankas frontķ. Atskaitot artilērijas ugu- ni, eenaidneeks te jo enerģiski usbruka mairakos mirseenos, bet gandrihs misur tīfa atsists. Mehs saguhstij<wt 3 ofi- zeerus un ap 300 apakschkareimjtls. Bu- komina stahivoklis bes eemehrojamattm
pahrmainam. PetrogradS, 13. janmari. Pahr Lee- paju 12. janmara rih:S para^>ijis Mah-- zu zepelins, kursch Pilsehta nometa de-- miņas bumbas, nenodaridams ar t^m nekahdus saudejumus. Pehz tam gaisa kuģis aislidoja us robeschas pusi, bet pee Mirgas miņsch tika saschautZ no muhsu uguns un eekrita juhrS, apmch- ram pusotras merstes no krasta, kur to galigi ispostija un nogremdēja no Leepajas eeraduschees bugseeri. Zepelina ekipascha, kura sastahmeja no 7 ziltve- keem, saguhstita. Petrog^adS, 13. janmari. Mahzu zepelins, kursch 12. janmari, plkst. 10 no rihta parahdiM pcchr Leepaju, no- meta pilsehtS mairakas bumbas un pehz tam gribēja aisbchgt, lidodams us deen-- mideem, bet tika safthauts un nesper
dams Mairs tahlak lidot, eegrima juhrL apm. 7 kabeltus no krasta, Bernātu tu- wumZ. Dirischablam te drihs loeen pee- steidsclS muhsu kuģi, otrks schkiras kap-- teiņa Nili^oraka Jurkomska madiba un turpināja to apschaudit. Pehz daschecm slinschu schahmeeneem ze- pelina ekipascha, kura sastahmeja no otris schkiras kapteiņa, trihs oftzeereem, un 3 matroscheAn pademits gū sta. Usņemdami guhstekņus, muhsu kuģi mehģinaja atmilkt zepelinu pee krasta, bet schis mehģinajums is- israhdĢ meltigs. Pehz tam eenaidnee- ka dirischablis tika isnihzinats.
Par redakziju atbild: ifl>eweja Tmļlija ElkS. ^losvķņo ueņzypo» Pāra, 14 ņņsspņ 1916 r.
L.BroicSo R igS, gio«anowa eelS 70, tf. 1 Awotu telei ftvbrt. Zel re.66. Run. ft. ko 9 r.—9 w ori smebtdeenSL. _L,, ahrfteschana, OODU Plombeschana (isturiga) tihris». (P«i.Hfit .6oU) ismilksch Ntahksligisobi un selt kroņi Ctroltn.,kaIp.,iĢ ķkoln.puszen
vļļili.z un mener. sliņibSS UlillluO peeņem no 9—1 un no 5— l /s9 Dr. HirschfeldS Marija» retā 4, ds. 11. 2 trp.
kltņ. Rapaport, Mard ! i-s eeIS«, ds.l l .MĢ sobi. Jflab. no 12S kap. ķahk. Rnn. n» 9—1 un 3—S. R. 410
Dr. mel S. §ia|m, ahd .u vfi» flimņ. pee». no9 - 1 b. u. 5 - 8 ro. ffolJi ļklS 11, dķ. 1.
dsimuma, puhjchta, lau» : mim uti sistus»sli». tto 11—I trne—>/»9^amam un. behnuem ne i—i Laursk.or eleķtr. M«r- Kv erl» 8, 1 atpt tumu pee ķjtnetfu «lai. Zelcf. 64*92. Dr. I Mfot.
S. Shelteza un F. Rappoporfa «ss? sM.sllV!ZI! BRatifa teli Rr. 64«a, Silti# 1 stuhrz, tel. 62.36 $cUnn tTo p. 0 r. lihdf ļj «.
Ģeewcete-ahrste Er. ni :d. Zei JockErsaBB ahdaS, matu, puhsckļa un tor»rtiif6# fUmībdž, Ģchkud- hu «14 13 ds. b, telef. 87-85. Fivq. no 10-—1 un 5—8 wak.
?HĢ Sadcslhillsts m. Lt hniņu eelS IS. ds. I $limnerfuf peeņkm: no 9- titi no 3—8. Etrahdņeķkeem un ftolttretnm putamai.
Dr. Lo«w«nbe»g 6676 ahdaķ, weverijļ. fjfiUs, kaulu «n eķksch, flim., uf wet>l. zaurjļ. «t SikMg. par. no 9-1 nn 5-8 «. L. A»vņS er ld 24, laug. firg. t.
Dr. Alfr. Ģalinsch RigS, Marijai ecla Kt. 26. Tļlef -nķ 53.17. fflnfu, deguna un kakla fl(- «ib«S no 10—12 un 4—6.
Solu ahrlte I Leurln Sodu un mutes flim. tun. no 9 t.—9 w. Terba-as eelt 50.
ffieiinalle B. bob pabom.utt peeņ. flimn. ļatrS laikS Romanoma eelS 65, ds. 3.
Mezmahte L. ļlw»ttņ dod padomus daschado» neapm. runasama katra laika Marija» ftld Kt. 39, ds. 12
Mezmahie M. Timm dod padomi dajchados neap. Meerinajumos karrS laika. SelķneS eel» Rr. It. ds 17.
Klameeru sMndas lehti pafneeds (ari ahrp. mahjaS) Bruņenekkuķelo28,ds.33 6S80
Leel. Illllliķ grafimatas wis. ffol. bob. G. Martinsoaa ģrahm. meit., Aleksandra cfld 89.
Javilpttna govs!. no laukeem «westa pahrd. Ak- meņu eela 24. eebrauz. wee:S
Dr. K. M. Lejiņsch fisio- un dictoterapeits, RigS, Aleksandra ed-> Rr. 9, Dfirnawu eel. st. Telef. 35.02. Runāt stundas tikai darbdeenSS no plkst. 9—11 un 4—6 AhrsteļaS teef wisadas kroniskaS slimibas, semischki sahpes guh. schas, plezos pakruhte un kruhtis, tirpschana, pamirschana. rci° bonS, sirds nespehks, elpas truhkum», tuhska, desmeedsiba, ne- meerS, bailes u. t. t. 7004
Nigas Mufikas Htolo (bij. Gizycki) Aleksandra bulwari Nr. 2/4, Pnulutschi etl. stuhri Teles»»» 53=83. Pilnīga ifglibtiba wifds musikas nofarēs pehz Pķtrogradas Konservatorija» mabzibņ programas ar sagatawoschanas klasēm. Komvofizijaķ teorija: Petrogr. Konserņ. brihmmadksli- neeks St. Allnnans. KlameereS: Petrogr. Konserm. wir«sko> lotajs brihwm. Zvļ. Ekfteiuķ, Petrogr. Konserm. brihwm. Ģ. Ktthlķ, !vlaskawa» Konsenv. brļhmm. H. Guben-Sander. Pet- rogr. Konser». brihmm. t. Lemba» Pelrogr, Konserm. laureats brihmm. I. Majewskij», petrogr. Konserm. laureale brihmm. B Rogge, S.Lrmba-LiAatschewa. R.MLllers. Mijole: Petrogr. Konscr. laureat» I. ««rodetzkijs, Petr. Kons. brihwm. I. Epftein». Tschello: I. Ka pels. Ehrģele»: Petrogr. Sons. brihmm. P.Iosņus. Dseedaschana: N. Boriķows I, KarpS, D. Majewskaja, P. Sok», L. Taube. Fleita: I. Sietmanķ. Klarnete: T. Boguschs. Trompete. K. Sprints. Musikas w e h stūre: W.Tscheķchichinķ. Obli- gatee preeksch" eti (elementārā teorija, harmonija, orķestri) N AllnnanS» W.Bisse»ecks. Hereografija un plastika: Lci- sarisko teātru artists P.Jakowļew«. Dramatiskee kursi: R. Borisow«, P. Zako«lews, 91. vtalekow», XS. Marti» now». B eh rnu koriS: Ļ. Taņbe. Maksibas sakkSis 10. janvvar». Jaunu stolneeku peeeteikfchanaS katru deenu no plkst. 10—7 w. vļrekzM: l?. Mlunans, C. Lemba.
latļni tn friliurrbn iattiiijī pagatawo lakeeru un sedleneeku darļ>. par lehtak.zēnam. Marijas eelS 86. c - , 3. Suipe.
Kapelmeiftar» ar augst. mus. isgl. pasneeds musikas stundas. Klaw., mijoļu par 4 r. m., man- dol., ģitare» un puhsch. instr. Z r. m. Stabu ttli Nr. 8, ds. 1. Run. no 2—8 wak. 7016
Wijolņ un mand. stimd.pasn. par 2 rbļ. mehn. bij. Leis. Mus. Ģk. skoln. Stabu ttli 40, ds. 19.
«OtKM.lMn.TC™ klaweerņ stundaS. Of. nod. sch. aw. kam, sem S. Nr. 1.
Jauntundse wehl.weetu p. saimn., armeeru ari us lauk.,I.Newa« «elSlO.ds.6
»,V^?alodneeka" l. K«i> tarfas ar. ~T.Wi^Sr ,,w>
kreemu, angļu, itatu, latiņu un esperamo. par 1 malodu 4 rbļ., 2 mal. 7 rbļ..
(Tirdsneez. un Ruhpn- pahrsiņ»)
leischu, w «hzu, frantlchu, Mahzibas maksa pusgada: Z valodas 9 rbļ. I EloļMlSMM! (UtfOS ņahza: grahmatmeschanu (20 rbļ.), komerzrehķmaichanu (15 rbļ.)'. tirdsneez. korespondenzi (12 r.), tirdsneez. likumus (5 r.), komer- ziju (10 r.), kamora darbus (10 r.) stenografiju (12 r.), kaligra- siju (5 r.), maschinrakstischanu (5—10 r.). Kas mahzas 3 un mai- rak preekschmetus, teem maksa paseminam par 25°/o. Kursu» beiguschee dabu leezibu. MahzidaS fahkiS lv. janwari 1S15. g. Peesihme: Kara laiku dehļ mahzibas maksa kursos eeņehrojami paseminata. Jaunu kurfistu usņemsckana Mrpinas wakaros no plļst. 7—9 — kursu telpa», Marijas eelS Nr. 26, Olawu skolas. Walde.
Gerirudes Dr. Lamu Komitejas Lof ereja 31 jauto, ņņ 1. februāri, Wehrma«a dahrfS. Loses eepreeksch dabūjamas pee mahz.A. Waltera kga. Lasa- rete» eela 3 (tikai runāt stund.) un pee preekschn. MischkeS kdļei, Marijas eela Nr. 14. R. 980
Ka labak. atsihtaiS masgaschana» lihdsellis preeksch «ļļaķ un zit. ir „5ilvonens Lriļinumsespes" Pahrdod apteeku un koloniaļpretschu pahrd., Āgenskalna, pee Hollihn. Wairnma un mnsvma Nikolaja ttli 85. Tahļr. 45-33.
war pamatigi, ahtri un lehti eemahiiiee» katr» atsemisckki tikai Mal. Baltgalma grah. matmesch. stundSs Jsdod diplomu un eeteiz. weeta». Peetein. Elisabetes eela 83, techn. biroja no 10—8 wakarļ>. 70z2
Labako rudsu kafiju par 17 kap. mahrz., kweeschukastjtt par 17 kap. mahrz. peedahma: W. A. BahnS. 6955 Kaļķu eela Sļr.29.
Wehl«» pirkt bufeti un plauktus balti krahsotus, mislabaki no deliketesu, konditoreju, jeb peena «eikaleem. Peesol. ar zenu un mehreem nodot schas aw. kant. sem.Bufete^. 7020
GMellers. kursch ari saprot sahģus schmir- gelet, war peeteiktces Ģarkan» daugamS, F. T. Kiekert kap- sēļu fabrika. 7025
Zl».«l»i>llIiMl>IW labi noejoscha ņeetS ar saimn. eerihk. un lehtu ihri. Purwu ceļa 21, Nordeķos. 7018
Dsihw»kļi par pņezenņ no 2 un 3 ist. ļsihr. Aku un TerbataH eelu stuhri, masgat' 7001
KtahruiS kar» aiseesch. dehļ lehti pahrd. Peepr.Bruņineeku eelS 77,ds.20
Klllļse alas bsile. laba weetS,netahlu no Proņod- nika un zit. fabr., isihr. tehj- nizai Peepr. Tmaiku teli 62.
Iii ūt grunti Pamila basn. apkahrme pahrd. aiszeļaschan. dehļ sem zenas, ar 4—5000 rbļ. eemaksu. Pees. nod. sc^aw^ant^^m^^K^6230
LvehloS maudollui pirkt. Of. lihds ar zenu nod. sch. aw. kant. sem „Mandolink". 6V99
Pehrk un pahrdod leetotas drehbes Torņakalni, Jelgama» schos. Nr. 26. 69V9
damu kapselite ar fotogrāfijām 1. janw. God. atr. luhdspr. pat. algu nod. Marija» eelS 68, ds. 9
pkļl !ļihd»st bruhn. lauk. un br. ausim. Ģaņ. Krahsotaju eelS 6-a, ds. 41
Pasaudeta 11. janw. atslehga ar schneperi kopS sas., pa Tsir- namu, Aleksan., Romanoma un Ģkolaseel. Luhdsnod.Tfirnamu eelS 9, pee namiķa. 7012
Roktihdi» 12. [anto. peleks buldogS (mas. suga») dalt. kr., klausa ķ? «ahrdu .Hekse'. Pret pat. algu nod. Aleksandra eeU 64/66, ds. 24. No pirksch. brihd.
Wislabakee un lehlaļee sahrki dabuj. Āgenskalna, SehtaS eelā 1, Pirmai» Apbed. Biroj.
Majoru tirgū teef isihreta tehjniza Turpat zeptuwe dabūjama. Peepr. Mati>a teli 58, ds. 17. 6959
Biolkaa pagrabķ pahrdoo. labit meetS ar lehm ihri. Peepr. Marijas eelS 48, malkaS lauk. 7010
Pastpapirs, kuņerļ, tintes ilhmuil, tinte un fultfta MisleelakS ismehle par dascha' dam zēnam peedahma ļļ. purpeters, Āgenskalns SehtaS eeld Nr. 1.
kopa, ilguS gadus pastahm. ih laschn. aiszeļ. dehļ lehti pahrd. leepr. Bruņeneeku eelS 77, ds. 20
Pehrk» seltu sudrabu un dahrgakmeņu» par augstim zēnam Romanoma eeli Nr. 76, ds. 5. tel. 79-91. 5232
Matotos!
.Ahtr«Spodruma' preeksch stehrkeletas meļa» mar dabūt Putniņa apt. pretschu pahrvot., Sumorowaeela6g. Tahļr. 75 -45
AhrsrmeS sugas suns, seschi mehn. wez», lehti pahrd. Buļln eelļļ 7. 7011
Labu maisi 1 atkalpahrd. mar dabūt. Luhdsu apskal. Artilērijas eelS 58, bode
W»t«dflga a«btldiga,saloga spĢga VMM Peed. nod. sch. amis. kant. sem .Atbildīga". 7019
Selta daņņ pulkstens ar dubultkaps. pasaudetS 13. janm. ejot no Marija» eela» 2 us Eekschrigu. Atr. l. nod. pr. pat. algu Kungu eelS 4, Gerafimcm-i weikali pee kase». 7033
Nvklihdis ss,a: ar dselten. kahjam un kakla saiti, klausa us mahrdn .Floki'. Pret pateiz. algu nod. AgenskalnS, Kursemet eela 2, ds. 1. 7007
otrdeen pr. pusd^ ... reserm seema mcku ar 8 r. 44 k. un 2 L. Bd. peena mark. brauz. ar lramm. no Dau- gawm. I. Bruņeneeku eel. God. atr. I. nod. Amotu eela 50, ds. 17.
Pirmdeen, 12. janm. atrasta paziņa ar seschi pahri pulsa sil- diļajeem. Pasaudetajs mar saņ. Andreja eelS 5, ds. S. 7006
mu ar dahrsņ ar loK» rbļ. eemaksu «ehlaS pirkt. Pees. luhds nod. sch. aw. kant. iem A. O. 7030
Steleel» kol»nial-weikal« apstahkļu dehļ pahrdodam» MaļmeeroS ttli Nr 3.
mu torss Ģmaren-Krist mahjck», Schen- bergaS pagasts, 24. janmari 1915. g.
Eestr^lhdajusees schumeja schuj pehz mode» lapam, ka ari ņem d.mahjS Amotu eelS 53/55, ds. 43
Strahdueets pee «alka» riņķu taisisch. mar peet. m. Ģmilsch» teli 7/9.
laipni lihds» pees. samu adr. I. K. Suhniņsch, Gogoļu ecla 13, ds. 22. 7028
SkaistS dfihmokl no 2 iltab. ar atjem. eeeju p. 13 rbļ. mehn. isihr. Matisa eelS 62. 6970
MM» drehbes, sihda kleita», skolnceku schakeļes, gulta» sega» u. t. t. Sumoroma eelS 51-a, meikalS.
Par BEdlirdei! lenm zesn dab. mifoti.no konserm. atlikusi gaļa. Zehsu eelS 43, flahrnļ, Aleksandra eela» studrķ.
i
mehlas eepafihtees nvpeet. prez. noluhkil ar patihkamam mahļeķ meitām. Mehstule» nodot sch. am. kant. sem ,Lahtichplehsi«'.
rr
Eleļtro-teatrs 6eeoie!Dol5" Te«t»a eel» 10. Tel.lvZ.S7 Programa 13., 14. UN 15. jan- marļ 1915 g. lil iHito Aisgrahbjoscha dsihmes branta 3 daļas. Galļveno lomuiMT» slamenS aktrise Asta NUM. NapoleoĢ- ul Sw, Helenas falas. Ģkati is leela ķeisara pķhdejd dfihmes laika. Vezpuļļcku klubs. Misai jozigS farļ».
kalis, opera ,.ļiaļlno" teatr! Aleksandra eela Nr. 80, Treschdeen, 14. janmari plkst. 7i/» vakara. Jsrahdis par parastam zēnam ZļUM LņļM Liriska opera 3 zehl. (7. ain.) no P. Tschaikomska. Tulk. L. icihzit. Eeesas z^nas (eesk. labd. nod.): no 35—200 kap.
Jaunais Rigas Latw. Teātris Romanoma eelS 25. Treschdeen, 14. janmari 1915. Makara israhde par pasēm, zen JsrahdiS: l^agana Dramat. fantafija no Aspafijaķ Ģahkum» taisni plkst. 8 mak.
Ligas fatm. Iratri (Jmerimteatri, Puschkina bulņ.) Treschdeen, 14. janmari Makara israhd. par pasēm, zen Kulturclee swehri. (Mahzija» negods). Ģahkumķ plkst. 1 l l*. beigas ap 11 wak. Sestdeen, 17. janm. 1315. g. Makara israhde par pasem.zen. Jsrahdiķ: Pirms ustvahras Draņa 4 zehl. is tagadn. kara. Sahkums plkst. 7i/> — beigu» ap plkst. 11 mak.
Drukāts Smiltiaē Elks drukāt ama, Riga, Parka eeld Nr. 3.
