eeka.
Apkopēja weļ»l. nodar- boschaņos. Peepr. Bru, ņineeku eelS 73-b,ds.21.
LallSadi «>»»ņi»ņņņ»>ņ»ņņ Arw. Erdmltnim steids. jastahja» toeetS. Pasiņoj. Tukuma.
Mehlas apkopēja pa deenam un ari behr- nu mihļotaja pee behr- neem, Awotu eelS Nr. 29-31, misijas nama.
Apkop, mehlaz darbu, Stabu eelS 83, ds. 3.
Par Ls 10.— treniņi atjaunoti. Madit un bojaj. atrast un isla- bot eemahza wisahtrakS laika. Pahrb. un Madit. teesibas peeschķir pvefekt. komisija. SekmeS garanti ari damam. Peet. Re- Meles eela 81. ds. 8 (katrS laM). Peesihme: Bij. dalib- neekus, kuri wehl «buh- tu eeguwuschi tvadit. tee- fibas, luhds peet. turpat, lihds sch. g. 15. maijam.
Pevrk »»»>««»»»»»»»»» Mahjiņu . ar dahrsiņu Pahvdauga- wa lvaj Mdsemes schos. lvehlaS pirkt. Ofert. ar zem» un leelumu nado- damas schis awises kant. sem H 1593.
Pehrku masarnizu juhrmala waj Mescha- parkS. un gruntsgabalu. Ofert. nod. schis ķises kant. sem T A 1623.
Ģchuweja pagat. un pahrt. lehti kl. un meht., Terķbatas eelS 63, ds. 12
JkdeenaS no 10—5 pehrk leetotus gramos»- nu« un plateS; maĢ augstas zenaS — Mari jas eelS 43, ds. 8
Elektromotoru steids. wehlos ihret tvaj pirkt, no 15—20 s. sp., 380 w>, mamstr. Of. Ws cttvises kant. sem Motors 1590.
Pehrku leek., labj ust. behrnu ratiņus. Of. schis <*m. kani. lem D A 1609
2 jaunekļi, k»pwez. 50 g.. mektt setv dsihtves beedrenes nopeetnS prez. nol. Of. nod. schis atv. kantori lihds 5. maijam Toms 1615 MikslklS.
7. II. seku adammasch. leet., w«hl. pirkt us no- makķu. Of. n»d. sch. m>' kant sem L K ,-^^6.
Mebļas pirkt 3-fk. au- tomobila tauri. Of. fchiķ Ģ. kant. .sem A B 1601
Dimas isgliht., mustka- las damas, nodrosch. stah- wokli. jvehlas eepasiht. ar isgliht. kungeem nop. pre- zibu nol. Adrese: galļve- nS PastS. us peeprasijumu
Webl. pirkt leet. gald- neeka beņķi. Peed. nvi». Mahrnu eela 3, ds. 7.
eruisi"
AhrigS lihdsekliķ schķidr^ weidS pret galwas sahpem, migrēnu, sa- aukstefchanos un lozitawu sahpem. Gabaliņu wati eemehrz schķidruma „Nerwin" un ar to eertfjtož sahpigo meetu, zaur ko sahpes teek nomeerinatas. Pee s»bu ļahpem eeriļ>wei maigu tam weeta, kur atrodas sahposchaiģ sobS un sobu sah- pes pilnigt pahreet. „Nerwin" dabusams apteekSs un t>roqu weikalos. Leetoschanas pamahziba pee katras pudeles klM.
MaMta damu
friseschanu, nagu ļopsch. ttn t. t. eem. ahtri mi lehti, ari tvak. Par sekmem garanti. Matisa eela 64-a, ds. 3.
Usmanib» damam l Leek sutas Ugmiļ- nus no 4—10 ls. Marijas eela Nr. 33, damu frisetatvL.
no 3—10 ls, Sl rdfiņ frisetatvS, Atvotu edā 18
festd..
SliTiHIT™ d., 80. apr., 7 to., 455. Meļu sMhtMk. Peedal.: Elsa Gariņ jkdse tA.Benefeld kdse» skolneeze). Preekschnes. no Hen- dēļa, Regera, Molsa, Kinzla, Bossi, Guil» maut, Ģilmera. Ceeja pret labprahtig. seedoj., ne sem 20 s.
Meefniza ^Bulduri - Sasilt*". Tahļr. Majori 46. Ģwin> maija sagaidisch. ar spez. Maija boli ii la „Bultmri". Pivmļlas. dejas mufi» ka. Ģaul. istabas. Zen» tvala apļurin.. Karascha. Direkzija. NS. Ģwehtd.. fch. g. 1. maijt, puSdeenas ko»- zerts, pehz tam »Five o'clock tea" pee pirmkla- sigas dejas musiVaS.
M
pagrabs. PuAems Mckmiņils i fat attte.
MehrenaS zeņaS. Konzerta «n dejaS mus. ĢestdeenSS konzerta mu» sika sahkot no p. %2 d. AtmehrtS lihds p. 2 nakti. »ņ»ņņņ ,ņņņ «ņņ«»
MeS teātris. Peektd., 29. apr., 7L0 iv. Trihģ mufļeteeri. Stud.. fk. un karawih> reem puķzenas. Iestd., 30. apr. 7.30 to. L. Ģchtengeles weefisr. par taut. isr. zēnam Mana mahsa un eS. Ģwehtd., 1. maijS. 2 d., lehtS israhdķ no 20 s». lihds 1 ls. gard. eeskait> Meschsarga meitiņa. Plkst. 8 tvak. TrihS mufketeeri. Stud., fkoln. un kara» mihreem puszenaS.
MzļoMais teātris. Peektd., 29. apr!? 7.80 w. M. Tfchechotoa tveefisr. 4. reisi Jabņa Breesmigii nahwe Galmena lomS M. TschechomS. Parastas puszenas. Gestd., 30. apr. 4 p. p. 14. lehtS klasiķu israhdķ (no LS 0.20—1.—, gar- derobi eeskaitot) 48. reisi U g u n k. Plkst. 7.30 to. tautaķ israhdķ 6. reisi MonmartraS lilija.
zeļS pa Gertrūdes, Brih- tvibaS, Karlines eelarn. Pret atlihds. nod. sirmS Nikolai Muller. Brihmi- bas eelS 16.
Nosavdets mass melns maziņsch ar peleku oderi 27. apr., satur. apm. 1 ls naudas un atslehdsiņ.. mas. Pret pat. algu nod. Marijas eela 32, ds. 18.
PeeklibdiS putnu suns, melnS ar baltu, saņem. 3 deenu laika Nordekos, Usmas eela 4, ds. 1, pre- teja gad. ussk. par saivu.
Nazianklil opera. Kases tahļr. S2S61. Peektd., 29. apr., 7.30 to.' Elnas Gistedt pebdejS meesisrahdķ „Hawajaz puķe". Biļetes no Ls 050. Stud., fkoln. un kara» wihr. puSz. eerob. fkaitS. Teitd., 30. apr., 7.30 B. Preedneeka-ļļamara» meefifrabds ar A. Kaktiņa peedalifch. F a u st s. Biļ. no LS 0.40-4.—. Stud., skoln. un kara» mihreem puķ,enaS Swehtd., 1. maijS, 1.30. S ch i s e I e. Biļ. no 28 0.30—S.—. Stud., skoln. un kara», pusz.; katrs peeaudsi» lvar ņemt 1 behrnu lihds, 2 behrni us 1 biļeti. Pirmd., 2. maijS. 7.30, A. Preedueeka -KoniaraS atwadifchanSs isr. Bohēma. Biļ. no LS 0.40—3.50. Ttud., fkoln. un kara» wihreem puSzenaS.
'KļSlĢ .Launaka Smu"' drukata«S, RigS. ĻeelS Kalēju eelS Nr, LS.
.Par ftudinajumeem atbild; Hermanis TonniS.
t
l
«Ml
16.
>,J«Nla?^s Ņņas" Nr.
MiSeert, 2S. apM T932. g.
Numbu atentāti! upuri ĢchklMS.
Japaņu ģenerālis Schirakoa (auqscha) un admi rālis Nomura <apakfcha), kas wadija kara opera-, zijas pret Schanhaju, fmagi eemainoti bumbu atentata. (Skat. tekstu 9. lapp.)
Mtfiniinopoii ļlhonedeļ MhrVllļda sehni Parisi, 27. 4. „Matin" siņo, ka Turzija jau kopsch trim gadeem pastahwot paradums, weltit apriļa mehnescha pehdejo nedeļu behrneem. Un KonstantinopolL schini nedeļa pat nododot fttmti- gakos Pilsehtas pahrwaldes amatus 10—14 g. wezeem pamatskolu un tvidusskolu audfekņeem. Pat pilsehtas galwa un prefekts aprīļa pehdeja nedeļS esot sehni. Zcho amatu ihstajeem ifpilditajeein tikai jaraugotees, lai jaunee waras!vihri neisdara kautko Kstratvagantu un nekaite ar saweem rihkojumeem sabeedribas interesem. Ģchi neparasta jauneeļve- duma noluhks esot attihstit behrnos wiņu pilsoņu teeftbu un peenahkuma sajuhtu. ..Amtorga" darblneezes pafchnahiviba ŅujorkS. *" c (..Jaunaļo Siņu" radio). Ņuzorka 29. apt., Padomju AreewijaS^ t<rdsneezisļas fabeedr?bas „Amtorg" darbineeze 38 g .°-ws'PavUne Lodsch lsdarija paschnahrvibu, is» wzot no biroza ehlas 18. ftahwa. Pee lihķa at- rada kahdu peesthmzu grahmatiņu, bet ta nefa- tureza nekahdus peeturas punktus par paschnah- ivlbas eemefleem ^ ' Dfelsszeļneekammiņaj.
Rigas paf. stazijaS bagafchaS kafeeris AugnstS Leifche — miriS 25, aprili 1932, gada. Leifche dfelfszeļneeka gmtas e;fat),ļt3 1900. g. maija mehnefi ka komerzkantorn'ts us bijusckia Rigas-Orlas dselsszeļa. Wisu la;?;!. isņeinot behgļu gadus, wiņfch nostrahdajis NigaS paf. stazijS. Nelaiķis mira 2. pilfehizs flimnizS — nepilnu 50 gadu wezuma. SilbeeiirMa Mctrineefta Medija.
Kuldigas notārs Jēkabs Zinzels, kaS pafchnah- wibas noluhka fchnis deenas fafchahwis. Dsimis NihzaS pag. 1881. g. Pirms pasau les kara Leepaja darbojas ka priw. adwokats. Z. ir Leepajas apg. teefas nodibinātājs, kad 11. dez. '1918. g.' wahzu okupazijas wara nodema latweefcheem Leepaja teefas. 1919. g. Z. eezehla KuļdigS par meerteesnesi. 19M g. 20. jūlija par Leepajas apg. teefas loz. 1921. g. no 3. marta lihds 13. sept. bija par Leepajas pilsehtas galtmi. Pehz tam eestahjas atkal par teefas loz. 1926. g. 4 febr. pahrgahja Kuldīga par notāru. Z. bija'klusas dabas, fatizigz un ļoti kahrtigs dce- nesta peenahkumu ispilditajs. Bija sewi no» ļlebdsees un sabeedriba nepeedalij^s.
droanifetee meDineeli Drafo ftinoratu molu tne&iiieelū DDloiolonu..
Wakar sanahza Latwijas medineeku beedribu saweenibas gada sapulze. To nolureja Lalwijas medineeku beedribas tel pas, L. KalejA eela 18-20, kur eekahrtots ari saweenibas birojs. Peedalijas 30 or- ganisaziju pahrstahmji, representejot ap 2000 organiseto mel>tnee!u. Atklahschanas runu noturēja- pr-ja b. I. Wihtols. Par sapulzes waditzju eetvehleja I. Paķalneeti no Latwijas medineeku beedribas. Pahr- skatu par" 1931. g. .darbību apstiprināja weenprahtigi.' Tek. g. hudschettl noteiza 7000 ls apmehrS. Galwenais isdewumn postenis -- schurnals „Medineeks un maļschķerneeks"! Par schi schurnala pahr- ņemschanu saiveenibas i>dewneeziba sapulze isskaneja-.pilniga weenprahtiba.^. Pecņehma lehmumu, ka schurnals aboneMins tv^am inedineeku organisazijam nn wiņu bee- dreem. Lanku' beedribu pahrstahtvji pro-- testeja pret to, ka pilsehtas aisween wai-- rak nostiprinās priwileģeto mebineefo schķira, kas ar meschu d--ta issneegtam kar- tem ron eespehju medit wisisdewigakos rajonos. Usdewa waldei spert soļus, lai schahdas schķiras kultimeschana tiktu is-- beigta. Par labu Malstij pa augsti-- nama mcdibu deenas biļeschu> zena no 1 us 5 ls. Noleedsamas pihlu^
tehmiņu medibas pawasari, kad leelos dau> dsumos mehds apschaut ari mahtites. Ru beņu medibas pawasari sahļamas 10—15 deenas agrak, bet rudeni jauno rubeņa medibas par tikpat wehlak. Aprahdiji, ka wehlams buhtu ari pihļu medibu sah- kumu nolikt par 10—15 d.'wehlak. Scha? jautajuma sapulzes domas daliM, u.n tz- pehz usdewa waldei isstrahdat atteezizu preekschlikumu. Jāsper stingrāki soļi malu medneezibas aptaroschanai. Nesolidakas personas, kuram neisdodas us tveetam^ ee- guht medibu un eerotschu tureschanas at-- ļaujas, parasti eerodas Riga, kur it wee- gli eeguhst wa-adsig^s apleez.ibas. Medi-- bam isnoma'amee walsts meschi ecdalamt masalas nomas MeenibSs, paseminama no-- mas maksa, lai medibu meschi kļuhtu pee- eetamaki ari - masak^tm lauku medineeku organisazijam. Lai stirnu deģenerācijā ne- eetu plaschuma, jaatļauj beedribam medi- bas schaut buku weeta we^as mahtes. — Satveenibas walde eetvehleja: sw. adw. A. Sebergn par preekschneeku, M. Birkenu un G. Lasdiņu. Safchautct fehtneeka un apdegufchlls «mhj- kalpotajas dsihwibas apdraudētas. Latweeschu akziju bankas nama ku- rinataja, 58 g. tv. Maka rija Schmaija sa-
schaut': sehtneeka, 29 g. tv. Konstanti» Lapitscha stahmoklis 1. pils. slimniza ļO projām ļoti gruhts un ums zeribu us lviņa isweftļofchanos. Zeetuscho lihds schim naw isdewecs nopratināt. — Akz. s. ,^aferme" tabakas fabrikas direktora. Stekola apde-» guschas mahjkalpotajas, 45 g. w. Susan- nas Stinkas stahtvoklis ari naw u slābo- jees.' Apspreesch par lauksaimnttku mļftļ» pahrtvehrfchanu ilgtermiņa ļreditos, . Saeimas finansu, tirdsn. - ruhpnee- zibas komisija schodeen apspreesch jauta- jumu par lauksaimneeku mekseļu parahdu Pahrtvehrschanu ilgtermiņa kreditos. Ga- tawa likumprojekta komisijai wehl naw, kapehz, paredsams, komisija pagaidam pee- ņems prinzipielus lebmumus u^l kahdeem nv lozekļeem usdos is'strahdat atteezigu li- kumprojektu. AmeMts biMams nĢedsneekz. Rigas apr. 1. poliz. eezirkņa pr-ks Limbergs wakar Riga apzeetinajis 3V g. w. Konstantinu Barinowu bes noteiktas dsihwesweetas/ kas 25. marta nakti Lu- banas schoseja usbruzis jaunatvai Kruhmi- ņai, to ismarojis un aplaupijis, pehz kam nogalinājis.
Ķo dos mehleschanas Franzija?
Pareds nowirsischanos pa krerfr („Jauuako Siņu" radio.) N. Parisķ, 29. 4. Kaut gan pagaidam wehl pahragri ^preest Par to, kahds buhs frantschu jauna tautas weetneeku nama sastablvs, labi informētas politiskas aprin- das jau tagad atklahti issakas, ka wehle- schanu isnahkumi usrahdischot nofmchr- schanos pa kreisi. Uswaretaji buhschot nļ- wis sozialisti, bet radikāļi. Politiskas ap- rindas walda pahrleeziba, ka sozialisti preekscha stahwoschas wehieschanas saudes 20—25 mandatus un miņu deputātu skaits samasinasees no 103 us 80-^-85. Pareds, ka ari Marena grupa ^saudes par labu kreisi noskaņotam partijam. Par radikal- sozialisteem nodoto balsu skaits, jadoma, eeVehrojami ^pee?ugS. Kaut gan^ Tardje grupa mehleschanas, warbuht, pastiprina- schotees par dascheem mandateem, tomehr lihdsschinejais waldibas wairakums NnH- schot wahjaks. Labi informētas politiskas aprindas jau tagad atklahti runa, ka turp- mak nahķfees ko^ntret misas republikāni- Ms partijas, eeskaitot radikalsozialistus.
Runa par jaunu Erio - Tardje waldibu, isslehdsot Marena grupu. Tardje pehdeja wehleschan« runa. LTA. Parise, 29. 4. Ministru presidenta Tardjs pehdejo wehleschanu runu toakar wa- īatā Belforas tirdsneezibas kameras banketa, kur tas sawas slimibas dehļ personigi newa- reja usstahtees, nolafija walsts sekretārs Kata- la. Runa weltita galwena kahrta sozialistu Po- litikas kritikai, azimredsot, noluhka panahkt radikāļu atkrischanu no sadarbibas ar sozia- listeem. Erio gan kahdreis esot teizis, ka walsts- wihram, kursch reis sawa dsihwe baudijis so- zialistu atbalstu, otrreis wairs negribeschotees to meklet. Bet Erio pehdeja laika isteizeeni rahdot, ka tas joprojām rotaļajotees ar do- mam par radikaļu un sozialistu kopa eescha- nu, neraugotees us to, ka radikaļu programa par dewiņam desmitdaļām ir pilsoniska. Pee- skarotees ahrejas politikas problēmām, TardjL aisrahda us Eiropas politisko nestabilitāti, ku ru kļuhmiga kahrta padsiļinot tas apstahklis, ka Mahzijas mehleschanas lceli panahkumi bi- I juschi „tahdctm partijam, kas sludina sawas
2BaRnti)ecnns ļnotisafto Ģmju notikum p«Wats.
Misa Klaipēdas apgabala uoteck drudfchai na gatawofchanaS preekscha stahwoscham seimeļa wehļeschanam. Partijas wqur iflchmejuschas lee- ļu skartu plakatu. Srganisetas ari spezialas pla- katu nesejil kolonas Klaipēdas eelas. Wahzu partijas orgmn^jĢaS ^pezialas grupas, kas I«etuwju plakatus noplehsch, ka^Pehz Prominzķ lee- tulpju plakatus i skar Mai deena, bet naWs atkal noņem. ĢakarS ar ..Memeler Dampfboot" un zitu skatlogu nosmehreschanu ar ^ dawiu ismekle- schaNa noskaidrots, ka schajas nebuhschanas tvai- nojmni ļveetejee komunisti. Tapat blakus wahzu plakateem ar dartvu^ noftnehreti daudfi leetutvju ^lakati. ^ „Memeler Dampfboot" tomehr ivi'su tvai- rru zenschas uftvelt leetutvjeem. ĢchoneVeļ tiksch»t noturēta speziala Polijas- Leetumas robeschkonferenze, kura no poļu puses poedalisees robeschsaķ un paschtvaldibu pahr- stahtvji, bet no leetuwju puses — peerobeschas pa gastu preeļschneeki. ^ Apspreede nahkschot t. s. ma- sas robefchsatiksmes jautājumi, sķischķi labibas un lĢ pahrtvadaschana pahri robeschai, lh siņo PAT. Igaunijas k«g« ihpafchneeķu un juhrneeku pahrstahwju kopēja konferenzķ panahkta weeno- fchanSS par juhrneeku algu famasinafchanu. Ģa- karS ar kuģu fabeedribu pafchreisejo gruhto stah. wokli, kuģu personālā algas famasinatas par 10 proz. Igaunijas ministru kabinets ifdewis atļauju wahzu-kreewu gaifa satiksmes f-bai „Deruluft" uf weenu gadu, skaitot no 20. apriļa, ari turp- mak usturet lidmafchinu satiksmi us limjaS Tal- lina—Riga un Tallina—Keņingrada. MiļņaS wizewojewoi»as tņadibS notikusi apspree- de par laukstrahdneeku suhtischam» us Lattviju. Apspreede peedalijees ari ahrleetu mmi-ftrijas pahrswhwis, Polijas konsuļi Riga un Daugatopiļi, ka ari Latovijas lauķsaimncezibas organifaziju palirstahwis Lauwa. , Mispusigi pahrrunati darba apstahkļi LattvijS, tvajadsigo ftrahdneeku dau- dsums, ka ari techniski strahdneeku pahrwai«scha- nas jautājumi. Par gaidamo rumāņu — padomju sarunu atjaunoschanu neusbrukschanas pakta leetS siņo, ofiziosais „Wewerul". Jniziatiwe sarunu at- jaunofchcmai isejot no Polijas. Jaunnedēļ Schenewa notikschot apfpreede starp Tituilesku, Saļeski un Litwinowu. Mafkama GPU nofchahnmsi bij. Polijas otr^ un treschS seima deputātu Wojewudski. Miņsch agrak bijis radikalo semneeku „Wyzwolenie" par- tijas lozeklis, bet tvehlak nodibinājis komunisti- fku „neati?arigu semneeku partiju". Kad nofkai- drojees, ka schi partija saņem fubsidijas no Mas- kawas, Wojewudflis aisbehdfis us Padomju sa- tveenibu, ka poļu laikraksti siņo. Hiņveram ja» tagad nodroschinats ļeels ķalsu skaits gaidamk republikāņu partijas konment^ wiņa kandidatūras usstahdischanai ari uahkoschas Ģaw. ļvalstu presibenia tvehleschanSs, ta issakas
Franzijas, Anglijas un Itālijas diplomāti- flee pahrstahmji Kauņk eeradiis Pee ahrleetu mi- nistra vr. ĢauNa un pasiņoja tam katrs atsetvi- schķi saivas tvaldibaS lveedokli Klaipēdas seimeļa wehleschanu jautajumS: 1) wehļeschanu komisijas eezelschanai un tas darbibai jānorit saskaņa ar autonomS apgabalS pafļahwoscham teesibam. un 2) balssteesibas peeschķiramas weenigi Klaipēdas apģabala eedsihwotajeem; wehleschanu laika ja- buht garantētai preses un sapultschu brihmibai. Ahrleetu ministrs scho tvalstu pa^rstahwjeem pa- skaidrojis, ka Leetutvas tvaldibas tveedoklis pilni- gi atbilst'Klaipēdas kontvenzijas signatartvaļstu ussļatmn un ka ta jau spehrusi soļus Klaipēdas seimeļa tvehleschanu brihtvibas garanteschanai. Nazionalsozialisti eesneeguschi reichstagS re- soluziju, kura peeprasa reichstaga atlaifchanu un parlamentarisķu ismekleschanu par nelikumibam, kahdas esot peelaistas walsts presidenta wehle- schanSs, ka ari nazionalfozialistifko treezeenno- daļu aisleeguma atzelschanu. Par stahwoNi jauuajS MandschurijaS repub- liki, kas nodibinātā „no Japanas schehlastibas," laikraksta .Stampa" fpezialkorespondents siņo, ka Mandschurijas ' ivaldibas ministri esot tikai besgribas marionetes japaņu kara ecstahschu ro- kas. Ais katra ministra muguras stahwot weens japaņu susleers. ĶinS eespeesto laikrakstu last- schana stingri aisleegta; ikweenu ķineeti, kuru peeķer neatļauts lasifchanS, soda ar 8 mehne- scheem zeetuma. Bij. Mandschurijas ģeneralgu- bernators Tschangsueliangs pahrpludina' Man- dschuriju ar PeķinS eespeesto papīrnaudu, lai schahdS kahrta raditu gruhtibas Mandschurijas ^ waldibai finansu laukS. MaldibaS eestahdes SagrebS iAgramS) ais- leegnschas tureeneS teātrim uswest Ģetes „Eg- montu." Aisleegums motiwets ar to, ka Ģetes darbS attehlota tautas sazelschanas, bet tas tva- rot issaukt nekahrtibas. Diweem AugsburgaS studenteem isdeweeS kon» struet lidlaiMu, kas ismakfajnsi tikai 25 markas. Ar liblaimu trini jau isdarijufchi wairakus sek- migus lidojumus. „Bohemia" siņo, ka frantschu ahrejas tirds- neezibas bilanze «frahda diwi miljardi franku defizitn. Ahrsemes „eesaluscho" framschu kreditu kopsumu ivehrte us tschetreem miljardeem fran- ku. Tadehļ Ts<hechoslowaķijai peeschķirta aisde- wmnu realrseschana nokajvejusees. Baschas par ahrsemes eeguldito naudu esot. Tardje Donatvas plana isejas punkts. Mansoleja, kur apļedita bijuscha Kinas ķei- sara Puji (tagadēja Mandschurijas tvaldneeka) mahte, prinzese Tfaili, notikusi colauschanas fah- dsiba. Noseedsneeki issaguschi dahrgleetas. kuru tvehrtiba ir «nlsiga. Polizija jau apzectinajusi diļvas personas. Prinzese Tsaili isdarija pasch- nahtvibu Kinas ķeisartvalsts pehdeja gada, nori- jot kahdu jelta gredsenu. Ka paschnahmncezi ļvi- ņu apbedīja newis ķeisariskas dsimtas kopigas kapenes, bet gan atsetvHchķS mausoleja ahrpus
programas ispildischanu ar waras lihdsekļeem un lihgu.mu lauschanu". Slepens Wllhzijlls-8UijAs Mums? („Iaunako Siņu" radio.! N. Parise, 29. 4. „Echo de Paris" no labi informēta alvota siņo, ka pehrn sep- tembri, Mahzijas walsts kanzleram Bri- ningam ufturotces Roma, panahkta wee- noschanas par Mahzijas-Jtalijas fadarbi- dņ. Ģchi weenoschanas, kuru Brinings Wehlak zehlis preekscha memoranda tveida, saturot 3 punktus: 1) informaziju apmai- ņu par kopēju ufstahfchanos Eiropas deen- ividaultrumos, lai nsstahtos Pret Franzi- jas-Teenwidslawijas draudsibu; 2) tvee- noschanos par to, ka Franzijai, saskaņa ar Tautu sameenibas 8. pantu, jaatbruņojas lihds eefpehjami semam lihmeņim- 3) wee- noschanos par to, kahda weeta eerahdama padomju Kreemijai Eiropas ūnijas pro-' jekta. Frantschu laikraksts peesihme^ ka^ ^neesot.schaubu^ ka scho siņu atsaukschot7!ļ Mahzijas'un Utcilijas istureschanM'.>Sche- ņewa^ un zitur leezinot, ka minēta weeno- schanas tomehr Pastahwot, Miris Uriburu. . LTA - Parise, 29. IV. Parisēs klinika miris eewehrojamais Arģentinas lvalsts- wihrs, ģenerālis llriburu. Ņiņsch slimo- jis ar neeru kaiti. Pirms dascham deenam tviņam isdarija operaziju. Uriburu 1930. gada septembri, pehz toreiseja walsts presi» denta Jrigoijena gahfchanas/ kļuwa Pa'r lvalsts galtvu. Ģchim amata Miņsch sabija lihds sch. g. februārim. Cerotschu llttm'lls RigS. ar 1. maiju wairs neissneegs prefektūra, bet polizijas eezirkņu preekschneeki. Pa Leepal-as - Alsungas jauno dselsszeļil pasascheeru satiksme attlahta jau kopsch 23. apr. Jaun^ dselsszeļa linija ir 70 klm. gara. Rigas - Ruhjecnas jaunbuhwejamam dselsszeļam issludin^s sa- zensibu tiltu wirsbu.hwem Mangaļos un pahr Gauju pee Zarnikamas. Atjauno autobusu satiksmi ar Skaistkalni. Pasta un telegrāfā d ts 1. maija at- jauno kahrtejo. pasta - pasascheeru auto- ibusir satiksmi ar Skaistkalni un no 2. maija — starp Rigu un Ehrgleem. Autobusu satiksmi us 33. lin. pahrtrauks. Akz. sab. „Antotrams", ka- ustursa- tiksmi pa liniju num. 33. — Nazionalais teatrs - Rumpmuischas eela, luhgusi pils. tvaldi grosit marschrutu, atļaujot turpmāk braukt pa Marijas eeļu, preteja gadiju- mS satiksmi pahrtrauks. VaslhnĢneeks noMhlejis ķm \\m ltniMtļitalei. JsslehZtaiz juhrfkol- neeks Wlad'mirs Ru- daus» kurfch LeepajS nofchahmSs, atstahjis wehstuli, kurS nowehl sawu lihķi finaļnifkeem noluhkeem uniwķrfila- tei. R. naw wehl ap- bedits, jo wezakeem truhkft lihdsekln.
Jsdeweja: Emilija Seajaņik.
