 II. to iszeļ. dahmajot tam »Wiņa majesta-- tes solista" tituli. Kad Rigas leela sinagoga pa-- gahjuscha gada palika makanta kantora weeta, tad us Rigu fahka braukt no misām maļam labakee kantori, lai konkursa zeļa paliktu par miruscha Rosowfka pehznahzeju. Schos laurus pilnīgi ne-- gaiditi un pat bes konkurenzes saņehma... oper- dseedatajs Hermans Jadlowkers. Jadlowkers no- lehma schķirtees no laizigeem dseedajumeem un weltit sewi garigai dseēsmai, usņemoteeģ Rigas wirskantora amatu. Jo art sawa jauna loma Jadlowkers spehja radit ko i h p a t n e j u. W. Sch.
Zentigs, 28 g. w. semkop., lauku mahju ihpaschn., un kokruhpneeks, īoehlas sarakstitees ar nop. domaj. damam, lihds 30 g. w., lauku waj pils. mahju ihpaschneezem waj kapitāli- stem. Laipni luhdsu nopeetni domaj. damas ar pilnu pa- reisu adr., Mehlams ar ģih- metni, kuru us Mehleschanos suhtis atpakaļ, ofertes adres. jchis awises kantori sem L E £>39.
Luhdsi» to damu, slaida aug., melna meht., melna zep., kas gahja pa Brihtvi- bas eelu, p. 1 d., 11. okt., atsauktees prez. nol. Os. fch. aw. kant. sem A K 959.
2 amatneeki, kopļvez. 42 g., toehlas nop. prez. noluh- t& cepas, ar j aunamam, ne tvezakam par 25 g. Wehstu- les lihds ar ģihmetnem luhds adr. schis awises kantori sem A «79 un 28 980.
Enerģisks lauksaimneeks un tirgotājs ivehlas nopeetna prez. nol. eepasihtees ar tauteetem, no ,8—30 g. w. Mehst. luhds adreset Ruhjeenas pasta, L. pases A. I. Nr. 01364S us- rahditajam.
Eeredne. 28 g. w., patihkama isskata, dsthtves preeziga, wehlas ee- pafihtees nop. prez. noluhka ar inteliģ., slaida auguma materiāli nodroschin. kungu^ Ofertes luhds adreset schis atvises kant. sem Ilgai 781. Flirts isflehgts. . ..
TELPAS, atrodoschbs Leela Smilfchu eela (pafchlaik «ņemtas no Leepajas bankas) teek isnomatas.
Peeprasit pee United Baltie Corporation (London)^ Ltd., Leela Smilschu tel& Nr. 28-30.
| 4 tauteetes. 2 jaumkundses mt 2 kundses — eeredne un amatneeze, pahri 40 g., ļvehlas nspeet- na prezibas noluhka sa-rak- stitees tikai ar solideem kun- gesm no 40—55 g. it)., jaun- kundses no 24—30 g. to. WeWules adr. fch. awis. k. sem Uguns 1028, Seefma 1039, Eeredne 1030 uņ Amatnee^e 1031.
48 g.. eerednis, mekle dsihtves draugu starp inteliģentam damam no 30—36 g. to. ar Midusskolas tvaj lihdsigu is- glihtibu. Luhds» atsauktees un wehstules nop. prez. nol. adr.: RigS, Galw. pastS, L. T. B. tek, konta Nr. 208 ufr.
Tuw. nahkotne tvehlos atrast dsihtves beedri — isgliht., simpat., patstahm. Esmu 28 g. w.. glihta isska- ta. materiāli pilnigi nodro- schinata. Kungi, kas attai- snojeet fchahda weida eepa- sihschanos, luhdsu rakfteet, ja eespehjams ar ģihmetni, pre- zibas noluhka, schis awises kantori sem M T 874, lihds 19. oktobrim.
2 kungi, koptvez. 65 gadi, wehlas prez. noluhkS eepa- sihtees ar tauteetem. Ofertes adr. schis awis. kantori lihds 16. okt. sch. g.. sem Dauķis 922 ua Munba 923.
Schļdrtenis, meermihl.. klusas dab., pahri pusm. gados, tirdsneez. un semkop. nodarbojees, glihta isfl.. wehlas taml. dsihtves' beedreni, atraitni tvaj wez- meitu, kurai ir sātos nekust, ihpaschumiņsch. Luhdsu no- peetna prez. noluhkS atsauk- tees ar dsihmes aprakstu, pa- reisu adr., blondam tvaj tumschmatem. Klusuzeescha- na galmota. Ofertes nododa- mas schis atvises kant. lihds 1. now., sem D I 924.
t tauteetes tvehlas nop. prezibas noluh- ka eepasihtees ar tahdeem pascheem kungeem, no 40— 50 g. to. Of. nod. sch. aw. k. sem Ausma 920, Gaida 921.
Amatneeks, 37 g. wezs, Mehlas ecpafih- tees nopeetna prezibas no- luhka ar pilniga auguma jaunkundsi ivaj besbehnm atraitni. Ofertes nododa- mas schis aivises kant. sem a S 886.
MM atfauzatees! 2 amatneeki, teptoez. 58 g., wib. auguma, tvehlos nopeetna prezibas noluhka sarakstitees ar jau- namam lihds 26 g. w.. ne- isflehdsot atraitnes. Tikai us nop. dom. mehstulem tiks atbildēts. WeWules ar ih- fu biogrāfiju adr. Bo^d>::a- ja pasta, karaklausibas apl. Nr. 4600, 5392 usrahd.
Weenl«le. 40 g. to., maigas, fatizigas dabas, tvehlas nopeetna pre- zibas noluhka eepasihtees ar few peemehr. kungeem. Of. nod. sch. atvis. kant. sem Weentule 1019, lihds 20. okt.
Jaunumi ruden» sesonal, Tikai ns platēm
Inteliģenta jaunkundse, midejos gados, ar dsihwes eekahrtu, tvehlas eepas. nop. prez. m<. ar inteliģ., turig kungeem, no 40—50 g. tv. Ofertes nodod, schis atvises kantori sem A R 992.
ODEON 2eīu GrtEflrīi DflJOS BELfl 0-2854 Wing» Fokss Von Riidesheim bis Heidelberg . . 0»2S87 Erst sagen Sie ,^a" und dann sagen Sie ,Nein" ..... Ob Du gliicklich bist. wenn mein Mund Dich kutzt 0-2888 Einmal sagt man sich Adieu . . Walfis D>l bist ļin Beilchen Fokss Ein Hauch Jasmin Walsis TrSņen w«int jede Frau so gern. Tango Galmena pahrdoschanaķ weeta Rigas nmfikaliju nams A. 3msA «ii A. 8. Smilschu teli 9lt . 22. TahlruniS 22975.
0-11064
Kundse, 36 g. lv., wehlas nopeetna prezibas nol. eepasihtees ar kungu, no 40—60 g. w. Adr. L. Waksales eela 6, Leepaja, pr. L. R.. Piksche MeikalS.
W ir kahds, kas klusiba ilgojas pehz pa-l teesa drauga? Atsauktees ai- zina kungus, ar not. rakst., nop. prez. noluhka, no 30-— 48 g. w,, tvehlams slaida aug. Esmu 30 g. w., sl. aug., ar masu dsihwes eek. Ofer- tes nodod, schis aw. kantori sem Pateesiba 964.
Inteliģentas. Mefeligas arodneezes-amat- neezes, meikaln. u. z., luhds atfauktees nopeetna prezi- bas noluhka. Ar jums weh- las sepafihtees kungs, 30 ff. w.. ar wid. arodfk. isglihli- bu un lauku mahju ihpafch^ neeks. Of. ar biogrāf, luhdi nod. sch. atvis. kant. sem Dsihwes. klints 1020.
Tirgotājā, 34 g. w., ļveentule, puslihds labos apstahkļos, mekle no- peetna prez. nol. dsihtves bee dri — tveentuliba »kumsto- schu dwehseli. Ofertes ar biogrāfiju un parašu adresi nodod, schis atvises kantori sem F B 989.
DAMA ivehlas eepasihtees ar bagatu tvezaku kungu, lai kopa pa-> ļvaditu rudens wakarus, Of. nop. prez. nol. adr. fch, kantori.sem B M 9S3.
12.
>,Jaņnako Tīņu" peelikumZ Nr. 232.
Ģesldeen, 12. oktobri 1S2V. g.
"W Menoteem dseesmustvehtkeem. Pehz tam, kad notikuschi jnn dilvi kongresi, — diriģentu beedribas sasauktais (20. a«- austa), -trS — skaņraschu kopas (6. okt.), stah- nmflis ir tahdS, ka nahkoschos Mispahrejos dsce- smufmchtkņs grib rihkot diwi Patstahmigi spnhrni, na kurecm katram sams rihkoschanas Plans, sawa programa. Pirmais, 20. augusta kongress, me- tlejis schaurakņ rihkoschanas basi un eeskatijis, ka ta peederas galmenokahrt koru diriģenteem, kas vceaizmat» dari» wehl ori leelako politisko par- tiiit pahrstahmjņs «it daschas atsetoischķas perso- nas tu saSecdribas. Otrais, skaņraschn kopas kon- atcfS, turpretim, meklejiS Plaschaku sabeedriski» baķi un eeskatijis, ka nahkoschee dseesmusmehtki rihkojami leelakS MehreenS, miņu rihkoschana ja- peedalas nemeen diriģenteem, ļet ari lihdsteefigi komponisteem. beedribam, kuras ustur korus, pa- scheem dseedatajeem. tapat mahkslas tttt ifglihtibas mņdoscham eestahdem, organisazijam, redfameem Niltņras darbmeekeem, nahkot ar padom» un pa- ļihdsiķ» leelt darba meikschana. Ir ari dabigi un ncpeķZeeschami, ka rihkotaj» preekschgalS nostahtos muhsņ redsamaka musikas autoritāte, kam tautS wispahreja ustiziSa, zeeņa. Abu scho kongresu is- wirsitas rihzibas komitejas «ssahkuschas ja» dar- totees, abas zenschas sweļjtku rihkoschanu saņemt sawSs rokSs. Wisi gaida apmeenoscha- ttož. Jautājums twnal)si§ lihds Malsts presiden- tam. kursch. ka fiņo. spehris atterzigns soļus is- lihgsKaņaS fobft — nf toeenoteem dsee- s«»fwehtkee«. Ir eesvehjamL, ka tumaka ļalļk iMMa»» eewada ifglihtibas ministrs, sa- šaujot «laS rihzibas komitejas, lai noskaidrotu, ņaj panahkama kahda kopdarbiba. Muhsu domas ir, ka sapraschanas japanahk, jo tikai ta panah- kāmi tw«wtv Latvijas ģeenigi dseesm«s«ehtki. ' Mantu peesawinaschanas prahwa autu- tanku pulka leeziueeku pratinaschanu no- beidsa wakar. ĢĢriht eksperti detva sa- ivuS slehdseenus. Pl. 12 samu runu us- sahka prokurors, kurai sekos aisstahtvju runas un apsuhdseto pehdejais wahrds. Ģpreedums paredsams peeivakare. Jaunavas - mihklains paschnaHdnbas «lehģinajums. Tahļu ais Pawila basnizas, pa- wisam klaja weeta, starp sakņu dahrseem ir Petera Stahla mahjiņa, Stopiņu eela 5. Mahjiņa pat no eelas ir ap ,200 soļu. Mahrti zeeti. Peeejot suns sahk reet. Pa logu kahda pajauna seetveete ustraukta luhkojas pretim. Prasu par traģisko gadijumu. Ja, tepat tas
izturigus un glītus. Piedāvā ari mazumā.
bldo hīti litri
Rigā, Martas iela Na 9 (Kr. Barona ielas stūri).
M ..Karmenas" jubilejas ifcafiDe Nazionala operā.
Wakar nmhsu ,.Karmeni" israhdija simts peeKefmito reisi. Tas ir skaits, kahdu tahli ne- weens zrts usmedums naw peedsihmojis Naz. ope ra. Kapehz ,.Karmena" pubļiZa atvadāsi tiķ plaschu eewehribu? Bes schcvublņn, eemesls me- Nejams Bise Aenrailas musikas bagatrbas un wifu usmanibu saistoscha mĢas nostahsta Par tschiģa- nesti um saldatu. Bise musikaS ihpcrtmejee spāņu nazionalee motiavi un ugunigee ritmi peedod ,.Karmenai" brihnischķu isteiksmes fpehku un ka- tru reif atkal no jauna klausitcrjeem leek lihdsi juhsmot. Operas darbibu padara peemilzĢ, tveikli «eidotee ķahpiņaiuini, kas fkcrtitaju us- manibm neļauj atflahbt kaut us brihdi. «Kar» m-erti" nelllkufas tikai reisi, bet dcrudsi to ļvehro- juschi jcm desmitkahrt'.Ai. Naz. opera wiņas us- tvedumam peegreesusi īszilaku eewehribu un jau pirms dascheem gadeem fcho operu sneedsa zita eestudejuma, ar jaurm dekoratilvu eetehrpu, kas tagad vuihpigi usspodrinats. Jubilejas israhidķ ņehma daļibu muhsu redsamcZee operdseedoņi. Titullomu pehz i-lgaka laika posma dseetmja M. Brechman-StenHele. Miņas «Karmenas- us- ttvehrumS manami a-tschķiras no agraļeem fne«-
gumeem un <ltweidojnma> wehrti^i jauneeyuv>u- mi. Brechman-Schtengeles dseedajums kļuwis dauds simpatifkccks. ihpafchi mantojot fm ai ka kas nianses. A. Kaktiņa Gskcnniljo samiļņoja klausi- tajuS ar braschi spehzigo dseedajAmu un plaschas līnijas meidotu, pahrleezinoschu tehlojumu. Wee- na no ļvisredsmnakam N. Wafiļjewa partijam ir Don tzose, kuru ari schoreis dseedonis weit>oja ļoti isteiksmiģi. Ari dseedcrjums peekļahmigs. Augschejas notis skaistuma siņa dauds mantotu/ ja Wasiļjewam tčb isdotos drusku aissegt. A. Benefeldes Miļaelas ' tehls ihsti peewiizigs, bet dseedajuma juhtamas gruhtibas. Teiļamas tfchi- ņcmeetes A. Pulziņa un G. Pehrione, E. Mikel- scma Zunifla dauds a-tjautign situāciju. I. Kor- netam ar Moralefu ļveizas pagruhti. Labi kcmtr- bandisti R. Pelle un A. Jeiabsons. Ģaskanigi dseedaja koris, bija dsihms ļauschu skatos. Meikli dejoja balets un guwa peekrischanu. Dsih- wi sļaneja orķestris I. Rettera wadiba. Jsrahde bija ispahrdota. Jubilejas gadi juma operas di- rekzija islaidufi interesantu broschuru ar dau- dseem .^Karmenas" usņehmumeem. E. Brusubahrda.
notizis, pasaukschot nelaimigKs tehwu. Drihs ari isnahk sirms, slimigs wezitis, mahjiņas ihpaschneeks P. Stahls. — „Ka meita tahdu soli spehrusi, tas mums neisprotami," — wiņsch stahsta. — „Trihs mehneschus wiņa slimoja ar plauschu karsoni. Tagad jau iswe- seļojuses. Taisijas eet darba. StrahdSļ apawu weikala ,.Astoria". Wakar no rihta es ar see- wu gahjam us pilsehtu eepirktees. Meita pa- lika Wehl guļot. Teizu, lai aisslehds durwis, ka mehs isejam. Ja, miņa to isdarischot. Mahja palika ari ihrneeze. Apmehram ap pl. 2 p. p. mehs atgreesamees mahja. Ģeewa gahja Pa Preekschu. Te miņa isskreen no mah- jiņas raudadama. Lihna esot asinis. KS tas ,
notika, to newar sinat. Wiņa wisu laiku bija dsihwespreeziga. Zeturtdeenas wakara bija at> nahkusi draudsene wehl ar kahdu jaunu zil- weku. Un ta nekas wairak nebija. Ka wiņa buhtu schehlojus^s par kahdeem dsihMes gruh- tumeem, tas nebija. Rewolweri wiņa bija is- ņehmusi no brahļa kabatas. Bija nolikuses gulta un gulēdama, laikam, eeschahvusi lodi galwa." Efperanto Nmlodas kursus eefahzejeem at- klahj 13. okt., P. 3 P. p. ar bes maksas eewada lekziju 23. pamatskola, Krontvalda bu'lw. 8. Kursi turipinasees lihds Ai. okt. ^ Mahzibas notiks wa- karos no p. 6-~9. Kursus wada eewehrojamais esperanto walodas metodologs Andreo Dfche, kas eerodas Riga no Igaunijas.
Swarigs namihpaschneekeem. Jumlu fec;<z Rok teek pagatawota kopsch 70 gabecm leelaka angļu fabrika un isplatita, patei- zotecz sawam iszilus ihpaschibam, wisa pai'aulc. Ari Lativija Rok mairakkahrt fewi attaisnojis. Rok neiprasa darmoschanu, ir ļoti elastīga un is- turiga un us pufi lehtaka ka skahrds. Rok teck pagatawots pirmskara labuma, kas pee mairuma lihdsigeem sabrikateem naw sastopams, jo tur wchl weenmehr peeleeto atweetotajus (ersatfchus). Majadsibas gadijuma luhdsam ofertes eesneegt ^ tneenigam pahrftahivim „Korund", insch. A. Blech- manis, ^,orņu eela 7. Tahļr. 23994.
Jauni isd e"w u m i : ^Zllumis VĢules Zeļotajs". ilustrēti dsimtenes un ahrsemju apzeļotaju rak- . sti sem P. Asmeņa redaķzijas. Maksa Ls —.50. P. Afmeņa Ģnlbmata par AMu. Maļfa Ls 1.—. Daļmj. Ivifos grahm. weiZalos un pee awijch. neeFoem. Wairu>ma A. Jefsena grahm. meikala, Marijas eela 2, Riga. SchllSS. MenezijK pagahjufcha mehnefcha beigas noi^ka kahrtejais ?II)I^'s kongress, sakara ar kuru Ira- . lijas fchacha faweeniba sarihļoja neleelu turniru, kursch tagad pabeigts. Pirmo weetu eegumis pradsneeks Pitschaks ar 8% punkteem (no 11 ee- spehjameem), otro — Mahzijas meistars Ahucsz ar 8; miņeem seko italeetis Helmans, schmeizeetis Negeli un tschechs Reisirschs, kuri eeguwufchi katrs Punktus, italeetis Roselli ar 6ļ&, italeetis. Romi ar 5%, maģari PatajS un Ģabadoschs ar ik 5 punkteem; pehdejas weetas palikuschi krihs italeeschi: Nortschia ar 2%, Marotti ar 1% un Pontini ar 1 pkt. Nahkoschee wiķpasaules fchacha fatveenibas kongresi notiks: ISSV.gada Hamburga un 1931. gada Budapefchta. Abos gadijumos tik- fchot rihkoti lseli komandu turniri (pehz Londonas un Hagas komandu sazihkschu parauga). Barselonas turnira pehz 9. kahrtas zitecm pveekscha atradKz Kapablanka ar S punkteem. ,.Leilpziger Neueste Nachrichten" si»o, ka jan- . wara widll Jtalr^as kūrorta Ģan Renio notikschot starptautisks meistarturnirs, kura par dalibnee- keem ufaizinafchok Aļechinu, Nimzowitschu, Ģchpil- mani, Rubinschteinu, Euwi, Midmaru, Tartaka? weru, Marozi, Grinfeldu, Kanalu, M a t t i s o n u, Koļu, Ahuesu, Joneru, Jetsu,.Montitschelli, Romi un Helmani. Latwju meistars nekahdu eeluhgu- mu wehl naw faņehmis.
T» jaunkundsi 1 saļS peldu kostima, kas ko- l pa ar dimam mezakam da- mam fch. g. 1. septembri feh- deja juhrmalas smiltis, sch^uschanas pamiljona tu- wuma, un aļsejot warrak reiseS atfVeizinaj^s ar ro- kas mahjeeneem no kunga forma, ļoti luhdsu atbildēt us beedrenei nodoto Mehstu- liii, waj usdot sawu adresi Galw. pasta us peeprafij. pases Nr. 610 usrahd., lihds 25. oktobrim, fch. g.
Kurpneeki ļ us iveza rm jauna darba ! war peet. schod. un pirmd. Laipu eela 10, M. Ķaleju eelas stuhri.
Ķr kurpneeka palihgs waj. Wal!kas eela 4, ds. 1, pee Meesturdahrsa.
Mrpneeks. zwiķers, pee damu Ago d., un puzers pee botem majads. Kaļķu eelS 27-29. ds. S. ari fwehtd. no 10—12 d.
Steids. majads. zmLkers «s ago, B urv ee- la 9. ds. 2.
Meetll oeedMlļjumi »»»>a»ņņņņņņ»»»ņ> SiMIs ka lihdsdalībneeks majadsigs pee isgudrojuma atrisina- schanas. Of. nod. schis aw. kņnt. fem F B 1042.
Tupeļu taifitaji Majads. L. Maskcttvas eela 186, peet. smehtdeen.
Meveļn pee os. darb. waj. tuhl. lihds- braukfch. us prow. pils. Laba alga. Peet. Slokas eela 5, ds. 1, Agensk,, Schmehman.
AtbUdigs weikalwedis -de «te droschibu ivajads. prowin- zes pilfehta, wehlams jauns ziltveks. Ari sch»weja ar dro- fchibu ka weikalwede war Peet. Eestahsch. tuhl. Peet. lihds pirmd. wak. Schoneru eelS Nr. 16. — drehbneeku darbniza
MahzekliS» galdneeka, kas buhtu ilgāki jau strahdajis pee galdnee- ka, majadsigs prominze. Pee- teiktees Ģļokas eeļa 5, ds. 1, Āgenskalna.
AMMneeks dahrsneez. wcy. Peet. Mar- tas eela 3, ds. 5. fmehtd. no p>l 8—9 rihta.
Pianists 1. fchķiras restorānam waja- dsigs tuhlit isbraukschanai. Peet. no pīkst. 5—6 tvakara, Parka eelii 2. ds. 1.
Muhrneeks remontdaribeem mar peet. 13. M. no pl. 10—11 rihta Kurmanoiva eela 28. ds. 10.
AĢENTI foto paleelinajumn darbu wahkfchanai protvinze war peeteiktees Terbatas eela Nr. SZ-a-57, ds. 20, un sweht- dcen lihds vl. 15
Mnhrneeks remontdavbeom tvar pee- teiķt. Marijas eela 107, seht m., smehtd. rih