weja war peet. Marijas eela 11, M 1-a. pirmb. no pl. 11—1 un 4—6.
Mchļeln schuiv. wajadf. RumpmuifchaK 24. ds. 20
Kalvvnķ, patstahm.. gat. prat. waj. Tahir. 96674. Apkopēja, ar eeteiksch., war peet. Brihmlbas »e- [& &4.(W. t>j. S».
Sceiuccte maj. pee pa- sļahav. baiba ar 200— 800 1$ nodrosch. Oferl fem S « 5476.
KUIlgS 10(1)105 ihitu draugu, bainii. kas marelu fapitaliffi pobal stīt fungu ividejoķ gados. Neissl. nop. prez. nol. Ofertes, ar pareiju adr> u. wahrdu sem E R5420
Seeļverte tfncfafdjnnat roor peetetfteea Elisabe tez eelS Nr. 21-a. Pahr» t'knS pr-'t>chu weikalS.
Jauna maj wrza ļreiv. wai. mlisz qimene Sta- ļ>u eelck IIi ds. 5
Seew. toaj meitene waj. pee 2 <j. ro. behrnc. uņ m. saimn. War us dasch. been.. Aisfacgu ee. 28, ds. 88.
Wez. reliģiosa seemiņa maj. pee masa behrn-i. Peet. sweht.. 18. febr. M. Nometņu l. ds. 13
F
Savus skaistos matus, bez šaubām* jūs vēlaties arvien paturēt, tāpēc kopjat tos: ikvienas ziepes ir matiem kaitīgas.
Ruhplieeks-amalneeks» 30 g. w.. iwcM: nop. pr. »ol. eepas. ar turīgu b<l« mu. Wehl. ftchni. Ofert. sem B N 5474.
Weent. ļungs, kain te«» scham ir nepeez. mikļsch mubscha draugs, saim- neeze. Esmu glihtS. 40 g. w.. ir sawas m-abjnS un nobarb. Luhvsu rak» steet. kam tKņckam ari ir cetaiipijumS Atraitnes un laiijjineezes neicek is- flel»gt»s. Of. nop. prez. nol. sem D W 5418. Wel>los eepaiilitees ar gaischniat.. korpol. see- weetj no 25—35 g. w. Ofertes nop. prez. nol. sem ?l G 5456.
s
Schaumpon,
tr Ideālākais līdzeklis modernai mata kop» ianai, jo jau pēc vienreizīgas mazgāšanas jūs novērojat viņa labdarīgo iespaidu. Jūsu mati iegūst ar n Ma(u spīdumu* — skaistu, dabigu mirdzumu, uzturas elastīgi un kupli. Vienreizīgi izmēģināsiet Schvvarzkopf* Schaumpon'u, un jūs lietosat to vienmēr. „Matu spīdums" ir pievienots katrai Schaum- pon paciņai.
MiMllle rokdarbeem war peeteikt. Ka cli nes esIS 40, bs. 5.
ADITAJAS -kem. ar samam maschi na m. 1.—7. kl., Ivar Pce- teiktees Kungu eelS S-8 di 12, no p S—2 darbd
Aditaja wai. 7 kl. ma» chin., DamidomitschS, Kungu eeliZ 28, meik.
Aditaja pce feķem maj. tabu «elft 46-48. ds. 57
Iaimnrrzcs palihdke majabs., kas prot labi ga- tamot. pe« mifeem kaimn bl'rbeem ahrpuS RigaS. KarlineS eelS 17, ds. 18, no 2 I.
Mlijadķ. saimneeze un a»kalp«tajS 2. schk re storānam ostS. PeeteikteeS IS sebr. Riga. Weh>'chu eelS 8. df. 1.
Kreetna meita pee mirt., kura prot labi gatam.. majnds.luhl. lau- ku bsirnamS? mebl.. ku- ra u! lauk. bubtu ftr Peet perf. 16. un 17. febr. no pl. 2—6 pe&jļp. Au''ek!a eelS g-a. df. I!
STARS
teem. meeru crvqabve na eetž 8. Jahlt. 34013.
Aukle majads. Dau- gampils eei& 47. ds, 11
Jauna meļt» toaj we. zaļa fcrto. maj. pee bel>> neem un faimn. Peel. smcbtb Daiļvķ ee'.S >0. bs. I; auto 28.
Meita pee 7 niehn. w. behrna majads. Pokroma eela 11. ds^ 37. Pect. smehtdeen no 12—16.
Kalpone, ustiz.. bchrnu mihļot.. mifeem mahjas barbeem. mas^ saimnee- zibci majads. L. Kanda- w.'S eelS 19, ds. 1.
Kalpone. gaķĢ. »rat^ majads. Slokas eela 43. galanter. meitaM.
Kalpone rnar peet. Stcrbu.eelS 80, ds. 34. klvehtdeen.
Mekleju kalponi pee mis. madj. davb.. Leepa ja§ eela 7. ds. 1.
Kalpone wajadk. us lauk.. m. saimn. Peet. plkst. d p. p.. Stabu ee- la 57. ds. 6.
Kalpone majads., kas labi prot gatmv.. Stabu ce^a 44, ds. 15.
Kolvone irmjadsiga. mehļsms. ku- ra strahbajnsi pakrtikas prelfchii meik. un smm- W«i. kalpone. Peeteik, neeziba. gatamot praie>a. tees no pl. 3—7 makarS, Kalpalab. 10, toeiiald. L. Kujanu 6, ds. 4.
Lauk. wez. scemiņa ma- jcrdsiga pee 1 x k gadus m b>>brna. ftrahdneeku ģim Brihmibas gatmķ 146. 17
Wcz. fermiņa maj. pee 4 mehn. m. behrna. Sta- bu eela 88, df. 13.
Dažadi
Eerednis. 38 g. ar nopeetn. SfifjnieS ufffat., peeniehr. oaiibfch. Iruh'uma behl wehla? atrast biibm.brau. gu. Jauk. draugS. at- fauzeeS nopeetnS pr«zi- bn no'nbka. — Ofertes M A 6405
auMk. isgliht.. 42 g. w., silihtu ahreeni un zehla sirdi, nobrosch. sabeebr. iļabmokii,. mehlas nop. prezibu nol. eepasibk«es, tikai ar glibti^m. siaidt vilnig. damam. l«»l. ih. vcrschuma w<rj kol"tola l'vnschnee^em. — Ofert, W I S3I0.
Ween>tulfch kunņii, 4S g. ar kapit.. mehl. nop. pre^. nol. eevafiht. ar damam . kapiialistent maj manirneez<m waj lnw'u mahju ibPascdnee- •ļem. maj manļ !nee >,em. flirts un fcrroebeji rffl. Of. I. I. man. B F 328^
Bernu eet s lauku mahju ihp., usņehmejs. 30 g. w.. mideja auguma, n«smchļ.. n^bfehr., mufik., initl.-. wehl. nop. prezibu n^l. cepas, ar fem peent. lauku m^hju ihp.. mnntia n etļ., kapital. Wehl. bio grāfijā un AilMetne. Pil- niga diikrezija. Of. fchiS aiv kantori lihds 1. mar« tam fem B W S2S8.
KungS, mater. nodr^ melilas !ew brangu at» rait starp inļeligcnt. ba» mam. Os. nc>p. prez. nol. 5 A 5360.
Zntel. meMiņs. flaiba aug. mater. no* brorVfnn., ilgoj. firfnpuu dsihme? iin bmehsel.trau». siu. 32—40 g. n>Cjļuntd. Cfcrt. nop. prez. noluh» t& 35 St 5352.
r
/
V
38.
.Sanka-kks SiņaS^^ Nr. 38.
Ģestbeen. lī>. februāri Ī936. fl.
ai/i
;£
S
mm
mm
0.65
^zetorĶ? ' 3. a^ ' u
*1° K «ft ° 7 Ts^rzr^ 9-93 / "->
II
,0
Odt' c I ^hī'bol ~~®^5 / ** ā mi, '— L- n -i®S / 'Tret$$<> das > daž i pes ID7— 2 ' J; rā sās I § . m u tur^TT 1 ■^^*5 / s pap. da f e « ar
^āoiu . ^ s - ^QO ^ ārnu k^, —-» ^ft5o '■"*« iiE 4 ?» T'.SO
un leceklu STSICLUS, kā ari visāda veida logu un dubult- stiklas piedāvā stiklu lieltirgotava H. Kurmann - Rīgā Vaļņu ielā 30, Audēja ielas stūrī. Taļr.: 22468 un 32104. Firma dib. 1898. g^ ļf
Mlelu rSpnieclbn un veikals P. MIGLA, RĪGA
amatmeistars
Veikals: Tērbatas ielā 55, TSlr. 9-1-5-4-2. Pasta tek. reķ. 1186.
Tājr. 9-1-4-8-1. Lauku ielā Nr. 14.
Sakarā ar manu rūpniecības paplašināšanu, esmu pazeminājis cenas uz visām mēbelēm,' ko laipni lūdzu pārliecināties. . .
Garšīgākie cepumi tikai ar pagatavoto pēc ārzemju receptes "vanilīna cukuru un
cepiamo pulveri
gl
RĢĢ »«Ģis Aauna Latgale Romāns. Romana nodalijuma virsraksti: Mezas Latgales stmgnajS un Fauna Latgale sih- miigi isteiz fchi jauna, leela Latgales dsihmes tehlojuma garu un saturu. Tomehr ru nājot muhfu IcelA «adoņa isteiksmigajeem mahrdeem, autors mehlas „ne famstarpeju ap. karofchanos, bet meenotu domu". Romāns neap-fchaubami ir meens no interefantakeem darbeem Par Latgales dsihmļ un tamdehl tas nedrihkstet» truhkt nemeena inteliģenta lasitaja grahmatu plauktS. Romana faturS 365 lapp. SDlotfd Ls 2.50. W. ķolds Anglijas karaļi un galms Mehsturifkas aĢņas. Laika beedru atmiņas. Echurnalistu atsihmes. Leelbritanijas impērija ir 40 miljonu kw. kilometru leela, tas nosihme, ka Leelbri. taņija ir tfchetras re>ifes leelaļa par Eiropu! LeSIbritanrjai pakļauti ap 500 miljoni ailttelu, tas ir zeturt» idaļa zilmezes! Ģcho milsu impēriju pahrMalda Anglijas karaļi. Ka «irti malda — par to stahsta fchis grahmatas fekojofchas nodaļas: Karalis ir miris, lai dsihtoo karalis. Impērija, kurS nekad nenoreet saule un nekad nebeidsas wafara. Ģeptmi Eduardi. Eduards, kas bija eepreekfch apsolits tautai. Karalis, kam nebija zeribu tikt troni. Trihsdefmitastotalis Uelfatz prinzis. Meenigais 176 gados. Zik ka- ralis pelna. Karaļpilis un galma etiķete. Kronis karaļa galmS. Bet grahmata ne tikai stahsta, ka Anglijas karaļi malda, grahmata ari to rahda, io t5s faturS apm. 30 ilustrazijas. no kuram daudsas us atseMifchķa krihta papira la- pmn. Maks» Ls 1.20. GaĶ M-rķetts Atgreefchanas dsimtene Romāns. ĢlatvenaiS ,.LatMeefchu" autors un dstmtbuMes apkarotajs, Garlībs Merk.- lis, latmeefche-em pasihstams tikai ar Miņa publizistikas darbeem un Miņa romāns ..At. gveefchanas dsimtene" ir pirmais Miņa daiļliteratūras darbs, kurfch tagad darits pee- ejams latmeeschu lĢajeem. Schi Merķeļa grahmata ir jauns Mdsemes muischnceku apfuhdsibas dokuments, kas rahda Latmijas dsihmes apstahkļus tepat jau pusotra simti gadu tahlģ pagahtne th lā fenfts Rigas tikumi un eeraschas un Mdsemes muischneeku dsthwe nemeena zitS grahmatS naw notehlota. Tapehz katra latmeefcha peenahkumS ir pasiht fcho Merķeļa grahmatu. Makf^ Ls 1.—. Grahmatas pehrkamas Misas grahmatu MeKalos un Koflos, bet grahmatas wa