Kuvļms i ettvlķ.
aiīcncftfionnS oiaķķa: «ķ ffef'jljiļdļ;. uf l mr'ntft. . #(f , , ' » • • Hf ahrfcmcm ,1 . • • <
25 til 20 . 30 .
Nedaszija «n kantoris KtgS. HeeJaļo Saltļa eelS Re. ii!>. Wehw»ļ» eelal stuhrt. {redakzijņi 2»W. redaktora kabinetam 2-6S kantorim 2=69.
Elņdinajņņt ml»Ģ:
I. lop. p. G rit., tcļstS 5 rbt, flub. datct firmu un tfptee ju siud 2 rbļ., palļccjse jlub. 1 rdl. 5» fap., darba peedahmajumļ utt peeprafijumi 1 rbl. 25 fap. L. n. par tpeenflei. petit rind iņu + S °/o sludinājumu nodokli». Ahrsemju sludināt-100°/o da hrgakt.
M 158. StstStt», 7 flfi
1920. O DļDitsis ņ)U O Mchd Menss S rtīf nrttli
IMHs ferahjkaīē
Noguldījumi: ttfi 1» jonracti 1920. ... 3}. 519.449 67 7 t maiju 1020 g. . . . . 3.707.984 88 ; i. jūniju io2o. g. . . . ; e.6L't>.89i 7o , 1. jūliju . „ . . . . 7.402.912 99 Noguldījumi wcls!S fs.iiļjfafe nodrošināti ļ ttifecm Maisīs i-'ipuschuniķim un naw ijleeto» iml mctfiž wiss>chrc,o ifbcimtrntt scgschanai. «ttifam darSoļaS 42 ļrahj-kajks nodaļas.
Tekoschus rehļiuus atwehr. lihds schim ivairak ka !LV prilvatperson. un sirinnķ. Tekllschu uoZ'.!ldijun!N cprehļini teeC ftefii: PJigS, xa!wrnS fofž (Nikolaja eelct 2); krahjkaseS nodcļcS: „JelgawS, Pa- lcjaZ ecN 23; Leevnja^ Hazedorna eclS 3: WeutSpili. Set/iiii. S£nīmect% Aaņnjel- fiatt>3, Sīulfctflfi, VļrschoS (Aidseme) un SUuŽfnf.
»W Mi oalobļtgi preelsch Bukultu, Sa?am«ischaS H«rņgaru, Lihnuschil un . N?wbergu /smcscheem. Peeļ-'iktecZ vtteczigSs mesrdkov. un 'C. Kaņaerta kantori. Dfirnaķvu ecl2N».Sit. S- &*t ptobulteem teek gahVatS.
Naudaķ palzrwetumi no lveencS nodalaS us otru ftprp tekoscha rchļina ihp^schneekeem leek isdariļi bes atlihdsibv?. Islectojcet tbkoschn rehkinu opera?,iju! Peeprofect teļoschu [ttl. ihpaschn. sķ«akst. wijSS ^rohjļaj-S nvdatcS I Stegķņba-ret sawu brihtvo naudu maMS! j aisflahļvji rebf tizibaS, maS&iflSi ttfuta:* ba» pamatus. , Sļvarigaksi ir jautājums par tig,iLu% daschadibu, kura schķiro beh'rnu's dascha- £v3i draudseS. Bet tiM«s dogmatus jau nimehds behirneein! Niahzit un ftĢ bes ivi^eei!'. ari. pa^ijaml is- tikt. Par pceekschMni sche ivaretu. nvd'e-- ret Amecikasi stvchtdvenas skolas, kuras tizibas niah^ivu- loti ivcikli sazvceiio ar tikAmibu un sinatni. Nemāsim par pee- melM lh tur ifffaib'co ASmazn» be'Ģ- schairu, no KaldvjaA us Palestiml. Skolo-. tW iĢ'lt us sņvischk - eetaiftta galLa ar fmiltitai semeS p^anu un isska^d??, ka, MraamJ MMis no fatvaZ -dsinrtenes Icranaicevt faubitm'. T<chsi iDaidrojuini nav ar pali.lt bes ecspa,ida '«s b'cHriA pchtam. Daschs warb-uht sche eebilstu, ka staM no dzimtenes wchļ laAaki »o- d^erettr' schim nokHkmn. Man gan lee- taS, ka ne! Neiveenai gitai. tizlai jebmo- raļesj inaMibai. naw 1 ct,i)ffc'a iSelTNvczn- ma. Neļahdr Moraie-^raksti naw tiZi dļvrds ftaidroti Ķ tulkoti, no prawee-. schcem, p:ahtneelee!U! un dsejneekee>m, ta taisni 'tmiSjfa swe>h»es raksti. GņDaļi ir isffaidļļojanlK jautājums ļvaj bchrui NuMu wairak peeturami pce tizibas un julļiķ, jeb pee praht a un „Nskasj nmo lchnaks par Mrftihra domu". WeeuZ paspehļj isgreest fnmzako fcfelfsl tiltu, ļamdhlc koleknlvais p'cahlts iMreesch to, kasi pat daudseemi usreis dij jkaidri. Bet ahtree lch«nmm.i, gan- drihi bes isue'hmķa ir poeekfthsehbetaja weiklibas> un peesehhetaju neiveiklibas un flinkuma seļaN. Ja kolekzija sastahdb no tveenadi att'Ģiteem p^Ģeeml, .tdŽĶ ta trukaka par katru atsĢischķo no ioineem. Ja koleizija sastahk» no nekveenadi atWstiteein prah^eenv, tab ta trulala par wisjwulako no wimem. Tas' pehbejani ti^ ļ.^i glaimo, ka wiņsch sehbĢ gatams m;ch?chu nosehdet un.turpat mirt.
Ksr ttliģiiA mķķ SJrof. 55. Schlmidta. > Laikam .gan imfi inluKsu tautas k^ajchineeki buHZ weeuiS praHtis tai sĢ, »!a ntuihju -jaunatne ^buhtu pazelanm liku-- «Kiķbch. Dsmu starpiba, ix tikai ta, .ka roecni gvkb ļl,{pitmat 'tikanļM us te» liffijasl pamateem, otri- turpreti grib ee-> wcft flĢ morāles! ma7/zil)v bef reli» Mjas. Ws!pirms pahrmct tizibaZ mahzi- Ei'cL, ka ruiiHa tikmnivas! wis nenua^ot, Ļet tikai īriBefeā stcchstus un katkisrm, iqF. neesot fchķirami no ziteņn! mahMas aifrunu eSgan hītu par scholasriku; gluschi tapat war «pģalwot, ka flola n«nM'q isglDibaS^ WĢ«afchana,^<MS! statzsti, wchst:i-re un W mMibas proekfchmeti sneedī tikai si-- RafchanaZ, bet paschi par seivi wehļ ne- ļĢchda isglihtibas. Bet ka us s-inascha- yam MnaK isziĢiKa. tĢ t rMsijaS
OilMi Īli» MiS i
Putna kelS 19, faļlr. 12-81. Pkhrk nn pl?!jrdsd isilad. eeksļķz «. ahrsmķs «andas.
eilssMM ķ«M eii 8Ki8& Uti Ģ. Ģķllttķ, leela Amiiscbu eela 1/3. Cabir. 1230. Darba laiks no 9—6 wak., ka ari us Birschu no 10—1 beeni.
Ķm%M%
Tikai naudas maiņas kantoris Jēkaba eelā JVš 3, J. trepi, blakus biržai, maksa wisangstako cena»
kritikas. Ar ja un ne sche gan newa-1 resim atbildēt, jo skolēni mehtds Vuh^t daschada mezu-nra, ar daMaļMt! gara jpchjam un daschaļm «nMaZi mMidu. Wchl leelaka starpib^ Vuihsi starp inaHzi" basi gi'ahmatanr z:n pakhcem ff^ota- jeem.' Ja ivcenZ skolneeks nosog otram! kcchbu leetu, lai nu wainigo tcefa un luahļza? M apsļahkli ir ļoti vaschĢ,^t^ ari lĢselļu majag daschadu. MasuĢ belhrmķsl gan labak Sichs Pam<ĢĢ, Ģi DeavA ir fazijis: „,%m nebu'M sagt!" itn fcij preekM mitm'ā staW Deewa sooZ. Filosofu mcchzibas gan b'chrnam paliV sausas un ncsaproLamaS, kadeh^ ari nlorales mahļziba n-chl newar lcpv- tc«K' ne ar kahideem panahkikmeevķ. Fran-- ziil.ļ ween jau nedauds gadoZ parahdiju-- saM ivairak simtu «mvrales mahzibas . Wifu g?ahwatu, bet jau pats leeļais staitS'lee- > p-eteeko^ch
Beidsot eZ tik wchl gribētu aisrahl- dit, ļaHdu eefpaidu tiMasl maMva «t- stMa us mani, kad, e^si wahļ nmMijos skolla. SemaķVI skolas tiku vmh^ijee» bibeĢ stahstus un katķismu ar inter^st, iin wiiri ir man palikuschi a.^i atmiļU. WczaiM gimuasijas ļļajcs man patWs bibeles raksti un basnizas tvetfītme. Saraustīti bi&tied panti da- schadcem peecalMjiķem man nebija pa prahtam un pre tacrtisl tee ari nefttjriee- dsa smva moHrka. To paschu maru sa- zit par katķisma m'aHzibu >vezaW klases. Ģ-Z nņvaru naĢgi.istureļees p.'et tah- dce-n preeļ'schmeteem!, kas us mani ir atstahijufchi kabu ee^paidil, bet tApat ari ncwaru aisstahsvet tcchj>asi leetas, kas man ^nepatika m^zitees. ^ to ķchrojot, eK neatrodi ■ā]cc eemefla, fcibcŅe m'umZ ar
Bļv.»'a
kķ.
'■a nefļjelti. setvi pahrwarek, n>Ģ tew vascha laime schļeeķ, ihstaZ laimes neredset, strauji dsihmZ naw tew weetaS. Dod ļveetu tmn, 'kam spelM- brecst, . irt faiii pch-i darba, .zihņam' ilgaN; St teio ir jacet, jaisdseest, i aug pab>' ^>ļ>jo sirdi nnUaas. UMiS
Rļļ lii tzĢ
UtKils esis.
iefeem', us ectrfnf, Tur «aita fm'an eek, redsu nul luhpas, ļas nemahk ļvairs imeet. luHMn' tdm' Uati ja pahri slihd, — J ™ melnu 'azu man pretim spichd.
. llziS ir melnas un dsiļas fet nākt», Ģ — tapā, kas zeribam sahļpiu beena raM.. āzis taga!> īh nchsi?was fire&ī: — ļvisaS semeS neka tam' uam schehl—^ -
KMertis SternS vsikrres paradoksi. ^Runāsi wiļh>rtzem speh'kS rokļa". Logijkee peerahd?ijumi lMsinas ^ftņirat ■— jo cOiiafā sials rokai, jo ilgāk 'smagumu jmveļ; laiks un spehiks ari te vtra^i sqmeh!rigi. Bet daudsreis no smara ahtta un plascha leetu aptwerschana; tad jķnr ais ihiia swirM ga^ai ta tas,ir ĢvrisnrZi waj paradoksa. Jo mairak wiHru pee kopiaaN doma- skanas ķeras, jo gamks loģiMs ftoiras tzlBs ieM ja-anem'.
Senāk mehdsa sazit: „Nekas nan? i war «-cņcint wisv» r^ckrvs g«u.'« lano». ķKķaujaSH pcrr oanui", bet nu jasaka:• Kur atrodaZ schl telpa atteļ^tSļ» prbt
„Prog>res!s! — regress". Esi progresēsi lifjlbf galam! Bet neaismirsti, ka progress! un regresZ at-> rodas! us weena zela; leels progress. — tjkai us weza zeļa; «tsiHts! progress — tikai us p:'ata zeļa. SScrga tikumi imuhA mudina buht pirmccm p^M zēla gM. Til'ai gudrais> schaublls par paschu zeļu un meklk sew veentulu jaunu taku. Bet pehz gad>usimtvreņN> te, kur usaMG Vij muUcha «meschS, rodas fleedeK un atkal brauks k^ĶaniA-stoilpdams schuirpu, — turpu progresSj—r^resS. * * ■■ ■