a, 15 gadu. Pa- st2hweschanu a>tsichme -diwi aissargu pmlki — 4. Jēkabpils un 14. Kuldīgas. Abi ais- sargu pulki isaugnschi ns 1919. g. pa- gastos dibinatctm ' aiffargzu ^ nsdaļain wiņu forķfchamls un isweidoschanas darbs, t^Pat kct ^ daiidftem ^ ziuem aisnrgu ^ pul- k?em, bPs ļ»ii grilhls. 14. Kuldigas aissarg» .pulkam sminibas notiks ■ AaldQ. . Tas .. eewadis. >plkst. ^ 9. r. / pee, Ai-ritem,-. Meskot- pulki». ■ Kalpaka n>zhtvlesweeta ivamagn.. Pl. 11 sm-ehtku deewlkalpo>Mms .Saldus - basmģa, pulka. ka- roga^ eeswehĢchana wi piclka orķestvi ■ kon- zerts.. Pl. 12 - eokschleetu > wizemin.istris pa- sneegs pulkam ķavJ>gu, apballvos aGarģus un ' pseņems - pulka - pa'mdi.. Sek?s kopējai ipusdoerras mi pl. ^ 15.30. g-aMens us flvehtķu^ tveetA Kalnammschas parku, kur ni?tiks militarci spzrta pMekschnĢmi, bvihwda- bas israhd-s, - preekfchnesu.ini un. ķMAerts. Stvmibas nzslehgsees a.r sawc?siqu mak^rn.
MMUMliis Z. \m\m
4. Jēkabpils alssargm pulks ds-imļswt dabūjis, ari ķauļas kristibu.. Askabpils ap- rmķi. aissarg i sa hkt i o rģamset BermizMa laiļa. Pirmā aissargu gnupa^ ļo ovgini- scha tapt- Malzeneeks — gan nepceteiek?'- schi apdrunzta —. 1919. g. okwbrk, fjpa ar Eķengrahtoes fomandin'.mr.is nedaudseM kaveitvj-eenr, pee Eķengro.h,wes staGas. pre tim. ax lzschmstejeem un leelgabaleem ap- bvuņoteem wahAceschcem. un — guwa us- waru, «eguhstot' tro^fej^s —- 6 ļoschmetĢs, munigijn, sorot.schus, sirgus un tvesuimus. Aissargi P«.rahdij>a s>?wu wav?nibu ari turp- makas sadursmes ar eenaidneekeem. Pulku kommM St. Kursitis. Pulka^ 15 g. pastahweschanas swinibas noteek smehtdeen weena laika ar Jēkabpils lauksaimneezibas 'raschojiniiu isstahdi., Teeiv- kalpojumam sekos aissargu parade un brilņv- dabas israhde. P. Bl. AisiM'.'- MMljilS sMhW Zkķlhkilķ. Aissargu l awiazijas pulks kopēji ar Ri- gas aissargu pulka Jkschkiles nodaļu .rihko
Hitlers rnnit fehr» ftvinibiis Taneirbercfas pcrminekli.
swehtdeen Jkschķils pirmos awiazijas sivehtkus. Tee notiks Jkschkiles muischas laukos aissargu eerihkota aerodroma, kur no Aigas eeradisees aissargu lidmaschinu eskadriļa un sahksees pl. 14 ar referātu par awiazijas starptautisko no- sihmi. Ģeķos aissargu lidmaschinu apskate, gru- pu lidojumi, lidotāju apmahzibu demonstrē- schana, siguru lidojumi un Publikas wisinascha- Na lidmaschinas.- Wehlak, pl. 19, Osoliņa par- ka,. brihwdabas israhde uswedis A. Allunana „Kas tee tahdi, kas dseedaja". Dseesmas un dejas ispildrs Jkschkiles aissargu nodaļas ko- ris. 'un dejotāju grupa. ZĢllrblleeN ttMums kmķ iritsu piļu rmonta darbils. .Ielgawas ^un.Rundāles piliZ-.iM il- gaku^laiku norit' scho zSltņu atjaunosMnas 'darbi, ko wei^ ar besdavba opkaroschanas lihdsekļeem. Peh-deja> laika tomehr abas pilis darbi p«wifam apfikufchi. jo israhdas, ka besdarbneeku tikpat k^ naw. Amatneeki- besdarbneeki pawif«m neesot dabūjami. Rundāles pili lihds rudenim zer dabūt ga- tatvas. tikai skolai domātās telpas, bet sko- lotasu dsihmokļus un internātā telpas beigs atjaunot wehlak. ■ Jelgamas pils atjauno- ' schana wehl prasis wairakus gadus laika un tai.nepee^eeschami wehl wismas 700.000 —800.000 ls.
' LatMs VMas nMļas MMats (miljonos latu) AktiwS — - 6. au,g. 30. jul. Selts lchjumoz un monetSs . . 44,2 44,2 Ahrsemju Maluta .. . ... 4,6 4,6 Ģudraba nauda ..... 16,7 16,7 Walsts kases sihmes un met. nauda . 18,5 18,7 Jhsa termiņa Mekseļi . . . 63,1 63,1. ?lisdewumi pret nodroschmajumeem 61,8 61,9 Ziti aktiwi' " 18,8 18,5
P a f i rod • ' Bcmkas ^naudassihmes apgi Plimata kapitāls Reserives/kapitāls Noguldijumi ; Tekofchi 'rehķini : . . Malsts rehķmi un depositi Ziti pasimi - . . .
227,7
227,8
i . 31,3
31,5
. . 20,4
20,4
. . 5,0
5,0
. . 18,6
18,6
. . 93,2
92,9
. . 53,9
54,5
. .. 5,2
4,9
227,7 227,8
\ av '\ x < a^" h lv. S--U - * f - /f' K^AV
No labas- Gahjeena preeķfchqala nesa nelaiķa feltnnarschala sisli un irdeaus. — Ģchķirsts us leelgabala la-fetes, tmn katrS.pnfķ. wirfne«ļu gvdafavdse.. — ĢĢlvstain seko nelaiķa 3M. , . dchlS MSņ». HmdenbuĢ u» M p«Herigee. — I»lļ« — T«ut»nbergas kaĢ^daļib»e«k»-km>gi4ķehļ»^L«hj«,«S.
J
4.
,.A-unakks Siņķ Nr. 176.
Zeturtdeen, 9. augusts 1934. g.
TL Iktims ma leesa Likums par latmeeschu malodu
ĢafkaņS ar notsikumeem par tvalsts walodu lattveeschu tvaloda ir muhfu walsts waloda. ĢakarS ar to, tits leetoschana ir obligatorifka wisas walsts un paschtvaldibu eestahdes un usņehmumos, armija «n slo- te, k^l ari atsewischķo pilsoņu un juridisko personu satiksme ar tkm. Tapehz ikmee- nam pilsonim, kam ir darischana schais ee stahdes un kas grib baudit muhfu walsts pilsoņa teesibas, jāprot un jaleeto tvalsts waloda. Walsts un paschtvaldibu eestah» dķS zitu tvalodu leetoschana pat atf'Ieeg' . Meenigi Pilfehtu un Pagastu paschlvaldi- bam, kurSs pehz pchdejas tautas skaitischa-- nas dateem weenas atsemifchķas masaku- ma tautibaS peederigo naw masak par 50 proz., paschmaldibas atteezibas ar schis tautibas peederigeem peelaischama ari wah- zu waj kreswu ļvalodas leetoschana. To- mehr minēto paschtvaldibu eeftahschu seh- dZS tvahzu waj kreewu malodA turētas ru- nas, waj eesneegumi us weena sehdes da- libneeka peeprafijuma jātulko lattviski. Lihds schim stahmoklis tomehr bija sakva- daks, jo minētas paschmaldibas stveschas walodas leetoschanu wareja peeļaut ar preekschsehdetaja atļauju waj tvismas ar atteeziga organa ^ lozeļļu peepļasijumu. Ari slehgtas sapulzZs, tirdsneeziska satik- sms, kulta ispildifchanS, prese, grahmat-- neeziba, mahzibas un audsinamas eestah- dss pastahwoscho likumu robeschSs war leetot ar stveschu tvalodu, turpretim, ..t- klahtSs sapulzes waj publiskSs isķahdes un daschados preekschnesumoS war leetot fwe-
fchas walodas weeuigi ar eekfchleetu mini- stra waj wiņa pilnvarotas amatpersonas atļauju. Jsejot no augschmineteem notei- kumeem ari wiftm sabeedriskam un faim- neeziskam organisazijam, sirmam, pritva- t&rn un juridiskam personām us toalsts waj paschtvaldibu eeftahschu tvaj amatper- sonu peeprafijumu eesneedsameem un us trinu eekschezo darbibu atteezinameem pahrskateem, siņojumeem, farakstischanos un dokumenteem, ja to oriģināli sastahditi kahdS sweschwalodS, japeeweeno tulkojums lattveeschu tvalodS. Jsņehmums p-aredsets atteezibS us grahmatam. Tapat ari, is« ejot no zeeņas pret tvalsts tvalodu un liku- ma nosazijumeem, wMm tirdsneezibas un ruhpneezibas usņehmumu, firmu, aģentu- ru, beedribu, satveenibu, organisaziju ('s- ņemot firmu nosaukumus) kil ari ļrihwo profesiju darbineeku ifkahrtnem, fpeedo- Neem un fihmogeem jabuht faftahditeem walsts Maloda. Blakus tvalsts tvalodai war gan leetot ari zitas tvalodas, bet tah-- dZ gadījuma Kaists tvaloda! jabuht pirmā tveeta. Ofiziala satiksme Latmijas weetu tvahrdi apsihmejami weenigi lattveeschu Maloda. Tapat sabeedriskam un saimnee- ziskctm organisazijam, firmām un juridi skam personām un wiņu organeem sawa darbibS, sehdes un sapulzZs, japeeņem un iaap?vreesch wisi us wiņu darbibu atteezi- namee ļvalsts tvalodS isdaritee eesneegumi. Ari satiksme ar ahrtvalstim, Latmijas ivalsts un pakchwaļdibas eestahdes un us- ņehmumi sawa darbibK peemehro schos no-
Firmu nosaukumi
M jau wairakkahrt muhsu flejSZ ais. rahdits, tad firmu reģistrazijai pee apga- balteesam wisS LatmijS janoteek lihds sch. g. 1. septembrim. Neatkarigi no teikta, te?s- leetu ministris sawa instrukzija ir noteizis ihsaku termiņu, un proti, lihds sch. g. ^18. augustam, to firmu reģistrazijai, kuras tir- Vvzas newis fem tirgotājā tvahrda, bet is- wehlezuschas kahdu atsemischķu firmas no- saukumu, k^ Par PeeMehru, malkas weikals ,.Ģiltums". elektriskais meikals „Gaisma" un taml. GadijumS, ja lihds schim pastah- wS)u>chas d?was firmas ar lihdsigeem pee- ņemteem nosaukumeem, tad turpmāk tas ne- buhs peeļauts un nosaukumu tvarSs paturēt tikai weena firma, kura buhs pirmā rsģi- strķjuļSs. Kas sihmejas us firmām, kas tirgojas sem sawu ihpaschneeku mahrdeem, tad tSs war reģistretees lihds sch. g. 1. septembrim, kaut ari buhtu diwi tirgotāji ar lihdsigeem wahrdeem un ufmahrdeSM, sakara ar ko ir neparsiss kahda kreewu laikraksta aisrahdi- jums, itkS atļauschot reģistretees, peem., ti- kai weenam Jahnim Kalniņam, bet otram buhschot jaiswehlas kahds papildu nosau- kums. Reģistrazijai padoti Misi tirdsneezibas Ģchķirta manta Noslehgti lihgumi, ar kureem atzelta pa- stahmoscha mant s kopiva starp sekoscheem taula- ieetn: Jahnis-Ofl"rK-Emils Hofnungs un Anastasija Maurmams, dsim. Gladkijs, nosleh- guschi pirmslaulības lihgumu — Jelgawa; Htrfchs R a skin s u» Braine Raflins, ds. Schapiro; Josefs Mulss un Ģoņa Mulfs, dsim. Snruschins —' Jelgatva; Jahnis B e e - s a i s un Marta Beesais, dsim. Jakuļo- witsch? — Jelgawa; Oflars G u h l s un Ada-Marija-Jl?na Duvflij noslehguschi Pirms- laulibas lihgumu^ «jrigorijs G l i z s (Glitza) «n Marija Glizs (Glitza), dsim. Winders-Lm- des Aleksandrs Mlhelma d. Behrsiņsch un Milda-Julija-Leonora Kristapa m. Behrsiņsch, dsiņ. Ichulzs; Stefans Jahņa d. Pranza - n o w S uņ Emilija Antona m. Pranzanows, dsim. Naglowflis? Franzis Frantscha d. Ģ t a - hel» tttt AttgeļļNlt Jekav» m. StaSĢ, dsim. TremmelS; Teodors Teodors d> ĢHpihss «n Keltzita Oskara m. lati LewiS of Mcnars no- flehguschi pirmķlaulibaģ ļihgvmu) Kārlis O so - ļ ļ ņ f ch un Elsa Osoliņsch, dsim. NosenScrgs? AugņstS-JaHniS Ģ t m s o n S un Anna VtmsonS, dsim. UtkinS; Ernests Petera d. G s- mļt» un Lltzļjtļ Kristines m. Semitis, dsim. Poisums — Tmiltens; HermaniS-Gcrd? Herma- m d. Pttersini» «n Gtttķ»de-Ger«i Fridkicha m- PetersenK, dsim. Hefele; Jūlijs An- dreja d. S u d r a d i ņ sch uņ Anna Ma- tisa m. Sudraļiņsch, dsim. Ntthvurgs? Rūdolfs Ģ ļ l ļ ņ s ch u,t Mirdsa Gelmenis noslehgu- ķchi ptrmsltlulibaS lihgumuf Jechoks E i d e n- s « ņ 0 un Rochele Gaizs noslehguschļ pirmS- lauliSaS lihgumu! Karlis-Milis Peters d. ĢandersoņS uņ Elisabete ftftljas m. San-. dsrsoņb. dsim. DamLergs; JaMs Jal,ņa d. KķilVmiņfch «ņ Weļa-Waleņtļņ« KchiSre. dsim. GaitttķS noslehguschi pikmslaņli- likumu? MorduchS P i nst ( f S m Ģtt» FeigelkonS nosletzguschi piļķutibaK M- g«m»ķ Juliuss Eļmaņa d. b S » « S un Alise Jēkaba m. Jeg°r°wizs noflehgusĢ pirmslsulivaS Mgumu; «Silis A«toiw ļ>. K k ' penis un Selma Kruhpems, dsim. MedņiS Gulbeni.
isņemot toee- sihkusņehmu.
un ruhpneezibas usņehmumi, nigi fihkusņehmumuz. Par meem skaitas sekojoschee: 1) wisi ruhpneezibas usņehmumi ar gada apgrosijumu lihds 5000 latsem; 2) tvifi tirdsneezibaģ usņehmumi, kureem ja- isņem 5. kategorijas tirdsneezibas sihmes; 3) toist ruhpneezibas usņehmumi, kureem ja- isņem 6. kategorijas ruhpneezibas fihmes^ A) wisi tirdsneezibas usņehmumi, kureem ja- isņem L kategorijas tirdsneezibas sihmes un kuru gada apgrosijums (Nodokļu nolikuma 1928. g. isd. 194. p.) nepahrsneeds 30.000 latus: 5) wisi ruhpneezibas usņehmumi, ku- reem jaisņem 5. kategorijas ruhpneezibas sihmes un kuru apgrosijums (Nodokļu nolik. 1928. g. isd. 194. p.) nepahrsneeds 30.000 latuS. Atsemischķi janorahda, ka Pee reģistrē- schanSs jaeesneeds wisu to personu parakstu paraugi, kurSm ir teesiba leetot firmu, pa- rakstotees, kS Par peem., lihdsihpaschnseku, prokūristu, akziju sabeedribu direktoru un t. t. Ģchee paraugi apleezinami notarielS kahrtibK. Wehl peefihmejams, ka reģistrazijas no- daļa Peg Rigas apgabalteesas nekahdus pa raugus naw isstrahdajusi un tamdehļ ee- sneegums jasastahda, saskaņa ar likuma no- teikumeem/katrai firmai patstahmigi. Ģe° mischķi ruhpigi schee eesneegumi sastahdami tSm sirmam, kurSm reģistrazijas termiņsch noteikts us sch. g. 15. augustu, jo gadijuma, ja schee eesneegumi nepareisibas dehļ tiktu noraiditi, schis firmas war saudet likumS paredseto Preekschrozibu us lihdsschinejo no- saukumu. Bankroti RigaS apgabaltiesa par maksatnespehjigeem parahdneekeem tirdsneezibS atsitmsi: Drabeschu- Spahrcs peensaimneeku sļpbeedķihu, kuras ļiktvi- dazijas komisija atrodas Drabeschu pagasta Ģpahres muischa prasiļas japeeteiz lihds 2. septembrim; weeniģo atklahto beedri Jahni Aah- m d, Leepļņu, kursch tirgojas sem komcmdirsa- Keedribas „Teda", dsthw. Rig^, Blaumaņa ee- IH — ptctfiMg japeeteiz lihds 14. augustam; Eduardu Krischa d. Alksni. dsthw. Arakstas pag. Purantschu mahjSs, par ķksatnsspehiigu pa- rahdneeku Slhvpus tirdsnsezibaz prĢas ja- peetsļz lihds 2. septembrim; mirusch^ Jēkaba Galauska mantojuma masu. kuras aisgahdnis Martiņsch Kalniņsch dsihtvo Gauberes ps^g. Btr- sez mahj^s, Par maksatnespshjigu pgrahdneezi ahrpuS tirdsneezibas prasibas japeeteiz lihds 3. septembrim; Jahņa Savolozka maksatnesipehju var «eenkahrschu bankrotu un iv>ņa konkursu par slehgtu: koķlļ sahģetaļvas un koku apstrahdascha- naZ ruhpneezibas un tirdsneezibas akzizu saSee- dribas „Bielmky uņ teidri maķsarnĢehju par wcenkahrschn bankrotu un wmaz ķonkirsu par flebatu. PslĢsihaķ Seedribaķ ,.Dsibw°" Ndvi» dazijaS komisija usaizina kktditoruz p»eļ«ikt sa- lvas pretensijas lihds 23. augustam RŅ, Brih- MM tel& s7-ss istabS 74; LatmijgK tautns ņamu beedrivas uķw. komisija usaizma ikedito- rnS psettikt saws» pretensijaS lihds 2^ Ģ- stam Niga. Kr. Barona eelS 14, ds. S; NļgaS flolvtļļl» arodneeziMS SesdribaS Ifto; ioinistja ussizina kreditsruķ pssteikt ^ prstmstjas liW i 81, augusta» Riga, B-ruņmeeku eM SS.
teikumus tiktahlu, ziktahlu tas netrauze normālu darbibu un neruna Pret: starp- tautiskam teesibam un parascham. Tagad paredsets ari sods par augfchmineto notei- kumu neeewehroschanu, turpretim agrakais likums nekahdu sankziju neparedseja. Ta- gad noteikts, ka par scho noteikumu apsi- natu pahrkahpfchanu wainigos >'da admi-
nistratiwa kahrtL ar naudas sodu lihds Ls 1000 waj ar arestu lihds fescheem mehņe- scheem, waj ar abeem scheem sodeem kopa. Ģodus usleek eekschleetu ministris tvaj M- ņa pilnwarotas amata personas. Jaunee pahrgrosijumi un papildinājumi noteiku- mos par tva'Ists walodu ir issludinati Wal- dibas Wehstnescha schi gada Nr. 132.
KsVils Mmm Ml nolielīt w liflltteefai
Pagastu teesas kompetenze lihgumu ap^ leezinaschanL, saskaņK ar pehdejeem pahrgro- sijumeem Pagastu teesu nolikums eemehro- jami paplafchinata. Agrāk Pagastu teesas wareja apleezinat lihgumus Par sumu lihds 300 I*, turpretim tagad schi suma paaugsti- nata lihds 1000 Is, resp. lihgumus par sumu lihds 1000 ls us nolihdscjn wehlescha- nos war apleezinat pagasta teeptt. Ģcheit gan eewests aprobeschojumS, ka apleezinat nolih- dseju teesibspehju un rihzibas spehju Pagasta ieela drihkst tikai tad, ja tai nolihdseji pa-^ sihstami un par wiņeem teesai noteikti ir st- nams, ka tee naw aprobeschoti teesibas un^ war Paschi slehgt darijumus. Pagasta teesa nedrihkft apleezinat lihgumus, kurus no- slehds personas, kam naw rihzibas spehjas, peem., nepilngadigeem, mahjprahtigeem u. z. Neatkarigi no sazita, lihgumus par mantojuma sadalischanu, par ko panahkta mantineeku «eenoschanSs, Pagasta teesa war apleezinat, un tS tad lihgumslehdseji war tos slehgt pee pagasta teesas par jebkuru sumu. Saprotams, lai schahdu lihgumu slehgtu, mantineekeem jabuht jau opstipri- nateem mantoschanas teesibas. Bes tam, jau minēts, par mantojuma dalischanu Mantineekeem ir jaweenojas labprahtigi, jo tais gadijumos, kad weenoschaģ nam pa-° nahkta, sastahdit pati projektu Pehz sama «eskata un likt preekschS mantineekeem to parakstit, pagasta teesa to nttvar. Apleezinat aktus, resp. lihgumus, tee nolasāmi lihgnm- slehbsejķem prockichS pagasttocfas sehde, pehz kam teesas preekschsehdstajs noprasa Pusēm, tvaj wiņaZ peekriht lviseem akta noteiku-^ meem. Ja atbilde ir apstiprinoscha, lihgums japaraksta nolihdsejSm pusēm un ta ihsu saturu pagasta teesa atsihmķ aktu reģistri. Pehz eerakstischanas reģistri us pascha akta taisams apleezinajuma usraksts, kura jaat- sthmk: 1) akta apļeezinaschanas gads, meh- nesis un deena; 2) pagasta teesas nosau- kums, kura aktu apleezinajufi; 8) numurs/ «r kahdu akts esrakstits aktu reģistri un 4) norahdijums, ka nolihdsejas personas paga- sta teesai pasihstamas, waj norahdijums,. kahdS kahrtS Pagasta teesa Pahrleezinajusķs par itnņu personibu, bet lihgumos, kuri ee-'
wedami semes grahmatas, norahdijums, ka nolihdsejas personas pagasta teesai ir pasih- stamaS un naw aprobeschotas teesibas . un rihzibas spehj^- Pee pagastu teesas tom