ti un us isdetvigeem »o- teikumeem muhfu plafĢ schurnalu ekspedizija. Akz. sab. Malters uņ Rapa. ■ Tahļr. 26262 un 22334. ; -
lahsta tvahrdu. — Kas tu tahds esi, neģehli, laupi- tajs? — Tagad Pelnens pasina Aglona bailes dreboscho ķehrkstoņu, itka weza skahr- da pahrplihschanu, bet .nespehja atbildēt, jo zeeta roka schņaudsa un smazeja wiņu nost: asaras saskrehja azls, redsokļi aptumscho- jas, ausis eedseedajas tahla smilpe. — Es esmu Pel—, — tviņsch gribēja un nepagutva teikt, bet pahrsteiguma ne- spehks isgaisa, tviņsch saivihzinaja roku un negaidita spehka, paschaissargaschanas in- stinkta dsihts, eesita Aglonam seja. Pliķis mihksti noskanēja telpa, zeetcts ķetnas atlaida kaklu un Pelnens weikli me- tas us logu, gribēdams isbehgt pa to paschu zeļu, kur nahzis, bet negaidita klisma wiņu .aiskatveja: b'ahrkstaina gultas sega eeķeh- ras smahrku poga un wilkas lihdsi pa grih- du. Kamehr ftnņsch to atbrihwoja, wezis paguwa paķert eerozi no naktsgaldiņa un islehza no gultas. bija galigi kails, pat bes kre- kla, bet tumsa isskatijas peleks, milsu go- rillam lihdsigs, jo wiņa ķermenis gandrihs wiszauri bij apaudsis tumscham spaltvam. Pelnens nojauda satvu stahwokli pa- wisam kritisku: skreet us logu wairs nebij eespehjams, to tik Aglonam wajadsetu, lai waretu ļabaki nomehrķet, bet zitu zeļu tum-
sees tikai ^ lehnam, par .ko neschau- bijās. Atlika doma par atsetvischķeem no- lihgumeem Scheņetvas protokola gara. Par atbruņoschanos newareja domāt, kamehr austrumu walstis nebija pilnigi droschas, ka Tautu satveeniba tvares pasargat aust- rumos,sewischķi ari peeBaltijas juhras,mee- ru saweem kopejeem spehkeem. Te waja- dseja radit meera un droschibas aplveeni- bas. Nahza tvehl kahda zita, tvehl plaschaka un leelaka doma: pasargat se- wischki masas tvalstis, kuru stahwoklis lih- dsinajas itka robeschai starp zitu, leelaku walstu grupām. Pee tam ihpaschi wehra ņemot, ka tahds stahwoklis sneeds sinamu labumu wisam walstim meera nokahrtoschana, dot tahdam stah- tvoklim ari kopēju starptautisku nodroschi- najumu. Ģcho ideju aisstahw jau deklara- sa meklet bija wehl riskantāki. Ģchi no- jauda wiņa smadsenes usleesmoja tikai tveenu sekundi, bet eekams ta nodsisa, wiņsch dewas spaltvainajam wirsu atņemt eerozi. — Pa—lih—g—a! — Aglons mehģi naja saukt, bet usbruzeja spehjas kustibas neļahtva tam atņemt elpu un wiņi abi elsda- mi nokrita us grihdas. Wezis bija tvarens, leeleem muskuļeem un spehku, bet Pelnens jauns un istveizigs. Kauleem brakschķot wiņi walstijas. pa semi, lihds nokļutva us segas, ka diwi zihkstoņi zirku. Pelnens sa- juta asas fahpes pleza — wezis laida dar ba sobus; smags ķermenis speeda kruhtis, bet wiņsch sawukahrt krampjaini saschņaug- tu turēja Aglona roku, kura bija eerozis. Abi tee nespehja runāt, tikai elsa un nakts klusuma, tumscha telpa tas isklausijas schauschaligi. Daridami tveens otram sah- ^pes, tee saniknojas. lihds galejibai, un ja Pelnens sahkuma tvehl domaja Aglonu ap- meerinat, dodotees pasihstams, tad tagad bija par wehlu: taiņa niknumam wehl pee- tveenojas karstas greissirdibas juhtas un tviņsch gandrihs tvairs neapjehdsa, ko dara. Jsnihzinat, nomaitat, — to tviņsch sajuta tapat ka sisiskas sahpes usmahzamees akla spara, un nebija garigi pahr tam tvairs pawehlneeks. (Turpmāk wehl.)
„JaņņaļdS SiņaS" Skr. SlS
Zeturtdeen, 29. septembri 1927. g.
^JI\Č
Luhdsam nogarfchot!
ti[e> [«11 Mini ar un bes peefuhtischanas, dabūjamas A. Jansonn fabrika, Marijas eela 128.
zija, kuru desmit gadus atpakaļ isstrahdaja muhsu „17 wihru bloks" zihņa pret okupaziju. Schi deklarazija usstahdija ne- Meen LatMijas tvalsts prasibu, bet ari Lat- Mijas starptautiska stahmokļa nodroschina- schanu. Jau toreis Maldija doma, ka tahdu paschu prasibu isteiks ari muhsu tuMakee beedri: Igaunija, Lee- tuma, Ģomija. Tagad schi doma schaks ga- dos itka peemirsta. no jauna pazelta un pazelta Eiropas politikas plaschumS. Muh- su ahrleetu Madiba tai ir tagad deMusi jaunu eerofmi. NaM schaubu, ka ta nahka- mos gados nodarbinās neMeen LatMiju, Igauniju, Somiju, bet ari Misas pahrejas Malstis Baltijas juhras tuMuma. Ta at- greesifees ka Meena no zehlakam un lee- lakam ari Tautu satveeniba. Ta buhs Meena no Madoscham Austrumeiropas mee- ra nokahrtojuma. Ja to Paturam prahta un tagad jautajam, waj Maretu domāt jau tagad pee schis idejas praktiskas Meidoscha- nas bes Tautu saMeenibas un bes tam ide jām, kas isteiktas ScheņeMas 1924. g. pro- tokola, tad atbilde war buht tikai Meena: nekad. Leelo politisko ideju nosihme naw nekad Miņu teescha nekaMejoscha ispildi- schana, bet gan Miņu dinamiska spehka. Ģchis spehks ir radoschs, tas saista mora- liski, tas Meido morāliskos un politiskos eeskatus. No ScheņeMas 1924. g. protokola, zauri Lokarnas 1925. g. lihgumeem lihds 'muhsu austrumeem eet zilMezes meera un meera noittoschinaschanas Mirseens. Tas usMares. Walstu nodroschinaschanas zen- teeneem dod schi gada ScheņeMas darbs jaunas isredses.
Ki lolo tee. ta
6onttainos leesmas. Morlsa DekobrS romanS; tulk. I. ļlļuraterķ. (42. turpinājums.) Biskra, 14. aprili, pulksten detviņos tvakara. Safgaņu kaids, Lila un es ehdam pus- deenu kaida Biskras Masarniza. Seltots „meschni" gulēja galda hribft un schi pasu- dmata grehzineeka ķermenis bija no elles pa- wahra Mateļa mihksti issutinats. Lila bija pahrsteigta un neusdroschina- jas ņemt ar pirksteem. Bet us nama tehMa us- aizinajumu, kursch miņai bija apgalMojis, ka dakschiņu leetoschana buhw sMehtuma saimo- schana, miņa smeedamas sekoja muhsu peemeh- ram. Mehs jokojamees dihradami aunu, fd trihs asins kahri inkmisitori, kuri grib sa- gahdat mokas ķezera mirstīgam atleekam. Kaida roka eeslihdeja starp gremotājā gurneem un ar ķirurga ismeizibu israhma ku- stoņa neeres un pasneedsa Lilai schos isme- kletos gabalus. Pahri mums wara lampa plehta sawus rosa smetschu pirkstus. Meenkahrscha lampa, ee- guhta kahda leela Marseļas Meikala saimnee- zisko peedenunu nodaļa. Ais mums bija gra- mosons. Pee seenam krahsainas litogrāfijas baltos, greestos rahmjos. Us masa lakota gal diņa slorentineeschu pascha statuete Mar? stila no 18S9. gada norahdija us scho mahkslu pee Saharas sleegschņa. Un tomehr sasgaņu kaids muhs bija pee- ņehmis plascha, ihsti austrumneeziska sahļs.kur bija jataganu krahjumi no pirmi hedschras gadusimteņa. kahda moschejas lampa wara- mihksnas krahsa ar dselleneem un saļeem ee- dedsinajumeem, zeeniga eeņemt Meetu Kairo
Nedroschi uņ nepilditi Wakar nazionalais zentrs sasauza sa- pulzi LatMijas-KreeMijas tirdsneezibas lih- guma apspreeschanai. Sapulze bija labi ap- mekleta no ruhpneeku un tirgotāju aprin- dam. Runātāji apskatija lihguma saimnee- zisko, juridisko un politisko nosihmi. No- rahdija, zik nedroschi ir austrumos slehgtee lihgumi. To peerahda ari nepilditais meera lihgums. Wajadseja atdabūt Misas ismahk- tas maAinas. bet dabūja tikai sem 5 proz.: no IOO j DOO des. plascheem mescheem naw no- zirsts nemeens koks; no isMahkteem nogul- dijumeem naw atmaksats ne santims. Kree- Mi tvares brihmi eebraukt Latmija, te tirgo- tees, dibināt usņehmumus un eeguht ihpa- schumus. LatMijas pilsoņi schahdas teesibas KreeMija nebaudi s Meenkahrschi ais ta ee- mesla, ka padomju KreeMija schahdas saim- neeziskas teesibas Pee seMis nemās neatsihst.
vcel MiDiia^tMiiiiioi.t . lihgumi. — Ģlepeni protokoli. — Latvija KreeMijas noliktaMas Latmija ir neaisska- ramas un nekontrolējamas. Tur tvares us- glabat labibu, ahdas, petroleju (stipri sau- zeeni sahle — ari proklamazijas, bumbas, granatas). Nelabi peedsihMojumi ir Jgau- nijai. KreeMijas laboschanai nodotee 200 Magoni nodarija ais KreeMijas ismairischa- nas 200.000.000 marku saudejumus. Us papira apsolits isdarit Latmija apsuhtiju- mus par 40.000.000 selta r. Kad buhs ap- suhtijumi jarealise, tad KreeMija greesifees pee Wahzijas, kur buhs isdeMigaka eepirk- schana. Ģaimneeziskas organisazijas Pahr- leezinatas, kolihds stahsees lihgums spehka, ahrsemes atteiksees ņemt pretl LatMijas li- nus, bekonu, kokus un smeestu. Ahrsemes bes scheem muhsu raschojumeem istiks bes sahpigeem pahrdsihMojumeem, bet ahrsemju tirgus saudeschana LatMijai atnesis satrizi-
I! bes ahrsemju tirgeem. noschus saudejumus. Mehs nonahksim Pil- niga saimneeziska atkariba no KrecmijM. kurai nenomehrschami sekos politiska atķa. riba. Neustizibu rada ari slepeniba. kura glaba lihguma protokolus. , Tos nam dabu- juschi pahrskatit pat Saeimas deputāti. Ar lihguma ratifizeschanu tvaram pret neezi- geem eeguMumcem meenigi milsigi.dauds saudet, bet ļoti dauds eeguhs ir politiski. saimneeziski padomju KreeMija. Tapehz Miņas leela interese par lihguma likumu. Nebuhtu tveikli, lihgumu Meenkahrschi at- raidit, bet gudrāk to nezilat, lai tas nobreest Saeimas komisijas lihds laikam, kad radi-- sees droschaki apstahkļi solidaka lihgunia no- slehgschanai. No runatajeem spczialisteem' par lihguma saimneezisko un juridisko pusi lvakar dabūja isteiktees Meenigi cand. rer. merc. D. Muschke un sm. adm. PetreMizs.
Artinm Magister
Ģakara ar weenu ņo mozofchakeem deenasjautajumeem.
Ģwehtdeen notika wairakas pilsehtas widus- un pamatskolas skolēnu wezaku sa- pulzes, kuras pahrrunaja ari jautājumu par meiteņu ihso swahrku walkaschanu. Aisrahdija, ka daudsas skolneezes, lai seko- tu modei, nehsa pahrak ihsus swahrkus, Mirspus zeļeem. Atsina, ka nepeezeeschams noteikt meiteņu stvahrku garumu un teem jasneedsas sem zeļeem. Jau 1911. gada „L>oiidoii Opinion" rakstīja: „Weenam amerikaneetim cennlitnsi galwa kurio- sa ideja «srakstit fawu pehdejo gribu us — d a - mas apakfchswahrkeem. Ru ja, testa- menti muhsu deenks jau ir loti ilisi. . Bet kas bij damu stvahrki 1911. gada, salih- dsinot ar tagadni! Tagad ihsti weeta jautājums: „kas war tvislabak panest aukstumu?" Atbilde: „ledus lahzis. seemeļu breedis un d a m a s ķ a h j a." Daschreis gan ari damu kahjas nespehj tu- retees pretim dabai. Tt BuenosairefS 1924. g. wasarS bij jaatzeļ kahda leela zirka at- klahfchana, jo milsigi gahsa leetus un damas ar sawi»m Masarigi gresnotajam kahjiņam uewa- reja rahditees us eelas. Kahds JaunselandeS klameeru skolo- tajS speziali dewees garakS zelojumS, lai atpuh» stos «» plikajrem stilbeem, kuri wiņam bij jareds katru drenu us sama klameeru krehsla. Bet waj miņfch zeļojot ergumiS meeru, par to Mehsture klufe. Administratimi fpaidi pret ihfajeem fwahr- keem sperti jau labi sen. Ēd tveenu no pirma- jeem sakteem un tani laikS, kad wehl nebij ne- kahdu ihso swahrku, war minēt sekoschv Kahds W e st fa l ^ s mahzitajS 1898. gadS aisleedsa sa- tohm eesmehtamKm meitenem skreet slida &
Eemesls: us gluda ledus no apakschftvahrku tum- sas nodetvigi atspoguļojotees meiteņu kahjas. 19V5 .gadS B e r l i nk us eelas apzeetinaja diwas skolas skuķes, jo Miņas pastaigajas ar pah- rak ihseem sivahrkeem un „radija mispahreju sa- schutumu." 1921. gada BudapeschtS polizijai is- sneedsa zentimetru mehrus, lai ta stahmetu sar- gu MeetSs par damu tikumeem. Ka pehdeja ro- bescha bij peelaischami 30 z e n ti m e tri no sr- m e s. Ģchis rihkojums gandrihs issauza Malsts apwehrsumu. 1925. g. Atēnas ka kahju tirāns usstahjSs P a n g a l o s s. SBiņsch nemareja pazeest, ka damas rahdot seķu saites tanis eelSs, kur kabdreis staigajuschas greeķu deemeetes. AtenSs see- Mischķibu apspeeda wehl wairak: atļahma atsegt kahjas tikai 20 ztm. no semes. Ar damu kahjam nodarbojees ari Muso- lini un asi usstahjees pret Peldu kostimeem. Deemschehl wiņa kundse redseta ļoti pikantS swahrzinS. . . Pret ihsajeem smahrkeem nikni karo katoļu basniza. Ģpanija schogad 1. aprili stahjas spehka spezials karaleenes dekrets Par sttmhr- keem. Tikai kapehz taisni 1. aprili? Ģche war peeweenot wehl pahris issmeļo» schas asprahtibas. Mahte sarunajas ar meitu. „Mamiņ, tvaj es waru walkat tikpat ihfuS smahrkus kļi tu?" „Ne, manS behrns, tu wehl esi par jaunu." Miņfch sarunajas ar Miņu. W i ņs ch: „Jrene, es ueredsu nekahda pa- mata, ka tu tik augstu zel swahrkus." Miņa: „Nu atmaino, ja t a m nam ne- kahda pamata... "
Latmija.
Kurmene. Kahds zilMeks ne- drihkst kapos gulēt? Sche nomi- ra 85 g. w. Seetiņu katoļu kapsehtas sargs, kursch nestahmeja labas atteezibas ar bas- nizkungu Jassu. W. mira pehkschņi. us lauka ezejot. ta tad nedabūja sw. sakramen- tus. Kaut gan W. bij deeMtizigs zilMeks un kapos nokalpojis 25 g.., tomehr basniz- kungs bij pret Miņa apbedischanu kapsehta un W. apbedīts katoļu kapos ar pagasta Maldes atļauju. Bij baumas, ka basnizas Mara likschot W. rakt ahra, lai apbeditu zitur, bet Maldibas eestahdes nedodot atļau-
ju. .Tagad dsirdams. ka basniza gribot scho „nesMehto "kapu kaut ka no ziteem kapeem norobeschot. EedsihMotaji par tah- du rihzibu ir nesapraschana, jo nelaiķis W. bij Pagasta eezeenits. Dsird suhdsamees, ka basnizkungs Par lihķa apstahMeschanu prasot leelu atlihdsibu, pat truhzigeem negribot dot fm. sakramentus bes atlihdsibas, negribot pat tuMuma esoschus slimneekus apmeklēt kahjam u. t. t. I. ir leischu tautibas. pahr^elts us schejeeni no Rigas. Kumeļu apskati Platouķ sarihko LatMijas sirgaudsetaju beedriba 2. okt. p, 11 b. AlschmangaS pagasta walde dara sinamu, ka rudens tirgu noturēs Lļl. okt. Padubja mahjas. Kursemes lauks, z—ba noturēs kursus un
I — 0 f 0 Aidas Dzērvju dziesma
Aidas Niedras stāsts ^Atpūtas" 151. numurā.
musejS. brihnischķigi Ģchirasas un Ļaristanas tepiķi, kuri Maretu eekahrdinat misneapmee. rinatakos arabu tirgus slchptuMju apmekle- tajus. Bet kaids zeenija saMu Sw. Antuana preekschpilsehtas ehdamistabu Mairak, ka samu brihnischķo arabu salonu. SaMads kungs ir schis kaids ar bruh- najam uhsam.gaischo seju un teiku Printscha azim. Es miņu pasihstu jau mairak gadus. Buhdams ļoti kulturels, Miņsch dsihmo dime- jadu dsihmi. Starp arabu tautas brahļeem Miņsch eemehroja dogmatiski Karana noteiku- mus un majestātiski Malkaja burnusu un sarkanas ahdas sahbakus. Franzija miņsch atmeta labprahtigi misas musulmaņu para- schas. lai ģehrbtos smokinga un bauditu muh- su labakos Mihnus. Miņsch aismirsa Meku pee ĢMehtSs Sirds un Miņam labak patika schimmh, nekS ahscha ahdas tam-tam bungas. Kamehr us galda muhsu saplosito gre- motaju pahrmainija ar Kuskusu. Lila Prasija kaidam: «Te Biskra gan nam dauds isklaidescha- nas, ekselenze?" Arābs noglauda samas uhsas. Miņsch nekad neatbildēja us jautājumu, ko miņam usstahdija. Maj ta bija austrumneeziska dsih- wes gudriba? Asektazija ar noluhku pahr- steigt kristigos zeļotajus? Musulmaņa dweh° seles noslchpumainiba. kas tikpat mas sawee> nojama ar muhsejo. ka eļļa ar uhdeni? Tas ir austmmu noslehpums. kas Mehrsa pret ree-
tumeem samu neisdibinamo smaidu peemehrto azu maska. „Nebuht ne. jaunkundse," atbildēja bei- dsot kaids. „seema nebuht nam garlaizigi Viskra." ' , „„Uled Nailes" dejo." ,.Ģakeet labak. ka tūristi Miņas skatas. Tas ir dauds interesantāk nekK pirmais. Pa» gahjuscha seema te kahds ^aurbrauzejs ameri- kaņu mahzitajs nepalaida garam neMeenu de jas Makarru Mans staļmeistars Muhameds, kursch beeschi apmekle Meetejos dejas lokālus, redsejis to kahdu Makaru aisejam pa Meen- tufu eeliņu ar kahdu seemeeti. Otra rihta sa» stapis dedsigo mahzitaju Miņsch tam prasijis: „Nu. juhsu zeeniba, kursch tika atgreests wa- kar Makara? Tu Maj Miņa?" .Mani dolāri." atteiza mahzitajs." Kaids mani usluhkoja smaididams un peebilda: „Ta ir pretejo rasu savstarpēja peemilk- schanas spehja, Maj ne. Schakemo kungs? Ei- ropeeschi atrod jaunu peemilzibu pee austrum- neekeem. tapat ka mehs Maram amisetees un kautko guht starp eiropeescheem. Kas misu muhschu ir ehdis tikai dateles, tam buhs leels Preeks baudit saldas pluhmes. Pats Muha- meds. muhsu praMeetis. ir to atsinis. Wis° mas par to ir runa kahda tautas dseesma. ku- ru es dsirdeju pee kahda El-Golea kaida. Tur ir teikts, ka Paradiss teiksmainas huri katru deenu mafleet mainas, lai atjaunotu isredseto preekus." ^ ' »He, hel Tas nemās nam tik slikti un
M Mmli uroftituctū [rntroic? Meselibas d-ta dir. Petersons issakas: Man ir noteikti sinams, ka bij. KreeMijas laika, ap 1909.—10. gadu Jel- gaMas preekschpilsehtas polizijas eezirkņa pr—ks (bij. Grahmju eelas nomada) da- schu gadu laika eedsihtvojees 500.000 selta r. Meenigi us prostitueto rehķina. NeMaru to paschu teikt par. muhsu Poliziju, jo ma- nim lihds schi