fltJS- Dultttn. 29. gnītl MM. Sttiali gans. Sinodi htn fema. «r. «Ullai. ķĻ ļļ^ ^ ļ ??'-» ?-'SS«ņ»-^ S-i«; I Redalcila un «Mpedteiia RlgO, Porta I "' ' '"• 10 2t£. ' " m * m ' I S. «i- 2. Telefons Or. O-H. ļ StT«fe»VKi.^l'^SŽS
litt... Bes Jauni Teatra nomirS badS... • Pee kam toreisejS teatra komisija schahdaS Juhsu «gudras domaS"
apstiprināja ar klusu zeeschanu. Kaut gan no ta laika ir pagahziS apmehram gad», bet nav dsirdetS, ka kahdS no bi» juscheem JaunS teatra ātttatm buhtu nomiris badS... .Jauna RigaS Teatra" wadiba par «tou lofungu ir usstahdijuse «jauni pehki" .. . Kas tad pehz teatra vadibaS >omam ir «jauni spehki"? Waj tahdi, kuri pirmaS reiseS eet pahr skatuves dehļeem, kuri wehl neprot pahr skatuvi kahrtigi pahreet un isteikt parnsi daschuS teikumus? Ja tahdi teatra vadibaS uķ- skati, tad pilnigi peekrihtam Juhsu rih- zibai. — Pehz muhsu domam, turpreti, par jauneem spehkeem jausskata tahdi, kuri pee ļkatuw«S pavadijuschi 6—10 gaduS; scha.S laikS viņi ir tikko paspehjuschi sa» gatavoties savam ņahkoschaiam leelajam usdewumam. Ja apskatam aisgahjuschoS akteeruS, tad starp teem atradifim labu teesu, kuri paschlaik stahveja savaS mahk- slineeziskSs karjeras sahkumS, kuri buhtu varejuschi tapt par Jauna teatra «jau- tmjtti»* spehkeem scha toahtba ihstS no» sihmķ. — Tagadējais «Jauna RigaS Teatra" wadibaS eeņenttaiS stahvokliS un rihziba «da-baschaS ņahķotni^ ^ '
kaut zik kritiski buhS sekojis teatra ij- rahdem, kam kaut zik isdevibaS buhS bijlS noklaufiteeS skatitaju spreedumuS, salih- dsinot tagadējo teatra mahkslaS lihmeni ar agrako, tam janahk pee slehdseena, ka teatrS neeet us preekschu, ka viņsch slihd pamasam, nepanot us leju. .. Un taS behdigakaiS schajS leeta ir taS» ka teatra waditaji to nereds, to ne- juht: no wiņu paschu daudskahrtigeem is- teikumeem ir jataisa slehdseens, ka pehz
viņu^omam, teatrļ VisS eet kahrtigi savu gaitu, Ka teatrS eet sawu kahrtigu attihstlbaS gaitu, to teatra waditaji domS
peerabdijuschi ar to, ka atsauzaS us kuplo apmekletaju skaitu. Waj taS teeschSm tS?
Pagahjuscho, 1S11./1S12. > kungi, noslehdftt ar vairak t& trihS tu!j
sesonu juhS, a trihS tuhk- stoschu atlikuma. .. Ģakat, zik juhS
schogad paredsat dekizita? teatra birojs ar savu darbvedi lihgeem isstradS sihku statistiku; zeramS.
ka pattdsama defizita sumu jau tagad variS PuSlihds droschi noteikt. — Tahlak ir vehl ziti eemesli, kadehļ publika ap- mekletz Jauno teātri, kaut ari israhschu mahkslaS lihmeniS noslihdeS vehl semaki... Jauna teatra dibinaschana ļij protesta sauzeenS pret tq laika smazigo teatra gaisu Misas latweeschu demokrātiskas inteliģenzeS un jaunibaS fimpatijaS bij Jauna teatra puse jau pee tmņa dibina- schanas. Labais repertuārs (jaatsihst, ari ta- gad pee ta vehl veeturaS), leelo drama- tisko darbu glihti inszinejumi un puslihds labi sagatawot^S israhdeS — guva Jaunam teātrim plaschaS, pat ļoti pla- schaS sabeedribaS daļaS fimpatijaS, un ne RigS ween, bet wisS Baltija. Un taS bija labi, ta tam teatrS nesa sew -wiļqjt teatrtti
6i, ta tam wajadseja buht. Jaunais teatrS nesa sew lihds svaigu strahwu to- ' «ja ikdeeņibK.
Ģche, luhk, sļehpjas isskaidrojumS tam, kadehļ Jauna teatra sahle beeschi ir pahrpildita ari wehl tagad. ' Ar pasch- aisleedsigu darbu eeguhtas publikas fim- patijaS tik ahtri naw isnihzinamaS. Pu- blika simpatiseS Jaunam teātrim ari us
preekschu. Tadehļ ļoti nesaudsigi ir ja- velk atklahtibS t&S personas, kuraS kavķ schaS fimpanskSS mahkslaS eestahdeS us- plaukscham», kuraS, tizefim ka ņeapfinigr, velk teātri us leju. (Turpmāk wehl.) Stadoiatlīs Me ZihņaS ap Tkņtari. Par zihņam pee Skutari «Rufl. Ģl.' korespondents sneeds schahdu siņu is Alesfio 26. martS. LeelaS TaraboschaS bombardeschana ilga trihS deenaS. Tika apschaudita vir- sotne «507', bet ta, ka daschaS lodeS sneedsa ari kalna otra pusķ atrodoschoS maso Taraboschu. Turku artilērija, nesm kapehz atbildēja wahji. Pehz tam, kad melnkalneeschu kahjneekļ bij nonahkuschr lihds preekschejSm transchejam, leelgabam uguns tika pahrtraukta. Serbu artilērija apschaudija Brdizu. Ģchini zihņS krita melnkalneeschu schiaBa preekschneekS PeterS PlamenazS. Artilērijas ugunS pahrtraukschanu ^ ved sakara ar jaunS wirSpawehlneek<r ģeneraļa Boiovitscha pavehlem. Pee Leela Taraboscha nogahdata serbu Dri- naS divisija, kura, azimredsot kopS ar melnkalneescheem, sturmeS scho apzeiļi» ņajumļ». . - ~' Ģaveenotas aplenkschanaS SMistlS virspavehlneeka ģeneraļa Boiovitscha schtaba miteklis atrodas us Plate kalnam Ta pate avise sneeds kahdu siņu is TriestaS par Skutari stahvokli. Tara boscha gandrihs visa atrodas melnkal'
peepraseet Zannhāusera alu.
Min, poleBnom... (Turpinājumi.)' Ģavu «nesahļu* tihrischanaS darbu JaunS RigaS Teatra vadība ir sposchi isveduse un puslihds nobeigusi. JaunS Rig.Teatra vadiba teatra 4pastahveschanaS gados ir «svehruse- un preeksch „JaunS teatra" «par veegleem" atraduse sekoschus latveeschu akteeruS: l) I. A. Duburu, 2) Al. Freimani, S) Peteri Rudfiti, 4) Reinh. Weiz», S) Ādolfu Kaktiņu, 6) Amtmaņi Breediti, 7) Wili Ģegliņu, 8) Rodrigo Kalniņu, 9) Woldemaru Ģchvarzu, Ģ Juliju Ģkaidriti, 11) Tiju Bangu, 12) Olgu Eserlauk, 13) Lilim Stengel un zituS.*) Ko teatra vadiba ir guvuse scho akteeru veetS? —Teodoru Lmtmani, Ed. Ģmilģi... Bet ko vehl, ko vehl?I? Esmu pilnigi pahrleezinatS, ka us scho rakstu, kS jau parasts, tuhlit otrS deenS «JaunS DeenaS Lapa" atbildSS un pee tam vehl it 14 direkzijaS vahrdS, «JaunS RigaS Teatra" lahst» — A. — (tevi, brahl, mehS pasihstam, — slehpeeS ais kahda burta gribi) ar parast» paņeh» ņeenu: visi tee bij galigi nemahkuļi, diletanti, sliņķi, tee prasija pahrak leelaS algaS u. t. t., u. t. t. / Esat pahrleezinati «visusinatajS" —A->-, ka schttm Juhsu raksteem lasttajļ varrS ņetiz... Daudso akteeru ais- eeschanaS eemesli meklējami kur zitur, teem dfiļaki eemesli. Bet par to runāsim nahkoscho reisi, schoreis tikai aisrahdischu, ka us veenu no teem us Juhsu «svehtigo" darbibu «Jauna teātri" un us Jubsu .slaveno" isteizeenu Teatra komifiM s^hdķ: .Lai skreenl Kur tad schee pa» ... *) ® e f tam gruhta ķlimiba us ilgāku iaiku no Jauna teatra atrauj Gustavu Schtbaltu.
AeW lem Romāns no angļu valodas. (Turpinājums.) Kad visas mantibaS jau bij ratoS un Delia ari paschlaik taifijaS kahpt, viņa peepeschi isdsirda balsi, no kuraS ķarahvaS ka no elektriskas strahvaS. Wiņa ahtri apgreesaS un redseja turpat stahvam savu jaunibaS beedri Dscheku Travennu. .Delia, tu! Waj taS var buht!" viņsch eesauzaS preezigi pahrsteigtS valsi un lssteepa tai preti abaS rokas. Delia taS saķehra ne masak preeziga un veenu azumirkli visS bij aismirsts: Parisēs eela, laukums veesnizaS preekschS, kur viņa stahveja, ormanis, durvju sargS, kaS fiņkahrigi us teem skatijas, viss, VisS bij aismirst; ka ar burvja varu viņa jutaS atkal aiszelta us mihļo dsimteni Slverbija; viņa stahv mahzitaja mahjaS dahrsa vahrtoS un DschekS kS katru deenu atnahk to apsveizinat, vaj ari kS pehdejo reisi lai atvaditoS, un lai tai ar jaunekļa pahrgalvibu teiktu, ka AnglijS neveenS par viņu neko nedstrdtt, kamehr viņsch pasaule nebuhs ko panahziS un nepahr- nahkS mahjSS ka vihrS ar nosihmi. Un viņai nahza prahtS, ka toreis tam gribēja dot solijumu to ustizigl gaidit. Bet viņsch to solijumu nepee- ņehma. .Mihļa, eS varu zelteeS un ari krist; ja «S zeļoS, tad eS nahkschu pee teviS atpakaļ, bet ja eS krihtu, tad tu
pee manis nebuhfi saistita, tu ar mani nedrihksti grimti Ne, Delia, eS tikai vehloS to, lai tu mani tad aismirsti un atrodi laimi pee zita zeenigaka vihra sahneem." TS viņsch toreis schķiroteeS bij teiziS. Beeschi viņa vehlak domaja par scho schķirschanoS un pahrmeta sev, ka zeeschak nebij pastahvejuse pee savaS gribaS, ka masakaiS tam nebij likuse rakstīt, ka tam eet. Zik dauds naktis viņa bij pavadijuse bes meega, eedomajotees tas breesmaS un gruhtibas,kaS tam draudēja dsenoteeS pehz laimeS. Ak, viņsch droschi veen buhs dabūjis galu, vaj tad zitad viņsch tai tik ilgi neko nebuhtu rakstijiS! Bet varbuht, ka viņsch sveschS malS at- radis zitu Uhgavu un nabaga Deliu ais- mir