 un zi-ti pulka osizeeri, no kureem Schimkovitschs patizis viņai vislabak. Schimļovitscha dchl viņam ar Helster bijuschas arveenu ķildas, bet ta katego- riski veenmohr noleeguse kahdus tuva- kus sakarus ar Schimkovitschu un viņsch ari titzejis pehbejei goda un draudsibas apsiņai. 23. dezembci Schimkovitschs ar Minogradovu bijuschi pee Helster viņa dsihvoM Msdeends, bet viņsch pats ch- dis veesnizd. Ap pulksten 7 vakara ttjiņfch aisgMi» no mahjam un pahrnah- zis pulksten 9, kad apkalpotājs teizis, ka Helster aisbraukse automobili. Par to viņsch tfl ustrauzees, ka tuhliņ rakstijis viņai vshstuļi, kura siņojis, ka no schis deenasŅ viņsch sarausta ar to visaS sai tes un atsakas no katra sakara. Ap pulksten 4 nakti viņam telesonejuse no „Franksurtes-Mainzes" veesnizas Riga Helster, kurai viņsch isteizis pahrmctu- nrus, kad viņas tveetā eesahzis runāt Schimkovitschs un stahstijis, ka viņsch ar Minogradovu un Helster esot atbrau- kuschi us Rigu nevainiga kah'rtd isklaj- detees, patlaban ehdot vakariņas, Pehz tam aisbraukschot katrs us zitu vees- nizu pa nakti .un rihta ar pirmo vilzeenu braukschot us mahjam. Pehz Schimko- vitscha to paschu runājis Minogradovs, ti ka viņsch apmeeriņajees, saplehsis Helsterei rakstito vehstuli un lizees gu- let. Rihta agri viņsch usnlodees, bijis atkal nemeerigs un brauzis ar pirmo vilzeenu us Rigu, kur viss uorisinajees, kd augschd aprahditZ. Dchimkovitschu viņsch negribējis noschaut, bet kd viss notizis, viņsch neapsinotees. Miņa m<chte eesneedsa peenahzigd veeta luh- gmnu ismeklet viņa gara stahvokli. Scho luhgumu ispildija, viņu atsina par ga- rigi nenormālu un pret viņu zelto su>h-- dsibu nodeva isbeigschanai. Pa tam viņsch bija apmetees us dsilhvi Peter- burga, kad Pēterburgas teesu palata no
jauna ismekleja viņa gara stahvokli, at- sina 1913. gada 16. »wvembrļ viņu par garigi normālu un nodeva suhbsibu Ri- gas apgabalteesA isteesaschanai. Jau 20. novembri viņu apzcetinaja un turēja lihds schim laikam Pēterburgas ismekle- schanas zeetumd. Par leezineekeem is- saukti schodeen Wivsemes tvizeguberna- tors, kņass Kropotkins, vairaki ofizecri un 3 eksperti-psichiatri un to starpa ari Terbatas augstskolas profesors Tschischs. Publiku eelaisch teesas sckhii tikai ar bi- ļetem, kuras isdevis teesas preekschseh^- detajs Tomsens. (Turpmāk beigas). No Nigas Latmeeschu Teatra biroja. Treschdcen, 19. martd Jūlijas Gkaidcite» goda-deena. Js- rahdis Sardu unMord komēdiju „R e - kautriga madama^. Jubi- lare tehloS tituļa lomu. Biļetes Mehl dabūjamas tikai balkond un galerija. Publika teek luhgta eerastees jau laikus un eeņemt weetaS, lai israhdes sahkums netiktu trauzets, jo ahrkahrtigi leeldS bi- ļeschu peeprafischanaS dehļ ir peeliktaS papildu veetaS (loschds un parketoķ) un parasti ehrtiba buhS mosleet aprobeschota. JammM si«aS. Pta. Pēterburga, 18. marta, Litvi- nova-Faļinska preekschschdibd noturēja schdi isnrekleschanas komisija par masu saslimschanam fabrikas. No 4. Ichds 17. martam atsichmeti Rigd 14 un Pe- terburgS 272 saslimschanas gadiju- mi. Pchz ekspertu atsiņas saslimschana esot histērijas epidēmija (nervu kaite). — 17. martd ussahka streiku 24.673 strahdneeki. Fabrikds bij 60 jauni strahd- neetschu saslimschanas gadijumi ar tcch- ddm paschdm pasihmem, kahdas noveh- rotas Pehdejd laikd. — Lai isteiktu lchdsjuhtibu „Treu- goļņika" un Bogdanova fabrikds sasli- muscheem strahdneekeem un strahdneezem, ussaihka streiku 15.000 Putilova savoda un 3000 sihkaku fabriku strahdneeki. — ElektriMs apgaismoschanaZ.hee- dribas zentrala stazijd israuta livftika trtthbq, pee kam nogalināts maschinmei- stara palihgs un veens strahdneeks, 7 stralhbneeki eevainoti. O lkuschL (Kelzas gub.), 17. mar- ta. Laupitaji, kuri 13. martd aplaupīja vehrpjaMs fabrikas kasi Scharkos, lau- pijumu dalot sanihdds, pee kam veens tika noschauts un otrs eevainots. Ee- vainoto aresteja un tas usrah-dija zitus lihdsdalibneekus, no kureem trihs are- steja. Meena dsihvokli atrada 1500 r. naudas.
Redaktora-isdeveja v«td: Ģ. Simfons.
M ēccrnclfl e«Wl- M ķĢI Kļļkldli sasauz sņehtdeen, 23. martS fth. g. plkst. 10 ņo rihta, Rigas Latw. Beedrib.sahlķ (Paulutschi eela Nr. 13), lllUltĢ Vilnu ļil»W. DeeņaS kahrtiba: Ģapulzeķ darbineeku wehl«- lejchauas. 2. Bada pahrskats uņ rewi- dentu siņojumi. Ģubdfibas un luhgumi. Wehl^schļmaķ. Pre«kschliļ«mi. Protokola nolafischana uņ peeņemschana. Pee eeejas jausrahda beedru grahmatiņaS. Peefihme: Beedri teek lvhgļi eerasteeķ noteikti laikS, lai kontroles dehļ nebuhtu ja- nokawe sapulzeķ sahkumķ. Wal»e.
atrod nodarboschanos Dunti» muischaķ eelS 30
^ WEIDA 5CHOHSCMAMA AR
Lehti pasneeds gradmatVtfchlln» ņņ «rchit. sihņ., ari «akarSs ņo « —S. Marijas eela 26. ds. 7.
fflfiOt! DitU pee pirtS ftehgschanas un zit. darbeem majads. Pēterburgas schoseja 28.
pasneeds llļlineļckanas, mullkas, 6lee6aļckanas ltunckas (dseed. Saļscha un P. Jurjana stoln ). GitareS, moudoli» »eS un wttoleS stoln. mingr. kopsp.reisi mehncsi par brihmu. Run. Romanow« ttU 70. ds. ff.
MM!»
pee labaS algas war peeteikt. JļqezeemS. Diņamides eelS SS .
2 gaļu gowis. Pahrd. Torņkalņa. Ģkrihmeru teli 26. blakus katoļu kapeem
Skroderu «Ģiaa lehti pahrdodamal Kehniņueela Rr. 12. ds. 5.
iliļjta ijļllbs jeb gultas weeta dabūjama Marijas eela 117, ds. IV.
iillUMOS&'S. musik. sk. stoln. Maksa 2 r. m. Bruņeneeku eela 2S, ds.67, sehtS.
S.I
.JaMattls Siņas" Nr. 78.
Treschdeen, 19. marta 1914. g.
il faejial plaņschņ, sirds, utttn, «ķļgas reimatisma, tttfcfļ- iif. nn behrnu sliņibLS, ari zņkņra ģiktS ņnaptaukosch tlimib. Peeņem katru deenu (ari swehtdeenS« un smehtķu deenSs). RigS, Wehwerņ eelS I, tel. SS.S9, n» pīkst. S—12 pr. p. un ņo 4—7 pehz p. Strahdneek., kalpot, darb» deenSs ari «ehlak, lihds 8 w. Masturiguķ peeņem ikdeenaS . nn S—S. .
K. Broido. Rigd, Romanow« eelS 70, bf. 1. Kmotu eelas stuhri. Tel. S7 -VS. Run. st. no S r.—9 w. ari swehtdeenSS. ' ahrsteschana, plombeschaņa (iftttti g«) tihrischaoa ļ (pal.tihr. balti) istvilkķlbsna. Mahķsligisobi un selt. kroņi. Strahdn., kalp.,wiņu ģimenem un skolneekeem pnszenaS. Eebrauzejus peeņem ahrpus rindas un ispilda misahtraki un lehtaki. Konsultācijā 30 k.
Sifilisa nu weneriskSs slim. peeņem no p. 9—l un 5-8'/- vr. H i » s ch f e l d s Marijai eelS 4, bf. 11, 2 trep. Sodu / e. Salklnd. ahrlfi \ <5. hurje. Rņmpmņischa» eejā 1, bf. 9. Helenas apteeka nama. Peeņ. no 9—9, ari sņehtd. Sobņ un mņteS slim Mahksl. sobi.
BaseleS ņniwersit. mediz. Dr. i. MM prakt. ahrsts (eeksch., lipigas, behrnu un ftew. slim.). Pee- ņem slim. n» p. 9—1 d. un no P. 4—9 w. Tel. S7-79. Ma- ļijas eela 70, ds. 3. Matīsa «elas stuhr. Masturig. un strahd» neekeem lehtaki.
i
Mll olltfts
dsihwo tagad l RewaS eelS Rr. 31. Marijas eel. stuhri. Plombē un rauj sobus. Mahķ- sliai sobi. Celta kroņi. Labo ichļihbus sobus. Masturigeem eewehrojami lehtak. Peeņem no S rihtS lihds S wakara telefons IV4-S9.
I- mahgas, sarnu, sirdS, ņeerņ, zukņrslimiba, giktS, reimatisma ņņ ap» taņkoschaņ. iileksaņdra eela 35 ds. 5, no 9—12 un4—7. tel. 57—74.
Jsfitum., ahdas, wenerisk. (afin- ismek. lai noteik.) fifiliķ, puhscbļa, eekschejaS, reim. slimn. peeņ. ikd. no S—1 pr. p. un 5—8 wak. Us ivehl.zoursk. ar Rentgen.stareem vr. W- Loeweņbe rgS, Ieeļa Jauna eela Nr. 24. Daugaw. tirg. tumum.
Zobu fllmnlza I. Maisus, Marijas eela IK, 1 trepi Sobu ahrsteschana, plombescha- na istvilkschana. Peeņem no 9—8 wak. Mahk- sligi sobi un selta kroņi.
5eeweele ahrfts F. Sdilrjak-Kalchdan. Peeņem seemeeschu un eeksch» ļigaķ slimibas no 10—12 un 4— 7. Marija? eela 37, ds. 2
l
dod padomus daschad. slimib. Romauowa eela VS, ds. Z.
Dr Kaplan m Ķehniņņ eela 14. Kaļķa eelaS stuhri. Peeņem ahdaS sifilisa, puhschļa un neeru slim. Elektr. ismeklesch.
2E
Weifcala pabrweetofcbana. flr fcbo pabewigi pasiņojam, ka muksu ab6u tirg ota wa no Cerbatas eelas nr. 23, tagad pabrweetota us Herbatas eelu Dr. 4, iaunbuhwZ. pateikdamees par mums libbf fcbim tik bagatigS mebrQ babwato ustiziku, laipni lubdfam to 5abwat pilnā msbrS ari jaunojas telpas flr augstzsembu Lahzis un Freudenbergs. - JhpnsckineekZ A. Freudenbergs, Terbatas eela Nr. 4.
2
Cfi e»
s 5*
7T
•
b'
a S.
Q
<D
o
(D s
ro
rt>
NO
(T>
7T
S.
Ģ
KO
tv9
QO
o IĢ » c
D sr
D <y e 0)
Ee«W« W m fleiti!
peedahwS leelS iswehlķ 1. lab. wilnas drahnas, wilnaķ blahsu drahnaS, eeksch- ņņ ahrsemjņ samtu «ņ fihdu preeksch kleitām ņņ blņhsem. Audeklus ņņ puSaudekluS. Tilla ņņ kongress gardineS, durwju preekschkarņS, tepiķus, grihddrahnas, vlih- scha, flaneleta, watetaS ņņ piķe gultfegas, Plezņ lakatņS. LeelS iswehle modeS prezeS, klhda lakati ņņ schalleS, th ari daschada» kleitu garņitņraS. Dāmu «ņ kungu weļa. ------ LehtaS, bet ņoteiktaS zeņas. --------------------- ņo S. jaņw. uguns grehka bojāt. prez. AUolf «inrl Atvotu eel» 34, Stabu eel. ■ neivana, ----- telefons4«?s ---
ll
:ie
Rigā, Marijas eelā Nr. 2. (blakus „Koloseum"). Telefons 78-82. Magasina, eM'vn ahrf.dllhbļv bagatiga lstoehle. preeksch pavasara ņņ wasa raS sesoņam. MM kmi nn I» oacOeroBc, pagatawota pehz jaunakas modes. Pastellējumus isdara apfinigi, lehti un ahtrii laikS. ApstnigS darbs — peeņrhmiaas zenaS. (Min »»in un mm ledi iftveļll, peedahwS spezieli zepuru magasina Clmar ļļuu8. T 'Tk' M
Labākais augu smeestķ, pilnīgi ispilda gowju sweesta weetu. Lehts, barojofchs un garfchigs. Crnļt Schoch, Rjgd, I. Illeefneebu eeld llr. H. Telef. 32-70.
PreekschstahtoiS: Fabrika? noliktava:
BezmMļ L. MM. dod padomus gruhtneeziba un pote bakas. Masturigeem maksa pehz eespehjas. Aleksandra eelS 15, ds. 7.
Mezmahte C. BizaI dsibwo tagad Bruņeueeku eela Nr. 51. ds. 10.
IM.leld. U-Ksiltp». Marijas relS 65, ds. 4. ------- Ari bakas potēju.
Sirgu kalējs, kas mehletos kopigu darpnizu saņemt laba weetS ar masu ka- pitalu, war peedal. Mehstules nod- sch. aw. kant. sem Kalējs.
Ģaimneezibas nobeigschan. dehļ uhfrupe 31. marta sch. g. pīkst. 10 n. rihta Kroņa BehrsmuischaS GlahsneekoS. Kura pahrdos sirguS, gowiS, daschadaS laukfatmņeezibas maschinaS un misad. semlopības peederum.
Hfk ISGATAWO MODERNAS
lteiroiiiiBez^'mr'inajsalnneEZIbas ar automātiskas ahtradamas maschlnas «VICTORIA" palldsibu S-ba IHOMAS H. WHITT!CK KUNAU & Ko. tu)ln St Petersburga, ^atkawa un wlsas waists daļas wihrceschus un seewceschus preeksch weegla mah- jai darba.' Eepreekschejas stnaschanas waja> dsigas. Ar kontraktu garantēta pelna. Mdbs pMtolam katram 50—100 rub mehnest, zauru gadu. Attahlunft nav no swara. Wairak, ka 200 pateizlbss wesbiles no wissamwaists dalam. Peepraseet besmaksas ilustrēto prospektu.
MASKAWA Sirktnee w«rti, Afremovi m.
ST. PETERSBURO A Nevski pros. 42/44. Dp(.t3
Putniņa un beedr. raonulotturos un golontcriias MM tneiloK RigS, Marijas eela Nr. 10b, telef. 77=18, pcednhiva preeksch pawasara un wasaraķ vajadsibaņ nupat pee- nahkuschas apbrihnojami isturigaS wisadas tihraS wilņaS drehbeS kahrtam un mehteļecm. Telvifchki lehtaS jents&
i
Bes tam wehl dabūjami paschņ aņsti laka ^r, sĢ»>-»ņkst-ņi, ivadnialas un vusmadmal^s.
I
Mana
KreewijS, dib. 1833. gadS, atrodas ka weenmehr
Waļņu eelā Nr. 28a, Telefons 4964. RigS, Pasta kastite 675. Us ko it laipni greeschu sawu god. pirzeju usmanibu. A. JņņgerS, vromisars.
jaunais l^ig. Latvv. ^eatr. Romanoma eela Nr.^5.->,u Telefons 58-SS.?»?^ Treschdeen, 19. martS 1914. Wakara israhde par paraft-'zen. Jsrahdis: Auditē. Fr. Hebbeļa traģēdija S zehl. (7 ainSķ). Tulkojis O. KrollS. Dekorazhas glesnojis un kosti» muS fihmejis I. Suga. Jsrahdi wad«: A. Meerlaņks. Ģahkumķ S>/« pīkst. wakarS. Zewrtdeen, 20. marta 1914. Wakara israhde par pasēm. zen. Artistiskam persoņa- lam par labu. Jsrahdis I. Raiņa V«ht» mohjiņi! Tautas dseesma 5 zehleenos. Jsrahdi wada: AlekfiS Meerlaņks. Jauna? dekorazijaķ glesnojis un kostīmus sihmejis I. Kuģa. Sahkums taisni pīkst. 8 l /t waķ. Sigas 2ott). Suta Jņterimteatri Pnschk bnlw. Treschdeen, IS. marta 1^14 g. Mm Kaidlil» 25 g. fkotullies darbībai jubileja JfrahdiS:
KreetņaS galda
MUlieem pee kartanoscha darbeem war peet. Dfirnamu eela Nr. 121.
Lehtaka un labaka kolonialpretschu eepirkschanapee I. Rublis» Ģuw«rowa eelt Rr. 74.
(Nsclsme Sans Qdne) Komēdija 3 zehleenos, ar pro logu no' E. Ģardu un MorS. No frantschu malodas tulkojis ļ Krauklis. ' Katerina— Jūlija Skaidri e. Reschisors: Reinholds WeizS. I Starpzehleenu musiķa kapelm. A. Seisritza w-dib». ^ Ģahkums pīkst. S l ķ makarS. ' Teatra komisija- '
Drukāts Emilijas Elks drukatama, Riga, Parka eela Nr. 3.
