,100 metru attahluma no chkas. . Gandrihs 150 rumāņu un bulgāru sahdschas isposti- tas. Rumāņu teritorija sibens spehreeni issaukuschi leelus mescha ugunsgrehkus. Ne- gaiss prasijis ari zilweku upurus. Lidmaschinai noluhsis spahrns. LTA. Minchene', 10. 8. Makar Dachawas tuwuma notika^ lidmaschinas katastrofa ar pA» sihstama ļvahzu lidotājā Poss lidmaschinui Poss kopa ar mechaniķi Starchinski islidoja no Augsburgas us Mincheni. Azuleezineeki stah. sta, ka lidmaschinai 300 metru augstuma wirs Dachaivas purwa pehkschņi noluhsa spahrns. Abi lidotāji islehza no krihtosch^is lidmaschinas ar ispletņeem. Poss laimigi nolsidas sems, bet . Starchinska ispletnis : neatwehr6s, un wiņsch dabūja galu. ■
Augums BĢazijlis budtucs til>l!0ļl!j! atMeich». - Ģchinis deenas Riga eeradees no Wahzijas Lahmehera elektriskas sabeedri- bas pahrstahwis Auerbachs. Ģchis sabee- dribas pahrstahtvis bija weens no pir- meem ahrsemneekeem, kursch eeradas La- ttvija interesetees Par DaugaMas spehksta- zijas isbuhwi jau 1930. g. Toreis schi sa- beedriba konkrētus preekschlik>umus neee- sneedsa un tvisu laiku nesirabdija nekahdu interesi. Tagad, ka mums siņo, sabeedri- bas pahrstahwis solijees wisa drihsuma eesneegt ari satvus preekschlikumus spehk- stazijas buļ,wes usņemschanai. Neskaidribas ar obligazijam walsts bankas. Hipotēku banka, apfpree'schot jautājumu par nokaweto termiņmakfu peefkaitifchann aisdewumu kapitalam, atvichrufees us nefkaidribam obliga- ziju jautajumS. Waj jaunas fumas war nodro- - fchinat ar agrak cefnecņtņm obligazijam, waj ari japrafa jaunaS obligazijas. Ta ka fchis jauta- jumS weenlihds fkar wifas 3: Latmijas, Semes «n Hipotēku bankas, notikusi walstz banku ju-! rifkonsult» apspreede. Konstatēts, ka Pee lihds- fchinejeem obliaaziju uoteikumeem naw drofchi weeņai obligazijai pee agraka parahda peeskaitit jaunas faistibaS, jo tSm war apstrihdet pirmtee- fibas. Ovligazijn likuma uepeezeeschamļ grosi- jumi. Schodeeu Hipotēku bankas padome lems par turpmakccm foleem, kļi rihkotees lihds grosi- Zumu peeņemschanai, lai Maretu atweeglot pa- .iahdneekn sļahwoM, kuri nefpehj kahrtot termiņ- maksas. Gckdamais laiks I t augusts. ^ Mehreni stipri, wehlak mehreni deen- -Kvidreetumu wehji. Preekfchpusdeena wehl Ieelako daļu mahkoņaiņs un weetam lihst. SZehzpusd'eenS mahkoņu daudsums masina- Zees. Deenas widejit temperatūra17- S?, FuhrS wchtrains. Latmijas peekraste Dswilļti deenwidreetumu wehtras signāli. Ķlhķeņs temperatūra fchoriht: Leepaja ^ A8,6 gr., WeņtsM + 17,4 gr., Kolka ^ gr., Mehrsraga18,2 gr., Aiuaschos 11,6 gr. JņhrS pee Daugawgrihwas 16 gr. ņņ pee Meem DaugavS + 19,9 gr.
Ssttt outs mcbill Bulduros sandrihs nesiUees
Mairaki autotaksometru schoseri pag. nakti Naz. operas laukuma kahda nakts- sarga usraudsiba atstahjuschi sawas ma- schinas. To skaita bijis ari tumschsarkans „Okland" sirmas weeglais auto 2003, kas peeder Jahnim Baldonim, Brihwibas eela 75. Apm. Pl. 3 nakti sargs no clutomo-> biļeem us laiziņu aisgahjis. Pa to laiku Baldoņa automobilim no pasta puses pee- skrehjuschi 2 stveschi wihreesķ un tei- kuschi: „Nu tik buhs jauka iswisinaschanas!" Garaka auguma wihrs eedarbinajis moto- ru, bet otrs notveetojees pee stuhres. Abi pehz tam ļoti ahtra gaita aisbraukuschi Pahrdaugawas wirseena. Automobiļa sab- dsiba atklahta tikai pehz apm. 15 minūtēm. Noskaidrojees, ka auto aisbraukts Rigas juhrmalas ļvirseena. Reseknes prospekta, Bulduros, strauja pagreeseei.1 sagtais auto eeskrehjis kahda staba un gandrihs apstvee- dees apkahrt. Maschinas preekschdaļa zee- tufi ļoti masa mehra, kadehļ abeem laupi- tajeem radusees eespehja turpināt zeļu. Kur auto aisbraukts, tvelil naw isdibinats.
Ģchoriht us juhrmalu no Rigas auto lau-, Rigas apriņķa preekschneeks Pitaju quh'stischanai isbraukuschi wairaki K. Tikmanis schodeen aisgahja attvaļina- kriminalpolizijas eeredņi. Nosagta auto- juma. Miņa amatpeenahkumus ispildis wehrtiba apm. 8000 ls. I 1. eez. preekschneeks I. Limbergs. Muiļchas Mpaļcļines2S apioainota mal- turības apleezibas ifkrahp[chand
Bij. baroneses Jrmgardes Valter- Wittenheiimes wahrds wairakkahrt minēts laikrakstos, sakara ar mantoschanas, lau- libas schķirschanas un daudsam zitam prahioam. Patlaban Jrmgarde Walter- Mttenheims dsihwo Utjanu meestiņa Leeļuwa. Lai gan Jvmgardei W. ir mui- scha Leetuwa un leelaks nekustams ihpa- schums ari Lytwija, pag. gada 7. okt. wiņa ' Rigas apgavalteesS isņehmufi mastu- ribas apleezibn, lai prahwojotees neivajadsetu maksat no- dokļus. Jrmgardes W. inasturibu'aplee-
zinajuschi ridsineeki Schenija un Kārlis Falši. Jrmgarde W. ar Scheni- ju Falšs pirms gada nejau- schi eepasinusees kahda konzerta Riga. Jrmgardei W. draud sods. No zitas puses teesa eerosinata ari leeta, lai Jrmgardi Wal- terķittenheimi atsihtu par tahdu personu, kas neapsinas saivas rihzibas sekas. No Kau- ņas siņots kriminalpolizijai, ka Jrmgarde W. nesen eeraduses muhsu suhtneeziba, lai isņemtu jaunu pasi. Jrmgarde W. suhtnee- ziba usweduses ļoti aisdomigi, kas radiKs dibinātās schaubas par wiņas garaspehjam.
EiuiiļMj misi Terlmes laikraklļi ļ>ļ>Ģ fioracntē jauno dekrētu
par politiska terora apkaroschanu. „Voss. Zeitung" prasa, lai Maldiba. ispildot dekre- ta noteikumus teescham bespartejiski. So- zialistiskais „Borwarts" raksta, ka waldi- bas drakoniskee soļi neatjaunoschot norma- lo stahwokli, kahds tas bija pirms likumi- gas Prūsijas waldibas padsihschanas. „Borsenkurier" usswer. ka wiss, ko Mal- diba tagad dara, esot tikai paschaissardsiba. „Lokalanzeiger" issaka noschehloschanu par to, ka Lekrets neparedsot nahwessodu ka- tram, pee ka polizija atentatu gadijumos atrod neatļautu eerozi. „Deutsche Alļg. Zeitusg^ ijjakas. ka
nahkot tvehlu, bet, zerams, ne par wehlu. Jck tee israhditos nepeeteekoschi. tad atlik- schot tikai proklamēt karastahwokli. I,TA - Angļu prese apsveiz pretterora dekretu. Is. Londona, 10. VIII. Londonas prese ļoti atsinigi atsauzas par jauneem ahrkahrtejeem rihkojumeem politisko ne- meeru apkaroschanai Mcchzija. „Daily Telegraph" issakas, ka fakts, ka leelaka daļa wahzu preses apsweiz jauno dekretu, esot echreezinoscha leeziba par sabeedriskas domas noskaņojumu pehz pehdejo deenu nemeereem. Ģatwersmesswehtkos waja-
neklis jau pa pusei sadrupis un eet pre- tim pilnigai isnihzibai. „Mornng Post"- noschehlo, ka Hitleram neesot isdewees is-> flehgt no sawa>m rindām nepaklausigos elementus. „DailY Ekspress" raksta, ka ja wisi schaujot, Ivaldibai esot teesibas pivmai schaut un apspeest wisu partiju gangsterus^ ,,News Chronicle" aisrahda, ka katrai waldibai, kurai ir wehl pasch- Zeeņa, tvajagot Iikwidet asinsisleeschanu. Jsstahde Ģchaulos. LTA. K<ruņS, S. <mg. Ģchi gada 14. uņ 15. aug. Ģchauļos notiks laukfcnmneezibas is- stahde. Peeteikuschas. jau 16 l«elalas weetejc^S firmas. Us isstņhdi garda eerodamees apmekle- tajuS netikai no KauņaS un ziteem LeotMvaS nowadeem, bet ari no Latroijas. Zrk paredsams, isstahdi apmeN^ ari ministru prefid«nts Tube'Iis ^.jĢkopcha^mchistrs. Aļ-ekfa.
13.
Waj atkal buhs
„Iaunaķks Siņas" Nr. 177.
Tre^deen, 10. auguM?V3Z. g.
^ Nebuhs saulainu deenu. ^etus jau otru deenu nepahrtrauļti nhst tvalsts deenwidaustrumu un reetumu taļa. Getvischķi dauds nolijis Kurseme un Semgale. Sergales masas upes Pahr- pluhduschas. Platones straume tvakar Leelupe eenesa leelaku daudsumu nopļauta lfeena. LeelupZ uhdens zehlees par 40 zm. Steids nostiprināt kokmateriālu regates. Uhdens upes joprojām zeļas. Meteorolo- ģiska biroja notvehrotaji siņo, ka laika no 1.— 10. aug. nolijis: RigZ 88 mnt., LeepajL 27, Malnmva 71, Mentspili 37, Dauaawpilt 90, Preekuļvs 61, Krustpilt 97, Stvn-de 18, Mezauze 74, Jaunpelermui-scha 76, Bauska 81, Jaungul bene 57 mm. leels leews daudsums. Tjk J ce lg leetus daudsums desmit deenas naw atftl)- mets kopfch 1928. g. pluhdu wafaras. — Ģchoriht ļihst toifa toalstt. Leetus turvi- nafees lihds rihtwakaram. Temperatūra turpina paseminatees. Ģchonedeļ saulainu deenu nebuhs. PagahjuschS naktt wi-rssen-.es temperatūra kritās lihds + 12 gr. Zels. Ģcho riht gaisa teĢratura Riga ir +1-8, Leepaja -1-19, DaugatvM +15, MalnaM -f-16 gr. Z. Ari ahrsemju meteoroloģiskas zentrales wehsta par leetus gahsem un wispahrejo temperatūras paseminaschanos. Stokholma + 15, 35ccli nē +16, LondonA +17, Parise +15 gr. Z. Wee- jtigt Widusjuhras peekrasts patlaban skaidrs, sau lains laiks un rļhta temperatūra fneedsas lihds +22 gr. Zels. Lchckeen ftam mirsteesa skata zauri Prildņikma kMijas sMsibil. Ģchodeen p. 12 kara wixsteesa nolikta us.
mamras
lSekretare
pse zeļojofcha sinatneeka, tuhlit Majadstga. Zeeba alga pee wĢ brchwa. JhpafchibaS: lattveete, nazionaliste, wi» dusfkol. jsgl., 21—30 g. to., labs rokraksts. Usr. dokum. Peet, personīgi: 10. aug. no pl. 18—20, toeefrt. „Astorija" Nr. 25, Tevbatas eelS 10-12. Darba jastahjas Plkst. 12, 11. auģusta.
nahwi noteefata Ģchmuschkina ģimenes locekļu slepkawas Pawila Prudņikotva ka- salijas suhdsibas zaurskatischanu. Apsuh- dsibas usturetajs — tvirsprokurora w. i. pl.-l. Linde. Ja kara wirsteesa Prudņi- kowa kasaziju noraida, leetu zaur kara teesu nodos kara -ministrim apstiprinascha- nai. Ja ministrs apstiprinās, Prudņi- koļvam atleek pehdejas zeļsch — eesneegt walsts presidentam apschehloschanas luh- gumu. Ja to noraida—■ tad fpreedumu nekawejoschi ispildis. Lauku paschmaldibu darbweschu kursi. Ģchoriht p. 10 eekschleetu ministris I. Kauliņfch ministrijas sehschu sahle at- klahja Pagastu paschwaldibu darbweschu
kursus, kuros peedalas 120 pagastu darb- weschi un tee ilgs 10 deenas.
Kara inwalidu palihdsibas fonda dome tvakardeenas sehde usklausija kontroles si- ņojumu par pakalstamo pahrbaudi Tuku- ma, Leepaja, Ģaļdu un zitur. Dascheem famasinaja pabalstus. Par pabalstu neleet- derigu isleetoschanu nolehma eerosinat ap- suhdsibas. Konstatēts, ka daschas ģimenes naw sawus 12—15 g. wezos behrnus no- dewuschas ganos. Tahdam pabalstus wairs nedos. Peeschķihra 21 apbedischanas pa- balstu. Peeschķihra Ant. Statvram 100 ls sirga eegahdei sibens nosperta tveeta, Kla-
Naziomla opera UoSceņ ķĢas darbs.
BaltajS namS wakar sahka eerasteeS dseedo- ņi uņ dejotāji, turi jau atgreesuscheeS n» «va saras atpuhtas, lai paklusam westu sarunas ar kafeeri par „masaku awanfu". Ģchoriht pl. 11 direkzija bija usaizinajufi Raz. «peras personālu eerasteeS darba, lai atkahrtotu wezo repertuāru un 20. augustS «aretu drofchi usfahkt pirm- sesonas israhschu posmu. TajS (nepilnas diwi nedeļas) nodomāts israhdit tikai operetes. Pirmo premjeru — „Dschani Ģkiki" un „Pajazi" sneegs 3. septembri. — Ģchoriht perso nāls sanahza ptrmS balkona sahlķ, kur dir. R e i- ters uftiina aisrahdija us jaunibs sesonas gruhtibam, sakara ar krist un samasinato bu- dschetu; taS usleek peenahkumu katram operas darbineekam skatitees us saweem usdewumeem ar leelako stingribu un peenahknma apsiņu. Ti- kaiwisintensiwakais darbs operu spehs iswest zauri finanfieleem sareschģijumeem. Pabalsts, ko saņemam no malsts ir tikai masa daļa no tSs sumas, kaS nepeezeefchpma operas ekfistenzei; pahrejais mums jaeeguhst ar sawu darbu. „Ģahksim scho sesonu ar apsiņu: jo dsi- laki un smalkaki' buhfim samos meklējumos mahkslS, jo drofchaki tvarefim palaisteos, ka muh- su materialS base droscha."
Misas telpas sahk atdsihmoteeS. EefkanaS „Hawajas puķes" un „Pawasara mihlas" mo- tiwi; dsird pa musikalai srasei no „Pajazeem" un „Ģkiki". Rosigi rihkojas jaunee reschisori L. LibertS un I. Sariņsch; toiņi jau sadalijuschi lo- mas un interesējas par dekorazijam, pahrrnnSs peedalotees N. Strunkem. Baletneeki gan scho- deen darbus neussahka, jo wehl truhkst jaunan- gaschetk baletmeistara Mildsaka, kuru sagaida Rijia pehz Pahris deenam. Personāls gaida, ka wiņsch operas baleta dsihwķ eeņesis dauds jau- na un prasīs — disziplinu, kuras truhkums lihds schim bija asi sajuhtams. Pilna skaitS eeradees ari koris, kaS masS fkatnmes sahlķ turpina mehginajumus. No lihdsschinejeem solisteem sa- rakstS wairS neskaitās E. Ņeswanowa, W. Lam- berte, A. Pulziņa, R. Tunze, I. Kornets; we- zakee no miņeem saņems pensiju. NahkamS se- sonS nebuhs pastahmiga ahrsemju diriģenta, bet «sstahsees wesela rinda weesu-diriģent«: wis- pirms Matatschitschs, tad Zemlinskis, HeslinS, Konts, LertS, SLeingartnerS, marbuht, ari Bru- no Malters, ^— kS simfonijkonzertos, ti operSs. Buhs ari simfonijkonzertu zikls — 6 konzerti.
rai Zalmanis 60 ls wehtrS sagrautas kuhts uszelschanai un wehl dascheem ahr- steschanas pabalstus. Bet^ leelo wairumu luhgumu atlika us rudeni, jo tagadejZ dar- ba sesona ikweenam jaatrod peemehrota nodarboschanas sawas eksistenzes nodroschi- naschanai blakus inwalida pensijai. Rigas birschas kursi. 9. augusta 10. augusta DetviseS. Latos. Pirz., pahrd. 5,178 5.192 17.65 18.15 20.20 20,40
1 Amer. SolarS 1 Anglijas mahrz. 100 Franz. franļu 100 Beļģijas beigu ?l'ģg ?2 SS 100 Ģchweizes fr. 100'90 10I.9S 100 Itālijas liru 26,50 27,00 100 Stveedr. kronu 96 oo 101,00 100 Norw. kronu qo/)0 95,00 100 Dan. kronu 97,00 102,00 100 Austr. schiliņu 65,00 100 Tschech. kronu 15,37 16,80 100 Holandes guld 209,25 211.35 100 Wahz. marku 123,40 124,20 100 Som. marļu 7,85 8,45 100 Jgaun. kronu 138,05 138,75 100 Polijas slotu 57,80 59,90 100 Leetuto. litu 51,45 52.00 100 Danztgas guld. 101,00 103,00
LatoS. Pirz., pahrd. 5.173 5.192 17.70 13.20 20.20 20.40 71.80 72.55 100.90 101,95 26,50 27,00 96.00 101.00 90,00 95,00 97,00 102,00 —,— 65.00 15,87 15 60 209,25 211,35 123,40 124,20 7,85 8.45 138,05 138,75 57,80 59.90 51,45 52,00 101,00 103,00
Jelgawa >r Iaun. Siņu" abonementu UN sludinājumus peeņem L L E E P A S grahmatu weikalā, Leelajā eelā Nr. 25.
agra milsu schķirne, laba, aromatiska un salda garscha, gaifchi farkanS krahsa, milsu ogaķ, lee- lakas ogas safneeds 100 gramus, pat tvaircrk! Dod leelako raschu! Katra labaķa dahrsa lep° nums, k^r ari labaki klahtam galdam. Semene Gesolei ir weeniga milsu schķirne, kura spehj at- tWit wisleelak^is un .staipĢs. ogaSl' Gefolei fneeds wiņu kopejeem leelisku preeku» Jaunos Gesolei stahduS sPehzigS auguma wareet dabūt weenigi A. Ģwikle kga puķu wei- kala RigS, Waļņu eela 19 un dahrsneezibK Os- kars Rudafchs, Ģchķehrss eelS l«.a, RigS, Norde- ķos. Gesolei maksa: 10 stahdi 6 ls, 26 st. 12 ls. Ahtra peefuhtifchana pa pastu brihwa. Masak par 10 stahdeem neissuhta. Pasuhtijumus ar pilnu eemaksu luhdsu adrefet us norahditSm pahrdofchanas weetam. Augstzeeniba O. RudaschS.
MeetuNeedOMiumi Kooperatiwa waditajS tvajads. ar kapitālu Lķ 10.000,—. Of. sch. aivis. t fetn D A 7557
Fris. mahzeklis -kle waj. MarijaS eela 70 ĶurpneekS damu fchp. b.. fofa pap. un behrnu M. d. ivajads. Pskcowa te?& 10. ds. 19
Kurpneeks wajadf., labS weza darba pr«ļtejs. L. Sirgil eela 14
Mnhrneeks, kas us laukeem jau str., wajadsigs netahlu no Ri- gaķ. Alga S ls d. un us- turs, ļau^!:?. darba saiks. Peeteikt. A. Jesena grah- man: weik. stazijas, sKodeen un riht.
Ģkahrdneeka palihgs war peet. Elisa> betes eela 14.
Jauns ziltveks augļu noņemschanai un dahrsa apsargasch«n. wa- jadsigs. Peeteikt. Ger- trudes eela 1^9-21, ds. 18
Fabrikas USRAUGS, darbigs, ar labam reķo- mendazij. tvar rakst. pee- teikt. Gertrubes ' eelb Nr. 119, kantori.
Pahrdeweja steids. tvajads. Dubultos, Melluschu prospektS Nr. 116-113, saldējumu kiv- skS, ar droschibu 100 IS.
Glihta jaunkmrdse ļvaj. ka weesu apkalpota» ja solidam klubam prow. Peet. Brihwibas buļivari 2-4, ds. 10, veeja no Merķeļa eelas, no plkst. 1S ļihds 18
Damw fris. mahzekle tvajads. Dsirnaivu eelS Nr. 109. frijetawa
Drehbn. palihdse waj. Ahdmiņu eeī& 8, ds. 34 Ģchuweja, semroķas strahdn., waj. damu meh- teļeem. Widus eela 9.
Wajads. eestr. ķimisk» gab. masgataja, Wilan- des eelS Nr. 7, — pee Sineberga.
Meita majadsiga pee mabjas darb. Peet. Antonijas eelS 11, .w.
?i!ntiesizZa vidusskola zēniem un meitenem. Beigušiem izsniedz gat. apl. ar tics. iestāt, augstskolā. Mācības nauda 35 ls pusgadā. Jauni skolēni var pie teikties ikdienas. Bez _ pārbaudīju miem uzņem pamatskolu beigušus. DIREKTORS.
MEITA ļvaj., jauna ,tihr., aptee- karam us laukeem. Japr. ehd. pagat. un kopt 1 gv- ļvi. Peet. weesn. „Asto- rija", Terbatas eela Nr. 10. istabS 13.
W'.c !tene pee behrneem tvaj. Samarina eela Nr. 2. ds. 32
KALP 0 N E ii.'/.*., g.it