braukschana 18. jūnija, atgrSeschanas 6. jul. Ekskursija war peedalitees katra inteliģenta persona (ari bes angļu MalodaS siriaschanam). kas war muhsu tvalsti un. tautu.
Mesela saeimas fehde — weenam likuma pantam.
Ģchodeeu nolikta rihta fehde. — Sesijas flehgfchanu sagaida 6. jumja. Koalizijas grupas bij nolikuschas sehdi pirmdeen tai zeriba, ka schai fehde isdosees paiveikt slimokašu likuma zaurskatischanu 2. lasijuma, lai tad pehz 10 deenam, 6. ju- nija, noliktu 3. lafijumu un, lihds tam lai- kam palveizot zitus darbus Maretu slehgt saeimas sesiju. Ģaeimas sehdi tvakar Pīkst. 5 d. at- klahj preekschsehdetass Dr. P. K a l ° niņs ch. Zaurkritis likumprojekts. M. Rosentals motitve s.-d. ee- sneegtu likumprojektu: Saimneezibas, ku- ras leelakas par 27 ha, nekustamas mantas nodokli no neapstrahdatas semes paaugstināt par 5 proz., lai peespeesw sem- turus semi apstrahdat. Ja tad israhditos, ķa ari turpmāk seme paleek atmata, tad to wajadsetu a t f a w i n a t, lai to nodotu bessemneekeem, kuri grib semi apstrahdat. Pret projektu issakas A. Alberings (semn. saw.), A. E g l i t s (jauns, un sihkgr.) un A. Jukschinskis (Latg. krist.). Nobalsojot A Bļodneeka frakzija atturas. Likumpro-
jektu noraida. Tutpinas debates par flimokafu pahr- waldi. Dr G. Reinhards (naz. bloks), atbildot kreiso runatajeem, saka, ka zitur esot tahdas kases, kuras maksa tikai darbde- weji un tee ari kases pahttvaldot. Mahzija strahdneeki maksājot ivairak mk<i darbde- weji un tee ari kases pahrtvaldot. Leek preekscha pahrlabojumu, par fli- mokasu pilnwarneekeem newar Mehlet personas, jaunakas par 21 g. Issakas wahzu dep. L. Ģchoelers. A. Petre- w i z s (s.-d.) starp zitu saka, ka ja darb- detveji gribot saimneekot slimokases, tad wajagot isdot ari likumu, kursch strahd- neekeem dotu teestbu saimneekot lihdsi darb- deweju usņehmumos. A. R u d e w i z s (s.- d.) plascha runa usstahjas pret nodomeem masinat flimokafu pahrwalde strahdneezi- bas eespaidu. F. Balodis (strahdn.-semn.) usbruhk sozialdemokrateem. Pehz miņa is- sakas lihdsigS gara I. Ģlaugotnis- Zukurs, A. Wezkalns (s.-d.) spehzigi „swehti" kreisos arodneekus. Debates pee 81. p. par fli mokasu pilnwarneekeem is-
beigtas. Pants paredsets 3 wari- antos. Noraida 2 radikalakos ļvariantus. Peeņem Dr. Reinharda pahrlabojumu, ka par flimokafu pilnwarneekeem newar ee- wehlet personas, jaunakas Par 21 g. Ar koalizijas balsu tvairakumu peeņem 3. wa- riantu, kursch nosaka sekoscho: Kases pilna sapulze sastahto no 70 lihds 180 Mntoarneeļeem, atkariba no kases dalibneeku skaita: 1) kases lihds 10,000 dalibneeļeem — no 40 dalibneeku un 30 darba deweju pi>Inwarnee- keem; 2) kasķs no 10,001 lihds 25,000 dalibnee ļeem no 50 dalibneeku un 40 darba deweju pilntvarneekeem; L) kases no 25,001 lihds 50,000 dalibneeke>e.m — no 60 dalibneeķu un 60 darba detoeju pilntoarneekeem; 4) kases pahri par 60,000 daļKbneeķeem — no 70 dalibneeku un 60 darba deweju pilnwarneekeem. P e e s i h m e. Pee atsetoischkas darba wee- tas nodibinātās slimo kases pilna, sapulze sastahm no 30 kases dalibneeku pilnwarņeekeem un 20 darva detoeju pilnMarneekeem. Davba detoejs war suhtit pilna sapulze weenu waj toairakus pahrstahmjus, ķureem sapulze peeder h no klaht- esoscho kasu dalivneeku prlmvarneeku balfim. Ri- gas pilsehtas paschwaldibas suhtamos pilnwar- neekus eewehl pilsehtas dome proporzionalas ivehleschanas. Nahkoscha sehde schodeen plkst. 10 r.
godam representet. Dalibas nauda par zeļu (turp un atpakaļ) un usturu par wffu laiku (is- ņemot usturu us dselssģeļa) 300 ls. Peet. Raiņa bulw. Nr. 29 no 4 — 7 p. p.; 31. maija ir bei- dsamS peeteikschanas deena. H. Mņurowski rokdarbu skola, Kr. Barona eela 11, sarihko 29. un 30. maija p. 1*2—8 darbu apskati. Ar mahtes naudu nosudis schns. 10. polizi- jas eezirkni schoriht siņots, ka kopsch tvakardeenas nosudis 9 g. w. Heinrichs Lurie no Bauskas eelas 8-b, ds. 6. Sehns lihdspaņehmis ari mahtes 30 latus un dsihwokli nemanot atstahjis pa logu. Masais behglis tehrpees loeegla wasaras tehrpa — sila Blithfe, melnas biksites, schņorsahbakos, sporta zepure.
Jaundibinatais Baltijas jachMubS ussah- zis seson». P«g. ga-da nodibinātais Baltijas jachttkluos swehtdeen juhrmala. eetvadija saivu pirmo sehģeleschanas sporta fesoķ. Leelupes mala, pee Maj^oreem, kluba jauna mihtne notika karoga pazelschana uu pirmais kluba jachtu is- bra>uķums. AMahschanas swinibZs peedalijas ari pahrejo jachtklubu tvadoschas personas: BJK pulze ap setvi schihdu tautibas uhdenssporta zee- mtajus. Pee kluba darbosees ari zitu uhdenS- sporta nosaru sekzijas. Nodibinātās^ari motozi- klistu un autosporta sekzijas. Jaunas orgcmisa- zijas preekschgala atrodas H. Feitelbergs. JĶS-„Mļikkab!" 0:0. 1. ligas meistarība swehtdeen, dsihiva abu komandu sazensiba bei- dsaI bes resuttata. Nelieelu pahrstvarn fpehles
gaita usrahdija JKB weeniba, tomehr ar ļvahr- tu eeguhfchanu tai nesekmejas. Ari ,,M." speh- letaji brihscheem ar straujeem usbrukumeem is- lausas lihds pretineeka wahrteem, kur spehziga aissardsiba liķtvideja bree>smas. Ģewischķi stingrs FĶĢ pahrsivars bij spehles otra puslaika, bet pateizotees „Mak " wahrtsarga Goldberga ive'.k- smigai fpehlei, resultats ispalika. — Mirsligas reserwes klase AĢK usioareja LPB ar 3:1. Labakais lihdseklis sobu un mutes higiēnai STOMATOL slveedru sobu pasta un eleksirS.
i«ii<
h
„Janna?o Si®u w peeMums Nr. 118.
Otrdeen, 27, mana 1930. %
ĢaiMneeziska dsihVe. Jauna walsts banka. Sihmejotees us ļauksaimneezibas kredi- teem, jau siņojam, ļa finansu ministrija eero- sinats minētos kreditus pahrkahrtot. Tah- ļak waram siņot, ka paredsets dibināt ihpaschu banku, kuras usdetvuma eetilpst lauksaimnee- zibas krediti. Domāti widejo termiņu krediti: meliorazijai, sugas lopu eegahdei, inwenta- ram u. t. t. Kreditu termiņi sneegtos dafchos gados. Ilgtermiņa krediti paleekas semes banka, bet ihstermiņa — Latwijas banka. — Majadsigos lihdfekļus jaunajai bankai projek- tets sagahdat dimejada weida: 1) isņemot no Lativijas bankas ta sauzamos „eesaluschos" lauku kreditus, kopsuma ap. 30 milj. ls un 2) atļaujot ļauksaimneezibas bankai jaunus lih- dsekļus budscheta kahrtiba. Aahkuma bankai domata tikai zentrale Riga. Operazijas ar lauksaimneezibu ta wedis zaur lauku krahj- aisdewu sabeedribam. Mehlak eespehjamas ari nodaļas prowinzs. Jaunas bankas majadsiba motiweta ar apstahkli, ka Latlvijas bankas lau- ku krediti zeetuschi neweiksmi un naw pahrlee- zibas, ka turpmāk apstahkli Maretu uflabotees. Pag. rudeni L. bankas padome gan taisijusi lehmumu — kreditus nepaplaschinat, bet leh- mums nesen grosits un laukeem „sesonas" wa- jadsibam atwehleti jauni iVz milj. ls, lai gan jau tagad nodibinās pahrleeziba, ka schee „se- fonas" krediti buhs japahrwehrsch ilgtermiņa aisdewumos. Jaunprojektetas bankas Pro- grama usņemts noteikums, ka atmaksas paga- rinajumi parahdneekam dodami tikai tad, ja nokahrtots daļu maksājums. Aisdetnumus is- sneegs pret parahdraksteem. Jaunas bankas atwehrschann finansn ministrija steidsina. Mi- nistru kabineta par to, zik paredsams, spree- dis schis deenas sehds. Ģaeimas peekrischanu zer saņemt wehl schim sesija. Waj Lativijai peedalitees. Lattvijas bankai aptaujas kahrtiba eenah- zis peeprasijums — waj ta ivehletos peedali tees ka lozeklis, resp. akzionars jaundibināma reparaziju banka. Pee schi gadijuma Latvi jas bankas tvadiba isteikusees, ka atbilde ee- spehjama noraidoscha. Us leeleem eeguitrn- meem no peedalischancis nezers ari finansu mi- nistrija, tomehr ta ar slehdseneem nesteidsas, jo atrod, ka Latnņjas eeeeschana reparaziju banka naw bes nosihmes, peem. jautajuma par sakareem, propagandu un starptautisko kredit- politiku, tapehz peeprasijums ttnspusigi ap- swerams u tikai pehz tam dodama atbilde. No zitas Puses aisrahda, ka Latwijai, kci walstij, kas eeintereseta starptautiski tirdsneezibL, ih- paschi transitS, peedalischanAs reparaziju ban- kS katra siņa wehlama. Mehlama ari La-
Mnhziblis «sielņmz Rīgas vilsehtaz vamĢlis.
Pilfehtas isglihtibas nodaļas tvaditajs Aberbcrgs muhs informē: Mahzibas pilfehtas pa- matfkolas isbeigufchas. Wehl notura pahr- baudijumus un festdeen skolas slehgs lihds 1. septembrim. 80 proz. no wiseem behr- neem beids pamatskolu 14 g. w. Dauds behrnu eepluhst no ahreenes, fetvifchķi Lat- galēs. Eebrauzeji traucē mahzibas gaitu, jo no Latgales eebraukuschais 14 g. w. behrns jastahda kopa <rr 6 g. ive^eem. No- domāts dibināt fettnschķu abe^neeku klasi preeksch tvezakeem behrneem. Ģchis mah- Mas gads Pagahja bes leelam slimoscha- nam. Behrnu sekmes nowehrtejamas ka normālās. Gkolneeku isflehgschanas gadi- jumu bii mas. Ģcho jautājumu atweeglina ceturta pilfehtas ihpatneja skola, kur ap- mahza nerahtņus un mal,zibas nesekmīgus
behrnus. Behrnu ehdinafchana skolas rit normālā gaita un ar to tvifi apmeerinati. Ģchini mah^ibas gada Riga 1200 behrnu fkolu gados neapmekle fkolas. Tee ais ma- terialeem apstahkļeem fpeesti jau behrnu gados meklet darbu. Deena nodarbinateem behrneem nodibinātās tvaķarfkolas. Gkolo- taju fawstarpejas atteezibas fchinr mahzi- bas gada bija ļoti labas. ApļtveiMma Pa- rahdiba, ka pamatskolu skolotāji dsenas Pehz augstakas isglihtibas. Ģchim mahzi- bas gada Latwijas uniiverfiatates daschadas fakultātes nobeiguschi ap 20 Rigas pamat- fkolu skolotāji, kuru leelaka daļa paleek fa- was weetas. 106 Rigas pamatskolas mah- ?,ijas schim mahzibas gada 27,447 skolneeki un ap 10,000 prilvatfkolas. Ģkolneeku skaits Riga ikgadus peeaug.
twijas bankai zeeschaka sakaru nodibinaschana ar ahrsemju bankam, jo lihdsschinejee sakari stipri truhzigi, ar ko pa daļai isskaidrojams tas apstahklis, ka isdewigakee darijumi pahreet us tSm priwatam bankam, kuram schahdi sakari pastahw. Jumja beigas . Delegazija, kas eezelta sarunam ar Wah- ziju, sihmejotees us sweesta muitas pazehlumu, ka mums siņo, wares isbraukt us Berlini, ne agrak, ka jumja otra pusķ. AiskameschanSs isskaidrojama ar apspreeschu preekschdarbeem un saeimas sesiju, kura isschķirami wairaki stvarigi ļauksaimneezibas jautājumi. Pagai- dam delegazijas lozekļi muitas leetas wed sa- runas ar Mahzijas pahrstahmibu Riga/ Londonas birscha 26. maijS. Ņujorka 4.88.91. Franzija 123^94. Swee- drija 18.11.3. Somija 193.00. Mahzija 20.36.7. Warschawa 43.38. Lattvija 25.21. Rigas juhrmala. Kautiņa wahrigi saduhris darbabeedri. 62 g. w. Jahnis Jansons no Pattversmes eelas 12 un 30 g. w. Jahnis Kruhkliņsch no Rumpmuischas eelas 13, Riga, wakar isbrau- kuschi us Edinburgu, lai dotos darba Krin- berga un Kauliņa jaunbuhwes. Kruhkliņam bijis ļihdst walsts degwihns, kadehļ eebrau- zot Edinburga pee darba naw stahjuschees, bet apmetuschees mescha un ufsahkuschi eedserscha- nu. Mehlak eeraduschees Krinberga jaunbuh- ws, kur, turpinot alkoholisku dsehreenu leeto- schanu, abu draugu starpa iszehlees strihdus, beidsot kautiņsch. KruhMņsch nogruhdis Jan- sonu sems un ar waļeju nasi grasijees to sa- durt. Jansons atswabinajees no Kruhkliņa un samukahrt israhwis kabatas nasi un to wairakas reises eegrnhdis Kruhkliņa mugura,
roka un sahnos. Pirmo ahrsta palihdfibu sa- durtam sneedsis Dr. Kreislers. Pehz tam Kruhkliņsch automobili nogahdats Rigas pils. 'slimniza. Jansons apzeetinats. Negaiss juhrmala. Wakar ap pusdeenas laiku pahr Rigas juhrmalu gahja spehzigs pehrkoņa negaiss ar stipru leetusgahsi un krusu. Nowakare debesis noskaidrojas un ee- stahjas jauks laiks. Gruntsgabalu ihpaschneeku ecioehribai. Sa- skaņa ar polizijas rihkojumu, wiseem gruntsgabalu ihpaschneekeem gar saweem gruntsgabaleem, eelu un trotuāru tuwuma, jaapgreesch koku un kruhmu sari, lai tee netrauzetu brauzejus un gahjejus. Sahle trotuāru malas israwejama. Suņu nodoklis lihds 16. jumjam nomaksa-- jams pilfehtas walde Dubultos, Melluschu eela 17, pa 2 lati no suņa. Personām, kuras eerodas juhrmala pehz 16. jūnija, nodoklis nokahrtojķs 7 deenu laikS, skaitot no eeraschanas deenas. Ja nodoklis nebuhs laika nomaksāts, pilsehtas walde to peedsihs diwkahrschos apmehros. Protokoli par satiksmes pahrkahpumeem. Par pahrmehrigi ahtru braukschanu Majoros pa Jo- mas eelu sauz pee atbildibas motozikletu 666, 6, 449, 592, 1813, 48, 481, 626 un auto 1216, 949, 1763, 1953, 1366, 152, 862, 1421, 2063 tvaditajus.
MvsiMZ ļhpaķHumvs vaMos Ķtrvve 31. maija: Fedota Bolowjowa semes gabalu ar ehkam Midsmuischas p., sol. no 1600 ls, hip. 1200 ls; Eliafa Kaktitscha ,.Kruhmiņu" m. Wids- muischas p., sol. no 2000 ls, hip. 1200 ls; Jahņa Ješu pa un Donata Mediņu semes gabalu ar ehkam Midsmuischas p., sol. no 1660 ls; Jesupa Godļewska diwus semes gabalus ar ehkam Midsmuischas p., sol. no lOtfO ls, hip. 1400 ls; Pimena Berjosa meensehtu Midsmuischas p., sol. no 8000 ls; Boļeslama Pundurs semes gabalu Preiļu p., sol. no 1200 ls, hip. 400 ls; Grigorija Ģerkoma semes gabalu ar ehkam Mcksmuischas p., sol. no 700 ls, hip. 700 ls; J«supa Stroda semes gabalu Maltas p>, sol. no 1800 ls. hip. 2300 lķ.
Pr1nt;af;ora kabatas, galda ua telefona bloki ir NENOLIETOJAMI EM. BENJAMIŅ rakstāmlietu lieltirgotavā, Audēju ielā 12
Florians Kil mĢt gurķus? Lai gurķi labi augtu un dauds raschotu, teem jasagatawv laba, irdena seme. Labu semeS struk- turu tvar fasneegt weeuigi ar pareisu semes ap» strahdaschanu un mehsloschanu. No dabigeem mehsleem gurķu augi wispateizigaki par pus- satruhdejuscheem sirgu, aitu un gowju mehsleem; fwaigi lopu mehsli tvismasak noderigi. Jau la- baka labi isivehdinata, komposta kaudses ar wirzu peesahtinata kuhdra. Patihkama truhdu seme gurķeem ari alkschņu lapu un salo sariņu truhda. Alkschņu teewakee sari ar lapam jasakapS smal- kos gabaliņos, jasakrauj kompostweidiqa kaudsķ ar sahlu meleuam maisttS meidk. Lihds rudenim eeguhstam pirmklasīgu satruhdejuschu gurķu semi. Alkschņu lapu truhda patihk gurķeem labak, jfft zita truhda un ari Meizina labas garschas attih- stibu gurķu augļos. Tagad drihs buhs laiks fahkt kapat alkschņu sarus un lapas schim mehrķim. Ki tas praksķ peerahdijees,gurķi prasa dauds mineral- weelu. Jaeewehro tikai, ķa mineralweelas ar sahrmainu reakziju un klora saweenojumeem gurķeem ļoti kaitigas. Kaļķus zeesch nelcelS daudsuma- No mahksligeem mehsleem par tvislabako israhdi- jees schahds maistjums: 34 daļas, teiksim kilogra- mi waj grami, superfosfātā, 16 daļas 40% folija sahls un 50 daļas sehrskahba amonjaka. Maistjums kreetni jasajanz un tad wnr ncmt no ta ka Mirs- mchslojumn us katreem 100 kwadratmetreem gur ķu semes 3 kg. Scme 1—2 nedeļas pirms sehjns eestrahdajot, der sekoschs maisijums: 30 gr. super fosfātā. 25 gr. 40% kalijsahls un 25 gr. sehr skahba amonjaka us katru kvadrātmetru. KausetS weida, ar uhdeni, war lcet scho mehslu sastahtvu 15 gr. 10 litros uhdens 2 reises ncdcļa. Nitro- fosku, turpretim, druzļit dot tikni a gr. us 10 li- treem uhdens 3 reises nedeļa pasneedfot. Zi ka gurķis ir skahbmehftoiuma augs. tao jasargS seme no sahrmaiilas reakziias. Kur ta luchs, tur gurķi wahji augs un ma, ^oļre, Us peens un peena suhkalas kK" l,xtigi ar uh- deni ari pehz ^da.'cherm nowel>roiumcem dodot gur- ķeem pntihkcu.i:! semes stahvumu un weizinot t» augfchanu.
i
»SļSlj»MDW»«»««U«Kķ VMļvoiiļus ». t. t. meļļlS SSSSBSKVISaL»»»» Dsihwokli mekl^ no 1—2 istabam, u ķehķa, makfaju ihn pus- gadu us preekfchu. At- pehrku ari eekahrtu. — Peedahwaj. luhds adre- set Leenes eela Nr. 14, ds. 2. A. St
DsihMokli no 1—2 istab., ar mirt., mekl^ besbehrnu pahris, ihri maksa gadu us pr. Leenes eelZ 6, ds. 6. Nekleju dsihwokli no 1—2 istab. ar ķehķi, weh- lams buhtu Sarkaudaug waj tuwuma pee Sarkan- daugatvas. Of. nod. sch. aw. k. sem A. E. 8137.
Mekle dsihmokli stigas zentra. Ihri tvar maksai us preekschu, waj ar! sehtn. weetu. Pasiņot lihds 80. maij. Atvotu eela 62. ds. 69.
Jauns, intel. zilw. tvehlas nel. saul. ist. Of. ar zenu nod. sch. aw. kaut, sem S. 8165.
Klusa persona tvehlas masu meb. istabu, ne dahrg. Ls 16.—. Rakst. Stabu eela Nr. 88, ds. 17. A. T.
2 jkdses mekle mebel. istabiņu par 20 ls mehn., apm. zentra. Of. nod. fch. aw. k. sem S A 8164.
Kas war peedahmat jaunai kundsei ar 2 mas. behrneem brihwu ufw- reschanos pa wafaras mehnesch. juhrmala waj us laukeem apmaiņa pr. kautkuru darbu? Ofert. nodod, schis awifes k<mt. fem A P 8133. !
8ol., iuteliģ. kungs, widej. gados, mekle labi mebeletu istabu ar ustu- ru (ne pansiona), pee so- lidam p