. 14, no 3—5.
Smeesta naids lehļi pahrd. Midseines tirgū. Of. nod. sch. awis. ļaut. fem Galds 2848.
daschadas krahsSS AKjf lcel " ismehle. par 'Srjļ. fabrika! zēnam U. Uiga zepuru fabrika. Kalēju eei& W«. 30. Mezaķ vabrtaiia »n kraliio.
Vīslzdeiisaki
I
ļoti skaista un bagatiga iswehle. l^eeva, — apriļa un — I eeswditischanas KARTES Tikai weetejee rafchojumi un Pafthu ifde- wumi lihds 8 krahsas. Albumi, waiises, Deenasgrahmatas, Pildsņalwas, Rokdarbu kastītes. Torti, papirs, papira mefchģincS, krcp- un sihda papiri. Mairuma pirzejeem wisifdcwi!ļa- kcc noteikumi. Alz.sa!UJ.Kins, Riga, rakstamleetu leeltirgoiawa Afpasijas Sitlnmrt Nr. 10. Marijas ccla Nr. 12.
Meģetaras pusd. Saļbariba. ElifabeteZ eela 55, ds. 1
sZeedahwaju elegant. dmu kleitas. fihda un milnas, mod. damu pawafara »» ļvafaras mehte- ļus, behrnu pa masa. ra mehteļus — wi- faZ krahfas. sehneem un m«itenem. Kungu apģehrbus, kurpes — damam un kungeem. damu rokassomiņas. wif. dainu un kungu weln. Wifs us nomaksu no Ls 1.— nedeļS. Tikai pee 3. h E U] I n. Marijas eelS Nr. 57. (Bruņineeku eel. st.)
l 2 farkankoka gultas 'ar matr. un pehļeem fteids. pahrd. Parka eela 8. ds. 7. no pl'kst. S—10. 3-—4 un 8—9 rocrf.
AMnes leela ismehlZ pahrd. Ma- tisa 10. ds. 11. I. Pakul^
Gad. dehļ pahrd. fu- drablapfa Brihmibas ee- lS 77, ds. 4.
Ģkaist. plihfcha tepikuS pahrd. Atvotu eela 13, rveikala.
Selta pulkstcns, kg», ar dub. kaps., pahrd. Ma- risas eela 43, ds. 8.
t<strS ziņā uzti cams, ātri un m a i i» i darbo- iošs līdzeklis, bez tam pastāvigi sa sniedzams. 33 gad. izmēģināts un no ārstiem ieteikts pret galvassāpēm, migrēnu, nervu sā pēm, neiralģiju, ne- absajūtu un sāpju stāvokļiem. — Iz mēģinājums pārlie-
Kabineta fligeliz „Bluthner" pahrd. Eli- sabetes eela 35. ds. 1.
Pianino, ahrs., gandr. j.. ned-ahrgi. pabrd. Ma- rijas eela 55, ds. 30, no 3—5 un 7—9 wak.
Pianino. ahrf., masl., pahrdod. Kr. Barona ee° la 24. ds. 3
Antika sMes prnituta (12 preekfchm.) un glihtt ditvani pahrdod. Kr. Ba- rona eelZ 40. darbniza, tahļr. S81L2. Turpat pa. gatķo un islabo dasch. weida mebeles. Darbs glihts un isturigs.
Guļamistaba, Ludlviķa 15. stilS, reekstķoka. fran- ļschli darbs, tumkcha of. kabinsta baroka st., steids. vahrd. Of. fch. crw. k. s. <3 A 2523.
Gulta, ■ naktsfkap., rakstamg.krehfls un ķeh- ķa bufete, gandr. zaun. pahrd. W. Jelgawas ee- la Nr, 68, ds. 19,
Dim.» tachtas, mod. polst. mebeles 3—4 I-i ned. nomalf., Gertrū des eela 10-12
Diivans, tachta ifdew. pahrd., ari uf nom. Bru- ņineeku eela 10, ds. 2.
Ģk. guļamdim. lehti p. Gertrūdes eela 37, ds. 20
Guļamdim. 45 ls jj" )strnatvu 87-89. ds. 9.
ksmkālMm
IIEI
s
DZ Domokso ar vislabakiem noteikumiem var iegādāties MEBEĻU ROPNECiBĀ IJ.1IS Kr. Barona ielā 30 Marijas ielā 21-a
Diwani, lachlas. mod., lehti pahrdod. Dsirnamu eeld 87-89, taps, darbn.
Ģk. guļamdim., l. p. Gertrū des 43 , ds. 1 1-a. Pahrd. 1 sofa, 2 atsw. kr., melns ar sark. plih- fchu pahrd. Bruņineeku eelS 58-60, ds. 29.
Lehti pahrd. reekstak. rakstāmgalds L. Mone tu eela 6, darbniza.
Behrnu ratiņj, Ieet., „Brennabor", pahrd. Ka. toļu 1, ds. 20, no 4—6.
Behrn» ratiņi pahrd. Asara eela 20, ds. 41
pirkt
uz nomokni litiz U mineS. ar L 'i iemaksu bez vekseļiem un procentu pleshal- tišanas mebeļu rūpaiecibā P. MI! Kr. Barona ielā 56. Gertrūdes ielas st Tālr. 31997 31801.
Ģchulm-ich.» jauito, kab-, kahim. un rok., Ļ cupļt. d. lehti pahrd. Lahtschplehfcha 50, ds. 27.
Kahjmin. fchujmafchina Singera" lehti pahrd. Vrihmibas 125, ds. 25.
Pahrdodams Melosipeda pal. motors Brihwibas eela Nr. 70, da rb itiziĻ
Motoziklets (33.), ar bl-rk. mahģi, br. kahrt. is- ^>ew. pahrd. Tahļr. 23994
MV
6-w., labS kahrt., lehti p. Bafu i gas 1- 3. garafcha. Auto „Ģ?ewrolets", 25. g. mod., pahvd. I Asara eela 20, ds .
Lokomobile, 8 f. s,p.. 6 attn.,' 14,8 ?w. mtr. fildiv. ,.Ruston-Proktors' darba kahrt., pahrd. T. Zehsis, Nigas eela Nr. 4^.s^S
Pahrd. gruhbu mffldjina, jaunakas konstr., no spe zialist. atsihta par laba^ ko. ar skruhwi reg. katrai labibai pehz waj.,leet. ari ka lobama. Zehsu eela 3, darbniza.
Wehja turbine ,.Agricco" 11 mtr. fpahrnu zaurm. ar 2 malameem gaņģ., wisa evkahrta darba k., pahrdod. Tuw. ^ Zehsis. Rigas eela 4, ds. 2.
Wehrpjama mascMna, rokas, ar 200 spol., IaBd stahinokli, pahrd. Peepr. Wisfendorfa ds., Lihgat- nķ. Tahļr. Lihgatne 7.
Tuhbu pildāmā masch., rokas pahrdod. Gertrūdes eela 51, ds. 18.
Lafchu tihklS l. pahrd. Bruņineeku eela 87, ds. 6, no 9—10, 7—8
Verandas logi pahrd. Kantora eelS 27.
Malka, behrfa, 1. fchķ., pahrd. Torņakalna pr. staz., pa pirmeem (kases) wahrteem — di bena.
Dimriteņu rokas ratiņi pahrd. Brihmibas eelS 50. pah rt. me i kalS. Sirgi Pahrdod. Ter- batas eela 5.
Sirgs, eew. no lauk. l. p. Matisa 54, ds. 15.
Sirgi un ļehw. pahrd. Martas eelL 5.
Sirgi un jaun. ķchmes pah rd. S tabu eelS 67-69. 16 goivis, jauns fuht. no Lisuma un Peebalg. pah rd. Bruņineeku 65. Goļvis, jaunp. un gr., pahrd. Matisa eela 77.
Goivis, jaunp. un gr. lehti pahrd. Matisa 73.
14 gowis, j. fuht., gr. u. jaunp., p. Akmeņu 8
10 gomis, jaunp. un gr., p. Martas eela 5.
Pahrd. „Prowita" aj».i L, Nometņu L. Mlditor, ».
Labas jaunp. gowls pahrd. un maina Pr. gaļ. gow. D firna wn eela 121. „Bokser" kuze, gad. sehļ lehti pahrd. Teatra eela 1, ds. 3, m Mfft, 2rrr4.
Doga kuzens, 10 mehn. wezs, no godalg. luczak,, pahrd. Popotva eela 3-a, ds 31, no Pl. 14.—1§ Iv.
Kuzeni, tvahzu aitu s., god. wez., pahrd, Agens» kalna, Daugawgrih>was eela 16. ds. 4. ■
Med. suņi-ponter, (fu. zeni) pahrd. Kurmano- wa eela 27, ds. 19.
Masa rehpintfchera f. kuz-ite, 2 g. w., lehti pahrd. Rumpmuischasee- la 20, ds. 10.
Vevrk '.IHBBBEBnSBBBBISB Masarnizu Nigas juhrm., crr hipot. parahdu pehrku. Peed. pa tahļr. 30366, !vaj of. sch. a. k. sem A D 2852.
Wehl. pirkt mafmah- jiņu ar 2000 ls eem.. eet. Pahrd. Of. n. fch. aw. k. f. K M 2886.
Pehrku m«ihju ar LS 12.000.— eem., pahrej. hip. parahdS. Of. fch. aw. k. fem K L 2844.
Wehlas pirkt lauka mahjas Zehfu apr., wehl. upes !vaj efera tuwuma. Tahļ- runis 92596, waj of. sch. aw. k. sem A K 2860^
semes eeguhNAlls teesibas pehrku. Of. fch. aiv. k. sem E B 2815.
Pērk briljantos, zelta kunga un dacan rok. pulksteņus, zeltu, sudrabu, kristālā lietas u. lombarda kvitēs O. VI DZERS ^9 Kaļķu ielā ©.
briljantus,fel- |Ul tu, sudrabu» pulka., lombarda' ļifitnž®, A. W e e gla i S, Terbatas eela" 14, PMst. weikalS, eeeja no Dsir- nawu eelas 77.
briljantus, sel- PkķjlN tu. ķuvrabu, pulkft., lomb. sihmes, Kr. Barona eela 60, pulķst. weik., pee Stabu eelas.
Pehrk selta kroņus, selta sobus. Kaļķu eela Nr. 35, ds. 2.
Pehrķu drehbn. grahm., faimn. un ķehķa leetas un wis. behniņu krahm.. tahļr. 32676.
Pehrķ Ieet. un bojāt, vuhkcham. musik. instru- mentus. Peed. Elisabļ- tes 87 (berga b.), musik. instrumentu lirgvr.
ZU-zak inM. masl. wehl. pirkt. Of. n. fch. aw. k. s. B K 2876.
Pehrku leet. damu Melofipedu. Peed. Ee- rotschu eela 9, ds. 23, no plkst. 11—16. tikai 21. un 22. marta.
Melosipedus kungu un damu, wehlas Pirkt Ma- rijas 43, ds. 8, t. 22950
Motozikleta blakus- wabģi, leetotu, wehlos pirkt. Ofertes nododam. Elisabetes eela 16, ds. 6, lihds 22. martam.
Mehlos pirkt leet. fuhzgafes motoru, no 30—50 f. fp. Adr. z. Mukdani, Pawils Stu- dans.
DUBULT- SEIMERI, leetotu, Ivehlas pirkt. Tahļr. Baldone 45.
CMneezibai Ivajadfiga tfchetrpufiga fpundmafchina, ari lee- tota. Of. nod. sch. aw. k. sem A L 2773.
Wehl. Pirkt ehmelma- frfitttu (SchaPPina) 450 —600 mm. g. L. Altona- was eela 19, mech. d., tahļr. 41987.
Ķmeļus. ugunsdr. (schamot) mekle Pivkt, Smaigfchņu eelL 24, ds. 51, no p. 16.
''I tin li*.
nrww
15.
..Jaunakas Siņas" Nr. 65.
Treschdeen, 2 t. marta 1934i g.
parafineļļas-agara-agara - emulsija. Priekšrocības pret līdzšinējiem caurejas līdzekļiem: Dabūjams aptiekās* liķlllM kOlIlUS, lL>W plekMll M ķlIllS llNINMlIIlV. fc^^:i=", z ,™ ta „s,5± č a nS ierosinot peristnltlku i stiprinot zarnns muskuloīuru. 81tt , fi al
Ganību dambī 21a
Stigas pilsehtas buhmju nodaļai
architekts wa ar buhVpraksi. Luhgumi ar curriculum bitae eesneedscmn Rigas pilsehtas buhwju ncid., L. Ķehniņu eeī& 6, ist. 89, lihds sch. g. 0. aprllim pkkst. 12 beenS.
AHDU FABRIKA ntelīž pirmklasiLu wirsahdas pahrsinaiaju un
Architekts Meera eM Nr. 41, bf. g. isgatawo ehku plānus, maks. ap rehkinus u. usņem. buhwwadio u.
Ofert. sem A. 8803 adr., Ed. Petzholzaflud. kant., Schķiihņu e(l& 16.
ffirsu sdnmejas
darba pratējas, Ivar peeteiktees apcttvtt fabr. akz. sab. „Waroniķ", Brļhivibas eelS 14»,
Rigas pilsehtas buhmju nodaļai
1200 kg, pakulas, bārtu, un nedaru?. 800 „ darwota pakojams sttika. 1000 „ kaņep. striķa no Mj—11/4"* Peedahwajumi, apmaksati ar 1 ls leelu sih« «nognod., eesneedsami Rigas pils. buhtvju nodaļa, L. Ķehniņu eeī&.S, ift. 8*9, lihds 10. apr. sifj. g, PI, 12 d. Tutv. paskaidrojutnus un noteikumus sneeds buhwju nodaļas materiālu nolikt., Eksporta teīA S-4. ikdeenaS no 9—12. Tahļr. 30127.
Pilsehtas uhtrupju telpSs, Naļņu eHā 6, «»aitVo6fTtttiJ« f trim» spoguļu, dņsckiadu mebeļu, tllschu, slampu, drebbju, trauku, inkubatoru, un mi- ruschS Jura Neekstiņa mantu UHTRUPE 22. un 23. MartS sch. g., ptksļ. 10 rihtS. Mantu peeņemschanaz otrdeeims un treschdeen. no plkst. 9—3. Pilseht. uhtr.: K. Urbāns.
UlMOli MtOIS, tfUtttģft leetoschcmas kahrtiba, .Fasē" sirttiaS. Ls s- sp. Apfkat. NigZ, DsirnGvu eelS Nr. 98, pee firtnaS ,.Tehrcmds", ihpaschn. Krause. Tuļvaki no-> teikumi peeprasami Dobelķ, Tiķs lautumā Nr. 2, Jttefcefit weuala, un RigS tahļr. 21631. S—Z.
I. M. skolu departam, isdos : —•— jaukta īssole — sch. g. i. aprilķ, plkst. 10, Nlgas valsts technikuma ehkas jaun- buhmes darbus un wezas ehkas pahr- buhwes darbus. Droschiķa 5500 ls. Ar darbu apraķsteem uu is« soles nosazijmneem tvar eepas. isgl. min. buhwn. mrojA Riga, ŠBalbemarn edā 39°-a, darba laM. Fahļruniķ 93613. . <L. K2S0)
K»K pasneegtu fraņ- waļo!>u? Of. ar ho- ftož. fch. a.t i a 2867.
Skolotājs Rūdolfs Beliķfiņsch sagat. gatawofch. apleeg., eeguhsch. ģimnasijas kur» fa apMehrS wis. vreeksch- MttoS. GrahmataS. Ickz., koilivekļi, bibliotēka par welti» Gertļtļdes ecīā 42, bf. g. Tabļr. 20547.
ttf eksameneem wisoS preekschm., latw. w. gat. stud. matem. Blaumaņa eela SS. ds. 19.
MlduĢolķ! ņnimers., abit., pamatsk., techņ. un zit. palirbaud. Manīti sagat. Kr. Ba- rona «ķlS 33-35. ds. 3. Labi isļopta un pahrbau- dita metode. ĢkolotajS (stud.) peeņ. no 4—7 w. Priwlltflol. stud. vSil. Verners Ahbele ņot. fagst. uniwers. kon- kursam un z. eksam. latw. un latiņu wal. 12-ņ. vaid. prakse. Lahtschplehscha 77--79, ds. 2, ruit. 4—5, t. 80026
Paidag. M. BEROA iili». IzIM ni. un matēmatiHas stundas. Ātri Uh pam&t sāļi. Izgl. min. L. UaSv. konk., vidussk. abitu- rijrt u. c. eksam. Māc« t!sm vidussk» priekš metus iestf. skolotāji ar aUļJsttk. izgi Stabu ielā 31, di, 4. Tālrunis 96306. Run. no 4—6,
Wahzu pahrliaud. foļļ. wis. skol., 10 lckz. Ger- trudes 23, ds. 8, no 5—7
Dsecdaschauns ftimb. Dstrnaivu eeld 11, ds^ 12
Katrs 2 mchu. erm. kkaw. spehlct, Gertrūdes eelS 23, ds. L, no 4.
Us pianino war wingr. Basni^as e-elS 87, ds. 10
PMS, pogaS crptvilksch., bshiim «pģehrbu darvn. Kr. La> rona eelS 52, aeeja .no Gertnvdes 6«la8.
Srines veefchķ. leetsd fneedsu padomu? un us- rahda see'-Sķ. obisktuS, Peepr. nod. »ck>. a». k. sein P ^ d<8 ^ .
Dahrstt ii'iiDl ««ļrtS, augļu roku reti- nafchana, apmiglofchana pret kaitekļeem. leetprat. un lehti ispilda S«II DiroiS, fi. Smilfchu eetS Nr. 4. 23061.
DMneeks ot ahrs. praksi, istveS wi« sus darb., augļu koku greefch. un migloschanu, eerihko kofchuma un fSr- mu dahvs'uķ. Ļ. Ģmil- Hu eelS 2S. tahļrus tllS 32976, Sgofffl.
O. Mihkfņe peeņem augļkoku ap gresfch., plānu sihmesch. Tmhrsneeziba ĶarlmeS eelS 38. tahļr. S37S9. Jssuhka zenu rahditajuS
>»»»»»«»«»»»»»»> DņMaKķus ii. t. t. meftlč DsihuioKli rnefleļu zentrS, no 8—5 ift., foit'l., >ar ehrt. Of. s.ch aļv. k. s. B G SSS1.
MeKld 1—2-ift. ds. ar ehrt., i valsts eerednis, kahrt. maks., best>. pahr. Of. sch. a. k. s. M S8S8
1-ist. dsihmokli mekli wehl. Mitra tuwumS. Of. nvd. sch. Ģis. ķam sem I t
Meķleju labi Meb. ist. zentrS, ar tahļr. un zit, l«ļ»eenHģ., ne dahrg. par 40 ls m. Of. sch. aw. k. fom A G A
Past. ihrn. tmŪi ista bu ar eeeju no tķĢm Blaumaņa sel. i?aj. Of. sch. avi, k. s. O A 2858.
Remebeļet» istav» me- klL zentrit. Of. sch. «tvis. k. sem D E 2863. ,
BZehlos ihret waj pirkt laikrakstu kiosku. Of. sch. aw. k. s. Ģ A LSSS.
Dķahjiļ «īd 3—SO p. mekle ren-tet Rīgas apt. 0f> fch-.Ģ. ?. B B SZ7S ķ^ehto^ rentet ļauku mahju, 4-strgi» salmneez. Bausk. un Belgaw- apk. tvas Dobeles pag. Of. sch. sch. a, k. s. E B 2857,
MezĢvs mekleju Nļafaruizu ļttt* tra kafejnizai. £)f. sch, aw. k, sem K
«»»»»»»»»»»»»»: ZZlihMķllS li. t. t. i(Dot) Dsihm., 3 ist., zemr. Apk-,- gase, isd. Meera ee- IS 29. T. 95747, 92783.
bfitļtt). ar rhrt., isdod., r«>n., silts» faul., ar wannu> Tscheeļurkal- nS, 5. lw. 10, auto 34. .
IMM1
MM
coKoroi
Lietojiet • V * I V
vieiligi
Welkala TELPAS at 8,1 ha lab. semes un pļaw. us Gaujas isnoMs Ivairaksolit. 1934. g. 8. apr., pl. 2 p. P. Lodes patehr b, „Roga", Tau- renes p., Lodes muischS, beedr. ļelpSs. Tuw. ds.-ķa staz. 10 km. DsehrbMs. Wetk. ir dĢ- pĢdosch. telpaS un pee weik. atr. peenotcttva, kas ļveķz. «p- zrosibu. Tahļrun. Mauk- te Nr. 20. .
1. fchķ. restarazijti isdod., k»s pastahw. 40 qadus. Of. sch. aw. k. 1. B D W43.
L. Sļsmetņu relS 20 Ģ. no 1. apr. mcikalu ar klaht 2 telpām, deri- gas d arb-ni zai. Merkala telpas isdod. no 1. aiprila Sar- kandauaawK, Tilta ul& Nr. 8.
Slollktama wņj narascha isd. DsirnĢu 27, ds. S. Jaunfaimneczibu tf« keutS ar ehkam Ģunta- schos, Pern«was eelS Ar. 12-a, ds . 9.
Mahjiņa ar bahrsu nod. wiflkv!p. isd. A^ens- kalrta. Peepr. ^>a t. 421S4
Lauku mahju Rigas tuw., ar augļu d., 10 puhrw. aramsem., 5 puhrw. pļawu un meschs, esermala, isrentejama. — Tuiv. siņ. Reweles ed6 41--43. ds. 0, pirmd.. 27. TOri^jtq_£L_9—46 "li I r 5 n t * i u lmkku mcfjj.Ts Plammu pag., 2 flm. no Pkķin-u pils.; setn'SZPll. 66 puhvw. Peepr. RĢ. ^UtraltirHti» 1. vaw. Nr. 168, -Ber^man.
Sti
NeleelS 1-ist. dsihiv. lsdod. Gertrūdes eel^ Nr. 82. ds. 1. . . .
2 ne m eb. ist. isdod. Terbatas 20, ds. 82. .
2 istabas bes mebelem, ķehķis un manna l«sto> fchama, ift»0d. MarijaS eelS 61. ds. % X 91981,
Bļeb. ist. isd. ļūf. Ģkolas eela 18, ds. 6.
ķ. meb. ist. ar ebrtib. isd Aivotu 6--a, ds. 32.
®©ul. nemeb. istaba pe« Vfplanades, ar wan- lw u. wif. ehrt, isdod. BasniMs eelS 1-3, ds. lv
Rem.» lehta meb. ist. isd. Nerķeļa eeld 7, ds. 5
Breefcha eela -i, ds. 12, ļsd. meb. tstaba.
ģaul. nemeb. istaba isd. ar wirt. leet. Aahr- mi ee.'S 18, ds. Sļ-a.
Meb. tst. ar ķehla un wann. im, tsd. Leenes eelš Š, bf. 20, seht. tn.
1 nemeb. istaba ar at-- sew. eeejtl isd. Dsirnawu eM 84--a. ds. 83. .
Meb. ist. isd. 1 kgm KarlinLs eelS 9, ds. 17,
L. meb. ist abu i dod. . Maritas eelS 1. ds. 10.
Ist. isd. sol. Met Lahbschplehscha 29. ds. 10
L. ats. labi. meb. ist. isdod. Hsbe<rsalas eela 4, ds. % m 5—S. ■
Istaba ist. kgm Bru- #wec.ft» eetd 64, bs, 20.
Isdod. saiti, istaba ar ehrt., Indrānu eM 16, ds 6; pee Vribtv. eelaģ.
Isd. m. ist., tahļr.,Srih» wibas 33, ds. 23, sehtS.
Meb. ist. tsd. Steehl- neeļu eela 13> ds. 16.
Meb. istabS mekl^ soļ. kUNM. ka lihļdsHe-dsi Brih- wibas eela 18. ds. 11.
2 nemebeletas istabas isd. ar preekfchn., kr. ap- ķurinafch.. wanna, mirt. leetosch.. klufeem ihrn., Stabu eelft 18, ds. 26, no pl. 8 deenS..
Gultas ļueeta tsd. feew> Brummeku 17, i»s. 3.
Gult. weeta isd. kgu», Nctveles eela 28. ds. 100
Gult. weeta Ģ> seew. Mahrnu eetā 9, ds. 30
heeka iffchkehrdlbo Ta domSs Juhsu zeemiņi, stvehtkos garschojot Juihsu tnahjas zeputtms. Bet tas neļncht tā ncrtotl! Tagad ir inSia eefpehja katrai namamahtei paschai zepumus mahjas gatatvot,. par pus ģenU UN labākus weyl, Ik konditoreja. „Lukullus" formātu ir 8 daschadi tveidojaMee musturi, lihds ar mihklas sagatawoschamis. rezeptem, zaur ko katra saimnee^e war mcibot pehz saivas santasijaS wehl neredsetttķ zepumus. Maksa lehn. 'Wiss komplekts preeksch Nr. 8 gaļas maschinaS 6S satīt., bet 8. un 10. numura aaļas maschinoi 66 sant. Marat 