p. un gr., leb t i p Utvotu'eela 50.- Gonns, gr. un, .sannp., ļoti beenigas, pahrdod. Bribw!das eela 74.
20 gottiis, jaunp. un gr., schod. eenahļs, isdod 10—28 ltr. p. d., pahrd. Matiķa eelK 63.
Lihdsdaliķmeku, aktlwn, tvehl. saw. noschu, grah- ķtu weiļ. pill. ,entra. ar neleelu kapit. Peepr Bruņineeku eela 41, ds. 22; ķ ehtas m., no 3—5 d. Aptrekari» valihgs (-dse). — latweetis. was. lauku apteeka ka valiĢaldn.— Wehl. seemeete, kas jau strahda'M lauku «pteeka Pceteiktces 23. marta 1934, g., .-na pnlkst. 9—- 11 ĶS, RigS, Matisa eelg 57, drukatamA.^
Bil!ln.»>svchj. grahmatw. niasa u?nehmumZ wafcrds. Os. ar sihku apr. par agr nodcrrb. eesneegt fth.-ato. kantori liZds 24. martam sem 8 2892.
Weikalwedis^ahrdewejS — istveiz.' enerģisks,. ar praksi n.n. droschibu,. wai. kooperatiķvam RigS. 0f: ar ihsu Btogar. un agmkcj nodarb. nod. .Ws atviseI kantori sem E A 2894.
Pahrdewejs, 3 weet. tvalodu pratējs, tvar peeteikt. Awotu eelst 16, koniditoreja.
Aģenti tvajadsigi Bru- ņineeklļ eela Nr. 73-b, laboratorija.
Ehdeenn weik.-klubnm tvajads. pahrflnis --ne, kas war eemaksat 3.000 ls pret i. oblia. Mga 150 Iž mehn. im orihļvķ vsturS. RĢ. Matisa 44. ds. 16.
FriseerS wajads. Je- kaba eelS S0-S2. LabS schaketu un meht. drehķņeeks wajadsigs L. Kalēju «els Nr. 4, Platz darbniza
Per gataiv. kgu mehte ļeem ttajadstsS drehbneeks, kurķch wisuS maschmas darbus labi saprot. bu eelS 80, H *
Kurpneeki itrnmbf., pa^ vehslhneeki. ?w!?ers. rih- kotajS. Marijas ffM Jt ,103. ĶMlKSMaļis,
Skaistas un peemehrotas
waram peedahļvat:
Pastkarfchu albumus glihtoS ahdaķ un kaliko fehjmnos Nakftamgaruituras no galalita ar dauds preekschmeteem Ahdas kabatas portfeļus Tintnizas-garnituras daschadoS isstrahdajumoS Galda pulksteņus leelS ismehlS Porzelana figūriņas ļoti interesanta?
Deeuas grahmatas aisflehds., ahdas un kaliko fehjumoS Rokdarbu kastites ļoti gresnas Mahkflas puķļt tvahses daschados leelumos Luksus wehstuļu papirus skaistos eesaiņojumos Zeļa somas daschadoS iswedumos Ceswehtischauas kai tes ļoti īeeld isļvehlķ
Jķatnes wehlescha»5s ir kS l a b a k S S waram eewkt weenmehr eeguht sew labu filIU |ļllllil !ll, Wa(crmaņa, Parkera n. Matadora kuras ari turam IeelL iswchls Em. Benjamiņ Au^ejn eela Nr. 12.
Drehbneeka palihgs pee pirmklaf. schaket., frak.. smok. tvajadfigs. Past. darbs. Peepr. L. Sirgu eel& 27, ds. 1.
Kurpneeki, dam» ņ. kgu un islabosch. darbam waj. M. Kalēju eeM 23.
B«hwgaldņ. un drih- wetajs waj. L. Altona- ļvas eeld 19, darbnizS.
Prcekķchstrahdneeks isbraukschanai pee kok- materiālu nclsuhtischanas, darbs us 6 mehn., cķr 250 ls kapitālu skaidri naudS tuhliņ ivajadsigs. Alga 80 ls mehn. un brihws ust. Ofertes nod. Ms aļmses kantori sem B O 2893.
SehnS, ļas pee krah- sokaja strahd., war peet. Kr. Barona eela 85, ds. 13, no pl. 19—20;
Dahrsa strahdueeks ļvaj. TsKeekurkalnS, 1. gar a l imjA 65.
SehnS, kas strahdajis pee atslehdsn., war peet. Swaia'ehņ„ eela 7.
Pahrdewe!a majads. pahrt. prstschu Iveikala, Dfirnaļvu eelS Sl.
P<rhrdeweja, atbild., eestr., tvaj. peena ļoei- kala. PcetSikiees WaļMee- ras eela 43, :i>f. 1.
Mahzekle» tvalodu prot., ļvaj kimiskK tihritaķvS, L. Kale!u eeīā 25.
Kungu friseere wa>ads., prakt. Ņeeteikt. Dsirna- wu eela Nr. 84, Bormo- nis ehdeenu Me ikalZ. Dam» sriseere ļvajadsiM Bauskas eela 2, TorņakalnS.
Damu friseere, darbu prat., pee ņeetas algas ļvaisds. Dsirnatvu eela 109. srisetaļvS.
Kungu friseere past. darbam wa!ads. Gertru- des eela 125.
Friseere pee pastahm. darba tvaj Peet. Bruņi- neeku eela 73-b. ds. 24
Kungu friseere, labi eestrahd., sterds. wasads. 2 reis nedeķa. Lirdsas eela Nr. 52, ds. 17.
Kurpneeze, rantschum., us kungu darba war pee- teiktees apatvu fabrika „EHĢ". LeelS Peldu eela Nr. 26.
DrehSn. waj. femrokas schumejaS Lahtschpleh- scha eela 104, ds. 18. Drehlm. pallhdse tvaj. Gertrūdes eelS 109, 28.
KORSETU meistareene, eestr., ļvaj. korsetu salona R. Ribufch, Basnizas eM 8, ds. 22
Pirmklas. modiste, kura ņem darbu mohj&, war peeteiktees Schevmet ze- puru sabrikS, Blaumaņa eelS Nr. 81.
Ģchowejas dĢu tveļai tvaj. Bruņi- neeku eelS 6l. ds. 8.
SchuvejaS triko krekleem, labi eestr., darbs us mahju, ivajads. Gertrūdes eelS 39, ds. 9 (starp Marijas un Kr. Barona eelu).
Dam» meht. schumejas, gab. strahdn., waj. Per- naivas eelS 23/ ds. 43, Stvaigschņu eolas gala.
Semrokas schmveja tvaj. Puschkina eela 15, pee Zentraltirgus.
Scmrokas strahdneeze tvaj. pee kleitām. Leela SMņ eM
Seku labotaja ivajads, Kurmanowa eeīā Nr. 10, Ciklops"., ķ ' "Pirkstu aditajas wajads. Dsirnaw» eela 3-a, ds. 11 Kalpone, ustizama, ar rekom, tvajads. Ausekļa eela 3, ds. 67, eeeja n? Ģakaru eelas, no 6—7.
Kalpone pee istab. un ļehka, ar perf. apleezibam tvaj. Teatra eela 2, ds. 1.
Kalpone, gatatvot prat., ar rekom., tvajads. masa gttft. un pee 2 g. weza behrna. Matisa eela Nr.^ 41, ds. 10.
Kalpone war peeteiktees masa ebreju gim. Schķuh- ņņ eel a 3, ds . 1. Kalpone, kreew. titti., tvaj. Lee nes eela 1, ds. 6.
Meita ivajads. Rigas tittv. us laukeem. Peet< Rlkmpnnkischas 8, weik. Meita tvajads. Dsirnatvu eela 30, siwju weikaK.
Meita, behrnn mihļot., steids. tvaj. Bruņineekw ģ 3 8. ds. 1. g. 96674. Meita, kas prot iva^Ģ- rit, tvajadsiga Brrhtvi- bas eela 42, ds. 14.
Meitene waj. feemeete wai- ivcļas isķ'aischaņar> masgataļva, Karlines eela Nr. 2, Damolt^Ģr^Ķ
Wezaka seemeete, ustiz., kvaj. masS, saimneez. pee 2 per». Lahtschplehscha ee- la 17 . Beedr. adawu d. Meklej» seetveeti pa deemi pee 1 g. w. behrna. Elisabetes eela 16. ds. 12
Dahrsa straMtee^es un kalpone tvai. Wid^e- mes schoieja 27, ds. 41» vretim feniksa sabr^
ņ««s«ssa«vlss«!«^ V^t« meUMjmi kiņ«ņ»M«!KņsDņBS» Podnecks meklS darbu. Str. lehti, isbrauz. Ar- tilerijas eela 13, ds. 4. Tahļrunis 33160.
Krahsotajs tvehlas darbu, krahso ds. un t. t., strahdn lehti —■ Retveles eefti 72, ds. 9.
KrahsotajS wehl. dar bu. Lehti remont. dfihw^ moderna stila. Elisabe- tes eela 22, ds. 48.
Jauns, ustiz. zilweks strahda katru god. dar-- bu. Loti luhds stvanit pa tahļrum 26393.
Ustiz., wez. kundse wehlas weetn pee behrn. Prot schuht. Ar meeru is- braukt. Os. schis tSvises kantori sem B K 288^.
Lankn meita wehlas weetu Pee tviseem darbeem. Bruņineeku, eela Nr. 72. ds. 51.
Jauna, ustiz., tihr. see- weete lubds -darbu pa deenn. Tahļr. S34S8.
Apkopēja 2 reis n. waj Marij as eela 26, ds. 17. "ķtrahdneeze-meitcne, jauna, pee metalflihjp. darb. un pasuhrijĢnai tvajads. Peitcrtvas eela 4, d s. 8. Marstaļu eel.st. Waj. eestr. strahdnee- zeS kavton.' fabr. L. Ka- leju eela 59-61.
Ņehrk Pehrk mahjiņu ar dahr- su Rigas apk., sat. tuw., ar 3000 ls eem. Ofer- tes nodod, schis aļvises kantori sem M M 2897.
Mehlas pirkt masu au- tomobili waj motozikletu ar Slakuswahgi. Ofertes nodod, schis atvises kcwt. j-m -
L ^ ^ J. .. m ft-rfrfM'.
mimim
' ■*- A t
\ m
,Jaunais Siņas" Nr. 65.
>. Treschd'een, 21'. marta '1934 iz —,
Slvehtļķeen RiAs MeWZ mMlas mOjS atklOs liemegu tMnes mMUs intn&bL
MM
l»rL c .
(i>»qnu plļhrbMdķ pehz faņcmfchanas pils. malMas Biosneeks >m glesn. Mei'lands.
mnsejS. II. un
No ļreijas: isglihtibas ministrijas iniendantS FffcherS, min. mahkflas konsultants N. Kroders, pils. m«WlaS museja fekr. III. Rvnvtg» malMineeku Ģņndberga un Wefringa «lesņaS — Rm-tvesijas dabas stati.
Jaunjelgawai draud pluhdu breesmas
Wakar un pagahjuscha nakti uhdenslih menis Daugawa pee KreemijaZ robeschas zehlees Par 3 metreem. Nakti ledus sakustē jās pee Daugampils, ^ bet drihs sastrehga un apstahjas. Tadehļ pee Krahslaivas uhdens- lihmenis zehlees 3,15 metrus, bet pee Dau» gampilZ 2 metrus wirs normalS. Tur uhdens wehl weenmehr. zeļas. Ledus s astreh- JUM llr. K. Zrdes MmiAs gaiļa jomjMNĢtM. Bīskapa Dr. K. Irbes slimības gaita pa- gahjuschS nakti nemainijSs. StahMoklis jo- projām ļoti.nopeetns. Ģlimneekam ar eeschļir- zijumeem nedauds uslaboja firdsdarbibu. Nakti wiņsch gulēja puslihds meerigi. K. Irbe pa muti tvairs nepeeņem baribu, pat schķidrumu newar noriht. Ģlimiba biskaptehMu tiktahļu nowahjmajusi, ka lviņsch wairs nepasihst ap- meklētājus. Pee slimneeka gultas deschure schehlsirdiga mahsa. Dr. A. Eižens, kura usraudsiba atrodas slmineeks, to apmeklē dee- na wairakas reises. Biskaptehws saņehmis no meitas misionāres Indija 2 mehstu.les. Meita Par tehwa slimibu siņu wehl naw saņehmusi, jo ļvehstules, pat telegramas lihds Miņas dsih- tves weetai eet apm. Meenu mehnesi. Glesnu isstahdi Kuldiga
mahkflineeks Kārlis Gruļe atklahs 25. marta walsts ģimnasija, ar 80 glcsnam-Portre- jam, schanreem un dabasfkatccm. Redsamu weetu eeņem Kuldigas un apkahrtnes aina- w a s: raksturīgas pilsehtas ceļas, ihpatņais Alek- scha kanalS, Mentas Rumba, Wij»lisch« grawa. Ari Gaujas lihtschi un straujee uhdeņi atspoguļo- jas wairakas glesnas.— K. ©tuBs 1930. g. ļei- dsa akadēmiju. Jauna mahkflin^eka diplomdarbu »Switligais solijums" eeguwa kara ministrija. Ar 1331. g. Gn darbojas KuldigS ka walstS ģimna- sijas sihmcschanas un mahkflas wehsture8 skolo- tajs, Latw. tautas «nimcrsitates mahkflas weh- stūres lektors un glesnoschanas studijas Madiiajs.
gums, kas wakar apstahjas pee Ģehrenes, pa- gahjuscha nakti pagahjis garam Jaunjelga- wai un apstahjees Pee Leelmahrdes. Ģcheit pee Kaibalas eetekas Dangawa radees waira- kns kilometrus garsch sastrehgums, tadehļ uhdenslihmenis pee Jaunjelgawas ahrkahr- tigi strauji zeļas. Misleclakas pluhdn bree- smas draud Jaunjelgatvai, pee kuras Dauga- was krasti ļoti lehseni. Pahrejas Latwijas upss leduseeschana norit netrauzeti. Pee Ri- gas ledlausis „Lahtschplehfis" Aaugawas ledu jau uslausis lihds Jumprawmuischai. Ledus ļOrehAms pee Staļģenes tilta. Pagahjuftha nakti uhbenslihmenis pee Jelgaivas zehlees un schoriht ir 1,60 mtr. Mirs normālā. Pee Staļģenes tilta radees
jauns sastrehgums un uhdens zehlees lihds 3,76 mtr. Augschpus Staļģenes Pee Garoses uhdens straume pluhst pahri zeļam us Ga- rosos Purmeem. Jsskalots Jelgatvas—Bau skas leelzcļsch. JelgawaZ apkahrtne appluh- duschas Pļawas un saliņas starp Leelupi un Driksu. Kuģu zeļsch no JelgamaZ lihds Slo- kai brihvs. Pw. Redakziju slehdsot, no I a u n j e l. g a w a s telesone, ka stiprs ledus sastrch- gums schoriht pl. 6 r. radees Gaibalas sehkli, 18 klm. lejpus J.°Jelgawas. Pee pilsehtas uhdens lihmenis zehlees lihds 3,65 metr. ivirs normalck. Ledus eet gar Jēkabpili un uhdens tur wehl ir tikai 60 zm. Mirs normas. Le- dus no Memeles isgahjis un uhdens krihtas.
MM llk (oehscho sllrnibu Lctuljfi
Latwija wehscha slimība tļipCatita pla schos a,ļ>meHro§. Us mairaku Latwijas uiumersitates mahzibas spehku eevofina- jumu, sanahza tvilsts un paschwaldlbas ee- stahschu, ka ari 14 dasch^du s.abeedrisku organisaziju pahr^zhtojlu. apspreede, kura tveenĢs pa.r mehscha apķaro-schanas b-bas dibinaschanu Latmija. B-bas padome ee- PeeWr«W triliMstiiji Pag. nakti kahda ustraukta persona pa tahļruni siņojusi us Rigas 2. polizijas eezirkni, ka mairaki eereibuschi mihreeschi dodotees „usbruku>ma" pret „Rigas" resto- raziju. Kad notikuma weeta eeraduschees wairaki kahrtibas sargi, noskaidrojees, ka Dsirnawu un Terbatas eelu krustojuma noteek eereibuschu Mihreeschu kauschanas. Kad no kautiņa dalibneekeem tumsa kahds kleedsis: „Man peeder wisa pasaule!" un sķain pretineekam deļvis fiteenu ar stikla pudeli pa galwu, ta ar leelu troksni sa- plihsufi. Policija 7 tratscha dalibneekus nogahdajusi 2. eezirkni: R. Potschebutasu, N. Preimani, K. Ģulģi, P. Rosi, R. Du- ku, K. Tikmani un N. Lilienfeldu. Pehz protokola sastahdischanas aisturetee atbrih- woti un tos sauks pee atbildibas meertee- sa par kahrtibas un meera trauzeschanu. Ormanis isveidsis dsihwi sirgu stalli. Wal- meeras eela 22, Riga, pag. nakti sirgu stalli pa- kahrees weeglais ormanis, 30 g. to. Peters Ne ļims. Miņsch nakti pahrbrauzis mahjas peedseh- rees, kadehļ ļvezaki isteikuschi pahrmetumus. Pehz. strchdus Nesims aisskrehjis stalli, kur ari spehris' kļuhmigo soli.
<1! i v i s'« kaviNatnra
Misas walstis dibina see.weefchn poliziju. Aņ Ladtvlia fchis jaotajums ^oenasķabrtiba.
Mehleja: prof. AlHchņa kdsi, Em. Beii- jamiņa kdsi, ģen. Berķi, M. Zelmiņa kdsi, ģen. Franischa kdsi, Kl. Kalniņ.i kdsi, dir. E. Kr«wu, Pws. Kup,zi, sena- toru A. Leberi, E. Morizu, Or, G. Wei- denbaumu, bij. malsts presidentu G. Sem>- gali. Bei tam padome eeeet ari daschadn Valsts, paschtvaldibas eestahschu iul orgāni sazijil pahrstahtvji. Padomes ahrstu ko- lefļija eewehleja: Prof. Dr. med. E. Adol>? heimu, pros. Or. meci. I. AKsmi, doz. Dr. med. M. Brandtu, praf. Or. med. E. Fehrmani, ļjrof. Dr. med. M, Minzu, prof. Dr. med. E. Putniņu, daz. Dr. med. P. St'adiņu un prof. Dr. med. E. Meberi. ' Rewisij>as komisija: ruhpn. W. Kusi, Maikapara kdsi un Stemartn. Wakar notika Mehschz apkarosichanas b-bis padomes pirmā sapulce, ko atklzhja d?z. Stradiņsch, bet wadija prof. Sniķers. Pir padomes preeķschsehdetaju se»vehleja gane- rali Berķi, bet tvma beedri feNiatom Ls- beci; par sekretāru: dir. E. Kreewn rnt beedri Dr. MihGniņu. Jauuas beedribas walde eetvehleja: prof. Sniķeri, Dr. Stra- dinu, M. 'Zelmiņa kdsi, prof. Adelheimu, Dr. Blumenfeļdu, E. Morizil (slimokch» saw.), priw. doz. Brandtu, l)r.^ Peiersonu un prof. Minzu; lihdsekļu^tvahĢallas k»- misija: prof. Mkschņa, Em. Benjamiņa, M. Zelmiņa, ģen. Frantscha, Kl. Kalniņa, Kreeiva, H. Hoļbeka kdses un ^ bij. walsts pres. G. Semgaļi, dir. Adamsolru un pwf. Fehrmaņl. Turpmāk b-ba s^pulzesees Ri-. gas pils. 1. slimnizas auditorija.
Miris Mm «n klķļļMN Mrfeineeft«
baschad»? leķlņmo» uņ iswed«m»ķ, sahkot iw LS 1.40. un z. fpehleS leelS iswevlķ Em. Benjamiņ rakstamleet» leelttrgot., Audclu eelS Nr. 12.
A Wakar ihfuma fiņojam, ka pehz gruhtas slimībaZ slehdsis azis us muhschu pasihstamaiS skolotājs^ un behgļu laikmeta iszilais darbineeks Schanis Oioliņfch. Nclaiļis dsimis 18H6. gada Ugahle īh skolo» taja behls. Pehz Jr!a>was fkolotaju se-mmara beiHschanas cezelts par skolotāju Osolneekos, kur nļpahrtrauAi N 'ostrahdaj^is 17 gadus. Pehz tam toihs gadus wiņsch bijis sļolot^js Maj>oru-Du» bultu labdaviļas b-bas si'olZ, Maj>oros. lAchini lai'ļS n»dibi«ajis un w«dijiK «airakus korus, ia avi katra trupas, kur tvadijis reschiju un pats pesdalijees ka sMens. 1907. g. Osoliņsch no-> lizis wahzu nmlodas mahjfkolobaja eksanieim un aifbrauzis us Hijewu. Tur str«hdajiS ivairakas ģminasijAs un bijis Par Mtoīru Mjewas komerz- institūts un gavrga aļademijS.' Ģcheit- .winfch nodibinaiis ari lat>weeschu becdribu, kas attih» stijusi rosigu datbihu un īreenojusi e& feloi >lw» ^ fitS l»twdefchus. Ar Pljcipas latoecfthu . l - • kori Osoi'iņfch ipeodalljees ari 4. dseesmufivehtikos.^ Behgļu laibinetL nelaiķis, brjis weenS no isz»la-, ^ ļeem davbineeVeem. Dackojees wisSs kvmitejaZ. tz pulKrnajlis isMhduschos laļ!weeschus. un fneedsiSI teem wiseem paliMigu ro>ku. Wiņa mahia jeiva iswehrtuses par ldsimtenes^ satu mtļlvse»^ fcheem,' kur bes ķahdas isschķiribas toist daļmzu- P schi paļķhrumu wn mihlus padomus. Wi»«. pasĢisleedsiga darba dehļ behgķi to ļon eezee-t nijTischi. 1S21. g. Osobiņfch atgreesees dstm^ene? un strahhajis ka flolptajs tvcklsts 1. un Saftojuņ jaunai,nes faweenibas ģimnasijaS. Wttwl pee--! dauzeeSķ fabeodrlifka dsthlwe, darboiotees da>;chad6sķ fkoiotaiu u. z. orMNļsaziias. Kcr Aittveks treku*ļ kis bi>ls rell qodlgs un strsnigs, tadehļ :o iviMR zecmjufeSM . Par Msam leetam wlņscy augstķ stahdljls Sistyives ween?ahrjchl-bu un darba mih-F l'ciiibu. Ģlvias dru>wa Osoliņsch nostrahiiaiis 45? gadus. Par nopemeenr> tautas auhstnajchanZ uirf darbību vehglu mīķmM Osolļņ-sch apbaltvvts av Tviju>fwaigschņu. ordc m. - ' ■ ; KrOjM. filtra M ļiMekļu MrMķļm MeilN AlsdMMi! mim. Ladivizas Ģavkana krusta darblnesku krahj- Sisdemu sabeodrl-bas Mdafa'pulZe wa?ar Ivalbes poeķschfehdebals W. Breschģls pņoja, ka kafes^ apgrvftba īpag. gada poeauguft par 5360 13. 1 Ka se u?krahiuschees eswehrviaml brihwi IihdīMi, ķas >alars<h apgrvsrba. Nolehma paleelinat ais- >dewu>mu. normu. pret wc?che^eem llhds 2000 ls, bet obļigazMM — 4000 fe-. Ro beedru paiih- dsķbas fonda. »s>sneegt>i lihdsekļi mlvschauas gadi- Mmos —600 ls, ļaun'bas pabalstos 700 •!£ un d^nifchanas a«d!iumvs — 800 ls. SļSatlaban fa* bee-drM « t>88 beedri. 3BaM nahk. gad6 dar- .bofees W. Br