as skolām. Garigi attihstiba weizi- nama ar pulziņu, beedribu, schurnalu, bi- blioteku, isstahschu, kino israhschu, radio preekschlasijrmu, ekskursiju un, ivispahr, Redseet, ka es jums ustizos!" Goba, pateikdamees, semu paklani- jcts: „Us Menezijn, 6onna mia, us dodschu pili! — Nakts. Un Miņas noslehpumaini, pasakaini gaisma... Zaur gadusimteem Mehl trihz scho seno nakschu gaisma, — tizat man. Naktis tad mehl bija bes elek- tribas." Klusi skan menueta graziosais skaņu pinums..." „Ne, es Mairs newaru sekot," un Ira usmeta Gobām tik sirsnigu un mihļu ska- tu, ka Heļena, nenoklausijuses lihds ga- lam romānistā slihpeto periodu, atsteidsas. „Juhs tik sirsnigi tehrsejat, ka sahkn skaust — nenozeetos. Waj Gobas kunas ir labojees?" „Ak ne! tahds pat Meen." Un Miņi turpināja tehrset, Maļsirdi- gi un mihli, ki to tikai jauniba prot. Go- ba jutis schai sabeedriba tik labi un dro- schi, ar atklahtu sirdi Miņsch raudsijas tam azks, itki tis buhtu Miņa mahsas, un la- sija tur ki saudsibu, ka lutiuaschanu — un siltas pateizibas juhtas ahtri pahrņeh- ma Miņu, ki tas noteek ar miseem meen- tuļeem, behrniba mas glahstu bandijn- scheem zilwekeem. Un Goba bija wecntu- lis. Ki kontrasts schim gresnajam, silta- jim, mirdsoschi apgaismotim telpām, Miņsch eedomajis samu nabadsigi mebeleto ista- bu ar netihrim tapetem un sliktim kla- meerem, ki ari to, ka naw neweena, ar ko pahrmiht sirsnigu skatu, atklahw ro- kasspeedeenn. — Sirds sarahtvas. Miņsch sawu apkahrtni siltu un gaischu bij da- rijis ar samu mahkslu. Miņsch bija ar jjalimt Mtinees leeļo garu skaņu sega, jau.
Dailes teātris. Tveschdeen, 18. maija puGsten 8 toatorS Tratls.1 sirsnīgi. Zetuvtd., 14. maija, 8 w. prvf. P. Sakfa ļvoefisr. Trejmeitiņas.
Wesnu ^pudeliti deena Oskara Kruhmiņa
leeto ikiveens, kurfch gahda par favm spehku un wefelibu.
ahrpusskolas isglihtibas palih- dsibu. Tikumiskee pamati lauku eedsih- Motajos nostiprināmi ar ideju pauschanu par ģimenes dsihmi, par malsts Mlras un likumu respekteschanu. Tani pat no-- luhka leela loma peekriht ķooperaģijlis ideju isplatischanai, it semischķi lauku jau- natnes slahņos. Lauku dsihmes daiļuma iskopschanai majadsĢ apgahdat lauksaim- neekus ar paraugzeltņu planeem, ruhpe- tees par zeļu, pagalmu, puķu dahrsu is- kopschanu, aģitēt par puķu kultu; uf* glabajama tautas mahksla dsihmoklu ee- kahrta, apģchrbvs, dse.'smas, orgāni lēji' mas zeļojoschas > mahkslzs . ystahde?, wu šikas un dseedaschanas beedndas. Leet- derigai atpuhtai meizinama sporta un zltll beedribu raschanis. SarihkoMMi. tautas smehtki, amateeru teātru israhdes; usgla- bajamas meetejis paraschas ar tautas de- jcmt, pļaujas smehtkeem, behrnu sweHt" kcem. daschadim sazensibam. Atpuhtas, isklaideschanas un mahzischanis noluhkos o rg an i sej ama s ekskursijas Lauku dsihmes isdaiļoscha,- nas darba peemelkami w?si wee- tejee inteliģentee spehki: agro- Lnomi, ahrsti, skolotāji, meschsiņi, beedrihlk madoschas personas. Darbineekeem saw-> starpej! jasaistas lauku dsihwes isdaiļoscha- agra jauniba. Bet leelo garu sivaigschņo-- tas seģenes nesilda behrnus un jaunekļus. Sirds turpina salt un breeimu noiauta Bethomena basos newar atmeetot schuhpla- dscesmu un mahtes glahstu — -- Nepeezeeschamiba dod spehku — un jauneklis bija jau sahzis apjaust meistara preeku un nemaldamu dsiņu teektees ar- Meen dsiļak, armeen augstak. Un ģēnija baiģums jau daschkahrtbij skahris miņa dmehseļi, baigums, kahds ro- das, ja zilmeks stahm meens pretim muh- schibai — — — Tadehļ tik silti un labi darija ditvu meiteņu sirsnigee skati, Miņu tveenkahr- schee un mihļee mahrdi. Jo seetveetes roka ir sargajoscha roka. Mehlu nakti sami istabiņa Ira pina pee spoguļa matus, raudsijis saivas bruh- najas azis un smaidija pate setv... Kaut- kas bij sahzis pihtees itnņas divehsel^ kautkas eesahzis raisitces. Wiņa ki pahrsteigļa apskatīja semi spoguli no galmas lihds kahjam, rotaļa- damis ar matu pihtnem, usspeeda masis rokas us usseedoscham, breestoschim kruh- tim, noglauda. — Tad pehkschņi tumschi nosarka un paflehpa seju matos. Ausis skanēja atkal _ Gobas musika. — Tutvo- jas jausti laime... Wiņa aistureja elpu un klausijis... „Ta wiņa ir, ta miņa,^ Ira tschuksteja. Ar draisku, nebehdigu schestu Miņa atsmeeda matus un saslehjas pazeltim ro- kam. Spoguli eemirdsejis sahrtis mee- sas.baltis tveļas rahmjos un Misu ap- gaismoja usleesmojis skats. Zaur aiskareem blahsmoja seemeb^
,,JaunakkS SļņaS" Nr. '10?.
Otrdeen, '12. ntatjš '1937. g.
Pirms un pehz l>cchrdaS skuhschanas ?eja jaeerihv^ ar P. Put- niņa „©JmItn" zeriņu dccnas krcmu, kas pasarga sakairinato ahdu no eekaisumeem un issitumeem - Tuhbiņa „Odalin" deenas zeriņu krēma par 9t> sant. dabūjama katr6 apteeka, drogu un kosme- tikās veikala, kii ari P. Putniņa leeltirgomva Riga. Kr. Barona eela 63; tahļr. 91466.
Ormanu reepas no Ls 25.— gabala, A.-Ģ. Maronis Riga, Brih- vibas eelS 14S.
nas problēmu risinaschana un jastahjas schai pascha noluhka zee'chos sakaros ar lauku sehtam. Schis smarigas kustibas pinnata jaleck ģimenes audsinasclMa, m.ihjturibas un laukszimneezibas isglih- tiba. Lauku skolas mirsamas gultni, kura eeaudsļ: jaunatnei patiku us lauku dsihmi, teeksmi us tihribu, labu gaumi un dsihmes ^ehrtibu isweidoschanu. Attihstit lauku eedsihmotaju misos sadee- driskos slahnos zee-iu pret lauzineeku — sentschn gara m a n t a m: zeltneezibu, ornamenteem, kostimcem. Malodu, teikām, sakammahrdeem, dseesmam, musiku, dejām, parascham. Starptautiskai lauku dsihmes isdaiļo- schanas kcmisijai jaatbaļsta lau?- saimneezibas kameru dibini- schana ļvisas malstis: sihkumos jais- strahd4 kameru darbibas programa. Saim- neeziska un sabeedrista lauka jameizina ra- schoschana, no-Mehrschams besdarbs un darba roku truhkums. panahkams l i h d s - sMars starp d a rbaraichlgumu un darba algu. Laukfaimneeku anstahm- jeem un ļauļsaimneekeem zeechi sadarbība lazchnas pret m a h k»i t gu zenu no - -flfchanu u> tauk,aMnceziķbas raschoM- meem; panahkams tihdis m a r s starp rasdjoiu mit pa? ch i > mak? u un miņu tirgus zēnu. tauniga ee^ulbttd kapitala atmana? chanas un darva roku al- maksaschanas. Lauku sihkruhpneezibas at- balstamas ar malsts krediteem un kahrto- jams scho ruhpneezibu raschojumu tirgus. Lauku bari i un dsihwe meidojomi t4, ka darbu daritaji fisiski un garigi buhtu no- stahditi turpat, k4 pilsehtu strahdneeki. Malsts, paschmaldibu, sabeedrisk4m eestah- dem un primatpersonam jākopo Misi spehki minēto lauku dsihwes isdaiļoschanas darbu meikschana.
MM eķiltAs fagniDamas IM ffiilm slirolslS ļlll 15. nulli
Ekfploatazijas direkt. R. Garfels mums paskaidro: No IZ. maija us Latmijas dselssze- ļeem tapat, ka Misa Eiropa, stahjas speh- ka jauns milzeenu saraksts. JaunajS fa- raksta paleelinats milzeenu skaits us wai- rakeem eezirkņeem, nedauds paleelinats ari milzeenu ahtrums: Starp Jelgalvu- Meiteni buhs 5 pahri (pag. gada bij 3 pahri), Nigu-Ogri 11 pahri (pag. gada 9 pahri), Ogri-Gkrihmereem 10 pahru (pag/ gada 8 pahri), Ģkrihlvereem-Krust- pili 6 pahri (pag. gada 5 pahri), Krust- pili-Daugampili 4 pahri (Pag. gada 3 pahri), Daugampili-Jndru 3 pahri (Pag. gada 2 pahri), Daugawpili-Nesekni 6 pah- ri (pag. gada 2 pahri), Resekni-Jaunlat- gali 4 pahri (pag. gada 2 pahri), Rigu- Tukumu 6 pahri (pag. gada L pahri). Us Juhrmalas linijas darbdeenas buhs 29 pahri (pag. gada 26), slvinamas deenas 42 pahri (pag. gada 34 pahri) wi!zeenu. Wilzeenu ahtrums paleelinats eezirknk Sigulda-Eeriķi no 65 us 76 klm. st>, Ogre-Ģkrihweri no 70 us 80 klm., Daugawpils-Malta no 60 us 70 kļm., Grihtoa-Semgale no 60 us 70 klm., Tor- ņakalns-Jelgawa (kreewu platums) no 60 ris 65 klm., Torņakalns-Jelgawa (nor mālā platuma) no 70 us 80 klm., Skrun- da-Leepaja no 60 us 70 klm., Grihwa- Eglaine no 60 us 70 klm. Ģakara ar to wilzeeni us lvairakam linijam paahtrinati: Rigas-Walkas wil- zeeni par 10—18 min., Rigas-Rihtupes par 16—-30 min., Rigas-SilupeS par 40 min. lihds 1 st>, Rigas-Jndras par 25 min. lihds 1 st. katrs. — Nigas-Leepajas
zaur Ģalda lihdsschinejee naktsMilzeeni paahtrinati no Rigas us Leepaju par 1 st. 28. min., no Leepajas us Rigu par 2 ft 11 min. „ „, A u Leelakas pahrmaiņas torfjeenu saraksta pa- redsetas: Rigas-Leepajas linijas zaur Ģaldu: wi.'zeens Nr. 3 no Aigas us Leepaju atees Plrit. 6 ,yģ (lihds schim pīkst. 0,10), Leepaja plkst. 11,18 (lihds fchim plkst. 6,45); milzeens Nr.. 4 no Lee- pajas ateeā pīkst. 6,06 (pkļst. 0,15), Riga pee- nahks Pļļft. 11.05 (7.25), otrs pahris, t. i. deenas tvilzeeni, bes eewehrojameem grosijumeem. Ri- aas-Leepajas zaur Moschaikeem wilzecns Nr. 75 no Riģas atees p^kst. 8,31 (pļkst. 9,48), Lee- paja peenahks Pīkst. 15,15 (Plkst. tai» zeens Nr. 76 no Leepajas atees 10.06 (10,50), Riaa peenahks 16,13 (17,35); milzeens Nr. 74 no Leepajas plkst. 22.44 (22,03), Riga peenahks pīkst 8,42 (7.41); wilzeens Nr. 60 no Rīgas us Indru atees plkst. 7,14 (8,10). Starp Jelga- wu-Meiteni satiksmi usturcs motorwagons >,Ba- lodis", no Jelgawas atees Plkst. 6,30^ un no Meitenes plkst. 7,45. Bes tam us minētas li- nijas buhs wehl weens jauns wilzeenu pahris, no Jelgamas atees plkst. 13,40 un no Meite- nes plkst. 15,15. Tumakas deenas Jelgavas- Meitenes posma atwehrs apdsihtvotakaz weetas peezas jaunas peeturas, pee Ģintermuischas, Dimlcham, Mehscbukroga, Parisēs kroga un Maselejas, kur peetures 3 pahrus weetejo mU zeenu un biļetes pahrdos wrlzeenos. , Ģemischķi juhtami satiksme uslabota Latgale: Daugampils un Reseknes rajo- nos, eewehrojami paleelinot ivilzeenu skai- tu, apkalpojot tos ar jauneegahdatam tanklokomotiwem, un eekahrtojot sarakstu ta, lai eedsihivotajeem. buhtu eespehjams apmeklet pilsehtu un tam pascha deena atgreestees mahjas,waj ari otrādi,isbraukt rihta no pilsehtas us laukeem un tanī pat wakara jau nokļuht atpakaļ pilsehta. Starp Daugampili-Resekni-Jaunlatgali wil. ķsni oes sekoschi! no Daugawpils atees pīkst. 6,41 m., plkst.' 10,12 M., Plkst. 13,20 M„ plkst.
15,30 m., pW. 18,10 m., Resekne peenahks Plkst. 8,36 m., plkst. 12,07 m., Plkst. 15,12 m., plkst. 17,25 m., pl?st. 20,07, Jaunlaigale peen. p. 11,58 M.. plkst. 13,52 m., plkst. 18,20 m.. plkst. 22,07. No Jaunlatgales atees plkst. 4,40 m., plkst. 8I0 m., pAst. 15,32 m., plkst. 16,53 m., Nejel- nes atees Plkst. 6,38 m., Plkst. 10,20 m,. plkst, 15.38 m., plkst. 17,30 m., plkst. 20,40 m., Dau- gawpili peenahks plkst. 8,35 m., plkst. 12.08 ir... plkst. 17,22 m.. plfft. 19,21 m., plkst. 22,30 ni. Tuwakas deenas buhs peeņemlas- ^ jaunas masas, ta sauzamas, tankloļņuķ' - tiwes. Dselsszeļam buhs patoisam 8 ta" • lokomotiwes. 4 tankus nodarbinās galķ, kur tee wedis 1 pahri wilzeenu ftci' n Krustpili-Daugawpili-Jndru, 4 pahri's. wilzeenu starp DaugaMpili-Resekni uu pahrus starp Resekni-Jaunlatgali. Pa!> > jas 4 tanklokomotiwes nodarinās wilzee- nu apkalposchanai starp Ģkrihwereem- Rigu, Ģiguldu-Rigu un us Daudsewas- Jelgawas-Rigas linijas. Pasascheeru Magoņu skaits schowasar, salih- dsinot ar pag. gadu peeaudsis nedauds, tikai par 10 Magoneem, bet Ri- gas-Juhrmalas kustibas i^tureschanai ween wajadsigs ap 250 pasascheeru wago- nu, kamdehļ ari schowasar pasascheeru pahrtvadaschanai wehl buhs apgrosibL ap 250 eckahrtotu pretschu wagonu. Mlzeenu zaurlaischanas sekmefchanai ka techniskus punktus atmehrs no 13. maija us Juhrmalas linijas: Imantu, Dsintarus un Melluschus 1.; Jelgaivas- Gluhdas posma Tertveti, starp Jelgalvu un Olaini jaunu staziju „Zenas". Bes tam no 15. maija atwehrs ?lwatus, Jaun- dubultus un Asarus 2. kas seema bija slehgti.
Meeteias nnas. Jaunatnes u« kulturas nodaļa. Wakac pils. nodaļu reorganisazijas komisija noturēja sehdi, kura atsina, ka jaundibināmai jaunat- nes un kulturas nodaļai padodamas pilsehtas bibliotēkas, museji, arķhvi, opera, teātri, behr- l rotaļu laukumi, sporta leetas, desektiwo behrnu patwersmes un skolas - (latweeschu un mmoritatu), kurlmehmo skola un sabeedrisko organisaziju behrnudahrsi. Bes tam jaunatnes un kulturas nodaļai peekritis behrnu usrau- dstba un kontrole pret sliktu apeeschanos no wezaku puses. , Atklahtu atstahja jautājumu par behrnu namu un pilsehtas behrnubahrsu padoschanu nodaļai. Par to schodeen lems pil- sehtas walde. Komisija pazehlas jautājums ari par zitu pils. maldes nodaļu reorganisa. ziju. Noskaidrojas, ka jautājums ļoti saresch. ģits un prasa ļeelu darbu, kapehz nolehma luhgt pils. Ēvaldi, ^ lai ta schi jautajuma is- schķirschanai eewehletu zitu komisiju. Par jau- natnes un kulturas nodaļas maditaju nahk- schot agraķais isglihtibas nodaļas waditajs Aberbergs, bet isglihtibas nodaļas wadibu pahrņemschot Mitschs. Trammaja akzionari gaida, ko teiks pilsehta. Ģchodeen pilsehtas waldes sehde
buhwwaldes -maditajs I. Jagars sneegs siņas par preekfchdarbeem tramwaja pahr- ņemschanas leeta. Jau no pag. rudeņa darbojas pahrņemschanas komisija, kura israudsijusees 3 apakschkomisijasstas strah- da tramlvaja malds wisu laiku. Pehz scho komisiju darbu noskaidroschanas pilsehtas Malde sahks ar tramwaju „runat". ^Beļ- gu akzionari bijuschi pilsehtas walde un pahrrunajuschi tramMaja leetu. Tee wehl atrodas Riga un gaida us schisdeenas pil- sehtas Maldes lehmumeem. , Paaugstina wezos. pontonus. Wakar us Āgenskalna lihzi pahrmcda leelo 120 tonnu ^eltni, kuru nodarbinās pee Mezo pontonu pahrbuhmes. Lai tos peeskaņotu Leepaja buhMeteem jauneem pontoneem, Mezo pontonu mirsas japazeļ par 1,40 mtr. augstak, pehz kam misa tilta aug- stums buhs 5 mtr. Mirs uhdens lihmeņa. Latmijas ewanģelisk<^s luteriskas basnizas ģimnasija sehneem ar walsts teesibam eestah-^ tees unimersitatL un zitas augstakaz mahzibas eestahdes atrodas Āgenskalna, Kalnzeema svla Nr. S3. Ģewischķu wehribu pegreesch latiņu un greeķu Malodam, ka ari weenai jaunai walodai un musikai (klĶeeres, ehrgeles, puhschamee in- strumenti, dseedaschana). Ģimnasija darbojas kristīgi noskaņoti pedagogi ar universitātes, kon-
sertvatorijas un mahkslas akadēmijas isglchtibu. Pes ģimnasijas ir internāts ar ģimenes rakstu- ru. Tuwakas siņas isfneeds perfonigi waj ar rakstu gimnastjZ RigZ, Āgenskalna, Kalnzeema eela 93. Kanzleja jūnija, jūlija un augusta ineb- neschos atwehrta zeturtdeenas- no p. 11—12. ' Ģkautu draugu komitejas Tautas tirpuš 1 ' dewis Ls 1291 atlikuma, par ko wiseem, ka? sekmejuschi tirdsiņa isdoschanos, isjakani pateizibu. Ģkautu draugu komitejai ,I. Ģchtelmachera matemātisku sinib» ras atkahrt. kursos mahzibas sahtsees 3. jun . Peeteiktees Merķeļa eeJd 21,, ds. 1. virņ^.. treschd. un p.-ektd. no 6—7 wak. Lahtschplehķchu ordeņa ķawaleeru fax,ļ" (wirsneeku un kareivju) 17. ntaijd, pl. 10 rib'a vjrfneeku kluba. Pirmais ifbraukums sāļumos. PuKwes6>a Breescha fonds 14. maijL plkst. 11 r. farihko is- braukumu Ieellaiw6s no pontonu tilta Daugnw- mala us Seemeļblahsmu, peedalotees tvezeem strehlneekoem. Peedalischanas 50 fant. Pee raksta par jaunavas lehzeenu JuglS mums aisrahda, ka pafchnahvneezi Elgu Jenazs ais mateem isvilka Juglas ahdu fabrikas ma- fchinists K a r l iS K a l n i ņ f ch. Ugunsgrehks svehrahdu tirgotava. Pag. nakti iszehlas ugunsgrehks brahku Libmaņu ka- schoku, neapstrahdatu svehrahdu tirgotava un darbniza, Kaļķu eela 13. Ugunsdsehfeji nelaimi ahtri likvidēja. No uguns, duhmeem un uhdens bojāts ari leelaks vairums daschadu svehrahdu. Saudcjumi fafneeds 5000 ls.
K a ikviena sieviete var aizsargāti es pret spēcīgāku uzbrucēja tSS Atpūta Nr. 340
nakts. „Noslehpumain^ gaisma..za, teescham gaisma mar buht noslehpnmai- na . .. „menueta graziosais skanu nums..Graziosi, ivecgli, smaidi rindojcls dejotāju pahri... Eepluhst ro- schu smarscha... ^ Wiņa issogas no sahles us terasi — „Donna rnia..." 5kahda roka to apņem un glahsta kruhtis. Bet Miņa nemās ne- kaunas... Wiņa peespeeschas pee schis ro- kas un paskatas zaur mateem us augschu: tik tuwu un 'skaisti niirds azis — Gobas azis. — „Donna rnia..." un tuwojas wma sahrtcts, nebehdig^s luhpas... Ira ir eemigusi. Bet weena sirds nu atkal ir saistita. ķ (Turpmāk vehl.)
Indijas dschvngļu meitene. Roberta Heimaņa romāns. (44. turpinājums.) 22. Interesants sarunu temats. Miljams aiszelojis us Haidarabadu. Stahsta, ka tviņsch eenemschot augstu goda amatu Indijas pzhrmalde. L?rds sahkuma atstahj Radaniku jpeenu, un miņai tas pa prahtam. Miņai peeņemts angļu skolotājs, kas mehģi