pspreest un nomehrtet Oskara soļus. Aisspreedums wi- ņus noturēja oposizija pret katru wiņa darbu. ^ Bet pa- gahsa mehneschi. Redsedami, ka Oskara murds joprojām dod neredsetn simju wairumu, un ka wiņsch ar ledus- pagraba palihdsibu reguleja zenas pehz sawa prahta, jaunakee smesneeki un neatkarigakee no mezajeem sahka atsiht. ka Oskaram taisniba. Ģahkas luhsums us labo... Kad augusta sahkuma mados ismilka pirmos prah- tvakos lomus, Krauklis pirmais eeradas Pee Oskara. — Waj tu neatļausi noguldit kahdu puskahlu laschu us ledus? — miņsch luhdsa. Ta bisa pirmā besdeliga. Pehz tam nahza stuhr- maņi ari no ziteem wadeem un daschbrihd, weiksmigaka smejas deena Oskara pagrabs atgahdinaja prahwu nolik- tawu. Oskars neweenam neatteiza. Labaku aģitaziju sawai leetai miņsch nemās newareja mehletees: tee lati, kurus madineeki Nopelnija pateizotees pagrabam, katram lika atskahrst pateesibu. / Kahdu rihtu Leepneeku 'Kristaps un Oschu.Indriķis usmekleja Oskaru juhrmala, kur tas peelahpija wezo murdu. — Tu nu esi deesgan dauds nopelnijis, — Kristaps ^eiza. ^ Ja, netoar schehlotees... Nskars.atbildēja^
— Waj tew buhtu schehl,^ ja ari ziti nopelnitu? — Indriķis jautaja. — Es nekad neesmu skaudis. — Redsi, Oskar, ari mehs gribam taisit murdu... — Indriķis teiza. — Preeks dsirdet, ka ari juhs nahkuschi pee-prahta! — Oskars eesauzas^ — Nebija meegli juhs pahrleezinat. — Tu, Marbuht, neleegsi mums sama padoma. Mehs dees' ka nesinam tawa murda mehrus un usbuhmi. Ja tu nahktu palihga pee sastahdischanas, mehs tew mak- satu deenas algu un dotu zilweku, kas tikmehr strahdatu tawa meeta. — Kad sahkseet buhwet? — Oskars jautaja. -t Kaut Mas schodeen. Mums wisi materiāli sa- gahdati. Un nu sahkas Oskaram nebeidsama klejoschana no Meenas sehtas otra. Nebija Miņsch wehl beidsis meena Meeta, kad to jau sauza us trim, tschetr^m zitam. Ka leelu kungu to madaja apkahrt pa juhrmalas zeemeem, miņam Par godu kahma gaiļus un bruhmeja alu. Un wiņam nemās nemajadseja strahdat, — tikai stahwet klaht ar padomu, parahdit scho, to un pamahzit Pee murda no- enkuroschanas juhra. Smejneekeem peetika ar Meenreises redseschanu, miņi ahtri peesaminajas jaunas gudribas. Zits pehz zita juhrmala parahdijas jauni murdi. Gandrihs katrs smejneeks zentas buht par dalibneeku pee kahda „zepelina". Ņirgu un spihteschanas laiks bija pa- gahjis un katrs tmehra, kas wehl bija tmerams no peh- dejām Masaras bagatibam. Pahrbrauzot no apspreedes, ari Meņģeļu Peteris atmeda Misu majadsigo murda buh- wei — beidsot ari tviņsch bija saņehmees. Dsihme gahja samu zeļu, apstahkļi mainijas, ļaudis teem lihdsi. Tos, kuri labprahtigi nesekoja straumei, ta aisrahMa ar Maru. Wisur, kur • ween Oskars gahja, Miņsch runaja ar Mihreem par kooperatiwa nepeezeeschamibu un par kon- serwu fabrikas buhmi. Ģchoivasar atkal Mairaki reņģu lomi bija aprakti kahpas, jo nebija kur likt — Riga so- lija tik maf, ka neatmaksajas weschana. Kooperatima idejai radas dauds peekriteju. — Ja gribat dabūt daudfmas zilMezigu algu par sawam puhlem. jums jaatsmabinajas no leekajeeni starp- neekeem, — Oskars sazija. — Ko jums dod uspirzeji? MuM-neko. ĢMWZĢMlm..KisMLaļu peļņas,.pa-
tehretajam sadahrdsina prezi. Widutaju ķehde starp pirmo un pehdejo ir pahrak gara. Ja mehs to saihsi- natu tikai par Meenu lozekli, tas tuhlit pahrmehrstu muhsu stahMokli. Zenu swahrstischanas ir spekulantu galmenais peļņas ahķis. Bet mehs negribam tahdus nedabigus lehzeenus us augschu un leju, mums. nelva- jaga tschetri lati mahrziņa par lasi, bet nemehlamees to atdot ari ^ Par tschetrdesmit santimeem .— ka weens, ta otrs no scheem gadijumeem ir laupischana: pirmaja ap- laupa patehretaju, otraja mehs esam tee, kurus apsog. Ja mums buhs kooperatims, mehs paschi sMejosim un pahrdosim Misu. Tad mehs baudiftm ari zitas preeksch- rozibas: Maresim eepirkt tihklus mairuma, teeschi no sabrikam, israkstit tos no ahrsemem — isnahks dauds lehtaki. Ja mums buhs leelaki apgrosijumi — laidisim daļu pretschu us ahrsemem, paschi noorganisesim eksportu un peeņemsim Ieetpratigu zilmeku, kas to wisu wada. Un ta tahlak un ta tahlak. Beeschi Miņsch aisskrehja par tahlu, ziti nespehja sekot Miņa santasijam, bet tagad ļaudis tizeja ari tam, ko tee Mehl nesaprata, ja ween tas nahza no Oskara mutes- Miņsch bija zelmlausis, droschais pioneers, kas katra laika gataMs besbailigi dotees pretim nesinameem tahlu- meem. Miss, ko miņsch darija, Miņam meizas ... Bet pats sameem zilmeziskeem likteņeem miņsch nespehja pretim staht. Droschs un usmaretajs saimneeziskas zih- ņas, miņsch ka nelvariga paijiņa ļahMas tumschajam straumēm, kas miņa dmehseli nesa pretim meenmehr mel- nakam ismisumam. Sobus sakodis, Miņsch mehms sawas kruhtls nesa noasiņojuschu sirdi un ne reisi Miņam ne- eenahza prahta saukt pehz palihga... 4. Katru gadu augusta sahkuma smejneeku beedriba rihkoja balli pagasta nama dahrsa. Ari schogad saļas asischas jau nedeļu eepreeksch Mehstija preezigo notikumu. Oskars nekad nebija truhzis schaja sarihkojuma, bet schogad Miņsch nemehlejas eet, lai nebuhtu jaMehro Freda triumfs — amerikaneetis prata isgahstees ka neweens. Ģestd'eena pirms balles Meņģeļu Olga aisgahja us Smihņu zeemu. Pahrnahkusi miņa pasauza Oskaru sahņus un jaut''-: — Waj rihm us pagasta namu eesi? (DlMnchk - wehl.)
MU
>r gr
„Jļlunaķits Siņas" Nr. 16t.
Pirmbeen, 24. ZMAļ W3S. &
Firma Daile un Data un Rdpo mantojums
DakarS ar siņam par Anetes Blaa prasi ļam pret nelaiķa Raiņa mantincezi Aspasiju, efam noskaidrojuschi leetas faktiskos apstah- kļūs: Teescham kahda Anete Blau ir zehlusi 1930. gada prafibu pret Rasuma un Raiņa mantojuma nmsam par apm. Ls 12.000.—; sahkUļNZ Blau usdod, ka iviņa msdetvusi fir- mai Daile un Darbs jau 1927. gada Ls 9.500. Wehlak apgalmo, ka iviņas prasiba pamatota ar -firmas Daile un Darbs knnhti, Ivehftulem un grahmatam. Pehz kahda lai ka tomehr prasitaja paskaidro, ka aisdetvusi kahdam Betleram jau 1923. un 1924. godos, ikgadus pa 1000 dolar., kurus Betlers sawa wahrda eeguldiM firmS Daile un Darbs; ka mchlak ar Raiņa un Rasuma peekrischanu minēts suma esot firmas grahmatas no Bet- lera konta eerakstita par labu Anetei Blau un atteezigus dokumentus isdetvis Betlers ī& firmas pilnmarneeks. Leetas gaita mchlak ee. stahjeeZ ari pats VetlerS, luhgdams miņu pes> laist ka trescho personu prafttajas Anetes Blau pusS, kahdu luhgumu teesa ari apmeerinaja. Paskaidrojumos Vetlers aisrahdot, ka tviņa intereM esat panahkt prahmas Minneschanu par labu pmsitajai Blau. Ģchai īeetd ir ipratinatt wciiwki ^ leezineeki, usdoti no pr^fitajas puses, kuri tvifi nodod lee- zibas par labu prasitajai Blau. Starp .tesm nopratināts ari tagad apzeetinatais insch. Tfchaule, kursch leezina, ka bijis fir- mas Daile un Darbs kluss lihdsdalibneeks utt pesdalijees fehdes. KahdS sehde Blau kgs un prasitaja Anete Blau esot pee- pvasijuschi s«wu parahdu atmaksu, fakarS at ķo usdots Betleram Mhrdot kahdu bi- lblioteku, papreekschu apmeeriMit Blau kunga prafibas, Pehz tam «ri Anetes Mau. Pittlts wairakesm gadeem, ap Seemas-- fļvehtkeem, Vetlers esot siņojis waldei, ka Anete Mau pesprasot aifbdtd narchu at pakaļ. Nauda biijufi eeguļdita firmas Daile un Darbs usnehinuma, Betlers siņo- jis, ka mittsch minēto naudu efot saņehmis un newarot Blau'ai atdot. Lai tamdehļ firmu Daile un Darbs no Miņa aisņomto nauda pahrr.akstot fawas grahmatas us firmas wahrdu. Ģcho preeķschlikumu fir- ana esot peenehmusi. Rasums Misu laiku apgaltvojis, ka Betlers wedot leetu ļoti labi Nn firma stvahdajot sekmigi. Pilnigi preteju leezibu nodod kahds I. Ģ-, grahmattvedis; no firmas grah-
Galtvas sahpes, ļas zeļas no pahrpuhlescha- nas, no saules ttveizes, no saauksieschanas tvaj leefi eebaudiiaS glahsites,—ka ar roku atņem P. Putniņa populārais ..LlikodrSMiN", !a$ itl * pat teizami palihds ari pret migrēnu, ftt ari no ņem tterimt Un sobu sahpes. ' Dabūjams apteekSs uu drogu weiķa?os.
matam neesot redsams, ka Anete Mau aisdemusi firmai naudu. tvaj prezes, un no gvahmatu pahrbaudes jakonstatejot, ka pahrgrahmatojums isdarits ar semifchķu noluhku, ar nepeeļauteem gvahmatoschanas paņehmeenee>m. P. Betlera rehķina esot eemestas wiņam nepeenahkĢaK smnas. Ģchis sumas pahrgrahmatotas us zitu per- fonu wahrbesm, lai pee Wwrb-uhtejas re- wisyas neatklahtos nepareiMas un lai Betlera rehķina wiņam par labu eerakfti- tas sumas neeetu sudumS. Ģchis leezi- neeks usfkatijis par neliķumigu eegrahma- tojumu, pehz kura debatets pretschu reh- ķins un kreditēts Pa>ula Betlera rehķins, itka par saņemtam grahmatam, kur fakti- ski tahdas grahmatas nessot ^ saņemtas. Ģchai leeta isteikufchees ari ļeetprateji, kuri «isinuschi, ka no teesa eesneegtctm grahma- tam un dokilmnetesm neesot redsams, ķa Anetes Blau prasibas suma Ls 9800, buh- ^tu eeniahķusi firmas Dai'le un Darbs kase. ĢakarS ar tviseenn scheem apstahkļevtn, teesa ir «pschaubijusi Betlera kontu un, proti, to apstahkli, waj minētam Betlevam 1927. g. teescham peenahzees no firmas Daile un Dar>bs 9300 ls, fakarA ar ko ro-- dotees sinamas schaubas, bet ka us doku-- mentu un ssvah'matu pamata neesot bijis eespehjams noskaidrot Betlera kontu pehz
buhtibas. Ģcho eomeslu dehļ, pamatoja- . tees us Anetes Blau eesneegteom dokumen- teem un leezmeeku lsezibam, teesa iffpree- d-ufi leetu Mr labu prafitajai. ^ Wifas Anetei Blau par labu peespreestas sumaK no Rasuma mantojuma masas teesai de- iponet-as un tamdehļ ween ļviņa ir galigi nodroschinaba., ja leetu wmnetu ari sēnala. Minēta sttihdus -leeia Raiņa manto juma masa naw ņehmufi dalibu un, ta ka prasiba bijusi zelta solidāri Raiņa un Rasmnļa mantojuma masam, tad Anete Blau, isleetodama to apstahkli, ka Raiņa mantojuma masa uaw pahrsuhdsejufi ap- gvb«lteesas spreedumu, panahkufi teesas lehmumu, ka, neatkarīgi na leeļas isnahku» ma senata lvret Rasuma mantojuma ma- su), Anetei Blau ir teefiba saņemt ispildu rakstu un peedsihschM» wehrst MM M- mehra pret Raiņa mantojumu. Ģcho tee- sibu Iviņa ari isleetojusi un us teesu paļA- tas ispildu raksta pamata tagad a p r <* f« ftitnfi A^paiijas imnntu. A»- pasija, kura prahw6 lihds schim nekahdu bailibu nebijs ņehmusi, tagad ^ grvesuļes pee teesas ar buhgiunevm, pret wiņas man- tu wehrsto peedsihschļttm, ņemot tvehrZ Ra- suima ķMantojmna masas eesneegtos no- droschlnajmrms, apturēt un leetas gaļigo isteesaschanu pĢhtrinat.
Ali nm noW ik KĢ Ari bcchrdu noskuht ir mahksls, tsH fcat tchda, kas iktveettSm Pa spehkaltt, ja leettl prow. A. Tomberga „Antiseptiffo meduĢ zerina faepju pulmeri". Tas bah'tdu padarot nnhkstil, resp. tveeglaki noskujamu» «Antiseptiskais medus-glizsrina feepKķ pulweris" ir ļoti ekonomisks: ķahrbiņa, tuvi maķsa Ls 1.— peeteeķ pusgadam. Eebersejot ahdu pirms eeseepeschanaK at prow. A. Tomberga „Selta lotos" krēmu uņ Pehz skuhschanas nopūderējot ar prot». 2ti Tomberga «Rihsu pūderi" war skuht ik- deenas ari hchAgako seju» Fabrikas nvliktaļvas' Niga: AsPasijaZ buliv. Nķ. 6 un Brihwibas eda Kcr. 24.
Pret
galvas sāpēm, saaukstēšanos, zobu sāpēm u. 1.1. Visliabāk līdz MENTOBROMIN 1 pulv. 10 Saiit. īzģ. MARIJAS aptiekas iaDOrat., Marijas lel 3. Stundems mehdeM l ?afin toifeettt ehdeje«m . . . Ģk«t. schsdeeņ schurnala Atpuhta Nr. ^5S.
3 satiksmes nelaimes ar upureem weena deena
Ģestdeen p. 3 p. p. pa Brihwibas eolu pil'sehtas wirseena dewees 21. linijas autobuss 244. Leela ahtvuma trauzotees, -schosers I. Dambergs naw eeļvehrojis pr.e!imbrauzoscho motozikletu, 'kadehļ Dsir- nawu eelas krustojuma notikufi s>adurs»ne. Katastrofa eewainoti abi motozikla brau- zeji — awiazijas pulka leitnants Teodors Ģchtvambergs un wiņa pasiņa Ka-rlis Bufchs no Muhkfalas eelas 9-11. Zeetu- schee nogahdati kara slimniza^ kur tviņesm sneegta pirmā palihdsiba. _ K. Bītfcha ee- wainajumi natv nopeetm, ķadehļ tas wchlak pahrwests dsihwokli. Autobusa schofers un pahrejee pasascheeci sadursme natv zeetuschi. — Daschas stundas ivehlak Daugawpils eela, pretim 76. namamMelo- stpedists Hugo Markows'kis no L. Kalnu eelas 13 ufdrahsees 6 g. w. Miktoram Mchjiņam. Ģadursme sehnam laufta ķrei- sa roka Mirs elkoņa un wahrigi dragultas kruhtis. Tas nogahdats behr.nu sli-mniza. — Maskatvas eela pee Jahņa wahrteem, Pahrskreenot eelai, pakļuwusi sem gar^m- Lrauzofchļļ automobiļa 15 g. w. Pelageja Kowakewa. Miņai wahrigi eewainota la- ba roka. K. nogaihdata pils. behrnu fiimniza. AilMNS MMM plkķlhnowmkM NMMSMlM. Starp Juglas un Tscheekurķalna sta- zija>m Malkas-Rigas palascheettvilzeena lokomotitves waditajs Pagenkopfs eeweh- rojis, ka gar sleeschu zeļa malu wilzeenam pretim ^ nahk kahds paijauns wihreetis. Kad wilzeens >a>tradees no Pretimnahzeja apm. 200 metrus, tas usgahjis Ns 'sleedem.
Lokomotiwes toaditajs dclvis tvairakus Lrihdinaii!ima signal-ns, kuresm ivihreetis nepeeqreesis ivehribu. Kad tvilzcens ahtri tuwojees, gahjejs pehkschņi nogulees us slechem. Apmret wilzeenu nĢ bvs ee- spehjMns un W>s wihr.eeti sabrauzis. Pafchnahwneekam ar lokomotiives riteni norauta galma, kura aisripo- just 7 metrus Tscheeknrkļtlna wir- seenS. Pehz ivilzeena aptureschanļaK paschnahm- neeka lihķis nozelts no fieedem un atstahts sarga usraudsiba. Paschnahmneeka kaba- tas atrasti dokumenti us 31 g. tt>. Alfrēda Us'kliņa lvahrida, kursch 'dsihwo Riga, Tschisekuvkalna 2. gara linijk 61. Uskliņsch strahdajis ķurpneeka darbu
daschadas Rigas apawu darbnizas. Ģest- deenas peemakare Uskliņsch pahrmhzis mahjas nosļpeesta garastahwokll. Geetvai Irēnai Miņsch iseizees, ka atkal neesot tviņam isdewees dabūt nopelnīto darbaalgu. Ģeewa to mehģinajusi namee- rinat, kas tomehr naw isdemees. Pl. 8 tv. Uskliņsch isgahjis no dsihwokļa> bet wairS naw vtgrcesees. Pehz peederigo do- mam> UMņfch dewees irahwe gruhtn ma-> terialn npstahkļu dehļ. Uskliņsch pehdesja laika slimojis ar krihtamo kaiti, bet Pehz ahrsteschanas ļehk»nes usnahķuschas reti un Meegl^ forma. Jauna Uskliņa t'ra- grsk^ soļa behļ Walkas-Rigss wilzeens ns- kawejas par 9 minūtēm.
Sweedru tirdsneezibas kamera solās uslabot Latwijas-Sweedrijas tirdsneezibu
Rigas stveedru tirdsneezibas kamera ussahkusi sawu darNibu. Kameras galtve- nais mehrķis ir usturet, iveizinat un ļs- weidot saimneeziskcts atteezibas starp La- twiju un Sweedriju. Kamera tuwin^s La- tļvijas un Sļveedrijas fabrikantus, impor- teerus un eksporteerus, kas buhtu eeinte- reseti Latlvijas - Siveedrijas tirgS. Kame- ra wehlas eerosinat un dot atsauksmes par teem likumprojekteem, kas ļvaretu wei- zināt tirdsneezisk^s atteezibas starp La- twiju un Smeedriju, un ari stahsees sa- karos ar eekschsemes un ahrsemju saim- neeziskctm organisazijam, eestahdem un tirgorajeem. Rigas stveedru tirdsneezibas
kamera usskata art par fatmt usdewumu -*• «sasaukt kongresus, rihkot publiskus preeksch- nesumus, diskusiju ivakarus, isdot grah matas un zitus vespeeduma darbus un wispahri darit wisu sawu beedru sawstar- pejo saimneezisko atteezibu iskopschanai. Ka- mera wehlas panahkt personu un pretschu isatiksmes attveegloschanu starp abamļval- stim, aisrahdot us wehlameem grosiju- meem un attveeglojumeem. Sawstarpej<^ tu- risma weizinaschanai kamera weltis sa- wu usmanibu ar propagandu un reklmnu. Rigas sweedru tirdsneezibas kamera atro- das Rigas birschas bankas nama.
Zg«ls Trimda Dzejnieks, kas nāks F Vloš sacīs maz, bet pateiks visu, ' * un atkal ilgi klusēt ies, lai savu dienu raibo risu sev sirdī Zustu mainoties. Kad atkal sirds tam kvēlos acīs, vloš teiks, ko tikai dzejnieks prot: | viņš pasacīs, ko nepasacīs, kas iāpasaka, nesakot.
Sudraba mahkoiis. KatrinaS Holland muhflaiku romāns. Tulkojis I. Jaunfudrabiņfch. (43. turpinājums.) Deentvidfabrikas wehl joprojām newa- ķeja iswchrstees par labu Meikalu. > Fēliksam Hutenam bija aisdomasv ka ļur kautkas «aw kahrtiba. Wis>as kalku- lazijas bija pareisas lihds pchdejam punk- ļam, nebija neneeka, kas nebuhtu tizis ee- !wehrots, un nesļatotoes us to, tee gribēja latfal naudu, prafija jaunu, protams, ne leelu kreditu. Bet nedrihķsteja mest plinti kruhmos un saudet duhschu. Nu leetu wa- Kadseja mest lihds galam un paturēt skaidru galwu. PehdĢs deenas bija pagahjuschas . kieena nemeera un ustraukumos, un schg- ' decn wiņam lik^s, ka ees ati turpmāk, . ka nekad turnarn nebuhs wehlets stoabads brihdis Pascha person