.30 katedra^es ga- ridsneeziba, peedalotees ari dauds zrtu deetvnamu garidfn«keem, ben>d§ krusta gaMenS us Uejo uhdens stveh.ffchaM Dau- gawa, Puschkina ee^as gala, kur upes ledll bija iszirsts beels krustmecdigs ahķ
ģis. Uhdens swehtischanu isdartza tcihs- kahrtigi eemehrzot cĶiitgt aļtara krustu, wirKpreesteris N. ĢchalsejĢs. Jordanas deewkalpojuma weeta saradās dauds lW- schu. Tiklihds garidsneeziba atstahja Jordanas swimbu weetu, tņigo ļauschu Puhlis tuhļit sahka sturmet ahlmģi. Bija dauds deeVluhdseju, kas eesweh!iw uhdmi smehla traukos. Weens vtrs turpat ius weetas ari cebaudija scho uhdeni. Egli- tem, kuram bij,a eeschogota ahlinģa ap- kahrtne> ihsa laikS aplausa tvisus savus, jo pareistizigeem ir parascha nest ^ us mahju usg^abaschanai Jordanas egļischu skuzsari- ņus.
kartes sentschu kahsu meelastam. wahkschanas komisija aizina firmas, tirgotājus, ruhpneekus un atsennschķas personas — seedot kahsu meelastam, lihgamas puhram. sentschu pirtiņai, krogam, senlatmju birsei un z. da- schadas mantas. Peeteikumi isdarami pa tahļ- runi 33344 pee sekretārā A. Kalneneeka no pl. 9—3 d. MairakaZ firmas jau seedoj»- fchaģ ļoti wehrtigas mantas, par ko PilsehtaS sabeedrisk^s paļihdsibas komiteja issaka sirsni» gako pateizibu. Atlikums no sentschu smcht- keem domāts Rigas truhzigo behrn» apgahda- schanai ar apaweem un drehbem. Pilsehtu n» maiss mitros, neapkurinātos dsihmokļos wehl simteem behrnu gaida palihdsibu. Ar sabeo- dribas atsauzibu un labsirdibu war masinot scho maso gruhtdeeņu Postu. Apmeklējat latwju sentschu godibas 12. janw. Armijas wirsneeku kluba? Latwju sentschu kahsu goda vakara kadriļas stunda noteikta otrdeen, pl. 5 p. P. (ne pl. 4) M. GrebsdeK madiba miņa dejas skola, Kr. Barona eela 6. Jaeero- das tikai Rigas pilsehtas sabeedriskas pa- lihdsibas komiteja esoscham damam un kungeem, kas peedalijuschees deja jau no pirmā mehginajuma. Tapat jaeerodas senatnes zeenitaju b->bas „Romantiķi" ka- driļas grupas kungeem. Jauni dejotāji lvairs naw mehlami. Nahkofchas tautu de- jas stundas issiņos riht. Ģarkaņk krusta vinnesti. Ģarkana. krusta naudas loterijas 2. deenas isļase 1l)M ls Vinnests iswilkts us num. 24055. Loses abas sērijas pahrdotas Winupa ap- teekS Ape. 200 ls kritis schahdeem nunt.i 64380 81747 114832 122452; ķ ls — 445S 23248 25119 25406 25212 52321 SSL18 53844 61818 63029 65121 66542 89053 90S52 90S8S 9S887 102489 128017 140795. Minnetas loses toar nodot automcrti-fļa atjmmoschanS, Ģkolos ee- lS Nr. 1. Polu n»al»daS kursos pee Latweefchu - poļa tĶķnafchanas b-bas meĶ toat peeteiktees kur santi. Daķzijas pirmdsenSS, trefchdeenas un peeftdeenSs Basnizas eela 5, ds. 10, no p. 8—10 w. Peeteiktees war lekziju laikS pee lektora, ka ari otrdeenas no p.. 17—19 pee b-bas sekretārā K. Burgera, Weru teļa 3, ds. 10 (talļfr. 27670) un Bigas pilfehtas waldZ pee sekretāra A. Rau- dsepa no 9—1S stahļr. 84086) ikdeenas.
Mk! li
r mufiteš, bagattgā jsivehls. Ķaschokus, apkakles, boa isgatawo. islabo, pahrtaisa. Kahrtiga darba ispildiiļbana. Lehtas zenas. Peteris Jakotvitschs, Kr. Barona eela 26, latļveeschu usņehnnuns. Luhdsu pcrhrlcezinatees.
-.vi ; i M h , At ļii \\i ' G.Z? b ! ';\i # -ķ.' \1 vi r^u i j.'ft , i 'V »J
vSšm&
■ -
\ h * " 1 - \ ^ \ ~ ."i \ i 4 ^ H l « r ,.ti * A ļr ļ s * I \ I r. v i i/sLv ' i
* A ***" . fbr * — -1 1 5 \*** \\A '' i ' 1,1
z> -
I. Krusta gahjeens L-lS Jordan^z d«wkal ņ»mn. li. ZSirZpreesteris N. ?chnlfkj«ws ftvrhti uhdrn,. 1U S TcĢluhd^i fmrf swrh.i.o ulM
*' -.
f ^ . ,...
.Amņakits Siņas" Nr. 8.
PirmLeen, T. faņMark lSLL. g.
P-rist. i- w«. Franchhu laiķrak- sti aisrahda, ka siņas par Plafchu nemeeru ^ustibu Mbanija pahrspihletas, bet pilnīgi .iedibinātās tas neesot. Weena daļa Alba» uijaS mirfneeku neesot apmeerinata ar ar- inijsS komandeeri ģen. Arani'tafu. Neap- ineerinatiba ispaudusees jau preeksch trim niehnefcheem, kad karaļa otro aidjutantu Muharemu Bajattaru atzehla no amata. Bajaktars usstahjees pret Itālijai draudsi- go orientaziju- miņsch bija eesneedsis kara- lim Achmedam Soģu jau wairakus memo randus schini leeta. Pehz tam. kad armi- komandeers Miņu bija atmīļinajis no deenesta, miņsch nostahjees 150 labi apbru- ņo -tu mihru PreekschgalS, eeņehmis samu dstmto pilfehtu Ljumu un tur uszehlis ee- rakumus. No Tiranas issuhtiti pret wiml 800 kareimju, bet toe naw ussahknschi zihau ar dumpineekecm. ^ Karaspchks tikai eelen- zis piksehiu, jo baidijees, ķa neuftizamee eedsitzmotaji war tam usbrukt no mugur puses. Neapmeerinatiba Albānijas mirf neeku korpusa pa to starpu Mehl wairckk pee- augusi — galmena/kahrta tadchk. 'ka no ar- mijas atmakinats kapt. Prewīsi, kahdas ee- spaidīgas albaņu ģints lozeklis. PreMisi ivarot rehķinatees ar Seemeļalbanijas ka- toļu zilschu atbalstu, kurpretim Bajakta- ram esot dauds peskriteju starp muhamcda- ņeem. Nekahdas asiņainas sadursmes Al- banija lvehl naw notikuschas, bet daschadi pahrsteigumi naw isslehgti. AļbilMs kmM Eom stĢsklis emeS- rrrismi pĢtlnajees. A. Londona, 5. I. «United Preis" sīņo no Atenam, ka peh^ tur eenahku» scham siņam, Albānijas karaļa Soģu stah- woklis esot eettiehrojami pasliktinajees. Karalis sawas mahsas — prinzeses, jau esot nogahdajis ahrsemķs, bet pats ustu- rotees Dņrazo ostZ, kur lidmaschina jau stahtvot gaiama startam, foi Majadsibas gadijum6 Maretu wimi nogahdat ahrse- inss. Pehz greeķu laikraksti ..Akrovolis" stņam, Zentralalbaniia maļdot meschomgs terors Virsroku tur esot gnmusch, ne- meerneeki. Karalis ewl mehģinaps pa- nahkt nli^czschanu ar saivu bii. adjutan tu Bazraktaru, apsolor wmam un ttnņa peekrtteieem pilnīgu amnestiju, bet ne- meerneeki scho peedahwazumu esot norai- dijuschj un karaļa suhtļms turot guhsta. Papildus siņo, ka karaļa Soģu adju- iņnta>m Mīharenam Bajraktaram, kursch
pirmais sazehla dumpi, esot isdemees sa. pulzet Lima 6000 no galwas lihds kahjam apbruņotu wihru, ar kureem miņsch do- schotees us Tirānu. Wiņam esot peemee- nojuschees ari misi apkahrtejo pilsehtiņu un meestu eķhwotaji. Bajraktars esot nosuhtijis karalim Soģu telegramu ar ka- tegorisku peeprasijumu atteiktees no troņa. Sawu otro adjutantu Sereki karalis Soģu esot suhtijis spe^ialla misija us Romu, bet ari Ģerekj p«ewee«ojees Bajraktaram. MMariNs m protesta tms Klaipēdas ķeimN. UTA. KauņS, K. i. ĢakarA ar tvakar sasaukto, bet ķmoruma truhkmna dehļ ne- notikuscho Klaipēdas seimeka sehdi, Leetu- was telegrāfā aģentūra siņo: SeimSlis ir paliM bes presidija. Bet ļvakar, kad seh- schu sahls jau bija sapulzejusees daļa sei- meļa lozekļu, deputāts Hilperts. pirms
Pats gubernators bija eeradees, pattvarigi eeņehma seimeļa preerschfehdetņja weetu. Kopa ar miņu pee presidija galda nosehdas sekretārs Richerts un mehl kahda trescha persona. Peh^ tam seimeļa lozcklis Kils «sstahj^s a? runu, kura protestēja pret to, ka sehschu sahle itkit neesot eelaisti tschetri seimeļa locekļi. Pateesiba israhdijas. ka daschi no seimeļa lozekļeem ņribcjuschi ne- leffalS kahrta eewest sehschu s^hle tschetras privātpersonās. Teeschi plkst. 10. kad bi° ja nolikta sehdes atklahschana, sahle eera- das gubernators, bet seimeļa lozeklis Kils turpināja sanrn protesta runu a ri guber natora klahtbuhtne. Drihs peezehlas no saivas meetas ari seimeļa loceklis Papen- di^kis, kursch ari ģribeja kautko runāt. Ar smana palihdsibu gubernators bija speests abus runātājus apsaukt. Ta ka kMoruma nebija, tad gubernators pasķludinaja sehdi par nenotikuschu.
WlW MM W l!«UM b«ll araģ apgabala status quo peekriteju sapņlzei, us kuru bija eeraduschas kahdas 90.000 per- sonas. Polizija tomehr sagahdaja wajadsigos techniskos ipehkuz un scnveda kahrtiba elektri- skos wadus. Sa«s OMita kMisija protesti pret Trims un SAmelas Mapu ganu meMM. UTA. ĢaarbrikenSķ 7. 1. Plebifzita ko misija peefuhtijusi Trieras un Ģchpeijeras katoļu biskapeem rakstu, kura protestēts pret wiņn neseno ķnu mehstnli. Ta satu- rēja aizinajumu katoļtizigeem Ģaaras ap- gabala eedsihwotajeem balsot Par apgaba- la peeMeenoschanu Mah^ijai.
VTA. SaavbrikenS, 7. jrnito. Saaras «aldibas komisija spehrufi ļoti enerģiskus soļus, lai nodroschinatu 13. janwara pie- biszita meerigu norisi. Ģahkot ar lv. jan- Ivari Misas sapulzes un demonstrazijas Sa- aras apgabala aisleegtas ; nebuhs atļauti pat nepolitiski isrihkojumi. Peelaidis mee- nigi teātru un kino israhdes. Ģchis aislee- gums buhs spehka lihds tai deenai. kad pa- sludinās Plebifzita ofizialo isnahkumu. Lai- ka no 12. lihds 15. janMarim buhs aisleeg- ta ari alkoholisko dsehreenu pahrdoschana. Saaras malbibas komisija isdewusi ari no- teikumus par baliotaju isture«schanos weh- leschanu eezi^kņos. Jsfauzeens ,,Heil, Hit- ler" aisleegts. Lihds ko balsotājs eegahjis Mehleschanu eezirknk, wiņam jaisturas pa- Misām klusi. Par Misām leetam tviņsch ne- drihkst isteiktees. ka miņsch doma balsot. Scho noteikumu pahrkahpejeem draud dees- gan augsts naudas Maj aresta sods. LeMdemonMzA. LTA. <Zaar!bnltr\&. 6. 1. Saarbnkena ^chodeen notīta plascha demonuraziza par w> ia Saaras apgabala atpakaļpeemeenoschanu' Wahz M Demonstrazi^S peedali^aZ ap Zvll.OOlI personu. NtdĶ elekķndu neMhllkmiim ļapulzm. LTA. Saarbrikena. 6. 1. Saarbrikena schodee» iszehISs starpgadijums, kad pilsehta pahrtrauza elektriskas strahwas peegahdi Sa-
Eezelts kn'mmaļtechnMas iMeNeļchAlķs inspektors. Eekschļeetu ministris W. Gulbis eezeh- lis Rigas prefektūras 2. etļ. wez>ako po- liz. kahrtibneeku Aleksaindru Osoliņa par kriminālas polizij-as vahttva'ldes kriminal- lechnrskas ^mekleichanas rniipekroru. Smagļ zeetis tramvaja "fleeichu tchrttajs Rīga. .. 30. UMM, ĢitobuiZ 2474. furu wadrils Alek sandrs Sawraschn^l>^>s- no L. Lahiichu eelag 13. ^chorrhl Schoneru un Kuģu eew krustoiuma us- drahseeS tnitefyt-a§ eelu dlelsszeļa sleeichu lchrua- jam 61 g. to. Aleksandram Mikaporam no L. Lah- tschu eelas 26. KriteenL us noledojuscha eelas bruģa MikaporZ dabujiZ «toainojumus, kas Sark. krusta slimniza atsieti par smageem.
Parisēs lattveeschu Deizeeņs ministru presidentmn. Latweeschu beedriba Parisķ wakar faw<t pilnsapulzS eemehleja jaunu, maldi. .. Peedri- bas lozekļu mahrdS jalmA lvalde nosuhtija ap, .stveikschanas telcgramu muhsu ņazional^s maldibaz galmai K. Ulmanim. Preses beedribas preekschneeks I. Druwa MarfchaVS^ LDA. Marfchatv», v. 1. WarschawS eevct- dees Latmijas preses beedribas Preeķschnee^ red. Drnwa. Miņsch apmeklēja PoiljaK ahr- leetu ministrijas preesZ nodaļu. Poļu schurna- listu sameenibas preekschneeku KsjeschiNsķi itņ poļu - laimju preses cmtantes preekschneeku Obarski. Ar pehdejo Druwa pahrrunaja jau- tajumu par abu malstu preses cmtantes ^ ko» peju sehdi. MarschamS un paredsamo la- tmju schurnalistu brauzeenu us Poliju. Eero> finats jautājums par stipendijas ; pseschķir- schanu Polijd studiju noluhsos Meenoni latmju schurnalistam us 1 gadu. Ģakaro ar Drūmas eeraschanoZ Latmijaz suhtņis War- schamS Vr M. Mcilters ar kundsi sarihkofa suhtneezibS tehju. kurS peedalrj^s ap 50 ee- mehrojami poļu un ahrsemju preses darbi- neeki. PeeņemschanS bija klaht ar; Latmijas militārais pahrstahmis PolijS plkst. - leitn. Kluge un rntft suhtneezibas darbineeki. Weh^ lak red. Druwa kopS ar vr. M. Malteru ķ skatīja MlanoMas Pili Warschawas >tuwumZ un eepasinAs ar zitc^m Warschawas mahkslas meetam. Ministru kabineta preses schefs Ģmenzizkis sarihkoja brokastis Par godu red. Drūmam. Poļu prese atsihm^ plascho 'wa- kardeenas peeņemschanu Latmijas suHtneezib^ Mairaki laikraksti eemeeto sarunas ar red. DruMu Makardeenas peeņemfchanas laikS par Latmijas ahrejKs un eekschejaZ politikas jcm- tajumeem. Red. Drūma ar kuņdfi ifbrauz no MarschaMas us Nigu. MiiņS nepcftMtnirnis persoms weM bumbu. kura fadragaja kahda grahmatweiļcrla fkat- logu. Zilmeki naM zeetufchi. . 1-^- Berlinķ paraļftits Igaunijas un Mahzija? tirdsneeztbaS papildlibgmnS. Tas psefchļir preekschrozibas pretfchu fatbkfmk tiklab Igaunijai, īi Mahziiai. Igaunija dabu paleelinatu fwes» sta kontingentu, bet Mahziļja — muitu nolaidu mus us sahli >rn daschķeem ruhpneezibpS «a. schojumeem. ^ . Eedsthwotaju skaits LeņingrabS us 1u jantoari bija <2.740.000. ■ EESAIŅOJAMAIS PAPĪRS dabūjams EM. BENJAMIŅ rakstsml. IeeftSrg. a »bef# eeia Nr. 12.
Londona. 5; jontr. ^ ait tvairakkahrt ft nots par trufischu postu Austrālijā. Ģchi- ni seema tas tomehr sasneedsis tik draudo- schus apmehrus, ka tagad Austrālijas wal- diba nolehmusi spert Plaschus soļus trusi- schu isnihzinaschanai. Pirms 50 gadoem Austrālijā wehl nebija nemeena trusischa. Te kahdam fermeram eenahza prahta at- west no scrMgs dsimtenes Skotijas tru-si- schus, jo schee masee dsihwneeki wairojas ahtri, Miņu gaļa ir garschiga, bet ahdu tvar isteetot daschadeem noluhkeem. Zeļojumu pa^juhru trusischi pahrzeeta leelffki un jau zeļa no Skotijas us Austrāliju tee saMairo- jas no 12 us 19 pahreem. Wisus 19 pah- rus nomeetoja kahda aitu ferma un sahku- ina nemeens par miņeem neinteresejas. Bet zau pehz 2 gadeem ferma mudschet mudsche- ja no irusischeem. No schejeenes tee ispla- iljas pa misu Austrāliju. Pehz pcrmirscha aprehkina, paschreis Austrālijā ir mismas (50ft miljonu trufischu. Tee apehd aitam U'ifu baribu un kļuwuschi par nopeetnu po- stn misai semei. Ja tos tumaka ņahkotne neisnihzin^S, tee nopeetni apdraudēs Au- s ralijas lauksaimneezibaS pamatus. Jau lvairakas reises fermeri eeMadijuschi pla- schus aissardsibas „kara gahjeenus" pret tvusifcheem, bet panahkumi bijuschi neezigi. Tagad fermeri peeprasijuschi no Maldibas sieidsigu pa !lihdsibu. Wisur MM plakati ur aizinajumu mSdit trusischus un ari pa radio maldiba usaizina besdarbneekuS us- schkt trufischu medibas. Par katru nodo- t.' trusischa ahdu tvaldiba ismaksas besdarb- iieekeem sewischķu prēmiju. Trusischu ahdas apstrahdas un eksportēs us Eiropu. Bes- darbneeki leeleem bareem dodas us tcim ser- mam, kur trusischu posts semischķi leels. Aristida Briana dehls. N. ParifS. s. janw. Ka miruscham fran- tschu politiķim ir dehls, tas atkllahtibai ne- kad nebuhtu nahzis sinams, ja pats Bvi- ana pehznahzejZĢ nebuhtu ātrais par wa- j idsigu ispaust scho noflehpumu. Ģchis no- slehpumS bija sinams tikai dascheem Bri- ai 'a tumakeem draugeem, bet tee klusēja. Brians bija beidsis studijas un nodarbo- iaS admoķ^ts, kad miņsch BretaņS eepa-
Trustschi apdraud Austrālijas lauksaimneezibaS pamatus
šinas ar kahdu jaunu skaistu meiteni. Mei- tene sekoja miņam us Parisi. Tur wwa dsemdeja puisēnu.- Brians buhtu demis sa- wam dehlam sawu mahrdu. bet tad Sena- sara iszehlas pasihstamais skandals, kura bija eejaukts ^"'/Brians un miņa otra draudsene, prezeta seemeete. Schis skan- dals atsmeschinaja Brianam wiņa dehla mahti. Me'l'bi Brians puhlejas atkal tumo- tees miņai un reiiset sawu dehlu. Saruhg- tinatt feomeete bija nepeeluhdsama un gri- beja behrnu paturēt tikai sew. Wiņa at- stahja Bretaņu un apmetas us dsihmi Bor- do, kur atMehra masu Meikalu un ustureja semi un samu behrnu. Kad jaunais Ma- rijs sahka studēt ParisZ, Brians mehģina- ja stahtees sakaros ar samu dehlu., Bet dehls sahkuma tehwu noraidija. Wiņsch negribēja palikt neustiziģs sawai ķhtei un noraidija ari tehMa peesolito palihdsi- bu. Beidsot tomehr wiņi lveenojas, ka Brians palihdses dehlam diskrēta meida —■ samaksas miņa masos rehķinu u. t. t. Da- schus gadus pirms pasaules kara Merija mahte nomira. Miņa prasija. lai dehls apsolos nekad nepeeņemt nekahdu pabalstu no tehma. Marijs to ari apsolij^s. Un pehz tam scho solijumu ari Pildija, nesķa- totees us to. ka Miņa atteezibas ar tehtvu kļuma armeen sirsnigakas. Marijs mehlak strahdaja ka eerednis. Kad pasaules kara Brianam usdsva sastahdit maldibu, miņsch peedahtvaja dehlam ministru kabineta di- rektora posteni. Marijs scho preekschliku- mu noraidija, bet fčt lauķsaimneezibas mi nistrijas nodaļas Maditajam Miņam bee- schi bija darischanas ari ar tehmu. — Ma rijs esot ahrkahrtiģi lihdsiģs Brianam, pat Misas kustības lihdsinotees Briana kusti- bam. Daschi Briana mantineeki apgalmo, ka Marijs neesot mis Briana, bet gan mi ņa jaunibas drauga behls.^ Schee usbru- kumi pamudinajuschi Mariju laust klusē- schanu. Marija rihzibS ir daudsas tehma mehstules, rehķini, kurus Miņsch nokahrto- jis dehla laba un ari mairakas peemiņas leetas. SMtza KM ļnklos