ja veeta. Un vajadseja redset, ar kahdu apstņu, ar kahdu nodoschanoS un pee- nahkuma pietāti tas veiza triju leelo kon- zertu Progranm grichtibas. Gan nianšu lokanības un nosveļirtibaS siņa gruhti ee- doniatees vehl ko labaku par Parisēs orķe-
ĢaeimaS peeņemtais un 1S. jūnija fch. „W»ldibaS Wehftnesi" isfludinalaiķ jaunais Likums par telpu ikri nupat isuahzis aisewischķa brofchura. Pceprasai wisur. W a i r u m a »Waltera un Ralx>S" grah- ttmhma nn „Puhzesspeeģeļa" kantori. ' > Maksi tikai 1» rbļ. ^
streem, tomehr eejuhsmas un dedsķbas siņS scheeni tscheķu filharmon«scheem dees' vaj kur konkurentus atradifim. Ir baudījums, peem., noskatiiees us stibdsineeku grupām v«n: ar kahdu saMņotu aisrautibu t^s lihdsi viļņo pasaschu straujajam kastadem. Kahda simetriska safkaņa loziņu lveschana, kahda fpehles plastika, neveen eekscheja, bet ari ahrejal Ģaprotams, schahda di>sziplina nav pahris gados eeguhstama. Ari Pra- gas fiļharmoneeschi ^jau gadus 20 un vai- taī stingra^ darbS bijuscki un isbaudijuschi daudsu dsiļi rutinētu autoritativu diriģen- tu pahrmahzibas. Wisadi paņehmeeni un metodes ļeem jau sinmni, tamdehļ va- reja tikai pabrihneteeS, ar kahdu drosmi uņ isveizibu ivim tika galS ar ik-- veena, tiklab apvaldita, reserveta, t& ari dthvaini ekstravaganta vaj pat sinanr^ m«hrS neveikļa diriģenta atskaņvschanaķ notioķem. Eevehropt visu to, t^pat vchl sevischļi techniski pretenziosv progranm, kur katrai!» autoram bij» ļauts brihvi isde- moustret javas ihpatneji subjektitt^s fan- tasijas atjautļbu, var saprast, ka orķestrim nahzSs isturet ahrkahrteji gruhtns nn at- bildigus pecnahļunstis. Tos nu tscheķu mu- siļu ' saime iveizn teescham spihdoschi, ko ari visi diriģenti ļveesi pehdej^ konzerta beigas turēja par vajadsigu atklahti ļet- zināt us estrādes. Bet nu pre progrķam, pre autoreem! Mchginasim konstatēt, kurp virsas jauuakSS musikas evoluzija, pa kahdeem zeļeem un kas viņu pirmee stai- gataji. Waj tt sauzamai internazionakai musiļai ir ari vehl kahdas nazionalas ee- sihmes un, vaj nazional^t drchkst preļņ» det ari vehļ us internazionalu «pĢibņ.
Klc. LibckaS tilta atjauņofchaua uokavļjuseS, bet paredsamS, ka satiksmi at- jaunos schcņ dtļ. , 70 skauti mt gaidM 22. jun. 'vakara is- brauz us Igauniju. ,ļ-' : ļ p6. Rrglihta leeta. PilsehļaS ivaldK plaschi pahrrunatas nesaskaņas Skolu val- de, kuras tur radijis pamatskolu inspek^ tors M. Schlahls. Miņsch bija eesneedsis Jsglihtibas ministrijai siuojumu par Is- glihtibas nodaļas vaditaju Rob. Behrsiņu, apvainojot viņu besdarbibS, patvarība u. t. t. Skolu d-ts sakara ar to bija eesnee-i dsis pilschtas valdei daschuS aprahdiju->? mūs. Pilschtas valde pahrbaudija apvai^ nojumuS un noskaidroja, ka tee pilnigi ne< pamatoti. Tapchz pilschtas «valde veen-< Prahtigi atbildējusi Skolu' d-taiu, lai tasi ar stingrāku kritiku raudsitos! us niehginaju- ineenl, nosahkat pilschtas Jsglih-tibaS w daļas vadibn. Pilschtas valde issakas, ka inspektora M. Scht. paņehmeem^ ļīin^ri no sodāmi. !?>! j ^ ^ .ļ:^: Waj nav par agru? L. K. W. beedri- bas laikraksts «Jaunatnes Vadonis" 14. jūnija pasiņa, ka pahrļrauks sĢu gaitu. Ta ka isbeicfschanas vesta sakara ar l o t o« klubu flehgschanu, tad veetS jautai: waj nav par agru?IreekschSwehlwescl!^mehn. Ģehrigee atiradllschanas vahrdi (jaunatne, esi stipra savoL pamatos) schai gadijumS skan greesigi tak siņa, ka noteek atvadischa- nas no lotokulturas, kura gan ivareja īvei- zinai visu zitu, tikai ne jaunatnes dsihves veselīgus pamatus. > Brihjoibas -soli. 1917. g. pehz Kree- vijas re^voluzijaS Latioeeschu isglchtibaS beedribas pahrstahvji eestahdija „Ģaul<?s dahrsn" Z osolus, un nosauza tos par „brih- - vivas osoleem". Kahds beedribas sirotājs, osolus stahdot, toreis sazija: „Lai fchee osoli aug ka varas simboli un lai jo drihs atnes ari latvju tautai brihvibu. lai ari viņa pehz 760 verdsibas gadeem buhtu brihtva valsts". Weens osols nokalta, bet divi aug kupli un spehzigi. Toreis jauneenr ko. ziņeem Ģka stiprus ineetus saveenotus ar resnu drahti. Tagad osolus fchee meeti vahrda pilna nosihme „noschnauds". Jau pag. vasarS es ar ruhpem nofkatijos us brihvibas osoleem. 15. jun. atkal aprau- dsiju osolus, kurus tagad vehl vairak ķchņauds mesti. Tadehļ luhdsu „Ģaules dahrsa" saimneekus schos osoļus atstvabinat noschņaugeem. A. M. pid. Par lattveeschu «ņtropoloģiju prof. G. Baķmans farakstijis vahzu valo- bSr »Die Korperlange der Letten" unļ> ,.Haarsarbe und Haarform der Letten". Grahmatos isnahkuschas Sveedrija, Ilpso- las ahrstu ^atveenibas anaķu veidS. Ģchee darbi «tņrmee tp«»iaļ« ^detvļmņ ļat-
4.
„3<kuua{0 Siņ«" PeelikUmS Sļr. 134.
©tifieeif,-17. jūnija 1924. tj.'
ĢaņemtS jaun< suhļijumS liim Pastpapīrs ar aploksne» gresnas kastiņiķ -25/25 māvis 6/5 Modernakee paraugi, M " Cm. Benfomie rakstaml. leeltirgotawS.
VportS. Ģporta gamileS UrugmajS. Urugtva- jas gadvaspil^setS Montewideo, kad saņemta siņa par futbola komandas usrvaru olim- piadS, eedfihwotaji sarihkojuschl leelas ma- nifestazijas. Uslvara godinātā ar leelga- balu schahmeeneem. Manifestantus usru- najis walsts Presidents Serrako. Parla- menta peeņemts lkums, ar kuru 9. jun. !iswaras deena issludlnata par nazionaleom sporta slvehtkeem. Olimpisks kandidāti, fazihkste meeglatletika notiks zeturtdeen p. 4.30 Latw. fp. b-ba. Sazen- tifces 100, 200, 4X100 mtr., 3000 mtt. fkrehjeenos, f>000 mtr. foļoschana, fchķchpa un lodes gruh- schainl. L.RL.V. pe^tdeen p. 7 w. interna fazihkste Meeglatletiki, J.K.S. laukuma. > Wents»ilS „BparS" 24. jun, sarihkoķ Dun- daga sporta fmehtkuķ. ļ Kl. vinhsn strahdnccku pannhkumi Mahziji. Sestdien un smehtdeen LatwijaS strahd- neeku sporta fameenibaķ smagatleti pee- dālijas starptautiskas smagatletikaS sazihkstķS Tilsitķ, kar greeku-rom. ķihņZ 1. MeetaS ee- guwa R Merzs (meeglS swara) un smagumu «elschana R. Leelturks (pussmagļi stoara). Tre- schaiS dalibneeks, I. Bahrens, nelaimīgi kri- teena dehļ isstahjas. ķĢija-Turzijņ. Turzijas futbola ko- mani» pasiņojuse Latwijc>Z futbola sameenibai, ka miņa mehletos spehlet 22. jun. Riga pret muhsu komandu. Turzijas komanda paschlaik atrodas ļdclsinkoS Spehle notiks 22. jun. Spebli roa- t>is igaunis Silbers. ķlmeķiļa-Polijn walstu futbola sazihkste War- schama beiguseS ar amerikāņu usmaru 3 :2. 1. F. C. — Jfiirnberg uswarejis WahzijaS mciitarfazihkschu isschķirofcha zihņa Berline p. g. meistaru .ļi-unburesr Spvrtvereiu" ar 2:0 (1 : 0). Skatitaju bijis 40.000. > Parisēs olimpiādei jau peeteituschiķ: mecgl- ņtletikS 42 «valstis (rekorda), gr.-rom. zihņS 26, brihma zihņi lv, moderna peezzlhņa 13, aireschana 18, peldeschana 25, tenisa 26, sehģeleschana 17, boksi 29, dnngroschana 15, sirgu sporta 17, riteņ- braukschana 21, mahlu baloschu fchauschana 28, medibu schauschani 19, sirgu polo spchke 5 un paukoschana 20 malstis. Ģchaufchaņa» sportķ. Latroijaķ pareisu me- dibu un fchauschanaķ beedriba 15. jun. Salaman dra fabrika sarihkoja ekstcrnas sazihksteķ schau- schana us mahlu baloscheem un internu — beedri- baS goda balmaķ sazihļsteS — 3. isschķiroscho ie liju. Goda fcalteas sazihkstķ pecdaļijis 10 schah- ļveji, no kureem eefkaitot eepreeļschzjo 2 sēriju re- sultatus, no 50 mablu baloscheem saschahwa: W. LaptschinfiiS ar 62 schahņ. — 42 trahp, 84 proz., eeglchstot beedriba» goda balwu. 2) H. Blau'ķ ar W schah». 40 trahp. 80 proz. un 3) I. KritncrL ar 04 schaļ>!v, 37 trahp. 74 proz. — S. klases schah- weju grupSS godalgas eenuwa saschaudami no 8 mahlu baloscheem: 1. fazihkste (11 dalibneeki): 1) A. Grinups ar 11 schahw. S trahp., 2) P, Har- delS ar li fchahw. S trahp., 3) K. Sariņsch ar 8 fchahm. 4 trahp. — 2. fazihkste (10 dalibneeki): 1) P. Dirkenķ ar 12 schah». 4 trahp., 2) Sch. Bluh- mans ar 9 schah». 8 trahp., 3) K. Sariņsch ar 8 schahm. 2 trahp. — 3. sazihkstķ (9 dalibneeki): i) F. Melderi ar 10 schahm. 4 trabp., 2) g. Oso- liņsch ar 11 schahm. 4 trahp., 8) S. Grinups ar 12 fchahlv. 4 trahv. Turpat 22. jun. bcedriba sarihko eksternaZ fazihkstes schauschana un beedriba? 1924. g. rekorda sazihksti. Futbols. Rigas futbola kluba komanda spehle schowakar p. S.Zļ) Armijas laukunia! pret angļu eftadras komandu. Makar ,.Keisar» mcschS" vafaudeja angļeem ar 2:1 (1:1).
ļveeschu antropoloģiju. Jsd^vumi ilustrēti daudsam kartogramam. n. Apzeetinats sapreziņatajs. Moldemars Mitomfkis Rcweles eeld 23, ds. 11 bija sabomajis dibināt sawu dsihwi us prezcschanSS kahro zilweku ļehtlizibu un schai nol'uhka nodibinājis .prezibu biro>n". Bet ta ka .prezibu birojam' Eck^chleetn ministrija atļauju gruhti dabnt, tad Wi- tomskis sawu „leelu' nokahrtoja weenkahr- schak: isņehma m» pilsehtaS tirdsneezibaS no- daļas III. fchķiras tirdsneezibaS sihmi pa- sahkumam ar nosaukumu .TirdsneezibaS starpneeziba', knrsch sahka darbotees 10. apr. Togad tikai tvajadseja sahkt sludināt laikrakstos Ja daitbj damas un kungi wehlaS farnkstr- tces nopeetnos noluhkos^. Protams, ari airadnS lehttizigi zilweki «n sahka eenahkt peeteikumi un W. pamudinaja prezibu kan didātus wehl ar fcwi>chķu «saizmajuma ivehstuli, peesuhtļbamS teem ispildischanai ntscmischķil jautajuma lapu.. Kad 24. maija p>:e ZZitomfka eeradSS kriminālas pahrival- des eeredniS liklvidet biroju, tad Woldemara Witomfka palihgS, wiņa 22 g. w. brahlis EmilS, isdewa ļaoprohtigi w^su, biroja sa-
Rūpat isnahza M it! tttm iSraett liiilreti ĢatnrS: Walfts presidenta 1S. jun. galīgi apstiprinātai» „LikumS par telpu ihri". Praktiski padomi ihreS lcetņS. Jhreķ lihgumķ. NhreS maļfa. Ka aprehkin«t likumīgo ihri. Ko darīt ar ihreS naudu, ja isihretajs to nepeeņem. Kad un jalnaĢ ihre. Likums par dsihwokļa nodokli taisi valsti nn Riga tin ziti derīgi Padomi ibreL leetSS. — Dabūjami pee amischneekem un wisoS grahmatu meikaloS. Nairumiļ: isdemneezib^ „Tautab Bibliotēka", Raiņa bulw. 25, ds. 2, pasta ka ste Sķr. 668. „Letaz" un Seltiņa. Maksi 15 r bļ. Jhrņeeki? Kad ihrneeku un arodu organisazijas aizinaja usstahiees par ahtraku jauni ihreS nkuma y- doschanu, tad tagad ihrneekeein par labmehļcem usmetuschas apaahdneezibas klusēja un pat p:«ftu nepazehla par ihrneeku besteesisko stahlookli. Bet tagad, pehz schi likuma pecncmschanas Ģaeima, nenogaidot pat osizialo miņa issludinaschanu „Wal dibaS Wchstnest", lihds kuram^ laikam nemeenam jaunam likumam nam nekahda likumīga spchka, Mesela rinda apgahdneezibu usiuetuschas par ihr- neeku labmehļeem un zenschaS MinuS ,.aplaimot", sinam?, par Paschu ihrneeku grafcheem, ar launa ihres likuma isdemumu broschurSs. Katrķ ihrneekS, famakfajot par sch. g, „Waldibaķ Wehstne>cha lSS. numuru, S faniimuS, Mar eegņht schi likuma osizialo tekstu, bet sch-e ihrneeku aplaimota,! ar jauno ihreS likumu broschuraķ pat par nepareifo un sakropļoto schi likuma teksta nospeedumu no ihrneekeem tagad zenschaS saņemt 20 un pat mai rak santimuS, Ka lsschķirteeS par tahdu scho chr- neeku neluhgto „labmehlibu un usmanrbu^, to atstahjam nomehrtet katram ihrneekam, bet noklusēt Minu tomehr nemarejSm. ...... , , , Lai pasargatu plaschakaS ihrn. aprinda? no fchahdeem, Meenig, ecdslhmosch. noluhkos, ufmetu- schameeS labmehļeem, tad stahjameeS sakaros ar apgahdneezibu „Ģaulc", kura ari ifdema jauno „likumu par telpu ihri" pehz ofiziali isfludinatļi Miņa teksta un ar Ģaeimaķ deputātā N. Kal- niņa juridifkajeem paflaidrojumeem pee panteem, kuru eeteizam netikmeen miseem fa- ļveem beedreem, bet ari miseem pahrejeem ihrneekeem, tā Misai nepeezeeschamu palihgu jauni li- kuma pareisa ispratnķ. , Ģcho ihres likuma isdewumu mairnmS maļ dabūt Rigas ihrneeku beedribcrS biroza, Rīga, Torņa eelS Rr. 4. bet masumS — pee katra awischne-ka. Par likuma ist-fchanu pehz fchi parauga wifaķ pahrejas walodaķ sinosim mehlak. Latmijas dfihmokļu ihrneeku zentralfatveeņibņ »ņ Rigas ihrneeku beedriba.
Indijas sanatiķis. 7^
rakstifchanoS, kura sastahweja no 14S weh- stnlem, pamudinājuma mehstulem un anketu lapam. NopratinaschanS abi brahļi fuhdse- jaS, ka weikals gahjis wahji, eenahkumS par wifu darbības laiku lihdsinajees tikai 14 ls £0 sant. un taustamu panahkum» sa» meschana neesot bijis. Birojs saņehmis wehstules galmenS kahrtS pastS, pasta kastitķ 111. Ģchini leeta eepihts ari kflhds W. 8., kursch us rotatora pagatawojis biro- jam usaizinajumu mehstules un anketu lapas. Beigu zehleenS saprezinataja samehra ihsai darbibai norisinajees meerteesK, kur W. leeta pehz ismekleschanas kriminālā pahr- ivalde nodota. p<Z. Weesi-leetnweefchi. Aļgrees- damees no Tallinas, kur apmeklēja iistahdi- paraugļirgu un eepasinas ar pilsehtas mal- des darbību, schoriht eebrauza RigS Ķau- ņas burgomistrs Jonas Mileischis un 2 zitu Leetuwas piiftht» paschivaldibu pahrstahmji. PeestahlnZ Riga l. wiņus sagaidija muhsu pilsehlas lvaldes lozekļi Jagars un Ulmanis. Apsiveikt bij eeradees ari Leetnlvas suhlnis Or, Auksc^tuoliss. Meefus nomeeļoja „RomaS" lveesniza, kur teem p. S sarihkoja brokastis. P. 10 leeļumeeschi eeradas pilsehtas waldķ, jur eepasinas ar nodaļu darbibu. ° • • *' LatW»jaS eekfchejk g. 4% aisņehmuma prēmiju publiska isķoje un bilefchu tirascha notiks l. jul, P- 11 deena Nozionala teātri, Waldemara eela. p6. Cekschleetministrs Jura- schewskis makar apmeklēja ZentralaS kri- minalpolizijas politisko pahrwaldi, kur ee- pasinaS ar darba eekahrtu un dewa daschus aisrahdijuinus. n. Peekrahpti darba mekletaji. Ar droschibas naudu eemaksam darba me- kletajeem jabuht ļoti usmanigeem. Zeutra- lai kriminalpolizijai arween dands darba ar peekrahpleem darba meklelajeem. Ta nupat Ropajchu eela S dsihmojofchais Kārlis Bil- leris, kursch Archilckļu eela 1 atļvehris ,grahmalijdewneezibaS kantori", nsaiziuajis slndinajumeem aģcntus sludinājumu wahk- schauai, peesolot, protams, labu peļņu. Bet no darba meklelajeem, kas .labo peļņu" gribejuschi dabūt, Billers peeprasijiS dro- schibas naudu. Kad peeņemļee aģenti neivare- ja sagļļidit apsolito pelņu, tee sahka isstahtees no kantora nn peeprasit eemaksato droschi» bas naudu. Pehdejo BillerS neivareja at- maksat, ariveen atmainojotees, ka nauda ee- gnldita kantora MeikalneeziskSs darischanas. Lihds schim noskaidrots, ka B. iskrahpis naudu schahdcem darba mekletajeem: L. B. Tmaiku eelS 84 — 100 ls, E. O. Awoļu 15 — 200 ls, E. P. Marijas 43 — 4no ls, L. O. Stabu 46/48 — 800 ls, I. B. Pernawas 23 800 ls, G. B Jmvalidn 3 — 300 ls, K. S. Marijas 104 — 800 lķ, 3, L. Lahtschplehscha 36 — 100 ls, O. & Bauskas 15 —200 1s, A. B: Krasta 3S — 200 ls, R. A. Malmeeras pag. — 200 lS un N. P, Reweles eelas 92 — 120 ^. - Pcnvisam iskrahpti 2750 ls. Prah- was isteesaschana nodota meerteesai. DsimtSfnraksw nodaM issludinati 13. }rnt-: . tirgotājs Malt^rs Mellers no Rigas ar Mar- paretu Bauder no Rigas; pahrdewejs Mikcls Fc!dma»s >w Talsecin ar Annu Kagan no
NigaS: tirgotāj; Hcrmans Schkluchi»s no Ni' gdķ ar Annu Leekman no Mitebstaķ: skolo- tajS Seinrichs KlintS no RigaS ar Ēriku <Hoop no Zehsim; Kārlis Schķwli-s no Ģchmitenes ar Mariju Ģotlib no Rigas: P'tcrs Hol'zmanS n» Turaidas ar Celmu Lcgsdiņ no RigaS ļ str»hdn«>!ks' Aleksandrs So?owjews no Jwan-- tgotobaS at Eischeniiu Hlebnikcm» no Narlvas? tirgotājs LiobrriS Mjdiļi? no Zelmen.'cļcem ar Lamisi, Jakobsou ua Zelmeneelcem;. eeredniS FriziS Tennbergs-EglitS no Kandawas aT Ee- imt Sutis, dsim. Reinbach no Ehrgļeem? li- dotajS RudolfS ZelmS iw Puses ar Elisabeti Lejeneek ņ» ««paja»: reredniS JahniS Me-
fchaks no 'Plāteres ar Tcharloti >^>sis no RigaS; tirgotājs Boleslatvs Giselemsļis no Milnas ar Matildi Addeen no Pinķeem: eerednis Hugo Mihtols no Rigas ar Almu Grinberg no M- gaS; eetri>ntž Milhelms KrigerS no Kuldīgas ar Sentu Augusti Klatve no Rigas Mirufchee 13. junijS reģistrēti: Antomia Fot, dsim. Erdman no Jelgamas, 63 g,w.: strahdneeks Peters Spunde no Emburgas, 53 g. w.; Leontina Zachrison, dsim. Kerman >u> Leņingrada», 75 g. TO.; Kristina Ahre no Zehsu pils pag., 56 g .w.; Kristina. Rosen- berg no Braslatvas, 39 g. w.;^ 2idi,a An ton, dsim. Seidner no Kal'- luislhaS, 80 g. lt>.; skolneeze Milda Ķauķis no ^iigaS, 17 g. >v.; galdneeks Andrejs Jumis no MahneS, 48 g. w.: Anna NarcikiS, dsim. Keturakis no Leo- wwas, 29 $. £?.; tirgotājs Jahnis ĢchtahlS no Eezamas, 61 g, ļv.; strahdneeks Kristaps Ginters no Ģihpeles, 49 g. w.; Emilija Si- menow, dsim. Grunde no^Doles» 37 g t.w.; Anna Silaisgailis, dsim. Dsoljņ no 'Jumur das. 35 g. w.; Jegors Schabohins, 20 g.. w,; dselssgreesejs Bernards Sandbergs no Rlgas 26 g. w.; ■ Jahnis Nikademnss n» Nogales, 41 g. w.: flolneeks Jahnis Mefmanls no Jel» gawas, 20 g, to. n. Ar ķonsettvu pirkfchņņu eeteizamS ķuht ļoti usmanigeem. No mums peenesteem parau- geem redsams, ka pat MezaS un pafihstamaS Ri- gaS konsermu firmas nekautrējas leetot konsevmu raschaschanai kaitigas tveelaķ, ka ari wezas simis. Tapehz ari becschi atrodams konfermu meetK bun- ķfchS?- liesehdfigķ, fmirdoschz MirumS. v - Paskaidrojums» «Jaun. Siņu" S. jūnija num. Ģaeima» deputātā Br. Kalniņa runas atre- ferejuma teikts: „WeenS no LeepajaS garnisona mirfneekeem, kahjneeku pulka komandeeriķ Pu- riņsch teesi isteizeeķ, ka Miņsch sitiS deputātu." Ti ka schi meeta runS sihmejas us mani, tad at> rodu par nepeezeeschamu paskaidrot, ka es ne- meennm Ģaeimas deputātam neesmu usbruziS un to fitiķ un neesmu ari teesS isteizeeS, ka buhtu to darijiZ. — 2. ffleniSpils kahjneeku pulka koman- deerS, pulķwedis-leitnants Puriņfch. Kas jasin katram ihrncekam un isihretajam. "Tautas Bibliotēkas" isdewumZ isnahkusi bro- schnra, kura eemeetcts likumS par telpu ihri, juri- diski paskaidrojumi pee schi likuma, dsihMokļu no» dokļa normas, miņa aprehZinafchanas un maksa- schanas kahrtiba un t. t. p. Par parĢischanoS dfchmmķt ādmini- straļimi ļoditi: 3. ju». — 54, 7. jun. — 40 un 12. jun. — 29 ziliveki, to starpa ar 1 mehiikji areM — Jahnis Sokolotvskis Ma rijas eela ,132. bet ar 100 ls waj 1 mehn» aresta, — Alberts Kalniņšch Seepu eela 5. Ņahreiee soditi ar 5—50 fS waj 1—14 deen. arests. 13. jun. soditi 23 zilweki ar 5—20 ls waj 1—4 deen. aresta. Brahķu drandses kora mehginaiums notiks 18. jun. p. 7 w. L. Kalēju eela 8. Dscedataji-jas war pecteiktees Brahļ u draudseZ kori L. Kalcju eela 3, ds. 4-a, otr- oeen^s un peektdcenas, p. 7 w. Pilsehtas behrnu rotaļu laukumi Grihsiņ- kalna un Masķawas dahrsļi atwehrti no pīkst, 4—7 p. p. DemolratM zentra zentra'kmnļtciaS seh- de riht p. 3 p.p,, SkolaS eela 10, ds. 1. K.K. Jaunas liķtdribas. Apgabaiteesa re- gistretas: Lativijas daiļkrahsotaju amatneezibas iveizinaschanaS un palihdsibas beedriba, Kor- porazijaS .Aclonija^ palihdsibas beedriva, Ka- raivihru kreditļabeedriba, RigaS apkabrtnes lauk- saimneezibas beedriba, bes tam wehl daschadas lopkopibas, lauksaimnsezibaS, peensaimnrezibas, patchretaju, apdroschinaschanas u.t.t. beedr. Emolira ksķu sahgctatvS, Saķusala, us- sahka streiku 8 stralidnecki malku bfirtejit nosa- re algas paseminaschanas dehļ, Poln efsļtt!sijas waditaja wirssķolota!a Dcntera letzija par Polijas mehsturi notiks ne 19. bet 20. jun. 2. pils. widusskola, p. 7 w. pd. Kulturas fonda ,,leclis domes" sehde notiks riht. ,Masi dome Iccī preckschS tau tas bibliotēkas pecsprecst sclosMm organisazi- jam: &K.S3. b-bas Skultes nodaļai:WelrU kul- turbeedribai» Meismaņu mus. un dleed. b., Pree- fnlii t>!dl. b,, Klamkalna bjvl, b., Drabusckm bibl. b., Dselsawas bibl. b., L.KM.B. Briņgu nodaļai, Rahmulu bibl. b,, Li-.banas patehr. b. „Weeniba", RnhjeenaS bibl. b. „Rascha"; SteeneS iļat. b. „Jmanta", AugstroscS pag. padomei, L. I. famecu. Ainaschu organisazijai, Wcz-Brenguļn bibl. b., Kalnpedezes bibl. b., Mehru isgl. b., Kalehtu fatoccf. b., NihzaZ vag. Otankcs isgl. b. „ĢļarS", PceeķulcSbibl b. L.Jķ. W-zpilS organisazijai, Ulmaleķ-L^b- rcigas lauks. ļ>., ĢnehpeleS bibl. b.. Reņģu pag. lauks. 6., L .K .W ©. UsmaZ nož*., Leelirbes ftoejti. b., L .K.W,B. ZehreS nod., KandawaS sadrauds. b,, SpahrneS bibl. b.. L ,J &.■ Stras-
Jndijas fakitS, kursch peezpadsmit gadus noftahmeii» us staba ar pazeltim rokam. Tagad Miņa roka» fchahda stahwoklļ jau galigi sastingu»/ schaS un fakirS tis «vairs nemar kustināt. de« organis., MadaksteS pag. padomei, tJiīflii dseed. 6., Struteles bibl. b. „Ausma", L.AS. Meschmuischas organis., Milzes isgl. b., ,.Kult. Balss" BorneS nod. Bej tam wehl: SubatrS lauks. b. ,,Grauds", L. I. &. Sabiles »tg.ļ ResekneS latw. b^ MalstS bibl., Gark. Kr. schehļfird. mahsu saweenibai, Latw. arodbeo» dribu zentralbirojam, LeepajaS »eetumau^ Kur-- semes dimisijai. Pabalsti ahrpusskolaS tsglihtibai: Latw. naz. jau». saw. ,entra waldei Ls. 1000, Ebreju tautas unimersitatei 1000, Praktisko sinibi» institūtam 1000, A. Aschmanei 1000, Lattv. tautas unimersitatei 6000, Latw. mahkslas weiz. b-bai 1000, Zen- tralai isglihtibas saweenibai L00<^ L. K. W. oeedribai 1800, Lattv. skolot, sa- «eenibai 3000, E. Mihgneram 1000, B. Wihg>! nerei 1000, Latw. ahrpuSskolas isgliht. koi»- gresa padomei 3000, Latw.-leetuweeschu we» nibai 1000, Skolu departamentam 2000, &»tw.< strahdn. kopējai arodbeedribai 1000, Daugaw<» pils latg. r.-k. kult. weiz. b-bai ,^aule" knii», ļeem 1000 un Miņas nodaļam: Jlschu kalnK Ls. 500, Mischķos, analf. kurseem un zit. toa» jadsibam 1000, WahrkawS, kurseem uit skaņ tumei 500, AglunS, kurseem un skatmvei 600, KrahflawS, kurs. 1000, JesupomS, kurs. 120, Siwergowa, preeffchl. 500, Briģos, kurs. 300, Jstvolta, kurseem un sahles eekahrtai 1000 lķ: Ri- dermuischi, kurseem V00 ls; Latgaleeschu skolo- taju saweenibai 400 ls; Latg. skolot, sameenibaķ „Das Lehnwort rm Lettischen", 1 eēf.; Lati», dseed.. koru diriģentu b-bai 800 ls; M. Ģiliņam 1S00 It; @. Migneram 2000 IS; I. Pilfatneekam 800 l»; Talf» leprosorijai MIS. Teatreem: LeepajaS operai 18.000 ls; Latw. teatra b. „Zeļoiofcha« teātrim" 2000 13. Einatņu beedrtbam: Latm. ļimiļu sķeenibai 500 ls; Filologu b-bai gramofona eegahdaschanai islokschņu pehtischanai 1700 lķ. Lauku beedribam: Krapeķ kult. b-bai 500 lķ; L. I. Ģ. ĢkujeneS organisazijai 600 ls; Lauku strahdn. arodbeedribai 400 lS; Lafch» patehr. b-bai 1000 IS; BrambergaS sadrauds. b-bai 500 lS; Saļeneeku beedribam 500 ls; PlahtereS b-bai 1000 lķ; Ģwehteķ pag. maldei 1000 ls; An- uas befm. tautas bibl. b-bai nama buhmei 1000' ls; Malmeeras latm. b-bai lķ IS; AlfchmangaS lauļs, b-bai 1000 lķ; DrumecnaS patehr. b-bai 400 ls; JļfchķileS pag. maldei SOO ls; Ogres bibl. b-bai 1000 ls; Dsehrbenes lauks, b-bai 500 ls; Sašas lauļf. b-bai 500 ls; L. K. W. b. Gusejas nodaļai 1000 ls; Wezbrenguļu bibl. b-bai 500 ls; Golgomskas dseed. b-bai 1000 ls; Zehsu Meefigai b-bai. 1000 ls; Embotes isgl. b-bai „Nahkotne" 1<X>0 ls; Mezmuischas kult, meiz. b-bai 1000 ls; Ni< grandcs sadrauds. b-bai 500 ls; Saļeneeku sa- drauds, b. 1000 ls; Jntschlikalna pag. Maldei tautas liam<r buhmei 1000 ls; Rescknes latw. b. 1000 ls; Latg. kult. meiz. b-bņs «Jauna Straume" SBiļanu nodaļai 600 ls; Latg. isgl. b-bai „Gai» ļma" Litvanos tautas nama zelschanai 1000 ls; Linianu isgl. b-bai „StarS" 500 ls; L. K. 38. b. Landķkoronas nod. 500 ls; L. K. W. b. Jaunjeļ- gawaz,nod, 600 ls; Osolu pag. maldei tautas na- ma buhloei 1000 ls; L. K. W. b. Omuļu nod. 500 ls; Eķengrahmes isgl. b-bai 500 ls; L. I. Ģ. Lu- bejas organis. 600 ls; L. I. Ģ. Leepajas nod. 500 lS; L. K. W. b. Behrsgales nod. 500 ls; L. I. Ģ- Jļirstu nod. 500 lķ; Strentschu samcef. b-bai 500 ls; L. K. W, ļ>. Wariiowitfchu nod. 1000 ls; Koku isglihtibas beedribai SM lS; Latg. kult. Meiz. b-bas Behrschu nodaļai 1000 lS; Baldones bibl. b-bai 1000 lS. Pretalkohola ku stiba ir Lattv. pretalk. b-bas Rogomkas nodaļai 500 lķ; Latm. tuberkuloses apkaroschanas b-bai 2000 ls, Musikaliju isdoschanai: ^aņraschu ko- pai 6000 IS; komp. Jasepam Mediņam 1000 ls; brihwm. A.Kauliņam 1200. Mahksliueeku stipendijas: fkulpt. M, Baumanim 40V ls. Pedagogu stipendijas: angļu wal. inst. dir. I. Ģchmitam papildu pabalsts ahrsemju zeļo- jumam 200 ls. Pceminam: Zehsu uswaras pceminekļa ģelschanas komitejai 2000 ls; akteerim T. Podneekam atsinibaS balwa 600 ls. R e s e r - meS fondķ: Grahm. apgahdn. „Latmju kultu- ra" teiku mahkschanai 1000 ls; Latm. uniw. stip, komisijai Masaraķ stipendijas 9 ftudenteem 1000 IS; Naz, operas sekstetam ahrsemju zcļojumam 2000 lS; Olgai Seef-ld-Eserlauk ahrsteschanas wa- jadsibam 600 lķ. DsimteneS litahzidas ķursuS