«tfūHbfneēli ūtī OVUivJl, usfitļji 'majadsigi T-M ft Maķkamas e-la 104 TraUlo patthg», a- ari strgus kaļ, >vaj Weza Rump- muiīchas eeli Nr. 1
Msiiuiļ
tt trtt eelfl ■' r. 4, Salnikoma Galdneeki» maschmu- un platscha strahdneeki war peel. »<r»ņineļku erlft 36, k ntoti
LaldueeķS war peeteiktees Antonijas eela 13, eeeja uo ?sienamu eelaķ. darbn'-A
Ormaņa vuisi» majadsig» gfpmelfi Hi 78 ds. ? ņn»^ty»er» malavs. Hķola» eeict Nr. 13, kantori
baļķu un mal- *U>CVtJl, kas wļschana>. «ajadsigi. P'etelkte?» Ģm lt«» ne, pee brahķera I. Somer
ĢausaS malka» medeji pee labas algas majadsigi Stabu eelS Nr. ?1. ds. 12
ftreetn* nami iS majads. e sardat rsa eeli> 1. ds. 7
kk». nasiihis £2? ",5s apeetees un war us». lab. leez. mar peeļ. Gertrūde' eel. 42, d». 1
NamikiS wajad>. Ģuw"rowa eela Nr. 74 ds. 5 Ramiki» waj. Troņmant» neek» b.lw. Rr. 2 , ds. 4
Strahdueek» waj. pee mal- ka» riņķu taisi sch anas, Marija» eelS Nr. 48
TehuS tvjj. Stabu eeld I4< maismza
Laschlidl IMSM0IOMOM a «ahja» pahrd. Drabusch eeli 16, nodokl. 11 rbļ. guM, ntf 2. piif. slim. Apr. 17—18 un 22. janw.
l^tklabscbana nabkamas deenas.
Teatrs „Deenwdpols". Rebijuse ieela programa u<- 1/.—19. ja"»arim. 2. sērija. Kesoņ-s naglo. Ju vinā'umi un beķga». Pana Mēri. Aisgrahbjoscha Irama 4 daļa». Pe'dal. flan. artisti 0[«ID(t<l un Naidarowa.
Saimneeze war peeteiktees preeksch silta ķehķa kura ir strahdajuse restorāni» un prot porzijaS eedalit. Turpat ari «eita pr»«ļsch «iseem d^ rb rm majods. Marija» eelS R». S. ds. 18.
E&c3g«as®2
pee kroņa darbeem Reņeli «aiadsigi, pee laba» alga» (n» > lihds 350 kap. deenS) pee brihwa dsidvokļa, apkUļtņaschena» un apgaismoschana». Pahrtiku war dabu- pirkt bodt». R«« trusīti un kara klausibS eesauktaļ persona» nļtķķl Pļ»»ķ«tat. Pceieiktecķ personīgi lihds 20. jauwl.riņ ..Laltikas" kantori JurjemS, KroaoBCKaa yiu 2, pee arch.-inschen. P. kuļ. ņ'ttlMVtlliM vreekļck kroņa (bri'Mni. nSBDBBSSSBSBBi
Namdari un strahdneeti pee kroņa darbeem war veeteiktee» Tfirnawu tlli Rļ. IT, dfihm. 28, pee E. Preede. P e e si h m * : Mezee strahdneeki teek luhati »«»t»ikt«»».
UM lili AĢcell majadsigi pee kroņa darbeem, p«e brihma ustur» uņ lat»»«lģ«<. Peeteiktļe» R«wan,«a eel» 23. ds. 13, »*UfJtftK
.. i HttnUiu Ittlfu Matisa eel» Vr. 88 > «abrd. Uniona eeli» Z. ds vļ
SweestS pahrd no 225 kap. m. meduS no 110 kap, m. da ui. Terbatas eel» 7, un Romanoma eeliļ 23, delikatešu M'ikalS
Gramofou» pahrdod. ar 8t platēm par 100, turp. aitar». Riaa, l. Nemaķ eel» Z«. dl SS
tvelofipcdS. deri»» « t «st» zeereem, mairak sirga leetas un meena» s»»ra» peidsiai pihrd. Remele» edA 35, ds. T«, Apsk. no 8—10, no 8—T p. ļ».
Wilna» dfijaS, 3.kahrtigi schketiuatas, no aukeem eewe- stS», pahrd. Ģuworowa «li Nr. 20, peepr. pee ichweizara
P»»s« « Mlsadal lampas, z.lenderus un wlsadus trauku». G, Sasarņomsiij, Aņotu eel» Rr, 45
«»uļu vadmalu pahrd L. Grehzuee u celi l4I, bodi, pee Warschawas meesniza»
«vatetS ofizeera schiueli» un usmalk» pahrd. Pļ.mu eel» Nr. 3. ds. 5
Pahrd. lādu» stdpulu» par lehtam zēnam Gertrūdes eeli Nr. 37. pee namiķa
«ngļa dluhse», a«vteUs ar karekul. kralig. Ielīt, pahrd. Karlines eeli 2, skr. weik>, pee Aleks. tirg.
Skotijas siļķes i e c I ft ismehlļ d»duja« mal pe» F. Moldemara. ņuu»u e»la ņ» i «kmeņ» ee t Kt, tl. ®IIN (rabl? Rv.10.
Pavrdo» skolnieka mehtelt 17—18 g. «.Stabu eela 55. s. <J
tķeetotas skola» grahmata». wisam skalam, dabūjama» E. Martiņsona grahmatu meikala, Aleksandra eela 89. Pehrk leeļota» grahmata» uu weza» pastm rkaS.
Pahrvod plibscha «cbele» kurin mo lampu un spoguļi Matisa celi IV, ds. 6
Mebel»»: sahles gr. trim» diwana, kusch, gult^ ehdamist. krehsl. pchrd. Dsirnamu eeli Nr. S3«a, ds. 1, no 11—4
vļlnltj» Eeleja» teli S, ds. 14* p»> Leel. kaveem
45ahrd. mebeles: a sahle» garnitūras, trimo svoguļu», plihschu di«ļ>nu», ļ saiete», kumode», gulta», krehslus» galdus un busete, ckiomanoma eel» Rr. 53, ds. 6, iio plkst. 9 rihtil
» Ve»v»as»»t wisu» 1 Rīga FFF I I. apamu lu«|, 1 I. HramanZ. I eel» Rr. 33.
" W«ena kahjņ uu roku schuimaschiua teeķ paļiļd.Jel- galva» schos. 10. friseera wķik.
«a$»k.:' 1 Sie'maschinu prieks» klempn. .Aniliu" krahs., glahschu dur» mis. ložu» un (rv«c» »->>>»»«>) zirķklt, Ernestin»» »el» 8, ds. i, Agenķļaln»
kaņarija» putni pahrd. Motisa eel» 8S -a. srise>ru w.
Kulba un w> zas durmi» un logu» pahrļ>. Apskat. no 11-3, jlaenttaln». Puķu eeli Nr. S. dfihm. 2
Sllllsll lita OKl pahrdod Marija» Ml! Sir. 118
k«qiuio jeemos zeme paiauoefa ttestb. 11. jan». pee kareivju «pie». Seis-rmesch» kapo». «ira», luhds «od. pr. »«t. algu Sltsabete» ,«lt N,. 1S. ds. 7, p», ņabzitaja B»»«a.
Htlnl da»u pulksten» j«un seua ķehdi pasaudei». Atr. luhds «ad. Suw»r»wa «,1a 97, ds. Z7. pret vateiziba» algu
Mas» pasaudeta us !t»nķķl Eg- lit ru. «trad. l. ņ d. Maija» eel» 5,bj-l. Petr «rada» sch»s.
Pasaudeta paft 15. jan». us Amonija» Pekak w. «ilzeen». kursch »ahk no Vvlde «ja» pl. 10. ļvakart. Luhds n»d»t Sn- drela »«» «,. 1. ds. 1 V «sa »d«»« roka» taschiņa 1". jau. riht», 7 rbļ. ņanda». atjlehza. Luhds nodot pret pat. l. Veņaķ iili >. ds. It
V-suud. ļabat, gr hm. «r bastbaeņ dokumentē,» Atr. luhds nod. Matisa ttli 137,bf.l8 Ģasudt» dali» svk» ar fiks» niņu. no stazijam Kleļļander» halt lihds Ģaslauku. Luhds atdīt «aj pafiņot pret pat.algu Traņmaņt'-eeka bulw. 10, ds. S
1^ļw«ņ« peeklihdt» Petra- »ra»«» schasejS 98, ds. 8 T» »u« Ts«»kfii mekli sa. wu drahlļ.Frtzi Garbil uņ «iņa ģimeni n» Sauna» gub. Wez» schagare» muischa», luhdsu ka» »«r «iueem ka sinatu pas. rvp. Leuap» IH»»ļ>a»^oivil>ul y*. 199,«».&■ K. H««e»CT» 31n< NļeuskuS dsimta no Zelga»»» Ttrehlneeku eela» 15. atrod, ķitg», Vruņtneeku eel» Rr. » »^ds. »»
Htfllej* Aust Nķumaņi it* Aandaņa» p>.stlejaS. Aisu» dej ņahjaņ uņ Lina Neumaņ uo Tukuma. Mahztiaja laukeem Man» adr.: lļel-i ^ubaņis eelt R» 44. fi, 9tt ņaņ.
». Stutbi» ts Ģloka». dstbMtz R»wele» eett 31, ds. 8 Karliue Arimel, Madakste» ņ» Ielgama», mekle samu I Cmtļi ļrimmel. ka» dee» Latw. Batal. Ļoti luhds «ūtl b«dķu«, ja kahd» sinatu, pafiņot: Nia», Surmanoņa eel» S». ds. '
pa- ņ S«5Itt neja L
Havli» Btbelile mekle sa mu mahsu vu mahsa» mihru, mahs» »ristinu Ahbaļit un mahsa» «ih-u Peten Alksni, Migai «p» vķekletaj» no Wal- «tera» ap»., SRujtnu muischit it mana adrese. Luhdsu j« otrodķ»t.usdodeetman>m Vi*(U draugu» un peede. vigu» Jahni» Mehter», no Kur- ftrnd Hifputt» avr,, Alschman- flol (Iļ. >dr,: • B«fla«ueKift JlaT. Cip, Do«k>, ny4«M«THax ko» ffny Merepy »«,« egļu. preeschu t'»ļ pahrd-ts nozirscha- nai. upe» uņ ds,ls»uļa tumu» mi. Apskatīt «u fihtaka» fi- u«»! ZuiņeSvpr», ij9-, ye*flk(5a ,Bem«Jlau.se" Koab«prc«oā boji » pee R.
Ochtolles (H 8 „,») ļ««fkru isgataņajum» padrdo- »mal par «airuma ļtntm pertrude» eel» Nr. ft. ds. "
as rauschus.
1*0 ķ»p. pud». zvkura si.rup». «uw pekrsla» «. B. C un »i- tai kolon «l p«z«» vairuma un «asumi peedanņa P. Kal- ntņa ti'gotaņ», Renteja» eeli Nr. 4. iahļr.13-27 ik.mļM » ļaunp.. isdod ņo 13—1S stopu» pee- ņ« d«»ņt, lehti pahrd. ļerba- SS
9."
> „J«n«kkļ« Siņa»" Vr 17.
|utr&««R/ 17. ļanttfūtt 191?. g.
Strēln. Batal. Organ. mūsu mīļais draugs
iii itiiiii ir"Hg* Komit. bij.
eerēdnis un
Latv. Strēln. pulka praporščiks, kritis tuvaka kara lauka 12. janvari š. g .,_savā 24. dsīvibas gadā. Apbedišana'trešdeen, 18. janvarf, pulksten 2 deenā, Meža kapsētā. Latv. Strēln. Batal. Organ. Komit. darbineeki un draugi.
8. ļanaati, ian lasaret», aisgabja Deewa meerisamt 36. bs. g. pehz gruhtas »eeschanas man» dahrgais, sirdtmihlaiķ un muhscham neaismirstamais mihrs, muhsu «eenigais dehls un brahli» Kemcļiar65 Zkar
«pbedit» 11. janņari, M»d»ķdjt»a.
Dfill uoskuņuschee peedrrigee.
Tufi saldi! Jauni ļihta Iesus p-hrtu «ahrtus w«hļ». Apklususchi mih-ee w«hļdi Ģirdi paliks dsihms tam» tehls.
Nahwe sit gan rehto» dsiļas. Kad ta isschķ r firdiS mihļas. Bet ais nahmes «ahrteeņ ļas Atkal mihļi fatit.teS.
rgMianfii
jimiiiriiimrr
Ar dsiļļim skumjam pasiņojam radeem, drauneem un «ehsti, ka muhst» firsnigi mihlola un muhscham neaismirsiama krustmeitiņa
pasibstameem to behdu meitiņa, mahfiņa un
LIi|UU pehz līgai zeeschanas schķihra» ne mumS 12. janmarļ, pīkst. 12 nakti, un 10 mehneschu mezumS. Spbedischaua notikt swe ideu, 22 janmark, is sehru mahjņs Asarot, Raļpu ettt Nr 57, '— weetej«ķ Asaru kapos. Us klusu pamadischaiiu luhds . ttfili uoskņmņschee peederigee
fami pīkst.
li gadu 2 buni,
li. ABE
f-TZ>Ē ti
Ar dsitam skumjam pafiņojam, ka muhsu mih» ļais tehm» un wezteh«»
Sobņ ahrsteschaņaSkabinet» Sabeschinftajs Echķuhņņ eelu 12/14, ds. 2,tel 6—14, Ģlimn. peeņ. no 9—1 u. 3—8. Etrohdn. un skoln. puSz.
pebz ilģa» un gruhta» zeeschaua» sami 78. dsihņiba» gadS aijmiga us muhschigu dusu 13. jaumari pīkst. 7 wak^rS. Jsmadischana notik» 22. janmari, pīkst. 2 . pehz puSd., no Ogre» eelaS Nr. 2, Gņ. Matisa kapoZ. Us klusu paņadischanu luhds meita» «> saoti, dehli »ņ «vedekla» tahlumS. Leez Ješu mani dusēt, e» esmu noguri» Un ļauj man meerS klusēt, ka «s to ti»eji».
uu ktzlflt E.ziM ķilļksontra ttli Nr. 23, tļ. 1. Zieenem tio 10—2 un 8—8 Lliunok. olrfi. met. Lēnas meh« rēnas Strahdņ.i nskolņpusz. % Birgers Aleksandra eeli 28, 2. parab. duc®. Mcihksl. sobi Us selta un kauļscb. Peeņ. no 9—1 un 3—8
um •••••«•••MM !r-K. M. Lejiņfch Aleksaudra rctft 9 9-Ili'.4.s,tik.darb,
Dr. (Dacbtus dnhmo tagad Teatra bņlw. I, ds 3, pretiml. Piļseht. teairim, un peencm ahdaS, wen«- riskas, puhschļa un fifiltf» ilimibSsno pīkst 9—1 unt—3
L i. Eed. S.
«hd. «ntsini.slimn. peeņ.n«S»l. woro»aeļl. 14,ds 6.
Atjaunoju slimn- pkķņem. ^ Vr.Ssbesckinskis spez. kruhschii, wehd., ļeim., asins, neeru u. t. t. Eeksch. ļlim., peeņ. ikdeen. (ari smehld. un smehtk.deen.) no 9—>/»! un No 3— '/28. RigS.K^ļku eelS 14, ds. 2. Tahļr. 55.99. Most. leht
vr.Brinkmans AbdoS. matu, menerlsk. fifilis., eeksch. flint*, «ihr. nespehkķsim» pote] zaurskat u.ahrst. ar elektr. l-Ģņļlscha teli 84, pte Pul- rotra ļorņa ņo 9—l 1 /» un 4—8
Sobu ahrste Anna Petepson peeņem ZķhsiS, Riga» eel-> Rr. 20, ds. 3.
lenlleliķ.
Ir.j.l līt! ei!s*S"f ftrlim siļkr«r,tahlruniķ 12-37 tļlee, hetietift* fifilis» slim B llr. t.c 8—1 UN >10 6—8. Ir. msd. Zlaloeska Mis seķw,slim. un dsemd. pa'.no 10-12 un 4—5 p.p. l Ģmilschu eelS 3^
Dpllim.wļzmahte.«aseereun !».Ģ Aķ Radsiņ Gertrūde» eelS 6i, ds. 9. Sireotu telei siuhri
Zobu «h»fte- sch«ņ» Mari» ja« celd 10b, bļ.2, tahtr. 9.30, itbran. un katra laika plomb. sobu technika» laboratorijum», Ņhtsligl sobi, st ftsobi, pla. tinaķ un selta kroņi, puSze. as «u «itahraka laiki.
Vķiwatadsemd patw«rsm». ahrsta un wk',maht>P.tamskajas wadiba, sneeds slimam padom. un pali i-s. Gertrud. eel. 30, ds.Z
MII N. Oiolin ioo pod. un run. katra laikS Ctabu eellļ Nr 71. dl. 13 ķttezmayte»v. Staihte dod pad. un run. katra laiki Srah- solaja eelS 29, ds. 6 Rem, eel. ft,
MDllhte E. Osol p'eņem dsemdet m. un radomi bribm', Mati'a kela Rr. 35, ds 5 SLezmahte M Timm, peeņem slimneezeS tagad Pelro» grada, l»l. pnis 13. kb. 35.
ahr,i«,M.un wts. tkņrtg.ploņbaS Mahksltgi sobi. aripahrstrahdasch. un islaboschan", selta kroņi un wi«»htr. laik». Etrah»>..kalp.unsk»ln.«ņs,e». BROIDO, eelS 91t, 70, Bwot.eff.ft. Run.no »-Sw..,rtsw<
I. D. Kesels Sabņ atķstefchana, plombesch vļahksligi sobi pehz jaun. fist. Strahd.,kalp. unfioln. lehtaki MarijaS erlS «ts, ds. S peeņ. ņo 9—8 (ari w. smehtdj
Wezo>ahte Reiuhold Romanowa ?ela 65, ds. 3, Was> urigcem ekwel>ribv lemote R 3snfon dod padomu!, run. katrS laika ds>hwo Aliotisa e?lli. 38, ds 2.
Wez»!«hte X. Chait. Gertrūdes ecia Nr. 62, ds. 51, beiguse Petrogradasķeisor. kli< niķu, mastUkigeem eewehribu .
ķvezmbte ķ. vhbel I RigS, Ģuworowa «elli SV.dk, S, do »«d. Betigļeem eewebribu>
Ģchodeen
Ģchodlķ» ^.
Ackoferu kursus maschinu inscbeneeru wadi pasnerds teoreliiki un praktiski plaschos apmehrot us daschadu sistēmu outomobiļeem preeksch pilniga schosera grabda ceguh- schanaS (eefot)ft teot kuri katri lai») Augusta (ZeVbttt auto mobiļu darbu izS. ļu.S ifpilba niifaduS kroņa darbus, cktiwai armiiai, Riga, Bruņi eeku eel» Nr. 19. Us spezlelu «eble^ -chanos ismahza par maschinu monteeru, dselssgree>>ju un t.t. par ko isdod av eezida». Pilns kurss 125 rbļ. Tahļr. 43.43
A Volanltat 4-klastga skola un behrnu dahrss, Ro- manoiva eelS Nr. 5. Jauuu skolneeku un skolņeetschu peeņemschana no pulksten 2 lih s 4
Ģtnudas spez. kreeivu w.<l. kesahzej. apsin. pasn. skol. Ger trudes eclč 69/71, ds. 70, 10.2 ņlaveeru ftun «9 pasneeds muf. inst. cbofolra. Turp. «ar wiņgr. Pauluļschi eel» 9, ds. 11
:: Wisad«S :: Domu ftīļuiamus dārdus glihti un ņo teiktS laika pagatawo WalmeeraS eelS Nr 28, ds. 40
9wangi kaS wetzlaS e c * i i t o t ķleltrlllii «līmi!». luhdsu greestees pļķ maniin pe^z padoma, ka ari peeņemu daschadus remontus. Mo» jas eelS 60, ds. 5, 'ahlr. 14.10
Keeta ttepMlllvļ 50©$c©ea©oec©« Jsweizlgs sehuS, 16 gad- wezs, mtgl. kahdu nvdarb. pee labas algas. Peesolijumus lihds ar <Ig 8 leel. luhds nodot sch. «tt>. kant. sem »O. Ni. 54*
fCO99Oe099S99O DķiMlikļi. telpas u. z. VSSS«»VV»GSV0« llilB ii »I> Ģtl 'sihr. Ģchreienbuscha, 2. lin. 36
1. reisi RigS I CINal „AlļwariumS", Paulut chi eelaS un Alcks.>ndra bulmara stuļirl. ' ' ~tk«
Tikai 2 deenas.
1. sērija
Tikai 2 dļļnat.
Stenka Rafin Leelisļa mehstmiska mahkslas drama 7 daļSķ ar prologu is tautas dsthwes. Prolog,! Us Wolga» i» klint». Zena» pnauņitinatas. Gpehle stibgn un ragu ar'estrķ
Teatpis „A i^ERIK A"
19 Suworowa un R weleS eelu Kūtri. 1. sērija. Programa no 17.—IS. janw.
Tahļr.
30-61. sķķļj,.
5 taļS ar prologu. JnszenejllmS pebz poļu leģendaķ pķh< Kraschewska romana, Marschaņas artiste»» peedaloteeķ.
I W(aaawa6 teļā W6, pretim īeattd 4VvIT 4v ffi.tolu eeioi. Tahļr. 10*02 Programa no 17.—19. janmarim. Wilfcs jebra abbd Kriminaldrama 3 daļSs. Un chudf, zlfas Mldes.
Teatrs „Cticut" Progra«a no 17.—19. janmarim. Augu paschaissardsita. Dabiska. Hipnofes wara. Psichoļoģiska trama 4 datSs ar de a«« Deja», l. d.: Deja starp schķehpeeni. 2. b.: TschUhsļU dķja. !Mļ SckN mitu IMil- Komiska. Pasiņosam g b. publ. ka bilde? israhda pehz demonstr. l.- klasil,!» teātri.
^Jntcrksam^ubu^^rogramal^^ n D-Kia O"
'iitai fv G R A Romanow« celi Rr. 52/54. TahļruniS 15-66. Programa no 17. lihds 1», janņaraņ Sestit» leelttalst» karalis. Ģkaista drama 4 daļas < r K. i>autic(tta peedalischan. Rahwe» deja. ķlisgrahbjoscha kriminal drama 3 daļSt. Pafiņojums: No 20.—2j. ja warim tikS usv-sta — . skaist-drama .I u ļ>ra « I
Dipl. wez«ahte Ķeipeņ- »arlttz run. katrS laika, pad. br'hmillkarlines eeISS/10.ds.34.
Dipl. wezmahte E.Akermaņ, Maķisa eela 85, Awutu eelas stuhrt. Cemebriba masturiaeem.
M. Puriņfch prakt. med. keldscbers, Marijas eelS^ZO. I tr.
Misadus rakstus leeldcrigus paga>awo KokviļnaNa rrli 58, dsihm. 5, sehta.
Zlidmlilļ V« preeksch 2 sirgeem isdododami Matiia eelS 29 «ode. pagrab». sialliS un 4 pņhrw. dahcsa t hiiņ isdod Tuw. siņ. Matisa eel. 97, Pļa- mu eeļ stuhri peevahrmalļ'neķka Glihta gultas w-eta isd kungam Marijas e«l» 12, ds. 19 Dsihwokļis no 3 inab. un ķedķ. isd. Keisardah»sa eel. 1, ds.7 Dsihwo liS Ua dardniza isd. Elisadetes eelS Nr. 81
Masa^ istabiņa isdodama Elisadetes eel» 69. ds. 6
»0SSVVP«VĢ00»0 ma IM9009CMI«0« ottīt no 30-60 f 1 ' ^ vilti deeniļ mehlas no»«mt Ģumoroma eeiS S4, peena we>kal<ļ
Pehrkņ pianīno puhschamos un misadus ftihgu instrum., Lapiņ musik. «eik.lS pee Pamila bnsni,»?.
Vtbrtu par augstam zēnam lombarda silimes, leetotas un mezas drehbes Karlines eeld N r. 2. skr. weik. p«e Aleks.tirg. Pehrku
lapu eelS
paegļu un pirti slotas Antonijas Nr. 11, pirti Semi pirkt mehlos, starp Ogri—Stukmaņķļm peedah». Ri<?S. Terbatas eelS 97. ds. 8
Pehrku krahsojamo koku unani.ina krah. saS, Marijas eela 10, ds. 40
pa3f>. 3a PiUKCK. no ^uuuaMfiiiCTepta: ŪOM . CT. COB. B0ccMan%,
DBBDDIDIBB Kino .Reņcsau»'. I. Lehģera eela 44. 17 ,18 .19. janmarķ. 1. sērija. PanS Twa»dowskiS Drama 6 da as. 2. seļija 20., 21.. 22. UN 23. —— jantnari.
,,.eitto de Paris" M, T5."?>Sr"" Ģensazija. Programa no 17.—19. jan«. Ģeņsazija. Likteņa lehmums peepildij^ls. Alsgrahbjoscha drama 3 daļSs. Dauds aikgrahbsoschit MjtN«nt«. Trama skatama ar lcelu interesi. ' Ar ko tik melns nejokos Jautrs srrsķ 2 leeļSS daļSS. Relņļgt» weefiS ļaņnak» par tatara. Komiska.
I^igas Kaimneezidas komisija ar scho pasiņo, ka peektdeeņ, 20. janmari, pīkst. 1 dķķnS ņo» tiks atklahļS wai«aksolischa»S MellMM lllllkll MMM Terbatas eelS (bij. Pūriņa) m arenba ifbofcbana m Torgs sahksees no 300 rbļ. Personām, kuras wehlt» peedalitees torgs, jaeeļeek IĢ rbļ. salog». RigS, 14. janwark. 1917. g.
M Pilsegtils mi
sch» pafiņ», k» 1 deenS, tiki if
RigaS ĢaimueezibaS Komisija ar ot tbe tu, 24. ļanmarf, sch. g.. pīkst, dotas nomS atklahta wairaksolischana «s 1917. gadu .ķp it to 18' apgabali, 77. grup» atrod»' schas sekoschas pļamas: ^ 1) gabals sem Rr. Nr. 2 un 0 — 61,75 puhrmeeta» leel», bij. I. Dindona; 2) gabals 'eņ Rr. 10, s un b, — 63.75 puhrmeetas ImU. bij. I. Leziņa; 3) gabals sem Nr. 10, c, 6, e un k, un gabali sem ķļr. IS - 123,45 pnhrmeetas leel»; 4) gabalS sem Nr. 17—72,5 puhrmeetas leel», ļijuķch. ļd»ar> da Leiša; 5) ganibu un pļanm gabals sem Nr. IS — 60 puhrwļ«t« leelS, bij. I. Dindona. Torgķ us l. gabalu sahksees no 1.000 rbļ. v * 2. „ . m 1.012 ķ • » 3. „ » m 1.300 , m m i. m » ķ 1.210 m m ■ 5. m . M 315 „ Personām, kura» mehlaS peedalitees pee torga, jaeele»^ torga deenS >00 rbļ, salog». Tumaki nomas noteikumi Ģaimneeziba» Komifijļl. II janmari, 1917. g.
LrukatS EmilijaS Elks drukatamk- Rig^, Parķa telA fic. T
i
