ējai peeņemt labprahtigus seedojumus ^areimjeem par labu, — Mispahrejks i 'ara zee'usch» kareimju un miņu gime ņu palchdslbas beedribas Rigas Nodaļai ?arihkot 23. marta Riga un apkahrtne naudas lasischanu lihdsekļu mahkschanai >reeksch nama zelschanajs Isakroploteem areimjeem. pl. 57. fanitarmilzerns ar eemain» teem un slimeem kareimjeem atbrauza makar peemakarķ no kara lauka Riga. Atmestos kareimjus usņehma meetejas la ave.ii. pl. WU>f«meS Auberņas beedribu leetu omisija nolehma 19. janmara sehde lehgc Rigas nrusikas-dseedaschanas bee- >ribu „Harmonijz" un Terbatas samee- īgu igauņu beedribu. o. R g?s pedagogi?» museju maloi» lia nolehmuse pabalstit ar 2000 rbl. gada. o. Labdaribas loterejas bileM pahr- >oschana atļauta turpināt lihds 23. fe- bruarim. K. NaudaS suhtijumu lertS us Wah- i iju ļara gĢeļkņeem. Kahds nam- aimneeks, kura dehls atronas Mahzija gu'>stibS us pehdejct peeprasijuma jau zahris reizes suhtijis tam naudu, bet ar- meen peenahk atkal parastas kartes, Kt tehmam tA ziteem pasiņam, ar schehlo- chanos, kadehļ nesuhtot naudu. Schi ļeeta ir aisdomiga. Marbuht us Wah ziju suhtitit' nauda nemās neteek guhstek ņeein no tnreenes eestahdem issneegta. To lai eemehro tee, kas sameem peederi- geem suhta naudu us Mahziju. —js. Par kabo'ashu tmaikoni ..Georg". >ar kura lik.eni jau baidījis, tagad Ri- ga saņemtas masleet opmeermofthas
3
„3 iwiwM © Siņas" Nr. 25.
Lmehtdeen, 25. janmark 191S. g.
Jlkeuu muischS oah dod saņf» saru malta ari astm, no me''ch, var 3 rbļ. afl ?><7' ?8«. Peepras. RigS 6asniza« eeld 13 b 'bt. Turpat oac pctt. malkaS flirtēji ļļiļj aisz ļo'chin, deliļ pah>d. 0 111J ļ'rņakaln^ Peeor. I. .>ll->na>va« e>'lS 2?, bodi. Traukt bode Torņakalna īirgfl aifjelofdi. drhļ vahrdod. Pecvras. Jclgama» ■Jjofejd 45, pee frifeera.
Itltreji 04 MIMKji ar ivifu inioentaru »n ftrgtt stalli tichliņ if.tire}. Torņakalns, ©a'iffoi ffld 2, bf. io
BodeS telpaS (folon «l bode) ar dsihiv. isihr Mu'>rnteku relž 3. Aķalkas pagrabs pahrdodams PreprasainS ņ. Sirg» eett, kurpnecku d<irbn>zS.
mchftis. Tmaikonis esot eestrehdsis Icbfl pee Kuno salas, 5 merstes tahlu no krasta. Ne pasascheereem, ne komandai , nekahdas breesmas nedraudot, jo us twai- l kona esot peeteeloschi dauds pahrtikas meelu, ka ari apgaismoschanas un kuri- namd ma!eriala. T.vaikoņa kaptnns Mikmans zer drihsuma ilkluht no kli> mas un notikt lihds Arensburgai. Starp tmaikoni un salu esot eespehjama ari satiksme. No R.gas- „Georgam" palih-- d^ibu suh it naw eespehjams. z. Apzre incti polamaziju ispla!i- taji. Nakti us 23. janw. Jlģezeema kah- da kinematozrafa chpaschneckZ apturēja 2 nepafihstamus jaunus mihreeschus, kuri lihmeja us sehtas proklamazijas. Abi arestetee ir kahdas slehgtas ivahju fa- britas kantoristi. Besd'rba amatnerķi un striĢneeki. nemaredami darbu sagaidit — 22. jātu i mart nahza pee tahda gala slehdseena, ka besdarba amataeck.'em un strahonee- keein, ir jaeesnccds folet ircu? paraksts lihds ar luhgumrakstu Midsemes guber natora kungam, kurd gubernatora kgs jaluhds, lai buhtu par midutaju starp ho::a jeb primatdarbeem, ka tee nahkdu jel strahdneeku rokds, bes podratschiku widut-?jibas, tikai sem darba demeja, in- scht'neera jeb architekta mirsraudsibas. Turpat us meetas isgitamoja luhgumrak- siu un luhdseju parak.'tu listes. Pee dar ba kantora dema savus parakstus 160 personas un pee „Dsimt. Djehstn," ekspe- iii^ijaZl parakstu. Td ka tagad ir ari kroņa darbi, tad saprotams, ka schos krona darbus katrreis saņem us padrati varba usnehmeji, un schee darba usņeh- meji neskatas us to, ka meetejeem eedsil?- motajeem teek darbs, bet wiņi mekli strahdneekus no ziteem apgabaleem, un pat tahkus,, kas tahda darba neprot strahdat, kad tik wiņi dabu lehtaki zil- weka spehku. Buhtu eeteizams, katram bcsdarba amatneekam un strahdneekam vee schi luhguma pecdalitees, un kamehr tuhguma raksts naw gubernatora kzm nodots, mar mehl katris samu parakstu pcenest Sarkandiugamd, Ādolfa eela 13, ds. 3, katru makaru no 5—7. ■ rstinB Kahds b^st>arba amatneeks. " ^SalZs bltS. Pee Melngalmju na- * 'Itr ur eelas ais.vakar makara bij i'sag- a no wesuma Angelbeka un beedru fir- »ai kaste ar 2 pudeem stearina smezem 26 rbl. mehrtiba. Mehlak polizija at- ada kasti noslehptu Kreemijas eela na- na Nr. 2 preekschiņL. — Gogola eeld ais vakar deena atmuhkets muischneeka Wladislawa Mambuta dsihmoklis un no- sagtas daschas leetaZ par 101 rbl. z. Srh s^bas. 23. janm. par 370 rbļ. no dschmolļa issagtas daschadas leetas Redeles eela 70 dsihwojoschai Annai 1 lieekstiņ. AisdomLs teek turēts kahds Je- ! kabs B. — 23. janw. Kojusalas eeld 13, atlausts Alivines K^ischemitsch dsih- looklis un nosagtas daschadas leetas par 100 rbl. —js. UgunsgrĢ „Seemelp?lS". Pagahjuscha naktk, pehz pulksten 12, kad jau bij nobeigtas israhdes, iszehUs ugun?grel>ks kinematozra'L „Seemeļ- pols" aparat» telpas, Teatra eeld 10. Ēb stahsta, tad ugunsgrehks iszehlees no oglēm, ismehģinot jaunu kinematogra- fu aparatu. Aparatu uguns pilnigi sa- bojaja, kct ari sadega mairakas lentas. Uguns aiskehra ari loschu telpas, un ais- karus, un ehkai apdega daschi logurahm- ji. Mahja peeder kronim un naw apdro- schinata. Kinematogrāfa lentas un man- .iba apdroschinati beedribd „Wo!ga" un 3. Rīgas saivstarpiM apdroschinascha- nas beedribd. Saudejumus reh'ina us 6000 rbl. Uguni apdsehsa 1. kolonas ugunsdsehseji. —ns. Sods par fmva darba deweja 5pszgschanu. Makscha Heflingera metala .sstrahdajumu darbniza, Bremenes eela 11, pagahjuiĢ gada pawasarļ tika ee. vehrots, ka kahds no strahdneckeem is- dara sistemātisku daschadu preekschmetu sahdslbu. 18. aprilļ apakschtelpu krahs- ni atrada paslehptus 4 dutschus kabatas naschu un 1 dūzi galda naschu, kadehļ iahka usmanit, kas tos no tureenes is- > ņems. Par tahdu israhdijds darbnizas strahdneeks 25 gadus mezais Aleksan- ^ers Jemsejenis. Aprehkinaja, ka misai lhsa laikd miņsch nosadsis daschavus preekschmetns par 2050 rbļ. 27 kap.
Zagtds leetas Jeivsejems pahrdemis us krahmu tirgus Johannai Hawer (41 g. «.), kadehļ miņu nodema teesai par sama Zarba de.veja sistemātisku apsagschanu, bet Hamer — par sagtu mantu pirkscha- nu un slehp^chanu. Rigas apgabalteesa 22. janiv., par to sodija Jemsejemu ar teesibu atņemschanu un pusotra gada no- ļeedsneeku pahnnahzischanas noda'.d, kd ari nolehma peedsiht no miņa Heflinge- ram par labu 2050 rbļ. 27 kap, bet Ha.oer ar 2 mehneschcem aresta, peedse- not ari no miņas, gadijumd, ja no Jem- sejema nebuhtu neka ko ņemt, apsagtam par labu 283 rbļ. S'.ni'iu Komisija atgahdina, ka otr- deen, 27. janm., plkst. 6 makard, Kalhl eeld 7 noteek ar gubernatora atļauju lattveeschu rakstneeku, mahkslineeku, ti- pografu, grahmatu un amischu isdeme- ju sapulze. kurd apspreedis jautājumu par latiņu durtu eemeschanu latmeeschu rakstneeziba. Latw?eschA op?ra s, Kasino" teātrī, Aleksandra eeld 80). Schodeen, 25. jļati- mart pulksten pus 3 deend par tautas israhdes zēnam — 2. tautas konzerts. Usstahsees solisti A. Benefeld, P. Sakss un A. Zelmiņsch. Eeejas zenas no 20 lihds 100 kap. — Schodeen, pulksten 8 makard par parastam zēnam atkahrtos wehl reis Bift operu „Karmen". E. Sckubit kdses saslimschanas dehļ schomakar Karmenas partiju dseed^s M. Miegner-Gritnberga kdse. No Jaunļt Rigas Teatra biroja. Smehtdeen, 25. janm., deend, par tautas israhdes zēnam mehl reisi, marbuhtpeh- dejo reisi — „Aladins". Makara mehl- reis skatu luga no mehrdsibas laikeem — „Sarkanais kungs". No Rt.ias Latw. Teatra biroja. S»ehtdeen, 25. janm. deenas israhdķ par paseminatdm zēnam M. Daļska kara drama „Kulturelee smehri" (,,Wahzijas negods".) Makard — 16. tautas is» rahdķ 8. (pehdejo) reisi „Robinsons Kruhsiņsch". „Makbeta" israhde teek ne- paredsetu kameklu dehļ us nenoteiktu lai- ku atlikta. z. Jauna trMu flotes prahma. — Prah^u par noseedsigo naudas mahkscha- nu Mahzijas flotei ifteesds Jelgamas apgabalteesas sesija 16. februāri Leepaja. AMainoti teek leelas konditorejas ih- paschneeks Boschets, Kellers un Hasners. No Mangaļeem. .Dahmanas mahzot kard eemainoteem par labu, Mangaļu pagasta eenahza: zaur Aug. un Mart. Mchtoleem 62 xb