komitejas apfpreeschana. Avi AluksneS pilsehtas pahrstahtvji atfinuschi un pabalstijuschi apriņķa waldeS peeprafi» jumu. Leeta nahķschot ļvehl Zentralas ko- mitejaS plenarfehdeS lemschanS. Minēto «hku prasa ari Annas lauksaimneezibas beedriba, kura prasot wiņu itka lauksaim» neezibaS stolaS eerihkoschanai. Jaeavchro, ka chka skolai naw nemaf peemehrota, to-
Ģestdeeii, 12. jauivari 192^.
PAPļROit S7\ ~r pņfia"
mmu i mm uiorio.
Seeberga eefala konfektes un eefala ekstrakts
toifur dab»'««i.
Tadļļsni» 54-05.
teef' wairak, ka truhkst femes. Bes tam tahda skola ir ^jau Opķ. Ehku kahro ari kahds no „pirzejeem", daschs labs no kureem par stveesta maisi jau eeguwis ehkaS sinama drudschaina pahrdoschanas laikmetS. Zerefim, ka ZeNtrala femes eerihzibas komiteja pratis atfchķirt atfe- wischķu personu intereses no walstS un fa- beedribas interesem. C. Malka. Prasa atkal pabal- st u pils. tvalde 1 1 I 3 milj. r. apmehrS, jauna tilta zelschanai pahr Pedeli. „Kara tilts" ari atrodas pilsehtas robeschas; ta islabo- schana maksatu daschus tuhkstoschus. W. Aifpņte. Ģ anitarrewlfij» if- darija apr. ahrsts ar pils. waldeS uņ poli, zijas pahrftahwjeem. Ģakara ar to Pils. wali>e atņem Sllķsnim tehjnizas konzefiju un luhds Poliziju aisleegt Baltkalnam un Ģchulzam desas gatawot. fH S. Ģavile. NefafkaņaS pafch» w a l d i b S. PilsehtaS oome jau walrak» kahrt ifteikufe neustizibu waldei un sakarS ar to paredsama pilsehtas galtvas Kreis- berga atkahpschanaS. Domes preekic"' /- detajs jau eesneedfis atluhgumos. 81» ■>$-■ meS 12 lozeļļeem 6 peeprafijufchi re ») Agrākās rewisijas atrada nekahrtib.un patvivschibas paschtvaldibas darbība. L. X. ». Stlajmii te-tra isr-hdeS- lf V . Zehfis tZot>«a drama .Ģkrandu ņa< . Biļetes K. Duhņa grahmattirgotaw2. t» -c. GtrentfchoS (,®!raniu ma^jitaj»"). Biļ«i wņfis» beedriba. 20. janw. ļkedulu a noma — pee Zehsim (.Peļdetaja Sus: ®ubate. Pateefiba? loBS joc : "i" . ka siņojmns „J. ©." pag. g. 241. nnsu w fehtas todlieS lozeva Kr. Leelaufa / dibināts u,f fek. fakteem: PLsehtaS w< ; ."j. sept. fehdS konstatēja, ka waldtķ loz. Kr. Leelauf^> nato aisstahwejiS piļf«htas intereses nmna pee^ schkirschana, ļurfch atrodas Tirgus klllkumS 12, To pafchu rakstiski apstiprināja Ilūkste» apr. fenteff «erihzibaS komiteja. Tadehļ Pafchwall>iba» d-t? 18. oļt. lika preeļscha, eerosinat L. fautfdjanu peej kriminalatbildkbaķ, ja ļviņfch neisstahtoS no des. Pehz tam 8. now. pilf. ņaļwa siņoja domķj ka L. atteizees no waldes lozeļļa amata uņ dom» eemehleja w«etS H. Gringutu. Ģ. Medse. LafiS L. B. Z°baķ inftr. R. Mer- man» par bifchkopibu no 13.—17. ļtnuo. Lauk- faimneejifios beedriba.
iT—r"Hi 1III I 1 "" 1 Antoņ» ?l» striņ a.
\ Kņad tschigani piekalne» alSS. Meh» lejA jo#. Ģametee» tiimft». Ģpihd ugunis malu mal£& Ai, Granaba» Burttigumt! Ruhz Darr», rlhdama ņehflņ», Tak eeleen ta pasemķ drihs- MehS dabūjam galdiņ», krehfluS, M«m» kafiju atņefiķ. (Te kafejnizaķ preeļfchļ, Eehb publika tehrlejit! Ar bamņ daschs, eclihdiS eckschļ, Tschukst gahjejeem nereds-t.) ķ?aj isstaigat» schodļļn n«« deķsgat Pa pilim sen ņtstahtdm? Lai dsthweS rļtum» nu ņflaņ Pahr atmiņu atmatņm. Wair» ehseN ņevrehz, «« pahņt. Ki» baNva melnS debef» jum». Tuļsch» balkons, «ahz, nefrt (a»i »ahwi, gjengolbitn, dseedaschu jum»! Marbuht bij i senatne jauka. Kur jļaistaļa tagadne daudsl Nahz, brihnifchtt d-nna, lauk» Us dalkona. Seemeļneek» sauz. Gan ņawa tam manbņlina», ; Re s»t«na, — skateen» af». . f R» Granada» apburt», bķthnaķ, Kur flaiftul» kaw«ia»? Eem bambuķneedru ļtt* Mņsch pihtenk «tlaidee». Nahz, de«nw>d» Primaw«ra, Lai dsķķftņ» fian, »««hdķeS! fltlantide. Pjera Seims roman» (44. turpinājums.) „Pilnigi," — teiza Moranschs un ap wļM lMM VM sMdoM imihu». ^
Antinea pameta us wiņu garam flih, dofchu statu. ^ „Tas dos man eefpehju," — turpi» naja kapitans, — „labaki eekahrtot to ekfpe. Siziju, kuru es, tahda gadijuma, tuwakS nahkotnS farihkofchu us fchejeeni. JuhS. protamS, neschaubatees, ka es at^reesischos tveena weeniga noluhka — isteift jums manu Pateizibu. Pats par sewi saprotams, ka eS eetureschu to godu, kahds peenahkas tik leelai waldneezei: es luhgschu manu wal- dibu dot mana rihzibS diwfimtS waj trihs- simts kareitvjus un daschus IeelgabaluS peedewam." Antinea nobahleja un peetruhk^s kahjSs. .Ko tu teizi?" . „Es teizu to, ko jums wajadseja pa- redset," — kapitans atbildēja meerigi. Antinea peegahja tuwaki. Moranschs sakrustoja rokaS us kruhtim. Antineas azis bija plaschi eeplestas; wiņas mainijas bai- les un dusmas. „Tu mirsi w!SbreesmigakSs mokas," — isdwesa, beidsot, seeweete. „Es — juhsu guhsteknis," — teiza Moranschs. „Es likschu tewi mozit... mozit tS. tu nespehji pat «domatees/ MoranschS atkahrtoja fkumji-meerigl: »ES — juhsu guhstekniS/ Antinea sahka skraidit pa istabu, Ih saniknots pvehrS pa krahtiņu. Likās, — Miņa nesinaja wairS, ko dara. Miņa pee-- skrehja pee Norclnfcha un eefita wiņam pa seju. AapitanS Pafmail)iict t jattoehra vaid-
neezes roku un fafpeeda to spehzigi, .bet us» manigi — lai nenodaritu wiņai fahpes. Karalis Hirams eeruhzas. Es do- maju, ka fwehrķ metifeeS uf Moriinfchu, bet kapitana saltais, Patvehlofchais stats noturēja to us weetas. „Es likschu tewi nosist tawa drauga iftabS!" — schņahza Antinea. Man lif&ā, ļa Moranschs kļmva ivehl bahlaks, bet tikai azumirkli. Miņsch atbil- deja wihrischķigi un zeenigi: „Mans beedrs — droschfirdigs zilweks. Miņsch nebihstaS nahwi. Bes tam. — esmu pahrleezinats, ka wiņsch atteiksees no dsih- wibas, kas pehrkama par juhsu noteikto zenu." To teiziS, wiņsch palaida AntineaS rokaS. Maldneeze^bija bahla un wiņaS azis stvehroja wiss pasaules niknums un naivs. «Labil" — dwesa Antinea. — „Nu labil Pehbejo reisi l Eetvehro: mehs ru- najam pehdeio reisi! Eewehro labi: — es, tikai es attveru un aisweru schiS pils dur- wis. ES, tikai es esmu tĢa likteņa notei- zeja. Un atmini, atmini weenu: — tikai mana mihla war atdot tew dsihwibu> Ap- domct wisu!" „Esmu wisu jau apdomājis," — atbil dēja Moriinschs. .Pchdejo reisi!"—atkahrtoja Antinea. _ Moranschs bija meerigs. Us wiņa luhpam bija gandrihs stvehtlaimigs fmaidS. «Pehoejo reisi," — teiza Antinea, un IifiŽ, ka Miņas balss nokriht I& besdibenS. Bet Morinfchs wiņu wairs neredseja: wiņa skats zehtts pahri wisam, kas no fe» mes un ar femi. Tur = janikuotaS deen-
widu waldneezes Preekscha — stahweja stvehtais, gataws faņemt wifaS mozibas. „Lai noteek, — tu buhfi apmeerinats,' — teiza Antinea. Noskanēja trausla metala fkima: An- tinea fita ar ahmuriņu pret sudraba swa- niņu. Eenahza neģeris. ..Eji!- Morinfchs isgahja augsti pazeltu galmu. Es turu Antineu sawos apkampeenos. Es fpeeļchu pee sirds ne lepnu, ni^inoschi- paschapstnigu feetveeti — waldneezt, kura slahpst meefigas baudaS. Ne, — pee kruh- tim man Ģlauschas nelaimiga, dsiļi apbeh- dinata meitene. Miņa bija nogurusi un ismozita — ismozita, ka aismirsa pat pabrihnetees» kad negaiditi nostahjos wiņai blakus. Miņas galwa fmaģi noleekustS man us pleza. Lihdsigi pusmehnescham nakts mels noS mahkoņos, manu azu preekschS ifnirft un atkal isfuhd melno matu wiļņos wiņas mafais toanaga profils. Un wiņaS karft^S, 14 drudsi sakarsē» tis, rokas tinas man ap plezeem attveenu zeeschaki, «rweenu neineerigaki... .< . „Ak sirds, ja tu..." Kursch zilweks, kahda buhtne spehtu fchini ttvei^ejoschS nakti, kad ais kalneem trako negaiss, kad istaba pildaS reibino» fcham smarscham, — kas spehtu tahda nakti Pretotees fcheem apkampeeneem? Jssuda feme, iffuda feenas, iffuda wifa mana buhtne... Un waj ta bija mana balfs, —, waj ta bija FranzijaS armijas leitnanta Sent-Awl ballS. kas iitfiītfftmt.
kJaaņako M»ņ- peeliļoms »tr. lv.
lz - IllĶllll ī^t. ļj.
MsKttlMtt pGirofi it
n> rt>
O) 0 1 •§ i cr to 3' o
,.lNarKiK"
19 qav 10 tbt
gfi flafc 85 ebļ
clrfl)in?C(U liseiittii »«««!««»g-hjeena Ģwehti» ugunS un Dezņnbra kauju fkaļņ pastkarte» dabujaums ļvairumS pee Fotogrāfā Reeksta, Walņu, eelS 15, Kaļķu eelas stuhrļ.
nedeļa- «A
Tikai wehl
isņehmuma deenas
MlrnMīl Pilf. lombards f Paraka tolhrezes > nedlirdefi IehII.
«ffiK» Sūlniiūt flisos. W»ld. M-ld-ņs.
„Sporta SchurnalS" Nr. 2 isnab.lis ar kuplu saturu un bagatigi ilustrēts. Maksa tikai 20 rbļ. DabujamS ivifur. Pasta adrese: Rifia, Pasta kaste Nr. 694. .
WalstS muischn zentrņ jantajnmS sakara ar Saeimas deputātā K.^Lmhuuma „J. ētwnrmrarrrļnrau, Laļmijas ag ronomu beebtiba paskaidro: Agnonomu beedriba ar nomaļo Burtneeku muischaS faimneezibu ncpeeder pee kulturelo lauku faimneezibu beedribas, un tapchz wiņa ne- ivareja peedaliļees p. g. lk. dez. pee zentru nomneeku kopējo prasibu ujstahdischanas waldibai pehz daschadam prilvileģijam un a!weeglinajumeem. Us Agronomu beedribas Burļneetu muischu newar atteezinat Bach- . maņa spreedumu, ka .zenļru apsaimneeko- fchanas politika naw isdeivufces". — Ka Burtneeku muischas saimueezibu newar pee» skaitļi pee „nckullureleem zenļreem", bet gan pee kultureleem mahrda nnslabaka nosihmS, leezina fakti: Burļneeku muischaS saimnee- ziba jau 2 gadus ustur laukfaimneezibaS skolu (skola mahzas 43 audsekņi), isdara un armeen paplaschina ismehģinajunius laukko- pibļt un pļamkopibS, iswed inelioraziju, au- ļ>si selekzionet» labibu, eerihkojusi sehklu faimneezibu, paplaschinajusi augļu dahrsu, ustur sugas sihk- nu leellopu wai>laZ punk tus o» fehklas fchķirofchanaS uņ ļihrischaNas ftaziju, nedibinājusi muischa topi ar ap- kakrtņeS laukfaimneekeem kvvmoderneeziou un w«ikufl Mairakus zilus Mispahrkulture- luS pasahkumus, lihds ar to saistot pee muischaS 3 mahzitus agronomus. Ja ari pagahjuscho rudeni ais klimotiskeem apstah- kļeem teefcham palikufchas nenopļautas mai- rakaS puhrweetas ausu <n e w i s w i si .ausu t i h r u m i"), tad taS wehl nedod eemPlu taifit par fcho faimneezibu nahmeS spreedumu. Agronomu beedriba in- wentaru famai muischai no maldibas naw saņehmusi, bet gan to nopirkusi no bijufcha muischaS ihpaschneeka ar beedribas beedru aisdemumu sumam. Un ja tagad pehz S g. faimneekofchanas beedribas inmentais
Ew. lut. bafnizas pehdejaS sinodes is- wirsijuschas daschus jautājumus, ar ku- reem Meenam otram gruhti apmeerinatees. Jhpaschi pehz pehdejas sinodes daudsi gree- suschees pee manis, lai es isteiktu sawas do- mas. Ari presķ daschs jautājums jau ap> skatits. JhsumS gribu norahdit us kah- dam stigām, pa kurSw basniza uj preekschu toirfibamdž, atnesis leelu swehtibu sawai tautai. Ģahkschu ar muhsu basmzas dsees- mam. Kursemei un Midsemei wajadsiga weena kopiga dseesmugrahmata tautas Meenibas dehļ. Tas ari jau notiziS fakts. Tadehļ daschu kurfemneeku teeļsme, zen- stees pehz' sawaS dseesmugrahmataS, waj pat pehz kahdaS atssvifchķas draudses dseesmugrahmatas, naw attaisnojama, jo tur truhkft dsiļaka motimejuma. Maretu eedomatees tikai praktisku pamatu, kaS ne- drihkstetu trauzet weenidas ideju, scho wee- nu no leelakom basnizas stigām. Ģatura un walodas siņa, saprotams, kopiga dseesmugrahmati^laboiama, papildināma, zik drihsi ween tas eespchjams. Par muh- su garigo dseesma meldijām finodZ atfka- nejuschi wahrdi, kas eet pret tautas garu. War tautu peespeeft dseedat un eedseeda- tees swescha gara skaņas ilgu laiku, bet ar to samaitajas pats ihstais tautas gars, wiņfch juhtas nelaimigs, ' neapmeerinats, swaidigs. To ari muhsu basniza newar un negrib darit. Muhsu tautS ir dsimuschas ļoti daiļas melodijas, es saku koraļtveidigas (Masiņsch biju neredseju, Ej, faulite drihs pee Deewa> u. z. Es jau esmu samahzis ap 17 ļahdas melodijas.) Bes tam muhsu t»u- taS garS dslmuschu skaņraschu m«odijaS muhs skubina tautai dot >wiņas dtvehselei tuwu stahtvoschos motiwus. Es saprotu uņ preezajos,ka kahds draudses lozeklis esot no- peetni aisstahwejis finodķ sawu mahzitaju — kurfemneeku, kas lizis garigu tekstu dsee- dat tautas dfeefmu melodija. War saprast eebildumu, ka tautas dseesmu melodijas tad
atskanēs ir kroga, ir kahsas, ir basnizas. Weena sjņS tas nebuhtu wehlamS, jo stveh- tumam jabuht kam atsewischķam. Beb no Dtnis puses jaleezina, ka wispahri tautai ir laba noteikta garscha, dseedat melodijas un tekstus zeeschi pehz atteeziga laika, pehz t«l- Pam un pehz notikuma buhtibas. Sinams, ka ir ari pahrdroschi ifņehmumi. Tresch- kahvt mums wehsturiski sinams, ka garigee motiwi tad wehlak atdalas un ufwar lai- zigos. TurLaht naw nemaf peļams, ka garigais un laizigaiS faaufchas weena kopa. Mislabak buhtu, ja muhsu komponisti ra- ditu garigas meldijas pehz latw. tautas dseesmu motiweem, ka to Jurjanu Andrejs un ziti jau darijuschi. Pret scho skaidro, nazionalo, bafnizai ejamo stigu karot, naw leetderigi, war tapt pat noseedsigi sawai tautai preti. Kahds Kursemes ehrģelneeks, wairaku latweeschu tautas dseesmu zeenitaju mahrdS man eesneedsa fekoschu rakstu ar luhgumu to publizet. Es atradu to par peeņemamu, ar kahdeem iflaidumeem, par ko wiņus luhdsu mani atmainot. Wiņsch raksta: „Lasidami laikrakstos muhsu luterāņu fino- des lehmumu (lehmuma laikam naw wchl), ka wajagot noleegt dseedat muhsu basnizSS garigas dseesmas pehz latļveeschu tautas dseesmu meldijām, jo tas kaitējot kriftiga- jam basnizas garam, gribam fche lasitajus wehsturisti eepasthstinat ar muhsu lihds- fchinejam wahzu meldijām, kuras lihds schim esam leetojuschi pee deewkalpof«ha- nam. Lai spreesch tad lasitaji, waj mumS latweesch«m wehl us preekschu japaleek ti- kai pee lihdsschinejklm wahzu meldijām, waj mums ka brihwas Lattvijas pilsoņeem ne- wajadsetu blakus wahzu meldijām pama- fam ari eewest muhsu deemkaļPoschanSs ļatwiskas meidijas no muhsu skaistākam tautas dseesmam, ka tas jau Riaa, akade» miskoS dtttvkakpojmnoS notizi» stiķai wee- nu reisi) un ķuras atrod pee basnizas ap- mekletajeem nedalitu peekrischanu. Meldi- jas, kuraS leetojam deewkalpofchqna, ir daudfas zehluschcts no wahzu tautas pa» fauligam meldijām.
• ffiefelisalalf nn Ntakatt aiffiats ļ ic onglo «
«
at apm. 65% zukura fatma ņ»
: Eksports" • ® . !•-.* A
<PeePķ,fit katri pahrtiķaS weikal». G
Mart. Lutera laika, kad garigu dfeefmu wa- jadseja, tad ņehma ar patiku meetra otru tautas dfeefmu un dfeefmu matittm garīgam dseesmam par pamatu. P. p., Aļ stvehtaiķ garķ mehs wh- dfamee». 1524. g. Nu tapi flawet» Jesuliņfch. IKSS. g. Lk mehS grehkll ļaudis, 1VS7. g. Ta pestifchana pee mums nahk, 1SS5. g. llszehlees ir ta» stvehtaiķ Krist-, 1SLY. g. u. z. Bet intere- santaki schahdi kombinējami: Pee sawa nahmeķ staba («ahzifli: O, Welt. ich musS dich lassen) pehz ļoahzu laizigas dseefmaS: JnSbruck, ich muf» dich laffen, ich fahr dahm mein Strasķen. Do Deewa neatkahpņ°ķ — wahz. Con Gott will ich nicht lassen pehz wahzu laiz. dseesmas: Tmmal tat ich spazieren. Kam mana sirds ta behdajee» — wahz. Warum betriibst du dich mein Herz, pehz ivahzu dfeofmaS Frohlich bin ich aus Herzenķgrund. Pee mihļa Deetva w«eq wahz. Auf m«wen lieben Gott, pehz Regķta kompo- sizijaķ: BenuS du und dein Kind. No debesim buhz man atnest — wahz. Bom Himmel hoch da komm ich her, pehz wahzu laiz. d'.: Bon fvemden Landen komm ich her Und bri«g euch neue schone Mahr. Ak kur fawu galwu Ieeku — toahj. Ach, waS foll ich Sunder machsn, no tvahzu pasauli df.: Sylwiuķ ging durch die Matten. Par mel- dijam: «Kad e» ween pee wiņa", .Gaidi mana dļpehsele", «Pee rokas ņem un wadi", «Lcmjat matt — luttt) ļo rimāt, taS tvifeem sinams. Tats wisas, pehz sinode» lehmuma, esot tas ihstais un kristigais basnizas gars, kuru tee grib ar wisu waru un sparu uf- speeft mumS. Tas neisdosees, jo mums latweefcheem ir dauds skaistākas tautas dfeefmas, pehz kuru meldijām mehs wa- ram dseedat muhsu garigas dseesmas. — r MehS aisrahdam us Maks Hefses Deutsche Katechismen Nr. 33, „Geschichtiliche Ent- wickelung der evang. Kirchenmusiķ von Wilh. Stahl, Leipzig, 1903". Tik tahļi eefītfļtitaji. Wisu to dsiļi pahrdomajot, katram muhsu tautas dseesmu melodiju kar- stakam pretineekam jātop w i s m a s stipri eezeetigam, dsirdot garigas dseesmas laiziauS motiwus, waj pilnigu melodiju. Ja kaS daritS lahS noluhkS reliģiskas dsih- wes atjaunoschanai, tad ta ir stiga, pa ku- ru basnizai jaeķt. Pahrmehrigumu pa