 ar Beiļu San-dler no Wilakas; Boriss Lange no Rigas ar Melan^u J«nkewitsch no Rigas; Wcr- nors Behveng no Kmaifa ar Mariju Gva>wes no Rigas; strahd'Nieekz Kārlis Jwanelis no Ķurseines ar Zlgafiju Jsat no Lanzssas; Al.eksand >rs Ģchen- fnomitschs no Kaunas Mb. ar Karlini Banman no StrĶpeS dr.; Oskars Dsg's-diņsch no BZolgun- tes ar Martu Tamfon, pase Toinson no Malmeer- muischaS; Frizis Krastiņsch no Bnl-dureem ar Alnmu Paļoafar no Rīgas; stva^oek» Antonijs Daukschia no Lauzesas ar Annu.Putfchku no Zilenes; kantorists Waldem<rrs Rutkow>fkis no Rigas ar Martu Zimseet no Rigas; Jahms Pcle >w RigaS ar Sofiju Bogd«nowitsch no RjgaS; .Mold omarS Toni fons no Kokm'ni schas pag. ar L)ti- liju BKltschus, pchS BalĢu -ne no Ģefawas it-.-, kulturtechniļis Vol-demars Kengis no Ģhwsl«S dr. ar Mariju Ofelitt no Matischeem; Sergejs Schu- rows no Rigas gr Anastasiju Pastor, ifi». Mii» no Taschkentas!' Leons Ginsburgs Ki-gas ar Amāliju Brands no Dobeles; Harijs Frvmhķs» Treu no Stendes^ ar SigrAu Pidzke.!ļ^no-LiigaZ; pahrdeivejs Lasars Mischļins no Riglts' ar Gotu Mebnreich no Talfssm. Par mahkjlineeku llubS isdarito kontroli pilsehras domes schuhvibas apkaroschanas 1. cezirkņa kurators W. Cer.dicrs luhds paskaidrot: ,/u.^al)kNu>eeku kluba a.. h)lu atrada us gal» decm nu ocs tam tu.uvia manit leelaku dan- dsumu isleetu us grihdas. Kontroli newadija polizija bet'kuratori. Greesos pee prefekta .ar luhgumu, dot kontrolei polizijas peepalihdsibu. ^uhgumu ispildija un prefekts lsdewa 3. pol. eez. usraugam Treijam orderi ar teesibam eet man lihdsi pa wiseem Rigas eezirkņeem. Da- bujis no prefekta tahdu atļauju, usaizinaju sawns kolēģus un 2 soda kuratorus nahkt man lihds. Polizija, ccdama lihds kuratorcem,. nc^ wada kontroli, liet apsarga .un ir leezinicki pce muhsu usdetvumiļ isiveschauaS". . ^ Lim. fil. b-hii I.. S^abdera rej. ,,Dijmum>i rakitunbas''. 2?. sep?» p. IS.SV Hrļk>wibas eelii
5,
.Jaunako Siņu" peeliknms Nr. 31».
Zauneezeltais pitfeijtas tirgus inspek-- tors P. Skulte schodLen usņehmas lirgu usraudsibu. „Eņģelifchu taisitaja". Ķcchda Anna D. no ^wai<zschņu eelas, pehz nemahkuliFi isdarita aborta greesuses pee ahrsta, kursch atsinis, ka ais abŅ Garttaja» nolaidības faģistetaS D. asinis. Par flimneszi <chrstS siņoja kriminalpoliģijai. Nopratinot slimo, ta par aborta is-daritaju usdewa Ewelini W. no Kr. Barona eelas. W. ar wez- mahtes ' praksi, noda°rbojusēs mairakus gadus. !9l9. g.^pee nama esejas W. ifltfufi tveļmaījies iskahrtni. Ķcrd pret wiņu, ka nemahzitu wez- mahti Meikti protesti, W. iskahrtni gan noņeh- lnusi, bet nodarboschanos neatmetusi. W. gal- >»ona kahrta nodarbojusēs ar ispallihdseschaiiu „Sifkretas" leetas. Ta ka atlihd-stba par pakal- pojumu bijusi samehra neezigo, tad pazientu ne- truhzis. Ais W. nemahkulibas ķirakas seow.eetes iabojajuschas tvefelibu un par dimas no aborta sekām miruschas. W. ir no inteliģentas un pahr- iikuschaS ģimenes. z. Apzeetinats faglis Pagahjuischa nakti cit- lausts kiosks Daugamas krasta, kur nosagtaS H. PcmffĢS galantērijas prezes par Ģ ls. Ķri. minatpolizija jaKl'i — Per ori Kalafchņikowu ap. z-etmaj«fi. z. Sagļi kinoteātri. No ,.Apollo" kinoteātra ^V»arijas eela 73-75 issagtas filmas par 1000 ls. Profesora K. Baloscha lekziju „Latwijas bcm- kas un wiņu politika" sarihko A. Leepiņa kursu '.-alihdsibas b-ba W. sept. p. 9 w. ķuvsu telpas Brihtvibas bulw. 3. — Eeeja beedreem uti kur santiem 1 ls, pahrejeem 2 ls. Nigas dahrskopju beedribas ekskursija us Bul- duru dahrDopibas fiokt 26. fept. aic wilzeeml 10,10 r. Pils. 3. pamatskola, Raņķa davM 1, wezaku s apulze 26. sept. p. 10 pr. p. Lekziju par badofchanos un gameschanu no- lasis 26. sept. p. 2 d. A. Ķalmņsch L. Ģilde. Kuģu ķustiba ostS. Eenahza: w>ahzu ruhras pvahmis „Oder" no Hamburga^ ar pietro- leju; wahM tw. „llrcrrtus" no Hamburgas cur !>abalprezem; dāņu to; „Kaven" no Wentspi-ls; '.vahzu ttv. ,,Stein" no Lsspajas. Jsgahja: ivahzu motorlaitva „Grste Glod" us Dauzigu ar
balastu; laņv. bur. „Jahnis" us Ķesterzeemu; ig. bur. «^atņk" us Kuno; ig. bur. „Lonni" us Par- gasu ar ģ»pfa aķmeņeem;. sw. tw. „Libau" us Danz,guz norw. tw. ..Mimer" us Danzigu ar batastu; mahzu tin. „Elisabete" us Tallinu ar pļķem; ig. tw^ ,.Aleksander" us Tallinu ar malku; >ģ. tw. >,Wafa" us Per.nawu ar gaba?pre^em; norin. ttv. ..Stakke" us Saadamu ar malku; wahzu tw. ^Arnolds Kospke" us Nigenwaldu ar apfchu klutfcheem; ig. bur. ..Luise" us^Kuno tukscha; latw. bur. „Milda" us Ģipku tuckscha;/latw. tw. „Gaii>da" us Ventspili. Pils. 23. pamatsļols, Krontvalda blw. 8, we-. zaķu favulze 3. okt. p. w r. KulturmeizinaschanaS un pafchpalihdsibas beedr. „Tramwajs" farihko jautribas wakaru 25. sept. p. 8 w. «Klaja". Lattvijas Sarkana Krusta tautas weselibas kopschkrnas kursi sahksees 28. sept. p. 8 w. Ģkolas eela Nr. 1. Tautas augstskolas preckschkurfu (wakava midilsskolas) pedagogesm jaeerodas apsiproede 24. sept. p. 5 p. p. Terbatas sela 16-17. W. Oļawa komerzskola 25. sept. p. 7 w. skolas d-ir. A. Lihbera lekzija »Zeļojuma eespaidi Wakar- eiropa". Autowaditaju fapulze pahrzelta ^rs 27. sspt. p. 7 w. Maldvmara eela 67/69. Atzelti wilzceni ar 26. sept. starp Rigu-G!o- tu: w. Nr. 63 no Riģas 11.27, &loīā 12.59; wil- zeen's Nr. 96 no Ģlokas 17.37, Riga 19.08; sta?p Sloķu-Kemvveem: milz. Nr. 55 no Nigas 10.10, Kemeros 12.00; wilz. Nr. 85 no Rigas 15.40, Ie mēros 17.M; wilģ. Nr, 88 no Kem>er«em 11.50, Riga 16.46 un wilz. Nr. 110 no Komersem 19. lO, Riga 21.00. Turpina? schee' wilzeeni paleek ap- grosiba pa smmam^m domnām tikai starp Rigu- Ģlvku.
Peektd'een, 24. septembri 1926; g. .
Mahkķlii. Mgas simfoniska orķestra darbība. Mgas simf. orķestra ansamblis sspt. m>ehnefi dlemis jau peezus ķonģertlus slehgtas telpas. Pehdejee fotoi' konzerti , 17 mitstfu ispildijllma, norisinājās ar labeem panahkumDem. Pirmais no tesm notika
aistvakar 2. pils. toidusskola, kur bija ap Ķ klau- sttaju, otrs — mo!:sts tcchnikuima irabar, Konzer. ru noklansijas pahri par SCO zilw., ga>lwena kcrhr- ^a fMtt jaunatne. Orķestrs ispildija Tfchaikomfķa, ^eļtba, Rubinsteina, Putfchkri, Webera «. z. dar- bus.^ Ģkoilu jaunatne sirfniģeem applausevm pa- teNas orķestrim, kuvam nah-zSK dot pe>eidswģs. — Ģchodesn pīkst. 1 / 2 4" p. pusd^ konzertez 1. pils. wi> dusfkola^ Raiņa difjm. 8. Ģkolneekesm eeeja brih- Apsiveizsmu darbu ussabzis orķestrs, ap- mvkledamS ari skolas. Ģestdeen, plkst. 9 wak., or. ķcistrs^f.psHes tau-tas nama, Bruņinseku eela. Ar nahķoscho stocftt>be©nii sahkas ari orķestra koncerti prow>inZZ. Ģlvehtdeen, 26. sept. tas' usistcchjas Ģ l o k a. 2. M. Rigas simfonmiais orķestrs, 25 musiķu fastahiva, fpehles Z e h s i Z, Moesigas bee. dribas teļipSs. No tuvsk-noS tas Soseos wf W a ļ- meeru. Abas pehdejas tvvetas ka konzertķi- stars un solists usstaihsoes w-ij>oles w>irtuoss W. T a u b e. Orķestra rosi ga darbiba peerabda, ķa - wiņa wudiba atrodas droschas un enc>rģis?as ro- kas, ķas Mot un spebj mahkM tvest tauita. Wis- noļiaļ apsmeizams orķestvy nodoms apmMet ari pvowinFi. Tas ir gruhts, Set.stvehtiMZ pasahkums. Orķestra traldKas Irhd-iīschmreMH, d«wi gadi ilgais darbs, loez'ina, ka grubtnmus pahrwares. Nazional^ opera. Schodeen kareiwju israh- de „Dcmons" ar Ādolfu Kaktiņu titulloma. Pahrejas lomas: Lamberte, Schubite, Spen- «ers u.z. Diriģents Jahnis Mediņsch. Pahr- Palikuschas biļetes vahrdos.pritvatai publikai. Riht 5. reisi „Teika par neredsamo pilsehtu Kitjeschu un jaunawu Femroniju". Galmenas lomas: Brcchman-Stengele, Behrsiņsch, Nee- dra, Wa>iljcws, Bersinska u.z. Galwenais. di- rigents Emils Kupers. — 3. tautas israhde sļvehtdeen 26. sept. plkst. 2 beenft „M-me Butterflh" ar Nhlandi, Tunzi, Merneru gal- wenas lomas. Biļetes 1. balkona, parketa lo- schas un parketa 1 ls, stahwparteri, 2. un 3. balkona 60 sant. un galerija 25 sant. Par garderobes usglabaschanu 1. balkona un par-- keta 20 sant.. 2. un 3. balk. 10 sant. Plkst. 7.30 w. balets „Gulbju esers". Peedalas ba- letmeistare Aleksandra Feodorowa, operas ba- lets un baleta studija. Otrdeen, 28. sept. jau- nS szeniska pahrstudejuma „Rigoletto". Pee-
daļas: Beneselde, Kaktiņsch, Wehtra u.z. — Trcsckkcen. 29. sept. „Karmen". Naziona ais teātris. P ektdeen p. pus 8 w. tautas nrahde Hebbeļa leela traģēdija ,Lu- dite." Sestdeen p. pus 8 w. Lilijas Stengel weesisrahde M. Lengieļa ļomedija „Nakts fc rettabe", tūtai ledi panahkumi publika. Stveht- deen p. 2 d. Lengieļa komēdija „Nakts sere- nade" ar Ludmilu Schpilberg galwena lo- ma. Pl. pus 8w. Schekspira drama „Wehtra".. Dabūjamas jau biļetes A. Sauleescha jaunas lugas „N e p i l n i g a i s" pirmisr. 29. sept. Dailes teātris. Sckiotvakar pl. pus 8 „Grafs Montē Kristo". Sestdeen, 25. sept. p. pus 8 w. par tautas israhdes zēnam „Seschi "māsi bundseneeki". Swehtdeen, 23. sept. p. 2 d. tautas israhde „Roberts un Bertrams" un p. pus 8 w. „Spehleju, danzoju". Otrdeen, 28. sept. p. 5 pehz p. skolneeku israhde „Spehleju, danzoju". Zeturtdeen, 30. sept. p. pus 8 w. 'pirmo reisi Scheridena jautri komēdija „S i r- schu diwkauja". Mari Migman Rigi!. Leett wahzu dejo- taja Mari Migman, kuras wahrds eeguwis plaschu popularitāti ar sawu Dresdenes chv- reografijas mahkslas institūtu, usstahjas pirm-- deen, Ģ 4. okt. Nazionala opera. M. Migman ir dejas^ mahksļa jaunu wirseenu, jaunu zeļu AN teorijas raditaja. Miņas usstahschanas Ma- ķareiropa issaukuschas ahrkahrteju peekrischanu. Biļetes sahks pahrdot Naz. operas kase no Vtrdeenas, 28. sept. • Tomkalna tautas teātris (M. Altonawas eela 26). Swehtdeen, 26. sept. pl. 7 w. so- mu rakstneeka A. Jarwiluoma drama „See- meļneeki" I. Smeedra reschija. Meierholds pahrzelfees us Verlini. „Vor- warts" raksta, ka kreewu reschifors Meierholds nodomājis nahkoscha gada sahkuma us ilgāku lai- ku pahrzeltees ns Berlini, kur inszenes wairakas wahzu lugas.- Patlaban Meierholds jau meklejo.t atteezigas teatra telpas. Par Berlines operas direktoru, pehz tvahzu preses siņam, eezelts eewehrojamais diriģents un komponists Otto Klemperers, kursch lihds fchim darbojas ka ģenerāldirektors walsts teātri Wis- badenķ.
ņļļmmmmmmm
Pēc ilgas un grūtas slimības aizmiga uz mūžu 22. zeptembri 1926. g>, pīkst. 9 vakarā mana labā sieva un mūsu sirdsmīļā māmiņa Elizabete Friedenberg, dzim. Turk. Uz klusu pavadīšanu svētdien, 26. zeptembri, plkst. 1 no I. Pilsētas slim nīcas kapličas lūdz vīrs un meitas.
Ģch. 21. septembri, plkst. 3 p. p. pehz ilgas un gruhtas zeeschanas aismiga us muhschigu dusu sawa 63. dfihw. gada mana mihļa mahmiņa, wez- mahmiņa, seemasmahte un smaine EMete MMt 1 e Mett Us klusu pamadischanu imclītdeen. 26. sept., plkst. 1 deena no sehrll mahjas. Konsula eela 4, us Iesus kapeem, mezce mahrti, luhds Nekad es aismirst newaru, W0j0!lhee PZķdttZgee. Tas balsi, ?e>u mihligu. ,.■>*>> Ar wisur it ka dsirdetu — Kur eju mahteS luhgschanu.
Pasiņojam, ka pehz ilgam un gruhtam ?.eefchanam man mihļais wihrs, tehws, dehlķ, brahlis,- krufttehws un swainis Mms Mseļllis fchķihraS no mums 20. sept. 1926. g. plkst. 2 no rihta. Mihļo aisgahjeju iswadis 26. sept. plkst. 1 deena no Ausekļu mafijām us Doies kapeem. Us kluNt pawadischa»u luhds dsiļl apbehdinatee pecdcri,;ec. Ir asaras, kuras tik klusiba lihst. Ir wahtis^ kas dsihdamaS nesadsihit. pppiļi^,w^jwtiiiiwwtmsķp
Ar dsiļam fkunijam pasiņojam, ka 22. septembri sch/ g., Plkst. '/-6 no rihta, schķihra> no mums pehz ilgas un gruhtaS zecschanaļ sawļi 54. dfihtvibaS gada, muhsu neaisinirsta mais Ivihrs, tehws, seewaStehws un tivfch MM St«l«. Jftoadischana notiks fwehtdeeu, '26. scp- tembri, plkst. 2 deena, no 1. pilsehtas jlim^ nizas us Seepneekkalna kapeem. Ns klusu pamadischanu luhds peederigee. Zuhrai, gruhtai darba delnai Zalda, klusa mcega uakts.
Peeņemu no 27. sept. atM pinn'b.,^ totfcffd. un peektd. uo 4—6 Moķ.Dr.med. M.Mintz.
<><x><xx>o<xxxx>o<xx>o MMļlilte L. Clj-iit, Gertrūdes eelk 62, ds. 51. Peeņern atkal gruhtas un dsemdetazas katra laika. 2chnwejņ, Tcrbatac> eela B8, ds. 5, pagatamo ahtri un apsinigi dainu un behrnu kleitas un mehteļus par ineh renani zēnam. Kramates pagatawo, jau- nas, un islabo, ari welu un sekeS. Stabu eela 8, dsihw. 15. lihds pl kst. 4.30. Lehti polsterē dilvaiin?, kufckx'tcS nn ma- tratscbns. Lahtschplehscha eela 4"-45, ds. 6.
TauteeteS, atfauzatee.?! Inteliļ-. lauku inahjil manļinecks, 29 g. w., -oehlaS nop. ^ prezibaS no- luhka eepafibtees ar isgliht. maiga? dabas tauteetein, lihds 28 g. w., kuram buhtu bribws kapiials Ls 8.000.— Flirts isslehM. Nop. dom. wehst. nodod. fcki. a>o kant. sem M 64?.'
Ml» lupas ļm uofiilltiii'. kakla fattc Nv. 60bi). Rod. Hospitāļu eola 15, ds. 7.
MSo MlMSZ m M- m%, «litri. Irti» Mti. ahtras pasoleschanas eestah- de un apawu fabrika ElSļi". z.
Ssņi
,.Rundschau" nama. Zenas sem konkurenzes. ^
AMezmeekliz, kuri redseja, ka Awotu. un Gertrūdes eelaS stuhri, 23. sept. pulkst. 4 pehz pusdee- nas sabrauza fehnu, luhds usdot sawas adreses Ger- trudes eela Nr. 74, ds. 26, HasenfuS. '
««VVSVVVVVVVVVVV» Meetu ņewķ!MiWi Fris. Palihgs war Peeteikt. <!)eri rud es eela 49. Frlķeera ispllķlļjgs toajads. M. Nometņu eela Zir. 30. AĢnsķaļna.
Galbneeka mahzeklis, kursch strahdaj'is, tr»aj«»ds. — Artil-erijas eeZā 10, ds. 2 t. Wajads. kurpneeks Pee we zeem darbeem Raiņa bulw. Nr. 2, apattm darbn.
Knrpneeka Palihgs waj sehns, kas buhtu jau ftvahdajiS, wa>jad>sigs pee wezeem darbeem Rew«les eela 23, darbniza.
Ķurpneeki pee jauna un weza darba ^ waj. L. Jēkaba eela 2 4 , ds. 2 .
Kahrfejs, spezialists, tuhlit w«jat>s.^ preeksch pro- wmgss. PeeteR. no pWst. 3 lĢs 7 wak. Avtilerijas e-ela 21. ds. 1. "
DreMeeks peeJa&ns peļņas wvr povtsM. Parisēs apģ. w>eikala Brihwibas ee- la Nr. 24.
Artefifko ak» Bdretai» kreetns beetpvatejs, kursch par samu >darbu atibilid., »vaj. i Eesnesgt ofert. fch. awiis. k. f ssin A. B. 6449.
Speciālā darbnica
WA mW D Pieņem dažadus ■ -—..— skārdnieku darbus. Arii o krāmu ielā nr. < * UUllvļ pie Rsts laukuma*
Majabs. schumeja, semrok. pee mchdeķeeilņ Pern>awas «M 29. ds. 14.
Aditu darbu schuwejas un McļhAekles waj. MĢjas ļ-e. la 91-93, peepr. weļ. masg.
wajads. dāmu drehbneekam semrokas) kura buhtu jau strahdajust. PeobeM Stabu oela 44, ds. 9.
Aditajas mahz. un fchuwe- ja war peeteikt. L. Altona- waS eela 27, ds. 4.
Seku aditaia wajads. us 3. kl. masch. Ropaschu e-e- v& 63, ds. 2.
Meļta war peeteiīt. M. Kalvju t>e» ļa 19, weka s mws«a!«wa. Meita jvaŅdsiga us laukeem masa saimneez., lvifu dcvMļ pva- tēja, ufti-Mma. Peeteikt. _— Zehsis, Ģuworowa iceefn., ift. Nr. 2 , lĢ> 28. s»p». . Meita trajalds. Bes reķomend. «- nahkt. Amotu eeN 34-a, — konditoreja.
Meegla ormaņa brauzejs ivcrjads. ar fawu atl. Peet. no 5—6 wak. Laboratorijas eela 4, ds. 3.
Puisis un meita majads. uf laukeem luhlit isbrauķsch. Peeteiktses Gulbja mahj<w., Dsirmvmu eela, pee Pr eM scha kga. Puisis preeķfch lauku darb. war pset. Marijas sela Nr^ 10->a, dfihw. 4.
Grahmatwede - ļascere dvoschibas - slpehjiga, ivajabs. Wrauķschķai ļe-elak-am us- ņshmumam. War peetei.ktees eebrauzama tvsvia „Ģaulit", no pZkst. 4—7 tvaļara, Ter- bataĢ eela.
Friieem Mlihgs waj pastahwigs ispalihgs — war tuhl. pvet. M.AltomawaS e^ela 2, Torņakalna, tramw. Nr. 7. Friseera ispalihgs-dse wajads. L. No-nretnu eela 36, Āgenskaln a. ' Melders >rajsds. us lĢķeom. ķaS par iaw» dķbu aibitdigs. Pee- ieiitoes Gertrūdes eela US, d.sihiv. ?, no plkst. 5—7 wak.
zalmmeeks saira aroda pratsis, war poetorkt. ĢadoivņikoMa ozla 19, pabrt. iveikala.
Mmsneeka Blihgs . wa« peeteikt. Ausekļa oela sbij. Aeisardahrsa) eela 6 -a, ',r«žs»-i,jft. '
Kurpneeks pie srehs- un puzmaschinas wai. R. Ģmilschu oela 3.
Kaseele. ar kMbu 500 ļs maļ. fofibā vasahkumk. Poeprasit A!votu e>eļa 30, kons. weik.
Kreetna paAdemejl!. kura mmlm'za ltraMi.. 3 woct. wal. pratēja, war peeteikt. Aw«tu e-ela 32. — MnhģeKis no 16 g. war pcct. nraisn. Stmotu eela 32.
Kļameeru spehsetaia un lļiijoķneeks tuhļiņ. irajņdsigi protvņizes meefniza. Peeteikt. schodeen no plP. 4—6 maļ. Parķa w>eesrķi^a, Nr. 21. >
Friseera palihdse wajads. To rn a kalna, Brihtvsonme e ka eela 10
Friseera pķllihdse war peeteikt. pvt- Post. darba, par sawu ^davbu atbildiM, — Bruņineeķu oela 