h. apawu un zelasomu drah- ņaS, tA ari audumi tedinift&m wajadsibam.
hv
Fmantfchu mlnlstnjas ķsdewneezwa at fcho pasiņo. ka reklāmās sludinājumu peeņemschana schurnal. ,.Eko- nvmists" ar aģentu starpneezibu tagad pahrtraukta, bet turpmāk tahdus peeņems teeschi pats iļdemneezibaS kantoris. Ģludinajumu maksa sekofcha: par 1 lap. p. . Ls 90— Par % lap. P. , •; • . • Ls 40.— » % . v « » 80.— » ^ » »»,,»»« 30.— • */*»• • » 70.— » */s • »,»,»»» 20.— m % u n * m ' 50.-™ w l /l« **"*-* 4 " 9 " Par usņehmuma atsihmefchanu adrešu daļa Ls 6.— Sludinājumi nododami isdetvneezibas kantori, Rīga, Noliktatvas ee- lS Nr. 1. darbdeenSs no plkst. 9—15 (festdeenSs lihds p. 13). Tahļr. 20226 Finantschu ministrijas isdemneezibas ^ kantoris.
Izmantojietpropagandas nedeļu.
vletefā fabrikata, dažada reida lielā izvēlē par propagandas cenām dab. Blaumaņa ielā Nr. 8 .BALATUM"
Pahrdod gruntsgabalus daschada leeluma, Sasulauka. Kruh^s- muischS un Kaugureela, ar un bes buhmem. Tu- wak vee archit. H. PjraNg. S - ® trsu eeIa 2 ' ds. 8. no pulkst. 11—12 deenS. ___
Twertnes (refcrluuari) teek isgatawoti wisSm ivajadsibam par isdetmgam zēnam dselfS noliktawS s. Atlass Rigļi. Gogoļa eelft Nķ. 6»#, tahļr. 81958.
neprat. eemahza daschas stundas, parast, un wis- mod. dejas <Qulck-step, Slow-Fox, Tango, an- glu nialsi u. t. t.) Stun- das pafn. ikd. katra lai ī&, ari stvehtd. «visu deenu R. B. Ģkoln. un stud< lehtak. W. Seetneek. Maldemara eela 1S, ds. 3, (2. stahwa), pret. musej. Tahļr. 33639.
Sejas stundas pafn. fis. isgliht. inst. absolwente. Bruņineeku eela 27, ds. 43.
i I I
I II Pil |i| m II
li
DAMAS!
Jūsu apziniģums zīda audumu labuma izšķiršanā lai ne ļauj ieteikt daudz mazvērtīgākos dārgos ārzemju ražojumus. PIEPRASIET VISUR Latvija! Mi tīaiiH uzpin
cietus: crēpe tie chfne, crēpe georgette, crēpe satine, crēpe fine, crēpe romeul, veloutine, fay tis chine, flamingo u. 1.1. Fabrika, noliktava un kantoris Rigiāi, Kurmanova ielā 21 tālrunis 29967, 23435, 30411. Provinces pārstāvji; Manufaktūras lieltirgotava Izraelits & Epšteins LIEPĀJĀ, Zivju ielā 6. NB. APSKATIET TUALETES, izgatavo tas no mūsu audumiem! Demonstrējumi no š, g. 19.— 26. ok tobrim ikdienu no 5—7 vakarā A./S. Latvijas Eksports un Imports Golts un b-dri Kr. Barona ielā Ks 20/22 skatu logos.
: ,i
f 1
E
Rīgas pasaldu strttnleka ii iiM
slimo kases valde paziņo kases dalībniekiem, ka š. g. okt, pīkst. 10 no rīta, Torņa ielā 4 un Vecmīlgrāvī, Kaln ciemā, 1. lin., 6, kases telpās notiks kases Mnlekii priekšuilešanu 3)M
Dienas kārtība: 1. Valdes ziņojums par kases darbību uņ pilvarnieku vēlē- Sanam. Pie ieejas jauzrāda kases dal. grāmatiņa. VALDE,
Kroepsch pie biržas. Tfiļr. 30526. Tāļr. S0526. Viesojas slavenie Ziemeļ-Amerikas meģe 1*1 Bonny un Frečman. No V28 v. koncerts un dejas muziķa. KABARĒ programa no pulksten 10 vakarā. Atvērts līdz 2 naktī.
Atgreesees no Parisēs pasneedsu atkal dejas stundas. G. Puduls, Waļņ« ee» 20, dsihiv. 7, Kaļķu eelas st. Tahļrunis 23282. Peet. no 6—3 w. ,ņ»ņņ«ņ«»»ņņ»»»
saimneeziSos^sKoItt RigS, Merkeļa eela 21, k « rfist es wehlpeeņem.
Dimanta Nigas ķchoferu kursi Marijas eela Nr. 103, tahļr. 93077. Zlpmahziba, teorija, remonta prakse un brauk- schcma us 4- un 6-zilindrigeem waļejeem un slehg- teem automobiļecm. Maksa par pilnu deenas waj wakara kursu Ls 80.—, kuru tvar nomaksai ari pa daļam. Usņemschana jauna grupa turpinasees wehl daschas deenas. Tuw. siņ. no S r. lihds 8 wak. Tutvakus paskaidrojumus issuhta ari pa pastu pret diwam Ls V.1S pastmarkam.
A-
ALEX. JAUcņ. mže»-ers. Vaļņu ielā Nr. 28-b. No jauna saņēmi moderni apgaismota ķermeņi par Ietām cenām
BijufchSs pilsehtas Jnlj- ņa wahrtu skolas audse- lnesl Sakara ar muhsu skolas preekschn. Winzew- skajas jkdses darba jubi- leju 25. okt., luhdsu ee- rastees L. Maskaivas ee- lS 193, ds. 5, treschdeen, 22. okt., no 6—7 wak. Bij. audseķne.
»»«»«»»»»»»»»»> AI. Grebsd.es
L. Grehzineekņ ērtā 24. Tahļr. 21286. Masurkas kurss (iDeen. fch. fef.) fahkfees swehtd^ 26. okt. pl. S p.p. KņrsS wifSS dejas sahkf. otrd.. 28. okt., 7.30 Tango nn angln wal- fcha kurss sahkf. otrd., 28. okt., pl. 9.15 w. Atsew. stundas un grupas katra laikL. isiamivavini
c
w»wii
□
Skllmonska zilks. Tahļr. 2395». Iķ wakar«S pl. 8 wak<
Mehl RigS nebijust programa. Tikai paf. dtrakzijaS! R. Zimse un Co — flaw. triki us motoz. zirka nojumi 10 Broks — hermoniku wirtuosi. Dr. Kaligari — noflehp. kabinets Br. Oschlapiņi, 3 Ku- linns un z. pirmkl. Nr. atwehrta no 11—2 un no S wak.
Kleem dramas teātris. X. gads. Trefchd., 22. okt.. 8 Pildspaltva. Weetu zenas no 40 fant. lihds 3 lS. Zeturtd., 23. okt., 8 wak., poļu teatra israhde P u t n i s. Peektd., 24. okt., p. 8 w. AugfchamzelschanaS. Ģestd., 26. okt., 8 wak. 2. reisi' AugfchamzelfchanSs. Ģwehtd., 26. okt., 1 deena Rodions RofkolņikoMS Meetu zenaS no 20 f. lihds 2 ls. Plkst. 8 wak. Nabagi jehrs. ' Tahļruņi: kase 21450, dir. 28194.
Samu eetoefirihai! Agrāk strabdĢ Bl>a>u- m«ņa ee!a Nr-. 9 un «a» saru Baldone: tagad luhdsu mani apmeklet Bbaumaņa eela Nr. 5<a, frrsetaw6. Zenas lehtas. Darbs atbild-igs. AuMzeņilba Ella MM.
Damas ftisž, greesch matus un mani- kirž bef maksas no plkst. 10—11 rihtS. Blauma- ņa eelS 27, ds. 2.
Ģwehid., 26. okt., 7.30 w. Igauņu beedriba, Leela Nometņu eel6 Nr. 62, «eenreisejs uswedņmS ,.Bvjchera" Operete 3 zehl. Muflka E. Kalmana. Galw. lo- mSS: I. Rogga un I. Preedits. Meesojas: We- ra Ģchachowa. Diriģ. W, Kreemiņsch. Meetu zenas no S0 f. lihds 2 - ls. Kareimjeem. stud. un skoln. puscenas.
Dailes teātris. Trefchd.. 22. okt., 7.30 to» prof. Paula Sakša , tveefisrahde 88. reisi TrejmeitiņaS. Zeturtd.. 23. okt., 7.30 Iv. AmorS us brebnanta. Peektd.. 24. okt.. 7180 w. prof. Paula Sakša weesisrahde 89. reisi TrejmeitiņaS. Ģestd.. 26. okt.. 7.30 to. Amors us drebnauta.
NĢ«s teātris. Trefchd.. 22. okt.. 7.30 pirmo reisi Lihdumneeki. P. Aldres luga 3 i€!)t Reschisors: A. Amtmanis-BreeditiS. Der. abonementa B. biļ. Peektd.. 24. okt., 7.30 W. Annijas ĢimfoneS weefisrahdķ par tautaS israhschu zēnam 9. reisi Ģchuwejas sapnis.
NilzionM ķkll. Kases tahļr. 22261. Treschd., 22. okt.. 7.30, Dschonnijs «ssprhlz. Biļetes no Ls 0.30—8.— Stud. un skoln. puszen. Zeturtd.. 23. okt.. 7.30 w. B«rwju strehfncrks. Biļetes no LS 0.30—3.— Stud. un skoln. pusņen. Peektd., 24. okt., 7.30 w. tautaS israhdķ Gulbju esers. Biļetes no Ls 0.25—ļ.— Abonementi us 7 pirm- israhdem. 5 meesisrah- dem un 6 pahrstudeju» meem par 20 proq. leh- tak dabuj. operas kase.
KrukoļS .Jaunako «#«" drukatama, Rrga, L, KaleM eela Mr. 29.
Par sludlnajumeem achttd: Hermanģ Tonnis.
16.
„Jauna?ks Sļņas" Nr. 240. Treschdeen, 22. oktoLrk 1830. g. 404 Komunistu un sizialistu .Mmviķ'- lipuiĢ peetelzus.
MM^WWW ..rj-. ?
i«y^sMfclfcii» US; ■ MW^^W -*.cr^Ju^ /• ■" ■ v 5 i{** * T V-'-' - Q - A'\ : ^ ' 77 *?;> ^ / * .\ M'if v ^ * ( ^ > '.c ) . V
jnr-V- «^7» * _ t*
-,.r^ X-^, ; o
«... .V^'.r' " ķ MM
-« ./
• --
v 5 •»* i rf '< . i-:
\ *T > * * 1 »
, i
p-
mm
> t
« < M>t<
P a kreisi: lapujerfchļ atstahj „Ostrobotnija" «am» (dnrwis redsams Kosola), lai dotos pcceckschļ--etministra nodot 404 „nolaupitaju" sarakstu. P e labt: pee nama d«rwim pviiziia apzcetina kabdu nepasihstamo, kas neiwrO sta scjut-i walsts himnas dseedafchanaS laikS.
> stņdentņ .Ostrobotnia"
Zaunakas fiņas. Genemlis R. BangerfNs, kursch eezelts par augstako militāro kursu preekschneeku un kara mahzibas eestahschu inspektoru, stahsees amata jau schonedeļ, pahrtrauzot satvu ckiwaļinajumu. "Turpre- tim lihdsschinejais 6. Rigas kahjueeku p. komandeers pulkm. Kahrkliņsch un kara- skolas preekschneeks pulkw. Klinsons, kur: pahrzelti tveens otra tveetci, samus jauno^ amatus pahrņemschot tikai nahkoscha meh- nesi. Atsihinejams, ka 6. Rigas k. p. pat- laban pagaidam ' komandē pulkw. Jeske, kura amatu ispilda pulktv. Kahrkliņsch. Atgreeschas diplomātisks deenesta. Tutvaka laika eespehjama bij. Latwijas suhtņa Maskama K. Osola atgreeschan^s diplomātiskā decnesta. Miņu pareds ee- zelt par direktoru ahrleetu ministrija, pahr- kahrtojot pehdeja darbu. Eeteikts isbeigt tagadējo administratitm - juridisko d-tu, Atjaunojot politisko d-tu un peetve ēnojot tam juridisko daļu. Wministratiwct pahr- eetu pee protokolschefa. Lihdsschineja «dm.-juridiM dep. dir. A. Birsneeks no- sihmets swarigam postenim Latwijas pahr- stahwneezibSs ahrsemes. Maises zenas naw grosifttfchSs pehdeja laika. Bet maisneeki gan jau ga- taivojas us zenu pazelschanu gadi- juma, ja waldiba ismestu sawu nodomu par peemaluma normu paaugftinaschanu. Semkopibas ministrija projektējusi, ka dsirnawam, kas pahrstrahd^ ahrsemjula- bibu. eskschsemes lebibas peemalums pa- augstinams rudseem no 50 us 80 proz. un ktveescheem no 20 us 50 proz. Pehz paaugstināto peemaluma normu eewescha- nas dsirnawneeki, protams, tuhlit atteezigi paaugstinos miltu zenas. Jauns aisdewums. Semkopibas ministrija greesusees pee Latwijas bankas tvadibas ar luhgumu ^ peeschķirt weetejas labibas uspirkschanai žaunu aisņehmumu 2,5 milj. ls apmehra, kas pehz skaita buhtu treschais. Eepreek- schejos dimos aisņehmumos dabūti nauda, 7,5 milj. ls, esot jau isleetota. Eespeh- joms, ka semkopibas ministrijas luhgumu Latmijas bankas padome apspreedis jau schis deenas sehde. Aisdewuma nodroschi- naschanai paredseta eepirkt^rs la.bibas lom- bardeschana Latmijas banka. Laika apstahkļi Eiropa bes pahrmaiņam. Rigas meteoroloģiskais birojs. mums futo, ka tvispahreja laika apstahkļi Eiropa bes sewischķam pahrmaiņam. Ģchoriht tempe- ratura ap -1-10 gr. Z. ir weemgi Polijas reetumos. Tur attihstisees weetejais gaisa speedeena minimums. Jau schoriht minēta ap gabala miglots un lihst. Pahrejos apgabalos wirs Eiropas kontinenta mainigs rmchkoņu daudsums. Mzijlks KMMneekli tjraufmiga Mm.
Tselsawas pag. wez. polizijas ķahrtibneeks Jah- nis DragunS, kurfch pirmdeenas wakarS atrasts miris, karajotees ar labo kahju sirga sedlu kahpfll Mt. rakstņ «. lapp.^.
TU t
% - * T
i 4 ; -Vv, ■%' Ki' ^ ļ i 4 k }{ <;
i"
/ \
b»
* ! " It *' . ? v J, , S» .ķ- > . ^ ' ^ » s
JiL
%-
i
cr
■■■I
ii J<> '
v»dviii» lUjitU ar Uoroiu preelschgaia « oiiuiuj nt|djaetntiniftra kabineta nodod 404 „nolaupitaju" sarakstu. ' «Mz uevlliisļn labibas likuma leetS uļlīiuos naudassodus? ProgresiM zentra bloka tvahrda wa- kar dep. I. Breikschs greesees pee mr- nistru presidenta H. Zelmiņa ar lauKl- jumu, kapehz neteek peedsihti weikalnee- keem par labibas likuma pahrkahMmeem usKktee naudassodi. Demokrātiski zentra frakzĢ eenahkuschas noteiktas siņas, ka esot dots rihkojums, naudassodu peedsih- schanu apturēt. Ministru presidents istei- zees, ka par scho sodanaudu peedsihscha- nas aptureschanu wiņam nekas neesot si- nams. Dep. I. Breikschs luhdsis ministr» presidentu scho leetu noskaidrot. LĶksarmnoezibas komisija waimkunm gu- wis atkal labibas monopols. Saeimas lauksaimneez. komisija wa- kar ref. A. Alberings labibas likumam bij isstrahdajis jaunu 1 .panta reda?ziju, proti, Ja ministru kabinets war isdot saistoschus noteikumus par ahrsemes maises labibas eetvedumeem u. z. Bet schai jaunai re- dakzijai nebij mairakuma un peeņehma tahdu redaķziju, ka ahrsemes maises la- bibu eewed tikai malsts. A. Eglit s (jaunsaimn. un sihkgr.) paskaidroja, ka zaunsaimneeku anketa 51 proz. isteikuschees par eemedam^s maises labibas monopolu, par tagadējo likumu tikai 26 proz. Jaunsaimneeki arsstahw zeet^s
zenas 4 ls. Ķ. Kirschteins (dem. zentrs): zenas nosakamas, wadotees no paschismaksas un pasaules tirgus zēnam, kuras nebuhs semakas par 4 ls, ja ņem pamata Ņujorkas birschas zenas. Kahda weida turpmāk peeņems labi- bas likumu, tas atkarasees no latgaleeschu deputātu eeņemt^i tveedokļa, kursch azumir- W naw wehl noskaidrojees. Nepatihk robeschu grosifchana. Saeimas paschtvaldibas komisija wa- kar deputāts M. Kaļ i stratows zchla eerunas pret eekschleetu ministra rchzibu pagastu robeschu leeta. "Latgale diwu pagastu robeschas grositas tai no- luhkK, lai pagastos buhtu Vairākums ne kreettm, bet latmeeschu eedsihmotajeem. Kreetvu deputāti grib panahkt, lai ari pa- gastu robeschas grositu ne eekschleetu mi- nistrija, bet saeima. Delegazija pee eekschleetu ministra. Eekschleetu ministrs E. Laimiņsch schodeen peeņehmis no Malmeeras eeradu- schos delegaziju, kura luhgusi apriņķa waldes preekschsehdetaju Zauzi atstaht amata. Peektdeen ministrs atbildes schai leeta us s.-d. eesneegto peeprasijumu sa- eima.
SchkelschanSs angļu konsenvatiwo partija. A. Londona, 22. X. Anglijas konserwatiwo partijā noteek arween juhtamaks schķelschanas prozess. To wed sakara ar Baldwina atturigo politiku aissargmuitu jautajuma. Wakar 30 deputāti parakstija petiziju, kurS peeprasa ne- kawejotees sasaukt augsch- un apakschnama kon- serwatiwo deputātu apspreedi, lai nodibinātu jaunu politisku platformu, kura buhtu pee» ņemama Misai partijai. Petizijas parakstitaji norahdija, ka wiņi no schis satvas prasibas neatkahpschotees. Leetuma sauz pee atbildības mahzitajus par runa mbasuiza. Kauņa, 22. X. Leetuwas wirsteesas prokurors nesen publizeja prinzipiela rak- stūra paskaidrojumu, ka garidsneekus war saukt pee atbildibas par runām sapulzes un basnizas, ja tas lvehrstas pret waldi- bu. Ģchinis deenas nopratināti jau 3 mahzitaji. Weens no teem kristigo liders, mahzitajs KruMvitschus, sakara ar wi- ņa runu Ukmerģes katoļu konserenze. Pahrejee diwi mahzitaji. Rauda no Bir- scheem un Peskeninkas no Wilkawischķa, nopratināti par sprediķeem basniza Wi- tauta jubilejas deena. Woldemaras apgalvo, ka atentats pret ttnņu rihkots ar eekschleetministra siņu. KauņS, 22. X. No droscheem atvoteem siņo. ka par atentatu pret prof. Wolde- maru, kas notika 1929. g., eewadita jauna lsmeklesch ana . KeHz .tam, |a§ Moldemaras.
atkahpas, wiņsch atklahti wairakas reises isteiza sawadu mersiju par atentatu, ka tas esot isdarits ar kriminalpolizijas un ta laika eekschleetu ministra Musteiķa siņu. — Tagad ussahktas ismekleschanas usde- wums buhtu isdibinat, zik pamatots ir schisMoldemara apgalwojums. Ja tas is- rahdifees par isdomatu, Moldemaru sauks pee atbildibas par amatpersonu smagu ap- wainoschanu. Ko Kingsfords ° Smits stahsta par saivu lidojumu. Londona, 20._ okt. Angļu lidotājs Kingsfords- Ģmits. kursch schinis deenas usstahdija jaunu ah- trunia rekordu, nolidojot no Anglijas us Austra- liju apmehr. 10 un pus deenas, stahsta, ka gruh- takais tviņa lidojuma posms bijis no Rcmgunas us SingaMru. Puhtis spehjsch pretejs tvehjsch. Lidojumos -us Austrāliju esot wispahriz» mas ka jautra. Meentuļam lidotajam japatvadot laiks pascham ar sewi. Schahdu lidojumu tvarot usņem- tees weenigi fisiski spehzigi zilweki. Aiskustinoscha- kais brihdis lidojuma bijis, kad Kingsfords-Smits nolaischotees Atamboras aerodroms, eeraudsijis sawu konkurentu, lidotāju Hillu, stahwot pee sa- drqgatas lidmaschinas. Hills bijis par dascham stundām Kingsfordam-Smitam preekscha. Taisni tad, kad wiņsch jau gandrihs sasneedsis mehrķi, tam notikusi nelaime: pazeļotees gaisa lidmaschina eeskrehjusi schoga un sadragata. Hills stahwejis pee sawas maschinas un smaidijis, bet bijis re- dsams, ka wiņsch ļoti nelaimīgs. Hills, ka ihsts dschentlmens, peesolijis sawam konkurentam saļvu salokāmo laiwiņu. Kingsfords-Ģmits to pee- ņehmis, bet to darot wiņsch pagreestts sahnis, lai neisrahditu > sawu leelo aiskustinajumu. —^ Kings- fordu-Smitu gaida Londona lihgatva, kas wiņu apstveikusi ar telegramu. Ari pahrspehtais Hin- klērs (satva laika hnņsch atlidoja ari us Rigu) apstveizls javnct rekorda usstahditaju gr telegramu.
M beibfās igauņu studentes un intendanta „romans". Tallina, 21. okt. Igauņu kriminalpolizijai schinis deenas bij jaatrisina ļoti sareschģita leeta: ļvajadseja atrast damu, kura bij nosagusi inten- danturas eerednim Rebanem 5000 kronas. Re» bane bij komandēts us laukeem uspirkt rudsus. At- greeschotees Tallina, tas sastapa kahdu pasiņu un abi kopa ar kahdu damu sahka usdsihwot „Ģilļvas" restorānā Tallinas preekschPilsehtL Nennne. Kad Rebane dsehruma skurbuli us dascheem mirļļeem atstahja kabinetu, seeweete ^ aisbehga pa logu ar wiņa naudu. Neds Rebane, neds wiņa draugs neatzerejas, kas ta bij par damu un kahda ftriņa isskatijas. Sahkuma polizija mekleja tvainigo starp reģistrētam prostiwetam un bardamam, bet wisas puhles bij tveltas. Beidsot daschu kriminalpolizi- jas eeredņU aisdomas krita us bij. studenti, bagatu korporeli JreNi Maldmcms, kura bij pasihstama ka usdsihtootaja un peedsihwojumu mekletaja. Po- lizija sinaja ari par wiņas mihlas sakareem . ar daudseem wihreescheem, kas pamudinaja wiņas tvihru — wirsneeku Maldmani schķirtees no tas. Polizija sahka usrcmdsit wisus restorānus, zeļus un Tallinas dselsszeļstazijas. Ap pusnakti diwi polizisti aistureja pilsehtas zentra diwas elegantas damas, no kuram weena, tehrpusees lepna kascho- ka, isvahdijas par Mekleto 30 g. w. Jreni Wald- man. Wiņa atsinas, ka kokaina reibumi nosagusi naudu. Leela steiga behgot pa logu, aismirsusi re- storana saivu zepuri, schalli un leetussargu. Par nosagto naudu nopirkusi lepnu kaschoku, briljanta gredsenu, jaunas kurpes, rokassomiņu, 6 kombinē- jas un zitu tveļu. S500 kronas polizija atrada paslehptas tschemodana. Jrene Maldmcms ir tu- rigu wezaku meita. Pehz tehtva nahwes ta mantoja. leelas lauku mahjas Terbatas apriņķi. Beigusi widusskolu un diirms gadus studējusi Ter- batas augstskola filosofiju. Mehdsa representetees ka korporazijas „Filige Patriae" lozekle. Tallina «braukusi, lai - dotos zeļojuma us Ungāriju. Nakti, kad 23. apzeetinaja, ta gribējusi wehl pehdejo reis leeliski usdsihivot restorānā. Polizija atņehma Maldmanei eegahdatas leetas un apmainija pret wezam. Siņa par sagles — bagatas studentes — apzeetinaschanu bij pulzejusi Tallinas kriminalpo- lizijas ehkas preekscha weselu baru siņkahrigo, kuri tur gaidija ar leelu pazeetibil, lai tikai dabutu redset aresteto. ^ Starp siņkahrigeem bij kahds Tal- linas leelas spedizijas firmas ihpaschneeks, tvai- raki schurnMsti un ļoti dauds seemeefchu. —t Prof. Klods zels jaunu speljkstaziju. ParisL, 20. okt. Ka jau sinams, prof. Klods ir tagad pilnigi eekahrtojis to spehkstaziju, kuru hnņsch zehla Mantazana. lai ismantotu to tempe- rahiras starpību, kas ir starp tureenes juhras uhdens tvirsejeem un apakschejeem slahņeem. - Ta« gad wiņa dehls Rene siņo, ka tehws scho staziju atdahimnot Hatvanas pilsehtas sinatniskajam insti» tutam, bet pats zelschot jaunu un leelaku, turpat Kubas sala,^ Ģantjagas tuwuma. Ja ari schis otrais mehģinajums doschot apmeerinoschus resul» tatus, tad 15 kilometrus attahluma no krasta, kur juhra sewischki dsiļa, uszelschot mahksligu salu un us tas milsigu spehkstaziju, kas Mareschot dot 600.000 kilowatu. MMeekil Ms imeAjas ilpm <fkat. tekstu).
St) g. w. Jahnis Misiņsch, kas Bruņineeku eela 53 zittvja siteeneem smagi eemainoja 25 g. wezo Oskaru Kalniņu, pehz kam pats vaknhras.
Oskars Kalniņsch.
Pcrr redakzim atbild: E. Runzls-ArntS. Lsdetoeja: Emilija Beņjamtz^. j
