as „Anuas I." isglahbtee strahdueeki stahsta, ka wmi dsirdejuschi dobju sprahdseenu un ka pehz tam ejas daudsas weetas eebruku- fchas. Daudsi kalnratschi sahkuma nemās neesot sapratuschi, kamdehļ dota patvehle tuhliņ atstaht fchachtas. Ģprahdseena is- nihzinats elektriskais kabelis un zeļama eerihze, sagruftrnschas ari atsewischķas ejas, kas glahbschanas darbus ļoti apgruhtina. Weens schachtas eezirknis deg. Glahbscha- nas komandas fchachtas nolaischas ar stri- ķeem un pa trepem. Jau stundu pehz ka- tastrofas wareja sakahrtot wentilazijas un uhdens peewada eerihzes. No rihta us darbu schachtas eebrauza ap 670 kalnra- tfchu. Daschi no apbehrteem pafchu fpeh
pina 2 hrirseenos: jaglahbj fchachtas ee- slehgtee kalnratschi un jaiswelk eewainotee uu nogalinatee no mahju drupām, jo sa- kara ar eksplosiju sabrukuschas ari ehkas, kas atradas wirs raktuwes. Lihds Maka- ram no ehku drupām ismilka 19 lihķus, bet baidas, ka sem drupām atrodas Mehl nogalināti un eeMainoti. Eksplosija bij tik stipra,_ ka ta isnihzinaja Madus, kadehļ pir- mas siņas par katastrofu nonahza Achena no Alsdorfas kaimiņpilfehtam. Raktuvju ehkas lihdsiuas drupu kaudfem. Sabrukusi wifa Annas 2. schachta un mirs t^s ufbuh- wetais zeļamas eerihzes tornis ar mafchi- nu un zit^m ehkam. Tornis, sabrukdams, uskritis mirsit raktuvju pahrvaldes leela- jai ehkai, to pilnigi sadragadams. No Berlines katastrofas Meeta pīkst. 17 eeradas lidmaschina. Tas Maditajs stahsta par raktumju laukuma drau- smigo isskatu. Leeļais tehrauda tornis usgah- sees zitam sabrukuschSm ehkam, to muhrus Meetam Pilnigi pahrschkeldams. Par eksplo- sijas spehku leezina daschas satrizinoschas ai- nas. Pret raktumju balstu kaudsi, kas atrodas sabrukuschS torņa tuvuma, kahds strahdneeks ar tahdu sparu treekts pret baļķu galeem, ka kaudse atsih metas miņa ķermeņa formas. Ne- laimigajam galva pilnigi sadragata. Pahr- valdes nama kahds eerednis, kas stahveja vaļejS naudas skapja preekscha, ar tik mil- sigu spehku sveests pret durvim, ka us vee- tas bijis beigts. 10.000 eedsihvotaju ļeelaja Alsdorsa bojāti daudsu namu jumti un isbi- ruschi daudsi logi. Eeļas Pahrkļahtas ar stikla drumslām, dakstiņeem un logu rahmjeem. Alsdorsas eelas pahrpilditas ļaudim. Kaimi- ņu raktuves islikuschas sehru karogus. Pati Alsdorsa lihdsinas skudru puhsnim: no visam maļam sabrauz tuhkstoscheem zilveku.,.Annas 2." schachta peeder Eschveilera kalnruhpnee- zibas saveenibai. Ģchini eezirkni leelaka ka- tastrosa notika 1917. gada, kad gahja bojS 53 ogļratschi. Lihdsjuhtiba. Tļkko Parise peenahza siņa par draus- mļgo katastrofu Alsdorsa, frantschu Maldi- ba nosuhtija Mahzu Maldibai lihdsjuhtibas teļegramu. Ari frantschu kalnratschu arodbeedribas ģenerālsekretārs isteiza Mah- zu kalnratschu arodbeedribai sawu lihdsjuh-
keem tvareja atbrihmotees un iskļuht lau- tibu. Tapat lihdsjuhtibu isteikusi Beļģija.' U, Glahbschanas darbuS hrudschaintz tur- t
Kas Ir 404 peeteiļmschees „nolaupitaji". (Spezialsiņojums Pa telefonu.) Helsinkos. 22. 10. Makar Helsinkos notika augstako polizijas darbineeku apspreede, kura peedalijas ari eekschleetu ministrs un teesleetu kanzlers. Pehdejam usdots sekot Achtolberga nolaupischanas leetas ismekleschanai. Doma, ka polizistu apspreeds pahrrunats ari jautā jums, ko darit ar lapujeescheem, kas sahk pee- teiktees polizijas eestahdes ka komunistu ais- vedeji. Gaidams, ka daschus no viņeem ap- zeetinas. Kuokalas polizija vakar peeteiku- schees 12 zilveki, kas usdevuschees par komu- nistu pahrraiditajeem us pad. Kreeviju Pee- teizees ari ļapujeeschu laikraksta ..Aktivists" sekretārs Wita..Lininga (netahļu no Lapujas) peeteikuschecs 20 „nolaupitaju". Helsink.i laikraksti schodeen puolize to 404 personu sa rakstu, kuru vakar ļapujeeschu delegazija ee- sneedsa eekschleetu ministrim. Saraksta atsih- meti ari ļapujeeschu vadoņi Kosola, Koivi- sta, Karess, Hertas un personas no daschadam sabeedriskam schķiram. Noskaidrojas, ka komu- nistu nolaupischanai pastahvejusi ihpascha or- gaņisazija, kurai bijuschi 3 zentri: meens Joen- suS, otrs Jsļami, bet kur atrodas treschais, tas vehl nav sinams. Polizija noskaidro, no kahdeem avoteem schi organisazija saņehmusi lihdsekļus. Wakar Kuokala isteesaja Helsinku gubernatora Jaļandera suhdsibu pret ,.Akti- vista" atbildīgo redaktoru Kosolu par apvai- noschanu prese. Teesa peespreeda Kosolam 900 marku naudassoda vaj 30 deenas zeetu- ma. Kosola spreedumu pahrsuhdseschot. Par Palestinas deklaraziju asi usbruhk Anglijas valdibai. vta. Londona, 22. oft. Ģakara ar Dr. Weismaņa atkahpschanos no vispasaules zioni'^ oraanisazijas „schihdu aģentu- ras" preekschsehdetaja amata, bij. ministrs lords Meltschets nosuhtijis viņam mehstu- li, kura skarbi nokritise angļu Maldibas de- klaraziju Palestinas jautajuma. Ta esot „nedsirdets uepateizibas un ņodevibas akts pret schihdu tautu, kas tizeja, ka atra- dusi patvehrumu sem Anglijas karoga, un Paļahvas us angļu MalstsMihru doto soli- lijumu". Kreevija noschauti katoļu garidsneeki. LTA. Roma. 22. 10. Watikana saņemtas siņas, ka padomju Kreevija noschauti divi katoļu garidsneeki: Kubaņas dekāns monsin- jors Rots un Novorosijskas mahzitajs Wc>lfs. Slavena lidotājā gals. LTA. Parisķ, 22. 10. Lidmaschinas kata- strofa pee Ljeschas dabūjis galu frantschu aviazijas pulkvedis Happs, veens no eeveh- rojamakeem gaisa eskadriļu komandesreem pa saules kara. Rigas birschas kurfi. 21. okt. 22. okt. Dewlses. Latos. Latos. * „ v . Ņirz.. pahrd. Pirz., pahrd. 1 AnaMas mrihrt 5-179 5189 5 179 5 " 189 1 n» -Ļ mahrz. 25.19 25.24 25.19 25 24 inn 20.28 20.43 20 28 20.43 beļģu 72.10 72.65 72 10 72.(55 inr ST !' 100 45 I01 - 20 100 45 101.20 Inn ^ 's , tnt 27 06 27.27 27.06 27.27 Sweedr. kronu izģ 95, 139.65 133.95 133.65 .kronu 138.45 139.15 138 45 139 15 100 Dan. kronu 138.45 139 15 138 45 139.15 A°° Austr schllmu 72 85 73.55 72.85 73.55 100 Dchech. kronu 15.31 15 46 15.31 IS.4N 100 Holandes guld. 208 40 209 45 208 45 209 50 100 Wahz. marku 123.25 123.90 123.35 124 -• 100 Som. marku 12.97 13.09 12.97 13.09 100 Jgaun. kronu 137.80 138.50 137.80 138.50 100 Polijas slotu 57.55 58.75 57.55 58.75 100 Leetutv. litu 51 40 52.10 51.40 52.10 Gaidamais laiks 23. oktobri. Mehreni deenvidaustrumu vehji. Ro rihta leelako daļ» mahkoņaius. Gar juhras peekrasti migla. BeKsaks.
„Iauva?o Staa* peeNkums Nr. 240.
Lre^chdeen, 22. oktobri 1930. ig.
Sil. iBia otniiii) fitoouaa inītcuītota tcasiflais moifla mliki!WW 6ecpneet(alno. . ^gas kriminālpolicijā un papildus ko tas pildijis ar leelu akuratibu. Kon- ari 1l). polizijas eezirknis wehl turpina is- tfchaitis strahdajufi ka mahjkalpotaja drausmigas greissirdibas traģēdijas Miķeļa eela 1 un pelnijusi 100 ls meh- norahda,
lceta, kas makarriht norisinājās Mahlu i'ela 1-b, Seepneekkalna. 42 g. m. Alfonsa HabroMa lihki schodeen pehzpusdeena pil- sehtas morga apskatīs teesu ahrsts, pehz tam to lsdos apbedischanai. Ta, doma- iams, buhs jaisdara pilsehtai Maj polizi- lai. io HabroMam Latmija naw peederigo. H. dsimis Vologdas apkahrtne, Seemeļ- kreemija, kur Miņa wezakeem bijusi lauk- saimneeziba. Pasaules kara sahkuma Ha- brows eesaukts armija, ka draguņu pulka instruktors) un ņehmis dalibu Mairakas kaujas pret Mahzu pulkeem Austrumvru- sija, wehlak ari Kurseme. Kahda nikna sadursme Habrows wahrigi saschauts kah- ja. kur kara slimniza Riga ta Miņam am- putēta un kopsch ta laika H. staigājis ar koka kahju. Riga wiņsch eepasinees ari ar Petronellu Kontschaiti un pehz neilgas saeeschanas nodibinājis kopdsihmi. K. ir Leetumas paMalstneeze un jau apm. 15 g. usturas Latmija. Kontschaitis un Habro Ma atteezibas misus daudsos kopdsihmes gadus, ka leezina wiņu pasiņas, bijuschas fafkanibas. Truhkuma wiņi naw dsihMo- jufchi. H, bijis gan tikai gadijuma strahd- neeks. bet reisem pelnijis ļoti labi. H. ļoti reti leetojis ari alkoholu. Nama, Mahlu eela 1-b, ihpaschneeks Habrowam dahmajis pilnigu ustizibu un pehdejos gados tas bijis Miņa mahjas pahrsinis.
nesi. Apstahkļu noMehrtejums ka Kontschaitis palikusi neustiziga Habro- wam, bet Habrows sawukahrt atkal miņai. K. no H. atschķihrusees pirms apm. 3 deenam un pahrgahjusi dsihmot Dihķu eela 3. AisMakarMakara Riga no Auzes, Alkschņu eelas, eebraukufi kahda Eewa P. un palikusi pee HabroMa misu nakti. HabroMs lihdseedsihmotajeem stahstijis, ka Petroneļla palikusi Miņam ne- ustiziga un tadehļ aisgahjusi no miņa us Dihķu eelu. Wakar noMakare pilsehtas slimniza nopratināta saschauts Petronella K. Wiņa isteikusees, ka agra rihta ais- makar Miņas mitekli atnahzis HabroMs un aizinajis us Mahlu eelu 1-b, saņemt sawu mantibu. K. gahjusi lihdsi, bet H.
pehkschņi noslehdsis istabas durmis un isschahmis no neleela attahļuma. Kad Miņa sahkusi kleegt, H. demis Miņai speh- zigus siteenus ar zeetu preekschmetu gal ma. Nelaimiga tomehr saņehmusi pehde- jos spehkus un islaususees no dsihmokļa, kur koridora besspehka saļimusi. Petronel- la K. ari leezinajusi, ka neschehligo usbru- kumu wiņai Habrows ismedis Auzes mih- ļakks usdemumS. Ta brauzeenam us Auzi miņam esot eedemusi pat 40 ls. Pe- tronellas K. stahmoklis pilsehtas slimniza usskatams par ļoti gruhtu. Eeschauta lo- de miņai eestrehgusi mugurkaula tumuma. Smagas bruhzes ir ari pleza, Mairakas galmS. Nelaimiga brihscheem esot tihri spirgta, bet tad atkal krihtot dsiļa nesa- maņa. Operazija pagaidam neesot eespehjama.
Tibreļpurms — brihmibas zihnitajeem.
Lai issneegtu naudas baltim teemLa- Mijas atbrihmoschanas zihņu dalibnee- keem, kas agrārreforma palikuschi bes se mes, paredsets iflaist un isdalit Miņeem ihpaschas obligazijas — tvalsts parahdsih- mes, kas dsehstos ar pakahpeniMm is- maksctm. Pehz malsts budschetnodalas ap- rehķina, obligaziju kopsuma sneegtos pee 40 milj. ls. Projekts jau paschK sahku- mL radījis dafchadas acfdomas. Ctarp z5- tu — aisrahda, ka obligazisas Mar 7.uht
H. ustizeta ari ihres naudu eekaseschana, I par spekulazifas objektu. Brihmibas zch>
nitaji mar t^s pahrdot Mehl plaschakos apmehros, nek^ tas notizis ar peeschķirto semi. War notikt, ka obligazijas ar no- minalmehrtibu 2000 ls teek pahrdotas par 1000 ls, lai tikai us reises tiktu pee lee- lakas naudas sumas. Lai tamlihdsigas pa- rahdibas noroefjrfht, eerosinats grandioss darbs — Tihreļa purwa nosusinaschana un sadalischana tecm brihmilias zihnita- jeem, kas palikuschi.'es bes semes. Darbs prasitu 10—20 milj. latu^ SimboliM no- buhtu tahda, ka purma milsenis, kas
Galda uhdens
Mehrmaņa parka akz. fab. eedarbina weel» maiņu. aisstahmcts ar lattvju asinim, pahrtvehrsts par augligu semi, us kuras saimneeko pa- schi brihmibas zihnitaji. Gruhtibas Tihre- la nosusinaschanai rada ta semais lihme- nis. Te jarehķinas ar holandeeschu paņeh- meeneem semes atkaroschanL no uhdens, proti — ar milsu pumpjeem. Projekts, rit jau minēts, atrodas eerosinajuma sta- dija. Saudejufchi LatwijaS pawl>lstneezibu. Ar waldibas lehmumu saudejuschi Latunzas pamalstneezibu: Remigoļskis Hermanis, dsim. 1880. g. ļihds ar foewu Annu. dsim. 1879. fl. un meitu Polli, dsim. 1909 r .; Remigoļfkis Anie, dsim. 1905. g.; Remiņoļskls Georgs, dsim. 1907. g. JaNais Jahms, dsim. 1872. libds ar see- wu Leeni, dsim. 1876. fl.; Kauls Arweds, dsim. 1869. g. tthds ar feelvu dsim. 1871. a.; Barkanzews Leontijs. dsim. 1894. lihdl es feeitju Prafkowju, dsim. 1906. g. un dehleem Jahni, 3 un pus g. w. uņ Masiliju 8 m. iv. Pitķls Hena-Rachile, dsim. 18S8. g.» dsihives- weeta ĢPRĢ; Putniņsch Eda, dsim. 1874. g., ds w. SPRS: Strauts Greeta. dsim. g., ds. w. ĢPRĢ; Peterfons Kristīne, dsim. 1883. ds. w. ĢPRĢ; Sands Hane, dsim. 1909. g., ds. w. Amerikas Ģaweenotas Malstis; Schatv» loms Ģloma. ds. tv. SPRS: Lurie Dawids, dsim. 1904. fl., ds. w. PalestinS; Feigins Seine. dsim. 18Ģ4. g., ds. w. Pal«stina: M7:rs Jdelis Wattļ, Iehuda). dsim. 1893. g.. ds. w. Pa'cstina. Demokratifķis pilfonibas fwrhtkus Jannftlga»» SS. okt., p. 18, farihkl, demokrātisko zentra Jaunselgamas noidaka. Runas saeimas depu- tats P.' Iuraschemfkis — ..Demokrātijās nosih- me". Rigas pilseļitas darbiriee^e B. -jZchpiņa — ,Ģeeweete demokrātiskā malsti". Konzerta daļa. Saiveesiņa dsihwe ar deju.
Slokas k- "it slimo tafei «ajadstgģ ahrsts sfeemeeschu sl'mibZs). Reflektanti, kuri mehlas augichmmeta kase ahr sta meetu e«ņemt, t«ek luhgti scttvus peedahma- jumus lchds ar curricu- lum Vitas, apmaksatus ar Ls <1.8ļ1 sihmognodo- kli, eesneegt kases wa>Id. lihds sch. g. 1. nomembr. Sloka. Aleksandra eela Nr. 7. ®oflw. Architekts ar buhtvinscheneera teesi bam tvajadsigs Tukuma apriņķa tvaldei. Alga peh^ weenoschanctS, pehz 3.—7. kategorijas. Ja- peeteizas apriņķa tvaldS, eesneeds. luhssinnu ar do- kumenteem lihds sch. a. 1 nowembrim. R. T. A. sihm. stud. waķadsi«p modeļi (vor- tr?jam1. Peetsiktees l. Gertrūdes eela K2, 23. oktobri, vlkkt. K Pahrdemeis» aģents. 8 ioeet. walodu pratējs eļļu firmai pret algu un komisiju tvajadsigs. Ofer- te£ lihds ar referenzem nododamas schis awises kantori san .B. F." Nr. 8571.
MadelneeMs MckļķlB MliKķlS ioar peeteikteeS Dsirna- toii eela 42, akz. foB. Peena Eksports. JanneklļS no god. We- zakeem, eestahd. ar BOO lihds 700 18. ilg. gad. p. dasch. techn. peederumu weik. ka pahrdemejS. kur eestrahd. un eemantojiS ustiz.. war?» palikt k» lihdsdalik>n.. pamairojot dalib. n. Preekschroka elektrotechn. Of. nod. fch. aw. kant. sem P D 8555
Pirmklasīgs pamahrs tvar peeteiktees no Mlkst. 4—6 pehz pusdeen.. Akas eekS Nr. 2. ds. 1. 48 f 6 r p * i S war pee- teikt. Meera eelS 47, ds. 14, no p. 4.30—6.80. Drebbneeki behruu apģ wajads. Br. Fakobson. Kaļķu eeīā 16. Drehbneeka palihgi -dses waj. Pernawas ee- IS 23, ds. 18. Marijaķ eelas gaļS. Drehbneeka valihgS waj. Labtschplebfcha eelS Nr. 75.
' Pirmklasīgs bamu drelībneekS wajaķ>s. is mahjaS, Wal- d«mara eelS 25.
AM -illS toajads. Jul. Llhtscha wilnas aust., MalmeerS.
«pawu ftrahdneeki pee frehseķ un ispuzes maschinaS wajads.. labu darbu pratēji; pastahm. darbs. L. Jauuawu ee- lS 15, ds. 3.
Kurpneeks, laba darba pratējs, waj. pee jauna un weza past. darba, pee labas alga^ Peeteiktees Dsirnatvu ee- la 84. ds. 97. Kurpueeki waj. apk. greest. darbam;! darbs pastahw.. Brihmibas eela Nr. 50.
Kurpneeks, fpez. kungu rantdavbeem (zena L ls pahri), un mahzekliS lvajads. Mati. sa eeld 70, kapara davdri.
2 kmMeki waja>dsiW, tiiai laba darba pratēji, pee brih- wa dsiļm>o?5c> un ļabas algas, Behns, Gedrķi- m nama, vee K. Suile. Lurpneeka darbnizS wajadsigi meistari semrokas strahd- neeki un sebns. L. Kalna eela II, ds. 6. Kurpneeki us tankeem pee labas algas toajads. Akmeņu eela 5.
Mebclu volsteretaji tvar peeleikte>es RigS. Anmtu eela Nr. 2. P Priķuļa weikķ. Komu ntsti un arodneeki natv majadsim.
ņņo»»»»»,»»»»»»»
tikai laiba darba pratēji, pastahwi >gcim darbam majadsigi RsMelies ««la Nr. 59, faļbrikS. ■■HHIHIlttlIllllli SreetnS meb. galdņeeks wajads. Iahņa Asara ee- lS 14. GaldneekS un mahz. majads. Maskawas eelS Nr. 102 ds. 7 Mebel» ņaldņeekS Majads. Rehfu eeld 23, darbnizS.
udrabstrahdueeks war peeteiktees M. Kule- iu eela Nr. 16.
MahzekliS, 17 g. wezS, waj. sudrab». darbn:za, Audēju eeīā Nr. 9. Mahzeklis war peet. pee sobu technika Ģkahr- ņu eelļi 18, ds. 3. Mahzeklis musikas in- strumentu darbniza waj. M. Kehniņu eela 14.
Malizeklis mafchinu darbu. war pee- teikt. Kuģu eelS 14
Meiltarļ. speģ., w»jadsigs pee me- toila apstvahd. mafchinu darbeem un eekschdegu motoru remonteem. Of. lihds 17. now. adr. sch. a»v. k. sem T 8S0S. Meidotaji kuri labi eestraHdaju- scheeS us gr»hpjeem. wcrr peeteiktees tschuMN- leet>uwe ..Stella", Krah- sataju eela 8-10.
MllNMMstMM newar muhsu sobeem sneegt tos labumus, ko mums dod zeetct sobupasta A IS G S" Bet kamdehļ ? 1) Tamdehļ, ka zeetS sobupasta „SargS" sastahiv no pilnigi nekaitigeem preparateem, tamdehļ, ka Miņas sastahmS eetilpst leels % medizinisko seepju ar spezialu sastahmu un leels daudsums desinfizejoschu aromātisku elekfiru, kureem peemiht ihpaschiba eesuhktees smaganas un pateizotees schim apstahklim, sobupasta „Ģargs" pilnigi isnihzina misus bāzi- ļus, tahdejadi stiprinājāt smaganas un nomehrschot sobu sairschanu. 2) MaigSs, patihkami smarschojoschSs zeetits sobupastaS „Ģargs" putas schķihdina sobu spraugas palikusch. ehdeena atleekas, kuras, palikdamas mute, rada slikto mutes smaku — schi pasta ustu