sch. gada IZ. janw.< waj peeneiiļ- fchanas deenS. fchi gada 15. janwari, Pl. 12, eera^ steeķ perf. pee pag. pa- domes, Kalnzeema paga- sta namS. TuwakS dielss- ntfa stazļja Ģloka — 12 linu TahļruniZ Kaln- ?eems Nr. 1.
Dļatematiku pasneegt iraj. 15 g. tvez. sehnam, 1. kl. technikuma auds«kn. Marijas eela 103. ds. 11.
Musiķa «ajadstģa pirm. fchķir. restorānam, Rilvjerit, klaweerneeks u. mijolneekS, JelgawaS fch. 79; auto 27 lihds galam. TcMr, 41786.
Mklders, sama avoda pratējs, tuh- lit majadsigs. Peet.iiķ» tceķ LselwirzawK. sud- malaZ, tahļr. 9.
MahzeļliS waj. mechan. darbn. ,.Sentts", Brihwi- tsS eelS 159.
Drehbit. palihgi waj. Marijas eela 100, 56.
Ifcteljfitt. mahzekUS wajads., kas jau strahda?. pee pafuht. darba. Tnja» Mba? eelS 2, ds. 2.
PuifiS wajadsigS u> laukeem. Peet. Terbatas eela 9-11, ds. 6.
Kungu friscere ivajads. iiļr. us prĢinzi. Peet. BrihMibaS S4, ds. 29
Damn srtsecrt» laba auksto ondul. prat., luh!. tvajads. prominzL (netah' ļu no Rig.), us loti lab. noteik. Tuw. GertrvdeS eela 23. ds. 8, t. 33277, no pl. 2—6. Damu friseere tuhl. w Marijas ecl& 110.
Peegrķeseja» pirmkiasiga, kungu triko krekleem, damu bluhsem, wajadsiga Marijas ccLA Nr. 4-a, ds. %
Drehbtt. palihdse bik sēm. wshl. mafchinfchuw. waj. Brihwibas 16, ns. 2
Ģchuwejaķ pee w«ikala kleitām tvar peet. Mari- jas eelS SS. ds. 2«.
!
8. lontoaro nn iltctnai
letio @oM Mn Sie": Mahkslas kmematografijas kapitals darbs. Nesenas pagahtnes wehfturifkķ dokuments. Ķ
2)
Roinailomu zilts trihsfimtS gadu jubileja? ftvinib» Pilnigu un pateeflbai atvil- stoschn attehloiumu JspolinaZ katedralS, kuras seenas iscakstitaķ stvehteem rakstcem, peedaloteeS augstakeem ļvalsts wihreem un diplomātiskām korpusa»,, zarS peeņem mitro» polita Jflritsa smehtibu augstais garidsneszibas lokS skan aptveenoto koru l«e° liska dseedaschcma un. pahrmesdams krusw, zars noslihgst us geļeem ... Gmardcs parades Peeņemschanu no wisa»gstakrts preekschneezivaS Seemas pils preekscha. Pehz tam. pateesibai atbilstoschi, lihds fihkakee,» detaļeem atdarinata troņa sahlķ zars, zareene un troņmanti-neeks Aleksejs peeņem stvinigS leelkņasus, armijas un flotes augstāko tvadibu, augstos radus . . .
jtiSSS
Ģchedewrs, kura atsmaidsinata us ekrana ar ne bijuschu spehku ķeisarwalsts gresniba un krischana; Ģ.-Peter- burga un Zarskoje Ģelo, kahdi wiņi bija lihds rewoluzijai: dinastijas traģiskais gals; ehrkschku zeļsch no diw- saltvaM ehrflļa lihds sarkanam karogam! no Zarskoje Ģelo lihds Toboļskai. Filmas reschisorS — Maflamas Dailes teatra bij. artists R. Boļeslamflis, peedalotees korim un tvisai kreelrm kolonijai .<2>oItoiM, atjaunojot lihds sihķakeem detaļeem galma ballu sposchumu, gresnSS glvardes parades galma chMi, us- dsihwi pee tschļganeem, daudstuhkstoschu gahjeenuS un demonstrazijaS wisu eerotschu schķiru karaspehka grandiosakas pa- rades un beidsķa ķeisara beidsamo zeļu. Ģkatitaju sewischķu wehribu greescham us tveenķgo eespehju redset us ekrana: 3) Galma patruļas maiņu Zarskoje Delo. Atkal ķeisartvalsts tvisS fawS leelum^ un sposchumS. 4) SSchsturisko paradi B!aftawit us Sarkani laukuma pirms aiseeschanas us fronti. 5) Aisbrauķschanu us augstņk» wirS»»wehlneezibaķ schtabu. ĢneegainS wakarS aisbrauz zars ar patvadoņeem pa dselsszeļu pa to paschu zeļu, pa kuru diwus gadus wehlak wiņsch neatlaidigi zenschas nokļuht atpakaļ us Z<nfkoje Ģelo pee ģimenes. 6) Fevruara deenns Peterpilļ. Daudstuhkstoschu leels ļauschu puWS un dnnonstrazijas. T»wojoscha negaisa pivnee draudoschee ufleesmojumi. Rov
Mahzekle pee meht. un lieti, tvar peet. Sibfc* mes schos. 4-6, ds. 16.
Mahz. schuhsch. un pre- greefch. ntttj.j wehlak pr. atl., Stabu eelS 16, ds. 6. Spolētājā war veetetkt. Blanniaņa eetck ^1. ds. l
Gpodrgludinataja waj. Lahtfchplehscha eela 118. Majads.. pļrmkl. saim- neeze pee auksta un silta ķehķa. Peet. MarijaS ee- lS 55, restoranck.
Pirmļl. saimneeze w»j. solidam protvinzes klii- bmn. Peeteiktees Zen» tralweesn., pee schlveiģ.
Int. sihdaiņk»ptja, mc praksi un labSm reksm.. trajads. Marijas eela 30, bs. 4. Peet. no 10—11 un no 4—5.80.
Mflias > tikai eestr.), tuhl tvor teep. Parka eelS 2, ds. 1. r.o pl. 4—S p. p.
Kalpone iviseem mahj. dar» beem tvajads., wehlamS, kai> war palihds weikala, Stabu eeM 01, ivelkalS. Tahļr. V39S!).
wajadstga māsit fai>»Ģ» zibS pee tvifeem »akb. Peet. Mehja eelS 5,. ds. 1, No pl. 4 p. p. ******+<>
Kalpoņe pee behrveem un mahjak darbeam vaj. pa drenu. Peeļ. Ger» trudss eela 110, ds. 14. no pl. 14.
Sauna kalpone ®.or p Matifa eelž 27, bf.' iS. Kr, kalpone pee istab. un wirt., ar labSm eet., tvajabs. Brihwibas ccld 64-86, Boļman we!!.
SīBlpoite, uftis., tihriga, behrnu mihļ., waj nel saimn. un 1 behcna. L. Kuldigas eela 49, ds. 3.
Kalpone tvajads. inasa giinenķ. Pecteiktees . no pulkft. 4—5 p. p., Mer- ķeļa eeld S, ds. 4:
1
audienzķ
7) Palkamneeka Roman»wa beidsamo zeļu.
Laļako ekrana artistu apgarota spehle. Amerikas kinematogrāfijas korifeju ansamblis: l„Kawalkades warone"j, beidsamo ķeisara neaismirstamSl attehla raditajs
2. Dilnwehrtlga premjera « pburoķch»» Marion Dewis «pburoichai» mihlņs
Lil nama
Svihdoscha, pilna humora un bur. wiqu melodiju skaņu operete, pehz populāri romana motitveem. Ne- aismirstamu melodiju, teinpera- mentigu desu, preeka un maigaS mihlas silma..
Meita wt,i-ds. M«r^ja« eeld .v„ r«- b " «i eeUisj ļJiīoFa
Meitene pee hjiscem mahjaS bar* beem ivar peet. Mvotu ecN 16, maisnizS.
Meita tvajads. us lauķ. Peet. Brihmibas cM 6S sehtž; fchobeen.
Meita waj. us tņnt. Peeteikt. Marijas »cīA 74, ds. 18.
Meita, kreetna, ustiz., kas war weik. palihds.. w^r pret. L. Lahtscha 'i.\ I' ii'(tt.
L'ieļtene Jpai «o , kt< irita bevrnu miti', iraj 24, bf 25.
Meitas war ikbeenaS weetaķ ba» Vut Matifa eelS Nr. 16, kantori, bf. 12, feW.
Jauna «veikla meita pee ķehķa un istabam ivajadsig» Raiņa buliv. Nr. 83, bs, 6.
Mezaka feewiņa, ustiz., god., m. faimn«ez. pee ļveegla darba us deenam ļvajads. Peet. Sļvaigschņu eelS 16. 7.
Wez. sceioiņa ļval le«lq meita ļvajads. pee Ieelaka behrna, tikai behrnu mih- ķot. Of. nod. schis alvļs. kantori sem E D 64S8.
i^trahdneezķ waj. Zen- traltirgļ), ivairumA pa» miljonS, tveeta 47.
,Zaunakas Sļņas" Nr. Z.
RMlZnim minrītru miidents — MltM upuris — peMjS Mg.
Rofchautk RumaMaS ministru presideirt» DukaS SĢdlosai» behru ģahjeenS BuļarestaS erlSs.
Zetu-rtdeeN/ ka siņots, Mga ev- rodas Abera Schu-ava konz^im pilntt»- rotzais insch. P. Mķs, kapa ar paschu! ihpch'chneeku Ģchuaru. Kas abteezas Ws mi- itetČts sirm-as pre^chkrkuimeem, tad tee pa- siņoti stipri mispahrejos mĢ^Ķs: 1) • fo rumos ^marot buht par jauktas sZbeedribas dibinaĢch^Ņ Ķeguma spshkstazijaS Whwtzi, finanļseschanai un isinaīckoschaŅl. 2) P?r lihdsekļu sAgahd aschanill Maldibai un tvu,ma atmaksu ar smeestu » lmeem, un 3) par uhra Meida 'fimamsiM ai,sdew>Ut!NUi. 'Ka finķjiu ministris I. Annuss issakas, Ģ par pirmo tveidu gmihti ņmat, jo t^s stipri komplizets un patvehrts dau>- dstm donĢrpibam. Jaukti sabeedriba, zik Mehrojams, domada ar Maļdibais, Rigas piksehtas nn paschu frantschu peedalischo»- nos. „Ja gruhļ-i sa>prastees dimeem kontr-- hagenteem — saka minisiris — tad tvi? jeem iveenoschļM^s buchs Mehl gru-htaka. Par Schuara otro tvamain>till joat Mareta rmvBt. SMeests un tilti ir prezes, ku- r^m zen^aS sinainas. Ja noteiz normas, domstarpibas nam nenomehrschamas. Pcd- Lihļamak^ schini gadijuma mar bu,ht fran- tfčja palihdsiba — niomeetot Lalwijas ra- schojumns ahtkmķi tirgQ. To maldiba pee lihguma savunam paturas mehrL. Pro- bams, mispeeņemamakais schķeet treichais Meids — tihrs finiamsiels aisdemums Ķe- gmna isbuhMei, bet par to tu>waki sprcedi- sim mehlaķ, kad buhsiin sanchmuschi no Schuara sihkakus noteikumus. Atk^ahtiba isftķj'Uisi aisdoma, ka ais nuipat minētas srcmtschu grupas stahmot Lasara binka ar saivu pauhstamo pvasiku par Rigas pi- rahda kahrtvlschanai. Waldibai tahdu siņu «<*»• Bispahrigi finansu nriniistrija pee lihguma blakusintereses N'epeelaidis. Fs-
(1 ejot no eepreeffch fa^itā, nemar ari buiht runa par kahdu peekahņ'chan-oS frantsc