46 rbļ. Trekna zubkaS gaļa 25—27 rbļ.. speķis liKds 40 rbt. Mahrziņa. Sitvju, tirgus! !peeteeko?chl * aMaļchats. Supas kiwis sahkot no 5 rbļ., lthdakas 16—17 rbļ. inahrziņS. Schahme- <as renņeS sckideen maksaia sahkot no 5 rbļ. kablS. Kartupeli 150 rbļ. puhra. Smalkais zukurs 17—18 rbļ. mahr». Maļiklka. Salome'aS un Nikolasa GraMņs ssnaNt wakarĢ 16. dezem^rk pa e'as p<Mi lee!akam tvairumŅ jchini sesoma sarihko- tcemļ konzerteem». Mi iaunee mahkslineeki (ja nemaldrs, brahliA un mahsa) NigL U'stahjciS H'.rmo reisi. Mņu debija rah- dija. ka mmnK darischana ar ihsteem mahkslineekeeml un tapehz lviņu atgree- schan^ dsimtens jo silti ap'meizama un wiņu darbiba muhsu mahkslas dsihlve wi- sai wehlama. Mahkslineeki atgreesuschecs no PeterpilS. kur tee jau eeguivuschi tvahrdu. Zik sinams, tad nnolontfthellists GraudanS ir jau saistits pee NazionalSis operas un domājams, ka ari pianist'? Graudan jkdse atradi» Rig! peemehrotv nodarbioschanoI. Augschminett wakara prograiniz bij ^ llsņemtaS itatu 17. y. simteņa Vczinei- stara Pietro Lokatelli D-dur, L. Betho- tvena populāri A-dur uu Richard-a efxk- tu lba^at^t F-dur sonāte?. Scho kompasi- ziju tspitdijumS bij wiszaur noflaņot' un stit^ eeturetS. SaloutejaĢ Grau dan spehle musikali inteliģenta, technik vri'janta un ruhpigi isstrahdatS spehzig peefiteenS. Nikola'js.Graudans fc sneedsiS jau technisku gatamibll uu k MiolontschellistS tas eeņem redsamu weķ tu. Tiklab miņa dseedoschais, samtainai tonis, tlt musikala ispratne, leczina, k untlM preeksch^ atrodaS mahkslineeks a plaMm isredsem. Zerchim, ka nebuh iļgi jagaida us miņa nahkamv Honzertr Btchtu wehlamS, ka piainste farihkot! samu klķeru vakaru. Konzerts bij aļ mekle S wi?e kas i'fiaidrojams ar to, k bmzertanti scheieencs plaschakai saMddr bai wehl nepasihstami. Ģr»i:S VrņsubahrdiS. Neatkarigo Mahksliņeeka we« ntbaS ,N u d e n S i s st a h d e Raiņa bulw. 15, paleek. wehļ atwehri ori swehtku laikS. Publikai warai eeteikt to apmeklēt. I. Nazionallt opera. Sestdeen 4. sin soniskais konzerts, veltits Bēthovena da beem. ProgramS: S. Simfonija, ^ konzerļ G»dur klaveerem orķestra paivadĢimS u .limertira ..EgmonM". Ņeedalas: A. SBhi
■it
&
,Ja «»aķSķ «te*#* P-eMum» Vtt. ***-
Pttlld'een, 17. dezembr! 1920. g.
Ģd. U. Rebant, P. Saffk A. Kaktiņsch, ipi uuste Salome.» Vraudan, Naz. operai l un Neitera kori » ņ siurfoniskaiS vrķestrS. Teodor» ReiterS. — Snehtdeen, t>ez., „FauB". — Otrdien, 21. dez., si! sciirstt konzerta atlabrtojum». Tresch- dec-i, 22. dez., ,.KarMea". NazivnalņiS tcatrS. Schovakar & 3. Raiņa trazedija,Llahseps un viņa brahlt ar I. Gehrmani u» Liliju Ēriku. — Ģest» dma p. 7 w. Anna» Brigader drama ga" kura modina fkatitajos dsihmu interesi, «-irchtdeen 1g. de»., p. L d., par pasemin. ze-am O. Uailda „Zir svartgi buht nopeet- imm". Pīkst. 7 to. Scharla va» Lerberga sa.iĢ komēdija ,,PanA". DailļS teātri schomakar 3. strahdn. if-al-t'S Kalderona de la Barka skaw luga „SalamcaS tcesnesiZ". Eeeja no'3—15 t., (īrofcCnroetnibain iīfncebf bileschu komplektus • ar'emischļas biļetes dabūjamas ari pee ka s>^. — Sestdeen 18. de»., parastas israhdes vepiihs? tas vettd notiks.so».-dem. strahd- itceīi! partijas il'rihkojums schis partijas kon> urefa atklahschanu atsihmejot. SwehL >cen !dez. |k 7 vehlreis par parastam -eimuc (5—30 r.) I. Raiņa ,.JnduliS un Ārija". Konservatorijas otrais (3.) abo». ka- inerniusikas «akars, veltits Bethomena dav bceni, schovakar, p. 8. ProsramS: stil lwarte!s op. 18, Nr. 1, trio vijolei wio- lontjchelam un klaiveerem Op. 70, Nr. 1 stiftgu ļlvartķķ ap. 59, Nr. 1. Jspilditoji stihgu knmrteS: A. NoritS, A. Arnits, A. Iungs, W. ZiganovS un L. Goman- DombroĢ kndse (klameeres). Kartes »o ' oO—G rbļ. S. ZSIttļnga unA. RebaneSļ koncerts 19. de>. konservatorija, p. 8 w. KarteS no 80—20 r. nkļee^S skaiti konscrmatorijaS bibliotekS un pee Ncldnera.
ZollnakSs tinas. Demobilisazija. Pamatojotees uf ministra kabineta sch. g. 18. augusta lehmuma, es, fafind ar armija» virspavehlneeku, atrodu par eespehjamu atwaliaat no kura dee» nesta lihds tarpmakam rļhkojņmam kareiwj«S vņ tņstruktornS» kaS dsiumschi ISS1. «ņ »«S2. gadS ( a avi t o S, tai p a li < kusch i o r m i 1 d p c t t t • P x t e t f $ c i i m atwaļi n a s ch. a n a m. Atvaļināmos, kaS brihmprahtigi wehlaS palikt kara deene- fla, aitatiju atstaht tatri alfemischkS ga» bq«tia ar kira»pehka daļas waj eestoh- dc.s, preekschneeka peekrijchanu. Demo- LiWt us pajchu wehleschono» toS 1834. gaSS dsimujchoS un >o e ļ a l « S u n 1901. g tU d simutchos un i auna* . kus i n st r u ķ t » r tt S un k a r e i » jļ u 3, tai b r i h w- Prahtigi palikuschi ka- radeeuest5 pee «epreekschejam demobllisazijam. Atmaļmaschanu un de» mobllisaziiu nobeigt tihdj jch. g. 24. dez, pehdejo «ejkaitot. —- ĢļhļatuS atwatina. schanas un demobilisejchanas noteikumus isdod armijas wirspaweyļneeks. — Ap sordsibas ministrs I. GotdmaniS. Aļga ķjmakjajama «ijeem lihds 1. janw. 1921. g. t des tam — «sturas nauda us g deenam zeļit. Aļmaļinateein karawihre«m atstahj katram weenu tom» ptettu apvalkātu ļareimju apģehrbu un apawu. Apami un opģehrvi ftaitas iveenll gadu walstS ihpa>chums. Modi» lijaziiaS gadļlUilļ^ ļmram vij. koreilvim ovļijjalorj>ļj laeerodas atpaļat >o>va kara>peyļa datd pilnīgi apģērbtam un apautam. Pehz gata iīlejķichaiļas — — no attcaiino^uiiai deenae — ļurei- «ijkliis eetchrp» pahreet tatra ņts«ivi>ch- ka pilsoņa prlivatihpaschumS. gS. Starptautiska saswehrestiba. Prugtt ljdotļt treeivu jvz.«rew. awise ,Wo!a ytoļfiļi" laijch flaja dotumemus par plajcya» sasweyreīlibas nvdlbina» ivudapejchla IK. mai^S. Ģauve- nee «adoņl «r ttappa, Bermvndla un datti.umeejchu dehtu ķ«w«tzrvjanu daliv- neeļl un treemu reatzivn-r» ar ģen. Sjjkupsļl preet»chgala. A^.linku«j >a- stvehri.eetus pavaiil» ģ«n. Ludendorss. 24. ļuutjd Aahjijas, Kļeeit»ius un Un- garijus zajive^rueeli L>uoapejcytii notu- ķopje^cn, tur5 nolemts: D! o h- '% t i a, 4 u jt I i jļ o, « « e e » i • j o, j!3 a i j a t i j a, !£ u t j i j o ii ii I r i j a, turas peedalas jvj tvehre- silbā, w » ķ » ā l a i t ā |ia;y uuyf. , gaja paiuaļatt un rudeni u | ļ a ^ i ļ j ļ S) i ito ( d) u t t e s j < 5. jt u- ^a jagstarnofC^anai min- li>al|iis toiuiiiļiis. ^a^aļ.'
galvenais zentrs aļrodijeķ» BamarijS | Spehtu fcarflS at jaswehrneeku zentral» ij pilda komite- ļ (pa Ģ-rļ.mS tftupo ctigtntlifneni), jļu. Ģasw«hr»«eti dibina atsisti un iru»' Seemasfug iiku Ull Jaungada karilt
(i papīra naudu Ungarij». Par eerotscheem un militārs spehku galm. ļahrtS apņemas gaddat Gahzija. U s fta h s ch a u ā § boaa t a pret t» m « ņift « eņ » n Ģ a b e « d r o t e « m. 12. julijt noturēta mo» narļistijko sasw«hrneeku jauņa kopsehde, kurS apspreesti finanfieli jautājumi. Pehz >as kreetvu mirjueets Siptins saņehmu» no Ungārijas tvaldibaS ivo.vvv kronas un deleģets pee Mrangeļa, ņoslehgt lih> gumu. Lijkupjkam. tad pat ismaksats miljons krouu viltotas kreevu naudas drukatavas eerihtoschanai nn apsoliti miljoni kr. sajvehrneeku organisozlju no» didinaschanat. Plaschakņ dardidas plānu ijstrahdaiis BPup»kis. 9t. NemeerS «t mee»». Ģomu avije «Utsledtl" nav pa» visam meer» ar stahvokli, kahdS radees starp Kreeviju ļin Ģomizu pehz meera nojlehgjchanaS. Meers atnesis vairak posta, tā tarsch, jo somi esot pahrieelu peekahpujchees.' Ķreevu flotes paleeli naschana» apdraudot Homijņ »n veeni- ga,S tihdjetlls pret to eso< buhvet jcmuhdens laivas. Avije ari prasa ap- zettiuajumu zelschamt gar Arrevijas ro- vescham. M. Jāņos pakabkamķ- I. Zaķa eerihtoM Aleksandra eelit 102 seepM uu parfimērijas fabriku, kura jau pirņos S mehnejchos dos lb0,t«00 pudu trepju. — t—/ Slā kaimlņi istaraS. Ltbrauzei» no Leetavos stahsta, ka Leetavas va.dida vehl iiyds ^ch«m nav atjehluie aijleegumu eevest tativeeschu altrakims. Dthvaini, ta Rig«S ļrervu laikrakstus LeetavS eelaijch, vel latvee» chu ne. Ta ka peeprMumi pehz petz» dejān» ir leeli, jo Leeta^S dsihvo oaud>l 40lwee>chj, eebrauzeji no LatwllaS lat- veeschu avises eeved kontrbandas zeU. Ja Leeļava» polizija tas ujter. tad ton» Mii- ' B. MalstS lh akzi»naķ-. Ģatv. Ģup. Tiroin.»ruypn. komi» ija, aplPreejchot aijdevumus ruhpneeji» bai, eerĢojuse par valjls peedattjcha- no» to u>ņehmumu petņS, kuri uo uaU dldaS jāņem aijdevumus. Pret aijde» vumeem valsts dadulu atteezigu jkaitu adnļus vaj zuaS eestatzdes aljlzu. Ha» gaļdams» ta Ģalp. ĢĢlze «eņahļS -ar scho jautaiulļu» jevijchļs «iļuma projekts. - L. Sltfleegts iseet bes biksea». ,1^ Vivtvirv- smo: g ļ l i > t ņ u salu senāts peeņeMis llkum- projektu ar turu vihreejcheķm aislergts parahdUees ahrpu» ma^us b«s Vvds par likuma pahr.aHpjq/am« —- mķļjn. zeetuma. Svu mahjaS vodedsinatas pag. j«ltde«n «orļaS plt^Hta zihņSS larp finselaķreem un augtu vatvivas tarazpehku. ttaledlalt bijtapS draudeM lljtuolnat, boznijus ta^lu» pagr u«m, ta» pctdalite» turpmāk jchņas pt^e^ta. St. Palthvfib» Peterpils eedsihw»- taittm. ūi MUMS M», Starptautiskais Ģarkanats krusts nodoma^» dri^juM jneegt palihd>ldtt zaur !cat«ljaS Ģartano itrujlu Peterpll» eeofttzvotazeem ar drch- dem un produtteem. —t— ļļomumftu «eweiksme PragS. L'L'Ā. ipreje veenva.jlgi ka k s m u n i ft u i| j' u dļņatais ģ « n e r a l st ļ « » ķ s z « « » is p i l ņi g un» v e i k s m i. Wa> lar Prcga» ruhpneezidas ujueHmumos no 2l,8»u ftraHoniļ.ļķm fiitKoļa tītai LijSS. Parlamenta un ļenatd ai|0» pas* nja», iļncuioi tornuni);i)i« minoruatj, veenpratztigl apUcļMaļuima* saivu gaiu< vtdu amiaļvet upuUitiu. wapņt par j«v»aSkpehķeem . .. r JuQ Temps 1 ' rotīta: Somijai, Sguuutjai, iiuiiuiļat uu Leet^vai ^amu >awļenlva peepraM» ftņa» par ņiņu armija» un juhras ,pehleem. ^gauntiā pļajlia, lai uiiuai aitauj 2 isin^zinata. jūs, d leelgadatiaiva» u. z. Utajatu» iuyiac lugu». Latviju, paimoia, 1 'u. f ''ķ • ♦»»«■< »īv ^ ^ |
« l«tweķ>-yņ un ««hj» t»kstee«ņ, rioplehfiiamos, feenas un kabatas kalendārus, PUdamds fpalwas, Kuw€rus ua pallpapirl krahidifiils kaliinfls, Bllfdiu rahmjus, Kraklofu papīri Ulkla apUplnafdL, Subzekfu papīri, daldiad. iugas, Palfkarfdiu | /rlhtiniiis Dfejas (peemlflas) j fllDUmUS Krep- Krahfofu ua baltu llhda papīri, Smehķejamo Krahfu kaiti Ras un krahlu ilftmuhis, {i ari vifui ļitul * fkolas un kantora peederumus pt«dahw5 nairunti uu mafuaS EM. ELKS rakttamleefu veikals flude j u (Wehweru) eeld 12. . 1 ^ ^ ķ '. t J '
I 4
I i 0
« » - ,A «
i * Ir ir<
I > * - * • I n m * t? » .. Preekschstahwiļ>« TschekoslowakijS. ^ .k'I'/L PragaS laikraksts „Tri« bbne* viļai atsmigi atsauzas por muhļu >reekschstaywi inich. Krastu. Konsulātā adrese TjchekoslomakijS: Bratislava, Pa- lisadenveg.47. Tirdsneeziskos jautāju» mos: ?rsx. Ddslnl, trd. Nr. 1. Itālijā par Lattvijaķ ufņemfchauu- Ztalu pre>e siņo, ka b. to* misijas kopsehdķ 9. dez. I ta ti j a vķeniga no leelvaļstim baljojufi par Latvijas u. j. BaltijaS balstu usnēm- Hanu Tautu saveeniv^. .. Janna tara draudi? No ittuzorka» jlņo, ta st a § to • - l i s |( a t p Ameriku un apaņ » p t $ b t i i t de « S s stipri p a a si n a j e es eejpaidu dehļ AluokeaoS. Bes ta Waschingtonlt peeņemtS nupat liļumS, kus aijleeds japaņeem eezetojļhanu Ķali- sorniia. AmeritaS ahrleetu uiiai{ttijd 13, dez. siņots, ka ft a h v o k l i S ayrkahrtigi d r a u - d o s chs. N. Latwijas'Kreewtja» atteeziba». »!at»iM valdioa paahtrina Aree vijas kara guhstekuu nojuHtijchanu un tuvakaS deeuas ijdos padomiu valdības peeprafitos apzeetiualos. Latvja israhda Kreeviiai pretlmnatzkschanu, jo atjvadi- nāS pat to» tomunļztu», taS par dajcha deem nojeegumeem apzeetinati pehz mecrlihguma paraļstijchanas, un. kuri buhtu Vatvijit sodāms Kreevijas preekjchstahvii no savas puseS apņemas paahtrmat reevakuaziju. B. DtPlvmatiķkSs wakart>SS, > ko vatar sarihkota pad. Kreevijas suht nis Haņezki» .LeUsvus" veesnizt plrms aisbiauļjq>ana», peeda.ijas Latvija» un Zgaunizas preekschstahvj» un ĶreevijaS» Utramas meera delegazijas lo^eļti. Sahle vija detoreta daltam puļem. ttee« >us laipni usņehma. B. lvetzgl» kņstiba. 1». dez. pe«nahza NosenovS — 42 vag., Rigit — 4tt vagoni dehgtu. Jtaltjas delegāts isstahjaS. Lti» !/iomaS stņv, ta Ztatiia» dele» gats TltonijS ifuahjetf no Tautu ja- veeuida». St. Kreewi Pret d'Aouuuzio. No Lugano Mo, la > s.» » m e » a p k a h r t u i ijzeltas kreevu karaspehka da ļa», ka domoiuņ'L no Zllj r a n » g e t a armijaS. Ķarajpehku atveda frantjchu un kreevu kuģi. Itā lijas flote, no 'kuras dajchi kuģi pahr- gayja d'Annuuzio pUjķ, atsaukta ua tziu- me». . Pļljķhta lszehlees kreevu eeraslya> ņasidehl apjukuulS. Bmdotee» no ne. meereem, d')!tniiunzio sovu «MlstS.kāst MmeuiiH tahi>6 ltvaikoni. ,3j. j
v
IauvS poļil'kreeļva karfch? No ZllleliftcinaS 15. dez. fiņo, h PolijS novecojama stipra brvņoschan^ķ gadijumam, ja sarunas NigS isjuktu MumS no poļu aprindām siņo, ka ka» gan Padomju Kreevija usw'a»ejuse Wraņ geļi, bet taS nemasina Po haS IttlAs uf* varas pahr sarkano armiju. Poļu mili* taitlS aprindas pahrleezinataS, ka Polļ«. ja» armija ir peenahzigi stipra, lat me«» rigi raudsitoS āzis daschadam varbuht» tam. N. LattoijaS legazija» sekretārs A. St a g e l s, turu Amerikas toaļU diba aistureja ElltS sal^ tagad, k^ mums siņo, atsvabināts un eeradees Ņujork^ kur «sņehmees amata peenahļumus. A, let». Itl Aģ. tetesrems. Si a u c n a,16. dez. Amerikas leel?kee filmruhpneeki solijujchi savahkķ S,S00,V00 dolāru pabalsta Si» 0 p as behrneem. L o n b o n A, 16* dez. Jrijach flrahdneeku partija eete>z djelftzeļneo» keem un ostu straydneekeem turpmāk ne» atteikteeS vest valdības eerotschuS, m»> niziju un bruņotus kareivjus, jo p o « , t i s ke e apstahktimat» 1 j u s ch e e S. N a u e n S, 1S. dez. Tautu sa. veenibaS kongresa Ģcheņev^ sahkujees zihņa ap W a h z i.j a s usņemschaņ» Tautu savee^lidS. P o j n a » 4, 1S. dez. Angļ» valdida peetauj ka Igaunija» »llsoņu diplom. un konsulāro ņissardfib» emis, kur igauņu lvaldtvai preeksch» lahvju nav, u>!iemas Polija. & e x l i n t, 16. dez. ReichStagh >ebatķS par komunisteem^ Ģ a h z i < ai kara guhsteta» ometnķS pafiņol», ta lat» e e s ch i un ukraineejchl ttpat ti kreevi padoti t r e t w «» » m i fi 1 a i. P r a g S, 16. dez. Lomņņļst» mtfchs ir galtga favruķņm» »reetķchwaļarS. itiat>n& un Steicheu. bergli |iu<jn>u(.ts gan vehl nedrofchS. »omunilm vadonis Ģkalaks greeiees pee presidenta Majariktz ar lu^gumu pehz tarpneezlhas. , .m Ģ ch e ņ « W ķ, I6. ; ttļal SSiMu aveenlbas kongress ļopsehdķ galigi ņo» lehmts ii.reewit«S ro»efchwatstiĢ Ģaweeņ»va ņeņfņemt» Parisi, iti. oez. # Temps* eevadrakst6 par ougtu-kreevu saruuaņ ustver, «ka veenojchana» Saveedrot» flarpīt atteezida uj ttteevljņ tomehr esot eespe^jama. Z>yņS pret tomunisteeņ eeteiz vlSpirm» eevehrot, ka nedrihkjt dot padomiu valdioal «joejvibu ij mantot >aiveem no.uhkeem ļreevu tautas nazio<^ nalas juhtaS. Tavejjļ nevajagot usmu- dlnat rove>chwalstts us tahdu jeuiju pee» javinasqana», 1 turas eeosihvotaju vai» rakuuls iveHlas palikt pee Sreevijas. Tcipat nedrchļstot ais>kahrt austrumtaut» jTurzijas, Persija») «tatkarUiu, lai nedom komutīisteem jaunus atbalstus. Mehģinajumi atjaunot KleevijS vez» reschimu var komunistus tītai stiprināt. M a s k a w ā, 16. dez. Soz.- revoluz. partijas komiteja usaizina wi>u» bij. Kreevijas ĢatverjmeS Ģapulzes lo» zeļļus eerajlees Partjķ, lai ij sludināt» jaunu kreevu wat» d t d,u. — WeenS no bij. Wrangrla mini»' streem ofizlalt pasiņoji», ka ua x a n r\ geta kara floti a o b o»t l ch o t F r a n z i j a i ,to atllh».' dstbu par ijdevumeem armijas upurē-' tchauai. H e l f i ft g | o t f 4, 17. bet. 15. dez. i s b e i d s z s b f e 1 f <** zetneeķu streiķ» «or» veģijS. ii i o n & t 17. dez. Tautu savee»^ nibas kongress n o l e h m a u ķ > ņemt i a ii t it a tu 11 s u. bS Bulgaķiju ar 25 balsīm, Ķostarika repu^ltkt' ar SS balsīm, Ģomiju un Lu»» s e m b u t 9 u ar visam 89 balsīm, Armēniju ar 21 pret 8 balstu» n 0 I e h tn a atraidit; p