s to uradņikam tuhliņ pawehleja apzeetinat un aismest us arestantu istabu. Skrih- Vers usahwa kaloschas un taisij^s ett liihdsi uradņikam, kad StogoVs tam atkal paivehleja palikt un nahkt sahle. Eegah- jis scchlL un nostahjees tani Veeta, kur StogoVs tam lika, skrilhVers teiza, ka bes rakstiskas paVehles schis aresti ne- eeschot. „Ko? rakstiffu paVvhli?" Sto- gows leeliski ustraukts eekleedM un, is- raihiVis brauniņu, sahka schaut. Skrih- wers ar roku pasita rewvlweri sahņus un lode noskrehja gar^m. Pchz tam Sto- gow>s Vchl isschahVa 2 reises, bet atkal lodes neķchra un Viņsch atkcchp^s ais eglites. Lai to atbruņotu, skriHmers tam deMs pakaļ. Bet StogoVs isschckhwa at- kal un lode ķchra skrihwerim kreiso roku pee pleza. Tad skrchļoers tam eesita pa ģihmi un tas nogahs^s gar semi, bet krihtot isschahwa wehl un eemainoja pre- tineeku kreisajos salhnos. Uradņiks tam gribēja steigtees palihga, bet Swgows peezchlees tam uskleedsa: „Tahdu lopu naw bri!hw aisskart!" Peedraudedams. katru noschaut, kas tam ķerschotees klaht, Stogows lika no sawa dsihmokla atnest palagus, matrozi un spilwenus, preeksch eewainotd sneegu un pawchleja sajuhgt diwus trijjuhgus, Veenu preeksch sa- schaut^ un otru — ko braukt projām. Bet aisbraukt Viņam neisdemts, jo drilhs eerad^s pristaVs un Viņu apzeetinaja. EeVaipotais drihs pehz tam nomira. Saukts pee atbildibas, StogoVs ais- rcchdija, ka bijis ļoti ustraukts par skrih- Vera lchino pawchļu ispildischanu un par ta balsi, kahda tas atbildējis un ta- pchz lizis to arestet. Schahtms esot tikai tad, kad pamanijis, ka s?rihwers tam grib usbrukt, schalhlwis neapsinadamees ko dara un attapees tikai 2 stundas pchz notikuma. Apgabalteesa atsina, ka StogoVs no-
prahta mahte M tas, ka Viņa tik dauds bij saudejuse no smveem eeflateem. Slimneeze to glowchroja un sapra- ta. Viņa teiza Jngeborgai: „Gertrude Vchl neustizas. Viņa naV pee tam Vainiga, bet es. Jngebor- ga, tew Viņa jaeemahza ustizetees, tu esi ta wezM." Jngeborga un Gertrūde apsehdcis pee loga, jo flimd tveegli eemiga. „Es ilgojos ar jums isrunatees," Jngeborga teļza, „bet preeksch tam ne- kad. nerados isdewiba. Es esmu eetveh 'ro- jļuse, ka juhs no manis isļvairatees, is- Vairatees ar mani runāt. Maj ne?" „Ja," Gertrūde Vaļsirdigi atbilde- ja. > ,^ķuhs tik Vaļsirdigi sakat ko do- majat, ka mehs drihs Veen sapratisi- mees. Maj .es jums esmu nepatihka- ma?" „Nebu!ht ne," Gertrūde atbildēja. „To es jutu," Jngeborga teiza, „un tmnchr juhs isturatees pret mani tik Vchifi, ka man palika bail juhsu un Herberta dchl" . „Mai' Herberta dchļ?" Gertrūde alhtri Prasija. „Ja, Viņa dchļ VisVairak, bet pur to zitu reisi. Es pasihstu ji ihsu eeskatus par muischneekeem. Max juhs tapch-z pret mani esat tik Vchsi, ka es pee teem peederu?" „Ne, es esmu nahkuse pee pah-r- leezibas, ka ari starp muischneekeem ir taisnigi zilVeki un labi. Juhs es ari turu par labu." „Es masakais tahda grtfiU buht.
Sestdeen, 11. janVark 1914. g. galinājis skrihwrri bes eepreekscheja no- doma leela ustraukuma un peestireed?. tam pusotra gada arestantu rotas, bet us 21. febr. manifesta pamata no soda tas teek atsVabinats.
Gorkijs KreņviM Gorkijs apmetees us dsihVi klusS tveetiņS pee somu juhras krasta, 8 Ver- stis no Somijas dselsszela. laļi mahi- jiņa mescha ka pasuhdot dsiļaja snee- gL. Gorkijs nejuhtotees ihsti Vesels un iswairotees no sabeedribas. Rihtos Viņu Varot redset pastaigajamees pa Veentuļo juihras krastu. Neraugotees us to, ka Viņsch tik klusiņām isbrauzis zaur Peter- burgu us kluso Veetu, laikrakstu siņo- taji tomchr to usoduschi un apgruhti- not Viņa tuVineekus, kam nahkotees deesgan gruhti no teem issargat leelo rakstneeku, kam jasargotees no katra us- budinajuma.
ņkrsemes. StaWoļlis B-alkanos. Laikrakstam „Djeņ" no Konstanti- nopoles kalhds raksta, ka tur esot tahds stahVoklis, kas tuwaka nahkotns nesolot neko labu. Wisa turku sabeedriba esot atkal tk spaihrnos, ja galVas pehz peh- bejA kara bijuschas noleektas, azis k^l isdsisuschas, tad tagad azis uguns un galVas augstu iszeltas. Un kahds eemesls tahdai pahrmai- ņai? Turzija, raug, nopirkuse jau Veenu drednantu un gataVojotees Vchl Vee- nu pirkt, bes tam no Itālijas taisotees pirkt seschus torpēdu ļchrajus. Pateizo- tees tam, Turzija buhschot us juhras stiprākā par Greeķiju un tad salu jau- tajuma Vareschot rchkotees pchz sawas gribas, jo sinams, tad Turzija ne- grib atdot Greekijai Egejas juhras sa- las, kuras tai peenaihkas, dabūt pehz pch- bejĀ kara. Atbalstotees us saVu spehka. pah- rakumu us juhras, Turzija -neispildi-i schot leelValstu lchmumu Eg^jg^..s^u leeta un td atkahrtoschotees tas Pats, kas notika ar Adrianopoli, kas bij ja- dabu bulgareem, bet galu gala tomchr palika turkeem, kad tee to bij eeņchmu- schi, kamchr bulgāri plehfts ar sameem agrakeem kara beedreem. Un leeltvalstis nedarija neka. T^pat buhschot ari ta- gad ar salam. Turzija w itin labi saprot un tapchz neko neslchpj sanmS
Bet kapehz tad jiuhs no manis ti Vai ratees ?" (TurMaļ Vchl).
ĢMumi. PeĢĢ ,.mode". No Parisēs Vch- sta, ka seeVeetes tur atkal isgudroju- schas jaunu „modi", proti, nelhjsat maiga bahrsdu. Pirmo reisi pariseetes ar sawu jaunisgudrojumu usstaihjusch^s kahda wee- glo isrcchschu teātri, kur Vispahr pehde- jee modes jaunumi parahdas pirmo reis. Kahda no pchdejeem isrihkojumeem schini teātri gandrihs Visu seemeefthu dsimu- ma apmekletaju frisuras bijuschas tcch- das, ^ ka gar Vaigu, scchkot no ausim!, karajusts us leju leela matu schķipsna, kura atstcchjuse pilnigas Vaigu bahrsdas eespaidu. Kamchr schis „bahrsdas" tiks sagatmvvtas no paschas „bahrsdainas" ihpaschneezes mateem, tikmehr teeschctm nmv Vchrts peegreest leelakas Vehribas weeglo pariseeschu pchdejam isgudroju- mam. Bet ir eemesls domāt, ka pari- seetes sama jaunaja modes nosare ees tckhļak un sahks saVas Vaigu bahrsdas pagatamot no tikpat neihsteem mateem^ kd galtvas frisuras. Sawa aisrautiba tis ar laiku Varbuht pat kuplu piln- bahrsdu atradis par seeVeetes zeenigu sejas rotu, par ko gan Vchreeschi, ze- rams buhs gluschi Pretējas domas. Buh- tu teescham saVadi, ja jaunas parisee- tes sahktu staigat apkahrt ar Tolstoja waj Dartvina bahrsdam...
„JauuM5 Eiņas" Nr. l i.
Sestdeen, 11. janivari 1914. g.
nodomus, bet issaka tos skaidri un gai schi. TS turku tvaļdibas laikraksts „Ta ņins" raksta, ka Turzija nemās nedoma- jot eekarot kaut kv no Greekijas, bet gri= bot tikai paturēt fauras salas, lai labak Maretu apsargat samus Mas-Asijas kra- ftus. — Bet tir ka ar floti ween natv ee- spehjains tahļu tikt, tad turki ļoti no-- peetni ķerschotees ari pee samas armi jas uslaboschanas. Par turku lrodomeem nam ko schau- bitees mismairak wehl tadehļ, ka tagad <ltkal Valdibas groschi tur atrodas jaun- turku rotas, kura 1908. gada gahsa me- zo sultānu un eemeda ari TurzijK kon- stituziju. Jaunturki no armijas issmee- duschi tagad misus mirsneekus, kas mi ņu nodomeem buhtu marejuschi buht pretim. ^ T^t rihkojas Turzija par spihti tam, ka tai bankrots klaht, ka niehuescheem ilgi sameem eerehdņeem nespehj ismak- sat algu. Bet naudas mihri par la- beem prozenteem un pret ziteem labeem noteikumeem naudu dod. Kreeioijas drau- dsenes Franzijas banķeeri turkus apgah- ar naudu un otras draudsenes, An- glija» admirali turkeem palihds atjau- . ttot floti, bet turku kara speh-ku apmahza wahzu ģenerāļi. Ja Greeķija neatkaHpsees no samas prasibas pehz salam, tad jauns karsch nebuhs nomehrschams, ta minēti laik- raksta siņotajs raksta no Konstantino poles. l^igas siņas. " 9. janumrs RW nepagah'a tikai ar Mispahreju meenas deenas streiku ween, bet atsihmejama dauds dsihwaka strahdueeku kustiba, ne- kt^ pat sagaidija. Daschas masakas ruhp- neezibas eestahdes streiku eesahka jau 8. jamvara makara, bet pascha 9. janmari streikoja ne masak par 80 proz. no M- seem fabriku un ru-hpneezibas eestahfchu strahdneekeem, ka darbi bij pahr- traukti mtspahrigi. PirM demonstratl- «i kustiba atsi'hmeta ap plkst. 7 rihta Gertrūdes basnizas, bet bes. sadursmes ar poliziju un kara spchku. G'aksMt austot atrada karogus ar rewo- luzionareem usraksteem Malmeeras un Scharlotes eela», Dseguschu kalna un pee leett Schmerļa. Pulksten pus 9 ap «000 zilmeku leelu strahdneeku pulku is- klihdinaja straschņiki un kasaku nodaļa pee Aleksandra Viadukta. Demonstranti isturej^s klusu, meerigi un isklihda bes pre^schants, tikai puiku bari apmeh- tajuschi straschņikus ar sneegu. Ap to pa- schu laiku Dschutes fabrikas strahdneeki un strahdneezes atstahja fabriku un de monstrēja pa Tscheekurkalnu ar dseeda- schanu, bet polizijas scheit nebij un ta- pehz Visi meerigi isklihda us mahjam. Pee «Salamandra" fabrikas ar dseeda- schanu un karogeem demonstrejuschos strahdneeku» isklihdinaja straschņiki un husaru nodaļa. Pulksten 3 deena demon-- stranti sapulzĢs Marijas un Matisa eelu stuhri, no kureenes tee deV^s us Pawila basnizas laukumu, bet Viņus isklMinaja pa Rttveles eelu un ap- zeetinaja 4 zilmekus. Stundu wchlak de- monstrantu pulku pahrsteidsa Aleksandra un Rttveles eelu stuhri, kur starp strasch- ņikeem un strahdneekeem iszehlas sadur- fme; straschņiki leetojuschi nagaikas; sche apzeetinati kahdi 80 ziltveki. Ap to paschu laiku isklihdinaja demonstran- tu pulku Aleksandra un Elisabetes eelv stuhri, pehz kam tee sapluhda Aleksandra un Gertrūdes eelu stuhri. Masakas de- monstrazijas bes sadursmes bijuschas ari zitur. No wiseem apzeetinateem, pehz wi- tttt peerakstischanas paturēti apzeetina- jmna 12 zibveki. Fabrikas administra- zijas pasiņojuschas scuveem streikojoscheem strahdneekeem, ka Viņas soda katru str. ar 1 rubli un, ja ļviņi wehļ kad us- sahktu politisku streiku, slehgt fabrikas us nenoteiktu laiku. Schis peedraudejums laikam sthmets us 13. janitrari. o. Z." siņo, ka starp zitu 9. jan- wara streiks iswests schcchdos usņehmu- mos: Sichmaņa grcchmatu seetuws Akas eela 9 streiku ussahka no pusdeenas 25 strahdneezes. „Galwano" nikeleschanas >
ccstahd! Kurmanowa cel.1 5-7 streikam ptetveenoļ&D rnifi 30 strahdneeki jau no pascha rihta. Streikoja Upita galdneeku darbniza (Augustiņ eelci 7) 85 un Birka gasdneeku darbnizZ (Meera ee/ft 48) 12 strahdneeki. Pehz „Ps. A." siņam, weenas dse nas streiks peedalijuMs ļvchl ari schah das fabrikas un darbniza»: Goerza op tiku fabrikas 300 strahdneeki, Pļusch tschewa asu un bandaschu fabr. 85 str Rasewska lauks, maschinu fabr. ap 40 Potempas fineeru fabr. ap 40, Meide- millera metala fabr> ap 70, „Merkurija^ manufaktūru fabr. ap 200, Suworowa eel& 109, jaunbuhtves namdari ungald neeki, Martinsona galdneeku darbnizas strahdn., Jansona galdneeku fabr. str., Bernheima zepuru fabr. 150, Gogoļa un Turgeņema eelu stuhrk 30 muhv neeki un namdari, Stabu un Marijas eelu stuhrk Gaiļa jaunbuhMs 20 str Pirtcitza 200 str., Kramera 20, Kurau un Pasila krahsvtaju darbnizas 35, Kikerta kastu un kapseļu fabr. 60, Fa.? nenschmidta 50, Putniņa galdneeziba str., Zelkoma darbnizas 20 str., Ttvaika sahģetawas un galdneezibas «Kaspari" 40 ,str., Haisermaņa buhwgaldneezibas 50, Bļschofa jaunbuhmķ, Stabu un 7er batas eelu stuhri, Rudsischa iv-adu wil zcji un palchgi ap 14 str., Kilsteina aydu fabrikas 30 strahdneeki isgahja n? fabrikas dseedadami. Us eelas sameenoj^s ar 200 Goerza strahdneekeem un no turēja us eelas mihtiņu, kop5 ar Triko fabrikas strahdneekeem. Ņehlak pehzmih- tiņa eeradte pollzija un dafchus are- steja. Par demonstrazijam ivehl siņo: Wakar ap plkst. 8 no rihta Gerza optiskas fabrikas strahdneeki atstahja fa briku dseedot „Ar kauja» sauzeeneem us luhpam..." Te w-iņeem wehl peebeedro M 2 fabriku strahdneeki. Demonstranti skaita 800—900, deMe Pa Upes eelu uf Lahtscha eelu, dseedadami „Par upu reem kriM" un „Eenaida negaisi". Us Lahtschu eelas stuhra demonstranti noturēja mihtiņu, kurA kahds runātājs a^rahdija 9. janmira nofihmi, Kreewi jas strahdneeku kustibS. Eeradas Zoro domoju patruļa kahda eezirkņa usrauga VadibS un isklihdinaja demonstrantus^ — Ap plkst. ^ pchz pusdeenas -uf weles eelas sapulzejas ap 1000 zilweku un eesahka demonstrazijas, dseedadami strahdneeku zihņas dseesmas. Demon- stranteem wirsot«es us Karlines eelu, teem usbruka polizijas jahtneeku patru ļas un sita ar pipkām. Polizija demow- strantus isklihdinaja, pee kam dafchus arestēja. — No rihta pee „Feniksa" fa- brikas bij iskaisitas proklamazijas. Ap plkst. 8 „Feniksa" strahdneeki atstahja fabriku un dseedadami aisgahja us „Sa- lamandra" pusi. — „Unipna" fabrikas stra-hdneeki gribēja atstaht fabriku, bet isgahjuschi schta, eeraudjija, ka volizija aiffprostojuse fabrikas mahrtus. Strahd- neeki sapulzeM sehta. Polizija betvāe seh'ta un ar nagaikam isklihdinaja strahd- neekus, pee kam dafchus arestēja.
Ņujorkas ģischu fpreedumi par Anni Ttmfon. Rakstot par latmeeschu ftatuwes mahkslineekeem ahrsemes, mehs ihsuma aisrahdijam, ka jaunci latļveeschu aktrise Anni Simson ar ļoti labeem pa- nahkumeeni kopsch septembra sahkuma darbojas Ņujorkas wahzu „Jrving Pla- te" teātri. Schinis deenas mums peenahku- schas Ņujorkas wahzu awises ahrkahr- teji atsinigi ifsakas par Anni Simson Greetiņas loma Getes „Fausta". „New-Norkes Herold" raksta: Leeliska bij Anni Simson Greetiņa. Jauna ^ aktrise dewa Visu, ko ween no schis skaistas lomas war sagaidit." „New--Borker Staats Zeitung"raķ- sta: „Papreekschu aisgrahbjoschi behrni- schļa, maigi sapratiga, kaisliga un wehlak leeliski dramatiska bij Simson jkdse. Leelifls tehlojums." „Ņew-Vorker Revue" issakas: „JH- sta smsazija bij Anni Simson „Gree- tiņa". Jaunai mahkslineeze gandrihs wi- sa pilnība israhdija un attehloja wifu, kas ween schink gruhtĢ lomZ atro- das. Miņa ir ļveena no titm retajctm ak- trisem, kuriim peween peedeev schķihstt,
nemainig^t Greetiņa, bet kur^tm ir ari majadsigais juhtu stiprums, aisgrahbjo- schi attehlot Greetiņa» mihlestibu, ismi sumu un ahrprahtu." „De«tsches Journal" kritika par Fausta israhdi ir ihsta slawa« himna par Anni Ģimson Greetiņu. Kritiķi» is saka», ka Anni Simson mahrd», tagad eemehrojama» skatume» smaigsnes rak- stams leeleem burteem blakus eemehro- jaM skatumcs mahkslineeka, direktora Rūdolfa Kristiansa wahrdam. Anni Sim son zaur saivu tehlojumu pahrsteiguse leelS mchrk kritiku un wisus mahkslas zeenitajus. Schis labmohligl^» atsauksnies ee wehrtejama» jo augstaķ tadehļ, ka mi neM lapas deesgan asi kritisd pat tah dus mahksļineekus, ķct minēto direkto ru Kristiāns». Pee tam japeesihmi, ka Anni Sim sion klaji usstahjas U latmeete, ko daudsi latmeeschu akteeri ahrsemSs nebuhl nedara. Starp daudsajeem atsinibas pa rahdijumeem tad jaunSl mahkslineeze ar, dabujuse puķu balwas ar dimu Nular- kas latmeeschu paraksteem. Atsaukums. Bij siņots, ka Gertru des eet$ 88 peepeschi miris Edivard Sumbergs. Schļ siņa ir nepareisa ai siņotaja neusmanibas, jo bij siņojams ka Sumbergs apsagts, bet ne miris. - Pak^ihrufchos atrada aismakar Kaln zeema eela 179 nesinamu ivihreeti. Mi- roni aismeda us- sekzijas nodaļu. Nelaimes gadijumii. Tipogrāfijās strahdneek», 16 g. wezai» Jmans An semitsch», no Taugampils eelas 52, ai neujmanibas eekļumis makar ar labo roku drukas maschint, kur Viņam no- rauti misi rokas pirksti. — „Prowod ņika" fabritt aifVakar MakarS 20 g. V. strahdneekam Jwanam Latischam, no Tscheekurkalna, gruhti eetvainota us sa ruhsejuschas dsels» kreiss kahjaS pehda un saģifteta» asinis. — Gadus 40 V, Maldschlesschena" alus daritatvas 'trahdneekam Sariņam pahrgreesta us stikleem kreifti» roka» artērija un nopluh- duschas asini» tahdS daudsumS, ka wiņsch saudejis samaņu. S9 g. w. Agafija Saweljewa, no Grebenschtschikoma na- bagu mahja», krituse zeturtdeen l.Mas katoaķ «eliļ, isķahpjot no tramwaja wa- zona un pahrlaususe labo kameesi, bet lviņu neusņehma pilsehtas slimnizz f-A neridsneezi bes eepreekschejas samaksas. Eahdsiba. Bruņineeku etŪ 27 ais- «akar atlausti behniņi un nosagta» da ichadas mantibas par 1M rbļ> Emi- lijai Bankin. o. UguņegrĢ- Zeturtdeen plkst. 11 makara iszehtts ugunsgrchks Masiļjema maW, Stabu eela 115, kur atejas wee- ta bij aisdeguses seena. Uguni apdseh>- a 2. kolona. Saudejumi 200 t. — Pusstundu tvehlak sahka degt leels schķuhnis us znika fabrikas „Swes- da" gruntsgabala Sarkandaugama, Pa- tmersmes eela 32. Schis schķuhnis bij ifnomats kahdam Pulsam, kursch tani bij eerihkoj