. J Kņņntt-S ^ ❖ <wVCs
Ke»a»i<l« im kaittort* «iļ IflMIMtccai '
atb. redaktora» R«. M46. «brlemja ņodaļai «». S-OS» w»«t«jat ņodaļat «ņ tafo ' pltoraam loatorim «». , Pubtnatnani «odaļat «lr. 2>0fc-: \ •
*r. 2^8>
Ztķ. U4
IsaahS ķKdeeņa» 6 reif urbt tā. tntmeļ&uuu makfti m »«M«M>au» «f i «chņefi t tat* 80 fontal C«» bcf »eesuh«scha»>ļ» «f 1 mchuļsi 1 tat> 60 fmttad (2* USO) ■{ etļrftmem «f 1 ņeh». 2 leti 00 iaņt (8* &50) (1 lati zt 50 c«j Pirmdeeņ, 8* jūnijā ltt£5« gadS
>rļ V ļUtlMlml ««»»«, L Itp. * t$ t—, kķfl» 80 (aut (81 —.80), slodkuļj»»» MB stnim ņņ tfļjmjn sl» Maafrnti J8 jtartini K» —.28). pabttļtt flntk 18 sa-ttņt' #» —.181, birta ftxb(a (HhuMjnti SJant (88 —.CĒf: Var MtimaMa» Ahrseņlļ» sludiņ. L laļft. |u. M mm. jcātL tekfit 12 cm. jartL slĢņ. dati 4 am. zeņtt i Mta rtņdd» 4- Sv flsbts. ucboīla. , 15» gads \
PīP^B* ļhtiļfffira
—
CDaija mebnefi Rīgā fabba ļsņadkt vedeļas laikraksta
Zsnakkuscki 3 num., kuros starp zļtu sckakdi raksti: „>Vaj sozialisms apdraud darba semneezibu?". ^senota arodneezijka kustiba LatvijS", „Waj muiļcbneekeem par atsavvinato femi jamaNfd ?». laikrakjtu ap i skati, feļetoni, abr|emju un eekscdsemju siņas. 9tamatā matfh & faņt. parokft. uf I mebit. 30 fant., nf Z mebrt. 80 faitt. kantoris Rigā, Rorfa eelfi 33, 5|. 1
Peepraiit awi|cbu ifbalamds weetds un grabmatu veikalos. »WM^Ņ!>Wņ«»»ņķ»«WMņ«»ņņ«ņņu>lĢ«»»»WņņņWWWMņ«iiņ
Darba tonferenze ScheņewS. t«Ia»»ako Siņ»" fpe»ialfiņ»jumķ.)
StarlptalrtffkakZ fogiaļo pretsfchķibu Mhdsinaschanas parlaments ir PļlnL dar- ba. 46 tvaldibas, stmhdneeku un lrsņeh- mcjv runātāji atsihmeja saivu valstu waj sozialo grupu usfvatus >par Davba orgāni» sazļjas panahkumeem un usdsvumeem. Ns wisam schim runām atbildēja Darba biroja direktors Wberts Thomas. Tik leelu runa- taju skaitu wehl nsbija peeredsejufi netvsona agraka konferenze, tadchļ konferenze no- lchma pat neftvehtit Wasarasstr»chtkus. Otros stvehtkos notika pilna fapmze, kuru tvisu aisņehma Alberta Thomas rima. Pla- fĢ sahle pahrpildita lihds pehdejai tveetai. Klaht ļvairak ka 200 korespondentu. Thomas atsihmķ, ka gaidījis Darba biroja kritiku, jo beeschi ween ķhkotees lafit ,'laikraksw nelabmehligas atsauksmes, sewi- lschķi konserwatiwo partiju orgānos. Tur teekot aiftahdits, ka Davba birojs ir soziali- stisķas propagandas eerozis. Zik mas schahdi apgaļtvojumi pamatoti, to poerahdot tas, ka nemeens no 46 rmiatajeem par to nĢ ieeminejees. ! Thomas pahveet us satvas runas swa- rigaļo daļu — par Darba orgamsazijas panahkumeem PehrnS gada. Biroja dar-
ir stabķlffļjiKS, dņffomSs eestmhda» ^jees. AtflhmS, ka oauds «valstis ņehmuschas dsihlvu dalību Poe jamicis ehkas isgresno- schanas, peeftchtot waj apsolot atssvrschķu istabu eekahrtaS, mahĢas raschojumus un t. t. Birojs pahrtvehrteeS par ttnžlļMjfaitlež zontru, kur pahrdom^ un apfiver tvffus jau- tajumus, kaz tflihdsimļtu jchķiru pveteschķi- bcĢ stavp dcnba dSvejeem un stvahdneekeem. Mroja stvarigaķais usdonmms ir apwsenat valstu kopdarbibu fchinļ ļoetS. S. A. Ģaw. WalstiS wehl neņem dalību ļonferenzeS darbķbS, tomehr birojs peele^k tvisaS puh- les, lai PĢMu scho leelo tvalstu KrĢijas tagadēji kstuvsschcmas dod zeribu. ka nah- kotnķ ar tviņu buhs eespehjama kopdarbība. Darba ovgamsazija tvares «veikt fatmt usdswumu tikai tad, ja ttnsas toalstiS rati- fizes konferenzķs peeņemtSs darba kcmtven- zijas. Miņu flaits lihds schim ir 17. Ta ka Darba o-rganisa-zijai pesveenojuschas wairak ka SV tvalstis, tad ari ratifiķaziju kopskaitam tvcrjabsetu pahrsneegt 90V. Bet liW schim pasiņotas tikai 167 (kopa ar LatVijas Ģaermas ratifikazijam fchls sēst- jas beigaS — 160). Nomānāms, ka tvis-
ksel! graļimatu kratljuma atlikumi ņ«dt,Iņ», techntk». ķtmij», ?st«. »los«sti». teologi», m-hklia. ņņstķ» ņ, MlUtttaMti toa^n, fteetmt; fļa»i»ch» m mītfnjDaioMf, f4 aci smih Kņmņt tmt tfptļtb*ti par «jet«hrttgt paf«miņa«iņ ļtnamj
man# tuetfaU heht. *&,.
. 9as«lt«< god. pķrzķjņ» ņh»«so» au?ņ,e?niS» i Grahņatn tirg. nn isdņo. Dawtds Gliksmans, Leelit Sņ<lķA« teli 1/3, vretim birsļbai. i
Iahņu lihgotajeem nepeezeefchams A. Lkdmaņa top. — Lihgo, lihgo! Liha» dsņfņ» trahtņņ» l. ņ» v. MaļlsS t Ls —.«o. «. Lidmaņa top. — DseesMU Karslh. ņpdsņdoschaņS» dsķchn» krM. Mats» L, 1.40. Ņdmņa — tsdemņ. ,Sa»le' ^ahņat» ņeltala, MgS, Stz. Banma erlS 53/55. Iss-htaņ ļaņņnot ttmo^s^pasta tķtosch. «hd. Re. 85i.
ēiains MiUD toaļebfiga SSffiMpiU pļljehta» 2. pamatļfaU (6. tt). fianbtbateem j»pe«ļļtz«» ltbbf 24. jundām tdļ. s. pee tlolal padame» preeķftt^ļhdļtaji tt. &• iaicfola, Weņļ»vtII, Sirgti* mU 4L Wehlķsch-n-« noti» 23. luniiA pļtst. » pehz pttlb. skoia» telpS», Skola» teli a SkolaS padome.
Pahrigais noskaņojums ir Darba organisa» zijai labķvchligS. Darba birojam ikdemas «nahk da- schabu strahdneeku oryanisaziju fuhbsķbas par beedroschaniis brihw!baS trauzejumsem. Birojs saprot, ka waldibam «smcmigi ja- seko dcrschadam organHazijam, kur pefjbeioS gados mehds «speestves tvalstij noidigi ele- menti — komunisti, bet « oadijMn, kur chahdaS baschaS ir pahvspihļetaS. BirvjS, aflaņa ar MerfaļaS meera lihgumu, war iķai mchģinat m»vehrst pārpratumus tarp tizaldibu un strahd-neeku ovgmnķsazi- am, bet noteiktus soļus Kpert nSvar. Mi- neta meera lihgumS toaķstis ir apņehm» schaS sekot» tai affSvffchķas toalftiS ne- attahptos no fawesm pomņchkmnesm at- teezibS us strahrmeeku «guwum«m fozialS un politiska lauka. Bet lihds schim mtveena Valsts schis teefibaS neto isteetojufi. Tadehl Darba birojam nahļas usņemtees reksem delikāto stavpneeka lomu. AtteezM vs konivenģftit par 8 sļimdu darba deenu» Thomas atsihmi, ka leel^S ruhpneezisias tvalstis to wehl naw ratifi-
Pasa»lslawent
W. SkW m ir
Verliņķ, it »tsiaba!ais fcftfH» tagadni.
matu krahsoķchanas lth»^ Ņ«ķpra!ķķt «iiur. .
ļ_2_| labaļee weļas silņmi »Ģ ,;Tr6Sor w 1 ^ 800 gat. "" 200 gob.j
zejuschaS. Faktiski 8 st. darbdeena ruhp^ neezisķas tvalstis jau pastahw ar mas is-i ņehmumeem. Ir zeribas, ka ari Franzija/ ATrglija, Beļģija un Mahzija «rļisizes S st. daM>eenas komvenģrju. Darba birojs dara^ wisu, ļai paahtrinatu scho raiifizescha-nu. i ThlM^ļ «sņehM iļgeem a^ļv r. 1 -:- . N. g. '
Catwii
—: tot tahb» tu, «ahdS, — tņd stnam »u, kahd, PateefibS efi!— ;— tad fiņat g«n?! — tad refcfeļu Mrt w!fa» pmtftj feja», — kahdz fitļfās noraisķs, kahdķ dstļSs lahpķz tfU, kahdS darba iuhga, fwķhtku gahjeenS, kaddS bari dihks, kahds zihņas dulļ» «idS, kadd, femi makijSS «eenS, t48 wila» pafiļistat, — tas ftmtd» dņehsele»? — «ņ wļķa» simt», dņķhsele», kaS it» trihs «n dreb aif kura» sejas, — bail pakihta! — tik flehpjas dsilaki, j» bailaki — tt'PalU» nepasiht», —. titļ misas paslhftat, — th» fimtis dmehfeļes? — : tot KmtfcjiS, tad fiņtbņehfell, tu!? — patS atfinets! tad tavds ļo, tahdķ, — tad stniu» nu, ļahds pateefibt esi! — ja, simtsejl», j« — fimttnvehseliS! — ©ItnHejiB» fimtbntMclis ļaudi» eju, nt mibklS atminēt», ut wahrdS ļahdS fauktķ, pllņ» sawa» simtsejigSz dņeAeliba» j» laiku lahstci, drenu stsehtibaS. Ugumgi seedi. I. Aļuratera romanS. ! (8S. tmzpmajilmz.) /Mergi, tvergi... ļviņfch nodomaja. Kahdas mokas wiņi zeesch ttifi! Un lepni atmetis gallvu atpakaļ tmņsch vahrlaida skatu pahr wisu puļziņu. „Deefgan karsts, kamnadi", tviņsch telza ka sarunadamees. „Ja gan. Pasan- lei buhs deesgan asiņu. BuGm braUi! Meeru wajĢ peeprafit.. «"
.Leekas gan td" — «rtteiza kahds w«ch» z«tis. «Deesgcm imperiālistu gribai kal- pc-t! WisaS pasaules armijam ir zits darbs —, apkarot kara zchla- jus. Pahrdomajat, beedri! Rsdseet, mehs wairs nekarojam. Meersl Nodibineet pa- domi... KaredvM padomi... Eseet uuchfu brahļi... " Wahzn kareiwji besjuhtigi skatijSz us «viņu, tomehr ļvareja redsst, ka weens — otrs smihn. " „Eill drolliger Kerļ*. teiza kahds puļ