Et«ncfd!*Ml actf« « ,«ļ^tt,ch. uf i «ietu* . . V li ' » i » • • < *1 *Wmm ,1 , . .
Redakzija «n kantoris Kļļ<^ kņUljt K»l«t» «els 91% *8 Stumta hU fiļit {ttMKjtiu i-v». rcfcofton tokinttta MC J«Uotia &«9.
61«bMa)attl w«kķ»:
1. itp.» 10 8 dau ftrmu nn ifprteju flad. 4 ļbt, patzķļlņ sļņdin. » ļbļ., darbi ipķtzļ» pņdah». Z rbl & n. pat Mttnftciigu prttt rindiņu -+• 6 g /o flubioajumtt n»ddNi» Vlnftntia Kodtnaiumi l<X) a /o Ubtgatl '
H %70. TĢtts.!. dtļeww 1920. xsdS. » VĢļtaļs gtHi» » Zftlhd Mttnss 6 reis ne^ķlZ.
tsst» samtlllba n W»
«eattuļda.
£L fKarflteM, . No Ta°w ft.w-.nitm- , bn*tmitt Vņtattvi saņemta. ihsa fiņa, kura isbeids vqas jauno «valstu «nmoso tautu zrri» ļach par schis saveeņibas sosihmi. Eiņa tvehsta, ka to valstu usņemschana javee» »ui, kura» nodibinajujchaS «f bij. &zt+ Mas. teritorijas — t. i. 8 « i » i • H *, « « c t # tt « 3 g a i • ņ »jas, Sitoimi » ņ «.? u f « f a - tUctliRi H h b f ft i t f 18 I j a i | a *• t « i s m « i »{« ļ 11 «ĪA « ««i. Ta ir rvļSsahpigctt vehsts jauņa- valstim. Tauta saveeuiba lihds at tš faubejuļi to svehtuma preolu, kahdņ redsejam viņos statūtos «ck teorijSs uņ ptattitt — pahrw«hrtustcS par dip» i • n « t tt f e l) b t f 1 i «u dip» iMnaitjāl eerozi. Davd^. mas tahtredsi- ^oteem felifilera to \tn w«kjadsqa fa* prast, bet viņi ļikkS naivi «ņ tizeja vesriņaja tautaS ar Tautu saveeiiibņ,' 14 intefina «asus bejrnuS ar jaut» spehļu latiņu.
'
S
y
Naudas maiņas kantoris KARUS HUMMELS, «««■. Kaļķu eela 28, / trepi. atmehrts no 9—5. «*■»■ Isdeiviga naudas mainitarva.
Un nelai»
dakja grupSS; veeua grupa atsihta par > ir Politikas veeņreismeen». tkkuigu, otra — par ņezeenigul migs un judiS ir tas diplomāts, kas Mums viseem vehl atmiņt Amcri»' tiz, ka paterfi zilwezig«em prmzip««m tas un Frannjas lehmums jauno «valstu t n>ar buht isichļirojcha nosihme tautu un l«etS, kurit schis lielSs ,brihwibaS zih» > «alstu st»wstarpigļ>S atteezib^S. ņitajaSķ atteiz^S atfiht jaunas valstis, j Eewehrojot to, ka diplomātijas
pa»
bet gribēja tas palikt atkal fem kteerou ļ matos nan ' galw«nais pateefibas un juhga. Tagad jaunas «alķtiS wehl t humanitātes prinzipj, bet ekonomijkee un zereja us Tautu Ģameeuibas konferenzi, t warckS prinjipi. gtibot negribot jodom^ turai vajadjeja ļieraudsitees us A-ncritas' pe« Tautu iawee«lt>aS U pee Eiropas ņņ Frauzijas l»hmumu «A usveuit tab.uņ vispasaules ņeera «psargatajaS. Tautu ĢaveembK. Nupat saņemta i Tagad top redsamS, ka meeru apsargat vehstS ļeejlna, ka TauN< pad^»..e ir' uņ koru uovehrst schi pompesct ļaw«» pavevusis Amerikas-FtanzijaZ .peh.'aņ» ķ ņiba neduh» spehjiga. SStna vareS no* un negrib ujacmt Taum {awecRtJb& <ut>»darbotees ar sihkeem veetejeem jautaju» ņet^s valstis un tautas.. : meem — MiļņaS, Kaunas vaj ļihdst- Vchis Tautu savķeņibas lehmum-.! geeņ. Tiklihdf teelvatskila buhs u»is e«ts pķerahdljum», ka tautu» ļķhļiuas jawS stavpS, Tautu saveemba» n e a t ļ a r i b a ņt.w pavLhkt>ma > balss buhS skanēju,» tuļsuesļ. Anglija, dlpkosatijļa zeļit. Wiju nvj^ra rkono» j Japana, Ameriļas Ģaveenot^s Aalftis, loaijai ,p 0 |^ bti^ioibc» u» talsitldas k ļ»u>uuizmu »u ar savam a .»>im sarga» medstas. kuru otra puse pa» j aijl Ej^vpa pret padomju warmahz>t<ata.
Faulel UeHpta u {īaiftdm frasņņ. Wy»a «» mģdaļam ir biļ. Alņtrikvs PlMķĢ W«dro Wiijoņa Tautu save»> «ļida, turai «aiavjeja pasauli Splaiņot va ļjbeigt visus tarus. Ņsona ideza
iii ilgi ar mums ruRŽ, MU^L gl^ļUl un Kap umuoifuifi bļ.^s gahft» un ^eqvija atļauņotu, jchi ņau m btmty- Iroiiitā" Eiķopa paiits turla un akla
.,..^^4.-7 • 'b- R u> btZļeĢu. turu dos mums Kree. bet 4U« ar {kamem.aatti. ^ loieOT fl turam isssr^M"ss, V first st9ti OeenivaS ideza. »ax atņemt ļviņļķA ķ t ^hmi pasaules varas ja«tsjuuu>s» tis I paheidsa s ar eebiiimtr.ee Tautas s a» ^ļļjļpgļ^ ļļļl ļļUlļ IWUJ
N!U Hniotucsku Beedribd
Franzija, Padomju Kreemija ņeprajlS Tautu jizvaenļbai atļauju isvest ar ee» roi,chu varu sawus ņodomuS. 2o Tauta saveeniba iļ teorētiska vahrdņ »ņ l^jungu vaizls» kurc. isjuhd ku sapnis eerotschu valsts preekschS» . Tautu sa» atmība ir ļilwtļi<ļu iejungu un augstu mehrķu parlaments, kuru ofiziala diplo mātijā radijuje tt svehtdeesaS rotaļu leetu sev »»» taS iķ viss. Latvijas un |itu jauno valstu
Kreetou drama.
A
i
Z. SttMļsttda dstjsL. L tubtnt ķbevva dthrsuS posta sala» Seedlaprņa» semjup krrhļ. Maua grib beS fittltf « Mihlas «aiņagS Ģ Ģd> . Muschi balta <lvk«tg»^ 2" Leezas ta. bet Pirliti tpļļ *4 Deema vaķ.ra aijaļkhiuļi, MMu tchgļchjusi iĢļ.
il'Ļ & ' ' F«»ņaw ptrakaĶ msstir» spihtet vehieem kahļKsM. ZĢi fttzuhvo zihnsZ' tsUņu taktSļ (Sami pseder ķahtteem buduareenr. KffoM ir tm» reibt ņĢaS ņaļts, Vikpsi ir A? «Ģeķ saUeS lehniļF, SņfrrtrS uhden» -- fl«kpeS ^ Bfbfcfd. KpW>t loptntel)! fiaunHS somas «infiž! MņS fctft tr t ķhr — ņudolksi «dol?» stģ ^ ' »FļS ir «r tavķLV pia-eemi^vchl Ņaizair» . .. I Ar viriķalu «ekaS neistlķ MaĢ pirr k»treLwra nteecaUjfciCL. Tur Lt «ĢMa... Ko ņeekus... Mmļ iar ftnchdti pee leelakas gralhimataS, tad tu, Hrizi, biuW man» «rektor»" ,.Waj driWu finat, kaS ta p« AtĢ«u?'^ „ ,^!ag. pag--- Ģan m tefcfeft/' ĢĢch sl^iia uoilHvuvlltvri Ml apsiHdees pt» fl«rocerem # ftjtļtoa ^SauŅ tejti <e» ņ«ņ peKASma» . !W.
ka Ģi «ņchnejchi noHt br' jis klmoeeru stuiM. VHlak no Alfrida dsirdew, ka ,^ckzwnari" Rudokf» apfthlnauLuischi. %or ņchmufchi ņo vņņa tuļKstoti pajaS utt pajuduschi. Ar w isputejust ari leett tirļchieezibvS rttma dMnafchama. PatS dibinatgis atkal ejot LSermņna darb» ni^a petgrcest.
rchtu diīoaS stundas raksta, tikai tad «et us IdUrtm." NudiolfS. laikam MirdiS NataschaS stĢitUM», avochra tzurvis «ņ pasauza sami „ES dru^u sa!h?u nob«rvot«esl ar r«Ģ-"eeziSu", ww1ch kautrigi eesahHa. „Valt^a» Mchstnesim" aissichNju d^o ķ ļus un patlaban rakM par Hrc^zijas lo^
preekschstahvjeem «tleek tikai atgreestees mahjSS. Ar smagu un sahpigu pase» mojumu viņi to dariS. Jo Mīļi taisa» vehl upurēt .l « « t a j a i St x t c » i j « i', lai ta bftļaotu pateizotees muhsu ofitrira. Netļzefim, ka Franzija un Ame.t'a nesļņ, ka» mehs esam. Muhsu peezu gadu ģihņaS par neatkarību ir ņorifina- juschSS atklahti visas zilvezeS preetjchS. Tautu brihvibas ijkarotoj^m »rewolu» zionarai" Fraņzijai un .humānai^ Ame» rikai uņ «i visai Taulu saveenibaļ labi sinams, ka ^ mehS ejam ihpaļneja tauta, ar ihpatneja tuituru, ka mums ir ģadutuhkstoscheem veza dsimtene uņ vehsture, ļa muhsu taulaS griba us ne- atkaribu ir isteikuseS »mh>u krituschos varoņoS, muhsu ispostitoS laukos, muhsu apsiņS, muhju darbos. ^ NeskatoteeS us to, mehS neteekam atfihti ka tauta, kurai, var dot brihvtbu uņ taut paschai sevi valdīt. Jesuitiskas veenlihdpbas tzreekscht mehS neejam veenlihdsigi. Seno daiļš lojuugu tagadēja ofijļala Franzija i?' iilusc Prokrusta guUS, tcipaļ ari meera un zilvezigu teesibu apuMlK Wudr» Wilsons. MehS tomehr gribam buht * t * atkarīgi nn paschi sev noteikt nahkotni Mehs negribam vairs mļhjlot vergu. Kreevijas laukus ar muhsu tau» tas sveedreem un apmm, ar muhsu kul» tur» kalpot viņu asiatismam. Kas <ap mums «&ek? Kas mu^s glahbs? ^ Tautu ļ d » c t ni 6 a, ņņhs atraididama k a tautu uu valsti, leek mums e i t o | i rotā*. Ar to mehS esam eeguvuschi savu brihvibu un p» turejuschi lihds schim. Ar to mehS va» rans pastahvet ari tahļak. Ģumerenas «59
Wakav» AlfrM «s Nataschu aifga^, mu soziali?ma.^ Un viļchch ĢehM'.S no ja uf partijas pulciņa sapulzi. Ar , samas sranķschu valodas grah^mmas bfitļu diivatu paļMm maW- Te viņsch man ķ.<chstua ftuous naHķes planuS. SaĢiis zeribu tikt par leeltirgotaju.
vņrsch esot apnelhtmeeS AuHt par operaS ^redatazu. WvM^r<Ģija, k^t djeedata iam ejot jāelpo: gatavs ^«da:aK viņjch buhschot tad, Ņ ar diafragmu var^ fchot pabMiļt klavrereS, l6 Karuso. To staĢidļams, viņsch peeliļa manu roku ftu» pee 