I«0 «eda»,ya «> tantori» ņig», l «alch, «IS », «»I>chl «rf. JL ifbtmt|«m S>It. 2««6; otb. redaktoram 9tr. 06-68; Sa&Itaftl- Ģsnnfti nobalal Nr. &05; • mertejnt nodaļai un lnforma«l|ol Zir. 8«6Ķ aalmniaņ kantorim Rt. <«-52; tluMnaluma nodaļai Zlr. 2481
Isaaht iKdeeka» 6 reļs «evela. ?ldoņefcha«aS ņaksa: ai pņsahtlschaim ks ņehnefi 1 ļOt» 80 santīmi (2». 1.80); bks pķķsuhtischana» «i 1 mtļn. 1 līt* 50 saļMmļ (9i. 1.S0) ii| ahrsemeņ ttf! «ļhn. 2Iatf50(ant (Ss. 2.90) (1 lats = 50 lbl.)
Sl»»b>apt»ļ ņatft: l. la?. p. Sl> sanņmļ (L». — .90), nt|tt 70 faitHml (Sf—.70) sladlnastm» daiļi firmu «it lsxre«>» flm UitafnnH 24 santīmi (Ci.— .24) paļteļH ffab. 1» santinch (8«. — .16), darba spļhka petbaļmaļitint 6 santīmi (Cl.—.00) pat neenftejiga prtttrlnbliru +• 5»/, flndin. noboltlf. Shr- [tm)n sladin. tooof, dahtzak.
91 r. 224
Zetņrtdeeņ, %. oktobri 1924. gadS
14. gadS
1) Sl-kļratechniskt fafallalC n S-aadig» kursu ņadziba» Hitfttd 6. ifto&ei. ņlffi. 6 wak. Personas. ka» vehl naw rtginrrjuteef luhgta» reģistreteeS Universitāte» kanzlej», Raiņa bulv. S no 2—9 vakar». 2) S-gad. dahrskovibaS karst sahksceS 15. oktobri, pltst. fi w. 3) Persona», kura» reģilirejuļchS» us angļu un vahzu val. futftem lee! af«{-' zlnata» eerastee» 3 oktobri, plķst. fi toaforft, 4) PabresSļ Uotw fafultate«, īh ari uf latiņu, angļu un vaVņņ valodaķ ksrfeem Naufitoji vehl vor petitittnf. ķSalde»
Katioju Ilazionala Kluba gada fwehfki
fvvebt&een, 5. oktobri scb. g., Wirfneehu kluba.
Zulksien 9 mini konzertS-ļaile ķe-sa ķ» 2.- Pllļkļ» N.
■ ii» 1.— pcet «luhgmnņiļi. ķnlkften 13 nakti ftītfolmla nltfa(f<Su tin L-ļmļlai »al|H Iszjhmtal» eicif4aiti<. Sovļg» ntetlafU par g»d» LNK «trsaļtuu ftaļtim ; Dtlbaltlaiand» Ml i.— ari nt6«6reem. 8 itc te* «it «latflumt bobufomt SSmio» etll Rr.5, fotrn bemu.
Par 92lattta Juri kK redaktoru un schurnalistu sarihko L. S. W. b. lekzlm oeektdeen, 8. oktobrķ, Olava sl'olS. Marija» eelS 26. plkst. 7 w. Runt» rakstņ. Ltļigotņu Jēkabs. Eeeja mabz'Vu eest. auds. L. Sf. W- b. deedreem un foceltoteem 15, tfttm 2 i rhK
J«mntelgawa» avr,ņķ». W,z.MemeleS pagafta Wez» MemeleS ivirta d?dsi»atawa pclltit lintliiļiflna. Juhrmalas pirts, Dubultos» Ģ.okaS eelit lv tili fucfttatfl ptettbten&ē un ļe^k»eenSS, fahkot no 3. oktobra 19.'4. PeektdeenSS!. un 11. kl. jeeveeicheem no pulksten 12—10 vakara. TestdeenS» I. un ll. kl. vthreescheeņ no pulksten 12—lv «atarS. AugsizeentbS ^ fl. gnniBliti im i fMU. MinilU mm* ttolau E. MtteuberS'Leeknts. GkoltiS sahļuschaI. Misa» ar fkolu saistjtaz persona! un eestahdeķ ussahk dar- bibu. Pagahjusch>!l gada skolas padom«s nodos tahļako darbu jaunam padom«n, kuru tvehleschanas tagad deenas kahrtibS. Rodas jautājumi: Waj wezaki p«. tee7of<§i intrefejaS par fiolu, pat to, ka toimi behrnus audse, mahza? Ka rihkojas skolas un wezaki ahrsemcs? Kahdus jau- tajmnus impeezeeichami pahrrunat w:za- keem klašu un pilnas sapulzķs? Ko dotu ai^sinaschanai wezaku tuļvinaschana skolai?
IlņiiiM Zeturidcen a otiobrt, Sķpd««n. 4. «kiodrl. - m iBBSSES Hilrila Sralrnoisa
Dirļģ.-lveefis: Oskars Frids Programt: S,r»winika .l'Olsea d<t feu*, R. (Strausa ; .TMķ Pubzesspeeqev«ķ un LiNa .Makevvaķ
mfeTn iftĢ.RigoleffO"
Rigas Tirgotāju Beedriba ķaribko ttstdttn. 4. ottobrļ sch. pttst. S vakar», MafS Gildķ gcidskahrtejus rudens toehtkus. P»d»ll»ee«: opiru bleebaialt Ada venekeld un Pani» Satīt Mrttet» Norit» (nftolet, bri^lDmatjfjhnceti PaņlS LchubertS <k!aw«ereS), Nazivnalt Tealra aķieertS jkanrad» Kwehps ldiļlamazi,»»). Btdj progroma» icTvtti. sabsidņ-, d>I»« nn lotfcija. Vtļeie» i Ls 2.— dabūjamas: pee Bradļeem Vaņagekitt. BrthmidaS eeid 62 un Rtch. Šuttjs ntt B-tteim, Jaunļļli 29. Jlllhk-jumi btcnS no pļļst. 7 (čaloti p»
Peeņemn atkal (aus kosmētisks kabineta Olga Miks-Scbekmon Rļg», flr. Varoņa eetft 91 c. $2. bf. 7 <eeeja no Pedrse» eelaS». i<ernem no 11—t un 4—6.
EftW armijas - Sottoi qi armijas lMMsllM! fwebt6een, 5. ohtobrt, pulksten i p. d Armiļ»» laatumi, Rt. Satoaa tel< 9!c. llo MrmlIoS Spoti* Bin».
Pirmt Miiapnnt jasaļa. ka Ivezaku interese par skolu wchl pahrak masa. Wiņi saka: .Lai Au skolotāji strahda, ko mehS tur sinam", un akli tiz behrnsem, kuri ne- reti fcho paļahw!ļu ifleedo iveeglprahtiaļ. Tikai interesejot«S par skolas dsihmi, i* peji pahrrunajot audsinaschanaS jautaju- muS, nonahkfim pee pareisaķ audstnascha- nas. Gkolas poenahkmnķ naw tikai mah-- zit, bet ari audsinat. MchS- skolotāji, te- dsam behrnus tikai daschas stundas veenS; misu pohrejo laiku t« pawada IveMku wi- dlt. Mezaki veds behrnus. daschada darbļi.
war noivchrot ļabaki to atteczibaS p-ret »teem behrneem, ssbecdrrbu, daschadam dsihwes parahdibam. Lai isskmistu behr- nS sliktas t«kfmcs, ivezakoem jaeet roku roki at skolu. Te skati jawchrsch us rmtu- meem, kur mezaku kopdavbiba ar skolu ļoti aeefcha. Mezaki «rodas kuM staita klafu kiipulzZs «is mehnesi. Wiņi nahk pec sko- lotaja, ka slimneekS pee ahrsw> aisrahda^ us behvna tnihkumeem, l^rhds audsinatajus palihdset tos notvehrst. Mezaki saka: „Mans behrns ir kichtrs, tveegl- pvahtigs, gruhtsirdigs, tvaj ari —
mans behrns par ^ bauds fehsch pet grohmatam, ir slimigS. Pedagogi fcho aisrahdijumu usņņn ar leeilu interesi, zsn- schas darit misu, lai labotu skolēnu fliktos ihpaschibas. Tikai ta ruhpigi, neatlaidigi strahdajot wa«fim svhkt runāt par Iveņru no mlpmtitakeem pedmoģijas un flolas jautajimneem: skolēna rakstura audsinaschanu. Schis ir tvcsns no stuhrakmeņmm, us kura zelta misa bchrna ^ nahkoscha dsihlve. Bet ziļ Trt<rf wchl imihfu sabeodriba un skola par to doma! Te ja- mehģiim likt stiprāki, solidaki pamati j<m-
AnnaS Brlņader 6ūDl)H. (52o jifla «Ģahpe S".) Ir fahpeS, TeewS, ir fahpeS besvrabtignķ, Kad tewi nezeesch vsihmeS fkaļ» namS, Jo tawai koklei sarautas ir stihgaS. Kt wainoķS swehrS tht traoz tad neftnamS, Un plafchS pafaulķ tiiS nerod weet«S» Aur isplchnelu bruhze nedsehscham^. Kur NļiņaS eebrnbk, sirdi» rauja» zeeta»; Preeksch wļņ^m sleftbsa» paNvebri un mahja» Un wiņu ftaita» muhscham neateeta». Aii Ahafmerv tftg pafaul'» klejotājā» Uf gihņu fait* un fauz, kad laik» jau klusēt; Laļ wisS. ka» dmafcho, praNt neapstahjaS 5ļd saule lehktu tad — kad jaeet dnfet.
Zeema'
(„«>!«»' tr-sch» d°la.> galma Jaimsudrabļ»» Ilahstķ. (34. turpinājums.) Winsch ņahia us frifi'u'jni ļjcfjj sccna. Bet titTo a!wchra ivlihrius, kad Aija jou bij schluhni un, pa'amvusi lcelu ļleļipi scē na, pameta miltu m jchS. SKairaf nckaS neatlika ko barit, tA aismehrt mahrtuS un cet istaba. MSmihkak Jahnis taflab buh-u n»hi<S maltt; bct tas bij peezirsts wairak nķki wajadsigķ. Mcentulibaķ Pr«!s bij wi»am laupitķ. Aajadseja, gribot negribot, sewi kķsprosto» schaurS telķiņt ar zilme'u, kursch bija naida vilnS pret winu. ApņchmeeS par lopeem nekad wairs nelisteeS ne sinii, wi»sch, totSIeeiatA nņhrt iljļļitž, Rafija uf istabu. Ncwcena tvahrdn Aija schoriljt neruna- ja ar Jlchni. Kiņas azis slihdcja ļviņam gareni, itkil ņiņa tur nemās nebuhttt.Klu»
scdama wiņa sasildija rihta supiņil nn pa- smeeda meitcnem karoteS. Kad JahniS nvsehdSs pec yalda, is- rahdijlts, ka minam karote nebil nolikta. Miņsch pecļmihka. Krichtls kauc laK mahrijtS un draudēja lausteeS us ahru. Miņsch tomehr samaldijtS un, brihdi sehdķjiS, zehlts un aisgahia no galda. ,.Kavchz jaunais tehws neehd?" Nuh- tiņa, azis us Ai u pazeldama, naimi wai- zaja^ bet tai pascht azumirkli daluja ar laroti pa luhpam tahdu treezeenu, ka buhtu nokritusi no soliņa, ja Mahrc nel.u')tu sa- ķchrusi ai| patu'ent. .Aija strchba karsto sufu ,ar Ieelu troksni, joprojām, itkt buh u ijdarijusi ti- kai fatjbu, pec ehschanaS nepeezeeschamil. bla'uS ļustibu. Un kad b'hrnS, kura lichpaS bi a us u.ikuschas augsi ak 'par degunu, ne- mitcjSS raudat, wiņa pawehlcj» Mahrei eesmeest winu f»uTtd, lai tur sujli. Tad mi ņa pati xf>W8 , paņehma no plauktiņa ka- roti un. u palda nolikusi, tei^a: „Newa ag no musd )a8 taisit sirau. ?^ahz un ehdl K