> KUKLķS maM 6 tttif*
Nķoņescha««A ņ«ķs»: no I.maija ar peesuhtischņnu «f I mehņefi'. . . «0 rdļ. des . , 1 . ... 7S , us «chrstņem' .1 , . . . 125 .
Reda^ija «ņ k««toriS Rig». Lķķlaj» Kalejņ relS ņ». *0, 8tļ»eitt ctltK (redakzijai ķ-«S> ņd«kt«ra kabw«t«ņ 2>66 kantorim 2-8>
Slņdļ»aja«i ««ķfiti 1. I°p. p. 20rbl., ttffto 16 rW., flud. daļa firmu mi ispreezu ftud. S rbļ>, pahrejek swd. S rbļ., darba sp«hkapeed«hwaj. Z rbļ. par »»nislejig« petit rindiņu + 5°,'o sludinājumu nodokli». Vhrlemju sludinājumi lOV»/v dahrgaļi.
H 180. ķltfchtteii, 1. īnniļi. 1821. z»>«. * jSi. * Zs«»hd iddļļ»«s 6 ttif «dili
litgilu simnlli fttl kabineta. Ģ o t » e r s m e » Ģ a - P « lzeS seh de tpofat deva Bgraf neparedsetu isnahkumu — L a t« gulti f e m n e f I «, f r a f» Aijas pahreejchanu oposļzija pret kabinetu. Lihds «to tagadējas valdības sta h w o k I i s ussķatams par satriziņatu, jo bes Latgales semneekeem ari Latvija? tau tas part. frakzija (bij. dem.) un sozial demokrati pasiņoja, ka ntatfihst semkopi» ita ministra atbildi «{ Latgales »sem- ntefu frakzijas peeprasijnņm par apmee- rņtoschu. Ta «ad jchai gadijumķ sa» «hk vairākums neustizibaS votuma m. Nobalsoschana pehz St deputātā eesneeguma us kahrtibas Itiila pamata atlikta us ļchiS deenas s»hdi. Jasaļa tomehr, ka Latgales sem» «ņek» oposizija ir oposizija ar tahdeem M M 1 i ii meem, kuri nodroschi- n« isredseS jaunam S» m n e e t » ļaveenibas kabine tam. Latgaleeschu liderS Pa» iehrss posiņoja, ka viņa frakzija « meeru, ejot topa ar sbzialdemokra- t?tm, pabalstīt n a j i o u a I u ( f b i n e i u, kas neatbalstitos us mino ritātēm, bet tikai tai gadijumS, ja jo- j l c I d iļm'v.t r a t t p 5 ļ it i» 5 i ln *.ifl k.«, X«&.» i «lA„ n» ļ A m ņ ņ i st e e m. Bezt ta ta so- MLemoktStī atrod, ka viņi ar ķoņuni» s«eetn nemās nav soiftijuschees un ta tah nav vojadstga ari nekahda norobe- ichoschanuS, tad paredsamais isnahkums i? taS, ka sozialdemokrati joprojām ne- Wiies sadabūt vairākumu kabineta sa- stahdijchanai un to atkal, domājams,sastop- dļs otra Ieelatģ grupa — Semneeksaveen.
Ml». īsa ta UmrlMM matrumS un masuml sem kcklkureņzeS, apa«u darbnizS, Matīsa »lS 11/13, bf. 1, turpat ari p«ņ»m pasuhtijumu».
Eehdi atklahj presidentS I. T s ch a k st e. Starp eenahkuscham leetam Latgales bloka deput. Lai» saņa un Sadvinska pa- sīņojums par isstahschanos no bloka, no- dibinot bespartejisko gru- pu. Nodod Finansu un budscheta ko», misijai zaņrlnhkot nedeļas laika Jsgliht. komisijas likumprojektu par oblig. skolu skolotāju a l g a m. Eesnee» gumu motivē W. Ģ e i I (latg. semn. p ), norahdot us skolotāju semam algam. Deenas kahrtibS valdības atbilde us jautājumu P«r Latgales skolām» Jsglihtibas ministra v. isp. A « - s e j s norahda par nedibinātām do- maS, itkS par Latgali skolu siņS mas gahdatu. Skolu skaits Latgale peeau- dsis par «Li proz., pahreja Latvija tikai par 26 proz. Ģkolenu skaits pahrsneeds 25,000 pee eedfihvotaju skaita 2S3,V00. Latgales skolu skolotājus algo pilnigi valsts ar saveem lihdsekļeem. Jfsneķgti ori aisdevumi skolu atjaunoschanar. Sko- lotaju seminārā atvehrschana novilzinas ais ņoderigu darbineeļu ttuhkuma. Peh- .deja IflifA„ daļchs ■..labs..dprbineek^ greeschas vļ frptfcĢuma un" ta darbi neeļu truhkums buhs novehrslS. Ru nātājs atbild ori us jautājumu par Nazionalo operu, kuru nekad neesot nodomāts atdot privat- usņehmejeetn, un par viņas darbineeļu algam. Semkopibas ministrs H. Zel- m i ņ s ch atbild us
sir,» Lttnero», 3ū. moļā. Krahs»: tumscha, ruda, balļ» lņukum» ņttīi,' augst. 1 «rsch. li ņersch. Ka» buhtu redseji» jeb god. atradēju luhdsu paftņot HloļS, K«I ļ«lS 2, S. Srberg 1
Latjaleķ femaeekfrakzijaS Pee ^ prafijņmņ. Pehz likuma neatsavinamas daļas bij. mmschu ihpaschneekeem jaeerahda valdibai, ' Semkopibas ministrijai. Lai toaehr nahktu pretim isteikteem aisrah- dijumeev, valdiba agrārreformas is- veschanS un neatsavināmo daļu ee- rahdischanS rihkojas saskaņS ar zentralaS semeS eerihz. komitejas atsinu- meem. Ģchi komiteja peeņehmuķe instruk- ziju, «s kuras pamata ari neatsavinamas daļas eerahda. Muischu zentru eerahdi- schana Latgales muischSs notikuse us jchiS iņfirukzijas pamata un jasiņS ar Zentr. semeS eerihz. komitejas Latgales komisiju. Ģevischļi ussvehrta Mljchķu muischas zentra eerahdischana Daugav- pils apr., kur bij nodomāts eerihkot lauksaimneez. skolu. Mschķu muischas bij. ihpaschneek» ir Polija» armijas virsneekS «n ņehmiS dalību Latgales at- brihvoschanas zihņa.. Leeta par Mschķu zentra peejchķirjchanu pahrspreesta ^ari Ministru kabinelst, ka ari Zentr. semes eerihz komitejas Latgales komisija. Ģchi ļteta it sinamS mehra pol i t i s k a jo no ahrvolftim agrarjautajumS eesneegts Hauds no^i »n Pret phrsemneekeem mums jaisturas ar fiņanm saudfibu. Leetu var vehl grosit, var pahrgrosit likumu, asti- zet agrārreformas ijveschanu Zentralai semes eerihz. komitejai vaj ari zita sa» stahva vardibai. Mrķeņu muischas rent- neekS Bcrgson» labi eekopis savu saim- neezibu un titra sugas lopus, tapehz nav eeteizamS to isnihzinat. Eerahdot 100 hekt. valdiba japat rihkojuses iasiņS ar
Zentr. semes eerihz. komitejas Latgales komisiju. Atbildiba sche usleekama Lat» galēs deputateem. Ministrs attaisno valdibaS rihzibu ari neatsavināmo ruhp- neezibas eestahschu un meschu saimneezi- bas IeetSS. Debates par agrarjautaju» mu redsami 2 preteji virseeni: kamehr sozialdemokrati atrod, ka valdiba eet stipri us lab» pusi, minoritātes tur- pretim -pahrmet, ka reformu isved pahrak radikāli. Kreisajeem ministrs at- -bild ar sauzeenu: „Nost, kungi, ar leel- neeziskeem paņehmeeneem agrarjautajuma isveschanS I" (Pa kreisi issauzeeni: O-hol) Labai pusei — ka valdiba rihkojas pil nigi likumīgi. Ministrs atraida Lin- diņa (soz.»dem.) isteizeenu, ka valdības eerehdņi kavējot agrārreformas isve- schanu, ZentralS semeS eerihz. komireja speesta nodarbotees ar politiku. Tur noteek zihņaS ap eerehdņu kandidatūrām. KomitejS, pehz Samueļa isteizeena, val- dot ņeveseligs gaiss. Waldiba tur at- teikusees no 2 veetam, lai tas dotu lat» gpleescheem Turkupolim un Kindsuļam. Latgales iszeļotajus valdiba, pote rihkodamas, buhlu bes ka» vekļeem noveetojufi, bet Zentrala semes eerihz. komitejS par viņu leetam ilgi spreests un pa to laiku iszeļotaji vijuschi speesti ar mantam ilgi kavetees stazija. Semes reformu var isvest divējādi: 1) ta saļot, pcchr galvņ un kaklu 2) . dauds mas pakahpeniski. Pee mums pir mais veids ņehmis virsroku. Tagad bessemneeki neatsihst zitadu semi ka tikai usartu. Pagaidam us semes atstahtee lsved «ehsluS us vasaraju, neruhpeda- mees par to, ka sehs rudsus. Waldiba pehz sava atsinuma buhtu isvedufi re» formu pakahpeņiski, lai nezeestu semes raschiba. ^ Tad ari nebuhtu jaeeved tik- dauds labibas no ahreenes, tt togad
PlMo y » . Zeedonf- Stāv Saule sTētošām rokām Vidū ziboša zeedoņa lauka. Peid mākoņi balti un brīnās, Kur Zeme zeedonī jauka. Veens guļu zaļajā zālē. Un zilajā bezgalē vefos, Un dze^u zeedoņa preeku, 'JDzefu un neatdzefos. ' Augztaugstu slīd zilgani putrii Ar gafām, gafām kājām, Tee aiznes dvēseli manu Uz zilajām teiku mājam. Semes fwebtibd. Sanu Hņ»juņ- »oņ«»S Jīencrattgu w«lodās mīļojusi 8. Ģk«lb». " (Turpinājums.) n ' Ja, Geifters aisgahja un, ka litts, ķ»d tvmsch bij dkesgcm duhschigs'. Wiņsch «chuht wchl neļnj t^t noniihģiS un us «chvi vikami wehl ilgi bij jagaida, »iņsch atnahza atļal us SeUmirosu un tzSai dauois gadus vchlaķ viņsch nomira; FfakS bij gribējis aprunatees ar viņu par Breidabliku un prafit minam' pako* Mu, bet no ta nekas nersmcchKa. Geiflers v«rbUht ari mrunalu viņu, lai vbrfch ņtzpehrk miMas — ttcpeļhicT lihduma se- mts tahdam kantoristam kahdD bij Els- w . 18. Mahtes brahlis Stverts Uņnichir bij pīt beigām. Elesejam ^pagcchja trĢ «edv-
ļaS Pee ļrriņa, tad vēzis nomira. Elesejs nokcrhrtoja «pbedrsch-cmu un dij teescham isveizigs schini srņia> Ģchur .tur pa. rai- miņeem v-iņfch dab