inajumi un augu aissardsibas ļveelu pahrbauidijumi stipri paplaschinajuschees. Semes kulturas birojs iswedis meliorazijas dar-
bus S43 saimneezibas. Mehrneezibas birojs wei- zis 1121 daschadus mehrneezibas darbus. Pag. daMbas gadS L. L. z—ba turpinājusi istveidot saivas mahzibaS eestahdes Riga, Preekuļos un Kauzmmde, seļdisĢ leelu usmanibu peegreeschot saimneezibu isikopschaņai un papildinaschanai ar daschadam labeerihZibam un intventuru. Lih- dsekļi, kuri daschados laikos eegulditi meliorazijas, labeerihzibas un scho saimneezibu iniventara, pa- masam sahk sewi attaisnot. Kas atteezas us Ļ. L. zentralbeedribas matermlo stahluakli, tad pag. darbibas gada wiņa sekmigi turpinājusi atsmabinatees no tSZ parahdu nastas, kuri bija raduschees pir- mājos pehzkara gados, eeguhstot nekustamus ihpaschumus, Pehdejos isbuhwejot un remon- tejot, apgahdajot nepeezseschamo inventāru sawSm eestahdem un saimneezibam un radot saļveenibai rihzibas kapitalu. Pag. gads. t^pat ka trihs eepreekschejee gadi, preeksch Ļ. L. zentralbeedribas un wiņas eestahdem ir bijuschi labi gadi.
WIHĢ ĀMI miiii til WU to mmm
WiduĢolu dir. I. Dobulis mums istei^as: Jsdarot ģimnasiju inMkziju 1933.-34. mahz. pirmā pusgada ^nowehr.ots. ka ģimnasiju semakas klases leels skolēnu pceaugums. Daudsas skolas nahzees at- wehrt Paralelklases. Ģķncrsisu augsta imahzibas maķsa 120 un 96 is gada naw atbaidijusi plaschakas eedsihwotaju masas slchtit behrnus dahvga skola. Ģkolenu i>s- Ģlehffschana no ģimnasijam skolas naudas nenomaksās dehļ schoruden nav notikusi. Mairums jau samakscrjuschi mahzibas maksu, neleelai daļai atļauta nomaksa wairakos termiņos. Ģlimibu dehļ fcho- ruden mas skolēnu atrahwas no mahzi- bam. Ģkolota-ju personāls ģimnasisas mai- nijees. Wezee skolotāji aisMhjuW pen- sija. Wmu weeta . saistiti jauni, wisi ar uniwersitates isglihtibu. Wahzu waloda patlaban pat skolotāju truhkums. We^ee wahW skolotāji atstahj darbu, bet uniwer-
sitates gevmaņu nodaļu beids neezigs skaits. Lattveeschu tvalodas paĢneecsscha- nai ar labesm panahkumeom peeleeto un i- dversitates aisrahdijumus. Wezas wcrlo-! das lattveeschu ģimnasijas wehl tvuhkst labi sagatawotu skolota-ju. Wisuma 'la- tmeeschu ģimnasijas scho pusbadu strah- dajuschas uszihtigi un ihsa laika, tschetros mehneschos pagulwuschas isņsmt likuma pa- redsetos preekschmetus. NahkoWais mah- zibas pusgads ģimnasijas sahksees 7. jau- wari. Ģkolenu tļkumibas lihmenis ģimnasijas naw tik sems, ka to eedomajas. Ģimina? sijas mahMs ap 10.000 skolēnu un tik lee- la skaita weens ^ otrs tikumibas pahrkah- pums war gaditees. Kur skolēni pse- nahkti skolas disziplinas pahrkahipschana, leetas apstahkļi ismeKeti un waiuigee ne- tikai soditi, bet tos mehģiua peegreest pa- reisam, tikumiski ētiskam dsihwes usfka- tam. Us laukeem, tams ģimnasijas, kur ir internāti, .
i grehkofchaua pret tikumibu naw notikusi. Tur sehnu un -nieiteņu in- tevnati atrodas katrs absewischķa ehka un audsinataji dsiļftvo buvpat pee skolenesm. Jsglihtibas ministrija nahk. gada bu- dscheta paredsejusi 10.000 ls lauksaimneezi- sku ideju Meizinaschanai ģimnasijas. Ar scheem lihdseKeem wares rihkot ģi-unasijv beiguscheem skolotāju kursus lauksaimneezi- bas un dabassinibu preekschmetos.
Ls 60VV.—. Ls 4000.—. Ls 2»v«.— skaidra nauda, 3 istabas eekahrtas, kopw. Ls 3.'V00.—, 15 tvelosipeduS it. z. war Minnet par Ls 1.— Latmijas behrnu palihdsibas saweenibas mantu loterijS. Lose» pahrdod: Ģkolas eela 1, abas Rigas stazijas un galw. pasta. Jssuhta ari pa pastu, ccmaksajot p. tek. r. 10082 pasta ijdewumeem 40 fant.
11» ļimu tt »>» rt » nfni i
V»WW wmir»»nwwir
«MM 11 »'*
>rv*r •,, »
X"»
^«nmaķdS TķņaS" Nr. S8S/
Oird'een, '19. Lezen^ģ?3K.
Iuhrmalas masaras nakts dramas beigu zehleens
Prahva par tvirsneeka Msldres m>- schauschanu vakar Rigas apgabalteesS pir» mo teesa pratinaja virsleitnanta Lang- maņa kundsi Ģertrūdi, kura bijusi apfuh- dseta atw. kāpt. Britschkas noseeguma tee- ifcha leezineeze. Wiņa stahsta: „Biju sava wihr.a ml viņa koleģu-wirsneeku sabeedri- Ha Ģchamertkes restoranS Majoros. Tas bija deenu t>ehs Jahņeem. Ehdam vaka riņas, vunajam par jahschanas sazihkstsm. Daischi ttursneeki bija sovmas tehrpa, daschi zimilS. Dejoja ari daschi wirfneeki formas^ tehrpa. Tad iszehlas domstavpibas trr, kahdu kungu zivila. Es inzidentam Pee- greesu masvehribas. Ap pusnakti gah- jasm mahjas. Pee isejas viZl. veldre -nlani saņehma sem rokas, -mums pa preekschu gahja mans tvihrs un zitī wirf- neeki. Paskatijos atpakaļ un eeraudsiju, ka mums seko primatais kungs, ar kuvu dija incidents restorānā. Mirsltn. Wel- dre ari bija ztoila. Ģveschais peenahza mums klaht un pehz daschu ivahrdu pahr- maiņas isschahma. Jutu, ka lode man qveet teeschi gar au^im. Atskanēja wehl d?wi schahtveem, es jutu, ka lode man ao- skrehja gar muguru. Tad es ^Pawehrsos us wirsltn. Meldri, viņsch stahmeja atfpeedees pret na ma seenu n« brihdi raudMs mani, tad sabrnSa «» nokrita us trotuārā." —- „Waj apsuhdsetais Britschka pirmo schahweenu neraidīja gaisa?" pr-js Kam- vergs jauta. — „Es ļoti ustrauzos un to Aama'f nemanīju" — leezineeze atbild. Polizijas kahrtībnesks Jalniis Matvejs deschurejis pee Ģchameitkes restorānā. Kad atskanejufchi schahveeni, divi mirs- neeki satlvehruschi schaĢvejiU, bet kahrtib- nMs isņehmīs rewolweru no viņa rokas.
zumu par solilĢo SĢl«
neatzels.
Pilsehtas dome usdeva pilsehtas valdei pa- ļmhkt lihgnma atzelschann ar meschu dep-tu par soologiska dahrsa eerihkoschan» Mcscha parka. Pehz sarunu eevadischanas meschu dep-ts peekrita sooloģiska dahrsa pahrveeto. icbanai us zitu toeetu Mescha parka, ja Pil- -zehih atlihdsina meschu dsp-tam. isdevumus pa^ svehru dahrsa eerihkpschcmu piļsehtcs ^vall>es cerahdita weeia un peekhķir pabalstu svehrudahrsa usturs- schanai LOLO Is apmehra, lai atlihdsinatu sau- dējumus, kahdi zeltos sooloģiskam dahrsam sakari ar pahrzelschanu us zitu weetu, kas masak peeeetama publikai, neka lihdsschinejci Kilszhtas walde nolehma siņot domei, ka naw eespehjams pattahkt wsenoschanr>s ar ķschn dep—tu par noslehgtS lihguma atzelschanu.
Ipar winnet zeļu aisņehmuma isloss, nopehrkot juivMs pasta «estahdes marku kaķķ weenu daliba^ sihmi par Ls 1.— Jslose 2. jantvart. Vinnestu sciraksti buhs dabūjami Par 1S sant. gab.
„Ģchahwcjs bija manami eereibis. Pehz aisturefchauas isturej^s ļoti isaizinofchi, tmņfch pcrskatijas us noschauto un teiza: „Ko wehlejees, to dabūji!" Us trauktam damam un mirsneekeom Britfchka teiza: ,,Ko juhs ustrauzatees! Kara laika es schahwu pa laibi un kreisi, ta^ad tikai weens iihķis un juhs taisot Ieelu brehku." No- tikuma weeta fapulzej ^s dauds ļauschu un draudēja slepkavu uolintfchot. Ar puhlsm man isdewas wiņu pasargat no Kntfchu, tessas." Artīlerījas pulka pulkw.--l. Kuschke^ isdarijis eepreekscheja issiņu. Miņsch labi Minis Meldri.^ Wiņam bijis paradums,^ bes kahda ļauna nobuhka falihdsinajrvmos Ieetot tvahrdu sahļ> aks. Ja pascham kahdreis kur nemeizees, teizis: „Es gan biju ihsts sahbaks." -— Apsuhdset^ atw. kāpt. Britschkas teeschais pr-ks kapt. Man- ga raksturo wiņu ka apsinigu un ispildigu mivsneeku. Prokurora 16. R. Turks at- sina, apsubdsīb>u peerahdītu un luhdsa ap-
suhdseto sodit ar 5 g. spaidu darbos. No- I schauta mirsi. Veldres tehwa pilmoar- ' neeks sw. abw. p. A. Petreļvizs ustĶja ' ziwī'lprasibu 6000 ls apmehra. Aisstah- mji sw. adw. Ģchmits un Dolgojs norah- dija, ka noseegums noticis leela dmehseles usbudinajumL un luhdsa apmhdsetam sodu imihkstinat. Pehdeja wahrda apsuh- dfetais Britschka: „Ļoti noschehloju, ka atņehmu tehwam dehlu un armijai wirf- necku. To isd āriju leela dwehfeles usbu- dinajuma. Nododu fawu likteni. teefaS rokas." Pehz ilgākās apspreedes teesa pa- i'ludinaja fpreedumu: Hugo- Martisfch Mārtiņā dehls Britschka atsihtS par wai- nigu un fodits ar 2 g. pahrmahzibas na- ma, eefkaitot soda eepreekscheja apzeetina- juma pawadito laiku. Ģpreedums naw saistīts ar teefibu saudefchanu. Zi>wilpra- sibu apmeerina'ja 3000 ls apmehra. «Kaut gan Britschka Ģlehqts no armijas,Lahtsch- plehscha ordenis wiņam naw atņemts un un teesiba nesat wirsneeka fovmas tehrM.
Putnkopji prasa lehtaku putnu baribu
Latwijas putnkopibas beedribas referātu ļvakarS, salihdsinot olu un putnu baribaS ze- nas beidsamos gados, konstatēta putnkopibas stahwokļa ee- wehrojama p a s t i k t i n a s ch a- nā§. Fsrahdas, ka par 10 olām wareja ee- guht sekoschu daudsumu meeschu, kas muhsu apstahkļos ir galvena putnu pamata bariba: 1927. g. — 8,1 kg., 1923. g. — 4,7 kg.. >1929. g. — 6,8 kg., 1930. g. — . 9,6 kg.. 1931. g. — 6,5 kg., 1932. g. — 6 kg. un 1933. g. — "t i k a i 4,7 kg.. Tagad la- bibas zenaS tikpat augstas, ka 1933. g. pluhdu gada. ĢaPulze isskaneja doma, ka jaatturas no ļeelaku putrlkopibu eerihkoschanas, japazel pntnn raschiba, japeegreesch leelaka wehriba putnn ļslasei un dehjibas pazelschanai. Mista,
kas isdehj tikai 50 olas gada, 1 olas rascho schanai patehrS 478 gr. banbas, kamehr 260 olu dehjeja wista 1 olas raschoschanai patehrZ tikai 130 gr. baribaS. Lai eerihkotas putnkopibas nebuhtu ja- -likwidZ dahrgas baribaS dehļ, sapulze usdstoa Latvijas putnkopibas beedribas tvaldei gree- stees pee valdības ar luhgumu issneegt putn- kopjeem no valdibas krahjumeem par lehtaku zenu kveeschuS «n rudsns putnu baribai vaj atļaut eevest no ahrsemem 180 t. kukurusas, jo paschlaik muhsu labibas tirgtl, isņemot fih- kas Latgales ausiņas, gandrihs nekahda zita bariba putnsem Par peeņehmigu zenu nav dabūjama. Pat tas paschas fihkas aušas scho- gad ir dahrgakas ka ziteem gadeem.
Pehz vehkainKS behgschanas nf ahrsemem jastahjas tee <Telefon»gr. „Jauņ. ©litam" ņo DaugatvpilS.) 1982. g. februāri Ieelu pahrsteigumu Ilūkstes apr. radija Plaschi pasihstama po- ļu sabeedrlsk^ darbineeka un apriņķa wal-' des preekschsehdetaja beedra Ignata Grab- i tfchinska Pehkschņct nosnschana. Grab-' tschinskis bija „isgaisis" taisni tam brihd!, kad apriņķa valde wairak ka deenu us wi- ņa eeraschanos gaidija eekschleetu ministri- jas pahrstahmis, kuram bija japahrbauda apriņķa valdes kase un naudas dokumen- ti. Vispirms Gr. atsuhtija ahrsta aplee- zibu, ka esot slims un nedrihkstot atstaļ>t dsihmokli. Kad ministrijas pahrstahvis issazija gatavibu pats eerastees Dehmenes pag. un saņemt kases atslehgas, Gr. us reisi jut^s tik spirgts, ka salijas pehz >da» scham stundām buht apriņķa waldķ un luh- dsa issuhtit viņam pret! us Grihvas stazi- ju auromobilt. ^Auto tomehr aigreesas
as preekscha tukfcha, jo Grabtfchinskis esot vilzeena aisbrauzis us Daugavpili. Kad vehlak ar kases atslehgam apr. valde • eeradas Grabtschinska kundse, kļuva saprotams, ka us paschu kaseeri nav ko gaidit. Kasi at- wehra speziala komisija. Jstruhka 5000 latu apriņķa valdes naudas. T^s weeta kaseeris bija atstahjis zitu mantojumu —- tukschas liķeera un toihna pudeles, konser» vu kahrbiņas u. z. kahdreisejo dsihru at- leekas. Noskaidrojas, ka Gr. atradis pa- tvehrumu Polija. Nedabūdams atļauju ilgāki usturetees ahrsemes, schi gada maija viņsch nelegāli pahrnahza. atpakaļ Latvi» jS un nodewa sevi eestahschu rihziba. Wi- ņu tuhliņ apzeetinaja un Pehz nopratina- schanas eeveetoja Daugavpils zeetumL. 20. bez. Grabtschinska lee'tu isteesas Latga- Ies apgabalteesa Daugavpili. ■
PU D E R S, smaržas, odekoloni
Mj Mmschiis Silaļmma tntlto leeta notikusi MiiMam? Haufmanjs Rigas apgabalteesa^ ^ zitv. nodaļa eesneedsa leelu^prasibu Pret fi- nanfu mi-nistriju par noslehgta līhg".lma ļauschanu. H. bija noflehdsis lihgumu ar semkopibas ministriju, kura viņam attah- va eetvest Latvija rudsus famalschanai. Mehlcrk lihgumu valdiba anulēja. Finan-- su min. juriskonsults sw. adv. W. Sa- muels teesa isteizas, ka lihgumu flehdsot, notikusi daschu eeredņu peekukuļoschana. Tagad Rigas apgabalteesas prokurors, A. Kartschevffis usdevis savam palihgam, prokurora beedrim A. Puszepurem isdarit ismekleschanu schaja leeta. Mispirms uo- pratinas sv. adv. W. Samueli un atkari- bS no wiņa leezibas leetu tvirsis tahlak. ' 300 nomneeki tous mt ķenies
Lasiet Atpūtā 476 L« Midziņš-Vestenes rakstu Operācijās, K qs podam dlueKu skaistu
Ģaeimas juridiska komisija wa§ar pee- ņehma likumu Par 300 nomas semes ga- balu atsawiķfchanu Ainaschu, Bauflas, Daugawpils, Jaunjelgavas, Jēkabpils, Kahrfavas, Krustptls, Reseknes, Rigas, Malkas un Meesites pilsehtas. Semi pee- schķirs nomneeķeem, kuri us tas uszehluschi ehkas, ar tahd^m pafch ^m tefibam ka no-> mas dēvējam. Tahdu semes gabalu ir ap 800. MentsM WzeeķiMti Mtm\ kmuM? darbiķeki. ļTeltfonogranla ņo MentsPilS.) Mentspili, Pils ecla 80, politīsM poli, zijas eeredņi vakar apzeetinajuschi 2 komuni- stu darbineekus: Marianu Osoliņu un Kārli Preeschi. Abi jau soditi par pretvalstisku dar- bibu ar pahrmahzibas namu un nupat beigu, schi iszeest sodu. FlNlm lsMiMsezibaz MuĢola. Nigas apriņķa valde nolehmusi Nur- m i s ch u 2-gadejo lauksaimneezibas skolu pahrvehrst lauksaīmneezibas vidusskola ar 4-gadeju kursu. Mahjturibas klaie paliks ari wrpmak. Ģevischķi skaisti ļkmkļs karakuls- koM par apbrļhnojami lelitSm Zcuam. PeterS JakowitschS, Ķr. Barona eelS U. Kaschoķus, apkakles, boa isgat., isl-abo, pahrtaisa. Latweefchu usņehmumS. Luhdsu p ahrlsezinate«K. vttdeeņ. 19. dezemblļ. pkkst. 7 waķarS, Parķa ee1& Nr. 6, ds. IS-a. Mi» fiones besdribas telpSS runasmahzitaji Ed. Gri»ņewalds un GideonS LuudgrenS no SmeedrijaK. DssedaS koriS. M-fi laipm esluhgti.
ņ u t s 8 k II i I y 2 Pretī rītam Dživais, Ievelc dzilak elpu krBtļs: Tavi domu zlrg! aklā purvā stieg. Naktij bēgot rīta vēji pūtīs, lai neviens vairs mājās nepaliek. Atrauj durvis, ārdi visus žogus. Dzīvais gars kā mūžs tik reizi dots. Cērt pret sauli lielus, gaišus logus, lai nav četra« sienās jānosmok. Lai par vakardienu kapi sēro, skumju kausu sīkās drupās triec. Pāri mežiem rīta liesmas zvēro, jaunas alkas vecās rētās liec. Laukā rīta vgji spārnus cilā. Laiks ir darbam rokas atraisīt. Cirvji skan kā tāli zvani silā. Jaunam namam šalcot koki krīt.
Elles uguns
Ādolfa Erfa staksts. Bet zik neprahtīga un kaisla ^ Mktorijas mihla, kad viņi zeturtdeenas palika divata. Ta vineem abcem atņehma prahtu. Ta bija elles uguns, kas dedsina vn nesadedsina, tas bija uhdens, kursch nodsese slahpes. Wiktorijai tas lika at- zeret?es mahzibas laika no mahzitaja dsir- deto Dantes „Dcevischķo komēdiju" ar Uguns un slahpju mozibam.^ Wiņa glah- stija, svehreja, sauza viņu sahposchu ilgu bķ, vistuvākā brihdi jusdam^s n? tviņa par tahlu. Kad lzga parahdīj^s rihda sil-- g a nums, viņa raud asa, k a snile un svai g- sncs neapstahjas. Ēriks tad juta n?issa- kmnu laimi. Ar scho laimi pilns viņsch aisgahja un visu nedsļu staigaj^ apstulbis, g«ididamZ i'ahko'cho zeturtdoeru. Wīktorija domaja, kas viņsch, ar ko
viņsch saista. Wiņa nebija ne jausmas nv tļts eleganzes, ko viņa ariveenu des-^ winajusi, kas peemiht finansi-stam Saknēm^ kapitanam Wihtuma>m, no tas inteli- ģenzes un garigas bagatibas, kas peemiht Raimonam Krintam. Pat lauku puisis Martiņsch lik^s vehrtigaks. Ērika Lasdas platSl seja atgahdina ne- ģeru elku. Beesas usazis primitivu me- ?cha eemihtneeku, asee vaigu kauli un dsel- tend sejaskrahsa samojedu, smailais sods, nesimetriski peelikts pee platas sejas, lee- zinaja par slimigu egoismu un paschaislee-- dsibas truhkumu ,nedroschas, pelekas āzis spihd lihdeja bailes. Ērika auguma kautkas neveikls, stihvs, ejot tas gahse- lejļ'ds ĪA pendelis, soļi ļehni un smagi silonim. Wiktorija to visu redseja Un ar prahtu apsvehra, bet juhtas teiza zitu. Ēriks viņai bija neatvairāms, — ka lik tenis, pret ko nevar zihnitees, laime un posts, kursch viņu usvareja pirmā vakara. Prombuhtne kriti lejams, neezigs, nesva- lams, klahtbuhtns tik peevilzigs un wa- rens, ķa Viktorijai Pagura kahī.as un ro- kas, viņa nespehja pretotees toiņa vihri- schķibai un sabruka besspehka. Miņsch va-- reja darit, ko grib. Miņa saudeja spehku pretotees, ka kobra faķira skatam. Ahv- prahtig^s bailes un ismisuma viņa pade- vas baudai, ko sneedsa Ērika tuvums. Baudu saasinaja apiiņas pretoschZnas schn
juhtu verdsibai. Kad Ēriks aisgahja, viņS palika nahvigs nogurums pehz zih» ņas, naids pehz mihlas, bija schehl Mis,