s pahrd
Gaidneeka mah eļlic. waj. Marijas celd 82-84, ds. 76.
KuĢee^e, rflļit schuwrja. wajads. Alek- saņdra eela 104, ds. 12.
gNahjiņa tjihrei. °r >/2 puyrw. M se«e» swļ.tb-'N Remerņui» stzi» -e» 17-a. Torņka!na
2 buMgaiRtierki vom peet. Augustines td& 11, ds. 3, ftotfrttf. no p. 10—12.
MaisvS gaZVs isd. Alek- sandra tirgu. Peepr. Sta- bu eela 35, ^ 14..
ŅamiķiS Wajads. pret brihļvu dsihm. un masu atl. Peet. Tilta eett 5. ds. 1. ^
Llahrni^ un koļonial-uvde ar maises' zeptuwi. ischre- jamas Sarkandaugaiva, Tu- ta eela 5.
Mahjao' usķgs!. vrezej.. bes behrn., waj. Wolg«n- tes eelS 16-b, par briMu dīiMoķli. Peepr. DsirnaM eela 72, ds. 7.
♦♦♦♦♦♦♦♦♦ Sietu ita&Moi! ♦♦♦♦♦♦♦♦♦ Jaunawa ttufij. apst. lubds Iiļ>ds>. zil». kabtu darb». L-ip. peed. lubds nod. Artilērija» «I» ds.19
PņM wajadsi«S pee laukn iisrbeem Peetķiktees^ Terbatas eela Nļ S5-a, ds. S. lihds 25. apr.
Ms uu meita ņajabs. pr. lauku darb. Peet. Tjirnamu eela 82, ds. 19, tur» pat pahrdod. malka» pagrab» ar «eļas rulli. Ter. darbniz.
Ķumeja meļl^ darbu is mahja» Lauku eela Nr. 3, ds. 94
Apkopēja ivehlas darbu. Peet. Eli- sabeteS eela 31, ds. 23.
Schuweja wajads. Pee kun- g« darba Dsirnawu eela 62 lpee Osoliņa-,
JUfita uu Mhrneeks uf lankļeņ »ajads. Peeļeikt. Artilērijas eela 51, ds. 18
Brihļvnuchzeļles NK».r peeteikt. pee schuwejas Aleksandra eelž 85. ds. 22. Nt e i t a kura prot lauku darbus strah- dat war peeteikteeķ Stabu eelft Nr. 78, meikalS
OlJaifu »f laukeem ptt maļ» DlcUU ja, darb. ttaj. r " Romaņ»w« teli 50, tis. 1
Meita SS ļT.!:^: Behrsu teli Nr. lZ, ds. 12
Meitas wisuķ lauku darbus. Peeteikt. riht Terbatas eelS 20, ds. 42. Turpat, «eiteue pe« behrņa majads.,' wļļt, walvdņ protļja Mļita w'aj. us lauk. Peet. sw>. 24. Ģ« no p. 10^12 r., Skabrņu eela 9. bs. 4.
Ķreetna meita W<tjads. us laukeem masa saņņņ. Peet. schod. Suwo- rckvja eela 15, ds. 3, no 5—7 Meita waj. us lļiuf. Pret. Artilerijais eela 5, dl. 1.
Kreetna dal»rsn., meita, ganS, wehl. us lauk. Adr. Reweles eela 83, ds. 44, Berg. Meita Mlj. us lauk., Ri- gas tuw. Peet. Gertrūdes eela 14, ds. 2, fāļdb. no »■ 5 W. l i hds sļvebtd. H 2 li
Ustizama meita waj. m. Monētu eĶ 11, ds. 2, peet. no p . 4 —7 ttf. Sķklvljņa ttmja&fifla preeffch juhrmalas. masa saimņeeziba. Peet. Popow'a eela Z-a, ds. 112. ■ «tfiišv meita uņ MĢ toaj. us lauk. Peet. Tu- iv'oroļva ee la 38, - d s. 4. ^
Gans tuhliņ »aj.tļs ļa»ķ. Peet. schot. Elisabete» eelā 71,7a, n» pīkst. 4— 6 vel'» p usd. Masaia satiuneeziba ļvaj. ganu meita 12—15 g. Peet. Ji«weles>> eela 02. ds. 4. DiM «aņi (sehni), 13 un 15 g., p.'epr. Mari ias eela 106. d s . 4V Lopkopēja, wez. se«o. wa> jadsigu us lauk. masa sainin. Prļt. <Ju«orowa eela 31-a,d>.I7
IMalil JĢ -techn.-ttm. ta: ilg- Ķ_ praļt. ,bij. jlckr. ihp., mehlaS peedal. ka ksmpanl. nel. techn. usņ. Gad. ar mee- ru ari pirkt. Matksa eel-a 22. dl. 20. no 4—6. MĢ attvchrfchanai us tarfeem Mijadstgs kom- pļmjcms ar kapitņlu. Adr.: Gertrūdes eela 99, ds. 18.
-1
rnbļeem flteta peedalitees eenesigL us- ņehmikma jeb aisdodu ttkai pret driLchibņ. Peepras. l. nodot schis aMfeS kont. sem BaliKas 1773
Ar ļapitalU no 20.lXX> rbļ. Wehlo« pee- dalitees^ k^> lihdsdalibueeks kahda usņehmuma. Ofertes nod. schis awises ļantorl sem O. Ķ. 1772.
llfaizinu
j»unawu jeb atraitni, ne we» zaķu par 30 g., nopeetnu, labsirdi?,», patihkama isfla- ta >pcewilzigu) ar kapitālu 150.000—300.000 r. (w!>lr- buht sirgi, c>owis) pee ruhv» neezibaS atzaunolchanas Iet» īd muischa, skaista Weet2» kompānijā ar 35 g. iv.no- Prezej., meermihli?u un tu- rigu kungu. Mehstules «r parcisu dsihtves un mater, aprakstu, laipni luĢsu vev- subtit lihds 1. maijam Petzholza ftuvinaj. kantori. Schķuhņu eela Rr. 16, Riga, preekscki ..Muischa 65555". Kluluzeeschcmu garanteiu ar dļchentlmeņa tvahrdu. Sijtii' wel,stules bes isņeh- uvumi tiļS stp. nosuUiļaS. KeenibL x.
„ Ml kura tvļhlsto» Uhdsdalibu ņemt pee solida usņķbmuma w«jads. ar kapit. no 5000—10.000 rbļ. Peeteik. Motisa eela 101, ds. 81 Labi sastalM. buhw- un mebeļ». darbn. ibvĢņrrkK
tvehļaS tihd^aiibueezi. Mi waj atraitni, ar pitalu dehķ Meikaia itssahļ- ftļ,auas. Preeļīchroka kaS pahrļvalda 3 MeeteibS wal»> daS un k «tu interesi tveikalS. Wehst. luU>s nod. sch. Ģi» ses kant. t 30 apr. s«m 9(0(0)1 kaS mehļaz peedal. ar fthklu un inrvent. vt* leelakaķ lautu ma jas SiiflfJ apk. Tuw. fm. Bri miņtek» eela 75-d. ds. 7 , i Jti. iO. uteitjJttM»! saw!>. Peepr. nci»> sch. aw. tan t. sem „B. 1730". 3 mS. wrW mciteniti . Vekfias utdvt par sawu. ?ļdr. Masa Palisad» eela Nr. 6 . dsiļ>W, 32. , Luļidsu, kas sinatu kur St- rvdlrķ Pov's Ģ!harļ>§, An- scha d., ņo Skrundas pag. Dobeles upe., nib. «dr. Riga, Noman. eelS 53/df. 13. A.S.
ĶriftĢ Kraņzs, no 3. Jelgawas kahjneeku pulka 2. bataljona teet me klēts Rigk, Terbatas eet® Nr. 50, ds. L. *
Lott lW>ķam eebtuuj: no KreewijaS, ļd kahds ko sinatu par sarkan- armeeti Jahņļ Jahņa d. ŅWwiti «ņ Riga», teek tuh«ts pajiņot mujt. !w>aļ rakst. »s adr. Riga, Roma- nowa etli 27, ds. 8, I. DsehrUĢ. ««ti l»hbs «etr««ķ. «o beenņ. »ņ»ņy«» jeb Sibirija» kaS »»v»ļ» fiņas sneegt par ļuhra» lļdatajņ lķr» nestu «l ķņmi»» Tļdrit is Tjuman pils. pasiņ. we»ak«ņ Riga, RoņanoņaeelS 27. »s. 8
BraHliķ mtefU Maķfāī Luhdsu, tet Jaut tarbai siņa» ttļi, dsimnsi Ģ«ņ»b, pafiņot Ter» batas eela 5/sLl, Romķ ^ode
«k^mzees. Zeļat Vrondļ S# meklt Rud. Tilmans,, k. strahd. DaugaWĢ staz. 3. ļl. Mana adr. Jelga- waS schosļjS 1S-b, bs. ft,
,/ļr*
V.mnttafb @inn" PeelikņmS Nr.
Sestdeen, 23. «ļrrilt 1921. g.
Hifcatf L,ļtw. Amatueekn ĢaiilldsibnS Ncedr ' KM'A^eZu sta[ci otra pibto fnpnlze sestbeeu, 30. ai ci i ml. cļ., plkst. G toafarā fflieC' ifipo» <2u:rotoirn e la V ' 3 DeeņaS kahrtil-n: 1) Gadn pohrsfate par lu2l. g. mt itiritentu iinojiimš; 2) bubļi': rt« 1921. gūtam; j) projehiii ucteikschana par nogulti; un ijftetturaeeitt; 4) nogilldiiumu ļleluma no» tct f |dn:na; 5) ivetlcniļiutaž. Ta f.i us 10. aprili sdi. g. nebija sanchzis ftututoS noteik tais fceebru jfaitž, tad schi ļ pulze bllhS pilmeesiga, nestāt, us ķanahk. bdr. sk 20, !as7st) W a l d e.
Pali!, mafurfeu un modernas vlļUU toat fahis ahļri cetnaf',itetJ. Peet. fatra laifj l Grehzineeku eetn 2-t, IF.tr. SO» Ciiii larīs ees 26. aprili pulffl. 8 w. 1. MisiS Marstulu tria 2/4
MMS ' Slftrthm baļķu buhire p.e Piteļp.sch. paiird. Tuw. siii. Kaukasu eela 3
PĢiKas bode luba meeta apst. de^ļ pahrdod. AgenSk., pee tirdsiņa. P>«pr. m. Noīretņu 'elS 22/24, bs. IZ WST Swahrki ŅS . Njelni, wid. aug., masleetoti, pahrbob. Zitadeļe Nr. 45, pee ivaktueek» Jasewit^'chii. Apskat. 24. apr. no 12—4 p. p.
Ml». IRU Meli frrntschu, swvhrk. jaun.kgu sahb. Un zepuri Ekolas eela 7, ds. 7
Vlilliļriļ f ct ! n ° ru fUrpti un peeņem pasuhtijum. «ilderl.. Ģmilschu eel» 18
ķ» M! di!!i»l
neputu leestes, ka ni filza »l«hk>ņ«S no Limbaschuķepu» rlļ'fabrikas Limbafchos dabu» jamoķ pee preekschstatzioja Lom- Idir-Lelzl 6' Importation & d' Ēxportation Housman & Co RigS , Bremeeschu ee l fl 5. ds. 2 ItUiocecn noies p^hrd. Marijas ee!a 106, ds. 32
iRintiinn (°w em -)' i flf " e8 ' <PlUlmlll buduar eef., bamu rakst. galds, ffap., fumob., ku- schet., golb., krehsl. un zit. l-et. pahrd. Stabu eela 20, ds. 8
Dinnfnn P ai ) ie °&* rlUIllHU Aspsijaķ (le. atra bulm. Nr. l, ds. 6
Pahrdod. ' skaistu ahrsem kabineta muli» ku ar 60 not. (fimpoinon) pecpt. Kalniemu etla 4, rcfloraļtļi Pahrdod: pianļno, ehdam, gu'amist.,sahl. garn., irimo, kum., ralst galds, ļrellili Rouianoma eelS 53, ds.v
Bulduros teek pabļd. dasch. mebel. saehļb. 24^ apr. Nigas tlli 59
Kumode, teemiž spoguls un karama iamp» lehti pahrdod. Marijas c>>ia 82/84, ds. 7S Cfdjo kumodi, skapi, gultu, kuschļti, schnjma- schi nu, gramofonu, ļangu us- walku un zit. Ieet. f» rtod Marijai celi Nr. 55. ds. 1S
osolkoka, 12 gab. lehti pahrd. Eļisabct^s eelci 83, m. weik»I5
£i)5a gciMUidelļ pahrd. Skolas ceļa 2S. ds I«-a
Lsola un oscha bufettS. gal> di, krehsli, 7-akst galds, masa suhl. garnit., 2 kumodkķ, 2 ffap., spog. paļird. Karļa eela 27. ds. 4
Jspayrdod dasch. meielei, p«lņas un zi lus prķekschmļtus i. 5aunamu ee-a?,! tr.iestd u.iwehtd.no
6ofa un frairli, tumurjfļjom* galds, ļlub, feubctlU, Mojiļ. gald,, gaccittu stang. pa§rd«d ī>'ļi'3}W 65 ( dl. 2. ļ tr.
Acņķnlrrnzr. Aps. Miņ Techl.iflas Pahrlvaldes Ap- gahdibas Daia! ir majadsigi: G-ffrŠ l!a!odiņ»S 15 gab. , Kiuuijaķ zaurulischu uskab -s ischelleķ) no s ļ$"—V*" 200 „ Misiņa ikahrds iio l /2—"l 1 / 2 mni 10 loksn. "^ftlgunrifu 10 pud. -ūrpeiit.B'S Llthra» sahle 10 « Bii dmcdrļ (ichublere) ar nonium 10 gab Piilinikļļu wii>lu mehritasl * . Zollu h)il tu mehritaji * . ' ' .«arboriiiidum galodiņas 15 „ ?entruidji l /4— 3 mm spez, fineķru urbschanai 10 . Tērauda drahts 5—7 mm 1 pud. Tchmirgķl puln-krs, rupjais 20 malzr^. Zkliiloiku (lceļakas loksnes) 15 loksnes . ^1.5 min becsu 10 kw. m. Lķkunschku atdiņaS t> S'iilta skahrda J mm (loksneķ) 5 pud. #!> tciv.ofiilu wahrstuļi (ņentili) leelos ua inasos 150 gab. E ai kans kapars (apaļo) 3 /4"—l l /2" 1 pud. ?ti!lo paptrķ N.?,r. 0; 00; 000; I 500 loksnes LolmiakS, gabalos 3 pud» Maschinil eļļa .100 t toīrii (zilindru) eļļu 100 . Ugunsķeegeļi (ar smailam plahksnim) 5M gab. Uguni zecti mahlj (schamot) 30 pud. Niiīnluiuma skahrda 1, un 1, 5 mm 15 kw. m. irlri iiba sļahrda 1—3 mm. tO „ . Spiralurbji 1; 1, 5; 2, 6; 3; 3, 5; 4; 4, 5; lihds 10, 5 mm IjO gab. Mitzlgreesi ar sokļeem un urvjķem (klupus) l/8"-'/«" (komplektus) 6 kompl. Vihtgaldiņi (schneideisen) un urbji milimetru siste- mai l mm — 1, 5 mm 10 kompl. Sahģu frebseri 1—S mm ļeesus 5 gab. Wara witriois 20 pud. Peebahwajumi, samaksati ar lO rbļ. stempķlnodokll, slehg- tos ļumeros ->r usrakstu^.Us konkureuzi 5. inaija 1921. gadS" ceineedsaņii Techu.^ Pahr«ald>s Apgabd. Daļai (?ļikolaja ecla Nl J0jl2, teeļ u n» (šlifabrtfž eclos) libds 5. moijnm 1921. g. Plkst. 9 l /2 no rchļa. ujrahdot zcnaS Latvijas waļuta, pasiņojot petgahdaschakaS lasku im peķleekot paraugus
Apsardsibas Ministr. Kara Buhwju un Ehku Pahrmaloe ijdod ņņsakp»«f!taj«em sekoschu preeh'chmetu pecgahdaschanu.
. N.aterļalu nosaukums
^Taudsums
. 1.
Jumtu sk,hrda(n» 11-13 mahrz.)!l000 pud.
2
Ziune ladejama
1 ,
8
taļķi i ļl.sihsļi
60 „
4
Mķbeļu a:s ehgaO
250 gab.
6
Llofetu juutuiu pķew. gum. ri«ķ.
40 .
•
S'Ioielu podi, schamot
10 .
7
(Vitimijaē itļmamai
20 .
8
Krohni 'ļs*
20 .
9
. s /«"
20 ,
10
SSentUi l /2*
15 .
11
■ . */*•
lS .
12
Mitriļi »/&'
100 .
13
100 ,
14
6 /«
100 „
15
. -/«
100 .
16
Zaurulcl riņķota» V 1 "
300 t. p.
17
Naglas 1"
3 pud.
18
Ii/i*
S ,
19
Koka skruhiveķ '/<*
15 grof.
20
.
S „
21
. .
25 .
22
. I 1 !*'
20 .
23
r 1 »/*'
10 .
m«r?« uņ «csneedsaņi Pabrņaldel TeclņisķS Nodaļs, Niga, Nikolaja celd 31t. 23 lihds 5. maijam sq. g Mist. 12 b.enl slehgtos kulvtros ar usrakstņ I .Uf kankursu 5 maijiļ. Prcerich- mrtu Peegahdoschanu pe z sah«eņt<t pasuhtijuma 1s' teenu lai». Zitadelķ Nr. 24, RigaS Nodaļa? Roliktama, Pkķdah- Ivajumui eļjņeedsot jaķe^aĢ 5000 rub. drofchidas nausa, lura paļuht. Nķsaņemstanal gadijumS teeķ nekawej?schi at^reļsta.
M«be'«S pahrd. sahleS garnit, skapi, ķu» modi, galdus, grahmat. skapi, rakstāmgaldu, bufeti, seķiia» puļļsteui «ņ dasch. zitaķ leetas Aw»tu »,la Nķ. 6, ds. 4
BrrhMņu tvadi un brehttiņu tihili pahrdodami Suworowa eela '61, ds. 7. Peeprļch. pee Kalniņ kunt>ses'.
Paļtv^odlims Paviljona statiws, kopēja- maiS aparats. Mitrina uņ reflektors. Peepr. ' Leenes eela 7, ds. 13, no 3—4 d.
Pahrdod. «asl. laiiimm. MMiiti Gertrūdes tclž 115, ds. 37'
Pal,rt»d. ļahjm. skroderu schujmaschina Polozkas cel* Nr. I. fci. 10
pahrdod rokas un kahjmstiaM. Reivrle» ecla 11, ds. '5
fl nazionaI" kafe pahrdodama Elisabeteķ eela 77, k<msektu meikala
UelsAMds SSS3 R r. 105. ds. 5, npif. ļrr-c t beeit sipths bf . 2 gfioclļtbcen no 1 2—4 >JJ lĢs Jelga waķ !ch ofr ja 19 bī. 5 Velosipēds Pahrd. RewķlcK eela 94, bode. 2 hķhrņa' VklvfiV'di us zeetltm gumijām, behrnu galds un krehslis pahrdod. Aleķļanbra eela 1v8. ds. 6.
Itfelofipedus leetotus vatzrdod MNis» t%l& , 9b;. £2, darbniza ... "•
Pahrdod galdiieeku skruh- wes (schroubzwing), wairak sim- tus, Skolas.eela L2,' darbniza
Ledu». 5 kub. asis lehti pabrbodilins Noņemt war pa daļam. Peepr. sem .R. 1779' sch aw k.
Pahrdodami ! 4V.<XX) ķeeģeļi, dselss treb- ' ģeri, logi un duļwjs m. No- . metnes eela 7, ds. 30, Agk. '
Sweedru darwu pahrdod E.Pukit» Meera ee » Nr 15
Bņhwm«te»i«U: dchļi, plankas, darmis «ņ logi } eāitb. Nopajch» ««i»' «r. 3. i
Hidropuin diioi gabijuma bet)i pahrbob., derigi lauļsaimn. un dahrsneeleem. Apsk. smehtdeen no 2—4 masa N»waS eela 13 dļ. 1S
A w e » n st a h d i Pahriod. P eor. WezvilS eela Nr. 2, Toriiatuinj, eeeju no Robefchu oelas
Saaug Mm eM» pa rdodama Jelgavas sckos. 45, dsihm. 41
«ahrļod. 2 raspusk^s, 2'ļiteņu ivahgul, malku, pupu kahrtel, puķu stah- dus, rosts. akmeņu ahmuri un plibtS pecderumi Colimde, Ģchamrķitra eela 20,
Lauļ. WMi un eks. m. Pzhrd. Netve e.' e^la 45, b" .15 BumrcpiĢa, maflec;., paģrb . par 3500 r. Sul voroļva eela 31-a, ds. 17. Pahrd. eksped. raspuska, atsp. lvvhģ. un orm. ' dr. Aleksandra ecla 143.
Pahrd^dami jauni rokas wabai un or- maņa rasvuila Dsirnaivu ee- la 26, pce kalēja. 1
LliS» ctltiErcsfcuffo pahrd. ļ-emmcl «elt *28, bf.10
Roķvuska jauna, otīpcru, p^ato schpuri, pahrd. Tcrgkies eeln 4, ds. 3, (pre Leeleem kap?rm)
Širas im kkhm vņhrd. Aleksandra eelS Nr. 81 ds. 29, opff. sw?htb. 11 ri tt
No Jsgliht. Ministr. Arodneezisk. Skolas NodalcZ 'arTtiortnata sihmeschanas, Peegreeschaļms un fchuhfchanas skola Gertrūdes eelS 6S, ds. li).
Sihmeschanas pehz jaunakis sistēmas SkolneezeS peeņem katra laika ar sawu u. fwefch« materiālu. \ Wakaru sihmeschanaS kursa uo Plkst S—7.
Akadēmijas Nplometa skolotājā ŠHtilijO 6ttC |I)iB«'. <
fflKialHnrillflraBi zģZjZD
^ \ - Ķ.
Rigi», Kallu e«lS Rr. 21 m GlidtA istM nMmm. m iniolls lūlli EĶeķlZi UU larolfto. ^ Mmm Mi! labuma.
m m
Medreiiss ssncs. llsmMa orkolDsSava.
Jhpaschuceks: 7}. SeidmanS Weikalwedis: I. Beckmaņķ. (Bockchcnļ
m l m m m
(SnifrtŠ pa!rd par 1,000 r. Olllļt? un lauzin. raspujk. Artileiijal rrld 21, bf. 14
Sirģs un ktļm p alird. ^erboia s ffia Nr. 55 Ķebwe Witeb kas ecla Nr. 2\ ds. 17
Pajķrhsd. jirp par 12L00, un ļoti lcba jaunp. gows un no la! as sugas go- wil «elite preeksch audsiņasch. w.R»mpmuisch!>s «elņll-a.ds.lS
KZ»»»ļ<S ''"ģ' lauzin. «ķļļ» p„ rdodams Palih^sibal eela SļN, di. 11 3 goivi» eewestaķ no tsaictenel pahrd. AtgaseucS eela 12 Torņkalna, pķ« !ļ»»enkelda slimnizas
Jauna, gnchsn. gcĢ. lpahrd. Torņkaina, Robeschu ee!a^L2. Laba xrena gMS pahrd. Uniona eela "GVt.
Kalkau&Bufch ļ. PilS eela 8. tahļr. 14-70 peedahma no noliktairas par fab» rikas zēnam: rlrktrc mofarns . pecttiEejioich. pils. strahw. 120 woltu, no V 2 —10 PS. pirmklasīgas fabr. Siemens un Schukert, Allgļmcine MBG, Hamburgcc M. F., Zielun Aberg. Berlin, Sleger M. G., HLge, Elektrowerke Trcsben, U. t. t. Gaismas un spehka staziju eerihkoschana
l^asckigu darbu ģukseet tikai leetojot jaunahfts konstrukzijas
Gcw!s, jaunpeena un gru'hsnejas. derigķ^ us laukeem, pahrd. Terbatav ee<^ 78. eeeja no Leelgabalu ' eela S 2, ds. 3. ~^ : GcWL. no laukeem eew., pahrdod. Artilērijas eela 63, ds. 26. Laba v-cna g JC5 pahlļ»^ Artilerija-s ecli_37. Tug. B'.SUSi tre^chcl Vec im, lura schin. deen. naM ļi .au;., i)b- 17 st. p., barib. cenļ »-h d.^ AgcnZ'.ama, Er- neftmeti idā_l »a. Psd V.'Rla^ķS jaunp. u. grulFii.' 1 anaļu su- gaS ar ielu, kura dod 13 st. ļ . beena un gruhfn., Ostsr. I sug., kura vehz nahksH. dos i 16 st., SutDovoi'- a jt a 63. : Laba"g-Mz> v'hrSrd. Wallmeeras eela 22 , ds . 16. ļ 6ite, jaunp-, no lauk. ! eem'^sta, xahrd. Pa.ihblibaS eela 9-1 l. Ls'ja piena gcM ' un sirgs lp^h.dcdami leel. Al'?naiva?> eela 9. ; . Pcch'd. laba jauni'. gcw^ Gertr ūde? eela 73 , se hta. Jauna^ jauno. (ļ::ite pahrd. Robcsckm edA 24»o.
. Dabūjamas pee Oscbalin v Keedri, Sulsorovoa eelct llr. 3, tahļr. 123. tioļtzu eelS Ilr. 1, tahļr.. 263.
:ā
flkmenu og