marku. .VormartS" „no labi informētas puseS" sneeds ari ļoti skandalosaS papildsiņaS. Palaisti bau ma, ka diplomāts ĻitminomS jau sen pahrtrau zis sakarus ar Mekseļu Ļitminomu, neatbilst pateesibai. Taisni otrādi: tikai pateizoteeS di. plomata augstajam stahmoklim, brahliS da> bujis meetu BerļineS tirdsneezibas pahrstahw> neeziba. Mekscļu ĻitminomS nebijis misai „tiHrS", radusch^S aisdomaS, ka Miņsch ņem no firmani kitkulns. Esot domcrjamS, ka Littvi- nowa roka bijuschi Mairaki ucispilditi blanka Mekseļi, kar tad miņsch patS eerakstijis waja- dsigo. WisuS tirdsneezibas PahrstahmneezibaS MekseļuS parakstot dimaS pilnmarotaS perso. naS un tee esot apsihmogoti? zitadi neMeenS tirgotājs un nemeena banka neņemtu toS pre tim. — Neatbilstot pateesibai ari Pirmīt siņa, ka ĻitminomS neesot mairS BerļineS tirdsnee> zibas pahrstahmneezibaS deenest^ jau no 1926 gada: Miņsch atradeeS tSS deenestS mehl da> schuS mehneschuS atpakaļ. Tkandalosct krust> dehlu bubķchana BerļineS tirdsneezibas pahr stahwneezib6, — raksta .Vormarts'. — ne noteekot pirmo reisi: nesen lihdsigaS trakaS leetaS isdarijiS Misumaren^ RikoMa brahliS Ari Winķ Krecmija farihko uhtrupi. W!nķ. 12. «. Padomju Kreemijas tirdsneezibas pabrstahmiba WinS issludina jusi 15. nomembrķ mahkslas preekichmetu uhtrupi, kuras ismcstas ņo SPRI. Linitratrt sadegņkchi tehrni. s,?aunako Ciņu" radio.) A. Berlinķ, 12. II. Berline» laikraksti fiņo no D!a»kawas. ka Woroņ«sSaS guberņS laiiA pil sebtiņS treftc'A kinoteātri iiieBIeeS ugunSgrehk» pa behrnu i'rahde» laiku. llqun» «isspristituķi dņrņis »» daņdst tetrni g-biukchi i»j&. gik libds schim K' nam?. no dniMin itm-Tkri 3 fc.i&rtviIo'iTKficpS bkbr- nu 1:61i. M bs'a pabjuļ<Ss ķkair» bub'ckot Icelak-?. i.' dārdi tikko ec'adki-.
Mūsu panāKuml! Latvijas 10 gadu pastāvēšanas tvčtku gadījumā eiam izlaiduš papirosus Jalillelgs poplfpsl" 20 gab. 52 Mot A ai Irama un kriern tabaku ne pār- tpejam» matojama Ieteicam visu iķ'rņu smēķē tajiem Izmēģināt ios papirosus. li II
Ķil Polija nofiDiucia malsts 10 gadu jubileju. LTA. WarjchļM?a, 12. 11. Polijas lvalsts neatkaribas lg gadu jubilejas gadījuma ivakar VarschmvaS eelas no pascha rihta drubsmejas nephrredsamas ļauschu masas. Galmaspilsehta krahschņi dekoreta karo- geem; logos isliktaS malsts presidenta Mos- zizka un marschala Piļsudska AihmetneS. Plkst. IV hipodromi notika karaspehka pa- rade, kura ņehma dalibu misu schķiru ka- raspehka daļas, ka ari bijuscho kareimju salveenibu lozekļi. Paradi, kas ilqa 2'- stundas, peeņehma poļu armijas nodibina- tajs marschals Pilsudskis. Pa paradeo laiku mirs laukuma lidoja 10 lidmaschinu eskadras. Pehzpusdeena Warschama no- tika mairakaS sminigaS fapulzes, kuras ar runām usstahj^S eewehrojamakee politiskee un fabeedriskee darbineeki. Pa eelam pluh- da gahjeeni wehsturiskos kostimos. attehlo- jot Polijas zihņas par neatkaribu kopsch zļostjuschko laika liļidf pirmo poļu kara- spehka Meenibu nodibinaschanai pasaules kar2. Vakara notika smehtku israhde ape- rS malstS presidenta Moszizka un marschala Piļsudska klahtbultiiL, kureem publika sa» rihkoja juhsmigas omazijas. Pehz tam notika rauts pee MalstS presidenta, kurZ pecdaliias Mairak ka 4.000 zilmeku. Ģeima fmehtku fehdķ preekschsehdetajs Daschinskis sama runa pehz brihmibaS zih- ņas krituscho peemineschanas, sneedsa pahrskatu par poļu tautas zihņu mehsturi kopsch neatkaribas faudeschanas laikeem, lihds pat Piļsudska leģionu nodibinakcha- nai. Miņsch iszehla sabiedroto mulstu lee- ļo lomu Polijas neatkaribas atjaunoscha- nS. Runājot par Polijas malstS tagadējo stahmokli, DaschinskiS aisrahdija us miņas noteikto meera politiku un lihdsdarbibu Tautu sameeniba. Runātājs atsina, ka milsu nopelni zibņa par neatkaribu ir mar» schalam Piļsudskim. T^S gruhtibas, kas Polijai stahmeja zcļa, jausskatot par jau- naS tvalsts ismeido'chanaS dabig^m sckam. Polu tauta tagad fminot samas neatkari- baS 10. gada deenu ar drojchu tizibu nah» kotnei. Paralēli seimam sminigu sebdi no- turēja ari senāts, kur preeksck»s?bdetajs Schimanskis usrunS aisrahdija us PolijaS straujo attihstibu notezcjuschoS 10 g. un zil^inaja marschalu Pilsudiki, ka „poļu ne- atkaribaS simbolu un republikāniskās ee- kahrtas raditaju. aks likta Polijas malsts pamatos." Makarriht misas basnizas no- tika smehtku decmkalpojumi. Pehz tam Misdaschadakas organisazijas sarih.'oja gahjeenus us Nesinamci kareimja kapu un uf malsts presidenta marschala Piļsudska pili. Wakara Varschama bija krahschņi iluminēta. Ari Misas pahrejas Polijas pilsehtas Nvehtkj atsibmeti ar deemkalpoju- meem un patriotiskam manisetta-ijam. Katomi^a sminigu schdi noturēja Augschsi- lesijas seims. BreesmigS ellesmaschinas sprahdsccns BņenoSairesS. f„Jaunnk» Siņņ" radi».) A. London^, 11. 11. No Vuenc'sairesaS siņo, ka tur notikusi smaga ellļsmaschinaS ka- tastrosa. ElleSmaschina bijņķi relikta rokaSso- mS »a nolikta kahdaS basnizaS preekscha. KahdS polizist» to vazehļi» un mchftinojis at- taipt, kad perpeschi atskanējis ļoti spkhziqs fprahdscenS. PolizistS saplosits. <?cwainoti on daschi garamgahjeji. Tvrahdseens bijis tik stiprS, ka stipri zeetuķi ari basniza. 120 ,ilwekņ dsihwiba» it us kilimetra. , Paris?, 10. 11. .Peļit P^risiien" siņo. ka frantschi jau gadeem il(ri bubmejot dselsSzela li- niju zaur Āfrika» mubīcka meķckeem, ka» samee- nc>S Aon<n» »n frant'cku Skmatoralo Āfriku. Z »ad» laikS scht» dķeļISzkķa bnhwe» darb»» miru- sibi I7.M0 ņe«ķķ» ftrabtmeekņ. Pee t»ņ lihds «ibiņ bfelfsļcfa linii* ņsbubņet, tikai 140 kil». metra IetI4 ģņbal». 2Piii dselss^ļa materioli er* dsimteem janeio» us ple^eem, un dard» ekot tik gruhtS, ka katrs kilometrs d»'«I>'ķ,eka or-not pabri par 120 z.Imcku dsībmibu. Stfrif.jj neceru jcfcfii- fmigo ftobtpcflt frant»^» fofrr'io^ .Pētīt Pansien" lbidfitr.-bdr^.-!^ f ' rj ' "-ifrč-, .S^r/imS. ka nejļtlipčv'fo otv" -r f " - cehi :t":: ni nc>wcfr r i».
„Jaņ»ako Ciņu" pķļNkums Nr. 237.
Pirmdeen, 12. notvembn 1928. g.
Walsts presidents Lahtschplehscha sivehtkos Leepaja.
>9 ĶkhWy--J^p C* >r l
WalstS president» G. SemgalS, Saeima» pr-jS vr. P. Kalniņsch, Igaunija» un Latwija» armiju pahrstahwji «f Leepaja» stazija» perona saņem godasardse», paschmaldibaS un sabeedrisko eestahschu apsveikumus.
ķSalst» prefident» apsmeij jau agraļ ar Lahtsch plehscha «rdeni apbalņot» KS g. w. Klameeri, kursch LekpajS, zihņt» pret dermontrescheem» israhdiji» leelu war«nibu.
^Olimpija" uswar! Ar leelu interesi futbolsporta zeenrtaji gai dīja naiat nosihmeto fuļbolfesonaz flehņfchana» fazihksti starp meistartituli iszihnijuscho LeepajaS «Olimpiju' un loalstSkomandaģ fpehletaju iflasi. Reraugotee» us leetaino laiku, flcrtitoju doubf, ka» leeku reisi pastrihpo, ka interesanti orgāni» seta» sazenfiba» atrod publika» peekrischanu. .Olimpija" ļveenļbS representeti: Lasdiņsch Laumani». Pikol» — StankuS, Kronlak», Til» — Blumental», SchihnS. DudanezZ, DambrewizS, Dumeister». .Ģastahdita malslS komanda' fpeh» leja Greble — Ģmistuņenko. Timani» — FogelS, ĢcheibelS, Nomizkis — Pawlows, Preede, Andre- jett», PetersonS, Mihļold. Pcelijufchai» laukum» ļuhtami trauzi fpehles gaini. Tomehr zihņa no» rit dsihwi un faistoschi. v-aiva starpa labi fapro- totee» un ar leelu zihiias sparu spehlejot, «Olim» pija", turēja imziatimi pa Icclalai daļai sawa» lokčts. Ģewischki labi schvrcls spehleja Dambre- wiz» nn DodanezS. Labs bija ari mahrtfargS Lasdiņsch. .Ģastahdito" sīrupi atjihmejami ĢcheibelS» Ģmistuņenko un MihtolS. Pirmais puslaiks noritēja bcs mabrļu resultata un ari bes »ewifchļaS aisrautibaS. Otra puSlaikS lihds ar PĢloma eeguhteem mahrtcem par labu «sastah- ditai", speble peeņem tvifai strauju tempu. .Olim» pija" ar kahpinatu enerģiju pahrne» zihņu pre- tineeļa ļvahrtu tuicumA un drihs rn«n resultatS islihdsinatķ. Ari .sastabdiļS" tagad peeleek loisaS puhle». lai noturētos zchņas lihdssivarS. Tomehr ļvairaka» laba» situazijas paleek neismantotaS. Ģpehle» pehdeja» minūtes, jau kreetni patum» sS. .Olimpijai