ntneeks un siņoja, ka mahju ihpaschneeks, sirmais
JAUNUMS !!!
A./S. G. J. Šereševskij 20 gab. — 32 sarit. W. Gailis (dfeltena brille). ĢridmibaS eela 71 , Brilles ifmefle ari bes ! ahrsta paraksta.
sant. eejuht. p. kast. 1018. waj eemaks. p. t. rehķ. 1101 un Juhs saņemseet B katr. nepeez. brihn prakt. rehķ. eerihzi' T „Rapid Calculator" sk. sl. „2ttpuf)t4" Ģ
rakstneeks Kaudsites Matiss, wakar ap p. 4 p. p. atrasts mahjn augļu dahrsa pee ahbeles saļimi's, bes dsihwibas sihmem. Rakstneeks gahjis no dsihMojamas ehkas us klehti. Peepeschi, domajams, usnahkusi kahda lehkme, rakstneeks nosehdecs pee ah- beles, kilr ari ahtri miris. Nelaiķa biogrāfijā. 1848. g. 18. aug. Mezpeebalgas Mahdaru mah'Ss Kaudsites Matiss pirmo reisi eeraudsi- ja schls saules g aismu. Wiņa tehws te bija par saimneeku. Mezakais brahlis Reinis bijis ari wiņa pirmais skolotājs^ 1864. g. Kaudsites Matiss eestahj^s Mezpeebalgas dr. skola. Pehz tas beigschanas un ar paschmahzibu sinibas pa- pildinajees, tas 1868^ g. noļeek skolotājā eksa- menu. No schi laika sahkas wiņa flolotaja dar- biba Kaibcnu un Ogrenu pagastskolas BZezpee- halga. Eeguhdams kopa ar brahli Reini Kalnu-- kaibcnu mahias, tas atstahj skolotājā darbu un nododaS pilnigi rakstneezibai, kura sahk darbo-- tees 1867. g., kad no miņa nahza klaja pir- mee darbi ..Mahias Meesi". Sarakstijis meselu rindu skolu grahmatas, ka ari arween rosigi darbojees sabiedriska darba. Kopa ar brahli Rei- ni daui»s zeļojis pa Latwiju un ahrsemem, ta paplaschinadams samas sinaschanas. Bijis Wez- peebalgas labdaribas b-bas preekschneeks no 1884.—1891. g, Latmju rakstnecku un schur- nalistu arodbeedribas goda beedrs. Muhscha wa- karu pamadija samas Kalukaibenu mahjas, meh-- tigi sekodams no tahleenes. - Latmijas garigas un materialas dsi hmcs' 'ismeidoschanai un no- stiprinaschanai, lihds makar slehdsas daudsredsc- ju-schas Ģ, aplkch'a dmrds pahvdsthmchu^c \vtte.
2. H
,Jau«akas Siņas" Nr. 253,
Otrdeen, 9. noMembri 1926.
AtMti «tzstiļe ahrleetu minlftrtm K. Hlna»i *§*• M. Malters.
Dr. (2. turpinājums.) Waj pateesi nekahds formāls zeļsch 'ne- atļahma Jums ka waldibas galMai un meh- lak ka ahrleetu ministrim noskaidrot noti- kuschas ļaundaribas? Waj pateesi naM li- kūma, kas buhtu Juhs us to pamudinājis un ja ari likuma burts buhtu islizees ka schķehrslis, kur ir taisniba un Mihrischķiga griba, tur zeļsch us taisnību un likumību buhs meenmehr atklahts. To es sagaidīju no Jums un to gaidija no Jums ari atklah- tiba, ta atklahtiba, kas sekojusi muhsu dar- bani, ir Mehrojusi Juhsu un manus zeļus. Trihsdesmit gadu atpakaļ es gahju zeetuma par to paschu taisnību, kuras dehļ runāju tagad us Jums schos Mahrdus. Toreis esmu ispildijis sawus pilsoņa peeuahkumus un tapat ari tagad. No Jums es sagai- diju tikai pilsoniskas un-teesiskas apsiņas sajuhtu. 5ķas notika? Eeredņi, kas bija marejuschi ar preeku noskatitees us isnah- kumu, palika samas meetas. Jums blakus ahrleetu ministrija palika sehdot zilmeki. ku- a«.s Juhs paschi esat wehrtejuschi. Parisēs suhtneeziba Juhs atstahjat tagad Meselu gadu par suhtņa Meetas ispilditaju zil- meku, kuram Juhs paschi esat parahdijuschi durMis. Luhk, .pee ka mehs esam nonah- kuschi! Esmu klusējis mehnescheem ilgi. Esmu ļahwis runāt sabeedribai un neesmu nemeenu brihdi schaubijees, ka Misa leetas pateesiba ir pilnigi saredsama jau tagad deenas gaisma. Waj tapehz Juhs klusējat? Tad es Jums pateizos. ĢĢ kluseschana ir tahda gadijuma tikai laba leeziba. Bet es baidos, ka zehloņi ir kautkur zitur meklē jami. Juhs sinat, ka Misu scho laiku, kur
esmu klusējis, no to paschu eeredņu aprin- dam, no Miņu draugeem un lihdsmainigeem pluhst netihribas straumes. Jums ir si- nams, ka schee paschi zilmeki turpina saMas runas. Teem ir atstahta brihMa roka. Tee nes mehlnesibas un melus smirdoschas lapas; tee turpina sawas beskaunibas ari ahrsemes. Tee tschukst apkahrt. Tee taisno- jas. Tee sin isdomat arMeen jaunus me-- lus. Par Misu to dsirdu un to sinu. Tee^ saprot, ka teem ir brihMa waļa dota. Juhs sapratisat, ka^te ir Mairak no smara zits, neka mani Personigee peedsihlvojumi. Pee- dsihMojumi leezina te par ļaunumiem muhsu malsts apstahkļos. Tee leezina, ka ļaunumi peeaug deenu no deenas un ka tas ruhpes un dsiļas sahpes, par kuram runa dauds ziti peedsihlvojumi muhsu Malsts dsihMe, naM bes pamata. Te neļvar ismai- ritees, te nedrihkst noslehpt. Kad es klau- sijos Juhsu Mahrdos, es zentos ari saprast Miņu nosihmi un Juhsu pahrdsihmojumus. Es skatijos us Jums ne ka us draugu, bet ka us pilsoni. Es neko newehlejos no Juhsu draudsibas. Juhsu Mahrdi krita ka nesamaņa un man likās, ka redsu sama preekscha ne muhsu domu un ideju zehlumu, ne kopa Meiktos darbus, bet gan muhsu dsihmes neMaribu. Ais Juhsu Mahrdeem runaja nespehks, Mahjiba un mana wee- niga Mehleschanas bija, kaut Juhs ka pil- sonis un atklahtibas darbineeks saprastu, ko dauds mairak prasa no Jums taisnibas apsiņa — Juhsu pascha Mahrdi un Juhsu leezinajumi. (TuvM«k beigas.)
Par scharlaka ahrstefchanu un issargafchanos. (Beigas.)
X
Neatkarigo mahkslineeku weenibas rudensisstahde. " uftwerts juhras skats Nr. 114, studija — pa galms ar baltu sirgu. I. Seberiņsch
Wehl arweenu neatkarigo mahkslineeku wee- nibas isstahdes zeesch no ahrkahrtigi leela isstah-- ditaju skaita. Schurija rihkotos audsinoschaki, ja weenu otru nepazeetigo atturētu no pahr- agras rahdischanas atklahtibai. Ta pazeltos is stahdes wispahrejais lihmenis, ka ari skatitaju neapgruhtinatu leeks atschkaidijums. SBeembas isstahdem raksturiga ihpaschiba: daudsee dabas noraksti, meti ari schinļ isstahde ir pahrswara. Gribētos wairak radoscha gara^. fantasijas — rtkritu, w «hvda tse .fch>aka nosihmC. Prof. Tillbergs isftahdijis ahrpus kon-, kursa dimas portreju glesnas, kuras pawedina us salihdsinajumu ar pahrejeem isstahdes darbeem. Ka eesuhtitaji peedalijufchees Augusts Bija ļahrpus konkursa) ar Raiņa ģihmetni bronsS,^ E. GorķĢ- ar tvaivakam ģihmetnem eļļa. Peh- deja .oM.ir spehzigi milzeeni, bet glesnojumi wi- suma aytahj wehl nenobeigta darba eespaidu. Jaunee glesnotaji agrakas isstahdes rahdija Iee- - laku swaigumu, kas tagad niasak juhtams. Te laikam akadēmijas beigschana, konkursa darbs toS atturējis teeschaki seedotees ^ isstahdes leetai. No portvejam tihkamu eespaidu atstahj O. P l a - dera Piliņ jaunkundses ģihmetne Nr. 104. Mai- prec toņi silti peleka noskaņa ar spilgti saļa us- fwaru, ļa ari smabadi ustwertee ģihmja Maibsti leezina par glesnotaja neapschaubamam spehjam, labo gaumi. No P. Ģchprenka atsihmejama glesna „Waļas brihdi" Nr. 141. Ģalihdsinot ar vagahjuschas ^ isstahdes sasneegumeem, schoreis miņam masak laimejees. I. B i h n e s glesno- jums „Wirtuwe" Nr. 11 rahda wairaķ melni- balta noskaņu. Abeem pehdejeem autoreem lee- laks krahsu preeks nahktu tikai par labu. Schehl, ka glesnotajs I. P u h p o l s weenmehr wehl ne- grib atsiht sihmejuma, formu weidojuma orga- niskas usbuhmes, bes ka pat skaistakee krahsu^ ko- pojumi isgaist haosa. No wiņa atsihmejams labi
zina skatitaju ar Mairakam siltos toņos eeture- tam ainawam, ka: ,,Koki pawafark" Nr. 167, „Garas ehnas" Nr. L70, ,.Ģabile" Nr. 171. Aukstākā noskaņa glesnota „Aismirsta mahja" Nr. 189. Misai raksturigs ir wiņa sihmejums „Nabagu dsihres" Nr. 172. Pee leelaka usdewu- ma („Lihgo" Nr. 48) ķehrees R. Kafparfons, kas apsmeizami. Bet ar labo gribu ween scheit nepeeteek. Zeresim, ka turpmakee Jahņi nesis glesneeziski ihstakus lihgo fmehtkus. H. Mark- w a r t s sneeds A. Ģalta ģihmetni, I. A n f o n s kluso dabu, A. P e t r o w s nhdens skatus, I. I a u n f u d r a b i ņ sch, E. W e i l a n d s, A. Ģ ch t r a h l s, P. P e t e r f o n s ainawu metuS, O. Nemme ģihmetni, I. MunziS dekoraziju metus, Sch.' Ģ m i l t n e c k s R. Millera ģih- metni bronsa. Teizamu preekschsihmi rahda glesnotaju kundses ar paklahju^ auschanu, pehz saivu wihru paraugeem. Te ar atsinibu jamill A. K u n d s i ņ a, E. I a u n s u d r a b i ņ a, E. Ģ a u k u m a kundses. No sirds jalcehlas, kaut sabeedriba peegreestu wajrak eewehribas schai fwarigai mahkslas kulturas nosarei, kuras attih- stiba Maretu sneegt muhsu walstij us ahreeni droschus panahkumus. Jūlijs Maderneeks.
.vijjaunākais, vi5 ku p lā kais ,vi s lctākai5 ^OJANT. N p. C| SATURĀ: stāšti,n ovc l c s . d r a m a ;h u od? ŅOVISĀM ZEMES MALĀM UN LITCRATŪRAM! SPECIĀLS ICPAZĪ^ ABONEMENTS: PASTA N ZTM^?' (NR fc " N "- 10) A( 3,DIS:SUTIJ' 1.51« > Z'URNĀLA" STĀSTI" KANTORU! L.KALĒJU IELĀ 33 DZ.4, RĪGA'
Lihds schim pret scharlakn naw atrastas sahles. Jaapmeerinajas mahjas ar higieni- ski-dietisko ahrsteschanas weidu. Mahjas slimneekam jabuht zeeschi noschķirtam no^ pahrejeem eemihtneekeem. Temperatūra istaba nedrihkst buht augstaka par 18° G. Jaustur labs gaiss, istabu iswehdinot, bet sargājot slimneeku no zaurlvehja. At- werot logu, slimneeks zeeschi nosedsams. Logus neturet aissegtus, jo deenasgaisma nekaite scharlaka slimneekam. Ģahpju remdeschanai eeteizams leetot zitrona waj dsehrweņu ogu uhdeni. Jaleeto lveenigi peena ehdeeni. , Ahrsteschana ar asinim. Ģaslimschana zeļas no ta, ka slim- neeka asinis peepluhdinatas ar scharlaka baktēriju atkritumeem — toksineem. Zih- ņa ar nahlvigeem kaitekļeem asins baltee ķermenischi attihsta pretģistis — anti- toksinus. Ja behrns isweseļojas, wiņa asinis pahrpilditas ar scho pretģistis kas ir lihds schim^ sinama labaka sahle Pret schan- smigo slimibu. Nogahdajot behrnu slim- niza, no slinnbu pahrzeetuscha behrna ņem apm. 6 kbzntm. asiņu un eeschļirzina sli- majanu Ģchis lihdseklis japeeleeto pirmā- jas 3 slimibas deenas un tas atstahj azis krihtoschi labwehligu ee.spaidu. Wehlak peeleetotam asinim gruhti zihnitees ar leela daudsuma sawairotam giftigam wee- lam. Tapehz jo ahtrak konsta- tes saslimschanu, jo droschaka un sekmi- gaka buhsv zihņa ar to. Ka isfargatees no saslimfchanas. Ģaslimschana ar lipigam slimibam noteek ar scho slimibu dihgļu eekļuhschanu asinis un meesas audos. Scharlaka baziļi eekļuhst pa mutes gļotahdiņas un kakla dseedseru, galwena kahrta mandeļu eekai- sumeem. Tapehz sehrgas laika jaruhpejas par mutes weselibu, to beeschak desinfize- jot, kaut ar lvispahrigi Peeeetamo bor- skahbes atschķaidijumu, ruhpejotees par mandeļu eekaisumu nomehrschanu un sobu tihribu. Dsihwokļos jaeewehro misleelaka spodriba. Rokas beeschi jamasga.
«ii ir tosljrts Wwat?! Preekschnefums par scho muhsdeenu degoscho jau- tajumu treschdeen, lv. now., p. 7.30 ivak., Bisk. metodistu basnizS, Aku eela 13. Musik. daļa pee- daļas konserwatAr. P. Osoliņsch (wijoļe) un jaukts koris. Eetuhdsam wisus, bet jo setvischķi jaunatni.
Kad slimneeks bihstams? Par scho jautājumu pasihstamais behrnu ahrsts vr. Bode saka: Jausslver un jaeewehro, ka slimneeks lvar aplipināt Meselos, jau no pat pirmās sa- slimschanas deenas, ka ari pehz tam, kad ahdas atlobischanas jau beiguses. Wis- mas 6—8 nedeļas no slimibas sahkuma slimneeks war apdraudēt apkahrtni. Ir gadijumi, ka behrni, kas pehz 6 nedeļam islaisti no slimnizas ka weseli, mahjas peelaiduschi slimibu pahrejeem behrneein. Ari personas un preekschmeti, kureem bijis " jebkahds sakars ar slimneeku, lvar isplatit slimibu. Misbihstamaki sehrgas isplati- schanai ir weegli safirgufchee, kureem Pat na!v eespehjams konstatēt scharlaku. Ģlimneeka isolazija. Ģcharlakam isplatotees ģimene, kur lvairak behrnu, ir tikai 2 isejas: slimo no- gahda slimniza un ineselee paleek dsihlvokl?; waj ari slimo atstahj dsihtvokli un lveseloL noweeto pee pasihstameem un radeein. Ģlimneeku drihkst apmeklēt Meeīugi wiņa apkopējs un ahrsts. Par katru slimibas gadijumu j asiņo fanitarai nodaļai waj ahrstam. Par nesiņoschanu draud sods. 6 nedeļas pehz saslimfchanas noteek dsih- ivokļa desinfizeschana, kuru pilsehtas sani- tara nodaļa isdara par brihwu. Ģcharlaka pereklis. Riga jau ari agrak bijusi scharlaka sehrgas pereklis. Nekad ta naw bijusi pil- nigi brihwa no ta. Bet ar katru gadu sehrgas apmehri paplaschinas. Weselibas usraudsibas eestahdem buhs jaruhpejas Par pretpotes eeguhschanu plaschakam ap- rindām. Potes raschoschanu apgruhtina tas, ka ar scharlaku dsihwneeki gandrihs nemās nesaslimst. Tomehr ar sirgeem is- daritee mehģinajumi dod zeribu> ka buhs eespehjams eeguht tikpat spehzigu poti, kahdu eeguhst no sirga asinim, peem., ari Pret behrnu breesmigo slimibu — disteriti. Pee imunitātes jautajuma Vr. Frid- richsons sakara ar eepreekschejo referātu pa- skaidro: ,,Attseziba us imunitātes jautājumu atf- rahdiju, ka kvuhts behrni dabu ar mahļ-es poeiiu, bes ļvajadsigam barības loeelain,^ w«hl sinamas antiwoelas pret^ tam infekzijas slimibam, kuraS mahte pahrzeetufi, ari pvet ftharlaķu, ja mahte^ar to slimojusi, — un ta tad wispahrigi ir masak e e ņ e h m i ga k i faflimschanar ax to, bet neķlchdS' fiņck «ttte teikt,, ka wifas mahtķs. kuras reisi pahrzeetuschas scharlaku. rada imMru^Mhr,1 >ms, t. i. tahdus, kuri nodvofchinat'i pret fchaM?u/'^
Latmija.
PaschMalditiam — degtvihna noliktaļvas. Walmeeras un Nimbafchu pilsehtu lvaldes nolehmuschas ar nahkoscho gadu Misas degļvihna noliktaivas Pahrņemt sa- >va rihziba, lai lvaretu kontrolēt degtvihna patehriņu un apkarotu slepenu schuhpibu. Tapat ivairakas pagastu ivaldes, kuras eepreekschejos gados bijuschas pret reibino- schu dsehreenu tirgotawam, schogad dewu- schas atļauju tahdas atwehrt, jo ar to zer aAarot riteņkrodsineekus. Ģigulda. Ģ P o s ch s meteori 2.
now. ap p. 8 w. parahdijas augstu pee de-^ besini. Meteors saigoja misas lvara- ivihksnas krahsas. Mirsotees us sceme-' ļeem,' Mirs apwahrkschņa meteors lihdsigi raķetei eksplodēja un isgaisa. Ģkaisto da bas skatu nomehrojuschi plascha apkahctue ari Ligate un Eeriķos. Atascheene. ^ Noslihkusc aka. Jokstu zeema ala atrasta noslihkuse 27 g. iv. Konstanzija Dombrowska. Domājams, ka Dombrolvska isdarijusi ^ paschnahmibu. Notikuma nakti no balles pahrnahkot mahjas, isgahjufi ahra un pasudusi. D. bijusi gruhtneezibas stahMokli.
Ariveda Ģchwabes Zļliņseeiiu Mirklis. - Rakts pletiis sarma, pasakaini zehla, , Mchs ļafcjniza bijcim pehd'jee tversi; Ka wezam draugam prafiju: „Kurp eefi? Schis eelas ftveschas man, un stunda wehla". Zm azis atspulgs bij no sapņu tehla, itas wisos muhschos snda man pateesi; Marlinht» ar skuhpstu ļauno bruhzi seesi Nn tiliksmi peeplaks feja sahrti kwehla? Zļo toreis runājam, wairs neatmin»; Kurp staigājam, to lai tagad šinu.— Tew soļi ritēja ka laimes irklis. No kaileem sarcem baltas roses fchķinu, Gaiss smarschoja ka zeriņseedu mirklis — Un glahstn girlandas ap krnhtim pinu.
$itm 2ao!a iaonos uimotos. (..Putras Dauķa prezibu' un ..Putras Dauķa apseemoschanas" turpinājums.) Karļa Eewiņa stahsts. (26. turpinājums.) IV. Raģineeks, teescham, nomira. Bet miņsch nepaguwa atsihtees: salausto kahju ivajadseja noņemt,un dsehraja noivahjinata sirds bija pehz operazijas pehkschņi Pagu- rusi un apstahjuses. Putras Dauķis bija staigājis tveenas bailes. Miņsch atlveegloti nopuhtas, kad osirdeja, ka Raģineeks negaidot aismidsis. Wehl preezigaks lviņsch bija, kad pahrbrau-^. za no behrem: nu lveenreis Raģineeks sem melenas — nekad wairs nerunas un neat- sihsees samos grehkos! Schehl gan zilMeka: ^ labs draugs un pasiņa tatschu tomehr bija! Bet naudll gan Miņsch bija pratis Mi- uaut iskahst! Maksaja jau ari tee dakteri dauds, beigas Mehl operazija! Un jādod bi- ja, jo mareja redset, ka zilMeks Mareja buht
riht', pariht' mirējs un atsihtos saMos greh- kos. Turklaht ari Raģineekam, pateescham, pascham, nebija: mahjele masa un noplizi^ nata. Ka jau dsehrajam un nekahrtigam saimneekam! Putras Dauķis behdigs pahrskaitija saMu simtslatu schuhksni: tur mas kas bija atlizees. Bet lai nu ka — noschauta jaun- saimneeka ehna atkal pasudis un nebeedes Mairs Miņu! Tagad atkal Mares peegree- stees patihkaniam leetam un besruhpigi bau- dit dsihmi. Un Miņsch paschlaik tikai tagad bija sahzis to baudit ka Majaga! . . Gandrihs katru nedeļn Putras Dauķis satikas ar skrihmeļa kundsi pilsehta un bau- bija no pilna mihlestibas baudu kausa. Wi- ņa prahts palika atkal saulains un paschpa- ļahmiba peeauga: Bet noschauta jaunsaim- neeka ehila nebija-pasudusi: ta parahdijas no jauna, sabeedeja, isjauza lviņa plan'.ls. Miņsch bija stahjees pee sawa nodoma ismeschanas: tikt Maļa no Greetas un Kah- posta. 