leetus lahses spehji zirt^ts tve- randas krahsainajoL stiklos. Terese vehroja tschiganeetes dihtvai- n^ts kustibas, klausijas viņas balss misti- skajas noskaņas un tomehr nesaprata no- slehpumaincts personas darbibu. Kņase ju- tčtš itka dihvaina pahrspehka nomahkta. Lozekli ka satreekti, paschas griba itkčt pa- 1 raliseta.
Nahkoschaja rihta Terese pamodos sa- wa aukstaja magoņkoka gulta, sajusdamas nevesela. Tschiganeetes nakts apzeemojums ta- gad tai islikas k^ kahds ļauns murgs. LVL Otrreisijais Ludmillas saudejums gra fam Hugo schķMs smagaks par pirmējo. Toreis viņa bija tikusi padsihta, bet tagad schi Ludmilla pati labprahtigi atteizas no viņa. Pirmaja mirkli, Ludmillu sava tu- vuma vairs nesajuhtot, grafam Hugo pa- scha dsihve islikas ka pahr rudens pakalneem nests sems leetus mahkonis. Ap viņu smagi schalz kahpu preedes un sihks leetu- tiņsch tam smidsina seja, bet juhra savus peleksilganos, neveenados viļņus veļ tam pee kahjam. Svejneeki, platajos plezos eerautam galvam un nopeetnam sejām, rihkojas ap savam laivam. Brihdi, kad grafs Hugo gahja teem garam, kahda vezaka svejneekseeva, pee- steiguses gahjejam, pasneedsa viņam brau- niņu. „Schis eerozis jums iskritis un mehs viņu atradam," bessobaina mute, paveh- ruses plata smaida, gaidija pateizibas algu. Pasneedsis atradējai naudas gabalu, Hugo aissteidfts tahlak. Miņsch neusdroschi- naj^s atskatitees, jo viņam islikas, ka ar vez^ts svejneekseevas bessobaino muti par viņu ņirgātos pati nahve. Miņsch paahtri- naja soļus un viņa labd roka zeeschaki saschņaudsa nahvig^r eerotscha wehso me- talu. Ais treschas kahpas Hugo stahtvs-me-
»ainta$
♦o. stipros kaliko un maska drehbes sehjumos peedahļv^ EM. BENJAMIŅ rakstaml. Ieeltirg. Audēju eel& Nr. 12. . Tomehr pehz lihguma Latvijai nebija teefibas «eds kauletees par zēnam, neds mantas ismekletees. Ja buhtu bijusi pahr- leeziba, ka par saņemtam mantam ari pateesiba buhs jamaksa, tad nebuhtu ņem-' tas wifas lahpstas, wifi medikamenti, ahrstneezibas daikti, sahģi, vihles, zirvji, gumijas sahbaki un wehl dauds zitu man- tu. Amerikāņu aģenti, peelaischams, aug- stas zenas nav likuschi, lai plehstu no nabaga ispostitas semes, bet lai isfiati- tos, ka Amerika vairak palihdsejufi, jo wiseem bija pahrleeziba, ka wismas Latvi- ja nebuhs maksataja. Daļa us Rigu suh- tito pretschu peenahza Bermonta usbruku- ma laika, un kuģi bija speesti pahrtraukt islahdeschanu. Pa islahdeschanas laiku sem eenaidneeka uguns daļa pretschu pa- suduse, daļa islaupita un fabojata. Muhsu kaimiņeem un sabeedroteem — igauņeem schai siņa isgahjis vehl sliktāki, jo.viņeem zeļa no Franzijas us Igauniju nogrima vesels kuģis, apmehram 2 miljoni dolāru vehrtiba. Nefkatotees us ilgo kauleschanos
spehka sabruka pee vezas preedes melnig- sneja stumbra. Miņa ļakahdas kurpes bija apķepuschas slapjam juhrmalas smiļtim un baltas sih- da sekes — kļuvuschas netihras. Pehde- jcts nakts pahrdsihvojumi visvairāk vi- ņu bija nogurdinajuschi. Puspeevehrteem azupļaksteem grafs Hugo eeluhkoj^s pulk- steni. — Pehz pusstundas viņsch buhs ais- sneedsis savu veesnizu, bet tad... kas no- tiks pehz tam? Patlaban visas schis lee- tas viņam bija tveenaldsigas, jo viņsch gribēja atpuhstees, tikai masleet atpuhstecs. Miņsch puhlejas atbalstit galvu pee vezas preedes stumbra, bet tad pehkschni viņa skateens pamanija duhmeem apkveh- pnschu preedes misu. Koka otra puse atra- dcts neleela pelnu kopiņa. Daschus metrus tahlak viņsch eerau- dsija neleelu sehnu kaileem stilbeem un turpat gaischmataina sehna tuvumS — divas silganpelekas kašas. Hugo luhpas savilkas ruhkta smaida. Miņsch apskauda scho patvaļīgo sehnu, kursch apdedsina mescha kokus, padara dau- dsas nerahtnibas, bet kura dsihvi tomehr nekad ķ viņsch nespehs saprast. Tad nevi- ļus viņa azupreekscha pasib skumju noleekta Ludmillas gaischmatain^ galva un sirds viņam par jaunu saschņaudsas smagas sahpes. Kahdu mirkli viņsch usmanigi tvehro svejneekseevas pasneegto eerozi. — Maj manim schi eerotscha veida tuvotos jau pati likteņa lemta nebuh- tiba! Spehja doma viņam pasibeja sma- dsenķs, (Tuvsņnoļ toehl.)
»G» W
«rr
mm l y
2.
cv* */•*
jaunākas Sisas" Nr. 289.
Treschd'een, 21. dezembr? 1932. g.
(pzsd gotuneļu ļtolft&uļ ^ Asā un kroniskā veidā, kā pie vīriešiem, tā ari pie sievietēm, lieto graudiņus «PICILIN» kā jaunāko iekšķīgo līdzekli «PIČIUNS» dabūjams aptiekās un drogu tirgot. 1 kastīte satur 75 graudiņu» un lietos, pamāc.
Namamašu ieveribai!
Centrāltirgus tirgotāju biedriba paziņo, ka Centrāltirgus S»Ms atvērts piektdien, 23. decembrī, līdz pikst. Ģ vakarā, bet Ziemassvētku sestdienā, 24. decembrī, līdz pīkst '4 pēc pasd. Valde.
flr amcrifantvni, pchdejee tomehr palika P^' sama un icļaimeem tagad jamaksa ari par subras dibena guloscho mantu, jo ta iiaiu bijusi apsroschinata, bet atbil- dioa par transportu bija atstahta puļejeem. Pehz ,.Konsuma" apreh- kiua, mums pasaudetas un faboja- taS preces tikai par 60,000 dol. Nepeemeh- rofnš prcjcž rchķina it) 224.000 dolāru, ta fa kopsunm tccschi saudejumi buhtu ap 384.000 dolāru. Tomehr ori intendantura, kaS saņchļnusi kara materiālus un apģehr- Ims, suhdsejas, ka daudsi no apģehrbeem un npawee«l naw bijuschi lcetojami, jo bijuschi LatļoijizS karawihrecm Par maseem. Aaņemto mantu starpa b'ijņschas ari stipri nolectotas un dllschi nļui'.deeri bijuschi asiņaini un du bļos nowahrtiti. Wisu to wehrL ņemot, wa- jadseja buht isredsem us parahda sumas sa- masmaschanu. Wisi tee eemcsli, kurus nesen dsirdejam Par muhsu teesibu us parahda sa- masinaschanu, ja ne pilnigu atlaischanu, ir aiucrikaņeem gan mutiski, gan rakstiski sina- un dariti. L. Ģehjas kungs 1925. g. 21. ju- Jija ir eesueedsis amerikaņeem ļoti plaschu un sihki isstrahdatu memorandu, kura ir skaitļeem nn neapgahschameem sakteem peerahditas Lat- wijas teefibas us parahda dsehschanu waj, masakais, samasinaschanu. Memorandi ir attehlota lativju strehlneeku loma, attehlota patstahwigas Latwijas nosihme sabeedroto zihņas. aprahditi un aprakstiti tee ap- Itahkļi, kahdos Lattuija amerikaņ» mantas ņehmnfi. Tomehr tas neko natv ļihdsejis, jo weena no gaļlvenkm Amerikas sabeedrot^n — Anglija — un ari trihS muhsu kaimiņ- lemes — Ģomiza. Leetuwa un Poliza — •J.nja jau p:rms mums noflehguschas Pa» ahdl ijgiurtu itt mums schos lchgumuZ Pee- medroiaķ Paraugus. Ari rgauņeem peespee- da tal,du. pat uhgumu parakstrt. ka poļeem. Jhft pirms muhsu Irhguma parakstlschanas labakus Par mums noteikumus dabūja Beļ ģija. MalSiba tuhliņ eeteiza sarunu wedejam 'un lihguma slehdsejam suhtnim ĢehjaM zen- ' stees par katru zēnu panahkt, mismas, tahdus ,pat noteikumus, īd Beļģijai. Misas puhles tomehr bija weltas, pn Ģehjas kungs tele- grafeja, ka labaku par poļeem mehs lihgumu ?nedabūsim un eeteiza lihgumu parakstit ame- rikaku Preekscha likta redakzija. Muhsu lih- gums bija drusku labaks par Somijas un Leetuwas, bet «s mata tahds pat ka Polijai. ^ ^ ®aļtnert& doma, stei- dsotees ar lihguma parakstischanu. armeeuu bija zeribas us aisdewumu Ame- rika. Poļi, somi un wehl dauds ziti lih- gumu flehdseji kreditus gan dabūja, bet mehs palikām tukfcha. Neesam ismanto- juschi misas tas eespehjamibas lihds ga- ļam, kuras wareja noderet ka pamatojums muhsu parahda atlaischanai. Ņeemehram, pirmaja Lattvijas waldibas pagaidu obli- gazija, kahda isdota Amerikai par saņem- tam mautam, burtiski teikts sekoschais at- teeMa us isdarameem maksajumeem un garantijam: ... „maksajumi (t. i. tee, kahdus Latwija isdaritu Amerikai) dsehfcha- mi ar maksajumeem waj ihpaschumeem, kurus Latwija maretu saņemt no Wahzi- jas waj tcts sabeedrot^m walstim." No Wah^ijas mehs neka neesam saņehmufchi un nekad ari wairs nesaņemsim. tad jau us pirmās Latmijas obligazijas teksta pamata waram prafit tagad muhsu parah- da remisiju misos pamatos. Nebuhtu mehs selvischķi steiqufcķiees 1926. gada, tad jau tad buhtu warejuschi zeret, wismas, us tahdeem noteiki'.meem, kahdus saņehma Itālijā. Tikai tagad skaidri rebsams, ka, ja mehs buhtu palikuschi pehdejee, tad, dro- schi ween, buhtu dabujuschi labakus notei- kumus. Zerot us krediteem, muhsu waldiba '1925. gada ir lihgumu parakstijusi. Ģuht- nis Ģehja Waschingtona ari bija tais ee- skatos, ka kameschanas war kaitēt muhsu kredītam un labai flawai. Majadsibas gadījuma mareschot prafit ljhguma rewi- siju. Tagad' schi majadsiba ir peenahkufi un 'tamdehļ us preekscha stahmoschcim sarunam jaaa^imc'as ar wisu nopeetnibu un misi argumenti, kas runa mums par labu, ja- zeļ gaisma.
noīd Bfltit teeīas no
Teesleetu ministris eesneedsis ministru kabinetam likumprojekta eerosinajnmu Par teesas gaitas paahtrinaschanu un wecn- kahrschoschauu eePreekschejS ismekleschanS. Teesleetu ministris A. Ķeniņsch par jauno liku-mpraieklu mums isteizas: „Prese un sabeedriba beeschi dsirdami pahvmetumi, ka teesu eestahdes strahdajot gausi un barot dauds l e e k a darba. Ir teescha-m jadara dauds leeka darba, kas maretu at- krist atteezigi reorganisejot e e p r e e k s ch e j a s i s m e k l e f ch a - n a s k a h r t i b u. Tad ari eerosinatas leetas nahktu isteesaschana dauds ihsaka laika no noseeguma pastrahdaschanas. Ta- gad, muhsu malsts 14, pastahmeschanas ga- da, wehl joprojām spehka bij. KreeMijas 1864. g. kriminaļprozesa likumi, kaut gan zitadi muhsu malsts dsihme un likumdo- schana esam noteikti nostahjuschees us tvakareiropejiskeem pamateem. Muhsu tagadejee kriminaļprozesa likumi Pareds gandrihs katrZ smarigaka noseeguma gadi- juma 3-stahwu ismekleschanu: polizijas issiņu, ismekleschanas teesnescha davbibu un teesas ismekleschanu. Bet leelaka daļa polizijas issiņu, wehra ņomot labaki kiva- lisizetu kriminālpolicijas sastahmu, kura darbojas personas ar mideju un augstāku isglihtibu, ir tik mispusigi un pilnigi iswe- sta, ka ismekleschanas teesnestm atleek wee- Ntgl tssaukt jau issiņa nopratinātas perso- nas. totnu leezibas p a h r r a k st it un nopratināt issiņas d?wejus. Beidsot, tee- atkal no jauna teek isaizinati jau 2 rei- ses pļvms tam noklauschinatee leezineeki. T a h d a k a h r t i b a s a d ci h r- dsrna un notvilzina tee- tas i s t e e s a s ch a n u. Tagad prokuratūras isstrah- daktis reformas likumprojekts pareds ob- ligatoriskas ismekleschanas weeta fakultāti- wu ismekleschanu, kahda jau eewesta un prakse par labu atsihta ari muhsu k a i m i- ņ u lvalstis — Polija un Leetutva, kur ta- gad leela daļa leetu nonaht teesa ar p o - l i z i j a s i s s i ņ u. Ari muhsu lihdsschi- nejais kriminaļprozesa likums ar 595. P. pareds, ka sinamas leetas war stahtees pee isteesaschanas ari bes eepreekschejas isme- kleschanas, ja prokurors atsihst eepreeksche- jo ismekleschanu par netvajadsigu. Ģchaja kahrtibZ Maretu un tvajadsetu wirsit lee- lu skaitu leetu, bet p r a k s Z 595. p. pare- dseto kahrtibu peeleeto ļoti reti. Tas is- skaidrojams ar to kriminaļprozesa noteiku-
kumu, ka teesS nedrihkst atsauktees us polizijas issiņas materialeem. Ja nu ņem wehra, ka schahdas massmari- gas leetas nonahk isteesaschana pehz gada, lvaj wehlak, tad dabiski, ka ripsuhdsibas lee- zineeki, leetas apstahkļus warbuht aismir- suschi, waj teesa grosa samus agrakos istei- zeenus par ļaunu pateesibai. Nolasit lvi- ņu agrakas leezibas pehz polizijaK issiņas materialeem naw atļauts. Teesai nereti tadehļ ween nahktos peeņemt attaisnoja- schu spreehumu. Lai no tam issargatos, tad prokuratūra 595. p. kahrtibL wirsa ti- kai leetas ar r a k st i s k e e m peerahdiju. meem. Tas Pats sakamz par kriminallikunia 594.p.peeleetoschanu, Zi tad obligatorisk6 waj fakultatima eepreekscheja ismekleschana nosaka- ma newis pehz mainigajam draudoscha soda rakstura, bet gan pehz issiņa sawahkto Peerah- dijumu nowehrtejuma. Turpmāk buhtu eewedams pilnigi jauns prinzips, pehz kura polizija wisas issiņas apgabal- teesai peekrihtosch^s leetas nowirsa prokuratūrai. No Prokuratūras atkarotos, waj leetu nosņhta ismekleschanas tcesncsim, waj sastahda apsuh- dsibas rakstu, nododot leetu isteesaschanai teesa bes ismekleschanas darbibas pee ismekle- schanas tcesncscha. Tahdejadi ļoti daudsas leetas eetaupis laiku, .darbu ait lihdseklus. T e es a s gaita buhs paah trina- ta, bet taisnas teesas intereses nebuht ne- zeetls. ' "'/.7 Otrs sivarigs jautajunis ir, ka samasiuat to leetu skaitu, kas nodotas ismekleschanas teesnescheem, un kuras tee tmrsa kriminaļpro zesa 312. p. kahrtiba isbeigschanai. Prakse rah' da, ka priwatsuhdsetaji eerosina ļoti daudsas leetas, kuras Pehz ismekleschanas israhdas pil- nigi bes noseeguma peerahdijumeem. Ģchahdas leetas us kriminalproz. 341. p. pamata tagad obligatoriski jaismeklS us zeetuscho peeprasiju- mu, kaut ari ismeklesch. teesnesis tctz atrastu par pilnigi nedibinātām. Zaurmehra tahdu leetu pee ismekleschanas teesnescheem, peem., Rigas apgabalteesas rajona, ir 50 proz. Stah- woklis uslabosees, ja prokuratūrai pee- schķirs teefibas i s b e i g t issiņas ne tikai tad, ja naw noseeguma pasihmes, bet ari tad, kad issiņa naw eeguhti peeteekoschi peerahdijumi par apsuhdsetct wainu. Pee tahdas kahrtibas ismekleschanas teesneschi atbrihwosees no ne- produktiwa darba unteem buhs ee- spehja eedsiļinatees patee-
su un peerahdamu noseegumu ļ e e t a s. Newehlama ir ari ta kahrtiba, ka apgabalteesa, isbeigdama kriminalmaja- schanu saskaņa ar krimnalprozesa 575. p., nepasiņo par to leetas eeinteresMm personām, bet aprobeschojas ar sludināju- mu islikschanu teesas telpLs. Ģchahda kahr- tiba atstahj zeetuscho nesiņa, kad pret wiņu kriminalmajaschana isbeigta; kad par to is- likts sludinājums un kad isbeidsas pahr- suhdsibas laiks. Ģemischķi tas sakams par masturigeem waj tahļa prominze dsihmojo- scheem, kuri nespehj sekot leetas gaitai,^ lee- tas nenododot aisstahmim, zaur ko saude ;'a- was Pahrsuhdsibas teefibas. Pilnigi preteji rihkojas prokuratūra. Wiņa, isbeidsot wisweenkahrschak^s issiņas, ne tikai pasiņo Par to zeetuscham lvaj suhdsetajam, bet tam pa- skaidro ari pahrsuhdsibas eespehju ittī kahrtibu. Leetu isteesaschanas gaitu wehl kawe tas apstahklis, ka ismekleschanas tees- nescha un prokuratūras atsinumus par lee- tas isbeigschanu waj nodoschanu teesai wehl jāapstiprina' teesu palatas apsuhdsi- bas kamerai. Ja schahda kontrole bija wajadsiga walsts tapschanas gados, kad nebija Peedsihwojuschu ismekleschanas teesneschu, waj prokuratūras amatpersonu, tad tagad ta usskatama par leeku. Jau bij. Kreemijas teesas pazehļas balsis par lihdsschinejas sistēmas weenkahrschoschanu. Un ļoti autoritatimi kreewu juristi isstrahdaja eepreekschejas ismekleschanas reformas Projek- tu pehz frantschu parauga. Bet projekts Palika neiswefts dfihwS. Muhsu apstahkļos reforma katru deenu top nepeezeeschamaka. No sazitS isreet, ka eerobeschojumi ga' dijumi, kad eepreekscheja ismekleschana ir sai- stoscha, peeschķirot prokuratūrai pehz sawa ee- skata Mirsit leetu waj nu eepreekschejai isme- kleschanai, waj ari teesai isteesaschanai us Po- lizijas issiņas pamata. Ismekleschanas teesne- sim peeschķirama teefiba Pehz ismekleschanas ussahkschanas dot atsewischķus usdetvumus Po- lizijai mekleschanas darbibu weidL. Teesai peeschķirama teefiba nolasit teesa polizijas is- siņas aktus, kas atweeto eepreekschejo issiņu. Prokuratūrai peeschķirama teefiba isbeigt issi- ņas ne tikai tad, kad naw atrastas noseedsiga nodarijuma pasihmes, bet ari tad, kad issiņa naw eeguhti peeteekoschi peerahdijumi par noseedsneeka mainu. Pahrbaudams jautājums par teesu palatas apsuhdsibas kameras k^i kon° troles instanzes pastahweschanas nepeezeescha- mibu. . :
Meeteias siņas. Pilfehtas valdes lehmumi 20. dezem- brk. 30. autobusu liniju (Pleskodale) pee- schķihra usņehmejam E. Danielsam, kas sazensiba nosolija augstako nodewu. Pil- sehtaS walde peekrita 0,5 ha leela somes- gabala isnomaschanai tautas labklahjibas ministrijai pee Ogres stazijas. Us isno- mat^i semesgabala dsp-ts eerihkos Ogres- Lauberes mescha dselsszeļa atsaroju-mu mescha materiālu jsmeschanai. — Atļahwa isglihtibas nodaļai nomāt telpas Kuvma- nowa eela 12, par 2880 ls gada pilsehtas 13. schihdu pamatskolai. Jsnomaja us 1 gadu P. Danzem reklāmu noweetoscha- nas teefibas Rigas pilsehtas eelu dselss- zeļu tvagonos.— Eelu Ģsszeļa satiksmi Seemasstvehtku preekschmakara, 24. dez., pahrtvauks p. 9 w., ta^pat k