uhdsibu noraidīja, motimedama spreedumu ar to, ka pahrak dedsigaiS skuhpsts teescham ne'lahmis birschas aģen-- tam wadit automobili. Mm suņa mets. MafkatvS, 27. VIII. ^Pratvda" siņo par neparastu draudsibu, kas nodibinajusees starp kahdu Austrumsibirijas strahdneeku un lahzi. Stazijas Obrutschje strahdneeks Gordejems esot leels kustoņu draugs un peeradinajis^ sew kahdu jaunu lahzi ta„ ka tas pilnigi pahttvehrtees par mahjasdsihlv- neeku. Tas, lihdsigi sunim, tvisur sekojot sawam saimneekam un kopa ar to ejot Pat medibas. Taiga lahzim daudsas reises nah^ees sastaptees ari ar saweem zilts- brahļeem, bet ne reis tas neesot atstahjis samu saimneeku. Ka Dschoam sapratusi usdota rakstu darba tematu. A. Ņujorka. 27. VIII. Kad jaunais okeana milsenis „Normanldija" ļahda no saweem pehdejee-m brauzeenoem atpakaļ- zeļa no Amerikas us Eiropu jau bija pa° brauzis laibu ģaballiņu no krasta juhra un Ņujorkas debe-sAkrahpji wairs nebija redsami, pee kapteiņa eeradas kahda mei- tene un teiza: «Kapteiņa kungs! Mani scu* Dschoanu Deleju. Es esmu no Ņu- jorkas un esmu — ķuģa saķis!" Kaptei nis par ischo dihmamo pre^schastahdischa- nos smehjas Pilna kaW. Kad >masa da' ma tomehr nemitējas apgaltvot, ka wiņa ir besbiļetneeze, kapteinis beidsot lika pahrbaudit pasascheeru sarakstus. T^l ka 14 gadus wezas Dschoanas Delejas malirds sarakstos ncbija atrodams, kaptei- nim gribot negribot beigas bija jatiz, ka «meiteire runa paieesibu. Par miņas „us- ņehinibu" pasiņoja Ivezakeem Ņujorka. Ta ka meitenei nebija gandrihs ne zenta naudas, kuģa komandas wirsnee'ki sawah- >
i^a 200 dolāru un samaksaja par kabmi Dschoanai. Ta ceļojums us Eiropu tur» pinajas deesgan patihkami, jo pasascheeri usņehmigo meiteni misadi lutināja. Nau* du atpaķakbrauzeenam us Ņujorku sa>wah- za pasascheeri. Kad Dschoana eeradas at- pakaļ Ņujorka, osta wiņu sagaidija lvesels bars schurnalistu un preses fotogrāfu — jo miņa tatschu bija „Normondijas" pir- mais „saķis". Un te nu ari atklahjas Dschoanas pahrgalmibas ihstais eemesls. Pawasark, skolas gadam noslehdsotees, kahda no skolotajam Dschoanas klasei us- dewusi tvasaras darbu par tematu: „Ko es peedsihmoju tvasavas brihtvdeenas". Dschoanai, kurai ļoti gribejees >pahrspeht tvisas sawas klases beedrones. eeschahwu- sees prahta doma, ismantot Masaras brihtvdeenas dehkainam ceļojumam, lai, to aprakstot, tvaretu palepotees ax intere' santako raķsjtu dar^bu. Ģchķeet, schoreis tas wiņai teescham buhs isdewees. TiMmahte ml uhSolus. Berlinķ, 27. VIII. Steindorfas zee- tttatd, Silesija, kahdai tihtarmahtei ļoti gribejees peret, bet wiņai nedotas olas, ;o laiks pereschanai jau par dauds tvehls. Tad wiņa nosudusi, un pehz ilgākās mekle- schanas atrasta pasļehpusees kahda dahrsa stuhri, kur zihtigi tupējusi —us ahboleem. 300 metru gurslh raino. T. LondonS, 28. VIII. Msgarakais augs, kahds lihds schim useets, ir kahda aļģe (Macrochtis phrifera), kas pazelas no juhras dsilumeem rajona starp Uģunssemi un Jauttselandi KlĢ okeana. Schis uh- densauas sasneeds 30O metru garumu un ir otrtik augsts, neka pasihstam^ Austra- lijas pretdrudscha koka wisaugstak0 galotne. Tas ir saļi-bruhnas krahsas un ļoti ih- Patns. Ta labas wirwes resnuma stublājā augschgala ir milsu lapas diwu metru pla- tuma, kuras ir leeli gaisa puhschļi, kas notur stahdu lihds uhdens lihmenim. Au- stralijas peekrastes eedsihlvotaji daschu labu reisi, scho krasti isskaloto milsu aļģi noturejuschi par juhrastschuhsku.
M strahdS angļu brihnumleelgabals lidmaschinu apschaudischanai. T. BerlinS, 28. aug. Telegramas jau fi- ņats, ka angļeem esot kahds lvisjaunakas kon- strukzijas senita leelgabals lidmaschinu ap- schaudischanai, kas strahdajot ar apbrihnoja- mi leelu prezisitati. Tagad wahzu gaisa ms- sardsibas spezialais schurnals „Ģirene" sneeds tuivakas siņas par scho angļu brihnumleelga- bālu. Pasaules kara 1917. gada Meenas lio- maschinas noschauschanai, ka aisrahda „Ģi- rene", angļeem Majadsejis 8000, srantscheem 11.000 leelgabalu schahmeenu, un pat 191tf. gadS, neskatotees us wiseem techniskeem jauni- najumeem, wehl arween wajadsejis wisma> 4000—4500 schahweenu, lai dabutu sen>? weenu eenaidneeka lidmaschinu. Bet tad, 193?. gadS, Mikersa un M'mstronga eerotschu fa- brika isgudrojusi spezialu, gandrihs pilnīgi automātiski darbojoschos senita leelgabalu. Ta galwenct daļa esot speziala tehmeschanas emh. ze — „prediktors". Ar ta Palihdsibil noteiz-t pilnigi Prezisi mehrķa augstumu gaisa un lent', kahda janostahda senita leelgabals, un pee ta^i automātiski wadot ari schauschanil. Now^ļi"^>- tajam, kas rihkojotees ar „prediktoru", atle?. kotees woenigi salaist weenu us otra dimi-A speziala elektriski pulksteņa rahditajus, lai leelgabals pats jau eeņemtu nepeczeeschaiu > stahwokli un tuhlit sekotu ari schahiveens. Austrālijā, kur schee jaunee senita leelgabali jau plaschi ismehģinati, sasneegti teescham ap- brihnojami resultati tehmeschanas prezisitateS un ari trahpijumu siņa. Kct mehrķis gaisa ņemta kahda 5,5 metru gara un 1,2 intr. schķehrsgreesuma zaurule, ta tad mehrķis, kas sawu apmehru siņa ir masaks Par mismasa'o lidmaschinu. Ģcho zauruli 2100 metru augstu- ma ais sewis Milkusi kahda lidmaschina ar 111 kilontetru leelu stundas ahtrumu. Pirmo tah- du zauruli senita leelgabals jau noschahwis ar 21 schahtveenu, bet otro pat ar 9 schahwe> neem, pee kam schoreis weens schahmiņsch trah- pijis pat tehrauda wirwi, kuri! wilkts mehr- ķis. Trescho mehrķi, us kuru i slaisti 30 schah- wiņi, trahpijuschi Meseli seschi.
1935. g. 25. augustā aizgājis mūžībā mūsu ilgga dīgais, uzticamais vērtētājs is Delle
Par krietno ierēdni un iemīļoto darbabiedri dziļi sēro Rigas pilsētas lombarda valde un darbinieki.
fl
Pēc ilgām, grūtām ciešanām aizmiga uz mūžu š. g. 25. augustā, pīkst. 21.30, mans mīļais virs, mūsu labais tēvs, brālis, znots un svainis nod. dep. akc. nod. vec. kontr. Teodors Mūrnieks dzim. 1884. g. 8. dec. Mūsu mīļo aizgājušo guldīsim zemes klēpi 31. aug., pīkst. 17, no Trīsvienības kapličas (Sarkandaugavā). Dziļās skumjās piederīgie
i
RimtstMas ar ilgg. praksi sekm. pa. sneedsu un gataw. ui dasch. eksameneem. Ģpez. matsm., fisika. ķimija u. z. Esmu ar meeru pee> ņemt ari mahjskol. wee. tu. Schihdeem stund. ne. pa'sneedsu. Peeteikt. ikd. no 9—10 r., waj atstaht adresi. Rigd. Terbatad eela 20, ds. 24. Matem,
VAIŅAGI sevišķi glīti, vienmēr ga tavi par katram pieeja mam cenām
. J. RlBELfl flānnlat >' veikalos:
Lielā Smilšu ielā 15 Brīvības bulvāri 1
Ahrsts -ste
A. lZchtelmachers.
sobu slimības tuhliņ tvajadsigs pro- wmzķ. Ofertes eesneedsa- mas schis awis«s kantori sem Ģ B 1496.
Emeedris . ^ pasneeds smeedru walodas stundas atjew. un grupas. Ofert. sch. ato. k. s. BE 745.
Tirdsneeziba tvajcrds. droschivas sPehjigS zll- w^ks un weikalwedis ar droschibu. Peeteikt. Arti- lerijas eeld 23, augļu iveikald.
Lektora H. Jākobsoas not. sag. konk. eks., spec. latvieša un lat. vai. Avotu ielā 4, dz. 19, tsļr. 21724 UzņemSs literār. zin. un diplomdarba red. un korektūru.
War peeteikt. widutaji Awotu eeld Nr. 23-b, augļa weikald
Stui irsat. gat. us konk. eks. ivif. pr. Ari latt». wal., Blauma. ņa eeld 26 bf 19.
Drehbneekam waj. pa- lihgi -dses Meistaru eela 4 ds. 1, pee Arkādijos..
Angļu mal. pasn. b. amerikaneetis, stud. Angl., Amer. un Latw. uniw.; nostahda pareisi isr.. prakt. sar., teor., ga. -tatvo ekfamen. Blauma- ņa eeld 5-a, ds. 26. ■
Elektromonteers, eeftr. auto nosars, tvajadsigs Brihwibas celd Nr. 151. Tahļrunis 92333.
Dselssgreesejs, eestrahd. auto nosarķ, tvajadsigs mechan. darb- niza, Brihivibas eeld Nr. 161, tahļrunis 32333.
Wahzu un srantschu w. st. ^50 fnt.) pasneeds dama Antonijas 3. ds.8, eeeja no Eduarda eelas
Mirpotajs un atslehbs- neeks. kuri us auto rem. strahdaj. wajads. Dsirna- wu eeld 93
W«Iod«s «u m«t. stund. Kr.Barona eeld 55 ds. 2
Matemātiku mahza Birsgale, Marijas^ 4-a, ds 8. Tahļr. S0126.
Meikls sirgu kalējs war peenahkt Ģarkand eeld, smehde, tikai tahds, kas dar sawu darbu atb.
Runas mahkflS pafn. priļvatstumd., pa- ļihdsu sagat. un islabot rcferat., laboju korekt. u. taml. Schihd. stund. ne- pasneedsu. Peet. Rigd, Terbatas 20, ds. 24, ikd. no 9—10 r., waj atst. adr. Cand. jur. J.Ģchtel- macherS.
Ģkahrdneeks war peet. Tscheekurkalnd, 1. gard lin. 88. ds. 14
Stikla fabrikas wadit., labs kaufetajs un rihko- tajs, ar labu algu wa- jads. Os. nod. sch. aw. k. sem D T 1450
Ui klaw. war tvingr.» 4 ls m., 'Amotu 4S,ds.2.
Kwalisiz. stikla Puhteji ilgstoscham darbam war peeteiktees stikla fabrikd „Ausma", Nartvas eeld Nr. 2. Tahļr. 91296.
Blaktis kk Uķi isnikideill.. pilniga garantija, ar wi- seem dihgļeem, nebojd drebbes, ne mebeles. — Tahļr. 94519.
Buhwgalbn. un uamd. war peet. Rigd, Kalpaka £t. 2, ds. 17. no 4—5
Galdn. palihgs - mahz. wai. L. Kalēju 43, ds.10
^ Vielu ^ ^piedāvājumi^
War peeteikt. mebeļu lakotajs Brihmibas eeld 1S0, I. Auaa
Puleeretajs Un iswadatajs ^ war ^ pee- teiktees mēbeļu weikald, Kr. Barona eela Nr. 3£.
Siguldas ģimnastja brihivas ķlMllS 11 !!.. klmijas 41, MllteīnMMs 5 \l Peeteikt. pee direktora.
Muhrneeks, kas prot ^ukas no pod. usst. waj. Akmeņu eela 12 ^
Nomadgrahtvju razeil wajadsigi. Peeteiktees Ģchoneru eela Nr. 7, i>;. 2.
Majadflgi meschu zir- teji u» papīrmalkas gremsdotaji. Darbs ilga- kam laikam. Peet. Ger- trudes eela 54, ds. 2, no 10—11 un 16—18. Tahļrunis 28717.
IaunaŅ Siņa S" Nr. 195. Kungu friseere war peeteiktees Marijas eelā Nr 49.
Aeturtb'een, 29. augusta 193o. fl.
Kungu friseere isbr war peeteikt. Marijas eeld Nr. 11L.' .
Kgu friseere »is nu», us lab. not., pastahm. darba, kas prot sehngal- wiņ. tuhliņ wajads. — Ludsas eela 51
Kungu friseere waj. isbraukschanai. Brihw,- bas eeld 91, frisetatoa.
Friseere wajads. pro- winzķ. Peepr. Blaumaņa eeld 6-a, srisetatvd.
Fris. pal.. labi eeftr. waj. Dsirnawu eeld 37
Damu fris. ar pap. waj., ari ifihr. nod. Os. sch. aw k. W K 1530
Zepuru modiste, par satvu darbu atbild., pa- stchivigam darbam waja dsiga Atvotu eela 6, Ed. Ernmnsons, gepuru we,k.
Kgu drehbn. palihdse tvaj. Terbat 33-35, ds.S2
Meht. fchuN»ej« maj. Greh^ineeku 14. ds. 4.
Vchuweja« pee damu meht. waj. Gertrūdes eeld 64. ds. 4
Schumejas wilnas t»el kala klsitam ahrp. mah jas Majads. Kurmanowa eel& 23, ds. 29,
Mahzekle nmjads. pes kleit. un mehteļ., Ahd- miņu eeld 6, ds. 10
Aditaja ar fawu masch. us kl. 3. pee behrnu se- ļem un rokas aditajas pee zimd. un seķem waj. Terbatas eeld 16-18.
Pirkst. zimdu aditaja waj. Matisa 31 ds. 14
Smiteru aditaja wajadsiga Marijas ceTd Nr. 126, aditatvS.
Audēju mahzekles un audējas waj. mahkslas austMve, Aspasijas buļtv. 6, ds. 2.
Ģpoletaja waj. Kron- Malda b. 10. ds. 9
Darbu maditaja waj. baltweļas glud., kas par fawu darbu atb. Peet. Marijas eeld 90, weik., tahļr. 93480
Rultveļas gludinātājā war peeteikts.es Marijas eeīd 90. toeikald
ļp¥*
&
ir visādu maz pazīstamu un mazvērtīgu zie pju, šamponu un c. matu līdzekļu šķirņu bez pārbaudījuma lietošanas rezultāts. Tādēļ pe- taisiet kaitīgus eksperimentus, bet lietojiet vienīgi visā pasaulē slavenās ziepes «Peruin», kuras 68 gadu laikā lietojuši miljoniem cilvē ku ar spīdošiem rezultātiem. Ziepes «Peruin» noteikti iznīdē blaugznas, aptura matu izkri šanu, pasargā no priekšlaicīgas nosirmošanas un phkgalvības. 1 gab. ziepes «Peruin» par Ls 1.20, pietiek ilgākam laikam. Sargāties no pakaldarinājumiem un pieprasiet tikai
ZIEPES
Kalpone majads. latw. ģim., nel. saimneez. Ma- skatvas eeld 52, kantori. T. 30430. Peeipr. 9—3.
Meitene waj wez. fee- miņa tvajads. pee 6 g.w. behrna un peepal. saim- neez. Peet. Daugatopils eela 41. ds. 45.
Kalpone waj., ustiz., tihr.. jauna, gatawprat., 2 personām, Marijas eeld 22. ds 10.
Jssuhtama meitene tvaj. puķu weikala, Brih- wibas eeld 36.
Wajads, ustiz. un tih- riga kalpone 2-pers. ģi- menķ, kas war weegl. slimn. kopt, Indrānu 12. ds. 12, no pl. 4—6.
SHmneeku kopēja ar spez. isgl. waj ilgg. praksi waj. Ģ. kr. Ter- wet. san.Peet. rakst. Ter- wetes san., z. Krimūnām.
Kalponi tuhl. meklē masd ģimene, Maldema- ra eeld 77, ds. 8.
Kalpone, labi gatatū. prat., ar re» kom. waj. Grehzineeku eela 11. Zentral, 1—3.
Aukle waj mezaka see- mina wajads. pee 1 behrna. Peet. W. Jelga- was eela 30-32, ds. 4
Kalpone waj. Mari- jas eela 112. ds. 4, ee- esa no Reweles eelas
Strahdneeze wisu dee- nu pele wirtutves darbeem waj. Merķeļa eela 21, ds 5. Peet. no 5—7 w.
Kalpone pee wiseem mahj. darb. war peet. Awotn eela 16, kondit.
Kalpone, gatatoot pratēja, pee wi- seem mahjas darbeem war peeteiktees Pērna- Was eela 55, ds. 6.
Wcz. seeiuiņa waj. pee behrna is6r. Bolderaja. Or.jch.aw.k.s. B E 1550.
Sehtnceze, tikai ar ap- leezibam, kura war ari buht apkopēja, wajadsiga Tilta eela 24, dsihw. 12. PW no ^Nst7-'1'7.'' '
Kalpone, jauna, ar eeteiksch.> wajads. Kur- manolva eeld 29, ds. 3. P e et.' P fefettlS 1 ." ntf' 10—l'f:
Vuhmgruntis pee Āgenskalna tirgus pahrdod. Masa Nometņu eela 40, ds. 1.
2 apbuhm. gal>. pee Biķerneekn mescha pahrd. Tuw. Elisabet. eela 103. ds. 20 Tahļr. 27286
Apbuhives gabals 1 pahrdodams Jelgaiva, Kulturas celd 3, Nr. F. 377, 2315 kw. mtr., par 500 ls. Tutoakas siņas Jelgaļva, Elektrības eela Nr. 7. ds. 14.
Tirgotāji, kooperatīvi un atkalpārdevēji, nodrošiniet sev pircējus
Mūsu ražotās
skolas burtnīcas un klades tomēr ir vislabākās. Lūdzam uzdot savus pasūtījumus laikā. EM.BENJAMIŅ rakstāmlietu Bieltlrgot., Rīgā, Audēju ielā Nr. 12.
Puisis wajads. us lau- keem. Peet. Dsirnawu eeld 103, restor
Lautstrahdneekģ waj. Kurseme. Peet. Ger- trudez eela 42. ds. 5
Strahdneeks waj. M Zaunes eela 2, p. 12. tr
Sehns, duhschigs, no 'laukeem, wajads. kon- ditor. un maiseS ņept. pee wiseem darbeem, tubliņ. Tabļr. 3S840
Audsinataja pee 3 ma- seem behrneem prowinze MajadsiM. Peenahkt — Puschkina eeld 5, ds. 17, no plkst. 5—8 wak.
Kaseere ar drosch. wajads. kim. tihritawS. Of. sch. aw. kant. sem D G 1644. Elihtas
war peeteikt. restorānā „Willa-Nowa". Brihwibas ņatwķ Nr. 89.
Pahrdeweja wal. pvat., ar rekomend., waj. pahrtikas pretschu tirgotawd. Of. sch. aw. k. sem W 1543
Gaimneezibaz wadita- ja. lauzin., Majads. Jel> ņatvas apk. Peet. 2. sept. Ģiauleg meefn. pee fchtoeiļara . no 14—16
Ģaimneeze wajads. pee tvis. mahj. darb. Peet. L. Ķehniņu 32, ds. 6, no pl. 5—6 p. p.
pirmklasiga gatawotaja, ar labam personīgam at- sanksmem, teek mekleta ģimene. Peet. peektdeen, no 3—L p. p., Walde- mara eeld 28, ds. 5.
Weetu apgahd. kantoris E Hempel, Leela Jēkaba eelS 3.. War peeteiktees kalpones ar labam apleezibam.
Kalpone ar rek. waj. Parka eel& 1-a, ds. 5, no 9—11 un 3—5
Ustiz. kalpone no laukeem, waj. Jnsche- neeru 1. ds. 1. Peet. turpat Unfirt tveikald
Labas kalpones war dabūt weetas Teatra eĢ Nr. i, kantori.
Kalpone, tvahzu Mal. pratēja, wajadsiga pee 2 behrneem un saimneeziba ķchoneru eelS 9, ds. 3.
Kalpone waj. Labo^ ratorijas 19. ds. 5. Peet. no 9—12 un 3—6
Kalpone, pee ttufeem mahjas darbeem, gat. prat.,v waj., weļa naw jamasga. Peet. M. Al- tonatvas 7-a,ds.3. 13—16
Meita-kalpone, zentiga, tihriga, gatawot pratēja, majadsiga Ķrisch- jahņa Barona eela 6, ds. 3. skola. ;
Meita Ivajadsiga L. Kalēju eeld 15, ds. 3.
Meita, lauz., waj. us lau?. Peet. Meenibas ņatwķ 16. pee Markowa
Meita vee mahjaģ d. waj. Rigas tuw. ^ Peet. Akmeņu eeld/ 12, ds. 2
Meita pee m. behrna un masa saimneez. lva- jadstga Matisa eeld Nr. 64-6, konditoreja.
Pārdod
Mafaruiza ar leelu dahrsu pahrd. Peepr. Majoros. Kungu eela Nr. 22
Ufmani6u! 26. aug. sch. g. aw. Nr. 192 ir eewees. kkuhda, ka pahrd. mahja Jelgawd, Leela eeld 5, kas jasa- proti mahja pahrd. Jel- gawd, Leeld eeld 56, ar 5 weik. un izsihw. Peepr. Jelgawd, Pasta eeld 24.
3 mahjiņas: 3000, 5000 un 15.000 ls, u. 2 grun tis pahrd. Peepr.Anniņ- imnschas eeld 78, 6—8.
Lauku mahjas, 27 pw.. īultim. semes, ar ehk.. 1 km.' no Auzes, pahrd. Adr Rigd Dahrtas eeld 33-a ,ds. 8. no 17—18
6 Ii n i II i apbuhmes gabali puhrd. M. Nometņu eeld
Par Ls 500.— Rigas Juhrmald, Asaros (Maltermuischd) pahr- dodams laba weeta 1 puhriveetu lcels apbuhwes gabals. Tutvakas siņas pa tahļr. ?52«—2S, tvaj Dubul- tos, Melluschu prosp. 4.
Ilgi pastahtvoscha, la- bi eeļvesta kgu un dainu
ihpaschneeka ^ mirschanas dehļ pahrdodama. Peepr. adresēt 