b ^ l NumurS maļfA 8 rklļ. 0
®6 »ņ eķchaņ a» maksa:: •t »«whļtjchaml nf 1 aiehnest , . . . . *1 «fclmtrm 'i ' ' ' . '
«rbļ. 12» .
v Redakzija utt kantoris OlifljĻ teett Kalejņ eeU Nr. SS» aubefa nltl flijSrt ' ( redakzijat 2.6a. ļahtnmt { redaktora kabineta» S»«. I Ittiuotiin 8«89.
Slibiiti liii mtll. Bsaaan 1. lant. p. 85 tbL. teksti 2J rbt, sludinājumu 6aU firmu ispreezu slud. S rbļ. pahrejķe fta^>. 6 rbf., darva ļpehķa peedabmajumi Z rbļ. par ņņenstejizīt oetitrindiņu •*- 5®/ aiirf* niufludiitaļsi ai 100^/a dahr
H 393 SĢeeņ. 30. fcpliri 1922. gatS.
Nigas Tivgotaju Beedriba laipni eeluhds us
DjMdsAltm M. Ģ Zsashll 6 rtif ntit II.
fBMofea uodaļSmahza: lattote angļu, mahzu. frantschu m» Uaļu valoda». Mahziba» nauda «50 rbļ. par pusgadu, ISO ņahz. stundu. Tirdsņeezib. siņtb» ņodaļ» pafittedf: grahmatņescham», komerzreh' ļinu», ķorespondenzi, kantora darba», stenografiju, maschinrakstifchanu ungitu» preekschmetu», SSO maļ), stundu. Mahksla» amatueejibaS ņodalS mahza» auschann, rokdarbu», fihmeschanu un zitu» preeksch- metu», 200 mahz. stundu ļatrit. preekjchmetS greeschaņ s»wiķchka wehribu uņ stundu skaitu- Vļaķchiurakstidu «aiz» peh« Iv pirkstu metodes peeņahrota» lat«eeschu pareisrakstibai' Mahzibu sahkaņS I». janvari. Sļo»etļņ«i «ņ prograņaS ņs peeprafitm-ņ. Peefelkfdiands un tuuabas finas no pl. S d. lihdf 6 Greftzneeku eelA 14, xll. 6.
Sw«htkņ egNte. Laela kabari programa. Piltene» prahgeri, Ģgaņņ kori» u. t. t. Pehz plkst. I» «akti pļrm^l Aaunga6a balls. Spehli» kara orķestri Eeeja: kungeem 100 rbļ., damain 75 rbļ. <ķe uhgumi un biļete» eepreekķch dl Lungu eel» Sķr. ļ. beedr. biroj» un teeīA Imn iS eel» Nr. S2, Importa un Eksporta
ļeek luhgt» «epreeksch pasuhtit galdiņu».
tiba» goda dama» pascha» wadl» pilnu
dabūjami ' sķ. nu buseti.
l^igas Zukrmalas
tBulduroS»
f MCCARAT I CHB.MIN DĒ~ FER etc. ļ U Saungada lagaidifchana It
laimes faweem zeenlfajeem, kA ari wileem,kas par m tskiļpelil gribētu kļudt. »:
„Alioa"
..UNmekb-d, kolaģļ, Diw&efmit trefcbaie, 3eta fkabitt. VVislabakols. ko tu w!ra «ezSs Se. m«e atradīsi, buks Rubtenberga papirosi. <<DebS, gadl, mainpmeee, bet CļP-COp, CORD ,un CBOVlRfl papiroSu labums paftabw i augsts- v»eenmebr."
(Bttettt t«hata9 fabrika CD. H. ņsimakis wehtt laimes wiseem ķaweeni noņehmejeem un smehķetajeem gada maiņa.
Utīm Atjaunoju pr poplkf -
Sodu ahrste io}i> praksi 0uworowa eeUt 3, ds. 11, tft 10—li un 5—7.
Eglite. " WisaS chrtibas tvtcfccm. LatS restorāns. GļihtaS, siltas istabas. » Dejas grihda. Aatzrtiga auto satiksme iķdeenņ» turp un atckikal. Steet Rigi no ,Jm- perialķ «ķķsnizs» 9 un n wak. Auto garascha. Tahf.runi» ZS-3S, Kailu» hiroj» RigS» »Fnip«rialķ w«Ģļz^ Hssneeds eeeja» karļķt "un dod tutvakuj paskaidrojumu» katru deenu no S liiibf S p. p. NB. Personām, ļuram ir Sasino eeeja» larteS, au» lihds Juhrmaļai par velti iļdļenaķ S w> k. VB^ Eeeja refidt an& atļauta miseeņ *%ŠQ| MNzeeņņ saraksts: L.l». s.ss, S.30, 4.iS, 6.50, 11.35. Sto Juhrmalas 6.18, 7.80, fl.iO, 3.aO, 6.07, 7.40.
1S
Starptautiskas Peffifchanas Armijas jounformetd „Ufbrukuma bri gāde" luwoja3 Rīgai un ijwebis septiņi deenas ilgu oļensi^vi zikņu pekz dķkfelem.
No I. lihds 7. janwarim ikmakaru» pulksten 7. posizijas mesta: Leel^ Ģilde.
Zihņa tik» atkļahta pirmdeeņ, l. janvari, pļkft. S pehz puSs. ar leeleem mjikas m dftesAll slvehļiltm. PirmS usbrukumS ņem» dalkbu ari JelqawaS korpuss un giļaru briļade. Wifl laipni «i luhgti.
Daudf laimes Saund gadci wehli fameem zeen. klientiem sit wis«em Latmija» pilsoņeem Komisijas veikals „Latouus" Rig3.
S. p. ļ(. Sauiigocļa lagaldilctiana leela NetvaS eelS Nr. lv, plkst. V wakarS. ■
aur scho pagodina» pasiņot apkahrtejai publi kai, ka ar 1. t»uwari 1983. g atmēru
F MlM W Sigatcs ifm.
Api-kkars Paul Ķakļiņ.
inailnlzas &"*
?ahl>ļle»«el»Nr. 7
Dr. K. Senfels līniju? eelS Nr. S. peeņeķ flimn-eku» no 0—-11 un no 4—5.
oeeeooo9«ooeto*e« U NĀM» mm
Lungu eelS Nr. Sl, Holande» meesnizļt, S. ist. s»oP?«o<s«o»oooo»a
VeKlos piPkl ņeleel» apteekņ Pretschu «eiķala eekahrtu. k. sem «. P. SSS7 lihds Z Ja:
Peed. 1. n. sch. a>v. *■ sem A. P. 8Ž97 lihds 2. janw
Jhstee angļu "523 vairumi un mafuraS par «iķlehtattm zēnam dabūjami pee MttuVM. Mm kļlM.?. SSillS ttOtrf Romanoma «elit 25. tahtr. S»>*. Swehtd«e» 31 dezembri, plkst. 8 tņaķarS 3918319 lWiWM t. Ptrino reisi': SLlltķflz kilpelAtļSllļl brlhll. veev7.I.Ii llr. Orientazija'melodrama <0 aii<>» (piln. pehz Hoffmana.Sapelni. Sreslera brihnischķ. peedsihw.ķ 2. gllw lsļvaoļķAva nniasni e lasem[$aii3 (f«nta{ii,ei piastis» us-°. a no Mendelsona. Teksts no Orientazija. Kabari programaS sahkumS plkst. 12. nakti.
Jauna grahmata: vr. M. Prismaņķ, RigK „Kas kairam Jalin par wenerHk^m Himlbam"* Zēna 50 til Dabūjama labako» grahmatu «eikalo». Wair. pee Waltera u. RaPaS akj. sab. un ^Letas" grahmam meikalo».
Z i K ai ■ ekonomiskee tveļaS ftļnmi ---------- „Šokol" filina veļu apfchilbiņoschi baltu. Wisur dabūjam». N. B. Pee pirkschana» jaeetvehro fabr. marka.Sokol' sWanagS). Pakaļdarina» jumu» stingri atraidīt.
9lav?enee papirofi „8KK" ,.Lakerme'ļ
Unguro nomērāmi Kristālos baudu aug- ftos fwebthos : :
s
«ittttf* 11 r* i
Rt. ni
Sestdeen, 80. dezembrt 1922. g.
1922. liftjii. Clvb'a. tvifoS pehzkara gadoS, tt ari pafchlaik aisejoW 1S2Z. gada, pasaules politiska un sabeedristt doma, noluhki un griba ir saistijufcheeS pee isschķira- meem, bet vehl joprojām ņeisschķirteem meera nostiprinajchanas un politiski un saimneeziska lihdssvara un fakaribu no» dibinaschonaS jautajumeem. No fcheem leeleem usdewumeem jāmin vispirms ee» il^uschee WahzijaS «Parazij» un Kree» vijaS jautājumi. Gada otrS pusi, sa- karS ar turku nazionaliftu ustvaram, teem peeveenojSS ne masak svarigaiS Tuvo austrumu problēmu, ka» us brihdi itfd aissedsa EiropaS dsihwo interesi par muhfu leelS austrumkaimiņa eevilkscha» nu pasaules kulturelo valstu KhklL. AtteezoteeS uf Ģabeedroto leelvalstu neisdevigo apfpreedi KannSs, kuru pee» kahpiaakaiS Franzijas premjers BrianS famaksaja ar savu portfeli, leelo diplo» matu konferenzi DschenovS un tai feko» joscho fpezialistu apfpreedi HagS, jasaka, ka griba savrasteeS ar leelineezisko pa- domju valdtbu ir bijufe ļoti leela, bet faktifkee panahk. lihdsigi nullei. SA tagad mrplnaS nenormālāks ne kara, ne mee- ra stahvoklis starp Kreewiju un dau» dsSm leettm un masattm valstim. Js» ņemot jaunas valstis un Mahziju, ku ram ir jau savi lihaumi ar Kreewiju un diplomātiski un ari tirdsn. sakari, pah» ^as valstis turpina usmanigi novehrot cķustrumuS no faweem observazijaS punkteem HelsingsoĢ, Revele, Riga un MarschavS, atļaudamas ismehģinat roku faveem aribigeem privatusņehmejeem tirdsneezibaS un konzefiju leetSs arKree» viju. Ja nu eewehro, ka sabrukusi un spahrdotS Mahzija pat pee labakSs gri- ?as newar dot Kreevijai kaut ihsaka aika pretschu kreditu, nemās jau neruna- jot par aisdevumeem, tad kļuhS sapro tams, ka padomju valdiba var eepirk- tees Makareiropa tikai skaidrZ nauda. Un tS ka schee eepirkumi ir nefamehro- jami leelaki, kS tas neeziņsch koku, linu un saru, ko Kreewija war isvest us ahr- semem, tad raschot nespehjig^ padomju republika kļuhst arveen nabagaka, ar- ween kreditnespehjigaka. Jauna saim» neeziskS eekahrta jeb neps, plaschct eered- ķ^chtata saschaurinaschana, „neatkari- gMĢrepubliku eekaroschana un pilniga apveenoschana ar zentra valsti naw ma- nami veizinajuschas apveenotas leel- valsts saimneeziska stahvokļa. uslabo- schanos, it sevlschķi ja rund par ruhp- lieczibu un lauksaimneezibu. Tirdsnee- ziba, turpretim.schee revoluzijas pasekli, najumi ir padarijuschi azim peeejamus
Laimīgu Zauno gadu
novekl. «?lseem savveem apawu noņedmejeem un nebsatajeem? C. Kcbnikvvalda apavu fabrikas direkzija Rlgfl, CT) artas eel» S.
agrat paflehptoS pretķchu krahjumuS, fe» wifchķi galvas pilfehtaS un tr veizinaju» schi nekad vepeedsihvotu fpekulaziju un eeosibvoschanSS kahrt. ĢchiS dsiļķS ejofchaiS nonabadsinaschan^S prozesS fpeedi» Kreewiju tvehl pafeklinat fatoa skaisto rewoluziju uf pilsoniski demo krātijās pufl, meklet fapraschanoS ar kre- ditspehjigakSm loalstim tt Mahzija, buhS jaatsihft preekschkara ļvezee parahdi, ja- atlihdstna pritvatpersonam un firmām ar nazionalisaziju nodaritee saudejumi un jādod koi^enjas bagateem ahrsem- neekeem us ļoti smageem noteikumiem. DruhmaS, bet nelsbehgamas isredses... Tas tomehr netrauzķs Areaviju turpināt sawu austrumpolitlku Turzija, JndijS, AfganistanS un EģiptS,'jo schi politika ir toeens no lihdsekļeem eebaidit un speest leebvalstiS us peekahpibu. PaschS semeS eekscheenk mostoscheeS pretspehki pret komunisw diktatūru gan laikam ari nah- koschS, tS23. g-, nesasyeegS politiski re» schima pahrweidoschanai nepeezeeschamo sparu. Bet komunistu noswehrschaniis pa lab? us nepa pufi radiS stipru oposiziju kreisS spahrnS... Un ja opostzija sahks aktiwi usstahtees, tad taS, fchķeetas, kļuhS par komunistiski reschi- magalu... Reparaziju zjauta^jums nekad naw tik dsihwi interesezis Eiropas zeetsemi un Ameriku, schak brihdt. Tas tadehļ, ka Mahzijas un wispahr EiropaS saimnee- zisk^i krise sahk nopeetni ustraukt kar3 eeosihwojuschos Amerikas mlljarderu on- kuļus. Ģabrukuma wiļņi sahk schļaksti- tees Pa Ņujorkas, Bostona» . un Wa- schingtonas eelam. Teit jadara kautkaS nopeetnaks ka lihds schim. Teit nu us- kriht Franzijas ihpatnejais stahMsklis un Ruras apgabala eespaidoschanaS ari- bch kamehr Anglija, Amerika un Itālijā noteikti pretojas Franzijas nodomeem Aisreinas apgabala okupazijas leetLs un grib reparaziju sumas samasinat no 132 us 50 miljardeem selta franku. No schis
sumas isejot, tad Amerika tvarbuht buh- tu ar meeru ussahkt norebķinahhanoS kara laikS eetaifito parahdu jautājumos, dodot Franztjai wisaS nepeeAeescha- m«tS garantijas, ka schi saprahtiaa atl^- dsibas suma teescham tik» famaksata. Ta- pat ari Vahzijai un Franzijai peeschķi- ramee ahrejee aisņehmumi buhtu iswe- dami tikai vehz reparaziju sumu sameh» rigaS samasinaschanaS. AtjHstot, ka zeh- lcn un toaronigai Franzijai ir teestba ee- auht pilniyu allihostbu par tai nodari- teem saudeiumeem, mums schķeet tomehr, ka schat gruhtS pehzkara parahdu un re- paraziju leetSs ustvaretajai nazijai ja- rebķinaS ar reattm eespehjamibam, ku- ra» atļauj ari pasaeem frantscheem ahtrak tin laukS no buoscheta un parah- du gruhtibam. Un schi eefpehjamiba ņaw meklējama ne okuPazijSS, ne art repara- ziju sumu pahrakS nedabiski un ne- eņpehjamļt sazelschanS. Gada mainSS schis ftvarigais jautajumS ir valizis ļoti akūts, ustrauzoschs, bet ari dauds fo- loschs... Pahr Tuweem austrumeem meerS nolaischas lehnam, par dauds lebnam. Jauna krise Losanas konferenzķ draud no jauna eededsmat nemeera un kara leesmas tagad jau Balkanu pussalas deeMvidos, us Mesapotamijas, SirijaS un PalestinaS robescham. Ēģiptes dele- gati prasa saivai dominijai pllnigu ne- atkaribu. Mehsta ari par nemeereem Jndijst. TaS tmss tvehl leeku reisi pee- rahda, zik tahļu sneedsas Maskavas selta eespaidig^ roka. TaS rada galtvas sahpes Anglijai, un lords Kersons ir peekah- pees jau tik tahļu pret Kemalu-PasĢ un AngSraS waldibu, ka tahļak wairs ne- war eet ne juhras schaurumu, ne ari Masulas nastas rajonu jautājumos. Un tomehr neskatotees us eewehro- jamim diferenzem, schķeetas, ka LosanS buhs japanahk tahda sapraschanis, ka tvares lihgumu parakstit. Jsmets-Paschct ismantos satvu draudsibu ar Krecwiju,
Shūijīūltū «viļņa» apģrhķi» j«m»do»parSS00 ķ, Pagataņo» ahtrS latti taugn un d«- MH apņehrbuķ ptrm- IIoflq« wrM ar ga rantiju par pasulsti- laja ķahrtigu apkal» poschanu luhdsupahļ» lttztnatņ». Llekkm6ra «ņl» llķ. IZ. tahtr.2S»SS Jahnts Beikmans.
lai isschņauatu no Ģabeedroteem viftl, kas ween eespchjamS un tad peekahpseeS. TaS tadehļ, ka nogurusi un ispostitt Turzija kapitālus samal jaunusbuhtvei war fobut tikai no Antantes leelwalstim un Amerikas. NostvehrtaiS KemalS gan ari turpmāk nekad neislaidiS no fa- tvas saujas silto Maskavas un ari Ber» lines roku, bet toiņscb nesekos Mafkatvat, ja ta tvehletos, lai tas turpinātu arub» toS kara darbuS. Dauds isdeļvigak lvi» ņam buhS parakstit Losanas lihgumu uņ tad kopL ar Maskavu turpināt un kuri» nat intrigas EģlptS, PalestinS, Mesa- potamijS un JndijS... Tadehļ iazņ^ ka jaunais gads beidsot tomehr atnesiH «ilgoto «meeru* Austrumos un pasķ. ĢchoS gruhtoS eeilguschos meera, re» paraziju un Kreevijas jautajumuS ais» ejoschaiS 1V22. gads atstahj sava ņiprct jaunct pehznahzeja isschķirsckanai, un tS- pat saimneezisko krist us vtsaS Eiropas zeetsemeS. NofvehrschaniS us labo pusi daschSS semķs, peem. JtalijS, no- gahjufe jau lihds diktatūrai. Ģchis vilnis nebuht nav vehl sasneedsiS savu leelako eespehjamo augstumu. 1S23. gads schak virseenS mums var nest da- schu labu pahrsteiaumu. Mums jarch- ķinas ar to, ka ļchis jaunais garS var, nonahkt pee tahoas pahrleezibaS, ka viss EiropS no kara un demokrātisks^ brihvibas aisrautibS radītais politiskais stahvokliS ir tikai schķehrflis saimneezi-! fkas jaunusbuhves lauka... Hchisļ melnits ultra nazionalistiskSs reakzijaS gars var sahkt apdraudēt muhfu eeguhto? neatkaribu. Tadehļ mums un muhfu dedsigai .jaunatnei jabuht setbķhA mo- drigeem, lai paschi nekultitvetu sWk fcho rearzijas garu, bet lai stipviķkMl visu latvju schķiru nazionalo veembu us ļa- vas satversmes pamateem. Bet valdi- bas usdevums buhs dedsigi ruhpetees, lai dahrgi, neatkarigj Latvija ne tikai nebuhtu Par schķehrsli Eiropas jaunus- buhves darbam, bet tveizinatu to. Tad
I. Kahrļlina
«htri lahf» dsthwibas koļS... Gadi» ak gadi — 8i skaņoschi Pilteni kriht Ņagahtņ»» tņmfcht druhsmiļ; Saļais, skaļais, saulainais koks Mihļu» feķdņ» fteids «akratit Mņhschibas dsUS pluhsmS. PuSnakts torņi» sit — Dimpadfmit: Gadi, ak «ahjufchee >adil Eekams kapa watņagS tvihķ, ^ GribaS «ehlreļs jņh» ftrfkatit Stmiņa saldi» juhfmļt... Rehg» ķhnalnil l»kt Drrb pagahineķ lapa ma» r»kS... Ua azi» kad auģfchup pazeļ» cl» — SPķhl spulgo ftoaigsņe» No tahlķeņeS; Mirds zeķi kii sidraba «adi... Gadi, ak nahkam»e «Ml Noslebpums. I. «kņratera. ^ Pulkstens divpadsmit. - Mehs visi peezeļamees no galda un pazeļam glahses. Ģkan musika,^ birst puķes un konfeti, tinas papira tschuh. skas, schķind glahses, damas smaida... Jaunais gads ir klaht. Mehs viņu ap.
T 3
tP
|ļ oakkambaris ffi. Jannavu ieli 8.
Tīrs kēkis m
iauns droSs .prusaku pulveris.
mehs
sveizam ka ķehnisĢgu behrnu, esam lihgsmi. Ko lihds behdatees un drebet. Ko lihds sihlet! Daudsi tagad lej alvas lai- mes, daudsi skaļas spoguļos, vai buras ar sahlem. Nahkotne ir tumfcha li preekschkars, ais kura guļ skatuve. Kad laiks to usvilks, tad redsefim savu lomu, tagad mums jagaida. Marbuht teescham tas prahtigakais ir ļautees sevi nest no likteņa pret! no- ^lehpumainai nahkotnei, nekS taujat un baiditees no tis. Ar nahkotni un nosleh- pumu atmineschanu ir tt ar burvis alu. Mehs eeskatamees viņa un nels- protamas varaģ. nesti eelezam tur. Par dauds pehtot mehs peeejam noslehpu- mam par tuvu un w,ņsch muhs eerauj savSs muhschibas rokSs. Tadehļ ir labi, ka mehs neko nepeh- tam, bet schat nakts stunda dseram viy. nu, glaimojam, miklam vai eenihstaM. bet veenmehr esam jautri. Jo prett lee- lajai muhschibai mehs neesam nekas vai» rak, fā lidojoschi spahri. kuru muhschs ir veena deena saulķ. Un es par, laika kavēkli viseem gri» bu pastahstit par teem diveem Pagahju- schu laiku bruņineekeem, kuri ^.ouo 1520 RigS nomira veens pehz otra ahtra nahive, jo ari dsihvodami mja ne- fchķirami draugi. Wiņi dsihvoja abi sv. Domes pa» galmS un dauds sava muhschS bija kah. vuschi gan kreevus, gan leischus, gan latvjus. Tak ehst un dsert teem smēķēja labi un tadehļ tee nolehma ari jauna gada deenu pavadit kopS dsihrļļs un preekS.
Bija saluhgti daudsi veefi un vihns lija ka zitreis asinis kaujas.laukos. Un tika stahstiti daschadi stahsti lm notikumi. „Klausatees, graf Kuno, kahdu sapni eS redseju pagahjufcha. nakti," — teiza bruņineeka draugs barons Maksi- milians. „Tas ir savads sapnis un sveht^ Jumprava lai dod jums baga- teem kļuht, jo ko r