ewi Ģ^vsona, kuvsch pusstundas laika eeradisees pee jums." Ja. tiktahl Miliza bija pareisi insor- meta. — „No Belostokas juhs braukseet us Wiļ- ņu> Dwinsku (Daugawpili), Terbatu, Re- meļi, Riqn, Leepaju un Memeli.^ Bes tam.kvehl >varu jums.teikt, .ka schis pilseh- tas.apzeļoseet taisni tahda ķahrtiba, kah- da es wiņas usskaitiju!" „Tad jau man tvehl preekscha tahļsch zelsch," es peesihmeiu. „Bet kad no Memeles (Klaipēdas) at-
greesisatees Mahzija. juhsu . darbs buhs ga- la. Tad juhs Hartani wairs nebuhseet wa- jadsigs un iviņfch... „K.autka nogahdas mani pee malas, ka jau juhs tai lvakara Londona runājāt. Tad wiss buhtu ķahrtiba..." „Nesobojatees, es runāju pawisam no- peetni. Berline juhsu-dsihwei pahrloiKs strihipu, ja es juhs neglahbschu." Es pamustiju plezus. „Buhtu interesanti sinat, kadehļ juhs par mani ta ruhpejatees?" „Wilzeena starp Tilsiti u>n Jnsterbur- gu — ja, juhs brihnisatees, kas jums schaja masaja Austrumprusijas piļsehtiņa mekle- jams, bet juhs suhtis ari turp. — juhs la- fiseet saivu grahmatu: „Kad seema nahk". Kautkur zeļa juhsu nodalijuma eenahks z-lmeks un teiks: „Drihs.buhs pawasaris." Atdodeet tam zilivekain juhsu tvehstuli un lviņfch jums par to eedos peezi simti mahr- ziņas!" ' „Ģmuka naudiņa, ja pehz tam Harta ļaudis man nepahrgreestu rihkli," es at- teizu ironiski. „Mehs jums uodroschinasim zeļu lihds Mforkai ivaj kahdai angļu kolonijai. Juh- su partija Londona un beedri Berline sa- ņems droschus peerahdijumus, ka eseet kri- tuschi Par upuri nelaimes gadijumam. Tad juhs wareet sem zita ustoahrda sahkt jau- nu dsihtvi." „Ļoti pateizos. . Marbuht peedeivam juhs man ivehl pateiktu, kahdu zillveku us- demuma juhs rihlkojatees?" .jautaju sob- galigi. Ja juhs manu preekschlikumu norai- deet," wiņa turpināja, itka manu peLsihmi nebuhtu dsirdejusi.' ^mehs jums ivehstuli nosagsim, Pirrhs sasneegseet Berli- ni. ... Ģcho saķjumļu juhs, war-
buht, wchl pahrdsĢoseet, bet R«- tubiroja dusmas — nekad. Maskaiva nepeedod." „Leeta jauki ifdomata, Miliza," es teizu,^ ahreji islikdamees eespehjami ween- aldsigaks. „Un tagad — negribētu buht nepeeklahjigs, bet kautkura azumirklk war eerastees beedris Ģersons. Marbuht jums nepatihkami tviņu te sastapt.. „Nebuht. Mehs esam tik labi draugi, ka iviņsch tizes newis jums, bet man, -ja juhs atstahstisat muhsu sarunu iviņam. Ja jums tas dara Preeku, ivarat pahrleezinatees. Ti- kai tad beedrim Hartam buhs jāmeklē zits kurjers -ņ jilhsu usdewuma pabeigschanai." Lai peerahditu saivu wahrdu pateesibu, wiņa palika, lihds eeradas beedris Ģersons. Un es pahrleezinajos, ka wiņai taisniba: us- puhftais, masais wihriņsch bija ivasks wiņas rokas. Ģmagu sajuhtu sirdi aisbrauzu us Beloftoku... Zitos apstahkļos zeļojums pa Baltijas walstim buhtu mani ļotj interesējis, jo mehs, angļi, fchis jaunas valstis Pasihstam ļoti Mas. Bet tagad mani saistija zitadas domas un es apkahrtnei Peegreesu mas wehribas. Attahlumi starp Pilsehtam, kuras bija jaap- meM, bija ļoti leeli un dselsszeļu satiksme slikta. Tomehr scho-to es schais walstis no- wehroju. Semes, kas robeschojas ar Kree- wiju, ivehl joprojām waldija sinams ne- meers. Manu Britanijas pilsoņa pasi respek- teja, tomehr zitadi zeļotaju dokumentus un somas apskatija ļoti usmanigi. Te weenmehr kautko ufmanija, no kautka bijās ... Ta es sasneedsu Klaipēdu un schau- smam noskahrtu,- ka tuwojos Mahzijas ro- Lefchai. . Tagad wajadseja'kautko darit, lai gļahbtu dsihwibu. (Turpinājums sekos.)
8.
,JaunakkS Siņas" Nr. ĪSS.
Ģestdeen, 29. julijS '1333. g.
K arbollEeums
E. ANSOHN un Ko, R i g ā, Parka ielā JVs 8. Tāļr. 26090. Lemklkivojumi m. Ģtvehtdeen, 30. juljjS. Biķeru basnizk: p. 10 mahz. Kade. — Mahras 6.: p. 11 — inahz gr. Ģalkoļvstis. — Mahras basn. Iatw. draudse mahz. . Vergam se- swehtifchanas mahziba rudeni fahkfeeS 25. sept., eefwehtischana notiks 15. oktobri. Gcrrnisona draudse mahz Tēriņam eeswehtischanas mahziba fahksees 18. septembri, eesmehtifchana notiks pļaujas fwehtkos 8. oktobri. Peereikfchanas Notiks nas stundas. — Kapu fmchdki GarnisoNa kapoS notiks 20. crugusta p. 4 pehz pusd. Jaun. Ģertrūdes basn.: p. 1<ļ.ar deemg. — Mahz.' Ma- dernsekS. — Jahņa b.: p. 9.30 ar, doe»vaaļ^u ^ mahz. Blumbsrgs. — Kristus draudse Zitadeles b.ļ P. 12 — mahz. Rumba. — JesuS b.: P. S.30 ar deeļvgaildu — mahz. Goba. — Lutera l>. : p. 0.30 ar deemgabdu — mahz.' Mrģelis. — 18. aug. kapu stvehtki Seepneekkalna kapos. — Mār tiņā b.: Ģestdee'n p. 7 wock. styĢwakars hasni- za; p. 7 .30 bibeles stunda' Mttrdiņa ceīA 3.' — Ģwehtdeen p. 9 ar deewMM ; —• mahz. W. Osis. — Pawila 6.t p. 9.30 — mahz. Peebaias. — Ģw. Trihswceiubas l>.: p. 9.S0 — mahz. Irbe. — BaltS b.: p. 10 :nahz. Vankins. — Katlakalna b.: 29. jūlija, Katlakalna kapos; P. 9.30 wakara fmehbtvak. deewķalpĢMs -ar ^me ži tem —' mahz. ReinfonS no MahMls, mahz. Rosenesks. — - 30. jūlija p. 10 Katlakalna basn. ar deetvg, —^ mahz-' RosenķskS, spied. mahz. Neinfons. — Jkschķiles dr. BerļĢas kapos: p. 19.30 kaM smehtki — mahz. Ģchefers un stud. theol. Luhfis. — Bulduru b.: 29. jūlija p._ 6 wak. liturģisks ftvehtto. deewk«lpojķs. 30. ju- lijS p. 3 deena —mahz. ffircĪK. — Dubultu b.. 29. jūlija p. '8.80 to. flvehtwakara deetvkalpozums. 30. jūlija p. 10 — mabz. Eiche. — Ķrjst. zen- tral» beedr.: (Netoeles eola p. 0 wak. — Lasdiņfch. — 6. aufl; Lazara lapos Jfflbu. ftoehtfi P. 4 p. p. — Lasdiņfcki. — Betlemos dr.: (Kar- lines eolS 14) p. 10 — mahz. Apmits. — p. 12 jaun. bib. ft. — Zeturtdeen p. 7 bib. st. . —- Ģchķpeteri, Saimes eeia p. 'i eroangeti). — Eekfcheji^ misija. Solitude, Anniņmuischas eelž 108, p. 5 p. p. ewanģelisazijas deewkalpojums; p. S.30 w. jaunatnei. — Treschdeen P. 7 n >ak. bi beles stumda. — Torņakalna eeksch. misijas beedr. nod., Beefchu eela 5, p. 4 p. p. deewkalpojums. — Jauna brahļu dr>: . (Reweles eela 52) p. 6 w. ewanģelisazija.Otrdeen P. 7 wak. bib. >'!. " mahz. Perlbachs. — Kalnzeema eela 93, p. 4 p. L. — theol. stud. Aiwars. — Daugawgrihwn, bapt. basn., Plehksnes esla 8, p. 10 r. deetvMpo- jums; p. 5 p. p. jauneefchu preeķfchnssumi, weesi na Rīgas. — Kristinas sinatnes b.. Stabu eela 14. p.' 10.15 r. — Brahļu mihlestiba, Bauskas eela 6-8, p. 10 r. sprediķis tehwee>n, p. 11 .30 r. behrneem, p. 4 d. tehtva deenas preekschnesumi. Ew. Iesus draudse, Bruņiineeku eela 11, p. 10 r. — Āgenskalna £>., Mahrupes eela 14, p. 10 t. — mahņ. A. Mzgers no Siveedrijas un augst- skolas absolw. K. Lejasmeijers; p. 5 p. p. Icnl- libas — mahz. A. Korps. Kalnzeema eela 132, p. 7.30 tv. etoa-nģeļisazijas fapwlze. — Pestifcha- nas templi, LĢfckKlehscha eela 117, p. 11 r. un p. 4 p. p. — mahz. W. Fetlers. — „EmauS" sah- ls, Widsemes fchof. 40, p. 11 t. un p. 8 w. — inahz. Kļafons. Mifiones teltS, Msļluschu projip. 2-4, Dubultos, atmehrschanas ftvehtki' p. 8 w. — mahz. W. FeGers. — Golgatas basnizS» Hospitāļa eela 32, p. 10 r. A. Leepinsch, p. S p. p. — mahz. Megers no Swcedrijas.
tas nssthme, brihtvai kļuht no tivspeedosĢI ?a-- juhtas, t. i., justees brihivi starp ziteem un eeguht pafchpaļahtmM usst-ahschanos. Masee un tomehr tik ļoti saxedsan«e meefas mati us kahjam, pa- dĢs, pleM dobuma, As sejas ir par zehlom san- drihs pee luīftat sevļveetem dtvehseligcrm sabruku- inam un tadehļ tee ar Renolu jaisnihzina . Re- nols isnihde leekus matus bes fahpem un ahtri — 3—5 min. Renols saļvu teizamo ihpaschibu un pilmga nekaitiguma dehļ Parisģ apbalwotS ar au-gstako Grand Prix godalgu un ļeelo selta me- dali. Dabūjams wisurl
Ģ e h ņ u s u p a. Nowahritas fehnes fihki fakapS, fazep ar fweestu, tvaj gabaliņos fagreestu speķi, tlhdenķ ivahra fihki sagreestus kartupeļus ar garschweelam — sihpoleem, puraweem, peter- siļeem, selerijām, sahli. Kad kartupeļi pusmihk- sti, peeleek sazeptas sehnes. Gatawai supai pee- lej miltu tumi, peeleek masleet krehjumu un da- schndus sakapatuz salumus — dilles, loziņus, pe- terfiļu un seleriju lapas. War peelikt ari fihki fagreestu skahbu gurķi. Us 1 kg. kartupeļu ņem «pm. 400 gr. fehņu, 150 gr. schahmeta speķa, waj 100 gr. smeesta, 1—2 fk. gurķus, 1 ehd. karoti miltu, 1—2 ehdamkarotes fklihba krehjuma. Ģauteti kartupeļi ar sehnem. Parupji sakapatas sehnes fazep ar smeestu un speķi, peeleek notihritus, sagreestuS kartupeļus ņn fihpolus, pahrlej nedauds uhdenS un sautb slehg- ta trauka, kamehr kartupeļi mihksti, tad peeleek miltu tumi, tomātu beeseni, sakapatuS salumus un, ja wehlas, ari krehjumu. Us 1 kg. kartupeļu ņem 400 gr. sehnu, 1 ehdamkaroii miltu, 1—2 fihpolus, 150 gr. speķa, waj 100 gr. siveesta, to- matu beeseni pehz ģarschņs. Kartupeļu beesputra ar seh- i, 3 «i. Nowahritas, sakapataģ sehnes fazep ar fmcestu, waj speķi, pecleekot ari sakapntuz sihpo- lns, peeļej Peenu, «swahra, peeleek nowahrituS, iakseestns. waj gaļas mafchinļi ismaltus kārtu- xeļuS, usļarse, labi sakuļot ar karoti, peeleek sahli un sakapatuS sāļumus. War pasneegt ar kausētu smeestu. sazept» speķi, krehj., sihpoļu waj tomātu !N kr^i. Us 1 klgr. kartupeļu ņem apm. 400 gr. sehņn. t~lV, silahseS pcena, 50 gr. ftuecfta tv.ij 100 gr. speķa.
ņevrĢ ftūtBreļūra lamififas «Mmi
Raksts Par Brahļu kapu peemmekļa impeetno bojafchanos radijis sabeedriba saprotamu Ustraukumu un daudsi nesapra-' schana lautt/ ka tas marejis notikt un ka- pehz kļuhdas naw nolvehrstas pascha.sah- kuma, so peeminekļa buhwi pahrraudsisu- schi pasihstami spezialiīti. Muhsu ļihds- strahdneeks schim sakariba greesaS pee valsts koutroles, ķuv paskaidroja, ka Brah- ļu kapu komiteja jau no pascha sahkuma, darbosuses ka pilniqi patstahwiga priwata ^ eestahde un ne'pee isfolem, ne darbu pee- ņemfchanas walsts kontroles pahrstahmjns naw peeaizinajusi. Tomehr eewehtojot to, ka kapu isbuhioei mairumu lihdsekļu budscheta kahrtiba dewusi kvalsts — ikgadus 100.000 ls, walsts kontrole pati . sahkusi interese- tees par peeminekļa isbuhivi un 1931. g. isdarijufi Brahļu kapu komitejas un zeļa- peetniuekļa faktisko rewisiju. Tad ari lltklahjuķch^ peemiuekļa biihwe peelaist ^S pawirfchibas. Uslausti lvairaki seSnv ma- siwi, pee kam atrasts, ka No ahrpuses tee muhretl no pleenakmeņa, bet to midus pechuldkts ar sawu nesaistiteem buhmgru- s
scheem un ķeeģeļu' luhschņeem. Jsrahdijees, ka kļuhdas un pamirfchibas ir teeschi tank ^ peeminekļa daļK, kas Ķelta pirmL 1927. g. ^ Pahres^ daļa — kapu gala pretim -alta- 1 rim, ko pehz tam Suhmesis zits usņehmejs, bijusi apmeerinoscha. Remisijas materiālu' kahrtoschana un apstrahdaschana aisņeh- mufi ilflaku laiku, l-ihds par misu to fastah- dits plafchs akts. To walsts kontrole Mg.! gadS nosuhtijusi- kara ministrim, kuram,' saskaņa ar Brahļu kapu komitejas statu- teem, peeķriht komiteja galtvena noteik- ^ schana. Lihds ar to kontrole peeprafijusi kara ministrim starprcsoru speciālistu ko- misijas nosihmefchanu leetas fihkai noskai- broschanai. Ģchahda komisija netikusi no- sihmeta, bet peeminekli pahrbaudijufchi Brahļu kapu komitejas speciālisti. Tee wisumS kontroles konstatējumus atsiuuschi par pahrfpihleteem. atsihstot, ka tikai kapu altara ftenfts teescham ir defekti. Lai tos notvehrstu, pee seenas jaisrokot seme, at- stahjot sem arihdas tukschumu. ĢdjiS at- sinums peesuhtits tvalsts kontrolei ar pasi- ņojumu, ka bojājumus uowehrfis.^ Nekah-
jorafi
Atbrihtvotaju eerosinajumu satwersmeS grosijuma likumprojektam wehletaji war pa« rakstit riht, 30. julijil, Wisa walsti. Parakstu loksnes peeejamas RigS no pl. 9 r. lihds 6 w. sekoschas weetSs:^ pilsehtas lombardi, Kaļķu selS 9 — 1;, 2. un 3. poliz. eez. dsthwojo° scheem; pilsehtas skolSs: Bru'ņineeku . eelcl. Nr. 24-a — 3., 4„ 7. un 8. poliz. eezirkņu eedsihwotajeem; Krimuldas eela 2-a — 4., 8. un 12. poliz. eez. eebf.; Ādolfa eelL 8 — L. poliz. eez. eedsihw.; Maskaivas eela 112 — 6. un 9. pol. eez. eedsihttz.^ Kurmanowa eela 18 — 7. eez. eedsihw.; Rmupmuischas eelā S — 8. eez. eedfihm.; Telts eelS 2-a — 10. eezirkņa eedsihm.; Dahrtas eela 41-a —- 11. eez. ^eedsihw.;.^scheekurkalnL, 5, schķehrs- eela 14 — 12. eez. eedsihtv. un Bolderaja, Rigas eelS 44 11. eez. eedsihwotajeem.
Bes tam 2 pehdejas smehtdecnas, 30. jul. un 6. aug.: Wezmihlgrahw?, 29. pamatskola — 6. eez. eedsihļv., skola, Ģlokas eeld 65 •— 11. eez. eedsihiv. un pehdeja smehtdeena, 6. au- gūsta, pilsehtas sķolaH: Kusņezolva eela 2 ■— 9. poliz. eez. Sedsihwotajeem; KalnzeeMa eela Nr. 118 -7" 11. eez. .eedsihw. Solitudes ee- la 30 — 11. eezirkņa eedsihm.; Midsemes schosejS 102 — 12. eez. eedsihw. un Jaun- zeema — u. eez. eedsihlvotajeem. Bes tam darbdeenas, no 30. jūlija lihds 6. augustam, parakstus peeņems pilsehtas walds, L. Ķeh- niņa eelS 5, apakschejas telpas wisL darba laika (no p. 9—15), sestdeenas no p. 9—13 un bes tam Makara stundas no pl. 17—-20. Tapai prottnnzes : pilsehtas un pagastu wal- dZs parakstus peeņem ari darbdeenas no p 9 t. lihds 3 p.p.
du tahļaku rihzibu tomehr nesagaidiiust^ kontrole sch. g. jūnija atkahrtoti peeprasi, |uļt„ waj domāts ko darit peeminekļa bo-e jajumu nowehrschanai. Atbilde ispalikusi. PagahjnschS nedeļa walsts koutroles in- scheneeri par jaunu pahrbaudijufchi peemi^ nekļa stahmokli un atradufchi to dauds wai- rak bojātu, neka agrak. Plaisas kļumu-» schas leelakas, to skaits stipri pawairojees, altara seena isņahsuses dauds ivairak, ta- pat dsikak nosehdufes altara c,rihda u. t. t. No jauna eesprahguschas/ ari. tas plaisas, kas pmns kahda laika aisleetas cttf pori° landzementu. Walsts kontrole atstnufi, ka ar ahreju „peesmchrcschanu^ wee» peemi- nckjis naM. „salahpams", bet tas jalabo «o pascheem pamatsem, veisflehdsot weetain pat muhru nojaukfchanu. Tapehz ta nu- pat atkal. greesuses pee kara-ministra ar Ļaunu p* kschllkumu, nosihmet Brahļu kapu ļjamt (cffit pahrbaudei ftarpreforn fpez «listu koun.iju. Brahļu° kapu peemi- nekla leetu tuwaka nahkotne apspreedischSt ļoalsts kontroles kolēģija, lai noskaidrotu saudejnmus un techniskSs usraudsibas Un kapli komitejas wainn peenahktas pamir-- fchibas. Jautājums par to, waj schink leeta kahdu sauks ari pee atbildibas, wehl atklahts. Gkaidrs leekas tomehr tas, ka smagaka atbildiba te gulstas us leetprate- jeem, kuru rokas atraduses peeminekļa buhMes pahrsinaschana. Agrakee likumi par tahdam leetam paredseja bargus fo>> dus, neisslehdsot pat prakses teesibu saude- schanu. Aiodas jautājums — waj peemi- nekli labos tee paschi, kas to buhweja, waj ari kara resoram padota buhMneezibas pshrinalde, un kur radis lvajadsigos lihdse- kļus, jo peeminekļa pamatiga islabofchaņa war makfat milsu sumas. Ja peeminekļa bojastmi nebuhtu laika atklahti, un, teem leelakeem kļuhstot, buhtu fahkuschi bojatees ari masiwee skulptūras weidojumi, leeta buhtu kļuMufi wehl twģiskaka. Jsrahdas ari, ka islaboschanai peemehrotus schuhu- akmeņus nebuhs weeglr atrast.
lH|i jau vlauj. Ģaulainas deenas ū-htri nSbreest un nodseltb rudsi. Rigas tuwmnZ Ķ Ssm- gale rudsu pļauja sahkas jau ivaksr- Jaun- iiedeļ pļaus ari Kurseme. Taurkalnes no-- ivada lauksaunneeki ^ riht s a r i h k o ^ r u - dsu pļauschanas un seescha- nas s a z i h k st e s a r g o b a I ci a rit. Ari Ce vlķ WZ sMziMg ltazijll. Semgales laiuksai>mneezibas zentral- beedriba sasiņa ur Stendes selekzijas sta- zijas Maditaju agr. Lēdmani weiz preeksch- darbus selekzijas ^stazijas eerMoschanai SemgalS. Stazijas ļv-ajaLsibam israudsi- tas Wirzawas Pagasta P. Jansona Rekste- les. Pagaidam stazija - iskops kweeschu schķirni. Ģa5weno mehribu. Pesgrcesis Stendes klveescheem nu>m. .82. ZetzMMki wM MtķMM iļltĢei. Lauksaimneezibas^ ruhpneezibas is- stahdei Jelgawa lauksaimneeki rosigi pee- saka okfpomtus. Gluhdas, Auru, Tertve- tes un Saļeneeku'pagasta 19 lauksaim- neeki peoprasijuschi Meetas. Peeteikumi peenahk ari no Rigas ģ Jelgawas ruhp- neekesm. Jsstahde notiks.no 1.—5. sept. Tinte Jurtneeks"
Ģehņu mehrze. NomahritaS, gaļas maschinS samaltas sehneS fazep fmeesta, waj ar speķi, peeber miltus, peeleek fakapatus sih- poluS,, peelej pehz wajadsibas peenu, gaļaS, waj fakņu buljonu, ustoahra» pee- weeno fakapatus sāļumus un, ja w«hlas, kahdu karoti sk. krehjuma. War pasneegt ar nowahri- tcem kartupeļeem waj kS p