u tweizi tvaigos, tad tas isskaidrojams ar to, kas pustvahrdos, bet peeteekoschi saprotami isskaneja jaunawas at- bildes. Nebij ne masako schaubu. ka komiltonis Migliņsch ispratis, ka no Mizischa puses wi- ņam draud breesmas, un tadehļ jau eepreeksch zentas sawu tvarbuhtejc» konkurentu sakompro- mitet. Nemās nerunājot par to, ka tahda istu- reschanas pret komiltoni jau Pati par setvi ne- godiga un Prasa wisasako pretdarbibu. Mi- gliņa pahreeschana usbrukuma bes kara peeteik- schanas atgahdinaja, ka wiņsch te usstahjas ka ustizibas wihrs ar swescha zidveka naudu, un tadehļ jaķeras pee darba enerģiskāki. Lai at- taisnotu dahivato ustizibu, Mizitis atteizas pat no pusdeenas un dewas taisni us Migliņa residenzi. Migliņsch patlaban meermihligi ehda pusdeenu — sakaltuschu bulkas galu ar trim desas ripiņām. Ģchahda maltite un schauras otra stahtva istabiņas nabadsiga eekahrta buh. tu katram apleezinajusi, ka jaunais zilmeks, kas krekla nometees sehdeja pee galda, ir ļoti truhzigs, peetizigs un simpātisks jauneklis, kas tomehr saprot, ko nosihmc otpuht« .swmģ^
gaisa un saule, un noskaņotu, lihdsjuhtigi, sa- meerinoschi. Bet Mizitis nebij no teem ween- teesigeem zilwekeem, kas ais tschaumalas ne- spehj saskatīt leetas ihsto kodolu. Tadehļ par meermihlibu un lihdsjuhtibu newareja buht ne runa. Atsehdees us weeniga brihwa sola» wiņsch ussahka stipri isaizinoschi: — Ka klahjas, komilton? Labi, komilton, — skanēja ne masak isaizinoscha atbilde. ■— Wijat mihlas waiņagus? — Mijam, —* Migliņsch peekrita, peh. dejo desas ripiņu nmte bahsdams. -— Ar Kweesischa jaunkundsi? '— Ar to paschu... '— Migliņsch apsti prināja gremodams. Un katru wakaru nosuhdat ditvata... «— Pehz eespehjas... — Un tad tu wiņai puht par sawu fa- briktt Semgals? — Puhschu zitas leetas ari..« —- Par kooperatitvu ne tvahrda? — Mi zitis ussahka atklahtu usbrukumu. — Par kahdu kooperatiwu? -— Migliņsch apjautajos nemainīgi, sakaltuscho bulku gre modams. — Par trihsatraitņu sabeedribu .. - Migliņsch. kumosu - norijis,"pawihpfmy«k^
— Ah, tu, komilton, Par to!.. Ne, patķ to ne Ivahrda... — Nu, tad runaschu es! — Mizits ee- Keedsas, nespehdams dusmas waldit. — T^, ta... Tikai nepeemirsti, komil-i ton, ka ta ir neķihtra tenka, par kuras at-> kahrtoschanu war isnahkt darischana ar meer- teesnesi. — Un to tu, komilton, saki man? —' •— Ja, taisni tew. — Bet Par to runa wisa Riga. -— Misu Rigu pee meerteesnescha aismest newar, bet tewi gan. — Aha! Tad tahdas tas leetas? Nu, pateizos par Padomu. Un — tvaļsirdiba pret waļsirdibu: nerunāsim, bet gahdasim, lai koo- peratims eerodas pee tetvis zeema... Migliņsch nolika atlikuscho neleelo bulkaS gabaliņu atpakaļ us galda. ^ ķķo tu teizi? — — Eeluhgschu kooperatiwu pee tewiS zeema... un Fannijas jaunkundsi ari. Tai ar tantēm tu neatrunasees... Ja, tahda gadijuma Fannijai ar tan tēm atrunatees nebuhs eespehjams. Ar to ja- sameerinajas. Mizischa drauds bij neapschau- bami reāls, bet bailes israhdit nedrihksteja. Nebrauks. i. — Migliņsch atruhza Nmani -
2.
„Jau«akSs Siņas» Nr. 292.
^5>e]i:Deen, ^^ernoti
Ņ dabigus vreekschnoteikumus. Schoreis runaschu tikai Par tveenu no daudsam Latmijas eespehjam — par kuģ- «eezibu. Muhsu leela zensoņa Krischjahņa Baldemara muhscha darbs bija tveltits tam. lai patvehrtu sawai tautai zeļus us tam eespehiam, ko sneeds kuaneeziba. „Juhra ir leela pasaules artērija, ta ir naziju manemru lauks, ta ir Meeta, kur at- nhstas spebki un tautu usņehmibas gars. Ta ir brihmibas schuhpulis. Juhra ari ir aukle, kas baro Pasaules ekonomisko dsih- wi. T.o nesaprast, nosihme brihmprahtigi saspurināt lomu, kuru Maram spehlet; tas ir nesaprast usdeimimu, kuru pats lik- tenis mums nosihmejis. Nazija bes juhr- neekeem un kugeem ir- putns bes spaļir- neem..." Ar scho leesmojoscho ussauku- mu tvahzu patriots Lists greesas pee saivas tautas tad, kad iviņas nosihme us juhras bij pawisam neeziga. Mahzi paklausija schim gudram ekonomistam un ir tagad, ari pehz kara, 3. maksts juhras tirdsneezi- bu. Tapat leelais frantschu lvalstsnnhrs Kolbehrs saka: „Juhras tirdsneeziba ir meens no Misfpehzigakem lihdsekļeem, lai sagahdatu bagatibu nwera laika un lai kara laikos padarītu tvalsts spehkus par misbihstamakeem." Ari Seemeļamerika ir pehz kara trejkahrtojusi sawu tirdsneezi- bas tonnaschu, pazeļot samu koptonnaschu no avm. 7» milioneem us 14 milsoneem. Ko nu Latwija darijusi schim sivari- gaja lauka? Latmijas tirdsneezibas flote us l. jantvari 1929. gadu istaisa tikai ap 100.000 netto reģistra tonnu. Pehz «Ekonomista" sch. gada 21. numura eeivee- tota aprehķina, usstahdot Latmijas maksa- jumu bilanzi, muhsu juhras tirdsueezibas flotes netto eeņehmumi no ahrsemneekeem lstaisa par 1928. gadu 8,7 miljoni latu.. , Schis skaitlis, man.rahdas, ir stipri ap- schaubams, ka daudsi ziti maksājumu bi- lanze minetee skaitļi, bet skaidrs ir, ka muhsu kugneeziba ir pa wisu Latwijas pa- stahtveschanas laiku strahdajusi ar ļoti la- bam sekmem. Isņemot muhsu bankas, ku ras tapat usrahda labus panahkumus, schi ir tveena no retam nosarem, kura tvaram konstatēt schahdu eepreezinoschu ainu. Waj schabdi skaitļi nerahda, kurp jatvehrsch muh- su saimnesziskZZ dsihwes atbildigo madita» ju un muhsu paskoloto jaunekļu skati, kas nemekle weeglu, bet isredschu Pilnu darba dsihmi? Waj lattvju krahjejam un tirgo- Jsnahzis StatistiMs pahrtvaldes isdew«mS Mlllļ Mķļl ļlļķ«M M 9. KastaHdijis A. Maldups. Kaliko wahkos Ls 10.—. Kalendāri atrodam wisu walfts un paschwal- dibaS, ka ari eewehrojamako sabeedrisko eestahschu nodaļu un eeredņu sastahmu, runas stundas, adre- ses, telefona numurus u. t. t. Nepcezeeschams misām cestahdem, sabeedriskeem darbineekeem u. z. Ķrahjuma pee A.-I. Mllļters nn Rapik. buhtu jaatgaiņajas no pamisam nekaitigas MAschas. ^ — Nu, Meena atbrauks, — Mizitis at bildēja meenaldsigi, kaut gan kruhtis miņam atreebibas Prceks kutēja tikpat asi, zik Migli- ņa kruhtis — bailes. Tas toareja notikt. Mcena atbrauks. Ta pati, no kuras Migliņsch wakar saņehma peez- desmit latus. Un ta buhtu wisnepatihkamakct. Ne, to newar peelaist. Jamehģina saprastees. -— Ko tu sihz, ka dulla muscha? Tew tak ar to meitschu nekas newar isnahkt! —^ — War waj neļvar, bet duhmus azis laist eS nelaidischu. — Tetv ncmeens neka azis nelaisch! — K —Man ne, bet FannijaS jaunkundsei. — Waj tad tu miņai aisbildņos eezelts, waj? — — Marbuht... Migliņa wahrrjas dusmas un wispatih- kamaki wiņam tagad buhtu — drusku eedausit komiltoņam pakausi, bet no ta wareja isnahkt leela brehka un leeta kļuhtu wehl ļaunaka. — Bet tas tatschu, komiltoņ, ir ne- godigi! — — Kas tad? — — Ka tu ta bahs degunu zitu zilweku priwatas padarischanas. — Netvajadseja Pascham rahdit zeļu... —- Ak, — ta?. . Nu, ko tad es wiņai dauds teizu? — Tas jau tik wiseem sinams... — Ko tad wisi sin?.. — Nu... Par to tawu pahrwaldneeka schepti - -. un - - - un Misu Pahrejo -... Un tad — es tik ta garam ejot, pa jokam... (Turpmāk lvehl.)
la, kas baudi Mleja. AķiieS Dek^n romanS. (14. turpinājums.) Eliana dsihwoja sawa vrominzes wecn- tuUBd deesgan jautri, jo isklaideschanos sa- gahdaia ltzM MMas tMuķ- Sej tam
>i! Iii! Klasi.
Neapraainitās lozes 31. dec. pārdos citiem. Lielā ĪD. klases izloze sāksies 3. janvari. Sarkanā Krasta loterija noda ]a.
Or. E. Ros eņtals
Waj latmeefchi RigS kļuhs minoritāte?
Jnteresedamees par muhsu dsimschanas un mirschanas statistiku un salihdsinadanls lattvju tautibas dabigo peeaugumu Riga ar tahdu Pat peeaugumu zittauteeschos, usduh- ros us ļoti interesantu parahdibu, ka zittautee- schi Riga wairojas dauds ahtrak par latwee. scheem. Ja latwju dsimstiba turpinasees tah. da pat lehna tempa, tad neisbehgami peenahks laiks, kad latweeschi Riga Paliks minoritāte. Jausslver, ka te runāju tikai par Rigu,stati- stiķu neņemu Misas Latļvijas mehroga. Peh. deja siņa, saprotams, latweeschu eedsihwotaju skaitliskais peeaugums ir Pahrsmara. Ap- stahkļu nepasinejam isteizeens: „latweeschu mi- noritate Riga" war isliktees ka sensazija, bet tas ir nenoleedsams fakts, lai gan ļoti beh- digs.
nim ar muhsu pasihstamo usņehmibas ga- ru sche neatrveras droscha eeguldijuma un peļņas eespehja? Eerunas, ka ari schinļ lauka Maretu drihs rastees pahrprodukzija, ir pilnigi nedibinātās, jo plascha juhra wehl, paldees Deeivam, ir brihwa un naw ar muitas robescham sadalita. Lattvju juhrneeks ir atsihts ka labs Materials, ar kuru droschi waram stahtees starptautiska sa^ensibS leelajos pasaules uhdeņos. Muhsu finansu tvadibai un 'Ģaeimai, eetvehrojot maksaschanas bilances skaitļus, buhiu gan tvairak jaeegaume Krischjahņa Maldemara testaments un s^rantscha Lifta Mahrdi, jo tas neezigais 1 miljons 'latu, ko tas lihds schim aisdewuschas kuģneezibai, teescham stipri kontrastē ar muhsu juhras tirdsnesZibas leeleem nopclncem muhfu Paftwas tirdsneezibas bilanzcs glahbfchanit. Nazija, kas neprot ismantot Latwijas juh- ras peekrasti. miņas ostas uņ brihivas juhras aizinajuma, setvi dcgrade...
wiņa beeschi brauza us Parisi; sche gan Miņa parasti ufkawejSs tikai ihsu laiziņu un wiņai nekad neisnahza lai. ka usņemtees zeļojumu us Dettviljeru. > Miņas ar Dcarilisu nebij tikuschas Meselus diwus un pus.gadus. Wehl ar- ļveen nebij isschķirts jautājums, kur wi- ņam abam satiktees:- ļvaj nu Parise, waj lai Marilisa ais^ļo us dascham nedeļam us Turenu, — abi schee projekti wehl aisļveen nebij realiseti, un abu jauno meiteņu drau- dsiba aprobeschojas tveenigi ar koresponden- zi, kas, protams, kļutva aisween retaka. Mispahr Eliana tomchr tvairak ļah- was sewi mihlet, neka pati mihleja, un ta- pehz drihs ween peerada pee Marilisas prombuhtnes, un ari Marilisa sajuta, ka miņas juhtas pret Elianu masinajuschas. Attahlums un draudsenes tvehsas weh- stules tomehr nebij weenigee zebloņi. Marilisas patreiseja dsihwe ar krust- mahtes Sofijas gudro qahdibu bij eekahr- tota ta, ka laiks pagahja gluschi nemanot mahjas ruhpes, ģimenes sabeedriba un wee- sibas ahrpus mahjas, notvadot Miņas san- tasiju us gluschi zita Meida sapņeem: schee sapņi teezas us ta zilmeka pusi, kas agri Maj tvehlu nahks wiņu meklet... Ja, tviņsch nahks: Miņa bij ar meeru pazeetigi Mdit. Waj tad Miņa naiv pilnigi klasisks jau- naivas tips, kas tik noderīgs laulibas dsihtvei? Wiņa nebij ismeidojufees par uskrihto- schu skaistulis Miņas eeraschanas Dewil- jeras neleelaja sabeedriba nebij sazehlusi nekahdu suroru: bet misi miņu atrada glihtu. Wiņa bij eeMehrojami profitejusi is- skata siņa, kad sahka usspraust matus, jo jauna frisura isdeMigi iszehla Miņas garo un smalko kaklu. Ari Miņas jaunais au- gums bij ismeidojees tik lokans, ka katra kustiba bij pilna strazijas. Miņas pareisajeem sejas pcmteem wa- rsAMrhuHt
PeeMedu dimas tabulas par latmeeschu un zittauteeschu dsimstibu, mirstibu un dabigo peeaugumu par astoņeem gadecm^ kas atrodas Malsts statistiskas pahrwaldes rihziba un kuri man ar minētas pahrwaldes laipnu pretimnahkschanu bija peeejami. LatMeeschi Zittauteeschi Dsim. Mir. Peeau- Dsim. Mir. Peeau- Gadi skaits skaits gums Gadi skaits skaits gums
1921.2142 1883 4-249 1S22. 2911 2679 4-232 1923. 30S7 2714 -1-343 1924. 8035 2722 +313 1925. 8125 2688 4-437 1926.2932 26914-241 1927. 2900 2817 -f 83 1928. 2973 2882 + 91
1921.2234 1758 4-416 1922.1847 1265 4-582 1923.1950 1154+794 1924.2243 1833+410 1925.2431 1874+357 1926.2045 1892+153 1927.2042 1940+ 96 1928. 2217 1981 +236
KopS 1989
Kopa 8044
No schim tabulam redsanls, ka latmec- schu peeaugums minētos 8 gados ir 1989, kurpretim zittauteeschu skaits pamairojees par 30-14. Saprotams. 8 gadi tautas attihstiba ir ļoti mass laika sprihdis un daschs labs wa> retu eebilft, ka no nedaudseem gadeem ne- kahdas konsekmenzes milkt netvar. Pilnigi pareisi.Bet ja salihdsinam ikgadējus lattvee- schu peeauguma skaitļus ar scheem pascheem skaitļeem zittauteeschos, tad redsam, ka schi peeaugschana (ar retu isņehmumu) ikgadus ir sistemātiskā: 1921. g. zittaut. pahrstvars peeaug. ir 167 1922. fl. . „ . „ 850 «. i i. B5aj te mums netvar zeltees bafchas Par muhsu likteni Riga? Katra siņa schi parah- diba ir slimiga. Un katru slimibu mehs ap. karosim ahtrak, ja laika sahksim meklet Pehz tas zehloņeem un pee lsiķct ^pĢm soļus Miņas nowehrschaņai.--^^adehļ nebuhtu leeki par lativju^autibas samasinaschanos Riga pa» "dSmai tSm eestahdem. us kuram tas atteezas, ka ari muhsu likumdoschanas eestahdei. Leeta wehl nebuhtu tik behdiga, ja latmee-
schu eedsihmotaju pahrswars RigS buhtu ļoti leels. Bet no 1923. gada eedsihwotaju sķai. tischanas mehs redsam Pretejo, proti, ka RigK latmeeschu ir tikai nedauds wairak par pusi (59%) no Miseem Miņas eedsihmotajeem. Un ja nu minoritātes katru gadu ar sawu eedfih. Motaju peeaugumu mums tutmnas skaitliska siņa, tad pehz ilgaka laika tas mums neis-, behgami pahraugs pahri, un mehs, majora tate, paliksim Riga minoritāte. Ta ir weeņ« kahrscha matematika. Ja 41 % no eedsihtvo. tajeem war dot ļeelaku peeaugumu, nekS 59%: latmeeschu. tad pee mums latMeescheem kas naM kahrtiba un mums jameklS pehz zeh» loņeem. Ģabeedriba ir dauds darijusi muhsu tmt» tas meselibas kopschanai. Te jāmin Latmijas Sarkanais Krusts ar saweem Meseljhas kop. schanas punkteem, „Mahte un behrns" ar sa- iveem aisgahdneezibas punkteem u. z. Bet tvaldibas eestahdes ir darijuschas mas un atleek tikai ļvehletees, lai ari Miņas Pee- greestu Mehribu tam, ka latmeeschu skaits Riga ikgadus re l a t i w i samasinas. Lehtimglihti pagatawosu un dodu ari uf mmaHa fsmpa m bamu mebteļuS, usmalkvS. «a»aw«» «««<»»- ķuhtijuma pehjh Parisēs. Londona» mo&eteem. Krabjums fefonaS iaiinalAt drahnas. «mļado» ņufturo» un ķrabsSS Lubdķs oahrl «Hmate«». K. StiftS, angļu apgehrba atelji Marija» teli Nr. 15, 1 tre»«. Swebld rinīajams no lll—1
?MS!!!«U! lalai: zam Meli.
bas truhkumu, mcealu banalitati, fejas is- teiksme ari wareja liktees pahrak noslebg- ta: bet tas Miņai peeschķihra deesgan reser- wetu isskatu, kas Mispabr mehds patikt Pee jaunam meitenem. Miņai bij stipra Meseliba, labs rak- sturs, miņa labpraht spehleja klatveeres. Tehws tviņai bij peeschķihris neleelu puh- ru, peeteekoschu, lai miņu usskatitu Par so- lidu partiju. Marilisas schķihstas ilgas pehz lau- libas beeschi jauzas ar zitam ilgam, brih- scheem frimolam, tomehr schķihftam. Nodarbojotees ar rokdarbeem krust- mahtes Sofijas sabeedriba, firmi stahma leelajS sahlZ, parasti PehzPusdeenas, Māri- lisa pilnigi maļsirdigi atklahja sawus nah- kotnes projektus. Miņa buhtu tik apmeerinata, ja Miņai Paschaj buhtu sama saimneeziba, moderna un patihkama saimneeziba: miss buhtu gaischs, Meenkahrschs, bet grazioss. Wiņa tik labpraht eedomajas sewi sehsckiot „sawa" saloni wisaugstaka atsmeltnes krehfla un peeņemot Meesus. Wiņa tik ļoti Mehletos behrniņu? Wiņa schķita to jau dusoschu fchuhpulk. Wi- ņa to reds — Marilisa atsinas krustmah- tei Sofijai, kas usklausija to ar patiku un mihļu smaidu Miņa to reds, ta ir ka Marilisas pehdeja lelle: leela, friseta lelle, kas tvar kustināt galmu. Bet kad tuMojas Makariņu laiks, krust- mahtei Sofijai bij parasti jastahjas pee sa- Meem mahjasmahtes peenahkumeem, . un tviņa atstahja krustmeitu tveenu. ^ Nu bij laiks, kad jaunaMas fantasija rahdijas nahkoscha Mihra tehls. Wihrs... pat ar krustmahti Sofiju wiņa neusdroschinajas par to runāt. Ļoti juhtiga rakstura biklums leek sinamos ga- dijumos baiditees vat no wisnewainigaka smaida: wiņa nebij ka draudsenes, kas brihmi tehrseja par samu ideālu, usstahdi- ja preekschlaika vrasibas un runaia> pee- mehram. ta:.
— Es prezeschu tikai gaischmati. Waj: — Es eeschu tikai pee Mirsneeka ... teesnescha ... leela komersanta ... ļvihra, kas lihdsinas T. kimgam... Marilisa bij nenoteiktaka. usmanigaka» neusstahdija nekahdus fpezialus noteiks mus, neformulēja sawu mehleschanos. Miņa teescham mehl pati nesinaja, kahdu mihru ivehlas. ar kahdu stahwokli, gaischmati tvaj tumschmati. waj tam ja- buht lihdsigam kahdam no miņas deju kaMaleereem. Kadehļ gan Miņa netvareja eedoma- tees, kahds isskatisees zilweks, kuru gan Mehl nepasihst, bet kuru sastaps tvarbuht pat jau riht un kursch Miņai buhs Miss, no ka atkarasees miņas liktenis... kuru wiņa mihles... kuru tviņa tvares mihlet ar t