naktsgalda, bet slepkatvibas nakti eerozis uosudis. Pats Kaktiņfch apgaltvo. ka Icm- pitaj i, eenahkot, fchahwuschi. Ta tad pchz K. N'^eizeeneem, laupitaji newareja Ieetot wiņa eerozi, ar kuru, ka kriminalpolizĢ noteikti apleezina, noschautas Marta, un Ilga. Azimredsot, Kaktiņfch fawu rewol- toeri pel?A slepkatvibas noslehpis, lai^nebuh- tu leetjschķs peerahdijums, ka tviņfch flep- kawibu isdarijis ar satvu ceroji. Naw ari atrastas draudu wehstules, kuras, ka 5wktiņsch apgaltvo, toiņam drau- dets ar nahtvi.^ Azimredsot, tvehstules naw nemās rakstītas, bet ja rakstitas, tad ar pa- fcha Kaktiņa roku. No nogalināto eetvai- nojumeem redsams, ka us nelaimigam schauts no tuwuma, ta ka pat mahtes un meitas drehbes apftvilufchas. Tas netva- rēja notikt, ja laupitaji buļ>tu schaļ>wuschi no attabluma, ka to apleezina Kaktiņfch. Mispirms tas gulta nofchaļ>wis feewu Martu, bet kad peb^ fchahlveena usmodas meita Ilga, ari to noschahwa, lai „no- tvahktu pee malas" fchausmiga noseeguma tveenigo ĢleeZinee^i. Ģchahdu atsinumu 8. now. :davusi Paolo pilf. ^tautas aisfar- dfibas delegazija", kas sawus materiālus kopa ar aptvainoto nosuhtiMsi teesai tvai- niga sodischcmai par saivas feetvas un. mei- tas. noslepkcttvofchanu. : ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ wisara Ik nedēļas jauna un interesanta ■ teelaieem nņ «asajeem ir^ ilustrēta schurnala
sbooements.
Maks aarpeesuh- tisch.: Lattvija par 12 mehn. Ls 12.—; Par 6 inehn. 25 6.—; us ahrsemem par l2 mchn. Ls 18.—. . Adrese: Riga, Leela paleju ecla 29, schurnalmn ,.Atpuhta". Pa- sta tek. rehķins 1212. . ' Nckawejatce3 laikus pasubtit, lai schņrnalu > > . kaljriigi war Ģlitit! . ... Metodistu basuiza debefsfkrahpk.
Ģansranzrkļo schiuiķ deenas eeswehtija jaunu debessfkrahpi, kuri atradisecs metodistu basniza «n'weefniz«s 800 istabas. Sminibņs peedalijĶ
I*
nr
V *
l
T
?4
«ŅņMŅ Hļ«twaļKim>i
„Jauņakļis SiņaS" Nr. 23?. T
Sestdeen. 28. besemStt 1929. q.
» C
mttim
lt> sņehtdeenas, 29. dezembra jauna, leela dubņltprograma!
Maharadschas sirds
(Raja» tatvSS azļs atmirds austrumi) . eakftneezes Jerbanņ Katawala romaua 9 daļas. Roķlehpumatna» «ņ teiksmaina» Indija» pili». 5ņszenejum»: 'chauschaligi momenti, plehsigi smehri. indusu smehtai» karīch. Galw. lomS»: Merija vdete. Schans de kkuharskis. Filņa pahrsteids ar saw« bagatibu un «leganzi.
Gmaga dfihļve» traģēdija 10 daļt». Ģaļw. lomi!»: Malija Delschaft. AņtoņS ĢbhņferS.
Kahrdmajumu zeļfch Us skatuwes grandiosa relvija: «Austrumu ewoluzija" Skati is scholaiku A. Beeļska harēma dfihmes. DejaS. DfeesmaS. Balets. 30 girle». Sveziala» dekorazija» l. reisi RigS. Apfchilbiņoschi skati. HaremS ageaķ «u tagad. Gai»ma» efekti. LeelS divertisments pehz darbibas gaitas. Jewg. Jsumrudotva > . °< , " tttt vtamo ! Murr u>» MņrrS Maskava» Daile» teatra priņabal. I 9t C Itt t i 9* I pas. mustk. akrobati.
Ģensazija! Schodeen! Plkst. 12 «akti
Sensazija!
FUma» kura jareds katrai seemeetei un katram mihre etim. „Laulibas" t?a»lita« dflhIveS technika). Pehz slamena Wa» ber Welda raksta. Wibree»chu na ķeeļveesch» i«diwidi. Eķķveri«e»ti dstņam» pah»«eidoscha»S. Simpātijā nu autipatija. NormalaS nu »e»ora> ala» dstmumņ teeksņeS. Filma 12 daļa», kura ilustri «ihreeķcha un seeņeete» sav starpēja» atteeziba». Tuhkstoscheem zilmeļu dabu» redset «ehl lihds schi« «vdemonstretu» «sņehmumu». ftlmS «ehl nekad neikahrta» pro blēma». Tuhķstoscheem ziliveku paschi se«i eerauga schini film» dar-> bojoschi» per>onS». Tuhķstoscheem zilmeku. kuri buh» redsejuķchi jcho filmu, eesahk» jaunu dsihmi. Filmu atļaut» apmeklēt «ihreeicheem un i«eweetem «reni laikS, daliti — «ihreescheem porteri, seemeetem dallonS.
Marijas eelS 2. veidsamas S deenas i Grand. Seemas- sttehtkuprogr. Spehz. ichoļaiku drama. Labaka 1S29 g. sesonas premjera. Filma par «isgreesig.. wisa>ak. deen. notik.
Drama no pateesaķ d!ih«e» 14 dalS». Materiāli sch-i filmai stahditi preeksch^ Mahzija» ziliveku teefibu bkedribai. Filma aisķer aisleegto un as» jautājumu par tehwa laulibu ar meitu, kuru waja likumķ ar bardsibu. Ģeksuala» maldiķchanļļ» spilgti momenti. Filma aiskustina lihds «saram un apbur ar slawenu artistu skaistu Ipehli. GalmenS» loma» labakee Mah zija» artisti: Olga Tschechoum, Erna Morēna, Greta Grall, Malters Rilla, Pauls Otto, Maksis Maksimilians.
Bef tam: ..BMl ļLlNll MMi&mi.' Jautr» amerikāņu grotesk» 4 d. Galw. lomS slaw. komiķi» Bobbi V-rnon. |tt ffAtMtnilff* Jauns, daudsvusig» Seema»swehtku diroer- ll> fiUllIUlCS • tisments. Weewias beidsamas deenaS populāri ļreewu dseedataja A. Moskresenskaja. Usstahja» kreew». humoristi - stahstitajS S. Vart>>ņewS. Deju dueti --- Dorward-Doi. Latw. dseesma» — Ferno. PastņojumS. Pasiņojums. ĢagataņoschanS usmedumam runa>o>cha un dseedoicha pasaule» filma .,A tjauuotajs" Ģekojeet sludinajumeem.
WŅWMMŅWWĢķ>LU^ķWWWMWķMWM»^«
Na^ion. Latw. Atmaļinato Karamiliru b-bas «» p'^ma jahtneek» nomada atļlahjchan. wehtkus. ļs .. Jļ _ . u Programa: 1. Ehrgļu sļviniga solijuma un jahtneeku nowada atklahschanas akts plkst. S tvak. lautu. MlsSķ I!» mU»MWļ ftJsiiM ioia. ArM ficsiam - sarihko sch. g. 28. dezembri, RigS, fflsn nm imtii WW loliinma noiofdaios iii
2. Apsweikiuni. S. Sporta preekschnesumi: brihiv. kustibas. pircrmides no pl. 7—8 tvak. 4. Ģkitpte* siga dsihwe no pl. 8 tvak. Deja un musika bef pahrtrcmkuma lihds plkst. 5 rihtS. Spehles Rigas labaķee orķestri: 2 orķestri — 1. „Stella Orcheftre-Riga" W. Schmidta kga wadiba: 2. „Tbe Marsela Banjo Band" A. Schurpfela kga tvadiba. Lotereja allegri. Serpentins. Bagatiga bufete. Eeejas maksa: Us sminiga solījuma akw un preekschnefumeem ar teesibu us deju Ls 3.— liljij Ls 1.— no personas. Us deju tveen L» 1.— sio personas. R. L. A. K. v-ļa» sekzija »Latw. Ehrgļu Leģions".
Kino „
Nsriiu kļIS?
Tikai Z deenas —27., 28. un 29. dez. Ģwehtku dubultprogr. Krecmu mahkstas bilde. Kreemu feemeetes liktenis.
4š
44
JEmmīBIl Aisrauj. mihla». zihņaS un skumju drama 12 daļSļ. Karaguhstekņa pee- djihmoiumi. Ģatrizin. bilde. kaS attehlo nelaimigas >eeweete» dsthmi. kura» wihrs alsgat,jt» kara. Bar dsimteni «ņ jauņ» dsimteni. <Keeweet«s glahsti MezaiS wihrs — bargais roitļīi. Kasaku mīdu. if« imeekli» un nelaimigaķ kaun» ... Galw. loma ihsta kreewn skaistule mma Z e s a r s k aj a. Neparasti jautrs. weeglķ. a>- prahtigs sar s 10 daļSS. Reta >pehle. skaisti uswcd»mļ. iineeklu juhra. Us skatuwes grandioss diwertisMentS. Fari». peed. Lņisa Fasenda. Zester tkoņkliņo. F. Filds un ziti. Ģahkums plkst. S. fme&ti». plkst 12, no U—12 pmzenaķ.
gaisi* Zirks fronte.
'Kino ..Star
€€
np
M' 28. dezembra sch. g. tikai 4 deeņaķ- Wahzu produkzija» pehrle Sķlliiz n ottihnila. Mahksline»,. dramat. filma pehz Aleksaņdra DimS romana. Mihla» drama 12 datS». Skaista» seeņeete» mihla» kaprise». Dedfiga mihla. ugunig» tem- perament» un neprahtķ... Bagat» ņodern» insz. GalmenS» loma» slaņena artiste graf. Agueķe Ģsterhast. Aleksandrs Murski». HarijS Hardts. G. Disel un ziti. Ģahkums plkst. 5 p. p„ swķhtdeen<i» plkst.
«rih»ibaS, celi 33.
S skaista» bilde». Ģtvehtķ» dņbultprogroma.
Amerikāņu grahwejS!
Pikant» sars»!
8eezillee !s-lļllllMgiiltg Jaunlaulāto intimi peedsihwojumi. Pikant» fars» ar negaiditeem peedfih»ojumeem un pahrsteig»» meeņ skatitajeem 10 daļS». GavvenS» lomS»: Edi Kaņtor. Klara Vo» un $Utt Dow. Lai kļuhtu «aiS no sama» ,ee«a». wihr» atrod eedomatu mahja» draugu, pehz kam wiņķch us lik. pam.eeguhst kahroto laultba» schķirich. atļauju. 1 deenS. smehtdeena» no 12—1 puszena».
Kino , v !i@enwieipol$" Stabu eclft Rr. 87. Awotu eela» stuhri. Sewischķi isņekleta skaista Seema»swehtķu dubultpr. 28.. 29., 30. dez. sch. g. Sesonas grahwej» ' Sesonas grahmej»! „Kad baltee zeriņi seedes" Aifarahbjoich» mihla» un kaikiiSu romāni 10 zehl. Galmena» lomSķ: Wera Schmiterlew, GaftonS Sckake. Malters GroterS. FlvķeuS Midor! Arnolds Keuts M WIņa tin w