a kahd» gribētu par viņu kahda» tuvaka» siņa» dabūt, var gree- stees pee mani», adrese: ttsps», Kjiba » CnmeHCKaft ynHua 19. rīvpHHio. Zehfi». Zehsu augstako Aleksav dra I. tautskolu schogad beidsa sekosch«: Robert» Alksnit» > no Zehfim, Jahni» Asars no Ogre» pag., Oskar» Beerni» no Meselauska», Arvid» Droni» no Zehfim» Maldi» Jermakov» no Zehfim, Kārli» Sander» no Korļeem, Osvald» Sariņsch no Drabuscheem, Kārļi» Jndu- len» no Zehfim, Artur» Jansoņ» no Zehfim, Artur» Ķihfi» no Marsneene», Aleksandrs Kusi» «« Lehtscheem, Rudi»
as ķkarsemt. WIs<>» tttļlbe» pļh» 10. marta 1911. >ada ttķņņ» panira autors. (Turpinājums.) Wah»u prese par Tukumu. Eeņemot kahdu apgabalu, vahzi tuh- liņ fteidsaS nodibināt sev paklaufigu» un padevīgus prese» orgānu» uņ isdod to» neveen vahj», bet ari seme» «dsimt» valodd. Ari Tukumd drihs veen pehz «ahzu eenahkschana», pagahjuscha gada septembri, sahka isnahkt vahzu laikrakst» .Kreisblatt furStadtund Kreis T u ck u m.ķ kursch, protams, rakstīja ta, ka vahzi to vehlejds. Ģchi lapa, no kura» muhsu roļdS nahkujchi daschi nu muri, starp zitu raksta schahd:i,Jssamisu- schai» behgļu bar» palik» ari mum» ilgi atmiņd. Tur bija vīhri un seeva» ar behrn«m. pakam, kastēm, lopcem uņ ta- teem, ta» bija deviņa» desmit- daļaSno viseem Kurseme» eedsihvotajeem...*) Leelzeļi vīldijaS ismisuscheem behgļu bareeņ, kuru smadseneS pitdija tikai »oe«na ļ>oma: ti» kai us preekschu, us Widsemi, »ts<"sK<teķ»i- ju, tur buhfim droschiba no vahz»t".m«- schoņeem*, tur muh» sagaida!>1atvuht»ta Kreevija, tur atradīsim meeru muhsu no- guruscheem lozekļeem . . ,*) Un tuvāk nahk ķNeschehlļgaiS* eenaidneek» . . .*) Ka» no lopņm un zilvekeem zetd krita voj nomira, palika gulst. W « t s ch u un vezeņu lihkņs, behrņu lihķu» redseja us leelze- ļ« « m un vehlak, pehz nedelam, vi so» leelzeļu grahvjo» smirdēja krituscho lopu lihķi. Kreevu valdiba bij pavehleiuse behgļeem eet us Ģloku un Midsemi. Lihds ar viņeem atkahpd» ari kr«vu armija, kura vehl bij paspehjuse sapostīt dselstzeļa līniju. Daudsa» deena» vilka» schi» behgļu gah- jeens. Ģeev«schu un behrnu raudascha- na, lopu bļauschana un riteņu dahrdoņa nedeva «dsihvotajeem meeru. Tikai ma» sako daļu eedfihvotalu isdeva» atgrņst vahzu trupam. . .*) Preeksch Kur» seme» ņosihmi schi lauzīneeku .brihvprah- tīga" behgschana lauksaimneezlba» krlscha- nu us gada desmiļeem, bet preeksch lat» «eescheem ka tauta» — postu ari schai- pu» Daugava». Jo mas, ļoti mas no teem atgr«fis«S no Ģibirija», kur viņi sveschd apkahrtņi pamasam isnihkst. I? .I. 6." red.) Kurseme ar savdm «asajdm pilsehtiņam palikuse tik tukscha, ka reti sat«kam» kahd» zīlvek» us 4V verstīm gara leelzela. Mahja» stahv klusi un atstahta». Nerej ne sun», ņe dsirdama vista» kladsinaschana. Un ņe>- pahrredsami selta viļņo» stahv us pļah- vēja gaidīdama labība,par noschehloscha- nu veltīgi. Wahzu valdiba gan devuse semkopiba» rihzibd sirgu», bet darba ļo- maņda» nevar stahtee» vesela» tauta» w«td un eevahkt visu rajchu. Tahdd kahrtd daschs lab» lauk» paliks neno- kopt» uņ neapstrahdat». Normālo» ap- stahtto» buhtu bijuse bagata rascha.* ZitS veetS schi tapa raksta: .Tu- kum» uņ viņa jauk^ apkahrtne, kur» pei» ») Pahrat «stipri»»- uņ masnefihmigi,» ņeļtaķAiilaijcham,
-JaņņaķSs ttKvl" R». 140,
?eektdeeņ, to. ņaiji 1916. g.
sascha fiitd beeschi salihdsina ar Tiringiju, sneeds tagad ainu, kura kara laiki unKur «mi spaidoscho smago notikumu dehļ is> leekas masleeļ druhma, bet pamatigi ņe« ņot tomehr neisrahda tahdu skatu, ki permehram, no niknim kaujam tik smagi zeetusi Polija. Gan dauds guļ fa treekts gar semi, kaS ļahbreis stah «eja seedo» un solīja smehtigu attihftibu. Ģevischki tas atteezas us ahdas ruhpneezibu. kura gandrihs pawi> sam tsbeiguseS. Nebuhtu nemās tik ļau- ni, ja jau maija mehnesļ nebuhtu ļehdsiS eedslhvotaju vairakumS, wisu pamesdam». Bet ņevar to pahrmest ļaudim, jo kree vi gatavoji» us ilgim kaujam uņsabuh- weja pilsehtiņas apkahrtnķ stiprus apzee- tinajumuS. Behgļu apjukums setmschki parahdijis pehz LeepajaS eeņemschanaS, kad par schis pilsehtas likteni isplatijis «istrakakis baumas, ka ņo viņas esot atlikuse tikai drupu kaudse. Ļaudis ta skrehja pa galmu, pa kaklu, ka no Tu» kuma pilsehtiņas 10,000 «dsihvotsjeem palikuschi nepilns tuhkstotS, kas samehri ir vehl deesgan dauds, ja ņem vehra, ka ebrejus kreewu veldiba eepreeksch israi- dija*). Pate pilsehtiņa no apschaudi- schanaS naro zeļļus», tadehļ ka kreeivi to atstahja bes pretoschanas, gandrihs bes schahveena. Pilsehtiņas tuvēji un at- tahlaka apkahrtnķ us laukeem gan isskataS behdigi, sevischki, ja domc^ par nahkotni, jo gandrihs misi semneeki aisgahjuschi kreem.em lihdsi, eepreeksch isnihzmadami raschu un w^hl atlikuschoS labības krah jumus. q»chiS apstahkļis ir jo sewischli sahpigi juhtams tagad muischas un mah- li». jo wisur truhļit lauļstrahdneeļu, kas «evahktu raschu un apstrahdatu laukuS. Wahzu kara walde gan tuhiil usņehmas schi Ķursemcs dsihwe-s jaulajuma nokah» toschanu uņ suhtija pee lauku darbeem kreevu guhstekņuS un vahzu saldatuS, bet schi palihdsiba bija par neezigu plascha l«em Kursemes laukeem. Un ta schi gada raschas leelaka daļa guļ neeevahkta, kamehr pilsehtis usturaS lihdsekļu dahrdsiba augtin aug. Par nahkotni optimistiskais lattvee- schu semnķļkS domi ar schausmam, jo viņam ļveenam naw eespehjams apstrah-> b«Ķschftķ laukus. NeSeeņs- latļveeschu. ne ari kahds zĢ^dņOtaksts Tukumi neijnahk. ^KreiS- blatt f»r Stadt und Kreis TuckumS" teek drukātā vahzu eerihkcta kara waldeS tipogrāfijā, kura ik deenaS wehl teek dru- kati vahzu schtaba oftziaiee siņojumi. „KreiSbtalt'e" isnahk ļoti nekahrtigi — 1-2 reises nedeļa, pa leelakai daļai tikai reisi. Numurs maksa 10 feniņus (5 kap.). Situt nekur Kurseme wi«u nedabū pirkt. Pee gadijeena no schiS tapas pahrdrkka- siu, weenu otru rakstiņu, kaS atteezaS us Kursemes leetam un latveescheem. «Turpmāk wehl)
Elehgt» laikraksts. ĢamaraS strahdneeku avise .Nasch Goloss", kura bija veeniga strahdneeku awise Kreeviji, ki »Rusļk. Wed.' siņo. slehgta pa misu kara stahvokļa laiku. RettralA sozialtstu konfereņzS, ka .Russk. Wed." siņo. peedalischotees.zik lihds schim sinamS, Amerikas, Skandina- mija» valstu un Holandes sozialistu par» tijaS. Paptra muita» pasemiņa- fchaua. PublizetS 11. maiji MiSaugstaki apstiprinātais ministru padomes lehmuuis par papira muitas pagaidu pasemina- schanu. KafejaS rekwtstzij«. PahrtikaS leetu sewischka padome, »Djeņ" siņo, nolehmuse rekmiset Petro- gradaS wajadfibam 4000 pudus kafejaS, kas atrodas PetrogradaS muitas nolikta» waS un peeder personām, kaS neapgahda Petrogradu ar scho produktu. Wayz»«amertkaņa satiksme pa uhdeņS apakschņ. Angļu amisei »Daily Mail' siņo no Ņujorkas, ka Hamburgas»Amerikas twai- koņu līnija nodibinaschot satiksmi starp Mahziju un Ameriku ar semuhdenS lai- wu palihdsibu. Pirmo l»iwu sagaidot ķlmerikS^ 2i. Jļunijd, bet augusta sahkuma satiksmi ustureschot s laivas, kuras we« dischot pastu, prezes un pasascheeruS Ta mahzeeschi zerot atjaunot juhraS sa- tiksmi ar Ameriku pehz wiņu sloteS pa- dsihschanaS no juhram. Bet par brauk- schanu buhschot jamaksa 1000 mahrz. sterliņu (ap 10,000 rbļ.) no ziltveka. Pee tik dahrgaS braukschanaS maksas gan dauds pasasch eeru negadisee S. Lelegramas. Petr. tel. aģent. Petrograda, 19. maija. Ro Armijas Augstākā Wirspawehlneeka schtaba o fiziali siņo: Reetņmu fronte. WisS srontķ slinschu un artilērijas apschaudischanas. DiwaS muhsu gaisa eskadraS isdarija us- brukuma brauzeenuS us eenaidneeka aismu- gures punkteem. Weena, sastahmoscha no 6 aparatcem, bombardēja Ģolas meesta rajonu (seemeļ-reetumos no Ģmorgoņas), otra, sastahmoscha no 14 aparatcem, — Maļemitschu staziju us Ģarnu-Koweļas dselsszeļa. Pirmcl gadijuma tika no- mestas 48 bumbaS, otr«t — KS bum- bas un aisdrdjinoschi lahdiņi. Neskato- teeS us apararu niknu vpschaudijchanu «r «naidneeka artilērijas uguni, aboS gadi- jumos wifi lidotāji un aparati atgreesSs bes kahdas kaltes. Melnat juhra. Muhsu semuh denS laima pa brauzeena laiku nogrem» deja 6 buru kuģuS un meenu aismeda us Semastopoli. Laiwai bes panahkumeem usbruka hidroplāns.
Kaukasa fronte. Baibņr» taS wirseenS prahwi turku spehki isda> rija nakti us 17. maiju trihs usbrukumus pret weenu no muhsu frontes daļim, bet veenigi ar muhsu kahjneeku uguni tika peespeesti ateet atpakaļ. Tai pascha laitt leeli eenaidneeka spehki ussahka usbruku» mu, lai apeetu muhsu us preekschu iswir« situ posiziju daļu pee M a m a ch a t«» n a S. Mehs Mamachatunu atstahjitņ isnihzinot tiltu. Diarbekiras wir^' seenS eenaidneeka kahjneeku uņ kurdu lahtneeku usbrukumS tika atsists ar uguni. AteaSS, 18. maijS. Halkid» «* radis us greeķu kontrminu kuģa serbu karalis. Ģalonikoķ, 18. maijci. Starp Doiranu un Gemgeli parasti apschaudi- schanos. KupaS un PorojaS apgabalos isluhku nodaļu sadursme». Bulgāri pee» gahja pee Struma» labi krasta lihds Derbentai. iļ». maiji iszehliS <«dsibwo» taju nemeeri seemeļo» no ĢeresaS, Pro- stani. LoņbonS, is. maiji. No Wasching« tonaS siņo: Pilsoņu kara pabeigschanaS gada smehtkoS turēti runi Wilsons par jaunu apstiprināja, ka Ģaveenotis Wal» stis ir gatavas peemeenoteeS zilmezes teefibu ais>tahwetaju valstu saveeņibai, bet schai saveeņibai nevajag saistit See» meļ-Amerikas rchzibaS brihvibu. Bes tam Ģaveenotis BZalstiS varētu peevee- noteeS tikai tahdai saveeņibai, kas buhtu sprauduse par savu mehrķi tautu atsva- binaschanu. LoņdoaS, 19. maija. »Daily Cronikle- saņehma telegramu no Ģchekl» tona, īssuhtitu no Porl-Stenli 18. maiji. Telegrami teiktS: EeradoS sche. ,En» daransS" satreekts no ledus Georga 4. jubri 14. maiji lvii», g. Ledus ais- nesa muhS 700 juhdseS, lihds 27. marti peeftahjameeS pee Siloņa salas. Atstahju 22 zilveku» ledus klinschu dobumoS uņ lihdj ar 5 devoS laimi pehz palihdfibaS us Deenvid-Georgijas pusi. LoadķnS, 18. maiji. No anqļu galveni korteļa F r a n » i j i siņo: Wakar nakti eenaidneeks apschau» bija tranļchejaS Trikuri, Nevschapeli un Lavanti. visniknākā bij apschaudischa- na pee Revschapelas, kas turpinājis SV miņutts. Pehz tam eenaidneeks usbru- kumi eekļuva muhsu transchejiS un sa» ņehma daschuS guhstekņuS. Usdruzeji te» ka isfisti no transchej-S. Otrai eenaid» neela nodaļai neisdevis eelaustees tran» schejiS us austrumeem no Lavanti. Ģcho» deeņ artilērijas apschaudijchauis. Kasaņa, iv. maiji. Pee stipra vehja uskrita sneeas zeturtdaļ- arļchinas beesa kahrta. Us eelam »» dahrsos koļu sari sem sneega smaguma apklusti. Augļu koki zeetuschi. Tram» vaja satiksme tika pahrtraukta. Par lai- mi temperatūra augstaka par nulli.
li
ķNkch»tt-ņo»s»»»d». 19. maiji. Pehz ihsa silta laika temperatūra par jaunu nokrita sem nulles. Wisņ deenu sneeg sneegs, laikeem deesgaņ beess, ņai» nidamees ar leetu pee asa seemelu vehja. Partft, 1S. maiji. O sizials vakara siņojums. Us Maasa» kreisi krasta eenaidneeks «stūrēja neatlai- digu artilērijas ugņni pret AvokuraS rajoņ» un augstumu ,804*. Deenu strauji «sbrukņmi muhsu pulki eeņehma ņo vahzeescheeņ stipri opzeetinatu pofizi» ju Mortomos dļenvid-reetumu nogahsis, ^ pee kam saņehma 220 guhstekņuS, t» starpi 5 ofizeeruS, ņn saņehma "• losch» ; metejuS. MortomaS deeņvid<austrm»u nogahjSS mehs pagahjuschi nakti peepķ» schi usbrukumi saņehmiņ 2b guhstekņus. Us Maasas labi krasta artilērija ņ» abi» pusēm turpwaja usturet stipru ugu ņi starp Maosņ un Wo fortu. Kahjneeku usbrukumi ņenotika. Partft, IS. maiji. Ofizial» iņojņmS pulksten i deeni. Us MaaļaS kreisi krasta pa naktS laiku bombardeschana turpinājis ar leeluZ speh» ku. MortomaS rajoni no vahzeescheeņ isdaritaiS usbrukums pret ftaņtschu post» zijam austrumu nogahsSS tika. atsist» ar muhsu ņguņi. Us Maasas labi krasta artilērijas taņja peeņehma visai neatlaidigu raksturu abiS puseS Duomo» ņaS fonam. Pahreji froņti ņakt» pa» gahja «eerigi. Pagahjuschi nakti fraņ» tschu gaisa kuģu ņodaļa ņometa ap 20 bumbu us Tionvilas un Andenleromanas stazijam ņn bv bumbas us pahr» tikās noliktavām Ssaņi. Ro«S, IZ. maiji. No it a l ee> schu galveņi korteļa fiņo: Augstumos «s seemeļeem ņ« Ledro «lejat un Rivas rajoni ņotika rofiga eenaid» ņeeka kara pulku pabrveetoschana uņ ap» zeetinajumu eerihkoschana. Lagarinas tt- leji jauni stipri eenaidneeka usbmkumi pehz ilgaS ņiknas »ihņas no mumS at» fisti. Usbruzeju koloņņas isnihzinatas. PasubiaS ftontes daļa artilērijas apschaņ» dischaņas. Starp Pofiņu un Astika» augschgalu kauja attihstaS. Wakarriht mehs atfitim usbrukumu Kamplljas «ir» seeņi. Wairak us austrumeem mehs ewa» kuejim nikni apschaņdit» posizijņ PĢļq- ras kalni. Premļbrukvmi mehs Par jaunu eeņehmi» savas pofizijas, tqtzehļ eenaidneeka ņikņas artilērijas ņguņS dehļ druska atgahjim ņs kalna deļņvidu» no» gahsem. AfiagaS kalnu lihdsenumi mehs evakuejim Puntakorbiņu, bet sekmigi is» turejim eenaidneeka speedeeņ» pahreji fronti.
1*» irfUB) i&tSKin SmM> Ģ QCR8yp(M Par» 19-ro l9lft r.
a?|w(UI, ģ«ws pahrdsd. SchreienduschS, It. schļehļSImijit Nr. 17.
S»k«l»wstt kds« n» Jelg««a» teek laipni luhgt»
Ķreewu waloda pc uawojam,pahrw«d u.vahr- rat,llim us raķstņmaS m«schia. daschaduS dokum. Amotu eela «r. 16, ds. 22, ļetļtč, Biļkerķ.
Stundsļ pasteehs ļķsahz. Bruņineeku eela 53, bf.8. Runnļ. no pulffl. 2 —6 p. p.
Viatrumā petļtbob I>Ģ»« d-ņfļkt» peena-kokao ar zukuru un peeņu gatawu kafeju ar »uk»ru uņ krehjumu . taftliti». ■ Sņgķlhardta muischas nolikt, «ņilschņ «el» 2». Tahļr. 29.82 L>tļfaodļa«tlSl4. » 40*68
Sbahbs krehjums un labi prelets beefpeens MiTumft ņ» mafumft dabuj. »«rlink» teli 8/10.
Eewehribu! Lehti Pahļd. leela iswehle leet. »«mņ kost, kleita», taķaS »» zitaķ leetaķ Mariiaķ eeffi 16, ģat. drehb» HtgaUnif
RoJtovvas un Maskawas milti, augstaka labuma, 16 kap. «., I. mannu (bfelicn«i«) 20 kap m. peedahma I. Buliņsch, j. ļltivM ffll Nr. 12.
Graudu s«hl<» pahrdodamS TerbataS ņllļ 52, Stabu eela* fiulirļ.
Cosepiij. HOBuaaaMCK. ko- CTKJMt, cbputt kjg-feT. no cjiy <jaK> aeui. nooj. sjia cpejH <ļ)Hrypbi, EflH3. ya. 91/93, KB. II, OTĪP 2—5.
Ā gultas ar atsperu madraz., speeģetis un zitas leetaķ pahrd. Dsirnamu eeia 37,ds. 14,no 10-2. Porzelana, fazaņsa, stitia un emaljeti trauki leelS ļlņeklS Chatkewitsch. Amatu «elli 34-a. Tahļr. I7»Iļ>
eļļt malta», smina un zinka baltums, okerķ» baltS emalja laka «n z. un partija pindseleS lehti pahrdodamas l. Pemaķ eelS Rļ. 3. ds. S.
Buhwmalka pahrd. ņ. £e$g«ni t*IA Nr. 6.
Aauni ofola pirts ķippi, osola garnizaS, pusp ^hri, see ziņi, puhļi, stempeletaS «sola, behrsu, egļu ftebes, maiiaki lķchzuma trauki, behļsn, laģsd» koku stipaķ, «airai daschada» muziņaS, osola riteņu speeķi, osola 2 bischu mahjiņas lehti pahrd. Katoļu eelS 58, ds. 118, runajams t)t^ cu<b. no 3,
Kalēju ogles p»hrd^DauHņwgrihwaSeel6 4'..
Kallj» ogles 'mS ļ.- Lehģeru «elS Rr. S7. smehdc
aņtrazttņ un Ule» pw (U9 ju ogleS pahrdod par mehrenu zēnu. Artilērija» eelS 46, ņalķaķ pagraba
WoW ttls Nr. 65. Zeens, I. forll, flulas,Idiahwetas, lehti pahrdod Psloit ni] gt. 65. ĢņehtdeenSs meikals Uehgt».
Seenu lehti pahrd. I. uņ II. sortt wai- ruma un masuma Schreien» buschļi, I. lin. 8»a, ds. S.
»aņlpuķ» eļļa I. lab. pabld. Terbaļat eela Nr. SZ. Stabu eelas stuhrl.
«adu» »uc>su mitu»», pu« deem un petroleju,ņuzam pahr». I. Pcwa s e elļi 27, ^agrabS.
Z'i. maija, plļst. 10 no ttijta Tļuzzi jtrfū tikt pahļdoti uhtrupe pehrna gada ļinmeilBa I ftrahHaīim-
A ilalnri mana adļ. «lga, ii" DOluli) Troņamantļņeekņ bulw. 1, bj^J^gUļļi
Wes«la gruhsn. kehwe 7 g. w. pahrdod. Peepr. Roma- noma eela 7S-81, pee pahrmaldn.
SļguMa pahrdodama Zehsu Srastiņo» t laņnpķķn». 1 gaļas gowS pahrdodama» ElisabeteK eelS 33/85, sķhtlļ.
LM ķlt» z»aļ pahrd. Ģu«»rowa eela Rr. 88. 4 jjggpEEM guni:
pahrd 3)sienamu ttlž lQ9,e«6t.».
Sivēni CS5.1I- waķ ttlž Nr. 45, ds. 28.
Eķipafcha, lveeģla, masleet. pahrd. .Glo