 proz. Mispahr tomehr dom^, ka Miņi dabtls smehtdeen mairak balsu, nekčt pehdejas reichs- taga mehleschanLs. Berlins pastahm usskats, ka par Hitleri nodos apm. 10—14 miljouņķ balfu, par Disterbergu pusotra lihds 3 mil- jonus un par komunistu Telmani 4—7 mil jonus. Hindenburgs. domājams, daoils 13— 19 miljonus balsu. Lai tiktu eemehlets, wee- nam no kandidateem jadabu apm. 18 miljoni balsu. Tahds ir absolūtais mairakums. Gadi- juma. ja Hindenburgs Pirmā Mehleschanu gahjeena nedabūs majadsigo Mairakunni. Miņsch usstahdis samu kandidatūru ari otra Mehleschanu pakahps. Hitlers, turpretim, ne- isdoschanSs gadijuma pirmSs mehleschanSs, samu kandidatūru noņemschot. T &tad Berliņc Malda pahrleeziba, ka Malstsprestdents buhs Hindenburgs. Lihds ar to Mahzija buhtu nodroschinats meers un usselschana. Kas attee- zas us 6. akndidatu Minteri, tad miņsch ne- marot pat sadabūt kandidatūras usstahdischa- nai majadsigos parakstus. Mohzijas satmer» sme nosaka, ka partiju kandidateem majadsigi 20.000 paraksti, bet personām, kas atrodas ahrpus partijam ~ Pahri par 20.000.
v'Mdera treM \tm nirt mm mmm. .NeueS Miener Journal" jaunaka numura eefpeesta fch: laikraksta Berlines korespondenta saruna ar d'Albera trefcho feetou, paiih'tamp dseedataju Hermini Fiirk. Wiņa raksturo nelai- li neeroen kS leelu mahkslineelu. bet ari ka leelu behrnu ar wisam lab^m un ļaunam ihpaķchibam. PatS d'AlberS atsinees. ķa pee w.ņas wiņfch bijis laimigS un atradis radoscham darbam majadsiga meeru. Par to leezinot ari tas apitak>k!is. ka wiņu lauliba ilgusi IS gadu un tikai Fuldas tabi- dabigaiS skaistums laupījis Miņai d'Alberu. D'Ģ bers pehz fawas dabas neesot b.jis daudsseewib- neeks, bet Miņsch dsinees pehz kahda santo:na. pehz laimigakas laulibaS. Tahļak Hermine Fink stahsta ari par zitSm d'Albera laulibam. fahkot ar paschu pirmo. Kad wiņsch pirmo reisi vceze- jees. wiņam bijis tikai AI gadu. Faktiski nzmsch tizis apprezinats ar Salingre. Nevarot noleegt, ka pirmee laulibas gadi bijuschi teescham laimigi. Ta noslehdsas ar starpgadijumu Ņujorka, ķah- da konģertturnejS. D'Albera otra seema Kare- nio bijusi M gadus par winu wezaka. Leela mahkslineeze ar saivu deenmidamerikaneetes tem- peramentu drihs kļuwusi d'Alberam nepanesama, lihds kahds gadijums, par kuru Fink sama stahsta klusē, nomedis pee saischu sarauschanas. Ar stah- stitaju Fink, samu trescho seemu. d'AlberS eepa- sineeS MeimarS, kur Miņa bijuķi angafcheta ka dramatiska dseedataja. Wiņa eestudejusi tad ope- ru .Bubim". Pehz fchis operas pirmusmeduma d'Albers kļumis par ZLeimaraS galma teatra gql- weno musikas direktoru, ta ķa miņeem isnahzis kopS strahdat. Kahds konflikts starp d'Alberu un leelherzoga galma aprindam. tapat Miņas lau-- libaS, bijufchas par ee meslu us 8 gadeem nos^ehg- ti lihguma lauf Hanai DZsimara. Pehz IS ga- du kopdsihmes d'Alberu dseedatai Fink atņehmusi skaista Fulda atraitne, kuras scharmam pat Miņa pati bijusi padota. Bet schim ahrejam skaistu- mam peetVeenoiuschas ihposchibaS, kuras ilgu kop- dsihMi padarizuschas par neespehjamu. Lee- li nermositate. turklaht mehl grsis- firdiba beeschi nomedufchaS pee sadursmēm lau- laro starpa. Reis Wines stazijL d'Albers pateizis, ka doiees bes Miņas garakS konzertzeļoiumct pa Angliju. Turpat stazija notikusi breesmiga isru- na schanas, pee kam d'Albera laulata draudsene draitdejusi isdarit paschnahmibu. Ģchos draudus Miņa turpat mehģinajusi ispildit. metotees sem kahda stazija eenahkoscha tvrlzeena. Wiņu smagi eetvainoja, bet d'AlberS ««sneedsis schķirschanas prasibu. Rahkoscha. peekt^i d'Albera seetva bijusi WineS teatra direktora Launera audschumeiia, ku- ra bijusi Miņam peemehroia dsihmes be«dre, jo miņsch nodsihMojis ar Miņu 6 gadus. D'AlberS at- stnees, ka ari schoreis schķirschanas notikusi tikai Miņa ļvainas dehļ. „Par sesto d'Albera seemu. Fels jaunkundsi — saka stahstitaja, — jau esot miss stnmns no Nigas laikraksteem." Saiva stah- sta beigAS dseedataja Mehl reis crtsihme, ka sabee- dribZ d'AlberS eekļuMis un bijis pop-ulars tikai Ji mahkslineeks. bet īi ziltveku Miņu reti kahdz pa- simS. Tee, kas miņu tuMaki pasinuschi. lihds peh- dejām mirklim saglabaju'chi zeenibu un mihlestibu pret Miņu. D'Albers bijis pehz dsimuma anglis, bet Angliju neeereds«jis un deeiviiuijis Mahziju. Anglija gribējusi Miņu padarīt par nazionalu Ma- roni. peedahivasusi Miņam Vili un t. t., bet iviņsch Misu noraidijis. Manītus Msķmles notikumu MrMs. Prof. Pikars gņtaioojotceS jaunam lidojamam stratosfēra. Starts notikschot atkal Augsiburga. LidojumS Pikaru patvadischot, t^pat k^ pirmo reis, tviņa asistents KivksrS. Bcrlinķ atzelti no mnņteem un aresteti trihs polizijaS reredņi. ToS sauz pee atbildibas par Malsts nodemibu. jo Miņi sneeguschi nazionalsozia- listu partijai slepenas stņas par polizijaS eerotschu un munizijaS noliktaMam. LeetMvaS walstS presidents pasnecdsa Swee- drijas suhtnim LeetiiMZ Reit^rsMerdam Ģedimina pirmās pakahpes ordeni. Schahds ordenis pee- schķirts ari Somijas suhtnim LeetuMa Hinninenam, Tschechoslotvaķiias suhtnim Hurbanam un bij. Tschechoslotv^kijas suhtnim LeetuMS Flideram. Schanhajas starptantikka kmartala vaidas „g epidemisn iszelschanSs, jo ķineeschu klvariala un TschapķjS joprojām gvļ neapbediti dauvf lihķu.
>»»
14.
„Za««Ms SiņaS" 9h. 87.
Peetdeen, 11. trtariž 1932. g.
r:*#)iuamāCMk
v.i
Mana mīļā sieviņa un mūsu neaizmirstami mammiņa Anna Grinvalds dzim. Granovsky šķirās no mums 8. martā š. g. savā 61. dzīv. gadā. Apbedīšana notiks svētdien, 13. martā, pīkst. 14, no Mežakapu kapličas Mežakapos. Pavadit lūdz sērojošie un
o
^NĻMIMUili JURMMIMNMLUMUaaJ mm
mtm
maum
ĢĢĢMMķIMK»
8. iftartd, saiva 72. dsihmibas gada, aismiga muhscha meega muhsu Mlhtt mahmiņa, mihramahte, mahsa, tantiņa un tveztantiņa
dsim. Kalkbrenner.
Jsmadischana sivehtdeen, 13. marta sch. g., pīkst. ^4 pehz pusd., no sehm mahjas, Matisa eelS Nr. 101, us Leeleem kapeem (wezee wahrti). Sehrojoschee peederigee.
S
mmm
mm
tehtiņsch
Mans mihļais tvihrs, muhsu labais tehms un tvez-
Polsteretajs, par samu darbu atb., peeeet m^h- jSs islabot wez. un jaun. kuschetes un matralfch., mihkst. mebeles par pa- 'emin. zēnam. Peepcas. Terbatas eela 66. ds. 2.
,'chķihras no mums 7. marta, plkst.. 4 rihta, . sawa 77. dsih- lmbas gada. v Mihļa aisgahjeja istvadischana us pehdejo dusas weetu ii» sehru inahjas, DobelS, Pasta eela Nr. 9, stvehtdeen, 13. marta, plkst. 3 pehz pusdeenas, us Dobeles kapeem.
eļSrolliRee mērim.
mmmut»
f-fiļļlļ-Mļ
ftSM
m
gggg»i
Dsilas skumjas pasiņojam, ka ahtra nahwe 6. marta 1932. g. no mums schķihras mans mihļais wihrs un muhņi ne-
aismirstamais tehtvs Fahms Grihns . . sawS 53. dsihwibas gada. Istvadischana swehideen, 13. martS, plkst. 11 deenS, no sehru mahjam, Midsemes schl?seja Nr. liv, us Baltas basnizas kapeem. Us klusu patvadischanu luhds dsiļi apbehdinata MihļaiS tehtiņ. saldu dusu seetv« UN dehli. Notvehlam tew kapsehtS; Sawas sirdis klusu, klusiļ «-* Turēsim telti' atmiņa. • JĒJ
Radeem un draugeem pasiņojam, ka sch. g. 6. marta schķihrSs no mums pehz ilgas, gruhtas zeeschanas mans mihļais ļvihrs, muhsu tehtvs Eduards Ģnze. Isļvadischana notiks stvehtdeen, 13. mar ta sch. g^. Plkst. 1 d. no sehru mahjas, Tschee- kurkalna, 1. g l. Nr. 7 us Mescha kapeem. Peedergee.
Latwju malosas stun- das weblas. Maksaju 60 sant. stunda Of. nodod. sch. aw. k. sem S> 83S0
Latiņu malodu mahza kl. silos, students Brihwibas eelS Nr. 15. ds. 29. tahļr. 28679. — Peet. no 4—5 p. p.
SBnljju mafobas stunda; ĢagataMo us eksamen. Mahzu maloda. A. Fro- been, Elisabetes eela Nr. 45*47, ds 5, t. 28169
Mahzu valodu eemahza ihia laika un gat. us wid.- un augstsk. Skolotajs-pedagogS Brih- wibas eela 16. ds. 29, tahļr. 28679. Runas, no tmlf't. 6—S trakam
Anglj eem. angl. 69 f. it. Zehp» eela 23, hs. 21
Stud. mat. gat. us abit. un konkursa eksam. Irti preekschm., ari latlv. w., ccTtr M19
Kreew» mal. eema^a ihsa laika, par 3» scmt. stunda. Gramatika, pa- reisa isruna. isteikfiriga lasifchana. fazereschana. Pehz weenof<Sļ. -varu peeeet mahjas. T«rļxitas eelS 33-36. ds. S3
Atares v. MMdMn. stundas pafn. Bruņinee- ku eela 115, ds. 12.
Wijoļ« stundas pasneeds skolotājs ar ilg- gadigu praksi pehz pros. Schetvtschika met., Brih- ļvibas eela 15, ds. 29, tahļr. 28679, no 6—8.
Mehlos ihret pianīno, ^ ceda^v. ^ Inhdsu ar no- leikum«5m nod.^ sch. ciw. ?ant. sem Pianmo 8311
Pianino isihre Maldemara eela Nr. 46, pee friseera.
MMimneļki! u slikto nodoKu pareis. pahrbauda par brrhmu. Ģnoeds wehrt. paskaidro- jumus. Ofert. nod. sch aw. ķ. sem Ģpeņ. 8345
Laipnai envehribai! PagatcuvĢ kungu us malkus, fahkot no 14— 20 ls; kuņģu mehteļus, sahķot no 14—22 ls; dā mu mehteļus fahkot no 12—24 ls; bebvmi tff- malkus un meh teļus, fahkot no 8—12 ls; pee- ņemu mežus islabot un pahrtaisit. 2Bi?raļ«pifi«< kais darbķ. L»l>dsu c«hr leeqmateeS. Biļeķeku eela 26, ds. 2. Jsgreest, sinafckmnai?
Elegantus
Datnn npscfjrti. un mati. ļaschokabdas jo ziņas lehti pagatawo Kr. Barona eela 24, ds. 2.
910215
peeeju isla bot. schujmafch. fvez. mis ļonstr. Katoļu eela 46, ds. 19, A. Gailitts. Paf. pers. maj rakst<TMr. 32621.
Dahrsneek» eewehribai! Lezekļu un filtumnizu rahmjus leh- ti isģatamo us mafchin., ka ari dabuj, gatĢi, 6'X4", un us - pafuhtij. Artilērijas eela '69,Nm!& nhS, tahļr. 91111
Midejos gados, maigas, satiz. dabas, ar S000 ls kapit., tvehļas nop. prez. noluhka eepas. ar firdsis- glihtotam tautasmeitam, no 26—38 g. w., lauku mahju ihpaschn., manti- neezem tvaj zik nezik ka pitala kop. spehkeem to eeguhschanai, kuram pa- tihk lauku sehta, neissl. atraitnes. Mehstules ar pareifu wahvdu, adresi u. ihsu biogrāfiju, eesuhtit schis awises kant. lihds 16. martam sem D. 8353.
««»»»»»»»»»»»»» Neetv vmrMullll »»»»»»»»»»»»»»» Tapsetajs tvehlas dar- bu. Peeeet mahjas islabot diwanus. matratsch., par setvischķi lehtu zenu. Amotu eela 6, ds. 6, ee- eja no sehtas.
Semkopis ar lauksaimn. praksi un teoriju wisas nos., pahr- sin Misas maschinas un remonta darbus, mekle pastahivigu nodarbosch. us laukeem. War buht ka saimneez. ļvaditajs Maj preekschstrahdn. Peedahm. noj>. sch. atv. k. lihds 15. martam sem K A 8355.
Jauns, nedsehr., bes- behrrm pahris wehlas sehtneeka weetu. Saprot sihkus re- montus. Adreset: Lauku eela 3. ds. 51.
Jaima kalpone, ustiz., ļvehlas weetu. Prot ga- tatvot un w«ļu masgat. Tahļrunis 269V3
Peegreeseja, eestrahdajusees, wajads.- damu kleitām. Jausrahda agr. darba weeta. Stabu eela 6, ds. 9, no p. 4—6, tahļrunis 93605.
Pehrk» leetotus logus un dmc» wis. Pasiņot pa tahļru- nt 91377
KALPONE tvajadsiga lauku dsirna- ļvas, kura prot gatawot. Peeņems tikai personu ar labam rakstiskam tvaj mutiskam atsauksmēm. — Peeteiktees „Astorijas" Meesniza, 31. istaba, no pulkst. 4—5 p. p.
KALPONE nmjads. us laukeem. Pee- teikt. Raiņa buļttmri 17, ds. 5. no plkst. 4—7.
HllIEUHHHHt 10 o 1} r D 0 D IIII1IIIIIHM" Nams, muhra, 5-stah- wu, laba apw., pahrdod. par 120.000 ls ar 12.000 ls eemaksu, hip. 20.00tļ ls. Ofertes nododamas schis awises kantori sem E R 8332. — Siarpnee- ķi isslelzgti.
Meita us laukeem waj. Teatra eela 4. ds. 6.
Meita, latmeete, waj. us laukeem. Peet. no ^ 4 decna. Dsirnawu eela 101, pee sehtneeka.
God., ustiz. kalpone, gatawot prat., ar rekom., tvehlas tveetu krist. ģim. LaiHni luhds peepras. pa tahļr. 28398, no 3—7
Kungi eeteiz labu meitu, gataMot pr. Brih- Mibas ed& 34-36, ds. 7. Tahļrunis 28290.
Pasiņoju» ka es ar fawu feewu Blondmu Lutzs, kopa mairs nedsihmoju uic par Miņas taif.teem parach- deem neatbildu. Rūdolfs Lutzs.
Melu mdķllļMiimi ,ņ»ņ»»»ņņaņ»»»ņ Tpe6yioTca roooscune pacioponHHe ArBHTbl, 3HaKOMBie c KOJiOHaasb aoft OTpacab» aaa pac- npocīpaHeHHfl ņ npona- ^KH zcRKoro npeaMeīa. (ToBap Hy»HO 6pan> c CO6OK>.) Hy».ea3axMB rapaBT. ot 10'—150 aaī. [Ipe^Ji. n jibt A 501 a«n b K-py o6xsibji. UeTUroJiiļf na. < anaĀHaa 1H.
Namsaimn. pils. zen- tra tvehlas aisņemt. us obligaziju 30.000 ls. Of. nodod, schis aw. kantori sem R A 8318.
Naudu 10V0 ls weh- l.'s aisņemtees us 1. ob- li<;aziju, Rigas nekust, ihpaschumu. Of. noo. sch. aw. k. sem A W 8338
Jauneklis, enerģisks, 23 g. M., w«h- las eepas. nop. prez. nvl. ar tauteetem no 20—30 g. w., lauķu mahju ih pafchneezem, lihds 15. martam. Flirts isflebgts. Wehst. ar gihm°ewi luhds adr. Gulbene, Gaitneeku eelK 12, E. D.
Atraitnis, jaunfaimn., 37 g. m.. wehlas ^ nop. prez. noluhka eepas. ar tauteetem. Atraitnes bes behrn. neteek isfļ. Pir- ma meeta tfchaklaS ro- kas. Kapit. wehl. faimn. uflabofchanai. Adr. z. Talfeem, Stendes pag. I. Ģchmita «eik.. S. Gruns.
Pasaudcta kab. pulk- steņa saite, melna, ar us- rakstu musikai, draugam, tehmijai, korpor. „Liguso- nis" tvimpeli un iniz. A. I. God. atrod, luhds no dot tvalsts konsertvaļori- ja. pee schtveizara.
Palmiieta rokas somiņa autobusa Nr. 25 (7) ar dokumen- teem. Atradēju luhds atdot pret atalgojumu. Aamarma eela 12, ds. 19. tahļr. 26354
Kuztte (Pluschķits), balts, ar melneem plan- kumeem. noklihdis. Pret pateiz. algu nodod, kara slinm., feld. Kahrkliņam.
Enerģisks zilmeks Meenkahrschu ustizibas usdewumu ispildisch., ar apm. 400 ls sk. nauda tvajadsigs. Alga ap 160 ls mehnesi. Ofertes nodod, schis amises kant sem B O 8350.
Kgu friseera ispal. waj. Gertrūdes eela 99.
Friseera palihgs waj. BrihMibas eel& 19. : Kurpneeki tvaj., ztvi- kers un Puzers, Kr. Ba- rona eela 18-18.
Damu un kungu fris. mahzekle -klis tvajads. Gertrūdes eela 30,frisetawa.
Damu frifeere, par sawu darbu atbild., tvajadsiga protvinzes pils. Peeteiktees Krischj. Baro- na eela 62, zepuru weik.
Kalpone tvaj. L. Min sterejas eela 8-10, ds.2-a
A.-Ģ. Pirmms Pnvatais Lombards isirhtrupes 16. martS, 1932. g-, pl. 1 deeuS, eekihlatas, bet nenokahrtotas ķihlas lihds Nr. 419.000, lombarda telpas, vafchu nama, L. Kalēju eela Nr. 18-20.
llļtrupi
nosi'hmetas ķihlas janokahrto trihz deenas pivms uhtrupes, preteji jamaksa par selta un sudraba leetam p-romesmaldes isdemumi, pee kam sempromigee preekschmetii tiks sa- lairsti. Pahrdoschanci nahks: briljanti, selts, sudrabs, pulksteņi, ustvalki, sahbaki, kaschoki, Melosipedi, schujmaschinas. manufaktūra, mebeles un 1. t. ©n(Sc.
■■■■EBBSiKBBBCBB. ,»,ņ»»ņ»»s»sņņ» Mehlos pirkt mahjiņu ar dahrsiņu^ Ri.gas apkahrbne, ar. ee maksu 5000 ls. Peed. nodot Marijas eela Nr 106, ds. 14
Mahjiņu, ar eemaksu apm 2000 ls, mekle pirkt Rigas nomale. Peedahļv. Marijas eela 68, ds. 26, tahļr. 94662, Osoliņ.
Aņenzdslrnmlls Mehlas pirkt. Laipnus peedahm. adr. st. Wai- ņode, Bakuses peenota MS W. Bluhms
Eewesti» eļļas speestu- wi tvehlas ^ pirkt Brihtvi- bas eela 32, ds.3, Aivsejs
PehrK ^'brabu T ' lombarda kwlh- tes un pulksteņus. Dau gawas krasta 3, pulkste mt Meikala „Rihts", pee dselss tilta.
Pehrkam daschadas grahmatas. Grahmatniza Jiteraria", Terļatas eela Nr. 28.
Ekllhmatas. notēs pehrk un pahrd. Lahtfch- plehfcha eelS 27^
Mehlos pirkt masleet. rakstammafchinu. Of. ar sist., nosauk. un zenu l cbt. sch. aw. k. sem K A 8Z37
Mehlos pirkt pr. auto peekabinamo (Anhanger) — peeteiktees Stabu eela 14, ds 5, tahļr. 28967, no plkst. 7—9 Makara.
Pahrd. no nama, kurM atrodas pilsehtas zentra,. ideālo pusi. Waj. skai- dra nauda ka eemaksa' 80.000 ls. Ofertes no- dod. schis awises kantori sem R A 8349. ;
Reta isdemiba. Jhpaschneeka slimibas d. ļoti lehti, us ehrt. mak- sasch. noteikumiem pahr- dodams plaschs u. dauds- pusigs. labi ejoschs ^us- ņehmums, kura faktiska Mehrtiba 240.000 ls. — Tuivakas siņas,'n. Parka eela Nr. 2, ds. 1, no pl. 1 0—11, lihds oti'ļccnai.
Neibade pahrdodama grunts 4520 ktv. mtr. Ofertes nodod, schis awises kantori sem R K 8354, waj pa tahļ- runi 28375.,
Lehti pahrdod. promin- zes Piļsehta mechaniska dselss apstrahdaschanas darvniza. Tuw. siņas sneeds Leela Kalēju eelL 30, ds. 12> no pulkst. 4—7 trakam.
Trakteers, 1. schķiras, proioinzes pils., pahrdod. tvaj isihrej. us labeem noteik. Peepr. Dsirncttvu eel& 67, ds. 6, t. 27401.
Pahrt. pretschu tirgota- wa, lava Meeta, pahrdod. Petersalas eelft 14-a.
Peetta meikals aiszeļoschanas dehļ pahrd. labi noej. weeta. Adr.: schis atvrses kantori.
Gadijuma pirkums!
briljanti,' 4.3ii ļarat». L. Rosenthal, Kaļķu eela Nr. 1.
Pahrdod. jauns osola 3-durwju drehvju skapis Pernawas eela 4, sehtas mahja, 