aS un prahts. NegaiditS nahza brihdis, kad ari miņai bija jaoiseet no dsih- weS, kad mehl tikai daschaS ņedeļaS atpakaļ neweens to nespehja eedomateeS. Me- scha kapsehtas kaplitschi wakar jau ap p. V»3d.fapulzejSS latwjuseeweefchu organisaziju pahrstahmes^ darba heedreneS no fkatumeS darbibaS laikeem, inteliģenzeS pasihstamaS perfonaS, bet pahrfmarS audsinataji un au« dsinamee, ar kureem aisgahjeja leelako muh» scha daļu bija tumi saistita. PaMasara sa»
ļumos un gaischajos «aiņagoS plihwo lihķu smezeS. Un kad pee nomihtufchas „Stabu raga behrnu' mahtes nostahjas scho behrnu garigais tehws ~ Maldis, tad pawaditaji dseefmu dseed: »Jauz mehji juhras dselmi — Pret ņiakaru tee rimst ^ Kas zeeta dķe- smclmi, Nakts. mehsumS nu griiyst . . . Man nemeera bij gana, Bij deesgan gruh- N» makars nahk, firds mana: Jau tu«u atdusa". Tad garidsneeks runa pat «laiķeS dsihweS saturu, kas bija Mļltits skaistumam, labam darbam un dai- ļai dsihmei. Atbildot behrnu koris nodseed muhschiga meera dseesmu, bet skolotāju koris — Ģaldi dusēt nahmes meega. W,hl kluss attoadischanSS brihdis; tad schķirstu pazeļ tschetri melni tvihri un pehdeja gaita fahkaS us muhscha atdusas meetu. Pee kapa feh^u dseefmaS, puķes, saule, pawaditaju aļsauzi- gas ardeewaS, weeglaS Meschu kapu dsel- tenas smiltis, ti dsimtenes pehdeja teesa .Stabursga behrnu' mahtei un laimju ska- tuweS «is bijuschai dfihmeS preezigai zee» nitai aktrisei, bet tvehlakas gaitas nopeetnai un rofigai darbineezei laddaribas pasahku- mos. Lai ilga un gaischa ir nelaiķes pee- miņa un lai meegla dusa semes mahtes klehpi!
Wosarass>vektku svvektdeenS un pirmdeen6 Rīga—juhrmul, lihds Dubulteem: 9.90 «Kondor" uņ 10.00 No Dubulteem atpakaļ: 18.00 .Konidor" un 20.00 „®Wer". Miga—juhrņala lihds Butteem <Rehst»nd>: V.S0 ,.KmSor"; 10.M „Ad>l«r" un 10.30 .Mitau". No Buļļeem atpakaļ: lg.30 „Kondor": 20.80 .Adler" im 21.00 «Mitau". ^ Riga—Mez-HN: 8.20. S.00, 9.S0, 10.S0, 11.80 un 13.80. R, Mezahķeem «tpaļņļ: 7.20, 18. 19, 20 un 21. Riga—B-lderaja: 7, 9.10, 11,14, 16 un 18.80. No Saldētajos atpakaļ: 7. 9, 12, 14, 17, 20, 21 un 22. Pee S£8oIet«e«i un juhrftota» peestahj wisi Bolderaja» un Mezahļu kuģischi. Lu,n.v». Mz. Vab. «. AuzSburg. TaUr. 27.20,
NeectUI *VI dara wis°« drehdķ» launoi, noņem >ņļhd»mu, neļihrumu» un >maw. pce'ttifir jaunu tlffatu un besinlizi. Ģeenigt p»!>rdoichana pee bļahteem Ka- marmekin. Vilt. fnt> Rļitsialisumo ¥5f. Gailis. Britņtba» eelt flt. 69 Ipretim tirgum). Brille» ifmetie aci bef atīrfla pacoKla Weh(os pirkt labu reņestu welņ, mafg«iawu waj peemehrokls telpas preeffch tis, ar dsihavMi. Peed. Matrfa ee. la Nr. S8, ds. 22. ' >
Amerikas kapitals. B. Par amerikaņu-angļu kapitālistu grupas pilnmaroteem, kas RigS Med saru- nas kapilalu eeguldischanai MeetejSs bankas, siņo, ka miņi esot ar meeru finansēt ari daschuS ruhpneezibas usņehmumus. Ir pat runāts par jaunu fabriku atmehrschanu. Walsts ahreja aisņehmuma leela ofiziali preekschļikumi ne no Maldibas, ne kapitālistu pilnmaroteem nam taisīti. N e o f i z i a l i noskaidrots, ka grupas noteikumi ahreja ais« ņehmuma leetS Lat«i- j a i n a m p e e ņ e m a m i. Preekfch» likumam, lai kapitals primato banku «veetļt eet us Walsts semes un Hipotēku bankam, sarunu medeji nepeekriht. Azimredsams^ Miņi mekli augstākus prozentus.
Rigas lattveeschu beedribas gadasapulze notika makar. Siņoja, ka politika ativelkot ļvezos un jaunos darbineekus no meeriga kulturela darba. Beedpba pabalstijufi nazi- onalas organisazijas, dodot par' ļoti mehre- nam zēnam telpas sapulzem un fneedsot naudas pabalstus, to starpa 30,000 r. Rigas latmeeschu dseedaschanas beedribai diriģentu algoschanai.ķ Jhsti rosiga bijusi Sinibu ko- misija, semischķi ar referateeni katra mehne- scha un lvasaras sapulzes. Ta nolehmufi isdot schogad parasto „Rakstu krahjumu". Derigu grahmatu nodaļa isd«vusi vr. A. Foigta „Sozialisma brihmmtļvalsts", „Mehrneeku laikus" 5. un A. Upischa „Dsi-! mumdeenas rihta" 2. isdsmuma. SBalod»' neezibas nodaļa prof. Endselina tvadiba na-' turējusi 21 sehdes, noskaidrojot toahrdu no- sihmes un isrunu. Bijuschi Q goda, 18 muh- scha un 647 kahrtejee.beedri. Derigu grah- matu nodaļa eeņehmufi 972,104 r.,.M,^ķlnnuK. skaidra atlikuma 275,064 r„ bilanze Wis sikaz komisija pelnijusi 3RZ.W ls un wiņa»'Wa>^> 382L.48 ls. Mispahrejais beedriba?^«tpgĢltMi» 1,142M5 r. un pelniti t^hra atlikuma S41^4 t, BZiSpahreja beedribas bilanze schogad l. janw. 402,818.08 ls. Beedribas nams Merķeļa eelS 18 now«hrti!ts us 248,489 ls, Merķeļa eela IS us 44,247 ls, Kalnzeema eela 8 uf 9796 ls un Kron-! walda bulmari us 921 ls; grahmatas Derigu grah matu nodaļa us S4.SS0 ls un Musikas komisijS uf 3719 IS. Ģpczialu kapitalu it: rnufeja un amat. neezibas fiolaS zelschcmai 984 IS, museja kapitals 39 ls, Zimses palihdsibas — 6 ls, literatūra, fonds 56 IS, R. Bergholza godalga S ls. lackveeschli w«h» stūres prēmija 9 ls, studentu stipendijas 3S IS, Nomizka museja kapitals 7 IS, Stendera peemiņa» — 7 IS, Brihwsemneeka komiteja» — 1186 l«, I. Osoliņa — 73 ls, Fr. Memberģa — 17 II, pa» lihdsibaS fonds turku kara eewainoteem 3 lķ un japaņu karS eewainoteem — 134 ls. Beedribas skaidra manta ir 393,321.88 ls. DarbibaS un kases pahrskatus fapulze peeņehma. Beigas ec- mehleja runasmihrus. Tee ir: I. BrigaderS, A/ Ahrgals, sw. adw. A. KrastkalnS, Dr. Perlbachs, Dr. K. Barons, fkol. I. ZihruliS, I. Braun», M. Miljons, arch. Pehkfchens, stv. adw. I. Reinfelds, K. Zelmiņfch, fto. adw. FreidenfeldS un A. Grin- walds. I>l. Ģaeimas wehleschanas schoruden, ka dsird, Misa Latwija usstahdischot apm- 58 kandidātu sarakstus. Dauds^ sarakstu buhschot sewischķj ļvehleschanu ap- gabalos ahrpus Rigas. Ta k a Ģaeim? eņvehlami tikai 100 deputāti, tad us katras kandidātu listes neisnahk pat pa 2 depu- tateem. RigaS eelu dfelsszeku valde pafiņo, ka tramtvaju kustiba Pa Wasarswehtku laiku tiks ustureta sekoschi: 1. smehtkos, 31. maija no p. 7.30 rihta lihds p. 12 nakti; L. stveht. kos, 1. jūnija no p. 7.30 r. lihds p. 12 nakti.; 3. stvehtkos, 2. jūnija no p. 6 rihta lihds P. 12 naktļ.
Mairum».
MasumS.
Wasa«rS sesonai peesolom muhsu augstaļi labuma opaņms ļeelS istvehlķ kungeem, domam behrne«m, ar garantiju par darbu un autie». rialu. ^ Sandales par zēnam fern katras fonkUE«ujes.~\ Apawu ruhpneeziba >w. Alis Glņm an Mīl Niga, M. Ģmilfchu eela Nr. 1 (L. Ģmilfchu eelat stuhri). Tahļr. 14.91. Muhfu apa>wi bes tam dabūjami: Riga, Ma> jas eela Nr. 71, Alfr. Hauka īga, iveikala. Ma-. iorog. 5ļomas eolS 64. ,S8. SBibtolina !ca iBcUoii
fannafo Gtņa" peeliļņm» Kt.HS.
P«Wsen, 2A. maljck lS2S. g.
sports. Waj RFK buhs pawafara meistars? Ģcho- wakar iffchķirfeeS jautājums, kas buhs Latmijas paSvafara turnira meistars — Rīgas futbola klubs waj Jaunekļu kristīgi fatveeniba. Abas koman, daS, iszihnot turniru, ar fpehleS refultateem de. wufchaķ dauds negaidīta. SBeeni stipri progrefe- jufchi un ļveikuschi sawus preiineekus turnira ar leelaļu wahrtu skaitu. Pee teem peeder JKĢ> Otri, pehdejoS gados pilni flawaS un uftvaras, ta gad minami palikuschi stahivam us weetas, pat pahjufchi atpakaļ. To leezina neleellte • uswaras turnīri un pret ahrsemneekeem. JKĢ turnira pretineekuz weizis fekofchi: Latļvijas sporta b-bu ar 1:0, ^Kundsiņfalu" ar 10 :1, bet wezmcistaru ,.Ieisarm-eschu" pat ar 3 :0. RKF turpreti weiza LNJĢ knapi ar I : 0, „Hakoah" ar 5 :0, bet .Amateeri" tikai spehlrz pagarmajuma laika ar S : 1, lai parastais laiks b-eidsas neisichķirti 1 :1. Ģchahd» fpehļu ifnahkums leek stipri padomat Ri ga» futbola klubam, waj wiņam isdosoez weikt enerģisko JKĢ komandu. Ģpehles rssultatu ar napazeetiļu gaidis waivak tuhksto^ futbola zeeni- taju. Zeram ka RFK buhs tikdaudf enerģisks un aifstahmis lihdsfchinejo meistara nosaukumu, kaut gan ta» n«nahkseeS weogli. Abas komandas sa» stapfees schomakar p. ^ JKĢ laukuma, Aeeģeļu eela, Antonijas eelas gala. I. A. Leepaias 3VV g. jubilejas sivehtkos t>!l- schtaS walde dahmiuajusi goda balwu, kas li- zihnama futbols. PeeteikusĢs 3 kom. Plrnm faiihlste 29. maijS starst „Ollmviia" un v» ?oah", bet otr<^ ultvaretajs no pirmos sazthķ- steS pret LNJG. Futbola fazļUstr „Weesturs" 1— Hakoah"2 ttfļt p. 3 p.p. JKĢ laukuma. SchurualS ..Sports" Nr. 18 ijnahzis ķchodeen.
—St. Jachms isze^chana. No Dauga vas iszchla makar jachtu, kura bij nogrima st Daugami pee Bisju muischas 21 pchdu dsiļZ weet^ Debessbraukschanas deenZ MchtraS laiki. R. Pasudis automobils. Wakar «autotakses sabeedribas" weikalwedis Ģchteins siņoja polizijai, ta 34 g. w schofers I TrufiS no Tscheekurkalna 2. schķehrslinijas Nr. 8, 26. maija, p. 9 r., isbrauzis no garaschaS darbS ar tschetrsehdmeetu autoļaksi Nr. S3S, wehrtiba ap 475,000 r. un naw w«hl atgreeseeS. Wiņa mekleschana lihds fchim palikusi bes panahkumeem. —St. MalmeerĢ tribunālā leeta se- ņatS. Latmijas senata kriminalkasazijas de- Partament'S skatīja zauri noteefato Walmeeras komunistu tribunālā lozekļu lee-- tu. Kārlim Samariteram senāts atzchla t«su palatas spreedumu, bet apstiprināja valataS jpreedumu Antonam Pirtneekam, Peterin, Runzim, Kartim Grahmini, Pete- raU Buschmanim, Robertam Gaitim» JĢim Leitim un Jahnim Grīnmaldam. - Par weeuu meļsteli 4 ļfaduS pahrmah-- zibaS nama. Rigas apgabalteeja teesaja wakar Emiliju Maserinu - Masurinu, 27 a.w. un Eischmiju Paw!owu, 23 g.w. par sahdslbu. Pag. gada 29. now. Masurina bij nosagusi Midsences schoseja 5 kahdai M. Gutmanei mchteli 100 ls >vehrt. un daschaduS sihkumus un bes tam wchl is-- darijusi sahdsibu Bruņeneeku eel^ 87, — Aisdomas krita us Masurinu un pee iviņas mcchjA Gaujas eela 5 isdarija kratischa-- ņu. Kratischanu isdarija ari pee Pawlowas, pee kuras atrada 13 lombarda kivihtes par eeķihlatim wirsdrehbem un ziliem leetam. Masurina atsinSs, ka isdarijusi jahdA^as un par lihdsjinataju usdewa Pawlowu. Pa ismekleschanas laiku Masurina bij no kri- minalpolizijas isbehgusi un jau pagumu'ii isdarit atkal daschas sahdsibas. Winu satika us «las kriminalpolizijas eerednis un apzeetinaja. Pawlowa sodita jau reisi, bet Masurina S reises. Apgabaltiesa sodija M. ar 4 g., bet Pawlowu ar 1 g : 6 m>chri. 'pahrmah^ibas nami. DstmtĢraļstn nodaļS issludlnati 23. mai- jS: eeretmis Rūdolfs Swaig>ne no Paba» slhsem ar Jetti Rosenbtld no Mnsckeem: ze- ipurneekS Jahnis Olols no Salaspils ar Li-- sabeti Gljamscho no Rigas,' pahrdeļvejs Ar- ttnbS Sauberblats no Rigas ar Frldu Ro- lenstetn no RļgaS: Damids Kahrkliņsch no Jaunpili ar Melāniju Schmidt no Rigas: strahdneeks Alberts Plahms no Riias ar Emi, ņm Koschkul no Sarkanmuilchas: jurists Fc-
w. Scbekspira ir pe§deja komēdija, kuru DaileS teātris israhdija fchini sesonS. Wehl atlikusSas tikai pahris israhdes un teātris lihds rudenim aiswehrs fawaS duttvis. Ta- pehz majleet dihwaini, ka wezaiS teatra pralliķls Ed. Ģmiļģis kopZ ar sawu mah- zekļu faimi teātri un abeem nopuhleļeem teksta tulkota jeem mahjS, fchini jaukajā seedu laiziņa, kad wifi behg no druhmam seemas ļelpam, faihdsis, noskaiļees strahda pee Ģchekspira komēdijas, kuraS augļus teātris pļaus tikai nahkoschu rudeni. Ģchi eedoma sagahdajufi daudseem besmeega naktis. Daudsi palikuschi saihguschi Starp teem ari paschi galwenee. Ak, DeewS. tapehz behgat no sakaitinatam lauwam seedu laikSI Schim pafcha doļam padomam ari man bija jajeko, jo liktenis nesen bija fawed>S kopS ar weenu no tulkotajeem — schis zitkahrt preezigais un omulīgais wihrs bija pawi- fam nepasihstamS. Domāt, ka ari ar Ģmil- ģi fchonedeļ gruhti bija runāt Bet wakar teātris smaidija. Niknais dsejneekS ar neis- gulēto meegu bija atkal jautrs. Un ne bes eemesla. Laļwee>chu waloda komedijS bagata, attapīga, stila istureta. Tulkotāji W. Grehwiņsch un I. ĢudrabkalnS ir tee- scham weiku>chi gruhlu darbu, jo Ģchekspi- ru tulkot naw weegla leeta. Tcipat war preezateeS reschifors un konsultanti, no ku» reem leelaka daļa apmeerinata sehdeja sahlS. Lai nenotiktu pahrestiba — jāmin ari akļee- ru nopelns un darbs. Ari wiņeem pa- nahknmi. Dailes teātri wakar usseedeja mihlestibaS puķes. ĢchoS smalkos, brihnumskaisti seedoschos, wahrigoS, bet ari dsihmibas sulas pilnos stahdiņus ir dehstijis pats leelais Ģchekspirs, ka te ispaleek Mi sas schaubas un atkriht eebilbumi. Pawa- sarigas isjuhtaS. JaunibaS juhtu paifumķ. Ma^ga un rotaļiga dsihwe starp diweem nesalrizinameem kontrasteem — muhschigi labo un muhschigi ļauno. Ģchoreis Ģchek- spiram naw asiņu, naw lihķu, now kwel- doschu traģisku straujumu. Bet ir mihlas mulsums, ir atskaņas no „sapņa ivasaras nakti", ir grvtesks preeks, gan daschas pa- rupjas krahsas, bet humora un tveeglas iro- nijas aiffega tihtas. Mihļestiba schoreis ir rvaldneeze. Netveen galma, bet ari gana buhda, netveen pee gudreem, bet ari pee tveenteesischeem. Bet wisur joku spehles wi- bū — wifs eet juku jukām. Laimīgi fmai- didams Ģchekspirs atdod atņemto troni at- kal tam, kam tas atņemts, atgreesch ļauna brahļa sirdi, ar tveenu tvahrdu sakot — iif* tvar labais, laimīgais, ustvar patvasarS, jaumba un mihļestiba. Lai mihlestibai jau- niba mij tikpat jaukus tvaiņagus, kahdus Rosalindai un Orlando schoreis napinis Ģchekspirs. Un ka tviņi wehl fmarscho pehz gadusimteņeem! Jo Ģchekspirs ir lee- lais dsihives poets, smalkakais psichalogs.
„?uku juk^m" kas eetoezees wisdsiļakos ziKveka diveMles noflehpmnos. Kaitedamees, wahrdos ne- nogrimdams, ka daschs labs, flļosofijas krautņķs nepasusdams, kas allafchiņ noteek, situazijas meemnehr saistīdams un uftvare- dams, atjautibSs nepahrspehts, leelais dsej- neeks eet plafcha dsihives dahrsa. Miņsch ne- skraida apkahrt, bet paleek gudri us tveetas, elpodams seedu smarschu Pilno gaisu. Nee- ziga anekdote ar netizamam beigām. Bet waj bija tahds, kas nenotizeja Ģchekspiram? Pareisi tikai ta, ka dara dsejneeks — ik katrs sazis. Jsrahde bija patvasariga un lpeeKah- ļvas Ģchekspira komēdijas garam — tveegla, asprahtiga, psicholoģija bagata. Bet ari i s - r a h d i j a us ahvpusi, ka tas ir Dailes te- atra daba. Katru ķvahrdu te grib istehlot. Ne tveens tehlotajs ween, bet tveselas gru- pas, kuras daschbrihd atkahrto tveenu un to pa-schu kustidu un fdjefto. Jsrahdi gausina daschreis leekas intermedijas, kuras gan zenschas waditaji «turēt leelu daschadtbu, bet tas jau atkahrtojas. .Juku jukām" wchl deretu wairak ihsinat, lai darbi'ba buh- tu straujaka, jo weetam wiņa apsikst us weetas. Kops>pehle labi iszeļas drastigais un omuligi Mehligais, suliga humora zaur- austais Pamattonis. Ģeeweetes deesgan labi ismanto situazijas, bet daschas posās ir ne isdetvigas, lai nesazitu ivairak. Kora un solo dseedafchana gan muhs nspahĢeidsa, jo wiņa, ka man schķita, peetruhķa daiļfkani- ga pluhduma. Tapat eebildumi buhtu pret dafcheem lomu tehlotajeem, kas isstaigajas pa statutvi, rakstura pamatlinijas neussih- mejuschi. Daschi sapinas tvaloda un wis- pahr ivakardeenas israhds sufleerim bija darba pilnas rokas. Mihletaju pahri teh loja Paula Baltahbol (Rosalinde) un K. Meizs (Orlando). Baltahbol schoreis bija ihsti tvehreena im ivaļiga usplaukumS. Mi ņas makardeenas tehlojums jaatsiM par isdewigako schis sesonas weidoj-umu. Aktrise rihkojas brihwi, jautri un seetvisĢigi. Ķ. Weizs usrahda labus momentus, ssvischķi lveenteesigee skati isdodas labi, bet ļopļalu- ma rakstura wehl naw. Bet Weizs sola. Arivids Michelsons lidoja ka Putps — wa> loda sprehgadams, humora kuhsadams. E. Bramberg gluschi labi iszehla lauku mei- tschas walschķibu. Deesgan asLs kontūras raksturojumus «turēja Emils Matschs un Alfrēds Gulbis. Jahnis Preede par dauds teezas us Hamleta pusi, kaut gan tehlojuma stvaigums, waloda jaunas noskaņas. A. Mitrewizs usrahdija interesantas ķta- morfosas lauseja un zihkstoņa loma. Jah- nim Marseetim labak isskaneja sirsniba, neka asee toņi. Lidija Kepler atdsihtvinaja dsrhmespreezigo Zeziliju. Lctbs tehlojums. — Bst nu, mihļee draugi, sesona beigas un wiseem jabrauz crdpuhta. Us redsefchanvs jauna sesonS! «rwr» Bchrfiņsch.
liŅ Kretschmans no Rīgas ar Mariju Mal- 'd>m no Rigas: tirgotājs Kārlis Hornungs no Jelgamas ar Leopoldinu Kramer no Rigas: eeredni» Jahnis Behrslņsch no RjgaS arHill- du Gileler no Rigas: tirgotājs Eduards Sloka no Rigas ar Liletl W/m ds. Didsche no Jel- gaivas: kareitvis Jahnis MĢīmoMS no R», gas ar Alloini Krlht!» no Jelgatvas: pahr.. Vctveis Jaīeps Drujans no MitebskaS ar Fri- īdu Rubin no Mitebķkas: muslkjs. Jaseps Jau- ^kelS no Rigas ar Sofiju Sotnīk no RigaS: eerednifs Mill'berts Lauķs no Ogres ar Olau VIol no Kroņeem: semropis Paulis Purlņsch no Semites ar Lauru Kruhse-Bening no Rl-> gas: students Maksis Kradsiņfch no Leepalas ar Annu Palkoļvoi no Rigas: grahmatdrur. Arturs Elkfne no Rigas ar Wilmu Llbau no Rigas. z. UgunSNrĢ. Wakar p. 1.30 d. ilzeMz ugunsgrehks I. Prikuļa mebelu darbniza, Lahtschplehscha eelS 44-46. Uguni apslahpei» stralzdneeli. bet galigl nodlehsa 1. Rigas cgunž» 'bte&ffju nodaļa. — Ņ. 4.30 p p. L. MaskaivaS eelS 95 Apmaņa un br. Jaungaiļu Wines mebeķu fabrika aisdegSs skaidas. UgunKgrehku likmideja 1. RigaS ugunsdsehse>u nodaļa.
W asaras snxhtk»S eelu dlelsszeļu ku stiba 1. un 2. sivehtkoS notiks pehz sļvehtdecnu sa- raksta, bet 3 swehtkoS Magoni no depo i>- eeS ķS darbdeenSs. ^ ^ L»»migee mmnetaji. L.S.Krusta 5-kl. nau- «daS lotereias Nr. 8 1. klasZ lecke tviņnesti irituschi sekosĢm personām: 100.000 r. — Ābramam Schuhmacheram, Sabili; 50.000 r. Emilijal Beker, RigS: 30.000 — L.S.Krusta darbineeku "ktaBj - ai1dewu ļasei, Rig^:20.000 r. — I. Haimaninr, RlgS: 10.000 r. — Rlbra. utttnt Her»ikowizam, Rlga, bet prem^as: 10 tuhkst. r. — P. Elksnim, Riga un 10 000 r. Kārlim Bahrtde, Tukuma apr. LGZO 23. g. p. vbligatoriskl laeerodis lfchodeen p. 7 w. Maldemara eela 25, fa|. 9. LeeluS ga»du Nochtkus nodomāts sarih- fat 30. aug. Bet ta ka ķtvehtkoS ttebtag vce- >dali>tees art gaidas no Anglīias, tad «at d no tureenes gaidu zentralorņanijazlios atbildi, kad i dewigak ķtvehtkus rlhkot. —St. Plosioschana pa Daugavu. Ahrse- >meS un Iveeteju plostu veenahzis Riga jau ap 2000. LcelaiS wairums plostu lr no Kree. , «ijas. Plostoschanu trauzi ļemais uhdensstah- i woklis.
Ar mahgu zeeschi saistiti pa Ieelakai daļai garastahwokļi un daschadas zesschanas. Zrkveks paleek pahrkairinats, nenvoss, rhgns un pret dar- bu lveenaldsigs, tiklihds mahga ņaw kahrtļba un sautēja nedarbojas tvesgli un normāli.' Eewed»t sawS mahjas leetofchanļi brihnisch- ķigi garschigo, aromātisko, weselo graudu maisi „]?2m Normai", leetojat tmņu zitas maises tveeta pee ehschanas (pee kvcmiskas ļvehdera aiszeeteschanas ahrsti eeteiz rihtos pahris schķehlites tukscha mahga), un jums buhs brihnums, juhs buhsat jautri, darba- preezigi un ar stipreem nsrlveem, tiklihds juhsu mahga zapr „?ais «darbo-, schanos sahks labi strahdat un juhsu zaureja, buhs tvesgla un normālā. Ģchi maise, bes weseligeen, rudsu graud«m, nesatur mckah- dus medikamentus un labu eespaidu us mah-' gas darckibu atstahj tveenigi zcmr setvischku schis maises pagatawoschanas tveidu. Pehz buhtiibas Normai" ir lehtatt maise, jo pahris schķehlites schis maises peeteek pa- ehdiiKfschanai. Cautfaimnee^iba. S ..Linu" sabrikaS. Us aļz. sab. „Lini" fabriku Ofot» tttuischS (pee Reseknes) isbraukusi fķļviMa komisija ar ruhpneezibaS d-ta dir. ^ļSageļi, lai eepasihtos ar linu apstrahdaschanu un dotu atsauksmi sab. „Lini" eerosinaļos jau- tajumvS pehz krediteem, jaunu fabriku at-- wehrschanu u.t.t. . .Latw»jaS Tirgotājs" Nr. 4 ļ?pezialai^ „WahzljaS numurs^ patlaban i>-' nahzts ar interesantu saturu, bagātīgi tlustratS. L. MuitaS likums. j MuLaS d-ts iunijS pabeigs muitas li-i mmprojekta itstraKaschanu. Agratt KceeiriiaS muitas likuma 1200. pantu meetd LatMljaS projektS ir tikai 300 p. ļTchivejzrt 140, Igau nijai 500, Waļs>iaļ 900. Leetuma pehl pe> ■, turas Pee agr. Kresļvijas likuma). A. Ģ. „Lato", kuras darļmizas lihds fchim is-^ gatĢoja UNķ iflaboja daschaduS ahvstneezibas un geodefffļos aparatus, tagad eewehroj<rm!i paploschi»' najufe fawu darbību, cerihkojot jamtu niķelefcha-' naķ eetaifi. Pee darbnizam eerihkota flihp-fchana,' instrumentu usafiŅfchcn^i un autogēna stveife- schana. Darbība peeņem aaveen plaschcrkus ap-j mehrus.
17. Jļchrneeļu nam» Rigt. MaZadfiba pehz juhrneeku nama, kahds pastahw wifu zitu «valstu' ostu pilseht^s, ari Lativija ir pilnīgi nobreSdufi. Nama noorģcmiscschanai nodibinātā 7 lozekļu pa- dome, no juhrneeku d-ta, pilseht«s waldeZ un juhr- neeku organisaziju pahrstahtojeem. Lai fmvahktu nama rokahrtofchamri un ufturefchanai lrhdseKus, fahkot ar pag. g. ir uMts wffeem RigaS. osta eenahkufcheem kuģeem nodoklis, ar ko faavahkts jau ap 700.000 r. Nama nxrjadsibam paredsetas tel°ķ pas, Birschas komiteja» nama, Pvhrdaugmr-a, ko- miftja atradusi par peemehrotSm. Ja weenoschit. nos par ihres makfu ar Birschas komiteju panahks^ taj» nama atklahfchana Maretu notiīt jau jūnija. NamS paredf eekahrtot juhrneeļeem nakts paAver- fmi, lafamSS, «hdamtelpas un zitas rstiibas. Pirms? Wafarfwķhtk»S S1. maija Pahrdau- gawS Ģw. Trijadibaz baļniļā pareistizigeem lai» 1 lveescheem noturēs p. 10 r. i>eewkalpofchcmu wirS- mahz. I. Ģwemps. Pilfehtas 4. pamatfkolt, Lawis«» eela 2-a, jaunu fkolenu peeteikschana katru deenu lihds 5. jūnijam no p. 10—12. Pahrbaudijumi 5. jūnijā p. 9 r. RigaS PilfebtaS 4. Widusskol<ļ effamei.i tur- pinafees lihds 1S. jumjam, bet attecziba tiļai uf ivezakSm klasēm. ' i p. SahdsibaS. Pee Meestura dahrsa no w«- suma 27. maija issoqta muziņa stueesta par ĪSS. IZ. R. Luhsim no Kkolas eelaS 38, bet Ģchulma- nim Basni^as eela S2 nakti us 27. maiju atlaustS pagrabs un nofagta odekolona un gitag parfimē rijas prezes par 450 ls. H. Hmavkrei Bulduros,' Widus profp. 44 no rudeņa liM fchim ifsagtaS no' mafarnizas dafchadas mantibaS par 200 ls —> TrijadibaS eela 9/11 I. Tauriņam nofagti dehļ» par 1S ls. Waini«ee aistureti. ' Eolitudes brihmprabt. ugunK>sehf. beedribai l. im 8. Wafarfwehtkoz Anniņmirischas parka fee- doņa strehtki ar lotereju alegri". Deschuras apteekas ru> 30. maija — 6. jun.: Kaļķu eela 14; Kungu — 20; Brihw«bas — 34; BrihwibaS — 144; Meera — 3; ElffabedeS — 21;' Apteekaru — 16; Kr. Barona — 64; Marija»—- 3;Ģertrudes — 106; L. Mafkawa» — 16; Dau- gawgrihwas — 46-a; 53. Nometņu — 66 un 2. Jēkaba eela S.
Zeļojums pa Indiju. (MistonareS Anna, Irbe, «ehstuleS.) (34. turpinājums.) Pehq 15 minūtēm eeraugam kristīgo sahdschu — Ģw eh t o e ele j u". Te dsih- Wo kristigee, kuri isstumti sawas tizibas dehļ no pahrejas sabeedribas. Mahjiņas ļoti naibadsigas, bet gandrihs pee katras dahrss. Us kailas klints istaisitas terases un augscha seme us galmam sanesta no ee- lejas. Ta eetaisiti oahrsiņi, ikkatrs 100 ktvadratasu leeļs. Ģchee dahrsiņi ir eedsih-- tootaju galtvenais eenahkumalvots. Hindu- tizigee indeeschi wiņeem darba nedod. Ir skaists muhra skolasnams. Tur ari notura seavkalpojumus. Eeraugam ļauschu Puhli, kas muhs jau gaida skolasnama preekscha. Eeejam nrifi eekschS, nosehschamees us grih- das. Mahzitajs tura ihsu luhgschanu. Draudsite naw lcela. Dauds behrnu. Dseed Wifi tik spehzigi, ka rodas eespaids. itka at- rastoS leela basnizS. Kad skarta swehto luhg-
schanu, indeeschi nometas zeļos, noleekdami gakvas lihds paschai semei. Pehz luhgscha- nas atdala bchrnus, kurus grib pahrklau- schinat. Pahrejos suhta pee ahrsta, jo te ee- rihkota ari a m b u l a n z e. Ir wisadas mainas, galtvena kahrta ahdas un azu kai- tes. Pcvpreekschu pazientus masgajam see- pem un lupatam, jo zitadi ahrsts beeschi ween neivar isschķirt, kur ir ahdas slimiba, kur netihrumi. Jsgahju apskatīt s a h d s ch u. Draudses preekschneeks aismeda mani sawS mahja, parahdija dahrsu. Audse saknes pahrdoschanai eiroipeescheem. Ap mahju puķes. Patlaban vesels pudurs smarschigo sirnischu Pilnos seedos. Ka wiņsch to dara, tapat miņa dsihļvojamo mahju tvar redset fotograsijZ (sk. „Atpuhtu"). 10. marti. Ģchonedeļ akbrauza jauns misionārs — siveedrs, ahrsts Jsan- ders ar sawu kdsi. Nahkama deena usluh- dsam us tehju misionāru Bekfel, stveedru
behrnu skolas skolotājus un muhsu galweno malodas skolotāju I>lr. Ābrahamu. Miņsch zehlees no psrja un nesin, zik Mi wezs, jo miņa tvezaki nemahzeja skaitit. Kad miņsch eestahj^s Madura misijas skola, mi- sionari pehz azumehra noteiza tviņam dsim- schan