rlee- zinata. ka misi viņas isdevumi bagatigi at- maksasHotees, ^
■ IH li t m it i *
Ai.
. . a ^ ^ ^ ^ ^ ^ ^^ ^ ^ ^ .
,,Jaunakks Siņas" Nr. 95
J. R aI n i s
Jaunas sēklas graudiņi (P i r m i e s p i e d u m s.) No tevis gaisma spīdēt sāks, No tevis izies stari — Zini, ko tu vari. Kad skanēs lielā klusuma balss. Tā -- skaņa bez skaņas, kas visas skaņas aprij, Tā ka tās netop vairs dzirdētas; Ne lakstīgalas, ne taures, ne pērkons. V Kad pazīstam sevi pilnīgi, Mēs radam savu pasauli. V- Domas ir spēki: Ko tu domā, Tas tu esi. 5 Nekas nezūd: Tavas domas tevi veido Un citus vērš. jļt Var visu vērst caur savu gara spēku: Var sevi, citus, var i pasaules ēku. ☆ Izraut iz dvēseles visu, Ko mīlu, ko turu, kas esmu — Sirds: vai tas iespējams nav? Sirds: vai tā spēka tev tiks?
Uga Skulme Ievērojama jubileja latvju mākslā. Vēl 12 gadus atpakaļ runāja par latvju mākslas 60 gadiem. Bet tad nāca A. Pran- de$, V. Penģerota, prof. B. Vippera un Pie minekļu valdes pētījumi un tagad zinām, ka latviešu vardi sakarā ar mākslu minēti jau 15. gs. vidū. Tad Rīgas latviešu krāvēju brālība nodibināja savu altāri Pētera baznī cā un to izgreznot uzdeva art brāliemEver- tam un Ansim Bērzupiiem. _ Brāli Berzupji bijuši vai nu lietpratēji mākslā, vai paši mākslinieki. Pats altāris, ja ari pārdzīvoja tēlu grautiņus, gāja bojā lielā ugunsgrēkā 1721. g., kad maz kas palika pāri no Pētera baznīcas iekārtas. Tagad zinām _arī, ka 17. gs. vidū slavēti Kurzemes koktēlnieki, kā latviešu amatnieki un mākslinieki strādājuši lielā Kurzemes hercoga Jēkaba vajadzībām. Zem dažiem mākslas darbiem Kurzemes baz nīcās esot ari parakstīti latviešu vārdi. Zi nām ari, ka pēc 2 gadiem paies 150 gadi kopš Vecā Stendera Bildu Ahbices izdošanas, kurai pats autors griezis jllūstrācijas. 1823. g. iespiests Kraukliņa zīmētais Štefenhāgena portrets u. t. t. Tomēr noteiktāk un vairāk varam runāt par Vecgulbenes kurpnieka dēlu Otto Bērtiņu, pirmo tuvāk pazīstamo la tvju gleznotāju, kura pirmais darbs, zīmējums «Ūdenspuika», iespiests 1835. gadā K. Hausvalda litogrāfijā. Tā tad šogad va ram svinēt izpētītās latvju mākslas 100 gadu jubileju un, varbūt sakarā ar šo jubileju .varētu sarīkot plašāku mākslās izstādi. Bērtiņš dzimis 4. janvāri 1818. g. Beidzis Tērbatas ģimnāziju, mācījies pie R. Švēdes Pēterpilī, laikam ari Pēterpils akadēmijā, no 1840.—50. g. mācījis zīmēšanu Katrīnas sko lā un strādājis Antverpenes akadēmija. Bēr tiņš daudz ceļojis un miris Jaltā, 50 g. at pakaļ — 1885. gadā. Bērtiņa darbi vairāk kārt Rīgā izstādīti. Dažus viņa darbus zi nām pēc nosaukumiem,_ bet tagad pieietam! Rīgas pilsētas bibliotēkā minētais zīmējums un Rīgas mākslas muzejā zēna pusakts, gleznots 1853. g. Bērtiņa altārglezna Mālpils baznīcā «Augšāmcelšanās» karā gājusi boja. Vispāri, 1935. gads latviešu mākslā Ir jubileju gads: nesen pagāja 65 g. no Mader- nieka dzimšanas, šogad 60 g. vecs paliktu R. Pērle, 55 g. paiet no prof. Tilberga un prof.
Pelšes dzimšanas, E. Brencens būtu 50 g. v. 40 g. veci šogad paliek Liberts un Šveics. No Ūdra nāves paiet 25 g., no J. Grosvalda un Kazaka nāves 15 g. 25 g. paiet kopš «Zaļās puķes» dibināšanas, kura vēlāk izvēr tās par ekspresionistu un Rīgas grupu. 15 g. paiet no Rīgas grupas pirmās _ izstādes un tikpat daudz no Neatkarīgo mākslinieku vie nības dibināšanas. Vēl šogad varētu svinēt 25 g. darbības jubileju O. Skulme, kura vāks fotogrāfu biedrības gada grāmatai tika godalgots 1910. g.
Prof. R. Pelše Tēlojošā māksla — garīgās kultūras cēlāja. Vārds kultūra norāda uz kustību (dinā- misms) un apzīmē apstrādāšanu (lauku), bet ari cilvēka gara izkopšanu, audzināšanu, at tīstību. Vārds civilizācija norāda uz esamī bu (statistiskais moments) un apzīmē tādu sa biedrības stāvokli, kurā cilvēks var sasniegt vēl augstāku attīstību. Civilizācija arvien vairāk iegūst vispārībās (ūniversālisma) rak sturu un var runāt par vienu cilvēces civi lizāciju, vismaz pamatnozīmē. Mūslaiku ci vilizācijas mēchaniskums, kas cilvecei gan sniedz neskaitāmus saimnieciskus un tech- niskus labumus'praktiskā dzīvē» bieži ir ari radošā gara nospiedējs un var kļūt cilvēces pazudinātājs (kara posts, bezdarbs un c.). Jau senatnē un ari vēlāk teologi domāja, ka civilizācija samaitājusi nevien cilvēka dzīvi, bet ari dabu. Visnegatīvāko civilizācijas kritiku deva Ruso, mūslaiku civilizācijai Tol stojs un Rabindranāts Tagore. Tie saka: ci vilizācija nepadara cilvēku ne tikumiskāku, ne taisnīgāku, ne laimīgāku, bet gan saboja cilvēka «tikumisko dabu. Šāds pesimistisks uzskats ir vienpusīgs un var būt pareizs ti kai runājot par cilvēces ārējās kultūras ne gatīvām pusēm, tādēļ vadīties no tā un radīt civilizācijai naidīgu noskaņu — nav iemesla. Civilizācijā kā materiālo vērtību radītāja Ir garīgas kultūras galvenais pamats un Jaunu, garīga Latviju var radīt tikai materiālas un garīgās kultūras sadarbs. Ja garīgā kultūra attīstībā balstās uz nacionālo trādiciju pamatiem un izsargās no ārējā kosmopolītisma, tad nesot garagaismu un dvēseles skaidrību cilvēkam, ta modina ceļas jutas, stiprina nacionali-tikumisko ap ziņu, samierina iekšējās pretešķības, rada cienību pret sevi pašu un savu tautu. Ga rīgā kultūra ir spēcīgs uzvaras līdzeklis bez- asins ciņa par tautas un valsts patstāvību, kas sevišķi no svara mazajām tautām. Ap tverot sevī zinātni, visas mākslas un reliģiju, garīgā kultūra — kā cilvēka būtības noslēpu ma minētāja un risinātāja — atraisa un ie darbina visus tautas radošos speķus, cilvēku ved pie prāta un jūtu augstākām atziņām. Tēlojošai mākslai garīgās kultūras attī stībā Ir noteikti uzdevumi. Visupirms tā ir nacionālu vērtību radītāja, tautas dzīves dai- lotaja un starptautisku attiecību veicinātājā. Māksla cilvēkā dzīvo instinktīvi, ir cilvēka elementārā vajadzība. Gadusimtu verdzība un dzīves posts nav spējuši iznicināt latvju tautas mākslinieciskās tieksmes. Drūmā pa gātne radījusi lielu savbūtnēju tautas māk slu, kuras pieminekli pauž mākslas gribu un seno trādiciju spēku, kas tautu glāba no iz nīcības. Šo mākslas gribu arī mūslaiku civi lizācijas cilvēks nav zaudējis. Tautu dzīvē ir momenti, ka politisko un saimniecisko in terešu aktuālitāte pārsvaro cilvēka emocio nālo pārdzīvojumu pasauli, kas saistīta ar aistētiskām, ētiskām, reliģiskām un c. jūtām. Tad rodas pagurums un vienaldzība, pat nai dīga noskaņa pret mākslu, reliģiju un t. t. Bet nak jauns laika vilnis un tas, kas vēl nesen bija itkā bez nozīmes — atdzimst, pa- liek aktuāls, garīgā kultūra sasniedz savas attīstības virsotnes un nāciju dara nemir stīgu.
MĀKSLA. «DZ1ESMUVARAS» 10 Cl. JUBILEJAS koncerts 11. maijā Amatu biedrībā. 10 pirm atskaņojumi. Paplašināta korī, A. Ābeles va dība, 140 dziedātāji. ED. MEDŅA «LIELAS LIESMAS» svinī ga pirmizrāde Atdzimšanas svētku Ievadam Nac. teātrī, 14. maijā. J. MEDIŅA BALLETA «Mīlas uzvara» pirmizrāde Nac. opera 8. maijā. JSŅA KALNIŅA KOMPOZĪCIJU vakars radiofona 9. maija. A. GRĪNA «TABAGO» pirmizrāde Dailes teātrī 11. maijā. PROF. RŪDOLFS NILINS, Vīnes diri ģents, vadīs Liepājas filharmonijas simfonlj- orķestri (45 mūziķi) nāk. vasara. MĀRIS VĒTRA DZIEDAS pirmo reizi Radainesu «Aida» 1. maijā. . . Nacionālā opera. Šovakar pus 8 «Grā fiene Mārica» ar F. Vīksni. Svētdien pus 2 «Zelta meistariene». Katrs pieaudzis var ņemt I bērnu līdz, 2 bērni ar I bil. Vakara «Parsifāls». Naieonālais teātris. Šodien p. 4 lētā izr. «Svešas asinis»; vak. lētā izr. «Zvej nieka dēls» I. d. ar Ellu Jēkabsoni. Svētdien p. 2 lētā izr. «Svētki Skangale»; vak. «Zvej nieka dēls» II. d.; (puse.) 30. apr. Maija sa gaidīšanā «Zvejnieka dēls» II. d. un raiba programma ar balli. Dailes teātris. Šovakar pus 8 tautas izr. «Tu būsi mana». Svētdien pus 12 bērnu lu ga ar J. Kalniņa mūziku «Baltā dūja»; (puse.). Katrs pieaudzis var ņemt 1 bērnu līdz, 2 bērni ar 1 bil. Pus 3 lēta izr. «Juras vilki»: vak. «Seši mazi bundzinieki»: (puse.) Rīgas Mazais teātris. Svētdien Kuzņeco- va ielā 2, «Cīruļu cēliens». Liepājas drāma un opera. 28. apr. p. 2 d. «Brands»; vak. Tangijeva-Birzniece «Gul bju ezerā». Jelgavas teātris. 28. apr. p. 2 d. «Neti cīga Kolombine». Vak. «Kamēliiu dāma».
Latgales teātris. 28. apr. Viļānos «Atzī šanās». Konservatorijas kamermūzikas vakars ar N. Orlovu 29. aprīli. Olgas Vainovskas dziesmu vakars 3. mai jā, L. Ķēniņu ielā 1. A. Ekstonas un A. Ozoliņa moderno deju vakars 4. maija Latv. biedrībā. Artūra Priednleka un Māra Vētras kopē jais tautas koncerts" 2. maija Amatu biedrībā. Piedalas Rūdolfs Bērziņš.
Mākslinieciskās kultūras jautājumi plašā- ka vēriena reālās varbūtībās mūsu valsts pa stāvēšanas laikā tagad izvirzās pirmo reizi. Valsts vara grib latvju mākslai un mākslinie kiem ierādīt pienācīgu un cienīgu vietu. Valsts un kultūras fonda budžeti paredz prā vākās summas mākslas darbu iegādei, pasū tījumiem valsts un sabiedrisku eku izdaiļo šanai un t. t. Tā mūsu tēlojošās mākslās ie zīmējas Jauns laikmets, kad ari mākslinieks varēs pildīt savus tiešos uzdevumus un pie nākumus kopējā tautas kultūras celšanā. Laiks arī pašiem māksliniekiem būt aktīviem vienotas un auglīgas mākslinieciskās darbī bas organizācijā. _ Jāizbeidz savstarpējais naids un apkarošanās, jārada mierīga darba atmosfaira. Mākslas lietu kārtošanā šauru grupu un atsevišķu personu interešu vietā Jā stājas valstiskiem autoratīvas liepratibas principiem. Jaunu māksliniecisku kultūru ra dīsim nevis ar tukšam teorijām un eksperi mentiem, bet dzīves reālitātes robežās, seko jot laikmeta patiesām garīgām noskaņām un idejiskām prasībam..
A. Ba.umanis Latvieša literatūras vēsture ProL Dr. L. Bērziņa virsredakcijā. Noslēgusies šī reprezentatīvā darba L da la. Tā aptver 5 grāmatas. Tā kā gaidāmas vēl 4 daļas, šī vēsture uzskatāma par plašāko darbu savā žanrā. No līdzīgiem pasākumiem šo darbu krietni atšķir arī tas apstāklis, ka te sadarbojušies vairāki autori. Viņu nolūks bijis mūsu rakstniecības attīstību pa matot dziļi un vispusīgi. Tas sevišķi sa- kams par vecākā laikmeta rakstniecību — tur tikdau^z hipotētiska, nedroša, neizkrīt!- zēta, ka viss jāpārbauda no pašiem pama tiem, lai radniecīgām disciplīnām sadarbo joties nāktu pie drošākiem slēdzieniem. Tā du dialektisku ceļu iet šīs vēstures veido šana: tur ir raksti, kas lasītāju ievada lite ratūrzinātnes principos; raksti, kas tēlo at tiecīgus laikmetus vispārīgās vēstures gai smā; kultūrvēsturiski raksti; bet pārsvarā, protams, speciāli literāturzinātniski darbi, kas uz tā fona, ko veido nupat minētie ie vadi, dod ainām reljefu, tēliem — dzīvību, ie skatam — perspektīvi. No pirmās daļas darbiem vērību saista vispirms J. A. Jansona raksts — Literā- turas zinātne. Teorētiskos jautājumos mums maz darbu. Universitātē tikai šai mācības gadā sāka valsts valodā lasīt literātūrvēstu- res_ metodoloģiju. Bet tā ir tikai dala no li teratūrzinātnes. Rakstu šīs zinātnes teorijā joprojām liels trūkums, par plašākiem dar biem nemaz nerunājot; Tādu darbu nav daudz arī citām tautām, jo šīs zinātnes ro bežas nospraustas tikai visjaunākajos laikos. Jansona darbā atrodam pārskatu par visu to pozitīvo, vispārpieņemto, kas šinī nozarē pa spējis nodibināties. Līdzteku viņš norāda, kur attiecīgas parādības vērojamas mūsu rakstniecībā un ielaižas diskusijā ar dažu au toru, kas nav ar viņu vienos prātos. K. Egle rūpīgi, koncentrēti raksta par literā- tūrvēstures darbiem, kas līdz šim latviešu valoda publicēti. Par latviešu senciltīm (līdz 1200. g.) raksta prot Fr. Balodis, par antropoloģiskām īpatnībām — prof. P r I- mani s. Lasītāji daudz manto no prof. E Il dzei I n a raksta Latviešu valoda, kur auto ritatīvākais baltu filologs runā par mūsu ra diniekiem valodas ziņā, mūsu izloksnēm un c. svarīgiem jautājumiem. Prof. P. Šmits, ru nādams par latviešu mitoloģiju, norāda uz problemātiskiem, pat pilnīgi aplamiem slē dzieniem šaī_ lietā; viņš rakstījis arī par pa sakām, teikām, sakāmiem vārdiem, mīklām un māņiem. Tautas garamantām ierādīta ļ. daļas lielākā puse, bet no šiem rakstiem veselas 190 lapp. aptver prof. L. Bērziņa darbs par latviešu tautasdziesmām. Tas ir plašākais un pamatīgākais sacerējums šai lietā, desmitu darbagadu pūliņu auglis. Bēr-
«Dzimtenes simfonijorķestra» koncerts ?. maijā, konservatorijā, O. Bištēviņa un S. Duka vadībā. Kētes un Gizelas Poles koncerts 2 klavie rēm 3. maijā, konservatorijā. Brīvmaksl. V. Zosta audzēkņu klavieru pēcpusdiena 28. apr., konservatorijā. Eduarda Kalniņa ērfceļkoncerts 28. apr. pus 5 V. Gertrūdes baznīca. Beatrises Vīgneres Ceļojošais ballets viesosies 5. maija Bauska.
lolot Mio ocroM MM utfi tai iotoiu tUrifo
Jsdarot apmahzibas lidojumu, wakar PehzPusdeena Tukuma aerodroma nolaidis muhsu, kara lidotāju eskadriļa — 4 lidmaschi- nu sastahtva zilmlas aknazijas inspektora Plkw. F. I n d a n a tvadibL. Aerodroma muhsu ka- ra lidotājus sagaidija kara apriņķa Preeksch- neeks Kahrkliņsch, apriņķa wezakais Prikulis un Latlvijas aerokluba pahrstahlvji. PIkw. Jndans isteiza sawu atsinibu par tukumeeschu rosibu aerodroma isbuhwZ un leelo atsauzibu
un pretimnahkschanu amiazijai. Tukuma aero- droms patlaban ir weens no leelakeem un labaki eerihkoteem Prolvmzs un Pilnīgi atbilst palihgaerodromu prasibam. Ar satveem lihdse- kļeem aerodromu isbuhivejusi Tukuma Pilseh- tas paschivaldiba sabeedrisko darbu kahrtM. Aerodromu pilnīgi nobeigs isbuhtvet 2 nedeļu laika un taja jau schowasar Lattvijas aero- klubs rihkos awiazijas propagandas stvehtkus.
Muis līdzeklis W blaktīm, mēbeļu Mlem, drēbfu un dziļa kodēm, skudrām, prusakiem u. t. t. ir tikai šķidrums »P ARAZĪTNIDS« un »INDĪNS«, par kujiem pagājušā gadā ir izsolīti 500 1s tam, kas var pierādīt pretējo. Lietošanas pamācība ir klāt. »Parazīf- nidu« lieto tumšām, bet »Indinu« gaišām sienām un mēbelēm. Pērkot skatāties, lai būtu tikai no O» BALTIŅA laboratorijas. Izgriežat zināšanai.
• 09
Un kad paumsars eestahjees rubpejaieez par saivu skaistumu, neļauseet pa>wasa.ra saules stareem nelabweWgi eedarbotees us Iuhsu ahdu. Sargajeet to ar skaistuma pastu „Perutan" pret ivasaras raibumeem, Labaku resultatu kasneegschanai masgajaļccs rihtos-un ļvakaros ar „Per»tan" scepem. kuras.ari us ļviseem laikeem pilnigi isnihzina blaugsnaS, „Perutan" ir lehts. BZisur peepraseet tikai „Perutan".
ziaš tautasdziesmās mekle latviešu tautas garavaibstus un aistētiskās vērtības, ceļ gai smā apstākļus, kas pamatā mūsu mākslas dzejai šī jēdziena labākajā nozīmē. Par mu šu mākslas dzejas atdzimšanu J. Allunana un sevišķi Ausekļa darbos, lai pateicamies tikai spēcīgajai etniskai īpatnībai, kas tautas-drū mākajās, stundās no iznīkšanas pa glābās tautasdziesmās. Ko nespeja _ svešu varu ieroči, to mēģināja veikt sveša garā noskaņotie pirmie garīgās un laicīgas rakst niecības darbinieki, proti — dēgradēt tautas garamantu dzīves gudrības, pasaules uzskata un aistētiskās vērtības. Bet tautas gars ne- bij noslāpējams! L. Bērziņš apskata tautas dziesmu tematiku, metriku, stilistiku, vienmēr norādīdams uz lielajām satura un formāla jām bagātībām. Šis darbs sagadas daudz prieka ikvienam tautasdziesmu mīļotajam. Latv. valodas skolotājiem un t. dz. pētnie kiem tas derēs par rokasgrāmatu. Tā pat augstu vērtējams J. G r a u b i ti a darbs par latv. tautasdziesmu muziķu. Tur iztir zāts meldiju vecums, vēsturiskas gaitas, rit mika, melodika, harmonika un te