, Zem kājām ziedu paklājs kaisās, Pār galvu mirdz man saules zelts! Es ņemu sauli, ziedus^ mīlu, Ko sirds pret sirdi mūžā rod, Kas zemes laimei ir par ķīlu, Ka debess svētību tai dod. Ar maldiem meklējums mans mijies, Bij rūdu jaucies zelts vel mans, Nu, sāpju ceplī pārbaudījies, Skan skaidris Dieva lietais zvans!
e
Rich. Maldeķa („Juhras wllku" autora) romanS.
(52. turpinājums.) Ko Jukans saka? Jukanam reibst galma leelaja asarta. Un wa^> Jukans war teikt ne? Waj winsch naw sewi ^au agrat nooewrT Dazes rokas? Kautkur tah-- ļuma, ka zaur miglu, Jukans reds Bebru Madi. Reds platu Bebru ģimenes gultu balteem palagoem. Jhstas mahj.as.^ Un ķers. Bet schi klusa glesna tikai us ihsu mirkli ufleesmo Jukana smadsenes^ — Meers? Bet scheit miņu, Jukanu, isaizina pats liktenis! Lai b'ehg? Jukana proek- scha stahm Daze Brauka, schi tschigan.ee- tei 'lihdsiga melnīgsnēja meitscha, b'ahļu seju, drudschaini mirdsiosch^m azim. Kad Daze Brauka peezeļas, miņas stahms Mingrs, lokans, Miņa Misa — w«ns mi" nigs ļeels aizinajums, gandrihs mescho- nigs sawa spraiguma. Waj b 'ehgsi, Ju- kan? Un Daze Branka ļeek samu bruhno roku Meegli dreboscheem pirksteem us nau- das tschupu. „Us Misu, Behrtul Juļkan!" Un tagad Jukans saprot, ko nosihme „us misu!" Tas ir mairak, neka naudas schuhksnis us galda. - Bet Jukans Ma, Ea naw atkahpscha-
nas. Schi pehdeja isredse minam iad>od Dazei. Kaut Maj — Wehle cefat us dtvch" sckm! Daze Branka peelieezas us preKschu, saka klusu, bet asi: „Waj tu baidees?" Behrtulis Jukans sit ar plaukstu us galda: „Karti!" Un Behrtulis Jukans Minne. 63. W tas Miss norisinaM. Un Behr- wlis Jukans skaties pa logu, ka Daze Branka isbmuza sirgu no 'stadulas. Bet Daze atpakaļ nepaskatĢs. Wiņa bija wisu paspehlejusi. Ari samu dmehseli — ta schķita Jukanam. Jo Dazes smihns bija grihns miņas bahlaja seja, kas if" ffatijAē ki maska. Wiņas roīct ar 'kartim noslihga, kārtis isbiva semk. Gaisa Ju- kans juta likteņa elpu. Kad Jukans noskatijas DKes ais- braukschana, miņam palika schehl seemee^ tes. Gandrihs gribēja iseet lauka aistu-- ret Daži. Bet palika. Laikam gan ta." dehļ, ka nebija meens krogus 'istaba. Pee galda sehdeja Mihri, zentas buht jautri. Un Mehl Mainigaks jut^s Jukans, kad saļasija naudassihmes no galda. Ta k^i kauns palika. Warbuht miņsch nemās to naudu nebuhtu ņehmis, ja Pumpa ar Puh- pedi tviņam to nepateiktu: saļasi samu Minne stu, Jukan! Jukans salasa naudu, bet miņam tahda sajuhta, iW buhtu kahbu aplaupi- jis. Jtka buhtu eMhts zaur zita . zib- Meka nelaimi. Weeglak uselpo-ja, kad a't- MadijSs no scheem „wezajeem pļahpam". Pumpa Mehl jautaja: ,,.Kad aizrnasi kah- sas, Jpkan?" „Ej> rata!" Jukans nesuhtaZ labi. Wiņam gn- bas nokratit misas domas, ka putekļus no drahnam. Dazei aisbvauzot, k^ nasta no- mehlas no Llez.eem. Bet pMa tomchr
kautka schehl. Palika Hrivada Hneldse. W biļ.a beģrntba: ziti puikas dif" brauza ar lartvu siuhra, bet Behrtulimi mahte neļahma lihdsi dotees. Un Behrtu- lis bija- nelaimigs. Schahdi Behrtulis Jukans juhtas tagad: Naw brihm! Bet Jukans lahdas saiva sirdi: Rauj Melns tos mvitkeschus! Un Jukans kopa ar Dselmi paraksta lihgumu: nogahdat peezi tuhķstoschi baKu us Rigu. 65. Daugatvas krasta, plascha upes lihzi, sMihtveti Kaļķi kķidse. Baļķi no malu inalam salasiti, sawesti sirgeem, tee tagad jasaseen plostseim, jatoada >pa upi us leju. Jasteidsas. Jau «stahjees wehls rudens, drihs usnaihks salnas, ļvar sastrehgt ledu. Un darba dcmds. Baļķi ļpeeder daschadeem kuipļtschsem, tee jaschķiro, lai Maretu saseet kahrtigus plostus. Ģezais korņiks Dsslwe īpasihst sawu darbu. Ari Jnkans naw wairs jaunais schai darba. Wihrs tvsselu 'Patvasari lbradajis Pa uhdeņeem, schķirojis baļķus, sehjis plostus un brcmzis leja Pa krahzem. ,.Strahda ka wezs korņiks," smejas Dsellwe. Kaut gan Dselwe pats doma^ ka gadeem jastrahda, kamehr esmahzisees amatu. Un wezais Dseļltve tatschn tschetr- desmit gadu amata mahzijees. Un tadehļ Miņslch ir meistars. Nekas, pa^ Jukanu newar schshlotses. Stiip-rs wihrs. Un strahda tagad ka neļlabais. Bet ļvaķara zila alus glahst. Un tvehl ^ Mchliu nakti we^ais Dselwe, sawa istabiņa «lihdis, dsird Jukķu dieedam. Traks puisis! Vadara manus jaunos pluischus trakus! Dsebve ķra'ta galkvu. Dssltve pats schoruden juhtas ne wi» sai mssels. Weena kahja tahda paAiba un garajos sahbakos sabersis papehschus. Tadehļ wihrs preezajas, ka Jukans beedros. LuW, gandrihs jau dsftM pķ fc'
sēsti, tvessla karawcme gandrihs gatatoa. iMavsirl laist īpa uļpi lejup. Bet ļsetns straumes ^sazehkrschas uhdeņ-us. Lejup lihzi upe taisa Rhkmnu nn us pascha lih- k-uma augsta, krasa Ninschu schķantne. Ja netiks ar plostu garam, saMķaidis. Wehl lagaida, spreesch Dsekve. Dsslive Ipehtoschi apffata ^'krastu, ļ«h" kojas straume, tad sauz: „Hei, Jukan, trakais! NspahrsteĢ ivshderu! Ko tu trako!" Bet Jukans wizina meetu ka speeķi un smaida. Jukanu pahrņehmusi sisiska darba trauiksme. Miņsch juht, ka muskuļi top atkals tvingri, ka ļlozSkļos atgreeschas spehķa sajuhta. Juhtas atkal speh^igs un brihws. Brihws dsidra dsihwes isjuhta. Jukanam kabata wchstuķu schuhksnis no Mades: wslns lai paraus tos inei'tee" schus! Usliks wailgu kakla, peesees. Tad ardeemu brihwa, plascha pasaule. Ta nu gan Jukans DseĢvem nesaka. Bet Makara, kad lsehsch silta krogus istaba un dseSd dseeftnas, iviņU apmehram schahdi j-uht. Laikam gan tadehķ, ka natt» Marejis istvilkt ehrkschķi no sirds. Ka Da^ ze Branka eeduhra, ta palizis. Un Miņsch doma: kas kait tagad dsihMot. StahMaja krasta, ais baļķu grchdam, sMihweti zeeschi kopa masi koka namiņi ka bailoschn buhdas. Ais teem, pahri ee- lai, diwstahwu ehka: krodsnseziibas wei- ka<Is nn Meesniza. Ja, iveesniza: no bufetes telpām schauras, tfchihkstosichas koka tropi- tes tvod otraja stahwa, kur gandrihs pa scha iposchobele masas, semas istcchiņas. Un tņr dsihwo Jukans un Dseltve. Pui- schi, tee isklihst kur kurais. Naw neķahdi. bagatnoeki, lai katru tvakaru schdetu kro- gu. ^ Tadehļ atraitnes Ruļbeenes lkrods- neezibas Meikals rudens wakaros tukschs. Tikai reds garam>brauzej>us. Ssmneeks waj kupzis eegrosschas. Murpma-e wchl.)^
"r
8.
Siņas" Nr. 9S.
ĢeVeeņ. 87. aprA I9SS. &
E
Otrdienai, 30. aprīlim, nodomātos sludinājumus lūdzam nodot pēc iespējas ātrāk, be| ne vēlāk kā 29. aprīli līdz pīkst. 7 vakarā. Trešdien, 1. maijā, kS Satversmes sa pulces sanākšanas dienā «Jaunākās Zi ņas» neiznāks un kantoris būs visu diena slēgts. t
Weetejas stņas. Pilfchtas valdes schde. Pilsehtas ļvalde wakar atļahtva Rigas pilsehtas ķrahj'ķafei aisbot Rigas Msehtas lombar- dam wehl 460.000 ls, paleelinot agrak no- teikta aisdeivuma apmehru no 1.000.000, ls us 1.450.000 ls. — Gakara ar Rigas putnkspju beedribas 30 gadu jubilejas is« stahdi M. Mehrmaņa dahrsL atmehleja 160 ls goda baltvam. — Pilsehtas pMetaMU pee Kihschesera pilsehtas Malde us 3 ga- deem isnomaja Annai Mifiņsch. — Isno maja us 6 gadeem Jkschķiles labeerihzibas beebribai 8 puhrw. leelu semes gabalu Ik- schķiles parka ar noteikumu, ka semes ga- bāls ismantojams Meenigi sporta laukuma wajadsibam un atstahdisumu eerihkoscha- nai. — Medibu teefibas Limbaschu m«sch- neezDas Ņirbotnes un Jhgates apgaitas us 2 pabeem isnomaja Limbaschu mebneefu beedribai. — Medibu teesibas Kib^chesera un Juglas esera uhdeņos us tekoscho medi« bu fesonu isnomaja 1. Lattoijas pareisu Medibu fchaufchanas beedribai. ^ Atļah- wa buhwju ļvaldei issludinat jaunu sazen- sibu par 60.000 litru latola Peegahdascha- tra pilsehtas eestahschu tvajadsibam. — At- ļahtva pilsehtas mahkslas mūsējam nopirkt no itāļu grafikas isstahdZ isstahditeem dar- beem: Zelestini, Z. „Ģan Dschiminano", Morbiduzzi, P. „Emigranti" un Prenzipe, U. ^Jfkija".' Bes tam atļahroa pilsehtas mūsējam nopirkt I. Tilbergo! glesnu „Walwe". — ^ ■ Pahrmaiņas beedribu darbība. Eeksch- ļlestu ministrija slehgusi Alūksnes p., isgUhtibas beedribu, eezeļot tai par likmi--' datdresm S. Stojaschu un A. Kaļļu ar feh- dekli Alūksnes pag. namL un Latmijas jaunatnes saweenibas Jaunlvahles noda- hi, eezeļot tai par likvioazijas komisijas
R. Kļaviņfch , Rigas behrnu inspektors
LauEiu setitas alzina tns ieemos
behrnu inspekzija sahķ kahrtot issiņas, ko eesuhtijuschi pagasti. Behrnu nometinaschanas weetu skaits strauji pee- aug Par tvairakeem dosmiteem, pat sim-' teem meena deena. Ta ka Rigas behrni ees us Midsemi, tad ^enahk issiņas no wiseem 5 apriņķeem. Misrofiaakais israhdljees Rigas apriņķis. Peeteinlschees fekoģi pa- gasti' AiskvaukleS (19 mestas). Baldones (2), Bebru (2S),.BirsgalķS (50), Doles (11), Ķehtschu (32), KrimuldaS (1), LeellvahļKeS (8). NitaUreS (2), Olaines (9), Pļamiņu (29), Ropafchu (6), ĢalaS (2), Ģiguldas (4), Ģkrihmeru (11), Skul tes (0), Slopiņu (1), Ģuntaschu (8), Turaidas '21),,aSifcrifdju (8). Ari Zehfu apriņķt da» 'chi pagasti peedahmii prahnms skaitļus: Baisch- jalna (11), Zirstu (27), Dvabeschu (18). Gatar- tas (17), Jaunraunas (2), Lentfchu (5), Leel- ftraupes (19). Leepas (6), Lisuma (33), Mahrfne- nu (3), Preekuļu (s), Raiskuma (S). Ģeermuļfchu (10), WaiweS (3), VezpeebalgaS (97). Wekķu (1). Malmeeras apriņķk nomeschanas weetu pagaidam mas. Peeteiļtas: Dauguļu p. (4 w.). Jdus (3), AokmuischaS (1). Lodes (1), Massalazeķ (1), Osolu (4), PaikuleS (2), SteeneS (4), Ģveht» zeema (2), Tuhjas (19), Waidawas (9), MitrupeS (8). Tapat mas Malkas apriņķt: (Annas p. (2 to.), Bejas (9), Blones (S), Duhres (18). Grundsales (7), Kalnzempju (14), Kahrķu (1),Le- jaZzeema (3), Mehra (10), ĢwoleZ (128), Trape nes (2). Turpretim Madonas apr. tanks paschmaldlbas, kur behrni bija pag. gadS, tagad peeteizeeS prahws behrnu peeņehmeju skaits: AduleenS (29), BelowS (19). DselsawS (33), Gal- ocrafJa (16), Grafchu (1), Mehdsulas (32) un ĢaikatvaS (27 weetaS). . Ka behrnu inspektors paskaidro, issi-- ņas ispilditas tvairuma ruhpigi' ir tomehr pagasti, kur ģimeņu raksturojumi ļoti skopi un slebdseena ir tikai lveens tvahrds: ee-
preiekschfehdetaju Jahni Birsgali un lo- Zekļeem A. Laursonu un I. Poliķarpu, ar ^ehdekli Jauntoahles pag. Zempu skola. Lattvijas. paschwaldlbu darbineeku arod- besdribas Talsu nodaļai un Poļu lauksaim» neezibas beedribai Lativija ee?schleetu mi- nistrija likusi' preekscha I i k w i d e i c e 3. Abu beedribu ttkwidazija jaisdara to tval- dem — pirmai lihds 1. jūnijam, otrai llihds 15. jūlijam. Eekschleeļu ministrija at- z e h l u s i no Lihbagu jaunatnes aptveeni- bas tvaldes preekschfehdetaja amata F Grinblatu un no tvaldes lozeKa amata ^1 Podkalnu. Miņu tveeta eezelti par pr tam Kārlis Wadsiņsch — Wahzeetis un par maildcs lozekli — Olga Seltiņa. No Pisas smejneezibas beedr. ,.Laints" likvidazizas komisijas preekschschdetaja amata atzelts H. Tschikste un miņa meetS eezelts K. Grin-
teizams, ļveUams waj noraidāms. 9tig& nelvar pasiht misas Widsemes ģimenes, ta- pchL pagasteem Majaga rMurot ģimeru sihkak, lai neisnahktu ta. ka sliktākā tveeta nckveeto, bet labaka.nomeschanas weeta pa- leek tukscha. Ari schogad behrnu nopeetlks nomeetoschanar wifas tanīs tveetas, kur to apstahkļl peeļautu. Ta^ reģistrētas 178 eeteizamas ģimenes, fd. mehlamas atschtas 626 ģimenes, bet paģaidam sapofuschees braukschanai tikai 78 behrni peeteikti 726. Makar un schodeen issuhtitas lchd, 1000 anketas us wisĢ teem pagasteem, kur ^ behrni us turējās pag. tvasarL. Paga- sta waldem fchis anketas jaispilda un drch- suma jaatsuhta. Ja tpajadftgs, tvares pee- suhtit ari papildus anketas. Anketas no- suhtamas teeschi Rigas pilsehtas waldei. Katram Pasiņos, kad jabrauz Pehz behrna. Un wehl kas jaoetvehro un jaatgahdina: daudsreis pehz behrneem eebrauz nepilnga- digee behrni, pat kaimiņi waj radi. Laukos doM ta, kad jau papiri no Pagasta aissuh» titi, tad Mifs kahrtiba. Ta naw. Jabrauz tam, kas peeteizees, tam jaflehds ari lih- gums. Bet ja nu nelvar , pats atbraukt, tad lihds jādod atteeziga pilnwara. Bes pilntvaras newares ari naudu ^ saņemt. Mm ģimeuem, kuras ņems aAdsi'naschana masas un ari skolas behrnus, majadses ce- braukt pehz behrneem 2 reis: maija un 'u- nijS. Ģaprotams, ka lauku fehta tagad katra deena dahrga. Bet tagad leeko soli neschehlosim, lai masee ahtra'k tiktu ļauķu sehtas/ ^ ^ • "■ ; bergs, bet par trsscho Mvidaz. kom. loz. eezelts A. JahtneekK. ^ Usaizinajums eestahdem, namsaimnee- keem un tirgotajeem. Eekschl. ministrijas insormazijas un propagandas. pahvvck- de usaizina eestahdes, namu un iveikalu ihpaschneekus pehz norahdijumeem par na- mu un usņehmumu saskaņotu isgresnoscha- nu 16. maija sivinibas greestees insorma- zijas un propagandas pahrwaldķ pee mahk- slineeļa I. Bihnes no P- H—*1 deen6, 141. iļt. (tahlr. 97193). —ib. LatwljaS kara skolas 1. kslardums, ta> pat ka agrakos gados, ari schogad 20. mm». ia Mnes samus iflat-buma slvehtkus. kuri- buhs lubileM smchtkl — pehz skaita peez» padsmttee. Ģmehrkos paredsama plaicha bizuscho 1. tslaiduma kadetu un ttnrsneeku peedalischanas. Jslaiduma presidijs patla-
Ees»? titS. Kr iņģel i s".
— Nu ir traki: us randiņu jaeet. bet luhpu sihmulis sakaltis kS uh'denskriņģelis! —.Tad atdahmini to sthmuli masajam brahlitim, ko rakstit us sehtam, bet pate sew nopehrz „Vstw" luhpu pomadi: ta ween> mehr ir swaigi mihksta un tahdas ustur ari luhpas. bārt isstvahda sminibu fihkccku programu. Jauns plakats Latvijas propagandai ahrsemcs. Eskschlcetu ministrijas turi- sma birojs kopigi ar Rigas Juhrmalas pil- sehtas maldi sagatamo isdoschanai zaunil Latmijas propagandas plakatu ahrsemem ar propagandas losungeem apmeklēt muh- su skaisto juhrmalu. Plakats ^ buhs ee- spessts 16 tvalodSs. Mobkflineeziska sestdeeņS. scho. deen p. 23, prefeS beedribas kluba, Waļņu ttli 41, peedalifeeS mahkslinceki: ķonzertdseedatajaS Nadefckida Ķomisara un Lilija W«hķS, brihwmaWflineez« Ann- K ņ P t c i i, e un pianist- Ņiņa Ģimarlowitscha. Mrsneeķ» ģimeņu apmeenibas sanahksme 1. marja P. 18 ArmijaS virfnseku klubS. «Slimokašu deschurejoschee ahrsti fneehs n«- peezeeschamo med. palĢsibu wisu slimokašu da» , libneekeem un wiņu ģimenes lozeļļeem W. apr.'
vr. Kruhmiņfch A.. Brihvibas eelS 13 (tahļr. ....... Kagans J.< BrihwibaS eslt 93
; Dr. Strehle A., Marijas eel-i 6i (84188); •- - ■ " - ķ
Dr. Naichina F., Ausekļa eela 6-a (28390); vr. Mauriņsch I., A'wotu eelS 33 (9S9W); Dr- Maksteneeks O.. MidsemeZ fchof. 67<m (05SST); vr. Gotschalks B.. TfcheekurkalnS. 2. fthļehĶu 6, ds. 1 (96943); Dr. Rod» E., ĢrnestineZ «ela 17 (41194); vr. Osoliņsch Klara. Slokas eelS 77 (89229); Dr. TatvarS I. A.< L. Mafkatvaķ eela 1W (31819) un Dr. Kaserowskis M„ Tilta eola 12 (97388).
ŽSfS; H: HIPODROMĀ
XIII. MttM
Paraslās hipodroma sacensību brīvkarte» derlgiGS ttlcenl stāvvietās.
Sports un MM astdftnsļchKMK
ķ SMMsemssMts. Rihtdeena ba?ata sporta ķarihkojnmeem: ķoftm» aMahs weeglatleti ar tradļzione- ļitm erosz-countri sazihkstem Achmerļa apkahrt- «S; futbolisti zihnisees ses -nas atklohscha- !naS sVeņturnirS, bet muhsu Sraschee jaht- U e e ļ i hipodroms n-oturis PirmSS atklahtSS sa- Mlkstes jahfchanS. Airefchanas f p o r t a f a I« e schogad sesonu eetvadis ax plaschu pro- pagandaS airejumu pilsehtas banala un Dau- -gatvS. — Futbola spehleģ zeenitajeem buhs is- deiviba redset sesonas atklahschanaS sibeņwrnira 'ķa»e«fibSS JKĢ laukumS 29 Rigas' futbola wee- nibas. Ģaz-ensibas paredsamas ļotl intriģēja- fchas. Naw ifflehgti ari pahrsteigumi, jo ee- preekschejee ' sibeņturnira farihkojumi peerah- dijufchi. ka semako klašu iveenibas spehjiga^ no- Peetnj konkurēt ar Mirsligaz k-dam. Turniru sai- stoschu dara ari iszihņas kahrtiba, kas pareds fpehles pagarinājumu. ^ ja pehz 2 reis 10 min. ņoliktS laika beigschanSs zihņa Paliļtu neisschļir- ta. Turnira atklali-fchanu pl. 12 deenS isdariS ministru presidenta beedrs M. Ģkujeneeks, !aS ir ari muhsu sporta lvadonis. Laukuma notiks wisu dattbu ņemoscho Meenibu parade, pehz tam atķlahschanas akts. ĢaistoschakķiI sazensioas ri- sinasees tuhliņ pehz parades, kad nahksees sa- staptees spehzigak^m 1. ligas un Mirsligaz wee- iļibam. Ģchai kahr.ta war paredset Kuses-UĢ, Wanderera-Uniona, JKĢ-RFK un Hakoah-ASK ļomandu ' faļenļibaē. Pusfinalsazihk- ste S noliktas pl. 5.30, bet 2 reis 30 min. ilga finalzihņa pl. 6.30 wak