ņem tviņas peesarkuschos nmigus ar abSiM rokam >peewMa ttnņas- galmi? ņu sņo kļlcht un ilgi, ilgi Mhpstija sahr- Ģ lujhpiņas. 'i '. . „Beigsim par to runat> ja? Tas neatnes mums! neko %itu> fi tikai nemļee- ru.sirdi. Bet waj tad ta Mlumis jau tur par^as?.,.." i . l l'l-, ! J . ! » „Runat tvar beigt, bet ne. domāt," wiņa sazija !un apAĢ, bet tanī p^t laida domaja tahlak: — peenahksibrch- dis, Kope, kad ari m gribēsi par to runāt, bet wai tew, ja tad jau ļmhtu par weh- lu! Bet tagad lai tew peeteek ar pahrdo» maschanu. Ta sekos tew neatlaidīga?, nei ļmani wahrdi. Un Weras ļundse nebuht nebij sprev- dusi pamtftan! aplam! Kopeini tee-scham domlat tiklab par Miņu pasckM, ti ari par wi»as teiktajeem tvahrdeem, kaut ari ne ta, kct to bij domlajusi wiņa. M ihsts sawas! tautas dehls Kope bij paradi skatitees us to tautu 'peederi- gajevM, us kuv^ patlaban gulēja w-i- ņu bruņoti duhire, ar sinamU pahrakuma apsiņu. Miņsch ļoti labi sinaja un ari saprata, ka miņas wisus> saņehmia ar at- turību, neustizibu un pat apslchptu nai- du. Bet tas' bij un tdt tam ari toa p jadseja 6u®t tikai sah?u!m!a. Ta bij ik* tvchrteļa skaudība un naivs pret pahra- ko! "Ar laiku schaī skaudībai un naidam ļrajadseja issuff un pahreet. Scho skau- divu un naidu maMseja isniihtzīnat saw- karvtaai iatiGmiei »m xepasiUch,mun.
Gluschi Miņsch saprata ari Wer«s kundses istureschlanos pivmaja wakara, — MUMS michļsu dsihwe ir laba deesaan, ķhs nemehlameeS neko zitu! —"Ko juhļs grib.qt na vlļMM? — Leekat vt'uhs
meerSI
(Turpmāk wehl)
Lemes fvvebtiba. >u«t» Haņķņ»» «»ņ«»S No norotgu naiobal tuifojufi L- Skalbe. (Turpinājums.) V Miņi palhrrunaja scho leetu tu-; tvak: sche bij isredses us pelņu ari naKotq vi, tirgotajam peenļMS prezeĢ no eekschņ un ahrsemM, wma>m majadses pahrVes^ miņas' no juhras ar dauds sirgeemi. SihUles xahdija, k» turpmāk missl sche riorijīnasees plaschos apmLhros. Bij eeradees jauns paHrmaldneekS, waj piln« Marneeks, kursch isriihkoja braukschanu, tviņsch bij leeligs un wiņa!mļ Ws, ka wiņsch nemar un nemar sadsiht peetoeko?? schi dauds sirgu, lat gan nentias tik ķ^luds tvesu'iM wairs nepalika ko wcst. „Na>? jau wairs nemias chku tik dauds wc'u-, meemj," tviņi teiza tviņaM. ,,Ja, bet kur tad Misas prezes!" nnrtsch atbildēja. Sel- lanrojas Simertam! jgadiM bķkt us! lmahju, tukschA, k^t jau pa leelakai daļai armemu, un palhļrwaldnee?s ussauza tri- ņam: „Tu brauz mksĢ no lejas? Ka-. dĢ tu preeksch Leelpils neufmedi kah- du mesumu?" — „To eS mareju gan da- rit, bet es neka no ta nesinaju," Simerts atbildēja. „Wiņsch ir ko Sellļmroias. tvīņeeml ir dĶ>i sirgi!" kcchd^ patschuksteja ^ļcknoaldneekĢļ- «W aj vmķ ir diwi
.Jaņņak»» Zinai" Wt. I55
Zeturtbeen, 14. jītfijA 1921. g.
gruhtaki buht pelņit to» rublischuS un ^ļrS to pat pee tabakas gribas neva rēs, jo tirdsneeziba, ka jau katrs arods prasa spezielaS sinaschanaS. Ģakari ar krist veenS otrs tirgo tajS un kooperatiws noeeS ņo skatuves. Ķr.se galveni kahrtS ķers godigos «s ņehmumuS, kuri nebija pratuschi ņodro schinateeS. Pirms tas ir notizis, mums buhtu jāsper soļi, lai issargatos no tas, jo latveeschu tirdsneeziba DiSpahreji nosihmķ wehl ir DahrigS patvasara seeds. Protams, muhs» na^ionaliS tirdsneezibaS ņovahjinaschana zitlautee scheem buhtu ļoti pa prahtam. Kas buhtu barams? Vispirms ja- aprobescho jaunu «veikalu aļvehrschana un jarevidi lihdsschinejee. Jaeerobescho mahtsliga zenu pazelschana, waj ari pa seminaschana. Protams, taS naw ļsw«da«Sar po« iizijas usraudstbu, bet to isdara ķoņite- ja, kas sastahv ņ» Tirdsn. ministrijas, tirgotāju, ļooperativu un ruhpneeku preķkschstahvjeeņ. B«s ta tirdsneezibas komitejas ujdemums buhtu, pirmos va- vajadsiba» prezem issiņot reisi nedeļa normalzenas, ja vajadsigS isdot at ļaujas .lehto ispahrdoschonu' issludi- ņaschanai, ta io agrak Kreeņiji bārija ,KyneiecKaH ynpaBa". Dodot atļau jas issludiņat »I«htas ispahrdoschanaS", jasin ķahdi ņoluhki tas teek darīts un waj tee>cham prezeS teek pahrdotas leh« taki. neka zitur, jo beeschi ta ir tikai tttlama, lehttizigo pirzeju P««wiltschanai. MehS, latņeeschi, e>am jauni tirgo tāji. Bet mumS vajag patcheem sevi isaudset par solideem tirgotajiem, neņe mot paraugu no schejeenes zittautibnee- keem, kuru roki tagad atrodas tirdsnee ziba un kuri leeto daschaduS «knifus". Kooperazija, zik tahlu ta neteek mahkjligi radtta un ustureta uj zilu reh» ķina, mums, Urgotajļem, naw dihstama, bet pat mehlama un pabalstama, ta kat> ris jaunS latveeschu ujņehmumS. Ejot roku roka un zitam zitu pavalstot, meys varēsim ijsargatees ņo ztttautlbneetu starpneezibas uņ «ejpaideem, un «fturet prceljcha e>ojcho krist. — katņlja. Lopu apskati ar jņgas topņ tirgeem. ^atwlias Lauļj. Zentralb. lopk. ļtkzija ujņemaS pa>ihdset lautu beedri- bam jaritztot lopu apsļatuS, taveenotus ar sugas lopu tirgeem. Zentralb. >chim ņoluhļam war«S lsģahdat katra apstata godalgām 8 — 6000 mb. Jeelu jumu ņo «aldibas. Apskatu» ņteizamS rihtot septembri uņ oktobra pirmi pu>ķ. Beed- ribas, kuraS vehlas apskatus jarihtot.
Wt* imiūlM m**)ļļ VAQ0NS pa R[GU
Lai stlti svetzinam Latvija Latvi> jaS draugu, Albiru Toma! Lai godājām wiņu it ihpaschi kipirmovalstS vihru F r a n z i j &, tai IeelA karo laiki peegreesa wehribu masojam tau- tam «n ar neleekuļotu sirsnibu aisstahve- ja to intereses, gan presķ, gan visi sa vi tik plaschi sabttdriski uņ politiska darbi» Tas vij 1017. gada rudens, pehz RigaS krischanaS, kad man bija tas gods tikt pirmo reif no Albira Tomi pee- ņeņtai audieņzķ. Liju «saizinata eera- stees slavenajai Ouat 6' Oisaj pili. Augstas seltoti balt^S telpas ar ofiļaj^m arihdsegam. beesajam portjerām un sa» stinguscheem kluseem sulaiņeem, tik pil» naS zeremoniju saltct sņiniguma, ka man bij domāt ari paschai peeņemschanai buh» parastai» ofiziaļais, wehfi laipnais raksturs. Bet AldSrS TomS ar reisi nahk pretim ween» kahrsch» «« firsnigs uņ nosehscha» man lihdsSs us weena no ņasajeeņ sarkanS plihjcha dimaueem. Runāju par Latvijas traģisko lik teni. Uņ ik wahrds sastop sajustu is- pratni un skaidru apstahkļu nowehrte« jumu. Tai laitt AlbsrS Tomi jau bij no- dibinājis „apspeesto tautu t o n i i < j h', par kura» presidentu viņsch bij tizi» «ewehletS. Nu teeku no miņa us^izinata ņemt schajS komitejS dalibu ka referente par ftahmokli Lat» wijS. To ņsņehmoS ar leelako preeku. komitejas sehdeS notika ik- nedeļaS waj pahrnedeļaS Albsra Tomi primāti biroja telpSS, 74 rus 6s j'IIniversItS. Un bij tur represeņteli ti jugoslami, ki italeeschu irredenlisti, tscheļi, poļi, armēni, grusiņi, latwee>ch! un toehlak ari igauņi. Ki tjcheķu preekjchstahmis schai komiteja toreis dar- bojiS BenejchS, tagadējais Tschekosloma- kijaS ahrleetu ministrs, toreisejaiS armē ņu preekschstahlviS komiteji, ļvehlak tika eezelts par Armēnijas suhtni Jtaliji un Grusija^ representants darbojas wehlak ki legazijaS padomneekS ParisS. Un netik ween samaS telpas, bet ari savus sekretārus un ^maschinrakstita. jas AlbirS Tomi bij nodemiS komitejas rihzibi, pee tam gahdadamS, lai komite.
jas issneegti» siņas tiktu usņemlas wisos labakajos srantschu laikrakstos, tahdit kahrti zaur sama tvahrda zeeņu un au» toritati atlvehrdamS frantschu preseS dur. wiS jauno tautu sauzeeneem un prast, bam. Un ņe tikai presķ, bet ari Fran. zijas Ahrleetu ministriji Alber» Tomi pirmais eetveba moso tautu preekschstahmjus, kahduS nu tajiļ laiki par tahdeem bij wairak waj masak «o< stahdijiS kahds mandats, jeb ari perso» nigs darbs atteezigiS dsimtene» labi. Tas bij ap BrestļitovskaS meera laiku, kad Albsr» Tomi bij mumS, ap- speesto tautu komitejas lozekļeem, is^ah- dajiS personīgu audienzi pee toreiseji Franzija» ahrleetu ministra Pischona. Atkal ta» pascha» augsta», baltis, mihkstj krehschļainas sahles, lihds kamehr mums atver durvis us ministra kabinetu. No sava rakstamgalda peezehIeeS laipni nahk mumS pretim ministrs PischonS. AlbSrs Tomi ikkuru no mums stahda preekschS ar plaschaku raksturojumu. Tad apseh- schamees pretim rakstamgaldam, un ik- kursch S—lv minuteS gari runi puhla- meeS ministri informēt un «eintereset par savaS dstmtenes stahvokli. Nav man scheit eespehjaS fihkumoS attehlot Albsra Tomi nenogurstoscho un neatlaidigo darbibu ki apjpeesto tautu teestbu ussvehrschanaS siņi, taLlri vi- jis taiS zitaS idejiska, sabeedrtska un politiska darba ņosarķS, kūris viņjch ki valstsvihrs un ki sabeedriskS darbineekS ir darbojeest Bet gribu «fth>mļet,ka nefkatoteeS us aKrkahrteji plascho un mtensivv darbu, tas tomļehr atrada eespehju parichpeteeS ari par sihku zilveku gruhtirmeeM lant ar leclo politiķu nebij saļara. To sazi- dam!s, es domāju it ihpaschi pee tveena Latvijas .sirmgalvja, karsta, nelaim'iga patriota, kuru 1905. gadsi bij atraihilviA no dsimt^» semes «n aisdsinis smeschS pasaulķ. Pret 1918. gadu sch-i firmigaltoja darba spchķs bij pagalam! issizis, dilonis grausa kaulus, un netihlrSS lupatas, bes gala netih>ril paschobelS es wiņu atradu mitmamees no schchlastibaS dahivanam un mirdsig^m azim sapņojam par Lat- viju un par atgreeschanoS viņi.. Us mlanu luhgumU Alt^rS Sontil gahdaja,
Ar
Rions PLAnu, 1 eeln sarakstu un vēsturi di vās valodās, valsts* un komu- naleestāiu saraksteem patla ban iznācis un dabūjams visur. Vairuma pee izdevējas Akc.-a Sabtedribas J. A. KUKURS,i Aspazijas bulv. 10, tāļr. 763. [j
ka slimais sirmgalvis tiltu ujņemts k«Ģ frantschu nespchjnoeku patversnķ. Ari par scho Juhisu ruhpibu, lecina par JuHsu augsto Kilļvezibu sirsnibu pretim alsevischku nelaimīgu > weku likteņeemi, saņemat scheit atkllchtA vchlreis to sirfnigako paldeeS. ^ ^ Kad 1918. gada tvasar>5 tika dioi-< natļt „Revu« Baltique" un «I biju usņch, Musees safiahdit schai rēvijai tl sauna patronata komiteju, tad, protams, b^rS Tmni^ mj veenS no pirmajee kai>> ar silteem vchlejuķem un lobe norahdijuMem deva tai savu vvhr Un t^pat 1919. g., kad staļhļjos fee frantschu-latveeschu intelektue^S tutop* schani» komitejas dibinaschanas, AMrS Tomi jo sirsniai atsaņKi» us dibinaschil- nas ideju, noschchlodamS tikai, ka viua tagadējais darbs tamļ atļauj litas laiļa tuwak interesetee» par Latvijas pattti-- sejcmi dsihtves un attihstibas apstaA-, ļeņnļ. , fche'Ģt, tcc Nkb^ram Tomi eespehjamS tikai veenu deenu pa- vadit Rigi. Tatschu mehS zeram, peetikS ir schis ļveenas deenoS, lai nt- dibinātos tis labakis atteezibaS starp LatviīaS darbineekeem un Alberu Tom^, scho Franzijas isziluS dehlu, un lai Saf» vijas darba organisazijaS stahtos z»« schi kontakti ar Jnternazionalo darva birojņ. kura presidentS ir Albsrs Tom^. Ar savu skaudro gaischo prahty, nerimstoscho enerģiju un it ihpaschi dc lavu sirsnīgo veenkahrschibu AlbsrS īotfi stahv muhsu masai zensonei —' tautai, varbuht, vistuvāk ki jebkursch zitS »o redsamakajeem pasaules polit!- skeem darbineekeem. TadeP^ nSGļķeis: 'irsnigi sveizinati LakN/^a,'""AlļlSķ AH,a Keuiņ. i;
Esat Tomi
drihsumi par to pasiņot, selziiai, Rigi, Dsirnavu
teek luhgtas opkopidas eeli «8. Malmeera. Ģ e h r g a S. Malmeera» pilsehtaS apkaimi Unguru, Ķeeģeļu un Imantas pagastos ifplatīju»
gi?" PilnvarnectS prasija, „Nemj abus dnvtus un lirauz preeksch vyņnS, jiche M nopelnisi nauou!" — ,£$a,y Givertt atbildēja, neLuhtU slikti, Bejt taisni zagad mmms ir tik visai loms laika." — „Waj tew tuchkstj laika pelnit naudu!" Mnwarneeb» saļa. Ne, ĢellanroD tviņeM ne ween-° Imlchr a^ika laiks, mahjas ķnmchr bij tik dauds harba. Un pee tam, tagad, kur nnņesmi p-i«no reif bij salchgti sveschi sMhdneeki, biivi sveeoru ĢhrneM, kuri spridsinaja aiLmeņuS preeķsch ku-hts, Ģchi kuHts jau dauds gatwS bij n»- darbinājusi Jsakam praihtus, ļmhda lo- peem ar laiku kluiva par masu un ari par nelcchgu, !tmchra kuh!» ar ditvkahrschu tmchri un pamatigu m?hsw krahtuvi bij neisbchgama. Bet preekschi stahveja !vehl tik dauds zitaS leetas, w«eua lceta sekoja otrai, un ti ta» gcchja viju laiku, iviLums «jhku zelschanai nekad nebij gala. Minam bij sahģu sudmalas un sudmalas un va- saras kuhtS, ivaj lai miņain nebuhtu ari Mehde? Tikai neleela sm«hdite, vaja- dsibas gadijicmiam, lihds zeemmtt bij tik tahlu, ja akmeņu slaldmilaiS ahnrurs noschķeebis, waj ja bjj jaiftal pahris sir- gu pakavu. Ti tad veenigi tik dudtf, lai viņķch iļvaretU iftifti Ģ «" laktu, waj lai vmtftrn aS nebuhtu? Galu gala SellanrojS ir raduschib tik daudj m!asas un leelas m'ahjaS. MahjaS isaug a«veenu leelakas un marenatas, nav ti tad vairs Bespch- tam® ift.ift bes «teitaS, un Jensinei japa- leek ari turpintak. MiņļķS tehtvs, kalezs, ļaj». zim <WxjautaiĢ>! Ģ Ari pa» tm
«u, vaj viņa nu drchs nenahkschot at^ tai atpakaļ us mahju, bet dauos neko viņsch neusspeeschas, viņsch ir loti pee- ļchpigS un laikam viņam pee tam.savi noliki, -sellanroja atrodas tiļ augsts pascho» kalnos un aug un aug chm un ssmjes siņi, bet ļaudis paleet tee pajchi. Lapi ivairs nenahk garam un neUMeiaS vairs eebuhveeschcem par kuugeem, tas sen jĢ ir isbeidjees. Lapi reti tad lvairs oet garqm!, viņi labaļ apmet leelu lH^- kumļu ap Sellanroju, un istaba rotfti ne kad vairs nenalhk, viņi apstahjas cchr- puft, ja viņi nņspajhr jel mias apstMaS. Lapi mekl^ nomales un tumsu, noleckat viņus gaisaM un gaisA un viņi isnMs tipat ki Mlhdschi un spradschi. EchaS un tad nosuhd kahd? tĢ vaj jehrS ka?ut kur Sellanrojķ ahrmal.es, kaut kur taihļu pcrschlas aHrmal.5s. Tur neka ne- war darit. ProtĢa leem, ka Sellanro- ja to var peezcest. Un ja SilvertS prastu schaut, tad viņam! nebij bises, bet viņsch neprot schaut, Iviņami truhkst kareiviska gara, viņsch rr jautri puisis un leeļs schķeļmisi „B«s taW lapeem jau tagad ir taupcnnaislaiks!" viņsch saka. Eellanroja var peezeest tahduN^a- suS lopu saudejumtuS, jo viņa ir leela un stipra, bet viņa nav bes farotav ruķhļpem!, o Tie. Jngera wisu zauru gadu nebuht nav tveenlihds apķerinata ar sevi un dschvi, ne, reis viņa ir bijusi leebi zeļojumS un gan laikam? no ta lai- ka viņa reiseņni nav'iW apmeerinata ar sevi. (TurMa? vchl.)
ses asins>ehrga. Ari Rujenes un^as» salazas apvidos. Bijuschi va-rak sa. jlimschanas gadijumi ar vehdera un plankumu tifu —x— WeņtsPilS. OA a » atjau- n o s ch a n a. WentSpill ecradees kahd» frantschu sabeedribas preekschstah- mis, lai eevahktu siņas par ostas apstahkleeņ. Pehz preekschstahlv^a istei- jeeņeem, sabeedriba nod»majuse peedali- tees ar apmehram 500,000 fran. ostas atjaunoschana. Domājams, ' ka WentS- pils ostu ahrsemneeļi isvehlejuscheeS ki transitzelu. uj Kreeņiju. U». Auze. «uzesstaziji, kontrolējot pasascheeru dokumentus, 8. juli>i polizija aistureja Leetavas pa- malstneetus ebrejus Movschu GirschoS, Josfi un Hani Kremer, kuri b!es atteezi- gam atļaujam bija mehģiņajuschieeichmu- guletees Latmiji. —ch. ķpreeķņļe Laupitaja apzeetinaschana. Pree kuleS staziji apzeetinatS 5audskahrtigs noskedsneeks AdolfS Bluhmķ, kursch Lee- pajaS apgabali veen isdarijiS veselu rindu bruņotu aplaupischanu un zilus smagus noseegumuS. ApzeetinataiS bija sagotavojees braukt us Rigu. —ch. Raudite. M e s ch a z u h - tu posts. Weeļeji pagasta robe- schiS parahdijuschis mescha zuhkaS ne- parasti leeli vairumi. Beeschi tiS die nas laiki staigi apkahrt baroS pa 10—20 gab. Ģevischļi leelu postu zuhkaS nodara rudjeem un kveescheem. WeetejaiS pag» valdeS preekschneeks greesees pee Jelgawas apr. valdes ar luhgumu pehz palihdsibas, kura luhguse veetejo kara apriņķa preekschneekņ is- juhtit us' Naudili kahdu kareivju — medineekņ nodaļu. ApsardsibaS ministrs javu atļauju jau dķviS. —diS. ĶrustpjlS. K u h d i t a j -a pzeetinaļchan». Krustpil»
staziji apzeetinats kahds Jahnis Di, tai pehdeja laika stipri aģitēja ^ starp > strahdneeļeem. ch. , ; • Kursus «n preĢasijunmS L. Lauks. ientralbeedriba sarihļo sel. meetas: Lihvss pag. Nabiļm mahjas 17„ 18. un 19. jul. praķt. bischkopības kursi. — Pee Gulbenes lauks, beedr. 1S.. 20. un 21. jul. augļu pahrstrahd. kursi. — Pee AumeistereS pat. beedr. 17. jul. run^S par augļu pahrstrah- vcņchanu. — Pee Brinģu pag. Semn. Ģam. nodaļas weet. va«. ftolas telvas run^S smehtd., 17. jul., par purwju kulturu uņ semļS melioreschanu. — Pee Birschu lauU. Ņedr. 17,