jaunbuhmķ Marijas 2, isd. «veikala telpas. Tuw. s. us weet. no pl. 11 —14
Veikals \\M. Awotu eeld 47, ds. 2.
V un ā-ift. Dilti. ar mis. ehrtibam isdod. Kalnzeema eela 2-b, pee kuģischa, autob. 29-a un 29-b. Peepr. pee sehtn.
3-ist. dsihm. ar mis. ehrtib. isdod. Brihmibas eeld 126. ds. 3.
3-ist. dsihmMis isdod. ar. wis. ehrt. pee Agens- kalna tirg., 50 ls m., Kolkasraņa eela 2.ds.lO.
Jauna mahja 2- un 4-ist. dsihw. ar labeerihz. isdod. Semita. na lauk.. Kurschu eela 15. Apskat. no 3—4.
Ģaul. 2-ist. dsihmoklis isd., 6. st. Peepr. Tilta ttlĶ 2=4, ds. 13, tahlrun. 95243. Ģarkandaugaw6.
Isd. 2-ist. dsihm. Ren- das eelS 6, pee Telts ee- las.Tr. 7, 10, auto 27.3?
Dsihmoklis, 2 faul. ist-, faitfs, silts, ar uhdeni isdod. Oskara eelā 91t. 1.
Ne tikai dsert, bet baudit Ķad Iuhs prasai alu, Iuhs skatatees ttT to — k a hd s tas. Iuhs negribat tikai dsert. — Slahpes dseset war ari ar meenkahrschu uhdeni. Zuhs gribat ari baudit. Iuhs wehlatees, lai alus Jums garschotu, lai tas buhtu labs, augft- mehrtigs. Lai tas buhtu k wa I i t a tes alus! TapehzIuhsprasat ņissss aIu! — Rīgas alu, kuruzeeniju- schi jau muhsll tehwi. kuru siawejuschi alus pasineji wffSs pasaules malas. Rīgas alu, kuru meistariski dariuajuschas pasihstķSs. preekschsih- migi eekahrtotSs Rigas alusdaritawas. Iuhs prcffltRIgas alu, un neņemat kuru katru alum lihdsigu dseh- reem, kahdu Jums, warbuht, peedahM. Un peedahma tikai tapehz ween, Ka pahrdemejs us ta wairak nopelna. Ne. Iuhs peerahdat, ka esat zilmeks ar attihsMu garschu, ka esat alus pa- fwejs. — tahds, Kas prot ko labu zeeuit. Tapehz Iuhs baudat Rigas alu. Un tapehz Iuhs noteikti wisur peeprasat tikai Rigas alu!
Raiņa ļ>. 2, ii. 9, isd. meti, istaba ar pans.
Silta. saul. mev. tu. isd. eerednim, Gertrūdes eela 13o. ds. 3.
Meb. meitas lltava isd. Gertrūdes 30. ds. 2.
Isd. l. tihra, labi meb. ist. ar wif. ehrtib. Bas- niMs eela 31. ds. 4.
Meb. ist. isd. Lahtfch- plehscha 62-64^ ds. 7. Damai isd. meb. ist., Mirt. l„ Awotu 23, ds. 6.
Ģaul. meb. ist. ist». Agensk., Kuldigas eelS Nr. 32. ds. 9.
Meb. istaba isd. 2 Pers. Awotu eela 2, ds. 53.
Vilta, Bl meb. ist. (eeeja no preeļsĢt.),isd. Tahļr., Manna, S.Meie- romiM bulm. 16, ds. 9. Meb. ist .isd. 1—2 Pers. Stabu eeld 53, ds. 8.
Meb. ist. isd., tahļr. I., PernaMas eela 22, ds. 6.
Leela, labi meb. istaba isdodama Merķeļa eela Nr. 11, ds. 8.
L. gl. silta meb. istaba isdod. kgam Marijas ee- la 16. ds. 7.
Meb. ist. isdod. seew. Marijas eela 95, ds. 16. Lehti isdod. meb. istaba Papowa^ela^a^s^W Meb. ist., saul., jaunr., isd. Artilērijas 8, ds. 5.
Isd. meb. istaba mihr. Lahtfchplehfcha 53, ds. 31. La!bi mebel. istaba isd. Jēkaba eelS 3. ds. 10. Meb. ist. isd. kgm, 25 ls, Raiņa bulm. 2, ds. 5.
Meb. ist. isd. kgam ar pilnu mas daķmeid. pans. Agensk., Puķu eel& 1, ds. 35; 2 m. no kuģischa.
Ģilta, faul., nem. ist. ar ehrļrb. isd. mt. pers. Blaumaņa 3, ds. 15.
Istaba isd. bes meb. we?!. seomeetei, Marijai eelS 117, ds. 42.
2 nemev., jaunr. istav. ar ehrt. isd. Merķeļa ee- la 3. ds. 4. no 3—8 w.
Istaba isdod. damai, Ģaldus eela 5. ds. 1. Leela gaifcha ist. isd. Torņak., Indriķa 4, ds. 7.
God. feet». waj fkoln. isd. istaba Blaumaņa ee- lS 12. ds. 16, fehta.
Gl. istaba waj 2 gult. «eetas isd. jkdsem, Wal- guma eela 18, ds. 2.
Gult. weeta isd. jķkdsei Stabu eela 92. ds. 39. Gult. meeta ifd. mihr. Pernatvas 24. ds. 24.
Gult. w. isd. kgam, Matisa eeld 84. ds. 3. Gult. weeta isdod. Alberta eelS 2-a, ds. 11. Eult. weeta isd. feew. Stabu eclčt 84, peena tv.
JsdodamaS 2 jaunremontetas weikalu TEbPRS pee Kaļķu eelas. Peepr. Kaļķu eeld 30. Susfers.
Glihts, ehrts
īOfīHnls ar pagrabu, klaht dsihm. isdod. Tahļr. 94037.
Veikals Walņu eelas raj. isihr. gaļdn.. mebeļu isstahdi- fchanai. Jhre 45 ls. — Peepr. pa tahļr. 21984 Maj 94337.
WeWala telpas ar dsihm. isihrej. Ma, rijas eela 134
Meikals isdod. Brihmi^ bas gatme 79.
Konditoreja, kas pastahm 15 g., ar Misu labeerihz. isd. Kaliv eema eela 2-b,pee Agens" kalna kuģischa. Peepr pee seļļtneska
Isd. ilgi past. kondito- reja, Peiersalas eeld 4. Peepr. pa tahļr. 96023.
Maiseszept. meikals un dsihm. isdod. Artilērijas eela Nr. 50.
Isdod. labi eerihkots gaļas meikals un desu darbniza ?ree- kule (pee Leepajas), Tir- goņu eela 3. Tuw. siņ turpat pee E. Strautiņa was Rigd, tahļr. 28959.
Isdod sausas un gai- fchas pagraba telpas Wi- tebfkas eeld 41. Peepr. Witebskaz eeld 35, wei- kald pee Rolmaņa.
Gaischas, sausas telpas darbnizai, noļiktaMai u. t. t. isdododamas Kr.Ba» rona eeld 40.
Darbnizas telpas ar Mif. ehrtib., isdot>. 2Bi tebfļas eeld 18.
Darbniza, 3 plaschas telpas, ar Mi- fam ehrtib., isd. Brihmi- bas eela 126, ds. 48.
līīīīifī, ar 2- Maj 3-ist. dsihm. isd. Stabu eeld 49-a.
Jsrentej. Ģmeķu mahj. Mahlpils pag. Peepraf. MahlpAs muischd Maj Rigd, t. 23756. no 3—4.
Belles m u i i ch a Katlakalna, pee Rigas, P/i kilom. no tramiM. 10. blaķ. kua. peest. Dauga- wS. ar dsihm. un faim- neez. ehkam, lab. pļaM., ganibam, peem. turēt ap 20 gomis, no 23. apr. sch. g. isnomajama. Tuw. siņas Kaļķu. eeld Ī8, 3. Ģatvst. Kred. Beedr.. n» plkst. 12—2 pehz pusd., pee M. Gufema.
Tirdsneezibas dahrsneeziba Ul. seme 40 puhrm. kop platība, ar siltumn., le- zekļ. un augļu dahrsu — tuhliņ isrent. Maiņodķ, Osoliņa mahjas, 3 km. no st. Tuw. s. Leepajd, Kaktu 14, 2, Michelsons.
3jiioinn 4 ha semes, 2 ha pļa- Mas, lezekt., siltumn., ar Misām faimneez. ehkam, Dreiliņu pag. Rupais m. 4 klm. no Pamila basn., Rumpmuisch, eelas mala
Rigas Latw. skolotāju beedribai majads. kahrt., ilggadigs kenlnktlis Turaidas muischas zentr. Tuwak. siņas pee b-bas preekschneeka A. Ahrgala kga Rigd, Kr. Barona eeld 89-91. ds. 19. tahļr. 92886, waj mantsiņa K. Luhfcha kga, Atgah sēnes eela 22, tahļr. 42172.
Rentn-ckS majads. no 23. apriļa sch. g., Nihtaures pag., K. Auniņu mahjas, us Mairak. gad. Tumak. siņ. Riga, Stabu eeld 46-48, ds. 26, Maj ari pa tahļr. Buntaschi 16, pehz pl. 18. Graudneeks ar Pilnu inmentaru — majads. 4-sirgu faimneez. Behrsm-uischas pag. Ģau» ķu mahjam. TahļruniS Behrsmuischa 84.
J
MehloS pirkt mahju Āgenskalna zentrd pee laļbas fatikfm., ar 10.000 ls eemakasu. — Ofertes E G 3176.
Ģimenes mahjmu ar dahrsu Mehlos pirkt. —> Of. A K 3166.
Masas lauku mahjas 5—20 hekt., ar ehkam mekle pirkt waj rentet Rrgas tumumd. Ofertes sem O B 2902.
MelAmM pehrku apbuhm. gab. Maj mas. mahju, ari nepav. Of. D P 3147.
Mihntirgotamas konzestju mehloS pirkt. Of. P 3185.
Pehrku iemes. 1. kat. Maj 2. kat. 1. gr. eeguhfchanas teesiSas. — pret whliteju samaksu. Peed. L D 3054.
LatMeetib pehrk leetot. mebeles, drehb., traukus, schujmasch., welos., pata- sonns, tepiķus, behn!ņu stl'kumus, Pragas eeld i, lahļr. 24266, meikaļd.
Pehrk schujm., lomb. s., sM«, sudr. «. z. l., Ais- sargu eeld 71. ds. 10.
Sikmafchinu, leet., meklē pirkt. Tscheekurļ^ 8. schķ. ļ. 12. ds. 3.
MUMa isrent. us Mair.gad. Pee- pras. pa tahļr. 41657.
Rentneeks Maj. mahjam pee Gluh- das staz.. 115 p. arams. Peepr. G L 3178.
Graudneeks Maj rentneeks, ar maj bes intvent. Majads. us Mairak. gadeem Ropaschu pag., labi eeMesta jaun- sai-mneezibd „Kaktiņi". Riga 25 klm. Labas lih- tfcha pļamas, wcrr isturet 10 goMis, 2 sirgus. — Tahļr. Saķumuischa 15, Ģ. Siliņsch.
Pafchbrauzeju kulgar- nituru, anigļu f.. no 6— 8 s. sp., pehrku pret tuhl. sam. Of. E Ķ 3158.
[Dažadi^
1
kas iskritusi 13. jairmark no loga Dsirncrmu eeld, BrihMibas eel. st.. pret atlihds. luhdsu n-od.'Brih- mibas eeld 12, ds. 7.
PasaudetS dāmu ahd. zimds Latm. Park. kru- sta raj. Pret pat. algu nod. Rumpmuischas eeld Nr. 18. ds. 26.
Peekļihdis raibs med. suns. Ģaņ. lihds 20.jan- Mar. Elisabetes 89, ds. 18. Pehz min. laika skai- tischu par sawu.
Mūsu
1) Stipri izturīgi sējumi. 2) No augstākā labuma papīra, 3) Lētas cenas.
EM. BENJAMIŅ
atbĒlst visām grinfiat¥ežii prasīsim rakstāmlietu lieltirgotava Audēju iela Ns 12.
12.
..Iaunakzs SiņaS" Nr. 11.
TrMdeen, 15. jamvari 1S36- a-
1
5
DsWs sehrSs p asiņojam, ta 13. lantvari pehz Ugas, gruhtas zeeschanas aismiga us muhschlgu dusu, sawa 73. dsihw, gadS» mans «liyļaiS wihrs, vmhsu .teHvS, w,ihxatehwS... »u meztelztiņsch
Jstvadischana. 17. jaMvari, plkst. 2 pehz pusd.. no 1. Rigas pilsehtas flimnizas kapliMaS (Ģcharlo.tes eela) us Raiņa kaveom. Us klusu pĶadischann luhds - pcedcriger. Lehnr mani aiswedeet, Wahrtus zeebi aiswereet; ^ . v Nekad wairz nefltnlchkschu Iuhsu wahrtuS imrincrt. , /
mmm
mmm
HJHmsp
Ģch. g.. 12. jaittoari Pehz ilgdm un gruht^m zec- schanam schķihr^s us muhschibil mans, mihļais wihrs un qaP>igaitz dsthmesbeevrs
dsimis 16. februāri 1877. g., Lodsa. Apbedischaua notiks smehtdeeu, 19. janwart 1936.g., pīkst. 2 pehz pusd., no sehru mahjas, Lapu eela Nr. 11; č)f..,7, Zahņa kapos, pee Mārtiņā basmzas. Dsiļi sehrojoschee seewa un peederigee.
MĢņņĢŅņņņņņMĢņ»
(Ar isgllht. ministr, atļ.) J. KASTIŅA mandolln. un ģifar. STUNDAS Aisssrgu eela 115, ds. 12
c
Vietu pieprasījumi^
Techmķis, uedsshr., ne- mchfčt. .24 g. iv,, luhds kam toljb.u (gar. ivai fi- Mku) u^darb. ^ Os. , sem A. Kr. 3214.
8clioļers- aģentS ivehlas nodarļ. Of. sem E A 3201. TAPSETAJS tveiMs oarbu. Peeeet ari mahias. Amotu eelS 0 ds. 10 tahļr. S42S7 . GaldneekS «tt tapfeeris mekle darbu: pahrpolste- rc. pahrpuleer^ mebeles Darbs virmklafigs, zenas ļoti leht. Peeeet ari mahj Blaumaņo eelS 1. "KRĀHIoTĀ5r meblas darbu. T. 3131S
2 jaunamas lulids kah- du deenas darbu; prot schuht, masgci weļu, mihl behrnus Tahļr. 3177S.
Diwas isweizig. weesu apkalpotajos wehl. weetu, ar meeru isbraukt. Adr.: Elisabetes eela, „Parka" iķsnizL, 14. istaba.
Meklejn kalpones wee- tu, protu gatamot; ir ari atsauksm. Peepr. Dsirna- ivn cc IČ 63, ds. 27, pee ielitneefa. Turpat jauna meita mekle apkopējas tseeiu, prot gatasvot.
Eevranzejs, lauzin., crtj»od pirmā mehn. algu tam, kas ķ pagahda Past darbu fabrikS tvaj zitur; « meeru strahd. k. god. darbu. Puschkina eelA 13, ds. 3. I. Ģ,
Aehļnceka tueetīt me' ktt wez. prez. paljris, re monta jpehjigs. Of. sem 9 3114. Ka pahrdeweja mehlos ftrahdat krinditor., saldumu Iva> rakstamleetu weik. Esmu 2? g. meža, pahrļvaldu 8 tralodas, maschinrakstiich- Peedahtv lubds nod. pn tahļr. 42?48 ^
Ļoti luhds» labus zil- wek. pccņ. mani ka mali- 5kkli weik., esmu bahrcnc. 20 ci. īd . , ustizama itīt kabrtiņa Of. B K 3208.
sķris. vraķtik. ļvehlņs praķt.. .īniļiTa sol. luctf., ar Inefit'u pecinaksat klaht. Os. !e»i E L 3210
Kulps pahvsines iwtiit mckleju leel. saim- NLķz-iba waj muischa, — tt>aru ari patstahw. ļķdit saimneezibu. Pecdahiv. l. ttchliņ adreset Ielgama, pasta k. 109, T. M.
Ģaimneeze wehlas nodarboscha»., is- pildīs patoahra meetu, sa- rihko wiiada weida wee- fibas. Matiķa 67. ds. 42.
Jiļimiieeie. labi wahr. pratēja, luhds darbu. —■ Peedahļv. luhds adr. sem D B 3207.
Ustiz., kahrt. jannama m>-klc darbu; ar meeru strahd. kairu god. darbu. Of. l. nod. sem B K 320?
Snbds» kalīd» nodnrļ, vr'c^ afri'iltj, ablvct. ira; tiimlthdi. ^r.firh'. ļraloo., maschinratinsch. Of. sem F 3213.
Kalpone, behrnu mihļot., wehlas weetu. ZJaļņn 30, d>. 12-a, tahļr. 33172.
F Vieiu' H ^piedāvājumi Jļ Lihdsdalibneeks -ze steids. waj. ar kapit. no 700—3000 ls naubA. — Naudu nodr., peļņa > ap 200 ls. Wehl., kas pahr- walda grahmatļved. Of. sem E T 3208.
Aņeir.i majadsigi Nigt':, Stabu eela Nr. 19, Smļltiņa darbuiza.
Konditors un konditora Palihgs wajads. Kv, Ba- rona eelT 114/
Galdneeks, patst. logu un durļvju isgat.. wajads. Oz. s. Galdneeks 3211.
Trešā Izdevumā nupat iznāca
7—12 tūkstotis Brošēta Ls 1.— Kari. sēj. Ls 1.30 Visos grām. veikalos un Lētas kioskos.
Grāmatu apgādniecība, granatn un rakstāmlietu veikals ZIEDONIS KUKURS, Rīgā, Brīvības ielā 73. TeL 97541. Tek. rēķ. pastā 689.
Jauna dnhsch., ustiz. MEITA tvel'las iveeiu, prot gat. Ii apl. no sin. weetas. Br'hwibaZ eela. 44-46, ds 28, pei- sehtn. '
Apkopēja wel»l. darbu pa deenu Marijas eela Nr. 115 dj. 67.
Apkopēja luhds darbu? masg^ļ wtļu. T. 33349.
2 ustiz. strahdnee- zes weh!as darbu. lueeru strahdat ivisus darbu-; u>kena deenil, okr>' ''lv. Ttabu (Y« W 11 •>. - di 10. SSĢSĢGM
Wehrpejs tvajadsigs protvinze us r^kaz maschinas. Peet. pec O. Petersona, 13. jamvara eela 1, SHigfr.
Sehns ļvaj. nmisniza, Lahtschplehscha eela S0.
Seemeeti ar 5V0V lS MeKlS ^ 'veikala l'.htsihpaschneezi nmat- neekS, 48 g. ivezs. Osert. sem P A 3204.
Kungu un dāmu srisee- re waj. prominze. Peet. Uaļnu ecl'i 30. ds. 1. no 1?.—1fi. saiim., 6_ S w.
Damu sriiccre waj. iUivrtiiffcti. 'Pcek. ReļvclcS eela 81, ds 60, no 2—6.
JUttvijas Sarkanā Krusta ^-klaslsfās naudas loterijas Nr. 35 III. klases izlozes 6- dienas — 13. janvāri 1936 s vinnestu Mī *. G ' | ; Saraksts attiecas uz abām serij &m: A un B
(Turpinājums.)
Ls 2000.- 110602 Ls lOtiO.— 5T72 Ls 700.- 116600 k Ls «OO.- 27680 102863 123886 1U3C»*-..— 15748 139467 k Ls 200.- y., 130171 140754 Ls ISO.^. " . '8766 i Ls lOO.— 6049 44740 67371 131184 i- Ls 70.- I6SIS 19187 28715 29333 33878 47066 49213 52582 97680 108490 111524 ā Ls SO.— 18560 20840 38243 48943 54213 72756 85763 96104 105512 107712 107761 114627 121903 140236 148734 k Ls «0.- 10683 10843 46756 48692 63348 72559 74350 74763 134010 135504 141356 144207 144227 k Ls 30.- 15783 21575 63356 71527 74435 77290 115854 120613 138797 144536 ā Ls 20.- 2602 12470 14308 18357 21290 30469 33104 35458 38341 38884 44691 49375 50027 52691 53273 53852 55094 57474 5 9232 66944 71163 71845 72963 77 643 77916 79427 83352 84948 86778 87202 89341 94166 98402 101270 102802 103860 109423 111057 115399 115512 121048 124079 126224 126945 129539 131950 136455 138194 139024 145355 ' : 'k Ls Itt.- . ■ 1318 2206 244 0 3858 4043 4636 5366 6116 6250 7051 7852 8415 8705 11176 12975 13474 14657 14751 15364 15546 15674 16044 16373 18901 19632 20244 20623 22008 22803 22935 23072 25834 26828 27128 28277 29105 29840-30628 36713 31492 32156 33581 34434 34681 35427 35721 36703 37869 38185 38450 38505 41645 42136 43166 43982 45081 45252 45322 46991 48096 48349 48730 50709 50899 51759 51923 52062 52292 53815 54566 56560 56788 56866 58664 58771 59235 62134 62740 62763 62989 631!» 64330 64454 65454 66394 66465 67368 67633 69206 70058 70178 70365 70738 71847 71942 72945 74589 74742 ?4?51 75342 76190 76622 772*16 77538 80673 82276 82568 83590 85356 85453 86755 89754 90688 92909 94278 94422 95729 96439 97466 97908 97956 99485 100669 101242 101537 102022 102766 103669 103731 10 4302 104565 105293 106084 106702 108895 109408,109415 109518 109754 109930 .111376 114354 114873 115468 11601!* 118859 119213 119466 122372. 123587 124014 129647 129727 130239 132123 134938 135655 137259 137527 138630 145138 145390 145671
114550 118073 121764 129244 131106 136370 1,41414
114640 118239 122111. 129546 131769 136600 142499
116531 119696 128854 130247 135765 138635 147734
117990 120829 129085 130277 136217 I39689 148701
149104 149670 ā Ls 6. -
1.Lai saraksts būtu mazāks, vinnējušo ložu nti- rnļi'n ; .>iespiesti saīsinātā veidā, neatkārtojot tūk stošniekus. Katrā nodalījums ietilpst pārskats pat • modo lozēm. 84 108 116 202 221 282 440 45 2 676 888 1VSS 68 101 280 305 384 728 760 772 964 2017 45 66 112 130 242 375 441 999 3134 191 340 490 557 572 712 733 896 915 951 4039 182 218 453 531 557 633 648 766 885 905 919 944 5046 276 373 591 607 670 864 6322 323 439 594 659 683 839 869' 924 7155 392 4l2 604 764 785' 796 846 8120 122 205 306 317 331 460 535 802 9657 273 329 393 604 624 659 726 795 908 10086 235 247 286 339 350 359 435 515 672 770 11055 80 293 863 901 998 12148 296 390 435 564 714 931 967 -13004 138 450 498 644 712 965 14032 38 59 95 102 140 225 286 287 331 359 370 571 603 611 630 841 15055 102 127 298 320 550 732 880 16063 82 113 168 517 521 757 777 821 867 875 892 894 984 17063 73 207 251 273 351 432 508 632 672 686 688 824 959 18014 85 III 139 141 21*6 496 19018 77 111 ,94 208 212 232 400 432 613 639 697 736 752 796 814 834 20096 213 291 355 372 471 797 82I 920 21049 213 224 337 531 562 569 570 685 882 906 910 22093 120 142 227 344 397 411 722 723 796 860 997 23100 243 3.04 432 917 957 24008 142 207 3.34 .335 386 571 599 813 815 25158 167 201 209 384 556 666 909 91t 964 26013 228 286 289 299
378 486 650 838 936 27040 171 191 218 311 474 526 558 591 623 690 735 954 28028 50 53 67 79 100 219 318 355 375 430 538 775 809 29031 74 1?1 236 264 287 5S5 597 