Ģ). Tahirunis 05.57
ii 2miiruifn oiiie ĢDW„A" Papirosu „T «ķ a" konkursu ar godalgām sarihko Ģ. I. Ģcherefchelvskij tabakas fabrikas akz. fab. . fiofiaffio— 5009 rbļ.
2006 mt sķĢ Juta" —5000 rM. —2000 iii. MpiroA w Iufa" -5000 CM. —2000 W. papirosi «lula" 5000 rbJ.
tofccf&m aPhtcKņ bfe- šai la»we«schu tuaiaJA. t*sr Safeof&m attiŅm dse. ļom ķv«Ģ>» matobd. x«r SabnjfAan «tsihtSm ds«» j«nt ivahM mdob&.
par dse-» —2000 W. papfroH r I«fa" 1 'ķ kch°-M ««iom Misi war ņemt dalibu ķvnkursa. Papirosu »Tula" konkursa usdewumi: fa- stahdit ņeleelas dsejaS ar atskanam, kur^m jņsahkaS un jabeivsas ar wahrd«em: ..papirosi Tula". Noteikumi papirosu „Tula" konkursa da!id?leekeem: Katrs war peedaiitceS konkursa neaprobeschoia» reiseS, t. i., war eesuhtit īleaprobeschotu da-u- dsumu dsezaS meena maj ļvoirakas aogschininetaS n?ulodās, un tad katrs war is-» rahditeeS par misu godalgu kandidātu. Katra dseja jaecsuhta ar pareiku autora «s. wahrd» un adresi un atsewischkS k«nwerļS. Pehdeiais eesneegschnnas termiņsch — 7. marts» fch. g. Schurijas fafta&nid: pa pahrstahmim no laiļraķsieem „JauncrkS-s ©inctS", „Se» godņa". ,.Nigaschc Rundschau" un .Frimorgn" mi no akz. s-bas tabakas fabrikas ,.G. I. Schersschoivsķij". ļļoniverti ar usrakstu: „Paptr»fņ „Tuta" konkurss", jasuhta pa pastu reklāmu s-b<ri .Meksiittķ . Brihmibas buļmarķ l, Maj jaeemet fpeziali pagataivotas kastites fe- koschaS weetSS! 1. Reklsmn f'bS „Rekfunk", Brihmiba» bute. 1 (pee eeejaS). 2. Laikraksta ,.Ģegovņa kantori, Elisabetes eela 88-8S lpee eeejaS). g. Tanzing Palaze. Elisabetes se!a bb leekschejKS telpas). 4. Ninon Pala,;e, AZaldemara un ElisabeteS eelas st. (pee. eeejag). B. Kase .Ķonzert", Br>bwidas eela 4t ^eekschesas telpZs). Katrai pastkostitcl «srakstS: ..Psvir»!» „ft!f ftcalsnrīs" Gobakevkķl» ļ»fesaS un personu «sw«hrbi, kuraS saņrhmufchas gobakgņS, tiks atfsMļfthķi isfludiuati laikrakstos 16. martZ fch. g.
Leetuļueeschu mahkslinerka g. ychim»ntia
atmehrta lihds 21. februārim, fch. ikdeenaS iee plkst. 10—7, sari stoehtd.) W. Romanomska grahmatu meikala mahkslņs salonK. Waldemara eela 17, tahlr. 46^70.
Nu. protam» — tiļ pee Grobiņa Wvķrst»S!viģļ pirkichaitg. Kur ufmalki un mehteļi Ir letjti. stipri.^ nut&eritt. Wvss loti le«la isio-ehle. Kas k<rtram patibk iļsm<M. Wis>S mo>d«rnS, tikko taisits jau . I Det zena» nemcrs dahvga» uarv. k!n draugam dvĢgS to pa- f«ka: «Nu, protam», tA pee ®ro biņa Tu taisni ej im teirfā spļauj īeem. kas ar waru eekscha rauj." Jk. CSrotsšs?«a S1, gžiflS, Marijas erIS Nr. lS. Pebrs«s veļas stuhrl.
lķ
%
dahrsneezidu «ajadsibam, ifgataroo iveenigi no sausa, pirmā labuma materiala W« Ue«g LisSttlļ" Mentspils eelS Nr. SZ. Tahļrunis 8I-73.
Ar scho pagodiņameeS sawesm aod. ļkisnteem pasiņot, ka apstabklu deh! aiskamejuschoS pasuhtita prorņeS usņeļi- mumu isgataivoschaiia tagad nebeigta un paraugi tiks !sķichtiti pasuhiitajoe.cn ņ'.ahji^S. Fsto WM!. vsl. J 6". Walķi« eeķS Rr. 28-«, ds. i'ti. Vchimbrihfcham atrodas Lahlschplehfcha eela Rr. 1b, ds. IS-a. AtwehrļS no plkst. 1!—2. eiwiee(we<wemmļw i 6ft«i«ww i wmfirt?wwi'
LatMijaS Slimokašu Ģ-ķeniba isļ>»« mc>saķs?tt schanS BņhteS faimtorijsS lpee Waim>deS stazijas) flim- ņeeku meraudaS bnii'.vei! darbus. Jsfoles noteikumi un tumakaS sinaS Nļidf fch. 0. 20. fiifrcitorim, no plkst. 10—12, L. ®. K. Ģ> biroja, Riga, Brūnineeku eela ??r. 8, ds. 7, tohlr. 8-1-0-1.
««!«. 17- gfpairltlilaM x ti-z-MH fem senas sermas sķionaS; x- ķ s ļgf ij>ti uftl'aiķiiS sahkat no 10 lķ » meh^eļus >a^k. no 40 ļs , pusķņschozmuS no A)lS Tomu ķcsm. m«t>t^ no &2 !S . rus. meč);<H. iabk no 46 ls Lanvktķcku Drķdbņeet» Saļ>r!d<ik>a AechniS BņmaiiS ņn Necdkj, A»aS. Marija» e-slA Nr. 1?»
BuldAroS, pretim stazijai, Mcfcha profp., L. lin. stuhri, konditoreju, tafcjnizu, maisuizu un ^ dahrsu ar eelahrtu un daļu inlventara; aumch. j!ahwS — dsihwoļli. Turpat 3 meikala telpas un 4 mebel. wafarnizaķ no Z, 4 un 7 iftabaMi Apskatīt sivehtd, 14. uņ pirmd., 18. febr.
Pasta »a telegrāfa wirswalde tssludina rakfillki! IffoII bes pedztorgeem, 16. martZ, pkkst. 10 rihtA, uf 70.000 ka. wara fteepņli 3 mm.;SV00 kg. bronsas steepuli I,S mm.; 10.000 Rob. Ahrdla tschaulitem; 2000 mtr. Ģk,chsemes bruņoto kabeli; M.000 mtr. impregnēto kabeli, 2M0 mtr. komutatoru auklu; 2009 mtr. mtfrotelcftfttfl aufla; 1000 gab. sigualspuldsem 8 woltu; 1000 ffl. sivinu; oO.OOO tļa&. weeņr«wu rulļischeem; 60 kg. kinrusu un t. t. Tuivakas Mas mat««ialu eeMhdsjchanlļs »wdala, no Ģ U-^S,,
Pasaud. benz. schļ!!t., pirm- deeiļ. r., isg. no 2 sudr. rbļ. God. atr. l. nod. pr. ISO r. atl. Artilērijas eela L4, ds. Lķl, waj ds. 18.
Persona, kas atrada pasi irs M. Mo- nastirfkajas mahrdu wn pee- iihmju grahm., luhds niid. peesihmiu grabmaļ. „Ģenwt>- ņaS" awis. kaut. sem burta M. Somiņu un naudu wgr pņniret.
Mz m poti foiis MV liftsSjfot leetoj. Gernaridla grihdas emalju. Wee- gli ustreepjas, seds ar meeliu reisi. i noschuhst oa nakti kaula zeetuma ar la- iaļ iveiSigu spojchumu. Dabūjamas ' rv-a-ra'as nokrahsas 4, 2 un 1 klgr. buuSsciMs par Ls 2.95 klgx. neno. TschonS GernandļS, LeelS Ķehriiņu eel^l of. i. Kalku eelas stuļzri.
RokZihdļS suti, balts ar s'pizu degunu un stahm. au- sim, God. peetuvetaju luhds usdot adresi M. Nometņu ee- la 41. bodS.
nel. muhra buhweS, noder, durbnizam un noliktawam, atrodosch^s Pahrdaugatoa,
illhrejsiņo;.
gnlpl wm brchķus SufnloīFns vcrsiņ. Fri^da BuHm'ķa (rbr. Wa>lZ>emia«i eeld lc, A. Zei- pc, tech-niķuma.
T i i ii n 11 sfs i o SffSIlESS,. Šās fnmifls: abmvm manas ivehstuK no stimui^as. M arusj». Bil. %mU Ierev. og.ral dsihisoja Ķul!ldi,za, dsok kihAto uidot savu az-resi apriņķi. Ws!^iiui!dcs M<rs- L«ps^», ņ. JcgcMļmim.
. Fr kantoris, staMs un blakustelpas. Tuwak darbdeenaS no p. 10—12 Baldones eela 1 (IramtD. 9 un ņutobufs 5 maj 6) pee pahrmaldneeka. Behrtku SVstehrbu tveikalS. Ģchodeen leetus.nhta fiieegS Daba jaunumus mums sueeds: Tur, kur roseS, neļķes seed. Mehtras augstumos tur dseed. "4 Uhdens pkuhdi, fet«x§ soluum Rlaiiza dejot lecds. Muhsu draugs T. F»Iļows Meenmehr jaunumus ar' snceds: Mehteļus ņn kostīmus Wisas ļrahsu nianses. Pee>dahwa S. Fo!kows Marita» eetS Nr. 17, RlgS.
20.
.Faaņako Tinu" pecttkumS Nr. 35K
Ģeftdeeri, 13. februar? 1926. g.
1 M rdt i ZKade»»lal>» no 43 r. arte. vil arķch.
RebalinataiS audekli» SS 4|ļ rdt. tW. nvetr. wo arķch.
"Zļ-dvilnas ļleitu dra'hna» Kv rdt \ crcpc ķ 4 dasch. kr. 95 r. uur. 05 and), f krahsas 45o r. mtr. «3
ĶAch.
Kungu wjrakrekli, no SSL LS 6.30 ŽOd rbi.
Ķ ^ ļ Nllņļsk» m 63 c. metr. ■ta arich.
Redaiiņatee palasi. 1. la» ļļļļ rdļ. ļnņnļi 118 r. aietr. 0" arich.
«ilna» audumi, daschad. rdt \ Nsvaļkn dradna. skaidra» krabķ^S 2!S r. m«tī. lUti anch. | wi>waS 436 c. metr.
II arsch. | Mihkst. apkaklite, 80 fani. ii rM.
vņltnat palaga onbuat* M rdļ. no 180 r. metr. 0m arsch.
"szzčm -i 'z iii :s«. I "%J" *«*', s «r' 11 su. | "sa'«ff »sr* is 3».! Ņ «<«-. Ķ «.
i Tķeļņ audekli», 8 t. Jt cSl | w«tr. 4o arich.
vluhs» flaņelis 77 ķbļ. KR rd!. metr. 83 arķch.
Wiļnas kostimu dralina. «Vj rbi. dudultplata. Ģ r. mtr. arķch.
Matētas gultas ķeg»» 4 l|A I Aeeļas msder^as apkakli' 9E trt s«t. adas ?. LsM.— lllllī rdļ. j tes, 70 foart. 88 rtj.
?8 rbt- j Gardtņa» no 08 rbk. «ņc. oO arich.
Strilķpainaiķ kreķ!» «ude» /f» rbi. Els no 68 cW, mett, SO <rrķ».
Kleitu famt», dsichadaS 99ļļ rbi. kroĢ». 400 r. metr. fcO§ arķch.
Pile gulta» sega» no 2t SKfl ! RSļ 11.— adu rbļ. | Hpr»je* 88 1.—' OĪI rdt.
Lņhdfņ eewehrot A adresi. JH$L<
Bes scheit minētam wisaS zitaS maņņfaktņrprezes par loti leht^in zēnam. i, Brihwibas (Aleksandra) eela NtkalpahrdevķejeeM seVischķi prozenti.
pretim pnkņ ttrg»s p watzeteem«
7
(IsgUbtidas ministrija» pahrstņS) Lahtschplehscha eela Nr. 35, ds.
Kursos pasneeds: tvispahrigo grahmatļvedibņ (Itāļu, amerik., angļu »n wabzu g?ahmaiwedibaS wndh, spezialo grahmat- wedib» (tirdjnecz., ruļnmeez. pascdwaic»b. eesiohichu, kooperat