mmm» mals» 6 faņt., Ģstd--»zs 10 fani.]
RedakMa ņņ
kantoris RigS, L.Ķal-,u e«lS 29.Audeju eel^t. isdewejeem Ar. v-Z-s-l-S;
atb. redaktoram Nr. v-S-S-5-8; Krtftttttal- «hrsemju nodaļai Nr. S-S-l-0-S; we«tejai nodaļai un insormaz Rr. S--Z-5-8-3; galwenam kantorim Nr. S-4-S-5-2; sludinājumu nodaļai Nr. S--Z-S-S-8.
JsnahK ikdeenas « reis nedeļS. Abonefchanas maksa: Ar peesuhttķchanu ' Bes peesuhtischanas »s 1 mehn. Ls 2 — uf 1 mehn. 2s 1.70 , 3 , „ 5 70 „ 3 „ „ 4 80 «f ahrfemem u{ 1 mehn. Ls 2.70, uf 3 mchn. Ls 7.80
©IttbinaiuTOi ttiokfd: 1. lap. p. Ls 1.20. t-kstS *°T?> Mudinājumu daļa firmu un tspreezu sludina- tLs - 22> /Ļs —.32) pahreļee slud. 22 santimļ (ts .22), darba spehka peedcchwajumi 6 sant. (Ls —.00) lfi r rt m ee «»H l3 t »Fft» i t 9 nbiRU - Ah^e-niu sludin. 1. lap. p. 16 am. zenti, teksta Ķ rat, zenti, sludin. daļS 4 am. z«nti par 1 m/m rindiņu + 5 6 |o sludin. nodokļa.
Nr. &2
Zeturtdeen, 15, aprili 1020, gadS.
10« gads
Meseligi behrni - laimīgas mahtes.
Nacionālais teātris.
Kas jasin katrai mahtei, laseet schurnalk „Atpuhta" rihtdeenas numura.
Ceturtdien, 15. aprili Blaumaņa piemiņas izrādē ^Pazudušais dēls".
J. Kugas jaunās dekorācijās.
A. Mierlauka režija.
Piektdien, 16. aprilī tautas izrādē A. Gulbja JErika Jonass". Galv. lom.: Lilija Štengel, Anta Klint, A. Amtmanis-Brieditis, T. Lācis n. c.
Latvijas Koiizervoiorljfi pirmdien, 19. aprilī, 8 vak.
vlenfgaLts koncerts
Programa arijas un romanses: Toma, Griga, Kjui, Gliere, Musorgska Rimski - Korsakova, Grečaņinova, Rach- maņinova, strausa, Verdi un cit. Pee klavierēm L. DEMANTS. Biļetes dabūjamas pee J. Cimmermaņa un konzervatorijā.
Sestdien, 17. aprili S. g. pīkst. 7.30 vakarā
Jozefn f ugra piiā iii
Ilofmapa s tosti J X Švarcs
Kopeliusa Dapertutta
Biļetes no Ls 1.— lidz ls 7.-
Nacionala
*^#"-**>■1, am*-\+h ^ /**>-,***«. <i....* •*
era Piektdien, 16. aprilī, pīkst. 7 vak.
Marina — A..
M. Musorgska tautas drama 4 cēlienos 8 ainās. Instrumentejis Rimskij-Korsakovs. Boriss — A..
18. aprilī
Laiv. bērnu draugu Isiedtr.
- Dr. Dralle, - HAMBURGA, Bērzu motnOdens
Līdzeklis matu stiprināšanai.
Min» Sarisi nr M. Leela deena Ģaeima — tas redsams jau no publikas druhsmeschanas pee Ģa- eimas nama. Biļetes publikai fahk isdot p. 4, bet israhdas, ka tveetu palizis ļoti mas. Eelaisch masu daļiņu, pahrejos polizija us- aizina isklihst. Pirms sehdes frakziju biroja fehde nolasa steidsamo peeprasijumu Needras ap- schehloschanas leeta. Presidijs Ieek preekscha ar kahrtejas sesijas atjaunoschanu notu- ret 6 fehdes nedeļa: otrdeenas, treschdeenas un peektdeenas pa 2 sehdem, pee kam 5 seh-, des buhtu meltitas budschetam, bet 1 (peektdeenas sehde) likumprojekteem. Frakziju birojs tam peekriht. Atklahjot ahrkahrtejas sesijas sehdi, preekfchfehdetajs Dr. P. K a l n iņ sch lneltl isjustus tvahrdus nelaiķa Fr. Trasuna peemiņai un usaizina Saeimu godināt nelaiķa pee- miņu ar peezelschanos. (Wifi peezeļas.) Fr. Trasuna tveeta usaizinats un peedalas Ģa- eima A. D s e n i s. Tahļak pasiņo, ka deputāts E. Bauers noleek fawu mandatu un wiņa weeta no Midsemes apgabala nahk tuwakais kandidāts M. Gail it s. • Nolasa wair. s.-d. steidsamo peeprasijumu Andr. Needras apschehloschanas leeta. F. Z e e l e n s (wair. s.-d.) motitve peeprasiju- mu. Usstahdits mikrofons un Ģaeimas runas dsirdamas pa radio. Miseem atmiņa, Zeelens saka, Nee- dras sasmehrestiba pret Latwijas likumigo tvaldibu pirms 7 g., kad Needra ar balt- tvahzu aristokrātijas pulkeem apslepkawoja tuhkstoscheem strahdneeku. Needras pulkus ^fakawa pee Zehfim, bet wchlak nahza ber-
MM WW l P. SDOe akzijas teeķ pahrdotas par paseminatu zenu. Peepr. Architektu eela Nr. l, ds. 2. no plstl. 9—3, kreditb. Mm AAliliiM» mMits. montiade. Needra usaizinaja Latmijas ar- miju pahreet eenaidueeka puse,ka to T.Wan- kins leezinaja pee teesas. Pagahjufchi ne- dauds gadi, bet jau ronas grupas, kuras notikuscho itka aismirsuschas. Needras atgreeschanas notika ar ecpreeksche- ju weenoschanos us kahdas augsti stabwoschas personas eero- finajumu. (Ģauzeeni pa kreisi: Pareisi! Nost ar teefam!) Needram teesas par diw- kahrschu noseegumu peespreeda wisai weeglu sodu. (Wair. s.-d. E. Jaunsems: Nost ar teesam! Preekschsehdetajs sauz dep. Jaunsemu pee kahrtibas.) Tagad par jaunu redsam schehlsirdibas israhdischanu pret Needru: Needra pawisam atswabinats no soda. Tauta par to walda nemeers uu saschutums. Ģattversmes fapulzes amne- stijas akts tahdeem nodewejeem naw pee- mehrojams. To walsts presidentam un teesleetu ministrim wajadseja sinat. Nee- dram peemehroti noteikumi Par soda nofazitu atlaischanu. Pehz ma- neem eeskateem, scho noteikumu peemehro- schana walsts presidentam nemās nepee- kriht. Un tad — tvaj Needra buhtu ta persona, kura turpmāk isturesees nemaino- jami? Needra nosauzis Latwijas walsti par „beedribu", kura wiņsch tvehl naw eestahjees, Needra apvainojis teesu, par ko Rigas apgabalteesas 1. kriminalnodaļa wiņu nolehma saukt pee atbildibas — kur schis lehmums palizis? (Ģauzeens pa kreisi: Michmans!) Needras apschehloschana ir koalizijas atmaksa Beržam, Duhķim u. z.,
Jaunu Meln Krist, savieti
DEJU.
ar priekšnesumiem, dažad. izpriecām un Savienības telpās ANTONIJAS IELĀ Nr. 1, sestdien. 17. aprili š. g., pīkst. 8 v. Biļetes: Ls 2 un 1.
kuri stahw pret Latmijas demokrātiju. (Ģauzeens: Mekseļi jaispehrk!) Latwijas tauta politiski un juridiski sauks walsts pre- sidentu pee atbildibas. Malsts presidents I. Tfchakste, kurfch par noschehloschanu eewehlets ar sozialdemokratu balsim, pirms eewehleschanas dewa wahrdu, ka wiņsch at- turesees no tahdeem apschehloschanas ak- teem, kahdi 1. Ģaeimas laika bij peemeh- roti dascheem Par slepkawibam noteesateem baroneeni. Ģcho wahrdu wiņsch lausis. Apschehloschaua un tas slepena is- ļveschana atgahdina tumfchu, neglihtu leetu. Eekschleetu ministrs 6. aprili isteizees pre- sei, ka par apschehloschanu neko neesot sina- jis, bet 31. marta schis pats ministrs de- wis Rudsischa kundsei rihkojumu isdot A. N e ed r a m a h r s e m e s pasi. Ar Needras apschehloschanu noslehguses intri- ga, kura sahkas ar wiņa atgreeschanas. A. Rudeivizs (wair. s.-d.) aisstahiv pee- prasijuma steidsamibu. A. K l i h w e (sem- neeksaw.) issakas pret steidsamibu. Usswer, ka semneeksaweeniba usstahjuses pret Nee-. dras politiku ari tai laika, kad sozialdemo- kratu Tautas padome naw bijis, un ari wehlak. Ar apschehloschanu ir eestahjees otrs posms — muh5u teesneschi tr neatka rīgi un lvalsts presidentam ir teesiba no- seedsneekus apschehlot. Walsts ^ presidents
Pasanlslawenais
OnFK ftī O N S trihskahrtejaiS u. pu- ķu. daschadu smarschu BROKAR& Ka ParisS. pahrdodams labaķos parfimēriju weikalos. rihkojees likumigi un waldibai nemās ne- war jautāt, kapehz Miņa to peelaidusi. Steidsamibu peeņem ar 47 pret 33 balsim, 11 atturotees un a t- k l a h j debates. A. R u d ew i z s (wair. s .-d.): Malsts presidents ir walsts brilņoto spehku augstakais madonis. Pee- ņemsim, ka kara laika walsts presidents — neņemsimees isteikt tahdas aisdomas pret muhsu presidentu — eezeltu A. Needru pav armijas wirspawehlneeku. Ja kara mi- nistrs to buhtu parakstijis, waj juhs teiktu, ka wiss notizis likumigi? Ja trihs mi- nistri bijuschi klaht apschehloschanas komi- tējas sehde, tad newar teikt, ka waldibai noņemama katra atbildiba. Newar no- stabtees ta, ka apschehlots tikai „wezs wihrs", jo Needra no notikumeem naw schķirams. Needra gribēja Latlviju pahr- dot sahkuma tvahzeescheem, wehlak kree- weem. Ģabeedribas pahrtikuse daļa jau psicholoģiski sagatawota Needras apschehlo- schanai, nereds wairs robeschu starp needri- steem un ziteem, bet plaschee tautas slahņi ta neskatos. Waldiba eespaidota no teem spehkeem, kuri 1919. g. stahweja par Nee- dru, no wahzu frakzijas un laba spahrna' kgeem. K. D i s.ch l e rs (bespart. sab. darb.): Jautājums apluhkojams no p o^ litiskas leetderibas un liku- m i b a s tveedokļa. Ģaschutums tauta lee- zina, ka politiskas leetderibas te naw bijis. Ir kas eebilstams ari no. likumības wee- dokļa. Soda nosazita atlaischana te nebis peemehrojama, jo walsts pres