Nr. 1-a. ds. 16.
Ģaulaina 2-iftabu dsihwokļa daļa isdodama Gertrūdes ee- Ift 69-71, ds. 40. 1°istalm dsihwo?li, saul., leeli, rem., isdod. Tscheekur!kalna, 5. linijZ 10. ds. 11, autob. 24
Isdod. mass dsilMoklis Zentr. tirg. tuw., Kra- sta eeī& 7. Peepr. ds. 8.
BalteserS, sew. skaiM weetK isdodama wasarui- ļano 7 istabam un we- rcmdas, ar wisAm ehrt. Peepr. Antonijas eelS 3, ds. 6. Tahļr. L-6878. Ropmschos tvafarniza ar 2—6 rst. mod., ar wif. ehrt. stax. tuw., skaists parm is» dod. Ropaschos 20. RigK tablr. 23755.
Szri ildMm fkaista wafarniza dahrsS, 6 istab., ar wirt., un atf. masa vmhjiņa, istaba ar wirt., mebel. Peeprafit pa tahļr. 94262.
No 15, maija usņem weef«S pilnS vanstjģ par Lz 2.50 deena. Mescha un esera mala, Lihgat» nes Eserlejas, 3 klm. nv Lihgaines st. Peepr. Ģi- gulda 44 tvaj Lihgat» <ņķ A.
Pompadūra! bulu pazudusi parūka... . . « liela nelaime nedilta. Pazūd parūka, — kāds izpalīdzīgs kavaliers piedāvā savgja Skaistajai Pompadūra! tas gan neesot noticis. Skai sta sieviete savu dārgumu — matus — sargā vienmēr! Kā tas mūsdienās? Ilgviļņu laikmetā ... Ja pazūd mati — ja tie kļūst sausi, trausli, tad jaunus dabūt tik ātri vis nevaram. Ilgviļņus liekot, esat ārkārtīgi uzmanīgi. Ievērojat: 1. Liekat ilgviļņus pie frizieriem, kas strādā vienīgi ar inž.-ķīm. A. Daiļača eļļām. Tās ir vienīgās Latvija, kurām iarmāciias pārvaldes atļauja. Nevadāties no ār kārtīga lētuma. Neļaujaties piekrāpties! Jusu pazau dētos matus neviens nevar samaksāt! 2. Kad ilgviļņi ielikt), kopjat tos ar inž.ķīm. A. Daiļ ača CHOLESTERINA EMULSIJU, mazgājat ar spec. ILGVIĻŅU ŠAMPONU, skalojat ar MATU SPĪDUMU. Tie ir līdzekli, kas garantē veselīgus, ilgus ilgviļņus. Dārgi nav: CHOL. EMULSIJA — 65 sant., ILGV. ŠAMPONS ar MATU SPĪDUMU (kopā!) 50 sant. Inž.-ķīm. A. DAIĻACIS ir ilgviļņu ķīmijas speciālists. Viņa ražojumus kā neatvietojamus lieto mūsu kaimiņvalstīs. Tā ir garantija.
Kīm.-kosm. laboratorija CHEMOFARM — Rīgā, Dzirnavu iela 71.
2 istabas ar atsēto, es eju, wis. ehrt. un. tahļr. isdod. Brihwibas eela 97, ds. 5. Apsk. pehz 2.
Masa istaba isd. zen- tra. TahļruniS 24445.
Isd. masa faul. istabiņa Raiņ a bultv. 2, ds. 1. ""Labi meb. istaba rsdod. Merķeļa eela 11, ds. 8.
MeS. ist. ax ehrt. isd. Elisabetes eeld 13, ds. 6. (bl. meb istaba isdod. Parka eela 6, bs. 8. Saul. meb. istaba isd. Architektu eela 1, ds. 9.
Saul. meb. ist. isdod. Brihtoibas osla 89, ds. 6. Ģaul. labi meb. istaba ar wff. ehrt., isd solis, ihrn.. Raiņa b. 23. ds. 7
Ģaul., labi meb. istaba isdod. 1 perf., Lahtfch plehfcha eslS 50, ds. 39. Mebel. istaba isdod. Marijas 1<)°b, ds. 7.
Zsihrejamlls 1—2 iUdlls. nsder. ONglMeem - chlst. Brihwibas 7. ds. IS.
gruhto usdewumu attveeglo muhsu isdewu- ma lehtas praktiskas grahmatas. Ģawas lehtas zenas un wehrtiga satura dehļ tas atrod peekrischanu. Eeteizam: Zepi Pareisi. Konditoreja mahjas. Praktiska rokas grah- mata namķahtem daschadu zepumu pĢ-> taivoschanai mahjas. Bes tuwu pee 200 da- schadu zepumu rezeptem grahmata aisrahda, kas jaeelvehro pee daschadu konditorejas ze- pumu pagatamoschanas, par zepschanu, stveesta krēmu, balto glasuru, marzipcmu un t. t. Wispahreji aisrahdijumi par da- schadu mihklu pagataMoschanu. Ģastahdijuse Em. Oga. Mahjturibas praktikante. 2. isdeļvums. Maksk «lihti isdota 25 sņntimi. Qtr6l paplaschin. isdewuma isnahza ari JaunS pawahr« grahmata Praktiska rokas grahmata namamah- te-m tvirtutvķ, peemehrota pilsoņu ķehķa ik- deenu wajadsi!bam 'un godibam. Bes daschadeem leetderigeem aisrahdiju- ^ meem taja eeļveetotas ap 500 daschadu zepeschu, supu, saldo, weģetarisko An t. t. ehdeenu, ka ari ķhjaS dsehreenu rezeptes. Ģastahd. Em. Oga, mahjtur. praktikante. GrahmatK 136 lapp- Ģ— MaŅ 50 sant. Nupat isnahza • OEĢETARAIS MLIS ar 420 ļveģetaru ehdcsnu rezeptem, no ku- r^m daudsas pilnigi jaunas. Ģastahd. Em. Oga, mahjturibaS praktikante. MaŅ 50 sirnttmi. Grahmatas pehrkamas wisos grahmatu tveikalos, „Lētas" kioskos un issuhta ari pa pastu. Khms KņKurs. RigS. praktisku rakstu apgahdneeziba. L. Kalēju eela Nr. 54. Pasta tek. rehķ. 317.
Mebel. istaba isdod. Brihmibas 100, ds. 62, sehtas mahja, 2. stahwa. Bteb. ist. isdod. 2—3 reis. ned. Dsirnawu «e- la 70. ds. 21.
Meb. ist., ehrt., taļ'ļr., isd. Maldemara 23,ds.2 0-> Gl., faul. mebel. īsta- bas ar ehrtib., atsēto, ee- eju, toantiu, tahļr., Rai ņa bulw. 81, isdod. soli- b&m perfon. Istabas tvar rsdot bes mebel. un ari ka dsihwokķa daļu. Tuw. siņ. Raiņa bultu. 33, MesĢs kga toeiL
Nemeb. istabu isdod ar ivisam ehrti- bam. Brihtvibas eela 15, ds 29. Tahļr. 28679.
Meb. ist. ist». ■ saules un eel. pufe. 2 tr., park., tvanna. tahļr., Marijas eel& 31, ds. 6.
Md. ist., bes meb., no trep., M. Bi-fkapu eeliļ 1, ds. 1. pee Doma b. Istab. un gult. w. isd. Svarffeļu eela 5, ds. 5. Lihdseedsihw., knnstu, tvehl. Pernatvas eelc! 15, ds. 24. no 5 tvak.
Jsb. Mltas weeta 1—2 perf. tvaj meb. ist., Leelz Kalēju eela 39. ds. 3.
Gult. tveeta ist». jkdsei Atootu eela 16, ds . 23. Gult. w. lehti isd. feew. M. Nometņu 39, ds. 2.
Gl. gnltas weeta isd. Ķeeģeļu eelK 5, ds. 14. Kantora telpas no 4 ist. & 100 ls meh- nefl isdod. Ģildes lauk. Nr. 4. Tuwcrkas siņas dsihtv. Nr. 8.
Kantoetelpas no 4 leolctm istabam un Mrfcim ehrtib., isihreja- mas Kaļķu se-lS 1. Tu- tvakas siņas pee mahjas fchweizava. '
ītlņm, labā stahwoM, derigaS besdribam, organis., leh- ti isbod. Pļls eela 25 — pretim Birschai. Peepr. pee fehw. Ģmilschu eM 15-17, waj pa tahļruni 20751, darbd., no 9--3.
Isdod. juhrmalS, Buļ- ļumuischS tveikaļs un maisniza. Peepr. fcheit, Dsivnatvu 3«a, ds. 14.
Peena weļk. ist».. ar tvaj bes inw., Ieels led. skapis, ĢlokaS eela 58.
Meik. telpas ar dsih» tvokli un zept. lehti ifl». Mļņas eslz Nr. -5, . pee
rf>WP »-»> I
10.
^.Jall«ll?as Siņas" Nr. 105.
Pee?tLeen, M. Ma?ja Y93o. ff.
15. maija MeenibaZ Mtftu noru noumefioinaiums LeelajS Wķ.
3. DoMauM diMahrM jubilela.
t' i rfJH X» ' ^ ŅS»^NV?'Ņl'ķZWN' ņ.k
•■ . . i*, v 'I' - rv//yfc~sJ • / " ■* K A. ■'•- // f >_ "v, ' O ;• ; / J.V . ; /t V t "■sV f A y\ ' *■ f «*' 2 / . " V Ik KW • i > .*♦ ' .* 1
Preekfcha widu eekfS ?leetu tvizrminchris A. Behrsiņfch, pa kreisi no Miņa administrators A «ufiņfch. pa labi mirsdiriģents T. Kalniņsch un mahķslineeks I. Mvnzis.
Nckrectna sahdsiba soologiska dahrsa. Sooloģiska dahrsa ivakarnakt uslausti 2 putnubuh.ri un issagti tveens Gambijas pa- pagailis un iveena saļschubite. Dahrsa direk- zija issludina 25 ls gratifikaziju par wai- niga usrahdischanu waj atraschanu. Dahrsa un dsihtvneeku draugi ļoti saschutuschi ari par to, ka daschi dahrsa apmekletaji wehl arwee- uu pahrkahpj noteikumus un dara pahri dahrsa dsihinneekeem. LauMmneeziļias kamerai ļlhĢi tahļluņi. 26017 — preskfchsehdetajam; 2610 — ģeneralse- krstaram; '26117 — administratiwas uob. madita- jam; 20569 — grahmatwedibai, darbtvedibai, ka sei; 34055 — lopkopibas rtob. Maditajam; 33843 — lopkopības nodaļai ar zuhļkopibas, aitkopibas un putnkopibas nosavem; 30484 —_ maspulļu un jaunatnes audsinafchanas nod. Maditajam; 21617 maspuļku nodaļai, ahrpusfkolas isglihtibas nosa- rei; 34S4S — semkopibas nodabai ar sehklkopibas, kuhdras un sahļaju nosarem; 26317 — mahjtu- ribas nodaļai; 27742 — kulturtechnifka! nodaļai; 24150 — ekonomiskai nodaļai, lauks. grahmackļv. birojam un tirgus pehtifchanas nosarei; 262S7 — darba nod. tvaditajam; 26517 darba nodaļai Parka eeld 1; 34520 — kopdarbibas nodaļai, ļmhivneezibas nodaļai; 31252 — technikas un labeerihzibu nodaļai; 27845 — dahrskopibas un bifchkopības nodaļai; 28663 — sitvkopibas ~ un swejneezibas nodaļai. . , MĀKSLA. MINISTRU PREZIDENTA PATEICĪBA prof. J. Medigam: «Sirsnīgi pateikdamies par man veltīto un pasniegto Jūsu iauna dai ļots «Mīlas uzvara» partitūru, novēlu šim lielajam un skaistajam darbam, kas liek pir mos varenos pamatus musu nacionalajam balletam, sekmes un paņakumus un rast mu su mākslas pasaulē Jo plašu un ierosinošu atsaucību.» Ministru prezidents K. Ulmanis. PRĀGAS ČECHU LEU.U TEĀTRIS VIESOSIES RIGA, Nac. teātrī, Jūnijā. Teātri vada prof. Skupa. Izrādīs 2 čechu orīģinal- lugas, vienu pieaugušiem, otru berniem. Tas ir viens no izcilākiem leļļu teātriem pasaulē, Nacionālā opera. Šovakar pus 8 valsts izlases sportistu svinīgais solījuma akts. Sestdien bailets «Mīlas uzvara». Nacionālais teātris. Šovakar _p. 8 Lili jas Štengeles viesizr. par Ietām cenatn «Fran- česka da Rīmīni». Sestdien pus 4 karavīriem «Zvejnieka dēls» 2. d. Dailes teātris. Šovakar pus 8 tautas iz rādē «Nameja gredzens». _ Sestdien pirmo reizi A. Grīna diāma «Tobago». Rīgas Mazais teātris. Sestdien 8 v. 22. pamatskolā, svētdien pus 8 v. 20. pamatskolā «Svētki Skangalē». Zemnieku drāmas teātris. 11. maijā Si- guldā «Zvejnieka dēls» II. d. 12. maijā Ne- Milis Mis Seims.
DllilcS rakftnkckS isit mafikffng kritiķis JalimS DombroivskiS schodkrn atskatos us 50 inulischa Alķdeem. Pirms 25 g. m'fah^ls publ-z>stw nalwS »Latwi;S", 15 q. strahdn ka pc>idaqņs!S. Jaun,bK «odelvecs proktiskal koktkhlncezidai, inati»!,ccs StigliM fkolS Petkrpili. Dnuds dnrljas iniihkķlns popnlarrsefchanai, farakstiiiS nrnl »mņļ»s: „Lntw,u mahksta", „WispahreB inahtilas wcl>sturc", wai- ratas monoņraftias «. i• SEcfibcjd laikS nodo das intmecfdm un pasaules mahkflaS amatilcezi- bas wehstnrei, saraksta plaschaku ņrahmatu.
Rigas.pilsehtas 1. slimniza pehz opera- zijas, rodotees komplikazijam (embolija), mi- ris Jūlijs Z e l m s. Miņsch dsimis 1879. g. 27. septembri Pedeles pagasta. Pirms kara darbojees ka schurnalists un' skolotājs. Pee- dalijees pasaules karS un Latwijas atbrih- woschanas zihņas;^ apbalmots ar Lahtschpleh- -scha kara ordeni. 1927. g. jūlija eezelts par^ Latmijas bankas padomes lozekli. ^ Ta paicha flada 28. jūlija apstiprināts par La- tmijas bankas padomes preekschsehdetaju. Otrreif' par padomes preekfchsehdetaju ec- zelts 1930. gada.
Organiseto strahdneeku «ssaukums Latwijas strahdneekeem un strahdneezeņ» Meenibas fmehtkos
Organisetee strahdneski wa?ar islaidu schi usfaukumu Latlvijas strahdneekesm un strahdneezem, kuru is'dalis wisas darba weetas: «Darba ļaudis! Atjaunotas Latļvi- jas strahdneezes un strahdneeki! 15. maijs mums, muhsu tautai un muhsu tvalstij de- wis jaunu deenu, jaunu tizibu un jaunu dsihives kahrtibu. ^ Muhsu tauta weenota atdsimschanas un jaunusbuhwes darbam. Wisu darbu strahdne^keem atbrihwots zeksch us eespehju eet weenoti saiva darba un saivas smadsenes un sitdis wenot iixilsts darba. Wifu darbu strahdneekeem atbrihlvots zeļsch us reālu fadarbibu, tai- snibu un lavklahjibu! II. maijs ir muh- su tveenibas stvehtki! Misas tautas ne- rimstofchu iltļu un zenteenu gaischakais see- doņrihts un gannļdeena! Tadehļ us fcho deenu mehs, muhsu atjaunotas ivalsts darba dsihtvei organisetee strahdneeki, aizi
darba deenu. Zeltees un strahdat par gai- schu, stipru un muhschos neatkaricfu tautas nahkotni. Aizinam organisetees un zslt jauno dsihlvi un islveidot jauno kahrtibu ar ivisu sparu, ar wisu dedstbu un no wifas sirds. Mehs, organisetee darba ļaudis, se kojam muhsu tautas un tvalsts tvadomm, kam solam un dodam lvisn, un kursch sola un dod mums ivisu, ko lvar dot muhsu se- mes, muhsu tautas uu ļvalsts realee Pa- mati. Kas^grib kahrtibu un labklahjibu, kas grib taisnībai dot goda iveetu, un kas grib, lai katrs darba zillveks buhtu apsi- nigs ivalsts zehlajs, lai ir ar mums! Zel- simees wifi un eefim wifi us Meenibas sivehtkeem, sinadami, ka wifi, kas ir Par Latlvijas walsti un tautas lvadoni — zel- fees un nahks ar mums! Misu darba tvee- tu strahdneezes un strahdneeki, organiseja- . tees 15. maija gahjeenam, lai muhsu disci plinētas rindas peerahda, ka ari ^ muhsu
lvaists doma! Eesim un ņerahdisi'm tizibu gaischakai rihtdeenai! Latw. prof. aut»waditaju apiveen., Lativ. friseeru strahdn. arodbeedriba, Latw. darbmet. apstrahd. arodd-ba, Latw. juhrneeku un eekschej» nhdeņu brauzeju faweeniba, Lat«. kino darbi- neeku beedr., Rigas ormaņu beedr., Rigas mahj- kalpotāju beedr., Latt». sehrkvziņu ruhpn. strahd- neekn arodbeedriba, Latw. stiklruhpneeku arodb., Rigas apaw« peegahdataju arodb-Sa, Lattvijas ostu tranfportstrahdneeku beedriba, Latw. fob- techniķu arodbeedr.» Buhwstrahdneek« arodbeedr^ Latw. mustkn beedr.» Tirdfneezibas darbineeku beedr., Rigas weefnizu darbineeku beedr., Latw. kokschļirotaju beedr., Lattv. wahzu darbaņehmej» beedr., Kokruhpneezibas strahdn. arodb-ba, Tek- stilruhpneezibas strahdn. arodb-ba, Ģaldumu ruhpneez. strahdn. arodb-ba, Tabakas ruhpneez. strahdn. arodbeedriba, Gumijas rnhpneez. strahd- neekn arodbeedriba, Kimifkcts ruhpneez. strahdn. arodb-ba. Gaļas ruhpneez. strahdn. arodb-ba, Ahdu ruhpneez. strahdn. arodbeedriba, Apgehrb» ruhpneez. strahdn. arodbeedriba, Maisneeku un konditoreju arodb-ba, Elektrotechniķn arodb-ba."
I I ' '' | T v VUIVMV AV*. vtv i . ļlttlVfļ IX. | na'm Ivttus darba ļaudis zeltees us jaunu > darbs ir tvalsts darbs un muhsu doma — '
reta «Trīnes grēki», Suntažos «Karogs aici na, Gluda «Dzimtenes dziesma», Sedmalē «Jaunais laiks», Kuldīgā «'Iedzimtais grēks». Ziemellatvijas teātris. 11. maijā pirmiz rāde «Sidraba birze». Liepājas drāma un opera. 11. maijā «Venēra zīdā»; 12. maijā p. 2 izrāde Mātes dienā; 8 vak. «Ideālā sabiedrība». Dziesmuvaras kora 10 g. jubilejas kon certs 11. maijā Amatu b-bā. Universitātes kora koncerts, veltīts E. Melngaila darbiem, 9. maija Amatu biedrībā. Patriotisku dziesmu vakaru rīko Torņa kalna kult. biedrības koris 14. maijā p. 20, konservātorijā. Ievadrunu teiks Preses bie drības priekšn. J. Druva. Diriģ. Brsubārda. Alīses Dzirkales skolu koncerti ar K. Rozenbergu un I. Pranku: 11. maijā Vents pilī, 12. maija Laidze. Dseedoņus Pehrkoni, Wasiljewu un Stottu. kuri TallinS weefojas „Oņegina", k» mums siņo, publika usņehma ļoti atfauzigi — omazijam, kuras iveetam nerimās, kamehr ne- bija dots atkahrtojumS; Oņeginam pehdejit zeh- leena 1. skata nahzSs «riju atkahrtot 2 reises. Dseefnuttvaras koris IV gadu darba atze- res konzerta U- maija eepasihstinSs publikn ar 10 jaunsm dseesmam: prof. Mihtola saulaino Siciliano, intimo Nakts mimaturu, Jas. Medi- ņa patriotisko Tehtvseme klaht un melodisko Meh-- ness nakti, I. Graubiņa Nahwes eja, H. Pawa- sara Behrseem, I. Zihruļa Jaunību, I. Norwiļa Okeana valsim, Panlas Lihzites Es bij' leela dseedataja, I. Kalniņa tautasdseesmu sabalsojumu Leelas mahsas, masas mahsas. Ķonzerta trescha- ja daļa dseedns paplaschinats koris (ap 140 dsee- dataju) muhsu kora literatūras klasiskos darbus: E. Melngaiļa Daba un dwehsele, I. Sahlischa Biķeris Miroņu sala, E. Dahrfiņa Senatne «n z. Ģwinibas eeradifees Tallinas „Estonia" musikas nodaļas jaukti kora un Terbatas uniwersitates jaukta un wihrn koru pahrstahwji.^ Patriotisku tehlojumu „15. maijs",
ko brihwdabas infzenejumama usrakstijis Al. Oso- liņsch, uslvcdis 15. maija Lecpaja, peedalotees dvamas un operas ansamblim, korecm, kara- mihreem u„ aissargeem. Stokholmas operas kostimu un Lekoraziju pirmo suhtijumu Naz. opera saņehma wakar. „Estonia" teatra trupa, pahrbrauzot ro- beschu, atsuhtijusi Naz. teātrim sirsnigu patei- ' zibas telegramu. Naz. teātris aprili sarihkojis 3S israhdes ar 24,000 apmekl. Eeņemts 4000 ls tvairvk . ka pehrn. 15. maija fwehtku koru kopmehginajums scho- tvakar un riht P. 7, L. Ģilde. Diriģenteem waj to pahrstahwjeem jaisņem koru administrazijS no p. 6—7 dsevdataju kartes un apleezibaģ eesneeg- fchanai darba MeetSs. Igaunijas mahļslas isftahdi nodomāts sa- rihkot arī Polija. LMchanils tļchemvionkts zirkll. Lauschanas tfchemPionatL zirkll zihņas wa- kar risinājās Misai safpihletS atmosfēra un ne- pagahja bes inzidenteem. Pirmo tahdu nepatih- kamu starpgadijumu eenesa kausligais tschechiS M r n a. metot igauni N a u e r i ar tahdu sparu Us Plezeem, ka iffita pehdejam Plezu IozitawS. Wehl leelaku tvazi fazehla ungāru spehka wihrs Tfchaja brihwa amerikāņu zihņS ar Lefki- nowitfchu. Tfchaja, kas parasti ari greeķu- romeefchu zihņa atļauj sew wairak neka wifi zrti amerikāņu zihņu saprot t^i, ka sche itin wifi paņehmeeni at