p i i mm v wi
' Wi W l,
SchAsdeenas numurs maksa 6 sant.
Redakzija un kantoris RtgS, L. Kalēju eela 29, Audēju eelaS ķtuhri. isderoejeem Nr. 2-2-2-5-0; atb. redakt. Nr. 2-2-2-5-3: ahrsemju nod. 2-2-2-S.1 un Z-4-S-L.9 ltahļsatiksmei) veetejai nod.,insormaz. un sportam: toispahr. Nr.Z-5-7-5 wai Nr. 2-2-2-5-2: 2.7.1-1-9; 3-2=9-4-5; 2-9-2=9=8; mahksla un rakstneeziba. Atpuhļa Nr. 3-0=0=0-6; galwenam kantorim Nr. 2-2-2-5-4; sludinājumu nodaļai Nr. 2-2-2-5-5.
Tahļr u ņ i <automatsj:
Isnahk ikdeenas 6 reif neveļa. AboņeschauaS maksa: Ar presuhtischanu Des peesuhtischanas us i mehn.Ls 2 — us 1 mehn. L» 1.70 .3 . . 6.70 „ 3 .. .4 80 us ahrsemem us 1 mehn. Ls 5.—. us 3 mehn. Ls 14.— Tekoschs rehķ. pastS 1212.
Sludinājumi ututfA: 1. lap. p. Ls 1.S2.5. tekstS Ls 1.65, sludinājumu daļa 39,6 sant. Lihds 10 rindiņām gadijuma sludinājumi 28,6 santimi par we«nslejigu petitrin» diņu eesk. nodokli, darbaspehka peedahwajumi 10 sant. par weenslejigu petiļrindiņu. Ahrsemju sludin. 1. lap. 25 am. zenti, lekstS 25 am. zenti, sludin. daļa S am. zenti par I m/m rindiņu eesk. nodokli.
Nr. 105.
Peektdeen, 10. maijS 1935. gadk
25, gads
MttlllIOZ MM« MrtO sairu Baltas puķes deena, 12. maija, sarihko Jelgama, Semgales kluba telpas, Pasta eela 34, plaschu pamasara modes apskati. Peedalas: salons H. Stalboma, stvehrahbas Peteris Jakolvitschs, zepures I. Rudomizs, rokassomas A. Ratselders, apami R. Eglits, zi-mdi H. Knigge.
kodēm Peteris Jakowitschs, Kr. Barona eela Nr. 26
peeņem usglabaschana ka- schokus, ustvalkus, tepiķus
JI bsum B i ĶķM liiltmMii. Sestdeen, 11. maija, pl. 5.30 p. r., swehtd., 12. maija, pl. 11 pr. p. un 5.30 p. p. Esejas maksa 20, 30, 50 sant. un 1 ls. du pirms israhschu fahkuma.
1) Jaunaka Latmijas kronika, 2) pirmo reisi Kur dsihwi> Amerikas miljonāri, 3) 4. olimpiādes weeta Garmisch-Partenkirchene, 4) komēdija. Bchrneem eeeja atļauta. Kases atļvehrtas stun-
Iznācis Hertas Bremmanss-Mcor romāns Balto masa Ģeneralkomisijs A. S-bS Valters un Rapa.
Delikatešu weikals Brihwibas eela Nr. 38, tahļr. 97175, peedahtva: ivisdaschadakas un gar- schigakas delikateses un ļoti labus mahjas zepu- mus, ka ari peeņem pasuhtijumus weestļam. Augstzceniba Eduards Achņizkoļuskis.
5
i 3 "
LODĪŠU GULTŅI
F-ma „W. ENOEL", Doma laukumā 7.
Pasihstamas — angstaka labuma „Latwijaģ Nimiķis" ploschkas lahpas RigS, L. Ķehniņu eelS Nr. 41, tahļrunis 27997. Pehdejais laiks, luhdsu ncnowilzinatees ar pasuhtljumeem!
jlfcp. *-£■
Lattvijas deewturu fadraudse mekle pahrstahtvjus pagastos un pil- feht6s. Latmeefchus, patstahivigus un sabeedrifkus ļaudis, luhds atfauk- tees. Adrese RigS, Lasaretes ecl& Nr. 6=8, ds. 7.
Mehrneeku darbus war peeteikt RigS, Basnizas eelL Nr. 4-a, tahļr. 22638. Padomi mantofchanas un semju dali- fchanas leetas par brihtvu.
Ta saimneekoja lihds 15. maijam
Malsts kontroleers insch. I. Kamin- fkis sama runa Nigas radiofona starp zitu teiza: ^Malsts kontroles darbibas apstahkļi ir bijuschi ļoti mainīgi. Agrākos gados wailsts kontroles remisijas darbibas pahr- skatos atsihmets: „Gandrihs > nemeena walsts eestahde nam pilnigi peeturejusees pee pastahmoscheem likumeem un noteiku- meem par^ norehķinaschanas, darbu isdo- fchanas . ./ un ; ; apgahdes , kahrtibu." Ta Bijis' agrflk, tagad ^ augfch- mineto 'w?irs nepxir teikt. Patlaban ir nobeigta 1933.-1934. s. g. dokumentu rewisija, t. i. nobeigta dokumen- tara remisrja par laiku lihds pagahjuscha gada pawasarim. kadehļ ari remisijas kon- statejumos atspoguļojas wehl wezas kahr- tibas pehdeja laika raksturojumi.. Ta: 1) rewidejot -tautas labklahjibas ministrijas darba' aissardsibas departamenta organiseto meschu isstrahdaschanu ar besdavbneekeem Dundagas, Popes. Rembates un Jēkabpils wirsmeschneezibu rajonos, atklahtas pahr- maksas un tviltotas kwihtes kopa par 6600 ls; leeta nodota prokuratūrai- 2) remidejot Ludsas malsts kresļvu ģimnasiju, atrasti fiktimi rehķini, neatļautas ismaksas un sih- mognodemu istruhkums — kopa par 3647 ls: keta nodota prokuratūrai; 3) pahr- baudot juhrneezibas departamenta ādmini- stratiivas nodaļas kasi, atrasts 9358 ls leels istruhkums; leeta nodota prokuratūrai; 4) pahļbaudotReseknes semes gralMatu no- daļas koroborazijas dokunientus, atrasts, ka dokmnenti. kas eenahkuschi no tveena sinama notara, apmaksati ar jau leetofcha- na bijuscham sihmogmarkam; us eemaditas ismekleschanas pamata schis notārs atstah- dinats no ainata un leeta nodota prokura- turai; 5) pahrbaudot kara invalidu Pen- siju ismaksas. atrasts, ka pensiju ka kara inwalidi saņem ari tahdas personas, kuras kara nemās naw bijuschas. Ta kahds Kar- lis Birsneeks, kas kara deenesta nomas naw bijis, usdewees par kara zeetuscho un jau no 1931. g. 1. marta faņchmis pensiju; leeta eelvadita ismekleschana; 6) pahrbau- dot nomaK lihguma pildischanu par Ehr-
Malsts kontroleera I. Kaminfla runa
berges malsts niuischas kulturālā zentra is- noinaschanu. atrasts, ka. preteji lihguma noteikumeem, Zentra ehkas naio pcenah^igi usturStas un remontētas un daschas pat sabrukuma stahmoklk, dsihmojamas ehkas buhme naw nobeigta un darbs ispildits pa-- -mirschi, darbu peeņsmschanas akta Usrah- diti lcelaki darba daudsumi, neka atrasts daba. augļu dahrss naw eerihkots, pļmvas naw kultiivetas, seme rudeni naw usarta un seemaji naw eesehti; par malsts saude- jumu peedsihschanu eemadita sarakste; 7) 'rewidejot Nigas zentralks slimokases dar- bibu, atrasts, ka sahkot ar 193(1. g. kases isdeivumi pahrsneeguschi miņas eeņehmu- mus, neskatotees us ko kases wadiba naw spehrusi soļus isdeivumu eerobeschoschangi, bet turpinājusi sainmeekot tahda pascha gaita, fedsot desmitu no reserlves kapitala, nomedot to lihds 664.444 ls. kaut gan, sa- skaņa ar noteikumu par slimokasom 74. p., resermes kapitalam us 1934. g. 1. janmari ivajadseja buht 6.24<).W() ls leelam, lai us llikumiga pamata pahi^trauktu resenvu us-, krahschanu un misus tekoschos eenahkumus' isleetotu operatiivam >vajadsrba>n; 8) rewi- dejot Leepajas kopējo slimokasi, atrasts: apteekas pahrsinim, bes waldes lehmu-ma, Pahvmaksata alga 4936 ls;'apteekas dar>bi- neekeem nelikumigi ismaksats ivirsstundu atalgojums 1433 ls; ismaksati pabalsti ģi- ^nenes ļozekļu skaita nelikumigi usņemtam personām 2925 ls. pahrmakfati pabalsti ģi- inenes lozekļeom laika no 1930.—1934. g. 181.000 ls; ar kases dalibneeka Kapuna rihzibu kasei nodariti saudejumi par 2000
ls; kasepeelaidusibudschetapahrtehriņuspar 200.000 ls; kase naw eekasejusi peemak- sas par sisikalo ahrfteschanu 2779 ls; at- rasts sihmognodemu istruhkums par 702,50 ls; 9) remidejot Rigas pagaidu strahdneeku slimokasi, atrasts, ka kase pee- laidusi' algu pahrmaksas davbineekeem Pat 6600 ls. Par slimokašu rewisijas resul- tateem siņots tautas labklahjibas ministri- ja i atteezigai rihzibai. 10) Pahrbaudot apteeku rehķrnus. peh^ kureem apteekam is- maksata atlihdsiba par lauku eedsihmota- jeem issneegteem medikamentesm (sahlem, pahrseenameem lihdsekļeem un zitesm ahrstneezibas peederumeem), malsts kon- trole nomehroja, ka daschu apteeku rehķinos usrahditas stipri augstas rezepschu zenas, semischķi tanīs rehķinos, pehz kureem is- sneegtas sahles truhzigeem lauku eedsihmo- tajeem un kuras apmaksa tautas labklah- jibas ministrija un attec^iga paschmaļdiba. Jsdarot us iveetam islases meida mediķa- mentu saņehmeju nopratinaschanu. israh- dijas, ka wairakos gadijumos rezeptes is- rakstitas us mirufchu perfouu tvahrdeem, rehķinos eemestas personas, kas nodroschi- natas slimokase, ka ari personas, kas pee ahrsta nemās nam bijuschas un sahles naw saņehmuschas. Peewestee gadiju-mi konsta- tēti Uschalvas, Trumuļemas/ Pildas un Laulvas (Wentspili) apteeku rehķinos. T rumu ļ e w a s apteekas rehķinos eerak- stiti apteekas ihpaschneezes radineeki. pat tahdi .kuri pd^ pagasta waldes issiņas dsih- wo Riga un Miļakos, ka ari apteekas dar- ļ bineeki, kas pehZ pastahmofcheem noteiku-
Ministru presidenta pateiziba strahdneekeem par patriotisku darbu
JLejasķrodzinieces meitas" Izdevis A« Gulbis Rigā.
Akz. sab. „Rigas Audums" >darbiireeki seedoja meeiias deenas algas ispeļņu — 3.299 ls 37 sant. un „Nigas Audums" ival'de tahdu pat