ts (diagnostikas) Kalnu saule. Terbatas iela 33/35, dz 4, no 8—10 un 4—6
MaleniMas priniatfkoļotajs (ar leelu pr. un au^stsk. i"al.) no- teikti sagat. us wis. eks. un ispalihds skoln Me todi peekahrto sp-hjam un galtvo sekr. es Peet La;t^>lehscha eela 26 ds. L, no 6—7 tMfifara.
Wahza walodas stundas pasneeds skolotājs - peda gogs. Run. no pī. 4—7 wakarS, Terbatas eela Nr. 33, ds. 10.
Kursch wat pafneegt intro. ft. i 60 fnt? Of. sch. Ģ. ļ. A T 1361.
Pasiņoiam. ka mans wihr«, muhsu mihļais tehms Eduards Kinavs. pehz gruhtas zeeschanas aisgahja muhschi- ba, sama 40. dsihmibaS gada. - Apbedifchana notiks smehtdeen. !S. f«- bruari, plkst. 2 deena. Matisa kapos, no kaplitschas. Us klusu pawadischanu luhds fehrojofchee feema un behrni.
Dfiļas fehrSs pasiņojam, ka no mums schķihr^s us muhschigu dusu S. februāri 1030. g., mana mihļ^l mahmiņa, muhsu mihramahte un wezmahmiņa
Apbedifchana Torņakalna kapos, ņo kaplitschas, stvehtdeen, 1S. februāri sch. g., plkst. 1 deenS. Peederigee.
!Z Britu. Apsit Beett usaizina »»fus beedrus neistruhkstofchi peedali- teeS fivehtd., lv febr. sch. g. miruschct muhscha beedra Teodora Kalniņa patvadischana us pehdejo dusas weetu. Ģapulzeschan^is pllkst 1 deena pee depo 2. MirsneekS.
Ģirfnigi pateizos wifeem, kas peedalMs mana mihļa wihra Ziihņa Zimbimski. pawadifchana us pehdejo dusu, semifchķi Rigas meesnizu darbineekv beedribai. Ģerwa.
Studente fagatamo us abit. u. z. ekf., pasneeds st misa matem., palihds skolas darbos — Wal- demara eela 49, ds. 1.
Latiņu
malodas stund. pasneeds students Elisabetes eela II, ds. 7. Run. no 6—7. Matematika, fisikS, latw. wal. un z. pasneeds stundas stud. — Karli- nes eela Nr. 8-10, ds.24. Peetķ no p. 13—20.
ŅenskM. Leela Nometņu eela 9, ds. 8, pee 9. tramm.. pa sneeds mahzu un fraņ- tsch» wal. stundas.
Klameeru un «ahzu stund. 3 ls mehn. Ger^ trudes eela 109, ds. 24,
Akompaniments tno lapas) un mus. stun das Pasn. eestr. pianiste Blaumaņa eela 6, ds.I4. Taļiļr. 30SSS.
Helerdarbus peeņem Dsirnamu eela 61. ds. 9
j*
RūZI
peeeju isla- bot schujmaschmas. spez mis. konstr. Katoļu eela Nr. 48. ds. 19, A. Gailitis Pasiņot perf. waj rakst.
Schoseju un semeszeļu departamenta 13. rajona inscheneers Balmos. sama kanzlejS, BchrsPilS teli Nr. 10, sch. g. 25. februāri, pulkst. 10, isdos jaukta issole 1) 22,40 m. gara koka tilta buhwi pdfjz Wjadaķ upi. us Miļakas-Ķatleschu S. schķ. zeļa, pee Ģi- lazeema. Droschibas nauda LS 420.—. S) 16,00 m. gara koka tilta buhwi pahr Kahr- nites upi, us Lemeschotvas-Orlotvas L-b schķ. zeļa. pee Ploskinu mahjam. Droschibas ņau- da Ls 27S.—. Pee lihguma slehgschanas droschibas ņmcha pcchildinmna lihds 20 proz. no lihguma simta». Tutvakas siņas rajona inscheneera kanzlejS, parastS darba laikS. (g «657)
P.-t- departamenta galment darbņiza issludina rakstwelda issoles
Sch. g. 5. marta us:
\
8850 ķ».
1000 850 kg. , 100 „ 2000 gb. 8000 , , 150 kg. 255 . 7000 «.
1) Magnetu tehraudu 2) Ģposchi vilkto dselsi . 11. marta us: 1) Fibru, melnu un sarkanu * 2) Preszellu ...» 3) Jsolazijas plah^nem . ^ 4) Sibeņnoļvedeju oglitem . 13. martS us: 1) Lakotu tvara steepuli . 2) Schema» steepuli 8) Komutatoru un rosetu auķlam 14. marta us: 1) Misiņa steeņeem. skahrdu un zau- rulem 4050 fe. 2) FossorbronsaS skahrdu . . . 800 . 8) Jaunsudraba skahrdu . . . 170 , Issoles notiks minētos tatumoS. pulkft. 11. p.»t. departamenta saimneezibas daļaS 10. iftate. AsPasiM bultvarļ 15. Jssoļu dalibneekeem «e- maksajama droschibas nauda 10 proz. apmehrt m peedahtvazumu kopsumas. Komer^ialee un techni- skee noteikumi saņemami darbnizaS komerzdaļS, Midsemes schoseja 1S, darbdeenSs. no p. 10—12 un no 12.30—14. (g 6661)
Ģchofeju un femeszelu departameņt» 8. tt» iraa inscheneers Mentopilk isdos otrteifelās jauktas iffoISs «rauts peesahdes darbu» us wa!stS tūtfdm red- fitta labojameem «eļee». 1. 1930. «. 26. februāri, plkst. 13, «ņze» P«««S« nami: 1) 600 kub. mtr. us Anzes—Stendes krogu» 2.-S schķ. zeļa, km. 4.4L0—7.650 Anze, pagastļ Nodrofchinajum» Ls Ņ.— 2) 335 kub. mtr. us Mentspil»—RindeS—Dun dagas 2.»6 schķ. zeļa, lm. 20,585—14JO Aņzeķ pagasta fLs 300.—}. 2, 1930, 2S. februāri, plkst. IZ, DuubaM» pagasta nami: 1) 210 kub. mtr. us DentspilS—RiņdeS—Duņ- dagas 2.-b schķ. zeļa. km. 0,780—2,0 un kut. 4—5 Dundagas pagastS. (2s 80.—). 2) 360 kub. mtr. us Dundagas—Melnsils 2.H schķ. zeļa, km. 2F47—6,0 Dundagas pagasti tLS !«.—). 8) 578 kub. mtr. us Dundagas—ftntfes schķ. zeļa, km. 0,780—Dundaga» pagaftck. (LS 210.—). Issoles tik» Noturēta» ari masķ» weeui» bSS. Meetejo pagastu semtur«eņ pee issolem nodrofch'najumi 5 proz. apmebrt no solāmo wee« nibu mehrtibaS. Ar noteikumiem w»r eepasih» tee» rajona inscheneera kanzlejS uņ atteezigKS Pagastu MaldķS. fL. 666S.)
Schofejņ ņņ femeszeļņ departaments isfludina us sch. g. 27. februāri, plkst. 11, fefeto telpa#, ©oļļola eelS 8, istaba 468,
I
fchahdeem darbeem: 1) Dselssbetona tilta,, duhme pahr Memele» up^> BaufkS. NodroschinajumS L» 15.000.— 2) Diwu krastu balstu buhme dselsstiltam pahr Dauganm, — starp Daugampilz un Grih- was pilsehtam. NodroschinajumS LS 12Ķ>— Tuwakas siņas un paskaidrojumi departa» mentS, ist. 467, parastS darba laika. ļL. 6678)
5. rajona inscheneers, fatoft kanzlejK, Daugampitt, Ģchosejas eclft 68, jaukta issole sch. g. 28. februāri, pulkst. 13, isdos: 20,5 m. gara koka tilta buhmes darbu nobeigschanu Akni- stes-Krischkahnu zeļa, Akniste. NodroschinajumS Ls 900.—. Sch. g. 18 februāri. puW. 8, Mihpes pag. waldes telpLs, isdos 1460 m' grants peegahdi us Trepes staz.-Meschares staz. zeļa. no km. 10,06? lihds. 16.063, laboj. us walsts meschu plat. rehķ. Mihpes pag. NodroschinajumS Ls 1900.—, tvee- tejcem fcmhtreem Ls 900.—. Peegahdi isdos ari atsetvischķas weenibas 50 m>, ar nodroschinajumīl Ls 60.—, tveetejeem semtureem Ls 30.—. Tu-- wakas siņas rajona inscheneera kcmzleja. lL 6664)'
Pasta un telegrāfā departaments iffludin» rakstiskas issoles: sch. g. 27. februāri, plkst. 11, us 90 elektriskiem lodeschanas ahmureem; 100 askneebem; 70 eh« welem; SS kastroļeem; ĪSO slihmesteem; 40^ to* la§ pahrnefchanas fpuldsem; 300 spirāle» sivahrpsts kokam; 50 fchķehres steepulem; 68 lauschņeem. Ģch. S. 3. martS, plkst. 11, us 100 kabatas ftmlt* metreem; 100 feschminufchu skaititajeem; 50 pahrnesameem ommetreem; 7 zeļamSs eerihze» stabu istaisnoschanm; zelfchanai un steepuļu Milkschanai. Droschibas nauda 10 prcq. apmehra no peĢ dahmajuma kopsumas. Tumakas siņaS faimnee» zibaS daļS. istaba Nr. 10. (2. SHtK
1 «rt
Iaņņaklls Nr. 38.,
Behrrtbctn, 13. februcrrķ 1930. g.
lehtM Ka fefona
Peedahmaju leelu partiju weetejo un cmgļu drahnu atlikumos» deriguS kungu, damu apģehrbeeņ «» mehteļeņņ. Pirkdams teeschi no fabnkam leeU roctrumd, _ vmkļadams flaidrS naudS, waru peedahmat atlikumus sem zenas. Par prezeS labumu aalmo mana UggadejS prakse. Pagatamoju pehz mehra katram augumam pehz jaunaram modeS prastbam. Jsmantojeet to sew parlabu un pasteidsateeS pasuhtit. jo atlikumi tiks drihs isstrahdati un sesonai sahkoteeS preze ņņ darbs buhS dahrgaki. Eeteizu pahrieez». natees par bagatigo iswehli un apflatit skaisto drahnu muswrus, kas katra garschai patiks. 5ķahrtigeem maksatajeņn dodu ari uf pehz maksu. Runājams jkvehtdeenas no v l.
DaņgampilS «alstS dselsSzeļ» arodskolas «»t» maditajņ nn motozikletistn kursi. DaņgampM, Kaņņas eelS Rr. 25. ^ Kursi ir labi nostahditi un apgahdati ar tvi- settn nepeezeesch. mahzibas lihdsekļeem. Apmahzi- bas noteek us dasch. tipa automobiļeem, ka Chew- rolet. Renault, Oldsmobile, Benz un z. Kursos pamatigt isņem automobiļu teoriju lihds ar prak- ttskeem darbeem kursu darbnizas. Nodarb^cha- nas tvakaros, bet apmahziba braukschanS noteeļ *o pulkst. 8 rihtS lihds S toafara. .Kursanti sada- Itti mmnrfaž grupSs. Teoriju pasneeds ladoju un kreewu toalodS. Mahzibas nauda Ls 80.— par Pilīm teorētisku un praktisku hjrfu. No protoinzes Heziali us kurseem eebraukuschee war wisu deenu praktiseteeS kursu darbnizSs techniķu-speziaļiļtu wadM. EerihkotaS ari plaschas attin remonta darbni $a8, peedsihmoj. insch. un auto-mechaņiku tvadibS Darbnizas bagatigi apgahdatas ar wisad. maschi- ņmn, ka? mirpam, ehwelmaschinam, schepmg, sres- «mļchinam un t.. t. ©ar rspildit Misus autogeno-- «ņ elektriskos metinaschaņas darbus. Wisus re- montus ispilda sivsimgi ņn var mehrenctm zēnam Kursanti war peetestteeS katra laika, peesuh- tof raļstiskiļs pasiņojumuS, waj ari versonigi kursu kanzleiS. Jauns kurss ķahkseeS 1S. febr. sch. g.. pulkst 6 wakar^.
'ļaviņa
PmMBUOS Noliktam»: Kehn..u ccln 32, Karļa eeins Ffuori Sabrifa? tflfvfrrmts 32822
Mebeles w ķrahjinna ņņ nf apsuhtijum» peedahwt Pirmā Latwījas galdneekn saheedriba, RigS, Drihlvibas eelS Nr. 23. Tahļrunis 22650. Par darba lalmmu garanti. Jsdemigi maksalchanns noteikumi. ^ UA88Als?S, ķannatmehrtS Rigas veesnizS. dabu- jamas glihtas istabas zeļineekeem. MehrcnaS zeņas. Labs ķebķiS. Laipna apkalposch ^ ^ pahrlee^inatees: i līp. Vd. Swibķ!s.
Rigas pilsehtas usņehmumu nodaļai ta a t o b fi a i i 1) Porzelana isolatori. (Noteikumi saņemami i. istabS). 2) Uhdensmehritaji. 3) Gasesmehritaji. 4) Aisbihdņi uti 3) Hidranti. ļNoteikumi saņemami 58. istabS). Peedahtvajumus pehz noteiķumeem. kas saņe- mami Sigfr. Meierotviza bulwari Īli, jaeesneeds lihds. 1980. g. 5. martam. (L 6649)
PehrK twmka katlu. ļeetotu, wertikalu, & atm. spced., sildw. tļ>—12 kw. mtr. Peedahivajumi eesuhtami schis aw. kan- tori sem T K 1334. lihds 15. febr. (-8 6617)
8. Daugampils KahjneeKu pulks pahrdos rakstiska un mutiskS mairaksolischanS: LLilnas lupatas . » . .970 klgr Ķoktvilnas lupatas . » . . 670 „ Nabtnas lupatas . a » . 80 „ Bresenta lupatas . » » . 190 „ . Daschadas lupatas . » » > 280 „ Lupatu atkritumus. ' * » . 250 „ Nhdas, ivezas, ° » » 230 „ Dseln, tvezu, . . . . ^120 . Tehraudu, wezu . . . . 20 , Vairaksolischana notiks 1980. g. 26. febr., pulkst. 11, Zehs'ts. JaunS eela Nr. 8. Tuivakas siņas pulka schtaba saimneezibas da- f&. barfrbecnft?, no v. 9—15. ScTfot vils 8cfifia.
StvehtdeenSs plkst. 5 o'clocķ tea ar pilnu programu. Valdemara eela Nr. 21. Tahļrunis 30194. Jkwa?arus konzerts-kabarejas programa. Musikas sahkums plkst. 9. Programas sah- kums pulkst. 10.30. E e e j a b r i h w a. I e ^ ^ 8. Dirckzija: M TlschM0W.
ProgramS: Bakcha
Drehbneeks eel& Nr, 12t, ds. 2,, 1 tr., tablr. 27G55 Annas Ke
17. februuet «d. g. p. 8 w.
plast. baleta
Met» i ļet)l.,'mui. I. Ģuchoma. , I)Diomiagadjļen« 2) salirudei». Z>«al»-nat«. Bes tam daudsi jmmi grupu solo uļwe>> tāmi: Skrjadlna r^ema. ©cbopena malurttt, Ģļola SotuS Sand. Ztrjadrna W. ettbe, Vop sarda «ndaluseete. Schopeņa etiJ*. >■ »olf« Ģchopeņa an t. t Pņ Kametttm: I. ĢnchcņvS. Bttete» oļt» tai tfffŽ no 40 fant. lihds 88 4.—.
Kino „Stars" Brihwid»« eelt 3Z Tabtr 27935.
Jaun» grattbiefa dudvitprograma! PaMv»i»atS orkeftrS. Remonlļļa» ļelpaS. Jaņna direkcija. Weem ZdļnaS ņ» 50 >ant. Iahkum» darbd. 0 waķ.. imebtbeenāi 3 beertā
» • 13.
f «
bnttt
U.
..ElegMi MMml\ fKeluereeuķ» romaņS). Sdļolo fu dsihmet brama 8 daļ. Ģal». lomM: Ha»«t SSeiffe. K»>d« Richņrļ», Mia Pin» chau, Margarita Kuvfer. Job««S RimaņS un z. Leelsil ķhlaS dstļ»veS ,kaista filma. Nakiķ bari. eleg dsihwe». baudītāji un eleg. putva aule DramaS marone — «auna meitene, kura pahr- Vstdivo wi>aļ va emoiuma pakabveS.
ĶllA MMi*" Draņ» 10 da»» •«tamiai tornis: Etiļ« La tJotrt», Melli Del'chaft. Harrijs Hardts. Sļ«g. ariftokraļ» bNd«e» filma. MchlaS mi ftf •Aaitīt poēma, ^trtala intriģējoša mihklatmda Wii« ta* neatmairam» nalbitna ifattīaju un leek n wi*«m bsihwo« uņ «Itrauktee» ķ»p» ar dramaķ L «aroņeeņ ņ
Uwh liriketes
60 fant. par pudu, loco madja, «airu- mS.^ Tahļr. 81717.
Rigas pilsehtas usņehmumu nodaļai wajadsigas daschadas ķeta kabeļu usraawas. Peedahmazumus, pehz noteiķumeem, kas sa- ņemami Sigfr. Meieromiza tmlroari 10. i. ist., jaeesneeds lihds 1930. gada 26. februārim. ,L 6645)
»U»»»»UU»Ņ UlMĶļllS ». l. l. iļi> od «»»»»»s«ņņ»M»ņņ Dsihmoklis isd. 1 ista- ba ar ķehļi — Iesus- Mmaas eela 8.
Dsihw»kļis 3» istabas isdod. — 23ot- fļntna cclā 26, ds. 2. '
stistoeliis faul.,' 4 istabu, ar mob. ehrtibam isdod. Weru iela 6 Ļpee Weestura dahtsa). Apskat. 13. un 14. febr. nv 15.30—17.
Mebel. dfihw»klis lsdvd. no istabas «n ķeh- ļa. leela mahja. Wehl. intellģ. wez. kgs. walsļs eerednis. Peepr. Bruņi- neeku eela 109, ds. 7, sehia pa labi. Meb. ist. isd. kgm Marisa eela 86-a, ds. 18 Meb, istaha isd. klusi dsihw. damai ivaj kgm, Slābu «la 54, ds. 16. Masa meb. istaba isd. ween«i pērs., Marrjas eela 13, ds. lQ-b.
istaba isd. i p., Brihmkbaķ eelS 42, ds. 16
Mebeļ. istaba ar ats. eeeju isdģd. — Augusti^ nes eela 7, ds. 20.
Isdod. mebel. istaba padsihm. dcņnai waj jkdsei. Jhre 24 ls mehn. Wehl. skolot. Artilērijas eela 65. ds. 3, otra st.
Labi meb. istabu ar tahlruni un ats. eeeju isdod. Of. sch. mots. !. sem L B 1372. Istaba ar oif. eeeju ar waj bes meb. isdod. Leelo kapu raj. Of. sch. aw. k. A D 1367.
Ģaul. mebel. istaba isdod kungam — Akme- ņu eelS 16, ds. 1. sehtS.
Labi mebeleta istaba isdod. Austriņ pansija, klusm. ivteliģ. personai Merķeļa eela 21, ds. 8, tahļrunis, lifts.
Istaba isdodama ar ķehķa leet. Augusti- nes eela 19, ds. 1.
Mebel. istaba, leela gaifcha, silta, ats eeeja isd. Marijas eela 16,ds.6
Skaisti meb.leta istaba ar zentr. apkurin. un misām ehrtib. i-sd. Wal- demara eeīd 73. ds. 30.
Isd. mebel. istaba bes elektrības Gertrūdes eela 43. ds. 28.
Istaba isd. Agensk..L. Nc»m«tņu eela 18. ds. 11
Gl. meb. istaba isdod. klus. ģim., 1 kl. kgam vee 4. tramw., Matīsa ecIS 43, ds. 42. 3. mah- ja. 2 trepes. Meb. istaba isd. Elisa- betes eela 85-a. ds. 2.
Mebel. istaba isd. ar wif. ehrt. Marija? eela 4S. ds. 21, mehl ļgs.
Istabas isdodama» Popoiva eela 7, ds. l8.
Labi mebel. kabinets un guiamist. isdod Mer keļa eela 2, ds. 9. M. fa«ļ. mrb. tst. isd. kgm, Rmņa b, 3. ds. 7.
Mebeleta istaba isdod. intelist. personai, Brihmības eela Nr. ■2, ds. 7. Meb. istaba isd. Dsir- nawu eela 78-80. ds. 2. Balti meb. istaba ifdod. zentra mlelļģ. p., gada chrn. Of. nod. sch. aw k s. A B -398. . Leela, nemeb. istaba isd. pee birschas. Peepr. no 9—6 wak. pa tahlru ni 2S488
Mebeleta istaba laba, isihrej. Bruņinee- ku eela 20. ds. 31.
Par 20 ls isdod. meb. istab. i»t. jkdsei Pērna- was eelS 31. ds. 4.
Ist., nel., ņem. IsdZd. La?orat. eela 19. ds. 10.
Istaba isdodama Stupiķm eela 2, ds. 9. ar wirtuwes leetoschanu waj ari fliriifats ļveota.
Jaunkundse mekli ļlu- su, intliģ. lihdseeds.Eli- sabetes eela 27, ds. 10.
Mekli libdseedsih». meb. istaba, rvehlams strahdn. MidsemeS fchof. 4-6, ds. 56, luhds peepr. peh? p-
Aehķa istaba kS ģņlt. meeta isdod. Bruņinee- ku eela 87, ds. 91.
Gultas w. isd. Popoma eelZ 3. ds.
Gultas meetļi isd. see- weet. pagr. dsiļtzv. Kal- vaļa bulw. 7, ds.l3,seļ»!.
Gultas meeta isd. Ter bataz ee>lS 82-a. ds. 8. Gultas m. isd. kgam Dsirnamu eelS 71. ds. 14 Gultas w. isd. kgam L. Maskam. esla 2S,ds.4
Gultaģ weeta isd. see- weet. Gertrūdes eela 99, ds. 66. Peepr. no p. 6.
Gultas to. isd. wihr. Gertrūdes eela 99,ds.47 Gultas meeta isd. kl. ģim. skdsei Bruiiineeku eela 73-b. ds. 67.
Gultas w. isd. Bruņi- neeku eela 11S, ds. 130.
Gultas «. jsd. jkdsei Sw-riqschņu eela 2. ds.S2
Gultas weeta isdod. Fabrikantu e«la 2-a,ds.7, pee Saķulauka staņ.
Gultas weeta isdod. jaunkuwdsei. Krahsotaju eela 13, ds. 85.
Meikala telpas ar dsthmoklļ isihr. Gertrūdes eelu 72
f ,ToraVdcrcchErcc M pamatskolas u. ģimnāzijās naudas
Vmņetta koptuiu L» 5000 =*= 250000 rb|. Lielākais vinnests — 100.000 rbļ. Biletas pirdsd pa>U ■» dažādo» veikalos. Vinnestu* lrm»k»ā Lilftl» Banka.
Islei* *• t 2.7. febraari
Vahkot ar sch. g. 15. februāri mans elek- triba» peederumu meikals ņo St. Barona etlaS Nr. 49 pahrweetojas jcands telpas, Marijas eelS Nr. 34 Leelit isw«hlķ: aj»zaļsmoscham»« ķermeņi »» elektriļaS pcederumi. Pahrdod «i us nomalsu, lihds S mehne- scheem. Eerihko elektrisku apgaismoschanu »s nomaksu — us 20 mehnescheem. I. Marya» eelS Nr.
Kremv dl. teātris Peettd. 1