rt nodema juridiskajai komisijai. Semneeka drama. No Kurskas siņo „Rus. Slomo": Semneeks Borisomitschs, kursch bij at- zeļojis us Kurskas apriņķi un nopirzis meschu ļihdumam, redseja, ka tam galigi jaisput. Negribēdams samu ģimeni ^gĢ^'^ posta, miņsch to aismeda us buhdiņu me- chi un nogaļinaja. 3 behrni tika nokauti. Seemu isgļahba apkahrtejee sem- neeki. Borisomitschs arestets. Pehz Beilisa prĢms. No Marschamas telegrafd „Retsch": Pee mirspolizejmeistara eeradis ebrejeete Melder un stĢija, ka miņas 11 g. mezo puiku Jsraeli ta skolas beedri Maz- kemitscha skola situschi, saukdami: „sa- rihkojam tem slaktiņu". Schna stahmok-
esat labi kahpeji kalnos? Es jums abeem stahjos pretim." Maltenbergs drusku sobgaligi pa- smaidija to dsirdot un nosihmigi paska- tijis us dāmas galmas pilsehtas kur- pitem ar augstajeem papescheem. „Nu, schoreis nam ko bihtees, klin- tij miszaur eetaisitas pakahpenes un margas," miņsch teiza. „Bet pat tam meiklakajam kahpejam mar gaditees ne- laime, ki manam sekretāram us ehrgļu klints. Miņsch mehl tika zauri deesgan ļaimigi ar sameschģitu kahju, bet mareja buht mehl sliktāki." „Ak, tas besgaligi garais Gronama kungs!" Mallija eesauzis. „Kņr tad miņsch ihsti ir palizis? Heiļborna es ari miņa netiku redsejuse." „Miņsch us daschim nedeļam gri- beja aisbraukt, bet schinis deenis es mi- ņu gaidu atpakaļ," Maltenbergs atbild deja^ kas ihsteniba druftu brihnijis, ka Meits nesin kur tik ilgi paleek. Miņsch sinaja, ka Mahzija Gronamam mairs nebij nekahdu radu un nemareja isprast, kapehz miņam tik peepeschi majadsejis aiszeļot; Gronams miņam pat to nebij teizis, us kureeni miņsch brauz. Alise pademigi pademis notikumam un kamehr Maltenbergs ar abim domam kahpa mehl augstak, miņa palika us ma- sis kalna pļaioiņas pee klints sahneem. (Turpmāk Mehl.)
Nr. 317.
,.JaunaUs SiņaS".
Pirmdeen, 18. notvembri, 1913. jj.
lis ir ļoti vZruhts. Jsmekleschana pee- rahdija Welder Mahrdu pateesibu. Pehdejis deenas atsihmeti daudsi gadijumi, kad usbrukuschi ebrejeem, sauk dami: „Beiliss!" Daudsi ebreji peekauti. Br«hrnu pafchnahmibas. „Retsch" raksta: Peterburgi amat- neezibas skolas 14 g. tvezais audsekniS Tscherņischomitschs un 13 g. mezi ģim- nasiste Prokosjema meenojis sama starpi darit dsihmei galu. Tscherņischomitschs aisgahja pee pasihstama seldschera un ne- manot paņehma kahdu schķidrumu, no- turēdams to par ģifti. Noteikta stundi pee Tschernischomitscha eeradis Prokof. jewa. Tee abi eeslehdsis istaba un at- slehgu ismeta pa >logu ahra. Pehz tam eeņehma ģifti. Gifts ifrahdijis par wem- schanas sahl^m. Paschnahmneeki sahka saukt pchz palihaa. Miņus aisgahdaja us slimmzu. Mļaso zilmeku dramas ee- meslus nesin. Sozialdemokratu ftakzijck Malsts domes leelineeki pasiņoju schii, ķa miņi, 6 deputāti, nodibina jau» nu frakziju, sem nosaukuma „Kreemijas sozialdemokratiski strahdneeku frakzija". Soz. dem. frakzija eesneeguse malsts doms peeprasijumu par arodneezisko bee- dribu majaschanu. Kara ministrijai ee- sneegts peeprasijums par streiku Obu chomas samoda. Deputāts to zukura sagl's. Tscherkasu apgavalteesa isteesaja prahmu Pret 2. domes labo stacijas deputātu Malarenko. Pehdejais bij issa- dsis no magona 6 pudus zukura. Ma- larenko noteesaja us 3 mehnescheem zee- tumi. Rtthgfchana Pēterburgas trammajneeku ftarpSi. sahkus^s 15. nomembri. Trammajnee- keem isdjoti jauni noteikumi no pilseh- tas preekschneeka, pehz kureem, tramtvaj- neekus lihdsigi ormaņeem mar sodit adi- ministratima kahrta. Ar leetem puhlem trķmajneekus isbernds dabūt pee dar ba. Kustiba us Pēterburgas eelu dselss- zeļeem 15. notuembri eesahkis ar no- kameschanos. Trammajneeku mitekļu tu- jvMK>»deschure stipras polizijas noda- ļas, ka to „Rets^ siņo. I d5t + Jauna streikotāju prahwa tiks isteesata Pēterburga, ki to „Djeņ" siņo. Teesai nodoti par streiku 9 Loiz- janska drukatamas strahdneeki, par to, ka streikojuschi usņehmumi, kuram no- doti kroņa pastellējumi. Prahmu istee- fts scha gada dezembri. Pro timetis PetevburgK. „Djeņ" raksta, ka schajas deenas Pe- terburgas polizijas ah-rstneezifli konrite- ja publizejuse pahrskatu par pagahju- scho gadu. Oficiāli reģistrētas 403 pro- stituetis. Nesen kahda Pēterburgas awi- se prostitueto skaitu galmas pilsehta bij aprehķinajuse us 40.000. Redsams, ka reģistretees leekas ļoti neeziga daļiņa. Par schitrt 403 reģistrētajam pahrskats sneeds schahdas siņas. Leelaki daļa pro- stitueto ir 16 lihds 25 gadus mezas; ti-- kai nedaudsas 25—40 g. AZisleelaki dala prostitueto ir semneezes — 364, tad, maspilsones — 43 un muischneezes — 8. Pehz nodarboschanis — 177 kalpo nes, 46 fabriku strahdneezes, 29 amat» neezes. Prostituziju peekopt tdž ussahku- schas no 12.—13. g. ņkrsemes. Larkina uffaukmns angļu strahbneekeem. Angļu amises nodrukā pasihstamct angļu strahdneeku tvadoņa Larkina us- saukumu satveem beedreem strahdneekeenr. Ussaukums sauzas „Beedreem Britani- jas strahdneeku kustiba" un tas isdots sakara ar preekscha stahmoscho tredjunio- nu kongresu.. Ussaukums, pehz „Russk. Wed.", flan apmehram sĢ: „Wadoņi, — saka Larkins, — pee- prafija 18 deenas,. lai sasauktu strahd neeku preekschstahwjus Dublinas stah- wokļa apspreeschanai un lai spertu so- lus streika isbeigschanai. Waj man naw jaatgcchdina, ka tas naw strahdneeku, bet usņehmeju streiks, — streiks, kursch wehrsts pret tredjunionisma galwenajeem prinzipeem? Ja weens tredjuniona beedrs netmrr palihdset otram, ja weens junions nemar palihdset otram junio- nam, tad' kahda gan ir tredjunionu no- ^
sihme? Kapehz wiņi pastahw? Juhs un es, meenkcchrschi strahdneeki, zihna- mees par tredjunionisma pamata prinzi Peem. Mehs negribam pakļausit us- ņehmeju aisrahdijumeem par w, kam tredjunionam jabuht. Wiņa buhtiba is- Pauschas ftaistaja frasķ „weena apmain» jums aiskar wisus". Muhsu wadoņi ir aisgahjuschi tahļu no schi zilmeku brah> libas emanģelija. Miņeem, īh leekas, naw ideala. Wiņi domļt, ka tredjunio- nifms ir tikai zihņas lihdseklis pret pah restibam, pret garu darba deenu un semu algu. Mehs turpretim redsam tredju nionisma radikalu lihdsekli, ar kura pa- ļihdsibu ļvaram panahkt kaut ko leelu. Mehs negribam, lai tredjunioni buhtu komisiju, kompromisa kameru un kabi- netu rokas par strahdneeku eemidsina> schanas lihdsekli. Dcrschi no madoņeem ir aismirsuschi, ka tee strahdajuschi sa- brik^s, kuģu buhwetawas un ^pee maschi- nu krahsnim. Wiņi ir aismirsuschi lo komotiwi, aismirsuschi darbu pretschu no^ liktamas. Preeksch teem konserenzes ais apaļct galda, patihkamas runas, skaistas srases un kompromisi ir itkct nņss wiņu dsihmes usdetvums un mehrķis. Suhteet satveem wadoņeem resoluzijas un in> strukzijas, praseet no wiņeem, lai tee ir ustizigi un godigi, lai tee ir tueselu masu zeribu issazitaji, lai tee eet pa preekschu, bet ne no pakaļas. Sakat nnņeem, ka teem jastahw par tredjunio- nismu, ka tee nedrihkst palihdset usņeh- mejeem. Sakat teem, ka asiņainai zih- ņai DublinS jateidsas, ka jabeidsas schai ziltveku upureschanai." Jnditefchu dumpis deemvidus AfriM. Jndeeschu kustiba deenļvidus Asri- ka scchk modināt jo nopeetnas baschas Anglija. Ar leelu interesi wiņai seko ari Indija. Zik swarigs un nopeetns ir schis jautājums, tas teek gaischi re- dsams, ja eetvehro, ka deenw. Āfrika in- deefchu skaits tagad jau pahrsneeds bal- to eedsihwotaju skaitu. Jndeeschu eeze- loschana sahtts 1859. gadia; miņus ee- weda angļu un holandeeschu kolonisti plantatori, jo tveetejee eedsimtee kasri israhdiM Pilnigi nederigi tehjas un zu- kura plantaziju apstrahdaschanaji. No Indijas eemedamee strahdneeki. tika sai- stiti ar kontraktu us peezeem gĢem, un scho laiku wiņi faktiski atradis pil- niga werdsiba pee saweem saimneekeem. Jsbeidsotees 5-gadu lihgumam, mi ņeem bija japaleek kolonijas wehl 10 gadus k^ „brihtDeettt" strahdneekeem. — Un tikai pehz scho 10 gadu notezeschanas wiņi wareja braukt Atpakaļ us sawu dsim teni Jni/iju, waj ari dabūt semes ga- baļiņu samai apstrahdaschanqi turpat Āfrika. Us schahdeem „noteikumeem" As- riEd eezeļoja ap 6000 indeeschu, kuri tur ari palika. Ar 1868. gadu^ kad ee- zeļotaju sahka mestees masak, masleet at- weegloja noteikumus un 1874. gada 10 htiķoh darba gadi tika saihsinati us 5. Tas radija jaunus eezeļotaju pluhdus. Sahkuma nnss bija labi: indeeschi ka strahdneeki bija loti peetizigi, bet weh- lak, kontrakteem isbeidsotees un peeaugot brihmo skaitam — kuri tagad nodarbojas k& tirgotāji un amatneeki, baltee sah- ka just ļoti nepatihkam'u konkurenzi. SaimneeziMm bascham wehl pee- weenojcts politiskas: ka wairojotees brih- wu indeeschu elementam, baM rahsa Maretu pasaudet sawu noteizejas lomu. Un luhk, 1905. gada Natalas waldiba eeweda jaunu likumu par indeescheem: tveenam kontrakta termiņam isbeidsotees, majadseja slehgt jaunu jeb ari aiszeļot atpakaļ us Indiju; wareja ari paliktees Natala brihwi strahdneeki, bet par to bija jamakft katru gadu 3 mahrz. 'terliņu (ap 30 rbļ.) leels nodoklis. Ee- ļvehrojot wisai semo darba algu, tas is- tai)ija ap 50 proz.' no wisas peļņas. Tas, protams, sazehla leelu nemee- ru indeeschu starpa. Nodibinājis se- wischķa zihņas organisazija, kuras >reekschgala stahjas admokats Gandichi. >.910. gada starp wiņu un Natalas wal- zibu tika panahkta weenoschanis, ka 1905. gada likums atzeļams. Schis solijums tomehr lihds pat chim netika ispildits. Wehl wairak:no- libinotees deenwidus Āfrikas walstju fe- zerazijai, Natalas likums faktiski tika isplatits us tvisu deenm. Āfrikas fede- razijas teritoriju. Saschutumjs indee-
Vajoļcļlana ul wHas lemes lodes. ir scho laiku interesantākai» un «aldfinoschakaiķ romāns, kabdķ ween jebkad ir isnahzis. Romana darbība norisinajaķ us misas semes lodei un tehlojumS ir bagots armcen ar jauneem pahr- steigumeem gan sareschģljumoS, gan interesantos aprakftps. Ģchis eewehrojamaiS darbs ir Wakar« EiropS isplatijeeļ ne masak p«r miljonu ķk- semplaros un arw«en wehl saista lafitaju us» manidu. SchahdS tik leelķ lafitaju skaits leezina par to, ka schim romanam ir retas ihpaschibņs snistit wisu lafiļaju usmanibu un to turēt pilnigi sawit irarS. Naw wairs otra tahda romana, kursch buhtu spehjis salihdsinatees ar Mesch» Roslti. Romāns ir vuschkots ar bagatam ilu» strazijam un daudsaķ meetas ņiņsch b?s tam wehl kaista samus lafitajuS ar ismekleteem daiļeem dsejas panteem, kuri ari samukahrt tikai zeļ ro- mana.Mesch-Rofite' mehrtibu un paasina zeenitit lasitaja daiļuma sajuhtu. Ti tad droschi w^en waram sa?it, ka romāns .Mesch-Rofite' ir scholaiku interesantākais un skaistākais rascho- jums ar literarisku mehrtibu. Burtniza a S k., par bribmu.
schos peeņehmcis ar katru gadu; to wehl weizinaja daschadi wiņu tautisko Paschzeeņu aisskaroschee sihkumi. Studentu nemeeri SpanijA turpinās. Laragisa studenti apmehtaja poliziju ar akmeņeem. Polizisti leetoja eerotschus. Studenti nolehma streiku tur pinat, kamehr atlaidis ofizeeri, kursch Polizistu nodaļu wadija. Bņlkanu lectas. Austrijas prese misu mehribv pee- greesuse ftahwoklim Bulgārija un bul- garu-serbu lihgumam pirms kara. Ta- pat ki zara Ferdinanda prese, ti ari austreeschu amises aisstahm zaru Ferdi- nandu un asi usbruhk Kreemijai. Bul- garu sfēras atstahstijuschas, ka Balkanu sabeedribu organisejuse Kreemija pret Austriju. Kad Balkanu Valstis isdari- juschas mobilisaziju, Kreetoija darijuse to Paschu. Tikai atbalstidamees us mo- bilisaziju Kreemija, sabeedrotee bij ga- tāmi spert ķara soļus. Ja Austrija tad buhtu eejaukusts kaut tik drusziņ, buhtu sahzees leels Eiropas karsch. ZarsFer- dinands bijis Pret lihgumu, kursch tvehrsts ņet Austriju. To realiset gri- bejis Kreemijai paklausigais bulgāru ka- binets. Bulgāru „Wetscherna Potscht^ saka, ka Kreemija pehz tam atņehmuse Bulgārijai tis eekarojumus un atdemu- se Greeķijai un Serbijai. Tadehļ Bul- aarija e'ot smabada no katreem peenah- kumeem pret Kreemiju. — Austrija sa ivu peekriteju, zaru Ferdinandu, pirms braukschanas us Sofiju gan Misadi dro- schinajuse, bet lihgumu ar Bulgāriju nam Parakstijuse. Mas preeka esot no bee- dra, kursch noivahjinats. Zars Ferdi- nands prahtojot mehl reis braukt us Wini. Besdarbs WahziM. Jautājums par besdarbu WahzijS pehdeja laika tapis ļoti ass. Schajas dee- n-as reichstags apspreedis sozialdemokratu peeprasijumu schai leeta. Gaidot deba- tes Berlines sozialdemokratu w«!hlescha- nu sereini noturēja kopigu sapulzi. Mol- kenburs aisrahda us Anglijas peemehru, kur eemesta strahdneeku Mdroschinascha- na. Pehz atsmischku runātāju usstah- 'chanis peeņehma schahdu resoluziju: „Saimneezifli krise, kuru pastiprina mal- dibas neprahtigi muitas politika un b ruņo schanas peeaugsch ana, atņehmuse daudseein simteem tuh-kstoscheem strahd- neeku miņu usturas pamatus. Zihņa ar scho ļaunumu ir pats nepeezeescha- makais usdemums preeksch malsts, atse- wischķam malstiņam un komūnām. Sa- mlze tadehļ prasa, lai eestahdes bes ka- Meschanas stahjas pee darba. Teem strahd neekeem, kuri nemar dabūt darbu, ja- dabu sabeedrisks pabalsts. Tahļak sa- .zuļze prasa, lai isdod mispahreju liku- mu par besdarbineeku apdroschinaschanu, dodot piļnigu paschmaldibu apdroschina- tajeem. Beidsot mehļetaju sapulze pee- lirasija, lai komūnas tuhliņ asignē si- :amas sumas besdarbineeku pabalstam, amehr likums par besdarbineeku apdro- chinaschanu naw ismests. Gandrihs reise ar sozialdemokrateem jautājumu par besdarbineek.eem eekusti- najuse mahzu pilsehtu sameenibas komi- tēja. Tika atsihmets, ka tagad malsts nenodroschina besdarbineeku likteni. Pla- ķchakas nosihmes nam sabeedriskeem dar-
beem. Jaeemed missmalsts ap dro schi na- schanas likums. Lihds schim maldiba is- turejufts atraidoschi pret pilsehtu pa- sahkumeem besdarbineeku nodroschina- schana. Ir leegts finanzielais pabalsts. l^igas siņas. „ ..JapnaiS Leļfch". Sem ^chahda no saukuma scha mehnescha beigas Riga sahks isnahkt jauna leeta pn plascha deenas amise. Amisi isdod neatkar riga komanditsabeedriba. Amises mir- seens — demokrātisks. Lihdsi strahdis Plaschaki pasihstami schurnalisti un rakst- neeki. Tumaki paskaidrojumi tiks doti nahkoschis deeuSs. Ufchkuraitifa prahmas leetiļ. Sa- ņehmuschi tumakas siņas Uschkuraitisa leeti, par kuru mehs siņojim agrak, tu^ rMi par majadsigu paskaidrot, ka ga-. dijums, kura dchļ Uschkuraitiss tika tee- sats, attezas us 1912. gada marta meh- nesi un notizis, ki domājams, ais greis- sirdibas. Jsmekļeschana peerahdijees, ka dimi ziti jauni zilmeki Uschkuraitisa bee- drenei ņehmuschi nost puhpoļus, un kad Uschkuraitiss to aisstahmez-a, tad iszchlu- sees kauschanis, kuri eemaiuoti meens no jaunajeem zilmekeem un pats Uschku raitiss. No kureenes radees nāsis, palika nenoskaidrots, bet katri siņa atsihmejams tas, ka pirms kauschanis Uschkuraitiss pluhzis puhpoļus un nascha tam nebijis. Tahda kahrti us scho leetu jaskatas mai- rak ki us nelaimes gadijumu, neki no- seegumu. Spreedums Uschkuraitisa lee- ti teek pahrsuhdsets teesu palati. AdļministratiuiA ļahrtS foditi: par sama beedra, kursch streika laika stralh- dajis pee zeļamis „Bufallo" fabrikas buhmes, peekauschanu — Mangaļu pag. Jahnis Osoliņbergs — ar 2 mehnescheem aresta; par pahrak ahtru braukschanu ar autoinobili Moisekas Pagasta Augusts Ot- to — ar 25 rbļ.; par eedsihmotaju nepeerakstischanu meesnizas „Eiropa" ih°> paschneeks Abo Ripenbeins, dsihmokļa saimneezes Tatjana Galusoma un Etiķa Molschonok - ar 25 rbļ. katrck^l-M». Par akzises tvaldes Meekfch^kgMļ lomitjimmm apmainofchanu sama luh- gumraksta, us Midsemes akzises Maldes mahrda, Rigas apgabalteesa zeturtdeen teesaja Pēterburgas 2. schķiras tirgotāju, komisijas kantora ihpaschneeku un „Al- daru.un Degmihna RuhpneeziVasWehst- nescha" redaktoru-isdemeju, 40 g. mezo. Rigas maspilsoni Dschonu Baumani. Siņodams akzises maldei par daschadim nelikumibam Maldschlcihchena bruhscha dsehreenu pahrdotamas, miņsch bij luh- dsis, lai ari Miņam atļauj ipeedalitees pee nelikumibu ismekleschanas. Kad schis pehdejais luhgums tika atraidits, Bau- mans 4. jūliji 1912. gada ^esneedjd» otru rakstu, kura pahrmeta akzises mal- des preekschneekam Kolomitjin'omam, ka miņsch sirdigi aisstahmot tikai preeksch Waldschlotzchena firmas'dfehreenu tirgo- tamu monopoliseschanu Riga, atļaudams schai firmai bes kahdim ģeremonijam m