m, ari nebuhschot gri- bejis isdarit, at^sredamees Dara un Gi' reu.'. traģisko galu un baumas^ 'ka- nesina- mas īlidanaschinas wirs MahzijaZ ķ ivarot apschaudit. .Bes tam te wehl saņemot wehra -ari ķĢihletas Leetuwas°Wah^ijas ajteeziSas.' Tapehz.. Maitkus. ari .nerifle- sis lidot tahķak un nckaidees Irisa, tikko sasneedsis zeetsemi. Wisa prese karsti ap- siveiz WaiNu..'riļ' driMu Atlantijas okeānā pahrlidotaju. un aizina' sabeedri^bu tveett- prahtlģi.sumināt lidotāju, ,®oib : tas eeradi sees Leetuwa. Us BallinroDu, kur Wart° kus wehl atrodas, pluhst arween saunas apsveikuma telegramas. Leetuwas aero-
5l.,£s tslegrafifli Pasiņojis Waitkum, >ka .raņsch esvehlets par aerokluba godabeedri. Paschlaik . wisus interese jautājums par ,.Lituanikas 2." - likteni un ' Maitka eera- schaitos Kauņa. Sahkuma valdija pahr- lce^ba. ka lidmaschinu isdosees islabot un W^itkus taja atlidos. Bet -vakar ivakara, peh^ lidmaschinas vuhpigas. apskates, Maitkus lpasiņojis Leetmvas fuhtneezibai Londona, ka galigi uofkaidroiufees ueee- fpehjamiba lidmafchiuu islabor. To isahr- dls, eSkraus kastes un atvedis Kauņa. Pats Maitkus isteizis karstu vehlescha- nos pehz eespehjas drihs eeraudsit Leebu- wu, kuru wiņsch wehl naw redsejis un ku- ras wahrda wiņsch isdarijis fawu riskanto lidojumu. Tikko lidmaschinas isahrdischa- nas darbi buhs ndbeigti, wiņsch nekave- joloes dosses us Leetutvu. LeetMvas ae- roklulbs nosuhtijis viņam pasiņojumu, ka Lcetuwas sabeedriba wiņu ar nepazeetibu gaida eerodamees Kauņa. Ģagaidischanas komiteja nolehmusi saņemt Waitku ar wiscmt tarrt pascham svinibam, - kahdas bi- ja pareds«tas sagaidot ' atlidojam- teeschi Kcmņa. ' »
Katra dienu jaunumi! GRETA GARBO godalgotā filma „Anna Koreņlna" Visjaunākie fotouzņēmumi pastkaršu veidā tikai EM. BENJAMIŅ rakstāmlietu lieltirgotayS,-Audēju «1S12. ■ ■ ■
tiskais darbs sahksees trefchdeeuS ar isbraukschanu no Londonas. Ģwa- rigģ tas buhs ar teefch^m faruuam Augli- jas fvarigakas ostu un ruhpueezibas pil- fchtas. Pirmā apstahjas tveeta ir ostas pilsehta Nuporta, kura Baltijas tvalstim sevischķi svariga juhras frakschu siņa.Tah- lak nahk — ruhpneezibas leelzentrs Man- tschestera; pilsehtas: Bredfovda. Nukastle; Ģkotijas ruhpneezibas zentrs — Glasgo- wa. tehraudruhpneezibas zentrs Ģchefilda, Leitschestera. Ģvehtdeenu weest pawadis Anglijas ee^eenitaka peldveeta — Blekpula. Misas minētas pilsehtas veesus saņems lordmēri (pilsehtu galvas) un meetejas tirdsneezi- bas kameras. . Ģchis brauzeens Pa Angliju noslch- dsas 10. oktobri ar atgreeschanos Londona. Delegaziju ceļojuma pawada osiziali pee- komandētas angļu eestahschu personas un Latvijas suhtneezibas otrais sekretārs -— Anschevitzs. Zik leelu nosihmi minēts, pilsehtas velta Baltijas veesu zeļoju- mam, leezina tas, ka viņas weesu usņem- schanas programas siņojuschas visos lee». lakos angļu laikrakstos. Londona, 21. septembri 1935. g. * Delegaziju maditaji apmaiņas ranam. ' LTA. Londona. 24. sept. Londonas tirds- neezibas un rtihpneezibas. kameras Baltijas fekzijas preekschsehdetajs D s ch i b s vakar wa. karS rihkoja usņemschanu Latvijas, Igauni jas un Leetuvas tirdsneezibas delegaziju lo- zekļeem. Ģava runa viņsch peeskahras Angli jas nesenmoslehgteem tirdsneezibas lihgumsem ar' Baltijas valstim. Angļu-leetuvju ti.rdsvee» zibas stahvokli varot apsihmet Par apmeer-- noschu; Anglijas eksports us Leetuvu esot divkahrschojees. Ar Igauniju tirdsneeziskee darijumi varētu buht dsihvaki, lai gan angļu pretfchu eksports us Igauniju un igauņu prz- tschu eksports us Angliju pastahwigi audsis. Ari atteezibS us Latwiju stahwoklis neesot tik apmeerinoschs. Latvijas saimneeziskas dz. legazijas vaditajs A. Behrsiņsch sava runa aisrahdija, ka Latvijas un Anglijas tirdsne?. zibas^lihgums vehl nav bijis peeteekoschi ilzi fpehkS, lai abas puses varētu no ta eeguht maksimālos labumus. Leetuvas delegazijas vaditajs Mailokaitis isteiza Preeku pat to, ka Leetuvas tirdsneeziba ar - Angliju ta usplaukusi. 'Igauņu delegazijas vaditajs Pu^ch ks savS runa aisrahdija,- ka pehdejs desmit gadu laika Igaunija' zentusSs noftuu» nat- ar Angliju.eespehjami.zeeschaļu t^diķ ziskus sakarus; Igaunijas ahre/as tirdsneez bas. bilanz^ darijumi ar AngliM sastahdot A-ļ Proz. Delegazijas peeņehma ari ..Balttc Mer- cantile'and Shivping Erchange" vadtva. ka ari apdroschinaschanas sabecdrivas „Lloyds' preekschsehdetajs. - .
,HannĢS Ziņas" Nr. 217.
NtrLeen, 2Z. sepļemNr? 1335. g.
Arweds Areņschtams
©eja
Schai nedeļai beidsotees, karsch mehl ne- bija iszehlees, un Tautu sameeniba isman- toja scho sestdeenu — dejai. Beneschs, kursch labipasihst laika sihmes, bija gan luhdsis tl> kai us „musikas stundu", bet kad sajuhsma un. gamiles, kuras bija issaukusi NoMotnas brih- nischŅ dseedaschana, bija drusku aprimuschas, bagatigi apkrautas bufetes nemareja saisti pee semis sewischķi ilgi eeluhgtos Meesus. Le.:- laja smehtku sahle musiļ'a sahka spehlet dejas papreeksch drusku pabailigi, Pehz tam arMesn skaļaki un skaļaki. Un eesahkas Tautu sawee- nibas balle, ihsta Tautu satveenibas ball?, tahda, kahdas mehs dabūjam poedsihlvot la bos Mežos laikos. Waj ari pehdejS balle? No salona, kuramehs sehdejam, bija^espeh- jams pahrredset dejas sahli. Patlaban eleganti aisdejoja mums. garam Antonijs Jdens ar Aga Khana skaisto laulato draudseni. Tomeh? likās, itka tiklab schis elegantais pahris, ka ari Misi pahrejee, dejotu eekschS tumsa. Ta bija baigi skaista balle, baigu pilna tapehz, ka nemeens nesina, ko rihtdeena nesis, bet ska>- sta tapehz, ka scheit bija eeraduschas tik dau- dsas elegantas un skaistas damas. Grazija, ar kahdu gaischi blondi Benescha kundse sa- ņehma — stahmot blakus samam laulatam draugam ^ Meesus, bija Maldsinoscha. Dauds esmchribas ispelnijas ari Miņas pehrles un dimanti. Aga Khana kundsi rotaja eemehro- jama teesa wiņas indisko dahrgleetu, bet ba- ronesi Rotschild un sirsteeni RadsiMil Miņu ģimeņu krahschņas rotas. Mezakas bamas bija sasehdusĢs salonos un rau-- dsijas zaur lornetēm us besruhpigeem dejo- tajeem. . Luhk, Austrijas . mizskanzlera .mahte, firsteene Fannija Ģchiarhemberg, Ieelcr un slaika daina, nolejas pee sirmas rumāņu firsteenes Kantakusen un tschukst Miņai kautko ausi. Firsteene Kantakusen stahiv tuwu Rumānijas karalim Karolam un ir meena no nedaudsam wehl pahri pa- likuschajam Eiropas galmu aristokrāti- jas damain. Ģchim pascham aprindam schini balle peeskaitamas ari daschas zitas damas ar tikpat aristokratiskeem uswahr- desm. un ir jaapbrihuo, zik ahtri tvisas Romānu cienītāji atradis illūstrētā žurnālā Atpūta. Na 568 interesantu lasāmvielu: K. Janševska romānu
(Ģ p e z i a l r a k st s miņas 800 meesu starpS meena otru atra- duschas. Kolontai kundse, sinams, naw tviņn aprindu zilioets. Ka sinams, miņa ir komuniste, un padomju tvaldiba tviņai ustizejusi suhtņa posteni. (Hcheit, balle, wi-. ņa bija Aehrbusees melna reforintehrpa im, wiņas Meeniga rota bija ^ara selta 'ķchde.' Leekas. ka miņa ir ļoti gudra dama. Jhsa laika es dsirdeju Miņu'runajflm tschetras walodās un ļvisu laiku wiņu eelenzS lSels kungu bars. kas usmanigi -noklausijsis mi- ņas Mahrdos. Kad Nomotna dseedaja, sa?>le saplubda tik dauds ?jlweku. ka nMija eespehjams pa- ^>eXt roku.' Mani eespeeda starp Litwinowu un Aga Khanu, un ta nu man bija ja- neitralise neislihdsinam^s preteschķibas starp leelineeku no weenas un pasaules ba- ciatako ^ilmeku no otras puses. Es wa- reju ari sihkaki apskatit Ļitwinowa fraku un falibdsinat to ar Mena fraku, jo Fdens ari stahmeja tuttmma. Jasaka, ka angļu drehbneeki schuj labaki. neka Maskamas drehbneekj — ja tikai Litwinows" sawu fraku ir eegaļjdajees Maskawa, par ko, lai- kam gan, war schaubitees. Turpretim, ba- rons Zerschelmanis, kreewu tautas komi- sara sekretārs, frakas siņa war pilnigi sa- zenstees ar Jdenu: tik labi ta paschuhta. ^Ļitwinowam wisur sekoja samadi kungi, kuri deesgan uskrihtoscha kahrta fpeedas ņaur weesu rindām, lai waretu nostahtees
„J a u u a k k m S i « a m".)
ap wiņu. Tee bija kresmu detektiwi, kas neparastajos,oeesibu tehrpos nebuht neju- tas omuligi. Pats Littvinoms laikam gan ir ļoti musikals. Miņsch juhsmigi applau- bķjkt 'NolyMai. pcc karti minu azis kļmva scivischķi sposchas. ^ ^ . ^ ^ . Loti interesanti bija ari noskatitees, ka Jdens un Dewalera labu slaiku stah- iveja kopa Pee seenas un »ieens. ottam ee- tschuksteja ausi anekdotes. Zik redsa-ms, tas apstahklis. ka angļi ^ sawa lajka leela- jam. iru ivadonim peespreelda nahwessodu, naiv-atstahjis wiņa nekahdu personīgu nai- du. Sinams, ir jau gan japechilst, ^ ka Jdens ta! laika, kad karateesa iru barika- du ^ihnitaju un reivoluzionaru noteesaja us nahwi, wehl apmeklēja plaschi pasihsta- mo Ilonas skolu. „Paneiropas" madonis Kudenome- Kalergi ir palizis tahds pats optimists, kahds wiņsch ir bijis rveenmehr. Miņsch wehl arween tiz, ka wiņam isdosees nodi- binat Eiropas sameenotas walstis, un grib nahkoscha gada septembri atkal sasaukt sa- wu kongresu. „Zeru, ka tas sanahks laba- ka. Eiropa, neka tīt ir paschreis," saka winsch un speeschas palehnam us pamatigi eelenktas bufetes pusi. Tahlak jasaka, ka Beneschs bija dari- jis ļoti prahtigi, kad pehz 800 roku spee- schanas bija atsehdees kopa ar Rumānijas' abrleetu ministri Titulesko un t» kundsi
Pāvila Rozīša romānu Valmieras puikas
Igauņu tenors Martiņsch Tarass» tehls. scheit Tarafz tisesdajumS prata parahdit lirisku tivihksmi, ari ko no toņa falbmeS. Dsee- baiuntu posms otraja skatS nc augsto „si" pahrieezinaja famehrS mssak. Totees Greetiņas dahrsS^ Meefis pil'nam apleezmaja fatvas balss teizcrmas ķtvalitates un populāro k-rtvatini ar »ugsts- „vo", tīstāt ari tahļakos- posmus weiza wokali. wingri, drofchi, apwaldita.istoikfms, pa- eewehwjamu toņa kulturu. Gan. mispshri, scheit un ari zitur dseedajumS tikās ļvairak kontrastu, ihstaka strahpojmna suģesti» jas.- B^t Tarcrfs ir famehra jauns mnhksli- neehķj. tas, rMes wehla>k. artistiski ņobreeduma gados.-'Teķ^ļrprķ. kallt. dfihtds un deesgan tveikls, wmehr faWja masak. Padruknais^- cmņums, smama waivstu tve.enmuļiba, grims Faust^ teh- lam atbilda nswifai. Nekaitētu, ja TarafS Fau- stu '^schvectu wezlaizigaķu, - romantiskāku. Ari g«Kwas' Khrps i buhtulihd-sejis schim noluHkam. Igauņu dseedonis guwa publikS d-sihNm at» sauzibu. Wiņa gaļroenes partneri bija Ad. Kaktiņfch, Stotts, ^ Herta Luhfe, Pulziņa . ĢaU naja. kas dseedaja un tehloja ar parasto weik- fmi. Kaktiņam ari schoreis dseedajumu par Selta teļu^nahzSs atkahrtot. Publikas atsauzi-- bu ispelnijas ari pahrejce tehlotaji. Diriģēja T. Reiters nofwehrti un ax tihkamu ruhpibu.ķ ^srahde bija ļupli apmeklēta. Jahniģ Sahlits.
weens no eeivehrojamckkeem Tallinas walstsope- ras dseedoņeem, aiswakar pirmo reisi wsesojas NazipnalS operS, usstahjotees ,.Fausta" tituļlo-- ntS. Wiņa lihd-sschinejas mahkslasgaitas naw garas, bet straujas un jau bagatas panahku- meem. Pxee?fch gadeem trim tikai plalfchaki fah- ka nkinet Tarasa wshr!dil iaauņu laikrakstos, «s- zeļot jauno dseedoni ka balss sainomenu. Mums naw sinama muhfu tagadejcr weesa wokckIA sor- ma iviņa karjeras pascha fahkuma, tamdehļ no augsteem «piteteem atturefimeeS. Jau agrak konģertos, un ari wa?kar debija opera. j£tlee«. zina, wiņsch teescham iszehlas ar saivam bailss ihpaschibam. Deeschi spehziguma siņS Tarasa balss .muhs sewifchķi nepahrsteidsa^ Leekas, ari waroņtenora lomas naw ihsti wļņa ampluS. Bet liriski dramatķskajS jomS Tarass ar satvu jauki tenibret», Mjigo, mihksto, lihdse- no, weegli pluhstoscho tenoru war guht tms-a-l sposchus panahkumus- Ari wa?ar Fausta partt- jas wokalajS risinājumS weesis muhs eepreezi- naja ar dseedajuma Meeglo ņluhdumu, peetvil» ziģo toņa weidojumu. Ditvi ' pirmajos skatos wehl dseedoņa tvokali ļinija schur tur schķita masleet satraukta. Kupli, isteiksmigi, isskaneja dseedajums Fausta 'darba istabZ. Tapat^ wifZ labs sakams par to skatu, kur Parahdns Fau- stam un Mefistofelim pirmo reisi ' Grcetiņas
M tiarlnāt flsKoraiīuus spilvenus mezglu technikū
Skat. K. Pāvuliņas rakstu illūstr. žurnālā ATPŪTA Nr. 568.
AnitaBērziga Vakara apskaidrība Lai slavēts vakars šis pilns smalkas ironllas, Kas laipnās sarunās tiek mīli pavadīts, Vlnš tiešām patīk man kā bālās hortenzijas» Kad vieglu smāršu pilns plaukst maigi zledoņrfts, Viņš sirdī saldi vērp] man zllgas atmlņdzijas, Ka zūd kā nebijis ir nogurums, Ir spīts, — Lai slavēts vakars šis pilns mirkļu brinumllegu, Kūr es kā nopūta, kā smarSa viegla tieku. Tad klusi noprotu, cik dzīve tomēr salda, Kā bauda brīnišķā, ko liela dzeja sniedz. Un viss tik mīļš man klust: šī lampa te už galda Uti manas draudzenes, kas vēl tik iautrl triec, Kaut tumša nakts Jau sen par visu zemi valda Un katram gurušam uz dusu galvu liec. Lai slavēts vakars šis, pilns mirkļu brinumllegu» Kut es kā nopūta, kā smarša viegla tieku.
Rilhartza Ehrgļa romāns pa? Semgales wirsaischa dsihwi un zihņam. (30. turpinājums.) Tikai ditvi Semgales nowadi — Si- drabene un Rakte wehl ustureja ttfi pil- nigu neatkaribu no Meestura, kaut ari tur eedsihmotaji bija peeraduschr leischu usbru- kumu laika gaidit glahbiņu no Tenvetes, un Meesturu ikweens usskatija par wisas Semgales galmu. ^Meesturs pats gaidija tikai isdetvigu gadijumu, lai pakļauw sew ari abus deenwidus nomadus. Pehz di- weem gadeem ta rad^s. Abu nomadu Mirsaischu starpa jau il- gaku laiku pastahmeja nopeetns strihdus ap kahdu prahmaku mescha gabalu. Meschs atradis Sidrabenes nomada, bet ari Rakte skaitija miņu par samu. Pascham me- scham bija masa nosihme, bet mehrtibu stri.hdus preeMmetam detva galmena
kahrta skaistas pļamas. Katru gadu seenu NĢahzot neistika bes ķildām, kuras to-- mehr sch^l ta nokahrtoj^s, kaut ari naids kmehloja tahļak. Taja gada Raktes Mirsaischa ļaudis eeradSs seMischki paagri apstrihdeta- jas' pļamas un sahka pļaut. Sidrabenes mirsaitis atsuhtija samus ļaudis padsiht kaimiņa pļahmejus./ Lceta sahk^s ar Mahr- deem un beidM ar kauschanos. ka weetejee eedsihmotaji nahza palihga sama Mirsaischa ļandim, tad pahrsmars' zihk-, stoņu skaita šina nosivehras Sidrabenei par labu. Raktes Mirsaischa ļaudis, ar silumeem un puneem isrotati, atgreesas mahjSs. Tomehr Raktes mirsaitis no- spreeda nepadotees, un eeradas ar vvbru- notcem karcttvihreem strihdus wecta, lai padsihtu pļahmejus. Tikai schoreis pa- dsihtee bija Sidrabenes ļaudis, kuru Mir- saitis tuhlin. dcm^s us pļaivam ar leelaku skaits karamihru, ka rakteescheem no jauna nahz^s behgt. Tagad ļeeta kļuma pamisam nopeetna. Usleesmoja karsch pa- scha w asaras Midll. Sapulzinajis sawus karaMihrus, Rak- tes Mirsaitis deM^s us kaimiņu nomadu, lai iszihmtu sew taisnibu. JsdeMiga MeetL zeļS Miņam stahjM Sidrabenes mirsaitis ar sameem kareimjeem. Jau Raktes kara- spehks bija sahzis mirsitees us eenaidneeka pusi, lai ussahktu isschķi-roscho zihņu. Jau Sidrabenes mirsaitis gribēja dot samejeem pamehli gahstees usbruzejeem pretim. Te wiņsch nomehroja pee pretineekeem samadu apjukumu. Tee apstahj^s, palika us Meetas un beidsot sagahja kopa leelakos pulziņos, atstahdami jau eenemto kaujas liniju. Ko tas nosihmeja? Waj ta nebija kahda kara Miltiba? Ilgi Sidrabenes Mirsaitim neis- nahza nodotees gudroschanai, jo sahka no- risinatees mehl neparastakas leetas. No leelaku eenaidneeku pulziņa atdaļijas trihs Mtneeki, .Tee lehMsMchos tlMsMSp
kahda iveentuļaka stuhritk, lai drusku at- puhstos. Tikai japeesihme, ka Titulesko sabeedriba gan nekahda leola abpuhta naw eespehjama. Leekas, ka miņa te>mpera- ments, kuru pasihst Misa pasaule, pehdejos gados ir kļutvis mehl ugunigaks. Jau ap pusnakti no wiņa gludkrekla bija iskritu- si otra Poga — pateizotees neparasti kar stai sarunai, kuru tviņsch- weda ar kahdu orientaliska- isskata kungu, pehz wisa spree- schot, ungāru.' Franzijas delegāts Pols Bonkurs eeradas balle ļoti wehlu, bet ee- radas, un ta ka Miņam ir.nepahrspehja- ma dahivana Mehrst us sewi Misu mehribu, tad jau pehz pahris minūtēm us Miņu mehrsas lvisu klahtesoscho skati. Ap baronu Morisu Rotschildu — senatoru- miljonāru, pasihstama saģihkstes sirgu staļļa un bankas ihpgschneeku — lab- praht druhsmejas ahvleetu ministri ar Ti- tulesko preekschgalS. Miņsch jau ir tveens no teem wihre