lai sauz tvahrda!" Publika schņahza un apsauza trauze- tajus. Bet Mezais skolotājs bija eededsees un. pagreesees Pret Miņu pusi, nometa kodigi: ,.Ģakams Mahrds mahza: kas Mai- nigs — tas bailīgs! Un: suns sin, ko ehdis!" Tuhdaļ atskanēja skaļi applausi un peekrischanas sauzeeni. Publika, kura jau sen ar interesi bija noMehrojusi Misu MeschMehrscha un Putras Dauķa rindu, un sapratusi, us ko runātājā Mahrdi sih- mejas. israhdija pehdejam samu peekri- schanu. Miņas troksni noslah''a misi schņahzeeni. smilpeeni un draudu sauzeeni, lai gan Meschmehrsis, Putras Dauķis un Miņu peekriteji Puhlejas, zik mareja. Jo Mairak Miņi schņahza, smilpa un ļahma is- pluhst samani saschutumam, jo skaļak pu- blika israhdija samu peekrischanu runata-
katru pamatu. Ahrsemneeki pasihst muh- su dsihmes „nesahles" un ar gandarijumu apsmeiz raMeschanas prozesu, jo tas rada leelaku paļahmibu — ustizibu LatMijai. Stipru „urbschanu" pret LatMiju us- sahkusi atkal Lasaru banka, kas to darot se- mischķi Wahzija. Tas tapehz. ka pehz Wah- zijas eestahschanas Tautu saMeeniba, Ame- rikas kapitaleem, kas tausta zeļu us mistru- meem, peemiht tendenze eet zaur Wahziju^ Ģcho apstahkli L. banka ismanto, lar Rigas nenokahrtota varahda dehļ kaitētu LatMijai: Te Meens isskaidrojums tam, ka Wahzija par LatMijas saimneez. apstah- ' kļeem Malda pesimistisks eeskats. Angļu jam. Mezais skolotājs stahmeja un smai- dija ka usMaretajs. (TurMak wehl.) A'A Mmii oif daltptaluino. Paula Rosenbaina romāns. (32. tuvpinaju>ms.j it „Estacion de Francia" rehgojas pahr leelas ehkas Mahrteem laukuma mala. „Tas ir debesu mahjeens." eelihgsmo- jas Schonni. „Ta ir srantschu stazija, tik- dauds es spāniski saprotu. Eesim un no- pirksim biļetes, atmedisim samu bagaschu un gaidisim Milzeenu. Nahz, eesim eekscha!" 2T?irti peegahja pee lodsiņa. Masas gi- tanellas, melneem mateem. islozijas starp gaiditajeem, nesdamas puķu grosus: „Wioletta! Mioletta!" Bet logs, ais kura pahrdeMa biļetes us Franziju, bija aismehrts lihds pulksten Meenpadsmiteem zitu rihtu. «Brauksim us pilsehtu."
Jsnahzis mehneschraksts . „WMs Rr 3 LatMijas tvalsts darbineeku arodbeedribaS ZentralSS «aldcs orgāns. („Walsts Darbineeku Balss" turpmāk neisnahks.) Zatura: Walsts un sabeedrisku darbineeku domas walsts 8. gada swehtkoS (ar autograf.); doz. K. DischlerS — Malsts dibinaschanas stoehtkoS; Jul. Treimanis — Pret ko wehrsta diszipli- narlikuma projekta bardsiba; Dr. Orientazijs — Ari manas domas; — Pasargi, Kungs, muhs no ordeņu leetus! Algu paaugstinājums — tvaj plahksteris; Malsts darbineeku uswara Austri- ja; Malsts darbineeku dehkas Jelgawa; 36. pants; Ko war bes sahpem likmidet muitas depar- tameuta; Par mirsstundu darbu; Melna grahmata;Likumprojekts par Malsts deenesta aissardsi- bn lkorupzijaS apkarofchana); Pilntvarneeku fapulzes resultati u. t. t. Pee likuma: Aptau- jc. :.2B. D." lasitajeem Dabūjams ekfpedijiiS: Balsis -darbineeku aradbcl'.driba, Rigil,, Merķcļa eela 21, un ļvifos awischu ļiosļoS. Numurs maksa 40 sant. Abonējot lihds gada beigām isnahkoschee numuri (i—4) Ņ i .40 ar peesuhtifchanu. Parakstischanos war isdarit un naudu eemaksat ikkatra pasta iantori „Wa!sts Darbineeka" te^oscha «Wna pasta Rr. !1V0.-
Jstvehlatees mcenu no preekschsihmigam Mņ»m filaofl itlii fchķirnem. Dabūjama par doschadaņ» zēnam daschada labuma.
un
Jaunas grahmatas I. Ģirupneek» Fisikas praktiskee darbi ar paWsgatawoteem mahzibaķ ļihdseļkeom. * | i I t ti n t Rediģējis A. Bumbehrs Makf» Ls -/ov. T. Ģirupneek» Fisikas praktifkee darbi ar paschngataivoteem mahzibas lihdsekļcom. G a i f »t o Rediģējis A. Bumbehrs SOlatfd Ls —-75 Brihwmahkflw. Jēkabs Graubiņfch Skolēn ņ kori Diw-, trihs, un tschetrbaisigas dseesmas 3. krahjumS Seemasswehtku un zitas garigas dseefmas Maksa Ls 1 .SO - A. Gulbis, RigS, Kr. Barona eelS 14.
Ģpeziali medneeku un fporta apgehrbu drahnas, usmalkcem un pyskaschokeem ladiij. V. Mina auītuioes Vilt. Ri>g2, Terbatas eelS Nr. 23-2S.
kapitals, t^ipat ari TschekosloMaķijas, kuri Latmijas dsihmS spĢ deesgan eemehrojamu lomu, prozentu normē- schanai nepeegreesch l^elu nosihmi. Atsihst, ka LatMijS tomehr Mar strahdat. Ļaunaka gadijumS, isteikts usskats — ee- turet lihdsschinejo stahmokli, tas ir— LatMija eegulditos kapitālus neatmilkt Man ir sinami gadījumi, kad ahrsemju bankas mehl pehdejSs deenSs Latmijai at mehlejuschaZ jaunus kreditus. Jauuakais schajos kreditos tas, ka tee neteek mis doti ka peem. no Mahzijas — ar noteikumu lai pawairotu LatM. importu un pazeltu sa^ >vas Malsts isMedumus, bet — eksportam,jo atrod to par operaziju,kas nedraud ar sau dejumeem — ne naudas ņehmejam, ne naudas delvejam. No scheem tahļredsiga jeem fiuansisteem man nahM dsirdet pahrmetumus, ka LatMija pahrak dauds patehrejot ahrsemju raschojumu. Dod padomus, eeMirsit kreditpolitiku t6, lai pa- tehrejofcho nosaru meeta wairak mehribas peegreestu raschojofcho nosaru -kreditescha- nai. Man wehlreis japastrihpo ahrsem- neeku Mairakuma usskati — netvis no Latmijas ar kapitaleem atrautees, bet gan tumotees, peemehrojotees muhsu apstah- kļeslA^K, ari tee us laiku buhtn ne tik is- deMigi. Tas sakams tiklab par primateem krediteem, ka ari malsts ahrejo aisņehmu- mu. Apstahkļi ta realiseschauai naw slikti. Nopeetnu Mehribu ahrsemes peegreesch Latmijas koku un linu ismedumeem. Par lineem domk, ka to zenas mar uslabotees tuhlit, ja tikai LatMija noslehds ar 5kree- iviju lihgumu par linu eksporttirdsueezi- bas safkaņoschann. Ari koku tirgu isredses nalv tik behdigas. Ja ogļratschu streiks AnglijS tuMakas nedeļas isbeigtos, Latmi- jas stahmaklis war kļuht pat apfkauschams: naw schaubu, ka no Anglijas tahda gadiju mS nahks leeli koku peeprafijumi, t>et ka kuģneeziba ar Kreemijas seemeļeem, Norīvē
„Jau«aka s Siņas" Nr. LZS. aitu ahdas. Viinl
Otrdeen, 10. noMelubri 1926. g.
paschu un ahrsemju is- strahdajumi plascha is- «"šk- 1* wr ŅMĢ, gtlti m «milti lilni. «Baaatamo un lslabo Mļadus kascholus, Boa, apkakles it. t. t. pehz ja un akas modcs par mehrenu zenu. Pehrk misadas Swehrahdu apstrahdatawa un tirgotawa ihpaschn. p E. Strasdiņsch, 12 (TerbataS eelas ftuķi). Tņhlr. 3108.
ftvehrahdas
par aUņstaķcim senam.
99 Riak, Matisa eelS Nr
Akots
Tikai 3 dienas vel varēs atjaunot L. S. Krusta naudas lotcrcjas Nr. 11 I. kl. lozes uz II. klasi. Lozes jaatjauno tur, kur tās pirktas. Tikai līdz 19, novembrim!
ģiju, Siveedriju uft Ģomiju ledus apstahkļu dehļ drihsi isbeigsees, tad dabigi,^ka Latwijai peepraftjumu apmeerinaschana peekritis iszilus lveeta un tai radistes eespehja ispahr- dot Misus leelos koku krahjnmus.Jall tagad peeprafijumi atdsihwojas, ta ka Misuma ņe- mot, apstahkļi nalv tik ļauni un ahrsemju kapitals muhs lvehrte deesgan augstu. Muhsu usdeivums ir scho nowehrtejurnu ar saprahtigu saimueekoschann attaisnot. I!.
Latmija.
Malinecra. B r a h ļ u d r a u d s e s „t e h t i ņ a" p e h d e j a ^ gaita. 18. now. kapos guldija pehdejo no redsama- keem brahļu draudses darbineekeem — 90 g. w. Mores mahju saimneeku Kārli Frei- bergu. Nelaiķis darbojees ka „tehtiņsch" jeb sazitajs Baloschu, Libertu un plaschi pasihstamaja Gaidas saeeschanas kambari. Freiberga runas lveenmehr bijuschas kodo- ligas, sirsnigas un Misai saistoschas. Maiņode. B i h st a m a sirgu sl i- m i b a. Plepju Andulu mahjas un Kalna muischa saslimuschi ar masasinibu 6 sirgi, kuri nogalināti. Tapat ar Masasiilibu sq- slimuschi 3 sirgi, Kruhses mahjļis, kurus tura karantīna./ Lejaszeems. A h r k a h r t i g i augstus p r o z e n t u s sahkuschi ņemt daschi augļotāji. Bijuschi gadijunii, kad ņemts par naudas aisdoschanu 100 proz. Weļķi (Wezpeebalgas^ dr>). Seines p e e f ch ķ i r s ch a n a wisos apkahrtejos pa- gastos isbeigta un mairums jaunsaimnse- zibu neiveeir nomehrtetas, bet ari jau no- koroboretas. Tikai muhsu pag. Kriķu Pus- muischas sonda semes saukta „Kahschare" eedalito jaunsaimneezibu • peeschķirschanas leeta leekas pilingi Peemirsta. Drihsi buhs 2 g., kad scho jauiļsaimneezibu peeschķirscha- nu isspreeda Zehsu apr. komiteja un leetas nosuhtija „Zentralei" Riga, bet galiga vee- schķirschai,a lihds schai deenai naw sagaidita. Wezpeebalga. Par „k r e e w u ka- p e e m" Jnescha esera pussala dauds inte-
„Man meenalga. Es tikai negribētu lvairs satikt scho Makenrota kungu." Miņi gahja us pilsehtu. 5ļareiwju ko- lonas gahja garam, aissuda tumsa. „Ja, ja, Ģpanija ^ tatschu 'karo ar riskabiļeem." „5!opsch es Ģpaniju atzeros, ta muh- scham karojusi ar riskabiļeem, atteiza Schonni. „Bet Primo de Ritvera ir warens qe- neralisl" „Labwakar, Mandergelta kungs," at- skanēja kahda balss. Wiņeem preekscha iiostahjaZ slaids kungs tumscheem mateeni, pa pusei mo- derna, pa pusei kataloniska isskata. Ģehr- bees Miņsch bija iveegla seemas mehteli, ap kaklu apmesta spilgti sarkana schalle, un Platmale bija plataka, neka zimiliseta Ei- ropa parasts. „Juhs mani laikam gan nepasihstat, Mandergelta kungs?" siveschneeks teiza. .„Bet atzeratees tveen un jums prahta nahks ihss laika sprihdis, darbigs un wehr- iigs. Ģkatatees tahļak un juhs atzeresatees manu Maigu. ĢaMeenojat abas schis at- miņas un juhs redsesat meenu no sama muhscha behdigakeem Peedsihivojumeem. Un man ir gods stahmet scho behdigo pee- dsihtvojumu widu, mans kungs." „Schehligais DeeMs!" eesauzas Schonni. „Es redsu, zik enerģiski darbojas juh- su donms, gribēdamas atminēt manas personas inihklu. Waj juhsu sirds nepukst straujāk? Un prahts jums kaist ka drudsi. „3BD roHa" galofUos ir (liptas.
Ja-
Bet es negribu juhs ilgāk tirdit, godatau kungs. Mans wahrds ir Aristids La migons." - , „Aha!" pahrsteigts eesauzas kobsens. „Ja gan: Aristids Lamigons." „Deemschehl mali juhsu mahrds wehl itneka nenoskaidro." „?6aj kungi grib dotees us pilsehtu?" „Mehs gribam nokļuht Katalnnas laukunia." „Jauki. Waj redsat to stuhri tur pahri? Eelu, kas nogreeschas pa kreisi?" „Teeschain redsu," teiza Jakobsens. „To ne!" atteiza Lamigona kungs. „Bet nahkoscho. Redsat, tur gar stuhri pat- laban garam eet kahdas diMdesmit perso- nas. Gchai eelai ir ta preekschroziba, ka ta juhs istved taisni Katalunas laukuma." „Pateizos, Lamigona kungs." ķ „Nu es juhsu mihklu atrifinaschu," sazija Lamigona kungs, soļodanis abeem draugeem blakus. „Waj atzeratees sawu apmeklējumu Neilli krahsu fabrika?" Abi pahrsteigti pagreesas atpakaļ. «Protams." „Ģewischķi Milnas krahsoschauas no- daļu?" - „Bes schaubanļ." „Kad juhs isnahzat, juhs redsejat trihs sahrkus." Jakobsens apstahjas. Ģ «Ditvos sahrkos gulēja mani draugi, rreschn es. pats, inans kungs." (Tuvpuuik loclīf.j
resejas un pehtija nel. Kaudsites Matīss. Miņsch nepeekrita domam, ka tur aprakti Seemeļu kara krituschee kreemu karatvihri, jo israkumi rahda, ka kauli schajos kapos ļoti stipri satruhdejuschi, kas nebuhtu no- tizis ar Seemeļu kara upureein. Bes tam lihķi kapos ļoti ruhpigi^ apglabati. Kara- laika steiga tas nebuhtu eespehjams. Kau- dsites Matiss domaja, ka tur ir bijuschi krihmu kapi, kas tautas maloda sem wahr- du analoģijas eespaida pahrmehrtnschees par kreeMu kapeenl. . Zehsis. S P e h k st a z i j a s i s b u h - !v e. A'matas isskalota betona dambja pahr buhlves darbus schinis deenas pabeids. Lihdsschineja betona weeta leeka uhdens no Madischanai uszeltas koka sluhschas, bet upes gultne aisbehrta ar semesdambi. Peektd^en us Amatu isbrauz starpresoru komisija, pahrbaudit sluhschn buhwi un dot atļauju dambja atklahschanai. Pahris mehuefchu pehz tam Zehsu pilsehta zer pabeigt usstah- dischanu un jauna spehkstazija sahks darbo tees. Jauna dambja buhme ismaksajusi ap 80.000 ls, ko aisdelvusi Hipotēku banka Kopa ar wezo dambi Misas spehkstazijas buhme ismaksas ap 320.000 ls. Ģpehksta- zija usstahdis 250 sirgfpehku turbinu un ta kopa ar Zehsu tmaika spehkstaziju apineeri- nas Zehsu pilsehtu un plaschu apkahrtni. Leepaja. Ahtra apprezescha n a s. NaM retums, ka Leepaja eerodas no Amerikas bagati latmju. un kreemu ux\j puischi apseeMoschanas naluhka. Ta ari no- tizis schais deenas. Pirn:s 15 g. zaur Lee- paju us Ameriku aisbrauza kreews Nikolajs F. Kauada tas 15 g^ tizis pee bagatibas un tagad ir leelas sarmas ihpaschneeks, bet bes seeMas, jo schal siņct Kanada masa is- Mehle. 1. ttolv. Miņsch eeradees Leepaja un 3 deenas sew dsihMesbeedros isMehlejees jau- nu, bet skaistu un draiskulīgu latmeeti, ku- rai sagahdajis bagatu puhru un apprezejis. Ilūkste. S k a i st u dabas pa» r a h d i b u Mareja noMehrot pirms da- scham deenam ap p. 9 >v. Debesu seenieļpnse tvirseena no rihteem us Makareem neaugstu Mirs horizonta lehnam lidoja meteors, at- stahdams spihdoschu strihpu, tad usleesmoja Misas krahsas — gaischa palika tuinscha nakts — un strauja lihkuma pret semi no- suda ais apmahrkschņa. Jelgawa. Leelupe pahrpluh- dusi. Augsta uhdens dehļ Leelupe lejpus Jelgalvas isgahjusi no krasteem un appludi- najusi pļaMas un laukus. Ed. Pareisus apkalschanaS knrfus laukfaimnee- zibas pahrwalde sarihko Strentschos no 21.—25. noio.; Alūksne ijo 28. now. — 2. dez.; Bolwos b.—9. dez.; Kahrsawn 12.— 16. dez.; Zeswaine no 9.—13. janlD.; Madona no 16.—20. janln.; Iaunjelgatva 23.—27. janto. Kurfu sahkumS wisas weetaS parcdsets fwehtdeenaS ar populāru besmakfas preekschlas. par sirgu apkalschanu. Zuhkkopibas kursi 19. un 20. now. Mesteena; 21. un 22. now. Meseta; 24. un 25. now. Tu- kuma; 28. iln 29. now. Ļaudona; 30. now. un 1. dez. Mehtreena un 2. un 3. dcz. Ģaļveena. 18. n»w. L. K. W. l>. lektori runas: Nur- m o s I. Ģiliņsch, GostiņoS T. BuhzenS, Lļastrane stud. Puschaks, Mahlupe fkol. St. Burļewitfchs, Stirna Bi^elauzes pag. isrihkojums, Dubultos Krolls. Jaimlatgalķ Akerķns,A»iqfchpM Bukz««».
Mehle pa muti lauka ,r katram kahrumlaischam eeelpojot E. Meschita „MAIGA" aromatu. godalgrta ar ivi^augstakam godalga^ 8 selta medaļeem un 2 „Gi*and Prix'. Dabūjama totsitr.
eeteizama „Wahrpas" beskofeina kasēja „Regia", jo ta ir barojoscha un netrauzi^ sirdsdarbibu. Godalgota ar 5 augstattm goda l gam — selta medaļam. Mīttlļk»». «Mķkliieckm tihrivilnaL drahnaS spezialkrahfa, leela iswehlc dabūjamas P. Awotiņa austuwes noliktamii RigS, Terlmtņs ccīft 2!i-2a. Meetejas fiņas. Pilfchtas waldes lehmumi 15. noMembri: Lai nodibinātu pgstah- lvigu kahjneeku satiksmi ar Saķusalu, . no- lemts isbuhlvet trepes starp Mezo dselsstiltu un jauno usbehrumu Daugalva. Buhivdar- bus ismedis pilsehta, bet buhmmaterialus sagahdas Saķusalas labeerihzibas beedriba. — Jūlijai Nļazikai atļahtva eerihkot Brih- mibas bulm. 2/4 koilditoreju-kafejnizu ar tir- goschanos lihds p. 2 r. — Sabeedriba „Auto- satiksnie" siņo, ka tas autobusi us Mescha parku Majrs ncatlizina peļņas, sakars ar^ Acescha parka trammalin. atjauuoschMlf.'" Luhds atļaut tur vabrtraukt autobusu sa tiksmi lihds Pamasariin. Pils. Malde tam nepeekrita. — Ja tautas labklahjibas mini strija sagahdatu kreditus, tuhlit ussahktu sabeedriskos darbus Biķerneeku^ zeļa un Daugalvgrihivas schosejas isbuhMei. — Domes sehdi sasauks 25. now. Domei liks preekscha atstaht bes eelvehribas pilseh- tas c e r e d ņ u b c e d r i b a s P r a s i b u par Meeureiseja pabalsta (mehneschalgas ap- mehra) issueegschanu eeredņeein us Seemas- stvehtkeein. — Atsina par Majc-dsigu uoor- gauiset besdarbneeku Meselibas kontrole- schanu. ĢabeedriskoS darbos nepeelaidiS Personas ar truhzigu darbaspehju. Pahr- baudi isdaris tveselibas un sozialas apgah- des nodaļu un tautas labklahjibas ministri- jas pahrstahmji — ahrsti. — DsihMokļu uo- dokļa^kopsumu nahk. gadam noteiks tahda pascha apmehra ka schogad, 500.000 ls ap- mehra. Likmes nedauds grositas: gada ih- rei uo 228—240 ls nodoklis 3 ls jeb 1,49 Proz., no 240—261 ls —- 4 ls — 1,58 proz.. no 204 ls — 5 ls, 288 ls — 6 ls, 312 ls — 7 ls, 336 Is — 8 ls, 360 ls — 10 ls. 396 Is — 12 ls, 432 ls, 468 ls 14 ls u.ti Finans?' nodaļas projekta bij paredsets, ka nodoklim 20 proz. apmehra ņemams par gada ihri lvirs 2400 ls, bet us Jagara preekschlikuntt' pils. Malde noteiza, ka schi likme atteeziua!na jau us ihres sumu Mirs 1320 ls. B. Wahja robeschapfardsiba. Pehz muitas resora uoMehrojumeem kontraban- da uemasiuas. Pretschu eeschniuguleschanu kontrabandisti isdara pa semes zeļeeiu. TMerschanu apgruhtiim pahrak lvahja ro- beschas usrauds