i un kr. apkur. t)f. ņod. sch. aw. kant. sķM A. G. Nr. 43^0
S istabas derigaK ahrstam waj adļvo» ļatam isdoo. Ltabu ut : 16 bf..11, (Ž. ti el b
2
. iflibti tut n»dota» (uf w,bieschano» ar klaiv.) Elisabett» ««It 4, ds. i. b ttifeU). nemebel. istabas tikko remontēta», isihri. «dr. sch. awis«» kant. Medeleta istaba lehti tsdod. Pe rnamaS «eld 15, of. 20. Stitā~|aul. tstada bes ņi«b. If. ood,iķia. us w«hl«sch. ari kehka leetosch . Eļisabete» «I» S»,ds.lZ.
»-» «»b. istaba» isd. Aleksandra eelS 44^46. ds. 2.
Mebeleta istaba isdodama sļoln-ezei jeb studentei Marij a» eela 49, ds. 14. ķ^Nebtleta
ifihrejama Ndman««a Nr. 52M, ds. 32
tttt
Istaba, nemebel., ar jaunl. ehrtibani isdod. intel. personai Amotu «flj 9i t. 9, bf. 13. Mebel.ļstabu ar ats«w. ,««ju lļhlt isd. Gchivarzmuifcha» eeU N r. 1.a, ds. 2, Uoiņoioa ma hjit.
Pagraba telpas deriga» tirdsinņ-', ļsd.oh mas» Jauns ecld Sļ kantori, turpat pahrd. kahjminama schujckasch.
JK«I» iMm» ikolaļa eelt Rr. S4, ds. tt.
SkOlneeleeM'MM lultaķ tvecta tsdodama. «eprasit Matisa «lS Nr. v eena bode:
«ņlta5^w«»t» »»j «asu istabiņu vehlat jau» ftatea, Of. «»d. sch. a». kant. JL ' 4>3i ^^dodama ņaise» liptui»c t« »«ik«t» Meklej» teļpa» pķeeksck mehla trauku tarlmija» ar bsihmokli, telpa» trauku noltkschonoi. tuiv. p» ldaugammala» jeb dselsķzeļa st>.z. WehlamS, lai mahja huhtu pilni tabrtib». Adr. nod. sch. aņise» kant. s»m .M. S .' 4332. (Bala6 gald? %)«uek»mala» tirga isihrej. ļ«b pahrs. Peepe. CtaSu nU 87, ds. *, «« plkst. «»-« «akarļi. iKIs^j„ °e ķ lhw°ļli atdod Zvtlilļiu sem tsdķw«aeem ņo» teikumeem Vtaņa» eela > ' Wnķal», dsllMit meetS un dfihw. istaba tr pilīm «ek., cttdo> ^^^ģ ŅļartļaS ee. ^Ģ^rabS.ķlibdf sch!m mw> tin. dorbn. galfchS, elcktr. apgaismvfch.»«eeja no «elaS «n sehta», ildob Kungu ee» lS Nr. 25.
Jsdodama . apawu darbniza it dfihņ, pttt masu atlihds., deriga art »It. Aarlin e» «e l» 12 stalli» preeksch 3 sirģeem «n maSjiņa n« » istaba» lehti isibreļ. I «lt»naws» ttift 13
MtM Dahrsa semi lehti pahrd. Jinvoroma »«!j 120^ per dahrsnļufņem.art peemesch.)
«z.tt'rsiņcļ- Dstr>tawņ ee» St Mllki «llhļo Mchttilķ QQ mmķlj. Vieto. Anveen l^elķ skait» pirzeju UN Ieela mavju iftvehle. «vasarniz» ^ apstahkļu dehļ tuhliņ par pee» «ehmiaņ zēnu pahrdvd Edin» burgck I., peeEdinburgaķ prosp. > puhr». ar., ar 4 ehkam, no kur^m 3 kar» bojāta», kopa 12 istaba». Peepr. leel» Salej» »«IA 21, hieilaia.
MiķIMlM Uļ teek pahrd. labi »ewest» damu zepuru w«ikal» ar darbnitn» noj>e,rtg» ari zitam usņehamm Pespr- Aleksandr» eelS «r. i, ds. I, n» pttst. 5—« Utnl
S PttllS tH no gow» Ttaukte, par 14 rbļ. st. dab. Artilērija» »el« S7.bs .I
Peed«hwi» »«d««s s»s»««ļ par lehtļim zēnam: flaneļa parki preeksch tnt< letm, bluhsem. tleiteņ un oderem; kungu Ukņalku drehbi, kostimu brehbi, wil- nain» Mi kokņilna» kleitu drehbi. «lsabt» trahsil». balto UN nebalināt» putau» deklu, madapolamu, somu oubttluĻ. batistu, ttaminu melno un krahsaino, galdu un palagu drehbi» gulta» sega», parķa uņ matētu», libeķti satinu «isabS» kķah» st», galwa> lakatu» u. t. t. ņ^vlķksm» il m maņņfaktņķpretschu weik. (pretim Aleksandra tirgu» ļlescheem wahrteem> Luhbsņ eewehrot firmu «ņ adeestk
A.
Ul l« »4 15
Mandolina, ļoti laba, lehti pahrd. Marljaķ eellt Nr. 17, bf. 4, no p. 4—6 n>. Ciulamkuschete par lauO r. pahrd. Gertrūde» «It 39, ds.7
2 osola gultas ar atspermatr. (ari p. ņeen.) »folkrehsli,ņaktlsķapischt, masg. galdi. (to. lab» bards lehti pahrd. Basnļza» «l» 4» d^ I.
Spl>ķ«ļstll?l. sahle» garnitūru, trim», galdst, krehsiu». veikala bufeti, gadi» jeena dehļ lehti p-ihrdvd ļvia» riia» eel» 5». bf. 18.
Hahrdod tsjauzamu drehbju skapi ' aKatija#Jt!# 13 2, bf. S1 Turku diwanņ un tuscheti pahrb. Aehsu ttji 13. bf. > ....
KufcheteĢ . pitmi lab. un mahag. (anttk) rakstg, krehsli, leti pahrd. skola» «e» 2», ds. 30.
Pml n infMtf pah rd. l. Vķwa» tel» 25, ds. z r ft nii. gņltaS «r matc. Vn Jeti* «t, kurni» pahrd. I Pi» eeiž ķ bs. 4. pch stikla Zu»«.
Jtlfl īiļC
tiioītīK
Hahrbed.: «vbamifl. kuschete, rakstamg., koka ķWei» gulta, krehsli, «taschere' Eer» Irud et eelS Nr. 37. ds. S0.. ^Ehdamaaldu uņ >ult» lehti Pahrdad Artilērija» e,lS Nr. S3, df. tS.
e,l » Nr. S3, df. >». |iīE&liiF «t stikla kastēm un pulti khiļ pabķd. Aleksandra eela Nr. pulksteņu Iveikalii
Srela tlrpati »te!irtffa fahle» lampa ' pahrd. ļ. Ņewa» eelS 3i, bf. 9 abata», beagi. »Na. babuļa» viafchin» nolikta»» „Ģaimneets" TeebataS eelit Kr. 50.
. Schntmafchiņa, . ļaļļjminama. pahcd. lihds 10 & 4 h (Sabiimns dehļ pahrdod ļchuiņchinu, niļ. patmahri. S spoguļu», uslvalku. koa tika »ķpmi «. ». leetas. Matiļa e el» L7. K S . ~ Pahrdod: ilaļ dcg. krahķ» ni (Junker «n Ru.). va» ņeldimaim ar ķkapi, guļam» istaba» «ek. »ņ daich. »ita» mebel. un apgaijm. peet^ Sasulaukd. Luldiga» uUl 27 bt t _ Lchti pahrbobama^ . mafleet. lokomobile, 19 i sp., uņ kuhdra» maschina Peepr. adr. ķlud. kantork, L. Schlettngera.. Kaltu eela 10. lem Nr. S58S. iVķlosiped» kungu, ņ brihtvratu, kķņ ti pahrdod. Pernatva» ccift I2*b, bodķ. no 6 beenī
ļitaii u Uui pahrdod Saņdņņa» itll ?.
.Jsņņaļo St^ņ' pe,ļtk^im» Si». «i-S7.
lņmdeen, i). o^ohķi iviJ, ft
jsgliktibas Ministrijas pakrsiņS. Tirdsn.smibu skolotājā
WWg!UsW5 W S!SsWWWW W Niga, Aleksandra bultvari Nr. 3. ^akļrunis Nr. 27-55. Mahza grahinatm., forefp., tirdsn. rehķinaschanu, kantora praktiķu, tautsatmneezibu, Klihtrakstischanu, sicnografiju, maschinrakstischanu, ^atmeeschu, wahzu, frantschu un angļu maloda», ^ Pee kurseem brihmbiblioteka, lasitama, parauga kantoris, pretschu musejS unt. t. — Labaktķ mahzibaS spehki — Preeksch masturigeem 6 drihmmeeta». Preekschisglihtiba majadsiga pamatskola» apmthrS; prķļksch masak skolu apmtklejuscheem «tmehrta sngatatvoschauaS klase. 1 ':'■■■ ——■* Peeprasat programaS un noteikumu». i '> ■»m ,, ļauns Kurss fabfcas 9. oktobri »" V ■. '■ ■ ■■ • Lanzleja ctmehrta no pulksten 10—12 un &— ?. 1
JsglihtibaS Ministrijas pahrflņit I. I. ZlMKKllttg — komerz-sinibu kursi — » Guworowa eela Ņr. 25, eeeja no leelcts Ņewas eelas. Kursos pasneeds: arahmatļveschmm, komerzrehķinaschļmu, kantora darbus, ķo respoudenzi un zituS preekjchmķtu». Noteikumi un peeteikschana» ikdeena» ņo pīkst. 1—7
«nmMAibli IlolBtttia Z ZggsW U M (JsglihtibaS Ministrija» pahrsiņS, dibia. lvi». g.) -------- Aleksandra «elS Nr. 18, ds. 8. »»» Kurso» pasneeds: miSpahrigo grahmatmedibu ļitaleeschu. ameri-
Maksa par pilnu kursu (4 mehnescheem) 1400 ibl Jauns kursS sahkseeS v. oktobri. Tumakas sina» no pīfft. 10—12 un 7—8. ' ISaMii karst Virschas komerzskola» telpSS.
vatweļschu» vahzu, angļu, frantschu. u. kre»wu walod. «ehz siniski pamatotas sēriju sistēmas (ne pehz Berlitza). 'lvmi kursi peeauguscheem b«s ^ņffjejaķ «valodu sinascha- 'Mftees: latm. valoda no 7—8
» wahzu , angļu , frantschu . kreemu Ģcheem kurseem
5—S 6—7 6-7 4—S peemeen»
t«S mar tvehl lihds treschdeenai. - P«auguschee, kureem jau kah- ķai pirmsmaschanaS malodS» ir, p»t peemeenoteeS sekoscheem, teķoscheem kurseem: Latw.pirmd.,treschd., p-ekt.no S»7 „ M. * g 0 ¥ Kah»u. » .S.»!-S - . «trd.,zeturtd.,sestd.. 4-5 Angļu pirmd.,treschd.,peekt.ķ S-6 Ģķ»antschu otrd.,zeturtd .sļstd. S-S i Peeņemschana ikd. no 4—«i p.p. ' Kursu maditajs: «irSsļolot. GustawS LLulssS.
Stundas ļvisos tvidusskolu preeksch- «iewS ņ'needk par mehrenu atlihdsibu Latw. augstskolas lilol. sakult, studente. Pec« prasit Nikolaja eela LI, di .3, starp 4—5 d.
S. starp Lchļi pasn. swnd. behrn. ari ahrp. mahj., Daugan» «rihwas eela IS-a. ds. 3, .(pee Martina basnizas). StuSentk lehti Pasn7 stun das matenl. un paliks skol. darbos, DsirnĢu eelS Nr. 70. dķ. L. " lw7
kUMMMM
sekmigi sagataivo us eeft. «n abitņr.eks. widuķ un kara skolS. Romanoma ee!SS2ļa4,ds.4,no2»S/
Stundas pajneitts students (spsz. matem.) Jēkaba eela 28.d