~um5-
«RcfcakiUa ņ, kantoris Stiga, 9 tlbrtD«itfm SIi
So b?r b ■ I (autsmoli) -
abriemja ņolx BKlrjai nobāl otb. redaktora gailamam Can UuMMIumm »
Nr. I.
-^umurs maĢ kZ saot.. sestdeenas un preelschsmehtku deenas lv sanļ. f \ S~~T -&
IsaahK iļldeeņas 6 telf ncieta. _ . Vfrmtf&uuu au*fc: «r prrlĢchm» B<f p»rsĢķch«», t mt&n. £» i _ »l » aut)* L» 1.70 3 . . 5W 7 3 4.80 ■f gfrrtram «f 1 «rtm. 2$ 2. TO. >f 9 mtH. 2a T BO
Pirmdeen, 2. jauwark 1928. gadS«
eia»l*«/alat atlM: ». ļop. p. ķ« 1.40, t«ntj £• 1-20, UL^jfcaļuaa 6a 14 firma aa ifprttja ^ladt»a» ļaai M iarflmi <L« —-34), ļM^rtiN liik 24 faaiiari <£• —ŽPļJiarbo Ipkhka p»«dahwaja»i 8 faal <L< —J08) ifn*6i«a. 5U)rir*(a HuiAn. L C ap. p. l b«U 4 *m. jnūi ņ. «ebefla.
Nac. Opera Otrd. 3. ud trešd. 4 janv. 1928. g., pīkst. ' .30 v»lc.
Ktisuiļūs valsts Kora (Iii. ii tate) ī koncerti
Jsnahkute
• Dlriģ. prof. M K L I M O V S. (I'iedalas 100 dziedātāji) Biļete» pie J. Cimmermaņa, S;Q$a ieia 15 uo koneeridieoa od . ka»8-
MeUrMneeRfl enzlRlopedljg lll otaījmata — 6tat ī£iilā melotie un Branta (13 lriil. lollnet Sena: Abonenteem LS 1.—, pchrkvļ atsemischkl — Ls 2.—. Prowīnzej» abonenteem, kaS nrfaufļS abonementa maffu par 3. grahmatu eefuhļij janffiarim, jcho grnhmatu issuhlis ar ņslillu pehzmaļiu. Rinas abonentu» luhds grahmataS iaņcmļ lsocmneeziba. ķlbinkntu» us vilnu komplektu <K ņr.> wehl vkkņem. Panchļijlimi un naudas pahrivedvmi adrcfcj.imi LativijaS ķlhrķņSfkila» Jsglihtiba Riļ^ļi, ?erdatas ceiā Vfc. 15.17, bf. 1, pasta tct. rctiting 1410.
Vabafo paļchtautaS nn ļittantu raffinr(fn darbi, kopoti «n ari atsrlvischkt gresnoS feltitos eefehjumos tiks pahrdoti ar 50 proz. nolaidumu, resp. par puszenam A. Raņķo qraļ,matu isdemnee^ib^ RigS, Kr. Barona eel& 27. D i o n e o
Jaungada sagaidischana Londona.
Iaunsgads Anglijā ņaw osiziala fmehtku btena, bet faktiski to swia taisi. — ķDsee» sma par to, kas bijis sen", g-m Ģkoteem JauņsgadS leelafā ftvehtkņ deeņa. — Lai dsiWis;'sķ>ous Meeschugrauds! lMuhsu libdsstrahdnkļka I ..... T>oļters fatļbrcij isteizo»:t o^ī./^īrfch
t'licfitu cet'fatitop^ nalifolnč. Mista irtu tur dauds mulfiflu un behdigu ļķ^tu. Starp jļītu, minsch noteikti bafautu linat ari fa» >nu imhives stundu, ka^ pamisani naw inte» resanti." (5-i scheem mahrhtfitt peebilstu U)o[)l flolļf: ziliveki hiibiilu sinat. ar fo bcifl» Jce« miņu ilusijcis. Res ifīrfijtfni ^ilmeki neivar bfilļront, tiipat brf ilītfijunr ncmat bfitļmot tauta?. Ķad ilusijn» sul,d. eesah. ka«; Ieliņas niirjchana-'. nasiink«i staliivoklis. Anglija ^aun^nd^ ofi.ļinīi nam sminauia bccna, fod tiī fn angļi ir tauta, kura miļil ilusijas. ti,^ tam un rada jaunas ilusijas, tad faktiski Jaungada sanaidischana ir ledi sivelitki. Nakti us i. janw. mi nntrS pirmS 12 nakti Lon» donu paļirpilda Jaungada ļagaidischanas troksnis^ sniana Misu dasunv sii>nii. kauz kuģu sirēnai, maschin» smilpeS, sppcds wi- sadas ļ^ita^ sU'ilpcS. skan tarkschki. Laisch bnrhn mis». ka<> twfn f^ehj sazelt ecspai- hiau tmffni. Ar scha traks,» iniljuii» pil- selitaS eedsidmataji palaida we,^a gadu. Turīgāki ļaudis N'isi sagaidi Jaungadu re- storanoS. Tur l'lkst. >2 vakti nadsccst
clektriba. Tumsa kahds klautvK pce dur> lvim. .Kas nahk?" kahds sminigi jaut^ — .IaunSgadS nahkl" ālskan atbilde.
laimi!" Tad atkal «sgrecsch elektriķa. Wecns otru apsiveiz ar Jaungadu, wifi sa. ķeras rokas un dseed Nobērta Bērni sa» ^e-"tu bfcfrr»u ,.AnlH I.anv Sime" (t. i. „Par to. kas bijis fen.). Tseesmas teksts runa par jaunam ilusijam un par wezu ilusiju usglabaschanu. par to. ka nelvajag aismirst ive^us draugus un sen bijujchas deenas. „2M)s dsersim. peeminot to. kas bijis sen. mans draugs!" Schi dseesma Jaungada dsirdama misa AnglijL. <I k o- teemJaunsgads ir misleelak^ sivehtku deena. Skoti, ka stingri ka l m i n i st i. nesmin Scemassmehtkus un Leeldeenas. Viņi stingri eemeļiro smehtdeenas meeru. Lorda Bir- kenbeda tikko isnabkuscha biogrāfija atsih- mets interesants fakts, ka lorda meztehivs, tirgonis Smits samu dehlu llorda Birken- heda tebmu) ?čk jaunekli padsiniS no mah- jas tikai tapeļiz, ka miņsch kabda sivehtdee- na naw gabjis basniza. bet skrehjis ar sli- dam. Jauneklis Pebz tam ecstabiecs karadec-
«iiadot betiumc* un leļlumoķ. ļiftiDlctl nn totninento mapez. 3!!:« b . itiim va tfffleln groMllļllļ. Jtt i miti j 11 i ro a ( « b (i g « i ļallzleZll veedeļllml — dagaiigj krahjumS. \ ty« •ni. Masuņil. A. Raņba rakstamlļļtu tirgotamS RigS, Kr. Barona eeli Nr. 27
un nrir m i m 7 xa mi
LIHTITOJ
iicftd, 5 g. nodeenejis Indija, mefiīaf eestahjees unimersitate un peļiz studiju beigschanas darbojees kā admokats. Stin- gree skoti ar skaļam ispreezam saņem tikai iveenu sivehtku deenu — Jaungadu. Skotu LondonS ļoti dauds, wiņi eeņem labakas meetas toaldiba. laikrakstu redakzijas. admokaturL. teesas un t i Jaungada nakti skoti, fd bagāti, ti nabadsigaki, sapulze- jas stv. Palvila katedrāles laukuma fagai- bit Jaungadu. Kavehz taisni tur? Kal
?s/kn ^ ^k>. 7^3 roinifti schai anglikāņu basn.za neeet. mini "S? ..7- j SL i»t «runa Pdi icm » >»>>. o» tm nepeeņemamu, jo tchli esat „elkudeewiba".
Staļista. ka uskalnS. kur atrobas katebrale, esot bijusi scna upuru meeta, k»r tauta sa- pulzejuses seebot sameem beeļveem. Lai nu kā bubdamS. bet Jaunada nakti tur ir tal>da druhsma, ka zauri tikt naw eespel)» jams. Desmiteem tuļikstoschu skotu tur eerodas sagaidit Jaungadu, desmiteem tuhkstoschu angļu tur eerodas skotu smini-
meu ,.Luxus" tēia (LILLA ZILONIS) sola pie viņas lietošanai priecīgu, vesslisu launsada
ba6 nojfatiti'cS. Atskan skotu senas tau- tas dseesmas, ļaudis jivinigi apsiveiz iveenS otru. (5clu knisrojumā us trotuārā staļ>w s.'ols un skoteete tautiskos teļirpos — ihsoi rutitainos fuMlīrfoo lilids -.eļeem un pl^ zoS usiiien^'s platas nichteļ^'S. Wihreeti> spcble kokli, fecincctc dejo „sobenu deju". Jo tumak p. 12, jo puhliS kļuhst trokschņai» nals. Jautrība leela mcļira atkariga no „m a r o ņ a Dschona Meeschugrau, d a". kuru avdscedajiS leelakais skotu dsej» neeļs. .Tschons Meesck'ugrauds bij sla» ttviiž speļika milirs, ecbaubat miņa asiniS un julisu dulisckiba pecaugs." Te apdsee» dats skotu eeinibļotaiS dsehreenS wiļķi» Ka meļ)ds scedot Triinpum Bakcbusan^ ta skoti seivischki schai nafti seedo Dsch» nam Meeschugraut«m. peeniin mi slawina miņu. „Lrti katrs ar pazeltu glahfi skveiz Dschonu Meeschugrandul" Ta skan Bērni dvesmas N'-tiI-rdi. „Lai Tsclīona siamcnce pcbznakkamee nekad Skotija neissusļuk^ Ta skoti sagaida Jaungadu, dser wiski vn ari alu, kopa maisītu ar misti. Kad sahk bufift katedrāles sioatis, jautrības pah» ņemta Publika saķeras rokas un leeļa „re» mija" ispilda Tschona dseesnul. Pce tam atskan trili'.'kabrtigS „urra" Jaungadam» jaunam ilusijam. Ari es nonx'blcschu lasitajeem dauds jaunu un skaistu ilusiju jauna gada.
Jaungada sagaidischana Verline.
sMņtsa lihdsstrahdnerka «rbstul».) Seemassmehtki nosmineti. Teenas- kahrtibā tvezā gada ismadisckiana un jaunā gada sagaidischana. Pebz pabris deenam parasti meerigo un nopeetno Berlīni paļ,r- ņems besbehdtbaģ gars. Preczasecs i na. bags, i bagats, kā kursch pratis, un kā to at lauž naudasmaks. Jaungada sagaidiscļia- na ir meens no jautrakeem notikumeem berlineescku dnbmķ. un gatamoscbanas us to noteek jau laikus. Pcbz tveras tradi^i-
jas berlincetis labprabt Jaungadu nesa» gaida inabjas. Ta ka policijas stunda we- -ā gada lvakara parauj tcek atcelta, un tā ka pats policijas presidents dod niabjeenu saiveeni fcfnipo peemcegt irccnii azj un pee» ļaut nemainigus j^k'.is, klaigasctiani:, lil^» goscbanos un uguņoscfianu. tad kursch gan negribes ismantot sck,o brilimibu. Pulk'ien 12 »r : .>a Berline, kā us bur» msa mas'jecna atdulimojas. . Tcbcsis eede- gas ncskaitamoS raibu raibos raketu ugu»
A. Akuraler«>
Loneta.
Zil i 'bi(i«> ir fdii0 I»ik», man» ņibļais draņi». <>-> ļn'i'n zildc»it>ņ IerkaS saimi:' w ifliiin inbPfm ne^am fotoi laimi. ivfi-Mtjlit-0 uffribf ņnņ» t| (diitOBpS. crli š ta