rp zitu noskaidros jau- tajumu, waj Latwnas rvaķzionaru mehģi- najumeem buhs radita augliga seme, waj ari sagrauti attihstibas pai.iati sem kahjam. Sozialdemokratu - neskaidra istu- reschanas nazionalas politikas jau- tajumos dod rMs nrinoMatem ivarenus zihņaS geratschus. Dascham la- bam buhs islizees sotvadi, ka minoritātes, kuru prozentualais stvars ļoti neezigs, to- mehr spehle Latvijas valsts^ politikS re- dsamu lomu. Jsskaibrojama fchahda ņahdiba ļoti veenkahrschi: savos nazionalas zenteenos minoritātes is- manto sozialdemokratus Un zenschas eet ar viņeem roku rokS pret nazionalam pilsoņu grupām, bet s o z i a l o s jautājumos tas mektt sev sabeedrotos pee reakzionareem Pilsoņeem. . Tahdļ Weid6 balansēdamas, minoritātes sasneeds dauds vairak, neka normālos apstcchkļos tas buhtu eespehjams. ' Peenahzis brihdis, kad- no jauna likti svaru kausos muhsu politiskais saprahts, muhsu gods. un nazionalo eeguvumu nosti- un varens gruhdeenS nosveeda to gar semi, pirms viņsch paspehja aisstahvetees. Tarsans runaja ar semS nogahsto zil- veku reetumkrastci isloksnķ. ,iĶas iĢ esat?" viņsch jautaja. , „Mugambi, vagambju ziltsvezakais," Melnais atbildēja. „Ģaudseschu juhsu dsihvibu," Tarsans sazija, „ja apsolot man palihdset atstaht scho salu. Ko juhs us to teiksat?" „Palihdseschu," Mugambi atbildēja. «Bet juhs esat nonahvejuschi manus kareivjus, un nesinu, vaj pats vairs speh- schu atstaht scho semi, jo nebuhs n^veena, kas sehsch pee irkļeem. Bet bes airetajeem nevaram pahrbraukt pahr uhdeņeem." > Tarsans peezehlas un ļahva favam guhsteknim nostahtees kahja». »N«hkat!" zilveks-pehrtiķiS teiza, un fahka eet atpakaļ pee svchreem, kuri ehsdami ruhza un fchņahza. Mugambi atkahpaS. „Tee muhs nonahves," viņsch teiza. ,,Domāju, ka ne." Tarsans atbildēja. „Wiņi ir mani." Melnais vehl veeņmehr vilzinajas, jo baidijaS peeeet pahrak tuvu schausmigeem radijumeem, kuri paschlaik ehda viņa kareivju lihķuķ. Tarsans peespeeda viņu sekot. Zlņahkuschi ns dschungļeeiņ, tee eerau- dftja schausmiga skatu krast». Pamaniju- schi zllvekuķ, svehri draudoschi ruhkdami Pazehla galvas, bet Tarsans drofchi soļo- daņS vilka s«v llhdsi dreķoscha Magambi. Ka TarsanS vij eemahzijiS PehrtiķuS usņemt savS vidS Ģchihtu, ta vehl dauds toeeataf t»m isdetvas peeņemt ari Mu- ganchi . TomHr Ģch ihta mjt taļ MpKi« ZT-
prinaschana. ^ Sozialdemokrateem Wis- brihdis ir viņu nazionalisma proves ak-! mens^ ta nazionalifma, kmsch ir ra- doschs un progrefivs spehks. Mehs zeram.i ka sozialdemokrati pmtiS atrast schi na- zionaliftna interesem peeņemamu iseju' un novehrtes tas ļoti behdigas sekas, kah- das varētu zeltees no viņu noleedsoschas ^ iswreschanas Pret nazionalo jautājumu is- ^ fchķirschanu tautas vairakvmanr labvehliga! gara. Catwiia MahzivaS gada darbņ obligatorifkSS skolas apstiprinājusi Jsgliht. m—ja. Pilfehtas fkolSs un īlajii fahkums S. sept., beigas 31. maijS. Ļaut!» pirm- skolas nn I. pnkahpes pamatskolas fahkums I. ofi., beigas 16. maijS. Pahrbaņdijumi VI. klasSs no ļ —14. jumjam. Seemas fvehtku pahrtraukumS ņo 22 dez. ļihds 7. janv. Leeldeenu pahrtraukumS »» 13. lihds 23 aprilim (eefkaitot). TaiS skolas vaj klafts, kur mahziba» eefahkļaS pirms 10. sept., rudens pahrtraukumS ņo 29. okt. lihds 4. now. Darba deeņņ skaits lauku l. pakahpcS -skolas 176 beenas, II. pak. — 202, eksāmeni 10 deeņaS. No- darbofchanas ar pirmskola? bchrneeņ laika ņo 3. sept. lihds 29. notu. un no 15. mai ja- lihds 81 maijam. Pirmskolas uņ pa- pildu skolas darba laiku eekahrļo us wee- taS, IkatoteeS pehz apstahkļeem. Pirmskolu darba minimums us laukeem 40 deenas, papildu skolas S0 deenas. Par pirmskolas un papildu skolas darbeem vedami schurņa- li un skolēnu saraksti. §. Sasmaka. Beh digi « n ii > d aS apstahkļi pilfehtas kafe. Revisijas komisija S. sept. tur atrada tikai 49 fantimus. Nav atmakfati ari bij. pil- fehtas galvas istehretee V0,0l>0 r. Dome tomehr isteiza valdei pateizibu un novehleja! labaS sekmes. prast, kapehz viņa nedrihksteja isrehķinatees ar Mugambi, ja bij aizinata saplosit viņa; karavihrus. Mugambi zeeschi turējās peeķehrees Pee Tarsana, un zilveks-pehrtiķis ar puh- ^ lem valdija fmeeklus par savu zeenijamn stahvokli, kahda to bij noveduschas neģeru vadoņa bailes. Beidfot baltais eiropeetis j faņehma leelo kaķi ais kakla ahdaS un, pee ■ Magambi peevilzis, fahpigi sita tam. pa. degunu, kad tas ruhza us svescho. Redsedams, ka zilveks kallam rokams apstrahda veenu no visneschehligakecm Un. niļnakeem dschungļu radijumeem, Mugambi ais brihnumeem valbija āzis. Lihds schim viņsch ar druhmu zeenibu bij raudsijees balta milsi, kursch viņu saguhstija, bet ta- gad sahka deevinat Tarsanu. Ģchihtas apmahziba isdevas tik labi, ka pehz neilga laika Mugambi vairs nebij viņas issalkuma preekschmets un melnais karavihrs schai sabeedribS jutas masleet droschaks. Tarsans kopa ar Mugambi, Ģchihtu un Akutu usgluhneja breescheem pee dsertuves. Kad zilveks - pehrtiķis deva sihmi un tee tschetrata skrehja virsu isbeedetam dsihv- neekam, melnais bij pahrleezinats, ka na- baga radijums nomira ais bailēm veen jau, pirms to aiļskahra plehsi^ee svehri. ' Mugambi uskuhra uguni un zepa sawu medijuma teesu. Bet Tarlans, Ģchihta uņ AkutS as?em sobeem iMchķa jehlu» gebaļuS un ruhza weenS us strņ, j« kahdt taipiņs atņemt viņa daļu. Galu gala nav brihnunis, k« baltais zilveks stahveja svchreem dmids tuwak psr vĢo. mejcho.ni. Mug anĢ Ātu no bchrn'i- :
2.
frSitiūathS Siitķ Nļe. ŽOft • "Tīnim» n
^Zekurt8sett, 20'. septembri Ī923. g'-
s!cckĢb6kzpvrļ^ ! MtlOA iumZn»d**m &*•>*«
Walmeeras apr. WeselibaS st a h- woklis s k o l 6 s. 114 lauku stolLs mah» zijuschees pag. mahzibaS gada 8043 fkolem. No weetejeem saniiarahrsteem pahrbauditi 7443 skolēni. Pilnigi weseli atrasti 3230 fkoleni, bet pahrejee slimo. Pee 4213 sko- leneem konstatētas patoisam 6475 slimibaS. 1030 skolēnu slimo ar ditvam, 335 — ar trim, 124 — ar tfchetram, 30 — ar pee- zam un 4 — ar sescham slimībām. — WiS
Girgu apskates. Ģewischļa komisija waifla» sirgu apskate? nolikusi: Rosbeķoķ pee pag. ņama 24. sept. p. 9. Limbaschos tirgu» lauļS 85. sept. p. 9. Pahlķ pee pag. nama 27. sept. p. S r. MojS — 28. sept. p. 9 r. —t— ZSezfalaza. Eer osiņa jums. Pa» ģasta padome greesusees Ģatiķfmes m-ja ar luhgumu, projektēto Rujenes-Limbaschu- Rigas dselsszeļu buhwet gar Pahli ar saru us Valazgrihwu. Ģ. Rugāji. Atreebiba. Meschsinim Ģ., kas enerģiski usstahjas pret mescha sah. dsibam un malu medneekeem, nelabtoehļi pag. gadS nodedsinaja mahju, bet schogad sistemātiski noschauj waj nosog medibu suņus. —Ar. Leepaja. Trakteera no- d o k l i paaugstinot ņahkofchS gada pil- sehtaS walde nolehmufi par 4 milj. rbļ. — T e a t r a r e w i si j a. 13. sept. te eeradas prowinzeS teātru konferen- zes kontrolkomifija rewidet Jaun^ teatra darbibu. — Amerikas konsula- t i tķu h ku ms stipri sajuhtamS LeepajS. Ģewifchķi neehrtS fchiS apstahkliS iszeļotajeem, kureem tagad misas formalitātes i janokahrto °RigS, kur tas beeschi aisņem 2—4 deenaS. N. - Kolberģi. Aitu slimiba. .Ap, ķahrtejeem eedsihwotajeem leela mehrS no- beidsaS aitaS, kam par zehloni bij masS pa° «asitS aknas (6istorl»uin Ksp»ti<zuin). Lai issargatu aitaS no schis bihstamas flimibas, «eteizams aitas nelaist panos slapjas pļa- W2S, kt ari leetaina laikļi un rihta rasa. Jelgava. Pili, saliņu un pļaļvaS gentralct semes eerihz. komiteja peeschķihruse ķara resoram; bet pils parku un airetaju 'klubu prlsehtas paschtvaldibai. x6. Bolwk. MeestS stipri usplauzis. EhkaS aug ka sehnes Pehz leetus. Bet tas
r
ehl reif
atgahdina, ka L. Ģ. Krusta v-kl. naudas lotereja Nr. 4 V. kla- ses islose atklahta un ilgs 24 deenaS ' WĢ leelee wiņ«esti wehl laimeS «rnļt. Loses dabūjamas Finansu Ministrijas ņn Walsts Kontroles 'wju usraudsibS, L. Ģ. Krusta telpSS, Rigit, Ģkolas eeld
ļr. 1, ikdeenaS no plkst. S rifjld lihds 7 wak. Turpat peeņem ari loseS automatiskS atjaunofchanS uņ apmaina winnejufchaS loseS pret jaunam, kuras iajd pascht deenS jau peedalas islosi. ^
J
ļoti neglihtaS weenstahwu schihdu buhdiņaZ. Nelabu eespaidu atstahj ari schihdu m«- steem peemihtoscha „preekschsihmiga" tihri- ba. DarbojaS tvairakaS skolaS, komer^sko- la; 2 lauksmmneezibas beedribaS un zitaS. Eattmuischa. Laukfaimneezi- b a s i s st a h d i - t i r g u Saļeneeķu lauk- saimneezibas un Bramberģes lopu pahr- rcmds. beedribas sarihko 21. oktobrk wisaS lauksaimneeziskaS raschoschanaS un sinatneS nosarķs. Jsstahdi weizinS» ar plafchu peeda- lifchanoS: Laukfaimneezibaķ d—48, Jelgava» apr. valde, Gemgaļeķ zentralt lauks, beedriba, L. L. Zentralbeedriba, L. L. Ek. sabeedriba u. §. be«» dribaS. Mehrtigu» preekschnesumus fneeg» pa- sihstamee fpezialisti laukfaimneezibS un lopko» pib». LabakoS isstahdijumuS godalgo». Latwija» ahrpuSskļlaz ļsglihtļba» kņņgrķf» padome fafauz 30. sept. p. U r. RigS, Matifa eela 11/13, ds. 6 ahrpusskola» isglihtiba» darbi» neeku un organisaziju pahrsta!hwju apspreedi. Par strahdneeku ahrpusskola» isglihtiba» organisazi- jam ahrsemķ» sref. vr. ķl. Kurfchinskie-Kurzij» un Rud. DrilliS). Par ahrpusskola» isalihtibu LatwijS (xef. 58. BastjahniS). Latw. isglihtiba» zentrali saweeniba (r«f. T. Liewental»1 un par
tautas nameem (ref. I. Aberberg» un Jul. Wez- osols). Organisazija» usaizina suhtit pahrstahw- juS, neeerobeschojot wiņu skaitu; ahrpusskola» is-
glihtibaS darbineekeem jaeeronaS perfonigi. No organifazijam jāņem lihds mandati. Peedalifcha- n&5 pret labpraht. seedojumeem. ^ i. 83.
Preekschlafijumi.
sept. Midķifcho»
par lauksaimn. beedribu usdewumeem — instr. I. Mihtoliņsch. KruhschkalneS muischt Par dahrļu eerihkoschanu jaunsaimneezļbaS — instr. I. Reņģe. Lihmbehrsķ par labiba» schķirņa nosihmi uņ iswehli — agr. O. Kluz». Leel» wahrdķ par peensaimneezibu uņ lopkopibu --- mstr. A. ElekS. Jelgama» isstahde. Eksponaw godalga»
Gemkopibaķ m—ja ativehlejuse GemgaleS lauks, zentralbeedribai 75,000 t. Latwija» ķaraintvalidu saweeniba islost» rindu fehjmaschmu. — Tfcheko-
slowaku firma» isstahdiS sawa» lauku mafchina» un rihkuķ. — Wilze» lopkopība» pahrraugb. .Sļvaigsne" isstahdi-apskati Wilzķ ņesarihko», bet ar isstahdameem lopeeņ peedalisee» Jelgava» is»
stahdi. ZLaldiba atwehlejuse 2V,0M r. pabalsta scho lopu godalgofchanai min. isstahdķ. Isstahde
peeteikschanoķ peeņem lihds lv. sept. ParedsamS, ka katalogS warefim eeweetot wifu» peeteiķumu», kurus saņemsim lihds S. oktobrim. VeņtSpil» apriņķa karS zeetuscho pensiju komisija» sehde 28. sept. p. 10 r. apr. toaldķ. Litene. Nodega Menzelim jauneerihkotctZ
dsirnamaS, kura» eerihko no jauna.
—Ar.
bas bij leetojis tikai wahritu ehdeenu, ķa» mehr Tarsans sawS jaunibS nekad wehl ne- vij ehdis us uguns pagatawotu baribu, lihds beidsamos trihs, tschetroS gados bij speests to darit Eiropa. NahkoschSS deenSS TarsanS no misām nopina sehģeļu audekli, jo bij saudejis zeri» ' SaS eemahzit pehrtiķus rihkotees ar irkļeem, . lai gan daschus no teem jau bij eesehdinajis Ģ laiwS, kad tee ar Mugambi ihras pa seklo ' un meerigo juhras lihzi. Ģchais brauzeenos tviņsch detva teem irkļus rokaS un tee imitēja wiņa un Mu- gambi kustibaS. Bet pehrtiķeem bij pahrak gruhti us ilgāku laiku peegreest usmanibu veenai un tai paschai leetai. / Mņsch redseja, ka tvajadsetu nedeļam ^ ilgi pazeetigi toS wingrinat, lai tee kautzik ^ isweizigi spehtu leetot nepeerastoS eerotschuS, «ctei tviSpahr ar teem eemahzitos rih-
.' Tomehr Bij weenSifņehmumS—AkutS. Kau lw pirmās reises tas ar interesi pee- ķehraS jaunam darbam» kursch prasija iauds augstaku inteliģenzi. neka bij wiņa liltS brahļeem. LikSs, ka wiņsch saprata tētlu nosihmi. Tarsans, to redsedamS, zen- taS t«"> issķaidrot nabadfigS ontropoidu walodļ, ķa leetojot airuS war guht wislee- lakaZ sekmeS. No Mugambi TarsanS dabūja simti, ka ļausseme neatrodas tahku no salas. Jsrah» Kija», ka vagambi karatvihri bij ar maso kmļvmu isbraukuschi Pahrak tahķu juhrt. Stipra paisuma un wehja nesti, tee bij ms- dsihti par tahļu no krasta. Wiņi ihraS weselu nakti, domādami, ka «tgr-schaS mahM lihds beidsot «raudfija
austrumos scho salu un pirmi preekS to no- turēja par kontinentu. Wehl tagad Mu- gambi nesinaja, ka ta ir sala, lihds TarsanS wiņam to nepateiza. Magambju tvezakaiS bij nesapraschanS par sehģelem, jo nekad nevij redsejiS i&S leetojam. Wiņa seme atradas tahļu aug-
ichich platctS Ugambi upes eetekas, un schi bij pirm^i reiss, kad tviņi nokļuwa oķeant.
aissehģelet lihds kontinentam. Diņsch nolehma, ka labak fliktakS aadijumt aiseet bojS juhra'S zeļS, neki palikt nesinami ilgi fchak neweenS kartķ neatsihmetS salS, pee kuras warbuht nekad nepeestahseeS kuģis-. Pirmām zeļatvehjam zeļoteeS, wiņsch sehdas tvagambju laiwi!, ņemdamS lihds orausmigi-satvado komandu, kahda <vehl ne- kad nebij braukusi pa okeānu. Kopi ar Tarsanu brauza Mugambi, Akūts, pantera Ģchihta im kahds duziS Akūta zllts pehrtiķu. S. ņodaķtļ. Ģchaufmigķe pafascheeri» Kara laiwa ar meschonigeem jntfafi^ee- reem lehni peldeja us lihtscha iseju, lm no- nabktu atklahtS juhili. TarsanS, Mu gambi un Akūts mreja, jo krasts aistureja vakara wehju no buram. Ģchihta bij saritinājusi sem ziltveka- pehrtiķa ia^jant Tarsanam lik^S, ķa wiS- drofchak ir turēt nikno swehru Peļ» «speh- jaS tahļaķ no ziteem pulziņa lozerļeeņ, io nemās netoajadseja wiņu isaiziņat, lai ta ķerto» iktveenam pee vhkle», isņemot balto zibveku, kuru pa«t«« asimtcbfci vMatija Par fatou Junga, f j
?«Irotta. Ko lasaI Pasta nodaļS pee» nahk ^ekoschi laikraksti: „Jaunakas SiņaS" — 17 ekf.; »WaldibaS Mehstnesi»" S, »Latwi»" — 4, „Latw. Mehstnefis" — 3, »Brihwck Seme" — 2. «Laukstrahdneek»" — 2, „Latw. LauksaimneekS — S, .Semkopi»" — L, „JaunibaS Teka»" — 1, «Polizija» Mehstnefi»" -- 1, «Zļurseme» Mahrds" — 1, .OeroAHa* — 5 eff. un ,PaKcKlft Kypbep-B* ©. Zchstķ. DgottiS ^ itfituttis. 12. sept. av pl> 11 dunt Karline Karlson un Emiliia Migl« braukuschaS pa Lentschu »elu maftjSs. 1 ttetuiS no Ziļiķim tdrn nahzis vretļ kahdS wihrņtiZ »r ogu kurwiti. Zeļineeke:m sateckoteļs, mpasibliamaiS saļehrtS sirgu vee gakwas uņ vrafijis brauzejas, atdot rcmīm. EeraudsidamS zitu bra:,z?ju laupītais paķehris «. leelo lakatu un eebehdsis meschi. Zehiis. Tt^atrķ 23. feisl. ilrabdļķ par paramtm zēnam A. Sauleefcha kvmeoiju «Sirdskaite". S. Se'<w»<t Elektrisks» strab- »a8 noftfta. 16. sept. ValejaS eelS 19 nam» ķaimueeze L. K^eiSman gnbejuse ik»lruhn>it spuldsi. bet ais neusmanibas atskruhwejui« pa» troņu uņ stmhļva u» « akituse semķ. Pehz 10 min. ta ņottiesta slimnizS, kur ahrstZ konstatējis, ka «KMuseS nahļve. Strahisa bijuse 220 tvollu. Aderkasthi. Taurupe» peenfaimnee- k u sabeedribaS preekschlastjuņ» ar saweefiao dsih- wi atlikts us 23. sept. Katlakalns, ll a u n s g r e hk s. IS. fcļit. nodega ZeemgaloZ kubts ar schķuhni, kuri a!- rad^S sem wecna jumta. UgunS iszeblustS no nafta» motora dsirkstelem. SaudejumS 11S.Ģ r. XVeetejas fm<J& EeedoschaiS Wehrmaņa dahrss. KaS
redsejiS scho dahrsu agrak un tagad, tas sa. ka te notikuse leela pahrweidoschana. dewus« dauds jaunu glihtu un intere- ^antu skatu. Pa>t ahrsemneeki sajuhsmina- iaS par muhsu residenzeS wifu tvasaru see- ooscheem skaffteeni apstahdijumeem. Ta schotvasar kahda angleete. sajuhsminata grees^lS pee manis pehz paskaidrojuma: kur tvarstu dabūt schahdll puķu eedehstuS, ko pa- ņemt lihds us satvu dsimteni? Aisrahdiju, ka Anglija ir wisaS muhsu puķeS dabūja- maS, trkai wiņu dahrsneeki neprot taS sa- kopot un eeteizu paņemt lihdsi scho sakopo- schanaS mahkslu, peemiņu no LattvijaS un lattvju dahrsneeka. Kad pag. gada pils. dahrsu direkt. SeidakS eesahka dahrsa pahr-
WisS bij labi, kamehr lastva nebij is- aahjufi no lihtscha. Tad tvehjsch peepuhta buraS un tviļm sahka mehtat wemkahrscho laiwu, kura jo tahļak no krasta, jo zehlaS augstaķ un augstak. Laimai stvaidotees pehrtiķoS iszehISl» vaniļa. MiSpirmS tee palika nemeerigi, tad fahka ruhkt un kaukt. Kahdu laiku AkutS tviņuS ar puhlem satvaldija. Ģe° wischķi lseleem toilņeem atfitotees pret lai» wu, tviņu isbailem tvairS nebij robeschu un, ļlchjSS usiehk