- tu leelaka sensazija, plafchi israkstas ameri- kaņu laikrĢi- Polizija gaidija to jau prahwas otra nedeļa, zereja, ka Hauptma- ni notiks „pfichisks luhsums". Ir darits wiss, lai tahds briWs ari peenahktu. HauptiNaņa kamerā ne us mirkli neifdsehsch elektrisko gaismu. Pat segu wiņam naw atļauts ustvilkt guļot us azim, lai paslehp- tos no gaismas. Nttveens zeetumsargs nedrihkst ar Hauptmani sarunatees. Mist wiņa jautājumi paleek neat!bildeti. Wiss tas ir nowedis wiņu tik tahļu, ka tas brih- scheem uslez kahjas un sahk strauji soļot pa schauro kameru, lai jau pehz zeturta soļa atdurtos seena... i Lihds ar to wiņu pastahwigi usmana wehrojoscha sarga azs. Hauptmanis tomehr tvehl naw atsi- nees, kau.t gan prokuratūra wehl ween- mchr zer wiņu pee ta peedabut. Apfuhdse- tais wahzeetis israhdas eeteepigs, isturigs zilweks. Miņsch nepausch ne wahrda par sawu noseegumu, neusdod ari scttvus lihds- dalibneekus, kahdi ļviņam neapschaubami
Zi!k ļoti amerikāņi gaida Hauptmaņa atsihschanos, par to leezina Ņujorka ispla- titās baumas. Stahsta, ka lveens no leela- jeem Ģa^veenoto walstu laikraksteem pee- Mijis Hauptmanim 50,000 dolāru, lai tik tviņsch dod eespehju schim laikrakstam ?a Pirmām nodrukāt wwa atsihfchanos. Bet tā kā tahda wchl weeym«hr nenahk, tad mehģina Nihdset pas.ihstamais skolotājs vr. Kon- dons, kas sawa lai-'ka pasneeldsa Hauptma, Bm zam kķtas GMchanas
maksu. Kondons, kura tvahvds pirms Lindberga behrna nolaupifchanas bija Amerika pilnīgi nepasihstams, tagad kļu vis tur Par populārāko zikveku. Ekszen- triskais skolotājs padarits tvaj par Galvee- noto lvalstu nazionalo waroni. vr. Kon- dons saņem tuhtstoscheem wehstu!u, wiņam sariUo owazijas eelas u. t. l. Teātri un un musikholli peedahwa wiņam wilino- schus angaschementus. Ģchis wihrs tad nu nahza klaja ar apgalvojumu, ka tessas eestahschu taktika bijuft aplama jau no sahkta gala. Pehz pe- dagoga domam pee Hauptmaņa wajadsejis peeleetot nopratinaschana newis psichisko spihbsinaschanu, bet gan apeetees ar wiņu ka ar dsentlmeni un mehģinat skahrt wi- ņa labaķās ftchtas. Tad Hauptmans ^at- sihschotees. Or. Kondons motilveja scho sawu weedo?li ar peedsihwojume-em. Kad wiņsch pirmo reisi satizees ar Hauptmani, lai pahrrunatu Lindberga behrna ispirk- schanas leetu, tas notizis kapsehta. Abi nosehduschees us sola, pee kam Kondons uslizis scrtvu roku us Hauptmaņa un tei- zīs: „Ko gan teiktu juhsu mahte, ja ļviņa sinatu, ka esat «jaukts schahda netihra ļeeta. Hauptmans tad sahzis trihzet un wahja behrnischķiga balsi tschukstej's.' «Man kauns to eedomatees. Miņa droschi ween ismisuma rau'datu." vr. Kondons taisija no ta slehdseenu, ka winsch ir lvee- nigais wihrs, kas war isdabut no eeteepi- ga apsuhdsetā atsihschanos. „Ja tikai po- lizija peelaistu mani pee wiņa. es totfu da- butu sinat," pedagogs apgalwoja. Es Pa- r.ahktu to ne ar trescho pakahpi, bet isturo- tees pret apsuhdseto ar lihdsjuhtibu." Lseta nogaŅ tik tahlu, ka ari daschi laikraksti peeprasija ismehģinat vr. Kon- dona eeteikto sistēmu. Ģkc»lotajz beidsot wareja Pasiņot, ka tviņam atļauts mehģi- nat isdabut no Hauptmaņa atsihschanos. Dr. Kondons israudsijās schim noluh- kam peewakari. Kad metas krehfla, tad zilwekā eerunajas juhtas, bet sewischķi seh- ri tad ir noskaņoti zeetumneeki. KaM tvakara K. nostahjas pee Hauptmaņa loga uy Mka jchehla balfi votmet
preeksch ruhpigi pahrdomaio runu. Miņsch schehlojas par Hauptmaņa behdigo likteni un mehģinaja saweem mahrdeem aisfkahrt wiņa dtvehseles sahpigatas stihgas. Hauptmanis sahkuma klausijas ar lee- lil interesi, bet tad, sapratis ap ko 'leeta grosas, kļuwa artveen nepazeetigaks, lihds beidsot metas faschņaugtam duhrem Pret restem... Or. Kondons peedsihwoja pilni- gu fiasko, un kapsch ta laika Ivairs naw samu mehģinajumu atkahrtojis. Hauptmaņa prahtva tuwojas beigām. Prokuratūra ir sawu nopratinaschanu nobei- gusi, pee kam apsuhdsetam Par ļaunu ir istei- kuschees pahri par 80 leezineeku. Beidsot pee- nahza brihdis, kad apsuhdsetajs ivareja is- mantot Priwileģiju, kahdu tviņam peeschķir Ģcttveenoto tvalstu likumi. Pirms ka teesa isschķir apsuhdsetā likteni, kuram draud nah. wessods, wiņam ir teesiba mehģinat pahrlee- zmat Pascham swehrinatos, skaitā 12, par sa ivu netvainibu. Bet apsuhdsetais tvar ari no schis teesibas atteiktees, jo ta ir saweenota ar stingru nopratmaschanu no prokurora pu- ses, kas tahdos gadijmnos usstahda no jauna jautājumus. Bet Hauptmanis neatteizās no schis priwileģijas. TaS bija Flemingtonas prahtvā atkal sensazionals mirklis^ Hauptmanis peezehlās no apsuhdseto so- la, kur tviņsch bija deenu no deenas sehdejis 2 sargu widQ, un dewās us leezineeku weetu, kas atrodas eepretim teesas preekschsehdeta-- jam. Telpā, kas bija pahrpildita lihds no- smakschanai, eestahjāZ kapa klusums. Haupt- manis bija nolehmis usstahtees tvairS ne kā apsuhdsetais, bet gan kā leezineeks sawa leetā. NeraugoteeS us to, ka tviņsch tagad bija tikai lsezineeks, teesas preekschsehdetajs tomehr lika nostahdit wiņam ais muguras sargus. Sahles ejā ari nostahdija sargus. Behgt nebija ee- spehjamS. •b Hauptmaņa aisstahivji wispirms peepra- sija, lai teesa eerosina pee swehrinateem at- smabinaschanas lehnmmu, jo apsuhdsetā waina neesot peerahdita. Teesa scho prasibu norai- dija. Aisstahwis Fischers tad pasiņoja, ka tviņsch un wi«a kolēģis Rieilijs pamatoschot Hauptmaņa aisstahweschanu us trim alibi: Hauptmanis 1932. g. 1. marta nakti, kad nolaichija Lindberga behrnu, esot pamccdijiS sawu seetvu no tviņas darbaweetaS; tai nakti, kad Hauptmanis itkā saņehmis kapsehtā is- pvManaZ maksu. wiņU atradees sawa
wokli draugu sabeedribā: ari tai wakarā, kad Hauptmanis itkā ismainijis kinoteātri pirmo apsihmeto ispirkschanas naudas 6 dolāru sih- mi. wiņsch bijis sabeedriba. Fischers apsolijās ari issaukt leezineeku, kas esot redsejis ihsto Lindberga behrna nolaupitaju zeļa ar kahp- nem. Pehz tam otrs aisstahmis Rieilijs sahka usstahdit apsuhdsetam jautājumus: tvaj wiņsch nolaupijis Lindberga behrnu, tvaj bi- jis pee lidotājā mahjas un tvaj mas kahdreis scho behrnu redsejis? Hauptmanis us toifeent scheem jautajumeem noteikti atbildēja — ne. Rieilijs istaujaja wiņu ari par pagahtni, lai aissteigtos preekschā prokuroram. Hauptmans esot eestahjees armija jau 17 ar pus gadu Mēzuma. Mehlak aplaupijis 2 seeweetes, kas dsinuschas behrnu ratiņus, apsadsis ari satvas pilsehtas galwas dsihwokli, pehz kam Palaidis pirkstus kahda restorānā. MaHzijā 2 reis no- teesats un weenreis isbehdsis no zeetuma, bet Amerikā eekļutvis slepeni. Pehz aisstahwja apsuhdseto pratinaja prokurors Milenzs, kas sewischķi iszehla wiņa tumscho pagahtni. Hauptmans israhdijās par zilweku, kas ismeh. ģinajees daschadās profesijās, bet neweenā no tām wiņam neweizees. Ņujorka miņsch speķu- lējis ari birschā. Hauptmaņa kā leezineeka nopratinascha- na ilga 2 deenas. Brihscheem wiņsch raudsijās saschņaugtām duhrem prokurora, reisem atkal wiņu pahrņehma dsiļa apatija, itkā iviņsch gribētu atmest wisam ar roku. Waj schi lee- zineeka teesibas ifmantoschana nahza Haupt- manim Par labu? Bes tās wiņsch buhtn ne- ļvpschaubami noteesats. Bet ari schi Miņa us- stahschanās neatstahjg labu eespaidu. Wehl, protams, usstahsees wiņa ais- stahwji, kuri solās sagahdat sivarigus leezi- neekus, bet Prese ivairs neschaubas par wiņa wainigumu. Flemingtonā noslehds . deribas Par to, zik isteiksees Par Hauptmaņa Maini- gumu, zik Pret? Domā, ka par wiņa netvai- nibu isteiksees tikai weens no stvehrinateem. Eestahdes jau saņehmuschas 6000 luh» gumus — peelaist noskatitees kā Hauptmani sehdinās us elektriskā krehsla. Likums atļauj peelaist tikai 24 personas, kadehļ nolemts loset. Bet apsuhdsetā aisstahwis Rieilijs tvehl neusskata zihņu par saudetu. Miņsch kahrtigi pehz sehdes dodas pee ahrsta, lai wiņam is» skalo kaklu, kas tviņam ir galtvenais zihņas eerozis. un gatawojas satvai leelai runai, ku- rai japcchrleezina stvehrinatee Par wiņa klienta Ģainibu,
13.
,Jaunais SiņaS" 9lr^2i.
Otrdeen, 29. ļantoatf 1S36. q.
^lķMŅRMķŅMķņ»«ķŅ«ņŅ»ŅWņ!ĢW ' ■jummmmiamnmm
:
Rīgās muitnīcas uzraugs (Sīh
dzim. 21. augustā 1868. g. mir, 23. janvarl 1935. g. Viņu piemiņa paturēs Rīgas muitnīcas priekšnieks un darbinieki.
/I .■ Wl I! 'IAW. )BļMtWW.W
atfļtm
'r*~
M j n
aU
L «iM»
am.
Z#1
Aisgahja muMM muhsu dahrgais, neaismirsta. maiZ wihrs, tehws un brahlis. namsaimneekS ^ - --• .. * .flhffi»
dsim. 2. jumja 1873. g.. utiriS 26. janw. 1985. g. Jstvadischana notiks 29. janw. sch. g.» pīkst. 2 p. p. no fehru mahjaS us Mescha kapeem. Us pawa^>ischanu luhds sehrojoschee Peederigee.
z.Z
M
m
DsMz sehraZ pasiņojam, ka sch. g. 24. janwari tra ģiska nabwe minlsĢs Selmliz BMmņeekļ dsim. Saube apbedischana notiks trefchdeen, 30. jantvark. Plkst. 18. Jswadischana no Meschu kapu leelcts kaplitschas us Meera draudsez Mescha kapeem. Us klusu VĢadischanu luhds schrojoschaiz wihrs un Peederigee»
K
ķ^ķ«ņvĢWŅMV«Ģķ>>«M.ņ?ķ
mtanu
ŅĢWM<MĶStL
as
wwn tmm mmmmm
«itrfS 26. jantoart 19©5. g.
Jstvadischana 2. fefrt. fch. g., pNst. 2 p. p. no sehru mahjaS, Majoros. Konkordijas eela 23. us Mezdubultu kapeem. Us klupu paļvadischanu luhds seetva u»t meitas.
NMMMsļhtNU, leet., mekli apmahz. no luhkS us mehnefcha. Of. ar ^en^ch, aw. k. sem
Vielu ^pieprasījuma
2 mehi». alga tam» kaS crpgahd. pcrst. tveetu truhz. stud. jur., 4 wal. prat. Ir sol. ats. Of. sch. aw. k. s.P R 7538.
Ar LS 1000— drosch. n. ļotj ustiz., «nerģ.. apsi» niHs zilwekz wehlas ka» feera. pahrtvaldn., bi» lanzspehj., grahmattv., pahrdstveja waj kahdu zitu poemehr. darbu. Of. sch. atv. k. s. BM 7471.
Intel, jau.neklis meļle nodarhofchan. Ir musi» kals Of. nod. sch. Ģ. k. sem Ģ B 7461
Lņtwijas atvrihwotajs, S tveetej. tvalodu pr«. saprot elektr., mtlil dar vu. Of. nod. sch. atv. k. sem % I 7488.
Proivinzes eeweHrkSai! AtlihdsĢu tam, kas. us» rcchdis rajonu, kur buhtu tvajadsigS apatvu mei» stars. Of. nph. fch. ato. k. s«m K B 7504. ■
Pret atlihdsibu glihtS, god. jauneļliZ (lauz.), bij. mcchkflmse- ke«n par modeli, luhds pa d. kahdu dacku. Of. sch. aw. k. s. F B 7514.
Rspjmaistl.' klaht strahdv lauz., satva darba pra» tejs, luhds darbu. Of. n. sch. atv. k. E A 7497.
Rupjmaisneeks un balt- maisneeks mekU darbu. Peeprafit Wehja eelS 30. tveikala.
1 fl o U t ai s wķhļa» darbu; pahrpol. steri diw^ matr. par se. mifchķi leht. zeņ.. ari pee, e«t makiļSz. T. SS264.
TapsetajS, besisejaS stah- toffl, tvehlas kautkahdu darbu, isbrauz Prow., peepr. Milānu 16. ds. 1.
PodneckS meklķ wcct«. jaunu waj remontdarbu. Marijas eelS 113. ds.71
Krahsotajs wehl. darbu, ilggad. prakse. Bruņinse- ku eeta S5. ds. 7
MehloS darbņ. Esmu krahfot. Ar meeru strahd. kautkahdu zitu darvu. Of. sch. awls«S kant. s«m R M 7SSS,
KrahsotajS, aroda spez., luhds darbu; rem. dsihw niod. sHId; tahļ. 95025.
Jaunekli». ar ļoidsju isgliht., w eh!aS katru godigu darbu, seht- neeka. ^ ņpkalpotaja un t. t. Of. nod. schis awis. kant. s«m B O 7S2S.
JaunS zilmekS strahd^i katru fis. darbu, luhds darbu, ar rekom. Tabļr. 96880,
Jāņus zilwekS, nesmehķet.. nedsehr., no proļvinzes, luhds kahdu darbu Kr. Barona eela 93. ds. 89.
Ls 100—200.— kffrn, kaS apgahdatu kaut k. fis. darbu. Of. nod. fchis «t>, l s. K B 7506.
Ustiz. zilweks tvehlas ņļmņķa ļvaj taml. weetu. Prot ari zentr. apkurin. 'e«pras. Stabu eett Nr. 8, ds^S,
Mehloķ fehtueeļa tveetu, vemontspehjigķ, buhw- amatnseks. Peed, adres. W«zmihlgrahwi, Vmnas eelS IS. ds. S. ^ ^ ^ ^
BesS. pahris ņMj seht» neeka tveetu. pahrstn pi» sus mahj. vērtu Of. nod- sch. aw. k. s. A W 7475.
Luhds darļ» god. strahd. ")čt ka«
ueeks, sapr., strahda tru darbu Pret masaku atlihds. L. atv. k. s. L
GiMvs. Molioente !uU kļļlļtkĢu Wr- {jļj Of. nod. sch. awis. kant. sem A L 7494.
Miz. jkdse, 3 tveet. wal. prat., luhds kautkahdu darbu pa dee» nu. atf pee behrneem. pespras. Sit. Barona eela 86, ds. 1. T. 24 445. ?ļnteliņenta īfbje ļoti luhds nobaro. 23ar strahdat katru kautzik p«in. darbu. T. 83978 ivaj of. nod. sch. atvis. k. sem A L 7520. Intel. feeweete, 8 we-et. tval. pratēja, ar lab. rokr.. pahrs. labi saimn., wehlas nodarb. pa dee» nu. Peed. nod. sch. awis. k. sem A K 7499.
Modiste» ar mahkflin. gaumi. wehlaS strahdat. Ofevt. nodod, fchis Ģis. kant. sem M A 752S.
Eestr. mņhjfchņw«ja, is schutpejas roķdarb. un maschinai waj. Dsirna» wu eelS 40. ds. 2. Glihta jaunava toehlaS kautkahdu nodarb. pa deenu. Prot rokd. Of. n, sch. ato. I. j A B 751 0. Audēja us rokas stcllem wehlas darbu. Nometņu eelS 5, Risman Mēļas masgataja w.dar- bu. Preeschu eela 9,ds.S Pirmklas.' saimneeze pee aukst. un stlt. tvirt. m«- Ttē darbu: war sar. nri weef. Brihwibas eelS 98 ds. 16, no Artilerii. eel.
Wehl. weetu pa deem» waj restoranS pee trauk., ar lab. rek. T. 29240.
SReefu apkalpotaja weh las wostu restor. wai eh deenu weik.. luhds adres. Ludsas eelA 4, ds. 9.
2 jkdseS. tvehlas darbu va desnu, ar meeru str. katru god. darbu. Fr str. īh pahrd.. Gertrūdes ee- lS 181. ds. 8. Mahritprateja. ar ilggad ig. apleezibam. iveblas tveetu pa deenam ~tfīr. ai936, no 9—5
Jkdse luhds kahdu no- darb., tikai pa deeņu Laipn. veed. pa tahļ- runi 2000?.
Sehkfcha wehl. weetu intel. gim. Prot labi wahrit. Tahļ^ runis S4ķ. no 3—7 w.
Apkopēja w. w. pa dee- nam ar lab. apleezib., nod. fchis , war Mi ehd. gatatvot, 1m. ļ Ģehtas eela 1. ds. S.
Par daudseem sirsnigas lihdsdalibas apleezi> najumeem mana mihļct wihva, muhfu tehwa
apbedifchanS, issaļam wiseem. it fewi-fchļi Mihl» grahtv^a kuģu buhwetawas un maschinu fabrikas akz. sab. direkzijai un darhineekesm MSIII fitfnioaīū ttļelBii. Atraitne un dehli.
pttfn. stund. toif. preeksch met., fpez. matematikS. Blaumaņa 26. ds 19.
HatčmatlKD, iiz., ķim., latv. v. u. c. priekšm. apzinīgi māca ikolotSjs (stud.) Kr. Ba rona iela 33/35, dī. 3.
Angļu tvalodu Pasn. bij. amer., studej. Angl., Amer. u. Lattvij. unitv. Nost. par. isrunu. Prakt. sar., teor., domi., Atsew. un grup. Blau- maņa eela 3-a, ds. 26
Seļmigi pafņ. wahz«. fr., kreewu w. st. Eet mahjSs. Peed. nod. sch. <kw. f. s. A K 7493.
Studente fagabawo us abit. un z. eks., pafn. stund. tvis5 madem., va. lihds fk. dlirb., Marijas eeld A, ds. 6, fehtž, Ru- naj. no 4—5.
Paidag. M. Berga Angļu, Mi un M« vai. I Icurss (iesāc.) un II kurSS (papild.). Mācības sāksies 1. iebr. Stabu ielā 31, di. 4. Run. 16-18. Tālr. 96306.
Diplom. frauzuseete. ar ģimn. ffol. praksi, pasn. frantschu wal. stundas, gramat., literat.,^ kovcsp., sekmes ihsS laika. Run no 1—t. BasnizaZ eelfi Nr. 85, ds. 20
Eestrahd. skolotājā lehtj pafn. tņahzu. angļu, fr^ kr. wal. st., ElisabeteS eelž 8, d^ l r 2—8, 7-—8.
Wahzu st. (galw. kahrtS sar.), ats. un grup. pam. un l. pasn.flolotaja Sta» bu 8jds.10: run. 4.3 0—7.
Kas tvaretu pasneegt lcischu w. st.? Peed. ar honor. nod. sch. aw. kan» tort sem L A 7584,
Iiplom- m semimriialb. pal. isstr. teefl. u» ļauts, fak. studcuteem (ari wah zu. angļu, kreemu, Iet fchu wal.l. Ģag. us eks. Lahtfchplehscha LV. ds. Z
Frantschu un wahzu wal stundas pafneeds par 50 fant. eestrahd. skolot., sa- gat. ari fkoln. Run. no 10—12 un 17—20 Eli. salbetes eelS 21, ds. 5. Latw. wal. lehtj mahza Marijas etlā 10-a, ds. 8. Tahkr. 31910.
GitaxeS( ari HawajaS> stund. pafn. Kr. Barona eelS 82^ d s. 1.
Inž. O. HOTTES šoferu kursi U«U Kalēja i»l« 54 Apmica teoriji n brank- {ŪI, jrapS» m> «t«viļķi
isgatinvo pr. leetuwem «. zit. techn. wajavs. Ķeme. ru eeld 10, t. 42525. — R, Neimers.
peeeju iflabot schujma- schinaS, Awotu eela Nr. 6. tahļr. 91760. .Schuj- maschinu klinikS". mech. A. Gailtķ, ka ari pehrkam leeļoiaZ MujmaschinaS.
Nekawejeet eegahdateeS! Wehl dabūjam» nedauds eksemplāros vr. Lehveļa grahmata: Kesļlil!» VI ttļSiwl«kkZiS« naluBs NokaSgrahmata modernai paaudsei par wcselivaS kopschanu, mahjaz ahrstueezibu» pareisu dsihwes tveidņ u. t. t. Jau- nake< sinames atradumi par ilgS muhscha eespehjamibu un jauni- bas ipehka usglabaschaķ. Ķct isķargateez no slimībām: wehscha, diloņa, treekas, reimatisma, gripas uņ zitSm un to ahrsteķchana. Laulidas higiēna. Mihlas teeļsmes un to sawadibas. Normālās kopdsihwes mahziba. KaS sasin wihreeti«t par ietvi un seetveeti. Behrnu jamajums. Jaunas dsihtvibaS raschan^z (ar sihmeju- mee