 kais panākums» ar M. Egerti. *reeĶ# ņeekS premjēra «Ilgas pēc dzimtenes» , stahivis Ernftfons. ' - ' ' - • -■ - —- 7— -
(\
13.
.Fauņaklis SiņaS" Nr. 58.
Ģestd'een, S. maM ¥9351933/
Konsermatorijas atsiniba «valsts prezidentam un ministru prestdenta^
Sninnfiaūs ilctint ftotnfi. *" Basn. wirswalde,arķibiskapa Prof. vr. T. Grmberga tvadiba ivcSardeenas sehds pahrru- itaja tizibas mahzibaS jautājumu sko'las. Mirsloailde atsina, ba ltizibas mahzibai skolas jaipeegrees'ch napeetna wehriba ^ un dseedafchanas stundas fkoleneem mahza- mas ari korāļu meldijas, wismas 10 pus- gada. Tahļak ndlehma Misiones draudsi pakļaut ew.-lut. basnizas satwerfmei. Pav tizibas mahzibas ^sneedseju Rigas tech» nikuima st- chdneeku skola apstiprināja anahz. Akmentiņu. Atļahlva Maļmee- ras draudsei isrentet mahģitaja muischas semi, Bahrbeles draudsei seguht no scm- kovibas ministrijas par neatsawinamu atsihto basnizas ssmi, lbet Schtvahrdss draudsei pirkt somi, kapu eerihkoschanai. Wirswa>Ide seedoja fkolam leelaku fkaibu gvahmatu.
Pa kreifi: LattvijaS konserkmtorijas rektors prof. I. WihtolS topa ar prorektoru prof. A. Osoļiņu makar pa- sneedsa ivalsts presidentam A. Kmccfim un mini- ftr^ presidentam K. Ulmanim konscriuatorijas no- dabeedrn diplomus. Par konsertvatorijas goda- beedreem wiņi eeivehleti 11. janwari ķonscrmato- ri,as 15 gadu smehtkos. — Malsts presidcnts A. >?wcesis saņem no rektora prof. I. Mhtola goda- beedra diplomu. Pa lavi prorektors prof. R. Osoliņsch. Pa labi: Konfertvatorijas godaveedra diploms ministru presidentam Dr. K. Ulmanim. Apaļscha: Maldivas galwu K. Ulmani wakar apķkleja Saldus un apkahrtnes saveedrisko un saimneczisko organisaziju delegazija utt pasneedsa ministru pre sidentam ka peemiņn ņo Saldus isstahdcs rakstam - galda peederumuS — us melna osola pamata fu= draba tintnizas dsintara rotajnmeem. Stuhros sudraba arkli» widS ezeschas. Starp tintnlzam plahksns eegraivets: ,.Sirmosola stiprumu". —- Maldibas galwa K. Ulm anis delegazijas widu. No kreisas —Saldus pils, galma A. Landbcrgs, M. Grundmanis, ministru presidents K. Ulmani?, A. Drcuvneeks' mt A. Grihslis.
;c ^ ^ ; M '- ( » ; . ļ, «■*>•*>& . ** ? ' '' * -
' \ v s J k. t > i ' Vv '.' -\%fc * i'" ; i : * f i. •.»./}?' i * , r ; \\ > īit#.' MM h : T, - - f ' r* \ ^ ^ •+ ' , \ £ * - *v * -*c - » ^
Waldibas zenas fchi gada lineem un kanepajeem Ģchis jautājums, ka muhs informē, no- ispreeW brauzeenu luhqumu!s noraida, ar 86 proz. tihribu jau maffa 25 f-mt. klgx. Uf- ,r~j£i j- m .'L . .._i i.r.t ^ o • ,f. ņeSmmnos^ kur neļma leelccku kraoimnu. sebklu
Ģchis jautājums, ka muhs informē, no- fkaidrofees tumaka laika ministru kabine- ta, apfpreeschot ivalsts 1935.-36. g. bu- dschetu. Kas atteezas us kaņepaju ze- nam. tad tas P a r e d s e t s u s t u r e t p e f) i e.e f p ehjas augstas, jo toaidibas naluhks ir mcizmat .kaņepaju ķulturu. ^Patlaban ta^ Latwļin atrodas neapimeerinoscha stahmoklk^ ,Weķtcjo^ 'ka- ņepaju^ nepeeteek pafchu patehriņam un kaņepaju schķeedra jaesmed no ahrssmem. Linu kulturai sawukahr.t ta preekfchrozi^ Aa, ka linu fchķeedra ahrssmes noķetoja- ma bes eerobeschojuimeem, tomehr finan- su ministrijas meedoklis tahds, ka atse- tvijchķi raschojumi lauksaimneeziba nswar zēnu siņa eeņemt pahrak iszi>las meetas, jo zitadi nowchrojama smaidifchanas un weena apgabala pahreeschana us otra ap- gabala eewadaam kuUuium/ Ar ziteem wahrdeem, lauvu raschozumu iswehrte- ķchana nodibināmā meenmehrilba un lihdssivars.
Tirdķneeziblls un ruhpmeMs kameras daĶa. Kredita fekzijas fehde no» likta Pirmdeen 11. marta p. 18. Deenas- kahrtiba '1) nodokļu ndlikuma 256. pan' ta 9. un 13. p. p. grosischanas eerosina- jums, 2) kameras llozekļa P. Geidana eerosinajums grosit 15. panta 11'. p., rih» koiu>ma^ par sihmocļnodewu. Pee pirmās deenaskahrtibas punkta apsipreeschanas us- aizinati A. Krastkalns un eerosinajmna autors A. Birsneeks/ Mrleinju zeļojumus vingri kontroli. Ģakara ar jauno noteikumu fpehka nahMaM^Ka^as kLmM ^WKa. ļ<ļ. rekorda lihdsschinejais turētājs Ļejneeks, weizot distanzi 18 min. 49 sek., ar ko lihds- schinejais rekords labots Par 6,4 sekundem. Lejueeks skrehja Pahri ar Behrsiņu, kas to- mehr tempu nelvareja turēt lihds galam un jau Pehz apm. 14 riņķeem atkrita. Mispahriga klasifikazija olimpiski un Latwijas meistara nosaukumu iszihnija Alfons Behr- s i ņ s ch ar labako sasnecguniu kopnowehrte- juma 208,39 p. Ģudraba medaļu ispelnijees Lejueeks ar 214,48 p., bet bronsas medaļu Drawneeks ar 222,89 p. 2. un 3. klase ka spehjigakee minami Strods, Susters, Eesals, Galakrodsneeks un Kaminskis. Ģazihkstss bija -eeradees olimpiskas komitejas pr-js, ministru presidenta beedrs M. Skujeneeks. Skatītajos bija dauds skolu jaunatnes, kas dsihwi sekoja sama faworita Behrsiņa sazensibam. Ģazihkschu techniskee resultati: 15(X> mtr. 1. klase — 1) Vehrsmsch 2:31,1 (jauns re kords) , 2) Andriksons 2:38.2; 8) Ļejneeks 2:4t); 4) Drawnecks 2:41,2. 2. klasZ — 1) Strods " 2:42 2) Kalakrodsnecks 2:51,5. 3. klase — 1) KķM??!s 2:49 8: 2) ©itftors 2:52,3; 8) Poreetis 2:53. 10.000 mtr. 1. klase — 1) Lej-
ispree^u brauzeenn luhgumuĢ noraida. Noraida pat tahdos gadijumos, ja brķ zejam pascham waluta pahrejo zeļojuma isdttvulmu segschanai. Peometinams, ka fchai brauzeju kategorijai lvispahrigi at- ļaujas gan meeglaki dabūjamas. Atļau- jas wa'lutas eegahdaschauai wispirmaja kahrta saņem tirgotāji un ruhpneeki, kas brau^ us ahrsemsm Meikalu usdemumos. Isņehmumu weida wa!luta!s komisija is- sneeds deesgan prahwZ skaita atļaujas vrauzejeem us Leipzigas mest. Latmija veeturesees m Anglijas tirgus. Pehdeik laiki deesgan manami kritees ang'ļu mahrziņas kurss. No schis parahdibas zecfch tee Laļmijns eksporteeri, kas pahrdewnschi un p«hrdod us Angliju saivas prczes p«pira mahr- ziņcis. Ta tas, starp zitu, ir ar kokeem un swee- stu. L. stveesta eksporta zentrale muhs informē, ka apstahkļi stveesta eksportam nam is- dewigi ari pahrejas semķs. Gandrihs Ivisur ee- sahkusis parasti pamasaroģ zenu flihdefchana «s leju. Protams, Anglijas tirgus zenu siņa — sakarg «r mahrziņas krischanoģ — kļuwis neis- demigaks, bet fchi apstahkļa dehļ zentrale ne- doma sawus pahrdewumns us Angliju apstahdi- nat waj faschauriuat. Pee Anglijas tirgus ee- kmroschanas ir peeliktas leelas puhles, kapehz ast paKreeseeni pirzeju mekleschana naw ivehlami. Anglija peeder ari pe^ tam semes, kura Par pre' zem maksS ar ļvalntu, jo Ir toalstis, kas importu eerovescho un ar kur^m janorehķinas waj nu zaur kliringeem waj ari jaflehdf kompensaziju darij«mi. Ļoti eefpehjams, ka mahrziņas kri- schanas buhs pahrejoscha parahd-ba. LinseNlu zenas ļtivri zehlMSs. Lwsehklu zenas pagahjufcha rudeni bija atkritu§chas us 14 sant. klgr. PehdejS laika tas eelvehrojami zehluschas un patlaban par sehklam
ar 86 proz. tihribu jau maksa 35 sant. klgr. ņehmmnos, kur nevija leelccku krahjmnu, fehi sadahrdsinaschanas atstahjusi eefpaidu ari us lin- eļļu un us zit. produkteem, ko no linfehklam ee- guhst. Linu eļļa pazehlufes zenL lihds 103 sant. Kgr. Tapat atteezigi fadahrdsinajuses perniza un pahrejee linfehļlu pahrstrahdlifchanas produk- ti. Par zenu pahrmaiņam siņots zenu inspekto- 'ram un wiņsch isdara «tteezigo materiālu Pahr- baudi. , / / Rigas lnķlisneeki lĢahmm fcmi Ments- Vils masMam. Rigas maisneeku beedribas Malde us preekschneeka Aug. Norberta eerosmaju- mu nolehinufi beedribai MentspM peei>e- ^r>oscho semesgabalu, 1,76 ha Platiba, ust dahwmat MentspM maspulkam. Bes tam ■ weW nolsmts seedot 60 ls kulturas fon« dam grahmatiu eegahdei skolām. pd.. 'Isltīio un nekaitīgo W. Tējai jau no laika gala bijis daudz i}xe'ti- nieku un vēl šodien valda stipri pamatnes uz skats, ka tā veselībai kaitīga. T^apēc arī daudzkārt mēģināts to atvietot ar^'zalu, augļu un s a k ļj u tējām. Vislabākais pierādījums, ka tas pilnā mērā iespējams./ ir — akc. sab. Augļu Eksports sakņu tēja ^PLANTA». Lie liskais aromats un smalkiy izkopta garša te ideālā saskaņā ar bagātīsgu un vērtīgu b a - rīb vielu saturu, kasy sakņu tējai «PLAN- TA» piedod sevišķi sv/arīgu noz