s. Ķantonas gmarde ja- ņehmusi pamehli dotees us Tchanhaju. Ķinec- schi drndschaini nostiprina saivas posizijas. Wiņi israkuschi transchejas un usstahdijuschi loschmetejus ari Musungas kanala mala, see- meļos no forta, sakara ar ko japaņeem pilnigi uogreestS zeļsil) angschup pa npi us Achanhaju. Mairakas meetas japaņi mehģinaja zelt pouto. nu tiltus pahr kanalu, bet ķineeschu loschme- teju ugunis japaņu nodomus isjauza. Ģma- gas kaujas, ka no Pekinas siņo. uotikuschas starp ķineescheem ui^ japaņeeiu TschiiltschoivaZ tiuvnma. pee kani nonahmeti. ^00 kineesch!. bet 1200 fnhūtfu ja^ņu guhfta.
Laikraksti siņo no MaskaMas, ka Sta- ļina apspreede ar padomju Tahļo austru- mu armijas komandeeri Blicheru, esot nolemts eemehrojami pastipriuat padomju bruņotos fpehkus AustrnmsibirijS — ar tahdu aprehķinu, lai Blichera rihzibA buh- tu ap 80.000 mihru. Lihds ar jaunam karaspehka Meenibam us Austrumsibiriju doschotees ari stipra lidmafchinu eskadriļa. Blichers tuhliņ pehz apspreedes esot isbrau- zis us Wladiwostoku. Ko Kreemija saskata Fraņzijas preeksch- likuma. Padomju prese ļoti krasa forma us- stahjas pret Fraņzijas preekschlikumeem par starptautiska bruņota spehka radischa- nu. „Jsmestija" apsihme scho plānu Par „ruhpigi isstrahdaiu programu interwen- zijas kara gatalvoschanai pret Padomju sameenibu". Laikraksts apgalmo, ka scheit ispauschotees ta pati tendenze, kas jakonstatejot frantschu plānos par Pan- eiropli un Starptautisko maksājumu ban- ku: wiss isejot us to, lai „Tautu fawee- nibas armija" isdewigS brihd! ar Starp- tautiskas bankas sinansiclo atbalstu wa- retu iswest dsihwe militārās sankzijas pret ĢPRV.
Frantschu eerotschu fabrikas strahda! parunas starp tschetram Ģchanhajas jau- tajum^ Misivairak eeinteresetam lcelmalstini par to, kahds stahmoklis eeņemams pret Ja- panu, joprojām turpinās, bet lihds schim NaM d'eMuschas nekahdus panahkuimls. Achķeet, ka leelmalstis grib nogaidit. „Daily Express" issakas, ka Japanas pretestiba esot isskaidrojo- ma ar slepenu nolihgumu starp Japann un Franziju. Par to leezinot ari frantschu mnni- zijas fabriku akziju zelschanas. Usskata, ka srantschi finansē Japanas munizijas pasuhti- jumus. Ari Pola Bonkura Japanai draudsi- ga istureschanas leekotees pamisam uskrihto- scha. Gadijuma, ja slepens nolihgums starp Japanu un Franziju teescham pastahioetu, sa- skaņa ar kuru Frauzija atbalstīs Japanas po- litiku MandschurijS, bet JaPana samukahrt srantschu meedoķli Schenema, tad jabkhstotces. ka Maschingtonas maldiba nosfehgschat li?!- dsigu lihgumu ar Ķinu, lai aissargatu fcii'st* intereses Kina. Achos jautājumus dipķom^ii ar lcelam bascham Pahrrunajot aiskulise?. „Sarkanarmija" sakauta. Ķineeschu Maldibas karaspehks sakalim^ Hankawas tMvumS ķineeschu „sarkanarmii^ ' dimas nodaļas, kuras behg. Milzeenu k.ļst^ ba Pa Peķinas-Achanhajas dselsszeļliniji!, ku ra bija pahrtraukta, tagad atjaunota.
Misleelllļia atlihdsiba par ugulisgreliku.
Apdroschinaschanas s-ba „D a u g a - Ma" panahkusi Meenoschanos ar akz. s-bu „P r o w o d ņ i k s". Par isdeguscham „Prowodņika" noliktamam apdroschinascha- nas s-ba sahkuma peedahmaja saudejumu atlihdsibai 700.000 ls, bet „Prowodņiks" peeprasija 1.200.000 ls. Tagad Meeno- j u s ch e e s par 600.000 ls, k a s ari s a m a k s a l i. Puse no sumas — 300.000 ls ar malutas komisijas atļauju samakfata ahrsemks ahrsemju maluta, ar ko ,,Prowodņiks" nokahrtojis diMreis lec- laku me.ļo parahdu suinu. Otra puse — 300.000 ls samaksata LatMijas Maluta.
Ģchi ir Misleelaka suma, kahdu Latmijas pastahmeschanas laika ismaksajlisi iveen^ pati sabeedriba. Jasmehķķ pascheem sawa tabaka. Ģchodeen nodokļu dep-ta sa- nahk Meetejo tabakas audsetaju un taba- kas fabrikantu apspreede. Tabakas audse- taji, kuri atmehruschi saivu tabakaS sābri- ku, schehlojas, ka no 4000—5000 pudu lee- l^s tabakas gada raschas war ismantot ķo- ti mas. Prafa atļauju peejaukt meetcjai tabakai ahrsemju tabaku. Wehlas ari, lai leelce tabakas fabrikanti sahktu peejaukt ahrsemju tabakai weetejo.
13.
T. JANSONA
,Iauna?SS Siņas" Nr. 3Z.
Zeiuri?een. 7s. februāri I9?2. g.
I>SSplvz« iviS SS, ar. 1 Tāļr. 88055. (ffflintltvsdillli j»uņ, kurli 15. tebrnar, HoīnrāKstlians........... Pieteilišaoiļ nO pīkst. 10—12 od 16—19.
Uhlrupe . 15 - februāri fch. g.. pīkst. pehz pusdee- i.as, pcrhrdos L. Lauksaimn. Zentvallonļas u-lde- w»ma, schi^ paschas bankas telpas, X'. jjehniņu eela Nr. 24-20, us atteezigas personas rcMuva, atilaljio -vairaksolifchana: 1 oblļgazijn Si 5000.— itorn. ingros. us nekust, ihpasch., Btadouas npr., Barkanu pag., Jaun-Luhzanu mahjam, semes gr. ttg. 9Jr. 179(5. Sammfto? siņas augschnvm. bankck nopīkst. Twchr. birscha?. inķers P. RupnerS.
10
Rigas pilfehtas Nekustamu ihpafchumu no- dala fch. g. 20. februāri. Pīkst. 12 deenS, r«£ftiffa fagenfiba iknomas wairaks»litajam ?ilWis Hreiltuii dslilļņkezibii. us 6 gabetm, skaitot no 1932. g. 2o. «priļa. Peed«hwajumi, a.pm«-ksati ar a"eezigu sih- mogn-odelvu, slehfltas aploksnes ar iisraMu ,.Us faģensvbu Rigits pilsehtas Dreiliņ» dabrsneezi- lms nomafchana'.", eesnoodsaim lihļs pīkst. 12 !>eenS, sch. fi. 20. februāri, SiigaS pilfebtas wnl- 6ž,. L. Iehninu eela Nr. 5, ist. 60... Tulvaki noteikumi turpat. (52 409ī) Nekustam» iļivaschumu nooafn.
l $ips vils. sliņņ mbulanzei
wajads igs
ahrļts atifii ļlmiW Ahrsii. kuri wehletos k«l>?didet us scho weetu, war peeteiktees Niffas Pils. wes. «od. Ri<ia, Ģchķuhņu eelS Nr. 11,. lihds sch.. g. • 28. ■ februārim,. eet uee- dsvt luhgumrakstu ar curriculum tutae. (L.4687)
ņ»ņņs«»ņ»«ņ»»»Ģ Meni sopurfīPfiimi ,»ņņNņ»»«SDņņ«» Apteekara palihgs ar ilggadīgu praksi u. īa> Mm rekomend., neprez., meSž palihga loeeht waj vahrwaldn. westu. Ģa- bilL, K. Gariņa Jauna. avteekZ farmaceitam.
Caud. pharm. imihreetis). ar apteeku pahrwald. teef. ^ mekliļ weetu apteeka. Ok. fch. aw. k. sem B P 6598.
Kungu frifcerS, mei stars, ar diplomu wehl. weetu. Of. sch. awis. ļ. sem T A 6630.
Melders. gaterstellers, rem. spehj., luhds tcnnl. weetu. Of. sch. alv. k. s. G A 6606.
Mm
mehlas atbild. weetu, ar leelu drosch.. atturibn., remontspehjigs, ar prak si; war buht ari ka lihdsdalibneeks droscha usņehmumS, Artilērijas eela 70, ds. 4.
Ģchofers mehlas dar bu. war stmhd. kautkah- du fiftfīu darbu. Of. n. sch. aw. k. sem A L 6627
Tapsetajs meklē darbu; peeeet ari mahjas pahrpolst. matr., luschete» un dasch. mebel. iflabot. Zehsu eela Nr. 7. ds. 18.
Tapsetajs wchlas darbu, peeeet mabjas islabvt diivanus. matratschus un z., par semifchļi lebtu maksu, Nwotu eelS 6, ds. 6, ee- eja no fehtas.
UeekHstr''ļj!!neeks nteJU peemehrotu mes tu no Jurgeem, darboj. wair. gadus preekschsih- migS saimn., fvehjigZ saimn. wadit. Of. fch. owis. kant. fom P D 6597.
Kautkahbu darbu mekleju. Esmu 36 g. w., lihds schim strahd. ka w«esmihlis, ir rekom. Of. nod. sch. awis. kant. sem W 21 6612.
MM Metu maifes ismad., pahrde- wejs wisas schkirnss maisem Āgenskalna. — Of. nod. M. Nometņu c-la 42, ds. S, I. P. .
Kantoriste ar labam atsauksinem un droschibu tvehlaz kantori- stes waj kasesres ivcstu. Of. sch. a. 'k. s. G 660».
Bilanzspehj. grahmat wede ar ilggad. praksi u. labam atsauksm. mekle tamllhdsigu nodarboķcha- nos. Of. sch. atv. k. ■ sem Grahmatwede 6608.
Kantoriste ar labam atsauksm. weh- las kantorist. tvaj kaseer. weetu; ar meeru isbr. ari us proivinzi. Of. sch. aw. k. sem A M 6607.
Apteekas asistente mekle weetu. Ar meeru strahd. par neleelu algu. Ofert. nod. sch. atv. kļlnt. sem B D 662».
Sch»weja-mvd ste weh!as nodarboschanos pee masa atalgojuma. Of. nod. sch. awis. kant. sem A F 6632.
Schumeja, bnhrenite, gruht. apst., luhds darbu. Of. sch. a. k. s. T A 6603 Ģaimneeze. kalpone un apkopēja — wehlaS ļveetu, ar lab. rekomend. Gertrūdes ee- la 65, ds. 2, tahļr. 29711
Nstizama jaunama wehlas weetu ka iaimn maditaja; ir ilggad. ap- leezibas un person. eet. Peepr. Leepajas eela 37. ds. 25, tahļruniS 41S48. Grosbergs.
ZlļllMlvll. beigusi saimn. kursus, mehlas ftrahdat masa ģimene. war bubt ari pa deenu. Peepr. pa tahļr. 3 0878, no IZ d. Jnteļiģ. jaunkundse roehlas kalpones weetu. Peepr. pa tahļr. 94130, God., ustiz. jumtlunbfe wehlas tveeru, ir person. eeteiksch. Luhds peeprasit Marijas eeī& 105. ds. 7.
Ustiz. jaunauia mehlaS nodarbo-fch. masa saimn. 1.ce 1—2 pērs. Laipn. p. sch. a w. k. s em K A 66S-Z Mekleju Iveetu masa saimnseziba, pee behrneem waj ari ka mahjas schuweja. Adr. Terbabas eela 32-34, ds. 3, Kru bnņņ. Meh^os inertu ļahda masaka a mene waj pee behrn. Esmu 18 g. w., strahd. katrU godigu dar- bu, resp. wez. ģimenķ, ir rakst. un mut. at- sauksm. Peepr. Kospitg- ļu eela 33. ds. 30.
KRbPOnE wid. gados, sirsu. behr- nu mihļotaja, prot labi saimneezibu wadit, ir labas ilggad. pers. ee- teikfchanas, mehlas kal- pot, kur nebuhtu mahjas mahtc. Peepr. Vrihmi- bas eela 94. ds. 53, A. B. . i i.
mleel ļveU tifoi toedl noies Heeiim
Jssuhtam pa pastu ar ufliktu pehzmalsu.. Eesuhļot naudu eepreeksch, pasta tek. rehķ. Nr. 676, Pasta isdewumi naw jamaksa.
MahjturibS: Breiļsche, Mahjturibas un wah- rischana- mahksla. Ls 1.S0 (3.^-) Dindons, Puķ, kopiba, Ls 2.50 (5.—); Dsenis «ņ Dindons. Dahrsaju pahrsirahdaschttna, Ls —.80 (1.60); Kahrkliņa, Namamahtes padomneeks Ls 8.— (10.—); Korth, Prakt. pamahru grahmata, LS 5.— (10.—; Minjona, Mahjsaimncczihas u» paivahru mahksla, Ls 5.— (10.—). DahrskopibS un sakņkopibS: DiiidonL, Eene- siga sakņkopiba, LS 3.60 (7.—); Dinpons, Augļu uti ogu dahrsi, LZ —.90 (1.80); Lauskis, Koku skola, Ls 1.50 (8.—); Penģerots. Dahrsaju uu puķu sehklu audseschcsna,'Ls —.50 (1.60); Pen- ģerots. Augļu un ogu dahrss, Ls —.75 (1.50); Reņģe, Muhsu dahrsu augi, LS 1.S0 (3.20); Ļu- drabs, Augļļvpiba, Ls i.— (8.—); Ģudrab?, Latw. augļu ļchķirneS, Ls 1.50 (3.—)■; ĻudrabS un Gailitis, Wihnogu audseschaua, Ls 1.— (2.—). Bischkopiba im putnkopība: Bahliņsch. Muhsu bischkopiba, LS —..75 (1.50); Ramans, Bischkopi- ba, Ls 2.50 (5.—); Leische, Darbs misani gadam. Ls 1.25 (2.50); Moderni putnkopība, Ls 1.50 (3.—): Pareisa mahjpntnu ehdinasch-'na, Ls 1.25 (i—); Sosis un pihles, LZ —.90 (1.80). Lopkopiba un PecnsaimneezibS: Waldmanis, Peensaimneeziba, Ls 1.60 (3.20); MaldmaniS, Kulturaugu un mahjkustoņu. kaitēkļi, Ls 1.40 (2'.80); Mihtoliņsch. Jaunlopu audsinaschana, Ls 1.— (2.40). MedizinS na higiēna: BiskapL, Mahte un behrns, LZ 3.— (7.—); Bīskaps. LeclaiS Mahjas ahrsts, Ls 4.80 (9.60); KirchensteinS, Witamini, Ls 1.— (2.50); Eariņsch, Uftura tr-celu ķimija. Ls 3.50 (7.-—) ii. 8. Dabas sinatnes un ģeogrāfijā: Aschnianiz, Augu buhwe un dsihtoe, Ls 1.50 (4.—); A!ch« manis, Lativijas flora, Ls 1.S0 (3.—); ©reh" wiņa, Moderna Amerika, Ls 1.50 (3.—); sērija .Jaunais sinatneeks" Nr.Nr. .1. —10, & LS—.50 (1.—-); Liberts, Rclaiiļvitates teorija, Ls —.50 (1.50); PlaļaziS, Meteoroloģija, Ls 1.75 (3.50); Ģedschiviks, Eetvads wispahreja bioloģija, LS 1.50 (3.50). . Mchsture: Balodis, Lattmjas archaioloģija, Ls 3.-.- (7.—); Kr. Barons, Atmiņas, Ls 1.50 (4.—); Rusoivs, LiivonijaS kronika, Ls l.SO (4.—); Schmiis, Latwcesch>, mitoloģija, LS l.SO (S.—); Tupiņsch, RahweS sala. Ls —.50 (1.20); Tupiņsch, Tilzreļa purivos.'Ls —.90 (1.30) u. z. SaSeedriskos jautājumos: Lebers. Mekseļu tcfeftbu pahrskats, Ls 1.20 (2.40); Salts un Wol- mars. Rokas gcahmata nodokļu maksatajeem, LS 1.— (2.—) u. z. Audsinaschaņaķ u» ifglihtivaS jautājumos: Dauge, Mahksla un audsinaschana,Ls 1.— (2.40); Delle, Ekskursijas, Ls —.50 (1.50); Gaups. Behrna psicholoģija, Ls 1.25 (2.50); Ģchtahls, Audsinaschana un mahzischana agr^ behrniba., Ls 5.— (10.—); Behrsiņsch, Tirdsneezibas grahmat- iveschana, Ls 1.— (2.40) u. z. TechnikS un amatneeziva: Buzlers, FatĢ- abeze, Ls 1.25 (2.50); Foto padomneeks, Ls l.SO (3.—); Drillis, Automobils, Ls 2.— (4.50); Gulbis, Grahmaiu seeschana. Ls —.50 (1.—); Kalniņsch, Medneeziba. L.ķ 2.50 (S.—); Kalniņsch Meschu technoloģija, Ls 5.— (1p.—); Martiu- sons, Radio, Ls 1— (2.50); Pestmalis, Maschinu raseschaNa, Ls 2.—■ (4.—) ii. z. SLalodneczibS: Dratvneeks, Angļu-lattvceschu wahrdttiza, Ls 4.— (8.—); Lattveeschu-ivahzu ivahrdniza, Ls 4.23 (3.50); Latweeschu-ķreewu ļvahrdniza, Ls 3.25 (6.50); Wahzu-latweeschU wahrdniza, Ls 16.— (82.—); FreinbergS, Wah» zu-latweeschu wahrdniza Ls 2.75 (5.—). ReliģijS un silosoftja: Beldaivs, Dodees u, augschul (sprediķu grahmata), Ls 8.60 (7.—); Tschelpanotvs, Loģika. Ls 1.60 (3.20); Frosts un DialdoniS, PsicholoģiM un etiķa, Ls 1.L0 (8.—); Klepers, Filosofijas wehfture, Ls 1.20 (2.40); Kundfiņsch, Reliģijas mahziba un etiķa, Ls 1.75 (3.50); Bergs un Klepers, Tuwak pee Tewis, Deeivs. sprediķu grahmata, SS 8.50 (8.—) «. z. MabkslSs! Dombrotvskis, Latwju mahksla, Ls 17.50 (35.—); Dombrotvskis, Mispahreja mahkslas tvehsture, Ls 4.50 (S.—); Fels- dergs, Greeķu ļvahsu glesnas, Ls 4.50 (9.—); Maderneeks, Raksti, brosch. Ls 13.— (30.—);, eeseeti, Ls 20.— (40.—); Rosiļis, Dseedaschanas metodika, Ls 1.75 (3.50); Ģoste, Musikas pamat-
mahziba, Ls 1.75 (2.50); Aalakķ. Manas dsim- tenes dseesmaS, 1. un 2.. Ls 1.75 (3.50); Sudma- liS, Latļvju raksti, LS 2.— (4.—); Mihtoliņsch. Diriģents mahkslq, LD 1.50 (3.—j. RakstneezidS: Behrsiņsch, Lerchis-Puschkaitis, Ls 1.50 (S.—); Blaumaņa un Needras saraksti- schanas, Ls 1.— (2.—); „Taus«waS" eeseeti pusgada gahjumt, a LS 4.— (8.—) u. z. Tautas gara mantas: Kr. Barona, Latluju DainaS (leelSS).7 grahļnaias^!s 70.— (140.—); L. Behrstņa, Latwju Dainas. 6 grahmatas, brosch. Ls 15.—, eeķeetas 3 sehj. Ls 21.—; BirkertS, Lat- iveeschu mihklas, LZ l.— (2.S0); Birkerts, Ta- ļomi tvahrdi un parunaS, Ls —.50 (1.50). 5ļ»p»tt raksti: I. Allunana kopoti raksti 1. un 2.. Ls 5.75 (11.50); R. Blaumaņa kop. raksti 1,—12., brosch. Ls 24.50 (48.—), eeseeti. Ls 33.50 (67.—); BrigadereZ kop. raksti 1.—10.. brofajett Ls 17.50 (35,—), efsecti LZ 25.— (50.—); Doku Ara kop. raksti 1. un. 2., Ls 10.— (20.—); Dramneeks, Raksti, Ls 1.76 (8.50); Plūdonis, Daiļdarbu Masē, 1.—4., ee- s-etl, LS 10.35 (L0.70); „Rakstu AwotS", daiļ- literatūras sērija, 1.—85., d Ls —.10 (—.50). Romāni un stahsti: Ardenss, Ap liesmu aulojoschee, Ls 1.— (3.—); Arnis, Andreja Ģal- gala dsihive un nahwe, Ls 1.SV (4.—); Bauma- ne. Semes medus, Ls 1— (3.—); Brigadere, Dreboschas sirdis, Ls 1.50 (3.50); ĶwehloschS lott, Ls 3.— (6.—); EglitiS, NetīoMehrschami lik, teņi, Ls 1.50 (S.—); Erss, Lauku nmroņi, Ls 1.— (2.60); Erss,. Mihlestibas waxawihksne, Ls 1.— (2.50); Flobers, Boivari kundse, Ls 2.— (4.—; Gregri, LaUvijas karalis, Ls 1.— <8.—); Gros- bergs,Meschwalde. Ls 1.— (8,—); Eeiviņsch.See- wectes mekleschana, Ls 1.— (2.50); Putras Dau- ķts. 1. un S.sehj.,Ls4.—(S.-^); JanschetvMs, Dfimtene, tautas isd.l.un L.^Ls 4.50 (9.—); Ban- dawa 1. un 2., Ls 6.— (12.—) ; McschjviduZ ļaudis, 1. un 2., Ls 7.— (14.—); Lihgaļva, 1. un 2., Ls 10.^- (14.—), Jaunsudrahiņich, Aija. Ls 1.— (2.50); Atbalss, Ls 1.— (2.50); <8ema, Ls i.— (2.50).; Nahtves deja. Ls I.— (2.50); Wehja seedi. Ls 1.— (2.—); Kaija. Dsinivrsents, LĢ (I-—r);; LS—-50 (1—); Kav, dsite, Jsjiļļeefchi, Ls IJāfl (4.—); Nositis, Hepliž, LS 2.— (6 .r— ); KrabzeS Ls 1.00 (4.—); Schtvabe, Darbs. Ls ' 2.— . (4.—); Wahrds, Ls 1. — (2.25); Ģalausiais gredssns, Ls 1.— (2.50); Upitis, Pa warawihksN5s tiltu, Ls 2— (5.50); LSezosdls. Dfldta, LS 1L0 (5.—); WsseliS, Pasaules dahrdos, Ls —.50 (1.60); Saules kapsehta, Ls 1.— (2.50); Tihrumu ļau dis/ Ls 2— (4.—); Trihs laimes. Ls 1 .50(4.—); «ariņsch. Pelnu weesulis, Ls 1.— (3.—); Dahrsa tnahja, Ls 1 ,50 (4.—) ; Seibolts, BaronS Bun- duls, Ls 1.— (3.50); Liktenis, Ls 1.— (3.50); ll^benž burbuļi, Ls 1.— (3.50) ; SeltMatis, Greh- ka ispirkums. LS t.— (8.—). . Dfejas: Brigadere. Pcrifimtļ, Ls 2.— (4.50); DssefMmeeki, antoloģija, Ls 3.— (6.—); Ehr- msms , Laiki un zēli, Ls 1.— (3.—); Ģs tvisur dsihlvibu redsu, Ls 1.— (2.80); Plūdonis, MusaS mirkļi, Ls 1.— (3.—); Tahlj taki — tumi tehli, Ls 1.— (3.—); Skalbe. Dauļes puķes, Ls 1.— (3.30); Skujeneeze, Staru spahrm, LZ 1.— (2.40); ĢudrabkalnZ, Spahrnota arniada, Ls 1.— (3.50); Pahrjvehrtibas, Ls 1 .— (2.40); Wirsa. Ģlaidriba, Ls I.— (2.70) u. z. Behrn» un jaunības grahmatas: Behr- siņfch, Brenzis, Ls —.40 (—.78); Brigā de v?, Ģpehka dehte, ar N. Stvunkes ļrahsalu. ilustr., Ls 1.— (8.60); Brigadere, Deetvs, Daba. Darbs, LS 3.— (6.—); Jaunsudrabiņsch, Balta grahmata. 1. un 2., a Ls 1.80 (S.60); Plūdonis, Escha kaschoziņsch, ar krahs, ilustr., Ls 1.-^ (3.60); Rainis, Puķu lvdsiņsch. LS 1.— (3.—) ; Tautas pasakas un teikas, ilustr., 1.—8. burtn., A LS 1.— (3.—),; Lagerles, Kristus leģendas. Ls 1.^- (2.40); Jļsens, Ganu sehna preeļi un behdas, Ls —.50 (i.50); fiondons, PirmS Āda ma, Ls 1.— (2.40); Schtvabe. Pasaku j?asaule, Ls 8.50 (7.—); Kkuju Frīdis, DaugaivaS wa- nadsens, Ls 1.— (3.—) ; Midiņsch, Pasaules sih- ditaji kustoņi, Ls 2.— (6—); Seemeļneeks-Wid- bergs, Swehriliza un Zirks, h Ls —.90 (1.80); Jaunsudrabiņsch, Ehschattas preeki. Darba preeki, a Ls —.90 (1.80) u. z.
Wifas grahmatas jaunas nņ nebojātas. Jsleetojeet isdewiba, kahdas drihs tvairs nebnhs. X.v. PafuHiiimnu leela peepļuP)uma dehļ isfuhtifchana daschreis us dasch^m deenŅ noka- wejas, par ko luhdsam atļvaņiot. Akz. sab. Malters un Ņapa, RigS, OperaS laufumd, paschu ņa«S.
Salpone pee ķehķa un ist.. ar la. bSm atsauksm., mekli weetu. Ar meeru isbr. Skahrņu eela 3. ds. 2-a, tahļr. 83136, no 10—3.
Meita, lauz., mehlas weetu pee wis. mahjaS darb., prot ari fchuht. Peepr. Kr. Barona ee!S 52. ds. 9.
Meita, wid. gados, mehlas weetu pee wirt. un istabam, prot labj gataw. Peepr. pa tah?- rum 32917.
Jauna, ustiz. meita ar lab. atsauksm. mekle weetu. Laipn. peedahm. nod. sch. awis. kant. sem E B 6600.
Meita, 3 Iveei. toakfc: pratēja, wehlas tveetu. Peepr. l. Kuģu eela 13, !»s. IK
Jauna meita un wez. seewcete mekle aeetv pee behrneem waj pee- valihdset masa faimņee- zib, par masu atlihdsi- bu. Peepvasit no 11.— 14. februārim, lihds pl. 4 pehZ pnsdeenas, Aspa» sijas bu?w. S, ds. 3°a, iebtL.
Mxita. ustizama. ar labam apleez. tvehl. w. ?<ihkr. 94436.
Nstizama meita luhds meetu, ir rekom.. prot Misus darbus. Pee? pras. pa tahļr. 31775.
APKOPĒJA ustizama, luhds darbu pa deenu. — Peepras. Ger trūdes eela 6*9*71, ds.4o.
Apkopējas wa> kalpo- «es toeetu wehlos. Brih- tot&ag eela 49, ds. 26.
loti luhds ķahdu weetu, eetu ari par 12 ls meh> nesi. Peepr. l. Ģarkand. Preeschu eelS 2. ds. 18
»»»>»»»»»»»»»«> KeesllveedohMiMi ,>»»»»»»»»»«> LiMalibkllkz-ze wajads. krogu nosarear 400 ls waj ari isrentej. Of. nod. sch. awis. kant. sem L E 6618.
Meflejjt lihdsdalibņee ļu nclccla lauku ihpasch. kovigai eeguhschanai. — Vajads. apm. 1500 ls. Of. sch. a. k. s. AK 6488
Zļurpneeks pee damu darba waj. WezK Felga- was eelļi 42-44. . ,
MaisneekS- lihdsdaUbneekS ar 400 ls ļoajadsigs protviuzS. Peļ- ņa nodroschinata. Oseri. sch. atv. k. s. P A 6614.
MeckjaniķiS - ortopēds ļvajadsigs Matisa eela 38. ds. 20.
Dahrsneeks wajadsigķ. Peed. adr. £>. Gchmidļ, Ehtveles Ģchķiliņa.
2 enerģiski besdarbņeeki war peeteilt. weegl! pahrdod. grahmaļaS is. platischana» pee leelaS peļņas. Tirgoņu eelS 1. ds. S-a.
P«isis, lauku dar» bu prat., tvajads. RigaS tuw. Peeļ. Marijas ee» la 3Y, ds. 8, ņo 12-rl6.
P. Tilts mahkslas amatneezibas kursu maņtn loterijas vinnestu saraksts. S0 ls — 1283. 18—16 18: ĪSS 256 662 833 900 992 1081 1231 1662 2020 256-4 2693. 10—6 18: 32 57 82 84 130 96 202 14 3o 23 80 71 308 35 40 71 88 462 96 561 75 78 98 607 712 83 51 63 811 42 48 79 98 102S 74 75 82 1103 76 86 1258 1862 1414 87 83 1528 1580 1642 70 96 1742 48 58 61 69 1863 97 1983 79 89 2060 2212 2326 64 2452 69 2508 19 80 2000 11 34 45 85 2714 39 2826 27 38 2930 47 51 75. 5—3 13: 8 40 49 78 79 85 107 16 31 37 39 58 61 65 66 67 70 97 99 233 42 55 62 63 81 338 57 62 09. 76 98 457 58 513 51 63 69 72 88 628 52 65 70 90 93 98 715 22 800 5 30 37 59 83 94 930 69 1011 15 48 98 1105 Lv 40 45 55 62 65 VL 1202 4 19 23 84 52 64 69 75 1300 66 94 1456 59 1514 39 63 66 1615 16 43 83 1735 68 86 1806
10 26 30 82 50 85 1904
47 65 69 98
2038 48 47 59 88 92 94 2101 29 38 45 58 63 70 71 87 95 2200 2 8 55 64 76 2335 48 65 67 83 84 95 2412 22 37 41 44 54 72 2518 37 45 78 88 92 2605 27 51 57 63 2711 16 59 70 77 84 2823 52 75 2908 46 66 82 85 97. 2—1 ls: 1 S 23 80 45 51 69 72 73 76 86 92 96 94 110 52 55 57 59 68 72 78 88 98 203 5 8 20 27 80 48 72 78 84 85 99 313 27 88 51 82 94 96 99 404 8 11 45 69 83 84 98 504. 20 21 26 35 53 60 70 77 80 86 610 16 17 19 21 22 24 25 29 30 46 51 58 68 71 74 76 77 94 717 26 82 45 56 65 66 75 79 81 84 85 87 88 91 816 26 27 41 47 51 55 56 63 68 71 72 75 911 13 19 84 86 45 52 61 76 90 1006 10 14 18 26 84 38 44 55 88 93 1104 6 11 12 13 18 20 28 44 56 64 72 89 95 1206 13 17 21 38 40 49 51 77 82 18016 22 29 33 35 37 44 45 50 71 80 86 92 1404 7 10 29 83 39 40 43 70 1500 9 82 23 27 33 57 59 64 72 88 1609 13 23 29 50 55 56 58 67 77 78 79 94 97 1701 2 16 19 23 24 37 43 44 46 62 71 76 85 90 92 1807 87 43 58 86 95 1902 31 40 42 50 56 59 71 73 74 93 97 2001 10 11 17 21 25 27 29 30 5t 72 78 2113 27 41 55 85 88 99 2219 26 63 70 74 79 96 2301 15 24 83 42 73 76 78 79 90 2402 18 17 25 81 39 40 42 46 58 64 65 67 79 2523 25 38 61 68. 79 2607 12 13 24 61 64 75 76 84 92 98 2707 10 35 37 83 87 93 2810 12 15 18 24- KS 39 41 44 56 65 69 73 78 87 92 2900 2 S 10 14 25 58 88 99. ■ Kursu ļvaditaja: P. TMS.
Sped. A/S. agrak KNIEP un WERNER no 10, i. m. nodaļa Ventspilī Odent iell 15. Te'. J6 365
Lpm. Ls 200.— brosch. fpehj. seemeetei pastahm. darbs pee seivis mahja. Tutv. šinas JelgamaS schos. 52 , aditawS. Apkalpotajā tvajadsiga prowinze eh- deenu meikalS, ust., is- weiz. Peet. Kr. Baro- na eela 66-68, ds. 12. no plkst. 2— 8 liHif.
Sunnu frifem ar diplomu waj. Ludsas eela^lO-12. Kungu frifi ispa'ihdķe ivajads. Ttvaika eel& 13, ĢarkaudaugaivS.
Kgu fris. mahzeklc -klis waj. Gertrūdes eela 8 0. Damu fris. mahzekle lvaj. fceflfotos eela 61.
Behrnu apģehrbn schu- weja, ar labu prakt. rtrat peet. darbnizZ, Lahifch- plehscha eelS 18. ds. 4
Ģirmkl. peegreeseja ves damu kleit., kura ar meeru ari behrnu gard. peegr., waj. Of. nod. sch. aw. k. sem T A S5KS
Achuwejas triko weļai Majadsigas — aIrpus ķhjas. „Lat- triko", Leelci Grehzinee- kn eeīā Nr. 24.
WeļaS peeņehmeja makaatawl! tubliņ wa- jadsiga ar droschibu. — Peet. 13. janmara eelS 19, ds. 2, schodeen no pl. 7—8 wak.
ĢaimneezeS palihdfe, patstahm., ķa>? strahdajufi restorazijS, was ehdeenm rveikala, ar rekmneirdazijam, Ivar veeteikteeS Gertrūdes ee- Ī<S 98. ds. 8, tro pl. 5—7 .
Kalpone pee wirt. un ist., schibdu wirt. prat, ar eeteiksch. war peet. Elisabetes eela 89, ds. 21
Godīga kalpone, behrnu, mihļotaja, tvaj. pee Mirt. un ist. Lasare- tes ett& 8. ds. 7, no ~
Lauku meitene pee istabam wajads. Ho- spit aļu eela 12. ds. 1. Jauna meitene waj., ķupa behrnuS mihlb un saimn., Dfirnawu eelS 31, frisetaM.
JfcBfelM ■>«*»»»»»!»« Veljkk S 8 8 S ib m te a» •» <i0 ■ B10 Ņehrku mahj» Riga, ar meikala telpām,, ar eemaksu 7000 ls, oah- rejais war buht hipoļek. parahds. PeedaHm. nod. jch, mv. k. sem Ģ A 66M Teh^os'pirkt mahju pils. tutv. lihds 10.000 ls Adr. RigS, Amotu celd Nr. 65, ds. 13.
Mekls pirkt masu ih- paschumu Rigas tuwuma ar 1000 ls eemaksu. — Of. sch. a. k. s. D H 6591 Pchrku namu, tvehlams muhra, zentra, ar eemaksu 80.000 ls. Of. sch. aw. k. s. M D 65W. Lauku mahjas tvaj muischas zentru ar pahri par 8000 ls eem. tvehlas pirkt upes tvaj esera un swzijas tuwu- nia. Mehlams Rigas apk. Of. ar sihku apr. nodod. sch. a w . k. f. L E 6590. Grun<sgab^u P « h r k, 800 lihds 600 ktv. asis leelu, Agens- kalna, Torņakalna, Sa- fulauk^, Nordeķos, waj Anniņmu.schct. Maksa fkaidrS naudA. Tikai sihki pcedahm, ar zēnu uu aprakstu nod. fch. awis. kant. sem E D Nr 66 17. Mehļos pirkt 1. kateg. teesibas. O'. sch. aw. k. fem A D 6628. (Rdftfk briljantus, fel- 4}KlJin tu, sudrabu, pulksten., lombarda sihm., A. Meeglais, Stabu eelS ?ir. 52-a, otra mahja no Marijas eelaķ.
Harmonn-mu mehlas pirkt. Ofertes luhds nod. fch. aivises kantori sem B M Nx. 6 602. Sriītafg ar burteem un papir- greesch. maschina ļvaj/ Sihk. peed. ar zēnu nod. fcb. a