 Jauni dseeLa a^i. (-jas) Vcir peeteļķ- teeS Ņeterburgas-Abrrigas dseed. beedribAA kori otrdeenSs un zeturtdeenas pl. i/»8 v. L. Nevas eela 19, pee diriģ. B. MulsĢ neeka. Korim drihsuma pasneegS Wu eļv- mrntarteorijaķ mahzibu. Studentu padomes slidvtaĢ Espla- nadeS laukumi attvehrta no plkst. 5—10 darbdeenaS un swehtdeenas no p. 2—10 to. SlļinabiS Ģeenu lvekMlos. 1. pollz. eezirkņi 3. janv. peenahkja 3 ehdeenuv>ev-
7kbļ. Katra ķO^Ograkija Foto „R a P i d", Aleksandra eelS S4!g-l.
kalos degvihna dserschana, bet Ķostrogina^ pahrtikas tirgotam^ ļ. i^slapa eela 4pasch- dmcinata degmihna pahrdoschana un dier- schana. SĢIibaL. Triiadlbas eel^ 34 R. pel* tina dichvoļll nosagtas drehbes un selta ļeetas par 23.290 r.;S. Karpovam Ahd- miņu eela 6 meļa par 1950 r., R. Gru- schļo Bruņineeku eel^ 102 par 700 rbļ.; Miklaschanskam Tliaia eeļS 19 kaļtuwe 4 pahri ratu asu. lakta u. z. ļeetas par 13800 rbļ., bet Kaļķu eeļa Pee kahda veikala skatloga stahvot no kabatas maks air 500 rbļ. un dokumenteem M. Lindenberg no Stabu eelas 9. Saglis noķerts un pee- nĢijeeS par Itvanu Tscherkotvsku. Laflruhvctas nomas. Mairciksolischa-- nS nomas par vrls. pa.viljoneem pazeltais Aleffandra un Raiņa buļw. stuhri no 128L rbt. us 11.000 1.; Raiņa bulwt> un 9?i- kotaja eelas stuhri no 405 rbļ. us 13500 r.; Āgenskalna kuģischu peestahtni no 505 rbļ. us 4500 r.: pee Vuvorova tilta no 3860 rbļ. uf 11500 r. ii» TerbattļS eelas stuhri pee Wehr«aņa dahrsa ņo 350 r. u-s 7.000 rbļ. Bij. sporta beedridai ..Astra" bija qt- lauta ari „Loto" spehle, kuru sarihtoitz zirka bufetes turētāji, ahrsenmee^ Taļmi- ļini. Kad vehļak beedrļba ar ,Koto" spehli sļehgta, Tamiļinļ neesot nodevuschi beedri- ba^ aprehķinuI par m^lioneem eenahkumu. Tagad beedr' Tami^nus gribot eesuhdset. Nosrķmi 'pastrahdati no 27. dez. lihds 2. jamv.: sahdļibas 67 (vaķnigee ftp* zeetinati 34 gatijuimos), laupischanM 1(0). peesavinaschan^S 9 (9), un daschadi 13 (11). Saichejumi nodari it par 1.389.478 rbļ.. bet atrasta; mantibos par 302.000 r. Svvrts. Hokejs. Peektdeen, 6. jannt puļkst. 1 sagihkste Vmca— „Rigas atretaju klubs" Airētāju ^uba laukumi Futbols. Makstu saz'chkstķ Ungārijā—Po!>ja, Buba- pesta, usVarējusi Ungārijas ko>mandq ar 1:0 vahrteem. — Karalautschu futbolisti peesuhtijuschi nkuhsu sutbolļsteem usaizina- jumu eerastees nahk. wasara Karaļautschos us pretspehli. Kci sinams, pag. g. kom!° binetci Rijas komanda z<hņH ar Kalralau- tschu ļomandu zeera leelu neveiksmi. 6. jomv. plkst. 1 deenS notiks hokka sazihkste Rigas cerētāju kluba slidotavas Balasta dambi 12, ar airētam kluba speb- letajeenk preķ' sporm v. Vmca. ģ. S. StarpfrllkMu biro'tl sehdelv. janv. Pulkst- 1 P. Emisiju telpas. Latw. vehleMju iivveeniba sasauz 6. jamv. tautas sapulzes l. Maskavas eela Nr. 118,120 plkst. 2 d., Daļlgavgrihkms eelS 32-a, Plkst 1 deen^ I. M beimaksas rokdarbu un «Ģ zibaS lihdsekļu gataivoschanas kurst turpina darbibu un pecnem kursistus 9. janv. Latvijas trvļsts darbinertu arodd-bas delegātu komisijas savuļze 9. janv. pikst. 6 vak. Pauļutschi eela 21. ds. 1. Malde usaflina delegātus peesuhi(t lihds 9. janw. paziņojumu par weblĢctm pahrma!iņa?n kategoriju sadalijnino-- un pahrgro^jumeev resordarbineeļu sastahvS. Bankwtej»lsi s-ba „Latķi-m" nKspildi- dcttno, starp zitu. lihgumu par 517 pd. smēķu pahrstrahdaschanu lauksaimn. d-tam. Bessemneeku agraril s«ķnibas Piņ ķu nodala sasauz beedru sapulzi 8. janv. plkst. 10 r. ««chzitaja muischS. Krijtiģo zkntralbeedribL, ReveleSeela 52 plkst. 4 garigi preekschnefuvli ar miglu bikdemi un kora dseesmam. Eeeja pret see- doju!m«em. Deewkalpojumi« SvaigsneS deenS, S. janvarļ. IefU» basn. p. pu» 10 ». spred. ņaķz. I. Saņder». — M « r t i ņ a b«jn. dķewk«!pojums pīkst, puķ la ļ. «ahz. E. Etan- fļt. — Lutera tajņ. p. pu» 10 sprcdi- ķiS ņahz. I. BirģelS; p. 5, Indriķa eela 1S, misija» eglite. iet draudse» w»za o sapņlz». — Boldtrjaķ basn. p. v r. mahz. M. Baukinķ. — Deb»s«bra«kslba- n a < basn. S. j«nw. p. S ņak«rdeewkalpojumt Skt 9. janw., p. 10 r. jllturģija un pehz tas leelSķ uhdenseesivļhtischanļ-t deewkalpoj »ms. - Btskapņ-metodistu dasn. 1. draudse (Martai eelS 5). p. 10 r. un p. 4 p. p. misijai smehtki mahz. FreibergS; 2. d » a u- d s e («. Nometņu eelS 17), p 10 r. un 4 p. p. — S a t e d r a l ķ p. lv r. dķ»wkal» pojAm» valsts «alodt ar parast» uhdenssmeh» tischanu; smehtdeen. L. janw. p. S w. sprediķo» virķbiskapķ Johniķ. — Sitga» E w. - l ņ.t. m i s t 0 n « » draudse («tostu eela 29) p. 10 r. deewkalposch«ņ«; (Ģuworo«« eelS 71) p. 4 p. p. f«pu(|r< temati: ahreja mifiont. — Imlntimt draudse p puķ to t. lata. deeņkalp»!»«S Jaunajt Tw. Gertrūdei bosntz» mabz. Th, Pretortu». - Debesi- brauļschana» draudse deeņkalpo» jchaņa 5, janv. p. 6 w. un 0. jantib liturģija p. 10 t. mirsmahz. Bormaņi. — Ģahpi » g & 8 2>ttumaļttB taftu. Pili laukumS, p. 9 r. spred., p. pu» II r mesa, p. pui 12; «atara deeņkelp p. 0 w. dseedi» ņih- reeschu duduUļņartet»,
K
.JaņnakZ» 9tr. 4.
Ikilil pasķlsillifhaņs • X) ihft«M 55 lfaro" «!>«»«,m Mīt Amerikas ! militgr sahhakeem. V C. C. Eggerfsen, \ L. Smilsch» «elft 231Ž5
modernus dāmu opgehrbus 1 par mķvren»m a-.-.urn, c^ti p«x«!awo Marija! « «elS Nr. 24, bf. t, ','i. Veepiu.
Porufca bildes ķkoķam ' un ļuii Satin, bariiiujfu ģihinetneS p»z fot Reekfta, i.'U. j ?;aiUn-a ttld Nr. 17.
■ 5abriKas telpas ļ laž ķi-tt jeb ihrcl. Peed. fim .D. C." 14 nod. ' Zentr. ji.id. tant.» Wai«» «ļla Nr. 15.
lflahkHa. Melngaiļa Ux\S. Mans koris, fa» gaidij s . Jaungadu magonL, ee- sahka g.du ar ,,Rekmiema" usmescha- nu Z .h,u basnizS. Putenis bij ap pil- schtu sanesis tahda» kahpas, ka pat no tuwak.:s apkahrln/ļs, no Preekuļeem, pee- mehram, nebij lahgus eespehjams pil- sehta cetikt. Ķonzerts tomehr isdewas labi. Muhsu jau t^i ne misai leelais ko- ris pa swehtku laiku bij stipri saku- sis, jo daschi bij isbraukuschi us laukeem, ziti saaukstejuschi balsis, labs soprans, Helena Eigenfeld, mežam gadam beidso tees, bij isdsehsusi semi no kora saraksta, noslehgdama samu 16 g. muhscha sap ņojumu ar traģisku nahmi. Toinchr ne- Meena balsi netruhka kreetnu spehku, un skaniga Zehsu basniza, kuras akustika ir skaitama laikam par pirmo Latmija, ne- meen Lasdiņtehma kontroktaivas dsiļumi bij dsirdami misL dsidruma, bet ari „Pastardeena", kura prasa dauds tuhksto- schu balsu, kas miņu iszeltu misa ma- reniba dahrdeja brihnischķigS spehka. — Blaumanis, kas apdseed meesmihlig^s Zehsis. kur mehs senāk kopa tikctm da- schus zeemus staigajuschi, buhtu ļoti no- brihnejees, ja redsetu, ka schis paschas Zehsis, gar furim rit no ALidsemes sil- Ģvsjrds no Peebalgas tezedamļi Gauja, parahda ari man, kas Lehsis nam mee- sis, bet tikpat mahju zilmeks, zeemi- ņam mehleto meesmihlibu: Piļsehtas do me bij atlaidusi isrihkojumu nodokli, bas- nizas dome ihres maksu par basnizu, MeesigK beedriba ļauj samus krehslus bes maksas, Jehpes grahmatmeikals nepee- ņem pat samaksu par galdu, kuru pu- blika. pee kases druhsmeoamks, bij sa- laususe. Eesahzis jaunu gadu sem tik laimi- gam pasihmem, koris, nomehledams mi- seem musikas mihļotajeem labu Jaun- gadu, zer strahdat ar miņu pabalstu un peekrischanu zauru gadu duhschigi. Nah- koschais konzerts ir rchtdeen, Trej- kungu deenS, p. 6 Jahņa bas- niza. Drihsaka laika koriS projekti brauukt us Mentspili un ari us Leepaju, ja leepajneeki buhs ar meeru muhs tur dsirdet. Emilis Melngailis. ,Gecisk«taisP»'. .Ķreemija» Zih- ņa" siņo» ka Mskreemija» proletārisko rakstneeku asoziozijas laimju sekzija 18. dez MaskamS sarihkojufi »dseja« un sa- tiras makaru^, kura starp zitu isļaistS mehl kahds jauns brihnumS —satiriskaS atvises (protams — mutiskas) „Greiska taispo", ka» nofihme — greiss skats taisnS spoguli — pirmais numurs. Amise gan issakas, ka ņolafitee rakstiņi bijuschi „uh. deņaini un pahrak steepti' un netruhka ari pelamu", bet par to komunistiskee saiiriķi isdomajuschi deesgan asprahtigu publikas ismulķosckianu. par ko ,Stt. Q * raksta sekoschi: .ĢolilaiS .beigu efekts" ar pubļikaS PeedalischanoS nosihmeja — zepuru uslikschan» un iseeschanu no sah- les us mahjam. Luhk jum» „efektS'I Hermaņs Jadl»wkers nupai pasiņojis, ka schini mehne>ļ atbrauks saiva dsimtenķ un RigS un doM sarih- kot sche konzertuS. NaMņatt VpeĢ. P«?td«n Vdx pa rastam zēnam GaMeiĢ lo mas Ada Beneseldt — Tramiata, Schu-- bits — Alsreds, Mauriņsch — ScherMns n. z. Scsļdeen K. simsoniskals konzerts^Pee- daļas Glasuuom» ķ» diriģents un Olanifts
īrejukuagudlani f. i — Jaņt biznlcl ■—
Mm\\i Eara fiariis Imili
Biļete» oo 15—50 r. ieprilitS pie Valtera nn Rāpās, rit pie baznīcas
Z J J
Riht, 6. jļantoacī sch. g. ņņ tņrpmakSS deeņSL: PKmo retf «i»»ķ fffļfl smhtlļ» PMaNS! gtmp «is RigSļ
nofiehpumainais atreebejs. Aisraujoscha drama 6 zehleeno». 2 Bes tam ^ amerikāņu komēdijas 3 zekl. Z
ttt Mattlļ Tschapliņa peedalischaņos. Teatrs
Ssrans «r Fotņerhallsen». RigS eeradeeS, z«U us £xee> wiju, B « rliņ « S aiti> b e « d rib » |t n t t a I ii • r o j a : p t t ( I { ch s ( ļ b e • laj» F»lmerha«se«», ka» Amster» >ama» arodbeedribu Jnternazionale» us' oenumS topll ar 2 ziieem starptautiskas stlahdueeziba» preekschstahmjeem atmedi» lveielu kuģa lahdiņu pqlihdsiba» snecg- chanai Ķreemijas badozeetķjeem. Sa runa ar muhsu lihdsftrahdneeku «iņsch xa>ļaidroja: Amsterdama» starptautiski arodu beedriba eetilpstoschee strahdneeki dsihmi citjauzas us aizinajumu, palihd>el Kree- mijas badazeetejeem. Berlines strahd- neeku arodbeedriba» ihsS laika samahza 27* miij. marku, kaut gan pajchaS ja- 'ara ar Scemsirehtku tumumu bija peestas palii.djet bejdarbneekcein. Meys mahzam Mktnigi naudu, kuru nosuhtaņi trohdneeku palihdsidas komitejai Amster- dauia. Pehdeja no saiva» organiiazijas siorptoutiskeelu beedreem paspehja sa- «.atzīt 200 miij. franku, par kureem lirahdneeku lee!«epirkschanaS ļooperati a Hamdurga tila sagatamot» pirmais kuģa iahdiņjch, apm. 1100 t., ar tubju uu ļmeejchu milteem, tehju, zuturu, ta- ao u. z. produkleem, ka ari aprvbeschņ» lS metzra ar apģehrbeem un «pameeui. scho lah'^iuu patlaban Rigas osta vahr- lahdejam «vagonos. Ģ«eht0cen waj pirm» Veen zeram dotees us Kreemiju. Kouiuni- UU puhleS, >au.ahkt badajre^eem pulihdsibu grauds, fā apģehrbus, un apauuši, zit man sinsms, Berliiie dewa masus panahļumus. Pehz >chi pirmā >uhtljuma tumakSs nedeļSs zaur Nigu setos otķs ņn t re s ch a i s u h t i j u m S. Muhsu zēla mehr» ķis ir Kasaņas apgabals, ļur ar strahd- neelu lihdsetieem eekahrtosim palihdsibas organisazijas galmena kahrta behrnecm. Kaut gan Amsterdamas Jnteruazionali lomunis» asl apkaro, tomehr paiihosibas darba torni muhS ijpa.ihdstgi padalsta." Par wahzņ strahd- neeku stahmokli F. istei- za»: Ģaimneezijļais staHmokļis ozu-
«irkli naņ usskatamS par misai sliktu. Jum» ta», «arbuht, isklaufisee» dihmaini, ka taisni w a h z u m a r k » « s e- «ai» stahvokli» « s - l a b » patlabaņ muhs» st r « h t - neeku apstahkļu» . M masinabesda»bņe«tu skaitu. Seņa kursa dehļ Mah^ija palikuse par pretschu starptautisku eepirk- schonķs zentru, no kura wiss pasaule» tirgu» pahrpludinat» ar muhs» rascho jumeem. Bet peeprasijumi pehz ņuhsu prezem eerosina usņehņeju» weikt bar bus paahtrinatii gaita, lihds ar to do- dot eespehju strahdneekeem atrast nodar boschanos Azuņirkli Mahzija ņakoņ- turi misas malstis ar saw« techņiski augsti attihstit» ruhpneezibu. Man ir pahrleeziba, ka ari nahkotnt nemeena valsts neļpeh» schai laukS ar Mahziju sazenfteļ». Ta» atstahj dsiļu eejpaidu nemeen muhiu saimkeezistt, bet ari po> liii. īd dsihtoe. Ta, peem., mahzu strahd- neeziba pahrleezinata, ka Wahzija eeka- rvdama pasaules tirgu, eerņsina» ari Fra»»ziju, samasinat wuj Marbuht, nah- kvtni pat atteiltees no samam prafibam. San.ehra ar naudas masmehrtib» strahd »eeku algas azumirkli nam peemehrota» usņehmeju pelņai. Pret meera laika al« gam tagadēja» zaurmehrS krilujchaS par 100—160°/o. Pee «ļfistenje» minimuma 16—18 mrt. stunda kwallfizetai» strahd. neeks zaurmchiS stunda pelna 12—15 mrk., palihgstrahdneeki i—2 mrk. masak, bet nemahjītee 10—12 mrk. Besdarb- neeki saņem n» malst» no »or« malas algas. Tomehr Miņu stahmokliS sĢtS, jo bes darba lihds schim bija ja» dsihmo gadi. Bet, ka jau aisrah- dlzu, be.darbneeku skaits pastahmigi sa masinajas. Peem., pag. pamajari bija apm. 1S0,V00 besdarvneeļi, tagad to jkails saruzis lihds S0,000. Patlaban sabeedri>to darbu organijcschana eestah- jees itka ļlUiUms, bet us apriti tee atkal atjaunoiees un tad, man ichķeet, bejdarb- neeku ikaits atkriti» lihds minimuma stah- tvoļlim". Pehz palihdsiba» darba noorganise» jchanas F. zer no jauna eerasteeS RiaS- N.
Boriss Sacharoivs. Biļetes 20—200 rbļ. | Sivchtdeen „Rigolett0". j , MMIul «atrS. Zeturcheen A. , Freinberg.a drama „Tum^a un sala"» kuru nrmisrahdes ^tņļd.l-ķa usņetzma ar peekri- chanu. Peektdeen plkst. 2 Xļina PaniĢ- neefu dseesma „Krauklitis" (Magones U>>- na Lilija Ei«!a). Plkst. 7 wak. Z». Jaun- Adrabiņa luga» „Dsihwas un ned^ĢviĢ puķes" un .Meena deena". Ģasatamoschaj- na: Annas Briguder ..Ausma" un mahja" un Moljera „TarĢ" un ,&īa> peņa nedarbi". DaileS teLtrS. Peektdeen plkst. 2 d. ..Siļais- Putns", plkst. 7 maļara..TUvpad- fmiti naitā". Sestdeen plkst. 7 w. tautas i rtf&bž .LnduliS un Ar(ja". Stvehtdeen plkst. 2 d. ,.Silais Putns", plkst. ,7 tmtfc PimpadĢntit^ ttftftž'. Rigas juhrmala. P ilseh ta » dome» mehleschana» sakara «r grosamo kandi dātu sarakstu eemeschanu pahrzeltas us 12. febr. Noma» samaksa» termiņsch pagarinot» Edinburga», Bul» duru, Buļļu. Jaundubņltu un Wiņka uriva eedsihmotajeem ihds 20. febr. Nesamakjojchana» gadījumi grunts-,
gabalus -ihds ar ehtam us skati» par lypaschneekn pamesteem. IoullokSs līņos. Atbraņoschaņas k»nfere«ze. . Frauzljas delegazija pafiņoja, ka Fraņzija peeņem senatora Ruta (Loot) resollizilu. ka ikkatru s e m u h dens- l a i m u komandieri, ka» pahrkahps s,muhdenslaimu tara meschanaS liļumu». Mar nodot Ieejai ka juhras laupilaju. Franzijas delegāti prinzipck peeņehma Ģam. Walstu preekschliļumu, ar kuru semuhdenelaimam aijleegt» ujbrukt tirds- neezibas ļuģeem. Anglija minēto preeksch liļumu peeņehmufi jau galīga melda. Lai gan Itālijas un Japanas delegazijas we.)l nam saņehmujchas instrukzijaS no samam maldibam, tomehr sinauiS, ka ja Franzija preetjchlikumu galigi peeņems, tad to peeņeuts schis malstls. Tschitas delegazija nahkusi atklahtib» atkal ar jaunu, pret Japanu mehrjtu dokumentu, publizedama norakstu no tahda «ka starp Japanv un dajcheeņ ģ e n.
Zetu rtdeen, 5. janmari 1922. g. Salomonska zirks 6. ļantuatt, plkst. 8 P. P. «n 8 w ak. mtr 2 fwebtku israbbes.
Ģemjonoma wirsn ee - ke em slehgtu lihgumu, kur» Japana apsola» pabalstit ar naudu un eerotscheem usbrukumu leeliņeeku Tahlo austrumu re- publikai. LZeenS no lihguma punkteem teiktS, ka stabilas waldibas nodibinascha- nas gadijumS ĢibirijS, Japana» pa- malstneeki eeguh» tur pirmteesiba» medi« schanS, smejoschanS un raktumju isman» toschanS. «ihķņ kaņdses. ^ . NaņsenS, atgreesdamee» no Wolga» apgabala SRajlatvi, tā „Berl. Zagcil." fiņo, stahstijiS, ka tur ļaudis, badļi ņo- mahjinati, le«n tschetrrahpu pa eelam. Wiņi doda» us kapsehtam un tu» mirst. Nansen» rahdijis «sņehmumu»: lihķu kau- ds«» no S00 itlmekeem, bes drehbem, toihru», seewa», behrnu». Mahja» bruhk kopit. Eedsihmotaji mekli pajumtu zitur, bet «iņu» atstumj. Wiņi paleek tomehr tur, kur eemihtneeki ir par mahjeem, lai miņu» padsihtu. StarptaOttsk» ņaņda. ». Parise» finansistu konferenzķ, sa- karlt ar Eiropa» atjauuoschaņaS planeem, pahrrunats ari prsjeKS eeņest WiduS» eiropa» uņ Austrumeiropa» «alpi», kur papira naudai semischki sem» kurs», jaunu ņaudu us selt» «aluta» pameta. Pro- jekt» atteezstes» ģalment kahrtit us Wah- >iju, Austriju vņ Kreemiju. Projekts jqzehli» dfihma» pahrruua». Itālijā,-Gr-eķija, lihguma slehgschana gaidama Masastja» leetcls. «hrķahrtejais sņhtņi». Ministru kabiņet» peekriti» Ģ»- m