Numurs maiji 6 fani, sesļdeenas on preekschfwehUu deeaas 10 šaut.
Redakzija un kantoris Rig2,?.Kalēj» «ela 2S,Audeju eelas ļtujzri. isdewejeem Nr. ?-2-2-d-y- ahrsemju nodaļai Nr. 2-2-2-5-l, <r« h t, » » ! weelejai nod. un insorma, Nr. 2-Z.2-S.Z- 2.7-ļ-ļ-S: , " . V sporta nodaļai Nr. 3-2.-U-4-5; Utttomat») : alļ>. redaktoram Nr. 2-2-2-5.Z; galvenam kantorim Nr. 2-22-5-4; sludinājumu nodaļai Nr. 2 2-2-5-5
Isnahk ikdeenas V rcif uedeļS. Dboaeschaaas mabfa: Ar pecļuhtiļchanu Ves peķsuhtifchana» «ļ 1 Mķha. L» 2 — u| 1 mehņ. 2s 1.70 „ 3 . . 570 . 3 . 480 si ahrsemem nl I mehn. 2s 5.—. uf 3 meha. Ls 14.— Tekoschs rehļ. pasta 1212.
S»»dtņ«j>»i «a»s6: l. lap. p. L« >.5v, tekstZ Ls l.Zl), sludināju»» da^a 36 sant^ gadījuma sludinājumi lihds Iv rindiņām 26 santimi par w««nslķjigu petitrin» diņu 5 # j» sludinājumu nodokļa, darbaspehka p»edah» Wajumi 10 sant. par d>«nslkjigņ petitrindiņu. Ahrsemj» sludin. 1. lap. p. 30 am. 3 «ntt, teffta 20 am. zenti, sludiņ» daļa 1 am. zenti pa» 1 m/m rindiņu + 5°/o slud. nodokļa.
Nr. 198.
Pirmdeen, 3. septembri 1938. gadS.
18. gads»
Annas Afchman musikas un ritmikas skola Brihmiba» teli 40 (Sfottr ģiņnasijaS telpts), ds. «. Aprsi peeaugnscheem un behrneem no 4 gadi. Mahzibu fahkums 13. septembri. Peeteikumus peeņem skolas kcņ^leja no plkst. 4—7 ikdeenas. isņemot stvehldeenas. Tahlr. SM38. Prospekti skola. AM fatoeeniOa lioariga Mm melsWlm. <Spķzialsiņojums..Jaun. Tiņam".) Pagaidam Taum sameenibas padome tochdl pakamd laiku ar 4. un 14. katego- Scijas, spreeschot pehz smariguma, jauta- ?uvm isschķirschanu. Lihds schim naw ap- spreests newcens no tccm smarigeem pro- blemcem, ar kureem septembra sesija no- darbosees Tauw saweenibas pilnsapulze un padome. Diplomāti naw vahrrilnajuschi ^chos jautājumus pat weļ>l primatsarunas. Wisi gaida, ka schos jautājumus eckusti- nāž Franzijas ahtleetu ministrs Briaiis un Dr. Strejemans. Un reis schce jauta- jirml buhs eekustinati, tce tad pahrmchr- tisees lawina. Ka tas tā notiks, pat to scheit lotft pahrleezinati. Jau kopsch Mai- rakeem gadeem tautam naw bijis jano- darbojas ar tik smarigeem problemeem, tā schoreis. Jntereschu miduspunkta, pro- tams. ir Reinsemes emakuazijas jautājums. Diplomāti, kuri patlaban sapulzejuschces ScheneMa, zihtiai kombind par to, kahdi !resultati buhs Stresemana apzeemojumam ^arisķ. NeMeens neka noteikta nesin, to mchr pisi pahrleezinati, ka Parise likts pamats Reinsemes eMakuazijas jau- tajuma atrisinaschanai. Waj Schcņewas locpfpreedes schoreis beigsees labi, waj ļau- 'ni — par to scheit ikdeenas dsirdami un la- jami wisdaschadakee pareģojumi, kuri to- ^mchr paschos pamatos ir aplami. Ģkaidrs it tikai hKCiiš: ari franzuschi ir pahrlee- ^inajufchecs, ka Reinsemes ewakuazijas lautajuma atrisinaschana naw ļvairs ilgāk nowiļziiuima, kadeļ,k Franzija gataiva schaja, Vah^jai tif snxiriga jautājuma
iiahkt sinama mehra pretim. Wahzijas po^ litiķi aisrahda, ka wah,zu sabeedriba esot nogurusi no ilgās gaidischanas un tabcbt esot gatawa „uf Miju". Pirmdeen ecwch- les Tautu salveenibas pilnsapulzes jauno preekschsrlidetaju. Otrdccn peļi^z ģeneral- sekretārā siņojuma sahksees Wispahrejā6 debates. Tajas buhs isdewiba ari sran- tschu un wahzu delegaziju waditajeem pa- skaidrot sawu tveedoklj leelajos jautaju- mos. Visa Scheņnvct ar nepa^eetibu qai- da us scho diskusiju sahkumu. Pa to laiku uspeldejuschi 2 jauni. waj, pareisak sakot, 2 we^u wezee problēmu Voldemārā eeraschanas Scheņetva droschi tveen atwee- glos Polijas-Leetuwas konflikta atrisina- schanu. ' Mismas Scheņetva domā, ka tā buhs. Otrs jautājums ir strihds par op- tanteem, kuru Tautu satveeniba eerosinās ungāru delegazija. Ja Tautu fatt>. pado me noraidis Ungārijas peeprasijumu ais ^ormeleem eeincsleem, (jg ' peeprasijums par tvchlu eesneegts), tad wiņa scho jau- tajumu nekatvejoschi eerofinas pilnsapulze. Ungārijā aisrahda, ka ari Rumamja ee- sncegufi >sawu peeprasijumu ar nowehlo- schanos, tomchr tas apsprcests. Ungāru ivaldibas aprindas paskaidro, ka ungāru prasiba neesot wehrsta pret agrārreformām. Agrārreforma esot katras walsts eekschejā leeta, kura zitām tvalstim naw teesibas ee» jauktees. Ungarijas-Ziumanijas konflikta leeta turpretim grosotees ap jautājumu par ungāru pilsoņu teesibu aisstahtvcscha- nu. Ungārijā prasot, lai strihdu atrisina normālā juridiskā zeļā, bcf politiskeem
1
fiitli» Sliofg eccpūjaī. rcbfu klajumu fio rtinn lokZ jostu — Snirt, juhr, ivifulo ui» bangSs tvilņuz weļ %ai ļtttav» akmenim tre sirdi pufchu schkeļ U» trauz, kS dusmoti, lai wiņa kahja» kostu. Vche favle sahrta lez, lai dabrsuģ sali post» ļlr ķhnņ palagerņ; tur jaun» sahle seļ, vet w«bjt rakstu jauz un smagos «ilņuģ wel, Rahk jvhra klajumS laust sawu schaur» sprostu. <k» dfirdu pilsehtu scho skanam weļ,tru baismS, Balt», putoti «viļņu loks tai krastu kahjSZ kriht, L»r dsiutarģ skalojas «u paņirds smaigschņu gņrsņS. <Zebl kaija» lidoju»» pahr ostu pahri slchd, Jo» bahka uguņo, tad a»N»st wisS» malSS, Tit dahrsi loehj,» schalj »ņ klausa» juhr«»tschal»S. Purwa loelnL ?eter« Aiku ta stahst». iļd. tuc&inajutnš.) 6. Nahkoschā nakts atnahza ar leew. Tumschs. No purwa malas steidsās us pilsehtu diwi mehteļos eerahtvuschees stah- wi. Kā wiņu kopējā ehna, kreetnu gabalu ais wiņeem wilkās — usmanigi un bai- ligi — Garā Jura seewa. Wisi klusēja un domaja sawu. Reis Garais Juris ap- stahjās un klausijās. Miņsch bija sadsir- dējis itka soļus. Krustu Kristaps pat zen- tās tumsā kaut ko saskaut, bet bes pa- nahkumeem. Tikko mihreeschi bij apstahju- schees soļot, apstahjās ari seewa, paslehp- dāmās ais smilschu paugura. Wiņi tur)?i- naja eet. Tikko eemirgojās pilsehtas ugunis, toihri eerabwās tvebl dsiļak mehteļos, kaut gan lēstus bij pahrgadjis. Viņi pa- lika usmanigaki. Ari Gara Jura seewa aismanijās pa zitu eelu. Nakts ispree- tjch» jaļķuui taMs trakās k '
5ia Amerika dolāru apjargft. - nifllogtūios. Zlllftllta Mrnala
Saultūi ūcrīRla ņiSlmIllibiiļ Seedoņa dahrskopibas skola (2 klrn. no dselsszeļa peestahtnes wehl ir smabadas tveetas. Jaunu audsckiiu pee- ņemsch<rna turpinās. MeMMMMtttkiiiIIillj un nemis weenreis tos nomehrst ir dsihlve ļoti no swara. Leetojat pee ehschanas „Pain Normai", spebzigo rndsu graudu maisi, la- bu garschojoscho, un jums buhs ilgstoschi normālā un weegla mahga, zaur ko buhsat pasargati no weenas otras slimibas. blakus noliihkeein. Ari Voldemaras pa- strihpo, ka miņsch usstahjotees nxiirak par Leetumas teesibam (kuras iviņsch stahda pirmā tveetā), nekā politisku motiivu dehļ. Tomehr naw zerams, ka Leeiumas dikta- tors pceturesecs pee sameermaschanas po litikas preekschā stahivoschās apspreedes. Tadehļ ari naw gaidams, ka Leetumas- Polijas konflikta jautājums dos positilrms resultatus. Polijas stahwoklis Scheņewa nenoleedsaini lablvehligaks, nekā Leetuwas, jo Moldemaras ar sawu nepeekahpibu, kas jau tviseem apnikusi lihds kaklam, ir is- klaidejis daudsu simpātijās, kuras tviņam agrak neapschaubami bija. Leewtvas dik- tatoram, bes schaubam stahw preekschā gruhtas deenas un, warbuht, pat ruhgta atmoschanās no Miņa Viļņas sapņeem. Pascha Tauw satveeniba isniruschi lvairaki eekschejā rakstura jautājumi, kuri dsihmi nodarbina diplomātus. Vispirms jais- schkir jautājums par padomes lozckļu pahrtvehleschanu. Kā sinoms, katru gadu no padomes pehz kahrtas aisect 3 lozekļi. Schoreis Holandes ahrleetu ministra weeta padoms nahks Spanijas delegāts, pee tam ar teesibu tikt eewehletam termina beigas no jauna. Leeta ta, ka (Spānijai tuĢ mak peeschkirs padomS pa daļai pastah- wiga lozekļa weetu, t. i. teesibu buht meenmehr par schis eestahdes lozekli. Pa- Elliliiglnez. kuras miri» ļiine- 2il»uljta" tnunft 209. numurā.
jam, gan automobiļos. Schis trauksmes mechanisms trauza straujāka aaitā ari Krustu Kristapu, un . Garo Juri. Tikai pee „Sarkanā gaiļa" tvcesnizas wiņi ap- stahjās. Dschordschs Krikungstons mita pee- ļlahjigā istabā. Garais Juris pat brih- nojās, jo tur netruhka ne spoguļa, ne> rakstāmgalda, kaut 