icktotu MvilkmĶķ Echeit tw aĢ«i^ch»tm ttftom Ģehbeti: ,10 lisde» Nr. 1 —1 Kchi«nam, Paģ — 4614 balsi», Nr. 8—1 Kvastķl-lnņ Snv-ejS — 1185 b-Ģ, Nr. 8 — 1' ĢausaiS Jahnis — 340 haiste, Nt: 4 — 1 — SSetgs ArnĢ — 2872 Balsts, Nr. 5 — I Stniet'fOttS M- frids — 1850 balsis, Nr. 6 — 1 Breckschs Jahnis — 2181 Bfllf», Nr. 71— 1 Dehķon» «aeli» — 5180 balsis, Nr, 11 — 1 Marģeri — 482 balsis, Nr. 16 — 1 PaeAe Leon» — 978 balsis, Shr. 81 — 1 Jaichm» Friziķ — 83 balsi».
ivokli» grostjee». Mastneekeem p«dahwats darba ministra postenis (fi kandidat» domāts W. Ģ a l n a j s). Runāt» ari par W. Ģalnaja eezelschaiiu par s u h t n i W a s ch i n g t 0 n S, bet us scho posteni Ģehjam leelaka» isredscs. Darba ministra maiņu attveeglina ta» ap- stahkli», ka pehz ministru kabineta jaunSs eekahrtaS ministrs nemareS «ņemt sina- mu» zituS «matus, bet dar- ba ministr» A. Kreewiņsch ir hipotēku ban- ka» direktor». Masineeki labaki buhtu weh- lejuschee» dabūt semkopiba» resora wa- ditaja amatu, bet tagad miņeem bes dar- ba ministra amata laikam pcesahļv^S sem-- kopības ministra technisla beedra anmtu. A. Friedenberga eezelschanu par lozclli zen- traļa seme» eerchz. lornitcļi usskaia 14 so li tveenoschanos ar masineekeem. No wal- diba» aprindani mums al>rayba, ka'A. Frici» bergs jau agraļ eeņehmis scho amaiu un> maldlba newar paturei komitezS Xi lual» btSas eezeltu pahrstahw> wļsasa?as opojlzt- lad grupaS lozeklt. i , B. DiploumtiMS simiS. I | Rumānijā» stchtnis Latioijj, Jgauilijii un Polij^ Jakowaļi schodeen aījbrauza no RigaS us Marschaivu. Latmijas suhtuis M. Nukscha atgreesecs no BukarcstaS War- schaivZ. JaulckK dķcl!^!ļl>!uji'S siaziicS. ». Jaunas b)iI1?5eHiitiis5 JelgZIva L'c« paja >wsvrimfchaņa» darbrls cesaA» J»caīnu- Ģ peektdķķnO. Jauilnt liniiat gskiren^S sta-- tija» biļh»: Jelgama, d»bele Bitsts, Valdu»!» Lutriņi, Aalwene Grobiņa un mela- Sfi» stsiijaS: Gluhda, Jaunpils, ^Slihdcnc, LKkrvnda un Durb». ļ»arP»aS ar Wa?-ziiu. ļj. Schodeen Saeimas ahrleetu komKj» notur apfpreedi norehlinu lieta ar Dahzuu, 44 ari lai «epasibto» ar vchdejaS preeischkku» meem. Lihdl pastahiv 2 ļvarranti: ai» Lpuseju Prasibu dftbschana, prasot no Wah-
«zijaS usmntteeķ sawu pilsoņu vrasibu apmce- Lrinaschanu aiteejibS uj Lativija» agrārreformu un west farunnS ar Wah»ijn par kara saude- jumu atlihdsibu, nesaistot tSS ar agrārreformu. M. Mtniitru kabinets rihtdeenas sel>de zaurskatis lihguina projektu ar .Koulumu", instrukziju akziiu ssbeedribu li- Dvidaziju komisijām un basc&SbitJ jautājumus. x. Jnsch. Austn^ch, jauneezeltaiS pasta-tclegrasa nzir5walbeZ galivc- «ai» birektorS, schodeen p. 11 usņehmiS ^a- MuS an»ata pecnahkumuZ. 'DselsK;?ķkonfsi<nzc Rcv^lS. IK. marta Kcivelt wtt& k-sķz^lo.»' ftfenje, pecdalotcoS Letļvķjii, 'IganniZai un IKreemijai. U, Raudas Ģchodeļņ p. 12 K ķaSja Sr.rfanž Tiauibos loterija!- Rr. 7 6. ik. Jslose» alķla->'ckzn.^ PWdaIijciZ n» ļvatjt» kontrole» Rarko»s. firanķ» min. HaSoeja, na Vļdrkcni Krusta genria^etr?» tar» Sķmeņ», Gu^sche, jaur.ee loterija! kc-riķija» ivņeKi Mvņberg», Swwi» uņ lotv^as ņodata» «adttaz» Gtaļbow?. dļ. Atrasts ii>u»a'-vaS lihk>?. Tadaiķu »agaita Rnļchķaiu tauķa fc-ifiatsS «pa. 200 joļuĢ no ItsUfta airaftķ eeķruhdeļls (<»#«• fotrta» IttikiS. 0jtii|mirt loti nti'jflciiiJ. sitbfis <iul«ii» u( mugurai IF(ļc6t6i8 ftttld un seķ-m kalliaļ. Rogchrdta» nabadliAi» drehieķ bl{a iaiikta» m;en« fop'uf. ©«iii, tavai lo.'ct^nt crt metia 111) tJUtmem sttpci ifteaMota ua taoeftļ itam e«!peSfams wtliļ>» petionllu īffirtai. išpsetfciiot pltļj me.'iaS fiiilimeS la Oiļuii inuiia S. mac:i if&rtt'.s» za uķ nati'uma «ke», ««ķvajai a?r>ņķ» »!>rliķ, ar isme.'I?ichzaaļ teeļnefi. Soinojoins, M ijbari:a ļitp« kamch». B. ,.Pcetvodģa" psķi^dĢnck '*a;iuci5:t/i;ci:m rabusch^ fltuvitbe?» jo kauna- jeeņ idparchnttkeeņ nenahkaS «eegli ļameklet ļo kapiļala dalu. taS komsta „Prl >wc>!>nik>i" cc- ■guibit no ?aļwijiL lustf. „1Bw.cob::|ftt'' >'«^r» doschaila no;Iai0wf«3 1. apvilt afjiojturu fa* puffc. , i , ; O/ttiSftiitslS Ja.'fi 10. nvjrič: Gai''.': fjFiI lcivilam f/.iidif. SJīoftKiti tcelij:. Lc^ka falīž Iciņfdj-aent fr.ceg». 2Kniļ';uv:uxa fcemelcs K^cf —7 gr-, dccn- toibos np 0. - ' ' - . / '
c
i
s.
»,Ja««ako Sitttt" pseliķumS Sļr 54.
Ptvmdeen, 9. marta 1925. tz.
Ar k» slimo Rigi. ĢabsedribS radeeS ustraukunis, itka muhfu galtvaSpilsehta paschlaik buhtu pahr- ņemta no gripas re-ch. influenzaS. lls muhsu lihdsstrahdneeka peeprasijumeem no pilfchtaS tveftlibaz nodaļas tvaditaja un mirafeem sanitarahrstosm, fit ari no 1. pils. flimnizaS direkzijas jaņemias atbil des, ka bauniam n<Lv nekahda pamata. Pag. gad6 toefelibaS nodakS reģistrēti pa- wijam 52 influenzaS gadijumi (februāri 20). Ģchogad influenza usdota janļvarļ 4 un februāri 2 gadījumos. Bet marta 1. ne-
belfi netoeena faflimschanas gadījuma. BaumaS radujchas, leekas. fakarS ar daschu zītu lipigu flimibu wairoschanoķ. Par sch->. gad nowehwjamo lipigo flimibu gaitu felibaS imdaļai ir fer. d-ti: scharlachZ jan- wark 174, februsr! ĪSS un marta l/nedeļS 29 gadījumos; mummz (Paratitis epide- mica) 83; 109; 18; ļvehdertifS 88; 25; 5; difterija 45; 27; 7; garais klcpuS 22; 29; 5; ļvchjbaķaS 82; 14; 4; zi-Ss fehrgSs ma- fak Par 12 fasiimichanaZ gadījumu meh» nest. Min. fehrgas isplatitas gaļwenS kahrtS skolu jaunatni. Paschlaik flchgtaS ivijas klases pahzu 8. pamatskolS Lajare-
tcs eela un I klases 34. pamatskM Bolde- rĢ. — Kaut gan augīchm>ii>etas schrgZs faflimschanas gadijumu skaits ir wehl prahws, tomehr, pehz ņ'el. nodaļas wadi- taja T)r. Grinsteina domam, neto wchl ee- inesla usfkatit stahtvokli par draudoschu. Ģehrgu apkaroschaAaS sekmibu l«i5 mehrS trauzS telpu truhkumS pilfthtaS 1. flim» nizA. ?cl. Apzeetinati dķdstnataji. <Telļf»>i,,«ama.> S. marta tvakarZ Pabaschu pag. Rij- nseku mahjSs ļaundari bij aijdedsinajufchi riju, kura nodega. Rija bij apdroschinata
Pabaschu saļvstarPejZ ugunsapdroschina^ fchanas beedriba par 509 ls, bet rijas wchr-^ tiba bij dauds augstaka. Polizijai isde-> ivees noftedsneckuķ apzeetrnat. Tee ir wee- Itļtz ecdsihwotaji Aleksandr» Kruhmiņfchj un Augusts KarlctvS. Kruhmiņsck nos«-< gumS atsinees, paskaidrodams, ka dedsina-j scha-nu isdarit wiņu peerunajiS KarlowS.'
Par redakziju atbild: I. Kadrvlņsch. J,d««eja: Smļliļ» Venjamtņ.
Vchim numuram 14 lappnft».
WIWW>'it<aWi«ll>W
Satiksmes Ministrijas gaiņnaķs inspektors
infckeneers
II .'ļ P J : i
peektdeen, 6. marta, StaizslS, obtrS nobvvē no mums fcbķibras u{ mubfcbibu. Djiia zeeņS un atmiņS w(nu paturas Ceepajas-flifputes peeweb3eta wal5ei
Ķ ■.{
ķzmm
iiiir i iniiiii—iiiiiiiii Vifiiiiriini'iiiinii ninin niiiiif» iiiii ri r'—ni" n' 1 ! iiTi- n'mi'i fiin
Satiksmes ministrijas galvenais inspektors
inscbeneers
Aīdi» Mim peektdsen, 6. martS, StaizeiS abtrS nabw§ no mums {cb^ibrds uj mubfcbibu. Dļila zeeņS un atmiņS wiRu paturēs Walmeeras ļckaurllsslcklu
peewedzeia 0,/§. walde.
Siir»nfrfo, ķaSa tarba pratis, ari psignhdataji w». Slifabetf» eioMt 14-a, apaw>l to tiīaiM,
Zļurpņeelļ, schuitcr», pee aplahrtMe^sta darba, kirjņ- dliHS Zrorņak., Nrihwi«m>
PiriliLaf. bcmu darba kUķpNķķkl, uf koka u» ahda» scheiļm, tsbvaukschcuiai us DsugĢpili, wojaļ>stgl. Ti. kaļ tshdi tcat «rastie», kuri ic attMgt pac fatvu darbu. Matisa tēli 84'tt, ds. i.
Scnrolcs ftrĢneeki domu mc^kfu schichfchanai wajadsigi Rarija» e«lS Viz. 10. bf. 1.
ļļhtnļe^» paļļhgS ļrojadsift» Stabu te(ā 87, darbni^S.
Jss»ht»ņai» sehņl, g»digķ un ustizamt, ar so» «m weloslpedu, toajads. Peļ. tetttee» no pl. 6—6.90 w„ Ifnrfa ttltt 1, tf. 84.
vtļĢneek» wajat>s. fturmanotoa teI5 k>'7, malkai SogtaM
Sebul ntbejl Waļwdstgt Katoļu eeTd Rc. " bs- 1. TĢr. 68^9,
MlUMlll w»r seitettt. lerbaļa» eelS 7{r. 33, fon&itoreii.
Majads. cc masu drofch. woj g»l«. pahrdolvķja Pahr» ttka» pretfthu tirg. Pvdteik- tse» Gevtru.de» teuk Rr. 29, tf. 6, 10. nratM, no 9—10 ī.
"liBulicimneelu bartia rati, atsperu rati, ri- teņļ pabīdot. Pufchkma ceļa Nr 1 (pee DaugaivaS).
g»i»»r«fa mņhzeļlķ tnotebf. S- ļdreiKerga foto. eeffeKič, PuKw. Breescha «. !A Ji. (jkmiļ&u danchl) 15 .
Ka» labi prot barnu ņehteļu» schuht, tear pt»ļ«iktee« Kmunanotva ectd 11, ds. 12.
Raņt^mveja traiadsĢ EhrMl eel6 Nr. m, bf. i.
W-
«ņņņ
Pehrku 1"siias/^tiu weilaI6 mc pak>»d»scha«as £4 palihd/ļļ. P«daW. Ho- itntnia ttli 30. ds. 11.
bļtliaņtu». ftliu, sudrabu «. tmlfftsRU#. pulfiiiMU «eikalS «. ĢķeglalZ. Luddsu -ķivehr-ļ un tjgreesļ vārti!» «dķ. ļļr. Baron» eķl» »!ķ. »»,»».
Pehrku iaufu» preeschu dehķil» daschadoķ leelu.mc>Z. Duh«- galdneez. L. MasķawaZ eelS
ilg alii pggprasll. 1 KkMoķlljZ ^ par darbu at- bmat, luhds tarbu. P--. M-sit Ganibu dambļ Nr. .16. ds. 61.
«rķhļju «ķhlej» uti it»h' fttajs meli- mtetu. S!-ļ>u ,«Ai 66. bf- 28
Sichn», 16 g. »- ī«Sr>f "o d-rb-fch. talj&4 fantitotijž 16 inabzekli» waj maifts tļ. tuabaiaiJ. Pecd. lui>ds iu®. Terbataķ «14 Str. 4t. aditu pretfchu »eifc'ft, Ar TOftitttti. '
Hilliflmū meita, . lauzinetze, w«hlaK BJtslu pee ļvtseim tnaijjoi dar- beem. fflbc. SMtlia» ttli ai. bf. 11.
Tlhris», llstijama meita trcīļlttS pee ķehķa un istabamz ir rekoķn«nļņzijas. Pe-pr. Lkņezeema, Wi!ņa» «Ift B, ds. 8.
Ufttsamaķ lautu meitti ņņchla» wsetu p« ļehķa un istabām; tr bebrnu mihkta. jaķ. Lahnchpichfcha celt Nr. 47. d< 10.
Usti,. un titzris» meita mj^īal te-cctu ļ»e »ccna w. biteient behrneem, bei «e iaunaķ. x<»ļ gadu. waj p^o >iw4m personām! prot ari n»wot,' tr labvķ apittļi' un pcrf. «t«iksch. Laiv^ mis peediihļ». luhds Terva. w, telti m, bf. 40. nu plkst. 12—8 K*cf
Uīīigama meit» no kujtsm »s¥«s mttfcu pec ttifeem owi5j«3 dar» bten». P?epr. 2cen« e>?!5 Nr. 1S, ds. 3, -
(kestr. itttftoeial us bluh (u gludinātājā «ehla» dm> bu. Of. nodod. sch. aķvifļ» ķantori sem K A 8997.
2 lauziņeeze», strahdajuifchc,» MļiialS, w«l>- la» »>c«du! ir labas apl«zi- bas. Rati'a ļd& 67, dsihw. 48, iu) pl. 6—7 tt>ri.
iUgeg ia pggdaBļ BSeiSsltotMs at relouterebcsijant, pr. tt.v laka lauks. ķooper«!iwa, tuch- li« tvļķjadM». P«et. genļral- w«snijS, 24. istķ, no pl. 4—8 wak.
Resķkw:s' ^ģoe^lgal vcc. dribai «sjadsig» dļvfchķbas fp-hi?zZ
kas \caī sirifļlot pirmklasī gu bufeti. Pret. pen-m»' A-sekņķ, 3SftfttiA»e Iaulu«5 Rr. 3, pte («Mtaa, UIiM 15. īnartam.
o. martam. CSnttsifft lungt tcaļotufl! 14 pr. j>ro«!:itje»_ 3C> Stelotta foitjušfijS, Krifchj Ba rona eelž 6.
~St0KbUai6'butiieB fcflina ļroajaM. ®ļat)i*u «(4 Nr. 9, Ohse safejnizS,
Mm Hlīscrs -re lsbraukschanat wsjads. Pse- tsiķedes Gertt^des $t\b 39. nrafnptatpž «Gauža".
js wtr ķeeteiktee» Gariņa un Dseedatala maksckjķereschii na» sporta tzeeder. darbnizS, McrtrudkZ ecfft J!r. 37.
Mejs moinbf. Staiti eti6 Str. 9.
Salēja palihģ» ««jadsigļ JRoftoitjfflS «14 35.
Koku dreljatajs toojab*. vķc psslli!>«izii b#tba toiotu ltc:U fcūeifa, W,d!ķ- mc* (StutBil*') ick«>»ji 11.
Kinsekfchu meistar», M»i ļav» sadļa darba ptt- i«j?, war r«eittIt«S Sula Gr«^ine«ķu ttiā 34, M. 1
us teiftīm ttoiaM. ^Lihtsch pbebich» ttlčt 114, ds. S-a.
ai«!>aceW iRsiafcti. ļorda pratti4. St. SJsrona eilS 76. tatžniaž.
ķļurp»^ palilig» un raaD' zelli» «ajads. Mauņiaņa ee< li 8, ®puw»a. ef, fcorbnijfl.
tr. seķu aditaja «. peet. ļRearetes eel-A 89, ds. 24. Drehbn" m«ch,ļļle» Pttl) moj. pee bamu un kunou i»ir 6em Tirgoņu ee!4 ver. 16. bf. 2.
Mahzekle» abitu darbu fchu^schan«i «ar peeteiitee» Zeh>u tdā 31, bf. S.
Vaimnreze, kas prot sil- tu» im outftu* ehd. «aļa- toot, tuhlui ļrajv-ds. Pļukļik- schants Zentraļm-sesn., S4. ļst., no t>I. 4—7 ļvsk.
SStīīe tvajadsiga pee istaba» inte- ligenta «imenķ. P« teikt. t>- kal «r labitm rekomeņdazi- jam, Lee!S Grehzin«eku tt* la 84, fcf. 1.
SBtjata meita ptt b-hr. tttern un- mĢ fatitrrt. >vlli. Pvet. Lahtfchpl. eelS 56, ds. 34. no pl. 4—fi wef.
Dimas meitas tubliņ toojoMtgaJ uf Icu» («cm. P«teiļt. Pļolos «° » 25, dstļst». S, «teju no parade» d urwim.
Meita lau>ku dmcbeem lvajadf. Pee. tefķteļs Rigi. Parka ecla Nr. l«t, bf. 8.
Meita no Sauleam to4 las weew p»e tftabom un pss behrne«m. P«epr. Ma- tifa c?ll5 K4, df. 7.
Pafirdod
ķifchu stropi pafitbo-b., K o«m<t fistetnC'5, ettfulaufS, NņniņnMischņS «M Nr. 5, 5. linijt.
Ģiļķu muzn», tukschaS, LV gaļ>., steibsoschi pahrbodinna» E«rtr>»!»S eelļi Nr. LV. Peeprasit gmnijaķ berībniz^.
MN galdn. un koku tupeUin veed. EķkschrigS, llhden»»». va tt'.i 8, Warschawa« ir«f« nigg» aismugurķ.
MMMU 1 ļoll. utt l'/i sol. plati, un 26 pchda» gari, 8 totrftv» no SifļCtUS staz., ISO gaļ>., kapS. Tmraka» siņa» Kaļķu «elS Nr. S, pee s<.htl,«ka.
Malka, lv kuH. astS, f-mfa, prļ^'chu, pahrb. pss Jntfch^ļcrlna sta- 3ij«s. Psepr. turpat, pos Berņsn kga, apteekas mas '
Ratiņus ar gum. rite*., 10* temat, fļnto., fegas pshrd. BrchtvibaS eolS 87.
Ģķahbeta» runkuļu lapa» pahrdod. Re'ņas eela Nr.lv, ar tramw. Nr. 6 lihdf d?po.
L«pbariba, runkuli ftchrdod. L. SKaffataa» eela Nr. ISK-a, dahrsnceziba.tahķ- runit SS-lVķ
Runkuļi pļlk.rtDd. Brihlviba» eeiņ Nr. 132, w-!ķ-ļ». ~
Lerlaļa partija scēna, 1. laS., teek pshrdo!«. . Ok^ nob. sch. am. kant. fem V.. A. am.
Nitanre, Mgaķ art,, pahrdob. 1. lab seenS. Acepras. ĢerirudeS »el» ?!r. S5. dl S.
Siļķi un Sevmes pcHrdadamļ Rcirc^c» eeI>Z Nr. 7S. TaVr. 51-81.
Tirgus un itbtot* pahrdob ķļlvotu eela Nr. Tķ, bfi&ra. 14.
«iti'gt, fahkot tu> S.ood r„ un ļdķsjuhgS ar lauku bs>e!fs- Ģ rabvem p^hrd. Lrjhiri»
Sirgus pak>rb<»d Ttabu etli M-M
Sirgi «« ķehivķS pahrdsbam't Stabu eela 68, scbta.
Sirgi llii kehms. eewesti no ahrs««vem, pahr- dod. Dsirncrn ?'U c.el^ 101.
iinft cķsti no ahrscmem, pcfj- bob. Bab4 ijtocņlt Dķirnavu ec'.i Nr. 109.
G»«t» pahrd., jamīp. un stipri gr.> ļoti p«en-i"gws, Walm«ersķ teiaMļbLl*.
K«wļ», jauniļ». u. gruhfn./ pņbrd. ff'togtti eeļA 46, ds. 1. ' Go«i», jauna», jamīp. u.' flriihsn. eir tcļocm, rsb. p-c-, na 12—16 st. iwcn<5, ceta(t no PeebalgļļZ, pahrd. Sltro-, tu telž 71. M. 1. 4
Ģ»wi», jmurep., l. fo6irb. : Mlļtisa edft 49, dib. fcWa.
Gruhsņ. ļttoi un tele, fa-, BoS fu>0<ts, pahrb. Marija» ^ eelS 1S, fehkk» ņ. P«pras.' Ivekas mafnat» 127.
G«wi» «w., stipri gr.,1 tcfjti pahrb. IftciCĀ iftocĶS ■ Bruņinieku eetž 73. '
ĢoiviS, atkal joun# suh.; tijum», ItcIS ifiv., joimp. ar ttfecm un gnīhfn., Aņgeln.! un Oftfr. fuņpt, 1. lafrumrt,' ifb. 18—18 stopu» pņna d.,. p«hrb. Bruņimteļil eelS SS.'
KļķļllS GOSJS. jauna, trekna, pahrb. <Lcr- trube» «rlZ 46, bf. B.
Pņhrdņdam» Dati» fchpiza f»m». Parka eela 1, ds, 81. ■
«hpschu suņa» kuzeu» (daļfi»> pahrdobam» Mari» ja» etMi 109, ds. 5".
GsH
Brlhtoals lsutrs Britzmibaķ fiutonri Rc, r/1, talļltuniS 81.J3. N> citmbttiial 9. R'cttft vasihst. iniirno bfE^mu . au - un I. JļfaroĢ uUilhschiini.!. ķ r o g r I tu !i 1. opeteta >KpHtia OrHS ii lUņsnļļv HUmoļļiko.ķartkak. par t?c nat nsltķumeem n» (llttie'a III. ,0a-», osa a ņ»ņu^ IV. .Kj-peilī&l* V. Baļapmos^DOBaiiJiicosKa , b(tnm ļfdts n» lamu bfitļraež S būiāS. tSSeetU jitloi |oI)fot no 45 c , WirSbr«I»>et nonest nora «Silgaiernti. ^sļahjchu (aļ. tumi oifft T .8U un fl.HO
. rnsitss ļīc ļKifteltoifln darba war p-ct. Miftrbetez veļa 103, fcf. 17, tplal tos »r enerģi ju . fitib str»hdat, apaw'.i rich>mo»iSS; ņopekņa ap- m«eri«Ģa.
Nļiļl ļchķcl un ista- to», tai labi teafjiil prot, ļrviņbsiga masS gim«n! pee l«ļ!SS a^aķ. P«tei!t«ņ ti- tci at to6Am tifo-meniagt» jein L. Oisfijintclu k»<5 10, toei{«!d.
Vieit» SKtiaSfiflo. uf laufecm mof4 (aimiMcjtSfi. P«et. schobeen, no pullst. 2—S, Terbatas un Airnaivu eela» st., Jman- taS teitfiu pse fchiveizaņļ,
Str»» un 2 raspufkl,», nracnc tairtu, otra «IfpetU tora, pahķdod. L. Maskavas c.elž 130. bf. 1S.
SirgS fraosaī ferdutftfļftn. pahrdod.; ar mceru mainīt ari pret mafaku. Akmiņu ee?>1 18, ļcļta. GoņiS, ittitnp. un gruhsn. xvhrd. Siimenu ftelfi 7.
Kamerteatrs. Leela Kķhniņu ec»S 1 <bij. 