tulibaS traģiskee ussveh- rūmi, nervoso sahpju dsehleeni, tihri fatM pretimtureschanas dsihves vilinajumeem. un'beidsot nevarigS saļimschana, — tam visam reljefu attehlu deva Anni Ģimķon. Miņa atkal peetahdija sava» bagMS ļeh- lotajaS spehjaS, kaS pamatojas us labi is- koptas technikas, sPehzigaS pahrleezinoschas isjuhtaS un intelektuela» ņosvehrtibas. Aktrisei ir eerofinoscha veenkahrschiba, ne- leekuļots pateefigumS un tuvi zilveziskee pahrdsihvojumi. TehlojumS viņa sihme asaS kontūras, lai gan veenmehr ari i&s nepeepilda; pasihst kahpinajuma leelo no- sihmi un imPulstvoS ufleesmojumoS kon- zentri visu radoscho enerģiju un dvehseles spehkus, kaS iflauscha» waj nu asS schestS,^ * aprautS kleedseenS, vaj apslahbst sadugu- schS pahrvaretS nomahktibS. Meeschņai. kaS jau RigS «mantojuse dauds st^niguS peekritejuS, pasneedsa pme» un nrsmgi ap- plaudeja. — Atsinibu pelna Jahņa Sejiņa Granta tehlojumķ, kurti dauds rado^cha spehka, jaunibaS drosmeS un firsnioas. Jaunais akteerS paleek afakS isjuhtSS, no- teiktāks raksturojumos un plaschakS is» teiksmķ.ķ Ja Lejiņsch vehl «eguhtu leelakiķ technisku gatavibu savu pahrdsihvojumu is» teikschanai, jo techņika viņam vehl deesgai,; robaina, tad viņsch drihs kļuhS starp jauna, jeem Par viSeesihmigako tehlotaju. Mir, osa Ģchmitchen, kaS ilgāku laiku nebija re»^ dseta us skatuves, vakar sneedsa labi pabr-,- domātu» atturigu un raksturigu veeglSs. MilijaS tehlu. Ari Milda Reekstiņ prata labi veidot islutinato un kapriso Ernu, kas- paschlaik top par seeveeti. No leelako lomu>>. tehlotajeem atsihmejami Koldemarsj ĢchvarzS, Jūlija Gkaidrite un Konrāds KvehpS, kaS peelika vifaS puhleS. lai spehltzļ eeguhtu pahrleezinoschuS toņus. ģ attur» Hķhrsļņsch. H RifnittS Nr. t. isnahzi». Ģatur», i starp zilu, A. Upischa un I. Grihn» no» i weles, Pavil» Rosischa romāns^ ķritKi' apze«jumi par sveedru, soŅ un poļu li»' teraturam, plascha dsejaS nodaļa ņņ baga» tiga kronika. ķgahzņ teņtr» wakar fahka israhdļt » »ehļ-' opereti ,.Di» Herren voņ und ,ul.. ar R. Minterderga musiku, Oskara Rodetzka eestu- dejumS, kuram, ttpat li pascham schim darbam, tr wifa» ļvahju operetu raksturigS» «esihmeS; wiņu war skatitee» tt wļ«Alu, jautru anekdot^ weeļam ņirboscha ^humora dsirļstim, ņeetam tihĢ ahreju «sektu «vaditu. Tehlojumos schoerif ar at- sinibu jamiņ ļveeschņa Margot Ģcharloņ, kurai netruhkst maiguma, «eegluma un laba flatuļoeS techņika feņifchļi mimika; tihkami sawS» lomSs ari C. Hammeiļ» C. Radetzki». Wera Ģchachoff, lwehlam» wairak mahkflineezifka» atturibaķl u. z Publika» bij dauds un israhdi usņehma ņtsau» ,igi. . ?. Nazionsl» «per». ea»owak« lareiļriu:s- rahdt - ,.Semņeeka gobS" un ,,S8ajaj«", Biļesch» komplekti kasi. ' — Aeturtde?» 6. simfoniskai» konzertS, «eltit» ttaļ» «usikai, modina semischku interesi ar ihvatnejo programu, kurt «tilpst jauna li» italu «eņs» razija» orķestrim un klaņeerem ar orļekrt. Beedala» no Florenzes pros. Brugnoli, ņ» komp. Lopertiņl, kuri isvildi» katr» jomus darbu». Mesela rinda orķestra gabala Rei» tera madibS. Kisa programa Ri'4 pirmo r«iķj. Kazioņatai» tratr». Kck>owa?ar. ?nņ«S Brigader drama ar Anni £l«» ļoņ trtuļlomS. Z?na» paseminatas. Hetmt- deen I. Tkuiatera komēdija..Prezi lņrKi". TaileS teatrS. Sckoļvakar v. 7. zetiirt- deen ņn peektdeen p. 7.30 ». .LkroderdeeņaS Silniatķcho»". Sestdcen p. 7.30 m. B r «5ļu kavu komittia» israļdķ ..Kapelmeistara Lrei- slera brihnischkee peedsihwojumi". Raj. teatra a't-eru n*ce'tfva4&r# Rnfo* nt un Pņuikt neparedsetu «pstņhļļii dehl iftai Kruf/a ugunis. GudriVa Pilis tm ģraudoS. EBebrā leekama waldiļx>» maiņu lakt. NeveenS nepeedsimst par ģenerāli vaj ministri. Dsirnavam ta» uhdenS neder, kaS jau rateem garam. Misjaunatt kaloscha reis zaura paksek. Kam jauni sahbaki kahjilS, nav vis jau jaunu zeļu minējs. Gudrais savu ehseli pahrmahza lchnS garS, jo zaura ahda nekam neder. Dunduri apstrahdi neapstrahdataķ ah- daS, bet vaj ta ja» ir ruhpneeziba? Nokauta vista olas nedehj. Ja mutiski ko luhdsi, neleez ,.steņpel- marku" us mehleS, — tik un t& tavu luh- gumu aismirsis. — bet leez to — roka. Nabaga luhgums lihds schveizaram teekt bagata —» galdt leek.
„Jaņņako €i«u" petliium» flt. ai.
Ar portfeli war no mahjas wairak i nest, nektt «r tveseleem kuģeem eewest. ^ Kur ir sneegs, kas nokusis? Ir wezs ehrselis grib buht zitu lopu Preekschneeks. LķelaiS silonis baidas no masaS pe- liļes. Visstiprāko wihreeti notoeiz wahja see tv«te. Wihri walda par pasauli, feewas par ivihreem, erģo — seeweete walda par Pa ķ plīsroLer I» ķemme (Mekļejat feeweeti) h Mahzitaji skola, tvelns — basniza. . Ja no teļa ahdas taisa portfeli, wa tapehz jau katrs tvehrsis war buht ministrs? Nebahs degunu, kur kaimiņi seepeL tvahra. Kad golvij astes wairs uaw, tad tik ftn preeksch kam ta derejuse. Zeriba ir gara tvirtve, pee kuras daudsi pakaras. No duhmeem kapiju wahrit newar. Ar apsolitu malku newar krahsni is kurināt. Tam tahda mute, ka tur masa behrna antiņus >var ismasgat. Ari melneem kaķeem sneega baltai pehdas. Zik draugu un radineeku nepcedsimst iveena nakti jaunam ministrim! Nehjcens nesin, kahda gulta tas bel- dsamo reis apgulsees. No sinameem un nesinameem autorcem, wezeem īm jaunecm galda Uņ fecnaS Menfcarccm no rakstīji» HukiiburS.
Treschdeeu, 31. jantvark 1923. g.
Sļirlemes.
Baltija» walst« konferenze. 0. ĢomijaS ņhrleetministrs pasiņojis presei, ka Baltijas walstu konferenze sanahks februāra otra pusķ. Ģaskaņa ar Reweles konferenzeS lehmumu peedalisees Ģomija, Igaunija, Latwija, Polija un Leetntva. „Luo^ mev 8oLīa16vmokrķMttj- siņu, iļka us Polijas peeprafi jumu - Leetamn uj konferenzi ueusaizinaS, ofiziali atsauz. Polija tahdu prasibu naw usstahdijusi. Ofizialee iisaizv najumi lueM netveenai Baltijas toalļti; imtv uosuhtiti, bet tas notikseeS tuwakns deenas, kad kļuhs noteikti sinama konserenzes sanahk- schanas deena. ķ»»-Wņf Klaipēdas neņieerneeki padosees? PehdeM siņas Mehsta, ka Simo- naitisa waldiba nolehmusi nepadoties Ģa- beedroto preekfchlikumam par atbruņoschanos ii» eeņemta apgabala atstahschanu. Diplo mātiski aprindas walda usskats, ka Ģimo- naitisa noteikta usstahschanas pee fadurfmeni nenowedis» j» no Ģabeedroteem ncilv gai- dcima karadarbibas ussahkschana. Malda pahrleeziba, ka piņi npmeerinasees ar pro- iesilt un beidsot Klaipēdu atstahs Leetawa.i Igauņi par Klaipēdu. W. Igauņu prese, fafaift ar notiku- nicem Klaipēda, ijfaFa zeribu, ka Leetlīļvas ivehleschanaķ peepildisees un Klaipēdas ap- gabalu peelveenos Leetamai. Mersaļas meerlihgumS nostahdija Klaipēdas apgabalu «normalS stahivokli un eedsihwo!aji paschi ar eerotfcheem tagad grib isschķrrt scho jau-
^lpaksckS minēto apmainamo p-ederigeti» ittt pasiliotS. ffl Uf Padomju J?rten>ij« nr 2. e>cha!o»u tiks issubtita» sekosSaS pnionaS 1) Laiminsch JahniS, 2) Lttpinsch ikarli; Pķļera d„ 3) fflefltrmait Ikta. 4) W«njļowS Rūdolfs, 5) @pure JahniS Kristapa b., 6) SSinttng Martiņlch, 7) Jnnļ Zani», 8) Hanikins NachimS, S) Lind« Milda lv) Tomķ Karliķ. 11) NiķmiS iļ'rtnS, 12) Nuļ? P-ļkrS. 13) Schar-l Olga. It) Scharel Mlma. 15) . Pakul» HķrmanZ. 10) Balods STSsIie, 17) Griļislis Marta. 18) Wib° t-Iļņsch Martiņsch, 1») Z-lmķ AnvķdS Lv) R«kstiņ Milda. 21) Rudsit Bķrla, 22) KrļekiS Celma, 23) Behrji» SSolijo. 24) Roņsala Berta, 25) SretliS Anna, 26) Krami» Helena 27) G-rļļ Berta. 28) Ewiki» JahniS, 29) Sfunje Za^nis, Petera b„ 30) RofentalS FriziS Jahņa d' 31) Calminsch Otto, 32) Miller Alma, 33) BerstiS SarliS. 3t) Karnit Arnolds, 35) Lauris Jahniķ, S») Osvliņsch IekabS Slnscka d., 37) Emard Olga, 38) Zaiisonķ ArwidS. ZS) Elijas Eduards, 40) BafiteivS Slfanafijķ, 41) Podneeks Kārlis jkarļa d., 42) Zaune Otto, 4Z) JansonS JahniS 44) Dserwe JeļabS, 4k>) TrauļnianS Otto, 4») MinterS Peļers Karla d>. 47) Andrejeņs J-nieļjans, 48) Ģkuja Teodors, .40) PuplakS sPaplekfiS) Arturs Andreja d., S0) Meefis Augusts Jahņa d., Sl) Pļtķrsvnķ JtiiN's Jahņa d., 52) Plamiiisch Peters Andreja d. Apmainamkļm war braukt lihdsi miņu seewaķ un behrni (m ivezaki par 18 gadeem); war iļ'ņest 10 pudu bagaschas us katra» peeauguķcha» u» 4 pudi us uepecauguichas persona». Peederigee war ativaditeeķ Zentrala wai Termiņa zeetumoS (Ziiga). isnemot atļauju pee pro» kurora, Rigii, Apgabala teesS, istaba Nr. K4. Manta» war nodot Padomju Kre«wijas Konsulārā Nodaļa. Riga. Antonijas eela Nr. 2, i>f,3. Ģeewam uti behrneeni japeeteizaS JtoiifulnrĀ NodaļS lihds 3. februārim. Jssuhtlschana tik» iffmota ivehlak. AdmInļstratiwA tafjītft liks isstihtiļi: 1) Radstņjch KarliS Petera b,, 2) KoschkarewS Ni- fifsrl, 3) Strantiņ Elfrīda »n 4) Ofpowats Haim». Pavomjll ļkreetlilil» PreelsAstaMneezlbļls gonfnlaeft Nodaļa.
fiīnofilmit darhiilttilļl bettriba „Ckrana Darbineeks" Kino mahkllas kurlus
ar 1. februāri fch, atwehr» paralēlus Na lektori peedalaķ: refchifori: Mirzewa. Peeteikschanas lihds >
saflahm. Jsgliht. Min. pahrsiņS. TschardiņinS, MarkemizS-Markuscha, insch. Tetterķ, plastik. skolotājā feftuarim ķursu biroja, Marijas ttli 67, barbdeenaS no plķft. 3—S w. un smebļdeenS» no pīkst. 12—2 deenS.
5llļlļl! rara ilklllllķi au^rumaff. Konserenzes isjukschanas sekas. 1^1'^. KonstantinopolS, 30. janw. Te abeedriba toisi pahrleezinati, ka ineera sa- runām Losana isjnhkot paredsamņs sekas buhs jauns k a r s ch. Kcmalisti ja» drudschaini gataivojas us mililaram ope- razijam, Konstantipole atrodas apm. 20.000 apbruņotu turku, kas gatalvojņs sagrahbt galļvaspilsehta w!su Ivaru saivas rokas. Auflrumtraķija turku karaspchks peeaudsis lihds 30.vvl» wihru. Angļn karaspchks pil- uigi sagatnlvoļs wis«m Ivnrbilhļibnm' kara gadijmnn to aki!>vi pabalstīs leeli jiihraS pehtr — torsa Wid»sjiļh»as flote mi ļvai- rakas Atlantiska okcana cskadres, l>?s iam awiazijas korpuss. AņglijaS-Frauzijas ņesa'ka»«S. LTA. Frantschu waldiba informējusi Aiigoru, ka meerlihguma projekta eesnceg- chaiia turku delegazijai jansskatot iikai par meera sarunu posmu, kuram ivareschot sekot tahlakas sarunas; frantschu delcgazija esot ar meeru palikt LosanS. Franischu pasiņo- jums radijis leelu pahrsteiģumu angļu ^ ap- rindas: to usskaļa par Ģabeedrolo snwstar- >
pejas norunas lauschanu, jo frantschu w a l d i b a pat u a >o s a f i n a j u f e s s ch i n i leeta ar Angliju. Wispah- rejais stahtvoklis Losana ļoti sareschaijees un gruhii paredset, kahdas buhs frantschu sepa- ratas usstahschanas sekas. Jsmets-pascha un Meniseloss wakar parakstijufchl 2 konlvenzi- jaS: par karaguhstekņu un ķihlneeku apmai- ņu, ko usfahks jau pehz nedeļas neatkarīgi no wispahreja meera ļihguma, un par ee- dsihwoļajn apmaiņu starp Turzijil un Grce- ķiju. Konstantinopolc sagaida uemeerus. Ģakara ar draudoscho stahwokli Tuwos austrumos aiigļiķ okupazijas kara- spehka fchļabs, ka ari gallvenAs eestahdes uu
Kreew» proletariāts negrib karot. W. Igauņu laikraksteem siņo no Kreewijas, ka tautas demonstrazisas. kuras Padomju waldiba nesen sarihkoja wisa lvalsti pret Ruhras okupaziju, kreewu strahdneeki noteikti isteikuschees pret karu. Us waldibas lozekļu aizinajumeem ussahki karu pret imperiālismu, atskanejuschi sau- zeeni: „Nost ar karu!", „Mehs negribam karot!", „Mehs neeefim kara!" Komunistu wadoņus stipri pahrsteidsis schis tautas garastahwoklis un sakara ar to wiņi paliku- schi klusāki. Kreewija sahk isplatitees pahr- leeziba, ka patlaban kreetvu tautu naw ee- spehjams kuhdit us karu. „Rostas" siņas. itka strahdneeki solijuschi palihdsibn Wah- zijai, esot pilnigi aplamas. Eerotschi „rewoluzionareem". * „Heisingin Sanomat" apstiprina siņu par kara eerotschu eeweschanu Archan- geļska. Ledlauscha „Ņlixiu" westas pre- bijuschas 7Zg,Wg schautenes, 10,000,000 patronas, 1000 loschmeteji un 12 leelgabali. Eerotschus Kreewijai pee- gahdajufi Mahzija. Lihgums parakstīts Berline, dezembri, un starp, zitu tur teikts, ka leelakais skaits eerotschu janogahda ne KreeMijai, bet zitu ļvalstu remoluzionareem, tarp teem Ģomijas komunisteem ; 100,000 schautenes. Kreewijas-Wahzijas-Kinas faweeņiba? ^S. Ka ..l'omps" siņo no Ģchangha- ^ jas, Ģun-Jat-Gens esot noslehdsis ar Kree-- mijas suhtni Jossi kahdu lihgumu. Doma. ka tas ir Ķinas-Kreewijas-Wahzijas sa- weenibas lihgums, kuru Ģun-Jat-Ģens jau .agrak projektējis. Schihdu grautiņi Kreewija. 0. Pehz ĢomijS no KreewijaS ee, : braukuscho personu nostahsteem lS. janwark Kurska notikuschi leeli schihdu grautiņi, ku- ros pcedalijiischees strahdneeki, sarkanarmee- 'chi un semneeki. Nonahwcto personu skaits necdsotees lihds tuhkstotim. , Draudoscha is- tureschanas pret schihdeem nomehrojama ari zitns weetas, kas esot par eemeslu schihdu
»olikļawas pahrzeļ us Galipoles pussalu, jo ļ nadsigai iszeļoschanai us ahrsemem. Konstanlinopole sagaida ucmcenis. a "" Tnrku atbilde. LTA No Losanas siņo, ka turku dele gazija albildeschoķ us Ģabcedroto meerlihgu- ma projektir ar preļpreekschlikumeem, kuri pehz sņļura noleikļi u s t u r e fch o t > s p e H k a li h d s s.ch i n ej a s ?ļ u r k u p r a si 6 a s.
lajumii. »Postimees" raksta, ka poļi pee- krilis Klaipēdas peeweenoschanni Leetawni, ja leischi alteiksees no fawa»l teesibam ns Wiļņu. Ari leetaiveeschi, ka redsanis, esot ar meeru isschķirt strihdigo Mļņas jauta- jnmu schahoS zeļS, ko tvaroļ tikai apsmeikt. Tantu faw«enibas padomi wakar lords Balsurs angļu waldibas Ivahr- M usstahjas par saweenibas eejaukschanos Mosulas konflikti). Balsurs nolasīja Kerso- n<ļ wehstuli ģenerālsekretāram Drumondam un ussivehra, ka Anglija ir Mesopotamija tikai saweenibas niandatarlvalstS, kadehļ strihds teeschi aiskar Tautu saweenibas in- tereses. Mosuļas konflikts apdraud meeru
Tuwos austrumos uu tadehļ ween sameeni- bai rodas peenahkunls meklet _ lihdsekļus breefmii iioļvehrschanai. Wiwia>ii, padomes preekschschdetajs, pasiņoja, ka Anglijas pasi- nojums tiks ruhpigi pahrbaudits, un isteiza zeribu, ka Tuwos austrumos isdosees ustu- ret meeru. Pehz tam padonie apspreeda jautajumīl par Danzigas un Polijas attee- zibam ahreja politika. Padome atsina, ka Polijas waldiba war attciktees pabalsti! Tanzigu jautājumos, kur Polijas ivalsts un brihmpilsehtas intereses schķiras; bet Polijai naw ari teefibas usspeest Danzigai tahdu ahrpolitiku, kas waretu kaitēt brihwpilsehtas labklahjibai.
Papīrnaudas islaidums Mahzija strauji peeaug. Nedeļas laiķch i s l a i st i atkal 217 mii» jardi m a r k u. Pawisam atrodas apgrosibS jau 16,450 miljardi. LTA Letpzigas pawasara mefi schogad atklahs 4. marta. LTA Remeeri un nahmesfodi Zrija. 4 L. «Temps" siņo, ka 27. janw. wm- raki apbruņojuschees zilweki eebrukufchi Dandrumas telefona kantori un to pilnigi isdausijuschi. Daschas stundas wehlak tee paschi usbrukuschi pilsehtas milizijas stazijai, atbruņojuschi tur militschus, pamehlejuschi teem atstaht telpas un pehz tam ehku ais- dedsinajuschi. Neweens no wainigeem naw apzeetiņats. — Dublina noteesati us nahwi 3 iru uemeerneeki par usbrukumeem un «e- roļschu glabaschanu. Leetawas seima lozekļu alga noteikta 400 litu mehnesi, bet par katru ko- misiju sehdi ~r 10 litu.
limitFHJliaifeiiiila RigaI pi», ds. 4, «aliļr. ii. Prof. K.F. Sdiafeowū leftz. 31. jtmg. 1923. jļ. .Dfihw«S »ad»sch«e spehļi', Z febr, 1929. ģ. .P-sauleS atfiņņ prok^ C. C. korona lekz. 3. febr. J923. a. „EewadS lemfi* (2imiti|m8). Prof. R. F.Scftūkowa lekz. 5. fe»r. 1883. g. .Kristīs»» filvs-fii»' proļ. £. C. Barona lekz- e. febr. 1923. g. Pro!. K-F.Sdiakowa lekz. 7. febr. 1933. g. .Asti»» «»- dķiba un Eir»pa» ņtopitaS' Ģahkum» pulksten 7 «akar» Ee-ja pret labpr. seedojumeem
>»»»«>»>»»
nnļaunu teedruufņemschana kapuļkalej» amatbcedrib» sest- deeņ >. febr. 1913. p. 7 wak. ķSezak. ieedrļs. iigiimiii
m m, Aaenķļ, Salnļeema eev L»a. Masurkas kurss iahksees sivehtdee-i no 3-5. Malscha kupss 1,0 5-7 to. M. «atbērs.
Mastu kistimi lchti ifihrcjami Raiņa bul' >?nri 5. i>S. 1-i.
Jlitiroolifi. telvas u. z. »♦♦♦♦♦♦♦♦♦♦ Mtiļlilka telpas deķia. tasch. weik., labii loķķtS, i^^Peepr^Parļ-ie^lņd^l^.
Meika» isdodamķ ar elektrisku ap- gaifmofchanu un masu in» wentaru Gertrūdes