NttitmrS ntcitfh 6 V
V/V
«e»«»zij« m, kantoris «ig4, e. flaleļn ««ņ 2»,9to«(« «tL|fc ( tfbcDejeem tt». 246; I aib. redaktoram St. M4I| | aķrfemju nodaļai «r. SW»j " * tDcettiai nodaļai m> tnformajffat tt*. M6j galvena» kantorim ttr. 4S-SS, «udinaļumu nodaļai Ar. 2-6V.
Isņahk itdeeņa» 9 rtif ttebett. tn >*Rtfd)ai(<« maksa: « Pņpchtischaņ» »st «»hņ«1i » I-t» SO saņttmt (L» 180); W p«WH|<fcma» at 1 mehņesi t lat» 00 santīmi (£» t J») «f ofcftmm «s 1 McļR.Slati00fmt(S*2*4 lltot» = 80iK,)
«(■Mnajaml mthfi: L kļ>. ». 00 s-mt. <L« -.90», MM 70 { ml (L« —.10), sludinājumu daļ» firmu u» ispreeZ» flmļ dinasurni 24 santimi (E* -54), pahr-ļ- slud. 19 (antiml <L« —.16), darba spehka p«dahwalumi 6 sant. (2« —.06Jr par Menļlejigu Peiļtrindiņu. AhrsemI» sludin. 1. lap. pJ 19 tm. zeņti, teksti 12 om. jentt. sludin. daļS 4 am. ļtnm pat i m/m rindiņu + 5°l« sludin. nodokļa.
Str. 58
Peektdeen, 13. martS. 1 tt5Sa. gadS
15. gads
E&fAīfi Promenades bonzerts-balle moKK,l.neez,,K^deKoretos Neredfeti imaitta lotereja-aleari ar toifineem un liķeereem. Peektdeen, — 11 - ~
®»t}« damam, toitfneef-' un studentiem L» 3.-i tungitm i!It t.~. Hilifum» par labu 6. Riga» puika krļtus-b» karamibru peemmļktn zei,chaņai ttt Dome» mutjcha».
mionoin oitro.
13. martS, pt 7 toaL
Siliios SiDiitoltaiBs netin mm
KMM Pehrk «eil Iļids ?l. martai» Ģezawas spirta dedfi«atawa.
ziknitees ar be Cand. o«e. 20. gadusimtenk zimilisetas Eiropas gaKvaspiļsehtS notizis barbarisms, kahdu, ļvarbuht, tvaretu sastapi tikai schķirstot viduslaiku tvehstures lapas. Jaunpeedsi- muschais schcmsmiga kahrta sadedsinats krahsnk» ka kahds malkas gabals. Kara un okupazijas suhree gadi tvehl turpina rahdit samas schausmigas sekas. Kahdu reibumu schahds notikums buhtu eedtve- sis muhsu tehwos un tehtvu tehtvos, bet mehs schim gadijumam, daudseem tam- lihdsigeem, paeesim deesgan weenakdsigi ga- ram: pahris deenas parakstifimees laik- rakstos, paschehlosimees par muhfu demo- kaliseto laikmetu un, ka arw«ņu, «vis» no- flihgķ aismirstibaS juhrS. Un kam gan tvaļas un, galvenais, interese eedsiļinatees notikuma zehloņos, kam war buht sewischķa patika nobarbotees ar dsihwes pabehrņeem? Tikai ahrkahrtigi gadījumi, lihdsigi Leepa- jas traģēdijai, kautzik sawiļņo muhfu ap- suhnojusĢs sirdis, bet ari tad ne wisas. Bet teem, kam lemts pastahwigi nowehrot fcho zeeteju dsihwi, tee sin, ka muhsu gakvas- pilsehtS ir ari saiva otra pasaule — pilna truhkuma, zeeschanu un skumju. Desmi- teem un fimteem slimu, kmeem apkahrt māsi behrm dienam neehduschi un neapgah- dati; tuberkulosi slimi kara inwalidi, ku- reem naw kur nomirt; atraitnes ar fih-
Scdurnala
.JDHtf 91t. 8 ifņ « h , i» «r ķagaiļgn s-iuru Tadulam» «iloķ kiiik»».
?rnu nomaitascbanu. c>. SM». keem mas«m behrmņeem, kuri pehz tehdva nahtveķ paļikuschi bes apgahdneeka im t. t. Deesgan druhma aina, kuru nemās netva» jaga meklet kinematogrāfos, bet schepat Ri- gas zeoteju aukstas pagrabu ua bchniņu telpSs. Wisi wiņi gaida brihnumus un zeri. Tee luhds pehz Palihga ofizialas eestahdes, bet tam spehki un lihdsekļi tik n«zigi, ka tis nespehj remdināt ne fimto daļu no wi- ņu sahpem. Ģetvischķi smagi sajust jaunu dsihtvibu boja eeschanu, kad newar teem lai- kS sn«gt palihdsigu roku. Neapgahdatu, ahrlaulibci dstmuscho behrnu skaits ar katru tvairojaS, ori ahrlauliļxt dsimuscho mirstiba peeņemas. Gandrihs wi- sSs walstks notvehrojama ahrlaulibS ne- dsihivi dsimuscho behrnu skaita samasina» schanas, bet Latmi^S mehs sastopam gļu- schi pretejo parahdlbu. Pret behrnu no- maitaschanu resp. par wiņu mirstibaS apka- rosch. plaschaki soļi netvek siperti, jo truhk- stot lihdsekļu. Pirmām kahrtam tvajadsigi lihdsekļi sugu zuhku un waiflas ehrseļu kul- titveschanai un pehz tam, ja «Kiks kaut kas, tad padomāsim ari par zMvekeem. Hik schehl, ka muhsu sinansisteem neatleek laika eedsiļinatees ari sozialos jautājumos un pevoet pee wiņu atrifinafchanas, atmetot schauros fiska usskcrtus, — tad wiņi noap»
ga im t behrnu
l^On'ervvatorija, treichdeeņ, 18. mirt», pīkst. 8 »aķar» Olga; pļalvnesk 6lssļmu sakars Programķ: taunake iķauraschi LchSnbķķg» un Hļņ»»«i»h» un romantiķi Schaņan. u. BrahmsS Pee ļlaņeerem: AifredS italniņsch. Biļete» ve» Zļiidņer» un ««kar» pee kaleķ.
schaubami naWu Pee flehdseena, ka ne- ļveens sozialaS apgahdibaS weids naw saim» neeziski tīt isdewigs, ka tas, km» mehrķis — samasinat behrnu mirstibu un ruhpetees par mahtes labklahjtļm. Bet priwatas labdarības organifazi- jas? MumS bijuschab lopu aissardsibas beedribas un, jadoma, ari wehļ tagad pa- stahw, bet bchrnu aissardsibas beedribas wahrda tsescha nosihmS mums naw. Pa- stahtvosch^s beedribas un ovganisazijas pevgreesch trehri&u^gaīroena kahrtS leelakeem bchrneem, kaķhr sihdaiņi un tviņu mahtes atstahti Paschi satveem fpchkeem. Atliktos wehl tveenigi paldibai ruhpetees par s«heem aismirsteem un atstahteem masu- ļeem, bet ari sche nowehrojama leela at- turiba. Naw nvflehpums, ka visas pee mums pastahwoschas tvalsts behrnu eestah- des raļmschas pveteji tvaldibas gribai — tas paschas dsinmschas .ahrlauliba". Pa- teizotees tikai michsu parlamenta tahļredsi- bai un leelai humanitātei, wiņas saņehmu- schas kikumigu sanēju un stvehtibu. Ta- pehz Iveenigo zeribu mehs waram likt uf Ģaeimu. Mums jatzanahk jauneesahkta mahtes un behrna aiffardsibas tahļaka is- tveidoschļlna un paplaschinaschana. Mis-
ftctli» eiiaf*.
l 6)
Glelna.
Sļint kur wehl mustka un «ehji, Gaifch». filti-twanigz reeta ftar». Zļriht saļt» dr«»u tahlķz spehji Kad maigi seltiļ, >>»wa!ars. Ar blahsmu wihtnem fasaistiti, lIchee mefchi tuwi nakti jausch, Kaut meln» sehru vvehPļi t'hti, tgeļt reetz ap tolaetm filtu aufch. P>»hr druum ehua witņ»j»fcha, Pat» isļaiķ Deewķ pa esck>am klihft. Tam lihdsi fpihganaste ļvoscha Un semeS smarschaS ļtfi lihst. Kaut kur wehl musiļa! un fkaniz» Kahd» akords gaņiļtrihM stihbs, Ka zihruļbseesma, maigi smanig». Ko »ihtķ ar sauli nesa lihds. Ngunigi seed!. I. «ļuratera romanS. (22. turpinājums.) „NeiPahrdomats?" „N«vajadsigs?" „Un juhs to sakaļ. Danga! Ne, juhs iveemnehr efeet oriģinels!" Pehdejos tvahrdus adjutants isteiza tvairak ka likvidēdams Dangas ivahrdu «- spaidu. „Warbuht/ Danga atņehma ivahrdu. „Bet es to saku tadehļ, ka esmu mahzijees domāt, atbihdidams no saivas domu gaitas nrifus blakus apstahkļus. Es nesaku to ta- dehļ, ka es buhtu kara pretineeks, waj pro- pagandistS, waj schķiru naida zehlajs. Ne inehs esam karu eesahkuschi, ne mehs wiņu isbeigsim. Bet ja esmu pahrleezinats, ka ias, ko mehs tagad darani, ir nSvajadsigs un nepahrdomats, tad saku to tikai ka latvju tautas kavedvis."
«Atkal juhs ar scho latwju tveedokli/ Dambis saweebas. „Ko tas nu nosihmi?^ ,.Atļaujeet, atļaujeet, vorutschika kungs," teiza bataljona komanoeers weh- rigi klausidamees. „Ja, kungi> waj tad juhs neredseet, ķa trehlneekos ir sapluhdis muhsu tautas eeds. Jsnihzinat strehlneeku pulkus ir pa- aifit tautu nabagu. Paliks tikai lvahrgoe behgļi, ivezaka paaudse un masoe behrni. Tauta paliks bes stipra aifbiļdņa. Pasau- les uhdeņi tviņu wares aisflalot us tvisam Msem. Te stvehlneekos ir tvisaS tautas ļveenots spehks. Tas buhtu jasaudse un ja- audse leelaks. Jo nahks reis deena, kad pa- saule beigs karot. Un waj tad juhs nere- dseet, ka tvakardeena netvar tvairs atgroe- stees, ka tautaS prasts s«w teefibas un brih- tvibu jaunu laiku tvalstt ooejot. Tai deena latweeschu strehlneekam blchs jarun^i un ja- pazeļ eerozis sawu tsefibu un brih- wibas dehļ. Tad buhs tvehrts, ka mehs stveescham muhsu spehkus un asinis stvara kausa. Tadehļ pehz «fpehjas masak kritu- schu strehlneeku. Pchz eefpehjas dauds w«- nibas un apdomibas." ' „Es, kungi, neschaubos ne azumirkli par muhsu panahkumeem. Ja muhsu strehl- n«ks ko pasahk, tas ir peepiļdits. Bet ap- domajeet tikai, ka mehs esam astoņi pulki un ejam preekschgalS. Waj juhs teescham tvarat peelaist domu, ka schee astoņi pulki ivar «karot Kursemi un atsist ivahzu mil- jonus, kuri mumS mahksees tvirsu? 