urmju ,'leegsch«eem> drepem, pa^ai-ineemi, selMm un mah-ju JvĢ'teent, W kureem staigajujchi slt- mve un tad! to ķttbtdļa. Jo ari ar sa« tvi-lm! dļrehdem, bet it chpaschi ar faioeea* Ģtvsem (stchbakeem «it 'kurpēm) tee ts» ņchjS un jspla!» ilimrbķ tH^luS, kurt t»d> Pee^hp w soeeschaki ve^rneem, bet tL- pat nciuiiU©! ari peeauZilscheenr. Zik bee- fchi te» naw n^tĢes M fliķeektl gAlttas! now>chirot, ka behirni saiva ne- lvaiil-bla rota'ajas! gan us plilaš grihdaI, gan ari us n>e ivisai griMegam ttvrpat taisni pee slim^ gultaA ar naktss trauku fenti Ķsi. Tee ķer pehiz leetķm. kuras! maiajas pa-se-ini, dirchj aisteek ari paschu -slimneeļu, tajdi ir tee atkal pee diurwim, us trepem -un pagalmi! Urt neesam nemās wohil apjkaļijufchees, Ņ pirkstiņi jau ir mNtite M lihvs ar teem! ari Misadii netiihrumi, pat slimib'aZ dihg- li. Weh!l japeejihtM, ka no aptraipiito^I tte 1 ^ejinfigetaSI welas deesgan beeschi sa- Nurst melas! masgatajaS. , j »Bet atejas! mcetasi sehltģ uit pagal mi fļpefp pee asinH-eh-rgas isplatischaĢ ļvichil leelaku lonm, neli tas! wf pirmo? acumirkli iļl-peTa®!. Atejas ļveetas tik pri» mitiwi tHrot^ ka tas! noteek miM'd pt^kfchpiisehiĢ, t.i. nakti bedres tikai smeļot bes kay^ia!si pumpju palihķdsibvs un ^ewischķasl tchribws eew«hribas, is- swaiijas, isvrelMjas un isschķa>rd«S iskahiv- nijumi. (atejas' tveetu fatuirs) pa pa^al- mn «n teek oMoSI tikai mafļeet āt'fmiil» thlv Ģchrti. ■-- '* (Tur-Mak weh!l). '
JsglMotS jMmkliS weh- laS nopeetna noluM eepa- MeeS ar tahdam pat jau- lwwam> no 18-~21 g. Wsh» stul. l. adr. fĢ' aw. kant. sem Garlaiziba 4684.
Dsihmķ nodrcMimtS ļgS 38 g.- w., wehlcS eepas. ar M'hbu pat jaunkiindsi jeb atraitni bes bc'hrneem, tiM inteliģentu. Arblide īit& do ta tikai us nopeetni doma» tdtm weHs!mem. Adr.: Gal- wena vasta, pafes^ Nr. 22 usrahhitajam.
EerchdniS wehlas xep. nop. prezibcis nol. ar jl>unawu jeb dtraitni, kupitala, veikala waj ruhpncezidcs eetaises ihpasch- neezi (ļautiba »aw no smari!). Adr.: Daugawpilļ, pasta kank. Lat. 4°ļo oblig. Rr. 14. fer. jSa 0080 n[raī)6tt<iiam. .
Semkopis, ar augstskolai isgl. MehlaS VrezibaS noluM sarakstitees «r tauteetem ne wez. ķ LO g-, lauzimezem! mahju ihMichļtcezem preekschrcka. ^lertcs iwd. sch<ts mv. ķant. sem Ruhļis 4714.
i Ml >MMI (studenti), pamat, us meera lihguMu un zeredami us drihsu deMobil., mehlaA no- peetnS noluhka eepasiUeeA ar intel. tauteetem, ne wez. Kar 23 g..; faļntal® naw no smara. Mehstul^ adre- set Latgalķ, ĶorsowkaS pasta kantori us peeprafijuma At- testķ uit OrderS.
Intklizkula lanlm aaļfļn UllMtķt atraitne 35 g. weza mehla» s«- raļ.titķeS nopeet»» p?k>ibaķ nņļUt tS ar kungeem. Wehstul. nod. sch. aw. k. sem M. 4720
Z teSte ftrasii }D «ir#S dļībaS kzpņ. !CI g. wehl. nop. fteļ. nol. iorokjt.rt jaut-, iiaur.ž touif^en r.t we^. par 25 g. SeiiH. lihds <t biaĢEftf. 13» gllirp. s '.cht t lif ftaj. Vijusi ivt^alcS b to. In'ai'. (. ,£. 'ir ' ' „;t Jt.", Jif.ii
Df. n-d. sch. eie. C. i.»9J. < '4fiS3 j nop. tojiiflu^jeljfi, ti i ceaei;r.
TMteeteS! trihS teHmijaS sargi, • pehz rimuschas wehtras, akpuh- WS brĢiņos, mehlas fw- rakft. ar latļvju seltenem. Ķluftizeefchana tzvranteta. Atbild, tiks us katru weM. Os. nod. ?ch. aw. k. fem KLec- iuls. Jinania un liS 4702. ^
3 ncpketiul rakstura tau- teeschi, kopw. 67, wehlc.S prczibu noluM e«l?asih.'eeS ar tahdam pat tauteetem. Adr.: Daugawpģ f. p. 10. io!it, 1. wada, sem Zķeraht- Nais. BahrzalNngaiZ im?te- dchdi?aiK.
b-bļnu !«'<:, nclj^S ,.op. nol. -eepai. cr i. te'. inn.:u>» r.O 40—70 g, £ f. nod. fift.nR». t. lihķļs 28. c»3yf. -SUSJf. 468J
auguma noluŅ
28 g. wezS, slaika MehlaS nop prezibaZ eepasihtce» ar sinipat. turignm jaunawam jeb atraitn. Mehst. luhds nod. sch. aw. kant. sem .A. M. 4700" lilīiiliir talj 14 komandej. MehlaS sarakst. ar pateesi intel. tauteetem. Weh- stuleS nop. eepeļ. noluhkS L luhdsu adr. Maļiiiowka< Dau- gampils apr.pre!Ņ,Ka>El«Ge"
Re.da!<iorS A. Beu^amiņsch. Jsdemeja V. K!kS.
ķlrļĢ tķnitem, ka ari nomeol. laimi» gu un mreiig» bfilial ņah!o'nķ i'pi p«epilt>. Ut pehz ka Juhs» sirdis tihko un ilg. Latgales * Ģļgulda» rulka loschmeleM rota» kar. M Hirzenberg. A. TumschķiviK. tk. Semķl, Lahntt Kļ'lttce:ķ, I. Sļ«pan, A. W«M schnaromļtz, I. Dreschels, S. Rubja
Weentule ļvchlaH nop. noluM eepa- sihtecs ar lehnaK Ģ<ls kungeem no 35—45 g. Of. Lirljbf nod. sĢS awiseK ķ. sem A ismirst^t 469S .
2 ItitK MII wehlas nopeetna nol. sarakst. ar daiļdoinaj. jaunawam. Weh- stul. ar biogr. un fotogr. nod. sch. aw. k. sem .Nopeetuais' uiļ .Jautr^»^ 4675
2 p'Ģņi, k»PwezumsS0 3-, MehlaS eepasihteeS ar tauteetem ne tvejaiānt pat 25 g. Adrese: iV.ufu eetd 6, ds. 2. Atbildēts tife us misļ'un tveMulem, kuras ar marku. 3 amatncezeS, ļvMas nop. nol. ^far. ar tttiteĢ>eem. Of. nod. sem' Narzis, Lllija un Er'ika Nr. 4716.
GSĢDSDGĢĢSSTG 2 M:?u «tflftiu iWĢ>» nccii kopmez. 50 g. weh- l«K nop. pre^. nol. faraļir. ar latwj'.t seltenem, ^api.a- listeni. LLehstules luhds adr. ar >arcisn biogr., «Ģdu un yibmet«t Dr.«gaispi:S garni^oiic'. rota ssni Kur- !em-.,e?ks »u MdsemncekS.
2 tchivijeijSl ļvaroņt nosuhta iirsniguS MeizeenuS latwju tauteetem is Latga» leĢ un luhdsam muhs ap- mevet ar samam rindiņa»! us schaKu adresi: * Da» gampilS kahjneeku pulk.,ķ°ļa ļ-d a us A . S. ♦♦♦♦♦« Telsvwļ! pasvdsft Nkiļellt 10 gnb. toeja, pelekS {leiti UR pel. jaziņa, ivahrdS Stasja tat par romit ko sinatu, luhds» pret atlihdflbu nogahdat tu», poliz. eezirkni. To ko wi»« stahsta netizet. Ro slehpsch» iia» briedina.
Zeļa no JaunaS eelaS >« Kungu eelu lihd> Grehzineeka cēlai Nr. 13, pasaudetS naudas maks. God. atrad. luhds nod. doķuin. sch. aw. I, naudu war paturēt. Dokumenti us (& Luz mahrda
VLsaudetZl selta spcahdje 25. aug. „Jaun. Ciņu" kantori luh- olu tzret pat. algu nod. L S?mllschu eeta 16, ds. 6, no 10—5. .
ejot 4»' W-l^rawaZ eelu, us LļļartaS' JaĢ» »oahrda. <^cd. airadeju lul>os ' nodot «SGVSVGTSSGSTS MĢvas ceļa L71.
f.
peeUtltttts Nr. 183.
Treschdleen, 25. «%i$ļui l.»zO. g.
ZĶwsW, ttīļjaā u. z. WW WW!!i 0s krabsņ? apZnrinaschanu no 2 —8 ifiab. un īctiīa ar mebe- Icm jeb Ēef. Sižtafinfi pilseh- tt.Ž jet.trā. Nsrahditajam laba atlihdsiba.. Peed. nod. sch. aw. kcnt. scm K- 4725 ^
T)sthwoM^Ģ t/2 putini. ftmcž tuhttt jeb wch- lļik. Llchdsn pasiņot Ģertrūdes ttln V X. 43: ds. 4
*iOO rubļu atlihdsibaS par bfiC;lco(fn atraichanu no 3 —4 isiabam ar krahsns apku> rinaschanu, ņehlams daschas mebeles, pilsehtaS zentra. Pcc- paļivajumuš luioi »Zentral" ttieejtujS, iftof i 56, no 1—9 mnfatfi un r.o 8—10 riīļtd
lOOOr.paieiz.aiga tam tai ufr. dsihmvkii no 8-7 istab. Petcrpļli preetschp. netahlu no Stibu ee'.aS. Peesol. sem 550 Zentr. slnd. t. W»ļ»u t>.lb 15 Klusi djihmcjosrhaS damas mkle HHBLkll^n un veikala telpas or dsihwokli. Of. Dsirnaivu eela 8I|85, bf. 4 l8»J IM rnekle tooli.ž «erehon. (iieprej.) Pļes. r. I. $e t)04 eela 26, bļ". 58
ilte mekle jauns eerehtnis. P?ed. n. ^ch. aw. ļ. sem Eereldnis JtAl17 glMSii nteļ. ffioM pķlķksch lauzineeka skoiaS bchr- n«em saul ar klaveerem <šu- 6u edrt 20, ds. 8
^.iniania ļ IDjjabfiga skolotajai. Peedah vājumus nodot schis avises ļanlori sein »K. 47lS' , Femna f;nO<īe. toĢs istabu us laiļļecm. ja echpehjamH ar tverandu un preeschu mescha imtrama.fui vlchnl dabu). wajads. ta.>r- titiaS produiVi. ZZivina a."\ put istabu Aiga sl'sln. jcS MSen ani. VeecMoa: /ZiWs» adrchet KizS, 5ian:a ' Žiili Si, t. f. 10, M . N oķi./ ĢZolueezes no lau?eeni Iifttein plina pan eļi Helenes teļā 8, fcf. 26
Ģķolneeki no laukecm tckļ us»cn:ti pan- sija Ķķisardalļrfa teli 10,df.ll, 3.eteja p re tim Ķ?isara b nft rfrim. Ģkolenus peeņemschu panstjS no 29. aug. Adr. Romanova'eela 7<--a,bs.l0 Rigas «P riņķa Idu ņ» buhwjņ p«hrwalde islioma Valsts tzipm m. Paleja» celi. Rakstistee Preeļschlikumi eefneebsanii pahr> valdei Waļņu ccIS 3/5. ds. 16 lihds 31. aug. 1820. g. Tutva- fee paskaidrojumi turpat
M-ikala telpas terigķ preekfch ņalkii» pahrdot. jeb ari preekfch zitu ko. laba «eetS un leljtu i-iri. Peepras. Hkarijat cels 111,63, ds, 0, ne plķst. 7—8 mof.
1000 rbl. afiihdHb. tam kursch wsenam ļgm apgahda labas weiķala teipciS prceksch ļehjuizas, eebrauzamas ļveetaS u,t t. Niga un zitss ^aļmitaS pilsehtSs. War ari ka dallbneekS peedaliteeķ kah- tam eencfigam ttfneljutumam. 'vilsehtas waj lauku inņhju us» lc.oofchanai u. t. t. 'Adr. lihds cr tuwa.'eem pasķaidrojumeem Iibdsu rakstiski eesuhtlt RigS, ' :f!a kantori I. 1 c. 1673 usrahditajam us i rerrotiļutnil .
U rnilfu fabriku me(U iheet jeb Pirļt. OfertrS llchds obrcnt L.igS, pasta kastīte 33u
Ceafrs «Koilfejs»
iitite aita uunni Drama 6 baiSe. Riļraujofcbs saturs, makk^ineeziskl ufsebmumi.
isdodams us Aleksandra tirini Peepr. MorijaS eela Sl>^3, ds. v. no pīkst, 7—8 w.
Eeets mum»!!!! iJirird m<ļMxsĢ e.t^a tt.tt, kas ci te "inteliģentai ree* iucetei Saftcreeneā 1 jeb pzhr-- beiDejaiS weetu. ļgeeb®l;ti). nodod. mfiiiffL Aleļsandra ectd 121, Purin fga paHrr. vr. tirg. pr. M. M.
KalpvNjA .ļveettl neleelS dsiiNta wch!as jaunaļoaZeh- m ccīft 43, bf. 29.
Ģr^hnlaimcdlS trteīrfe pchzpuiZbļ, tioturoc^ jchanos. SmaliabS no 4 p. p. Prot Ivcet. 3 tvnļooaS, drulku ani^ļu. Peedah'm. adr. l. Neivas eclS 2G, ds. 53.
ZN M.!A. kaS apgahb^l jauneklim' ar ļvitmĢolas isglihi^bn 'kah- du nodarb. ptt rakstu dar- bcem jeb taml. Os. l. nvi». fch. aw. kant. fem- K. A. Nr. 4705.
atismsla*.., 1 ,,.rVT-ļ"""»UMBHaM'
DaķhrsNļeV. atgreesees no SomijaS, me- Īle notatb. ka iamoca <ip> Mpotajs, burtoju sar^S Kchmeiiars) jeb usraugs. Ar ntceru isbraukt. Adr.: Ter- bataS eela 33-3S, ds. 4t).
Aleksandra eela Nr. 2, Tirdsneezibas un Ruhpneczibaķ bankas nomd, ee-cja no ElisabeteS eelas. Bagatiga lrahjumS. pirmtl lab.
S--SSSSS
apawl.
SS-SS-S-!
Rudens sesonai no akrsemem saņemts Iseļs fuktijums „sckev?ro", ka ari ļ^am- tscbajkņs seemiscb!su»-wisadas krakfas-
tP
Latweefcha p.' 6. ^vvenfke
9*0
-entiizS un strvhbigs fa fti sirgu itiilļietajS un ļursch ne- jfiiin# w.S p hz stundām meett, bit ori ffatcS fi dar'S lesf nadarit. Wehl-!ch nodarboscl). pilsehti waj us la«!ecm. ? dr. lihds ut turjcrecm noiaziinni. nit Slg°S leelumu lulitļ «ejuh- tit s»cS o»mm kcntcri se.n .Ltrahdn»!?» 4722'
darbniza, Mel«galwlu eelS S, pret 8?> tuicta liiiif. Peedahmt Vai» rtinid un hinfamo «isada lie luma behrnu sahbakui ukurpites. Turu krahjuma damu un ku»ļg« apawus Veeņemu ari pasukitijumuZ.
V.'a]:;u eela 19, peedahwā i parfimērijas prezes S lee!a isv/ehle par wislehtakām zenani. Atkalp.ahidewe)eem rabats.
O ♦«><«> ♦ ♦■«►<8»« tčSill MSkWklj!lWi
grabmatwe&is meetcjo wa>odu pratējs, tuhliņ ivajai-sigs sabeedriftai eestahdei. OferteS nod. sch. aw. kantori sem .Ģ. K. i72S-
LolseroļliZ K il pķmsU. vajadfigi 4 skolotāji Peeteiktee» rakstiski pag. isp. komiteja. Wehleschan» 4. sept, 1920. g. ttfļļa fi Rlgas pil- sehtaS pamatskolu slolot«;eeņ.
lUIJUī""* Crt? otras pakahpcs pamatskolas paraugu skolai
mehlains ķpehjigs (as) pasneegt jaunas wa lodās. Ar peeteiku- meem greestees vec maldeS.
Nitaures Pagasta Pamatskolai ļoajadsigi S-
Mshleschanas nctiks 2. septem. sch. g. plkst. 12 deena Nilau- res pagasta padomcs selzde. Kantidati«(teS1 teci lul'Ati ;>fC- '.cikļees ceftiecdsnt eļļ.'^iguS doniment' s. SLcenS t.o skolo- tajeem-(jam) lvehlaņis p.ireis- ti^izs. Adc. z Nītauri, Siig.apr.
Ml WM Mtļ ijdos masakfolischanS "ķķ bukvves darbus pee zeļama skolas nama.- Tarba apmehrS a?m. 100.000 rbļ. UsņehmajuZ usaizina peedalctees darbu saņemschan>Z.
SabileS ļjilfcStož II, pa- kahpeS pematfkolS vrajadsigi dķ!eZa;s^. m Mķ. Skolotājs, ii» PreekschskolaS skolotājs Peeteikschanas pilsehtas waldķ lihds mehicschanas deenai 6. septembrim sch. g. VilsehtaS toatbe.
SkhnS ļvajad^izA Eliīabetes eela 20 mēbeļu magasiņS. KrahfotajL un skrahp?taji preeķsch dlķlsZ- tilta Bajobf. I. Ņewaķ (Ciet 10
DrehhueeĶa pliļp wajadsigs darbnizS l. ŅewaS eela 12. ds. 3
S«!l MM! M l. Maskaiva» eelA Nr. 112
bifeeeru meittars teek mekletS. Osert. luhds suhtit Rigi, pasta kastite 332
Namdari majadsijzi Lauku eelS Nr. 12
SļlņņbaļĢ,' muihrneeks uit krahfotĢ majadjigi Amotu eelS 24.
Sņrpneeki w°j. us kungu un damu darb. peet. Awotu telA Z«-b, ds. 13
L'.MdaļA>tttW eenefiga kv'-a amatneezibaķ weiķaļ,a hKplasĢna?chanai MajadsigS ar 50.000 rbļ., mehlams kas lihdsstrahd^ Peet. sch. am. kantori sem» U. P. 4711.
jļimņļ» paiji reojobi. Marijas eela 61
MtfSMOgsetlii majads. Si'etrt'ef eela 28/S0 /
Meistars - «?pczialists us dselssbetona darbeem, jeb ļain'iihdsizi mehlaS meetu.ar lab^lm apleezibam. Of. l. sem. Meistars 4719 nod. sch. aioiscs kantori.
Wajadjiai pirmA. apdiou strahdneeķi. Met. Kalku ee» ļa 18, Eglit. Friseera pakihgu mķ F. Nuch. l. Pils eela 22.
Elektromonteeri pamatiga darba spehjigi waja« dsigi ElisabeteS eelS 77
MM» Mļ kursch > pee beites strahsajiķ «ar peļletktees Ģuworowa eelS Nr. 7 EchortmM matfnļzi
ar labu prakst p«e pastatvi» ga darba «arpet peeR.Hchmidt u. Kc. I» J/ewas eela H-a.
Pat£raE*@ wai»bsigķ «eesniz» peeteikļeeķ l. Sredzineeku eelS 34, ds. 1
UKtĢ tvai. Buļļu eela 12-b.
Personas kura» prot olas eksportam ee> pakaļ, uiar peet. pee Harri Chait. Maļņn celi 315, ds. 8, no 10—6
2 «?«hzeAi, kaS pahrmaīoa i«rrocefaju ļoalodu wajckd!!gi leeiaZam kantorim. PaZchraM ofer-- tes sem G. 7^9, nod. Pctz-> holza slud. Ecbjkuh- nu eela 16 1
Mļķsnizaķ schwejzars warxcet .l.Gļihznķķkueel.24,ds .l
ZeKtneeKs wajadfigS Alclsandra eela 2, peeteikteeS bar.fa no 12—1
Ģehtneeķs-ze
wajads. pee lab. dsihw. Grehžjinee^l eelS 22
leelīt
^Namiķis preeķsch zentralapkurinaschanas Mājots. WilaudļS ee!t 8, ds. 5
strahdneeks kaķ pr»t labi karto!?»schu dar bu Kurmanoiv» ee'S 22, ds. 2
JM IlļMļķ'!l «ajads. peeteikt. pie P. Biigeli Laipu ķ 'IS Nr. 3.
Barba fpehjigs «itlrsetļs neprcz. uo 20—30 g. war pee- teikt. Aieksendra eelS Rr. 44, Emil!e C ļtaat
SOtneeM, Saiž' saprot zentra?apkurina^ schaņaS un aĢhdfn. dar- dus. waj. pee- labas algaā. Beet. tifiii ar Kdtomettb. Stabu eela 61, ds. 47, no 3—6 to.
Mtdeji war 4QQ —500 rbļ. beettd ļoeegli nopelnit pee Malkas un baļķu isme^ihanas. Darbs teek eedalilS JksHlile, wiņ- ln$ Daugatvils, EserkrogS. Tuw. siņ. pee Hossmaņa un Friedenberza, RigZ, l. latu un seena tirģll, malkas la'.'.k. Nr. s. Malka ir 7/pĢas gara un 5 — 6 merft pa is- duhlvetu zeļu jawed. Kar kub. «ii malkas maff4 600 rbļ., par balķeem maM us M>am.
2 strMdnttļi wajadsigi >Mmeņu ccla 14-16.
(nHJftmHKH) majadsigļ RigS Oskaru eeli IS " Stnchdnttili tvajadsigi telegrāfā lināju re- monta darbeemi VHrinķi. HeeteiAeeS 2. Ganibu baTrt* bi 3. df. 12, no p. S p. pusdeenas.
finiHMiii
i
kuri prot ar sirgeem rihkotces, pee pastahmiga darba un ladaS algas majadstgi. Peeteiktees Eeleja, eelS 14. ds. 23, xee Lee l eem kapeem StrohSņcķK waj. niahju nopicUchanai un isstr. mal-- ka, Torņakalns, Tihķa eela 11. Peet. turtvt, kt ari Alessandra eela 71-73. ds. 7, ' «o 9—11 I* - -• '
MlMoļotaja, laitveete, uf laiiķeem. loajabf. Ņeet. Schoneru eela 1. ds. 19.
uf laukiem, pr. 2 behrneem', no 8—9 g. w., maiadsigcr. Pceteikt. Rigas pils. maM- laS musejS vee Gtllba kga no 4—8 w.
ar labu isglihtļbu var peetkikt. l. FaunS eelS 17 ņor. bir Wirļ
Krēms pkhrdmkja war peeteiķtļeS augļu tirgotamS, ElisabeteS eelit L0, i!v 2—6 !
ņdltaja^ĢKrah-
ds. 1, aditawļi
sotaju eetd 32, ■
PrombrMĪk'chlmal waia- ■ dsiga labi eestrcchd. schuweja, kas war ari schnitu sihme- schanas stundas «Ģeegt. Peet. MarijaS eM 50, ds. 35, no_ p. 7 —9 w . GestrcM kleitu schiitvkjaS war veetnkteeS AleGandra eela 71--73. ds. 13.
Bcbuvveja kura peegreest un uspro«et prot wajabs.Romanowa eeU 23.ds.I2
Eestrohd-juseS mrhiclu ņ. kleitu BOķSUVUSjs war peeteikteiļ Terbatai eelt Nr. 38, ds. 22 Schiiļlst taiStaļa vanj. Aleksandra eela 89. ds. 14 Weļas masgataja is mahjas majadsiga. Pceteikt. Basteja bulmari 2, kantori iSSFittEm war peeteiktees Nikolaja eelii Nr. 47. mcļas masgatawa.
i:aUt «estļahdajuseķ «irskļeklu
w « j . Nikolaja celd 23, ntafu.
wehlaļ sew saimnķķzi. ,Ņs«K lihds ar nodarboschlinoS.UĢsu e«sul>tit sch. aw. kaņt. sem ,©ati)wt<at* 4721 M Kehkschas, lauku,trauku, v. behrna meitas waj. Jahna eelS 3. „Etarf
Kal