tahkli wajadsetu ismantot. Meeschu peeņemschana wrlksees apm. 1 un Pus mehn. Ģchini laika tad nu wiseem lauksaimneekeem, kuri wehletos waldibai moeschus pahrdot, tvajaga to is- darit, jo Pehz tam meeschu uspirkfchanu pahrtrauks us nenoteiktu laiku un turpi- nas ^maises labibas uspirkschanu. Tamdehļ lauksaimneekeem, kuri wehl nebuhtu mee- schus kuhluschi,'waj iskultos tihrijuschi, ar to japasteidsas, lai beidsama brihdi nebuh tu leela druhsmeschanas Pee labibas tihri- schanas. pd.
Deewkalpojumi RigS
Ģestdeen, 26. oktobri. Doma basnizS: fwehtwabars no p. 6—7 w., fwehtwakara musika no p. 6L0—7 w. — Marti na basn.: p. 7 w. swehtwakars bcrsniza; p. 8 w. jaunatnes garig^i stunda, Dtartiņa eelL 3. — Dubultu basn.: p. 7.30 w. swehtwcrļars. — Bol- derajas basn.: P. 7 w. fwehtwaļars — mahz. Siraks. Gwehtdeen, L7. oktobri. Doma basn.: p. 11 r. ar deetvg. — maWt. Ģkrodelrs un mahz. Bevgs; p. 10 r. (Kapituļa sahle, zaur dahrsu) behrneem; p. 7 w. draudses wak. (5wprtuļa sahle, zaur dahĢ) behrneem; p. 7 w. dvaudses w«kars ee>sweht. sahIZ, Jauneela 22, pvof. Or. tool. L. Adamowitfchs: „Bibeles tulkofcha-na >latweefchu Wawda" — mahz. Bergs. — Doma basn.: p. 6 w. — mahz. Dr. Freijs. mahz. Tsriņfth; p. 10 r. behrneem eefwehtamo sahle, Jauneela 22. — Bolderajas basn.: P. 10 r. deetvlalpojums Daugawgrihwas garnisonam — mahz. Leepiņfch. — I. Ģertrūdes basn.: p. 10 r. ar deswgaldneekeom — mahz. Dr. Freiden- felds; p. 12 d. behrneem grupas — mahz. Bihl- manis; p. 3 d. basn. s. (fwehtd. flola nahkofchS aadS eefmehtam^m jaunawam); p. 6 w. drau-dses wakars. Reweles eela 52, ffehtas m.), garigs eewads — mahz. vr. Freidenfelds. kand. teol A. Pone. Mnas par: „Muhsu dsthmes mehrķls vreeksckn. Eeeja ar programu 20 sant. — W. Gertrūdes basn.: P. 6 waļ. - mahz. Goba. - Jahņa basn.: P. 9^30 r. ar deewg. - mahģ. No- ļeneeks- v 11 d. behrneem — eeswehtamo sahle, Jahņa 'sehtS 1 — nnrsmahz. Ņulis. — Iesus basn.: p. S r. ar deetvg. — mahz. Ģchesers; p. 10 .30 d. Dsirnawu eelS 118, behrneem, tem: „Deewa deriba ar zilwekeem." — Kristus dr.,
wak. jaunatnei; fmehtd. p. 10 r. behrneem. Draudses wakars 30. okt., 47. pamatfk., Terbatas eela 4o. — Krusta basn.: p. 10 r. — mahz. Jaun- sems. — Lutera basn.: p. 9.30 r. ar deewgaldu — Jaunauzes dr. mahz. Knape; p. 2 d. behr- neem; p. 5 p. p.> Beefchu eela 5, tizibas fwehtki — mahz. Knape, f!ol. Taitvans un ģiti. — Mar tina basn.: p. 8.30 r. eefmehtbschana ar deow- galdu — mahz. E. Stange; p. 11.30 d. korim; p. 1.30 d. behrneem, Martina eelL 3. Zeturtd-eenSs p. 7 w. bbbeles st. Martma eelS 3. Basniza at- wehrta darbdeenas no p. 7— 8 wak. — Pawila b>: p. 9.30 r. ar deewg. — prahw. Kundsiņifch, mahz. Kleinbergs; p. 11 d. behrneem; p. 6 w. liturģ. deewkalp., weltits plkw. Breescha peemiņai — prahiv. Kundsiņfch, mahz. Dsenis, mahģ. Jaun- sems. — Trihsweenivas basn.: p. 9.30 r. jaunu pehrminderu eewefchana amata — mahz. Irbe un 1 Osis; p. lt.30 d. draudses mahjas pamata ak- mens deewļalp., Harafa eelS — mahz. Irbe, Kauļiņsch, Osis, Behrsiņfch; p. 1 d. behrneem. — Misiones dr., Awotu eM 29: p. 8 r. un p. 6 p. p., Tfcheekurkalna 1. liti. 78, p. 9 r. un p. 7 wak.; Ģlokas eela 103. 2. Betlemes dr., Elisabetes eela 16: p. 10 r. — mahz. Apalits; p. 12 d. jau- natnei; p. 1 d. behrneem; p. 7 w. jaunatnes wakars; otrdeen p. 7.30 w. lnhgfch. st.; zeturtd. p. _ 7 it), bibeles st. — Ew. lut. basnizas eekschejd misija (kanzleja RigZ, Elisabetes eela 4, ds. 4, atmehrta no p. 9—13 un bes tam otrdeenZs un zeturtdeenas no p. 17-^21.30): 27. okt. Anniņ- muischas eeM 108; p. 2 d. behrneem; P. 5 P. P. ewanģelisazija; p. 6.3V w. jaunatnei; 28. okt'. P. 5 p. p. M. Mehjsaķfala; 29. okt. p. 8 w. Elisabe- tes eelS 4, ds. 4, bibeles st., pīkst. 5 p. p. Kundsiņ- fciīa un Balastdambi; 30. okt. p. 5 p. p. Stopiņu
Zitadeles basn.: p. 12 d. — mahz. Rumba un 1 eela un Jugla, p. » w. deewkalpajums; 1. now. Feldmanis; draudses telpas pirmdeen P. 7.30 p. 5 p. p. Saķu falS un Ģermuliņu eela. —
Bulduru basn.: p. 10 r. ar deetvg. — mahz. Eiche. — Olaines basn.: p. 11 d. — stud. teol. Ģiliņsch. — Betlemes sahle, Kalnzeema eela 93: p. 10 r. — stud. teol. Sariņ-fch; p. 5 p. p. — stud. teol. Greetons. — Sweedru dr., Doma basn. ka- piteļu sahle: p. 11 d. — mahz. Rumba. Smeedru walodas pratēji mihļi eeluhgti. — Kristigo Zen- tralbeedr., Reweles eela 52: p. 6 w. runas b-bas pr. E. Lasdiņa. — Brahļu dr., Kalēju eela 8: p. 12 d. — Laiiviņfch, Dimitvis; peektd. p. 7 w. bib. st. — Ew. apm. „Glahbfchana", Swcmu eela 7: p. 4 p. p. un p. 7 Mak. eMangelisazija. — Brahļu mihlestiba, Bauskas eela 6=8: p. 10 r. — R. Gvldschmits; p. 4 p. p. behrnu -rudens fw. Ģestdeen p. 7 swehtwakars. — Debefsbraukscha- nas basn.: p. 10 r. liturģ. — preesteris P. Behr siņfch; p. 12.30 draudses sapulze. — Kristīgas sinatnes apweeniba, Stabu eela 14: p. 10.15 r. — Bifk. metodistu basn., Elisabetes eela 1S: p. 3 ftvehtd. fk.; p. 5 p. p. deemkalpojums — mahģ. W. PļaMmskis. — Bifkapn metodistu b. 2. dr., Ģlokas celS 6: p. 10 t. un p. S p. p.; p. 2 d. fwehtd. fļola — mahz. R. Ģchķobe. — Mateus basn., Matisa eela 60-b: p. 10 r. fw. wakar- ehdeens; p. 2 d. swehtd. skola behrneem; p. 5 p. p. gadņ ftvehtku atfwehte — mahz. A. Krause un Mitschko. — Melluschi 1., Upes eela 35: p. 10.30 r. — Ģaulitis. — ĢarkandaugawS, Aptee- ļas eela 10: p. 5 p. p. — Mihlgrahivi, Kalnzee- ma, 3. Im. 13: p. 3 p. p. — mahz. R. Ukstiņfch. — Daugawgvihwas baptistu basn., Plehksnes eela 8: p. 10 r. — mahz. A. Mafks; p. 12.30 fw. fko- la; p. 5 p. p. jaunatnes preekfchnefumi. — Bap- tistu seminārā b., Lahtfchlehfcha eela 37: p. 11 r. jaunatnes ^ deemļalpojums — mahz. R. E. Eksteins; p. 2 d. behrneem; p. 7 w. — mahz. I. Rihss. — Reliģiska apw. „Ew. Iesus draudse", Aiffargu eela 11: p. 10 r. — Jļģezeema bapti- stu basn., Slokas eela 90: p. 10 r. — mahz. P. Lauberts, K. B!ķis; p. 1 d. fto, skola; p. 5 p. p. 75 g. jubilejas fwehtki — mahz. P. Lauberts, I.
Jņķis, K. Biķis un Aigas baptistu draudschu ap- weenots koris K. Lihdaka wad >ibS. — Bifkapn me todistu b.» Akas eela 13: p. 10 r. deetvkalp.; p. 12 behrneem; p. 6 p. p. jaunkareim. iswadifchana mahz. Timbers, Seiberliņfch. — Brahļu dr., Kalēju eela 8; p. 2 p. p. swehtdeenas fkola behr- neem; p. 6 w. garīga sapulze; trefchdeenas p. 6 w. jaunatnei. — Āgenskalna basn., Mahrupes eela 14: p. 10 d. — A. Korps; p. 14 swehtdeenas fkola; p. 17 jauneefchu preekfchnefumi — mahz. A, Korps. — Kalnzeema eelS 132: p. 10 d. — I. Miķelsons; p. 14 fwehtd. fļola; p. 19,30 rudens -fw>ehtki — mahz. A. Korps. — Melluschos, Ka- nala eelS 8: p. 19 — I. Darbonis. — Nahives sala, Leepatvu jaunL mahja: p. 10 r. — I. Darbonis. — Adiventes kapela, Brihwibas eela 11: p. 7 w.^ jaunatnes musikaN deemkalpojuma mahz. H. Linde. — AdMentes kapelS, Muhrneeku eela 12: p. 4 p. p. jaunatnes musikala dee.mkal- pojuma mahz. H. Linde. — Adwentistu dr. Āgenskalns, Margreetas eela 6: p. 4 p. p. — A. Mednis. — Adtventistu dr. Torņakalna, Meeni- bas gattve 22: p. 7 w. — A. Mednis. — Pcsti- fchanas templi, Lahtfchplehfcha eeKt 117: p. 10 r. —^ mahz. I. Lamberts; p. 2 d. behrnu deewkal- pojums; p. 4 p. p. bibeles fwehtkos mahz. I. Lamberts, juhdu mis. I. Ģchmarzs. — „Emaus" sahlk, Brihmibas gatwķ 40: p. 10.30 r. — I. Kalniņfch; p. 1 d. behrnu deewkalp.; p. 7.80 w. bibeles fwehtki, koris, orķestri». — ,.Tabora" sahlķ, Ģchķirotawa, .Z. Mafkawas eela 327: p. 10 r. — I. Laupmanis; p. 1 d. behrnu deewk.; p. 7 w. fwehtki — I. Laupmanis, koris. „Eben-Ezer" sahlķ, Kundsiņfala, 6. fchķ. lin. 10: p. 12>d. behrnu deewkalp.; p. 7.3V to. — 5ger= ro. — „Betlemes" sahle. Majoros, Rigas eeia 75: P. 7 w. — mahz. A. Blumitis. — ĶemeroS, Tu- kuma eela 22: p. 11 r. — mahz. A. Blumitis. — „Golgatas" basn., Hosvitaļa eela 32: p. 10 r. un p. 6 wak. — mahz. R. Fetlers. un P. Odiņfch; p. 2 d. fwehtdeenas skola.
8.
.Jaunākas Siņas" Nr. 246.
Ģestdeen. 26. oktobri 1S33. g. '
! Kara ministra $en. J. tffttfļtifun Zv eenigi Kara ministris sen. Balodis noflchti- 8. Wal
„Iaunako Siņu" kantoris. Eeme AlvUlls zihnitajeem. Zentralas semeSeerihzibas komitejas peeschķir- ķchanas komisijas islemschanS nahks schahdi dau- dsumi semes objektu peeschķirschanai brihmibas ziHnftajeem: 29. now. sehdķ: W a l m e e - r it S apr.: Augstrofes muischir 17,7 ha faimnee- ziba^ Rosenu pag. Wihķn muischa 1 jaunsaimneez. <— Ma dunas apr.: Jaunaduleenas muischa S objekti;^ Jaungulbenes muischa l pļamsaimn.; Weetalwas—Odseenas muischS 3 obj.^ Weihjawas muischa 3 obj. Rigas apf,: Adņschu Pag. Remberģu muischa 1 obj.; Jaun- bebru MuischS 1 pļattm semes gab.) Katlakalna pag. MasjmnPraMas Muischa 2 obj.; Babites Pag. Piņķu, muischas Tchultiņu. mahjas ar 24 ha pla- tiSu; Mllhrupes pag. Beeriņu muischSi 2 obj. — JaunlatgaleS apr.: Behrfpils pag. Domo- poles muischa 2 obj.; Baltinowas pag. Rukoloivas muischa 1 obj. — Da ugampils apr.: Dag- das pag. 19 obj.» Litvanu pag. KrustPilS muischa 16 obj. — 4. dez. s e h i> ž: Talsu apr.: Sten des Pag. 7 pļawu semes gab.; Lubeseres Pag. 2 obj.; Ahrlawas pag. 3 obj.; Sentenes pag. 6 pļanm semes gab.; Lubeseres muischa 1 saimneez.; Kandawas Pag. 1 obj. — Tukuma apr.: Mat- kules pag. 1 obj., Milskalnes pag. 1 obj. — Lee- pajas apr.: Eseres pag. 1 obj. — Wents- pils apr.: Uschawas Pag. Suhru muischa 1 saimn.; Ģarnates muischk 1 obj. Meetezas siņas Rigas pilfehtas waldes lehmumi. Pil- sehtas tvalde wakar apspreeda jautājumu par prēmiju maksam pilfehtas darbinee- keem. Atsina par leetdedriqu maksai prēmi jas par kurināmā eetaupijumeem pilfehtas eestahdes. Usdelva buhwju waldei isstrah- dat Mkakus noteikumus fchai leeta un ee- fneeat ļos pilfehtas waldei apstiprinascha- naj lihds sch. c>. 1. dezembrim. Jautājumu: par prēmijām pilsehtai peederoschos usņeh- mumos apfpreedis nahkoscha ļvaldes sehde. — Mmehleja usņehmumu tvaldci papildu lihdsekļus eelu apgaifmofchanas uslaiboscha- nai wehl fchim gada fek. weetas: pee pilfeh- tas kanala. eepretim LatanjaZ uniwersita- tei. pee tilta starp 15. maija parku un Mi- ķeļa eelu, Esermalas eela, Leeltvahrdes ee- la, Kapseļu eelS, Ernestines eela un pee weza dselsstilta usbrauktuwem. —^ Atļahiva usnehmumu waldei eegahdat spezialu ar- Pxihlpibas Peeminekķaapgaifmoscha- ^ ^ Wahwa usņehmumu wai!dei isdot drukas darbus akz. sabeedribai „Rota", dselsszeļu wirswaldes tipogrāfijai, akz. sab. „Jsdewejs" un A. Masermanim. . Pamatakmeņa guldischana Iarkandau- gatvas katoļu basnizai. 27. okt. arķibiskaps Ģprmgowitschs eesmehtis pamatakmeni jau- najai katoļu basnizai Ģarkandaugawa, Me- scha prospekta, ko nosauks Kristus - Ķeh. ni.ņa wahrd5 Deewkalpojuma sahkums pt. 3 p. p. Basnizu zels par pceiniņu sweh- tajam gadam, kad pagahja 1900 gadu no Kristus nahwes. ^ Lihdsekļus lasis wisas La- tttzijas. katoļu draudses, zelschanas darbi ilgs 2—3 gadus. Tūrisma ļirois jaunas telpSs. Eeksch- leetlt m-jas tūrisma birojs pahrmeetojees jaunas telpas eekschleetu ministrijas nama pirMajL stahtvS, Stabu un Brihwi- b as eelu stuh ri. Birojs issneeds bes- maksas informaziju wisos nazionala tūrisma jautājumos, fastahda marschrutus zeļoju- irteerrt pa dsimto semi, pahrdod tūrisma lite- raturu, Plapus, Latwijas skatu kartes u. t. t. Birojs atwehrts darbdemas no pl. 9 lihds 4 .d-, Ģ. 93821. Eezeeuita kultūras darbineeka godina- schana. Wez. doz. Lougiua Ausēja 50 gadu schuhpļa smehtku un 25 gadu pedagoģislas un ļiterariskas darbības jubilejas ^gfldijuma notiks 2 waķari: bij. Zehsu realģimnasijas audseksti rihko 30. okt. wirsneeku kluba sumi- naschanas wakaru. Latlvijas Midusskolu sk.?- lotaju^b-ba, ^atwijas ^nazionalo skolotāju sa- weeniba, Aigas Iatweeschu skolotāju b-ba, Ri gas skolotāju institūta abiturientu b°ba, Lat> wijas preses b°ba un Atbildigo tpalsts daroi- neeku b-ba rihko kopēju suminaschanas wakaru 9. nowembri Fraternitas Metropolitana tel- pas/ Brihwibas eela 13. Pehz tuwakas insor- mazijas' luhds greestees pee Latwijas widus- skolu skolotāju beedribas pr-ka S. Landama, Skolas eela 14. ds. 9, tahļr. 22200. Melkonis „Wanags" nogahd^s Roņu falS sw:edru mahzitaju. Drvaikoni „Odin" Riga eeradees sweedru luterāņu mahzitajs Grinbergs. S^veedru mahzitaju kopS ar 30 pgsta faiņeem bijis paredsets no twai- koņa „£>dm" nogahdat Roņu salas pee- krastķ. Juhra tomehr plosijufees tik stipra tvehtra/ ka'roņsaleeschi neusdroschinajuschees fuhtit' tmaikonim „Odin" pretim ļaiwu. Roņu salas draudses ganu — mahzitaju GrinĢergu bija paredsets nogahdat no Ri- ga^ ostas us Roņu salu ar Dannenberga
Kara ministris ģen. Balodis jis schahdus ^aipstveikumus: ^ S. Mdonas ĢĢ MM komMmlm. . ^ „Ģrfnigi apfmeizu Juhs, aissardses, aissargus un sminibu tveesus, aissargu na- ma atķlahschanas gadijuma. Tai atzere, ka Madonas apriņķis ir fchuhpļa weeta muhfu pirmām armijas weidotajam un waditajam pnlkwedim Ķalpakam, ka ari teem droscheem wihreem, kas meschos dsih- wodami ar leelu dsimtenes mihlestibu un paschusupureschanos sauza tautas dehlus weenotees un zeltees zihņai par sawu tau- tu, tas walsti un brihmibu, es tizn un pa- ļaujos, ka fchis dsiļi nazionali-patriotifkais gars nesudis un muhscham dsihws buhs wisu madoueefchu kruhtis. Un jaunais nams, kur aissardses un aissargi pulze- fees atpuhtas brihschos, buhs ta weeta, kur pulzejotees radifees jaunas atsiņas tam darbam, kas jadara muhfu jaunas Latwi- jas laba."
8. Malmeems aiUrgu pulka RMeems piMlls Margu nodaļas ^ ^ '„Ģirfnigi apftveizu Juhs, ^ aissardses un aisfargus, fminiga folijuma un aiffar- dschu pulziņa 10 gadu atzeres. ftvehtkos. Lai wifus Juhs weeuo peeuahkums nu mudina radofcham darbam nu zeefchai fa- darbibai par ftvehtibu brihwai, ļveenotal Latwijai." Kraļiļlalvas pļaujas. ļmehtku riSzltias Komitejas vk-jam: „Ģuhtu falvus siltākos siveizeenus un laoakos nowehlejumus^ hvehtku rihzibas komitejai un lveefeem. Jaun^l laika aizinajums darbam un darba pcenahkumam ir radis jo pļaschu at- balsi muhsil semueeziba un pamudipajis to us weyl spraigāku ar labakeem fafneegu- meem waiņagotn darbibu. Lai fchce swehtki paustu muhfu semneezibas darba ģribu un stiprinātu plafcha tauta palahlvibu āpsim- gam darbam un tizibu darba fmehtigu-
mam.
8 ««-MM» ' Ml niil«[(iu nodalās Vk-Kilin „Aisfargu fwiniga folijuma un mssar- dschu pulziņa atklahfchanas Mhtkos mhtu samus sirfnigakos sweizeenus Jums, ms- faraeem un aissardsem. Nowehlu turp- makas gaitas augt Menibas gara.«n zee- fcha. meenprahtiba fawos darbos rahdīt tehwsemes mihlestibu." ^ Leepajas Latlveeschu b-bas waldes Pr-sam: „Ģirfmgi apf>weizu Juhs, ^ beedrrbav beedrus un?winibu dalibneekus, jauna ma atklahfchanas fwinibu gadijuma. Lee- pajas Latlveefchu beedribas beedru dsti: la-. twiskais gars, leela atfauziba ĶMs, kara- wihrcem, wisgruhtakajos ap'stahkļos.fmaga^ pahrdsihwojumu deenas 1919.^g. un -la? ttviski - patriotiska doma, kas kct plafcha straume ir gahjufi visus schos gadus lihd,< teķus beedribas darbibai, dod man pilnu- teesibu nomehlet beedribai tagad jaunajai nama ar jo labeem panahķumeem darbo- tees par fwehtibn muhfu dsimtai semei — Latlvijai." ' •
MUm MMOZ Zr lileeksMM (urortu
Kursemes Ģchlveizes fkaistaka pehrle Kandawa pehdejos gados strauji attihstas un isweidojas par modernu kurortu. Lee- lu lomu pee ta slpehle apkahrtejas dabas bagatibas. Weena Abatvas eelejas krasta atrodas osolu birses, otra fimtgadigi Pree- schu un egļu meschi. Pilsehtiņa eepreezina ar fawu ramu farkaneem jumteem kalnu nogahsģ. No kalneem atklahjas tahlas lau- ku panoramas. Leelaka bagatiba Kanda- wai tomehr ir wiņas sehrawoti, duhņas un meselibas uhdeņi, kas bija flalveui jau pirms pasaules kara. ■ Lai fchis dabas ba- gatibas Peenahzigi ismantotu, 1926. g. no- Hibinajas paju. s-ba, kura eeeet lveeteja un apkahrtnes paschlvaldibas, Lattvijas Ģar- kanais krusts un weete?ee un apkahrtnes redsamakee darbineeki. Ari lvaldiba fnee- gusi fawu atbalstu. Ģ-ba naw dibinajusees
peļņas noluhkos. Ģchis Pasahkums wai- ņagojees panahķumeem un drihsuma Kan- dawa isweidosees par preekfchsihmigu kur- ortu. Riht notiks fwiniga pamatakmeņa likfchana jaunajai dseedneezibas ehkai. Tas plānu projektējis Latw. Ģark. krusta Hu