NttttMts tttdffd 3 ettb.
ņ»o«eķcha»«» «alfa: aamesaatas no J.«iaijti«r ļjKfuiJij^ana uf 1 mtļmf. . / 80 M. t«s . . 1 . 7 75 , vs •ļjrfcmrm ,1 , . . i 136 m
Redakzija ttn kantoris •Ilgi ķeeļajilķļalejņ teli R«-19, ķSchņm?» etlei fiuļrt. {redaļzijai 2-«S. «ebaftota taUtMtam 2-»S kantorim 2-S»
Slņdwat«ai ņ«Ģ:
/
1. Ub. p. 20 rbļ., teksta IS rbļ., flud. d aķa firmu ispr-ezu ļlud. S rbļ., p-ltrejee slud. S rbļ., tarļa sp-hl- p«et>»h«-j. 8 rbļ. par menutiigu petit rindiņu + 5°/« sludļnajum ««doklit. »hri«mju sludinājumi Iķ/dp.dahrgaki.
» Fļl»lti>«ķ», U. MMI. ISA. ļtH * NtMpSMM M. » Matzlļ Ht9ttB»8 6 lļis II(J(I5.
Uttļ» |i>t llķni. Taisni pirms w«eņa gada Latvija Par»kstija meera lihguņņ ar padomju Kreeviju. Pehz gadufimttl ilgoS atkari» tas no patvaldneezisttS Kr«wijaS Lat- Zvija stahveja tā neatkarīga valsts pre tim Krtķ«ijaS diplomoteņķi, kureem va- jadseja parakstit Latvijas suverenitātes atsihschanu un atsoziteeSĶ usbrukumeem «uhsu jaunajai republikai. TaS bij IteU paņahkumS. Lihds ar to apstahjaS kara darbiba Latgale; Latvija bij ņeenota Uņ eestahjas meerS mņhsu semķ, jo ihfi pirms Latvijas un Kreevijas Meera lih- guma parakstischauaS tika parakstitS pa- taidu meera lihgumS starp Lat «vij» un Sahziju. PagahjiS pirmais meera gads. MumS ir isdeveeS noturēt meeru. Garantiju paļeekoscham meeram rodaS aisveen Wairak. Baltijas valstu saņeeniba eet ņvteikti »s preeksch». KreevijaS eekaro- ļchanaS plāni paleek ļ»e«imehr bahlaki, jo jchiS valsts saimneeziskSS cruhtibaS atļauj realiset veenas daļaS KreevijaS Valdneeku politiskos noluhkuS, . kuri iseet uf Latvijas eeļaroschanu. Mehs neveh» lameeS KreevijaS aruhtibu, «uhsu pa- schu interesstz ir veseli^S un raschojoschs kaimiņsch. Bet ja schajZ kaickiņvalsti ņebeids atskanēt sauzeeni pehz eeroischu fibļschaņvs Dee Baltijas j^ras, tad m»mS ir ja^ehļinaL ari ar KreevijaS arņHtibņPMtņ, dcemschehl, jabuht apmee» nnateem, ko taisni savu gruhti. h u de hļ Kreevija ņivar mums «sbrukt. Ja esam speesti saivu kaimiņu JruhtibaS eerehķiņat muhsu paftahve- hanaS plusos, vainigi neesam mehs, het kaimiņi, kuri veeņmehr vehl negrib ^meerinatees ar to, ka oijuschaS guber- kļuvuschas par neatkarigam republi-
Tirdsilkkj. ttn Rllhplieez. Akzijil Sabeļdribas „ņuglu Eksports" ltotutļ apitlprlnad no Flndnlu Mililitra 4. augultS 1921. g. Pamatkapitals: 2.500 akzijas par SO leļta (rankeem (laleem) 125.000 lslta franki «lati» ParflkflildianAs ul akzljam, ki ari semaklas peeaem Rahildia laufe., muMu kant. gabeedllba ^Httflfa CKļpvrts"
kam. Un schis gruhtib» pluss ir leelS. Ilgi wehl 5treewijS buhs eek- schejaS jukaS. Pa to laiku wiņa ne- spehS muhs apdraudēt. Tad, kad schĢ leekajS «alsti eestahseeS atkal normālā dsihņe, tad «i mehs jau buhfim no» droschinajuschi sawu patstahwibu un Kreemija nedomas par rewanschu. Ta laikS isdseedtt ,leelos kaimiņus" no im periālismā un eemahzis Austrumeiropu dfihwot nazianalo walstu kopdarbibS. Ta gadu atpakaļ noslehgtais mee^S, sawa eņoluzijS, kļuhs paleekoschS. Jo meeram ir saw« loģika. Bet schi meera ewoluzija ir, ta sakot, tvehstures darb?, us kuru diplomateem .tikai »el»«lS ec- spaids. - Bet ko esam punahkuschi no ta, kas atkarajas tikai no diplomātu un zitu watstswihru politiskas darbibas? Lsaj tas naw sihmigi, ka gaņdrihs waj pa- rakstitct meera gaida jubilejS Latņija, Somija, Igaunija un Leerawa (ia tad gaņdrihs tcifa zeretļi Baltijas walstu nahkoschj saveeniba, isņemot Poliju) ee- sneeds padomju waļdibai notas par
meera lihguma nepildischanu, kurSS Kreeņijai pahrmesta ņaidigu demonstra- ziju atļauschana pret protestejoscham «alstim, behgļu un maņtu reevakuazijas apgrņhtinaschana u. t. t. Bet zeresim, Uhds ar muhsu diplomateem, ka Zkree- vija gribēs meera lihgumu pildit,, lai nekļuhtu muhsu atteezibaS atkal saresch- ģitaS, pret muhsu gribu. īā tab politiski meeram un, .wispahri, ap- meerinoscham kaimiņ» atteezibam schķehr- schļu ņebuhļu. Ģaiuineeziska siņS, tomehr, to ne- waram sazit. Kreetvija ir stahjuseS saimneezisko lihgumu atļeezibSs un saim- neezisko sakaru «tteezibSS tagad jau gandrihs ar wisSck E'ro- pas walstim un, finama mehra, ari ar Ameriku. No Eiropas us Kree- wiju taisnakais un lehtakais zeļsch eet Ģ«ur Latviju un zaur Jgauņiju. Tas ļr — satiksme ar Krecvi^aS seemeļeem zaur Igauniju, ar zentru — zaur Lat. viju. Jo gandrihs veenigi Latvijai ir labi usturama un normālā dselsszeļa sa- tīksme ar Maskavu. Tomehr KreevijaS
Rigaķ Mais»»p«ļ« ņ »»du«»». veedķļba sasauz konditcru, karameļu un ļ«nf«kļqu strihdiittkll sspillji pļektdee», pļ. « «ak. vlajisa ult 11/18 feelbt
transita zaur Latviju nav. TaS eet zaur Reveli sari us KreevijaS zsntru). Nenoleedsami, ka tas'nav saimneeziski normāli un Kreevija, bes schaubam, zeesch leekuS isdevumus, pahrmaksajot tahlako un gruhtako transitu zaur Re- veli.' Ja tS, tad vajaga buht kahdeem sevischķeem eemesleem. Un tde meklēja mi ne saimneezibS, bet padomju valdi- baS politiskos aprehķinos, kuri, !sapro> tams, iseet us jauno Uialstu skaldischanu un saimneezisku novahjinaschanu. Dodot Igaunijai visu transitu un to, varbuht, usreis pahrtrauzot buhtu radita smaga krise Igaunijas saimneezibS. Kad Jgau- nij» taS buhtu panahktS, tad to atkahr- totu LatvijS. No ta. mumS janahk pee slehdseena, ka Kreevijai aisveen vehl ir kahdi slepeni ņelabvehligi nodomi pret mumS. Jo ka zitadi lai isskaidrotu tih- schu KreevijaS saimneezibaS apgruhtina- schanu ar nepareisu un dahrgaku transitu. Kā Latvija, ta Igaunija ir eeinte, resetaS normālu transita atteezibu no- kahrtoschanL ar Kreeviju. Marbuht te kaut ko varēs panahkt nodomātā saimnee- MS kouserenze, kopa. ar Krerviju. At»eez:ba us Latviju mums schķeet, ka sinama daļa vainaS peekrihtaS KreevijaS suhtneezibas vadibai, kura vairakkahrt nevajadsigi un nemahkuligi ir trauzejust labas at- teezibas starp mums un Kreeviju (pa- vasara streiki, S komunistu noteesaschana u. z.). Jo tatschu no suhtneezibas va- dibas atkarajas normālu atteezibu radi» schana. Marbuht tad ari transita jau-
I. Kabķkliņa ķeseads par stdiņ. l (No srshmUtas 0 aR{ļwWwW). i • Aebd JehovS uf vvldmeeļa troņK. ■ GpibL scķuļu tuhkstdschi pahr Wiņa llLlwu, ļlM sivaigschņņ mirickii, blahsmo Peenazeļi t» Pirmatnibas miglas werd pee Miņa ļ kahjotm. Bk»hw serĶi prvti MjjsM tĢspuscvļ'. Teent dphchrt mijas vAĢiļŅ» jostas, ttt felto: taures pazeļ augstu g<Ģ besgalib» atskan Rlchitaja slĢS- Tuhd godu tuhkstoschi U lidojoschķ stunda? »«» apnikt Jehovam fahk s»Ms slaw«S jundas- r ■ ■ t Diiņsch sarītuz usazis -- un jlSķpihi» sib«ns
ku? debess, dahrsos muhschM paMsSrs : uņ baltos s«dos swehtv sliņķu bwA ņ» snaudas traukts ta Kunga prechchņ ftahjas. . / > Mņsch pazeļ roķais —> (iW sMrm vle- schas i tlļt tahles AveraS — redf ķlihsdiļm dsih- wes sveschas : ,.Turp ^uhtņi spkhrnotee lai tuMļ lidi- najas? - ' i schurp siņaS nes, ti, Ttanam dKrbSm ? klahjas!" Skan atkal seltck tMres metzmA besgalĶ. Iehowa klusi sehd. tihts smagS Vrentuliba. Ņ«ss lehni drck: mul sttahle peedu»usi. ?ad pirmais suhlnis nahk — «n saļimst ļcto^ ^|ļ|| ♦ i i Ņ drahma ebna wsig« pMrklahiu ķ Mis Niņsch pret deevifchnzo aai
iA runc^ ņoleezees, pilns ruhgķuma un p ; titifmiis , t . , , , ! i ,.KņnjzS. srehks viri# SSnes krtAl notizees : dļr wK feebi saule isplaukuschi. tMl staigāt zilmeki un sapņo apreibuschi: bet sveMis lAums V^ņeSM KismirsekS..." JehoivA stļprs un biļrgS ; Baā raķMs SinajS «r Mchņeem akmena. ^ tam veenmehr ustĢnS WiAsch paleek sckĢ.
MelttS drļļudu vrZchkonS pehl . tahl nolihst smaigsch-ņu silSS aķar«ts: pilns ahtri pildas Miņa dusnul mehrs: vchkst tuhze; gaisos krahjas desoschsi sehrS. Un sau» Jehowa ŅgS pehrkoņbalsi: „Ltki tciures klust ^ M gaisi pkleeķ pSĢ: MMZ> darbs naw pilnM — pilnigS naw Mans gods. Lai noseegumu isnihzinķi sods: . no bsibv^ml kruhttm rautas grehka^ sirdis Jehova redset grib pee savjltm! kahjmn..." Tadi itpurtriķukS dtnes noseedsiĶ strdisl; ixwbs viņu guļ pee Leelt Soģa' kahl<ķ. && Soģis rokas, t