sesoņi komēdija „Diwa» pih- !«»". Peektdeen pu» 8 w. „Don-KichvtS". Sēst- deen ^Diwat ptUe^. ^ i^krsemes. PUssņņ karsch ļtiui tnrptnss. LTA Kiaņgsu armijai isdeveeS guht eewehrojaņuS paņah»
Amerikas presidents ki semkovis.
Kawe«notll Balstu presidents K u l i d f ch S pana», drja Mfara» mehnofchus sawi ferm^ vlen» tfchardi. s
k n m n », neraugoteeS us Tschekianga ka» rafpehka pretsparu. LeetnSgahseS pagaidam pahrtraukufchaS kauja», kuraS norifinajS» IZ kilometru attahlumS no ĢchanhajaS. Eiro- peefchu kwartalu apsargi malS ifzeltee de« fsnti un brihwprahtigo nodaļas. Pilfehtt wifS meerigi, neraugoteeS us behgļn peepluh» dumu. TfchangtsolinS mobilisejiS armiju pilnit fastahwS. Mabilisazija issludinata 7. s«pt. Armija patlaban jau sasneegufi Man» dschurijaS robeschu un wirsa» us Pekinu. PeķinS dsthwojofibee ahrsemneeki gandrihs weenprahtigi noraida domas par leelwalstu eejaukschanos KinaS pilsoņu karS, jo atsihst, ka interwenzija tikai apgruhtinatu ķineeschu tautaS nomeerinafchanoS un padsiļinatu plaisu flarp deenwideem un seemeļeem. — Vbrl. ?axdl.ķ siņo, ka Ģaw. MalstiS ttļ» dot ar Angliju dsihwas saruna» par «« jaukfchanoS AinaS leetSS. StahmotliS Schan- haj» ļoti kritisks. Pilsehtas eedsihwotaji sa- grupejufchees diwSS naidigS» parļiji»: ap- meenotas un sadalitSS KinaS peekritejo». DeenwidķinaS pahrwaldneeks nostahjeeS Tfchanfolina pufķ un dewiS karafpehkaņ rihkojumu steigteeS palihgS aisstahwet Schan» haju. Pehz tam, kad Tschansolina armija pahrkahpufi KinaS „leeso muljn* pilsoņu karS esot «rauta wifa Kina. ,d?ev-Vork Amvriosii" fiņo, ka Tschansolin» pabalstot Japana. Mņa^armift peedaloteeS. dauds japaņu kareivju un wirfne«ku. Albānijā rewol«ziias preekschwakarit. Ģpezialsi«i>jum» „Jauņak»« Siņam".) velgradķ, 7. septtmbrt. Pehz sche peenahkuschSm siņam, wairakSS A l b a - ijaS robeschu pisfeh- i tt H nowehrojami no* p « « tni n e m e e r i, kas peeņemaķ arweenn leelumS. Fan Noli waldiba is- rahdaS tik tahļu apdraudēta, ka pat kara- spehks war pret wiņu sazelteeS. Ģchv siņu pareisibu apstiprina ari DeeiiwidslawijaS robeschsargi un israhdas, ka Albāni- ja atrodas rewol«zi» jas iszelfchanSS preekfch- w a k a r S. Slivičs. Jukas Tfchili. LTA'. Londona. 10. IX. „Stai" siņo no Maschingtonas, ka T s ch i l e S rspubljkus presidents Wesfandri, prcteji lihdsschinejam siņam, nckiuht naw labprahtigi atkahpe^K no amata — to Mudinājusi par atzeltu jaunai tvaldiba, kuru nodibinajuschi armijas un flotes vadoņi. Presidents ar sawu meni paschlaik atrodotees Ģantiagas ame- rikaņu suhtneezibas nama un gaidot isde- wibu aisbraukt us ahrsemem. Alesfandri un lihdsschineja tvaldiba issaukuschi pret sewi oposiziju ar to, ka mehģinajuschi isda- vut zauri «drakoniskas" tvehlefchanu resor- maS. Prestdentu apwaino, ka wiņsch esot zentoeS nodibināt diktatūru. Mirsneeku ap- rindSs tviņu dehwe par „puskomunistu". Ģpaneeschu emaknazija Maroka. . l.l'A. Pchz osizial^m siņam no Ma- drides, spaneejcheem isdeļv^es Maroļt ewa- kurt daschaS posizijaS bes saudejumeem. — Pehz laikrakstu siņam 800 kareilvjuS isde- weeS usnemt us kuģa. ' Reakzioņart Ungārijā bruņojas. <Sv«zialstņo!»mS .Jauņakim Siņam'). W i l a g ķ kara kontroles komisija koņfiszeja Fiata fabri-. k a S aerovlanu motora» par 40 miljardu ungāru kronām; motori bija isg/>tawoti kara wajadsibam, kaut gan Ungārijā ■ nedrihkst schahduS karsniaterialuS isgatawot. -- Dt. 1 ImerS W e 6 r S, schurnalist» u» dsejneeks bij notcekatS par republikānisku propagandu wairak gadu» zeetumS, knr wiņsch pat paliziS neredsig». Wiņu saģņi- dija wehl 10 politiski prozcfi. Dsejneekam tagad isdetveeS aeroplanS isbehgt us Wioi. Par schahdu wajaschanu eesņeeguschaķ pr»- testu Scheņetvas konserenzķ Anglija» u» FranzijaS demokrātiskās waldibaķ. Ģ i«
„Jas»ako G»«t" peeltķttm» Sļr. ķoņ.
ZstiļrļdKņ, il. ssptMVek mi g.
AhdaS
Kl »U!jbltt» i«k«!>bļi». seģfet ne flto tM,
ohļftmjv PSļlvgi,. V-iU WlW
ļk«It Ismdlt p«»ķ « h»a
5m. Ztiljamia raksiaml«stu i««>tirg. . Stabti* »«ļ> 19.
lati tt ttafgionotu p « titisk 0 t u t f u n « flo « t i j a t p 4 « s ch ļ i ķ » a h t t j o « i f 1 1 1 * i i » m « tikai t ab, ja ^atttu saw««ņ^ba» r u » i f « t » b o I {a H> u > e «» t t tj dj « n tt. Szegetina. B it b a tf « ( t, 8. siķīķmbļl lm g. V-Ģjas usķnmschana Tautu samrenlblļ. l.I>. Sakart ar sozialde,nokratu ļva- dsi-a LocbeS wehfluli ahrleet» ministrim, futli lai eķļeiz neļaivejot spert soļu» Wah- -i aS usņemjchanai Tkutu jatveenibli, Gtrt» fķmaņa ofiziosķ ,Leit" raksta, ka toakzit sabeedrtba nedrihlstot ignorēt Ērto atbildi Maldonalbam; srantschu preinjer» esot Ket- dsec» nithķstinat Makdonalda wahldu eespat- du ar eerobeschojttmeem, kuru» war istulkot k»!i Mschi. MahUja ņewarot darit to, I» mehļtto» Loebe, za nesinot, tt Ģcheņewļt tiks usnemta. . i l Greeķija» ttaltiifia pastņojusi Ģabeebroto ļvehstneeku konseren» zei, ka wehl nņvarot istvahkt sawuS robesch- sarauj no Albānijai p«efpr«es^m 14 sah» dscham KorizaS razona. Vchahdu foīt tercu rot fvert tikai ar parlamenta peekrifchanch kuĢ scchulz^tt» oktobra widS. LTA. Zlmerikaņņ pafaņlķS lidotāji eļrailtscheeS ns ^ujorka» Naschingtvni» kar ttem «dsihwotaii farihkoja juh-smigas «va» zijaķ. LTA.
Jga»mtj» «» Somij». yaltija» Vkļst» - LZ-hzija» MdfSjtfo koņfķreņze. «saņa. li. tt. Igaunija» ftttkfmeS ministra beedr» RssĢl» makar atklahja dselsķkekkvalde» tetgM Lattvlja». SgaunV ja», Ceehttoa* m, Mahzija» dsĢMu ļon> jerenzi. Par k-nfņ»nze» PķkMhdetāļu tetomiķ Cateiia# pahOahtvi Visaastnu. HloUķna isstrapat pretschu pshņvadsfcha. nat plānu. Vchint l«ttl» tt aķt wilz«mt kusttsu jautajumS katra »alst» «fneeg»J* wu prsfektu. ffioenl no wahju vahkitahw^ «m aisbrauza «igauņu prĢu M Mr- lini, lai apfpreesto» ar Bahzļja» bseļjĢ' valdi. vaĢ ka konftŅķ n«AĢS domstarvlba» m batfiU&u «etlU» sekmīgi. Jg««ņ« panistiztģ»» »Ģ»ļ koņaļļft. 7 («auMh OultMrtHtmŅ, .. toSina, ii. VL hgaunijat partistizjgSļ» Sasniza» kopfapulzķ. kuru atklahja ZaU linft k jspt.. «vchleja J«chlMU var tm< tmt draudschu ļistapu. ĶķtSvu oraudstS atstna tzgaunNa» vaņist^ļa^ basniM patstahtvtbu. «sngresz peedalij^» «t ?-« mija» brftap» Herman». ^ Somvņist» «etvrikfņ». jrtckliņs. lv. IZ. Ģakart ar »ķomtlNistu
javnattteS wispaiau!e» stvehtkesm" 7. sept. igauņu koKMisti nsdomaja sarchksi Tal- lin» UN ZitSH PilfehtaS pļaschaS fcchulhe», daschadus isribļSjumub U. z. Komunistu novomi naw isde»mcheļs. Jgavnija» films. . («Jaunai» ftte»ia(teUBtamt)_ ķaliinļt, 11. IX. ^Estofilma ž" ifgatl» wsis filmu par igauņu tauta» vsihw!,ruhp. ķzibu u. z. demonstrēja ar leelaM sekment. Filma ir 4200 meitu sara. Pūst no schiS filmas iftahdi» ahtstMS ķieopagsnSas ns. mhk^, Agtunija^-ĢsntļjaS sutbolsazihkste. ķailinS, 11. li. ^gauitija§=^omtiil stalftu ^zihkstl futbols iagao gctligi nolikts
14. sepļ, HelstniSS. Ģi°
Somija» «hķltttmļaļstķ» «tgrees«es. <,^aņn.k, Siņu" ft>ļz!«ttķl.gr«ņ».! li. IX. GsmtjaS ahtteet- ministrs ProkĢ atgreessS no Zcheņsva». prrs«» pahrstghwjuS ministr» NķiptS- mhma. S»mņ«kķemu titdkņņzļSa. Ģ«ņ»k» «>»»" ņ>ezi-i>tlļ»»««t.) HĢko», tt. lX. tzomļia augĢ ļStve- dusi M ipad. ĶķiaS daschadsS pļĢ par 6 miļj. mrk.. istmdufi par 17 milj. mrk.
Miņa» »reefņ>» Lamaņfcha» kaņalt. ITA. Afild». 10. IX. Beļģija» tn»ļ« korti» uSttd Ant^erpfln"# ķurfch pahņvadt pasascheeru» starp Ostendi vn Duivru, tikko neusbuhr^i» PĢoschat minat. Ķad ftpttņu juhdschu attahlmnS no Tuļvra», ahrkahrtigt stiprai tvehtrgi zeļot«», twakionim apture- ja maschina», veschurejofchai» matrost» N- ņoja, ka ņstahlu n» tņņīttņa ivuņt m«hta pķlooschu minu. Ķamehr maschina» ussah- ka darooteet» mina bij jau p«pe!Z>ej-ust Ptt» rt pehdu attatzlmnS no tvaikoņa, kutam omt|t feaUimti&» »«h! p«h> d«j<tļ«ihdļņogr«ist»i»n»m1« na» zeļa. Us ttvaikoņa akadt» av 600 paķasch«ru. Par notikufchs nekķzot fl- ņotS pa radio us DMvru. JanttakaļSPolļjS. BtMeM, M*. nRobotņik" flt»0. ka SSoliiĢ darKojot«» nemeernļeku banoa», ka» sastahdijuM» no Reetumpolija» kols- nisteem. MisotjchS kolonisti nogalmajuschi pc^izistu. Mladimira» «ldrtņķļ vaķbosoieeS kahda banda tij. polizijaS komisārā manika toabiBl Dubns» «PMinaiaiS Vandītu padoņi» israhdijņ» par bij. schan« darmu. BandS» pņdcuotee» art dauds poļu
komunistu, kurt PahķnaMchļ no Ķttļ- wtja». Gaļkaņt» fiote» maaevļi. w«sch««. ». !X. ^Zaest» Gidanska" siņo, ka pad. KtteMijaS flok no &~-7. iept. ļsdariiust man«wru» 1& juhra» juhdleb us sņmķk«m no «zkas. 7. sļPt. «akara flote aiftraukust austnmwlrs««na. 37V.0VH »alstSķt»ed«« PoNjit. S. IX. # B*#e«poitt6lit»'' flin», ka nerautotee» us jvaļrakahrt isdarits eņednu fchtatu samasinaschanu, PolijS weh! we«mneyil «sst ap S7g,M «rsdņu. W«na atlaista «eredna tottii Polijt parasti pie ņemot diwu» ķveetS. Seredņu peeņemM. na viknigi atkarajoteeS no protekcija». vtU bildigo» walst» amatu» teekchi iveen mu mot personas ar «mahja» isglihtibu". t. i. bes kahda» isglihttLaS. 70 proz. Polija» walstSeeredņU «M ai! ssmaķo isglihtibu. ļrakuma sehrga GaliztjS. «arschawS. ». IX. k ? t l*gUi WiV eMfay* siņo, ka LustrumgalizijS stipri ts- vlatijuft» trakuma fehrga« ķle fckS'fthrau saflinru'schee bsihtvnem sakoduM Kthksw- schu» ziLveku. Esot wairaki gadijami/kad ar trakuma fehrgu fafHnmfchņ ziVveki fa- ksbuschi sawu» lihbseedsihtvotajuS.
Deja vafnizas pteekfchS.
Li«don<Zķ «Kmvtņļ gardeiia" basnizsķ fcetiM kSķiz ftHĒ^fojii • feetaffts AnglijOZ Baļtiijftg — Ģņ. Paula jatļdļSltS ptī!ekfchS vēja» stvehttuķ. pitļsikļķZ otķe,t» Nowestojee« Us ķtļtedrSle» treM ļahpschļeSin, DejaZ smehtki sarihkoti lihdsenīt WaykschaNSl bsfttizaS kSrM lnt īdi Nu tu t tt to i n d i tt vaskizst.
Jeslļikt Psļļjz. MĢ«a, 9. IX. „Lurzek siņo, ka PolijSl nodibinajees jesuļtu ordenis. Ordeņa eespaid» ikdenaģ peeatmot. Wim rokS» «sot mtlsiga» bagatibas. Jesuļtu kit-. stiba piļhvgahlUfi No Krakovas us Nikttu M WaHchawu^ Jesuiti atļvehtufchi kaita- ka» ģimnasija», kuras audsinot jaunatni ķa- wS aarS. KMina» uniwersņķtte ari estt pilnigi sem tviņu eefpaida. No wtsas pasaule». ^ l.V^> VlĢatta z«ewkfnt Afutnatfl/ m fafeļlel, nefinami ļaundari ufbrukufchi mutifiļijM yaliļt«ņ>i Un uffjttidsinsjufchi gaļfS 10 tpafļatm ' " rahgsļoschmn weelam, — Pei fleuftaidii. «tĢNĢ^t ttiBS fļlttitichu llbirafchmeķ, _een« tw hrtHAm eekļltust «ķtoplņņil aļWta. luef Ģodedsi»^ pe» forn ivtfi ļidmofchļnal «ķkschj ^ ķaMeti. Ui pahr»je- £tSjnaf4M)i ieffdjd s«hd«taii daviMfchļ ttfai peeglul »?»«!, ntrtumtīt». — Kakti vs 10. septembri aļzļlt, Mitļ^ M rob«scha stsrp ņluMo M ķkupķt» AaMa. --- Seņltitdstl«Aiva> »«ru indļkst WaWj6 «»> «, 0, fepistofitm ļOfitet par S,d proz. vabvhMņ», tuschee» galiveni kahrtļļ pahrtika» produkti *6 ieert Ifl&i&a pat par 6 ,8 proz. — NijewS ttoHfutļ denumstraziiiļ ftti bomju waļdlbu, p« tm 1U> aaļfti Katļa Marļfa pcmintīlit Un IļTdupHaf komunistu kluba ttlpņt. - R«f*fInoairk«n fikp» fotodtn Leopoldam 1m Loebam» kuri turtattan M ItaBrrt pa? FļSttļa hoģalinafdļetia, feti pahmeļrftl «f wifu «ģchu. ^ tnottool fcho lefjaruin# 6t M, ļa JU«aļft Sflab weh-l na» ftesft>r«tst» nahw«» f oit ņeMnaadi» geent. — Doudfo» Mahzijo» notoobo» plostitt ahrkahļtigi stip<» ««tzaisķ tm leetuķgahfem.
Mtfn mobjfl ... MSrtob. JļelflfltM, ļoti lat# ļveetS. « flaistu, ,en«ķi«u augļi» bahļsu un ap«. S 5. s-ļņu dahrsa S^ka» ķ-hrtib». Z-na S?Z :uhkft. ķtļ. Tuw. ftņa» un iteteitmnl, tikai fchodeni «» r.ht, VtigS, «Roma» pagro> ba" «eesnizS ptt lufeteķ, tts ntffl. 1 —S.
Kad! noeioidis Ikoftrnls «!!tt«ti!{dl. gadiiumt, batr febb., pļepras. ķiadu eel» 11, «> >>»>»«.
ļp«it»a ko nakta I JSpiH ka Joult i Apovu pņrraAareT vtsurT
Eihba btegu paraugu» >s. fcfmļftļ. (itt. behcnu dahrs> j«a*rb. SLezpilfeM S, papīru
Sianili* tnaļT<ef., at ļoti laķa fka» > pahrdod Stabu «lS Kr. 8, M. 18. ««ej» ne Skoloķ ttl ņ»»»e»t«aņb«liņ» pahrdsdam» Marija» «ts Nr. 17. bf. 7, ttfiiol lihds plksi. 12 l>. tln.no 8—6 w»!
fflobijnm» b«W ispahrh»bi gtejn. «hdamist., guļamtli. un sahle» eekahrļaķ, piaņiņo, kabmetaarntt., doschad. irt- mo spoģ.. rakftamgald., grah«atfkap„ turka biļvanu, kufch., fpoguļfkap., niķeļa, osola un tumsch. gult., gal- diņut, posta», leht. sahl«t garnit. tļpiki, glisnal, paU mu, «lektr. «od. ka«pa» (gr«estu) uņ «it. m«b«le» Slabtl teīi ZO, bf. 81
Kumode, tumschi vul. 23<Xi r„ mafi 1-d. biĢzU skapi» 1NX> r., bufete, reekstakoka f irt. fifiOO i., 1 «hdamgaldķ 1000 r.. sofagalt» C00 tt!.. 4 krehslt 200 t., 1 poftaņ. 200 r. pahrdv». ķkatisa ttli ftt. 48, bf. 48, 8. stahņ». Turku inlantM». fca^rb. Blaumaņa teli 10, M. It, um
RafUtamsafilus fOKeiru, aņgku. ««ttif, tm parasto» us kahja», ļantorkrĢu», pult»» «, ļ. Jarttotpežber., naudaķ skapju» u.t.t. p«edaS«S Merķļka «el» LI, Vrihļviba» ««lt 4».
Vķaift» dlbiņet», gukķ kuschet» pa, ltķtam gettam pahrd. Kr. varoņa iti«
3ajj5anb« fiihgu nn pubir Orķestri baSujomi toifabtr. ņrihkoj.z p«tbaķwaZ» jauņ, ftilļgu un puhfchaņo» «> instrumentu». Turpat ifi. . I-okchana» bfltBtii«a; pehri «rt leetotu». StigS, ftarf «elt 33, ittja no Dauģaiņn •tuftfa» «eikalS. I. «riņu». Oahrb. ņ»k. »s»l» »»It»- « naļtķfkap. (*" Lita» ņeb Llauiņaņa etZjj 2$
fllgreefufdios beļlgļu eewehribal ftefefntf kttaņtiņ»» ltkividajija» komisija >saķ« ziņa to» ņefinaņo» vehgļuS, ka» pamttuschi dascha» maņtaķ Keļekne» karsnntt», tt» ifmņt 7 UmUifS, skaitot «• H>1» d««na». Ntisņmschaņa» §adijuņt ta» tik» pahnota» publisko» torgo» in MMļmnm» ttfffliriti ņalst» «nahkumoķ.
P»»rd»b. tfļt bufttf par 8000 t. ķtoposchu ttl» i, M'5». 80.
. sstRSJnssssīr^s fcha garnit., ofok ftttī'al diman». kufch «te. hbtīt skapi», ittttobe, jatb», htļ. fii, rakstamg. u. j. mtbt a Parka ?elS S, bf. I. 1 ir. ļļacrtifc fotogrāfa apar», tlt 8X12 im «afle«toti> ttjrf-oftpcbn. JJottia» «II«, dflhn». 8,
TSoS!jūmn«5r pahrdab «aso Btotttitei Marija» ttFa Bl. bf. »
«urp». Hla«pu «ņ pņķeļ» ttafiļiaai pahrdob. Rifi Kal-ju eelS 14, ņ<4. barfai.
Ņdijuņa t«»ļ pahr"s» bttotu adiļu Ircttt uflah^ch ņafchinņ. t-sirnawu «elj », ««ikal».
Pchļhdrauz-ja kuļzarņitņrch ? s. fa, ttaftoei, paļtbat. Peeprafit Zsstvaine» pasta kantori, seņ .Mafchin
Cftlt flapi», S-bur^ju Ž Balto» b/elst gulta» ar speru ņatr., osola «htam-' gav>» uņ krehfli lehti pah> dodami ķlnbņja Hunivura •cI4 6, bf. 8.
... lokomobile uf ļlteņeem, lehti teek pahr. bsta. P»«pļ. Sita», & Sirgi» «e(& Rt. IV I. ««hrsiņa kantori.
®J»b. tzlihfch» sņjlķ» ņ». rk«», laba ģbamist. eekshr- -. trimo, kumobe, aa'L», Ģ m. ļ. iniat pahrbo». ■»ota «ls ja, bf. 4.
Leeļoļļ Mu ķiotlļ. L tt t». n. stkbif»»». 1. 12 I». m. jilbifchaņ. L stah»,fch» 11 k».ņ.filbif«. 1. stah»»fch» 7 IM.M. filMfA. ar tvaiļa ņofchiņ. ļehti pahrtodami - t. eitsa ttli Ht. ZS, tahļr. Bt&r. tlStolMfit
OTol. fMļltl MM mc. l««lu spvāvli. 18 reekschm. iļn tepiķi» pa?:b. lwslu <rt8 18. bf. 4
lairb. osola e$bčmift.«. r ;«¥*» garņ,, bftu., kufchm' (tnu ffuUa», heļfn, s?ZxIz. trimo. Atttķ-S ŠS& 87. Sļ-SZ. <
ĢĢņeifķjņaat» »P»nUļ k»«ieļiltor»), fae«bni fit« w flofe» tilp. 400 litr» «tiihsta 1690 kttr. st» pe. t ttotiM.. Sit 600 laiceat pa?rd. fhiatl, parintdu Kl» 66, bf. 96. 2t,®jj222i^5JSlLiSŽ2i
NllsļllS «M5. 16 f, fp., Belingtra siņna», x-hrb«ķ< Siopaschu ttUi m. 8«j, tahļr. n*i:
t kllltllp. Mm.. 1 MMM. 1 MhllllNlliS ltatts. 1 MlljaM «Ma. i mttifnst, 400X600 «tm. rokai sn « fvehku dsenaņ» «hti bobujaņ. ķ. Siiņ» telt «r. ts, tahļr. 6SS7. 5. Z. Woig.
Gahgu staidctm kur-n. ļaupida» krabini», l»ffada īeetcma, dabuj. te-, fifrf tu darlmizaS, StmeUt ttli f!t. 87, bcttlm. Nr. i dflw. 11. ķllhrbib