eela 67, ds. 3, klaweeru Meikala. I. Gleser. Daļu nomaksa nn apmaina.
Mmm lZresseltaj pahri»o>d. Kr. Barona eela 25, ds. 5.
Pianļno, ari itf nomaKu. pahro. Lahoschplehscha eela 50, ds. 32.
Pahrd. masl. ahrs. planino ar saw. pilnu skaņu. Of. sch. aw. k. s em „P ." !987. ^ Pianīno, leet., par^SS.VOV r. pahrdod Blaumaņa eela ■26. bf. 23. t
P anino, leer.. lehti pahr. dodamz Afpasiias bultvari Nr. 9 , ds 19 . Pianiņo nn «afeNmvķeres pahrdod Maldemara eela 47. ds 3.
Pahrdod. labi ustucetn pi- anino un polst . mebeles, Kalnzeema eela Rr. 84, ds'.hn?. 14.
tiķai pirmklaf. insirunienlt, sleg. isķtrahdaj., Alberta ee- la v. ds. 8.
MasS fligeis tuhlit pahrd. par MV ls. Ar- sēnala eela 7, ds. 1, no pīkst. 10—4, net a hļu no Pils. Flizelis lTrefselta» pahrdod. Kr. Ba- rona^eelS 25, LabS Tresselta fiiģNs der. beedr. f f ofatn n. t. t. lebti pahrdod. Kr. Barona Sž-55, dk, ŠO
Labas «afelilameeres, pia- mno un harmsniums. pahrd. M'usi?as mstrum. meikv.a Z. Wichnva>n. Matvfa eela Nr. 33 .
TafeMaiveeres ar truļi. Uhg. pahvd. SMati» ifl eela 31. ļ>ļ. 3, no p. 4 w.
KIaweere» >fliģels), leet., lehti ķ^dod. Artilērijas eela Nr. 38, dsihm 5 2,
Skaista, mod. ehdamistab., oeķahria, ahl. garnck., iri* ļ mc, d»wans, frehtfli n-iķel. u>n osola gultas, pahrdod Lahņchpl«h!cha eelci 53, ds.6.
Pahrdodama moderna tumscha oioiņ ehdamist. un sahles garnitūra. BasuizaS eela 45, ds. 12.
Tehti pahrdodams skaists, leels gramofons ar misiņa trubu u>n wair. pla- tem. Apfķatit fwehtd., 28. febr., Stopiņu eela 8. ds. 12 (ais P amila basnizas). Pahrdod. wehrtiFu pastmarku krahju- mu. Apsk. darbdeenKS no p. 6—8 wak. Remeles eela Nr. 6-10. ds. 2.
Baltas mebeles lehti pahr-d. Ģlisabetes eelS SS. ds. 2.
Mebeles pabrdod. Diirnamu eela Nr. SS-b, ds. 24. Apskat. smehtd. no pļkft. 1—4 p. p.
UchslG mMnk skaistu fligeli, sahles garn., trimo spoi., lehtas kabineta mebel., raļst. galdu, grahm. skapjus, diw., kusch., dasch. q»ltas, skapjus, kumod., bu- feteS, galdus, krebslus, sp. skavj., etascher., pojtament., masus gaļd. un dauds zita? meb. Stabn eela 20, ds. 8.
Pahrdod. moderna sahles ņarnitura. Awotu eela Nr. 27-q, ds . 2. no 12—S. Mebel es un dasch mrhkstu (tfrnit. ispabrdod. L. Peldu eela Nr. 10-l2, ds. 14.
Skaista plihscha sahleS garnit., rrimo. os. buf.. galds, kM rakstāmgalds, ku- mode, skapis un ļ?ildcz pahr- dodami Amotu eela 13, ds. 4
JMriioi). mod. osola ehdamistal>as eek.» 1 gulamist. eek.. 1 kab- les ņarnirura «Napoleona!. 1 turku biw. fatni eela 16a, dļ.s.
Osolkoka ehdamistabaS eekahrta, Singera kahjm. fchujmafch. u» buduārā meb. gadījuma dehļ pahrdod. Dsirnalvu ee- la 40, ds. 6.
Apstahkļu dehļ lehti pahrdod oscha ehdamist. eekahrttl, sastahm. no bufe- teS, 12 krehfleem un avaļa galda. Apsk. Stabu eela 18, ds. 22, no S—3.
Moderna ehdam-> un gulamist. eekahr- ta pahrdod. Blaumaņa eela 27. ds. 13. sehta.
Pghrdsd. mod. osola 6u< seti, galini, kreMus, rak itamg., skapi, kumodi, trimo, diman.. gultas ar matr. u. z. mebeles. Parka eela 2, ds. 1, 1 trep.
Oschakoka bufete pahrdod. Marijas eela 4-a, ds. 8. Trimo ķpog., leet.. vahrd. La htschplehscha eela N8.ds.32
Hķetala behrnu gultiņa ar atsp. matr. lehti pahrdod. Blaumaņa eelS S, ds. 6. Apskat. no 12—2.
Pahrdod. balti lakotļis gulmS, skapjus, krehslus, tu< aleti un zitas mebeles Ger- trudes eela 121,
Pahrdod. osola koka gulta ar matrazi un 6 ehdam istaba» krehsli, Bruņineeku eels 121. ds. 4.
mķeleiaS un daufrad. vahrd. NemeleS ee!S 48, darbu.
Secloto M: dbivam, kuschete», sahl«S Mrnbmvas, gultas mķ. u. t. t. Kr. Varoņa eelci 114. meb. darbniza. Pahrd. ul nom«Ģ.
IMMlķS. kufchetes. Kluba -nlĢ garnitūras lehti pahrdod «MņiniSIkiņ» mihksto mebeļu rnhpneeziba MM eela 59. gr.Smu eelS 16 f»bt»
pee kino Radio". Tahlr. 7-7-2-8. Garantēts darbs. Nomaksa us lab. noteiknm.
Guļamdļwans lehti pahrd, Blaumaņa eelS 11, ds. 4.
KmM. reekstakoka, lehti pahrdoda^ ma. Apskatīt Gertrūdes ee- la 2l-23, stiklu weiļ.
RaķstamgaldS, leslS, labi usturets, un nau- dasfkapji pahrdodami komi- sijas weikala, Dsirnamu ee- la Rr. 37.
Hļapjus» isj»uz^ pahrdod Awotu eelS Nr. 62, eeeja no Leenes eelas, galdn. darbn. Pahrdod ari us nomaksu.
Skapis, kumode ar spog. un krehsli pahrdod. Ģadowņikowa eela i-l ds. 5.
Skapi, kumodi un zitaS pahrd. LLi^semes fchof. 2v-b, ds. 7.
Gnļamdiwan«, 2 labi ustur. koka gultas ar atsp. matr. un masu bufeti weh- las pirkt. Of. sch. aw. kant. sem U. A. 2200,
Ģkapi, puleeretu, L-durwju, pahr dod Pernawas eela Nr. 23-a ds. 16. Pahrdod ari un no- maksu is darbnizaS. Dacb? garantēts.
Seķu adammafchina kl. 4, pahrdod. gad. dehļ. Re- ireles eelS 149, ds. 19^
Ģchuimaschina vcrhjinn!. mi gaida poHsotig pahrdod. Llirv-U eela 13, ds. 19. TorņakalnS.
Schujmafchinas: 1 kahjm., 1 rokas gr. pahrdod. Mati» «a eela 85. ds. 21.
Ģchujmafchiņas, īalnios un leetotaS, pahrdod ari us £wfu nomoķku, ichuj- mcrfchinu tirgotawa un spez. islaboich. darbn., M. Kale- ju eela 1-3. 1.liiiSŠ" medību «ero- ttchi un pee. derumi jau .«« sen atsihti ka » ^ labakee. Pahrdoscha» na, ze»u ne» paaugstinot us mairak mehņ. ilgu nomakkas termiņu ptč Beļģijas paiaulf'.aro. «tSaņ. ard" eerotichu fabr. sabeeor. AncienS EtablisemeniS Pie» per galroend preeļķchktabiv» ia Stiga, Tirgoņu eelS 24, pretim Rahislaukumam.
Medību bise 20. kal. ķv-eonstobr. pahtW&u Rumpmuis«ļ>a» eelcļ 18, ds.. 12, pee Paivila basn.
MMeļ 1 kuņģu un 1 damm. ap», stachklu dehļ paļ^doSami. LaiborĢ rijaS telti I, ds. >.
MoķoMls MhrdLd. '' " Brķhtmlbas eela >29. tfnto t>.
MotozikļetS Va-iļderer", 2 zil. N/» s. st». pahrdod. par 22,000 r. Gev»- trudes eela 123, ds. 4.
MasS. leeļotS motmililetz ar blakus wahgi pahrdod. Rīga, Maldemara eela Nr. 4, ds. 8, no 4—6.
Auto, S-wset. pahrdod. Peepras. LeeneS eela Nr. 15. ds. 24.
Taksometrs un 4 «ret. auto pahrdod. ĢimnastikaS ee!S 19 . Aulo..Fskd" vM. nrtīlerījss esli 53. dl. 16.
i preeksch .Chewrolet", koti masleetotas, isdemigi pahrd. Marijas eela 132, ds. 19, r. lihds 10 un p. p. no 2—4.
ZuhraS kompass firmas ,,C. Plath. - Ham-- burg". derīgs jachtam, m-o» torlai«am. Ih ari mafafeeat krgeem un kajites lodsiņi lehti pahrdod. Kr. Barona eela 67-a. F. Mildes apa-- wu meikals.
.Deutz" 6 s. sp. petrolej.
li
2 mehn. leetots, itkci jauns, pahrdodams. Peepr. Bor- māņos, zaur Opi, K. Mas- jahn.
Labibas kubleis
pahrd. Ruston-Prokt-orS. 8 s, >'p. Pfoim. Jels«rwa, Lee- lajs «lļr 13, Strasda ip-eikala.
Meik. eekahrta (Lete. plauk ti u. z.) pa^hvLad. L. Kai«- ju eM tS,
Kuķgarnitura. ,.Nuston" sist., pilna kahrtjf bļi, apstahklu dehļ pahrdod. Jum. siņas Riga. Leenes eelK 9. ds. 19. pee Ģora. Lokomobile 5 s. sp., pahrdodama. Kron» ir-alda bulw. Nr. 10, ds. 7, na 3—5.
Lokomobile, 6 f. fp., jau nai lihds otra 8 s. sp. boj» lehti pahrd. Peepr. Hloias paM sem SL
«
.Jaņnako m»u* peelikāmS Nr. 46.
Sestdeen, 27. februāri 1926. g.
A. Scherebzowa un Maslowskas
Ģmehtdeen, 28. februāri, pīkst. 7 1 a makara Petrogravas Konsertvat. profesoru Eepreekschejs pasiņojnms! NahkoschSs deinasl Leelakais filmu darbs I Pasaules grahmejs!
*-v»- pehz Artura Conan - Doyle ce!vshroj>ui'.a romāna. JplenilHI Paiūce". Elegantas damas pērk v enigi parfīma „ARYS" 3 Rue de !a Paix f Paris. Dr. phil. T. 3 lekzijas: „Zilwe?s u« wiņa dkihwe". Leela Ģilde. 1. marta, pulksten >«8 tvakara. Biļetes eepreeKch pee Roses un Maltera un no Ls —.40 lihds Ls 2.—.
Mt Ub«i m oiMiiml Ģaeimas budschetkomisīja wakar ee- sahka apspreest Lattvijas, hipotēku un semes banku budschetus. Eenahkumos paredseta ķkatdra peļņa: Lativijas bankai Ņ8.S71 1s,-- Sķmes bāNkat'- 81.000 !S un hipotēku bankai — 19.000 ls. Peeņem sumas ahrejo parahdu nomaksai, samasinot nomaksu Amerikas Salveenotam Malstim saskaņa ar lihgumu us 312.000 ls un strih- pošot parahdu prozentus — 26.956 ls. Kredīta dep—ta pabalstu sumas paredseti 100.000 ls pagastu paschwaldibu defizita segschanai, 'bet paschwaldibu pahrstahwnee- ziba luhds to paaugstiant us 000.000 ls. Js- postiteem apgabaleem paschmaldibu budsche- tu defizitu segschanai paaugstina pabalstu xio 100.000 us 150.000 ls. Wezo walsts ais- dewumu dsehschanai apriņķu paschmaldibas peeprasa 1 milj. ls, bet pilsehtu paschwal- dibas 1.350.000 ls. AtMehl kopsuma 1 milj. ls. Aisdewumeem vaschtvaldibam pa- gastnamu buhivem peeņem 250.000 ls un skolu ehku buhwem 250.000 ls. Pee semes .bankas kreditoreem atwehl lauku elektrisko spehkstaziju buhmei lihdsschinejo 700.000 ls weeta 350.000 ls. Peensatmneezibai lveen, koppeenotawu eerihkoschanai semes banka peeprasa 4.V00.000 ls. Nolemj paaugstināt kredītus lauku ruhpneezibai no 1 milj. us 1 .750.000 ls, no kureem 1.500.000 ls kop- peenotawam un 250.000 ls jūtām ruhpnee- zibas nosarem, ar noteikumu, ka par tahdu pat sumu japaaugi'tina eenahkumi no me- schu ismantoschanas. Likumu par baku potefchanu eesahka zaurskatit publisko teesibu komi- sija. Lihds schim baku poteschana atradas tikai sem ahrsw kontroles kuri pehz sawa ieskata to wareja usdot schehlsirdigam mah- sam, seldschereem un kopejeem. Weeuojas, ka baku potsschanai jaisdod spezialas atļau- jas tikai ahrsteem, diplometeem seldsche- reenl un diplom. wezmahtem. Nelikumības ar semes teesibu pahrdofchanu. Agrarpolitikas komisija siņoja, ka laik- rakstos parahdijuschees sludinājumi, ka da- schas personas pahrdodteesibasus peeschķ iramo s e m i. Atsina, ka fchahda teefibu pahrdoschana ir nelikumīga.
Dsereet tika:
^lķgo Taubes
un juhs w mu ilgi dserseet. jo kursch uļwra sewi lveselu. pagarma sa«u nmhschu. Likumigi apstipri nāto. aisiargmarka filais b alodis. SltSnmtrj'a ,.fnMnla teļi#** a«il* silonis» naw nekahds luksus, bet apsihme tikai augstako ķmalitati s o misām tehjas schķirnem.
(dseedaschana)
(reschija)
LSM s«!A RbIihīi ifmlDe Pee klaweerem: Edda Ottho-Drevs. Biļetes pee Nelduera un sivehtdeen no plkst. S Palasa teātri.
Steidsatees redset!
Pehdejas weefoschanļts:
Ģmehtdeen, 2S. februāri sch. g.
IKelMfts Ieelos Mes ar fcbruara progeamn plkst. 3 p. ?• un 8 tocf.
Pehdejo beenu fmehru apskate no pīkst. 10—1 deena, cccja 50 šaut. Peefihme. Deenas israhde behrni lihds lv g. mezaku pamadibS par brihmu jeb diwi behrni us 1 biļeti. ■
garam leelus winnestņs! Nododeet loses automātiskai atjaunoschanai! Latw. Ģark. Krusta naudas loterejas leela 5. klases islose sahk- sees 8. marta un ilgs 13 deenas. Jswilks 20 000 vinnestus un peeschķirs 12 prēmijas, kopsuma par 14164.600 rubļeem. War weegli gaditees, ka Juhsu lose winne jau pirmajās isloses deenas un lihds ar to turpmākā islose tvairs nepeedalas. Ta ka daschi lee- lee tvinnesti war Palikt urna' lihds isloses beigām un pehdeja islo- ses deena peeschķir ari 300.000 rbļ. un 200.000 rbļ. prēmijas, tad no leela slvara, lai tvinnejuschas loses weeta dabuhtu jaunu losi tahlakai lihdssvehlei. Automātiskai atjaunoschanai nodoto loschu winnesteem L. Ģ. Krusta Loteriju nodaļa seko un katras Minnejuschas loses ļveeta is- dod us krituscha winnesta rehķina jaunu numuru. Minnetajam pa past". pasiņo jaunas loses numuru un krituscha ļvinnesta atliku- mu. Par automātisko atjaunoschanu Loteriju nodaļa setvischku atlihdsibu neņem. Loses peeņem automātiskai atjaunoschanai L. Ģ- Krusta Lo- teriju nodaļa. Skolas eela Nr. 1, darbdeenas no 9 rihta lihds 7 wakara. Loses war eesuhtit ari pa pastu, usdodot ihpaschneeka pil-
*><M*
Lauksaimneelu pd. Ministru presidents K. Ulmanis, apsweizot kongresu, usstvehra lauksaimnee- zibas leelo nosihmi muhsu Ivalsts dsihwe. — Tahlak smeiza satiksmes ministrs P. Aroneets un semkopibas Mizeministrs A. Eglits. Rakstisks apsmeikums no malsts presidenta I. Tschakstes, telegrama no sem- kopibas ministra M. Gailischa, kursch is- brauzis us Tallinu. — Tad „ Lauksaimnee- ku nedēļas" dalibneeki, kopskaita ap 2000 personu, nolemj pabalstit waldibu wiņas muitas politika. — Referātu tvirkni eewa- dija pros. K. Kundsiņsch kursch ruķlgja par tematu: „Muhsu lauku jaunatne — muhsu zeriba". — Agron. W. Ģkubiņsch resereja par „muhsu lauku kulturas ugunskura us- tureschanu". Tagadējos apstahkļos sagata- woschanas patstahwigai dsihwei — prakti skam darbam ivislabak iveizama paschisglih- tibas zeļa papildinot Misu to, ko naw speh- jusi dot skola. Ģchai noluhka organisejami paschisglihtibas Pulziņi, jaunatnes klubi u. t. t. Jaunatne eepotejama atsiņa, ka lauksaimneeka darbs ne masak zehls, nekā, p. peem., skolotajā, mahkslineeka u. t. t. arods. — Otrs referents — A. Draivneeks no Ģaldus aprahdija: Lauki sagahda tval- stij galweno daļu eenahkumu. Tomehr kulturas sasneegumu baudischana pilsehtam aisiveen wehl pahrak leelas preekschrozibas. Peem., skatuwes mahkslas nosare lauki sa- ņem no walsts pahrak neezigu daļu. Riga, leekas, jau „pahrlutinata" mahkslas bau- das. Tai jau apnikuschi pat muhsu pirm- klasigee mahkslineeki. Teātri parasti pa- tukschi. Publikas intereses pastiprinascha- nai pahrak beeschi pasahkts rihkot Rigas te- ātros ahrsemneeku weesisrahdes. Lasot laikrakstos Par scheem ahrsemju mahkslinee- ku sehrsteem, lauzineekeem tuhlit usmahzas doma: zik desmitu sweesta muziņu ismaksa tvalstij katra tahda tveesisrahde. Agr.: P. Starzs resereja: Jau no se- neem laikeem muhsu lauzineeki peerahdi- juschi leelu gahdibu par satveem behrneem. Semturu zihtibas pamala aisiveen biju- schas ruhpes par gaischakas nahkotnes no« droschiuaschanu behrneem. Latmija tagad 126 widusskolas. Tajas ap 23.000 au* dsekņu. Uuiwersitati apmekld ap 7000 per sonu. Ņ tad widus skolas un uniwersitats lihds 30.000 jaunibas. Midusskolas au- ds^kņa ustureschana ismakft ivezakeem ap 40.000 r. gada. Ja peerehķinam sumas, ko Nndus.kolu un uniwers!tates majadsibam
kongress Niga. iffneebf malsts, sabeedriskās organisazijas, paschmaldibas, tad. isnahk, ka jaunatne ar midusskolas isglihtibu ismaksā Latwljai ap 1.5 miljarda rub. gada. Rodas jautaj.lms: kambehļ upurēt tik milsigu sumu iuteli- ģ?nzes mairoschanai! Latw!ja jau luhksto- sch.em intel!ģ:nto b sdarbneeku. P'hz tau- tas labklahjivas ministrijas statistikas, Lat- wija us katru deenu zaurmehra 1 ņahwes gadījums eeredneeziba. tad gada atbcih- wojas 300—400 weetu eeredneezidci. Bet midusskolas kursu beids ap 3,5—4 tuhkst auds-kņu gada. Kur schai jaunai inteliģen-- zei mek.et nodarboschanos? Ja muhsu lauk- saimueeki sahks turpmāk peegreest leelaku mehribu samu behrnu sagatamoschanai dar- bam galmena kahrta lauksannneezibas no- sares, tad Mairs nenahksees pabrak suhro- tees par inteliģ. pahrproduķziju. Aisween beeschak uahk pre.k'cha gadijumi, kad peepra- sita lauku mahju sadalischana 3 waj pat mairak daļas. Deemschehl, teesas eestahdes atkauj saimueezibu sadalischanu pahrak sih kZs mcenibas. Schahdas sasmalzinat.ls wee-> nibas, protams, uomahjiuas, saude dsih- messpehjigumu. Lai uomehrstu mahju is- putinaschauu mautoschanas strihdu dehķ, scho strihdu atrisinaschana jaeetur tahds meedoklis: mantineeks: kursch usņemas saim-- neezibas tahlakmadischanu pilnigos ap- mehros, ar pabrejeem mantineek^em noreh- ķinas ne pehz mahjas tirgus zenas, bet pehz saimneezibas faktiskas eenesibas. — Rakstu- rigakais pahrruuas par atsihmeteem rese- rateem: Gulbeucets Aboltiņsch pahrmet Ri Soi isschķehrdigu dsihmi. Anglija „direk- tori sehdot bambuka krehslos", bet muhsu malsts eestahschu atbildigee meens par otru sazen'ckiotees gresuu darba kabinetu eekahr- toschanS. — Pauline Seltiņa no Jkschķiles atrod, ka mairs „nekahdu robeschu neap-
Mahz. Rov. Fetlera preekschnesums Golgataz namS, HofĢaku se16 Nr. 24, fteeBSbaen, LL. fsbvutsrķ fnlijst. 10 nhta: „Praweets Abakuks" tMpilmrjMns. 5 pohz puSd. ©otflotūs (ora Hftefi» ļSļN Koleķde tava tutjpiiiibani.
Splendid Palace PĢelSs deenas! Ģchedeļvrs! vļa-fllma!
(Ein Walzertraum). Pehz Oskara Strausa operetes S zehl. Ģmehtdeen sahkuins plkst. >/s3. ZpĢMbĢnuisrĢes. sestdeen. p. 4 p. p. un swc! tdccn, p. I d.
„Gaisa pilis" ar Meri Pikfo ņ» » •
Piano depo Alberts Ulstutzs, Kr. Barona celā Nr. 25, 1 trep., tahlr. 76=66. Ģalwenais preekfchstahļviS no «ahzu. angļu. Amerikas un srantschu pirmklas fabrikām. -— Fabrikas zenas un isdeivigi noteikumi. —— sinotces" Saeimas lozck!i, kas ar sarkaneeitt karogcem cclu gahjecuos demonstrējot pret Maldibu. Mahzitaji a'smeen mehl tīk pat smcschi tautai, kā tas bijis baronu laikos Wiņi kuhtri isprast tautas teeksmes pehz kulturas. — (S