«boņķschanaS maksa a» peesuhtļschanu pa pastu 1 gadu 5 rub. 50 ķap. par l /< gadu 1 rub, 50 ka». » /» » 2 , 80 , ļļ , I mehn. — .55. «drefeS «aļņa māksit 10 kap.
HļedaKzija «n ekfpedizija NigS, Vaeķa eel» 9. Pasta ķastitķ Rt. 11*64. Redakzijas tahļr. 44.19. EkspedizijaS tahļr. SS-I4.
AboņeschanaS maks, SļigS un isdal. «eet»» s»ņe«»t: par l gadu i rub, 80 ķap. par l /» gadu 1 rub. 90 k,p.
Sludinājumi māksit: pirmā lapa» pusi KO kap.» Kksta 50 kap., sludinājumu datt 20 kap. par «eenslejigu petitriudiņu.
. »» . II , 1 mehn. — . Adrese» maiņa iņaks^ lv kap.
IMS. SttMta», 9. ntttt 1916. gtil. ķ Lļftuis gads. & |fit«ļk kalt# Hfemu & N»m» mist 2kipi
Eiropas Karsck.' Pawafara zihvņ fahknms mņhfu frvutķ. Pirm^S pavasara zihņas dewa D a ugawpils rajonS. Jau trihS deenaS atpakaļ, f& tas redsams no Shtaba siņojumeem, sche sahkas dsihva arbļba, kura ikdeenaS peeaug. PirmS b«n2 bij usbrukuma mehģinajumS no Vahzu puseS. To atsita un tad sahkas jau kaujas, ar artilērijas un kahjneeku lihdsdalibu. Eenaidneeks gribēja dabūt eerofinajumu savSs rokaS un atsevischķos rajonoS, peem. pee Drisvjatu esera, to ar visu war« zentas paturēt ari turpma- īdi deenSS. Bet tad sahkas muhsu us- ļrukumi, kuri attihstaS plascha apmehra. TveretschaS rajona, us deenvideem no Drisvjateem, muhsu spehki eeņehmuschi Veļlkoje sahdschu. Wehl tahlak us deķn- videem no mumS eeņemta SanapotschaS sahdscha un vahzu pirmā eerakumu rin- Sa. Galizija, pee DņestraS, muhsu speh> ļi ari «guvuschi «rakumus un tilta preekschejo apzeetinajumu. Ta tad toifd V?rajS fronti no Daugavpils lihds RuminijaS robeschai vvahzu iniziative (eerosinajums)aisgahjuse «oehja un visur sche muhsu spehki jau vhrda un veetam «ņm vahzu.preekschejo tiniju. Ari RigaS frontķ un ļoiSpahri Daugavas linijS, no Kangera «sera lihds Daugavpilij, vahzeeschi meh. inoja pavasaru eevadit ar savu eero- najumu.Ka to vehfta no autoritativeem avoteem ,R. D.", vahzeeschi savilkuschi pee savSm RigaS rajona posizijam reser» WuS, veetam atklahjuschi niknu artilērijas «guni, veetam pat devuschees schtiku zih- «S. Kc^ to wakqr siņoja ofizialals schta- ta pahrskats, eenaidneeka nodaļa pee
Atmaksa. MatitdeS Ģerao romana ^Ar Deevu mihlestlba" otrk daļa. (Turpinājums.) TctS paschaS lihdszeetigas rokas, kas bij kundsi apģehrbuschaS, bij ari bagatigi gahdajuschaS par puķēm, kuraS viņa ta vij mihlejuse. Bij juhtama janvara ro- schu asa smarscha, maigo tehjroschu aro- matS un salda vtjolischu smarscha. Balttt, svaigas roses itka buhtu krusaS sanestas, mehtajaS pa visu istabu. — Balkona durvis bij zeeschi peevehrtaS, logu preekschkari nolaisti un istaba gai- chi apgaismota baubfām svezem. Ģchai pilgtaja gaismS visi preekschmeti asi at» schķihraS un atdalijaS. Zesara skatS apstahjaS istabas vidu, kur atrodas viņa seeva savS gultS. Us «asa galdiņa eeblakus gultai, bij nostah- bita Rafaela MadonaS tehlS; pee taS sudraba trauka laistijas svehtaiS uhdenS ar tajS eemehrktu olīvas saru. MadonaS preekscha, starp puķēm dega leelos sudra ba lukturos garas, augstas svezeS. Gul- ta bij pahrklahta leelu baltu segu; viS° apkahrt gultai grihda, ka beess paklahjS. bij nobehrta puķēm, bet pate gulta un spilveni bij nokaisiti ka ar sne<gu, bal tam seemaS rosem un tumschsilajam vijo- litem. Pee paschaS gultas us grihdaS bij nostahditi trihS sudraba lukturi — divi galvgalis veenS kahjgalļ; garajSS svezi» ptivinajSs ugunS IeesmiņaS. Ģchai spilgtajā gaisma us baltas gultaS starp pūtēm gulēja Anna Akuatviva, Zesara Diaja seeva.
Lalķ. llaw. Lstigļu ļipg. Komlfeja usaizina AtļMMUklĢ preeksch MidsemeS lasarķtem. Pehz noteikumam peeprasit Komitejas SanitarS RodatS, RigS, ElisabļteSļela^^ds^k^^^^^^ķ^^^ķ. v. Keran kgs dara sinamu farneem tauteescheem, Remeles lat- meescheem, ka dabūjama» daschadas grahmatas» ka: romāni, stahsti, dsejas, ļugaķ un schurnali, daschadS weidi> pastkcr>eS un wisi latw«eschu laikrakņi Rarwa? cclft Nr. 13 ņņ Maschin» Kl* 3. Kangera esera pat mehģinajuse iskļuht zaur muhsu līniju. Bet ari Rigas raj?- nct, tapai ka DaugavpilS-GalizijaS lini- ja, vahzu pavasara kustibai isgahjis beh- digi. Ģcho pavasari RigaS fronte neis- devas eesvanit vahzu nodaļu usbruku» meem, bet to gan eesvanija ta aukaina artilērijas ugunS, kura jau sahkLS vakar rihta agrumt un dimdināja Rigu vakar vakarS. No autoritativeem avoteem mums fiņo, ka sekmeS pahrgah- juschaS muhsu rokSs ne« w e e n v i s a RigaS frontķ, iei' ttl' us Da» gavpils pusi. Wakar no plkst. S rihtS muhsu tahl- schahveja artilērija grahva vahzu eera- kumus un aisschogojumus. Tad gahja darbS veegl^ artilērija, loschmeteji, kahj» neeki, rokaS granatas. Un vakar vaka- jau visa fronte eenaidneeks bij smagi zeetis. Ģaņemti dauds vahzu guhstekņu ar viseem eerotscheem un dajchad.em tara peederumeem.
Wiņa bij eeģehrbta savS kahsu tehr- pa, no mihkstas, baltas vilnas audumS, nespihdigļt krahsS. No apģehrba apak- schas bij redsamaS masas kahjiņas baltas fihda kurpitss. Ģchis masas, sastingu- schas kahjiņaS sevischķi afi atdalijas, kadehļ ka visa nomiruschas figūra bij pahrļlahta ar garu plihvuru, ka» bij peestiprinats pee viņas melnajam matu pihnem ar pehrļu isrotatam matadatam. Zefars DlasS stahveja us ļleegschņa un zentaS saskatit sem plihvura Annas ģihmja pantus. Ja, ta bij viņa— An° na Akuaviva, Anna Diass, viņa div» desmittrihs gadus veza laulata dreudse- ne, kuru viņsch pirms tschetram stundām pahrveda mahjSs ar zaurschautu sirdi.. Kad tschetraS stundas atpakaļ Zesars ee- raudsija atsuhtito siņnefi un dsirdeja pee- minam AnnaS vahrdu, viņa galvS, pirms vehl taS bij pajpehjis ko paveh- stit, eeschahvaS doma: «Anna ir nonahvejuseS.^ Un, neluhkojoteeS us visu, kaS pehz tam nolika, neraugotees us viseem ustrau» kumeem un eespaideem, schee vahrdi vi« ņam neisgahja no prahta un viņsch ju- ta, ka muhscham viņam stahveS preeksch azim pahrmetums: .Anna sevi nonahveja!" Wiņsch klusam eegahja istabS; ar nolaistam azim pagahja garam gultai un apsehdaS krehsla pee rakstamgalda. No schejeeneS viņsch labi varēja pahrredset gultu ar mironi. Mekaniski viņsch pa- luhkoM us galda, pulksteni. (Turpmāk vehļ).
kļgas liaukļalmneeiidas Zenlroli), «ajadsigs ttjļrahSlljtes KMsĢ?ļl!ej, kaķ pahrwalda kreemu w»Iodu un prot rakstit us ,Merzedļ>ķ maschmaķ. JapeeteizaS wislabak personigi Preekulu muischa, 5 werstes no Zehfim. Alga 50—SO rbļ. rneļjneft, pee drihņa dsthivokla. Ai«: hm. HofKVJb, ip. BeHjeHT.. lutina kustoņu baribai par 50 z 1U|IU£S Jitļtf 70 kap. pud» pabrdod Rumpmuischaķ eeīfl Nr. 9b. ivtuhsu rokas kriluschl ^ daudsi vahzu apaksch kareivji un ariķairaki ofi- zeeri. Eeģuhta munizija, eerakumu pee- derumi Wahzu krituscho un «vainoto skaits visai leelS. Stipr^ ispostitaS pat vahzu posizijas. Pavasars ir sahzeeS un taS ir jn u h f u pavasars. Frantschu fronti. Wer- denaS zihņa eeeet jau otti mehneķi. Ja paeet mehnefiS preeksch zeetokschņa eelenk» jchanaS, tad taS nav visai ilgs laiks, bet ja sturmeschana teek turpinātā jau veselu mehnesi, neguhstot ne masakaS jek- mes galveno apzeetinajumu linijS, tad sche jau jaruna par galigu neveiksmi. Wispahri sturmeschana, kura velkaS jau mehnefi un ik pahrdeenas mainas ar apklusumu, nav nemās sauzama par stur- Veschanu. Bet ja vahzeeschi ir jau sau- .^Ujchi W:rdļnas zihķ, saudej^^chi zeri- bu eeguht zeetoksni, ti tad isskaidrzt tos atsevischķos speedeenus, kahduS eenaid- neeks vehl arveenu turpina WerdenaS oaschados rajonoS. Ģchumskis domct, ka ta ir gluschi veenkahrscha zihņaS „pee- klahjiba": leelu zihņu us reis nevar isbeigt. Jarada ilusija, ka kauja teek turpinātā. Pehz zitu kara ļeerprateju domam, schi ilusija vajadsiga neveen, lai apmeerinatu vahzu sabeedribaS prahtus un sekmetu «ekschejo aisņehmumu, bet ari lai pa Merdenas trokschņa laiku sagata- votu operaziju zitS veeta. Lai nu ka, bet fakts tomehr tas, ka pehdejee vahzu soļi pee Merdenas vairak iseet us alse- vischķu sekmju eeguhschanu neka zeetokschņa sturmeschanu. Wistuvak ee- naidneekS ir z«tokschņa zentram Wo forta rajona, bet taisni sche taS patlaban ir masak attivs: ta usbru