od. Aspa- sijas bultvari 7, ds. 7 Meb. istaba isd. jkdsei Aku ed& 2, ds. H. sehtS Mebeleta istaba isdod. M. Kalēju eelS 19, ds. S 1—2 saul. meb. istab.. ar wis. ehrt., tahļr. isd. Milandes eela 3, ds. 7 Mebel. istaba isdod. 1 waj 2 perf. Terbatas ce- lS 38.35, ds. 4% i. 33367 Labi meb. istabu ar kr. apk., isd. Aspasi- jas bulw. 7, ds. 7
Atsew. ņemeb. istaba isd. , Lahtschplehscha eela 77-79, ds. 14 4 istabas, 1 tvspi. gaifchas, 2 ee- ejas. ari pa daļam ifb. Skahrņu eeīž 6. Meitas istaba isdod. Marijas eela 22, ds. 4. ~ Isd. saul. istaba Ma- tisa eelS IS, ds. tl
Latvijas chronlka:
ī fV ICas b3s rit-?" „Mīlas važās" Red. Gerfa Tile, Hertn, Timigs, Vikt. de Kov*unFr.Kamp«ra Pied. Džoanna Kraufords m Kl. Gebls i
>'»»
1(J.
,Aanna?ļts Sma's" Nr. i 01.
SpirmSeett, 6. marjcTTSSS. ft.
Apspreeschas par
15 g. atbrlhlvvschanas smehtkeem - ^"natu simttu» amum.
v,
i-. B i-- 5-^ : Q p 1 p ' r t > V? W hp * : I ' •Vsr'4 • i- i * ? > -„i
•—»s "-"^īss" * ®K ^ 5f H4 *. w MKU mšm
^.arfttvnfe.
•X >4
^s&Aa^ASaSMCg^ ta^aasfeirtA.^
' ^ v s •»v« ! ,r«> V-,* 1 " .. J
Pcektdeen, 3. maijS Resekni notika Latga les a-priņķu lauku pasch>va»biļ»u n»ezatu, »,ss«rtiu pullu . to» inandeeru, ^ «vidussko lu direktoru, Latga les studentu fatporo» ziju unbeedvibu vllbr- iti>hw>u, pilsehtn gal- wu, tautskolu insseļ' t!>ru, organisaziju «n licedrib» pahrstahmj» . apfpreede par Latga les 15 8. atbril>wo- ķchanas fniohttu ril>- koschanu fch. g. Rl. inaijt Resekne. — PirmS rinda w!dn (X) swehtku ribzibas komitejas preekschseh- dotajs —i Reseknes piifcfļtaS gal ma N. Ģkangels, no Miņa pa labi — Re
seknes apriņķa lauku pafchmaļd. wez. Koful-Kascha, dek. Grischans, Jaunlatg«les apriņķa lauku pafchļvald. wez. Gailits. tauĢolu inspektors Ģivenne. Pa kreisi: Reseknes aisfargu pulkakomandeers — apr. pr-ks W. Sarans, pulkw.-ltn. Lasis, D«ugampils aisfar^u pulka komandcers — apr. pr-ks Silans, dek. Jeduschģ un rihzibas komitejas administrators — Reseknes ģimnasijas un komerzfkolas direktors Ģ. Jaunscms.
JAUNS STRĀDNIEKU KORIS reprezentācijas koncerta. Lai sekmētu savu darbinieku kultūras attīstību, rosīgais latvju uzņēmums Rīgas audums noorganizējis iauktu kori, kura at klāšanas koncerts notika vakar konservato rijā. ° Korī apm. 70 dziedātāju, starp tiem daudz labu balsu. Kori vada pazīstamais di riģents Teodors Kalniņš, kas jau paspējis nodibināt dziedātājos disciplīnu.» Dziesmas skanēja braši, spēcīgi un atskaņojumos bija panākta arī nepieciešamā izteiksmes dažādī ba. Nopietni strādājot, koris _ sasniegs' arī stabīlāķu noskaņojumu. Sastavs sola labas izredzes. Lai koncertu kuplinātu «Rīgas au duma» direkcija bija rūpējusies par promi nentiem solistiem. Operdziedone L. Blūmen- tāle izjusti nodziedāja vairākas latvju kom ponistu dziesmas. Koncertmeistars A. Norīts izpelnījās' atzinību ar spožu techniku, bet prof. Alfr. Ozoliņš valdzināja ar jauku kanti- lēnu. Klausītāji koncertu uzņēma loti atsau cīgi. Bija ieradies arī satiksm. min. B. Ein- bergs, tin. min. L. _Ēkis un iekšl. vicemin. A. Bērziņš. Apmeklētāju — pilns nams. Vē lam jaunajam korim prieku un enerģiju turp mākā darbā, tad nāks arī vēl spožākas sek- mes. , ■ E. Brusubarda. MĀKSLA. ĀD. KAKTIŅŠ VIESOSIES Kaugas ope : rā 8. maiiā «Aidā», kopā ar Tallinas solisti Torokoni-Ti debergl. K. ŠIMANOVSKIS — SKAŅRAŽU KO PAS GODABIEDRS. Vakar Skaņražu kopa bija sarīkojusi viesim korap. Šinianovskim brokastu Romas vjesnica, piedaloties izgl. mīnlstrim. Polijas sūtnim, sūtniecības padom niekam un kopas biedriem. Kopas priekšsē dētājs apsveica viesi un pasniedza viņam Strunkes zīmētu goda diplomu kā Skaņražu kopas godabiedrim. UZ TALLINU AIZBRAUCA Nac. operas dziedoņi Pērkonē, ■ Vasiļjevs un Štotts, kuri viesosies 7. maiiā «Oņēginā». 9. maijā Stotts piedalīsies «Traviatā». VAROŅU LAIKS — ievērojama antolo ģija 15. maija svinībām ar latviešu lirisko un episko varoņdzeļu, J. Medņa un R. Bebra 1 sakārtojumā, iznākusi A. Gulbja izdevumā. Karola Šimanovska stunda Rīgas radio fonā vakar sniedza vēl Jaunu, pārsteidzošu ieskatu polu žēnija radošā gara laboratorija. Viņa mazurkas autora atskaņojuma, viņa dziesmas S t. K o r v i n - Š i m a n o v s kas smalkjūtīgajā priekšnesumā, vijolgabali , zem VI. ŅemSika lociņa lika manīt to sevišķo, ne ar ko neatvietojamo elpu, ko sniedz paša autora klātbūtne. Tagad, kad daudz kom ponistu iziet uz efektu, publikas paviršās gaumes iekarošanu. Š. mūza aizvada klausī tāju prom no aprēķinātiem trokšņiem, prom" no skaļām sensācijām, subtilā, dziļi apgarota, izredzētiem veltītā pasaulē. Muzikālas ausis, kam bija izdevība dzirdēt šos priekšnesumus, neaizmirsīs, ka arī Rīgā uz brīdi mitis ga ra-bruņinieks, kas patlaban stāv mūzikas nā-
Lattvijas skautu Vaiņags us igauņu Varoņu kapeem Tartu
Schoriht no Tartu atgrees^ls Riga Latmijas skautu pr-ks I. Dombrowskis. Miņsch wakar peedalijas Tartu apgabala' skautu 15 g. jubilejas swinibas. Tas sahkas ar skautu darbu isstahdes atklahsihanu. Rcthtslaukuma notika skautu parade, kuru peeņehma pilsehtas galma ģen. Tennisons. Parade peedalijas Tartu skautu wezakais mahz. Paltroks, prof. Karalla, garnisona pr-ks plkw. Traksma u. z., Parade Lattvi jas skautu pr-ks I. Dombrowskis sazija usrunu. Pehz parades wiņsch Tartu brahļu kapos nolika waiņagu. Wiņam Tartu ar Igaunijas skautu wadibu bija pahrruna par Baltijas walstu skautu saweenibas no- dibinaschanu. Meenojas, ka tutvaka fu ca Latwijas delegazija isbrauks us Tallinu, lai westu tahlakas sarunas par saweenibas dibinaschanu. MgņzuM emrWM. .Akzijsabeedriba „Bekona Eksports" turp- mak maksas par bekonzuhkam ar kārtiņām,
dsihwswara no 82 lihds 94 ķg., 65 sant. kilo- grama. Gadijuma, ja eepirkschanas / lveetKs neisrahdiseeģ tvajadsig^ daudsuma bekonzuhku ar kārtiņām, peeņems ari 1. labuma bekon- zuhkas bes kārtiņām dsihwswara no 81 lihds 94 kg.. maksajot 50 sant. par kilograms. Par pahrezam eekschseMes tirgus zuhkam maksas samehrtgr deenas tirgus konjunktūrai. pd. Pretķlhu Msaslveem milzeena M\m locnnfialna. Torņakalna stazija wakarwakara noti kusi klrsma.ar RMs juhrmalas pretschu- pasascheeru wilzee'nu. Lokomotiwes wadi- tajs Ed. Kalniņsch pabrauzis garam.slehg- tam sihmnesim. Kļuhdu naw pamanijis ari wezakais konduktors,. kadehļ wilIeens no- lvirMs sahņus un eebrauzis strupzeļķi. Treezeena lokomotiwe ņolaususi strupzeļa balstu un nogahjusi no sleedem. Pateizo- tees wilzeetta lehnai gaitai, wagoni kata- strofa palikuschi nebvjati."Naw zeetuschi ari zillveki.
kotnes cīnītāju pirmajā rinda. Šodien, Ši- manoskim no Rīgas aizbraucot, viņam lai iet līdzi, mūsu sveiciens un pateicība. J. Poniks* Skaidrītes Bērzioas-Rozenbergas mūzikas skolas: audzēkņu pēcpusdiena iepazīstināja ar audzēkņu; sasniegumiem.. S. Berziņas klavie ru klasē sekmes vērojamas ir mazgadīgos skolniekos, ir taīs audzēkņos, kas jau sasnie guši lielāku techniku, (jāatzīmē N. Vītola). Kārļa Rozenberga dzied, klasē drošākās iz redzes sola L. Sīns un A. Kupče. Absolvente M. Oga ieguvusi izlīdzinātu dziedājumu un apzinīgu priekšnesumu. E. Brusubarda. Nacionālā opera. Šovakar pus 8 «Otel- lo». Otrdien «Mārica». Pirmā latviskā balle-- ta «Mīlas uzvaras» pirmuzvedums 9. maijā. Naciorialais teātris. Šovakar p. 8 strād nieku izrādē «Zvejnieka dēls» 2. d. Otr dien lētā izr. «Zvejnieka dels» I. d. Trešdien Igaunijas valsts teātra vienīgā viesizrāde komēdijā, «Slaists». ~ Dailes teātris. Špvakar pus 8 lētā izr. «Monmartra vijolīte» ar M.: Kārkliņu. Otr dien tautas izr. «Nameja gredzens». Zemnieku drāmas teātris. 11. maijā Si guldā «Zvejnieka dēls» II. d. 12. maijā Ne retā «Trīnes grēki», Suntažos «Karogs aici na, Glūdā «Dzimtenes dziesma», Sedmalē «Jaunais laiks», Kuldīgā «Iedzimtais grēks».- Jelgavas teātris. 8.^ maijā GSteborgas teātra trupa:: «Rotaļāsainās ar. uguni» un «Lieldienas»;. - . - Zieme|latvijas teātris. Lētā