t un gaidit nakts larkS^ kahdii jaunc°wu, tas nebija wairs peerunajams. — Lai man Deeivs stahw klaht... — Atbildēja wiņsch uf bifkapa aizinajumeem. —. ^ahdas breefmas neusņemfees wairs noweens zilmeks. . ^ Stingri nopratināja ari Pateri Bonifa- ziju, bet tas 'deswojSls, ka tonakt pawadijis fĢS zslle un ari bifkaps nahza pee neap- schaubama flchdsema. ka jaunzeltajS basmzci eemeesees welns. — Brahli Zirkator.... — Teiza wiņfch. — Ģche peemihtoschais satans mumS ahra jadabun, lai makfci. ko maksadams. Rihkc^ . iees ka Pats atrodi par faprahtigaku. — Eminenze, darifchu ka juhs faziM un nefchehloschu netoeenu, lai sawu ufdewu^' mu weiktu. ^ Ko skuķis nofihin^ basnizas buh^ we? Ja Pa nakti apkahrt fchaudas melns.- tad noķersim jaunawu deenas laika! lTurpmak wehl.) ,
,< s.
,Jauna?Ss Siņas" Nr. 124.
Zeiurtdeen, 7. jūnija 1934. g.
Riht bruņots milzeenu pulka schuhpļasmehtki
Bruņoto wil^ccnu komandeers p»lkw. Lawenecks.
j Lerpajas dsclsszcļ» dnrļnizaS zihņai ar bermontceschccm Suhmctnis bruņotais niilzeenS „KalpakS" ,veeta, k«r krita wilzcena Pirmais komandeers wltn.Kļcstrows. — Pee wilzeena latweeschu komanda un sabeedroto, angļu karakuģu inatroschi. ^
^ ' , "V. /vV/vJ
KaujaS schauschana tagad.
, Kārstākās zihņas par muhsu tehwi- jas atbrihtvoschanu notika 1919. gada. Ģchajas zihņu gaitas radas un auga ari muhsu bruņoto spehku weenibas, kuras ta- gad weena pehz otras f to irt 15. schuhpļa- flvehtkus. Riht schahdus fmehtkus fmiri BrM^W. Milzeenu Pulks. Jssekojot mu^su brihtoivas "zihņu gaitas,' mehs' attadisi'm retu eelvehrojamaku zihņu posmu, kur ne- buhtu peedalijees kahds bruņots milzeens. Ka tee radas? —. Waroņu drosme un ti- ziba ustvarai bija ^ ras, ko lattvji tvareja stahdit pretim eenaidneeku skaitliskam pahrsmaram un eerotschu pahrakumam. Zihņas ar pretineeku nahzas eeguht ari cerotschus, tos saņemot ka trofejas. Mas bi- ja mums sah'kuma axi artilērijas. To ne- peezeeschami bija ahtri pahrioeeiot kārstāko zihņu tveetas. ķislaibaka iseja — bruņo- tais milzeens. „Ta bija nepeezeeschami- ba", saka tagadēja pulka wadiba, „un ihfa laika radas 6 bruņotee milzeeni — paschu buhlvetee un eenaidneekam atņemtee." — : Bruņoto lviļzeenu pulka tvehsture ir atse- wischķo „pulku" — tvilzeenu lvaronigo zihņu apraksts daschadas frontes. Pa- ķchķirstlstm schis wehstures lappuses.! Pirmā bruņota ivilzeena gaitas zee- schi saistas ar tagadēja pulka komandeera pulkroescha LaMeneeka wahrdu. —
«rlmota wilzecna „Kalpaks pirmais komandeers w>tn. Kļcstrows
KA»
2. «ilzcena komandeers wltn. Ronis, kurt
Ģcho. Milzeenu bija formejufchi un apbruņo- jufchi leelineeļi darbibai srontķ pret ivahzee- fcheem Rigas-Jelgawas dselsszeļa rajona. Tas Inta dselssdimisijas rokas. Pehdejas sastahwa tas jau peedalijas zihņas pret latwjeem-seemeļ- neekee-m un igauņeem. Kad pehz Strasdmui- schas lihguma mahzeefcheem no Rigas bija ja- isļvahzas, ka pehdejais to atstahja minētais bru- ņotais Milzeens. PreedainS to sagaidija pahr- steigunts- tilts-"pahr--Leelupi" bij>cr-'i'ņffpridsi-ļ nsts. Baididamses, ka Milzeens - ! nekriht' fa« ; tmeeschu rokas, tee to peedahtvaja pulkw. - Wir- golitscha grupai JelgawS. Mirgolitschs nosuh- tija hnlzeena pahrņemschanai kapt. Laweneeku ar 12 kreewu kareimjeem. Kapt. Laweneeks, kas bija isleetojis Mirgolihscha grupas sovme. fchann ka isdewibu tikt no Mahzijas dsimtene, nemās nedomaja par tvilzeena nodofchanu muh- su eenaidneekam. Miņfch nekatvejotees nodibi- naja sakarus ar pulkw. Baloscha schtabu, lai wil- zeenu nodotu Latwijas - armijai. Mahzeem tas paskaidroja, ka wed sarunas par wilzeena ais- meschanu us Jelgatou. zaur Rigu. . Kad us wrl- zeena aptruhka - pahrtiļas, kapt. Latveneeks, diplomatifli rihkojotccs, aissuhtija toilzeena Mahzu komandeeri wltn. Milleru ar daļu ko- mandas us Jelgamu. Nakti kapt. Laweneeks is- ņehma un noslehpa leelgabalu atslehgas un eebehra smiltis loschmetejos. Kad nahkofcha rih- ta (22. 7.) us tvilzeena eerad^s- wltn. Grosbarts ar lattitDļtzm, wahzi apttvehra stahMokli un ķehr^s pee eerotscheem, bet tee israhdijas, nelee- tojami. Nekas neatlika, ka padotees. Milzeens eeripoja Riga.z— . Pulka komandeers ar labpatiku atze- ras scho saivu pirmo uswaru bes schahwee- na Latwijas atbrihwoschanas zihņas. La- tivijas armija bija eeguwuft 1. bruņoto nnlzeenu, par kura komandeeri eezehla kapt. Laweneeku. Milzeena pirmās zih- ņas norit leelineeku fronte, bet ia wehstu- res sposchakas lappuses eerakstitas zihņas ar Bermonta bandam. 2. bruņotais Milzeens jau buhtvets paschu spehkeem Krustpili. To^ formē un wehlak ari komandē wltn. Ronis. ». jumju, muhfu paschu bllhmcta bruņota Milzeena Pirmo kaujas decnn, fwin wifi pulka karamihri ka Pulka fweht- kn deenn. 3. ļvilzeens buhivets Silanu depo 1919. gada septembra, un oktobra mehne- schos kapt. Paulozka wadiba. (Falvas zih- ņu gaitas sahka, tvajajot bermonteeschus pee Olaines (12. now.), bet wilzeena wa- ronigo kauju tvaiņags wijas leelineeku fronte. 4. wilzeenu eeguwuschi kapt. Aparnee- ka partisaņi, nolaischot no sleedem wahzu bruņoto milzeenu us Jelgawas-Tukuma dselsszeļa. Kaujas darbibai to Jelgawa sagatawo lln. Grinberga lvadiba un 1919. gada 14. dez. tas jau sarga peeeju Jel- gawai. Bermontiades deenas Leepaja un tu- Ivaka apkahrtne atkal bija nogreesta no pahrejas Latļvijas. Tai paschai jaorganise sawa. aisstahweschana pret eenaidneeku. Karaosta sorĶja. jaunas kahjneeku daļasļ
bet dselsszeļu darbnizas strahdneeki insch. Ģproģa N.xldiba biihtoeja bruņoto toilzee- nu „Kalpaks" — pehz skaita peekto. Strahdneeku paschaisleedsiga darba resul- tata Milzeens bija gataws 7 deenu laika. To apbruņoja ar muhftt fabeedroto, an- »ļu, doteem eerotscheem. 1919. gada 4. now. tas ussahka saivas kaujas gattas. sekmigi atbalstot. katMeeku zihņas Leeva- jas - Grobiņas scho^ezas rajona. ^!ee- pajneeki, gatamojotees zchņai. usbuPveja ari otro tvilzeenu „Pikolu" Leepaias-Als-
putēs schaursleeschu linijai, bet tam zihņas neisnahza peedalitees. Pulka zihņu statistika: 8 krituschi, 10 eeivai- noti, bet 15 karawihri ispelnijuschees Lahtscli- plehscha kara ordeni. - 1920. gada 1. apriļi toist wrlzeeni apmeenoti diivisiona, par kura koman» deeri eezelts .pirma Milzeena komandeers plkw. Laweneeks. . 192Z. gada 9. jūnija ' 9 wezakas korporazijas usdahwaja Pulkam karogu. 1926. g. 1. jūlija ditvisions pahrdehwets par pulku, kuru joprojām wada' milzeenu pirmo zihņu weterans, Lahtschplehscha . -kara ordeņa kaļvaleers' pulkw. Laweneeks.
Nofchahwees pagasta darbmedis (ĢpezialsiņojumS „Jaunakņm Siņam".)
Ģchķilbenu pag. darbwedis, .34 g. w. Hugo Zelmiņsch, aisgahjis pee sa- was eezeretas. Pehz bildinājumā sa- ņehmis noraidoschu atbildi, Z. ^ israhwis no kabatas rewolweru un eeschahwis sew dinxis reises. Pehz 3 stundām lviņsch mi- ris. Z. ilgāku laiku gatawojees ģimenes dsihtvei, jau eegahdajees glihtu dsihwokļa eekahrtu un saimneezibas leetas, jo bijis pahrleezinats, ka ne'kahdu schķehrschļu no eezeretas.- puses, nebuhs.,- - Tarba- beedri Z. raksturo ka kreemu darbineeku. Miņsch ari peedalijees sabee- driska darba. Ģawas darba gaitas Z. ussahzis ka polizijas kahrtibneeks, tad bi- jis Pagasta walde kanzlejas eerednis, darb- tvescha Palihgs un topsch pag. gada darb- wedis. Bijis ļoti eezeenits. M schlchMem ^metnumfi" 4 0. sMuArbos. ; Mesmiņu mahju jaunsaimneeks Ro- bērts Lahdite nakts fawu mahju tuwuma, us Kahrsdabas—Bikseres leelzeļa noschah- ļva sawu kaimiņu, Meschkalnu mahju jaunsaimneeku Jahni Tupeni. Ģcho prah- wu isteesaja wakar Madona Rigas apga- balteesas 1. kriminalnodaļa. Apsuhdsetais Lahdite slepkawiba Par ļvainigu neatsinas un paskaidroja: Ap pl. 2 nakti sahzis stipri reet mahju suns. Miņfch isgahjis lauka un zeļmala eeraudsijis „melnumu". Eeftei- dsees istaba pehz fchautenes un, peeeedams „melnumam" us lv soļeem ^— dimas rei ses ifschahmis. Kad, peeejot wehl tuwak, eerauldsijis, ka noschahtvis zilmeku, fiņojis
aissargu nodaļas preekschneekam un poli- zijai. —■ Teesas sehde ar leezineekeem tika noskaidrots, ka nakts ir bijusi peeteekofchi gaischa, lai no 10 soļu attahļuma waretu atschķirt zilwek