emti darba pee zukur^- beeschu nomahkschanas. Bet kad israhdi-- jees, ka Miņeem naw nekahdu „eerotschu" zukuroeeschu darbeem, atkal atlaisti. Pehz neweiksmem atnnuschi par prahtigaku at- greestees pee mezakeem, un atkal kahjam demnschees atpakaļ us Rigu. Leels bijis
Min Iaiiīas „zeļineeku" pahrsteigums, kad Jelgaivas tu- wuma miņus aisturejusi poliHa uin nogah- bafu.fi eezirknr, kur j'au, gaidijM Leonida B. mahte. Wi sehni/tagad isahrsteti no „.zel?schanas preekeem". .. AĢ fctins eedlĢ «iz» darbu Ntklet Dselsszeļpolizija schoriht Rigas 1. stazija aiswreja 13 g. w. Konstantinu Gawrilowu. Sehns paskaidroja, ka 10.'okt. eebrauzis no Gauru pagasta RigS — meklet darbu, bet neesot atradis. Sehnu suhtis atpakaļ wc- zakeem. Krifchjahņa Barona talttaS ļnrgstfkolas gim- nasrju papildklafe mabzibas fahkfeeS 17. oktobri, Pl. 18 Ģkolas eela 32. Apmehtajuschi wilzeenu akmeņeem. Wakar Rigas-Lespajas pasascheeru tvilzeenmn atejot no Rigas galwenSs stazijas. 2 puscmdschu sehni ap- mehtajuschi to almeņeem. Kahds akmens ķehris 8. ķl. tvagona logu. kurjch isfists. Latļvijas walstSkaroga aptveenivas 5. pa- dafwshtki noteek fchowa5ar, pl. 8 „ResSource" telipSs. RahtslaukumS. > Pe^ fwehtku akta kon- zerts un balle.
Miittt Ķeischķ nodarīti saudejumi par 69 ls. Ģchee saudeijumi saftahdas sekoschi: iMihdUee rudsu sehjumi 20 ls, nolaustais behrss 17 ls, noļamsta egle 13 ls un wec- na-m behrsķ nolausta galotne 8 ls. KreeM MotO Ģ. itmiilftfjt Int os isMkļkBNĶ rBstztķk. Politiska pahrmalde nobeigusi noskai- dvot kreewu lidotājā G. Kramitscha atbehg- schanas eemeslus un sastahdiiusi plaschu! smojumu eekschleetu ministrim. Jaunnede- ļas sahkuma politiskas pahrmaldes preeksth- neeks siņos eekschleetu minrstrim G. Kra!- mitscha le?ta, kad /ari isschķirsees lidotājā liktenis. Par'kreemu lidotāju dsihmi intere-- sejas ahr^emju laikrakstu pahrsbalMji Rig.3! un mairakkahrt greesuschees muhsu eestah- des, lai noskaidrotu miņa personM. .-} KMj ir JeteH" no lo^ijar" No informētas puses mums raksta, ka „emigrantus" no Mahzijas, par kureem tagad dauds runa, marot sadalit 3 P5s. Wiņu kopskaits esot 40—50 jil d weki. Pirmā grupa Marot eeskaitit beh- gļus, kuri Wahzij>a jutuschccs apdraudēti sawas politiskas darbibas dehl.. Tce esot ^pateesee emigranti, kureem demlvkra>- tiskas valstis dodot p a t mc h r u m a tee-> sibas.' Ta ka komunisti esot aiszcļojuschiil tahļak us padomju 5lreewiju, tad esot palikuschi tikai kahdi 5—6 soz.°den'.cļr^ kuri sche atturotees no politiskas darbi-- bas. Otra grupa marot ceskaitit ,,man- derseļļu" rakstura zilmekus, kahdi jau ag- rak nahkuschi us Latmiju. Tagad tce us- stahjotees„po'litiski inozekļi" un ar tc> meklejot atrast simpātijās ļ-ec meetejeem sozialdemokrateem. Schai grupa esot ce- rindojami ari Bcschnits, Scheļrs un Glakemeiers. Trescha grupa esot Mahzi--- jas schihdi, kuri saudejuschi Wahzija dar- bibas eespehjas un pa daļai eiot eeradu^ schees ar sawec-m lihdsekleem, lai sche us°- sahktu jaunu dsihmi.
10.
„Ia«na?Ks Siņas" Nr. 232.
Sestdeen. Ti. okioSrt 1088. g.
(V)akņtiziba ar „nabwes ftareem"
Pasta - telefona -- telegrāfā dep-ta dv rektoru insch. B. Einbergu, Rigas prefektu T. Grinwķu un daschus Rigas polizijas eezirkņu preekschneekus pehdejas deenas -ap- meklejuschas wairakas personas, galmena kahrta wezaki zilweki, un schehlojuschees par «oflehpumaineem „nahwes stareem", kurus ittt isplatot -Tchampetsra jvun^ w- dw raidstazija un nedodot teem meem ne deenas, ne naktis. „ Stari" zil> weka dfihļvi padarot par ihstu „elli". Pasta - telefona - telegrāfā dep-ta direkto» vmn un prefektam tvakar schehloschanos par „nahwes stareem" eejneegufi 70 g. w. Dore Mhksne no Launekalnes eelas 1, Beeriņos. — Wihksne joeeitai apdsihwo neleelu koķw mahsiņu attahla Rigas no- male. Wairakas tahda pat leeluma buh- wes «ri wwaka apkaime. No maMņas jumta redsami Schampetra radiostazijas Ķgstee masti. Mitzksnes mahjiņa ir ļvai- raiu mantineeku kopihpaschums. — „Stah- fta, ka jums nedodot meeru pats nelabais," jķtaju Dorei Mihksnei, kura neflatotees us wisai eewehrojamo gadu nastu, wehl ļoti fchirgta un spehziga seelveede. — „%h jau teescham ir," sirmgalme rokas pahr kruhtim sakrustodama nosaka. Cespaids tahds, ka Zviņai us sirdi teescham gulstas kahds ne- labais. — „Kopsch pag. gada rudens, kad sahka darbotees Schampetera augstee tor ņi, mank un apkaimes maMs eņvilka elektribu, nwv tvairs meera ne nakti, ne deenL," ar baiļu pilnu skatu azis tur-
pina samu stohstu tve^K Mkhksne. ' — „Kahds nelabais tad ihsti jums laupa meeru?" — „Tee jau breesmķe „nahwes sta- ri". Wiņi lauschas eekschL mahsa zaur wĢm seenam. Un tad ta breesmiga is- juhda un sajuhta. Naktis naw meera. «Sta ri" parauj krampjos kahias un rokas, mirKeem suhd pa-t redsesspehja. Kad la- sai gra-hmatu waj awisi, burti lehtt us ivisam pusēm. Taisni schausmas," ar scher- muķeem «rttehlo scmms haigos pahrdsih- wojumus Mlhksne. ,,Bet «s jums saķu," turpina tahļak nelaimīga s>seweete, „kahds Noslehpumains „nah-wes staru" wihrs reisem naktis lau- schas ari gar mana dsihivokla noslehģo- teem logeem. Tachdos gadijumos istaba pluhft eeksĢ kodīga smaka. Bet es esmu jagataivojusees miZļaunakam," norahdi- danza us paprahtvu akmeņu kaudsi un" dselss steeni istaiba pee durwim. Ar scheem „rihkeem" Mihksne ari eedomasusees atsist „usbrulumus". Ahrpus sawas dsihlvesivee» tas ^ Launekalnes eela Mihķsni „nahwes stari" tomehr nemahzot. Pehz pahrrunant ar Wih?snes kaimineem janahk pee sleh- dseena^ ka wiņu nebeede nekahdi „yahwes stari", bet ta slimo ar wajaschanas māniju Ufkrihtoschakais tomehr tas, ka schah- du zeeteju naw tikai iveens, bet desmit un Wwimk. To skaita ari kahds pasta eered- nis no prominzes, kursch pasta departa- menta un polizija beeschi schchlojotees pa>r
,naihwes staveem", kurus vadot radiosa« tiksmes dalrbiba un bojājot tviņa nermus. vr. med. M. Mei^demanis. ilgza>digais Rigas teesu ahrsts, mums is- teizas: „Pilnigi skmidrs, ka radio darbiba us zilweka we;elibu neatstahj nekahdu lau-- nu eespaiidu. Ja kahds no kaujas a-r „ra» dio nahives stareem" waj zitctm ļihdsig^lM leetaim, tas fatrd siņa toeegkfft waj sma- gZlka forma saflimis ar gara tvahjibu. ĢchaHdi zikoeki ir bihstami sew pascheem un aipkahrtnei un eewsewjami psichiatri- skas slimnizas. Lcri ijitvairitos no eedoma- teem wajatajeem, maniaki tvar pa- darit galu neiveen sew, bet usbrukt ari zit^m personām. Ka „nahwes staru" upu- ri nahk no radiostazijas darbības tuwa- fdē- apkahrtnes, tas pilnīgi saprotams. Ar „bihstam^s eerihzes" tuwumu wiņi mekle i.snojumu'satv^m slimigain eedomam."
Insch. Akvlentiņsch. RigaS galwena telegrāfā un Schampete- ra radiostazijas pr-ks, mums isteizks:Ra- dio wiļņi reaģe tikai us spezialeem apa-- vateem, bet us ziltveka ķermeni nekahdu ee^spaidu neatstahj. Ģchampetera radiostazi- ja, Kandamas eela 53, dsihwo neween sta- zijas darbineeki, bet ari to ģimenes loze- kļi, bet neweens par kautķahdu „nahwes staru" darbibu - neiu^dsas. Domāju, ka .,nzhwes staru'' upun ir klch'a ahrprahta slimneeki.
M & K S LA. PIANISTS LEO DEMANTS šorīt aizbrai» ca koucsrtturnejā uz Kopenhāgenus uzstāsies Dānijā un Zviedrijā. Programma no latvju komponistiem. Vītola variaciias par «El. sau līte drīz pie Dieva», prelīde, un mazurka, Kal niņa ballade, Mediņa «Dainas», Graubioa So nāte, OarStas 3 prelīdes. RALFS ALLUNĀNS KOMPONĒJIS 2 so- lodziesmas baritonam, veltītas A. Kaktiņam, uz J. Zlemejnieka tekstiem «Kuģis» un «Pa pardes zieds». ERNAS GEISTAUTES GLEZNU IZSTĀDI atklās svgtdien, L. Vermaņdārza paviUonB, izgl. ministrija*; mākslas konsultants. D'ALBĒRa ««IELEJU» atjaunos Nacionālā operā» Radiofona simfoniskā koncertā, programmā vakar' bija. Dvoržaka e-molla simfonija «No jaunās pasaules», k-as jau gadude$mvtus val dzina, niusu klausītājus un atskaņotājus. Teit jaunais vīds — eksotiskais, tematiskais ma teriāls, kas smelts ZiemelamĒrikā, uz labāko saderas ar vecajām formām* Iztulkojums prof. J. M e d i o a vadībā spirgts, skaidri pār skatāms. Grēnera «Divertisments», mazam orķestrim, uzrāda skaidrus stila principus, tei camu technisku manu. Skaidra tonalitātes ap ziņa, loģiska balsu vešana, kolorīta bagāta, caurspīdīga instrumentācija. Atskaņojums zikali iejūtīgs, skaidri tverts un veidots. Kā solists vijolnieks Jūlijs Stenders, viens no apdāvinātākajiem un centīgākajiem ļau nāko mūziku audzē. J. Z. Nacionālā opera. Šovakar pus 8 pirmo reizi operete «KornevJlas zvani». Režisors V. Gromovs, diriģents J. Kalniuš, dekorātors L. Liberts, balletmeistars E. Leščevskis. Galv. lomās L. Blūmentāle. N. Ūland-Sulce, Ad. Kak tiņš, A. Verners, 0. Urštelns, A. Kortāns, G. Neimanis u. c. Pirmizrāžu abon. 3. biļete. Svētdien pus 2 tautas izrādē A, Pavlovas re pertuāra balletl «Amarilla», «Polu kāzās», di vertisments. Katrs pieaudzis var nemt 1 bēr nu par brīvu līdz. 2 bērni ar 1 biļeti. Pus 5 N, Orlova vienīgais klavierkoncerts. ŠopSna darbi; (puscenas.) Vakarā «Kornevilas zva ni». pirmizrādes sastāvā. Pirmdien tautas Iz rādē «Sikspārnis». Nacionālais teātris. Šovakar pus 8 lētā izrādē «Velna nauda». Svētdien pl. 2 «Rītdie nas laime. Vakarā Lilijas Štengeles viesizrā dē «Dvīņu māsas». Pirmdien lata izrādē «Ār zemju ceļojums». Dailes teātris. Šovakar pus 8 par tautas šzr. cenām «Skroderdienag Silmačos», Svēt dien pl. 2 lētā izrādē ar A. Jankovski «Trejmeitiņas». (Jauna Šūberta dziesma «Pie zvejnieku būdiņas».) Vakarā «Jūras vilki»; (puscenas.)- Pirmdien «Princese Gundega». Strādnieku teātris. 14. okt «Ziožu Ješkas uzvara». Svētdien vakarā «Sodu likums». Tautas teātris. (LāSplēša ielā 43-45.) 15. okt., pl. 8 v. «Paraugvīrs». Ziemellatvijas teātris. 14. Pālē, 15. okt. Matīšos «Dziļjītene». Ziemeļblāzmas teātris. 15. okt., pj. 6 Zl- vertes «Zelta zeme». Zemnieku drāmas teātris. 14. okt. Bauskā un 15. okt. Iecavā «Nakts sapnis». 15. okt Vircavā «Laimes nesējs». Pārdaugavas teātris. 15. okt. Skibē «Lai- mes nesējs». Pardaugavas teātris. 22. okt., Annas Brl- gaderes piemiņas izr.«Llelais loms»; svinīgā ak ta lasīs P.Ermaua veltījumu, Līgotņu Jēkabs ru nās par Brigaderi ka drām. rakstnieci. Latgales teātris. 15. okt. Mežvidos, 21- okt. Rezekne «Sieviete, ko katrs meklē». Vēsturiskas mūzikas vakaru cikls sāksies V. Pastuchova mūzikas studijā. 15. okt., pl. 8. Prof. J. Vītola trio koncerts 21. oktobri, konservatorijā.
SBalar I c lgawk eeradas LectuwaS walststeatra Schauļn nodaļa, kas schowakar sa- rihko israhdi. Reschisors A. O l eka - S ch i l i n - skis, kas nupat atkahpeeģ no walststeatr« dl- rektora posteņa, ecradees lihd? ar Schai-ļil trupu. „S6,is muhsu brauzeens.^ winsch saka, «ir jaunS mchģmajums cemadit kahrteju tea- tra israhfch» apmaiņu starp lattvicem u» leet»wjeem. Zentralo teātru woes- israhdes ļoti grvhti sarihkot, tadehļ ^choreis at' vrauzam no Schauļeem. DarbiLS ķchi trupa ir pllmzl autonoma; to wada reschisors Slānu- liK. JelgaM israhdlfim Vaizuna „Jaunee i M i> < S". Kamehr politiķi strihdas ap sa-
louiisi litri Aliņa reschģiteem lihguma jautajunteem, mums jātur- Pina leelais abu tautu tuminllschanas darbs. Ļoti labi bilht», ja kahda latwj,t trupa epzezmotu latmeeschu kolonijas Seemeļ- l e e t u w t." O!eka»Schilinskis dibina jaunīt teātri KauņS. Kopt ar dramaturgu Krewe Mizkewitschu, Prof. Sruogii, cakstn. Slhei- nu u» malikķl. Ufchuisti organisejis Leetuweeschu teatra beedrib» u» truvu no jaunajsem aļteereem. Schis teātris sahks darbotees nomcmura sahkuma, israhdot „KrusttĢa Tom» buhdu".
Ms! 19 l|is penonl&as moksia ir M bshas,
kas gaiši iededz un augstu paceļ launradīšanas nemiera garaugunis, tā palīdz izsargātiem no iestlgšanas pašapmierinātības blstāmos sēkļos, kur 1 draud katrās mākslas nāve, un aiz ikdie nas šauraSiem apvārkšniem atver ļaunus tālu mus, bez kuriem ne mākslai, ne māksliniekam nav savas rītdienas. Mūsu apzinīgā kultūras sabiedrība un višpirmā kārtā skatuves saime var būt laimīga, ka liktenīga apstākļu sagadī šanās (gara apsikums rietumos un gara ne brīvība austrumos), ir mūsu zemei devuši tā du izcilus personību ar pasaules vārdu, kāds ir Maskavas IL Dailes teātra izaudzinātais un savā iaunradīšanas kvēlē līdz ģenialitātei c!zi-
Jais un spilgtais māksllpieks M i ch a 11 s Ce- clsovs. Tuvais un sirsnīgais kontakts, kas Čechovam skatuves darbā nodibinājies ar mūsu māksliniekiem, Jau uzrāda augsti vSrtē- ismus rezultātus, kā to vakar atkal redzSiām «Jāta Briesmīgā» izrāde NaC. teātri, un nav šaubu, ka auglīgā sadarbība mākslā turpmāk dos vēl spožākas sekmes. Vakar Čechovs ca ru Jāni, kas ir vīna launtēls Rīgai, tēloja atkal ar dziļu uti spēcīgu Iejātu un virtuozu ārējās izteik smes meistarību, kopus ar teicamo ansambli, saņemdams pelnītu atzinību ilgos un jūsmīgos publikas applausos. J. K.
A. Liberts-Maņe Mis relchļju Lekpsjiis spēti
Dseedataja mums isteizSs: Labi apstnos fwa- rigo ufbemumu, usņemotees ,.ĶarmenaS" rcschiju Leepajs operS. Karmena man fetoischķi mihļa un tuwa, tapehz ar ihstu patiku stahjoZ pee reschi- ja^. ,.Karmenu" esmu dscebajusi ap 2VV reises: Peterpils musikaS dramS. MarijaS operS, Ma- itatoaa LeelS opcrS, Ukrainas un Kaukasa te- atroS, ari Berlinķ. Labi pafihstu fchis operas da- schaduS infzenejnmuS nņ tapehz ar jo leelaku interesi nsņemos jauno «sdemumu „Karmenn"
LeepajS usweda pirmS S g., bet direkzija schoreis to fneegs pilnigi jaunS infzenejumS. Deķoratiwo tehrpu pagatawoS pehz L. Liberta fpez. flizem, tSpat kostimus. Reschiju nemeiboschu pehz kahda parauga, bet pehz personigeem ņsfkateem. Pree- zaj»s> ka LeepajS v«hs isdewiba strahdat ar ja»- neem dseedoņeem, no kureem «mirumS Kar- menS usstahfees . pirmo reisi. Karmenas lomS usstahfchos ari pate. Pirmisrahde nomembra otrS pusķ.
Nikolaja Vaņadzlva DrSelkoncerts ļkrsnLu mūzikai 15. okt. vecā Certrfides baznīcā. Dziesmuvaras kora koncerts Bauskā 15. oktobrī. Reitera kora prof. J. Vītola 70 g. atceres koncerts 30. oktobri. Amatnieku biedrībā. Viru dubultkvrteta «Latvija» koncerti 14, okt Daugavpilī, 15. okt. Bukaišos; Virukora «Dziedonis» koncerts 22. okt. konservatorijā. Prof. J. Vītola darbi. N.M.V. 28. mākslas izstāde pils. mākslas muzejā. M. Glnsburga karikatūru un grafikas iz stāde Elizabetes ielā 55. no pl. 10 r. — 9 v. MahkfliņķrzifkS feftbecna, fcho- betn p. 22, Satmin rnkftneeīu un schurnalistu klubS, Maļņu eelS 41» peedalas mahksltneeki: operdseedoņi Elsa Schubite nn R. Ņelle, baleta solisti Austra Milew,»a.St,asdiņa «n B. Mīle.
sļzs. brihmmahkflineeks W. Soste un pļaniste Luzija Grauds. Eeeja brihiva. Naz. operas kulturfilma. „P«nzis ņ uba° ga sehns". komēdija un Lattvijas kr-onika schadeen pus 6. fwehtb. trkai tt r. Behrnoem eeejq ailmuta. E. Feldmaņa teatra kursu absolwentus eer«st«s 17. oķt., p!. 6, TerbĢs edfi 1H-17. Wakar miris 76 g. wezumk eewehrojamais somu glesnotajs Voldemārs Toppeliufs.
sassņsņsņsssssssssossssņvsasssķ Jsnahk. Lingu Laida atktuelas komed.: „Pee brihnumahrsta", 2 zehl.. a 70 fant., un „ĢeptitS zukurfabrika" — 3 zehl., i 75 fant. Krahj. pee Maltera un RapaS un I. RoseS.
Laukfaimneezibas Tautas Augstskola L. T. AugstskolS usņem ļatru, kaS wehlas eeguht laukfaimneezibas un fabeedriflas šina- schanas. Augstskolas mahzibaS kurfs — weengadigs. Mahzibu sahkumS pirmdeen, 23. okt. Lekzijas notiks R!ga, Basnizas eela 4-a» darbdeenu wakaroS. no plkst. 17—22. Programa eedalita dahrskopibas, lauļkopibas, lopkopības un tautfaimneezibas nosarZS. Maksa par wifu kurfu SO ls, bet atfewifchķSs nodaļSS no 20 lS lihds 30 ls. Kareimjeem un skolu audsekņeem puszenas. KS preekfchmetu pafneedseji augstskola darbofeeS daschi LatmijaS Uniwerfitates mah- zibas fpehki un pasihstamakee fpezialisti. Tumakas siņas AhrpnsskolaS isglihtibaS nodaļS, Bas- nizas eela Rr. 4-a. ds. 6. Tahļr. 2K317. Latwijas Lauksaimneez. Zentralbeedriba.
Ej Cafē „NlNON
Kaļķu ee!a 10 (A-T tiamd), tahļr. 82964. Ģchodeen Beibfami popul. raļsturdejotaja Simona Schapiro Ģahschanas Five o'cl