ibu, nahza arveen tuvāk. Nu ari ziti dsirdeja — tur ustraukti taurejai silonis. RaudsidamaZ plaschi eeplest^n^ azim Tarsana sejS, lai tur tasitu savas uahkorneS laimi vaj nelaimi, La safkatija veenigi viņa usmanib6 savilktos vaibstus, (Turpmāk wehl.) Ģihkumi. ^ Auksti un silti janwari/ iTtmiņaķ). Ahrļahrtigi auksts laiks un dsiļfch fneeas pa- stahweja janwarļ 1874. g. Seemekwit>semķ (Rujee- na, Masfalaze, Aloja). Termometrs rahdija faule deenaS 10 lihds 18, naftiS — 20 lihds 25 gt. R. Meschos nosala misas wahwereS un fihfee put niņi. augļu dahrsoZ jauni un wezi koki. Misu mehncsi nekad necestahjSS atkusnis. ĢneegS bija tiķ waļejS, ka zcļu g'reeschot sirgi wiņa eestiga lihds mugurai. — Neschehligi puteņi plosijis pehz Pliksalam dczembrķ waj ikdeenaķ janlvari 1839. g. Augfchkurseme. Aalķ turejaS starp 3 lihds 10 gr. Pgstahwii?Ss wehtraS noflauzija sneegu no leelzeļeem augstak«S un scrdsina to asim dsiļu se- makos weetas. Gruhti nahzaS neween wesu- meem, bet ari »w«egla" pabraukt. — Tilts un rahms bija janwaris 18S3. g. wisa Latwija ar mehnescha pirmā puse tikai saulainam, mehņescha otra pufe tilai miglainam deenam. Temperatūra nekad nefasneedsa wairak k^i 3 g aukstuma un nekad nekahp» mirs 0. Semkopji weda malku un seemi pa wiķtaisnakeem semes zeļeem, kuri bija nobraukti ņludi fA „dehlis". — Pņļz barga de. zembra 'eestahj^S janwari lWd. «n ©emņalž peepeschi atkusnis ir beescheem leeiuS gahseeneem, kuri lihds mehnescha beigām nokau» seja wisu sneegu. k^ dsihmfudrabS termo» metri wehlak nekad ļvair» sem 0 nenokrita «ņ sneegS ari wairS neusnahza, schiķ jantvari» us» fkatamS ii pasara sahkums. — Maijam lih» dsinajas jantrara pirmlt puse 1913. g. Malmeķ- ras un Malkas apriņķos behrseem un augļu ļo» keem raisijas pumpuri. Laiks bija deenSs ap lv, naktis 5—10 gr. filtS, kamehr uf m«hn«fcha 6eii gam atkal eestahjas nikna seemq, . S» ^
8.
.J unako Siņn" peelikumS Nr. 14.
Zeturldeett, !?. tanmaii s>
Pat gailis dseed u, mehslu kaudfeS: Papirosi „ Marqo" ir tee wislabakee!
mehrschanu un kopdarbibu.. Ogrķ par massaim- n«ezibam Latlrija un to nahkotneS isredsem. Prauleena par lauksaimneezibas stahmokli Lat. wijK. Gatarta par dahrskopibu un AlsfikoS kurfi semkopiba, loplopiba un buhnmeezibS. KnrsuS «n pieekschlafijumu» Semgale» lauksaimneezibas zentralbeedriba sarihko: Eleia, 6 II. pamatfkokS 20. janw. par lopu safnlopifcu. Turpat 27. janw. par mežu augļu dahrsu uslabvschanu un bischkopibu. Pchķibķ — 25., 26. un 27. jan». lauksaimneezibas beedriba» lurfo# par loplapibu un peenfaimnee- zibu. Behrsmui cha no 3 febr. smehtdeenaS wa» karos par laukfalmneezibu, lopkopību, peensaim» noezibu. dahrskopibu un bifchlapibu. Tetelmindķ 26. jamo.' laukfaimn. beedriba par dahrskopibn. Lauksaimneekn eemehribai. Kredita d-ts isdemis A. Kahrkliņa broschuru „Aisdewumi lauksai'mneekeem", kur sakopoti wifi atteezisiee waldibas noteikumi. Lihivani. Ģlepkawiba. 13. janw. ar r«wolwera schahmeenu smagi «etvainotS galwa 17 g. to. AļekfejS Romanoivs. Alberts Bikow- neeks, dabūjis sinat par notikuscho, steidsSs aif- turēt flcpkaļvu, bet ar 2 schahtveeoeem kruhtiķ tai nogalināts. Ģlepkama — 28 g. w. Antons Bi- komneeks apzeetinats. Domj, ļa taS ir garS wahjsch. Kk. Aloja. LatwijaS laukstrahdneeku faweenibas Alojas nodaļas sapulze 8. febr. (bij. Alojas kroga) p. 1 d. Jfdos wairakfolifchanS no daļa» namu ar tehjnizu un bodi, fakņu dahrsu ar augļu kokeem. Aigas apriņķis.. D a sch a d i skaitļi. Pag. gadct apriņķi bija' reģistrētas 354 da- schadas beedribas ar nodalam. Noturēti 1200 isrihlojumi un 245 sapulzes. AdministratiMi soditas SS3 personas, pasu pasaudets S23. W?ee tējas siņciT. G. Papildbudschetņ apspreeschot, wa- kar Ģaeimas Budschctkomisija pahrneS us tvalsts eenahkumu kontu 5V00 ls, kuri ee- krahjuschees pee Eekschl'eetu m—jas ka at- sewischļ?s fonds no primatpersonu eemak- fam peerobcschas polizijas eeredņu usture- schanai. Strihpo 21,000 ls kontrbandas apkaroschanai Leepajas juhrmala. Peeņem 2800 ls telefona isbuhmei Leepajas juhr- Peeņem Kr. Bachmoņa (zentrS) ^ķjchļAumu, ka telefonu atļauts leetot ari smejtteekeem, pasiņojot nelaimes gadiju- mus ostu maldem. Tahda pat noluhka to war leetot ari ziti eedsihwotaji. Strihpo 21,000 ls Daugaivpils mahjprahtigo slim- nizas inmentaram, jo pate ehka wehl naw samesta kahrtibZ. Peeņem 4000 ls lop- ahrstneezibas serumu eegahdaschanai ar no- teikumu, ka serumi pagatamojami paschu semķ prof. Dr. A. Kirchensteina Madiba. Strihpo 214,000 ls no katoļu basnizas un seminārā budscheta, jo schi suma sedsama no resermas sonda. Strihpo 120,000 ls autogaraschai, paredsot, ka maldibas wih- reem, marbuht, turpmāk atmehles satiksmes wajadsibam atsemischķas sumas.
Jsnahzi» schurnals „NahkotNķs Ģ «Wļķtļ" Nr. 3. VaturS: Behrnu jautājumi un tautas pamasinaschaniķ; Ģe«wļļteS patsta^»vibaķ nosthm» laulibai Apskats par muhsu rakstneezibu; interesantais romāns «Elita"; pahrsteidsoschi humoreska «Pasaules bojS eeschana" un w«hl dauds ziti mehrtigi un saistoschi raksti. MairumS Swirgsdiņņ grahņat» «eikalt, Marijas eela 28. Numur» maffA 80 fant.
Ed. Pastera iustitņtA 1 pilsehtas flimmzSS greeiuschas 1928. g. traku suņu un zitu lopu sakostas personas: >-n«ari — 26. februāri — 55. metri — J08 «ptil» — UO niaiiA — Vi jiin A — 101. iult)4 — T> ougustt — 60 ftpttmbti — 69. oktobri — 4# nometrbri — .10 un dezembrl — 2S per» (onoi; ko?» 798 prtiona». 19it. g. tnhitutd vo» ieto» pret iroftima »ļ>rgu 146 un 1922. g 2»6. P» Maitas pat eewesteem fmarschnhdeņeem eeņemiS oktobri — 18.515 un nowembri — 29.506 ls, jeb 925.750 un 1.476.300 t. f bet wisS 1923. g. toairak par i l /a milj. ls. jeb 75 milj. r. B. Zik nauda ifmakft? Pehz Malsts paptrspeestmves aprehķina, papirnaudas drukaschana ismaksajuse: ^ kp. sihm«s — 2 kp., tikpat ari Iv, 25 un 60 kp. sihmeķ, 1 t. gabali 56,19 kp.. 5 t. sihmes 61,08 ļp., 1 Or. — 74,56 kp.. 26 t. - 1 t 17,68 l, 60 t. — 13,81 t <tapehz tik ļehti, ka drukātās agrak), 100 r. — 93,S7 k. un SVO r. sihme» 1 r. 63^» k. Pmvifam apgrofiba islaistas 7S.SS3.1S4 sihme» (paraugi 2776), kura» pehz wehrtibam sadaļas: 4 milj. gab. S ļap. sihmju (ismakfajufchas 80.000 r.)> 16»/, milj. gab. 10 k. sihmju (ism. 330.000 r.>, 11 milj. gab. 26 I. sihmju (ism. 220.000 r.), 10.800.100 gab. 60 I. sihmju (ism. 216.002 r.>, 2.107500 gab. 1 r. fihmjtr (ism. 1.184.032 r-1, 3.S2S.838 gab 5 r. sihmju (ism. 2.012.791 t. 24 k.). 8.783.096 gab. 10 r. sihmju (ism. 6.548.141 r. 88 *.), 6.660.284 gab. 25 r. sihmju (ism. 6.S39.S82 r. 02 k.). 416.000 gab. 50 r. sihmju (ism. 66.236 r 60 k.), 8516.168 gab. 100 r. sihmju ftsm. 7.696.976 r. 52 k > un 8.686.494 gab. 500 r. stmju (ismaksaja 14.492.273 r. 31 k.). Misas apgrosibS islaisĢs malsts kasessih^ mes ismaksajuschas 39.374.035 r. 47 kap., kopa ar paraugeem — 39.370.000 r. 53 k. Msdahrgakas isnahkuschaS kapeiku sihmes un rubļu gabali, kuru isgatawoschana pra- sijuse a>pm. pusi no wiņu wehrtibaS. Dees gan wahji atmaksajas ari sihmes lihds 2S r., kuru drukaschanas isdewumi seds usdoto wehrtibu pehz 4—10 g. Labu peļņu atmet 100 r. un 500 r. sihmes, sķwischķi tas, kaS eespeestas us laba papira (ilgāk istur) Miņas ismaksa tikai 1— l / S proz. no wehv tibas. Ar leelako lvehrtibu sihmem ari is- skaidrojas, ka kopsuma ņemot wiņu druka schanas isdewumi istaisa tikai apm. I 1 /: proz. no apgrosibS esoschas malsts kases sihmju kopmehrtibas. Leekas, ka metal- nauda isnahk dahrgaka ka papirs, bet ta naw. Bronsas nauda ismaksa ap 30 proz. no tas tvehrtibas un kalpo 10, pat wairak gaduS. NiķelS ir wehl isdemigaks. Ģudrab ĶtdaS muhschs 1S—20 g. un peertk.' ļ' ls gabali ismaksas 43 Porz., ta tad waldibai pirmoS 16—20 gados dos 52 proz. peļņas. PrahļvS par ahrsemj» «andaS wehstuļu peesawinascha«os wakar tee- fd noskaidrojas, ta tvehstuļu apsagschana ne- mitejSS ari pehz Kunstmaņa apzeelinascha- naS. Usmanigi nowehrojot pastneekus, sah- dsibas wispirmS peenahza wehl IV. schķi- raS pastneeku Aleksandri Prjachinu, kursch wehstuleS bija sadsis pee apsihmogoschanas un nosagto weetS weikli eemeeļojis zilas, weenkahrschaS, lai buhtu skaiļS. Drihs ari pastneeļa Karļa Frizsona tvehstuļu grahma- tiņS usgahja ahrsemju wehstules, kuru is- nehsaschana peekristu ziteem pastneekeem. Tad us Ģmilschu eelas, pahrdodot no weh-
Mm «r tiMloi " Pr. Anastasija» Tschikfte-Ruteņsķld. (Beigas.) No behrnu flimibam te jāmin galwenS ļahrtS masalas. Masalas pahrmehrsch latentu (slehgtu) tuberkulosi waļeja, tee- schi pabalstīdamas tuberkuloses dihgkt at- tihstibu. Jaatron no Mezas pamirschibas, ka masalas nam nekas un ļa tas tik un ta katram behrnam jaisslimo. Daschs labs ar tuberkulosi nebuhtu saslimis, ja taS ne- buhtu gulējis masalas. Protams, ka ari smagas behrnu slimības, nomahjinadamas Behtna organisma schuhniņu pretspehkus. Pabalsta tuberkuloses dihgļu spehjas tur no- mestces. Taj.'at ka dsehraji un sifilitiķi, no- wahjinadami samus -behrnus wehl Pascha dihglk, eekams tee nahk pasaulķ, newar teem dot dsihive lihdsi tos spehkus, ka meseli zilmeki. Behrneem tuberkulose parahdas pa- Preekschu dseedseros. Tapehz scholaiku lo- sungs ir — apkarot lehrnudseedse- ru tuberkulosi. Un tikai kopdar- biba mezaki, skolotāji, ahrsti un Malsts guhs te panahkumus. Nepeezeeschami ap- mahzit Mezakus issargat behrnus no saslim- schanas. Ģch!m noluhkam is^lihtojamas mahsas-spezialistes, kuras a^ftaigč; mahjas un sneeds pamahzibas. Zik mas ir mehl tvezaku, kas sin, ka behrnam nepeezeeschama Peemehrota bariba, snecgta noteik- ta lsikK, ka bchrna attihstiba un labklahjibK spehle leeīit !o*nu gs!s?, gaisma, tihriba. Ne- Peeteek ari ar to msen, ka behrnam noMahra peenu, lai to issargatu no gows tuberkulo- ses, bet no smara ir ari, zik tihram rokam
ttuņam to pasneeds. Plaschas aprindas us- skata roku par netihru tikai tad, kad ta ap- traipita ar redsameem melnumeem. Bet par nesaredsameem netihrumeem, kuri ir allasch bihstamaki par redsameem — Par teem eedomajaS reti kahds. Ahrpus Me- zaķu mahjas spehle galmeno lomu tuberku- loses apkaroschanS — skola. Ģkolas behrni radinami pee tihribas. Nepeeteek ar to meen, ka skolu telpas ir tihras. Jaska- tas us misstingrako us behrnu personigo tih- ribu, ari roku un nagu tihribu. Bet zik pee mums ir tahdu skolu, kur behrni at- stahjot atejas Meetas un ņemot samu bro- kasti ir nomasgajuschi rokas? Gkolu ahr- steem jawehro Misi behrni un aisdomigee ja» tura sem pastahmigas usraudsibas, ka ari jaisleeto Misi peeeetami diagnostikas paņeh- meeni, lai laikus Maretu konstatēt dsecdseru tuberkulosi un laikus to ahrstet. Bet kur ahrstet? Waj mums ir attee- zigas behrnu sanatorijas, patmersmes, me- scha skolas? Ģkolas nepeezeeschami pasneegt mahzibu par meselibas kopschanu un spezieli par tuberkuloses iszelschanos. Un kamehr muhsu skolas kahrtigi un obligatoriski spe- zieli isglihtoti spehki nepasneegs higiēnu — tapat kci mahza meenreismeenu — tikmehr ari muhsu saimneeziska dsihme tiks wehl ilgS nahkotne tuberkuloses postita un ap- gruhtinata, nerunājot nemās par nezilmi- zigi smagam traģēdijām ģimeņu dsihMe.
!! Schinis deeniis!! I Snololl - lMlllķH jlolļtltil." I
stuleS issagtu tscheku schihdam, krim. poliz subinspektor» pahrstsidsa pastneeku» Alfrēdu Schmidtu un Nikolaju Danku, un paschi pasļkanļori wehl noimehra issuhtamo sehnu Oskaru Plehķumu, kad taS bahsa kabatS daschas ahrsemju mehstules. Apgabalteeft atsinas pa daļai tikai KunstmaniS. Mainot naudu, reis esot pahrskaitijees par 15.000 r. sew par sliktu un gribējis ar dolāru is» sagschanu .atpelnitees". Apgabalteeķa notee- saja Jahni Kunstmani (40 g to.), Prjachinu (41), Frizsonu (34) un Ģchmitu (36) katru ar 2 g. noseedsneeku pahrmahzischanas na- mi, ar teefibu atņcmschanu un norehķinot Kunstmaņam S mehn. eepreekschej^ opzeeti- najuma. Nikolaju Danka (35) un Oskaru Plehfumu (18) noteesaja 2 mehn. zņlumiļ. Jņhrņeeku sapulze nolika makar Matisa teli 11/13. ĢapulzejuscheeS bija ap >00 streikojoscho juhrneeku. Par streiku siņoja, ka tam par eemeklu esot ņezeeschami gruhtee apstahkļi un ohrkahrtigi masctS al- gaS, kaS esot tikai treschdaļa no algam us ahrsemju kuģeem. Agrak maksataS diweja- daS algas: us krastbrauzeju kuģeem semakas, bet us tahļbrauzejeem augstakaS, bet oktobri eewestas us wiseem kuģeem «eenadas: lihds 72 lS mehnefi gan ar brihwu usturu, bet usturs esot IruhzigS. Ģapulze isteizSS fe« wifchķi faruhgtinati par satoeenibaS propa gandista no odischanu ar S mehnescheem zee- tuma par to, ka taS MentSpili usaizinajiS juhrneckuS neeeņemt streikotāju weetaS. — Sļreikojofcho juhrneeku weeta esot paņemti nepratēji. Meenprahtigi lehma turpināt streiku lihds usņarai. Juhrneeku kopskaits esot ap 1800. Ed. Prostitņeto israidifchana. Eekschleetu m —jaS rihkojumS par alklahto namu slehgschanu Grahwju eelS, wehl lihds schim nam ispilditS, bet turpat wehl pa- stahm Mcfels rajonS, kuru meenigi apdsiv- wo prostituetas feemeetes un miņu faimnee» zes. Ta ka schahda. prostilueto feemeeschu mitinaschanaS kopdsihmis nesaskan ar pa- gaidu noteikumeem par menerisku flimibu apkaroschan», tad Meselibas d—ts greeseeS AdministratimS d—tS ar luhgumu, dot rih- kojumu RigaS prefektam, israidit bes kawe- schanaS no Grahmju eelas wisaS prostitue» tSs. .MejelibaS d—ts leek preckscha israida- tnds nometināt' pilsehlas noinalķs ne mairak. ti t—2 prostituetaS katrS otsemifchķS eelS G. Jhres «nakfaS «ormas jauta- jumu Makar isschķihra ĢaeimaS Juridisks apakschkomisijS. Ref. KnoppS (toahz) lika preekfchS 1 pirmskara selta r. MeetS l latu, Kr. Bachmanis (zenlrs) 80 fant., Fr. Tra- sunS (Latg. bl) 70 fant., ZeelenS (mairak. s.»d.) sant. Pehz trihskahrļejas balso- schanas peeņehma Kr. Bachmaņa preekschli> kumu, kura peeņemschana zerama ari ple- narkomisijS. Tii tad ihri aprehķinot l kree- wu selta r. toeeid leekami 40 r. L. naudS. Kk. Sals TangatvS fchoriht snee- dsas pee 12 gr. PilfehtaS tmaikoņi mehl ustur satiksmi MisSs linijSS. Āgenskalna lihzi fakrahjees dauds leduS, kuru wed ahrS ar bugseercem. Upe lejpuS tilteem ir tihra n» leduS. Pee Jtģezeema peestahlneS ledus apgruhtina tvaikoņu brauzeenuS Oftf wa- kar eenohza i tmaikoņi, bet isgahja 3. J. Meschu „pauamiņņ" schodeen eesahka isteesat apgabalteefS pret dselsszeļu 3. eksploatazijas nodaļas preekschn. Eduardu Blau'u par amata robeschu pahrkahpschanu, dodot rihkojumu samam, palihgam Rosenfcl- dam slehgt ar brahli Alīredu Blau'u mal- stij neistemiguS lihgumuS/ kuru ispildifchana bija fameenota ar leeleem saudejumeem mal- stij un par brahļa rehķinu samaksu bes kon- lroles pahrstahmja stņas, ismantojot samu amatu par ļaunu malsts interesem; pret Jahni Rosenseldu par neijdemiga lihguma noslehgfchanu ar Alfrēdu Blau'u; pret Sluhri par amata maras pahrkahpfchaņu, pahrlrauzot faimneezifkos darbus un nodo- dot tos usņ hmejam un par daļaS faimnee- ziskS kahrla sagalamotu materiālu nodosch», nu itin ka par Alfrēda Blcku pagaļamoteein, bet pret Aļfredu Blau — par 77.000 r. iskrahpschanu malstij. TeesaS jehdi mada KruhklandZ, ap- suhds prokurora beedrs Stiprais, bet ais- stahm Schmits un MaldmanZ. Zimilpra- sibu ustura MagnerS un Reinf.'ldS. Scho- deen lihds p. 12 apsuhdseice dema paskai- drojumus. kuri semischķi pretrunigi ir Al- fredam Blau'am. ik. Bij. satiksmes ministra T. Hermanolvska PrahwS, par deenesta noseegutneem, kuru sahks isteesat Teesu pa» lataS kriminaldeparlamentS 25. janm, eeeja teesaS sahlķ buhs tikai ar bilelem. TaS da- tujamas pee sekretārā Seidenberga, palata. TeesaS sehdi Madis H. Lasdiņsch, apsuhdfibu ustures palalas prokurors Alksnis. I
LatmijaS ĢarkaņaiS Krusts iarihko slehgt. loUimu M\ timm m tonsBttu festdeeu, 2. februark plķst. 'I,i0 wakarS SSirfnecku kluba telpSs. Eeeja- kartes ft LS. 6.— eepreekich dabūjamai Sarkani Krusta biroji, Ģkolas eela l, no plķst. 8-5. Karkan» Krusta beedreem un mllitarim personām «eejaķ lartet issneegS bes atsewischļeem eeluhgumeem. Skola wir» benzina pahrdota» waS Torņu eeld vilsehtaS poļu pam-it- fkola, kuraS ehka ir starp Pulmerlorni un Bastejkalnu, atrodas mirS Fridlendera eļļu un benzina tirgotamaS. ĢakarS ar to mi» netaS fkolaS behrnu mezaki luligufchi pilseh- tas pahrstahmjuS misdrihsatci laikS fchos ne- peelaischamoS apstahkļu