urku antiklerikalisma politika, kas sawukahrt esot wems no turku pahrspihleia naziona- lisma weideem. MakareiropaS intereses prcvsoi, lai konfliktu ahtri likwide sarunu zeļa. Tauw saweenibas mechanism» esot wehl pahrak smags un darboschoteeS Pah- rak lehnam. Dauds leelaks eefpaids buh- schot angļu un frantschu diplomātijas islih-- dsinoscheem soļeem. starpt. zentralbiroja nodibinaschanu, faS kontro lētu tirdstveezibu ar narkotifkeem Iihds«kļe«m. 7aunakas šinas. X. Par sprahdseeņu Koku pagasts wehl siņo: Ģprahtseens notika us Wal- meeraS—Matischu jaun! uhwejamaS schosejos, 6 werstķ no AalmeeraS, Jaunjehriņu mah- jSS. Ģestdeen notikumu weetit «radcis MalmeeraS apriņķa preekschneekS, apr. I. po- lizijas eezirkņa preekschi^eeks un apriņķa ahrstS. Mahjiņa sastahmeja no 2 masam istabiņām, kuras bija apmetuschees 12 latga- leeschi — spridsinalaji, spridsinataju meistara Rittera wadibS. ĢpridsinamaS weelaS, ap 4 klgr., strahdneckeem isdotas nahkoschas deenaS darbeem. Strahdneeki weelaS no- glabajukchi daschadcis MeetSS: us krabsns, gultu pagalmi »» zitur. Gaļawojot Maka- riņas, weelas us krahsns aisdeguschas un notiziS sprahdseenS. Mahja gali- gi sagrauta un strahd- neekizeetuschi sābru h- kot mah ja i. Nelaimes gadijumS zehieeS ais nemahkuligaS fprivsinamo weelu glabaschanas un meistara nolaidigaS Madi- baS, kur ch ufturojcež Riga un reti eeradccZ darba wceta. No fprahdscena I strahdneeks ņogiilinaiS, 4 smagi eemainoti (no eewaino- teem 1 miris) un 4 meegl, konlnseti, S pi- likuschi tveseli. Nogalinatee un eewainote<> nogahdati Malmeera. Ailikuichas spridsinn- mas IveelaS atņemtas un darbi noleeg^. z. ^ Wchl siņo: Wiseem strahdneekec!!! ^ no gaisa satrizinajuma st i p r i z e e t u - schaz ausu bungu plehivires u> tapehz wiņi palikuschi pu5- kurli. 3 eavainotee eaveetoti Walmc?r ^ pilsehtas flimnizS. Weens no ieem miri . Otram tvahrigi eewainotas kruhiis un n-. ders, bet treschais atstahjiz slimnizu. 9laī. kad notizis sprahdseens, 2 strahdneeki o: greesllschees no Malmecras eereibuschi u:: gribēdami sasilditees, eekurinajuschi krahfni. MuhM —G— lihdsstrahdnteks ļpcc drausmīgo katastrofu wehl siņo: W»lmc>.'- ras pilsehtas slininiza eeweetot! Osips Mel- ders, 31 g. w., FadejS Andrejcw', 27 g. w., un PeterS Andrejcws, 31 g. w. — wifi 11a Daugawpils. McļdsrZ dabūjis ļveeglakus eKvainojumus.
ļ- . čig; Itfejniftand sarihko ft'onu skr«>cha«S» fajibtfis.. uflKteum^ filoņi {tarifi, brihdi pirmz saziM. «Khkum», gaidot us signālu,
„?,,ļi«aķo Tiņn" peeli?i»mS Nr. Sķ».
«Ģ-v» -
PfHfļBTIlB!?
., - 4 ' ^ <sm,' ->\- * jJrffīGv-. x ' "% V ' v * f ' S!.»;
^-2 - . Sl
^ v *■
"j*' *
* -4» ' i " A %> ;v .. '*
V w
'|J ' A .' / J'"* • . >. v • >H 1 ■ ļ-'-si * J *&#. ' ' f * - jfv ., vļiāli'jr M - * ri i F / j*» ' • — » li i » %.?**& * *v-. ■*£ v,i 1;fafa)l pasibstaM dejorafa Anna Pawļowa, kura nolehnrusi aiseet no skatnwes. Pehz Paw- IowaZ paschas isteizceuemķ, wiņa jau *eit it' gojusts pehz ,.fawa stuhrischa un ņņrwwi". Dejotājā iveltischot samu dsihtvi wecmgi wih- ram un 15 kara «Uuru Betaneem, . par fucceitt wiņa usņehnmstS gahdibu. ^
LaimigS atradums. - N. Leelu dfiniara gabalu, ap 2 rnahrz. smagu wakar alradiS Leepajas ap- kahrtnķ kahds swejneekS juhraS mehflos. -Kahds tirgotājs swejneekam samaksajis 60C0 r., bet thsti webrtiba ir ap 15,000 t. b. JgaņnijaS ahrlcety»inistri ' K. Pnstu schodeen gaidija eerodamees RigS, bet brauzeenS atlikts, jo Igaunijas parla- menta komisija patlaban apfpreesch ahrleetu , ministrijas budschetu. S. Nazionali teatra ntt operaS flatntņ pahrweidofchanu «rosinājusi isglihti» baS m—ja. TuwakSS deenSS RigS notiks apfpreede, kura lems par Raz. teatra un . operas nostahdifchanu us ziteem prinzipeem. i . . Zilweka kaņli. I N. Medsķ 8 pehbaS fem Semburga mahjas atrada kasti zilļveka kauleem. DomK, ka pastrahdatS noseegumS okupazijaS laiks. Kauli gulejufchi femķ 6-7 9. Ta ka mah» jaķ ihpafchneekS ņoflihziS, tad leetaS ap» fiahkļuS gruhti noskaidrot. ] Koņzefijņ atņemschaņa. B. PazeltS jautājums par AisputeS- ' KuldigaS un AisputeS-ĢalduS dselsszelliniju konzefijaS atņemfchanu, jo tvaldiba pate no- - dSmajufi buhwet Aisputes-ĢalduS līniju. WalmeeraS slimokases leetS, th no darba m—jaS paskaidro, n a u » daS noblehdischana naw w e h l konstatēta. KafeS stah- tvokli fadegufcho grahmatu dehļ waris kon- ftatet tikai wehlak. Us Malmeeru ijbrauks slimokašu instruftorS H. Leepiņfch. ' Bada ifmifumS. '' ^ veckinķ. l n. „Dņi" fiņo, ka pad. Kvee- .wlja, StatvrapoleS apriņķi, baida dchļ lab- prahtigi flldedsiņaMchas 6 ģimenes. Po- . lizijas fastahditos prvtokokoS teikts, ka senmeeki to daļijuW ismisumS. Ta ka wiņ>u stahtvoklis efot schaĢigs un us Pa- lihdsibu no ahreenes neesot ko zeret, tad ^ semneeki, aifnagļojot duttvis un Žogus, ais- dedsinot fawus namus. Wirsneek» ņsņemfchaņa pee tvalsts presidenta. ^s. Ģestdeenas wc>kara pee walsts pre- ^ sidenta pili notika tradizionela ikgadiga ar- mijas wirfneeku nsņemschana un balle. Ee- raduschees bija Saeimas un waldibaS lo- aefit, ttift armijas augstakee wadoņi un sauds wirfneeku ar damam, ka ari wisi «hrwalflu militaree pahrstahmji. 8. Apriņķņ paschwaldibu darbineeku ,«pspreedķ wehl eepasinas ar sozialas apgah- dibaS likumprojektu. Atfina, ka usraudsiba par soziali apgahdajameem atstahjama eeksch. leeļm—jai/ Jāsper soļi pfichiatrisko slimnizu ģelschanai, jo lihdsschinejcis naw eespehjams wisus usņemt. Par semes zeļeem pehz jauna likuma peeņemschanaS apriņķu paschwaldibam ira» nekahdaS usraudsibcis. SemeS zeļu lee- taS eekschleelm-jai pahrņemamaS sawa rih» ZiSa. - Ģkolas jaeerihko kopchdinaschcina. Pamatskolu pahrsimi un skolotāju algas pa- .«ugstinamas par weenu kulegoriju. Sļin-
ŅZIe-ĶT mmm. Kre«wijas nodomi pret Rumāniju. ^ aetlinž, 81. I. „Vorwnrts" siņo, ka Atojra ļveetnecks sasauzot wiķzaur Kree- wija protesta sapulzes pret Besarabijaķ peemeenofchanu Rumānijai. Deenwidkree» wļja noieekot plaschoz apmehroķ kara-fpehka pahrweetoschana u s R u m a n i j a s r o b e s ch u. Dcaihrid. kreewijas dsclsszeļi esot aisņemti ar kara materiālu pcihrwadaschanu. Lihds ar.to drudschami strah^dajot pce zeļu iss<ibo> schanaZ. . MaldivaS krise LectuļvA. LTA staunč.2. ii. Ahrsemju taikrak- stoS fneegta siņa ilka lihdsschinejaiS Leetw waS finansu ministrs Pe.trutiss teekot eezelts par ministru presideutu demisionejuscha Tu> menisa weela, nesaeetas ar paļeesibu. Kabi- neta krises jautajumS wehl NekaS naw is- schķirts. Lihds schim pat naw wehl pee- ņemta weza kabineta demisija.. <Tpez>alsiņ»jumS pa telķfonu.) S au ņ», S. ii. Maldibas leeļS weHl arweeuu naw skaidrības. Twmehr pareds, ka eeilgusi krise noskaidrofeeS galigi scho deen waj riht. Asiņaina terora draudi JndijK. LTA.. 2onbonS, 2. n. Renļeram siņo no Kalkusas, ka leelS fkaiļS pasihstamu ee» redņu, adwokatu, schurnalļstu u. z. sabeedri- sku darbineeku toifd Judijt faņem kahdu proklamaziju ar draudeem, ka tuwakS laika indeeschu rewoluzionaree nazianalisti atbilde- schot us waldibas represijām ar asiņainu, lihds schim nepeeredseju teroru. Kmtifchana Twzra dsihwķ. "! ! l.^. Parisi, 31/1. Parisēs laikrak- sti siņo, ļa tuhlin pehz Trozka aisbrauķscha- nas no MasļamaS „tscheka" iskratijust wi- ņa dsihmokli un apķihlajusi wifus wiņa> pa» pirus un grahmataS. ķ ļ i / DeveķsskrahpiS leesmSs. 1^1'^. Bujorki. i II. TschitagK iszeh- leeS ugunsgrehks kahdK no debessskahpjeem, pee kam leesmSs dabujuschi galu 6 zilmeki.
-££K
(rati jausrauga pagastu pafchwalbibu bar- biba. Nolehma luhgt Ģaeimu, paahtrinat paschwaldibu likuma peeņemschanu. Peeņem irgu pasu instrukziju. ĢehklaS fonda jau- tajums apspreeschamS ĢaeimS steidfamibaS kahrtS. Lauksaimneezibas inwentara eegah- dafchanai jssneegto pabalstu atmaksu noleh- ma luhgt pagarināt lihds rudenim. «. RigaS jnhrmalas pilfehtas domes tvehleschanas 31. janw. un 1. sebr. no a-pm. ŠOVI) tvehleiaieem balsis nodsvu-schi 3838 pilsoņi (ap 80°/ o ), Grositas apm. puse no ivisam listēm. Mehlsschanas noritēja bes ewifchķeem starpgadijumeem,' isņemot di- wus, kad balsis nodot bija eerad-uschas pee Rigas juhrmalas nepeerafftitaS 'Personas. Par listi Nr. 1 (tautas tvehletaji) nodotas 1033 listes — paredsami 6 kandidāti. Nr. 2 un Nr. 3 (Ģveenotee pilsoņi) — 272 L un 289 l. — 3 katli., Nr. 4 (demokrāti) — 430 L — 2 kaud., Nr. 5 (kultureli- saimn. apw.) — 333 ļ. — 2 kand., Nr. 6 (saimueezifia aipw.) — 680 L — 3 kcmb., Nr. 7 (minoritātes) — 414 L — 2 kand., Nr. 8 (bespartejiskee un sabeedrffķse darb.) 405 l. — 2 kand. un Nr. 9 — 31 liste. Eetvehleto bomn&efu tvahrdi toehļ nebija schodeen noskaidroti. Fmntschu sozmliffis Mr Kreewlj». > ^ ParisS, 30.1. „TenrpS" siņo, ka frait- tschu sozialistu liders SpinasS usstahjee^ parlamenti ar garaku runu, kura asi no- kritisejis Pad. Kreewljas politiku. oKmu-, nisti esot peerahdijuschl saļvu nespehju no-- dibināt walsti kcchrtibn. Strahdneeku un semneeku teesiskais un ekonomiskais stahi^ tvoklis esot nepanesams. Darba raschibaj esot par 80 proz. semaka, itef& 1914. tz. Jsnrhģinajuschi kredītu, komunisti waics ne protot to atjaunot. Finansu leet^s truhk- stot sistēmas. Nodokļi un gcidijuma aisneh- mumi neglahbschot Kreemiju no sabrukuma, tai wajadsigs ahrmalstukredits. Leels ļau- nums esot taS, ka komunistu partijas wa- doni negribot alsihļces saivas kļuhdas un politiska ihsredsibS. Misu wai>m par ne- meiksmem iviņi zenschotees - noivelt us se- makeein eeredņeem un tantu. Beidsot Spi- nasSl isleizis ministru ^rejidentam Erļi», FranzijasKreewijas atteezibu jautajumS wairak sasinatees ar parlamentu. Konruni- sti ar Kaschenu preekschgala ļvairakkĢt mehginajuschi Spinasa runu trauzet. '
Lautsaimneeziba^ -K Kuņneeziba» wķiziņafch«ņai Kttdita d»ts lihds schim iffneedsa aijdķwuĶS 60 proz. apmehra t» fugu «Ģiba» fuguS oc^rlot waj remontējot. Dagad «tstuMMimu# nodomāts lsdant gmtt LatļvijaS un Hipotēku bankaņ Īle- doms tomehr no» iflvestķ dsihviķ, jo Hip. va»ka
_.y' ^īm^eiiiī 2. februāri 1925. .ar.jr.. -
G-
Nodrofchmajumoz pemnn firot nekustamus ihpa- fchiunus, par laļbeem kuģu» nenfffota, Brt 2<rf. tmias franka operi tifai ar ihftermma aif&«t>ū. irceem. SakarS ar to ftigu ļhpafchn«eķi ģr-eefu. fcheeķ fmaņfu minifttijS ar luhgumu Ģchķiit pehz «fpehja» drihsak jautājumu par kuģu hip«- tekam un attvec^lot preeju kredītam. ZLiņi ap- ņalwo, ka ja no waiļ>ibas pufte tr?s panĢit» wa- fabfioA pretimnahķschana, rederi flattofjaS tirds- noez. flotes tonaschu S gobu leiti dw^ahrscho». Jauna krediteestahde. v Finanfti mmistrS apstirprinģ statvtiļS krediterstahdei „Jfstahde", kuraS ņoluhkķ apkalpot ti «ekfch. ti ahrsrmju firmu wajadsibaZ, kal saļ- ■ staS ar pretschu rsstohdrschaml MigS. Ap jmino kroditeestahdi anrpejaS at). fab. «Jsstahde- -ap» rindai. Majavsizais kapitalķ jau esot sasthm«S. Tirgu» siņa». VakarS ar zemi frifdjonoS uf kartupe ļiem, ahr?ahr>Ģ slnnasinajuifcheeS kartupeļu pe«vchmm us Rķ» tirgu, Lauzme«ļt zerot us gēnu zeļschļmi». Trans! tķ. B PehdejS laiļS e«qchrojamļ ņaudsiS tran- sitS zaur LatņĢ, pahrsmeedfot daschas deenaS 200 tMtosnuS. Tlt peeot. 27. jaĢarķ tetmfttfi pee» nahļtļschi eļfportpretfchu ĪSS wagom, grauti iņ» portprvtschu 70 magoni. - Kreņvija» splrt». 8 Kve«wij<l pag. gadS eew«dufi Laļlvija ta?» laHuhtischanai us tvaļstim 1.SS8.7AI klgr. spirta. N» teem us Leetmou, Tomiju uņ Igauni» j« Pvesti l>0t9.S4V klgr., atlizecZ neiswesta spirta S00ķ Ugr. Vlclīgtļ krebitt. v. Latvijas bankas padam» flehgufi ķredi» tu» daschesm nekahrtigeem ii ari teem. kuri gada laika naw Peetojuschi «mņep» peefpreestoS kredītus. Aita» gaļa» transpoit» us Aņķlijņ^
Sk. Talde!«va .Nnian" pag. gaixi' b«Wķ | iļnedeļa» fup* us Rigu.
uspirkufi LavvijS 18.000 aitu un jchru. U3 no. suHtiti us Aņgtiju. Latwijaz Prezc at'iļ?!!? labu, bet «5ņa Suhw weftl lasaka, j« ''.re:!?;*» lopkautun»» p«m«hroto» ķln^ijaZ tirzus praji iam, sekojot eķfportieru «orolv^ijumetrr. Lkzise» ņsdoķļu paaņzstiņaschnn». <Zr. Pehz sinanfu minfftrija» iīskah^^ni projeifteem. paredset» paauņstinaļ «tzrse» ,^s» «us: Slaftat produftoem — tiKatfetm par S3 pzeļ. bet petrolejai par 100 stej. Pchd:i«i tijc fem; MMM, tapehz paaugstmajumS prtroī.'iu fclri'fit'S nefadahrdim^S. Naugenn pņauņstmas St proz. LihdssļNnejai» nodoklis faļļcrhi>ij<i LZ n« pahvdofchaņoi zema?. Paaugftm»j»mi pawai< ro» lvolstS kases eeņehm«mu» par 1 m-i-Tj. v, ToZ ea»et>is «t 1. apr> pd. Jauņa krebitliķedr'ib». Finanfu ministr» wakar apstiprinājis statu- tus Latn»jaS Ģmsdsehfeju beedribu un orz-nu. saziju scnveembaķ f«r»starj>.. krsdit. biedrrļm. Ģtvecsta tirgu». Zenu irifchana pag. nodelas beigaK manam' apstahjSs, zenaS pamasam pieauga un pieprasi, jumt «enahza famehrS dsih«i. Parodsama wiS< pahreja tvndenzei nostiprinafchanSS. Kopenha- genaS senu «Ģhmķķ ģeturtdeen pahrmaiņas ne- Bij. Tirgus stahavokļa uflabofchanaS, ņ»mot wch- ra ari semaS savai, wsiwma sakara ar leelafee.nl peepņļsijumeom no Mahzrja» pehz dāņu uņ lihds ar to ari pehz Latwijas un Igaunijas ftveesta. ķlri p«avsdumi no kolonijām Eiropas tirgL pan:a- stnaja». Pag. ned«ļS intļi aprehļinajļmi muhfu moderneejibami Par I. A fchļiras nefahlrtu Ls. t.00 par ķlg., par I. A fchķiraS fahlitu 23. 3.00 par ļlg., par I. kk. schķ. nefahlitu Ls. S.SO par klg., var l. L fchi. faUiti: LS. 3^80 par ļlg., par II. A rchl. nefahļ>w Sg. 9.76 par ļlg., par II. A fchķ. jahlitu LS. 3^S par Ka., par II. v fchķ. fahl.. un nsfahl. L». SLS par klg., par III. fchķ. sahlitu L». S.SO par klg. La^ineeku stveests «ceteja tiĢ maķfaja no Ls. 2.64 —3.30 ļlg. Us becs- peeniu peeprasijumi atturigi, zēna» femas — Ls. 034 —0.26 par ļlg. Veera zenaS parastas, tirgus ļluf». Wehl aķeenu weotejS tirgļl fajuhtams leelS pvaigu olu truhIumS, neleela skaita poewe- st^S rautin israuj. Lauķfaimn«eke«m ivajadfetir «smlmtot tnņuS ftahņķi »n mvderneezibam pee- ņemt apļaihrtne» olas un lihds ar fmeestu miņas
L. Par sudraba ņaud» > finansu vriniistrija paskaidro, ka >vļ»a M- n!s deenSS eesneeds ministru kabinetam! , pa- pildinajuma projektu, kurit paredsetS pee- fchķirt waldibai teeftbu kalt inetala' fiM naudu, w starpļl ari sudraba 2 uw. Qi ļS gabalus. J. i ; • ; al i Firmu drĢibialS Htmtc'3. ! j • B. Schodeen finansu ministrija ņotltr apspreedi, kiwa zaurluhkoS RigaS un Lee» pajas muitas ļvalschu preekschlikunm — pee- prasit ,w spediziju sirmam droschiba? nauduj eemakjaS, ko resori «stata par nepe^ee- schamu solidam darbam. Paredsams, ka fi- «anju mmistrija preelschMinnam peeķritiS. Schogad RigaS mniļL jau reģiftrejuschSS 13S spediKijas firmas ar apm. VSY pil»- «arneeteem. .i . . i ĶekStļruMnķezibaS sinanstfchana. B. Dafchi ķeeģetzepļi greesuscheeS peS Hipotēku bankas ar lichgumu — ijjneegt wi- ņeem leelakus «ijdemumuS, lai attihstitu. keegeļu eksportu us Angliju. PrinzipS Hipļ. banka ķeegeļnizu finanseschanai peekrcht. -- Praksi jauwjumS isschķirseeS schinks deenM B. Htļceiii tttbfnetļibaa bankai, kaS jeefchi faistii» ar akz. s-ļni .Lini", finansu mmistrija dewwst S mehneschi pagariimjuma at- ļikulfch^ akzijil ķapitccka - «emĢiĢņiai iBankai wehl jlļeemlrksa ap 16 ņrķlj, t.). Ja «akfajvmS lihds «7. opril-im netiks nolahrtots,. fimmsi» m-ja atņem» isdow ķongestM «n bankai buhs jalikņi» itjaS ' B. «tsmakar Rig» eerĢS Tiautu stņoeenibas informazijaK nodaļas tvaditajS ZTiaķuģ. B. Diplomātisks» fiņa». Vefldseņ us Maskavu ahģteefčd Catttijo» suhtn«Ģ»aS padommsek» A. Birsneeks. Ķlisma ar milzeenu. x. Waķar posma Dubeņi—Atbūri us Dubeņi— PauvupeS dselfsAĢ. pl. 14.30, pretfchu «vilzee- mm nogethja no sleedem lokomotMe ar S kcmt» teem wagoneenļ. B. Nobeschiņzideilti. KvecivisaS robeschsargi apzeetinaiĢ^ 2 Lai- trijās robeschpolizistu» — LosberM un B-rģm^ni. B. Degwihna pahrdofcham». fļkftaTa ar Saeimas lehimimu, fiŅrst» «<» ņistvija usteiz „Ģpwta isdalidschĢS fabeedribai" ļihgumu, ka» ifbe«dsas 1. maiss, par spirta un deglvihmi istx»lif<hanu. Tomrhr Taciņai noio- mats vesm-gt preokschlķnmi par lihdiļchin.-kjaZ kahrtibas peetureschanu. v. Lwņ peeņ