e# Artilērijas 'un g?t. 13, 2»
12 osola krcĢi ' v a i) rb o j a m i Ronuinolva ee- ia 76, ds. 1.
i Vah:»oS gultu ar M>. rnatr. im behrmt guKķinuS w?h^sschuS SuļvovolvS eela ■I HH, fe;. 17.
. twUa, we«ng., vscha, paHrd. c?ļ« ņg. ds.
Atzdņ fabrikas: SBit W«tga»S leeli Maskalvllļ eelft Nr. 147. Tahļr. 13>10. Priņeņ isģch- reschanai dasch. lopu ahdoZ. A?!tkK« prrifchll veikali: SRttfc. Behrgņfch • ļitaritaķ ecUk 110, ee-ej« ne ReweleS eelaķ. «»g. Pod, Tļrbaļa» ņla dv. P. Pņtņiņsch Ģuworowa ttīi 63, Matīsa eel. ft. Wairu»i>. MasuņS. fabrikas: K. fteonlcrj» ttst Ko. ivezS Numpmuischas tlli 9. Tahļr. 2-37. RoUkiaņa: Tir» ' goņu «IS' 18. Tahļr. 2-34. Assvņ dcrb«lj.s.Vtik«ll!: E. ApiuS Aleksandra ttīi 2, fC-eja no ElisabeteS eeloS. Tahļr. 13=53 ZļarltS ĢiņtķļS ņņ deedri» mkch. apaņm darbniza (fpkz. behrnu), m. Ģmilscku «eM j, 2 trep. T«hļr. t4»Sl. R. EglttS KizS, Soļķu ttli Nr. 18. Tahļr. 5-07. MajoroS: JomtS («It 24. 8. ireftaļā) Tirgoņu «lS #. Tahļr. 16-78. S. Wihtol» Sllsffanfcto teU Nr. 49. AlltSMbiļi: Ģabeedriba.Auto' Nomanāma teļā 40. Tahļr. 26-26. MiSpiaschaka mechan. bsrbuijo automobiļu, femfo- ptbt# u. dasch. zitu mastdiuu islabosch. Jsihre automobiļu?. „A«soķrk?fxgk!^: Tirdsn.«. N»Hp«. S«b«edr. I, StņkalS, S. R»km«uS «» deedķi Dfirnamu ee>a70.Tshļr.ll»48 . Pretfchu x<lhrwsdaschana «r smaģeļiU automotiļeem, Kiftm!» fttrlds: Lrahsota/u ««Ii 25, pafcha no«& Tahļr. 1S-38.
' ļ. eijtfi. mco ti|0. nņ guļ. ilft, ceļ., slihl. ģarnit.. k«ni»d«,» ^ralst. kults un trimo l. pt il ' ^ 13. feīļt. ni. f" ' i^Iūtnobi, gultu, sp»- i; v> gņļi un sofa M«« t .'.i:. -ī ds. 22
A
no (ara avskahd. pahrdod MajoroS
gu; t ņ ■ e i Vi'r. 38
fīfttbā> fecit. pulķ- stciis. i .hka fkap. lķhti pahrd^ ^ Sļvailjsclņm eela 2, ds. 43,'
M» iķ BMil. H. . «ir;! a etm ?!r 14, ds. 22 rtJoTā rhtnaift. «n «ekstļoka U guļamist. tetiīļS., -foijL tae- bcleS, ttt;no, skaist. Mttiu gul- t«, skapis, ļumcdķ. «ņ z. ļe«t. r«hrd. S!sib« eeļS 20, ds. 8 fit, fSļtģT paiļTb. lehļi ballu l«» | v ketu dselis guim ar matr»-! Hi Artilķ^ijaķ >«.» 3^ ds. SL ^ J
ķļedļttļechilisti dirvsiFļ!- kflii ia SutLizu: ErņķtS fiiejifiaS . Alga, Itļla Ķķhniņu ttli 16. Tahļr. 2-24. BalduroS. sļksicS Prosv. 17. Tahļr. Sv Us prreķschu «dreseS
GrghmatruhMPttdtķ»»!: I. ĢķSņbergS Aldaru eelS S. Tahļr. 28-N. Imports «» Morts: Tirdsuee»»am> Rich. Dauze u» beedrt l. Jauna eela Z8,paschu namS. Tahļru kant. SZ, meikaU 96. Krahft fabrikas: A. Bidel» Dfirnaivu eela 13!. Nrahsaķ un wisi ziti krahsotaju ņia- teļialķ. Ed. RositS Baltijas ļrahstt fabrika, N»« maņo>va tt'A 52/54, pascha nam«. Tahļr. 24-74. Srah- sa« g»tawaS til& un faufaS. KolsualMļjks: TirĢeez ņam» Rļch.Dņņze «n beedri I. JayuS celi 28,paf$unantl Tahlr.: kantorļ 93, «eil. 86. SSmntmS. JSJaļumi. K «ihzit» , Aleksandra «14 Nr. 114. Tirdsņeezib. ņamS PreeditS, Siņja «ņ beedrt Aletsaņdra teli 96. Tahļr. 98. Mairuma. Masmņa. 3- F- Taņriņlch l. Peldu eel» 32, tahļr. 1.19. Milti nn fiļķeS. Aairutt,». Vrahļi Wau»g Alļkfmidrliļel«S2L^chļr.L»S2. WairumL. Masumit,
Wgs«ftkt«ras «ņ tkrijas prķzes: K. Ofoliņsch Audēju eel» Nr. 16. Bairumt. Masuņit. I. Lubaueet» Marija» «eli Nr. SS, Stabņ «eļa» stuhrt.
MsfchMl fabrikes, tfchZl- »» mst«a Ittltms:
M«t«ļapst»ahd. Ģabeedriba £1«m" <*o livrn. kantoris h v!U1 U« fabrika SRffii, PcterpilZ schos. 1/8, htf. Pir- ttti5« fiibt tt!p.Tafw.41u.l»r<i Nodaļa un «aschinņ remont- darbniza: Baušļa bij. Hans» berza jabr.T»l«gr.adr..StarS' tiks erfp»est«S: .Latļvļļa» EargS' - .ķattņijaS Wehst«esi" — ottbe«wž; .BrihwS ©fwž* — zeturtdeeaaS; SļņKS' ftstdeeuSS. Interesentus luhds grcesļeet ptt
KaKstavikkļ» «ļļluck: Zņlijļs vņķke Slisabetes eela IK, starp Su- «oroņa un Marija? eel-«. Tahļr. 25-16. iSairņmS. W«s«mS.
SmKo?.«.r«hp».wltfch!au Oķchaliufch ņn bredri» Kaļķu eelS 1. Tahļr. 2-63. Ģuworowa eelA 3. Tahļr.l-2t lvrahli Z«»ķ Parka celi 8. Tahļr. 17-52, Stillu fairikatļ.
5mkop. ņafchiu.». rihk! »s ksloņialprķzes: Jul. AhdolS nn A. AhbelitS TerbataS »el»«S«a.T°hļx.6.7S Vairuma. M-smņS. Kņrli» Balodi» lstrma dib. ISSS. g.), Dstr» na»u ņl» 72. pafcha mnņi. Tahļr. 45. Dfelsķ un teh- rauda prezeS, wihļļi, jchņabji un liķeeri. Ttķdfņeez. »am» Ģistsoņ» «ņ Podiafch l.Ģrehzine«ku eeltSS.Tahļr.6.25
Ms at ftdr. iķķtņ fabr.: Firma H. v»»ķ thpaschneeki: Rob. ?2aldma» lli» UN v. LortS. Glesad» tgju teli IZ. Tahļr. ?»04.
Sette en \sit, Ittto mik. tu jullkfie»» ifladofchaņa» darbulzas: ' S. Dnhmivļch «nbeju «elfi Ar. 8. OptiflZ meita 13 un darbniz». Rojd. WaldmauiS Marijas «ela 15. Tahļr. 6-10
StķM«.xarfiņtķ.fabr»k.: .Ausou»" Dsiro«wu e«iai27.Tahļļ.l6-S»
Skhklņ ttrsstlļms: F» Ara.'» Aleksandra e«I» Sķr. »S. smehtdeeni»! »Z«ņņ«ttS
V^Llķk'E^!ļIl?L8", Nrgoņo eelS l!r. 9. Cohfr. 16-80.
ūitt9'UaSt9 Marinē
Biekfandra bulu., eeeja Ceikatas eclas.
no
Prograņa Ko Kreeļsu filmai
ņ«ļ» ķch. «. . tttecmu filma J | Grafeene Rņzkaja Liīraujoscha draņ» 6 daļaS. Peedala» Wera >tzol»dvaja, RunitschS un Hudoļej«ivS. Jautra «merikaņu komēdija 1 zehleena. Dada» ķkati< « > > '>
radikāli isnihzinņ ļreņiķ >j',,l!
..liīiPierliio iiiofi
WQfaras raibumus Hķ .. -H) (4^0 zf. & E-chiS intfai ķļpenitaiK !re»nS teek teetvtS; ka IobdfaiS lihbsettis «asara pret «vvsaraS rsi- i duineem un sejaS eebegschanu. > ? abizj. apt-etts un a:,tee.'u pretschu 'titgotawaS. Wai»»mS pee ļ ra THRfcH SftasiM RHis.il a»k* «L & AadiiUkitBi :: avtceķu pretjchu tode :: j l
K«ņo „Orie«t" Awotu eelS 54-a. gg K» S8 —M. ««!«»». Pas,uleS zeevig» stlm». ..Grsftm MsIkOi!" ,.RĢlļmii ņihiessibll" S^tpoleor» ņuhlestib«S rvņ»»» ar p»lņ grafeeni S zehleeņoS. Ea'». lomS Heļ?» Moja. Ģchi filma tika isbctv vs 100 xad. Napoleona mirschaņas deņiu.
Mecdaniska ^
dardniza Mļ«u eelā [Ir. 43 peeņem wisaduķ islaboschanaS darbu»: raķftaņa» mafchi». ņaS, soi» «hrstu aparatuS, fotogrāfiskus «pcrottiS, «isabu fisteņ»^ schaujamoS «rotschuS, «elofipebus, telefona apa«tuS un fmļilkmechanikaS barbllķ
M.Fsptflhinstij (peļ. «erotķchu m«sta»S 9Jia«, BastĢ lauk. 8, leela Ģmilschu eelaS siuhrt.
eerotscku u?eika!s ar pirmklasigu darbņizu., Ugatav» medļbņ biseS miSaugstaļS labuma par ķ»«ķ«rrņzeS zrņam. P«le«k ja»nuS st»bruS u» jcheļtes, ka aii stotruķ melno uņ bweere. Pem wifada weida schaujdmoķ eeritschuS islab»sch«nķ. »rahj««» bis»S, rewolweri un wist pcederamt.
-r «ze-nit» ļrem» ķ - jo schis k«m» pilņS nuhra ļpehļtm»' «hdu un aissaļgk udtgļchanat tm: sajprehgaschanaS. ; Rrems ,.Cibella" «astras raibumu», piņņuS un iMmnut. 5ļ»»mS ,$UeU«* daļioņam» apte«kaķ un apteķki» pņ» tschu bodes. ļSatrņņļļ pee «. Thnla, Ale?smļdķ« eel» 1^1
?
f aKffiisi fmpattt un lem ieetprateju wadlba« pagalalooickosa poļlll! ' garidias matla
Hudeju eeld Br.
fref&dcen un zefurfdeen, 1. un 2. JunMa ļck. g., plklt. 10 riļitS, Pahrflfeas ualdcs nolifefawa, Rvhpneezibas cela flr. S2, wairaksolischauS pahrdoS: Sirgs leetss Grefts ksrttti Kska tmlms Zitas lsstas. Urbāns.
ganus Sķtļl» DĢ«» Mju
un daidtadas daudfas
Pīīf. uhfrupneebs
Ceek ifnomatas
schosejaS nomalct Rigaķ Opes schosejaS 2S, 26. 28 lihds 8S, 35, 56 lihds 59, «2. 63, 65 lihdj 67 «ķrstei tttt RigaS-Jelģa. waķ schosejaS 8, 10, lS, 18. 22 «erstiķ. R«ļsļiskt pķedahivajumi faņaļssti ar Iv rbļ. stempļl»»- doki «ļsneedsami slehgioS kuwer»S lihdj 10. juņijam Rtgļtķ apriņķa inschetleeraņ Eogoļa eelā 3, istaba 416» Mutiska «vai» ļckksolischaua noti» turpat 10. junijS plkst. ll no riht». PeedaloteeS pee koņkurenzeS jacemats^ļ 500 tbl letUt dro^chiiļļS «auda. Tumaķas siņaS ņs 1' ' ^—■*
«
„Janli ,«^o ' pecfHum^ 'i-)fv. 117.
Ģestdeen^ 28. majk 1921. g<
mu ķ
2S. majit ļck. g. no liatioijas ssnaiclnseku rokas krffuldii poļitļļkSz apiardlifeas ufraugt
Kārlis Kimens
un
Iaļinis Ofols
Krifufcfto darMneahu opbediidiana notiks ļņeļltdevn, 29. raaja ļck. g. plklt. 2p.p. n» SMs bafnizas kaplitļchas, Leelajos kopos. «"»»'Ģ- f.iļtistjs Ģļyt>>- d-ņdimu.
fir ļļļtttm Ikumjam paliņoļam» ka mans flrdsmihials wihrs, • milkhl poMļcd, dehls, lnots un luaints
JkhJkiltr&G m mums 25. majS 1921. g. ļa»S 37. dIiftwH)as goda., HhĢlļļtiona avMs ļņsļltdsen. 29. maļā, plklt. 4 pshz pusd. ņ»4qsļo kapu kapBtfaias Setus kapos. llķ Ift&i paHadlfcfcanu luļidl ĶI lagrauftee fttltls, bchrni» «ezski Ķ ktdi. »k.Ķn'. tamdehļ tņ tik ļahrgS, lķiņ «Ģ5«, tu iMļsch un dahrgs I
Jf _ — — ķr iļKām vaskojam laheem, draugiem un Pllfihstameem to du «ķi, kij» pe^ihstķ un Ķhtas zeischanas 25. MP'S pulksten i no rihta dsihņibas gafeft schķihet» riž mums maitS ckihļais wlhķS^ muļfu bahrgais teh«S uņ ««»teh«ķ Kārlis ?ura d. Bergmans. 8pb*MW|<ma ņotikS 30. māji pulksten 2 pļhz pusd. Matīsa kapoS no phķ» n#l Utii MaKaņa» ttli Nr. 206. Us ļliO» p»wadisch«n>» luhds dfili ņoķkņ««schee peederigee.
.' ļ)r. Soew»nlb«NgS.
vr. 5l. Koppe !«eķschlig. slimi»» no f lezpilsehtS Nr. S un no 4—5, aina Hul«. 27 MnikS)
Dr Kļamdlja Koņdrst- no PeterpilA vesņ- Mekssn-- t>ra «ett LI, dschw. 1. no -tmlkst. K)—11 un 4—6.
tiāeeatel^oiļtfil r.m?d. F. «ķchtrjak Aaschbaņ fefjdtigaj, sec»eeschu slimid. Ufl ķsemdeschan. palibds. Major»», Zķome» eelt Nr. dļ '.. Sļol., spez. «M. un ko» ļum preekschnļ. ZĢ. fhtn- das Gtļckm «e!Ā 29, ds. 47, «to intltft. 8—6.
:afe. skolotājā vofn» iu u. toatau troļļi žBfimannt «elSlS. W. 4. Engllsh Lesson» Gaulutschi e,lS ļS,ds.22,no pl. % % klĢ stolnĢ weh» ķ ^ laukķem! pret brih» tvu vsturu tu&Ke&C s!undas im KagaMioot uf f«maltai ļlafrinr. NZesvrĢ Rovumo- tv» eet& 29. bf. 9. Miļoļtt stundas pasneeds W«ijaķ «el» 132, bf.4 §. pirba RtgS, Ieelfi Jiuna lecU 17, t 14-93 sĢpez.tm pamati gi latw«esch«! gra<!matņ«kantov» ļ>or!u,st«iiogr.,maschinrakst.d«en. «n waļ. fJMTft Luhgumr., wehst., tulkķj. u. z. papirupahrrakst.raķ» stammasch. tļlib.. v°t>rtais. u.t.t. «Z, ari tts iakftamm«schinaiķ Suteo» po«a eeln 40. bf. lv. no 8—6. LM. lllM Mllļ 'LķtiP» 5tt»jPf«W« «*1449,61.11
LSiiiDiSeri fnfnlsu «ls Ar. 25, Sļ»«aņo»>a «ļai stuhrl ļr»h«-t»ļfchlt«»s b ttr || fttt mafchi»r»kst. atļ«yti no Jsgļiht. Ministr.
rakstaņma» schwu »«i» kalt l Sirgu celi 16, tohļr. 10*40. Taschida ntika tulko jumi. neraksti uņ koņspon» deņze, ka art rakst«mmasch. un kontrolkas» tihrischaņa un isla» bvsch. teek glihtt uņ nottiktS tailA ispildiļa, turpat pasneeds ari rokstaņniaschtņu stuņdaZ
Ģ«t ņtehr. all. iļgat-w. luhaumr» norgkst. us maU. ņ. tt Dsirntv v u eelž 36. vļ»chaņ.d«ķbņ M. «ftilischa Katoļu eelS 53, p«eņļ»isiab.wts. Mschujm-.rakst.,m.,welos.u.gra> uiaf. Rosuhta mech. mahj. isabot. Ļoti apsinigS darb».
DrĢneckS Kimgu «M 88, ds. 21. sehta. Mgatai- wo un islabo kungu apģehr- buS moderni, lehti un M» ti& MN- ^
Drehbneeks
Parka teH Rr. 1, ds. 9 atzr-ķ» feH ņ» Maskaw»ķ, ispilda pa» suhtijumu» pehi jaunakeeņ prasijumeem.
MM K, Balodis tagad Ģertrūdes etU Nr, 6s isgatavoja KvllgN pchhtljMAS U» daschaduS ijlabobtmuS. tļuhds pahrle»ziuat«eS. Zenas mehrenas. tMMžttBBT,
Eezeļoj. schĶķja peeņeat ļmrbu var mehrenSm' zēnam Skolas eelS S. ds. 13.
Schupeja peeņem pasuhtijumuķ us tamu mchteļeem, kosttmeem un kleitem; pasuhtijumu» ispilda ohtri un glibti Ģu««r»wa eela Rr. 27. ds. 7 ■
ĶleitaS. īoft. w!aM. tsfchlmmmus u. ccha- tvus ar schn. solem ahtri An glihti pag. par mehr. ze- nu Reļveles eeīfi 77, bf. 25. Mastur. u. fiolneez. le htaķ. ZsFchuj kl. u. blufes abtri un glchti. Schlvarzbach. Ger- trudeS eela 32, ds. 19; pee ņem no 10—1 un 3—6.
Miftdas kungu salmu zetzņreS, teek tchritaS. Viitora Kruhmiņa zepuru fabrikS, ti- ka i I. Kalēju «eU Nr. 30
KmpeS sr schnoru solem, ļoti glihws un isturigas, p«ga» tawo Pauļutschi eelA Ne, 10, djihw. 28, , ;
var fiņaschana
w
. f»3 vaschi MSsiMMhdrttSeS, ttilnn, audumus «. t. t. Pascku lsbuņa dehļ.ļrah» sojcct tikai ar wafejam „6nfeura" drehbļu krahWm jo schi« ļrahsaS par wtS» labak^m ir vtfinuscht wtsi, kaS tas leķtojuschi. » E N - (Uta* drehbju krahsaS ir ļihrS krahsu ekstrakts: diw- »eis stiprāks par Paziņam PahrdoschanoS w«etaS: Riga pee Fr^ Marienftldta u. b.. l. B»wa« ecļS t, -tm JelgaņS pee 51. Aņnsteina Leelaja eel» S
ĢweHtdeenas »e» laba laika Riga—Dubulti S (^Kerkowi«s> 9 >.Anit«), 9.30 (*Sfcniot), lO(*il/iitau),l0.30(@e(«nbo), 12 («Hartmami), 1.30 (*Ker- klviiil) Dubulti—Riga 10.30 r., s, s, 6.30, 8 wak. Darbde«ņi»ļ Riga—Dubulti S, 10, 12,1.89, 4.30 tsestdeenSS «ķi 6.30 n>). Dņduļti—Riga 4.45,5.45,7.30 rihtS, 2.30, o peh» pņsb. Riga—Ģlaka 10, 12, 1.so d. Sloka—Riga 4, 6.45 r , 1 d. Eksp»ķftw«ikonļS ,*Son- bot" ņoee» fahkot ar pļrm» deņi» Ai. «aju no Riga» 3.30 peļi puķd. un no D«5«lteem ap S rihtļj peeturot tikai Bul duros uņ M-joro». *EiltS u» auksts ķehķiS
Kur pirkt? Kur pahrdod? Uhtrup,» ķomis. kantori» Bktlt eeti Nr. 13 $e|«t pahrd. ņem ķomis. uhtrupe wisu «t!ad«ķ manta». Peepļasa mebeleļ. Uhtrupe 30 majt p. 3 p. p.
Gebrauzejus ņo Kreewijas luhdsu, ja ķahdS stnatu par Hithņi Jorga d. Shrgle no Jekabmeesta. Deen. sark. arm., atr. pee ResekneS 1919. g. ļun. Pas. lkurmanow««ķela 23, ?s. S
MM mtil Pļlw. behrnuS Affofu un Tabēju Junker, Lt ari tehmotsthi Gūstams un MtlheknS Silbermņņi mttll ftlwus mĢaS un br. behrnuS. ■$$$ kcchds ķo fin., ļoti lĢs pasiņ. Milandes eel& b, Mnrimi Kunker.
flbbas ģehreschanai peeņem Saslaukas ahdaķ fabrika Kemeru eela 13 Mniftteeks bb koņditei^s «ehlaķ atweh»t ņaisņizu us laukeem, meesta «aj I««IakS stazija, kur dfihņa kustiba. Jhp«schne«tuS, ka» duhtu ņo» tķriga» tķļpa», luhds «esņeegt of^sch^m^k^^a^
3bL BcItElntD attallne 31. g. ». ar kap. >» SO,Ģ— 40,009 t. «ehl. prezib. nilutka sarakst. ar nopeetnu inteliģentu tautieti ne wez. par 41. g. bņht» «ehl. ari ar masu kap. lai kaut ko kopļgņ ussahktu, > jeb >aņ. Tik» atbildēt» us no- pethtu d«m. mehstuļt ar ihs«S dfibme» aprakstu «n nodarbosch. Mebst. l. N. sch.a. k. f.«. B. S2S1
kLSeedlibs «Stlģa" pesņsm paļukltljumus ul daļcļiadSm msbetem. bub.ņdorbesin un dalck. ļseluma kaļtem. Faķrita un kantoris Riga. Gertrūdes ealSSV tahtr. 21-70 Turpat Msttklfi daschado» pahrd. vUtļljA!» leelumo».
Teek ispilditt - W Biīiesēela Ml apsinigi Un par m«hre».zenam T erbaws eelž 4Ģ Mm. mima ffallBi. jumtu veSIiļSļ, kastu galdi, koku apstrahdaschana KOama fabrM, « J^Igawas eela 7, tahļr. 16-13
BrihSinajmĶ Ar sch» brihdinu manai seewai Ma- rijai Mihgcmt dot kaut ko vs parĢu, jo eS wiņas taUtos varM>us ņemaļ» tetou. 3. WMķ
Gruhtu Ģstshkļu dehļ naw eesHchjamS ukuret we- ķeligu, mihļu puĢvl. 3 mehn. ļvezu. Ķas wehlĢ ņemt ļuchrnu var sawu, I. veepr. sfereļi W» HMn. ļant.
Tauteete, intet. tim l atnte«e, ķlr plafchu praksi, tvehl. nop. prezibaS nol. eepasihteeS ttr taļmlihdfigA tauteeti no 30 —45 gadus tvezu. Nopeewi dhimMaS tvehstuleS l. nod. ķĢ «tmfeS kantori semi No- 8411.
TlMtkķtiA tvidejos KadoS wļWS ?S- vakstitees nope^tna^ noluM wc tauJžrte*», ne wrz. tit lihds 25 sadeem. SEbreļt lihds ļtr dsihives aprakstu ee- Kihļit schis Mvises' kantorr MeentMmļ 2406..
GkolenS^MuE M. juhr- Ģilļt (Buļļos) ruht. mi- siņu fer sahb. uņ felem 1 . G. Strķck. īuļbf nod, GertrudeS eem 113, ds. 87. Geertam'.
MsaudetS vr> ^ . . nmks kr ipchi us Kristapa Berg« to., produktu tctrt., tiltu fiftmle un ļ. dokum. un <U). 200 r.Ģ6ķ Mod. Mrad^S teek ļuhgts nodvt sļtvju tirgū, paļ. Nr. 145. Rņudu war va- turēt, vi PUeiziLļls ttlg^
^fiMiir apkur.^mem tic tahhļak par Matisa eelu. Usrahd. 3—4V0S pateiz. alga. Peevah». nod, sch. aw. kantori sem M. K. 2212
.DsiMoM, ber. pr. ter&- ittļoā, lehti isdod un Lstfj» wokļt vroelschp. ffieet. Pee dwkt. LetoenberM, Kaļķu ee- ' r Nr. 17.
MehloS «tļsinit 2-tflL ds. Vr«t 1 iĶ gZechol. l. kKd. sch. m ftttlt. lihds li jrnt ļeniļ.M. L. • 2412.»
DMvoMs itīT