AbonķschanaS maksa ar peesļlhtZfchanu ļ»a Pastu par ^ gadu 7 rbl. 50 tap. I pir >/t sisdu 2 ļbļ. 25 fap ''' .. * , - . I . 1 melm. - , 8o . STbrefeS matņ» maksa 10 kap-
Re5akziz« un eksvķdiziia Niga. P.irs» -'-a Nr. 3. Pasta kastļļe Nļ. NS4, Ziedak-ijaS t>'bļr. «4-19. Ek!pļdizija«t«hļr.27.S4. Kantoris atwkhrtķ no pīkst. 9 rihļS lihds 7 wakariļ. Nedokzi>a« rīmas stundas n» plkst. S lidds S waļarS. Smdma!««i tjsaffii: pirmļt lapas tuļē 75 kav., teksti 65 Up., sludinājumu daļil 25 kap. par totenflejicļU p:tUrindi*H. — iiaiļtamal dee iai ņodom»tse sludinājumi nododami nt to eītlat fi ltbds pulksten « w ķ^eS. ------
AboueschanaS maksa un ļsdalamiS ioutiS par 1 gadu 6 rbļ. 50 kap. I per V 4 gadu 2 rbl. 00 f«i „ l l* , 3 . 75 , ļ » I mehņ.— » 70 ķ Adres«S maiņa maksiļ 10 t«p.
Nr. 113. PeMtt», 5 ««jS 1917. ģM. O 5tMs!s ģsSs. O Mshk 6 ttif nMl O Asmrs «sŅ 3
MMZ te? lDM Lķlljevg. ' ' 25.—28. apriti. (No muhsu korespondenta.) Nesolu^ija saudejumu at- ļihdsidaS jautajuma. Eewegrozot to, l) ka, een.idneekam eebruhkot, .'urscmneeki us kara eestahschu jeb personu rihkoju^u bij speesti atstaht sawas djihwes we tas tik steidsigi, la pa leelakai daļc.i nebij nspehjamS ifpilfcit doto paļveljli par druwu un pļaivu ijpo- stischano. neds ari isivest pahrķjo mantu; 2) ka us weza reschi>i:a noteikumu pamata dibinataS tihdszchinej S tsehrte- schanas un likwidazijas komisijas israhdas par sastahtrcschaN no ta'.vccm- lcze:ļec>ii, kuri par roceiejcem apstohkļeem uias in teresējas, neasihoami tun)ak iauf j eedsih- wotajķi apstahktuS uit tadehļ atsihstamas par ptlnigi nepectsefefdjdm fatvā tagabejd «ķkah ta un sastatzma, ahrkahrtiZi gausam «n saistītam ar leekam formatiļatem, zaur ko nabadsigakojecm zeetejeem tauva ee jpehju saņemt peetrihloscho attihdsibu un nodroschinat samu eksistnizi — KursemeS Eemes Ģapulze nolemj l«hgt waloibas eestahdes: 1) pahrstrahdal lchdjschinejos
! Lim
Seitdeen, 6. maijā, ļck. g., afisEahs fsiļenefsu paSirdoschsnu u® op@s*a@ iss*afacSem -«Ķs»
Bode patird. Gogoļa ceļā 4 dcS weetaS japceņehro ctteejigo apriņķu behgļ'i tvairuma dsil«weS weetai; ^ 5) ja!ļowehrķch wi»aS lcckas forp^a- L. okt. t9lk. g. noieiļumus par isnihzi» litotes, kaddaS lihds ļch-m foatiff|d#wMa
litlfesSEīiiii esMUjzj MļvM
liizs VķMMji M lllLZZMLjLZ ļ>et tikai talibf un tahdas, tcel luhgli neistruhļ- stojchi ccrasteļS us miltu ļttutBjimā, 6. «!»ijS, pīkst. 2 p. p, keela Ģmiļschu ceļa 15, tofejniļcs ttlfiS. ecejnž ļiiujto'ida r ^pnceji'.ie» vap ri. Komt fii». P't'V* ""i'. "■ .'fvfl tik» peeņeņui p-e tt-dfiS mesch» darbķķņ Us lī daku laik''. Ilļrck-m tuliliņ pec chķir kor« klausi», bas paguļiiiaiuinu. Nsaiziņu w^s!iķ jau rcet«i- kuscheķ Mat'sa «tS Nr. 6<i, p:. Kamota, ka ar tos. kuri wļh!aZ wehl ceii«hte«S, cķrast«< S-UK 7. ttAiid wak«rS. no pīkst. «—9, KķO. ZZkSckes eelh A. S. .Bristsleķ" rrstoL^nļ. vtt L«utu Buh««ld?ķ p fcf-'tījnaljBjn l ' : uui*(l.
no plkst. 10—8 bceito un 5—!) ļvakarS.
Dirļkzija.
nato un relwij.lv nlvntu saskaņS «r zee tuscho taiinig..m prasibam; 2) ffiabrji'TJi q:!,'h^sv'as iu'prķescha- nei psmejl ii»ai wehrtcjķ>i>-nas loNiinjas, papildinot wiņu saslahn.» ar prceļjch- stahwje«m no behgtu «rzamsazijanl un Kurseires Pagaidu SvvsS padomes, :a ari pektaļschot otteezigos jķtutajuuļvs lai- wcesck.ii j.r«ok»u-i-«dW»ee^ibu Galwe>ae UpttUļini» HkUiutju Peier>.Ul; 3) atzķlt liļkioazijas tsmisijss ka netvajadsigas un saudejumu atiihdsibas saņemschanu nowilzinaj>ojchas; 4) wehrtejchanaj komisijām j-ļuht sa tveensi ds katm apriņķi, pee ļam seh« 5.ikbszenses (Turpinājums.) Balles makara marķiss d'Angilons u!n marķisa albrauZa us /Kontinenta^" wseķniA!t ap pulksten 11 wakara. Lai orientētos un Pcrhrlaistn skatu pchr wij>u balles ainu, mini ns brrW apstahpK lee-- M sahles durw-s- „Pee joda, kas^ par grestķu!" Schaks smoedamees issauA^s. Seltijnmi, marmori elektrisko ugu- ņn zuHra, wisbaZatakas tualetes^ daHrg-^ .akmeņu un briljantu Mhļrp^lniba. Mrķisas un mrarķisa preckscha stcch- w>eja jsmvi jauni AilVekii, £3c ļWs> aHr- semuecki. >Nu ta tik ir tauta!" !p-epeschi! tueertš no wiņeem! ^iļeMs paranM^ņrs teiZa: /Dairaļ nekas nalv ļ)M}n valizis, !i un pctEaibfetglas 'sco- wectes. wiņsch yc«ļbii!dia ntzinosĢ b^ļs!. Lai gan wi.ņM schos wahrdiļ.s tciKa hdisbaĢ, tomehr Scbaks tos bij dsirbesiZ. Minscb stipri nosarka. Mis d^ismiaS swĢoja un rokas noļaidks us swefchļ-> «Mka vle)ia. i /Godtatais tu-ngs! Ko tas lai nosth- ļne?" minsch eesauAas^ „Tas nosihķnlK, la Franzizia tvchļl ir Ki.'bveki ar goda juhtam." Sch/rķS at- bildēja. „As juvi» to pverahdischu. kad pĢ to tvĢsatees- Bet tagRd p^eeksch- laikus wareet eebcmvailtķi, ka eseet no «t®fe plikt dabujnschi." MpMnschee Mrssnmeski n.Mlrejq ķļktu NeLo teM, A tik:
un japeelaisch le< ?,t- cera novratinaschņņa zaur atse-!.is^ke«'.» n;e.-vtcļ.-ī-c.v.vā īD«|fi,» »."s {n?ei!cc;r, fi ori Leetcje.'A metrtet»' licļ c. esui; ,t G) i.-allķbdsina faabfjum! tutii īresn par iinitļuuito sictiin, b;t ari tfst lvi- J«em foubi vAiļķai, fs:i zehlus' eeĶ §a*r,.. kara apstahktcsm» p. p. par ;;ctfinijsi^aio ralcku, pa !^haķck.a^?s l&it\ ļrun^.^«u mr pasu^.uļcheem lopeem, par ' saudetam
2b °/o iveeta un us behgļu wehleschanos wiņu dsihwes weetSS. WjSfZzr.es eev!ks PLMiw VedLNķJ AMeklllķtil ļePe- PehF ia£ru Padomju meenoschanasl Wchl Semos Paddme notura saivu schdi I. Lapiņa madibT Pahrrun^ MidsenieS Semes Pado- ines isstrahdato ipagaidu pasch!vatdibas Projektu, kurfch isstrahdat» ^chz Jgau»> nijas iprojekta. Pchy debatem projrktiul ar nedauds papildinajumeem peeirem. Tad pahrruu^ pagaidu paschwcyl- dibas eemeschanas ka'hrtibu 'pchz JAĢ nijaS Projekta. PehA debatend fapujtzs tveenojas par daschsemi papildinajuweem, no kureem gallvenais, ka Latgali p^asch- maldibas eestahdes jaeewed safian» ar ^a gaks Semes Padiomes lchmmneem.' Par fuinkZiju pahrņemschanu no ļandratu ikoleģijaml u. K. muischneezi^ baS eestalMm, M par Padomes koinņ petenFem, Padiome peeņem projekta ko- nkisijas ļpreetsch!liku>nr^.' 1) Lihdi guberņas un. a!?riņka pa^- dmnju eemefchanai Pagaidu Semes Pa- d.?mei usdod a tdt«ta kolēģiju, landtaKa -iru jitu wiņa urjaitu funkzijas, bet ze- wischki: a) budijchļta sastahdischana ^ar sķ-S' un wis^ļchrejsenr iauisth?^:zibas un a.Zriņķa M'uischnceZibas noDk!eem;
swejn«zibas . loiwam un tihtleem, par ļ b > ļa;o nobļof^ iai'is pahrAnafth!lUW.. nepavisam tetnūjijtjam, par «autu, kura ^ !' stckziju, >schķuhschlu, 'zeļu/> isnihzinata no ecnaibneefa; j ri'^t :-s, lopahrstneezibas u. z. eerihzibu '7) atlihdsiba isa-.aisajaina 5v°/o ap-k^a.!r.s!nafchana; dl luterāņu draudschu ņ-ehra, un p««ip?eesias sumas lihds.chinej» j ^ mneezibas paHrsinaschan? us lauksenr. ķ jaZ. Jautajuvm neaPķpreesch.
L) Latgales Semes Padomes tzahr- siņa inodjodamas guberņas un aprlņluļ semsbes funkzijas. Vasnizu konw«ntu kapitālus iu>* lemj ueisnihizinat lihds jauna likuma ee- Veschanai, bet basniM wirswalLe, IlaĢatu kolēģijas eestahde, atzeļama- Semes Padomei tuhliņ jaruhļpejas par luterāņu basnijzas rrforntefchanu, eewo- dot ;a chwakdibu- Kur basitizu preekfch-- neeki arstMuschi drandssi- tur jaceivM basniou ļpagaMl pahrmaldes. Pahrrunajot ja. utajumti pat na^io? nalaa Padomes drbinqjchanu, issakas, ka Padomes !uist>Mwns buhtu: jarichpejas par Latmij^ autonomijas leetas weizi-- uaschanu,' jainforM Kreetmja.un t&p* semes par Latļviju. NaAional^ Padpme ^ bulhitu eetvehilama iw. wij>^nn latwekWu sabeed!rist^Ņ org>anjjsazijayr,pv,litWm> partijām !latweeschu Kolonijām, RigaK ^ pilschtas domes preekfchstah^cm un ari Ģ loailstAdp.mneekeem-ipleedalotees. WK. 8 Vakara sahlkas abu Padioķ ju a p ro e e n o t >> sehdL, kuru atklcchj Dr- Nt.'-. Waiter^. PreDdilju bet a ķcnojas' abu Padomju presidiji- ^>r- W.. WMers Nolasa MojeAul - par pagaKi paschwaldibu. Projektu ne-- apspreesch, ibet nodvd Projekta komiji jai- Komiisija eetvchl Dt. M. Malteri, M..' Mujevt-ekņ, ^.-Ģļti» I- ''Sčto'iMvi/i ablnj'. m. Teikmani, KchnĢA- un RĢ' Tcch Paļrruni MWjas 