„Klausees !" es teizu dikti un skaidri. „Deews to sina, ī& es deesgan ilgi esmu klusējis un tagad man ir teesiba runāt! Ja — tu domāji, ka eK esmu miris un tem bij eemĢ tam tizet. Kahda. tu jutees laimiga, ka es esmu miris! Es biju kA'akmens, kas nu tew bij nomelts no zeļa. Nelaime tik ta, ka miņi mani bij paglabajuschi dschwu/^ Ņina iaif b!allem klusu eekleedfts, me- schonigi skatijAs apkahrt un' gribēja tikt Maļa no mancnn rokam — bet es miņu turēju wchl zeeschak. , ' ' „Seewa, eedomajees mana stahmokli — Tu kam lepniba jau palikuse par ih- sto dabu. Eedomajees, ka' mans no sah- pem sarautais, pamiruschais ķermenis
bij eebahsts tani sahrka, kuram pehz tam Mahks tīfa peenaglots. Jo kam gan wa- reja eenahkt prahta, ka es wehl Maretu buht dsihms, dsihms un tik spehzigs, lai sadragatu sahrka mahku un to nosmeestu semķ, TA tu tagad redsi."^ . Drebēdama miņa skatij As us' sadra gāto sahrku un mehģinaja no. jauna, at- fmabinatees un nosarka no dusmām. „Laid mani maļa, ahrprahtigais! Melkuli, laid mani waļa!^wiņa steneja. ^ Es miņu tuhlit palaidu maļa. ,,Neesmu ne ahrprahtigs, ne melku- lis," es ar ussmaru teizu, „un tu ari ļoti labi sini, ka es runāju pateesibu. Bet nu tahļak; — no sahrka istizis, es tomehr biju eeslehgts schinis telpas, manu sen- tschu dusas meeta, un ja mchs tizetu me- zAm teikām, tad wiseem, kas te dus, tagad Majadsetu usmostees un pret temi sazel- tees, jo tu apgahni miruschos, kuri godu turēja par misaugstako leetu." Ņina beidsa raudat, miņa skatijAZ us mani auksti un isaizinoschi. ,,Man te bij japamada schausmiga nakts, kas bij tik gara TA muhschiba," es turpināju. Smeloschas slcchpes mani mo- zija un tAs bij gruhtakas par breesmigo zihņu ar nahwi, — bet — es maldijos, mani gaidija wehl breesmigaks kauns! — Es atradu iseju un pateizos Deemam par glahbiņu.. Kahds es biju muļķis! Bet maj tad es mareju sinat, ka manu nahmi mehlas, ka labak buhtu bijis gulēt sahr- kA nekA pahrnahkt tahdas mahjAs." Ņina kustināja luhpas, bet nedsirdeja nemeenas skaņas. 2Byta trihseja kA no aukstuma. ES tai peegahju tmvak.
.Zaumilitc. i tinu.
kt»Wl>II!ļ Monm. Adrianopoles stahmoklis. Pee Adrianopoles zihņa pilna speh- 14. No Sofijas siņo 2. februāri: No bom- bardeschanas aisbrgdS toairaft Adriano poles kmartaļi. Weena turku kara speh- ka nodaļa atbehga bulgāru lehģeri. Ser- bi no Nischas atsuhtijuschi pee Adriano- poles misu artilēriju. Tas peerahda, ka ari sabeedrotee usskata Adrianopoli par deesgan stipru. Frantschu friftigd brah- liba Konstantinopolķ saņchma no Adri anopoles siņu, ka Adrianopolei promian- ta peeteek mehl preeksch 2 mehnescheem; truhkft tikai sahls un petrolejas. Kahds behglis no Adrianopoles siņo, ka kau- jSS ņem dalibu 3 mahzu ofizeeri. Kamehr bulgāri bombardē, turki if- bara weenu islauschands mchģinajumu Pehz otra. Zeetokschņa komendants Schu- kri-pascha siņo us Konstantinopoli, ka is- lausdamees 28. janmari turki eeņehmu- schi Dalideni augstumus, bet mehļak bi- juschi speesti tos atstaht. Pee tam tur- keem krita 48 un tika «emainoti 76sal- dati. 1. februāri, pehģ „Rus. Sl." si- »am, turki atkal ifdarija islauschands mehģinajumu deenmidus-reetruma pusķ, bet tika atsisti. Vulgāri siņo, ka turki pee tam saudejuschi 1000 ģilmeku. Ar aeroplanu palihdsibu bulgāri ee- meta pilschta 30 bumbas, eemainodami L eedsihmotajus. .Pee DschataldschņS un Galipoles. No Sofijas siņo „Pet. tel. aģ." Pehz turku neifgemigd mehģinajuma is- ļahpt mala pee Scharkoojas uflasiti 1000 lchķu. Turku guhstekņi saka, ķa dauds turku saldatu aisbchguschi, kad bijis ja- kcchpj us kuģeem. No Minēs siņo „Ruķ. Wed.": Teek apstiprināta siņa, kaEn- wer-beja mchģinajums iszeltees mala pee Scharkiojas un Rodosto bijis neisdemigs. Wiņsch ufdichrees us stipreem bulgāru spchkcem un bijis speests atgreestees us kuģeem. Kara leetu spezialifti apgalmo, ka bulgāri atkahpdamees no Tschatal- dschas ispilda weiklu kara plānu. Turku ^Mwokli pee Galipoles atfihst par slik- tu. Pee' sadursmēm turku galmenee karg kusi dalibu neņehma. No tam spreesch, ia^k>iņļ stipri bojāti. „Rus. Sl." siņo, ka 1. februāri kau- ja starp turkeem un bulgareem pee Scharkiojas turpinājušas. Bulgāri stei- dsigi usbruka turku posizijam, turki at- bildēja. Kauja Milkds wisu nakti. Tur- keem krita 250, eemainoti 700, starp teem 2 ofizeeri. Daudsi turki samaņģoti.'
3SSSE
ZSf'
papirosi .ihstas eģiptļļschu z'garete»' no dubulta ķuhgtuma tabaka».
ra R. N. Schaposchnikowa 8 Ko. j»ļļ I f "°' ' fabrika Sw Peterbņrg». ——
Bulgāru saudejumi katrd siņk leelaki, jo bulgareem bij jausbruhk stipram posi- zijam. Kd jau parasts, bulgāri par sa- weem saudejumeem heesch Nusu. 1. se- bruarļ trihs turku transporta kuģi meh- ģinaja istikt mala kara spehku peeJn- dfchir-Burana. Turkus sagaidija bulga- ru krasta artilērija. Diwi transporti no- grima. Noslihka dauds turku. Weens tran- sports aifgahja juhrS. Pee Skutari. Wins siņo: Melnkalnes galwas pil- sehta ZetinjK gara.stahmoklis nospeests, eemehrojot .to, ta pehdejas zihņSs Irt- tuschi 3,500 zilmeku. Slimnizas pahrpil- ditas. Nemeiksmes issauz leelu ustmdina- jumu, semischki baumas par to, ka Sku- tari td kd ti nedabūs Mclnkalne. Runit, ka Skutari jautājums war darit galu Melnkalnes waldneeka dinastijai. Eet baumas, ļa karalis Nikolajs zaur pal- kawneeka Potapoma sta-rpneezibu greesees ar atteezigu luhgumu Pēterburga. Pehz zit^m siņam melnkalneeschi ne- skatotees jij leelajeem upureem, tomehr atjaunojuschi zihņu pee Skutari. Esot is- detvees eeņemt Bitolijas augstumus, kas laupa Skutari pretoschanSs spehju. „R. Sl." siņo, ka melnkalneeschi un serbi gai- dot Skutari krischanu jau pchz nedeļas. Kauja atjaunota tikko bij aprakti lihķi- Bombardeschana .noteek bes pahrtrauku- ma. Turku forts Tepe peespeests ap- klust. Serbi eeņchma Bultaili augstu- mus. Zaur to turki netvar wairs pee- west prowiantu. Bulgāri nolehma suhtit pee Adria- nopoles wehl dimas ditvisijas. LoMvalftis!. Austrijas «mise „Neues Miner Ta- gebl," saka, ka Frqntscha Zosefa weh-- stulei un printscha Hohenloe Feļoschanai us Pēterburgu panaļhkumi bijuschi. Ta-- gad esot nodroschinata Kreewijas un Au- strijas kopiga usstahschan^s. Tas atstcch- jis Berlius labu eespaidu. Peeaug zeri- bas, ka leelmalstis paliks Iveenprcchtigas ka sawas tendenzes, tct praktiskajos dar- bos pee meera ustureschanas. DomS, ka Kreetvija ar Austriju ļveenosees sama-»
sinat bruņoschanos, kura stahw sakara ar, balkanu karu. „Reiters" siņo, ka leelwalstu suhtņu konserenze apspreeduse jautājumu par wi- dutajibu rumiņu-bulgaru strihda- No? lemts dot padomu abckn pusēm, eeturet mehrenibu. - „Pet. tel. aģ." korespondents siņo, ka apspreests ari Turzijas luhgums pehz tvidutajibas. Leelmalstis to sola tad, ja Turzija apsolas peeņemt Eiropas agra- ka rnriē isteiktcts prasibas. Ceksckseme Sw?maņi. Diloņa sanatori- jas at?lahschana. Smehtdeen, 27. janmari atklahja Midsemes diloņa apka- roschanas Heedribas dilbalnato I. Widfe- mes diloņa sanatoriju pee Stukmaņu muischas, kahdu wersti atstatu no tās jau- ka un no hris&m pusēm labi aismchjaina meschiņa. Sanatorijai dots tvahzifls no- saukums „Waldstein" (Mesch-akmenis). ^«?»aloriias tvaiadsibam vaļirtaiķit^ eļi- ta fi£ia ft5bf ķcbim rnefc&a vabrwaldneeka riifitonTIig. Nabrtaikiķlbana ismakļaiuke 7 500 rbļ. un taia w»r uļņemt dilo- «h&imntefus. Weļ>ļak. kad beedriba bubs eķriļckoiu^ Klaķckaku ianatoriiu. ķcko ebku Iļleetoķckiot tikai diloņa ķliuui bebrnu us- bet taaab tķlņems veeouau- 'ckus. Ebka at bbvetm stabweem un oiJoKjSftalilDž ir eeribkots dreestch fana- toņias vertonola un ļaimneenbas wa- ^odļibom. bet avokķlieiaist!1 vreekļck abr- fta it» ttiirmee&em. TelvaS ir aaiļckas. ebiws un batiblamaš. Mdenswads ee- rSttofi tu» kabda «wota vl«scha un veeaak- boiamā mc nastas motora valibļ>sibu.Zķ tri h'Mīotfla. btt rtx!bS J6ef latweĢu un kreewu .»raļ»mst»m. Slimneeki eķot^ee- tei.kuķļbņes 3 reiļes inairak. aieli war uļ- TLtat uu fonda beedribai ia»enķchas sa- ļwtoriiu vavlasckinat. Sanatoriju otkloi^> :» Midsemes ouberņas abrstneezibas ru-