taS ir sekoschaSļ Zeļojums us sMles pili. Atta Keniņa pasaziņa leeleeo» un ma* fe«n, ar dauds bildēm.) BildeS mahkslineeka prof. R. Tilherga. Saturs: Ee^kaņa; Pa- Treju straķju upi; Behrni pee ĢaulespilS; . Saules, Mehnefs, Muhschiba; UhpiS Ruhpis; Pee Laimasmahtes; DsihraS Saules pili! Behrni atmadaz im ais» '' brcmz; Baltatehtva padomS; Daschi behrni sahk ķihwetees! Behrnu ne- prahts; Behrni b-reesmas isglahbtil Us mahjam! Jsskana. ^ MihtS sehjuM LS ķ Laimesbehrna un PmKfchKe- taja raibee peedsihwojumi. I. Seenleļneeka teksts, ar dauds bil- ? 'setn.> 'Ntr'mkeķesantS saturs, glihtK'- s** sehjumS. 2. isdetoums ..... LS 3Ķ M Aļda. Gaida un Fridis brauza pee Vezmahmiņas zeema. i Zela naw nekad bef MlHtibam. Ari - scheem zeļotajeem bijufchi daschadi peedsihtvojumi, kas skaisti crttehloti bil-> ^ dķs. Teksts I. Seemeļnceka . . . Ls &.2fi Mana mihļk ABC gmhmata. Bilschu abeze, pehz kuras behrni wee- gli peesa^ļvinas burtu sihnrez . . . LS W->» Mazim schuhpulttis. W. Pludoņa tekstS. Mahkfl. R. Kaķ- .,.parfonaģildes.,- EemihļMs behrmt pasaziņas ar saturu bagatam bildēm Lķ?Ķ TS ka man tagad darba pilnas rokaS»- paluhdsset paschi saNiai mihļai mahmiņai, waj labajam tehtiņam, lai winfch aiseet E m. . Benjamiņ . rakstamleet« Iftl* tirgotawS, Audēju eelS Nr. 12, kur katrs ļswehloto grahmatn war saņemt sewi» slliķi Ge^maSsmchtkeem peemelir. eesaiņojumk.
Vislat>ākas SLĒPES papdodķ • visiem par vcnrumg cettčm ' i HjJANSONS BRiVIĶAS JĒLĀ 40 BI.38 l caur sētu, kaņtari. Tel. 96357.
SiBeaftiI.feĪĻtB- 3,
»-hrd. ds. 13.
ĢchujmaschinaS, rokas u« kahjminama?,' drehbnee- ku. pogzaurumu, : lehti pahrdod.. fahkot no. LS 2o.—r, mechcm. davbnizS» Masa Kalēju eela 1»3. Pahrdob. MiliĢ» ..Victoria"/ kcĢn.. trudes-eelS 42, ds. 3.'
Pahrdodami: 1 perl.^ speras glahse 18 ls, 1 angļu Pik.S seM 15 ls, 1 jauņa i sehn» ta- schokzepure- 12 -ls^ tveens melns kungu xud. - mch- telis 25 ls, —- wiss 'la ba kahrtiba. Peeprastt pa tahļruni 30490.
Ģ»mu damu fļehlpeS ar fpeeķeem 'pahrd^ ^ SeKu eela To, ds. L. .
Bchrm, rnti«i» leetoti, Pahrd^ par'40 {?; ©ttfrf Su eelS S0, ds. «.
2S s. sp. naftas motors, darba esofchs RigS, pahr. dod. Peepr. pa d 30778. Staļļu eelZ 1, ds. 6.
6. 1. LMimeļĶA Mrioik
us kreditu iZsņeegschanai laņksaimneekeem *» 1935* g. pawa-ara sehjas waxads« ^chahdus mahMigos mehslus: superfosfātu lihds 12.000 tonn., tomasmiltus r— 2000 tonn., 40% ; kalija fahli — 8000 tomi., kaļķa salpetri — 2000 tonn., tfchile? salpetri — 1000 tonn., nātrijā salpetri — 1000 torni., fehrflahbo amonjaku lihds 700 tpĢ. Rakstiski peedahwajumi, apmrksati ar Ls 2.— sihmognodokļa. oesneedsami slehgta qplokfnķ ar nsrakstu „Mahkfligo mehflu pee» gahdes peedahnmjmns* .S. W. lauksaimneezibas pahrivaldS, KcMM biļlw. 6, ds. 3, ist. 8 lihds 1S8S. g. 8. janmarml, plkst. 12. Tutvaki ar noteikumeem par mahksligo mehflu psegahdi wvr ' eepasihtees lauksaimneestbaS pahrwaldķ dsihws -8; {ft. 10. - > • L 4180 ' ' Lanksaimner^iblļZ pahrkmlde.
rO» DW f W«
WW"> ■!
ra
,Ja«nMs Sļņas" Nr. 289.
Zeturtdeen, 20. dezenķr! lQ84.g,
ģ. 5 \fV
Fauns aiMu nams.
Dahdes pagssta schinļz deenSs eeswehtija jaunu aisfargu namu. Tas isbuhmets no skolas ehkas, kas tvairs naw bijusi skolai pcemehrota. Rcisķ Lahdez aisfargu nodala atskatijSs us 15 pastsh- wefchanaS gadecm. Ģminibu dcena notika ais sargu parade, kuru peeņehma aisfargu schtoba preekschneeks pulkw.-ltn. Prauls. Namu eefļve htija Limbaschu mahz. Matfchs. WakarS ais- fargi un ļlissardses pulzejSs jaunajS namS us teatra israhdi un kopmeelastu. I. Lahdcs pag. jaunais aissarg'u nams. II. Aisfardses un ais sargi parade.
A. MIERLAUKA 50 G. DARBASVETKUS rīko Nac. teātris aprīļa pirmā pusē; izrādīs «Svētkus Skangalē». . LIETUVJU MĀKSLAS IZSTĀDE MAS KAVĀ UN RlGĀ. (Specialžiņojums.) Lietu vas mākslinieki gatavojas 1935. g. pavasari sarīkot plašāku darbu izstādi Maskavā. Pēc tam lietuvju mākslinieki sarīkos' izstādi Rīgā. Polu dziedātāja Bandrovska-Turska va kar «Sevilas bārddzinī» atvadījās no Rīgas publikas. Visas viņas viesizrādes gtiva izci lu piekrišanu. īpaši sirsnīgi uzņēma - .at vadi z_r ā d i. Otrais cēliens izvērtās veselā kon'cer_tā_, kur viešņa noskandināja veselu rin du grūtāko koloraturdziedājumu un apbūra ar žilbinošo, vokālo techniku un artistisko šarmu. Beigas publika viešņu jūsmīgi su mināja un operas direkcija pasniedza , lauru vaiņagu ar lentām valsts krāsās. Ieradies bi ja arī izgl. ministris prof. Adamovičs. J. Z. TEĀTRI. KONCERTI. IZSTĀDES. Nacionāla opera. Šovakar pus 8 Dž. Massū viesizr. «Toska» ar Brechman-Štenge- li un A.Kaktiņu. Piektd .«Loiitas brīnumputns». _ Nacionālais teātris. Šovakar pus 8 lētā izrādē «Randenes Barbara». Piektdien lētā īzr. «Cilvēki baltās drānās». 23. dec. p. 2 d. lētā izr. pirmo reizi «Septiņi brāli». Dailes teātris. Šovakar pus 8 «Pie Azan- das upes»; (puse.) Sestdien «Augusts, pasau les braucējs». Rīgas Mazais teātris. Bērnu lugas «Jau trie muzikanti» pirmizrāde I. svētkos p. 4, L. ■ Nometņu ielā 62. Latgales teātris. 26. dec. Rēzeknē; 27. dec. Jaunlatgalē «Seši mazi bundzinieki». Liepājas teātris. 21. dec. «Lolitas brī numputna» pirmizrāde. Ziemeļblāzmas teātris. 2. svētkos «Trī- nes grēki». 3. svētkos bērniem «Zelta-zivs». . Mākslas akadēmijas audzēkņu darbu iz stāde ikdienas Gogoļa ielā 3. Operdziedātāja Alkr. Mežaka-Ruslānova koncerts III. svētkos konservatorijā. Beatrises Vīgneres Ceļojošais bāllets vie sosies 25. dec. Gulbenē, 26. dec. Alūksnē, 31. dec. Tukumā, 1. janv. Zvārdē, 6. janv. Jaunpilī un Araižos. Fr. Varslavāna gleznu izstāde Brīvības bulv. 2-4, ikdienas Lidotāja H. Cukura Gambijas izstāde at vērta Elizābetes ielā 55. ikdienas no p. 10—17. CIRKŪ UN KINOTĀTROS ŠONEDĒĻ. Salamonska cirkū: plaša, interesanta de cembra programma ar starpt. izlasītiem priekšnesumiem. — Splendid Palace: 3. ne dilu «Šopēna atvadīšanas valsis», jaunatnei ieeja atļauta. — Palladiumš: 2 pjremjēras «Tas notika naktī» ar K. Kolber un K. Geblsu, «Fanija» ar Em. Jaņingu. — Forums: prem jera «Ģenerāla Jena rūgtā tēja» ar Nil Asteru un Annu Mai Vong; «Katrai sievietei savs noslēpums» ar A. Zenkeri un Katrīni Hardt. — Kazino: lielā latviešu skanu fil ma «Tautas dēls» ar Nac. operās un teātra aktieriem. — Kino AT: «Viena nakts Venēcijā» ar Tino Pattiera un «Laimes dzie sma» ar Erastu Gro. — Fortūna: «Negaidī tais viesis» ar Č. Čekalu «Uz mīlas spārniem» ar Dolores del Rio. — Radio Modern: jau tras filmas «Dzīves prieks» un «Parīze, mīla un modes» ar Renāti Miller. — Metropole: 2. nedēlu «Ēģiptiešu kapenes» ar B. Karlovu; «Kas mīl, tam jācieš» ar Magdu Šneideri. — Film Palace: «Kapt. Denisova mīla» . un «Spiegi darbā» ar Br. Helrm. — Progress: «Lielā parāde» un «Vīrietis ar sirdi» ar G. Frēlichu. — Maska: «San-Francisko spēju» ellēs» un «Sirds gūstā». Visi kino rāda La tvijas jaunāko chroniku. Opereti „Weneru sihda" sahks fcho- nedcļ israhdit Krettvu drainas teātris 22. dez. as A. Libertt-Rebani, W. Antfcharotvu-Kadiki galw. lomas. Us fwehtkeem teātris isfuhtis 7vl> brihwbiletes kreewu skolām Riga. Jaungadu sagaidot Dailes teātris fneegs pehz „Augusta" ihpafch» jaungada usmedumu, kam tekstu raksta Ed. Wirsa, korim isPildotJ. Mihtola musiku.
SeMhsneeU.
„TKNsaKs" BuudKKKS meschos
Nesen siņojam, ka „Neuer Wiener Journal" Rigas korespondents eeweetojis 'sawa laikraksta siņojumu' par Tarsanu Latmija: Kahds muhfu meschsargs mescha kailu, milsiga guģuma zilweku ap-
pawadijis tur wisu muhschu. Par fcho si- ņu atlika tikai pasmaidit. Bet eespehjams, ka schim siņojumam pamata ir atgadijums, kas uorifinajees pirms apm. 100 gadeem. _ Ģ Bij. Leeleseres Pagasta skrihtveris Je- auguschu gareem, ispuhruscheem mateem kabs Ģchtuhlis par to mums stahfla:
vn.bahrsdu. Tas isgruhdis meschonigu kieedseenu un lihdsigi mehrkaķim usrahpees koka. Meschsargs ar schahweenu saivavo mescha'mihru eewainojis kahja un