 ne augstaļļ pat 2 tķ., ar Wis. ehķt. U. Sš4So, Maldemars m M t š. M. g'§. " Tsthwoķiķ At,enskņIlna iti) 3—4 istaL. ar tvan- nu» meitas istabu, dahr- siņu meklS beflĢn Sk. iia f. "
2—3-istabu DSIHWOKLI «r mannu mttt. War buht ftrt Pahcd., kuģ. tu- ņumS. Peed. adr. sch.«v. k. sem P 34Z9 Masa ģim. mekli 2-ist. dsidw. ar wan. u. kr. apk. Mdksa S» U no G. it. b. Mehn. - us pk. Peed sch> Ģ D * 3M.
VitUi zmtra 2-istabu ds.
Eerednis efie Kmti wrtj dsihw. daļu no 2 iļt. ar ehrtibam. Turpat weh- Inma atsew>, pa daļai meb. istaba. Df. sch. Kv> k sen, D G Un
1—2.tft. dsihtv. tuhļiņ fftefli. £)f. sch. aw. k, s. M D 3471.
Eercdne weļ>l. saul., mcb. ist., kr. abi., iv. l. Of. sch. a- k. s. A E S4S3
Pansija ķas ļvae usmmt jauiu! ziļ«. us ļaut. atwaļ. pa- wad. Peedahm. ar zenu par 1 deenu (nedahrņi) un t«w. staz. wai r ' - trde> fth. aw. kmit. ļt*M D B 3461. .
kUiiHlaaiHH 3{i()lticfifli5 ll. t. t. i ī D 0 D !«■■■■■■■■■■■■■■ DsihmoKlis 4 istaSas, 2. statzwa, ts- ihrejams Aristida Brk- ua Hij. Maldemara) ee- ka 20. peevr. sehtneeķam
Saul., 3-ist. ds. isdod. sMi Morica 2-a, ds. 1.
Dsihwokl«s no S saul. istnbam isdod. hospitāļu eelS Nr. 14, ļvi>trtrti tt sebweekalN. "" Dsthw. isd., 18 ls m.. li tft.. Šķinu «!ģ B.
tftfļlij., istaba «. toitt. isd. Artilekiias 49, ds. i.
Ģa«l>. mcb. istaba isd. j!ol. dawai. Elisabctcķ ee- lS SS-SS. Vs. S. s-. m Mehrm. d., no p. 2—5.
Isd. 1-ist. dsihwMis > ar waj bes staļ. Artile-- ktjSS ķM SS, ds. S
Mtbeleta istaba isdod. ar taUr., Ķr. K«Ģa eeī& S, &{._ 10 _
Ļ. me». istaba « tahķ- fimfl. wsn. ist. »> wiķt. l. M Stsbu eelS 20 ds.S
Ist. ar wai des m. isd. EĢetes lvi. ds. lv.
i-ist. dtih». 'tf best. eto. par Ž6 ls m. Oruņiueeku 78
Istaba ar waj tes Ģ- belem isd. MartM eelS S7-sS, U- ls. no S.
2-ist. daļu dslMoKlis isdso. Basmzas eM Nr. 27-A, ds. 10.
2 istabaS isdsdamas Omnsņu eM 4S, ļoti s«ul., atfew. datzesa m.
Ģauļ., 2-ist. df.«w. da- ļa, ves meb., ļsd»d. M mis, ehrt. Atvotu eM Nr. ii-a, ds, 49.
Kott lehti istaba Buļ- dūros t>ci jutzr. isd. Rig^t. ĢchivarMuisA. 7, ds?. IZ
MeM lihdseeds. kgu
Bulduros nirbeletņs tstņtas isdod. Muischas eelS Nr. 18, t"$ē )Dr. Bobvowa.
Jaunkundse, iļreem., ļvehlas istM. zentrS. Sw. pa tahļr. S6KSģ pchz S wak.
Gl. meb. istaba isdod. ķungķ. Blauma- M eela 26, ds, Ģ
Gultas weeļa isd. dam. BMwibaS S0-W, ds. 8.
Meikal» telpas isd. LeM Lļihtschu eM 8, aditaiva.
Reweles 38. ds. 18 isd. gaischa, meb. istaba sķolneez. waj studentēm.
Pahrt. pr. wetkala te^- pas isd. Peepr. Terbņtņs celd 9, Midsemes krahj- aisd. sab. telpSs, M pl. i-0—14.
Saul., meb. istaba isd. ķuttgķ, Bruņineetu ee- lft 3S. ds. 7
Labi mcb. istaba, ļķela, ļaul., ehrt., radio, us wehl. jlaw. leet., Ģ. Kr.Barona eela 49, ds.2b
Skahrnis isihrejams L. Mastatoas eM 7s. — peepr. ds. 24.
Ņļdl» MasamiM iuhri«lA, ne tnhlak par Majoreenl, tvehlas pirkt. Peedahw. nod. EdinAir-- !?as dķosp. 12.
Isd. i. m. ist. 10 ls. seew. Dsikttatvu 2sds, 8
2 skaistas meb. istnb., saulainas, ar tvan., ķo« peji tvaj atseivrschķi is- dod. Gčelfi; Monētu eela §. ds. 4
Saul., gl. meb. ist. isd. Ķiirmanlīļva lv, ds. 13.
WihNtirSotawu meljloķ pirkt RigS. Of. sch. aw. k. sem W R 3236.
2 ist., mcb. tvaj nem., ifS. Gektrudes 62, ds. 83
Aumeisteri» peeitf. f«6. «Ģ» Viri» tmnkll lokmMi ^ 10 s fp, r ato, urt (tlbtottļ-mu ne mtfļa» iu pat 10 M. mta.. Pļe- dahmai dtrcefe-t Stuntev beru peHrvs. fab.» zaur ^ļtķiMreem
Kino erķahrļa (zeloj.) un PevschķMri flstķļ Mrjsds. Ss. sch. aw. i. SM G A 3446.
PehM 3. «ņ 7. ķl. seķ» maschinas. Os. sch. «w. t sem D
Mehlos plrkt d»sch«im fi«ņ» »dam««schina>. Peed. sdc. sch. sw. ķķt lali®.
Wehl. Kļķtt kti,, labS stahm.. wehr?j«mSs »n kahrfĢmSs maschinas ftmpei masch. un 1 fsifahoru. GiņaS SuMu fuhtii tz. MnttHtui M-- mene, LeekAva.
Kļķch»». darbntza, kampleķtu wai atseļv. labi usturet. mafch.: dkeiibenķ!, masu trurbmsfch., skruhVstt- ķi' un tķztli rneiU ļ>ir?t. tBft. 03811. . .
Pehrku ba'bS ķahrĶ SktrodvFch.! frehsmafchttm, metsiķ īiļeijb«ņ<I (*S) maMņsahģl» ntstetom Pae usrahdischanu, ļjirf schanas gMjumS, stli? dstnĢu. W«datzw. e« suhtit sch- a>wis. ķ«Nt. s A P 3430.
PllsĢrauKtju lokomobili iwhl«K pirkt waj ļtnieb. Pķ«tzw. adr. p. p. Misas, E. KMiņam.
MotvrlaMa ar plakanu dibenu, brsmkfih. pa seklo DaugĢu, ittaj a !ķkiwa be' motora waj«ds. Of. aw. !, (. i » 8419.
sch
ftiģas ostas tigsasdzēseju biedriba. SvildlMi, ŽO. itgantl I. g. izpriecas brauciens «iz Varkaļiem *f ērto Itiiktni „XerkAtittil". Nobrauks no Augsburža (pift p<sat6n- tilta) pl. 9.30 r. Biedrības bUdri Ai" pļss»»lK««t uft citu bi«dribu uguns^zētdji laipni Idģti pļsZMtit». Braucifeaa maksa iorp un atpakaļ tikai L« 1<—• «6 p«r»«n«». Zaļumu vieta 4 • < * un «itt ux|autriii*jumv' Sidbu komiteja.
KuhlĢ n» stcws.ņKrķu. Of^ sch. a«. sHft, "
pērk liķieru iabrik* OTTO SCHWARZ, Etgž, Vaļņu ielā Nr. 20, tāļr. 20165.
PĢ WĢS PSHwus, isņemot awils«s. W-il- Vem«ķa sM M. ds. SS. tMķ. NĢ.
Aeeģeli, bM., muhk». Spm. ISĶ a. tvsj. Pee- dĢ. nsd. sch. ķ. kan- tort ssm Ķ L
■■iMBUlliailttiart
N «l « S pshķdsd. ar mairack th SO iM. ģena i&O.OOO U, ffeifetd nenM foaj. 60.000 U, pohrejais tzļ-> ļ)ut«te. fuftjcth R. Ro- metmt teM 6i.
Kalkonas — muisehā • (pse Dauģcusp-) <>aļ>td. ad»»l»WķS - dahrssaimn. semeS gabals. Os. sch.M sem S A 3470
Mass weikals pahrdodcņns BrihiviSas m m. te
Kmķesta galds atdov. us lsbeem ķiķ. Peepļ. no 4 A. Pils 1S. ds.ķ.S
Melna lapsa, iMsleetota, gad. d. pahk- Vad. Kr. Barona eela ""
Mszrļ. d. pahrd. labS stahmokli melna «sola guļamist. eekdhrta Mltas. Z-VUĢitļ spSg. sķap.» S naktSgald.. tUS« lete, 3 krehsli un jauna sarkankoka sahles aarnit. Kr. Barona eela 30, ds. i, eeess zaur ļvchrteem.
«. Ģ m
s
m. guļ. m. 45 ls p. LchĢĢs ss. ds. 24
Lehti pahrd. diwan«ķ apķi-na īeet. meB. p«t ĢMlchfcha itlh Rr. 47.
Bufete 175 II uņ t. t. pahrd. Stabu eM ls, darMĢ.
Mgwiļm apar. dsMs NW un pxowi'Ģ, AĢ Mhļd. par 18 . MMschos. I- Sahles Ķ Nr. 16, ftiset.
Pahrd. paschgahj. loko mob. „Kemna", p^ln. I, m jaunu ..Kem-na" zil. ĶantĢss ģ 20, ds. ā
TWA1KA — KATLS — un titsniķs at skrotēja ms iet., katls «Gkķrttt" f.. $i i sp.. 10 atmosf., ittoļt., pilna davba ķahrt. ' tepf. Aluķs«s paMtS. arasimss, Nr. 7.
Wihņ« osoka mūzas pahkdsdmms Kr. Bar» m 2, ds. io, tahļ- ļUcks 20673
«tgrees. l. isw.,ģlihti slih- slihpetļ, dab. Uhdensļva- da eelS 1, pte Peldu eel. SWWZWWWG
Rokas rati m leels str>chwstiķiS lehti pstzrdsd- GsMudes td& 41, ds. 7
KetzttS pahrd., ns lwi, dsviM ttema
Pahrdod. Mras. L. B bullītis, l nedeķu «ezs. StttlsduļMlschS s.Peepr. pa iāļleunt SZV7S.
B#W8 pahrdod. Schulzmuischas eM 10. Nķeķss.
ļoti PSen., |0&e
algota, pahrdsdsmil ģu eM 1®, ds. U
14 gsmļs jaunā suht. no Lisuma un Peebalg. h., Bruķiineeķu eM sg.
LeM isw. ig. suģ. mis maina pr. aaļ. zow. Dsirn«vu eM 121
Gowis, jaunp. uņ gr.» lehti p. Tļvoļu eM 60.
Ģowis, jaunp. uņ gr., pohvN. Martas Š.
Gswis, jaun». uit gk.. p. isd. d. 1S--L4 ltr., P. Malmeervs td& 22,&f.l4
Gowis j. suht. eew,» pahrd. Mltisa eM 64.
Sswis ļelīt, pahļdod. Mstim eM n.
G»wis, jitttftfl. un ņr.> pahrd. Matīsa eela 77^
Angoras kaRschi pķrtzrd. Ūnijas 42. Turpat dņS.»MztS waisl.
Jl*
,AauņakkS Giņas" Nr. 182.
Aeturtdeen, 17.
WWW
«asaasessma
Musu dārgā audzēknē
Skaidrite Stiers mirusi 12. augustā. Izvadišana uz Meža kapiem svēt dien, 20. augustā, pīkst. 2 no M. Palisades ielas 2-a, dz. 16. Uz klusu pavadišanu aicina Iv. Rīgas pilsētas ģimnāzijā.
Dziļās sērās paziņojam, ka š. g. 15. augustā, pīkst, 15.30, pēc grūtām ciešanam aizgāja Dieva mierā mans sirsnigi mīļotais mn gādigais vīriņš, labais papiņš un sievas tēvs Jānis Limmers dz. 6. augustā 1882. g. Uz klusu pavadišanu š. g. 19. augustā, pl. 16, no sēru mājas, Svarcmuižas ielā 15, dz. 2, uz Āgenskalna kapiem pie Martina baznicas mīļi lūdz piederīgie.
mmmm
Dr. A. KursllziMiZ peeh. atkal slimneekus Marijas eela Nr. 49. — Tahļr.^ 96937.
' Privātpaidagogs M. Bergs ātri un pamat. sag. Latv. Univ. konk. eks.
> Lcituielu vai. spec. liter,, gramat,. domraksti. - Latiņu vsl. spec medicīnas un tiesību zia. fak. Pēdējās grupas sāksies 14. un 17. augustā Stabu ielā 31. dz. 4. Tālr. 96306.
Matemātikas un latmeefchu wal. PreeļschMĢ- noteikti sag. sp^zraii «inivcrsit kon ckur^a un kontroles, ļa ar: lwiu ek?a- meneeln.' Sakrahtt konk. us »>ewumT. žautai., tema ti. Peos^hwoj. pedag. ar augpftotas ngttht. Mer- ķcļn eela 8, df. 8.
Matemātikas stund. un sekm. gatawv «s konkursu students — Gertrūdes eela 45. bļ". 1.
Optik -foto PRIMS Marijas ielā 4 (Elizabetes ielfe st). Tāļr. 26897. Brīvības ielā 67/69 (pretim tirgum). „ 93268
ar un bez ārsta paraksta bagatigā izvēlē.
Latw. wat. mahza un sag. konk. pahrb. L. J. balta filol. . wez. i. stu- dente, Gertrūdes ee 'lS Rr. S2. bf. ' ie.
Stnd. matemātiķis gat. uniiverstt. konļ. cTf. ttif. preetschmet. Blau maņa eela 26, ds. 19. Wal„> kr„ sr., angļu, mat kia v st. <4 lā m j, Brumneeku eeld 39 ,ds .2. klaweeru stund.
Pam. ls mehn.. eela 8. dļ. 7.
AugustineS no 4—8 w.
Latw., kr., mahzu, an gļu, fr. un voļu wal. mafchinrakstitaja - tulko tājā ivehl. nod^, ifp. darb. ari pee f. mahj. B!auma° ņa 16-18, bf.ll. T.30480.
Studente mat. ar ilgg. praksi pafneeds stundas wisa matem., Gertrūdes eela 63, ds. 1.
un angļu walodu (teorija uti prakse), lit-er.' un tirdsn. koresp. st. pa- sneeds ahrs. uniNi. stud. lSagataioo ^ pahrbaudijmn. Lahtschplehscha eela 18 ds. Z, no S—8, t. 27440
STunons matematika, ^ elementārā un augstaka, lehti pasn. matem. fak. wez. kursa stud., ^ ar ilggad. praksi. Ģagataivo us eestahschan. ' wdd n>s- un augstskola.— Raiņa buķw. 2, ds. 10, rurt. no 2—8 wak.
AlKOM it nawe! No stipras dserfch. war weegli atfivcchin. katrs. Pask. RigS. p. k. 1007. A.
Students 2 nedeļgs fagatawo us Schoferu pahrbaudl (auto teorijA). Apez. metode — sekmes gara-nte. Terbabas eela Nr. 88^ ds. 22.
Kursch tvaretu int. bes- darbn. pret atlihds. eem. aust? Os. sch. aw. kant. sem H W 3112.
BHBBBaBBBaBBBBfV MttumdOMjillNi IBBBBBB98B9BB8V Lihdsdalibneeļs ar 10—15.000 ls majads. eeyef. usņehm. paplaschi- naschanai. Os. sch. awis. kant. sem K O 3443.
uniwers,, alut., painatsk.. techn. un zit. pahrbaudij. garantēti sagat. Kr. Ba- rona eela 33-36, . ds/ 3. Labi isļapta un pahrbau. dita mel-oide. Skolotājs . Cftmb.)- peeņ. no 4—7 ro.
Wahz»,. treclou, sran- tschu wal. stund. paķneed! sekmigl un lehti, ka ari peepal. skol. !>arb., L.Lah tschu eela 3, bj
77.
Mahzit. ivalodu eemahza ihfa laika un gat. us ivid.- un augstsk. fiolotajs-pedanogs, Brih- tvibas eela 15, bf.29. T. 28679, SWun. 110 6—8 it>.
LllM.. lvichzņ. kree m. angļu, frantltfiu mj. un miītpRiafi^u grup. 2 . !s mehn., ?er- batas eela 97, ds. 4.
Apteekara palihgs waj. lauku apteek. pahr- ivaldischanai. Peeteiktees Latwijc?s un«wersita:es apteeka'.
St. mckle lihdsdalibnee- ku ekonom. tnresch. Os. sch. aw. k. s. E D 8393.
Rilias pils. 1. i„auņu pamatskolai ivajads. skolas pkeekļllineeks. Luhgumi ar^ atteez. do- ķiun.eefuhtami skolas pa- domei lihds sch. g.,31.au- gūstam, Zitadele Nr. 23. Igauņu ivalodaS pilniga prafchana obligatociska. Skolas padome.
Waj. pahrivaldnerks, mal. praļ., iveesu sahle, pirmkl. restor. Os. nod. sem B -700 Ed. Petzhol- za slud. kant., Ģchķuhņu eela 16.
Pahrdemejs - ja waj. pahrļ.pr. weik. War buht ari wakarsk. auds. Peet. Alunana eeld 6.
Aģents, kursch nlstehds- neeku un sļahrdn. darb^ nizas apmekle, labi ejo scha rctKĪ;:ji:rna waj. Pcck. Wczpi!sehta 8, ds. 16, no 6 —8 wak.
Darbs katram bes is- ņehmumcr, eeguld. cipgr. Ls S.S0. Peet. iļd.. Pe- terbasnizas lauk. 37, ds. no 'pulkst. 16—4.
Kungu fris. ispalihgs --dse tvajccksigs Brihtvi- bas eela Nr. 99.
Eļektromonteers, sp-ehj. Miseein darbeem, majads. Usd. bij.' meetas, os. eesn. sch. attns. kant. sem E D 344S.
!va-r peeteRees maMnu fa&r. L. Z. Keller. armat. buhlv-
Ruhpnee^ibnĢ eela 10-1 2 Kreetns met. flihpetajs war peeteikt. Stabu eeiS Nr. 74, K. Icrnkenņtņ.
Majads. usņehmeji kanalisaz. un elektrības eerihkoschanai ar fawu materiaw. Osert. ar ze- m lihds 21. aug. sch.aw. kont. sem A E 3386.
Meli. g'aldu. nn mahz waj. Meera eela ^
Mudrneeks ateju WWei ĢMs ^.Nometņu eela 46,sabr.
Atdod» snw!i darba weetu ffim. apst. dehļ, Ri- gas tutvuma, laba alga un usturs. Os. nod. schis aiv. k. s. K K 3453.
Laukstralidneeks, wisn darbu pratējs, war peeteiktees Marijas eelS 24, ,£s. 24, «o pulkst. 7—8 tvakara.
Puiļis lauku un mahjas darb., mehlams jaun., ilgākām laiķ. waj. Peeteiktees Ģ'>- csulda, rakstneeku pili — Osoliņsch.
Strahdneeks ar S» ls w. Os.sch.am.k.s. D E 3389.
«chns wajads. Elisa- betes eela 77, el'ktr. d. Jkdse, weet. mal. laba prat., was. apteeku pr. moikala. Rekom. neipeez. Tahļr. 23832.
Pahrdenieja ivajads. pahrt. pr. w., kura str., ar rekom. Peet. pa tahļ- nini 91289.
Mdse war peeteiīt. au- gļu meikald ka pahrdewe- ja un ari pee mahj. d., Mahrupes eeld 3-b, no pl. 6—8 ivak.
Pahvdeiveja - mahz. waj. grahm. weik„ Brih. ivibas eeld 93.
Kungu nn damu kri- seeru brihivmahzekle war peeteiktees L, Altonawas eela 28, frisetaivd.
Z^oto mahzckle war pee. teik>tees Bnhivibas eela Nr. 103, fotag rasija.
Drehbn. palibdse waj. !ahtschplehscb a 56, d s. I'i
Majads. fchulvejas behrnu apģehvh., Greh- ļiTtcehi eela 10, dj^ 8.
Malizeklrs adiui darbu schuhsch. ivajads. Brihivi. bas eela 78, ds. 7.
Aditajas pee smitercein un kamsoļ. waj. Stvaig- schņu eela 31, ds. 3 9.
Aditajas bchrml seķeni us kl. 5 maschinas Ivar dabūt darbu. Marijas ee- la 70, aditaļva
Eestr. feķu aditajas waj. Marijas e«la 138, ds. 6.
Kleitu gludinātājā un masgataja ivajads. Ger- trudcs eeld 88.
Krehj. koufeļschu ivah. ritaja un tin. war peet. Bkolas 20,ids.8, no 6—8.
Weesu apkalpotaja ivajads. iDraukschanai.— Peet. Mavstaļu eela 2(3, ds. - 7, lihds pl . 16.
Pirmkl. u>ņehm. wa,. fflihta weesu apkaipota>a. Ļoti labi notevk. Jāprot weet.wat.. la ari fvan-- ffchu, angiu waz stveedrn ^wa>loda. Osevi. ee^neess. sem Ģ 2700 Ed. Petzhol- za sl.k. ĢĢuhnu ee«a 16.
Waj. Mcefu apkalpotajas, 3 tveet.- wal. prat. - Pee. teiļtses pa tahkr. Majori Nr. 164.
Kalpone war peeteikt. "erbatas eela 50, ds. 13.
Kalpone lvaj. pee 1 pērs. un 5 g. w. behrna, kahrt., ustiz., gat. prat., kas Iveļu Masga. Alga 1'5 īg.. Peet. tikai schod., no pl. 6 tyakara, Krasw eela 2, ds. 4.
Kalpone masa saimn. Rigd, ar apleezibam, pee wiseem umhjas darbeem un ehdeenu ga^Ģo^ p^-, ivajadsiga. Ofertes nodo- damas schis aivises kant. sem M E 3408.
ivajads. miseem mahjas darbeem. Ahdmiņu eela 1-3, ds. 2 (pee Gertrūdes eelas), no pl. 5—7 iva k. Meiteni pee 2 maseem behrn. mekle m. saimn. us lauk. Rakst. pasta k. Nr. 70. st. Gluhda.
Meita pee ķehķa dar- beem tņajads. Peet. Ter- batas eela 36, ehdeenn ivcik., peektd. no 11—13.
15 —17 g. to. meitene pee 1 g. w>eza behrna ivajads. Hospitāļu eela 1, no pulkst. 6 wak.
Sacensiba Katrs, kas smēķē A./S. „LAFERME" papirosus, var piedalities sacensibā, zem kāda nosaukuma būtu izlaižami jauni papirosi. Par labakiem nosaukumiem A./S. „LAFERME" piešķirs 3 godalgas: I. godalga — 1000 papirosi II. ., — 500 III. „ — 300 bez tam 10 godalgas pa 100 papirosiem. Sacensības noteikumi. 1. Izvēlētais nosaukums japaziņo līdz 25. aug. 1933. g. A./S. „LAFERME" — Rigā, pasta kastite 785. 2. Nosaukuma iesniedzējam jauzrāda savu adresi. 3. Katra persona var iesūtīt tikai vienu nosaukumu. 4. Ja vienu un to pašu nosaukumu iesniegtu vairakas personas, tad godalga tiek piešķirta caur lozi. 5. Nosaukumus caurskatīs A./S. „LAFERME" valde. 6. Reklamācijas par nosaukumu pieņemšanu vaj ne pieņemšanu nav pielaižamas. A./S. „LAFERME"
augusta 1933. o j. I Eleg. guļ. diw. 45 ls p. Gertrūdes eela 37, ds. 20
pļelu un MlliW litite Mi» taktnua Jūkt"
brihdma no wiņai pcederoscho un nolaupiio nakti no 11. us 12. au^ gustu 1933. g. pee celauschanas sahdsibaS sabeedribas „Habek' telpas dokumentu pirkschanas un ļaunprahtigas ismantoschanas un proti: 1) ivekseļa blanka ar Mendeļa Trubeka parakstu par suniu Ls 1500.— ; 2) wekseļa blanka ar Josua Roseublata parakstu par sumn Ls.300.—; 3) trihs lvekseļi, isdoti iv