arp tehwu un meitu. „Labak noleez apauschus un apsehdees!" ,Fad mahte behrnu nemahza, tehtvs to soda," weza wihra mahrdos skanēja sahpes.
„Tehws war behrnu sodit, bet ne- drihkst sakropļot." Krustmahte stahmeja nekustēdamas. „Labak sakropļot, bet nemis negodu nest!" nelaimigais tehws kleedsa kļl ne- prahtigs. ReisL ar scheem mahrdeem miņsch peesteiMs samas meitas gultai un; sa- tmehra Sētiņas satihto roku. Jaunamai skaļi - eebrehzotees, pee miņas gultas pee- steidfts Jūlijs. „Mokat mani, sitat maj schņaudsat," Jūlijs smagi dmesa, „jo mainigais esmu es, bet miņa — nemainīga!" Ihsu mirkli Purischu saimneers stah- Meja kS sastindsis, bet atdabūjis malodu, miņsch brehza jo skaļak: ..Nelga tu esi! Mana behrna godu — nolaupijis, — manu dsihmi — sam^i- taj,is!" Miņsch turpināja dusmotees, bet Ju- lijs pazeetigi klausij^s. «Apmeerinatees, kaimiņ," Jūlijs ne- saudeja paschsamaldischanos, „es Sētiņu mihlu, jo miņa ir mana saule..." „Tahda Miņa bij kahdreis,. bet tagad... bet tagad..." Purischu saimneekam ap- truhļa mahrdu. . „Es mihlu Miņu ka meenmehr esmu mihlejis," Jūlijs runaja droschi, „un jlth- su peekrischana muhs daris laimigus." Jaunci zilmeka mahrdi zereto eespai- du nepanahza. Purischu saimneeks samas meitas rokas tihkotaju a'sdsina rustjeem Mahrdeem, Wezais wihrs kleedsa aissmaku-
schL balsi un Jūlijam atlika tikai pasust. „Ari tu, smaine, sinaji scho' neleeti- bu." nodusmotais tehws pagreefts > pret Amāliju, „juhs Misi sinajat," Miņsch tur- pinaia, „wecn^gi es — nelaimigais tehivs — nedrihkste u l'nat, kahda negoda ir kri-- tusi mana meita!" ,,Riht) pariht es misu tew buhtu isstah-- stiju'i," krustmahte zent^s sawu mahsas- Mihru apmeerinat. ^ . . .. „Riht, pariht," sirmo galmu purina- dams, Purischu saimneeks ruhgtl smel'jas, „kadehļ ne makar, aismakar, maj pirms pahris nedeļam!" „Ne ikreis Maļsirdiba tvehlama," krust- mahte atrunaja. „Ja ihsteniba man jau laikus buhtu smama, ^ es nebuhtu peedsihwojis to, ka nakts laika esmu speests dscnat samu mei- tu un miņas gultas silditaju!" „Newajag to misu tik ļoti pee sirds ņemt." ^ „^em natv behrnu un daudsko tu ne- stiehj saprast."^ ti t ,.Setiņa ir tikpat ka man's ra'chas behrns) jo miņas inahte ir mana i.. ' ,,Utt ti tad ari mana seewa firt; par schcm leetam?" - „Wiņa sin un behdajas ne inasak par tewr, smaini." Purischu saimneekam nebij ko all^^et. Jhstenibas smagunls nomahza miņa sirdi. Rihts jau ausa, kad miņsch peezehlSs no
2.
„Jauna?ks Siņas" Nr. 4t.
Treschdeen, 19. februāri 1930. g.
Suņos mehiiklAĢ Deļrneem. Pafcheem masakeem behrneem, kaS tikko pahr-- marejuschi abezsz gruhtibas, las.schanai nod-rigu
grzhmatu ļot: mas. Bet prasiba pehz ķchahdaS lasamireslas ar katru deenu aug. Talab ejot pretim schai dibinātai tvajadsibai. lihdsas meh- neschrakstesm ,.Jaunibas Tekam" un ^Mafam Jaunība? Tekam", kas domāti leelakeem behr- neem. sahku isdot mehl trescho mehneschrakstu ..ņm Tezinns" pafcheem masakeem behrneem. «Mas» TeziņaS" isnahks reis mehnesi, kaira mehnescha sahkuma un sncegs paschu masak» behrnu laļischanai derigus stihstiņuS, pasakas, dsejas, avrakstu? u. t. t. Lasamee gabali tiks ņemti ihsi bes ļurpi- najumeem. jo gareem raksteem behrni schmļ we- zuma webl naw spehjigi sekot. Bilde» v» >eel«- kai daļai buhs krahfainaS, muhfo paļclm labakņ mahkflineeku darbi, lai jau no pasīvas bebrnibaS attihstitu behrnos daiļuma ķajnhtaS. Wiss tiks darīts, lai „Mas» Teziņas" masajesm lasiļajeem buhtu likpat mihlas, kS wiņu tvezakeem beedreem „Jaun. Tekas" un .Mas. Jaun. Tekas". „Maso Teziņu" Nr. 1 jau isuahzis un ta saturs peefkaņots seemas darbeem un pree- keem ar daudsam mahslineeka Apsischa krahsai- n&m bildēm. »Maso Teziņas" makfd — ekspedīcija saņe mot, par gadu Ls 6.—, pusg. — Ls 3.—, 3 mehn. — Ls i.50, atsewischķs num. — Ls —.70; ar Pee- suhtischanu pa pastu — par gadu Ls 7. —, puķg. — Ls 3.50, 3 mehnefch. — Ls 1.80, atsemischļs num. Ls <1.80. ..Masa Teziņas" war pasuhtit ekspedizijS, Rigit. Marijas eelS Rr. 2, ,'pjrma mahja no dselssz. staz. Riga 1.), tahļr. Ml84. misas grah- matu pahrdod. un pasta kantoros, eemaksajot abo- nesch. maksu us manu tekoschu rehķinu Rr. 1430. Redaktors lm jsdemejs A. Je sens. schanu jakonitate. ka abas schis saim- neētiskas organisazijas pateescham ir nokļuVm'chas maksaschanas gruhtibas. Azimredsot tos isskaidrojams ar ee- p r e e k i ch e j o s a i m n e e z i b a s gadu muhsu M a ļ st i. kura dehļ jau agrak maksaschanas gruhtibas ir nonahku- schi daudii muhsu saimneeziski usņehmumi. Abas schis organisazijas ir saņehmuschas leelakus naudas ļihdsekļus. galmena kahrta no Latmijas bankas un finansu ministri- jas. Dabigi rodas jautājums. maj malstij nezelsees saudejumi. maj nu teeschi Maj ne- ieeschi. sakara ar to. ka schis dimas orga nisazijas mar aisraut lihdsi dauds zitas or-- ganisazijas un tahdu kahrta Maretu zeltees ļeeli saresckgijumi mispahreja saimneeziska dsihmS. No LatmiicZ bankas un finansu- ministrijas ir darīts miss, lai ļvalsti no saudejumeem pasargatu. Kad par „Latu" bij eenabkuķchas pirmās siņas par gruhti- bam. Latmijas banka, nenogaidot w??seļu proteiteschanu, peeprasija papildu nodro- schinaiumus. Kad eenab?a siņas par pro- testeteem tvekseķeem. Latwijas banķa us- d'eiva bloķēt „Lata" tekok^o rehķinu. Tai» uidema usraudsit „Lata" weikalus un noliktawas Riga un prowinzs. īd ari rau»
dsitees us to, ka eenahkuschas sumas tiktu norcrkstitas us „Lata" teko.scha rehķina. La- tmijas banka a p r a k st i l a misu „L a- ta" mantu,ihpaschumus, in- mentaru un zitas mehrtibas, kur tas ari neatrada s. Par „Uniona" banku Latmijas banka 8. febr. konstatējusi, ka „Uniona" bankas Ristas laukumos apķib- latS kokmateriālu daudsumS ir s i n a ms istruhkums. i,Uniona" banka to is- skaidro ar to. ka naw bijis eespehjams kokmateriālus no promin^es majadsiga ter- miņa nogahdcrt RigS. sakarS ar bessneega seemu. „Uniona" banka tuhliņ peedah- majufi Latmijas bankai jaunus pretschu epķihlajumu aktus. No „Uniona" ļ«n- kas rihkotaieem ņemts paraksts, ka koku daudsums saskan ar aktu. Latmijas ban- ka noskaidro. Maj jaunspķihlato materiālu mehrtiba seds agrako materiālu istruhku- mu. Kad eenabza siņas. ka protestēti daschi „Uņiona" bankas tscheki un ka banka neispilda daschus maksaju- mus. tad Latmijas banka bloķēja .Uniona" bankas tekoschos r e h ķ i n u s. pahrņehma sawa usraudsi- ba ,.Unions" banka eeķihlatas prezes, ap- raksti ja mekseļu portfeli un zitas Mehrti- bas. No pag. sestdeenas „Uniona" banka un „Lata" darbibu usrauga Latmijas ban- kas eeredņi. ..Uniona" banka strahda La- tmijas bankas un finansu ministrijas eeredņu remisijas komisija, pahrbaudot bankas faktisko stahwokli. Remisija tur- pinasees mebl maimkas deenas. (W. Bast- jahnis no meetas: Waj maldiba w e h l d o m a naudu dot?) Tas te naw jautats. Debates par „Latu" un „Uniona" banku. Bes eebildumoein peeņem preekschliku- mu par ministra atbildi atklaht debates. F.^ Zeelens (s.-d.): Ministra atbilde bija ļoti pahrsteidsoscha. Bankrota eemeslus miņich atvada gruhtos sepreeksche- jos gados. Pehdejos 4—5 g. puhschņojo- scha slimiba daschadu banku nonahkschana saimneeziskas gruhtibas ispauschas weika- los un usņehmumos, kuri grupējas <rp tveenu zentru. Ta naw Mispahreja parah- diba. jo daudsas muhsu ruhpneezibas no- sares peeaug un attihstas, peem. gumi- jas, fineeru ruhpneeziba u. z. NonaMcha- nu maksaschanas gruhtibas mehs re- dsam taisni pee sinamu Ģindu Meiķaleem. Schis krises Peeder pee sinamo aprindu vilsoņu teeksmem eedsihmotees. pascheem neturot kabata ne santīma. Mehs re- dsam Meselu rindu mahksligi nodibinātu tirdsnee^ifku konzefiiu un daschadu banku. Pirms kara Lativija darbojas 3—4 ko mercbankas. i bft taaad banku pahri par 20. Leelais Mairums scho banku pastahm mee- nigl no direktoreem, galmoneem dibinātā- jeem un fiktimeem ak^ion:reem. Akziju kapitali pa daļai fiktimi. No finansu reso- ra puses n«m bijusi peeteekoscha kontrole, lai pabr?ee?inatos, waj ban^ku portfeļos ne-
atgadas daschadi drairdsibas mekseļi, ne- mis realas ivehrtibas. Tapat ir mesela rinda tirdsnee^ibas kompāniju, kuras di- binatas galmena kahrta importam. Biz. ..Konsums" un L. L. Ekonomiska sabeedri- ba organisazijas ar sinamu praksi. Tam blakus nodibinājās Latmijas atjaunoilha- nas sabeedriba „Lats". Kahds tai mareja ļmht usdemums? Galmena kahrta konku- ret ar 2 eepreekschejSm organisazijam un ar malsts naudu eedsihmotees. Zik dsir- dams. ,.Lata" akziju kapitals ir tikai Ķ.vvv ls. bet apgrosrbas nauda un kre- diti Latmijas banka sneedsas pahri par l milj. ls. daschreis pat pahri 2 milj. ls. Achis organisazijas akziju kapitali ir wehl fiktiļvi. pastahw us draudsibas wekse!u panm- ta un schi organisazija, kurai ir plika kabata, saņem malsts naudu leelos apmehros. Kredi- tus peeschķir tapehz. ka Latvijas bankas padome leelS mehra ir aismngure schai organisazijai, tur sehsch miņu lihdsgkzionari. ..Lata" galwe- nee akzionari nesen bij un ir ari tagad — scmkopibas ministrs Alberings un Latmijas bankaS pad. lozeklis Klihme. Doma. laikam, ari tahda: ta ir malsts nauda — ja bankro tos, bankrotss. Ja organisazija noees dibena, pehz gadeem 3 dibinos atkal zītu. Ģchis orga- nisazijas ar samcim operazijam beeschi noeet tuwu sodulikumeem. Mehs dsirdam runājām par nesegts em tschekeem un eeķihlatopretschu ispahrdoschanu pa d a - ļ a i. Ģche naw peeļaujams spert kahdus glahbschanas soļus. Schi slimiba ir jaisoperS. Ar glahbschanas soļeem mehlak mar zeltees wehl leelaki saudejumi. O. I a n k u s (strahdn.-scmn.) galmena kahrta mehrschas pret sozialdemokrateem. luhko nostahdit miņus par ,.korupzijas sastahmdaļu". jo „Lats" un „Uni- ona" banka ,.Sozialdemokratam" demuschi slu- dinajumus. Malstskontroļe esot sozialdemokra- tu rokas, bet no samas puses neko neesot da- rijusi u. t. t. Janknsa asi rņna pret sozialdemokrateem nodereja ari par pahrrunu preekschmetu kulu- aros, semischķi laba spahrna. Peedemam wehl nahza strahdneeku-semneeku beeschee starpsau- zeeni.kad M.Bastjahnis Jankusam atbildējas ka preekschsehdetajs juĢ speests tvairakkahrt ķertees pee smana un pat starpsauzeenu lee- totajus saukt pee kahrtibas. Kuluāros bij dsir- damas peesihmes: Tas bij numurs! Nu reis gahja atkal jautri! Sozialdemokratu starpa bij dsir- dami norahdijumi. ka kreiso usbrukumi s.-d, ir pakalpojums labai pusei. W. Bastjahnis <s.-d.) leelu daļu samas runas meltija atbildei us strahdn.- semneeku isteikteem apMainojumeem par „Lata" un „Uniona" bankas sludināju- meem, kuri gan marejuschi dot neeka su- miņu. Marbuht, 100 ls. ar ko nekahda siņa nemaretu istulkot „Sozialdemokrata" schah- du maj zitadu istureschanos. Aisrahda. ka „Uniona" bankas kredits Latmijas banka
JO ķ» ss «
Jķmeenu traipu ikņem Benzinoform BF likumigi aisiatgatS. : Dabūjams ttfac origin>ļ!pudeies ar klavt- pethltu lsmebģ-naru traipu t.hriļchanaķ lavel: par Ls 0.S0 pudele - makmebrļlguS pakaļdarmajumus noratBeet. 9Ba:rurn6 pee Bruņo grnūe pn WO. sneedsees pee 6 milj. ls. Kad nahzees spreest Par jauneem krediteem. tad sinamee trinischi turejuschi weens otru ais rokas. balsodami Meens par otru: „Konsums" par „Latu". „Lats" par L. L. Ekonomisko sabeedribu Maj zitadS kahrtiba. Rigas zentraltirgus isbuhmei lihdsekļi naw doti. bet ..Latam" un ,.Uniona" bankai kreditu netruhzis. Ministrs gan teizis. ka mal- diba miļu darijusi. lai malstij neceltos sau- dējumi, bet pateesiba maldiba neka neesot darijusi. Ja „Lata" preekschgalS nebuhtu semneeksameenibas partijas mihri. ja ,/Uniona" bankas madiba nebuhtusem- neeksameenibas direktoru, tad Maldiba buhtu sinajusi. kas jadara, tad schee wihri sehdetu jau ais restem. ..Latam" Mehl pag. g. nodoti leeli sehkla pasuhtijumi. nesen mehl Alberings node- mis kahdai sabeedribai pasuhtijumu par M0.Ģ ls. Par nesegteem tsche- keem p a r e d s e t i krimi. n a l sodi. Kamehr Mehl nekahdi soļi nam sperti, sche s u m a p e e- a u a u s i l i h d s 5! m i l j. ls. ^.Uniona" bankas defizits tumojas K milj. ls. Kas to segs? Leetu nemar glahbt ne ar 1 milj.. ne ar 2—3 un pat ne ar 5> milj. ls. Runā tājs pastahsta. ka miņam ir saraksts par kah. d^m 12 personām, kas parakstijuschas „Latam" fiktiw«S wekseļ»s. Ģcho leetu esot isMedis Jelgawas ,.Lata" MeikalMedis. Mekseļi jau esot apgrosiba, bet schis personas esot ar garigeem truhkumeem. Par mekseļu parakstischanu tam esot maksats 3 ls no gabala, Pros. K. Balodis (darba sameen.) brihnaS par „Rig. Rundschau" is. teikto domu, ka 1 milj. ls laikam majadseschot dot, lai slimas organisazijas glahbtu. Bet ta buhtu sems nosmeesta nauda. Ģawa laikS nodibinajusch^s daschadas sehklas apgahda- schanas beedribas. lai dabutu Malsts pasuhti. jumus. 1 milj. ls atPehlets mahksligo meh- slu palehtinaschanai. bet scho naudu nopelni- juschaS daschadas organisazijas.^ Partiju laiķ- rakstos redsami sludinājumi, kureem ar par tijas dsihmi nam neka kopēja. Pat „Prowin» deine" schmindeļu firmas sludinājumi parah° dotees partiju laikrakstos. Pehz debatem turpina apspreest pilseljtn paschwaldib« likumu. Peeņem, starp ziw, ka pee balsoschanas pilsehtu domss tee, kas a t t u r e j u s ch e e s, nam lihdsi skaitami. Nahk. sehde peektdeen plkst. 5.
sola. us kura sadrumis bij sehdejis, th no- teesats. ,',Ko pehz misa notikuŅ esi nodomā jis darit?" krustmahte ira'.zaja saleekto Pu- rischu saimneelu, kursch bija tikpat peleks, ii patlaban austoschais. migla tihtais ru dens rihtZ. „Wehl nesiltu." miņsch atbildēja un krustmahtei litts. ka Purischu ihpaschneeka zitkahrt paschapsinigais, lepnais smaids ir sudis no miņa sejas. „Cs domāju," krustmahte runaja kci seeMeete, kas atradusi meenigo pareiso is- eju, „lai Sētiņa eet samu zeļu." „Sa:ru zeļu?..." „Nepahrproti mani," turpināja krust- mahte. u tmehrusi sama radineeka zeetajos sejas maibstos isbrihnu. „es gribēju sazit, lai miņa prezas ar scho , ..G.'ehmo usdsihmctaju," Miņsch no- beidsa ihsi aprauta teikuma, tumodamees isejas kurmim. „Tew mehl ir dimas zitas meitas," sazija krustmahte, nemehģinadama saim- neelu atturēt. Ahtri miņsch aiszirta durmis. Radi- neezes mahrdi miņa nomahkto garu ne- atmeegloja. ļTuvvmak wehl.) In. !tos dauds mihleja. 81 i' r ? ? f f f n romanS. (56. turpinājums.) Pusstundu pehz Marl.ijas ikee'chanas kahd? jaun? zilmeks prasija pehz miņas pee kon"?rscha un dabūja djirdet, ka wi- xaZ NZw mah'S. Ka) m'.ņ'ch in^ormej^s, maj miņa dr'.hs atgreesi'ecs, kon'jerschs atoildeja, ka redieiis minu eekahvjot taksometra un dsirdejis nosauzot schoferam minēto dan- ļ'ņģ^Jaunais zilmeks aisgahja, sawu karti
neatstahjis. Un konsjerschs, dusmigs par neezigo dseramnaudu, ko kopsch ilgaka laika saņehma no Morisa de Fersaka un miņa draudjenes, netureja nemās par majadsigu pastahstit Marilisai par schi jaunot zil- Meka misiti, kursch nebij> sazijis samu mahrdu. Un t^i Marilisa nekad nedabūja sinat, ka Schaks bij nahzis, lai miņu usmekletu, lai miņu redsetu. Wiņa neno'auda, kas bij norisinajees Anri Martina atvenija pehz Miņas apzeemojuma. ...^ Schaks bij dsirdejis mahtes balsi koridorS un pa daļai usminejis miņas ap- meklējuma eemesļu. Miņsch bij peeprasi- jis no tehma paskaidrojumu. Tad, pehkschņa impul a madits, miņsch samukahrt bij atstahjis miļļu, noļehmis ap- sargat samu mahti, neļaut Miņai dsihmot meenai, un mehlak, bet pehz eespehjas drihi. miņu atkal salabinat ar tehmu. Pasihdams abu Mezaku mihļu us Miņu. Schaks neschaubMs par ļabmehligu isnah- kumu. Bet Miņsch eeradiis, lai dabutu sinat, ka Miņa mahte isgahjusi. Un isgahjusi, lai dotos kurp?.. Us scho dansingu, kursch bij pasihstams ar samu schaubigo repu- taziju, Meegļaj^m ispreezam un ceļas pu bliku. Schaka miļschan^s bij pahrak leeļa. Misi jaunekļi miņa mezumS, Miņsch beeschi nokļuma gaļejibas un ti meegļi atsazij^s no samas apsargataja un sala- b'nata-a lomas. Nomehrtejis samu mahti k^i nelaimiau seemeeti, kura nam radita ģimenes dsihmei, Miņsch atsina, ka tai- jniba tehma nelokāmajam raksturam. Atgreesees mahja, miņsch raudaja Meens samas sahpss.^ Pa to laiku Marilisa, nonahkusi dan- singS. tur sastapa daschus no fameem nt~
daudsajeem jaunajeem draugeem un meenu, otru Mori'a pasiņu . Miņas eenahkschana issauza daschas grupas siņkahres