apgalvo, ka ar Latviju ņaw nekahdS lihgumS slehgtS un neesot pīt vestas par to nvpeetnaS jarunas. Lai saprastu vahzu usbudina- juma «emejlus, jasin, ka UahzijS attee- zibct us abu valstu tuvina jchanoS valda 2 viķļee-i. Moitarķi.ki, starp tureem ir
bija pMeniņsch UN.flvehtdeenaS tas ar mani ispeļDeM Un tik vmigi pirkMri bija masķajaml bchrnņķaļmi; ne VVMĶ trtcat ne«Musq, nevienu rati ņu n^ammtoja. Tad Mancanl.saimnee» kam usteiģa darbiu un «rņschļ Imlani a/nesa ķcheit." ^FmniS tai^iba. Dsihwe ir vchdas uti lsetuS. Ko es neesmu peedsihļlvojis sķS «nchsĢ; fņeeMl, krusu un pchrķ»- j»a 7l«gaiWS. Un kaS «chļ nebuhS ja- psered^" MroW sthofera uswalļs. „TcO! tr interesanti,Kur tad pchs doņĢ>?" «ltfchauļstieMs mednerka plat- tnsoOSe. „K«A tarifu »o>atrS var akm-ļnet. ManS pirmais ihpĢneekS krita Kur- ļemS m pelhd toļmieS gaM no tofasitoft. Un ļam es u^ad peņ«reschu, las to sin. Bet man tvoenallgai..." ^Dsihme nlvv» nanas tik Vchbiga," eeflanejas vrasa liķeeva gtlchsite. „Na, ia&ā ja» ar naiva. Rij nu zau» tu deenu trahnu, Ntofetrrai un ļituH ne- pruļuK ķmehrus, rahp» pa akķņesmi, djauseeS pa t>ubļeeml. Dsihve ir tihrit iMļft bedre," svarīgi noteica smagsl uh>
„Pareisi ,S«chbaIa kunaS. Un kad wehl jvņri nakti ļpavadit istaba, tad nekas. B« auli nu preekschnamS neapmasMia- Oh, dschwe ir tihMļl schausmas!" eesau- M hisieii?i miasa balmu galoschiņa un peegtiattbita ?pvscham> laksochbiakojm^ kas ar puinu schķceSeja us baku, maigu kurpiti. „Tsihwci ntajft^a ša ura, tad vina ir zeeschama. Un za tu «ari kahdreis schuhlpķS flvarigam un sla^enammihļ' ranr paduK, tad var jujieeL gluschi omlu?- ri^ļi- Ek, tvreis, kad es wehl ministrija kalpoju..." prahtvja portfelis apdijib- schoem sttchreeļm!. ,Moki nu... Tad juhS ministrija Si jai?" «sauļM tvairakaS siņfcchrigasbaļ' ^iS. „Ja, tt#enu (aitu kalpoju, bet tad ministra kundse usstehja fantomi .tvihra^ Ta cS cfoi pahrak apdiliS un «iņi eeg>Ģ ta «S jaunu portefki. T^d ēfmu pcchrKee- tis fflttjd djihAķ ministru īrisi." , „Jr jau laba leeta gvdsķ un flaļva, bet pret kapitālu wW neeķi. Es to xu- īsa u no peedsihw>oļumiecknt. KahdaZ tik nauhaS ļvce» paķlķ «pMrosas, visaS es- ņ reis semi nesis. Esmju sagts, atkak av> d>aLyW, atkckļ sagtS, bet atlasch zeenits. Tikai tagad man odere Wk atplihst un tapehtz te esmu ecdsLHM. Bet gan es vehļ grosischoA dtrsĢ," keeliM leelA naudaZ nmk^. „ManZ> saimineekS us naudu neflati- W, gutoffife sBvenstis," mvkajmi p-ro> toM wezas profesora briAeK.
! l„Kahdi jņh^, ļaimtm. nemķe i^. N« dodateeS īabfli at-m-inĢ»', ttS dod niieem," anicctad balstiņS eerun^jiķ» kristņla puķu m<chse. „ES ariveenu ķap- ņoju ir<ar rosem, kas «mani schuhpvjiiLi, par ffaibrAm jaunu ļauschu aijim), kura» mani luhkoM Ta bija daiļa mļeite»,, kcmr «S peedereju un «iņvS peeluhdsejs tai nesa puses,' meitene schis puķe» eekika ^ mani un muana kristālā sirsniņa bija lata mcS pilna." * „8a2 1 us anniņaim! atteezaS, tad tq buhS «iKMrak gan man/' ļeeķij^» bruh^u» Msna, „ap mani isstahdttl pniSyt*! M fiTrttccml lauschu, apbrthnoja tnttitiv Tihri ķaunS te beljbet starp jumS, tcSjC beeml ļrtchm!ee!m'.^ a >„LeeliSa naudu nenfatfi. Ķabcbatttit tiftenļm 1 un bluhlsi ļabi," fleKmjatisk n», ruhza kcchka leela pihpe. „NeistMam!a kompānijā, vch^ld sawa ga?a," kahds! rvst sauleS sa tschuksteja melnam! kungu keetuS sarg bet aibeju rokturi saķehr^s! un leetuš ļatj gi nogMSSķ sem« no lvga utk krisdvu» aMchsa schacha figūra^. MeknaiS kar« M eekrila &aftfts danMS apkalmpeenM fial'ti bantei aku melno jahtneeku rņVSss bet b!altarA karalis «gaMS «eUv'ļĢubņ kolekzijK. i'4>*ir.} Ne no schi, ne no ta, "faļ^Cāf &M ftcchwoscha spchlu kaste, 'tt?t ittmq« neda'.nģ savas sla>'.-ns dcemH^aSļ^Ņ» pawĢm 'wķ roaliiS, MtidĢUsst'liņ c^aru pkknS. " ' .Sonio Gra^iosS, rokoko kaikmņK «praudjaj^S, dsirdot tiļ fkumju «MiKt^ „Ģch» tvalst trallinaja mana t>kKeschW aitzi'it, ?as> mani spsguļejHF/? 'DMM? schRuksteia.. Miņsch ^biza ufgMajiM iWMi»e«izes daiļo sejiņu. i Bet saiaiLi gramofons bija s^niknotF. us isipchlu kasti: „Meerck!" ļviņsch eesami . 31, ,/>agad eS Mhleschu GKrdiatsru! miarschu!" „Ta ir ķēra trauģeschana ar es- pree^ch-ju nodvuA," rlchUt deesa m-u grrahmļata. «ekleedM schlmsmigķ 'gal, nĢ kalĢ, no kura wisi, isņnĢt kaprm^ ischa la^/pstn un druHmv spr^iķu,KMn>U. tu, baidijM „ES grMu tmset." ..2BGa3l sarunas Ml trvk' m!a. Tikai ix*U seenaS PUU! eefchņlĢisļ «n prahtigt nositis, suritt stundu un dsĢaķ'tzar ķako vmiMgp !m!itekK aifmiga. j Leeļajlt «mĢjaA «ei?M ttdatbifel nckerH. un nsveenķ »r^sirdeja raudavi! bcM schacha saldatiņ». Saldatiņsch bija nokMdtsl no Mvejeem «n juĢ Ves Sa Ģņ «chaņteķlņ». 1
aisbehguschee baroni, ir pret katru sa- praschanos ar Latviju, «ekomS nav doti solijumi grosit agrarreformaS likumu. Ģchi grupa jau pagahjuschS gadS peelika visuS fpehkuS lai isjsuktu Lat- sijaS'W»hzijaS meera 'lihgumu. Tj ka taS viņeem neisdevaS, tad tagad teek peeliktaS puhleS, lai kompromitētu un is. gahstņ tirdsneeziska lihguma peeņemscha- nu. GavaS leetaS labS monarķisti un baroni leeto VisuS liHdsekļuS. MahzijaS demokrātiskais virseenS, kuri «tilpst ari tirgotāji un ruhpneeki, turpretim ņekli ar Latviju sakarus. LZiņuS baronu po- litita semeS jautajmņii ņemtrest ņn tee pirmo profibaS atraida. KaS atteezaS us iihgumu, par kuru rakstidama veeteja v^hzu lapa peeved ,Allg. Zeitg.' ap galvojumus, tad jau agraķ vairakkahrt latmeefchu prejķ tika fiņotS, ka parakftitS protokols (un ve ļihamvS), kuram pee» veenotS tirdsneeziska lihgņma projekts. Taņtņ faļveeviba pa» Baltijas «alstim. LTA. Tautu saveeņibaS kongress turpinaS debates par padomes darbibu laikiļ po pirmā kongresa. Us Miviani preekschlikņmu jaunu beeoru usņemschana» komisija nolehmust Latvijas, L«etawaS, Igaunijas, UngarijaS usņemjchanaS jautājumu ap- spreest saskaņS ar pag. gada prinzipie- leem ļķhmumee» par .jaunu tautu us» ņemschanu saveenibS. Komisija, kurai jaapspreesch jauno valstu usņemschaņa, sastahv no 7 lozekteem. Starptaut. tchķihrejteesa suhtiS pa l iozeļlim katra
no Ģabeedrot» valsti», i Ea». SSalfUS,! i ĢkandinavijaS semeS. 1 Deeuwida«e»> rikaS semeS ar vahziski runajoscheeS «e»'. fidhvotajeeņ, 1 Holandes dominijaS. Slttto ifrebfei. .Bossische Ztg« fiņa: ^ eo aņerļ- kaņņ firmu preekjchstahviS JenuingS, kas' S mehneschuS pavadījis MaskavS, ta» ussahktu tirdsņeezibaS sakaru»'' ar pa>' domju Kreeviju, fiņojiS savctm sirmam,' ka viņam us daudso pasuhtijumņ pa mata ņav isdeveeS eekaset neveena zeņta. Padomju eestahdeS nepilda us» «emtoS peenahkumuS. tapehz ņav isr». dses, ka ari zitaS amerikāņu fiņņaSstah» jeeS ar «reeviju veikaliskoS sakaros. > Igaunija» fiņa». U. Kreevijai nosuhtita visa pehz lihguma sehllai eepirktct labiba. Sieve» l«S ostS, saļart ar labibaS peevedmņee» Kreevijai, ahrkahrteja rofiba. Ģchoņe» deļ Reveļķ bij ijmehtataS komunist» proklamazijaS ar aizinajumņ sarihkot po« litijku streiku. 6, sept. daschSS fabrikSS daschi strahdneeki ari pahrtraņkuschi dar» buS, bet vairakumS isturaS «trardojchi. .PSevaleht' prasa drihsaku allihdfiba» ismaksu par atjavinatam «uischam, lai muifchneekeem atņemtu galveno aģitazi» jaS eerozi ahrsemju finansistu aprindSS. b . Behgļu karaņtiņķ Rehsekņt MalstS kontrole ijdarijufi augusts re»i- siju ļ atrasts, ka gramstmedibS peelat» staS dajcha» nepilnības. Leeta nodota prokuratūrai. Reeetņret» lihgņmS. v. Us Jjpostito apgabalu kongresa padome» ««risinājumu ĢemkopibaS mi»
CTmt* peMķSl»» »t»:
nislrija noturēja apspriedi, kura peeda. lijSS ari zītu resoru ņn fabeedr. orga- ļīisaziju preekschfiahmji. PadomeS lo- zeļti siņoja, ka Ekonomiski sabeedriba «l »Ko»sums", kas usņehmaS mahkjli- So mehslu isdaiijchanu. pahrkahpuschi hguma noteikumus un poredselo 5% tottifi ņehmuschi no mairakcein lauksaim» «efttni 10°/ 0 atlihdsibu. Salaru at to ļpret abaui looperaNļvu organisļizijmn »»jjahtla teejoS ismeļlejchana. Znkvrruhpncczida. i Ruhpa. d»ts siņo SemļopibaS m-jai, ka waiļ?ļa» grupaS ujņehmeju tvehlaS dibinot zukursabrilaS, ja scheem usueh- Mejeem isnomotu us Iv—12 g. semeS gabalus deeschu oudseschanai. Pd. ^ SLeņtSpilS Unij» pahrnagļoS. Djrljsjetu u.'irswolde īffira^bujufi pwjcfm pat WentSpil»-Jelgawas lini pahrnogloschanu freerou platumS, ijmaljā* ap 86 milj. r. Leepajas ņiju nepahrņaglos. Pd. b. Singlu eskadra, Ja* «sturaS Baltijas juhra, eeradisees Gg» nahk. olrdeen. Eskadra sastahm Ņ lS ļaujas kuģeem. ^Jg«nntjas pahrtika» sņhiijņms, ittuilija^fl^rķjets Ģabeedr. palihds. ko> vitejai Kree«ija. pehz tas isdeigschaņaS ^ w»ldibai, ar noteikumu, ka
chAnai . janoteek sem Igaunijas Mģ'ksKAahņiu usraudsibaS. Par turp- MiljkawS turpinās sa- ļ»ņaķ. Igaunija usstahda prafibu, lai 'tz,WW pirmā kahrtļj sneegtu Igauni- ķ,^affaMll«ļkeem un isdali>chanu wa- ļjļjļ^gļuifiiļ^ pjlnwņrote«. Pad. wal-
f laba un lthta s-hkot n» 10 rbļ. vn daschadi Zķpu«i dabūjami ee» 86o, Seed»ķz ļga >i.a»snļja. > ftn. W»M reflorans ®hri«4 tflpaf, «tftEoifdjfi fabi'Hi, op> faipoftena. Ģtrv.t Ic&uera ļhdkķļļt vn bfcbrctnt. VehtņS zeņa». ^tde?n--s n» piļst. 6 w«k. MohksI t»i» k»ņz»»t^ ķtkmen k^a uiņd.
diba to negrib peeļanļ un varedsams. ka larunapi nebuhs pņnahkumu. ^ telegramas, 8 atlviļa* uirgf«fo age»t«»«. H.« l si ņ g f o r s &° r 8. f«pt Somijas pļ^lizija pag. naltl aifturejuse wahzu kuģi ar lO.VOO litreem spirtz. i- Starp Ģvmiju »n Kreewiju no slehgts dselsszeļa satiksņieS pagaid- li h gunis. L o « d o n i, S. sept. Logo dausiichoņa PeņdijS pag. nakiļ turpinā jās : besbļirbnee/i isfita gandrihs wis«S logus us. Moy»ķtļi garSs galwen«s eelaS. ■ t* •>, ' M a f t a w i, 8. sept. ĢakarS at neraschuA o u t a ļ a t i p u fc» liku st «j h ao o k l i s b e e f gan saķ <tschģjt S. L s « t> bet d s ch a naS tepublika aļtei- kujceS dot jebkahduS pahrtika» nodo kļūs. G f » sija {ola dot 1 milj. pudu pahrtikaS nodokļa, bet ti ka.lviņa» wajadsibam gada laikS nepeezeeschami
Leels
0 nmhr» 3 fiahņtl mni faJ at w»Dt« stclletii. ļ» la «n fjfjiu t«i,r'U ptrti ' tfl» V i trt Sariniju ķkrihļ) pahrd l>. »«Sk««m. Tuivķ fina> ū?rlt:ut< ',bs,l.
ņmiaiuis 2,200,000 pudu. iud pudv-nju^ ivaļdibai liiihs jopecgahd.i «,200,000 pudu. ' i s „. Marschaļv-a, 9. sept- P»l« diba uv!eyu!u>ļ: «pliļt pur la^u jai. ar. 60 proz. mautas neboili U-ž ļjfj. poļu apg-abaku p^fojniSļt Enri ofsti NahzijaS paivalsineeziliUķ ■ ^ BerNņķ, 9. sept. Sicmjiaašf pil soņu konsulāro un diplom. aissardsiM Usņrma» polu flchtneeMa. un konsulāti. — BerlineS preces satveeniba eesņeķU WaŅ,ijaĢ p a> I-am-entaml > p^affoidsoittin'u, la laikrakstu aiflteģunti nodara finālu? saudejmntus watzz« presei. Pre- seA saivcemba peeprasa, lai tvaldiba s& zeļ laikrakstu aisleegum^A un. weet^ is- bod presei noteikumus. -? DanzĢ uj 14- d. ojņureta „Osyviļcht"- - l ! ! Ņujorka, 9. sept. .;MmleriLrmļ aptindSS dmnaja par jau»» kredita atwehleschonu UaHzijai. Amvrb- prĢas Mcchzijai sasneedsot '300 nrilj. doļaru sĢe^kmju trtļiydsinaju!mla u n L5V milj. dvlaru vkupaAij aS i sdv» MmpriM sevvlestreĢ > D- paischuma w>chrtib'a esot 400 Mj. ĻļvA Kxka. r --.. ; i ,
BirschaS kņrfi Latwija» 10. s»pt«mi»ļ. ^ 0. ftpitmbtf. Ptr». Pahrd. Ptrp P-hrd. l mahrz. peri. 1Z80.—1(00.- 1880.—1600, * i aņer dolarS 300.25 374.24 ««S ?» 374.2) I sr»nļsch» fr. 2Ī.75 ķS.Z» 18.15 28.7» 1 dkiģ. fronl» 47.25 «7.7» J7.75 28.26 X ftttebru trana 80.00 81.25 8000 80.?» 1 nortvcgu ttona 47.75 48.75 48^0 49.50 1 tai'U ttona ■>„ 65k00 , 66.00 SS.S0 C6.W l lol«nd. guld. I17.S0 »IS.7S ilJ.bO 118.35 1 vstruKIii . 7.80 7.75 1.60 ».«S 1 n-auj» matU . : , 3.84 . 8.93 8.7» 9.17 l fomu marta ; 5.02 5.12 6.13 ! 6.22 t ffļoii'.tu marka —.60 —.65 —.60 —.66 1 pelu r.iatfa : —.0 —.10 —-^.10 1 tjchechojļw.ļv01»a 4.49 - 4.57 ' 4.49 4.54 i°/o «. uiotf. aisņ. 100.-» 105.-i 100*- 105.<~ 1 ļetta sr. (Ut6) . ' 72.00 — ,72.00 10 r. selta gab. 1700.- ' 1700.-! '
Ģthkņmt.
_ , Sfljtnmi faut stdffĻ Krcelv» awjse» siņo, .Kt kah'
- iDttftcStto» .Fcheka" notmehrusi. ķahdu ors<mis«ijņ. kclS novarbajuseeK ar weyrtigu grahMtu eevĢ» schanu no VMS grahmatkv»htuWS>«. vrych> nisazijas vreekschgM itīcbtt» Ļeņina un Lmiatsļhanka HersonigaiS draugi, proleta» riaita dsejnee?» Devljan» Bedņļj», ķa> sadsis grahmMs nn nodeļvU lagentea» 0* pahrdoschanai, PeerahdijeeS» . b» dcmdftS tĢaS vezas. Kn IvehrtigoA gr«chmM«I! paķ eeNZķhrojamM s»m«m pahrdotv» Ģ«Vķ«t»rM 11. ^«tzt. varķtr» ftijaf Ņ. ļW«hjsch bo dsenivideem, tad ņ» demM» reetrumesm, - Peeņņnņ» Valttta» j»brq Ģra. Temperatņra WlNM» n$fl Ģ ļoglalcc Par ««dakzij» atbild i iļdļ««La «ņtltt» Vttķ-
t
ŅKNļiMMS. ķp«hz Aiļgmru Ernest» met»- ,U& Hu>rivr»wa eeli 49, b{. 8% [tun. n#Jt—3 b. un 6 —7 «.
v SMskļi. lkķm 8.« ' v SsihwoktĢ ar s ist., fefc (It tut ntaffi. ist. leet.. i!Zx Itsķem zilw. jeb besb. pcch- ,rtnr. Apskatāms ptrmdeeņ ņt> Pķst. 1—3". Heepraltt
IķckiS amises
kantori. . ~ uv )»otW », ?—ar ķ«h» pņt StlĢKk^Mhļ. ttret. ad» l Pochse»S AOt 10. ds. 26. MWwoļļi ar L un 3istt- ķam ilthttjami Torņaļaiļn», \ ņ<ametŪi 11.
.. . 6 tsteku .. 'dttttmļ pret 4—8 ist. dsitz- jpoklķ. NsrahbMaņi! kftķ MM Meizibu. Adr. Ņarta .«M 1, ds. 20.
!., mb.
M»d«n« Zehs» ttla S. >f, 14, }>mw. Ģerķrņdeķ tttfnli n» Ģaul. tķtaKa ar kr.
ItpTut. l iito. ķtthdMķ, to-uj uf Vtņiim wi «ķku «lA 7S-V.
C. ist> .. bet t kkai klĢ. un kas Kru^ 11.
JstMt ffbob stolņeņem ee. tt «7. ds. Sū. Hsd. «eiķalg telimil M». labi toeetā. PeepņĢt «A 27. W. fe. _ ķd se «TehļaS pecksĢoot. dsiMoM Mjat- ķitķS «tik 13Ž. ds.bS. > ■. JnckA. glMlmeb., fSt- weereS leet., vrĢ intelig. «int. tfbobotoU R»wam»va ttia 76. ds. 22.
Zstņdņ istod
_ — Ioļneezevr KeptNļdeS ee l S 62, ds . 37. '^MķletaScka
MĶ>
eelS. isbodSmil 11*18, bf. 21.
«lS W
ijtĢ
im to otu eelž 2. ds. 8. SJlefc. ist. isd. floln. -zei Nķa teli U. i>s. 11.
S istabaS W «ttMrtrt isihrej«nW 1. Taņftu dambi 7.M.3. nJL vanti). istltbaS fci loiļte ļhrtibaim! isdodsi- tsd9 2 ģ>afonam kopīgi jeb vtsetvischķi Nikolaja eela ?ļr. 39, t>s. 10. «eeia no passcnma. ģHfitfl. Wd, *r N-««eru («tefdjanu ifbob. Chtvorona «16 «r. 49, ds. 82 Tjiebel. istaba ķhr»Ieņ>. ar pļaņi,» »ņ »an- ,Aļ» Mii 13, ds. 4
Mkbļlkta ist. >dam» Ratis» e»M Kr. 86,
isdodam» Ratis» e»M Kr. id!iļw. 5. ■ . pīBEilļET ifbob. Ltsb» et ia Sļr. 53, ds. 9 TTOfilpr aļ ķehķi leetojch^ isdod sloluet- Ģkolneeze t««k ņsņeņta pansija, Aka» «elfi MaineezeS usņem vanM Antonijas «Kt 3, ds. SK Ņ eet. n» 2—6 v. ».
Pļepr. g«t<« «14
i
Māsas A M «t katlu, tvsikamaschiņ» n. nolikt, un. kant. telpām, dsthņ. u.t.t. tsr«nte Pettļpil» preeļschp. Peepr. « ft» k«st« 84» wehloS
Pcchrņ. W Hiln. eek., der. ķolon. pr, un peeMprod. .Pee^.r^stM Ģ ' eel a 6&71 , bf. 45.
WķļoS ļniaķaĢvaS tef vas iet/ ceriBtotu toafcraiak ttm lmeklej» Hret atliMSs. Veed.MĶ VeM lS. ds. 1-. Gowjil ftalĢ isĢejatmS KarlineS «M IK, ds. 18.
+
KaB tvarrhļ aisvot 26.000 rbļ. pret lab. proz. Drofchi.' kustams! un nekust, ihpafch. eedabtv. luhds nodot Matii- eela 43. ds. S.
LihbKaKbŅķS MttvS w>n PĢVS, <ca%& Vitālu 160—300.000 M. tvajodsiss labM zentra ee- westa tdeitola paplafĢnch' fchcmai. Ofertes nododawaA ļĢ Ģises kļmtmci sem DalAneeks 183.
. Lihds 100.000 r. fi «ft. Ģsdal. wehl. peedaļ. pei droscha tirdsn. jeb ruHpneez. af». Ņeed. nob. fchisļ Ģ D. 181. i
LihdfSĢnķ«ze «r toismas 30.000 r„ pee eettef. usņ. war peeteikteeS. Of. nodod, schisļ awiseS kantori sem' LihdļbAibn?ez e 182/ Mm lija Balsd tnekl^ vas ĢhsizaS Oly« un liju Stumbur, no KursemeS Wols«?tt«S pag. Adr. RiaS, ReļvelSS telA 83, ds. 78-.
weikals
• t ipi^VVVliUVll) vk«h»m» ttU 23, peedahwd par (ehtdm zēnam? kantora grah- matas, rakltamleetas u. kanzleju peederumus. t8«ien*«. M«sņ«»»
KVkhllllMs Osrm-Motllll Osraņ lampņ sabeed». t»»aķ« »«rk» ķ««bl» U«)ul mtftim teiltu «a fw»ttchņ «aiķ««S saņe