a krusta sanatoriju (Krimulda) un ra'kstneeku pils. Ģiguldas ķurorta komitejas pr-jZ P. Masitis un sa- natorijas dir. Or Lerche sneedsa weesim plaschu informāciju. 18. jūlija prof. Mi- ļolaitis reģistrējas Rigas dsimtsarakstu no? baļa un salaulajas ar Emiliju Kwedras jkdsi. Wakar profesors ar kundsi diriģ. H. Pruhscha pawadits, isbrauza us Kur- somes Ģchwe,zi. Waldeķos wiņsch wee- sojas pee „Jaunako Siņu" isdetvejeom Emilijas un Antona Venjamiņeem, kuri bija laipni gahdajuschi par lveesu usņem-
-Putinās Maldeķos pee,.Jaunako Siņu" isbewe- fon-Aichcra ķnndfe, Antons Benjamiņfch ar kun- Mttolaktis-Putinas, E. Mr-kolaitis kundse ttn di- H. Pruhfts. > schanu. A. Benjamiņa pawadiba meeft ee- pasinas ar Maldeķu faimneezibu, kur bija pahrfteigti par Ieelifkam siltumnizzam. put- nu mahjam un jauno lihdu-mu pivma gada rudsu unkmeeschu raschu. Pee galda weefis isteiza atsinibu „J. S." schefredaktoram un tviņa kundsei par fasņeegumeem awischnee- ziba un saimneeziļa. „J. Smu" isdeweji dewa tveefeem eesļpehju eepasihtees ari ar plaschaku apkahrtni. E. Benjamiņa kdses pawadiba automobiļos isbrauza us Matku les pilskalnu. Melna alu, Ģabili. Aisbrau- zot meeschņai pasneedsa roses un prof. Mikolaitim A. Benjamiņa jubilejas grah- matu ar eerakstu. Prof. Mikolaitis sarakstijis iplaschu romana triloģiju «Altara ehna", kuru tul- ko frantfchu, waHzu, poļu un iagad a.i latmeeschu waloda. Tulkoschanas teestbas Latwija isdotas E. Pruhsai - Andinai. K.
HlUonara jachta ..CamMo" Rljns osta
Amerl?as mķljonara I. Fleischmaņa ispreezņ jachta DaugamS, eepretim Rigas pilij.
Pobdejas deenas leela rof;ba bija ee- rotschu meikalos, kur niedneeku saime isda- xija „muniziias" eepirkumus, gatalvojo- .tSes leelajai tvasaras medibu sesonai. ^ Lee- laka rosiba lvakar bija ari desu tirgotalvas, kur ahtri saplaka medneeku desiņu krahju- mi. Ģchoriht atjaunojas< pchlu medības. Ar 20. juļiM isbeidsas tauPischanas laits «ri sost'm, gulbjeem,' ķihtvitem, ķikutiem un Zlteem uhdens un puuvu putneem. Wa- kar peemakare pa dselss^eleem un automo- -blļos isbrauza no Rīgas leels skaits med- neeku. - Katrs medueeks arween usskata par sawu peenahkumu peedalitees sesonas^ atklahschanas ceremonijas. . Daudsi no tvalsts un paschļivaldibu eestahschu darbinee- keem — medneeku saimes peedertģeem sa- toi_ atlvaļinajumu , latfit parasti peeskaņo asaras medību s<rhku'mam.. Llhdsiga pa- rahdlba ari ^itas darba tveetas. Galmas- pilfehtas medneeku tvairums schoriht win- grinajuschees' „sawa aroda" Babites esera. Hr<lhtvakas medneeku qrupas demuschas ari vs Zarnikatvas esereem, Leelupes pļatvam, Kaņeereseru, Enguri un ziteem Plhļu ba- Mtakeem uhdeņeem. Ba-Sites -efera, ko no- ma Latwijas medneeku beedriba, pihļu medibu fesonas atklahfchanu fchoriht pl. 4 pasiņoja ar signalra- ķctu fchahweeneem. Pchlu bagatiba tur naw masaka ka agra- jgll slshpMS lesla umva, ■ jfkML 5 S 3 I | ms dara. Peeprafat toifut tikai Lulli skaistuma krēmus un seepes.
māM lesono kos qados. Bet jaunee putni, ka muhs in- sormeja paslhstamais inedneckS-fotomahk- slineeks W. R i d s e n e e k s, tur wehl naw peeteekofchi labi attihskijuschees sakara ar lvehlmo, auksto palvasari. „Merzenes" lvahji Paauquschas, neteezas zeltees gaisa, nenahļ ahra no zereem. Patvisam masas wehl „kriķltes". Ģchoqad neparasti dauds labi atlihstljuschos „popiņu", kas zit. ga- deem a!sween leelos daudsunios qahja boja, ^ „apslchka". Medības schorņs pqdewas samey- ra labi. Beednbas pr-ks D r u j a jau pirmu
- ^ Daugawa preti- pilij wakar pehzpusde> na noenkurojas gresna un moderna - luksus- jachta ^Cambargo", kaZ ir amerikāņu miljo- nara Juliusa Fleischmaņa ihpaschums. Miņa tehws pirms. tvairak desmiteem gadeem eez?- ļojis Amerika no Mahzijas. Us „Eambargo kas jūnija mchnescha ■; sahkuma. kapteiņi Tscharļa Ģmalla tvadiba otstahjusi Ņujorkas ostu, atrodas jachtas ihpaschneeks FleischmaniZ ar dsihivesbeedrl un dimeem 3 un 7 g. w. behrneem, Ņujorkas miljoimrs Harkneschs ar dsihwesbeedri un iy 2 g. w. meitiņu un luma draugi, PĶisam lL personas. 968 br. tonnu. ti!puma jachtu apkalpo ^7 wihru^leela ameriļaņu juhrneeku ^ komanda kapteiņa un triju- stuhrmaņu^ wadiba. Jachta, kiiru ja.l stunda noinedija normēto skaitu. pihļu. Miņlch noschahwa ^0 .leelcis „mcrzeneS". Tctpat- an iveenam, otram zitanr inedncekani. kam gad-° zas weiklaki laiMiņas-peblischa ^ stiihmeji, -isde- was ihsa laika eeguht kahroto „trofeju" rtov mu. Latwijaz medneeku beedriba noteikusi, h katram beedruv ir teestba ķcna beeiiā nome dīt ne ivairak par 10 Pihlem. Tahds note'..
kums spehka lihds pat 15. scpt.
po.
EESAIŅOJAMAIS PAPĪRS davuzams < EP^. BENJAMfN rastam!. I»s!tšr^ Bnbcti) fflfi ?!Ī. t2.
ļvakar pehzpusdemL Daugawmala apbrihnoja daudsi ridftneeki, pehdeja ^VL mehnescha ilga brauzeena ar miljonareem PasPehjusi apmeklēt tllairaķas. Aiiglijas ostas, ari GotlandeZ salu Baltijas juhra. No Gotlandes jachta eeradu- sees Latwijas uhdeņos. Amerikas miljonāri wakar tvakara apmeklēja kahdu labako Rigas restorānu, wehlak naktslokālu. Kuģa koman- das lozekļi grupas wakara eepasinas ar Rigu. Amerikas Miljonāri sch'odeen nolehmuschi ap meklēt ari Rīgas juhrmalu. Jachta „Cam- bargo" apgahdata ar 2 tvismodernakam mo- torlaiwam, glahbschanas un sporta laiwam. Weena no motorlaitvam Mairaki . amerikāņi nMvakare misinajas Pa Daugamu un Ķihsch- eseru. Motorjachtas gresnai..isbuhwei isleetots dauds magoņkoka. „Cambargo" aissargats aci pret schurkam, jo wisas seschas tauwas, ^ ku ram tas saistīts pee Daugawas krastmalas, apgahdatas ar apaļam skahrda plahļsnem. .Kuģa cekscheja eekahrta ļoti. grcsna. Jachtas Niaschiiias darbojas tik klusi/ ka brauzot nĶ dsirdams pat masakais troksiiis ne klahja, ne eekschtelpaS. „Cambargo" atstahs Rīgas ostu schotvakar, lai dotoA zeļa us Igaunijas UN Ģoiinjas ilhdcņecin. Rudens mehneschus jach- ta. apmekles Midusiuhras ostas un salas un gada beigas atgreestsees -Ainerika. .Jachtas pasascheereem im komandai schodeen Riga .ee- ..pirks Ieelaku ivairtimu pahrtikas lihdsekļus m usņeins dseramo iihdeni no pilsehtas uhdens-
wada.
L.
„Juhras srceiitkos" Hojoros Kutru goliiii laime
NizaS juhrmalaS palļhdsibaģ un labeerihzibaS b-bns ,.JichpaS f>vcl»tku" loterijas-alleqri wi^ne stt kas dahivati no firmām' I -L Eickie ©- H-ch.' berttž. Gelbart- Mals Hc.ns Brūns, Balt.jaS papīra »n papes fabr., G»cgqn.qcr-, M. Bermans. A. Danziģers. Latpen. Riqas adatu' fabr.. Ogļu papīru sabrika. brahl, Popowl, akz. sab. MaikaparZ. II. JelMivaģ mabls, Zchaar ļ5awirzcl &. Kronl>erqS Kuie Lou,s Tļial- <Bu(ietd Midsers, A. Anderfons, N. Cars. A. Jauchs, E. Kalnmfch. Zuhrīnalas palihds. un lab. b-bas damu komiteja '
I. KusņezomZ, P. Jakowitschs; II. Atz. sav. Rlgerts, Ģchcnfeldts, I. Bluhms, Tresors, S. Schneiders, Midsiņsch - Mestcns, Mar-nis. M. Kalninfch.
. , Jsdemejci: Emilija Beujamiņ Par redakciju aKi'ld: Ernests Arnis. Mhi 28 loijļjiifci
a H a ■ E3 a K H H H
n P H D R H « a N n H B B ņ B U H R H ■ H
H H H B m ņ ņ n £ ņ ņ m n ņ H n m H B 8 B
a ņ H H B K) B N w N n M
ta ņ B m B B ņ M B B n B
J
k
i
*>*
4
21. «efņhtit».
„Jaunak^s SrņaS" Nr. 161.
Burbuļu mahtes preeki uu behdas.
ĢeftLeen, 20. ittltļž 1336. g.
Es tagad esu tikpat ka atraitnite waj schķirtenite un mans Tschalitis tahds ka pus- apaļsch bahriņsch: aisbrauza muhsu pamīli- jas galiva tahla juhras brauzeena . . . PaK- ris deenas mans aisbrauzejs ftvihda pee ro- mana rakstu darbeem, bet schvriht saslehdsa wisu to Padarischanu lahde un teizSs eet at- wehsinat karsto galmu. Es wehl pa logu no- skatijos pakaļ: aisgahja us Daugawmalas pusi . . . Pchz kahdaZ stundiņas atskreen at-
pakaļ tik preezigi ustraukts ka bruhtgans ps? altara. Jau pa trepi augscha skreedams, es dsirdu, swilpo to meldiņu „Aiseet juhriņa"... Nodomāju, ka buhs atkal sametees un wairak neka. Bet tikko pawer durwis, sauz: „Wezen, man ir schanse l Schiwai leez pusdeenu galda un sameklS manu weļu —pusseschos kuģrZ eet juhra!" Ak tu, Borsil baltais, ka es f> truhzinajos l Man tas bija tikpat ka pehrko- ņa spehreens Seemasswehtkos! Wisi loz^-
klischi notirpa un azis aismigl