Numurs maksa 20 kap. Sāiūf* ttSttZL
. 4..Ī4 H r
LboveschaņaS makķa:
r peeļuhch'chļmn v] l ķNķhnH S rbļ. --- klip.. W m ^ ^ .> 50 , ;' 1 "" ' Satw. Mnfcft. ■ 1 1
Nedakzija un ktļntvtis Nigļt. Lrelnja Kalēj» eelSNr !tļ>, Wel>»er>t eela» stuhrļ. Teleļoni i redakztjgt L-VS. . . . , -t.ues«it ^ kantorim. S-S».
Glndinņjum! makkik
I, lap/ i tfck,- teffld 3.10 top., flud. daļS firmu un isprcczu slud 1.50 kap., pahtej. slud. l rbl. L. n. par rveenslej. petil rindiņu.
3v& 174. |iirm2rfrn, 22. drutnhn 1919. p&L , & Drmiajs gsds. ^ Ifnuļļli lkdeenlls 6 rnfite&di
ķuhsu pilsonība bija ta, kas no di- ban^ a LatwijaS valsti un ciri tn, kas lmSkarstaķ par to zi^nijas. Sozialdemv- kķķcha pameta- pilsonibu veenu zihņS pret komuņisteem un ijstahjas -no Tan ti* H«chSWts. Pilsonība ari tagad d o m d, ta nām h .gaimeni muhsu valsts un tau- to£ likteņa lehmeja tin toecnigi spehjigk fchļirawaldit. Bet kungs- dom^, ku- Hrauz.. Pamudinata no aug- apfiņas, pilsonība nemās nemana ?«? negrib manit, ka kut^cheerS ļaisch ņ»ņ» taiini purwS. Un schis mihklas atņanejums ir tas, ka sozialdemokratija piļpņibm isņem vsdoschotomu no rokam Mņtojot. jaunos demokrātiskos noteitu» wa& par pajchvaldibu vehleschanam, h^i»ld«mokratija guhst veenu usvaru P«hz otras gaņ pil>ehtas, gaņ us lau- fccsL Lr jau dauds par to siņvts, at- buhtu leeli. Un peh^ wisa re» tsaņs, ka nahkojch6s Rigas pilsehtas d«wcZ vehleschanaK sozialdemokrati guhs ļņoņas daļu, ja pilsonida pee laika' ne- vļchkB pee apsiņas un pahrleezidas, ka uepeeteek gulēt us saveem pagahtnes laureem, ntņeeteei ■ -b o tn'« i.,; ka ļviņa ir galw4ņais faktors bet vctjaga to p e e r a h d i t a r • b a t * i t c m: Pahrdomajotto visu, kad»hļ> uņ «i jaņouahk pee ļoti pesimistiska fiehdfe«!ia ^ar Mj?nibu —> un par, lat-
iņe-fM Msouibu seviichli. ll» zeļas jņrtņjums, waj umhzupilsovibas lik.ens vķM» t~ eet boja jchoja modernas pehz- ļch«tl«S»tara -laikmeta. ■ - Zara laikos ļvaldija pilsomb/i. Bet ļoaj sama. garig a-,alur a . deht?. Ja ta-
Rigas PilsehtaS domneeka wchlescha> uaS ņotiķs janvaei 19 !i>: g. Tķem>weļMaje«m, kuri cemecguichi Pil- ķehtus valdei suhd^bas »in kuri liīibf 3^ v bfjcin- trim buhs saņchmuschi aļr^idoichaj ctbildeS, wojķ«ri nebuhķ mmas s.mehmuschi atbildes, ir' teķpba lihds > 2S. dķzembrim plkst. 1 btenfl ec« fneegt pahrsuhdsibeS us apgabala ļec^as wayrda, pee tam pahlķuhdfibas ļiododamas. zentralaiS » PilsehtaS galmnT. SķļngOlS. . Pils. - t $eftttnr3: O. LeitendorsS.
wehlļscha7iv birajS. Rpglibala teesa suhdsibas isspreedi» lihds H» jļanmariin. - S. . janmart 1920. g. weh letaj u saraksts - buhs galigS meihii fastahditS. , .. Tomneelu kandidātu saraksti ķesiierdsami laiki no S. janw/ ļihdi 8, janmarim. plkst. 3 d.
Mchltschanu zentralaiS birojs atrodaķ Ba> steja bulņarl S!r. ?, demn. mehleschanu tsiid.: W. Skujķnetks
gad pilsonība padota b r i h w a i I s a z i h k st e i poIitifa>3 !nn walstS' tvadibas l'auka saudc weenu posiziju pehz otras, tčl negribot rodas domas, . waj pilsonība pasch^ ir . kahdi dsihtvibas spchki? Woj pilsoniba nemaldija - agrak tikai paieizatces ptiwi!eģijam un pabal- steem (adwinistratiwcem un saimneezijkcem) no zara walsts puses/2o ar ko tad.zitadi isjkoidrojams tas,' ka " lagab' la 'siiu&š joeefta * pSsiZiju pehz olras.' Un savde' pret ko? — pret masak kulluielīt, masak ekonomiski stipxu, bet wairak disziplineU» pretineeku. Tas pateesi - dod 'tikai- vissliktāko eespaidu par mu^su -pilzombu ka par dsiywotspet>jign schķiru. Muh'su iprtsomta *ir pa^rak nķklļstiga- tadehļ, ļa w»ņa domct,'ka ta peetee- koschi mtbalstita no ' sawenn' kapilalecm un eeguw»meem. ^ Un tadehļ im?a8' lik tenis -- isieitsim droschi' neisteikto — iķ nsAļahbsami cel bojS.' ' ' " ' . tā l^ekĢ. ZļlķhA' ņdphvvfiņ lvisaZ lvshiesch^.nas un tad stohw us dee- naš kahrtibas jautaj«ms par galvero, par Ģatsersmes sapuļzes wehlejchanam,^ kuras - war veegli. pahrwe^rstees par wezpilsonibas „Golterdlimmerungu" (dee- wu krehjlibu). Tad wmas toeetu ee-
ņems sozialdemokratija un wall>is tik ilgi^ ^ kamehr eegnhs' „pi!sonu tikumus" un -tiks nojļauzita saliukahrt no zitas jaunakaS schķiras. Pilsoniba to juht un mana •— redsamS" no laikrakstu toņa. Bvt isejn wiņa wehl naw atradusi, ka nostiprina- tees soziļzlistijka "besdibeņa nialst. Wiņa wehl lveenmehr t i z. Bet tiziba ir miruje ļeeia., Dsihwo tikai darbs. Gruhtak buhs nomahkt >semneezibu, kura smagaka un.dorbigaka samu intere- schu aisitahmeschana.un tihro, ivadvscho inteliģenzi,. kurai ..«ecnmehr un viios laikos ir bijuse wadojcha loma. Bet wezpiljopiba pilschtas drihs ween wares noiļatitkeS pate . behrugahjeenu, li Ķarlts Lexlais — un tad mirt. . Atleeķ -wehl ļihds Ģatmersmes - sa- pulzes, Riģas pii?xhtaS un zilam wehle- schanam tieleels lails, kur^ buhs - inie- ļķsaņtķ noļvehrot, ar kahdeem lihdselļeem Vl^Ma- -gicchdt m - Ivcij ta wispļchligi neiaidijecS ^dibena bes zihsas. Bet ķ zih??a netvar tai wairs aļ- dot agrakos ivaļdischcinas - laikus. Tikai pehz tam, ^kad ta tiks no jamīajeem kun- gttm > spaidita ui»' niahkta pagalam —
llfmanifii! zelot.ijecm us ahrsemem ņn tolekzlo-'.sreķņ!? Partija Jubttiilicha kom-. maldibas plektu: 5, 10,' 15, 20 un 50 kap. 1.20 Satm. rub. Stabu celd 12, III. Komis mcif. no Alklsiindra ecl.
Majadsigi atflehdsnceki V-* lauksnimncczidas niaschiiiu un it ilipuschi piena separatoru ijlablischanaS (nodarboschanas wisai scemai) p?elcikschanaS, noliljgichana Viktorijas vecMizu oirdccn, 2Z. decembri no Plķst. 12—4 ( peetciktces pee fcSftft^rrn). tad warbuht ta almodisccs —J) a r lv e h l u. Katra liktenS ir tomehr pascha ro- kas. Decwi wciirs nepaliks. To waja<° dses alsiht ari muhsu pilsvnibai.
I. Ak
ļL-91 a ts.ch 4 • . Akmens ogte. - . (No ļrahjiima .Jjskana". Stf maigu jmarschu. tvihkst, waj slahpst pehz sulas saldas, Kdm azu mehrķis--krahsam bagats seeds.
ToS. ^:ani usmekiejis, maldas: ^ Ta^l^smu tikai akmens
melns un zeets.
Taķ nedsirdes sirds manas pukfleenus, It!a no meeualdsibas slehgta kapa, auksts «n nepeeluhdsanis. par to ' ; . klus, . Klchds dahrgitms wiņa eeslehgts dus: spojchunis mani tereis eeleets ' ļ tapa. Kāds alvas pccharschmeijas jutu weenoļu Ktvļhljkuhpfta Hauli dauds, dauds kārstāku Sļjr Semes^ Garu daudskahrt . dsihwaku, ka nu. We«ns veenigs mcm» daiļumu tik altvehrt ^ fina: TaS Uguns tahds, kas' mani isuchziņa. ballkim leesmu rokam mani skauj — Par seedu ļvehloschu man, tmnschai, us» plaukt ļauj. Mm )lelnlis duhmu matu pihnes waļci - ' - raisa, M rubintvainadsiņu, dfirkstis viņos kaisa. Ko viņa skuhpsteem peedsimdama, mirstu— Par -tuļicheem, «ederigeem pelneem smil- .. Ģ biĢ
^unels.
! : SosianS no Bernharda Kellermaņa, ^ Tulk. A Jauniudra^iņsch. (Turpinājums). Pee burvim viņsch wchļ reisi ap- sriMs. MlanS bija otra istaba un va- reja dsirdet, ja viņsch sauktu. > Miņsch atvch-ra nruti^ bet viņsch ņeisdabuja ne skaņas. Bija ari veena alga. Jo nebij tveHrts! ^ WiĢ gMa. Miņsch greesa ^obus ais duMami, pasemojuma un beh^alm Duftnu asaras viņam saskreh^a azN O, N viņsch Allanu tagad eenihda! Miņsch miņu tik ļoti eenihda, ļa juta asims us mMeZ... Ari. Allana jtunda vchl pee» nļchK...! Kct wiro7lis viņsch^ nobrauza -ar liftu
Mņsch-ee7ahpa automobili. „Ri- verside Drive!" Achofers, ļursch tikko savam kuw ga-mi bija usmdtiZ! Hsu skatu, domaja: S. WoolW ir ģatams'! Sarahwees> sirmS, cekrimsch^ āzim WooW fehdeja ratos) mka ne dsirde- dams, M redftdamĢ, Miņsch sala -ais auksleem stveedreem un rahwW saw.SAl»H telT, _ Ad gleemesĢ wa5M Pa rtifai viņsch domaja.. ar ruMtu reebjmml: „M«sch> Mani ir dariM saltu. Miņsch mani ir noķamis!" - Neka zila viņsch nespchja domāta . PeeņahZa naW un schoferI peetu- reja un prasi ja. vaj nebraukt us mvhju. S. Moolss pah'rdom^'a. Tad viņsch nefffljptgu balsi- teiģa> „Svntņ -pirM!^
. Ta.bija Renresl, viņa patlabaneM mchļaĢ >adrese. Wiļ!am nebija never- nq, ķ-kuru> viņsch'' varētu parunat, ne- veena drauga, nevecna pasihstcrma, un t^> wW,>ch braSza pee viņas. . WooM b«VijiS> ļa «aw lĢ» scho-- seram to manit un sa