 intimam un mihļam. „Tas par to, ka iu esi tik prahtiga.' Tad wiņi sahka leetu pahrrunat tihri praktiski: ka istabu eekahrtot, zik par to ņemt, ka wisneuskrihtoschaki Pasiņot, ka istaba da- bujama u. t. t. Protams, jaeeleek sludinājums awiD, bet tas jasastahda tčr, lai nesaKda publika ne- mas neusdroschinatos peeteiktķes. Pehz tam apfpreeda, ka buhtu pret ihr- ncrf'it jaisturas. Te jau nil joki tika atmesti
Meetejas siņas. Veģetāru ehdcenu paraugu galdu wa- kar sarihkoja Latļvijas weģetareefchu bcc- driba Jura Alunana eela 7, Jmkas telpas. Meģetareeschu saime Latwija ar katru dee- nu "kļuhst plaschaka un tas idejai arween rodas jauni peekriteji. Meģetarecschu bee- driba bija sarihkojusi lveģetaru ehdeenu kursus, kuru pirino islaidumu beidsa 27 kursistcs. Kursus ļoadija Vr, A. Kļa- wiņsch un Osolina kdse. Jsstahditee ehdeenu paraugi rahdija, ka ari tikai no saknēm un augļeem war pagatawot kuplu skaitu ehdeenu, kuri misi ir garschigi un lveseligi. Weģetariskam pusdeenas galdam bija dauds nogarfchotaju. Ģaprotams^, wislvairak par jautājumu interesetees bija eeraduschas namamahtes. Tani pa- scha laika turpat notika ari referātu pehz- pusdeena, kura ar referateem usstahjas vr. A. Kļawiņfch un prof. A.^ Kirchensteins. Pirmais runātājs norahdija.^par pareisu baribas leetoschanas nepeezeeschamibu un dabisku Iveselibas kopschanu, peeleetojot gaisu, gaismu un sauli. Prof. A. Kir- chensteii's usftnchra, ka ziliveka organisms iv.ar istikt ar 20 proz. no agraka olbaltu- ma patehriņa. Pee muins tihrais ivcgc- tarifius imw eespehjams, jo zilmeka ķer- menim nepcezeeschamas ari ^ taukmeelas. Artura Mihtoliņa lecta tik weeukahr- schi nebeigsecs. ĢeeKas apkrahpschanas leeta ar wiltotu tzilnlvaru. teesas ismekle- schana, kas ilga 2' deenas, nopratināja wesslu rindu tahdu leezineeku, kuru „no* teiktas" leezibas loarcja saskakt . rokam taustamu nepateesibu. Prokuratūras ro- kSs esot noteikti peerahdijunn, ka daschi ļee- zineeki dewufchi apsinati nepateefu lcezlbu sem swehrasta, Par ko draud bargs sods. Prokuratūra eerosin^s daschu leezineeku sauk- schattu pee atbildibas. Iiplatitam bau- mam Par kahdu leezineeku, kuram, pati . Emīlija Mihtoliņa itk-a ^ rahdijusi sawa wihra ģeneralpilnwaru, itecsof pamata. Koku apstrahdaschanas darbineeku Mt ar- martu pahriveetojc^s jaunas tdpāS, NigS, _ Kr. . . Barona eelft 11, ds. 5, kur darbojas b-bas birojs otvd'eenas un peeļtdeenas no p. 18—Ņ/ Ģekiniga kases darbiba. Eokfchk^u resora darbince?u ļrahj-aisdewu kase us 1932. g. apw«e- noti 1038 beedri, fi mimstvij«s ta prowinzss uu poļizijas eeredņi. Kase darbojas 6 gadus. Par 1981. g. kase p^lnijusi 6.637,Ai ls- ^ B
mums no ļ Wera Aļeksandroivna aisstahweja usskatu, ka Protams, ihrneeks jatnra arweenu sinama attahļuma no dsihtvokļa saimneeķa, zitadi sudīs respekts nn ihrneeks paliks samiljars. Bet Wera bija pahrak stingra, t^ ka Lejiņam wajadseja zelt eebildumns. „Tcd jau nu ari newares. MspirmS jau jāņem.wehra, ar kahdu ziliveku dari- schana." Lejiņa kungs strihdejas pretim. . Miņsch „EH pratischu tikt ar wiseem gaļai" aisstahweja eezeetibu, leelu pretimnahkschanu, ar wahrdu sakot — Miņsch bija humanitāru prinzipu peekritejs. Te ari jaņemot tuehrfi wiņa sabiedriskais stahivoklis. Taisni Miņa sabeedriskais stahwvklis jau to prasot, lai tahdu ihrneeku turētu armeenu sinamS attahļumS no sewis. TL Wera atspeh. koja tviņa eebildumus. „Es MaskawS pasinu wezu mahminu, kura isihreja istabas un no ta ari pahrtika. Miņa isdewa istabas studmteem, kursistem un Mispahr ļoti islaistai publikai. Bet Miņa Pra ta turēt sawus ihrneekus stingri groschos. Lihds pulkstens diwpadsmiteem lai dara katrs, ko grib. Miņa pati preezajSs lihds ar jaunatni. Bet pehz diwpadsmiteem Miņa bes schehlasti- bas raidija Misus mahjas un Pee meera. Un Misi bes pretoschanSs paklausija. —- Ta Miņa prata sowu leetu nostahdit! — Ja, to tikai Majaga prasti" Peemehrs bija tik pahrleezinoschs, ka L» jiņsch ari Mairs semischķi nepretojSs. Wiņi abi wehl ilgi tehrseja Par sch< jautājumu. Beigas Meenprahtigs lehtmimķ. bija tas, ka jamcklS soljds ihrneeks. Laba saskaņa ivini Makaru pabeidsa ftorand mi cctitrcjn . klusas, intimas waka> rinas. (Turpmāk wehl.)'
«Zamuckļs Tt»a^ Ņr. M.
PirmLeen, ?Z. marla 1S32. g.
Gald u s wehlki
Latvim.Ma Senfc".
Ļ«tw. gatbtt jeatr, org. 10 gadu jubilejas ftvinibņ dalibneeķi. Ģehd, no kreif^S: Osola kndfe» Ahbsliņa kndfe, zeņtr. org. pt*ļt Hchnnhdera kndse, fla»w pr-ks Dombrotoflis, gaidu pr-ze Rosenberga jkdse ņn p«l kw. BlnmentalS.
GaidA zentmlsrgmlisazijas 10 Mm stvehtkus fahka ar litmgifku doewķa1pĢUM 12. ^marta tvakarS Mahras basniza. Deetv- kalpoMNU ispildija mahz. Rosenbergs; <ku-- plinaj-a dseedatajz W. Behrsiņa un dr«w- dses- kzris^ T. Kalniņa tvadiba. Swinigs bija^ brihdis, kad mahzitajs stvehtija ov- ganisaziju pee altara sem Valsts un wai- vakeem baltajeem gaidu karigeem. Va
kar p. 12 d. I. pils. ģimnasija notika stv-v- uigs akts, ks a'tklahja organisazijas pre- sidente Schtvidera kdse ar ihsu ufruml. Sekoja walsts himna. Prof. W. Mal- d?nis ispildija ^ garigo aktu. Gaidu preekschn. Rosenbergs j.kdse nolasija pahr-- skatu par organisazijasdibincrschcmu un darbibu 10 gados. Gaļvilneezi apstveiza godabeedri prof. Maldonis un Murn. P.
Lasis, flautu zentralorganisazijas un pre-- identa ģen. Goppera wahrda Dombrotv- kis un „BaM Krusta" wahrdS H. Osols !dse, bet rakstifli ^ — godabeedre I, Tschab- stes kdse u. jļ. Par noMeeem ar stiķu" apbaltvojla wairakus organisazijas darbineekus un stvehtku aktll nobeidsa ar gaidu himnu.
Mm Mtvjs m kmNMs M. Pērts. ' ĢMeen pīkst.. 10.15 tvak. • pehMņi miris Amerikas Ģ. M.suhtneezibas darbi- neeks un Latwijas atviazijas b-bas preeksch-' neeka bcedrs Miķelis Pērts. Nelaiķis pa- sihstams ka daudspusigs sportists un ap- dahttnnats karikatūrists. Wiņsch lihdsdar- bojees amerikāņu isdettmeezibas, ilustrē-
Miķelis Pērts.
>ams wairakas grahmatas. Amerikas pre- ļZ parahdijuschas ļoti atsinigas atsauksmes par wiņa talantu. M. Pērts ds. 1895. g. Peierpilt, kur politechniska institūta stu- dējis kuģbuhwneezibu. Pasaules kara lai- ka beidsis Michaila artilērijas skolu un Kijewa lidotaju-nowehrotaju skolu. Leeli- neeku tvajats, kuri noschahma wiņa 2 brah- luB, 1919. g. patwehrees Ģomija un ee- stahjees Amerikas suhtneezibas deenesta. 1922. g. pahrzelts Rigas suhtneeziba, ee- guwis Latwijas patvalstneezibu. Rosigi oarbojees priwatawiazija. Ģchinis deenas P. saslima ar smadseņu eekaisumu, sahka" atlabt, bet negaidits asiņu ispluhdums smadsenes noweda Miņu kapa. P. atstahj seewu un ^4 g. w. meitiņu. Pahragri mi- ruscho darbineeku wisi noschehlo ari ka mihļu zilmeku. Meeglas smiltis!
Teizami sasneegumi militārās slehposchanas
Mrfneeku.konkurenze „Jaun. Siņu" zeļ. balw« iszihna ltn. ĢuHna. — Kapr. Wkh- tols armijas labakais slehpotajs. — Pahr steidsofchi; resultati patruļueeku fazihkstes. — Ģeneralkous. Himverga balvas iszih ņS «swar 11. Dobeles kahju. pulks. Rofigmis armijas , sporta klubs wakar «oflehdsa plafcho militāro sazihkfchu ziklu ar meistaribas iszihņu 30 klm. flehpojumS. PateizoteeS preeķfch
sihmigai organisazijai. fchis flehpojums iswehrtSs par weenu no iszilakctm fazensibam muhfu ar. mijas fportS. Jo wairak tapehz, ka iszihnitaS tika dandsas wehrtigas balwas, starp tSm ari di- was zeļojoļchaK — ,& a U«. S i ņ u" i sd e « e- jņ un ģenerālkonsulā Ar tam Hi mb xr- B a dahtvatas. Pee starta wifi mnhfn armijas labakee fleh. potaji. Par starta tveetu schoreis israudstta Midseme» fchofeja 12. kilometri, kur agrS sweht- deenas rihtS pulzejSs wifi peeteiktee dalibneeķi. Mehrot fazihkfchu gaitu eeraduschees . armijas fchtaba apmahsibas daļas preekschn. plļw. Jefke, kluba preekschf. Plkw. ĶlinsonS, plkw.-ltn. R. Z e p l i t s, armijas schtaba p lkw.-l tn. L eskin o w i tf ch s un plktv- ltn. E. ZePlits. Rosigi, kS parasti, sazihk- schu MadibS rihkojas kpt. Pantelejews ar seļre» tareem Ķirkopu un Marblan». pirmos no starta nolaisch indimidualfts konkurenzes dalib- neekus, pehz tain ar 10 min. starplaikeein wjsas peeteiktSs komandas. Pehz kahrtas slehpojumu ussahk 6. R