- keem w«hlo» weetli Lcibļskb- plebscha eelS 18, ds. 13.
10.
JJaaattf® £tan n ; perlikums Rr. 65.
Treschdeen. 20. marta 1929. g.
TT£&uistLs weseli
Prof. Dr. A. Kircheņsteiņs
Lerumii mi solchu ralĢļchima LaMila. Kahdas milsu suma
i* aispluhst us ahr semem par daschadeem medizinifkeem lihdsekļeem. par to sin stahstit muhsu muitas eestahdes. muhsu apteekas. Zik dauds starp scheem lihdsekļeem nņvajadsi- gu .Schundprodukte". runājot vr. Schi- maņa roalodd, leezina jau tas ween. ka ahtri tee Pasuhd no peedahwajumu tirgus, reklā mu pluhdj eeteiz jaunus, .labakus" to mes ta. Ahrsteem daschu deenu waj 10 dascha- du peedahlvajumu pasta kastīte ismehģinat kahdu jaunu, spezisifku lihdsekli pret sina- mu — nesinamu flimibu. Ģlimokasu pafirroalbeg orgāni netveenreis tveen siņoja atklahtiba. kahdu leelu robu kasu budscheta zehrt epidēmiju laikos daschas lipigas slimi- bas. peemehram gripa. Waj leetotee medi- ziniskee lihdsekļi. ihpaschi daschnedaschadee ar skanoscham reklāmām peesolitee drudscha un ziti lihdsekļi. pateefi ļvajadsigi. waj to leetoschana naw stipri jaeerobescho un tah- da kahrta ari jāstiprina kasu lihdsekļi. eero- beschojot ari miljonu aispluhschanu par scheem lihdsekļeem us ahrsemem? Naw schaubu. ka bes teem neweenu ween pre- Paratu buhs eespehjams raschot paschu se- mķ. Naw mans usdetvums par to tumaki isteiktees. Lai runii par to ahrsti un sar- mazeitisko preparātu tirgotāji un pagata- wotaji. Ģchaja apzerejuma apskatischu kah» du zitu jautājumu, kas ari stahw sakara ar eekustinato medizinisko lihdsekļu eetve- schanu no ahrsemem. Tas ir jautājums Par dseedneezibas serumu un poschu raschoschanu Latwija. Par to toehl mas plaschakas eedsihwotaju aprindas si- nams. Bes tam ap jehdseeneem .serumi, potes. wakzinas" un ziteem t. s. spezisi- skeem. ihpatnejeem ahrstneezibas lihdse kļeem saistas itkS noslehpumainibas plih-
wuris. Ģchis tveelas skaitas par raschoju- meem. ko newar raschot Latwija. Daschi doma, ka bes .wahzeescha" istrkt schaja leeta newarot. Protams, ja schi institūta ra- schotee produkti slikti un nesamehrigi dahr- gi, tad tos eeteikt leetot nedrihkstam. ņemot to ioehra. ka tos leeto mahjkustoņu un zil- toeku tveselibas aissardsibai. Lauschu ru- nat dascheem skaitļeem. Naw droschi si- nams. zik leelas sumas aispluhst us ahr semem par serumeem un potēm. . Par ba- ku potēm, tuberkulinu, difteri- t « un zuh ku sarkanguļas seru- mu mehs aismaksajam ahrsemem tvismas 40.000 latu gada; droschi tikpat leelas su- mas mehs isdodam wehl par ziteem sehru- meem un potēm; mehs eetvedam pat noi> malas sirgu asinssuhkalas (seruma) no ahrsemem! Scho stahlvokli par nenormālu atsina ari Latwijas atteezi- gas eestahdes. peem.. weselibas de partaments isteiza toehlejumos, lai Latwija tiktu raschoti serumi un potes, kahda gadijuma. ja tas fpehj raschot peetee- koscha daudsuma un labuma, pat rvar tikt aisleegta scho serumu un t t eetveschana no ahrsemem. Jau 1924. g. Ģaeima 1. sebr. plenarsehde peeņehma pahrejas for- mulu. kura eeteiza ruhpetees Par to. lai lopu sehrgu apkaroschanai wajadsigos se» rumus Pehz eespehjas isgatawotu eeksch- seme. To ari ņehma wehra M i k r o b i o» l o ģ. i n st i t u t s, kas jau kopsch sawas pastahrveschanas eefahka preekschdarbus scho darbu tveikschanai. Mispirms fchi eestah- de sawa serumu stazija sahka ra- schot serumu pret zuhku sar- languiu, kura agrai daschos gados stipri bij isplatita. Tad ari Vahzija kahr- tigi neispildija pasuhtijumus, bes tam se
Kahpostu ruhpnee^iba Latwiia.
G. Rltdsischa ļt»sIS Rigit» Widsņņ«a tirzk.
Sotoija, t4 ori tahļņ ohrpuS wiņas jaņ pirms pasaules īcnca G. Rņdfifcha kahpoftņ ap» strahdafchancrz fabriļai bija solidas firmas wahrds. To dibrnaja tc»gad«j^ ihpcrfchneeļa tehļos. Miķelis RudsitS. 18K3. gada. Ar latweetim ihpat^eju neatlaidību un leetpratibn, soļi pa folim. pahrlvarot daudsos schļehrschļuS. k»S tajos laikos stahjas z«ļa ikw«n<ņn latwju zeīrfonim. nelai» ķis Rudsitis sadarbiba ar debl» Georgu, firmas tagadējo ihpafchneeku, turpiņaja paploschinat tiit isiveidot famu usņehmumu. lihds tas iswehi7tas par solidu leelruhlme«zibu. Patreis G. Rudsi- fcha kahpostu apstrahdaschanaS fabrita »oweetota Duntes eela Nr. 1S-17. ws toefela kwartala ut jfrocibola ar modernākām mafchinmn. Par firmas raschojumu labumu leexina newe«a pļascho patehretaju aprindu atsiniba un 18 daschadas isstahdes eeguhtas godalgas, bet ari peeprasijumi no ahreenes, ka, p«mehram, — nupat no Londonas saņemts pafuhtijum» tq Icclatu fkahbetu ļahpostu mairumu. Kabpostus fabrika ņem galtvena kahrta no JelgawaS apmida. tad Daiļgawpils «n GrihmaS. No IclgamaS kahpostus atmed lesllaiwas teefchi lihds fabrikai, kur WS notihra no saļctm lapam -un libdf ar galnņņam fasmalzina ari kazenuS, jo tee satur zukuru un zitaS dauds mehrtigakas baribas tveelas. nekct kahpostu galnņņas. Ar 10 ļļ? elektromotoru dstht^S kahpoftu ehweleja» mas^ maschinas ksmalzina weena minūte ap 10 pudu kahpostu. ĢasmalzinatoS kahpostus fpe» zialas wagoneteZ nogahd^ pee m«lsiga apmebra kubuleem. kur toS prepare ar fahli, ļimeņem un nosloga ar 3—4 wesumeem akmeņu. Kad kahposti eeskahbuschi, resp. sagatawoti, to» sadaļa masaka opmehra traukoģ un nogahdit noņehmejeem wisas Lattoijas malas, ka ari us ahrsemem. Tapat gurļuS. Riga fabrikai paschai sawi kioski wifoS tirgos. SStfs kahpostu scigatamofchanaS prozefz norit ilggadiga loetprsteja wadrba. eeioehrojot wisfih» kakaS higiēnas Prasibas un preekschsihmigaļo tihribu. Pateizotees leetpratibai, aļuratibai un daudseem ziteem tveseligeem fchai slruiui ihpatnejeem darba prinzīpeem, wiņas raschojumu laļx!> flatoa aug joprojām lihds at patehretaju na tapat sir ma nodarbināto strahdneeku skaitu (vahri par stmtu). Ar nahļojcho rudeni firma jav»»S. ķaschojumus wis «i pvahtovS ■{ Jlr&jA.
rums bija wisai dahrgs. Ar masu pabal- stu no semkopibas mini st rijas (1000 ls) eegahdati tvajadsigee instrumenti, pirmee potejamee sirgi un t. t.. un jau pir- ma darbibas gada (192-t. g.) raschots par 1700 ls seruma; 1923. g. raschots par 6000 ls un beidsamos gados par 8000— 10.000 ls, fkatotees pehz peeprafijumeem. Katra siņa ar scho produktu mehs pilnigi atkratijamees no ahrsemju gahdibas un Latwija par to paleek atpakaļ minēta su» ma. Ja schos serumus laistu brihtva tirds» neeziba. tad toiņu patehriņsch daudskahrt peeaugtu: priļvata tirdsneeziba (apteekĶ) pahrdoschana ahrsmeju sarkanguļas se- rums. Bes schi lihdsekla Wehl kopsch 1923. g. sahkuma Mikrobioloģ. instiwta rascho tuberkulinu lopu poteschanai. Jau 1928. g. raschots par apm. 2000 ls fchi tu- berkulina un potēti ap 30.000 lopu. Ta ka turpmākos gados potējumi paplaschinafees, tad ari eeņehmumi par tuberkulinu pee- augs; tvisus peeprafijumus spehs min. institūts Pildit. Ka nahkoscho usdetvumu schi eestahde sew stahdijufi raschot baku potes. Tam noluhkam jau uszeltas mo- dernas telpas un pirmos teļus jau sahks potēt baku raschoschanai aprīļa mehnefk. No schi usņehmuma. zerams. eenahks tvis- mas 6—8 tuhkst. latu gada. kura suma ais- pluhst tagad us ahrsemem. ka serum- stazijas darbiba tvares tagad paplaschina- tees ar jauna sirgu staļļa uszelschanu. tad eespehjams buhs raschot ari zitus serumus un potes. Pee teiRct wehl japeebilst. ka serumu
un poschu raschoschanai Lattvija stahjas ze» ļa daschadi schķehrschļi. Vispirms jau mi- neta neustiziba paschu raschojumeem. Tagadejee notvehrojumi par minēto zuhku sarkanguļas serumu un tuberkulina labu- mu leezina, ka panahkumi naw sliktāki, pat labaki. ka ar agrak leetoteem ahrsemju pre- parateem. Par to eespehjams pahrleezi- natees weterinarwaldes sanita- ros pahrskatos. Zilweku tu- berkulinu ar lihdsigi labam ihpaschi- bam tapat eespehjams raschot, ka lopu po- teschanai leetoto tuberkulinu. Ta rascho- schana atrodas Dr. med. E. Dahrsiņa ro kas, kas eepasinees ar scho darbu Parisēs Pastera institūta. Wehl bes tam poschu un seruma importeeri zenschas diskreditēt scho lihdsekļu tvehrtibu ais saprotameem eeme- sleem. Tadehļ, jadoma, gruhti nahļsees ec- karot imņehmejus Latwija raschotam baku potēm. Igaunija, ka nesen isdemas Pahr- leezinatees. schee apstahkļi labrvehligaki: tas pats par sewi saprotams, ka Igaunija raschotam potim jādod preekschroka. Jsteizu zeribu. ka schee aisrahdijumi pamudinās tvaldibas eestahdes un sabee- dribu ļvairak peegreest tvehribu paschu seme raschoteem mineteem produkteem.^ Lihds- schinejais darbs aistveen sastapa zeļa schķehr- schļus, tomehr galwenee gruhtumi pahrwa- reti, pahrejo ari weiksim, pahrleeziba, ka schis darbs atnes godu valstij, spez. uni- merfitatci, un palihds stiprināt walsti eko- nomisko stahmokli, dodot bes tam darbu ttiairakeem schajas eestahdes nodarbinateem.
Jautājumi un atbildes. Waj meņstruazi,» ispalikschaņa pa b e h r » a sihdifchan»» laikn stahm sakorS ar sihdifchaņ»? Waj «arbuht ņ»r»hda us jaunas gruhtneezibas restah- fch-ņas, kad pagahjufchi Z mehnefchi prh, dsem- diba»? Pee eepreekschķjeeņ behrneem man bija kahrtiģi ņreņstruazij» laiks. — Attild »: Men» ftruaziju ņeeerafchaņSS behrna sihdifchaoa, laiļt isfļaidrajam» ar t», ka zaur phdischaņņ »r«a- nisma« na« spehka pahrpalikuma, j» phdtfchana praf» »» argaaisņ» finamņ d-In fpļhka. Weh- lak»S petzradibņ mehnefchņs mensttuaziju ispalik» schaņa pe« sihdischanaS ņeisslehds ģrohtneezibaA eestahschaņaS. Meņstruazija» pehz ļatrS» atfe» »ischļSņ radibain war eeftahtees daschadt laikil. Daschreis vnņaz eestahja» tņhliņ peh, k ņedeļaņ nn turpinājās kahrtigi »a misu sīhdifchana» laiku; daschreis ispaleek pa Rristt sihdischana» laiku. H. Kr. 3«ata)«m8: HSaj w»r afinS if> «»h,iņ«sch»ņ»« «eliļ usfina» ihst» ja»»»eedslm»schi behrna teh«n? Pee ka schahdt «adijumS «reeftee»? — H t fe i I • ke: Ir speziala» aftnSfastahw« pehtifchaņas ņe. tīde», ar kurSm, finat mahtes un behrna asins s«» ftahwņ ņņ if»eNej»t aisd»«is turetS» perfiaa» asini», toar nateikt, toaj ta» ir ihstaiS behrna teh«S; apmehram 30% ģadijum»? war dabūt pa» reisa» atbilde». Ģchahdaz ismeveschaņa» isdara sinatniskais tees» ekspertise» tn» ftitņt» R i, S, Andrej» Pņņpura e c l» Rr. 1. M. Kr.
ffiaj ļalt» «c|Ie i» kahda» slimiba» fihme, waj ari wesela« zilwe- ka» war tahda buht. Esmu 23 >. weza. 3 «adu» atpakaļ flUnvjn ar kakla kataru . Taģad ap». 1 gadn j»ht«S vesela, bet «ehle ma» ir ar- ween» wehl talta. Atbilde: Aplikta «ehle normāli sastopama pee smehķetajeeņ »ņ dsehra- jeem, pataloģīski wiņņ atrodam pee drudsch» stah- «okļee» «ņ pee ņrrmoschanas trauzejumeem. Juh- sa gadijņmam pamatS, domajams, buhs trcuze- ju«i grrmoschaņa» zeļa, koru» Paschi ņesajuhteet. Tt Ut aplikti «ehle Parasti norahda »s sinamu sahls skahte» truhknmu kuņģi, wareet ismehģiņa» atschļaidit» s-hlsskahbi, ņemot 3 reise» drenS 17, pileeņnS ņf ļi ģlahsi nhdeņs. Pufi isdsereet eh- schann ņssahkot, otru pufi ehschanaS widS. Tsch. Jautajam»: Esm» 38 gadus «eza un slimoju ar asiņ»wadu pahrkaļļoscha- * • 8. Esmu greesusee» pee «airakeem ahrsteem, u» wiņi ma» paraksta jodkaliju. Jodkaliju tomehr ņe«arņ leetot, jo ma» kuņģi» nepane» un sird» strauji darbojas. Waj iuhtu wehl kahd» lihdsekli» bes jodkalija? Atbilde: Joda pre- parat» leetoschana Pee astnswadu pahrkalkoschaut» isplatita ļoti plaschi. Kemeet jodkaliju kopt ar peeņu, ja kuņģi» tomehr toiņu nepanestu, pahreje?t us «asak kuņģi kairinoscheem joda preparatrem, ka jadostariņ», s a j o d i n s, jodģlidiņS. Ja ari to» ņepaneseet, pahrejeet »s teodromin» grupa» preparatrem, Ii ealrium-dimeti», jodcal- rium-dimetiņ un t. t., eepreeksch gan apruuajotee» «rr ahrstu par toiņu leetoschana» peelaischamibu. Tsch.
Anita» Serē plastiffj baleta toakar», aistva» kar, Nazionala opera, bija pecwilzis dauds ftati» taju. Rosīgas inahkflineezcs darbs, finafchanas un iniziatlwe rahdija simpatnkuZ resultatus pla- schaja programa, kura fastahtveja gan tu ) grupu, gan solo dejām. Annaģ Kere plastiski baleta prinzipi dees<«ln noteikti un atbilst wairak jau» nakajcem meklejumeem. ka ideja. t& techniskaja eeķwers. Mehrojama atjautīga isdoma musikali plajtrsļaja fihmejuma, dfthwa grupu un figuru loģika un simetrija, sinama ritmiska stingrība, Wispahri, dejisk^ eejuhta un drsziplina. Patih. kami peebilst, ka baleta ansambļa waditaja wa- jadfigo tvehribu pratusi peegreest musikalai daļai, isļochlēdamas eestudejumeem nesenas pagahtneS un tagadnes plaschi atsihto autoru — Ģchopenu, Griga, Glasunowa, Rachmaņinoma, Ģkrjabina, Debiffi, Metnera, Holsta un Krerslera musiku. Paschu baleta ainu techniskaja ismeidojuma, dar» bu turpinot, rafees ari droschaka isteiksme, noteik- taka Mingraka dejifkci forma, leelaķa nianšu ba- gatiba kustību rindojuma. Musikali daļa atradis leetpratig>Zl I. Ģ u ch o w a siņa. Maļara waditajai un miņas audseknem fkatitaji progra» ma» beigas bija atsinigi. S. Mņtilda» Balodi» «riju »» bfttfmu toakar». Bee^chi atgadas, ka weenS otrs dseedonis uf labu laimi pamehģina usstahtees. bet tahļak par pir- mo konzertu neteek, tahļakai usņebmibai jau ap» fikst enerģija. Tizesim, ka ar koloraturdseeda- taju Matildi Balodi ta nebuhs. Balodis jau Pirms pahris gadeem beigusi Lattvijas walsts konserwawriju, AdaZ Benefeldes fkolneeze, pa» pildinajusees Pee eezeenitas dseed. priwatskolota» jas franzuseetes Bartschas. T>a jaunai dseedataja nopeetni strahdajusi un ne bes sekmem. Balss eeguņiufi noteikti koloratursaprana raksturu ar nepeezeeschamu technifku Meiklibu gammaF. pafa. fchas, trilleros, atrodot noteiktos stakato un fta. scheolota toņus. Jau safneegts sinams slihpe- jumZ, bet wehl nopeetni tahļak jcrftudi, meklejot pebz leelaķas pilnibas. Balodis balss wehl fkan sakpeesti, skaņu straumei truhkst brihwaka pluh- duma. Wehl rubpigi jastrahda pee wisaugstako toņu isweidoschanas, kureem truhkst noteiktākās isskaņas. Jspildnas operu arijiis un dseesmaS laba gaume un pietāte pret katra komponista dar- beem, isfaraajotees no pawirschibaK un lehteem efekteem. Dseedataja atrada peekrnchanu. Ar klameeru solopreeķschnesumeem konzerla ufstah- jas apdahwiaata komponiste Luzija Garute. E. Brņsņbahrd». tratļis. DchĢaļ-ķ Miza»
Vchteņgele» «eefisrahdķ pirmo reifi Moluara ķpehle ^Melnai» briljant»". Abonenteem S. bi- ļete. Zeturtdeen p. 4 fkolatn .Dsihwe — sap nis"; p. 7V6 w. Ģkoļowju faweenibai par labu .Juhans MfschjernS". NazioņalS teātri zeturtdeenaS israhdķ .Iii- hans lHffchjernš" biļetes studenteem trn fkolnee- kcern par >puszenu. NazioņalS opera. Ģchownkar Ada» ķeņe- felde» 20 gadu mahkflineezifklt» darbiba» atzeri operetes „G)ūscha" pirmisrahde. jubLares szenifka eestudejuma. Peedalas pasihstamakee operas dseedataji. Tfcherkaflajas un Mittinga pehdeja weesisrahde riht, .Aida". Peektdeen baleti «Prin- ziS Reekjtukodis" un .Pehz karnetvala". Dailes teātri». Echowakar .Schenija startē". Stud. un fkoln. puscenas. Zeturtdeen tautas isr. «Skroderdeenas Ģilmatschos". Pecļtdeen tautas isr. .Mez-Heidelberga". Taņta» komedijS zeturtdeen .Melnais traips". Strahdneeku teātris. Zeturtdeen .Dundurs". Swehtdeen pirmo reifi A. Upischa drama .1905." Zeļojofchais teātri». 31. marta: Alūksne «Nakts serenāde" lwees. L. Schtengele); Ligale .Miņa fchļiraS". 1. aprilt: Madona .Nakts sc- renade" sweef. L. Ģchtengele); Etrentschos »W>- ņa fchļiraS". Jelgamas teātris. 23. marta tautas israhde «Ģmalks weikalneeks". Heleaa» Ers» polņ komponistu dseesmu wa- kar» 22. aprili konserwatorija. «onzertdseedataja» Magda» Sļclclhorst dsce- fmumakars 21. marta Jelgawa Komiski opera. 2. aprili Amatneeku b. īah- li operete .Paganini" ar A. Benefeldes. W. Scha- choroas un Jean Depris peedalischanoS. Leelu garig» konzertu Iatwju ew.-lut. basni- zu Rigas pilsehtas eezirkņa damu komitejas, wch- Iedamas atļveeglot no pluhdeem un neraschas zee- tuscho likteni, sarihko Mahras basniza 24. marta. Biļetes pee wifeem draudschu mohzitajecm. Ludmiga Grefa» Aļ g. musikas paidagoga un Inta kapelmeistara darbība? atzcres konzerls 2o. marta ļvahzu amatn. beedriba, Mahkslas kronika. . AisleegtS orķestri». Maharadfcha ParķalS. kaS ntten Iveesojas Berline. bij nolehinis aifmest sew lihds diriģ. Gotschalk