rokaS granatu palihdsibu eeņehmdm daļu eenaidneeka transcheju us auftrumeem no Ģepua. PetrograVS, 26. februāri. Atkļaht» kara ruhpneezibas komiteju kongres». Odefa, 26. februāri. Pilsehta» komiteja tara klausibas paMrrMMu peeschķirschanai eevehroj» farmaA!?ņee- dribas luhgumu, peelihdsinat eestahdem, kas strahda preeļs'ch WiiW aissardsibaS. Eevehroti ari dsirnavneeku usņehmumu luhgumi. Kopenhāgenā, 25. februāri. No Wigelanc»as siņo, ka 25 vahzu kara kuģi devuschees virscend us seemeļeem, pava^ diti no zepelina, kursch rahdijis teem zeļu. K.openyagena, 25. februāri. No Beriines vfi^iali siņo, ka wayza fņht» ņiS Bisa«o»a dadņjiS pawehlt vecprafit fchodeeņ fawu pņfi ņ? Portugāles waidtdas. nododot pehdeiat plaschu wayz« valdtdaS Pastņojumu. Portugāle» snhtņiiņ Berliņķ ķchodee» issnecgļa pase. Sewastvpolķ, 25. februāri. Kau- kasa sausscmes kara pulki, aktivi pabal- stiti no ^I^elnas juhras flotes, atspeesda- mi turkus turpina dotees us preekschu, eeņemdami ar kauju Peejuhras rajonuS. Risa, kura ieņemta ar joni, tika atrasts leels kara laupījums. Sioma, 26. februāri. Jtalee» schu galvena korteļa siņo- xums. Neskatotees us slikto laiku un kavekļeem no eenaidneeks puses, muhsu pulki turpina droschi dotees ii, preekschu un tagad eeņem vairak isvirsitu posiziju starp Tofana pirmo un otro virsotni. Mehs drusku pavirsijamee» us preekschu ari Jsonzo vidus daļd, Sagoras jektord. Muhsu artilērija vakar vija srontL pee- speeda apklust eenaidneeka baterijas un istlihdinaja eenaidneeka strahdneekus. PetrogradS, 26. febr. Ma lstS dome. Ģehdi vada R o d s j a n k o, vehlak Warun-Ģekrets. Pehz pasiņojuma par eenahkuscham leetam tur- pina vispahrejas debates par sv. sinoda budschetu. Ģkobeļevs pasiņo, ka so- zialdemokrati balsos pret sinoda bu- dschetu. Pehz vispahrejo debatu pabeigscha- nas dome pahreet us atseviļchku budschetu daļu apspreeschanu. Pehz G o d » ņeva runas apspreeschana teek pahr- traukta un kaukasa pahrvaldneeka veet- neeks nolasa Wiņa Keisaristd» Augstibas telegrāfisku at» bildi u> w»'ar veeņemto
8.
..JaanakS» etmi" m,
«Sestdeen, 27. februati 1916. g.
jautājumu par ņekahrtibam Baku. Pehz notikumu gaitas attehlo- schanas atbild? aisrahdits, ka nekahrtibu tuwakais eemļsls bijis taS, ka ļaudis naw bijuschi meera ar daschu pahrtikaS produktu zēnam. Tahlak atbilde norahdits, ka dahrdsibas apkaroschanai teek sperti tvisadi soļi, bet jarehķinaS ar to ap- stahkli, ka Kaukasa ir tikai weens dselsS- zeļsch, kaS apkalpo ne tikai eedsibtvotaju
L^l. Mock*1i ua (pa6pHKi tpe6yerc« HeMeaneBHo MSCTGpii un noMom«HKi, 3Ha:oiniā ocHOBareJibHO ayHceHie we- CTH H TpaBKy» riHCbM. oSp.: Moosa, Mapoceftka, Ko3bMa- AeMllHOBCidfi JA 8, KB 3. C. H. BepeHmTefiHV.
Mlkil: dselfi. striķu», ««glaS. iskap- tiS, bleķi u. t. t. iUeeiia, Ustirnotasa, Terbatas eelS 28.
Stetlnt aafdilnu afflehdfneeki un dleifsgreefejl pee labas algas war peeteikt. G. Pirwiy un Ko maschinu fabrikS Maskami, Xanņ^os- ci»» Ji 36. Amatneekeem ar labam apleezibam tiks dota preekschroka.
līphrkll un pahrdod» see> nu, aušas, salmus, kartupeļus un malku, Aleksandr» eela 132, Meksler.
Kumeļu mehlos pirlt ķeh» miti leela auguma apm. 2 gad. wez. un ekseļu maschinu. Peet. us adr. Ģuworoma eelī 18, eeirauzamS meetll pee sehtaS saimneeka.
ļļaknssKļ un lediineekl tuhlin majads. Keeqeļu eel» 5
jļiialīa feraiisas. naglas, drahti, papirt, vāpi. leel. lapu un zņhku taukus, stlu- niitS, aptecku pre,eS u. t. t., pehrkņ katrS daudsumS. Adr.: MocKBa, noiīaMii. npeAi» aBHTe.no cio py6n. KpeA* 6HA 3» ** 118973.
Ģedlineeki vīajadsia! Remeles eeli Nr. 94.
Kurpneeki pee meza un j^u- na darba «ajadsigi Stabu eela Rr. 93, ds. 6.
AkMlia ķĢ wajads. us damu ļoka papeh- scheem. Zēna 7 rbļ. par pahru, Ileipoi-pzsi>, <t>ypuiTaTCKa,i 18
A.LĢMS ifehklu tirgotavva RigS, Aleksandra bulto. I. Seh'lu zenas masumS pirzejeem. Kahposti Libekas 20 k. loti. Kahļi 8 . . Burkāni NanteS 30 „ , . gareefarkaneeZO. „ Beetes 8 , , Zigoriņi S , , Veterfiļi 10 , , Tomates 25 . » Ealati 40 „ , Radis! 10 , „ Rutki 10 , , Gurķi 5 . Ķirbji 6 , , Runkuļi 80 k. mtj. Burkānibaltcennlsu200 . . . bfelt'net 240 , , W ale rijas 600 „ , Rahzeņi(turnipschi) 120 , » Lopu kahti 160 „ . Ģļhklu krahjumi, semischki lopbaribaS augos, pamasi, — eetcizams pasteigiees ar eegah» dajchanu: tikai mudigaj. peeiiks. Marta un oprilļ kartupeļi: Miķado, Leo, Tscharls,Dau« niug?. Ģahra un Ataianta.
Kurpneeka palihg» un ņahzekliS, k. strahdajis wezu darbu, maj. pee lab. algas, «ar buht ari behgļi. Klostera eela Rr. S.
t(urpneeka poļMgs wai. Matisa eelS kv, apamu «.
Kurpneeka paiihgs maļ. l. Leligeru eela 63.
Kungu fkroderl, 'u!ļ«M'll?5..»rahdat pee damu koMi»w« \tķī peet. pee M. Aichman^ M^rstaļu eelS 2, ds. i
"bumi wajadsigi pee jroņa darbeem Billes fofettfd pee Zehsim. Adr. PaMOUKOe C. - 3an. jk . a-, 4>a6pHKa EH. uic .
iiiuimeeks maj. Krahsotaju eela 22, ds. 2.
Veioks mo!ļ eeks pee meeglakas nodarboschanas ņajadsigs Epitaļli cclS Nr. 28, mais-^izS.
wtaisn. strahdneeķS, k. w. paliļzdset bulkas zept, un sehnS, k. maisniza strahd., mar peet. Matisa eelS 8S, maiin.
līGbl eiideeni dabuj. jaunatmebrtS trak.teeri, Gertrūdes?^la 81.
GalitiiseKs Sffsžr; schos. 21, saiirku tteifrl«
Mvaigu svveestu mair. un ms - pahrd. Peepr. zenas G'rtri-SeZ e?la 91, ds. 3
KamdartS (imothhki) mar tuhlin darbu dabūt Ale- ksandra eela »9, pee kiveS.
Smagais kuķscheer? «ajads. 1. Ganibu dambi 35, kantori, no 10—1 deena.
titeju «setu rlnritajs saj. PetrrgradaS scho^eja 115
Ģwaig« peenS katru iccnu dabūjams Zehsu eela ll, ds. 8.
Zattģer: mar peeteikt. Bruņii'.eeku eelS Rr. 75, ds. 6.
Gatiga ispahrdoschana, ahtras ais.eloschanas dehļ, ka gaļa smaiga, schahmeta, bariba, milti, kartupeļi, scens, aušas, wahģi un daschadas leetas, ka ari laba peena gows Katrin- dambi Nr. 20-a. ds. 1.
Puifls maj.Sķikolaia ecla 17, konditoreja
vnkņņ un mnisnizas strahd- uvulla neekS «ajadsigi Pcter- salaS eel^ Nr. 14. maisniza.
Sairuma pahrdod kreļljumakonļektes Ģugelhardta mnischaS no- >iktawaS Ģmilschu eeļa Nr. 29, Tahļr. 2S-82. Aleksandra eelS «r. 14. TahļruņiS 40 S8.
^hdceaa weitals isrent. ar inmentaru un patenti. Turpat mar peet. spodrple- tetaja prombrauksch.us Archan- geļsku Tsirnamu eela 92, ds. 5.
Par 3 rbļ. isdod. neinebel-tu istabu ar zentr. apkur. un ķehļi Gana eelS Nr. 2, ds. 13.
^ gvltaS weeta« isdodamas ~ 77eīporpaaT>, HeBCKiž np. Ni 108, KB. 46.
Maisniza un koņditorr»». pilna darba, aiszeļoschanas dehļ tuhliņ pahrdod. Peepras. schas ami'cs kantori.
Pehrlcu: daschadas mebeleS un pianīno. Peepr. Gertrūdes eela 19/21, bf. 17, no vlkst. 2—4 p.p.
La »i kartupeļi pahrdod. Smaigschņu :el» 24. Peeprasams maisni^S.
RvehloS pirkt tenori (ragu) masleetotu. Luhds pecteiktees Katoļu eela 56. M 23
MSI (fliofti, pirmā labunia rit stvaigS pceuK, nemiļto.s dabūjams 9. reises deena, 24 kap. st. leela Bewas eela 17. pee W. Leeviņa
WedloS ptrkt 9X12 jrb 10X1.5 Fotogr. kabatas kameri Keesol. ar zenu nod. lloīr. Koni. no sociveS. K. LlaBacapi.
bet ari armijas wajadsibaS. Tapehz ir laikmeti, kad ais armijas neatleekamu wajadsibu apmeerinaschanaS neisbehgami jazeesch eedsihļvotaju intereftm. Nekahr- tibu zehloņu ismekleschana, neatkarigi no teesu eettahschu ismekleschanaS, usdota jauneezeltam Baķus gubernatoram Potu- lowam. Tee atjaunota sinoda budscheta ap- spreeschana. Pehz di»ru runata u usftah- Škahbi kahpolfi augstaka labuma dabuj. Krah- sotaju eļļa 25, bodi.
schanitS un daschadu pahrlabojumu ap- spreeschanas dome peeņem progrefiwc^ bloka pohrejaS formulu. Nahkoscha sehde pirmdeeiu Parise, 24. februāri. 23. februāri zepelinS isdarija gaisa usbrukumu pahr R«winji, mehģinot nomest bumbaS us dselsszeļa stazi u, kur atradas no 70 magoneem sastahmoschs wilzeenS ar leel- gabalu lahdiņeem. PateizoleeS dselsszeļa
eerehdņu wihrestibai un aukstasinigai rih« zibai. schis wilzeenS dabūja eespehju at» staht staziju pirmS krita pirmās bumbai. Reminji komandants nodeļva stazijaS per» sonalam S kara ordeņa krustus.
ķkar redskziju atbild» ild«osja Emllita SlkA> mosBaaeao ueHaypo» Pnra 27-ro (})eBpa:iH 1916 r.
LliļM lNļltt pahrd.Suworowa eefii 114, ds. S
Soologiskais dahrfs. ZLķķttskap«staigasch«uSS> li
war atkal dabūt par 31 kap. fi., ari sairuma, pretschu mei- kalS. Zehsl! ttli 2, S Irbe,
Petroleju, 30 kap. stop», ka ari graudu zukuru, 35 kap. m. pabrd. Mahrnu eeliļ 8 bode.
pahrdod. par 3o rbļ., Dsir> namu telē 70, ds. 5
KlSVttttS
dambi Nr. 15, ds. 50
iv-edeleS fatk. plihsch, mijole schujmaschina un dauds zitas Iet» tat ļoti lehti pahrd. Aleksandra eeliļ 19. ds. 3, seļita, 2 trep. Dtebelt» un 2 sihmej. galdi teek pahrdoti Romanoma eelS Nr. 43/45. ds 12. nu apģehrb. lehti pahrd. Troņ- mantine?ka bulw. 5, ds. 20.
Wojadilgas 150 ilselsz gaita war ari buht leetotas, wcen- kabrschas, bet stipras. Rakstiskus piesolījumus peeņem.Seemeļa palihlsiba§ķ kanzleja, Ale!san» dra eel» Nr. 34.
WeioIfpeds aiszeloschcinaS dehļ lehti pahrd. Malmeera, RigaS eela 32, pee kurpueeka A. SuttiS.
GehretaS aitu ahd«« un viļņa pahrdodama Gpitaļu eela Nr. 7. ds.
Talsu
Galda swaru» pabrdod Āgenskalns, teU 6, ds. 2. Stiii tehrauda 4 « spahrn. kuģu propelleri, 4p .zaurm., raiird. Aug. Dombromska koku alifietama. W.»Mchlgrahwi.
Eiirtteiiii z'Sk m ,Ķr;. S champetri, Saru ceīfi 89. Pahrdod atuetļbjtieeltt in- ftiumi'NtuS un niezu d'elsi Slo- kas cefd 19, Āgenskalns. pītoīSTgr frfi'in» Matīsa ecla 87, ds. 29.
Degutu trabnu Wab§ufmebrt Striķus DfelH p t t b a HZw a fl. heepa, dlellsfirgof., TerbataS eela 28. NaglaS pahrdod. 1, 2, 2>/s, 3 un 4 zolli garas ffrufļfmui» schaS eela *0, df. 21, P-hrdaug.
Il
wiZpahr pasihstama labuma da> bujams wairumS un masumit tikai pee A. ļhala, avteeku pretschu toeifalī, Aleks andra eclS Wr.
ZchņsuķmS tadska uatrumo ir dabūjama Mari» jas eela 21ņ, bods.
Weegl! allperu raļt derīgi ofizeereem, pahrdod. Awotu eela Nr. 27.
sausa, riņķos, lehti pahrd. Aleksandra eela Nr. 79.
Malka,
peedahtvlt opteeku bode N. Le- wenbergs, Vlekķ«ņd»« e«lt Nr. IS-, Vlisavet-SeelS S». ftuleļa ogle», wezu dfeļfi un paka»»» pahrdid Mitis» eela?ķr. ».«. >>
I Zahschaņa ar kameļeem \ «ņ ponļjeem. (ūH rrparanf. DahrsS at» ehrtS no 9 rihtiļ lihds tumsai.
6 rajpuskas pvhrd., wenle- latorļ. jauni riteņi Dsirņamu eela Nr. 69. Ģadijeeoa dehļ pahrd. pa- misām jaunu tschetrsehd. ratus us gum. rehpem. Pcepr. ctt staz. preeķschn. Aleķsvudra wahr»i.
Uatt
diwji!hgu pahrdo- dami Gimnastikaķ eela Nr. 18, ds 5.
Lihds 1. martam teek pahr» boti diwi behglu mecnj. rati us dselsS asim un aisjuhgi l. Alto> nawaķ kelļi IS, ds. 2, Torņak. Rhdoliņu, salmus, aušas, sirņuķ, malku sausu, riņķi 140 k. pahrd. Suworowa eeļS 140
Ģowju u» sirga «ķhslņ» atdod par weltt Schlahlwerļ eela Nr.3, pee Brasla kapeem.
Fayrdod labu saunp. gowi ar teļu, sirgu ar wiķam sirgu liktam, ratus raspusku un mtsadu lovu bari- bu 2. Ganibu damļi! 1, M. 10
2 ķ hwes puhrdod. IIģezeemS Buļļi: t;-iu 22, !>s 2 Aiizeļoschanas veht pahrdod.
sirgķ un taschadaS E^raļu eela 8. ds. 19.
leetaS
U artilērijas sirgi tiks pahr- doti uhtrupe 28. febr. sch, g., Truzzi zļckS. Tirg», der. lauzineekeem, lehti pahrd. Aleksandra eelS 170, ds 20
TirgS un atsper» wavģi pahrdod.
oiMeNZas Urgu uhtrupe notiks I. martS sch. g. pltst. 10 rihtS, Truzzi zirku, Vanlutsļti ļ'la.
Keywe puhrd. ar misu «i>- juhgu un ņahģeem Annasmui» schas eela 1, seena bode.
Sirgi, derīgi zahjchanai «n braukschanai, pahrdodami Ter> b ' tas eela b. Ķehwe, 7 g. w. pahrdodama Jarosla- was eelS 70 ds. 2. Aiszeļosch. deaļ pahrdod. sirgs rati, seens, aušas, rudsu milti Matisa eela 133.
«viķgi, mahģi i n ragamas pahrd. Lahtschumuischas eeld ĪSa ais^am^b^sn^^ahriŅdjelsszeļ.
2 iirgl meeglai un smagai drauk. pahrd. Mas'amas eela 157, ds. 8 20 Uiķsumņ. ftrgt tiks pahrdoti uhtrupe, 29. februārī, plkst. Il r. Torģe» le celi 1.
^ahjams, 3 drauzamt sirgi un sedli pahrdod. Terbatas eela 5. eebrau^. weeta.
Illvnjzeena gom ^ahrd. Tibriņu eela Nr. 43.
Aauopeena gowS " no lauk?ein . pahrdod. Jauna Ielgawas schoscjii Nr. KO.
Gows pahrdod. Lauku eeiā 2 peena un 1 gaļas
Vahrd. 1 kasa Dwinsk»ķ eelS 72 pee 'a>mņ. Turp, ari «tstas pabrd. GowiS «itiuaķchouS, 30— 60 gab. peeņem muijckS Petro» frada» g»b. Peepr. ķS«r«»it,
A. Bomis no Ugalcs, meflž samu sļvaini Samrows'tj. Adr. Ilerporpaai,, IZ. O. 14. Amin 47, iis. 10
GedertS Ģchmid»^ no Jelgamaķ mekli samubrahļa dchtu Ģedertu. Adr. KureSciti, ?ļ>>noiņ»!i yfl. fl, Mar. 4>. ❖refiBUhaa. BchaniS «valandin» no Talseem, tveīļlaS sarakstitees ar saweem pasihst. ?ldr. Jlucfin. r. HoBo-ily66cjbH-s 6 ^hbIh 3 Anna Oldverg mdlc mah- !i, Niahsu un brahtus no Ģchen- bergas. Zidr. Torņakalns, Ķru» stu eela 8. ds. 13
Eeņainotais latmeeschu ka- reimis JahniS, Ludwiga d. ĢalterS no Dobeles pagasta Balgalmju mahfam, mekli sa- wuS peederigos. Ja kahds par wi«eem ko sinatu, luhdsu pa- siņot us adresi: rop. MocKBa, PowneCTBeHKa, TocnHTaab KpeAHTBaro O-sa, sajiara 22, H hv BajibTepy Mctleju Kārli ft*of no Falz- grawes Kalna Ģpurņeem. Adr. v-ij TyKk. jiaT. C7p. Kar., 3 pora, 3 B3B0JT», //. 3aKCi>. Tukuma Ojolneeku W.-Spro- stu saimn. mekli Asites Erne- stu, Mārtiņu, Lihdu un Martu Grusert. dsimtu Asit adr. Ton» □CHro(ļ)i>, khh«h . Har.GflyM'b, Janai» «iUņsch niekl- >eh- wu Mārtiņu un mahsu Eewu Aispurit no Dignajas. Adr. Nerporpaab, LuS. crop., I^o- joBBHCKiS nep. 11. kB. 2.
Cesdori Sonis no Jelgamaļ pafiņo radeem un pasihstameem, ka atroc. Pe» trogradS un laipni luhds r?ķ- stit: IIerporx ajn>, II^Tporpafla CKan dopoHa, ug. Pa3Ho i iria- Hag 17, kB. 10.
PliijJla Strauta hdsi no Maiņodcs st. mekleju. Adr. UsrporpaAi,,/Ieill?yKc>vi> nep. 19. ><«. 29, II.^e^»aiMb
Juri ^rtlapu no LeepajaS, luhds usdot sawu adresi Ilerporpaoi,, NoSica 8, KB. 37 3. 3tžkeHT>
.Hactine Fogņt no Wez> Auzeķ, mikle samu dehlu Frizi Fogul, kurķch tagad atrodas kara deencstit. Ja kahds ko sinatu, luhssu pasiņot us adr.: Ilerporpa^, Ptna B oa kobkh 13, kB 43
Bērts Diisiaiil! Luhdsu raksti man: r. Ileipo» rpaai), Bepefickaa yn, 47, kb. 18, A. HJttpMaxept..
EUliarffi filUliOD meklē Krischs Butāns. Adr» IleiporpoLi>, /Io»l»nsņ« 36, kb. 48. I. ApermanS no SalduS, mekle samu dehlu Jēkabu 15 g. «. no Remtes Platscheem. Tam kas usrahdis, ismaksas 25 rbļ. Adr. Kpo». mttaTb, LļtiTaļeabckaa 21 JekņdS SLezfihliS no Tu- kuma Meschkunga p. mekli sa- «u dehlu Jēkabu, kursch dsih- woja Gremschu Dļuijchneekos ka maschinists. Adr. ci. M.u- BeHCKaa, CtB.>3ao. «e». «., 85--b Bepcra.
««ķS
Kristaps Goļke no Leepa- jas mekle samus mezakus un mahsu Jonni Jlsi Mariju Sokki. Ja kahds par miņeem ko sina- tv, luhds pasiņot: Uapi-intjjii., 4>^aHuy3CKiH 3EBOAT> H/B, Ķ. 4e.īHflHM0B-b Ks 183.
2 Wenfspllneeki: Ernests Markomskis mekle Je- tabu Mcrkowskt un Jēkabu Ģulbi no Talsu apr. Sabiles pag., Ans Rosenbergs mekle Jahni Simertu no Disch-Makst- ņeeku «ahjaņ Stendes pag. Jahni Jansonu no Ģparnes pag. Adr. r. Bo.«oraa, JleoH» tcbckoB py<iefl, a Ko3hhobi, 3. MapiOBCKia. A. Poseatesn
Kaspar» DobeltS no Kaln?eema wehl. sarakst.ar sameem vastņam. Adr Ilerpo- rpafl*, Ileip. ocrp . IleipOB- ck IO np. 16/6. kb . 15.?
Jahni Sitaru luhds peenahkt Katriņdambl ķļr. 18, ds. 8, Peter Haman. Peepr. pee K Tivp kndses ^sellgreeieju C6uar6.z Ololu kurich strahdaja Riga, fabrika .Salamandra", steidsoschi mek- li A. Alksnits. Adr. Ilerpo- JohniS ķ>ļawa. Mīļa d.. no BauskaS apr., GreenmaldeS p., Dramneeka Zelņeem mekle seemu un mezakus. Adrese: A-blic?». apx., /lai. c?p. san. tis?, 4-» »sr. B. pora, 3»a sa». f!wb MHxaftJiQBT. KflgBa. Sekab» «htrai» no »r.» GarofeS laipni luhds raduS un pasihstamus rakstit, usdodot sa» w»S adreses: Ķ^ttcr» ap»., 7 KayccKili nat. crp. Lar., 1 p., 2 BSB„ H.
7 n |mc no «ursemes,Leel» Z^BlIIIb Mirbeem, mekle samu meitu Annu OnteS mui- schas. Adr. ip. Ua«i >ĢPi>, /lļlch».ry6. Bz^ļcksro «eepajuceki: Frid. Tuļ- schiņ. Fr.Bruser, A.Ģchkuburs laipni luhdsam draugus un pasiņas apmeklēt muhs ar sa> u?am rindiņām. Adr. MSero. aptīta 5 3euraabckl8 jlar, CTP 6«t. 1 pota 4 B3B01T1. AdamS un Baba Ka^r» kliņ sch no Base» pag. Wez. Aagareem, Aisputes apr. mek- le dehlu Jasepu. Adr. ?«rņ, Koķa»eņryp« Latmju kareimis