nlk., osola ehd. istabu, gul- ta, rakst. galdi Gertrūdes eclS Nr. S7, ds. 20 Padrdod glihtu ehdamist. /ekahrt», kungu Faschoku. jaunu melttcli, usivalku, damv fleiti, <■ blubseS. leel. lakatu, deķus. dasch. wetu, schujmasch Matīsa ttli Sit U. H 3-1' y ' ' P«hrdod bufeti, traukļis, ZlMeS. mannu, S gludināja» mas LselsiS, sch.ogu drahti u.^t. Ģuworowii eelS 39 ds. 1, ccc Ja no Gertrūdes eelas, 1 trepi
Pahrdod plihscha sahleS garnitūru,niķeļa gultas ar atsperu matr.,' oscha kumodi ar jtualeti, tepiķi Marijas.eelS 26, ds. 19
«MlļlŅeļSMlit. un osola 'ehd. ist. eek^ pahrdod. l. Keisas eelS 27,.ds. IS. seht. m. Oscha koka gu.amistabaS eek., mod. sahleS garnitūru, trimo spoguli ar.selta rahmi. Petrogr. stuzsligels, melosipeds win- groschanai, m. niķeļa tehjm. pahrd ,B.asyizqs «IS ^S.ds.Z^Z. Daniskh klin. preeksch bfeīnbet.
MUMMM. Suiooroma eeliļ Nr» 28»a Vahrdod ļahjni. schujma- schinii, eelaischania un pahr- wehrschama par rakstāmgaldu, 2 rok. schujmaschiiia», tepiķi, naschi, ,kqrak. .ļrahga nu zepure,! ' itieht. ar kqr«k. krahgs, 1 ar. samta krahgu, daschada weļa,; kgu kamaschas Un zit mantas- Wila»dcS eelck 7, ds. 34 .
.Pahrd. Romanoma eela 17,ds.l
AM P. Msii l. Eirgz» etld 10, tcek pahed-.."^' 1 Uiiderioood ar 14" g^M ivalzi, ar lat. burt., 1 Tlttcei' des K 3 ar latiņu utt kre>ķ' burtiem, 1 MercedrS 2 ūr' latiņu un kreemu burtean, • i Ideal, 1 Adler, .1 S'nlH' Bros. uit t t , 1 elektromotors,^ 220 tļ'oļĻ '0,5 P. §., 1 schuj<ņ m« ■ Vnafdtiriid ■ • »Singer^- 1 smeedru plilite, rehkmasckattaķ ^ viaschina .Odner', 1 kaulu fcjir»' nfliuui, I persereschona» uza-, schina un 1 ļariiim schtehrls, ļchapirografa UiltS, rakstauima» schi nu leulcK ua haschaL'i ļtif: p ced.ruiiii • , Jzīhrneektt : eeMpliribaLķ Pahrdodams labs sextaiits ap» skatam< Karlines eelS 2, ds«.i^ vo 6—7 W. pee A. Osol,
MaskawaS uhdeni sildāmais aparats-nod." bufeteni, pcexr.. Aleksandra eeļt ?2. kolon. ti eg.
ar kraljsnim lehti pahrd. trauku weikali Aleksandra celž 114
Ļhveus wqhranmls saparatsj pahrd.' Gertrūdes iela Kr. °K>. ds. 10
(SslDniMT^ 10 kļi. abtuin» SglUUi-US» {, QtJt pAhrdod. Romanvlva pli Žo»q, ds. I
jlratļiu ļmjtjotoct?, slibp. ofi mftt? palsdoh. fReeļia e cla l,tf. 1 ^ļ-,rr—
almmkv Goraksv • Aluuu Ģilakmenķ Drehbjv krahfas lļlN kristālos
Illeksaudrg^ahkftes j,eHahws' Lroļiļi ttockes tetrbuju par S^S L- n. mahM., muzam iehtak, pcedahnm trauku meiļalSi. i Vt Aleksandra eela 1 14 u» dņrwi5 ivVIļllv joanuž un ari lietotus ari werand« rahnvuķ pahrdod. Aleksandra eela 13, aldneeku darvnizt. * , Paļisadll eelK S, Romanoma e>!aS pahrbranz. wAet. tuwin :;it Latķu u. «ttitl Sf iri aj>s un .dehļu Mlllļill riņķoķ.ar pcesiihtischann lehti pahrdod. Aeeģeln eela 2 CJ'rivfA sauss ro schķuhtia I» pahrdotamS. Peepr. Weza»Beeriņu mvischit pee Siosit kimg» Elegantas Peterp.
ivehrtigi kastroli pahrdobami ElisavķteS ķe!S 33. ds, 13. jļ. felittt
auuaS Lautu un eksped. ragawas, ķ<Ueju ogleS pahrd.' Zchoneru «elS 7
lautu raspuska» un atsp. njohsuf RemeleS celi Nr. 56
derīgs smaģ. brauk» _ .schanai un preeksch laukiem pahrd. n» 10—4 p. p. Karli n es xelļ> 44, ds. 4 Pahrdodam5gow5 kura pehl 'isdod peenu yn driW laikS nahftļ slauzama, AsaroS, Waltermu^scha, Krastu eelS Nr. 13
-'S.'.." «owis eewestas »S laukeem pahrdod. Awytn eel» 71, ds. ,1
M ģrnhsilejaS goiuis pebz S nede'tam. nahks slatiza - mas pahrdodamas R«wel!L «elli Nri SS, ds. 2
ZMK" Sftr. I?,
i :.-, • •'-■■■ 4 * •> v, , " H V" 4 1,1 * " / ** £- ... - ' V . '*1 ļ'., . V -/. ■* ^ .. •','f.M. '. *Yv':.\š. J*.; '. ••« ,'4.<. I. :'iK «•• i- y--- .^v ^^|ilīirti^iytt^BuiļJļQļļŪļ^i M> 1^h« tlf ,rtSlfcfl..Wtofrt-WKgrt+mVii-««ftl4 i lA**-i i'.-f]'- i r rtl v I.:--.'" ' f-Vir- ^ I- i-fr'Vi-.n-i" >r
Zeiurlbeeu, £2, Mlwarļ 19Ž0. K.
f. : 4
■iMfclial^i^griitir'i'iriiti
*"1
DWs lehrfls poļ!ņojam, ka muhfu mlftfals, mufikftam nealfotfrltomals de"hls, brahļis un fcrahlens, %* Zeftfu pulka
miris 10, jamsar! 1920. g., 28 gadus wezs. Hi mtfifd alfgahjeja felufu paioadifdianu no fehru mafijas, 3elgawas Ichofejd īlr. 59, uf Coritakalna kapeem (pee Kutera bafn.) peekfdeen, 23. Jan« oart, pihii. 1 Jeena, luhdi peedeiiflee. .Ai, ik «s gribēju bfihtve tahļ-tahļu eet, Eesuhku eet, bet wiSapļahrt man tumscha nakts, Visu aismirst un weens laimes smeeļlus smect; Nezpehju lizei, ka dsihmci man kaps jau rakts.
IĢM»
arnmmemmtm
f »d»ņ^^DU>«iĢĶ«ņņ«mņHWĢņ»«M»»W»ņWi4>>»»» '" Ī-: '.-. .. :r ■; ■ . ' ■:■ - ■, -v. ^
-ty- f rl 1 '. *1- J.T-: .V'.-.,- v V i». !-\ f *■ s* t\ <. K
J. ^ t * * ^ ^ # ļ ^ w
Radeem, draugeeni'un pasihstameem pasiņojam to sehru wehsti, ka muhsu usihļais meitas un mahsas dehl)s n» Asareem, * Leepajas kahjneeku pulka rotas kareivis Hugo Grunbergs 23 gadus wezS, kritis varoņa nahwķ pret sarkano ļandam 1S. janļoari IS20. g. Wiņa apglabaschana notiks svķhtdeen, 2d. jantvari 1S20. g., plkst. I^/s pehz pusd. is sehru mah- jas Asaru prospektS 44, us Asaru kapeem. Us klusu pavadischanu luhds Tu ļiji muhsu dfihmeļ ptttlg. Tu sudt — tepi mumS sirdis rakts. Tu biji muhsu zihņas saule, Tu dfifi, mahS nu apļlahj naktS. Dusi nu dusi, Tewi nodeidsa karsch. No lodes tu miri, tawS muhschi nebij garsch. I It»>
; ■ « j- * '
7" >\ .š** 1 ,
' - ' >; ■
Radeem, draugeem tin poķamesm ta befidu «eļilts, ka psļ>2 Iftlas un gruļitos zee* idiitnas, fawfi 58. dDfiwiI)as gadd, Idiķibrds no mums mans mihfais wifirs vlļ munlu tehus
Dahrgd aliflahjeja lfwadifchana notiks tioehtdeen, 25. ļamociTl, piMH. 11 no lehru maK- | Jas» Pififu muHdias dfelfszefa pahrbrauzamas ueetas, ul Matiļa kapeem. llļ Kluļu pauadManu īuhdf Uiil MMMll ļķA» M W«ļ.
«»ķņNRM>««W«Ģ»Wņņņ«>ķņ«^Ņ»«>ŅMWM J:1 V,.-. . Ī ,. !. -
li
O >Zņķķņņuņ»W»MM^ņķ >«VĢ^»ķ'«>!ņ ?>^M>«M
l«MķW
_ 13- janwari 1920. g Rīgas Sarkana Krusta ļ fiņini.ļa schķihras no mums muhsu dehls, ķrahlis, swainis un krusttehws, Kars Ģatiksmcs L3uhw:ieezibaZ nodaļas wezakais techniķis leitnants, ftnd. insch.
«tti SfĒi!
Us patvadischanu no Sarkana Fļrusia ļlimnizas kapliischaZ Ehrgļu ecīd Nr. 3, us Mescha kapeem peektdcen, 23. jamvari, pīkst. 1 pehz pusdeenaZ, eeluhds radus, draugus, pasihstau.us un wina studiju beedrus., Mki «M M'm m ņsņtzņ W.
Wlnv. tagad Kaļķu teļā 17, Dr. li
min
ĢeZ-'klirstZ pr. ahdas, mihsaw un fi fi I ifa flim. Pccņem no iļ>»32 vr. p. ttrt 4—8 wak.
WĢ«St» A. Toae runazaiiia katrS Iliķļi ^ Gertrūdes ļelS Nr. 4.2, if- ?. ' ' '
Dr. P.gfļh!!» Aleksandra cēlā 2, ds.6, pceņem atkal ahdaķ,matu u. weueeisk. slimu, no lu—! un i—t'i 1 !?
LcrlS MasķawaS ccii 193. ĢļimnssķuS peeņem no 11—12 un no '3—5 Dr. Grfinups
S» K«.WM pasn. Nikolaja celsi 20, tļ. 4, run. .fiuufc. no 12—2 LuhgnmraksiuS isgatmvo Marīļtis ce.a Sļi/o8, ds.. i). Eeweheibu! Vilta ti-bra pirts, ari nunuri tcek kurmaļi katru peektdeenu un scsidecnu!.MaskawaK cela 64
PeeteiktecS us peeauguschu un skolnieku kurseem Aleksandra ttli Nr. 24 Gvķhrl» Maska kostīmus kungeem un daMam iļtījcē masa Jau navu ceU 3, ds. 4
I. Riņķa srahUatmschaļlas kerli (pehz wiS. sist.) Zehsu »elS 8, ds. 11 Peet. no 2—6
JLh
ttefpecfia un davonama wisoS grahmatu «eikaloS un Semneeku Iaw«enibaķ NodaļtS Tautas Padomes lozekļa A. KlihAkS broschura ..kstvijas krilMivlilsts". — Māksit S L«tw, ķdļ. — - WairmnS L«twij«» Semneeku SameeņibaS birojS, Rigt, ClisabeteS ecīd Nr. H«a, ds. 18.
Semkopidas CDinijtrijas mefchu ekfploatazijas Pahrwalde isdod meschn isstrahvafchanas darbus AlschmangaS, Bauskas, Behrs-Sihpelis, Dobeles, Griķu. Aļobļ- ņas, JelgamaS, Kursischu, Ruzawa», Saldus, SkrundaS, Wir<> zamas. Latgalet waļsts un primatmuischu meschos, atrodoschoS «alsiķ rihzibS. Persona?, kas «ehletos usņemteeS koku zirschanaS un meschanaS darbuS lihds pludināmam upēm, ne tahļakt var lv Merstim, tt ari pludinaschanu, luhds eesuhtit samus peebahma» jumus un noteikumus augschminetai pahrmaldei, Dfirnawu eelS 67, lihds 30. janmarim sch. g, Jausdod: I) ZenaS par koku zirschanu un apstrahda- schanu meschS, baļķu teemg