em matematikS, sisika, ķimijS, geologijS un biologijS (eeskaitot psicholoģiju un pataloģiju). — Britanijas akad , isgl. seemeeschu apmeeniba peedahmit stipendiju ari 1932.-1933. g. 100. angļu mahrz. (cēluma literariskeem un sinatniskeem pchtijumeem Anglija» Crosby Hall'a. Us abam stipendijām war kandidēt tikai Starpt. akad. isgl. seew. apw. beedrenes. Luhgumi jaeesneeds Latw. akad. isgl. seemeeschu apweenibai lilids 1. martam 1 ?!32. g., par Britanijas aptveenibas stipendiju, — lihds 20. janw. 1932. g. Seeļvecfchu-sinat- neetschu pehtijumu meizinaschanas apweeniba peedahwt seemeetem-sinatneezem Ellen RichardS prēmiju 2000 dolāru apmehra patstahwigeem pehtijumeem ekfperimentalSs siuatnķs. Ģazen- siba war peedalitees ari latwju sinatneezes. Pee- teikschanis lihds 1. janw. 1932. g. Tuwakas fi- ņas Latwijas akad. isgl. seemeeschu apw. waldķ, (tahlr. 26582). Sports. ~ Ģaimneeziskk krise apdraud pasaules 10. olimpiādi. Daudsas walstis leelo isdewumu dehk, kas saistiti ar sportistu suhtischanu us Ameriku peedalitees 10. olimpiāde: seemas sporta Lekple- fibd un pahrejos sporta weidos LosandschelosS, speestas atteiktees ņemt dalibu schai wisu sporta pasauli saistoscha sarihkojuma. Wisa pasaule eestahjusees saimneeziska krise wehl wairak ņem isredses us plaschaku peedalischanos leelajS wis- pasaules sporta manisestazija. Mairakas Malstis jau pasiņojuschas, ka neņems dalibu ne Lekpplesi- da, ne Losandschelosa. Pat tahda bagata walsts ka Holande, ka jau siņojam, nolehmusi nesuhtit sawus dalibneekus olimpiāde. Tas rada leelas baschas olimpiādes rihkotajeem — amerikaņeem. Seemas olimpiādes organisazijas komitejas preekschsehdetajs greesees ar luhgumu pee Misām Eiropas seemassporta saweenibam pagaidam at- turetees peeņemt noraidoschu lehmumu par pee- dalischanos seemassporta olimpiāde Leksplesida. Amerikas olimpiska komiteja zenschas atrast un sagahdat lihdsekļus, ka^ palihdset tvehl peedalitees olimpiāde tam walstim, ^kas fewischķi smagi ee- rautas saimneeziskZ krise. Sporta darbineeka 10 gadu gaitas. Ģchinis deenas paeet, kopsch rosigais Rigas leetuwju Mingroschanas skolotājs St. Burlewitschs ussahzis sawas darba gaitas sisiskas ^kultūras laukZ. B. nodibinājis un wada Latwijas lee- tuwju sporta b-bu V y t i s, darbojees ari skautu un zitas sabeedriskLs organisazijas. Kas buhs Lattoijas futbola meistars, isschkir- sees pehdejS meistaribas swarigaka zihņL sweht- deen, 18. okt. Ģastapsees Rigas futbola klubs, un Manderers. Interesantā sazihkste notiks pl. 3.30 JKĢ laukuma. Basketbola meistarsazihkstes schoruden sahks 8. nowembri. Meenibu peeteikumi basketbola sa- weeniba isdarami lihds 3. nowembrim.
Kantoreem. skolām, behrnu dahrseem waram eeteikt nĢt saņemtas sihmulu asinamas maschinas
JIFFF
daschados tveidoķ. Em. Benjamiņ rakstamleetu leeltirg. Audēju eela Nr. 12.
AlļsniM 25 Ml! illļļi'Va.
Subates ew.-lut. braubses Gahrsenes basniza pag. swehtdeen fmineja 25 ga- du pastahweschanas swcht- tus. Pa kreisi: Suba- tes draudses basnizas swehtku dalibneeki ar bi- skapu vr. Irbi widu tx>! pa labi: Gahrsenes bas- niza.
SKM dep-ta m. K. Lsolim 30 g. veduma juNeja.
Pasihstamais isglihlibas darbineeks un is- glihtibas ministrijas skolu dep-ta dir. K a r l is O s o liņsch atskatos us 30 g. pedagoga darbS. Ģestdeen, 17. okt. isglihtivas darbineeki,.Resursa" telpas sarihko atzeres wakaru. Dir. K. ^ Oso- liņsch dsimis 1882. g. 29. jul. Beidsis Malkas skolotāju semināru. PirmS skolotājā weeta bija Malmeeras luterāņu draudses skolS. 1902.— 1903. g. bijis par skolotājā palihgu Madleeuķ, bet wehlakos gados Smilt^res elementarskola. 1907.—1912. g. darbojees Par skolas pahrsini Opekalna draudses skola. Tautskolotāja darbS ueapmeerinaja jauno kulturas darbineeku un wiņsch dewas wispirms us Peterpili, kur Alek- faudra kadetu korpusa istureja eksterņu pahrbau- bijumu un 1913.—15. g. us Maskatvu, kur ko-> merzinstitutS beidsa pedagoģisko nodalu. Behgļu gadus pamadijis DeeuwidkreewijS. 1920. g. at- greesees Latwija. Eezelts par Malkas apriņķa pamatskolu inspektoru. . Tad daschus gadus bijiS par tautskolu direktora beedrļ. Mehlak par wi- dusskolu direktoru un beidsot, kopsch 1928. g. wada skolu departamentu. Dir. K. Osoliņam leeli nopelni Lattoijas skolas dibinaschanas un isweidoschanas darba. Atrasdamees sahkumS pa- matskolu, mehlak Midusskolu direkzijas preeksch- gala un tagad skolu dep-tS, wiņsch peelizis Misas samas sinanaschanas un spehkus muhsu skolaS «fbuhmes darba. Pret miseem miņsch b!jis fir- snigs, Ģ atsauzigs un mihļsch darba beedris. Nomehlam miņam mehl dauds gadus strah- dat skolas drumS! Rigas dķlmtssiikllNll nMil isfludinati 13. oktobri: Kārlis Sahlitis no Rigas ar Augusti Reek- stiņsch no Naudītes. Erichs Adamsons no Rigas ar Mirdsu Kempis no Leepajas. Ludwigs Upe- neeks no Wahrkawas ar Annu Maldaws no Mahrupes. Bernhards Marientals no Jelgawas. ar Karinu Klokmanis no Rigas. Kārlis Lapsa ar Selmu^ Ģpole no Rigas. Emils Grasmanis no Mahzijas ar Kristīni Paļums no Rosulas. — R e g i st retas l auli bas: Milhelms Stolzs ar Mariju Reinis no Rigas. Ādolfs Masļaniks ar Hermini Zihrulis no Jkschķiles. Rolfs Boberts ar Teresu Krews no Rigas. Kārlis Lapiņsch ar Mariju Bulatows no Rigas. Peteris Mabulis nq Ģaweenes pag. ar Emi-, liju Breedis no Madonas. Arturs Lejneeļs ar" Heleni Tomsons no Rigas. Moldemars Kraw- tschenko ar Matrenu Aļeksejews no Rigas. Konstantins Reinhofs no Rigas ar Ludmilu Hirfchs-Jrschs .no Zeraukstes. Alberts Makarskis no Semtenes ar Wilmu Apsīte no Jkschķlles Jēkabs. Laschs no Rīgas ar Emilizu Perd^aks no Wihtrupes.
*
Iaunakas Siņas" Nr. 231.
Treschdeen, 14. oktobn 183?. H»
T&utas we$eliba.
Prof. Dr. A. Ki rcheu fchtei« S
SojEflļffifls (esiittt tDū to! liliM'Hll tūelElDū5 lotUonS.
^ Jau mairakkahrt norahdits »,T. We- seliba" un daudsos vreekschlasijumos, kah- da nosihme meselibas kopschanai, lai issar- gatos no saslimschanas. Mas tomehc wehl skolas, atteezigas sanitaras eestahdes, sli mokases un priwatas meselibas kopschanas organisazijas dara, lai eedsihmotajeem do- tu nepeezeeschamos aisrahdijumus schajS siņa. Nomehrojumi Amerika semischķi la- bi apgaismo tautas sinaschanupa- zelschan as nosihmi sIimibu u n mi r st i b a s e e r o b e s ch o s ch a- n a. Ģchaja malsti dsihwibas ap- d r o s ch i n a s ch a n a s b e e d r i b ispilda leelu daļu no. scheem peenahku- inccnl, ^ ko parasti zitas ivalstis ļveiz osi- ziAee un ziti sanitaree orgāni. Semischķi tas fakams par lcelo Ņujorkas „Metropo- . litan" dsihmibas apdroschinaschanas bee- dribu ar 34 miljoneem apdroschinato par 2V-Ž miljardeem dolāru. Jau kopsch 17 gadeem Mi beedriba eesahka pamahzit s a w u s apdrofchinatoslvese- libas kopschana, algojot milsigu skaitu ahrstu un aisgahdneezibas eeredņu, kas apmekle mahjas apdroschinatos. Ģchee soļi beedribai ismaksa daudsus mil- jonus un pastahmigi kahpj. Bet tee ari bagatigi atmaksajas, jo minēta laika ap- droschinato mir stiba masi naju - sees par 30%; beedribai pee tam pee- Mestee soļi atnesuschi milsu peļņu. Ģewi- schķu tvehribu beedriba peegreesch t u b e r-
kuloses apkaroschanai. ihpafchi apdroschinato eeredņu unin du- st rijas strahdneeku aprindas, kur, ka sinams, tuberkulose prasa mairak upu- ru, ka zitos eedsihmotaju slahņos. No minētas beedribas spertee atteezigee soļi (aisgahdneezibas punkti, sanatorijas, at- puhtas nami un t. t.) sasneedsa to, ka mirstiba ar tuberkulosi mine- ta laika sprihdk masinajas par 56%. Ta- pat masinajas mirstiba ar tifu par 80%, lipigas behrnu sIimibas par 66%, ar disteritu meen par 62%. Wisos gadijumos nomehroja, ka mirstiba pee minēta beedriba apdroschina- teem bija dimreis semaka, ka mispahreja Amerikas eedsihmotaju mirstiba. No peemesta redsams, ka w e s e - l i b a s a i s s a r d s i b a, kas zenschas pamahzit eediihmotajus meselibas kopscha- n6, dodot lviņas rihziba ari noderigas slimnizas, atpuhtas namus un t. t., war sasneegt dauds. Jsdotee lihdsekļi bagatigi atmaksajas. Tas buhtu jāņem MehrZ ari mums un nezenstees muhsu atteezi- gam malsts eestahdem newajadsigi saschau- rinat jau ta neleelos lihdsekļus wese- libas aissardsibai. Tas naw ekonomiski, ka to jo spilgti rahda peemestee skaitļi. Higiēniska tautas pamahzischana, dascha- do eestahschu un paņehmeenu bagatiga pa- balstischana, kas ruhpejas par meselibas aissardsibu, bagatigi atmaksajas.
MMl dsseAeru eekMuma sekas. (Atbilde us jautajumeem.) Plauschu dseedseru eekaifumam par zehloni dseedseru faflīmfchana ar tuberkulosi fahkuma PakahpS. AtrodoteeZ organisma dseedseros. waj kaut kur plaufĢs kahdam apflehptam tuber- kuloses perekļam, tur atrodofchees tuberkuloses dihgļi isstrahdS lehn^m indes (tokfīuus). kas kai- rina organisma fchuhniņas; pee tam fpehzigS organisms atbild us scheem kairinajumeem ķpeh- zigaki. īH masfpehjigais. Ģckahda toksiska or- gan» kairinamiba Mar ispaustees nerwu sistē mas, asinis radofcho, gremoschanas un zitu or- gan» tranzejnmos. TS flīmneekam war parah- ditees sirds darbības paahtrīnafchanSs (nermosa sirdskaite), beeschas galwassahpes» daschadi gre- moschanas orgānu trauzejumi ar wemfchauu un speedeju pakruhtķ un t. t. Ari fahpes lozitawSs daslhoS gadijumos rodas no tuberkuloses dihgku toksiskas eedarbibas. Ģahves, kas rodas lozita- was un zitur, atgahdinajot reimatifkas fahpes, teeder. tuberkulosei, ja tKs nemasinajas atka- riba no ahrstefchanas ar salizUa preparateem. Ģchi organisma kairinamiba war pastaļrwķt ihsa- ku waj garaku laiku, atkahrtotees laiku pa lai- kam, bes ka tam sekotu faslimschaua ar tuber- kulosi. Ja apslehptais tuberkuloses pereļlis sa- dsijis, tad issuhd ari organisma toksiska kairina- mib». Plaufchu dseedseru eekaifums — ahrste- jama slimība. Kahrtigs dsihmes weids, nepabr- puhleschanas, noderīgs un witaminus faturoschs nsturs (dauds sakņu, augļu) labmehlīgi eesvaido slimības isahrstefchanos. Apmeklējat kahdu ^ausHu ahrstu. vr. L. K. Iautaiuml un atbildes. JautajumS: Waj tumfchcts rosines, MiZģes un pluhmes neteek apstrahdatas ar - kah- dam weselibai kaitīgam weelam. lai peedotu skai- staku isskatn, peem., tvihģem un pllchmetr. spihdu- mu? Waj beetem un leelajeem seemas rntkeem ir leels bahķchu atlikums? Waj burkānu fula wai- rak stundas usglabata nesaudS dauds no t»-r atro- doschamees Mitamineem? Waj netihritais krihtS weselibai kaitīgs? Waj skahbetos gurķos ir wehl dauds bahschu? Atbilde: Parasti dahrsajus mi angļus apstrahda ar schru, lai tos balinātu: tadehļ gaischi krahsotee koschi bseltenee ahrsemju bumbeeri, ahboli, ari dseltenas rosines mt zīti augļi, ari dahrsaji, saturot sehru, usskatami par wairak waj masak newehlameem wcselibai. Tur- pretim tumschi krahsotee angļi, ka plļchmes u. t. t., netop avstrahdati.kS peeņem.ķimiskeem lihdsekļeem. — Misecm dahrsajeem bahschu pahrpaļiknms? ba- gati taS rutkos, wehl wairak ķeetes. — Dahr- saju, fakņ» un angļu sulas, ilgāku laiku tas nsgla- bajot waļejS 'traukS, masinajas C-witamin» sa- turs, gaisa skahbekļam tos padarot nedarbigus. — Ģkahbetos gurķos masak bahschu, Ih smaigos. Jautajums: Slimoju ar plaufchu tuberkulosi, labajK plauschZ kowerna ķirsch- ogaS leeluma. Ahrsti eeteiz gaset; weens ahrsts domi, ka gaseschana wilkschoters 2 g.» otrs, ka lihds tschetreem gadeem. — Atbilde. Ja» peh; daschu mehneķchu ahrsteschanas ar mahksl'go pneu- Mothoroz (plauschu gaseschan») pee leelaka skaita tuberkuloses slimeem nomehrojama mauama labo- schanSS. Bet lai Plauschu isweseļoschanas buhtu pilnīga, ahrsteschana jāturpina ilgāku laiku. Gruhti sprcest par Pilnīgu isweseļoschanas laiku; leelaka daļa gad'jnmu, kurus nowehroj«schi un ispchtiji». schi «airaki sinatneeki. waram slehgt, ka gasescha- na jāturpina ne masak Par 2 gadeem. Tas ir wi- dcjais skaitlis. Daschos gadījumos ahrsteschan, jaturvina ari ilgāki par 2 gadeem. L. Jantajnms: 25 g. n>., man ja» lV t g. paaugstīnata temperatūra: pusdeenSs, daķchreis rīhtoS, retāki wakaro» lihds 37,4; rihtos kaklii pastahmigi zaurspihdigas kraukas. Kruhtis krei- fi pņfķ sem otrSs ribas drusku sahp; zitadi juh. t»S ivesela, nakti neftvīhstu. Weens ahrsts at» sihst bronchītn. otrs plausch» dseedseru tuberkr. losi. BaķdoS saslimt ar atklahto taberkuļosi; U «chrsteteeS? Waj mana slimība — bronchits waj kas zīts? Atbilde: Temperatūras ķmahrsti- schankļs, zau?spihdigu krauk» atdalischanSs no rihteem, sahpes kruhtis — aisdomigas s'im'bas parahdibas; beeschi tSS pawada eefahkuschoS t»> berkulosi. Bet pamatojotees tikai »s fcfrtnt pasih»
mem tueen un neismeklejot tumak flimneeku, gruhti noteikt ihsto slimibu. MinetSs slimības pasihmes lai noder M nopcetns pamudinājums jau laikus greestees pee ahrsta. Tika! ahrsts- spczialists pchz pamatīgas un wīspusigas isme- k^cschanas, pehz temperatūras nowebroschanas un pehz Rentgena usņehmuma atradumeem spehs noteikti usstahdit slimības diagnosi un dot pado- mus, ahrstetees. L. Ķ. - Ja»tajums: Ehdot dseltenSs pluhmeS, nejaufchi noriju pluhmju kauliņu! Waj no ta war zeltees kahdi fareschģijumi kuņģi un sarnas? Jau pagahjufchas apm. S0 stundas, bet fahpes mahgS jeb sarnas nejuhtu. Atbilde: Deenwidus semes, ihpafchi Serbīja, ķirschus, ari pluhmes, patehre leelS daudsuma ar kaulīņeem, bes ka tas patehretajeem kaitētu. Nepeeradn- scheem pee tahda ustura war atgaditees, ka mine- to augļu kauliņi aisfprostojas sarnSs (akla sar- nS), kas tomehr reti. Ta ka bagatigs angļu pa- tehriņsch, ihpafchi Mhmes, we!zina sarnu istņk- schoschanos, tad lihds ar to ari kauliņi parasti brihsi atstahj sarnas. Jautājums: KahdS feeweetes makstma- lais wezums, kurS wiņa war wehl kluht par mahti, ja agraki naw dsemdejusi? Waj taifniba, ka toehlas dsemdības apdraud dsihmlbu? KS mahtes wezums atfauzas us pehznahzejeem? — Atbilde: Atfīhst, ka kamehr feeweetei ir men- ftruazījas, miņa war dsemdet. Bet fchi jautaju- ma atrīsiuafchana ir ļoti indīw!duela un atkara- jas no feemeetes Meselibas stahmokļa. Dsemdi- bas prasa dauds fpehka un semifchķi labu eegurna un Mehdera muskulatūras darbibu. Tamdehļ, jo tvezaka feeweete, jo gruhtaki miņai dsemdet. Gruhtneezibas ļaikZ jawed ļoti kahrtigs dsihmes weids un jadsemd! slimnizS, ahrsta usraudfibS. Ja wefela sirds un neeres, mahtei dsihrniba naw apdraudēta. Bes fchaubam, jo Mezaka seeMeete, jo retākās patstahwigos radivas; beeschaki jlepee» zeeschama operat!wa palihdsiba. MahteS wx^um» vehzuahzejus femischķi neeefpaīdo. Ga'wen»m ķahrmm no fmara abu Mezaku mefelibas stahmo- klīs. A. Jautājums: Seemu, aukstit laīkS, a z»s stipri asaro un newar redset. Zitadi azis nīrfelas. Atbilde: Ja azis stipri asaro, tad jadomS par afar» nomadu aparatu saslimfchauu, saschaurinajnmeem afaru zeļos. Leeļatees ts. mekletees pee fvezialista azu slimibts, ustizot tam ari ahrstefchanu. > vr. B. Jautājums: Efmņ 31 g. weza, ahrsti atsīhst, ka flīmoju ar plaufchu tuberku- loķi. Man ļoti truhzigi apstahkli. strahdat ne- fpehjiga, jo ļoti nogurstu? flimokafķ ar! MairS nefastahwu. Waj RīgS kahda dseedneezības ee- stahde un brīhms ahrsts, kur Maretu greesteeS dehz padoma un palīhdsibas? — Atbilde: Ja efeet rīdsinee^e un masturiga, tad greescha- tees dehļ palīhdsibas pilfehtaz sozialit apgahd? (Jahņa fehtS 4^. Tur eepasīhsees ar juhsu ma. terīaleem avstahkļeem un, ja buhs eefpehjams, iuhtis ahrsteschanai kahdS tuberkuloses flimniziļ. Warat greestees dehļ vadoma ari Tub. avk.b. ais- galidneezības punkti Terbatas eelS S8. pīrmdee- nas un zeturtdeenSs no P. 5—7 MakarS. Jautājums: Esmu 23 g. w., 5 gadi atpakaļ es fajutn labdS kahjas ļozltamSs fahpes un kliboju. Paschlaiķ w!fa labS kahja teemaka. Kas par zehloni schai nenormalībaī, kas barams? Atbilde: Klīboschana un kahjas apmehru pahrmaīņas jausfkata IA pirms peezeem gadeem pahrzeestas slimības fekas. Schai slimībai par ^"hloni mareja buht tnb?rkuķose: ta war ari buht iszehļusees us nermu eekaifnma pamata. '< r«f f u afitstf 5 "''»"» •, kalna j^reds un ja» pahrleezinas par fļimibas gaiw. GreefchateeS deenestii e-s-'U'o', m selību Pahrbauda femīfchka ahrstu komisija, kas ari no» teiz derīgumu. Pehz mispahr isstrahdateem no- teīkumeem ar noteiktu kaula tuberkuloj» kara deenestS neeefauz. Jautājums: Efm» 17 g. to., flim? «r Menerķfku flimību. Tīt ka pafchreīs at- rodos bes darba un apstahkli neatļauj ahrstetees, tad Mehletos fīnat, waj ir kahda eestahde, kurS ahrstetu par brihmu? Atiļļde: Greeschatecs dehļ padoma Baltil krustS l. pilķehtaz fļimnizaS ambulanzi; Baltais krusts pķkņe» oļrdeenSs un zetnrtdeenSs no p. 7—8 w«iaril. Par «pmekle-
Ka ^ehrmes eeķļuhst sarnas?
Zehrmes ssscsris lambricoades) peeder Pee misai beeschi sastopameem zilmeku sar- nu parasiteem; masi behrni zeesch no tam beeschaki, ka peeauguschee; beeschaki zehr- mes astopamas pee lauku neka pil- sehtu eedsihmotajeem. Zehr- mes dehj sarnai, oliņas, kas nokļuhst us ahru ar iskahrnijumeem un pehz tam eeķļuhst uhdeni waj mitra seme. Ta ka oliņas samehra isturigas, tad tas tur war ilgāku laiku usturetees, nesaudejot spehjas radit jaunus parasitus; pat sasalschana oliņām mas kait^. Zilmeks war oliņas usņemt ar netihru uhdeni; tomĢ tas noteek retāk; galmenci kahrta oliņas nokļuhst sarnas teeschi no seme s, mis- beeschak ar netihru semi aptraipiteem augumalsts usturas lihdse- kļeem; tadehļ ari beeschaki ar zehrmem slimo lauku eedsihrvotaji; kur sakņu dahr- sus mehslo ar ziliveku ekskrementeem, ka tas beeschi noteek pilsehtu nomales, tur ari ar zehrmem beeschi slimo behrni. Ari ar netihro aku un zitu uhdens tmertņu uhdeni, kur eesuhzas apkahrtnes netihru- mi, us saknēm, laistot tas ar fcho uhdeni. nokļuhst zehrmju oliņas. Zehrmju pcira- stais miteklis teewas sarnas, no kuru satura tcts pahrteek, miņas tomehr eemai- no ari sarnu gļotahdu un usfuhz asinis, kadehļ slimee behrni war wpt masasinigi. Nereti zehrmes ari atstahj sarnas un zeļo
(Atbilde us jautajumeem.)
us augschu lihds kuņģim, kur nereti sa. krahjas leelaka skaita; no tureenes zehr- nes top ismemtas; retāki zehrmes no- kļuhst no kuņģa baribas rihkls un no tu- reenes muts un degunS un pehz tam us ahru. Wehl retāki zehrmes eezeļo balss- rihkle; tas nomehrotas ari mehdera dobu- ma, pat mihsal'. puhsli. no kureenes is- kļuhst us ahru ar mihsaleem. Ka sllmnee- kam war buht tik dauds zehrmju. kaltas „leela daudsuma salihduschas plauschas ka to doma kahds jautatajs, naw parech: tad jau wiņam buhtu jānosmok. ^' Ģaprotams, ka zehrmju atraschanas organisma war buht par zehloni deem meselibas trau»ej um11iri; zeesch no ta semischķi juhtigas personas, ihpafchi slimi gi behrni. .TaS ķr issaukt daschadus nermu sistēmas trauze- jumus, nasasinibu, gremoschanas orgānu kaites un zitus trauzejumus. , Peeņem, ka zehrmes rada indigas meelas. kaS ls- sauz pehdejos. Aisdomigos gadījumos tadehļ aismeen jaleek ismeklet iskahrNM- mus. kur meegli atrast zehrmju oliņaS, atrodotees zehrmem sarnas. Nodsenot zehrmes. slimigas parahdibas ^isbeidsas. Zehrmju nodsihschanu, ihpaschl maseem behrneem, jaustiz ahrstam. Parastas „zehrmju sahles" beeschi nedarbigas. A. K.
jumu un īsmeklefchanu naw jamaĢ, nedands tikai japeemaļsa. isdarot eefplīzejumus. Jautājums: Waj persona ar p l a u - fchu tuberkulosi war buht pagasts par rajona mezmahtī? Waj schahda persona neap- draud masos bebrnīnus? Kur lai greeschas ar suhdsību? Atbilde: Slimee ar a'klahtu plaufchu tuberkuloses formu (krehpas atrodami tuberkuloses dihgļi) bihstami līhdseedsibmota- jeem, femifchķi maseem behrneem. Ģlimojot mezmahtei ar atklahtu plaufchu tuberkulosi, ta war apdraudēt jaunpeedsimufchos. Tahdos ga- dijumos war greesteeS ar fuhdsibu tautas lab- klahjibas ministrija, waj meselibas departa. mentS. Jautājums: 3. fchķiras papirosi Latwi- ja drīhkst buht eefaiņoti tikai mihksta papirk, ne kahrbiņSs. Tadehļ fmehķetajeem jāņem tee lauki no paziņam no eemufchu gaļa, un ih ka galmenS kahrtii 3. fchķ. papirosu fmehļetajn fisiM darba strahdneeki, tad gala ifnahkums ir, ka tas papirosu galS, kuru bahfch mutķ, negribot trek fafmehrets, femifchķi pehz tam» kad netihree pirksti mairakas reises ir bahsti paziņS. Ģawn daļu netihrnmu dabu eemufchi ari no ufgla- bafchanas kabatSs, kuras jau parasti nemehdf buht femifchķi tihras. Waj nu fchahds papirosu eefaiņofchanaS meids attaisnojams no higieuaS meedoķļa? Waj nebuhtu pareiķak, ja ari 3. fchķiras papirofus dribkstetu eefaiņot papes kahrbiņSs? Atbilde: Bakteriol-ņisķi ifmekle- jumi leezina, ka no muhfu organisma ahrejii fega mismairaķ baktēriju atrodas us rokam; jo mairak rokam japeeķeras pee daschadeem preekfch- meteem, jo Mairak tur peeķeras dihgļu; jo ne- tihraki fchee preekfchmeti, jo retāki masgļt rokas, jo tur mairak dihgļu. Ģaprotams, ka no netih- rSm rokam ari peeķeras fchee dihgļi daschadeem preekschmeteem: jo mairak, jo beeschaki tos ap- tausta, leeto un t. t. Sinams, peem., kit netih- rigi tisa flimneeki sbaziļu isplatītaji) mar iķpla- tit ar netihrim rokam tifu. Milnas un ahdas rnhpneezibas nodarbinatee mar aplipināt famas rokas un zitas ahdas Meetas ar leefas fehrgas dihgļeem un t. t. Tadehļ ari saprotams, ka papirosu eefaiņojums, ja papirofeem japeefka- ras, tos isņemot, mairakkahrt un zeeschi, mar apdraudēt meselibu. WeetS buhtu fcho jauta- jumu tumaki noskaidrot kahdS muhfu bakteriolo- gifka laboratorija un tad usaizinat atteezigiīs fanitarks eestahdes grosit angschS peemestos no- teikumus. A. K. Jautājums: Slimoju ar tuberku- losi pirmt stadija; man eeteiz, kk Meenigo un drofcho līhdsekli prof. F r i d m a ņ a poti. Pirms ļauju fem fcho poti eepotet, mehletos fi- nat, waj mana Mefeliba netikmeen no fchīs po- teS uezeetis. neuslabosees. mar bnht pat paflik- tinafees? Waj fcho poti Mar usfķatit par pil- nigi nekaitigu? Atbilde? Frīdmaņa pote fatur dsihmus bruņuruputfchu tuberkuloses dih- gļus. Pehz Fridmaņa domam, efot panahkama tuberkuloses isahrstefchana, eepotejot minētos dīhglus tuberkuloses flimam. Lihdfschiuejee si- natnes nomehrojumi peerahda pretejo, ka ais- sardsibu pret tuberkulosi svehj dot tikai dsihmee, maj mahjinatee tuberkuloses dihgļi. Wahjina- tos tuberkuloses sļopu tub.) dihgļus usdroschīnaS eepotet pilnigi Mefeleem zilmekeem, virmS kahr- ta behrneem, pirmSs A—1» deenSs pehz dsīm- schanas (t. f. Kalmeta pote). Tuberkuloses ahr- stefchanS fchos dihgļus neleeto. Tadehļ pama- tojotees us mineteem nomehroiumeem, Fridmaņa ļ'oti ueatsihst leeļak^ dala tuberkuloses pehtnee- ku. Tuberkuloses ahrstefchanS minetS pote ne- dod nekahdus panahkumus, ta uefpehj issaukt ari aissardsibu pret tuberkulosi. Ari ahrsti, kas marbuht peeleeto LatMijS Fridmaņa poti» naw siņojufchi atklahtibi! medizinifkos schurualoS par fameem panahkumeem tuberkuloses ahrstefchanS ar fcho poti. L. K. I a «t a j n m S: Pirms 2 g. azu ahrsts pa- rakstīja b r i l ļ e s. Azim uekahdaS femifchķaS kaites nam, tik palikufchSs nefpeh^igaS mēzuma dehļ. Tagad ari fchis brilles jau par mah- jnm. Waj man majadfetu ari wehļ tagad gree- steeS pee azuahrsta, jeb pehz jau efofch»m bril- lem ari optiķis maretn tikpat labi noteikt» kah- daS brilles buhtu tagad majabsigaS? Atbil- d e: Eeteikt» Mi tagad greesteeS pee azuahrsta» jo ir no fmara, lai briļlrS nebuhtu ne par mah-
jam» ne ari par stipritm. Bes tam redfi tvar ari pasliktinot kahda nebuht azu flimiba. Buh- tu labi» ja azis tiktu no azuahrstw° pahrbauditas. Ja uekahdas slimības nam» jo tas ļabaki. Ja turpretim israhditos» ka azis ir slimas» tad ar laika eesahktu ahrstefchanu buhs eefpehjams fl,- mibu nomehrst. Dr. B. Jautājums: Pehz apm. 2—3 mehn. starpbrihscha» man rodas ap tuhpļa meetu eekai- fums» kurfch ļoti kņud; ari fihkas Pinnites» kas ļoti fahp un fuhrst; pehz 2—3 deenam tSls pahr- eet; pehdejo reisi man bija tahda fajuhta» UI4 eekaifums buhtu dsīļaki sarnSs. Efm» mastu- viga» slimokase nefastahmu» ko darit? Atbil- d e: Peemestee norahdijumi leek domāt» ka sar- nas atrodas fihki tahrpiņi» t. f. fpalifchi» fa- Mairojotees» ifleen pee tuhpļa» isfauzot te nee- sefchanu un kņndefchanu. Pabersejot maj fa- rihmejot, ap tuhpli tahdos gadijumos «ar ra- stees masas pubtites, fastrutojumi. Waj pee- Mestai parahdibai teefcham par zehloni tahrpiņi, war noteikt» ismeklejot iskahrnijumus. Tahr- piņu ifdsihschanas paņehmeenus noteiz ahrsts. GreefchateeS kahdS ambulanze dehļ padoma. Jautājums: Ridfineezes labpraht us- fmer, ka Miņas pehz eefpehjas eemehrojot mo- derniis higiēnas prasibas. Bet ir MiņSm mismaf deesgan daudsam — Meeņs netik