sirds man ir lichsuse... Ak, mana sirds, mana sirds! Silmion!" Un apklahjuse seju ar rokam miņa isfkrchja no istabas. Es dsirdeju, ka aismehr^s durmis, un domāju, esmu meen^. Es drebeju no ustraukuma un^ peespeedis aukstas rokas pee karstas peeres, es raudsiju ais- sargatees no salds gaismas, kas man, nedema meera, un peepeschi jutu, ka kahds meegli peeftaras man pee pleza. Es pazchlu azis<.' «man preekscha stah- meja Eloisa, bahla un nopeetna kh muh- ķeenes tehls, un es nodrebēju. „Kas ir notizis?" miņa prasija. Es peespeedos un pasmaidiju. „Kas esot notizis? Itin nekas, Eloisa." „Waj nekas?" Miņa neustizigi at- kahrtoja. „Bet kapehz tad Paulina raud? Wiņa tikko ne mahrda neteikuse pagahja Man garam, bet eS dsirdeju miņu raudam." Es meerigi flatijos tai azis. „Tahda neeka ķilda eemihlejuschos starpS, mihļd Eloisa," es īh pa jokam teizu. „Waj tad juhs par taMm lee- tam neko neesat dsi^dejuschi?" Usazis miņai samiWs. „Ķilda kahsam nahkot?" Miņa auk- sti Prasija. „Tas isklausas ^— neda biski un netizami. Juhs mani krahpjat, Gastona kungs."
transcheju. Senmielas rajonL ftantschi kahd^ mahzu transchejS atrada daudf krahjumu. Tahlaka frontes dala tikaat- sisti mahzu usbrukumi pee Pontamnsonas un Reichakerkopfas. Pehz mahzu guhstekņu mahrdeem, katrai mahzu leelgabalu baterijai atļauts isschaut par deenu tikai 40 schahmeenus. Ja rodas majadsiba pastiprināt uguni, tad japrasa atmehle no dimisijas ģene rālā. Karfch ar Turziju No Kaukasa armijas schtaba osizi- ali siņo: Aistschorochas apgabala 22. februāri ar kauju muhsu kara spehks eeņehma eemehrojamu meetu, nodarot Iturkeem leelus saudejumus un atsmeeschot miņus us deenmio-reetrumeem. Pahre- jos mirseenos kaujas sadursmes neno- tika. No turku kara sahkumck lihds 13. febr. no Kaukasa frontes us KreemiD atmesti pamisam 18.016 turku guhste kņu, starp teem 4paschas, 337 osizeeri, bet Pahrejee kurdi un turku regulard kara spehka apakschkareimji. Par kara darbibu pee Dardaneleem angļu admiralitāte 23. febr. siņo: Pa- teizotees skaistam laikam, kara darbi pee Dardaneleem attchstas ļoti labmehligi preeksch mums. Sestdeen 3 mislexlakee angļu kara kuģi pahr Galipoles pussalu bombardēja Dardaueļu schaurumtt midu daļas šortus, kamehr ziti angļu un frantschu kuģi bombardēja daschadus fortus un schaurumu eekschpuses bate- rijas. Leelakd daļa kuģu, kuri atra- dAs schaurumos, dabūja bojājumus, tu*. ri nam nopeetni. Nogalinātu us kuģeem nam. Tai pascha deena 4 frantschu bruņu kuģi eegahja schaurumos, lai seg- tu kuģus „Agamemnon" un „Lord Nel- son", kuri apschaudija schaurumu apzee-
Es pasmaidiju. „War jau buht!" es teizu. „Bet ko tad juhs gribat? Man rahdas. ka mchs preeksch tam esam raditi, lai meens otru krahptu." Wiņa skatijds isbrihnijusts un is- bijufts. „Ko juhs ar to gribat sazit?" Mi- ņa ustraukti prasija. „Neprasat, Eloisa." Es peegahju tai klaht un sakehru tds auksto roku ar kar- steem pirksteem. „Es jums to nespeht- ju isskaidrot, jo pats to nesinu. Ir taķ tahdas juhtas un kaislibas, kas mum$: satrizina ^mehseli, un tomehr mchs pa- schi tds nesaprotam. Nerunajeet un ne- skatatees us mani. Juhs ar samdm azim^ marat ismilkt deesin kahdu noflehpunm. Jautajeet labak samai sirdij, maj to daschreis nesamilņo samadas nesaprata- mas juhtas, kas nekad netiks isteiktas. Ja mihreeschi un seemeetes masakais pa- schi pret semi Maretu buht atklahtaki, zik dauds laimigaki tad bichtu zilmeki." Pehz schis nesakarigSs runas, kuru ari es pats labi nesapratu, es Ģri nofluhpstiju tai roku un cnsgahju. EZ neatminu, kahda miņai isskatijds feja! man runājot; es jutu, ķa man ir u^ traukts, isbeedets skateens, un es baidi- jos miņai eeflatitees azis. Man gribējis miņu sagrahbt, strauji speest pee ķruhtim, un sabeedet ar sa- mu kaislibu, bet Maj es m-iņu milh!-s leju? — es to nesinu, bet domāju, ka ne. (Turpmāk mchl).
0.
.JlMnaļSS Šinas" Nr. S6.
Treschdeen, 25. februāri 1915. g.
tinajumus ar teeschu uguni. Frantschu kuģi apklusināja Dardana baterija» un ussahka zchņu ar daschĢm noslehptitm baterijām. Pehz tam, ,.Agamemnon" un „Lord Nelson" pabrauza us preek- schu un ar teeschu uguni ussahka kauju ar schaurumu sortecm no 12.000 jardu attochluma, (mairak par Versti). Forti Mumilie, Medjchidie. Hamidie Nr. 1 pehz stipra» bombardeschanaS tika ap- klusināti. Dimos fortos notika sprah- dseeni. Forts Hamidie Nr. L, no pagah- jusch^s peettdeenas. kad tur notika sprahdseens. us uguni neatbildēja. Bru- ņu kuģus ,.Golua", ,.Agamemnon" un „Lord Nelson" kehra katru trihs schah- weeni. Nodaritee bojājumi naw nopeet- ni. Us bruņa kuģa „Lord Nelson" ? weegli eemainoti. Tani pascha laika ..Dublin" turpināja usmanit BulairaS semes schaurumu, pee kam scho kuģi ķehra trihs 4 zollu schahmeem. Lai issinatu, kur atrodas slepenas baterijas, muhsu juhras aeroplaneem naMs lai- stees ļoti semu. Weenu no teeņj ķehra 28 lodes, otru 8. Meens lidotājs tika ee- Mainots, bet lainngi atgreefts. Tahlak frantschu juhras ministrija siņo: 22. fe- braurai frantschu bruņu kuģi „<3ifsrert", „Golua", „Scharleman", „Buwt" un angļu — „Agamenmon" un „Lord Nel son" eebrauza Dardanelu juhras schau- ruma. Pa to laiku, kamchr angļu kuģi no lecla attahluma bombardēja Darda-- neļu fchauruma daļas zeetokschņus, kas atschķir Tschanakali no Kilidbakras, fran tschu kuģi miņus sedsaz apschauvidami Dardanas, Suanmeras un ari apslehp- t&ī baterijas, kuras tika apklusinātas. Rmnelie, Medschivie, un Tobia forti us >Eiropas krasta un Hamidie un Tobia for- irt Asijas peekvasts us angļu bruņu kuģu 'uguni atbildēja, bet tika sagrauti. Admirals, kursch komandd toS ku ģus, kas darbojas pee Amirnas, siņo: Peektdeen nopeetni tika sabojats Jeni- kalfc forts; pehz tam tuhliņ tika eesahkta minu issmejoschana tani apgabalS, kur eerihkoti minu aissprostojumi. Da- schas turku palihgu baterijas atklahja uguni us kuģeem, bet drihf Meen tika 'Apklusinātās. Meens bruņu kuģis un meens kreisers dabūja bojājumus no 6 «lMļHllI?eclgabalu lodēm. Zilmeku saude- jumi mums ir ļoti neezigi. Kara darbi turpinās. , ; Kara glelnas. Leonid a Andrejemia. EemainoSais. Gar m^nam azim beeschi pamirdf kahds skumju pilns tehls. Tas bija Petrogr,ada us jaunas mil- sigas ni.ahj.as trepem, kur kahda dsih- mokli bija eerihkota lasarete. Kad es ee- gahju schmeizara telpSs, tur jau bija pilns ar eeivainoteem, kuri tikko bija eeraduschees un pee spoguļu durwim pul- zejks siņkahrigee sk^atitaji. Schi mahja bija jauna, bagata un lifts, ar kuru me- da augscha eemainotos, bija ruhpigi ap. milkts ar audeklu. Augscha eemainotos laipnigi saņeh-- nļa pee lifta kahds mahzitajs un kahds ņits, balta apģehrb6 un eemainotee no- ftuhpstidami mahzitaja roku, kS redsams. drusku baidiM no gaismas un leel^ gresnuma un nemeikli un klusēdami ee- gahja pa lasaretes atmchrtaj^m durmim. Gruhti eeivainoto us nestumem nebija, wisi gahja paschii. PehdejA pulziņ6, kurus usiveda lifts laugschS, kahds eemainots saldats semi- schķi peeivilka wifu klahtesoscl)o usmanibu. Ta» bija jauns, mahrgs, neleela au- auma, samadi bahls ebrejs, no meen- fahrscheem laudim. Misi eemainotee bija bahlt, bet schim bahlumam btja samada ģbihstcrma rakstura nokrahsa, kahda ir no- wahrffuscheem, masasinigeem waj ne- dseedinami slimeem. Miņsch ari gahja pat» »Ģ zel- bams kahjas un tSpat kc^ ziti noleew»> ttrees noskuhpstija nuthzitajam roku. Wiņsch, ti redsamS, bij eemainotS ķot&, kuru nesa pazchli». Dafchi pirķ- sti bij satihti, bet atliķuschee, meselee bij aMahti ar dubļu un asin» kahrtu. Bet ari us mehteļa, us muguras, bija Ieels strmelnejis, bruhns asiņu plankums lihds pcchri pus mugurai un starp mihķ. stājam drehbem plankums bij īi eestehr- ķeļĢ, WwS un mkchMs.
Bet ivehribu us sewi mehrsa ne wi» schiS plankums, bet saldata bah- lum», kalsenmnS un sihkumS un lchds ar to samada baidischan^s isteikfme un U nesinaschana ko darit: waj t^ ir labi. tt ttnņsch dara un waj pareisS weetS ir eenahzis? Ziteem eemainoteem, ku- ri nebij ebreji, nebij ari tcchdas newei- klibas: wiņi gan aMulsa bet nebaidi- M un pa durwim eegahja taisni. Un tad man nahza prahtS kahda kara sanitara stahst» par to, kct e«waino- tee ebreji zenschas nemaidet. TaS ir gruhti tizet un ari ei tuhlit netizeju: ka tas war buht, ka eemainotais, tikko pazeltais, kas gulējis starp ziteem ee- mainoteem, peespeestos nemaidet, kad wi- fi maid? Bet sanitārs apstiprināja sawu stahstu un peebilda: wiņi baidas wchrst us semis zilmeku usmanibu. Ebrejs-kareimis eegahja lihds ar zv teem lasaretķ un duĢis aiswehr<ts, bet miņa tehl», stumju un baiļu pilns, pa- lika man preekschcl. Protams, ari wiņsch zentas negreest us sewi wchribu un tas bij wiņa baiļoschanits zchlons un kad miņu pahrsees un noliks, ari tad miņsch zentisees nemaidet... Bet kad pee wiņa gribas atbraukt mahļe waj mohsa, waj tehivs, kureem naw teesiba dsihwot te, bet kureem gri- betos un buhtu majadsigs noskichpstij scho dubļaini asiņaino roku, kas ir aissarga- juse l'gKn Kreewijn, dchla roku — ko tad? . Bet schee prahtojumi un jautājumi nahza mchlak, be^ tai brihdi, kad es ar mttitAm meeva azim redseju scho asiņai no saķepejuscho plankumu un scho bree- smigo kara bahlumu un scho nemainigo baidischanos no smvejeem, — man bij ttk gruhti un behdigi, wrhl nekav ne- bij bijis. „B. Wed." Aukstafiniba. Kara lidotāju usdemums tr ļoti gruhts. Un pat pascham ismeizigakam lidotajam nah? preekschS neparedseti ga- dijumi, kur nahwe neisbchgama. Aukst- asiniba ir labakais lihdseklis tahoos ga- dijumoS. Nesen kahdam peedsihwojmnu ba- aatam kara lidotajam nahza preekschS chahdS gcSijums: Wiņi noklihda no zeļa. Aparats negribēja strahdat kahrtigi un atlikos ismehletees weenu no dimeem: waj nah- ļve, maj nolaischancts smeschS weeta ee- naidneeka sems un zeriba islabot mo- toru. Nolaidis — wahzeeschk Tas bij Rihd-PruWja ais eenaidneeku "ara pulkeem. Nolaischanos pamanija apkahrtejee emneeki, saskrehja pee aeroplana un ahka maWees mirsit. Ofizeers wah- ziski runaja ļoti slikti un pa to laiku, ka- mchr mechaniķis ahtri laboja aparatu, Viņsch teiza tikai dimus ivahrdus: „Stehen Sie ruhig!" (Stahweet meera!"> Puhlķ nebij apbruņotu zilweku un ofizeera pazeltais rewolwers atstahja ee- paidu. Kad peeauguschee sahka saruna- :ee$ un kahds schns gribēja aiseet pa- ^lepeni projām, ofizeers mehl stingrāks balsi teiza: „Stchen Sie!" Jslaboschana jau turooj&s beigām, kad puhlķ eedrah>scw spihdoschii ekipaschS resnis muifchneekS. Miņsch sahka kleegt pilnS balsi us senmeekeem un kaut ko wi- ņeeul skaidroja, likdams brukt mirsS apa- ratam un to salaust. Puhlis sahka ku- ļetees un ja lidotājs buhtu saudejiS awu meeru un aukstasinibu, nekad Viņsck, nebuhtu atgreesees atpakaļ. Ne- bij ztta» isejaS. Norihbeja schahmeens un muifchneekS sabruka ratos tat brih- di. kad mahzeeschi gribēja jau sahkt laust aeroplanu. Wisi apmulsa. Taļ pasch» drihdļ mechaniķis pasiņoja, ka aparats ir kahr- til^t, lidotājs eelehza samS weetS un pehz Msstundas wiņi laimigi nolaidis 'mvejo ioM. Glahba tikai aukstafiniba un drau- loschai» ,.Stehen Sie!" (,,Now. Wr.") Ģaguhstitļe ļoatzzeeschi. Luhk, mahzeeschi, ķuri saguhstiti pee Prasnischas. Bi tirini ir pļchrmehrtu- schees, salihdsinot ar teem» kara scchķuM l
Wiņi aĢahj noschehlojamu, notrulinātu zilmeku eespaidu un ir sausejuschi misu enerģiju un apķehribas spehju un ir pilnigt apmulsināti no sameem mado- ņeem. Kad « gribu ar miņeem saruna- tee», miņi misbeeschak truli skataS un labi, ja atbild ar meensilbiipff wahrvu luhdfoschS schehlabatnS balsi. Tikai kahd» mahzu refermists un- terofizeers bij runigaks... Kad e» miņam prasiju, ko gan miņsch bontA par tahlakeem kara dar> beem, Viņsch bes zeribas pakratija galmu. „Warschamu juhs tak tomehr neee ņehMt un ari neeeņemsat." ,La, marscheinlich'^ — dobji ska- neja atbilde. «Gruhti, ļoti gruhti," Miņsch turpi-- naja, tii pats ar semi sarunadameeS. „Kaut jel drihsak beigto» karschk Muhsu seme buhs pamisam poM aisgckhjuse. M mehģ dsihmosim, to es nefinu..." „Nu, — es Miņu apmeerinaju — karsch deesin maj tik drchsi beigseeS. Juhs majaga galigi nobeigt." ,^Ja..." bij jauna klusa atbilde. Un pehkschņi atdfihVoM:^ „Ko tad lai mehS daram? Bļehs zchnamees ar miseem spehkeem. Luhk, es jau mairakas deenas neesmu gulējis. Muhs atmeda magonS, kas bij tlkpahr- pilditS ar zilMekeem, ka tikai kahM ma- r«jam stahmet. PatS keisars ari mas guļ. Wairak deenas miņsch bij ar mums kopa." Ģamada neispraschana skanēja mi- ņa balsi. „Keisars ari dauds strcchd^... Hin-- denburgs ari..." Wahrdi nahza bes sa- kara jautajoschS tont. „Nu, nekas," es turpināju. „Tagad juhs aismedis us Kreemijas eekscheeni un juhs chsti redseseet, zik dauds mmns mehl neesauktu kareimju un zik mas karsch aisskar meerigo dsihmi. Bet pee jums drihf behrni karoS." ,»Ja... bet maj ilgi mums buhs ja- brauz^ .La. KreeMiju tik drihf naw ee- spehjams pcchrzeļot. Meselu mehnesi juhs medis us Sibiriju." Miņa azis plaschi isplehtļts. Miņsch apklusa, k^i leekcts, kaut ko pahrdoma^a un nesaprata, kadchļ gan miņuS kauj, kad miņsch mairak deenas nam gulējis un „ķeisars ari dauds strahdct". T& miņsch ari palika donrigs un nesapraschanS. ! Ģ , Ģ Lw- Rr.") Rigas siņas. d. MiSMgstaN MeiziSa istekkta Mid- 'eme§ eedsihmotajeem par pavemibas juh- tu isteikschanu sakara ar 350 resermistu eloschanu zaur Midsemi. Kungs un Ķeisars Misschchligi pamehlejis Widse- mes eedsihmotajeem sirsnigi pateiktees. d. AVminisļratiMi Min. Par tirgo- schanos neatļauti laikS lihvs br. Vqj 2 deena-m zeetuma soditi: Otto Bruh^s, Jaihnis Pihpe, Johans Schnore, Ādams Bunte, Elka Arschanfkaja, Dimitrijs Hreenkoms, Ādolfs Trukans, Jmans Ģchukels, Lota Brichmer, Frizis Proschs, Agripina Nowikowa, Emma Kruhmiņ, Marija Ruba, Ābrams Jakobsons.Kri- lofors Kļaustiņsch, Eduards Jakobsons, TeodorS MroņkomS, Johans Splits, Emilija Lahzis, Michails Mainis, Ra- mansans KirimvMs, Miķelis Freibergs. Milhelms Jansons, Staņislams Rubins, Markels Golubeivs, Aleksandrs Krschi- mizkis, Salamans Fochts. — Par rahw dischanos us eeļas eereibuschS stahmoklļ un kauschanos lihds 2b r. ma^ ?d. Leet. obiti: AdolfS BrederinanS, Antons Birsgals, Peters Sariņsch, Nikolajs Frei- denfeldS. ArtemS Hagatusjanzs, Otilija Ferfter, Aleksandrs Simosenkoms, Jeh- kabs Sande, Bernhards La^is, Dome- ņiks ĢimbutiS, Otto Pelfs, SwenS Seķ- tiļ, Rūdolfs Bendts, Aleksandrs Sta- roļņiks, Teodors Kaufmans, Jmans Glauberts, Meksandrs Jakobi, PeterS Rudfits, Kārlis Osoliņsch. Otto Kļa- Miņsch. Konstanti^sch Manags, Mikentijs B aschis, Edmunds Schireiko, Marija Ko- toma, Jahnis Sirsons, Dimitrijs Jma- noms, Griaorijs Drudsis, Kārlis Zhn- mermans, Ustins jschabomitschs un Pe-
ters Lamrinomitschs. — Par polizijas apmainoschanu ar 5r. wqj 2 d. zeetuma sodits Seļins Meinschteins. — Par pee- dsikmotaju nepeerakstischanu lihds 50 r. maj Lned. zeetuma soditaS: Olga Saulit, Magdalēna Benjamiņ. Otto Mihksnits un Treida Opschs. — Par trotuārā ne- tihkischanu ar S>r. maj 2d. zeetuma so- dits Kārlis Meiss un ar 10 r. maj 3d. zeetuma Berka Sacharemitsch. — Par mahjas isih-reschanu bes sanitāras komi- sijas atļaujas soditi Jehkabs RajemstiS ar 100 r. maj L ned. un Me^dels Ja» kobsons ar 50 r. maj 2ned. zeetuma. Par suņa isļaischanu us eelas bes uspur- ņeem ar 1 r. sodits Aleksandr? TeitasakS. — Par reibinoschu dsehreenu pahrdoscha- nu soditi: JgnatijS LukjanskiS ar 100 r. maj 3ned. un Anna Kruhmiņ ar 300 r. maj Imchn. zeetuma. — Par saru- naschanos mahzu malodS lihds 50 r.maj Lned. aresta sodits Kristofors Osols' ar 100 r. maj 2ned. zeet. WoldemarsLewe; ar 10 r. maj 3d. Elsa Minchal; ar 50 r. maj 2ned. Emma Kirschbaum. — Par peena pahrdoschanu. neeemehrojot noteik- to taksi ar 3r. maj īd. sodits Jahnis Preedits. — Par dahmanu luhgschanu ar 25 r. Maj 7d. sodita Margreeta Bui- mid. — Par sanitaro noteikumu neee- mchroschanu gaļu pahrmedot ar 50 r. maj 2ned. sodits Roberts Kaktiņsch. — Par strahdasch'anu friseera meikalS ahv pus atļauti laika ar 3 r. maj 1 d. sodita Marija Jon. Genevalmajors FaļejotvS issaka pa- teizibu Āgenskalna slidotamas turētajam S. Hochlomam par seedojumu kara ma- jadsibam 20 rbļ. 51 kap. ļeeluma (25 proz. no 15. sebr. isrihkojuma). Fauni obligatorissi noteikumi Kur- Semķ. Kursemes gubernat