ischat saivai ahdai palikt rupjai un eetveestees grumbām, neļaujat tai kļuht taukainai un pahrklahtees pņh- titem, bet eerihļoejeet to weenmehr ar dsihtvinoscho un barĢscho kvemu un lofioneem, kas jums speztali ismeļleti — un juhsu ahda kkuhs tahd», j uhs to wehleiss redset. - Ahdas poru tihrischanai laboratorija gout" Riga, Brihtvibas eela 18. ds. 1. eeteiz kremņ Xuror», isgatawotu no tvislabakam tauk-- weelam un eļļām; pehz schi krēma leetoschanas, ahda, kam teekftne us leekeem tauku ijdalijiņneem, teek eesmehreta ar losionu „?c>nique", ahdu, kura ir pahrleeku sausa, atsmaidse ar Lanolina peem» waj „Z^a.it Virginal". Pareisai ahdas baroscha- nai eeteizams krēms „^ntiri6e". Peh- dejais weegli eesuhzas un palihds nodsiht krunkas. No rihta usleeļams deenas krēms Volonderme, kursch dara ahdu baltu un samtainu, bet pehz tam iszilia labuma puiders vlaģoat. Ahdas defektu ahr- steschanai eeteizams kremS un losions pret melneem punkteem, pinnēm un issitumeem, krēms Ph?yne pret tvasaras raibumeem un node- gumu; losions un puders 8u6or pret sweedreem un tapat spezialpreparati Itsra 1 ml ļLars 2 pret blaugsnam un matu iskrischanu. Ir ari wehl dauds ziti ismehginati labi lihdsekļi.
Žaunas ftulturfilmas RigS. Latw. kultūras beedribas kulturfilmu seansi fneeds dimas jaunas un interesantas filmas, ku- ras noskatitees eeteizams tiklab peeaugufcheem, ka behrneem. Us Tplendid Palace ekrana festdeenu pehzpusdeenas un swehtdeenu rihtos re- dsama zooloģiska filma Tembi ar Āfrikas dschun- gļu un stepju skaistajeem swehreem un putneem, daschadeem rahpuļeem un kukaiņeem. Filma rah- da ari schis tahļas, tuksnefchainas semes melnos eemihtneekus Miņu pirmatnējas buhdas, ikdee- nas darbS un smehtku dejas. Sinatniskas ekspe- dizijas 20.»tX> klm. garais zelsch, fcho filmu us- ņemot, ir bijis teescham gruhts un riskants, se- Mifchki plehsigo swehru tuwuma pahrdroschi sawus usņehmumus isdarot. Resultats totees' dsihwneeku walsts zeenitajeem tagad fagahda dauds wehrtigu, reti sastopamu nowehrojumu, kuri ļoti noderigi ari skolas, kadehļ sĢs filmaL organiseta apmekleschana (grupas, audsinataju vawadiba) ir silti eeteizama. — Kapitola un Wahzu drama rahda plaschu zeļojuma fil- mu Apkahrt semeslodei. Apjoms te tik plaschs (no Itālijas un Greeķijas us Palestinu un Ēģip ti, Indiju, Hinu un Japanu, Seemeļameriku un t. t.), ka toehl wairak ka Itālijas filma juhtamS fadrumflojums, steiga «n pawirfchiba, netveena seme un tauta peeteekofchi neeedsiļinotees, ka- dehļ no faraustitam episodem ween skatītajam mas paleekofchu eefpaidu. Katra no schim dau- dsajam semem, tautam un kulturam prasa sawu sinatniski enografisku filmu; tikai tad ais inte- resantS nosaukuma wares rast ari pateefi wehrti- gu kodolu. I.
Schļm ļeM ĢriMms zmlmļMktlk MlMsslhlMM semkop. ministrijas kulturtechniftt daļa istņh- wrs RigS, Torģeles eelS 1, 2-stahw» ehkņ. T»r n»weeioS ņaschiņas 12 sahļņ sugu tihrischanai. Maschinu eekahrta ismaksSs ap 360V ls. Tihri- fchanas punkta noorganiseschan» zerams paweikt lihds rudenim. KulturtechniskS daļa «rosinājusi sahļu sehklu audsetaju sabeedribas nodibinascha- nu. Komisija, kurai jaisstrahdS sabeedribas stņ- tuti un jaweiz pirmee organisazijas darbi» ee- wehleti agronomi A. Rubenis, E. Uhdris un I. Musikants. Jaundibināmas sabeedribas usde- ivums «eizinat neween sahļu sehklu audscschanu, bet ari «eetejo sehklu tirdsneezibas noorganise- fchanu, j» par importetSm sahļu fehklam, kas wifai dahrgas «n turklaht beeschi ņepeemehrotas muhfu klimatiskeem apstahkļeem, Latwija ikga- dus isdewusi uf ahrsemem ļoti prahwas sumac. KulturtechnifkS daļa usaizinajufi wisas selekzijas stazijaS peegreest wairak wehribaS sahļu sehklu aņdseschanas jautajumam. pd.
kcraS kolonijām ļonzertu. Peedalas prinzeķse Stourdsa (sĢ<ms), prof. A. Ģpekkes ļdse (ķla- weeres), M. Sandera kdse (klatveeres). Alfr. Osoliņ^h (tschollo), R. Miķelsons (wijole). Rei- tera koris Naz. operas dir. T. Reitera wadiba Biļetes Skolas eela 1 no 9—15, konservatorija ķ pee Neldera. Roberts Dņbiņsch, Trijadibas eela 18-20, ds. 22, ka noskaidrojas, Naz. Lattoijas atbrihļvo- taju b—bas ivalde natv darbojees. Noslehpmnainas settņeetes gaitas Dfir»aw« e^a. Jau ilgāku laiku notvehrots, ka starp p. 10 uti %11 to. eerodas Kr, Barona un Dsirncttvu ee- las stuhn kahda pahri pusmuhscha gados weza seeweete, pehz isskata no inteliģentam aprindam, kura ilgaļu laiku <15—30 minūtes) ar pahrtrau- kumeem, neatlaidīgi skatas kahda pretejS nama augschejo stahwu loga un kautko pee sewis mikr- mina. Tas turpinājās jau tvairak ka desmit ga- dus. Pehdeja laika noslehpumaina seeiveete eero- das noteikta weeta un laika mvlna jehru tehr- ļsa. Gadijumos, kad kahds no siņkahrigeem eelas gahjejeem waj apkahrteja namu eedsihļvotajeem scho seeweeti usnmct, wiņa neko neatbild un lehni^ ais- soļo pa Dsirnatrm eelu Marijas eelas wirseena, lai pehz dascham minūtēm atkal atgreestos. 5V santīmu dehļ pahrfit galmu, saplehsck mehteli un ismeschģi kahju. Smehtdeenas nakti Meeglais ormanis K. Beikmanis Brihwibas ee- la nolihdsis ar Ostoaldu Panteli braukt us Wl- dsemes schoseju par 2 lateem. Gaļa punkta P. maksajis tikai pusotra latus, kadehļ abu starpa isnahkusi wahrdu pahrmaiņa, kas beiguses ar to., ka ormanis pahrsitis Pantelim ar pahtagas ķah° tu diwas tķtas galwu, norahmis mehtelim Ģ ļakli un pagrubdis P. tik nelaimigi, ka tas is- meschgijis kahju. Pehz tam abi eeraduschee? eezirknk, bet no tureenes Pantelis nogabda:- slimniza. Ru. PAPm KURV/JI daschadoS isstrahdajumoS, sahkoļ no Ls 1,65 ' gabalā. Ern. Benjamlņ rakstam!. Ieeltfrgot., AMej» ttli «». 12
s
UM>
ķ
^annaīH SiņaS" Nr. 54.
PirmLeen, S. tnaritd T93f. g.
Jelgavas apvienoto ksfu koncerts. Pēdējos gados jelgavnieku sarīkotie ap vienoto koru koncerti arvien modinājuši pla šākā sabiedrība interesi un uzskatīti kā iz* cilns notikumi. Tādiem pieskaitāms ari va kar Jelgavas latviešu biedrībā sarīkotais ap vienots koru otrais tautasdziesmu koncerts. No Jelgavas septiņiem koriem, izņemot teā tru kori, piedalījās seši kori ar 360 dzie dātājiem: Mūzikas biedrības «Lira» ko ris. diriž. A. Vintera vadībā, Jelgavas latvie šu biedrības koris ar diriž. P. Kunstmani, Skolotāju institūta koris Jēkaba Mediņa vadī bā, Valsts darbinieku fciedrlba ar dir. P. Muražku. Zemnieku savienības Jelgavas no dala J. Oša vadībā, Skolotāju institūta absol ventu koris ar diriģ. O. Siliou. Par apvie noto koru virsdiriģentu bij izredzēts Jelga vas tautas konservatorijas dir. Jēkabs Mo- digš; izvēle apsveicama. Jau no agrākiem laikiem Medioš pazīstams kā spējīgs diri ģents no viņa piedalīšanās šoreiz bij zinā* ma garantija par koncerta mākslas ieguvu miem. Plašo programmu ar 20 latvju tautasdziesmām kori apzinīgi iestudējuši un atskaņojumos uzrādīja balsu svaigumu un dzidrumu. Bij reprezentēti pavisam 12 la tvju komponisti. Vārds dots brāļiem J. un D. CimzĒtn, J. Sērmūkslim, A. Jurjanam, M. Gubenei, A. Kauliņam, E. Melngailim, A. Abelem, J. Vītolam, J. Porukam. Jēkabam Mediņam, J. Graubioam. Koncerts iesākās ar vienkāršākiem latvju tautasdziesmu ap strīd., kā Cimzes «Rīga dimd», Ozoliti, zem- zarīti», Jurjāna «Čuči, mana līgaviņa» un no slēdzās ar stipri komplicētiem tautasdziesmu izveidojumiem, kā A. Ābeles «Vai būs lai me?» Graubiņa «Grieziet ceļu». Lielais vairums dziesmu jauktam korim, bet pa divi dziesmām atskaņoja arī sievu un vīru koris. Publikai iepatikās ari vienkāršākie tautas dziesmu harmonizējami, bet jo silti uzņēma A. Kauliņa «Lijā auzas, tautu meita», kuras au toru sumina applausiem. Dziesma jāatkārto. Lielu piekrišanu atrod arī Jēkaba Mediņa «Cekulaina zīle dzied», jaunā, interesantā ap- strādājumā. Komponistu publika silti sumi na un dziesma jānodzied otru reizi. Arī tā lāk viena otra dziesma jāatkārto. Ābeles dziesmā «Vai bfis laime?» solopartiju ar la bām sekmēm atskaņo koriste Lamberta kundze, kuras balss ir vērts, ka to tālāk iz kopj. Kopkoris, izņemot maznozīmīgus sīku mus, dziedāja droši un saskanīgi. Atskaņoju mi izcēlās ar skaidru intonāciju un noteiktību. Pantiem atkārtojoties, virsdiriģents pielika visas pūles, lai tur rastu vairāk dažādības. Jelgavas apvienoto koru otrais tautasdziesmu vakars uzskatāms par sekmīgi izdevušos un izpildītājiem lai atzinība par to. Apmeklēts bija labi. E. Brusubārda.
Sports
VņļwersttateS sport» «swaretajS ledushokejņ stbeņturnirS. Triju RigaS ledushokeja koman» du fastapfchanļis sibeņturnirS bija modinājusi ee» mehrojamu interesi. PirmS fpehlģ sastapis Nni- onS ar Mandereri. Labaļas konlandas nosauku mu fchinļ sesona iszihnijufchais UnionS bija no- teikti pahraks un zihņu noflehdsa ar 2:0 uswaru. Manderers sawukahrt saudēja Uni- w e r s i t. fportam ar 4:0. Saistoschako zihņu sneedsa isschķirosĢ ļlI » Uniona sastapschaņSS. Abas puses zihnijSs ahrkahrtigi sihwi. llnionam fchoreis uskrihtoschi neweiz^s. 1. treschdaļL pir- mo reisi UĢ komanda startejoschais Jesfens tveik- smigi guwa pirmo resultatu. Otra trefchdaļS UĢ isdetoas weikli ismantot unioneefchu kļuhdu un Volframa raidita ripa safneedsa mehrķi. Peh- deja trefchdaļS Unions attihstija sewischķi strau jus usbrukumus, nowedot beeschi ween kritiska stahivokli UĢ wahrtus. Meenus wahrtus unio- neefcheem ari isdewaS atlihdsinat, bet tad atkal ļZtķahrtvjas neweiksmes un sazihkste noflehdsas ar studentu 2:1 »swaru. Lihds ar to UĢ eeņeh- ma 1. weetu turnira. Uswaretaju komanda speh- leja: Otlans, Medejs, Osols, Osis» Jesfens, Pe- trowskis. Molframs un Beķeris. Ģazihksti wa» dija Kolls. Rigas vingrotāju 3. meļstarsazihkschu tcef- ņescheem Un beedribu pahrstabwjeem jasapulzejaS otrdeen, 10. marta, p. 9.45 tu., Rīgas wingr. d-bas telpas. AHDAS ~ ADREŠU WAHKUS RAKSTAM MAPES skaistos isstrahdajumos peedahwct EM. VE^AMlhI rskstsmiestu li2eltīrgolawa, Audēju teta Nr. 12 .
PM ķM umm mrm$ M Di Ws Domes mellelinora.
Wakar Riga bija pirmci pilsehtas tvehleschanu sapultjchu sivehtdeena, kad partija» aizinaja wehletajuS balsot par wiņu listi. ĢaPulzeS, kuras salija kino israhdes «n konzertus, bija labi ap- mekletas. Ķur preekschnesumus nesolija, apmekletaju bij pawisam mas. Mdusschķiru apwķknibai bija noliktas 8 pilsoņu sapulzes, no kurSm daudsas notika pil- sehtas zentra plaschakas sahlss. Wisur usstahM apwecnibas wadoņi. Kino „@Ioria" telpds runaja I. Jirgens un R. Ģaulits. Ģapulzs gadi- jSs wairaki kreiso arodneeku orientazijas peekriteji, kas ar starpfallzeeneem mehģi- naja runātājus pahrkleegt. Polizija lvai- nigos israidija no sahles. Aģitazijas beenu midusfchķira no- flehdsa Igauņu palihdsibas beedriba. Ģeeweefchu organisaziju
saraksts wakar sorihkoja ditvas sa> pulzes: „Jwkas" telp^S ElisabeteS eett 55 un Malmeeras eel^ 23. PirmS sapulzķ ap 60 klausitajaS. Otra sapulzs, MalmeeraS eelS 23, eeradusĢ 1? damas un 1 kungs. Miskuplak apmeklēta bija demokrātiski zentra us faimņeezifki kulturclo darbin. fapulze L. Ģildķ, kur runaja bij. walstS presidents Gustaws Semgals, dep. I. Breikschs, domneeks A. Fridenbergs uņ dep. K. Kirfchteins. Te ap 2<X>0 apmekle- taju. Runām seko konzerts, kurS peeda- las operdseedatajs A. Kaktiņsch un prof. P. Ģchuberts. Sozialdemokratu partija bija wakar farihkojufi 7 wehletaju sapul- zes. Misas tas mideji apmeklētas. L. Mafkawas eelZ 112, kur kreemiski runa pilsehtas isglihtibas nodaļas waditajs I. Aberbergs un G. Jwanows, ap 150 klau- sitaju, pa leelakai daļai kreeivi.
I. Drrslera karikatūra.
Mehletajn 't'aupifchanaS laiks beidseeS.
NFK uswar olimpisko meistaru ar 3:1 (3:0). Bendikoheja sazihkste wakar starp sihwakeem pre- tineekeem RFK un LGB noslehdsciS ar kluba pahrleezinofchu uswalu. Ģazenfiba ļoti laba le- duS laukumS sagahdaja dauds saistoschu zihņaS momentu. Futbolkluba noteikts pahrspehks pau- dSS jau paschS spehkeS sahkumS. LĢB aissar- dsibai Braschmanim, Pantelim un ļvahrtfargam Ģchtuhlam bija darba pilnaS rokas atwairot ne- miegos RFK usbruzeju gaļ>jeenus. Mahrti to- mehr tik drihs nekrita. Stahwoklim 0^.0 esot. klubs 3 reises eewadija bumbiņu LGB mahrtos, bet teesnesis Halls fchoreis atsihstami stingri ee- w>ihroja Usbruhkosch^s puses peelaistas technisk«S nepareisibaS bumbiņu apturot un tvahrtus neat- sina. LĢB sihwo pretestibu tamehr klubisteem isdetv^S laust: Strautneeka. Peterfona un A. Ģokolowa bumbiņas raidījumi safneedsa mehrķi, noslehdsot 1. puslaiku ar 8:0 par labu RFK. Otrais posms wairs nerahdija tik saskanīgus RFK usbrvzeju gahjeenus. LĢB isdew^s weik- smigi islaustees lihds kluba wahrteem un speh- zigs Jessena schahweens pahrwehrta resultatu us 1:3. Ģpehles beigu zehleenS LĢB beeschaķ spehja israutees RFK pusZ. Dsihwi un intere- santi ritofcha spehle noflehdsas ar 3:1 par labu Rigas sutbolklubam. Volejbola meistarķbas spehlu pirmee rrs «l- tati: seeweeschu komandu A g r u p S Latw. svor- ka beedriba tveiza Uniwersitates sportu ar 15:1. 13:1 un Latwju jaunatni 18:11, 15:9 pkt.; Uni- wersitates sports saudļ pret Latwju jaunatni <" 12:15, 11:1S. kpt. B gruva Lattvju jaunatne "swar diwos setos Latw. sporta beedribu. bet sand^ pret Uniwersit. sportu ar C>:15, 15:4, 7:15 pkt.; wihreeschu fomunou B grupS AĢK weiz Uniwersit. sportu 15:12, 15:1-1 pkt. JKĢ — LĢB 44:28 (14:15). Jaunekļu kri sties saweenibas basketbolkomanda nodroschina- just sew 3. weetu meistarības iszihņa, uswarot wakar LĢB ar 44:28 (14:15) pkt. ZihņS dehk pahrejas us pirmo komandu A klasi Armijas sp. klubs ari otru reisi israhdijas wahjaks par Ama- teeri un spehli saudejiķ ar 24:82 (11:9) pkt. Tunberga jauns vasauleS rekords. Pehd. slīd- skrehjeju sazihkstks Oslo somu slawenam pausau- leS meistaram Kl. Tunbergam isdewees usstahdit
jaunu pasaules rekordu 1000 metros. weizot di> stanzi 1 min. 27,4 sek. LihdsschinejaiS labakaiZ resultatS min. distanzL bija Tunberga 1:28,4, fa- fneegtS 1SS0. g. DawofS. Baltijas walstu uniwersttatn ģadSkahrtejSS fazensibaS weeglatletika un futbols usņehmees rihkot muhfu UmMersitateS fportS 12. un 13. sept. Riga. ĢazihksteS noteiktu ^ lihdsdalibu ap» solijuschi somi, igauņi un leetuwji.
Pilnļgs klusums Rļgas osta. Dsihwiba Mentspili un LcepajS. Pagahjufchas jau 2 nedeļas, ķopsch Rigas osta naw eenahzis ņew«enS kuģis. Pchdkiee v twai- koņt ķķwest» ļrawu isdcwuschi, ņsņehmņfchi ari rksportprezes — sineerus, apschņ klutfchus, linus «ņ gaida aļbrihivoschanu. Toteesu prahwa at- dsihwofcha»l>Z wehrojama L e e p a j S uņ femischki MentSPils osti. PcddejS schoriht atradis IK kuģi un schodeen sagaida wehl 8 twaikoņ«S, kuruS wed „Kr. WaldemarS". Latmijas fineerus, ftvecstu, līņus, tSpat Ķreemijas transttliuus, kautus putnus suhta pa dselsSzelu us Weuļspili. Ventspils muitS peefuhtitt 4 papildu barbineeki, tņmchr darbu atweegloschanai leelako dalu ga- balprctfchu suhta nomuitofchanai us Rigu. Ģchah- du prrtschņ Riga peenahk katru deenu ap 20—S0 wagonu. No agrak atwestSm prezem pehdejSs deenSs RigaS muitS nomuitotS leelaļS wairums. Kreemija» laukfaimneezibaS mafchinu — arklu, ezefchu, ekfelmaschinu, pccna trauku ua separa- toru. Nigas muitaS eenahkumi samasinajufchees us 130—140Ķ ls deenS. Paskaidrojums. Sakara ar »Jaun. Siņas" 52. numuri ee« weetoto siņojumu par secpju fabrikas .Spodra" aģenta neweiksmigu behgschanu us Deenwidameri- ku, aģents Jēkabs Melkis paskaidro, ka miņsch prombrauzot Riga attvadischanos naw sarihkojis, mehteli naw pahrdelvis un naw ari tizis apzeeti- mis, bet pats siņofis Leepajas kriminalpolizijai par apsagschanu. Mekselis par 500 ls naw wil- tots, bet tikai protestēts. Mckselt schirejis M. tehws.
MtebfkaS eelS 37 ap 60 klausitaju. R» na dep. I. ZelmS un P. SwirSule, apst» tot pilsehtas daschado usņehmum» darbi» bu. Kr. Barona eelS 116, kur runSi sa» eimas preekschsehdetaja Kalniņa kundse un dep. Kalējs, ap 150 wehletaju, Brih». wibas eeīd 100 — ap 80 wehletaju. WehZ» saķu sala 18 tvehletajn sapulze sarihkota kahda masS dfihmoklitk. Dimas masZs istabiņas zits pee zita saspeeduschees ap SO zilļveku, pa leelakai daļai seemeetes. WirtuwS 2 polizisti, kas usmanigi klaušas runas un pehz tam aģitkoleķtima .Ģar- kanais trihsswhris" dseesmLs. Sozialdemoķra- tu sapulzss maldija kahrtiba, jo tSs apsargaza 