 Latwijas saschaurinajuschees, tad man jasaka, ka waina — zik waru spreest schai jautajuma — usleekama ne- wis Latwijas koku eksporteereem, bet gal- menam kahrtam gan kopsch dascheem ga- deem eewesteem kontingenteem. Franzijas Maldiba Latwijai peeschķihrusi teesibu ee- west tikai 20.000 standartus gada, kaut gan agrak no Latanjas Franzija bes gruh- tibam eeweda 75.000—100.000 standartus. Leeta ta, ka Latwijas koki Franzijas tirgu ļoti eezeeniti un tos Pirka pat tad, ja tee bija drusku dahrgaki par lihdsigeem zitu semju materialeem. Mehs — importeeri — baram wisu eespehjamo, lai panahktu nepatihkamas kontingentu sistēmas atzel- schanu, tomehr neka positiwa tvehl neesam sasneeguschi. Bet sabeedriska noskaņa ir
teefcheem ņorahdit ns Poliju. Poļu eksporteeri nebuht neapmeerinas, ka pee mums Latwija. ar ofizialeem eesneegumeem Franzijas waldi- bai zaux saweem diplomateem, — ne, poļu eksporteeri ķeras pee jautājumu kahrtoschanas paschi un pee tam apflauschami enerģiski. Tik- lab atsewischķi eksporteeri, kct, ari leelaku ap- tveenibu pahrstahwji beeschi eerodas Parise, personigi apspreeschas u» wed sarunas ar frantfch» eestahdem, safinas ar eeredņeem un schahda zeļa panahk pahrsteidsoschi labus resul. tatus. Ta pagahjuscha gada Polija eeguwa teesibu lihds 5. aprilim eewest Franzija pehz patikas leelus koku daudsumus bes lizenzem. Personigu sakaru zeļa poļi panahza to, .ka wisuZ wiņu importētos koku krahjumus us- skatija par tahdeem, kas „ eksportēti pirms 5. apriļa". Ta poļi eeweda un wehl tagad turpina eewest kokus bes jebkahdam lizenzem. Un buhtu maldigi domāt, ka schahdu zeļu stai- gajuschi weenigi poļi. Ne, ta rihkojas daudsas semes, jo Franzijas eestahdes nedoma pret to zelt eebildumus.Panahk to tahdejadi, ka kokus gala ostS noweeto muitas noliktawas. Tikai Latvijas waldiba nepeeļauj scho daudsas eks- portsemes praktiseto koku eksporta weidu. Schis Latvijas tvaldibas aisleegums ir galwe- «ais eemefls, kadehļ es «n mani kolēģi peh- deja laika bijām fpeesti attnretees no Latvijas kokn pahrdoschanas. Runājot par pahrmetu- meem, kahdus nahkas dsirdet atteeziba us si- namam Rigas, Mentspils un Leepajas koku eksportfirmam, tad sakāms sekoschais: La- tvija, par noschehloschanu, pastahto firmas (viņu vahrdi sinami un us peeprasijumu tos minēs), kas nepilda satvns lihgumus resp. ne- atmaksa wiņ» pasch» atsihtas reklanmzijas ņu ari zitadi rihkojas ļoti nekorekti. Pehz visa ta leeki aisrahdit, kahda mehra schahda atse. vischku firmu un personu nosodāmā rihziba boja visas Latvijas koktirdsneezibas labo sla- vu un Eaitē Latvijas ahrejai tirdsneezibai vispahrim. Kahda ļoti asa konflikta gadiju- ma frantschu Pirzejs greesas «r suhdsibu La tvijas ieefā, bet leeta ilgst jau vairakuZ gadus
5es noteikta resultata. Lai novehrstu schos nepatiffkamos starpgadijumus, buhtu no leela sļvara, ja Parise nodibinātos orga- nisazija, kas ķertos pee stahwokķa noskaidro- fchartas un uslabofchanas. Ģchai organistr- zija tvajatdsetu blakus frantscheem peedali- tees ari Latwijas koktirgotaju kompeten- teem pa-hrstahtvjeem. Gandrihs viseem stveedru eksporteereem te ir sawi „arbitri", — gruhti saprotams, kadehļ tahdi lai ne- buhtu ari Latvijai? Ka schar, ta ari da- schos zitos jautājumos buhtu tvehlami au- toritativi paskaidrojumi no Latwijas attee- zigo oestahschu puses, — domāju, ka tas buhtu panahkams ar peemehrotu interviju frantschu laikrakstos. ' Ļoti beeschi man nahzees dsirdet no frantschu tirgotāju Pu- ses isteizeenu: „vli — la Lettome ne paie pas ses dettes!" („O, Latvija ne- maksS Parahdus l") — Ta Par atsevischķu per- sonu grehkeem tagad jazeesch wisai tvalstij... Mehlreis pee kontingenteem atgreeschotees, jasaka,^ ka, pehz manas pahrleezibas, tos — agri tvaj wehlu — atzels. Poļu ekspor teeri, ka jau minēju, ir augstaka mehra ak- tiwi un beeschi eerodas Parise. Miņeem ir tutvas un ļoti draudsigas personīgas attee- zibas ar daudseem frantschu tirgotajeem, — wiņi ir pratuschi eeguht itin prahvas Iizentschu partijas. Leeta ta. ka daudsos «gadijumos darijumus frantschu firmas no- slehds ar smntschu sirmain ar noteikumu, ka pahrdevejs pats isgahda lizenzi. Ta ka peeprasijumi pehz kokeem ir ļoti leeli — tik Ieelt, ka sinamos gadijumos war runāt pat par kokmateriālu badu — minētos da- rijumos ^ beeschi ween pahrmaksa — lihds 150 frankeem par stan- dartu wirs parastas zenas. Ka redseet, ne- mas nebuhtu ļauni, ja Rigas eksporteeri schad — tad Parise eerastos personigi. Bes isņehmuma wifi frantschu koktirgotaji preekschroku dod newis poļu, bet Latvijas kokeem, t. i. labpraht samaksātu par pehde- jeem drusku dahrgak. Ir firmas, kuras agrak par Polijas koķeem neka negribēja dfirdet, bet tagad ir apstahkļu speestas tos pirkt. _ Kā no visa teiktā saprotams, tad Latvijas koku istveduvi us Franziju tvare- tu eetvehrojami paplaschinatees, ja tveen Rigas eksporteeri kļuhtu aktitvaki, un ja Franzija atrastos kahda persona waj orga- nisazija toiņu intereschu -aisstahveschanai..." Par i s i : 9. februāri.
i *I> «i *1 I *1* i * i
iHMHHl
-<"v
V '
2.
V
^JaunakiS SiņaS" Nr. 36.
Otrdeen, 14. februarķ 1336. g.
AlimaS seeweeteS, leetojot dabisko „Franz-Josef" ruhgto uhdeni, eegutvuschas neapgruhtinatu un weeglu sarnu istihrischa- nos, kas beeschi Meen ir saļveenota ar semischķ' labmehligu slimo orgānu eespaidoschanu. Ģee- Meeschu slimibu klasisko mahzibas grahmati^ ivaditaft raksta, ka „Franz-Josef" uhdens labmehligais eespaids ir apstiprinajees ari miņu pahvbaudijumos.
. Dabūjama par£s. t.- tūbiņa visās aptiekās un drogu tirgotavās. Vairumā caur BRUNO FROBEEN.
JAUNUMS! Papirosi
10 gab. 28 sarit. Garš formāts. Griežat vēribu uz īpašibu un aromatu. Tab. fabr, A./S. G. J, šereSevski.
Ko makar lehma saeimas komisijas
Plihrmetumi eekschlettu referātu. Wakara fehdk budscheta komisija tur- -plnaja apspreest eekschleetu resora bu- dschetu, peedalotees eekfchleew ministrim •"3. Kauliņam un z. reso.ra pahrstah. īvjeem. Soz.-dem. R. D u k u r s .nsrahdiija, ka muhsu ruhpneeziba. sewi- schķi tekstilruhpneeziba nodarbina dauds ahrscmņeeķu. Ahrsemneekus aisstahmeja M. "D u b i n s. Mescha, armijas poligons. Daugampili. J kahdeem 10 sehņotajeem, no fureem tveens .16 g. 1d„ uflikti sodi 20 lS katram. Ģoditee grecsuschees ar luhgumu ??ee Kaļiftratonia, kurfch samukahrt gree- iees eekfchleetu ministrija, lai sodus at- »laisch waj mihkstina, bet atbildēts, ka luh- gums Marbuht buhtu eewehrots. ja tas ^buhtu eesneegts teeschi ministriļjai, bet 'aebuhtu nahzis zaurdeputa- i u. S.-d. W. Bastjahnis lika preek- masturigos par brihmu usņemt pa- ^.ual''tneeziHL. Administratima departa- ( mentn direktors Anschmits starp zitu Pa- -skaidroja, ka armijas Poligona, kur noteek 'ķchauschanaS, Par neatļautu uswreschaiu?s ".'flači sasoda. Pesmineteem fehnotajeom sods mmasinats lihds 3^ ls katram. Ja ^.ioduK atlaidis, nebuhs respekta pret wee- manu, kas sodus uslikufi.. M. D u, fki.ni nqmhdija, ka nabagus ^aMalstnee? '"'.ķ'ba neusņem. Eeteiza nansenistus, kas ' Latmija dsihmo, usņomt pawalstneezibAi automātiski. Dem.z.dep.J. Breikschi ."nosauza par „polļtisku prostituzijn" tah- du rihzibu, ka eedsihmotaji greeschas pee „ deputātā ar saivu luhgmnu un heputats luhdseju wahrd5 usstahjas ministrija, prasa atlaist sodus. Automatisķa usņem- schana pmvalstneeziba nebuhtu peelaischa- ma, jo reforL starp luhdsejeem konstatējis kahdas 3000 krimināli foditas personas. KahdK soditS pat 36 reises, Breikscha run» sazehla komisijS pahrrunas. M. Dubins aisrahdija, ka agrak «dMoka? teem maksataS Ieelas naudas, lai nokahr- to usņomschanu pamalstneeziM, pat 600 un 1000 ls. Bet miņsch, Dubins, esot mjsus adwokatus i s konkurē-
pluļion, ļ^onlcurenta kritika Lai verstu krltlkacls nost no paša sarakstīti riti darba, Viii raksta kritika par konkurenta darba to*) skarbi. LOk. Tā zaglis, mēģinādams pēdas lankt. Mēdz pilni kakli saukt: :«E! ķeriet »a?Ii. kas tur mSk!» , . , Mun joini «ihķtļtlba Alfr, Ģchiķ»ka«eķs rvmans, tvlk. Bnt. Bghrd». (•2, turpinājums.) „WtĢukaķsis pee Viņa ir wiņs bāls?," saziZq otra swehtlaimigi. „Tai pee- miht ksutkaS fisiski Lisraujoschs. Zilweku itkSļ pshrņem sawads tihkams nogurums. Kad juhs mehlak buhseet pee wiņa, eetvchro- feet miņa azis. Dsejneekz āzis, .es jumS fsķu. Un rokas! Tzhdas rokas.es new«e- nam Mihreetim neesmu redsejmi. Mai» gnS seemeeschu rokas, un tomehr apņem- tas slepena, w?ldsinoscha spehka." Wiņa <itswehra plakstiņus un elpoja smagi. „Nu, nu." klusi smehj^ls pirM, „juhs j«u mihlat iviņu!" „WisaS, kas te ir, juhsmo par vasineja.
„Bet es jums saku — neaissneedsams. >-Wsenkahr'chi nevecejams. Taisni seetvee» Wu eenaidneeks.'^ ^ „Ko juhs sakat! Schis ziltveks, ar t-ņhdu prak'i," un wiņ.i pahr^aida azis pla- ^chajai telpai, — ,/eewee>chu eenaidn«ks?I" 7 ; „Ja. Ne jau nu itkS man tur... Bet — es negribu tvahrdS saukt kahda mana pasihstaM — bi'a beszeri>gi hriņa eemihlejusees! Miņsch auksts ļh leduZ. Pee
} i s, jo isdarot wifu par tvelti. Ari ba< schi ziti deputāti isteiza domas, ka newa« rot pahrmest deputateom ispalihdseschanu daschadeem luhdsojeem. (Ari dep. Breikschs to nenoleedsa, tikai nosodīja weidu, ķahda Kakistratyws to darijis.) Dep. Dubins issauz^S: „Waj Breikfcha kgS grib. lai depuda- teem ifdod dseltenas biļetes?" Kad DubinS nebalsoja eekschleetu ministrijas budschetu, Breikschs peesibineja mispahrejS jautribK: «Tagad Dubinu lai tvairs nelaisch ministrijS eekscha!" Peeņehma s.«d. W. Bastjahņa preeksch- likumu grosit sihmognodewas likumu tah- bčt kahrta, ka nabadsigeem ļaudmi luhgu» muS dehļ usņemschanas paipalstneeziba, ka ari luhgumus dehķ davba kārtiņām yt- smabinatu no sihmognodemas un darba kartiņas issnceFtu par brihwu. MeidsinSs MneltA var avsktem. Ģaevmas juridiska komisiju ivakar apfpreeda likumprojektu par amnestiju abor.ta leet^s. Ta ka jaunais abortv li? kūms noteiz sodu mihkstinat Par nossegu- meem, kas pastrahdati ari agrakS, bargaka likuma laikS, komisijai usdots amnestijas projektS paredset normas sodu mihkstina- schanai> Ir tikai 79 personas, kam am- nestiju waretu peemehrot, tv staN'6 tveens ahrsts un 24 tvezmahtes. Bet tessa-schanas un soda iszeeschanas gaita lihds schim ir tik sareschgita, ka jamekle mairakas pakah- pes, kuras nostahdit apschehlojamas per-
sonas: pa daļai sodu iszeetuschas, nupat nosodītas. teesaschaiM stadijS efoschas. PlaschSs debates isskanoja, ka fodi mihk- stinami wļsmas par pusi un pat pawisam atlaischami. Teesu palādas krvminalde- partamenta pr°-js H. Lasdiņsch isteizas, ka tee, kas wchl naw noteesati, buhtu tuhliņ atbrihtvojami. Pehz teesleetu m-jas Pahr» stahmja domam, leetderigaki buhtu, ka amnestijas aktu isdotu valsts presideņts. Beidsot usdema referentam F. Zeelenam kopigi ar H. Lasdiņu, senatoru Gubeņu un kodifikazijas nod. waditaju Ehlerfu isstrahdat amnestijas projektu mai vākos mariantos, kurus a^spresdis rihtdeenas sehdS. Komisija atsina amnestijas likum- projektu Par ļoti steidsamu, lai apschehll» 'ja-mas personas weltigi nezeestu. Ķemeros zels modemu mesnizu. Wakar saeimas budscheta komisija tur-- pimjas pahrrunas par meesnizas vuhwi. Doz. Dr. Feders ustureja fawas jau eesneogtK rakM isteiktaS schaubaS. ka is» dosees peetvilkt ahrsemneekus. Meesnizas zelschanu usskatija Par luksusa leetu, no» rahdot. ka wehl naw peeteekoschi gahdats par. zitu slimneeku ahrsteschanu, pesin. par tuberkuļoseA un z. flimneekeem. Weseli« bas departamenta direktors vr. A. Pe» t e r s o n s atsina. kq weesnizu zelt buhtu ivehlains, bet pirmajos Fados ta gan N«>- renteftes. ' Memeru sehrawotu direktors vr. I. L i h b e e t i s ar skaitkesm aprah- dija, ka lveesniza wehlama un ka ari ahr- semneeki toairak nahks, fa buhs kur us-
Kosperativiiiz kredīts raafiltļligo meļftu ipMel.
Tautas bankas maļde nolehmusi krcditet pawasara mclhksligl» inchstu operazijas, segul- dot tajSs lihds 200.000 ls. Ļauksaimneeku organisszijas warķS saņemt no bankas ais. ņehmumuS pret eepirkto mahkfligo mehflu seķihlaschanu diwu treschdaļu aPmehrS no to wehrtibas. Mehslu apgahdatajam -- „Konsu. mam" banka naudu ismakM Pret rehķineem un transporta dakumentsem. Mchfli. nosuhtiti us weetejg kooperatiivu noliktawam. paleek bcmķa ecķihtatt lthds ta Pahrdoschanai lauksaimneekeem. Mehslus koppemtijvi tvaris pahrdot us weļseķeem ar termiņoem, ne garaksem par 0 mehn., un diwu
treschdaļu apmehra no pahrdoto mehslu tvehrtibas ivekseļus disļontet banka, ar to dsehschot parahdu us ieķchlato mehslu konta. Vekseļu termiņi netva- r.s buht garaki par sch. g. septembri, lihds kahdam laikam banka grib eekaset atpakaļ tmsus mahksligo mehslu ļreditus. lai rudeni ussahktu plaschaku la- bibas tirdsneezibas operaziju krediteschanu. Tam» dehļ neispirķtos wekseļus termiņoķ noteikti peedsihķ. Gadijumos, kur mehslu isdalischanu usņem- seeķ tveetejas peensaimneeku sabeedribaS, San»- ka Peeņems diskontS ari tpeetejo ķooperatiwu Mekscļuk ar peensaimneeku sabeedrihu awalu galMojumu. pd.
AvlM Matl pat KĢ firmīgu m\\m. , , fsix Daschas deenaS atpakaļ kcchdS rihta ļmļraritS bija eeiveetots raksts par Kurschu draugu komiteju, TS ka schis laikraksts neusņem komitezas msrahdl- jumu par rakstS peelaistam nepareisibam, Impm luhdsu „Jaunako Siņu" redakziju, neleegt telpas seļoscham paskaidrojumam: RakstS. kuru parakstijļS ķahds .Kur- saS dehls", teikts, itk^ tS buhtu wjtah« jees par Kurschu draugu komitejas dibina- fchanu pee Latmju rakstneeku un schurnalistu arodbeedribaS. Ģchis ,.Kurfas bef)l8", leekas, ļoti tahlu ftahw lattvju fabeedribt pazelta» ff&* kulturaS propagandai kurfchoS. Pagahjuscha gada beigSS, pehz tam, kad jauļajumS pazehlas KulturaS foņda dome, kabdS interesentu opspree- dķ, peedalotees daschadu nogrupējumu rakstnee- keem, sinatneekeem un fab. bacbineettem, ir vee» ņemts atsinum», ka dibināmā Kurfchu draugu komiteja reZp. fekzija pee Latlvju raļstnee-ku uņ schurnalistu arodbeedribaS. Us fch^s apfpreedeZ protokola pamata arodbeedribaS tvalde preeksch- likumu peeņehma, lai gan es biju pretejaS domas »n proti, ka labak buhtu dibināmā ihpafcha Kur, fchu draugu beedriba. Maldeķ tvairaķums to- mehr atrada, ka komitejai jausņemaķ atteezigais harbS. Un lihdsschinej^i darbibaS gaita rahba, ka komitejas dibinafchana naw bijis r.ekahds „greis?" foliZ, jo tank, kt deesgan vatstahmigL meeniba, Misai osihlvi peedalaS tee, kam ruhp pats lseta, ne fawu beedribu interese?. Us noteiktāko man janoraida pahrmetumt, itka eS, weenS laiķS KulturaS fonda inspektors uņ arodheebribas preekschsehdetajs, buhtu teezees KulturaS fonda domķ Pazelto kursckiu palihdsibas jautājumu no- wirsit tagcidejL plahkfne. Sth wiSpahr, ari schinļ gadijumit efmu pratiS atfchļirt man usliktoS peenahkumuS KulturaS fondt no fawaķ darbibaS sabeedriskas organisazijSs, R. Egle, L. R. un Sch. arodb-baķ preekschsehdetajs. turetees un ahrstetees ne tik-ai tvasaru, bet ari zitS laikS. Komisijas lozekļu lee-- lumleelals wairmns atbalstija weesmzas zelschanu, usstverot, ka kurweet>a bes pee- mehrotas ivsesnizas nsmas naw domata- ma. Meesniza doinata ar 60—100 ista bām (bes tam paredseta ahrsteschana ar duhņam un sehruhdeņa inhala- zijaS). Iv wannam, lai ustureschanos tva> retu faweenot «rr tvannu ņsmschanu un rudeni tvaj seemu pehz wannam nemaija- dsetu mehrot attahlu-muS us dsihmokli. Domāts kahdaS 4 istabas eerihkot turi- gemn apmekletajeem par 20 lS deenK, katz- daS 24 istabas par 4 lS deenS. Jsskaneja mehleschanas, lai daļa istabu buhtu wehl lehvaka. Weesnizu paredfetz zelt us kre- dita, aisņemoteeS naudu no Latmijas bankas. Naudu atmakfatu Ssmem sehramotu eestahde no sawu amortisazijaS.suinu pahr- palikumeem. t& ka tvalstS budschetS ne tagad, neds turpmāk nebuhs jaapgruhtina a? smnu usņemschanu Kemeru weesnizas buhmei un us- tureschsnai Jsulck budschM schim noluh- kam paredsetS kredīts 3K0.00l) lS, bes tam KlZĶ ls daschadu remonta darbu pa- beigfchanai. Meefniza Pehz aprehķineem isinatfatu kopS ar technisko eerihzi ap 800Ķ lS. Smna .3S0.000 lS domata buhweS preekfchdarHu Ģad'lfchanai un tveefnizu domāts uszslt s gadoS. Komisi- S pret wahzu dep. I. Hahna balsi, da- eom atturoteeS, Peekrita meesnizas Vuh- wei, tt ari dswa peekvifchanu eepreeksch isleetot jaunz budschetS usņemtos 60.000 ls remont