&
Numurs maĢVsant.» sestdeeuas «a Vļetkschķ«ehttu taena$ 10 foni ^ /""Jd
Sledakzija «a kaņtorļs RigS, L. «aleju eela23,Audeja.eelas.Vuhri. isdewejeem Nr. 2-2-2-S-v? ahrsemju nodaļai Ar. 2-2-2-S-Iz^^ weetejai nod^informaz.»» sportaMkotSpahķ.Ak.3-S-7-d waj Nr. 2-2-2-S.2; 2-7-I-l-0^3-2-S^--5^ 2-S-2-S-S; atb. redaktoram Ar. 2-2-2-S^zI. galweyam kantorim Ar.2-2-2-^-4: sludinājumu nodaļai Ņr. 2-Z-2-S-5.
Tahļruņt (automats) :
IsnahK ikdeenas « reis vedeļcl. «boņefthaņas maksa- Ar pņļuhtļļcham, Bes peesuhMchaaas os 1 mehu. Ls 2— uf 1 mehn. Ls 1.70 . 3 . . &TO ^ ,3 . , 4-80 sf ahrsemem al X mehn. Ls 5".—, uf 3 niehn. Ls 14-— Teķoschs rehķ. »a!ta 1212.
Ģlad«oajami,maks^: i. lap. p. L» 1.7», teksti !Ls1L0»^ļludiaajuma daļa ZS šaut. Lihds»10 rindl«N» i gadtzmna sludinājumi 26 santimt va/ veenslejigil petiļriņ- diņu ° -4- S°/> sludinājumu nodokļa, .darbaspehka, Keedah» waju«i ķv ķ«ļt. par weenslejigu petitrindmu. Ahrseņbt ļludin. L lap.p.SO am. zenti, tekstS 20 am- jenH, sludini talS 7 am. zenti par 1 m/m rindiņu 4- 5^0 slud. tLOieīīa.
Nr. 140.
Peektdee», 27. jūnija 1930. gavS.
20. gads.
Vr. M. W a l t e r s
Pa Franzijas lauku zeemeem.
Sahdschas, kas dus speedoscha pusdee- Nas saulS, zeļi, kas, te rodas, te suhd, — w!hna dahrsi kuplam lapam, zeļmalas ne- skaitamam seedu smarscham un dauds wee- tas sarkana wulkanu smilts us lauku te- kam, kas tfchirkst sem gahjeja soļeem ka feema fneegs, — ka ftnftt to skata azs! Mehmas leetas, mahjas, lauki, dahrsi, 8 e= ļi runa fatott tvalodu. Us teem skatas mahk- slineeks. Dauds wairak Prasa gahjejs, kas tauja, nemeerigs waizatajs. Un schais laukos ir ko jautat. Ta weza seme, weza tauta — pee mums wehl mas pasihta. Ta gribētos teikt muhsu lauku ruhķeem: no dauds tautam juhs mah-ijuschees. bet lee- kas, ka weenu tautu juhs peemirsuschi. Ģchi tauta — pati bagataka ar sawu ga- ru Par Misām tam, kas gribejuschas buht muhsu skolotājās. Ja fchi tauta dsihtvo- tu mums blakus, mehs buhtu zitadi; muh- fu dwehfele buhtu gaischaka, meerigaka un dsihives preezigaka. Tas jasaka muhsu po litikai, skolai, mahkslai. Tas jateiz, lai mehs mekletu scho tumumu. Pareisi, pahrleezibas natv tveena dee- na guhstamas. Tas. jaeesuhz gadeem, ga- du pahrdomas. Tahdas pahrdomas wed te teiktas domas Pa Franzijas lauku ze- ļeem. Loti beeschi dsird sakam: tvareniba guļ leelakas muhsu vilfehtas, kas sahkas netahl ais muhsu laukeem. Milsu skurste- ņi, milsu mahjas, us eelam kahrtibneeks. Ta esot kultura. Bet paskatatees tuwak scho weenmuļigo mahju sejas, kas Misas meenadas, stulbas, garlaizigas. Jautajat, kur Palizis daiļais darbs, tautas rotajo- scha mahksla. dseesmas, roku tschaklums? Leelruhpneeziba un polizijas kahrtibneeka pilsehta Misu to pamaiam iinihzina. Un lai par scho likteni lai preezajamees? Zil- tveks notrulinātā apkahrtns beigu, beigas pagurst. To rahda statistika, sozioloģija. Franzija tas nekad naw nonahzis lihds parastai fabrikas psicholoģijai un ari ka ruhpneezibas strahdneeks tas mas lihdsi- nas wahzu waj kahdas zitas tautas ti- pam. Zik daudseem neesmu runājis par to — sahdschas, kas leelaku fabriku tuwu- md, ar strahdneekeem, kas nahkuschi no darba, ar lauzineekeem, kuru dehli pilseh- tas. Wisur wehl tas pats semneeks. Bet Antons Austriņfch Kraujas vrķeiļe. Pusnokaltuse preede Ar saknēm waļejam Us Ogres kraujas turas, Kas isbruhk pamasam. No palu straumes aisrants. (Pa leju Ogre krahz.) „Luftk, tawa likteņmahsa," Tchķect tfchukstetu man kahds.
tĢpezialraksts ,.Jaunakam Siņam".)
Putekļu mehtelis. Alfrēda Anderfona stahstS. Bija ihsi preeksch Jahņeem, sestdee- nk, ap launaga laiku. Nebija tahda likuma, bet apstahkļi bij paschi no setvis radi-uschi paraschu, ka sestdeenas darbu pee jaunzeļama kuģa jau diwos beidsa. Jkweens, bet sewischķi ahrpagasta ļaudis, steids^s laikus us mahjam, lai paspehtu wehl pirti tikt un swehtit swehtwakaru starp sawejeem. Darba bites wairs ne- mudscheja schai milsu bischu stropa. Ri- mis bij parastais troksnis un waldija meers. Meenigi pats kuģa meistars un ih- paschneeks, Peteris Androts, apstaigaja kuģi, kahpeleja pa stalascham tvehrodams kuģa stahwu, wiņa slaidas linijas. Bij kļuhdas, kur^m pee nahkoschas buhwes ne- Nja lemts a'kkahrtotees, bet bij ari dai- ļumi, us kureem tvmsch klusi lepojas. Pulkstenis rahdija pahri par peezeem.Ari -tmnam bijz jestdeenas wlchus,ķ bet MM
ar to wairak teikts, neka to parasti saprot. Parasti semneeku usskata par pagausu, ne- pakustigu, pasmagu zilweku. Par tahdu to pee mums zentufchees padarit wetgu gadi. Mums schis werdsibas idealisetais zilmeks isleekas dabisks. Semneekam ja- buht smagam. Jnteliģenze zenschas dasch- reis schim weidam pat wehl peelaikotees: buht labi tuhļigam, ta sakot, spehlet sem- neeku, buht par semneeku. Taisniba, bar- ga dsihwe saleez muguru. Lauki naw Brihwibas bulwars un dakschas naw par- simets wehdeklis. Un tomehr — semneeks war buht ari zitads. Semneeks pahrwehr- schas ari Pee mums. Ģaleekta mugura, kas baidijas kunga, atleezas taisna. Sem- neeka tips, kahdu ar waru audseja muischa, naw dabigais lauku PaMehlneeks, lepnais dabas gahjejs, kas kahdreis dsihwoja La- twijas ahres. Padewibas un pasemibas kultura, kuru mums usspeeda, aiseet, un jo ahtrak tas notiks, jo labaķi muhsu dsihwei un darbam. Kahds ir frantschu semneeks? Ne ehnas no parasta, ko usskatam Par dabi- go lauzineekn. Tas nepasihst klusa smagu- ma, nospeesta gara. Wiņa ruhpes, kas naw masakas ka zitur, neapehd zilweku. Jau Pats ahrejs weids zitads: smalka seja, Meeglais stahws, ahtrums kustibas, dsihmee muskuļi, ahtra runa, weikliba un schigliba. Pawisam zits zilweks. Teiks, ta zita ra- sa. Warbuht — bet frantschi naw Meenas rasas waj weenas tautibas un semneeka meids,- tomehr gandrihs wisur Franzija meenads. Wisur ahtra, weikla runa, isda- riba, atjautiba. Neskatotees us wisam gruhtibam, kas semneekam te Franzija bi- jufchas japahrnes, tas naw bijis ta no- speests un nodsihts, ka pee mums. Tam Palihdsejusi saule, leelaka brihwiba un zilweks Paturējis sawu feju. ^ . Luhk, schi seja ir ta, kas us jums ru- na tik saulaini, gaischi, kad eeejat fwescha frantschu zeema. Bagatibu ari te naw, warbuht Pat wairak truhzibas, neka zitas semes. Juhs esat mahjiņu puduri — tas neleelais zeems, kahdu besgala dauds. War- buht pehzpusdeena un wisa zeema gan- drihs tikai wezas mahmiņas baltas au- bites. Wisi logi waļa, . zeema netvareja schķirtees no sawa darba. Atseh das us kuģa reliņa pascha pakaļgala, ap stuhres weetu, un sobeem kodeledams skai- du, raudsijas isklaid'etu skatu pahri ku- ģim juhras selga. Ja kahds no Androta ihMm pasiņam waj draugeem, kuru gan, pehz wiņa pascha isteizeeneem, wiņam ne- bija, wiņu eeraudsitu tur sehscham, pee-- mehram mezais Sahģers waj Andsch- matschs, tee tvmu tuhlit saprastu. " AnbrotaM juhra bij tviss. KSi puika iviņsch stundām, pat deenam, bij smiltis wahļajees un juhra skatijees. Wiņa domas bij klejojuschas pahri milsu uhdenim, lihds tar'Meetai, kur debess ar juhru saweeno- jas. „Ziķ tuwu man toreis bij debesis," Androts pee sewis domaja. „Zik tahļu sa- wos maldu un mekleschanas zeļos zilmeks no wiņ^tm attahlinas ar 50 gadeem." Bet schodeen wiņa pamodos kautkas no agrakas behrna dwehseles un debesis minam schķita tumakas; turpat azu preekscha, kahdreis jaunība, wr, selga. Un juhra wiņam īli- kts ka ķahda milsu sfinksa, tvarena, neap- twerama, skaista, apburoscha, hipnotisejo- scha. Te tviņa fantasija dejoja lihdsi sau- les stareem pa uhdens wirsu, te wiņa no- laidas juhras ivisdsiļakos dsiļmnos. Jau agra jauniba juhra ar satvu pla- schumu un warenibu bij wiņa sirdi modi- najufi domas us ko leelu, us zihņam, u> waram. Seschpadsmit gadus wezs,. sisiļk!
tvidQ, gatwits snausch suns, kautkur eekluk- stas Mistiņa, wezas basnizas durwis pawehrtas un juhs apstahjatees, skatatees, juhs peeejat klaht kahdai Mezenitei, kas sehsch pee loga un pateikuschi labdeenu, sahkat sarunatees. Wi- ņai droschi ween tuwu pee baltsirma simta. Juhs dsirdesat tikai laipnako walodu un brih- wus, neaisdomigus Mahrdus. Ta jums pa- teiks, ko šinas par misu zeemu. Un ween> mehr tekoschi, schigli, swaigi. Wihri w