eras eela 22, ds. Sirgs uņ jaunpeeaa gomis lehti pahrdod. Gertrūde» ee- lS 123. ds. 2. Sirgs, eew. no lauk., 2 arsch. 4 w., der. fmag. br., pahrd. Remeles eela 72.ds.11 arais, jaunp. un gruhsn., pahrd. Terbatas eela 55. Laba peena gows, schinļs deen. atnes., pahrdod. Peter pils schos. 24, ds. II. Jaunp. uņ gruhsn. g»wiķ pahrd. Elisabetes eela Rr, 71-73, ^ukurbeķera e«br. w. Gowis
gruhsnejas un jaunpeena ar teļeem, pahrdod. Gertrūde» ee la Nr. 4o, ds. 3. Wairaļ gow!s, jaunpeena un gruhsnej., ļa» schats d. gaid. slauzam., ļoti peeni- gas, pahrdod. Malmeeras eela 22, ds. 14, 4. mahja no M atisa eelas. Eetvehribu. 2 flauz. go> wis pahrd., blaku isstahdei. Atlasa eelS Rr. 3. 10 gotoi», ' jaunpeena, ar wifeem ieļ., un schin. deenS» gaid., ļoti peenigaķ, pahrdod. Muita» eela 3, ds. 5,sehta, 2. mahja no Terbatas eelas. G»wis, sarkanraibas, pahr- dod., isd. 10 stopu» deena, Augustines eelci Rr. 9, ds. Marijas eelas st.
2 MK. gruhsnej., weena schin. dee- naS nahk» flauz., pahrdod. Peterpils schos. 62, ds. 2.
Jaunp. gows, eetvestano lauk., pahrd. Schoneru cc- la Nr. 3. Laba slanzama gttuf, ostfr. sug., pahrd Peterpils schofesA 26, dodķ. Go«is» schod. peenahk., iaunp. un stipri gr., pahrd. Amotu eela 50, ds. 57.
Gewis. gruhsn. un jaunp., tikko at- nes., few. peenig., pahrdod. Matisa eelS 57, feht^ ķ
tz!»wis, le.'a ismehle, I lut., jaunp. an stipri gruhs nej., kur. sckin. deen. nahks flauz.. pahrdod. Bntņin.:eku eela 65, ds 6 1. lab. sugas gaioi$, jaunp., kas isiod 12 —16 st. peena deena, pahrd. Rcwe Ies eela 63, tf.,8. Ģaimneezļba» isbeigscha- no» dehļ pahrd. gruhsneju un labu peena gowi. Ger» trudeS eela 73. Wa«raka» gowis. 1. lab., jaunpeena un gr. kuras fchinļ» deent» atne> sifee». pahrdod. Matifa ee- la 82. ds. 3. Nupat ka eewesta» mairak. sugas gowi», jaunp. un sti< pri gruhsn., 2 Holand. sug., kur. isd. p. no 15—18 st. d., pahrd. Dsirnamu eela 121 sehtS. . Gomis, jaunp. un gr. kuras drihs buhs sl., pahrd. Amotu eela 71, ds. 7. Labu gowi, kura dod 15 st p. deena pahrd. Daugaw^ pils eela 44, ds. 8. Gomis. jaunp. un gr., 1.
lab., kuras drihs buhķ sl. pahrd. Bruņineeku eelS 73. ttl'aitak. gomis, jaunpeena un gruhsn., nupat ka eew. pahrdod. Dsirnamu eela Rr. 101, sehtS. Pogas gomis, jaunp. un gr., nupat eew., pahrd. Awo- tu eela 71. ds. 1. Ma wu gotos lehti pahrdodama Olaini, 3 . werst. no Olaines staz., krona. ^>adijuma dehļ pahrdod jaunpeena gomi» Jaun- moku eelS 13-a, SafulaukS, vee Bleskodalkapeem. iiaba sugas sarkanraiba Peena g»«S pahrdod. Ger- trud e ķ eela 42, ds. 22. Sugas telīte audseschanai pahrd. Agensk. Seepajas eela 18, ds. 1. Pahrd. 2 zuhkas »n 2
kašas Bchampetra ?ļr. 20.
dambi
Aivveni (leeli) pahrd. Tscheekurkal- na, 2. gar, lin. 4 -a. ds. 13. ftafleui vabrdod. KiKschescra ccī^ laii Metii Mischa krahsa , atdodami ^ Vķ-
Nikns suns pahrdod. Matisa eelS 86-a, maismzS. Nr. LS. ds. 4. ■-*"
Loti labi kuzeni pahrd. Pletenbergas eela 2, gar- nisona kapoķ, pee kapa sar- na. Masa» suņa» sunit» iRehpintscher»), S mehn. «. pahrd. Torņakalns, Dau- skas eela 2, ds. 10. Lab» sehta» suns pahrd., milku sugas, Ģadow- ņikoma eeli 19, ds. 18. Pe«- plāsit weļas mafacdaiBi.
Pehrk Umtiļ selt». fubtot* Vlaiiun. wez> uanbn un vulkfteņu» par wi»augstattņ deena» zen. Pulksteņu isla» boschan. u. juweleķķil dārd» ņiza. Zlggad. ivez. meistar». Luhdsu pahrleezinatee» l T«b. seenaZ-, modinamee un kabat. pulksteņi us galwos»anu.
urnas,
Taugaivmala». Tabļr. ST«8T, Motorlaivu, pretschu, weh- ļoķ pirkt us nomaksu, Zeh» su eelS 28. bs. 10.
Pehrkn
kutgarniturai. Terbatas ee» Rr. 1/3. ds. ai. no a-io u. 4-8.
Kungs, wid. gad.< mehlas nop. pre- zibaS nol. eepasthtees ar iu» teliģ. damam, idealistem, no labas ģimenes, tirosneezib. ui, ģimenes dsihļves mihļo- tajnm, lihds 32 g. atr. neisslehds. Mater. stahmokli» kaut gan mehlam», tomehr ne gakmenai». Luhds atsauk- tee» tikai maiga, sirsnīga, le!rna rakstura un nopeetn. djihmes nsskat. ļauteett». Klusuzeesch. garantēts ar tiopeetna mihreefcha tzi>da mahrdu. SSehst. nod. rdn» alti, kant. sem S B. 427?. Pasaņdeta 2$. maija saļa adita kunau kakla saite, ejot pa ReweleS eelu no Rr. 70, lihds Iuworowa eel. atrad. laipni luhds nod, Ne» Kiķt teli 10, ds. S7.
9.
ķ.ZfaņņakzL flt. III
ZeMen- ge, maisZ kŅ g
Rbrsemes. Jauņais UņgļiiaH kabinets .ķ,7^ L»unel-zelW Ministr» Presi- dstņļķ HķMMķ ņobeihsij Mislstru ZsKiMtG satzaMN»M>. KĢ Boņara^Lgiķ 'iģ^ineta ļo^ti paleeķ sawflH «mato», bet finansu re? igf» maUbst Baldļpiņa weeta psņemseeH bij. finansu ņumstrS Aftmita tpaldiba Re? dķchiņqch§ Wak-ĶWS» wiņa s.imibas dehķ ; fiņaņsij «iņistpa ķetna#'um pagaida,» fl# Piķdich SBalbroinž. Par valsts seegĢ g a? hataju sizeļs loM RoherS Sefuii Ka, (lineta xestah>s U jauns lozekliS bij. ņqķ»-Lsti» jfvttatļ PamidftņS- Puaņķare paleeķ» . hīAt Pchz M'preepes yx { presldzntu, Puankaxx ņehm;s Mi? ņ i st ķ» ķ a h i ņ s t s'd ķ M i f t j ^ g t p a? kaļ, PolitisM aprindas inzidenju usska? tģ pqr iffiei^tUf kaut aajt ļoti eespehjams, ķa Par to wW notiks pchateS parlamenta, Wajx»ki temtm i<?« isteikljschi jvchlefcha? flsS tutvakas dienas pilnigi mskaidrst, k? pHtumaifl bijjs tikai sormeli-juxidiskH xqķ, it.yrsi, |p Puanķare wajldiba jopr.ojanl |5au? 14 srj ftņsla Mziby. Aisļghda, fa seimtS ax salvu leļimuinu isteizees weenigi pax jo, .ļsi jķom^ņistu jvadonu teesafchani) isdarq jķflhrtĢ ^egsa M netpis fenata Plenar; Opttlze, Frantfchļļ pxese jjfaķa gandari,
^ ķa ta ir gausa, jo tvifi referāti pehz to notureschanas japahrtulko waj nu fran- tschu un angļu, waj ari otrādi no peh- bejam wahzu tvaloda. Gruhti ir raksturot kopeespachu: iķ Ģuhdis, tadehļ ka ee- ķahktee Zināti neteeķ gajigi ņpbeigti, kad lau ņahkstschļļis rvņgtajs pahreet us ko zitu. Laj ķpngresa turpinaschana newilktos garu- m$ un taS sasneegtu satvu mehrķi, tad dar- hlbaH smsģuma PpflktK pahrzelts no kon- ģresa us e«oehļetiaM ķomļfij«uņ, kuras sada- MaĶ pehz ggtomeem „Jnternq- zisnala lmtzMylisma ģpkarsschang", „Asto- uņ stundu darhg dpena yn soziakreforma" M „Pret iflternazionaļo reakziju". ^ Nfi foņgresa mandatu pahrbaudischanas komi- sijas ir n.sļemts peķlaist starp zitu, sakarK gr Zeelena un Bxuno Kalnipa protesteem, no Latwija§ § hxjlegaW, ģxosot tahhi smpu eepxeekschejo ļehmumu, kuri bija peeņemts tikai 1 delķģatK, schis komisijas ir tapai W Zeeleyq utļ Bx> Kalsijņg «eropnajumu nolemts kongresa nepeelaist Latwijas ma- sineeku partizas delegātu, jo tee materiāli, kurps nofauktee delegāti ^ehluschi preekfcha, esot tghds xakĢw, ķ? masineeki; usņem- schana intķrnazioimle nebubtiZ attaisnoja- ma, ĶoMisijgS ftfeķtnft UrispieflD pa? skaidro, fa schi nepeeļaiichana kpngresa n e? esZt gaķjga nlgsineeku atraihi- fch^na, bet tjkai pagaihu lehmums^ IK
ZUMU par to, ka stmldibaĶ krise ppwehrsta,/I njasineeķu helegattz neesot eeraizees, lai do? iin usiwer, ia senata atteikschanas stahtees I tu komisijai satvus paskaibr^umuS. Gali? 'pee j?omunisw teesaschaņas naw politisks I gu lehļpump sHak leetA taisisHot intexna?
Mi, fpg bufitif mchrsjs pxet wqldibqs no, pmmir Atkal b imbas st r hdse«uĢ Map cha vj. Warschqwas augft'čpfa, fķ PPB. si:w, zeturcheen (prf^ara eesweest<l bpmha. Js? posti aD lķstpeS, ?jixas ļveda uf psiholoģisko .istMt^'».' Smagi ee.vainots statist ka? pro- ftfstķķ Lķschezķijs, jpiņsch otra deeisS miris. Pslizija sper enerģiskus fjlui wainiģa ap- Zmmldļanai. $m ņ frc|U a,ceņi .aņķ* liti 20 mtfifl'H ļttvt. «M «eet M kijas Mlftjm. pļrainļ, Ih iģguņu presei no Odesas !ķ, fffisļunistl ec'.af) uschi stipru aģitaziju 'p?«t Baliija» tvs.stim. Leeline^i isplata melu siņas par Latmnu, Igauniju, fRpliiu ui- Mh'kjliai'uslrau'Ģ eel.sHtņpjajus» ^sdota irj MlPtfre, 'ia loiscem pij. kqrtz eered- ņeem m niitstļee'ieem nedeļas lajka japahr-- zelg» m Vdessts »j ech'Ģmi. — KreeivijS > iflmfta tauna papīrnauda 600 mi^o'm M rbļ. tvehru'SS, K«SW.Ņ« " naudas fihmes pchz tagadēji 'ķprfst s selta rubsi. Sqswehrestiba Erusijst, Weķtejqis ļreeipu suh.neezibas Presej su»o, ļ» Grusija g.klah a .'aspelzre? stiba prel padomju ivaldibu. Peedaliju, Mes zaxa ģsneraļi ļ<n innisch- .fiee'ij. Organiseti pemeeri. inasin.ecki is- sNtf .usch! gnļ>l.l isli:Wem ari j ņ S p r sar- kanņrm'j» iļ. z. 16 zjlmeļj nesajaut». Dtah poklis Eelje» ļrcheniķ weenmehr tpehl ļvts nppeetns. Turpinājās ļaupischanaS un waras darbi, pee tam no- tpķhrojam», U sĢischķt akliivi ir no ahree- »e< lļķpluhduschee tumschee elementi. MghZtz pres» |fi usbrchķ frantschi, pkupazi, tas NZ»rai par tp^ņgs „aisdomigq neitrāli- Poschi lattraksti pat apgalma, ka frņntschi esot dķtvuschi Rņhras komunisteenļ xer»tschuS. Frantschu imperiālisms ap- draudot Eiropas zistzilisaziju un speh eioteeS « ugupi. 1.1^. Partiss fprttdums. AmerikaK laikraksts „(?Kn»tisr» Lvi» unce Monitor" eeweetojis ļoti atsinigu at- fauffmi Par Latwiju un Igauniju. Ķultu- fela pasaule esot sahkuma oomajusi, ķa scho stalstu vsplaukschana atkarajas pilnigi no HrtetoiļpS. Bes wiņas atjaunoschanas ar; Igaunija un Latmija nebuhschat t>sihwes ķpehjigat. Turpretim tagad Latmijas un Igaunijas sekmīga attihstiba modinot inte- wisS pasaule. Jaunas walstis sasnee» }>uschaģ jau saimneezisko lihdsswaru. stabi- if-juschaķ finanses u. t. t. Beidsot awise ķakst» Par Baltijas tpalstu ruhpneezibu, firdsnee^ļb>t u. z. Jgauņn ķkfkursaņti, s-r tvalsts un Paschlvaldibu «eredņi, — at- |r^4ptee| Rewelķ, «eweetojuschi „Waba rakstu Par weespschanos ĻatwijS. Hgauņi ļoti sajuhsminati par latwju wees- Mlibņ un sirsnīgo pretimnahkschanu. Latwjy sabeedriha un waldibas pahrstahwji tlsņehmuschi ekskursaztus ļoti filti, ta ka Igaunijas walsts eerednu peesoschanas tzatwļjS istvehrtuses par wisaļ swinigu. Pat vs ļiilam eedsihwotali firsnigi apsmeikuschi veesu». Igauņi apraksta gahjeenu us Vrahļu faptcm, brauzeenu uf suhrmalu. Jelgawu u. t. t. Rigu wiņi atstahjuschi, patvaditi na Iatwju firsnigakeem laimeS vehlejumeem un LatmijaS, Igaunijas ļim'.^kaņam. Hamburģas kougtefs. Vast-hw!gi» H-mburgas karesv-ntnita.)
' Aakjturpitzt .MM» .teMM gaMjņķ^ £
zionales eksekutiwe, kura ari sķatischot zau ri ivarbuhteju mafineekis protestu un tvi- pus attajsnojpschus inateriasus. Zik si- nams, tah īpasineeku delegāts Hamburga neatrodas. Gkujeneeks scheit u'turoteetz weenigi informazijas noluhka, StarptantistS sozialistu ļongrftS u Hamburga wcckqr ģpspree^g Ruhras jauta- iumu. Uahzu sozialdemoķ rati^ i'teļzSs, !<i srqnts >?u u ar s pa' ij m& R t)t'e;iž ? ah zijas «publika galigi sabrukschot. Ma^za strahdnceziba xiesischot wiD'ipagaķ.-s upurus, lai noivehrstu breesmaK. Beļģijas ķozia-! listu madonis Wandexwelde asi usstahjAs pret Ruhras okupaziju. Par apmeeņot^s iīļttrnazionģļes pastahmig? miteīļi iswch« leja Londonu. ^ launakās siņas. Reedrq« „mintftra" (. NeedraS „kabi»etq* s«mkopibas mi? nistrķ I. Anfoerģis bij atķuhtijis no ahrsemem us LntmijaH teeiu palatas profurora wabrdu luhgumu, lai mivam ļauj eķbķlnikt Latmija un aissjahweķ«es pret Wiņu ļetii suhdsiba. Palatas prokurors Ansber- qg luhģumu bij nodewis Ahrleetministrijni, kura ?awukahrt scho leetu zehla. preekfcht) vehd?jS Ministru kabineta fcghē. Eespehro» tet to, ka Lai mijas ieefu eestahdes mefli Nnsberģi, pfe{ kuru zelta apsuHdsiba, kabi- petS weenbalfigi nolehma ļaut wiņam a<° greesteej LntwijS, lai stahtos teesas vreekscha. LeelS tvairums kvutrhaņdaK useetS nupat LeepajS tirgotājā I. Sf. wsi- kalS vn noMawSs Wez^jS Zuhrmalas eelg. Vtarp zitu useeti lceli sacharina un nemui, totas manufaktūras suhtijumi, Z mūzas ben» zina, 1 pudĢ sudraba un seelaks lvajrums selta. Ķonļrbanda efwesta no PruhfijaS, laikam swejneeku laiwSs- Tā fa tirgotāj» St. jau wairakķahrt peeķerts ķontrbandas sķehpschana, tad miņu tagad sagaida smagS fods.. Naudas sods steen war sneegtees pee miljona?. L, 8 Aiņas par Latwij« Latwijas ģenerālkonsulāts LondonS islaidis k. un 7. numurus informazijas biļetenam par Litlviju. 7. numuram ka peelikumS ir ģen. Berla referāts par Baltijas malstim Biļeteni eegumujchi Anglijas waldibaS ap- ^ rindu un tirgotāju interesi. ». Lattvtjas suhtneeziba MaskawS eesneegusi Kreemijas ahrleetkomisarialam a t - ķ a h,ķ t o i u Prafibu — pa- ahtrinat bij. Rigas, Dai'gmpils un Lee- pajas apr. inscheneeru un semesnodaļu pla- nu, sihmejumu un kontraktu isdoschanu, ka ari Rigas volitechnikuma bibliotēkas reewa- kuaziju no Jwanowo-WosņesenskaS. ZValmeeraS pi l'a fwiņibas. X Ģchodeen kauju nopelnu bagiitais Malmeeras kahjneeku Pulks saņehma fa- wu karogu, ko wiņam pasneedsa Seemeļlat- Mijas un Malmeeras' pilsehias pilsoņi. Wal- meeras pulka karamihruS apjmeizam viņu goda de«Nlj un nomehlam tcem dcuids zihņu spara un spehka arween stahmet nomoda par Latmiju l ¥ Plkft. S 45 t. atmeda karogu fetvischka deputaziia no MalmeeraS Deputaziju' ar ķaroga komisijas preekfchfehdetaju A. Meln- alksni sagaidija Malmeeras pulka orķestrS ar marschu. Plkst. lv .Zl) Esplanādes lau kūma notika swinigs karoga pasneegschanas
valsts preDeņts I. T f ch a ķ st e» Ģa- eimas presidents Fr. W e s m a rt s, mj» 'trļi presidents I P a u ļ u k s, aps. iq. I. Tuzens, tvizem. Ļailvinsch, gaķstena schtaba preekschneefs ģen. M. P x n i - ķ i S, ZBidsemes dilvisijns komqņdeers ģen. N p i n i s. Rigas garnisona ?grqspehka daļu komandeeri, armijas mirsneeki un dauds publikas. Walsts presidentu F. Tschoksti saņem Malmeeras pulka koman- deers pl^lkm. S { a HJ i ņ f <ļļ. Presi dents apstaiga kļsreitpju rinhas uņ sgftpeizi- nas. Kareimji Kraschi atbild ķ -Esat smeiksTad karoga komisijas preeksch- sehdetajs nolasa adresi, kura nprahba, ķa Walmeerqs pulka kargMihpi dsimtenes mih- lestibji atbrjhwsja Latviju u» Malmeeras apriņķis uņ pilsehta ka pateizibu pafneeds wiņecpl sawu karogu. Atskan pulka kpinandpera: - «Karogus godam sweikl l" un goda sardsiļ prķestra pa- wadibS aisneS wezo karogu. Pirmais naglu eesit malstZ presidenl? I. Tschakste, tad Gaeimas presidpiits Fr. Mesinanis, mi- nistru presidenļs I. Pajjļuks, apfardsibas ministrs A. Duzens, A. Melnalksnis «. t. t Deewkylpofchaflu isdara mahz. Teriņsch Kareivji nodseed ,Ģeews Kungs jr umhfu stipra pils"' Pehz mohzitaja sAeht. stahrdeem ņohseed „Deews, sarga muhsu tehwu senu''. Walsts presidents I. Tschakste patejzas walmeereM?xssl par d?hwanu. kura rahda, fa starp tautu W ļvarpnigo armiju pastahļv zmchas saites. Kad nodod karogu pūsta komandeerim Pulkw, Ķļawiņam, kursch ap- ļeezina Malmseras Pulka ķaraļvthru nsļo- kamu gribu, stahm.t un mirt par Latlvijn- Atskan „Ķarogam godam fmeift" un latoqu flodoh karodineekam, kursch nes ta gar kareimju rindām . Ģpchle orķestrs karoga lNarschn. Nolasa noteikumus par karogu. Tad iualsts presidenlĢ Z, Aschakste usruna karatvihrus: „Upsweizu ax jauno karogu, kuru scho- deen saņehmat. Ģchodeen aisnesa us schta- bu juhsu pezo karogu, kum nesat zihņu Ugu- nis. Esat tikpat ustizigi ari jaunam. Lai juhsu karogs pliwinas ivisos wehjos, ļ>et paschi paleezeet stipri ķa klints, stahwot par Ļatlviju. „Deews, swehti Lattviju!" No- dsech walsts himnu. Beigaķ kareitvji swi- nigS zeremsnialA Paeet gar walsts presi- dsntu un tveefeem. ņ LatļvijgĶ-Jsaņgļjas ķpbeschas . isbuhwe atjaunota uņ ņot«ķ diļsos sabali'ju- moS: Lvtwisa isbuhtveS darbuS usmhmitsees no Leetugascheem Nhds Mnascheem, Igauņi ja no Kalna PededseS lihds Leellugascheem. Grahmju rakschanu pehz 1. jūnija isdaris Darba m—ja 6 mehneschos 90 merstu gara, Latwijas jsbuhMejamS robeschas daļa. Wifns robeschaS apsihmefchanas darbus do» mkt pabeigt schowasar, isņemot tos apgaba- lus, kuros par robeschaS liniju naw wehl panahkta weenoschanas. ToS, tļipat ka no, rehķinus u. z. kamerqldarbus atstahs nahk. gadam. Daugawas isbuhwe. b No HkotijaS «radeeS ļlov» «Zen & Co" Ltd. pilnmarotaiS insch. Sa- ļnuo! Grasse, faS eemadijis ar Latmiju sarunas par DauģatvaS uhdensfpehku is- mantofchanu uņ staziju buhwi. Minēta anģļu firma, kurai pceweenojas ari zītas kapitālistu ģrupaS, eefneegusi fa- wus preekfchlikumus un wehlaS finat Lat- mijas noteikumus. Qr. kgm makar bij ap- spreede ar finansu ministri, preekschdarbu Maditaju insch. Resemski u. z. Mums siņo, ka Daugawas is