rs Jannjnģs u, ,. Teātri ^Grohes Schau- spielhaus* «etilpst ljhds 40vh skatitaju. Tur ņdsķjSm Steinhartza reschijS .Ģapni vasaras nakti" un frontschu revoluzijas drāmu »T>gntons". Parasta skatuve is- nihzinata, pahrzettņ us skatitaju telpām, lihdsigi hirka arēnai, Akte«ri usnahļ ņo sahneem un darbojas publikas vidu. Nķinhards, ka sinams, grib atdsihviuat sengreeķu hram^ Ar spehli var pa- nahļt stipru eespaidu, spilgti «szeļot siņa- mus dramaiiskus momentus, bet jpialtas juhlu stiaņjes pale<k neiszeltas? Man» vispahrejais eespaids no Ber- linķ» skatuveS mahķjlps tas, ka visur
redsamS nopeetns darbs. Parise vispirmS ļahrtS jāmin w«h» sturiska sranlschu komēdija .Cametlte Fran<jais", kur darbojas frantschu jkq- tuves svaigsnes Madiena Roch, ZLeber, artisti Ģilvens, Albers Lambers, Alek- sandrs u. z. Tee ir leelakee akteeri, kah- dus jeb kad biju redseji». Wiņu mu>ķ frantschu va oda skan tā mufikch. Frantschu akteeri ir leeli virtuosi savA mahksla. . Parise us mani atstahja apburoschA eespaidu. Te redsams it fd vijas pa saules mahļslas sakopojums, ka ieets mahksļas uļusejs. Attļihlinotees -no Pa- rise», ari zitur Franzija redseju veeiut otru attehlu no Parisēs gan architektļ». ras, gan vispahreji uiahkslas siņS. Winķ slavenais Burgteatris bija slehgts. Darbojas veenigi veegla schanra skatļt- ves. Wines operetu akteeri ir ihsti burvji sav^ schanrS. Algreescholees BerlinL tur sastavU tmpat eebraukujcho E. S! a u H t M no operas, ka ari saivu zeļa becdri -A. ^ e e r t a u ļ u. Wxhl paipadijau» kopa kahdas deenao, apmelledami mahk» las eestahdes, pehz tam es lopa a» Meerlauķu atgreesos R:ga. ». G.
3.
„Jan««ko Ttņņ" pe«lkka«S Nr. 177.
Dtrdem, 9. allguM 13K. K
i4 Liķeeru. fabrika Igchaar & Caviezel
Pasta ka» stitķ Nr. tZS.
ļķ° . dib. 1826. g. Crenie de Menthe vert Tahfr. 56. Ka\ķu eelk 30. Tah\r. 56. ļ. Bramcma FFF '#= «pa»» (vems — " »/ R fipmeerina loisaugttakžs praflbas. ^Somijas teesneschu konsercnze. Leeta- '?<va« tvaldiba asignējusi kredītus Kree- ^-Vijis bada zeeteju pabalsteem. Ļeņins ktiodomajis ij braukt no ^ KreewijaS us ^Angliju (?) Bulgāru armijaS isfor- rņiejchanu prasa Ģabeedroto militarkomi- fija. Miktors KoPPS atsaukts no ķBerlines. Miņa weetS nahk bij. finansu 5 komisārs ĶrestinskiS. JgaņuijaS op- llazijas ko«. preekschsehd. Orge Peter- ^>iii leelineeki zeļS atņehmuschi daschadus dokumentus KreelvijaS fiņaS. Bada fronte. Pehz »entr. jsp. ķomit. siņam, drihsumS peenahkS no Aqer^as diwos suhtijumos zaur Rigu '•& milj. pud. seh klas labi- a s.' Ahr« tirdsn. komisariāts ņosuh- ?ijis' us ahrsemem komisiju, kos eepirks ^sehkju ĢoMS, SweedrijS uņ Pruhsija. ?Weepr<tjiti no walstS lihdsekļeem ftO f to 1 l j a rd u r u b. pahrtikaS sa ^ahdaschanai behrneem. — No 26. lun. lihds 20. jul. pa Maskamas-Kasanas ^dselsszeļu n o s u h t i t i us sĢ i b i r i j u 50,000 bada zeeteji. '— P a d omju w a l d i ba s -'<l h r k a h r t. s e h d l nolemts, ^suhtlt us ahrsemem 3 delegazijas: Lu» °nalschar>ka wadiba us Sweedriju, Nor, 'weģiju. Dāniju^ Holandi un Beļģiju, '-Joffes wadibS — us Ģchweizi, Itāliju, '>Tschekoslowakiju uņ Poliju un pļvf. 'Bechterema (kas stahjees sarunas ar Dtarpt. Ģark. Ķr.) wadibS us Angliju, ' Franziju, Ģpaniju un Ameriku. Kre«' !-wijaS preekschstahmneezibsm ahrsemķs pamehleiS pa'gaidamp ahrtraukt t o'mfkjJ i st. propagan- d ņ Ņ Wisus manufaktūras un maschi- ?nu eeplrkschanai «tmehletos kredītus lj- • lectot pcchrtikas weelu apgahdaschanai. ; Wee(e]ās linas. 6 'Masa peesihme Pee isftahdes. Ka jau aisrahdits, neraugoties us Iee- laj^m gruhļioam, Latvijas tirgotāji un iruhpneeki sazenschas isstahdķ ar jaweem >--ahrsemju konkurenteem. Lihdsiga ļahrtS muhsu lvalsts eestahdes puhlejuschas rah- dit, ko Latmija rascho un spehj dotwis- pasaules wajadsibu segschanai. Drihsuma ,ari redsesim lauzineekuS-lopkopjUs uj- -rahdot dsihmus peemehrus saweem pa- nahkumeem lopu audseschana. Wisi aro di zenschas ahrsemem pretim parahdit --Latmiju no gaischakas puses. Un tas ir tikai slawejami. / Mehds allasch schehloteeS, ka lat- weeschus mas pasihstot ahrsemSs. Teiz vn apgalwo ari, ka tautu eepasihstina» jchanai pirmee lihdsekti esot wimt mghksļa un kultura. Tapat ir runāts par we« ļelu ekskursiju sarihkoschanu us ahrsemem, lai demonstrētu latlveeschu mahkslu (kora Hseedaschanu). JautajumS paleek tikai, ko ahrsemneeki dabūs redset no latwee- schu mahksias un kultūras pajchS Lat- -wijas galvas pilsehta. Waj tikai saules gaismS israhdiio dejas mahkslu
i isftahdes .alus awM»?
Js.
Ostu buhwju Virsvaldes lik- widazija. Us Finansu ministrijas preekjchlikumu nolemts likmidet ostu .buhwju wirswaldi un wiņaS darbibu pahrnest us Juhrleetu depqrtamentu. >-Pehdejam peeweenos ari lihdsschim ostu -duhmju wirswaldei padotas ostas buhMju valdes. B. Cerehdņņ atalgoschauas jau- tajams apspreests ministru kabineta peh. dejas sehdes. Paredsams sama» sinat naturāliju skai tu, palielinot viņu w e h r t i b u un algu naudS. Bet -reisS ar to nodomāts s a m a s i n a t ,ee r e h d ņ u armiju lihds pehdejai eespehjai. —t—
ZavnS Polijs. Zcļa nsmķhrojumi un «spaidi. ,! * 8.. i ■ Politiskais stahmokli s. Polija ir semneeku walM Miņas demVkrmĢ eeļlchrtlS sch-is sabeetiribas slohnisļ ari tagad noteiz polit. dsHw«s ta* maMrseņm,. gSitofži un Dombskis ir semneeļdehli, kuri no sawu laiku pcchr-- dsihw!oMsch<W „schļachtas" gara un tra- diAijam Klerikāli , kon-- settvmiM PadereņM grupa ar sĢeem „ļ??e«gosl>oUts" isdew.umeemiis- uahk Uarfchiattla, KrakotvL, LwvwL,.Pos>- naņi^ un M.iļņK, gan attihstst deesgķ spehzigu aģitaKiju pret tagcldeM jwaļņ dibas liberālo ivirsvenu, bet wiņos sieV- m«I politiM dsihiwS nep!lchrsnveds muh- su needristu kchMdu. Ja Polijas walsts pahttvaldesi un diplvN<ViMs eestaMS ufluMojot taj&t tsmchr leekas druflu zi» tadi, jo „schļachtaA" preckschFcchtvji. tur schiobrihd sastopami deesgan kupla skaitS un metam pat istmyunnD wrņu perĢoni-! gais eespaidS, tcch isflaidroMmS te me- rtejams noderigu darbineeku, seļoischki tvalodn pratēju truhrum.S> kuruS wchl ne- s!pchj dot poļu ^emnoeziba teeschi no sama tvidM. Tivvaik eep^ihHotees tq ja- usskata W pahivejoscha paralMba, jo pat- ļaban PoliK us augschu liauschas jauno — sepmeMļ inteliģenFe, kurai pehz da- schļeem gadeem wai«S nvtrĢ tvajMgo Mlļfchanu, W Mtķ wĢ atbildigSs w!eeM. ' ~ l T^pat gļalejS; ķreM pusķ xedeW- Wmļ kreeivu kovliunĢnla ģistigajmj Mhi- dĢ Polija ir ļoti neliMvMigq slente un lihds! schim! tas> NĢ tizis tahļal! par pirmv, sinchĢ michrS mjchlksligi baroto >a!snu. Tas tapehz, ta tvispirms Po lijas sainmseHiska WywS schai nenor- malib-ai truhksh paSn^ata: besdarbneeku tur tagad tikpat ftt rtostiļ, hes darvia un kapi-
Mahzibņ sahkams skolaS. Mah- zibas schoruden eesahksees otras pakah- pes pamata fliztts pilsehtSs un us lau- keem 29. «ug. Pirmās pakahpes pa- mata uņ arodu skolas pilsehtSs mahzibas sahksees 12. sept. Pirmās pakahpes pamata skolSs us laukeem 30. oktobri. Ed. I Paskaidrojums Laipni luhdsu usņemt sekoschu paskaidrojumu: „Jaunako Siņu" 175. num. Behgļu reewakuozijas preekschstahmju Leepiņa un Birģļļa ze- ļojuma eespaidu aprakstos teikts, ka es isdewis kahdai Sirei Fridman apleezibu, ka miņai teesiba eebraukt Latmija,.- lai gan neesot sinami ne Fridman pdederi- bas"weeta, neds wczums, neds no ka is- dota pase. Aisrahdu, ka behgļeem apleezibas eebraukschanai LatwijS Riga isdod tikai weeteja prefektūra un es personiģi ne- weenaņ fchahdas apleezibas neesmu is- dewis. Ja tahda behgļu reewclkuazijas eestahdem ir nodota, tad wiņa ir wil» tota un es, reisķ or scho, greeschos pee Rīgas prefekta ar luhgumu, eewadit is- mekleschanu schini leetS. — Rigas VII. eezirkņa polizijas preekschneeks WedejS. Lat«. arodsaweeniļ>a noturēja & un 7. au& ļahrtejo pilno gadS sapulzi, Par sapulzes wM. eewehleja Klein- bergu. PeedvliM deleaati no Rigas, Lee- pajas. J«lgaw«s un > MalmeeraA nodakmii, Sapulzi apsļveiza darbol ministrs Dukurs, darba -min. un s.»d. mas. frttkz. ivalhrdL ^icch- sihm«dņmĢ grshmicltruhpn. arodu beedr. iszi- lus nosihmi zitu arodu beedribu ividS un Ll galweno zehlom tam^ atsihst atturescha- nos no poMļas. spehkuA seedojot vrodu beedribu ilsdemuļmeemi. NoMehll Unzpļmiaļ strahdat darbu ejot PA lihdffchmeio pareiso zeļu. Ministrs runu usņehma flaļeem! ap- plauseem. Pehz tam fapulzr apsmeizci Latw. ar od beedr. zentralbeedr. «vahrda min. zen- tralbeedr. sekretārs Morizs, ari tctschdamS vrahmatr- arodsmo. Par preekschsihintM. bet tas tadehļ, ka grahmi. ruhpn. ModsĢ. sen jau pastahw un Mi neķruM spehjvgu bSrbi- neeku, Morizs «rodu beedri!bwn! neeeteiz at- turetees no katras politĢ» — Ģadot pahr- skatu pehz debatem! peeņemi. Starp zitil peeņehimt dasch>^ instru^ijas» nolehmtt eeMhdatees WislatwijM gķahmvt- ruhpn. arodsmveenibas karogu u. ». Pahr- runājot jautājumu par attee»Wa!n« ar ļitpi arodbeedrKMt un MiSlatM, jarodbeedribu zentralbiroju. iszeMs deesgan asaS debatcsl, peedalotees Morizaļm, peh» kurami nvlehmv eeeet tnin. zentralbirojL. Par peedalffchlmos Rigas ar^>beedrtbu zintralbitrojK vtstM lemt RigaS nod, vilnai ļapulzet. Eemehleja maM ZMuli. ©#wemteffiu|, !BvlalMvi.
tato saimneezjisMs nesaskaras strahdneehl imereses sapratigi a.ijstahw' deejgan pla- fchct un eespaidig^t polu sociālistu par- tija- (P- P. Ej.), ptrkahrt, PM ņina-Troz'ka,^»axļMstsi" ķelijumesm po- lu tautu ^padara nedsirdtiM tas senais ihgn.umS pret Vreemeem^speedejeeļmjuiN schilMem! - issuhzejeeim wich>cchr, ļias t<^° igad, pehz pirmo atklHtci eebru?uļm« un otro w>airqkkah.rtej«em vrchģinajuvlieem! „komuniftna prezi" lonttbantzĢ Keļ>« ee-> tvajsat, ir KmviS tvchl asaks wiM sq- beedrib«q» WiĢ, Polijas seima schd tikai tttet9 tveenigjs ķonpuniM un tas! paK tur flepsni eesMees Lem P, Ķ. ļsj. beedra mafkaS. > > Kew^roWnMs nvasakmnja tautibas PoM tagich ir: walD reetumvs wahzi, auMcumoS baltķreSvi un tv-ispahr isklai- de»ee schihdi. Par Polijas wvihZu lvjalli- tati walsts dslihlvS Maka, ka to mare^u noMhdit par liabu preekschschmi viuhsu tihtigeem un Ķepigeemj ,,baļtMyiiee- fcheem". Poļi» un ispliatita- Edsi w!ahzu aķes „Neue Loļtzer Zei- tung" «dļcktvrck A. Dvetvinga usruna, ko tķ kahd5 te^aļ Balitijas wal- ftļu schurnalistseM, bij — war teikt — ideaļS lojalitātes un.gadiAaK, aMDhaS tauw ļopdarbibaS apleezinajums. Pee schiS pahrleezibas^, man schiķeet, turas ari tee w!ahzu ruhpnecki, kuri PcvvuS ka- pitaVuG veVuldtjuschi Polijas^ usnvh- nrunros, un tSpat wahzu darba ļaudis, kuri deenischķu m'aisi gvdigi pelna bla- kus poļu strahdneekeem. Balarechm na- Mnal^iS inteliģenAes politUe« zenteeni turpretim, iseet uf fa)vV ņĢahwigas wialD nodibinaschanu, aptveenojot taja tvi^su fioļtfreetmt tautas! apdsihN^do te ritoriju. Tagadējo stjahkiMi, k^ man is- teiKSsķ daschi ļ>alt?reewiu preses Preeksch- stahwji, wmi usskata '» par Pcchreju, KM teem labaļ atrasteeS sem poļu pahrw!a^>iba!s!, ne!i fointNui-. shl juhgS. Kamchr baltkreewusl Polija
ReeZsttņu, Maldenu, Spindi, Sutti, Kanz- bergu un Daģi, reniisijas komisijS ©eem'cmi Mihtiņu un Stiģi; redaķz. kolēģija Plost- neeku uu Iablonski. Sapulze ar tnas isņehmumeem peedalij^s wffi delegāti. Pee Ļ. N. I. 25. nodibināts 9. skautu pulziņsch. Eestahtees war katrs jauneKB no 14—18 Sarloijaā pawalstneeki. Ee- stahschancts 5 rbk. VecrakstMan^ Paulu-- tschi ecla 13. no p. 5—7 w. RigaS nom-aļsaivecnibas^ Valdes un pa- domes sehde 10. aug. p. 4, Auiivorotvjlt ee- la Nr. 67. SaM mantu atraschana. Pag. gadct maja Rigas piffehtas muischu tvaldei no- sagaļ Beberbekas muisĢ daschas gatera da- ļaZ par 1VQ.000 r. SaMs gatera daļas tagad atrastas Riga, Pilsoņu eela 4, pee ebreja Meijera Haivesona, kurfchi nodots teesai. W. Usaizinajums studenteonr. Stud. pad. presKijs aisrahda Miscrm^ studentu organisS- itjam; ītf tas teek usaizinatas us dsihivokļu ihrneeku kongresu 21. aug. Tutvakas siņas p-^ornes birojs no p. 5—6 w. ,.Bef pattvrhruķ"» No poM aps. M»z«etnrats kahds Biķse. kuĢ neatļauts zeļS eeradees LaSvija, peh^ taw>, kad jau reisi bija eevrAuzis Riga no Kreennjasi.: Lee- tu noskaidrojot isrĢij^s, ka B. ttzis israi- bits irri no Kreemijas» . ' NSzeetļnati daschadu sahdsibu leetLZ: 16 g>- w. KreewijaS pilsone Wera Ritmeņ- zeĢMilaAn: IS G, ļv. Miktors Ratļus; 31 <ļ, w. Jahnrs GrasmuniS; 21 g. ļv. An- drejs Salķowflijs; 33 g» iv. Lu!bcļ SelBaji» jomoivL: 19 g. to. Haims DchrtņiļS: 36 g. w. Rettt® BersmļaniS; 30 g. tv. >lgSu- nis AtturS JiŅnsonK; 19 W. Atis Maļsteneeks un 23 g. w. Feodors BaranvwS Par MlltĢ nauKaS tsplatischanu ap- zeetinats S. jau». Jelgaivas piffoniA Jēkabs Preede. p. M ņmfmianMas kr rewolwers schah- tveeniu aruIti eewaļiuots K, aug. l. Maska- mas eett pee nttrna 43 kahds puiiseM kaS aistvestS us pilsehtas slirnnizu. SchahtvejS dijis kahds otrs puika R, p. ' Par namsaimne^ka noschau»- schKnu wehļ serņo. Slepkatviba ļSupischa- nos noluhkS isdarktt JaroflanĢ «lS "26. Tur pagrab cķ atrasts 7. aus. ap P. 6 rrhtS nvslepkajvotS tnahjas ihMchneeks! AntvnA
Jljakiss. kas nosudiS jau 4, jcrug. un ku rami bijuschi klaht ap 90.000 r.
....... r .. ^ iTCdbjd ■minēta deenS tviņsch stvahdajis! kopa ar kahdu peeņņntu algadsi. JljMfs nosists un nauda pee wiņa Ivai^rsi natv atrasta- Noseedsigi paftneekļ. ApzeetinM Mfl- nseķi 25 g. N>. NrkolĢ Marffs un 31 g. w- Woldem>ars Bergs par ahrseUiju weh> stulu veesļNvmaschanos un atplehschauu. ManW krahpnieeļS. Kriminakpol^ijNi isdeivees apzeetinat 51 g< W., Jaunlaizenes pag. Jēkabu SaMu, kas iskrahpiS 5 tvei- kalneekeem naudu, peesolot teemi d<isch!adus lauku raschojumus.- p. / Apzeettnati laupUaii. 30. juļ. nakti Atvotu eelS pee nama 11 trihS ļvihreeschi
lneslĢ «pspeeft, tee ftfffla wairakuma pa liks lojģ elements. Ģiktaļi ir ar schi'h- deem, -Vuu nodaritaiA posĢ ir deesgan leels, setmschķi Polijas naudas tirgĶ, tur schis parasitu elements patzrteet) tS^at ķit pee mmnS, no spekulācijās un polu Markas kursa swahrstischaiiaS. Ja nu wchļ eemehro «vispahrejo pal/rleczibu, ka komunisma propagandas rosigakee sataji Polija ir atkal tee paschi schihdi, tad poļu tamqS un «ĢĢ lihdsfchinejt wleranze pret scho sķtigo naKiju ja- atsihst par kreetni tahlu ejoschu. Schihdu politiskais vespaĢ Polijas^ eekjcheja dsihinķ ir toķhr saNtehva myss! un mis- pcchr Minoritātes! mr NĢ nekiad ūtka*. duWW tik isAlM stĢvokli, kct pee niums Ulmaņa kabineta laika. Kopusi ņemot jafaka, ka eewehrojot politisko spchku samelhru, PolijaZ wotsts tagadējo «ekahrtu tvar ufftatit par pee- teekoschi stMlu nn tmsimasak no austru-! >um e efpaideem' apdraudētu. Ja nu j!chcchda swhwvM Poļu tvaldiba un leela rvUSļtk ari sabeedriba nopeetni ļvehlaS ^nsegt rokas zitittn! Baltijas Mutam', lai NodroschinatoS pret kopejeem ahrejeeun venaidneeksem, tad WumS NĢ neka'hdu leemesļu schļo peedahnmjumu principa no- Widit un t& saudet sew droschu, spr^zigu draugu nesinamai ncchkcrmibai. Mse- tvischki pret muMS, lattveescheem!, poļu tMmnaschaļM^. teeksmes, tvarbuht, sawu- kahrt saistitaS ari ar michsu ostam, kuras 'tolcņsetu buht Polijai ļoti noderīgas mi tvven saimneeKiskos noluhķkos, bet F& sa biedrotai walstij, ari kara materiālu iķ portam. J'r sihļmigi ari, ka peM poļu sabee dribas preeWchstahwju isteiktam domam tofotti Mihdus ar Leņawn ir tikai ne- patihkama pahrejas laika parahdib^ un ka ari schi, mu!lĢ draudl'ga waK-. ne- drĢst! istruhkt jauno walstu galizi is- WeidoM saweenibS. Zevesim, ka schee ns- s^lti drihs atbalsos»» ari aVu ņ-miueto tvalstu ofiziala po'litiB. I. K. maāummmammiatsmaBttmzsBit'svMiSSEZZ'-Tisc-s-a j nolaupijuschi Jahnim Sihlei no Poponm i eelas 3-a kabatas i pulkst. 6000 r. -wehrt. ļ Tagad diroi no toiueent — .23 gadus ļo'ezee I Rūdolfs Karbe un Donats SahrtputnS ap- i zeetinati. ! Drehbneelu sek»ija pee Katw. ^ un mturtn. fam. sasauz vilnu sapulzi 11. aug. p. pus 7 N?., Todlebena buli».' -?2, d>ihw. 20.- Stipri ķatmhdķjiS atrasts 7. aug. fawa dsihmokli SlļMigjchņu eela 2 kahds Aleķ- sandrs Petera dehls Dsirneklis!. Wiusch dsihwojis Weens un biji^ stiprs alkoholiķis- Par fpcļulaziiu adniinistratiioi soditoi 4. aug. Sofija Fischer Walnu eela 22 ar 1000 r. waj 20 deen. zeet. p. Par tvalsts tttalodas ķakropņcham» aidministvatimi soditi BorW Tr^