menti lomu, kuru detvise skan: .jo ļaunaļi Rigt ua Lattvija, zo mums labaki". Wehletaji, neleekateeS maldinateeS. bet peercmgat, kam juhs ustizateesj Wehlat satvus ustizibas tvihrus no tam aprindam, kas strahda saimneeziskos usņehmumos. Tecm buhs decsgan peedsihrooiumu wadit ari Rigas pilsehtas saimneezibu — faim» nceziskj un ekonomiski, jo katr6 darb6 tva- jadsigi atteezigi peedsihtvojumi un ftiw schanas. S». L-fmaa».
UhtrupSs prowin.;5 Iv. febr««rt pahrdos. p. 10 r. IaunielgawS. Rigas eel^ 36, L. reina mebele» var l»; p. 2 b. waS voq. ,.Misbauļos" A. Gulbja sirgu, ratus tm ragamas var 270 ls: p. 10 r. Lraves pag. .Lejskalos" A. Kaktiņa sahle» pļaujam» maschinu, 2 gotviS un sirgu var 550 U; 9. 11 pr.v. JumvramaS pag. „Martiņ-Runduko»"Na- w«res, gowi un ķehmi var 1580 ls: V> It pr.v. Eiluvi, Nikolaja ecla 18, Svras Faia» stein deegus var 13K ls: V- 1 d. Jumvra»as ..Zebanos" I. Grubes saimneezikas mmenta- ra par 260 18; 11. ftbt. P. 2 d. Skrihwenļ Vag. .Lalķu zevli" K. Sttaldiņa ķehmi, gowi. ģimeņu un aitas par 225 ls: p. 4 b. Skrihtver» vag. ,K?fliinicmos" I. Uarischņemitscha 25 biv- kawu» seena un Qpm. 15 vuhraS loztopda Par 470 ls.
^DischakmeņS" — valsts aissardsiba.
S!Uj. tlatii 1 Hat. aa Pik .Ia zeerna, aufchi, fiaabama» pag. «rnea» .fTTaUaU par ftu vgP« kalta permiarM, fakti p.hr.«»t» ļMlp aiff«bfb4. „ .. ^
dint* St. 32?
Zekurtdecn, S. feļruart 1328. g.
Milsu ugunsgrehks „Lenta" — feetveetes atreebiba.
.Lentas' kokwilnas tvehrptulveS un <wstuweS Torņakalns bijuschas darba- awotS fimteem strahdneeku. kuri apdsihtvo Jelgatvas schosejas. Brihwsemneeka. 33. Jelgatvas, Wehja un zitu apkabrtejo eelu ļajonus. Wairakos tuhkstoschos sneedsas to ģimeņu lozekļu skaits, kureem, pareizo- tees apgahdneeku nodroschinatam darbam .Lenti', bija maise un silts kaktiņsch. %a- gada postoscha elementa sekas schos ļaudis us laiku eedsinuschas besdarba. Leelais ugunsgrehks, miņa zehloņi, sekas, tvisu wa- kardeenu bija dsihivs pahrrunu preeksch- Mets neiveen Riga, bet pat us laukeetn. Wakar lihds tvehlai pehzpusdeenai ap- spreedas komisija, kura darbojas 6 uguns- vpdroschinaschanas sabeedribu pahrstahmji. »Lentas' direkzijas pilnvarotais, uguns- Hel,;.ju un polizijas darbīneeki. Gchis komisijas teeschais usdenmms bija noskai drot saudejumus. Saudejumu kopsim» pehz uotikuscha uowehrtļjuma u« pehz w«tig«S «pfkateS «oteikta us 70.000.000 r. Salidojumu eeiDehrojamako sumu sa- stahda ļoti dahrgas un tvedrtigas ahrsem- Zll maschinas. Tas uguni pilnigi gahju- schas boja. Maschinas tikai pehdeji laika pahrsuhtitas Riga no ahrsemein. No lee* laS fabrikas ehkas palikuschi tikai apdegu- schce muhri. pilnigi sabojatais apaksch- stahtvs. «Lenta" saņems apdroschinascha- nas prēmijas, kas dos eespehju jau tulvaki nahkotne ķertees pee īsdeguschas nosares vtjaunoschanas. Rigas kriminalpolizijas eeredņi, ar «zirkņa ismeļleschanas teesnesi, tuhlit pehz ugunsgrehka likmideschanas ussahka ugunsgrehka iszelschanas eemeslu noskai- droschanu. Jau agri!! rihta stundi sābri» kaS deenmidaustrumu puse atrada ais- domigas pehdas. Pchdejas nonah- za pee fabrikas schoga, kur «trada pudeli ar petrolejas «tleekam. Noskaidrojas, ka aisdomiga persona pahr- kahpusi fabrikas augsto ar dseloņdrahtim nostiprināto schogu. Paplaschinot issiņu, tika eeguhti daschi norahdijumi par kahdu fabrikas bij. strahdneezi. Plkst. 9 r. Wezi
JelgatvaS eelZ 15, ds. 12, pilizļj» »pzeeti« »aj« 29 ģ. ». Marij» J«h,« «. Vpi- ģowfl». Wiņu bef faoifchķam ahrejam ustraukuma pasihmem ņogahdaja 10. po licijas eezirknk. kur to nopratināja. M«rij« Ģpi>»wfk« «ri «tsiuiS, U leeliiS »g»,sgr«hkS fairifl — »i»«S rokudarbS. Ģpigotvska tvaļsirdi^i pastah- slija, ka wiņa aisdedfina,usi f a- briku tadehļ. ka atlaista no darba »Lenti'. Aisivakar pehzpus- deeni tviņa e«gahd«j»si kahdi koļonial- pretfchu tveikali W. JelgatvaS eeli >»S- stop» petrolejas »» kķfti»» fthrkozi»». Tedsl»«t«j» p«fl«hp»stS fatrikt. Notvakarķ. ihsi pirms darbu beigscha» nas, tviņa nemanot eesaguseS fabriki un paslehpusees starp dascheem maiseem un kastēm. Pehz pusnakts» kad fabrikas ap» kahrtne eegrimufi dsiU tumsZ vn meer6. wiņa esgahjufi nodali kur glabojas tvehr» tigakaS maschinas un daschaS degoschaS leetaS. PehdejaS «pl«istij»fi «r petķ'lej», pehz k«m Tad Ģpigotvska noskrehjufi fabrikas apakfchejZ stahtvS, kur p« l»g» isl«hk»fi un pahr augsto sehtu noklmvufi us ņlaķ un nonahkufi satvS dsihlvokl!» likusees zis6S un aismigufi. Ismeļleschanas eestahschu rokas nahkuschi daschi ziti norahdijumi, kas rada fchaubas par ĢpigotvskaS gara- fpehjam. Eespehjams. ka Ģ. pirms no- gahdaschanas termiņzeehima, nosuhtis us Aleksandra augstumu garSwahja eestahdi notvehroschanai. Waj Ģpigovskas fl«k»fprhj«» > «probkschotaS? Muhsu laikraksta lihdsstrahdneckS tvakar apmeklēja tvairakus .Lentas" fabri- kas strahdneeku mitekļus Torņakalns, pee kam noskaidrojas, ka Marija Ģpigotvska bijusi ļoti nettvosa seetveete. Miņas ustve» schanas reisem pat ispauduses atklahtSS nenormalibas. Ģpigotvska — latlveete, katoļtiziga, ds. 18S8. g. Daschi tviņaS preekschtetschi — poļi. Rigļl dsihtvo jau no pirmskara laikeem. Tehlvs gahjiS bojS kara. WiņaS mahte, kura ari ilguS gaduS strahda .Lenti', dsihtvo zitt pajumti»
Vehja eeļt. Ģirmi Ģpigotvska ļoti us- traukta, drebos^ balsi stahsta par satvu meitu Mariju. 1915. g. Peterpili tviņa zeetufi »» k«hd« fņ»«. Pehdejais bihstami sakodis kahju. Jau toreis radu schas baschas, ka jaunava paliks ne- normālā. Attveseļojusees tomehr. Kopsch ta laika, stahsta apbehdinata mahte. Marija kļutva neapmeerinama, ļoti ner- tvosa. rupja pret satvu apkahrtni. Pehzkara laikmeti ^Lentai' atjaunojot darbibu, Marija Ģ. atkal eestahjuseS darbi fabrika. Masakee aisrahdijumi no darbu tvaditaju un lihdsstrahdneeku puses artveen bijuschi par «Meslu tam, ka Ģpigotvska sazehlufi toeļtaS^ ķildas un skandālus. Ģ. reisem pat usbrukufi satvam preekschstrahdneekam. Ģpigotvska kopsch darbibas atjaunoschanas fabrikS, pehdej» b>sch«d» ķild» »» »esaska. »» bchļ «tstķhjufi astoņas reises. Fabri- kas administrazija pret wiņu tomehr bijusi tik eezeetiga. ka pehz nepahrdomatas ais- eeschanas tviņu atkal ņehmusi darbi. Jantvara fahkumi Ģ- ustveschanas tomehr nogahjufi tik tahļu, ka darbatveeta schoreis noteikti usteikta. Pehz tam Ģ. dsihtvojufi bes nodarboschanas. Reisem apmeklējusi fabriku, solijusees labotees, luhgusi darbu. Kad tas naw dots, solijuses atreebtees. ^J« eS >kstr«hdasch», tab «estrohbis «ri ziti", ta peedraudejusi. Aistvakar pehzpusdeena Ģ. atkal apmeklējusi fabrikas kantori. Pahnvaldneekam luhgusi naudu. Pehde- jais ari eedavis 10 ls. Jsejot no kantora wiņa pahrtvaldneeku toniehr rupji nola mājusi. Jsdiļusijņfi ņeveeņ pahnvaldņeeka dsihwokļa, bet «ri kahda sawa bij. preeksch- strahdņerka lognS fabrika. Logu dausischa- nu Ģpigotvska sabriki peekopusi jau tvaira- kaS reises. Ki noskaidrojas, ar fabrikas pahrtvaldneeka dahtvato naudu Ģ. nopir- kusi petroleju, kuru nakti isleetojusi dedsi- naschanai. RigaS ugunsdsehsibas tvezakee darbi neeki ugunsgrehku .Lenti' peeskaita leela- kam nelaimēm pehdejo 10 g. laiki. g.
Pllseht»» toalbfS sehdķ tvakar nolemts: Uutoļmsu satiksmes linijam Rahtslaukums— slimniza un Rahtslaukums—Beeriņi brauk. 5chanaS maksu paseminat us 14 sant. — Tir» izotajeem-isnehsatoseem noleegs darboteeS ostaS rajoni, jo wiņi tur pasahkuschi tirgoteeS ari ar degmihini. IsglihtibaS nodaļas eerosinaju. mu, lai ari Rīgas pilsehta peedalitoL starp, tautiski Presesisftahds ĻclnS, noraidija. — 2. schķiraS trakteereestatischu turētāji bij peepra- sijuschi atļauju trio-musikas pet'lopschanai re- storanos. Tam nepeekrita, pd. Tkhja» vakar». RigaS Juhrmalas palih. dfibaS un labeerihzibaS b-bas sarihkojamaiS tehjaS tvakars 12. februāri pl. 5 p. p. Dan- cing Palace telpuo, Eliscidetes cclā 55, ir ra- dijis leclu interesi sabeedriba. — Tcbjas wa- kars solās buht ļoti interesants ar sawu Hreekschnesumu programu, kura peedaliseeS Naz. operaS un teātru ladakee spļ'dki.
Kt. Hlepk«wib« bis. Gaujas eeli 14 Anastasijas Holodko dsihtvoklk bij sarihkotaS dsimumdeenaS sļvi- nibas. Ap pl. 2 nakti eeradiS ari bruņoto wilzcenu pulka tvirSserschants, 87 g. to. Moldemars ķļumkotvskis uņ eesahka strihdu ar Hermani Behrsiņu. Pehdejais eesita ar duhri Rumkotvskim,kas saļvukahrt atbildēja Behrsiņam ar fiteenu seja. Kauschļus is- schķihra, pchz kam Rumkotvskis atstahja tveesibas un aisgahja. Pehz 15 minūtēm Rumkotvskis atqreesis un stahtvcdams pee Holodko dsihtvokļa ahrejim durtvim. israh- wis no kabatas retvoltveru un ussauza tvee». seem .Rokas augschi!' Kad netveenS ro- kas nepazehla. Rumkowskis sahka w e e s o ķ raidit lodeS. Trahpija Aiwako»vitschu kreisos sahnos sirds aptvidL. Pilsehtas slimnizi AitvakotvitschS drihs ween nomira. EetvainotS bij ari Meilands,
kuru bij trahpijuschaS daschaS lodes. Weenu tas pascha spehkeem isņehma no galtvas. Apfuhdsibu pret W. Rumkotvski isteesi scho- dcen karateesa Riga. Tam draud s^idu darbi ne masak par 8 g. Pasascheer»» iszeļ »s ledu» Taugama. DaugatvaZ lejas gala, Pee MangaļsalaS un Krahna ftekeem radeeS leelaks leduķ fastreh- gumS. Ttvaikoņi, kuri ustur satiksmi starv schim peeturaL tveetam un pilsehtu. speesti is» likt pasascheerus us leduS DaugatvaS widQ. Pret prese» brihwib» laiku pa laikam mehģina usstahteeS tveenS waj otrS no muhsu ministreem un to aprindu sabeedriskeem dar- bineekeem. kurim nepatihk, ka prese apgaismo Miņu darbibu. Zķi taS isreet no wiņu Paskai- drojumeem laikrakstu lihdsstrahdneekeem. pre- ses teesibu eerobeschoschani roku grib ismeh. ģinat ori labi spahrna dreckschstahtviS wal- dibi» isglihtibaS ministrs prof. Tentels. Mehs
zeenam jauno ministri ki finibu toihru. fet pirms paust kahdus projektus atsihmeti wir» seeni, eeteizam wiņam respekti muhsu satwer. smi. pehz kuras prese atbild toeenigi teesas preekscha. Neisscbķirot atsennsckķo laikraksm fiņojumu lochrtibu un toehlamibu no sabee. dribaS audfinaschanaS meedokļa. mums noteikti jaapgalmo: ja grib pazelt tikumibu tauti. tad pirmi kahrti tvehriba peegreeschama jaunot- nes audsinaschanai. Tagad skolas gan peeleek puhles. lai jaunatnei sneegtu jo plaschu sino- schaim bagaschu. bet behrnu pascmļeSusskaļa tveidoschana atstahta nolvahrti. Par scho jau» tajumu eeteizamS isglihtibas ministrijai pirmi kahrti padomat. SemSs. kūris preses brih. tviba wispilnigaki. parasti ari tikumibas lih^ menis ir wisai augsts; peem. An- gliji. Par daschu laikrakstu ispau- dumeem, itki tvalsts un paschtvaldibaS darbi, neeku satveeniba esot lehmusi kautkahdi us stahteeS pret .I. 0.", tvaram paskaidrot, ka satveenibaS walds gan pahrrunats muhsu preses stahwoklis tvispahri, bet nekahdi leh- mumi pret .I. <B." naw peeņemti. Ģmagi auto sabraukts schas. ĢmagS auto 697 tvaditajs Oskars Rudsits no Rai« ņa bulw. 7 tvakar Ganibu dambi ar ma- schinu usdrahsees 9 g. w. Miķelim SSilmm* skim no Lahtschplehscha eelas 123. Sehns pakļuwis sem auto riteņeem, pee kam wi-- »am pahrlausta kahja. Polizijas kahrtibncļka zihņa ar sagli. Pag. nakti deschurejoschais polizijas kahr» tibneeks L. Lubanas eela 8 aisturejis kahdu aisdomic^u wihreeti ar leelaku saini slapjas tvcļas. Kahrtibneeks stvcschneeku usaizina- jis sekot us polizijas eezirkni. Maskatvas eeli aisturetais nometis saini un detvis kah» jam wa!u. Ķahrtibneeks raidījis 4 brihdi- najumschatilveenus, pehz kam sagli isdetvees nottvcrt. Pehz dascheem mirkļeem stvesch- neeks mehginajis atbruņot polizistu. Ais- turētais nogahdats eezirkni, kur israhdijeeS par Jlvanu Eoginonm noWitebskaseelas 4. Vilzeeņa «ogalinats jauneklis. Wa» kar pl. 8 w. Walkas-Rigas pasascheeru tvil> zeens Kruhsesmuschas-Juglas posma sa- vrauza Ketschu pag. Alupu mahju 20 g. to. Wiktoru Behrsiņu. Jauneklim uobrauza labo kahju lihds gurnam un ft< dragaja galvu. Nogahdats 5ļruhses mui» schas staziji, tvinsch. ueuahkot pee fama- ņaS, ņomira. Noskaidro, waj naw noti» kusi paschnahtviba. B. n^r^k dsihwojiķ Tfcheekurkalni. ->-m.— Usbrutom» schihdaln^ tj. Polizijas eezirkni pag. nakti eeradees Ģch- GutmanS no Bruņineeku eelas 182 un siņojis, ka Dsirnawu eeli wiņam usbrukuschi 3 nepa« sihstami wihreeschi. Ģlveschneeki G. smagļ peekahmuschi. Gutmaņa norahditi tveeti aisturets kahds Strubergs no Rigas pilS o2. istabas. Aisturetais par tvainigu ne- atsihstas. Gutmanim nekahdu ahreju bruhtschu naw. Jssiņa turpinās. OMntena dahrsiņ» nomnrtR no Midseķ Wiof. 1 un 2. ļol. Usļvaraspņrka, Sapeen». Bu- stilo. Naskawas, Rūdolfa, K»sņezowa un Tchar- lotkS kolonijām usaizinati pasteigtees ar jaunu dvihkchu isņemschanu. Bņriņ» lauks, ieedriļa It. febr. p. Iv Mahr- līvus vamatsļoU israhdis .Bilstamais tvezums".
Molli taisni DioiDoi ' I. Iņņschķ»sla. (ķļodaļa tto romana .®anfca»a" ĪT. daļa», la» isnohk» Maltera A Ropo» apgahdib^.) (4. turpiniTjume.) , ^ — Es, braukdams zauri schejeeneS muischai, gribēju redset, tvaj taisniba, ka ļaudis te ejot tvehl kopus pirti, un tadehļ «gahju apskatitces, lai tvaretu par tahdu nekahrtibu siņot polizijai. Biju ta ar urad- ņiku jau sarunājis, jo ari wiņsch solijis schodeen te atbraukt un gribēja, lai wiņam btthtu kahds droschs redsctajs. Bet paska» tijees un wisu rcdscdams. kas te noteek, es. netvaredams uradniku sagaidīt, bratizu tik projām, — man naw tvaļas ilgi katve- tees ... Stahsta Silarajs droschi, nopras- dams, ka Selmai par wiņa bijuscheem no- luhkeem naw ne jehgas, ne jausmas, i — Es atkal biju nogahjuse pee drau- dsenes zeemi. un wiņa manj eeweda . . . Stahsta samu reisu Selma. — Buhtu zee- mojuses tvehl ilqaki un tik rihtu nahkufe makjas. bet usbrauza uradņiki un diwi ga bali reisa. Nesinu, ka tu wiņus ne- satiki. Tsirdeju, ka tvisus, kas bijuschi pirti, ņemschot peerakstīt un sahkschot dee- sin kahdu ismekleschanu, — es tad labaki steidsos tuhliņ projām. > — Tu laikam jau daschreis sestdeenam apmcklejuķe te draudiem? — Ak, ko tu tuhliņ eedomajees, ko sa. runa! ... Issauzas Seima iitrubkdamas. — Waj tad tu esi kabdreis durdejis. ka es te nahkuie zeema? Pateefibi wiņa man ari nekahda draudsene naw: tviņugad, ejot desniehtami mah^'ba. cepasinamees/ tas ir tvisS. Jau tad wiņa mums, zitim meite-
nem, stahstija. ka muischi tvisi perotees tvehl kopa. Mehs to netizejam, wiņa atkal tei- za: atnahzeet kahdreis, tad rcdseseet pa- schas. Viņreis satikameeS JekaupmeZ tir- gil, un tviņa mani usaizinaja atnahkt kah- du sestdeenu zeemi. es tad ari schodeen tur aisgahju, un tviņa mani ņtveda sew lihds. Tikai pirmo reisiņ wr biju — tizi. tvaj ne. lln taisni schodeen tvajadsesa ki par postu un nelaimi ari tem tur usbrauktl Kas to buhtu tvarejis eedomateeS, ka ta isees? Bet lai nu ki buhdams, kad tik ziti nedabun par mums ko saost. — E. masa behda par tol... Jssau- zis ĢilarajS, likdamees stipri tveenaldsigs un besbehdigs. — Neds to kaS siniS, neds ari tur kam kahda daļa, kur mehS bijuschi. — Ja, tew, tmhreetim. gan tvarbuht tas wisS nekas. Bet kad par mani dabun ko sinat. tad naw wiS masa behda: tuhliņ tvisi teiks, ka esmu nogahjuse no rantas. — Lai ari ziti teiktu ko teikdami, es Uekad neka ļauna ņerunaschu un nedoma- schu par tenņ. Tu esi meitene ar labu dabu. to es jau sinu, un zik tew daiksch un tihkams augumiņsch. to nu tik schodeen ibfti redsejņ. — Es tew patiku? . . . Klusi balsi Maizi meita, azis noduhruse un nosark» dama. — Zik eS tur tai ļauschu ņudsekll >m garaiņu mabkoņos redseju. tu biji ta dai- ļaka par ļvisam. Tikai skaidri nesinaju. tvaj tu ta esi, jo matus biji islaiduse un ispluzinajusi ta, ka tik deguna galu tveen brihscheem paredseju, un ja nebuhtu tewi sastapis zeļi tahdu sasarkuschu un mitreem mateem. tad buhtu palicis vesmaschani, — Es jau nemās «biju domajuse neds matuS laist toaļom, neds slapinit. bet tewi
pamanidama ti nobijos, ka islaidu matus, lai tvaretu tanls noslehptees. Ja buhtu pagutvusi ahtrak to padarit, tad ne domiņu nebuhw pasiniS: kad nereds Paschu snuķi, zitur skatees zik gribi, neka nepa- sihsi! Warbuht naw ari par ļaunu, kad ti dabun redset meitu tviszauri. — zitadi tvihreetis, us seju tveen statidamees, tvar aplam peekrahptees: daschai labai ta lauķc gan ir balta un jauka, bet ne wiss aug