tias par lemļopības miniirrna , tļtuljhjaiļt peensļņtvam: Me.Meebalgas «Rabloļnei- ioS.1' ic 1 : Zttbanes zsnrra H04 ls. Zittb n >60 14 D ic hrbe 11 ^ s - Au lukaln a is Ncores 1A4 ļs. AlsMiķu. -tiM» lo, 5torģciws -s. Jhļ>.? pateh^ b-liai 14V8 i», Bļhnņn. 566 ii-. Azcienas 10o3 ls, MahrŅnas 15b i». ĢilMhnu 410 ls. pcerif. j. „Zpehls llfetž ls, Bahtes-Zma i! chc nu 437 i-i. Kuvmeiies 587 ls, Dalvn-aias ol is. Lehdmaņu 3086 ls, Gahrfenes ĪSO IS, Jauiuai.^nes 975 ls.. Kofas-Hehtfchi» „Labklah>ibal" 8^ ls. Ģaļd>us 3374 ls. Oļu 745 ls, Pah.es odo ls, VirigmeS. 204 I Diatumca-S 154 ls. Riļcrures 1068 IK, peenf. s-vai „Pehrl«q>e i" 1-Z27 ls, WehjawaS- ^ul i z 1!iht«m" 3W ls, Krahsl«w«ts 103 lS, ņqtu 'Mi l-Z, Meiran» 1401 ls, Prauieena'Z 1. i-iUn EhiveļeS 2418 ls, StahmeveenaS 1517 l ^ pilis npk. "47ģ ls. Pro!>eS ..Pamatam" (M ls. -rlhrzeom« '1172 ls, Bchncs ..Swaui>am" dtido is. Kuidigas 31L >S, DutldagaS 1. 1154* 15, Jaullva-U'nns 841 ls, īi rifatc-i (3879 !?.
iot
Lcellopu un teļa gaļas zcnas paseminatas, aitgaļa dahrgaka. — Medijumi par pa- augstinatam zēnam. — Krehjums un beespeens stingraMs zenSs.
Dahrsaju tirgu saknes turas pagahju- sch^s nedeļas famehrS semajas zenSs. Ģwaigu- meem zenas stingras. Ģpinati ir gan jau ar siipri leclakam lapiņam, bet gandrihs otrtik dahrgi: labakce maksa lihds K ls kg. (fihkee fahkot no i ls). Ģkahbenites tikai drusku dahrgakas: 3 ls kg. Ģparģeli schonedel ir jau resnāki, bet pag. nedeļas zēna. Redifi masleet lehtaki: 2ļ>— 50 flint. lmnt. — A u g l u tirgu dafchadibas wehl pcctcck, bet zenas arween drusku kahpj. Tagad labus sihpoliņus dabu ļjar 130—150 faut., pepi- #i!š par 09—130 foni. kg., antvnomkas, kas reti kad bes liojajuineem, par 100—150 i'ant. kg. Bo-
jatee ahboli, wirtuwes wajat»sibam, ari jau maksa 50—65 fottf. kg., pat toairaf. Weeni- gaļs labums preekfch namamahtem, ka dsehrwe- nem usturas wifu laiku sema zēna, wismas dauds semaka, nekit pag. gadu, kad augli, turpretim, bija lehti. Zena pazelta weenigi semischķi labi glabatSm dschrmenem (40—50 sant. kg.), kamehr parastas ivehl dabu par 25—30 fant. — Gaļas tirgū zēnu paseminajums leellopu gaļai un fe- wischķi teļa gaļai. Labu wehrfcha supas gaļu war dabūt Par 55 fant. kg., iveenkahrschaku par 40—45 sant.; protams, prasa ari wairak. Pirmā labuma schirgaļu dabu par 70—80 sant., luccn-
M Pkrises »taW" ļtteiko.
m *** . T!V m
„Xaffi" notur fapulļi OperaS lautu mn, M parisccscheem jaeet ķahjam.
kahrschako ari fahkot no 80 fant., imschreis wehl lehtak. Teļa gaļas peewedumi kreetui peeaugu- schi, zena juhtami noslihdejusi. Daschi tirdsi- neeki jau pahrdod ivecnkahrschakus gabalus (kruhts gabalu ari) fahkot no 40 fant. kg. Wide- ja labuma zepetis maksa 70 fant., pirmā labuma — 1 ls kg. Labi barotu teļu gaļa famehrS dauds masak palehtinajufees, nekS masdsirditu teļu ga- ļa. Dahrgaka, turpretim, paleek aitgaļa, jo „jehru laiks" garam un peemednmi apfikst. Ta- pehz par labu jehra zepeti jau jamakfd W fant. un wairak? pat wisweenkahrfchakt supas Mia maksS 75 fant. kg. Zuhkgaļas zenas noturēju- fchas us pagahjuschSs nedeļas lihmeņa. — S i - w j u tirgS pafchlaik dauds brekschu par famehrS femam zēnam (dsihwee 125 fant, beigtee 1 ls kg.)> Labi war pirkt ari lihņns (150 fant., b. 125 f. kg.). Lihdaķas, turpretim, tagad dahrgas (2 ls, b. 150 fant. kg.). No pahrejSm siwim: raudas (50—75 fant.), sigas (2 ls), tvimbas (leel^s 3 ls, masits no 125 fant.), alanti (150 fant., b. 125 fant.), sandarti (masee 250 fant., lee- lee i ls). a-sari (leelee dsihwe 175 fant., beigtee 50—150. fant.), wehdseles (150 fant., b. 125 fant.), sufchi (5 ls), rehpfchi (175 fant.), menzas (30—KO sant.) un lafchi sgreestee 250— 500 fant. — pehz labuma). Schahiveto reņģu tagad dauds. Par 30 fant. kahla war dabūt lee- las, skaistas reņģes. Tahdas pat fmaigas par 20 fant., ari lehtak. Rehģu zenas stingras: 14— 16 fant.gab.— Mahjputnus joprojām peewed mas, kapehz zenas usturas; us krischanos naw ari tagad ko gaidit. Leelee putni — tihtari un fofis isnahķ famehrigi lehtaki, neka mistas; par neezi- gu ivistiņu jamakfa 3 ls, bet Par 7—8 ls ir jau deesga» brangs un leels tihtars. — Mediju- m i kopsch makardeenas palikufchi dahrgaki, jo if- beidsas medischanaS laiks. Krahjumi, sewifchki ar sakeem deesgan leeli. bet tirdsineeki no teem pascheem grib fatanpit, ka peeteek lihds tanpischa- »as laika beigām. Par leelakeem sakeem jan prasa 270- 280 sant. gab., Widsemes tirgi» ari lihds 3 ls (masakļ no 150 sant.). Melnee ru- beņi maĢ jau 3 ls, irbites 250 sant. gab. — Olas gandrihs wehl lehtakas, neka pagahjuscho nedeļu; jau famehrS labas olas ir par 11 un 12 sant., par leelakSm dferamKm prafa gan ari lihds 15 sant. gab. — Ģweesta tirgu tveenkahrfchaka fn-eesta peewed»»mi leeli, bet laba mahjas fwee- sta ihsti mas, kapehz tahdam zena pazelta: prasa
truhkt krehjuma, kapehz zena pazchlusces par kahdeem 10—15 fant. kg. Par labako krehjumu kas maksaja 140 sant. kg., tagad prasa 150 sant. Pee> tam, ismaniojot stahmokli, labakam ķreh'ju- mam zenschas paseminat tauku saturu. Tee tir- gus apgahdataji, kas lihds schim ustureja Jvehļ uugstakas zenas, naw zenn grosijufchi. Ari bees- peenam zena stingrākā: tagad jau par labako n-ahjpeena beespeenu prasa lihds 50 fant. kg. I. M asur s. ^ Polijas viMs mĢents — isMrotlljs.
jau atkal 210 fant., Zentraltirgu ari
fant.
kg. Lehtakais mahjas smeests 180 fant. kg. Ekfpovtsmcestam ļihdsschineja zena. Tirģt» sņhzis
.Polijas Ivallsts presidents pro'f. Moszizķis demon- streja fawa pili sinatnes pahrstahn»>eem saivu is- gudrojumu — apara-tu. «iraschoschanai wai- ru-ma. Aparat» dod eespesti» radit slehgtas tel- pas tahdns vaichno gaisa apstahkļus, kabdj jr kalnos. — Prvf. Mofzik'is (pa l«bi) un vr Kuttiss, bajocmīļtecļot a4wtaki, 1
■< >
4.
,Iaunak^s Siņas" Nr. 26.
Peektdeen. 2. fe bruāri 1934. g. «
Par ko jau ilgāku laiku runaja, taZ tagad pilnigi atklahti parahdas.^ daudsas meet^s raduses t. f. „keisara knstiba". Ko h nosihme un ka Zasaprot taS parahdischa- nas. par to dod sinamu skaidribu daschadi noivehrojlmni Mahzijas daschados^ eeksche- jos nomirseenos un it ihpaschi ari nazi» naifoftifllifiu partijA. ^al)k jau palikt at« ween redsamakas nazionalsozialisma eek» schejas krises sihmcs, kuras mareja nojaust, tiklihds nacionālisma partija nah» za pee maras un eesahkas tas beedru un peekriteju bfilv-^andg pehz rocetam. Ja» atminas, ķa Aazivnalsozialistu starpa jau senus laikus bija daschadi iveetu tihkotaji un ka Pats nacionālsociālisms zchlees pa daļai schos neapmeerinatos intelektuālos besdarbneekos. Tagad nu rodas parahdi-l bas, kas stahm sakarS pa daļai ar neap- mesrinajmnu nazisnalsozialisļu «prindaS, kuras nam tikuschas meetas, bet melsi ivai- rak isjuhtams ncmeers sitos, pa lcelakai biifai senāko partiju peekritejos, kas mee- nu laiku likās itka peeslejamees Hitlera kustibai un tagad sahk no eereibuma at- meseļotees. Tomehr smarigakais apstahklis, kas kriht smara, ir gruhtee saimueeziskee pahr- Uihmojumi mis^s schķir^s un aprindas» par kureein dsird gandrihs tikai iveenu tpreLdmnu, ka to stahmokļa nslabijfchļtnlis us ļlgaka laiku naw parcdsamct, Ko īitļbī ribīt darba nonietnes, eerihkot darba dee- nestu, ia kahrtiga, mispahreja darba stah- mokļl» neatļauj ?>eret us peeaugofchu lee- laku. meķsmi? Ahrejcļ tirdsneeziba sļihkst avveen talsiaļ us leju. No Neinupes ma- schinu ruhpneczibas nahk šinas, ka tur ska-- tas ax bascham us Mahzijas tahlako saim- neezisko attihstibu, ja neisdofees aļ'rejZ tirdsneeziba tikt atkal us augschn. No Ham- burgas mehsta» ka tur runājot: ja ta eet tahlak, tad leela pasaules osta pahvmehrti- schotees par sahdschu. Wavbuht tee pahr- spiblcjuini, bet nenoleediami, ka Baltijas saiinneeZiika dsihme, neskatotees us mifdut pulsiem, tteJBat atguhļ samu agrako spehklt. „Seemas palihdsiba", leelais na^ionalsozi- aļistu partijas propagandas un agitazijas u'ņehmums, atrod jau deesg.in ruhkļu fri* itlu/faut ari ne atklahti isteiktu sis'sa- protaineem cen'iesleein. Ahrpolitika Wah- zki» atrodas ļotj isoleta ^aljmokli, ķo ne- meens mairs nenoleeds. Waj tad brihne- tees, ja misu kopa saņeiNot, jau paschu na- pļidtialfOfļialiftu aprindas sahk skatitees ap« Mltt, sahk baschirees, meklet, kas lvaino- jants. tīļ leelas ^cri'baS sahk atslahbk, Va- schu hitl'eristu partM isjuhkams nemeet^ ūt teem, kas ivelilak eest.ihjuschees partija-, tee esot eenesuschl partija un lihds at to wisA jaunS Mahzija „reakziju" un schi at- kal demusi jaunu droimi misai agrakai we- Zaļ Mahzijai. Ta raduses „ķeisara kusti- ba", kas seivļschķi parahdijuses pee Neitt- upes, bet ari Mahzijas ostas pilsehtils un decsgan stipri NihtprusijS. Sļn ^ stah» stit, un to atnfimž pat nazionalsozialislu sapulzķs, ka sinamu „reakziottaru" oposr-
Z'L^. SL.AL
(PPeMlkoķksppndenĶ ^iju warot^ notvehrot pat ahresos schestos, jo nesauzot jvairS pee satikschanas tik bee- ichi .,Ģweiks/ Hitlerls!", nesteepjot ari pe? sļveizittaschan^s mairs.roku „wal,ziski" us preekschu, ka tas ar sajuhsmu notizis pir» ma laikZ. Ka isturas tagad tvaldoschas aprindas pret „ķeisara kustību", kas tikai daļa no ivispahrej^ politiska atslahblnna bitlerisma uspluhdoS, par to leezina atklahtas- runas un draudi, ari raksti nazionalsdzialistu laik- rakstos. Dota jau pamehle pa misu Wal>- ^iju, ka amises nedrihkst neko rakstit ?a- karS ar ķeisara Wiļuina II. dsimumdeenil, un ka nedrihkst noturēt ari sapulces, ktt- r^s runātu par to. Daschas pilfehtas bija tahdaZ sapulces jau issludinatas, t^s ta-- gad noleegtas un misas -zgrakas organisa- zijas, kas peekopa monarkisma tradizijas, tit, peem., «Uskizigo saivseiuba" (Vltnv der Aufrechten) u. t. t. ņemtas stingra payr« raudsiba. Monarkisma propaganda dees- gan attiļistita art mah^itaju starpZ ^ un katra siņa leela daļa protestantu mahzitaju skatas ar nepaļahwibu us Hitlera resch?Mu. Ka daschadee gpasizionaru pwh- tojumi nemās. nchatihk nszionalsozia- listu Presei un taja atrod asus no? ivebrtejuinus> war saprast. Peemebra dehk maretu aisrahdit kaut us jaunako nu-
»J. Giņam" no Berļines.) mutļl «Deutsche W o ch e n s ch a u", kas parasti hihtigi samahz kopS misu ais- domigtt tagadejeem Wabzijas maras ture- tajeem. EemadrakftS atrodam to paschu schehloschanos un niknas dusmas par na» zionals^ialistn partijas eekschejo schķih- doni. Wezee .Mstee natfchi" („echte Na^i") paleekot anvcen masak redsami un^minu nosrhme, eeipaids partijas darbibS sahkot issnst. Trnhkstot agrako spehka nn sajuh- smas, kas -bijusi zihņas gados. Neesot Mairs ihsta preeka kustiba, naļikot anveen mairak preekschS daschaSas „s ch i k a n a s", bet gudras ļvsdiLas beeschi nejubtot. Agrāk partijas beedri bijuschi „apustuA", tagad tee palirmelirtttschecs par „partijas terebņcem". Daudsi teekot pasemoti, s.^ ruhktinati. Daudsi siti atkal sihki plehscho- tees. esot ļauni. Wisļ^unakais esot, ka pchdejS laika partijci eeoluhduschee nazio^ nalso^ialistu partiju isleetojot ģimenes tvaj tveikalu labS. Kahdci ftitd meeta tai pasch^ amifē atrodam schchloschanos, ka daudli madoschee partijas locekļi, tikko tos ee^eļ har maditaju kahda masa kluba, leek us sa- wa osizicļlSl mehstuļu paplra leeleem bur- teem „W a d i t a j s", bet apakscha pawi- sam fibkeein maso klubiņu. Lai talichu nepeeķrstot, ka par ,>waditaju" drihkstot sauk- tees tikaļ Hitlers. Wascha pahrskata par
Krei'o arodneeKa kopfi ar smtl īsraida no Rīsos domei itodcem Mescha patfd. Tos aplvainoja, ka Nobim g/dchls noflihzis pag. massrk pee kolonijas Kihscheier^ un, ka
Wakar Rigas pilfehtas dome lvairaki runātāji ifteiļčts pret pil- selstas ivaldes preekschliknmu, isnsmSļ us 12 gndecm Mcicha P.irka laoelirihzibas vribai semesgao.ilu gar Kihscheiera salumu un sporta laukumu laiminu peestahtncs un peldetawas setZlsischanai; bet allsina par misai wehlamu, ka to daritu pati pit= sehla. Tam prekritz domes mairalunļs un atrai^ij^ pilschias maldes prcekschl!ku»tu. Kara iumslida Karla Rssetttala luhgumu, atzeU pilsehtas Maldes lehmUMu par Miņa laikizkitu kioska pahrme^toschanu us neeene- slgakiļ Ivectu, aisstcihVeja Mairaki p-lsoni nu slizialdSmokrati/ bet kreiso orodnceku iiDev'i sahka pulgot domes madibu un sa- eimu. Sllkark ar to kreisam arodneekam I. Eihpo.am Prc7kschsthd"lajs bija spcests ņemt >vahri.u> tsē ļoutehr iioklausi'a. UN kaprhz Uol--hnm i?widit to no sehoes. Pret lesmru'Ml sahka kl^gt kahdlt seeweete pu- blikl^ un rupji proļeķtet. Jlraidamre n?lt° stahj>a ielp.ls, bet kad «eradc^s pvlizisS, Sihpols paklaustgi sekoja tai, TurpĢ tim seeMeete leediits atltahi domes telp.is. Kad ecjiiffia K^Ugs Wir'insch paskaidroja, ka pslizļj^ liks Miņu isnelt, protestētājā atstahja sehdi. Nopratinaschana ts israh- dijaA par Annu Kadiķi no Ma- stu eelas 1. Pret miņu taftafļbttS protokols par trokschņosch^nu sabeedrisk^ eestahde. Dome pesņehma .a^ leclu balsu mairaķumu Rosentala lMgu-mu. — Pla'chas debates iszehlas A. Robiņa, Mar- tas Teteres un E. Milatsches sichdstba pret > pi^ehtas behrnu wss.iras kolonijas darbi--
behrni esot bargi soditi p.ir p.ihrlklhpu- meem. Ķreisais spahrns nsi u'Sruka io- zial^s Zpgnhdibas nodaļai. Ws Madi- tass A. Oschinsch apr.ihd!ja suhdiibas par nedibinatam> PeldetZMai gan bijuschi daschi kruhkumi, bet par to mainojama ne uodaka» jo budschM nam atļauti lihdsekļi truhkuMli nowehļschnnai. Robiņa dehls nosnhzis ais saMas pahrgalmibas UN neus- manibas. Domes mnirakums anina pa^ skaidrojumus par ueapiNecrinoscheem, io- mehr nekahdu noteiktu -lehmumu nepeeņehma. DsiliMokļu nodokļa leeta peeņehmg preekschlikumus! atbrihMot no no- dokļa Mciso dsihMokļu truhzigos nodokļtt M<lk» fatajus 'un truhzsg^Z Katrdsoshriiu' ģitkimeZ. Nodoklis ņemams lihdsschinĢ apmehra. Nodokļa eenehmumi isleetojami aisdeMķ meem primātam gimencm mahm zelschi- nai us dsmes peenemteem ļhp^ķcheem no- teikumiem stmesgabzlu s^gaiamoschanlli avliuhmei, ce.'u isbuhmei. kan^lisa^ij^i un uhdensmadu eet.iisisch.insi un pap.a'china- schanai, slimnizu un skvl.is ehku zel'chanai. Beigas nolchma paseminīt pilsehtas Uigu taksi pzr 15 ^proz.» >ar daschecm noteilu-- meem pehz pahrdstamu Mestu kategorijām. Lehmums stipri apgruhtin^s pilsehtas budscheta sast?ihsi>chaļtu, tapehz piltthtas maldes ^mairakums eesneegschot nalMschS domes sehdS preekschlilumu. reis isbeigt is- delvumu pamaiļvschanu, ja Mina reise ar to neulrahdZ j.iunus cenehmumu amotus.
presi atrodams gabals, kas pemļiton^ zionalistu galiven^ organa ^ ''7 l£l ^ T Beobachter" un tas ari Nhmlg»: parahdo- tees i«« pahrak beeschl apflehpta krttlka par na^ionalsozialistu nsskateem un tahdl na ^ionalso^iali!>na.tulkoiumi kas esot lkar ahrejs na^ional^ozralnms. Ķriennu laik rakstos sneegtas atbalsis no ŅahznaS at- rod nejauku mahrdu pluhdus. Ta dadu sawu teesu ari igauņu „Postnnees , ^ pa- strihpojot ar braīķru, ka Igaunija beigas tomehr usmareschot „gesunder estmscher Nationalsozialismus". Ar putam us ļuh- pam alvise runa par kahdu siņu, ka» puou- ^eta Parise ļvah^u laikraksta „Der Gegen^ Angrifs". ĢĢ amise rakitljust, ka 12. no. membri, kad Hitlers turējis samu leelo ru- nu Ģemensa sa^brikS Berline. nebnufchi mis klaht ihstee fabrikas strahdneekl, bet gan bruhnee un melnee treezcenneekļ, pahr- gehrbti strahdneekn drehbes. Ģawu apgal- mojumu amise pastiprina ar dokumentu, no kura redsams. ka us sapulzi fa-bnka ee- laiduschi tikai ar atseivischķam kartim un ka tajas noteikts, lai eerastos strahoneeku drehbes. Tahds atklahjums, prota.ms, ne- patihkams. Interesanti redset, ka Ber- lini aļsauzas us saschifma kustibu Ļlnglna: israhdas, ka to wada fdjtījbt, js lords Rotermsrs un aļvischu ķeh- niņsch Nortkliss, kas tagad usstahjotees „Dai!y Mail" Londona par faschifmu, esot Frankfurtes baņķceta Sterna dehli! Iit^ meeta, apskatot saiļinneezibu, „Deutsche Wo-- chenschau" rand aiaras, ka ari Somija no- lvehrschaZ no 3VahZijas saMa tirdsneezlbas politika un apsihme to par Wahzijas . Ģo-> mijas trasiiku. Somi arMeen mairak uo ivabzeem atsmeschinotees mi jcļmehginot miss darit, lai we^ draudsiba atkal at- jaunotos. Melsi dau'ds aita materiala mar atrast ivah.^u prese, kas it labj norahda, ^ kahdS inelira sahk eespeestees sinanis sajukums na^isnalsozialisma walsts. ,,.^ieisara ku-> 