ret» pahrdodama
!4. vee ibpasd Mahja DaugaMpils eela, ar ina»- ses zept. krahsni un skabr? ni pabrd. par 275.000 r. Peepr. I. Detvendruķa ar- chitekt. biroja, Wezp!ilscht« Nr. 17. S tr.
Pahrdodama lauku matīja ar S2 puhrw. femes, I merst. no KaĢaba» muijcha», 1 Merst. no Zeļņaines stoz., tuņakas siņas dabūjamas PatkuķeS, Preesch- kalna zaur Madoui.
Makjjņa « S puhnv. semes, Beeriņo» pahrd. Peepr. Awotu eela 54, Kaimiņa apa«u tirflolatož. Masarniza pahrdod. noplehschanai (deriga pahrzelschanai.) peepr. Riga» juhrmaU, Dubultos JaunajS prospekts 37, un Torņakalna
DselfĢa eela Nr. 14. Pahrdodama
S80 k«adr. afiz Nurmuischaķ eela Nr. 17 un gruntsgabals no 280 kw. afim. Augļu eeld 4. Peepr. Aleksandra celti Nr. I, pee brahļeem Jakobsohn
SMĪN tirgatama noej. w»etS, slimib. deht pahrd. Peepr. Stādu eela 46/48, ds. 19
at pilnīgi, eekahrtu un bodķ^ telp. apstahkiu dehļ tuhiiņ lehti pahrdod. Kurmanoņa eelS 12 SVttstg galds pahrd. DauaaVmalas tirgL Peevraķit Smaigschņu eela Zt, ftatir ni.
Peens
«» pafchu gotoim' (3 reises deenS ļdabuimns Artilerit- ja» eel« 52. ds. 1.
LabaS pusdeeu»» issneeds eeksch un ahrpuķ mahjas Helene» eelft Nr. 9, ds. 24. !M«MķWl <»-»-> lehti pahrd. Basniz^as eelS4.ds.l
Ke(awē ufwalks pahrd. noderīgs «ismehtamteni, Dstrnawu eeU Nr. 71, ds. 12.
imtM KĢķķs
ļefļĢ-, gat>. Lltarijas eela
d. l. 122. d!
12!
Bebi weļu pahrdod Ģporta eela Sļr. S-a, d f. 9, apjkat. no pīkst. 11—5. ^ oļ«, sesļahda», labi uftur..
apstahkļu dehļ lehti pahrd. Remele» eelft 67, dsthw. 3 selta kflU pulv- stens ar ķehdi pahrd. par 8000 r. un sudraba paviv» su ettviia 2000 r., «lbert- «el.a 1, ds. 12.
Afelklameeres krusta stihgam un dubultskaņu »:tere pahrdod. Mariia» eeld Rr. 46, ds 2. Taftcklatvreņes pagrj». Gertrūdes eelčT 14, ds. 1. StĢģtljs {tapis, ļum., gulta galdi, ļrehfli, bufete spog. pahrd. ZeAu e e la 21. far
pahrd. Basnizas eelS ds. 3. Apskat. ņo S—7.
32,
tahrfeme# ftuzfliģelS gluschi jauti» ar plaschu skaņu
pahrd. par 30,<XXZ rbļ. I:» «elS Rr. 4S, ds. 2.
Rewe-
PillņinS, gandrihs iaunS, l. vahrd. !. Rewas eela 26. bt. 23.
Stigels <xchrdoda«M Aleksandra eela 85. ds. 12.
Laba drirfca Uiiou ar loziņu, kasti un ziteem pe^ecumeem steidsigt Lcchrd. »ar 2000 r. Aiootu. eelS 62, ds. 70.
Blihscha sahl. earr.it., 1.1 Uia gulta ch? ««r., L gei-i un meln» iii&a d. pahrdodamķ Romano'.va ta 50, ds. 19. pahrvov wisada» meitleS sahleZ, «N ņ:n« un guļamiftab. garņit. K>.'sķk-- dra «ela 1'.", ds. l.'i,r,o i-jv.
(ofolk.) un bu'ļttf itiii j -ii @fo!nS ērtā
V, ds. fl, s. ::?r»;
Ģlldļ UmS- Dioia su a ■ iii. ņļahķta, lumĢc c-iķl.s gulta, mnszaj. gals. a.: .ī 1» niora plati, peSU, S-edbjit skapis un zita» ls.ļ. Aleksa ndra' eclž 89, ķ>. L
Mebeles W: ehd-, gu°- un sahl. tt kahrt., osola gultas, slapju? ļum. var ledt. zen. pes..' E. Kruļtiniņa mii. toet:'£f<- lu, Ma.'iias eela Nr. 13, Berga basara tufofl. SĢS garni uru. ditvan», kufcheti, gultas tv modi» skapi un nu pahrdod Marijas eel.1 5o, ds. 18. Mod. osola feteķ, 2 rakst gaischa» kumodes, isjau^. skapji, krehsli, 3 ehdamgaldi, lehtas mihkfM mēbelēs, gultai, lehti p»h«d. Karļa «elS 27, ds, t. Lehti ispahrdod leelu partiju bojata» meb. der tapseereem un galdneekeem, koka un dselss gultas, galdus, bodes bufeti TerbataS eeld Nr. 74, spihkeri no 10—Z. ^ķaist. niķ. u. koka gult., sar^. plihsch. u. sihda sahl. garn., tafel» klaw., trim», behrnu gult., tual. skap., kum., gald», drehbj. pakar. pahrdod. Stabu eellt 20, ds. 8
ehdamist., 5 bu- 2 rakstanig., tumschas un
Dii^ans (labs barb») ar sāļu plihschu, WL Ģ«M (mastos), 2 koka gultas ar att>. matratscheem lehti pahrdodami Basnizas eeld Rr. 4, ds. 1. *kļ" diuranui kuscheti un masl. rok. schnjmasch. Bruņineeku eelS 75-b, ds. 1. mmsssasp dod Skoln» eela 25, ds. K klab» sarļaņ» rffiil/TTTC truhna plihscha UIWUII> pahrdodam» Bruņineeku eeld Nr. 75-b, ds. 1 ēteīDl. mmdiui oscha koka drehbju skapi», isjau zams. trimo spoguli» u» rok» schujmaschina Reņele» «v «7 dsihņ. l. Lehti pahrdod 2 puleer. gulta» ar rahņjaem, Karlme» «»Uļ 7ļ9, df. 88, sehta ^ehtt pahrdod gaischu skapi, galdu un jaun» kasu Aleksandra eel» 8». ds. ». ^ iffiKi Drehbju skapji, kum. « tualeti, gulta», ehdamgaldu» un krehslut pahrd- Ģertrūde» «elS 77, Rode
)*fcotattti t niķeļa hļta trauki, mod. mufi» un krahg». Apsk. schodeeņ m» riht lihds pīkst. 12 d. Matisa eel» Nr. 85, dsihņ». 40. iiniīīīīii kuscheti, soļa» plihscha ņebele», galdiņu» u» daudj fihka» leet»ķ ' 'u eel» 48. df. 0, traņn». 1.
Dtthdjsskapls un gramofon» - lehti pahrdod. Matisa eeld 09, df. 13. ķuschetļ un iilUi Marija» eel» 110, df. 52,
LĢ tonnu rttlft. «Ģ vabrd. SņaS tiUt 1L. Sf. 1. ■
oscha d^a kumodi, schņov' iahbaku» Sanias «lS u«mS dsebsem^madi^Ķ^^ ^ bufete, plaukti, stikla skl» ii, iskabrtne un pulte. pahrd.
Eliia «15 S. ds. .. "AillSgillhskS pahrd. Tmv. pee 8. iļSehrmaņa dahrsa schņeiz. un pee Echaar Un Tawiezel. Saļku teli 30. Fah mi». schujmņsch. pahrd. Nikolaja eelS 20, ds. 1S. .
-g Y ļ
«.
ķ^W^Ģ»iyi!WP>>Ģ«>->!«
V«
i*
*A?
W
v /' it k*
MHi'il^lBffliikteihtfcŽ-^-llliirŽ IWlWU
flr fagrauftam firbim siņojam, ka mubfu miblais neaifmirļtamais rs Corinfcb 21 gadu wezs, pebz ilgas un grubtas slimības sckhļibras no mums 4. aprili scd. g., pikst. '/sZ p. pusd. 5ļpglabasckana no sebru makjas kozeneescdu JodeSm, 9. aprili scd. g., us Walmeeras Ro3eneefcbu kapeem. Uf klusu pavva&ifcbanu lubbf pccktip.
ņk nahvve, kcimdekl tu nebmi, kas mubfu sirdīm tik dakrgs.
m l^r bļHam skumjam pajinojam radeem, draugeem un pafibftameem febru M webfti, ka mans miklais wibrs un mans dakrgais, nsaismirstamais tek«?s
prmgis
fawa 52. mukscka gaba, 29. marta 1922t g., pīkst. V»5 p. p., pebz ilgas un gruktas zeesckanas >veegli aifmiga us mukscba dusu. vakrgo aisgabjeju isvvadisim no sekru maksas, leelS Librvu eelS Nr. 4, ļ«ebtdeen, 9. aprili, plkst. 2 p. p., us Zeksu Lejas kapeem. lls klu'u pawadisckanu lukds *s& s» «sr MM» Mm, m n mm
♦ ♦ ♦ ♦
AgliMas Kedriba leelfi Lubaneķ ceļā 17, luhds beedruS nokahrtot sawas beedru maksaschanas, ka ari brihw- un muhscha beedrus re- gistreteeS smehtdeen, S. aprili, no pīkst. N—I deenS.
i DktzrKs kimtercs par augst. zēnam, ari bojaiaS un laustas peeņem islabot, isbrauz i ari us laukeem, Remeles eela Nr. 33, pee A. Mateusa.
mehlos ņemt Ģpitalu eel. tum. Of. nod. sch. aw. kant. sem 77.
Iķstvalkus un mehtcluS pa- gatamo par 850 r. Marijas eelS Rr. 82jS4. dsihw. 79
Damu salmu
pahrtaisa pehz jaun. ahrs. fason. MW»iņim zepuru fabrikS, tikai leela Kalēju eelS 30, ttpat kungu filza un panama »epur«S pahrt. lehtaki k^ zitur.
Eduard» Ermansoua Kungu un 6ainu
da'rbniza, Amotu Mlā Nr. S, RigS, pahrprese wisadas filza un salmu zepures, damu fasona zepureS isgatamo, panama masga un no jauna presi un ,.jirmjļl zepureS isgat., zenas s-ri, konkur. ķezu
MeUoS pirkt. Of. ar zenu nod. schis amises kant. sem Wiļms 2296.
i P«c>M 20 stopu deena, 1. labuma, kas ļvehlas noņemt st. Rt- va 1. Peepras. Romanot' wa eeīa 36. bodS .
Peenu ļas WSr peesuhļit! Z . Leet Matisa eeta LS-a, pee- iia tjrgotatva.
P e h >» var wis augst. zēnam seļtu, sudrabu un pulksteņus. Peeņemu pulksteņus, selta un sudraba leetu islabojumus. K. Meeglais, Ģumoroma eelS 52, y;ilfi>aii ni»ifnM. feltu. sudraba leetas,briljan- ļtuS, platīnu, ) pulksteņus, maksaju «isaugstattS zenaS Marijas eela Nr. SU D. Kaugars. MMVS pirļt " saliles garnitūru un Puķes. ^Uļids bel midurajeem. Pee- cmhwaj. nodot Marijas ee- La 70, ds. 14.
DsitMvlkii no 2 mebelv- tton istabam! isthri ar tw fdtru ehrtibķni- par 1500 rbļ. mehn. Gertrūdes ev- N 135. ds. 11. DsiRlWk»iS. 3 iii. ar wannu, fr. apkur. ifbob. Bruņineeku e ela 42, ds. 4. Mbeteta istaba isdodama Skolas eela 22. ds.
2 ntrtK»'. istabas m bal konu isihrej. Aleksandra ee» l« 85. ds. 12.
Js». 2 ist. ar kehķa leet. Romanowa ee N 70,6, d s. 10 fflīrtfci- isķa isd. mi. Nķļ- Mas eela 8, ds. 2. no 1—6
Istaba bes m «be ,«tmj isdodama kungam Marijas eela 63. ds. 7.
3i istsbas ar ķehķi leeUB- schana, ar ehdamist. eekahr- tu un zit^m^'Mebele