gmgisr, ļv«e- sļviza ,.Juhrmala", P. BiņdorS, A. Tombergs, D. Golds, I. Riibels, Grapman, O. Abel, M. Eeeberg, O. Mikman, Ģchļvalbe, E. Peterson, H, WM, Mķemars M, A. Nvvi«Ģ, D. /
Gordon, I. Duļhmlrņ, F. Mikhtol, I. F. Dauiriņ» Brahļi <D. un M. Wis«Wm, I. M. ĢniķerS, L. IMiliķs un D. Lalbkows>ky, P. Baumaniis, F. NahrnnS, A. GcĢs, K. A. Busch, LateGim. Bal- trjas Eksports, „Wcchrpa", A. Welvn, B. Gasko. Fritz Strauss, G. TAner, Jēkabs MartinsonS, Kd. ItodenfdH A. M. Kus-uļbow, E. Narviņ, P. Ģchmanļķs, Tscha-rs, I. D-u-mpe. A. Zauka. Ģerļds^daiīaj^m: Gv. Pehrļcm um E. Nesmanv» waS Mēmi; opsvaS baleta maWNnv«Depm: M. Kailm-ņ, M. L-enAs, L. Peterson Mfom, O. Leih- mana, H. Pluhzis ķgsem. Pvanistsi L. ĢknjaS tu,n M. ĶaikMiņ kdssm; R. WiPbuķa kg>m>. Par ibesmaiksas slnldmajuinĢm, drukas daribesm »m aff-rcchdyu>mseAļ „Jaumakcw« Giņcņn", Par bes- maksas Midin'aj.uŅSsm « aļisvaMjuķem „La» Svlrm". Pcw passmk«ttu maķfaS fMnmatļmm mm achsrahdHuMU Ķgasche Rumļdschau". Pa« MtmnolļMosm belhrmu wis«naĢchan>ai sirmam: Ģm>. Bsn^anviņ, I. RielbeĢs, ^ A.-Ģ. Ktzmmel. Par pse» dalischanoS «uto korsobr<mķsna: Ļatw>ijas «e- puļ>WaS autMuibam un Latmijas auitomobiļu un aero ll-ubaim. Par fivgosm behvm» wis^maschanai Latw. stvgu sporta bvedrilbai. WM,rs atlikums 6206,47 ls «Hks par labu Wgas jnlhrmalaS lab- oeri klibai. Beedviba nvidomajust osgahdttt $ ļKahbfchcmas laiwas Rigas Mhrmaļlai. ĢloķaS brļhmprahtigo Vgunsdseh-sesu bee» dribas Kauguiru nodaļa sariihko 8. augusta Kait» guroS, Sniķera dcchrsS, plaschus saļmnsļvehtkus ar daschcĶm «sproeMNckķ Radi» „ķaķis". Majoru' pasta kantora fech* niķis Teodors Ģchwanense!ds peenahzis, ka Kar- kis Leepiņsch, Bulduros Reseķnes pr. 1L, pee at- weewta aparata Wadeem peeweenojiz bes atļau- jaz radio. L. aparatS konfifzets. IjīiEēš pēc mū*u mākslinieka Vidberga, Švieca un Sfmnke'^ zīmējumiem pagatavotas. EM, BENJAMIŅ r8k*faro''e<u ic't : r^nfavā Aodefa ie iā Mr. tZ
te.
JSazītato PeelkķvmS Ne. 19?. ™
Nazional^s operas telpSs (kas-- t-hK-m- 222S1) negeru operetes meesisrahdes notiks wehļ: sestdeen, 3. augusts, pl. 8.30 w.: „Lisa". L. Duglafa operete-rewija 2 zehl.; fwehtdeen, 3. augusts; pirmdeen, 4. augustS; otrdeeu, 5. avgustt. Biļeschu zena stipri paseminata, ņo LZ 0.70—6.— Dāņu tūristi pee I. Tfchakstes kapa. Wakar taisni
plkst. i/28 wak. eekauzcts Pirmo reisi tm. ,.Polonia" sPehzigS tmaika smilpe, un taisni p. 8, kct paredsets, dischais kuģis atpeld no krasta. Pasascheeri no wiseem kuģa stahweem met sehneem krasta pehdejos santīmus, kurus tee plehsdamees lasa kopS pa akmeņa bruģi, stveesch ari seedus... ĢpeM orķestris, kuģa pasascheeri un pamadoņi krasta Mehl ilgi mizinS mutautiņus, zepures. Di- schais kuģis, kuru nopirkuschi poļi, aispeld — Pehdejo reisi sem Danijas slagas. „Juhs Ma- rat buht lepni," teiz man „United Baltie Corporation" Rigas nodaļas dir. Kor- maks: „daņu weesi aisbrauz ar mislabakeem eespaideem no LatMijas."
Patihkamu pahrsteigmnu sagahdaja dāņu meesi Meschakapos, kur apmeklēja pirmi LattvijaS valsts presidenta I. Tfchakstes kapu. Noschehloja, ka pee kapumahrteem neesot Mai ņagu pahrdemeju, kadehļ wiņeem janahkot wk scham rokam. Weens no tm. Polonia" pasa> scheereem — vr. med. Falke — skaista ru> n& dāņu maloda zildinaja LattvijaS brihmibas zihnitajus un norahdija us I. Tschakstes iszi- lus nopelneem. Atbildot Latm. zentralSs tu- rrstu b—bas Mahrda, Paegļa kdse pateizas par usmanibu, kahdu dāņu weefi parahdiju- schi^LattvijaS zihnitajeem.
MWz ?Ģ«k5 m M latu lļelu nmi>m MiMS. ?" deenas mehlak, isdarot isiiņu dsihmesmeeta, Kuģu eela 11, .israhdĢ^. ka M. no tureenes jau paspehjis istvahķ«
Schinis deenas nosudis Rigas 1. pa- sta - telegrāfā kantora pastneeks P. Miķel sons ar 8tX) ls pasta darbineeku naudas. M. bij pastneeks ° kurjers un tam bij us- tizeta pasta korespondenzes un naudas suhtijumu pahrmadaschana no Rigas 1. pasta kantora Kr. Barona eela 69, us Rigas galtveno pasta kantori. 25. jūlija Miķelsonam bij jawed sama kantora dar- bineeku daschadu pretschu orderu un zītu ismaksu algas apvilkumi par jūlija meh nesi Rigas zentralS pasta kantora darbi- neeku ka>ei, kdpsuma par apm. 800 ls. Mi- neta deena, beidsot darbu, M. parasta kahģtibS nodewa sama kantora preeksch- neekam Par nomesto sumu ktvihti, us ku- ras tomehr, !& mehlak peerahdijas, bij wiltoti galmenS pasta ļvezak^ grahmat- mescha un kaseera paraksti. Nahkoscha deena Miķelsons darbL neeeradSs, neds ari suhtija us darbameetu kahdas siņas par samas neeeraschancts eemesleem. Pahris
tees. Tad ari, sasinotees pasta kantorķ preekschnrekeem, nahza KaiA kmihtes ļoil- tojums, jo M. naudu galmenS pasta jūlija nemās nebija eemaksajiS. ^ Par notikuscho siņots kriminalpo^ zijai. Ir aisdomas, ka Miķelsons buhS paspehjis aisbehgt us ahrsemem, jo seewa wiņam bij smeschtauteete — mahzeete. ķ» Miķelsons darba peeņemts sch. g. mehnesi un flaitijAs ki sesonas darbi-- neeks. Agrāk M. kalpojis par zeetum- sargu un kahdu laiku sabijis ari polizi- jas kahrtibneeka amata, bet par pahrķih- pumeem no darba atlaists. Pebdeja laikL Miķelsons wedis ļoti truhzigu dsihwi. M. palizis parahdci daschus tuhķstoschus rub- lus ari Rigas zentralai pasta darbineekņ kasei par meikala isņemtiim pahrtikas mes lam un mantu ordereem.
M Dirui Amilu Wi kiilitti il fopliiD llilMļs. Malkas polizijas pr-kam pahrsuhtischanai atpakaļ us Tallinu un nodoschanai tveza-
Wakar Tallinas - Rigas Milzeena, us posma Strentschi - Malmeera, wirskon- duktors Jurewizs isdarijis pasascheeru bi- ļeschu kontroli. Kahda 3. kl. wagona sem sola isdsirdis aisdomigu troksni. Leels bi- jis pahrsteigums, kad ais pasascheeru ba- gaschas sem sola atraduschi paslehpuschos kahdu apm. 8 g. w. sehnu. Tas nele- gali eezeļojis no Igaunijas. W ka peh- dejām nebijis brauzam5s biļetes, ari personibas 'dokumentu neds naudas, ko ze- ļojumu turpināt, wirskonduktors I. sehnu nodewis Malmeeras stazija deschurejoscham dselsszeļu polizijas usraugam Puķitim. Sehns paskaidrojis, ka gribējis nokļuht Riga apmeklet radineekus. Leeta usrau- gam P. iflikusees aisdomiga, kadehļ peh- dejais isdarijis Magona sihkaku j?ahrme- kleschanu, kur sem kahda zita sola, t^tpat paslehpuschos ais pasascheeru bagaschas, at- radis otru sehnu, druzziņ wezaku, kursch israhdijees par pirmēji brahli, un kuram t^pat nebijis personibas dokumentu neds ari brauzamas biļetes. Sehnu kabatas at- rastas daschadas Āfrikas, Eiropas un z. kartes, kuģu un milzeenu liniju saraksti, !& ari sihki ifftrahdats zeļojuma Plans ar atsihmetam apstahschan^s weetam da- schadas Āfrikas, Amerikas un Brasilijas pllsehtLs. Redsedami, ka miņu ihstais no- luhks atklahts, tee isstahstijuschi, ka esot Tallinas pamatskolas skolēni, 3 un 13 g. Mezee brahli Johans un Lembro Roigas, dsihm. Tallina, Klosteru eela 14, ka sie- peni aisbehguschi no mahjam, lai dotos ze- ļojuma us Āfriku un Brasilijas dschun- gleem. Pee sehneem atrastas ari sihki we- stas deenasgrahmatas, no kur^lm redsams, ka tee zeļojumam ruhpigi gatamojuschees
keem. Ka wilt«s jaunsaimneeks pahrdelvis zuhk». WalkaS tirgus laukuma pee P. Akmenti ņa gaļas tirgotcttvas peenahzis kahds pus- muhscha mihreetis, usdsvees Akmentiņam par jaunsaimneeku Dudumeeti no Mijzcema mui» schas un peesolijis pahrdoschanai apm. 160 kg. smagu zuhku. Nauda esot ļoti majadsiga, bet karsta laika esot nedroschi nokautu zuhku ee- mest. Labak pahrdadot sinamam tirgotajam. Redsot sinamas schaubas tirgotājā azis, swe- schais sahzis stahstit par sameem aissarga pee- dsihmojumeem. Tct, beidsot, smeschneeks ttgs» mis tirgotājā ustizibu, kapehz tee drihs meens- juschees par zenu 21 ls pudL, un Akmentuchh zuhku nopirzis, eemaksajot pret parakstu 20 ls. Pahrejo sumu samaksatu, kad zuhka tiktu eewesta Malka. Pee naudas eemaksas P. A. prasijis no smesch^ personibas apleezlbu, bet tas marejis usrahdit tikai karaklaustbaķ ap- leezibu. Tomehr «jaunsaimneeks^ notņkts deena WaW neeeradSs. P. A. Mehl nogm- dijis lihdf gada tirgum, bet Mlss Melti. A. greesas pee dascheem pasthstameem Mijzeema saimneekeem, kuri pateikuschr, ka Wijzeema tahda jaunsaimneeka nemās naw. Esot gan laukstrahdneeks Peteris DedumeetlS» kas pehdeja laika strahdajis. Mijzeema T&tļ* kairas. Polizija Mehlak noskaidrojusi, īa kahds Dedumeetis usdsihmojis semneeku deen6 Trikātā un pehz daschSm deenam atrasts ķech» da Plahņu p. Elmantschu mahju seena schķuh- ni pussamaņas stahmokli ar Mairakeem eetvai- nojumeem galma un nogahdatS Ģarkan^ kr«- sta slimniza Ģmilļens. D. paskaidrojis, ka, nahkot mahja no Trikates ifrihkojuma, wi»
jau ilgāku laiku. Abi dschungļu mekletaji l ņam usbrukuschi nepasihstami ziltveki. Miņu nogahdati uj Walku un nodoti Igaunijas | peekahmuschi un eemilkuschi schķuhnļ.
M MM Innfiu MW VeeMziMu. L. L. zenralbecdr. noorganisetas ze?ojoschas laukfaimņeezibas labeerihzibu isstahdes wadiba informē: Ģchis eestahdes usdewmns ir fekmet un eewcst laukfaimneezibS «» wifa lauku dsihwķ wairak eljrtibu un labeerihzibu, ar nolņhku pa- darit dsihwi us ļaukeem zeefchamaku un peewil- zigaku, bet galwcnais — atweegliuat lauksaim- neezibas darbu, pazeļot pee tam darba raschibu uņ labumu. Pag. saimn. gadS ķarihkotas Widfe- mķ — S, Semģale — 4, LatgalS — 2 un Kur- semķ /i— l. Apmeklētāju skaits snmhrstijas m» 27» (Jrlawa) lihds K000 <Aefwaine). Ģckais isstahdes fahk parahditeez ari ekfpo- nati no weetejam faimneezibam. Jfstahdi fahkts papildināt wairakdm jaundm nodaļam. P«tnkopibai lanksaimneeki joprojām peegrecsch mas «ehribas, bet wiņas nosihme ais- ween peeaugs, sewischķi masfaimneezibas. Schi jauna nodaļa turpmāk buhs isstahdķ deesgan plafchi representeta gan ar putnkopibS nepeezee- schameem prcekfckmeteem, eerihzem, gan ar sih- mejumeem. fotogrāfijām «. z. materialeem. — Radio, kas laukfaimneekeem dod eefpehju, kaut ari masa mebra, noklausltees preekfchlafijumus var daschadeem lauksaimneezibas jautnjumeem, gaidamo laiku, tirgus zeņam, ka ari baudit maljk- slas un kultūras fasneegumus, usskatams par nepeczeefchamu labeerihzibu katrk lauku saim- neeMK. Lai iviņu propogandetu, dotu nepeezee- slkamoz. aisrabdijumus par katra gadījuma leet- derigako radio eekahrtu, noraliditu us labakeem tirgg sastovameem aparateem, radio daļam un to zēnam, isstahdķ noorganiseta radio nodaļa. — JannistveidotS ugunsgrehku apkarofchanas lihdsekļu nodaļa fawahkti daschadi rihki, ka ari atrodami norabdijumi, fd rihkotees pee uguns apkarofchanas. — Ir apgabali, kuru eedsihnota- jeem peeeetama elektriba. Td kii fchis ir ehrtakais un wehlamakais apgaismofchanas lihdseklis un dsinejfpehks. jazenfchas, lai elektriba tiktu jo Pla- schi leetota. To eewehrojot, noorganiseta ari elektrības peeleetofchanas nodaļa. Eefahkts iswei- dot atsewischku firgkopibas nodaļu, knr sakopos sirgu leetu komplektus, aisjubgu un sirgu staļļu eekahrtas paraugus u. z. fchis uosares ekspo- natus. Lihbsfchinejlim isstahdes nodaļam weidojas papildinājumi. — BuhwneezibS, kura pra- fa leelus kapitālu eeguldijumus un kuras trub- kumi eewehrojami famasina faimneezibu eenah- kumus nf gadu defmiteem, ka galwenee un rak- sturigakee eksponāti isgatawoti daschadi modeļi. Tajos istveidotas galwenas pehz jaunakeem buhwtechniķaS atsinumeem weidotas ehkas, ka ari fcho ehku eekfchejee eekahrtojumi un labeerihzi- bas, p. peem., modernas sirgu, gowju stahwwee- tas, zuhku aisgaldi. razionala wirtuwes eekahr- ta un t. t. Bes tam fahkts fastahdit plaschu buhw- materiālu kolekziju. ĢamehrS plafcha domāt» mahjfaimneezibas nodaļa. Lauku dfihwojamSs ebkas ifdaiķofchanai redsami daschadi mahjas us- kopfckanas lihdseM, kuri noder minētam usdevm- mam. — Ģihko darba rihku nodaļS sewischķu erwehribu saista kapļi sakņu augu kulturai.
Latmeefchu dseefmnfMehtkn beedribas padomes sehde, T. Reitera wadiba, wakar bija labi apmeklēta. Reiters siņoja, ka malsts vresidents apstiprinājis qoda ku- ratorijas sastahivu. Padome veeņehma N. Dakera isstrahdato, walsts saimneezi- bas departamentam eesnee!>samo, Maldibas aisdewuma (Ls 200.000.—) isleetoschanas plānu. Paļ>rrunasot 7. dseesmustvehtku weetu. istvirsisas wa!ra?i proiekti: I. Graubiņsch lika Preekscha 1903. q. parku. A. Argalis ^ Armijas sporta laukumu, I. Kupli s — Meschaparku. Atsina, ka / stoeīiffu weeta Pahrdauciawa nebuhtu tveblama, apcirubtinvtas satiksmes dehļ. Nalebma luk>qt Ric^as Pilsebtu peeschķirt beedribai dseesmuslveļitku ribkoschanai lau- kumu. kur waretu zelt pastahmigu estrādi. Schim nolubkam veemehrotakais buhtu Mesckaparka rajons. Gadijuma, ja jau- tasumu drihsuma neisdotos labwehligi no- kabrtņt. stvebtki ribkojami Esplanadķ. No Stokholmas atbranzis laiwiņa »s Lattviju. Ahrleetu ministrija luhds juhrneezi- d-tu siņot, Maj LatMijas juhras peekrastZ r iro "tīna mehnesi iskahpis mala Smeedrijas h i < ( Einars Mengstroms, kursch 8. jūlija ,! r.. . ,uhra ?uru laimiņa no Stokholmas avkahrtnes un no ta laika «osudis. Ir 2 war-
Schlllhs. M. Griinfelda usdewums. (3. godalga Mentspils schacha bķe- Gribas 1329. g. diwtr>iltschu konkursa.)
Mats d i w o s wilzeenos. (Atrisinājumus suhtit H. Mattisonam, Riga, M. Jmmeela 4, ds. 9.) Atrisinājums P. Keļrana diwwilzim Ke2; Db5; Th6; Lg6; ZZc8, h7; Bf4 — Ke6; Tb6; LLal, a6; Ze3; BBb7, c4, d5, e7 (skat. „J. S." 28. VII. 1930). 1.ve8, draudot 2.v:e7 mat: l....Tb2+ 2.Lc2 mat; l....Bc3+ 2.Ld3 mat; 3 Bd4 2.Le4 mat; l...:Lf6 2.Zf8 mat; l....Zf5 2.Lf7 mat. Atri- sinajuschi: K. Freidenfelds. I. Frihss, W. Leepiņsch, W. Mitrewizs un B. Po- towskis no Rigas, I. Munzis no Solitudes, W. Thoebels no Dubulteem, F. Blasetvizs no Jel- gawas, A. Landsmanis no Mentspils, A. Bergfelds no Naudites pag., Salazeetis no Kuitvischeem, I. Puķe no Ainascheem, E. Sermuss un E. Wewers no Ruhjeenas, I. Kruhskops no Malmeeras un S. Greischko, Meschwidu stazija. Griinfelda diw- wilzi Xe2, Xe4 atristnajuschi wehl I. Munzis, A. Bergfelds un K. Maitvads (no Mahruves pag.). ir Rrht plkst. 1 doena Leepajas Latdveeschu ^ beed-nbas telpas (Ugunsdsehfe-ju l-rukuma 2) fahkseeģ Leepayas Schacha kļuba jubilejas turniri. Mispafauleģ schacha saweeuibS eestahjufchas wehl Islande un Qeetuwa, ta ka tagad FIDE apweeno 28 walstu schacha organisaģMs. Asto- tais kongve-ss notiks nahkamgad Praga, dewitais laikam Los-Andschelosa 19W, desmitais Barselona 19S3. " buhtibas: Maj nu Miņsch ar saMu neleelo buru laimu gahjis juhra boja, maj ari kaut kur iskahpis juhrmala un demees garaka zeļojuma, par to nepasiņodams saMeem peederigeem. Us janna Rigas—Ehrgļn dselsszeļa «s- liktas sleedes Mairak klm. garuma. Darbi us jaunbuhMejamas Rigas—Ehrgļu dselsszeļa lī nijas Meizas seMischķi rosigi us preekschu. Ģlee- des, sahkot no Dreiliņeem, jau usliktas us us- behruma Mairak kilometru garuma, lai atmee- gļotu materiālu peemeschanu mahksligcttn buh- Mem. Paredsams, ka nahkoscha^nedeļa isdosees uflikt sleedes lihds Ulbrokai. Kam nodos „Ehrgli"? Starp muitas d-tu un kara ministriju patlaban noteek sa- runas par motorlaimas „Ehrglis" nodoscha- nu pehdejai. Bet kara resors solot par „Ehr- gli" tik neleelu maksu, ta ka d-ts mehl schau- botees, maj scho kontrabandas apkarofchanas kuģi pahrdot Maj paturēt pascheem. .Ehrglis" joprojām guļ DaugaMa, muitas rajona. Jauna, milsu Junkersa lidmaschiņa pahr- lidos Latmijn. Ģchinis deenas pahrlidos La- tmijas teritoriju DaugaMPils apkahrtne jau- na, leela Junkersa „W 33" tipa pasascheeru lidmaschiņa, Mirseena no 5ķaralautscheem us Maskamu. Ta eeģuhta ĢPRS gaisa satiksmes Majadsibam. Upe trauz^ dselsszeļa buhmdarbņs. Juhr- neezibas d-ta mez. inscheneers Stakle isbrauza schinis deenas us jaunbuhmejamo Rigas— Ruhjeenas dselsszeļa liniju, lai noskaidrotu, kas darams trauzejumu nomehrschanai buhm- darbos, jo smilschu «sbehrums pee Lilastes upites pastahmigi eebruhk upits, jo dselsszeļ- linija eet Meetam lihdstekus Lilastes upitei. Apsagti ahrsemju sportisti. Wakar JKS lau- kumastrahdneeļu laW ņojportift»
ģehrbtutves kahdam igauņu sportistam issagti 80 ls, bet diweem austreeschu sportisteem lattvju un Au- strijas naudas. Schahda sportistu apsagschana FKS laukuma notikusi ļvairakas reises. Laukuma admi- nistrazijai gan tvajadsetu ruhpetees, lai schahdi no- sodāmi, gadijmni neatkahrtotos. Akadēmiski isglihtot» fee«eeschu apwee