atleti. — Ari skatitaju bija eeradees mairak 40,000. Ro sazihkstes dalibueekeem leelako eewehribu ispelnijas wahz. Pelzers, kursch peedalidameeS WlKjuhdses fkrehjeenS, sasneedsa mehrķi jauna' pasaules rekorda laika — 1 .min. 51,6 sek, ļ(eepreeksch. rekords — ,1 min. 52,2 sek. pee- dereja seemeļamerikaneetim Mereditam). Labus piļnaHkmnus wahze«schi guwa ari spmntņ.
z. Nelaime» aadijmni darbL. Wakar strah- dajot us tw. ..Arniston" pee ogļu iskrauscha» nas kritis un bihstami sasitees strahdneeks Ern. Leepiņsch no Dahrtas eelas 4. E. L. nogahdaja 1. pils. slimniza. „Wiktorijas" dsirnawSs, Dslr- nawik eela 163 strahdneeks Klusows nokritis no 11 pehdu augstuma us koka grihdas un tik bihstami sasitees, ka bijis janogahdA slimmza. Par 12 g.w. meitenes ismarMaņ», Riga, Dubomska kokn apstrahdaschanas fabrika apga- balteesa bija noteesajusi 42 g.w. strahdneeļu Staņislamu Kukli ar 1 g. pahrmahz. nama un 17 g.w. Osļvaldu Aleksi ar 1 g. zeetuma. Wa- kar teesu palata Aleksi ismaroschana attaisnoja, noteesaiot par meesaskaWgļl darbu us 1 mehn. ieetņmS. ^ p. Apzeetļnati: kahds Michailu £>U nass, kaS eelausees Petronelas Schimutises d,ih- woM Basnizas eela 37 un Ludwigas Koslow-> skajas dfihwokk Skolas «ela 14 un nosadsis tviņam daschadas mantibas, kas atrastas: Wid- semes tirgtr aisturets kahds Teodors Buschs, kas ubagodams issadsis no kabatas maku ar naudu kahdai Paulinei Turķei; strahdajot us kuģa „Laima", kahds Jwans Gurezkis slste- matifki sadsis uvitoS, bet nu apssvtiinats. p. Miris pilsehtas slimniza ar nafi dahrsS pee Leepajas eelas sadurtais 70 g. w. Jēkabs ttījlcj. Wma sl«pkawa TowS ņpzeetmats. ' pd. Jauns mllzeenu pĢris norihkots ar 10. jul. pastahmigai satiksmei starp Bausku un Meiteni. No Bauskas atees p. 7 «n Meitene peenahks p. 9.53. No Meitenes atees p. 19.43 un Bauska peenahks p. 22.45. Schis ļvilzeens pseskaņots no Riģas P. 15.30. pd. Pabalsti dselfszeļneekeem. Dselsszeļu wirswaldes padome^ wakar peespreeda pabal- stus: 180 ls Silupes staz. preekschneekam Kauf- uranim, kursch slimo jau 6 mehn.; 330 ls Daugampils staz. preekschn. palihga Aug. Gol-- ta (nokalpojis us dselsszeļeem 53 g., mira dee- nastu ispildot traģiskos apstahkļos) atraitnei un behrneem: ilgu laiku slimojoscheem atsļehdsnee- kam Naruschewitscham 110 ls un «agonn smeh- retajam Roschkawam 80 ls. pd. Nahtvs sem milzeena. Posma Lode- Walmeera schonakt Malkas milzeens sabrauzis kahdu mihreeti. kas gulējis starp sleedem. Tam nobraukta gallva un lab^ roka lihds plezeem. Nekahdi dokumenti pee lihķa naw atrasti. . ?. Wai peldotees DaugawS noslihzis? — Wakar pecmakare DaugMvas kreisS krasta Agens- 7alna kugischa peestahtnes tutvuma daschl pel- detaji atraduschi ^ - tvihreescha mirsdrehbes. Kad drehbju ihpaschneeks ilgāku laiku nerahdnas, siņots polizijai. Pahrmeklejok drehbes, kabata
atrada teesas patvehli, no kuras bija redsams. ka Arturs Bitners no Brihmibas eelas fodits no Jelgatvas meerteesas ar 10 ls. Apmaizajo- tees A. B- dfihlves weeta, israhdijas, ka peh- Sejais deenu eepreeksch isgahjis no mahjam un Mairs naw atgreesees. Dfimtsfarakstu nodaļa MuidinM S. jūlija: Mtķs Jahnis Ģimfons no Annas pag. »r Ludmilu Ģpilberg no Rigas. Peters Bitte no AigaS ar Edu Ģhril rco Rbgas. Ansi» SBiīitls. no BiMisS Pag. ar Mildu Ģwlilipe no NauļditeS. ZMertSķLuMņrseķZ no Ģauķas ar Mariju Ji-rgen- son no OrlaS. KuDMeeķs JskaSbS ĶaStiņfch n,o MLschoines «r Wmu Janku-n no Neretas. Jahnis Jmbvas. no Ķauņas a-r Kristinu Behrsi-ņ, dsim. Ras no'RapaschsĢ. Lsips Ku!prij.a>iiAeSvs m Mo- giļsivas ar MeHandru Baschsnow no KeninMadas. ' Mithedns Uhldris no Rigas ar LuziM Midopfķi no BahteS. Kaiļis' Ankoriņsch no Adascheem ar Emi- ^ Sīļnt Berķe, dsim. Heķmro>viisch no Ģcha>uļ«em. Elekkamontsers Meksandrs ĢHeņnans no Riga? ar Annu Sihle no Puses pag. Swmislaws Ston- kus L««bu>was ar Tķu Medifchaufiait no Vee-.- tmvas. Antons Ģchmaukstsls no RosentomaS ar Seļm-u Mlwtms«n no LsdumgaS. Swd. Peters ^ Luhsis no Ainneistsves ar Irmu Pauļu? no Ģssa- was. IMolajs Abvams no Mogiļewas ar Mildu Jalunosol no Rigas. Sobu terhn. GeovgS Lspnis no Greefeķ ar Els>u Msbup no ANaschcem. Tirg. Rickamds ReinschisslH no Maļhrmres pag. ar Mo- riju Spraa, >dfim. Kikin no KamdcrwaS. We.efmihlis Alfrēds Lapans no Rigas ar Irēnu Fohanson no WgaS. Bvoņiflatvs DfchevnsvfkiS no Odesas ar , ©rnarat Strasdiņ no Rigas. Fahnis Widsis no Ja-mrsMcks ar Seimu Miķelfrrii no Rigas. Wol- demars Beirots -no Kem>pu pag. ar Mildu Bebr-- siņ no Rigas. z. Apfatzta «veikala kase. Makar Ed. Le- bedewa apteeku pretschu weikalS, Kr- Barona ieelļi 73, eeradees nepafihstams mihreetis un "gribējis pirkt koka spirtu. Kamehr meikala ih paschneeks eegahjis pagraba pehz spirta, nepa-" sihstaimsiģ isņehmis 60 ls un ttoftidīt®. " W. Irbes fihmejnmņ isstahde at>wehrta tresch- desnas un -ftoehtde-eĶS no p. 12 —3 t>. BrHsvibas eela Ģ. ' Paskaidrojums. <siņa par autcKufa sadursnii ar zukura mesumņl pahrļabojama t<Ģ» weM, ka fafeiīrfine «ainojams nstvis autovusa Nr.. 160 scho- fere Ģchimans, bet zu?uira p<ķuhga lvaditajs. Att>ahdijums stubenteem » tautsaimneekeei». Doz. W. Wihtola flķibas dehļ atlikta gada klausula tirvsn. rehķinaschcma 14.ful. p.4 weza ehka. Walst, peeauguscho vidusskolas kora ekflur- sijaS lseta pe«teikfchwn^s skola 7. un 8. Mija īto p. 6—7 N>.
i TelpaS (2 ist.) aģentūrai, ļ kantorim, birojam it. t. t. ! isdod. zentra. Jhre 80 ls mehn. Of. nod. fch. aw. k. sem Telpas 1533.
Meikala telpas isdod. wisu eeķahrt-u Kr. Baro- na eela 41. pahrt. weik.
ar
Aiszeļosch. dehļ isdodams steids. pahrt.pretschu weikals ar dsthmokli. Tuw. siņas Dsirnawu eela 72, df. 13, no plkst. 4—7,,
Meikala telpaS ar dsihtvokli isdodamas Tfcheekurkalna, 1 gara lin. Rr. 4. df. 1.
Meikala telpaS ar 4 leeleem skatlogeem pil- fehtaS zentra. der. katrai nosarei, smabadas. Tuwaki L. Grehzineeku eela Nr.10. weļaS weikala. /
Meikals isd. ar eekahrt». Pesprasit R^vsks oelņ SS, konf. mobkalA. -
Meikala telpas ar dfihwo- kli isdod. Brihwibas eela Rr. 10V. Peeprasit drehb». weikal«.
^z!ggadigi pastahwoscha weļas masgatawa ^ teek atdota ka peeņemscha- nas weeta. Of. luhds nod. sch. aw. k. sem T. A. 1640.
I s i h r r plaschu muhra schķuhu!, no- deriau ari garaschai, Agens- kalna, Malguma eela ' Nr. •2o, ds. 1, * -
aaiiiBSHiiaiiiiii Bulduros aifzeļoschanas dehļ lehti isdod kiosku dsihwa weeta. Nssinat Bulduros, 4. linija, kolonialmeikala 2^a. ,«ņņņņņ»«»ņņņņ»»»
Auto - mMll isihrejama Karlines eela Nr. 16<
Fabrikas telpas masas, muhra, S-stahļou, peemehr. ļoisad.' ruhpneezjb. usņehm., lihds ar 3 istabu dsihwokli isdodamas;-turpat wehl isdod. leelas - darbni- zaS telpas ar-2 iiļabu dsih-- wokli. Midfemes schoseja Nr. 28.
Gruntē isdod. preeksch wajadsibam. Marijas eela 80, df. 9.. _
prcekkch apm. 200 zļlw. lihds ar grunsti pahrdod. Riga, pil- seht. zentra. Tuw. siņas Au- guistmes ^ oela 6, ds. 6,
Lopu
turetajeem
isdcļdmns stallis prseķsch 6 lopeem. War ari ar masu dsthļvokll. Ofert. nod.^ srb. aivises kant. lihds 16. zuln. sem T. A. 1674.
isdodams Torņakalna. Kon - rada eela Nr. 9.
v. ~ Sitos juvmala. Par Rigas juhrmalas apstahkļeem mums raksta: BuhMdarbiba bij schogad dsihwa, pa līrifu juhrmalu nahku- -fchas klaht ap 50 jaunu wasarnizu un kah- das 6l) ispostitas Masarnizas samestas kahrtiba. Jspostito Masarnizu wehl ap 50. Jszirtuma starp Wez- un Jaundubulteem uszeltas tikai 4 jaunas masarnizas. Par 3^/2 mļlj. eeguhto Dubultu kurmahju pil- sehta samam wajadsibam Miņu leetot ne- war, nams nam domāts seemai. Remonts ismakfatu ap 4 milj. r. Ja pilsehta zels satvu namu, tad us bij. „Horna" konzert- dahrsa laukuma. Kurmahjas pahrdoschanu Malde wehl reis liks domei preekscha. Ir pirzeji un par kurmahju Mares saņemt 4^/z—5 milj. r. BlakuS „Horna" lauku- mam ir leels nepabeigts muhra nams, kursch pirmskara bij domāts kinematogra- fam. Namu gribēja atjaunot kahds W. un luhdsa domi, eewehrojot leelos isdewu- mus nama atjaunoschanai, atlaist 30 proz. nodokli, bet dome preekfchlikumu noraidi- ja. Elektribas apgaismoschanas tihkla isbuhwi Pilfehta turpina. Ģchim noluhkam pilfehta dabūja no kredita d—ta 30.000 ls aisdeMumu un pabeidsa augstspraiguma apakschsemes kabeļa likschanu no Edinbur- gas lihds Dubultu Midusskolai. Pare- dsams, ka Hipotēkas banka tihkla tahļakai isbuhmei dos Mehl 50.000 ls. Pirms schuh- pibas apkaroschanas likuma eeMefchanas pilfehta no restoraneem faņehma 800.000 r. gada, tagad tikai 400.000 r. Wahzprahtigs dedsina- t a j ž. D. TfchefnokoMs, kurfch jau 3 rei- ses bijis eeweetots Ģarkankalna flimniza, pehdeja laika bijis atmefeļojees un strah- dajis „JmPerial" Meesniza ka paMahrs. Jsbrauzis pee sameem radeem Melu- schos 2., Kahpu eela 80, Legsdiņa Masar- niza, tas schoriht p. 4 fahzis trakot, eeme- tis fmagu akmeni kaimiņa Perlbacha Ma- sarniza, kur gulejuschi behrni. Pehz tam Miņsch aisdedsinajis Lagsdiņa kuhti un klehti (sem Meena jumta). Ehka nodegusi. Dedsinatajs apzeetinats. pd. Buļļos peeturds turpmāk us pusminut'. ari tvilzeens 87, ?as darbdeenas ateet no Rigas p. 15.45. MĢļla. ' Diriģents Rūdolfs Gross, kurfch ar nahk. smehtdeenu usfahk wadit juhrmalas fimsonijkonzertus, ir slam. Fēliksa Motla skolneeks. Grosa musikalck oarbiba ļoti daudspusiga: wiņsch darbojeeS gan tā orķestra mustķlS, konzertmeistarS, diriģents, gan pe- oagogs, reschiforS un operas direktors. Ķ& 1. diriģents Gr. strahdajis HelsingforsS, BaireitS, Venta, Antmerpenķ u. z. Graza G. bij 2 g. par operdireļtoru, Altenburga darbojeeS t& mufifaldS dsihweS waditajs, Magnera un Mozarta operu reschiforS. Ka stmfonijorķestru diriģents Gr. wai- rakkahrt wadijis konzertus Manheima, Min- chene, Genta u. z., diriģējot Lista jubilejas 4 deenu ilgos fwehtku konzertuS Berlīne. 1923. g. Gr. wefelu fesonu darbojeeS ĢvanijZ daschadas operas. wadot ari reschijaS. Pag. fefona Gr. guwa leeļuS panahkumuS ar Blitnera orķestri. —diS. p<Z. Ungāru koris Riga. Ģchoruden muhfu pilsehtu atzmekles konzertefchanas noluhka ungāru dseedaschanas beedribas „Budai Dalarda" wihrukc>ris,40 dalibneeku. Riga» simkonijorķestra elite konzerts. Rļyas fimfoniM orķestoa konKsrtt ar ivsemu m&vai wv Par nrusikas zsen-itaju n.epeeKsefchamSu. Ihsi pivms konģertu sAhkuma irs tu>reemi pluhst «Ģla ļausch« straume, ķuras leel«ķaiS wo-i-ņlm« musi- fu nok!«ru>sas stahwot. Waķar pooMamS bij Hcha- bsrta, Gļinkas, Mondel>s>cm« un Li-ski koiĢftzi- jas, no fuir&nt ihpafchi i»Ģs«nti Mansja f!«we° na madaru ko-mponista Fvtm.zs Lifta fimfonMaiS iehloMms „Les Pveludes". Ar solo dsisetajiņn^im pesdalijSs Lsspajas ov«vdseedataja Wera Gri- ķ i s. Jauna d-seedadaja bij ļs>wehl>ojm'is Pllv'chini «peru arijas no ,.Bohsmvs" un ,.Tofkas". kuras Tfpi'OSnj^s ar labu musikal-u ispraM un dtriļAaniM. Dsesdatajas bal-fs pluhst brihivļ. WiņaS ftrļdijnm Itālijā un pse p-rvf. FeLrmga,zik wehroj«ms, bi- jufch-as l«bas sekmeS. E» Brusubahrda. Wahzu komedijteatri», t-u^pmadamS masarņS ifrahdes pahr-mijus RĢ un jllhvinala. tte^as ar- wsen wķak ,,weegla schanra" — ftrrsS' jokS, ose- retķ. Tas ari gandrihf ļveenigaiķ liMekliS foriftit ivĢvņķ karstuma nossurufcho publiļu. Un apme» kleīaju netruM. Reds wahzu »n lat«ju publt» ku. Kur zitur l«i togad palsek tujffc^a, faufd Niga? Keno been&eenn apnihkst. Rsdset, dsirdst gribaS dfthrvuS Kiiwekus. P«fmoete«S, atipllhstoeL. To dod operete, farsS; lveenS, otrs labs komiķis — Waķar rsrahditaiK joķ» - operete .D i e Ģ ch 0 n e vom Strande' — wesgls, sķtttu. w-s gabals, ihpatna Berl-ines gamnS. Tehlojumos iszeļas abi direktori — St_ Bufchs un O. Rcrdsz. ķis, tihkams» ari abas Ņefchņas Grste Leidenber- ger un Jvsne Rse. Tee nmv leela kalibra, bet deefgan wķi, ļveetam miW ftatuw«s tchtt. — Jfrnhdi usņehma «rtsaugigi; netruhķa smeeklu. seedu, applausu. I. Ķ. Rigas simfonijorķestris. Kchowakar p. 8 MeesturdahrsS popularS konzerts. Eeeja pret seedojumeem. Rigas juhrmalas simfomjkonzerti. Scho- wakar p. 8 Edinburgas kurmahjS vopularS konzerts. Zeturtdrm p. 8 w. simfonijkonzerts. Diriģents: T. Reiters. ProgramS: Berlioss — fantastiska simfonila u.z. Leela israhde brthwļi daba SeemeļblahsmS nahk stvebtdesn. Italeeschu masku komeddju stila iisrahdis Moljera komēdiju ,.Ģkapena ^ nebarbi". ReschisorS Frd. Dombrolvfkis-DumbrajS.
.Jaņņak» Si»»' peeliļnms Nr. R4S. M Kaijo domtl glahbt Franzijas finanses —° ^ x„ri kopa ar ispostlto apgabalu atjauno. !.chķs isd°wum°°m.
(Ģpezialsiņojums pa telefonu). Berlinķ, 7. 7. No Parisēs siņo. ka tautas weetneeku nama wakardeenas fehde bij sapulzejust ahrkahrtigi dauds publikas. Druhsmeschanas bijusi tvehl leelaka, neka sehdķ, kura jaunais kabinets nolasija fawu deklaraziju. Ģawu „leelo" runu Kaijo us- fahka tik klusu, ka no wifam Pusēm atska- neja sauzeeni „skaļaki". Atstahstijis leet- Pratēju isstrahdata sinansiela plana pamat- wilzeenus, Kaijo paskaidroja, ka waldiba nedomājot peeturetees pee schi plana wer- dsiski. Wiņa positiwee preekfchlikumi seko- schi: 1) waldibaļ jārod jauni eenahkumu awoti tekoschu isdewumu segfchanai: tveens miljards franku eeredņeem, 500 miljoni nazionalas aissardsibas bonu stabilisefcha- nai, 500 miljonu aisņehmuma atmaksa: Franzijas tvalsts bankai, 500 miljonu ths- termiņa aisņehmumu amortisazijai un 500 miljonu franka stabiliseschanai; 2) wist :s- dewumi. kahdi automatifki rodas fakara ar zenu zelfchanos, jafeds ar paleelinateem ee- ņehmumeem; 3) waldiba nodomājusi sa- masinat teefcho nodokļu tarifu; 4) wisa nodokļu sistēma japadarot weenkahrfchaka. Kaijo bes tam sawa runa fneedfa pahr- fkatu par Franzijas eekfchejeem parahdeem,
franku. Maldiba peeprasischot no parla menta sewifchķas pilnwaras ^wa ProMa isweschanai, jo wlņai zarchkoiotees Paschar us sawas atbildibas, ka tas noteekot «11= tas tvalstis. Kaijo runa atstata tauta» weetneeku nama ļoti leelu eespaidu. Doma, ka qalwenajos sinanftelos Preekschllkumos tvaldiba eeguhs tautas lveetneeku nama wairakuma peekrischanu. Miņai tomehr ja- rehķinas ar sozialdemokratu opostzM. Dc- bates fchodeen turpinās. Ģpanijas anarķistu plam. ParisS, 4. VII. „Matin" sneeds sih- kakas siņas par Parise apzeetinato fpa- neefchu anarķistu sastvehrastibas planeem. Afkafo, kuru tura aifdomas, ka wiņfch no- galinājis ari Ģaragofas arķibiskapu, ta- gad noleedfot fawus eepreekfchejos pastai- drojumus, itka wiņsch gribējis nogalināt Ģpanijas karali. Abi anarķisti esot gribe- jufchi karali tikai nolaupit un pehz tam islaist baumas, ka wiņsch nogalināts. Tahda zeļa wiņi zerejuschi radit Ģpanija paniku, un pa to laiku sazelt Bilbao re- Moluziju.
Kl> ņallin vņl» IlltMejl M>« Mlll Milis.
(ĢpezialsiņojumS pa telefonu.) Berline, 7. VII. No Warfchawas siņo, ka amerikāņu finansu jautājumu leetpratejam, profesoram Kemereram, kurfch nesen kopa ar fatveem 8 koleģeem eeradas Warschawa, efot bijusi garaka fa- runa ar Polijas finansu ministri. Keme- rers paskaidrojis ministram, ka Polijai ņeefot zeribu dabūt Ģaweenotas LLalstis aisņehmumu, jo amerikaņeem neesot ne masakas ustizibas us Polijas faimneezifko apstahkļu stabilitāti. Pehz amerikāņu leet- pratēja domam, Polijas faimneeziba efot janostahda pilnigi us jauneem pamateem. Lihds ar to poļu waldibai jaeewadot fa- prafchanlis politika ar faweem austrumu un reetumu kaimiņeem. Amerikāņu finan- sisti pat atsakotees isfneegt Polijai aisde- wumu slota kurfa stabiliseschanai. Tropisks karstums Warfchawa. WarfchawS, 6. VII. ,.Przeglad Wieczorny" .raksta, ka pehz ilga aukstuma un leetus perioda Warschawcl pehkschņi eestahjees tropisks karstums. Temperatūra fneedsas lihds 47 gr. pehz Zelsija. Konsta- tets dauds saules duhreenu. Starp zitu no saules duhreena us eelas miris uniwersi- tates profesors Montfchkowfkis.
Piļfudfki wairs nesaprot wiņa draugi. LTA. Warschawa, 6. 7. Ģeima debates par fatwerfmes grofijumeem felvischķu in- teresi modinaja fozialistu lidera Daschinska runa, kuru usskata par Piļfudska personigu draugu. Miņsch isteizas: „Leelais lvalsts- wihrs, kursch wadijis maija rewoluziju, ta- gad kluft. Daschadi masee swirbuļi, kas Peeskahruschees Miņa mehtelim, runa tik skaļi, itka tee sinatu wisas sawa kunga do- mas. Ta rodas wisleelakee pahrpratumi. Tautas masa wairs nesaprot, kas notizis ar maija rewoluziju. Polija ir pilna leelu zeribu un baschu. Tagad war mantot ee- spaidu, itk^l retooluzija bijusi laba fpahrna partiju darbs — tik tuwu reakzionaree waldibas projekti lihdsinas laba fpahrna vrasibam". Polijas konstituzijas grosischanas projekts pirmā lafijumS peeņemts. Warschawa, 6. VII. «Kurjer Po- ranny" siņo, ka Pilsudska-Barteļa waldi- bas projektu par Polijas konstituzijas gro- sischanu, paplaschinot walsts presidenta pilnwaras, seims pirmā lasījuma peeņeh- mis un nooelvis komisija. Pret projektu balsojuschi tikai poļu sozialisti (PPĢ) un daschas minoritātes.
Igaunijas bij. suhtnis Maskawa Birts pasudis.
(Zpezlalflņojums pa telefonu.) TaKrnS, 7. Vil. Igaunijas bij. fuhtņa MaskaM Birka leeta wehl weenniehr naw noskaidrota. Nesen TallinS faņehma kahdu telegramu no Kurskas, kas siņoja par Birka nodomu Pahrzeltees us Deeumidfranziju. No telegramas tomehr nebij noprotams, kadehļ Birks flehpj waldibai fawu dsthwes weetu. Pirms dascham deenam Birks eera- dees igauņu konsulatS Leņingrada un ap- solijees braukt us Tallinu. Birks kopa ar kahdu konsulātā eeredni detvuschees brauk- fchus us Ģomijas dselsszeļa staziju Keņin- gradS, lai no tureenes turpinātu sawu zeļo- jumu pa dselsszeļu. Pirms fehschanSs wa- gonS. konsulātā eerednim bijusi ihsa saruna pa telefonu ar padomju tvaldibas ahrleetu komisariāta nodaļu. Birks pa to laiku bi- jis pasudis. Waj miņsch mehl usturas Ļe--
ņingrada jeb Maj isbrauzis us Tallinu, schimbrihscham naw sinams. Birka pasu- fchana Leņingrada radijusi Tallina leelu pahrsteigumu. Igauņu Maldibas aprindas bij nopeetni pahrleezinatas, ka Birks tee- scham atgreestsees Tallina un dos par samu rihzibu paskaidrojumus. Birka pasuscha- nas leeta eemadita teesas ismekleschana. Igauņu skauti wasaras nometne. (Spe^ialsiņojnms Pa telefonu.) 7. VIL Wakar netahļu no Tal- linas, us Pregitenas upes krasta, atklahja igauņu skautu Masaras nometni. NometnZ apmetuschees ap 1200 skautu, starp teem 12 meesi no Latmijas un 8 no Ģomijas. Ģa- gaida ari skautu pahrstahmju eeraschanos no Anglijas, Itālijas, TschekosloMaķijas, Ģkandinamijas u. z. Malstim.
Jauni likumi Leetuma.
Jauni likumi LertumS. LTA, KceunS, 6. vii . Ģchodeen Lee- tuwas seimZ pee galiņš nobalsoschanas par amnestijas likumprojektu Misa Misuma ari „laudininki" (galmena maldibas koalizijas partija) nostahjas oposizijS pret to. kadehļ likumprojekts dabūja tikai 20 balsis (sozial- demokrātu, schihdu, poļu un mahzu) un tika noraidīts. Pret to balsoja 31 deputāts („laudininki", „tautininki", semneeku sa- Meeniba. semneeku partija, kristigee demo- krati un darba partija). Eemesļs bij tas, ka sozialdemokrati pee likumprojekta zaur- skatischanas pa panteem bij eesneeguschi preekschlikumus, kas ari „laudininkeem" is- likās par pahrak tahlu ejoscheem. Drihs pe^z nobalsoschanas seima sekretārs pasi- «oļa, ka no ministru kabineta eenahkuschi mairaki likumprojekti un starp teem ari jaunsamnestijasprojekts, kuru tuhliņ nodema juridiskai komisijai. Eenahza preekschlikums scho projektu skatit zauri tuh- liņ. kam fein^a Mairakums ari peekrita. ne- skatotees us juridiskas komisijas Protestu. Janno amnestijas likumprojektu bes leela- k^m debatem peeņehma pirmā, otra un tre- scha lasijuma, ka ari Misa Misuma ar 43
balsim pret 21. Peeņemtais amnestijas li- kums ļoti mas atschķiras no noraidita pro- jekta. Tahlak seims peeņehma ar 34 pret 14 balsim likumprojektu par grosiiumeem lihdsschineja sapultschu likuma. Deenas- kahrtibas pehdejais punkts bij likumpro- jekts par malsts presidenta atalgojumu. To peeņehma meenbalsigi. Jaunais likums nosaka LeetuMas Malsts presidentam, skai- tot no sch. g. 1. jūnija, 4000 litu algas meh- nesi, 1000 litu mehnes! representazijas isde- mumeem bes norchķinaschanas un 2000 litu — ar norehķinaschanos. Wahzijņs-Leetuwas konflikts likwidets. (Gpezialsiņojums pa telefonu.) BerlinZ, 7. VII. Wahzijas-Leetuwas konflikts, kas iszehlas LeetuMas suhtņa atteikschanas dehļ, atļaut eebraukt Leetu- Mas teritorija Masaras atpuhta t. s. „Klai- pēdas sameenibas" lozekļu behrneem, tagad likmidets. Eezeļoschanas atļauju behrnecm peeprasis ne Mairs Klaipēdas, bet kahda zita, neitrālā saMeeniba. LeetuMas suht- neeziba tahda gadijuma ir ar meeru is- sneegt Mahzu behrneem eezeļoschanas Mi- sas Pilnigi bes maksas.
Treschdeen, 7. jūlija 1926. g.
Pasinejs smehķe tikai wislabakos III. schķiras papirosus ..Sauna Aiga" ižO gab. 3S šaut.
Naudu
negļabajat mahja. NmĢa tikai tad ir dvoschi'oa, ja to noģulda b -cl tt f S. neciu Krahj-Ais>d«wu Ģabeedriba „Sctto Lats RigS, Kaļķu eelS 12 (nodaļa L. Ģmilschu tda 29) peeņem noguldījumus un ifmakfčt katru fumu 6ef eoprsekschsjaS usteikschanas. Noguldījumi nodro- fchinati ar lauk>, nekustņmeem ihpafchumeem. Tur- pat Pod mahjas kvahjkĢeS befma-ksas leeto- scha-nK.
AntlnlRotino eote «Kollan" neeespaido ne papirosa garschu, ne aromatu. Labor. „Ortho". Tahļr. 94641. Pahrdoschana apteekaS, apt. vretschu un tabak. weik. Amerlklls pretalloholljkals «ļums zeeus netoeitjmL <ĢpezialsiņojnmS pa telefonu.) BerlinZ, 7. VII. No Ņujorkas siņo, ka pretalkohola likuma ismeschanas eestah- schu preekschneeks ĢaMeenotSs Walst!s, ģenerālis Andrjuss, atkahpees no aniata. Andrjusa atkahpschanas radijusi ĢaMee- notas Malstis semischķu interesi. Nesen schis enerģiskais alkoholisko dsehreenu lee- toschanas pretineeks isteizas, ka Miņsch at- teikschoteees no amata, tiklihds pahrleezi- naschotees, ka likuma isMeschana dsihMe nam eespehjama. i Boric azite pret Ģaweenoto Walstu pee- fleeschanos Haagas starptautiskai teesai. ' 1.?^. Ņujorka, 7. VII. „New-York Herold" siņo, ka senata ahrleetu komisijas preekschsehdetajs senators Bora nolehmis sarihkot plaschu aģitazijas kampaņu pret ĢaMeenoto Walstu peesleeschanos Haagas starptautiskai teesai. Bora Mehl pirms nahkoschas senata sesijas grib apzeļot Mi-- sus fchtatus un noturēt katra Mismas pa Meenai runai. Arābs fafchahmis Kubhema lidmafchinu.' 1.1^. Londona. 7. VII. Lidotājs Elliots, Kobhema paMadonis, nupat us- sahkta lidojuma us Austrāliju, Basras slimniza miris no eeMainojuma, kĶ"da, bujis aeroplanam pahrlidojot D^esopoia- mijas tuksneschainos nomadus starp Bag- dadi un Basru. Tagad galigi noskaidrots, ka lidmaschinas motora zaurules sprah- dseenam un Elliota eeMainojumam par zehloni bijusi lode, kuru isschahmis kahds arabs. ,! Schuhpofchanas traģiskas sekas pee Reinas. <ĢpezialsiņojumS pa telefonu). Berlinķ, 7. 7. No Ķelnes siņo, ka Rei- na notikusi kahdas leellaiMas katastrofa, kurai bijufchas neparasti traģiskas sekas. Brauzot leellaiMa atfttusees pret rahdu Ķelnes tilta balstu un sahkusi grimt. Lai- Mas eķipaschu isdemees isglahbt, bet tas kra- Ma — Mihna mūzas — aispeldejuschas pa Reinu. Apkahrtejee eedsihmotaji drihs meen ismilkufchi Mihna mūzas mala. Av neze- reto laupījumu salasijees leels ļauschu puh- lis, kas atmehris mūzas un sahzis Mihnu nobaudit. Eesahkusees ahrkahrtiga schuh- poschana. Drihs Meen leela daļa dsihru da- libneeku peesuhkuschees- rcibinoscho dseh- recnu lihds nesamaņai. 5 personas pahr- dserfchanas dehļ jau miruschas, bet 2 dseh- ruma iskritufchas no laivas un ReinS no- slihkuschas. Apm. 20 personas saģistejn- fchas ar alkoholu un eeweetotas flimniza. Bes tam Mehl dsehraju starpa iszehlufces l'auschancis, kura weens dsihru dalibneeks nogalināts. Stipra semestrihze Ģchtirija. LTA. WinZ, 7. VII. No Ģchtiri- jas par Makar notikuscho semestrihzi siņo, ka fewifchķi stipri apakfchsemes gruhdecni dijufchi Merzznschlagenas rajonļi. ToS pa- wadijufchi pehrkouim lihdsigi dahrdeeni. Gandrihs wifas ehkas plafchS apkahrtnc zeetufchas. ĢIbirijS atrasti nepaslhstamu aiswehsturiffu bsihwneeku lihķt. MaĢkawa, S. jull. „Kva>ftiaja Gaseta" raksta, . krselvu smatņlļ akade-mijas siņam, Ja un- sibirijas jal^s atrasti fafalnfchu mmnontu, radschu u. z. adswchstUTiM ļsdus laiSmetv d>sihw-° nssku » miiseņcl Wķi. Dauds-us atrastos dsihw- nvskus sinabne l»hds fchim napasina, Lihķi atrasti smilfchu^ semeS flahņos, knrvs usglabaju- fchaS ari t>a larkmsta ķoku — fihku behrsiņu un dn- schcvda webda m-ihtoill — atlesļas. MasS motorlaiwinS ap Zemeslodi. LTA. Parise, 7. VII, 