, iskrahpis ar' wilto- teem dokumenteem Pahri par 35.000 Is. Tee- PestiļAnas armija. Kongresu sahlķ, Teatra eela Nr. 10, fmehtdeen, 8. aprili, plkst. ^8 MakarS, »s piiblikas Mehle- schanos tiks atkahrtota gariga israhde (luqa) ..Kriftus »ģjqaņjķljch»«s"
Renokaw^ fahkumv!
Eeeja 20 sant.
saj nodots ari apdroschinaschanaZ nodaļas ^ Ivaditajs Moldemars Perlbachs par nolaidibu ^ deenesta, sakara at ko ivalstij zehluschees schee saudcjumi. Naudu Martinsons iskrahpis 6 gadijumos ar Iviltoteem doknmenteem. Doku- mentuZ Martinsonam bija wiļtojusi bardania Lidija par 30 Is. Jssaukti 30 prokuratūras leezineeki un wairaki leetprateji. Pgr MMM ifilnifelot — taiiirii liltfiisltsisai vii ļdiraii - : Rigas. 1. jpitf. slimniza )ixi'farlixilatd eavesta 28 g. w. Lil'zija Seiļiņsch no Kaio- ļu ceļas 38, ar mahrigi eeļoainotu g-alivn. 6. polizijas sezirknis Nl>skaidrojis, ka Sei- liņa sastrihļdejusoes ar fawu >vihru, dselss- zeļneeku. Dusmas Sciliņa Peedrandejnsi >viņu sakropļot tapat, k^ to „Rigas" weef- niza isdarijusi Leontine Sahlite ar polizi- jas kahrtibneeku Poguli. Dusmas Sei- liņsch paķehris krehflu un treezis^ to pret sesmas g«lwiu . Luži j a S. saļi musi us grih- das, pehz kam wihrs to nogahdajis siim-^ niza.
ve)Ml« llpļeelļll! dedsinatajeeni paiirmahzllms nams
Jelgamas Ģgabķeesas kriminaļno- daļa wakar isteesaja apfuhdsibu prot Wez- saules apteekas dedsinatojeem, bij. Rigas zentralas homeopātiskās apteeka>s ihpasch- neeku, 42 g. w. Aleksandru Mavtensu, 29 g. w. Emiiisu Pernizi un lihdsapsuhdsetevm 25 g. w. Mrldu Tori un 27 g. w. Leon- hardu Herzogu. Jssaukti 23 leezineeki un 2 eksper,ti. Pernizi atweda no JelMvas
zoetuma stingra aps»rdsiba. Pahrejee diwi apsuhdsetee atradas brihwiba. Pl. 9 lv. teesa pasludināja, ka Martenss sodits ar «sloidsischcvnu pahnn^aihzilbas nama ītf 3 g. 3 mehn. un Emilija Pernize us 3 g., bet Tors un Herzogs attaisnoti. Pehz spreedluma pasludinaschanas M. luhdsa Iviņu pret galwoi!uniiil no apz«tinaj^ma atbyihwot, bet ieefia hthcļUinu nova-idija.
„A. T.": Herta Tihle un Krfzis Kamperers fil- mS „Kas buhs rihļ . . . Jaunais pahris dodas us Berlim, kur Mihva au- dschumaht« deem :sgahd>i meetu konfekzijas' wei- ķa'la. Ģchcit atkal rodas ««{jmiufr fareschģijumi. Jauno pahri nejauschi eejauz kahda slepena kar» schu^ kwba leeta. Pahrsteigumus rasa ari kah- da fahdsiba MeiSalS. Tikai p«h^ leela fkandala u>u dauds sareschģijumeem nelaimigee nodibina meerigu ģimenes dsihmi, e«guhst samu mahjiņu ar masu dahrsiņu un peodewam ari labus im godigus dmugus.
„Pallabium s": Doroteja Wihk, Ģmeline Menel'le un Kurts Tņilors filma „Ave Mar!n". Kahdai ģimenei ejot boja, tas meitiņu is- glahbj im nodod. crudsinaschanai klosteri. Tur miņa^ pawada Misu sawu muhschu un no pasau- ļes neko nesin. JaunaMas audsinaschana nodod bērnus, kuvus wiņa ļoti eemihļo. Kad tosteri nodod kahdu atradeniti, jauna muhķene to pee- ņem par samu un «udsina ka samu meitu. Behr- nu iviņa ļoti eemihbo un seedo tam misu, "to toeett spehj dtrt. Drihs tas pee<ņig par seedaschu jaunam» un muhķene baidas to pasaudet. Kah- da isbraukumL jvunama eepasihstas ar inschl:nee- ri un wiņa eemihlas) /Ari inscheneers mihl Mi- ņu un doma to prezet. Muhķene, ķas neko nc- sina no pasaules un nepasihst ari zilmezigo n-ih- lu, schim laulibam pretojas. Wiņa to ussknta par leelu grehku, tadehļ mehģina jaunaMu at- runāt un palikt par. muhķeni. Wiņa tomehr ne- peekahpj-as, jo tas mihla nepasihst > sĢehrīchļus. Muhķene 'hesspehziga zihnitees un juht, ka tai nahlsees saudet samu audschumeitu. ' Ar samu likteni miņa tomehr sameeri-najas un beidsot peekriht laulibam. Fauneeschi laimitzi dodas p:e- tim faMai laimei > pbascha pasaule, bet muhķene fatreekta atgreeschas klosteri, kur grib buht muh- schiģi ustiziga f»wam sMehrastam. Kad tahļu- ma skan kahsu smani, muhķene klosteri luhds DeeMu un dseed ķihschigo ,.Ave Maria".
tteA MMteeļS No trim apgabalteesa cerosinat^m lee- tam pret sweedru sehrkoziņu trestu^ makar pehz buhtibas isspreeda tikai weenu. Ģchinl leeta gahja ^runa par 10.000 ļateem, ko finansu ministrija bija peeprasijilsi ka sodanaudu Par darbu pahrtraukschanu Leepajas sehrkoziņu skaliņu fabrika. Pehz lihguma fabrikai strahd. neekeem bija jausteiz 30 deenas eepreeksch, bet sabrikas administrazija to bija isdarijusi tikai 17 deenu laika. Aehrkoziņu tresta intsreschu ^ aisstahwis schim Prahwa smehr. adw. A n -« t o n s finansu ministrijas prasibu tomehc neatsina un paskaidroja, ka notizis pahrpra- tums. 7. jūnija lihguma gan esot minēts, ka darbu isbeigschana sehrkoziņu un skaliņu fa» brikas esot pasiņojama 30 deenas eepreeksch^ bet nahkoscha lihguma — 23. nowembri runa^' tikai par sehrkoziņu fabrikam. Tapehz . arb. schis noteikums par 10.000 ls sodanaudas us»; likschanu Leepajas sehrkoziņu skaliņu fabrikai neesot saistoschs. Jsspreeschot Prahwu Pehz buhtibas, apgabaļteesas 1. ziwilnodaļa f i n a n s u mi n i st rijas P r a s i b a, schinr Ieeta noraidi j a. Pahre- jdS dimas ļeetas — par 200.000 ls droschi- bas naudas neeemaksu un soda naudu gads- kahrtejSs kwotes neeelvehroschanas gadijuma teesa us abu partu weenoschanos — atlika.
Ri i>lllbaWmz
M
Apsprerdc p«r inteliģento besdarbneek» nodarbinaschanu wakar tautas labkļahjibas ministrija inteli- ģento besdarbneeku nosares Maditajs P. Ro^ sits siņoja: inteliģento besdarbneeku nodarbi^ ^ naschanai budscheta atwehļeti lihdsekļi us pusi masak, ka lihds schim. Tamdehļ no 1. maija wares nodarbinot ļihdsschinejo 3200 personu tvecta 1500, bet pahrejos atlaidis. Darba at. stahs tikai truhzigakos. Mispirms atlaidis tos inteliģentos besdarbneekus, kuri naw pahr- ^ reģistrēti saskaņa ar jauneem noteikumeem. Reģistrēti 4200 inteļiģentee besdarhneeki, bet nodarbināti — 3300.. Resoros lihds 18. apri- Itin pasiņos, ka ar 1. Maiju wismas pusi inte^ liģento besdarbneeku atlaidis no darba. ^ Apawstrahdnekki pret algu samasinaschanu. Npawtl tirgotāji usteikuschi ar peegahdn- tajeem nosļehgto kolektiwo ļihgumu. Ta^^ apaivstrahdueekos radijis ustraukunnt/ jo sagaida algas salnasinaschnni?. Apaivstrahd»^ neeki noļehmuschi eesneegt usņehmejeem bil — Paaugstinot aļgas. L. strahdneeku ko- pejas arodbeedribas apawstrahdnceku sekzija sasauz pirmdeen, pl. 8 w. jautīaja tautas na- ma apawstrahdneeku sapuļzj, kura lems pa? turpmakeem soļeem. Buhtvstrahdneeki prasa paaugstināt algas. Riht pl. 10 rihta jaunaja tautas namS notiks buhtvstrahdneeku sapulze, kura pahrru-' nas jautājumu par Prasibu eesneegschanu pa» augstinat buhwstrahdneeku algas. Eestahjo- tees Pawasarim, jau eesahkusees buhwsesona, kura schogad paredseta ļoti rosiga. Slhlklhs. Leelmeistars Tchpihlmņns fchodrihd Ķauņa iszihna matschu us 8 partijām ar Leetumas tschempionu Mikenasu. Dimas pirmās- partijas beiMschas neisfchļirti. Trescho un ze- turto ^partiju minnejiS Ģchpihlmans, bet peektsi partija ufmaru ar skaistu un spehzigu spehli gu» wis Mikenass. Matscha stahivoklis: 3:2 -pa^ labu ĢchpiHķanim. 1934. g. starptautisks atrifinafchanas turnīra komanhu-fastahtvS japeeteiz lihds sch. g. 35>. ap- rffim. Turmra, zik paredsams, peedalisees ari Latmija. ■ ■ , Latw. probleurdstn beebribas nahkoscha f«- nahkfme >peekļ«deen, 16. aprili, p. W, Brihtsi- bas eela 49, ds. 4.
i
MuMMīl ehrliws.
liilillļ pBItl»» Ķ - jt * .-«i»'»,
*ļ* r ' ģ* ** ^ ."'j P | *> • > F-*' jr ' ļ ■ "lU -"" f: rt ' :A 4 . •; I*. '
I. Ehrtas SlllĢļveetas, kahdas eeķahrtotas pasaschccrcem jaunakas Amerikas gaifa satiksmes lidmaschinas. N. Juhrmnla mahjas. — Mannas istaba ar kalna sauli un zit^m ehrti^anļ .. vedsama Londonas isstahde «Jdeala mahja".-> - > '
12.
,^-una^S Siņas" Nr. 76.
Ģestd'een, ?. aprilt
g.
IMĢ vlillllbll MM» vm bosi
tTPezialsiņojums pa telefonu.) Tallina. 7. 4. Peektdeen peemakars Tal. Vnas Politisks polizija apzeetinaja ,.atbrih- wotaju" NarmaZ nodaļas waditaju Podrja- tschiku, kursch jau tveselu mehnesi dsihmoja «pagrihds". Lihds tvakardeenai polizijai, ne» raugoteeZ us wisam puhlem, nebija isdewees wiņu apzeetinat. Jsrahdas, ka Podrjatschiks bija atradis patwehrumu pee kahda skolas audsekņa, kursch ori apzeetinats ka meklēja mas Personas slehpejs. No tvadoscheem „at- bnhmotaju" darbineekeem polizijai wehl naw isdewees apzeetinat adw. Telgu. Sakara ar Podrjatschika apzeetinaschanu Polizijas rokas krita ari kahds »Waba Maa" lihdsstrahdneeks. Miņsch redakzijas usdemmna steidsas inter- wet nama eedsihtvotajus, kura slehp^s Po- drjatschiks. Politiskas polizijas eeredņi wehl nebija aisgahjufchi. Tee domaja, ka eeradees kahds pagrihdes barbineeks un apzeetinaja schurnalistu. Mehlak noskaidrojas, ka apzeeti- natais ir ,,Waba Maa" lihdsstrahdneeks un wiņu atbrihmoja. Cewai>itas parunas par waldibas ais» «mgures paplaschinaschjanil «n nosti- priMschanu. Waldibas ķoaliziju nenodibinaschot us partiju bases, bet toaldibu atbalstischot t4§ aprindas, kas pnlzejas ap ģen. Laidoaera un K. Petsa wehlĢalļ» komitejām. K. Petsa tvehleschanu komiteja scho jautājumu apspreedischot jau pirmdem. „Atbrihwotaju" suhdsiba noraidīta. ^ TallinS, 7. 4. Malsts teefa Terbata wakar skatija zauri atbrihlvotaju lvadoņu fuhdsibas pret gallveno tvehleschanu komi- Uu Pa? atbrihlvotaju mandatu listes un ģen. Larkas kandidatūras anuleschanu walsts. presidenta wehleschaans. Ģchis suhdsibas zaurskatischana iftvehrtas par leelu notikumu Tartu. Jau pirms pl. 10 teesas sahle bija bahstin peebahsta. Bet publika wehl artveen pluhda us teesas sah- Ii. Rcchas Pat .astes". Publika leela skaita bija „atbrihwotaiu" darbineeki. Teefa suhdnbu noraidija, usskatot, ka tai naw juridiska pamata. Igauņu prese par Woinowa interwiju. 7. aprili. ZMuņu ^ laikraļsti pa'hĢuka ļatmju schurnalistu sarunu ar NMMcķ'leeliverkalneeku" Wsiflgws,- kuru wa!diba israidija us Kichno salu, ta sauz ,,Igaunijas Ģibiriju", ber kursch aisbrau- za us Latwiju.. Semneeku orgāns „Kaja", komentējot scho sarunu, peesihme, ka Woi- nows esot sameloj«s Rigas schurnalisteem. Ahrsemju pase Woiyowam neesot issneegta. Igaunijas suhtneezibai Riga jau laikus pasiņots, lai Womowam ahrsemju pasi ne- isfneeds. Ta^ tad us Āfriku tviņam tomehr * nebuhschot eespehjams zeļot. Tahļctk igau-!
ņu laiķraksts pctkawejas pee Woinowa Pa- skaidrojumeem, ka ttnņsch albrihwoschanas kara sagahdajis Igaunijai ledlausi. Leeta grosotees ar ledlausi „Tasuja", kuru Lee- paja us angļu flotes tvaditaja speedeenu tvahzi nodewuschi igauņu waldibai. Piln- waras kriģa atwoschanai nodotas kctptein. Kongam. kursch ari nogahdajis kuģi Tai- llna. Ģarunas ar anģļeem par kuģa pahr- ņemlschanu wsdis admirālis Pitķa. Kad ļuģis jau nodots igauņeem, ļopa ar ko- mandu us kuģa uskahpis ari bahku mon- teeris Woinows, kursch darbojoes ka ma-
schmists. Woinowa nopelni „Tasuja" at- meschana esot likpat leeli. ka ikkatra zita maschinista waj kurinātājā. - Ta tad ari schini leeta Woinows „pesschuwis bahrdu" Rigas schurnalisbeem. Ari „Waba Maa" papildina Womowa paskaidrojumus. Pe- tcrpili wiņsch darbojees ka meistars, bet newis direktors. Lai nebuhtu jamaiksa no- dokļi, wiņfch schķihrees no seewas. Ģadalot ihpaschumus diwas daļas, samasinajusees ari nodoļļu suma. Ģchķirschanas bijusi tikai formālā. Ari par „atbrihwotaju" wiņsch efm' palizis nodokļu deh!.
Platmles.
1. labuma Ls 6.— peebaījhji Ed. Krilhmiņfch, Kr. Barona eela Nr. 52. Nodaļa Vaļņu eelS Nr. 28.
lĢvezialstņojums p» telefonu.) Ķcmņa, 7. IV. ĢĢdeen Klaipēda -isieesas prahwu pret bvahli un mahfu Na>mowitschoem. kas LeetMva valdijusi ļee- lu interesi, jo tas zehloņos ispcmdees ne- pavasts p-rvt-loetmvisks fanātisms. Wisa notikuscha sahbums meklējams 16. februa- n, Lssbmoas neat'karibas prMameschamls stvehtkos, kas Klaipēda naw Migatorilski >un kad karĢ iskahrschana aikavajas no eedsihmotaju brihwas gribas. Klaipēdas leetuwis Mikus Laukschalnis tomehr gri- bejis Ģtvehtkus aisihinet, ar karoga iskahc- schanu. Bst kad miņsch greesees pee ncmn- faimneezes Nalmowitfchas. tvaj miņa to atļaus, ta tvmu strupi nomidijusi un sah- kusi miņu, un wis«pahr leetuivjius nolamat. Tad Lau'kschemis Pasaucis satvu dehlu Haņsu. lai tas karogu iskar. Us to Namo- witschas brahlis reaģējis ar draudeom, un otra dssna, nogaidijis jmuno Laukschsmi atgreescha'mees no darba, usbvuzis tam ar nāsi, pee kam no otras puses peesteigusees Namowitscha «ir di'Slss steeni. Kaut gan drihsi poesteiMsichees garamMhjeji, tomehr Laukschsmis dabūjis tschetrus nascha duh- r-eenus mugura un kakla. Eeivainojmni bijuschi ļoti smagi ļum tikai peh^ ilgas ahr-
steschanas eetvainota dsihwiļba isglahbta. Loti vsksturigs ari tas apstahklis, ka wisi fchis prahwas dalibneeki u« wairaki lec- zineeki ir tihri leetuwiskeem usļvahrdeem, bet daļa no teem ļoewwju patrioti, kamehr pahrejee fanātiski mahzu nazionalsozialisti. Ka ļeetmvju, ta Mcvhzu fabosdriiba ar in- teresi gaida, kahdu spreedumu taisīs Ķlai- podas teefa, kuras sastahma tvahziskee toes- neschi. MMvlks Mdoschi mMm\ {arnnfis ai Angliju. (Spezialsiņojums pa telefonu.) Kauņa. 1. i. M siņo no informeteem awo- teem, Leetutvas delegazija sarunas ar Angli- ju esot panahkusi, ka trihs zeturtdaļas Leew- was pretschu eksporta eetu us Angliju^ No sa- was puses Leetuwa importēs no Anglijas ak- Meņogles, dselss isstrahdajumus un manu- fakturu. „Rytas" wehl siņo, ka ķ Anglija Leetuwai atwehlejusi 3% ttootu no wisa bekona impor- ta. Tas Leetulvai dos eespchju eksportēt us Angliju 18.000 zentner» bekona mehnesi. An- glija tupmakos gados nesamasinaschot impor- ta kontingentu Leetuivas bekonam.
Parise demonstrS pasta un telegrāfā eeredņi
(„Jaunako Siņu" radio.) T. Parise. 7. 4. Eeredņu demonstrazi- jas, kas zeturtdeen notika pee Parisēs galtvenS pasta^telegrafa un kas bija wehrstas pret wal- dibas taupischanas politikas parebsettem so» ļeein, peektdeen turpinājis tvehl plaschakos ap- mehros. Demonstranti gahja grupas zaur pasta - telegrāfā blokmahjas sehtam, dseedaja internazionali, raidija Maldibai naidigus sau- zeenus un mehģinaja aiskalvct eeredņu dcschu- ru maiņas. 8MKO mlkkkUu kĢia ļronļe. („Jaunako Siņu" radio.) A. Parise, 7. 4. Mispatzreja strahdneeku _ apiveeniba bija nolehmusi sasaukt sestdeen un j swehtdeen 2 leeus mitiņus un usaizinajusi ari
komunistu arodbeedribas peedalitees protesta pret ivaldibas soļcem. Komunisti tagad Pasi- ņojuschi, .ka wiki soziqlistu rihzibu fabotis.un. mehģinSs wiseem^ Wdsekļeem .. mitiņus is. jaukt. Ar', to marMtu ķopejS fronte- isjukusi/ Mitiņeem ^ajadseja >'notikt ĢPorta pili, - bet direkzija, baididamSs, ka komunisti sazels ne- kahrtibas,, pasiņojuschi, ka sahli»wairs ne- dod. Ta sozialistu plam isjukuschi. APweeniba tomehr pasiņojusi, ka turpinās zihņu ari ^bes komunisteem. Pasta darbineeku komunistiska arodbeedriba wakar nolehmusi sarihkot nah- koscho -peektdeen 1 stundas proteststreiku. Ari no promnzes esnahk siņas,'ka'protesta kusti- ba wehrschas plaschuma.^
Zik ķlM Sitļer??.. _ L. Londona, 5. 4. Angļu laikraksti par scho jautājumu sneeds interesantas siņas. Hit- lers tichlit Pehz tam, kad stahjas Pee maras, sminigi pasiņoja, ka atsakotees Valsts laba no kanzlera algas. Mahzija usņehma scho^ schestU ar leelu sajuhsmu. Bet wahzeeschi aismirst, ka Hitlers ir weenigais nazionalsozialistu ofiziosa «Volkischer Beabachter" ihpaschneeks un ka schiZ laikraksts dewa 1933. g. 189.000 markas skaidras peļņas. Ģchis laikraksts, ob», ligatoriski jaabonZ wisam eestahdem un par» tijas schuhniņam. Grahmata „Mana zihņa" eenesusi 1933. gada Hitleram 420.000 mar- kas par autora tsesibam. Lihds ar to wiņsch saņehmis honorārus Par daudseem raksteenl Un intervijām. Jsrahdas, ka Hitlers saņem no amerikāņu aģenturam honorāru ari par sawam „deklarazijam", kuras ta tad ir samaskoti raksti. Gerings eekasejot atalgoju- muZ par wiseem saweem daudsajeem ama» teem. Gerings saņem algu ka Prūsijas mi» nistru presidents un eekschleetu ministris, gaiscrflotes ministris un politMs polizijas preekschneeks, ka reichstaga Preekschsehdetajs un Prūsijas teātru direktors. Lihds ar to Gerings saņem 4000 markas kara pensijas gad6, 18.000 markas ka Benza fabriku tech. niskais padomneeks un .12.000 markas par tahdu Paschu amatu Junkersa fabrikas. Ge» rings ir ari eemehrojams Benza fabriku ak» zionars. — Gcbelss saņem algu ka propa.. gandas ministris un kinopalatas Preekschseh^ detajs. Wiņam peeder laikraksts ,.Angrisf". kas d.eiva. 1933. gadS 247.000 niarkas skai dras peļņas. Ģcho esnahkumu awotu Hitlers wiņam tagad atņem'— „Angriff'a" isnahk. schana apturēta un ta weeta isnahks ,,Wlki» scher Beabachter" wakara islaidums. Mis ®iris MM MMjlļS MMroM. L. Londona, 5. 4. „Daily ExpreSs" siņo, ka Mahzijas walsts banka t»wojotees bankro» tam. Selta un ahrsemju walutas aispluhscha.- na no schis bankas noritot pehdeja laika tik ^ strauji, ka ta drihs wcen buhschot istukschota..' Pag. nedeļa tveen selta un ahrsemju walutu krahjumu samasinajees par 17. Mlļj... markam. .. w Neues Wiener Journal" ~ itoftt eespaida. <„Jaunako Siņu" radio.) T. Mne, 7. 4. Kahda italeeschu fman- sistu grupa eeguwusi „Neuer Miener Jour- nal" akciju tvairakumu. Laikraksta Pah- ^ rejas akzijas paleek agraka ihpaschneeka^ Lipowiza rokas. Ar to Itālijā pirmo rei- si eeguhst eespehju eespaidot Austrijas sa- ^ beedrifko domu. Tas radījis lceļu ce- mehribu.
Mascotte
Visa Riga runā. "WW Spēiē cd dzied, džess oz divām klavierea Lilly & LolaStone
Origiaal krievu dejas Svetdien - 3 ALEXANDEOFFS pēcpusdien, tēja ""helenē JONES —
Manas UgaS klihst, . Sirds meera nepasihst.. Eeredne, 3S g. tv., at- raitne. wehlas nop. prez. nol. eepas. ar setv lihds. kungeem, lihds LV g. w Ofertes nod. schis amises kantori sem O D 3W'8.
Tirgotājs, patihk^ issk., satiz. dabas, 46 g. wezs, tvehlas rast mihļu drcm- dsem-seew., dsihwei un dwehselei, kurai buhtu ka- pitals tirdsn. paplaschina- schcmai waj nekust, ihpa- schums. Luhds atf. lihds 40 g. w. Flirts isfl. Of. nop. Prez. nol. lihds ar ģibmetni Un ihsu dsihwes aprakstu nod. schis «vises ļemtori sem E W 3686.
AmatneekS, ruhpneeks, 44 g. w.. ar sawu ruhpn. usņehm., meļle few lih- dsiM dsihwes beedreni ar kapitālu, atraitn. un schķ. neisflehds. Of^ nop. pvcz. nal. nod. fchis aw. kant. sem B B 3740.
Simpat., inteltģ. kungs, nekust, ihpasch. un weika- la ihp., 88 g. wezs, tveh- ļas eepas. nop. prez. nol. ar sew lihds. dmnu, ne jmmalu Par 45 g. Luhds atsauktees Rigas galwena pastA, us peepras., z<rra 25 rbļ. fcr. EP — Nr. 262985 usrahditajam.
Amatneeze, toib. jab„ wehl. eepas. ņap. Prez. nol. ax faļtt. ļvihreeti. W?bst. nod. sch. aivis. kant. sem L A Nr. 3675.
LliMokļus u. t. t. isdod c»ņņ»ņņņņņ«»»»>« 5-istabu dsihmoklis, faul., silts, ļr. apkurin., manna, ar wif. ehrtibam, sol., labi maksat., bes maseem behrn., par 50 ls m., isdod. Āgenskalns. Ofert. nodod, schis awis kant. sem D I 3690.
4-ist. Hitertlis remont., ļoti faul.. ar wisam ehrt., mehn. ihre 80 ls, Zehsu eela 12 (pee I. Gertrūdes basnizas.)
LsihMlis, ar stalli ļopa, isdodamS Marijas eelS 122, ds. 10
Jfd. 1-ist. dsihwoklis, ar ļvaj bes staļļa. Pur- wazeema fttt 42.
Jfihrei. 4-ift. dsihwokl., faui., ar. toif. ehrtibam, zentrS, Gertrūdes eela 27, pee fehtneeka.
Isdod. 2-ist. dsihmoklis, eeeja zaur ķehķi, Matifa- Marijas eel. Peepra- sit Artilērijas eelā Nr. 49, ds. 1. " Ģaul. ii-ist. dsihwoķliS ar 3 mehn. ihri us pr., isd. Artilērijas eela 54, ds. 1; un gult, to. jkdsei.
dsihwoklis, faul.. silts, ar wannu. isdod. Dahrtas eelS Nr. 23.
Jfd. 3-ist, dfihmoklis ZeM cclā, 27. ds. 2
1-ist. dsihm. ar ķehķi isd. TorņakalnS, Ehbel' muifchas ^eļa 23
Jsihrej. 1 ds. no 2 ift. un 1 dfihw. no S istab. ar Mannu un uhdenskl., faul., Ludsas eelS 17, peepr. pee fehtneeka. Dfihw. ar augļu-faļnu dahrsu isdod Dihķa eelS 3, Torņakalna.
Dfihw. 1 ist. ar ķamin- plihti, rem., isd. masai ģim. par 18 ls m. 58m ņineeku eela 111
Dsthw. isd. 2 istabas un kehķis — Nordeļos, Purwu eela 48
Dsihm. ar stalli isdod. Mafkawas 161. ds. 4
Dsihwotlus war pee- pras. un peet. dsihw. un telpu ihr. birojS Blau- maņa 84. ds. S. t.31081, no pl. 10—12 un 17—18
GlihtS 8»ift. dfihmoklis ar meitas ist. un tvan. tuhl. isd. Dahrtas eelS 64. Peepr. pee fehtn.
DaļaS dfihwoklis. 2 gliht. faul. istabas isd. Marijas eelS S-13, tahļr. 20067, noder, ari ahrstam adwokat. un t. t.
AzenskaliiS. Baloschu eelS 26-c eeeja no Mārtiņā eelas, 5«ist. dsihwoļlis ar wannu isd. Peeprafit turpat pee fehtneeka. Dsihm. no 1 ist. un w. isd. SaķufalS, Stankewi- tfcha m., Krastm. 23.
Islhwoklis ar s«mi, kuhti. 3 lopeem. Tscheekurkalna, 1. fcht. li- nija Nr. 5-7, isdodams. Peeprafit turpat no plļst. g rihta lihds 6 wak.
3-ist. dsiļimoklis, rem., isdod. Zehfu eela 34. par 50 ls mehn., jamakfa 2 mehn. us proekschu.
Dfihmoklis» leela istaba un ļehķis is dodams AgenSkalnS, — Paltmales eelS g. Peepr. pa tahļr. 34270.
w. Mm. isdodams par 62 ls mehn. Lahtfchplehfcha eela, pee Kr. Barona eelas. Peepr. pa tahļr. 31381.
Patihk. 2-ist. dsihmoklis ar wif. labeerihz., ifbob. ar tvaj bes garasch.. Ar- tilerijas eelS 46, ds. 1.
Isdodams remontēts faul. 4-istabu dsihMolliS, Mannas un meitas istab., wirtuwe ar malku un ga- si. Peepr. Karlines eelS 13, pee fehtneeka.
Isd. mebcl. istaba ar atf. eeeju no trep., par 18 lS m., Bifkapu eelS 6, ds. 2, pee MahraS b.
EeļfchpilfehtS 2 nemeb. istabas un telpas darb- nļzai waj nolļktamai is- dodamas Bifkapu eela Nr. 4.
MeschaparkS ifdod. fkaist. faul. istabas ar tahļr. vn mannu, min. no aut. 22. Peepr. pa tahļr. 27435 un '66102 Isd. nemeb. istaba T. stahmS, atf. eeeja, Elifa- betes-Terbat. eelu raj. Peem. adm. kant. waj fk kabin. Of. nod. schis aw. kant. sem K A 3689.
Isd. masa meitas ist. ar tvif. ehrt. 10 ls m. ĢmehrtumeZ 4, konditor.
Meb. ist. isd. Alberta eelS 9. ds. S. t. 34379 Meb. istab. lehti isd. Brihwiķ>. eela 89, ds. 21
Istaba, faul.» isd. Ar- tileriias eelS 62, ds. 23
2 kop. meb. istabas ar ķehķa un wan. l. isd. Terbatas 66-a, ds. 1
Meb. ist. ar atf. eeeju isd. L.Kanbatvas ds. 7 Meb. istaba isdod. Labtfchpl. eelS 60. ds. 23
Lehta meb. istaba isd. Parka eelS 1. ds. 9
Mebel. istaba isdod. Mariias eelS 10-b. ds. 7
Meb. ist. isd. 2 perf. Elisabetes 103, ds. 13 Isd. 2 nemebel. ista- ,„s — Peterbasnizas laukumS 37, ds. 6
Atf. labi meb. ist. isd. Marijas eelS 109, ds. 36.
Jsdodama labi mcbele- ta istaba, ar tvannu, te- lefonu un listu. Terbatas eeīā 61, ds. 7.
Meb. ist. ar pilns. l. isd. Merķeļa eelS 11,-ds. 9.
Ģaul. nem. istaba isd. Kr.^ Baroria 25, ds. 11
Gl. gult. m. isd. kgam Amotu eela 87, ds. 1.
Isd. meitas istab. M. Peterbasnizas 1,. ds. 5.
Gult. Meeta isd. kgam Dahrtas eela 3, ds. 24.
Mebeleta istaba isdod. ar atfew. eeeju. Brihm- semnecka eela 10, ds. 15.
Gult. Meeta isd. Aru- ņineeku eelS 73-b, ds. 21
Gultas meeta isdod. Ģapeeru eelS 3, ds. 9
Ģaul. meb. istabu isd. Trihsmeenib. 18-20^ds.13
Gultaģ m. isd. 6 ls m. Raņķa dambi 3, ds. 6
Mebel. istaba isdod. ^ ar tahļr. Marijas eela 13. ds. 95, Berga bas.
Gl. gultaS M. isd. m. Brumneeku 113. ds. £
Isd. faul. ist. koka m. Maļdemara 55, ds. 7
Gultas m. feeto, isdod. Zehfu eela 3, ds. 11
Ģaul. meb. ist. isdod. Stvaigschņu 25, ds. 23
Gl. gult. m. fecm. isd. Matifa eelS 40, ds. 23
Gaifcha meb. istaba isd. Ausekļa eela 6-a, ds. 17
Kahrt. gult. m. isd. kgm PokroMa 24, ds. 7
Isd. leela meb. istaba, Misas ehrt. Dsirnamu 119, ds. 16, tahļr. 29323
Gultas meeta isdod. Dsirnamu eela 27. ds. 6.
Leelas darbnizas telpllZ un 1 istaba birojam is- dodamas Basnizas eela Nr. 2. ds. 1.
Istaba isd. kgm Ter- batas eelS 20.. ds. 28
Lihdseeds. kgu Mehlas Ģchmar^muisch. 1-a, ds.3
Wehl. lihdseeds jķdsi Stabu eelS 56. ds. 18
Telpas Dobelķ. pllf. zentrS, der. katrai nosar., lehti isihr. TuM. DobelS, Pasta eelS 2, pee faimneeka.
Wehl. lihdseedfihlvot. intel. perf., Rvtvsles ee- lS 57-a, ds. 28.
Kgu, lihdseeds., mehlas istabS, Brumneeku eela 82. ds. 20.
Fabrikas Maj darbniz, telpas ar kabeli, uhdeni un gasi, isdodamas Leela Kalēju eela Nr. 43. «osssssssņHvss»
Jkdse klt lihdseedsihm. Maj. Peepr. Krahfotaju eelS 22, peena meikalS.
Gultas meeta isd. kgm Brihmibas eelS 173, 22.
2 gult. meetas isdod. ĢadoMņikoma 14. ds. 42.
Gultas meeta isdod. Gertrūdes eelS 62, ds. 47 Gult. Meeta feew. isd. Leenes eeļa 21, ds. 19.
ffleiMa teķpliz isdod. Zehfu eela 12.
Augļu kiosku isdod. Peepr. Maļisa eela 82, ds. 10. no plkst. 13.'
Mais. zeptume ar wei» kala telpām isnomajama. Peepr. pa tahļr. 42445.
Fris. weik. isdod., der. ari^zit. nosar., Malguma eela 31-a, pee fehtneeka. Mah