f$m, ja tvareja to darit nesodits. ļBk, ja, labs ziltveks bija Ws kara- !M „Ahiksts tmņsch ir! Barbars! Tukschs zNveks!" nobeidsa sers Miljams nikni. >,Fridricha LsM un Jasepa 2. laika tas tikai As tachda troņa, kqhds
i!r Nozpzle. Karaļa karikatūra!" Emma pasleMs paļsmaidija. winsch M ustrauz ^s ? Miņsch, skeptiķis, si° lzissifs, ķas lildoja tvirs schte paisMes ne prasta nesasneedsamos augstumos? Greiffirdigs miņsch bija, baibijas kic sawa sahiņzenscha. ' „Un juhis tomehr sauzat miņu par samu draugu?" j.autaja Emma ar meegln sobgalibu. „Satelekatees ar miņu? Nemis ka ar karali, bet ka ar brahlli?" ^ „Waj> man taS naw jadara?" dusmigs eesauz-as sers Wiljams. „Ka>dehļ es esmu scheit suhtnis? Ak, poKtika! Pateescham, Anglija ar Misām samam Indijas baga- ltibam ne?peW mani atalgot par scham puhlem un garlaizibu!" Zensdamees Emmai isskaidrot sama amata smarigumu un gru'htumu, sers WA jams eepasihstinaja Emmu ar britu po° Mkas noluPeem Neapoles galM.
Emma bija pateiziģa seram WHa- mam, ka ta«s Miņai parachdijis, par ^ ko zihnas ļaudis, kas biija «P Miņu. Bija brihnischķi noMehrot, ka zilMekus un tau- tas Madija nevedsami pamedeeni, ķamchr tee vedomajAs, ka darbojas paschii ms sa- Mas gribas un sķa speM. Waj> sers Wiljams neatļaus ari Em- mab peedalitees schĢ deeMischka baudS? — Pahrsteigts, jzreezigs Miņsch peekrita. Jau sen Miņsch bija fu'hdsejees, ka pee Mina sahneem nestaHm netveena seemeete. Meeklee seew>eeĢchu pirksti pra-ta mihit tihk- lus tur, kur miķroescha roka nedrihksteja rahditees, lai Misu ne^aiplehstu. Emma pateikts sirsnigos MaHrdos. Un kct alķ miņa atlahma samam malsts mahkslas skolotajam masu tvalibn. Miņsch drihķste^a us meenu azumirkli ar saMm lnWķ pveskahrtees tani wve-
ta, kur Miņas kruhtis iszeMs no apģehr- ba isgrsesuma. ^ Sera Mljama seja bija tumschr salh>r- ta, kad miņsch atkal' atleez^s. Un tad miņsch gahja, streipuļodams. > Emma klusu nosmeMs. Filosofs MMsch bija, zrlweku pasinejs. Lika tautam ķepurotees neredsamos pamedeenos, kurus Miņsch turēja roka. Un neredsej-a pamedee- nus, kuros miņsch pats ķepurojas.^ Bet GreMiļs... Kad miņsch pamanija Emmas nodomu, kļuMa par tits ne!saudsi- gu eenaidneeku, slepeni strahbaja pretim. Emma paklausija sera Miljzma luh- gumam, peedema Gremiļam nodemibu, ap- mamijas ar miņu mehstulem, apgahjas ar Miņu usupurejoschos draugu. Nekad Miņa nepalaida gar^m gadijuma pateiktees par laimi, ko tas Miņai sagahdajis, vepa-- siihstinot ar sem Wiļj.amu. Emma sinaja, ka GreMiļs nosuUa samam tehmozim Miņas Mehstuļu norak- stus. Sera Miljama zeribam us galigu us- maru majadseja augt, j.a Miņsch mecnmehr no jauna ļasija, ka miņsch armeen tumojas Emmas siļrdij. GrewAu> turpretim, tam Ma- jadseja pildit ar ruhgtumu, ka Emma to tik Meegļi un ahtri aismirsusi, ka miņai tahdi panahkumi Neapoles sabeedrM. Pee- ņemschanas Ģesas piK, kas sahkuma eero-- beschĢs tiikaiar masu s'Abeedribu, Kuwa ar- meen plaschakas un plaschakais un beidsot pahrmehrtas gresnos ismehtkos, kuros Em- ma usnehma misu eemehrojamako pilseh- tas sabeedribu. Mehs sarihkojam konzertu un balli," rakstija miņa 1790. gada janma- ri. „Bija apmehram tschetri simti per- sonas. Misi ahrsemju ministri ar kun- dsem un sesonas eeMShrojamMs see- Meetes, ka ahrsemju, ta schejeenes. Muh- su saloni bija Pilni zilmekeem. Es us- aizinaju orķestr?, tenom KosazeN un mairakus zitus dseedatajns. Sers Wil- jams gribēja, lai es usmelku baltu sa- tina tehrpu... Ta bij» pķmk il-eM peo-
ņemsckana, ko mehs ofrģiaļi sarlhļojam. Damas sazentas ar tualetēm un rotām, tomehr sers Wrhams apgalmoja, ka es tomehr esot par misām skaistāki. Katru Makaru muhsu nama noteek .intimas Meesibas, peezdesmit lihds seschdesmit Personas, kungi un damas. Scheit eera- dees ja!uus Spānijas suhtnis; es ar Miņa kuņdsi esam nodibMajufchas ihistu draudsibu un gandrihs neschķiramees. Wiņa ir burMiga. Kahdam noschehlo- jamam radijumam man Mlajadsetu buht, ja es seru Wiljamu pehz ta, ko Miņsch manis foiba darijis, neusskatitu par proekschsih«migu zilMeku! Es darischu mi- su, kas manos spehkos stahm, lai paida- ritu Miņu laimīgu..." ^ Un kamehr Emma rakstija, miņa do- maja par to, ko tschukst ļaudis. Wisi do- maja par slepenam sera Miljama un Em- mas ļaulibam... . KreeMijas suhtņa Skamuska kunbse un Fleru herzogeene, Emmas draudsenes, to bija Miņai kahdos smehtkos pastahstiju- schas. Sem Miņu pehtoscheem skateem Em- ma bija nosarkusi ka sabijuses. Tad miņa fiV glahbiņu mekļedama bija aisbehgusi pee sera Miljama un us meenu azumirkli pee- gļauduseles pee miņa rokas. Draudsenes taģad tizeja, ka tas tee°» scham tčt. Pastahstija to tahlak.
(Turpmāk tvehl.)
Jaunums! Ģmcckļaļaļs vņderS ^legautai dam«ļ vĢ» piansA.
i.ĢķM' Tifrfl ^^,*V * Tfc «&
J&<t*n*ih» SW«S" Ņr. 188.
Vivmbee». iS. «ttftaftž ļSSķ. g.
rx*'t ^ mo l atn ' ļa pehz ilgas un gruhtas zeefchanas fch. g. 'IT. augusts fchķchras no mums muhsu mihkotais dehls, wihrs, tchws, brahlis, stvai- nīs, feewastehws un draugs
43 g. tvezs. Us klusu patvaļdifchanu 22. aug. fch. g. pīkst. 17.30 no Ģarķana krusta flimn. kapllitschas us Raiņa kapeem luhds Lehni Mahrtus atwereet, Klufi mani aiswedeet; Atpakaļ wairs nenahkfchu, Juhfu tvahrtus wirinat.
peederigee.
Nļang mihļ^ seewa, dahrga mahmuļiņa
pehz ilglZim, gruhtam un ar leelu pazeetibu panestam zeeschanam aismiga Deetva meerS sch. g. 18. augusta. satvS 70. dsihļo. gada^ Jsļvadischana no selzru mahjas, ĢlokS, Ģmilschu eela Nr. 27. notiks treschdeen, 22. augusta, pīkst. 5 pehz pusd., us Ģlolas draudscs kapeem. Luhds dsiļi sagraustee w i h r s un meita.
Katru tonļjtt eksāmenu sagat. 5 ft. Gertrūdes eeld 30, ds. 21, no pl. 5.
UsMaNlbU! Apņemos ee'afei protestēt. wekķe-> ļus, peedsiht un sekoju tviskm kreditora prasi- bam peedM'chanS-eekase- ļchanS. Laipnus peedah- wajumuZ schodeen no pl. 13—17 nod. Kursemes weesnizS, istabL Nr.
Manikīrs 25 s. Ger trūdes eela 39, ds. 16.
Modernas gard'mes ar tvolan. pagat. eleg. un l. Lahtschpl. 42, ds. 6.
B»aBBBBBBBBag3Xr Teeku pemllķļjMi VSDSlSaASSSņSSiSķ» ' 50 ls tam, kas ismah- ziz Par audēju un ari apgahdas tveetu. Ofertes nodod. Ms Ģ-ises kant. sem D 4:026.
Poimeeks mekli darbu. Str. lehti. Artilērijas tti& 18, ds. 4, T. SZ1S0.
Krahsotajs tvehlas darbu. Krahso dsihtvokļus, fasades u. t.t. Mrahda lehti. Retveles eelS 72. ds. S. Tahļru- nis S3S7S.
KraļsotajS wchlas d. Krahfo dsihļvokļus un fa- sadēs. Str. lehti. Bru- ņineeku eela 83, ds. 17.
Krahsotajs tteffi darbu. Jspilda ka ira weida dsihtvokļu re- monta darbus. Peeprasit pa tahļruni 82404, lihds pulkst. 5.80 wak. P»s«ehn. alga tam. kaZ pa-g. jaunam, fpehz. strahdn.. nedsehr., Post- dacku. Of. nod. sth. aw.> kantori sem D E 4040.
Mezaks zilweks ar masu droschibu meklķ nvdarbosch. Ofertes nodo damas Ws atvises kant. sem B 3 4084.
MezakS puisis meM pastahtvigu tveetu. Ir labs sirgu un lopkopis un Prot ari gowiZ slauļt. PeePrĢ luhds pa tahļ- runi 29744. SehnS. eebr. no lauļ., 17 g. to., nedsehr., ne- smehķetajs, luhds kautkah- du darbu. Adr. M. Mo- netu eelS B. ds. 1.
Mehlos wectu ka meesu apkalpotaja. Luhds peestv. Pa tahļr. 32964, katru deenu lihds p. 6 tvak.
»»»»»»»,»»»»»»» VRMļus u. t. t. mekIS oo«ņs»ņņ««»ņ»»R Dsihwokli no 3 ist. tncfle Mescha- parka. Peepr. pa tahļr. 98557, % 9—9.80, 4—7.
3-ist. dsihwokli mcļle. Tahļr. 23694, waj of. sch. aw. k. s. K O 4037. Mekle masa ģimene faul. 3-ist. dsihw. Ofert. ar zenu l. nod. sch. «rw. t. ,'em Ģ A 4027.
Mekleju dsihmokli no 2—8 ist., tvehl. zentra. Tahļnmis SSS07, no p. 10—1S. Grehwe.
2—3-ist. bftfjiuoftt ar tvannas istabu, laba ra- jonS, mekli. Ofertes no- dod. schis attisez kantori sem B Ģ 4048.
ZM. bĢ. pftris mekli faul. 2-ist. dsihw. ar Irahfns apkur. Jhri maksa 3 m. us preekfchu. Of. ar sihku apr. un ze- nu fch.aw..k. s. Ģ A 4022
Steids. meklķ 1—2 ist. dsihmokli Nordeķos waj Fļģez. Wehl. elektriķa. Ofertes nod. schis atvises kantori sem L A 4036. Eeredne mekli 1—2-ist. dsihw»kli ar ehrt., zen- tra tup?. Tahļr. 95885, no pļkst. 6—7 wak.
Kundse ar 4 g. weģu dehlu mekli istabu (tvar buht ar Pans.) intel. ģi- menķ, kur war peeskatit behrnu. Of. lihds 24. au- gmstam nodot schis awises kantori se-m A R 4039.
Eerednis mekle masu ist. klusS, mĢ mahja. War buht leelaka meitas ist. un pansija. Of. schis aw. k. sem D A 40W.
2 neleel. meb. ist. ar tahļr. leet.. ne augst. par 3. st>, zentrS, mekl! int. Mse. Wehl. ihred noteikumi. Os. nod. sch. aw. ī. sem L B 4017.
Kreetna saimneeze Kehlaz tveetu pansijS tvaj taml. Bahrsin pam. auk- stu un siltu wirtuwi. Ar meeru isbr. Peepr. otrd., Madonu eett S, pahrtr- kas ļveikalS. Bahrene ļ-ti l. darvu masS saimn. Peepr. Ma- tiķa «telA TO. W. 1- Mekleju darbu pa oee- nu, ļckbak pee tveļas. T. VS6N7. no 4—8 wak. Dsih«oķļ« tlhritĢ, ķz., Un kalpone, tvahrit brm., wehl. darbu Blau maņa eel& 1, ds. i. Pee- ptcfU lihdķ treschdeenai.
^ranzuseete, ruņS wahz., meklļ 1 ist. vret stund. Bulduri, Re- seknes profp. Nr. 1-a, kioķ Nļaises zeptuwt wehtos ihret. Peesolijumus no- dot Ws atvises kantori sem Maisneeks 4041
Mehlas rentet eļļlls tzeestM ^ lineļļas isstrahd. Peed. sch. aw. l f. T A 4024.
Zliwskļ«5 v. t. t. lldod
MeZ. ist. ar wirt. l. isd. Rstvele? eelS 81. ds. 43. 2 mtta. istabas Ģ. Awotu ed& LS. ds. 9. Gl. meb. istaba isvod. ģz
Mebeletas istabas 1 waj 2 kopējas, isdod. Stabu eeīd 6'8, eeeja no ēdas. ©mans 2.
Saul. meb. istaba isd. Blaumaņa eela 26, bs.19
Meitas ist. isdod. jkdse: Stabu celd 99, ds. 3.
2 gl. meb. istabas isd. Elisabetes eelS 22, ds. S
Isdod. 2 leelas, faul. skaistas istabas, ar atsew. eeeju, kr. apkur., ar me- belem waj pa daļai meb., wirt. leet. un wis. ehrt. Merļeļa eela 11. ds. 8.
Meb. istaba isd. 8 pers. Ma^isa ctī& 18, ds. 33.
3 atsēts, nemeb. ist. isd. waj dsihwoklis. Ausekļa eelS 6-a, ds. 1S.
Labi meb. istaba ifdod. BrilMibas eeld 2-8, ds. 8
Meb. istaba isdod., ar 'atsew. eeeju, pehz wehle- schanAZ klcttv. leet., isdo- dama Mezpilfehta, Staļ- ļu seld 15, ds. 2.
Mebeleta istaba, saul., silta, isdod. i sol. pers. Kapu eelA 10, ds. 3. 1—2 istabas ar tvirt. Un dahrsa leetosch.. ats. eeeju, ?sdod Slokas eelL 39. ds 3. Meb. istaba isd. kgam Ter batas eela 28, ds. 6. Gl. meb. istabu isdod Elisabetes eel^ 26, dsihw. 1S . pa parades duĢim. ~~1—3 gl. meb. istabas ar atsew. eeeju no trepem un ar pans. isdod. S. Me:erowiza buAvari Nr. g-a, ds. 9. Tahļru nis. Patchk. meb. ist. tfF. Stabil e ela 23 d s. 13. Gaifcha. leela istaba ar atsew. eeeju un wirt. leet., isd. Gek?chriya, M. Bifkava eeld 1, ds. 8. Mebeleta istaba isdod. Awotu eela^6-a, ds^ 3^ Saul. istaba isd. skoln. Maskaivas eela 187, 10. Saul. istaba. 12 ls m. ar apgaism. , isid. M. No- metņu teld 22. foto.
Gl. mebeleta istaba ar tahļr. lattv. ģim. isdod. DsirnaļŅ eela 74 ,_df. 20 Rem. faul. meb. istaba un meitas istaba isdod. prez. pahrim un jkdsem, gada ihrneekeem, Teatra eela 9, ds. 8.
Gultas weeta isd. kgm Peterbasnizas lauk. 19. 2 No fch. g. 1. sept. isd. wirtuwi Daugaw.gr. artil. wirfn. klubz.Ģaim- neeģes ar loWni rekom. war peete-ikt. fch. g. 22. un 23. aug. no vl. 12 —14 flufcž, MangaļsalS. Tahļr.: 37250. Satiksme ar Augsburga kuģiti l. peestahtn. ,.Krahns".
Gultas weeta isd. wihr. Awotu eM 11, ds. 23.
Telpas, derigas dsih- tvoklim waj darbnizai, is- dodamas Nļatisa eū& 108. Tahļrunis 20244.
Jsihrojamas telpas ga- raschai tvaj dazKmzai, ar elektr. kabeļa peeslehgu- mu. Peeļprasit sehtn.. Re- welez eela 56, ds. 11.
Pahrt. pr. weik. telp. isdod. no 15. sept. Ģar- ķandaug., Hapsalas eelS 12. Limb. eelas stuhri.
Pahvt. prctschu weik. bsskon?ur. ļveeta ar tie- dauds prez. un dsihw. is- dod. Peepr. Leenes eela 14°a, gaļas t., pee Pa- wila bafmzas.
Telpas. plaschas, stuhra namS, der. tvtj!., darbn., nolikt, u. z. isd. Dsirna>wu eelčs 9. Peepr. pee f. ds. 9.
Meikala telpas ifdodamas tirdsneezibas weeta, Midsemes schoseja 21. Peepr. sehtneekam.
Weitala telpas ar dsihtuokli isihrejamas (pee AZeestura dahrfa), Pulkw. Breescha eela 2, peep r. pee fehtneeka.
Leela darbniza, kab. 20 s. fp>, mad., sew. ņcrifcha, feto. lehti isihr. Dahrtas 20, Age-nsk.Pee- pras. turp. ds. 10. Tahļr.
41138^ no
JL
-ii.
ZsnomS masu faimn. Adaschos pee lab. fat., no>d. lopk. un dahrsn., lalb. ehkas; war eeņemt telpas fcho- rudsn. Of. fch. aw. k. fem B B 4010.
tui 1 ^ : S is "§ S B
No sch. g. 20 augusta. LatmijaS kronika: Tautas tvadonis K. Ulmanis zeļa no Rigas uf Stelpes dseefmuswehtkeem. ..Desmit us nahtui noteefatee." Stipri satrizinoscha drama no waroņu gaitam, mihlas un paschusupureschan^s 12 daļSs. „Wifs tikai komēdija." Skaņu operete 12 daļLs, ar burwigu musiku un dseefmam. Gaļw. lomas: Lia Pari, A. Sandrok, O. Walburgs. P. Gerbigers. — Ģahkums pīkst. 5 p. p., swehtdeenSs un swehtku deenLs no Plkst. 11—12 puszenas. Nsmanibu! Kareiļvjeem, walsts eeredņeem, stud. un nomaļu eedsihivotajeem maksa 40 sant. wifas brihwas weetLs.
n iiinuijs
(Humanitara) Usņem jaunus audsekņus wisas klases. Pamatskolu beiguschos usņem 5. klasķ Ies pahrbaud. Nļahzibas noteek waķaros no pl. 18.80— 22. Kurss peezgadigs. Mahzibu maksa 5. un 4. kl. Ls 60.—, 3. — Ls 70.— un 2. un 1. kl. Ls 100.— gadS. Meenreiseja eestahschanSs maksa Ls 5.—. Peeteikschanks ģimnasijas kanzlejS, Maldemara eelS Nr. 2, ik deenas no plkst. 18—20. Tahļr. 21S04. . Pahrbaudijumi 27. un 28. augusta. Blahzivu sahkumS 29. augusta. Zentigeem masturigeem audsekņeem mahzibas maksu pasemina waj pawisam atlaisch.
HSEEEHffiĒEBiBHBSS», Pķlļlķdod Pavrd. deriga dahrsa seme apbuhives gab. 600 ls. Peevr. Leepaja, Kun- Au eela 68, ds. 8.
JaunativehrtS kafejnizli jBisngfl" Dsirnawu cclft 105 no pl. 8—12 lehtas bro kastis, no pulkst. 12—17 lehtas pusdeenaķ. 3 ehdeetti Ls 0.50. Biljards. — Domino.— Schachs. Makara no plkst. L0—24 pirmklas. ^ deju orķestrs, pasihstama lirika Eks kga tvadiba.
Miķelis, labi ust., ar labu skaņu, pahvd. Dau- ņ«wņrihwas eeld 18, ds.3
Lie-las amerikāņu firmas vietējā nodala me klē krietnu, uzcītīgu un uzticīgu bilancspējl- gu grāmatvedi,_ kuram japārzin visas nodo kļu lietas un jāpārvalda latviešu, vācu un angļu valodas. Minētai personai jābūt La tvijas pavalstniekam. Tikai reflektantus ar tādātņ īpašībām lūdzam iesūtīt piedāvājumus vācu vai anglu valoda, uzrādot vecumu, ag rāko nodarbošanās vietu un pievienojot no rakstus no referencērp. Postbox 331, Rīgā.
kas pahrivalda I. Meijberga apģehrbu weidota« ja peegreefchanas un peelaikofchmias metodi (ne- prezejees, atturibneeks), Majadsigs prowinzeķ pilfehtS k^l darbmzas waditajs, pee brihwa ustu- ra un dsihwokļa, alga pehz meenofchanas. Peed. nod. ,.Faun. Siņu" kant. sem A. R. 4038.
Pahrdob waj ifihrc lg ņechiņ. Ģmils lļellez. Rakst. peedahw. sem Nr. 323 nod. „Echo-Re- k.'ama" fludin. kant., Audēju eela Nr. 8.
Sk. diw.. tachtas 4L L p. Marijas 46, ds. 16.
Eleg. diitmm, tachtas 45 ls p. Stabu 49. ds. 23
Eleg. guļamdiw. lehti p Lahtschplehscha 53, 24.
Ehdamgalds. apaļfch, os.» ķd., «n os. krehfli, gadij. d. ļoti lehti Pahrd. Kr. Barona eela 84. ds. 2, no Blaumaņa eel. dur. Tahļrumis 28288.
LADIl/M UnfiiMin-liītfi foit latiu ielejas Ģ kino teātrī ,,PALLADIUM" no 20.—*26, aug- 1934. g, Katru dienu demonstrēs cita dubīillprogramu no pēdējo gadu lielākām un pazīstamām filmām. Vienīgā izdeviba atkal redzet kinematogrāfijas la bākos sasniegumus. Latvijas kronika : valsts prezidents A. Kviesis un ministru prezidents K» Ulmanis skautu nometnē Asaros un sekošas filmas:
| Pirmdien I 30* aug.
Anna Krist! Greta Garbo
FRA DIAVOLO Diks un Dovs
I Otrdien 1 21» aag.
Msneln mlios dzm Romons Novarro, Mirna Lojs
Sieviete bez nākotnes Džoūūo Krauforde r Klarks Lsdls
H Trešdien ļļļ aug.
Cilvēki viesnīcā Greta Garbo u, c. zvaigznes
Leģiona gods un lepnums Diks un Dovs
K Ceturtdien i 23 0 aug.
Mīlas himna Norma Širer, Frederiks Marts
■ AI—M Roberts Hostgemeriļs, Ml Evans
■ Piektdien 24. aug.
Mala Mart Greta Gsrbo, Romons Novarro
Tikumibas sargs Busters Kitons
Sestdien 25 0 aug.
Šodien dzīve pieder mums Dīoana KrmMe, Harijs Kiien
Gils iii: — lis iĶl Diks un Dovs
Svētdien 1 26ķ aug.
Tnrzanī, pērtiķa cilvēks Džonijs Veismiliers
Zuzanna Lenoks Greta Gardo. Klarks Gebls
Lokomobili Ruston, 4 f, sp., un kuhlefo Ruston, 86" trum. pahrdod O. OscliL£žiII^as