 komandu sazihkstes Rigas meistaribas turnira notiks riht- wcrķar p. 6.30 AĢK laukumS, teefn. Lanzers. Rokas bumbas spehles turnirS riht sazen- tisees Uniona un Lattvju jaunatnes komandas p. 7 Iluta» saukuma. Makardeenas riteņbraukfchanas sazihķstes. Latw. nazionalo attvaļ. karawihru b-Bas rihkotLs 100 Krn. viteņbraukfchanas faņihkstes MdsemeS schofĢ atkal ustvareja sĢs distanzes laoakaiS spezialists A. Jurjews (AĢ). weiz.ot distanģi labS laikS — 3 st. 20 min. 16,8 sek.. 2) Wil- sons lAĢK) 8:41:42,8 sek., 3) Mednis (Marss) 4:17:36,3. Jurjews iszihnija 1. reisi b--bas dah» wato zekojoscho balwu — Sv. beedr. Marss Ada- schu nodaļas rihk-Ms fa^ihkstes Zarnikawas scho» sejit ttefotefr zsļojofch^S eodaSavva» iszlhņņ
brauzeenS — Adaschi Riga — Adaschi. Balvas pag. g. Ģihnitajs Naumams (AĢK) saudeja zih» ņu pre't Bodi (Unions), kaz brauzeenu iveiza 1 st. 19 m. 1.6 s., 2) Naumanis 1:19:17,4, 3) Munkewitfchs (Marss) 1:20:58. 19 klm. brau- gemā Adaschu „Marss" beedreem ustvareja Ģ- ļiņfch 16:69, 2) Meimams 17:42. Notika ari weeglatletikas sazihķstes. 5000 m. fkvehjeenS us- waveja Kwizewit/schs (Un.) 16:82, 2) Mansons (M.) 16:42,4. 7 klm. soļoschanS — 1) Kraulinfch (M.) 34:32,4 un 2) Grahpis (LĢ'B) 34:35,1. AĢK un RFK jaunatnes ligas turnira preelfchgala. Makar AĢK laukumZ nvtika jau- natnes ligas spshzigako komandu — RFK un AĢK fazahlste. Ta>i wajadseja rsschķirt, kura no weenibam paliks turnirg wadofcha toeetZ. RFK^ 1. posma spehle peeweiza AĢK ar 4:0 un turējās punktu tabeles preekfchgalS. Makar to- mehr AĢK jauneem futbolisteem ij>dew^s fpeh- ļes peMejS minuts panaM uswaru nefoschos w«hrtus (eesita Puriņfch) un islihdsinat punktu stahwokli abu koMirejofcho komandu starpS. — Meenibas sneodsa Ireetnu futbolu un darbojas wifu spehles laiku ar lselu zentibu. Komandas atsihmejufchas turnirS tvesnadu punktu skaitu 19—3 p. pse kam katrai wehl noturama weena saģihkste — RFK ar LŅ un AĢK ar Makka- bi, kuras abas jau weiku!schas 1. posma spehles. Paredsams, ka turnira noslehgumS AZK ar RFK nahkfees sastaptees wehl reisi isschķirosch^ scrzihkstģ 1. we-etas dehļ. RiMs schahmeji uswar Leepajas meistirsa- zihkstķs schaufchanS. Loepajas AĢK farihkoj^i'.uZ wakar notika Leepajas meistarfa^ihkstes schau- fchģL ar mckskalibra bifi. Peodalij^s 11 fchah- iveji. Ģchauschan^ stahwofchS mehrķi (50 m. d:st., 30 patr. 3 stahtsoKos) meistara ndfmīumu if« zihnija A. Awotiņfch (RigaS AĢK), safw?s- dfot M p. no eefpehjameem 3V0 p„ 2. w. F. Frizkaus (Rigas AĢK) 244 P., 3) wirsl. Lauk- manis (Leepajas AĢK) 2K4 p. KustofchS mehrķļ 25 mtr. distanzL meistarnofaukumu eeguwa Lau?^ manis ar WS p., 2) FrizkauS 232 p.. 3) SI itkv tiņfch 926 p. NahkoschS fwehtdeenļi natrkZ mu* starfazihMS ar kar« schauteni. j
. ,'wm „J«unakcls Siņas" Nr. 185.
PmuUieen, 2u. auguM 1^4. g.
•1?
Spahrnota riteņa sargu fvvebtNi Rigā
ķķķ.'ĶK-'M-O
I. Dselsszeļu aisfargi fļveiz jauno karogu. II. Minis^u presidents bcedrS M. Skujenccks eesit naglu karoFahtK.
ft ar skaistu dahwanu dselsszeļu aissargu pūl am, noweetoj^s Ļatwijas dselsszeļneeku b-bas >ahrstahwji — Dinbergs, Ģchwarzs, Kļa- oiņsch un Bormeisters. Garigo aktu eewadija <v korāli: „Deews, sarga muhsu tehwu semi". .^ehz tam prof. Maldams isdarija jauna ka- oga eeswehtischanu. Pehz tam^ ru- zīaja Lattvijas' dselsszeļneeku beedribas preekschneeks Dinbergs: „Dselsszeļneeku beedriba zentusees ^ darit ivisu, lai sekmetu dselsszeļneeku saimes tvaļstisko darbu. Ģcha? noluhka saweem darba beedreem dselsszeļu aissargu pulkam mehs dahwinam scho jauno karogu.' Lai tas ir weenibas simbols, sem ku- ra pulzejas dselsszeļu aissargi un darbojas par godu un slawu sawai tautai un walstij. Luhdsu ministru presid. weetneeku pasneegt karogu dselsszeļu aissargu pulkam." Krahschņo karogu darinājusi dselsszeļu aissardse Platei kundse. Ta tveena puss lokomotiwe un dselss-- zeļu aissargs, kam Pahri Mijas usraksts: „Ja gribam Pastahlvet, tad wajag bruņas buht". Otra puse atrodas tvalsts ģerbonis un pulka nosaukums. Pasneedsot karogu dselsszeļu ais- sarau komandeerim Osoliņam, ministru wize- prestdents M. Ģkujeneeks sazija: „Nc° dodu jums scho karogu kčt weenibas simbolu. Turat to swehtu un aissargajat sewis, latwju tautas un walsts laba." „Apsolos, presidenta kungs, turēt karogu swehtu un eeaudsinat pul- ka aissargeem Ģ atsiņas, kuras juhs mine- M," atbildēja Osoliņsch, saņemot karogu. Laukuma widQ, wiseem Par leelu pahrsteigS- mu, eebrauza sawads smagais auto. „Ģcho mechaniseto lauku wirtuwi ministru presidenta Karļa Ulmaņa toahrda nododu ka dahļvann dselsszeļu aissargu pulkam," sazija wizepresi- dents M. Ģkujeneeks. Presidenta dahtvana aissargeem mehrtigs eeguwums. Ģah- kas peemiņas naglu eefischana karogo. Nododot jauno karogu karodfneekeem, pulka
Ministru presidenta beedrS M. ĢķujeneekS no- dod dselfSzelneeku b-l>as dahwato karogu bselss- zoļu aisfarg» pulka pr-kam I. Osoliņam. — Pa lalbi — satiksmes ministns B. Einbergs, ividil mahz. prof. Maldonis, kurfch /karogu eefļoehtija. Latwijas spahrnota riteņa wihri — dselsszeļneeki wakar sawas darba drehbes ap- mainija pret formu un pahrwehrtas par dselsszeļu aissargeem. No tviseem Latwijas nowadeem, kur ween ka juhtigs nerws eespee> schas kahda dselsszeļa linija, schee bruhnee stahwi detvas us galwaspilsehtu, lai peedali- tos sawa pulka leelos swehtkos. Un i& sala- sijas tuhkstoscheem leels spahrnota riteņa sar- gu pulks, sem kura soļeem wareni dimdēja Rigas asfalts. Dselsszeļu aissargu pulka gada un karoga pasneegschanas swehtki sahkas jau peektdeen. Tad Rigas juhrmala. Asaru schau- tuwe, schauschanas sazchkstes ^sazentas 300 a?j- sargi. Ģestdeen „Marsa sporta laukumi draudfiga sporta zihņa sasmpas ap 10CT ars- sargi un aissardses. Gatwenas swm:Ms no- tika wakar Riga. No rihta Brahļu kapo? eeradas dselsszeļu cnisargu komandezoschalZ sastahws ar pulka komandeeri Osoliņu preekschgala. Aissargi godinaja krituschos wa- roņus un nolika krahschņu waiņagu. Jhsu luhgschanu tautas. smehtniza noturēja prof. Maldonis. <sawai isjustai runai wiņsch pac pamatu ņehma wahrdus: „Neweenam na>u tik leelas mihlestibas, ka tam, kas sawu dsih wib« atdewis par ziteem." Pehzpusdeena pla- scha dselsszeļu aissargu pulka saime pulzejSZ us sj^inigo paradi Meenibas laukuma. Parade peedalijas ari dselsszeļu aissardses un spor- tisti. Plascho laukumu jau preekschpusdeena eeschogoja leels ļauschu pulks. Starp goda weeseem bij redsami aissargu preekschneeks pulkw. Prauls, aissargu apmahzibas da- ļas pr°ks kapt. Rusmanis, aissargu org. daļas pr-ks R a p s, dselsszeļu galw. dir B ļ o d n e e k s, wisi satiksmes ministrijas at- bildigee darbineeki un z. Atskanot apsweiku- ma marscham, laukumL eeradas ministru wi- zepresidents Marģers Ģkujeneeks un fatiksļnes ministris insch. B. Einbergs. Wi- ņeem pretim isgahja Leepajas dselsszeļu ais- sardschu pr-ze Daunere, kas ministru tuizepre- sideutam pasneedsa krahschņas roses. Pehz tam ministru wizepresidents ar pawadoņeem ap- staigaja aissargu rindas un peeņehma paradl^ ko komandēja pulka komandeera palihgs kapt
leitn. Grihwans. Meenibas laukuma Wi- I Mmistru presidenta K. Ulmaņa dahļoana dselssz. aissargu pulkam — motoriseta lauku wirtu :v
komandeeris sazija: „Nododu juhsu rihziba Wisu Pulka godu. Us juhsu plezeem ari gul- sees puka augschanas eespehja, ka ari tiku miskais un latwju tautas spehks. Ejat/ nesat karogu gar pulku! Raugatees, lai starp ka- rogu un pulku nekad nebuhtu tukscha telpa:" Pehz tam ar usrunu pee aissargeem greesS>-> ministru presidenta wectneeks M, Ģkujeneeks: „Aissargi un ^ aissardses," ' sazija wizepresi- dents, „Ģawa un tvaldibas toahrda sweizinu juhs swehkos un nomehlu, lai juhsu jaunais karogs Weenmehr buhtu tas, kas juhs pulziņa weenota, saskaņota, organiseta un apsiniga darba. Juhs, dselsszeb:eeki, wislabak to sapro - tat. Strahdadami us dselsszeļeem, esat pahr- leezinajuschees, zik ncheezeeschams weenprah° tigs un saskaņots darbs. Ģchl atsiņa jums ja- sekmZ un.jaapweeno Plascha dselsszeļneeku sar- me sawa pulka. Juhsu darbs ir swarigs un atbildigs. ^ Dselsszeļa aiss