z.-dem. peeprasa 15 min. pahrtrau- kumu, lai srakzija waretu apspreestees. Walsts presidents G. Semgals schodeen eezehlis par sawu pahrstahmi zen- traļa mehleschanu komisija miruschc^ sw. adw. I. Baloscha weeta teesu palataszi- mildepartamenta preekschsehdetaju Te o - doru Smejneeku.
Lidmlislhinlls bumba {ptaļguli bļhrnu mibtt SaugctnipiU.
(Telefonograma „Jaun. Siņam" no Daugavpils.) Poļu behrnu patwersmes 3 audsekņi, eedami us skolu, eegreesuschees tuweja me- schiņa pee artilērijas poligona. Tur atra« duschi neckfplodejuschu lidmafchiuas bum« bu. 13 g. w. Antons Dudarenko ņehmees bumbu islahdet, bet 10 g. w. Kasimirs Staigow'fkis un 9 g. w. Leonards Tscher- tvinskis noskatijuschees. Noskruhwejis bum- bai galwiņu, D. sahzis to ķihlet ar akmeni. Pehkfchņi «otizis breesmigs fprahdseeuS. Tudarenkam norauta kreisai rokai pus» plauksta ar wifeem pirksteem un fchķembe- leS to wahrigi eewainojufchas ari laba ro- ka un ķermeni. Pahrejee behrni eewainoti weeglak feja, kruhtis un rokas. Behrnus atrada peesteiguschees karamihri. Pirmo palihdsibu sneedsa kara ahrsts. D. eetvee- tots slimniza. Koku sastrehguma apdraudēti Jelgavas tilti. (Telefoņograma Siņam" no Jelgavas). Wakar tvakara pee Ģkaistkalnes sahka zeltees uhdens un drihs sasneedsa 8 peh- das Mirs normas. Leelupe lihds Embur- qai atrodas tuhkstoscheem koku un plostu. Uhdenim strauji zeļotees, aissarga ragates naw spehjuschas isturet plostu speedeenu un t^is pahrrautas, pehz kam drihs ari
radees leelaks fastrehgums. Tchoriht p. 6 rihta fastrehgums jau iswehrfees 17 kilo- metru garuma un pee dselss tilta fadam- bcjees lihds upes dibenam. Abi tilti ap» draudēti. Pee sastrehguma likwideschauaS strahdli 32 firmu strahdueeki. Kokos tt* strehdsiS ari pafascheeru twaiļ. „Anua". Pehz papildsiņam schodeen pl. 11, uh» dens LeelupS zehlees wehl par 80 zm. un nopeetni apdraudēts lvezais dselsszela tilts pee Jelgavas. Sperti ahrkahrteji soļi koku sastrehguma likmideschanai. Sibeņa nosperti mahjlopi. Naktk us 22. maiju pehrkoņa negaisa sibenS eefpehra Wefelawas pag. Dehliņu mahjaS Karļa Osola kuhtl, kur nogalmataS 2 gomis un 2 ap» dullinataS. Netihrumu bedre eemests behrnS. (Telefoņograma „J. Siņam".) Afenisazijas strahdneeki Dubrotvina dahrsa kahda netihrumu bedre atrada jaundsimuscha behrna lihķiti. Mekle no- seedsigo mahti. Ģchaufmiga dedsinaschana Daugavpili. (Telefoņograma „J. Siņam".) Ģchoriht p. 4 Minska mantineeku mahja, Ģaules eela 74, trepju telpa iszeh- las ugunsgrehks, kas drihsuma pahrņehma wifu apakschstahwu. Glahbjotees no lees- mam, augfchej^ stahwa eedsihvotaji bij fpee»
Nepeeredsets kahsu zeļojums.
Vpauijas diktators apbalvo savu lihgavu.
Zvaa,,a» dittator» Prim, de Riwer» »ir«» 4 g. nedibināja femischk» irganisazija, 1 f. _®»m«. kņrai peenahza» darbotees streiku un zitoS lihdsigos gadijņmoS. Orģanisazijai veekrita ar, pollzi,a» daschas fuņlzjaS. Par irganisazija» augftak» patronesi Raitai EpaniiaS farleene tūta fornfabrt eezeļ semaļa» patronese, — ^,.d. damas". Pehdejo apbalm.schanai nodibināt» ^«mateņn ļrustS. Ģchln,» deenSS ffchi balwa peefchķirta ari diktatora lihgamai. «Somateņn ... . ļraftu" fauat lihgawai Pri», de Sļiwera peespraud» pee kruht» personiai ļusņebmum^ Angļ» leitnants Bintlijs, knrsch nese» nosmīnēja Ļondont kahsa» nn tuhliņ »r lihgavn» kahsu zeļojama lidmaschinit no Anglijas ņs Ioban» ņesburgu» TeenwU»afrlkS. Janņl-nl^tļe ņolckoia 8000 augt» Mdses, pee ka» zeļt j-uua jttva eemahzijusu» wadit ari pati lidmaschmu^
sti lekt pa logeem. Pee tam 60 g. w. Leja Gordous pahrlausa adas kahjas uu smagi fadausijlis. Zeetufchi ari daschi ziti. Uguns peelaista. Apzeetinats kahds Jo. kims Kurtischs, kuru wra aisdomas par dedsinaschanu. Leetus gahses appludināta Daugavpils. (Telefoņograma Siņam".) Makar p.' 6 p. p. Pahri Dcmgatvpllij gahja fpehzigs pehrkoņa negaiss ar stipram leetus gahsem, kas brihscheem pahrgahja krusa. Daschas minūtes eelas, pilfehtaS dahrsi, mahju fehtas pludoja sem uhdenS straumēm. Stipri zeetuschi ķirschu un ah- beļu dahrsi, kas bija pilnos seedos. Jsbadejis laupitajs usbruzis flolneezei. (Telefoņograma Siņam" no RehsekneS.) Taudejaņu lauksaimneezibas skolas 19 g. w. skolneeze Anna Bumbischs atgree« susēs no ivezaku mahjam, Makaschanu pag., us skolu. Ejot pa Behrsgales pag. meschu, ta sastapusi nepasihstamu jaunekli, kas kleedsis „rokas augschS!", pa. ķehris skolneezes kurwiti ar produkteem un tihru weļu un a i s b e h v s' k. v sbruzejs isskatijas ļoti panibqis un isbadejees. Apzeetinata sagļu bauda Jelgava. (Telefoņograma «Jaun. Siņam" no Jelgamas.) Jelgavas krimin. poliz. schvriht apzesti» najusi 15 g. V. Mārtiņu Tschesnotoski, 18 g. to. Augustu Grossu, 18 g. to. Atvedu Lihbeieti un 20 g. v. Emilu Zelmiņu. Apzeetinatee isdarijuschi dauds eelauschan^Z sahdsibu Jelga- vS. Gaidamaļģ laiks 25. maiji. ZLeegli, grosiga wirseena wehji. MainigS mahkoņu daudsums. Meetam eefpehjamS pehr« koņa leetu». ĢiltS.
Latvijas universitātes jannee profesori.
Weter.»med. fakultātes jauneewehletais prof. Kārlis Kangro.
ZSalodneekS vr. E. ?lese, eemehletS par profe- šoru. Lisstahmeja 17. dez. doktora disertazija.
It.
„Jaunako Tīņu" peelikums Nr. UZ.
Zeturtdeen. 24. maija 1928. g.
SPLENDID-PALACE
Graņdioss pauahkums! Jszilus dubultprograma! 2 iszilus filmas! 2 schedetori toeeua toalard!
pikauta jautra farsa
Zeļfch us skaistumu un fpehku Pehdeja schls sesonas filma ar eetvehroj. daņn komiķu peedal. Smeeklu juhra! Jautri! Interesanti? Pikanti! Nebijusi scusazija!
? ^
. f ■■■ C~-
i*
i fcu'J
Himna spchkam un stiprumam. Uguns un saisa MneeKi 9 Ļoti interesanta scholaiku drama lv daļ. Droschsirdibas un waronibas skati I Dands aisrauj. momentu! Grandiosa sahdsiba un ugunsgrehks banka.... Ģekoschana un karsch gaisa. Aeroplaim isnihzinaschana. Ar degoschu paraschitu. Milzeenu katastrofa. Katastrofa gaisa u. t. t. Ģahkums 6, 8 un 10 tvak. Eeeja tikai seansa sahkuma!
llHMIinHHMtTiHi»
' ''' ' . ' i . rr, li^iitli'rriTrTtrhfr"v„-vt
cn
Kino,.Apollo' MarijaS eela 73-75. Tvamw. Nr. 4 R# 24.—27. maijam <ch. g.
Kino..Srients" Avotu teli 54-a. Tramw. Nr. 8. Pasaule» grahwejS>
Ģeptitas debesis
Aisļustmoscha drama 12 daļas. Galmenas lomas slawenee artisti Dschaurta Gelnor un TfcharlS Fa rels. Tom» Miks jaunalZ filmS: Kowbojs un zirka behrns SBaron. un fensaz. drama 10 daļas. Jautra Fox komēdija 2 daļas ar laumam un dreseteem fuņeem. Weetu zenas no 30 sant. (15 rbļ.) sahkot.
f 1 r- , ^ ' f .■
f* c > ķ |sl r-r- irf'HS
Sludinājums. Pagodinamees pasiņot, ka ar 19. mai- ju fch. g. efc-m paplaschinajuschi sawu me- beļu lveikalu un pahrgabjufchi us jaunam telpām Tirgoņu eela 14. Pilvlil Latvijas Ealdneeku eabesdciba.
r-g SBeem oeedlļlimimi
LiŅkdlilibneeks - ze 'l^brnun. ar kapitālu Ls 1000.- Ivar peet. Lahtsch- o^ l'cka eela 53, ds. 7.
Lihdsdaliļineeks at fapuoiii I;fi&i Ls 2000.— majabļ. faf. restor., ar kon- ?e>. telpām un pilnu ee- k'brtu, -veikala pap.'aschin. v.'bļ. labi noteik.; laba m., piIf zentra. Peed. nob. sch. arc. fan. lem 7 A 4789.
Sloka» kupejai slimokasei majads. pasiabmigs mispu» sigi praktisejoscbs ahrsts swehl. scew. slim.). pee brihma di'ibmokļa, apkurina- schanas, apgaiimo'ckanas u. alya pebz ivcenoichanas. — Kand.daļi teef luhgn fa»uē peedobm. libds ar curricul. vitae eesuhļi! libds >ch. g. S jūnijam Zlola. Aleļ'an- dra eela 7. Valde.
Maisneeļs. sama aroda pratējs. war peeteiltees Ma- rijas eela 83-65.
3i labam rekomendācijām, iteidsoichi majadsifls livaiko moderneeziba — Rīga. Ot. nob. sch. awis. kant. sem C Nr. 4788.
Vairāmā.
Maz omā.
FABRIKAS NOLIKTAVA: stikla, emal jas, alumīnija, fajansa, porcelānā lampas un lampu piederumi, galda un ķēķa naž ; , kafejas, pusdienas servizes un mājturibas pieder., vasarnīcu trauki par lētām cenām. St Prancanovs Ui.Ģ,Ņ
Friseera palihgs-dse majads. W:ļeb>kas eela SS.
Knn»» īrifeera ilļ»p«5 -i>Ie roajabf., par samu darbu ai- bildigi, Amotu eela Nr. 38. Turpat majadnga ari manikire.
Friseera isvalihgs wajads. Awolu eela Nr. 2.
Friseera isvalihgs -dse w-->jads. Karļa ecla A. Friseera ispalidg» Majads. Marijas