Meikala telpas ar eekahr- tu atdob. Kalnzeema eela Nr. 2-b. Peepr. galant. weik.
Pagrabs, gaischs, isdod. Maskavas eela 50, darbniza.
Dcirbnizci ar iltabcim i bob. Popowa veļa Nr. 6-8. Peeprasit turpat kantori. Tahļr. 43-16.
Ģkahrnis, labi eewests, ar bsihmokli, k^ ari gaļas schahmetamu, dsihmes pahrm. behļ isbod. Adr. sck>. amises kantori.
Weblos nomāt malkas laukumu. Peed. l. nod. sch. aw. kant. sem E. A
Jsnomajams us 3 gadeem eestrahdats fak- ņu bahrss, tirgus tuwuma. Pespr. Maiguma eela 29, dsihm. 7.
^asckinu noliktava u§aimneeks ts J. A. Skulte, Rigā, Terbatas eelā Nr. 5o, tahjr. 44-80.
11'8.- 47.- 140.- 106.- 593.- 267.- 205.- 139.- 80- 545.—
4200.—) 3478.—i 6016.—, 7072.— 7C6S.—i 1043.—, 10o3.—(
477.- 146.- 212.- 287.-
12.— e.— 14.—, 10.—I 56.— 07.—, 31.—■ 14.-, 8.—i
210.- 11110.- 300.- 350.- 360.-
50.- 50.- 48.- 15.- 21.- 29.-
1) Fabrikas kanzlejas eekahrta 2) Fabrikas ahrstneezibas peebemmi 3) Ģkahrba trauki: 94 spaiņi eto. 4) Koka trauki ar misiņa krahneem un tfchuguna katli Darba rihki. 5) Kalēja fmehbes eekahrta.... 6) Dselss apstrahbaschanas barbni- zas peederumi Koka apstrahd. darbn. peederumi 155 baschcrdas mihles . . , . . 9) 50 zirmji un 82 kapļi . . . , 10) 465 lahpstas un 44 ritschas MafchinaS un mafchinu peederumi, 11) „Kerner'a" lokomobile Nr. 222 14 II? nom., ar siksnām . . . 12) „Ernst Forster'a" lokomobile Nr. 457. , 8 II? nom. ar siksnu 13) „Kerner'a" kuhdraS prese ar ele- matoru un transporteeri . . . 14) „Malmstein'a" kuhdras prese ar elematoru un transporteeri 15) „Ģwedal'a" kuhdras prese ar ele- matoru un transporteeri 16) ,.Dolberg-Strenge" a I. kuhdras prefe ar elematoru ..... 17) „Dolberg-Strenge" a II. kuhdras prese ar elematoru 18) „Dolberg'a" kuhdras prese ar ele- Matoru 19) 1 tvesuma fwari, 3 dezimaļswari un 1 galda smari 20) Ģmelmes zauruļu walzeg . . 21) Lokomobiļu un pumpju zilmdru blihmes 22) Atflehgas, wihtgreesis un zau- rules Transporta lihdsekļi. 23) Pajuhgu ļeetas, dselssasu rati, droschka, 1 kamanas un ragamas 24) 56 dselss wagonetes 600 mm un 1,29 km. fleedites kuhdras iswa- dafchanai ar kuhdras dehlischeem 25) Ģchaurfleeschu dselssģeļa mate- riali: skruhmes, uisliktnes eto. . 26) Kuhdras nestumes un magoņu trepes 27) Daschcrdas kastes nn 62 nestutves Materiāli. 28) Dselssmateriali: naglas, fkahvds, katlu dselss, profildselfs, instru- mentu tehrauds 29) Koka materiāli: 25 kub. asis zel- mu malkas, oscha un behrsa lee- tas koki. 700 dehļu paklahji . . 20) Buhmmateriali: ķeeģeļi, ļahrtis eto. Pirms torgu fahkuma mutiskas issoles dalibneekeM jaeemakf^i un rakstifkeem peedahmajumeem japeAveeno droschibas nauda ka minēts. Peefihme. Ka brofchibas naudu peeņems ari wehrts- papirus, saskaņa ar Finansu ministrijas pasiņoj^m-u, pu- blizetu „Walb. Wehstn." 1925. g. Nr. 42. Rakstiski peebahmajumi flehAas aploksnes ar sihmog- nodokli 40 sani. un usrakstu: „Us 30. nowembra 1925. g. Ģlokas kuhdras fabrikas mwentara issoli", ka ari luhgu- mi peelaischanai mutiska issole, ar sihmognodokli 40 sant, eesneedsami issoles komisijai Ģloka ne wehlak par 30. no- membri 1925. g. plkst. 10 deena, waj Meschu departamsn- tam, Riga, Kalpaka bulw. 6, ne Mehlak par 2L. notvembri vlkst. 13. Rakstiska peedahmajuma eesneodsejam n«w tee- sibas solit mutiski par tam meenibam, us kuram miņsch konkurē rakstiski. Fnmentara^ un maschmu pirķschanas lihgums jaslehds 7 deenu laika pehz pasiņojuma faņem- fchanas. ka issole apstiprināta un eegubtais inmentars un maschinas tahda stahmokli, kahda wiņas atrodas lihguma slehgschanas deena, pahreet pirzeja ihpaschnma. Jģentars un maschinas jaismed no purma ne mehlak pa- 1. apriļi 1926. g. Niaksaschanas noteikumi: pee lihguma flehgfcha- nas pirzejs nomaksa pilnu pirķschanas sumu, ifņemot lauku rnhpneckus, atsemischķus lauķsaimneekus un miņu apmeenibas, kureem meenibas Nr. Nr. 11, 12, 13, 14, 15, 16, _17, 18 un 24 Ivar jtift pahrdotas us nomaksu 2 gadu laika pret 7 proz. gada un parahda nodroschinajumīl ar garantijam waj nekustamu ihpaschumu. Meschu departaments patur teesibu pehz fawa esskaia isslehgt^ no torgeem atsem,schķas torgu meenibas. Issoles noteikumus issneeds Meschu departamenta, Kalpaka bulmari 6, ds. 10, ist. 8; maschinas un inwen- raru mar apskatīt Ģlokas kuhdras fabrika, ka ari saņemt tumakus paskaidrojumus no fabrikas pahrmaļdneeka Ģloka, Dsirnamu eela 6, Meschu departaments,
291.—,
: a9.-i
6007.—
600.—.
227.—,
23.—i
188.-n
19.-i
78.—i
8 —
499.-,
50.—
1306.—
131.—
284.—
„3«naaf&0 ĢtņaS" Vit. S?65
Treschdeen, 25. nĢembri 1925. g.
l$PAhrdO$Cih.'€l.]lL€fc.ī M°«an. ļrikotaschu u» adītu isstr. fabr. ..Merļeuri/", Kaļk» eels Nr. '3. TahlruniS 20-44
Slditi kostimi . . . e. Ls 30.- Milnas dschemperi Aditas damu kleitas a „ K4.- Behrnu jakas . Bakas ♦ • « « ♦ 6 w 7»-*- Ģ'ļ)da dschemperi . & „ 7.Z0 Dilņss zepnres «s bak!s drahņas d 1 iihds 2.50 Jg
a Ls 6.— Triko zimdi . . a „ 4»— Kungu triko krekli Triko behrnu kombinejaS no Ls ^,20-3,50 Sihda jakas ii. t. t.
a Ls i o tt 4»™-* a „ 4- 6 „ 18.—
FZ isl
SSAli īitji
L«twi,a« Schofxx», BeedribaS RiAa, Dļirnamu eelS 12. Tahļr. 28°Ol. ffuru mķdrļiK tr «igeteniot IrctDrateiuS auto tin »itu motoru wadtta>u« un m^gi «iķpusigu »ropi»glih',bu. Kur «t wada nn twretifo« siaat-bana» p«'nri>bt tnļchenl-ere- •ulom iiatifts. P« vraki, ka darva uņ brau'>«aņaS ao> mahztdas ttratidk «rlbs ļnstrukivri uņ Ģch. B. Wa>he« pat>r- «abvi» B-s ou«om?bļtu m»»»ļķm kurios iseei ari ļra'iol u? ļubpķzil?»«, ipuķmtmņeezitiaS un laiwaS >nv>0luķ. Kuift jneevi «ajavļigaS vķ»«k>chknsschanas launkaļķiivieem ta> w>ņ> dvdm '«v wevl»kt >eļot mahzļvas gattat auto- tanki» un a«-«zt,aS oiwi»onvs. P»e»e>k»"»^ war fatitf la'fj.
|| Rolfeu eeio Hr. 13 ļfggS";
M §9 P M
Seetath ņol>k«awa LallvijS. ODooetni un eleganti elektriski miiMin. lermi «isada veida un par wifa&&m zsnom
tt
u jmnmr gaditumņķ Simautofeet gadiiņņņ I L>kw«deis> dacha» nodaļaķ, isvobrdodam uīķrahsu choS pirm- kttlķiļiu» angļa «tibaauo uļtoalfeem un mebteteem
nR^NiEKT 20°/o sem zenas — tfomfi'rAiMf mithm firmu*
tfeu)»ttoiw* var'lii mubm firmu: K./Ģ. „Dr-hbneeks". RigS, Kaļķņ eelS 810, A. ļ. «noftio, uitoia ftahwa. utrenu ttev oa mbt
Seemas sefonai leeld misiaunakee damu mehleļ, ar ahva» gar» niwru. tviļna» un sibda Cha mehteļi uņ jaka». ķigS krabiumS kunM ttfroalfi. drapmebteļi ar ka» , ->»u A rafula un tamta aokaklem V v »n pusfofd&jļiRi no Iabaidm drabnam un abdam. fiaitoeefrfiti Drkdbņeek» Ģabeedrlba 3. vetņan» «« v-dri. Tikai Marijas eelS Rķ. 17, Labakais nu isturigakais llnolsumz grihdu fegschanai, KS ori roaSfcu drahna
dabutamt pee
P, BE01C, ņ,i?S,
Saķķu un Ģckiķuhņu «,iu ņ«ļ>r<.
'ķĢbķsĶĢ llš fflr fiARttn īt
ļ&hy
Ar «lbo paNņo u maneem god. pawdi»a!«em un publikai ka man oirodaS ļrabiumS »webiķ ķņa» gu un damu dr?db«s no Iveeielv un ahirimu tai't- motenaL wilņos nn sthda pļil ķch v rtvs barank «i damu i> eL>t<-teem; pogatamoju ar if īdi cht> >ķme- fitiu gar chu vevz iaunak»ķm mo0,ļ»«m tai padrle,ziba. to pee manim wa, apqe tbreee glidn un ictni. Wa fte eeredņ r« ari tt{ vehzmakķ». Ja. ņis Beitmaņe, Bridmida» >>eu Vi, lahtr 26 »dd. ,wed'dķenSs itfat no b—U t.
Selriftillu i(;ntBKfiti ifflu&Uto u{ fth. g. 14. dezembri plkst. t2 deenS rakstitt» konkurenzi uhdenswadu eerihtjchu pesgahdafchanai un vsftahStfchanai Mentspils osta. i Drofchibas nauda 50 ls. Tumakus paftaidrojuvus v-n Noteikumus tffncebf Techniifka daļa, Ņaldemara eela katru >arbdeenu no plkst. u.n L>st«s valde WentsP,Iļ.
SLeļilo» naudu aisņemtķe» tinti —1000 16, uļ ti mehn. i>r. ivekseU un augsi, prozeiilem. Stā drofch, 10 puhcw. leels grunisg. plīf. Of. nod. schiS aw, kant. sem L. A. <WK.
Kotj luhds. kas wqrelu aisdot zZS.OOIZ r. us &S mehn. fun&fei lau» faimneezibas pa» niaschlnaschailai. Proz^ntes pehģ ween»schanSs. Of. nod ! ttļ. <sw. lant. lihds 38. nora, sem A. B. 464?,
ķvti luhdsu otfautteeg ts Miķelsinu gtmeni, kura |B1Q. g. dsihwo>a Tambo- man yub. st. Grjasi semstse fl