taktļ, pa pusei dseedadami, skaita: ,.SkatatceS, fkatatees, Kur^ ta mescha lapsa tek!"
Lapsa «et abeem ķehrajeem apkahrt un «vil- kahrtS ween« otru reisi prebahsch degunu gluschi Pee zilPaS. iilit nupat gribētu zauri spraugtees. īh zilpa nereti aisraujas pirmS laika. Ģkatitaji smej un sobojas. Kehraji kluhst Ģomiņi. tln nu gadas, fft tad, kad lapsa pa- trefi schmauz zilpai zauri, ta sawclkas par wrhl«. — Kaz trihs reiseS no weetas war islihst ueuo- twerts, tas ir lapsu ķchniņsch.
Bum, bum, wehsdi«! Meenz nosehstas us krehsla. OtrS uostahjaS »iņa preekschķi, sit ar «ehsdas tuuvjas) galu «s «rrhbas un saka: „Bnm. bum, «ehsdiņ!" Vehdetajs waizS: „Kas tur bumbini?" ^Weza, weza ,414 miņa meklž?" «Masa, masa rutki»»." ^ļur to liki, ko wakor tcbrttm?" ^lsttku us l-ktiņaS." „Tad ej uu paņem." .^kļķite nogrņhba. kasiņa sagraus»." JStvt m pati biji?" . vSSeefttlļ ttntfeijit," . L
; „Kur tawi behrui bija?- „Pakaļ fkrehja." tu «iņus uepehri?" ,.Pehru, pevru, — : eelihda «li." tu ueraki laukS?" ,.Raku, raku. — uoluhsa fchķipel»." ,&ā tu negahji us kalēju?" «Kalējs bersas putras peeehbiS. «flahptS us ļrahsns, — pahrplihsis mehders." ..Nu, kad t», tad sche!" Eedot» bahbiņai rutkiņu. Ta nu fehstas us ķrehsla u» zits nahk bumbiuet. Ģchi rotaļa laba maseem behrneem. sewi- schļi tapchz. ka «iņi no tīts «ķegli eemahzas pa» turēt galmS garakuģ teikumus un «ifu notikuma gaitu. Wehl bņgataķa uņ gluschi fmabada sarunu isweidoschaua tr Aitiņņ ņaņifchana. Gans ar diweeņ ihseem fkaliņeem fit ti buu, gas us meenas aitiņaģ wirsgalwja un skaita schehlk balsi: „Ganu. ganu aitiņas, no rihta lihds waka. ram... Ganu. gaņu aitiņas tm t. t. Peenahk tvllks «n mahna ganu: ,.Kļausees. ģaņel. — ej us ņahjņ, faimneeze fauz." GauS: „T« melo. Ģaimņeeze sina, ļa «iM staigit pa gauibaņ un mani nekad nesauks us mahjam, kad aitas jagaua." Wilks: ..Zik tu netizigs. Nu. kad ae saim. ueeze tad faimu-ekz t«wi sauja." G«tS: „Nu tu gan melo! Vaimneeks jau maļar aisbrauza us Rigu. KlaufeeS. — waj tu tik pats neesi wilks, ka tu schitS «ahueeS?" JBffl: Ne. ite! Kas tew prahtS nahk? Es esmu tawa saimueeka brahļa dehls. Ej tottn us mahju. Ģaimņeeze paschu laik ze» gaļu. Eedos kahdu schķehli te« ij «aņ. Es tikām us- fkatischu aitas." GaņS: tu. «»»» faimitttrfn drchka
dehls, tad es eju. Bet tu tikai labi usmaui ma- ņaģ aitas." ^ Gans aisfkreeu. Tiklihds gans ņo aitam nost. milks weenu sagrahbj un aisnes.
A Ģ
ZitS istabas fakta sehd faimneeze. Gans: „ES atskrehju..." Ģaimņeeze: ..Kam tu atfķrehji? Waj kah- da aitiņa slima?" Gans: ,.Es atfkrehju ttS gaļas." Ģaimņeeze: ..Kahdaģ galaS? ES wifu wa- saru neesmu galaģ rcdsejusi." Gans: ..Bet saimneeka brahļa dehls teiza. ka tu zepot gaļu." Ģaimņeeze: ..Kahds brahļa dehlS?" Gans: „Nu tas, kursch palika pee aitam." Ģaimņeeze: »Wij, dehls. — saimneekam ņaw ne brahļa, ne brahļa dehla. Kad tikai tas ņe- buhS bijis MilkS. Ģkreeu atpakaļ us ganibam uņ fkatees. waj ir wisaģ aitas!" Ganģ aisfkreeu. Kamehr gans wehl aitas skaita, katrai ar pirkstu pamesdams, ņahk atkaļ tmllS. R» wlusch apsedsees ar deļiti. ii weza seewa. Wiļks: „Labdee«. ganiņ." Gans: ^Labdeeņ. ļabdeeņ. wezSmaht." Wilks ņu atkal saka kahdu mahuestibu» ttn kad gaus aiseet. aisrauj atkal weeuu aitu. Tas turpinājās tik ilgi, kamehr gans atuahziz ee- rauga, ka uaw tvairģ uewee»aS dsihMibaS ņo misa ganāmpulka. Nu miņsch skreeu atkal «s mahjam pee saimneezes un raudamas isstahsta, ka» ņņizķSi Ģaimņeezļ gam» pamahza. ļa newa.
jadsejis mahņoS klaufitees, bet palikt pee aitam. Nu wiņi abi steidsSs us to weetu. kur ganz ga- ņijis uņ sahk pehdas dsiht. Wiņi eet, noleezas pee semeS un faka: "Te pehdiņa, te spirina, te afins lahfite, te wilņas sprodsiņa ..." Kad peenahk pee tSs meetas. kur milkģ ar aitam ņoslehpees. tad faimneeze sauz: ..Aitiņas, manas strupaufites!" Wisaģ aitas blehj schehl» balsk. Wilks: ,.Klusu. schwairetajas! Kad ķerschu. — dsihmas apehdifchu". Ģaimņeeze: ,.Es tew. deedelneeks. altu sag- liS!" Ģaķer abi ar ganu wilku. Aitas preezigi leh- kadamas aisfkreen us mahjam. SBilks: ,.Ģaimneeze. kur tu mani wedisi?" Ģaimņeeze: ,.Pirti wed:schu". Wilks: ..Ar kahdu malku kurinātā?" Ģaimņeeze: ..Ar egles". Wilks: ..Ģuhrs gars. Neeeschu". Kad wisadaz malkas isfolitas un par sliktam atsihtas. beidsot saimneeze saka, ka pirts kurinātā ar leepas malku. Nu wilks preezigi eet pirti, jo leepas malka dod saldu garu.
Gans: „Tad ņu tikai steepees uf lahmas?"
slotu.
Wilks gulstaS uf sola u» gans wiņu per ar
6.
jaunāks Sļņn" peelļkņms Nr. 291.
Otrdeen. 24. dezembri 1929. g.
Argņs
(„Ja»mako Siņu" Londonas korespondenta raksts.) Katrai tautai sawas paraschas un ihpat- nibas. ka smīnēt saļvus smehtkus. kcd israhdil preeku par tumscho rudens makaru beigu ķah- kumu. Angļeem, kureem jau ikdeenischka dsih- wķ ir noteiktas tradizijas un sadsihmes sor- mas. ari Seemassmehtku smineschanS ir daudi ihpatneju un misai simpātisku paradumu, kas dsiļi eesakņojuschees misa tauta. Katamoschancts us Seemassmehtkeem sah- kas jau labu laiku pirms Pascheem smehtkeem. Jau nomembri leelee weikali sahk uspostees. varahdas Pirmos tradizionelas Seemas- ņvehtk» kartiņas un eelas Pildas ar gahje- jeem mairak ka tas parasts zita gada laika. Anglija ir koloniju un tahlu aisjuhras domi- niju seme. Tahļajas kolonijas dsihmo daudst angļi, kuru Peederigee palikuschi Londona waj kur zitur Anglija. Pehdejee jau pee laika do- mcd un ruhpejas, lai tahluma dsihmojosche? sa- ņemtu ap smehtku laiku kahdu pahrsteigumu Maj dahmanu no dsimtenes. Ja ne mairak, tad tvismas swehtku kartiņu, kuras Anglija atrodamas nk leeliska mahkslineeziskd ispildi- juma, ka nekur zitur pasaule. Ir angļeem jauks teizeens: „Kaiseet saules gaismu pa- saule, suhtidami Seemassmehtku kartiņasI" Un teescham simteem miljonu schahdu kartiņu ispluhst Pa misu pasauli no Anglijas Seemas- smehtku laika. Pat sauscija weikalneeziskaja korespondence smehtku laika parasto peeklahji- bas fraschu meeta suhta ..tagadējas sesonas smeizeenus". Eelu musikanti, kuru Londona nekad ngw truhkums. pahreet us zitu, Seemassmeht keem peemehrotu. ..repertuāru". Eelas un sehtas dseed korāļus nabodsigu ģimeņu behr- ni un tahda meida mehģina apkahrt staigada- mi sagahdat sem un masakeem brahlischeem un nmhsiņam tradizionelo Seemassmehtku pu- diņu un kahdu labaku kumosu Seemassmehtku maltitei. Tradizionelais smehtku ehdeens Seemassmehtku makara ir tihtnra zepetis. Kas to nemar sem atļautees, tas avmeerinas ar importēt» sosi, maj treknāku gabalu rostbifa. Jau tagad, labu laiku Pirms smehtkeem. misi pahrtikas weikali peekrauti tihtareem. sosim un ņiti'em gahrdumeem. Seemassmehtku pu- diņa pagatamoschana ir sama siņa smehtsmi- nigs rituāls, kura daschreis peedal»s waj nu lordķrs sawa glesnaina tehrpa, maj kahdas zitas augstas personas. Zenschas scho podiņa pagatawoschanas rituālu ispildit, propagaņ- dejot Leelbritnņiias imvkrijas produktus, jo nam tahdas ehdam- waj garschv mcelaS. kas nederetu klaht pee pudiņa, un angļa pasch- apsiņm patihkami. ka mīļas schis meelas war isaugt Leelbritanijas impērija. Esmu dsirdejis. ka angļu tradizionelo plumpudiņa iszelschancts mehsture saistīto ar ķahdu traģisku atgadījumu. — Kahda slame- na un bagāta nama galmenaiL pamahrs pa- lizis peepeschi traks un pudiņu eejauzot same- tis bļoda misu, kas gadijeeS pee rokas.. Pu- diņsck isnahzis semischķi garschigs, lai gan AsisesFrauziskS Mēra luhgichlina. Kungs, radi no manis m?era eerozi: Lai es spehtu uest samu mihlestibu tur, knr walda ņaids; Laļ eS nesi» veedoschanņ tur. kur sahpigi pahri dara» Lai eS nestu saskaņu, tur. kur nesaderiba; Lai e? nestu pateeķibu, kur malda maldi: Lai gara samulsumi es eespehtņ parahdit likumu: Lai es sprhtu nest zeribu teem. kas ismisuņt; L»k tumsas imdS es fpehtņ gaismu atkladt; Li-i skamjS» ez refpehtu prieku nest: Kungs, palihdst man, lai es pahrpluhstu ilgSS dot, bet neņemt; Lai es alktu nt tik davds bubt saprastam, ti «ituS saprast: Ne tik daudk buht mihletam, zlk mihlrt; Jo rodi tikai tad» kad atdodi scwi; ķlismirstot seļvi. eemanto sewiķ peedodot ziteem, gukisti veet>»kchaņu: Nomirstot few, dstmsti mnftfcki'ņai dsihmibai. Tulkoji» R. RudsitiS. lauriņu kauja. «rņa stabst». (S4. turpinājums.) XII. , Eefaļikas ar to. ka Mialiņsch sa?ere?a flaraku mehstuli par samu slimību spatee» siba jauneklis jutas meselaki ka jebkad) un spaidifleem materialeem apstaļikļeem tta^ bij neapschaubama pateesiba). bemas subgdams mibļu pretimnabkschanu masa pabalsta (100 ls) lveida. Weļ>stule bij ee- turēta tik traģiski sirsniņa noskaņa, ka katram, kam lveen kaut^ik lihdsjuhtibas pret isc,liļ>tibu alkstoscho jaunatni, waja- hscja nobirdināt asaru un atweļ,rt maku. Scho dokumentu Migllņsch rubvigj paļir- raffttia. trijos eksemplāros, eelika aplak- snes un usrakstija tribs daschadas adreses. Deļ»'tuļes nasubtijis. Mialiņsch saļika gai- dit, turpinādams notvakarss kahrtigi kopa
Seemassmehtku paraschas
meens otrs meesis atradis ehdot pudiņi da schus naudas gabalus un zitus Sietus nesa- ^ gremojamus preekschmetus. Tradizija — ee- i maisit Pudiņa naudas gabalus waj zitus sih- kus sudraba preekschmetus — pastahm mehl tagad, un kas to ehdot atrod, skartas laimi ! atradis. SeemassMehtki ari AnglijS ir pirmS ī kahrta behrnu smchtki. Tamdehļ ari wiS> > mairak gahdS par masajeem un jaunajeem. pilsoņeem, lai teem netruhktu preeku un brih. ! numu. Ļeelajos meikalos eerihkoti ļveseli, stahmi ka behrnu paradi se, kur netruhkst neka. ' par ko masee fantasejuschi maj stahstos un i pastlkSs lafijuschi. Smehri. mahjlopi, sahkot
un lauma, kustas un azis spihd niknums. Masee sahkuma ta kci apraujas un bailigi mehģina aiseet teem garam, kad beidsot ee- rauga, ka misi tee ir tikai rotalleetas. Eerihkotas rotaļsaimneezibas. kur behr- ni mar redset. kci strahd^ lauku saimneeziba; turpat tahlak — kaķu skola un misadi ziti. brihnumi un jaukumi. Wisus masos apme- kletajus apstaigci Seemassmehtku mezitis, ku° ru AngliD sauz par „Ģanta Kļaus". Wiņsch tehrpees sarkana purpura mehteli, garu sirmu bahrdu, ar miseem laipns, meen- mehr smaidoschs un katram miņsch atrod kaut- ko laipnu ko pateikt. Par meenu schiliņu behrneem un wiņv
ar pamisam masiņeem un beidsot ar ihsteem - pamadoņeem ir eespehjams nobraukt pasaku .>,» ^ m - e vf. « f.'yc? i . »trif īitlHin"
milscheem, kureem galmas sneedsas lihds gree> steem. No isbahsteem smehreem eerihkota ih- sta menascherija: ais restem ruhz leels tiģers
ĢensaiĢ ķ$i& 7V * *1T Kad zepti jau knkulischi, Ka weesus mar mitināt. Kad bruhmets fmehtku meestiņfch. Pee meelasta dot ko klaht. Pa kluso makara laika Ap mahju kas bulduri? Gkreen luhkotees masi behrņi, — Ģkat, Seemas fmehtki jau te! Ir rakstitas kamanas sehta Un zeemiņu dauds, tik dauds. Smeeds sirgi, budeļj smejas Un Seemelis sneegns jauz. Un misi istaba saņahk Nņ gamilt Kalado! Likts znhkas fchņukuris galda, Ehd weesi un padauza. Uu nosrocr meitas ja« kaķi, Pņspodņ ja smags bnhs tas, Wa? Vrcezatees: smehrejai drofchi Ir «aidamaS prezibas.
Pee bitēm paklausa* puischi. Ja daiļi tts sihz nņ dseed. Tad zitu vasaru siltu Bes behdn sagaideet. ar Fanniju apņemot nopostitas mahjas panihkuscho ahbeļdahrsu wiņpus Ogres. Sarunas bij kļurvuschzs klusākās un ihsa- kas, — «muhsu fabriku Semgaļes lihdse- numa", „manu ivasarnizu" un zitas skai- stas leetas. kuram bij apstiprinot brascha korporeļa turību, tagad peemineja reti. kas nebuht nenosihme, ka klusuma starpbrih» schi bij garlaicīgi. Zillveki mihle daschadību un bij dabigi. ka ribkles darbības meeta stahjas luhpu un roku darbs. Schis peļ», dejais, protams, ir sens, ka pate ^ilme^e. bet miņam tahda ihpaschiba. ka katram at- semjschķam ihpatņam katru reisi tas schķeet jauns, originels un aisraujoschs. Mīgliņsch jutas vīlnigi apmeerinats. Apmeerinata jut^is ari ^annīja: miņu mīhleja braschs. bagats, neatkarīgs jauneklis, kuram bij laba prasme gehrbtees, apbrīhnojami smal kas maneeres un nedsīrdetī ismeīzīga n?a- loda. Mihleja pee tam nesamtīgi. neusbah- sigi. — īsturejas pret wiņu ka sivehto. god- bijīgi. Menigi. Rokas drebeja, kad pee- skahras mīnas ple^eem, un skuhpsti bij bikli, neniaīnigi. Ta bij us mata taļda pate mihlestiba. kas miņai bij līkuses tik tahda un apskauschama tur — Sigulda, klausotees kora diriģenta Konrādā Velpoļa runas. Droschi ween nu arī Jānis tapat runA par miņu un ķawu mīblcstību. Ak Deems. ^ik pasaule skaista un dsihn^e patīh- kama! Un zīk labi, ka miņa atbraukusi Ogre. Tagad tikai Janīs jaeepasihstina ar mezakeem un wīss rites gludi un skaisti lihds leelīskam kabsam kahda no Rīgas we- *am basnīcam. kas buhs pilna siņkahri- geem un greissirdigeem. Jaņam bij katrS siņS jaeepaslhstas ar 5dvcesischa jaunkundses papu un mam- mu: ta bij nemeen Z?annijas. bet ari pascha Migliņa lvehleschanas. Un tadehļ wiņfch
malstt. 'Jaeesehschas tikai ,.semuhdens laimfi' Maschinists tehrpees ahdas mehteli: Miņsch noslehds dselss durmis, nodsehsch uguniS un Uņ dan^i kad pastalas plchstaS, Pee galda kad misi sehd Un rauschus, sirņus un pupaS Un kašas gaļu ehd, Kahds peejahj pee nama durw« Un klusiņām peeklaum^. Ect puiichj nn meitas raudsit. Kas gribētu eenahkt mehl te? Pcts Deemiņfch ais sleegschņa gaida Un klusu teek jauns un wezs. Un eenahk istaba lehnj ĢckiS meesis tik milļlsch un rets. Un ivai^ct miņsch saimcnecka. Tas saimnecks, kas galdgalS Ģehd azim smaididams mihli, Baltlinu krekliņa.
Nes Dcetviņam ehsti un dserti Uņ ruttats mihligi teek. Tad paklahj ahbola zisaS» Pa? «akti gulēt tam leek. Trihs dcrnas, trijās «aktis Teek gawilcts — KaladoZ Lihds aismaditi ir smchtki Uņ birses apmiglo. Un smehtibas misām gadam Pavilnam ir krahts uņ guhtS, Un puischi uņ meitas siņa: Gads «ahkoschais nebuhs gruhtS. Tad saulite — balta kasa Ģahk pamasam sncegu graust. Ap Leeldeenam rudssahliti Ja» maresim saļ» jaust. issuhtīja trihs lvehstules trim atraitnēm Riga, jo bij majadsiga nemeen ceļanauda, bet ari lihdsekļi ussivaidsinat tualeti un us- stahtees, ka tas peeklahjas Semgales līh- dsmuma fabrikanta dehlam. Nahkamais notikums bij tas. ka kaļ>- du deenu pamisam negaidīti Ogre eeradas deemmahrdu students Mizitis. Miņsch bij labi apgehrbees, roka miņam bij pamisam jauna zeļasomiņa un no ta. ka miņsch sta- ^ijas pahrsīnim usprasija, kur atrodas mīslabak^ meesniza, mareja noprast, ka miņa fīnansielais stahmoklīs teizams. Un ta tos arī bija, bet par to miņam bij ja- pateizas meenīgi pascha saprahtibai un is-> meizibai: Pateizotees sameem plascheem un sirsnigeem sakareem ar Rigas nam- saimneefu damu aprindām, miņsch bij labi informēts par notikumeem Ogrs. Un tad dabigi bii at^eretees, ka Pahrdauga- mas siļķu karalis stipri interesējas par Kmeesīschu ^annijas gaitam. No scheem materialeem Mizischa eemingrinatam prah- tam nenah^s gruhti sakombinēt masu planīnu, kas nemeen modinaja Purbehrsi- na interesi, bet arī atmehra miņa maku. Gala isnahkums bij tas, ka Mizitis Ogre eeradas ka Ri^as miljonārā pilnmarotais komisārs mib'as leetas. Tadehļ miņsch ari nemās neinterescjSs par lehtakSm jsta- bam masarnizas un pansijas, bet gahja taisna mirseena _s mislabako meesnizu, ee- ņehma mislabako istabu un pasuhtija ba- gatīgu pusdeenu ar karafiti meetesa kon- jaka. Wiņa ģimenes intrigas noruhdit^t galma bij strahdaiusi teizami un tagad miņsch mareja schahdas — tahdas ehrtibas atļautees. Pamatīgi ehdiģ un masleet isguleftes, Mizitis nomzsqajas, apsehja pamisam fmaigu kaklfaititi, sakahrtoja uslvalku nn
laisch fantastisko maschinu MaļS. Nu sahk brauzejus neschehligi kratit, motors un «a. schinas ellischķigi ruhz; pa ,.logu" redsams. ka uhdens schķihst us misām pusēm, kamehr beidsot ..semuhdene" ar miseem zeļotajeM nonahkusi juhras dibena. Simis un ziti brih. nischķigi juhraS dsthmneeki peld gar kuģi. La? brihnumi buhtu Pilnigi, brauzejus pa zitam durmim islaisch ahra, pastaigatees pa ,.juhras dibenu". Te ir ihsta pasaku malsts: deja nahras. krahsainS gaisma mainas un behrns sama bagataja santasija ecdomatos un dsirde- tos stahstus tagad mar redset pats sawam azim. Wiss tas meikli sakombinēts un sarih. ko