t, es esmu tawa krust- mahte. Es temis neaismirsischu. . . Bet kaS taS tew Par smehru?" miņa rahdij» us ahsi. ^ . .ToS ir mans sirgS. ^Nu, tad sehstees miņam mugurS!^ ^Miņsch jau man tahdS masiņsch.- .Nu, nu. gan jau aisnesiS. Es sin» tahdus mahrdus," — miņa ussita ahsim ar delnu trihs reises pa skaustu. ĢehsteeS tik mugurci un turees zeeschi pee rageem. ais«s te mehjsch. Kur tu th aiskulsees pa dsiļo sneegu. Redsi, wakarS ja» nahk miĢ." AhsiS, Th faprasdamS, kaļ Miņam j» dara. pagreesa sahnuS vn isslehja ragus. Muļķitis paklausija. „Nu, tad ar Deemu, krustmaht, lai te» meselrba!" Un ahsis aifgahja. ka fnņg» wa» apgreelas. Ahsis sibija. sibija vn avstabjSl» tccI4 mescha pee masas mahjiņaS. Bija ja» nakts, misapkahrt wmschi schalza egles. Muļķītis aahja eekschS un absis. da» sidams ar sķem zeeteem nageem pa kla- nu, gahja miņam lihds. Reds, trahsnk gai» leja ogles, bet istabiņa tukscha. Ko nu daris? Muļķitis issteepjas aiskrahsnķ ns muhra gulēt un ahsis turpat semķ noleekas. Miņam blakus. Pebz kahda ļaiziņa iftabS «nah? fcitoi Mkhri (Tee bij burlaki!) Muļķitim sirds dreb, bet miņsch nesaka ne mahrda vn ffa- tas. kas buhs. Wiņļ noleek ftvezi istabas widS us kula, isber semķ maisu naudaS, nosehstas meenS otram pretim, pa abSm pusēm selta kaudsei, noleek katris hrteni sem blakus un sahk naudu dalit. Wiņi ņem no lseM kaudses pa selta gabalam vn leek ditv5s masakas. sem blakus, meenu meenam, otru otram. Ak DeetvS, kaS tur bij naudas! Ģve> fpihd, selta gabali sib vn kmehlo un di- maS sejas gluschi sarkanas, smehro tveens otrai pretim. Peepeschi wiņi sah? stnhdeteeS. Tas. kas sehd wiņS pus? naudas tscbupai, rahda otram ar duhri. Ahsis. kursch nemanits kakta misu reds, doma, ka miņu grib isai- zināt. Lahga mihrs, kursch no zibņas nekad neatsakos, sasleenas un dod laupito» ?am pa peeri. Tas apmeļas, te maiss. Ģmeze isdseest, otrs eebļaujas nelabi halfi un pahrbijees aisbebg, domadamS. ka ista« biņa apmeteeS PatS melns. Bet ahsis at. kal meerigi noleekas gulēt. Ari muļķitiS leekas us aujs. * Ari otrs laupitajs pa vakti bis atschil» b!s un kautkur aismilzees. IstabaS widS bij tikai selta kaudse. miņai blakuS apgahsta swez? un dimi leeli tuteņi. ,,Vaq, mantu ta nņvar afftaht/ muļ- ķitis domaja un bahsa seltu kulS. Naudas miņam nekad nebij bijis un miņsch nesi' naja, ko ar to darit. Miņsch tikai nojauda, ka tehms miņu mairs nedsibs prom. jo miņsch pahrmedis mahjS naudaS maifu. Uskahris rnaifu plezos, muļķitis ķeh- dSS atkal ahsim mugute un rikschoja ul mahju. Raug, jau beidsSS meschs, jau parah- biļdS dsirnamas kalnS, itte ais preeka sa- sisdamas samas marenas rokas un muļķis tim azu preekschS atlvehras atkal mibļa dsimtenes aina. Raug. we/>a mescha ah- bele ganzeļa mate. raug, dahrsS ar kar- mas sudrabu, raug. omuligais meztehivs ar pihpi us jumta! Nahk pret! nosnigu- schee mahrtu stabi, mihkstem, apatem snee- ga zepurem. Leezas akas minda ar aple- dojuschu spaini pee akas. . . Miņsch ir mahjSs. AhsiS apstahjas un peesiļ ar ragu pee durmim. Muļķitis eet eekscht. «Maj tu jau atpakaļ, puika!" tehms kleeds. a . a .Nu, es mis temiS neņemschu pren l „Eka ņemsi!" muļķitis saka un noleek miņam pee kahjam naudas kuli. Un ļvakara miņsch atkal sehd.mahtn blakus us muhra un klaušas te wmaS ra« tiņsch ruhz u» sirds miņam sit meegli, meegn un silti.
Ka sagaida un swin Seemasswehtkus ahrsemes.
Pa kreisi: amerikāņu jaunawaS ihPawejoS orlģineloS apsehrbos dseed Seemassmehtku meldijas; widll: Scemasstvchtku wczitis stahsta behrneem pasakaS; pa labi: Seemassmehtku wezitis Holandi eebrauz pilsehtli ratos. kuruS pawada behrnu pulks.
Sehns—biskaps.
Angļu pilsehtiņk BirdinS pastahiv sena tradizija eeivehlet ikgndus „goda biskapu" — sehnu. Scho- gad eewehleja sehnu Franku Turpinu, kura scnzis bijis pasiļjstamais angļu laupitajs D. Turpins.
Neims lelles, bet wirsneeku bchrm.
Y ; ^ ii ii iillliii i i li ' ^
eglites ivakara ArmijaS wirsneeku kluVS. NigS.
eglite
Lattv. karaimvalidu fatveenibaS balle p. 7 wak. L. Ķehniņu eela 1. Lattv. krist, jaunatnes fatveenibas behrneem p. 4 p. p. Kalēju eela 3. Jaunzeema kulturas beedribas isrihkojums p. 6 waļ. 44. pamatskolZ,.?ķaunzeema. Latw. kulturas beedribas sinatn. kinofilmu seansi P. 11 r. un 12.30 d. kinoteātri „Ģplendid Palaze. Pirmo' reis demonstrēs filmas: ,.Jndija pasaku tvalsti": un Ameriļa —, debsfsfkrah- pju seme". Pils. 2. leetuwju pamatskolas audfeķņu va kars p. S L. Nometņu eela 62. . • ; S. Rigas aissargu pulka Asaru aissardschu pulziņa sglits p. S p. p. Asaru kurmahja.
26. dezembri:
Seemas-
Lattv. karainwalidu faweenibas ^ fwehtku isrihkojums p. 7 wak. L. Ģilde. Lattv. kulturas weiz. beedribas scttveesigs tvakcrrs p. 7 L. Ķehniņu eeM 1. Dselsszeļu lokomotiMu maditaju beedribas eglite p. 4 p. p. Elisabetes eela 83-a. Lattv. grahmatruhpneeku arodfaweenibas is rihkojums p. 8 wcrk. M. Ģilde. Pahrdaugawaģ musikas beedribas „Corda" konzerts balle p. 8 wak. M. Altonamas eela 6. Rigas amatu beedribas sĢeefigs toateā p. 8. L. Ķehniņu eela 30. Rigas igauņu isglihtibas un palihdsibaS beedribas Seemassmehtku isrihkojumZ p. 9 wak. L. Nometņu eela {52.
Kur notiks juhras atbruņoschanas konferenze.
Jjrihkojumi Seemasfwehtkos 25. dezembri: Rigas kulturaģ beedribas „Auseklis" isrihko- jums p. 8 w<rk. Blaumaņa eela 19. Latw. kulturas weiz. beedribas scttveesigs tvakarS p. 7 L. Ķehniņu eela 1. Naz. Latmijaz atmaļinato karawihru bee- dribaS Āgenskalna nod. balle p. 7 lvak. L. Ģilde. RigaS amatneekn sawst. palihdsibas beedri bas eglite p. 6 wak. Grehzineeku eela 32. PUķ. 1. leetumju immatfkolaS isrihkojums p. 6.30' Gaisina eela 3. Ģporta beedribas „Rihts" eglites tvaZars p. ? M. Altonķas eela 6. Mihlgrahwja brihmpr. ugunsdsehseju ^ beedr. isrihkojums p. 2 p. p. Mangaļu pag- nama. Naz. Latmijaģ atbrihmotaju beedribas balle h. ? wak. Elrsabetes eela 67. Soz.-dem. strahdneeku partijas Rigas komi- iejās eglite behrneem p. 1.30 d. Terbatas eela I Iti. 64. Strabdneeku pretalkohola beedribas Bolde- rajas nod. faweesigs ivakars p. 8 Peestahtnes eela Nr. 7. ■ i LĢlu PMlteziimtees. „Englishman's" Marijas eela 4, ds. 18, 1 trepe. APģehrbu ateljē ahrsemju diplomēta peegreeseja wadiba, pagatawo usivalkus un mehteļus sem ^ konkurenzes zenas no eekļch- un ahrsemju drahnam. „Karaliftlt galerija" Anglijas parlamenta augschnamS» kur 21. jamvari angļu karalis ntklahS starp- Dod ari us nomaksu. Smehtdeenas runa- 1 jautifl» juhras atbruņoschanas konferenzi. Schi buhs pirms publiska runa, titru karalis (stuhri pa jams tikai no plkst. 9—2. I labi) noturis kopsch sawaS saslimschanaS (1928. g. notvembri).
Dseedlkfchanas beedribas „Bewerinaģ Dsee» boniS" ba^lle p. S wat. Blaumaņa eela 19. Kemeru ew.-ļut. draudses damu komiteja» isrihķojumS p. 6 maļ. Vemeros. Nikolaja eel& Nr. 2. Bulduru brihtvpr. ngunsdsehseju beedrivaS sĢeefigs lvakars p. 5 Leela prospekta 47. Pahrdaugamas isglihtibas un palihdsibaS beedribas mantu loterejas islose p. 750 wak, Awotu eela 4. ..JndijZ — pasaku Malsti" un «Amerika —> debefsfļrahpju seme" ^ kulturfilmu seansi p. 11 r. un 12.30 d. kinoteātri ,.Ģplendid Palaze". „Seemeļblahsmas" isrihkojums ar lotereju- aļegri p. 6 w<ik. beedriba. Wezmihlgrahwi.' Neredsigo palihdsibas beedribas „Filantropi- ja" konzerts-balle p. 8 wak. Brihmibas eela 67. Naz. Lattvijas atbrihmotaju beedribas saw. wakars p. 7 Elisabetes eelS 67. JļģeKeema palihdsibas beedribas balle p. 8 wak. Dcmgawgrihwas eela 32-b. Majoru - Dubultu labdaribaģ beedribas is- rihkojums p. 8 waķ. Majoros, Smilschu eeīā 27. Juhrneeku eglite — juhrneeku namS p. g wak. Kuģu eelS 25. Lattv. jaunatne» saiveenibaS Katlakalna org. isrihkojums p. 7 wak. Kusņezoma eela 2.
27. bezembrk: Lattv. kulturas weiz. beedribas isuihkoiumZ p. 7 wak. L. Ķehniņu esla 1. Naz. Lattvijas attv. karamihru beedribas balle p. k waķ. L. Gildķ. Lutera basnizaS waldeS ealiteS waķarS ar lotereju-alegri P. 4 p. "p. M. Altonawas eela 6. Satīti, eekfchejds misijas gadaswehtki p. 5 w. BrihļtvibaS bulto. 2-4. Lattv. kulturas beedribas sinaļn. kinofilmu seansi p. 11 t. un 12.30 d. kinoteātri ,.Ģplen