Ldr. nodot fcUU , «rijis M ļy,fei_KB9»r'' a 20C9 C. kas aAd. «e » d- vei Pr«t drosch. jeb darbu Irs e .m. Dņd. ga ņ. lpastS, p<«s 1SLS mrafcfa., tiM 15. martam. SlĢķķi», fvmļat.ņ^ll. mmnaaa «e.ft 4S,
Teatrs
Drausmīga draau » dalfj, D airas warona akrlstūiļf tschiganeet. 1 MlUzī-£Uco Richter nes nahwl vlsecm. k« s wiņn mitai un patc. mililedaaa pirmo nit, " ir» »4 mahņ izibas upi» Darbība norisinās Ungāri* >• Jas'krahachņa dabl Wļ iMsnat
ŠiSoīāSrT Ltrdeen, S. meitā plkS. 7 »^ XV. stralidneek» ifrahdķ «Sulamie" Z»ņa» na 1—16 rtt ļreschdeen, 9. mattA pl. T ņ. ķhļ MM" Zeņa» Parast, no S~-23 tU. Kait mseļtta ņo 10 vl ņņ 80 >-?• Ttaetzt a. ,
LatwijaS NiķiioM G?en C trdeeņ ». martS. pīkst, t k , „Do»-Schņ«vS«ķ Taaļchtaeņ. S. mrttf. fIfst.fiK, „Eeleja" Zetņrtdeeņ, 10. māttf |I|^ ,>Lohe»griiļ<« Eesiteeņ 12.mo«3 pīkst „Ta»hets»rs«« . vwchtt»«.i, lAmoņ», pLļ m „FaņftS"
k mm Ģ» Ģ Ktc*, m*iim*** it
*F«ņņ«ķks Ctatf* N» . S»
Pķļv^eeņ. /. «nttetlftM. A
fastahda 100 tautas preekschstahmji. Ar 12 pret 7 balsim nolemj, ka tvehleschanu Ueesibas ir abu dzimumu LanvijaS pil» .ķonecm, kuri mezatt par 21 g. Saeimu •tkttotifl us 8 gadcmļ. ,?t Ainninistratimi soditi 4. mottft: pat fafirtifjos trauz. — I. Birsneeks, E. Rut kastS Suworowa ceī« 114 un I. Paļchke- • WMlhs Remeles eelS 23 ar 100 r. waj 14 d d-.ieet. kalrs, bet I. Udremskijs Tscheekur. » un A. Tauriņsch Brumneeku eela ļ«44-46 ar 200 r. wa> 14 d. zeet. katrs? "ft .«las. nenotihrischanu — A. Aronson P,kA 9, K. SchrafinetvS Romanoma 137 un E. Kukaivaitis Laboratorijas ee- ' j» 29 ar 50 t. waj 7 d. scet.; par slepenu ' vĢmhna inat. — Greeta LeeMln Da«gaw- ļfcā eeld 76 ar 1 mehn. zeet., Silwestrs ķMalters Malmeeras eela 16 ar 300 r. waj *1 d. zeet. un Alberts Valkamneeks- turpat .<-« 500 r. waj 1 mehn. zeet.; par ihr- . nepeeteikschanu POlizijS — I. Skoļ- Nils Schkuhņu eeJ 16 ar 50 r. tvai 7 d, . Mtt, bet R. Menge!is Malmeeras eelci 22 $ 21 d. zeet; par mahjas grahmatas "yeeeweschanu — A. Brinkmans Mezmihl- Ocahml ar 25 r. toaj 5 d. zeet.; par tihribas notei.umu pahrkahpsch. — M. Gureivirschs Romanoma ee.'a 158 ar 100 r. waj 14 '-'"d. zeet.: Fr. Eniņsch Lahtschmuischas eela ■'U®## »• Gulbis RumPmuischaS eela 19 ar 500 r. waj 1 mehn. zeet. un Jek. Gulbis ŅernaivaS eeīd 18 ar 300 T. waj 21 d. zeet.; 'Par ahrsemes pases nepeeteikschanu — I ' Londans Amotu ee a 30 ar 200 r. waj 14 d. zeet. I. PawļewS Romanoma eelS 33 ' hr 500 x. waj 21 d. zeet. un E. Pawļewa ftirpot ar 100 r. ļvaj 14 d. zeet; par wil- loto veena pabrd. — I. Austrums Raudas te'fi 9 un T. Mihkmanis Daugampils eela - ,Ļ9 <rr 100 r. waj 14 d. zeet.; Par sirga pukschanu bes atļaujas' — Lihse Ognat Dschee ^ķurtalnS un P. Strupais no Slehkas pag. dr 200 x. waj 14 d. zeet.: par tirg. no- teikumu vahrkahĢ — I. HasensĢ Re- „toe!es eela 77 un F. Margelis Awotu eela ' 46 ar 50 r. waj 7 d. zeet..: par mahjas neecweschanu — M. Kriīchjahnsom .»Wezmihlgrahwl un P. Krastiņsch turpat ar .25 r. waj 5 d. zeet.: par zēnu nepeeliļ 'Manu prezem — M. Lipschizs Marijas eela 70 un & Zihzs l. Newas eeld 14 ar 10C , »«j 14 d. zeet.: par slepenu degnnhno z^urefchanu — M. Nei.and Artilērijas eela , 86 at 300 t. waj 14 d. zeet: par semes /saba.'a ais^chogoschanu M. Tums.ijs Basni N»S ee.'tl 25 ar 25 r. waj 5 d. zeet; pa. ķzeļolschanu bes atļaujas — I. Urbanofs.ur f. MatuĢ no Lee.awas ar 500 r. tcaj Jnehn. zeet. un M. Tscheklakoma no Kree wiias ar 25 r. waj 5 d. zeet. p. ^ SĢsi.^aA. Marijas eelS 14 no Abr. Schemiisana d>il!wzkļa 28. febr. issagtas Iee toS pir 3600 r.. bet Sulvoroma eelS 52 nc tv. Schirjan dsihm. 4. martS — mufe pa. . 6000 t . un Katoļu eelī 3 no E. Sapin dsihw. 3. taartd drehbes un nauda par 7700 r. — 'MattC us -5. martu atmuhķets I. Amoliņc Lapu eeld 47 un nofogi. " ?paļm< iĢ»as un leetas par 9450 r., bet al- 'inuhķejot A. Grihneman dsihwokli Stabu -ee.6 52 nosagts Par 43.075 r. — Kurmano .Wa ee'4 20 nosagtas drehbes un sudrabc ;|ijrot«> par 20.150 r. I. Hermanim. — 'Jaunaja Rumpmuischas ee'd 27 Sariņc -dsehreenu nolikttuva nosagti dsehreeni u jļeetas Par 30.000 r. — Armijas saimn .. vahrw. sedlu darbni as pahr i^iio Artileri a M 47 pamani iS 4. marta pee st.ahoiļa ' lareimja I. Bedrischa bresenm len ef.^j- «neklejot p-erahdijees, ka tas p^esammaMZ br«jeutuS un ahdas par 128.920 r. —ts. Ģabrauzņ 4. marta ar ahrleetu mi " nistrijaS automobili Aleksandra eelS prei "ņamu 17. 14 g. w. meiteni Gurewilsch no Mirnanm etīaS 55. ' —tķ. N se gmni janmarr: ķaupischana-51'' ^ (4 griķos mainigee peenahkti) un sah , ^stbaS 237 (135), bet februāri f!epkannbae (4 apzeetinati), aplaupischanas 9 (5) un .^ahdiibas 323 (157). p. Pi.seVaS amatneeMas skolas audse- kņi sarihko 12. martS, Susdaļas eela 3, skol- n«ku «vakaru ar koncertu,teatri un mingro- ' schanu sko'ai prr labu. p. AP ' U?>a i. Sest^emas wakarS e:gah- juschi dsehreenu noliktama l. Mafkawas ee ZS 122 4 mihreekkbi un n»laupi'uscki 4000 r. S nSentu ga ĢS feioč k m fi o luhds Vuh it studentu eeņu ga ķ!e*u projektus ttc ,.motto" avsļhmejumīl li^'di 12. martam. 1. godalga 8100 r.. otrA 2000 r. ,v Dauqawl jau 3 deenas strahdS ledlau- si? ,.Lahtsckip eh>is", uslausdltms. ledu. Peh- dejais no Daugamas ahra neeet ,l° naw wehl peeteekoschas straumes un labmehliga «nelija ifeuhvaS mute tihra no ledus. De. Tiri>sn.-rulMt kaPotaju arodsaweeu. ļvoldes felches pirmdeenas p. 7 w. ©refni?» un restorānu sekzijaS de- schurs p-rmdern, tresckdeen un peektdeen no ». 10—12. Tsirnaļvu eelS 74, ds. 12, ift. 9. LAv iaS lau s:imnerzibaS darb ne ku ļeebribai.gada sapulze 20. mart2 p. 10 t„ Smrftttfdn eeld 1. . «araņ hrņ kooperatiM isdala us L. Ņ 3 mahrz. margarina h 28 r. RigaS tirgctaju beedriba, l. Jauna «lct 28. usaizina beedrus isdarit^ pasuhum- K»s un eemaksas rihseem. uo kureem dv tonnlS peenah?s pehz 14 d. no Londonas: isda is par eepirkuma zenu tt ai teem. kuri lihds 12. martam weenu peekto daļu Ao sawa pasuhtijiņna samakM. RiaaS matzj?a1p taju sameenibai Pilna bttbiu sapulze 8. marlS p. pus « w., .ĶivĢ» 74 Fs. !!■ ^
_ > Wjļae krimļuĢliz»» atrodas dauds schaubtZl^m personām akņemtaS mautas. Zee» tuschee t^s «var apstatit l. Sirgu eelS 9-11, ikdeenas no p. 9—3 p. p. TermiucķoģijaS komisijas sehide fchowa< kar v. 7 . RigaS mahjka'potaiņ saweeņiba» walde usaizina wisuS kalpotaius, (4: sehtneekus, naktssargus, schtveizarus, istabmeitas, saim neezes^ un behrnu meitas un misus zitus mahikalpotaiuS eerastees sameentbas biroji. Dsirnamu eelS 74, ds. 11. ist. 2, behl pa- skaidrojuMeem un aisrahdijumeem, (i Pce«. P^meenotees kopejit slimo tafž, lailS lihds 15. martam. Lekija. Bil. suhtnis Schweizķ Seska kgs lasis 7. martS p. 9 w., Lat»vee?chu bee- dribS L. N. I. S. beedreem «ņ «veeseem par Latmiiu un leeltvalstim. RisoS birschiļ. lai gan siņas par kur- seem abrsemju birscha preeksch puSdeenas wehl nebii peenahkuschaĢ, peeprasiiumi ahr- semju mautai bu dsihioi. Semischki stingri turejSS sterliņi. Par kureem maksaja lihds 890, dolarenn 232, sweedru kronu 61, nor- weģu — 36.50, dāņu 38.75, srantschu fran ku 15.75, somu marku — 6.30, igauņu lihds 80/ Mahjaki peeprasijumi bij pehz wahzu markaS,' vahrdelvejl prasija 3.70. Poļu markam peeprafiļumi nebij, tdpat ari zara naudai. Par 500 rbļ. prasija 510. 100 r. — 75 t., domneekeenr leelajeem 125 un masajeem 90 r. Pad. naudu vehrk par 11 r. tuhkstoti. B. B!j. DaugavzrHvņS mah ibaS bataiZ. fek karamihruS ufaizma saņemt lihds 20. martam Nikolaja eelS 10-12, ds. 17, «oehl RigaS flokotaju arodberdribaS jaunt ">g?de: '.«ļķ-chneeks I. Rihtiņsch, beedri »?. OsiS un I. AberbergS? kcņeers Sprih- »ulis, sekret. Mitenbergs, beedrusinataja — £urtm; «oehl «vaļses lozckļi: VL Steins, P. DreimaniS un I. Straubergs. MaldeS sehdes otrdeenLs P. 7 w., 2. widuĢĶ Turpat pirmbeenSS un zeturdeenas no p. 4—8 deschurdS valdes lozekļi. Atmehrts lasamgaldS un bibliotēka. Piļf. pamat skoti. Pernan?aS' eet& 14-b, skckaS ahrsts vr. O. Watzs, runSs par .seemee'chu slimibam un «viņu apkaroschanu" 3. mņrtS ft. puS 7». ' L-/wiiaSi skol«a>« fameeņiba sasvuz 31. martS, 1. un 2. aprill gadskahrteju skolotāju konfe.en i: organiiazijaS saiveeuiba^ b'ķdres -iilita va weenam delegātam ņ» katreem 25 bcedrcem. Darbņ peedavv»» Karaguhstekņu un '^ebķ'ļu nodalL atbi'di e-m da''bwescheem, bi- ļM'eSspehjigam grahmattvedim un dahrs- neelam. Peeteiktees darbdeenSS no p. 9 ihdj 10 r. DWw«S dehrdsiba ZsigS. februāri, fa- 'ihdsinot ar janwari, zehluIeeS pat; 5.7 proz. Latw jaS Sirkaņ» k usta kahrteia pilna 'apuhe 22. martk p. 6 to., Aleksandra eelS Nr. 2. Va'tija4 tr 'wtf*d8 beedribaS krahj-ais- dewu ta'eZ likmidazjjas komisija no p. 6—6 >n. ismassļt noguHiiumuS .beedrņ naudas, un saņem paradu atmaksas. RoguldijnmuZ, °uri lihds 1. aprilim nebuhS isņemti. no- dos «valsts krahikasķ pehz taaadejlt kursa. Korp. „Tse!^zr-ņ?el<^ Rigas nodaļas veikalos pahrdod rudsu miltus 8 r. mahrz., ^eenu 18 r. bunds. un manufaktūru par leh- ckm zēnam. Studenta padameS sehde 8. martS p. 3 wakarS. ^ Zurjanņ BnļNeja fonda kuratorijai ee- #ķsa,a konserwatoriias mahzibas fpehki u. darbmeeki 4800 r.; audsekņi 7600 r. 6 r. kreemu ņaudi
un
Satīrisks mlKslas Zarnai» == SVARI JV« 12 Nupat Iznācis. Dabūjams visur. Eksp.: l^lkabetes eelā H 9, di 1. Tālrunis 13-80. Iznāk iknedēļas. Maksā 8 rb..
Pats lugas saturs ir atbilde jautājumam, ladcht akteeri taisni scho darbu iiraudsijuschees scmxnn isrihkoju- mam. DrmnausM technikas fi«ii Lotara ,Masku spehļe" ir labi ujrakstita, Jaku* las atrisinājums mis-zaur saista skatitaju interesi un «i dramatisko degļveclu, ihpa- s<Ģ beigu dabZ, smvelkas deesgan prahtoS krahjums. Peemehrodi eetehrpk M d^ih- tai, saskaņota lomu ispildijmni! „Kara» ļa Harlekina" ijrahdes war teeschķ ilgi waldsinat publiku, kit tas ari jau peedsih- wots ahrsemju labakoS teātros. Par i^rahdi peeminet>5 akteeru if- rklffojunij^ schoreis gau gluschi to newar teitt, jo kopumi ta atstlchja wehl deesgan sasteigta un negatama darba eespaidu. Tas, warbuht, ijskaidrojaniS ar ahr5ah«> tej?em apstahkļeem, jo'schi luga naw us- ņemta repertuapi un w nesagatavo?» Ih kahrteju teatra israhdi. Naw ļchaubu, la webl nopeetnak pastrahda »t, mahkflinee- zifkais lihwen:S pļ>K:ltvs un tad „Kara- ļa Harlekina" israhdes atkahrtojmni Na- zionalr teātri buhtu wisai tihķami un ari kupli apmeklēti. MeenķachrschaiS, bet so- lidais dekoratimaiS eetehrps pahrleeku at- kahrtodamees kļuhst «ecnmulschs ari schat siņjj ļvekilama pahrmaiņa, zik nu ween muhsu skatmves truhzigee apstahkļi to peelauj. No atsewischķu lomu teHlotaļeņnļi schoreis Pirml weetS gribas atsihwet An-> tu Klint, kuras Kolombina dewa deef- gan dauds dramatiski spehzigaS un ņck» scheji pahtdsihtvotas veetasļ. Korektus un raksturigus tehlojmnmK istveidoja 'ari A. Amtmvnis-BreeditS Harlekina lmn^ Jahnis MarseetiS, Rodrigo Kal- n i ņ s ch un daschi pilsoņi komĢ schanr^. Pahrejits lomas wehl bahlas, waj nedsih- was. Publikas bija atkal pilnS >.<ķm>s!. 2» Ķ. Jūlija Jauņkalntņa Peemiņaļ. Ir dsihwķ zilmeki, kuru muhscha deenas rit klufi bes trokķchņa; kuru darbs ne- grosa ne ari paplajchina jau esojcho, bet kuri dsihwo iapehz, ka wiņeem jndsihmo tapehz, ka jaslrahda. Tee ir godigi ļaudis, kuriis wifi zeeya, kamehr ļviņi dsihivi, bet lihds ar nahmi tuhliņ top aismirsli, j» «viņi darija tikai samu pee- nohkumu. Jaunkalniņsch ari bija tahdS .klais, grd gS zUmeks. Buhdams mahksli» neeks, «viņsch tomehr plaschakai. publikai nebija pasihstams. Wiņa puķu gIesnas tik tveenigo reisi jche RigS isstahditas 1. Lativeeschu maļk liNeeku isstahdķ. — Mahksliilļezisko isglihtibu I. baudijiS Peterpili, Siiglizo sihmeschaņaS skoļS, pehz kuras beig-chanaS wiņjch. kS peņ- sionar», zcloja mairakus gadus pa ahrsemem. Pehz atgreeschanaS no tu- rcenes, I. pa ifa ffold par tapetu un drehbju sihmejumu isgatamoschana klaseS maditaju, kura peenahkumuS wiņsch ar leelu opsinib» un sekmem «vadija mairak gaduS. No 1910. g. miņu eezeļ par skolaS in pektoru. Pehdejos gadus fli< moja ar stipru nerwu kaiti, kura ari bi jusi par eemeslu miņa nahwei. ĢawS dsihivķ Jaunkalniņsch bija pasihstams ka ii.ceruiiljligS ziliveks, ar atsauzigu filtu sirdi. — MeerS wiņa pihschļeem! E. vreņzeņ» Nazivna!K opera. Rihtwakar „Don- Peedalas :. Melļers — Don-
IĪIabkfla. ..Karali HarleKnu", Ruholfa Lo tara «n-asku fpehli 4 zehleenos, la^ ķ.i tulLstu, pag. sestdeen pinno reisi ikcahvlta. ......... „ ^ ^ Nazional^t teatra akteeri Latvju akteeru. Needra ^ Ļevorello, Laube —> l• . ,,,»r—9 • fr* _Y.• in'jļffn s «ttitd» ^ontvcrt u. j» arod.mveembas l.rch.o^umT. Schl „mafku - Reiters. — Treschdeen „Eeleja", — Ze. spehle" ir ihstenibZ «veikla dramutika tur.deen „Lohengrins". — Sesļdeen „Tann- spalmas u'ra.s.i» sa!ira pa-r ļaratgalma t heiseiS". — Smchckeen „Fausts". mvrķi pa^rņnņHu, nezibv K gas zee> . .«Ģ»-. S>«hwa ar
sirdibas un asinaiņu intrigu p.lnu d^ih^ nņ, kuras feifeS un godma mirdsoscho apsegu pch^ch.i norauj kahds pasaules gahjejs — nerS Harlekins. SchL ners, kas wareno PreeflchL semu leezas un mulkigis jokĢĢeS usjautrina sawus Mvehlneekus, slēpu sirdi tomehr traģi /ki sajuht sawu no'chehlojaķ stahwokli, winA atmostas ihsta mahUIneeka ne- meers un brihtv^S teekfmvs un lepni wiņsch tad smejas par karaļkrvni, to nome dams pee sawSnw kahjaimi un atkal ai'eedams klaidoņa zeļoS — lai brihwa?s, augstāks un laimigaM justos par sch s sem s karaleem. Auwra pamvtid>e:a is- pau ch?s $ ari'Ina «vahrdoS': „Ka? sme jas un leek smeetees, tam ir wara. Lai iums ir dķchz fmeeteeS — M juHs bņh- seeļ brihttil" ' ^
«eatrS. . rahineeku israķdķ K.iiijaS „Sulamite". — TresĢeen I. Raiņa „Puht, «vehjiņi' DrihsumL mahkslinee es Liseļes Eesnriņ-Mi- chelson 25 g. s'atuwes darbibas jubilxja. Dai!eS teatrS. 9. martS p^ S, S. flol- ncckii israhdL AspasijaK ,.Sidraba schķidr» auts'^. Skolām issneeds biļeschu kvmplek- tus. Nahk. nomitate peektdee p. 7 w. angļu ra'stnee'a Ed. Sche dona drama „Romaķ ar prologu un epilogu. Pirms leeld kara ta ar leeleem panahkumeem gahja pa «oStat reetumeiropas skatuivem, isturedama sim- tim is «Ach Dramas pama S interesants un psicholoģiski bagats mihlestibas prs- blemS. Lugu inszenejis un reschiju «v<cka Ed. Smilģis. Dekorazijas gatamolis Behrss Pehz I. Muntscha sihmejumeem. Pianists ArvidS DaugulS farihko 11. marta p. 8 w., konsermatorijas ^sahle, kla- meeru «vakaru. Programa: BechotoenS, Schspens un Vāgners. Kartes uo 10 r. pee Neildnera.
ZaunakSz ļļņas. Ds«ls»zelņ pahrbnhMe». . 0aluti ar Rigas ostas aissalschanu, L « c p a j S ritēti p t e * ■t f ch u sa fte « hg » ņs. Dselss» zeļ'ch no peeprofiteem 1500 «agoneem pretjchu pahrveschanak war dot tikai SOS. Stohmokij» draud palikt w»hl launaks, jo LeepnjO peenahks mairaki kuģi ar milteem, jah.i, zukuru, ņiaschi- nam u z. prezem, no fur&tR daļa eet jaur Latviju ka tranfits. Leepajas no» liktavas. ir pahrpilditaS. Lihds schim sastrehdsis jau ap 800 vagonu pretschu. JsdotS rihkojum», lai pirmSS nepeezee- jchaņlbaS pree jchmetiis,' semischki pahr- tiku, pahrmeslu ahrpus kahrtibas. Pre» tfchu saftrehgumu dotiilt nomehrst ar sa- gaidamam Kreemijas lokomotimem. Us RigaS—Maltas ua Eeriķu—Mezgulbe» ne» linijam wisS sagatavots sleeschu pahrschuhschanai Arcemija» platuma. Kad lokomotiioes peļnahkS, minētas U- nijaS tuhiit pahruagļoS ņņ no SOO lito* metru gari zeļa gabala atbrihņot» rtt»» >cho materiālu pahrmedis us Kurjemi, ar ko stahņotli» leeid mehtd uslaoojeeS. @okord ar to dselsszeļ» w«tde nodoma» just ari pretjchu peeņemichanu un isdo- schanu us Kursemi pahrzelt DaugamaS treifft krastS un atjauti ag - rāto ftazij » R i g a til. Akme«elasgalS.Preetjchdarbijauusjah.L. Pretjchu ftazijS isdaris operazijaS tikU us Ķrvwijas platuma zeļeem. Sto Ri- gas ga.ņenaS noeeS MahzijaS" un no Rigas I. LreeMijaS platuma paiascheeru «iijeeņi. B. .PraweettDķ Teņtsoas, tai ar gahjeeneeui basam kahjam uņ failu gStiou pasīkstams ari ridstneekeeu» un kuru jau turēja par miruschu, tagad, ti „Waba SlRan" siņo, atrodas Peler» pili. Mņsch dsihwojot tureeneS baptist» t