Ralfi Rig4 un ahreene» isd-Ia«Sķ mttt&S: p-r 1 gadu 8 rbļ., p-r puķgadu 1 rbl. 50 kap., »(3 mebtt. 80 kap., par Mķhnefi »0 kap. Pa pastu pcejvht-t: p-r I gadu » rbļ. 50 kap^ par puķgadu » rbļ., us 3 ņehn. 1 r. 10 t v pat mehnefi 40 ļap. «dresļt maiņa maks» t0 fp.
l^edakzlja un ekspedizija Rig3, parka eelfi Plr. 3 pasta kastitv ll-64 I^edakzisas telekons 44-19. > CKspedizijas telekons 69-94.
. 257. Zttvrthttn» 18. ffjrtmhi 1911gttf. * Zetsrieļs M. *• Zftshlļ Itiri dees». ķ gSNSl» «sM 1 Ka?
Clropas karldi. Z-hiņas RHt-PruWW fvon». LSakardeenas pcchrskata par zih^ ņam Rihb-Pruhstjas frontķ mehs ais- rahdijim, ka vahzeeschi, gribēdami tikt p<chri par Nemanu starp Drufleņikeem un Sopozkinu, ir zihnijuschees bes kah- das stratēģiskas nosihmes. Starp Dru- sļeņikeem im Sopozkinu fronte ir tikai 130 verstes gara. Eespeesdamees ar tik schauru ķihli starp Kauņu un Grodņu, vahzeeschi bichtu tikuschi uogreesti. Wee- nigais, ko tee bichtu varejuschi isdarit, pahreedami pahr Nemanu, ispostit Pe- trogradas Marschavas dselsszelu. Ta gad tomehr israhdas, ka zihņa Druis- kvļļiku-Sopozkinas linija naw bijuse ti kai veenkahrscha bramaniba, bet jau daļa no pafcha usbrukuma plana. Plans bijis — apeet jmībfit labo spahrnu. To rcchda siņas, kuras saņemtas pafdjiS peh- deja brihidi. Israhdas, ka 10. sept. gen. Hildenburgs uffahzis usbrukumu no Rrhļ->Pruhsijas deesgan plascha frontķ. Seemeļu gala schi frontes linija sahku- sts pee Jurburgas. Jurburga atrodas pee Nemanas tai veeta, kur ta no Kree-» Ivijas eeeet MahzĢ, starp Kannas un jSmvalku guberņu robescham. Taisna linija us reetrumeem no Jurburgas. ir Tļlsite. Sche bijis vMu eebrukuma kre^aiS spahrns un tas lausees eekschL Kannas guberņa. Mahzu zentrs atra- dees starp Kauņu un Grodņu un ta «8- tļvaki darbība isteikusts pee Nemanas starp Druskeņikeem un Sopozkinu. — Mahzu eebrukuma labais spahrns atra- dees us deenvidu-austrumeem no Sopoz- kinas, starp Sopozkinu un Pissas upi, Lomschas guberņa. Misa schi vahzu lof- lveidiga eebrufuma linija ir 215 vex-
gara. Usbrukuma līnijas deenvi- jdu gĢ vichKeeschi tika usreis aĢsti. Muhsu kara pulki n» Lomschas guber ņas paschi pahrgahja pretusbrukuma un pchz zchņas us SchLfchmtschinas-Minzen- tas linijas, atsveeda vahzeeschus atpa- staļ us robescham. Mahzeeschi schai gala palika tikai pee Osowezas ģextokschņa, tai aissargatu usbrukuma zentru un krei- so spahrnu no apeeschanas. Pchz wah- ssu labit spahirna atsischanaS Kentrs un kreisais spahrns usbrukmnu turpināja, lls 215 ļverstu gar^s frontes linijas tvļchAeesch-i bij laiduschi darba ne masak par 7—8 korpuseem, t i, tvairak par 300.000 w-ih>ru leelu armiju. Schis deesgmķ leellts armijas noluhķs bij pahr- raut muhsu fronti starp Kauņu un Lont- schu, lai pchz tam usbruktu MikņaZi- Belostokas linijai. Ēh. jau teikts, tvahzu usbrukuma labo spahrnu Lomschas gu- berņA nnchsejee pahrtrauza jau 10. sep- tembri. Zihņas wahzu : Osomeza- Druskeņiki-Sopozkina-Simno turpretim tmlk^s 4 deenas: no 12. lihids 15. sept- Schai laM, tas redsams no ofiziaU siņojuma, mahzeeschi ir dimas reises mchģinajuschi pcchreet pahr Nemanu, bet abas reises atsisti. Mahģu atkahpschan^s pee tam ir bijuse patvisam nelaimiģa. Mahzu zentram no Nemanas bij jaat- kahpjas us Augustowas pusi. 14. sep- tembri MahzeeHhi wchl k«htĢ Augu- stomās meschos, bet 15. sept. Augusto- wa bij jau atkal muhsu rokās un wah- zeeschi th tad no Nemanas bij atsisti atkal PruhfiM. Augustotvas nreschu ra jona ir milsigs daudsums eserU un pur- wu — leelee Bobras purwi, kuri wel> kas milsigA plaschmna. Pate Augustowas pikschta ir tvidli starp 3 esereem. Pehz siņam no Ģiwās armijas, wahzeeschi bchgdami no Druskeņiku-Sopozkinas li-
nijas us Augustamas pusi. pasaudejuschi Augustomas purļvos samu smago artile- riju. Zih«ņL pee Druflcņikeem wahzee- schi saud^a 2 dbvisijas. Tomchr ari wahzu eebrukuma zentrs, israhhaS, ncuv bijufe galwe- u<t zihtņas weeta. Usbrukdami daudsas reises Nemanai starp Sopozkinu, Dru- fkeņikecm (pehdeja reisS ari Smtnu) wah-> zeeschi ir gribejusch-i maskēt sawu gal- weno spehķu pahrzelschanu pahr Rema-- nu pee Jurburgas, eeeeschanu Kauņas guberņL. Siņas par zihņam schai tar jonS mĢ dabvnam tikai tagad. Pir- mo mchģinajumu pahreet pahri Nema nai us Kauņas guberņu wahzeeschi isda- rija nedeļu atpakaļ, uffahkdanri zihņu pee Sredņikeem, pee Dubisas eetekas Ne- mana, 38 werstes us seeķļu-reetrumeem -no Kauņas zeetokschņa. Tad toah^ee-- schus atsita muhsu preeķschpulki. 14. septembri Mahzeeschi no jauna mehģina- ^schi Pahreet pahr Nemanu Kauņas ra- jona. Kur2 iv^eetā Hsti notizis Pahr- «eschanas mchģinajums, ncuv noteikti si- nams. Domajams, ka tas notizis Jur- burgas rajona. Ir tikai sinams, ka wah- zeeschi schoreis stnagi sakauti. Par to wchsta schahda „R. Sl." telegrama no Kauņas: „Noti?a zihņa ar leeleem ee- naidneeka spcihķeem, kuri mehģinaja >eelausteM Kaunas guberņa. Zih»>a sah^s pulksten 3 pehz pusdeenas un turpinājis wisu nakti. Muhsu hanbizes sita eenaidneeku, spihdo- schi aissneegdamas m«h>rķi. Zihni- damces sem artilērijas aissardsibas, muhsu kahjneeki atsita eenaidneeka spchkus. Muhsu loschmeteji tos Pļahwy bes apstahschancis. Muhsu kahjneeki diwas reises dew^s usbru- kumā. Us rihta pusi mahzeeschi beh-
ga no Nemanas krasteenh atstah- dmni lihķu kaudses, loschu kastes^ sabojātus vēsumus, automobiļus un motoru toelossipedus. MahzeesĢ saudeja 3 karogus un dauds leel- gabalu. 5 wahģu pulki tika sabeigjti^ Mahzeeschi Mahpas." Spreeschiot pchK schis telegranras wahzeeschi Nenranas kaĢ ir saudeju- schi qp 30.000 saldatu. Gen. Hilden- burgs ir crprazis pee Nemanas sawu slanm. Gen, Savrsonotva boja eeschana (ir atreebta. Kauņas guberņa ir atkal istchrita no Mahzeescheem. Sķalku gu- berņa wahzeeffchi teek dsihti us Pruh- sijas robeschu pusi. Hildenburga armi- lja> (&s labi spļchrna daļa) ir wchl ti- kai pee Oson^as. Kad atkahpees ir wahģu kreffais spahrns un zentrs, wah- zu turcļschlmās pee Dsotvezas newar il gi tuH-inatees. Osoļveza atrodas 22 Merftes no wahgu robescham un ateet no schejeenes atpakaļ us Pruhsiju ir tikai weenas deenas darbs. Pee Osowe- zas wahzeetschi leekas turas visilgāk ta- dchļ, lai nruhisu pulli, sastioegdami Aid» gustotvu, neaiseem ais muguras wahģu zentram un kreisajam spcchrnam, kuri bes sekmem Michģina toirsitees us Grodņu un Kauņu. . Geil. Hildenburas sawu usbrukuma no Liiht-Pruhļsijas frontes sahka MenH pats, us saivu galuru» bes Litu tvahM spchķu lihdsdalibas garis strateģisĢ lb> nijas zitos punktos. Lai gan noRihit- Pruhsijas 215 werstu gara fronti ee- bruka ap 300.000 ļeela armija, to-mehrr, leekas, eebrukumam ir bijis demonstra- ^ijas raksturs, lai peespeestu muhs sa- wilkt pee Nemanas lielākus spchkus un tahdi padaritu tveeglaku austreeschu lik- teni. Tas naw i sdeweeB» Tadehļ ir do mājams, ka wahzeeschi tagad atmetis
Gs tewi neatftahfcbu! (Turpinājums). „Wiņi, nraht, ir jauni un pateizo- iees daschu malodu praschanai, tee itin labi war nopelnit, zik teenr wajaga. Nebehdajees lvairak neki wajadsigs. — Mehs siumn tik to: wiņi tveens otru Mchl ustizigi un stipri, un mihlestiba tvem dauds ko palihdfts pazeest. Bet nu mcm jataisas zēla. Eepreeksch man wchl japaskatas us muhsu flimneeku. Ar- beeivu, mcchmiņ!" „Ardvewu, dchls. Schvdeen ir ļoti silts, nowelz to beeso mchteli". Wiņi saskichpstijis un smaidot pa- Vleta' tveens otram ar āzim. * * * Kņafs Jtvans Ķalnokijs ilgi nesa- gulēja gulta pchz ta treezeena, ko tas dabūja, kad nahza gaisma Saschas no- seegums, un jau atkal bij us kahjam, kad saņchma no Aleksandra wehstuli,ko tas bij rakstijis „Ķeisara" weesniza. Miņsch schdeja us atsiveltnes krehsla Pee kamina un nejutis nemās tik spirgts, 14 gribēja isliktees. Marija Petrotvna schdeja viņam pveti un lasija prerkscha no aļvises. — Kņass Jwans nedsirdeja ne tvcchrda. Do- - lmas viņam maldiM apkahrt pa pasauli 'un mekleja dchlu. Un'sirds tam ar- veenu saschņaudsis. Jautājums: vaj tas ir jau notizis A — padarija viņu
wqj ahrprahtigu. Un viņsch sev teiza, ka viņam jabicht stipram, jabuht stipram seevas labad, kam no visa neb