tapat tas ledus kalns Wehr>naņa dahrsS. Stahveja un stahveja. Sneega gan nebija, bet puikas tomehr schluhza leja. -vchagari nahza no mahtes tikai vakara, bet tas deenai nebuht neatņehma preeka sajuhsmu. Bet nu schis kalns, kas pajvi- «m nebija no ledus, bet no gludeem Dimitra dehļeem zelts, ir pasudis no dahrsa us viseem laikeem. Waj ml pavasars? Leekas gan. Ka festdee» meteriologs teiza, th stvehtdeen notika. Atsitas silts. Lihņaja. Bet pumpuri vehl neplauka. Ģcho silto laika pahrmainu paschi pirmee isleetoja fnt- bvļisti. Rotika pirmā kauja. Gan vehl tahda gurdena, itka bes temperamenta, to- mehr jaunai» Fīļtbolklubs dabūja pehreenu. Otrreis lai un mahzas skreet, aisstahvct la- bak vahrtuS, bet Saltupu lai nepamet veeņu isschķiroscha brihdi. S prata sawa pretineeka vahjas ?uses labi ismantot un eegnva «svaru. Bet vaditajam ari gan deretn buht azi- gņkain. Bulvāros vakar spehleja mufika. Bija zeltas teltis. Tur vada aģitēju pret dser- chanu. Bija veeņota fronte ņo kreistem ohkot uņ labeem beidsot. BeedribitS zihm- aS veenvtt frontķ Wezkalns ņ» Reinhards. Bet veiklee naudas vahķeji apstahja katru garamgahjeju. Raud» ņehma an no dseh- rajeeņ. Daschi dsehraji tomehr msstahveja avu lmijn. »Lnhds« s «dvjal p« kdbļt «tkņrKai*, aka davia karakula mehteļi. Ņevaru. Deemschehl, esmu kroņisks
HdBfASfi ,MUWD®UunI^ ; 5lgrak waj weblak ļ Katrs frnebfeetal3 —paftn^s podrlsszdiasee», Ka vvisougstokS labuma «kal papirosi x.
99
I!E3-B0f.l"
g«a augums. ķ^laķam oiram pajuhga. _ ..«««ih ctmuin M . '«ķv: .Mķķ.ķ.
fuž", nosaka schvihtigs kungs ņņ lepni ķ? eet. Laikam gan zilvekam bija raksturs. - „ Nekur vairs nevar dehtees, — ne basnizS ne us ceļas. Wis«r tev apstahj naudas vahzeji", noruhz vezaks strahd- neeks, kas isgahjis svehtdeeņas «GļS pa- ^ staiģatees. ! Wahkschana tomehr deefga» Mi veļ- zas. Bet par scho lihdsekļu vahkschanas vņd«' gan vajadsetu nopeetni pahrdomat. Leekas, ka tahbas vahkschanas nedrihkstetn sarihkot katru svehtdeenu. Ta? pahrleekn apgnch'-' tina publiku. \ ' Krogi bļja gan vaA, t %ā KM BĶtf nedeva. Krodsineeki bija varen dusnķ. Jspuscheereta svehtdeena! MaksS ņu «avs nobīļus. Jsnahks vehl prahvoschantt. Nakti lija leetus. Ģchoriht beesa «b- gla. Bet melnais strīds Meeziģs WAa^ savu meldiņu. ' Leekas, ka taģad ģan ls?am ņchķi pavasars. ī$oyii$. , ^ ------ ķ p. Ptt'MĢla d e M MM Ģ ^ schn kustiba ceļos bija dee^gan dsihtoa. Nekur veļvareja «mmmtt alkĢļaķ- eespaidu. Seedojumu vahkschana bija ihK' seknriga^ Aeetam pat aplruhka pretalw-<^ hoļa' nosihmes. Deesgan kupli aptnekleji» ari laimes ratus Aleksandra bulvāri tis. Preekschtasijņmus sarihkoja 27 vee-< tSs. IMahjSs pavisam ap 37 runātāji to starpa eekschļeetu ministrs P. Berģis,' vr. Reinhards, vr. Barons, vr. SmķņsX prof. Kundsiņsch, A. Friedenbergs, & Ķempels, Nikolajs Kaļniņsch, Rainis, r«d. H. Asars, I. Treimanis, F. Starpiņsch,' K. Milde, Olga Reekstiņ u. t. t. Preeksch- lasijmnu apmekletaju bija mas. TaS sa< kams sevischķi par Plļsehtas zentru unļ Rigas latveeschu beedribu, kur bija tikai! daschi klausitaji. 1. pils. «vidusskola ītaja eekschļeetu ministrs P. Berģis. Rnna Miinistrs iszehla eedsimtos, kroniskoZ un paraduma dsehrajus. Pirmee bihstami k^! ļceli noseedsneeki un sirgst ar alkohola tra* kMu,b et pehdejee ar to, ka kļuhst par kro- niskeem dsehrajeem, noseedsneekeem uņ rada! aklbholiķus pehznahzejuS, t. i. ķesSs kr«st-^ ļus un gara vahjus vaj idiotns. Meeni,! ka otri pahrpilda zeetumlus, trako namu^ rada nabadsibu, isposta tziuķenes dsih->. ves. Gandrihs W proz. noseedsibu un! prostitueto ir kroniska alkoholisms sekas.! Ro Rigas rahdija 1922. g. jainvara n^ ntarta diagramas. Jantvari reibinoschn dsehreenu tirgotāji streikojuschi un dser- schanai^ masinotees masinajuschres ari no-- seegunņ. MartL,/" kad krogi atkal biju--!> schi attvchrti, noseegumi toairojuschees da-< schos polizijas eezirkņos trihskahrtigi un? zivs pat tschetrkahrtigi. Par nedibināts peerahdija^ vispahr j/arasto «Zanstu» ka! .alkohola aisleegumanr neejot, nosihmes, dserot slepeni. Amerika peerahdijees, ka provinzes, kur alkohols aisieegts, noseeguM' ihsa laika masinajuschees,. bet pmvinzKs, kur alkohols nebijis aisleegts, noseegMļA tvairojuschees. Ministrs noschehloja» pretaKohola preekschlasijmni schodeen vi^ pahr mas apniekleti, tomehr bes sava «•*' spaida viņi nepalikschot. Pascha vakara^ kad bija savahktas siņas par vistmi sapnk- zem 1 nn preeķschlasijumeeni, peerahdijas, ka vispahrigi sapulzes bijnschas Masi apm'ckletas, isnemot paschStz pilsehtas ņo- nmļes, kur apmekletaju bijis daudfma.jff valrak Maskavas ahrriga pat" nenotiku schas trihs sapulzes, - tap tfļ, ka Ņ Wlļk WI ' "
& ķ' a s H 8 = 8
it «iSpahķi atfihti p«r aepeķrfpeļl,, ka s»wa» garschaķ, ti> labum» portwikns, Madeira ņustsr-ttusbruck's Skerry, Oporkv Hoka^sr'su. t. t ^(tpiaīut wisi«> $elpr«feit i&ffitt! - _
«ri ģl »s
•3l)nrii» Mķnk» ffeķM» U».
Pkrmveen, T6. apriļķ ttsz. ^
GtL Rolffs#
fņferttt, tirgotava fttoi. Koman»w» («li 58/54. «Wltel«k» ifiM«ii Mtnittotat
nebijis klausitaju. Sapulzes ņenotikuschas SusdaļaA «elS divas nn Slahvu eelft.- veeņa. Kairo* apmeklētas sapulzes biju- schas ti», kur runajuschi ahrsti. X. Sozialdentokratu pretalkohola sapulzes vakar ņotika Matisa eeU It-tS, TscheekurkalnS, Krimuldas, RuņtpņmischaK, Glahvu, Teltu, Dahrta», SarkandaugavaS eelaS — fllckSS» Gtrasdu mvischi nn 4L ņidMkvlS. Kupli apirtefleta fapulje Matisa eela. 11-13, tur usstahj^s A. MezkalnS, R. Bihlmans uņ E. ErnitS m Igaunijas. pd. „Hajawata" LeelAĢiļdķ. Va kar reto. Iahnis Steiks »presenteja^ Leel- deeņu dahvanu. Ģchoreis laida Ģildi pret B® fatithmi maksu. Klausitaju bija apm. treschdaļu masak, ņek^ agrakos preekfchlafi- jumos. Preekschnesumam bija israudsitS amerikāņu aisvehsturiskais eposs «ļļķ^»- w&ta # . Steiks dev^s atkal pehtijumos pa visu pasauli, lai peerahditu, ka .pasaules ķuļturaS pamats latvisks". KaS ir Ģizili- jaS fala? Ta ?fot seme, kur sava laika dsthvoja latveeschi, tahdi fihkaki — fihkuļi. ■ Ģcht .sihkuļu" ļeme vehlak nosaukta par Ģi- kiliju-Ģiziliju. Ģihkulu semķ peedsimiS leels fi- siķis, astronoms, filosofs. Peldoiees upķ, viņsch uftvehris ihsto atrisinājumu par pa- ^ saules usbuhvi. Ar scho ideju eģip- teeschu resp. areeķu apsihmejuuck) sinatneekS kmls aisbehdsis no upes mahja. Ļaudis par viņu tad teikuscht, protams, latvnki: .Ar dt metas*. Tas bijis slavenais Ar- himedS. Ar Arhimeda wahrdu parasti per- miņ viņa klasisko istekzeen» .dos moi Sto" ^tulkojumS no greeķu valodas: dod man, kur nostahtees), kuni viņsch leetojis, solida- mees nobihdit semes lodi no taS zeļa, ja tik atrasta veetu, kur .pabahst bomi^. Lat- veefchņ valods: dofi man, kur stahvet. Lindiņfch esot usmetis Latvija dauds «kūpi- zu", bet tas visaS kopS esot tikai fihkS graudiņfch pret to .pasaules kupizu*, kuras dehļ sazenscholees saw2 starpa Eiropa, Asija »ņ Āfrika. Runa ejot par Araratkaļnu. ^ Us schiS .kupizas^ Steiks daudskahrt esot atradis zeļus, pa kureem usmeklet laiveefchu pehdaS visfenakS vehsturķ. Runātājs us- dod klausitajeem mihklu: kur un kad vifi ļaudis runaja veena valodS, buhdami ivee- ņS istabS? Noasa schķirsta. Tur runāts tikai latwiski. Ģchi schķirsta eemihtneeku pa- audses, isklihsdamas pa wifu pasauli, ar laiku atsņeschmajuschds no laiwju valodas. Kad leetuS lihst, KinS tad saka: Sija»ju 'chķtiflS tulkojumS: fija uhdens). Ta tad ari Sitat senos laikoS apdsihtoojufchi la!wji> Ģanm dsejojumu par Hia.watu Sleiks is- teiziS 28 perschSS, karas zehla preekfcha gaņ deklamējot harmonija pawadibS, gan ari ' dseedot pehz Mihsn tautas dseesmu meldijām. Pehz Steika pahrleezibaS .MsvAtsm' ir ' radneeziba ar lattveetibu. Ar Steika ^ ,pafchdsejaSķ dseedaschanu klausitajeem labi ! nelveiM. JsmehqinajSS daschadSS meldijSS: „Kas tee tahdi", »T»hdaliņ, tagadiņ^, > ,Riga dimd* u. t. t. Steiks pahnmta aut 1 ditorijai, ka grehks peemirst tautas mcldv ^jaS. „Es jums representeju Leeldeenu dah '! waņuķ, teiza Steiks. ^Bet >vaj stnat, th !«ani LeeldeenSS nerroja igauņi? Mani slimu eekrahtva rogawSs, lai iswestu ņo Laņreem. Paldoes Deewam, tagad esmu :toctf£ un atkal toefeltgft humorS. Nobeig dams preekschnefumu, Steiks saka: ,Lihds nahkoschai fesonai. Man wehl dauds ko stahsttt. .ES nekad misu neisruņaju, tSpat fi nenoehdu un neisdseru wisņ, kas man ļiktt preekfch^ķ. ' Dc. Knģofchaņa »stt atklahta. Nakti ttf sestdeenu eenahza .Lahtschpleh- 'tis" ax 6 tw., bet sestdeen peenahza pafchi fatveem spehkeem wehļ S ttvaikoņi — «ne» rika»» .L»st«ra coast" un wahzu — .Eleton". Wakar eenahza b«s ledlauscha «ehl toeeņS ttvaikonis un «s pirmdeenu pee- teSti w«kl daschi tvaikoņi. Tw. .^uralds' «ņ .OvllļlllStoņķ', kuri sche atradis seemaS «ltt, sestdeen atstahja ost» un betvčtg juhrS. Hagaioa tw. .Austra", ,Teo« doio*, .Wiktorla", «Pelsen" nn zituS. Kk. LedņS eeschana D«ņgawt uMataņa par isbeiguschos. Tahdņ neeziou ledus ifķeschaim neatzeras pat tvezaki z,l- weki, kņn ņif» Ņhschu ņodfihvojnschi Da»« gķttvaS p«ekrastķ. Kk. SwtNl« reewaķ«azija 3 »a» (Otri ar skoantem atrodas zeļS. Wis» fwa- tm kopļvaņļ ir apmehram Zvoo pudi. Dauds stvcmu ir w«hl NischnijņovgorodS uit par viņņ atdsschanu eetvadita» sarunas. Starp at»est«ņ stvaņeņņ ir daudfi ļv!c DĢme «* « Ģ.
SfMfeit: Zeeļftetm Vļwļft«ija» ņ- »/»»»«»». % SttbtīUtš S. D«schlķ»« Tņflņl» «iņistrija» ifbetNBm. {Ralfi 100 r. Sķ-hjmn» pe» ņ. 9*V>i* r Stgi, Ou»ņ»ņ« «ii Rr. 14.
T«m ir ļvezlaikn nsraksti ar ņj» lehjeju wahrdu im gada skaitli. Daschi swani ir ņ» Jahņa Breesmiga laikeem. Us kahda sw«ma ir usrakflS: .KungS, pasargi muh» ņo mebra, bada, plņhdeem m metn te* bn^chaņaSļķ b Reehrtļd«> tsbavba tee Rigat «dsihwo<ajļ, kuri nodomājusi «rihkot mahj» telefome. Teem jo «ieti isņahk apa- ratu gaidit ļ—2 ņehneschu». Attņzigai «stahdei deņtņ parahdit vaira? pretimnahk- fchaņas, j» telefoni tatsch» atmet peļņa. b 10 tm 90 lat» fihm«S. Ģaka- ti ar finansu ministra „reto" ttf Latvijas bankas padomes ļehimnņa par t» uņ so ļat» baņknotņ islaifchamt, padome ņsdevusi vest sarunas R. Kalningam ar finansu mi» ņistri, lai atrastu kahdu kompromisa iseju, bet finansu ministrs savu .veto" ņeatzvkt. ParedsamS, ka jautajuma ņofkaidrofchaņt peņnzinSs «i «ņiversttateS autoritātes. b Hartmaņa eļļas fabrika sau ussahkufi darbus uņ nodomājusi attihstit toS plaschos apmehros. Ģchiņ ņoluhkam is- laisch jauņaS akzijaS. Galvenais akzioņarS ir LafmaniS (latveetiS, kuram agrak Sņe- vij» peedereja vairaki vsņehmmm). Fabri- ka isftrahdSS augu eļļu un raschoS «i «ļļaS raufchus, kureem tagad lņli peeprafijumi. b Znkara zeņaķ ahrsemķs turpina zelieeS. PehdejoS «pirkuma» Latvijas tir- gotaji par tonnu maksajuschi jau 86 1 /» aņ- gļu mahrziņaS (nesen pirka par S2 mahrz.). Ja pņfkaita transportu »ņ muitu, zukm» zēna isnahk RigS ap 22 r. mahrz. Zukura «vedumi lihds schim ņahkuschi ņo Tscheko- flovakijaS un Polijas, kuraS zukura zenas tura par 2 mahrz. fierļ. dahrgak, ka Ame- rika, kai gan pehdejis zukmS labuma fiņit stahv augstak. SvredrijaS fuhtņiS LndeņS isbrcmģa us Sveedriju personigSs darischaņas. M- ņa tveetu ispllda konMs Holmgrens. Waj var buht divu seevu vihrS? Zļo juristu aprindam par to mums raksta feko- fchu: Jozigs jautājums I Protams, ka ne- war. Ģodu ukuma 412. p. skaidri noleeds divseevibil un vainigam draud pahrmahzi- bas nams. Bet paraudsistinees likumus tahļaki. Laulibas likuma S6. p. skaņ: .Par neesoschu atsihstama lauliba, kuras sl«ķ schanas laikS veens ņo laulateem atrad?es zita lauliba. Ģchahdu laulibu nevar atsiht par neesoschu pdjjj tam. kad pirmā lauliba beiguses ar nahwr, schķirschaņu, waj atsih- schanu par neesoschu . Peeņemfim. ka kahdS apseevojas pirmai laulībai pastahwot, tai tagad ļoti tveegli isdarams, laulibu var nsslehgt tam Vsimtssarakstu nodaļL. kur dsihvo, bet dsimtssarakstu nodaļaS faw6 starpa nesasiņas, kadehļ w«na ņestņ, kahdi pahri reģistrejufchees zitSs. Ussahk Ieetu par laulibaS nrefamibu. ĢaprotamS, ka visas schahdas ismekleschanas prasa, laiku» var pasei mehneschi, eekam beidsas isme- kleschana un ņoskaioroschaņa. Pa to «liki pirmā feeva nomirst, tvaj pirmt lauliba top schķlrta. Pehh likuma otrit lauliba pa- leek spehkS un vairs nevar buht runa par tas neesamibu. Wisa ismeklefthana heidsaS ar neko. Tank pasckS laitt pret divu feeira vihru ussahkta an kriminallsm^klefchana. viņu fauz pee atbildibaS utt nņņam — ka jau minetS — draud «slodsifHana pahv mahzibas namS. Pehz kriminalprozesu likuma diw» jeb daudsseetvibaS gadijumoS no garig^nl tsefam, kuru tagad nav, <ja- peeņem, ka tagad ņ» dsimtssarakstu ņooa- ļam) peeprasa noteiktaS fiņas: pastahļ» divseeviba, tvaj ne. Ja nu isnahk ta, fi augscha minēts» t. i^ ja otri lauliba atfihta par esoschu un likumigu. tad atkriht jautājums par vainigumu un sodu, jo nevar saukt zilveku» pee atbildibaS uņ sodit par likumigu lau- libu. Un kriminaļleeta ari buhs jaisbeids. Isnahk, ka veenam vihram tveenS un tam pasihS laitt var buht gan divi, pat trihS seevaS un viņsch var palikt nesodits. Pro tams, ka tahdS' pascha stahvokli var no- kļuht ari seevas. —t<— Ģlepenpollzistu veikliba. 1020. a. ttf laukeem kahdai 80 g. vezai W. nosagta ņauda (ap 70 l. fatā u sudķabS). Ais- domas krita us tveveklu, ar kuru W. ilgņS gadus kopt dsihvojufe. Jauni seeveete par vainigu neatsinis. Eefahķa ismelle- schanu uņ leeta nonahza lihds apgabaltees «i, kur tai drih sumS bij jmmhk pr«kschS. V«
vainigis savS ļaika nekaS «etapa atrasts. Pa ismeklefchanas laiku Viņa aisgahja us Riga pee stīva brahļa. Kriminalpolizija aģentūras zeļa dabūja finat, ka nosagti nauda glabajotees vaini^s dsihves veeta. Jsdarija peepeschu kratischanu, bet neka ņ«- atrada^ Pee nopratinaschanas vainigi leeMs. Tomehr slepenpolizistaņ ifdevas noklauķiteeS sarunu starp divim tvrpat dsihvojofĢm feeveetem, kuras tihschi at^ stahja veenas paschaS. ka ņauda atrodotees eemuhreta plihtk. To ifjauza un atrada gandrihs visu naudu. Leeta apturēta tut ussahkta jauna ismekleschcma ļihdsvainķgo saukschanai pee atbildibaS. —s.— «ņvrej» Zeffeņņ. „JatmibaS Teku" isdeveju, viņa 50. dsimisHinaS deeņi, >14. aprilķ» apsveica LatvijaS skolotāj» savee- mbas deputazija ar preeffchaeeku P. !Kuh- tu, JsglihtibaS ml-jas patnatsļolu «oda» ļaS vaditajS K. MelņaVffņiS, skol. I. Rch- tiņsch> «LauņibaS Teku" khdsstrahdneeki rakstneĶ BirsneekS-Upitķ, Z. Jaunsudra- biņsch u. z. Jubilāram pasneegtas uņ peeslchtitas nnKrtigaS balvas, to starpa Z. Jlnn^udrabiņa un Wihtola glesnaS. .Telegramam bii five^eeni ņo isglihtkbaķ ministr» bņt»» S. Dehķena („D«zo ķparu, ņe- lļmsHaņ» ikuribu, ķahpinatu veiksmi jaunot- ņeS literatūras btktrni ķņplinat «s ilgeeņ.ga- deņņ">, sirma» MalterS m» Rapa (, Jaun»b«s ideak» tekSs th arahņatņeekam wehl ilgi dar- ba preekS staigat ), A. Gulbja dsiļu^ee- mbu «chsvedņ IuhS pnSaadusimteņa jubil»- M» aadilmņt. Vuhtee is»iu»< panahkumi lat- Kpt ralstneezibi ir |<"$3 veeminekliS Jņļi.u ņņhscha virmoji pusS. Rovehln turpmāk lihds- fthinejo darba vreekņ ņn enerģiju"), Ģrņhmat- isdevej» bņtņibaS valde». Saeima» ļo». I. Bctņuu floln inspektora Obsteina ņ. ». Bes tam fecte flaitS rakstisku ftveizeeņņ ņ» Lih> gotim Zehķiba.. K. Dsiļlejaķ. ņo ttf «ņsajņm kafitajeem «.». Tuvāko draugu uņ Nhdsdarbineeku pņlkS vakar» Pagahja sirfnigS omulibS ar rņnņņ uņ ļabee» novehlejmneem miakom datbm» jaunatnes literatūras if- kopschaņS. A. G. PaskakdķojņmS. Zaur pahrskatischa- ņos man «vadrakstīt par t923./24. budschetu rakstot man nebija pee rokas kopņa isdevmml-eenahkum» ļmdscheta pir- ma lapa, kurtt atrodas budscheta sabalansē-- jums. Z& tad atkriht mans pahrmetu-nS, ltkj ņckuhiu formakl fabalanfejuma. Pehz buhtibas mani atsevischķee aisrahdijmni, sevifchķi par to, ka faktiska desizita nav, negrosas. P«f. St. fotaM». PaskaibroļmņS. sch. a. 68. numura atrefevejmnS par teefa» fehdi prefeS vrahvt Klihve — „J. SiņoZķ, ma- ņa le^ļba atrefereta stipri fagrositS veids; tadehļ luhdsņ usņemt Juhfu godāt» avisS sekoschu paffaidrojmml: Krodera kga jautajmņu, vaj privaiSS sarunSS neesmu kahļmm isteizeeS, ka muitas nodoklis par fab—bas .Rastaķ «vesto nastas produktu ^htu gaņ ņemams, atbildēju, ķa khdfigas sarunas «eatzeros, peelaischot tomehr tahdaS faruņaS varbuhtib», jo muitas eeredņu pa- radums ir peemehrot arveen augstako lSmi. Wahrdi .uelikimiiba' ņ»»pr«ekfchņ«^iba" »e jautajuma, ņ« atbildi netika minēti. Par ņeKumb» jau tadehļ veeņ nevarēja buht nma, ka man, fi veeņai ņo tkm personām, ka» tarifa ļ«ta« stahv vistuvāk, ti no forņelSS puseS, t& ari pehz buhtibaS nekad ņo» radufchis fchaubaS par minēta pro- dūkta nomuitofchanaS linnmbņ. — Muitas d—ta vizedirektorS E. D ņ ņ d u r S." gffludiņati VMtSsarĢ» «sdaļļl tS. ap»- ritt: eļtimmt Jahņi» Leepiņfch ņo Jaait- piļ» pa» « Vertrudi Elfridi Emmu S«rg»> «vitfch ņ» RigaS: Aud. SaņņekS Mbin» m Daugavpili» ax Scheņij» Lemcheņ im Riqa»: kurtm. Alvils LchņaĢ ņo Wiļņa» ar sdo- ļaļdi Lilovfki ņo Kauņa»; eeredniķ Sarliķ Edgar? Eņil» Worm» ņv Riga» «r Alelsai!» den Strumvman no RigaS; keitņ. Franci» VdķdS Albert» Habenģ ņv Ris»? ar Ma- rij» Reller. dsim. Kedro» ņo Perma»; dahrsn. Paulis Slenaņdr» kchmidt» ņo Rigaķ ar El»> ķabrti Natakim ķalle no Mihlgrahvja; o» kmn» MņtiņfA Behrķ ņ» SUmpeem ar Alidi Ritter, dfiņ. Ruffmaņ ņo Rujeņe»: dekla«nt» Jahni» Alfrēds Fran»ewiych ņ» Riaa» ar Aņtsija Gau>.«l-Konschewsļi no Stiga». 14. apr.: ļaniwi» J-haņ» Heifler» ņo Wihn»S ar Katrīnu Otiliju Sļeeļstiņ no Maņgaļeeņ: strahdn. «le. ķsaņdr» Herņan» ņo Kettitf at Misabeti Vlraba no Lubeja»; ņechaņ. Jahm» Dittain» ņo Ģalbe- nti ar Sņmņ Degu» ņo Leija» dr.; «redni» Karliķ Serpiņich ņo «hwel«» dr. ar Karliņi Saņ» ņo Lauru dr.; kondittr» Arnold» Eril» Buķa ņo Liņbascheeņ ar Mariju Hoffņaņ no Kuldigaķ; ķa«iwt» Stanislav» ņukul» m> »olw««ņ « So- ftjņ gtaubo ņ» Riga»; ņaisn««ļ» «duard» Juhg. bardi ņo Rujeņe» ar Emmu Ro'aliju Pigeņ ņo Umurga»: fabr. Paul» Alekfaņdr» «alter» H«ld» M, Aoļnķsķ» ar Jsabevu Mariju Sriļu Ģriwiņg Motisch» dr. V« »« Sah»ii»» a»ft»bķkķe« .I. S." 78» mmwci «uhfn ņilitarattachi MahzijS.
pulkw.-leit». JeskeS kngķ luhds paskaidroi. ķa wi-' ņam nekahdaS sarunas ar prese» pahrstahwje«« naw bijis un minsta fiņojuma fakti naw teām sneegti. Us Tsch«ch»floņ»lķtju firma..Veisthuhņ" suhtiia wakar 100 dsihwaS zuhkaS. vņ. Pilnwarnļeku wļhleschauaS Ģļolotaju kopejiļ flimokafķ 29. un 30. aprilk. SBeVit pa rajamcn^ Kandidātu sarakstu e«sneegschanai wļqadsigi ņņsa» kais 7 dalibneeku paraksti. Ģaratfti jaeefņņds^ rajonu ļvehleschanu komiteja» lihds 26. ciļg. il < 12 beena.
Behrn«wahģtts SeSmu gvkki«aS, S«ļaņkņvjņt jļnmpņdfiņuļcheeiņ, ķehrņņ ķrchsliņuS ar ^aļSimem pahr- dod tņfchi ņ» darbnizaH p« «. Eņstf-aķ, «ja», Ģ«worvw« etlA €. Turpat Ieell Mļumi. kuņvk, papiikunM dsschadņ» «ka» fsņņņaS ņs fiņsera, tfche- mvdani, tk ari skaistas balki lakota» mfalti m ... P ķ O s ļ ļ V 1
tRisa» betķssbķaukļch«ņ«» drauds»» ioanii komiteja farihļo 21. aprīlī p. T^O w. Meera «lS 16 flehgtu faweesigu wakaru. Ģk»l»tajee«» kuri tvehla» apmeftees fcha- «afar Rigas skolotāju mahzS, Turaida ņņ Afpasijas-Raiņa skolotam 'mahjS, Durbķ, ves TUkuma. japeeteiķaS lchdj 28. apr. IV. widņ». flolS, pee Jndr. Siihtiņa. Ņiņķņ draņdfe» tafniza» Padņae» w«hļeĢcha- naZ km^« «chasada SS. aprili n» p. S tihdj 4t'. Piņķu ņiabzitajki vruisĢ. Gporta u» MM» «dAņaschaņa» toaHt» noteek fchodeeņ RazionalS teātri p. S w. Wiļaķ muhfu sporta beedribaS in «orporv uiobilisejufcha» samus labako» sportistus, vingrotājus un orgaņi» fatorus. Wakara isweschana ustizeta komisijai ar Armijas Sporta kluba preekschsehdetaju pulkw.» ltn. Ģpandegu preekschgala. Par programaS »aya-. tawofcha»u ruhpejufchees eewehrojamak« spezu»-' listi pulkw.»ltn. Weif», ltn. Lukstiņfch, ļļ. Kqchpr», I. Bernson», A. MeesitS, iņstr. Janļovsti» uņ W.! Oiols fisiskSi» audsinafchanaS inspektora W. L«->' kula wadibS. Par estētisko pusi (ritmika, plastika, balets) programS kuplinātā setvischļa ņodaļS p«» dalotee» eezeenitSm ņahkflineeje» A. Afchņaņ,' B. Mieaner un W. ļļamiņai. Paredsmn», ķa. vakaru atklahS walstS prefidentS. Wif» aLikumķ > ļlahk par labu LatwijaS sportam, fakarS ar 10S4.i g. oļimpifi^m fpehlem. Ķatr», kam ruhp lai 1 muhfu jaunatne isaugtu istariga. spehziaa'r»j dardņa, neaismirsteet «eizinat un p^balM spoetņ j uņ fistsko audfinaschanu. Us redseschauo» d«rt« ņņ ftsisĢ audfinaschanaS reprefe»ņazija» »aļ«N! Madi» vntuņ». L. 11 Darba studentu deedriba sarMķ' 18. aprik 9. 8 Awow ette 4, beedr, uņ-> veefu tvalaru. Referāts par studentu kustib»^ deklamazijaS, imvrotoiscmja »n ļeedr. sadsihvv.! Nļ. ,.Dahvaņa". SeftdeenaS riM mhdqz feeveete Rigas 1. stazijS eedeva ņesinaan» pa<i ķascheerei paw«t iatou 6 «ehņefthņ» VuqS behenu. ķlnuehr pati ņopirkschot biļeti. T«Z isgaidiptseeS ilgāku laiku behrna mahti, ļut« bi, pasudņsi bes pehdmņ, ņodeva behrņņ dsM» ***" ^s 1 «ivesti» pa feigra? Latveefchņ onstC .Mgulda" atveda no GenteS 863 ļoeeta» tuw 4chu maisu, bet ..«rimuļda" — 270? t. ofc! meņogļu n» «raņdona». Wahģņ ttb 3." ņo RoterdamaS atveda veetejeņņ ļatvee» gm usņehmumeem 4600 tneetņ daschai» intfir imneezibaS maschiņu. to daļu un riLņ. «Ģilchņa BaSeņmn» jichĢla baķ beidsts 14. aprilļ. Robrigufchi h Kofii; Zini» . Jahni», GartņerS Mahrtiņfch, jkaļaķS! Meļabs, Sislers Iahnis Lello Ritoļaj», KkulteI Artur», TrufchiņsliS Augusts. Waņ»kņlschaņtiS>^ Freimml» Johiiis u» Wekters PeterS- 2. klasi! — BekerS Sarit», Eglits Jtchm», Feldmaņķ? Roberts, Peterson» Jeļab», PivarS WiliS,i PlahkS Ernests. WihtolS JachniS, EwertSWļļ»i helm». 3. li: Emkalns Mahrtiņsch, LevpiAj! JuŅ, Paegli» Kārli», Puhliņsch SbtfiB. Schtein» Alfrēds. 4. N.: BehrsiņsS Sri,i»>! Dņņkel» Ernests «n Kuuuiņsch Artur». RiM > mah»ibas gads sahkseeS 15. oktobri. A.P. , ĢortS. Meeglatletika. «Zaķar.apl.! wehram 6S00 «ņetr. garS ,.selu skrehjeeuļ ņķe varēja W. ZimmermanS (Latvija» sv. tefoj; W miņ. 57,1 frf., 2. Motmillers (Ariņ. klub»^ 23 min. 57,5 sek. — Aviņ. 2500ntctr.' fi skrehieenS ļa 1. mehrķi kaftņedsa RumSti «. sp. kl.) S mi». 12 sek., 2. GrcksenD tv. fp. beedriba) S miņ. 13 sek. — ļoschanS, av». 4500 metr., 1. Ruks (DlarļZ? 25 min. 44 sek., 2. Podsiņsch (Marss) 25mtnJ 57 jrt. — 3. Upmal», «eenS ņ» ladaļen» ņmhfu gargabalsklehjejeeņ. lihds schim Lati viia» sporta b-ba» beedrs» pahraahiiS us „Ma^ W". — Futbols. VazihM Keisarmeschs-Ri-ļ (ja» fņtbolklubS^ vakar Uuiona laukmņa »<-> varēja KeijarmeļchS ar 4:1 (1:0). Wad«» FutbolsaveenibaS selretar» Busarov». Eeredņu diblioteļas beedr. .^Zemerkņa" rņ» «istreta Rigas apgabalteesS R. martS. Tuļva» vis vasķaidrojumuķ dod ņn peeņem ļeedri» . Lihdaks Antonijas «ļS 8, ds. 13 uņ R. teins Aleksandra celi 153, ds. 18» iw i». 4—5 pehķ pusd. 83. Gulbis Teescho nodolļU det»-tck ņņ no ļauffaimneezibaS depi»ta W> Bilsons Matisa eett 31» ti- 4,« A 4—S pch» pu»d. L. ! Manufaktūras iftchtitmņs. Karavihr» loo» perativs soņehmis no Kopenhāgenas teelaķiķ? fuhtijuma daschadas manufakturprqeS Imilj,' rbļ. vehrtibS. Latvijas «eeluiM ņstonmņ. kasew'«»«»^ tamlchdsigu pasahķum» darbineeku l>eedriba.,Ģ-- nimedeS" atrodas Paulutschi eelS 21» ds. S Darba kaikS no 10 r.—6 V. TahļruniS 32-K. Tnch-iga skrcne» mahtc E. M. ņo Drei- linu eela» 8, ais truhkņma »ņ besdarba ludds lchds»«etigu» »ilvelu» viņu vabalstit. Seedoiq» muSpeeņem ar pateizibu ari muhsiļ avise»: L. Ģ. A. €>. pulztņa ttantem ļaverotņ? PļļnS tonna 17. apr. p. 4L0 p. p.» Latv. jp. beedribS. ' «erionas kuras veW dahrsiņuS Jahņa muischS. ņņ Ņeterpļl» ^lbosejt, var sehta» dahrsņ ņydo!a, L. ist. KO. Wdigsofchv"«« bchrņeem otrdeeņSS «