dzēkņu padomes. stk pendiju koncerts 24. martā, konservatorijā. Annas Grēviņas norvēģu dziesmu vakars 27. martā, konservatorijā. RĪGAS KINOTEĀTROS ŠONEDĒĻ- Splendld-Palace: 2. ned. «Michails Stro govs» ar Volbriku. Palladiums: 3. ned. «An na Karēņina» ar Grētu Garbo. Forums: «Ķeū zara lukturi» ar Z. Šmicu. AT: jaunatnes fil ma «Jaunais ceļš pa dzīvi». Metropole: krie vu filma «Lai skan manas ermoņikas». Aina: «Viņa augstība dejo valsi» ar A. Jaraju, Kazino: «Ideālais vīrs», «Jaunais grāfs», Fortūna: «Ungāriete». Kristal-Palace: «Mel nās rozes» un «Viktorija». Radio-Modern: «Mazurka» Etna: «Nožēlojamie» (abas sēri jas). Maska: «Dienvidu roze». Astra: «Bumbvedējs Z1 briesmās». Lielais Parks: «Vīnes operas balle».
Jlgļviļņi Ls 3.— tvisu eeskaitot. 2. Lah- tschu eel& Nr. 18.
Manikiļs 30 fattt. Aissargu eelft 27, ds. 47, art sivehtdeenas.
■ 'Dzīvokļus, istabas^ 1^ telpas izdod ^ Ģmehde isihrejama labS kalsch apw. Jhrei darbs garant. no ihpasch- neeka. Peepr. us weetaz Aweekstes dsirn. waj Ri- ga, tcī. 34063, 2. Ķehnj- m: eola 62, ds. 11, au-
Galdneeku eemehribai! Galdneeku darbniza ar amata leetam un blo- keem, ka ari 1-ist. ds-ih- ivoklis isdod. Mezauzes 5, tahļr. 41784 un 42096
Jsrentejamas Bach- hauschu mahjas Roīpa- schu pag., kopplcrt. 10i) p., 3 klm. no Remiines staz.> 43 klm. no Rigas. Tahļr. AugfchzeemS 14.
Rentneeki waj graudneeķi toeĶ >war pseteikt. ĢsfĢas pag. Buiku-Melderu m. Peet. Riga, Antonijas selS 14-a, d>s. 19, tahļr. 29220
(llstfivf! briljantus, sel- PLļjlk tu, sudrabu, pulksteņus, lombarda sih. mes, selta soļus, kristālu. A. Weeqla-c Terbatas eela ti, pulļ- steņu iveikala, eeeja no ..TMķņ. a.
VLaķķgsAKS ifnihzina» nomehrķch matu iitrischanu, galwas ahdas nee- seschanu, brihnischķigi tihra, dseedi un speh- zina matus meenigi Radikalais lihdfeklis pret blaugsnam
t&tta.'
Matu (ihpaschi ilgmiZņotol higiēniskai masgafchanai leetojamas tikai neutealas — gaifcheem mateem - MediziniskSs kumelischu seepes .Metta-, wmscheem matķem — K0s- metistņs l«ep» jeedu seepes „Wetta«. Ģchee lihdsekļi pehrlami misur. L. Midsiņsch-Westen kofm. labor. Riga, Kr. Barona eela 24.
briljantus,sel. iit, sudrabu, pulkst., lombarda sihmes, selta sobus, krist. Elisa- betes eela 81, pulksteņu weik., pee Marijas eelas.
Olnfitifi seltu. sudrabu, PLļjtk selta soļus, lomb. sihm., pullst. weik. bra b. 3a. Daugarvm.
Itii-lie Latweetls pehrk drehļes. trauk.. pntafon., dafchad. vchmņu uhkum.. dafch. leet. meveles u. t.t. L. Trokschņa «ela 29, ds. 3, tahļrunis 32S78, pee Kara museja.
Pehrk Leika foto apa- ratu, mod. 1. Of. ar zerm fem F A 19-24.
Ģchokolades tvalzi pehr- ku, jaunu waj leet. Pee« dahw. Masa Kalēju eeW
8.
.,Iaunatas Slņas" Nr. dtt.
Peelweeit, žo. muria iūīio. g.
arlis KruhmaLs
T-TT
Aissargu weza gmarde runa
i i '' M 1- -.I
'3"
i?* % i V
l
4*
Kx x^r
*;i -z
r-v^f j> -f :: ? J 5
i
Buputu saimneeks, 82 ff. w. aissargs PeteriS Ģkahrds ar dsihwesbeedri. Ģchodeen LatmijaL plascha aissargu sai- trte ar pelnītu paschapsiņu war atskatitees us 17 gruhteem darba gadeem. Leelajai aissargu vrgamsazijai pamati likti 1920. g. 20. marta ar eckschleetu ministra Dr. M. Maltera Pa- wehli — organiset katra pagasta sawu aissar- gu pulziņu. Kas tad toreis bija schee aissargi? Tee bija 13—16 g. w. sehni un 60-gadigi Metschi. Wiņi apbruņojas, ka kurais mareja: meenam bija nejauschi atrasta schautene, otram — weza medibu bise, bet zitam — weenkahrschi kreetna runga. Ta wiņi stahjas sardses us leel- Zeļeem, tahdi wiņi gahja palihga armijai, kas ari pati nebija dauds labak bruņota. Bet kad aissargu pulziņam komandantūra mareja no- dot 5—6 mezas kreewu kara schautenes, wiss Pagasts jau jutas lepns un droschs! Par teem pasakainajeem laikeem gan ir jau. schis, tas rakstits, bet par rakstito - war schaubitees, waj ta tik naw fantasija, — tik fantastisks leekas wiss muhsu tvalsts tapscha- nas laikmets. Kadehļ tad mums rakstos me° klet, ja wehl ir dsihwi azuleezineeki? Lai runa kveza gwarde, kamehr mehl tas atmiņas naw isdstsņchas un mutes apklususchas! ^ ■ Ģehrenes aissargu pulziņsch..Daugawas kreisas krasta — meens no pirmajeem stah- zees daroa. Tagad ta ir Petera Ahbeltiņa wadita Ģehrenes aissargu nodaļa 4. Jēkab- pils aissargu pulka. „Ja, ja," wiņsch saka, „muhsu rindas wehl palikuschi daudsi no mezas gmardes: wihri, kas tagad pahri 70, pat 80 gadeem!" Ģaulaina marta deena, kad pa Dauga- wu krahkdams brahschas augschgala sastreh- gumu ledus, Ģehrenes Pag. zeļos sirgs tikko Jūlijs MaderueekS Roi. N. ZgOamma-ZeMa glelnu \mm Rigs. Plaschu ee-mehribu muhsu sabeedriKS guwls pirmskara Kreewija dsihmojofchais glesnotajs ļsiof. Bogdanoms-Bekskis. Tagad miņsch atklah- ji# fartm 5. glesnu isstahdi Riga, Elisabetes e:IS 55 fur redsams bagatigs schanru. portreju un «inamu kiahsts. Darbodamees reāli namrala now>rseenS, autors sasneedsis respektablu meistaribu, semischki behrnu schanra nomada. 8A leekas, ari pafcham mahkslineeļam mistukvaķ eeļlhk behrnu va saules naiwi intīma dsihwe, ko rediejam wiņa eepreekfchejas isstahdķs un re» dsam tagad wehl plafchakos apmehros. Autors nsSsenas Pehz oriģinalitātes, pehz famdabigas isreilsmes, bet sneelļ>s - sawas glesnas attehlus no dsihwes un dabas tvisesm faprotamL reala Iva» ļoda, kur juhtamas dsiļa un fmaļļa nowehrotaja spehjas. Pelntto atsiniba peenahkas pa, Latga- les dabas un dsihmes rakfturigeem attehļeem, xcr!wenokahrt par behrnu tipi» interpretazijam. Skaista ustrvere un isteikfme ir glesna „Lauku sehni" (3), no kureem meens sehsch us kahķu fehtas^ bet otrs stahw apaķfch^ blakus. Abi kauKo gaisa eeraudsijufchi un brihnidamees wehro — lcrrkam gan to paschu aeroplama putnu. Abas figūras gbesnotas reāli raksturīgi, tapat ai- namas skats ar pevspektrtve aisfliĢ>oscho kahrfchu schogu un tahlumL redsamo msschu, ir latmisk^s dabas teeschs attehls. Otra glesna, preekfchplanL ar Latgales behrnu grupu „Pee esera" (28) tehļota d«bigi naiwas, behrneem peemihto- sĢs posās. Behrnu stahwus no kreisas puses s!ar saules staru fpKgtee alahsti, kas grupai pee. dod dsihtvu usfwaru. Dsiļ^lma skata, ais esera ļihmeņa pawihļ> isteiksmigi swaigi u-n gaifigi tmerta latwifkas ainawas tahle. Trefchg glesnL „Masais koklētājs" (46) teizami glesnota lauku sehna sehdoscha figūra ar kokli. Meentee- figa nodabL eegrimuscha fpehlmaņa waWsti is- teiz sehrigu noskaņu. Tikai schehl, ka skaistas st'esmņas kamerstila weenibu isjauz fweschais Feriņu seedu kolorits. Tihkami sazereta ir glesna «Dāmu spehle" (14), kur behrni lampas gaismL no>d«wufchees fawam ņetvainigam sportam. Tah- ļaZ minamas glesnas ar interesantam behrml grupām. No portretam mahkslas siņS ar gaumi glesnota ir ,.M. Tschechoma ģihmetme" (70). Ruhpigu apstrahdajumu pausch .,vr. B. tzerz- selda gihmetne" (W). ^ Ģkaistu kopskaņu autors ismļkmajis „M. Emelsanotva ķdses portreja" (22). Rirksturig! noivehrotas Latvijas dabas ih- pcktnivaS rahda arnawaS. Ierams. ka netruhks apbrihnotaju zceninajama autora vlaschajam glejnu klahstam.
kustas. Aoli pa solim, brihscheem atpuhsda mees, lopiņsch kahpj un lehni, lehni teek us preekschu. Bet labi ari ta: wedejam atleek waļas rahdit un stahstit: „Tai pakalna bija wahzu blindaschas... Tur notika asiņainas kaujas... Gar scho mesch- malu nahza pirmee bermonteeschi... Tur wi- ņus sastapa muhsu sehni... Un sem scheem behr- seem, kas isauguschi tik leeli tikai pa scheem gadeem, guļ kreewi un tvahzi. Muhsu brih- wibas zihņas krituschee atdusas Jēkabpils brahļu kapos..." Zā runk pagahtne Aehrenes lejas un pakalnos. Un tad, ka no schis pagahtnes isniris, pretim nahk Auputu saimneeks Peteris Ģkahrds — 82 g. wezais Ģehrenes ais- sargs, lai nodotu sawu leezibu. Kara deenesta wiņsch nekad naw bijis. I Kad gahjis pee losem, kreewu ķeisars ņeh- ^ mis saldatus tur'ku karam. „Ģahkuma domājām, ka weemgos deh- lus neņems, bet ņehma gan, tika: man pa- gadijas leels numurs, ta paliku mahjas. Bet kas aisgahja, tee wi'si palika pee Pļelv- nas: netveens wairs atpakaļ nepahrnahza." Kaut ari nebijis pee Pļewnas, Ģkahr- da tehws — leelisks schahwejs un sama laika Taurkalnes mejchos nolaidis no kah- jas daschu labu breedi-platradsi. „Bermontus es ari buhtu schahlvis," iviņsch stahsta par saivam pirmām aissargu gaitam, „trkai nebija plintes. Bail, bra- tschiņ, man nebija nemās!" Lai ari bes schaujama, Ģkahrda tehws darijis, ko warejis. Nahkuschas dimas ro- tas muhfejo, tos miņsch wedis pa mescheem apkahrt, lai usbruktu bermonteescheem no aismugures. Tepat pee Dseņa mahjam notikusi kauja. Muhsejo schķuhtneeki no- bijuschees, taisijuschees behgt. Tos wezais aissargs noturējis us weetas tapat ar bar- gaku mahrdu: „Palikt tepat! ^ Kas tad nu buhs, kad juhs mukfeet: kas tad sehneem schķuhtes loschmetejus?!" Zitreis bermonteeschi pilna bruņoju- ma eeraduschees pee Ģkahrda tehtva. „Domaju, nu gan buhs plahni, bet
dotees. Es fkrehju pee komandanta. Leit nants saka: „Nu tad atbruņo tviņus un lai ar baltu karogu nahk schurp!" Ģkahrda tehms fajuhdsis sirgu, sakra- wajis wesuma bermonteeschu mantiņas un brairzis us komendanturu, bet 3 tvihri ar balw karodsiņu foļojuschi pakaļ. Leit- nants lahga netizejis, gaidijis weesus ar bruņoteem karatvihreem zeļmala. Kad bermonteeschi jau dsihti pron»., beidsot tizis pee schautenes ari Ģkahrda tehws. Diwi jahtneeki weenreis parahdi- juschees meschmala, teem tad ari kilhris miršu... „Aisbehga, neschķihsts gars!" wiņsch nobeids kaujas staMu. Pehz tam atmiņas nahk aissargu gai- tas meera laika: Jelgawa noslepkavots schih'ds, Kaupens aplaupījis maso „bahni- Ļ l", no Leetutvas westi sagti sirgi... Tah- das reises meenmehr bijusi trauksme ais- f^-rgeem un sirmais Ģkahrda tehws bijis» w?sur klaht. „Toreis bija ko darīt aissargeem!" saka Ģkahrda tehws. Ģkahrda tehws faauksteiees, saguris. Miņsch ari lahga wairs nedsird, bet saruna wehl dsihms un sparigs. Kad nodaļas preekschneeks Abeltiņsch atwadotees tam sa- ka, lai tad nu ftvehtdeen eerodas us apmah- zibam, wiņsch solās buht un noteikti pa- siņo: „Tik drihs jau es wehl nekrītīschu!" Neschķihstais pcttvasara zeļsch jamehro tahlak. Ais Ģehrencs Pag. nama Kalna- muischiņu saimneeks Jahnis Ģ ch t e i n - bergs tahds pat semes spehkamihrs. Ari miņsch ir meens no pirmajeem aissar- geem, lai gan naw tik wezs, ka Ģkahrda tehws: Ģchteinbergs tikaj 74 g. wezs. Ari tikdauds pehz isskata newar tam dot. Ģkahrda tehms isaudsinajisdimas meitas,-^ Ģchteinbergs palizis mezpuisi. Ģimeni Ģchteinbergam atmeetojusi sabeedriba: jau 35 g. miņsch ir sawa pagasta teesas preeksch- sehdis, dsimtssarakstu nod. pr-ks, uguns- apdroschinaschanas sabļas pr-ks. basnizas pad. loceklis, agrakais Ģehrenes aissargu pr-ks u. t. t., u. t. t. Pee katra Ģehrenes
s
5?
sch:e sahk kreeMiski stahstit, ka gribot pa- I pag. sabeedriska pasahkuma Ģchteinbergs
Kalmrmuischiņu Mmneeļs, biDfchai» aissargu nodaļas pr-kS Jahnis Ģchteinbergs (pa kreisi! ar tagadējo Ģehrenes aissargu nodaļas Pr - ku Pe» teri Ahbeltiņu. hijis klaht un pilnīgi saprotams, ka ari aissargos zihtigi strahda no pirmās deenas. „Ta leeta man likās simpātiskā no pascha sahķuma," miņsch saka, „un tahda miņa man ir bijusi Misu laiku. Ģapro- tams, mehs, mezee, jau wairs neesam dee- sin zik noderīgi eerinda ar schauteni roka, ber ko tvaram. to labpraht daram. Ir jau bes eerindas deesgan ko rautees, ja grib lai wiss la>bi ritētu." Un Ģehrenes, leekas, wiss rit laba saskaņa. Ģehrenes pagastam nelaimīgs ģeogrāfisks stahmoklis: 30 km. garsch un tikai 1—2 klm. plats, tas issteepees gar Daugamas krastu. Us zentru tahļsch brau- zeens, bet sarihkojumos tomehr eerodas prahws skaits apmekletaju. Par kul- turalo pusi gahda aissargu nod. kulturas leetu waditajs skolotājs Dsirkalns un fe- mischķj atsauzigs ir ari rakstmedis Kārlis Strubergs ar sawu ģimeni. „Weza gmarde", kas smagajos 1918.^1919. gados bijumi Meenota, tahda palikusi ari tagad, un schi- nīs droschi eemihtas pehdas kreisajā Dau- gamas krasta staiga ari iaunee aissargi.
Apkrahpis gandrihs misu pilsehtu
E. Balodis Kuldīga satizis apriņķa ahrsta bij. feldscheri Janschemski un eestah- stijis mīņam, ka esot ta karabeedrs. Us at- kalredseschanas preekeem abī kreetni eedseh- ruschi. Kad Janschemskis aissnaudees, Ba- lodis wiņam ismilzīs no kabatas maku ar 58 ls naudas. Kahdu deenu tvehlak Ba- lodis eeradees Kuldigas mahzu b-bas kluba, islizees stipri peedsehrees, pasuhti-- najis pudeli alus un pee galdiņa „ais- midsis". Kad pahrdeiveja us brihtiņn at- stahjusi bufetes telpas, Balodis ahtri pa- kampis 2 pudeles liķeera un pasudis. Kur-- zenbauma konditoreja, ari Kuldīga, Balo- dis pasuhtinajīs glahsī peena un kuhkas. Kad pahrdemeja īsgahjusi, Balodis no ?a- ses paķehris 5 ls nauoas un kahrbiņu me- dus. Grabera Meikala B. peeprasijīs se- ķes un pulksteņus. Kad pahrdemejs atteļ- zees prezes dot us kredita, B. teīzees ņemt tikai seķes tveen, bet ari tad ne melnas, kahdas jau bijuschas eesaiņotas, bet bruh- nas. Kamehr pahrdewejs meklejis bruh- nas seķes, B. melnas nosadsis. Liktenīgs krahpneekam israhdijees Feitelberga tvei- kals. Tur B. eeradees pirkt ustvalka drehbī. F. peedahwajīs arī sama Meīkala
drehbneeku, bet tas tanī brīhdi bijis ais-- gahjis pusdeenas. F. luhdsis Balodi us- gaidit. Pehz neilga laika Balodis palizis nemaligs un solijis atnahkt Mehlak. Kad Balodis peezehlees, F. eeraudsijis, ka wi- ņam no smahrku apakschas melkas ahra sar- kans drehbes gabals. Israhdijees, ka B. to meikala nosadsis. Tad fahzīs atrisina- tees Baloscha noseegumu mesgls. B. jau agrak sodīts par krahpschanu. Schoreis Leepajas apgabalteesa miņu sodīja ar 2 g. pahrmahzības nama un teesību saudeschanu. Mhrmahzlbas nams miltus sludinājumu Mzejam. T. Markeloms apstaigājis Kuldīgas Meikalneeķus un itfct tūrisma un emigra- zijas nodaļas mahrdL wahzis sludināju- mus kahdam isdemumam. Radas aisdo- mas un M. apzeetinaja. Teesa noskaidro- j^rs, ka tūrisma nodaļai ar Markelomu naw nekahdu darischanu. Leepajas apgabalteesa Miņu sodija ar 2 g. pahrmahzības natttd un teesibu laudeManu. Nedelu Mehlak Jelgamas apgabalteesa Mentspili par tahdu pat noseegumu Markelomu sodījusi ar 1 g. un 6 mehn. pahrmahzības nama.
AiMlgu kultums dlllds.
i' * * '«* , ' t ;\ 'j», * ■<. •*-' ig\yf i . - '* j, * Lv r (-V^ M ķ'Ui
ļ ■ - ? i ■■ I • - v ^ 5 t * x ' > ,
t.
«it
8. Walmeeras aisfargu pulka orķestrs ussahk kon zcrta turneju pulka darbibas vajonS» ļ»i lauļu «it maMlsehtu eedsihmotajeem tt« ai>ssargeem snevgtu mahksliuvesĢi tochrtigu koncerta prv- gramu ar Rigas nrahkslineeku peedalischaņos. Orķestrs kapelmeistara I. Kaņepes madiba isau- dsts par labalo fchahda weA»a musiļalu meenibu sawa apķahrtne. Turnejas pirmais konzerts 22. marts Renģenos, Lauksaimneeku S-bS. Pee daļas ari piamjste M. Zimbule »n aiss. pulku orķestru mirspahrraugs Jmaks. Nsņehmumz — 8. SSalmeeras aiss. Bulta orķestra dalibneeki. Pirmā rindS n» kreifSs — vnlka kapelm. I. Kaņepe, pianiste M. Zimbule un aiss. pulku »r- ķestru mirspahr rangs Jmaks.
īm apzeetinllts bij. vrimtkiiMkats.. Priw. admokats Ernests Neimanis. Dobele preeksch 4 gadeem strihdu ar reivol- wera schahmeenu eemainoja kahdu sawķ klientu. Teesleetu ministrija par to mi- ņam noleedsa admokata praksi. N. pahr- nahza us dsihmj Jelgaiva pee tehwa, Bise- neeka eela 21, kur miņam peeder nams. Dehls tehmam nemaksājis ihri. Kad pa- rahds fasneodsis 120 ls, tehms dehlu ee- suhdsejis teesa. Prahmu isteesaja makar. Teesas sehde noskaidrojas, ka Ernests Neī- manis ar maras darbee>m apdraudējis sama tehwa dsihmibu. Teesa sehdi pahrtrauza un N. apzeetinaja. Leetu galigi isļems mehlak. ^ Atklaht!! ļarnu koutlNnda ZelMmS. Gaļas un desu firma ,,Sch. Ehrglis" JelgamS, Leeļa eela 1, eeradusees ķahda seeMeete un ^ peedahMajusi pirkt , par lehtu maksu sarnas. Ehrglim seemeete islīkuses aīsdomiga un Miņsch par notīkuscho siņo- jīs Jelgamas krimīnalpolizijai. Jsoarot pee sarnu pahrdemejas kratischanu, polizīja atradusi noslehptu leelaku mairumu kontr- bandas sarnu ap 2000 ls mehrtibS. Tas eeMestas no LeetuMas. Polizīja par mai- nīgu apzeetinajusī kahdas gaļas sirmas ihpaschneezī. Leeta eemadīta īsmekleschana. MMeta lagļu banda Latgale.