 nas tvehrpt. un z. pahrd, Sesmeļtvidsemķ. ĢkaidrL nauda waj. Ls 20.000. Peepr. Trosimotoam, Wi sendorfa dsirn., Lihgcrtnķ,
sefpeesch. us pap., fkahr ba tvaj drahnņs, lehti pahrd. Psed. fch. a>w. k. 'em L B 1267.
ar lab. pr. fastahtvu ar tvaj bes eeMhvt. flim. d. l. pahrd. Of. nod. fch. a-w. k. fem E A 1271
Pahrd. trauku toeikala ar un bes prezem, past. 13 gad. Adr. usstnat fchis atoises kantori.
Konditoreja, augļu tirgot., 6 gad. toee- na ihpafchneeka roka — ditvu tveikalu gruhtibu d. tveenu lehti pahrdod. Adrefi uffinat fchis atoi- fes kantori .
Pahrd. ehd^ meikals ar alus un tvihnu teesib. Peepraf. Rumpmuischas ^^18,^s.^55^Etvel. Pahrd. apawu tveikalu ar toifu eek^ protv. pils., kur 35 g. post., steids., aisz. dehļ, par 500—000 ls. Of. nod. fchis atoises -kan t. sem B A 1316. Uzmanīt! Pārdodam čaulītes I. lab. ar vati par ... ņi ls 1.85. Čaulīšu fabr. Peitavas ielā 10, pie Marsta^u iel.
pedejie jaunumi redzami mūsu skatlogā. Izsūtam gadiļan* aparatn sarakMo. A./S. A. LeiUovla RIGĀ, Kr. Barona ielā M 2.
AdammafchinaS 4. un S. K. gad. dehļ bshti pahrd. Talsu «12 Nr. S-b, ds. 2.
Velosipēds pahrdod, Marijas eelS Nr. 53 - peena tirgotatoa. .
A u to, ; tveeglais, 6«toeei, Ia&& kahrt., steids. pahrdodamķ Stabu eela Nr. 13, pee» prafit pee fehtneeka.
Ģmagais puSotrtou» nigais Dodge a»»t», pahrd. Peepr. pa OTN/i WW4.
>#■
Tmika katls. ĪO 1 ^ ktoadr. m. fildtv, 5 atmoff., pahrd. Peepr. ahdu fabr.» MidfemeS chof. 49.51. tahļr. 95832.
MakfchķerneekU Medneeki! Gumijas bresenļa sa» leekamo laitvu ispahrdo- fchņna par Ls 60.— ga bals krahMna liktoid<yl- jas dehļ pee „Sportsman", Smilschu eelci 10. Ar! us nomaksu,
MotoMva ..Mira-bevo" 8 s. ff- aisz, d. ļoti lehti pahrd. MnL kahrt. Apfk. L«tm. jachbkAM Lee'upe, poe dseļlss tilta, isņ. sestd. un stvehļd. no 5—7 «.
Miiiiiell dabūjami Sasulauka malkas laukumS, Kuļdi» gas un Tapefchu eelu tahļr. 41129.
Ģchlaga ^ apkurin. gruschi). es maksas dab. Matifa eelS 27. ds. 27.
szentr. bes ma
LMa sņhli pahrd. toairaksol. pr. tuhl. famakfu 9. jul., pl. 10 r., Lihtobehrses pag. Mi» ņos, us Tukuma fchof<, 12 kl m. no J elgatva s. Bitldoņs (ībonso) 3 m. to p. Dsirnmvu 91, ds.8 Medidu smi (2 mehn. toezi), Kostro. maS fugas. pahrdodami Ļaudonas.Ruhķos", I. Lahzis. Tahļrunis?au- dona Nr. 21.
Mehn. toezi tuitTu 'f. kuzeni pahrd. Jaun- eslS Nr. 10.
Par fludinajumeem atbild: Hermani» Tonui».
16.
„Jaunak5s Siņas" Nr. 147.
Peektdeen, 7. julijK W3Z. g.
MMs SlhMkings salmlaiees.
Bij. pasaules boksa meistars ĢchmelingS Ģchar- lotenbnrģas dsimtsfarakstu nodaļa falaulats ar Pasihstamo kinoaktrisi Anniju Ondru. Jaunais pahris GeiselgasteigS, kur Annija „greesch" jau- nu filmu: ,.Hofmaņa jaunkundses stahst s". Franzija peeņem Amerikas isaizinajumu. („Jaunako Siņu" radio.) N, Parise, 7. VII. Tautas toeetneefu na ma ministru presidents DaladjZ prasīja likum- projekta peeņemschanu, kas pilnmaro tvaldibu grosit daschus muitas tarifus, kuri nostahdiju- schi Franziju, salihdsinot ar daschSm ģitam. tvalstim, sliktākā stahwokli. DaladjS paskaidro- ja, ka wiņam gan netvajadseschot minēt schls ivalstis. (Domātās Anglija un Amerika.) Tautas weetneeku nams ar 488 pret 10 bal sini likumprojektu peeņehma. Franzija, ka re- dsamS, nolehmusi ussahkt zihņn ar Ameriku. ,Mi»M MlllK MzMll!" LTA. Berline, 7. VII. Sem mirsrakira „Klaipeda paleek iuahzista ^ .tl^ra organ i ,»VsMschSr . Beobachter" publiz^. apzereMmu, kura;,apWlwo, ka Klaiz-edas apzabaln iau kopM-KM. gadeem apdsthwoiot wahz esch. Kad 1317. g. Ģedimins nodībmĢ Leetuwas Ieelkņasisti, wiņam neesot peedereMl neweena pehda Klaipēdas semes. tur ar: pirms kara bija sastopami leetutviski weetu nosau- kumi un usļvahrdi, tad tas esot isskaidrvjams ar to, fa 1386. g. Klaipēdas apgabala ap- metas daudsi Leeturvas emigranti; iviņn pehznahzeji tomehr jau sen esot sajau- kuschM ar Klaipēdas wahzu zilti. Bet ivahzn kultura sncedsotees wehl tahlak — „lihds Leepajai, Rigai, Tallinai un pat lihds Peterpilij". Ar Klaipēdas atdali- schanu no Wahzijas esot gribēts dot wahzu kulturai pee Baltijas juhras „nahwigu treezeenu". Raksta autors schehlojas par daschadain pahrestibam, ko leetmveefchi esot nodarijuschi Klaipēdas apgabala tvahzee- scheem. ^ Raksta beigas teikts: „Klaipedeeschu drosme zihņa par wahzeeti- bu radis meenmehr stiprāku atbalsi Wah- zija. Ka wisur, ta ari scheit Ādolfs Hit lers, atradis zeļu, kas Vedis zitas tautas Pee saprahta un kalpos meeram." GaĢs Vahzu-leetuVju sarunas. „Rytas" siņo, ka leetuweeschu-wahzu iirdsneezibas lihguma sarunas turpinos ti- kai rudeni, ' kad no Londonas atgreesifees ahrleetu ministris vr. Sauņus. Eespehjams, ka Ieetuweeschu delegazijas sastahiva isdaris pahrmaiņas. LviMgMllis filmu Mteenl vĢsMkim. LondonL, 5. Mija. Kopsch 13 gadeem Du- glass Ferbenkss un Merija Pikford dsihtvoja wis- laimigakS laulibS. Kolēģi un pasiņas usskatija wiņus par ideālās laulibas spilgtāko- paraugu. Merija un Dugs bija neschķirami, kur bija tveens, tur atradis ari otrs. Merija un Dugs, peemeh- ram. uesehdeja wis, ka tas peeņemts, katrs saiva galda malS, bet teeschi ļveens otram blakus. Pee- peschi ka sibens no skaidram debesim isplatijas wehsts, ka ari schai laulibas idilei peenahkuschas beigas. Merijas un Duga mahja Holiwuda „Pick- fair" fpirmee balseeni no abu ustvahrdeem) nahk- schot pahrdoschanA. Tas nosihmejot Merijas un Duga kopdsihwes likwideschanu. Ferbenkss ir jau eeradees LondonK, bet Merija wehl usturas Ho-- Iiwuda'. Meriju un Dugu eelenzot reporteeri. Pagaidam' wehl abi deenas waroņi iswairotees no farunam ar presi. Kadehļ idealais pahris schķi- rotees, tas wehl naw sinams. Reis kah- das filmas usņemschanas laikS gan uotizis brih- nums — Merija un Dugs sastrihdejuschees. Bet ar to jau nepeeteek, lai schķirtu laulibu. — Pa gaidam par laulibas.schķirschanas «meslu usdod weenig-i to, ļa Dugs' gribot mest darbu pee ma- las apflattt. hasomli/ bet Merija kegribot do- tees wiņam lihds. Wiņa wehlotees paliļt Kali- formja. > . v:
Mescha- un mahjaszuhku kopdsihme meschķhļ«s simeniņu, ko^ eedeh-
Tiklihds eet runa par Latwijas dabas ^aga'tiļbam un kmHsichĢmeem, aisween gandrihs waj pivma meeta min >muhsu ar- iveen sblos meschus. Krahschņ>umu ■ un bagatibas dod neween scho meschu koki, bet ari to fauna — stvehri un putni. Medību faunas ^schaidlbas un kupluma siņa La- nviju apskausch pat daudsas Eiropas leel- ivcrlstis. ' Meetsja diplomatiifka' korpusa ap- rin-dug us perfonign peedsihmojumu pama ta taMu pa wisu Eiropu pau'duschas par medibu peemi'lzilbu Latwijas meschos. Peh- dejos gados ir bijuschi jau mairaļi gadiju- mi, kad pat lidķfchinas braukuschi us Lattviju tahli ahrssmju weesi^ weenigi me- diļbu" eei-nterefeti. To starpa dafchi p-r.ofe- son no Franzijas, Polijas.un Deenwid- eiropas somem. Ģcheom iveeseem.pee >nmms par galweno kahrdinai-uinu bijla anedņu, meschirbju un luhfchu medības, kahdu pree- ku war sagahbat reti ku-r Reetumeiropa. SEtji aļņu un meschazuhku siņa Latmija is- zeļas Eiropas meschu fauna. Pehz meschu resora darbmeeku un mebneetu aprindu nomehrojumeem, scho- gad gaidamas bagatigas saķu, buku, pihļu un rubeņu medibas, jo sesma un pawa^rl^ bija laibmeh'ligi klimatifkee apstahkļi fcho kustoņu un putnu salvairoschanas gaitai. Ka redsams no meschu ^dep-ta isstraWcitas diagramas Par meschaswehr.u un putnu bagaltibu ? g. laikmeta, mehrojams pee- augums alņoem, breeschesm, stirnām, meLņeem, ahpfchoem, — turpretim inosu- ma eet meschaz>uhkas, uhdri, bapfas, zau- nas, .ineschaipbes, rubeņi, saķi, it ihpaschi ivilki. . Meschu. esmihtnoeku sķaitischana us- rahda schahdus skaitļus: meschazuhku 484.' To galwense J mitekļi Ģchlihteres, Lutriņu, Rendas, Kur.sischu, Dundagas, Ruzawas, Berkamas, Ugah'les meschos.' Mescha musejs, zeriba us Rig<as sooloģifka dahrsa otiaunoschanu,. pehrn „usņchma
pansija' ^ ^ . , weja Par „Meschiņu". Ta taguid jau^ ap- mehraim pusotra gada mēzuma. Pakara ar babeem pa<nahku-meem> ^ kahdi - M^Hzija guhti jau plaschi eemaditos ismehģinaju- mos mescha un mahjas zuhku krustoscha- na, eerosi-nats p«ekfchlik>unis par^ /,M^schi- ņ^s" nmveetoschanu malsts ferma Mailmee- vas muischa. Tur domāts wiņu aplezinat ar mahjas kubli. ?chahds krustojuma mehģinaju>ms gan, marbuht, neisrahdisees tik laimigs, ka Mahzija, kur krustojuimus isdķ otrādi, t. i., mahjas zuhku aptvai- sloschanai. leeto mescha kuiļus. Mahzija noteikti konstatēts, ka krustolfchanas zeļa oespehjams eewehr.ojami usļabot mahjas zuhku eksterjeru. Bet gakoenais esg>u- lvuims. Ka atsmaigoschana ar meschazuhku asinim padava mahjas zuhkas isturrgakas, waj pat piļnigi droschas pret bihstamakam, isplaMamakam zuhku sehrgam. Mahzbja ari meesneeki dewuschi labas atsauksmes par ja«unweida krustojumu zuhkam. Peh- dejo gaļai jau kreetui wecn poemihior ta jhpaschib^, Par kahdu gĢehschi mehbs s!awet meschazuhkas. Aļņu Latwija tikai 243. Ar tesm le- pojas galļvena kahrta Ģchlihtere, Daudse- wa, Ugahle. Ģcho/stalto mescha esmiht- nseku. neleelaja domājams, mehro- jamas deģeuereschanas. pasihmes.' Miņu - asiņu atswaidsinaschanai domāts 'eegahda- tees waisļ;neekus no zita/m ssmsm. No Noruu'Cļips , jau peefoliti 2 aļņu buļļi. Par tesm mums ^uaMees rewanschetees ar luhfcheem, pehz. kureem.jau sen kahro nor- wegi. Brceschu saime pee mums jau Prvh- Ivaka. Ģkaitischana usdotas >7Z2 ģalwl^/. Breeschu mihtnes Ugahles, Suhru, Ģal- duK, Zluzes, Behnes, Eez>awas rajonos. Stirnu Mairak par 30 tuhkst. Tas pus- lihds Meenmehriga skaita apdsihtoo wai°- rumu meschneezibu. . . pd.
DĢlna Ur. Zrigojena ĢediļAm. <»Jaunako Siņu" radio.) N. Buenosairesa, 7. jūlija. Waķar Buenosairesa apbedlja Argentinas bij.
ZmN fflim Miiitlļ Win Nili. Bet ne ļļMltņ»
Eckschlect» ministris G. Mihlbcrg mums Ģkas: „Noskaidroiees, ta weena-otra sapulze, ko satara ar borkotu safaukuschas daschas or- gani.iazyas,. poiiz:M biMst wairak ta stin- gra un apfauļusl runatazns . par. ^amehra mainosthmigeem isteizeeneem. Lai ro no- wehr>m. esmu deims pouz:zar norahdizumu buht wyos gadījumos stingri leet?schķai un obzekt:wai un eewehrot, ka leetischķa trltita ir eespehjama un peeļaujama, bet nowehr- schama rupja ķengaschanas un lamaschana. 4. eez. preekschneeks Upelneeks, noskai- drots, ne memorandumu, ne eesneegumu walsts Prefidentam yaw Parakstijis. Mtņsch Parakstījis tveenigi kopēju lihgumu—atbrih- wot apzeetinato Apini. Man Upelneeks pa- skaidroja, ka darijis to ne ka amatpersona, bet primāts pilsonis un Ļahtschplehfcha kara ordeņa ķawaleeris. Atrodu, ka schini ga- dijuma Upelneeka rihziba naw bijusi pareisa. jo Apinis bija apzeetinats politiskas dar- bibas dehļ, ne parasta kahrta. Par 1o
esmu isteizs Upelneekam peesihmi. Siņas par Upelneeka pahrzelschanu us zitu ee- zirkm. kas atrodamas kahda rihta laik- raksta. wehl pahragras. Ģchls iautajums ivehļ nur> isschķirt° Ail turpmāk stingri rSudsischos., lar polizi^as eeredņi atturētos no eejaukschana-' tahda« leetas, kam poli- tiska nokrahsa. Par ^ahtneeku nodaļas preekschneeku Hartmam administratima dep-ta eemahļtas nņas neleezina neko slik- tu. ķKamehr.Hartmanis atrodas polizijas deenesta Riga, wiņsch naw isdarijis nekah- dus pahrkahpumus un pat neleeto alkoho- lu. Deenestu ispildijis kahrtigi un peh'de- jos gados labi atestēts. Tapehz ismekle- schanas komisijas atsinumu Par Hartmaņa atzelschanu no amata man gruhti pildit. Eewehrojot to, ka par Hartmani lehmusi parlamentara ismekleschanas komisija un ļehmumam war buht sinama mehra prin- zipieļs ļehmums, domāju leetas isfchķir- schanu nodot ministru kabinetam.
Redakziju ilehdsot Mnnesti zeļu aisņehmuma obligaziju prēmiju islose. Ģchoriht lihds P. 11.30 ifmikka ttkai Masakos winnestus: 100 un 30 ls. 100 ls minneja: fer. 3161, obl. 77; 4675 — 66; 5357 — 50; 2472 — 65 ; 3959 — 13; 2643 — 35; 4473 — 61; 5083 — 22; 2679 — 66; 284 — 5; 4416 — 77; 4864 — 12; 5120 — 26; 1885 — 15; 5760 — 90; 4555 —89. Laika apstahkļu notvehrtejums. Rigas meteoroloģiskais birojs scho- deen.siņo: Gaisa speedeena maksimums aisņom Ģkaudinawiij-u, Baltijas juhvas
rajonu un Seemeļkreeiviju. Da zentrS ar 1029 mb. (772 mm.) augstu gaisa spee- deenu fchoriht atrodas wirs Ģomijas un turpmāk lehncvm pahrtoeetosees us austru- mesm. Wifa maksimuma rajona eestah- jees skaidrs un eetvchrojami silts laiks. Mairaki atsewischki minimumi aisņsm DeeMvideiropu un Atlantijas okoana see- meļu daļu. Miniimuims no DesMidkr.ee- wijas lehnam pahttveetojas seemeļaustru- mu Mirseena un war eespaidot muhfu lai- ka apstahkļus wa-ļsts deenwidos.. Ģchi mi- nimuma leetus josla schoriht aisņsm pla- schu rajonu Polija un Mahzijas austru- -mos. Ģchorilht temlpeDatmra Riga -1-20, Lvspaja uu Malnatva -{-21, MentSprli un Daugķpi'li
Arāju sazenMs.
Mdrifchu araju sazensibu teesneschi un imlivneeK: sehd no kvsisas treschais — <ķ> K. Tukma- niS, tcchļak Mldrifchu lcm-ļsaiķeezkbas. bsedr. pr-ks Dahlmams. Stahw — ar (X) cņpsthm. K. Guhtimams ļsMmjeeS 1. godatgu, un (XX) P. ToiģiS — 2. god. ^
tvalsts presidentu Or. Jrigojenu. Miņsch, ka sinams, slimoja ar wehsr un pirnldeen nura. Apbedischana peedali;^s trk ahrkahr- tlgi leels ļauschu Mhlis, kahds lihds schim naw peeredsets neweena sarihkojuma Deen- ļvidamerika. Sahrkam sekoja ap 500,000 personu, no kuram 60,000 bija speziali eebraukuschi galtvaspilsehta, lai patvaditu presidentu wi- ņa pehdeja gaita. Kapsehta bija ļauschu pahrpildita. Kad sehru. prozesija sasneedsa kapseHtu, sahrks pchļschņi nogahsļis no rateem, pee fam eewainoja 10 personas. PaschL kapsehta iszehlcds sadursme starp po- litisftm grupām. Jahtneeku polizijai tikar ar puhļem isdemas kahrtibu atjaunot. Poe kapa ka galwenais runātājs usstahjas taga- dejais presidents Or. Aļwea. No Montetvi- deo bija eeradees ari bij. ahrleetministris Or. Ojhanarse, lai peedalitos Jrigojena ap- bedischana. Wiņu apzeetinaja Buenosairesas osta. Smags nelaimes glidijums Mm- Manas apmhziļlas lauka. 9. Reseļnes 'kahjn. pMa nometne Ja» nopoles mesM waķar schauschanas ap» maļjzibas iaik5- ar r?!'oschetu smagi! ee» wainots l. rotas ksverwis> 22 g. nis Muhrneefs- , Eewainotais nogahdats^ Sarkana krusta slimniza^ Resekne, bxx,'m- nahkot pee samaņas, tas wakara miriH. ! , Noslihzrs jahtneeks. ^ Wakar jahkneeku pulka sapeeru k»> manda isdarija peldsschanias. apmahzibu ^ ar sirgeem esera, netahļu no Daugcmchils. Ka»- reiwis Herberts Lofe, pahvpeldot eseru, pa» tvilka ar pawadu sirgu sem uhdens.. SirgS gan ispeldeja mala, bet Ļose palika uhdeni. Pehz 20 minūtēm wiņu ismiTa no uhdens, bet atdsihivinat neisdstvas. Apmahzibas no- tika kapt. Upischa usraudsM. Domājams, ka Lose miris ar sivdstreeku. Eseriņsch ir tikai 20 metri plats un 2 metri dMch. Par aisdetrnrneem meliomziju sabeedri'bam, wiņu issneeg-schanas un isleStoschanas kahr- tibu, Semesbanka isstrahdajusi un issludina- jusi sihku instrukziju, kas pMizeta 5. jūlija „Walbibas Wehstnesi" Nr. 145. Wavfchaw6 -t-18, Bovline +1*7, Paris? +20, Sortdonā +19, Roma .+23, SiflinS +19, Stokholma +23, Helsinkos +26, Mas?chķ6 -f 18 un ĢchpiAbĢua +8 gr. Z. Makstmala tedpev»tura tvakar Riga ^20,2, Leepaja ^j-21,4, Gulbene ^22 un Malnatva >23 gr. Z. Riht, 8. julijS: Mehreni un meh- reni stigri seemeļaustrumu un austrumu wehji. Malsts deenwidreetumos mahko- ņi peeņemsees un pehzpusdeena eespehjami atsewi§chķi mahkoņi ar leetu. Seemeķau- strumos ieļlako daļu skaidrs.'. Eewehro- jami silts. Juhra Mehji.us laiku pastipri- nasees. Latwijas peekraste usmi'lkti sti- pra. wehja signāli. Uhdens tsmveratu'n schoriht Daugawa pee tilt. -1-18,5 gr. P,.
Rigas vtĢss ļmrķi.
D e w i s e ». 1 Smer. solarķ 1 Anglijas mahs 100 ftranz. rrSnkņ 100 Belņnas oelg» 100 Schweizes fr.' 100 Itālijas lirv 100 Smeeor. ļronn 100 Norio. l!ronu 100 Den. :tonu 100 Sustr. tcjļiltru Tichech. troņu U)(i Holandes ruIS 100 Sotļj. marļp lOn āora. marļu 10fJ troņu 100 t'ottļai storu 100 LeetuM <iii! - 100 Danzmaļ jj . U )
' 6. iitlnii,.,. Oatiis. Pir?.,
3 65 17 12 20.21 71.85'
4 05 17 52 20.41 72 60
7. jūlija V&Ot pabļrf.
99,50 100,50 27,00 27.50
3 60 17 10 20.21 71.85
4 00 17 50 20 41 72 60
95X0 33,00 82.00 65,60 15,30
91.00 89,00 78.00 15*37 207.00 209.00 123.40 124.20 .7.70 8.25 91,00 95.00" 57,00., 59,00 ■ 51.45 52.00 101.00 103.00
99.50 100,50 27.10" 27.60 B1 00 95.00 ' 88 00 92,00 78.00 82 ,00 65 .60 15.37 15 .30 207.30 209.R 123.40 124,20 7,65 '8.26 .91.00 '05,00 57.00 59.00 51.45 52 ,00 101.00 103,00
Bar redakziju atbild: Ernests Lrni», Lst>sweja: Emilija vķņjaņt».
