ga zeļS. ^ Atlikusch^s di«as treschdaļaS malu- tas, kas maja-dsigas ahrsemju tabakas eew>eslĢ'a^ nai, malutas komisija issneegs skaidrS naudS.
Af. Grebsdes
Kr. Barona eetft Nr. 6. Tahļr^ 28893 un 21286. Dnrbdcenu kursi sahks. otrd.. 7. janw. 1. kurss: eesahz. un masprat. plkst. 7.30 w.; 2 kurss: dejot prat. (1. kursa turpin.) tango, angļu tvalsis u. z. d. kompl. weidS. pulkst. 9.15 wak. : Swehtd«en. kursi (kam darbd. naw eesp.) sahks. sivehtd., 12. janw. MeenigaiS mafurkaS k. sahksees janwari. Peeteik- rces eepreeksch. Atsew. stundas (kam k. naw eesp. peedal.) pasn. ikdcenas, katra laifA, no 7. jantvara. Peehme: No 2.— 5 : jaiUu. ZchsiS sneeds deju zeenitajeem paskai- drojumus lativju u. mo- dcrnAs dejas. Tahļr. 66.
.■ M r Dzīvokļus, istabas, L^lelpasraeklē^ 5PirWč i stilbu dsiļn». 2. iva> 3. stahivA, Elisa- b'tcs, Wald., BasnizaS. Tkolas ccln, .Raiņa b. pl. puse. Of. K B 2283.
MalstS eeredņis mekle 2-istabu dsihwokli. Lifert. adr. lihds 5. janw. sem ® L 2279.
Dzīvokļus, istabas, . telpas izdod
Isihrejama atsem. mahja ar 7 istab., zentralapk., atsew. weļas masg., ar tvaj bes eek.. k^ ari augļu d., garascha, atsew. «eja. Peepras. tahļr. 95998 tpisu deenu
4-ist. dj!ihwoklts, BJr! kant., ifb., elektr. kabel.. Merķeļa eel» 6, ds. 8
2-istabu dsihw., ar wis. ehrt., isd. Nlma- tschu eela 1, pee Jndr.
2-istaļu dsthmoļlis. ar stalli isd. M. ĢĢehrsee- la 8, ar autob. 29 lihds .galam, Nordeķos
?>istabu dsihwokļi isili- rcjami Karlines eelS 28, pkepr. 4. dsihw. i>tst. dsihm. isdodamS Purivzeema eela 22.
1>ist. dsihm. isihrcjams Lahtschmuischas eett 5.
Mcl», istaļa, zaurstaig., par 12 te m., ar apkur., iļ». M«Ņ ccla 4-a, ds.»
Saul., silta nicb. istala a? wirt. un wannas leei ijd. kffm Ivaj peep. lihds- ceds. Artilērijas 8, ds. 2S
Katrai rokai, piemērotu pildspalvu
varat pie
ar nerūsēj. tērauda spal vām, sevišķi labā izstrā- jumā no 80 sant.;
EM. BENJAMIN
īiffiitasi no visām labākām fabri kām, lielā izvēlē; Ģ kabatas miatiiia; ar izmaināmām lapām ir ļoti prakt., daž. formātos. rakstāmlietu lieltirgotava, Audēju ielā Nr. 12.
McSeleta istaba isdod. 2 damam, Brihļvibas ee- lS 159, ds. 32, seht. m.
Mebeleta istaļa isdod. )ahrtaģ ecld 20, ds. 12.
Mcbeletu istabu isdod Kar lines eelS 7, ds. 5. Mdi. ist. ifb., tahļr., Manias eela 74. ds. 20.
Meli. ist. waj piisistaba i'>. Aiisekļa 6-.a, ds. 17.
Tanī., mcb. ist. isdod. M.irijas cclā »3-dS, ds. 10, tahlr. 92600.
Mcb. ist., atsem., tahļr. l., ifb., Marijas 101, ds. 2
Mebeleta ist. isd. Ma- tisa.57, ds. 1. t. 973S4.
2 kop., nemeb. ist. isd. Tirgoņu eela L, ds. 2.
Ant. ģimene isd. .qlil>ti ļiļeli. istabiņu partern, — Elisabetes eela 14, ds. 1.
Elegant. istabas, ar, waj 6of meb. isdod. Brihwibas 4. ds. 24.
Isdod. atseļv. istaba ar waj bes mebelem, so- kd. kungam; wanna un zentralapkurin. Slokas eela 4, ds. 7.
1—2 nemeb. istabas isdov., ar krahsns apkur., AijsarM eela 35, ds. 6.
Meb. ist.. atsem. eeeja, i?d. Stabu eela 35, ds.15
Koti leela, saul., silta, nvmcb. ist. isihr. int. ģi- menķ. Gertrūdes eeč Nr. 19-21. ds. 9. t. 93880 (waj. gad. brihļva ari masaka istaba).
Nomeb istaba isdod. Labtlchplebicha 50, di. 24
istaba isdod. M rkcta eela 11, ds. v.
Istabiņa isd. 1 person., ?nrnawr eel& 37, ds. 9
Saulaina istaba isdod. Ķala'-miu eela 2, ds. 5.
Ist. un gult. w. isd. Marijas eela 4-a, ds. 13
Lihdsecds., klusu intel. keew. mekll silta mcd. ist, 12 ls m.. Lahtschplehscha eelS 57, ds. 6.
Lihdseeds. jkdsi meklS Tirgoņu eelS Nr. 5, ds. 2
Lehta gultas wceta isd. Brihmibas eelS 104, ds.9
Gultas ivecta isd. wihr. 8ehsu eeī& 41, ds. 8.
Gultas weeta isdod. Maskatvas eela 24, ds. 1 Gult. weeta isd. wihr. Sadowņikowa 14, ds. 42.
Tilta gult. tveeta isd. Puschkina eelS IT, ds. 8. L. gult. weet. isd. kgm Remeles eelA 28, ds. 29.
Meikala telpas, ar dsihw. un z. telp, is- noM beesi apdsihtv. wee- tā — Abrupe; 4 krustzeļi, 2V ī Int. staz. Peebalga, blakus twaika peen0tawa, krahjkase, beedrib. namB, pagasti ļvalde. Tuw. pee I. Apsischa Abrupķ. zaur Iaunpeebalail.
ICļpflS.
derigas darbnizai mnj weikalam. isdod. PlZepr. Reiveles ee!& 54, weikala
Weikals ar.pagrabu isdod. Ais- sarau eela 49.
Āgenskalna zentrS isd. Veikala telp., der. ari darbnizai. war buht ehdeenu ^weik^ Peepr. DaugawgrihN?aK e^īfi 18-a, ds. 9.
TELPAS fobrikai — darbnizai is dod. jaunļuhivķ, ar ehr- tibain un atsew., leelu sehtu. Artilērijas eela 65 — pee Pawila basuizaI,
Slim. gadij. d. isdod. laikrakstu kiosks us wee> nu gadu. Parka eelS 2, ds. 10. Lūkass,
Malkas laukums un dahrss isdod. Kaln^eema eela Nr. 121.
Ģ«uss, gai-schs pagrabs darbn. tvaj nolikt, isdod. Kr. Barona ve!S
SemgalS isrent. jaun> saimneeziba, jauka !vec- ta, zentrL, ais Jelgawas, 10 min., no staz. Behrs- upe: ļoti noder, dahrsn. Aissargu eela 69, ds. 4-a
Jsrente lauku mahja? Kalna . Zimdim, Zmīl- teneķ p., 5 Tl no Smilt., ar lab. saimn. chk., Hb p. koppl. Tuw. s. NigS, Kurmanowa 11, ds. &
17.
,Iaunak»s Siņas" Nr. 236.
Otrbeen. 31. dezembr? 1S35. g.
Jffliins Mimek
lta . Roma, 8i. xii. Komentējot Mu- folitti makardeenas deklarāciju ministru kabineta, misa itāļu prese ussmer, ka us Itāliju nekrihtot nekahda atbildiba par Pa- risēs meera plana isjukschanu. „Corriere della Ģera" raksta, ka militāras operazijas turpinaschotees tik ilgi, zik tas buhs waja- dsigs. Itālijas pretineeki lai nenododotees nckahd^m ilusijam. Oknpazija Austrum- afrikz esot galiga, jo Itālijā warot buht Pilnigi droscha Par fawu nswarn. „Gazetta bel Popolo" usftver, ka militāras operazi- jas neesot Pahrtrauktas, bet politisks laukz ecsihmejotees klusuma Periods. Jdens wehl neesot stahjees fawa jaunaja amata. Lee- lais karagahjeens pret Lawalu Franzija esot beidsees ar nemeiķsmi. Scheuema ne- kas nekusteschotees lihds 20. janwarim un Maschingtona peeņemotees strahma, kas no- raida Pret Italijn wehrsto Politiku. Poli-
tiskee, militaree un saimneeziskee notikumi neradot Itālijai nekahdus kawekļus. Musolini runS par stahwokli fronte un eekschsemS. Roma, 30. 12. Itālijas ministru rabmeta sehde Musolini, reseredams par starptautisko stahmokli, peeskahras Lamala un Hora isstrahdateem Parisēs meera pveekschliku'meem. Miņsch ussmehra, ka tee esot bijuschi deesgan tahlu no tahda atrisi nājuma, knrfch maretu apmeerinat Itāli- jas minimālas prasibas, it seVischķi no itāļu robeschu un Itālijas -pilsoņu droschi- bas meedokļa. Turklaht schoe preekschliku- mi esot atmesti jau tuhliņ pehz miņu pu- blizeschanas, pirms faschistu leela padome mareja tos apsmehrt. Tahlak Musolini plaschi siņoja par militāro stahwokli Au- strumasrika, semischķi Eritrejas fronte.
Itāļu karaspehks tur tagad nostiprinotees sasneegtajas posizijas, kas meetam ir 170 kilometru attahluma no mezas robeschas. Pirmo 30 deenu strauja mirsischanas us preekschu usleekot itāļu armijas madibai peenahkumu tagad meikt sareschģito un pla- scho aismugures noorganiseschanas darbu. Sakara ar to sinams pahrtraukums mili- taras operazijas esot kļuivis neisbehgams, ka tas bijis misos karos, semischķi koloniju semes. Tad Musolini sneedsa pahrskatu par Itālijas zihņu pret saimneezisko aplen- ļumu. Ģchi zihņa norisinotees misas ra- schoschanas un tirdsneezibas nosares. Wi- sur Jtallija zenschotees pazelt lihds māksi- mumam eekschejo produkziju, bet sinatnee- keem un techniķeem jau esot isdemees isgu- drot dauds tahdu meelu, kas spehj atmeetot lihds schim importētas ahrsemju isejmeelas.
Traģēdija multimiljonārā ģimene. Ņujorka. 31. XH. Pasihsta- mais filantrops un multimiljonārs «a- musls Strauss wakar atrasts ņahwigi ee- tvainots sawS istabL kahdL Ņujorkas meesuiza. Miņsch pats apgaļbvo, ka to esot saschahmuschi aplaupischanas noiluhka Miņa snots Samuels Fokss un «vems no ta draugeem, Teodors Ģimons, bet poli' zija netiz schai mersijai. Dam^, ka asiņai nais notikums medams sakara ar kon- fliktesm, kas nesen iszehlu^chees starp Strausu un Foksu. Pehdejais pahrmet fawa>m ssgmastehtvam, ka tas zenschotees isļpo-stit miņa lķlibu. Mi apsuhdsetee avesteti, bet apgakvo. ka neesot wainiqi. Sors pllhrlauli5 degunu 3 metks. L. Londona, 29. d«z. „Aunday Express" siņo, ka Anglijas bij. ahrleetu ministrs Hors esot pahrlausis, krihtot us ledus, degunu ne- wis weena, bet weselSs 3 weetas. Miņsch Pats to tomehr nesinajis, jo ahrsts neteizis, lai ne- ustrauktu Pazientu.
Stalti 3 mehnĢ pailchkiimi jau aOrmideti? T. N«mkfurtķ, S0. dez. „ Frankfurter Zei- tung" militārais leetpratejs, dibinotees us pehdejeem siņojumeem no abesiņu—itāļu see- meļu frontes, taisa sekojoscho kopsaļvilkumu par abesiņu ofensiwes pehdejeem Panahku- meem. Abesiņeem pehz niknam kaujam isde- tvees atguht atpakaļ no itaļeem wis« Tembje- nas apgabalu ar Adi-Adi. Itāļi bijuschi spee- sti gandrihs Pilnigi atstaht ari Schires apga- balu, reetumos no Aksumas. Beidsot abesiņeem esot isdavees ari eelenkt no trim Pusēm Ma> kali. Misleelako pahrsteigumu itaļeem esot sa- gahdajis Tembjenas apgabala operejoscha rasa Jmru armijas labais spahrns dedschas- matscha Kebedes wadiba. Kebede ari esot ee- wadijis leelo abesiņu ofensiwi seemeļu fronts. Aahkuma wiņa pulki atraduschees us deenwi- deem no Abi-Adi. Pahrejot usbrukuma see- meļreetumu wirseena, ar noluhku nosļehgt ļo- tu ap Aksumu, Kebedes pulki negaiditi us- duhruschees us eewehrojamu itāļu pahrspehk», galwenSm ķahrtam ģeneraļa Biroli armiju. Neskatotees us to, Kebede ar sawu armiju turpinājis tvirsitees us preekschu tani pascha seemeļreetumu tvirseena, jo wiņa usdewums bijis netvis Padsiht itāļus no Tembjenas, bet gan Pehz eespehjas ahtraki sasneegt leelo ka- rawanu zeļu, kas no Makales wed us Aduju. Pateizotees leeliflai kaļvalerijai, ļkebedes ar- mija esot tveikusi scho usdewumu ar sekmem un Kebedes preekschpulki, lai gan nesot lee- lus saudejumus, eeņehmuschi Pat tvisai swa- rigo Kwarle zeļu, kuru itāļi bija leeliski no- stiprinajuschi. Tani Pascha laika, lai atwilktu itāļu usmanibu un saistitu ģeneraļa Biroli armiju joprojām Tembjenas apgabala, rass Aejums sawa kreisa spahma pastiprinaschanai peetvilzis no deenwideem jaunus pulkus. Achee rasa Ģejuma reserwes spehki tad ari sagahdajuschi Biroli armijai gaļweno tree- zeenu, gaļigi sakaujot itāļus. Ta sekas tad ari esot bijuschas nsiveen wisa Tembjenas ap- gabala, bet ari Abi-Adi eeņemschana. Tani pascha laika rasa Jmru armija atspeedusi at- pakaļ itāļus no Ģchires apgabala un nostipri- najusees reetumos no Aksumas. Ģche sawu- kahrt itaļeem leelus saudejumus esot noda- rijusi rasa Aijelu armijas kawalerija, eelau- schotees itāļu fronte feemeļos no Adujas un Aksumas. Achahdos apstahkļos Aksuma kurn katru aznmirkli warot krist abefiņ» rokas. Bes tam Aijelu kawalerija, kas arween wairak eewirsotees Adujas—Aksumas apgabala ope- rejoschai itāļu armijai aismugurL, draudot pilnigi atgreest ģeneraļa Biroli armiju no tas galwenis bases. Ģchis apstahklis esot spee- dis atkahptees ari itāļu ģeneraļa Merawiņjas armiju — no Abi-Adi us Gheraltu. Pehz M-Adi eeņemschanas un abesiņu nostiprina- schancis Aboro kalna pahrejS, kas pahrwalda Makales—Adujas zeļu, schis zeļsch itaļeem pilnigi atgreests un Makalei tagad draudot pilniga eelenkschana. Lihds ar wisu to itaļn triju mehneschn laika gnhtee panahkumi see- meļu fronte esot usskatami par stipri ap- draudeteem. Makdonalds — konlermtms kanMats! LTA. LondonS, 81. 12. Ramsejs Mak- donalds ofiziali Peeņehmis Ģkotijas augstfko- lu konserwatiwas apweenibas preekschliknmu — buht par kandidātu papildmehleschanas. Randolls wt MlKolmu. LTA. Londona, 30. 12. Minstona Tscher- tschila dehls Randolss isteizis gatawibu kan- didet papildwehleschanas kahda Skotijas ee- zirkn: pret Malkolmu Makdonaldu. Igaunijas teesleetu lvizeministris Rein- holds igaunUojis Wu nsmaUdu 'M turpmāk sauksees R a i d s LTA.
Neguss decois saoaeein putKeem Raujas pauehll
LTA. LondonS, 81. xti. Reuters siņo no Desijas, kur paschlaik atrodas abesiņu gal- menais schtcvbs, ka neguss dewis saweem karapulkeem kaujas Pawchli, kadehļ nah- koschS nedeļS war sagaidit ?,ihņas, kas buhs nopeetuakas par wiscim lihdsfchinejjlm. Leela itāļu m\n\\B rofiba. LTA. Adifabeba, 31. XII. Deenwidu fron te pehkfchņi atdsihwojnfes itāļu awiazijas rosiba. Wakar itāļu lidotāji bombardēju- schi Dagaburu. Bes tam mairakas itāļu lidmaschinas pahrlidojuschas Aischu, kas atrodas pee AdisabSbas—Dschibutijas dselsszeļa ap 20 klm. no frantschu Ģomali- semes robescham. Bumbas tur naw no- mestas. Dselsszeļa eeredņi — srantschi is- saka baschas, ka dselsszeļlinijas bombardē- schana maretu notikt tumaka nahkotne, jo gaidama ļeeļu kara materiālu krahjumu pahrwadafchaua no Dschibutijas us Adif- abeb». Itāļi leeto indigas gases. LTA. Adisabebci, 80. dez. Neguss uosuh- tijis Tautu saweenibai protestnotu, kura ap- suhds itāļus, ka tee atkahpdamees Ģchires un Tembienas apgabalos esot nodedsinajnschi
abesiņņ basnizas un tvisadi Majajuschi ziwil' eedsihwotajns. Takases eeleja itāļi 23. dezem- bri pirmo reisi esot leetojuschi indigas gases. Abesinija protestējot Pret schim neziltvezigam kara metodem, kas runājot Pretim starptau- tiskam teesibam. No seemeļu frontes siņo, ka itāļu lidotāji nometuschi bumbas ar sosgena gasi. Abesiņeem nodariti ļeeļi saudejumi, bet, neskatotees us to, wiņi esot noturejuschees sa- was Posizijas. Kaujas darbiba seemeļu sron- tē turpinās; itāļi peewilkuschi no Asmaras ee- wehrojamus reserwes spehkus. Abefiņi mirsas us preekschu. LTA. Adisabeba, 80. dez. Reutera korespon- dents Adisabeba siņo, ka abesiņu kara ministra rasa Mnlngnetas armija lehnam wirsas pret Makali no deenwidaustrnmeem, rasa Seijn- ma un rasa Kašas pnļki tai pascha laika ns- mahzas itaļn posizijam tahlak reetumos, no Asgagas pahrejas Pahr Takases upi lihds Abbi -Addi. Itāļu ofizials stņojums. LTA. RomS, 80. dez. Marschals Badoljo telegrāfi: „Eritrejeeschu kolona saweenojas Tembienas Prowinze Uarias apriņķi ar muh- su karaspehka daļu, kas nesen pee Abbi-Addi
gutva ustvaru. Preekschpnlk» zihņas preti- neeks zeetis smagns saudejumus. Muhsu puse krita 44 itāļu un 8 eritrejeeschu karawihri, esvainoti 12 itāļu un 2 eritrejeeschu kareiwji. Ģomali semes sronts nesen muhsu Puss pahr- nahkuschas eedsimto kārotāju grupas Oļoļas —Dinles rajona, Gabbas tuwuma, sakahma pretineeku grupas. Muhsu karaspehka daļas kauja leeliski atbaļstija lidmaschinas." AdisabebS eerodas ameen jaunas ahk- lemju Sarkans krusta misijas. Lihds schim tur darbojas angļu, smeedru, iru un eģipteeschu Ģarkana krusta nodaļas. Makar atbrauza Holandes Ģ. kr. misija un tuwakas deenas gaida eerodamees Ģomijas misiju. lta. Karneram jaeet karS. L. Londona, 29. 12. „Aunday Dispatsch" siņo, ka pasihstamam itāļu bokserim, milsim Karneram esot jadodas kara. Miņsch atgree- sees dsimtenS, lai tur pawaditu pee weza. keem Seemasstvehtkus, bet tuhlit saņehmis pasiņojumu, ka esot eesaukts kara. Miņsch ee- skaitits speziala kalnu artilērija.
O. Seltiņsch atmadifchanas audienze pee negusa (Ģpezialtelegrama „Jauna kitm Siņam" no Defijas.)
DeftjS, 30. is. Abefinijas ķeisars Haile Ģolasi gresna marfchala uniforma peeņeh- ma mani weenu paschu attvadischanas au- dienze saiva willa, kas atrodas leela parka widu. Klaht bija ari wisi walsts sekretāri. Pee eeejas bija nostahdita godasardse ar bajonetem. Ķeisars nsrunaja mani sirsni- geem tvahrdeem un pateizas par bes- partejisko darbibu, ko esmu tveizis ka w«- nigais Baltijas roalftu schurnalists. Miņsch esot ļoti apbehdinats, ka jaschķirotees no drauM. Miņsch pilnigi paļaujoties us Tautu saweenibu un zerot, ka Mbesinijas taisna leeta galu gala uswareschot, jo esot pahrleezinats, ka wiņa maronigee kareiwji, kas lehnprahtigi paļaujotees us Dee- iva schehlastibu, atsitrschot techni- ski pahraka eenaidnee'ka usbru- kumu. — Ka atsinibas sihmi Haile Ģe- lasi pasneedsa man Abesinijas krustasrvaig- snes ordeni un atwadijas ar sirsnigu ro- kas fpeedeenu. Jsbraukschu tuhliņ us Adis- abebu un zeturtdeen doschos abpakaļzeļa us Eiropu. O. Seltiņsch. Padomju Kreemija gatamojas jaunai naudas sistēmas reformai. L. Mine, 29. XII. „Noues Miener Journal" Maskamas korespondents Base- chess siņo, ka padomju Kreewija, azimre- dsot, gatawojotees jaunai sawas naudas sistēmas reformai. „Torgsina" weikaleem, kuros pahrdewa prezes ļveenigi par ahr- semju wa!