matu skapis, kaktu- su kolekzija. Insch. H. Ģchulte, LeepajS, Kr. Barona eel<5 3. ds. 3 Neleels siiņekis, Tņķ- selta, laSS stahw., pahrd. L. Altonatvas t>-a, ds. 1
ļoti masleet., ahrs.. — pahrd. Ganu ttl& 2. ds. 20. no 4-^0. Pianino pahrd. Mari jas eelS 44. ds. 4.
Pianino pahrd. par 200 ls, Sta» Su eelS 111, ds. S.
Piminoz. flīģelis ntt tafelklawee- res (Treffelta) lehti pahrd. A. Michnaņi weikalS. Blaumaņa se> lS Nr. 9.
Pianino («hrfentfo) masleet., tumschi sark. ķ pahxd. Naldemara eelS SS. ds. 2
favma PIANĪNO» Gahkot no Ls 1100.-^ ^.MWMt!„WDļķr. Marijas eela Nr. 22.
Bianino, Tibieger ftvmaS pahrd. Marijas eela 10. ds. 2L. 1. fehtS, fmshddeen, 21. oktobri, no pk. 10 rļhta lihdf 6 wakara.
Pianiņo lehti pahrdod Zehsu_eelS^2, ds^l7. Pianino, ahrs., ļotfī^ gad. b. pahrd. Malisa ee- la 40-42. ds. 31. ^ Pianino. ahrs., masl., ar labu fkaņu. lehti p. Kr. Barona 24, ds. 3.
Ahrsemju pianiuo masleet., pahch. VSari- jas eela 43. ds. 8
Pianino pahrd. Lahkfch. plehfcha eela 63, ds. 7.
p^50l^5. labS, pa? 80 IS pahrd. Matīja eela 44. ds. 4
ftlatueeru pirkschana lMzibas leetaj Setvischķi leetotu instrumentu, kaķ tvar sewi flchpt dascha- duS defektus^ drihkft pirkt tikai pee solīda tļrgolllja, bet ne w p«t jabtjuntu". Pianino un fliņeļi, jau. ni u n leetmi. tveemnehr krahjuma par peeņehmi- gSm zēnam pee P. Neld- nera, Afpasiias bulw. 2. Pianino, ahrs., «aftet, lehti p. Peepr. Palasta 8. ds. 4.
PATAFONI SKANU PLATES NOTĒS SKOIAI UN MAIJU . LIELA IZVĒLĒ HERBuns c£Nm
n iIlaboIanai r-ļ UD«%RBNICA U A.LUDZIMS RI EU2ABETĒS . ??. MARIJAS, 2. LIEPĀJĀ , ROŽU LAUKUMA. 11. OSI Patafonus un patafonu ķasteS lehti pahrd. musikaS darbniHa, Marijas eela 87.
mmm ..Zbach" prrmz 4 g. jaunSS pirk tas ir nod. kom. pahr> doschanai pee 83. C. Kiķsfling, <3. Meierotvi» bu'to. 4. no v. 10—6.
dabas tafelklaweeļe» lehti pahrdod Martas eela 9. ds. 18.
Labi ostur. pedala harmoniju sļol. waj bas- nizai pahrd. 2. Jaunee» lS 24, ds. 1. Mijoles. ccfpehlotaS, fkņlneekeem un e^ahzejeeyi lehti. uj kadeem noteikum. pehr- kamaS pee P. Neldnsra. Aspasijaķ k»ulw. 2.
JAUNUMS!! Pildītās pūderslotiņas PUDER/
Pctllimiiis. Mņuvlates leela isivehlķ, leetotas, sahkot no 30 fan.t. un isatafon. iflabo, Marijas eelS 44. ds. 4. GadļjumS. JannS ha- taf. lehti pahrd. Mari» jaS eelS 126. ds. 11.
Praktisks I Taupīgi! Augstvērtīga! P i e prasiet visur! Vaimmi lab. „HeIga", Riji, Medn'ekn ielā 6-a. Tāļr. 26938.
Ģchujmasch. Dingera, kab., pahrd. R«weleS ee- -S 36. ds. 9 Ģchuimafch., īol, Ķ M. AltonamaS 8, ds. 1Q Kahjm. fchujmafchinu (@mg.) lehti pahrd. Gli-
Schujmascjiņas, " kurpneeku eelahpu m-, drehbneeku, pogzauru- mu. kurbelmasch., zimdu, maif. fchujam., wekas, ahtrfchuj., ka ari schuj- mafchinu reserm. daļas un adatas, iflabo schuj» mafch. AtbildigS darbs. W. Hermanfonķ, Masa Kalēju eela 1-3.
sfrantschu Nometņu
f.) pahrd. iometņu 4v^», ds. 7. „Owerlok" maschīna a 3 deeg. pahrd. 13. jan» wara eela 28, ds. S, Z!mi>u fcktrpmaflliiņa pahck>odama Kaln^eema e m 100, ds. 15 jaunu kurpn eelakip. masch.. Singera firm., zena 2S0 ls. Pee- prasit sestdeen no pīkst. 16, fmehtdeen no pl. 14, Lapu eela 9 , d s. L » a. Singera fedlineeka maschin» pahrd. Heeģeku ģ « ds. n. Nakstammafchina „Mig>iļwu" teek mainita pret kgu tveloķivedu. Brihwibas «eļa Nr l05 elektro -mvļ. dar bīnza. Labi ustur raksi. >na» fchinu „Royat pahrdod. Tahļr. 2835S no 3-^4 Rakstammafch. doto- nu pahrd. Behrsu ««14 Nr. 3, ds. 14 . 2 mafchinaģ ssbu techniļai (slihp. un urb.) pahrd. Lahtschipleh» scha eela 62.64, ds. 6, — tahļr. 30129.
Pahrdod: kombinēt,, prefmafchiņu, konditorejas eekahrtu u. dafch.ņitaZ leetaS. Peepr. Pe^du eela 3. fehta. no plkst. 10—6,
6. intervija.
s^V*.-
«Kamdēļ es ļieļojņ VICI? — Tamdēļ, ka reglaments uo- saka, lai formas tērps všeai- mēr būtn priekšāsīmigS kār tībā un zābaki spoži no spodrināti. Un VICI spo drinātie zābaki atbilst vis- stlngfrākām prasībām»
i».-
«
30.
,Jaunais SļņaS" Nr. 238.
Ģestdeen. 20. oktobrļ 1334. g.
Svētdļien, 21. okt. pl. 3 pēc pusdien.
ar pilnu vakara progajm^
€Bitr£fcl£.d|£&S 2,0
cimcs
kase . . . 23959 Ji. I Direkcija 34145
Dienas izrSde katram pieaug, tiesib. līdzņemt 1 bērnu līdz 10 g. par brl o vai 2bērnus uz 1 biļeti.
Starpbrīžos bērniem jāšana uz ponijiem par brīvu. Viesojas jautrais sekstets .. pi . s vaii. galā izrāde. „UZ
Plaši pazīstamā I. šķiras RESTORĀNĀ
priekSzfmtga virtuve, dzērieni lielā izvēlē.
M. Kauliņa k
Eifchena Vodneeka kga w. Marstaļu . ceļā Nr. 2-4, tahļr. 20922.
SMhldeenN fturfs (mahzibu aubfcfneent) sahks. 21. okt.. no 1—3 Misv.lZlMrn. kurss (eesahz. un masprat«i_1 sahkf. 2o. nft., %S roaf. fl163. MiMIl. kurļ5 spratejeeml fahks. zeturt., 25. okt., pīkst. 9 wak. Peet. us kurseem, gru^ pam .un stundām karrfi laika
ĢSTĢGĢ % Anta
Brihtvibas eelS 136=138, ds. 12. tnhkr. 93113. Kurtu flebgfchaņas tottfofg zsturtdeen.- 1. no». Ģahlums p;. s m. Kur<A'wis>is mobemdi dezts (art eesahz.. sahk. fees otrdeen, 6. now., ptļlt. 8 wakara. Kursu programa: Wine-> toalfis, angļu rvalsis, Ķarioka, tango, Paso.' doble. flotofokss, sak. strots, polka. Stud., fkolneekeem un day?am knrsS. puļļtna Ls 3 .r-, Peeteiktees us kursu ģruham, atsew! schkam stund. katra lai?£
Atkal mīiā Viņe, labāka kā jebkad! Trokšņo maskerādes! Vī- nes aristokrātisko aprindu mSksli- ^ .BL Ņ ķ ir C. lai , niekam «lāuvam» Heidenekam , pčc Q0 . ,-ļ^ - . maskerSdes rodas mīlas piedzīvo- Pļf |J||2| QQ6 dienas Ljjt URll ' 2 d au dz'nātāS skaņu filmas i"™ 1 - «Lēni lūdzot mana dziesma skari», šis ir viņa — «Vīrieši, kupem tikdaudz otrais mākslas darbs, kas izpelnījies visas pasaules piedzīvojumu, vienmēr interesanti», oodomsja Lerds. ^ preses uzslavu un ieguvis augstako godalgu — labako .... . . _ ,v 1934. gada fiimu konkursā Veneciiā. Heideneks , ledaini džentlmeņa ma "- rr ~" **' *""■*- " —~ pieklājībā glezno Gerdu ar, melnu masku uz sejas un šinšila uzroci.
Bet no rīta bez Heideneka zi ņas zīmējums zem paraksta «Mas- kerāde» jau ' parādījās uz «Vīnes žurnāla» vāka. Tas bija sākums milzīgam skandalam ar traģiskām sekām. Š'nšila uzrocis piederēja jaun kundzei no labākam aprindām, kas to t>ija vinnējusi labdarības lote rijā- Tā tad zem maskas -slēpās sieviete, kufu VlnS visi .labi pa zina. Apvainots savās labākās jū tās viņas līgavainis izsauc māksli nieku uz divkauju.
M. Grebsdes
'si$t. Silvester-Londonā) 5p. md. k\\\ Kurls stu-d. un ffolnepfpcm W MSUtllKlU fahkf. 23. okt., 8 toaf. ProgramL: mob. d. jau. rtnf. toaria^ijSZ un C a r i o c a, fesonas grahwejs. Ats. stuĶ.. fitupiiB peeieiftecS katra laika Eischeņija Zeetueeks Gertrūdes eelz 28. ds.2 Terbatas eelas stuhrk. ' Tahlr. 97031.
Dejos pasneeds lehti un sekm. grupSs un «tsetvifchķi Jrene Welmer?, Strehlneeku eel& N: 9, tahļr. 34669. Jaunee kursi fllhkfceS: fpez. fwehtdeenas kurss wifas modernas deias — 28. oktobrk. plk. 3 d. . Eefahzeju kurss peektdeen, 2. no»., pl. 8 ivaī. Peeteiktees katra laiki
Dejas Mas pafn. fis. isgliht. inst. absolvente. Bruņineeku eelā 27, ds. 43. Run. ik- deenas no 16—21.
Kr. BarĢa> -eej$ Rr, 6 taSK un ' SSeewļļ<it8 sps^ sļvehtdccnaz kurķZ (wlsas dejaK. wis. kam darbd. naw eespehjamZ) fahks. 2i. okt.. 5.15 j\p. Jauno toli», un m»d. deju demvnstrej. fmehtd.. 21. okt., pl. !! ttiirk.īrft. Wisp. modern. kurss (misas dejas, ari e:sah- zejeem) sahkf. • otr., 23. okt., plkst., %8 roafard Svez. modernaiK fnrfs fkompl.' tocibd. Lattv. jaiut# dejy (urfi fahks. 23. okt., v. 8 w.
M. Koliķ
war apmeklēt tikai auds. swehtdeen2s. treschd,ee- nas, zeturtdeenas. Pl. 7 wak., L. Nomet»:x ecld Nr. 7-a.
un — W0LR RĒINER — tikai L. Erehzineeku eela 4, - tahļrUnis 229/1, peedahwa: tortes, kuhkas, daschada wcida zc vmnus un konfektes mislabakas Kvalitātes/ . P a- suhtijumus (ari pa tahļr. 22971) ispilda kahrtigi un apsinlgi.
Villija ?orsta ļilma ļilma, kusai pamatā likts mīlas romāns no Vīnes dzīves, kas iz saucis daudz pārrunu Vīne, sabiedrībā, kuras priekšstāvji k'uva par šis skaļās romantiskās mīlas vēstures nejaušiem dalībniekiem. Galveni lomā Vīnes Burgteātra talanta bagātā artiste Paula Veseli, . kupu visi atzinuši pēc viņas drSmatiškā diapozona Udilgfu Elizabete! Bergner. Villija Forsta filma «MaSkcrāde» Izmeklētākā filma pēdējā gadu desmita. Galvenās lomās: a Paula Veseli, Olga Cechova, Hilda vpn Stolc, Elza Reval, Ādolfs Volbriks, Valters Jansons un Hansis Mozers. Villija Šmidta-Gēntnera M U Z IK A.
Jahna Asara (bij. Ehrgļu) eslā S. BALLE ar KONZERTU sestdeen, 20. okt., pl. 20. DĒJA £»ef jjaĢrtrauIuma. SPehlis eezeen. schlag. autora' Alsr. Lasdiņa orķestrs «n I. Treh» des Rialto lapele. Eeeja kgm 80 sant., damam 70 sant. Apmeklēt luhds sporta beedribas „Marss" a. n.
fl. tlelmana
Lahtfchplebscha tēti 56, ' ahfs.'22. p?t., 19.30 ».
Mad. kurss s-hksees 22 oktobri. Atsēto, st. katra Iņifž, Brihmibas eelS24 Gerke.
Labibas raschotaju eemehribai! Terbatas eelk Nr. 70, Matiia eelas stuHri, pee auto garaschas atwehrts labibas veeņemschanlls punkts "it maffl waldibas zaupmehra zenas.
BAGATS KUNGS, .38 godus wezs, glihta isskata, slaiks, ditmt mvhju ihpaschneeks Rigas zcntra, — wehlas eepasivtees nopeetM pre- zibu noluhka ar glihtam, inteliģentam damam no 22—S7 g. wezam. SVehstuIeK, wehlams ar ģih- metni, adresei ^lalivena PastS 100 latu naud. sihm. Nr. A. 005052 usrahdltajam.
Kuģniecības sabiedrība »Neptun« Brēmenē Rīga - Brēmene tv. »EGERIA« uzņem* kfava ieii apm. trešdien, 24. oktobri. (Grozījumi iespējami) Pasažiera un kļ-avas pieteikiana pie P. BORNHOLDT & Co.
i
Atgriezies no ārzememi Londonas, Parīzes, Berlīnes ud atjauno pieņemšanu privātās stundās un grupļs. Latv. lāDfas iiEiss, nMwi, Rumīia-tarlota. jaoD. „ LA COHGA" Jaunas grupas sākums 22- okt.," pīkst. 9 vak. Sergejs Vachrarneļevs 'Cl. Zigfr. Meierovic# bulv. 6. Dipi. Parizē 1923. g. , , , Ruņajams no 10—12 un 5—8. Tāļr. 31185. Dejas kursi
Atgriezusies no Londonas—Parīzes
Dejas karst Visas dejas jaoiakas variacijžs. Grepžs. AtssviSķ. st. Kursi sāksies svētd., 21. okt., pl. 3 iesāc., pl. 5 vispārej. 23. okt., pl. 9 iesāc. Damas var pieteikt. Ralņa bulv. 15. Tālr. 33009. Pers. 6—8. PS. Trešdien, 24. okt. prakt. vakaru atklāšana.
Latvijas makšķernieku b-ba n SPORTS" sarīko š. g. 20. okt. pl. 20,30, Mazās Ģildes I krāšņi dekorētās telpās I koncertu-balli
DiKm:
Vakaru kuplinās latv. humoristi brāļi Laivinieki ļ un Kārlis Bedriņš. Spēlēs Ēriks Eks un viņa orķestris un L .M. B. Sports deja kapele. kfVTEIt Iee ī a kungiem Ls 1,30, damam, biedriem, ka-| KLSIKn ravīriem un aizsargiem Ls 1,—.
Mldiemes apgabala faq !t«§ 1934..{s. 1. no- ļvembri. Tutt^ ■ ftņas un peeteikschanaK toalftS Ramkas mahitur. skolas ferma zaur Ramku: tahļr. Nr. Sl.
Llgmiļņi eķļaS-futu „SBeIIa".
(ari us nomaksu) ar wismod. jlgmiļņu ap. nnancs-buR (pirmais apar. LattpijS). Matus meido vehz kat» ras damas wehl., Iee- las waj mas. sprog/ un ondulazijSs ar mislab. eļļām. Meegli Meidojas katri balin. un krahsoti mati. Weido ari tfūtttS matus. Icafro eelS Nl. i fciietatvi Gefchko.
Santu ulmanitoi! Moderni elļas-sutu iMoi ar wisjaunak. «Mella- Luxus" aparat., meenigo LatmijS. no S—8 ls. Atbild, darbs, ilgwikņu spezialiste Berline di- plometa M-M W tt o, Terbatas eeld Nr. 21. Luhdsu nesamainit adr.
Krēmu Sestd., 20. okt. pl. 8 w. BnSmschķais lehjums. Ģkoln. puszenas. Ģwehtd., /2l. okt., 8 to, Mihla «it miltus. Pirmd., 22. oktobri Seed» zelsch. 3:tt. no 30 f. — 5 IK. Otrd., 23. okt., p. 8 wak. Sensaz. Sidnij.^- Aing. ^ sleja luga \ ZilMeki BaltdS draKnļts.^
Riglt5 melsis teātris Ģestd., : 20. okt., 8 toat. 58 o I b e t a j &. Peestahtnes eela Nr. 7 , . ■ ^ „ „ ..Aust jaunais rihtS". .sutu ..SBella . Ģmehtd./ 21. okt.. 7.30 ^'Ģun daSlgakee, tf-: Torņakalns turigakee. Garantēju ka. M. AltonatoaS eelS b
trus matus, ari krahso t^s. balinatps, no 6— 10 mehn. turesch. MaŅ tikai Ls 5.—, eeffaitoi masgafch., ondulaz. Ne- tureschanas isflehgta, jo strahd. ar labak. ahrs. eļļām. Luhdsu damas pahrleezinatees pee Pa. risķ./BerlinZ diplomēt, iksstviļņu spezialistes M-im Lonijas. Terbatas eelS Nr. 68. tahļr. 91450. Ģcheit teek frisetas pehg Parisēs modes jaukas, modern. wakarfrisuras. Maksa parast, deenas 70 sant.. festdeenSS 1 ls.
weido skaistas, ka dabi^ gas'/sprogas. turas lihds matu . aiaugschanai, Ter- batas eela 47. t. 9S924
E.
1
Grāmafrūpnieku zāle L5ž r lžža
ielā Ns 43/45
»» afl. kluba Inlerna» sacīkstes celšana sestdien, 20. okt, pl. S „o S u deju kunga vadība līdz pl. 4 rīta f.—unlJip. Valde.
i no 3 (5 AuŅ ondulaz. 60 s. friseschana , , 50 . matu greefchana . 50 , usatschu krahs. , 50 , manikirs . s . 50 , Terbatas eela 61. friset.
Ģtttu iļgivilņi us Mtllksll l ls ned. frif.- „Arweds", Bruņi. neeķu eela 81. T. S50SS
fieāti ilsiDilni at wismodernako Milktrd..Lux" aparatu. Ģprog. weido. jos th dabiģas, turas lihds matu ataugschanai M'ine AmarMta. Remeles eelS Nr. 30.
3-5 lS riseschana . . 50 f. lķatu' greefchana S0 « ManikirZ , 80 . Usatfchu krahf. . 70 . Darbs atbild.. Kr. Ba- rona eela 93, t. 95618.
„Aust jaunais rihtS".
Illites teātris. Ģestd.. 20. okt.. 7.30 to; tautas israhds Monmaptra «ijolļte. Ģmehtd., 21. okt.. 2 L- Karogs aizina. Puszenas. ^ Plkst. 7.30 w. ' Jūlijs Zesars. Puszenas. Pirmd., 22. okt., 7.30 w- lehta israhdZ Eedsimtais grehks. Otrd.^ 23. okt., 7.30 waķ. aizina.
Nazionalais teātris» Kases tahļr. L240S. Ģestd., 20. okt., 7.30 to; lefjtd israhde Krischus Laksts. Ģwehtd., 21. okt., p. 2 d. lehtL israhdS Swejneeka dehls ar Sch. Katlapu un M. Sihļmvu. Mst. 7.30 wak. Teodora Lahtscha wecsisr. Sirano de BerscherakS. Parastas puszenas. Pirmd., 22. okt., 7.80 w. Krischus Laksts.
Drukāts „Jaunako Siņu" drukatawS, RigS. Lcel^ Kaleiu ttli Ar. 28*.
NazionaļS sveru. Kases tahļr. 22261. Ģestd., 20. okt., 7.30 w. tautas israhdZ F a u st s. Biļetes no Ls 0,25—1 L0 Ģtvehtd., 21. okt., 1;30 d. tautas israhde operas baleta Buda- peschtas weefisr. dejas Biļetes no Ls 0,25— 1M Katrs peeaudsiz var ņemt 1 behrnu lihds. g' behrni us 1 biļetes. Plkst. 7.Z0 wak. ar A.Preedtleeku-Kawaru' Marta. Biļetes no Ls 0.40— Stud., fk. un kar. pus».' Pirmd.. 22. okt., 8 wak.' pian. Nikolaja Orlow^ attvadkonzerts. Biļetes no Ls 1—8.—? Stud.. sk. un kar, trns*.-
Par ļludinajumeem atbild Hermanis Tonnis,
