0. 81. 167. 185 230, 240. 2U. 254. 258.' 8S3 886 894. 941. 969 997. i
.IaņņakS» «r 102.
Otrdem, 9. mafi& 1922. g.
b. Padomju nnnbuS kursu Nhrleeļļiļiiīislrija mafiajmneem āieeviļž, nolikusi no l. maija: l miljoni pad. rbļ. lihdsinas 50 Ltv. rbļ. (t. i. 1 Latv. kp. = 200 pad. r., jeb. I L. r. --- 20,000 pad. r) pd Latlvijas kuģņduhwņeezibit ori schogad paredsams klusums. Juhr- neezibas d—iS ir siņos tikai par 2 bu- reneeku buhwes ussahkschanu schovasar. Usņehmibas iruhkums schinl nosarķ ij- skaidrojams neveen ar viSpahrejam fiuansielam gruhtibam, bet galvenS kahrta ar darba truhkumu kuģeem. Aerodroma eerihkoschaņ». Zentrala semeS eerihz. komi- teja patlaban apspreesch semeļgabalu atvehli aerodromu eerihkoschanai Dau gavpili, Krustptli, LZezgulbenķ un Reh- stķnķ. Lļhgņm» P*r lkreetvijas traņfitņ x. Wakar DselsSzeļu virSvoldķ paņahkta veenpschanas ar Ķreevijas preekschstahvjeem par jauna tarifa te- «eschanu KreeņijaS transiļpahrvada- schaņS pa LatņijaS dselfszeļeem. Jau nais tarifs stipri paseminatS. Agrāk ņojlehgtai» lihguņS isbeidsaS aprili. Partse» komņņistņ PartijaS beedru japņlzķ weenS no eevehrojam»- keem p«tijaS vadoņeem, Schorschs PioschS, fiņojiS, ka veņitigee strihdi pa« fchņ komunistu starp» esot tik leeld mehrit »ahjiņaj»schi PariseS komunistu fcbera- jiju, ka wi«aS beedr» skaits tagad ņe» pahrsncļdsot Svoo pret 20 .000 pag. gadS. Mi» «ņfta iaAftn» vjaunM lmi- li Risa—Kausa— Berline un Stiga—Am- veda—Danziga. Katru pirmdeenu noeet no Rigas us Aiaiteb» p. 3, peenahk RW> no KtatpedSS t>. 2.16 P. p.; otrdeeĢ' no Ri sas uk Ķauiņn p. 7 t-, peenĢ Risa no Kaunas p. 8.10 tt>.; treschdeeĢ nocet no Rīgas uttli KMpedu p. 3, peenaURigL no KMpķdaS A 2,15 p.p.; seturtdeenSB peenķ Ris» no KauņaS p. $.10 to 1 ., *w»eet no Risas uf Saunu. p. ? t.; plņekweeiM noeet no Rigas uf Klvļipeļm p. S, peenķ 8ti&& no Kla>ipedaS p. 2.15 p. p.;jtftbe& md& noeet no Rīgas uf Kaunu v, (f r. un veenĢ Ri«S no Kanņas p. $.10 Var. Kaifa pasta suMjulnru savshffchaM iflik» tai Ptt saltu pana kantora!, kantori gL» MpaA torni un pee Schenķer u. Karnļp., i&ačntrniila 3-5, spe»ialaK pasta «astites 'ķ«sl»ļstn,.gaisa pasts". Beļ t«mļ taļfi ļvasUļ fufctijumuž war eemest pasta kasti» tļs vee Skg.as pilsehtas »a/>a novalņm. No fpezialMi! gaisa pasta ļastitem suh» t 'liu'mns isņMS p. 6 r. un p. 2 t>., nu pasta kastttem vee pllsehtas pastai noda- . ļam — p- 1 d. un p. S w<-ķPlchrejKs pasta kasktķs naw eeteizams eqmest L«isa pasta suhtijuļMnS, lv tee nokcavejas. No ņhrsemrm peenahkuschos gaisa pastai snh- tiiuntus ifnefte adresateem ar ļptļiajkem pastneekeem katru treschdeenn un peektde^ nu no p. 3 r- un p. 3 i>., katvu monv- d«enu — p. 3 b. un katru stvehtdeenu P. 9 r. Lai. us ahrsamem adiesetos gdifa pasta suhtijunrus tur peegahdatu ar spe- zialesm pastneeļeem, eetcizamS us suAi- lumeem bei usralsta „par. Mvion" nsrakstit ņehl Lxpres. . Ut Kr«ewiiu ar gaisa pastu tvar suhtit tikai wehstutes un pastkartes.
i-i.
Celegramas.
I
LĢijaS telegrāfā aģentūra. E i l to e f e, 8. maija. Dsihwes dahrdsiba WahzijS aprili peeauguse sa- ihdsinot ar marļu par 20°/'o.
©ob. pilsoņee» pasiņoju, ka nupat n» Wahzija« esmu saņehņi» leel»k« s»htijņ«u dafchadu mitina puhfchamo rihku, ka ori stihgas un peederņmus toifeestt mufikas rihkeem. S3U. mnfikaS rihķi »«fel «ņ «»<est»iņ. ķļņlat ņņ «ahjai. Vascha. darbņiza wtf» ņņftka» rihtņ iflabofchauai. Bļs tam peedahwaju d«gaiigi isņehli daschlldv ksnftvkzijs schujmaschinas un weloflpedus, KS ari-wisua wlnu pas&erumua. «ugpzemiba P. Kweefis, Jelgawa, L-eļĢ -el» Rķ. »o.
Sttlines teatrs.*) " Iļl Reinhardta teātris ir pasaudejis sa- >ous galmenos spehkus. Ir aisgahjusi Moisfi, Basser»ans. Man eetei- ja noskatitee» Lesfinga te ātri Ķitti Dvrsch, kas ir eeivehrojama mahkslineeze. Js»ahdija „Faustu", Ne- runaschu par pteem i^pilditajeem, det par S. Dorsch jasaka, ka wjņa ir dsihwa un radoscha mahkslineeze. Teesa, wi- ņas Greetiņa bija par dauds ,^>asau- li^a", bes poetifla apgarojuma, tomehr aktrisei ir sawa ihpatniba, patstahmiba, isrsnnibas juhtas un nobeigti isteiksmes sirsņibas juhtas un wemkahrschi, da- bigi un nobeigti isteiksmes lihdsckļi. Otra gaischa smaigsne pee Berlīnes teatra debefial ir Marija Orfla. Ģchi aktrise ir no Ķrevvijas, dsimuft Niļo- lajevS. Wiņa spehleja .komēdija* lupu .Laruftls", loti peemilzigu bul- «arļomediju, kas tulkota no frantschu valodas. Jsrahde notika bes sufleera teizamS ansambli, kas fastaht» no trijām personām. Mariju Orflu der redset. Miņas spehle ir ihpatneji oriģinela, is- smalzinata un eksotiska. Bet wiņaS ska»
») Vespeeschana aistķjusit «if telpu truhkuma.
tuwes paņchmeeni turNaht pamisam weenkcchrschi, bet intonazijaS tik dabi- gas. ka atstahja „istabas" sarunas ee- spaidu. Bet pascha sihķjuma dauds smalka un rafinēta humora. Schi ak- trise ustrauz «n tviļina, skatitaju neis- laisdama ne us acumirkli no sawa ee- spaida. Saista wiņas brihnischķigis melnas azis, naiwais un tomehr leel- pilsehtaS skeptiskais smihns us luhpam. Technika Marijai Orskai ir pilniga un nobeigta. Ja pee ta tvisa peemeenojam, ka schi Berlīnes komēdijas swaigsne sa- ņņS kvstiņu» pasuhta pee labakaS gal- wnas pilschtas schumejas, tad wiņaS panahkumu ryepte ir «ssihmeta. Publikas sajuhsmu, galmena kahrta gan tikai kreetvu, xemantoja Maskawas DaileS teatra artisti. Bija jadsird, ka daileneeku spehle pasaudejufi spilgtumu, bet ansamblis harmoniju. Bet tas naw. teesa. Attvadischmi^ts israhdķ tehloja Tschechowa „Trihs mahsas". Tas pats wezais .noskaņotais ansaittblis, ļur wifi palihds weens otram isteikt samas speh- jas, techniku, garschu un eedsiļinascha- nos teatra ispratn5. Maskawas daile- neckuS pilnant war nowchrtet tikai tad, kad viņi visi ir kopejS darba. Katrs no wiņeem atsevischķi ir Ul lotusa seeds, kaS noraut? no brihnischķigit koka. Tah- dam seedam atleeķaS tikai notoihst. Neparastu peckrischanu mantoja
kreewu kabari teatrs „Silais putnS". Panahkumi jau bija pee wahzu publika.'. „Silo putnu" wada Duban - Tor- zows un Juschnijs. Teatra programa pastahm no Balijeiva ubiuiļ>„ numureem, bet ispildijuma dauds dro- smes un spehju, ka mahzeetis, kas pec- radis pee saweem garlaizigeem marjete teatreem, teek aisrauts un schis- teatrs allasch ir pahrpildits. Teatra maditaji teatra ehku jau eeguwuschi par sawu ih- paschumu. Teatra kabarē daļu sastahda pats Juschnijs, kursch, neprasdams wMu valodas, tomehr sarunajas waļ>- zifti. Aahzeescheem par leelu precķu wiņscb imit^ vahKeeschu balsis Fridrich- eelas stuhri, avischneeku un onmibusu iskleedseenus, kas sagahd^ leelu jautribu. Leekas, ka schis ir veenigais teatrs BerlinS, us kuru nenahk ar sveestmai- sem kabatS. Zitos teātros turpretim publika bes kautreschan^ls ehd savas libdspaņemtcis vakariņas. Un taS no- teek pat israhdes laika. Ir vchl kahda zita slikta parascha Bcrlines teātros. Teatra sahle publiku eelaisch israhdes laika. Pirmais zeh- leens tci veenmehr eet pasuschana. Tas isskaidrojams ar berlineeschu taupibu, jo viņi eet kahjam un tci aiflavejas, bet par to j<yeesch teem, kas nopeewa teātri paraduschi pee nopeetnas kahrtibas ■ Binokļ.
E i l v « s ķ, 8. ņa ijt. Joffe schodeen eeradeeS »» Dsche»»»«S Ber- liņķ. — LeipzigaS ruden» mest sahksees 27. «ugustiļ. . R « w e l I, 8. ««ijd. Ģchigada zeturksm Igaunija isvedufi pre^eS par ves.S«o.ooi ig. marku, Jgoumit eeņe- ftaS prezeS par 71S.00S.S7S mt. ^clftngfotM, & BttijS. ĢomijaS eekschleetņinistra R«tawuori slepkavām Tandefeldam pecspreestS zee- tumS >s »is> muhschu, aiņeņvt vlsaS teefibaS. TaS ir «ugftakaiS soda «ehrS, ko zivilteesa var peespreeft. Bordo, S. «aijs. ķadujaS universitāte gatavoja» svinēt 700 g. pastahveschanas jubileju. Riga» dļrsch»» kņrst L a t» t I « » Dii it t. 9. «atji. S. firj. P-hct. Pir>. Patzļd. I selta fr. ci't») (0,29082 g».) 50.— — 60.— 1 «mtt balaci 25175 2*8.7& 252.50 258.50 1 1129.—1149.- 112^,—1149.— 1 fr«n»sch» fc. . 23.00 2150 23.50 24.00 1 d«ļģ, franM 21.00 21.50 21.50 22.00 1