&3.40 15.50 21 0.40 124.20 13.25 1.4»
Par redakziju atbild: Isdcn-eja:
I. Kalirkliņs-ļ'^ E-nilij- Lenjaml^.
Ģchim numuram 14 lappuses.
„Jaņ«ak» ®t»n" peeltkumS Nr. Ill
j 'Oļrdeen, 20. maijs 1925, g.
MMjPJMMVIMH
Ģ0»»ķķ ihM»- f.mni *•■' i.:ļi
Dļilas skumjas pajiRojam, ka pebz grubtas zeesckanas sckhiibrds no mums Deewa meera mubsu MlbļSl, labi, neatfmirļtama mammiņa '9āt yr . M . fW% o
dsim. 9. maija 1858. g., miruse 24. maija 1925. g. mniia ļck. a.. nlkļt. 5 nek? nusft. no ļebru mabi
]fwabi|cbana zeturtdeen, 28. maija {cb. g, pīkst. 5 pebz pusd. no {ebru mabjas, Safeufala Hr. 4, u{ Torņakalna kopssm (pee Cufera bajnizas). ...... Ui klusu pawafciscbanu luboļ
{Kpllu>« mflSmfuflS mitjlee maljctii, Aptruhkl, gudri, padomiņa.
dekls un meita.
24. maijs sck. g., plkst. V&9 ribta miruss rnubsu neapmirstama beebrene un ijnfokojumu komisijas lozekls
COirufcfočis ifwabi?cbana pebbeja ssmes gaita zeturtdeen, 28. maija, pulkst. 3 p. p. no Kaplitjcbas (Dejcba kapos. Winu miblā peemfna paturas
SeeweeFdiu PalifidObas Korpufa walde un beedrenes.
(Dubfu mikļS makmļņa, wezmakm>ņc> un maksa
pekz ilgas zsekcdanas scb^kikras no mums 22■ maijā pīkst 18-, fawā 90. &f. gada Iļ«adi cbana notiks zeturtdeen. 28. maijS pīkst. 5.30 m. pekz pusd. no sekru maksas LscbeekurkalnS, 2. garā linijS Hr. 46, Ceelajos kapos.
llf klusu pawabifd3anu lukds
peederigee.
MĢBWņ»ĢWW,,„„,
««SSSBa
f
Rabeem, draugeem un pasikstameem par si'ņu, ka 1925. g 22 maijfi Penkules Dambiicbos icbļjibrās no mums» {awā 80. mukscba g, muksu mibtči mammiņa un vvezmakmiņa
kuras atdsisusckds meesas guldīsim Penkules Sekju kapos 31. maijā pīkst. 4 pebz pusd. „ ., . .... Uf klusu pa «ad>'s6 ?anu lukds ES lavpraht mafiiM «ju, Pee ļehw» bebeļi» DSfitlSridSSi Kur ietinu mieta mttttt, l wl '8 VV ' W«n Ješu» taifijiķ.
Students (labi eestr.) pafn. stundas, fjKļ. ntctetn., fif., ķiai. uti lvtw. w. Matrfa eela H t ds. ss-Ģm, )g 6—fi,
KrahMafs leiti ufRtmaJ dsihmollu un sa'adu krabwschanu. isturig» darbi Smbu ttli 8 1, bĻ «s.
400 ls mehlos tuhliņ aisļi-cm^e-s pret tvasarnizu M>ij..rss. Of. luhdsu nod^t sch. cmise? ķant. jem L A 3719,
Ģchuweja pceņem mahjas un eet rs mahjam strahdņt, rtcĶ uf stvehdkeem, Ausekļa ectā 2, i>^ 20, (
m juļirmalu pretschu īm mebcku fahr. nmdafchana ar sirgeem. Pec^ xrafit ®artiweS eekS 5lr, 7,9, ds. 15.
m 108 r. peeeju iflabo: fchujmasch. (fpjj. ar 25 g. praksi! Tahrnu «elS Nr. 8, ds. S3 tf. CfiS.
Vehrķu briljantus, seltu. sudrabu un platīnu ē. Tan kels. L. Jauna eeta Nr. 24.
©«9®0©©«©9® Fotogrāfiju RigS waj pr«mnzķ tveMos pirķt waj Hvet. Rakstifkaķ ofertes sem Nr. 5327 nodat L. (pdjlefimgera flubmajiraiu kantori, Kaļķu eelā 10.
Twaik»ņi „Kaij a" >u> „N e i b a d" usturiS satiksmi ar Widsem.es ivh»maw pa stvehtļu CaiTu. pcffļ felofch^l saraksta, peeturot teifaS peelstahtnķ». No Rigaz: Ģestdeņl, Sv. maija, plkst. ^ rihtS ttvaik. «SīeffitA* lihds Ģalazgri^vai. _ .. . Ģestdeen, SV. maijS, plķst. S p. p. toait ,^ļ»ija lihds Ainascheem. Ģļvehtdeen, SI. maija, plķst. 7 rihtS Svaiļ. Jteftab" lihds Ainascheem. Ns Ri»ņ: ĢĢ-en, S0. maija, plkst. S tvaī. totftt. JBteSbob" no Ģalazgrrhwaķ. Pirmdeen, 1. juniļS, 6 riT)t3 ļtvmk. «Keibad" no Ainascheem. Otr&eein, 2. funijd, pļfft. 8 rthtž ttvaiļ. ^Stoga no Ainascheem. Tu«pmaiee brauģeeni tiks «turēti peļy pa» rasta saraksta.
Pehrku
bsebotas montoS, ks, grahmataS, kapara wi misiņa tehjmlļschiml un behmņu sihkumlUS, ahrpAs Rigas. ķAmoļensķas) ttīc
ka mebe. drehbeķ. traukus, «oisadus eeksch» u. Puschkina 16, d'. 1.
M«t»jiklļtu wehl. Pir^t, Peedaļnvat Kr. Barona sela 100, po hrtiiaz w«iĻ6.
Mm ismiņa (ctMītlo), welnS, ar saturu, atrasts pee Rubma un Dan. nenbevga, K u n g » «la
Pilsehļa» bulnvinspektora amatam toafabftgS buhwinlcheneers ual inrcheneers«arcfiitebts. Reflektanti teeķ lubgļi peeteiftecS raksttiļi, tefneebfoi curricalum vltae, PiUehtal buh««aldķ, L. Aehniņ» «1S S,„ tft. 78, Ithbf tch. g. S. jūnijam.
Soleģeem pa» fina, Ii sakar» « ņoraidijņm»
ismeļlei fonfltftu. iszeblulcko» starp ļlinmlzaķ kasi un ahrfte» apkalpvjojcheem kasi schķihrejteesaS ļel&, Dauņaļvvil» ahrsti no 2». maijs ich, g., pahrtraņz sawu darbibu augfchminetS kasķ. DauiialvviķS medizina» verdrlba.
Zilgos 3Qaana Zszllhtiļilis un PalŅļibu bllde.
loiil
dsihņoklu un sahle» krahso>chanaķ darbuķ un jauna parkt» eeliķschonu no usņehmeja matertala (sahle 82 kwadr. asiķ). Pee peedaUschanļiS us konluriu. 23. maijS lch. g., pulksten 8 makart ļ>eel>ķtbaķ telpSZ. jaeemakii oroschtba» nauda — krahsotaieem LS 200.—, parķemeekeem LS M0.—. ļuwa» fc< siņaS L. SJJomeiHU eelā Nx. 62, ds. 12, pee Markus». Peedahņajumi eeineedjamt lihds 28. maijam turpat. W a l d e.
Peepra>eet un pebrkeet nkat ibfloS sweedru petrolejas tvahritajus
Dabuiami wisoZ atļeezķgoķ meikalolķ. Wahrltnsi «u reicrveS dalaS pee gķra!vaļrstah«Ieem Olsgard & HalI, Rigā, Leela Aldaru eeii 1/3. TahļrnuiS 40=9W.
Pasaņbeta si«ga fega, zeļa no Milzeņu ArmoSm'uischaS lihds Dik> ļeem. Gvd. atradējs t«ek luhgts pret pat. algu nodot Milzeņu S tahķaS. Steidsoschi «ehlos ""ais. ncmtces 500—1000 ls pro- torinjes ruhpneez. usņehmu. irto paplaschm., uf 2—3 mchn., pret absoditu no. drofchmļrjŅu. — Maksaju augstus proz. Of. nod. fch. aw. k. se m Ruhpn »«ks 3714. KaS wchlct»s ņsmt dilva» meitenides par fott&m? Weena 2 g., otra 4 g. ®. Ofertes buhds eefn. 'chis (MUTfeS kantori sem I 3714
To meera laiku kungu, ar kuru bija 30. opr. norunāts fcļtiktseķ, luhdfu «rtrakstit kallt pihris mahrdu ka ap- mierinājumu. Ģliķda gara stahivokļa beļl nebiju. Ta. gad esmu labojitsees. Adr. sch. a!w. lant^ sem A 371S.
Dauids postahmoschas lai» ķs vmhrda deenS ESvaMm ZeemglS S. UA flaņus urr^ st»eizeenuz, tai «rtsķcm no Ģesawa» eetos Nr. 3 lihds L. Gvehzine-eku cc'Pcrt Nr. 30, N. «, & £.
3 intel. jaunkundse». kop. wez. 63 g., tvehla» nop. pvez. nvl. eepaj. ar int. kungeem sprof., prow., musik.), lihds 35 y. w. Biogr. un fotogr. whdsu> us kurim tikai atb. Fotoar. us tvehlefch. suhtis atpakaļ. Klu-s-u zeesch. goda lesda. Wehst. adr. ZSbds» Shrgļu pasta ķasĢe Nr. 1S. EhrgļoS. Nebehdn-i, Dsihmibai un Nahļvo^
J 9 -
„Jaļtngks psclikinus Nr. i 15
1 fikfceett, 25. rttatia 1925. .
<=^S3>
W Mii W W , MA UK. la dabiga u« weseļiga zeļ» totna skaļas uf faaoftm peetoil* ģibas fpehjam un. pecļopdauia sawu dabiM ģih!»ja no- krsthfu, wrņa n<^>roschina fs« falvu skaistumu un laimi us turpmakesm laikesm. 5juh3 iisķad neesat par jaunu teefeligeeia pafabļu- nitMļi, kuri iftosSio, juhsu dsihņes laimi. Jo pecwilzigaļa rahdst jaunaņa, jo vairak wiaai eemcflu nodroschinai satov skaistumu. At ķuram daba ir taupigaki, tam tomeī;: ir «chvehjam» ifmautot dahivatltK bakņas pil»S mķhra. Kkai-stumz, pareifaķi, nekas nĢ «sirak — Jo gļihta, peewllziga ahda. Bet ta ir jaunība... lln jaunība — tu dahrģaka manta pafaule... Muhfu laiķoz feetneeftlju ws- SUW8 nekriht s«ara... Tapehz, ka katra feew«ete w«ķ eegvht jaunības pilno, krahschņo ahdiķ. Juhs matēti Ieetot lofmetifJa» ro&etaS, ja tteŅateeS. Bet neatstahjeet wiņas pa nakti. Tas aiftur ahdas nor- mal? isgarofchaim zaur ahdas zauriņninesm (p«am), ku- ras ifpleschaz un paleeļ ncglihtaK uņ dafchieis pat rodaS issit^mi. TS» Majag riomasgat. Sļņfgaje«t fate» «ih«i toeegti ar atfpirdfinofĢm PalK^i»» seepem. Tcck seepj» putas ivie^li sebsrsejeet ahda, Za ta dara pee masaschaZ. PamatiM nosķalojeet. Tad atkahrtojeet masgaschanu un nofļalsschanņ. Wareet leetot labu aukstu tsemu, bet ne dauds — un tas ir totfs. Dareet to kņhrtigi, bet it ihpsfchi waķars». Rekahdi medikamenti >*) «ajadsigi. Tikai ņotihreet ahda» isgarojumuK, deenas laika sakrahjuschoI eļļas uin fiveedn! atleeļaS. atfwaļ>rnoet aķ>a$ zaurumiņuķ (poras) un pati daba jums nņhks mihli preti. Juhsu ahdas au, dumi buhs wiKjauķaka stahmoļli un juhfu ģihmja no» krahfa buhs weemnehr laba. Ari weylakos gadsS par Wezuwa krunkām jums naw ko ķaiditees. PALMOLIVE
5 9' *;•«»*) ru'Ioiiii «n jpiīo» ioctr peedeiktees Majoru tuecfivi» sž ..^jubrinaig " . Sraijfoiaji »ar peet. Sticoiu eelS 56-».
Waj> isu sri-ķcriS-»e LcelS Mafkawc»S eela 23, ftif. wcil.
gtifecM «a>ch!!» pastahņias, wajadfigS Ter- batas ee!a' Rr. 38.
Friiecr, vwhz«ļlis-ķlļ war peet. Bl»u/ma»a eeļa 6-a. friseera weika!a .
3 ftanzeķ huhwstaji ste-ds. «ajads. Tiķai pirvi- klasigi Siti tai ņc- liahk. Alga 20 rbļ. fhiiļbčt- DahrtaS eiīž 3% A. Dscgu s. Ģalbuķļkz ar iawu Ke»ķ) tvgjadftgķ Muhrneeku ecla Nr. 2. darbnizq.
«tdilbtg- «M ar ilķļt. prĢ (puischa Nkveks> teeķ Ģļiets ļuieaķsch iw«iķa tfirņĢam. VpirguS fabr., zņķ Tuķitmu. (Tuw. stazija — Ģlampe.)
Dekķļi'Mmķisļcļlork "iiti SUtetitclicri R«i- tti.m Khģu '^sirtķa» Ģar, ķaudmiMNza, Tw«iķ« Nr. 30,
Ģi eoļVmM,, tuhlit ķvaja^ Ssemeķu Dali. sahget., W. gezoems, dķlugairhrihwas eeļa
Taniu H» kuņg» frifecci tuSii* waj«ļ>s. Daugampil eetā' 74,
Kungu ftffcere, paftoh». darbam, irajadsiga Alekscha eeia 12.
Kriseera pattiiiic un ifpalĢse tr^fjadļ. pee M- stahw. darba un krb. alaaS. Agens?., Mahru^e» eeia ci-a, diihw. 1'5.
Fķiscere, iipatitzds,, Pasta»- Wigi wajads. Marijas cela Nr. 71, eecja «o Mattza selas.
Jsfchuweja» baltmetai, iu= raķ prot roļaķ heļeruķ, wa- jadsigaz Blaumaņa <Leela ŅewaZ> eela 23, ds. 12.
ftvcctno bl»ys» f(t?un;cra un mahļckle war pteteitle^s Sfaensfafna, Behrfu ecla 3, bīi&tt. 12.
Srcetn» ^ch»weja ivaMsiga L. Maskavm» teļā ♦9,1-1. t.
Zļliumcjas wajabsixa» HķarHa» eelS tS, d f. ļ. ' MaMķleS $*e ' ffichichsch»- nas lwt5'i«B ttat pttbcfit. GertrudeZ s cla 103, frf. 19, "fflittiiice.ie, schģeja, war pe:!«A. ?whrļyreest. darba», Aw>?/ nr ce^a 6?, ds. 24. May.;ckļeH dvo??ķch apavnl wirsu taisi- ichauas IvajadsigaZ Kaļķu oe- ia 13. B. E-ķlits.
'Scķu adZtīĢZķ^ un mahzeKes 'ftc ļtdis^lNiaz «ajadstaa» Matisa eela Nr, W-a> a>iiļSw>Z.
L?ķ>l «oi'Ģ ļvajad^iga Kr. Baron» eeia 104, adttaņck.
ķaK.fapr^ fkļju apkalt, wa« jads. Dsrrnķu »sļa 1 A. ' ĢeMļeik» fehni «ai- pset, atslehdfņ. dsrbņizZ K»^msnowa «elli Z-7.
»ifās Satmija? apteekas, dragu un harfi llos par 65 rbļ. SStenigiii» preeksch>tahwi! Baltija» toalftfS ©. H. ©o » dhķ » d, Ri«S, Seelft Sirgu «14 Rr. 21 (jenai Masa Kalēju ttSā 1®). Tahķr. 63»3S.
LihbsdalibncekZ ar 10.000 ls. wajads. ļef- ķmiķuwsnz. ruhpneez. usņeh- gtonan. Kapit. teek nodr, or nef. ihpafch. Df. iwb. cro. tgnt. fem T. A. 3693. ■ Lihdsdaļlbnekks steids. raaj or neleeln kapit., trcdsņerziba Karaņbeta 40 proz peļņa. Lf, fch . «TO. !. fem & . Zļ. S87S. #aKiol fk»lai, Kuldīga» apr., «aja^ ^ skolas ^ pahrsinis maftķaļ». ASga pechz kdtezori» jas, brihm» dsihmokliķ, ap» gaifmoschana, apftbdischlrna «7i 1 ha. semes. ķbandidati teeļ UMZinadi «erasbeeķ Pa bute* paga>ta imm« 1S. j» n-ija 1MK. g., plkst. 10 deena perfonigi, lrej peeteiļt. ra?. stipkl. eesneedsot doķumen> tu I m» apļeezibu par lihds- schinejo darbibu. We»ļA ja» . stahjS»' ar augusta mehne- ^cha I. deenu. Pagasta wali>e. £aiiin apļ-ķķņi Rigas 'umuma iraja^sigZ Mhrmlikdnccm, wczak» prSw^or« ivaj pa ļihg». Tuirakaz fiņas Brih, wiba S ee la 8, d s. 1. B«ļIo«aS pazastam feķnes apriņļ!, jteids. lvajads. medizinaS
ZtandidaivS^kS ļuhdsam s«eteikte«» rakstiski waj per- somgi B?rko>r>aķ ?«g. wal» de! wai Reseķn«z apr. P. L. wal>dei. Alga ņhrstam pehz noteikta» no apriiiķa P. L. Italbīt normas, brtfro» bi:6< wokliz ar apķurin. un b«s- M»ķ>a» l«eioschsnii »«kschkir- tai» inuisck. «ņ:rļ
PUsehtņ ņ?ent! kuri wvr usvahdii lavus pa- nahkiimiis wiS»u, lo.'llnial u.n drogll prctschu noiorc». ņ»><?ļ-s. lsborat. Lahvschpiehsch» «la 3ķ>,
Lļcki «rftr., ne dahrg» alu» »g«»t» waj«df. Lf. nod. schiķ <ra>. tanror! feo» ? 35-20.
Aģenti rjajaiSgi apkahrtģreestam darbam, ka: rihta kurpēm ua behĢU apv- weeni, MartjaS eela Rr. 4-a bf. 18 (eeeja no ©ifa'&eteā ee.'os), Rsfenb^mn.
6. Sti$ai taijaectu pal kam • MļdsemeK kasarmcS. Aiwee?st-s eela) wajadfigs ekonoma lvirsdtenest» manļļiniz Peet. tikai tahdeem, fcm jau agrak strahdajuschi un labi pahrsin minēto amat^.
FstozrĢ, eestrahdaj^es, Ivar peet«L> tees Majoros, foto Krou- berga.
Bauflaz patehr. beedrlbai VauflS, tuh.'it toojcitf. iiiMeli nr praķfi fctan<rf»mcfer. pr. meiiold. Pee pceteikķch. jauf- zaSiba nņa» par <ej>reef'd;e> ja nodark»>kchmiog.
ittt foiografi r«pr»dukz. un autodtpijai ļrajads. Le>ep«ja, P«pr. pn SIMcto Si-ņS. ElisabeteS eefā 09=21, tafifr. Rr. 39-26.
«ņepneeļi majabfim, jauna un ļveza darba pratēji, Blaumaņa eela 25, darbn.
Ķurpņeek» p?e w-za darba nsaiadf. Ter- batņs eela 55»c, <ktoip. dartn.
K»rp»eeķ? wajadfigs t>« pastahmĢ turbo uf jouiretm darb. Al>r?snķ. Alsiviķa eeļS II, ds. 2, £>. Bķhisiņ.
K !ļķZ !.1ķķZi. lcw ft?ah? n§»ļi, «ajadstzi ier&ctož m!3 ?3, Golindo » apĢii darJmiflā.
Stucļi'Ttto palīļizS wļļ»«i>s< jwe dasch»i>. darb., Kr. Ba- ronct «ik 114, ds. h
Jftikhtamais fe bns :'cr6 »;oh* braukt »r tveloii- vedu, waj. S. J?. I. B. bru» kaz Sarou nodaļa. BrHnņ- &as estd 2. Peet. ar apra?< fttt par eepr. darbu ecfsiecis. plkst. 1Q—11.
©rfit abitaja tvar ipsedeBo»? PriK-v?»» es- l<i Rr. 28, fejL SS, Pretim Ģw«kiss'chņn «e l«i. Rditņja !r^jadsiqa pae jflfcm Agens- kffllutž, "Šisīvīma «eja S, ds. 7, tveice tto Pilsoņu e.$t8s, peļ 2. pr'\ slin^NĢZ. SS
®:fu abitM tvajabfiļa Mali īcr ee'la 31, ds. 31. | ®Vs5cO}-j3>W«t«ifl, ' tiļai eestrahd., «ar peet. Ģcho- neru eela 1 un wez. feeweete pee 2 ņ. w. behrna.
Ecestrahd. spolēt»!? majadsiza Brihmba» «Ķ Rr. 68, «bftcroS.
Sal)Mute p«« ist<rbom iw hehķst «Ģ- dsiga ^»cae; japroi kroKvisķi nwtj wahzW, Brih» mibaS eelS 1, ds. 6.
us medaļa apsudvabotseņ ?rseĢschmeteey»- Peet. MĢ PilS eela 1S, ReiuHl
Maiablizsz, eesrrahdaj. ee- paķotojaņ ļl.-ķ- «Laimas Karline) e«I« 22.
tsķai ķreļtno» to« _ bccSa, fiwr peeteitzees konfckschu fa brika „Prvs»et", Drihioibaķ
Taimucezc, ķtlra ļabi gataw» u» ^trcch- dajl^si ehdeeuu mci?., toajabļ", BrihsibaS ecla Nr. ļl, ds.
Galmilsezr Ķcč aukstz keh- ķa isbrau.ķfchanai wqjadjt?a. Pce-pr. ^ Malhemara eclA Nr. SZ-S7, pee ķļvnamch. Utija»» "" l jauilkuiļhs» >veWs ivcetu pee «est» ap- kllpcsch. waj. pes. Aabam. prot ^chu!ht, ar mķ« is» bvauķt. Turpat pa.ķihflftziiņ- rse«ze, prot ssrz. eeda!., siņ ari «icksto ķehķi. P«M. Awo» tu e ela K, ds. it, ļtĶģ.
Rc'neresne wazads. Rņrijaz celti Nr. 4, Ķaipķ wajadsiģņ. Peet Skolas eela IZ. ds. 1.
Kalpone nmjadslga, kura prot «ahrit, p« DMjiMļ fefoa» #t<cuak schanai ws ļvasarnizij. Pee- terkeech $ptņi|u «M Rr. 5fy sSoHrat. Tihķig? tolļpanč tajjsMta® »as» ķiņvmfe ba, prĢchrlcka ««HĢ ftca- ļj«iĢ PeeteŅeech Reveietz eelS Nr. 3S, delikatešu tir. aot0o4
ŅTķ iro-jadsiAg pee l-chķa u« ma- sa ļ>ehrna, pee ebrej. Beet iikai ar reļomen>daz.^ Walde.
Kreotua meita tBOfttbftga juhrmalS, pee ķch. hļ, ta», srot nwhrit. Peeteik- ttis no 5— 1 /j7 i»., ķlrtilvri- jas tt'A S5, ds. 10. Kalpina nmjadsiga a»Ģ saimn. vlauMĢ oeļZ Ar. St, ds. M.
M-it» ar reķķe»daKŅu>. masai s<«», Dķ^eiļteeS Sisņsle» 44,. hzp, M «eikaļS.
Meita' toajabstiļa ņ b-hr^a im *w£ Ģimņ««sĢ W. 9» mo!«u tet ģ 12, jt tr
«ķldsiga pee wifoe» Ml<B- i-aSiarbsev F. kchosvj^ 90,. mittt!5S..
Sīcļ(w?,. "■ kura fceeM3#ft ex# patiffi vuiiA, toaj mesā fcitttti. L, Stotmatou 9, fcf. Ž6. Ķattzķa vttcitu smjadftM MrmaļK gee bel»rn»em. 3Euw. Parļa «, M i, 4f. 8.
SSeŠia» Siiita pr. ķehķa un isktSam. Tccht^chļp.'chscha •eS4 M. 3,
Krietna, uftizama ' meita ļnra toaljrtt prot, pee fel\U uņ i.st«rbcrm w<nadsiga. Parbļl eelS Hit. % df. 2.
Mrit a, lvuku darRi pratēja, wrnadstga isbrauķ- fcha«ai uļ, Midsemi. Peet. Ģsrirudes, ecttļ. SZ, ds. 37., uņ 36.—iffi. maijam.
1«IF kma ļabi tzahrit prot, w«> jabsiga preeķsch ehd^enu. ķala juhrmql<ri. Peķt. Re> we!bes. eelS 3 4, «ditamch.
Wajads. Meita, him teiV rit prot un treņrm ui, «-cch- zu wal.,. ptt ķehļa utt iiiļ» bam. TķolaS etih 11, Ž>j. 19.
AW sapratiķM, ļņtņoetķ, »» It £ Dajads. pa «asara» wty$