zV e r g a wadita ,^Jlga" ar 1:Ss:1S; '3. tveetS vr. A. Griinuips ar „Laim- dotu" 1:88:26; - 4) M.-Salzmans ar ,,Ģp:hdolo" 1:M:4S; i»AMata" sebKvleju-mu nebeids-a.
Ģw. sakramenta gahjecns ar baldachinu, sem kura atrodas arķibifkaps Ģpringowitschs. pahtvesta Ilunzi'js Zcchini ņn z. katoļu augstaka garidsneezilnl. Pirmos leelakas katoļu sminibas Niga ar 50.000 dalibneek».
Tik grandiosu reliģisku prozesiju Iii- gas eelas naw peedsihwojuschas, kahda bi- ja tvakar sarihkota katoļu prozefija par godu sw. sakramentam. Jau agra ! rihta lasas ļaudis tuh'kstoscheem pee katoļu deew- nameem. Ģw. Jēkaba katedrāle, Ģahpigas DeeMmahtes un Ģw. Franzifka basnizas pusckkotas meijām, balteeM zerinu un hor- tensiju seedeem. Ģivehto tehli un bildes ap- wihti saļo mehrtu wihtnem. Pa augstajam
basnizu telpām klusi lido ehrģeļu Deewluhdseji zeļos nometuschees skaita sa- wus roschu kronischus. ^ Norisinās / parastee deetvkalpojumi ar sw. sakramentu. . Ģw. Jēkaba katedrāle eerodas wairķ Ģaeimas deputāti, ar bisk. Nanzanu preekschgala un sabeedriski darbineeki. ^ Ģcrpulzeschanas wee- tas pluhst ļaudis no daschadLm katoļu or- Mnisazijam, skolu jaunatnes t. /Rih-^ kotaji skreen un- organisS gahjeena pa i' ziltveki. Eerodas kori un orķestri. Pulkst. 10.30 min. orķestrs spehlZ korāli.
sw/ sakraments.sem baldachina ar^ arķibi- skapu Ģ.pringowitschu, pahw. nunziju Ze- Mni un zitu augstako aaridsneczibu.'Gah- jeens sahkas. Dseed koris, spehlS orķestri. Masas meitenītes var puķu grosiņeem eet pa preekschu augstakai garldsneezibai. Mehjsch planda leelos karogus, kurus- tu- ra ^baltas drahnas tehrpuschas ^ secwcete8 ar tumscham un gaischsil^m lentām - pahr plezeem. Milsigo prozefiju nemās nelvar pahrredset. Kad prozesijas preekfchgals bi- ja jau sasneedsis Ģv. Franzifka basnizu Katoļu eela, otrs gals wehl bija us Wal- demara eelas. Prozefija Mirsijas no Pils- laukuma pa Maldemara, Lahtschplehscha. Palisadu un Katoļu^ eelatn.' Aw. Franziska basnizas dahrsa pee milsiga ivihtola uszelks altaris ar Kristus tehlu. Te arķibiskaps ĢpringĢitschs noturo tieemkalpojimiu sl.^tidams -deelvluļidsejtts. Gaiidribs lvaj katram' prozesijas. dalibneekam' sali sariņi, puķu secdi rokas ^un pee ļruhrim. Leelajoi reliģiskai - prozestjai ari wehl zita nosihme. jo schogad pahwests swin 50 a. iitltilejiL > kad tas eeswehtits par mabzitaju. Garigs' zeremonija Zw. Franzifka basnizas dahrs.i ar misu katoļu apwecnoto koru dseesMam un orķestru musiku turpinājis 'lihds -pļkst.- •;! P. p. Bet. deewluhdseji basniza bija pat wel>I lihds wehlam wa'karam. Prozesijas dalib ļtiesEffii skaitu rehķina pahri par 80.000. '
Oskars Rahwiņsch pehdejS gaitS. Ģestdeen pehdeja gaita iswadija „Pe- terburgas Amises" isdemeju un redaktoru Osikaru Nahmiņu. Mahras basniza bija puschķota lauru kokeem. Pee seedeem un saļumeem klahta sahrka sehras, semi no- leegtu galwu stahweja nelaiķa dsihwes bee- dre un meita. Pehdeja us behrem eeradu- sees no Peterpils. Basniza neleels pasih- stamu un lcrbwehļu pulziņsch. Pehz karaļa „Mehs scheitan esam toeesi, ne mahjas wee- tiņa", mahzi-tajs Or. -I. Sanders^ sazija sirsnīgus ismadischanas tvahrdus, kuros zil- dinaja nelaiķa nopelnus muhsu tautas dsih- we un ispalihdsibu Peterpilk Miseem, kuri pee ta greesas. Norahdija, ka nelaiķa dsih- tves pehdejee gadi bijuschi pilni gruhtibu un raischu. Mescha kapos mahzitajs sawa ru- na peemin nelaiķa darbu un notvehl saldu dusu.. Us darbineeka ļkapa nolika waiņa- gus un isjustos tvahrdos peemineja Oskaru Rahlviņu ka „Peterburgas Awises" isdetoe- ju: no isglihtibas ministrijas tautskolu di- rektors Jirgens, Lattvju rakstneeku un s^urnalistu arodbeedribas wahrda I. Poreets, sihkruhpneeku un sihkamatueelku krahj-aisdewu saļbeedribas — Si'benis. Dribs kapu kopiņu klahj tvaiņaģi un seedi: Ģaldu dusu!
Dilvu jaunaivu Mldifchltna kapa. 4. pils. widusskolas noslihkuscho skolneetschu Weras Schķehritis un Wilmas Liniņsch behres ivakar bija saistijuschas desmiteem tuhkstoschu eeivehribu. ' Jau ilgi- pirms P. 3 d. pee sehru nama Relveles eela 87 druhsmejas ļauschu bari. Abas nelaika no dsihtves schķirtas jaunalvas bija eesahrkotas baltos sahrkos glihti' usposta mahjas Pagalma. Wi.lmas Liniņsch- schkirsrs pahrklahts sarkanu drehbi. Vispirms Weras Ģchķehritis lihķa us wiņas peederigo wehleschanos divehseles aislubgumu notu- rēja 4. pils. vidusskolas tizibas mahzibu- skolotājs Koziņsch. Pehz tam schķirstu ee-' nesa miņas tvezaku dsihwotli. Weras Li- niņsch ^ peederigee, ka kreisee arodneeki, ne- Mehlejas reliģisku paivadischanu un to P>ehz laiziga parcmga ar ihseem peemiņas tpah'r-- deem isdarija 4. pils. tvidusskolas skolotājs Ģleinis. Pehz tam -koru, - orķestra/-Misas skolas un tuhkstoschee-m siņkahrigopaļvadiba abus schķirstus us rokam nonesa ivisu garo zeļa gabalu lihds Mescha kapeem. Gahjeens ilga pahri 2 stundām un kapos nonahza tikai ap p. 6 noMakare. Kopēja kaha wis- pirms guldija Weras Ģchķehritis ļihķi un kad bija isdarita gariga z eiļmonija, blakus
eckaida ari Wilmas Liniņsch sarkanu apklahto. sahrku. Pee aisbehrta kapa, -nole^ ^kot maiņagUs,- tvjspirms runaja 4. wchUH- - skolas direktors . Indriķis RihtiĢ), i M skolas paLomes, no katras klases, no kreiso arodneeku jaunatnes, no schuimju un gals- neeku arodbsedribas, kuras beedrene ir Li- niņsch mahte, t. t. > Pee kapa 4- ^ils. Midusskolas 2 kori nodseedaja tvairaM sehru dseesmas, bet skolas orķestris spehleja sehru- musiku., GaHjeena. laika un Mehlgk pee kapa' kreisee arodneeki mehģinaja dseedai reivoluzionaras dseesmas, bet paklausot - behru. rihkotaju aizinajumam — apklu^r. Tikai kapiehta pehz apbedischanas iivehlčrs nopeetnaks inzidents starp reivoluzionaro dseesmu dseedatajeem un' ķahrtibneekeenl. Par kapu meera trauzeschanu un par ne- paklausibu ^olizijas rih'zibĢ protokoli "ft- stahditi pret:- Schanj Andersonu no Dah- gatvpils eelas 60, ds. 21 - Ernu Danzis no Klihtves eelas 2-19', Biktoru Opmani no Gaujas eelas 34-32, Oskaru Gulbi no Ma-- rijas eelas 63=11 un Jahni Kochu no Tschee- kurkalna . 2. garas linijas 32-34, ds. 'W. Pehz personiibas konstateschanas aisturetD atsmabinaja. ^ -
: r Ģ- ^ (( . " Jr '~ ķnd^chanS j»eedatijas dmids ļmlschu.
II
„Jauņa?>> Siņu" peeļikums Nr. 12t.
Pirmdeen, 3. jūnija 1929. g.
Iaunakas Angli aZ karaļa Georga dsimschanas deena schodeen Anglijas suht neeziba no p. pus 12 siviniga peenem- schana. Suhtnim tvalfts presidenta swei- zeenu nodelva presidenta sekretārs, San- ders, waldibas apsweikumu — ministru prcsidents Z lmiņsch, ahrleetu ministrs
Balodis, kara ministrs Osols. Misites is- darina diplomātiski, konsulāri Korpusa lo- zekli. Balsts presidentZ. G. Semgals schoriht p. 6 atgreesas Riga no Latgales bsecsmiilļrcltlenn. - Sabraukts dselsszeļa strahdneeks. Ņakar Ramkas - Peebalgas posma pret^chu tvilzeens sabrauzis dselsszeļa dee-
nas strahdneeku Keischu, kuru smagi ee- wainoja galtva un kahjS. Weesi no Wahzijas. Riga eeraduschees Austrumprusijas proMinzes presidijuma hnzepresidents Dr. Oteinhoss ar kundsi, Karalautschu pilseh- tas waldes lozeklis Legatis un „Ost-Euro- pa Markt" tvaditajs Leksiks. Wiņi scho- deen kopa ar weeseem-someem eepasihstas
ar muhsu galwaspilsehtas labeerihzibu. Apmetuschees „Peterpi!s" meesniza. Vr. med. K. Sumenta grahmatas: Mihreetis un seetveete ...... Ls 1.20 Seeweetes weseliba un tas kopschana . . „ 2.'— Paschapgahnischana (onanisms) . . . „ 0.50 Mihreescha dsimuma nespehks . . . . „ 1-20 Kur ir weseliba, jaunatnes spehks . . „ i.— Dabūjamas pee autora vr. med. K. Sumenta, Riga, Stabu eela 61.
Ķino
Schonedeļ—Leelakais tagadn.brihnumdarbs!
FilNS..Wi!lg5"fLļS- pllķS NlķS tSS. 105 lihds MiN nedilu eejpķhjam!
Jauns! Likumigi -isfarņ-t»! Jauns! Drihsuma isnahks wispahrej<ti lsetoschanai. bet spezieli preeksch w-t«lefona abo- nenteem Mi alfabētiski eekahrtota uneleganti iswesta rokas grahmata, kura buhs lehta. Lihds ar to ļviņS buhs wisada tveida firmu un amatneeku sludinājumi alfabētiski kahr- tib6 pehz nosarem sakahrtoti, lai katrs wehlamo Weegli atrastu, i ; Eelvehrojot to, ka isdemumu isdos atbilstot telefona abonentu skaitam un buhs ļoti lehts, te