htkos un dsimum- deenas ari karaliskas dahmanas. Bet wihrs usskatija samu behrnu mahti par miruschu. Miņsch mehl meenmehr raudsi-
j^ts, lai Lija nemaretu nodibināt ar sa- meem behrneem sakarus. Misas mehstules, kuras mahte rakstija miņeem, atnahza at- pakaļ neusplehstas. Lijas dahmanas, kah- das miņa peesnhtija samam meitenem, ti- ka atdotas nabadsigeem behrneem. S. zee- ta schkirschan^s no seemas dehļ dauds mairak, nek& gribēja to atsiht. Miņsch mairs nepeegreesa mehribu ne samam zee- nijamam stahmoklim, ne ihpaschumeem, kas meenmehr miņam bija sagahdajuschi mispahreju eemehribu. Scemas rihziba bi- ja skahrusi Miņu pahrak dsiļi. S. nekad nerunaja ar sameem draugeem par saivas dsihmes traģēdiju un nekad neMehlejļis, ka peemin miņa seemas tvahrdu. Atstah-- tais mihrs beeschi meen ahrkahrtiģi pee- dsehr^s un pastahmigi brauza us Buda- peschtu, kur schkeeda naudu. Miņsch jau sen mairs nemareja segt ar samu algu leelos isdemumus, bet bija jakeras _ pee kapitālā, jaeeķiM muischa. Reis miņsch atkal aisbrauza us Budapeschtu, usdsihmo- ja tur ģandrihs bes pahrtraukuma 3 dee-
nas u'n naktis, norakstija peezas atmadi- schan^s mehstules, kuras, kčt kahrtigs ee- rednis, nolika blakus rinda us galda, is- dsehra meselu pudeli konjaka, pehz kam noschahm^s. S. bija misu samu ihpaschu- mu nodsihmojis. Lai filmu smaigsne kluhtil Amerika populārā, tad Miņai mispirms tur jadsih- Mo, jaleek par semi runāt un jāprot ee- guht sama puse ari presi. „Stvaigsnei" jabuht Meenam Maj otram ekstr^lmagantam, bet nemainigam untumam: miņai maj nu katru deenu ja- aplaista paschai samas puķes, maj ari za- slauka nabadsigeem behrneem deguni, maj jaapzehrpj sami eemihļotee 'suņi. Sliktākā gadijuma smaigsne mar kraht gludos oļus. Bet meenam maj otram un- tumam miņai ir jabuht. Ja nu smaigsne tomehr neMar us- rahdit nemeenu schahdu dihmainibu, tad miņai jaapmeerina mismas amerikāņu zeeniba pret maroņu kultu. Piksordas-Fer- benksa ilgstoschee panahkumi kinofilmas is- skaidrojami meenigi ar to, ka schis lau- latais pahris apmeerina scho amerikāņu prasibu. Mehl nemeena smaigsne naw bi- jusi Amerika tik ilgi populārā, 14 schee
Ff*m Palace No zeturtd. lihds fwehtd., 15. maija tvahzu gai smas skaņu operete „Kad laulibas gods apdraudēts" ar Nenati Miller. „Dama fermuliņil" No 16. lihds 18. maijam 2 gaismas skaņu filmaS „WiņaS leelos ilgas" ar Konrādu Reibtu, Tschechowu un Haidtu. „Me«fa un asinis" ar Tfcharli Farelu un Gainoru.
Moya» (bij. Renelsanis) No 12.-17. maijam 2 gaismas skaņu filmas „Wiņfch un viņa mahfa" ar Anny OndraS peedalischanoS. „Difziplinarais leģions" No 18.—22. maijam 2 gaismas skaņu filmaS „Mihlas konts". ar Fēliksu Bresartu. „Mahtes traģēdija" Luhdsu isgreest sinafchanai
abi. „Merija un Dugs" ir Amerika ideālas laulibas paraugs. ' „Tik laimigi k4 Merija un Dugs^ — parasti issakas amerikāņi. Schis pah-> ris neeedroschinasees nekad schkirtees. To darot, miņu slamai buhtu beigas un ck- sistenze ari isnihzinata. Lai Lija kluhtu populārā Amerika, miņai majadseja apmestees tur us dsihmi. Miņa aiszeloja 1926. g. sahkuma. Mahzi- ja usskatija scho zeļojumu par Lijas behg- schanu no parahdneekeem. Miņai, protams, bija parahdi — pat ļoti dauds parahdu. Nemeen mebelu Mei- kaleem un schumejam, bet parahdi ari mal- stij nenomaksāto nodokļu meida. Pehdejee bija misnepatihkamakee. Lijas draugi atspehkoja baumas par Miņas behgschanu. Aisrahdija, ka pattah- dS gadijuma, ja Lijai buhtu simts tuhk- stoschu marku parahdu, miņai nenahktos gruhti scho „neeziao sumu" drihs meen nomaksat. Lija tatschu pelnot 4000 mar- ku nedeļk un, pamatojotees us lihgumu, tahdu miņa noslehgusi ar amerikaņeem, ta atgreesischotees atkal Mahzija. Lijas nodokļu parahdu ari scnnaksaji draugi. Miņas admokats pee tam atsauKi u< noteiktāko baumas, ka miņai esot tizis peeprasits maj nu nomaksat nodokļus, maj ari ect zeetuma. (Turpmāk wehl.) ..Tempo".
ei u«« m i g r en e
6.
.,'I'aunakSs Siņas" Nr. 105.
Zeturtdeen. Ī2.. maija 1932. g.
AM
Wakar. apspreeschot pahrkahrtoto bu- dschetu, saeimas budscheta komisija dimos gadījumos bija runa par labprahtigeem besalgas attvaļinajumeem. Meschu reso- ram, saskaņa ar budscheta komisijas leh- roumu, bija jalikmide 9 mirsmeschneezibas. Meschu departamenta direkt. I. O s o I s paskaidroja, ka 5 mirsmeschneezibas jau likmidetas, bet pahrej^s 4 pagaidam buh- tu mehlams atstaht nelikmidetas, lai ne- Paleelinatos besdarbneeku skaits. I a miseem darbineekeem dotu 10 deenu besalgas atMaļina - jumu, tad resors ar lihdsekļeem tiktu zauri un tahlaka darbineeku atlaischana nebuhtu majadsiga. Komisija ari peekrita preekschlikumam pahrejas 4 wirs>mesch- neezibas pagaidam atstaht, t^s likmidejot atkariba no zitu meetu atbrihmoschanas,. pee kam budscheta lihdsekļi nebuhtu pahr- sneedsami. Otrs tahds gadijums meliorazi» j a s d e P a r t a m e n t a, kur algu su- ma tika samasinata no 200.000 ls us 120.000 Iž un.bija jaatlaisch ap 60 dar- bineeku. Departamenta direktors insch. Ķ u s e paskaidroja, ka algu suma buhtu nepeezeeschama ap 146.000 ls. tad istiktu, peeleetojot wehl besalgas atmaļinajumus. 170 '> arbineeki ar fameem Pa- raksteem eesneeguschi di- rektoram rakstu, leekot preekschļļ tahdu iseju, kadarbineekus neat« laistu, bet Peeleetotu besal gas atMaķinajumus. Komisija nolehma peelikt 40.000 ls. Dselsszeļu, schoseju un semeszeļu, ari pasta-telegrafa budschetus peeņehma Maldibas pahrkahrtojumL. Pasta-telegra» fa departamenta budscheta eemeda isde^ mumos un eenahkumos pa 75.000 ls, lai elektrotechniskai fabrikai dotu eespehju ra-
Saeimas komisiju lehmumi uu atsinumi.
Dseebatajcem, skolota jeem, adtvokateem, mahzitajeem un Iviseem tecm, kam intensiivi wajaga nodarbināt sawu balsi, toajaga stnat. ka tabletes „Wenta" P. Putniņa farma- zeitiskSs laboratorijas ir ismehģinats lihdseklis pret klepu, aisdusu. ļakla kataru, ari aissarglihdseļlis pret gripu. .,Wenta" tabletes lihdsigas pasihstamam fran- tschu tabletēm, bet ka ļoeetejais raschojums. diw» kahrt lehtakas un droschakas. tapehz. ka Padotas stingrai mediziniskai kontrolei. Pahrdodamas lihds ar leetoschanas pamah- zibu Ivisas apteekas un apteeku pretschu weikalos, ka ari P. Putniņa farmazeitiļkas laboratorijas noliktaw5 RigS, Kr. Barona eelž 63.
schot kulo madus un fkruhMes. Ķulo Madi (metala eeslehgti elektriskas apgaismoschanas wadi) ir deesgan plafcha patehriņa preekschmets un tos Latmija lihds schim nemeens neraschoja. Nostrihpoja 120.000 ls Daugavas fpehkstazijas pehtifchanaS darbeem. Direktors I. M e e s i s siņoja, ka amerikāņu grupa, kura Greeķij6 buhmejusi fpehkstazijas, tagad interesejotees Par Dau. gawas fpehkstaziju. Lai nepalaistos tveenigi us schis grupas eeteikumeem, maldibai pa- schai esot nepeezeeschams isdarit urbscha- nas darbus, lai īeetu pahrbauditu. Malsts- kontroles pahrstahmis P. Vanags ais- rahdija, ka . schee pehtischanas darbi lihds schim ismaksajuschi leelas sumas bes kahda deriga panahkuma. Komisija ar balsu tvairakumu schoS 120.000 ls strihpoja. MpMis mescha ffmiintoltfjnnns jaunu midl!. Daschi ļeeļprateji, ari finansu reforS atraduschi, ka ļihdsschinejais . meschu if» mantoschanas Meids esot nerazionals. Wiņi eeteiz eemilkt dselsszeļu stigas m e s ch u m a s i w o s, lai tos ismantotu, jo tur esot dauds pahrauguschu koku, bet kokeem pahraugot, koksne kļuhstot mas-
Mehrtigaka. Lihdsschineja nerazionela meschu ismantoschana esot nesusi saudeju- mus lihds 20 milj. ls. Ģchi jautajmna pahrbaudischanai eezelta fpezialistu komi- sija. Pagahjuscha seema meschu materiāli pahrdoti primateem usņehmejeem par 1,6 milj. ls. bet par saimneeziska kahrta fa-- gatawoteem un pahrdoteom materialeem eeņemts 11,6 milj. ls. Meschu departa- menta direktors I. O s o l s isteizas, ka minēto fpezialistu projekti stipri pahrspih- leti, jo mums mas tahdu meschu masimu un to iszirschana no weetas, eemelkot dselsszeļus, nesakristu ar pareisas mesch- saimneezibas paņehmeeneem. Schihdu dep. M. Dubins isteiza Homas, ka no me- scheem nekahdas peļņas tagad neesot. Lau-- zineekeem par meschanu esot mas maksats, bet ja eemilkschot meschos dselsszeļus, buhschot wehl sliktāki. Komisija fcho jau- tajumu pahrrun^s atsemischķa fehdķ. Smesta peemMs bOs. bet toni bOs
Ģaeimas lauksaimneezibas komisija Vakar turpināja spreest par eksportsmee- sta peemakfam. Ar misām pret sozialde- mokratu balfim peeņehma pahreju us pantu lasijumu. Noteiza, ka fmeesta ra-- schoschanas weizinaschanas noluhkos
Meetejils Mas. Rigas pilseAas komandants plkw. Mal- zeneeks makar aisgahja atwaļinajuma. Wiņa amatpeenahkumus ispilda komandanta Pal. plkļv.-ltn. Heine. KaS schodeen tvinnejuschi naudas loteri- ja? ĢSavfanh Irītfta naudas loterijas 7. dee- nas islosS Ieeīafec minnesti krituschi us seko- scheenr numureem: 2000 ls kritis us losi 83440. Biļetes abas sērijas Pahrhotas Brih. wibas bulvara kolonādes kioska. 1000 ls kri- tis us loftm S40S4 un 123341; 400 ls — 38538, 69025; 200 lS — 6982, 25982. 54487, 89523; 100 ls — 2580, 2694, S980, 11062,12077, 21795, 21954, 84656, 46625, 50091, 51352, 59296, 74045, 84912, 85717, 87628, 91697, 102382, 107537 ur. 126380; 40 lS ■— 9087, 19315, 26271, 36125, 38629» 40382, 49712, 51275. 61468, 66958, 69607, 84376, 86902, 92458, 118716, 114504, 121688, 125010, 136990 un 141157. Apbaltvati «gunSdsehfeji. Ar goda sihmi „P a r z i h t t b u" apbalmotļ: Bulduru brihw. praht. ugunsdsehseju b-ba ar 1. fchķŅ I. Peter- fons. ar 2. fchķ, Ņ- Mllers, P. L-apiņfch, A. Midemanis, P. Straume, ar B. fchķ. F. Jekah- sons, M. Midemanis, I. Amsnde, I. Ģchtein- brechts; Ķemeru brihivpr. ugu«Kdseh§eju b-ba ar 8, fchķiru g, Heni«^fch, I. Preede, A. Ao^eļS, I. Ttrautiņfch: Majoru mafaral brihwPraytigo ugunsdsehfej>u b-ba ar 2- fchķ. A. Dorchiani, E. dltenbinders, W. Ģchops; ar 8. fchķ. K. Sinius, L. Rigas juhrmalas brihmpr. ugui-sdsehfeju b«bS ar 2. fchķ. R. Ttrasdiņsch, W. GedrowizS, A. Schtolzers, I. Tschurkste. ar 2. schķ. I. Gailis, I Ģchulze, I. Rosentals, E. Mmens. Ģ. Pih-
78080, 7878?, 96636, 109186.
lags', Rigas juhrmalas brihtopr. ĢNsdsehseju b-bS ar i. schķiru I. Neilands. ar 2. schķ iru I. R-odsitis. A. Freibergs, A. Frei'denfĢs. P. Ja» niķelis, ax 3. jchļ. I. Zauka. I. Ģmilpe. O. Kub« liņsch, H. Strauss, A. Pumpa. E. Zimurs; Slo kas brihmpr, ugunsbsehseju b-ba ar 1. schķiru L. Jovdains. I. Baumaniķ. W. Ģsbriņich, K. Jakobfons; ar 2, fchķ- K. Jurģis, Ķ. Ģka-diņfch. I. Lafenbergs, K. Kuschkemizs, I. Brifka, A. Hreitbevgs, K Gelbe. ar S. schķ. T. Kahrklmfch. Rigas isglihtibaķ b-ba» kora dalllineekus luhds neistruhkstoschi eerastees pee Prof. P, Jo- suufa mehģinajumS 13. maijS, pl. y s 9 tvak.. Kalpa ka fntlm. 8. Rīgas dliMtsslļkM» MM Mudināti 11. maijS? WMisļaws Widmonts ar Ellu Waldmcmis ny Rigas; Heinzz Stanske no Bevlines crr Tamaru KramerZ no Rigas. Reģistrētas lnulibas! Jahnis Leepa ar Bertu Krastiņsch no Doles pag.; Pawils Sisowitschs ar Leokadiju Platatschs no Andru- penes pag.; Jahnis Sariņsch ar Austru Jakobions- Kamps no Rigas! Aleksandrs Melzers ar Annu Braschuns no Rigas; Wilhelms Paeglis no Ķe«» ģeļu pag. ar Scheniju Straume, ari Straumite, no Rigas: Aleksandrs Markows no Gostiņeem ar Austru SilgMvis no Rigas; Roberts Burkmanis- Burcimanis no Kokmuischas m Emiliju Grigors no Mijzeema pag. P, Putniņa hemoroidal-zupozitorijas „BARZOL" ahtri dseede neiveen ahrejos, bet ari eek- fchejos hemoroidus, nowehrsch fahpes, zee- tu widu un afiņoschanu. Dabuj. katra apteekS un drogu weikalS. ta- pat P. Putniņa farmaģeitifkas laboratorijas no- liktawa, RigS. Kr. Barona eel& 63.
walsts garantS. fahkot ar fch. g. 1. maiju, fmeesta raschotajeem par Rīga us ahrse- mem pahrdoto pirmās schķiras eksport- fmeestu ?eetu zenu 2.50 ls kilograma, bet Latgale par 2. schķiras eksportsmeestu — 2.40 ls kilograma. Ja pasaules tirgS Latmijas eksportsweesta zena nokristu sem garantētas zenas, tad ftarpibu somkopibas ministrija ismaksa peena raschotajeem. kas peegahdajuschi peenu semkopibas min. re- ģistretam peenotawam, kuras rascho ^eks- portsmeestu. Ģchim noluhkam wajadsigee lihdsekļi usņemami semkopibas ministrijas budscheta. Sozialdsmokrati pag. fehde eesneegto preekschlikumu, garantēt par smeestu 2 ls kilograma un garantēt ari peena zenu raschotajeem, noraidija. Li- kmnprojekta zaurskatischanu pa panteem turpina schodeen. Ģarimas sozial^s likumdofchanas komisijai makar wajadseja spreest par eeredņu algu atmilkumeem un dubulteem amateem. Budscheta komisijas fehdei eeilgstot, komi- sija Pee deenaskahrtibL usņemto jautaju- mu apspreeschanas netika, bet zaurskatija eenahkusch^s leetas. MaidlojMS. MuhL luhds ņ»drukat: Ģaeimas laukfņim- neezibas komisijas fehdķ pag. peektdeenii notiku- fchais konflikts starp mani un sozialdemokratu frakzijaS dep. Zelmu «treferejumt ņttehlots tS. Itin U tas radeeģ manu nepamatotu afo star»- fauzeenu dehl. Paļkaidrvju, ka fchahds leetas attetilsjums nefaeetas ar pateesibu. Konflikta eefahkumI radas jau ar sozialdemokrata Zelma rņnņ, kurS tas nt pņfcha fahkņmit nerunaja Mis prinzipieli pņr fweesta peemņkfa» jautājumu, bct f,hka «sbrnkt man perf-nisi par tņ, ka es ķlatn muti prafot zeetas zenas fmeestam, labi sinņ- dams. ka peemakfaS neefot kur ņemt. Ns afeem perfoniģeem usbrukumeem, kuros isfkaneja pat tahdi »,glaimi", ih man «truhkstot pat grama fmadseņu", eS atbildēji» ņr ween«, otru lihdsi- gas daba» humora pllnņ starpsauzeenn. Ari Ari fawS atbildes runS «S Zelmām neMas ne- nfbrukņ perfonigi. bet ņau mehģinaju foziald. pahrleezinat par peemakfaS nepeezeefchamibu, aifrahdot, ka fchis peemakfas nahks par labu ne tikai laukfaimneekeem. un malstij, bet ari lauk- ftrahdneekeem, jo tahdS gadijumS pehdejeem buhs eefpehjams makfat angstakaft algas un ka- mebr dafchadļts peemakfas gluschi labi wehl ween- Mehr joprojām ifnahk eeredņu pensijām, flimo- kafem un dubulteem amateem, tikmehr muhfu semueekus nepahrleezinSs, ka peemakfas ekf- porta fmeestam naw kur ņemt, Us fchņm ma- neem norahdijumeem sozialdemokrati atkal me- ta apMaļnojofchu starpsauzeenn. Pehz tam ņeh- ma wahrdu dep. Sanders, ussmerot apm. to pa- fchu. ko soziald.,— proti, ka nauda» peemakfam neesot un ja ari ļmeestam ar likumu garantrfchot zeetu zenu» tad peemakfas tomehr nebuhfchot kur ņemt. Us to ķozialdem. Zelms meta starp- fauzeenu: «Tad waris prafit Leikartam", bet eS atbildēju; ,.Kamdehl tad Leikartam, dauds mairak pamat» buhtu prafi» Zelma ksm, zaur kura labmehlig» neitralitāti iskukvejufchi Latwi- ja» bankas miljoni." ĢS>» manu starpfauzķenu nu malrs Zelma kgs nezeeta un fahka draudēt mani fififki eefpaidot. Ns to es atbildēj», ka tahdS gadijumS atbildefchu ņr to vafeli». P. Leikarts, saeimas deputāts.
italijs Ģkrļns
iSreissirdibas tumfcho dstņu wara
Jo ekspansiļvaka kahda tauta, jo spilg- takaS kontūras wmas dsihmķ weido mih- las rotaļas nenomehrscham^c ehna — greis^ sirdiba. Diwu deesgan neparastu proble- mu preekschS pehdejS nedeļS bija nostah- bita Warschawas apgabalteesa. Abu prahmu degpunkti ir ļvihree- schi. Pirmk gadijums upuris — ?ahņzen- sis. Leetas apstahkļi ihsum^ sekoschi: Pa- sihstams Marschawas saimneezisks darbi- neeks insch. Pjotrowskis 1909. gada do- das us Angliju kahsu zeļojumS. Oksfor- dS jaunais pahris eepasihstas ar poļu grafu Smortschemsku, kursch us jauno see- wiļ atstahj neisdsehschamu eespaidu. Ari otrādi. KlusSs, sawstarpej^s simpātijās ilgst wairakus gadudesmitus. Starplaika ar: grafs apprezas, bct Pjotromska kun- dse dahwa sairam wihram diwus behrnus. Tomehr schi sawad^ mihla no pirM azu ufmeteena naw isdelde^ama pat ar laika nesaudsigo kaltu, kas spehjigs lihdsinat zilweka sirdi misspilgtakos reljefus. Pirms dascheem gadeem abi liktenigS gultns rau- tee nolemj atbrihmotees- no saitēm, kas wiņus pee daschadeem krasteem seen. Schķi- ras graks. schķiras ari P?otrowska — pehz tam, kad wiņa-Z wihrs, ilgi pre- tajees, beidsot pcekriht seemaS ^o- lim. Abi pahreet pareistizibL un 1930. gM dodas jauna laulibct. Bet atstahtajam Pjotrowsrim kremt. Ster» Suht tviņsch turpina mihlet sawu seetvu. Barbuht noschehlo, ka> nahzis pretim sa-.
lSpezialkoresPondenze ,.Jaunakdm Siņam".)
wam sahņzensim. Teesas ufdewmns — rakņatees pa schi zilweka dwehseli un me>- klet tur motimus un pamuoui<i.,'umus. Konfliktu ahreji i