z
«NoņukS maksii 6 fant., sestdeenas'un Vkeeļsch?weht?u 'deenas l^ fant.
RķdaKzļja un kantoris Riga, L. Ķaleju «ela LS, Audēju ttiaš ftuhri. ijdew«jeem Nr. 2-2-2-5-0; ahrjemju nod. 2-Z-2-5-I un Z-4-8-K-9 (ļahļiatiksmei) wļtļ«ial nod.,insormaz. nu sportam: wispahr.Nr.3-5-7-5 waj Nr. 2-2-2-5.2; 2-7-1.1-Si 3-2-S-t-d^ 2.S-2^-Sz alb. redaktoram Nr. 2-2-2-5-3; galvenam kantorim Nr. 2-2-2-5-47 īludinajumu ņodalai Nr. 2-2-2-5-5.
Tahļruņt (automats) -
IsnahK ikdeenaķ 6 reis nedeļS.
Dboneschanas «aksa: Ar vļkļul»t>lchanu Bes peeķuhtiļchana» uj 1 mehn. Ls 2 — »l 1 mķhn. Ls 1.70 . 3 . .5.70 . 3 . . 4ķS0 ui ahriķmem ul 1 mehn. Lķ 5.—. us 3 mehn. Ls It.— Tķkoschs rehķ. pasta 1212.
Sludinājumi maftM:!. lap. p. LS 1.75, teksta Ls 1.50, sludinājumu daļS 3K sant. Lihds 10 rindiņām^ gadījuma sludinājumi 26 santimi par weensleiigu petitrin? diņu 4- 10°k> jludinajumu nodokļa» ^darbaspehka- peedahq vājumi 10 sant. par w««nslejiguķ'p,titrlnļ»iņu.^ Ahrsemji» sludin. !. lap. p. 30 am. zenti, tefftd 20 am. zenti, sludiņ^ daļZ 7 am. zenti par 1 m/m rindiņu -f10% slud. nodoļļa-
Nr. 10».
Zeturtdeen, IS. maijS ISSS. gadS
22* ļitbl*
Koru un orķestru apvienibas
Diriģents: Leonīdi VIgner».
Latvijas konzervatorijā piektdien, 13. maijā, pīkst. 20. ProgramS: E. Vīgnera, A. Jurjana, J. Vītola, E. Dārz ņa, J. Straumes. O. Šepslca darbi. Pirmatskaņojumā A. Kalniņa, P. Jurjana, V. Ozoliņa J. Norvila darbi. Biļetes no Ls 0.50 līdz Ls 2.—
■■■ Nazionalas operas kulturfilma.»---»»»»»■"'■■■ mam—mmĒ—Ētm OperS, t"eftb:en, 14. maijā, plkst. 5.30 p. pusd.. pēdējo reizi 1) Ceļojams pa pasauli. 1. $t»., swehtd.. 15. maija, p. 3.H0 un 5 30 p. p.. 2) Seneqalc. 2. »w.. pirmd.. 16. maija, p, 1 l pr. p. un 5.30 p.p.. 3) Tas, ko parasti nerediam. 3. sw., otrb., 17. maija, p. 1 1 pr. p. un 5.30 p. p. 4) Komediļa un kronika Eeejas maksa 20. 30,50 sant. un 1 ls. Kaķes atmehrtas stundu pirms sahkuma Behrneem eeeja atļauta.
Demonstrēs filma
Kino izrāde -ņ H ķm ^ beraiem nn jaanatnei MJtr JBL Tķ. «SP ^ _ Nacionala opera, piektdien, 13. maitā, pīkst. 17 30. Iee a 20 eaot., 50 sant. un Ls 1
un
Nepalaižat gadījumu! Izjēmuma cenas uz žurnālu «Radioama- tleris» (par 1929. g. kompl. — Ls 1,50, 1930. g. — Ls 3,50, 1931. g. — Ls 3,—, visi gadi kopā — Ls 7, — un kā bezmaksas pielikums — Rokasgrāmata radioabonentiem un amatie riem, kas maksā Ls 2,50) būs spēkā vēl tikai līdz 20. maijam. Nauda nosūtāma izd. «At balss», Rīgā, pastk. 381. Pasta tek. rēķ. Z9Z. Personīgi — izd. kantorī, L. Grēcinieku Iela Nr. 26, dz. 10.
K. Os 0 ls , bij. fuhtnis KreetvijS
lleweenci mcitiiiba nenakk par welfi
Peezus gadus atpakaļ noslehdsam La- tMijas-KreeMijas tirdsneezibas lihgmnu. Ka paschu lihgumu, ta lihguma slehdsejus stipri Meen kritiseja, kaut gan objektimam domātājām un apstahkļu pasinejam bija skaidrs, ka lihgums prinzipa, ka starptau tisku atteezibu nokahrtojums, bija Mehlams abam pusēm. Wiss atkarajas no ta, ka lihgmns tiks pildits — no saimneeziska maj politiska Meedokļa, un ka mehs prati- sim stiprināt tihri faimneeziskos zentee- nus, wahjinot pretejas puses spezifiskos politiskos noluhkus. Ja tagad metam skatu us pagahju- scho> lihguma nosprausto sadarbibu, tad noteikti jākonstatē, ka kontragents ar lee- lu weiklibu un noteiktu sistēmu ir pratis fcho lihgumu, kuru Miņsch nupat usteiza, eevadit mums newehlama kopdarbibas gultne. Un proti, lihguma noteikumi par lizenzem un to reģistreschanu pret muhsu interessm, bet gan ar muhsu peekrischanu, ir likvidēti; pretschu kontingenti sama- sinati; Latmijas raschojumi schi wahrda Pamasara mihla (No jaunas operetes Naz. operS.) Weena meitscha... Ko lt ajs dseed: Wer wahrtns pamasars jau, roses drihs plauks! Magoņu seedeem klahsces dsimtenes lauks. Neredset man tvairs wiņu, seedoņa draugs! Ncdsirdet dsidro wakarswanu skaņu. Seedoņa milila, mciten, us tewi kwchl, Waj tizi tu man, mani atzerees wehl?' Tetvi kaut wehlreis flautu, Jsbeigt tad dsihmi ļautu. Daiļdivehselit. Ai, kur tu nu miht! Weena uicitscha pasaule tik ir. We«na sirds, kas Misu lemj un schķir. Weena meitscha vrihnischķigi lava, Ta man muhscham sawu^ sirdi glava. Weena meitscha pasaule tik ir. Wiktorija dseed: Saules vilnas deenas pamadiju es, Juhsu brihnummihļa saime. Wisi kungi mani waj us rokam nes, Wisi srib, lai sildos ļauns. Skaisti palihdsejat teescham juhs man aismirst, kas ir krise, Juhsu lutinātā, scheit «s jutos ta ka paradisķ. Refrens: Orchidejas keeds, skaists ka saules reets, Ardeewas man sneeds krisantemas. O, Kioto San, teiz ardeemu man! Kaut ar' kruhtis schņauds sahpes mehmas. Mehnesstaru sudrabots buhs kad debess jums, Pamasars kad atlidos, ilgoschos Pehz jums! Orchidejas seeds! Skaists ka saules reets! Ardeewas man sneeds krisantemas. MjmlMsļMiIĢ. Alijas Baumanes jtahsts. (6. turpinājums.) Ludmilas rakstura bija kautkas no kreeweetes — wiņas smalkums un ween- kahrschiba reise. Jslutinata bagatneeze ar echsimtam augstam prasibam un apgaro-
ihsta nosihme, arween tvairak atweetoti ar raschojumeem, no ahrsemju jehlweelam, fabrikateem un pussabrikateem. Tahlak, pasuhtijumi neteek doti te- ko schi; firmas beeschi maini- tas bes kautkahdas Mainas no firmu puses, kas tas 'rui- ne u n n o st a h da st r a hdne e k ns neapskauschama stahwoklk; maksaschanas termiņi Milkti pahrmehriga garumL, kas sit muhsu walu tas krahju- m u s, t a p ta i k a f,a b r i k a t u u n pusfabrikātu ee Medumi no zitam semem kreewu apsuh- tijumeem. Un wehl — p a s uh t i - jumi doti ne Pehz l e e t d e r i-- b a s, bet beeschi w e e n pehz firmu „p o l i t i s k a ģ i h m j a", kas demoralise paschas firmas. Ta no saimneeziska meedokļa peeņe- mamais Latmijas - ĢPRĢ tirdsneezibas lihgums ir israhdijees par neMehlamu no politiskas puses.
tu gaumi, — Miņa saMas dabigas, nesa- mahkslotas sirds dehļ neļvareja atschķirtees no jebkuras meitenes. Un samada kahrta Miņa ari bija meitene sawa psicholoģija, neMis bagata peeaugusi seeMeete. Ģchuhpo- joscha meeriga un ruhpes nesinoscha, gai- schi lolojoscha^ dsihme, kur Jaseps miņu daudsas siņas lihds pat schim usskatija par behrnu, Mehl paildsinaja scho meiteni- gas jaunibas sudraba stihgas ilgu nepahr- truhkschauu. Ernests Uhdris tagad paretam apzee- moja maso Amentu. 2Ir Jasepu miņi Pa- Madija ilgus brihschus kopa un atrada Meens otra ko dsiļi simpātisku. Neluhko- jot us gadu starpibu un saMu stahmokli, baņķeers bija atsinis Uhdra eespaidu, Miņsch preezajas, ka Ernests Uhdris me- seleem makareem klausijas miņa, un Miņa nopeetnas azis Behrss redseja draugu. Ludmilu Uhdris redseja mas. Ģcho meesi misbeeschak saņehma Amenta ^ Pate, kura bija to pilnigi eegumusi sama ihpa- schuma, un strauji attlhstidamas, peeķeh- ras nepasakami. Bija apmehram gads apkahrt, kopsch Ludmila bija apmeklējusi Feju -tai smeht- deena abas ar Amentu. Ja kahds buhtu pateizis, ka liktenis tik tumu peenahzis. Kahdreis Amenta bija masleet apsal- deta un palika guļamistaba, spilmenos. Wiņa ļoti gaidija onkuli Ernestu, kursch spehleja ar to gultiņa „Mehtru un isglahbschanos"; beidsot Miņsch atnahza us mirkli, un Miņa preezajas Mairak, neka par behrneem, kuri nahza pee tas rotaļatees. Bet schodeeu onkulim bija drihl jaattahļi- nas, jo Ani^enta tika silti padsirdita un laidas snauda. Mesistabai «zauri ejot, Miņa m pasi-
Ka sinams, mums par labu lihgums nekas nam grosits. Un tomehr, zik tas saMadi ari neisklausas, kreeMi mums to usteikuschi tai momenta, kad bija nahkuschi pee noteiktas pahrleezibas, ka mehs lihgu- mu neusteiksim. Ģaprotams, mehs to da- rijam ne tamdehļ, ka buhtu ar lihgmnu apmeerinati, bet gan samu draudsigo no- luhku dehļ eepretim leelam kaimiņam. Buhsim atklahti un chtsinigi — ta ir tei- zama politika no leelineeku Meedokļa, kura mums rahda un mahza, ka nemaini- gu Mar pataisit par Mainigu, zeeteju par ismantotaju. Ja, ko tad ihsti kontragents ar saMu demonstratiMo lihguma usteikschanu grib panahkt? Atbilde meena un pee tam ļoti skaidra: nostahdit fewi zeeteja loma, usstahdit jaunas, isdewigakas prasibas un guht fafneegumus, kuri buhtu redsamaki, 