enefizu sesonu atklahja ar Aofijas Bela» ļajas lugu „Kad sahtanS smejas". Ģchlit Riga ipehle tikai daschuS mehneschus. ir tvehl sņm«hr« jauna mahMneeze, bet Niiņas dsiļct pahrdsihwo- juma ba^atais dramaS talants, pateesa eejuscha- nas lonias un labi iskoptais tehlojums tai deļv« pahrpilnas telpas ģeenitaju. Pamahji usraistiia k'Ģ ir tikai tveena prahwa — benefiziaitte» — ll» ma, ļo we«-tam ari gruHti psicholvKifli istuSot. Ģchlit benefize rahdija, ka fchihdu publika prot ari Pa te fawus maMlineekus ģeenit, ja tikai teem netruhZst ih-stu spehjn. kas turpmāk wehl no»e«t° nak zaeemehro I. fch. teātrim. I. Raziaņali oprr». Ģchotvakar „Dschonnijs usfpeM". Zeturtdeen tautas iķrahdS baleti „Prin- zīs Reekstuķodis" un .Pehz ķarņewala". Peekt. deen .Romeo un Dschuljeta". Ģestdee» pirm» reisi Putfchiņt ,.Turandste". Dekorators un schiforg Ludolfs Liberts. Diriģēs prof. Ge- orģs Ģchnefogts. Biļetes dabūjamas, a&c* r.ernenta 5. biļete. Nazionaļais teātris. Vchowakar pirms reisi Lņpez de Weg«s traģēdija „P«wtljaS sļvaigsnv". ^ Ģariņa reschija, A. Zimermaņa dekor. eetebr- pa; dezas eestudejusi M. Balbo. Abon. 4. biļete. ^ii. uc 'k een ' 7.30 w., 4. tvidusskolai par labu .Osolneeka meita". Peektd. Annijas Ģims»ņes weef,srahdķ par tautas israhschu zēnam „Ģkatu° wes fhmiflfne". ĢagatatvoschanS: poļu rakstn-ķka Ģchaņatvfka luga „AdwokatS «ņ rņses", A. Sel- werowitscha reschija un F. W. Jlges ^Gra- feene Dibarri", A. Amtmaņa-Breedislha reschija, ar Lilil» NĢengeli tituļloma. DaiļeS teātris. Ģchowakar prof. P. Takfa weefisrahde ,.Treimeitiņns". Stud. un skoln. pusz-.aprobesch. skaita. Zeturtd.. tautas ifrahde »Wehtras putni". Ģchi ir wsena no noskaņota- kam un nopeetnattm D. t. israhdem, kur dsiļsch saturs eettverts interesanta fkcttuļves eetehrpa. Greescham us to sewischķi jaunatnes tvehribu. Peektdeen p»of. Paula Sakša weesisrahd« 2o. reifi .TreimeitiņaS". Ģ»vehtdeen. pl. li rihta. .Dūms un Atfpolite". LY. febr. Emilijas W«efturS b«- nefizi pirms reifi komēdija ..Nekaro ar feeiveeti". Latwijas konsenvatorija saņebmufi ar leelu noļatveschanos polu eSvehrojamatt komponista prof. Karola Ģchima»owfka apfweikfchaņcB telegramņ 10 g. darbības ftvehtkos. Konserwa^ ">?a eewehl Viņu par sawu godabeedri».
7.
>,Aaņnako &mt a pee!i?umS Nr. 85.
Treschdeen. 12. febroerf 1Ģ. ft.
KĢss ļchsUd ļlkedļes lMķļlĢneeku jlllttailnns. Doz. P. Starzs—- Lauksaimn. ekono» miskct mstituta direktors — isteizSs muhsu lihdsftrahdneekam: Muhsu lauksaimneezibas patreisejaiS stahmoklis ir ļoti gruhtS un sareschģits. La- bibas zenas ir nokrituschas katastrofiski. Pahr. dodamS samu labibu, lauksaimneeks war ee- Fuht tikai KO—75 proz. no tdS paschismaksaS. Ari peensaimneezibS apstahkļi sareschģjjas. Ģweesta Paschismaksa pehdejos gados grosij^s ap Ls 4.00-—4.25 kilogrami, bet td ka tagad stveesta zēna ir tikai Ls 3.60—3.7(1 kilogra- ma, tad ari peensaimneeziba zeesch sau dēju mus. Kahdas gruhtibas draud muhsu srveesta eksportam jau tumaka nahkotns, sakarS ar muitas paaugstinaschanu Mahzija, to paschlaik gruhti pateikt. Ģcho apstahkļu dehļ sareschģi- jas ari laukstrahdneeku jautajumS. Ta ka lauksaimneeziba misus pehdejos gadus ir ne. susi saudejumus. tadehļ usņehmibas garS lauk- saimneekos ir stipri samasinajees. Lihds ar to ir samasinajees ari pee- prasijums pehz laukstrahd- n e e k e e m. Jau pehrn L. L. z—bas darb? birojs apgahdaja dauds masak strahdnMķ^. Za eepreekschejos gados. Ari schis pamas^rs). leekas, buhs. kluss laukstrahdneeku peevrqsi- jumu siņa. Jau eepreekschejos 2 gados lauk- strahdneeku algas kritaS. Ģchogad, sakara ar labibas zenu sabrukumu un tapat ari smeesta zenu paseminaschanos, ir s a g a i d a - ma laukstrahdneeku a l> gu tahļaka krischan5s. Lauk- strahdneeku algu jautajuma pee mums wehl walda Pilnigs haoss, kurpretim ReetumeiropS ir jau miszaur pasahkta algu normeschana. Laiks ari mums schai leeta radit ivairak skai- dribas un noteiktibas. —■ laukstrahdneeku al gas nosakamas atkarība no lauksaimneezibas eenesibas. L. L. z—bas rihkotS ,.Lauksaim- neeku nedeļa" — 28. febr. notiks lauksaim- neezibas beedribu Pahrstahmju apspreede lauk- strahdneeku jautajuma. Augschmineta apspreede. marbuht. otsihs par wehlamu eewadit laukstrahdneeku jauta- juma daschus jauninajumus-uslabojumus pehz Reetumeiropas malstu Parauga. Ari schogad L. L. z^-bas darba birojs usņemsees apgah- dat lauksaimneezibas strahdneekus. Miss tas norahda, ka lauksaimneekeem, schķeet. .nenahk- sees raisetees par laukstrahdneeku truhkumu. Red. peesihmes: Muhsu usskaws lauk- faimneezibas strahdneeku jautajuma isteik- ffm atferuKcfiM tafftd.
©tmi&iois omufi&as lsakars MgS
Rigas juhrmalas valibdsibas un lab* eeriļ»?jibas beedriba sarihko interesantu teh- jas wakaru 16. februāri. Ta ka pagahju- schS gadZ beedribas sarihkotais kive o'oliok bij ispelnijees tik leelu eewehribu, ka Dan- sing Palace telpas israhdijas par schau- ram, tad schoreis tvakaru rihko Plaschajas Mirsneeku kluba telpas. Tur buks tviseem meeseem lveetu paminam. Ir gahdats. lai rviseem buhtu omuligi un lai katrs sew at- rastu ispreezas pehz wehleschanas. Scho- reis buhs koti bagata preekschnesumu daļa, fiir usstahfees Naz. operas un baleta iszi- lakee spehki. Kon^ertdaļa usstahsees ta sau- zama Australifas lakstiaala Selma Got- bard-Berqkjnde un maiai samtainais meso* soprans Herta Luhse. Dseed6s ari nesen no Svanijas meesisrahdem pahrbraukuschee Nikolajs Wasiļjews un Iflhnis Needra, kuri BarselonZ jspelnijusiHees tureenes pu- blikas misplaschakas simMtijas. Leelu baudiiilmīl sola baleta Preekschnesumi, kas
arlveen muhsu publikai saņabdajuschi fe- mifchķu preeku. Usstahsees Helene Birs- neek-Tangijewa, Melānijā Lenz, Alvei- berga. Ostvalds Lebmanis un Lescbtschett»» skis. kuri nesen Beļģija jspelnijas mahkslas drauM misplctschako atsinibu. Ģck>o muhsu eemihļoto dejotāju preekschnesumļ sola dauds jaunu, interesantu pahrsteiaumu makara apmekletajeem. Deju ^eenitajeem resertvetas Plaschas telpas, kur dejas turpi- nasees misu laiku. Damas jau qahdaju- schas par garschigu kafeju un liķeeri ar kuhkam un ^itam jaukam leetam. Galdiņu buhs ļoti dauds, bet eeteizams jau laikuS ar teem nodroschinateeZ.
Oamu roKassomos, mrtfelr tfchem»!»anuO is pascha darbnizaS lehti pttbaUvi un peeņem islabot E. Rullē, Marijas eelS S7. Turpat pahrdod Sarkani Krusta loter. biļetes.
2. kamermusikaS wakars 10. febr. tonferma» _torija. Ispild. konsermatorijaS stihņu Kvartets.
ScGufmiga ttuniltona degschs
pprt) !0N-
KatsKanau^s joult3 loris n» KaņņaS & zertiis RigS 23. februāri. Naz. operas mihrukorņ konzert» tS. febr. kon« sermcitoriia. T Kalniņa madiba. ElisabeteS Ņefwanowas konzertS ar javnu progrnmu konsermatorijk. īd. febr KonfenvatorijS 24. febr. prof. P. Jurjcma dseed. klases absolventu un cmdsekņu konzerts. Ņinas Kariuz konzerts l4. febr. Melngalmju mtt Orientāls dseesmp uti deklamaziju «akarS konsermalorijS 22. febr. Palestmas mahkflineeze Miriama Pernsckiteinļ-Kabn. Annas Kerri plastiskais baletwaļarS 17. febr. Naz. oper^. Peedalas wisa studija. Sinaidas Saķites un Petera Lefch- tschenko baletwakars 17. februāri Daile teātri. MIktora Stotta H. Wolfa un R. Strausa dseesmuwakars 17. febr. Melngalmju sahle.
Lvņrts.
Tetkewitfchq starts ŅujorkS. Petkemibfchci ntra usstah'chan^s Ņujorkas atletikas klu-ba rih- kotļis saņibkstķK nuw bijusi tik meikfmiga, ka Bo« st»na, tcnnehļ fagahdaiusi miņam godapilno otro weetu 3 juhdschu skrehjeena. pirmaiz kcho arstanzi beidsis Pelsilmamjas unimersitateS stu» dentS P. Rekers, sasneebsot mehrķi S min. 26.2 fek. Petkemitfchs beidsis skrehieenu 8 meļruz» ee» pakaļ, atstabjot atf feroiS pahrejos 16 ķkrebjejuS. SmagatletiļaS ķatvcenibas ivaldes kebde riht- ivakar p. 7 l RAK kelpas Ze^'u eelā 43. Ģlehpofchanas mristarfazļhkste pa kalnainu avļvidu IS klm. dlftanzS nvtiks imehtdeen Ishsu
. - JM1 .... seemaķ sporta satveenibaS darbwedibS lihds peektdsenaZ Vakaram. Meistaribas flehpojuma
apķahrtns. Ģazenftdļi p «t«ikmchee» 1S konku» rentļ. Starts nolikts p. 1 d. KonLureiMtķ fl«h- pajumS laidis ik pehz % mm. starplai.ak Dalib- neekeem kapejS isbrauķschana us sazihkschu weetu Zehsim fmehtdeen p. 7.45 rihtļļ. Ģportisteem, kas wehlaS braoķt par paseminatu tarifu, japeete!- īvei 5 - marschrutu iKtliīmeeīeem pasiņoS ihsi pirms starta. Difķmalifizett bendi hokeja fpehletaļi. See- mas sporta fameenibas ivalde roakar isflebgufl no fpehlem 3 „Uniona" komandas lozekļuz faka» ra ar pag. fmehtveen draudsibaS fpebls notiku» fcho starpgadījumu ar ļeemesi W. Strikfsldu. Ne» peeprafst aprvainoto fpeļjletaju un b-baz ivadķ- taju paskaidrojumus, diflivalifizeti Jenichķ un Geschels us L fpehlem-, bet I. Ģkadiņfch «s 2 spehlem. 1. Jelgamas fporļa b. rihkotS turnirS gree» bi . romeeschu zihņa Antons (ASK) wa>kar us- mareja Rogķski (2. RAK) 4 min. 30 fek. Ar scho usmaru AnļonS iszihnijiz 1. ļoeetu fpaļwa« ftvara kategorija. Mahzļjas ĢĢĢ Hokejisti fpehle» RigS 15. un IS. febr. ar LativijaS ĢĢĢ komandu. Eeradi- sees Karaiaut'chu komanda, kas sestdeen stahseeķ pret SĢZ Rigas rvpresentejoķcho meenibu. be» ftvehtd. iszihniS malstz sazibksti gRahzija » La- tmija. Vbas sazihMs noturi RigS wehl jaunS Kanadas hokejs īvehls. kuru fchoseem sahka kpeh- let ari.'Rķs ĢĢĢ komandas. ĢpeUes noriteķ VĢĢ flidc»tawS Iahņs Asara eela, pee TarkanS krusta slimnizas. LattvijaS meistatfazihķstes ahtrflidoķchanS schogad us»ehme«S rihkot Armijas fporķa klubķ 22. un 23. februāri. Meistaribas iszib/>o Jtotifs AAK ee.rihkotS speziaIZ ahtrslldofchanas zeļci. kura ikdeeņaS zih^i gatamojatz muhsu ahtrslļ- dotaju kaime.
VmokļMg vilsoņs MMlnMS pikļetz- tu ļaweenMs KonkrĢlņ sanMot. Tuwojas piķsķht» fawe««ibaS kongreķa de«ņ>. Mifas pilfehtaS fawS wair«m» fastahm n» demo- kratifki nofkaņoteem pilfoņeem. Tas j» S»tfcht redsams n» pafch«aldib» weļ>lefchņna«, kur y«hr» waldeS orgānos ee»et «ķ ««speedosch» «vairakum» demokrātisko pilsoņu pahrstahmti. yawadt »» pilnigi neatbllstofchi pilfehtu pafchwaldlbņ thsta- jam ftahw»klim lihds fchim tomehr isnahkufchi kongrefS wehlefchanu resultati us pilfehiu sawee- nibas «aldi, kur neweenu reisi ņaw eekļumis ņe» weenz demokrātisko pilsoņu pahrstahwis, kadehl «isus fchos gaduS pilsehtņ fameenibas waldķ at- rodam weenigi pahrstahmjus no fo^ialdemokra» teem «n nazion. apmeenibas. Ari kongresi bal- fiS daļas waj nu pa labi, waj kreisi, nonahkot daudsSz mehleschanSs galejibSS. JsskaidrojamS, bes fchaubam, ta» ar to paschu wezo muhsu de. mokratijas wainņ — ļvidusfchķiras pahrstahniju ņeņoorganiseschanoS. Pilnigi saprotams, ka pee tSz lomas, kahdņ fpehli muhsu pilsehtņ sameeniba, miņas pahr- waldķ nepeezeeschamz ari pahrstahmis no demo- kratisko pilsoņu grupām. Ram jaaismirst, ka pahrstahmji ņ» pUs. sameen. peedalas daschadKS likumdoschanas «. t. komistjSS, kur isschķiras daudsas preeksch pilsehtam smarigas leetas. Naw meenaldsigi, kit ņ» kad ifschkirseeģ preeksch pils. paschmaldibam tee daudsee jautājumi, kuri paschlaik prasa drihsu un neatleekamu isschkir- schanu. LihdsschinejS sastahmS pils. sameen. walde naw panabkusi teem labmehligu atrisina- jumu. Joprojām wehl dauds smagas nastas gul- sta» us pilfehtu pafchmaldibam resp. demokrātisko pilsoņu slahņeem. Tadehļ — tumakļi pils. samee- ņibaS kongress demokrātisko pilsoņu pahr» stahmjeem jadabu pahrwal5? ari s a w S pahr- stahmis. Eeinterefetee pilfcļitu sameenibas kon- gresa dalibneeki, kas skattas pe» bemokratiskeem pilsoņeem, teek lņhgti kongresa pirmS deenS. 21. februāri, plkst. 9—no r^bta eerastees us ap- ķpreedi Rigas pUs. «aldķ. istabS blakus vilsehta» galmaz kabinetam. Mairak» pils. sameen. kongr. balibneekņ wahrdt A. Rutkis, Rigas juhrmalas vils. galma. Latmijas bankas neveļas pahrskats
us 12. febr. (miljonos ls). A!tļwS: Setts lehjumos un «onet. , . 23.9 Ahrsemju waluta ... . 43,0 Sudraba nauda . . . . . 6,6 Walsts kases . sihm. «n met. ņ. 16.3 Jhsa termiņa wekseļi .... ķ>3,S Aisdewumi pret nodroschinajum. 84,1 Ziti aktiwi . . , . . . . 13,7 250,4 PasļļvS: Bankas naudas fihmeķ apgros. 43,2 Pamata kapitāls . . . . . 17,0 Reserwes kapitāls ..... 3.7 Spe^ialaA resertveS . . . . 8,5 Noguldījumi ... j » . 15,7 Tckoschi rehķini 64,0 Malsts rehķini un depositi . . 87,8 Ziti pasimi 12,5 !
23.3 42,7 6,5 14,9 34.6 54.4 20,0 257,0 46.7 17,® 8,7 2,5 15,7 63,9 86.5 . 21,0 257,0
ļ.» «»«.»»»»»>» P.
K->
i
Paziņojam, ka mū*ti mīļais virs un tēvi Teodors Kalniņi šķiries uz mūžu i. ģ. 8. februāri, 53 ģ. vecumā. Pavadišaina notiks ^ 16. februāri, pīkst. 13.00, no aēru mājas, Vecmīlgrāvī, Dombrovska ie ā 1, us Baltās baznīcas kapiem. Dārgo aizgājēju klusu pavadīt lūdz sērojošie piederīgie*
Rokas izstiepju Gaužos, pielūdza. Atsaukt nespēju To, ko zaudētu.
11i
' i*- v.;-j
Elsa Baltpurminsch mirusi S. februāri. Wiņu mihļ^ peemiņa paturķs WesteenaS lauksaimneezibas skolas skolotāji un audsckņi. Gribēju tahļajos laukos wehl eet, Klausitees dsecsmas, ko secdonis dseed, Silaj^s wiļņos us juhras wehl buht. Sirds lai tur brihmibas smei^eenus juht... Ģatumsa nakts ... satumsa nakts ...
Gulbene usstahdn Rentgena aparat» Stamberga apteek. nama, Rigas eela 20. Zaurska- tischana un usņehmumi ildeenas. vr. Semel.
Latiņu, angļu. sr.. wa.hzu stundas Dsirnawu eelfl 60 bf- 2
Ģitņreģ un man^oļ-n. stundas pa»n Bruņm eela 115. M. 12
TasetklaweereS isihrS waj vahrd. Wal- demara eeīA 67, ds. 14. Nļasku foftunus lehti isihrz Swotu celS Nr. 13, toeiļaM
Ar fcho atsauzu sawu saderinaschanos
ar
Rosalijn Matsons. Morizs Blumbergs, 10. febr. 1930. g. •
Wel»los aisņemtees 6000 ls pret nodroschin., no kuraz sumaS iv^iru atmaksat ik mehnes! S00 ls ar proz. Cf. nod. schis aro. k. Jem A S 1304.
Damas srisķ: Matu greesch. 70 sant. Ondulazija 70 „ Manikirs 60 „ Māru krahsofchana no 4 ls. PirmklafigS darbs. Kr. Barona eelŽ Nr. 32.
Daņias friss par vrlh- wu Brihwibas eela 81. «eja w> sehtas
Par brihmu trīsi un matus greesch damam katru deenn no plkst. 7— 8 wak., tsņem. sestdeen. un swebtd., Matisa eela 64-a, ds. S
SchMejll pagatawo dāmu uswal- kuS, kleitas sahkot no 2 ls. mehieļus no 3 ls, Smaigschņu eela Nr. 13. ds. 39.
Pnsaudeta mahj. grah- mata ar personas apl. un pasi, 10. >ebr.. zeļS no Tscheekurkalna lthds 12. pol. eez. God. atrad. pret atlihdsibu luhds no- dot pehz adr., waj pasiņ. pa tahtr. 92233 'tvaj 8837JU
dz. 25. zeotembrl 1868. g. t»ir, 11. februāri 1930. g. Piederīgie. Apg 1 abašana piektd'en, 14 februāri 1930. g., plkst. 2 p. p„ krievu kapos, no sēru mājas, Tukumā. Lielā ielā Nr. 34.
„Bewerines Dseedonis" ļafattg siveHtdeen, sch. g. 1S. febr., Plkst. 14 d.. beedribas telpas, Kr.Ba- rona eelS 63, gadskahrteju p! 1U SAPULZI. DemaSkqhrtiba: l) Sapulzes darb. weh- leschanas, 2) Gada pahr- skats, tvaldes un cewisij. kom. siņojumi; S) Bee- dru maksas noteiksch. par 1931. g., 4) Behlescha- nas, S) Dasch. jautaju- mi. Walde
Mahjas remonta ņo beigfchanai ftctbf. mekli aisņemteeS 600 18. Pee- dahw. eesn. sch. awis. k. sem A ff 1342
lilīttīl laejdļanB L Gertrūdes eefti 69-71, Dsebrwe.
»«»»»»»»«»»»»»» Ņettu n«Bro3inmi H»«ņņņņņņņ»ņ»«M Puisis, eebr. no lauk., mekle faimneeku Rigas ļuw. Alga 40 ls mehn. Peepr. Katoļu eelg Nr. 48-50, ds. 24. l. 15. febr.
Jauna meita mehlas lveetu masa faimn. waj oee bebrneem. Peed. nod. pa tahļr. Nr. 34888,
Apkopēja, vstizama, wehlas weew. Peeprasit ma&z etīālK &
Ustizama kundse wehl. lveetu, labi prot ir rekom. un apl ar Ķ" 8 P . . 37. ds. 80
r Ģr. Peepr. no 2— '. p., Gertrūdes eelS
Meita i rekom.. mehlaķ weetu cta ķehķa un tstabam Peeprafll Kalpaka bulw 5 ds. 6. tahļr. 20172.
Kalpone pee ķehķa un istabam mehl. weelu. Peepr. Kr. Barona eela 120, ds. 2.
nop^iimoiuni' ?ņ»ņ»ņņ»»ņ»ņ»ņņ GrahmatmediS. bilanzspehj., wajads. Peet. 12. febr. sch. g., no pl. 16—19, Ganibu eeM 1, ds. 19, eeeja no Dsir natmi eelas 7.
Eekasetajs wajadsigs ar 100y ls drosch. PeeteikteeS luhds rakstiski, — pasta kaste Nr. 992.
Lihdsstrahdneeks majads. ar 200—300 lķ, Terbatas eela Nr. 32.34, pee fehtneeka.
Aģenti us algas waj proz. foto-nosarķ, waj. M. Kalnu eelS 14.lS.ds.S
Jauns ziltveļs, kas 