 ais ķah» deem eemefleem noklusējusi. I. Kahrkliņsch.
nibS ņemt ari nepilngadigo laboschanaS eestahdķs (RopaschoS un JrlatvS) eemeeļo- tos, lai peh^ atMabinaschanas miņeem Pa- lihdsetu stahiees us godiga un tikumiska dsih- wes heļa. Mchrķa sasneegschanai pee pa- tronata beedribas us apstiprinātu instruk» Kiju pamata nodibinātā nepilngadigo no- daļa ..Atbalsts". Makar sanichza nodaļas dibinātāji, kuri ismchleja maldi sekoschS sa- stahma: Or. K. Kasparsons (preekschnceks), bij. Jrlamas masgadejo noseedsneeku kolo» nijas Pcchrsinis Palewi:sĢ (pr-ka iveetn.), smehr. adw. Tschiffte, drehbn. Ferliņsch, Wanaga kdse uN tirgonis Muskats. „At-' balsts" samu darbibu isplaļis pa misu Wid- semeS patronata bcedribaS rajonu. — Pil- msMrst"' ari" samu" peenahkltmu, zihniteeS ar noseedsikiam, atbalstot patronata bee-- dribaS darbibu. ' (Z. p6. LatwijaS pilsehtn ņņ meestu etttļu nomneeku kongresa wakor peedal-jas 33S^personaS. Kongress meenprahtigi pee- ņehma sek. atfmumuS: Kongress noteikti prasa, ka sieidsami isstrahdajams likumS, ar kura pilsehtu un meestu lauksaimneezibai un dahrķkopibai noderīgas semeS. eeftaitiiit malsts f
fondā. Seme tad peeschķirama to lihdsscki- nejecm leetotajeem dfimlsihpaschumS. Atze- ļami lihgumi, ar kureem pil'ehtas MildeS, ograrrcjormaS likumu neeeMehrojot, nostah- dijiischas semju nomneekus pahrak smagoS .apstahkļoS. — Nomas sumas, kas nomāk- 'sataS Laļmijas malsts paslahMeschanaS laikS, eerehķinamas semju eeginvejeem ispirkschanaS makia. — : Apturama pilfehtas semju pahr» doschana, kamehr naw apmeer;nati ar semi Milits otbrihmoschiinas zihņu dalībneeki. — NoskaidrolS, ka LatmijS piljehtu un meestu semju nomneeku ir pam>sam ap 40,000. No schi skaita ap 34,000 atrodas us RigaS pll- sehtas semem. . 0. Ģ APsBbuaņda issĢ- nlS.?* fepl LatMijos hoifož z<niroli sudraba latu un d<wlatu bija palizis tikai par <434,000*.. ls (mehnesi atpakaļ I.279.V00. ls) un no-ķ ^ daļas ap 700.V00. ApgrosibS neislaislSS sudrabnaudas ap S milj. ls. TaS ir wisS no 20 milj. ls iskaluma. Atpakaļ bonkS sudrabnauda lifpat kfi nemās neotgreeschaS, . toteesu pastiprmatS kahrtS atpluhst niķeļa 50, sant. gabali. IJ. Peeprafa algas Paaugstināt ari Latwijas semeZ un hipotēku banku eeredņi.
Modernais JekabS SemueekfaMeenibS.
Jelabz btjAJ ieti ur ttriniim bija bail un ļriņjch fchķihra diwķioķ pulļo» to» ļaudi», ļa» tam »n« un ta, awi, un t«» wehrschu» un tes kameeļus un jazija: „Ja Sjaws ulbruk, w«e» nam pulkam un to apkaus, tad ta» otrs pulks ismuls,"
i».
.Jannako ©inu* peelikņmS Rr. 200.
Peektdeen, 18. ffiļ^emBrt 1925. g.
ļ^abdas jcdaufmigas Lt. Schodecn Riga isteesa apsuhdstbu pret 4. TZalmeeras pulka aiibehguscho ka- reivi Lejaszeema pag. peed. Peteri Roberta d. Bruģi, 36 g. w. Miņu apvaino, ka peedalijees Joasa lauvitaju banda, kura bij isbarijusi vairakas laupischanas un slepka- vibas un pchz tam paslehpusees pad Kreevija. Pag. gada 14. jūliji no LejaS- zeema meesta brauza us BZezgulbenes djeljs- zeļa pļ«stllh!ni veeni pajuhgi Alvine Ka- losch un Elia Ginde, vedejs BujanS, bet otra pajuhga ais pirmā Lejaszeema tirgota- taja Alireda PaegleS jeeva Minna un wi- ņas mahsa Marija Dunkel. Plkst. 12.30 inin. nakti, kad pajuhgi atrodas meschi 12 verstis no Lejaszeema, tos aistureja rewol- vcreem nomaskojuscheez g laupitaji un uj- fauza .rokas augscha". BujanS isņehma iio kabatas revolveru, bet laupitaji to at- nehnia lihds ar sudraba pulksteni, nasi un nihS.ikecm, kurus nowilka no kahjam Ka- loschei noliupija 80 ls. 1S selta zara rbļ un selta laulības gredsenu, bet Gindei 25 r. Usprasija usrahdit pases un tad peegahja pe» oira pajuhga. Paņehmis no abam sce- rviJcm pases, laupītājs eeskrehja meschi, bet vrihs alkal isnahza, atņehma Dunkelei grcdsenu, abam vehl 2 somos un pawehleja ccl mescha, kur tas pahrmekleschot. Gan Paegle un tas mahsa luhdsas laupitajuS, aisrahdidamas, ka tam neesot bauds nau- daS, jo toihrS iuhtot to pa pastu us Rīgu, bet laupitaji eerahwa raudoschaS seeweetes mescha. Tur atskanēja drihs ismisuma tleedseeni. Pehz tam norihbeja Sschahtveeni, faceem sekoja skaļi seeweeschn nahweS kleedseeni.
ķi6pkawibas prakwa. Tad wiss apklusa. Otri deeni 25 Mķtrus no zeļa atrada bedofm gandrihj pilnīgi kailus abu nogalināto feeveeschu lih» ķus. Dsiļakl mescha atrada skuju sareem iīkļaStu blchdu. Pacgļes vihrS paskaidroja, ka eedevis seevai lihds 40,000 r., kurus eelizis fomi. Noskaidroja. ka abas seewee> tes nogalinājusi Joasa laupitaju un slepka vu banda, kura darbojas Lubanes un Gub beoes apvidu. Us oijdomu pamata ijda rija kratischanu .Melni sala» pee Bruģa, kur atrada 2 schautenes un nobristus jah- bakuS or sila jemj. 12. jūliji Bruģis bij PaeAleS veikali, kur dsirdeja, ka abaS fee» veeteS brauks 14. jūlija us Rigu. Gal ahrstetees pee Dr. Fausta, bet 14. jul. ne- bij bijis. Bruģis eepirzeeS pee PaegleS par leslakam jumam ehdamweelas uņ uj Jahņee» 4 pudeles spirta. 17. jul. pee ganes Annas Osol Lejzeema pagasta meschi peenahza nomaskojees vihreetiS, isņehma leelu rewolweri, draudēja Osol noschaut un usprasija: ,Waj Bruģis ir apzļetinats?" — Osol paskaidroja, ta esot dfirdejufi par Bruģa apzeotinaschanu. BreesmoniS eeskrehja bcesoknk, safvilpdameeS ar ziteem meschi. Aijsargi ismekleja meschu, bet neatrada ban- du. Bruģis neatsinis. BruģiS bij ISIS. g. dejertejiS no LatwijaS armijas, bet pehz gada atgreeseeS un apmetees Melni sali. Mehlak konstatēja, ka banda bij pahrgahjufi atpakaļ pad. Kreeviji. Par nobristeem sah- bakeem Bruģis paskaidroja, ka bijis 14. jul. or teem pee ahrsta. kaS netika konstatēts. Leeti ijfaukts leelakS skaits leezineeku. Ap- suhdseto aijfiahv sw. adv palchzS SchagarS.
K. Pūsta eesneedsts atluhgumos.
<S»e,Ialsiņ«jņ«i »a «etes»»».) TaNmS, ls. IX. AtgreeschoteeS no ScheņemaS Tallini, ahrleeiministrS K. Pu- sta noturēja apfpreedi ar walstswezc>ko un p a s i * o f a wiņam, ka noleh - miS « esņeegt atluh gu - m o S. Wakar notika «aldibaS fehde, kura K> Pūsta sneedsa paskaidrojumus par Bal- tijaS valstu pohrstahwju avķvreedem Sche» ņe»S. Pehz fehdeS ahrleetmiuistrķ eesņeedsa walstswezakam sawņ at- lahgņmoS. Par demisijas peeņemschauu lem» ministru kabinets schodeenas sehbķ. Ka mumS no Tallinas ftito, neefot fchaņ- bm, ka tvaldiba K. Pūstas demisiju peeņems un «odos parlamentam apspree- schanai. Jauta jumS par to, tai buhs Pū sta S pehznahzejs amatS, ņoskaidroseeS tikai pehz parlamenta fanahkschanaS k>. oktobri. Lihds tam laikam ahr» l ee t « i n i st r S joprojām ispildiķ s a w u S amata peeņahkumuS. && kandidātus ahrleetministra amatam min bij. ņalitķ» Wezako vr. A k e l i un Igaunijas taga- dejo suhtni Helsinkos H e l l a t u. To- mehr ļoti «espehjamS, ka par ohrleetministri nahkS persona, stahwofcha ahrpus diploma- tiskam pahrstahwibam. Teek minēts A d o Anderkopa wahrdS, kur ch pasch- reis usturaS Scheņewa uņ kuram jau pehrn
lika preekschS peeņemt ahrleetministra poste- ni. .Par Pūstas atkahpschanoS raksta, ka ahrleetmimstrS nonahzis tahdS stahwokli, ka wiņa demisija bijusi nenowehr- schama. Domstarpības, kuraS iszehluschiS ahrleetkomisija un ari waldibS, peefpeedu- chaS St. Pustu atkahpteeS. Aeroplaņa un wilzeeņa katastrofas. TallinS. lv. IX. Dee«widigaunijS,OtepSS, wakarriht fahkaS igauņu armijas man«wn. No TerbataS us manewreem wajadseja do- teeS 4 aeroplaneem. S lidmafchinaS pazeh- laS laimīgi gaifS, bet wecnS aeroplaņS ne- ilgi pehz starta ap l000 metru augstumi sahka degt un nogahsaS MehtraineS upes krasti. Taja pat azumirkli eksplodēja ari benzina reserwuarS. AeroplaņS pilnigi fa- dega. Lidotajam, leitn Tepperam un no» wehrotajam Michelfonam isdewaS ijlekt no aeroptana pirms sprahdseena. Tee palika neeewainoti. Wakar notika ari w e e g l a toiljeena foto- strofa ElwaS t u w u m S, armijas manevru robe- s ch S S. DjeljSzeļlinija bij bojata apm. S50 metru garumS, sakari ar ko w i l z e e n S i s f ļ r e h j a no sleedem. Nelaime ar zilwekeem nav notikusi. Wakar- I riht mvnevros eeradiS ari latvju virfnceku I delegaMa.
«tnoainojumi pret 5wanowfii — ņedi- binati. Skolu virsvaldes dir. R. Lec» piņsch muhs informē: Schovasar, sakari ar I. Jvanomska eezelschanu par Rigas 1. eez. pamatskolu inspektoru, labi spahrna prese sazehla ap scho lee.u leelu itrolsm. Pret I. Jmanovski usstahjis ari Rigas lat- ļveeschu sko^ptaju b-ba, apvainodama Jva- novsļi lihdsttarbiba komunistu koleģiji un komunistu dsesjmu dseedaschana. Jsglih» tibas'ministrs bij apsoli.is schls b-bas p-chr-- stahvjeem, ia apvainojumi israhdi os par vareiseem. Jvomovkki neattzlcht Riga par pama>fto!u injpe°wru. Leetas ismek.e-- schanai bij eezelta komisija, pehz kuras ee- ļvcchķļeem' materiateem un slehdjeeneem is- glihiibas ministrS konstatd, ka pret Jva- novski zcltee apvainojumi nav dibināti. Sķelaimiga ģimene Latgales vreeksilivilsch» ti. Wetzt nav suduse atmiņa par zentratze^tu- ma uļrauga Linika noseegunm Wiļanu eela 14 pavasakl. lad taS nogalinaja gandrihs wl- su samu ģimeni un pats ar bahrsdas nasi pehz tam isdarija paschnahmibu. Toreii isglaMs veenigi S g. v. behrnS paslehpdamees sem ļmltas un 1S g. w. meit» Anna. tura nolee- auma brihdi neatradis mahjSs. Ar »irwi smam «vainoti seeva wehl tagad vescioias. SSa- (at av P. 11 d. Annu atrada pee mahiaS Miļanu eelA 14 us eelas ar pahrtaustu kahju. Noskaidrots, ka Anna Llnik asas ķildas ar vihru leeli usbudinajuma eedsehruk ai, ro- mmitisleem eemcsleem seepjakmeņa atschļ-lduu- mu uņ leelis sahpts pa 3. stahva logu ls. lēkusi, «htri» P-llhdftbaS ratos nelaumgo ar vahjim dsihvibaS slhmem nogahdal- M.scbtas slimnvi. lur viņai nahmtzo schļ,drum» »»um- peja. Ir zeriba. ka isdosees glahbt viņas dsļh- Pa,'chnak>wibai, īi domājām?, romantiski eernefK, jo ari ziwilwihram at!tĢ.w-chMe L. tmtoirn, ka .-I°t nahwļ labprahtļgi, pA tam, tai miņsch to atstahj'» un eemihlez.s «tu. Z-- w«lwihr» jchahdu apgalwĢmu noleeds un tapehz
domajķtz. Pa leelu lomu st>ehlejuse eedstmti ner» wu flimida, ar kuru bojS gahjuschi wairaļi fchiķ ģimenes lozekļi. Rigas juhrmala. KaS apzeetinaja Kemerme- fchaslepkavas. Rigas ilchrmalaS! po» lizijas darbvedis Bagatais paskaidro: „J. Siņu" Nr. 207 eeveetms siņojums, ka Tukuma apr. valde nolehmusi issteikt atsi- nibu un' issmaksat 50 ls gratisikaziju Tu- kuma apr- pr-ka palihgam Aumalim un kri« minalpo'ii^ias usraugam Masurkevi^am par Krischa Neimaņa slepkavu atraschanu un aņeelinaschanu. Tapchz atrodu par ne» peeKeeschainu paftaidrot, ka pee slepkavu K. Avotiņa un Matscha Roņa atraschanaS uņ apzeetinaschanas atsinibu pelna nvms apr. pr-ka palihgs Aumals ar kriminalpalip- jas usraugU Masurkevizu, bet gan SlokaS pilschļaS vchakais poliz. kahrt. A. Saulits un iaun. pali^ kahrt. K. Kauvers. Pir- mais ki slepkavu ussihmetajs un otiSI ki aņeetinataļs. Ti ka slepkaviba bij no- tikusi Tukuma apr. robeschis, tad ari slek» kavas pehz viņu av^eetinas^auas tika no- doti Tukuma avrinka voluiiai. Suņa sakosta. Asaros, Dse!s?;eļu celi 35, Sil>werta suns bihslamt sakovis t>2 g. w. Greetu Weis. Suns eemeetots Dubultu ka- rantiui >wwe?!roschanai. ^ Ņ. .Sahdsiba. $>■ Baumanim, Muocos, Leencs eela 31 nosagtas daschadaS autttaāpaz Ls 640. MZ. No juhras pret Asareem issķaioia tiĶ- da boia zahjuschi buru kiiģa stuhre. MZ. Semes pceprasischai'.a Kemercs. Ta ka Kemeru meesta semes eerihzibaS kcmi- leja lihds schim milziiia un atsaka Kemt pee- ķrasijumus par K'eincros iauneedaliteem valsts sonda semcs apbuhioes gabaleem, tad Rigas apr. semes eerihzibaS komiteja pasiņo, ka us
Latiņu walodas kurst us uņtņers.) ptt 8aiw. Iaun. Ģa«. W«loda Institūta sahka dar»oteeZ ,ch g. I», iecienu Ptrma grup» ņahziba» ņot««ļ pirmoeenS». tcefcbbeend* un veeridņnS» no plk>t. 6— 1 />7 mo'.aii, ottā folļfurt 21. ftptembt! Na ptļft. 7—Vitt «aķ. tanli pa'ckS» dļ'NSz. Abi» atuoAt klaufitaju» w-dl uiņent tnļiuat» kanzlej^ Raiņa »«>«. S. darbdeeni» ņ» vlļst. mo(. iiSar peeieīļteeķ art u> laimju; «nglu wah»u un frant'ckm wal. (trupam.
?ranzijas*Kreewiias farunas belguidids ar panaļikomssm?
<»Ja«i»ak« Ti»»" ft>ezļaltļlegņlma.> ««tmķ. IS. IX. .LsrI. fiņo, ka FranzijaS » Kreevi- jas saruņa» b ei g u f ch a S ar pauahkumeem. Pad. Kreewija es»t ar mtetu atmaksai Fraņzijat pirmskara parahdņS «« vrozeņteS. Parahdi atmaksajami pehz franka nominalis, ti tad pehz papira fran- ka vehrtibas, ka» prakliki nosihmi 8s>% strihposchanu no parahdu sumaS. Fraņzija bes tam nezeļot ari eerunaS pret frantschu ihpa chumu nazionaliseschanu Kreeviji, par ko viņa saņemjchot ki atlchdfibu jaunas konzefijaS. Fraņzija-Rumaņija «oflehguschaS slepenu militarkouweuziju? LTA. Berltne. 17. IX. Ungāru lait
raksts ,?sstļ dkaplo» sin vehstit, ka starp Franziju un Rumāniju esot n o s I e h g- ta slepena militarkon- venzija, kas dodot ru- maņeem visai svari- gaS garantijas gadijumam, ja tee nonahktu bruņoti konflikti ar Kree- viju vaj Ungāriju. Frantschu ģeneralfchtabS eeguhstot leelu eespaidu us Rumānijas ka- rospehka organisaziju. Jsbehguschais CģiPteS PrinziS. m LTA . Parisķ. i7. IX. No Londonas vohjprahtigo nama ijbehgu>chai'S Ēģiptes prinziS SeifedinS pasiņojiS saveem Parisēs draugeem, ka viņsch eeradees Konstantino- poli. Pehz siņam no Konstantinopoles eģipteeschu aprindam, prmzis usturoteeS pee btjufchi kalifa Abbasa.
^autu faweenibas LTA!. Ģcheņema, it. IX. Tautu satvee- nibas juridiski komisija zeturtdeen peeņeh- ma Ģchtveizes delegazijaz tvabitaja Mottas eefneogto un Beļģijas pahrstahtvja Rolena pahrstrahdato preekschiikumu par pastah- wrgo Haņas starptautisko teesu, ki obligatorisku schķihrej- teesas eestahdi. Peeņemta resolu- zijaskan: Tautusaweenibaspiln- sapulzeusaizinaģeneralsekre. taru atgahdinat walstim, ku» ras peeweenojuschiS HagaS teesai, atjaunot fawaz saisti- bas pehz lihdsschineja 5 gadu perioda notezeschanasus turp- makeemlvgadeem. — Leelbritanijas mirskomrsars Bagdadi peesuhtijis Tautu saw. generalsekretariatam 2 telegramas no Mosulaģ apgabala, kirris pesvesti fihkmni par kristīgo eedsihvotaju tvajaschanu no turku eestahschu puseS. Turku delegāti ka- tegoriski atsauģ schiS no angļu awoteem nah- ki^chas siņas Par kristigo tvajaschanu Tur- ZijS. LTA. Scheņevi, 17. IX. Tautu fa- veenibaS piķi Keturtdeen usscchka darbus visas komisi'aS. Galveno vch-ribu tomehr saista treschi, atbruņoschaniS komisija, kur turpinājis vispahrriiS debates par sMH- reftessas droschibas garantiju un atbru- ņoschaniS problemeem, pee kam seemeļval- stiS leel preekschi nodibināt pee Tautu sa- veeuibas sekre:ariata atsevischķu nodaļu at- bruņoschanis jautājumu istirsaschanai. Ti- pat leek preekschi ees-Ģ Aik drihs weeņ eespehiamS preekschdarbuS atbruņoschaniS konferenzeS sasaukschanai. Wahzu labi spahrna oposizija pret droschibas pakta farunam. VTA. Berlinķ, 17. IX. Ģarunam par droschibas paktu tuwojot«s isfchķi-
Komisiju darbiba. roschai stadijai, — Berilinķ sahkween° m ehr spilgtāki parahditees ari laba spahrna oposizija Pret to. Nazionalistiskee laikraksti us- aizina toaldibu nepahrsteigtees, jo laiks strahdajot Wahzijas laba, t. i. par Werfa- ļas meera remrdeschaiM. Ķahda naziona- las tautas Partijas sapulze Dresdenķ, kur ki referents usstahjees bij. nazionaku frakzijas liders un tagadējais reichstaga ahrleetu ko- misijas preekjchichdetajs Herģis, peeņch- musi resoluziju, kura prasa, lai Ģabeedroto un Wahzijas ahrleetu ministru kcmferenze tvehl pehdeja brihdi tiktu isjaukta, ja An- tante nspeeņems jau eepreSķfch tas prasi- bas, no kuram Wahzija nekahdos apstah- kļos netvarot atkahptees — par Ķelnes ewa- kuaziju, militārās kontroles galigu isbeig- schanu un z. Tschekoslowaķijai «epeezeeschama ahtra pahrorienteschaņļts. t^Zaunako Siņu" fpeainlitltotama.) Eerlinķ. 18. IX. Sakara ar laikrakstu st- ņam, ka droschibas jautajuma konferenzi ap- spreediS veenigi ReetumeiropaS valstu paktu, TschekoslvvaķijaS ministru presidenta orgāns ^ .Venlcov* usaizina valdibu vilkt no ta''" atleezigas konsekvenzeS. Tfchekoslovaķijai nevajagot atbalstitees veenigi us Franziju, jo ta tuvojoļees Mahzijai. Ģkrschmskim ' esot taisniba, ka s r a n t! ch u-v a h z u draudsibai vajagot at- bildēt ar Polijas-Kree- vijaS sakaru atjauno- schanu. Ģchahda ahlra un parciia vabrorienleschanis esot nepeezccschama. ari 