etu, un no ta miss sahka eet schķihbi. Un ta-- gad mums kas gaidams, kas prasis mehl leelakus isdemumus." Miņsch bailigi us-- luhkoja le Mojnu. „Cs buhtu iums patei- zigs, ja juhs pee Kihss kundses neko pav to nestahstitu." ,.Us to juhs marat paļautees." ^ Kad le Mojns maizaja pehz Tillijas, Tchmiters sataisija ļoti neļaimigu seju. — „Wiņa par pahrmaiņam neko negrib dsir-- det. Taja deenS, kad peeņahza istabam me-- beles un klameeres, miņa aisgahja." „Tas tak uenosihme, ka Tillija juhs atstahju''i?" „Wi«a eemiMs kambariti blakus stali linr. Mahias miņa negribēja palikt. Waj lai juhs aismedu turp?" l Le Mojns domaja, ka Tillija labak ivehlesees runāt ar wiņu ļveeuatne. „Ga!» es Miņu atradischu," iviņsch teiza un pee- zĢs. Tillija miņu saņehiua ar sinamu zee- ttibu. Masais kambarītis bii. loti omuli"i ceiahrio+ž. Paīra bfoļl-ā Miiņa fetkt^
1 galds, spogulis, schuhpulkrehsls un jchuj^ maschina. ^ t; , v.Es nearibeju misa taja Marscha Yee- haļltees," miņa teiza, „tadehl ehuu Nahkat tumak, le Mojna kungs!" ! ''Le Mojns ap^ehdas meeniga krehsla un Tillija eeņehma meetu us gultas malas. Misur bij issmaiditi masi apģehrba gabali/ ko miņa schuma. Mina nemehģiuaja tos vaslehpt un drihsak ar lepnumu norahdija us miņeem. > ; . "Ģs Miņus schuju pati, man tagad' daud, laika, jo mahjSs kalpone." i (Tutpmak ivehl.) Pret IMMALIN I?^ļ>°ņas atrastam prēmiju sihmem ir turpinātā tahļakismaksa sek. personām: rbļ. 100.— M. Ģmilkte, Gamases pag. " ^''".Ļeo son der Brueggen, KuldigS, Kaļ- ķu eela Rr. 5. „ 250.- Aleksandr Ferkats, Leepaja, Karaosta. Liti 10.— M. Lansķoronskij, Kauna « Ķ»Ņķe, Leepaja. ĶapsehtaS eelS 13. " Rr 21 ' Ļeepaja, MiduSzeļa eela " ee?ž~9ir^58 n '' ^ e ^ a ' ĻeepajS, Pawiljvna " Irma Tumscheivirt, KaraostS. .. 100.— Jankel Bnb. AainodS. ,■ 100.— Alsred Lunts, MaiņodS. " Leepaja, Karlines ccīd 21. " 14 Šk 61 Ļeepaja, Lasareļva se- ^>mmaln:a kahrbiņas atrvdamaK prēmiju
Aimņako Siņu" vttMumS Skr. ISV. Jauns^ aiftard'chu pnl?,iņsch Strentschos.
Oeektdeen,- 2ft. augusta 1927. g.
*»
" -~y s.< + , J . f ' ln 1 * * ** *<■* : 5.
> * ♦ ♦ N* # ^
v * i
* *
WW^W
*****
ķķķķķĢĶķĶ
Strentschu aissardschu pulziņu eefmehta. •I; ' ' '
: Zļiļlu fufuinUrijt M Latwijas musikas weizinaschanas bee- dribas musikas studija ar 25. aug. pahr- weidota par Latwijas tautas' konserlvato- riju. Latwijas tautas konserwatorija mah- zibas weelu isņems pehz Latwijas - walsts konserwatorijas programas. ^ Bes tam pa- stahtves wehl sekoschas klases: kora dseeda- fchanas, Lseedaschanas skolotāju klase un musikas behruu dahrss. Latwijas tautas konserwatorijas Rigas nodaļa atradisees ^ Ģkolas eelct 32. Mahzibas notiks pa wa- kareem no p. 6—9 w. Par galtveno direk- ^ toru un Āgenskalna nodaļas waditaju ^ eezelts mahkslineeks A. Dombrowskis, bet par Rigas nodaļas wad. H. Pruhsis. Ka skolotāji darbosees: ķlaweeru kļase: W. Asar, A. Stokman, H. Wolf, Straumes Jahnis un H. Pruhfis; musikalo behrnu dahrsa — H. Pruhsis ; un EglitK; solo dseedaschanas klase: I. KornetZ, ' M. Wiegner-Grinberg un M.' Lkube. ' Mijoļu i klase: A. DoMbrotvskis un puhteju — L. Grehse. ; Bes tam nodomāts saistit wairakus zitus mahzi- ^ bas spehkus, ' / ^ / Tr.
Strentschu aisfardsch» pulziņfch ar mahz. Malbergu (widtl). Pulziņu eestvehtija 21. aņg. Ar (X) apsihmeta pulziņa preekschneeze Ģubera. Austrumu waldineeku pasakaina pils.
.
i > vJ(i <
4t ' ri *
.. > . »* - -
f»-, fti
- -I m . V - ^\ r» tt'';'! fVj |, it { - J . ;.! r |J t - Z, ~ 1 H « „ ^ ^ r w •* V»\
-» i» ^
- ^
* *
y || jmnļ M i«..-'..'V :v,. t • •
■Pli • n m
Bķiforas (JndijS) nmharadschas Pils ar fawu grcsnumu «n plafchumu atgahdina arabeeschu pa- fakSs tehlotcts brihnumainds zeltnes. UsņehinumS — maharadscha Pils nakti, iluminēta par gobņ Anglijas «izekaralim lordam Jwingam» kursch maharadschn nesen apzeemoja. ! Olimpisko fazihkschu turpinaiums— peldeschanS un paukoschana.
LaMķjlls baņkas «edeļas paStķkstķ. uf 24. augustu 1927. g. • AktiwS: ^ Selts lehjum. un monetSs ķafe un pee ahrst emif. bankam. Ls 23.64^.977.78 Ahrsemju waluta . . . . . „ 31.953.950,92 Ģudraba nauda ....... 4.025.004,— Walsts kases sihmeS un fihka metala nauda 10.209.632,73 Jhfa termiņa Mekfeļi . . . . „ 72.094.012,52 Aisdetvumi pret nodroschinaj. » 54.609.479,80 Ziti aktiwi. 12.836.288,96 Ls2VS.37S.34S,71 Pafiw a: Bankas naudas sihmeS ap- grosiba . . ... . . . Ls 27.986.880,— Pamata kapitāls 14.385.276;42 Resertves kapitals ♦ » „ 2.612.127,— Ģpeziakas resertves ....... 2.500.000,— Noguldijumi .... . „ 12.644.507,02 Tekoschi rehķini . ..... » 42.017.014>24 Malsts rehkini un depositi . . . 92.627.172,33 Ziti pafiwi , , , . . . - . 14.603.369,70 Ls 209.37SL4S,71
' i »
* 9 JS * ■ ■■■
ķ
\1
l,A & \
V *'
•>.' (: WWWķUWHWD-ķMWKķ^N Vi>".
i» #
Vv
, / i» ^ « ■""i <>, * .
v «i- i "• si r "
■> »-
- - - j
V-fe'-''";* - . " ■ «v\ e- « - \f* < { M
MM
✓
.I
/
^-1 Vī." 1 -
A,-. . N*
n
/ j .v^
Ai-
. ?' ' i; «v\ V - ^ 7/ / ! } V *r -^i! / ' . \ I .. . 3 " '<' -'ķ - ;-V^. -.ķ / / Vw. T>\' ' X * H' V>*h yJt
- r£ * .
Paukotāju fazihkschu zihņas moments: Palgals sazenschaS ar Troistitu. Ais wiņeem: teesneschi nowerhti zihņaS resultatuS.
s « u J u " l A-i t ^V tc, i^.' u, ''» ,:4 'rv b,,u / *«*? a tmi£,s »• kreisas: O. -ariņsch (Latw. ioingr. b-ba), Kruhmiņsch. (L. «niwers. akad. w.' b.), E. Kruhmiņfch (LUASB): tvchļi. K. Balodis (RPDĢĶ)» A. Ģelunskis <Fļs. audst». kurs»), sazchkfchu waditajs W. Zek«ls(LWB), W. Jankotvskis <LWB), G. Eltermans «» F. Ģchponbergs (abi RPTSK): stabw: A Trvtslits, W. Molfs, A. Konstants (wifi LWB>, O. Matfchs (LUAĢB), A. Ģalgals (LĢB), M.Saķis. K. Masurs.(LUAĢB).
. Damu -iX100 mtr. stafetes komanda, kura weiza fcho distanzi jauna i LaZvijņZ rekorda laika. No kreisas: Gutmane, Ķletke, Baltsbola un f atimm & «i M»
^J 00 „ nttr ' stafetes (brihw» stilS) u,'warctaja I. F. K. ķ-manda (a»a5 . scha): L. MeinbaumS, Ukfche, A. Weinbaums, Jakimomizs. AugschS - \ķ& Li Bz jdņmņha: ĢliņafSķ Dķ«w!^ HĢ«p»fKķ
1 x j ■*•*>* •• ^ \ 1 /'> £ ^ Cv /, - * , * !'. Vj o i M * V i-Ia^ y.v4- r:^-3Ti* iv ■* * •+ m . tj;"/ ' - , i ? "7 *"-w *j« l? i s 1 •• 'i ^ •< 4 f » -1 * LeepajaS dalibnķrki olimpiska tenisa turnirS. G. Chrystiani jkdse <LTK), stiprākā kandidāte us olimp. meistares tituli. Pa labi: Kurtze <LT5ļ)—. ^IeelMSMaķaiS Utfļfe- AeKleiĢļ
„Jau«ako Siņņ" peettkums Nr. ISV.
Peektdeen, 2<Z. augustS 1927. g.
PedaMIS mm ImIIi tas, to mtBs toacant liliieegt,
Naz. skolotāju saweenibas referātu un diskusiju ziklu eewadija doz. A. D a u g e, runājot par leetischķas un romantiskas pedagoģijas prinzipeem. Me ža skola isgahja us behrnu dresuru un at- miņas mechaniseschanu, atstahjot nowahr- la indiwida ihpatnejas spehjas un tviņa ^nschanos augt leelakam. Ja mehs runa- jam par pedagoģijas mahzischanu skolas, tad mums jabuht skaidriba par 3 leetam, Proti, behrna indiwidualitati, behrna pfi- ches rosinaschanu un behrna indiwiduelo spehju iskopschanu. Weza skola neprata Peeeet behrnam ne tveenL no scheem trijeem ivirseeneem, kurvretim, jaun^, resp. darba- skola tvisu tvehribu peegreesch atkal tikai bchrna Personibai, atstahjot notvahrta dchrna indiwiduelo spehju iskopschanu un Padsiļinaschanu. Ka weza dresūras, ta jauna darba skola satvas konsektvenzķs iseet ļvzenigi us pascha behrna weenpusigu dre- scschanu, lutinaschanu un darbinaschanu. Ģkolotajam wajaga pee skolēna peeeet ar mihlestibu, eezeetibu un leelu in- tcliģenzi, bet newajaga to pakļaut sem sawa eespaida. Dsihwe prasa, lai pats behrns, ik us soļa mahzitos gribēt ta, bet ne zitadi. Ari skolotājs ne- drihkst dauds par sewi domāt, wiņam al- lasch jabuht nomoda par sawu audsekņu labklahjibu. Mehs sawa skola b e h r n u s
par dauds pahrpuhlejam, rosi- nam un eespaidojam. Laba leeta ir isrih- kojumi, ekskursijas un behrnu israhdes, bet wisam jasin sawas robeschas. Behrnu no masotnes mehs nedrihkstam eeraut weenigi jaunu eespaidu warS, jo tas wiņS nomahks konzentreschanos un katru Patstahmibu. Pee behrna audsinaschanas jāņem tvehra ari tviņa eekschejee spehki, kuri teezas pehz pluhduma un brihwa lidojuma. Peem., ja mehs runājām par ihpascha teatra dibi- naschanu behrneem, kamdehļ tad neisdodam behrnu laikrakstus, nedibinām behrnu de- jas grihdas un t. t., jo behrna intereses sfēras eetilpst ari schi tvehleschanas. Jde- alai pedagoģijai jasin wisas dsihwes nor- mas un likumi. Tai jazeļ tilts no indtoi- da us wispahrzilwezibu un otrādi. Mums tvehl truhkst musikalibas audsinaschana un skola, ihstam skolotajam jāprot behrnS at- tihstit dsihwes musikalibas tipi. Roman- tiska pedagoģija nekad neisaudsinas stipras nazionalas individualitātes un gara mil- schus. Tagadējas dsiļas materialas un ga- rigas krises laikmeta mums jaatsakas no romantiķu un maksimalistu zenteeneem pe- dagoģija, tikai tad mehs eeeefim nahkotnes dahrsos. Mums newajaga mas un dauds gribēt, mums jāgrib tas, ko mehs tvaram sasneegt un ar dsihwu saturu pildit.
Irsuslu va sarksau scku rokam u. sejai tallt novēri smaili parfimetais, glicerīnu saturošais un no taukiem ttrait krēms Leodor. Dabūjams visa» Chlo- rodont pārdošanas vieta». Tū biņas cena Ls —.90.
Krustpils. Zentigs polizijas dar- l> i n e e k S. Dselsszeļu polizizas Krustpils sta- ',ijas usraugs Lapiņsch, kursch ir polizijas deenesta jau no 1922. g. Ģch. g. pirmajos 7 mehn. La- piņsch aisturejis 17 polizijas mekletus noseedsnee- kuS. Par enerģisku rihzibu wiņam peeschķirti 30 is gratifikazijas weida. Tr. MehrdseenaS pag. Nodega Latweefchu Sti- >llowas zeema Jurim Meipanam dsihwojama ehka, peebuhwe, klehts un diwi labibas fchķuhņi ar labību. Saudejumi 1700 ls. Lihds ar ehkam sadega dauds mantu. Osolneeki. Sibens eefpehris 24. aug. Ludwiga Weifa mahju lauku schķuhm. kurfch nodega lihds ar feenu. Aloja. Kumeļu apskati un tvaiflas kehivju usņemschanu ziltsgrahmata sarihko 28. aug. p. 10 r. Latwijas sirgaudsetaju beedriba pce Alojas basnizas. Dschuhkste. Jaunatnes deewkal- v o j u m a Dschuhkstes basniza 28. aug. p. Ik) pecdalas prof. K. Kundsiņsch, op. dseed. Mariss Mehtra un koris. Odseena. Sirgu apskate Odseenas Trakschiņu kalna 21. aug. pirmās godalgas pee- schķihra: P. Skujam — Aitveekstes Mahlkalnos par ķehwi ,.Mafchka" ar kumeļu ..Ģaturns" no ,.^inalduS" Old., Baņukalnam, Pehrses Osoliņos, P. Dibenam — Krustpils Budiņkas un P. Apinim, Pļawiņu Meschwehtveros par labu ordeņa waislas ehrseļa „Jlgots" ustureschanu. Otras godalgas: K. Ehrglim, Odseenas Ehrgļos; I. Mihtoliņam, Ods. Kurmenos, P. Rempem, Ods. Bunduļkroga, A. Pehrkonam — Kapmalos, I. Stmrbulim — Klangos un I. Jwanam — Kokneses MaskawaS kroga.
Meetejas fiņas. Labibu armijas wajadsibam sahks us- pirkt tuwakas deenas. Galtv. intendanturas pahrwalde jau dewusi rihkojumu Rigas, Leepajas, Daugawpils un Jelgawas int. punkteem ftahtees pee rudsu, klveeschu un ausu eepirkschanas. Tekoslba gada armi- jas wajadsibam domāts eepirkt ap 4500 tonnas ausu, 3500 t. rudsu, 1000 t. ktvee- schu, 1000 t. meeschu un 100 t. sirņu. Ir. Pirmais aisfargu nams Latwija. Jaunburtneeku pagasts, kura sabeedriska rosme ispauduses wairak ka jebkura zita Widsemes pagasta, kļuwis bagataks ar jau- nu sabeedrisku zeltni. Meetejee aissargi pilnigi ar saweem lihdsekļeem „Behrsaine" iiszehluschi beedribas namu. Beedribas sahlei un blakustelpam isbuhweta weena no muischas wezam klehtim. Pahrbuhwes ismaksa pahrsneeds 500.000 r. Jaunais nams reifē ir weens no pirmeem nameem LattvijS, kuru zehluschi aissargi. ^ Nams domāts neween aissargu organisazijas wa- jadsibam, bet plaschai apkahrtnei. Nama sminiga atklahschana notiks 28. aug. Ga- rigo aktu ispildis Burtnceku mahz. Mei- jers. Ģeķos konzerts, kura usstahsees tvee- tejo aisfargu un Matischu apweenotee kori skol. Buhmaņa wadiba. Pehz israhdis R. Blaumaņa „Uguni". Ģaldetawu armijas wajadsibam bij. Kleina fabrikas telpas usstahdis sept. sah- kuma. Pehz eepreekschejas kalkulazijas, saldetawas eerihkoschana iimaksas ap 10.000 ls. 2'r. Armijas pahrtikas krahjumi. Pehz Ult. p-des smo.Ģ- tagad leelee zuhk-
Brihdinajums pirzejeem, kuri nemaks^ wekfetus. Kahda automobiļu firma pahr- delvufi us nomaksu automobili un paņehmusi no Pirzeja tvekseli. Maksājumus eekase pate firma un tee is- dariti kahrtigi. Neraugotees us to, tvekselis, ka tagad israhdas, eeķihlats banka un no- nahzis protesta — pirzejam tagad par to jasamaksa otrreis. No apstahkļu pasineju puses mums aisrahda, ka schahdu gadiju- mu, kad eesahzees „tihrischanas prozess", paredsams ļoti dauds, jo daudsas firmas rihkojufchas schahdi: saņehmuschas us kre- dita ahrsemju waj schejeenes Prezes, tas ari pahrdewuschas us kredita, bet pirzeju tvekseļus tuhlit eeķihlajuschas bankas. Pret eeķihlajumeem saņemta nauda. Ar to fir- mu operazijai — atteeziba us Pirzeju — tvajadsetu isbeigtees. Bet firmas gahjufchas tahļak — tas saņehmuschas un saņem no pirzejeem daļu maksājumus. Ģchahda kahr- tiba ettveesuses pee mums mebeļu, manu- faktūras, automobiļu, schujmaschinu u. z. tirdsneezibas nosares. Lihds schim wiss noritējis gludi, bet katastrofa tvar sahktees katra laika, jo firma toajļ banka, kura no- nahk gruhtibas, rauj lihdsi fimteem zitu usņehmumu. Tapehz pirzeji noteikti brih- dinami — maksājumus isdarit tikai pret sawu wekseli: waj nu us ta taisama atsihme par maksājumu, waj ari wezSi wek- sēļa tveetci isdodams jauns, ar famasinatu sumu (wezais ivekselis tahda gadijuma atprasams). To prasa tvek- sēļu likums. Ja schahdu kahrtibu neeeweh- ro, Pirzeji natv pasargati no Parahda diw- kabrschas peedsihschanas. B.
gaļas un labibas krahjumi usglabajuschees teizami, suduma Prozents ļoti neezigs. 'Ir. Pahrzelts. Ģchodeen aiseet 5 nedeļu ilga atlvaļinajuma muitas d-ta admitti- stratiwas nodaļas waditajs D. Milsons. No 1. oktobra tviņsch pahrzelts us „Potem- po" kokapstrahdaschanas fabriku ka muitas eerednis. W. par wiņa nodaļa atrasteem pahrkahpumeem pafeminats deenesta „Kr. Maldemara" remonts. Ledlau- sim „Kr. Maldemaram" patlaban isdara kahrtejo remontu maschinSs. Pahrkahrto ari klahju. L. Kapt. Helmaņa leetK Jelgawas kriminal- pahrwaldes pr-ks Mirsiņsch luhds nodrukāt seko- scho: „Kahdn pehzpusdeenas laikraksts fakara ar kapt. Hclmaņa dehku kara flimniza, norahdits, ka Helmanim, starp zitu, peederot iszilus nopelni Adcimaitisa bandas notmerschana. Paskaidrojams, ka Adamaitisa bandas wajaschanas laika H. par Jelgawas apr. pr.ku bijis. Mispahr ap- riņķa polizijai bandas likwideschana sewischķi no» pelni nepeekriht. Bandu sagrahwa Jelgawas un zentral^s kriminalpolizijas eeredņi." LKWB stenogvafijaS brihwlursi Mksees cesahzeieem 19. sept. P. 7 iv. Lahtschplehscha eela 28^30. Pceteiktees ikdeeņas no p. 10— 3. $aWr. 26923. Rigas 2. nomada pulzum preclMneeku «vivrecde notiks 29. aug. pl. 6.30 w. LKW bAĻ Eepasckiani^s pblisatorifta. ■
1.40
sept. il.40 f I t S E I I I Ī i \ i
—.80 1.20 2.—> 2.— 3
1.50
3.20 ļļ 2.40 fļ
i j I
Jaunas mācības grāmatas: A d a m o v i č s, F r.. Dzīvā daba. Pamatskolas 3. un 4. kl. kurss. Ar daudz prakt. uzdevumiem, teksta illūstr. un 4 krāsainam, ar- zemes iespiestām tabelēm un A. Apslša zlm. vāku . . . » Adamovlčs. Fr., Dzimtenes mācība. Pamatskolas 3. klasei. 3. pārstrādāts iespiedums ' * Allažs. Kr., Ģeometrija dzīvē III. Pamatskolas_5. kl. kurss. savienots ar rasēšanas kursu tai pašai klasei. Bagātīgi illflstr. * B 6 r z i ņ a, M., Fiziskā ģeogrāfijā. Vidusskolas kurss .... B1816vio5 E. unR. Švarcbachs. Latiņn-latvlešu vārdnīca. Plašs (28 dr. loksnes) darbs, pielikumā latīņu īpašvārdi. Izn B r ē m a n i s, J., Slchere Schritte III. Vācu lasāmā grāmata pa matskolai. pēc sēriju sistēmas. Ar 25 A. Apsīša illūstr. . . , v a u g e, A. un V. P1Q d o n i s. Rakstnieku sejas. Llterātflr- chrestomatiska sērija skolai. Apcerējumi un rakstu Izlases.;, Apmēram 60 grāmatiņas, veltītas mūsu skolu programmās uz- i ņemtiem rakstniekiem, sākot ar vecākiem. Pirmos numuros Mancelis, Fīrekers. Gliks, Mugenbergers, Lundbergs. Līven- tāls, Leltāns, Zvaigznīte. Neikēns. Mālberžis ...... Izn. sept. Dombrovskis, J., Vispārīgā mākslas vēsture, piemērota vi-, dusskolu 