= «boneschaua» maķsa ar peesuhĢaņņ pa pasta = par 1 gadu 3 rub> 60 ļap. 1 par-V gadņ 1 tttB. 10 kap. . M» . 2 , - . | . 1 mtīm.— . « . = Adreses «aļņa «aksS 10 kap. -
A-daSzļja un eSfpedizļja Rifl», Parķa teli 8. Pasta ķastite «*. u»64 R-daļzijaS tahļr. 44*19. Ekspedizijas tahļr. 69-94.
----- «boņeschaņa» «aķsa «t«» «. tfdal. tottii» ļtmemot: ---- par 1 gadu 3 rubļ. — ļap. II par >/« gadu — rub. 80 kap. . V» .«>,1.1 ««hu. — , S0 . — Adrese» maiņa «uffft 10 ķap. ==
?t. Zll. ZVthtteeņ, 6. septembri 1915. gĶS. O peektais gads. O Istahk klltrn dttllļl. O DlļMtt mkfl 1 lļlļ?.
Eiropas karsck. Stahwoklts muhsu kara laukos. 1. Milņa-DaugavpilS» Daugava. Galvenee notikumi augschmiņetS frontē, bes schaubam, norifinaS starp Wilņu un Daugavpili. Ģche eet runa par to vahzu spehku virstschanoS, kuri pahrrahva DaugavpilS-MilņaS dselsSzeļa liniju pee Nowo-Ģwenzjaneem. No schis stazijas, ka israhdas, eenaidneeks isplati- jeeS garS fronti un «s vairakam pusēm. MispnmS eenaidneeks pavirsijees us see> meļiem un eeņehmis Daugelischķu meestu, 20 werstes us seemeļeem no Ģvenzjaneem. Tai paschS laika vahzeeschi «sbrukuschi deenvidu-austrumu virseenS no Nowo- Ģvenzjaneem un sche nokļuvuschi lihds nahkoschai dselsSzeļa linijai, MolodetschnaS- ZdlļeiskaS rajona. Tahļak eenaidneeks zenschaS tikt pee schi dselsSzeļa ari wairak «s seemeļu pufi, tuwak Polozkai, kur zihņa noteek Modsiolas, Narotsches, Ģwi- ras eserurajonS, us reetrumeem no Mo- lodetschnaS-PolpzkaS dselsSzeļa. TS tad eenaidneeks ir tizis pee Mlņas-Daugav- pilS dselsszeļa apmehram 60 verstu garS frontķ un no schiS frontes pavirsijees us austrumeem deesgan plaschS ftontS lihds .Molodetschnas-Mileikas dselsSzeļam, apm. lv» «verftes us austrumeem. Tik ahtra virsischanSs us austrumu pufi notikitse ar ķĢ<il«»ijas palihdsibu. Ģchis wahzu ķihliS, kursch virfits no PodbrodseS- Ģvenzjanu-Daugelischķu frontes us aust- rumeem un nonahzis lihds MolodetschnaS- ļLileikas-Polozkas dselsszeļam, ir galigi atdalijiS muhsu MlņaS un Daugavpils grupas. LLisbraudoschakais tagad stah- wokliS ir preeksch MilņaS. No seemeļu puseS eenaidneeka spehki velkas ap Milņu loka veidi Bet tai paschS laikS eenaid-
Eolta grahmaw «eiļala nodaļa un sch«»ņala nm»«" ekspedļzija tteļ pahrzelta u )> "UinaS Petrogradu. Taņdehļ wi< apsuhlijumi un naudaķ pahrwedumi adresējami: rop. IleTporpajcb, 3aropoflHbift npocn. jfe 24, JfflHT0H3naTejibCTB^A, H. rojn/ra.
neeks speeschas us Wilņas rajonu ari no deenvideem. Te taS nonahzis Eistschku- Rodunu«Wasilischku sronts, us MlņaS- ĻidaS dselsSzeļa linijaS pufi. TahdS kahrtS no WilņaS vehl ir brihva iseja us deenvidu-rihteem, starp MilņaS-ĻidaS un WilņaS-Minskas dselsSzeļeem. ' Si jau minēts, vahzu ķihlis starp Viļņas un Daugavpils rajoneem ir apm 100 verstu plats? bet sche tomehr gal- venaS ir vahzu kavalerijaS masaS. ."Muhsu Wehstn.^ stņojums vehsta, ka muhsejee un MilņaS rajona pahrgahjuschi usbrukuma us seemeļu-austrumeem t. i. us Daugavpils pufi. Attihstot scho ufBrtfr kumu, kursch dodaS vahzu apeeschanaS ķihļa sahnvs, muhsejee, virsidameeS tahļak no MlņaS us Daugavpils pufi. varētu mehģinat nogreest scho ķihli, kursch ais- gahjiS no Wilņas-DaugavPilS dselsSzeļa lihds Molodetschno-PolozkaS dselsSzeļam. Waj sche ir darischana ar spehzigaku us- brukumu jeb vaj tikai ar pretusbrukumu, kura noluhks atļveeglinat muhsu aisee- fchanlt no gandrihs jau eeslehgta ^WilņdS rajona, to rahdiS nahkam^S deenaS. Ģpreeschot pehz pehdejeemsiņojumeem stahvokliS pee DaupavpilS patlaban ir masak nopeetnS to pee Milnas. Pa ze- ļeem no MlkomiraS us Daugavpili, t. i. us deenvidu-reetrumeem no Daugavpils, eenaidneeks vehl arveenu zihnas Jostessl Deviles-L- dses-Drisvjatu eseru rajona, taS ir apm. 30 verstu atstatumS no Daugavpils. MiStuvak eenaidneeks bij
Ziteetvviņas Krusta! Kubes romāns. (Turpinājums). Wiņa jautri eesmehjas; tai leetai bij bei !-aS, bet ta jau ari sahka palikt gar» aiziga. Waj vehl braukt us teātri, (& tas ar draudseni bij norunatS? Wiņa vehl nonahktu us lugaS trescho zehleenil, par ko tagad visa pasaule runaja un ko viņa vehl nebij redsejuse; nervi tad apmeeri- natoS un viņa drihsak aismirstu scho ne» patihkamo sarunu. Wiņa vehl pameta azi» spoguli un ussmaidija savai bildei. Bet peepeschi aziS viņai t& sa stinga, fej& nepalika neveena asiņu pi« leena, neissakamaS bailes viņu sagrahba, — spoguli blakuS savai smaidoschai se- jai viņa «raudstja sava vihra peleko, saschķobito seju. Miņa dikti eekleedsaS, un turēdamas peeķthras pee kamina malas. Wiņa pate sev bij norahvuse leeko ģihmi no sejas, pate bij eeskrehjuse nelaimi. Wiņsch islaida durvju aiskarus no rokam un gahja tai klaht. Wma no ta atkahpSS istavaS tahlakS faītā: viņai no ta bij breesmigi bail. Ģeja tam no nik- numa bij pilnigi pahrvehrtuftS, aziS kvehloja; schiniS azis viņa -redseja kaut -ko schausmigu, tahdu ka kahri pehz afi- nim. Wiņa apklahja seju ar rokam, lai nebuhtu 'jareds schiS aziS, kahjaS viņa vairS nespehja nostahvet un nokrita us zeļeem. , Wiņsch to rupji usrahva augscha, 'saķehra tt ar dselsS stangam to ais elko-
ņeem, ta ka ta no sahpem eevaidejas. Wiņa domaja kleegt, saukt palihga — bet taS zaur sakosteem sobeem viņai us- sauza: .Ja tu tikai eepihksteseeS, «S tevi noschņaugschu ar savam rokami^ Un viņa palika klusu. No vihra neveenadas, gruhtas el- paS viņa dsirdeja, ka tas ar viseem dvehsele» spehkeem zihnijas pret slepka- vibaS kahri, no ka trihseja visS viņa augumS. Pehdigi tas pahrtrauza baigo klusumu; vahrdi skanēja draudoschi un ar mokām lausas no muteS. „Ja dsthviba tev ir mihļa, tad at« bildi man pateefibu us dascheem jauta- jumeem. Ja mehģinafi mani krahpt, es tevi noschņaugschu ka ģiftigu tschuhsku? — Waj tu esi bijuse Ģvertejeva mih- ļaka? Atbildi? »Ja." Wiņa bij ka prahtu saude- juse no bailēm un nedrihksteja leegtees. Ka viņsch eeva idejas no sahpem un dusmām! Mņa pirksti zeeschak saschņau- dsas ap tas smalko roku, ka kao gribētu to saļerst. Ka schi atsihschanas viņu sagrahba un kratija, ka tā plosija viņa sirdi, pasemoja viņa lepnumu, isdedsinaja, isnihzinaja viņa aklo mihlestibu! Tikai viltuS un meli I Meli viņaS mihlestiba, meli viņas padoschanaS, meli viņas apgalvojums, ka nekahrojuse pehz ta bagatibas, us ko viņsch bij paļahvees ka us klinti. Ģchee divi gadi bijuschi tikai meli, kad viņsch bij eedomajees, ka pateizotees tai esot paliziS labaks, tihraks. Wiss, viss tikai leeli, besgaligi leeli meli! (Turpmāk vchl.)
dukura eevvsknjumlls
p«ed. .Mianon". Guworowa un Paulutschi
ftuguits Karells atrodat tagad: r. neTporpaai, Bacnjn >eiCKl& ocTpoBi, 7-sņ Ņ q 72/17, kb. 24. 2894
peegahjis pee Daugavpils no reetrumu puses, pa PoņeveschaS-DaugavpilS dselsSzeļu. Ģche eenaidneeks bij nokļuvis lihds Jelovkas stazijai (apm. IS versteS no Daugavpils) un mehģinajiS no sche- jeenes peekļuht Daugavpilij, bet atsists ar leeleem saudejumeem, kā to vehsta .Muhsu Mehstn.' Kas atteezaS us Daugavas liniju starp Rigu un Daugavpili, tad no peh- dejām ofizialam siņam dabonam schahdu pahrskatu. No RigaS lihds Jaunjelga- vai eenaidneeks -atrodas pee EezavaS upeS, kur noteek parasta apschaudischanas. Starp Jaunjelgavu un Jehkabmeestu vahzeeschi ved usbrukumu un zenschaS tikt pee Daugavas. Bet starp Jehkab» meestu un Daugavpili, ka to vehsta va- karejaiS ofizialaiS siņojumS» eenaidneeks ir jau nokļuvis pee upeS. Ta tad Daugavas tuvuma vaj pee paschas upes vahzeeschi ir jau us pla- schaS linijaS. War, protams notikt vi> sadi ni-gaiditi atgadijumi, tomehr ļetkaS. ka isschķirschanaS usbrukumS Daugavai nenotiks, pirms nebuhs isschķihrees muhsu Wtļņas grupaS liļttniL'nn pkmS nebuhs peerahdijeeS, zik.droschS ir eenaidneeka kihliS, kursch islauseeS starp Wiļņu un Daugavpili vs austrumeem. 2. Wisa fronti. Par leelajam vahzu kavalerijaS masam, kuras pahrgahjuschas pahr Wiļ- ņas-Daugavpils dselsszeļu un dodotees us austrumeem starp Wiļņas un Dau- gavpils rajoneem nonahkuschaS pee ^ļo- lodetschnas-Plozkas dselsszeļa, muhsu kara aprindas saka: KavalerijaS masaS, kuraS dodas us 170- 180 verstu 