jeem, īd ari no konkursa waldes neweenS teefS nebij eeradees. Finansu ministrija eefuhtijufi teesS plafchu paskai-- drojumu par parahda sumam un atteezi- bam pret „L. Transitu". Diwi ziti kre- ditori — Heimaņa * Brunnera „Baltlini" un Latwijas semneeku banka ar paskaidro- jumeem neskopojas, bet nenorahda, zik
ihsti „Latw. Trans." wiņam parahda. Ģchodeen nahza sinama apgabalteesas re- soluzija: 3. zitoilnodaļa zaurskatijufi scho leetu nolehma peeprafit peerahdijumus, zik „'Latw. Trans." teeschi parahda Latw. semneeku bankai un „Baltlineem". Pehz teefas resoluzijas ofizialaS pasiņofchanas — Semneeku bankai un „Baltlineem" diwnedeļu laika jastahda preekschS peerah- dijumi par parahdu sumam. Pehz tam teesa noliks jaunu fehdi, kura isschkirs kon kursa waldes apstiprinaschanas, waj'norai- dischanas un „Trans." maksatnespehju jautajvģnus.
Miljonārā interesants seedojums Stokholmai. LTA. Stokholms, 14. okt. Pasihstamaiķ amerikmm miljonārs un fotogrāfiskas firmas „Eestman-Kodaļ" ihpaschneeks DschordschS Jst- mens feedbjis 1 miljonu dolāru sobu kopschanaS weizinaschanai Stokholmas masturigeņn behrneem lihds 1S g. tvezumam. Par scho naudu paredsets zelt plaschu Mniku ar wisu eekahrtu, bet ahrstus un medikamentus dos Stokholmas pilsehta. Jau agrak Jstmens lihdfigeem mehrķeem feedojiS Iee- las fumas RmnS un sawS dstmtS pilsehtS Ro- tschesterS, Jlinoisa» schtatS, ĢaiveenMS Malstis. Jstmena feedojunm Stokholmas pilsehtai wed sa» kar^ ar to, ka Kodaka firmas pabrstahļvis Ei- roļjd un pahrstahwneezibu noorganļsetajS EiropaS malstis ir sweedrs Nils Boumengs. Puderetee «» pedikiretee suņi. Londona, 11. okt. Londonas ^KristalM" patlaban beidsas suņu isstahde. Jsstahditi bij 2SSQ juņu, jahkot ar tlchdeem, kuri stvehra tikai
daschas unzes un beidfot ar masiļveem bernhardee- scheem, kuru smagums sneedsas pudos. War eedo- mateeS, kahds elles troksnis waldija „KristalpiR", kad sches suņi sahka reet, gaudot waj smilkstēt. Ari suņu wehrtiba bij daschada. Par kahdu „span« jeli" wiņa ihpaschneeks prasija, muhsu nauda reh- ķinot, 75000 latu. Leela daļa no „KristalpilS" bij pahrwehrsta skaistuma kopschanaS kabinetS, tik ne damam, bet suņeem. Pirms suņi ftahjas schu- rijas preekscha, kaS teem peespreeda godalgas, tos eemeda skaistuma kopschanaS kabinetos. Grihda tur bij nobehrta gluschi balta ar pūderi, ar kuru bij nokaisiti suņi. Lihds ar to skaistuma kabinetos no- risinājis zihtiga suņu ķemmeschana. Masos klehp^ ju sunischus damas aplaistija ari ar smarschuhdeni, sprogaja wiņu spaltvu un pedikireja wiņu nagus. Weenam no scheem skaistuļeem bij pat kahjSs sah- baki, kurus nowilka tikai pascha pehdeja brihdS, kad tam bij jastahjas schurijas preekschS. „AehdeS wehstulu" autorus sauz pee atbildibas. Ka finams, wisas Malstis isplatitas t. f. .ķehdes wehstules", Weena waj otra pagana
llgvnsgrMs helMU Wi MM RW. . ^ Schodeen ihsi pirms p. S rihta iszeh- tts ugunsgrehks Michaila Kusnezotva bnhmmaterialu fabrika, Maskatvas eela 259, kur isgatawo heraklitu — mahksligu isolazijas materiālu jaunbuhwem. Fa- brika atrodas diwstahwu muhra ehka, Ku'sņezoma 'trauku fabrikas tuwumZ. Kad nelaimes tveetL eeradas pilsehtas uguns-- dsehseju nodaļa no L. Maskawas ceļas, uguns jau bija pahrņehmis abus stahtvus un lausks zaur papes jumtu. Pahris stun- das ugunsdsehseji nelaimi pilnigi ļikwi-- deja. Ugunsgrehks nodarijis apm. 15,000 ls sautējumus, jo sadeguschas daschas mahksligci isolazijas materiala isstrahda-- jamas maschinas, leelaks wairums deg- weelu, daschi fabrikas raschojumi. Fabrikas ehka zeetusi tikai pa daļai. Nelaime iszeh- ļus^s no kahda uejauscha gadijuma. Krah- fnis kaltetamas telpa pa nakti parasti pa- likuschas karstas un schoriht ugunsgrehks ari sahzees greestos, krahsns tuļvumS. EH-- ka un zitas tvehrtibas apdroschinatas par 28,000 ls. Troizkas latmju Mlļa karamihri schodeen swin samus dimpadsmi- tos gadasmehtkus. Pulks formējas Sibiri- ja 1918. g. un kopīgi ar tschecheem 'istu-^ r'eja tvai^akas niknas zihņas pret sarkan- armiju. Latwija atgreesSs 3. oktobri 1920. g. 1922. g. 1. apriti to īssormeja un 'ka 3. bataljonu eedalija Aisputes pulka. Darba mekletaju krahpschana turpinās. Kārlis Druwkalns, no Marijas eelas Nr. 8, ds. 29, islasijis sludinājumus ka- wajadsigs jaiuns zilweks ar pamatskolas isglihtibu kahda kantori. Miņu apmeklējis kahds Frizis Mehrsis un peedahwchis darbu isdemneezibas „Ritums" kantork EekschrigS. Mehrsis peeprasijis 20 ls droschibas, ko Druwkalns wiņam ari ee- demis. Kad Druwkalns aisgahjis nornh- bitd weeta, naw atradis ne Mehrsi, ne „Ri- tumu". Mehrsis ir pasihstams darba me- kletaju krahpneeks un patlaban nosutis. Automobili nosudusi fchujnmfchina. Milis Ewelis makar taksometri ņ» Blaumaņa eelas 6 pahrmedis us Rump- muischas eelas 15 sawu schuijmaschinu 160 ls wehrtiba. ZeļS apstahjees Atvotu un- Bruņineeku eelu stuhri, kur koviai ar scho- seri eedsehruschi. Kad atgreesuschees tak- sometri, atraduschi, ka schujmaschina no- lag'ta. PahrmaiņaS laukll admļnistrazija. Eekschleetu ministrs deenesta laba pahrzehlis Malkas apr. 1. eez. pol. preeksch- neeku Jahni Pubuli un 2. eez. (Smiltene) pr-ku Kārli Broschi weenu otra weetci. Temperatūras pasemiuaschan^s Mahzija eespaidos muhsu laiku.. Rigas meteoroloģiskais birojs mums si- ņo, ka augstais gaisa speedeenS, kas wakar atrados wirs Tschechoslowaķijas, schoriht ar zentru pahvmeetojees nedauds uf seemelreetw> meem un jau atrodas wirs Deenwidpolijas« Tas, paseminadamees, pahrmeetosees us fee« meļeem. MinetS antiziklona rajons ir samehrS sema temperawra. TS Mahzijas deenmidoS schoriht ir tikai 1 gr. Z. wirs nulleS. — Se» mais gaisa speedeens, kas makar attihstijSs Britanijas salu reetumu peekrastS, schoriht peeņehmees plaschumS un aisņem ari JslandeS apkahrtni. Ģchi minimuma deenmiduS nosaro-i jums tuwakSs deenSs war eespaidot ari muhsĶ laika apstahkļuS. Gaidamais laiks 16. oktobri. Meegli deenwidreetum« «n deenhnd» wehji. Maiuigs mahkoņu daudsums. Mideja temperatūra ap -i-7 gr. Z. Mehtras ņn stipri wehja signāli nolaisti. , saņem wehstuli, kurS luhgtS to pahrrakstit S ek- femplaros un tvifuS fchoS eksemplārus nofuhtit 9 personām. PraflbaS neispildifchanaS gadiju- m& peedraudetS ar nelaimi, bet ispildifchanaS gadijumS pareģota isdofchanaS. Patlaban Ber- linc sauz pee atbildības kit fchahdu wehstuļu au» toruS wairakus eemehrojamus akteeruS un teatrņ direktorus, starp zitu ari populāro akteeri Frizi Kortneri. Ģchi „ķehdeS mehstule" eefahkta pirmS S mehnefcheem. TiģrriK isglahbiS faw« drefetaj». Berlinķ, 13. 10. Hagenbeka zirkS. LeipMS. schmis deenSs notika interesants gabijumS. U- rahdes laikS tiģera dresētajam peopeschi usbrķa tiģersne. Mņfch buhtu nsglahļbjmni saplsfits. ja tiģevi-S. to redsot, nobuhtu usbruzis tiģeveeneļ im to nogalinājis. BresstajS dabūjis Ģat we«» alus eswainojlu»miS. MihklainS lehzeens no lidmaschlnas. UĪA. Berlinķ, 15. X. Augsburgas aerodro ma tulvumS Berlines lidotājs Menike tvakar ais tvehl nenoskaidroteem eemefleem mehģinaja islekt ar krihtschirmi no lidmaschinaS, bet schirmiS neat- tvehrSs un lehzejs dabūja galu. Lidmaschina no- krita kokos un pilnigi sadragata. Mahzija ļnterefejaS par Igaunija» helisu. ^ LTA, Berline, 14. X. Eeinteresetas wahM apnndas ar leelu interesi gaida, kahdi buhs Jgau» uija atrastas hēlija gases analises resultati. Ģchis interesantais atradums warot laust Amerikas he- lija monopolu. I eepreekschejee ismehģinajumi do- schot labioehligus resultatus, tad bihstami uhdeņ- rascha weetS turpmāk tvareschot gaiskuģus pildīt' ar Kiļmgi iķrMq Hēlija gatz.
,ķ>
10.
„Jaunako Siņu" peeMunls Nr. 23T.
TrefchSeeņ, 78. oktobrk '1930. g.
Tratfchu ainas Mahzijas reichstaga atklahfchanas deena.
Kas buhs ar spezielo sodu likumu komisiju?
Wakar saeima nerādās mairakums brihmai presei ncpeeņemama sodu likuma noraidischanai. SBtsct progresima pilsonī ba, kur demokrātijās prinzipi wehl naw palikuschi par tukschu skaņu, un semischki muhsu rakstneeku un schurnalistu saime, ickahds isnahkums war sazelt tikai b»ihnu un saschutumu. Skaidrs, ka ari eeteiM speziala komisija, kurai nodotu so du likuma zaurskatischanu, te pehz buhti- bas dauds neko negrosa. Preekschlikumu par schahdas komisijas eezelschanu parakstijuschi ari jaunsaimneeki un sihkgruntneeki. Peektdee- nas sehde preekschlikums buhs isdalits de- putateem un par to nobalsos. Bet ta ka sodu "likums jau nodots juridiskai komisi jai ,tad gaidams wehl preekschlikums, at- brihmot juridisko komisiju no li- kuma zaurluhkoschanas un zaur- luhkos^auu nodot spezialai 5 mihru komisijai. Ja buhs 'usstahditi kandidāti un netiks zelti eebildumi, tad peektdeenas seh- de Mares ari eeMehlet paschu komisiju. Zen- tra grupas pahrleezinatas, ka schim preekschlikumam mairakums nodroschmats. Bet pret spezialo komisiju noteekot ari stipra aģitazija no labas puses, ta ka nahkas rehķinatees ari ar tahdu tvarbuhtibu, ka, peem., aisklahta balsojuma preekschli- ļums kriht zauri.
Eelu trazi, reichstaga atklahfchanas deena, Leip- zigas eela fadausitais leela pretfchunama flļrt- logs. Zeetufchi schihdu tvrlkali.
N«udasbalwa laramihreem. Wakar budscheta komisija isbeidsts wispahre,as debates par naudasbalmas li- kumu bij. karamihreem. Pantu lasijuma ar balsu Mairakumu peenehma W. Bast- jahņa formulētu preekschlikumu balmas peeschķirschana rehķinatees neween ar to, kam lihds 11. aug. 1920. g. bijusi Maj naw bijusi seme, bet itnspahri ar bij. karaMihru mantas stahmokli (peem.. Meikali, naudas noguldijumi, laba alga u. z.). Usdewa reserenteem kopa ar presi- diju us nahkamo sehdi pirmo pantu attee- zigi pahrstrahdat. Budscheta un lauksaim- zibas komisiju kopsehde turpināja apspreest likumu par krediteem un pabalsteem lau- ku buhtvneezibai. Noraidīti semneek- sameenibas preekschlikumi pabalstus dot ari Mezsaimneekeem. Par labibas monopala likumprojekts Makar wrpinajas debates lauksaimneezi- bas komisija. L. Ausējs (naz. bloks) pla- schakS runa norahdija, ka buhtu Mehlamas aissargmuitas, bet ja t^s buhtu ne- isdemigas, tad Maretu buht runa ari par labibas monopolu, pee kam labibas us- pirkschana eekschseme buhtu ustizama lauk- saimneezibas organisazijam. Mchsturifko museju grib peesteenot pee- mīneklu pahrtvaldei. Jsglihtibas komisija schodeen apspree- ba isglihtibas ministrijas eerosinajumu malsts Mehsturisko museju peeMeenot pee- mrnekļu pahrMaldei. Komisija nolehma jaunnedēļ us weetas eepasihtees ar «Mm eestahdem.
Nigas birfchas kurst.
D e to i f e S. 1 Amer. dolārs 1 Anglijas mahrz. 10t) Frcmz. franku 100 Beļģijas beļģu 100 Ģchtveiz, fr. 10C Itālijas liru
14. okt. 15. oft. Latos. Latos. Pirz., pahrd. Pirz., pahrd. 5.179 5.189 5.179 6.189 25.18 25.23 25.18 25.23 20.27 30.42 20.27 20.42 72 05 72.60 72 05 72.60 10045 101.20 10045 101.20 27.05 27.26 27.05 27.26
100 Stveedr. kronu 138 95 139.65 138.95 139.65 100 Norļv. kronu 138.45 139.15 138 45 139.15 100 ©cm. kronu 138.45 139 15 138 45 139.15 100 Austr. schiliņu 72 85 73.55 72.85 73.55 100 Tschech. kronu 15.31 15.46 15.31 15.46 100 Holandes guld. 208 55 209 60 208.50 209.55 100 Wahz. marku 123.10 123.75 123.10 123.75 100 Ģom. marku 12.95 13.07 12.95 13.07 100 Jgaun. kronu 137.80 138.50 137.80 138.50 100 Polijas slotu 57.55 58.75 57.55 58 75 100 SeetlOD. litu 51.40 52.10 51.40 52.10 5% Lattv. nearļ, aisņ. W.—100.— 99.—100.— 5% Malsts prem. aisņ. 98.— 100.— 98.— 100.— 6% Semes banļ. ķiblu s. 92. — 93.— 92.—98.— 1 k». se lta 3425 S445 3425 3445
1 kg. fttbrttba
63.—61.— 53.-61—
Hitlerecschu tratscha aiuaS Vcrliue. ^ . r Js hJ-v
v; .H-A'jyi j v ■< , \ •rij •" /• «/-» ■ - j ' i v* ».\. x , t it
* "J J - . f
xa treift: polizija apzeetinajusi tratfcha zehlajus — hltlereefchus. P a labi: wahzu nazional- sozialistu delegāts Gebels eeradSs reichstaqa ttkai tad, kad isfauza wiņa waļ>rd»», jo no fchi mo- menta bija nodrofchinata wiņa neaiskaramiba. Ka sinams, mahzu teefa isdewufi Gebela apzee- rinaschanas pamehli. Attehl» — Gebels pehz pee braukfchanas automobili pee reichstaga dodas
BerļineS polizaja isdscnd nazionalsozialistu tratfcha dalībneekus „Tirgartena".
NeuhMa melodrMĢais rnUis. Wahzu dramas telpas wakar runaja no Ber- lines atzeļojuschais deklamators. Gan ne „jau- naļo wahzu liriku", ka laikrakstos bij siņots, bet Lenau'u, Heini, Minchausenu, Mildenbruchu. Mahrdu sakot, to jau pirms diwdesmit, trihsdes- mit gdeem mahzija dramatiskas skolas, scho re- pertuaru. Buhtu gribejees dsirdet ari ko jau- naku. Bet to warbuht pcmahks nahkoschos preeksch- nesumu tvakaros, kas soliti. Nu, un melodekla- mazija wispahr? Pahrak pabehrna loma nolikta musika. Ja ausis skan tihra kamermusika, tad deklamaziju paļvadijumi, walodai pakļahwuschees, skan stipri tvidutveji. Zik ari pianists nezenstos tos mahkslineeziski pilnwehrtigi ispildit, ta tomehr ir musikas kalpinaschana. Bet deklamators pats sawu usdewumu weiza preekschsihmigi. Ģawas ih- patnibas robeschas, ka ass raksturu tehlotajs, wiņsch baladu saturu iszehla reljefi isteiksmigi. Kurpretim melodiska lirika wiņam tik labi nepa- dodas. Peem. „Die Mallfahrt nach Kewelaer", Heines. ĢchajS un zitos ihsajos dsejoļos runa- tajs peelaida kļuhdu pret dsejas likumu: usswehr- dams pantmehrS neusswehrtus balseenus-, lausa dsejas ritmu, pahrwehrsdams to prosa. Zik ari loģika waj preekschnesuma daudskrahsainiba to neprasitu, schahda dsejas ritma noleegschana to- mehr naw leetojama. Dihtvaim bij atsihmet, ka leelaja, smagaja, leelu isjuhtu wiļņu nesta Wil- denbrucha „Raganas dseesma" schahdas ritma kļuhdas preekschnesuma nebij atrodamas. Janahk pee flehdseena, ka brihnischķi stipra un skaidri is- juhtas pluhsma, kas nesa un aisrahwa paschu ru- nataju, ļaudama tam ari aisraut klausttajus, ais- rahtva lihds sew ari tmsus zitkahrt peeļautos ritma nelihdsenumus. Ģchi „Raganas dseesma" panah- za satrizinoschu eespaidu. Klausitaji klusēdami atstahja telpu, — tikai retumis dsirdeja kahdu klusu isteizeenu, ka: «Brihnischķi I" Isteiksmigi pawadija pianiste Elisabete Neuhaus-Hese. Biruta Skujeneeks. Barselona studenti usspridsinajuschļ unimersitates durwis. („Ja«nako Siņu" radio.) A. Parise, 15. X. No Barselonas siņo, ka studenti un strahdneeki sarihkojuschi pe^ tu- reenes unimersitates leelu protesta demonstra- ziju. Demonstranti usstahjas pret pehdeja laika apzeetinaschanam un pret tvaldoscho re- schimu. Uniwersitates durwis bij noslehgtas, bet demonstranti tas «sspridsinaja un eelau- sas anla, kur, kleegdami „Nost!", uorahtua
MahzijaS reichstaga seniors, 82 g. w. zentra de- putats Herolds, kursch attlahja 13. oktobra fehdi. ņo seeņas karaļa ģihmetņi. Gihmetni isnesa sehta un sadedpnaja. Unimersitates rektorS mehģinaja runāt un atturēt studentus no tah. deem ekszeseem, bet studenti to issmilpa un pahrkleedsa. Poliziju demonstranti saņehma ar akmeņit krusu. Polizisti beidsot bij speesti schimt puhli. Wairakas personas smagi eewai- «otas. Rektors dewis rihkojumu wuwersitati us nenoteiktu laiku slehgt. No. Madrides siņo, ka, neskatotees us plascheem aresteem un zitam represijām, streika knstiba Spānijā, kurai ir «eapschaubami po- litisks raksturs, Weenmehr wairak eet plasch»- ma. Leelas neķahrtibas wakar norisinajuschaZ Lerida, kataloņu autonomistu wadoņa pulktv. Masias dsimtens. Pats Masia, ka finamS. tuhliņ pehz atgreeschanas no trimdas apzeo- tinats. Bet Miņa seemas un meitas eerascha» ģ Lerida Makar. bijusi Par signālu Mehtrai- nam demonstrazijam. Leels ļauschu bars sa- ņehmis Miņas ar skaļu entusiasmu. Polizijai mehģinot publiku isklihdmat, notikuschas. sa- dursmes. > Ahtrwilzeena katastrofa Svauija. („Jaun. Siņu" radio.) A.. Madride, 15. okt. Wakar Ģpamjaķ prowinze Montewedra notika smaga katastrofa ar Madrides-Wigo > ahtrwilzeenu.. Tas noskrehja «o sleedem. sadragajot wairakus wagonus. ' Weena persona nogaliuata un 40 eelvainotas, pa leelakai daļai smagi. ' /
»kļ 101«WllNl brĢtl kDi KMMtHS.
Jft 101" upuru apbedifchanas ftmnibcis Kardingtonas kapfehtas tuwuma fabraukufchi op 20,000 automobiļu. <Awinibas peedalijufchas ap 150,000 personu. Druhsmefchanas bijusi trk lee» la, ka automobiļi newarejufchi peebraukt kap- fehtai tuwaki ka 1 klm. Ģtoinibu dalibneekeem bijis jadodas tahļak kahjam. PafchS kapsehta ee°
laistas Meenigi lidotāju ģimenes, eestahsch» pahrstahmji.,