dambreti. Jaunoja kamera bij&m diwi. Mans beh- dukeedrs, pusmuhscha zilmekS, usdelvSs par profesoru Tschujemu. Kopsch skolas gadeem peemeenojees rewolu;ionarai ku- stibai. KS students nosuhtitS ļrimdS. Peedali'ees leelineeku apmehrsumS, vet wehlak isstahjees no partijas. Agrakee draugi eeņemo! augstus ķajus» _ sOfisl.
nckibinati apmainotu un atftvabinaja. Ģ Jau piķa deenS pufdeenas isdalija mans Rigas pasiņa, zeetumfargs Ģchwarzs. Miņsch usrunaja mani la- twifki: „Sth tad tu te tiki?" Ģarunatees nebija atļauts, bet wiņfch paflepus ar mani farakstijSS. Nu mani sahka waj ik pahrnaktis pratinat. Js- zehla no gultas naktsmidu un beeschi klau- schinaja lihds pat rihtam. Reis mani isfauza p. 11 nakti weza- kais ismeklefchanaS teesnefis Tscharskis. Tas bija pajauns slaids tumschmatis, skuhtu feju, raga brilles. Miņsch tihrija leelu rewolweri, peelahdeja to un tad no- lika us galda sem preekfchS. „Ko pastahstifeet no jauna?" wiņfch niķprasija. „Nesinu, ko juhs wehlatees sinat." „Ak t^, nesinat, tik newainigs, tveen- teesitis," wiņfch ironiseja un pehkfchņi nikni ufbļahwa: „Es iuhs peefpeedifchu runāt!" Pahrfrkehja aukstas tirpas. LikSS, itfd plehsigs swehrs gatawotoS lehzeenam. Ģahka oirt jautājumi. „Ģakcet, kas juhs fuhtija?" „Neweens, pats atbrauzu." Tschar- skis pakampa rewolweri, sita ar ta spalu pa galdu, us chahmSs kahjSs, peeskrehja pm .LM un īleebļa:
„Ar tenkoschanu mani neapmahni- seet!" Eefmehķeja papirosu, ilgi fkatijas man āzis un tad, sawaldijees, turpināja: „Rubuli, sinat, man juhs schehl. Juhs esat tik jauns un aiseeseet bojS par neko. Runāsim waļsirdigi. Mehs sinam wifu, bet jums jaatsihstas. Tcch es juhs atbrihmoschu. Dosim jums weetu ar la- bu algu, fuhtifim isdewiga komandejumS pahr robeschu. Ģakeet, kahdos rados jums ir ministrs Rubuls?" „Neesmu tviņa radineeks. Sinu wi- ņu tikai no awisem." Tad Tscharskis rahdija Mairakas ģih'- metnes, waj nepasihstot. Ģaņehmis no- leedsofchu atbildi, atkal fahka ahrditees fit negudrs. „Juhs negribat teikt! Labi, juhs ņofchaus!" Pafauzis usraugu, Tfch. pawehleja mani pahrļveetot nahwei nolemto kamera. Ta atradas pasems un bija tumscha, auk- sta un klufa kaps. Ģagrahbstiju wee- na kaktS pahris dehļus. Nesinu, zik ilgi tur sabiju. Ģchķita, iil& gadi buhtu pa- gahjuschi. Jutos dsihws mironis. Ģiltu ehdeenu daLuju ļoti reti. T^c ap- radu ar tumfu, ka gaisma litos nedabiga, tikai fapņos rasēta. Mareju kleegt, trok- fchņot, sche mani neweens nedsirdeja. Bei- dsot tomehr atdarijis kameras durwis un mani ifweda ahrS. Bija tahda fajuhta, itkS buhtu peezehlees no miroņeem. Azis nefpehja panest deenas gaismu un peepluh- da asarim. Atkal Tscharskis pratinaja. Miņsch isskatijSs labS omS. Eedewa pa- pirofu un jautaja, waj efot a^>omajees. T^areju tikai parausit plezus. Ģekoja tiufmu iswerdmns. „Mehs juhs tik drihs nefchaustm," Miņsch schņahza. „Mums laika deesgan!" Atkal eeslodsija tumfchajZ bedrZ. Ģchoreif tur ilgi neatstahja, bet atweda atpakaļ ^,>stahwa kamera. Mans isskats
Tschujewu sabeedeja. Esot pagalam is- dehdejis. Tik melns ka seme, tikai azis un sobi spihdot. Miņsch nodewa man sihmiti, kura Ģchwarzs man rakstija? „Ģweiks, mihļais tauteeti! Es wisu da-- buju sinat par tewi. „GPU" kolēģija no- spreedusi tewi issuhtit us L gadeom Ģo- lowkos. Es ari iszeetu to Paschu, ko te* Zeru wehl sastaptees." Tomehr wehl nosehdeju daschus meh» neschus turpat. Mehl 23 reises weda pra->. tinat. Pa zeļam sastapu latmeefchus, igauņus, somus, poļus, leetuweeschus uK z. Dsirdeju, ka wiņus misus apwaino speegoschana. Apriļa widQ zeetumneekus sahka suhtit us Ģolowkeem. Peenahza ari mana kahrta. Ģuhtijuma (bijām ap 100 wihreeschi un 23 seeļveetes. Pagalma gai -i dija Melnais krauklis" — milsigs auto- mobilis, maseem, aisrestoteom logeem. Ta» jS muhs sabahsa to siļķes muzS. Maschi-- na eebrehz^s un pa nomales eelam ais- tveda stazija. Bija jauka, smaigschņota nakts. Ais fardses druhsmejas leels pulks seeweeschu, daudsas ar behrneem rokas. T^s bija atnahkuschas ismadit samus mihrus. Muhs eemeetoja magona aisre- stoteem logeom. Ģeemeetes un mihree- schus schķihra smalks drahschu pinums. Pa logu skatitees un sehdet logu tuwu.ma nedrihksteja. Lokomotime greesigi eesmil- p^s. Milzeens fahka ripot us preekschu, zeetumneekeem dfeedot: IloesA «īsros v C ojiobkh ^ajībHafl flopora. Oppane HoeT OT tockh, Ha fljnne TpeBora . (Milzeens brauz us Ģolomkeem. Zeļfch Ir tahls. Sirds smelds ilgLs, dmehsele pilna baschu.) Sagschus usmetu pehdejo skatu pawa- ditajeem, kas mihzinaja lakatiņeem un ze. Purem u nno Misas sirds nolahdejaGPU, un tos eerozi — Tscharski. (Turpmock tozīil)
I ff i I II ■ > II > I ņ,
10.
„Jaunakks Siņas" Nr. 184.
Zeturtdeen, '13. augusta 1932. g.
Preeki un Mas olimMķ.
I. Argentineetis Schuans Sabala pehz leelisļSS usnmras olimpisks maratonflrehjeenS pilnigi fa- guris atstahj stadionu. Wiņam palihds zihņu beedri. II. ModernSS peezzihņas »swaretaj« smeedri Okfenftjernu juhfmigi apfveiz wiņa tauteeschi olimpiska stadionS. Ari pilķoniskee malsts darbineeti pret iatmerfmes grosischanu
RigaZ Latmeeschu beedribaS usaizina- jumu, peedalitees satwersmes grosischcmaS kongresa, saņehmusi ari malsts un pasch- Iraldibas bar&meefu. genttald sameeniba. Jautājums pachrrunats satveenibas zen- traļa walde. Ta atsinusi, ka satwersmes grosischaaas jautājumu schini gadijuma si- namas aprindas grib ismantot tihri poli tiskos noluhkoZ un tapehz nolehmusi sa- sauzama kongresa ar satvu pahrftahivi ne- peedalitees. Mfelta fonda puWW Wems Mtmm M8. Wakar Riga eeradas Rokfellera fon da publiskas higiēnas sekzijas dir. ' Dr. Schorschs S t r o d e. . Wiņu galmena kahrta interese tuberkuloses un Menerisko slimibu apkaroschana un schehlsirdigo mah- ftl isglihtiba. ®afat I)?. Sch. Strodi us- ņehma schehlsirdigo mahsu akpuhļas namS Brihivsemneeku eela. Schodeen pl. 2 d. Dr. Sch. Strodi sama ivasarniza Buldu- ros pusdeenas eeluhdsis ahrleetu ministrs K. ©.artus ch, bet mafara miņu eeluh dsis makariņas unimersitates rektors prof. Dr. M. Bihmanis Bulduru meesniza. Rokfellera fonda pabalstus higiēnas no- sare Latmija lihds schim naw saņehmusi. Sarkanais krusts un unimersitate ar sa- Meem lihdsekļeem schini nosare meikuschi milsigu darbu. Darba turpmaschanai ir lsredses saņemt Rokfellera fonda pabalstu. Dr. Sch. Strode schodeen apskata Sarkanā krusta Rigas eestahdes, bet ribt isbrauz us Jelgamu un Termeti. ^sMļļMllS mAifttMS pMMoillMS KMms pimOm direktor» leetS. „Jaunakas Siņas" makar bija eetvee- t-ots siņojums, itkā senāts buhtu atzeh- l i s isglihtibas ministrijas rihkojumu par dir. G. Ramneeka pahrzelschanu us Bal- tveem. Schis rihkojums no senāta naw atzelts, bet gan 15. aug. senāta admini- stratimais dep-ts tikai n o I e h m i s p a h r s u h d s i b a s l e h m u m a i s- p i l d i i ch a n n a p tu r e t. ,Iapanas suhtnis kara ministrija. > Japānas jaunais charge d'affaires La-
Jauna dahrsneeze.
tmija Rije Watanabe. militarpahrstahMja majora Kawomota pamadiba, Makar ap- mekleja kara ministri ģen. I. Balodi, ar- mijas komandeeri gen. M. Peniķi un ar- mijas schtaba preekschneeku gen. A. Ka- leju. Sweedru tirgotājs dahmina Latwijas aisfargeem wehrtigu balwu. Smeedrijas militārais pahrstahmis siņojis aissargu sch labam, ka Stokholmas tirgotājs smeedris Frankenbergs dahlvina Latmijas . aissargu organisazijai ^ iszihni- schanai schauschanas fazihkstes. Mehrtigu zeļojoschu sudraba balivu. Ta isgatamota pehz pascha dahminataja si līmējuma, ms beenas Frankenbergs eeradisees un personīgi nodos baltvu aissargu preekschneekam. ' Otru lihdsigu balmu smeedru tirgotājs dahmina Lsetumas ais- sargu 0rc>ani?Mijoi un ta Pasneegt brauks no Rigas us Kaunu. WehrMaņpzrkl ra'ollS a.pM'iraws ; 77 p-erfonas. 2. poēzijas eezirkņa eeredņi usrauga weetneeka Plant'cha^ madiba. pag. nakti is- bārija gafjeju kontroli Mehrmaņparla ra- zona. Aisture'a un eezīrkni personību no- skaidroschanai nogahdaja' 77 seecheetes un mihreeschus.^ Jsmekleschana ro^a^!.>rojees, ka aiitureto starpa atrodas 14 teesu ee-- stahschu un . polizijas^ mekletas v<r>'onas^ Apzeetinata ari kahda persona, kuru kri-- minalpoli.Ma tur