eA. Ti- Tai >mļu!M sirdis -gtchja, s-mļqgeertt, treem foleomj. ^ Otra isdsijhtibaS gadS mļeW sagai- idijavu Jahiņirs ļajhļ>a teahzu kolonija, S^emleķkauka^. Mchs te bijām isrcmdsi-- juschees nelselu istabu, lvisai' tvasarai, Ja ari ļalhdreif aiflliļhist kaut kur tļlhļlak kalnos, t«ck tamehr te miuimsbija ļigsda, kurS atgreescsaees atpuhsteeS un, Ih sķmMcrmeeS, eenemļt Ģeni un ogles. Michsa teaihzeeschi JahnuS stmneja. Wim mmaja pat par joiĢugunrmļ, kuras agrak dedsinmas; be ttoakam toinjchir ne- kur neleeĢmpja ne Wrtj, ne darteaS mu&iruiĶ kaut gan te btj kalni un pa- kalni, ņo kureemļ ugunis buhm spihdejn- Mas' E& hvaigsnss augstu debesis. Wiss Mlsigais zeemjsl, kuru teareja tiļpat labi faukt par piffeļhļtu, eegrmta raH- snta rudeņa puSmeegL, tiulhiof nogMa foaifc. Tikai reti teasarneeki, schdedlMlļi trs solrņeem pee !sawu ņtMu toahrteent, brihdi nmajķ teehll, ZllNneihtr satumsa. Meļhs dsiļS ktchsta nahzaini no kalnu «to» schv, apkrcchtvuscheeS .MeijalN un lapu teaiņagcem!, puihķi, un faņchMtrm! no eelas totālam' sobgaligas peejMnies. āJhumS kaimiņos, ais plaihtnas dchļu
salm salvas istabaS t^t, ka t4s isshatijM pchz LatteijaS klchltim! Jcchņu wakarS, kad no sijaiNļ nokarajaS osoļu sari, un gar seenam, ap katru teahsi, ļeezaZ scchlu maiņasss. Pchz tvakariņajm! kaimiņi eeiraihsa «AM istabS, Ņni aplihgot. Lai nw traķtu ftitus mahtjas! eemchtneelus iun samu vivso Puisēnu, kursch jau bij gulēt noliM, wrm lkhgoja tschukst^Ģ balsi. Mchs sa>HTu!mia sMaidijaimj. Bet ee- fkatijuschees, bahlajK lampasi gaismL, zitS zitam! āzis, mĢ Peepsfchi %a». druhteejaņnieos. Dsecftkta lMotajeckn^ raHiv^S teikumva teidS, un nmhsu kai» lmiiņi ĢrMa!fawL istcckL. ^ ^ (Turpumk be<Ias>.) Semes srvektiba. Lņut» temonS ķļo MtRKgu «aloba» tulkojafi L. Skalbe.' lTurvinajumS.) ALiņsch «estchka ar Leopoldini. Ja., wiņa ļoti jaim atsazija teiņa'.nļ ftveiks. Nchat ņri Jensine. vrra patlaban kahr- sa «vilnui. ari teiņa teiza sweW; bet abas imleitfchaA sasoditi zeeschi apluhķojai wļiwu laikam^ gan iveenigi tikai tadehļ, ?a wiitam drusku bij eesarkuschas azis. Miņlschl ļsneedfa roku samai intaT^tev, un ta, saprotams tuhļiņ soihļka raudat un ne druskas neliM sinis, ka wiņsch rauda-? schanai bij pretineeks, „Dsihwo nu we- selS!" Mņ» elsoja. Ar tchnnr bij.LriļtKak. tvifabS sinK. ais da»dseemi k^n?flecm: «viņfch bij tik nvftrahdajees nn tiļ
Saņņak»» S«»ķ»S' Ne SJK.
ipchks. Kopējas breeļmas toreis ■■cn';Iri radīja saiveenibu starp diwam ļautam latwee>cheem un igauņeem. Wahzu spehki ar lattveeschu brigā de» palihdsibu 22. majS IS19. g. tt nehma Rīgu. TaS isdeļvas samehra ii-cegli, jo leelineeku pulkos bij eestah- sees eekjchejs sabrukums. No mdbilise t«em latweeschu sarkanormeescheem daudsi pahrgahja Pahr fronti Eeeveļlatmijas pulkos. Pahrgahja «irsneeki, mesdami lihdsi kareitvjus leelS skaita, ta ka no pahrgahzejeem bij eespehjamS organiset tveselas nodaļas. Ģabrukumu sarkanos pulkos raksturo fakts, ka Wal« meeras puika weens wads sl>ņehma guhstS ap Lvov wihru leelu pulku pil nīga apbruņojums ar komandeeri preekjch» gala. S«emeļlatwijas armijas sastahwS bij daschadi elementi. Lamehr ņvtika zihņa tveenigi pret ieelineekeļm, w«n» daļa eedsihwotaju. semischļi bessemnee. kos, bij nomehrojama stnam» atturiba. Bet kad nojkaltļrojas S««meļlatwijas noteikta posizija pret wqh^eescheem, sa- juhsma augtin auga uņ wift darbojas ik tveenS. Nebij ņeweeņaS pasijas, «d kahdaS schķelschantS, bij juhtams We». ņigi aisstahwlbaS zihņS apweenotas tau« tas pulss. Ģpehkj sshkumļt bij ņafi, kopa ap Svoo wihru, bet lihds ar ap. gabalu atbrihwyschanu un ņobilisaziju tee ahtri peeaugg. Jsmirfija ķiaai ko lonas. Meena dewas no Melnnpes krastecm, OpeS apgaba!», us Mukjņi, Mezgulbeni un Jekabmeestu, lai nogree- stu leeliņeekeeņ attahpschaņts »tļu. Tur rihkoj^s Walmeeras pulks pull». I « »» s o n a wadibS. Otra »» RujeneS zaur ķSalmeeru detedl Zehs» wirseea». To «adija Zehsu pulka koņandeeris pulkvedis B t t I i I uņ partisaņu pulka komandieris kapitaņs litu n c e { ». Res«»w« nebij ne» faļjtm, pifi bij aktļņ» zihņa. Re» serņas bataljons Rujeņķ peeauga tik leels, ka no ta »axeja prgaņiset jaunas kaujas toeenibas. Jsdaliza 1000 laba- k»s »ihruS uņ pUItmescha D a n « k e r a wadibS ņosuhtija zaur Reweli us Leepaju. Pulkmescha Janfona kolona lihds S. chņņjam straujS gaili Aiuksni, Mezgulbeni un dselsszeta līniju lihdj »^?lstpilij un Jekabmeestam, ta ņodibinot au st r » ņ u fronti pret leeli» ņeekeem. Kolona, kurai sahkumS nebij pahri par 1000 wihru, bij peeauguse lihds 10,000 wihreeul. Stahvoļlis au» strumu fronti nostiprinājās, dij isredseS atbrih»ot ari Latgali, bet to isjauza wahzu draudi no Rigas pujes.
fraifta ainas, Iah^ņ dseefmaS. Kam schogadi atbakfiņis Jahml natļi neskanēja? skanēti atbalsaji, Eszirstai» birsitķ. Al tu Jatzņu sehta. Nu ļvairs tewi neatradu! Trk atradu «ahrtu ftabilS Ģamihtusch» lvaiņadsiņu; Te ļihgoja tapa smilgas. Te feebeia papardite; Kas farož ļaroiees, Tanl Ķebim, uļfeebeitf, Tu, Jahnitl plĻuriti, Ko ta taroa ftrtBtt dara!? teenu Icaifta, stveestu kubla brsemneeku «vehdereeņ. - Libst leetiņi, kad lihdckmiS, Ēm» deenu ween nelihstit ņu deenu rwsineeļi lt «atu» bķlmaia. Wai, bqķtajiS abboltņi. Neauds zeļa maKņit > KervldsiS ridsiu«L« UpebdiS salatos. Ka» tte Sij« Shmt behmļ. KA fosļenl puSpeleļi-? Te» bij tmteS fmehlajiM» Naturaļu stvahritņoS. Waj ta tveeni J«b«» ķahl^ Kas au» grabivta tnaitaM Jj ta biia Jahņu fatifc, WķpM pudelķ. Tawu klusu imgsto mMĻ SUihduscht deviĶi: Pa Midsemi, pa Kurs«Wj, Pa Latgali Misiti. ZrtS ganita bischu VehrmS. «>t» «aļ ruņņ «irņaivma». Eet AiMchvS TfchĢeS tedte, KreAiņSi iftneteeS; Tam fchodeņ» UeU «ala. Naw ioamta deputātu Ka» tee mļi Zahņņ b«hrņt ^ ļBesdeligu akttņņ^» T« jauņee mimsteri ifļ gahņeņ» ifmetf, Meijerķits feeru vickS NĶftes tehwa NebtŅ? Kam portsĢ padusķ. Tam ķeeriņ» sabaliņsch! illķmans bņhtu fēnu ņehmA Naw kur pagūta»; ĢchS Jahņu wakaM ĢortselK pafatdeifaL La» tu* schmurksta tāeiM» TmnschS Jahņu toalarfi? RmgoldS wilka latroiu ruļlt Ko DausaivaS fauļfumd;
I Dolārs astķ eeķehrecs. I Mrseem ļabi Jahņu deenu Rublrscham ween nebija: No tirfofttia. atlipojrs, Leen kļvdsneeka kabata: Latam bija Jahņu deena. Tas guļ dselschu lahditķ. Meitas puiichus - suhdset. gahja Holzmaņami, raudadamas: fuischi pluhza roschu seeduS, abķi isļnhpoja. PauļuķS weda Jahņu bķhriutS Sarkanos ratiņos: Tek ratiņi tjchihkstet>awi« NĢ riteņi eefmehreti. Kas par triķi, kas par traļi. Soziaļu Menders Jahņu puhru dala, Progrsmai staĢMlS:^ jkaļnlņami vrutatawa, Dermaņami ķarodsiĢ. ^ Ģļujneekami. Dururaļmi ZZortļeliichu IrMumtņfch^ Samuelis sani dal» ķlZuschcļneeļu ļanttņeeur. Ko semtti iveen dalitt. Naw kas arklu ķustma, ' Ģmņeev «a5wP» M> aunami lihdmn^i: « buhs arti. wai nearti, 4! sobeem saknes pļehftK MuischaS »ent« sirgi smebja, Ast«ņ muschat saiņadami, Teem bagati saimeneeki. TvĢrsņni simt ata* 02a» vvir» ļadi. ņaW wSil« Mi. Ģchoaod ftfflta ļvaĢ«tņa: Ģakti tvehji, dsestrSs deenaS Plchst parttiu mebtelischi: !uf pusēm domvkrati Ir vaļtij» »«thrvļehsufchiļ ^ No semneeļu namdurwtwl Eet NonaAiS stviļpodams!. TS AntoņiS preņeaaS . Eet fraSdij» fecwmA< iBeņdlmtņi» bchdaiast. Ko» puschļosi pagolmļņu» - . , Wffl ,.Giņu" redMort Us ttemeemi ķabjas ahtvaļ ittf Peebalg» Behrsiņsch ffceaļct, MMst» fem skrubināt, lUf poteemi Aahrkltņ-AMiS Ar Plensneri pastrot. Mist liti redaktori AuhvmalSi ruschinaT WP puischi nopufchķoļi ' Os oliņa ivaiņageemi. Poreesch Jahnis plikp oalw» Va bulmaru wandiM: Tas gudroja, flrvdereja, Stubenteemi zepurites.
TresĢ:n, 22. t»»Ģ 1921. g. * GudrodamiS, prahtodamis. Nīku galmu palizees. Mecrlauks bronza us Mahzsemi Ar Gehrmani smeedamees, Kreinbergs gaida grahmatiķm No mmistra atsuhtami? Gaida, gaida nesagaida, Brauz Kursemi apzeemot. Ai kulturas pondeņeeki, Nebahrsteet rubulischus — Sktž rakstneeki Ponda naudu Pahr juhrami mjMgos. f ebuhs Mirsas, nebuhs Slalbvl» as slaloma Jahņu deenu. ,D«eļvS dod tautas strahdneekeemi §opus bodi apmellet: ur eedewa ausu miltus Ko ķchseli iswahrit. Wehl peedeļva garas siļķes Sarkcmanii schauniņam. Ak tu tawu ķ«tu seeru, M aķmenis padewees! Neplombeti mani fobi Jsbirst seeru muļlajot,, NeLod Deewls resnam ougti. Nobarotv augumiņu; Neeekahpļi. ņeeelihsti Saļumneeku magona. Ai juhnualas LahMl deiNlt. Kt man juhķu schehli bija; 'Waj saulite. wa> leetiņiS, Misi pliķi masaiaft. M<m rihklite isļaltufe Sachvrinu schurgajot. Dod Zabniti saldu alu. - Tew bUites drawi»S. . Nu pree»igi. nu ļvehngķ, ^ Nu lķmigi dsihmoiķ: tau nodega darlvaS «ugiĻ - u deg njas pajmņite. ISCi. juhS Valles ftabulneev, Nefpehlejeet Jahņu deenu; Dķ fpehlejeet. leeti llja Mehji notis purinām. Klau. kur dseeda melni vuli €il& kalna galiņS: Tee Imantu modinai* MekņuS sita eelejļt. Misu ņaļti tthgot gahju Smukmeitiņu mekledoņiS Til pasch^i rihtiņS Es Atvadu smukmeitļņu: Es gribēju bildināti —■ Jau rihķlite isdseedata. ! Tik lrmreju isdseedati: Waj solesfi mana buht>? rata. rumbas kakli», jau labi neskanēja. N» «rdeewu Jahņu denSl Ar wiseemi Ivaiņageemi, Gan es tewi paļvaditu. Jau ļabjiņas nostaiaataS. LudwigS Schaņteklers.
Otra kolona, pulkwescha Berķa un ļ kapitana Aparn««ka «adibS, wirsidamas ļ ny 9}ujļ«n(lļ pahrrahļva leelinķeku fronti 1 «it 26, maja ķtuehma Malmeeru. 81." majS Aparneeks cenehina ZehfiS. 1.' junijci eeradas ZehjiS Seemeļlatwijas armijas wirspawehlneekS pulkvedis S e m i t a n s, aismugures preeksch- neeks pulļmedis M i g l a w s un SeemeUatmjaS armijas schtaba preeksch- neeks pulkw«diS O s 0 I s. 1. jūnijā Zehjis peenahza siņa. ka kahd» «ahzu
ziteeml PļMneoml un stĢesm Ml mjescha brihmchnjeSlch M ņMj NĢls tik sen, ļļkai daschuS gaduS atpcckaļ... TM staHtoi pee logq. taL tviņĢch PeĢschi at^ greeschaS mpakcch dehja roku wn ^aļka jkaļi un misti* ^Ja,jq. .ĢdmM ņu! Es redstii, jaunaiĢ sirgS ir norahlivees tur leja! Un tad tviņlsch smietas cchrS un sheigschns aiseet. M. bet wi«jch jau patS tik Ģ hrichdi aspakaļ Aj tihschami M jauno sirgu un MaidiJ un to sinaja gtnschii labi ari sobjgĢ Simertsl, kursch stcchļtveja pagalmst un smņididamS noflatiM <tehw«m' pakaļ. Un pee tĢl sirgs jqu staigaja pa «!»htu. Tad Elesejs hij gatatvK Mahte isnMa tviņam lihds pajhir durtvjn Pleegsni un elļsoja wehl Mrak uņ teiza. iai DeenU ir ar tvimļl un «dttva imnaimi Ikant ko: „TaS tew ^ bet tu neej WwcNnļvateikc«!s, Wwfch w P«gĢ> MAis-> teji» nk labi bsescht rakMt,^ Ditvi Umti kronĢl » Elesejs flatiM: «jhkķ ĢeliM ņv- ņchlej^s «edscht meetu sņnk. tas miņant, Ik rahdijciti. laihg^ NUribeja lai gan tas ļnj us ŅsenaS plamaA. BraMi aisgMa P<chr kad Wi- ņi peenahza pee Mehneseenc^. Barļrk stlchmeja us duavju fleegschņa un VĢsa tohm eeķsĢ: ,Maj tu nu, Elesei, «tkal aiszelosi? Nn. det tad tetv janĢ «k- scha un jaisdser tase kafijaSj. ne yĢ- rakl" Mūri Feeet blchd^ btt AesejS nu wairs iuw th pļchrņķinĢ no nĢestMlSi. ka kļiņsch buhtu gatatvs iflchkt^KMtr ldgu- waj leņeim g fti, m, v-ņfch pahrleek facM gajjcho pan»asarq imichteli pahr zeļesn tzM VAĢ Mr tft, ļa lai fudMq Ģ
nossr«Ģ nahkm redsanG, tad muschat- flaula ļiNatus ar kabadaA draMu un saļa tad ļoti smjakki., „ĶaD ischodeen par klasisku laiku!" . Ari Barbril saprot leettl, wiņa nĶv> dfina ar sudraba gredsenu us tveenaS uņ selta gredsenu us otrasļ roķaS - ļo tagad miņai ir ari selt.a gredseM uņ ! ņeekschautS wiņai sneedsas po ļoAa lihds omri, tA Barbrk neisfkataSt pļlņigaļq, a warbu!htt ir kahds zits, ķurfch isskataA Un kad kafija tviņai ir gaķa !wl weesi dser, wiņa tvisipirmG us brMi paņoitt schuļht kaļhbu bļckt» lakatu, pchz tĢ> druisku patainvor^ kahdn apķakliti un darbojas tvahļl ar UļeSmi tcchdeņņ! jaunas ķitas' darbesmļ. BsrVru «Me- ķlejum» neblcht naw ustrauzisļ, farunaķ tobchļ rit weeM un EtesejS us «chveeni ttKjļt bulh» atkal jaun» u» istveiziM ^ ,Fjur tu efi likusi Wfelt?" GitvertS prasa. „Kur nu schrS buhS. gan ja» wiņsch kazut klļķ ir," wiņa atbild un pvņzeļasl. „Nu tu gan laikckm! nekad sair» nenaihĢ atpakaļ us Mchju, schiS ms lauķesini?" wtņa prafa Elesejami — „Ja, naw gan dvTnjajaimS," »Msch> at> stcka. — ,La» tam> sche naw toeetĢ, KrS ir peeradiķ pee pilsehtaS. E» pree» ģatys, ja Varētu braukt te» ļihds." — „Td «it tik tilpāt saki." — JSš tApct sofu? E« sinu, 14 ir dMvvt pilsĢ un «t W muMi zesmat-5, rS chmv dschlvoMi weļhl ļeelaļSi piljlchtch, nett tu; W lai es negarlaikojoD sche?" — lTurvmak wķbl^
eschelons eeņehmiS Eeriķus. Ņs Pa» jchas deenas mokara ZehsiS eera» dds wahzu lokomvtime ar w«enu wagonu, kurS brauza wahzu delegazija ar rotinistru baronu R a h- d e ņu (Jelgamas Meijmuischas ih paschneeku) preekschgaU. Kļuwa stnams, ka bes kahda eepreekicheja pasiņojuma no Goltza puses no Rīgas wirsas pret Seemeļlatwiju 4 wahzu kolonas, ais- ņemdamas joslu, sahkot no Rigas»Ples« kamas schosejaS lihds juhrai, wirsaS starmeidlgi, ar azimredsamņ noluhku eet zaur Ģeemeļlatmiju un Igauniju. Se«- meļlatmijaS armijas schtabs pasiņoja Rahdenam, ka wahz» spehku wirsijcha- nSS Seewellatwljas teritorija netiks pee- laista, ka SeemeļlatwijS leelineeku na», ka Zehsu, WalmeeraS un Aaļkas ap» riņķi ir Latmijis nazionalSs armijaS pahrwc>ldiba, kura atsihst TautaS Pa- domi un miņas eezeltu Pagaidu waldi- bu, bet Needras un katru zitu tvaldibu issludinajust par w a l st S n 0 d e- w e j e em. RahdenS apsolījos par to siņot un aisbrauza. Drihs pchz tam parahdlj^.s N e e d r a s p r 0 , k ļ a m 11 i j a S. fUtdii mehģinaja seht nejatizibu starp lativeescheem un igauaeem. Panahkumi bij gluschi pre teji. 3. jūnija lvakarS kahda vahzu jahtneeku nodaļa ar leelgabale«m eera» dks Zehjļs, baron» W a n t e i - f « ļ a wadibit, Muhsu nodaļas wiņu tuhliņ eelenza, eeņemot wisas isejas no piljehtaS un nostahdot loschmetejus «i namu jumteem. To redsot, woh»«esch» atstahja ZehfiS. N» Eeriķeem pa tele, fonu peenahza NeedrgS kara min. Ģ« ņ, k ļ n a p«wehie. lai lotwe«schi padodas NtebraS ļvaldibsi uņ stahjas vohju o^ļķjchtaba rihjiba. Pee tam iskludi» naia ahrpuS likuma jchtaba preeksch- neeļu O s 0 l u, Zehsu komandantu Bebri un rotmistri G 0 l d « s , l d u. Ģeemķļlatņijas un J^avni- jas wirSpaw,hlneeziba atbildēja or pretultim* tumu, peepra. sot wahze»jchu atkahpschanos ai» Gau- jss-Jntjchutaina un Jaungulbenes tini, l«8, Kad ļ>, junijS ijjuMV bruņotais
wilze»ns ar pullrvedi Semitanu un zi- «eem preekschstah>ļ>jeem isbranza ņo Zetz» fim Eeriļu wirjeeua, mah^eDK^o op» schaudila, un ta jahkgs tļM «darbi. 6. jūnijā toohzeeschi, usbrukdmT. dr lee« lu pahrjpehku. eeņehma ZehfiS. Muhsu pulki pehz fihwas tureschanas ar ļauju atgahja us Raunas upes krasteeiu, kur bij nodomatS dot wahzeescheem is« schļiroschu kauju. Petiz ilgaka starplaika wahzu 'Wid« rischu kolona ussahka usbrukumu 1S. ju^ nijS, bet 21. junijS wiņu muhsejee sa- kawa pee Limbajcheem. Straupes kolo« nu, kurS wahzeejcheem bij ap S000 labi bruņotu wihru, sakawa 2l. jūnijā rot- mistra Dombrolvska ej kad- rons. Wahzu usbrukums RaunaS fron te sahkas 2i. jūnija ar stipru artilērijas sagatamoschanos, laischot darba ari >ma- zejoschu gāju tahdiņus. Muhsejee sek mīgi atsita diwus usbruiumus, bet tre» scho reis mahzeejcheem isdew^s pahrraut niuhsu fronti. Pahrrahwuma — ap 172 werstes gara gabalS — mahzeesi^i smeeda jaunus ipehkus un miņu kaws» ierija dķ>v4s tahlu muhsu aismugurķ. Mahzeejchi ahtri isplatijas Zehsu pul- kam ai) muguras. FronleS pahrrau- schana tomehr nedeva mahzeescheem pa- nahtumuS. Kad . Zehsu puika ļtums sinams, ka «ahzeeschi jau ais muguras, muhju varoņi djeljs ifturibS lepni teiza: .Tad m e h s ecfirn u si n i ļ li.' # Zaurumn* «isbahsņ, no stahdot abaS puies loschmeteju nodaļa». Ta «ahzeeschj, kuri ja» skaitS ap Svvv bij aisdrahjuschees muhsņ «ijmugurķ, atradas ka.m»ljaķ. kuram golS bij zeeti. Ģchis negaiditaiS ijnahtums s zehla starp wah»ie>che«m psnUņ u tviņi leelS steiga dewas atpakaļ pa ļo> pajchu we«