a Pn'.erZ" dara us seja» ahdu ļoti lādu «spaida, pilņķgi nowehrsch chdaS ņodeģschcnu' v» ķwihfcha«« «n pecftjkir lejai sw<?ix>u tsikaļņ. „^ibe!!a i'.sttiS" ir trijaļ ķrahsSS: ķalļS, ļrehjuma- bselteņ- un r sa. ĶremS .LtbķLa' tķisksa 140 kap.. .Liķella pņderS' td- pat ItO kup. (prztļei kastite — 59 kap.) un dabonami aptee- tc.S vn ntitTff ' tirerv.-f'-; t<rff-tati'ž ļ! . Aairum» i?eķ A. Tliala-
^1. klaustiņ kesioeelcļlll ģļmnalļla »?>» »«»,Ģimimumi» a» t«»ņd«ņ fciMiaMiIUIJIIIII 11 rii— Gertrūdes eelS Nr. 24, ds. 14. Uf»tuifA«tt«* ekscnietii IZ. uh 13. ««!!». plkst. 1» ņ» «ļhta. Jaunai skolneezet peeteļz-mat it* 1. «naija nln«ja«tķ sti'ņd^ķ 71» I— 2 »eļi>
Catw. ]fgl. Deebribas angļu un frantfebu wa(obu kursi sah» fanu. vasara» darbibņ ar I. juniju. Kasaraķ kursu ilgumi S ļnehnescbt. Maksa par katru »«Iodu 10 rub. Peķteikschanoķ us kurfeem pee»em« ar 23. maiju sahkot, katru darbdienu no 6—7 ««kari. L. I. B. wtd«» ftoIS». Terbata» eel» Nr. 15/17, l trepi augstu
Nigas Namihpaschneeku Ģaweeniba (bes dsimuma un tautiia» isschlļribal). ul«i,i»a ņamibpaich- necku» waj winu pilnwarneekuķ eerasļeeķ swehļdt-n. 2S. maijit pulksten 10 rihtt, 2. pilseļitaķ (ticeau) teātra telpSt us bibinafebanas sapulzi Sftitf kalķķttd»: 1. Ģapulzeļ presidtuma, sekretariāta, balsu skaitit«ju ņņ prot»kola parakstitaj» tvehleschaņa, 2. Ģ««-eniba» statutu peaņeņschana, 5. Jnstrukziju apstiprināsian» Padomei, Jspild» komitejai «N Nomaļam, 4. Nosalu attvehrschana preekschpilfeStS un iuļrmal», 6. Koaperaz ja» nodtbiņaschaņa preek jch kur namii ņņ remontu materi-tu eegahdaķthanaķ. «. Komisiju p?eeksch nesumi: a) maksājumu reguleschaņa par nekust, ihpaschuņeem att«zibiļ «s ptlsehtaķ un kroņa no- dokļeem Un prozentem pehz obligazijam, b) Rigaķ nekust. thpasck>» pahrdaschanaķ aptureschana torgo», c) ļhre» nauda» dabulchana no reselwistn gi«>enķm un par kara spehka miti- naschanu un d) lralķtZ atlihdstba par saud?juweem, kvruķ n»> darijiischi ūllgaS ttamthpaschņee/eem kara jpehk» uņ karsch. 7i Budsch't» 1917. g. 8, ©inojumi uņ preekschltkuņi. 9. Mehleschana». NB. P«» «ejat sapulzi jausļahd» iwihte par eestahschana» nauda» samaksu, kuru peeņeņ darbdeenS» n» plkst- ll—2 p. p. Satveeniba» biroja, Tirgaņ» eel> Nr. 16. ds. 2
MM lifdlls masaras raibumeem un pmņeem. Ja Ju'-S gribeet pilnigi isnihzinaļ n« saw«S seja» vasara» plankumu», piņņu» un t. t., tad n^»wes»scht ķeratee» tļthlia pee ahrsies^anaz, jo tagad ir ta» laikS ihsti pre-ksch tam. Js« rafft. tuhliņ .Rezepti'. pehz luraS Jul,» wareet likt tszataņot katrS tuivakS apteeka par neleelņ lnaksu ft o w?«nig! palihdso» scho, rņdikalo likdsekli Rezeplt lihds ar leetoschana» pamah» zibu issuhtu pr t jaņemsckanu NO kap mar'as. Adrese! Par», M*piRHC«a* 66, kn. 24. ani. n. tv. Erepjr.
ķkeischu
htnlpe»
mvisckt Naiķa» «ar. tļk» ņ«turēta SS. ņa^t plkst. 19 ņo rihia. Pahrd»»: ««hzu», «kw»k»a», ķamĢķ, »»hzu »ahr«
tļk» ņotureta SS. ntrtč» »elk. «Sda», «ea-«ņk»u», g?«schu». t»is«d«ķ sala», ņddi» gtļ, wetf.ee, ķSN»»«. luļļ»MS un daļSada» t-imnee^i» .
p
Dsihivoļtt ,!'S«S «eeiia sirga stallis, Marija» f e'ļ Sh. 138, d!. S
Safcl webel. ļftaba», atj ar t.t*eiu na trepem ir ļetztļ ijfihr. «arlwe« ttU 2, >(• «
w « tka to Ito '/22— 1 /s3 »ei!«I» ļlehgt».
«admata fidda da^mu kostīmu un ņedteļņ «deru d»«htt, la ari da- schad»» skroderu peelikuņņ». » \* t»P»,
.EĢķillkķķ biimi , Laiku celi Kr. Z4, l
Pasīvajam» ļ Riga» Malmeera» Meerte?s->esch« savulze» «ņ 2. Rig«» «iirkņa teesaS pristasa W. M. Paschariski», Terbataķ eel» 55-a. ar sch» šās'»»' ka 31. ma^S sch. g.. Plkst. 10 riht», L. Sirgu ķ'lS 27, ItkwidazijaS dehļ. pchrdo» Marija» paņalstueeka S D. ^immermņna ļuftam» ihvaļchņņņ M-hw,schu n» daschadeem pņik-ieueķv», wiņu peederum» un iņstrumeņteam. Apstatīt «ar tkdeena» L. Sirgu «ii 27, atiUII NO.pUst. 1—5 ». p. s».ņ«ņ«» b«ņ»B.
Latlveeschu Behgļu Apgahdaschanas Zentrallomttejas darbnizu llilMiii liii
ZķowajS»DZerļwņS. Fersin f«bl hr»« iu S.<. ... rogradaķ . Lat«. Bķedribaķ nama, lehti teek ispahrvotal: 1) SchnLschavaS darbnizit: « jdda» gataņa» un ne- gatama» drehbeS nn meļa mitri.escheem un s»ewee cheem, 14 art teek pieņemti pastellējumi «< kungu un dāņu «ilna» draUļtz isg,tawo,chaņu NO dardņiza» kradjuņaaņ. Turpat t«ļk tspah^» dota» ap 30 gabalu daschadu sistēmu u» firmu ar kahiu m+mrr ma» sckujmaschina». plettselschi un ziti drehdneeku dartuitschu pecderumt. tt ari 4 adamt» «aschina». 2) Sņrpņeeķi» ba«knijft: teek isgaea»»ti kungu uņ dāmu apawi. Kamascha»^ kurpes un ichnorsaht-k-, ka art pahr- doti aļseņischki joicddu >adsii pu»so!am ņņ e«!ahp«m. 3) Galdņaek» dacbnizSļ teek tsvabrdota» daschada» atlikusche» mebele», skapji. ģuttaS, kumodes, ,r»Smatu Plaukti, dehli un daschadļ neisstrabdkti mcterilll», la ari 12 eh«el- benku ar «tseeN galdueek» peederņm«m pa ņeenam jeb wifi tnei. n'jjrst-ļ»: N. Krķaoķļ,
Zelmu lauseji «ajadsigi Mig»ķ tUW»mS, Pņteikscha'ia» Basniza» eelt 45, vs. 1, no 9—10 »t»tt. «es» n» Beuņineek» e?!aķ.
Rino »flkwar»ums" Aletsaņdra dulwara ttn Paulutfthi eelaķ stņhri. Schoteen monopols I Tchodeen monopoli! Ģchvlaļkņ vilde. Lai djibvvo demokrātiskā republika ^>r«ma 4 datt». t. daļa! Jssu tit» katoļdjneek»^ 2. daļa: Isgudroiajs 3. daļai Br.hņiba aust. 4. daļa: Sloft ttljbe» uņ klausību.
Komēdija. Tpedļt daņņ salona «n kara orķ^ftr». Sahkumķ plkst. 4 v. p.
«oeņik»!
S»ewik»I
Teatrs „Kometa" *'£ļ,Z" Prograņa ņ» 20.—2Z. maijam. Pehdei» ņotikuņu ftņsaztja ļ No seltiteem mundeereem ^arestantu mekteļos.^ (2ara kolp;). Di«ii» serijZ» S daļS». Peedalaķ Raspuļjin», Jliodor». Ģu- chomlļnov!», Schttrmer». Satler», Makaroņ», Protopovv!!-?. MjasojedoņS, Badikeje»». Wirubs««, Dmitrij» P-wķ»witichS, Habalvvt», Purischkemitich» un z. Vsteļgi» kara spehk», sargi, strahdneeki un tam». Asrabschņ sņhkum» darddraņi» pīkst. S »«'.». s»«tztd«u»» u» sņehtkņ im*U plļfi. t buai
6.
..JmmMs SiņaZl' Nr. 1W.
Vestdeen, 20. 1917. g.
■žiha<i«Āv*^;^ai*ž4BeSto<ždii>>^-':
%8egmaļte g. gj[jļļ, peeņ. dsemd. mahj.ari fefretaS Padomi bril>wi. Romanowa eela 35. ds.3. run nolO—2 p p
dekl»
flr dsiļkm skumjam paliņojam» ka man» miklais un muksu doklis. kuģa kapteinis
miris sDaskavvt 3. mortt un apbedits turpat luterāņu kapos, VVedena» kalnos.
An dsihņe tihrskanig» tapa «ņ plascha - - Darb» tu manķ nebeigtai» I — Atsrauja» dtoascha »» Atpakaļ pirmame» «toņol birt. ļķ» «ajaga mirti
Radeem, draugeem «n pafihstameem pasiņojam to behdu fi»d»mihļi>i<, dahrgai» nn nrat|mi:fiamail dedliņsch un brahlrts
wķhsti,
kg muhs»
MZ MSlSZ ČGI1 RostomS pee Dona» Soņerzsk?J-« feptitS» Us eķ audsekni», peļ » neilga» ungruhta» zeesibanaķ schķihra» no mttnrf, fa»4 18. dsihm. gcb , 30. oprtlī sch. fl.. pīkst, 2 dcļņa nu tika guldit» seme» llehrļ t. maij» sch. g., RostowS pee Dona» »okroma kapoS. Dahrga nelaiķa me»jc>» pehz kar» tik» paduvesta» uf dsimieni. LA llPSĢļlllltee vezsll. brMis n mafjfa Lat bij mirt, kam bij mirt, ļew nebija maļaļ mirt, Dufi saldi, mihļaiķ dehliņ, Selta kalni re-ezeti, Samu darbu nepabeidfi», Sihda pļaw«» ņenopļauta».
iBI'n-Jti.Tļ.MM*.
r'-- ļli ' i - •
Ar dsilam skumjam pasiņojam radeem u» draugeeņ t» sehru w«hsti. ka «an» fird»mihļai» wthr» un muhsu dahrgai», neaimirstaņai» t»hw< Matis Sifum aismiga «s muhschigu dus» !«, ņaij» sch. g., pīkst. 6 no ribta, feto4 86 dsih». g. Zsmodischana notik» 21. maijS pīkst. 2 p. p., is seh?u mahja» Rewele» eela 6i, us Deliļsķbrauķschanaķ kapeem.
Dfiļi
jee seķw« meita tahļumit, jl» «n suotS kara laukit.
Tu gribēji dsihwot un zenstee» Bet nebija lemts .. . Nelchehliga vara tewi rahwa -'ZUi nu saldi. Teema rott» ņemt».
Pasiņojam radeem, draugiem un pafthstaņeem, ka muhsu ņihl» mahte, ņezmahmiņa uņ tante Greeta Deepken dllm. Vellcļl ji» Jaun-Dubulteem. aisgahja Tņwa nteeti sa»S 85 djihw. gads. 17, maiji pīkst. 12 nakti. Pagladaschana notiki 21. maP plkst: 1 deen», no fthn» ņahja» «. limja Nr. 14. us Wez»Dlltultu kapeem. Us kusu pawadisch«nu luhds apbehdļnatee peederigee ?!ļakom Lrļnigu patekbu «iseem teem, ka» peedaltjaķ pee muhsu mihtt dehliņa Uņ brahlischa Pete«a Reinhold» «akischa pamadischana» us pehdejo dustt 4. maiji sch. g., Rostowa pee Dona», it ļhpaschi Nostowak»Nachjtsch. Latw. Jsg!ih- tibaS -ļ^eedribs» kora diriģentam K. Balod Jgm un rniU'fāž btt'vbci kora bcl ib ttttrm . V eebertgee. _
Turpmāk peeņemiSanli ti'at darba de naķ no It>—>/*12 d-eni Sf.Eel!. ffl. S»3B? Teatra tulmart 8. t f) r. 25«P8
Ir. Ece. ttiEsia ii feett.flitti,ur.bfetr.h.rolt.ol0«12, no 4—5 p. I. Smils ckueklS 34
ll Ams liedttt eeweesl! uslin,n peeņ no 10—1 erļctkS eelS Si/SR.
ZrtĢĢ nn metina
*■ *. Ds^rņaļou eelS H4. Kaulu, muikuļa un lozitamu flijriī£>a# Peeņeni no lo—12 un y o 4—5
Di! MW. (!a!a- Peeņem sobu slimneeku» no »—3. M-hksligi s-bi. Atse> «ischka peeņemjch sobu ahrsta. kabineta. Maksa pe>^ takse» BNfMkķl ttMdJL
lihrstejch. un wis istur. plomba» isw lksck.be> sahp Mahkflig! sodi, un islaboschana, selta kroņi un lviSahtr.laļkS. Skrahv.kalp.ņns!oln.vni -^«ņ.
Rom«ņowa eelS ķļr. 70, Kwol .5 -I .st N>m.N!'9-v«..«riļm.
ANiļl
Ir. rel. S- «b d.rn tfini.sliwn. pecņ.noS-l, E i woķ. eU. 14, bļ 6.
, .. JSlfEi peeņ. «hdaS, fif lisa un eeķ» ķchķigSS un behrnņ slimid. i!d. no 9—1 un no 4—8 l /sa. Harka eetil Mr. S, Mnrijļis tflaS stul'ri.
ķk?sch.slw.»o 8-9 UN 3-4, isņem, rvchb., Re tbaitS rtlU 1A.
Dz-.Briukmsns SiVt. S, r.ctu, ņererijk. sifiliss Kijā', f.ita-,ņespļhttlim» Lete] jcSitf'ļiii v.ci'fi. cr - r giciifd i! eķln 64, ptt ¥ul« m'eta ļorea no 0—1'/»un 4—8
Dr. niaditus peeņem «hd«S, «veņerisksS pvhschla un fifilis» slimibSt! no pM. 9—1 un 4 —8 Teatr» bvlļv. k.ds S. pretim I.Pil» sthta». teātrim. Tahļr. 21-12
>r. lJeiļiergs«%£^: *rtim iļtttutfl, tah'ļrun. 12-37. Ķībo», weņerisk., sifilisa jlim. ?vn. stunda» no iļ—8
Dr. med. L. v ļļ»pel»witķch BernaS uniw. Aleksandra eelS 24. ts. 3. no 10—1, un Z—7, Wener., ahdo» un <e?sch. s.im. «h»st« »«l N. Ķiritschenļo Sifilisa, «eneriķk., nerwu, un eeķsch. slimib. peeņem n L—I2 un 4*-$. y»bū'ffl ftlž 1, tf. 5
Df. N ^laakcMeiuZ Aleksaickra ekl» 33, ds. 9, peeņ. nn 9-1 un 5-8 w., «enerisk-S un ahda» slim Sifil'sa un bes- spetta a'-rsteschana ar elektrību
lvlļlķik
Eoiņ aļtīfc sch«u« Māri» 1«« »elS «». io-S, ds. a, tahļr. 9»30 ikdeena» un katri lai» istur. plomb. Mahķsliģi sobt art pahrstradd. un islab. sttftsobi seļta kroņi. Strahd. kalp uņ skolu, puķzeuas oa mii»auetB!aitd.
©otu al'rfte W. l)s^ļni>, Ģuiroroņa teli 7tr. 14, bf. 12 ee-ja »o ^lisaķ-et-Z eela». Run. no pīksi. 10—13 un 5—7 Tobu »h fte
Wķ!lHl»iIķ M. ganloo dod pad., peeņ. dsemd. mahja run. k^tr. l.Matisa eela Z8, ds. 2. tbcMghtt E.Osol pieņem dsemdet. m. un radomu brihivi Matiīa rtlž Nr,3H, ds S Slreetna w«zmaht« beigus Maska»»» dsemd. pal. klīniku ilggad. prakt. dod padom. par bribwn un sneeds palihdstbu Terbata» eela 56. no 10—5 m W«z«ahte ļļeiuhold Roma»»wa eelt 65, ds. 3, Mas» ļurigcem eew«!ribu Tipi. wezm hte «l. Radsi» Gertrūde» eelit S4 ds. 9. Eeweh» ribu mlisturjoeem un belļgļecm Dipl. wezmahte E.Aķermai». Maļisa eela 85, ds. 24. litmeij r ba masturineem. !tLez«aht« U. «ļhbel Stiļi, Ģuw«rowa etlā 60,bf. 10 dob pad. tZe^ļeem eemebriba.
Doleneeschi ka» intreseja» par weza» vahr lika» komiteja» darbību, luhdsu eegahdat.Zibņa» smehtdeena» 21. ņaija numuru
Jabnis Sorgis n« MentSpil» apriņķa mekie radu» un pasihstamu». Adr.' <Zerpo»ķi> Ilkprvņ?,; ^-^Lcroici. 20 K. ip. r. psse^ll»
J.tkihzlS 5-s Ss^rs-ikciļiN tz ^p. jion k%, 5-a poīa 3 b3b. bija eeirainot». Ufto^i samu adr^fi Romanova eelS Nr 35. ds. 23 Otiliļai
SamuelS Ģtrīrfdiusch M'kle jbwu vedeklu u» Jel- gawaķ un dehiu» Echi-ni un Teodoru no Jehkabueekeem lu ds pas. Riga, Marija» eelS Nr. 132, ds. 45
Ansi» Arideņbera» no Kursemej. kursch nka me?let« janwara mehn tagad atrodc»: 2 PHKCKifi Jlai. CTp. n, 2 p ra 4 b BOjt
kesMu Mehtku fooalD. Otra» Ziueņbrauz beedr. iel āt sa sch»wakar «0. maija, i pīkst. d> makarS ar
Lahzis, »« A. Tscheebo»a un Meitas puhrs, latņiski no A. ķlpseua. ļkupleja», deklamazija», sol» dseesma ņn dej» ar pastaiga^ schanoķ pa dahrflņ». Ee-eja I. rubl-.S. » «idkotaii.
'mo„v,ivļ KZpķiq z»sķ,<tA xu«q zi "llJia au zjoz »i)v •9j nn »i»zl,a> ļum »<ļi»jjoigj »vluvuag»q »^ZZ>q h>jz»,,a,I 'ķ?Vķ!j» U»mnx 'ķ!U,«j„»«,q '3ļqj un « a 0 i | » X giijiui nq>l •Oļ Ul»« JJMļicj -octnil vtla, ,»Iviz„ļt 'souvPtoj,,a> VNsv «lnHA >z -ģj -liimtt •ž»!»q 'iļinj 'vaoīra Kviraogg JļJUitū s -uvPj »iļ,»« gojļiqrt <»ļn •5t}#io 02 'usaiļo^Jļ in<Z!»z,cu,I 6J=6S 8}»nart»S ļma#s »<» tJJW DfļJjMi® ptzntz NI« nj}»® un n}»i»a F .Ķ" MŅIU!W-NM
Peeņ. Marija» eela Nr. 21, di. 7, no 10—12 un 4—5 ~ Eovu lih,ste Milda Seglm Ģ»worowa eela Nr 25, dj. 5. Pieņem no 10—1. un 4—6
jgļOSHM&io aoeHHoa meH3ypoST
iels sni! I Sssl i 3 loo.-o!»# eela Nr 15, ds. 3 peenem no 10—1, 3—7 wak. Wezv!abte E. SchMihZ -Zihn!. preņem jlimn. ļatrii laika, Ma« rijas eclS lv-,, ds. 4» Tsir- »if>PM ecicž stubrļ.
6tregIi.Mra sarihko 2 rota 3. Kurs. Ldtw. Strebln. pulk. »v. ««ij» plkst. $ »->k-«S Ģuworo!va teli 90, uswediķ: Ķeļtt Mi rakti" J«k» meena zehlcenS un .,!!! ķMtti iolnsz" Jotu luga w«eniļ zehleenS Lamiski n» I. S'eglama Pehz israhde» MetĢzs fssjiwe ar d e i n, totnlam. amora pastu, serpeutiuņun koņfetti ka a s ņ Rihkoiajl.
pasneegscku fawas musikas stundas
misu «asaru. Teatra tikai »o 2—3 deeni.
bulwari 911. 9, df. 14, runājām» vrihņmaksliņeeķ»: 9ljo!8iWtas.
iei(os iiret losfarnisu waj dsihmokli no 2—3 isiabam ar ļehki Jugla», Ropaschu UN zit. staz>ja» tnmumS. nt tahlak 'a liljbf Jnts-dkalnam. Pee» babttoļurrus nob. sch aļvjse» kantori s m „A. S 527"
BBBBBeailQI3BGi!!BlQBBE3BaBDII
Mi i« .MlvU;
Aleksandra eelS Nr. 7, ceeja no Dsirnaņu eela». Katru deenu konzerti no plkst. 8—12 nakti. smeh^dcenaZ fU» drena» koncerti no 2—4 p. p Karelmei- stara B a t ch i n a kga «adibi. Pirmklasīgs ķehķis. JhpaschneeļS: 9i. Osipow. kabari.
n a
—I Ģlubinajnm» : Schini» deenS» atmehr» ^ Pirmklasīgi Pelrograda» artisti. BBBESBBIHiilIiSBiRIEI @ES@BQIBO!BII
n i E3 n
MMMAKSVlglļlll. sarihko otro» MafaraS swehtkoS, lļS. «aijS »»»»-» Lleisaudra ee a ?>ķ 194 mammām
ll Beln, totālām, ctfpirDflnslttmn Mem v t. t. Ģahkum» plkst. 1 peiiz pu«deena». Eeej«» maksa: 50 kav.. belirneem puszena.
£atio- SfijLDHCas K (tMteas llslii Mecila sarihko otro» WasaraS swehtko».
.Ģav.eS da.'sa Wasa» eelt ii
ffrifata Nr. 10
mescht.
f Wl ©mshtkoS p^ttoioS; Latw. Jkgl'ht. Beedr. skoln. kor!» un jaukts kori» B Muischneek kga ļ»>',di a, skoln. puiziņsch ar rit» misku niingr schanu ui 3. streh N-cku pu ka orkestK^ kqvel» meistara L-epas kga «adiba. Sw?htku atklah ch na ar smuiigu g5.h-icnu, peedalv'ecs n-t'cem ?«ehtķu «ees^ķMeM mam, musiku un osolu dehstischanu par pcemmu brihckloat. DalirsS atmehrtz n« plkst. 10 rihļS. Mufika» sahtum» plkst. 1 d., dkt programas plkst. 3 d. E'ķja pceaugusch?em 50 kap., bebrneem 30 kap Leetuķ gadijuma isrihkojum» teek pahrzelt» ustrestber» ķSaķara» ķw«htkee«.
Mihlgrahlvja Besaltohola Beedr. „Seemeļblahs pirmos Vaļeras ļņeļitkos, 21. maļjS Bsedrlbas dahrld
Jaunds Wafarmas bjeefmu beena Dis^mahsiņa» bfeejma». Ganu leļosch-nia tttt gaņileschana. Mahsiņu rotasckani Bahleliņu uņ mahsiņu deja» .Jaudat»' un.Aischikups'. Pasaku teizcj». P e e d a l a ».- M. Miegner Gril^berg fbfe, L. Erossmald jkdse, L, Schanteļlerz. !«hrnu kori». Musikl!» ļah^um» plkst. 2 pehz pusdesna». Prķļksttinesumu salikums plkst. 4 veh', pasd. Eeeja» maksa (eesk. lnļid. n«d) «eeserm 50 kap., beed» reem. kaiķiwje»m u»? behrnerin 30 kap. We!ļ!^ IZļķZBAgMLķĶ zettgMZlļ LlķLftn KļiMi! ķM taaBiOž. Kuģit» ar leellai»am nobrauks no RigaS plkst. 12 deenlt ņ at pakaļ brauk» plkst. S wakarS. Beedrenu Komiteja. Rigas Latweeschu Teatrs. (Jnt^rimteatri, Puschkina bulwar:) Pirmo» Masar-"» smehļkS». swcytdcen 21. maijS, plkst. S MakarS V^aļuras ļesonas afKlahlchana.
4
V.
eCaitfltž ElMLjas EW druļ«awa. Riai. Parka «elS Nr. 2.
lĢidraba fchķidrautsj. Teik» drama 5 zehleerio» no Aspasijas, mus. no I. Mihtola. LtrSS ķLaiara» sņehtkoķ. LS. maijS, p. 8. wakarS. «Ģtaburaga meitiņa" Romantisļa leika no Th. Musika no daschadeem komponistiem ReschisorS: Al. Freiman». Biļete» dabūjama» Jnterimteaiļi ikdeenaS (no peekt- deena») no 10—2 deent nņ u» 5—8 wak.,rs. bet israhdeS -d-eņs ņiķu deenu. Teatra komisija.
