rra ekonomista nosH^e, un tai Mcenigi ibairs ir tikai p-olilffia noftol'ii, jo IreīcrS' fabrikas aistaisot fcn- tiski isstldiS pAMW paleeļĢ no rīchp- «eezchas proletariāta. Ja jau tagad ir fm'eefliui. runāt KreewijaZ rĢnebUb5^ proletariāta w'a>hiM, kamdlehl padomju waldiba demagoģiski s«qi ssuzas. par strc?!h!zn:eku un semneeķu tvalļ^bu, kas tad ļai!h!-,^a MirS, kaut'ari tikai wahr- da p-.ļh!>!, 'nebuhK ne tveenaI sabtikas. Tamvļlh: ari, lai maĢ ko maksaĢmS, fabrikas^Aketi ņet aistS. Turp a t ar i ja- wai«AM un pl$jixuti." Stati schee «61 egoisti do'maja par Klemcntini! Bija brMchj, kad miņa patvesi nesina;ņ,.wa^ wiņai gribesas Iviņus abus aplamipt, waj eeS^H!'t maĢ un eestveest Sen^. — Man ir apniziA Tommi, — mi ņa atka!h!rtoja. , , Bet. normālās smadscnes' jau saMa stra^dat. — Klcni'entine, — Kikstus teiza, — waj ju'D maisajAt Tommi isdemum-us? — Nu, ^ceņemtsim, ka es! — mina dusmlgi atterza. — Un ahcri peZme- tiirajcr; scelveetiski atzerejusees^ Tommi nosodischlanu kas slch'pLs' ais Kiffta jau-^ tajķa. — Wmsch ir behlrns', bet es' — toezene. Man tas makfaja dauds puH.'u, kam>Hc peedabuju wiņu.' Es ^tatschu ne varēju braukat weena pa wisu Franziju ^protams', faktiski es Ivareju, es ap- braukutu wifu pasauli, ja eedoMatos, — bet tur nebuKu nekahda preeka. Miņsch upurēja scuvu l»pnum!u>, lai ļautu man atpuhstees. Ko juhs tur wareet preti teikt? '■ « ' , Kauna saAtumA pahrkrahja Kiksta seju. Nepanesami bij eedomateeS, ka mv Ka dsimtas loceklis — wiņa mķa^ dchlsķ-— bija atkarig» no sesveetes. Un wiņsch pats pe? wisa ta bij wai«iM. i >— Klementine, — wiņsch eercĶa, — tas ir ļoti delikāts jautajumS, un eS zeru, ka juW wani nesapratiseeļ ne- parast. Bet ta ka juhsu dewiba bij di- binata us paihrpratulnia... (Turpmāk wH!
.JaMĢ. «i*»*" Nr. 121.
11 pee bfchMW ķaWķa^, l iti fii.'V-'A preeksch sorfcmaS arMjasj un I sloics aptzaļhdaWaņaK ■ Ja wchtl KreetviK kautkas palizisl i:o priļvatusņchmMas^ tad tee ir fthkee ilsņchnmnri — darbnizas, kuras! wesda- mas pusķnelegalu Mstenzi, apeedamas bargoA dekretujsluneeguMot eespĢia ba gātus lĢķhjļuA, atrod par eespeKja'm!u scho to raschot. DlMieUc tviņu noschme preeksch leMA Kreenņjas! wism neeziga ! Kaut-nk lĢaki apstjalhlkļi Wm>bri!h!- schla-m tmU sastopami semkopivA, »Ģmias ķaA siAmejas us senmeeku sainv- meļ,ibcini. LeelaK !niuischu saimneezibaZ gan jau gĢi ifpostiitas!. Miņu inw«n- Zars, t^pat ari lau^aimineeMM produk- 'tņ ItMimĢ tika jau !iflaup!iti pirmajķ rĢoluzijasl deeniaA Tur, kur tas weM nevija noticis, tika eerMotM sem'kopibas koņilunas!, us kur^m lika tik leeļaA ze- Ģas un kurtai majadseja duM par paraugu semneekeQn, kasi toss Mestu paAreet us komunistisku saiMneeSbu. LMsM preeksch komunu eerGkoschanM un ustureschanoA netika schĢoti, tcinv- dcM ari naw nekaMsl brihnuiM ka pirmļaiM wW^nr ī>,ij lauku nabadsigako sļcchnu starpa leela peekrischana. Ket nebij wM pirmais sqimnee^iba^ gads pagMis^, kad no djaudsinatajAm" komū nām ,isņemot neaipstrHzatos laukus! im, pusnopostitas! eļhlkas, nekas ļvairsl ns- bij pajhri paļizis: pasUdufchk bij ILmIu- mm peeschķirtee leelee naudaI lMMr, pasudis vij tviss! Ģhlmais un neldsihmaiZ inmentarsl pasuduschi ibij paschi s!aim>nee- ki — komunisti. SchiS ķomuMma ee- iveschanas eksperimenti pee semne^kecļM israiKij^s par tik netifmviķu, ka par ļoiņu leelineeki tagad kautrējas' pat ru nāt.' Dreeksch teem> kas labaki pasiM, toeMuriskos likuMuZ! un saprot f&nftte&> ^ibaS lomu kapitālistiska j sabeedrW5, schahis isnahkumsj nebij pahrsteiĢschs. Paschi semlnseļi ar schaHou isnahkumu ņļuschi apmeerinati, ja ļĢ eksperiments teem dewa istteivibu > „nazionaliset" inmischneeka leelsaimneeka Mantu sawa labla. Maises sem'nee'kam deesgan, lai gan femiiteef» apstraMato lauku plaschums pamasinajees, kam par eeineslu ir dar-- ba spchjigu lauschu skaita pamasinascha- itiaS', tapat Ari vailesi wairak raschot, tai isbchigtu no rektoļisizijaili!. Pagahju- ich't gadia rascha KreeioijjZi, pateizoteeH laOnl laikam, bij fameffjfoz ļoti lava. Lopu skaits, lai gan stiprs pa!masAa- jeeZ, tomHr peena un galasi sa.octm wa- jadsibamļ semneekam peeteek. Ar papira naudu wiņaiki! wisi pģĢ^ peebaMi, jo 'katru produktu iviņsch pHra^d par pasatainu zenu. W, peem., dezembra 'uMnesi,^ Peterpili maise maksaja 250 r. mmihirMa, kartupeļi lihds 100 rbl,' sweestS int speķis! 2500 r., mHrfcha gaļa LoO r. NiaHcziļļia u.t.t. Par ^pabomju" naudu sem>neeļK w.airsi neka uepa!h!Ģb. Ja wiļ!sch to ari ceņem' par rekmifetecm produkeeeml ,tadl leeto weenigi preekfch! unachorkaI cetGschanaZ! ,^igark^m", jo zitada papīra uf ļauķeem! naw:. Misi tas sen jau wairs! nereds. (Turpmāk tvchl).
Imanta» pulka wirsn«eļa I. L o k «. /(Turpinājums). ^Par Sibirijas un Urala Lattv'eeschu ^ Naz'ionalpadoMes djarbibu mispirmĢ ja- saka, ka ļoajadDa pch!z zentr.ajlaS' eefflch!- des radēja ideju staķhiteesi pee latweKhu kongresa s^sauffchanas SMrijK.J.au leelineeku waldibaZ saMumI», 1918. g. paw.asark, lattveeschi pichrrunaja jautaju-- mii, W nodrosch-inatees pret leelineeku ioaldibas Wchģinajumeem muW galigi iskauset leelajos kreewu b'Hglu baroZ un tct dmazionaliset. Schisl «iHģinajumZ radija pretspchiku, kas pļaschalos! apm'ch- ros UeiKasļ 1. latm'eeschu kongrĢ Om>- f fia y 1918. g. oktobri. .Drufzitt lak'sanchjza tM>^ pat kongress Mlņ'vji- w o st o f |3i. _ Abos kongresM latwoeschi mekleja iseju no grulM stcchtv'okļa: ko-- pZ- eeschana ar leelineekeem bij neeesp'chļ- bet oet kopa ar to «varu, kas 'īga nodMnatees GihiriA ari «Mj espMamS, ķtsctkoteesj pascheem^ no sa- !vas nazionaM kMuras un patstGvi- bas. Kongresa leihlmumu schak gruhtia jautSlMniZl «vA» MK ņedĢV ņ»hikbos
Plrnideen, dl. maija 1920. g.
— taSce^i, RMdam'i sewi par at- setoischku un kulturelu iveenibu, prasa saivai tautai pilnigaS paschņolsnrschanns teesibaS/ organisļ: sSwu kara spchku, lai aisstĢetu sawaS pnschnoterkjchan^Z teesibaS un noleeds katru eejaukschanoZ kreewu eekschejoS karos! un jautajun^os. i Ģchisļ prinzips! palika noteizoschaiS wisos Sibīrijas! latweeschu kongresos^ u.n apspreedes; us ta pamatojis ari Na- i^ionalpadome. Palikdami neitrāli Kree- wijas> eekschej^s! leetiiK, lattveeschi sta!hļ- M pee kara ķnibu fotmeschanas, lai tas ifleetotu LatwijaZ achvabinaschanas jMĢ Schak karbiH leelu atbalstu oe va tschechu Na^ionalpadome un kara wce nibu palh>rw!aļde Srbirij!^. i > . 1 LMf ar iinuhsn ļ^ara spehku wee- nivu raschanos peeauga ari Nazional- padomes ZeeĢ un nodiroschinajD! latļvee- schu ne^isskaraMbas! prinzipa atsijhischa^- na. Bet no otķ puses! atkal .isleetoja Ģsl W»sckļW, lai eavM» lativeefthus kreewu eekschĢS zWĢ! SMrija'. Misi schee wilinajunri no leelineekecm un kreetvi» demokrātijās', ari Koltscha- ka «valdibas spaidu liWeW un frantķchlu misijas peeruna'schaua palika bes.seķM. RaLionalpaboNtlei arween is- dew.^s atrast ijeju un pelhļz wisa pahr- dsi>hwot!t abi strHlneeku piltki, iifņņnvt kWmS 200 AiļwekuZ!, kuri israMjas par leelineeku peekritejeie^m' un pa!h!rMja to deenest>a, .ir tagav' zel,I us Latmiju. i '■ .NeZvaru toniHr ari noklusēt, ka MlkuM laba teesa latto'eeschiu, to starpa ari daļa ivirsneeku, ne labpraihit sekin'eja ^latļmeschu leetu" SMrija, paschi netv- Mda>mi LatMjas walW patstajhitvMi. Da schi tauteefchi. kur! ka!hdrejs stahwejapee kreew'u ivalstZ stuMA — "(Saļm'atas ka bineta un Ufas Aqtwechm!ess'Sapuļzes apspr«^>L > straihiojaja tai pat pilnīgi pre- tirmļ, nostaifļ&.ameeā par nomaļu tautu autcnoīnliju. SSeeriši no scheem d-arbinee- ķeem, kam ļatweeschi war Vujhit „patei- Mļ", ka netikq peelaisti iUfas Gatloer- ?mIM Sapulzes apspre^iķ, ,ir no Sckma- ras pĢzeļojis! Praga un tur plaschi aģitē par sawu progrMu un iteijd mi mx padomju Kreewijas — 'TschechijaZ tuwinaschanos'. 9W6'uļitu agri schai irt* for"m!azija,i dot no osizialas pusess zitu UokraUu.
yif\nhi i Lcekas, ka leelaK! Zihliļas kara lau- kos' wĢ naw beigustlMl Agrāki bija parasts, ka, karam? jskeļdsotees, tjrD^i at- kal eenaidnceki fīiecbjct rokas, pirmee pa rasti sU'.atneeļi mi m!ah!Wneeļi, atjau- nojot agrakos sakārusi un slĢsot jau- nas draudMas. Tagab to wHl nema itām 1 starp flbiim fcefāiiti' kārotāju gru pām — WaW>ju telēna un Sabeedro- teem otra. puse. PciOejo sinatnee'ki wai- rakla!h!rt apgalwojujchi, ka wiņi 'negrib staHte.es ar waAzecM sinatniskosļ /aka- ros. Wim pee tativ atga!h,)iiia pasihstamo, kara Miuiii!^ no 33 wvhzu sinatneekeem ParMito ussauku-mu, kura pļGejee is- teifta sawu solidaritāti ar wch!zu mNta- ristu aprindam un to itolupeCrrt, noso dot Sabeedrotos ka kara salhizcjus!. No scheeļii sinatneekeent gan daschi «tteizaH no isteiM, kad osizielee Ņum^nti ap- #d|mbj« leetas! Gsto stĢvoU. Leelaķq dala no t-eķrn! liW schim! wehl ģeesch klusu. To Hipaschi srantschi nepeedovi waUeem'. Nesen eksotisNZ patoloģijai b?edriW slaioenais frantschu pchltneAsļ LaveranZ nolasija angļu lMsigasj b'ee- dribasl laimes! ļveMejumus, kuros isteik- taZ MibaA, ka turpmāk gan ab!aS lee- lc^s VeedreneA us^emfchotees ļvadļoscho lo- mu tropu wedizinA. SchiA beediribaslsa- pulzZ LaveranZ pasiņo, ka ņkahem'iju starpkomisiM nolemts! nestMeeA nekah- dos sakaros! ar w!a!hzu sinatneekeem', ari ne tihrai siiiatiies lauka. MinM Vee- driba weenbalsigi jisslchdsa wahzu tau- tibas beedrus un korespondpjoschos loze?-- ļus no sawa sastahiva. Starptautiskee plaschee sinatnifkee kongresi ar to skaj- tas pagaidain- par isbeigteem. Angli ceņem Ģsigu stahivo'kli pret wa!hhu sinatni. Wiņi eet wchl kahdu soli Ahi'ak un sahk nodibināt plaschus! sinatnisļusļ institūtus, kur waretu> pa- pildinateesl paschu, ari zitu malstu, W- paschi Amerikas jaunee ^ ! sinatneen.
Amerikas ahrsteent, kas! agrak papildi- naja sinaschanas! galw?n!a kaMt^ Ber- linķ nu WinL, tagad Loilbjin-K nodibi iiatS plaschs Ain^rikaS hdspitals'.. Lih- dsigeeM noluhļeeM nodjnuajusi Am'erika dibināt Ņujorka „mMzinjDZ sinatnesl Ivispasaules zentru", kas tihbs sch esot saistijees pee ■Jiitnctcrrrt Marijas ptlschltanr. Kahda bce^riba, ka§ schim no«. lĢcaiir nodomājusi samahkt 50 miljonus' dolāru, jau eesalh>msi saiviu diarbibii. ! WaK?, u sinatneeļi^sĢitkahrt pel>5 „Sud. d!. AlonatĢste" sinam! itofeījmu schi no prctzG'nas neattcittces. Jau daschas augstsļolaH nolchmĢMs w'airs auMtolaM un to NtMibvs spchkeenr neissuUit agrak parastos saivu darbu noķumlus. ZĢa buhschot gruhta. Maldibai janckh!tot paļihga, jo preeksch tam ivajadsigs oauds naudas, cegahlda- tees papiri un weikt nepeezeeschamvA darbus sinatniskoZ institūtos. MiMta schurnĢ wM siņotA, ka daschu augsta skolu darUneeki w>e'hiloteeA slchgt augst- skolil aUcsentļneekee'M. Autors! taur ne- peekri'hlt. Tomehr wiņsch atsihst, kā ti- kai to lvalstu pdeberigee tvaretu mv!h!zi- teeK Wach!ziW augstskoW, kas ari ļv'ochj- Mscheem ativer drandsigi sawu augstskolu durmis. Japeelaischot augstskola pee tam tikai kreetllakee un uszilhjtigakee. ! ! Ka!h^u stĢ'okli eeņeutt m u h s u sinatneekeem Ma,schi jaunas Lat- wijaZ augstskolas! nazionaleem mahjibas spķseM schaja leelo kultur^ tautu sinatneeku zch>Ņ? Muhsu atteezioasi pret Sabeedroteem> b^inaju, jau ra!h!cia, kĢ zelsch lmmnK it jaeet. Pahrruna? jot jauno Baltijas walstu organisaziiaA biroja sclhhes schv ļvalstu tuwinas!cha- :Ģ soļus! Zinātnes un kulturaD laitļa, dalibneeki atsina, ka schimj w'alstiut jasaist asi zee schaki, neka lihids schi'mļpee mums labw ehligo La- bieedroto leelwalst.u un neitra- lo walstu ķulturas' un sinat- nes. Pc!h!oeiee sinatneeki i'.i-Uins jau da- sch adi isralMjuschi saivu labmchlibu un. pretimļnahlļschanu muhsu nazionalas si- natnes ^enteencem. Mahzija to nevari-. Un ja winaS sinatneeki to usņemfees (nedomāsit te tos retos muins lMoeK līgos isņch!m'umus!), tad to d'aris tikai ar sinaniļeem blakus nodonieem „leela7ai MaGijai par godu". Ari initljfu paschu ma!HVs> ivchl tik beeschi ntananr to „W:ralleS" Mahzsemi. Tapat kct daudsee SMeeorotee un wM',u sinatneeki, kas! usauga pee internazionalaA sinatnes! amtcemĻ turpinās' no teeiu ^ smelt io, kas tteiAiMS sinatn.isļn pehtischanu, tct- pat ari agri waj mMu, kad b-uW uo- dibinajufteS i'HN „Ta.ntu Saweeniba", iv.'hl toposchee sinatneeki sastchisee^ atkal starptautiskos kongresos un zitadi ism'ai- nis sawas> doinas. Mmns tikai jaat- swabina,s no ivezeem! eeskateem, ka wee- niga sinatne, t. s. ^ ,,uber alles" ir wah^u sinqtne. Mu>nis jasaiftas' garīgi wairak pee Labeedroto tautu kultūras un sinatnes, Aemķot to, kM derigs, ari no zitant^ tauiam. ! Toz. A. Kirchensteins. kotKija. Slampe. GrantSbedru a t s a w i n a s ch a n a. Pagasta walde eesneegufi Paschivaldibas departa mentam luhgumu atsaivlnat zeļu islabo- schanai sinamu ^semes platumu grants- bedrem. -—t— Greeuwalde. P a s ch s l e p- k a w i b a. 23. maija wakarS Buņm mahjas schķuhni noschahwees saimneeka mahsas dehls Jānis Silkalns 18 g» w. Paschnahtmbas eemesli neissinaļi. Baldone. S a h d s i b a. Nakti us 25. maiju Jaunbisdenu mahjaS kal pone Olga A. opsagusi sawn saimneeku, paņemdama: 1 wihreeschu selta pulksteni, i seeiveeschu selta pulksteni, 2 selta lau- libas gredsenus u. z. mantas par apm. 8000 rbļ> un 200 rbļ. skaidra nauda. kk. Subate. Ģ l i h k o n e. Jluk- tes eelS 163, dsihlv. atraitne M. Bet» narolvitsch, 30 g. w. bij saslimuse ar issiiuma tīfu. Tīfa karsoni wma IļZ. maija rihta, nepamanita isgahjuse no mahjam, metuD Ģubotes esera un no- sļihkl^e L.
Tonņe. Nelaimes gg. bijums. 24. maija ļveet. aissargu nodaļas prcekschnceks N. AurmaniS. 2G'g. wezs, isbrauzis agri rihta us meschu ar welosipedu, lihdspaņcmdams medibu bisi. Tj ka tviņsch atpakaļ neaļgreesees, tad sahkuschi pehz Zl. meklet mi beigSs atra- dufchi 3 wcrstcs no mahjam mescha no> schahwuschos. Nelaiķis mirstot usrakstijis ka bise sprahgusc, wiņu nnhwigi ecwai- nodania. K. Stukmaņi. Tirgus z e - n n s pahrtikas ivcclam: puds nīdfu miltu 80—90 r., kartupeļu 15—18 t., znhkus gaļa 12—15 r. mahrz., leellopu gaļa. 6 x. mahrz., aitas ^ gaļa . 5—G r. mahrz., teļa gaļa 3—4 r. mahrz., sweests 17—IS r. uiahrz., beespeens 3— 3V* r. mahrz., salds pcens 2 1 /»—3 r. stopa. Br. > Jeļgaivia. Kretuleeschi wehļ darvojas!. 6 w!erst.G no:Jelgatņas /ils Tukum'a leelzelA mahjup brĢzot ^udwigam' Neļiusam «r seiivn nostckh- >jeeA zĢ nomaskojees wihreets, kas js- iļMisļ no ^uMej^l Mescha. Mchreetim Vijnse klalh!c kaujas bise un reivolļvers. Usspeesdants remolivera galu us ' Ne- liusa kruMm! un peedraĢdams! ar no- fchauschanu, tas peeprasijis no N. wisn klĢofoscho nqudu un zitasi wehrtibas. AtmIhinM wiņaM naiisu u. z. wan- tasi ikapwcUrtM par 11.000 rbļ., g-ri- Kejis! ari isjuļhgt spirgu, bet ļaj» Neliuss> gausch i lu!h!)seeķ sirgu atstaht, to ari ai- stalhijis!. Promeedams laupitajs pxetci- zG, lai neiveenajm' par scho notikumu nesinojot, jo wiĢ esot m „Kreļuļa" bandas. ; Re. j Lcelm'rzlUvK. Jsbe!hgns-ļ j'eedsneeze. Pagasti» isbMusi kĢa apzeetina,ta Kondratoma, kuru apwainoja «par laupischanu. K. bijusi nodota attoe- schanai us Jelgawn pee apr. preeksch- ueeka pagasta aissargu nodaļas Pahr- siNliit ŅeteriM jGlaMuain!, kas! to pa nakti ceiveetojis! saiwla dsiWoļlk. 'A. ais- bchlgnfi, paņenchĢa liM ari faVo u si 1 ; : ' \ ' ; 1 D o. We«tsPils. Par S iv e e - drijas lvizekonsulu eezeļts M. Kļaaszens, kas jau kopsch 1909. gada sche aisstahļvejis Siveedrijas paļvalstiiecku intereses. 1^?^. Sehlpils. P a K p.p F a st s u s d e w u m S. Mums.rakst'a:. Ģehl- pils II. ļMihgantes) pauiatikolaKs Pa dome, stahdamas pee kuļturaS dHtves atjaunojchanas, sarihkoja Masaras sweht- kos saļunibaļi ar reibinoschu dsehreeiiu buseli. Mums zitcem sehļpiļeescheem gan rodas schaubas, waj minēta Padome, augsti zeeuidzma „tehwu tehivu para- schas" naw schoreis pahrpratusi saivus un skolas ihstos usdewumus. KrnstPils. T a p a e e i sch is pasaules g o d i h u. Mums siņo: Mahzitaja muischn un o». rona Korfa ihpaschumus no Krustpils, tagad apstrahda pagasta eelikii grand- nceki. Pats barons Korss, kuram pirnis kara peedereja gaudrihs ivescla guberņa Kre«wijas semes un kas bija labas altee- zibas ar Nikolaja II. galmu, tagad kaut- kur dsihlvojot patvisam neapskauschama stahtvokļi. No kara un rewoļuzijas breesmani tviņsch palizis ahrPrahtigS. Baroneete, wiņa seewa a