petrolejas ķehki nodedsiS gribas Lahzi» laikrakstu kiosks. Sadeguschaķ ari prezes par dascheem tuhļswscheem. Ģimenei nesaskaņu aporiS. L. Biichu ccii 17, ds. 12, ģimenes nesaskaņu dehļ seepjusahtu atschļai- dijumu eedsehrusi Olga ForftmaniS. Ne- laimīga nogahdata 2. pils. slimnizS, kur atsihtS, ka wiņaS dnhtvibai breeimaS nedraud. UgunSgrehk» ivakar lvakara iszehleeS ļoksah» ģetawa» maschintelpSs Katrindambi 24-26, kuru liktvidejusi 4. dsehseju nodaļa. 9Jaj. atwaļ. kara». d baS Pahrda»ftawa» a»- daļa» sapulzķ eelvcbleta jaunct tvalde: Sch. Tahl- manis, N. Lapsiņsch, N. Jekabsons, I. Janson» un H. Putniņsch. Nodaļas telpas Āgenskalna. Strasdu eelS L. S. febr. turpat pilna sapulze. LatwijaS zrahmatmcschu sawee»iba pasiņo. ta ta ar 1. fcbr. pahrgahjusi us jaunam telpām SfUr* ļeļa teli 11, ds. 8.
„Dareet man to preeku, behrns," sir- snigi saka doktors, „ejeet tuhlit sama istaba, leekatees gulta un mehgineet gulēt." Minsch eebahsch roku kabata un ismelk masu sahļu pudeliti. „Esmu zitadi meega sahlu pre» tineeks — bet sche buhtu grehks tam pre- totees, jo juhs isskatatees pamisam no- mozijusees, juhs, nabadsite!" ļtungi atmadas. Auto aisbrauz. Steidsigeem soļeem Mi dodas sama istaba. Mariona mehl aismeen sehsch tai pa- schi meeti, paslehpusi seju rokas. „Waj man jaeet-^' miņa jauti, pazeļot galmu. „Ne, paldces Deemam, us jums tvairē naw ne ehnas no aisdomam, zeeniti kun- die. Tscheku parakstijusi kahda Tettes pa- siņa. Un Olshagens eemaksajis Bukaresti samu aisņehmumu." ,Fas tagad notiks?" «Tas atkarasees no prokuratūras." Mariona strauji uslez. „Tiks zelta suhdsiba^ „Tettes maina jau tagad leekas pee» rahdita." „25ajļ miņu apzeetinis?" „To es nesum." Atkal brihtiņu Miņas klusēdamas stahv weena otrai pretim. Mariona juht: ta ir toiņas eenaidneeze! Bet Mi jau neprot nihst; miņa sajuht Meenigi lihds- zeetibu. 'Kad Mariona aļstahj scho ma^ju. Miņu moka neglihta brutālā aina: Mina reds, ki Frizi maji prokurors. Miņa reds, ki miņsch behg, reds, ki wiņu notmer un steepj us teesu. Glahbt miņa to nemar, bet miņa to mismas brihdinis. Automobili uj peestalztni miņa apskata milzeettu sarakstu. Wiņa» nam laika pee- braukt pee sama dsibmokļa. Wiņa hasvehj meenigi iinemt stacija samu roka-bagaschu un iclaķļt Dresdenes tvilzeena.
21.
Frizis, ki ļveikls kakens, muhschigi kriht us kahjam. Smecd, ki gribi. Lihds pehdejam azumirklim miņsch mehl zereja atrast kahdu glahbeju eņģeli un pehz Te- genthmvena aisbraukschanas gribēja Mehl- reis mehginat sarunatees ar Adu. No sa- Mas meesnizaS istabas miņsch luhdsa sa- meenojumu ar Heinersbachu. Kautkas at- bildēja.- Frizis pasiņoja, ka mehlotees ru- nat ar baroneeti f. Tross. „Waj ļur runi s. Dettes kungs?" otri puss jauti. „Ba- roneetes kundse man pilnmaroja jums pa- siņot, s. Dettes kungs, ka juhsu leeta esot galigi likmideta." Runātājā tonis ir tik nepeeklahjigs, ka Frizis paleek dusmigs. Protams, otra gala sehsch direktors Som- mers, meens no miņa galmeneem pretinee- keem. Miņsch saskaitees usruni to mahrdi. „Juhs nemaldatees, f. Dettes kungs. Tu- makus paskaidrojumus, deemschehl, nemaru jums sneegt. Domāju, ka juhs pats si- naseet, par kahdu leetu baroneetes kundse rimi." Frizis sit ar duhri pa galdu. „Tomehr mani interesetu sinat, zik tahlu baroneete jums ustizejusees." Pehz ihsas Milzinaschanis Sommers atbild: skai- dribas esmu tizis ziti zēli, f. Dettes kungs. Berlines prokuratūra tikko peepra- sija sche pehz jums. Komentāri leeki." Frizis aschi uskar truhbiņu. Miņsch nojausch draudoschis breesmas. Ja SommerS ir tas nesandsigais patrons, par kahdu Frizis minu eeskata, tad Miņsch tuh- lit smanis us Berlini, ka meklētais nupat telefonējis no Dresdenes... Stundas laika Miņu mar apzeemot ismekleschanas tees- nesis... „Luhdsu manu rehķinu," drihs pehz tam Frizis preekschtelva saka kaseerim un aisdedsina^ zigareti. Schurp un turp so- lojot ivinicki noivehro klahļts.'?ck>o§. Wi§- pirms Minsch apskata.kungu kahjas. No
Pamirschas pasihschanis ar kahdu juristu miņam palikusi atmini peesihme: lai zik eleganti ģehrbuschees kriminalpolizijas ee- rrdņi, tos meenmehr mar pasiht pehz sah- bakeem. „Waj juhsu somas gatamas un tis mar isnest, barona kungs?" sulainis pa- kalpigi jauti. Frizis atbild ar ja. „Es tatschu mehl notlverschu Berline ekspresmilzeenu?" «Ekspresi Amsterdama » Londona? Ja» barona kungs. Berlink jums atleek mehl stunda pahrbraukschanai no Anhaltas pee- stahtnes uj pilsehtas staziju." „Loti jauki. — Luhdsu, portjž, pa- sauzeet taksiti." Miņsch nolihdjina meesni- zas rehkinu, ufdod kahdu Londonas Mees- nizas adresi, kas miņam paschlaik eekriht prahta, pasta suhtijumu Pahradres2>cha- nai, isdala mehl dseramnaudu, nopehrk Pahris laikrakstus un iseet pa durmim. Patlaban miņa somas krami taksiti. „Us galļveno staziju!" Mehl daschas reises Fri- zis slepeni pameras apkahrt. Nemeens mi- ņam neseko. Miņsch uselpo. TiNihds miņi apbraukuschi ap stuhri, miņsch ujsauz scho- seram: „Us wezpilsehw ne — us jauno!" Miņam gatams Plans. Miņsch Mar glahbtees meenigi peeņemot Tegenthomena Peesolijumu. Marni mii'.sch kopi ar to seh- j>isees kuģi sem zita mahrda. Tegentho- Mens miņam droschi meen palihds^s tikt pee jauneem papireem. Tad mini brauks ar. „Cde*°u" pa melno juhru us Poti. Bet tur jau sahkas Tegenthomena plaschi in- tereschu sfēra, kuras miduspunkts ir Tiflisa. (Tu rpmāk tvehl.) SmhrMas ķīmiski tibritaS, baltas. aitu abdaķ a Ls 5.^—, lrif-isbctrictafī eepirkseet pee T. Slawin»kii, smebrabdn fabr. nc>liktawa un lirgotmva, Riga, Terbatas cela Nr. M-34.
„Iaoņa?e> Sta*® pttNkums Nr. 23.
Otrdeen. 5. februāri I9W. a.
MziomilS teattl n'ht z. Petersom »3ilDeki. Kll5 beN plischi no semz
valmea» loma tehl«!aji, no fteifdž: «lfreb» Torņs (91. «alniņsch», Aņalij» (g. «rechmaņs). Ct» Btauni (I. Olis). Senta <«. LliņtS). Emil» «ttvar» (Z. Lejiņfch).
A . j . V v ^
I
, k<A«i
Edite (M. Rķkkstiņsch).
Ko jllhs darllii. ja
Jūlijs Petersons, ta ir marka, kuru Raz. teātra apmeklēta ii truņftu ļetna. Katru gadu reif ņnņa lugu flataS ar baudu. Echoreis Pe- terfons atmebiē teātri ^Zilņeku», kas behģ pafchi no sewis". Jautaju autoram, kadehļ tahdS neparasts nosauķums? .Noskatisatees lugu — dabuseet atbildi. Tur it>v?i ziļweki bebg pafchi no seiviS, no flNvaS dsihives. PeemebrotS lugas nosaukums dauds nosihme. Ir ziltveki, kaS par lugu s?reesch pehz nofauķuma. Tomaju. ka schis nofatrkumS nerro flik:», manai lugai labi peemeh- rots." Behgofchee ziltveki dfihivo fuhrmala, kuras dsihroi auļors labi pasihjt. Jautra, mccgla kome- bija Par ļaudim, kuri no pilsehtaS putekļecm behgdami, ptnvada tvafaraS ttveiziga» deenas see- doscho jasminkruhmu ehna, sehschot us zclma sem kuplas egles n>aj pajtaigajotees gar juhr- malu. Tahdoz apstahkļos war rastee» tikai jau» traS domas, erotiski wi<ņojumi, war aisinirsteeS. ka MosuS noleedi'iS eekahrot .sama tutvaka see» wu ua zitu. ka» tam pieder". ^Ko tu dariļu. ja tawa s«ewa buhtu tew neustiziga?" jautS schee behgoschee zil»veki wecn» otram. .Nu, e» ļvarbubt noschautu sannl seemu, tvarbuht — mi ņas mihļaio, tvarbuht — pats seļvi. Bet war- buht ari neka nedarītu." Ichahda we«gla gorS risināji» Visa luga. Starpbrihdl reschisorķ Meerlauk» «n^ina sa» garderoibķ «s kasēju. Ģchi Meerlauka
fectna blufjtn ncn[lijiga? kasēja, kuru wiņsch wahra jau no ta laika, kopsch sabzis staigat akteera gaitas, gumufi leelu popularitāti. Nekur tik labu kafeju nedabuseet un nekur ta tik labi negarschoL, ka sche. To ap- leezina ari PetersonS, kad, no ķineeschu tasītēm to sub.zot. runājām par jauno komēdiju. .Tahdi brutāli komēdijas joki." saka autori, .ka lihjchana scm gultas un baļļa krischana. sen jau nmoezojuscheeS. Mana komēdija nekahdu ahr-'ju. taniiu joku. ne komikas naw. komēdija» ,ars jameNi ps,ch»l»ģifkSS situazijSs. dialigņ spraigums. Te wiss smagums guļ us akteeru plezeem. Schehl. ka jaapmeerinajaS ar mas meh- ģinajumeem. Schodeen pirmais mehģinajums grima, ar rekwisitem. Rihtu buhs otrs — taA ir wisS." — Protams, luga mebģinata apmehram diwaS nedeļas, bet pilna skatuive? eekahrta tikai pirmo reisi. — Keerlaut? uffroer, ka «viņam re» schijas darbi bijis ļ»tl valihdsigs «atirs, ļursch. pats kahdreisc^Z akteerS un reslļiisorS. labi pahnin skatmvi un tehloschanc>F paņehineenuS. Wiso» mehģinajumoS autor» biji» klaht. dodam» famu» aisrahdijumuS. Rihtmakar fchl tveegl^, saules pilnS kome- dija buļ^ skatitaju preekscha. Aktrisēm isdewiba palepotccS ar jaunam, elegantam tialctem, ak- tcereem — parahdit labu toni usmediba, bet wi- seem kopa — labu spehli. Sinag.
Cfkar» Siaan» <W.
A. AkķņfchtamS ^ (Wehst«le .JauņļlkS» Liņam".) Mehs fehdejc^m sposchi apgaismoti ka» fejniza pee Kūrfirsta dambja. Ģpehle mu- sika. Ir ļoti lihgsmi. Kundse no RigaS gandrihf waj mirst no smeekleem, klaufida- mSs kahda austreeschu rakstneeka anckdotss. Pehkschņi es eeraugu kahdas Berlines awises tveetejo siņu reporteeri. kursch us- traukti kautko mekle. Eeraudsijis mani. wiņsch peenahk un stahsta, ka pilsehtS esot milsigs ugunsgrehks — tahds, kahds fchal gadu simtenk wehl neesot bijis. Deg Tiezs — leelais pretschu nams Schosejas eela. Es leeku preekscha dotees tuhlit turp. Ir pulk- stens II, tvehl neka nereds, bet debess "ir sarkana, afinssarkana. itka daba buhtu pil- nigi pahrtvehrtuses. Tad — jahtneeki; -po licisti atwirsa puhli ar gumijas stekeem. Wehļ neesmu pee ugunsgrehka weetas, bet kad attveras auto durivis, karsts gaiss spee- schas eekscha. Ir nezeeschams karstums. Peeeja ir stipri noslehgta. Preses kar- tiņas teek apmainitas tagad us tckoscho ga- du un man naw tas klaht. Ar polizisteem leela kauleschanas. Teek usrahditas reichs- taga lozekļu un teesncschu kartes; mehs bei- dsot polizistu ķehdei esam zauri; ari da- ma no Rigas, kura usdemuses par sihmeta- ju. Mehs ejam pa eelam. kas gluschi ka is- miruschas. Ģamadas baigas sajuhtas. Pa kreisi kahda sahņeela tvesela rinda auto, glu-
Pctcrsoaa komēdijas tehlotaji.
Leelmll speļile lllckļi.
Marieiļ ļP, B«ltņhb»let.
schi ka us karnewalu waj preses balN. Tur ir eekschleetu ministra, polizijas presidenta, brandmeistara. daudsu redaktoru auto un ari Georga Tieza automobils. Tahļak — milsigs pulks polizistu un ugunsdsehseju, un kad eeejam Schosejas ee- la. atklahjas nekad neredsets skats, —- leesmas ?>eļas lihds padebescheem. kc^ torņi tvaj debesssļrahpji. Leekas. ka tas buhtu pekles ugunis, kura lihds schim tas ir sleh- puse. bet tagad gribētu isnihzinat wisu wirs semes. Wifi Berlines ugunsdsehscji un brihwprahtigee ir eeraduschces pilna skaitL. Bet ir smeekligi. kad schee masee, skudrām lihdsigee ziltveziņi, kuri loschņa ap degoscho namu, grib eerobeschot ugunsjuhru. Tra—<h. tra—ch! bum—buml At skan granatai lihdsigs sprahdseena troksnis; gluschi ka us kaujas lauka. Leesmas sme- jas par zilļvekeem. Breesmu signāls teek dots. Wifi skreen tutvako namu sehtas. Ar apdullinoschu troksni ir sabrukuschas milsigas trepes Tie- za mahja un lihds ar to ari leela apkurina- schanas krahsns. Ta! pascha brihdk nokriht leela sasade un wisu logu stikli, zik Nx ?en apkahrtne ir, iskriht no rahmjeem us eelas. Milsigs sprahdseena troksnis eenes ap- jukumu ziltveku masas, kuras atrodas ais eeschogojuma. Wehjsch ir ļoti stiprs un nes dsirkstis pahr wisu eekschpilsehtu. Wa- retu gaditees, ka tas aismaldas us gaseS ee- stahdi. Gases eestahdes eksplosijaļ — gruh- ti pa to apttvert. Polizijas presidents apspreedees ar eksperteem, pawehl ka eedsih- wotajeem apkahrtn§ jaatstahj mahjas. Na» mi plaisa, — to dara milsigais karstums. Asfalts ir degoschi karsts. Us iskahrtnem kuhst eļļas krahsa. Seemas nakti — tro pisks karstums. Wihrs. kursch tagad ar mums run^, rokas bikschu kabata sabahsis, ir Georgs Tie,zs. Ko tur leesmas aprij, tas ir wiņa ihpaschumsl Protams, wiss ir labi ap- droschinats. wiņam saudejumu nebuhs, bet redsot, ķa leesmas isnihzina wisu, kas wehl pirms dascham stundām bij wiņa ihpa- schums. ir samadi. Bet Tiezs runa tikai par saweem kalpotajeem. Par simtcem zil- weku, kuri katru rihtu nahza te darba un nopclnija sawu pahrtiku. Rihta ttnņeem n»irs nebuhs darba. Tie^s saka, ka ne- ļveens netikschot atlaists. Personālu — ap 400 zilmeku — wiņsch isdalis us samam no- daļam prominze. Neweens nedrihkst pa- likt bes maises. Mehs prasam, zik leeli buhs saudejumi. Apmehram 20 miljonu marku! Pulļslens tveenos leesmas fatrai darbu it weikuschas. tikai pelni.
AMKllZ Mela zeļllis Nļgiļ. Vļasņmt. Gaļa» pridokti (klgr.): zuhka» gaļa, smaiga 1.K0—2.10, schķiņļiS 1.80—2.10, karbonāde 1.90—2.20, speķi» 1.90—2.50, galtva» 1—1.40, kahja» 0.6O—-0.76, zuhkaS gaļa, schahtve» ta l.«0—2.7S. schkiņki» 2.10—2.S0. speķis 2.40— 2.75, galtvas 1.40—1.60, leellopu gaļa, sta. V.7S—2.25, un malta 0.90—1.75, teļa gaļa, sw. V.L5—2.50, aita» un jehra gaļa, sw. 1.15—1.75, schahļveta 1.25—1.50. Tauki: zuhkaS, stvaigi 2.S0—3.25, kausēti 2.50—3.50, Amerika» 1.80— 2.40, leeNopu, sw. 1.25—1.80, kaus. 1.50—1.90, aitu un jehru, sw. 1.10—1.25. Desas: duhmu 8.50—5.25, Ķrakotva» 2.20—2.80, Tiringa» 2.20—2.80, medibu 2.40—2.70, bairischa 1.80— 1.60, tehjaS 2.40—2.75, zihsiņi 2.60—2.80, zep» jamd» 2.25—2.75, aknu 2.25—2.70, asiņu 2.20-— 3 13, putraimu 0.75—1 I». Siwis: laschi, sw. 6—7.50, un schahw. 10—13 13, taimiņi, sw. 5—6 lS, sih^aS, sw. 1.7S— 2.25, rehpschi, sw. 1.75—2.50, su^hi. schahtv. gab. 0.60-—10 ls. un dsihwi, klgr. 6—9.50, riebj. 4r-—6 15, sandarti, neds. 4—6 18, brekschi, ds. 1.75—2.50, neds. 1—1.75, tvimbas, ds. 4—4.75, neds. 3.50—4 ls. lihdakas. ds. 1.50—3 ls. neds. 1.25—2 I», lihņi, ds. 2—3 IS. neds. 1.90—2.25. ablanti, ds. 1.50—2.25. neds. 1.25—1.75, sapaļi. ds. 1.75— 2.25, ncds. 1.50^—1.75, karuhsaS, ds. 2—2.75, neds. 1.75—2.75, ruhduļi, ds. 1.25—1.75, neds. 1—1.50, raudas, ds. 1—1.75, neds. 0.75—1.25, asari. ds. 1.75—2 ls. neds. 1—1.75. ķihschi. ds. 0.90—1.25. sami. ds. 1.90—2.50, neds. 1.75— 2.25. wehdscles. ds. 1.50—2 lS, neds. 1.15—1.50. nebģi, kabla 3—6 13, un gab. 0.12—0.20, butes, kaltētas, klgr. 0.75—2 18, menzas, sw. 0.64—1 ls, un Īrijai)ro. gab. 0.20—1.20, siļķes, sahl. gab. 0.08—0.30, schahm. 0.10—0.16. Konsermi (kahrb.): kilo 0.64—0.80, schprote» 0.70—0.90, sardines 1—4 ls, siļke8 1—10. Pērna produkti (klgr.): stveefts, lauz. S.4V-^ 4.40, eksporta 4.05—5 ls, kaņevu 1.50—, seer»: rata 3.50—7.50, Rokforas 4.25—5 ls. Ēdama» 2.75—3.25, krehjutna 2.20—3.25, saļaiS, gab. 0.20—0.60. krējums. skahļ>8. klgr. 1.25—3.50, peens. swaigs. Irt. 0.28—0.34, un beess, klgr. 0.50—0.75, olas, gab 0.12—0.22, medus, schuh»
«4» 8—4.25, tezinat» 2.75—4 I», mahMg» 0.90—1.50, marmelāde 1.10—1.75, sihrupS 0.40—1 I». Aņģļi: ahboļi, sw. 0.50—1.25, un schahtņ. 2.50—3.50, pluhmes, schahlr». 1.75—2.50, bum» beeri 0.90—2 ls, zitroni, gab. 0.16—0.80, apel» |ini 0.16—0.50, dsehrweneS, klgr. 0.40—0.50. ftranbti ob ņiļtņ produkti: rudsi V.35—0.4(1, kveeschi 0.45—0.60, meeschi 0.85—058, ausa» 0.90—0.35, sirņi 0^0—0.80, pupa» 0.50—0.7a Milti: rudsa. rupji 0.33—0.45, un smalki 0.50—0.60, kmeeschu, rupji OiO—0.55, smalki 0.50—0.90, meeschu gruhbu 0.80—0.40, ausu 0.30—0.35, sirņu, rupji 0J25— 03o, un smalki 0.50—0.60. Putraimi: meeschu 0.50—0.60, ausu 0.80—1.25, un speesti 0.8o—1.20, grifu 0.60—0.85, grūtības 0.50—0.90. Maise: rudsu, rupja 0.30—0.36, pluzinata 0.3o—0.40, saldskahba 0.40—0.50, ktveeschu, balta 0.50—0.90, un rupja 0.40—0.50. ķa»ļfai«ņeezibas produkti tvairumit spar 16^8 klgr. — 1 pudu): zuhkaS. kautas 28.60—■ 31 ls. leellopi 10.40—19.6(), teļi 13.60—22.40, aitk'Z 14.40—20 ls. Sakne»: kartupeļi 2.45— 3.45, beetes 4.55—6.20, kahļi 4.10—6.20, sihpoli 5.05—0.72, baltee kahposti, fw. 3.75—5.05. Labiba, fehkla». milti — loairnmi lzcntn.— 100 klgr.): rudsi 23.10, kveeschi 25.20, mecschi 23.40, aušas 21.30, sirņi 28.20, linsehklaS 47.40, kweefchu milti, bihdeleti 47L0, meeschu putraimi 43 lS. ROPAŽU SINEPES TT.'?
JsnahziS karallausiba» likumS ar paskaidroiu