dS; Pl. 12 behrnsem grupas, mahz. Bihlķnis; pl. S b«sn. sahle stvehtd. sķ. cefļveht. jaķkļeem; pl. « w. draudses toaķars (RSveles eelS 82, s. m.), m«hģ. vr. FreidenfeldI un caiid. Tfchuibe. Teologs Lasdiņsch rimSZ: .,Zeeweete walsti «ņ kr. draudse". 27. marta Pl. w. basu. f. bķb. st. jaimatn. — WezS Gertrūdes L.: pl. S tv. mahz. Goba. — Jahņa V.: ļ'l. V 3 10 r> wirsmahz. MeivenS; pl. 11 behrmem g^upaS, wirsmahz. MituliS. Jahņa schtS. Pl- 7. — JesuS S.: pl. U10 r. mahz. DetloSvs; pl. 11 ļ-svrnssm. Dsirnatvu eeld 118; pl. 11 eestveht. lmsn. krist, sahle. — Kristu» dr. ZitadelcS b.: Pl. 12 nmhz. Rumba. stud. th-ol. F«ldmaniS. nersdii-- go koris, kamp. Grusiņa Ivab. Trefchd., pl 7 to. M. st. 27. pamatsk., Brihļvibas adi 15. Dranckses teŅS stvehtd., pl. īd behrneem? dirmd. pl. P B. iaun. — Krusta S.: pl. 10 paļMsibaS ftmritcjaS I'amu eelvefchana ar becirfl., mahz. JaunscmS? !>s. ^12 korim un jaim.' pl. 2 l»ehrne«m: Iu^laS, TsKecikirkalna un Gcīistilta pamatskolas, d?. lap.. Ņhz. Faunsķs. Zeturtd., pl. 7 w. cekschmis.
dselvkalp. Tschoekurķalna 10. panmtfl., mahz. JSMsķs, Laķis. Rihters. — L»tera V-: pl. ^10 mahz. Blumbergs; Pl. 2 behrneem; pl. 6 p. p. Indriķa eelS 18. skolas preekschn. Taitoana ref. — Martina V>: pl. %10 mahz. C. Stange; pl. ^>12 korim; pl. swehtd. skola Mārtiņā «la L. Z^turtdeenLs pl. S ahanrf. fchuhniņas bib. stunda; pl. 7 draudses darbineezem garigK un darba stun» da Pawila pl. %10 prahtv. Kundsiņsch mi mahz. KleinbevgS; pl. %10 eestveht. un pl. 11 behrn. dr. nmna. — TrihSweenivaS 6.: pl. %10 mahz. Irbe; pl. ?412 gssļveht.; pl. 1 behmeem. — Igauņu Petera-Petviļa S-: pl. 10 mahz. I. Jattve. — Bulduru 6.: pl. ,%10 mahz. Eiche. Katlakalna b>: pl. ^11 stud. theol. Ģiliņfch. — BolderajaS B.j pl. 10 mahz. EihrakS. — Jkschķllķ: pl. 10 ar deetvg., mahz. Ģchefers. — Smeedru dr. Dama V. kapstula sahle: pl. 11 mahz. Runkba. — Betlemes sahlķ, Kalnzeema eelK S3: pl. Iv stud. theol. Pi'ļmanis. — Betlemes dr., ElisabeteZ eelS 16: pl. 10 mahz. ApalitZ; pl. 12 jaun.; pl. 1 behrneem; pl. 7 jammtms wakcrrs. Otrdeen, pl. luhgfch- st.; zeturddsm. pl. 7 bib. st. M. Besdelign celļi 3: pl. 4 etvanģ., treschd., pl. 7 M>. st. — Eekscheja «Nsija: pl. 3 p. p. Solitude bchrneem; pl. 5 p. p. etvaņģ.; pl. W1 jaun.; 26. fefcr. pl. 5 M. Mehjsaķsatt vehrneem; pl. « dsewķalp.; LS. Mr.: pl. G KmiļdsiņfalaS, Bcclast- damibja, Kusņezotva eelaS pulz. fanahķsme; 27. febr.: pl. 6 JuM behrneem; pl. 6 becsnīalp; pl. 5 Stvpiņu pulz. san.; pl. 7 darl'in. wak. 23.sebr. pl.3 Biķerneeku. Marijas pulz. sanahkfme; Pl. 7 I. Gertrūdes'b. sahlķ bib. studija; 1. Pl. K Saķuisal., Serimiliņu, Ellupes oelas pulz. fanahk- sme; pl. 8 Solitudķ bib. st.; L. rnartS Pl. 7 So- liļude tschigcmeem. ReNģisķo Veedriļu dkrwkalpojami: MsionrK dr.. Amatu «to 29: pl. 10 behvneem; pl. 5 cttmng.; Acheoļnrknlna, l.lin. 78: pl. 11. pl. Vz\ Beljrneem; pl. 7 eivanģ.; Dihka Ccī^i 16: Pl. 2, pl. 12 behrnecm; Slokas ccln 103:
Pl. 2, pl. 12 behrneom; Beeschu eeld 5: pl. 1, Pl. 5 etvanģ. — Brahļu dr., Kalēju eelS 8: pl. 12 DimitriS, Lailviņsch; pl. 2 behrneeM; pl. 6 w. gar. sĢlze. Platais, Rischoļvs. Otrdeen. pl. ?48 bib. st.; peektdeen pl. Vs8 luhgsch. st.; Bulduros, Mescha prosp. 6: pl. 2 Sulainis. — Kristigo Zentralbekdribļl, Retvales eela L2: pl. g w. Lativ. seew. beedr. d«ewkalp>, Em. Lafdiņa. — Āgens kalna Vasn., Mahrupes oelS 14: pl. 10 r. mahz. A. Korps; ^l. 2 r. behrnsem; pl. 5 p. p. Meles sw., A. Korps. — Kalnzeema eeift 132: pl. 10 un Pl. 7.30 ivcrk. P. Beķers u. ģ.; pl. 2 d. ftvehtd. sk. — Brahļu mihlestM, Bauskas eelS 6-8: pl. 10 r. R. GoldschmitS; pl. 4 p. p. behrnu sw.; fest- deen pl. 7 iv. sļvehttvakars. — Jlģczrema baptistu basn., Slokas eela 90: pl. 10 r. mahz. K. Biķis; pl. 1 d. sw. skola; pl. 6 p. p. mahsu pulz. gada- fivehtki. — Bisk. metodistu b., Maraklanu eela 1: pl. 10 r. draudseS fivehtki; pl. 12 d. behrneem; pl. 6 p. p. behrnu sw., mahz. Timbers un Mal- dawS. — BetesdS, Asaros, Matildas eelft 7: fest- de«n pl. S w. Meles stmida. mahz. Maldaivs; stvehtd. pl. 10.80 Ģpriņģis.'— JesņS tizigo b., Rsjvclcs vels 52: pl. 3 d. etvanģ. un festdsen pl. 7 to. Bifoelcš stunda. — Bīskapu metodistu b>, MaS cel& 18i pl. 10 r., pl. 12 d. behrneem; pl. S p. p. jmmrem. telpu «estveht. stvehM, mahz. Timbers. PļawmskiS un z. — Rig«S DeķefSvr. V.: pl. 10 r. liturģ., tvirspr. K. BlodimS; pl. 5 p. P. garīgi preekschlasijmni. — Etv. V—ļas „Gļahbfchana", Elvanu eeī& 7, pl. 4 p. p. un pl. 7 tv. ewanģelisazija. — Mateuģ B., Matifa eeld 50.6: pl. 10 r. kristibaS floehtli; pl. 6 p. p. konzertS. — Ogrķ, Tirgoņu eeld 1, pl. 11 r. — MettĢ U Upes eeld 85. pl. 10.80 . — Mihl- grahwļ, Kalnzeemd 3. lin. 13, pl. 8 p. p. — Blfl. tttetob. Bofn. 3. dr., ElisabeteZ eelS 18, pl. 8 d. skoehtd. sk.. pl. 5 p. p. mahz. W. PlaSvinfkiS. — Baptistu seminārā 6., Lahtfchplchscha ccīa 37: Pl. N d. mahz. I. Rihss; pl. S d. stvehtd. sk.; pl. 6.30 w- mahz. R. E. Ekschteins — Majoru
baptistu 6., MiktorijaS eeld 27: pl. 11 d. slvehO. . fk.; pl. 4k p. p. St. Knehts.— Da«ga«grihwaS baptistu 6., PlehksneS eeld 8: pl. 10 r- A. MafliZ; pl. 12.30 d. fwehļd. fk.; pl. 6 p. p. mahsu pulģ. preekschnefumi. — Kristigdģ sinatnes S., StaSu e«ld 14. pl. 10.15. — Abtoenteģ kapelld, Brihtvi- bas eela 11, pl. 7 w. eivanģ. deewk., slud. A. Jur- kemizs. — Biskapu metodistu b. S. dr., ĢlokaS eeld S: pl. 10 r. un pl. 4 d. mahz. R. Schķobe; pl. 1 d. fwehtd. fk.; pl. 6 w. jaunatnes st. — Pestischanas templi, Lahtschplehscha eeld 117, pl. 10 r.: mahz. I. Lamberts; pl. 2 t>. behrneem; pl. 4 p. p. mahz. R. Fetlers. — „Emaus" sakjlķ, Midsemes schof. 40, pl. 10.80 r. I. Kalniņsch; pl. 1 d. behrneem; pl. 8 tv. K. MMerS, M. Oam- bērts. — „Tavora" sahlķ, Schķiroiaivd, L. Ma--' flatvaZ eela 327, pl. 9.30 c. behrneem; pl. 11 d. un pl. 8 w. R. Pundiņsch. — KundsiņfalS. ģ. fchķ. lin. pl. 1 d. behrneem; pl. 8 tv. etvanģ. R. Kowaļewkkis, G. Perro. —Boldernja, Leeld eeld Nr. 20, pl. 8 w. I. Kalmņsch, I. Lamberts, E. Dambergs. — „Betlemes" sahlķ, MajoroS, Rigaz eeld 75. pl. 7 w. mahz. A. BluhmitiS. — Asaros, Matildes eeīd 2. pl. 8 p. p. mahz. A. Bluhmitis, Fļģis. — „Golgatas" Vasn., Hospitāļa eeld 82 pl. 10 r. un pl. 6 tvak. kristības stoehtki, mahz.' R. Fetlers, Sch. Klafons; pl. 2 d. stvehtd. skola. Sweedru draudseS deetokalpommuS Tvma baftlizaS kapiteļu sahle pl. 11 d., mahzitaja sli- nnbaS dehļ, «enotiks. SVARI MĒRI ATSVARI izgat., izlabo un apzīmogo' mēchan. darbnīca . .Gustavs Bobtnskis . Riga, Vecpilsētā Nr. 19. Tāļruuis 2-2-1-3-0
ķ ,'itf I ?/'' ķķ'MUG 4/1
||P M
•mf ->»»-. ķ>> * j
■<» iimit dnrf •
fcļļjfi'-^.īTfuf rr il>TiirfiirrT
».aCj4¥'' v ' M-..-»»
&
„Fa«ņarss SļņaS" Nr. «y.
Ģestdem. 23. februar? 19??. g.
Semes fionfo Z mekMķlZ iigioM no ififcuMiif 1701 Mfoiiieeios
Semes banķas padomes sehde wakar Pirmo ^ reisi peedalijas ^ jauneezeltais PLeekfchsehdetaja beodrs finansu m-jas pahvstahwis Br. Patvasars. Padome pahŅnaja mahk'sligo mehslu issuhtischa- nu uņ konstatēja, ka no pcrtvasara sehjas wajadsibam peeprasita daudsuma jau 70 proz. issuhtiti. Tahlakas pahrrunas nah- za pee slehidseena, ka turpmāk Semes ban ka, ja walldibai nebuhtu eobildumu, atteik- tos no mahkflkgo inehflu isdalischanas un pahrdoschanas usdetvumeem. Padome at- rod, ka tagadējos apstahkļos, kur panahkta sinama zēnu lihmeņa normeschana, un kur zenas regule zenu inspektors, mahksligos mehslus Maretu apgahdat lau'ksaiiuneeki paschi zanr salveem kooperatitveem, waj ari eegahdatees tos prilvatas firmas. Ban- kas padome apskatīja peenotawu stahwoM utt darbibu Zchfn apriņķi. Tur lihds schim darbojuschas 43 Poenotawas, no kuram turpmāk ar s w c e st a rascho - 1 ch a n u nodarbosees tikai 28. Pahrejas pahvlvehrtisees peena sawahkscha- nas, waj krejoschanas punktos. Pehz schah- das peenotalvu tihkla pahrkahrtofchanas, banka dsehfis peenotawam parahdus kop- Meetejas siņas. Rigas pilsehtas waldes lehmumi. Pilsehtas tvalde wakar nolehma l0. pilseh- tas bibliotēku pahrzelt no Parka eelas L us Marijas eelu 26.— Par pilsehtas Pahr' stahmi Nazionalas operas relvisijas komi- sija eezehla pilsehtas relvisijas komisijas preek'schsehdetaju Hermani Asari. Kalpaka bataljona fwehtki. Kalpaka bataljona smehtki notiks 1. un 2. marta. '/. marta p., 14.30 salveenibas walde no liks Brahļu kapos lvaiņagu krituscheem 'kaļpaķeescheem. P. 18.30 radiofona kalpa- keetis pulkmedis Kripens lasis referātu „Kalpakeeschi Wentas krastos". Kalpakee- schu swehtku deewkalpoju'ms notiks p. 19 Doma basniza. Pl. 20.30 Rigas lativee- fchu b-bas baltaja sahle, Merķeļa eela 13, Ņpaķeeschu sapulze. 2. marta p. 22 Ar- mijas tvirsneelku kluba slvehtku balle. Ar- ķibiskaļps E>r. %. Grinbergs usaizina mah- zitajus 3. marta wisos deeivkalpojumos. peeminet tos kalpctkeeschus un atbrihwo- tajus, kas seedojuschi sawu dsihwibn par Latlviju. Latweeschu-poļn tuwinafchanas darbs Lattvija. LatMeeschu-poļu tuminaschanas .beedribas gctdskahrteja pilna beedru saput- ze notika wakar tvakara Armijas mirsueeku kluba. Ģapulzi.atklahja un ivadija b-bas tvaldes preekschsehdetaja iveetneeks, Rigas pilsehtas galwa Z e l m i ņ s ch. Par se- kretareem eetvehleja dir. W. Ģalnaju un K.rBirgeri. Pag. gada lmivuschos bchas beedrus un tas darbibas sekmētājus — ģen. Kaileju, ministru pvesidenta beedm Ģkujeneeka kundfi un notāru Purgali go- dinaja ar peezelschanos. Par godabee- lveenprahtigi eewehleja niiiit. presi- denta beedri M. Ģku.jeneeku un Po- lijas fuhtni Latmija S. Betsch f owi- t s ch u. Rewisijas komisijas fiņojumu ^fneedsa tas pr-js senators ^ N a g u j e w - skis. Beedru skaits kopa ar akadēmisko sekziju pahrsneeds 250 personas. Pee bee- oribas noorganiseta speziala kul turas s ekz i j a, kura ussahkufi prseksch'darbus nopeetnaku pasaUumu ismefchauai, lai se- kmetu Lahuijas un Polijas kulturālo tu- winaschanos. Par sekmigu atsihstama ari beedribas a k a d e m i s k a s s e k z i j a s davbiba. Ģaimneeziska sek^ij^a ruhpesees, lai atrastu zeļu saimneezisko karu padfiļinctschanai starp abam lvalstim. Beedribas damu komiteja bijusi leels Palihgs beedribu isrihkojumu noorganise- schana. 1934. g. darbibas pahrs'katu sa- Pulze peeņehma' meenprahtjgi. Apstipri- naja budscheta projektu 1935. gadam 4640 ls apmehra. Us nahk. 3 gadeem tval- de eewehleja: pils. galwu H. Zelmiņu, Prof. K. Rontschewski, dir. W. Ģalnaju, ministru presidenta beodri M. Ģkujeneeku, K. Birgeri, prof. K. Straubergu. dir. I. Wehziņu! lvaldes kandidātos us 1 gadu: Ad. Bļodneeku, N. MakĢski un dir. E. Osoliņu' rewisijas komisija senatoru Na- gujewfki, A. Kurau'u un M. Miljonu. Gada sapulzei sekoja pehzpusdeenas tehjas wakars, kura usstahjas Warschawas poļu dseedataju b-bas „Harfa" mihrukoris. Zenu inspektora fods 2 Marijas eelas tirgotajiem. Ufrau'dsibas eestahdem ee- nahkuschas suhdftbas par tirgotāju Jo- f c I i Kazu Marijas eela 12, ka tas sa- wa gatcttvu apģehrbu weikala zenu siņa peeleeto sawa'dns paņehmeenus. Ta, peem., skatu loga mehtelis apsihmets ar 100 ls Mīt pahrdoschanas zenU, .bet par tahdu pat mehteli Kaza weikala no pirzejam pra- 130 un wairak latus. Zenu inspektors Zcho Marijas eelas tirgotāju sodījis ar 50Q
sumd par 200.000 ls. Ar darbibas kon- zentreschanu un pahrstrahdajama peena daudsuma pawairoschanos daudsos gaķdiju- mos fļvcesta raschofchanas ismaksa famasi- najas par 15—20 fant. us kilogramu, t. i. par schahdu sumu paleelmas par stveestu eeguhta ^zena. Apskatot pehdejos 3 mehnefchos (no- wembri, dezembr?, janwari) notikuschas uhtrupes, koustateja, ka no 2003 isnhtru-
trupētas 299, bet pahrejas glahbtas gan parahdus pahrjaunojot^ gan zitada weida. No isuhtrupetam leels wairums sihku 'saimneezibu — crpbuhwes un amatneeku gabali. Interesanti atsihmet, ka mahju uhtru'pes nenoteek wisos pagastos. No 525 Latwijas pagasteem tikai 183 notiku- fchas uhtrupes. Pee kam galwena kahrta katra pagasta isnhtrupeta weena saimnee- ziba, bet ir ari pagasti, kur isuhtrupetas 3
Peschanai noliktam mahjam faktiski isuh- I lihds 8 saimneezibas. ibinas ugnnsgrebku apkaroschanas fondu
Wakar eekschleetu ministri W. Gulbi apmeklēja ugunsdsehseju b-bu un organisa- ziju saw-bas maldes presidijs. Preeķschseh- detajs — dselsszeļu wirswaldes finansu wizedire?tors A. Kreewiņsch, kursch eeksch- leetu ministrim isteiza ugunsdsehseju pa- teizibu par waldibas farihkoteem uguns- dsehsibas un gasn aisfardsibas kurseem, ku- ros apmahziti dauds ugu'nsd'sehseji, ta us- labojot ugunsdsehseju komandu sastahwu. Eekschleetu ministris W. Gulbis aisrahdija, ka ivaMba domājusi atballstit ugunsdsehse- jus dau!ds leelaka mehra, neka lihds schim. Eekschleetu ministrija isstrahdajusi uguns- grehkn apkaroschanas likuma grosijumu
projektu. Tanī parSdsets nodibināt uguns- grchku apkaroschanas fonda, kura lihdsekļi sllstahditos no mMibas pabalstu un crp- droschinaschanas beedribu eemaķsu sumam. Fonds dos eespehju atbalstit zenttgakas masas ugunsdsehseju beedribas — nepee- zeeschamo ugunsdsehsibas rihku eegahdei un t. t. Waildiba nahkama gada budscheta pa- re'dsejufi lihdsekļus ugunsdsehs'eju isglihti- bai nepeezeeschamo kursu un lekziju sarih- koschanai. Ugunsgrehku apkaroschanas li- kuma grosijumu projektu eekschleetu mini- strija drihsa?a laika eesneegs ministru ka- binetam apstiprinaschanai.
M infr nor Eeelo prtfti lilttSlili RiW Uotn MeHtii E. Rodc atmehlcjis „Lihgozeemam" firmas kla- weeres. Te, jau siņots, fpehles A. W i n t e - r a jautrS ļ a p e l e, kas gatawo daschadus pahrsteigumus. Ari pahrejee karnewala orķestri — „Dsimt c n e s", A. Krcmberga. E. E k a fneegs labakv no fenua repertuārā. Deju meistars — M. Grebsde. Skaņufilmai ķar- newala ainas usņems Ed. K r a u z s. Karnewa- la foto — „K l i o". Mehrenas ehdeenu un dseh- reenu zenaģ buhs tnifft ekonomija, tt fewifchķi „Lihgozeema", kahds wehl muhfu isrihkojumos naw redsets. Te mifeem majadses fekot R. Wis- buļa-Ustupteļ>wa aizinajumam kopdseefmai un eewehrot usrakstu wirs fkatulveģ „Lihgozeema". — Wifs fagataivots un nokahrtots! Us redse- fchanos festdeen pirmS leela preses karnewala!
Karnewala aizinati wifi preses draugj un l«l,niehļi. Atlikuschaz eeejas kartes pahrdos festdeen no pl. 15 Rigas Amatu beedribas kase. Weesi eerodotees karnemala pee eeejas saņems ,.Preses karnewala spoguli" ar karnemala pro- gramu, prologu-nranifestu, plaschu literarisko daļu. Rediģējis Kokains, grafisko daļu kahrtojis S. W i d b e r g s. JssiņotS programa paleek ne- grosita, tikai klaht nahkuschi mairakj „zccmaku- kuļi". Dekoratiwa daļa bes mahksl. E. Treilon» un O. Nemmes peedalas ari p r e s e s d ah r s- n e e k s I. R i h b e l s, kaģ atwehlejis karnema- lant famas dahrsneezibas raschojumus — puķes, lauru kokus un palmas. Ka pawaditaji progra- mS wehl peedalas I. Ķepitiz un „Lihgozee- md" bril>wmahksl. E. Laktiņsch - Dani- e l s. Firma I. H. Zimmermann pahrstahwis
Firmu jeedojllmi preses ArnemM loterijai. WEF — unimcrsalu.z tveferischus m» ,.Spulgu"; tirdsn un ruhpu. akz. sab. „Lateķ- sim" — 5 maisiņus kweefchu miltu „Prima"; I. H. Zimmermaņa pahrstahwis E. Rode — gitart un mandolinj Lz 7ll ivehrtiba? I. A. Kukurs — wahses, grahmaļas, litogrāfijas; W. Lapiņsch — Druweenas alu? Latwju seemeeschu naz. liga — spilmenu; Jlgezeema stikla fabrikas akz. fab. — rotātās wahses; Kosmet. laboratorija L. Midfiņfch . Mesten — „Wetta" preparātus; ga ļas un desu fabrika I. Wikmanis — desu prezes 20 spezialeesainojumos; tab. fabrikas akz. fab. A. Aiuhtcnbergģ — papirosu? „Polo"; Milnas wehrp- tuwe I. A. Plaudis — «vilnas seg»; I. Chaitin — galantērijas; meb. iveikals M. Albrechts un dehli — puķu plauktu; insch. ķim. A. Nimeikz — krēmu „Nota", sovu pastu' „Mehtra"; Latw. faimu. dsihwes weiz. akz. sab „Agronoms" —. stikla konscrivu burkas un zitaz prezes; A. Gul- bis — sawas isdelvneczibas grahmatas; Mzas pils. usņehmumu waldes elektribas «veikals — elektr. kafejmaschiuu. tehjkauu un reflektoru Ls 100.— tvehrtiba; firma Nļudolfs Ģchmidts. Pete- ris Behrsiņsch, Teodors Strasdiņfch, akz. fab. „Siemeils", AEG un Radlauers — skaistus elektriskus aparatus; k.-f. H. A. Brieger — ode kolonu un tualetseepes; I. Rudomizģ — zepuri; welas darbniza A. Kategats —■ galdautu; Rigas tekstilfabķu akz. fab — kleitas drahuu, dfihpa- rus; i?dewueeziba „Orients" — grahmatas, dah- tuanji un galda kartes; tab. fabr. «rkz. fab. G. I. Ģcherefchemfkiģ — papirosus; tab. fabr. M. N. Asimakis — papirosus; A. Wittenberg - Baķis — spezialu bwlwu — kosmētiskus preparātus. — Seedotajam firmām sirsniga preses patei- ziba! FWmn seedojnmi preses karneļttalam Makar: Nikolajs Blumcntals — Saldus alu; I. Kreiļa alusdaritama Kolberģl pee Alūksnes — muziņu alus; akz. fab. Miindel un Ko. — pa pirosus „Trefs"; 1. Rigas galdneeku u tt krehsli- neeku sab. „Asoziazija" — drehbju karamo; spor ta rjhkil ruhpnceziba P. Tillings .— 2 pahri slehpju; P. Paegle Madona — sarkanmihnu; P. Beerņa zeptuwc — maisi; I. Birkhans — sinc- pes, piparus, etiķi? Gatartas bruhsis — alu; E. Groots, Zchsu eela 13 — tvihnu; Leepnas alusdaritama — aļu; A. M. Kusuboms — ķi' laivas un gurķus; A. Graudiņsch — Dschrbenes alu; restor. ..Staburags" — 100 pihradsiņus; A. Sarma schķiņku sutinatama — schķiņķi; I. Au struma kundse — puķes; A. Schtvcizcrs — Koķ- muischas alu. Seedotajam sirmam preses kar- nemala rihzibas komitejas pateiziba.
i Y
Z4. un Z5. februāri Latoljt pretalkohola taus
Pretaļkohola deenas pee latwju taw tas ar ussau?uiuu greeschas sek. organisa- zijas: Atturibas beedriba „Wezfaulstarceschi"; Bal- tijas^ieeweefck>u ntturibas b-ba; Besalkohola b-ba ,.Seemeļblalisma"; Beedriba ,.Atsiņa"; Beedriba „Jauno rakstneeku weeniba"; Zentrald pretalko- hola saw-ba; ,.Zeribas pulziņi"; Jaunekļu krist. sow-ba; Latmijas pretalkohola b-ba. maspulku padome; Behrnu palihdsibas saw-ba; Dselss- zeļneeku b-ba; Gaidu zentral^ organisazija; Jaunatnes sarkani krusta zentrallt organisazija; Jaunatnes seemeeschu kristiga faw-ba; Kulturas Meizinaschanas beedriba; Labtempleefchu beedri- ba; pretalkohola b-ba „Ģpehks"; pretalkohola un pretuikotina b-ba; Seemeeschu nazionaln liga; Seemeeschu palihdsibas korpuss; Ģkautu schtabs; Tubcrkuloses apkaroschanas b-ba; unimersttates studcjofcho atturibas b-ba; unimersitates studen- tu beedriba „Weronia"; Wegetareeschu b-ba Pretalkohola b-ba „Klints" un SeeMeefchu atturibas beedriba „Balta lenta". Ussaukuma teikts: Natv ejami ivairs wezee zeiki. Wal- stifkee notikumi, dsiļas saimneezifkas un sabeedriskas pahrwehrtibas aizina muhs us leeilsem darbeem. Mehs juhtam,' ka esam leAg laikmeta behrni un mums ja- krahj spehki leelajam kopdar'bam jaunajos apstahķļos. Darba lauks ir Plaschs un milinoschs, bet mums mispirms jaisra«we nesahles, kas pahrņehmuschas muhfu tau- tas tihruniu. Weena no schim Mislauna- kam nesahlem ir tautas Mislabckkos speh- kus postoscha dserscha-nas parascha — alko holisms. Ģcho parafchn tauta isfkanst no- sihm^ — likt lvisdrofchakos pamatus rado- schai kopdarbibai. Us to mehs juhs aizi- nam semischķi sirsnīgi reisi gada — pretal- deenas. Galdu tuhkstoscheem no-
stiprinātās al'koholisma Nxischas naw lvee- gli sarauja?nas. Bet muhfu Paschu un muhsu Latwijas gaischakas nahkotnes la- ba tas mums jawar. To lai neaismirst ussmehrt mihloscha seelva samam mihram. nmj lihgawa lihgawainim, mezM un au- dsinataji behrneem, garidsneeki draudses lozekļeem, laikraksti saweem lasitajesm. Bet tu, jaunatne, kas stahmi sawas dsihwes zeļa juhtis, iswchlees jel gaischo, zildeno dsihwes zeļu, us wiseem laikeem atsalkotees no alkoho!lisko dsehreenu l>eeto- schanas. Pretalkohola deenu sarihkojumi. ^ Atkl-ahfchanas aļts 24. febr. p. 10, kino teātri ,.Ģplendid Palaze". Runas swehr. adw. G Kempelis un prof. Ed. Kalniņsch. Filma ..Alkohols — zvlwezes' eeriaidneeks". Dseedas so- liste L. Osols-GvmstsmS un 2atw. isgl. b-bas kovis, drr. A. Ausiņfch. — Atturigas jaunatnes rihts p. 9 Nazionaila opera. Runas pils. maldes loz. O. Mitschs. Ģkolenu prsekfchnofumi. lflehgts radiofona.) — Ģ- A. B. „Baļta Lenta" p. 17 Akas eela 8. Runās Anna Kogbetlijianz — (peetoeete tautas labivehlibas weizm«taja. — Latw. dselsszeļneeku b-ba plkst. 20 Merķeļa eela 7. Runas sw. adw. G. Kempe-ļis — Mas>aķ al kohola — tvaivak pveeka. — B. b-ba „Seemeļ- blahsma" p. 1L. Mchlgraļftoi, S-eemeļblahsma, is- rahdis R. Blaumaņa ..Pafulduschais dehls". — Lattv. behrnu palihds. s-ba p. 1L Kroniva-lda b. 4 smuseta). Runas vr. Elsa Griwcms. MIma ,.Alkohols — zilmezes oenaidneeks." — Lattv. pretalkohola b-ba p. 14. Lubanas eela 17. Runas fw. adw. A. Fvidenbevgs — Atturiba ka fabee- drifks pvafijmms. Filma — „Tahda ir dsihtve" 5 daļas. — Lattv. labtempleefchu b-ba plkst. 19 Meera eela 16, ivahzu w«loda. Runas skoļ. I. Erhards — Ģkola un ģimene. Filma „Deewa aismirstais Mweks". — LatM. jaun. s-ba Boļde- jas org. p. 15. Boldovaja Leela esla 20. Runas stud. insch. A. Puntu'lis — Pilsoņu peenahkums. Eeeja Mifos farihkojumos brihma.
Iv Mdi mmm vretalkohola MM. Pasaules kara pahrtraukto atturibas propagandas darbu atturibas darbineeki fwehr. adw. G. Ķempeļa wadiba atjaunoja 1919. g. rudeni. Darbibu atjaunoja Latwi- jas pretalkohola beedriba un ari Latwijas labtempleeschu beedriba. Drihs zentra usmu- dinati silee atturibas karogi Pazehlas dascha- dos Latwijas apwidos. Aahka dibinatees ,.Zeribas pulziņi". Lihdsigi bahkam, schis or- ganisazijas nesa gaismu alkoholisma krehsla tihta apkahrtnZ. 1923. g. rudeni ari latwee- schu seeweetes nodibina ■ atturibas beedribu .,Val:a Lenta" un Pareistizigee atturibneeki Latvijas pareistizigo atturibas beedribu. Mihļgrahwi darbojas besalkohola beedriba „Seemeļblahsma". Atsewischķo organisaziju darbs iswehrschas tik Plaschs, ka rodas wa- jadsiba pehz atturibas organisaziju saweeui- bas. 1923. g. dezembri LatMijas pretalko- hola b-bas eesneeds Rigas apgabalteesas re- ģistreschauai Zentral^s Pretalkohola saw-bas statutus. Darbibu saweeniba ussahka 1926.g. sahkumL. Ģaweenibai peeweenojas wisas pahrejas organisazijas. No 1929. g. lihds pat schim laikam saMeenibas wadiba atro- Kas atturibas dapbineeka swehr. <tdw. G. Ķempeļa rokas. Pag. gada miņsch wa- reja atskatitees us intensima atturibas propaganda pawaditesm 40 gadeem. 16. maijs ari atturibas kustibai dewis sti- praku pamatu, darbam paleekoschaku uosihmi. ZeutrĶ pretalkohola saweeniba, M wisu at turibas organisaziju apweenotaja, kļuwusi par nepeezeeschamu faktoru atturibas kustiba.
ls leelu naudas sodu. Otrs tirgotājs — Jsraels Gorodinskis ari no Marijas eelas (saldumu tirgotcava Marijas eela 3) pahr- dewis prezes mahrziņas un rubļos. Par to zenu inspsktors Israelu Gorodinfku so- dijis ar 300 ls. Attaisnots. Ģenats atzehla Rigas apgabalteesas 2. krim. noidaļas spveedumu atn^. kapt. R. Lmdes apsuhdsibas leeta un nodetva leetu otrreis zaneskatit aļpgabckltee- sa! zita teefneschu sastahwa. Apgabalteesa R. Lindi attaisnoja. Uhtrupes Pahrdos: 25. seJErr. f. 12 Riga, Pa- lasta esla 8/ Zemacha Abramowitfcha daschadas maschlNias, notvehrt. par 7tz0 ls. 26. febr. p. 11 Riga, Retveles.eela 28, ds. S, Mosus Iaļobfona mebeles un klaweeres, nowehrt. par 1400 ls. 25. febr. p. 12 RigS, Mlnzeema eela 23, ds. 7, Jioa- na.Grigorjetva ehdamistabas bufeti, nomehrt. par 212 ls. 25. febr. p. 12 MgL, Ķeeģeļu eela 1, Nisona Kurjansķis 228 pudus raibas sespes, no- wehvt. par 1579 ls. 25. febr. p. 12 Riya, Katvi- nas dambi 23-25, fabrika, Ņinas Iakobfons sah- ffu gateri, nowehrt. par 1000 ls. 26. febr. p. 11 Riga, Mafkawas eelL t>8, Al'achli Pachmaņa fi- neerus un dehļus, notvehvt. par 805 ls. 25. febr. p. 11 Riga, Dsirnattni eela 113, ds. 9, Arvja Ģcho- |exa dsihwokļa eeļaMu^ noMehet. par 471,40 ļs.
25. febr. p. 11.30 Riga. SaļS eela 3. ds. 6-a, Heinricha Ķarli-ns mebeles, nomehvt. par 2700 ls. 25. febr. p. 12 Riga, Blaumaņa eM 28, darbnizS, Aleķsandra Puhļa mafchinas, nowehrt. par 380 ls. 25. febr. p. 12 Riga» Blaumaņa eela 21, ds. 9, Moteļa Epfchioina mebeles, notvehrt. par 416 ls. 25. febr. p. 11 Riga, Puschļina ee-la lti, eksp. k., Muilfa Pfanensti>la mebeles, nowehrt. par 226 ls. 25. febr. p. 11 Rigčt, Ģertrūdes eela 54, ds. 31, Doofijas Disentfchiks pianino, no- tvehrt. par 225 ls. 26. febr. p, 12 Riga, Popo- wa eelS 9, Mattveja Kolosowa 600 eestiķlows le- zt