 sck.. 2) Grause — 5o.4 fek, 8) ?al- tinsch — 60 sek.; ouji'ilek'ļbani) eeskr. 1) Ķ^lsch- kt» — 1,51 mtr., 2t Gulbi» — 1,47 mtr; 1500 mtr. skr. Baltiņsch — 4 min. 81,7 sek.; drska mesch. 1) Straume — 2^.SO mtr., 2) Ku- srfifi» — 28,46 mtr., — tabļlclickanS ecfkr. 1) Eiraume — 6,17 mtr.. 2) Lauk» — 6.96 mtr.; lode» grubfdb. 1) Straume — 10,07 mtr.; 2) Lau?» — mtr .V*"*) mtr. sfr. 2Atraus» — 17 min. 24,8 sck. 4X1 'Vl mtr. ftafctč usmareja zentra 1. komanda ar la.k» — <3 sek. SeeMee- ttfci sa^eniib.i» leclakce resultati Walakai, kura s-ņneedsa: lt0 mtr. s?r. — 13,5 sek., augstlck. fcband eefkr. — l.ft"* mir.. tabļ!cļ>'cbanZ — 4j52 mtr., sckļcbva mcich. — 28,s»5 mtr.. <00 mtr. skr. — 1 min. 17,9 scl. (vaidamais laiks 7. aprīli: Sccmcļrechnmt Uvhii. Mākoņu dau- dsums mainigS. Sltkewiķck>ki mabkoņi ar leetu. Temperatūra bcf eewcbrojamam pahrmainam. NodsihmojiS 10? gai>»?. gJilai ne. spebsneoku Patwer>meS eemibirfckž S?rnņi§ miriS 102 ci. ive^umS. IaklF'u Paala- >bat kaplebt^ bij ceraķ>!i'ck'e?S ļc>ti daudf slozi- neeku. I"kalota sņejlaimņ. Ttard Vulkeem un ?<n>- i>.?:^r.b:?u Ivakar i'i?alo:a ntalA sweslaiwa, ko :v.;ri,T r:hā ji:6td avgahsa libds ar 2
10.
„Jauuakas Siaflā 5 ® Nr. 174.
Pirmdeen, 6. augusta 1928. g.
Lejaskursemes dseesmusuiehtki Leepaja.
' r -Jm ^vSV "s4 '/ l'ļ.-ļiiA v:
LejaSkorseņeS fcftefmn» fwehtka skat» Leepaja» kurmahji. Z«ehtk»S pee- dalijtS ZZ f *ri «r 1000 dfeedatajeeņ «ir»diriģeata T. Reitera wodibS. 5a labi: Nihzķneezķ» krahschņos tautas apģehrboS dseesņo- swehtkoS.
t "*aWS l i 2»* " ' ^ . jf •* , L iTii ' / » ' - .n. \- X- *■ ' ~ *-* ~
* * s
Vakar Lee pajai bija leela, lihgsma dee» na — Lejaskursemes pirmee dseesmusrveht- ki. Dseesmu gara lidojums isdewas skaisti, nenogurstoscha T. Reitera tvadiba. Kaut gan schee smehtki organiseti tikai scho pa. tvasari, Leepajas Filharmonija un jaunee dseedataji un dseedatajas ar leelu enerģiju patveikuschi ļoti dauds, jo daschu mehneschu laikS samahkt 30 korus, ap 1000 dsecdata. ju nomales nolvada, naw tveegls darbs. Ģtvehtki bija samiļņojuschi netikai Leepaju. Ari no Rigas eeraduschees dauds dscesmu draugu un maldibas lozekļi. . Ap p. 5 pehz puSdeenas us kurmahju. kur nolikts smehtku konzerts, dodas lcelisks dseedataju gahjeens, musikas pa. tvadiba. Eelas ļauschu pilnas. Ģkaists skats, kad apkahrtnes jaunas dseedatajas un saļokschņee lauku puischi soļo lihgsmi zauri pilsehtai. Dseedatajas wairuma tau- tas kostimos un rotas; ir ari nihzeneetes un ruzawneezes ar leeliskeem augsteem wai- ņageem un ihpatnecm uswalkeem. Loti dauds sudraba saktu; kahdai dseedatajai tvairak f& desmit, tveena grrsnaka par otru. DseedatajuS un fivehtku weesus a p - fweiz rihzibas komitejas sekretārs Mil- lerS. Pehz tam ministru presidents atklahj sivehtkus. sawa runa pceminedams dsee» smas ka tautas spehku senatns un tagadnS. Pilsehtas galma Rimbeneeks un Filharmo» nijaS preekschneeks Stengrewizs issaka dsee- datajeettt sirsnigu paldeeS par puhlem, ko tce eelikuschi darbL. Neitera tvadiba sahk risinateeZ dsee- fntu kamols. Balsis dauds sivaiguma un dsidru skaņu, kori dsced no sirds, ar leelu sajuhsmu. Vairakas dseesmas jaat- kahrto. Virsdiriģentam pasnecds sarkanas roses, wiņu sumina. Pirmo pahrbaudiju» mu lejaskursemneeku kori ir isturejuschi. Zerefim, ka us preekschu dseesmas skanēs tvehl jaukak, jo te sena dscesmu dsimtene. Apmeklētāju skaits bij ap 4000 personu; dauds tvahzeeschu, ari schihdi. Apstvekumus suhtijuschi: ļvalsts presidents Semgals. Saeimas wizepresi- dents. isglihtibas ministrs, dsejneeks Nai- nis un ziti. Pehz srvchtku programas wa- karS tvehl bija simsonijkonzertS turpat. Ari tam netruhka klausitaju. ZLis- pahr leepajneeku teeksmes pehz musikas pel- na usslatvu, jo konzerti allasch kupli ah- meKcti. I. «kuraterS.
Pedagoģiska neveļa Niga
Pedagoģisko nedelu atklahja vakar RigS P. Suhla (X). UsņeiMiimil — pedagoģiski» ņedelaS lektori un dalibneeki.
eesahkas wakar p. 10 pilsehtas 4. tvidus- skola. Eeraduschecs dauds skolotāju no prowinzes. Lattv. skol. saween. lvaldes preckschs. P. Kuhla atklahj pedagog, nedelu un dod wahrdu Leningradas skolotajam M. P. Lopatņewam, kursch lasa par jauneem skolas darba hieideem. Eepasihsti-
na ar Krei?>vijas s?olu tagadējo usbuhtvi; semak^s un widusskolas aptlver trchs kon- zentrus: pirmā jamahzas 4. otra — 3 un trescha 2 gadi; ta tad lai pabeigtu widus- skolu, jamahzas v g. Skalas darba se» lvischķa tvchriba peegreesla p e h t i s ch a. n«s metodei. Pee ļkolom noorgani»
NiteņbraukschanaS sazihkstcS TaugawpilS — Riga.
Uswarķtaji no kreisai: A. ErdmaniS (L. N. B. Ģ. V.) — 1. ta-, Snane l^Marsi^ berģ» („Sio ti") — 3. to. (Skat. raksi» 7. U»».).
2. Ti»
Poļu okeana lidotāji isglahbti.
Pa kreisi: polņ »kea»a lidotājs JdstkowfkiS; pa labi: «iņa zelabeedr? /Kupola. WidS: lidmaschina, kuri pola lidotāji isdarija lidojumu pahr okeāni». Lidmaļchiņa eekrita juhrS.
Kt okeana «wanja poļu lidotāji. l»Jauņoko Ti»u" radio.) Pariss. 6. VTTT. No Lisabonas siņo. ka tvahzu ttvaikonis „Samos" eeradces Leksoesas osta ar abeem polu okeana lido» tajeem — Idsikowski un Kubalu — un lvi- nu lidmaschinu tauwa. Lidotāji bijusch^ svecīti benzina peenxldi?'chanas zaurules nekahrtigas darboscbanas dehļ, nolaistees 110 juhdjes uo Finisteras (Francija) juh-
ra. Nolaischanas notikusi tik spchji, ka lidmascbinai no dabūta treezena noluhsu- schi spahrni. Vcens no abeem lidotajeem, krihtot us „5amosaķ ļlahja, esot ettvaino- jis scw roku un tadehk. nonahkot osta, ee- Nieetots slimniza. Abi Polu lidotāji zerot jau schodecn (pirmdcen) isbraukt us Pa- risii. VTA. Wļ»r!>baw^, 6. VĪTI. TļvaikomS ,Ta- moi", ļurjch ijglahdis rtcana UdotijuS» ir tila»
8000 tonna īfflž jtn nfhtrtitS satiksmi starp Am sterdamu, Portugāli un Siriju. Eaivos brauzee- ņoķ tas nekad neattablinas tvairak par 1000 Itlctnctrecm no Eirovas ļrasteem. Ncmot tvehra to kuģu siņojļmiu, kas redsejuschi lidmaņbinu Mirs okeana, jataiia slebdseens, ka lidotāji puszcļa sa- stavuichi ļoti nelabivehligus atmoņeriskos apsiah» kļus un nolchmiiichi isdarit mebģinajumu «rt^ree» steeS Eiropa. Nciahļu no peekrasteS tad notikusi katastrofa.
sētas shpaschas klases garigi neaļ» tihstiteem un gruhti audsina- meem behrneem. ar pehdejo diwu grupu bchrncem strahda pehz ihpatnejam metodenl labakee skolotāji klases ar neleelu behrnu skaitu. Ja agrak us otru gadu atstahja ap 25 proz. skolēnu, tad tagad normalajSs klasSS atstahto skolēnu pro- zents noslihdejis lihds 3—4 proz. Dr. phil. T. Zelms lasija par kul- t u r f i l o s o f i j u, Pchz pusdeenas pahrtraukuma prof. K. Balodis reser^ par Lattoijas faimneeziskeem pamatcem. Referents ar plakcheem dateem apgahsch usskatu, ka Lattvijai truhkst saimneeziskas patstahmibas pamata. Latwija platibas siņa wideja walsts un wiņa Maretu buht dauds lvairak eedsihwotaju ka tagad. Lat- wija — semkopibas lvalsts urt lt>in a S seme ir augligaka neka doma. Waretu pa da- ļai nosusināt ari Lubanas cscru. Piļnigi nosusināt nmv eeteizams. jo schis esers ivaretu noderet par uhdensrescrwuaru pee Daugaivas isbuhtves; tapat wiņsch nodere- tu par aissargliniju kara gadijuma, ka tas jau pcedsihļvots ordeņa kara ar Jahni Breesmigo. Eespehjams, ka muhsu seme satur ari mineralbagatibas. Naw schau- bu, ka Seemcļwidseme atrodas degakmens sap 600 metru dsiļuma); pee Wentas sa- stopam°s bruhnas ogles; eespehjams, ka turpat atrodas ari kapara ruhda un dsi« ļuma akmeņogles; naw isslehgts, ka See» meļwidseme tvaretu atrast ari naftu; ļoti tvehrtigi muhsu kuhdras purwi; no kuh- dras waretu eeguht koksu labas dselss ap- strahdaschanai; netruhkst muhsu sems ari kaļķu, kuri nepeezeeschami semcs mehsloschanai. Latwijas klimats tveģeta. zijas laika (no 1. maija lihds oktobra bei- gam) apmehram tahds pats ka Danija un Widuswahzija. D^ba muhsu semi baga» tigi apweltijusi, wajadsetu tikai schis ba- gatibas prast ismantat. Mllhlillll. NiņaS simfonijorkcftris. Pirmdeen pl. 3 tvak. .Arkādijā" solistu Ivakars. ?r. Tcdulza wa- bibct. Sclifti: bribitun. <5. Walk-Bc>gdanotvsļaja (arfa), Akijonows (tr