s Ba- lodis, tas pat naw apschjis striķi ap- Zklchrt, bet eelaidees gar rori. Kalējs ar ziteem Laida, gaida augschL un sauz, lai runājot, bet neka — wiss klusu. Tad pats kalējs apsehjees striķi un laidees eekscha raudsit, bet tas ari, tizis di-
Klņo »e Borll Suwvrowa ee!S Z
Oi,oi, oi! scho bildi rsdsot ja-
Ģchodeen, riht, pnriht. plihst no smeekleem Maksis Linders |Wehrschu zihkstetajs. Sņeeklu seņsazij» 2 baisa. SttidsateeS ļamehr na« par wehlu I ! I
bena, tit ari pagalam. Ziti augscha sauz, lai saka, kas ir notizis ar Balodi, bet nrka; tad rahmuschi ahra un ismilku- schi ar moļirn dsihļvibas sihmem, bet isdelvees ,gan atdsihminat. Balodi is. demees ismilkt tik pehz pahris stundām. „R. A." Tobolfļa. Raganas teesascha- n a. Atschagarinas scchdschas semneekam Tiwwam saslimis miņa 10 gadus mezais dehlens. Miņsch usaizinajis pee tam kah du puhschtotaju no kaimiņu zeemata. Ta ari atnahkusi un taisni tani laM, kad .no tirgus pahrnahkuschi Titoma kaimi- ņi, kuri misi bijuschi peedschruschees. Is- ftnajnschi, ka kahda seemeete ahrsts Tiw- ma dchlu ar daschad^m sahlem un puh- schļoschanu, wiņi nospreeduschi, ka ta katra siņL ir ragana un tapehz to wa- jag nosist. Domāts — darits. Sabruku- schi misi eekscha Titoma nama un sahku^ schi sprhdsinat nelaimigo, ispluhkuschi ma- tus, isduhruschi azis, dausijuschi ar duh- rem, spahrdijuschi un mihdijuschi, dur stijuschi un tad beidsot nogalinajuschi. Pats Titoms ismuzis. Kad ar raganu bijis galZ, puhlis sahzis meklet pehz Ti toma, bht kad to neatradis, tad lchds nesamaņai peekahmis ta seewu, bet sli mo puisēnu isstveedis no mcchjas pagal- mS. — Odefa. Teesas sehde sem brihmas debess. 40 Odesas mahjsaimneeki eesuh- dsejuschi eļļas fabrikas ihpaschneeku' Al- perotvitschu par fabrikas netchrc^ uhde ņa laischanu us fabrikas tumum^ esoschit brihmas semes gabalu, jo fabrikai naw kanalisazijas. Netchrais eļļas fabrikas uhdens isplahtot reebigu smaku, kas trau zejot dsihwi us 40 apkahrtejo mahjsaim neeku grimtim. īh ka bijis jānopratina leels daudsums meetejo leezineeku un us iveetas jaeepasihstas ar leetas apstahk- ļeem, tad meerteesnesis Moissejems no- turējis t^sas sehdi pee paschas fabrikas, us Baltas-ķļa, sem brihmas debess. Fa brikantam peespreests naudas sods un pamehlets truhkumus nomehrst. Leels puhlis siņkahrigo noskatijees oriģinelaja teesas sehdķ. Pēterburga. No miroņeem peezehleeS. KahbS JamburgaS ap-
tchls bij peerahdijus^s no tumsas, un meesigi un garigi aptraipita, salausta un sadragata, bij atgahdinajuse pagahtnes tumsch^ls ehnas... Tad miņa behrns mahtes meesas bij nonihzis... nu tagad seema no ta bij aisgahjuse no spitaliga... Seema, par kuru miņfch galmu buhtu marejis likt ķchlam, par kuras ustizibN miņsch tuhk- stoschreis buhtu marejis smehret. Smehret! — Miņsch eefmehjdž f4 ahrprahtigs. Miņsch bij raidit^ vasau- le smehret un 'smehrestu laust. Tehtvs, Friedrichs Hullers tam smago roku uslika us galmas. „Dchļs, dehls, kapehz tu to dariji? Deetvs tewi soda. Deems neļauj semi ppsmeet. Waj mehl atzerees, ka es te- fc>i apkampu mirschanas stunda, kad tu wehl biji sehns, ķa tu man soliji — ka tu maso roziņu eeliki mana — waj Mehl atzeri?.." Un Stefans Hullers grosija galmu un kct iuzis atbildēja: „Es atzeru — atzeru! Tew tas bij fleitists — man Mijolneeks. Hulle- xeem^ musikanļi labi gan ir usspehleju- schi..." Un Haise tam nostahjts preekscha Vahla, apjukuse. Bet Stefans kaisligi lfto tļts atgaiņaj^s. Neskatees us mani — neaisteezma- m. Man ais muguras, tikko es kahju issperu no mahjam, tu aismuhz, un es lai to saptotot! Kas tur smejas I.. Kas tur smejas! Haise... maļi Haise... ka- pchz tu td. dariji? Tas Deema prahts — Stefan Hul- tzrl I.Ģv.a MKts! Kķ janahk, tas ^
iv ln cchzis... Ar galu ķer peles — ar lipigcim lihma rihkstem masos dseedataju putniņus., ar tihkleem simis... un ar fleitem un mijolem seemas... Miņsch ifbahsa galmu pa droschkas logu. „Brauzeet pirms us galmeno po- liziju," miņsch teiza. „Labs ir," ormanis atbildēja. Polizijas malde miņsch dabūja si- nat Dschiakomo Spinetija adresi. Miņsch zeeschi turēja roNs sihmi- ti, kur eerehdnis bij atsihmejis selu un namu un lasija: Schliteru eela 7, dahr- sa nama pee Konrādā kundses. Ormanis ļoti neustizigi skatij^s us sawado brauzeju, kas stahmeja pee sar- kancts polizijas ehkas durmim un azis nenomehrsdĢS skatij^s us baltu sih-- miti. „Nu, kas ir, — waj drihs brauk- sim tahļcck?" Stefans Hullers satruMs. ,^Ja, brauffim tahļak," miņsch tei- za un eebahsa sihmiti kabatS. Kad sehdeja ratos, miņsch to at- kal steidsigi ismilka un no jauna skati- jcts us to ar nes^odr^nn, isdsisuschSm azim, th kad tur redsetu samaS dsihmes ihsto nosihmi. Un schmite plataja rokS tam lilis tik smaga, Ī4 birkalvu smaga smaru bvmba. „Ta ir asiņu sihme," miņsch tschuk- steja kit neapsinigi un seja tam redseja apņemschanos mirt. Friedrichs Hullers, tehms — un Borellijs, fleitists... ^ .Stejans HuAers, dehls — un Api-,
netijs, mijolneeks! Miņsch pasmihneja tct loti jaMadi. Rati apstahj^s Printschu eela vee meesnizas, bet miņsch nekustēja. Kutscheers noleja no bukas un at- taijija ratu durMis. „Es domāju, ka juhs buhsat ev- snauduschees," miņsch sobgaligi teiza un labi to apskatija, kct kad turētu par ma- jadsigu labi eemehrot scho seju. Stefans^ Hullers neteiza ne wahr- da, paņehma samu somu un eedema or- lnanim trijneeku. Kad tas Minam gribēja isdot, — miņsch ihsi atmeta ar roku. „Tam kaut kas' ir ais ahdas l" — ormanis nodomāja un lehnitm brauza tahļak- — „Printschil eela 61 —schis nams man jaeeivehro..." Stefanam eerahdija nabadsigu ista- biņu. Saihdsis nama pahrsinatajs at- nesa Meesu grahmatu. Stefans brchtiņu domaja, cekams ņchma spalmu, tad miņsch srakstija meesni^ zas grahmatS. Stefans Zeļgals, akmeņu kalējs no Husuma. Meens palizis, miņsch atkahrtoja: Zeļgals! Nu es esmu galci... Atspeedees ar elkoņeem us galda, miņsch galmu atspeeda rokas un Ih sa- stindsis flatij^s us balto sihmiti, kas atradis preekschZ us galda. „Hm... hm... Redsesim... redsesim... Puisit, puisit, mehs mehl tiksimees... Ja, teht, nu es esmu tan! pascha MeetS, kur tu biji..." .Us eelas dsirdeja tarkjchķam, dahr-
dam, trokschņojam, rejam. Miņsch to nedsirdeja. Tumsa to ee^i melna mehteli. Mezi mihri nahza pee ta pa dur- mim. — Misi no Ģchlesmigas — Holsteinas, kas tam Matijas lihdsigi. Starp m^keem bij ari tehms. Miņi sastahja tam apkahrt. Tee ir Hulleri — miņsch nodomāja, tikai Hulleri, lihds nahmei ustizigi, tee tewi ņem sawa midll. Miņsch gribēja peezeltees un teem! peebeedrotees, bet tee meenS azumirkli bij pasuduschi. „Tehm, man sahp sirds," miņsch klusu un bailigi teiza. Misapkahrt kapa klusums... to pee- peschi pahrtrauza steeptas, gruhtsirdigas flaņas, th kad pahri otrS pusģ eelai kahds spehletu harmonikas. Miņsch pazchla galmu, lai labak dsirdetu. Un miņsch eeraudsija Maso Haisi, kas bastm kcchjam, tikai plahnS, balta kreklS, ar pliku bchrnu rokS tam tu- mojits ar skumjam azim „Projam — projām!" — miņsch eesauzļts breesmigas sahpķs. Miņsch peetruhkSs kahjas — pa tumsu sagrahbstija samu zepuri un negudrs dem^s sems pa trepem... Zik ilgi miņsch skrehja — to Miņsch Mchlak nesinaja. Miņsch peepeschi at- rad^s pee Gerlizas maksales, eegreefts kahdS sahņeeliņ^ un nonahza pee sema, meza meenstahmu nama ar schahdu is- kahrtni: „Pee sali Maiņaga." J
„Jauna"s Si^ņaS."
riņķa sahdscha, pehz „Paewaleth" siņam, notizis sekoschs gadijums: Peepeschi no mira kahdS semneeks, ko 3. deenS gribēja apbedit. Behrineeki sahdscha peetureja pee kahda pasihftama mahjas, bet sirgu ar sahrku atstahja pagalma peeseetu. Kad behrinķeki isnahza ahrS, sirgS arwahģeem un sahrku bija nosudiS. Tee steidsaS us ņlu, kur atrada tutschu sahrku un wahku tam blakus. Bet Mahģos, kas brauza tphļak, sehdeja zilmekS kailu galvu, kurt pasina apglabajamo lihķi. BehrineekuS pahrņehma breesmigas bailes, un apbe- dam^ seema paģihba. Tomehr kahdS ais- skrehja aisbrauzejam mironim pakaļ »n tam pehdejaiS gluschi meerigi stahstija, ka miņsch atmodees un, lai zituS nepahrbai- ditu, gribējis braukt us mahjam. Behri- neekeem bailes pamasam pahrgahja un wifi demkS us mahjam, lai swinetu aug- schamzelschanos, pee kam mironis tam paschļt deenS kreetni peebsehrSS. OtrS d«n5 Miņsch paskaidroja, ka to mironis wiņsch Misu dsirdejis, kaS ap miņu no- teek, bet nttvarejis kusteteeS.
Dafchadas stņa8. * Katordsneeku skaitS. Teesleetu ministrija nodvmajuse stahtees pee jauna likumprojekta sastah- dischanas atteezibS us katorgas refor mu. 8& paskaidrojums saftahdamajam li kumprojektam peeliktas siņas par katods- ņeeku skaitu Kreemija: Pehz schim siņam israhdas, ka Ķree» wijS lihds 1S0Sķgadam katordsneeku skaits bijiS gandrihs pastahwigS, katru gadu ap 12,000 personaS. Tad katordsneekn skaits ļoti daschadS. Pehz 11. augusta 1904 ada manifesta katordsneeku skait» noslih- «ja gandrihs lihds 6634, bet 1907. gada sahkuma bij atkal 9,798. No scha laika sahkas zeetumneeku skaita aug- schana reMoluzionaraS kustibas un wiS- pahrejas noseedsibas peeaugschanaS dehļ. Katordsneeki» skaitS 1903. gada sahkumS bij 16,450, 1S0S. g. — 23,095, 1910. g. — 28,742, 1911. g. 29,498, bet us I. jonwari 1913. g. — 82,752 per sonas. Katordsneeki {«dalīti schahdS kahrtcl: Eibirijas katorgas zeetumoS uņ ruhpnee- zibas ecstahdsS S000, pee AmuraS oselsS- zeļa darbeem 3,500, CiropaS-Kreewijas pastahwigos un pagaidu katorgas zeetu- mos ap 8,000 personaS. Tahda kahrta katorgas kahrtiba pa- masam is^uhd; tdpat nepanahk sawu viehrķi nometinaschaņa pehz katorgas, jo ap 25 prvz. patwarigi atgreeschas Eiro- Pas KreemijS, ap 25 proz. no jauna ņo- Dsertumi apgaismoja dimas gases lampas. Wiņsch lika dot Meenu dāņu schnabi «n apschd^s pee galda, kas bij nobersts tik sposchs to grihda, kas spihdeja Moen. Bes miņa istaba mehl atradis mihriņsch ar lihku muguru. Tas us pa- kauscha bij usmauzis mezu, wezu, se- mu, rupju zilindra huti. Tas ziltpeķs fchdeja kakta un wiņu neeemehroja. Leela skuķe ar platam guhscham un bruhn^tm, labsirdigkm, nopeetndm azim peenahza ar mahla kruhsi un eelehja tlyn pTnu glahsi dāņu schnaba. Miņsch gandrihs nepazehla galw«, glahse palika neaistikta. Skuķe aisgahja atpakaļ pee pahr- idotamas galda un brchdi us to noska- tijits. Kas nospoeda scho ļeelo zilmeku? Par ko miņsch domaja un lausija gal- wu?... Waj pagahtnes ehnas bildes tam slihdeja garSm?... Waj redseja semi, kad tchms to to masu sehniņu ņehma sti prajās rokas, schuhpoja nn fluhpstija — lļvaj peepeschi stahļveja Mantschest:ras gaischi apgaismotajā zirka, kur Tillers — ak ja» Tillers, to tchms sauzds ^— Pirmo reisi rahinja sawu mahkslu ar bambusa kahrti, un kad puisēns augstu karaj^s gaisa? Waj wiņsch redseja Berlines See- mas dahrsu — waj atdsihwoj^s wahji zibveki ar dselteņ^m sejām un garcim, melnam bisēm tschaukstoschas sihda dreh- bes? Waj Marga Tereka... Marga Te- reka, dejotājā, to apskahwa ar mahjam rokam? Waj miņa ar samta mihkstv
kļuhst zeetuma waj dsihwo us labdaribaS rehķina. Zeeschi «s weetaS paleek dsih- wot tikai ap 3 proz^ no wiseem nometi- nateem. Pahrejee klejo apkahrt, strahda- dami pa laikeem ruhpneezibas eestahdķs waj eeguhdami ustvru noseedsigS kahrtS. ĢibirijaS katorgas zeetumi, pat ja toS pamatigi pahrbuhwew, waretu usņemt ne wairak par 5000 arestanteem. Tahd5 kahrtS, ja peepaturetu Ģibirijas katorgu, tad SibrrijS nahktos wehl usbuhwet ka- torgaS zeetumuS preeksch 25.000 zilwe- keem. Tas naw wairS isdewigS un runk pretim ari ziteem aprehķmeem. Dsihwe ir peerahdijuse, ka bijuscho katordsneeku nometinaschana SibirijS us dsihwi pretim schiS bagataS, bet ekonomiski wehl neeekahrtotaS semeS interesem; Sibirija sen jau zeesch no pahrleeziga klaidoņu us» pluhbuma. Ģcheem klaidoņeem naw ne pastahwigaS dsihweS weetaS, ne nodarbo- schaniS un wiņi sastahw pa leelakai teesai no bijnscheem katordsneekeem. Pehz jauni projekta nometinaschanu tadehļ nodomatS atzelt, un SivirijaS spaidu darbu weetS sodit ar eeslodsischanu ihpaschoS katorgas zeetumoS, kur buhtu katr» peespeestS strahbat kahdu finamu darbu. Ari sveika eemefls. Pehdejas dee- nas streiki ir, ti sakot us deenas kahr- tibas, neiveen ar to, ka wiņi noteek, bet ari ar to, ka par tviņeem dauds teek spreests gan usņehmeju un strahd-- necku aprindas, gan ari prese. Bet patvisam sawada siņa, sakara ar streiku nupat nahk no Nikolajemas. No di- tvSm kuģu bnhwetawam, kas atrodas apmehram tveenados apstahkļos, streiko, un pee tam gandrchs bes pahrtraukuma tikai weena. Schai ehrmotai parahdiļai esot sami spezieli eemesli. Fabrikas ak- ziju wairakums peeder kahdai galwas pilsehtas bankai. Mairakums, bet — ne tvisas, ļveena daļa atrodas zitLs ro- kas, kas akzijas pastahļvigi pahrdod, sa- kara ar streiku skaita Mgschanu un zeribu masinaschanos us ditvidendu dabuscha- nu. Jo beeschak noteek streiki, jo lee- roku tam glahstija maigus un skatijcts us to ar leeliim, sposch^m, skumjam azim? Waj miņsch redseja maso Klereku, ka tas pamisam negaidot pamer durmis un eeb'ochsch galmu ar bailigctm azim? Waj mafi Elfride tam drudsi steepa pre- ti wahj>Zis roziņas — maj dibena ne- stcchm^a meistareene ar samilkt^m us- azim, ar melno dseesmu grahmatu kau- lamas rokas? Waj neatmehrļts Oranee- schu kapschtas mahrti? Waj miņsch atkal neschdeja us dseltend soliņa un miņam blakus sapņotājs, dsejneeks, dseltena^ nodiluschL mchtel: — Muhschibas Zah- nis. — Waj schis bij tis ainas, kas tam ki sibsenis ahtri skrehja garcttn?.. Ģeemeete lehnam peenahza tam klaht un apschd^s tam blakus. Tai palika besgaligi schchl schi zil- Meka. Waj miņa marbuht samos jauna- mas sapņos tahdu ki miņsch, bij eedo- majusts to Mihreeti, ko mihlestM ap- kamptu?.. Wiņa to usmanigi parahma ais el- ķoņa un schausmas to sagrcchba, redsot ta isdsisuscho seju, kas neka mairs ne- Mchlej^s. „Kungs," Miņa teiza trihsedama ais schchlabam un bailēm, „Jums ir gruhti ko zeest." Un miņas paschas eekschejct pahr- leeziba tai tschuksteja, ka ir tagds posts, kas mairs neko nezer, kas atrodas tahlu no dsihmibas amota. „Kungs, dsereet," Miņa nedroschi atkal teiza, „daņu schnabis eet pa Mi- seem lozekļeem un asinim."
laka ir zenschancts tikt maļa no akzijam un jo mairak akziju zena kriht. Bet t<!t ka banka zihtigi uspehrk akzijas, Miņai ir leeta'fo peļņa, ja akziju zena ir sema. Tad nu ari radusĢs baumas, fla bankai ir sakars ar streikeem, ka tee teek mahksligi raditi u. t. t. Wahrdu saklot, ta ir ta pati promokazija, tikai ne politiska, bet tirdsneeziska. Bet Lt zihnitees pret tahdeem strei- keem? jaM „Retsch". War, sinams, ņemt palihga misu spaidu arsenalu, jo Mairak tadļehļ, ka tahdos mahksligos strei- kos kaislibas usleesmo ļoti stipri. Bet skaidra leeta, ka siteens trahpis ne sirgu, bet ilksi. Peelaidisim pat, ka kaut mar peekļuht bankai, kaut gan tas nam tik meenkahrschi. Birschas spehle pee mums ir tahds faktors, pret kuru isturas ļoti schehtigi. Ti tad gluschi skaidra leeta un misdroschakais lihdseklis buhtu tas, ka strahdneeki Maretu apsinigi is- turetees pret teem eksperimenteem, kah- dus pee Miņeem isdara. Bet preeksch tam Majadsigs, lai strahdneeki buhtu orga- niseti, lai streiku kustibai nebuhtu ne- jauschs raksturs. Aresti un isfuhtischanas. Kijema sakara ar sozialistu-remo- luzionaru ļonspiratimct dschmokļa atklah- schanu un studenta Asarkemitscha un sko- lotajas Mischinskas aresteem, arestētas mehl 5 personas. T^s nodod teesai us 102. panta pamata. Pēterburga 25. jūlija nakti us politiskas slepenpolizijas pamchli pehz Vessekmigas kratisch-anas arestetK 3 strahd- neeki. Par usmusinaschanu us streiku 5 strcchdneeki foditi ar arestu us 1 — Ļ mchnescheem. No aresta mahjas atsmMnats burt- lizis Bodkoms. Wiņu issuhta no Pe- terburgas. Tļipat issuhtiti teek 8 zilme- ki, kurus arestēja maija sahkuma un ap- mantoja par 1. maija streika vrganise- schann. No Pēterburgas issuhta un ais- leeds dsihmot galmas-, unimersitatu- un ostu pilschtas ari 5 zitus strahdneekus, — kurus 5. maija arestēja Petera par- fā un apmaino par peederibu pee arod- neezisko organisaziju zentralļt biroja. Sirlchdneeku kustiba. Petervurg^ 24. jūlija slehgta Dideriffa klameeru fabrika. Wiseem strahdneekeem issneegts aprehkins. Fa- Vrika slchgta puleeretaju streika dehļ. Ta- ja nodarbina 200 st