airak desmit gaisa zihņas, pee kam schaipus fronte»' nogahsts 7 eenaid- neeka lidonuS. Par droschfirdibu tizis apbalmot» ar 2 Jura krusteeup un pa- augstinat» par praporschtschik». KS mirs. neeļs ari ispelnijeeS mairaku» ordeņus. Puschkelim peeder ta slama, ka Miņsch kS pirmais, misS kreemu armija, nofiiiS ar smago „Wuasenu« mahzu isnihzina> taju »Fokeru". Latmijas armija "Miņsch bija weenig> is, kursch gaisa zihņSS gu> Mis tik dauds lidotāju lauru. Wiņa nahme ir ta smags fiteens muhsu jaunai amiazijai. Kritvscho ltbotaju apbedischana Ģchvļlht pUst. y»lo eemeda RigS lrituscho lidotāju Blaubergu, Nulles un Simerta lihķu», kuri bija «elikti pagaidu
slihrkoS. Miius nvlveetoja Gorkanņ Krustu kaplitsch^i Ehrgtu eela ."i,. fur jau otrodaZ no TaugamaS ismilktais Pusch- Iela lihļiS. Plkst. '/-12 misu» krituschoS no jauna eesahrkoja. Pee kriluscheem nostahdita goda maktS. Blauberga un Rullis mezakeem nosuhtitas ielegrattiaS, bet atbildes nam saņemtas. Wisu lido tāju apbedischana notiks riht. Krituscho lidotāju sahtkus eemeetoS us 2 lidmaschi, nam un schru gahjeens sahkseeS pīkst» 8 pehz puSdeena» no Ehrgļu eela» 3. Ja pehz Blauberga un Rullēs ^eeradisetS peederigee, tad j.ehru gahjeenS dosee» us stazizu un no tureenes pa Aleksandra eelu us Brahļu kapeem. Par godu kri- tuscheem gahzeenu gaisS lidoS aeroplani, kt»ri paMadlS gahjeenu. -^-t— LeetatvaS - Padomju Krcewijas konflikta leetS» U muļmSI LeetaĢ Megaģija paflaidr», starp «Mm malstim! me-Ģ NĢ panoMa tveenoschanM. SarkanS/ armija un u| loeetAnt rcch>iMļ fttļdhbneeBu: Padotmes turpina mckarboteesj ar propagandu par pastaPvoschM eekaihlrtaS gaUchanm un MaroA saMĢjchlNm straMmetku roM. MiļltaS ^vopfoma" piefiiiijiSi schsch 2 poli — MzļklĢitschsļ un ZichomM» un 1 leetmveetiSl Augareti^ tīļ&i ļilc sW- Ģ« maķi noteizeji. Misi v.ss<wkumi un rMoMnii ir mshrM ne pret poļu, Vet kee-- tameeschll mMiibu. Wakar leetameescheenl ar padomju- mMibas! mieera delegācijās lozekleem bija oipspreed^, ķmch leetamee- schi atkah!rtoti peeprasija sartcuM armi-- jaZ ismeschanu! no eeļiemteem' Leetamas apgabaleem. LeetĢaA kara leeto lM peerahdija, ka strateģiflee apstahlkļi, ar ku-veem leelineeki aMļditlajais!, ir gPofijuscheesi un sarkani armija Leetķ.i ir pilnigi leeka. Kreemijasļ preekscha stahivji prinzipa Leetmvasl at- M, vet jautājumu neusņemaZ! tsschķirt bes fameem kara speMisteelmļ, tapchz leetu usdļSd isschķirt Mastama. AMlde weihll naļv peemchlkufi. Leelrneeku bLlega- zija siņoja, ka par sanckanlEi arm^s neeejatlikschanoļA LeetamaS eekscheM dan- schanM jau no MaskanM Ļ6. ZulijS hotS ķojnmK- B. LatwijaS - KreeļvijaS meera sarunas. Ģchodeen pulksten 12 eesahkos Lat- Mjjas un Kreemijas delegaziju kopsehde, kurS Latmija nahks ar samu preekjch» likumu ismesto banku mehrtibu reewa- kuazijas leeta. Sehde sagaida ari Kreemijas preeksch likumu lvaj atsaukjn.i. Pirmdeen maj otrdeen noliks apspreede par ismesto dselsszeļu malerialu isdo- schanu. ' " B. Pahrtiļas issņeegschana eedsih- wotajeem ķa mumS siņo, Apgahdibas ministrijS no» lemts lihds ļaunas raschas eemahkschaņu plljehtam un meesteem obligatorisko no- demu meida eenahkuscho labību preeksch kartiņu maises m. a i r s u e i s - s n e e g t. Ja kartiņu maises isdali- schana us preekschu ori notiks, tad preeksch tam warSs isleetvt tikai brihmS tirdsnee, zibS eepirkto labibu par pastahmojchaiu tirgus zēnam. LihdsschinejS. malsts kar- tiņu maises apgahdaschana no Maldibas^ prafljuse mairakuS miljonu rubļu pee» maksas, ko malstS lihdsekļi lurpmar ne» atļaujot, ņemot MehrS mehl i», ka ar kartiņu maisi ir notikuschaS dauds ļau>»« prahtibaS. ^ t-- Komņnistn ifraidischana'us K?eewiju. Ģchodeen issuhta us Padomju Kr«e« miju sekoschus. komunistus: Dahrti Stuh» rit, Almini Kalniņ, Elli Ķelle, Matildi Kruhmiņ, Juliju Paegl«, Kārli Buntj, Andreju Upiti (ne rakstneeku), Maiju Roske, Alwini Preede, Jahni Nigali. Svv sirgi no Holandes. Semkopibas ministrija saņehmvsi no Holande» pķedahmajun^u eegahdatee» lauksaimneezibas Majadftbam 300 sirgu» par 1700 dāņu kronām. Peedahma» juurs peeņemts un schajas deenSs mi- nistrija suhta us Holandi dozentu W Brenzenu sirgu ^eņemjchaliai un pahr» suhtijchanai us Latmiju. —t— Ģpeknlatiwas birscha» flehg- schana. ' Finansu ministrs, sasiņS ar Tirds» neeziba» un ^ ruhpņeezibas ministri isde.
. 1 ccīt, 31. jūlija i\fs).
riņķojumu bkjchu touutejam ^ f • c i/ g l pre e t s ch ' !: i . : u 3 R i g a s u-n L e e - I:> a j a $ birs c<) o s un turpmāk :<>!!laS pcelaist iiļai bulchas jabecdribas lozeknis: 1. un 2. schkiras tirgotājus uu ? I aulu preckschstahmjus.' NihkoiuuļS stah- ! jas spehka ar schodeenn. B. Ap 3^0 behglņ t pcenahza schodeen no Reseknes. —t * Itf Valestinu f niļūrauga no Leepajos 29. jūlija, ka smo, pirmā partija ebreju. Apsagts Amerikas SarkaņaiS Krusts. No amerikoņu Ģarkana Krusta no- !:itawas Rewele pehdeja mehnefcha Icifā issagti apami un zitas leetas wai- raJ ka par 1 miljonu marku. Sahdsibas ijdoritas sistemātiski un Pee tam peeļerti 2 igauņu jargfaiboH." Par schaufchaņos Salaspils isrihkojumS 2S. .jūlija mums siņo, ka kareimis An- dreje Rihters no dabuteem eemainoju- ' meem sliumiza nomiris. - Kara matetmla boikots DaņzigS. . 1^^. 3( o ii e n 4, 28. julijd. ķ(Rcidio). Polijai Danzigas ostS peļnah Ikuschos kara materiālus tagad iskrauj angļi.- foreiiuji. <$aīarā ar tneeieļo I sirahdneeku istureschanos Anglija doma suhtit us Danzigu samus strahdneekus. ! Igaunijas tai/iueta krife 1 LTA. N e w e l ķ, 3. julijS., (ETA). Igaunijas Ģatmersmes Ģa» pvlze wakar pecņehma tautas partijas cejneegto Preekjchlikumu luhgt wezo kabi- >ic!n palikt sama meeļS lihds irises is- beigschanai. Premjeram Te n i s o. n a m usdots sastahdit jaunu kabinetu. Frontfchu parlaments pret ais» dewumņ Wahzijai« Londona, 30. jūlija. ^■raiificU parlamenta finansu komiteja ķ
furfch paikds pccdi'Ii'chcuoe or iCO iiiilj. ļrniLccni ijicijiirM <5rclw droto oifbctoimio SiMifcjiiai. Aiide:.ums sta'llv īufcud c.r uujici,:ļjio lihgmuu par ojjieiu. LLahzeeschļ nn lcelinceki. I^A. !ļ.'e^li»ceļu armija — w L'In- transigeant" raksta" — falto fnutcem wah?u ofizeeru: katra scirlanaS armijas schtabS u.iņus mar attaft pa deimitecm Seivischķi dauds ivalzzceschn kalpo speegu sekcija. Pasmhw kalzis ilepens wahzu galwenais schtabs, kma adresi mehs te neminam, ne jadehļ, ka mehs to nesi- naiu, bet gan ta «mesla pehz, ka ,vah. zeeschi tuhlin mainitu schtaba lveetu un mums tvajadsetu 48 stundu laika — ne wairak, — lai to usmekletu par jaunu. Kas sihmejas us kreewu - wahz» finansieli-ekonomiiko lihgumu, tod wahzu waldibai ir teefibaS uspirkt zara rubļus, zik ween tai tihkas par £>& fcni- ņeem gabala ar to nolihgumu, ka weh- lak leelineeki ļos apmainīs pret kreewu seltu par -80 feniņeem rubli. Tal.lak wahzceschi eerihko Kreen-ija us sawa rehķina gaseS fabrikas, kuram ari pec- gahda ogles. Mobilisazijņ lZngarijit. LI'A. siņo, ka Ungārijā issludinata wispahreja mobili- sazija lihds 89 g. tvc-umam. Jaņneezeltais Polijas sņhtuiS LatwiZS prof. Witolds KavieņezkiS aiswakar ar poļu kara kuģi atbrauza Lee» paja un schvriht or wilzeenu cerodas Niga. Palihdsiba Polijai. LTA. Londona, 30. julijd. Pehz peeiiahkuscham sinam i.o L-al^chc- was, apsprecde siļ,rp VoķijaS mii-.is ronn ar frantjchu-niigļu ahrkahrtejam misl^uļ, nolemts snecgt steidsigu p a l i h d si b u Polijai, gadijuma, ja pameers ar Padomju Kreetvi»
' i'ln aS. r--iscS balsojuse pret projektu,' j.u n e t i k t u n o s l e h g t
?'el!$ sniga 'i'elft*'>""5,"»"««»• ku s-ccnarfvida* i o ^5>ar>d cttm5 ^cr:ļt, ^ilivdjtis ne l,'dpri?dt ivelilaS prcncu-t jrOTifd'ii ofigccntf pnfiT nvniijii 21*in'clj iteūioicei atsiht Pclijas sivhwo?li pl.r nopeetnu. Ģakurli ar to „Wa<in" raksta: Kaut gon Subecdrotce ceteikujchi Prļijai jlclīgt pcmcerii, toniehr tai nemajagrt sicigtccs tīf ; al.fi politiifos sarunas ar Padomju Kreetvi!». EcruncS mēdāmos weenigi kopigi ar Sabeedrotcem. Neesot schaubv, ka eenaidneeka pirmce «oļi isee- schot us mehģinajumu nodibināt patomju waldibu Warschawa. Eekfckleetv ministrijas karagņh» fickņņ ņn bchglu «oda'a p asiņo, ka to ļkreewijas patvalstnecfu reģistrazija, kuri Mch'aS isbrnukļ us Padomju Kreemiju ar S. eschelonu, ļ>ei- dsas pirmdien, 2. augusta sch. g. Is- biauzejeem jneerodas stazija Niga I. — 3. augustS, plkst. 4 pehz pusdeenas. Mantas war ņemt lihdsi saskaņa ar beh^ļu konmenziju (slud .„Wald. Wehstu.' Nr. 134). BaltijaS koņfereņze. Konferenzes dalibneeļi eeradisees Riga 3. augusti. 4. angustS buhS rauts pee ministru presidenta. S. au gustS wisites pee piļschtas ga!was, pehz kam ar i«wischku milzcenu wisi konfe renzes dalibnecki nobrauks Bulduros, kur sahksces konfcreņzes darbiba. Pa konferenzes sehschu laiku isuahks RigS ihpajchs biļetens ar siņojumeem par ļonfcienzes darbibu frantschu waloda. Krcķļvu-Pol» wcera jantajnms. Ro diplomātiskām oprindam mehs dabujaui sinat, ka „Echo de Paris" is- plolilii šina par Padomju Kreetvijas us» stahditeem, Polijai ncpecnķmameeni meera noleiļuniecm 170 picjentu ripojoscha «ta* iericla atdvjchana Kreeivijai, lvisas ļva» ras nodoschana padomju rokaS, Polijas oiupeschavu zaur sarkano armiju u. t. t.) ir no wcena g a la lihds otram pilnigi isdomata.
I),. B a l o s ch a l!js pec iLūfovbccnaa numura atstnhstitaļi- sorunaL pajfoibro setoscko: kura enveesu- idicci? bcļtļjī pļihrplatmni. Stcejmu gri bējis ti'ikļ, ka Luīmija nkmas nedabūs selta no Padomju Ķrekirijas — par lo jau eet tarjcib ļimiucž, lel tikai, ka naw zeribas dubut lifbaubļ, jil buhtu eespch- janis bijis dabūt, ja buhtu februāri no- slehgtS meerS: toreis igauni dabūja lb LoUvijļN pehz cedsihwotaju sa> mehra najadseja dabūt L4—L0 m.lj. Bet l c i > ch i ir dabujuschi tikai 3 miljonus. . . Tohlak mincis, ka eS S mehneschu kara ijdcwumus rehķinot us 7VV miljo^ neem. Te jopapildina, ka es f a k - t i s k u s isdelvumuS rehļinu tik us 300 milj. £ot»., rbļ., bet 700 iinaht tod, ja peeskaita ka zaudējumu neijlcctut^. kareimju darba jpehju. Preekņle. Milzeenasa. braukts. 23. julijS pee Prcekules 51 gadus w. kurlmehmais Krifchs Otto d. Kapeneeks u- Zchrpu mahjam. Nc- laimigais gahjis us darbu pa dstljSzeļa. Wiņam «ogreesta galma un roka. .S. ■«.' Leepaja Neisdelvees zeetumneeku behg- schanas «iķhģinajumS. Apgabala zretuma preekschneeziba sweht- deenaS nakti nahza us pehdam eejlodsilo arestantu sasivehrestibai, kura smehtdec- ņa» rihtņ plkst. S bija nodomājusi «oga- linot zeetuma sargus, atswabinat «ijuS z««tuwneekus un isbehgt. BijiS nolemts pat ļureem zeetumneekeem wajadsejis sargus nogalinot. Zeetumueeļi paspeh- jujchl issahget kahdas kameraS loga djeļjs restes un islaust dnrmis. Ģa smehrueelu starpS bijujchi ļoti jmarigi uoseedsneeļi
ntUltsti A. Veoiamtņsch SJtcatja E. tķt».
kf
^Sinburgas ZuhraS pawiĶsus. i® SestSee», 51. iuiijS 1920. g.
v.aļ^iņijā, ns godalgota un tornetzr no sennhļota vudlikas ujjautrinatvj»
Nhr o!)rti.jņ programa!! 20 N». Rr. Sio'o tuiiga »yiol)iuS Tango" ■ t , Sofo . , ,Ht>aua *:;».'Tyii;icH* ffofa , »gaunaS ķorikoturas' Siofo , »'£riSuita* lomi Koko , iconksisliciei.Sarķaņa fra?a" W?e»i»aiS sat^rn ņn iir:tcra tvararķ.
Prvgraņ» MO~3T. lutlliTTiSST 2. ««gūstam [i Milstt drama 5 fertjas, 30 daĢ, 111. jerija
-J'S
,< , Tikai t<f)oie:n uu c.ljt l. augustS NigaS wislabako krccivu irodklvii-artistu:
Wol«ch,wņS, Sioanz, k ķW"ļ.?Arb-ļitna un Wischņe«ska ''--ķ * Ufwebums: ,Cftao oCbj v 5ķnķ»ļ>n»i«n,« • S?»i5» ntoCiftl
0kwli°artt «u: § »» beuefize.
Htnerifatttt ķriminaldrama S tfllSž. Sahkum» bartbecn. pUP. l /i 1. s'iichtdecnc» plep. l ,S*-
oCsaucaie n xp:i HaBtiieuLi". «L-fc Ti Jnszenejums: „BaLe meschit", rumeuu lapele, droftalsS, dcjaS, fketschi u. t. U Kreewu selta serijaS bilde Trama 7 zeSI. ar Poloufka peedaļischanoS.
?>o tvņirak isiabam daSujņmS. Kucvi anoma ceīfi l l. bf.2 DļHĶ .i f,f> 1 uti 2 tsta>- fcant un ķvhķi un . ivcitala ttlpam .ar maiseS zeptĢi ~.n dsihwo?li no 2 i stabam, i; j oo. Kihschesera eelS 7, pee ķapeem. BHc-taeeļcS us«em PļniijL inteliģents ģimeņk, LNola- eeln G3«a, ds. 17. Tur- l'ii t>n';rb. rlare. no 5—6.
, EZoZncc^cs no liukeļm f u'nein !ZahrlĢ ļaimneeziSZ i eela 7, dst 2, pee ! KarlineS eela s. ;§ftii tin i i'.ļbf ar ds.hmokli tr.bā wļ<tS ir dabuiainas. PecprusainS Lnrm«nowa eelā 11, dīihiv. 2
t, ķLdi Cubgums W!ZiA»WKWi! Sc? smetn per P-Il .'ra Ovt»a lAsnļ. .'ursch uo^r..u-iS us !-.».'k'.Vii'.l»Lit:rij!ļ tvļ-i. ccd.i, ".v"',): rr:; cilikidjiSu 'S : v '-.:V:!u.bii;ia r U !-ir. 6. M. i2. p.'ļ' E-!» tUn
fai goļļa ZchsiS ģimnsstjS teel laipni luhgta peen-dļt „Fman- ta^ meesnizS^ 21. istubS p«hz grahMLļ-. Celma Nosegtai
tecipni
tās piirsonoS, kuras fiuettbccn, 25. julijd sch. g. bija SalaS» pi!S S-uķķo?ļi»oS Veedr.bvS i j r i h k o j ņ « -i u>> redscja sadursmi kas norisiļlajas pee bufttcZ. starp Kelneri un Jniantaķ pulka fareinji Hndreju Holii un kas beidlaS ar 14 g. weza sehna Martļlļscna noschau» schonu. karcinja Slncreļa Ri- <era un Imaitti^s »ulķa tareim. Mnbitļa Aoļ.'e fmufli cea-oi* noschain'. SlbieļtS luhds pee- sch. n«. iV.nt. fc;n „Zkc- t-ju pec'teīiOTe"
M W Ml MI us proz. pret droschibu. Pked. sch.^am. kant. s em Nauda 4S7S ISirslUļ luKsu tMtcĢu>? no LmantM pulka, kuri ko sinatu par schoferi FriA Sproģi no ĢtĶus. wrsch ari «ļtrad^ķ pultā, pasiņot personīgi ieb taP (liffi I. Newas edM Nr. 8, bove, pee Krause.
^auteetes tzasteidsateļS: 2 tirgotāji, luptu. 54 g., bihdamceS^ rto i wexpuifchu nodokļa, wehlas i nop. prez. noļ. eep. at god. ļ mahiĢ meitām, ne wez. par ' 25 g. Of., ja eesp. ar fo- > togr-. nod. sch. aw. kant. knn B. A n Ģ. ! LaiMi ļĢs. ja ļahdS no KreavijaA eebrauzejeem si-- ! natu, kur KrodaS RudolfS i Umotiņsch, kurfth ISIS. ?. aisbrauza us ReseknL '&> , Daugaļvpili. pasiņot MgS, Krasta ee!S L?r. 3. N. Awo- tiņ.
SBaiifrS eerĢniS. faunetlis, ar lavu stahļvokli. wehļuS uopeetim noluM ee- PasiiiteeS ar firdķisgKhļotiiM jaunaman!, mahju i^pasch- nee^m, ne wcz. pat 23 g.; ari tv^ikalneezes^-kaPitaMes lihds tam p^.scham augumam neleck i?sle^tas. Scmischn lauku niķ'f'iu i??paschneezes tcek luh/ztaA ets^uļ.ees. Wch- stuM, !u!a: nopcetnas, ar bisgraiiju (mehlamS ar fo- i!ura us lveh'escha- noti iite .sichtita atpa!aļ). Klusu zk^ch-'!?a garantettl. Os. cbt., lihbs 15. aug.. Galw. pasta kant. Pvste re- stante. ivalstS īaseS sihin. 50 rbL Rr. S8S2M A. usmh- biijjam.
ZnttkS. 23. g. :ve?a, ocur sirdS» ļ Ui'.fei a 'brcuņu si.ir? t'.'tva ci» ?■:?;> ; fclijltcr/. Si!e!>K a. -u : ii', i nn smo^r. 2 ■ «». ļini 2?. £)I. Cv i ļ ?;r.
?» MMttschj urĶffS ;t n {. sara?' (Ilb. liici' >:i "> r;- i. KO- SCA. ianči'i • c.-:o i., ?. s.
no ZrkuĢaS. ļas ko siņatu par drĢneeķu Egliti un miņa ģimeui. luhds peeuahķt- NuarijaS cela 63, ds. 5, pee mrsļUiabļeS Oi'ol.
MĢiaRev T tauteefchr wehķ nopeetnL prezibas nelu'fta forefp. at daiļi do- majctĢm t«utteetem. Weh- stuleS ar biogr.. uņ j» ee- s?»h:amV ar ģihr-letni, adr. lihjis 13. «ļ!g., Latzalķ,Fji- ļaku pasta kantori fem ād* lcej. Nr. 1613, Osolam un Svfeioam.
Mekleju dehlu PfiHft Kokm ļursch pag. aeĶi lihds ar ziteem no sarļ. armijaS tika mobilisetS th matrosis un maija sahkumct tika no Ri- gaS us Tschudawa-Ostrowu uoļuHtiN. Gnbij. ja kahds no echrauz. ļo siņatu var miņu. luhds pasiņot ņoflu- muschai mahtei Kuworowa eeUl 27. ļomi ļ. k veitalS. Tļļj«ulL!ņd,e. kura 30. jul. ap Mst. pus 12 dee»S Kasarmu eel^ uo ?ĢaS nnchra mahjas 2. ftcchma' 2 tvirsneeļeem garam bvauzoi vehdinaja ar rokn, laipni teeķ luhgta nodot fa- wu adrA l. RemaS «Ul S, ds. S. D. Ealit.
wĢS nopeetnj nobchļ^ «e- pasihļee? ar iutel.. turigu lmulknudsi jeb lUraitni. Adr. sch. aw. laut. sem ApteMS ihvaschņeeļS 4583.
8 jautraS debas tauteeļchi k?pwezumS 188 g., ivchlao cevasihtees ar godiq^m un jautras dabas uulhtcs mri- tom ne tvezakSm par 25 g. Albiļdets tiks tkci'. us nop. dmn. tiu'Iifi. ZVehstuleS luhds adrcset us bruņoto milzee- nu dimisoņu. 1. bruņoto ļrilzeenu maschmistu koman- d^: NilsrlAgs. ^s<?ulķ»^orZ. Nķomelers, ^ļfsns. &mi(* ļr, Krczus?. Riteni-?, Ksļ-
Lloias
g. wezS amatueeks uopeetnS ftniķaš noluM weAl«S faraMtees ar t«i-> te