- 4
Jlomn» maiji O fant, festveeuSs un s»reeychfwehtķu veeuSs 10 fasL
ņ-»«kzlla«»»<uaork A.gS e *afc| ncrta 29, «ubefutrf. ftabri. Ar. 2-2.2-64J, ad ķ»«i» nobaidi Ar. 2-2-2-5-1
3ahfr aal («BtMial») :
to«tt|di nob un intormaj Ar. 2.7.1.1.v- fporta nobaidi Ar. 3.2-&.4..S ; ath. rrbafīoram Ar. 2.2-2-5.3; galvtnam faniortm Ar. 2-2-2^4; riphmalunm nodalot Ar. 2-2-2-b-^
Iķaahk ikdeenas 6 reif nebeliL Ad»»«ķch«ui» »aks«r «i ?ķķ»uļ»tychaņ» Sd P«f»!)tlfd}ona» I ņch». £» 2 — «j 1 meija. L» l.'O > 3 • . 570 ( 8 . » 4U0 ■i abrfaara ■< 1 »ļdņ. L» 2.70. »ļ 3 arta. L» l£0
0lilli«|ial nMl: I top v. V# 1.40, utM L« 1.20, Jlubinajunu dati firmu nb tfprftj» fladiaa» jumi 34 (antimt (t« —.Mi, pjl)rr|rr II ub. 24 taatiai (t'i —.24), darba ļpehka p«dah»ajo»t 8 saal. Kt — .08» par MtKfltjiga petUrindiaa. 3U)rftmja Kubla. l. lap. 16 aa jrnti, letfU 12 a». jeatt, (lubta. doU 4 la yati Bar 1 n'ai rinbutn -4- llubii *«b#n«
Nr. 14.
Treschdeeu, 18. jantvari 1028. gadZ.
18. gads.
Visi slidotāji un slidotājās, ,.Atpūtā" Nr. 167.
Sotto.(oil([imito[il3 Str. (irtu ftli l. Pirmdeen, 23. jan- toari 1028. g. pulksten 8 wakarS.
Luzilas fiorat Kompasi
$ce flareetrtm: «a err. BikcteS no 0,S0 fant. — Si 5 ifbtenaJ ptt Rkldnkra un no p. 10—5 p. p. fonferro., Kr. S'iiroita «Id 1.
Ispilditaji: M. Lnch« man - Ttķngkl, S. Gsthsrb» Nļrģļiņb, A. Saktiasch, RvV. MiķļlsonS, S. Rihzi», M. Wļht?«.
janwari fch. g. Blaumaņa eel^ 10. — Eteja» maksa: Ls 3.—, dainam.
un milit. p?rs. Lķ 2 —.
Melngalvju zalē TarJata: ojera: - ■ trimaltiiiai
Pirmdien. 23. janvarl U28. g , p k»t. 8 vakara
Oljļas Olsinns vinpis ai do Ališu vati
Hi« kiavieietn J. 8 U C H O V 8» biļ. n • L» I — līdz L« 5 — p,« i. Ci»* ■nermaņ», Sķflpu iela 1S: 22. laararf Melngalvja ii t no p . 11—2 uni- 7 v. Latvtlaa UluUi Ai—lia.
o
Ē2k %jļ
ŠOKOLĀDE TĀFELES ŠOKOLAD. KONFEKTES MARCIPĀNS KAKAO izcils* labuma
% &!tū.Ģoe§§u\§n:'Ri%h. Dia.idoia. Veikali: Ka^u ielā Nr. 18. T*Jr. 30480. Noliktava: RigS, Marstaju ieli 7. Ti|r. 21362. Liepājs, Graudu ieli Nr. 42. Tijr. 5-81.
o
o
!l r to c b 6 AreņstamS
VI.
Se«l.qales ^auksaimneezchas Zenlralbeevnbas
ll
fafcffcc# 1. fctituari 192S. t- fiaiila rr(A Nr. 44. CrDretficf^in pcfItiKcfinnoļ us furucm pcenrin, ari s»«eds turoafj» siņat: Ctmfftlcl lanTfalmnftļitia# jrntralbcrbriliA. Jrlņ>iw«. fiaidi rtld Nr. 44. tabfr. Z.I.». un minfti* jentraU hffbritvil birojo*: Tukums, grrld rclĀ Nr. 3. tatilr. IK, un Jrķab»iļi. Pasi» r*U &i, talilr. it Latviešu skolotāju pārstāv t u vēlēšanas Ri^as pilsētas skolu valdč uz 1928. g. notiks ar grozamlm listēm 1928. {4 29. ianvari, piltēta» M. vidu«sVolfi. no p'kst 11 - 4 d enl. Ļ 21 ft.
NĢ DlliiMs Mjilos lm minis «11.
NabzijaS kara ininittrS Lto Gcķlcrs atkabp^eS no amaka. Tas ir swarici>? P<'li- tisks notikums, kas Ivar intcrcsct ari aļir- pus Vab^ijas. Gcslers wc'clus 8 q^duS sabija sawa aiiiaia un bij Val^ijas otrais kara ministrs. Iaaisraļida, ka nwnarkijas laika VaļizijZ kep^ja kara ministra nemās nebij: toreis fcderalwalstu armijas bij pa- dotas atscii'iichkecm lval!>nockcem. kuri ee- zehla ķawus kara ministrus. Meimaras ļatiocrfmc, kura? nolnhfe bij sogatawc>t zeļu apwkenc>tai tr>alUij. raksta ari oprncciiotu armiju. To raMia ar kibocbroto peekrifclīanu, jo fabceiirotrnn veļv; 35?erwlti3 mccrltbgiima finamā mcl'rā valik^ bru ņoto ķpehku pnbrrouhfil'fl. ^-'i!r afrpcrnotAS wal>'lS pirmo foramini'iri eezchla wadoni r^iiuairu Noski. oarafo fof'iral^nccfu un avaksci'iv.rinccku, U'iliru. k'.iru roirfištmiā cc»cl»[fia arodl'ecdri'.'as. ?io»fc ar fcfcn dubri otbriliiroja 2^.iimkii uo fotninn- slecm un koplch ta laika wa!>^u komunini n.nņu nihst wairak var ziļeem. iiicSitaf N'iņ'ct, or> Icccti toairaf nofhirpa km rrunorn mrv:i ftoh- tvsscku trir-nccfu ccnr.^a, un n'iņ'cti modc^s ka līda jaukā rii'ļa. winn ļuwalois l>bd,'. ļtrabdnecks, gencralii fen L'Nv-'.s. bn. -. txi* bftnt -3 110 3 ?crlii'.cš ?!o>kes ir.i^ibu I>lļi*f ar »valsts Prestdentu EbeNu. T'cbz tā iaufi.i <lnr<i put'dia. kuru »'alaufa gcncr^rūrnf?. N-'k, otitai'binaja no amata un nelika .ut Irbu? «zeļot var $anortvra* tr.rc-rrcf, igubernato. ru). W.ņa vcl^nab^j:- bn ^irn.vr.i^š P'..>o- r.t# Dr. Ctto l^eļlers. bri'':?i oo* waree?chu tcpuMilanccts#, dcin.'kratu parļ.ja» WfTti« Tndehļ republika l:fa us w,ņu leelas
zeribas, un sabcedriba tvaldija Pahrleeziba, ka m'.ņam isbosees nodibināt republikānisku ormi- ju. armiju, us kuru gruhta brihdi republika war paļautees. Kot'sch ta laika paaabjuschi 8 tzadi. Ņe- publikām» zerilx>s nemeen nora Peevilbiju. ļdiaS, bet gan eeuabjuses misstna^akl^ milicha- n^s. Tautu atķchkir no armijas nepalirma- rāma oiīci, war pat teikt, ka armijai wiķvobr naw neka kopēja ar tautu. Par tautas armiju newar bubt i runas. N'ehl masak inar zeret, ka republikas warā ir eerotļckii. Toma pa: demokrātisku mirineeku iflaft ir zeetusi pilnigu neineik»'mi. ^Adlic?ec" aristokrāti mudļchct mudlck republikas armija un ir pulki, kuru tririnerfu faūnlimā Pat naw tncena tncnnaa piltoRa. Katrs dcbniš fin. kakdas atteezil?as no!>idinaji»'ck'as starp armiju un wal'nj nai- nazioiuilam er^anisazijam. Republikas lceta ir nepopulārā armijā un HuttKi pret ta i'ntra? Pat naibi^i. T?aj tadeliļ jerrihnn#. ka kreiiās partijas arn^een aiak lahfa ull rukt ifr.im mibram. kas nabziS no winil pa»<t!u mibus un us kuru miņas likuķ^as tik daubs ze- ribu? Ar ko gan isikaibrojama ļ<babda (*d> lera ribziba. kura or^anisatora dabmanas un republikānisko nelkaņojuinu nemcens neap. fcbauba? Atbilde us s<do jautājumu ir ļoti weenkabr»<ļ>a: l^eļlors. clluscbi tāpat kā wiņa s.^ziali'nlkais preek>'kļ>stab?ejs, nokwwi5 sem re- akzionaro mirineeku ces^aida. Eribediims teem tKilttļit'ct grubtos bnd'ck os. iriRfcfi zentāc tcem tun?otccs. bet vate.'»ībZ tika no irine'M rrvibit-ē un ītitrnMtS. Ti kai iNcnu reiii trin'cb triumfēja: dabūji- finot, ka annijaē komandeers jetiti peelaidis
Brihw^ Tautas 5komķdij« ?aw»sara Veedrlb^, Tilta rrl» Nr. 12. Zet»ridt«n 10. janmari pl. '1.8 tual.ird ift fttilļ: Misi mani radi raud! !Z.idl'lh>ļ»cZ ain^ ar bsccbn'chinu 4 (fS ninJ:) no Ādolfa Sllunatia. :?u(d)i<ot«. Ulft.bJ aianlic. Isr'td' pocb'lofl: 9Jajion.ilA, T^ilc» un ^!c!oiofd)d ļeatra bij.aficeri. ffffja bribioa. kroņprintscba mczaka bcfifa cestabskianos armija, nzinicb netamejosckii atlaida L.'ļtu no deenesta. Hindenburga mebfiuajumi pa- glabbt ģenerāli palika melti. jo s^.'slers p:edraud:ja attabrtccS. Toreis schkita. ka n. miņa us dcmokratecm paļirmests nve^IZ tom hr tas ta tikai schkita . . . Printjcha Heinricļ'a as.'ro. kad prinzis bij lizis semi opdcenct kabda republikas krei- seri, G.slcrs israbdija iioidvMojamu bes. speļ^ibu. ncspebdams sanx>lc>it flotes iva- dibn. ?lrnxen tvairak kara ministrs no- sliļidcja pa labi. Kad demokrātu partija pabrgalija oponēja un atjou->a sairu niini- stri no kabiiteta . . . l^eslers atrada par isdcmiflaku isstabt.'ks no partijas. Libds ar to saite ar partiju tika piliiipi palirrau- ta. Kreijee ussabka pret minu, kas no mi ņu pafcbu rindām bij nabiiS, ibstu kara- qabie^nu. Par to minu atalgoja labas partijas, ee'kaitot minu samu „cnfont tberi" (mibļo bebrnu) iribfi. lln kad Eberts nomira, labās vārtījās minēja mi- ņu par samu kandidātu malst-5 preiid.'nļa amalam. Kandidatūra bij mi'ai noncvtna. tai bij labas i>'rcd>'cs . . . tad līistabjās Ztreieinans, kurich slikti saicek ar t^.'sleri, un miņa kandidaļura ar ircenu rabrrccnn tika isīnb^inata. Zlrc'cinans paiinoja, ka G.'lera kandidainra ais abrpol>ļi»keem ce- me'leem nam pecņciiian'.a un a!irinm's tiklu unkatita par Promoka^ju ... Patlaban radec5 miķai didmains ii^bmo. kliS: kre-.iā prele welti oi'ejoicbam mimstnm nemiiai zil^in^'ck'as c'!alik>:nes. kurpreti ?a- bais ix>aļ'rns ui>'mer miņa na-.ion.^Ii'in» un .reti sapradļiao demokraļiimu" armijas Madi. bā. iomrl-.r t::lu» neraro:'! m >:i m.iin'i ui- kraut r^-iLcram rrron. V.-zcv trir ? rcffi at- •mhti samos amatos cri jaijnbibir.'tj rcid'i. mrhrā. det ja miņu m du atradās 