 godina Raini. Kad fehru gahjeens ar Raiņa sahr^u aMahsas pee Naz. teatra, paschlaik notika deenas israhde „Dots pret dotu". Akteeri us dascham minūtēm sastinga sawas Posās. Publika, peezeldamas no sehdekļeem godi nāja aisgahjeju. Dailes teātris wakar, Raiņa peemiņu go dinot, ifrahdija .Mihla stiprākā par nahtm" Pirms ifrahdes Dsiļleja ihsa runa salihdsinaja Raiņa dsihmi ar scho lugu. Apmeklētāju bij.'. pilns nams. No laukeem bija mairakas skol- ueeku ekskursijas, kuras peedalījuschas behreS. Razionala opera. Otrdeen „Jewgeņijs Oņe- ginS". Treschdeen ,.Iasepa leģenda". Zeturi- deen «Dschiļgcņiu barons". Nazionalais teātris. Schmvaļar tautas is- rah.de .PreezigaiS sammeeES". Otrdeen «Fan- nija". Treschdeen pirmo reisi Fr. Langera ko- medija .^ameelis zaiir adatas azi", A. Meer- lau>ka reschija. Biļetes dabūjamas. Abonen- tee-m 3.^ biļete. Dailes teātris. Ģchowakar p. 6 w. kārei- wjeem ,.Parises Destvmahtes katodraļe". Otr- deen „Peeļ»»Wseui — wehwerifchi". ©hi'b. un skolneeķeem puszenas. Treschdeen tautas israļi- de „Parises Deswmahtes Katedrsle". Peektdee>l Goldoni komēdija „Wehdeklis". Kreew« dramas teātris. Sesonu atklahs 21. svpt. crr Ģumķbatotva Iu«u „Wezais raugs" (Sta- rij saka?) R. Ungerna mszenejuma. Jaunas de- kora^ijas >m kostīmi, pehz mahksl. Ģ, Antonowa bu I. Rikc>wska sihmejuaneem. NazionalaiS tea-tris, p«ķlausot daudssem pec- prasijumeem, nolehmis schis nedeļas repertuārā usņomt Raiņa lugu „Rigas ragana". ,.Jasep» un Miņa brahļi" newar israhdit, jo isnihzmaias dekorazijas. Jelgawas tratris israhdija otru nowitati — W. Woļltera 3.^ zehl. jokulugn „Kur tu biji pivm- deenas toskara?" Autors asprahtigi teblojis pahvmehrigas greissivdibas sekas laulibas dsihwc, kas Jēkaba Saķa reschija radija saistoschu, wefe- liga komisma bagatu spehli. Ģkatitaji, kuru ne- bija dauds, isrnhdi usņehma ai^sauzigi. I. P. Jelgattms teātris. 21. sept. operete „Ģilwa". 3j^_jgg<_DiybeIe „Silwa". emhrliiidlis i^afcha iswehle par isdemigam zēnam p--d-wt smehrĢu titgataron Elisabetes eela 14-a Adu iļluritm teek narantcfa Lehti un labi ģehrbfeeS tee, ias paķuļitiz kungu un damu gar- derobez pee Jahņa Beikmaņa. bagatlga islvebl? sounakee «eksch» un ahrsemzu audumi, dodu ori us pehzmaksu. Smehtdeenas runajams tikai nc S— t. Brihmibas «ļS t?. ds. S.
5.
,,Jauil»kv Tiņu" peelikums Nr. 209.
Raiņa Ķermenis ismehrits sinat- Ģeem noluhkeem. Sestdecn pee mahkslas akadēmijas rektora prof. W. Pu-rWīķchci greesas soziņldemokratu ģen- tralksmitejas pahrstahjvis nr luhgumu ismehrit Raiņa ķermeni sinatniskeem noluhkeem, un lai nabkotuķ mabkslttļcekeen!. weidojot wiņa mabkķlas skulptoru, buhtu pareisas siņas par ta lerlumu. Rektors prof. W. Pņrwits sahkuma scho darbu is- darit lvhdsņ mahksliņeeku Rontschewski, bet tas slimibaS dehļ atteizaS Jfmehrifchanņ isdarija mahksl. O. Schķilters un vr. I. Primauis. Nakti «a sestdeenas ņs sivehtdeeuu, kad plkst. IZ nakti fleZdsa publikas eeeju Saeimas nama, pee Raiņa ^chķirsta noņchma goda sardsi un sahlS ncweenu °neeclalda. Nama mirstigaS atleekas ļsņehma no schķirsta. Jsģehrbt to ucatļahtva. ĢchķiltrrS ar Brimani fihki ismehrija Raiņa galwas lau'u, se jas, kakla, roku un kahjn garumi» un platumu. Repareisas ir baumas, itkS Raiņa lihķis pehz nah- wes ņperets, isņemot smadsenrs un sirdi Ope- razļja ņaw isdarita, pat lihķis netika rebalsamets, ķapehz tas trescha drenk Pehz nahwes bija stipri fakriteeA. . - : Jaunaļas siņas. Afpasija schodeen apmeklēja Raiņa ķap». . . ķchodeen p. 11 d. Aspasija eetabdS Rai ņa dusas toeeia, kur usturejas. ilgāku laiku. Dsejneeka kapu. jau no. agra rihta pulziņos un meenatne apmeklķ wiņa zeemtaji. Pehzpus- Seena kapos eeradisees skolneeku grupas ar satveem audsinatajeein. Aspasijai peesuhtito lihdsjuhtibas apleezi'najumu skaits sneedsas tuhkstoschos — no kulturdarbineekeem Leetu- ioā, Igaunija, Ģomija, Ģ?andinawij6, Angli- ja, Schweizs un z. walstis. Leepajas—Gluhdas jauno dselsszeļu atklahs noteikti 23. septembri. < Treschdeen faunbuhmeto Kitiju apskatit isbrauks ds—ļu Kudschetkomisija galw. dir. A. Rodes wadiba. Eekfchejils apsardsibas nod. preekfchneeks Rosenbachs schodeen atgreesas no attvaļi- najuma. Kareivja romantiska pafchnahwiba. Ģestdeeuas tvakara Leepaja .noschah- wees Ventspils pulka kareimis Teodors, Mēris. Paschnahmneeks atstahjis wehstu- ii, kura paskaidro, ka eet nahtve nelaimīgas milestibas dehļ. Kreewijas suhtnim LprenzSm ahrleetu ministra tveetneeks, ini- ?nstm prejidents Zelmiņsch schodeen pļkst. l.30 dod atwadischanas brokastis, us kuram ufaiģinati Pad. ivaldias pahrstahtvneezibas atbiļdigee darbineekī, finansu un sati^mes ministri. Ģuhtnis atstahj Rigu treschdeen Maj zeturtdeen. Tranfita faschaņrinaschaņdS. Kreetmjas traņsits, par kura pavlaschina- Manos patlaban noteek sarunas, niflihdejis zaur Mg» ņs 20—30 tvagoneem deenS, pret 100—300 iB0g#iwe« tajļ pat laiki ^ pag. zadS. Leela daļa «o Kreewijas nmhretSņ noliktawa« stahw puS- tvķfchas. Ja ari transita fnhtijamus schi gada atļSufchps mehnesihos pastiprinātu, 1928. g. oņr. ma ņewaretu fafneegf, jo u» tis istrubķst padri per 15.000 ttJttgBKU. Nettvu flimibas dehļ pakahrees jauneklis. Bakar pl. 16 Adaschu pag. Upmaļu mahju behniņos atrada pakahruschos 23 g. w. Emilu Gal- diņu. Paschnahwneeks slimojis ar nerweem un ta- vķhz gahjis ncchwķ.
RīZas l'autsZ /-:■ ugstskola Mācību sākums: ' iisimiii Kā:īlas CGlšek mm.
Sabiedriskā technikumā (sagat. organiz. un biroju darbiin.). Sabiedrisko zinātņu stadija. Zimē&aoa» nu glezno šana» stadija. Sporta nkoiā. Speelaīo» nn valodu Kursos (latv., krievu, vācu, angļu un e9peraoto V »I ). Stenogfr»- fij«. Daiļlatišana oratoriem. Foto-ansatiern feurios. Audzēkņus pieņem ari uz atsevišķām tekcu&n». Pleteik anās un tuvākas ziņās biroja, Tērbalas ielā 15-17, no pīkst. 6—8 vak. Tāļranis 3-1-J-5 • Veciem audzēkņiem jāpārreģistrējas līdz 23. sept. Nenokavē,iet mācību sakumu. " ii 'ii Pieprasiet prospektus i ■■
Salsmaņa dehls ttagi ļka notikuma «eeta.
Berlīne. 15. 9. Berlīnes laikraksti siņo, ka pag. sestdeena Halsmaņa prahma bijusi swa- riga deena. Teesneschi lihds ar apsuļidselo F.- lipu Halsmani uskahpuschi kalnos, lai apska- titu weetu, kura atrasts nogalinata Halsmaņa lihķis. Noteesato apsargajuschi 5 fchandarmi. Miņsch atzerejees katru weetu, pa kuru apm. Pirms gada tee gahjuschi kopa ar tehwu. Ap- suhdsetais, starp zitu, norahdija ari meetu, ku- tā atrastas pehdas, kas zehluschas waj nu lihķi welkot pa semi, waj ari pahrmeetojot zeļasomu waj speeķi. Dafchi swehrinatse no- kahpa ari aisa pee strauta, kura atrada Hal- smaņa lihķi. Swehrinatee gribēja wispirm4 pahrleszinatees, zik tahļu ir eespehjams sadsir- bet fleebfeemt, raidītu no strauta nialas. Ar to gribēja noskaidrot, waj Filips HalsmanS teescham Marejis dsirdst tehwa palihga sauzee» nu no tas weetas, kura wiņsch atradees un un waj tos bijis eespehjams sadsirdet ari zi- teem. Jsrahdijees, ka strauts tschalojot tik sti- pri, ka pat spehzigi kleedssem sadsirdami tikai neleela attahluma. Tahļak pahrbaudits, no zik leela attahļuma nelaimes tveeta saskatoma. Noluhks — noskaidrot, waj apsuhdsetais wa- rējis redset, ka tehivam usbruhk aplaupischa- nas noluhka. Teesa, sinams, pahrleezinata. ka ar Halsmani naw notiziH nelaimes gad> jums, bet ka tas nogalināts. Atleek noskai- drot jautājumu,, kas slepkamibu pastrahdajiS. Apsuhdsetam runa par sliktu attahļuma pahr- baņdischaņa. Apsuhdsetais norahdija iveetu, no kuras tehws nokritis waj nogahsts aisa un iveetu, kura wiņsch pats atradees, kad isdsir- dējis tehwa palihga kleedsesnus. Apsuh^ dsetais bij apgalvojis, ka lihds tam, kamehr miņsch peesteidsces tehNx?.nļ pa- lihga, Pagahjuschas 2—5 minūtes. Lai scho apgaltvojumu pahrbauditu, teesa lika apsuhdsetam skreet no tveetas, kur tas at- radees likteniga brihdi, lihds tai, kur tas Marejis eeraudsit tehwu guļot pee strauti- ņa. Pehdeja weeta bij nostahdits kahds schandarms. Apsuhdsetais noskrehjis scho attahļumu 27 sekundes, kas runa pretim tviņa apgalwojumam. Teesa usmanigi ap- skatijusi ari tveetu, kura Halsmanis no- gahsts no klints. Aplaupīt wiņu tur bi- jis ne wisai isdetvigi, bet peetizis ar neleelu gruhdeenu, lai to eegahstu besdibina. Fi- lips Halsmanis wehl reis apleezinajis tee- sai kalnos fawu neroaīnibu. Wiņam par sliktu, ka sinams, runa tuwejas Meesnizas ihpaschneeka Edera leeziba. Pehdejais bij
eeradees pats pirmais nelaimes weeta. Miņsch atradis asiņainu akmeni, pee kura wehl bijuschi peelipuschi noteesata mati. Uskrihtoschi bijis ari tas. ka jaunais Hals- manis naw ismilzis teļ>wa galwu no strau- ta. ko wispirms tvajadsejis darit. Bes tam Eders atradis mairakas weetas noslehptu naudu. Apsuhdseta aisstahļvji natv tvehl Marejuschi atspehkot schos faktus, kuri ru- na apsuh dsetam par ļaunu. „Tass" apstiprina sim par katasttosu sarkanajS flote. (Spezialsiņojums „Jaunakam Siņam".) Maskaļva, 16. S. „Tass" siņo, ka pehz kreewu karakuģu atgreeschanas Kronschtadte noskaidrots, ka sarkanas flotes pehdejo ma- newru laifd Baltijas juhrS notikusi ņewis kreewu karakuģu bojS eeschana, bet gan awa- rija. Pehz kara komisariāta siņam, saduhrn- schees 2 padomj» minukuģi — „Wolodarskis" b » „Woikows". Abi karakuģi bojāti un ee- ļvesti Kronschtadtes kuģubuh!vetawas remon- tam. Ģadursme notikusi nakti us 7. septembri, kad E-omijaS juhraslihtscha reetumdaļa isda- riti flotes taktiski manemri. Sadursmes wee- nigais eemesls bijusi stipra wehtra. Abeem karakuģeem issisti zaurumi preekschejS daļa, tomehr nesabojājot mechanisnm un apbruņo- jumu. Ziti minukuģi nekawejoschi sneedsa zee- tuschajeem paļihdsibu. Sadursme nogalināti 3, smagi eewainoti 3 nn weegli eewainoti 12 matroschi. Mandschurija pņlzejas kķeewu baltgvardi. LTA. Maskaļva, 16. IX. „Tcrss" siņo no HabarĢskas: ' ,,Mukdenas un Harbi- nas laikraksti sin n^hstīi, ka freeimt gari- sma peekrīteji nodībinajuschi Harbina sle- Peņu organisaziju. Pehdeja islaidufi us- sauķumu, kura p-rsklame „soda ekspediziju pret padomju waru". Tee Paschi laikraksti siņo, ka mo Parisēs zaur Ģchaņghajv sahku- schi eerastees Maņdschurija kreewu balt- gwardu tvirsncķki. Oīneeschu karafpehka pahrweetoschanas no Mukdenas us ĢŅRĢ robescham norīt pastiprināta kahrta. Peh- dejas deenas Austrumķinas dselsszeļa jo- sla apzeetinati un eeslodsiti zeetumos atkal 213 padomju pilsoņi". Bes websts pasndis miljoņarS. A. Parise, 10. 9. Zeļa no Ņujorkas us Schenburgu us tvaikoņa „Homeriz" noslehvumai- na kahrta nosudiģ crmerrkaņu tniljonars Marks. Doma, ka miņsch isdarijis paichnahmibu, eelehģot juhra. Ķ^l finams, fchahdS zeļa padarijufchi sew galu jau toairaki miljonāri.
Pirm deen, 16. septembri 1929. g. Amerikas valsts sekretārs gatcnoo leelu pahrsteigumu. („Jaunako Siņu" radi».) Londona, 16. IX. No Waschingtonas s'ņo, ka tur steidsigi weiz preekschdaMs Anglijas ministru presidenta Makdonalda spihdoschai usņemschanai. Amerikāņu walsts sekretārs Stimfons isteizees, ka miņsch sakarL ar Makdonalda weesoscha«os gatavojot leelu pahrsteigumu. Kas tas par paļjrsteigumu, to malsts sekretārs pa- gaidam neispausch. Bes tam teekot MZikti preekschdarbi juhras walstu sanahksmeī LondonL. Noskaidrojas, ka ^ranzija, Jta- lija un Japana usstahda dāsnus preeksch- noteikumus. Franzija wehlotees, lai wi- ņai atstahjot rihzibas brīhmību semuhdeņu buhwes ļeeta, bet Itālijā prasot sew sem- uhdeņu buhwe Meenlihdsibu ar Franziju. Japanas mehleschanas efot^-Iai .'reiseru un zitu masaku karakuģu leĢ atteeziba ar Angliju un Ameriku lihdsinatos 10:10:7. Parkera Schilberta mihklainais drauzeeņs. ParisZ, 15. IX. Reparaziju aģents Pārķers Schilberts sestdeenas tvakara pehkschņī dewees us Scherburgu, lai no turesnes ar „Mauretaniju" aisbrauktu us Ameriku. Ģchis, wiņa slepenais Ameri kas brauzeens sazehlis Parise leelu isbrih- nu. Neivsens newar isskaidrot schi brau- zeena eemeslus un noluhkus. Miņsch pafuh-- tijis us kuģa tveetu tikai pehdeja mirkli. Schurnalisteem, kuri wiņu stazijL pasinu- schi, wiņsch atteizees dot jebkahdus pa- skaidrojumus. Bumbu atentātu rihkotaji — laSS spahrna aktmļsti. („Jaunako Siņu" radio.) Berlinķ, 16. 9. Prūsijas krimināli pahr- walde siņo, ka tagad sihki pahrbauditi tvist materiāli, kahdi eeguhti atentatu leetS. Esot taisams slehdseens, ka tos rihkojņfi wee«a or- ganisazija, kura «ahk ņo laba spahrua aķti wist« aprmdam. Miņas sehdeklis. azimredsot, esot Berliae. Tagad materiāli tikschot nodoti teesu eestahdem. No aPzeetinatSm 11 perso- nam 7 jau pirmdeen nodoschot attcezigam ee- stahdem tsesaschanai. Pahrejee 4 sivehtdsen atslvabinati. Turpretī Altona esot gaidama pawisam 23 personu apzeetinaschana. TKL nahkot galmenS kahrta no „Landvolķ" ap- rindām. Ellesmaķchma... margarina kastt... ķ A. Aliona, 16. S. Swshtdeenas nakti kahdc polizijas tvirsneeka durivju preekscha, Nahe, nolieta ..ellesmaschina". Apluhkozot to tuivaki, israhdija-, ka ta ir kochda margarina kafte, kurS eelikis «od'- natajs pulkstenis, kas ar schņori sameenots ar tu!- schu pudeli, kurai wajadseja spehlet spridsinama lahdiņa lomu. Polizija drihs apzeetinajufi 4 na- zionalistus, kuri ari atsinas, ka gribeiuschi ļvir- sneeku iszokot. Nemeeri Jrakii. A. Londona. 16. S. Pehz siņam na Ira- kas, tur sahkuschees nemeeri. ZLahabitu kara lis Jbn-Ģauds issuhtijis nemeeru likvidescha- nai 30.000 wihru karaspehku.
H. Vftliņsch ttaUcslas amatneez. m rokdarba KURSI Riga, Stabu eelk Nr. 4g-a, ds. It. Peet. iu> plkst. 10 —6 to. Praktiski un mahkslas rok- d^ķBi: auschana, tepiķu seeschana, lcrttvju ornamentika mahk- flineeka wadibL. Glssnoschana us drahnas, porzelana, ah- dqs, metalplastika. schuhschana, sihmeschana, dasch. isschuļrm- mi ar roku un. maschinu Rihta un wakara grupas.
Āgenskalna, Leela Nometņu eela Rr. 4-1. Otrdeen, 17., treschdeen, 18. un geiurb., 19. sept. Par lehtiim zēnam, tu 30 fani (15 1 6t.) Pahpratuml laubfl?A. Bisraujoscha fcholaik» dsihtvez traģēdija 12 daļaS. Galweņ. lomSs: kaisla, dvdsĢ ^ Brigita Helm, SchakS Trewors. D&lhwes alwarā. Ģaistoscha salonu drama 10 daļas. R.B. Ģchodeen pehdejo deenu „Wing" — gaisa tvaroņa traģēdija 1S zeh- leenrS. Nenokatvejat ī
'Kiņo „Diaņ a Kalnzeema eelS 32. Pirmdeen, 1L., otrdeen un treschdeen, par lehttm zēnam ,.Droschfirdiba uu mihla" Mihlas un droschsirdibas drama 10 daļas, ar Fredu Tomsonu. ..Karjeķu^drudfi»" Ģaistofchs farss 10 zehleen. Marija Paudler, E. Wer«- bes, Lui Lerchs u. z.
Sirgi m ' fecjtacs pahrdod. leela tstoehlž Ter- bataz eela 5.
Pe»i»a a»w« pahrdod. Peepr. Magoņu eela 9. ds. 87.
GowiS, jaunp.. eeļv. no lauk., pahrd. TscheekurkalnS, 1. garā lin. 37, ds. 1.
PttKMļZ bruhns putnu suņķ Rr.
Ek. diwaņs 2'JOO t„ kr., galds, gulta, trimo pahrdod. Gertrūdes eelS 37. ds. 20 Labs» (ectois guļamdituaus
Eesttahdajuschas, raschigas audējas war peeteiktees Sasulauka kokvilnas austutoe, Ģchmnpe- tera eelS Nr. 1
LeelS isw. Jgauu. g»wis. jaunp. un stipri gruhsn., isd. 14—25 ltr. peena d., pahr- dod. Dsirnamu eela III.
vņikv?e8. MMtnespehjigS parahdneeka A. Ahbelischa konkursa walde pahrdos tlo uhttupes. Tcrbatas eeīi 45, 17. septembri no plkst. 10: daschadas galantērijas prezes, partiju jvates, iā ari kungu un damu leetus mehteļus. 19. septembri no plkst. 11: dsihivokļa, kantora un weikala eekahrtas (skapji, stikla kastes, rakstāmgaldi, 2 naudas skapji un t. t.). 23. septembri no Mst. 10: daschadas dselssprezes (dakschas, schķipeles, gowju un sirgu ķehdes, iskaptis, separatorus, arklus, ezeschas n. t. t.), īit ari daschadas eļļas.
s494. Peep?. p« ravļr. Aismirsta roka^ somiņa Esplanadķ us sola. Godigo atradēju luhds nodot Mari-
lehti pahrdod. Peepras. Mu- zineeku eelS 2-4. pee seht- neeka.
Latpm luhdsu eemehrot! Ģaņehmu lecla iswehlķ wisjaunakoS musturos angļu audumus, par kuru ihstenibu un labumu nalv ko schaubiiees, un kairam eespehjams pahrleezinoktees. Laipni peedahwa damu un kungu pasuhtitu apģehrbu drehbneeku meistars Aleksandrs Platz. Seeld Kalēj» eela 4, ds. 1. Peeņem ari no pasuhtitaja materiala isgatawot.
8 g»wis. jaunp. un aruhs- nej.. pahrd. Bruņinse.u ee° lck Nr. 65.
sas eela 13, s-a ■■■BHHaiaHINIi AaSrdod «