sl., diwanu, kuscheti, rakjtamg.. gultas ar matr., kumodi, os. un tumsch. skapjus, kantor- galdus" un zit. mebel. Par- ka eela 2, ds.
Bufete, ehdamgaļds, 6 krehsļi, oso- la koka un zitas mebeles pahrdodamas Strehlneeku eela 19, ds. 10, eeeja no Lentschu eel., darbniza.
Us nomaksu pahrdod skapjus, dimanus, Brihmibas eelrt 145-a, tarb- niza. Par darbu garantē.
Skapjus lehii pahrd. Wļv- iemes schofeja Nr. 26-b, — darbniza.
Behrnu ratiņi, Mailpost), masleet. un balti lakoti, lehti pahrdod. Tau» gawgrib w>as eela 28, ds. 2. Dezimalsivari Rasche, 80. pd., pahrdodķi Airotu eela 24. .
Medibu bise, 12. kalibra um brauniņich, pahrdod. Gertrūdes eela Nr. 71. dsihm. 3.
MtlMMslnaschims. tteijbeņki. bsrmMin. un transmisijas pchrd. Strautu eela Rr. 24.
Ģausa knrinama tnn'IiH sschahļu un latu) lehti pahr- dodama. Tuwakas siņas pee usrauga koku sahgetawn I. Toscb, PoderaK.
Malka, ia nkta, lehti pahr- dodama. Peepr. Kurmano- wa eela 2, skahrni.
V?eeg!kt ormaņa eekabrta lebii vabrdod. Trijadibaķ ee- ln Nr. 10.
Lavstu
l
mirlas, lehtj pOrizOnmas Gertrūdes eela 110, darbn.
Ragawas. kaltas un nekaltas. ragamu sleezes un fanio nas pahrdodamas Pufchfitti teļa 1.
Pilsehtu un lauku raonms pahrd. Daugawpils eela 5! Kamanas, leetotas. RfjfiM issistas i noKrMotas. It : h±i pahrdod. Apsķat. Dsi: now>u eela 28, krahsol. darl mza, sehta . Mga!vas un Kaman. pahrdod. RetveleS eela 56.
3 sirgi leht.i pahrdodami Stabu e< la Nr. 58.
Sikgus uu KehAes jaunus, pahrdod un mama pc. dasch. zēnam Stabu eel Nr. 67-69, K. Kalnsemneek-
Munijis sirgi un Ķehlves meeglai un smag. vrauksch pahvd. Matisa eela 54 . Sirgs, smagai um weegla bvaģchanai dsrig», pahrdo- dcnns Reiveles eeļg 75, tahļ> runis 51.81. Sļrgus un miņu. eewest. no ahrsem., — pahr- dod Martas eela 5.
Sirgi un kehlves pahrdod. leela is-wehle, — Gogoļa ee> la Nr. 5.
Nupat eemestas jaņnpeena un grnhfn. gomis. Lehti pahrdod. Dsirnaivu ee- la 121. sehta.
GowiS. lseļaks suhtij., jaunp., tikko atnes, uu grubsn., nup, gaid. slauz., leela isw.. fdroit. un dāņu sug., un bruhni-sack- raib., isd. lihds 20 ltr. peena d., war pahrļeez., par m.'Sr. zenu pahrd. Martas eela Nr. 3, ds. 3. — mama ari pret gaļas go>wi m.
GowiS, jaunp. un gruhfn., pahrdod. Marijas eela S1-S3, ds. 2.
Gowļs, jaunp. nn grubsn., pahrd. Marijas eelK 7S, ds.6 IZ gow„ jaunp. un gr., dasch. sug., pahrd. par mehr. zemi. Braņineeku eelS 6 5. GomiS, jaunp. un grnhfn^ pahrd. Matis a eela 57, fehia. Kmarnu mtnlņi dsiļskaņu dseedoņi un mahti- tes ļeelS ismehlķ dab. Jlge- ^eema, Nordeķu ceīct 4-a, ds. 3. Autobuss Nr. 8. Nod'ailendu suga», sarķ -bruhn. mistas un g<riļļ, no Anglijas eemest preekich- tetscheem, pahrdod. ligsdam ar 50 proņ. toaldib. pabalsta, A. Grusischa ļua. Mistu auds., Ri"a. Wid''em's schos. 39. tabļrnnis 11t>8.
Vehrk. Kaltētus ziaoriņus pehrk katra Mairuma Kr. Barona eels 10, ds. 1. Peiikku brllimm seltn. sudr.. mabk- sliauS iobnS. wis. ordeņuS. <udr. rud- ķnS. khko naudu, daickad. pulksteņus par paaugstin. ze- 'i«m. Turpat isla- bo dasckadli? pulk- nenns noteikti nn .'arein Selta «n ķudraba ifctii launisgatamojumi nn islabojumi. IZigS, 9^rri'ftS eela Nr. 33, 8. KaMK
vl'Ik?'
-f-ia.
NogreestuS un i'ķemmetuS
friseera meikalci, Brihmība» eela Nr. 28.
Zēla KMķu pehrk Mariias eela 98, ds. 1, tahļr. 9- 6.1-4-1. MehloS Pirkt leetotu elektr. motoru g—S'/i f. sip. Pevd. 50('eei"C! eela 31, poe saimneekv.
„Ja«nak>» ®t»w" peeltkņms Nr. 290.
Zeturtdeen, 23. dezembrk 1926. g.
Mm I» „Pain Hormal" nis!
Katrs. , ļurfch peeradis pee schis garschigas un aromātiskas maises aisween pale-k tai iigais eespaids pee wehdera oiszeeteschanas un kuņģa slimibaS, wa-rakkahrt -g. ap.t .pr .nats no ahrsteem un fl.mneekeem. ^etvehrozot, ia ,wm Normai" maise ļoti zeescha — wiņai mass ifskats, bet tomehr 1 kukulis satur apm. 3p a in Normai" peeteek paehschanai, kamdeh! schi Pateizotees witaminu bagatigam saturam un wisal barozoscham wcelam, daschas tnMr 23066 Scbķubņu eel<t 16 I ihpatneja mefelibas maise pehz buhtibas ir lehtaka ikdeenibas maise. Ģwa,ga nia.rakas nedelas. NolrktawaS tahļr. mm, tz!chļuhņu eem īd, x.
wezam un jaunam, gludināmās dselsis un wahramos aparatus. lampas uņ baterijas peedahma par semischķi lehtam zenain
kabatas
O. Ehrentraut, Waļņu eela 2 (61 „38alo"). JĒ
Ja kahds ko sinatu Par Andreju Besmeru, ku>rfch at radas Ukraina — Winmza, sirfnigi l. atsaukt. L. Luba» nas eel^ 83, dl. 1, A . Ģ. lo jannf; kura brauza 11. dez. plkst. 9 wakara ar 4. lin. trammajn lihdf Blaumaņa eelai, teiza, ia eebraukuse no prowinzcs un jaejot us Gertrūdes ee- lu, ļoti luhdsu usdot sawu adresi Galw. pasta, apleez. Nr. 558 ufrahdit.
Glorija 333! Ģaņem mehstuli gabw. pasta
Tauteets AmerikS. wid. gad., alkohola neleeto- tajs, w>.hlas eepasihļees ar tauteetem Lattvija. Noluhks — eeguht dsihw-ss beedreni. Preekfchroķa tam, kaL us- auguschas us laukeem un ne» baidos no godīga darba. — Wezu,ms — 25—30 g. Ne» esmu ..Amerikas miljonārs", bet esmu eitatrpijis tik ! dauds, ta ar kopigeem speh- ķesm auhtu nodrofchinatu stahmoķli. Nopeetnj domātos wehstules ar Pilnigu biogra fiju, pareifu ivahrdu, at-resi un ģihmeM luhdsll adresei uf H. Hurst: P. Bof. 96, Bucoda, Wash. U. E. A. c*xxxxxxx><>o<><><><><x>
Dsihwokli no 2 istabām un ie^ia ifdod Duntes eela 54, tramlv. Nr. 6, par 1800 rbļ. mehn. Dfihnioklis no 1 istabas un ķehķa isihrej. pee auto waj 5 mm. no traķv. P^e praf. no 10—2 Tfcheekurkal- na, 1. lm. 8-a.
Meklc 3—5 - istabu dsihwokli. ar meeru rom. Lf. sch. awif. kant. sem L. 2-ļLL.
Ģaulains 2-istabu dsihw., zentra, jallnļ>uhw., tuhliņ isdod. Ari noder, fotograf., drehbn. u. t. t. Of. sch. «mis. ķant. ssm O. 2487.
Ehrti, foul., 1. «n 2-ist. dsihw. isd. Mķerneeku eela pee mescha par '20 —40 ls m. Tuw. siņ. ĢkolaS ccla 13, dsihm. 6..
Istaba ar elektr. apgaifm. un ķehļi lsetosch. isd. jkdi'em, •2 min. gahj. no tvanrlv.. M. Jsdod. laukums Gertrūdes eela 83, pespr. 8t,> ds. 3.
Dļtvi inteliģenti, apbahwinatļ patst. jauni zilw. wehl. pr, nol. dom. ismain. ar tahdam pat j<runawam, ne wez. par 28 g. Wehst. adr. Daugaw pils pasta kant. kreetvu 10 r Nr . 6S5710 usrahdit,
Diwi inteliģ. enerģ. kgi, ar augsts?, isgliht., kopmez 52 gadi, mahju ihpaschn.. ar leelu ruhpn. usņehm., Vehl, nop. prez. nol. eepasiht. ar : bagat. ķhtes meitām, ka- pit. Flirts isslehģts. Us kat. ' m nop. dsm. wehst. tiks n!> biļd. Wehst. ar ģihm. un ih. fu biogr. adr. sch. aw. kant. Iftm K. 2474 — pirmajam, otrajam,
MilMs 5k kavit. ap lv mifi. i 35 fl. wezs, inteliģ. mehlas eepasihtees prezibu nolūki ka ar inteliģentu, potibkama is- skata jaunam-u waj atraitni, Llvpitalisti. Tķtiba nekriht 7«<rra. Oft.rtes, ja oespeki- sams ar ģihm^etni, adr. sch. Ķlvises kantori fem Kapi- ' birste 2478. 3 Jattoju dehļi wehlas sarokstitees ar godi- gam mahtes mestam no 18 tthds 24 g. tvez. nop. prez. noluhka. Mehstules ar bio- graf. adreset Rubjeenas pa. sta kant. apleez.^ Nr. 324 us- rahdit. — Nopcetnais, Jau- trais, Nebebdneeks.
Iļinnkundse, poleete, un besbehrnn atraitne wehlas oomas ismainit nopeetna preņibu noluhka ar kunaeem no 30—45 g. w. Atraitņus ar behrnu neissl. Ofertes ar biogr. nod. Galw. pasta sem Kivaļitz Nr. 888?.
Masa meb. ist. ar ebrtib. is-d kg»m Ķ>r. Barona eM 14 ds. 11, eeeja no Elisab. eela?
Mebelelu iftadu, saulainu. ar apkur., ļramw. tu'w., isd. klusi dsihw. soliid. person. Of. sem O. 2481 sch. aw. kant.
Milija isd. ar eekahotu, pahvdot. mi djihlv. Pļasvinas, Daugaļvas eela Nr . ^ Smehde ar dsihtv. un p. femiš tf< reni. Ģlaunpe, pasta k.
Aujogarascha isd. Matisa eela ds. 5.
2 garMas siltas, ar zentralapkurm., :s dod. W«lde!ina?a eela 36.
Siltas
Intel, besbehrnu Pahr. mekle ncmeb. istabu ar wirt leet. Peedahm, sem P. K. 2485 sch. awis. k ant.
ĢkolncekS ļvehlas peedsihwot. Peed. ar tuw. siņ. nod. fchis aw. kant. sem B. A. 2480.
Gultas weeta isdodama AuMstines eela 6 , ds. 7 .
Gultas w«eta isd. puisim Malmeeras eela 14,, ds. 12.
ZMrej. telpa. noderig« d«rbniz-ai, kct ari tveikalam. Peepr. Mmeņu eela 9, ds. 1.
īiiljfii ifdod, Elisabetes eela Nr. 83-8S, pee I. Bu>kse,
tahļr. 93294.
Stallis ar mnīigufi un dsih'M'ķ isihrej. pee Midsemes schos.Maijas eela Nr. 5. ^
StuSra Veikals ar esķahrtu un dsihmokli no 1'. jantvara 1927. g. ifdod., bes prezem. Ussinat Ģnnna sti-kas eela 13, d s. 1.
Istaba, mebel., ļoti silta un «mīli ga isdoid. Brihmibas eela 13, dsihw. 11.
Istaba, nemebcleta, ar atssw. oeeju rsd-od. Karlmes eela 7-9, ds. 9.
Siltu meb. istabu isihri Ger trūdes evla 37, i»". 2. Zsdod. 1 meb. nu 1 be mebel. istab^ ļavd., ar ehrt. un orffeto. eeeju. Peepr. Pa- powa eela 7, di 3.
Leelu mebeletu istabu ar atfew. eeeju un preokkch: namu par 1000 r. isd/ M. Kuldigas eela 3, ds. % Sa- sul«uka teamto. um milzeens pee duvwim . Mastt meb. istabu ifb»b" L«hļs chpl>eh s ch« eela 1 7, ds.22. 8Wefi. istaba ar itrif. ehrt. roatitin, bahļr., lifts rsd. 1' pers. Brihwibas eela 100, dsihļv. 15.
Mebeleta istaba tfbob, Mar ijas eela 57 , d s. 12 .
Isd. 2 meb. istab. inteliģ. person. Moena ist. ar ats«w. eeeju, otra — der. 2—3 per» fon.; war ari ķehķi leet. — Pulchtina esla 20-a, ds. 2. Mebeleta istaba ikdodama ar wirt. leeto?ch„ Wid»s ee- la 3. di, 8 Stud. l. nena
MamiņSs 2 meikala telpas iftoD labS lveetS pee tirgus pMS zenttS no 1. janwara — apcavu, galaint., manus,, pulfst. un t. t. Adrese Daugawas eela Nr. 22, naimHplļschneekam.
Loti skaistas «eikala telpas, ar wai bes dMmokļa. semiMi noder, kondķ- torejai. tMiņ \M. Stabu eela 25 iTerbabas un Stabu eelu stuhrt).
Zsreiiteilimliļ lauku mahjas Widus Urbi, Zehsu apriņķi, Ģkujenes draudse. Kosas pagasta. Mahjas ir kahrti- gas, wajads. ehkas; femes kopplatiba 156 puhrmeetas, 100 puhrw. aramsem., zits labas pļawas, ganibas un mefchs. Widus Urbi atro daS pee Amatas upes, 30 werstis no Zehsim, 20 werst. no Eeriķeem, 15 werst. no Amatas staz., l 1 / 2 wersti no Kosas koppeenotawas, 2 w. no Rigas—Plcfkatvas leel- zeļa, 3 w. no walstsnama, ar tahļr., 12 werst. no Ni- taures pasta-telegrasa stazi- jas un 6 w. no Ģkujeenes, ar ahrstu, flimnizu un pa- stu. Tuwakas siņas un no- lihgschana pee ihpafchneeķa K. M. Zimfe, Riga, Laktu eela 2-4, ds. 8.
Alimeiili Mliņll 17 ķwadr. asis leela, noderi- ga Ģ darbnizai, noliktawai waj garafchai, isihrejama Muhkusalas eela Nr. 9-11. (dselss^eļa tilta gala). Tur- Pat dsihwoklis no 3 istabam ar wisam ehrtibam isihre- jams par 80 ls mehn. Pee- prasit pehz adreses pa tahļ runi Rr. 21611.
Jauktu issoll 11. janlvari 1927. g., plkst. 10 sarihko Artilērijas laboratorija, Leepaja, kar» ostS, us daschadeem materialeem, ka: seepes, zeresins, ļarbolineums, schellais, sikatitvs, gaļd- neeļu lihme, fwina un zinka baltums, karblds, akmeņogles, kokss, zements ^Portland , duhmu pulmerS, besduhmu pulmcrs, skahbeklis 98—99 °/o, fehrfkahbe, daschadl audekli, eetinamais papirs, pape, fchnore, korķi, prapes gumijas, schauteņu patronu kapseles, bikforda aukla, skahrds ldaschads» steepule (misiņa), naglas, misiņfch lapaļsch). warfch, kalēja dselsS, tehrauds «darba rihku), zaurules, zink., mufes, red. zink. „T" gabali, red. zink. „L" gabali, krahni <misiņa), wentiļi itmaika), fkruhwes sdaschadas), elektriskas lampas, armatūras (uhdensdroschas), wara isoleta steepne N. G. A., ahdas dfen- siksnas, klingerits, ķeeģeļi (ugunsdroschi). daschadas ķimikālijās un wehl dafchadl ziti materiāli par kopsumu apm. Ls 40.000.—. Pilnīgu sarakstu ar techniskeem un issoles noteikumeem us peeprasiiumu saim- neezibas daļa issuhta pa pastu. Paraugi apskatami saimneezibas daļa katru darbdeenu no p. 10—15. Peegahdaschanas laiks 2 mehneschi no lihguma noslehgschanaS. Drofchi- bas nauda mutiskai ifsolei — Ls 300.—, rakstiskai — 10 proz. no peedahwajumu kop- sumas. Rakstiski peedahwajumi slehgtas aploksnes ar usrakstu: „Us issoli 11. janwari 1927. g." eesneedsami lihds 11. janwarim p. 10. Mantas peegahdajamas franko Arti- lerijas laboratorija. ■
Vgres parks pahrdod. «pkur. wafarni,a^ koridorsistema, ar tvisa^ ee kahrtu, isdem-igi m-aļsascha nas noteikumi. Tuw. siņas Riga, Merķeļa eela 7, ds. 6 pee Andcrson,
Apstahkļu dehļ pahrdodams stuhra pahrtikas meikals — laba tveeta, ar ne dauds prezem un plasch dsihw. telp. Tuwakas siņas peepras. Matisa eela 99, ko konialweikala.
Apstahkļu dehļ pahrdod, kolonia-delikatesu ļveikalz — Mehrmaņa dahrsa apkahrtnķ, Peepras. Maldemara eela 39, pse fehtnseka. StitniUoFTēf! pahrdodams weikals ar wi °am prezem. laba weeta Peepras. Strehlneeku eela 5, kolon. pretschu weik.
Slvķeļts leelaka wairuma, tikai pirm rozigi, teek pirkts. Peedahm Walņu eel6 15, ds. 5, tahļr^ 20128, Ģparre - Herman un Ko.
Zsrenteiama
veikala telpas ar-masu dsihmokli isihri — I Jaunraunas pag. «rezenamĢ ifdod. laba woeta Daugģ- \ a l «nimsemes, Pils eela 10-12. peevr. ds 15. ^ 40 puhrm.^pļģu. ga. " " - I mbu un Altu. Tivmka kop. ! moderneeziba !«/- klm. — Tllirokas siņas Zehsis, Lee- la Kalēju eela 3, ds. 1.
Nupat glihti remontētas «veikala telpas isdodamas dsihma satiksmes rajona. Psl?prasit Mati- s a e e l a Nr. 20, pee friseera.
Weikala telpas ifdod. zontra. Peepr. L. A leju eela Nr. 23, pūķa w«i?ala.
Eulbenes-Mes peensaimneeku sabeedr. 27. dezembri sch. g. plkst. 1 deena Elstes koppeenotamS isrcntes tmaika
\ J. J. Colmnn LM Lonfion /
Colrnan sinepes ori ģinaJiesaiņo jumos lielnoliktavS Hans Diedr. Schmidf, W. L.Miesnieku ielā 14 Tā|r. 2-3-4-8-5 2-2-4-2-5 V /
\/
Intel, brunete, 34 g. w., patihk. abroeni, wehl. nop, prez. nol. eepas. ar irt*. ķc»eem no 3o—50 g. Flirts tffl. — Wehst ar bioņr. un ģihm sch aw. k. sem P. 1891. WeM iaņ likdf 29. dez. iWtņta, maiga seltenite, ja ?sw sirds ilgsjas pehz Ml laba drauga wi- ia dsihwes flaita, tad kricmi liubds!: atf. Mehst. nop. prez. nol. sch. Ķ. !. sem Oatizi- gais.
DMmkļi.
4-istabu dsthmoklis, tem., :sd. .Peepr. Ehrgļu oela 3-a, !isihw. 7.
Ka|ķu ielā 30. Tājr. 21756 un 20468. Tikko saņemtas : Briseles siltumnīcu vīnogas .. baltie Calvilie SW « augst. lai), gaida bumbieri
Augļu kurvji
atrodoschAg Jaungulbenes PĢsta, bij. Lihgo muischa. Tuivakas siņas pee koppee- notamas maldes. Malde. ļ «VVVSSSVSVSSVVVVV Mrdod. ļ ooooedoaeAeoeoeoo Mliias pahrdodamas, kopplat. 163 Puhrto., no tam 54 puhrw jauktas fmilschu-mahlu fe mes, pahrejais pļawas, ga. nibas un mefchs. Peeprasit z. Ģaku, Stukmaņeem, Ka- leju mahjas. Zena 450.000 rb ļ. Ehkas labas. Oflitž 2 mahjas. pascha zentra, - dsimtsgrunte, 2 min. no sta. ziia-ļ, diikmes pahrmaiņas dehļ pahrdod. Peepr. pee Plostneeka kga. Ogre. Grahmatu un rakstamleetu loeifals tlgus gadus pastahm., skolas rajona, netahļu no zentra, pahrdod. Ofert. , l. eefuhtit pasta, flehdf. skap. Nr. 408.
KonlelĢu M. Mafkawas eela 90, peedah wa atlasa fpilwentiņus, ^ ar eeļvahrij. par 50 rbļ. kilo, bitites 85 rbļ. kils, wehschus ar fchokoladi 70 rbļ. ļilo. monpanfj^ fkahbSs SS rbļ. ļilo un dafch. eglifchu kon fektes par lehtam z ē nam. Hmalki aukstee «fkņschamee teļu aknu pastētē, schokolades konfektes par fabrikas zen. 1 ls 400 gr. Paschu fabrika R. Ģreiber. Brihmibas eela 23.
MM. 1. labuma ferinki, antonow kas, pepiņi, aporti, pahrdod. no pagraba Kr. Barona ee- Ia 45-47. sehta, pa labi.
Damu kaschokS pahrdodams Artilērijas ee la 57. ds. 15. L. K.
Pahrdodams jauns kungu fefkahdas ka schoks. Apskatit Marijas ee- la Nr. 70, ds. 1, no plkst. 10 lihds 12 un no 3—5.
Hfmntiifiu. Gadijuma dehļ pahrdodams jauns damu melns ripsa mehteliS ar kurmjahdas garnitūru, Lahtschplehscha eela 35, pee fchmei^ara.
HTīiiiir kungu drehbes un mebeles Lahtschplehscha eela Nr. 18. ds. 24.
Lehti pahrdod elegantu tumschu gases kleitu ar mahksl isschumumeem Lahtschplehscha eela 65, ds. K.
Labu kungu kaschoku lehti pahrdod Antonijas eelļl Nr. 13, ds. W, eeeja no Al- Herta eelas. Gadij. dehļ pahrdod melna pana kleitu Ģlifabe» teķ eela 101. ds. 18. Labs gulta» Pehlis pahrt. Lahtschplehscha eela Nr. 35, tapsetaja darbniza.
3MV seema» zepures, ausainaķ, ar ahdu «n dreh bi, behrneM un peecmgusch., no 3—4 ls un dahrgak; 2<M ahdiņas garnit., wif. krahs.; smehrahdas, n>ifad., pehrkam par misaugst. zen. Zepuru fabrikazija, TerbataS eelS Rr. 30. D. Jtzigfon.
2 tilla gultas segas ar spilw. pahrw., rokdarbs, un peleks uswalks lehti pahrd. Marijas eela 110, ds. 49.
Min?; pehdejee fefonaS jaunumi, MisleelakS ifmehlķ Matīsa eela 