a — x muhsu augstāko karaeestahschu, pahrstahmji, .Jgau-- nija's militarataschejs majors Mollins un z, GodasardsL Dalmeeras kahjneeku pulka rota. Pehz ihsa > aisluhguma Mirsneeki pazeļ masiwo fDirstu. Un notverto us. katafalka. Ģehru.prozesijas preekschgala mispirms eet Mirsneeks ar nelaiķa godasihmem — Igau-
Mentspils motozikletiste — 46 g. w. EmUija Mateuss. M. ir Mentspils sporta b-bas „Tpars" pirmais beedrs - motozikletiste. nijas Brihmibas krustu un Lahtschplehscha kara ordeni, karamihri ar tvaiņageein. Mahzitajs kaparuna usswer, ka nelaiķis bijis Deenwidigaunijas tveenkahrscha sem-- neeka dehls, kursch ar sawu neatlaidiga darbu, godīgumu un zildeno personību if- zihnijis sew stahmokli un zeenibu. No ne- laiķa atmadijas un koschus waiņagus n6- likās Igaunijas kararesora mahrda — Igaunijas , militarpahrstahmis Latwija kapt. M 0 l l i n s; Lahtschplehscha kara-- ordeņa domes —pulkw. Waiwars ) Latmijas kararesora — pulkw.-ltn. Gros- bergs un z. Kapa smiltis apklahja wai- ņagi un lentas sehru usraksteem. Rudens krebsliba klahjas pahr Brahļu kapeem, kad noskanēja orķestra pehdejais attvadischa» nas motiws un pamaditaji atgreesas gal- Maspilsehtas trokschņainas takas.
Maso usņehmumtt krediteschau» Ģakara at attveeglojumeem kreditos, kahdus Lattvijas banka peeschķir leelajeem usņehmumeem, eerosinats jautājums par leeļakas Mehribas peegreeschanu ari' sihk, ruhpneezibas un sihtirdsneezibas kredito« schanai. Eerosinajums par kreditpolitikas grosischanu ņemts saimneeziskas padomes l 24. okt. sehdes deenas kahrtiba.
Rigas pilsehtas re Misijas komisijas sehde
wakardeen-pahrrnnaja daschas nekahrtibas Pilsehtas saimneeziba. Usņehmuma — remisijas komi< sijas lozeM, «» kreisas: Ladigins, Tifentals un Bahze. (Skat. teksta.)
^ >. ' ļ ^ ' 1
\ ■<
'»• : : «V tSV.V 51 ' •*.
s 4
JĒfm «L,» ' i . . .Ģ v ''U'
( ,/ C fļ J ^ «A. * - i - r^ MSI
Mapt. L. Ztrgen»ons pehdeja gaita. Puķēm pahrklahtais nelaika kaps, kura gala — iganņ» dra«» Ģ mahz. Kķijleķs» p» ķķeist — «elai!» bkhtvesbeedre «ķ ņas» meitiņa
Schantņtņ salvļs pee kapt. I. Iirgensona kapa.
«Iaņņako Zinu" peeltkņm» 9tt. 236.
Treschdeen. 19. oktobri 1927. g.
«ļ!A« mļ«WMl»i!i «r Bl»!i>!. Ahrleetu ministrija eemadijusi lihds- teķus ^irdsneezibas lihgumam sarunas ar Poliju par mairaku smarigu jautājumu nokahrtoschanu. Starp zilu — eefnecgtS preekschlikums stahtees pee Latmijas - Po- lijas robeschas isbuhmes. Robeschai ar Po- liju mairakus gadus pastahm tikai vagaidu apsihmejumi. Wifi agrakee eerosinajumi fcfnnt- mirseena no Latmijas lihds schim palikuschi neatbildēti. Tahļak nahk neehrtjbas abu malstu ds:lssze- ļu satiksme, kas apgruhtina i pasa- scheerus, i pretschu pahrmadajumus. Lai s. uksmi reguletu, eeteikts slehgt d'elss- zeļsatiksmes konmenziju, kahdas pastahm starp misām walstim. . . Polija Latmijas preekschļikumus schoreis usņehmuse pcekrih- toschi, bet no saivas puses ismirsijusi pret- preekschļikumus — nokabrtot zitus jautā jumus. Pee tahdeem, zik sinams, peeder Polijas prasiba par pilnu atļihdsibu Lat- mijas agrārreforma zeeluschecm poļu muischneekeem. Meetķias fiņas. - Ministr» kabinets makar peeņehma likumu par administratimam kameram ar daschcem pahrlabojum.'em tautas labklah- jibas ministrijas projekta, kuru eesneegs Ģeimai. Kabineta sehde pahrrunaja ari das^n nialsts darbineeku organisaziju luh- guiini pac 13. mehuescha algas otras puses ismaksaschanu 1. novembri. Lehmumu peeņe'ns nahk. sehde V —<E?t. Lekciju nnudas samnkscischanas ter- miņsch nniiucrsitatc beidsas 15. okt.. bet mah- zibas naudu naiu saniaksajuschi rnoEiī daschi. simti.. Nektārs parakstijiS tvakar postrtojiun/i ftiibriitrcni, kas iskahrts >ij ..melna dehļa". ka tvisn to student» wahrdi. kuri atsivabinati >u' eesankschannL karaklausība isglihtibas turpina- schanai, tiks pehz nnimorsitates satioersmes no-, teikiimeem Pasiņoti kara apriņķu Preekschnee- keeni un Par stiidenteeni augstskola ivairs ne» ffaitisoes, ja lviņi uelmhs lihds 25. okt. sa- wus inaksajnmns nokahrtojiischi. Sods par tirgoschaņos ar sagtam siļķēm. Argotajs Streiks. Marijas eela 136, nvpir- zis 2 mūzas, siļķu, kuras kahds Zepnrneeks bij nosadsis no tirgotājā Eglischa. Meerteesnesis wiņam peespreesch 3 mehn. scehirnA. Sk.' Sagļu-eelausejU bandas prahMa imkar apgabalteesa nopratināja 18 leezineekus — zestuMos nn polizijas eeredņus. Pehdejee lKmidsto bandu raksturoja par semischķi bih^ stWu»! kas ,,darba" bijuse pahrdroscha nn istveiziga. Tomehr ga>wenais baudas dar-' bineeks bijis isbehguschais Behse. kas niehf ItfiM: fdjiņt iiom atrasts. Apgabalteesa pee- sstreeda — 33 g. it».. Auaustan> Pirspeekaln. 3 g., 31 g. Sergejam Gertnianim 2 g. 6 mehn. un 29 g. Iahnim ?>reberiui > g. 9 mehn. pahrmah^ibas rrnma; kopējai lihga- Wi 41 g. w. Augustei Sihmertei 1 g. 6 mehn. pahrmahzibas nama nn sagto mantu uspirzejam Adalsaiu Kilpe K inehn. ^ee- tuma. Lihdsapsuhdseto Emiliju Sprosti peerabdiiumu trubkuma debļ attaisnoja. It. Skvlas pecdnlisees lihdsekļu tvahkschank. M'oln mirsmaldes padome nolehmusi usaizi- imt skolas P?edalitees I. Tschakstes fonda lih- dsekļu Mahksckana. .Pamatskoliļs formas zepnres. Skolu WrswļZldes padome nolemj atļaut neobliga- tonsk» formas zepuru nehsaschanli Pamatsko- it! skolenļ'i'm. , Tr. Maskotu laupītas» nsbr»k»ms. 39. mar- ta nakti y 2 P> no rihta Ielgawas apr. Ņau. dites Pagasta Heisteru jaunsaimneeziba eera- das 2 mihreeschi un gribēja eekļnht istaba, nf- dodoti-ps par Polizistrem. Kad jannsaimneeks 5ļrischjans s^nzsons atmehra durmis. miņas panihdij^s 2 melnam lupatām maskotas se- zas. Maskas pazehla pret jannsaimneekn re- wolwerns un mehginaja eelaustees istaba. Jaunsaimneeks ar seeMas palihdsibn nobļrlte-. zo durļvis. Pehz kahdas stundas istaba eenah> ga saimneezes mahsas dehls Arnolds Swi- tiņsch. kursch teizas atbrauzis no Rigfls. Js- gulejees krustmahtes gulta. Smitiņsch atkal oisbrauza us Rigu, bet no gultas matratscha bija ismilkti 29s) lati saimneeka naudas. Us aisdomu pamata apzeetinaja Smitiņu un miņa draugu Saļaisosolu. kas ari atsinSs par. Mainigeem bruņoto laupischanas mehģi- najuma, ka ari naudas nosagschana. Apgabal- teesa sodija 18 g. w. Pamilu Saļaisosolu ar eeslodsischanu pahrmahzibas nama us 3 g.. M 18 g. to. Smitiņu us 3 g. un 3 mehn. Teesu palata sodu apstiprināja. " Ģkol» jaunatnei eerobeschojnmi isrih- kojnnl» apmeklcfchana. Skolu mirsMaldes padome peekriht kaitigas kulturas parah- dibu apkaroschanas komitejas eerosinaju- mam: a) skolu padomes jausaizina popu- kariset meZaku starpa kaitigo kulluraS pa- rahdibu apkaroschanas ideju: skolu isrih- ^inmos jaeemehro, lai pamatskolas tee v weiļlL?i 5ar 24 un Midiis
Pilsehtas reivisijas komisija, kontro- lejot Nigas pilsehtas paschmaldibas nosa- res, pecnahkusi leclakas waj masakas ne- kahrtibas, par kuram nolemts siņot ze- turtdeen pilschtas domei. Nemihjchiba parahdu peedsihschana. Pzbrboudot pilsehtas slimnizu darbi- bu, kousiaļets, ka behrnu slimuiza gandrihs. neka? ncrv darits parahdu peedsihschau.ii. Ģchahda ^e-u, neskaitot pehdejos gadus, cekrahjnsckees parahdi par 116.3',1 ls. Psh- o^iee c!tiFhd^i'ajumi parahdneekeem ļkinb- t't, 192.'. g. 1. pilsehtas slimniza ?afis ^ialnnaias naw mestas saskaņa ar kascs Pateeso stahwokli, nokāmējot ka eeņehmu- mu, ta isdemumu eegrahmatojumus. Tliktas siļķes flimncekeent. Reivisijas komisija konftatejufi, ka augusta daschas barakas issneegtas bojātās siļķes, ka ari atrada pahrtikas noliktawa sabojatas siļķes. Usdeiva par sabojateem produkteem sostahdit protokolus un tas is- iilhz'ļ..at, bet rc'ainigccm isteikt rahjcenu. Mkalirtibas lihķu mahjli. Pahrbaudot suhdsibas par nekahrti- bam 1. pils. sliinnizas lihķu mahja atrada, ka lihķus eetin jau mairakkahrt fchim no- luhkam leetotos palagos. Tapehz likts preekscha pilsehtas maldei gahdat. ka pala-
gus pehz Meenreisejas lihķa eetihschanas nodotu masgaschanai un lihķus pirms no- doschanas peederigeem peenahzigi aptihritu. Stingrs rahjcenS nekustamu ihpaschvmu nodaļa isteikts wai- r.ikeem darbineekeem par to. ka eekrahju- schees leeli nomas parahdi. daudsos gadiju- mos par mairakeem gadeem un daschosģga- bijumos peelaista gandrihs 3 gadu ilga gruntsgabalu ismantofchana bes lihgumeem nn nomām. Neskaitot nomas maksas par 1926. g. necekasetas nomas maksa sastahda 159.164 ls leelu sumu. Pilsehtas darbineeki parahdneeki. Jsglihtibas nodaļa, remidejot amal- neeku skolas darbnizas peenahkts, ka starp sk.'!as darbnizu leelakeem parahdneekeem par pasuhtijumeem ir mairaki paschivaldi- bas darbineeki, no kureem parabdus ne- peedsen jau mairakus gadus. Ta kahds augstaks darbinieks meens pats parahda ivairak ka 4698 ls. no kuras snmas nekas na'..i nolihdsinats. Pamisam us 1. sept. sļ^ogad darbnizam bijis nenolibdsinatu pa- rahdu par 69.985 ls, kas tas nowed mak- sc.^mu o^ htib^.s. Newidejot nodokļu nosari uoskaidrats, ka kinoibpaschneekeem dots kredits nodokļu nomaksa bes nodroschina-
juma un pret pastahmoscheem noteiļu- meem. Ta no ..Marinēs" ihpa,chneeka ņ.mts droschibai personīgs wek,elis par 29.990 ls. bes tam tas deponezis 2o dascha- das fjlmas. no kuram tikai 9 filmas biia miņa pascha jbpaschums. Materiāli par at- laista darbwescha nos .edsigo rihzibu nodoti prokuratūrai. ^ „Fiktiwļ wahrdi" uAruPju rima. Jsdarot remisiju pilsehtas uhtrupes nama grahmat- un batbn:<ebi&3r atklaļ^ts, fc uhtrupnceka sekretārs bceschi peedalas soliscbana. bet nosolitas mantas grabmata ee-.aksta us fiktimeem ivahrdeem. Ar lee- ^ineekeem peerahdits, ka daschos gadiju- mos uhtrupes nama noteek mantu tahļak-- pahrdoscklana. Kuknļu dehļ sandi wcetu. Buhmnodaļa konstatēts, ka 1. uguns- dsehscju nodaļas brandmeistars saņchmis kukuļus no mairakam eestahdeni. var ko tas atlaists no iveetas. ^ ^ ^
> no neer na sineldso'chas rZku un kāliju lozitIlvu jahpes. '5 ļoti labi palihdj i'chijas {EU nilbas Zena Ls 2.50. TZisur dzblljamķ.
m Siia loro iseefosces ZiviņlS teatti ?
ĢakarS ar !'ijns MarņS norahdijumu muļ, fu Berlincs lihdsstralidneeka ļrstdeenas tveljstule, ka fchi eewct>rojamS mahkilineezr it Ih nodoma- jītfi roeefotceš Riga, Naz. tealri, fchi tearra di- rektors A. Peļirsiņsch m»hs infcrmc: Ar Liju Bļiirn, var wi»aS usstalifchanoS Naz. tratri. ee- ivliļ-jjs.m sarunas >a» paņalijukchK fķsonS. <?e- ivrhrvjama muļiksļinecze dsiinusi ridsiiieezr. Jņ- tķrrsnuti biihS Migas publikai tveljrot Irrfo fiittiu aktrisi teātri ķvelilrjum. Wiitti newre» ,slawe»a teliloķaj». liet ne ntītfitf fiivctiruimna (ii vejvtaja. Mnhkiliiiķk/iķS karjeru Lija Miira iiķfakika ka dejotājā nn g»wa rewelirvjamus pa- nnlikuinns. Pehdejii wehstulķ malikslineezr siņ», f 11 paschlaik uobitrb/iatn kahdS jauno filmk, per tam .paredsams zeļojnms tis Ameriku. Ja us- saliktais darbs atļaus, tad Lija Mara Ra- zio 1 a l i> teātri wresoserS ma r»S, ja ne, tad «viņas tveesisrahdes buļis «velil jaatleek. Wiņa israhdem israudsijuscS lugu, kurS natH
paralidit ir satvaS tehlotajaS. ir dejotajos dahwa- nas. Lai ga» mahķlinerze jau ilgu? gadus pro- jam no dsimtenes. tomebr latwju walodu wiņa naw aismirsusi un israhdķ tekstu runds lattviski. Ka kinomahkslinerki beeschi ar teizamcem pnnah- kumeem usstahjas ari teātri. — tai? ahrfemSS va- rasta leeta. Man bija isdewiba Minēs Reinhard- ta tetrtrl, vasihstamajS ,.Gi Vstcknķ", retfet ee- ivelirojķak» mahzu kinoartisti Dagowerj. kaS «visus apbnlirņ ar kawu dattnmu un keenīischki- g» koļeterijņ, lai gan ikrunas siņS wareja kcho to wehl mehleteeS. ReinļiardtS, scho artisti us ska- tnwi laisdams. nebija kluhdijerS - ..GulistekneS" leelee panahkumi Winķ un Berlinķ bija atkarigi »» trijeem tehlotajeem: Helenas ThimigaS, E. Deutfcha un L. Tagotveres. ĢIawķnSs kinoarti- stes uķstaiischants latweefchu teātri un latwju ivalodS aun buhs pirmais tahds gadījums muhsu teatra dsihwi.
Brahļa noslcpkatvoschanas mehģinajums.
(Telefonogr. „Jannakam Siņam" no Malmeeras.) , Ģchodeen isteesa prahmu pret WijZee- Ģ pagasta 22° g. m. Augustu Behrsiņu,kais ^ apmainotS sama brahļa slepkamibas ineh- i siinajutļia. S<b. g. 1. marta Laukkalnes pag. Papauu nlahju saimnceks. Jēkabs Vehr- sinsch siuoja Polizijai, ka eepreekschĢ! nakti mina jaiiuakais dehls Augusts ar šļagana reivoliveri saschahivis saivu ivezako bn.'I! Iahni. Noskaidrojas^ ka Augusts pehz atgreeschanas 110 kara d.eenesta saiva tehiva mahjas negahjis darba lihdsigi zi- ^ teem brahļeei», bet atrunajees ar slimibu, mihlejis laikn pamadit gulta un t. t. Wai- rakas .reises slepeni ņehmis naudu .no brahļa Jahna niaka, kamdehļ abu starpa radusohas naidigas atteezibas. 28. marta
Makara, kgd brahļi Jahiiis un Eduards Behrsiņi gulejuschi weena gultS, mahjneeki panlohusckMs >w schahļveena trakschņa. Pa-- ML^zes.ari Jahnis un jutis, ka minam eeschauts kruhtis. Noskaidrojas, ka Au- gūsts, schahmis ar brahļa Eduarda retvol- meru,^ kas bija atradees pehdeja inehteļa kabata. Wairakas deenas no pasuduscha nebij nekabdas wehsts. Tikai pehz nedeļas Augustu aistureja Smilteni, kur tas bij eeradees pee sama radineeka. Apsuhdseto ismeķļeja ahrsti-spezialisti, kas nahza pee slehdseena, ka tas pee pilna saprahta un spehjigs saprast sawas noseedsigas darbi- bas sekas- Prabma isaizinati 7 leezineeki, ka ari 2 spezia'listi. ahrsts un eerotschu leet- pratējs.
skolas ne mehlaki par pīkst. l. Mehlams, ka pirmikolenj un pamatskoleni, lihds 3. klasei isrihkojuinos neuskaivetos ilgāki par Plkst. 22. Tr. Lt. Baroneses Elsas Sass eemaino- schaims leeta stahiv us iveetas: ļaundaris, kas schai 16 g. m. skolneezei isdedsinajis azis ar seepjakmeņa atschķaidijumu, wehl naw atrasts. Tikai Mehļ schinis deenas is- daris aisdomigo skolneetschu draudu weh- stuļu siuatnisku ekspertisi. kas, domājams, eenesis schini leeta zik nezik gaismu. Eewm- nojumi ļoti sahpigi un nelaimīga skolneeze mehl meenmchr atrodas klinika. St. Ahrsemcs apzeetinati bihstami no- seedsnceki. Nesen siņojain par bihstameem kramplauschcem' Jlju Goldbergu un Lud- migu Bnhmaņi, kas Riga isdarijuschi we- selu mirkni eelauschanas sahbsibu īve i kalos. Pahrsahgejuschi prefektūras aresta telpu restes, abi noseedsneeki iib.'bga. isdarija mehl daschas eelauschanas sahdsibas un ,.sapelni- juschi" zeļa naudu, aisbehga us ahrsemem. Tagad peenahkusi siņa, ka abi behgļi apzee- tinati us Betoijas-Holandes robeschas. No- teek sarakstischanas ar Latmijas Maldibu un behgļns suhtis ar tmaikoni us Rigu. Teoloģijas institūta, kursch pastahm pee basnizu mirsmaldes, turpmāk usņems klausitajus meenigi ar pilnu Midusskolas isglihtibu. Sem labdaribas maskas. Niga pa- stahm kreemu emigrantu schehlsirdigo mcthsu beedriba „Palihdsi.ba tumakam". Jssinats, ka miņa pretlikumiai atļauj priivateem zil- mekeem sarihkot miņas mahrda isrihkoju- mus. ņemot tikai 1>? prozcntus no isrihko- jumu eeņehmumcem. Ta masara tviņa is- demusi atļauju kahdam AleksandramWron- iram sarihkot Edinburac'?. to-iii--
bet pehz tam iszehluses dmiistarpida par beedribai maksajameem 15%, jo beedribas preekschneeze Marija Ģlaminska usrahda makara eeņehmumus leelakus. neka Wron- skis usdemis. Leeta nodota prokuratūrai. Latvijas neredsigo faweeniba sarihko 23'. oktobri seedojumu Mahkschanu Riga ar buildschiņam. Ģatveeniba luhds sabeedri- bu nahkt paļihgg ar scedojuineem. Baltijas walstu pilfehtu pafchmaldibu kopdarbiba. 2V. okt. notiks l. Balt. Malstu komunālā konserenz? nodibinātās Baltijas malstu pilsehtu saMeenibu starpkomitejas sehde, kura no Leetuivas peedali.sees Kau- ņas pilsehtas galma I. Ņileischis, no Igaunijas. Tallinas pilsehtas galwa A. Uesons. No Latmijas komitejS eeeet Lat- mijas pilsehtu sameenibas ivaldes preeksch- sehdetajs I. Jagars un padomes preeksch. sehdetajs īlr. K. Vanadsiņsch. Kti isihri dsihmvkļns. P. gada MasarS Latmijas akziju bankas direktors Pauls Iirgensons siņoja prokuratūrai, ka gadu atpakaļ noihrejis dsihmokli ahrsta Jļja Mizlina nama, Milandes eela 10, pee kam us namsaimneeka peeprasijumu nomaksa- jis 1290 ls atķahpschanas naudu un par 770 ls isdarijis dsihmoķlk remontu. Ģa- kara ar to luhdsa saukt aprahdito namih- paschneeku pee atbildibas par ihres likuma pahrkahpschanu. Apgabalteesa atsina apf. 51 g. m. Jlju Michlinu par mainīgu ihres likuma pahrkahpschanS un kemot wehrS miņa stahmokli un isglihtibu, peespreeda ari samebra aug