meerinatees ar 4. tveelu. Pabrspehles starp pir- meem trim noturēja atsewisck >ķns matschus, pee kam usmaru guma A. Osckinsck (LSB^ 2. Meeta eerindojns Kotnmits^s sUS), bet kķ. Bafners (Mattabi). Niht JKĢ telpas notiks Malstsko- mandas kandidātu pehdeja pahrbaude. lai is. raudsitn Latw jas representantus pasaule? mei- starsa^ihkstes Praaa. — Tam» meenspch'e» mei- stariba usmareja E. E l t e r m a n e, 2. m Schmi- komfka un 3^ m. M. Redlicbs (misas ŅB>. Grahmatmedibai Amerikas sdmrnafi ar 12, 16, 18 un 24 konteem, daschados bee- snmos. Iveenmehr ir krahjumS BENJAMIŅ rakstaml. (eeitirg. Aad^ķ» etlA 3U, 12.
i 1
,Jauna?ks Siņas" Nr. 13.
Pirmdeen, 18. jantpgtt 1932. g»
L. Raskajs
Ka strahda Mahzijas zenu diktators
WiSpahrigi ir parasts — solijumeem tvairs netizet, pat ja tee nahk no ofizialSm eestahdem. Ja, daschi pat mehds isteiktees, ka taisni osi- zialSm eestahdem jau patvisam nemarot tizet. Tomehr Mahzija ir notizis brihnums: scheit ir radees resors, kas samus solijumus ari pilda. Kad Mahzijas zenu diktators Dr. Gre- delers pirms daschkm nedeļam ķehrSs pee zenu samasinaschanas, wiņsch apsolija. .°a jau triju mehneschu laika weikschot smacīgāko darba daļu. Un, ka jau siņots. wiņsch solijcts ari nepeeleetot parastos diktatoriskos lihdsc- kļus, jo ussļvcr, ka mechaniska zenu pasemina- schana nodarot wairak ļauna nekS laba, un galu galS iswehrschotees weenigi Par saimnee- zisW dsihwes attihstibas kaMekli. Bet ķah- deem lihdsekļeem tad Or. Gredelers iswed zenu samasinaschanu? Pirms dascham deencnn wiņsch pahrwee- toj^s no saivas lihdsschmej^ls darba iveetas — no saimneeziskas ministrijas — sciMa jaunoja biroja Potsdamas eela. Un tur miņsch tagad notur weenu pehz otras sawas apspreedes, ku- ras teescham katru deenu dod positiwus re- sultatus. Pee tam tas interesantākais ir tas, ka ruhpneeku un tirgotāju aprindas, ka to wa> retu fagaidit, neusņem wis zenu samasinascha- nu ar nepatiku, bet isturas pret to stipri lab- wehligi. Eemesls tam droschi ween ir tas.kaOr Gredelers nesamasina zenas weenigi weena waj otra ruhpneezibas nosarS, bet eespaido ar sawu organisaziju Misu Mahzijas saimneezi- sko dsihwi. Katrai ruhpneezibas un tirdsnee- zibas nosarei teek noteikts tahds peļņas ap» mehrs, kas atbilst tagadejeem apstahkļeem. Un us schis minimālas, jeb war ari teikt — maHimalcis peļņas robeschas balstas misi vr Gredelera tahļakee soļi: nemeeus usņehimims nedrihkst ņemt Ieelaku peļņu, kahda tam noteikta. Bes tam Dr. Gredelers eet ari wehl tah- ļak. Miņsch nsapmeerinas tikai ar to, ka ee- welk ķehde ruhpneezibu un tirdsneezibu. bet zenschas panahkt zenu paseminaschanu ari zi- tur. Tadehļ Miņsch met skatus semischķi us Malsts monopoleem. ņem Mehra gases, elektri- bas, uhdens zenas. nodarbojas ar valsts dselsszeļu un Pasta tariseem. Un interesējas pat par tahdeem jautajumeem. ka. peemehram. radio abonentu maksam. Ka jau minēts, sawas programas pirmo daļu Dr. Gredelers grib Meikt lihds pawasa-
rim. Bet bes schis trihs mehneschu progra- mas wiņsch strahdci ari pee masakSm progra- mas daļam. TS ir raduschees ,.peezdeenu" «dimnedeļu" un ,.mehnescha" plāni. Un Misur wiņsch turas pee prinzipa, ka katras Palehti- naschanas galwenais pamats ir Mcza liberald tese: „brihwu zeļu darbigakajam". Ja, pee- mehram, sarunas ar kahdu trestu nedod to, ko Or. Gredelers buhtu Mehlejees sasneegt, wiņsch ņem palihga malsts maru un ar ihsteem diktatoriskeem lihdsekļeem usspridsina sinamo trestu. To paschu mehrķi sekmtz ari isdotais rihkojums eewest zenu sarakstu tabeles. Pro tams, zenu tabelem wairs tagad naw tahda nosihme, īd agrak, kad eestahdes us schot ta- beļu pamata kontrolēja, waj pamasinatas ze- nas teescham ari teek eemehrotas. Tagad ar tam grib tikai pastiprināt konkurenzi un pee- radinat publiku dot preekschroku lehtakam pre- zem un tahda kahrta panahkt us Misas linijas zenu iveenlihdsibu. Pehdejee Dr. Gredelera rihkojumi attee- zas us elektriskas strahmas tarifu maiņu, us MAKSLA. ANNAS BRIGADERES 35 G. DARBA SVĒTKI Nac. teātrī šovakar noritēs šāda kārtībīī: 1) izglītības ministra A. Ketilņa ievadvārds, Nac. teatra koradziesma, A. Brigaderes drāma «Ilga». Dzejnieces apsveikumi notiks Pēc otrā cēliena. Lūdz atturēties no ārējas greznības. Apsveicējiem jāpieteicas Nac. teātra birojā (tālr. 20938) pie K. Kvēpa. «SPRĪDĪTIS» LIETUVJU VALODĀ. (Spe- ciālzioojums no Kaunas.) Lietuvju dzejnieks Boriss Melngallls nupat pabeidza iztulkot An nas Brigader bērnu lugu «Sprīdīti». To izdos skolotāju «Preses Fonda» apgādniecība un uzjems valsts teātra bērna lugu repertuārā nākošam gadam. Kārtējais kamermūzikas rīts bija vakar pulcinājis diezgan kuplu skaitu klausītāju. Redzams, kamermūzikas biedrība ar viuas ro sīgajiem vadītājiem Liliju Kalniuu-Ozoliņu un Arnīti. pieliek visas pūles, lai darbība vērstos plašumā. Nekas tā neizkopi, neizdailo gaumi ka kamermūzika. Tāpēc šīs biedrības inicia- tīve kamerstila veicināšanā apsveicama, pro gramma bija veltīta galvenokārt Brāmsam. Vispirms atskaņota tika sonāte vijolei un klavierēm. Spēlē spožākas iztulkojuma kva litātes gan nepavērās. bet izpildītāji Treigūts (vijole) un E. Rulverka (klavieres) klausītā jiem deva tomēr iespēju jo dzīvi izsekot mei stardarba mūzikālam risinājumam. īsti pie vilcīgi, muzikāli un techniski skaidrā aptverē izskanēja Brāmsa G-moila klavierkvartets. Šaī_ darbā autors liek runāt raksturīgām, la- pidarām tēmām, temperamentam, iedvesmei. Lilija Kalnioa-Ozolioa (klavieres), Arnītis (vi jole). Vīnerts (alts). Ozoliņš (vioiončells), šo
(Spezialraļsts „JaunakSm Siņam".)
Anna Brigadere
Ilga - prelūdija jaunas seemeetes ģeneraniai.
Preeksch diwpadsmit ņaheem, kad nahzu klajS ar Ilgu, to dariju ar deesga» leelu nedroschibu, protams — neschaubidamees par darbi eeliktu ideju, kas neblj radufees no asiiias inspirazijas, bet gan ilgi isnehsata un dsiliS atsiņA? ismeidota. Bet waj ta nebuhs tikai ko sauzeja balfs tuksne si, nesaprasta, par agru nahkusi? Tahdas bij fchaubas. Neusdrofchinajos pat prasit leelaku» inszenejuma isdemumus jo — »,zik tad »u to Ilgu israhdiķ. PeezaS, seschaS reises un tad — ar- ķiwa". Tahdi bija fpreedumi. Bet lugai b^j ne- zereti panahkumi. DsejneekS Bk. tei^a man pirm- israhdķ: „Skatos un klausos no zehleena us zeh- leena ar neatslabbstofchu tntereft.'"-» ĢĢ ,.neat- flahbstoschi" interese palika ari publiļS us dau- dsdm israbdem. Ilga, pirmattehlojumS ar Lnd- milu Schpilbergi, pehz pabra ņadeem ar Ann ju Ģimsoni tituļlomS, ceguma arwecn wairak draugu. Tas norahda, ka isschautS bulta ir kri- tufi mehrķi. waj ari ne wisai tahlu no ta. Lativju inteliģents seeweete atsina Ilgas drāmu par fatttu. Ilga — modinātājā, ftotnui praļU>» usstahditaja. Seemeete — zilweks. Tagad, usņemot Ilgu no jauna repertuāri, ņu wehl kS schiwakara swinibu israhdi, manas darbibas atzere Naz. teātri, esmu atkal dstrdejust norabdijumus — draudsiguS un sirsnīgus. — „Kapebz tad Ilgu? Zik tad to israhdis? Diwas, tribs reises ņn atkal — arķiwS. Badimajeet, kahdS tagad laikmets." Ja. NeisdewigS laikmets n»« peetnam skatumes darbam. HawajaS PukeS un «ogurusch» Teodoru laikmets. Tas no weenas puses, bet no otras — leelu meklējumu, leelu ti»
sējumu un atsiņas alku laikmets. Dmehseles problēmas armeen paleek jaunas. Un wajaga domāt, ka tagad, pehz d wpadfm!t gadeem, bnhs nefamehrigi leelaka to inteliģento flatitaju drau- dse, kas mekle atrisinājumu dsiļi ejoscheem see. weeteS divebseleS konfķikteem. Negribu un newar« dot komentārus, bet dauds man ir jautatS: kadebļ tas th un tas ta? Kadehļ Ilga eet nahwķ? Waj es aisstabmu pascli- nahwibu? Un taml. Iautataji aismirst, ka dsej- neeks ir sama mahkslas teb'a medijs. WIņam ja- dod, ko taS prasa. Wisu setvi — ja. Bet weens mabkslaS tehlz jau naw weenigais, refp. galigais miņa atstņu paudējs. — Un kadebļ es mahkslinee. ziskaS darbibas zentrS labpraht nostahdu seewee. ti? — Bet es dauds nemaldlschos, ja teikschu, ka diwi treschdakaS rakstneeku — mihreeschu dara to paschu. Wisos laikos seetveete ir bijusi ne ssme- kamS mahksiineeziskas radischanas objekts un ir parahdita misados meidos tai plaschajS diaposani no melna libds eņģelim, bet seemeete — zilmeks ir tomehr webl jauns jebdseens. SeemeeteS dwebseleS dsibme ir kS dsiļa semsemeS upe, kas — saskaroteeS ar sabeedrifko dsihmi, kņrS tagad ee- eet seemeete tit p^lnteesigs lozeklis — lauschas laukS no neapstniguma us apsinigumu un war eenest nahkotnķ leelas pahrgrokibas. Re welti jaunu atsiņu mck'ctaji un apgaismoti nojaudeji run» par tumojoschoS seemeetes eru. Ilga ir prelūdija jaunas seeweeteS genera- zijai. PirmS besdeliga, kad misapkahrt wehl sals un stingums. Tadehl ar! miņas zlhņas isnahkums — satausti spahrni.
labibas malschanas zenu paseminaschanu, lai ar to panahktu maises un alus zenu Pase- minaschanu. Lihds ar to wehl reis jausswer, ka Dr. Grederels pastahmigi raugas, lai wi- ņa spertee soļi neissauktu saimaeeziskas dsihmes sastrehgumu. Tadehļ miseem wi- ņa isdoteem rihkojumeem ir stipri elastigs raksturs: miņsch war armeeenu eenest wi- ņos grosijumu, ja tahdi pehz sinama meh- ģinajuma laika israhditos par majadsi- geem. Ja, miņsch ussmer ari, ka misai mi- ņa darbībai esot tikai pagaidu raksturs. Faktiski miņsch sagatamojot materiālus ministrijām, resoreem un, tiklihds miņsch fcho darbu buhschot ispildijis, lai tad mal- diba pati isdarot tahļako kontroli. Marbuht ar to, ka miņsch samai dar- bibai peeschķir tikai pagaidu raksturu, buhs isskaidrojams ari tas, ka schai ^>ar- bibai pilnigi smescha ihpatneja eeredneezi- ska atmosfēra. Dr. Gredelers ustura mis- zeeschako kontaktu ar paschu dsihmi. Ka- ievērojamo opusu atskaņoja ar lielu veiksmi un stila izpratni. Atzīmējama pianistes bril jantā pasāžu technika. Ar dažām dziesmām (no Sūmaaa cikla «Dzejnieka mīla») uzstājās E. Richarda. Dzedātājai plašs, spēcīgs, labi kopts mecosaprāns; šīs trauslās, tipiski liriskās melodijas gan prasa arī līrjsku, dzidru balsi, tomēr dziedātājā ar iejūtīgo priekšnesumu tām daudz pāri nedarīja. J. Zālits. Nacionālā opera. Jaunā operete «Hava- jas puķe» ir atvietojusi slaveno «Sikspārni». Visas izrādes loti kupli apmeklētas, lielāko dalu izpārdotas. Ieteicams biļetes apgādāties iepriekš. Turpmākās izrādes šovakar, otr dien un ceturtdien. Puscenas ierobežotā skai tā. Trešdien tautas izr. «Pīka dāma». Nacionālais teātris. Šovakar pus 8 Annas Brigaderes 35 g. rakstnieces darba atcerē iauniestudējums «Uga». Izgl. min. A. Kenioa ievadvārds un kora dziesmas: apsveikumi. Puscenas stud. un skolēniem. Otrdien tau tas izr. jautrā luga «Nogurušais Teodors». Trešdien tautas izr. «Kazas Ulvosā». J. Loš- vica komēdija «Šachs vai rulete» pirmo reizi 23. janvārī. Dailes teātris. Šovakar pus 8 par tautas izr. cenām «Studentes jvasara». Otrdien Lili jas Štengeles viesizrādē «Mana māsa un es»; puse. Trešdien ar P. Sakšu «Trejmeitioas». Ceturtdien pirmo reizi koniēdiia «Pats saviem spēkiem». Sattoju mahksļinecku kongresa organisazijas komisijas sehde walar Peedalijas no Lativ. r^kstri.-schurnal. arodbeedribas I. Porectis, Operas solodseedataju b-bas prof. P. Sakss, ak- ieeru arodbeedribas Frn. Dombrotvskis-Dumbrajs, neatkarīgo mahkfl. weenibas un Rigas grupas — O, Skulme, Saimju musiķu b-bas 28. Pulziņsch un Lativju mahksl. b-bas I. Bihne. Nolehma sasaukt latmju mahkMneeku kongresu RigS S. februāri pl. 4 d. ar turpinājumu 7. febr. Kongresa 1. beena usai- zmati nolasit referātus: 1) I. Zelms — Mahksla ki kulturas faktors, 2) P. Rosits — Mahkslineeku
tra mir dota eefpehja greestees pee wiņa ar preekschlikumeem, planeem, waj an ar suhdsibam. Un scho eespehju bagatlga steidsas pee zenu diktatora ar sameem pee- dsihmojumeem. Un kaut nu an fcho pla- scho aprindu preekschlikumi pa leelaļm daļai nam ismedami praktiska dīchms, wiņi tomehr noder ka materiāls, waj an ojffl daschu labu mehrtigu eerosinajumu. Ta, peemehram, rihkojumu par zenu tabelem eerosinaja taisni namamahtes. Mispahr jasaka, ka Potsdamas eela patlaban strahda drudschaini, lihds 14 stundām deena. Tur teek gatamots ļoti plaschs, misos sihkumos ruhpigi isdomats plāns. No schi Plana realiseschanas atka- rafees Mahzijas labklahjiba tahdS pafcha, ja ne leelaka mehra, ka no Miseemehroja- makeem Mahzijas polaiskas dsihmes no- tikumeem. Berline. 16. ja»wari. stahtvoklis, 8) vr. M. Malters — Kultūras jau- tajumi 4) E. Brastiņsch — NazionalSs kultūras plāns S) Frn. Dombrowflis -Dmnbrajs — Kul- turas'krise un mahkslineeku saiveenibas dibmascha- na 6) Ed. Smilģis — Lativju teātris. Debates. OtrS deena — atsewischķu mahkslas nosaru arod- rakstura referāti lihds ar tesem — kongresa islem- schana!. Mahkslas nosaru apiveenibas notura sa- pulzes. isstrahda teses un nosihmi referentus. Kon- gresa aktiwee dalibneeki ļastahdas no: mahkslineeku beedribu un apweenibu oelegate'em pa weenam ņo 10 beedreem, pa 2 delegateem no katra prowinzes teatra un 1 delegātā no ahrpusapmeenibu mahļ- slineekeem. Pehz kongresa pirmos deenas dalib- neeku kopējas tvakariņas ar konzertprogramu. Re- feratu un delegātu peeteikschana W. Pulziņmn Naz. opera. W. A. KonsermatorijaS darbibu safchaurinitS. Nahkamct mahzibas gada budschets ministru kabineta samasinats wairak ka par 60 proz. i — no 265.730 us 167.554 ls. kadehļ konsenvatorijaķ eekahrta eetvesti ļoti daudsi grosijunn saimnee- Hiska. bet ihpaschi mahksttneezifla irņa. Likvidēts prorektora postenis, samasinats admimstrazijas kanzlejas personāls, par 4 eeredņsem. Likwioe- tas wisas papildu un ^ fakultatitvo preekschinetu klases, famasinata klaweerklafe, pensionējot prof. Ģ»kolowfku. lihds pakahpeniskcri audsekņu skaita samasinaschanai pahrtraukda usņemschana semaka kursa ka klaiveeru. ta wijoles klases. Strihpoti wisi. (jtafaojumi, par tvitsfiuņbam, . jchds auds^kņU flaita pakahpeniflai samasinafchanal jĢineeds bes atlihdsibas. Tapat strihpoti wifi atalgojumi vcrr sehdem, bekaneem, komisiju loze- kķeem un t. t. Audsekņu skaits samasinats lihds 3M, bet atalgojums pedagogeem paredsets par 250. Lai nonahķtu lihds minētam skaitam, au» dsekņus neisslehgs. bet stingri sekos wiņu («Citiem un pahrbaudijumos ņems mehra ļoiņu wrpmako studiju eespehjamibu. StokholmS miris kreewu wijolneeks prof. N. Manasewitschs. Saiva laika tviņfch Peterpilļ strahdajis konsenvatorija un ķeisarifka galm<i orķestri. Pehz rewoluzijas aiszelojis us Stvee- driju, kur darbojees flaņufilma.
Baltijas iw!|tii skolotāji par Panbaltiju.
Makar Baltijas malstu skolotāju orga- nisaziju apiveenibas sekretariāts noturēja saivu kahrtejo fehdi Riqa. Peedalijas se- kretariata lozekļi no Igaunijas skolotāju saiveenibas — Janfons- no Leetuļvas — Schiffelis un no Latmijas P. Kuhla. Bes tam peedalijas mairaii Latmijas skolotāju orqanisaziju Madoschee darbineeki. ĢaMstarpeja informācijā noskaidro- jas, ka Igaunija peeņemts jauns li- kums par skolotāju deenesta noteikumeem. Paredsetas skolotāju pahrzelschanas. Ģchta- tu samasinaschanas dehļ atlaistee skolotāji scņems no malsts 3 mehneschus pilnu c'- gu un bes tam wehl 3 mehneschus pusalgu. Algas, sahkot ar 120 ls.samasinatas miseem darbineekeem par 3—20 proz. Ģimenes peema'ksas atstahtas lihdsschinejas. Jsglih- tibas ministrija atbalsta skolotāju saiveeni- bas darbibu. Leetuma ari juhtama saimneezifla krise. Jsglihtibas ministrijas budschets samasinats. Ahrpusskolas skole-
nu organisazijas noleegtas. Jsmesta mri- mersitates reforma. Profesorus apstiprina malsts pvesidents. Ģimnasijas mahzibas maksa i>0 latu. Atmer aroda skolas. Taut- skolu rajons 4 flm, LeetuMas sķoloiaju ko-- operatims le«lakais Lihgatnes papira im- p rteers LeetuMa. Par L a t M i j u s-iņoja K.Dehķens.A. Leelausis u.A.Ģchbeins.Pahr- runajaPanbaltij. ideju un atrada par weh- lamu usņemt to nabkoschas konferences dee- naskahrtiba. Nolehma noorcsaniset Rīga pastabwigu Latmijas, Igaunijas un Lee- tuMas skolotāju organisaziju apmeenibas biroju un Par ta sekretāru eemehleja La- tm'jas skolotāju satveenibas general'okret. A. Leelausi. Augusta sasauzaina apmeeni- bas plaschaka konference, usņemot deenas- kahrtiba skolotāju