d. 1 ii «' H
Pirmo reist ŠJligi deņoņstri» »>«d»hrg»k« n Mictaitmfaittate Itfavi f»»s«zij«ķ fOam. ■tebalotert aolwen» lomi triku karali», ifaiftultm. Dtm fttrottidļu miļlnltm 444VIUI .a tf V«»VHU»HVI Nebijis peedsihw«jumeem un weikleeņ trikeeņ b«g«ta hlun ffi» to««nl 14 b«U( ts bclļ>ilf«ļta «manluristu ftin peeplld» E«r»p«t g»l»aķpUj«ht«ķ. ķeeliskS spehzļg» fisch«t». «»esņ« i»s,»»ej»»». ķļebij»fchi t»M. ' Salw«ltķ lomit »udltka» «ihwņ: Slcrlo Mini. Sala Aligetl. foni MļrevvoN. MS. Ralcmnlli w iltl
«M
3entr« MRrSam koņedij» 4 baidi
„Ugumga Lusi"
ĢaUvenS lomi komiķil Lu plno Lane.
I[ flilivil: , Te«tra „Arlekia" pastiprināta trupa Mich. Brawi«a wadibS. k Bem mi Mich. Sraaifna teil)W MMWM ctagtama. Jnszenejums ,.Tschiganu nometne". Za»tķal bfctitM*. ļichlgaņ» deja». Peedala» n»i» onsambl». BeigSs plaschs dimertismenļs.
KSobķkli Jacna spļbdoscha ļlvehtļa tntīnlttiragrnmtL
Zirka prinzefe = Grandio'a ft!ma 10 daļa» pehz Emmericha ķahl»«ņ« overe'e». »alwent» l«mS»
Harijs Lililke. HUda ZļoļS. vllllt Zllllkermaņļ. eruļl» Leredei. Narlllimīl Liulelļtenl. {ērmam Ptcha a. i- Tehwotfcha Ģama mantojums.
el» «r. 66; 109. 6uil »nii. ifiari \2>ceno i.
Ziļgas MAKalķot. lUmofiofes wali>! fafaa» fmrbtbcrn, 7. «ķrUi. 1329. <u 5 i. ), flimafafe» Aka» celi ?ļr. 13, pilnmarneeku fapulzi D»ei:a»kahrtiba: 1) Ģav»lģe» darbineeku «ehļeschaņa». L> Walde» fiaajum» 3^ Gada pahrskatķ par 192S. gad».
Jamr» fari» 7 daiS». Salw^ loma Bebe Da»>el».
IļS. Sodakartr» «ņ konlrm-rļ°» m
32.
„JauņakiS SiņaS^ Nr. 72.
Ģeftdeen. ŠO. mattS 1929. g.
Misgrand. Leeldeenas smehtku aranschejums ^ I1LO E>. Otros swehttos, 1. aprīli 1929. g. I
teek fsrlfjtota tiūfciaiBntla, mifcrcniiclūia
CS Jl Cl <& IO l £&.
un be,'--a:wS jautrībā. T «jaS un humors pul-ejot strauja tempS ner.mstas lihds g -ismai. - Wi,« «akti nepahrtr-ukti spehles p.pularakee Z Vaxaphones J-cr Kapella, The Tai», Carhart » Sand un The «anj» Danciņg Palase Baņd. Laimes aka, olu fpehles. balonu teltis un t. t. Sakums pīkst. 7 Ivak.. be-.naS — p:?īt- S ribtS. — Eeejas biļetes damam ttfcri Ls 1.30. fungeem Ls 1.50. „ _ . . Ctris LeeldeenLS. 1. aprīlī, wifi LeelS Ģilde!!' L. «. I. Ģ. Swehtk» J»utr,baS «-»,te,a. rm
Amatneeku b-bas sahle ^ LeelS Vchniņu eelt Rr. 30, ««deju eelas Puhri, iarihļota no 8. L. 8. I. M. S.
Grāmatrupniecibas Darbinieku Biedr. «Skatuve»
sarīko greznajās „D A N C I N G P A- L A C E" telpās, Elizabetes ielā Nr. 55, Brīvības ielas stūri, OTROS LIELDIENU SVĒTKOS 1929. GADA 1. APRĪLI
vaīcaru
KORA DZIESMAS: ixp.jaiiktskorii. TEĀTRIS: «DEPUTĀTS AR PANAMU», komēdija 1 cēl. no A Antena. Režisors: Antons Viesta rs. Bufete. Labs ķēķis, silti nn auksti uzkožamie. Lotere'a-allegri. Serpentins. Baloni a. c- Ekonoms: A. Aizpuritis. Dejas spēlēs 2 orķestri bez pārtrauk. «The Banjo Dancin; Band» an «The Holywood Star Band». Sākums: priekšnesumiem pīkst. 8 vak^ dejām pulksten 10, beigas 5 no rīta. Ieejas maksa: damam an karavīriem Ls 1.30; viesa kangiem Ls 1.30. Kontrmarkas tiks izsniegtas. Apmekiet lūdz: RlKOTAJL
ftvehtdeea, 31. martS, 1929. K.
1. Leeldeenu Zlr plafchu Leeldeenas stvehtķu mahkflineezrfku programn. Rigas mahkflineeku, oper. dseedataju, aļteeru un warjet^ artistu ispildijumS. Spehles 2 moderna fastahļva orķestri: The Bajacco Banjo Baņd un 23j e Ģavoy Ģaxaphones Jacc Kapella. Deja bes pahrtraukuma. Musika. Ari Par atspirdfinaschanos ir domāts, kamdehļ fchim noluhkam resertvetas Pla- fchaz Amatn. B-bas blatus telpas, kur buhs eerihkoti patihkami stuhriichi, omuliba laiku pakamet. Bes tam laime? -ka, balini nn ziti jautrību sagahdajofchi pahrst. Ģahkumz pīkst- ^ wak„ beigas —plkst. 5 rihtS. EeejaS kartes: damam un b-bas beedreem Ls 1.80, kungeem Ls 2.—, dabūjamas isrihkojuma deenS no plkst. 6 sabkot Amcitneeku Beedriba pee kaieķ.
tSispatihkamakaiS ftņehtkņ finalarauschejņņS Z. LeeļdeķllllZ stoeSttos. 2. apr. 1929. g. Lai kronētu wiju pamadito Leeldeenaļ >wehtkoS guhto laimeķ brihschu pahrdsihwojumuķ, teeļ iarihkot» Leeldeenaļ itfiortfe Flrtlfl» imebtfu finalroafart — wedot topo cho ibfttnibu jaņtribaS Htt be)a9 nntnlt. 2 mulikaķ orķestri: The Safoy Saxapbones Jacc kapella un Th© Tady eai* bārti* Jace Band. EķeiaS biietc< Li 1.10. HahkumS 0 ttaf., beigas 3 rihtt. «. » I. S.
SEnzotIJa vispārībaia.Rlsasdejotajiem. . Ņ». ķ i —~— elegantais ITT TT IT /\ eajastiakā ^•? adienl pismķrotiņ
•vētku priekSnesnmiem. Senzaclonela jaunums. Vispasaules Radio stacija iztverams ar milža skaņa pastiprinātajiem no Amerikas. Fiancijas, V&eijas Spānijā», Itāli'as, Pad. Krie- . _ _ _ ķ T '>** D c. raidstacijām. Vispasaules orķestra sacensība ar 2 slavenāko no Rigas publikas iecienītāko S P ^. 1 I rf■ 1 orķe»trn piedaliianos The Dancina Paiace Band un The Jacc simpbenie ,Flgaro*. Vismodernākie šlāgeri. ģ Barriga gaismas blazma. Krāšņs dekorējams. Dejas bes pārtraukuma. Mazlka. Sāk. p. 7 Tak.. baigas p. S no Ieela* k « r t « « l.« 1 50. MT Tuvāki af'šas. UVI B. V. P.
1. s ori It i. g.
rīta.
iela* kartes i.s 1.50.
Tuvāki afišas.
b-ba Lattrilā.
Stvehtku krahfchņakais dekorejumS, pla- (ķosINL (ftjfhpC f(iflfD fchat^s telpas un lab. dejas grihda RigS! tvClllJ vllillS |UļJlv pumas LeUdeeņSz. 31. maita 1929. g. leel futisiaiu no vesp. Sutīs. aiDrlD^oiulu veevrloaz <«in«schana «r daudspufigu swehļ?u programu. peedaļ. eezeenitokeem ikatuwe« mabtsllnecķeem un humoristeem. k°"^si»ļa gaisma, nemitoschi lidojot. •PlUlUJillUlU pahrkļahj wi>u plaicho milļtm ar burivigu (ļaiimu. eeuhdama tetfimmni beenmībneefu nākt» frtb'lā ar chnotcem arirntaltffa beforojiju. MusikaZ ikaņailviļnodamaķ gai>u dabaZ aļmodaS sņeņtku ziļdinoilba jautrido» gamiiejuma. leek ikkatra jubtaS ušaust ivehlļ'chanoZ baudīt Leeldecna? !welitku omnlidu un ķatriS pabrdsihniodamS leqendaraķ ainamaķ eeipaida vazilato sajuhtu nododaZ omulīga be>a< mirvuli ar dnrkfto chu temperamentu lihds pulksten S rihta. Nepadrlraukti ipeble» 2 eeze-nitakce RigS orķestri: 7d« Edison biji kasd n Ttii Talj Cirturt'i In » bni Vilna bufļtk. jautra olu maini chana. sihle cbana. lai- met aka, balonu tirgus, amerik. momeniu triku usņehin. Deja bes apstadjas. Deja. ZabkumZ pīkst. 7 tvat.. beigaS pl. 5 riht». Eeeja» biļ. damam Ls I.ZV, kunqeem Ls I.Sl». Wifi jautrība» zeenitaji jateekaķ 1. Leeideenas imehlkoS. 31. martS jch. g. «eela Ģildi.
,11
f»'
.Bemerinas Iseedonis fariTifo otros Lceldcenas fmehtkoS, 1. aprili, 1929. Ģeew. Palihds. 5torp. telp., Blaumaņa eela 19, faweesigu Vakaru ar Preekfchnesumeem un deju. ĢahkumS pīkst. 8 wok»ra. W a I d e.
..llleja" Sķhniņu eela Nr. I. 2. Leeldce.iu deent, 1. aprili, n» plķft. 4—S pehz p^ķd., liks noturēts garigs Vreekfchne^oņS: „Ar bibeli pret Bahbeli!" Luhdsu nab^-^t, tad dsirdcseet, ko Tcewa GarS zaur zllwe ?u runas: kas tagad notcekaS debesi». wirs semeS un '• ?eeiļ! brihiva.
Dtcos Lķķldeems fnjefjtftos, i. aptili fch. g., plkjl. 1 wakara. Jaunatnes makars kldw«ņies ļapele» leelaia i'ahlķ, eeeja ņ» Baknizoj eelaS Nr. l'2-a un ?rit»«īķ>a.z ctlaī Rr. 11. Sfceļmas tijsjtis, ciupfia un L L BifuS la:pnļ ecIufcSi. veeja brihļva.
R. fi. B. ..Auleklis" Teetveķfchu Palihds. Korp., Blaumaņa eela Nr. 19,
Masais IjV» f'U'C'li'iJ'p) S 0 D (Ofļ if f a t§ļ dahrss
Rr. Barona eelļ> 16-18, (kino .Radio" pafaschck), aļlvehrtS ikdeen. no 1—8 w. PeSrlļļii foraDift Emehri. Putni. Iweb!dernSS īrn fmehļku dccnas no pl. 11—1 decna behrnu rihti» kuros fatrS apmeklewjs war weenu bchrnu lihds 10 g. par brihwu lihdfi ņemt. T^eia ļrecmifl. 50 f-, sk. 30 s.
AI. Grebsdes
1 Zeills
karst
ar bagatigu programu nu deju. Ģahkums plkst. 8 makara, beigas — plkst. 4 rihta. Ecēja Ls 1.50 libds 1.—.
nmK lf H if M U~ini a >inrmnnr»i i ■ mnr.iir.i
Ģkolotaju Institūta jaukta kora ispildijuma ar solistecm uu ehrģelem atļiahrtos 1VSS. gada 14. aprili. pīkst. 7 waļara, Mahras Ooma) basniza. Atlikums Meera draudses nespehjneekeem. '"nimniirMnii ITT
AllPmajums. 5a ka mana feew<z Emma BreedlS, dsim. Upite, no manis !XZ!!varji7i an'',ab^usi, paz irinoē iaimccm parah- deem neatbildu. Peter» BceediS.
M. lļolberģa IelkZ lursi Kn'n^ķcma ttla 2*a, pirm. SccnaS. Prakt. toalatt pīt . atos un rrefcbcrS fsehtkoz.
£. Gredzineekņ tel# 24. Tablr. 21288. Pehdejee kursi schini feso. na^ spez. kurfS (ivisaZ waj. dejas) sabksecs pirmdeen, 8. apr., plķst. >/-8 wak. Ģļ>cz. tanņ» ķ un angļu «valscha kurss sabks. pirmd., 8. apr., pL^st. g ļvalarci.
fSinsrotaju rtlfl 9ZtJ; tahļr. 27337. Pirmd, 1. apr., plkst. 8 w.
StrĢmkln teotris Leeldeenu repertuārs: 1. Leeld. frocbtf., 81. marti plkst. 2 dcena JRinķa f»abratura". BiļeteS no 24 0.50 un 1.— Pfft. 7.30 wak. »D«ndurS" viķete, no Ls 0.30—1.50. 2. L«ld. fwehtk., 1. aprili, plkst. 2 d-ena »Riaļa kņadratura". Biļete» no L» 0.20—1.— Plkst. 7.30 mal. „S«nlībc» siehdi btbtf!®" Biļtete» no Ls k>.30—1.50. 3. Leeldl ftvehtk., pl. 7L0 w. .4905." Biļete, no Ls 0.50— 2.— Biļetes dabūjamas Tau tas nama un israhschu dee- naS no plkst. 11—1 un 5 wak. teatra kase.
Amerikāņu laifu bilde 8 ar jazbandmusiku un dejaS gerlam. >V rV ļfr .»>>■ «te «V <'» ii #4% .ļV>ļW
Druļats .JaunaļiZ
drukātāji Nig^t. JL Ķaļejņ «lli Kr. LS.
Sab. Kreellni ttramas teātris Leeldeenu repertuārs: Vweh:d., 81. martS, 2^/, ļ>. behrnu jsrabdķ Runzis sapakos Weetu zenaS no 40 jant. lchds 3 lķ. SBdfaia, plkst. 8 Mīu muMa Dzītas Pirmd.. 1. apr., pl. 1 deenS Zel uufira Weetu zenaS no 20 fant. liĻbf 2 ls. WakarS, pīkst, ģ Mlksknlliie Otrd.. 2. apr., plkit. 8 wak. llrra — puika! Arnolda un Bacha komēdija Treschd.. 3. apr., plkst. 8 w. pehdej» reifi Mveeka mnfifs SBte.'u zenas no 40 foni. lch>s 3 Iž. 9. aprili sēšanas lleLMaaa
Dailes teattlZ 1. Leeld. fw., 31. martS, p. 2 deena, tautas isr. Kchmeiks fronti Plkst. 7.30 wak. MahfaS Scherar 2. Leeldeenas siveht!., 1. ap. rill, pl. 10.30 r. behrneem pirmo reisi Māsit Daga Pl. 2 d. tautas israhdķ Ģcschi masi bundsiarekļ Plkst. 7.30 wak. Raksts waj ehrgl!» 3. Leeld. smchlkoZ, 2. aprili, pl. 10.30 r. behrrteem fHaiit Taģa PL 2 deena tautas israP>s ķSe,heideļberga Plkst. 7.30 wak. Sdienija starti
Nazionalais teātris ĶascS tahlr. 22406. 1. LeetdeenaS sivehtkoS, pl. 2 deena Suns «n kaķe. KatrS apmekletajs war ņemt lihds weenu behrnu par brihmu; diwi behrni war nahkt ar weenu biļeti. Plkst. 7.30 wak. Tsihwe — fapniS. 2. ZZeeld. fVehbkos. plkst. 2 deena Lilitas brihnumputņis. Katrs apmekletajs war ņemt lihds weenu behrnu par brihwu. diwi behrni war nahkt ar weenu biļeti. Plkst. 7.30 wak. Zilweļi, kas behģ paschļ as ^rwiS. 3. L«ell>. fmebtkoS. plkst. 2 deena ^ PrerzigaiS saimneeks. Stud. un skoln. puSzena». Plkst. 7.30 wak. Wiņa schķiras. Treschdcen. 3. apr., p. 7.30 Lilijas EchtengeleZ toeefijr. Melnais briljants
Rigas LrihMiz teātris
Palihdsiba» teedribS. Masa Altonamas eela Nr. ^ pirmos Leeldeenas fņehtki» „Sflnni&as Mii" Jaunatnei naļv eeteizamķ. Otros LeeldeenaS fwehtk«S „Saln umr Pehz israbdes abas deenSZ Zaz Lalļe Sani» Eeeja teātri (eeskaitot garderobi) 50 foni., us deju Ls 1.—. DZeetas numurētas Biļetes eepreeksch dabūja- mas Roses grahmatu weik., Jelganxļs skbos. 13, lsrahdcs deena no plZst. 5 pee kaics. Nazionaia ou^ra SfaftS tahļr. 22261. Leeldeenn repertuārs: 1. sivehļkos, fmehldeen, 31. marta, plkst. 2 deena .Prinzis Reekstukodis" »» „Karnewals" Biļetes no Ls 0.30—2.50. Katrs peeaudsis war ņem! meenu behrnu l^hds nn diw! behrni n>ar nahkt us ivcenu biļeti. Plkst. 7.30 ivak. G e i f ļh a Biļetes no Cl 0.40—4.— 2. ftvebtkoS. p:imi>een, 1. ap rili, plķst. 2 dcena „PrinziS Reekstukodis" bb ^tarnemalš" Biļetes no Lz 0.30—2.50. Katrs pceaudiiz war ņemt meenu behrnu libdf un Siroi behrni war nahkt us iveenu biļeti. Plkst. 7.30 Ivak. Pihķa dama. Biļetes no Ls 0.40—3.50. 3. ftvehtkoķ, otrdeen, 2. ap» rili, plkst. 7.30 wak. Romeo nn Tsckuljeta Biļetes no LZ 0.40—3.50. Treschd., 3. apr., p. 7.30 w. Trubadūrs. Biļetes no Ls 0.30—3.— «:ui. un fīoln. puszena».
S?« jlņdmaMmeem atbild: Hcrmans Toņņi».
