20. martS ķad ari prefS bija atsihmetS pirmais latwju balets. Baleta „SpahrlwtliS meitaS" musiķa wiszaur nazionala un fmstahm no 28 numureem. starp -teem 12 de- jas un daschada raMura gabali — 3 zehlee- noS. DaschaS dejas, peem. swehru deja, raga- nas un Putnu deja un welna pili twertaģ simso- niftcļ apstnchdajumS. Ģchi baleta librets ņemts no pastckaS par apburto prinzefi. „ĢpahrnotiiS meitas" israhditas wehl otro un trescho reisi tat paschs gabs. Preses atsauksmes bija wis»i at* j sinigas. Dr. agr. Ķ causa I. Masttiehrsischa 50 g. darba atzere, ko Latwijas preseS veedriva rihko 25. maija wirsneeku klubS. ari no Jelga- toas eeradisees iLpascha suminātās» grupa; tnt> pat koPwakariņaS. Tuwakas stņaS pee doz. I. Apsischa RigS, Lahtschplehscha cefft 35, tahļrunis 26993. PeeteikschanSS „BrihwSs Semes" re- dakzijS pee E. KruhmiņaS uņ Jelgatvk. „Semga- les Balss" redakzM. Nmz. o-pera 22. maija, pl. 10 r. konkurss 2. tvijvlei, altam, korrtrbcvsam. fleitei, obojai, fa- «gotam, tvsmpetei, trombonam. KonsermatorijaS atklahtee eksāmeni: ^10. un 11. maijS. pl. 3 dseedafchcmaS; 13. maija, pl. 3 — stihgu instrumentu; 14. maija, pl. 8 —; dsee- dafchanas; 16. maija, pl. 8 __ stihgu instru mentu nodaļai.
!?eeks ir bijis karawihrs, waj brihwibas zihilitajs, kahds ļviņam ģimenes sastahws. Siņas eesuhtamas lauksaimneezibas ka- merai tvaj semļoļpibas ministrijai lihds 10. maija>m. Strvljdneeku arghbeehlihu dllkbiļia. Strahdneeku arodbeedribu apweeniba mums siņo: Apawu ruhpneezibas strahdneeku arodbeedribas waldes sehdes — otrdeenas pl. 19, beedru reģistrazija pl. 19—20, ftvehtdeenas — pl. 10—12; ta bakas ruhpneezibas strahdneeķu arod» besdribas waldes sehdes — pivmdeenas pl. 18, beedru reģistrazija — pirmdeenas un ipeektdeenas pl. 18—20; saldumu ruhp neezibas strahdneeku arodbeSdribas tvaldes sehdes — zetuvtdeenas pl. 19, beedru reģi strācijā — otckeenas un zoturtdeenas pl. 17.30—19. Wifu minēto arodbeedribu sehdeķlis Lahtschplehscha eM 43-45, ds. 3. Mmkļm ilņems no apgrosilills lvezils .10- un 20-totn lihmes. Ka Laiwijas banka paskaidro, tad' ar jaunislaischamam 20-latu waļsts kases sih- mem isņoms no apgrosibas wispirms stipri noleetotas 10-latu — weza islaiduma nau das sihmes. Tahlak Latwijas batika sama- sinas fawas lbanknotas 20-latu kupiras: isņems no apgrosibas no^leetotas bankno- tas, bet to weeta jaunas 20^latu baukno- tas wairs nelaidis. Tahda kahrta mine- tas tvehrtibas paschas isees no apgrosibas un to tveetS no Latwijas bankas bankno- tam paliks 25, 50 (par kuram jau siņotS, ka tas laidis apgrosiba schis wasaras ibei- c$s) — 100-latu un 600-latu banknotas, bet no finansu ministrijas emifijas —» 10. un 20-latu walsts kases sihmes. Melil neuslabojlls slveeļta zenas. MzijsaveedrivaL „Latwijas zeutralaiS swee- sta eksports" direkzija informS: Sweesta tirguS tendenze pahrskata nedeļa vija wahja: AnglijL kastSs eesaiņotam sweestam zenas Par daschecm schiliņeem zehluschSS. Patehriņsch kāvs. Krahjumi saldetatvas tvehl artveenu ir masaki, nct& pehr» tani PaschS laika. Baltijas ttalstu sweesta zenas turpina nelavwehligi eetekmet Holande ar lehteem peedahwajumeem. MahzijaS tirgli zeuaS Les pahrmaiņam. — Par muhsu pirmSS schķiras sweestu pahrskata nedM isdewis eeguht zauļ- mehrk 80 sant. par kilogramu sob Riga. pd. Kas buhwcs Krustpils-Jekabpils tiltu. Patlaban Riga usturas Londonas sirma» Braithwaite & Co. direktors I. Biklijs, lai noskaidrotu daschus jautājamus, kas it sakarS at Krustpils-Jekabpils dselsstilta buhtvi pahri Dau» gawai. Lrhgumu ar minēto firmu pareds.'tz no» slehgt tuwaka laika. Ģchi firma starp daudsņm zitam peedalijas nesen farihkotaj^ sazensibS un wiņas noteikumi atsihtļ par isdetvigakeem. Dilta wirsdaļas, eefkaitot transportu,pahrwefchann lihds Krustpilij, uMahdischanu, nokrahsofchanu u. t. ismaksas «v 40.0<X) angļu mahrziņas. Ģchinļ su» mS eetilpst ap 1<X>.lXX> ls leels muitas nodoklis. Tilta daļaS ee!fcchks isģatawot tuhlit pehz lihgu- ma parakstifchanas. Ģcrskaņa ar noteEumeem. tiltam janahk gatawam g. rudeni. Atsih- mejcrms, ka buhive noteek us kredita. Malvulku Upektkises. Ar lauksaimneezibas kameras rihko-- jumu peeņemtas par maspulku iuspektri- sem Gulbenes rajonam agr. Olga Resow-- ska un Jēkabpils rajonam agr. Rita Kun-> dsiņsch. Pehz L. U. lauksaimneezibas fa- kultates beigschanas R. strahdaia L. L. z-bas maspulku nodaļas deenesta, wehlak eezelta par Gulbenes pilsehtas pamatflo- las pahrsiui. pd. Teeļas sehdes %ū\U un MMeeiS. Rigas apgabalteesas 3. kriminalnoda- ka noturas sehdes Malka un Malmeera, ku" ras ilgs wisu uahk. nedeļu. WalmeerL is- teefajamo leetu skaita ari 2 apfuhdsibas par ahrlauļibas behrnu nogalinaschanu. Mas zeetsirdigas mahtes atrodas apzeeti- najumS. ^ EsekS noslihzļs meMkgs ar lemtuki. Adrupeenes pag. wakar ar siles laiwu braukuschi pahri Sausejas eseram 28. g. W. meschsargs Klimans Rudsits no Behrs- galēs pag. un 50 g. w. semturis Ditlaws. Efera widQ sazehlees wehjsch un wiļņi,lai- wa peesmehlusees ar uhdeui un sahkusi grimt. Laiwai grimstot abi iflekuschi no tas un sahkuschi peldet, bet noslihku- sch i. Nelaimiao lihķi atrasti. LķNkS tschemOnilts zlkN. N«kad tvehl laufchanas tfchempionata zeenk- taj-i zirkll nebija tS juhfmojufchi ifd wakar. Ģchos preekus wiņeem fĢh^aja muhfu Jahnis Les'kinowiļschs un foms MichtonenS ar fawu leelo ifturibu. Wiņu fihkstv pretoscha- nos nefpehja salaust pat abu dubultnelfonu fpe- zial-bstu neģera Mešauda un br«flaweefcha K a r f ch a d'selschainas schņaugas. Michtonens tas i stūre ia turpat tve'sel>u stundai ilgS zihņS ar Karschu, kas beidsot no tahļaikas zihņas atsazi- jas un uswaru peefchķihra somam. Lefkinowitfchs ķ turpretim, ifkļuwis no neģera dubultnelsona ta samozija saivu pretineeķu ar amerrkaņu taisno atslehM, ka pehdejais padetvSs. Otvazijas absem scho karsto zihņu ustvaretajeem negribēja ne. mas rimteeS. Ģ u d a k o w s peeweiza kaufligo Mrnu, T s dj <t ja pehz fihtvas zihņas beldsvb meta stingro Kopu, bet itālis E? w a t o r e jau 2. min. nolika us plezsem Gviķi.
M
8.
„ZaunMs Siņas" Nr. '104.
Aeļurtdeen, 9. maija ^936. g.
LTA. Kauņa, 8. V. Pehz Baltijas val- stu ahrleetu tvaditaju konferenzes flehgscha- nas isdots ofīzials komunikē: Konferenze noklausijas Igaunijas ahrleetu ministra, ka Tallinas konferenzes presidenta un leh- mu-mu isvedeja siņojumu, veenprahtigipee- ņemot to un 'pateizotees par tveikto darbu starplaika starp pirmo un otro konferenci. Vispirms konferenze noklausijas redakzi- ?as komisijas siņojumu un peeņehma we- felu rindu resoluziju, kas atteezas us da- schadeem deenaskahrtibas punkteem. Lai turpinātu tutvinaschanos saimneeziska lau- ka trihs Baltijas valstu starpa, konferenze nolchma eeteikt wīsu trihs valstu tvaldibam wehl pirms tekoscha gada beigām sasaukt fpezialu konferenci faimnee- ziflo problēmu un jautājumu stu- deschauai. Konferenze isfaka pateizibu par tveikto dar- bu eksperteem, kas nodarbojas ar muitas nomenklatūras unisikaziju, eeteizot viņeem scho davbu turpināt un ustizot Leetuwas valdiļai fcho ekspertu nahkofchks fauahk- fmes sasaukschanu. Kas sihmejas us Jgau- nijas tvaļdibas konvenzijas projektu Par
konfliktu meermihligu nokahrtoschanu un kas isstrahdata saskaņa ar atteezigu Talli- nas konferenzes resoluziju, tad konferenze nolehma konvenzijas projektu nodot wifu trihs valstu ahrleetu ministru pahrbaudei. Konferenze papildināja un Preziseja, pa- matojotees us 12. septembra llhguma 5. pantu. Tallinas konferenze isstrahdatas instrukcijas Par wifu trihs diplomātisko u« konsulāro Pahrstahvju sadarbibu. Bes tam konferenze peeņehma daschus prinzipus at- teeziba us wisu trihs valstu sadarbibu ar Tautu saveenibas un starptautisks darba biroja instituteem. NoKausotees siņojumu par wisu trihs walstu juristu biroja leh- mumeem, konferenze issaka tam savu at- sinibu par veikto davbu un nolsmj pastei- dsiuat vekseļu un tschcku likumu uuifika- ziju. pee kam Leetuva usņemas schi ussahk- ta darba turpinaschanas iniziativi. Kon- ferenze peeņehma sinaschanai konwenzijas projektus Par savstarpēju teesu spreedumu ispildifchanu zivilleetas un teesu spreedu- mu fawstarpeju atsihschauu, un nolehma eeteikt trihs valstu valdibam stahtees Pee scho konvenziju noslehgschanas. Konferenze
. peeņehma sinaschanai juristu biroja latvee- i schu sekzijaZ apņemschanos isstrahdat lihds schigada 1. oktobrim konvenzijas projektu par kriminalvajato isdoschauu, greescho- tees pee juristu biroja ar luhgumu turpināt bankrota likumu uuifikazijas pehtischanas darbus. Konferenze ar gandarijumu kon- state, ka starplaika starp Tallinas un scho konferenzi Latvija un Leetuva noslehgu- fchas lihgumu par savstarpēju usturefcha- n^s nodevu atzelschauu weenas tvalsts pil- soņeem otra valsti, un ka Igaunija un Lee- tuva ir ar meeru parakstīt lihdsigu lih- gumu. " Konstatējot, ka joprojām Pastahv vehlefchan^s nostiprināt drofchibu Austrumeiropa, kas fahkuma ispau- das austrumpakta doma, un ka puh- les schiul virseeua ir devuschas re- sultatus, apstiprinot peekrifchanu kolektivai un reģionālai droschibas garantiju idejai, trihs Baltijas valstis deklarē, ka tks sneeds aktivu un lojālu lihdsdalibu katrai akzijai, kuras mehrķis ir stiprināt drofchibu Austrumeiropa.
Ar gandarījumu un optimismu konstatējot eepreezīnoschos resultatus, kahdi ispaudu- schees' sahtot ar pirmo ahrleetu ministru koufereuzī Baltijas valstu savstarpējas so lidaritātes īsveīdoschana un nostiprina- schana un ka schi solidaritāte ir tabaka ķīhla viņu sekmīgai sadarbībai, kam jaīspauschas arī atteezība us wīseem droschibas orgāni- seschanas projekteem^ ' konferenze apsveiz Tautu faveenioaS Padomes lehmumu par Tautu sa veenibas pakta isveidoschanu Par eespaidigu kolektivas droschibas or- ganiseschauas instrumentu. Wado- tees no schis idejas, Baltijas valstu ahrleetu ministri mekles eespehjas preziset un paplafchinat savas fa- darbibas metodes un sneegt savstar- peju atbalstu. Konferenze nolehma luhgt Latvijas vai- dibu, kurai peekriht nahkosĢs konferenzes sasaukschana, to sasaukt schigada dezembri. Konferenze saivu beigu sehdi noturēja plkst. 19.30, kura ta galiga tveiba apstiprināja te- preckschejas sehdes peeņemtos lehulunms.
w MzijilZ ijzeļoiĢi 90,000 WW. _ LTA. Berline. 9. V. „Volkischex Beo- ķachter" stņo, ka^ 'pehz politiskas polizijas dateem no Mahzijas ais politifkeem moti- veem iszeļojuschi ap 90.000 schihdu un 20.000 vahzu neareeschu. No teem ap .10.000 atgreesuschses. Mhzu Mldiba turpina aiļņemtees. Berlīne, 8. V. Wahzu wal- diba nodomājusi noflehgt lihgunms ar prīļvatam «pdroschmaschanas sabeedrībam un sozīailaim apdrofchīnaschanas kasēm, saņemot no tcurti 750 miljoni marku Ieelu ttisņehmumu saibeedrPo darbu progķ mas finanfefchanai. Komunisti un lozialdemokmti roku rokS. Parise, 8. V. Franzijas so- zialistu «un komunistu „wwinaschanas ko- mitēja" puiblize ussaiukumn, kura prasa, lai paschwaldDuweh'leschanu otra gahjeena fozialistU un komunistu kandidāti nskon° ķure -salvS starpa: kur soziaļļists ' pirmā gahjeena dabūjis wairak bahfu. neka ko- -miunists, pehdejam sawa kandidatūra ja- !noņem. un otrādi. Leetmlls ļchuknllliļtu Meenibķls maltie nolehma ulaizimt toeettu Latwijas un toeenu Igaunijas schur- nalistu (ewentuali ar kundsem) scho wasaru pavadit Leetutva ka Leetuvas schurnalistu saveenibas weesus. LTA. Zdens ilmĢoļees. LTA. Londona, 8. V. Lords'sihmoa° glabatajs Jdens, kursch, ka sinams, pehz wcriraku Eiropas galļmaspilsehtu ^ apme- kļejuma nopeetni saslima, tagad pīlnigi iswefelojees un peektideen eeradisees Lon- dona. 20. maija Jdens rspresentes An' •giliju Tautu saweenibas padomes sesija. SOKas interesants lidojums. LTA. Ņujorka, 9. v. Amerikāņu gaisa flotes eskadriļa, skaita 48 juhras lidma- schinas ar 200 zilmekeem, gatawojas scho- deen startēt Hawaju galwaspilsehta Hono- lula lidojumam us Midwejas salu, kas at- rodas Klusa okeana widu un ir ftvariga amiazijas base zeļa no Ģaw. walstim us Tahleem austrumeem. Distauze ir vaira? kli 2000 kilometru.
Jtilils oalstim ir Mm roKas"
(Ģpezialsiņojums Pa Parise. 9. V. Weens no Franzijas ahr- leetu ministra Lawala tuwakajeem lihdsstrahd- neekeem vakar peeņehma muhsu laikraksta spezialkorespondentu un isteizas tam ftlzahdi: „Ahrleetu ministris Lawals 9. maija wakara dosees sava zeļojuma us Maskaivu. Apmeklet ari kahdu no Baltijas valstu galvaspilsehtam ahrleetu ministrim Lavalam nebuhs eespehjauvs, jo laika sprihdis, kahda zeļojums javeiz, ir pahrak ihss. Ahrleetu ministra Lavala zeļojums us pad. Kreeviju tagad, pehz Franzijas ° Padon-ju saveenibas savstarpējas palihdsibas pakta no- flehgschanas, usskatams par Peeklahjibas schc- stu un simpātiju apleezinajumu Eiropas au strumu leeltvalstij. Franzijas noteizoschas ap- rindas ļoti apmeerinatas ar noslehgto lih^u- Ņ. Ir isteiktas zeribas, ka tas buhs galve- Mis 3ements meera un droschibas vrgauisc- schauS ^ ka - 'DchM&j. lih- gumi un konferenzes droschibas garantiju si- stemu padaris vehl piluigaku. Baltijas wal- stim schis lihguuls, Pc<z muhsu domam, var «est tikai labu un stiprināt viņu drofchibu. Baltijas valstim ir brihvas rokas — peeveenotees vaj nepeeveenotees schim paktam, kas ir etaps zeļa us meeru un drofchibu Eiropa. No otras puses uedrihkst ari pahrvehrtet schi pakta nosihmi. Ka jau teikts, tas ir tikai veens posms garaja zeļa us meeru »» drofchibu. Bes schaubam, wispahrejais stahvoklis pehz schi pakta noslehgschanas tagad ir kļuvis dauds skaidrāks, neka tas bija pirms dascham nedeļam. Pateizotees draudsigo valstu stin- grai gribai, meera leeta pehdeja laika ir pa- virsijusees us preekschu milsu soļeem. Atschme- jot Franzijas ahrleetu ministra Lavala ustu- reschanos Warschawa, nedrihkst aismirst, ka Polija, neskatotees us dascham masam nesa- skaņam ar Frauziju, ir veza un ustiziga Franzijas draudseue. Tapehz Franzijas ahr- leetu ministris Lavals ir ļoti eepreezinats, ka wiņam radusees eespehja apmeklet scho Franzijai draudsigas valsts galvaspilsehtu un issmeļoschas, teeschas Pahrrunas apspree- stees par daschadeem akuteem jautajumeem un
tahļrmn no Parisēs.) neskaidrībām. 19. maija ahrleetu ministri La- walu sagaida atgreeschamees Parise." Ari Mechoslomakija mrakstis. LTA. Praga. 9. V. Pehz siņam no ofīzīaleem awoteem Praga vaj Scheneva drihfuma parakstifchot PĢRĢ-Tfchechoflo- vakijas savstarpējas palihdsibas paktu. Franzijas mehrtsMpiru turētāju Wee- niva nosuķitijufl ahrleetu ministrim LmalamMtu. kura no jauna zeļ protestu pret to. ka ne- teekot peeteekoschi fargatas to Franzijas pilsoņu intereses, kas eeguldijuschi savu naudu zariflas Kreevijas vehrtspapiros. Ģcheem Franzijas pilsoņeem neesot nekah- du simpātiju pret tagadējo Kreewiju un tee negribot „nest upurus ilusoriskai drau- dsibai". Lawala brauzeens us Maskavu dodot isdetvibu kautko dar it Kreemījas wezo varahdu leeta. ^
LTA. Roma, 9. V. Menezīja 18. maija satīksees Itālijas ahrleetu tvize- ministrs ĢlKvitschs un DesiMīdslatvījas minīstru presidents un ahrleetu ministrs Jewtitschs. Ģchim faktam ipesschķir ļeolu pMtifku nosihmi. jo tas buhs pirmais tefechais 'kontakts starp Deenwidsļlawiju un Jtalījas waldībam. Par Musolini gaīdamo -fatīļschanos ar Austrijas kanz' ļevu Ģchuschnīgu FlorenzZ siņo. ka abi walstswihri lpahŅnaschot ari Habsbur- gu dinastijas atgreeschanas eestpehjamibas AustrijS. Zilmeku ..nolauvischanas- turpinās. LTA. Praga, 8. s. FsmekleschanS par nesen notikuscho kahda vahzu emigranta ais- veschanu ar varu us Wahziju noskaidrots, ka „ņolaņpischaņa" teescham ņotikusi Tsche- choflovakijas teritorija. Paredsams, ka Tsche- choflovakijas valdiba eesneegs protestu Mahzijas valdibai Berlins. Ja vahzu at- bilde buhschot neapmeerinoscha, tad Tschecho- flovakijas valdiba nodomājusi eerosinat starpgadijuma nokahrtoschanu schķihrejteesas zeļa.
LTA. LondonS, 9. V. Angļu p-refe pee- greesch leelu vehribu siņam Par jaunu trihs itāļu divisiju suhtifchauu us Austrum- asriku. „Star" un „Manchester Guar- dian" raksta, ka itāļu tvaldiba. redsams, jo- projām dodot preekschroku metodei, kas is- cet us sarunu veschanu sem mobilisazijas speedeena. Musolini gribot Abefiniju ee- baidit, lai to peespeestu peekahptees. „Eve- ning Standard" issakas, ka visas Pasihmes uorahdot us Itāli- jas gatavoschauos rihkot k