. Tenissons 1833. g. janwari eestahjas ,.Postimees" re- rakzija, JgaunijS tnaldija wisniknakais pahrkreewoschanas laikmets. Apspeeda tautas neatkarigo domu, skolZs bija !i.kwi- deta nazionalisma vehdeja drumstaliņa. Ari tvah^eeschi Zentas paturēt maru sama duhr^. Aihnitees ar tvisspehziao naidnee- ku. isleetojot ka eerozi sabeedrisko balsi — nebija meegls usdemums. Tautai naidi- qdš aprindas bija okupējuschas ari saim- nee^isko dsihlvi. Bet TenissonU neatbai- dija schķehrschļi: „Postimees" peekova us- brukuma zihņu misa frontķ, ktls tau- tas kopejeem spehkeem dewa tagadējo neat- karibu. Misspehzigakais un leetischkakais eerozis Tenissonam bija s ch u r n a l i st a s p a I it) a. Wiņa eemadi nereti atstahja bumbas eespaidu naidneeka ligsdas, bet tautai wiņa zihņas balss bija ka lahpa — zeļa us labakeem laikeem. Tenissonam ir karojoschs r a k st u r s, tahda pat ir wiņa schurnalista darbiba. Usbrukums, zihņas spars, ass treezeena spehks — schee faktori noteiz Tenissona schurnalista par- bu. Nam xespehjams redset Tenissona darbu kopapmchros, bet miņa rakstu ee- spaida sekas nomehrojamas wisS tautas lihdsschinejS kulturalS un saimneeziskS at- tihstibS. Garaka apskata par jubilārā k^ tau- tas tribūna darbibu K. Laaguss raksta, ka tauta meenmehr gribējusi Tenissonu wairak „dsirdet", nek^ ^„redset". Liktenis eelizis wiņa schuhpuli pahri pluhstoschu drosmi. Ģa- pulzes klausitajus meenmehr apbuhrusi wiņa droscha usstahschanas un draudi wa- rai, ko zits ^nemeens naw usdroschinajees isteikt. Tenissonam eerodotees, tuhliņ ra- dees «uguns rindSs". Kahds kreemu po- lizists, kas neprātis igauņu malodu, teizis par Tenisonu: >>Os ve 'ls.ioņei?, s. orneriHraamaa rona". (Miņsch naw ftilroefS, bet mulkans). Autors min ari kahdu banalu pamfletu, ko mah- Mschi isplatijuschi Par iqauņu madoscheem darbineekeem un semischķi Tenisķonu. Tas skan schahdi: „Neunzchnrad'ge Estenteufel kanien einst zuni Eīnbachstrand. und der oberste, der Teusel murde „Tonis-Jaan" genannt" un t. t. JubilejL Tenissonu apsiveiza Igauņu schurnali'tu beedribas pahrsta?>wji un Na- Zonālā centra partija. Jubilārs saņehma ķoti dauds nrsnigu telegramu no Iaminijas un ahrtvalstim.
7.
„Jau«akiS Siņas" Nr. 12.
Pirmdeen, 16. jantvark 1933. ģ.
RW nsolums m Jaunais walsts budschetZ eesneegts saei» mi ar kopsumu 124.693.714 ls. Riht p. 11 d. nolikta budscheta komisijas sehde jauni bu dscheta apspreeschanai. Ki parasts, pirms budscheta debatem ministru presidents, finan- su ministris M. Ģkujeneeks usstahsees ar siņojumu par walsts saimneezisko stahmokli un jauno walsts budschetu. Eerofinas tautas nobalsoschanu par sozialu likumu. „Sozialdemokrats" makardeenas numura fi«o, ka s..d. partijas zentralkomiteja isstrah. dajusi likumprojektu Par wisu darba ļauschu nodroschinaschanu wezuma, darba nespehjas un besdarba gadiju- mL. Projektu paredsets Mirsit us saeimu li
tautas eerosinatu likumprojektu, samahzot 1000 parakstus, lai projektu nodotu zentralai ļvehleschanu komisijai. Pehdeji tad issludinatu parakstu mahkschanu 1 mehnescha loifd pro jekta eesneegschanai saeima. Ja fanahļtu wa- jadsigais parakstu skaits, projektu eesneegtu saeimai. Ja saeima projektu noraiditu, tas nahktu tautas uobalsoschanZ. Peesihmejams, ka likumprojekts par n o- droschinaschanu pret besdar- b u (referents lvahzu dep. L. Ģchoelers) pa- schulaik atrodas saeimas sozialis likumdoscha- nas komisijas apspreeschana un 25. jantoari apspreeschana tiks turpinātā. S.-d. likumpro- jekts ir Plaschaks, jo eetmer ari apdroschina- schanu pret darba nespehju un mēzumu. Ģa-
eima apspreeschamais likumprojekts pareds ee» maksas ari no apdroschinameem, kamehr s.-d. projekts apdroschinamos paschus atbrihmo no eemaksam. paredsot tahdas tikai no malfts. paschmaldibam un ziteem darbdewejeem. Pa- redsets dibināt pensiju fondu. Pensijas lee» lums paredsets 30 ls mehnesļ. Darbdeļveji maksatu 2 proz. no darbineeku algam, nekustamas mantas ihpa'chneeļi. kuru nekustamas mantas no. doķtu taksazijas mehrtiba nepahrsneeds Lvi)» ls, maksatu pus proz. no ihpaschuma Mehrtibas, ih- paschneeki ar nekustamas mantas tvehctibu no 6000—10.000 IZ — 1 proz., Ieelalee 2 proz. ProgrefiwaS apweeuibas kongress sanahks Rigi 26. februāri.
ftafļttiM grib eerebe- t ļodu techņiSu dalbibii. Tautas labklahjibas ministrija is- strahdajufi un eefneegusi ministru ķabine- tam isdoschanai 81. p. kahrtibi pahrgrosi- jumus un papildinājumus ahrstneezibas nolikuma, kas pareds, ka mahksligos so- bus, mutes proteses un ortodoksiskus apa- ratus sli-mneekeem peelahgot un nodot tvar tikai sobu ahrsti. Par mahksligu sobu is- gaļalvoschanu waj eelikschanu slimneeka inutķ, pahrejos paredsets saukt pee atbildi- bas. Tapai domāts saukt pee atbildibas sobahrstus, kuri strahda kopa ar sobu tech- niķeem. Ģakara ar to sobu techniķu orga- nisazijas greesuschas pee tautas labklahji bas ministra un ministru presidenta ar eefnsegumu, kura norahda, ka likuinpro- jekts laupa wi«eem fi amatneekeem ar pa- stahlvofchcem likumeem peefchķirtis teefi- bas un ka sobu ahrsti ar to grib setv eeguht invnooolteenbas us miņu jsgatamoio preeļschmetu pirkfchanu un ^ atkalpahrdo- schanu. Sobu techniķi ^ aisrahda ari, ka likumproiekts runa pretim arodlikumam yn naw iieldiamas tvajadsibas isdot to 81. p. kahrtiba, bet Mirsams zaur saeimu. MM RlM neder kS Mm Oga- fiaia nīti). Ģakara ar Miļņas apgabala saimnee zisko organisa^iju suhdseschanos, ka pretschu transporti zaur Gdiņas ostu isnahkot par dahrgu, «Kurjer Mļenski eemeetots Piļ- sudska partijas deputātā Akuļitscha raksts, kura sihkaki avskatits jautājums, kahda osta buhtu Miļņas apgabalam misnoderi- gakcl. Klaipēdas osta, saka Akuļitschs, buh- tu bijusi misdabiskaka iseja, bet tagad par to uemarot runāt, jo pateizotees Leetumas tvaldibas eeņemtam stahmoklim, schi osta patlaban neesot Polijai peeejama. Tavat neesot ismantojama ari Karalautschu osta, jo Ņabņija weļ>l arweeu turpinot muitas karu. Atleekot Rigas osta, bet tit ka La-- twija efot paturēts kreewu dselsszeļu pla- tttms, tad poļu pretschu suhtischanu sadahr- dsinot to pahrkraufchana Polijas - Latwi- jas robeschas malS. X& nu atleekot tikai Gdinas osta. — JapeesihmS, ka Polijas waldiba ir ari paseminajusi dselsszcļu ta- rifus tam eksporta prezm, kas no Miļņas apgabala eet zaur Gdiņas ostu. Avnikust dsihme «» eedseheņst indķ. Rigas 1. pils. slimnizS fcboriht eelvesta 8S g. w. Marija Reņģe no Strasdumuischas, kura pc>fchnahwibas noluhka saindejufees ar kahdu nahmigu fchķidrumu. 'ii
DsmokratisKtt zentra padomes atslnaml
Demokrātiski zentra padomes sehdi Makar Antonijas eela 19 atķlahja zentral- komitejas preekschsehdetajs A. Oschiņsch. Jsglihtibas ministris A. Ķeniņsch siņo- ja par maldibas darbibu. Ministru kabineta pastahmot usskats, ka gadijumK, ja truhktu lihdsekļu, tomehr nebuhtu jaķeras pee dar- bineeku algam, 'bet gan pee pēcmaksu li kumeem. Suhtņa neeezelschana AnglijS esot deesgan bihstama, jo Anglija patlaban Medot sarunas ar Skandinaivijas tvalstim par apmaiņas tirdsneezibas pastipriuascha- nu. Lattvijai esot pehdelais laiks isschķir- tees par ty, us kahdu tvalsti orientetees ar sawu eksportu — us Angliju waj Wah- ziju. Liders I. Breikschs siņoja par tvalsts saimn. un pol. stahmokli. Selgas bei- gas saeimas darbiba bijusi stipri. weh- traina. No dasch^m partijam isdariti us-- brukumi watsts bankam. parallie-ot tornu normālo darblbu it| mairakeem gadeem. Saeimu pahinehm: ^iikursadriķu bet ar fabrttu buhwr iab ihr tvanat td us manigeem. Sitei^ds pret žaunu munstru peeaiztnaschanu un budschera sabalansescha- nu us darbineeku algu rehķina. Ahrleetu resorS natv majadsig^s aktumtates. Meselu gadu natv aispilditas smarigas suhtņu wee-
tas. Atteeziba us nazional^s koalizijas pa- stahmeschanu atsihmeja, ka koalizija nazio- rtald0 līnijas eelureschanai sahk klibot un dascheem koalizionareem radees tahds us- skats, ka nazionalc^s politikas prasibas jau issmeltas. demokrātiski zentra usskats tur- pretim ir, ka nazionalis programas istve- schana tikai eesahkta, un wrpinama ar leelako neatlaidibu. Apriņķu waldes likmi- dējamas. Strehlneeku dahrss atsaivinams Airsneeku kluba majadsibam, atlihdsinot beedribai tikai par uszeltim ehkam. Par saeimas darbibu ar plascheem siņojnmeem wehl nahza deputāti Juraschetvskis, Sem- galis, Pihpiņa. Atflnumi. Jsglihtibas ļikuniprojektK grosami daschi panti^ takdS ivirseena, ka 1) nesagatavoti' skolotāji ne- Maretu eequht pilnteesigo. skolotāju teesibaL, 2) ka garld>neeki newaretu atņemt tizibas mahzibas skolotazeem teesibas mahzit scho preekschmetu, 8) ka skototajeem nebuhtu jaeet pensijS paschoS spehka qados. vel gan tikai pebz W. dsihrveķ gada. No zenu tnfpeljora prasaina «htraka un stingrākā zcnu regul-schana^ f«eesta peemakfu MeetS ee- wedams smeesta eksporta monopols, apriņķu wal- des likmidejamas, nepenstonet tvefeliguS darbi» neekuS u. z. Bes fch'nn resoluzijam peenehma tvehl daudsas zitas. Partijas kongresu nolehma fafukļ 11. un IZ. marta RigS. '
Rigas osta «iffalft
Ģchoriht Mirs Daugamas sals sasneedsa 17 grādus. Ostas lejgala ledus strauji mairo- jas, tS ka pat leeleem okeana tmaikoņeem ee- nahkschana osta apgruhtinata. Ostas maldes 3 ledlauschi eesahka jaukt ledu DaugĢa jau no p. i r. Strauji tvairojas ledus juhra. Pee Ainascheem schodeen jau ledussega. Kuģneezi- ba pahrtraukta. Pee Mehrsraga, Kolkas, Mi- ķeļbahkas, Omischeem,. tapat Ventspils īm Leepajas ostas ledus putra. Ledlausis „Kr. Maldemars" gaida us darbu Eksportosta. Deenmidaustrumu Mehji turpina usnest auksto gaisu. Pagahjuscha nakti Daugampilķ un Krustpili temperatūra atkal kritis lihds —20 gr. Z. Riga bija —17, Leepaja, Wents- pili, Malnatva, Jaungulbens -^15, Stends —16, Bauska —17, Jaunpetermuischi —18, PreekulS —19 gr. Z. Laika pareģojumi. Rigas meteoroloģiskais birojs scho- riht sino: Gaisa speedeena maksimums Baltijas Malstu apgabala pamasa-m sa- schaiļrinas un sapluhst ar otru mciksimu- mu. ķas atrodas Kreemijas deenw!dos. Baltijas malstu rajona peeturas stiprs sals. Pagahjuscha nakti minimāli wirs- semes temperatūra bija —23,9 gr. Z. (Taugaivpils apriņķi). — Miduseiropa un
Baltijas juhras deenmidos gaisa speedeens manami krihtas. Atsemischķs minimuma nosaro'u-nļs no Britanijas salu rajona, patirmeekl'damees us austrumeem turpmāk ai'nemS M-.duseiropu. Latwj» twaikoņa attiarija ahrscmķs. Riga saņemta telegrama, ka Temsas grihwa, zeļi no Londonas us Bleisu, latwju tw. „KuhrS" saduhrees ar angļu tmaikoni «ThLssalia". „Kuhrs" brauziZ pehz oglēm. Abi kuģi dabujuschi bojajumus,^ bet zeļu tur- pina Paschu spehķeem. ^
Redakziju iļehdjot Protests ueweeta. Tautas labklahjibas ministrija aisrahda, ka L. arodbeedribu zentralbiroja protests par delegātu nesuhtichanu us staprt. darba konfe- renzi Schenewa naw dibināts, jo par Latmi- jas maldibas delegātu konferenze cezelts wal- dibas pahrstahwis tautu saweeniba I. Feld- manis. Starpt. darba birojs peesuhtijis mini- strijai Mehstuli, kura issaka pateizibu Latwi- jas waldibai par llhdsdalibu konferenzs. Slepkamas A. Mola liktenis isschķirseez schodeen P. 2 deena. Kara ministris ģeiļ. I. Balodis schodeen ap p. 13 isaizinajis Pee sewis kara wirspro° kuroru pulkm. Tepseru un kara mirsteesaķ preekschsehdetaju pulkm. Birkensteinu, kuri sneegs ministrim siņojumus us nahwi notee- sati slepkamas A. Mola leeti. Ap p. 2 deena isschķirsees, waj kara ministris apstiprinis kara mirsteesas lehmumu. Trazis Meefites stazija. Ģestdeenas wakara Weesites stazijas us- gaidamSs telpSs sazehlļlschi trasi us Jelgawu brauzoschi besdarbneeki. Daschi no wiņeem usbrukuschi stazijas sargam Andruschonokam, kursch eewainots galwS, un ari Primatperso^ nam. Kahrtibas nodibinaschanai issaukti poli- zisti un aissargi. Mainigee aistureti. Gaidamais laiks 17. janwari. Meegli, lihds mehreni deenmidanstrum» «ņ austrumu wehji. Pa daļai skaidrs. Austru- mu daļa stiprs sals ar widejo temperatūru ap —17 gr. Z. Reetnmu daļa mehreni stiprs sals ap —13 gr. Z. Juhra brahsmaini tvehji. EMķAnķtZ Mu dņbnļzS RigS. Kriminalpo.izija wakar apzeetinajusi 44 g. w. Augustu kursch attvehris darbnizu un nodarbojees ar eelauschanas rihku isgatamoschanu Rigas noseedsnec- keem. W. mairakkahrt sodits par eelauscha- nis sahdsibam. dsihwesweeta apķihlats leelaks Mairnms eelauschanas .rihku — kaltu, sahģu un sļvahrpstu, kurus cetveelos kriminalpahrwawes museji.
Redakziju slehdsot, Sarkana krusta naudas lo^erejas islosL 400 ls ļeelais win- nests kritis numuram 128842. — 200 ls 12088, 125694, 129417, 115118; 100 ls — 90702, 98920, 22831, 122043; 40 IS — 110908, 132521. Leelais minnests 20000 ls un trihs 5000 ls lvinnesti wehl urnL. Naudas l»terejas isloses S. betnaS resultati. Ģarķank krusta naudas loterejas isloseS S. deeM S0V0 lS leelais minnests kritis numuram 1SSL4. Loses abaS ferijaķ pahrdotas WontS>> pilt. Kleina weika!S, Pils oelS. — 1000 ls leelais minnests ismilkts us numureem: 66971 (abaS sē rijas pahrdotas Daugampilļ pee A. Behna), 104777 (pahrdotas Dsehrbenes Aukukalna vsen- faimneezibaS s^bS) un 134901 fpahrd. RigS, Ģko- las ccIS 1.) — 400 ls — 97055 ; 200 IS — 8974 Un 9olll; 100 lS — 2919 0771 12976 88475 50169 57409 60199 76109 91478; 40 ls — 102S 6908 10509 23400 27579 40876 46624 48730
Kriminalpolizija sestdeen apzeetina- jusi 46 g. w. Leonardu Natansonu no Brihmivas eelas 9. Wiņam agrak peede- reja leels nams un galanterijpretschu wei- k^ls Cekschrigi. Natansons isdarija ļaun- prahtigu bankrotu, kadehļ kreditori to no- oewa teesai. Pehdeja nolehma Natansonu apzeetinat. Natansons tomehr ilgāku laiku «lapstijis, kadehļ to issludinaja me- klejamo ' personu sarakstos. Mairakus mehneschus N. behguļoja prowinzS, bet pag. nedeļS tas eebrauzis Riga un ari nokļmvis eestahschu rokas. N. schodeen eemeeto zentralzeetuma.
KlMlMch» Ģllrss ņOMM MetS
Ģchodeen pl. 8 r. atklahjees, ka jau ņaktl. us stvehbdenu isdarita pahrdroschii ee- lauschanas sahdsiba 2. fchķ. restorazija „Regina", Sirgu eela 23. Noseedsneeki re- storĢjA eekļuwuschi no pagalma Puses, kur^ islaususchi durļvis. Aisnesti alkoho- liski dsehreeni, tabakas prezes un ehdeeni apm. 1000 ls mehrtibi. Noseedsneeki bu- fet?s isdsehruschi mairakas pudeles liķeeru, dsidra un apehduschi daschadus uskoscha^ mos.
Meklt! meteoru, kursch nogalinātu miljonus ziliveku, ja nokristu apdsihmota meeta.
Telegrāfs jau siņojis, ka padomju Kreewi^ ja? sinatņu akadēmija sarihkojusi ekspedi^iju, kuras nsdetvums ir sameklēt ZentralsibirijS, Tun^ufkas !-paS rajona, tur 1903. gadS nokrituscho milsu n-eteoru. Ahrsemju laikraksti sneeds par scho meteoru Malas siņas. Tas bijis droschi ween no wisleelakeem meteoreem pasaulķ, war« Inihr pat miSleelakais, jo neesot sinams, ļa zitur buhtu nokritis kahds tam lihdsigķ. Un esot bi- jusi tihri Deewa laime, ka tas ļehns pilmgi ne» apdsihtvotu Sibirijas apgabalu, pee tam wehl ļoti ablu no apdsihwotSm' weetam: ja tas buhtu lvkritis Kinas austrumu da!S tvaj ZentraleiropS. tad tas Iveegli buhtu Ivarejis nogalināt miljo- iccm zilmek». Ta zaurmehrs sasneedsis apmeh- /aut 80 kilometru, tā tad laukums, kurS tas ee» «rbees seme, esot apmehram 1000 kwadratkil». metru leelS. Bes tam milsigaiS gaisa speedeenS, kursch meteoram nokrihtot radeeS, noslauzijis pla- -cha apgabali kokus neeta skaliņus. EeurbceS ,'chiS meteors semķ dsiļi. pee kam radijis t >k leelu semes satricinājumu, ka Tunguskas apgabala tva- ' jadsejiS buht semestrihzei. kura peeskaitama wlķ- s'pehzijļak^m pasaulķ. Meteora sprahdseena trok- smS dsirdets wehl 2000 kilometru attalļlņmS. bet mllsig^ gaisa speedeena eespaids nowehrotS Pat ZļaglijaS peekrastS. — Jau agrak schi meteora mekleschanai bijuschas issuhtitas jvairaķas eiM- Mgtjdš, bet iiim nebijis nekahdu noteiktāku par>Qh- kumu. Tagadēja, profesora SVdhia irahito, L?ot farihkota dauds pamatigaki, kad ļvarot zeret, ka vaņahļmni buhschot.
Teesd „Peteri ar pihpi" . Parisķ, 12. janw. Segedina, UngarijS, pat- laban teeki .Peteri ar pihpi". „Peteris ar pih- pi" pateesibS ir 60 g. weza seeiveete, bet gan ar ļoti drausmigu pagahtni. Miņa parasti sehdeja krogos un pihpeja saivu pihpi. Un iit ka tmņa pastahmigi staigaja mihreeschu apģehrbS ar pihpi sobos, tad miņu bija eesaukuschi par „Peteri ar pihpi . Mehlak israhdijcts, ka schi seemeete 