 I. Skrastiņsch^ M. Adamsons: S. Axfo; Jahnis Osoliņsch:
M mt Mlllti (liste Nr. 10). wehletaju sapulzes. I) Terbato? ffld 57/ol, ds. 25, schod«ķ«» V. aprili, plkst. > ttaf.: 2) Romanoma ceļā 2ā, floeļjtbifn, II. «pr., vifft. 5 p 9, ; 3) 1. Lch- flttu eela 02, fwebtde»ņ, 11. «pr.» 10 no r.; 4) Dsķrnawu eela 74, otrdeeņ, 19. apr., 7 w.
JuriS Alksnis; Kalzenau Minna. ds. Ģch>ve> der; I. Feder; I. Rudsits; I. Reekstiņsch: Lcgsdiņsch Pauls. — Kandidāti: P. Kļveste: I. Railcha; Eid^mans; H. Pungits; I. Bergmans: I. Ronis: G. Stahlbergs; K. .Gailis; P. Suhrs: I. Draivnecks. PnSmehnescha siņojums (isņeņot ku«iwju<) p«r saslimschņnat gadījumiem ar liptgam fli- Nitbaņ RigS, rķģistrettķm no lļ>.—3l. moriem IS20. gad» n» RigS» pļlsehto» statist,?»! wald«» peh, ahrstu »asiņi>jumeem. Sliņiba» nosaukumi. Saslim, gad. Wehd«ra tif» 8 Jsfitumu ttff 41 AtguļaS drudsis . ; . . 2 Purwa-drudfls ..... — Baķa» 8 Mas-laķ . 77 EcharlakS 39 Woi«i» klepu» . , — DisteritS ....... 14 Influenza....... 9 Vilijai koleera — AsinS sķdrga 2 Ģthmja satuhkuņl. ... 15 fīlafakna Nazionald opera. Sesldee», 10. aprili, „Pihķa dama". Peedalas: Tunze, Kaktiņsch, MellerS, Dassals, Needra, Ruiga, KornetS, Miegner-Grlin- berg, Rosenberg-TurS, Anderson, Laube, Martinspn, Mihtol: Diriģents T. Rei» ters. — Smehtdeen, 11. aprili; „Jew- geņijs Oņegins". NazjonalaiS teatrs. Ģchomakar, pulkst. 5; I. Akuratera broma „W e e- st u r s". Echi israhde» tikai skolnee» reem. Rihtlvakar, pnlkst. 7 par pasemt- natam zēnam Ed. Wulfa w e h t k i Ģ k a n g a l e". Ģmehtdeen, 11. ap rili, pulkst. 2 deena par paseminatam zēnam Bernara Ģchou'a „K a n d i d a". MakarS, pulkst. 7 L. Nagi komēdija „M. i n i st r u p r e s i d e n t s". JaunakSs liņas. ..Zavnalo &m ' ļsezilltteļegļllmli. Daugawpili, 9. aprili. Rainis «» Aspasija schoriht -eradits Daņgawpili. Schotvakar isbraņkS us Rigu. Armijas Wirspawehlneeka fchtaba siņojumi 8. apritu toolatš. W ci h z u fronte: Bef Pahrmaiņam. L e e l i n e e k u fronte: TtarP Oswejas eserņ nu Dan- gaw«, Kochanowitschn rajona sek- migi atsisti wairaki cenaidnecka usbrukumi mnhsļ» Posizijam. g. a p r i ļ a r i h t a. W a h z u fronte: Bes Pahrmaiņam. Leelineeku fronte: Starp Oswejas eseru nn Dau- gaļvu Zļochanowitschu rajona Pa- dfihta Pretineeka islnhķņ nadaļa, kura inehginaja tnwotees muhs» Posizijam Pee Amzelino sahdschas. tts seemeļeem no PitalomaS stip- raS eeņaidneeka islnhku nodaļas «sbrnka Bndoļzowa sahdschai, at- kļahdamas ugnni no loschmctejeen» ar sprahgstoscham lodeni. Usbrn- knms tika atsists bes sandejumeem mnhsn PņsS. Opcrat. daļas preekschnceka w. i. ģeneralschiaba pulkwedis-!eitnants Z e p l i t s. Poļu gaļtvena schtaba sronteS siņojums (7. a p x, i l i). LPB. Wa r s cha w a r 8. aprili (Radio). Sļ-oboliļd un Wolinija dsihmi darbojl^? isluhki abas pujeZ. Poļesje lecliu^U no jauna nssahka wis- Pahrejn nsbrnknmu, kursch bija ruh-
pigi sagatawots un kura eemadija leeli spehkus. Leeiineekeem bija Peenahkuschu dimaS jaunas kahjneeku diwisija». L!e. skatotees us to ivisu, t e n a i b >1 e e k a usbrukunti lv i » j 11 v p i l n i g i atsisti. Kihļneeku un guhstekņu saraksts, turi peeprasiti no Krmvijas mispirm kahrt.a: Osoliņsch, Nikolajs; Pers>. iGustaļvs; Gr0ss, Envins; Torgāns^ Jahnis; Bi^>ers, Oskars; Merners, Rūdolfs; RotweilerĢ, Frizis; Ah- boliņsch, Jahnis; Saulits, ErnstS: Sacharkcw'itsch, Nikolajs;' Jrvc Kārlis; Kalniņsch, Ringolds; Me-' sis, Bruno: Bekons; BastjaHus. Mladimirs; Osoliņsch, ErnstS; Kau> p i» s ch, Hermans; >G r i n w a l d s, Jch nis; Ju rschemitz, Amālijā; Ģrin- ļvald, Kristine; Grinivald, Anna; SaHlits^, P.; Schmidts, Jūlijs; Schnļidt, Olga; Ģchmidt, Walen- tina (9 g.); Tim'ofejcwa, Anna; Alksnis, Rūdolfs; Kaspari, Jch- kabs; Kaspari, Entilija; Kaspari. Jrmagard; Ditmans, Pawils; Tit- m'a n, Tusnelda; L i g g e r, Arturs; L ig- ger, Meronika; Purin, Lina; Pu- r i ņ, Luzija; B a s ch e n, Augllsts; Baschen, Alma; Petrowitz, Anna; Grant, Alise; Gran t, Wllis (9g.); Leja, Otilija; Leja, Mi^na; Leja, Irēna; Ķergalws, Augusts!; Ke^ galw, Lawise; Ķergalw, Alide; O s»" liņ, Lifete; Osoliņ, Lļbto; Osoliņ, Greeta; Rutentals, JuriS;.Att>«* tiņ, Anna; Silneek, Milda; Aij- leneek, Olga; Melngail, Matilde; Rudsit, Alberts; Ruds it, Emma; Borksch, Anvida; K ronberd. Jah nis; Kronberig!, Irma; Kronbeļg, Nona; Dauge, Aleksandrs; D auge, Antonina; Dauge, Juris (Georgs); E i ch w a l v s, Adolss; Goba, Emili- ja; Sariņ, Selnta; Sariņ, Helme; Luhļe, Arturs; Luhle, Irma; Oso- liņ-Eiche; Geger, Matilde; Meelen^, Hermans, Dalman, Marija; Juxe- lv i tsch, Heļene; Jurewitsch, Ar- wids; Kalni», Krischs'; Leepiņ, Ed- wards; Stritskis, Roberts; Pruhss, Marija; Pruihss, Helene; Pruhss, Alwinļ>; Rudak ows,.. Nikolajs; dakow, Marija; '&tiPĪ : lW/ Roberts; Denin g, Jahnis; D Johau- na; Mezman, Matilde^Vertaits. Otto; B ertaits, Olga; Pr eedit, bērts; Behrfin, Al rcds; Plack>ers, K.; Blachers, Heinrichs; Resnais. JaPns; Resnais, Milma; Ģchmidts, Arw!ds; Amtmans, Jahlnis; Amt- m a n, Malerija; S ch a u b e r t» Antoni- na; Laiwiņ!sch!, Arturs; Goldberg^^ Arturs; I a r m 0 l u?, Aleksandra; L u k- st i n, Ja'hnis; K r u h nr i n, Kārlis. ĢcueraK Balodi sagaida schotvakar Riga. 72 miljonu pensijas prastba ^ozialais departaments aprehļina- jis, ka daschadu ivalsts, sabecdrisk» ««- stahschu, skolotāju u. z. bij. Kreevnjas eerehdņu, tagadējo Latlvijas pa»Ģ- neeku, iskalpoto pensiju sumas sneedsas pee 72 miljoni kreevm rubļa seļta, ko peeprasis muhsu meera delegazija » » padomju Kreewijas. —«st— Trescho behgļu eschalo»» us padomju Kreeiviju nosuhtis apļiļa beigSs. —ep— ' Ttahtvokļis DauijS. Danu sozialdemokrati kahda ussa»- kuiM Prasa r e p u b l i k a s ct- Nzeschanu. Konserwatiwee elementi ua« meern ar to, ka tautas nobaļsoschaņa Schleswigas otra josla isnahkusķ W«chMļļi par labu. Ir siņas, ka dāņu Icņuaa rihziba pret radikaleem ioedama sakaia ar bi'juschas kr?e»q ķ e i s a r e c n e s - >111 a h t t s Marijas Feodoroivnas eespaidu, kura tapad usturotees Danija. Us brihdi darba. Mums peejuhtils »o. kahda azule«- zinceka garaks raksts par Berli»«s „putschu". Ari Baltijas ari- st 0 k r a t i Kappa dcenas «radu schccS ministrijas ar usivaras apsiņu wciiga. G u t s ch k 0 w s leela stei ga braukājis sawa automobili no tveenas ministrijas ns otru. Bet drihs ween fchee
>,IaunaMi Tiņ-aS" Nr. i>l.
Pttkidecll/ S. ftferiit 1V-A).: g.
iiugl bijītschi speesii nosust no skatuves. BernneS .putscha" upuri istaisa ap 800 kiituschu un ap b00 eitvamotu. 48 milj. rubļu ka no Kopenhāgenas siņo, Tlķaskamas leela padome nowehlejusi ar ttnsain pret 7 balsim >v a h z u padomju w a l d i b a s p a b a I st a m- Amerika un Wersaļas meera lihgums. ' Bijuschais malsts sekretārs Braiens, ka Zu?L pehz „^ev-Vork siņo, esot wisai nemeerS ar to, ka senāts atraidījis ° BZersaļas meera _ lihgumu. „Daily Cronicle" saka, ka pirms ame rikāņu presidenta tvehleschanam meera tihgumS nelvar nahkt us , deenas kahr- tibas. „Darba fronte". M a s k a w ā, 6. apriti. (Radio). Mskreelvijas komunistu kon- gress nolehma wehl niobiliset 10°/v no delegātu skaita zihņai ar transporta sa brukumu. «Lattvju Filma". 3iigS > organise akziju beedribu „Laimju Filma". Pirmais usņehmumS ■J balāā : „E s farai a i s e e«
d am s" tutvojas jau beigām un drihs nahks us «krona. Ģa!wenSZ lomSS: Liiija Erikņ, L. Ģpielberg, P. Baltah- bol, B. Ruhmneek, dik. Aleksis Meer» lauks, resch. A. Amtmans-Breedits, 3- Gehrmans it. z. Ilsņehmumus wada reschisors W. Segliņsch. Usņchmumi is- westi JkschķileS posizijas un zitnr Rigas apkahrtne. Jsmekleschauas komifija, kuru issuhtija us Latgali sakara ar Tschi- tscherina telegramu par notikumeem Kor» sowkS, tagad atgreesusees Riga ar pla- scheem materialeem, no kureem redsams, ka ,uuhs« armijaS apwaiņofchaņa pat patwa ribām ir Piluigi nepa matota. I. StarPfrakziju sehde notiks 14. aprili, pīkst, l, Tautas Pa domes nama. Ils padomju Kreewij« 20. ap- rili issuhtis no DaugawpilS eschelonu ar 347 d s e l s s» zeļneekeem— kree wee m. E. Lattvijas preekfchstahtvis ĶinS R. WaldmaniS lsbranz m a i j >i n o Ģ ch a n g h a j a s
u s L a t w i j u, lai, sakark ar jauno Ainas likumu par ahrsemneeku eksteritorialitateS atzelschanti, noskaidrotu latmeeschu koloniju stahtvoklķ. E. Pret kreemņ ordeņeem. Sakara ar „Lahtschplehscha" ordeņa aps -iurinaschanu armijas wirspawchlneeks nr^e.'ccS pee Ministru kabineta ai" preeksch. lifu uu a i s l e e g t K r e e w i - j a s, kamumS naidigas walsts, ordeņu nescha» nu kara to i ļ c,< e m un zi tam personām. I. Meera sarnņaS ar Kreewiju. . Ahrleetu ministrij.a pasiņoja pa radiotelcgrafu padomju Kreewijas wal- dibai muhsu meera delegazijas sastahwu, un rihtwakar muhsu meera delegazija dosees zeļa us Maskawu. TrozkiS nogalināts? Pelhz wehl nepahrbauditaul siņam, kuras schoriht saņemtas Riga, komņ- nistu KreewijaS kara komisarS Lews TrozkiS MaskamS nogali- ņatS. Tcho gadijumu wed sakara ar pehdejo deenu sazelschanks mehģinaju- meem ĶreeivijS. Waldibas kurjers adw Legs» diņsch, kas februāri isbrauza us Wla«
biwostoku, 19. marta nobraiizis no AiNe- rikas us Japanu. E.
Wolguņte. A t r « st s l i h» ķ i s. Pee Dobeļu mahjam, pļawa at- rasts nogalināta zilļveka lihķis, kas us- sihmets par Petcri Jahņa d. Kasiuu, 34 g. wezu no Karlsbades, Jaunas eelas 19. K. 12. nowembri pag. gada nogahjis us Molgundi, lai apskatitos jau agrak nopirkto seenu, bet tur no ber- mondteescheem noschautS. ' Re. Wirzawa. M e s ch a deg- s ch a n a. WalstS nieschsaimneezibas pahrwada apeeschanas notvada isdedflķ apm. 25 puhrweetas jauna prceschu mescha. Dv' law. preses Biroja telegraņlas. „Politikon' y siņo 27. marta, ka Pruhfijas ministru kabinets at- kahPeeS. Par jauna kabineta sastahdi- schanu neatkarigee un wairakuma sozia- listi naw ivarejuschi weenolees. Red-ktorS- A. Bķ,»jauiiņsch. Jsdewļl«: Em. UtSk
MM tic StiBio. NU. Ml. Wta:
glķĶĢ t!M. tfiilil), Ur.7
Wibfemē un 5emgalē
. Hlilliflsii
J^urfemē un Kiga
Sauit MnMis ot prakt. Ivehlas nodarb. pees. ^ lUhds nod. S. I. s. G.R.245!
2 itralfstaji waj. Schmarzmuischaķ etIS 10
Pilnas kllhrsejs ZZ Peed^ n. sch. ««. k.s. .A. G. "24S8
SiHlCļU Uļpi(ļ9 «ajads.Bruņineeku eeld 109,ds.ļ
StemertaslllMstdm. Stabu eela 5S »ar peet. stellē- laji pee gatera un dubults» < mēra, planku neseji un pla- schu strahdttķek! '
- lauka darb. un saimneez. ivadit. i Pecpr. Marijas eeld T3, ds. 8
| (ļauni stiprs fefini 16 g. w.. " U ņ«HI,» us lauk. flrabd. Adr. Ģuworowa eela 52, meikal» 6.
Maisļiccks kursch prot «isadaķ sorte» balt- mai'e» zept «n tr par samu darbu aļbildigS war peeteikt. Elisabete» eelt 33, kondit.
- SMmM s ar. ,Z fanatotijā Jelgava» schos. 23 fcfJir.iiU fltwn., tujļir. 166 fo'.mn.
- fi)uub)« jntt-tlgafu latku tef !»,jds>rba iaip. luhds kahdu no» \ darboschaņv» peed. luhds nod. ? .I. S." kant. sem »undsc244«
7akkssre me ^ rei \ i ; °'gu <CiUPlCCl9 war peeteiktees Nikolaja cela 26, ds. 9
s^ihrgeiu islebotaj» war pecteik. ^ Aleksandra e«m Nr. 1S6, ds. 2!. Krasti».
l AMMeSMsi:.»! Of. sch. aw. k. sem K. 2445
t urpneetS pte tslabofchaņa» Jl darba ņaj. Dsirnaņu eela Nr. 4S, ee-eja no Nikolaja eela»
i Eastrahd. Pahrdemeja . mehla» mcetu delikatešu jeb kolonial weik. adr. Stabu eelS Nr. 44. ds. l-b
a Puisi» peļ lauka darb., mahja» Ķ^ ļ puisi» ka» prot at- ^Uslļhļsieeka' tarļu» un meita» us laukiem un pils. waj. Iahņa eelit 3 .Start* '
< lļvezaka seewiņ« mekle ) meetu pee behrnee»,, tikai pret ļ usturu TerbataSeelS57/Sl,ds.30
k »♦♦♦♦♦♦♦♦♦♦ i SBceta vlldvSAaļllAi 1 ♦♦♦♦♦♦♦♦♦♦♦ i Mez-Attes pjafinm, { {Kaltn. nprinhr, majabkģs raHis preeļsch pogasta waldes un tee- jas. ļļandidati. kuri ņehleto» scho- weetu eeņemt, teek luhg i ķ eerastees pee pagasta padomes 14. aprili 1»20. g., plkst. 12 deen». Alga pe!>z ļveenosSanaķ
WU WWļ.S im Matifa tt.i 59, ds. 40, no 6—7 to. n» 7—8 riht»
Uht'iffff pc« braukschana» un Pļilsls mahja» darbeem waj. Hospitāļu eelļi 8, weika!S.
PnisiS preeksch lauku dar- beem majads. Riga» tumuma. Peet. Marijas eela 10-a. ds. 4
Labs ustizamS zilwekS preeļsch lauku darbeem majads. Peevr Marijas feX3 10-a. ds.4
GouS preeksch laukeem ļvajadf. Mehlama meitene pcet. Biķerneeku eeld 20, ds. 5
Gans majads. mellene 15 g. Peeteikt. Marijas eela 13, pee namiķa
Majadsigs islveizigķ jauns z i l w e k s, kursch pahrmalda latioeeschu malodu ra'st. un mutiski, ka ari prot mahzii walodu. i Rakstiskus peedahnīaj. nodot Petzholza sludinajuinu kant. Tchkuhņu ceU I», sem E. G.
ķ«rW»»lI,N--ļ!Z ivujads. SBibfeme pee labas al gas. Peepras. Terbatas eelS Nr. 57/61, ds. 20, no pl. 5—7
Waj. kutscheer» ar apleez. Konjum Sabeedribai .Riga* Aleksandra eela W
Mii M waj. Toles sala. Pcet. pee kap» teiuci us p/t Dahlen angschpns Libeka tilt» no plkst.S—2. Par usturu tiks gahdats Strauch utt Krubmiņ
t Wajadsigi 2graiiaiii« ar praksi dubulta un malsts ļ>rahmat>vejchana, kas war pa- ft«htvigi strahdat. Pceteikt. MeliorazijaS pahrivaldS, Paku eela 1, no 10—3
W»iraļ strahdneeki un <ze») tuhļit waj. pce lauku darbeem. Nolihgschņna v. apr. Ttrbati» eela 36, no pļ. 6-f ». un 10.apr. r.o 8-9 r. pee mabjiv. turētājā
Mķ«Wļ war p!lt. I. ^nui-.S eeld S,dī.22 i AditajaS un jpoletajas i ttiijcbļ. Maļisa eela 17, ds. 4 !
Sirgu kalējs un ussitej» Ivajadslg» Ptter- c>I°» e.la Nr. 2. I
Par Marifu Keiko
muhsu . w tauteeti no Maļ» Rciahaedta teaiva ir tikai ķlawaS ņņ ap- drihnoschanaS wahrdi ko teikt, wiņas spķhlķ ir sa- ķneegtS wisaņgitakaiS katķltSaS «ļtchlojumS. kursch pazeļaS pahri par wis» femdomig» kritiku.
MĢ. MMtilI ar kapitalu «ajads. ka lihdsda» Iibne«ze, delik. weik. Of. par lihdssch. darba weetu un kap. leel. !.n sch aw.k.sem»?ihdalibn.*2450
Kalpone preeksch laukeem un meitene preeksch pilfehtaS war peet. Marija» eelS 37, ds. 5 Meļu M gans eeU, 36, pee seztneeka no 4—7
GWW«e steids. waj. ar labu atola. Reh- seknķ. Peet.Skola» eeī& I.S.P.S.
9 muitair preeksch laukeem un m illCilUS 1 preeksch pilseqta», kura» prot lopus kopt war peet. Age»ķk.. Konsula u» Skrihņeru ee lu st.. eeeja no Konsula eela»
Spifnflr# «ajadsiga pee laba» vulcklc algas. Of. nod. sch. aw. kant. fcm .F. 2443*
an-if-» jeb pads. seemiņa war 2/iCIlU peet. tnafa saimn. pee lopeeņ l. Maskava» eeld 12I,ds.2
Echuweja wajadsiga Vruņineeku celt 42, ds. 2t
Meita ss%. »S 8tomiin»wa teli 6, ds, 12
MM $$%. X namas eelS 2, ds. 2
itpiāifā?. Utt stalli preeksch 2-3 goio. Pees. n. sch. aw. I s. .Stalli»* 2454
Mmmi £a r T„rs
Meetu apgahoaschana» kantoris MM Ns. 'J& Ir laba» meitas preeksch kal- ponem run. stund. no 10—2
LM mM iftaDas isihr. Teatra bulw. IV. ds. K
MM MM ļelMķ mislab. ar sirga stalli. Peed. nod. Dsirnawu eela 80. ds. 12
Meita wajads. preekļch lau keem. Peet. «ar no plkst. 10-2 deeuS Brņņineeku eela 71, ds. a
Meita, kura prot lopus kopt, majads. niast saimneez. Peet. Meera eelS 13, ds. 3. sehtS
M ai MM iffiott. Peepr. Aleksandra eelii 155» ds. 9
Meita, kura prot mabrit masS saimneezibj waj. Aw'otu eela Nr. 16>a, ds. 17
Mahja S^BS Hahrsa rentej. jeb pahrd.Toķņk. Peepr. Aleksandra eelii 79, ds.S
»>?.«>, »s laukeem wa« RNVV»U« jadsiga. Peet. Bruņineeku eelS 109. ds. 1
Ropasch» Rvet-Blukuschi isnomaj. Peepr. RigS, Stabu eela 70, ds. 5, no 4—7
Meitene 14—1» g. w. waj. pee behrna intel. strahdneeku ģimene. Adr. nod. sch. aw. k. sem «Meitene 245S*
Mļ» sķll» % mnSlflig. folm Serafttins fabu sltBi Marija» eelS Nr. 10. 6, ds. 2
M t 1 1 <* «ajadsiga us laukeem Riga» tu- wum». Iecteikt. tikai V. aprUk. Aleksandra eela 83, ds. 14
Meita ar apleeziķain pee ķehka uņ iftabam »ar peeteikt. Ģu«oro-
Ņ)eita waj. w laņkeem. Peet. »">• m.Ņeaia» eeln2 / bf.9,«io3<7
.^SpfļiaTi I briltaņtnS. pehele», pla»> N tinņ, seltņ. sudrabu. we» I ņ zas monēta» un pulkste- 1 I ņ«S. Jumeleeru nodaļa > I I. Redlicha tirdsn. namS,» | BtHi nM t, Teatra 1 ^buln». stuhri, tto 9—5 w-ķ
fileita preeksch wisad. mahja» darbeem war peeteikt. Elisabete» eelS Z7, ledus weikala no 10—11
Meita uņ ga»S majadfigi us laukeem. Of. nod. sch. aw» k. sem .Lauzineekam* 245Z
«sOhrflt wis.m»b.