ta" 43 tuh.'st dolāru, wahzu-frantschu kalija sabee- driba peeprasija 12.000 dolāru. Ir wehl kahds peeprasijums no Smeedrijas fuht- neezibas. No dascham finansielam organisazijam komisijai eenahkuschi aisrabdijumi, ka wi- ņas darbība warot slikti atsauktees us orga- nisaziju saimneezisko darbību. Komisija ir tais domas, ka^noskaidroschana newar kaitēt neweenai leetai. Komisija darbiba norite- jusi tveenprahtiba. Referents saka: es luhgtu peeņemt muhsu preekschlikumu tabda weida, ka materiāli nosuhtami prokuratūrai mainigo sauk- schanai pee atbildibas. Komi- sijas usdewuma es luhgtu, lai saeima pee- ņemtu eeivada formulu grosita meida, ka saeima atsihst par nepeezeeschamu to pee-
ņemt. Ja niehs scho pun'tu peeņemtu, tad Latlvijas bankai buhtu jastahjas pee ta is- meschanas. Bet ismeschanai dsihme punkti mispirms japahrrun^. F. Zeelena runa. Debates F. Z e e l e n s (s.-d.) atsihme, ka A. Breedis, A. Kalniņsch, Klihlve un z. sama laika bijuschi samehra masturigi zil- weki, bet, nokļuhstot leelas partijas preeksch- gala, gribejuschi scho stahmo'li ismantot sa- weem personigeem meikaleem. „Latam" pee dlbinaschanas bijusi pawisam neleela daļa sawu lihdsekļu, „Uniona" bankai tikpat ka nemās. Schee usņehmumi rihkojuschees gandrihs weenigi ar walsts lihdsekļeem. Bijuschi sami pahrstahmji saeimZ, tval- diba. Latmijas ban.'a. MaldibK — Albe- rings, Latwijas banka — Mhwe. Alberings buhdams semkopibas ministrs, tai pascha laika nelikumīgi bijis akzionars „Lata" un „Uniona" banka, „Lata" mismas ar 30.000 ls, „Uniona" banka ar 2000 ls. Ministrs isdema pasuhtijumus tai firmai, ?ura miņsch peedalas ka akzionars ar 30.000 ls (Albs- ringa ftarpsauzeens). Juhs sakat, ka ne- Bijāi-, bet ir dokuments, ka 10. febr. 1930. g., kad juhs bijāt ministrs, jums bijuschas akzijas par 30.000 ls. Runātājs aisrahda, ka dep. A. Klihlve usņehmumus representejis Latmijas banka. Klihme gan nebuhs bijis tahds aģents ka Ruschmanis, bet tomehr faktiski f i - n a n s u direktors, ko leezina wiņa beeschee apzeemojumi „Uniona" bankS. Frakzijas liders ^Latmijas bankas padome leetu uoorganisejis ta, ka padomes waira- kums pahrmehrtees par scho usņehmumu mahksligu dabrsneezibu. Ziteem usņehmu- meem tahda labmchliba kredītu siņa naw parahdita. Runātājs negrib tumaki pa!a- metees
vee kriminaleem ņoseegumeem. par kureem likumos paredseti fobi; peem. Par krahpschanu atteeziba us nesegteem tsche-' keem, par ka draud pahrmabzibas nams. Me.'seļu miltoschana uaw vainīgi ratiņu stuhmeji JelgatvS, jo „Lata" maditaji sinaja par scho mekseļa sistēmu, skatij^s us to zaur pirksteem. Nazioual^ bloka finansu ministrs naw ruhpejees Par to, lai netiktu peeschķirti schee krediti, naw ari isdaritas remisijas. Finansu ministrijas pahrstahmis leezinaja, ka ir gan gribēts remidet „Uniona" banku, bet atsihts, ka ais tas stahm tahdi spehki, pee kureem nemarot ķertees. Zitas bankas gan remidetas. Siņojumu apfpreeschot wehla nakts stunda, publika bij pa leelakai daļai isklihdusi, ugu- nis sables dibena nodsehstas. Wairaki de- putati kawej^s kuluāros, bufets, wairaki ziti sahle sebdekļos snauda. Ari radioklausitaji laikam nebuhs^ isturejuschi lihds galam. Webl peerakstijuschees 5 runātāji. Nahk sehde schodeen p. 10 r.
eil.oņ^ Nekaitīga krāsa skropstām un uzacīm, Cirorēal krāsa nenoiet vesela tnSoesi, Cirotē»! flakoni «atur krS«u 10 reizem Cena Ls i.—. Izgatavota laboratorija l'Ofžal rviaS.
10.
«Kanņako Cļņu" peelkkums Nr. 127.
Ģeftdeen, 7. ftm^S °tVM ņ.
Veseli nervi ^ lada garastāvokļap amats Smeķejiet tikai papirosus "VCfcŽi Papirosi 10 gab. 18 sant. 20 gab- 32 sant.
1
fzg-atavoti no labakām krieva nn Maķedonijas tabakam.
Ižžaszszgzzr
Vat« iesāc nikotiira no aUtSj tabakai v>yas patīkamo aromatn.
!
»»DKUgKWK"
mhWs un ļnmutoros finataes lnehnMraKlts K. burtņizaisnahļusi. - , ^ņtura: Karļa Sariņa, A. Eglischa, I. Meesneeka, P. Aigara, Ed. Zahlifcha, A. Ģaulee- ! - $' K. Strahla, A. Grlguļa, L. Ausās, Aldas Needras, Knuta Hamfu>na, Arņa, prof. A. Ģpeķa, pr.-doz. G. Baumaņa, I. Mefeļa, I. Grihna, A. Gobas, G. Juretvitscha, R, Fon- Sch. Ģotro, N. Mifchejewa, Jul. RoseS, II. Ģkulmes, M. Mehtras un I. Graudiņa raksti. Ģ)lnļ burmiza pļcrfchak apluhkots Knuts HamsunS, boti Viņa darbu paraugi un ģihanetne. Pee. .rkums: K. Meefneeka glesnas „DeenļfĢ maise" krahfain» reprodu^ija. AļMl» mrMiMnSs ļlj jsunu uusgatMi. ..Dldugcvtva'' maffd par gadu Ls 13.— (prēmijas gvahm-ataS par Ls 10.— pehģ GvehleS no if* De ??£i u r grahmatu leelĀ apgahdeena), par p^'s-aabu Ls 9.— fpremija par Ls 5.—-); atfe» wiMa burtmza maHa Ls 1.50. ParaĢiteeS war muhfu u>n Vtfos zitos ssrahm. meikaloS, !& <tf i wifos pa sta kantoros. . Mz. W. Valters un NaB.
Mas Min Jtiftiias" n( RĢrasļMtkeei!!.
RigaS pilsehtas malde sama pehdeja sehde pirms Masarasstvehtkeem galmenS ķahrta nodarbojas ar Mahrdu doschanu 13 eelam, kuram lihdsschim nebija nosaukumu un 22 eelu „Pahrkristischanu". Jaunas eelas. Eelu no Leepajas eelas lihds M. Nometņu ielai nolehma saukt par Skautu eelu; eelu no GrahwmuischaS lihds Skautu eelai par — Gaidu eelu; no Jrlalvas eelas seemeļaustrumeem lihds Schampetera par — Aisputes? starp Aisputes un Schampetera — Ruhķņ eelu; pee Robescheelas — par Ehrgļ» eelu; no Daugatvas us Schķirotawu— par Salaspils eelu; no Maskawas eelas us dselss- zeļu — par Rasas eelu; no Salaspils eelas us Rasas eelu — par Salnas eelu: no Maskalvas ee- las lihds Daugatvai — par Krahzes eelu» no Pruhschu kroga (Maskawas eela) us dselsszeļu — par Pruhschu eelu; no MaskatvaS lihds Pruhschu eelam — par Eglaines eelu un no Lubcmes eelas zaur Dreiliņu muischu, lihdstekus dselssģeļam, — par Krustpils eelu; Lihbeeschu sala Libekas eelu par Duuaļvas eelu; Meschaparka — Lihbeeschu ee lu par Libekas? SeepneekkalnS — Petermuischas par Meesttes; Saķusala — Kruhma par Nccdras; Nordeķos — Piņķu par Usmas! Anniņmuischaķ ra- jona — Dselsszeļa par Badites» Schampetri — Frlaļvas par Sezcs; Beeriņos — Uhruļa par SpihdolaSķ Buļļu m. zeema — Behrsa par Po pes; Daugawgrihwas eelu Schwarzmuischas ra- jonS par Dsintara» Karaslimnizas rajona—Upes par Dubnu; BolderajS — Kastaņu par Dselmes! Jaunmihlgrahwi — Krasta par Ģprihdifcha; Kuģa eelu pee Ģchoneru eelas par MehtraS eelu; Li- nijas eelu pee Grihsiņkalna par Platones eelu un Bolderajas eelu pee Slokas eelaS par ArijņS eelu.
Neisfchķirta palika Kasaku eelas pa^hr- dehtveschana par — Bahliņu eelu. Atļahwa Mezahķu labeerihzibas bee- dribai leeiot Mihlgrahmja pahrzeltuwi tuk- scha autobufa pahrzelķchanat rihtos un wa- karos normālos uhdens apstahkļos. — Nolehma ismaksat kriminalpolizijas dar- bineekeem atlihdsibu par telpām, apsildi- fchanu un apgaismofchanu fahkot aL 20. martu 1930. g., pehz tam, kad buhs atra- sti wajadsigee lihdsekļi. Autobusu wisleelako liniju lihds 1. jul. 1931. g. atļahM usturet A. Freimanim sahkot no Turgeņewa pa Go- goļa eelu, stacija Riga 1., Raiņa bulw>, Kr. Barona eela, Matisa, Brihwibas, Bru- ņineeku, Ģkolas, Gertrūdes, Maldemara, Aeeģeļu, Hansas, Kronwalda bulw., Wal- demara, Daugawmala un Turgeņewa ee- las. Apgrosiba laidis 6 autobusus. — Us pilsehtas waldes luhgutnu, lai bargak so- da kokaina pahrdewejus, paschmaldibas dep-ts atbildējis, ka wainigos teesa war sodit ar zeetumu un naudas sodu lihds 5000 ls.— Atļahtva baptistu „Golffatas" draudsei Tscheekurkalna preedes noturēt sapulzes, bet jaunsaimneeku un sihkgrunt» neeku Partijai 16. jūnija centrāltirgus pa-- miljonu. Pilsehtas domes 19. jūnija seh- des deenas kahrtiba usņemts jautājums par tirgoschanas laiku wasara.
Meetejas ķiņas. Behgfchana no muhrkem secdoni. Wa- scrrassmehtku nedeļa Riga saudejusi gan- drihs trescho daļu sawu eedsihwotaju. Wisu schonedeļu no tviņas seenam poschas ahra fiolu jaunatne — skaitS pahri 20 tuhksto- scheem. Ģahzees ari atlvaļinajumu laiks, kuru bauda patlaban jau Mismas 10.000 ridsineeki. Pasudusi ari īeeld besdarbneeku armija, ffl§ tagad, pehz seemas besdarbibas, swihst lauku darbos. Pehdejas deenas wil- zeeni pahrpilditi ar saļumneekeem us juhr- malu. Ogri, Ģiguldu, Ropascheem un zitu- reeni. Rigas juhrmala ļveen jau tagad ap 1ļ?.000 pastahwigu salumneeku no Rigas. Juhrmala kopa ar zitam saļumlveetam Ri- gai atņehmusi 23.000 pilsoņus un pilsones, neskaitot masos eedsihivotajus, kas naw reģistrēti starp isbrauzejeem. Bet leela -„bchgschana no Rigas" sahkas tikai wakar un turpinājās schodeen. Ar wiseem tagad- nes satiksmes lihdsekļeem pa schim diwi deenam galmaspilsehtu atstahj ļvismas ap '40.000 eedsihmotaju. Bet paschas smehtku deenas pa Rigas tuwakas apkahrtnes sa- ķumeem isklihdis tvehl pahris 10 tuhkstoschi. Tapehz saprotams, ķa jau wakar tvakarS Rigas eelas bija ļoti tu.^schas: Eekschri- gas schauras eelas gandrihs pat tik tukschas. ka Bermonta laika, kad no tureenes iswahza tvisus eedsihwotajus. Ģmehtkos Riga ķuhs neween weenwļas eelas, bet ari tuk- ļchi dsihwokļi. Tad, kriminālpolicijā ap- galwo, sahkas dsihmokļu apsadsejeem „sek- miga darbiba". Tapehz wiņa ari brihdina isbrauzejus, zeeschi nadroschinat sawus dsih- woKus Pret garnadscheem, kas nepasihst Wasarasswehtku atpuhtu un preeku. Brahļu draudses Rigas nodaļas 100 «adu jubileja tiks atsihmeta 18. junijS. Eelu dselsszeļu kustiva 1. un 2. Wa- ķarasftvehtkos tiks ustureta no p. 7.30— 24 un 3. Wasarasswehtkos no P. 6—24. 9-ndnsu atraitne lņhds Pavalsta it»
Latwijas. Basnizas wirswaldei zaur mi- sionari Annu Irbi peesuhtita kahdas 20 g. w. indusu atraitnes Angamani wehsw- le, kura ta luhds latweesck>us dot tviņai lihdsekļus nobeigt Indija skolu. Anga- mani appre^ejusses 14 g. w„ bet hrihrs jau pehc 3 mehn. nomiris, td ka toisu laiku tai jadsibwo pee wihra radeem. Jauna atraitne gribot pati sew maisi pelnit k^l skolotājā, bet truhkstot lihdsekļu isglihtibai. Seedojumi nododami vn tumaķas siņas peeprasamas basnizas wirswaldZ, eekschl. ministrijas nama. Ģargajeet dseedatajus putnus! Starp- tautiskas lopu aissardsibas b-bas sekretāre W. Kirstens raksta: Ka ikgadus, ta ari schogad greeschos pee publikas ar luhgumu pehc palibdsibas. Lai aissargatu dseedata- jus putnus, nepehrzeet weetejos putniņus. Ir wisloelaka nesKehliba eesprostot buhrr putnu, kuram wisvlaschak6 kustibas brih- wiba ir dabas prasiba. Par ikkatru lopu mo- zischanu sauks pee likumigas atbildibas. Par kustoņu mozischanu luhds siņot Kalpaka bulw. Nr. 9. ds. 6. Amiazijas pulkam «schodeen 11 gadu darbibas atcere. Pulka s'aime to palvadis wisa klufiba, bes kahdSm swinibam. Jauni wirsneeku weetneeki. Augst- un MiduĢolu absoltventus, kas 1929. g. septembri eesaukti karadeenesta un eedaliti Kursemes diwisija, armijas komandeers usdewis sagatawot par mirsneeku weetnee- keem. Kahjneeki scho kursu isees no 16. jun. libds 9. okt. llhtrupes pahrdos: 11. jņnijSļ pulkst^ 11 d. Riga, Dsirnawu eela 113, ds. 7, Bera Dworkina mēbelēs par 300 ls; p. 11 d.. Lauku eelS 2, ds. 27, Eischena Matisa 1 osolkoka bufeti par 230 lS; p. 13, Rumpmuischas eela 60, Lewa Schulmaņo un Noia Naichina 2 roku preses pogu formeschanai par 800 ls; p. 13, Rumpmuischas eela 60, Lewa Ģchulmaņa un Noia Naichina 1 pogzaurumu urbj- maschinu par 2900 ls; 12. junijS: p. 10 d., L. Ķehniņu eela 21 (ekspreschu kantori) un M. Ka« leju eela 20, Michaila Giļarowa mēbelēs un kroņlukturi Par Ls 1736,9S; p. 11 d., Dsirnaļvu eela 72, ds. 5, Latļvijas bankas leetS pahrdos Mendeļa LWĢ mSeles.Kar -1MZ Ifl; 1<ļ d..
Meseliba ir bagatiba »» dsihwes laime. Leetojot ģimenķ iā pastahtvigu mahja» dsehrev»
Ģan Ģalmador Mats— meselibas tehju, ļuru dser daudsi miljoni deenwidamerikaņu — tvihreeschi, seetveeļeZ un behrni, — ikweens pasargās satvejuS no daudftm slimibam. Deenwidus - Amerika M a t & — weselibas tehja jau kopsch gadu simteņeem peerahdijusi sawas iszilus spehjaS mihsalskahbeS nodfthschana un sawu ķermeni un asinis tihroscho eespaidu. . San Snlwador Mati — weselibas tehja dabūjama tvisctķ apteekas un labakos drogu veikalos tikai PlomvetSS originalkahrbU par zenu Ls 2.50. Atkalpahrdeļvejeem zaur Bruno Frobeen, RigS.
Jauns ilustrēts schurnals NZAKUKS^ UN kino mahļslai, skatuwei un fotogrāfijai. Peevrakeet kioskos! Ma ksa 30 sant. Ļeelus atbxihwoschattas un apweenoschanas smehtkusLatgalb
rihko 8. un 9. jūnija Reseknķ Latgales or- ganisazijas. Ģmehtku rihkoschanai jau il- gaku laiku darbojas Latgales atbrihwoscha- nas swehtku rihzibas komiteja, kura gree- schas pee wiseem latweescheem ar ussaukumu pabalstit un kuplināt swehtkus. Ussaukums latgaleeschu isloksns sewischķi Plaschi isplatits Pa Misu Latgali, aprahdot t^rs eedsihwota- jeem atbrihwoschanas un apweenoschan6s milsigo nosihmi. Jhsuma apskatijuschi La- twijas likteņus pagahtne sem slveschu waru juhgeem, ka ari neatkaribas Zihņas, stvehtku rihkotaji atzeras 1917. gadu, kad Resekne Latgales kongress galigi nolehma par ap- weenofchauos ar Ķursemi un Midsemi ko- peja walstt. 1920. g. sahkumS Latwijas na- Zional^r armija un partisaņi galigi nokratija no latmju tautas Plezeem pehdejo stvescho, tautai usspeesto komunistu juhgu. LatMijas Maldiba nostiprināja wisus lativeeschu ap- dsihmotus apgabalus. 1. maija 1920. gada satwersmes sapulze pasludināja Latmiju par neatkarigu demokrātisku republiku, kura su- Merena wara peeder Latwijas tautai. Ģa- twerfmes sapulzes swarķga ?ais likums bija semes eekahrtas likums. Muischneekeem at- saminaja muischas un kopa ar „ kroņa mui- scham" sadalija bessemneekeem. Pasludina- ja tizibas, sapulzeschanas un drukas brih- wibu. 10 gados noorganiseta nazionala skola. Ģcho wisu discho wehsturisko eeguwu- rau atzerei latgaleeschi rihko 8. un 9. jūnija Misas latmju tautas sMehtkus, kuros no galmaspilsehtas eerodas Malsts presidents, saeimas preekschsehdetajs, Maldi'ba, auastaka kara madoniba, deputāti un sabeedriski dar- bineeki. Ģmehtk» programa Reseknķ. 8. jūnija: p. 8,30 gahjeens us Brahlu kapeem, p. 11 deewkalpojumi wisas Latgales basnizas, P. 12 Reseknes garnisona parcrde, p. 13 Reseknes pilsehtas domes swiniga fehde, p. 13.30 Latftales atbrihwofchanas peeminekļa pamatakmena Iifs^a* na, p. 16.30 kora un orķestra preekfchnesum! sporta laukumi, p. A.30 skautu ugunskurs un p. 22 teatra israhde tautas pili. g. jūnija p. 11 d. deewkaļpojumi, p. 13 wingrofchanas preekschne- sumi, p. 14 teatra israhde tautas pili. P. 16 lat- galeeschu rakstneeku ^ehhtnā skolotāju institutK, p. 18 pilsehtas kino israhde un p. A) teatra israhde tautas pilk. Leelauzes pagasta waldes kafe radees Ls 1010 istruhkums. <Telefonograma «Jaunakam Emam") Leelauzes pag. Maldes preekschsehdetaja un kaseera peenahkumus ispilda 33 g. M. jaunsaimneeks Alfrēds Grusis no Beļu mahjam. 4. jun. Jelgatvas apriņķa Maldei no Leelauzes siņoja, ka pagasta paschmaldi- bas fafž radees leelaks naudas istruhkums. Siņojumu pahrbaudit tuhlit isbrauza Jel- galvas apr. Maldes preekschsehdetajs ar we- zako grahmatMediMd. Ulmani. Noskaidro- jas, ka paschmaldibas kase istruhzis 1010 ls, kahdu sumu trijās daļas atmaksajis A. Grusis. Pehdejais apriņķa Maldes pahr- stahmjeem paskaidroja, ka nauda neispro- tamct kahrta nosagta. Pagasta Malde us ap- riņķa Maldes preekschsehdetaja T. Dahrsnee-
ka rihkojumu A. Grusi no kaseera peenah-- kumeem atstahdinaja. Ekskursantu ņams ĢiguldS. Latmju rakstneeku un schurnalista arodbeedriba jau Pag. gada eesahka bij. mui- schas klehts ehku pahrbuhmet par ekskursan- w namu. Ģchogad schim noluhkaM kultu» ras fonds peeschķihris neleelu Pabalstu, u« darbi jau tiktckhļ paMeikti, ka ekskursan^ tu nams war usņemt apmeklo» t a j u s. Tur eerihkotas atseMischķas tel- pas Mihreescheem un seemeetem, ehdamsahle» MirtuMe, masgatutves. Naktsmahja maM mahzibas eestahschu audsekņeem 20 sant.« peeauguscheem 50 sant., litrs peena 26 snt.» glahse peena 8 sant., glahse tehjas ar Mkuru 6 sant., zepumi pehz zeptumju zēnam. Eks- kursantu nama Mar noMeetotees lihds 60 personu leelas grupas. Jagreeschas Pee pils pansijas turētājās Preedischa kdses. Pils ehkasMehl dabūjami nedaudsķ d s i h M 0 k ļ i. Latm. rakstn. un schurnali- stu arodbeedribas beedreem japeeteizas lihds 15. jūnijam pee W. GrehMiņa, Ģiguldas pili. Maj Riga, tahļr. 30872. Pehz tam dsihmokļus isdos >nebeedreem. Aissliķgu dfthme. Finansu ministrs apstiprinājis Rig