 Maironis ir jauna lai» ka eeswanitajs, bet pehz wi» ņa nahk modernct L e e t u w
Eefuhtits.
Jaseps Petrulis fchodeen atstatas us 25 nokalpoteem gadeem gases un uhdenswad« cestahdes firmS A. Fizner.
MUsdļechN. Alfrēda Hanscna romāns. (11. turpinājums.) Tagad wahzeetis lehnam pagreesch galwu, tviņa mirdsosch^s azis skar Sers, kawejas pee ta Jejaā. Schis skats mul sina Sero. Miņsch juht, ka asinis sa>- kahpj galwa, un grrb aschi steigtees prom. Bet silais skats tura. wiņu zeeti, miņsch nespehj aiseet. Brihtinu wiņi klusēdami usluhko tveenL otru. Beidsot Sero peenahk no- stawam tuwak. Wiņam jarun^, wiņim kautkas ja'aka schim jaunajam mahzeetim. „Waj jums kaZ sahp? Waj tva.ru jnms kautka pakalpot?" wiņsch klusu jautāt. Mahzeetis .nesaprot smeschļts skaņas, bet noiausch wahrdu nosihmi. Kautrs smaids slihd pahr wiņa luhpam. Pehkschņi wiņsch atsit milnas segu, kas seds Miņa ķer- meni. Weena kahja bikse pahrgreesta un teeschi wirs zeļa kahja apseeta; zaur ap-- seenamo suhzas asinis. Miņsch rahda us t^m. „Naw nekas ļauns," Miņsch saka wah- gifEi. „Drihs sadsihs, un es atkal tikschil mahjas." .Meerigci', pusskaļci balss spehzigi sa- Milņo Sero. Ms skaņa slehpjas kautkas tums, radneezigs. Miņsch tur dsird kautko pasihstamu, ko kahdreis, pirms kahdeem simts gadeem zita dsihMe pahrdsihmojis. Tomehr miņsch neMar aptmert, kas tee- schi rada tahdu satraukumu. Wiņa sejA jeesogas Ģzoscha^isteiksme.... Miņsch grib
nomehrstees, grib atkal mestees prom, lai paslehptos un buhtu meens ar ^ewi, bet te mahzeetis atkal run^ — klusāk, pees^r» dsigak, nek^l pirmak. „Man gribas us mahjķ... es esmu? prezejees..." Miņsch pazeļ sawu labs roku! un pa- rahda gredsenu. Tagad miņsch runa tschuk- stot, itīči pats ar femi: „Es apprezej>os gluschi jauns... mehs atkal satiksimees... es atgreesischos..Miņsch aifmer azis, guļ nekustedamees, kautro smaidu ns luh- pam. Sero Beateram leekas, itfd miņu no Misclm pusēm durstītu leesmu abatam. Miņa majaga buht kahdam tuinscham no- slehpumam, kas eeslehgts zeescha tehmuda aploksne. Tas tagad lokās krustugunis un grib sadragat seenas, kas w eeslehds. Tas trako miņa kt schausmigas dsemdescha- nas mokas. Nahkoschas deenas miņu atkal kaut-- kas melk pee jaunt Mahzeescha. Miņsch nes tam atspirdsinajumus un juhtas laimots, ka tas ar nejauschu rokas kustibir Miņam peeskaras. „Sigfrids Neihauss," Miņsch klusu lasa mahrdu, kas stahm Mirs gultas. — „Sigsrids... Sigsrids..." Miņsch tschukst, kad paleek Meens, un klaušas schi mahrda skaņa. „Sigrida!.." dmesch atpakaļ tahla atbalss, bet Miņsch nesina, k» ar to eesahkt. Taisni tai laika, kad militart dsihme Asenkura sasniegusi kulminazijas punkw, ari Sers krise tumo^as kulmtnaztias punk- tain. . Teeksme dotees^ļj karal«MLķ.at^
slahbst. Miņsch nostahjas mala no rev- boņa, kas pahrņehmis kareimjus un pil- soņus, atbrihmojas no apkahrtesoscho leh- tcis sajuhsmas, ko niahksligi uspuhtusi mar- seļjesa un leelgabalu grahmeenu pehrkoņi. Miņu pahrņem ilgas pehz Meentulibas. Deenas miņsch klihst nospeests apkahrt — ismairas pat no sama audschutehma. Tum- schi miņsch nojausch, ka kautkas miņu saista ar teem tur Miņpus transchejam. Slepens, neisprotams Zandarij-ums pilda miņu, kad miņsch dsird, kahdas kar- stās zihņas norisinās fronte, kct schi Mahzu „meschoņu dimisija" aisstahmas. Miņam nam ne jausmas, ka miņsch pats Mehl pirms mehnescha peederejis pee schis „meschoņu dimisijas"! Deena miņsch instinktimi atraujas no Misa, toteesu naktis masaja jumta istabiņa Miņu spehji pahrņem satraukums. Miņsch ir pilns nemeera, ko pats nekahdi neprot isskaidrot. Lehnam, bet ļoti noteikti Sero eet pretim jaunai rakstura attihstibai. Miņa seja jau atspoguļojas schis raksturs. Pa- masam issuhd behrnischķais isbrihns. Ais- Meras mute, kas sahkuma beeschi meen bija attvehrta, reetva peere padsiļinas un sap- ņain^s, bruhn^ls azis guhst noteiktu, pa- stahmigu tumschu spihdumu. Pat balss tsp stingrākā, zeetaka, um reisem isskan asi im kundsifti. Or. Bernars, kas schars leelo kcmj-ir deenas it ļoti nodarbināts, eeme^ro Tero pahrmalņu tikai nez-auscha gadijuma, kaA starpMņ^ķiekui~Wr^hM^
eetvainotu kaprali. 1 Franzusi no Sigsrida Neihaisa schķiv tikai daschas guiltas. Tas ar nepatiku! wehro, kct Sero nopu-hlas ap i.ahzeeti.- Un tad Sero atkal reis apmekle sattmļ jauino draugu, tas isteiz nekautrigu pee^ sihmi, ko Sero pirmā brihdi nemās ne^ saprot. Bet tad Miņam pehkschņi so- skreen galma asinis, im leekas, ka Miņsch gribētu mestees kaprālim mirsit. Par laimi eerodas Bernars un eejcmzas, ee- kams strihds kļuhst draud0ischs- ' (Turpmāk wehl.)
Jautree fthkumi. <Aeewa: «Muhsu sehns ir isdsehris tintes pudeli! Ko nu lai dara?" Mihrs: ,.Raksti ar sihmuli." V- .Kahdi bija juhfu drauga pehdejee wahrdi pirms nahwes?" ! — Miņsch klusēja ... jo seetva bija tur» pat klaht. „Maksis ir beskaunigakais selliS, kahdu eS jebkad esmu sastapusi. Makar tvakara es tam teizu, ka newehlos tvairs wiņu redset." — Un ko tad wiņsch darija? .Miņsch tuhlit isdsehsa uguni." » ^ .Meesmihl, zik schi schnizele maksa?" — Ditvus latus, kungs! ^ »Wa' tvelns, tad ta droschi tveen buhķ na selta teļa pagatawota." •Ir Pa-rtijaS mcflž aptveenofchanos. .Neaismirsisim, ka tautai ir jabuht weeno» tai, ka wisi mehs welkam, ta sazit. weenu wal, g« — ka darba detveji, ta ņehmeji." ^ Ja gan! eefauzas oposizija ?-? tikcch ^ s
4.
„Ia«naŅ Ģņas" Nr. 101.
ĢeM'eeņ. 7. manS 593s. %
LAU KS AI MNLLZIBA un MAHJTURIBA
- Agr. I. Kuhrs Laukiaimneezibas darbi tulvakam deenam Neskatotees us dasch^m ihsti siltam dee nam apriļa beigas, Kursemes mahlaiņa smilti semes temperatūra 2—15 zm. dsiļuma nepahrsneedsa 3—4 gr. C. Ģahkot ar maiju
semes temperatūra stipri zehlSs un 3. maija pat 15 zm. resp. 6 zollu dsiļuma usrahdija jau 8 gr. C. Tas saprotams stipri labtvehlig: sekme ivisa eesehta ahtraku un weenmehrigaku usdihgschanu, it sewischķi, ja wehl ņem tvehra maija pirnras deenas Kursemes daschos apga- balos ļiolijuscho silto leetu. Lihds 1. maijam sausakSs semes Kurseme bija apsehti pahksch- augi, aušas, zukurbeetes un tveetam Pat daļa meeschu. Daļa saimneezibu lihds 1. maijam wehl bija sehjusi ļoti mas slapjo semju dehļ. Laika no 7.—14. maijam jazenschas isbeigt, Kiirsemes apstahkļos, pehkschaugu (sirņu, wihķn, peluschku) un wehlo weenpusausu seh- fchana.ķ Jsmehģinajumi Stendes selekzijaZ stazija Peerahda, ka Pat ļoti agras sirņu schķir. nes, ka zeturtdeenas sirņi, stipri samasina ra schas maija 2. puses sehjumos. Wehl wairak tas atteezinams us tvehlinam sirņu schķirnem, ka peemehram plaschi isplatiteem wehleem bruhni-pelekeem un gaischsaļi peļekeem weete- jeem Kursemes schķautnaineem sirņeem, kurus maija 2. puse seht wairs neatmaksajas, wis- mas Kursemes peejuhras apstahkļos ne. Lihds- schinejee ismehģinajumi ar ausu sehjas laiku peerahda, ka Midsemes apstahkļos eespehjams seht wehlaki, bet ari tur Pehz 15.—20. mai ja sehjot ausu raschas stipri kriht. Jasehj otree saļbaribas sehjumi aisņem- tas paputves waj kultiwetos purmos^ Wisu saļbaribu apsehjot reift, to gruhti isehdinat lo- peem swaiga weida pirms pļaukschanas. Wid- senies apstahkļos jaistved pirmee saļbaribas sehjumi. JareseNve seme Jahņa rudsu audse' schcmai wehlai rudens saļbaribai. Mums tvehl ļoti mas saimneezibu, kur ganāmpulki buhtu nodroschinati nepahrtraukti zauru masaru ar scchli no ganibam ween. Tamdehļ leelai daļai saimneezibu jau tagad jaruhpejas par saļba- ribu, it sewischķi, ja naw ahtraudscha sarkans ahboliņa waj bastarda ahboliņa gabalu, kuri dod drihsak atahlu. Tagad, kur seme jau
stipri eesilusi, jasehj ari meeschi. Pehģ S-terķdes selekzijas stazijas ismehģina- jumeem ar meeschu sehjas laiķu no 24.—30, ga dam, tvisaugstak^s meeschu raschas «eguhtas toi- deja? fehjas, ap maija tvidu. Ja faimneezibas dcrba apswhkļi neļauj semi meeschoem sa- gatatvot sehjai ļihids 2<1. maijam, tad preeksch- roka maija otras puses feEimnos fai>ob 6 riņdu meescheem, Sūri labak par 2 rin'du meescheem pa nes ivehlu sehju, pateizotees saivai crhtraudsibai. Labas meeschu semes ap maija widu sehjot Kur- semes apstahkļos, toeenmehr labakus pauahku- mus dod 2 rindu meeschi. Meeschu sem« jakahr- to, resp. sekli jausar tikai tad, ja us to speesch nesahles. Zita^di labus pan<chķumus tvar ffuht ar schkuhzi, ezefchu un> ķul-tiwatoru. No arscha- nņs sew!schķi jaatturas smagas semes. Arvt, arklam tuhlit jāseko ezsschai, lai ncķhvstu ais- kalschami. Ja kartupeļu seme jau sagatawota, jausfahk kartupeļu stahdifchana, ņemot wehra, ka pehz paschreis isdoteem noteiku- meem spirta dedsinataļvas neņems kārtu- pēļus no saimneezibam, kuram tvairai par 1 ha apsehts ar zukurbeetem. Ja kuhts- mehsli kartupeļeem naw paspehti dot pirms apstahdischanas, tos war dot wehļ Pa wa- gam ari pehz apstahdischanas, eestrahdajot pee wag»schonas. Marbuhtejos flahpekļa sudumus pee nepilnigas eestrahdascha- nas scrļvukahrt seds wismas pa daļai labais semes noruhgums sem kuhtsmehsleem, kursch taisni semischķi no smara smagas se- mes. Pehz seemajeem, mehsloteem ar kuhtsmehsleem, waj ari pirmā gada ahbo- linaja, kartupeļi labi padodas ari bes kuhts- mehsleem. Kartupeļi ir kalija augs, bet ka rahda isMshģmajumi, ari us tmneem kakja meh- f£? tte weenm >ehr atmaksajas, it seivrschķi, ja da- rischana ar kuhtsmeMu labu dewumu preeksch- augam w>aj ari teesĢ paschvem ķavtupeļ-eem. Jatuvpma seht zukurbeetes, lopbavibas beetes, kahļi, tuMspschi. Neaismirsbeet, ka no spra- dscheom wisbeeschaii rsglahdjas ļoti agree waj tvehlee kaht« >»n tu«mspschu sehjumi. Kahiu fehjuM no spvadschsem zessch masak lā tmmep- schu sehju,nn. Ja wsen darbafpehļa pe«teeļo- schi, jasahk apkarot nesahles melnas papuw5s, neieturot tmtt&m nogtetet m fafelt lihds ķuhtS- mehfiu weda-m<nn larķam. Pņtej^ gadijumS pet papuwj>u strahdasch«nas jaķeras tuhl«t pehz apsehfchanSs, wodot AlhtAm^hfwS tikai «s ««- preskfch usirdinata lauļa.
A. L e p p i k 's
PirņSs S^—SS stundas pehz isschļilschantS zahkeem ehst utu jabod. Ja zahļeem baribu pafneeds ihfi pehz isfck>ļilfchanSs, tad zahla wah- rigee gremofchanas orgāni ņeteek ar baribu ga- lS, rodas ass gremsschana» «rganu kairinājums, kas parasti' beidsas ar akutu ecļai^umu. Ja ween eespehjams, eeteizamS zahluS sadalit diwas gru- pSs: p'ttmh eedaltt wisns spehzigakoS u» wiņus ehbma» 24 stundas pehz isschtilichan^s, bet ne- ipehzigakeem baribu war dot pehz 36 stundām. Ehdinat zahlus tikai treschS deenS pehz isfchķiļ- schanSs t. ir tikai pehz 48 stundām naw eetei- zams, jo nomehrojumi rahda, ka tik ilgi bes ba- ribas ļureti zahti paleeķ fmarS eepakaļ. Ta tt zahļu grcmofchauas orgaņi pirmās dsihwibas dee- nLj wclK ļoti nespehzigi un nepilnigi, tad bari- ba zahļeem jādod neleela wairumcl, bet beeschi —- ik pehz katrSm 1 ar pus lihds 2 stundām. No rihta zahļus jaehdina pehz eefpehjas agri ap 5 waj 6. Pehdejo reist baribu zahļeem dod wa- karS pee lampas gaismas ap plkst. 21—22, taht»S kahrtS saihsinot besbariba» nakts starplaiku. Pir- mSS deenas zahļi gandrihs nespehj sagremot tauku wcelas, tapehz nedrihkst dot baribu ar augstu tauku saturu, kas nereti rada zaureju. Audsejot zahlus nelecla skaita, war pķķtvretees pee iteji atsihstam^ paņehmeena dot zahļeem zeeti nowahritas olas un mehrzetu» putraimus» bet taS naw eespehjams leelakaS, razionaļi no- stahditSs saimneezibSs, kur schahda bariba is» maksaw pahrak dahrgi un buhtu ari ivļķnpu- sīga. Ja putnkopibas saimneezibS peetura» pet s a u s b a r i b a s ehdinaschanas paņehmeena, tad zahļeem pirmām deenam eeteizamS dot smalkus meeschu, ausu, griķu waj kmeeschu pu- traimus. War dvt fcho putraimu maisījumu, waj ari daschadibas dehļ katru maltiti zitns pu- trajmus. Ģausbaribu lihds 10. deenai dod 5 reis dk?nS un 2 reises deenS „olas ftveestu", ko pa- gatawo smalki sakapajot nomahritu olu, peejau- zot miltos pahrwehrstu olas tschaumalu, ne- dauds lapu koku ogļu (nascha galu) un nebauds sausas baltas maises drusziņas. Klaht peejauz ari maigds spinātu waj salatu lapiņas, wirsu, waj sasmalzinatus saļoS ausu asnus. Ģalatu dewas pirmSs deenSs jaeerobescho; tis nedrihkst pahrsneegt 5 gr. deenS us zahļa. Leelakas sa- latu demas issauz zaureju. Maislas putnu pehztetscheem bes schiS baribas eeteizamS wehl weenreis deenS dot s«aigņ ( ne fkahbu) sausu beespeenu, pagatamotu no ahtri raudseta salda pilņpeena, wahjpeenņ waj ari neskahbas paniņas. Amerikāņi, ehdinot zahļņS ar sauf- baribu, eeteiz peena baribu ka witami«eem ba- gatn pe^>ewu masakais weenreis deenlt. Pu- «raimus pirmSs deenSS pvfneeds us barība? gal- diņeem kopS ar sasmalzinatu olu tschaumalu un no 5. deenas kopa ar granti. Dalu putraimu (wehlak sasmalzinatu graudu) eeiei^ams if ;.v' ari pakaischoS. No pakaischeem putraimu» us- meklejot, zahļi rosigi kustas. No S. deenas zah- ļeem eeteizamS schahds maisijnms, kuru war wisu laiku turēt sausbaribaS automatoS: 25 da- ļa? a»f« sprauķnmu (rupji muitu trttfn miltu), 25 daļas meeschu f?rntfui«!t, 25 tnļa? kw ?es >sm sprauknmn, lo daļn? l'b» siwj» waj ņa'"- ,-l!!- tu(swaigu, ar semu sahls un tauku proz.), 7 da-
Zavļu ehdinaschana
ļas kaulu miltu, 2 daļaķ fosforfkahbS baribaķ kaļķa, 1 daļu pludināti krihta. Reise ar olas baribu, tvaj ruhpigi peejauzot pee sausbaribaS eeteizamS dot fiwju eļļu, sahkot ar 20 gr. «s katreem 100 zahļeem un pakahpeniski pahrejot us leelakim deņ»am, ti tft 10 nedeļas wezam zahlim jau isnahk 1—2 gr. katram. Ja schai ļvezumS zahļi bahli, ar rachita paflhmem, tad jādod 1 ar pus ķihds 2 gr. simju eļļa». Ģpehzi- geem, weseligeem zahļeem, kas ikdeenaS ar ba- ribu dabon fwaigu wahj- un pilnpeenu, peetee- koschi dands saļbaribas, mineralbaribas — siwj« eļļa baribS war ispalikt. Dsert dod tikai pehz pirmSs ehdinaschanas. EeteizamS zahļeem pahrswarS dot w a h j p e e n u, pilnpeenu, gaba- lainu, bet ņepahrskahbuschu ruhguschpeeņu, swai- gas paniņas. Uhdens jādod nakti ņn karstSs deenSs. Uhdeni eeteizamS dot ar chinosola pee- dewu apm. weenastoto daļu tablete» us litra uhdens, gremoschana» orgānu s«fļimschanas gadijumS «eenzeturtodaļu lihds pus tuVleteS us litra uhdens. Uhdeni dod automātisko? nhdenstraukos, ko maina Pehz eespehjas beeschi. Peenu dod wccgli tihramoS trankos. JaissargajaS zahļeem dot eeskahbusch» p e e n u, taS zah- ļeem ļoti kaitigS. Ar trescho nedeļu spraukumu tvee- tvar dot miltu maisijumus, pee kam jaruhpe- jas par to, lai maisījums buhtu pehz eespehjas wispusigs, jo tahdi milw maisijumi dauds labak un pilnigak ismantojas, retāk zeesch gremo- schanas orgāni un zahļi ebd ar leelaku ehstgribu. Paraugam peewedu sche schahdu maisijumu: 20 daļas ktveeschu kliju, 10 daļas lopbaribas miltu, 1S daļas meeschu spraukumu, 25 daļas ausu miltu (sijātu), 10 daļas simju miltu, 15 daļas gaļaZ miltu, 10 daļas kaulu miltu. Kaulu miltus eetei- zams pagatĢot tikai no nededsinateem stvaigeem kauleem, tee baribas siņa pilnwehrtigaki un toeeg- lak sagremojami. Atsewischķos trauciņos jātur sa- smalzinati gleemeschļvahki, grants, lavu koku ogles. Ja zahļus ehdina ar mihkstbaribu, tad teem pahrmaiņus teek dots jau agrak minētais «olas smeestS" un drupana pasausa mihkla (schķidra is- sauz zaureju), pagatawota no labiba» rupji mal- tu miltu maisijuma (smalki milti dod sihkstu li- pigu mihklu), ar swaigu asins waj sitvju miltu peedewu. EeteizamS mihklai klaht peejaukt bees» peenu, saļas lapiņas. Sahkot ar trescho nedeļu pee mihklaS eeteizamS peejaukt nedauds tvahri- tus karwpeļuķ, sarihmetuS burkānus un runku- ļus, pahrniaiņus weenu un otru. Dsert dod peem., ruhguschpesnu, uhdeni. Mihkstbariba ja- fagatamo katrai ehdinaschanas reifei, janoweet> us baribas galdineem, waj kluzischeem un zah- ļeem jaļauj ehst IS minūtes, pehz tam atlikufch» baribu wazaga notvahkt un ta naw atstahjama nahkamai reisei. BaribaS galdiņi, waj kluzifchi ikdeenaS janomasga ar karstu s-Ģ uhdeni, lai neeeskahbtu. Ehdinot zahlus pehz kombinett ehdinaschanas paņehmeeua, „olu sweestu" dod ne katru maltiteS reist, bet mainot olu fmeestu ar rupji malt» miltu mihklu, saņfeem putratmeem, ftvaigSm paniņam, beespeenu, beesputram, salu- meem. ĢchahdZ kahrtS zahļeem war sagatawot katrai ehdinaschanas reisei zitu baribu. OtrS nedcļn pee baribas der jaukt nedauds kweeschu kliju. Sii saļbaribas peedewa: deedsetaS aušas
P. D i ņ d o ņ s
Neatleekamee darbi dahrskopiba gada ņudst ņoleez Pee
Aņ>ļu dahrsS ķefpehjama wehl jopro- ja« jaunu augļu koziņ» stahdifchana, ka- mehr pumpuri wehl plauķschanas stadijil. Rasi- naschanu «r kodigeem schķidrumeem, ka augļu k. karboliueum» un dselsS mitriolu schini laikS «airs nedrihkst peeleetot, jo «ar plaukstoschos augļu pumpurus apdedsiuat, bet to weetS eeteizami augļu kokus apschļahkt ar s w a i- gi dsehstu kaļķa Peeuu (uf l ft. 1 kg.) Pee kura masleet klaht mahls atschķaidits. Ģchis schķidrums peelihp pee augļu pumpureem un aissargd tos no seedu duhrejņ ņsbrukumeem, kaS ar sawu mas» suuķiti isdur pnmpurS zaņrumi- ņu, eedehj tur pa oliņai, no kuras wehlak attih- stas mass zirmenits, kas isgrausch seeda eek«6?e- jos orgānus. Nopeetna Mehriba peegreeschama daschadu augļu koku misas w a i n u un r e h- tu aifbseedinaschanai. Ja koziņuS saķi buhtu seemļt apgraususchi un rehta tikai weenS pusk» sche war islihdsetees, peeleetojot «tiltiņa" wei- digo poteschauas metodi, ņemot potsaru masleet garaki rehta, wina galus eeslihpi nogreesch un aisbahsch ais tveselaS misas audeem, to eeprceksch gareniski pahrgreeschot. Ja misa apgrausta tu- wak semei (daschreis schahdus bojājumus peles nodara), un schahdS potefchanaK weids naw isda- raņs, tad blakus augļu koziņam eestahda 1—2 gad. mescheni, augschgalu tam tSpat eeslihpi no- greesch un aisbahsch ais mahtes koka weselas mi- sas audeem. Pots weetu apseen stingri ar luhku un apsmehre ar pottvasku. Ari apgrausti rehta jaapsmehre ar to paschu pottvasku v»aj eļļaS krahfu, kas aistur koku no eeplaisaschanas. Gchi- nk laiki), kad koziņeem jau misa atlez, isdarama ari Parasti poteschana, pahrpotejot masmehrti- giS schķirneS ar jannim labakim, waj ari tas usleekot us isaudsetim meschahbelem. Potsari ja- ņem no fpehzigskeem tveengad. pag. gada sari- ņeem, kaS jau agrak nogreesti ņn wehsS weetS usglabati. Us paw«iroschanas dobēm, kas labi sagatawotas, jaisstahda melno un sarkano jahņogu spraudekļi, kas agrak jau sagqtawoti un usglabati, peerakti semķ waj pagrabS. Tee staftdami 20 zm. PlatSS rindSS 10—15 zm. at- tahlumS un tik dstļi, lai paliktu wirS semes ti- kai 2 pumpuri. ĢchahdS kahrta war pawairot ari daschus kraftschņuma kruhmns, ki: Ligu- Strum, RibeS alpinum, Catouea-^ Ster, Phiļa^delfus un z. Pee ehrkfchķ- o g a m un ziteem gruhtak sakne» radoscheem kruhmeem, pawairoschanu war isdarit ar saru
noļeekschņeem; pag. . semeS, ar koka kahsiti nostiprina un aprausch ar irdenu truhdbagatu semi, atstahjot galotnitj rva. ļS. Pehz 1—2 gadeem uolozijumS rodas dauds jaunu sakņu, ta* tasad atdala no mahteS stahda un isstahi»» pastaļstvigS weeta. Aoschuma dahrsa tvehl tagad tvar stahdit daschadus ffr«s- iduma (dekovatitvvs) kokus un kruhmus, ka: o > P- lus, leepas, behrsuS, kļawas, r i ņ u s, j a f m i ņ u S, . schpirejas> l o Ņ . t • , zij a S. un d. z. Avi puķu dahrsa ūf sc> gaismotam un satpu-hdej usche em ^ mehsleem . mehsļotam dolbsņt war iffeht jau 'lesļako daļu .no/ wafaraS puķēm, ka: samtenes, rnatijolas, magoneS, esch ol zi j a s, g od ozija S, I resedas, puZu sirnifchus, krese-S, aU- fes, klinģerites, klarkijas, sau. ^ les puķes um w. d. Jffehtam sķam jaus- ber plahna semes Zahrtiņa, ki tikko sehklas ap- fedf wn dobes pahrklahj <rt egļu skuju sareem, : kamehr tas usdibgst. Jlggadigo seemzeeschu pu« ķes, ti: flokschus, s u n k i j a s, tri su s,, selta r ih kstit es (Solidago), r «Gb« ki jas, luPineS, bruņineeku peeschuS (vslpļunium)'war tagad itin labi un we«gii pa- wairot ar wezaku zeru dalifchanu. Tos iļrok un, skatoteeS miņu lee^u-ma, sadaļa ar asu ļahp-^, stu waj dahrsa nasi tvairak daļas un katru at- setpischķu stahdu Mahda toajadsigS tveetA, Naht peedodot truhdbagatu semi waj kompostu. Stah»- dijumoS ka ari ws sahļu mauriņa jaus» sehj mahksligee mehsli — superfosfāts- ar kalija sahli; ta weetS war ņemt ari nitrofoftir apm. 3 kg. us 1<X1 kw. m. platibas. Ģaufakas Meetns, kur seme «pschĢusi, war ussahĢt s e m'e» ņ u plantaziju apkopschcmu, aptihrot wegois l«paS, ^ usirdinot semi un dodot augschmin«io mehķlojņ?^ mu. Ģakņu dahrsa isfehjamas ^ isturi- ! ^ gako un gruhtak dihgstoscho dahrsaju^ seh» ilaS, ka: burkāni, p e t e r s i ļ r/ ķerbekrahzeņi, pa skorsoneri, spināti, sirņi, r «disi,- u>n wafaras rutki. agro sakņaugu dehsti, ķas siķ^Ķoti schZ>m^rw^ luhkam dezektis, ka: agroe galwvņu M puļu kahposti, ka rtu peļi un saI^ati. Mpat^ ilgāk netvajaga wilzinatees ar sakņau^g'.u> sehklineeku isstahdischaNiU paleeķama ŅetZ. dahrsa. Teem jaeerahda saulaina un pasausa weeta,lai sehklaS agrak nogatawotos un eeuahktos.
A. Driķi s Ķas jaeeļvehro, lai mahkfligee mehfti atmaksalps? Vispirms «ajadsigs, lai mahksļļgo mehslu leetoschana buhtu techuiski pareisa. Riskanti k s li |)8 mehsluS seht slapjo» ņeņosņfinatos tihrumoS. Tikai ar «okahrtoteem mitruma apstahkļeem
m a uu lauko» mahksligee mehsli war pilnS mehrS eedarboteeS. Beeschi ņahkflig» mehstu eedarbibu ļeelS mehrS trauze seme» skahbums. Te buhtu vispirms ja- ķeras pee semes kalkofchaņas un mergeleschanaS. ĢkahbilS semķs art mahksligo 'mehstu eedarbiba mehds buht zitadaka. Peemehram, fehrskahbais amonjaks, kas parasto» apstahkļos sawii mchslo- schanas eedarbibS tuwojaS waj lihdsinas slahpekl- skahbeem mehfloschaņas lihdsekļeem, skahbzs se- mis paleek beeschi tahlu eepakal. Te noteizoschiS pee mehslu eedarbibaS ir semes reakzija un tnS maiņa. Plafchaki leetojot mahkfligoS mehflus, lee- laka «ehriba peegreeschama ari pareisai semes sagatawoscha- nai un nesahlu isnihdeschanai. Jhpaschi pee slahpekļa mehslu leetoschanas war gaditeeS ņepatihkami pahrsteigumi. Ar stipro mehsloschanu nesahlu attihstiba war tikt tahdS mehril «eizinata, ka tis pilnigi nomahz kulļiwe> jamos augus. Jo stiprāki lauki teek mehsloti, jo nesahlu breesmas leelakas. Jaraugas, lai tiktu sehti ihstee mehsli un majadsigS daudsumS. Ļoti beeschi teek taupit» us slahpekļa mehslu rehķiua, lai gan slahpekļa waja- dstba tNuhsu semķs ir ivisleelaki. Zerams, ka fchopamasar stipri krituschis slahpekļa mehslu ze- nas meiziuis to peeļeetoschanu. R» otras puseS atgadas ari isfchkehrdiba, peemehram, nitrosofku sehjot ahboliņam, kuram nitrososkS esoschais slah- peklis nemās nam majadsigs. Ļoti ņo stoara mehslu issehjas laiks. Stendes selekzijas stazijS nowehrots, ka dodot salpetri labibam wirsmehslojumS apmeh- ram nedeļu pehz fadihgschanaS, ta eedarbiba kritufees us pufi, salihdsinot ar slah- pekļa mehslojumu nitrososkaS weidS, kursch ee- strahdats pirms sehjaS. SinamS, ka nokāmēts zu- kurbeeschu slahpekļa wirsmehslojums kawe zukur- beeschu nogatamoschanoS un zukura attihstischanoS beetķs. MehlamS slahpekļa mehslojumu zukur- beetem isbeigt jūlija sahkumS. To paschu war teikt par lopbaribas beetem. Ari te ar wehlu mehslojumu sakņu attihstiba war tikt aiskameta, turpretim lapas aug kupli. Tipat kalija meh- sluS eeteizamS isfeht wiSmas diwas nedeļas pirmS sehjaS. Reisķ ar sehklu eestrahdati kalija mehsli ihpaschi sausSS uu kaļķa nabagas semķs war
trauzet sehjaS sadihgschanu. Kalija mehslu blakus- sahli war slikti atsauktees art us kartupeļu stehr- ķeles saturu. Ja daschadu apstahkļu dehļ kalija mehslu issehja uokameta, tad labak tos dot wirs- mehslojumS reisS ar slahpekļa mehsleem. Beeschi lauksaimneeki mahksligļņņ mehffctņ». uflrauj tahdaS mainas, kuras paschi ar sawu ņe> pareiso rihzibu peelaidnschi. Ir nahzeeS dsirdet, ka slahpekļa mehsli nederot, jo tee apdedsinot bee-> schu lapas. Schini ņn lihdsigos gadijumoS naw^ mainojami mahksligee mehsli, vet g>w pasĢ 'lattļ? saimneeka mehslu nepareisi un kļuhdaini peelee» toschana. MahpMa mehsli ' f saus ii laik» un to» ņedrihkft kaisit us slab-' jam beeschu lapam, ja tuhļiņ neseko loetnS, kaS lapas atkal noskalotu . ■■■',"■ Protams, katra ļauksaimneeka pirmais «sde» w»mS ir zenstees masinat mahksligo mehsl» wa- jadsibu, eespehjami ruhpigi krahjot »n peeleetojot Paschu saimneezibS rodoschos un davigoS mehslo- schanas lihdsekļus, ka: ku