mes wehlcscha- n a s, ka mums siņo, noiikZ 2l. un 22. fdbt. fch. g. p. 9 r. No ussi>ahd!tcem S-20 kandidaieein pilschļaS domS jaettvchl sa kandidāti. Usstahditas seķosckas lv kandi- datu listes: 1- Satta. fegiol'betnofrtifīo stļahdnc-jil partija Jeļgatva, org-msazij». Jel- gawaķ strahdneem uņ JelgawaS iļtr.afu beebr. ufitaŅjiiuļt 60 ļ«nt>ijxttue. 2, J«ļqa>waS wahzu- baldecfcha wehl«taju apiveenida — 26 Jani>iinjiuS. 8. JolgĢaķ piGehtaS MeefiteS nomneeķi 10 kottb. 4. Prļfehtas faimneezisio orgmiilazilu at>. ļveeniķa, kurj ««titpīt: Ruhpneeku uņ amatnecni faw«ļniba, Jelaatvoķ ļatw. «mattrce^u psljhdsi- bas beedriba, La!w tirgotsju fatveen^a, Jelna- wa» namihpaschn. bsedriba, Krist. naz. fafmccitiij, 1. JelgMivS sporta veednba ufftalfbiti 60 toni). 5. LatmijaS pilsoņu apiveeniba, kura cetiļpst se- ļoschas saiŅcezrņas ^ kulturelas organisazijas: LAgĶaS palihdstbas beedrSa, Razional^ķ orga- msazijas oPwe«niba, Demokratisķai» zentrķ, salsti darbinieku betbi&a, ©em«tecSi foteeettffia, Ģ-mgale» ļultura» Iveizinafchanaļ beeļ-viba. Skolotāju arodu beedriba, Nazioiiaļo aļtvaļimvto ?<lr«tv'.hni beedriba, Kaicķu soļveenNa, Latw. Veet»rrba, dfeffĢneeki — kopS 50 fanfc. 6. «mat- ņ<e& — tirgotāji — EO korab. 7. J-ļgan-aS pir. f»htaS loptuvi — Sl kanļ». S. Sespcrrtejifkce Latw. «ehletaji, J«lgawoS tirdsinesku satveeiļiba, ©mcj. neefu beeforiftt »Leeļup«"> Ormaņu fcetbr., Stata imoalidi» un iwnnf<riimt«eht o-vaņisazija» *- topd BO kairb. 6. Jelgaļraķ kceettm ļatreeniBa —- 2 k-md, 10. WiSpah«jais b-sparteMaiS „ ebreju «o» . Ģchoriht jau no no agra rihta bija ņdsami staigajam^ pa nam?em un dsihļvor- ļeem IelgaļvaS prlsehtas dĢ>neeku sarak- stu isdalitaji. Pa leelakai daļai listu isda- lischanll isdara tee paschi ļauschu flcntitaji.
p<l. Turaida. „ĢHve!zeS mahja' per- fchķiria dsiuitsihpafchumS Ruinpeterim.
V^eetĢs fiņasl x. Ģatafwohtki. Eestdeen Saitei» jaS Melsts darbineeki» arodbeedriba nosļpi- neja S g. pastahwefchanas sivehļkuS Walde- mara eelA 35. ĢlvehtkuS aļklahja beedri- baS preekjchneekS NamatS ar ihsu aljkalu. Beedriba nodibinājās 1020. g. Ņg»d b«e> btibai 10 nobatai un ļeulcalā luali)? NigS. BeedribaS darbs bijis ļoli fekmigS. Dauds sirahdalS ļvalfļs darbinccku maļeriala, tec- siska nu kulļurela slahlookļa nostiprinaschaiiaS darba. Patlaban pahrstrahda ziivildccnesta, algu, pensiju un darba laika likinnurojekluS. Ģchai darbli ari arodbecdriba zenschal aij. stahivet lvalsts darbincek» inlerescS. Lecla nosihme ir Ballijas malsiu ivalslS darbinee ku konferenzei, kura pailalun iioicef Rig» īm «c» dibina zeeschakaS saites starp Laln?ijas, Lcel»- was, Igaunijas unĢomijaS lualftit barfcinccfe t m. Beednbu fttfruc'.ja: LeeļumaZ, Lgaunijai—71>.ir- fn, ĢoinijaS — Herunncnķ, no <£.- red-kijaS — I. ŅsreetS, i,» ..AalstZ bazh,° tteefu Balss — 8t. Rcstberzs, jchuļ». P. Rigat haschtvaldlbaS darvincekeem —» inehriieeku ķaivienjba, no grah:naļwr- Ichu fawķeņibaS — Karu!», i»lb«S tfulu (foto- laļu ieobt. — LuļaļS, W-M barOittceīii te- •opcraltloa un walstS bac6huclu .(ta&j'«ifbsitntiu ^abeebiivaS — I. «ru&miitftb, ®l:!|J}c{ncf*it ■fatoeem&oS SciboltK, pasta - ttlcg->« - ic lcfona barbiiieeku ķeebrtbaS Sivejus-kS, L. flolotaiu fameeniba» P. K^hljz, pvgostu V<Ķvalbibu . barbļvejchu beebr. — grants» tafitž; beedribas Leepaja», Aelzaļvas, Dau- Ķpils Ventspils Au»eS, Bauska» un Kul- nodalu pahrstahtvjķ f*efit peemiņa? ņa- karoga kaW). Raksnļkļ deedribu 'fivel-i
glaS
Tina: £licinm$ presidentķ Kr. SBefjuonS, un- Ģru presibent» H. ZelmiĢ un ahrleetu MnistrZ G. Meiero«ļ»S «. Ģoehtkus ļu- plina ar Pr«ļfchnesum«em: beedribaS koris G. Klaustiua wļlbiba, wijoliste ArnitS, Anta «liiit- «deklamajija»), t-norS N. Feldberg» du- SultkmarletS ,.Telstviia". bSriwnS F. PuļitS
uhd«ni zauļņelaib-lchi. «r g»r»»tilu par Istmizu darļu un
M'lĶIIl. /
Kārlis Sinters
rudon.
ņat-ri-lu, totņ botajami «i m«fu«4 u. lZ-drs
«Fannako Siņn" peelikumS Nr. «7.
Pmnideen, 1S. februāri 1S2S. g.
:::: flugļu un ogu :: :: eevvakrijumi:
i . iii Lini t uuuju > ņ mm i n iii
Srnttnu Bweņu Upenn B»»hkl«ņ» A-idoļ» Oasckadas sckelejas un marmelādes.
IA
lli„
«
Rai» laukums ftr. Barona celi 11 uti otiefjigoS padriiļaķ ton'aloS.
un Kristaps Linde (deklamazijas). SmehtkoS bija eeraduschees ari Leetuwas, Igaunijas un Somijas eerfbtnt pahrstahwji. z. Schansmiga slepkattiba. Ģeft- deen p. 3.30 p p. atrasta noslepkamota 70 g w Marija Rosite sawa nama behniņoS Midseines schoseja 83*n. Minēto namu ap- dsihwojusi ļveenigi M. R. ar sawu slimo mahsu. Ģestdeen ap p. lv r. wiņa uskah- pusi behniņos pehz weļaS, bet no tureeneS wairs naw atgreesusiS. Tapehz winaS mahsa netoaredama wiņu fagaidit, ap p. S p. p. ujkahpusi behniņos, kur atradusi M. R. noslepkawotu. Tuhliņ par notikufcho si- ņojusi kaimiņam kalējam Ģ-, kursch dewiS siņu polizijai par schausmigo slepkawibu. PolizijaS kahrļibneeks atrada M. R. jau nomiruschu. Miņa gulēja behniņoS us grihdas ar uspampuschu un no jiteeiieem lihds nepasihschanai sakropļotu seju. Ap kaklu bija redsama sarkana schļvihļra, kas rabufees no schņaugschanaS. Blakus semķ atrada: striķi, ar kuru isdari- ta schņaugschana, koka nuhju un asiņainu lakatu, kura, ka domajams, flepkama no- flauzijiS rokas pehz noseeguma. Zik weh» rojams, tad starp M. R. un slepkamu no- tikusi zihņa, jo toiņaS drehbes bijuichaS sa plosītas un asinim aptraipitaS. Ari maiss, kura wiņa gribējusi eelikt weļu, atraftS beh- niņu otra galS asiņains. No behniņeem pasudis lecis kurmis ar jaunu weļu un lee» laks audekla gabals. Usejot pehz weļas, St il i Raikam buhS pahrsteiguft ļveļaS< sagli, kursch lai neļautu wiņai sazelt itof frir a iļb ar i j tS slepkamibu. RedeļaS i atpakaļ wiņu dfihwokli eeradeeS kahds nepasihstams jauns zillvekS, kursch stahstijis, k<l esot eebrauziS no Kree- ivijas un sneegschot miņ^m siņaS par wiņ>» brahli. . Apinetees miņsch esot Tscheekur- kurkalna pee tschiganeem. Mchlak miņsch peeprasijis no mahsam ari naudu. Kad nepa- stihstamais paļizis usbahjigs, ^ tviņaS soli- juschSs aizinat poliziju, un- no ta laiļa wiņsch dsihmoļli wairs neeeradees. ^ Deenu eepreeksch sļepkawibas tvehlu wakar5 M-iņsch gan tlaumejis pee mahjas loga un ļuhdsiS eeļaist, bet tizis noraidits. Nesen mah sam pasudusi dsihmoļļa atslehga. Ar pch- bcjiā palchdsibu saglim buhs ijdeivees nemw- nitam eckļuht behniņos. ^ ļ»ļ. Putnu mozitajs. KahdS Wil- helms Bernsdorfs Kr. Barona eeld Sl-a jau ilgāku laiku nodarbojeeS ar baloschu ķerichanu, leeļojot stwju ahķuS, us kureem usmauzis tahrpus un maisi. Pret BernS- dorsu polizija fastahdijusi protokolu par put- nu mozischann faukschanai pee atbildibas. Omu» sonda sabeedriba wakar, 12. febr. Olawa skolas telpis noturēja gada sapulzi, kuru Madija I. AkmenS. FondS pagahjuscha gada pabeidsis nel. W. Olalva kopow rakstu isdoschanu, isdodantS Miņa etiķu, sabeedriskos un publizista rakstusl. Bes tam sagatamota isdoschanai Latļvju na- zionaliis padomes wehsture, isdotas daschaS kartes un par jaunu isdota Fr. Sahlischiļ Latvijas mehsture. Nodomals scho pehdejo
Kndufu tfchuhfkil dihditajs, kursch ar fleiti Rlmam isiviļina no kurmja tschuhflu U» leek tai ritmiski kustetņA.
Orgotaju un namibpafcbneekul Krahj-Aisdewu sabeedriba lgaiņņ itlt Kt. 4/8. T-hļrum» 43-1 o. Peeņem nognIdijumuS un tffttecbf aisdewumus. Darba laiks no S 8.
ZeiloņaS tehjaS fchkirni I fiaTHp. 500 Tmaikakai? «romai». Labķ stiprumi.
grahmatu isdot ari angļu n>awdt. Jsdotis grahmataS deesgan plaschi isptatitaS un ir paleekams eeguldijumS muhsu kuliuraS krah- tuļvķ. Konos pahrņehmiS ar 1924.-2S. mahzibaS gadu saw1 pahrsiņS W. Olalva komeĢolu un turpina to wļņas dibina- taja W. Olalva gari GķokaS tuwak«i wa- dibai iswirsita skolas koinsja, kaS pagunmst jau eegicht eemehrojanm ļrahjumu mahzibaS lihdsekļu un stipri paplaschmajusi skolaS bi- blioteku. SkolS ir ap 600 audsekņu, kuru starpit stipri attihstaS ari paschdarbiba, jo wiņi paschi ustur samu kooperatinm wei- kalu, pagatamojuschi radiostaziju un zitus mahzibas lihdsekļuS. Fonda maldk eemeh leja UhdsschinejoS lozelluS un no jauna I. Akmeni. Beedru naudu noteiza us 2 ls gadS. Jaunus beedru» ujītent Fonda bi» rojS Olalva skolS. Seedoņa ļvchstnestS. Dsihwa maija «abolite saķerta 13. febr. P. 7 w. kcchdlt dahrsj AgenSkalnS, SlokaS eelZ. Pchz no- ķehreja paskaidrojuma 3 stundSS miņa pa- tehrejust sasmalzinatu un proporzionali sa- dalitu maltiti, kas sastlchmeja no olaS dsel- tenuma, olaS baltuma un saldftahbmai- seS druskām, kopejS battbfumA — 0,76 kub. zentr. z. „8Be«ļW pee radeem". Pasudust Olga Juraschemska schoriht atbraukusi Rigt. Zeturtdeen p. 2 miņa isgahjusi no mich- jam, nogahjust stazijt un ar tmlzeenu no« braukusi pee radeem EezamS. Pehdejeent nesen peedstmiS behrnS un miņa esot brau kusi to apraudsit. Radineekeem «viņa stah- stiiusi, ka atbraukusi ar mahteS atļauju. Tomehr pehdejeem taS islizeeS netizami un wiņi rakstiski stņojuschi par „Ģeemojumu" LTO Ķ. pamatskola eeswehttja a5UeļfawaS lauņaķ telpaS Ktahfotaju S * 32. Tur pilsehta eeg»wufi par 2.900.000 t. peezsļahmu namu, kora pahr- buhwe ismaksajusi ap 1 mil;. r. 4l. pa- matskola tagad darbojas 10 fl. fastahmS: kolotaju 13 un behrnu «56. To apmekle galmenS kahrtS strahdneekn un «viSpahr masturigako schķiru behrni. Ģchai paschi nama mitinaS ari 38. pamatskola un pilsehta» brihwlafitawa-biblioteka. Telpu eefmehtischanS bij eeraduscheeS kuplt skaitS behrnu tvezaki. Pehz garīga akta 41. pamatskolu apfweiza: Akolu wļrSwaldes direktori R. Leepiņsch, Vll- 'Mas isgkhtiba» ņodaļaķ ļvaditajķ R> Behr» iĢ, « Latwija» skolotāju s-vveenibaS B. Kuhla, no Risa» flolotaju arņvbķļbribaS un 4. witmĢla» I. Rihtģch. ņo tņlsehtas It- «Ņb-S komiV'jaZ P. DMiz. Slaht bi,a ari piŅa» «aweS pahrstamoii Liloeņtal», L-- rS un Eilhmaņis. Nahķflatu par 41. pamat- >laS iftveidoschaņos fneedkt Ģ ^ p-hrstm» MatisS. Sivļhtku akts ņobeidstS « fl»k- īreeku p «ķkschnesumeem — Mhti iwildtttm ļa- <ta bfecfmam «ņ beklamaziiam. ©blm eekahv» totos etrctaS, gaischaķ telpaS. Saimņeezistt - kultņrel^S apw«e- ņibas, listes Nr. S, 33 runātāji wakar us- tahjSS 13 «ehlķtaju fapulztt, kuraS bija labi apmekletaS. WifSS fapulzķķ bija no- manamS, ka «ehletaji ņosodofchi isturaS pret vifeem ekstrēmistu neglihteem wehlescha- nu zihņaS paņehmeeneem un rupjo ķen- gaschanoS. LWa israkschana. Us ifmeklefchanaķ teesnescha peeprasljunm 11. febr. israka Torņakalna kapoS AkmeņeelaS 14-16 mahjas chpaschneeka Karļa Sproga ļihķi. Miņsch S0. sept. 1924. g. miris un 24, ept. apbeditS. Sproga atraitnei ivihra ts- rakschanaS «mesli naw sinami. Miņa ti- kai 10. febr. no ismekleschanaS teesnescha aņchmusi pamehstļ, lai 11. febr. eeroda» kapos, usrahdit tvihra ļapu. Pee israkscha- naS bijis klccht ismekleschanaS tecsnefiS un
JM jdlMS ZķichorlaS br«^n«ķs eerĢtiķ ļarni ļ»rb»rizu pstrepķ, «l etļai w»> / M» Weiķal» seļ»t.
Svor»S. l N^iftarsiizMchu turnira tur- Mnajun» wakar iszjhnlia i sazihkstcs. Pirm» ^"uil. krist. saw. un ftJ. b. beidsss ar JKS uHoaru 34:9 (9:3) Otra pahr? Latlvijas sp. b-bas komanda umareia Latw. universitātes akad. sp. beedr. -komandu, eezuhdama 28:8 (12:4) punktus. Jn- tertfonta sajihkste notika starp. fp. b. . Ama- i S . u ," r tvanagu ķomandam un tikai ?pļhles beidsama minutķ pahrstvaru guwa ,.Amateers". iasneegdams 20:18 (12:10) p. Ne- wcimm zeeta Latw. naz. jaunatnes sawceni- va, iaudedama spehļi pret Latw. naz. klubu. ReiultatS 28:14 par labu klubam. Draudii- baS ķaziWe starp Jelgamas fp. beedr. un ft*. beedr. „AmateerS" komandām beitĢs ar lpehdeio ustvaru — 31:1S (16:6) p. Futbola fazihksteS wakar notika starp Ri- «a» futbola kluba—AUASB un Jaun. krist, ķ.—.MnionS" komandām. PirmS spehlr bei- 4 b J ar RFK, otra ar »Usiona" ujmarn. AbaS komandas ufivareja ar 2:1.
polizijaS ahrstS. Lihkis bijis jau stipri sa- truhdejis. No ta isņemti daschi eekschejee orgāni, kuruS nodema augstskolas labora- torijai ismelleschanai. Svlotaju sapuķ^ kuru wakar fasauKa RigaS latļv. stoļ. fameeniba, floļ. arod- beedribaS un 2. "fiatro. midusskolu skolo tāju beedribas waldes. ņehma dalibu ap ISO skolotāju. Sapulzķ skolotāji lehma par jauno skolotāju pensiju likumu, kursch nahks galig5 Saeimas peeņemschanS 24. febr. Par pensijas likumu resereja MitenbergS, norahdidamS us ta leelo ne- peezeeschamibu. Jau pirms 4 g. ministru kabinetS isdemiS pagaidu pabalstu likumu. Pensijām wajadsigas sumas sneedsas pee 40 miļj. r. gada. PaschwaldibaS eemakfSi pensiju fonda 2 proz., privātskolu usņeh^ meji 4 prcq., bet Maļsts 2 proz. Tagag tvaļfis pabalsta 231 skolotāju, 162 skol. atraitnes un 100 bahreņus. Pensijas li- kums otrS lasijuma peeņemtS ar malu bal su «vairatumu. War gaditees, ka 3. lasi- jumt to atraida, jo I « mi puja ir pret to. Wisi Ģakatz, ka likums tiktu peeņemtS. Kapulze Meenvrghltigi peeņehma schahdu resolq»iiu: ..Skowtaji atbalsta un atslM pensijas lkkuma prinzipuS un noteikumus tah'dS redakzijS, kahdz mini peeņemti Sa eimas otra lasijumS". Peeņemto resoluzij» usdod eesneegt Saeimai un par to informēt ari Saeimas frakzijaS. Usaizina ari fto- lotajns apmeklet SaeimaS 24. febr. sehdi. Rofchaņto 888 Aleksandru Mossaku apbediS uahkoschu sņehtdeen. NļufuņmigS s>ķwfers. SestdeenaS wa- ķarS pee staz. Riga 1. weealaiS auwnwbils 234, kur» wadija schofers Eiichens Kolpaks «ii neuknanibaS usbrauzis tenrfd no Slokas eebraukuscham Loschmetejam. L. eavainota gal- wa un kahja». M. Aisturet» ņeļchtris. U) L. Maskawas eela» sestdeen polizija aiswrejusl Jahni Pi- lukalnu no P uschkina eelaS 9, kursch gahjejeem rahdijiS kailumu. «1. Ari , ķungS". SestdeenaS wa?aru ?ahds Miķelis Mainīgs no Marijas eelas 81 brauzis ormani un nemanot gribējis pa ze- ļaņ aisbehgt nesamaksājis. W. aiiwrets. ^i. Alkohola upuriS. PolizijaS kahrtib- ņeeķS « IvahiSm bsthmibaS lihmem sestdeenaS vakari atradi» JesuSbainizaS ceīA sihkumtio» gtam, 62 g. w. Lukjanu Mrumtfchiku no vi. Kalnu eela» 8. Medot jtt polizijaS ee- «irkni AbrumtschikS nomiris. M. Atrasta schautene. Sestdeen Blaumaņa eeltt 10 pagraba pee pahrmuhreschanas dar- beeņ atrasta noslehpta ņeflnamai personai pee- lderoscha kreewu sistemoS kara schautene. p. DkchrmnS tahdS Martiņsch Libergs no SezeS Skahrdeem sazehlis 14. febr. Rigas ap» zabalteesa trvffni un trauzejiS teesas sehdi, par ko lviņu sauz pee atbildibas. p. Tirgowji-ķagļi. Andreja osļa 12. febr. 2 schihdu trigotaji pastalgajuschi pa transita i>retschu noliktatvam. Noliktanm usraugS ne- slaidiS UJijms. no azim un nowehrojiz, ka <ee nosaguschi meschu irbeS un paslehpuschi Ģ seni kaschokeem. Jsejot tee ai>turēti un nodoti polizijai. Pee wiņeem at- rastaS 13 mescha irbeS 26 lS toehrtibS. Abi tirgotaji-sagļi MlrwinS Goldbergs un Jlja Kurelos Ģeetinati. Kronļvalda «akarņ ķarihko LavvijaS naz. l kolotaju «entra toalde 17. febr. p. 7.30 n» Satpnļtt bulw. 8. Lasis A. Mtschs par Kron- «aldu Vi lativeefchu skolotāju modinātāju un vrganisetaju. Eeeia brihwa. PahrMaS pretschiu tirgotāju sapulzi bija sasaukusi semkopju sameeniba. DaudI protestu ?cheit isskaneja pret lihdjschlnejo pilsehļaS saim- neezibas wadischanu, bet galmenSm kahrtam pret tagadejeem noteikumeem par peena tirdineezjbu. Noteikumi par tirgoschanoS ar peenu esot li- boti, lai sekmetu leelo peenotaiou attihstlbu un <dotu tim leelaS pelņas. Pirms noteikumu ii- boļchanaS galļoenSm kahrtam patehreti swai- gaiS pilsehtaS nomaļn?eku peenS, kamehr pee- «otawu pasterisett, bet masak slvaigct peena >ķubtiiumi pndelķs beeschi palikuļchi neilpahrdo- ti. Bet tagad, aisleediot tirgoschanoS ar wa- ļeju peenu, panahkta peena sadahrdstna^chanas, !o nomaļneekeem naw eespehjams sawu peenu laift tirdsneezibS, «pildot to t«delķs. .Pee tam
Ratstneeks Jēkabs JanschewsktS schodeen swin samu 60. dsimschanas deenu. JubilarS war atfkatitees ' us nopeetnu un kuplu darba raschu Nomehlam spehkus un darb? preeku jubilāram ari us preekschu. Plaschaku apikatu par Janschewsķa literarisko darbidu sneegsim turpmāk, sakara ar tniņa sminamn jubileju 14. marta.
eedsthļvotaji ne labpraht pehrk pudeļu prenu^. par kura l