as gro-'j sijees. Us R. > Dukura preekschliku-- mu nolemj usaizinat maldibu drihsaks noskaidrot jautājumu, kamj peeder birschas komitejas ha»j gari — birschas komitejai Maj malstij.' Miljons paskaidro, ka malsts kontrole pag.I g. islehmuse jautājumu birschas komitejai' par labu. No komisijas Puses aisrahda, ka Mehl nesen nahkuschas zitadas siņas, kapehz j leeta noskaidrojama. Ģchodeen budscheta \ komisija pahrrunas spirtruhpneeku' aMansaleetu.
WeetejSs sinas. 17. Ministru kabineta sehdķ makar op-- stiprināja Paulu Ģchubertu par Latmijas konsermatorijas prorektoru. — AtļahMa L. kulturas Meizinaschanas beedribai sarihkot mantu lotereju par 20.000 ls. — Usņehina Latmijas paMalstneeziba 162 personas, no- raidija 28. — AtMehleja DaugaMpils pil- sehtai 50.000 lsaisdeMuma elektriskas spehk- stazijas paplaschinaschanai. — Peeschķihra Leepajai 20.000 ls aisdemuma Mahzu aku- pazijas Iaifd islaisto naudassihmju ispirk- schanai. B. Eenahkumnodoklis. Pehz pamat-, papildu aplikschanas un pahrsuhdsibam no» skaidrojees, ka LatMija schogad ir 138.071 Pag., f. i. 1925. g. eenahkumnodokļa mak- satajs. No teem — Niga 38.070 un pro- Minze — 100.001. Projektēta eenahkum- nodokļa kopsuma ismcduma stipri paleelina- juses: bija paredsets eeņemt 2.500.000 ls, bet lihds schim jau eenahkuschi 3.400.000. Bes tam prahmas sumas Mehl nenomaksā- tas. No eekaseta nodokļa leelaka daļa — 2 milj. ls — kriht us Rigu un tikai 1,4 milj. ls us zitam pilsehtam, meesteem un laukcem. Ed. Rokfelera fonda stipendiāts. Pahrbrauzis pehz 2 gadu ilga zeļojuma pa Ameriku un Mahziju studiju noluhka mahkslas akadēmijas dozents Jēkabs Prih- mans. Zeļojums notika ar Rokfelera fon- da lihdfekļeem. —dse. Ģarefchgijumi simfoniska orķe- strk. Tautas labkļahjibas ministrija eera- dusēs Nigas simfoniski orķestra deputazija, kura eesne?gusi suhdsibu par ncmvaS no- wilkunu:m. Dascham speļiļetasam nvmilkta ittt sodischanai misa mehnescha aļga. Ta peem., kahdam spehletajam no 180 ls algas atMilkti 168 ls soda naudas. Konzertmei- siarain N, BehrsMK ari isdariti nowil-
kūmi, kurus B. atsihst par nepareiseem.. Ministrija isaizinaja kapelmeistaru Kreis- leru dot paskaidrojumu. Tas paskaidroja, ka nekur tahda „kahrtiba" naw peedsihmota. Orķestrs luhds ministrijas starpneezibu. Sakara ar to ministrija isaizina simfoniska orķestra direkziju dot paskaidrojumus. ļ Latmijas tirgotai», ruhpneeku vm amurtrtieeSiī; organisoziju faweenibas ttnalbcS sehde 9. sspt. p.! 5 p. p. P«lasta eela 9. ! p. Ahtru dufmu sekaK. Dsirnamu un Strehlne?ku eelu stuhri orneeks Emilis, Lidka no Amotu eelas 44 pahrskaitees us! orneeku Marzinkemitschu par to, ka tas ar samu mesumu aisķebris Miņa sirgām fctfj* iu. Abtras dusmas Lidke sitis mairakas re!ses Marz!nk?mitscham ar malkas pagali pa galmu, t& ka tas saudejis samaņu. Pil-- sehtas slimnizL eemainojumi atsihti par gruhļeem, jo lausts galma? kauss nn dra- gatas smadsenes, ka miņa dsihmiba at- rodas brecsmtis. L. apzeetinats. Gribēja speegot, bet dabūja ,i«tum». Makar teesu palM skatija zauri ^ pahr-! suhds'bu par 23 g.m. atmalinato wirsleit-i nautu Ādolfu Kļawiņu, kuru apmainīja ^ ļlepenu siņu sueegschana pad. Kreeļvijai-! Apgabalteesa noskaidrojas, ka Kļawiņsch gri- > bejis usturet sakarus ar pad. Kreemijas ^ pahrstahmneezibu Riga.Schi prahwa ļoti at- gahdinaja nesen noteesata promokatora Jan-, kama prahmu. Ari Kļamiņam pad. Kree-> mijas pahrstahwneeziba Latmija likusi preekscha samus pakalpojumus usrakstit un kad tas to bija darijis, pahrstahivneeziba siņoja muhsu ahrleetu ministrijai par spcegu. Apgabalteesa Klamiņsch taisnojas, ļa esot gribējis „kreeivus ismuļķot". Bet teefa minam tomehr peespreeda 1 g. zeetu- m&. Ķ'amiņsch spreedumu pahrsuhds^ja tee- su palatS, kas makar sodu apstiprināja. !ļ v- Ais dsihļves apnikuma «vakar ņakarK no dselis tilta eeleza Daugowa 24 a. to. Marta. Dsene no L. Pils eelas 8. bet nal Ģta ZM ' «isļveka vil». LumnA
3.
ī
^auņaļo Si»«" peelikums Nr. Lvv. Walsts presldents tveesos pee frantfchu juhrneekeem.
Treschdeen,. L. seprembri ivsu. g.
' vŅ:x t n 1 y.* v ' w •y--£' fiwjvj
SBalftž presidentZ un armijas pahrftahwji kopa ar frantfchu efkadras komandeeri (pa labi no presidenta) un ta pawadoņeem dodas apskatit Franzijas jaunos karakulus r Ā
Tautu fatoeen. plenarfapulzes preekfch- fehdetajS, DeenwidslawijaS ahrleetu mi- 'l nistrs Rinschitschs.
:7ņ *•<** X % f» ' - ; ~ 7 « i i
Igauņu komunistu «aboņa teefafchana. Igaunijas riigikogu „strahdneeku" par- jijaS deputāts Pauls A b tam s on S. ļuru patlaban TallinS lihdf ar ziteem Zihdfdalibneekeem teefA par valsts no- ... —^ dewibu.
^Tirtn iTi' mi nr«'l ^
EiropaS meistari ģreeķu-romeefchu zihņSS. No kreisas: Hauffons (Stveedrija). Wali (Igaunija). PeterfenS (Sweedrija), Jakobfens (Danija), Rupps (Mahzija), Gerings (ZLahzija). (Ģk. teksta). Parisēs isstahde apbalwot^s latvju darbineezes.
r™"
""V r '
»» i nmyļgwiW>WW
.
,*aW*kļ
flfa
§ «9^ i liillllll*
t
ii
-i..
m m-
M
^ i. \* V ^ Vļ ^ ķ $
? e
"vfc i ;
m M»« m WW
I W
8 Ģ
f
«•*
V- r
v. —$0^ ^ !!atwju feeweeschu nazionatts ligas damas. kurSm peefpreesti medaļi un atsinibas raksti par peedalischanos leetischķas mabkslas isstahde ParisS. No kreifts: Berta Pihpiņ (Ligas preekfchn.), Marta Efche (mahķflas ruhpneezibas fekzijas tvņditaja), Elwira Aboltiņ un Anna Ruhman-Ieniņ.
Ģ z. Automobiļu kontroli isdarot 3. poliz. eezirkņa robeschcis wakar sastahditi 12 proto koli var satiksmes noteikumu neeetvehrofchanu. z. Apzeet'ņats masgadejS krahpnecks Wa- kar polizija apzceiinajufi 17 g. w. Paulu Spro ģi, kuru apmaino krahpschanS. p. Pamests puisēns. ..Balta" meesnizS. Palasta eela 5. kahds gadus 30 w. mideja au guma mihreeļis pametis apm. 2»/s g. tv.ivese- ligu un bruhnSs drehbes labi ģehrbtu pui- senu. kas laikam kurlmehms. Wiņsch _ nodots . pilsehtas sozialai apgahdibai. Llijvlo uķ dfeļļszela. Wakar Krasta stazija
mancwru lokomotiwe. stumjot 9 wagonus, ap p. 2 d.^usbrauza pee pahrbrauktumes kahdam pajnhgam. Wcens wagons isleza no sleedem. Rati galigi sadragati un sirgām eewainotaS kahjas. dse. Eelu apgaismoschana. Schogad eelu apgaismoschanaS tihklS ar elektribu ecjlehds wehl av 30 klm. eelas. ka ar agrakeem buhs apm. 120 kilometru ar paivisam apm. 1500 lampām. ' Latw!jaz unļiversitates kori zaiunus bjeetoia-- jus (stu-denws-i'es) ufnema 14., 15., 16. un 17. sspt. no p. 7,30—8.30 w. lo-uķf. fc£ A ķlaufitawS. Agra-
kajeem dseedotajsem jāreģistrējas 17. fept. p. 7OV w. turpat. Trakumfehrgaņ apkaroschanas nsteikumu pahr- strahdafchaim usdewis eekfchleetu ministrs. JslabojumS. Ģestdeenas sbudino-juma tvajag buht: Dseedoschanas stu-ndas un usņemaS parvMt dseedafchanS Meta Ttarcke-Fenķen, Wiļ«nide» eeļS 2 d> S. MĢlll. Dailes teatra fesonas atkļahfchana riht. S. sspt.. p. 7.30 tv. ar Raiņa „Ģ pch lej u.
Trihskahrtiga jubileja. Jahnis Selmans. schodeen fawS L0. dsimfchanas deenS swin 40 g. at- slehdsneeka un 25 g. fchosejaS tonika ruļļa ma» fchinista barbibas jubileju. ZiļĢll Avektora GrinSerga ltttS. z No' kompetentas puses mums sUo,«ķK .flolu wirswaldes direktors R. Leepiņsch zehlis noteiktus eebildumus pret Grinber-- ģa eezelschanu par pamatskolu inspektoru. Jsglihtibas ministrim sneeguschi infor:na-- ziju par K. Grinberga isglihtibu un par tviņa atzelschanas motiweem no Krapes pa- matskolas pahrsiņa un skolotājā peenah- kumeem ari ziti skolu wirswaldes atbildi-- gee darbinecki, bet isgliht. ministrs tos . naw eewehrojis un paskaidrojis, ka tas ir wiņa Nodoms, kas wiņam jaismed. Skolu wirswaldes direktors luhdsis laika apdoma-» tees, waj minam ir teesibas atteiktces lihds-^ > parakstit rihkojumu par K. Grinberga eezel-- schanu. Pahrrunajot jautājumu ar juri-- steem, noskaidrots, ^ ka ministrijas eerednim ' naw teesibas atteiktees lihdsparakstit mini stra rihkojumu, par kuru atbildība !& mo* raliskct, tA juridiska kriht meenigi us mi-- nistri. Atteikschan^s no minek^ rihkojuma lihdsparakstischanas, pehz juristu domam, kmalifizejama ki disziplinas pahrkahpscha-- na. Us schahdu noskaidrojumu pamata mirs- waldes dir. R. Leepiņsch dewis samu lihds-- parakstu, lai gan ir bi