 septembri. plffi. 8 wak.
rmtbtbeen, 23. septembri. plffL 8 wak.
31,009 Scia .y/" tta Kungu un dūmu \M\iM lonlurfs Tango un Fox-trotta konkursi. «r tocļrttahm godalga». 8 «• bol 8 a# t*M«m deļotajee». P!-i», fonjerla protama. 7.ja btf pabr-r-usĶ. ftm 2 en«nitn orfeftru ffa. bfAe'l „The B.njo D mcIb* Band" mm un pro d) t ':cn« fiartem liij&l plfft. 5 rimi. pupla.chm-lt .ĢĶ Oaunum «mtrifanu un »ab)u ftptembra grabmeiL „ ^ TpthlcI bcf polgrtraufuma w Th© Banlo Dancing Bond", papilbinatl «r 5tc;al ta'.tt abi* btnuiž l'l 1.30. Votts. Stara Jaw. Sawr.'ņibaS Vcflu 5Jel)tti«U CElfl vtf. 1» fu'a'onu un ,Savo:« Jace-kāpsli**. galw. «valde.
ff
Veidsam^ķ 2 i*t*a9' LeelaiS O!g«sTschechowas grahwkj» ..MiSIliZ mūīūs" SabbaJ frecrnu balerinal ro» s>I», TfftlflrhflūfJ ķ>a»< 0titot« m«ni 12 baUl. Salw. lom.: UlUd IStūBlUOWu, Lage!» Ferrari „Kundse mehlas schķirtees" ļoti, wļ»mgt «r sw«hru p«d«liļchanoķ. Latvija» krsutka. Fox schvraalS.
flo pirmbķena», 24. fefiem&ra Uremjrra • Seso». ģrahwej«>! Pasa»l>law tautree klaidoņi Jotieits llll Bsillif Md MIK un M fmimts 13 daļ. iautribal un b«sb«hd>ba». un ļauni fmtjal aifrau» joichi. 5ilm«, kura katram jareds. Ari ptt mirml RigA „9)c6rrtl ņ« vertraņl" pafihstaņi n» teatra.
S«aņk» sahkmņķ darbd««ņS» pīkst. 6. > «» >0. swehtdļ«ņS» pīkst. 4. <ļ«»jat ņaksa'ņo 70 saņt. sahkot.
?ril>wibli» relii?!k. 41. 3tftb«nāi un sivehtdķei». baubjpui' ga, pcfiipr. pro^rortM. vļla. Ompliba.
itUtlOMItiOHJEUKi" wķ«nizai» segtai» teņlfa laak,«» vļļņit. peemehrot» fon tam un vingroschanai, no jauna teeķ atklabtl ftvehtdeen. 23. Jcptcmlrct. ¥fttciIftixmo# pttmm: Jnscheneeru tt Ii 1, bf. 4, tohlr. 90283. Kbortnlttai «vehrojaņ» ņatsoS paseminajum».
WM»II.ZZ.lķ>!l.Ul>.
tautas ftoeotti or tiA-ganu nometnēm, (oreim. pro : 4tfioru burwlg» flai'mu. dekorācijām un t. t. ZSez.Heibeļberļia» fhibentu pagrabi. Spehli» 9 orfeftri tes pahrtraukuma: THE SAXOPHONKS BAND u. THE NEW-TOKK'ER DANCINO BAND. šrb'. B n»af.. bfifla* 4 ribtl. CFttia ttfai 90 ant. W. H. 8tjR. t*. fj. W.
St[p. LntiZ. Aļbrihliioļlilil Beedriba sch. g. 23. fcptombrl, p!?st. 11 bccnn, iasouz LaNvķķschu Sctbribfi, vierļela (tia Rr. 13,
l
sapulzi Pees.: Unccds r^domuķ par brībmu s«m«» P<>epra. fifchana» lcctaZ b.l»S biroja. BrihmībaS «cl» Nr. 67. no PMt. u >—12 un 2—S.
Beedr. ..Satroij. fiarainronl. Enmecn." ®aln*en4 toalbe fafnuj sw-b!decn. 23. septembri. lķ^8. n„ Torņa tf'ii Nr. 4 i'rilfe!j:a? bat.'ni arofibiV'P telpnst. ahrkalirteju beedru ļapulzi »r letvfditt deenaķkahrtib»: l i ®at»cno8 w„:d«ķ un retir.fiias komisija» fiņojumi. 2) Xaf(Sabi jautājumi. Galwļnt Mftt
,MW A« » I- isnahzi» ne»;# !A mehneschrak'ļķ. bet li »«®«ļ 6a * «"J* mata kuņaa atiehrbu »eļ,ree<ch-n«i. ar g. P.aub,» lih> meņķada N't-mu. Na!-^. Lķ daļ-uj. pee isbew«ia F. Vlaadiķ, Ri»S, Vlafi vņittckņ eelt Rr. 7 »: PĢ tt- Tc'člt ztlhnt Rr. 1152.
m
tanbf Ml» vil Kungi 2at?"& un cfr^s.ft.. »ev» Jož brauci, 'ar. c?rna.n'.:ccs ar Ratu lan-m, ,:b»eni-m. u. ļ. t «:a! f iu ??r. L- -s".:5:a preļ ŠO ?nnf. t-'.'-.T.'.-.Vi f.TT, !"''7 ^ '• Nru-.'.bS«r.r-;c.
Vela5 4 pataiii» un ®:Jmcb«m4l atffWiW(Ha ftnnbd;. S-fjntsa |xrnwetif ;!:ccnjž, !'.:S or: ?-.ret:>. rr >u beem». Cm. 5eeNieeK. r %-js. ? n.' rr.-!
$cepro[ect Kiilūī taelas tnaīo. IiUmtīii
irmd laļ>.: veļa» seepe». weļa» soda. tvaļete» seepe». teklnlseepeķ S. Allllmlr feimlft. sobr. fillM ttll Rr. «. I«bfr. 26039.
Smrtritras Mmm bsb. javnal. ttMn^tfcl. art. T'cheka Lchoļo īomeb. — btn«i ftmti ļļbtti*. .Vit'.v.na". .Vadrpratum»", .^ornan*". 3?ifpr. pte au> '.yz a. :.!ai Sci'.hiM, 5. ' n. 9Jr. 19. fl e t *i f vr, e: •fit. !r» prolrinj^.
U
m
eMehrtZ ļioehtd. 11—2,
na r-
Riģa» brjftaļn ee«eeņitakS» o* plafchņk»» telpt» ar labak» beja» grihdn Riņii Leela Ģilde scstdeen, 22 septembri teiksmainee sivehtki Niza or tvaliSz. lolitrota. Dnma un rnnga Kaiflntno lontmia — 6 (toBalgas. Tikai selta nn sndraba godalņa», furaļ boilalftm sokilrolbcjotajeem ptcfpccebis pate publika ar ttiloneem. Wal«chu un funfln skaistuma tanlnrfa a»bnlga<< pecspreedi» komisija is pdifiiimiinkcm fabrrbriffrtm barbineckcem un m ; il'fjlinrc. iecm. peebalotee» ori is piiMtfc.J. tļalr» pabri» deminftri» us skņt»wc» atiewisckiki, lai «vifee» buhtu eespehja rebskt «ņ nAwebr»ķ. Katram apmeklētajam ir Uciiba pccbalilet* konkursi. un pcernfjtifcbanAs us konkuriu par br;bron. Pr»- schektarķeņ blab(m»tl gaismas ftam ftranmf: (iranbīofai» f»rf» «muligai» k»?»ad, jeeņ» ar bsccķmam un ncr>.iurļra»ķl<!ini precku jiamiicm. ?urwifii l>bij«scho nimfu- ņahri» santastifka!» ftaru kopojums. W>sj>!iinako pcbdcjo d'ji» kompoji^iiu ispilbi- jumi. Kvmlķi, klauni » jc>!dar> pudlika. Pralchektori — ilnmtntti btloitjnmtf. Vpeblt» 2 flaņenakeķ Wign, Amrrikaņ» fnftabrea arkestrl, oriģ. fritabma popular. frt = umsejoscboi» Tde Jazz Simvhonie „ņii,ar»"vn slawenaiķ ?ur llļtle Ja,z ?anj, vand. Momenta foto<<rasija, ar speciāli p,flaļawo!^m dckr'razi-am. B.ilc>nu t rn»-?. ??pu- llschu, serpentmu un zītu pnbrdota-vas. Eccjas l».ļetcķ «:kai LS l.RI. S^dkum» pl. 8 w<rk.. bciaa» pl. v ribla. Laļw. Kar, Inw. Zaiv. galn-ķn-iS wolbr? Nib,. kom.
M īlauttttm »ar wiņqriņ. ?erbata» «Id 6<P, M. 64. lls klaņeerem »ar «ingriņ. Wfrtn;>f? ffTA 51, bf. 7.
lls natocrrtm mar toinqnn. rrlA 2S, b?. St. Itf klamecrcm wnr retnflrin. gtifabtic8 eelS 8. M. S.
MiMMmia. rlttnu - plaļtika. deļa5. bcfcrn. «n p«eau<ru-'cheem. Veepras. no pl. 8—5, pamat. f!otā 2:brrman, Raiņa bu'« ayjr! 17.
e<rf>. JtrtriMi krama» teātri#" Nerkķla tt'.& 7h. 13. tobfr.fafļ S1460; b-r. 2S194 Sffonns aMHMna ®eift<en. 29. un f^ebŽKen, 80. f«M. C~?t. 8 wak. Zaranbat — liņeesch, peiņzeķe. fl. Go;zi 4 jrfL 7 ļļin. P:rmb., 1. oft, jKT<t. 8 toaf. Balti ftoarbija ifnai no 80 faM. '■b s; «4 2 5-'. C:rb.. 2. o!: . $ V *t. 8 9CĪ. 2. 1<X>. ņ. b!tTT ; <% b. peerniņņ» ifrabb* Dkitwai» mironi» 12
llf pianino taar iDinpria. rrnl'ii relā 99, bf. 3.
Pianin» nu fligcU Ic'o:i ifbob. Jlr. Barona eclA ??r. :.'i. bf. 3.
Dailes Teātris 5-*>cb:b.. 23. fopt., pl. 2 fc. !'!!!,iz īfr.t^ī T»a ftarltf». Ivnt. 7.30 rrr.l. 3fW Zamltn. Pirmb.. 24. frr:., v 6 soaī. kar?:rr>i;i n'rn'bfč 2ebi Jomfon. Crrb . Jr>. fept., r. 730 tt. laīrfj» i'rat.^ ?<ļ»n>rik, bf>bw» fmrir?.
flnjionītfais Ipofris fl-i£# t*Wz. 2.2^»-^ 5. Tcj:b.. 22. scp:., r>:. <«jO ». raiiiis :;:aib-č Sili SrwT::b.. 28. fc?:.. p. 2 b. Ri»a» ragana. «:ub. iin fTrlr. r::??ma?. 730 ^s?. r?iri|oi grifa teerfifrabbe ®!*tii«» Tņstaņe? »robn>a. rr-3 . 24. >e?t.. }. 7.30 w. tautai ifrabbķ Esļfcka l*.b«a*>a Trr!" . 25. f-r!.. p'. 7J«». Warija» Lkika «oft'iirabbf ^iVrriiag Juaanr; prabma" 2'::-. u- i?. » p,.* vr: .
Pionin» ifībrrjnmā Siabu fc!4 ?!r. 2, bf. 1.
Tiartiuo, cīajl., ar Tabu
ffilHU
cM 3, bf. 17.
rfiitir.S ?Iirnawu
Mlgells <Trf">TriV uf pnba noini •fb£»b. S\erff!a ce;3 9Jr. 2. bf. 5, no īi—i b.
57aļionnTd Ddctq ka>?» tablr. 22261. 22. fcp:.. pl. 7^?0 iv. Romea un Tilļ,uljeta V.ļete, no L» 0.30—2.50; r:;:>cr:u «n ffo:nce?u fc.l. apro^c'cbciā tfaitž. -nxb;d.. 23. fcr;« p. 2 d. 1. !<n!!aZ sfrab^i Gulbja efer». ? kc!c? parke'.ā un 1. t. y* 1.—. 2. ba'ļ. rinbž# 70 : nr.L. ftabTpart., 2. ba.!. .'s'cka, un S. tsl. 50 fjr.r.. 25 »an:. "80 rta!. A a r m t a ?.!?!?» no C? 0 30—2.V; ftubrn:» un 'ļa!ķ tfrobeižct». C?rb.. V>. f»*.. p. 7.30 im*. gflta «cilni* ? n?> C# 0 .ftrV—3.—. ī:-.:b. i;n »'.>ncc!u b:ķ.'>ck>:
32.
^atntafi# 2rsfl&" 3?f. 21o.
Ģesldeen. 22. septembri 1928. g.
Riaas kinoteātru jauna programa /-*** J I i J^ • -> •■ . -*T>* » , »* 1 * j» j-x? ^ S - ^ r~ \ !v .-ii'.* - ^ i.**:' 1 •' ' ' ķ '*■• - •* -*./.• #3*- -.-- 55 Vfc# ■ -<w
*> V ^LŠ\x^
**' « -y^ ) /f" ^ f ^ ķ O V ^ ,51. T.": Pa kreisi: Frijis Lamper» »» Tolli Grei; widS: Elisa La Porta; pa lati: Harij» Lidke »» Slisa La Porta — filmit „R»tert» »ņ Bertrams".
„Metropola":
-■% ■ - Pļr.ļ
:4fe -■ '• ^ , V—<- •4 •' >
CmII8 Jannļng» filmS »Nju".
il.ij.it .1. i i
r* y.
. y y,, ;J* : » 'a '" . £'**■**& ' ļ ! ' ;*•>• • / /» ,. v j )>*
M'
\ (; ;-.y -M *< i » ' i* b**%J <r |. \ i»L y v-- A jf*i ^2r * \ ^ «Mf ' ... J^V' it*/* r plļiļ . | ?r\*ft ļ'i i*
f - i llt'v] r ļ . I i 4 %* v-^IV ļ■« ri : > I Vy</4ff I 1 MV/
f .. «a?.*•$•'>' «'ļ .■£\H ■' "^ • t ķķ'Ķ^i!
Lia Mara filņ^ „Zeewertļ, kur» beeschi Nļsņeizma". Jsrihkojumi nn sapulzes Nig^. 22. septembri: RigaZ latw. «matneela palitdsila» teedriiaķ 50 g. jubilejas {minibas p. 8 «vak. Lahtschplehjcha tflā 25. &atm. Iaratntaaltbtt famtenila# konzert»-ļxļlle p. 9 tvak. L. Ģildķ. TserdaschanaS ķeedr. „VewerinaS dse«d»«nl" isrihkc'jiimS p. S wak. Blmimaņa «U 19. Ģimene» wci.,. teedriba» „Aeriia" lckzija p. 8 wal. Tail?awņrlbwas eel^ 82-b. Raz. LaNņija» at«. karawibra beedrita» kon- zeriS-balle p. 8 tvak. TicheekurkalnS I g. lin. «. Lat«. ekveraņt» teedribaZ wakar» p. 8 Brih« vnbaS bulw. 2-4. Strahdneeki» kretaītsiala ietbt. ^ApsmaS" LstgaleS prekkķcb!>ils. nod. isrihkojums v. 8.30 to. SSiteHTaS eclrt 37. BolderajņS - Taņgawgriļ>»a» palihdsiļa» beedrita» komertS-ballt p. S wak. Peejtahtne» t*m 7. Pils. 2. p-vildskola» abit»rieņt» tņdrita» ļoaksr» ar islon p. 8 Bruņineeku eel^ 24-a. ^Tarba jaunatne»" teedriba» Z'icheekurļalna ņod. imbkojinnS v. 8 Ivok. Vi^iemes ķ<ļ>c>ķ. 110. J. S. S. zentra nob. konzertS-ļ>all« p. 8 ir. Bnnnneeku ccIA 29 -31. Stiga» ķkolataj» arīdteetrita» sapulze p 7 to. skolotāju nami. . 23. septembri: Zķatz. Latņija» ati». kar««ihr» teedriba» tau- ķas^ļveļlii p. 8 tvaf. L. Ģildi. PatrtaņgawaS masika» berbr. »S»rda" Nah- teti tirgus p. 1 t>. Tseguicbķalnn parlā.
ņEeņneļblabsmaS" teātra israhde p. 6 toat beedribS. Wezmihlgrahwl. Tutņlt, ew.-lot. draudse» 25 g. jubileja» konzert» p. 3 p. p. Dubultu basnizS. RigaS mahjkalp»taj« slimokase» informazija» sapulze p. S wak. Torņa «la 4. Lattv. darba saņeeniba» un tauta» vpmeenit. konzertmitiņjch p. 1 d. .Arkādiji". Latw. siz.-deņ. strahdņeeki» partija» ļautas sapulzes: p. 12 d. — KrimuldaS ee(4 2; Kr. Ba rona eeld 116; Simaņa «elA 14-16; p. 1 d. — Torņa teli 4; p. 2 p. p. — Kihschesera eelS 15; Krabļotaju ttīi 82; SolitudeS eelS 80; Saļsalas ugunSdsehsejņ beedribS; Maskalva» eela 112; p. 8 p. p. — Strasdumuischa» pamatskola; .Ar- kadija' dahrft; p. 4 p. p. — Āgenskalna preedķ» un Beeschu eett 2. Riga» nomaļu saweeniba» masu sapulzes: p. 11 r. — Bauķļa» «IcS 48»b; p. 2 p. p. — Tl. Alļanoļva» eela 6; AnniņmuischaS eela 129; p. 4 p. p. — PeestadtncS «tla 7. Riga» ņamihpaschneeku beedriba» sapulzes: p. 2 p. p. — Sloka» eelS 47-a; p. 8 p. p. — Telt» etŪ 2-a; p. 4 p. p. — Jaunzeema pamat- sfolil. Latw. karainiualidņ saweeniba» beedru sapul- ze p. 11 r. Torņa eel>! 4. Latw. skolotāj» saweeniba» padomes sehde p. 10 r. Dsirnawu eeU 12-14. Latw. strahdneek» kop. arodbeedriba» pahrti- ka» ļveelu sekzija» beedru sapulze p. 10 t. Sļu «14 10. vesp. Latwija» «ļbrih». teedrļba» sapulze p. 11 c. Merļeļa eeU 18. Srifiig^I apwe«niba» tauta» sapulze p. 4 p. p. Merkcļa eel^ 18. Pestischana» armija» >arigt» sapul,«I: p. S p. p. — ķLeesturdahĢ; p. 6 wak. — Brihmiba» celd 119 un ķlisabete» eeld 81. • Pils. technikuma absolnientu beedribaS ckskur- sija us Jntschukalnu p. 8.20 r., sapulzeschan^S stazij». ^ Pils. 2. widuSssola» wezaļu sapulze p. 8 p. p. ZSaldemara eeU 1.
Deewkalpojumi Niga. Zmehtdeen. 23. septembri 1928. g. 33 a 11 & b.: p. 10 r. mahz. Bankins. — B o l- d e r a j a » b.: p. 4 p. p. mahz. Bankins. — Mahra » b. (Vķeera dr.>: p. 11.15 r. ar deew- galdu loirsmahz .jtulliris no Iel^amaS un mahz. Bergs; p. 10 (eejlveht. jahle) behrneem. — M ah ra s b. (Garnijona dr.) i p. K mahz. Ro- scneeks, djeeķmu lap. — ?. Gertrūdes b.: p. 10 r. ar deelvgaldu mahz. FreidcnfeldS; p. 12 behrneem ar grupām, mahz. LihlmanS. Mahz. Bidlman» tagad peeņem Reweles eela 4. 26. sept. basn. sahlķ bib. st. jaunatnei. — W. Ģertrū de» b: p. 6 mahz. MaderneekS, dseejmu lap. — Jahņa b.: p. 9.80 r. ar deetvgaldu mirSmahz. MeirenS; p. 12 behrneem. — Ješu» b.: p. 9.80 r. ar deelvgaldu mahz. Canders; p. 11 behrneem. — Kristu» dr. Petera-Pawila b.: p. 12 d. mahz. Roseneeks. — Lutera b.: p. S.80 r. mahz. Birģelis; p. 2 behrneem; P. 5 bib. stunda. — Mārtiņā b.: 22. sept. p. 7.80 to. sk. jaun. bib. st.; sļvehtdeen p. 9.80 ar deelvgaldu mahz. Ltange; p. 8 Martina kapos pee Pleskoda» leS, brahļu kapusloehtki, mahz. l-tange, dseesmu lap. Eesiveht. mahz. sahkumS 8. okt. p. 6 skoU. — Pawila b.: p. 9 ar deelvgaldu mahz. Sal- kowski»; p. 11 behrneem; p. 2.80 p. p. Paļmla kapo» jaunas kapu basniziņa» eeswehtischana, prahm. Kundsiņsch un mahz. MaderneekS; koris, dseesmu lap. Eestveht. mahziba sahksee» 1. ok« tobri p. S tvak. — Sw. Trihswee,iba» b.: p. 9.80 mahz. Roseneeks. — Misione» d r. tAmotu eelS 29): p. 9 mahz. Dilziņsch; p. 11 behrneem; p. 4 TscheekurkalnS, 1. lin. 78, mis. dr. jaunbuhtvķ spahreS ļvaiņaga sivehUi. — Igau nu Petera - Pawila b.:p. 10 r. mahz. Heisler». — Betleme» sahlķ (Kalnzeema eeU 98): p. L mahz. pal. Ramcm». — K r. gentt. b. <Rewele» eell 52): p. 5 mahz. pal. Raman». —Katlakalna b.: p. 10 r. mcchz. Lapiņsch. — SBetanijd, Warakļanu ecIA 1, p.
„Stara":
Filma „RewijaS swaigsue" ar Verneru Fitereru »a Tin» Gral» zalw. lomS».
Pola Negri „Foruma".
Pola Negri un Arnold» Kents filmS „Tceweetcķ atsihschana»".
iiHI
-.. ^ V - ^ fAp^s^i' 34 ! ^ Aa- ' i» r '' St .'-.«ķs »%»
9, p. 10, p. 12, p. 5 p. p. mahz. P. SandelS. — Biskapu metodistu b.. Aku eela 18. p. 10 r. un p. S p. p. mahz. F. Timbcrs. Āgenskalns, Baloschu eellt 15. p. 10 r. un p. 4 p. p. mahz. M. SchivarzS. Elisabeies eelS 1S. p. 4 p. p. mahz. A. Bergmans. — Sw. Jēkaba kate- dralķ: Ģw. ap. Mateusa atlaida», deewk. p. 9, P. 11 un p. 5. — Sahpigd» Deen> mah- te» b.: deewk. p. 8, p. 10.80 pn p. L lv..— Majoros, katoļu b.: deeļvk. p. 11.80. — P a- reistizigo katedraiķ:p. 7.80 r. līt. tvah- zu ļvalodS. — PahrdaugawaS ©to. Tr»- jadibaS b.: deeļvk. lattoeeschu toalodS p. 10.— Christian Science b., Alberta eela 3. p. 10 rihtd. — Ew. Iesus dr., Bruņineeku eeld 11, p. 10 r. — GolgataS b.: p. 10 r. R. FetlerS, p. 7 to. garig» konzcriS, p. 3 p. p. sapulze Tscheekurkalna preedcs. — Pestischa na» templi: mahz. A. Korp» p. 10 r.. p. 2 d. stochtdeenas skola; p. 4 p. p. deetokalpojums.
Torņakalmi tautas teātris atklahs sesoņņ 7. okt.
Torņakalna tauia» teātri» 3. sesonu atklabs 7. oktobri. Riga» igauņu isglihiibas fertribd, L Nometņu eel» Nr 82 »r« frolifto leģendu .Mehmais sļvans'. At,ewi>chkcem iīaictm dekora,ijas palama mah?il. Tchiveizs. Nahkoschais jauneestudei'ums <R -Ļa unai» gars'. Tķr,s weeno,ecs ar R.gas pal.bdj.bas beedribu sarihkm israhde- 2^.ses mehn. ^^^preZchpĢ ^L u^nas^M^ Drukas »Za«^ .
