es Ap- riņķa padome, kas darbu droschi ussoh- kusi pate saweem lihdsekļeem. Mssah- pigak slimnizas sajuhtams weļas trnh- kums. Mela jasagahda wisur us wee- tam, jo zentram pascham tas truhkst. SBajaga tikai gribu un enerģiju — tad us laufeem tas nebuhs neeespehjami. Medikamentus wisam Latwijas slimnizam pagaidam apsolijis apgahdat amerikāņu Ģarkanais Krusts un scho solijumn wiņsch tagad jau ispil- da. Ari „Konsums" ahrsemes eepirzis leelakn daudsumu ahrstneezibas lihdsekļu, kuri pahrdojchana nahks Par samehrigi lehtain zēnam. Pasiuojuuis. Finansu Ministrija ar scho pasiņo, ka us &°/ 0 aisņehmuma plakatu konkursu bij eesneegts 31 fthnlejnms. Konkursa schurija peedalijas sekoschi mahkslineeki: B. Dsenis, I. Kuģa, N. Strnnke un W. Tone. Godalgas pee- spreeda: l. (5VV L. r.) Ansim Zihrulim II. (350 L. r.) Alfrēdam Plite-Pleite III. (200 L. r.) M. Grunfeldam Schurija konstatē, ka konkurss mahkslinee» ziska siņa Ivahji isdeivees. Konkursa dalibneeki eesneegtos sih- niejunms >var apskatit 13. un 14. augusta jch. g. Finansu Ministrijas telpas, no pulksten 9—3 decna. Riga, 11. augusta 1919. g. Kredīta Departamanta Direktora w. i.: I. R a p a. Ģekretars: A. K a h r k l i ņ s ch. Pahrtikas Walde pasiso, ka sahkot ar pirmdeenu, 18. augustu us produktu kart. 3. kuponu pahrdos pa V» mahrz. zukura us personu par 3 r., 50 kap. porz., waj 7 r. mahrz. zara nauda. Meikalneekecm — kureem isdalamas wee- tas — zukura sanemschanas pehdejais termiņsch ir noteikts lihds sestdeenai Plkst. 12 deena. Rigas Pils. PahrtikaS ' Walde. Pahrtikas Walde pasiuo^ ka schodeen, 13. augusta us produktu karti- ņam, kuponus nenogreeschot, pahrdos leellopu gaļu par 2 rbl. 50 kap. zara nauda mahrzinS. Isdalamas weetas buhs atioehrtas no plkst. 9 rihta lihds 3 pehz pnsd. un gaļas pahrdoschana no- tiks sem Pahrtikas Waldes kontroleeru usraudsibas. Pagaidam gaļas pahrdo- schana notiks sekoschas weetas: Kalnzeema eela 32 — Korecka weik. Guteuberga eela 4 — E. G u st „ Ģu«orowa eela 30 — Keslina „ Turpmākās pahrdoschanas weetas issludinas atsewischķi. Rigas Pilsehtas PahrtikaS Aalde. Rigas Pilsehtas Rihzibas Walde usaizina tos elektriskas strah- was patehretajus, kureem no bijuscham wahzu kara spehka dalām, waj bijusch. Padomju waldibas eestahdem u. z. per- fonam, eerihkota apgaismoschana bes mehritaja un kuri ta tad strahwu leeto bes kontroles, pasiņot to ne «ehlak
lihds 1S. augustam. PretejS gadijuma strahwa tiks pahrtraukta un peedsihta samaksa par S mehnescheem atpakaļ. Bes tam wainigee par patļvarigu strah- >vas isleetoschanu tiks nodoti teesai. Riga» Pilsehtas Rihzibas Malde. RigS, 11. augusti ISIS. g. Par schaudarmerijaS isforme- schauu. Us Armijas Wirspawehlneeka rihkojilma no 29. jūlija sch. g. Rigas schandarmeriju esmu isforme- jis un likwidejis. No schis deenas skai- tot nekahdaS kratischanas, zaurskatischa- nas, aresti no Schandarmerijas puses wairS netiks isdariti. Misas aktis un archiwu esmu noduviS Eekschleetu Mini- strijai. Rigas Schandarmtķijas preekschn. wirsleitn.: L i g g e r. P. adjutantu: (paraksts). 12. augustļļ 1919. g. Deeņwidņs Latvijas DselsS- zeļ» pafafcheer» wtlzeeuu faska- ņoschauas ar Igaunijas wilze»- ņeem. No 1S. augusta lihdsschinejee pa- sascheern wilzeeni starp Rigu un Zehfim un Rigu un Strentscheem teet atzelti uņ wiņu weeta no tas paschas deenas teek eewestS apgrosiba preeksch pasascheeru satiksmes starp Rigu un Malmeeru w. Nr. 24 un 23 un Rigu un Strentscheem w. w. Nr. Nr. 4 un pehz sekoscha sa» raksta: iv. Nr. 24 ateet no Rigas 10.30 wak. Eeriķos 3.06 nakti, Zehsls 5.03 nakti, Walmeerct 6.30 rihta. Atpa- kaļ w. Nr. 23 ateet no Aalmeeras 9.30 rihtck, Zehsi's 11.00 rihta, Eeriķos 12.30 deen», Rig5 5.00 p. p. 38. Nr. 4 ateet no Rigas 11.00 rihtS, Eeriķos 2.23 deen6, Zehsis 8.50 deena, Wal« meerS 4.47 oeenS, Strentschos 5.45 deenS, atpakaļ no Strentscheem w. Nr. 3 ateet S.00 lvak. Malmeera 9.35 wak. ZehsiS 11.47 wak>, Eeriķos 1.05 nakti, RigS 5.35 rihtS. Starp Malmeeru un Ainascheem. No Malmeeras ateet 6.50 r>, peenahk Ainaschos 10.58 r., atpakaļ no Aina» scheem ateet 12.35 deena, peeņahk Wal- meera 4.50 deen^. Starp Malmeeru un Ģmilteni. Ateet no Malmeeras 7.30 rihtS, un 5.30 w., peenahk Ģmiltenķ 9.00 r. uņ 7.0Q ib. No Ģmiltenes 11.00 rihtS un 8.00 w., peenahk MalmeerS 12.37 deenS un 9.37 wakarS. Starp Eeriļeem un Wez-Gulbeni tikai treschdeenSs, peektdeenaS un sweht- deenas: no Eeriķeem 5.30 riM peenahk Mez-GulbenL 11.00 r. no Wez-Gulbenes 4.30 deena peenahk Eeriķos 10.00 wak. Starp Rigu un Krnstpili: ateet nd Rigas 6.20 wak. Krustpili 11.50 wakara, no Krustpils 3.15 rihta, peenahk RigS 3.30 rihtļi. Starp Rigu un Stopiņeem: no Rigas 6.00 r. un 3.40 deena, Stopiņos 6.55 rihtļt un 4.35 deena, no Stopiņeem 7.05 rihta un 5.00 toakarS, RigS 8.00 rihta un S.0V wakara. Starp Iiigu un Ģchķiroschanu: no Rigas 8.40 r., 10.15 r., 6.50 wakarL. Ģchkiroschana 9.10 r., 10.45 r., 7.20 w. bes tam tikai sestdeenas un sivehtdeenas no Ģchķiroschanos 12.40 deenft Riga 3.10 deena. Starp Rigu un Leelupi, Rigu un Olaini un Krustpili, — Stukmaņi — Mez-Gulbene paleek ari turpmāk apgro- siba lihdschschinejee wilzeeni. LatmijaS Dselsszeļu ' Wirswalde. Makar eeradas RigS- no Mah» zijaS komisija, kura wediS sarunas ar waldibu ekonomiskos, ihpaschi dselsszeļu, finansu, ruhpneezibas un tirdsneezibas jautājumos. Pirmā sehde bija wakar. Ministr» kabineta sehdS 12. augustS peedalijas wifi kabineta lozekļj» lsņemot Eekschleetu Ministri. Ģehde no» lemj: 1) Apstiprināt Ahrleetu Ministrijas eesneegtu Stokholmas legazijas ijdemumu budschetu par laiku no 31. augusta lihds 31. dezembrim 1919. g. 2) Legazijas isdemumi aprehķinati pa scho laiku us 52750 r. L) Peeņem likumprojektu par poli» tisko amnestiju un nolemj to «esneegt Tautas Padomes apstiprinaschanai. 4) Eepasihstinat ar Tautas Pado»
6.
Sim»" ptetiļuuis Nr. t»ti.
Nie» Uistahditeem un sekoschS sesijS ap» sprecschameem likumprojekteenl par Ģa ii'jcrjmcS ĢapulzeS wehleschanam. pil fonu icesibam uņ ziteem, lai noskaidrotu ^aidibaS stahivokli pret scheem likumeem. LPH. LatwijaS TautaS Padomes sehde jahkseeķ schodeen, plkst. 4 pehz pncdceiias un ia]a apsprecdis Ģatwersnies Luīzes wehļ«schanu likuma projektu. p- TludļttajUMS. NļgaS Pilsehtas PahrtikaS Walde pehrk pret tuhliteju iemaksu daschadas pahrtikas weelaS, ka: iL-ibu (tnilto j u» graudos), kartupeļus, iirnus, pupas, putraimus u. t. t. Lauzinceki top nsaizinali pabalstit °;.'ar;rttf£iš WaIdķI darbibu pilsehtneeku .u .jahdaschaim ar pahrtiku. Pahrtikas Walde, lai aitveeglinatu
!»!!^!,!eekeei» vschanu,
! 0i)v
produklīt peelveschanu un ir eerihkojusi jelvischku no- iiUaivu, kura wisi ļninetee produkti teek r.cuemtt un par kureem turpat ns wee- icS top samaksats par w««noschanas z?i!am. Lauziņeeki! Nepahrdodect sawus '^schojmnus uspirzeieeni un spķknlantļem, bet nododiet toK PahrlikaS Kaldei, kura ^m»S <o paschu tveenojchanas zēnu niaksA, ka spekulanti. PahrtikaS Stalbes nvZiktawa atro das RiaS, pee Jēkaba lanknnia, preti Bankai — tj saļiktee „A t f e - n a 1" spihķeri. Rigas Pilsehļas Pahrtikas Valde. Rigas Pilsehtas PahrtikaS Walde nsaizina nttesneekus, kuri weh- lētos us kakliņam gaļas pahrboschanu nsņemtees un kurenņ tam nolubkam bnh- l» labi «crihkoli un ehrļi skahrņi, pee- ļciktees 2 drenu laikS Pahrtikas Maldes Pretschn isbaļischanas RodaļS, l. Omil- ichu eelS 1S, ds. S. P. Pahrtikas Walde. Th. Notikums ar PttfehtaS kuģitt. Wakar pee MangaļsalaS isda- darīja pilsehtas kuģischa pasascheeru bagaschas kratischanu, jo daschi paša- scheeri weda us Rigu fiwi«, daļa no ku ram nebij ka nodewa atdota intendantu- rai. MalS issehdinaja wairakas seetvas, furas nemareja usrahdit atteezigo sihmi, kc^ nvdewa jau atdota. KuģitiS bij ja» eesahzis kufietees un dewas ns RigaS pusi, kad to or jchahlvceneem apturēja, atgreesa atpakaļ un iskratija par jaunu, jo ka bij siņots, daschi bij bagllschņ uvjlehpuschi. Pahr- mekleschanai panahkņmu nebija. Th. PirmaiS ņaņdņķ maiņas kantoris RļģS Finansu Ministrija atļahwnsi A. Hanoivani' RigS atwehrt naudas maiņas kantori uj Zk?eewijas ļikmnu krahjņma N. sehjuma 2. daļas pamata. Hanolvs agraki bij Rigas pasta ' kantora preekschneekS un pilsehtas dom- ne«kS. RigaS Pasta kantori pastmarkas pahrdod darbdeenS» no Plkst. 9 rihtS ihds 6 «vakara Ses pusdeesaZ pahrtrau- J«
kiiniu; swehtdee»as no plkst. 9—11. Naudas un wehrļswehstules t«ek pee- ņeintas ari ns Zce»icļ-Latwiju, bet pa- gaidai» tikai liļ»ds rbļ. noeĢrtibd. Saskarni ar akjojdjcom PasteļM, kore- spondenzi no pilschlti usliļtain pasta ka- ftiieui, sohioi ar 11. augustu isnems diwas reiscs deena pilsehtas zentra un weeu» reisi — nomalēs*. Ziigas pasta kantora pahrsiņa irceia: Kukaiņi». . ' AdmiitttllņiiM kalstlZ Miti: tro- tuara netihrifttiauas deht — Jerochims JoselomitschS, Terbatas. eela 26, Kri sta v» Bauers, .Terbatas eel<i 1L. Uu- aui'Ls Tfteis, Terbaļac! eelS 22, Auna Gerasimoiva, Terbatas eela 20 ar IVO rbļ. waj ar trim deeiiam aresta katrs; dchl 5e>iu neatslhmeschanas prezcm — JahniS Kukurs. Ģumoroiva eela 41 ar 50 rbl. waj 3 deenam aresta, Ede Pa- leja, Rvmanoiva eela'52-^4 ar 100 rbt. Hiaļ 7 deeiiaS aresta, Ābrams StagviuS Struhgu c'ķia 2, Satinams Gutmaiis, Airoi'i ee.a 20, Frcide Prufon, Awotn eela 2t°a, ar 200 rbļ. katrs.ivaj 7 dee- nam aresta, Jzigs Berina^s, Marijas eeia 10, Haja Teper, Awotn eclL 20 un JoselS Kat^S, Acarijas ecf-a 26, ar300 rbļ. ītaj 10 bcenaiu aresta; dehļ sabo jātu kirschogu pahrdoschauas — 'Beu- jaiuiit Iudc!o.r:itschc>, Awvtu eela "2, ar 300 rbl. waj 10 dceiiain aresta; deht staiņaschailas pa eelam naits ļaifa bes atlaujaS — Jahnis Muhrneels, Wil- helms Groschs un Peisa Aoseublum ar 2b rbt. tu ai 2 beeiiam aresta katrs. Bruno Marienselds mi Sdamnitē Le- irin.' ar 50 rbl. luaj 3 dcciiam katrs. Atjaunota pasta «» telegrāfā satiksme. TelsoS, Sabile, Sasmaka un Salazc atjaunota telegrāfā satiksme, bet Mihlgrahmi un Nereta — iveeukahrschas un ceraksiiias pasta vperazijas. ILttv kara guhstckui, latļvee- schi pirinder», II. mignsla eebrauza Riga no Pruhschu Holandes, Wahzija, majora Levmvnr» pawadiba. Rigas Namu Jhpaschuceka Beedribas taksazijaS komisija isdara kara saudejinnu noniehrtcschanu falveem ļicedrrei», Riga un apriuti, un usaizina beedrns, kurecm tahdas bnhlu ivajadsi- gas, peeiciktees. Maisneeku aroda beedribas sapulze tvakar ncnoiika masa dalibneeku skaita dehļ. Wisimaisnecku aroda strahd- neeki teek luhgti bes kaweschanas pee- teiktees Elisabetes eela 1S, ds. S, pee Latw. soz.-d«ni. partijas Rigas komitejas sekretārā ikdeenas no plkst. 11—1 un no 5 —1, isņcmot swehtdeenas. Lattv. Jsgtthtibas Beedribas Ividussļolas schnrem un meitenem Pil- sehtaS reālskolās telpas ^Nikolaja eela 1)" joprojām turpinās skolēnu pecņcmjchana. Jāreģistrējas lihds l. septembrim ari bi- juscheem audsekneem s-nem), kuri («ras) «vehlas us preekschu skolu apmeklet. Usueittschanas un papildn eksāmeni 1. septembri. Mahzibu sahkinns ap 5.
septembri. Kanzleja atlveŅ^ katru deenu no plkst. 10—12 deena. JauuaS Gertrūdes basnizas abu draudschu lozekļeem. Lai cc- westn draudschu paschwaldibu ir isstrah- dati no abu draudschu pagaidu padomēm statūti. To apsprceschanai un peeņem- schanai teek sasaukta draudfthn lozekļu sapulze ftvehtdeen, 17. augusta pulksten 2 deena Rigas Pils. Pamatskolas telpas, Bruņineeku eelct 24-a, ns kuru draudschu lozekļi te«k luhgti eerastees. Draudschu lozekļu apleezibas eeejai sapulze luhds isņemt pee mahzitaja Freu- denfelda kga, Grundstein Reweles — Krahsotaju eelas stuhri, Kurpueek Kara slimnizas eela 43/45, Behrsiņ Aleksandra eela 121, ds. 7. Ģniker Uniona eela 20, ds. 21, Mehjiņa Architektu eela 1 ds. 8, Ģmildsiņ Rigas Nanm Jhp. Kr.- Aisdeivu K»sS Aleksandra bulw. 2/4 un Swaigsch«u eela 30, A. Maldman Ma- rijas eela 14, Ed. Jaunseiu Aleksandra eela 40, stvehtdeen basuiza un 1 stundu eepreeksch sapulzes skolas nama. Pagaidu Padome, laiki no 3. Uhds N. augustam isduritOt 3ii «cķukahrscha» svhdstbaķ par St,4Z2 rM. 70 !«()., 4 aplaupischonai par 20,bS8 rbļ. (apzķ«ļinatt 3 wainig«). 5 peesa- winaschanaķ par >28, ķ rbļ. (ņpjļtiinati S ņainizee) h i 3 baschndi nsftegumi par 5000 rbļ. apz«cti»«ti 2 Ivamtzcc). p. Sahdfil»«S. Bukaiichu «li 2 no g>-ni- bam ll. augusta nosagia Jahnim Ulpim zuhla «00 rbļ. ļvķhrtibiļ, fcct Ahdmiņu eela 8 9Jtoti- jņi Lulņschiinat n» dfilMņkļa daschadaķ mantas par 700 ri>ļ.; ui. Sisinu e:la 3 Iņiņi Malle par V70 tbi. Ati>mjchot kap«l»eist«ra Sņocha dsihivokli Stabu eeiā 31, ņosagtaķ daschaļ Ut» t«t 300 rdļ. mehrtiba. p. «rod» («• wee «ib «Ģ attau>«schaņa< javulzļ «otik» s ch «» deķil plkst. 6 «akar», telegrāfā pahrw»Ide« telpas. , ,.KliutS' pjlua saq«lz« noti» swehtdee« 17. auzustt puikste» S mntfli-iJ, Tilta fcUi 12. i>«drtba< ļelpil. Ieenaķ kahrtiba: I) Si- siņjumi un peepraīijuiiļi. 2) Ap««n»schaļia» leetaķ galīga nvkal^rioschana, Z) MelļlcjchauaS. I» sapulze, masa beedru skaita d 'hk. n«ņo« tikļu, t«>< paslickS tetpi» sivehtieeņ 24. «ugustj pulķiicņ 5 mafarfi tiek pasaukta «trrļijej» sapulze, kura pilīļteesiga pk« jebkura bcedru skaita. .Produkt»' pil«« sap«lz° notiks swchtdee». 17. augusta piiUsļeņ lO rihtii, Katrindambja Pakihdsibaķ Bkļdribaķ telpas. Teena» kahrtiba: ļ> l »!S. darbiba» pohiskata ri,lasisch«ņa. 2) Siņojumi u» peeprasijumi. 3) leetaķ aaliga nokahrtoschana. t) Mehlejchanas. Ja pirmā sapulze. niasa b,edru skaita dehļ, nenuriķtu. «trreisejo, kura buhs piluteesiga pee jebkura dt-drņ skaim. teek sasaukta 24. augusta pulksten 10 no ri^la, tait pasii>a> teipa». — R. Drauds,» seeiveeschņ ģimnasijk, Ģertrūdes eela 3S. jaunu skolneetschu usņem- ichaņa wijaķ klases (isņemot pedagoģisko klasi) ikdeena» no plkst. 10 —12. Bijiischaņ skolņee- zem japecteizaļ lihds 26. augustam. Ujurm- schanaķ pahrbaudijumi sahkseeS 28. «ugustS, >iiahzib«z — l. sķptemtrt. T»»akalņa L«tw. Palihds. he»d»il>a< beedru Pilna sopulze nvtiks smehtdeen, 17. «ņ- ģustii sch. g. Us beettcf kahrtiva» uiatdes »n reMisijai komisija» «ehleschana uņ ziļt sņarizi jautņjumi. ^ .Era»d-jļiļ»o-Wariee^ ns 12.-14. augusta,» jauna ķ»«- uņ ņiņiaļur programa, pee kuras iipildis«aņat pecd,1-S pasih»amee latņeeschu Mļļhksliiieekt: A. M ķ e r l o u k«. A. ņ m t ņ'a n»-Breedits, Mir-
Trcschdeeļi, 13. cnītfujla , ?ī>T3. g . ļ. s a Ģchņidtchļ», »e,t, ņ u h m n « e k un ziti. Jseatzdt» „*«» Ui«c uelaime» aaM' «" ««ht« «alodt .T«. ļchais stahwķ". Ar solo numureem usstahseķ» A. Sara», «eo Raht», «ersiloma «u Sand. «es t»m !««!< kino-film» ..«inditte» F-lsarijat gredsen»'. Vre »kķchl«siju«ķ Uf Ze- turtdee». 14. augusi» plkst. 7 «ak. Dr.aii t t- to t i # Iftfii paķ ļ i nl ķ ķ h k L u, i ļ f i t ii m « tīfu un b a ķ « m", «reekschlasiiuņt noti» Suworo>va ttlā »» >n toņa» kara w i h » t c m, tutum tttļa par brihņm. Madkļla. Simfonisku Kouzertu sarihko pcektdeen, 15. augusta I. Kursemes Diw,» sija (agrak pulkmescha Baļoscha Brigāde) I. Pilsehtas Teātri. Konzertam isweh- Ieta jo plascha un mahkslas siņa dauds- pufiga programa: Kalniņa sim- soniskai» tehlojums „L a t w i j a« W i h t o l a .Dseesma" korim «n so- praua solo orķestra pamadijuma «n „Pee- zas tautas dseesmas" weenai balsij or- testra pawadijuma, M « ļ n g a i ļ a kora d s e e s m a s c^pellsi), Ts ch a i k o w s k a „M a n « f r e d a' - simfonijas I. daļa un , „Ķ o n , e r t s w i j o l e i' I. daļa, ka ari Tschaikotvska un Ztachinam- nowa solo dseesmas, bet ka ispilditaji peedalisees: M. Miegner-Grinberg, O. Schubits, A. Behrsiņsch nn simfoniskais orķestris un koris no Latlv. Operas^' diriģenta T. Rcitera wadiba. Ķonzerta sahkums Pīkst. 1 h8 luatat'd un biļetes us to jau dabūjamas I. Kursemes Diwi- sijas wirsueekļl nn kareiwju klubos, ka ari I. Pilsehtas ^ealta kase ikdeenas no plkst. 10—1 deena nu no plkst. 6—8 > wakara. Sauna kās finas. Armijas Wirspawehlneeka schtaba siņojums 12. augusta ļv a k a r a. Liwauu wirsreua un Borchu stazijaS ^ rajona isluhku darbība. Pahreja fronte' wiss mcerigi. 13. a u g u st a r i Ij i 4. Kreisa Daugmvas krasta pastiprināta isluh