 man droschi. Portje negribēja un uegribeja teikt. Bet es iviņam eespeedu sauja iveselu duro uu strdsapsiņa miņam bija schkihstita. Uarķiss un iviņa meita aisbraukuschi us Alisantu." 'Turpmāk wehl.)
krchimtnmidli Mitteilungen aus der livliindischen Geschichte. lGesellschaft fiir G^schichte und Altertumskunde Riga isdetvumS) 23. fehjums. Kreetni isba- lējusi senatnes pehtiba. Tatfchu weenu otru faktu^iszel deenaS gaisina. Ka sļvarigakec: ii. Arļnlsowa apstrahdatee fcpec semnceku likumi; A. Bulmermka apzevejAing par RigaS nķdam 15. gadusimteni, Ķ. Sterna raksts Par MidsemeZ austrnillrobeschn ividuslaikoZ, Tobiena raksts par balteefcheem pirnui kreewu parlamenta 17UV. g.). Mehsturneeļeein der eepasihtecS.
^ MIķ lilili. liimii. taratuls Ieslaka pmt., pahrd. sem zena«°. Ķr. Barona eela Petrra Jnkowitschn swchrahdu tirgotatva.^.
- Pirmdeen, 8. notoemBrt 1926. g.
... _ Walsts Presidents medibks. Medneeki eetura brokastis meschS. Pirmais pa labi semkopibas ministrs Gailits, tahļak — Ģa- weenotp Walstu suhtnis Kolemans, walsts presidents Tfchakste, ĢĢĢR fuhtnis Aralows un Volijas fuhtnis Lukasewitschs. . . Ais presidenta .(stahw) Rigas prefekts Grinwalds. / , , ,
Ģenerālis Ritschiati Garibaldi, itāļu waldibas ^ aģents-prowoka- tors, kurfch sasaistu usdetvuma organisejis Franzija itāļu emi- grantus isdarit faswehrestibu pret Mufolini un pehz tam tos nodewis. Itāļu Asefa atmasko- schana isfaukufe ' Franzija un Jtalijķi leelu sensaziju.
Pulkwedis-leitna»ts Franzifko Mazia, ^ kataloneeschu relvoluzio- ^ naru-separatistu wadonis, .ļurfch pagahjuscho trefchdeen gribēja is- darit Ģpanija' sazelschanos. Ma- ziju ar tviņa peekritejeem apzee- tinaja pee Ģpanijas ^obeschas frantfchu polizistl.
Peenssimnecku fapulzes presidijs, kuru fafauza Latwijas laukfaimneezibas zeniralbeedriba. No ' IrcifdfJ. W- I. Sands . I. RuKens. as instruktors Barlotti, , BlakuS pa ķ: MalstS Mstbmļa nofchanļais stirnu buks. No kreMs: - Polijas fuhtnis Lukafe- witM, Ģatveenoto Walstu fuhtnis Kolemans, walsts kontroleers Jwanows, presidents Tfchakste, ~ ~ fuhtni s Mktor s un ^ Arw. ^ Kalnmsch. ^
*/
W&kLJllt ķ .I /■ 4 % ^ ^ ^
■ : T^'' % ļtf* ■<* ft>r " "Vv" 1
? *
,£>. l j p V.
i ļ
4 J « "$***£ : ^ -» / ' 4 * > » ī . f ).i • it ■ - :>
■* * s ii* ** £ -« *
. Vh
i \
' / ,
^ Ā*
*' >' •, }. \ ? li fi 1 i ,V ' t»' V > •
* v &
;■■■
i
b
i ■+*i
^ \ ■*» %
F S * ,r) *
fT- r
f ?=/ „4-' • ,M-'
p
# v
ļ ļ ( ^wA v
WW ** A
*«
Radi» isstahdeS atklahfchana. Ģatikfmes ministrs Aroneets^ (X) un!Latwijas radiobeedribas pahr- W.' ■■■:■-• ■,■■ ' stahwji pehz atklahfchanas akta (Zkat. teksta). ^ ^ ^
MBli iiMi * N' A ^ • * *r* s?
W?
wš
Teatrs, kura ikweens war usstahtees. Pasadonas ^ pilfehta, netahtu no Sosandschelosas, uszelts ihpatnejs teatrs, kura ka akteers war usstahtees ikweens pilsonis un ufņemtees lomu,^kahdu atļauj wiņa spehjas. Teatrs dibināts us akziju fabeedribas pamateem un isdewumus feds kopigi wisi ta lihdsdalibneeki. Brihwprahtigo akteeru peeteizees tahds daudsums, ka teatrs «eerihkojis garu sarakstu, lai ikweens pehz kahrtas un spehjam wa- retu isbaudit akteera preekus. Ģchim peemehram sekojuschas wairak ka 400 zitas amerikāņu pilsehtas un eerihkojufchas ^ lihdsigus teātrus.
MMGK^MMOMSK
Blakus pa labi: Itālijā pastiprina fawu ļarasloti. Ģchims deenas Triesta itaļuv juhras pahrtvalde _—~ ' " nolaida uhdeni pirmo iaunbuhweto itāļu kreiseris 9000 tonnu. ^^MNMDMO ^
> <^* r
f yj |
V H <*■ ** 5* * *
! Angļu miljonārs Rosko Brenners, kursch schinis EezawaS kulturweizinaschanas veedribas atjauno- ! deenas kopa ar feewu isdarija paschnahwibu prin- tais nams, kuru atklahja wakar- (Gkat. teksta). ! zefes fon Lichtenschteinas pili. Mihklainas pasch- ^ c . nahwibas eemesli wehl naw noskaidroti. Brenners Bij plafchi pasihstamas firmas ,.Brenner Mond u. Co. waditazh
t „ i
Blakus pa labi: Ģaeimas dep. K. Lau- wa, eesneedsis Ģaeimas presidijam pasi- ņojumu par isstahschanos no jaunsaim-i! neeku un sihkgruntneeku frakzijas. !
Jauvako Si«u" peelikttms Nr. 252.
Piriudeen, 8. nolncmki 1020. ^
SStt&tiSM rimi MlllhIsjW!>5 Iņehtki Ķezu». (Ģčkūt. ilusirazijas).
nnmmi Nogaršojiet jaunizlaistās karameles
B
€€
MWa «tzitilļ chrlutu mmstrim «. lllmma Kgm. vr. M. Malters. mada Parisēs suhtueezibu ka Iveetas ispil- ditajs, Juhs mau sazijat: „Ari pee ma- nis Miņsch eeradas. Es miņu nolaidu Pa trepeni semZ, bet zitur tas ir atradis dsir- digakas ausis". Ta Jums itin nekas nam palizis apslehpts. Naidam, intrigām un blehdibam Juhs esat it pareisi pratuschi uoMehrot misu Miņu buhtibu. Tapehz ari manas domas ^uu mani nomehrojumi pra- sija no Jums darit Juhsu peeuahkumu, lai ļaunums nepaliktu ueatklahts. ^ Jums aprahdiju dufchado eeredņu lihds- dalibu. Daschadas aktis ir Jums leezina- juschas. Kad Juhs isteizat schaubas, Maj mispahreja leetas uoskaidroschana Maretu atnest kahdas pahrgrosibas, seMischķi ari kad Juhs aisrahdijat, ka buhtu gruhti at- rast formālo zeļu tahdai uoskaidroschanai, es Jums norahdiju us schim aktim. Ģchars aktis isteizas jo skaidri eeredņu isturescha- nas, Par kuru esmu Prasijis ismekleschanu un gandarijumu. Kad Jums schķita, ka pehz tam, kad esiuu atlaists^ nemarot eWhM .lķĢgWofchqnu,.'.iA. scho ^ us- skatu atraidiju un uorahdiju seMischķi us to apstahkli, ka sinamu eeredņu apmaino- jofcha un apsuhdsama istureschanas nesih- mejas us mani ka us priMatu personu, bet gan ka us suhtni. NaM nekas palizis no manas puses neteikts un neprasits. Ja nam eespehjams, Maj ja nebuhtu wehle- schanas leetu isteesat atklahtibas preekfcha, tad man paliktu tikai Meens zeļsch, ta Jums teizu, nodot Mifas leetas atklahtiba lihds ar dokumenteem. Us to man Juhs atbildējat, waj tee dokumenti peederot man. Es sapratu. Ta tad tas tikai pali- zis pahri: Juhs peedraudat man ar zeetu- mu. Juhs likfat mani zeetuma par do- kumentu nodoschanu atklahtibai. Juhs aprahmatees: Ne, ne, Maldiba ueMarot ne- Meeuu^likt zeetuma. Miņai neesot nekah- das maras. Miņai neesot pat tikdauds Maras, ka sargam, kas stahtv us eelas. Es sajuku dsirdedams tahdus Mahrdus. Man tee islikas pahrak nesaprotami. Tee man leeziuaja par ko zitu. Jfmairitees no at- klahtibas? Neleetigu notikumu pateefibu nezelt gaisma? Pateesibas dehļ — no- slehpt pateesibas dokumentus? Ļauuprah- tibam ļaut eesakņotees? Taisniba nedrihkst runāt? Es stahMeju mihklas preekscha. Kam Majadsigi schee uoflehpumi?< Ka in- tereses ir, lai pahrklahtu plihMuru netihrn eeredņu darbeem? Kur lai nonahkam, ja muhsu seme nebuhs eespehjams pat tik- dauds taisnibas atrast? (Turpmāk wehl.)
li. tuvpilļajlUms.) ^ . . Vakari starp nemihschigeem, ja ne- teiktu mairak, eeredņeem suhtneeziba un ministrija bija skaidri saredsami. No misa notikuma ķertee eeredņi saMiļņojas, intrigas faMijas. Juhs sawos Mahrdos esat isteikuschi, ka kokaina panama sakusti- najusi eespaidigas aprindas, jo us ko zitu Maretu sihmetees Juhfu Mahrdi, kuros es redsu dsiļu lihdszeetigu juhtu, ka ta"— ka Juhs fakat — fafodita kokaina leeta ir bijusi preeksch manis likteniga. No ta katrs sapratis, ka naida lihdsekļas pret mani ta fpehlejusi fMarigu lomu. To misu es Jums liku saprast muhfu sarunas. Es Jums tehloju tos netihros paņehmeenus, ar kah- deem mesta zihņa pret mani. Juhs no aktim efat Marejuschi pahrleeziuatees, ka nekorekto eeredņu intrigas ir gataMoju- fchas notikumu. No fcheem eeredņeem ir mijufchas intrigas us eespaidigam perfo- iram. Mani aisrahdijumi par eeredņu ļaunprahtibam ir ahrleetu ministrija pali- Panahkuma. >Aifrahdijumi par!^ -tņĢmatifku fuhtijumu ueleetibam paliku-i schi aprakti ahrleetu ministrijas arķilva. Eeredņu nekahrtibas, nolaidibas un ne- mihschibas par Melti aprakstitas. Siņo- jumi par scho eeredņu istureschanos pali- kuschi neatbildēti. Aisdomigi gadijumi ar Misām, Misu Miltoschanu palikuschi neif- pehtiti. Aisdomigi gadijumi ar norahdi- jumeem Par eeredņu Meikalueeziskeem pa- ņehmeeneem palikuschi bes fekam. Tee Pafchi, kas rihkojufchi „Latwijas Ģarga" usbrukumus, kad pahrnahzu us Parisi, un tee kas bija atradufchi samu Meetu kokaina panamas aktts, fadeMas draudsiga zihņa pret Miņeem nepatihkamo suhtni. Ko- ^kaina panama nahza teem ka bargs un ļauns notikums. Tee saprata, ka esmu schķehrslis Miņu nodomeem. Luhk, schms ! pateesibas saprotami ari Juhsu Mahrdi un Juhsu lihdszeetiba, ka liktenis gribējis taisni mani kokaina leeta eekscha eesMeest. Ari schats Mahrdos esmu meklejis tikai pateesibu. Juhsu Mehstule man ir patee- sibas leezinajums, ne manam apmeerina- jumam, ne manai aisstahmibai, dauds Mai- rak Mehl atklahtibai, muhsu semes godam. Sinadami Misu to un saprasdami manas atlaischanas pateesos zehloņus, Juhs ari nekaMejatees man pateikt muhsu sarunas schi gada janMari Riga, ka tee pafchi pro- Mokantee eeredņi, kuri bija fastapuschees kopēja draudsiba daschadas leetas, ir meh- lejuschees cespaidot ari Juhs. Par kahdu eeredņi, kursch tagad jau gandrihs gadu
Meetejņs fiņas. Ko redseju juhras dibena pee tw. „Neibade". Par to interesanti stahsta uhdeuslihdejs Alksnis. „Man bija jano- laischas „Neibades" otra apskate virmam juhras dselme. Nogrimu us kuģa pee pa- scha skursteņa. Stuhres ratu atradu sa- laustu. Preekschgala pasascheeru kajites luhka aisfeeta ar wirwi. PahrMehlos pahr kuģa malu un deMos us preekschgalu ap- luhkot, Maj logi zeeti. Preekscha 4 logi, no kureem laba puse 2 logi pilnigi waļa.' Pa- sascheeru kajite no eekfchpufes logu koku aisfargi naw aislaisti. Azimredsvt. iviļņi gahsufchees pa logeem eekscha un tapehz kuģis ari nogrimis. Pahr kuģa makm ka rašas daschadi preekschmeti. Ari kuģa pa- kaļgala 2 logi Pilnigi waļa. Eegahju pa- kaļejas pasascheeru telpas, us kuram eeeja
atradās Maļa. Us kuģa Mehl ir kastes ar stikleem, mūzas ar zementu. Pee kajites greesteein peld matratschi, krehfli un da- schadi koka preekschmeti. «Neibade" eegri- mis mihksta smilschainS gultne 3 pehdas; tikai masleet saschķobijees us sahneem. Re- dset bijis gruhti, tapehz kuģa ismekleschana galMena kahrta notikusi ar taustischanu". Pehz uhdenslihdeju isteikumeem, kajites lihķu neesot. Domajams, ka 3 seeMeetes un daschi Mihreeschi, kuru lihķi lihds schim naw atrasti, aisķehruschees juhras dibena ais akrueneem. Dejas skolotāju kongress. Ģestdeen M. Kauliņa dejas skolas telpas sanahza Latlvijas dejas skolotāju pirmais kongress, kura galmeuais usdeMuins dejas skolotāju un stundlk pasueedseju apmeenibas dibina- Mana. Apspreede eeradufche.es ap 40 dc jās skolotāji un interesenti no Rigas un
Eezalva —- rosiģa fabeedrifkas sadsih- lms zentra, Plaschaku sabeedrisku telpu lihds schim nebija. Eespaidigako orgainsa- ziju starpa tautas uama buhlves leeta >val- dija uefaskaņas, meenoschauos nepauahza. Beidsot latw. kulturmeiziuaschauas beedri- bas EezaMas uodaļa ķehras pee telpu isbllh- mes. Grafa Paleua bij. uama, kuru eeg't- Mufi kulturmeiziuaschanas becdriba dsimts- ihpaschulua, augschejo stahMll pahrbuhmeja par leelu sahli, ap,u. 1000 perfonain. Dar- bit pag. mehuesi pameiza. Wakar notika jallna nama smiiliga atklahschana. Eeza- Meeschus uebija eebeedejļlschi neisbreeuainee rudens zeļi, ļaudis bija saraduschees uo plaschas apkahrtnes. Nama eesmehtischanas garigo zeremouiju isdarija JelgaMas mah- zitajs Ģullits. Siņojuniu par beednbas nama isbuhmi sueedsa Pr-ks Pehks. Sahles isbuhwe ismakfajusi Ņl) ls. Segti 2060 te, pahrejo fumu aisdewufchi beedribas 1abwehn un mectejee ugunsdsehfeji. Malsts pabalsts buh- wei naw fneegts. Sahlģ un sļ>.ltuwe ismefti nkai nepeezeefchamee buhiodarbi. Galtgu isbuhwl weiks nahk. gadS. JsmaMs — 12.000 ls. Nama faktiska wehrtiba — L0.000 ls. Beedriba, patlaban 110 beedru. Mairums — radofcha darba tnteli- ģenze. Beedribai — koris, orķestrs, bibliotēka, dra- matifkais pulģiņfch, wehrtigs inwentarS. Pehz pahrfķata fmehtku dalibneeki trihskahrtigi nodsee- daja malsts himnu. Apfweikumus nodema: Buh- zenS — Latw. ļulturweizin. beedribas zentra waldes, Miļumfons — Misas-LombardeS kul- turmeiģin. beedribas, Graubiņsch — Misas kul- turweizin. beedribas, Semits — Mifas krahj-ais- dewu s-bas, Renebufchs — Greenwaldes-Eezawas krahj-aisdewu f-bas, Boriss — Eezawas un ap- kahrtnes patehretaju beedribas, Kristons — Ģark. prominzes. Par kongresa maditaju meen- prahtigi eeMehleja Aschmaņa kdsi. Apska- tot dauds un daschadas dejas, kahdas teek dejotas RigS, apspreedes dalibneeki atra- da par nepeezeeschamu dalit Meesibu dejas uo skatutves usmedumu dejām. Apspreedes Mairakums atfiua, ka pastahmofchee notei- knmi par jauno dejaZ skolotāju pahrbaudi stipri gruhti, kapehz fchee noteikumi jaat- Meeglina. Jautajuma nokahrtofchana buh- tu jaundibināmas apmeenibas usdeMums. Apmeenibas statutu ifstrahdafchanas komi- sija eeMehleja dejas fkolotajus: Kauliņu, Hauku un Aukmani. Pehdejeem 3 mehn. .laika jaisstrahda apmeenibas noteikumi, kad ari tiks sasaukta Misu dejas skolotāju pilna fapulze. Apfpreedei sekoja mairaku deju demonstrācijā. No tam leelako Peekri- schanu ispeluijas M,:,IcluļiM,»^s«Mretas° «Jautrais Miķelits" un Ahsitis". u; ī)ze. Homoseksuālistu klubs Rigii. Jau siņots, ka Riga peektdeen.:s nakti atklahts slepens netiklibas klubs. Tagad galigi noskaidrots un peerahdits, ka «Melna neļķe"- atradas M. Kehniņu eela 14, ds. 11, sehta, un „klubu" turēja 55 g. Mezais Emils Ferdinanda d. ĶosloMskis. Par slepeno klubu bij fiņas jau ilgu laiku, bet tapat kokaiuistu klubu, td ari homo seksuālistu klubu neMareja tik drihs at- klaht, jo kluba dalibneeki turēja uetiklibas kluba uoslehpumus leela slepeuiba. Tikai beidsama laika karaspehka daļas Riga sah- ka eet malodas un baumas par scho klubu un Rigas kriminalpolizija eesahka tuhliņ slepenu noMehrschauu un isstņu. Puhles deMa pahrsteidsoschus pauahkumus un ta- gad „klubu" Rigas kriminalpolizija galigi likmidejusi un .wiņas dalibneekns apzeeti- najufi. Tee nosuhtiti zeutralzeetuma, bet leeta nodota ismekleschanas teesnesim Mar- tensam. Pagaidam apzeetinatas' un nosuhtitas zeutralzeetuma kluba „Mel- nas neļķes" ihpaschneeks Emils Koslotvfkis, tad tveesi Eischens Dol- Mitzs, Harijs Tetters, Alfrēds Normans, Aleksandrs Hanenfelds, Harijs Michailom- fkis, Hermaus Ģanisons un seeMeete Mik- torija ĢiloMa. Leeta eepihti ap 50 ka- reitvju. —Dse. Kaseera Piranga noflehpumai- na nilhwc atklahta. Rigas kriminalpoli- zija enerģiski rihkojotees, atklahjufi pils. Usņehmumu Maldes kaseera Piranga mih- klainas nahMes uoslehpumu. Tagad ga- ligi noskaidrots, ka Pirangs nam nogali- nats, bet kritis par upuri nelaimes gadi- jumam. Kriminalpolizija eesahka di- binat pehz autobusa pasascheereem,. kuri buhtu minēta Makara braukuschi pa Lee- pajas eelu. Pauahkumi bija fekmigi un Mareja konstatēt, ka pa minēto Meetu ap ĢSssaasssvsssasssĢSSSssassss Naudu newar glabat mahM. Noguldāt naudu Wis<latwi- ,«S Lnnksņimneek» Krahj-Aisdetv» Ģabeedriba „Selta Lnts" RigS, Kaļķu eelii 12, kur par uo- guldijumeem maksa labas prozeutes, tos ismaksa bes eepreekschejas usteikschanas >ui tee nodrofchi- itati ar lauku nckustamcem ihpafch^mecm.
krusta Eezaļvas bribmpr. uņunsdsehfejecm, !Uu-. t>cni<s — Medneeku b-bas. Ģeetmsch — Eezamas koppcenotaivas, EkschteinS - GreenwaldeS lau!-^ saittmeezibaL b-baS, ĢkcnsbergS dsee- dasch I'-bas, LasdupS — EezawaS-Gree»waldcs lauksaimn. b-bai», Grube - .Jaunako ^-,ņu^ re- dMijas. Eaļilite — >,Br. Semes u. z. ^ele- nrafiskus un rakstiskus apswclkumuS peetuht,,u- schi: Ģaei'inas preeks6>sehd., J«lgawaS laikraksti u.z. / Ģekoja „Kas tee tahdi, kas dseeda,a" israhde. chwi»ibas kuplināja Eezalvas jau- uatires koris fkol. Grinfelda Madiba. Rudens zeļu schaufmas. Jsbrauzam us Eezamas sminibain autotaksk, mairakas persouas. Lihds lvai brauzeeus Puslihds sekmejas. Tad uah- za Bauskas leelzeļsch. Ne gala, ne malas— dubļi Misapkahrt. Auto maschiua siuagi els- dama spehj mirsitees tikai ar 10 klm. ah- trumu. Ik mirkļus garas dubļu^ schaltis plihst us misām pusēm. Brihscheem maschi- ua eegrimst dubļos lihds Pat karoferijai. Jo tumak EezaMai, ^ jo^ zeļsch Paleek ueisbreeuamaks: ismirzis, isdumļ^xots, .mo- derneem satiksmes lihdsekļeem pillngs ^ha- oss. Zeļa ne branzeju, ne gahjeju. Pehz drausmu pilna 3 st. zeļojuma, EezaMu ta- mehr sasneedsam. Makara brauzam mah- jup. Eeteiza braukt zaur Jelgamu, buhschot zeeschamaks zeļsch. Tome