F Ņ apklusi.nadama> bet-ar ^balfs' meeglu- ņHļ!ivai«ck "pamudina^ama. i i < Reis ntaf& miņam teeschi noprasijai ' ! , „KaKohz tu neprezeji Eemu?" . ļ 'i Jahms instinktimi salihka, Ih kad na- ' stu nespshtu mairs nests bet tad papurinajat galmu M atfwabiņajSs> no gruhtuma. Ta bija nemainiga behrna mute, kas tct runa- ja. Marbuht meitene', pateesi domaja, ka td buhtu bijis labot. Un kas sina, — majr- buht ta ari bij... ^ . . , > > ^ Aija, kurai patika ļvehrot dsehlumla eespaidu,. nemareja nodusuivteeS, redseda--. ma Ja'htti iveenaldsigu. ' . . i 1 i ^,Waj f tu dsirdi, ko tem prasa^ ņa ņirgadļckrSs teiza.. ,,Ja temis. te nebuhtu klaht," Jahniķ dreboschu balsi atteiza, „es behrnam saj .^itu, ka naw labi tct runāt. Tagad buhtu tams peenahkuins to darīt. Bet es esmu plchrleezinats, ka.behrneem ne prah-ta ne? nahktu maņ tahd'us jautājumus usstahdit,- ja'mim buhtu ar mani ļveeni. Ne manis, ne miņu paschu laba,.bet gan tetv..par |a» tikschanu tas wiss.noteek"^ . -ii , »,Ja, >ss .jau st«ti," ^ Aija siidus»<ota H miņaM pretk, tad tu tos mei-
teņus gan issļolotu. Tad miņas,man drchs meen pa galmas miršu danzotu. Tu jau fargees pirkstu peelikt, lai tikai nedomātu, ka tu'wiņ^m> patchms. Ja, kad manis i te nebuhtu klaht. * Bet 1ab es esmu, tu nemckti. fluķeem eezirst pa luhpam? Tiid-manī tas sadara, lfti es te mahja esmu tas melns. Rudeņi' ņemschu un miftm trim nbrau- schu ahdu pahr'azim. Kur man tļt stiba!?" Aija draudigi, strauji, astm kusti- Vanķ, taustijSS pa kriihsns miršu, kur pa- rasti miņai glabajSs pakilu krataM Mahrpsta. i l. '' ' .. . Meitenes, ī& tvanaga isb^eedeti speedSs zita pee zitas un lihda ais gultas gala. ^ 'i' ■ f- r ; . „NeSeņdd tos bērnus, tviņi- natb mai« nigi," Jahnis sauza/ kad Aijai roka "jau bij.' koks. i... :■ '' ^ •■'' • : ' > „Ak tA! Tad' laikam! man Pa>chSi .se° lvi feiihs jasahk raht? Nu tu jau sper soli tahlak. Nepeeteek, ka tu paleez tas labais, nu tu mehl mani paschas behrnu azrs no» stahdisi par raganu. Skuķi, ko juhs mchļ gaideet? Nemeet tikai kokus un'siteet samu mahti... Bet es jums rahdischu! Es jums padimschu muguras tik mihkstas, ka jumS samu muhschu nenahks ne prahta pret mani pirkstu pazelt". i 1 . ; ■- KS besprahtiga mina metas' us! kaktu, kurS slehp^s behrm, gaisS Pazeltu-' ķokm ° Bet kad patlaban majadseja krist-pir- m'ajam siteenam, kad meitenes jau e«- rahma. galmas ^ plezos, koks itka ?aiskehras gaisa. Jahms to bij satMehriK un nelaida malS. i ^ ' Pehz schis usstahschancts 'tpiņu attee- zi.baA labMs. SinaM, tajSi r.M notika
(tllrpļņaļllM5) „2allr Sadaru? No Hagara» lihds uvķ (t'Vt .TlahpIA s«mi").ar tulka «althdfibu l«ļ»e«schu «ialodt 8. ok- tobri, vlklk. S n-aļ. Atnatne-ķu d-b». Vittte» m Ls 0.50 Iļļid! 2 pļķ. ķ. Nelļnvra ftW. teksts).
Gatera
pahrdodamS ar 2 dfensttirtam, : 20 s«hg««ņi Sn )it. peederuiqļem pilnS darba kakttiļ^ . Personlat un rakstiski grustļes siaz. »NuschuNļ>ķ,' Zaschmuischa» — ■ ' mui'chļt. «^ »!> p-flļ». ? kotne war zeret, . .' PagaMscher gadi muhsu. paschļpaldidu isihtvļ' ..'.Kļtpņschi- tik dauds peMi^^j^muķ ķ^Ģ^ĢMl, ka schinis. !peWschan&e' w«eam:staht«s ar ļvehl leelaku noteiktibu un Ģyrķu • apsiņu.
*. VMakar^p. S. st^Uaķķimab.ķ. /(ru- dens) sesiju ķa parasts, Hes kahdas eSv.i- da zeremonijaK. - .Paeinjas sMaS 1. sehde ' afftūhia'. kMuHĢ^avu. ' ļm- lafit' Z^ya8kayļtw«,?^ ipxeekfchsch^e- ■iais Fr. W e i m a!n i S, 'ķjjļģ foni : sekretārs F. 'W.e.sm a.n iji nolasa garo deenaskahr- tibu — 21.'purtkiut-. Pahreet us tckoich^rrn ļ«tack, kuru staiPsĢjil MM §akļahieeS d»uds. ^ ĢasimaS balsu flartitajs Bsrgs if» stahjees īlo <ŠaeimaS/beeti^jķc;tti{«tt «eefd peeaiz'ina' Ģl^imas komisija! «ņKņcht'' A. Kuschķl/ 'Nolasa 'Ministru Mssidenta rakstu par sesiju.'starplaiks nokikufcho. ķata miņi- stra Fr. .,B i.^! k.^n ste'i n a. ķchhMcņch» un wiķta Mttahkum^'.ĢdĢn>l '«chļeet»t ministrim' A ^ A-r a j a ' Ndlasa. 'Dju stavplaika ddputatķeiņ H^chķittoS' ģMļj- najumus, ^to starpaķ. ŅmĢin^lkhds ļ?- oktobrim. Pasisa' ĢiĢs' ko'mMu' sastah» wa. Nodod ķomiMlS.stckMeM'ļsika-Sk.' p. ka h rtibS isdotusSSlikAM uS» to stabpa laulibas'likuma grosijttm^,.PUsh- tas teestbu' peefchķirfchanst. VĢĢs. mee- stam, Hipotēku bankas stabltti un z.. Nodod komisijām ministru' ipMidenta'' eefuMus kahdus.25 jaunus.likumproje k, leela roĢ/an^Z^ ^ J'ahņiO. «cchza. iKlSnvso^ doschak^e' pahrmeckmipvr wt«a. Hejauksch» nos Aijas! mvhtes . iteŅbiĶ chr.: iļgu. israu- daschanos k4 noslrhgumu.. Mi ■ bija : pirmSi reisa, -kad Jņhnis Aiju' redsrja raudošs». .(Turpmāk w«hļ!> . ^ Wikt»ra Bridsch» roman»/ - : - . k3- tM^i»iyliņl^!j ! >. 'k tj: . Ta nogahju, wackĢ Pamasam^ meschs'' pcFM«taķS un gai. Maks, -kas leezinajq,' ka tuwajoS' Kalnam. Pehz!ipahris' soļeem ! pe^>es^ /eevchldstj« zairr sareem^Maķ.Mntu:'. ; Masleet satruhkos/ so "tik ahtri ŅŅju safnesgt ' ckpdfihwvtu'. «oeetv.'>. HķsļKjeeS, -chķri Mhidomaju. / Jaķ.bit 'nainS, i$> wajads«ja ^ buhtcfti zeļam,' p<t! tzei-^ta P«ļ>rairkt. T^chi mM W Pij priwata gaitve un peekalņe sMveensjSS..ar. Deļvon- poļrta lseļzeķu.. Bet' taģ nsrahhija, ķa myh» ja peedereja kahdolm bagatneekaiil., . Ufmaņļgi turpināju ļihst' tvhlcik.^ Ģ koku starpam eeraichfiju feschaS pdhbas ņ«g» stu koka sehtu. -kur».^ IiTd«, *triļ «diScipkahrt. ttiahsas ■ ihpaschumeem, atdalļoam» toH no incscha; "y- r.-:-.: ; .i i ■ - r[ - ;; - . . - ' Dasi^us cjardus/ap' ?kchĢ' c»Ģ Pkai sĢ ķ kti>r!wllrejft ķset'^-dsiŅ tatu Ģrvuktas.' grambas.'. OahsĢ' MrļiM? pahr klajo weetu, pe^ehlos un rkhpigi meKejtr sehia kah'du.spraĢ» Ha kuru ma- retu esskatitees' pag«ņiiU- 'Beidspt attad» schauru slprauM starp diwee>nr dchļoem tļu, pkeltzisiazi, .sta'tijoS eeHĢ^ .'^u ' .EeraMiju tichetrstlchrainu araGM>
X
II. R.
„JauņakiiS Tiņas" Rr. Z!9.
Trļ?schdeen, 8. oktobri 1924. g.
MT lEllonasteija M T < i < ucitsr i"i» 1'
Papirosi
99
ii
te wiSl»b»ķ»G.
!• u s. to starpS starptautiskas darba orga» •n ; [7vJje.ā daschadub komvSnAiju projektus, par m^rteefn^'chu kompetettzes paplaschi- najchanu ziiml- un kriminalleeUis, par prsgrestZvv «nahkunNiodokli. tikdsNKķ- zibaS lihgumu aļ Holandi, pat Aispute « pilsehtas dbmtnifttattodm robescham, Kreewu-Kalttjas tbagdnu fftfeft' kaK nekustamas mantai atsawiNasHa» .n u un z. Ir ministru prssidiRta eefttĢtMi ' ^ atļaut saukt pce atbildibaS Smtatus: vug! Kalniņu <^Br. Ģemet" tu totu) uf sodi» Irt. 154. t>. S. StrS ictlft uf 905; p„ tķ-fchS Uf 633. p. Btrtno», B. ņķi«>i Orair- s.-d.) uf 531. p„ A. Bergit ķ»La«Ģ" redaktoru) us SW. p., gr. Aempu (ļatg. dem.) Uf LSS. p., Str. El iafu (.,2o,jialr>«narrata" icfcoR.) u[ 154. p. 2. d. pamala, bes tmn ļvņjaldstaa at. knija peedsihi no wiņa adminisiratinm fo?U, I. Vesmani s„Nakv. Meftstn." tefj.) Uf 6sS. ļj. un atteezibS ttf P. S'ibottu Itttfii. s,«ļ>.) waj«t>M atļauja w>ņa administratīvai ibatoftĶotnni vat schuhpiba? a p f it t b f ^ o n ū I nofetlti» miti pahrkahpschsttU lfthdķ Mņtida). . Gchdes sahkunia «etabufcheeA TO be- pittati. Pa schdķs laiku eetodaS KeU ro* fchi. Truhkst Ķ. UlmaņS> R. AMļttciS, Laserssna. un dakchu zi!li. ŅWibĻ lv- scha ministru prcsiocnts N. GaMu^ls Ģ waldibas lozekli, diviomatit ļoschtt ftthktis ĢomijS M^ariņjch, pMimH VMSt wkschas. DeenaskahrtlM plBjskti» ķiiii netvar sazelt nekahdas debates. Ves- ņem bes oebatem 2. lastiumS likmnPrSjertus parmalstķ mahkslaSMttsķjZ ltst walstS archiwu. MmaS domMHi- baķ rada projekts Mc vij, JtfļSfHtt e'ksploaiazijaS pahiwĢ«S nenokahrtoto leetu l>ļwidsfch<tnu. H. B & st- j a n S (wair. s.-d.) . teek pteekschS Avdoļ Projektu Budscheta komistjai. da A. V UN manis (fpmnecifdhj.) hofidt KdMaķ Maldibai, lai wiņa 1. tnehtt. Mira Msteegtit jaunu projektu ar plaschakeetn paflaibrojii- ņieem, jo ņgrodt peekrist, ķS!ssķ tttiraM
Žaunas grakmatas :
ķļatjlļa» grah»»«« driglftec» D t . Kagatfcheņiķki», Kaulu tubeekiilise t» ahrķ»»i»«« Sti pazelt faimnkļzļba» «nķOgumu. . . . , U. Gintķr», Šataju sinotnt un KteMtuta • fertaļu finatne un literatūra —- 1680.
8. >uf« fiAtmļu stnatne un literatūra — 192i. i puse
l«». 1. puf«
8, ĶaHpostiņsch, Midseme» ftmnetlu uemteri S«lt||utwtt(f4il ........ g. Krodseņeek», ķvidseņcs «uļjchneeku „ņ se«ņ«»k» ab»»fļ ķtlstN,» Wiķfķ»ņb ««ņ S. . , m. Ģutta, 00 J»hre Letļische, Kunst Gralnnata» skolai un paschmahziboii >. Skļmttti, Pļrmai» greesttņ» k,ktehln««,it,i>. $chi grahmata k mp^eschlima ttt M* tai «rsdstolam, bet ari toifdm pamat, un mibuiffotam, kur sehneeņ mafija ļokdarbu» V Vehrsiņfch, Tļrdsneezļfkt «t,hņatņes«»ņ». Otļ» doķa <& Ķoņus», Nsdrmumu, (Bingtineļumu «» ļ»ut«I««ņ IttķjMMI (1001) »»»ķtisk»ļ nufll** «emfntoHMHitt» mahzibaļ. itutf. ®. ffiotle ............. S. ihttuļi, Pļchildtņ-Ium, ļ«tbiļ»e»> »ee 100l. Tulk. S. Wall« fRfmflti«®orfafoit)S, Praktiska ņavztļ». Tulk. B. Walt« ...... , «tkain tMbiMjMM, Oastah». »ch««maņ» . . , lnamneett. Kraktisk» fisik» , Let» Rļgi. fit. mttttt teli 4f tKptļi, S»a»«»w>iņ «n gļtfefai
O.bO t.<0 1- I 7- «<W 1.60
i.eo 6.- 9.40 0JS6 8- 8^- 1.—
totu. t& projeftS paredsets, semkapibas mi nistrs ar samu kompetenci wem. Ģihma- ka preekichlikumu peeņem. Poeņem papil- dinajumu likttmj par sw«htlnat«em wchļ»«keem, proti, ka mehrneezibaS dar^Ģ us pilfehtu UN mecstu semes majadsiga pilfthtaS waj meesta tvaldes peekrischana — peeņehma ar ļ.»d., wahzu un daļas Mtta baisi >N. Kij debates par pahryrosijum«em karaklaufibaS lifumft. 8(5. p. peesihnie var tessibam ķeņemt aqtaļo tveem ķejaMchanaS gadijUntL nebij attSezinatļt us karaļvihteSM» kuti atwoki» nati lihds sinameeni tihkojMneem. Tagad ari'wiņeem pesschķihra schis teefibaģ-' Tad bij MoseiMS 3S. p» paķ Maannaj-mnu is- guhtibaS ^abeigschcmai ^kMs. Lihds schim pagarinājumu dewa tļķai teem» kuri «saukschaņss laikS sabijuschi augstskola ne masak 1 g. Jķtunil projekta 1. tvariantS tika pr.eek>M noteikt, ka pagarinajuīNS do» dānis lihds sinamaM tvezuīnam» ttecitka» rigi tto ts» ģik i^zi sabijis augstfkM. Ref, G. SķMaalS (zentrs), K. DehķeNS twair> s.-d) Un isglihtibas Ministrs K. S ļ t a.U b e t g S aisstahtveja pirmo Ivari- ņniiļ» kLmehķ K. DUjeNs (semiieekswvt) otvv atstaht ķt tagad ir. Kr> T rit« ļvttj (iatģi vem.) lika pteeksĢ Pagarina- jLmit ļihds 27: tz.» jļo ģitadi katoļi Mtvat beiģt garigv seminariti PeeņM pirmo tvariairtu. proti k eefaukschanu atkeek widus> pn arad>rĢ »udsekņeem lihds 22. ģ,» emgst' skytaH M^iziMls fĢltM ļihds L9 ģi» twh» iMs sļlkuitatKs lihds 88 a.» JttMkpiEāS fi&oļ 80 §. 4 iH ShrseniĶ MpSoiMtee» koniande» te«m ļihos L9 ģ. uņ ģarigS sķminaļu im ķko» lstapi instrt'Utuaudsekņeertt ļihds SS H Nstht mas lozetttl leetij komisijas SĢUMS dtp. AĢi Katiliņa lķttSi . . Pret bij, sechkaPtbaK inmistri Altv, Kal-niņtt Dva laika eSVavitv testa vs sjchii 67$,J, pamata pat ĢoķaS MesKu cdoschMu bes torgeeM pehģ tatti». kad :Ķ jchtt inescknļS NķķNS tiMj M lijis». Pahrosfchaka notiks iļķ Wini- iru kabineta peektischattUj bet FrsĢķS» i# ĢlivijĢ . ŅĢĢmi» _ if4fta lmair. s.-d.) ķpvaS frakzijas wahrdy tssakaS^pret Arw. Kalniņa ifdsfcha» M tees/li, bet Ķeiļniņsch patSi ' ds ^ pķeek'Miļumļt isdot tSiņii
teesai (sahlķ kustida, iaultriba). Demo- kratiskaiS zentrS. jķķemņeeki, ssmneek- saw««»tba «m labee balso par isdoschanu. kop» Sk bcchļt, bet pr«t tsd-schanu s a n a h ķ 48. «vate. s.-d.. daļaS zentra im ļninoritatu balsts, P«ņem strīdsatnibaS kahrttbt likumu pa» Rigas. Jetgaiva» un Tukuma apļi«ķ u ttto* itn kuku-ņa Miņķu ftafa»: 1) «o fiMuatod» (Ņrt; #«*ettt m IKtim hM» Ģ sttrp «bķschiļ (tmftttaftd*), «»lst» «hitoll «tfĢ «ĢM1 (deeņvUM «ņ m hķiy«»ņ».»l«ļuina mntntu tsd«schu se^meļ-M I 9) M UiMņ» eņtit
I* lWaiļHR^Wuf
geanti *««(»"* tobtsi zeļu d . . ltMmņs» m ļfnftttG#), — r — paschwatdwai« i sthļlrt ļe?<htt«tu MMrt.
^ .... pķhj MtAķsehdeS tzaeimaS vekĢ ķlņo pat saweem.ĢaidĶi pSitamenļar^chu un ziM ķomm^S.^Kģp. DķĢļj» RanzanZ aittanbā» ka Hchtveizķ ladveeschi usņenttt aķ ļeelu peekrischanu» iS tstļķ«ļeS katvķiļ bfitegat® Ī3r. AubikS, kuksch ttesķ LsļĢ»» ķvtkmkahtt tiihpejses p« labU ļwska»WMU. Wttt stķipjlt- «os ļviSvahļt tMaidmiaS» & LattviM pMamemattqchĢ «tzrsemķs Kavchdltft piīttdf atsinKas jtettlM Kvchriba V» WĢ MihlĢ. chaeim^S schdeh PĢtdķ ttotikS diwreis «edekj ^KrdķS M peekļdemSt. Aahk. fehdļ PķeķģWļ, P. S.
Jliilms Mhmaiļis:
!) A. Valodi» «ņ K. Iankaws. Zļlļvķka anatomija» Un flfitttogijaS kurs» pa- nurtflcCmn, ar 110 sihmejumesm un 2 krah- fMAitl taBelem. Otrais eefpeodumS. R. 80.— L) K. Vrenzen». Ģtometļiflal» sihmejmnķ. Elem«nta>r« pa» ņehmeeni ««sahzejeem pamatskola»» arodskoiSs un «Wit»fiol6s. > 8t. «o.—. 3) Prof. Retschajķws. Kristalogrāfija» un ņineņttogtjtt» ļuM» ar M sik>meiume«m. Pahrstrahdaiis A. Balodis. VtetiftUnS: dahvaakmeņi, buljimafmtni, dsir- lUMMdmeiH un mmeratu noteiļschana. R. 100.— ^ ģadvija» tuignifiiM ķursS. pamatflolam, ar SS sihmejuineem un LatwijaS kavti. Ietur- 4ttW mahFtba» gads. 8t. 70.— 5) Dr. med. A. KudrafchowS. iEefletffrpfm» un stetfcherrfms li toefeliba» uf. UAs^iļami lihds«ķliķ. Tulkojis A. Ja»ikļw«. ^ ^ R. 16.- Kadujaņas teotrumA p« Skz. fat. iBalter» ^ m «. Gulbja — Ris». «. Duhņ»,
tU«hrmana »«hķl» peeķldeen, 10. oftobtl, «IffL I deen». Cee,a| «»«,: 50 santīmi, «t»lņee. '■i' '"'"i 1 11 fttm »n ņehtņeeck ŠO '«Ntļmi. 1
nsnmfchaml, td ka pilfthta 1M eedsihtvo- taji ttmretu nokļuht lpi!n<t atkartbS no us- ņehmeja. Naw ari aisrahdits. ka piļschta ļvatķtu llhg>umu usteikt waj esrihkot zitu «teķtribaS staziM, ja usņehmejs lihgimm :iNatu pilsshtas wa-
Natv peelaischams flehgt
'i ;.y*. \
catMja.
. S. ^ Ģ«ļittm. Ņ ķ«ms. Pil^Mļ mm kustamu ĢsMMU» iĢafchiim» bttMi MļS M ilMis stļ u itzņ.,^ M dsMtck .si ĢĢ». fe t«11 ķck taS dsm« MchMtfl JMt PasKvaļdibaS H-K liM ļruhkst MĢiMM paķ
-SS MMi PĢK. ĢtSZĢ
pagalmu, kura ivibu kahbS tvihlreLtis silS darba usmalka tihriia dMus M Ktasa auto. Azimredsot MlttfH btj PM iMMschi neeks, jo isskatijas pehz zeenM StMļiMm majora, kursch attveegloja samt ftimgS dat- bu. Pastahivigi ispuhsdamH fawa6 pihpt^ kuplos duhmuZ. Mehroju miņu ar fMi ruHgtumv. A«pchz tam bij attaM tik «hrK Mi pasch- apstnigi staigat apkahrt, kaMchķ ķs» NeilS LindonS. istalzis, saMitziS M ļvajats lih- dsigi mescha swkhram, Mschehlojcnni tupej-u ais miņa sehtas? . PagluhliejiH jattt MaĢ» MMittM espasihteeS ar. mahjaS^ keSgrafijlt. BS kreisi auga leeli laitru ķtlchim, «t. MM Mhrļ saredseju gattvi. ķurS ftiDGAS pvtt kalnu.. PagrckMs otrS.Piļsķ vy iW4 fldtdi scha, bet taisni pretim f ttoii» ķehķi > Mehrojvt WoS schkuMS» «Ģ . ttiba peegreesaS wih-r«etim poHalM. ķti>. . pespeschi nopuhidS. Azimredsot,. tviņM bij apnizis spodrināt «Mi Kķ«kiH ļiOņķch ar kuru bij tihlo^eK» tviņlsch «tkaMS M sahka apstatu >awu daMt. ■ Ar panahkumcem ņsvķja ķchvtses, M l,kas. ka iviinch bij d-pinoeriilatS. P«« aahjiķ pee aiiļo. 1as lch-ni bihdija N <%a» {ai aaraschS. Apstayi «S fiee ļņMonn» «iņsch eegahja eekscht un istņva wel?sip«dch hlM baļstija ņ^ma^ Hab «PLķS auto. Mik« Gķi tt«opKM'Dņ ftM» W ķttt» wkH stahw^»m«ķ iĢ ««Ģ KtķS» ch ķSDch«W WiM . eģ OziSdsihVak» > iMļķfi. EMM» ^ Ģ- riteni. »jm Pabt tnWĶ vW
«>u»i'ibu dehgot, tvaretu tzuht tahduS pa- ihkmnuj> Hat kahdseM wchl pisms pet« Mi MĢm.MiM slchMjisi . .Jch majt isdstvSMsagt tvSoflpMļ ttft ŽH mim ttsivaļkUj tad toar&uft tiktu proM lio sch«M httĢĢ» kut tttStt vij «MH M» Mirt Skwa jvļtj dri krist Ģckkitļ tzuhstģi ļ Achrojoi Pa MWit s<lwu laMjĢ Mana firds vhttt pukstejct ttsbichmajlUMS. S-Mtti «vGobaM WiĢ iMviļks ļttMschi iļU «mWch viķsN itti Mitros Mlht- M Dt PSnchrS tos « ip fķ tzļtķchSM litfttirti. TaS itpsķaiijS» wism?ķĢ^ lai pcchģeķzinatos, Mj ķatzrM.^PM tam ttvķfchttaiņt aiszirta M «Ģhbsa rotāti» Ģiiiajll' ķa aDeh^U tas sOaķjsts Matit, bet tdiņsch to ttedarij»» Drebot ais Mpa