astahw., labi eew., pahrd. Peepr. pa tahļr. 94363.
Dsthwes pahrmaiņ. d. pahrdod konditorein-kon- sekschu weikalu JelgawS, ilgi pastahiv., dsihirck w., ar īniventaru un prezem. Peepras. Jelgaļva, Ka- toļu eelS 37. konditor.
Ma>ss augļu weik. pahrd. Dstrnawu eela 103.
Augļu un kons. tirgota- wa gadīj. dehļ par saivu ihpasch. lehti pahrd., Pee- pras. schīs aivises kant.
M alu PMOMS Mj !s- W«s. Of. nod. fch. awis. iant. sem E D 1728.
Steids. pahrd. pahrt pretfchņ weikals dsihmes pahrm. dehļ, ar nedands prezem pret masu etl. samaksu. Lehta īhre. — Peepr. Lahtschplehfcha ee- la 102. ds. 9.
Pahrdkas pretsch» iDcil,, ilgi past-, pils. zentra, dsihw. pahr- maīņ. d. pahrd. ar wisu dsihtv., kap. waj. 1500 ls apm., Of. lihds 5. aug. sch. aw. k. s. E D 1725.
MlMs preMu Miļillļs labi eewests, noejofcha weeta, ar ivisam mant. pahrdod. Klaht 1-istabu dsīhw. Of. nod. fch. awis. kant. sem A P 1782.
Pahrtikas tveikals, neleels, zentra, leela mahja, ar nedahrgu in- ļventaru pahrd. Of. nod. sch. aw. k. s. W. A. 1675.
Pahrdod. pahrtik. pre- tschn tveikals, adresi pee- prasīt Terbatas eela Nr. 23-25. toeīkala, pee kases.
Bļmsmza ar eekahrtu un noņehmej. pahrdod. peepr. Hospitāļu eela 33 pahrtikas weīkala.
AlktMechllnisN d a r b n i z a pahrdod. A w o t u eela Nr. 33.
Ģimenes apstahkļu dehļ pahrd. labs malkas lau- kums ar motoru un lauk. 50 kw. as. malkas tirgot. noweetofchanai. pastahw. 10 g. Peeprafil Gertrūdes eelS 82, ds. 6.
VĢlA? mantos grahmatas, drehbes, mi siņa un kapara leetas u. t. t. pehrk. Peedahw. pa t-Ģr..38876.
MMM 2 ls puhra dab. pee M. Kliot, L.Ma- Mvas eela. sark. sp. 50 mairumS v-n masuma.
Latvijas raschojnms. JĢ droschī masak smeh- ķeseet, kad M" Juhs leetoseet Ls 1.20. Dabujķs apteekas un drogu weīkalos.
Kas sawus behrnus mih- le, tas wiņus mafgdt ar
seepem, kuras pagatawo- tas no wislab. materiala Peedahw. ari muhfu pa- sihstam^s seepes
Aisfarg. pat. malde sem Nr. 1871. L-nolin liltjpeena ņn z. seepes, med. gļiz., schelS, sobu pulivers, seepju bahrsdfk. pulmers, pn- ders, fmarschas, odeko- lons, saļas seepes 1. la- buma, welas seepes. Turpat faalius kausētus, pehrk ka tra warrumL seepju un parfimēriju fabr., Awotu eela Nr. 21. Tahļr. 27314.
Zapeschil fefouas ispahriigMm par ļoti lehtain zēnam, Brihtvibas eelS S4-S6, — eeeja iw Matisa eelas, pretim Midsemes tirgum. Ģch. Bormans.
Gardines feeīž rswehle Matisa ee- lS 10, ds. 11, I. Pakul.
S *4 I«
S
' f O& C3u «3
cG
cl
US
o
« 5J
ns
1/3 cs
h*
ļ
irt
S a
cu
S
N
L«d!!Sll gultnei. angswka labuma, Angli jas raschojiumus un balata dsensiksnas par fabr. ze- nam peedahlva A. Lasma- nis, 13. janwara eela 21-23. Tahļr. 20313.
2 mēļas ruļļl. tvideja leeluma. lehti pahrd. Peepr. Brih- ivibas un Raiņa b, stuhri. Šiliņa kiĢ. t. 33S57.
Mafleet. peena separa- tors „Globus", atkrejo 34V l. stunda, pahrdod. Apskat. Riga, Turgeņeļva eela 1-3, tahļr. 34140.
Swarigs llihMusņehmejccm! Ek- sportkautuwe. Atlasa ccld Nr. 5, pahrdod. dselss sijas, leelaki schkehrsprof., ka ari dselss stati. Anto- nijas eela Nr. 19. Pahr- dod, logi un d«rwis. .
Kuģa ivīntscha ar 4 spo- lem derīga pahrd., ari pahļu sitam, nmsch., pee- pras. tahļr. 30S59.
Linu lauschanms un tihramas maschin., jaun.' konstr., lehti pahrdodu ns labcem noteik. Fabr. Brihtvibas eela Nr. 134. Tahļr. .92^09.
*
„JavnakSs Sma^ Nr. Ķ
ĢĢeeņ, ®. arkgnsta 1931. g.
LAUKSAIMNLLZIBA un MAHJTURIBA
ļ
P. Risga Ķapehz muhsu drawneeziba newar sazenstees ar ahrsemem. Mehs newarmn ar ahrsemneekeem sazen- stees medus un tvasku raschoschana ais dascha- deem trahkumeem, kurus nebuhtu nemās tik
gruhti noivehrst, ja ween mehs enerģiski un ar saprahtu ķertos .pee leetas. Wispirms jā atmet eedomu.itin ka ahrseinneeki mums ais- stelguschees Preekscha Pateizotees nesin kahdeem labwehligeem apstahkļeem — nepatvisam ne. Pee nmms drawneezi>bai nemās naw tee slik- takee apstahkļi, daudsas tveetas tee pee mums pat reti labi. Amerikāņu bischkopibas schur- nala „Gleanings in Bee Culture" schigada jumja burtniza ir sludinājums, kura Peesola gaischSZ trihsstrihpainas italeeschu bischu mah- tes par 35 zenteem gabala. Muhsu nauda pahrrehķinot, tas istaifitu 1.75 ls gabala, bet peemehrojot zēnu muhsu apstahkļeem — Ame rika zents ir apmehram tikpat ļvehrts īh pee mums santims — Amerikas bischkopis war pirkt bischu mahtes faktiski par 35 santimeem gabala. Pee mums wideja bischu mahschu zena swahrstas starp 6—7 ls gabala; t5 tad ta diwdesmitkahrtigi augstaka. Ņemot toehrd, ka bischu mahtes razionala drowneeziba apmaina ne wehlak ka pehz di- tveem gadeem, buhs skaidrs, zik stvarigs ir jau tikai schis mahschu jautājums. Muhsu prygresiwakee un gaischakee drawneeki scho mahschu apmaiņas swarigumu ari atsihst, bet 6—7 lati ir leela nauda un tik dahrgas mah- tes gruhti eegahdatees. Mahschu apmaiņa, pro- tams, tiktu isivesta dauds plaschakos apmehros, ja wiņas buhtu kaut tikai us pusi lehtakas — Par 35 sant. gabala mehs wehl nesapņosim. Bet kapehz amerikāņu mahschu audse- tajs war mahtes tik lehti raschot un pee mums tas sistemātiski lihds fchim pat nekur ne- rascho? Galweno atbildi us scho jautājumu dod tas pats sludinājums — „mehs ra- schojam 150 mahtes deena". Ta tad raschoschana wairuma, pehz gadeem isstrahdatam metodem ir tas isskaidrojums, kapehz mahtes tur tvar raschot tik lchti. Amerikas mahschu audsetaji wehl ti- kai nedauds gadus atpakaļ, ka tas redsams no sludinajumeem jau augscha minēta schur- nala, mahtes pahrdeiva no 1—2 dolāri ga bala. Tagad daschs mahschu audsetajs pahr- dodot Pat ap 10.000 mahschu gada, ta tad ari par lehtu zenu pahrdodot, tomehr eeņem Ieelu sumu naudas. Kad pahris gadus atpakaļ Latw. unitver- sitates un ismehģinajumu drawa Auzs, ekspe- rimentejot ar mahschu audseschanu muhsu ap- stahkļos, leekas mahtes sahka pahrdot par 5 ls gabala, tad pat peedsihtrojumu bagatee braļvneeki scho zenu atsina Par pahrak semu. Protams, ja gada dratva pahrdod tikai Pah- ris desmitus mahschu, tad no Iveiļ'alneeziska redses stahwokļa nciveena zena nebuhs peetee- koscha, lai usņehmums atmaksatos. Bet ar zenas paseminaschanu peeaug peeprasitaju skaits, kas sawukahrt pehz sinama laika dod eespehju zenu wehl tahļak paseminat. „Wiss eesahkums ir gruhts," saka pasih- stamais sakamais Mahrds, un to tvar attee- zināt ari us bischu mahschu audseschanu muhsu patreisejos apstahklos, bet schis darbs ir ne- peezeeschami wajadsigs un neeespehjams ari tas naw. Latgales lmtksaimn. beedr. sawee-
niba ar i«chkoscho gadu atwehrs mahschu audseschanas staziju, kuru wa- dis weens no muhsu paschu agronomeem. Labu mahschu isplatischana ir Ieeļs ra- dofchs darbs, jo katra mahte pazeļ saimes raschibu un dod ari raschigus pehznahze- jus. Ta ir ka augliga sehkla, kurai seko bagata pļauja. Pagaidam ar tveenu mahschu audseschanas staziju Latwijai pee- tiks us tvairakeem gadeem. Par tvisam leetam, schis darbs naw jasaskalda kamehr tas nebuhs fafneedsis eespehjami isdewi- gus apmehrus. Ne tikai lehtakas, ari labas mcchtes tvar isaudset tvisdroschak leelL usņehmuma, kursch apgahdats ar toisu tvajadsigo. Bet mahschu audseschana naw tveenigais jautājums dratvneeziba, kursch buhtu jaatrisina moderna gara. To paschu tvar teikt par moderno stropu pa- gatatvoschanu, mahksligam schuhnam un zi- teem drawneezibas peederumeem. Runa- jot par stropeem jaleezina, ka ari schis jautājums atrodas Patreis pee mums toehl patvisam primititva stahlvoklk. Waj nu katrs dratoneeks pagatatoo seiv stropus ka nu wiņsch reds — daschadas formas un leeluma, bet nereti toeenu nerazionelaku par otru. Ne dauds labak tas leetas ir ar teem nedaudseem stropu buhtvetajeem, kuri tos pagatawo tirgum. Bet par wi- ftm leetam stropi ismaksa dahrgi. Tur- pretim ahrsemju leelas firmas, ka tas re- dsams no 1931. g. katalogeem, iveenkahr- schos seenu stropus partijas pa peezeem pahrdod par 8.50 dolareem partija. Muh su drawneeks no brihnumeem paliktu par sahls stabu, ja tviņam peedahwatu stropu ar rahmischeem par scho zenu. Esmu dsir- dējis aisbildinamees, ka tahdas plaschas eetaises eespehjamas tahdas leelas semes, ka Amerika, muhsu masa Latmija naw Amerika un t. t. Tahdas isrunas tvarbuht war noderet „sirds apmeerinaschanai", bet pamatots tahds aisbildinajums naw. Lee- lajas tnalstis ir dauds plaschu usņehmu- mu un muhsu seme ir deesgan plascha, tvismas preekfch tveena schahda usņehmu- ma. Stahwoklis ar Masku pahr- strahdaschanu un mahksligu schuh- nu pagatawoschanu naw nebuht labaks. Ņemsim atkal schi gada katalogu peedah- wajumus, 100 mahrziņu wezu schuhnu firma ņemas pahrstrahdat trnskct. par 3 zenteem mahrziņa, masakus daudsumus par 3 zenteem mahrziņS. 100 mahrziņas waska pahrstrahda mahksligas schuhnas par 25 zenteem mahrziņa — 10 mahrzi ņas waska par 35 zenteem mahrziņa. Pee nmms par Masku pahrstrahdaschanu mahk- fligas schuhnas rehķina pat Ls 1.—, mahrziņa. Lihdsigs salihdsinajums isnahk ari zitos gadijunros un tamdehļ ari naw ko brihnetees, ka pee tahdeem apstahkļeem muhsu drawneeks neļvar sazenstees ar sa- weem konkurenteem pasaules tirgu. Ap- mehram tahda pat stahtvokll ka bischkopi- ba, pee mums ir wairakas nosares, peem., putnkopiba, dahrskopiba un zitas. Ari schinks nosares mums jamahzas ra- schot moderneem paņehmee- n e e m un scholaiku saimneeziskeem ap- stahkļeem peemehrota mehroga.
P. D i n d o ņ s
Tumakee darbi dahrskopiba.
Ar augusta mehņest augi pastiprināts kahrtS turpina ņskraht baribas weelas un nostiprināt jauno augumu. Ģchis norises spilgti redsamas augļu, ka ari koschuma dahrsa. JaunSs aņdses drivs pahrtrauļs augumu, lai pehz tam tvehl nobreestu koksne, ari augļu pumpuri. ĢĢ laiks tamdehļ isleetojams azoschanas darbu isivcschanai. Azoschana isdarama wisa augusta mchnescha pirmS puse, kamehr ween wehl misa labi atlez. Potsari jāņem no labSm» i s t ņ r i - g»m fchķirnem ar n o b r e e dus ch e e m az» p u m p u r e e m un kas weseli no s l i m ļ b a m. Bzofchanai wislabak noder 2 g. mescheņi «n ari wezaki. kas naw pahrak resni; pehdejS gadļju- ma wehlak nogreesta stumbra rehta gruhti ap- aug. Azojumi jaapseen stingri ar luhkņ (rasi- nu). Tani pat laika war azot r o s 18, zeri- ņus, saldos pihladschus, sarkaņd? k ļ a w a s, g o b a s un w. z. kokus. Ģ a k ņ u dahrsa ruhpigi jāseko, lai sakņaugi nezeestņ no sausuma, k» ari baribas weel« truhkuma. Majadsibas gadijumS dascheem augļus neso- scheem augeem, ka tomateem ņn ģ u r ķ t e m, war wehl peedot nitrofosku saņfa waj wel»l labak atschķaidita weidS, ņemot 20 gr. ņs 1 spa,- ni «hdens. Lai pccspcestu tomātus agrai ra- schot un augļeem eenahktecs, eeteizami tagad a,s PehdejS seedu ķekara (parasti ais zeturta) galotni ņogreest. Ģchahda gadijumS baribas weelas lon- zentrefees wairak augļos un pehdejee ahtrak »t- tihstisees un uogatawosees. Lai mahrrņt- kņs isaudsetu ar gludSm, skaistam saknēm, atrausch no augschej^s daļas seme un no tim janobersch Misas fihkSs sakņu spuĢlas; pehz tam saknes apber ņ» jauna ar. semi, ar ļahpi
stingri tSs peefpeeschot. Ģelderiņi schogad wai- rak wcetas zeefch no lapu plankumu slimības ,.Ģep t o ri a ap i i". No sahkuma ta parah- das us malējam, wezakam lapam, wehlak pahr- eet us jaunak^m. Eeteizami schahdos gadijnmos schis malejtS, slimas lapas aplanst lihds ar semi uņ "iveselSs aprafinat ar 1 proz. bordo waj fchr- kaļķa atschķaidijumu» kas aptures miņas tahlako attihstibu. Og« dahrsa nowahzamas awe- neS «n jahņogas. Mahjas wajadsibam no awe«em war pagatawot limonādes ek- st raktu, kas labi usglabņjas uņ isleetojams pehz wajadsibas. Jāņem 1,2 kg. (1 ltr.) notihri- t« atveltu, tis pahrlej ar wahroschu «hdeni, kura iskausets 3S gr. mihnakmeņa skahbes un at- stahj us 24 st. eemilktees. Pehz tam sulu no- kahsch, eeguhta fchķidrnma eeber 1,6 kg. smalki zukura» maisa, kamehr iskuhst, — sapilda pude- les, aislako uņ nowecto tvehfa, sausa weeta. Pee leetoschanas peeteek meenas ehdamkarotes ek- strakta 1 glahsei uhdens. Ja a w e ņ u zeros meeņgadigaS aņdses ņaw agrak retotas, tad tas tagad jaisdara, atstahjot ņs 1 kruhma S—6 speh- zigakos dsimņmus, lai tee paspehtu lihds rudenim peeņahzigi «obreest un fahnpumpurus attihstit. Daschas aweņu plaņtazijSs, sewischļi Rigas ap- kahrtue, eeweefufes deesgan bihstama aweņu kahta slimiba (Didvmella applanata), kaS parahdas bruhn» plankumu wcidS, jauneem, kS wezeem dfinumeem. Ģchahd»s gadijnmos ik pehz 2 ņedeļam aweņu kahtt jāapmiglo ar 1— 2 proz. bordo schķidrumu waj fehrkalķa atschķaidijumu, lai tahdS zeļS mafiuatņ schis slimibas ispļati- schanos.
R etelis
Mairak wehribas saļmehsloschanai. lauku apstrĢaja» tahļak, mums japahrleezi- m»s, «aj eeartais augs jau satruhdejis. Wai- rakkahrtigi tsmehģinajumi peerahdijuschi, ka sau- sakSs un filtakSs semes, kur saļmehslojums ar- ween atstahj leeļaku eespaidu, ruds» raschas bi- juschas weenadas un retākos gadijumos par 10% sliktākās, nefft kuhtsmehsleem mehslotS lņukS. Talab, panmirojot seemaju sehjas Pla- tibu jeb usļabojot semes fisiskSs ihpaschibas nahkoschS tvasaraja fehjumeem, salmehslojumam peegreeschama leelaka wehriba Mitss mehgina- jums ar Vi—1 puhrļveetu dos peeteekoschi pee- dsihmojumu «« pahrļeezibas par labu plaschak iswedamai salmehfloschanai. Per ļlltļksliimn^zlbllg mĢnu «sglabaschanu uņ leetoschanu wahzu laikraksts „Georgine" raksta: »Tew jasin, ka tas, kursch kopj samus lopus, bet maschinu apkopschanu at- stahj nowahrta, ir slikts namatehms. Ja tu no maschinas prast labu darbu, tad tew mņschina ari l a b i jākopj. Tew jasin, ka maschina ir weenmehr laika jafmehrķ. Kas labi smeh- rr, tas labi brauz. Ari tawas maschinas strah- dSs diwreis tik labi, ja tu to eewehrofi. Labi fmehretas maschinas ta nenokauj sirgus, U slikti. Ari pati maschina kalpo ilgāki. Tew jasin, ka isdiluschas waj bojātās maschinas daļas ir tveenmehr laika jaatweeto ar jaunam original- maschinu daļam. Ir gluschi tveenalga, waj isre- monti bojātu maschinu, waj isņhrste slimu lopu. Tew jastn, ka maschinas remontam ir jaeegah- dajas tils daļas, no kahdas firmas maschina ir pagatavota. Atteeziga fabrika pagatawotas ma- fchinu daļas tew weenmeh.r jatura r e s 11 to e. Ta tawa maschina strahd^s labaki «n ilgāki kalpos. Tew jasin, ka eepehrkot jaunu pļanjmaschinu, pehz eespehjas japehrk tahda pat^ kahda tew bij eepreekfcheja. Tas jadara tapehz, ka fchahdu maschinu tu labi pasihsti un wari is- mantot tvezo maschinu resertoes daļu noluhkeem ditodefmit uņ toairak gadus. Ja maschina ir we- za, ta teto katrS siņa ir jauslabo. Ja schini ga- dijņmS tew atteezigu dalu naw, tawai mafchi- ņai naw nekahdas wehrtibas. Tapehz ihpaschi pļaujmaschinas ir eeteizamaki eegahdatees wezu. pasihstamu firmu. Tahdam maschinam resertoes daļas toeenmehr buhs dabūjamas. Teto jasin» ka maschinai, pirms tu isej us lauka, ir jabuht pilnigS kahrtibS. Ta, par peem., ja pļaujas lai- ka, ja tu atrodees us lauka ar fabojatu mafchi- nu, tad nekahda siņS netoaino to. Ja fchini ga- dijuma maschina teto neklausa th tu toehlees, tad toainigs esi tu pats. A.
Saļmehflofchana — tahds auglibas «stute schanas toeids, kad truhdu un zit. toeelam ba° gatus augus kultitoejam, eearam uņ ismanto- jam kit mehflojumu nahkamam augam. Muhsu semes auglibas ustureschauai artoeen truhkst mehslu. Muhsu lopkopiba tos toehl uespehj sa- gahdat uņ jaķeras pee dahrgo mineralmehfļu peedetoam. Saļmehflofchana labu daļu fchi meh- fļojuma toar attoeetot. Nereti atgadas, ka meh- flofchauai uolemtee semes gabali atrodas tahļu no mahjam un kuhtsmehflu peegahdaschana toi- fai apgruhtinoscha, nereti pat ņeeespehjama. Lai lauku tomehr toaretu eeriudot pastahtooscha feh- jas kahrtibS ņn eeguht peeņahzigas raschas, ir jaķeras pee faļmehflofchanas. Saļmehflofchanas nosihme semes auglibas pazeļschanS neapstrih- dama. Eearot mehslofchanat nolemto augu, mehs ņetoeen papildinām semeS krahjumus ar tSm baribas toeelam, kas augS atradSs, bet ar tauriņfeefcheem rafchojam us toeetaS gaisa slah- pekli. Saļmehslojums ar faniSm truhdu daļam eetoehrojami uflabo ari semes fisikalas ihpaschi- bas, tSs strukturu. Ģetoifchķi tas fakams par toeegļSm smilts un fmagim mahla femem. Apfkatisim ihsumS galtoenos saļmehflofcha nas paņehmeenns. Pee augu iftoehles jaļuh- kojas, lai augs pats ueissuhktu lauku, t. i. pats ueprafitu no semeS dauds baribas toeelu, bet fatoam