rnakalnS.
3 gowie, jaunp. un gr. p. Ģchļirotatvas stazijS,
T'l ķ
\ *
e
!
5S.
..Jaunais 'Stņas" Nr. 221'.
ĢĢeen, 28. sepļemVvk 1936. V>
6«. MnlllKs. Paliaj. H. BERGA
A-iffargu ccltt 42, ds. 24, ļeW ifpilda darbus.
Ģkolotajs M. BehĢM eksteknus fagatawo pahrbaudij. pee ifgliht. ministr, un konkursam unimerfitatķ, Gertrūde! eela 42, ds. 9
Ģkolotaja-stud. (ar I. min. atļ.) pasneeds stun das pamat- un widus- skoln., palihd^ ffol. dar bos, eet mahjas. Ģekmes frarante. Gcctrudes eela Nr. 91, ds. 6.
AZahz. skoloja, auds-ja pamat, mahza, ari behrn. no 5 g. w. T. 29716, no 10—12.
Moiajft ar praksi un inbitoidualu peeeju mafija tatto. walodu, matemāti ku u. z. preekschmetus, Marijas eelS 10, ds. 7. Tahļr. 33082.
Drpl. skolot, m. fekin. latw., angļn, tvahzu w., alg., Marstalu eela 26, ds. 6. Tto pl. 8—4.
LatN». wwl. un matem. fekm, mahza un sagat. us abitur. eestrahd. sko lotājā - stud. Dsirncrwu 78-80,ds.8. run. 15—17.
Latw. maU liter., graut., pareisr, ^sazer., mahza un gat. eks. pilntees. skolotājā, spez. Terbatas eela 4, ds. 3-i. no plkst. 3.30—7.
K.
(pilnties. ģimn. sk-tajs) ialiī n\. tini Izglīt. mini pārziņā. Turpat ari matemāti kas un valodu stundas ūniv. konk., izglīt. min., £imn. un c. skolu eks. Karlines ielā 4, dz. 20. Run. 6—8. tālr. 95648. Blaumaņa ielā 34, dz. 13-b. Run. no 4—6.
Lalip i It vai. māca ģimn. skol. JL ZemrovsMs gat. ūniv. konk., izgl. m-jas un vidusskolu pārb. Ģer trūdes ielā 109, dz. 17, tāļr. 31840. Run. no 5 —8. Latiņu vai. grupā māc. sāks. 2. okt.
grupas spec. Izglītības ministrijas kommisi- fas pārbaudīj. sāksies 2. oktobrī Elizabetes lelfl 69,dz.l (pret! Vērmaņa dārzam) Sun. 18-18. Tālr. 27427 Students mahza latw. w.. Kuģu ee- la 22, ds. .36.
Angļu vai. M. HELSINGIUS. Skolas iela 14. dz. 5.
Angļu Malodas fiuttF. (Londonas uniwersitat.), Ruhpneezibas eela 1, ds. 18, tahļr. 31618.
Angliski grupas, priwatstundas, F. T y l e r. Alberta 1, ds. 14. 1 tr.
Angļn iunl. mahza sko- lot., Agensk., DahrtaZ 15, ds. 5, tahļr. 41312.
Visāda veida onilo valodas stundu iesāc., ka ari prat. L. dip. sk-ja Āgenskalnā, Sabiles i. 10
Fr«»tschu wal. — gram., liter.. ifr. labosch. pasn. Kr. Barona eela Nr. 4, ds. 13.
Frantfchu un wahzn wal. stund. tvehl. ņemt Āgenskalna. Peed ees. fch. aw. k. s. D E 3800.
Plliijeete dipl. -skolot, pasn. sran- tschu stundas, Krahmu eela 2, ds. 6 (2—4. 7—8)
Frantschu, ivahzu st. un pamatsk. preekschm. pasn. lehti dipl. fkolotaja Brih- wibas eclā 91, dsihtv. 21, no plkst. 6—7, Feniksa eela 11, ds. 2, no 2—4.
FRANČU vai. st. par 1 latu pasn. franču ūniv. absolv. ar vairākgad. praksi. Val- demāra ielā 61. dz. 4.
Franču stund. A. Engels Antonijas 13. dz. 28.
LuīeeMM. Ms. wehlas patihkam^ toeibS masa pulziņa is- glihtotu damu un kungu sweedva wadiba eemah- zitees stveedru ļvalodu? Ofert. nodod, schis awis. kant. sem B K 3891.
Maļjzu wal. stundas (kontoers., gram., lit.) 5 ls mehn. (atfew.), Karlines 8-10, ds. 42.
Z^ahzu un ireetou wal. pasneeds dipi. skolotājā, I. Alunaina eela 8. ds. no 4—5.
Mcd , franču ņl. Aug. Reinholds bij. lekt. Londonas kol- ledža. Izpilda latiņu, angļu tulkoj. Blaumaņa iela 34. dz. 13-b.
Pehz fonet. met. (10 g. Mahz.j, kreewu wal. st. Brihwibas eelS 33. ds. 26, no 5—7. '
Mhzii Mistas stundas pasn. Kr. Baro na eela 33-35, ds. 5
W«hzn wal. stundas, ari apmaiņa pret laimju '—pasn. eestr. skolotājā Ruhpneezibas eela 1, ds. 18. tahļr. 31618.
Mtri eevMza runāt wahz. un kreewi- ski. fagat. us eks., lehti, Gertrūdes 10-12. d>s. 18
Wahzu un frantschu ,t., pahrtulko no kreewu un itāļu tval., Brihwibas 31, ds. 11. ist. X. Ander- son, eeeja no Gertrūdes,
Peedsihw. skolotājā pasneeds wahzu walodas stundas (konwsrs„ gram., literat.) atsewischķi un grupas. Run. no 1—3 d. un pehz pl. 8 wak., Au- sēkļa eelS 14, ds. 4.
ira dab. zin. skolotājs (ar I. pr. u. izgl. min. atļ.) iemāca pamatskolas un ģimn. kursu (6—30 mēn.). Visi sagat. pārbaud. iztur. Pieteikt. Kr. Barona ielā Nr. 33/35, dz. 3.
Augst. matemat., fif. un: greeķu mal. stundas pafn. studenteem bij. L. U. lekt. Elisabetes eelA 7, ds. 5. Tahļr. 30514
Maschin- rakstitaja pahrraksta us rakstam» maschinas ahiri, glihti un lehn misadus rakst,. norakstus, luhgumus un diplomdarbus un t. t., LaļitiKpleli^a 73. ds 10
Maschinrakstitaja pahr raksta diplom-, seminar darbus, lekz. u. z. Ma rijas eel& 82-84, ds. 36. Tahļrunis 94660.
!S
Izgatavo lūgumus un tulkojumus. Pārraksta sūdzības tiesām. Pa skaidro bez atlīdzības. Rīgā. L. Ķēniņu iela 6, tio 9—3, pretī pilsētas valdei.
L, Smilšu iela 19/21
Vijoļu itunOns budiaigs Ookabsons Blaumaņa eela 5,ds.11, otrd., peekt. no' 4—7 w. Pahr.deenas AgĢsk., L. Nometņu eela W,ds.28.
Torņakalna sekmiFi pafn. pehz ko ii seru», met. klamecru stund.. K a p u eela 14, ds. 1^
Maweerstundas Ruhpneezibas eela 1, ds. 18, tahļr. 31618.
Klameerstundas pasn. konserivat. augst. k. auds. Atvotu eela 73, ds. 11. t. 95093, avi pr.p.
Lidijas Muschkklns ll«MWSK Blapmaņa 36, ds. 7.
KķMeerUMs pasn. tvalsts - konsermat. auflst. kuņa aud'ekne, L. Kalēju eela 74, ds. 2.
Klaw. stundas lehti pasneeds Latw. konserw. nudsekne (augst. kurss) Peepr. tahļr. 31893
war tvmgrinat. Lahtsch- plehscha ee^la 60, ds. 12
Us labu pianino tocu toingrinat. Zehsu eela 11. ds. 31. sehta.
ttf labu pianino war i oUtgt'matccS, Meera cc la 43, ds. 14.
Itļ pmnmo war wmgr. Dsirnawu eela 3, ds. 2Q
Molu Mas Gatamo konserwatorijai. Eefahzejeem lehta mak- fa. Run. no 5—8 wak., Pehrses eela 14. ds. 2.
Matemātikas, un latmeeschu mal. preekschmetos apsin. sag. us wiseem, ka uniwersit. konkursa, ta parast, skolu eksam. Peedsihw. peda- gogs.' Merķcļa eela Nr. 8, dsihtv. 8.
Matemātiku nmhza Birsgale, Marijas ee!2 4-a. ds. 8, tahļr. 30126.
Matem., latw. wal. u. z. peeaug. un skolu. sekm. mahza dipl. skolotājs I. Mihtiņsch, Artilērijas ee- lS 66, ds. 45. .Eet mahi.
Matem., lalw., wahzu, kr. wal. eem. skol.-stud., 5 ls mehn., Dsirnawu 115, bf. 12, no 4—6 w.
Rud. Leepas gitllm stundas Brihmibas eela 40,d>.17, Petersalas 14, ds. ll-a, Tilta eela 8, ds. 15.
Atjaunoju notoM» Brihtvmahtflmeeze Anna Ustups, MenskalnS. Olgas eelg 4, ds. 20.
Klaweeru stundas pafn. skol. ar pralfi un lab. atsauksmēm. Sta- bu eela 4S-a. ds. 88.
Klameeru ltund. pasn. w. kvnserw. auds-e- kne (augst. k.). Jkdeen. no pl. 10—4 Raiņa t>. Nr. 31. ds. 8.'
Lativ. konserw. augst. k. audsekne pasn. k l a - ļveeru stundas. Terbatas eelS 82-a, ds. 3. Run. no 4—7.
Mmalns Bekera fliģelis, Brihmi bas eela 4-6, ds. 16, no 9—-2 un- no 6—8. Tahl' ruilis 91555. '
%. KuMiĢs kahrtisi un pamatmi is pilda Ivisus klaweeru re montus un skaņojumus, Maldemara eela 27-29, ds. 19, eeeja no Dsir namu eelas. Tahļrunis Nr. 34625.
A. AuHfflana
undas Nopietn. aroda zin. varat iegūt tieši pie fotogrāfā. Amatier. iemāc, pašiem izgat. bild. paliel., krāsot., pie aparāta pirkšanas rabats. Pieteikt. Blaumaņa ielā 26, dz. 18, no 10—11 un 7—8. Izgriest.
AsiHe pagatawo glihtas kleitas ar labu gaumi un krah^ su noskaņ. pehz j. par., ahtvi, lehti un korekti, Artilērijas eela 3, ds. 38
iii islaboschana, jauni en^ kura tinumi, usmagne^ tiseschana, reserwu da^ ļas, Maldemara eela 31 Kr.Grauera mech. darbn.
Bohmem lSMSMdAMiS isgatawo ahtra.laika. — Galdneekeem apstrahda kokus ar maschinu, Kāto- ļn eela 3, pee Gertrūdes eelas, ar autobusu 23.
Putini fmii
pagat/ kleitas,' mehteļus, , . , ... , kostimus un t. t., pehz wehlos^ ņemt^apmahzrba
jaunak. modes. Darb pirmklasiģs, zenas lchtas. Marijas eela 117, ds. 20
Usmanibu pahrdaugameetes! Peeņemu glihtus, 'lehtus un prezisi nostrahd. pa- suht. us damu apģehrb., ari pahrt. Milnas kleit. no 4,50 ls, sihda no S ls, wakara tualetes 7,50 ls, mehteļus 15 ls un t. t. Malņuma eelS 31-a, ds. g
Kleitas un mehteļus par lehtam zēnam pahr» taisa, Katoļu eel& Nr. 17. ds. 3.
Ng«« atgreM^s peeņemu wrfada we>ida damu un behrnu zcpuru pafuhtijumus par ļoti lehtam zēnam. Pirmkl. darbs. Karlines eelg Nr. 8-10. ds."9.
Brihtvibas eeld 136-138, ds. 12, tahļr. 08113. Meenrgais -spezialais WeWeei>!>s Wķ sahks. swehtd., 29. sept., pl. 3 p. p. Papildu kur- su wak. noteek ļatru swehtdeenu un zeturt- deenu no pl. 8 wak. — Peeteiktees us kursu kat- rS laikS.
apsin., lehti pag. apstipr. insch. Awotu eela i, ds. 19. Tahļr. 22184.
Zevures no 1 ls prese, kr., ķim. tihra Pehz jaun.' modes, kgu platmal. prese, krah» so, ķim. tihra, E. .Ziper- sons, Matisa eela 12, Terbat. eel. stuhri, nod. Terbatas eela 61, RigZ,
Drtmu mnm mobernise. krahso, tihra uo Ls 1.50. Brihwibas 79. Mahzekle war peet.
KOU&Em spez. lehti tihra. islabo, pahrtaifa ncehrtu, ka ari >vcz»i. saf. Terbatas ee. lS k-8. ds. 21. 2. stah Ivļi. no eel. T 27384.
AķZķj-, X«» 2 ls feeeiu islabot t.V—, mfļŅ schuimaschin. wisas konstr. Mech. A. Gailis. Blaumaņa 9, ds 25, i. 32727,, ka ari p ehrk leetot. ķchujmasch.
Ģchujmasch. - pret ga- rant. isihre. Peepr. Brih- wibas eela 36, ds. 11.
us laukeem, pret masu atlihdsibu. Peedahwaj. adves. schis awises ķant. sem ..Medneeks" 3960.
n n u d u pret pilsehws nekustam, ihpaschumeem a-isdoj, us isdew«geem noteikumeem Peedahm. -fch. awis. kant. "em A W 3839.
SteidsiKi 1000 ls wehl. msņemtees pret droschibu un lad. prozent. Of. fch. aw. sem B W 3535.
i ii mni ii wmiM
Auto, limusins /pahrd Ruhpneezibas eel& 14-16 garaschK 8, tahļr. 33046
Auto, 7-w.. oriģināli., pahrdod. ' L. Nometņu eela 62, ds. 16.
iTūTēT „Federal", smag., 1 % tonn., j. apreep., pilniga brauksch. - kahrt., likwid dehļ pahrd. Peepr. Kan dawS, Talsu eela' 9. Fr. Kahrkliņsch, tahļr. 82.
Lchti pahrd. taksome- trn. Fiņt. Ludsas eela 65. ds. 1.
FordS, brauksch. kahrt, par 300 ls pahrd. Leela Maskawas.150,^t. 31556.
Auto pahrd., derigs maisn., defin. Karlines eela 44 - .
PretM auto. ar wirsbuhwi, pahrdod^ Chewrolet - six, 1933. g. mod., 2' tonn., masleet., nobvauzis 22.000 kilom. Peepr. pa tahļr. 32823. no plkst. 9—6.
Motozikletu pahrd od. laba kahrt., Reweles ee- la' 83, ds. 74.
Motoziklets. Aviels, 550 ļub. zrflt. ^ pilna kahrt., pahrd. Pee-. pras/ katru d. Lahtfch- plehfcha 62-66, ds. 61.'
Motoziklets, 500 k. zm., lehti pahrd. pilna brauksch. kahrtibS. Peepr. tikai fwehtd«n no p. 9—15 Dsirnatou eela 78-80. ds. 7
Blakuswahģis pahrdod. Mahrnu sela 14, ds. 4.
Ehrselis, rikschotaju sugas, 3 g. to., leela auguma, lehti pahrdod. Peepr. hipodro- ma. Leinberga kgm.
SirgS pahrd. saimn« samas. d., jauns, 154 M. Solitudes eeīā 77.
eirsī ik Mm; pahrd. Terbatas eela 5.
- Sirgs un raspuskiņa, der. lauk. waj grantA wesch., ļoti lehti pahrd. Matisa eela 101, ds. 30.
Gows pahrd., ds. isb. dehļ, L. B>. tihras., par 160 ls. Sasulauka, Kcmi, guru eola Nr. 4-a. .
Gowis, j. suht., isd. 14 —24- l. p. d., p. Awotu eela 50, ds. 59.
Ģmag. auto, • ■ IVa tonn., kapit. reņu. lehti! pahrd. Pespr. pa tahļr. 28975. '
Smagais auto, Ģchewrolets, i - zilindr., par 750 ls pahrd. Anto- nijas eela Nr.. 19, auto- mobiļu zentrale.
Auto .i taksom. 7-weet„ „Hudfons", — bvaukschan. Ģahrt., pahr- dod. Gaidu eela 3, ds. 2, pee Grahwmuischas eel.
Diferenzmls, 4-t»n. auto ar dubult rit. un atsper, pahrd. Peepraf. pa tahļr. 94801
Auto peekabinamais pahrdod. Midsemes.schos. 103, 18.
Gowis, jauup., pcen^ lehti p. Akmeņu eelS 8. .
Gowis, jauivp. un gr., v. Malmeeras 22, ds.'l^
Ļoti laba peena gows ļpahrd'od..L. Ķuildmas la 1, ds. ...
Ztaisti dogu ^ - kuzeni pahrdod. Brchwibas ee* la .75, ds. 13.
Medibu tusc, dsiueja^ nelecka aug., us gallvosch^ 5 g. weza, teyn payro« pee Lihgatnes stazija^ deschiuranta
Medibu funs, iru. ters, 15 m. w., pilnigi drefets, pahrd. Apskatit JelgawS, Ruhpneeziibas eela 21, ds. 1, tahļrl 70.
©kaisti - tthrafiņu iuiltīt sug. kuzenj Pahrd. fflaU ja eela 12, pee Wids. sch^
Sports un ftftffa audsinaļchana
MĶttn atMs Baltijas valstu studentu ļaziMstes. Ģomiias, Igaunijas un Leetuwas stu- dentu sportisti wakar eeradas Riga. deen Latw. fporta b-«bas ļaukuina notjks fazihkschu atklahschanas ^winibas ar misu dalibneeku paradi. Pehz tam sekos weeql- atletikas sazensibas. Eemadijuma pl.^ 3.30 rifinasees Latwijas un Igaunijas futbola komandu fazihkste. Atkļahfchanas ceremonija pl. ^.13 p. p. Meeglatletikas sa- zensibSs schodeen 100 m. fkrehjeens ar soma Mirtanena, igauņa Tootsalu, leetuwju Jodsles UN Auguzewitfcha un latwju Adamowitscha un Feldbuhna peedalifchanos. S00V m. fkrehieena startēs somu jauna swaigsne H e k e r t s; fchķehpa meschana igauņu rekordists Ģ u l e, foms Warmo un latw. Sariņsch buhs nopeetr.Fee konkurent?. Notiks wehl lodes gruhschanas fazenstbas ar Bu- d^pefchtas studentu faz. uswaertaja ^g. Ņvrd:sta Miidinga peedalifchanos un barierfkreh>eens 110 m., kurS kz saworits buhs leetutoju rekor dists K o m a r a s. Bes tam feeweeschu fazen-
fibas.
SNeMenas wlts.
Lativijas futbola meistarības iszihņas tur- nirS Mirsliga riht fwariga fazihkste. Ģastapsees turnīra preekschgala ejoschas RFK un „Umwķ^ s- tates sporta" weenibas. Sewifchķi nopeetm fcho zihņu ņems faworits RFK, kursch par katru ze- nu zentifees panahkt uswaru, lai wehl wmrak attahlinatos punktu tabele no faweem ^onkuren- teem. Situazija meistartituļa īszchņa pattei tahda, ka klubam atleeī uswaret UĢ un weM weenu no 3 pretineekeem un uswara vlelstariba Vilmai nodrofchinata. War drofchr paredset, ļa patreis teizama forma esofcha studentu komanda sagahdas it nopeetnu pretestību R^K un pahr-
! ob «ņ jpfSļ visādām SBSUSž^; dod un izīrē. Visi iesaiņošanas materiāli tos ..Rīgas Sa!ņ«entrale Kungu ielā Nr. 29., Taļr. 31273.
steigumi naw neeefpehjami. Ģazihkste H. Z e r^ buļa ļvadiba risinafees LGB laukuma; sahk. pl. 11 r. Armijas sporta ķluba - Jaunekļu krist, fameenibas komandu fazihkste abam weenibam ļoti fwariga. JKĢ eet konkurentam preekschga- la ar 2 p. mairakumu. 1. posma JKĢ weiza pre- tineeku ar 3:2 un ir ifredfe ari riht fagaidit it nopeetnu zihņu. Ģazihkste pl. 4 p. p. A<PK lauk., teefn. Redlichs. — Pahrejo futbola fazihkschu kahrtiba fe-kofcha: 1. ligas meistariba Ģuses woe- niba fazentisees ar otra weetL ejofcho Strasdn- mnischas komandu pl. 12 Strasdumuischas lauk., t. Jwanowfkis; Rigas aiffargu pulka weeniba ar „Kruschokn" pl. 2 JKĢ lauk., t. O. Poreetis. — Wirsligas refermes klafe: „Unions" - RFK pl. 11 Uniona lauk., t. Beļfkis; AĢK - „Wan>de- rers" pl. 2 APK lauk., t. Grigorowitfchs. — 2. liga: „Starts" fastapfees ar nopeetnako konku- rentu dehļ 1. weetas AutoMaditaju apweenibas weenibu, ar kuru 1. posma fpehleja 4:4 neisfchķir- ti. Ģazihkste pl. 9.16 r. Uniona lauk., t. Hart- wigs; „Whtis" - „Wanagi" pl. 12 AĢK m. lauk., t. I. Malters. — 3. liga: RFK - Strasdumuifcha pl. 10 Strasdumuischas lauk., t. GradkoMskis; ,.Trihspadsmit" - „Kruschoks" pl. 2 Strasdumui- schas lauk., t. Bogdanows; JKĢ - „Amateers" pl. 4 JKĢ lauk., t. M. Jekabsons un AĢK-Ģuse pl 4 AĢK m. lauk., t. W. Kazs. — Jaunatnes liga: JKĢ - LAĢ Pl. 10 JKĢ m. lauk., teefn. Hahks; AĢK - LĢB pl. 11 AĢK m. lauk., t. Lanzers. — Majori — Riga folofchanas un skreefchanas fazihkstes ar preekschadoschanu risi- nafees Latw. arodorganisaziju fporta -sarihkoju- ma. Notiks ari LAĢ internas riteņbraukschanas fazihkstes tai pascha marschruta. Jszihņa dah- watas wairakas mehrtigas balwas. Ģķveeschanas konkurenze iszihnis akz. fab. „Asimakis" zeļojo- fcho balwu. Ģarihkojuma peedalisees kupls da- libneeku fkaits. Us starta weetu Majoros dalib- neeki isbrauks Pl. 8 r. no LAĢ mi'htnes Lahtsch- plehfcha eela 43-45. Ka pirmos no starta pare- dsets nolaist soļotājus, pehz tam flrehjejus un riteņbrauzejus, ar tahdu aprehķinu, lai finifchu Rigļi pee LAĢ mihtnes dalibneeki fafneegtu pehz neilgeem starplaikeem. Ģportistu peenahkschauu pee mehrķa war gaidit drihs pehz pl. 11 r. Ģa- Mkstes Madis LAĢ treners R. Mithoss. — Rikschoschanas fazihkstes hipodroms pl. 12.30 d. ProgramS 14 fkrehjseni. — Eeredņu futbola tur nīra fazihkstes Uswaras parka laukuma: pl. 3 d. Latw banka - Tautas labklahjibas ministrija ur> pl 4 30 Nodokļu departaments - Dselsszeļn. b-bas ĢpprtA. Rigas apļahrtnes sportistu fazensi-
bas weeglatlrtika un wolejbola pl. 10.30 Seemel- blahsmas laukuma Mihlgrahwi. — Latw. mak- schkerneeku b-bas „Ģports" makfchķerefchanas un fpiningofchanas fazihkstes. Dalibnee-k-u nobrauk- fchana Pl. 6 r. no kluba mihtnes Merķeļa eela 21. Sports urouiinze. Futbola meistaribas isz