16—20 sant. gab., spinātus var 2 ls 400 gr., skahbe- «es par W—W sant.. rabarberus — 70 sant. un tomatuS par 3 ls un dahrgak. — Nebojā tus augļus dabu ne lehtak. kļi par 44—50 fant. 400 gr., n» teem pahrakce ir sihpoliņi. Dasckiadi bojāti augli var 30—40 sant. Dsehr- weneS par 14—20 saut. 400 gr. — Schahmetee angļi sahkot no 72 sant. 400 gr., labakee par 10fl—130 sant. — Zuhkgalas gtnaS tur pina lehni zeltees. Par labakSm zuhkam jau mairumS makfci lihds 26 un 28 sant. 400 gr„ bet ir ari lehtaka preze. MasumS gaļu dabu sahkot no 30 sant. 400 gr, labakuS gabalus par SS—SS fant^ u-eenkahrfchu karbonādi par 32— 3K fant, labako par 40—48 sant. Sem zenas dabu zuhkas galma» un kaNa gaļu. Loļi trek- nu galmas pusi war pirkt par 20 sant. 400 gr. ttu lehtak. Par 20—24 saņt. dabu kakla gaba» luS, kas ifgreesti pee galwas. TS kS ari schahbai gaļai baribas ttehrtiba naw sema, tad taupi- baS d«hl to war labi pirkt. Leellopu galaS ze- naS pagaidam wehl neļaujas dauds eefpaido- teeS no zuhkgaļaS zenu zelschan»». Par «een- kahrfchu fchirgalu tomehr jamakfS treknas zuhk-
gaļa» zena — 32 sant. 400 gr. Labakt schirgaļa maksS Iii sant. un labatt supas gala 30—32 fant. Meenkahrfcha, tomehr peetrekofchi laba fu. pas ģaļa ir par 20 sant, atfenīischķi filjHlnfi ga bali waj ribu gala 11—16 sant. 400 gr. Teļa gaļas zenas peeturas. Tikai atfemifchķos skahr- ņ»S dabu teļa gaļu sahkot ar 16 sant. 400 gr., parasti par weeņkahrschak» teļa gaļu prasa 20 saut. Labi dķirditu teļu gaļa makfii 30- 32 sant. un mairak, mihkstums 40 sant. 400 gr. Pee fchahdSm zēnam teļa galu uemar uffkaitit kS ekonomisku produktu, jo tfts baribas mehrtiba naw augsta; miņas meenigS preekschroziba — MeegļS sagremojamiba. — Zuhkas tauku ze nas, kas pirms deenam 10 labi atkrita, tagad atkal stingrākās, kas stahm sakarS ar smeesta zenu zelfchanos. DaschnMeet zuhkas taukus pahr- dod par 60 fant. 400 gr., tomehr umirnms tir- gotaju par teem pxafa 70 fant. un wehl mai- raķ. — Ģimju tagad nam dauds, jo pagah- jufchSs beenSS fmeja trauzeta n» mehtraS. No labakSm simim daudsmas isdemigaki pirkt kar- pas» kas makfii 70—80 sant. 400 gr. (beigtas 60 sant.); puSlihds pa zenai ari ahlanti <70 sant, beigtee 60 sant.). Jhsti dahrgi ir suschi <2 ls) un sandarti <1K0 sant.). Daudsmas pee- ņemamas zenaS taimiņeem <130 fant, uegree- stij. Ro pahrejSm fimim dabu lihdakas <90 sant, beigt»? 70 sant.), afaruS <50—70 fant.), lih- ņuS <90 saut, beigtee 50 sant.), brekschuS <80 fant, beigtee 70 fant.), fihgaS <90 fant.). wim- baS <110 sant, beigtSs 80 fant.). raudas <30— 50 saņt.)» mchdselcS <50—70 fant.). «« repfchns
<50 sant. •• 400 gr.): M ?ņ«n NeleelaS rruges Mr 20 sant. kahlS,- lerlakSS 40 fant. Art nehgi dahrgaki <10—14 fant. gab.). Ma hjp uin ce ttt zena peeļuras. Kreetna vīt- rota mista joprojām māksit 40»—4.Ī0 sant, at- fetvifchķi brangakee eksemplāri lihds 550 sant, bet nenobarotee zahli 2 ls gab. Pihles par 3—« ls; sosis 6—12 ls, tihtari 6—13 ls gab. — Olu 5>enas krihtas. Mafgkas dferamiis olas jau dabu var 10—12 fant. gab, mas^S mirtnmes olas sahkot no 8 sant. gab. Leelakņ dseram'o olu zeUas sueedsas lihds 16 sant. gab. ToMehr pa'hrtikas meikalos mehds wehl prasit par olam lihds 18 sant. gab. — ĢMeesta zenas atkal zehlUschSs Meeteja tirgu, jo ekfportprezet zena uslabojn- fces; smeesta pahrdelvumi mairumlļ us ahrse- mem pehdeja deenSs gahja par 215—228 fant. kg. fob. Riga. Tapehz ari tagad par- labu mah- jas fmeestn jamakfS lihds 90 fant, par zepja- mo smeestu 70—80 fant. 400 gr. Labako besfahls fmecstu dabu par 1 ls. bet otrit labuma ekfport- fmeestu par 00—92 fant. 400 gr. «rebjuma ,e- nas <76 fant, 400 gr.^ un fmaiga veena zenaģ <18—22 fant. ltr.) neeespaidojas no ftranjakSm smeesta zenu maiņam. Tomehr ari tagad, sa- lihdsinot ar smeestu, par krehjumu uņ smaigu peenu ahrkahrtigi japahrmaksa. — Putraiuri tirgļi par 12—14 sant, zitur par 14— Ik saut. 400 gr. Gruhbas war dabūt par 18 saut. trup. jSs> un 24 fant. 400 gr. (smalkas), bet prasa zitur ari pa 6 fant. uf 400 gr. Mairak I. Masurķ.
5.
«Iauuakas Eiņas" Nr. 2Z.
Peektdeen, o. februāri 1932. g>
Aspāzijas dzejoji. FEBRUĀRIS. Vel tumsa sauli tur slogā. Tā meteli neatpogā, T» paspīd cauri sīki stariņi Kā diedziņi. Sedz vakars zemi kā lakats. Draud ziemeļos ledus plakāts: «Ak, netici laimei un ziedonim netici. Tu raudāsi!» Ufl ietīti miglas dūnās Mirdz sīki sidrabi šūnās: Tte bālas, izvārgušas zvaigznītes. Kā pilītes. Un mēness, sargs pa nakti. Kas nolikts turēt vakti K» viņa redzams pie debess tikko dzīvs Melns negatīvs. Un mākons ar sarkanu kroni Tik vēsta vētras ioni. Tis dobjais gongs pa Jumtu caurulēm krāc. Ka šausmas māc! Nāc, ziedon, ar savu tauri, Nāc visam tumsām cauri! Nāc negaisos, dubļos un šlakās. tai esi kāds. Tik nac vien, nāc! Uz saules zirga iāj kalnā Pie Saulcerītes salna. Grūd stikla zārka vāku nost, lai plīst. Un tfrupas šķīsti AUGSTĀKS VIĻŅOJUMS, Kas mums vismīļākais Mums dara visvairāk sāpes — Kad baudīts vissaldākais. Tam seko visrūgtākās slāpes — Kad sniegts visaugstākais. Zem kā]ām mums norauj kāpes — Tas augstāks viļņojums. Lai tuvāk lielumam nestu. Kas izredzēts starp mums. Lai dziļāk dzelmē to mestu. Un ceļot, kur sfēru Jums, To zvaigžņu vidū vestu. LilMa Odlņa Atbruņotā. Novēla. Šķērsielā, pie mazas, pelēkas vienstāvu mājiņas. Marga apturēja ormani. Izcēla so mas. Samaksāja. Atlaida to. Domīgi vē roja māju. dārzu, logus. Pēc brīža, vilcināda mās. piezvanīja. Durvis strauji atvēra. «Margas jaunkundz'!...» Mežleja līksmi to sajēma. «mēs jūs tā gaidījām...» Un liecoties pēc somām, viga skats slepeni teica vēl vairāk. Pie durvīm pienāca kāda sieviete. «Mana sieva,» Mežleja iepazīstināja. Marga ātri pārlaida skatu. Redzeja >— skumju, rūpju nomāktu, bālu seju un pāragri saliektu stāvu. «Priecājos,» viņa laipni pasniedza roku. Sieviete to sirsnīgi paspieda. Pajēmusi pārpalikušos saiņus. izvadīja Margu cauri mazai viesistabai. «Lūk-..» vina atvēra kādas durvis, «tā jūsu istabiņa. Vasaras brīvlaikā te dzīvoja mans brālēns, students. Negribēju viņu vairs iz dot... Netīk sveši ļaudis... bet vīrs... Un ta tagad te dzīvosat jūs.-, es loti priecājos...» Un viņa skumji pasmaidīja. «Varbūt launagu? Glāzi tējas?» «Pateicos — labprāt» Sieviete izgāja. Mežleja. uzmanīgi aiztaisījis durvis, čuk stēja: «Kā es priecājos. Marga... Tu dzīvosi te... tik tuvu...» Pētoši paskatījās Margā. «Un — tu? Nepriecājies?» «Nezinu. Varbūt... vēlāk..-» vina piegāja pie loga. Skatīiās dārzā. Viņš sekoja. Sajē ma tās roku. «Laid!» viņa atraisījās, «un tagad ej!» smaidot saudzīgi piebilda.
Pie durvīm pieklauvēja. Mežleja atkā pās. Abi saskatījās. * Pēc launaga Marga izgāja dārzā. Mež leja kundze bij noliekukies pār dobi. «Cik te jauki! Kādas krāšņas puķes! Un tas visas jūsu?» Marga jūsmoja. «Jā,» Mežleja kundze klusi atteica. «Tās — mans mazais prieks.» Brīdi parušinājusies dobē, atkal pacēla galvu: «Margas jaunkundz', ttdai sievietei kā man, nav vairs ko meklēt — tālēs... Man jā- rokas tepat uz vietas. Un cik prieka tas dod — tik ir. Te man zied puķes. Tur — tālāk, dārza kaktā, sakņu dobes. Un — vēl kas man ir,» izdzirdoši pagalmā bērnu balsis, viņa lepni saslejas, «mani bērni!» Pa dārza vārtiem ieskrēja puisēns un mei tene. Abi gaišām, saulainām galviņām. Katrs Pieķērās mātei pie savas rokas. Platām, ne uzticīgām acīm pētoši raudzījās Margā. Vioa apmulsa. «Nebaidāties, bērni!» Mežleja kundze .tos noglāstīja. «Ta ir krustmāte Marga. Vioa tagad dzīvos pie mums. Viņa ir laba.-.» Bet bērni atraisījās un aizskrēja. ☆ Laiks steidzās. Katru dienu pie galda Margu vajāja Mežleja skati. Slepeni, lū dzoši. kairi. Bet viņa vairījās, bēga. Kā pa teicību par to juta vienmēr ap sevi rūpību un smaidošas, jautras bērnu sejiņas. Un katru rītu, uz sava galda atradusi svaigas puķes — zināja: tās tur nenolika kaislas, tvīkstošas vī rieša rokas. Bet maigi, klusi lūdzošas — pa teicīgas. Kādu vakaru, tikko izģērbusies, Marga iz dzirda uzmanīgus solus. Kāds nāca. Izbi jusies. ātri iegulās gultā. Uzrāva segu. Aiz turēja elpu. «Jūs jau eulat?» aiz durvīm kāds klusi ievaicājās. «Mežleja kundze, jūs? Lūdzu...» Marga atviegloti uzelpoja. Uzdedza uguni. «Nā kat vien!» «Piedodat...» Mežleja kundze čukstēja, «gribēju parunāties... Sajēmu vēstuli. Māsa slima. Man rītu jāaizbrauc... uz dažām die nām. Mežleja nav mājās.-.» «Ir jau tik vels. Kur viņš kavējas?» Mar ga iejautājās. «Nezinu,» Mežleja kundze atsēdās uz gul tas malu. «laikam atkal dzer.» «Vai viņš bieži dzer? Arī agrāk?» «Jau sen,» viņa rūgti iesmējās. «Dažreiz aiz prieka, dažreiz aiz bēdām. Ja es pati ne- piepelnītu, būtu grūti.» Tad. itkā gribēdama izteikto saglābt, maigi piebilda: «Bet viņš nav slikts...» Marga skumji pasmaidīja. Sajēma viņas roku. «Un tomēr.» Mežleja kundze turpināja, «mani neviens nevar apskaust. Jūs redzat manu dzīvi. Tāda viņa ir. Un tas ir viss.» Vina pievēra acis. lai slēptu asaras, tad — kā ko smagu norijusi — atkal iesāka. «Agrāk — kad jūs vēl te nedzīvojāt — viņš bieži ne bija mājās. Mani mocīja šausmīgs nemiers^..» un viņas skats tā savādi urbās. Marga nolaida plakstus. Tikko jūtami iautāia: «Bet — tagad? Tagad taču vairs tā nav?..» Mežleja kundze sajēma viņas rokas, pie lika pie savas sejas un Marga juta siltas straumītes līstam. Viņa bija atbruņota. •ir Nākošā rītā Mežleja kundze aizbrauca. Marga pavadīja visu dienu ārpus mājas. īsi Pirms pusnakts atgriezās. Ārā lija lietus. Gau doja vējš. Pienākusi pie durvīm, klusi slē dza. itkā baidīdamās kādu pamodināt. Iegājusi iekšā — atkāpās. Puskrēslā stūrī, dziļi saliecies, paslēpis rokās seju, sēdēja Mežleja. Izdzirdīs solus, pacēla galvu. 1 •
«Marga.-, tu! Es tevi gaidīju-.» viņš ne droši iesāka. «Gribēju runāt Jau sen...» «Nevajadzēja gaidīt» Marga vesi at teica. «Nevajadzēja?» viņš rūgti iesmējās. «Kur t« biji?» — «Es? Spēlēju lotto.» «Lotto?» viņš atkal rūgti iesmējās. «Jā.» Marga vienaldzīgi pagāja tam garām. Iegriezās blakus istabā. Aiztaisīja durvis Mežleja tvīka pēc viņas. Kā murgos pie cēlās. Sirdī juta svešu smeldzi. Durvis, aiz kurām viņa pazuda, tagad likās svešas, nekad neredzetas. Viņš neuzdrošinājās vairs tās atvērt. Ligotoa Jēkabs Jaunā strāva un tās izcelšanās. Presē un kādā sabiedrības dalā pašlaik di skutē jautājumu par «jaunās strāvas» sāku miem un tas vēsturiskiem nesējiem. Šinīs strīdos aizmirst divi lietas: l) vēsturisku pa rādību izcelšanos un 2) «jaunās strāvas» struktūras daudzgabalainību. Neviena vēstu riska kustība, neviena liela pārmaiņa dzīvē nenotiek vienā dienā, bet pirmie dīgli meklē jami sabiedrībā jau gadu desmitiem agrāk. «Jaunlatviešu kustība» nav ievadama (kā to dara mūsu vēstures grāmatas) ar Jura AIlu- nana pēc Heines atdzejoto «Lauru», jo pirms viņa jau pie Dinsberģu Ernesta, Spāģa un ci tiem atrodam noteiktus norādījumus par ap zinīgu latvietību. Ja vēsturnieki «jaunlatviešu» kustību ved sakarā ar Tērba- tas studentu vakariem. tad tāpēc, ka šī ir s p i 1 g t ā k ā parādība vēstures perspektīvo. Tas pats par «jauno strāvu». Otrkārt, jau nā strāva» kā laikmetiska kustība, aptver vai- rākas s a s t ā v d a l a s: 1) kā lite- rārisks virziens, nostādamās pret romantismu, ievada reālismu. 2) kā politiska parādība savā vienā dalā izaudzē organizētu so ciāldemokrātu partiju, 3) kā pasaules uzskats, atkal kādā dalā, «jaunā strāva» prezentē vē sturisku materiālismu. Bet lielāku aplamību nevarētu izdarīt, ja apgalvotu, ka visi «jaun strāvnieki» bija sociāldemokrāti, vai vēsturi skā materiālisma adepti! Pirms 1905. g. re volūcijas «jaunā strāva» bija virziens, kas ap vienoja opozīcijas elementus, neprasot tuvāk pēc katra individuālām tieksmēm un politiskas pārliecības. Ar to izskaidrojas piem-. savā laikā Ed. Veidenbauma populari tāte. kas nostājās opozīcijā pret toreizējo dzī ves iekārtu un uzskatiem. «Jaunas strāvas» pirmais simptomātiskais, tālu redzamais ievadītais ir Māteru Juris (1845.—1885.) ar savu «Baltijas Zemkopi» uņ «Tiesu , Vēstnesi». Bet arī šis apgalvojums nav jāuziem bez kritikas. Maters bija opo nents katrā ziņā. Kur visi sacīja «ja», viņam patika kliegt «nē!» Ja pretinieki, ar konver sācijas leksikonu rokā pierādīja, ka Jelgava atrodas uz Lielupes kreisā krasta, Māteru Juris palika pie sava — uz labā! Jau dziļāki sava laika sabiedrisko domu Maters kritizē romānā: «Patriotisms un mīlestība» (1881.), kūru. saprotamu iemeslu dēļ, toreizējā tautiskā avīžniecība noklusēja. Tā ir «tautiskā vir ziena» tikpat nesaudzīga kritika, kādu vēlāk 90. gadu sākumā •tin vidū piekopa «Dienas La pa» Raiņa un Stučkas vadībā, te ir satira, ne mazāk asa par Jansona satiru. Pārliecināties, kaut ar pāris citātiem, ko Māteru Juris savā romānā saka par toreizējiem «tautiskiem» vadoņiem: «Ka viņi no patriotisma «tautas svētumiem» un ar visām tik jauki _ skano šām lietām nenieka netur, par to, zināms, ne viens redzīgs cilvēks nešaubas, — to tikai mūžam aklie var ticēt. «Viņu cenšanās,» — saka Maters, «stūrē uz gluži pašīgiem mēr ķiem un bagātība, uz visu vīzi bagātība un slava, tas ir viņu īstenais kara sauciens, ko viņi tik izveicīgi zin apsegt ar patriotismu un tautības lupatām». («Patr. num. 84. I. p.).
Rūdolfs Aichers Kas jauns Berlīnes teātros. Daudz pārrunu izsaukusi Tautasskatuves teātrī uzvestā Aleksandra Moissi drā ma: «Der Oefangene». Pazīstamais skatuves- Mākslinieks ar šo drāmu piedzīvo rakstnie cībā ugunskristības. Drāmu skatoties, uzmā cas jautājums: kāpēc rakstnieks izvēlējies tik senu tematu — ķeizara Napoleona bojāeju? Rakstnieks gan daudz ko spēj ar savu fantā ziju pārradīt arī vissenākā pagātnē, nav jau viņam tik cieši jāturas pie vēstures diktētā pagātnes teksta, ja vien varam izsekot tā fan tāzijas lidoiumam. Arī Moissi neturas ver dziski pie vēstures īstenības, bet. sekojot vi ņam. tomēr neiūtam nekādu jaunu viļņojumu, ne ierosinājumu. Pat grotes kais kontrasts, kā lielais keizars-varonis mirst atstāts, vien tulībā. nespēj skatītāju aizkustināt. Tas viss pa daļai tāpēc tā. ka pašlaik mūs nespēj sai stīt individuālas lietas. Mums pašiem tik daudz svarīgāku rūpju un raižu, kas nu vēl lai skatītos atpakaļ aiz 120 gadiem? Un ja pie tam nemantojam no pagātnes tēlojuma nekāda padoma tagadnei, pašiem sev! Visiespaidīgākā vieta drāmā ir skats, kur kāds ķīniešu pāris vientuļajam ķeizaram lūko ieskaidrot Lao-tse mācību; tad vēl skats, kur uzstājas amerikānietis, — īsts Vašingtona brīvības un humanitātes ideālu paudējs. Vēr tīgākais tomēr visā uzvedumā Alberta Bassermaņa tēlojums. Vioa Napoleons ir savdabīgi veidots, pirmklasīgs virtuoza darbs. Kur f flrs te n d amm'a komēdijā iz rāda Vilhelma fon Šolca «Der Wett- lauf mit dem Schatten». Darbs tikko 10 ga dus vecs. un jau liekas: tam kautkas klātu no muzeja gara. Tiešām brīnišķi ātri steidzas mūsu laiks, brīnišķi ātri izdzīvojam gadus!... Zoles ilgus gadus darbojies'ka dramaturgs Stuttgartē: pazīstams kā teorētiķis, kas daudz svarīgu vārdu teicis par dramas iekšejiem li
kumiem. un nevien teicis, — savus vārdus arī iztēlojis un apstiprinājis daudzās paša drā mās. Bet mūsu laiks vairs neatzīst šādu pēc plāna celtu, stingru dramaturģijas celtni, mū su laiks ir nežēlīgs pret veca jiem aistē tikās likumiem: viņš prasa to, ko pirms 10 gadiem pat sapņos ne spēja iedomāties. Tā arī šis Šolca darbs šķiet kā kāds 2 cēlienus par garu izstiepts skečs, kas nav piepildījis mūsdienu drāma- turkijas prasības un likumus. Šolcs gribējis izcelt un cildināt d zei asmā ks 1 as vis varenību un viszinibu. fantāzi jas triumfu. Berlīnē daudz tagad runa par «1931. g. trupu», kas «Unter den Linden» mazā teātrītī viesojas ar kādu rēviju: «Die Mausefalle». Trupa grib rādīt dzīvu, reālu īste nību. un šaī rēvijā rāda kāda mazpilsoniska ierēdņa likteni: pamazām, pateicoties augošam bezdarbam, šis ierēdnis proletārizējas. Trupa grib ar kollektīvistisku darba veidu teātrim dot ari saimnieciskus pamatus. Bet kā? Ti kai tā, ka skatuvesmākslinieks uzjenias visas teātra nastas, savās personīgās prasībās ir piekāpīgs un pazemīgs līdz pēdējai iespējai. Trupas aktieru lielā dala ir bezdarbnieki, pārtiek no valsts izsniegtiem pabalstiem. Ci tiem ir kāds mazs blakusamats. kas sniedz minimālus līdzekļus pārtikai. Bet visi viņi ir pieticīgi ar šo minimumu, un teātra budžetu ar savām rūpēm par uzturu neapgrū tina. Liktenis gribēja, ka «Mausefalle» guva sensācionālus panākumus. Nav dē- korāciju, nav citu iekārtu, ko skatīt, bet viss, kas uz skatuves noris, ir tik tuvs, tik tiešs — ikdienas to piedzīvo skatītājs pats ka sai» sta no pirmā mirkļa līdz beigām. Šis gadī jums rāda, ka teātris vienkāršākiem līdzekļiem spēj vairāk iespai dot, nekā mākslīgiem un kom plicētiem pajēmieniem. Dzīvo ta gadni var plastiski attēlot ar glužļ niecīgiem technikas līdzekļu atbalstiem. Veļamo i Ilū
ziju aktieris modina bez jebkādām pārģērb šanām un komēdiantiskiem izlikšanās pajē mieniem. Divi vienkārši krēsli un — pietiek, lai izsauktu gleznu par mūsdienu posta nejē dzīgo pretrunu: vienā pusē veikali, kas lūzt no precēm un greznuma, otrā — ļaudis, kas tukšām kabatām kvern gar logiem... Tad: iz teiksmīga dziesma, žesti, kas lūdz palīdzību un — mūsu priekšā jau stāv nabaga mūzikanta tels, ko ikdienas sastopam ielas. Tūkstošiem to tagad, izsalkuši, novārguši klīst no sētas sētā. Visi šie tēli. gleznas, neatvairāmi dzīvi, tuvi — kā pati īstenība. Komādienhaus'ā spēlē Berlīnes «Spielgemeinschaft's» aktieri Gerharda Pāla drāmā: «Kampi um Kolbenau». Šī ak tieru kopa radusies kā daudzas citas tagadnē — trūkuma spaidā. Teātru direktori, saimnieciski ruinēti, nespēj dot aktieriem — bezpajumtniekiem māias un maizi. Cits nekas neatliek, kā pašiem meklēt kādu ceļu un ta bez angažementa palikušie sanākuši kopā, no organizējuši, paši uz sava riska, jaunu teātri. Bez šī galvenā motīva teātris ir reizē arī dabīga reakcija pret stāru sistēmu, kas pēdējos gados valdīja vai visos teātros. Arī Berlīnes aktieru «Spielgemeinschaft» uz ved galvenokārt: laikmetīgus gabalus. Gadu atpakaļ tai bija lieliski panākumi uzvedot Rein harda kāmerspēlu teātrī komēdiju: «Der Kampf um Leutnant Blumental». G- Pola drāmas saturs jemts no vācu revolūci jas laika. Formas ziņā tā neatbilst ne aģitācijas, ne diskusijas teātrim, iet veco pil sonisko drāmu pēdās, kaut gan autors pats jūtu un uzskatu ziņā stāv revolucionāru pusē. Notikumu gaitu uz skatuves risina tā, itkā tie būtu kādi senāki vēsturiski notikumi,nevis mū su dzīvā tagadne. Taču uzvedums vispār loti saistošs, pilns spraiguma, kas sasniedz aug stāko virsotni Rozas Luksemburg nogalina- nas skatā.
«Mums ir rakstnieki- dedzīgi un uzticīgi vīri, bet prasiet, vai šie «tautas vadoņi» jele la sījuši šo vīru rakstus? Bet šo rakstnieka vārdus viņi gan zin «izlietot saviem pašīgajiem nolūkiem ...» Tā ir nesaudzīgāka kritika, ko «tautiskie centie ni» sajem pirms Jansona. Kā reālisma ievadītajam sava loma pieder Teodoram Zeifertam ar viņa pole miku pret Lautenbachu-Jūsmiņu «Austrumā» 1888.-89. g.; bet Zeiferts nebija tikdaudz Cī nītājs, kā analītiķis, tāpēc viņš, neraugoties az kritiku, tomēr palika tautībnieku aprindās. Bet visu, kas sabiedrībā bija sakrājies pret «tautiskiem centieniem» un ko literatūra pret tiem varēja izteikt, koncentrēja un izteica Jānis Jansons savā vēsturiska priekšlasījumā 30. augusta svētkos 1893. g. Jelgavā: «Domas par jaunlaiku literatūru». Kā Jansona idejas lielā mērā tapinātas gan no Hegela, gan no Ibsena un Tēna, tas lietu ne par matu negroza. Uz idejām nav dzīvē monopola! Arī Zei- ferta idejas, ja tuvāk ieskatāmies un salīdzi nām. ir dāņu kritiķa Brandesa domu pārstā stījums. bet tas nemazina Zeiferta nopelnu, tāpat kā Zolā paliek eksperimentālā romāna nodibinātājs, kaut gan savas «idejas» tas pil nā mērā aizjēmies no kāda sava laika biedra. Vakareiropas svaigo domu par dzeju kā sa va laika un dzīves atspulgu, Jansons koncen trēti un spilgti izteica, vispārinādams visu dzejas darba «idejā», tas paliek viņa nopelns. «Jaunās strāvas» cīņas ierocis bija «Die nas Lapa», bez kuras visas idejas butu pali kušas abstrakcijas. Tāpēc, runājot par «jau nās strāvas» izcelšanos, nav aizmirstami tas vadītāji, īpaši Rainis, kas stāvēja kustības degpunktā. Turpretim sociāldemokrātu par tijas izcelšanās un organizēšanās tajā laikā ir gluži cits jautājums, kuru ne drīkstam sajaukt ar «jaunās strāvas» izcel šanos.
Jānis Vītoliņš Izcelsim savu tautasdeju. Dzīvības mūžīgā enerģija izpaužas ritmā. Visi dabas elementi darbojas ritmiski. Jūras bangas, vēju šūpotās koku galotnes, uguns liesmas, pērkons, zibens, lietus, gadamaiņas. Katra mūsu ķermeņa kustība ir sadalīta rit miski. Tā pati daba ir radījusi ritmu un līdz ar to deju, kura ir tik pat veca, kā cilvēce. Katrai tautai ir sava īpatna deja. Pat Fidži salu iedzīvotājiem ir laicīgu un reliģiozu ceremoniju dejas. Jaunzēlande — mīlas un kara dejas. Velnu deja (ar maskam) Tibetā, saules un čūsku dejas Indijā. Kas nepazīst nē ģeru, spāņu, ungāru un c. dejas? Jau primitīvo tautu dejās var rast saturu, ideju simbolismu. Viņu deju ritms, izstrādā damies gadusimteņos, iespaidojis pat dažas kultūrtautas. Tā plaši pazīstamā spāņu mū zikas forma «Habanera» izveidojusies no spā ņu melodijas un Āfrikas nēģeru ritma. (Ka« staņjetu pielietošana ir nēģeru iespaida rezul tāts.) Tagad dejas tiktāl izveidojušās, ka tās var sadalīt primitīvās, klasiskās, romantiskās, reālistiskās un impresionistiskās. Kādai grupai var pieskaitīt latvju tautasdeju? Vai viņai ir kāds saturs? Jandāliņš, ačkups un c. dejas, kuras izveido jušās no vācu, vai franču kadriļas — vai tās ir mūsu nacionālās dejas? Latvju tautas dziesmas, turpretim ir ar saturu; katrā iz teikta kāda ideja, vai simbols. No mūsu ne izsmeļamā tautasdziesmu avota jau daudz kas izveidojies citās mākslas nozarēs; eposs, or naments. skulptūra, tautas kostīmi — visiem tiem ir mākslas vērtība. Mūsu nacionālais, sarkanbaltsarkanais karogs arī rasts tautas dziesmās. Tas pierāda, ka mīlējām un cie nām savas tradīcijas. Tikai tautas deju vēl neesam izcēluši. Jurjānu Andrejs savos «Latvju tautas mūzikas materiālos» savācis dejas un rotaļas, bet tie ir tikai «materiāli», kuri gaida latviešu Dagiiēvu, Fokinu. Pavlovu, Mordkinu, Rimski-Korsakovu, vai Stravinski, kas kād reiz cels mūsu deiu rampas gaismā. Mums jārod latvju oriģinālā dejas forma. Ja tautasdziesmās nebūtu pietiekoši daudz ideju, tad pavērsim gadutūkstošu priekš karu. Franču komponists Burgo-Dikudrē, seno tautas melodiju krājējs, saka: ir tautas melo dijas. kuras 5000 gados loti maz pārmainīju šās. Visu vienas rāsas cilvēku jušana dibinās uz kopīgiem pamatiem, kas no auguma au gumā iesakņojas bez pārmaiņām. — To var attiecināt tikai uz tautām, kas vismazāk pieie- tamas svešiem iespaidiem. Ja nu mēs savas tautas melodijas pasijājam un atmetam tās, kuras iespaidojuši katoli, krievi, vai vāci, tad atrodam, ka viņām ir kopēja toņu rinda ar tā saukto Indoķīnas gammu. Izejot no šī vie dokļa, vai savu deju veidojot, mēs nevarētu orientēties vairāk uz au strumiem. kuri devuši