—100 r. betnA. SBafar ne 500 strahdneekeem ussahka dar bus 250. Scho skaitu pakahpeni^ki palee- lina pa 10—15 zilņeteeņ deenS lihds
' agrakam skaitam. Strahdneekeem par streika decnam nemāksi, bet us ivizedir. PungaS preekschlikumu issneegs amansu, ku- ru atwilkS 6 mehneschoS. ' x. RigaS-JuhrmalaS linijS jaunu wilzeensara?stu eewedis no 15. apriķa, kad buhs apgrosibS: darbdee- nSs 6 pahri un smehtdeeuSs 8, no 1. maija darbdeenSS 8 pahri un smehtdee- naS S, ņo 15. maija — darbdeenSS 11 pahri, smehtdeenSs 15 pahri. Ro I. ju- nija lihds 20. augustam darbdeenSS 18 un smehtdeenas 23 pahri un 8 pahri pehz tvajadsibas. Milzeeņļ spehlmaņeem. X Ro Buļļeem p. 12 nakti us Rigu 2 reiseķ nedeļa sewischķu vilzeenu fpehlma- ņeem wakar peekritufi atļaut Ds—ļu wirs- walde. LeelS ņgunSgrehks ismhzknajiS Romas zentralo telegrāfā staziju, pahrtraukdams sakarus ar prowinzi un ahrsemem. Paschlaik telegrāfā darbiba pa daļai atjaunota. LTA p6 Us Latgali l noslchtiti toakar wairaki Zentralas semeķ «- rihzibas komitejas eeredņi, lai eeloaditu da- schu simtu bessemneeku pahnveetoschanu us Kursemi un Mdsemi. Par Kr. Varoņa behrem garaku rakstu eeweetojufi „ļ^SevaIsļtt^. Laikraksts atsihmi, ka lv. marts islvehrteeS par latwju tautaS fehru deenu. Tirdfneez. lihgņmS ar Kre«wijn. B Wakar apspreedķ ar fabeedriskam organisazijam Ahrleetministrija turpināja ap- luhkot wiSpahrejoS lihguma pamatprinzipus. NoskaidrojeeS, ka sabeedriskas organisazijas un leetprateji stahw par nekawejoschu lih- guma slehgschanu. Lihgumprojektu sastah- dischanu zer pabeigt apriļa pirmii pusķ, tad to eefneegS Ministru kabinetam. TarunaS waretu faUtee» apriļa otrS pusķ. » LTA. pilņwarotļt Peņģerota apzeetinaschanaS keetS Latwija «sneegufi Kreewijai peeprasijumu P. atsmabinat. LatwijaS swanņ isdoschaua. B No MaskamaS siņo, ka pad. wal- diba ar meeru Latvijai isdot 8 evakuetoS basnizu smanuS. WeenS no teem peeder Wezai Ģertrūde» basnizai, pahrejee — lau- ku draudsem. Lihgum» ar Angliju. ļ> Latwi;aS sarunaS ar Angliju par tirdsņeez. un kuģneezi- b a S l i h g u m u noskaidrojami tikai daschi jautajunn, starp teem Anglijas pra- fiba par patentu uņ mahkflaS darbu autoru teefibu aissardsibu. Latwija sawam pilnwa- rotām — suhtnim Biseneekam dewufi jau- nas instrukzijaS un paredsamS, ka nefafka-' ņotoS jautājumus sarunSS nokahrtoS un' lihgumu parastiS w i S - t u w a k a S d e e n & 8. b. Garņnks ar Kreetvija par tirdsn. lihgumu Poliju represen- tis ahrleetu wizeministrS SlrasburSerS, tai isbrauz iri Maskavu. Le«ta«as lihdsjnhtiba. v. Leetawļt zaur pad. Krervijas ļ fuhtni Ķauņa Koschewņikowu kusi S t t e » i i i i jņhtib > Leņma saslimschanoS gadi- ļ
juma un nowehlējusi Ļeņinam «isdrihsako isweseļoswanos. b. Lattvijas suhtnis Kreewtjt Feldmauis isbrauzis us Maskavu, lm K- videtu favas leetoS un eesneegtu pad. val- dibai atsoukschanaS grahmalas. F. veetS, zik paredsams, nahks veenS no joz.»deņ. ftakzijas lozekļeem ĢaeimS. TaeimaS komistjSS. x. Budschetkomistja schoriht pahrleh- ma ar 7 pret 6 balsīm .L a t w i j a 8 Kareiwi"uelikwidet>> Ko misija apspreesch starpsrakziju «rosināju pa- augstinat algas Saeimas presidentam ņo 27.000 r. us 50.000 t . mehuesi un 'depu- tateem apm. par 33%. I. BZesmans us- sver, ka Demokrātiskais zentrs ftakzijas ap- spreedķ ir bijis pret deputātu algu paaug- stinaschanu. RigS eeradees Saveenoto Walsm tirdsneezibas pahrstahvis LatvijS, JgaunijS, Ģomija un Leetava KarliS I. Mai'jers (Mxer). Lnhgt atļaut saukt pee teesaS aibildibas Saeimas deputātus: Ansi Rude- viz», us sodu likuma 531. p. pamata, An dreju Petreivizu, Arvedu Bergu, Rudolfu Lindiņu uņ Antonu Welkmi us SSZ. p. pa- mata, Kristapu Eliafu 6 leetas us sodu li- kuma SZS. p. un lst p. II. daļas, un Paulu Sejiņu 2 leetas us 533 p>. pamata. Dselsļzeļ» (nfcte ņimt. X. Dakar Ds-ļu wirSwaldeS padome apsti- prinaja fet dselsķzeļu bufetu nomas gada: ļu- kuma I. Kodmum — 475,000 r., Eemgaleķ Babari- kam — 25.000 r. Buļļu Lapekinam — 6000 r., Silupķ, boditeķ, A. Gree,em — 167,00 t, P. Ģwenke — 158,000 r. un R. ķlhboltiņam — 207,0001., Riga I. dobīte O. Berfchinfkam 46,0001,
Ģnmdiofi projekts par klimata ismoinlschaml. Su»t? i>tu>aundienu im Laoraovļu E«» meļamertlS atrodas Bel-Ailas juh^as schaiņ- rums. Pa scho schaurumu At antijas »eanS eepluhst autstt Lad adoras straume, kura ro- das Leous o eana. Eep»uhjcama Alla taa, miņa atioeh.ina S.em.ļ. m..i a-- krastus, ^a ch» La- bcaooras Pu^salS, Nu!auiidl>'zas saU. Aa»cuar- kanada un Jaunaja Vitig ijA ir ne. aia,.i >.«rgs klimats, kurpreti Vbtg.iid, Franzijiļ, SpaņijS tut Porwgale, kuras atrooas ui teem pa»ch«m platuma gradeem gandrihs neurai uķpasihst ,neegu. Tagad starp Kanadas inscheneereeiņ radmes doma aisbahft scho „zaurumu" uu ti aisjprosiot Labradoras straumei zeļu us de«n- «ldeem. TeckniM siņkt schis ģandrihs santasiikkoiS PlonS ir pilnigi isļredams. Jau sen pasļad» projekts ujbuhioet dselsszeļu no KvebeļaK Kanada u> Sen-Dsckonu NulaundlezS: sckrm zcļam, kursch par 1.000 juhdsem saihlmatu jnļ- ras zeļu no Lituervules us Ameriku (ja ^tuiov- kas, lu galēja punkta tocctā stabtos £*n> Dschona^ toaiabfetu eet pahr rninelo juhras schaurumu pa tiltu. Ja nu schļ tilta tpeetS usbuhmd dambi, tad „zaurums"- buhtu «is- bahsts. Ir avrehkinat?, ka schim daķiin »>>- jadsetu 1b milj. tonnu akmeņu uu sasaistoslbo mate.ialu kas ismak atu 2 milj. mahrz. sterliņu. Bet kas lai noleek ar Labradoras strau- mi? Projekta autori domi. ka wiņa jui dambja pamirsikes us Grenlandi, Islandi in Schprzbergenu un isg. isiS Ledus okeana ubdo- ņos. Projekta kritiķi turpreti baidas, ka La- bradoras jļmunic ivirsi^eeķ us Norwe?iju u« daļēji varalisds silto Golsa straum>. TaS i<-- mainītu wisu Eiropas klimatu. B?s tam K'fl» laisch domas, ka dala nu Goļ>a straumes eeņemS ag a'is "abradora st^aunieķ meetu mr nifoiiftrt'ei no Eiio» a-3. Ēanris var tapt par ihslenib". Jstehreiot 2 milj. mahrziņu, Ivar ismamit snnes sej». viņas Nimaw, var Jta'ija» »,! Darīšos !>e° bcsis »aļ,rweetot us drulinīajiin un liu^sia>^« Labradas m>a'am. Un naw j^aismirst, ka visa kultura un zivilisazija atkaras vispirms ņo klimaar».
MebttnleS redakUjS II. K. ..Kļusee garu nctsī'efolm.—• K Zom. Neder. — P. Ļ. Dsejas neislee- tosim. K. T. Neder. Siedakzita. lverlineS angļu mahrzina, ka mums telegrāfi, fcho- deen maksa 98.000 vahzu markas. Rķga» birscha» («1 1 lats = 50 Cot\v. rubK. J « ; 0 t It tll ļSitv 9ūrt. «irt. 24 marti 23. marti 23.93 24 17 23.90 24.14
1 iHtvItll 100 »>inļķch»33.05 1 ii» 5,10 10.000 ««! )UU>t!u 2.25 10.00n»»ln matfu 1.65 100 ļ«ņ» «arta 13.45 100 ir«utra nattn 1.47 100 Ģeķ»>!»>» 'c 15.— 100, liti 50.— 100 it-I. li» 24 50 100 dāņu ļr»»u 100 ņ»rw» «te. 100 janbra It 100 veļģ 'tatkl 2S35 1 0 >ch»eiz. franki 9t. 10 r. ķelta ga >, sudrab- 1 r» ļņ»ļ>bķ fitif i ņaudi
34,2» 6.15 2.55 14.45 1.53 15.7» 52 — 25 60 97. 0 101.10 90.60 93.85 131.32 137.06 29 70 95 ?» 25.50 170 —.70
34 35 5.09 8.25 1.65 fS.35 1.47 15 — 50.— 34.75 96.8» 91.5»
3550 5.14 2.56 14L» 1.53 lft.7» 52.- "» 75 100.T5
134 26 137.— 29.45 «\80
84.64
95.10 25.50 1.70 -*70
iste i -1. li h b f >1
Pņ ndatzi,» dtoti» ^fbcroete
L. «ļa»e^.>ņ»ch. Emiļiia veņiaņiņ.
Schim numuram tto lappuse».
8.
,?a«ņar» «i»a* pķtlikum» Nr. «5.
Ģestdeen, 24. martS lSS8. g.
Damam rleg«*t. garderobe» vagat. Ģuiturom etld 110. dļ. 14. fttmftgfjoi darb s telnos u. z
3fh. dsihw»kli« pret baļrfa darb. m. Saiifc cuiaS eela 9.
»sihw»kli» lecla istaba un kehki», fau- ķ-S pufķ, isdod. Turgeņeļva k-lS 10.12, dsiļjw. 1.
ķlhrst» mekli dsihmoNi no 5—8 istņbam! Ivar ari Pirkt dascha» mēbele». Peed. »Jaun. Siņu" kantori sem „%■" 2475.
Ķa» war pret dsihtvokli usfķatit 10 m. wezu behrnu? Pect. fwehtd. j. Rumpmuisch. eel>i 6, ds. g.
Z.istabu dsihtvķkliS ar ste linģeem un Mahgusi isihrej. Matīsa eeld Nr. 49, peepr. feļjtneekam.
Dsthp>»ksi», 1 tft. un ieh. ļiS (I tr. aug.) isdod. Alek sandra uti 44»46, seht. m., bs. 31. «eja no Stabu eela».
Saufaina iMa bes viebelem ifbobama Mar- stoļa celi 2-4, bi'tiļtn. 10.
Mebelķta istabiņa isdod. Awotu uti 67 ,bsihw. 6.
SSttelet» istaba ar atfett. eeeju ifbobama Audēju eeM Nr. 9. Mitim. 6.
Sfbob. istabas bes meb. ar kchķa leet. Reweles cela 28, bntļtp. 9. •
Mufa istab. tfbob. kungam Artilērija» eeli 11-18, bs. 12 sehti, koka mah ji. ____ Istab» ifb. ar ķehķa Icel. Bruņinieku tēla 71, bs. 35.
Meb. ļft. ar atsew. eeeju isd. Romanowa eeli 47. b(.Q.
Meb. faut. ist. ifbob. Ro- manowa teļā 65, bf. 2.
8 »a{ 1 leel. saul. istabas (ar iehla leet.) ifb. ar waj bes meb. m. Pils cela 18, bf. 6 (pec Birsch as), Mļb. ist. ar ķehķi, wan. leet. isd. Pruņmeeku eeli 51, bfifltt. 21.
m jBfii" Wm Teriē Wiaen Fru " Fru Bckobļļn u» riht pehde a» S brrnet A WljV WW Ijj wl» «resni iņfzeneia brama 6batd» >» ņubS-
Bckobļļn u» riht |»fjbe a» 3 bfrna» vKlMki» tJafia tprogroīra fl i 0 fi: 3 malļtiUneejiifa» branta» 14 balā& kut»! Rigd «»hl na« i> ratbiia».
Mahk'I. broma 8 d. vebz Henr. Abseņa p»iihst«mt romāņa «r siaw. ftttfebru «r- tifteem gauveņi» I«m4t.
e«f»M «tefni iņszeneļa bramo SbiiAt >» ņubs- laifu dfil>w»« peh, MeiļN,» «ņ G«lķ«i stahst» Sai«. lom» »»s>hs>amļ> ,ķa>sml« ļZelga Molander.
ifaudspas. MMķnņlļ »r artifttem. fttuiji» dtotiSiu K'SK pifft. 6 to., Iwļhit>. v. 3 b. P-bdeji fionlo sahtņm» v. » ». *«fc «tiMbtia ļtl< ftuBbn purni ifrabbcs
S(i8id)onflS',f)iortO',lareiiB« Ofibtrunt. un fnolla^oi ifiitoiiDdomi i Rfl!lel{lErs. fttn firma» I Varifium. peed. t?eM >s«. «a cha darbn. rafchoj. kļi- saņba'e», ri' takurpeS. tschiņodanu» v»»tk«ļ«S ztga»»-papiroķu etvijas, faibol-buņdas. ķnidot-saba'u», zeloschanaS ķņmaS. bamu rof. oņļņa?, naudas makus u. t. t. ^
Dascham tto muins vj
D»ehbjņ sķapi», tumschi pul, wid. leel., isjauz. 8600 r.. drehbju un wekaķ skāvi», weenburwju, neisj^ tumschi lak. 1M0 r.. tadbS pat biw- durtvju — 2000 r., bamu rakst. galbS, mob., fark. »ul. 2000 r., di.rau» ar puķsihba pahrw. 2600 r., krahfn» oif> farg» at 8 leel. matstikla ruhtim 1200 r., tum^t lan tora galdķ 84" parfch, 84' plats ar 4 atwilktn. 900 r.. galb» ar tfchuņuna kalnam «0" garsch, SS' pl. SOO r.. ķehka fkapits KOO r-, bf)ia galbiņsch 250 i., mihļsti fcļ» bcfli par 400 un 500 r., polst. un «rtfrn. krehsli ar fark. pl. 450 im SVO r., sark. pul. svfagalbZ lOOO r., 4 garb. ft. 50 r. tuhlin apst. behļ pahrb. Stabu «ela 18. bs. 15.
• • • U i«u »«ikaI6 j»l> par»sit bsihņe gada».— ir fteibs. w«jab>lg» nauda un tad. «eeņi» Aa>« Iinbief!t3, lai errjtl Jeb manitf aiitri palirņķbrnu ntubi ir — pakirb»» z«»r »uķzi»ņ'em ieb brihw»adrdo>ch PUiifta fltemut» fliitmot. (\ļļļi|| tnfn ķlIMllil» mo, ilflft pceblibtn.. Iftlte lotifoli or boudi ļ U|U'U IVIII lUUlUUC ffaltt. logeem it mižbcojdi. garam ija »ar i ar »i«I»ļi un gramos, vabr» obtru ItrtBibojiļu. Gļeidslgo» gab>,«mo» dodam ņaud» fbes °|o> uf »r»,ķich«. Kotrt pabifumt Matam buht Jum» derigi. Raltloļ, pļļnadkai sivamiļ. Bubsim prerzigi AudZ ap» mekle». «ļuk,ioni 3 reis nebeļS vrib »»va! r». ikbeķņaS.
NtDhmliKscht mMV. r !W n Womhod u Karla ee.4 91t. 27. Kungu ««la» p»h«t, tahlr. SV-SV Leeldeeņu olas Ģchokolades konfektes Zeetas karameles Mihkstas karameles Marmelāde fkaiilSs tastilķs Monpaņsje daschad. schķ. li
Jsb. 2—3 leel. saul. meb.ist, ar kehki un wannu <ari pa ween.) Elisabetes cela L9, dsihw. 17.
1—3 met. istaba» ar kehki leet. un krahsn» apkur., tfb Alberta -ela 8, bs. 10.
Mebeleta istaba ar atsewischku eeeju un pan- siju isdod. ķllekfanbra e-la Rr. S4. bsibw. 2.
©tilta» tveeta ifbob. Krah- sotaju eelS 11, bs. 81.
Gulta» »e»ta waj istaba isbob. Utļ. kungam Krahfo-
Gulta» w«eta isdod. Bru- ņineeku eelS 77, ds. 28. Jauna»» wehla» lihdsecds. jaunawu par ļoti lehtu atl., zentrS. Of. sch. aw. k. sem ,K. ņ. B. 24ļ>7.
Skllhrņa telpas laba stahmoķli, apdsihmota weetS, isihrejamas Gertru- deS eela 110, bsil>w. 8.
Ap'ahiļļil dthļ pahrdod ltl.ti ņipru w«gļu ormaņa broschķu, '«manas. «!Ijuhxu« apģeļrl» un arl lavu. bet tnnmoS sirgu 2 arfdj. 3 mrcid). Ciet'. nobob. sch aw. ķaii». lidbs 2», marta n fem Z. Nr. 2764 . K»Mtķļ«ttjid>IS MlllļjS- Wo?ib>>» iļļĶriililors woiad>igZ Antfckukalna Pķen'almneeku Tabeebribai. Noder- neezida un bRlirnofii* ve- d!?Isķzela stazija», elektriska ap- gaiimoschana un bsmejipehkS, telefoni un zita» edrtlba». l'Mtelktef» <lnt i(fcufaln<: 3iiiĀ A»man»wa eeli 61 ds. 13
S(iti MM. kungu rakst. galb» u> sļapisch., trim» ipo». ķlka» eeM&bs;!^
bod. Tuw»r»iva eeld 61, bf. #
Dsth». 0*' rņaiņa» dehļ tftl pabrd. «fjmob. bufete, bkhrna gulta, brelitlu kaste Gradwlu eeW S!r. 5 bf. 5 schcdeen litļb f rl'it. 3 »- P Mcera laikā" golamku- schet» var lļiX> rbt. pahļdod. Gertrube» eelS ZS bs. 7
Senti v»hrd«da«» ku> 14?te un fnnobe Ttrehlnķeļu eeli 13, dsttļi». 22.
pebi>>>«a leel» iļntļK fpeļiata zepuro iseiRals R. Scbubite, Ro»bu eeia nr. 21.
e«»M ļoti peenlg. ,au ^ v«ņ« ifbtb 13—16 ft. p. b. vahrd. Āmo m »el4 Rr. 71. ds. 7. " «alta f«» kas» « 8 kas- leneeņ pahrbab. TorņkalnS, Irbene» eelS 6 -a, bs . 4. 81 taefeftfcamrt dehļ paļjrb. 2 bischi» saime» u« 4 lukschi Tabana-Blata fitema» stro- vi. Peepr. Elhafa aelt 22, ds. 22, no B—7 tealarA.
$fl! tDoHQmoi ar miieem labana un iļ«wa- na ststema» maviokieem Sāju- lautt ļtulbiga, ee i
♦ » koka gulta» , ķk«»IS. pr«e!>ch palrļikaķ tveikala rakstam» «ņschia» Zehsu «eld Rr. 12. bf. 4. tņķchet». Svv r, Om nineeht ee li 77. M. 16 Sriiett# ft'altla padrd.ņ.Nomķ»»! eeli 12.bi.ffl
Gma'jefus un a(umlnl|o tranknS. ļnatdius,
«»ld«. rnaifeO.
Pal!»dod«m» R»vafchoķ K?u»tS abalS 830 to. «fu; ar 44 leeleem preesibu zel- ,. fc . \z~ix i meem >10 7—20 kr. augstumi. Ia6« toeetd, fiuljra ii.aĶin, ■ j ulu Rļ!flJ E,roijchu tM g I bf. 7, tr»n>«. Rr. 2. ar sttļtDout isdob. utooiu eela . 60, peepr. bs. 1.
veiksk trļpN
ischrej. ar blaku» iftabi Gertrube» eela 110, bs. 8.
M ulH noderīga iveikalam un kovmo- bernk'zļ!»! 40 »uhrw. Ieela 10 ». na Aķfchķile» staz. ar» ) a i etA . m I elfam iftettiejam# jeb PaCrb ļ , , P,epr. sch. a«. kant. sļu > l>>uņ.niia un zim «ķtaļņ ,ķko»mobern'e,ida' 2466. . J|j|*0 pe(ro:cJas un (pirta feefi» feus, gfuddfeirts, gaļas maima(di!n.,niai es£ree< fejus, latrnneez. Ivarus, valba drehb. galdautus un 2. mafijfalmn. peed. peebaļtoi 13. e««W 6,
Mdņņņaschiņa 4 kla« ** pabrdobam» Bruņlmeku ee» 69. bf. 8.
Pahķd. abammaichina 4 kl. Watjt» «elt 64-b. bf. <3.
3 ņ. 40 cm. ņiasleet pahrb. Mari'a» eelS 47. df. 3
Meikal» telpa» ar dsihtvo- Hi, dtriga» ari barbnizai. Peeprasit Serotschu eelS 10. bf. 32, pe« Leeleem kņpeem.
W» Ml isdobaņa no 1. apriļa. Pe«- prasamS Aarliņes eela 17, ds. 84. eeej» pa aalwenam burvim, tad pa kreisi. IMgfHg»
Cenesigs Ģ. ilĢņ ar nobroj-l inoteem pastod«i- geeņ pafichtiiumeem pilni barbibj apstahklu d?h> ar jeb bef ehkam^ isdemigi pehr?amķ. l'eepr. Z»i»r. flub, kant., SBalnn eela 15 fem Rr. 85.
Šefu un galos schahwet<lwa» telpa» ar duh- , mu kambari isihrejama» «ertrube» «el6 110, bs. S.
ļļlMMi tHā ķ«hr». fiabbata» ftmeS, TuraibaS «eUt «-S. bf. S. pee «lekfan- dra «ahrtu staz.. fņehtd. no nīkst. 12—4 d.
ķime ifrantej., «1 puhrw. ķurpat pahrb. 9 fpehz. firgi. ņigS. ļļab«ratoriiaķ eelS 17, .Ģ». Bu
Mna timim paņrbob. ieepr. iMattfa eeli Rr. 41. ds. 8, ftoefttbeen no 10-4
SSMMlNll pairb . flebi u ee U 23, b f. 4 . Velosipēds ļjoti'b. ķlgenSkaln». Nesitu eeli Rr. 4-a. avaivu «eikaU.
Glub. krahfņi un bode» iskahrtnl pahrdod. Peeprasit TerbataS eelS ķ3, grahm. w.
Ml». ,S"X""£ dajam». veikala lete. slaukti un firgu l»»ia». Peepr. Nr- tileriia» eelt 34 df. 7.
<£teibfi»t palirdod tvela» ifgreesil>a»i» aiaļldlnu Marija» e l« 131 bf. II ft «gtli tm pamata»mem ņovlkļfck pahrb. Saku laid. peepr. Tu worowa eeld 59 df. 34.
flu&eju ee'fi Nr. tabir. IS 31.
8 smaga» sudraba ehdaņ- karote». 6 smaga» sudraba tehjkaroteS, . jaunķ kungu ftvahrkusļvalk», reeksta koka sahlcS garnit., glesnaķ, gal- b