vesta ļoti rafinēti. Krahpneeki darbojas leelajas „spehļu elles" — Montekarlo. Zopota.iiij Winķ, winnedami ļoti Ieeļas naudas sumas bakara spehlķ. Gaļtveno lomu spehleja Wine saristokratu apein--. ^ Plaschi Pasihstamais barons Otto Gutmans- Gelse, l& ari barons Me'nase un Ungārijas sinatņu akadēmijas presidenta brahļa dehls barons Ber- sewitschi. Schee trihs bija peekukuļojuschi kalpota- jus un weesnnhļus klubos, MeesnizLs un ari pri- watdsihwokļos, lai wiņi spehlei sagatawotas kārtis sakahrtotu barona Borsewitschi usdota kahrtibS. Ar to krahpneekeem bija dota eespehja jau ee- preeksch sinat, kahdu gaitu spehle ņems. AferL ee- jaukts ari kahds Wines ahrsts. Amerikāņu ahrleetu ministrs Stimsons grib leelwalstim likt prcckscha papildināt Kelloga paktu ar noteikumu, ka wisas walstis apņemas neatsiht tahdus politiskus un teritoriālus grosijumus, kas panahkti waras zeļa. Stimsons ar to gribot nahkt pretim droschibas teses aisstahwjeem un tuwina- tees Padomju saļveenibai. Koka eksporta usņehmumos Staļingrada at- klahtas leelas blehdibas. Minetee usņehmumi lihds schim zentram weenmehr kahrtigi siņoja par lec- leem „sasneegumeem" un tadehļ atteezigi apbal- woti. Teem peespreeda pat ordeni par „Ieeleem nopelneem peezgades ispildischcmS" Konstatēts, ka lvisi usņehnļumu sneeatee dati bijuschi nepareisi un usņehmumi atrodas tuwu sabrukumam. Atstahdi- nata no amata 51 persona. Deenwidslawijas Parlaments pceņehmis li- kumu par dahrdsibas apkaroschanu. Netveens tir- gotajs nedrihkst sawu peļņas prozentu aprehķinat augstak Har 20. Wahz» delegazija eesneegusi Klaipēdas ļon- wenzijas stgnatarwalftu pahrstahmjeem SchenemS notu par apstahkļeem Klaipēdas apgablS. Nota strp ģitu apgaltvots, ka Simaischa direktorija meh- ģinot ee spaidot Klaipēdas seimeļa wehleschanas, eerobeschojot sapultschu un preses brihwibu un pee- schļirot ļvehļeschanu teesibas personām, kuras ne-- esot^ nodsihwojuschcis Klaipēdas apgabala likumS noteikto laiku. BesbarSueeku fkaitS DanijS marta beigSS fasneebsa 37^ proz. no wifeem Danijas ruhp- neezibS nodarbinateem strahdueekeem, pret 3SL pvoz. vepvsekscheja mehn.efi un 22,1 proģ. pagah. jwschS gadS mvrtS. Padomju Kreewija nodomājusi nelaist baļķu plostus zaur Igauniju. Lihds schim kreewi pa Nar- was un Plisas upi Mdinaja lihds 100.000 baļķu gada. Tagad walutas taupibas noluhkos kreetvr plosto?chami vahrtraukschot un baļķuS pahrwada- ņot Pa dselsszeļu. ĢakarS ar to dauds Narwas -un apkahrtnes plostneeki paleek bes darba. Ņasihstamais amerikāņu „ļaiiditu karalis" Ms Kapone, M'rsch. ka sinmns, pcrtlaļ'an if3-eefd& dnņaM peespreesto li gadus zeetuma sodu, gree- s«?es pee prendenta Hutvera ar pee^ahwaiumu at- ^»t Lmdberga dehlenu tviņa lvezakeem, ja wiņu, LSapom atlļvabinatu no zeewma. Als Kapone ap- galļvo, ka Lindoerga dehlens esot dsihtvs un ta lik- tenis atrodotees wiņa, Kapon es rokas. Pret saauksteschanos, ,, . aaiivas iahvķm, ka ar: sovu, ncrwu un tvispahrcsam snhpcm ir MENTOBROMĪN Dabūjams wisas apteekas un drogu weikalos. IsgatawotS Marijas aptccka» ladoratorijS, Rig4, Maijas eela S. TabZr. 2186S. S pu!w. 50 ict'it
13.
>,Ja««ļlkts SiņaS" Nr. 89.
Laukfaimneeļu klismas Rigas ,.deramdeenas". sija augstakas zenas. Lauzmeeki daschadi isru- nizas eela neisdetvas panahkt Weenoscha- najas, bet nemareja salihgt. Tas radija lauzi- nos un wisi strahdneeki atqreesas Malmee- neekos leelu saschutumu un ustraukumu, jo ras eela pahrnakschņot. Ģalihga tikai 1 leelaka daļa bija mehrojusi tahļus zeļus. laukstrahdneeku.
_ Katru deenu Riga eerodas Ieelaks skaits lauksaimneeku, kuri bes panahku- meem apmekle darba birschu, L. lauksaim neeku ^entralbiroja darba biroju un ee- brauzamas meetas. Wisur war satikt pui- schus un meitas, bet netvar salihgt. Bija ze- riba dabūt darbaspehku no Latqales, jo tur ir 40,000 besdarbneeku. Lihds schim no Latgales israkstitas 4 partijas laukstrahd- neeku, kas eeradas Riqa. Par Iatqaleeschu eeraschanos Riga siņoja ari lauksaimnee- keem. Tapehz wakar Riga eeradas 60 lau- zineeki no Raunas, Limbascheem, Ģkultes un zitureenes. Wisi bija pahrleeziba, ka isdosees dabūt darbaspehku. Lihgschana notika Walmeeras eela 4, laukstrahdneeku isdalischanas punkta. Lai gan laukstrahd- neekeem jau Latgale i mutiski, i rakstiski bija pasiņotas peedahtvatas 'algas: pui- scheem — 25 ls. un ineit-an — 20 ls mehn., bet ganeem — 80—100 ls par wa- saru, tomehr atbraukuschi Riga wiņi pra-
Tee prasīja sastahdit aktu un pehz tam 40 lauksaimneeki dewas pee ministru pre- sidenta M. Ģkujeneeka un us finansu mi- nistriju. Ministru presidents peekrita, ka, schahds stahwoklis naw normāls un wal- diba jautājumu zentisees nokahrtot. Pehz tam lauzineeki atkal dewas us lihgschanas punktu, bet laukstrahdneeki saivas prasi- bas nepeekahpas. Ta nemeenu laukstrahd- neeku neisdewas salihat. Tad punkta dar- bineeki usaizinaja strahdneekus atstaht tel- pas, bet tee atteizas to darit. Issauza po liciju un telpas atbrihivoja. Strahdneeki dewas us Basnizas eelu. Laukstrahdneekus pahrwadaja no Latgales us Riau pa dselss- zeļu par brihwu, jo zeļu maksa Latgales lauksaimneeku beedribu saweeniba, saņe- mot 45 proz. paseminatu tarifu. Ari Bas-
DrM iMtm streiks opmua ruhpneeM Wakar tautas nama bija sasaukta apawu peegahdataju un strahdneeku masu sapulze. Ģapulzs gribēja usstahteeZ ari komunistu de putāts Meschuls, bet wiņam nedewa wahrdu. Ta ka wiņsch negribēja atstaht sapulzi, tad to slehdsa. Pehz tam turpat notika apawu Pee- gahdataju arodbiedrības sapulze, kura peeņeh- ma lehmumu 1929. g. noslehgta lihguma ar weikalneekeem paseminat zenas par 25 proz. un ja apawu tveikalneeki nepeekahptos, tad pirmdeen isslņdinat streiku apawruhpneeziba. Apawruhpneeki un tirgotāji tagad pasemina- juschi darba normas Par 50 proz. Zik pare- dsams, apawruhpneezibas streika peedalisees 300—400 apatvu Peegahdataji un 400—500 strahdneeki. Prasības eesneegs weikalneekeem jau schodeen.
Peektdeen, 22. aprilk 1332. g. Dr. agr. h. c. P. Lejiņa zildiaaschana. Latmijas lopkopības zentralSs saweenibas walde WSdeenas sehds sumināja samu ilgga- digo preeķschsehd. doz. P. Lejiņu sakara ar to, ka unimersitates lauksaimneezibas sakultate wiņam peeschķihrusi agronomijas godadoktora grādu. Ģaweenibas waldc§ un Semgales lauksaimneezibas zentralbeedribas Jelgamas lauks, skolas tvahrdS runaja Or. agr. h. e I. Mafwehrsits, usswerot Lejiņa nopelnus lop. kopibas paģelschana. Aaweenibas darbineeku wahrdS apsweiza agronome L. Bahrs. pd. Ledlausis „Kr. Maldemars" isbeids darbu. Pag. nakti Riga atgreesas ledlau- sis „Kr. Maldemars". Juhra weetam wehl sastopams klejojoschs ledus, bet kuģ- neezibu apgruhtinat tas Mairs neivar. Ledlausis nahk. deenas isdsehsis 2 katlus un gaidīs, kamehr Leepaja atbrihmojas sausais doks, kas ledlausi usņems remonta. Ģuņu nodoklis . Pilf. waldes nodokļu no- sare atgahdina wifeem suņu nodokļa maksata- jeem, ka termiņfch par pirmo pusi isbeidsaS 1. maija.
Ģludinajums.
I. Dahmis ^ Ķurp wed slapjee mahzitaji?
Ģchi nupat isnahkuscha 232 lapp. bee- sa un trnsur par 2 lati dabūjami grahma- ta satur 78 mehrtigus apzerejumus ar ba- gateem ivehsturiskeem materialeem un bes- partejisku bibeles kritiku. Apbruņojees ar neapgahschameem sinatniskeem dateem, au- tors peerahda, ka kristiga etiķa zehlusees newis no slapja judisma, bet no tahļo au- strumu (ķineeschu, indeeschu un perfeeschu) sausajam reliģijām un greeķu - romeeschu sausas filososijas. Tapehz kristigai tizi-
bai Kristus un apustuļu liktee pamati ir sausi, bet us teem uszeltais kristiānisms pa leelakai daļai ir slapjsch, jo Kristus mah- ziba un kristiānismā mahziba ir diwas pa- misām daschadas, beeschi pat gluschi prete- jas leetas. Autors aisstahm tizibu un aizi- na wisus tizigos neļaut mahzitajeem ar peedausigu dsihmi graut tizibu un perināt netizibu. Ģewischķa nodaļa Meltita stu- dentu korporazijam ka nahkamo mahzitaju un zitu sabeedrisko darbineeku alkoholiseta-
jam un nikotinisetajam. Ta ka wismas SO proz. Latmijas wezo konfesiju mahzi- taju dser un smehķķ, tad ar scho grahmatu autors peesaka nesaudsigu atturibas zihņu miseem pehz alkohola un nikotīna oscho- scheem mahzitajeem un lihds ar wiņeem ari slapjajai basnizai, kura peelaisch par mah- zitajeem dsehrajus un smehķetajus, leeto alkoholu sawos sakramentos un isrihkoju- mos un strahda kopēji ar alkohola un ni- kotina kapitalu. EeMehrojot plascho satu
ru un swarigo tizibas jautājumu, schi ih- patnej^i un sawa nosare Meenig^ grahma- ta nedrihkst truhkt neweena ģimene, mah- ja, skola, bibliotēka, lasitawa. Ta jaislasa wiseem tizigajeem un ari wiseem netiziga- jeem, bet it sewischķi miseem Deewa mahr- du sludinatajeem, draudschu padomju lo- zekļeem, pehrmindereem un ziteem basni- zas darbineekeem, ka ari to eestahschu (uni- mersitates un semināru) mahzibas speh- keem, kuri sagatawo mahzitajus.
lopu, lecelcļu un jumtu
piedāvā par mSrenām cenām P./S, „Meņģeles loga stikla fabrika" Rigā, Elizabetes ielā 20, tāļr. 29321.
Latwijas simf. dschesa orķestris Amatneeku V-bas sahle, Ķehniņu eela Nr. 80, peektdeen, 22. aprilk, plkst. 8 wak., 3. sinlsoniskais dschesa konzerts. Diriģ. ļompon. Jahnis Mihtoliņfch no Ņujorkas. Ķonzertm. ArwidS No- rits. Dir. A. Tauriņsch. Biļetes eepreeksch da- bujamas pee I. H. Zim- mermaņa un konzerta deeM Amatneeku beedri- baķ kasi. no pl. 12 d. Student., flolnrek. un karamihreem puSzenas.
2 amatnceki tvehlas farakstitees no- peetnS prezibaS noluh- kS ar amatneezem lihds 30 g. w. Of. ar pareisu adresi nod. sch. awis. k. sem B Ģ 10S1.
Bahrenite wehlas nop. prezib. nol. eepasthtees ar Mehst. luhds adr. Jaun- gulbenķ us peeprasijumu LasdupS.
namneekģ un ruhpn., tvid. gados, weh- ļas nop. prez. nol. wee- r.oteeS ar kapitaliist. Of. nod. fch. aw. k. sem B B 1087, lihds 20. mai/jam
Weetu peevrĢivmi «ņsņņ»KņW»sN«M» Enerģ. zilMeks tvehlas darbu, ar garant., Bru- ņin«eku esla 61, ds. 19.
Pus mehn. a!ga tam, kas isgahd. jcmn., uftiz. ziltveķam kcmtkahdu no- darbofch. Peepr. Matifa eela S7. ds. 46.
EchuserS, spehjigs iswest toisuS re- montus, ar labu brauk- schanas Praksi, mekli no- darvoschanos. Ar meern lihdsstr. Terbatas eelS 55, pahrtikaķ tveikalA.
Ģchuweja, semrok., pee damu darba tvehlas ftr. Abawas eela Nr. 10, ds. 4 Torņakalns.
Jauna atraitne luhds weetu. Prot labi saimn., ir labas atsauksm. Dstr- naivu eelS 70. ds. 24.
3 tauteetes ivehlas nop. prezibas noluhka eepasihtees ar materiāli nodroschinat., slaida auguma kungeem. ne jaunak. par 80 gad., nedsehrajeem un nesm. Mehst. ar ihsu biogrāf., wehl. ģihm., lihds l.mai- jam adr. sch. a. k. sem F A 1078, F A 1073 un F A 1080.
Jnteliģ. dama ar patstahmigu nodarbo- schanos, mekle sew dsihw. draugu — inteliģ. kun gu, ar nodroschin. stah- wokli, no 35—45 g. to. Of. nod. prez. nol. nod. {ē. (M. k. s. D B 1075.
Kam lai dseedu. kam lai fkanu. Ģmefcha staigSS mana dseefma Ģmescha kruhtiS kwch- loķ leesma... Efmu ma. teriali nodroschinata. — Mehlos atrast dsthmes- draugu starp sirdsisglih» wteem kungeem no80— 45 g. w. MehstuleS no» peetna prezibaS no!uh- kS. weh.^ ar gihm.. nod. fch. awis. kant. sem Ju- dite 1085.
Solida jkdse wehlas weetu pee 1 waj 2 personām; prot labi gataivot, ir apl. Ar mee- ru isbraukt. Luhds peepr. Atvotu eelL 34-b, ds. 3.
Saimneeze ar praksi tvehlas weetu. Ģarihkoju dinejas, labi pahrs. silto, {& ari auksto ķehķi. Ter- batas eeN 41-43, ds. 4.
Ģaimn. waditaja wehl. darbu, prot schuht, M. Nometņu eela 39, ds. 2.
MeM apkopējas weetu, ir soli^ daz reļcnn., prot l«bi gat. «tvehlneeku eela 6, ds. 14
Intel, tvezaka seemcete wehlas tveetu pee behrna waj masS saimn. Adr.: MMilsehtS 2. ds. 6.
Mezaka kalpone, par sawu darbu atbildiga, patstahtoigi gatatoot pra- tēja, ar apkeļ. tvehlas iveetu. Peepr. Ķr- Baro- na eeTft 80, ds. 23.
Apkopēja tvehlas darbu pa deenam, adr. Krahso- taju eelZ 23, ds. 20.
Meita weblas weetu, prot r»atM>ot, ir labas rttfmrfrm., war ari ftrņ5 dat ebdeenu iveikala Ii palihdse. — Peevras. Bruņmeeļu ee ia 42, ds. 10.
MeelllveeMMilllni aaaacisBBiasaHssaa Suhzgases molcram „GroSley", 65 s. sp.. waiadsigs ffMsjs, sahkot ar 28. apr. Dar- l»a n«prat. luhdsn nepee- teiktees Peeteikt. Neretas dsirnaivas, pee M. Se- mischa, Mur Neretu
Aģents-inkasents waj., ar droschibu, us algu un proz. Of. nod. sch. ara. kantori sem A G 1108.
Jauns ziltveks tvaj tve- zaks kungs war dabūt pastahwigu nodarb., ar 300—500 ls drojch. Of. eesneegt schis aw. kantori sem A K 107S.
Gardcrobjers toajads. Awotu eeld 4. Peebeiktees beedrM.
Kurpnieks tvszam un jaunam darbam tvajads. Hospitāļu eelS 2>8.
Ķurpueeki-pecgahdataji I Damu sandaļu kurpes ar semeem pap.. un behrnu speiletam darbam, ka ari kgu schuhtam darb., pee- nahzeet pee „Emo", Ma- rijas eeld 19.
Dahrsneeks, tvez., kursch wisus dahrsa darbus sa- prot, tvajads. Rigas apr. Peeteiktees Terbatas eela Nr. 21, dsihw. 17. rih- tos, no pulkst. L —10.
Spehzigs preekschstrahd- neeks, lauzineeks, tvajads. Kursemes muischa. Peet. RigS, Gertrūdes teļā 42, ds. 5, lihds pulkst. 6.
Puisis ti preskfchstrahdn., ar ie- ļom., majads. Kurseme. Peet. ^ntrabmeefn., jst. 43, na pl. 4—5.
Puisis, k. pee dahrsn. strahdajis un dahrsa dar- bus prot, ivar peeteiktees Marijas eela Nr. 2, A. Fesena grahmatu tveik., vreekich laukeem.
Kreetns puisis un mci- ta, kas prot wisus lauku darbus, w. peet. Lahtsch- plehscha eela 52-54, ds. 8. no pulkst. 3—4.
Pahrdetveja ar dro- schibu un w«esu apkal- potaja tvajads. Peet. L. Lehnmu eela 85, ds. 4.
Kungu friseere, p. sa- tmi darbu atbildīga un manikira laba pr., tvaj. Juhrmala. Peeteikt. L. Monētu eela 11.
Piruļkl. damiv friseere wajads. juhrmalS, wisu darbu pr. Peet. Stabu eela 77^ ds. 21, no p. 3.
Friseere tvajads. pro- winzķ. Peet. 22. aprīli, no pulkst. 2—5, Pokrotva tēlā 10, ds. 4.
Friseera mahzekle -klis tvajads. Maldemara eelS 65. Eemahza ahtri, lehti Turpat praktiķa.
Vchmveja, eeftrahdaj pee tveikala kleitām, wa- jadsiga. Peeteiktees Stal bu eela 29. ds. 5..
Schuwejas pee damu mehteļeem tvajads. Kur manotva eela 21, ds. 4.
Schutvcja Ņ maHz. waj Basnizas eefd 31, ds. 10.
Mahzekljs, no 16—18 g. w., pee wisa brihwa, locijads. pahrt. pr. weika- la. Peet. Swaigschņu ee- la 13. ds. 1, pehz 7 tv.
Aukle pee behrn. waj., tihriga, tvez. seewiņa, w jaunatva — us laukeem, Kurseme, skaisti toeetS. Peet. Zentraltveesn., 4S. istabS, no plkst. 3—4.
Saimneeze ar praksi un rekomenid., kura prot lopkop., putnļopibu un strahdat ķehķi, tvajads. us laukeem, Kurseme. Peet. Zentraliveesniza, 46. ist., no pulkst. L—L.
Weesu apkalpotaja waj. restoranS preekschp.; tvar peet. Pasta ee!ā 6, ds. 4, no pulkst. 2—4, schodeen, 22. aprīli.
Meita tvajadsiga us lauķeem, pee miseem mahj«s darb., Gertrūdes eela 22-24, ds. 24.
Wirt»wes meita, kura prot gatawot eh- deenus, tvar peet. „Par- ka", tveesniza, Elisabetes eeīā Nr. 71-73.
Meitene, drusku schuht prateja,^ kci mahzekle pee masakas algas wajadsiga. Ofertes nod. schis atoises kantori sem L D 1104.
Meita lauku darbeem tvajadsiga. Peet. ēļif«6c« ireg eeld 91-93, dj. 6.
Laukstrahdneezes, kuras prot lopus kopt, ehdeenu gatalvot un dahrsa dar- bus, tvajads. Alga zu is mehn., pee brihtva uswra un dsihwokļa. Peet. Ter- batas eela 21, ds. 17 no pulkst. 8—10 r.
SiiOmo^ius u. t. t. m eh! ē
Meļli 2-ist. dsthwokli, ar ehv tibam, 1 perf., ļungķ. — Peed. ar noteik. n. schis aw. kan>t. sem R A 1113.
Virfueeks mekli faul. 3—5-istabu dsihwoķli ar ehrtibam, zentrS, ne augst. par 4. stahtou. Of. nodod, fchis aiviseS ļant sem E A 110S.
Mas» mefi. ist. ar ats eeeju mekle int. persona. Ofert. ar zenu nod. fch. ww. kant. sem G A 1111.
Jķi»se mekli istabu ^entrS. lihds 18 ls. Of. sch. eetv. t. sem ?? B 1096
Amischu kiosku meīle< ju ihret waj pirkt. Pesd. luhds nod. Bvunineeku eela 93, ds. 31
IIIUHIIII11II Mmklus u. t t. ļsdod 1I11IIII1I1HI1 2-ist. dsihmoklis, faul ar mannu un z. ehrtib., isdod. Torņak., Koku ee- I2 Nr. 12, eepretim behr- nu fliumiMi.
Kalpone, tihr., strahd., gatatvot pratēja, ar lab. rekomendaz.. pee tvisecm mah jas darbeem tvajads. M. Nometņu eela Nr. 20, ds. 6. Peet. schodeen, no pulkst. 1—8 ļvakara.
Kalpone, ftatlttvvt prat., ar eetei?- fchan., war peet. Terda- tas eela 23-26, drogu w.
Meita-gans Rigas tu- w::ma tvar peet. tuhlite- jai lihdsbrauksch., Sligaķ 1. 'ļazi'a. damu istabK lihds pulkst. 3 pehz pusd.