d. Rīgā, Stopiņu ie lā Nr. 5.
Mazs 1-ist. rem. dzīv. izdod. Piepras, pie sēt nieka, Jāņa ielā 8, no plkst. X —5.
Dzīv., 1 ist., ar virt. izd. Brīvības 79, dz. 4.
1-ist. dsihm. isd. Ger- trudes eela 109.
Dzīvoklis vai darbnīca, ar kabeli un plīti izīrējams Krā mu ielā 8, dz. 1, pie Rātsnama.
Baldonē atpūt. nams krist. bērn. no 5—12 g. v., pie labākā uztura u. uzraudzības. Hospitāļu ielā 15, dz. 7. t. 95468'nol. ar
kas vēlas vasaru pava dīt uz laukiem klusa lauku sētā, 9 klm. no stac.. Piedāvāju 4 ista bas, 2 kopā, 2 atsevi šķas. Tuvākas ziņas Rīgā, Krāsotāju ielā 4, dz. 15, no 4—6 vak.
Jntschukalna muischa masarn. isd. dsihm., pee- pras. tahļr. 41472.
Kas uēlos vasaru pavadīt uz lau kiem? — Rakstīt Cēsīs, p. k. 48, R. Slapjums. 1 mehnesi masara us lau- keem, skaists Lejaskurse- mes apmidu? Dodu ustu- ru un brihmu dsihmokli pret angļu Mal. stundām. Wehl. jauns zilm. (wihr) sportists. Of. lihds L. maij. ar Ģ A 5019.
Balta pils
A 8
teek isdota ka pansija, apskat. smehtd. no 10—4. TuMakas siņ. Riga, Len- tschu eelS 2, ds. 23. no 6—6 ik deenas. Bulduros isihrej. bufete starp 4. un 5. lin., juhras kah- s. Peeprasit Mui- s chas eelā 6. Masarueekeem isd. tel- s Olainķ. Dahrss, meschs, uhdens. Tahļru- ms 32014 Maj 91883. -
Ja esi god. ceļā, ar čaklumu tikusi pie tu rības un vēlētos kļūt bagāta, tad atsaucies n. prec. nol. Ofertes ar N A 5051.
Rig. itamfnimn, aU turibn., ifgl.. 37 g. to., wehl. nop. prez. nol. eep. ar peem. turig. jkdsem. Biogr. un ģihm. evsuht. ar E T 4182.
Kungs, nodrosch. stah- wokli, wehl. eepasiht. ar korp-ulentu, blonļdu, glih- ta isskata seemeeti lihds 30 g. wezu. Of. nop. pr. " B 5047. *
APSKATIET
StomrHjunior
2 -lstabu dzīvoklis ar virt., vanna, visa» ērt., izd. par 45 ls m. Kalnciema ielā 51, dz. 3.
Dzīvoklis, saulains, no 2 ist., viri. un van. izd. Bramberģes ielā 10, ar autob. 26.
Zaļumu un lauku gai. sa mīļotājiem dabūj. gl. sīiitl. 2-ist. Ziemas d v f » o k 11 <i Salaspils ielā 1, pie Kvedrāt fabr. un Dau- f'aros. Tramv. Nr. 5 un nftfbllss.
2 -lstabu dzīv. izd. l meru ielā 13, Zasul.
2- un 4-islabu dtlvok |l ar visām Srtibām, mei tas ist., verand., dārzu izd. Kūdras ielā 12, au- to 31, pie botan. dārza.
Saul. 3-lst. dzīv. izdod. GrāvjmuiŽas 10, dz. 3.
Izcils va£is izcilo īpašību dēļ
Šūpojošas asis Centrālā eļļošana Eļļas bremzes Sekurit stikli Gaisa dzesēšana Nevajaga siltu garāžu Labi pielec aukstā laikā Izturīgi būvēta šasija Tatra licence Ērts 5 pers, ģimenes vāģis Sevišķi izturīgs u. t. t. Skaists izskatā.
BROCKKfAY
aaksSianas noteikumi. LStas cenas. STOEWER ģenerālparstSvls
RlGA, L. Smilšu ielā Nr. 26. Tai us 13 29080
Darbnīcas ļ un garāža ļ "ēveles ielā Nr. 45.
- >«b- if
IL
IT.
„3Taunākas Ziņas" Nr. 99.
Sestdien, 2. maijā 1936. g.
nsa
Latvijas preses biedrības priekšnieka J. Druvas runa biedrības gadadienas svinīgā aktā
Zaļumi un karogi, svinīgs no skaņojums un asprātīgi minējumi, kas būs pirmie preses biedrības gadasvētku laureāti. Tāda at- mosfaira vakar bija „Rotas" zālē. Svi nīgo noskaņojumu vēl padziļina apstā klis, ka arī valsts prezidents Dr. K. Ul manis apsolījies ierasties latviešu pre ses un rakstniecības gaviļu dienā. Valsts prezidentu Dr. K. Ulmani pie ie ejas sagaidīja preses biedrības pr-ks Jūlijs Druva un biedrības valde. Stu dentu kvartets ,,Tēvuzeme" noskandi nāja Straumes Jāņa dziesmu „Pie Bal tijas jūjas". Valsts un ministru prezi dentam, izglītības ministram prof. Dr. A. Tentelim, ministram A. Bērzi ņam un viņu pavadoņiem ienākot zā le, atskan Jūlija Sproģa komponētais preses biedrības maršs un ilgi aplausi. Tad pie zaļi klātā galda ieņēma vietas godalgošanas komisija: augstskolas rek tors prof. Dr. J. Auškaps, prof. A. Švā- be, direktors A. Bērziņš, prof. K. Diš- lers un redaktors Jānis Grīns. Preses biedrības gadasvētkus ievadot, biedrī bas pr-ks Jūl. Druva teica sek. uz runu: „Šai svinīgā brīdī, kad esam pulcē jušies kopā, lai atskatītos savas biedrī bas — Latvijas preses biedrības — no staigātā gada laika sprīdī un lai parau- dzītos nākotnē, es gribētu teikt dažus vārdus par mums pašiem — par latvie šu rakstnieku un avīžnieku tagadējā laikā, kad visu latvisko ideju uzvara savā neapturamā straumē ierāvusi mūs visus, arī latviešu rakstniekus un latvie šu avīžu darbiniekus. Mēs visi zinām, l-:a vadošo latvisko ideju uzvara nā ca tikai ar 15. maiju un tikai sākot no šīs dienas Latvija, brīvības cīņās izkapotā Latvija, iegūst vadošām idejām apgarotu saimnieku — latviešu tautu, kas šo zemi un šo dzīvi piepilda ar jaunu saturu. Tikai tagad sākas jaunu uzskatu, mērķu un dzīves tradīciju veidošana latviskā garā. Šo darbu vada un iedvesmo likteņa izrau dzīts un sūtīts vīrs, kas sev par palī giem aicina it visus latviešus, kas vien savās krūtīs jūt nepieciešamību strādāt savas tautas labā un kas pie tam apzi nās arī lielo atbildību Dieva un līdzcil vēku priekšā. Arī mēs, latviešu rakst nieki un žurnālisti, esam aicināti pie šī lielā darba un mūsu uzdevumi un atbil dība dažkārt ir lielāki par citu cilvēku pienākumiem. Rakstnieka * uzde vums visos laikos bijis vērot un svērt dzīvi un tad laik meta vadošo ideju gaismā tēlot re dzēto. Arī šinīs dienās latviešu rakst niekam jāvēro dzīves dziļākās pārvērtī bas, jārāda cilvēku labas un ļaunās īpa šības, kā arī dažādo tieksmju un inte rešu savstarpējās sadursmes. Latviešu tsuia, it sevišķi jaunatne, arvien bijusi čakla grāmatu lasītāja, jo grāmatās- rakstnieku radītos tēlos, izteiktās do mās jaunieši meklēja un meklē parau gu savai dzīvei. Tāpēc tagad, kad veidojam jaunu dzī vi, uz latviešu rakstniekiem gul stas lieli uzdevumi un lieli pienā kumi, no viņiem gaida jaunā latvieša paraugu, jaunos cīnītāju un darbinieku tēlus. Kritikai, kās paradusi visu svērt un vērtēt, savs darbs darāms, par mēr auklu ņemot latviešu tautas un Latvi jas jaunās vadošās idejas. Kritika ar- vienu rakstnieku darbus vērtējusi ne tik vien no tīrā techniski - mākslinieciskā viedokļa, no tā, k ā sacerējums ir uz rakstīts, bet arī prasījusi, lai saturs bū tu vērtīgs un — pieliksim klāt — vi ņai jāprasa, lai rakstnieka darbs kalpo tu mūsu tautas pāraudzināšanai, lai tas sekmētu jauno laiku nostiprināšanos, lai tas dzīvi celtu, nevis ārdītu. No viņu asā skata, no viņu iz teiksmes spējām un arī no viņu atbildības sajūtas atkarājas ' ne tik vien daudzu lietu izdošanās un neveiksmes, bet arī līdzcilvē ku dzīve. Tādi ir mūsu profesionālie uzdevu mi un līdzekļi, ar kādiem varam veici nāt latviešu tautas kopējos darbus un viņas uz priekšu iešanu. Latviešu rakst niekam, latviešu žurnālistam tas jādara ar sirsnību, ar aizrautību, lai visa mi 1 - su tauta nāktu pie tā, ka lielās oSrni ū ņas un šo pārmaiņu niziņa iesp'^slos Vfsn latviešu cilvēVi <! r ?
lēs. Uz mums guļ lielais pienākums gādāt par to, lai visa mūsu tauta šai atziņā iedzīvojas un, ja tas vajadzīgs, lai viņa iekšēji pat izcīna to sev, lai šī atziņa taptu vēl stiprāka. Mūsu uni versitātes rektors prof. Auškaps rakstā „Latviešu nākotnes ceļi" ,.Sējēja" pir majā numurā jautā, „kur likt tautas garīgo spēku pārpilnību?" Un turpat viņš atbild, ka „tā virzāma uz estētisko vērtību radīšanu, apstiprinādams, ka „tautas, kas pirmās pratīs to ievadīt, ies nākamībā cilvēces priekšgalā." Sa vu apcerējumu autors beidz ar otru jautājumu, vai latvieši ar savas dvēse les dziļuma alkām nav saukti ievadīt šo cilvēces vēstures jauno posmu, kad skaistums kļūst par dzīves jēgu. Šo jautājumu es iedrošinos papildināt ar otru jautājumu —• vai latviešu rakst nieks un dzejnieks ar saviem ugunī giem vārdiem un latviešu avīžu vīrs ar savu aso spalvu nav saukts palīdzēt mūsu tautai uzsākt un iet pa šo jauno ceļu, palīdzēt atrast skaistumā dzīves jēgu? Es gribu būt pārdrošs un uz abiem jautājumiem atbildēt ar noteik tu — jā. Gadu tūkstošus kalpodama šai zemei, viņu mīlēdama, viņai pieķer damās, ar savas zemes skaistumam zie doto gadu tūkstošu mūžu, mūsu tauta ir gan spējīga jauno dzīves posmu ieva dīt. Viņa, nākdama pie pasaules ap vāršņa reizē ar visām jaunām tautām, būdama tai pašā laikā tauta ar vecu, senu augstu kultūru, to ir jau ievadīju si un mūsu — rakstnieku un žurnāli stu—uzdevums nu ir šīs gaitas sekmēt, tā ir mūsu — preses un rakstniecības — misija, kuj-ai mēs esam apņēmušies kalpot un kupu mēs gribam pildīt pēc savas labākās apziņas. Divi pirmie Latvijas jaunos ap stākļos pavadītie gadi jau neno liedzami ienesuši jaunu rosību mūsu rakstniecībā un žurnālistikā. Rakstnieki, dzejnieki, publicisti un žur nālisti visu savu vērību tagad koncent rējuši uz mūsu dzīves jaunajiem ap stākļiem un uzdevumiem un ir radījuši daudzus ļoti vērtīgus darbus. Meklējot šai garīgai atmodai cēloņus, jāliecina, ka te modinātāja, saucēja un ierosinā tāja loma piekrīt 15. maijam un mūsu dzīves augstākam Vadonim. Draudzī gais aicinājums, kas vēl tagad skan Latvijā un turpina nest svētīgus aug ļus, grāmatu atkal nostādījis dzīves vis redzamākā vietā Dr. Kārlis Ulmanis, valdība, Kultūras fonds un pārējās va došās personas un iestādes daudz darī jušas, lai tiklu sarakstīti labi, vērtīgi darbi un lai tie atrastu daudzus uzcītī gus lasītājus. Laba grāmata atkal ir go dā celta un tautā tā atradusi visdzīvā ko piekrišanu. Šinī darbā dzīvu dalību ir ņēmusi arī Latvijas preses biedrība. Mēs nevaram un nedrīkstam stāvēt no maļus un tikai no sāniem vērot un vēr tēt dzīves pārgrozības. Tāpēc Latvijas preses biedrība ņēmusi visaktīvāk! dalību mūsu valsts un tautas dzīvē. Tāpēc mēs esam meklējuši un nodibi nājuši visciešāko sadarbību ar mūsu
dzīves vadošām personām un iestādēm Mēs esam meklējuši arī sadarbību ar pārējām mūsu sabiedrības aprindām un man sevišķi gribētos uzsvērt mūsu bie drības panākto kopdarbību ar mūsu zi nātniekiem. Izcilākie latviešu znātnieki ir palīdzējuši veikt daudzus mūsu dar bus, arī šai brīdī viņi ir mūsu vidū, un es loloju cerības, ka turpmāk sakari starp zinātnes, rakstniecības un žurnā listikas darbiniekiem kļūs vēl ciešāki un nesīs vēl vērtīgākus augļus. Gada laikā uz pēdējo atdusas vietu esam izvadījuši garīgo dziesmu dzej nieku, rakstnieku un pedagogu Ro bertu Bērziņu, deviņdesmitos ga dos sevišķi populāro rakstnieku un avīžnieku Puriņu Klāvu, tautiskā laikmeta pionieri rakstnieku jūrniecī bas lietās Ansi Bandreviču un rakstnieku un grāmatu izdevēju Ansi Gulbi. Viņu darbi un sasniegumi pa ši par sevi nodod vislabāko liecību. Ar šo gadu esam sākuši labāko rakst nieku un žurnālistu darbu godalgošanu, par tiesnešiem uzaicinot zinātnes darbi niekus. Sākto darbu turpināsim ar vēl lielāku enerģiju, to padziļinot un veici not vēl rosīgāku rakstniecības un žur nālistikas uzplaukumu. Izcilu vērību piegriezīsim kultū ras darbam, jo to veicināt un tam dziļāku saturu dot ir mūsu tiešais pienākums. Rakstniecības un presem darbi nieki līdz šim arvien ir bau- dijuši mūsu tautas Vadoņa, val dības un viņas iestāžu gādību un pre timnākšanu. Tāpat sabiedrība arvien mums veltījusi savu labvēlību. Pateik damies par to, nākotnē visā darbā ielik sim vislabākās domas, vistīrāko sajū- mu un, nesdami atbildību Dieva un la tviešu tautas priekšā, palīdzēsim la tviešu tautas jauno dzīves posmu pie pildīt ar visvērtīgāko saturu. Mēs al laž* paturēsim prātā mūsu valsts galvas, mūsu Kārļa Ulmaņa vārdus, kufūs la sām mūsu gada grāmatas ievadā: „Mums visiem — rakstniecībai, presei, visiem, kas strādā viņā līdz, kas strādā no sirds, ar aizrautību, ar mīlestību un dedzību, lai paliek galvenais tas, ka mēs darīsim visu, kas spējīgs celt mūsu tau tas un valsts labklājību, tās varenību, slavu, godu un cieņu. Mums visiem viens virziens, viens galvenais uzde vums un mērķis — latviešu tauta, Latvija." Dievs, svētī Latviju!" Pēc tam universitātes rektors un godalgošanas komisijas priekšsēdis prof. Dr. J. Auškaps runāja par literā ro darbu godalgošanas idejisko nozīmi. „Kad saimnieks ceļ namu, tad tas to dara tādēļ, lai tajā dzīvotu," teica rek tors, „un kad mēs tagad ceļam savas valsts namu, tad arī to darām tādēļ, lai tauta, tajā dzīvodama un strādādama, varētu sasniegt vislielākā pilnību. Agrāk mēs visu gaidījām no valsts, bet tagad .jau kopš diviem gadiem mēs sākam pa ši nest valstij klāt, mēs nākam valstij talkā, lai mūsu dzīve taptu pilnīgāka. Valsts un ministru prezidents Dr. K.
Ulmanis pag. gadā, atklājot grāmatu nedēļu* par grāmatu teica: „To rada gars, pavairo un izplata technika un sa ņem gars." Tādā kārtā, izslēdzot vi dutāju — techniku, rakstnieks nostā jās tieši pretī lasītājam. Un ja nu mēs tā stāvam un lūkojamies savu draugu sejās, tad mums jāsaka tikai patiesība un arī rakstnieks nevar atkāpties no patiesības, tēlojot dzīvi un iedziļino ties dzīves sīkumos. Patiesībā no tā atkarājas visa mūsu dzīve, kā mēs pro tam iejusties dzīves sīkumos. Ja mēs varētu teikt patiesību, un tikai patie sību, tad mūsu sabiedrībā būtu no vērsts viens otrs ļaunums. No sīkumu neievērošanas kādreiž ceļas tik daudz likstu, ka mēs nemaz to nevarām iedo māties. Ja arī citur pasaulē kļūdas, tad mums pār visām lietām jāzin, ka latviešu darbam jābūt par simts procentiem labākam, nekā tas ir citur pasaulē. Dzīve ir cīņa un sacensība. Visa bio loģiskā attīstība taču ir dibināta uz cī ņu. Cīņā nenovēršama ieiet arī papkļaušanas elements, bet sacensī ba, turpretim, ir tikai cenšanās pēc pil nības, pēc pārākuma, pēc pirmās vie tas. Kultūras jautājumos mēs varam atteikties no cīņas un apmierināties ar sacensību. Sacensību iznīcināt pasaulē vēl līdz šim nekur nav izdevies un tā dēļ arī mēs to oficiāli atbal stām." Savas runas noslēguniā rektors izteica domu, ka sacen sība un godalgošana uz priekšu laidīs dziļākas saknes mūsu sabiedrībā un par prēmiju izsniegšanu kultūras darbinie kiem un zinātniekiem uz priekšu rūpē sies arī tādas organizācijas, kas nav tie ši kulturāla, bet saimnieciska rakstura. Pēc tam redaktors Jānis G r I n s no lasīja godalgošanas komisijas protoko lu. Komisija vieprātīgl šogad atzinusi par godalgojamiem dzejā: V i īi G e d r i ņ u par dzeju krājumu «Sidra ba jātnieks"; publicistikā: Eflvarda V, i x z u par ievadiem „Brīvā Zemē" ar virsrakstu «Uzrunas"; A. Kroderu — par rakstu ..Latvijas Kareivī" „Tautas vienības Idejas pamatojums"; O. No> nācu — par rakstu „Rītā" „Maa« pulku uzdevumi"; Ādolfu E r s u — par grāmatu «Vidzeme brīvības cīņās*; prozā: Albertu Sprūdžu par grāmatu „Asaru liekņa" un Alfon s U Franci par grāmatu «Baronu gals"; drāmā: Elīni Zālīti — par lugu «Svešas asinis". Pēc tam preses biedrī bas pr-ks Jūlijs Druva aicināja godalgo tos pie sevis un izsniedza tiem preses biedrības diplomus un naudas balvas. Pateikdamies vakara apmeklētājiem un jo sevišķi valsts prezidentam D. K. Ul manim, preses biedrības pr-ks uzsvēra, ka prezidenta uzturēšanās preses darbi nieku vidū dod atkal tiem jaunu prieku strādāt latviešu kultūras labā. Gada svētku oficiālai daļai sekoja koncerts, kupā programmu izpildīja operdziedā tāja Elza Žebranska, Latvijas Nac. ope ras solists Eduards Miķelsons, pianists Suchovs un studentu kvartets „Tē- vuzeme". Aga.
MĀKSLA UM RASCSTOIĒGIBA. IZGLĪTĪBAS MINISTRS IEGĀDĀJIES sa vām personīgam vajadzībam mākslas akadē mijas audzēkņu darbu izstādē 2 gleznas: Olģ. Saldava «Kulšanu» un Nik. Breikša «Kluso dabu». ONIVERSITĀTES KORIS (70 dziedātā ju) un mūzikas dir. A. Bobkovics vakar aiz brauca koncertce