ruhmos scin eglitem 2 mihreeschus ar somam. Abas schau- bigas personas apzeetinaja. Ir aisdomas, ka apzeetinateem sivariga nosihme. —, 2Batai no Latwijas bijis redsams, netahļu no Usra- dses krasteem, ka sarkanarmeeschi nes no pee- robeschas kahdu nogalinātu waj ahtra nal^me miruschu kareimja tehrpa ģehrbuschvs ko- misaru. Auto katastrofa. Tukuma-Kandalvas leel^eļa, i. Hut. nn • Tukuma auto mobils eedrahsees pahri lecl- zeļa grahļvim resua lvihtola. Auto ihpasch- neeka Rosentala mahsa — Elisabete Jwa^ nows, 40 g. lv., ar galmu treekta Pret wih- tolu un us iveetas nosista. Ģchofers Miķels Belsons pehz katastrofas aisbehdsis. Plaschu ekskursiju pa Latgali sarihko 10. un 11. augusta Latgales leela- kas organisazijas, lai eepasihstiuatu us wee- tas ar Latgales apstahkļeem, timjadsibam. Jsbraukuma peedalisees lauksaimneeku, ko- operazijas u. z. saimneezisko nosaru dar- bineeki: dir. Seezeneeks. agr. Starzs, Drawneeks, Sandmanis u. z. Ekskursijas marschruta eetilpst Daugalvpils, Poguļan- ka, Kolupe, Mischķi, Nuschoni, Kamenzi, Aglona, Grahmeri, Jslvalta, Kombuļi, Krahslawa. Dseesmusmehtki Maiņode. Leqpaj^s filharmonija kopa ar Maiņodes un apkahrtnes fabeedriski-kulturelam organisazijam sarihko 11. aug. Maiņode Tschakstes laukuma 2. Lejas-Kurfemes dseefmufwehtku atskaņas. Atfka- ņas peedalas Maiņodes, Preekules, Leepajas un Aifputes nowadu 30 kori ar apm. 1200 dseedata- jeem mirsdrriģenta T. Reitera wadiba. Atskaņas fahksees ar garigo konzertu pl. IL d. Bahtes bas- niģa. Us stvehtku weetu kori pl. 5 p. p. doseeS krahfchņa gahjeena ar karvgeem un orķestra pa- madiba. Lattvrjas ISA. g. „Grand Prix" sazih.kstes Wentspili. Riht WentKprls sporta b-ba vihļo mvtoziAisteem saltva kurluma Lattvijas 1839. g. „Grand Prix" fazihķstes. . Bes tam La- tltrnjas ritenibrauģ-eju un motoziKistu faweenibas uļsdsivuma besdriba rihko ari Latlwijas meistar- faziMteS riteņķbraulķfchana un aismotorbranķfcha- na. Psetvi'kuschses wairaļi eelvehrojami moto- ziklisti, starp teem Rndsits, Leelauzs, EiseNbevgs un ģiti. Paredsotas ari weeglatletiļas s<^ihkstes, tur 3000 mtr. fkrehjeenS peedalisees ari pasih- stamais garo distantschu fkrehjejs Brckass. Jaunas maislas buļļu stazijas L. L. z-ba noorganisejusi pee Nikrahzes. Ģlam- pes, Bihriņu nn ĢalaS lopkopibas tpahrraudsibas beedribam. vd.
?ļ^L7' GRUMBĀM: Krēms Antiride «MAGOUT», Institut cosmētiqne agont", Rigā, Brīvības ielā 18, dz. 1 (1 trepe).
Motorlaium ar limnsina kajiti, ļoti glihta, apstahkļn dehļ steidsigi pahrdod. par puszenu. Apskat. un peepr. Edinburga 2., L. Petera eela 11, Rosenseldt.
garantēti sausu, peedahwa sem isdewigeem mak- saschcmas noteikumeem fabrika „Parket", Ganibu dambi 31, tahļr. 84340 („Protvodņika" mahja).
Ielgawas huligānu grautiņsch Zahņukroga szenejuschi sawa starpa kauschanos. Kro-
Kahds rihta laikraksts sneeds fensazionelu siņu, ka pag. nakti apbruņoti noseedsneeki Jahņakroga islaupijuschi kasi, gribejuschi nogalināt krodsineeku, smagi eeivainojuschi krodsineez'i «. t. t. Pateesiba, Rigas apr. polizija mums paskaidro, kroga no- tikusi kauschanos. Nekahds brauniņa re- wolwers naw pat redsets. Ap P. 18 kroga eenahkuschi 3 glihti ģehrbuschees wihree- jchi-, kas atbraukuschi motozikla Nr. 1102 no Jelgawas puses. Dsehruschi, un, lai neroaittDietu samaksai rehķinu — 5 ls, m-
dsineeks Jahnis Merners eeiauzees starpZ, lat ?ausoņas apmeerinatu. Tad huligāni usbrukuschi wiņam, to stipri peekawuschi, sadausijuschi traukus, isgahjuschi ahra, is- situschi wehl logus un aisbraukuschi. Kro- dsineeks eeweetots 2. pils. slimniza. Grau tiņa weeta eerad^is ari Jelgawas krimi- nalpolizijas eerednis, kas mums paskai- dro, ka huligāni issinati nn tos sauks pee atbildibas. Weens no wmeem ir sobu iechniķis, otrs — atslehdsneeks.
tatvot Lejiņa komēdiju .Nebrauz tik dikti". Is- rcchde notiks 18. augusta beedribas dahĢ un buhs pehdejo brihwdabas israhde. Jaunakais ahrsemju mahkslS. Erwins PiskatorS — pasihstamais ļvahzu re schisors — paschlait sagatamo israhdem jauno Maltera Meringa lugu ,.Berlines tirgotājs". Mi- neto Ingu jau paspehjis Ģ. Mjateschnijs pahrtiiļ- kot kreewn waloda un to israhdiS avi kahda M<z- skawas teātri. Nomens Rollan? sarakstijis foeļu darbu — 3 fehjumos — no Indijas dsihwes. i ZasmMs fteas. Jauns likumprojekts par lauku buhwneezib«. Semkopibas ministrija jaunnedēļ ee- sneegs ministru kabinetanķ likumprojektu, kas pareds buhlvkoku issneegschanu lauku saimneezibam par pilnu takses zenu (lihds schim J& ari vHĢdro-.
scho buhwmaterialu issneegumus Pret tuh- liteju samaksu lvaj us kredita. Bes tam pa- redseti. aisdetvumi nauda no Semes baņ- kas. Semkopibas ministrija eewehrojanii paleelinas scho aisdelvumu dsehschamo daku normas. Dselsszeļa katastrofa ar puslvagoneem. Wakar Masirbes - Leelirbes posma no- gahja no sleedem pretschu wilzeena lokomoti- we un 8 puswagoni. Zeļsch bojāts 25 metri garuma un ari 8 pustvagoni dabujuschi bo- jajumus. Zeļu islaboja un wagonus uszehļc Pehz 1 swndas. Semkopibas ministrs A. Alberings riht Madona apspreedisees ar paschmaldibu un lauksaimneezibas organisaziju Pahrstahmjeem. 12. aug. tahda pat apspreede Gulbene, bet 13. aug. Zehsis. ĢchahdL zeļa ministrs tuwaki eepasihsees ar lauksaimneeku neatleekamam wajadsibam. Pd.
<r«' Ģestdeen, 10. auguŅv 1929. g.
11.
^Jaunako Siņu" pceNkums Nr. 178.
Anglija ofiziali draud pirmdeen
(,.Jauuako Siņu" radi».) A. Zaga, 10. Vīli. Ofiziali pasiņots, ka gadijuma, ja lihds pirmdeenai angļu de- leģazija nesaņems us faweem peeprafiju- meem apmeerinofchu atbildi, tad delegazija ax Pnoudenu preekschgala atstahs Hagu. Snoudens nelokāms. <„Jaunako Siņu" radio.) 2t. Londona, 10. 8. „Daily Herald" pu- Bligē sarunu ar Ģnoudenu. Ģnoudens isteizees. ka gadijuma, ja konferenze ifjuktu. Anglijai netvaretu nekahdu wainu uskraut. Tas apstah- klis, ka 5 valstis usstahjas pret weenu, wehl nebuht nenosihmejot, ka pahrej^m 5 jau tai- sniba. Beeschaki noteekot, ka taisniba ir ma- sakuma puss. Us norahdijumu, ka Franzijas politiskas aprindas pastahw usskats, itka Anoudens tikai taisa „blefu", Snoudens at- bildējis, ka teeņi, kas Padodas schahdai kļuh- dai, nahkotne rahdis pareiso ainu. Wiņsch esot ģatakis katru brihdi aisbraukt no Hagas. Par konferenzes ifredsem wiņsch tomehr isteizees: „Pehz manam domam, stahw»klis konferenze «aw sewischķi drandoschs." Ari Anglijas oponenti nepeekahpsees. LTA. Parise, 10. VIII. „Petit Parisien' Hagas korespondents siņo, ka tvakar beļģu delegazijas mitekli notikusi apspreede, kura peedalijuschees bes Beļģijas delegateem Schaspara, Himensa un Hutara ari Fran cijas ministri Scherons un Luschers, Jta- lijas delegāti Pirelli un japaņu tvehstneeks Adatschi. Apspreede efot nolemts Franz,- jas, Itālijas, Beļģijas un Japanas w«hrda palikt pee lihdsschineja weedokļa, t. i. us- skatit Jonga plānu par nedalmu weenibu uu nepeelaist ta grosifchanu. Bes isejas. LTA. Londona, 10. 8. Reuters siņo no
Hagas: ..Azumirkli naw absolūti nekahdu no- rahdijumu us to. kahda kahrta ^ reparazijas konferenze wehl Maretu atrast iseju. Dele- gatu starpa, semischķi pehz Briana isteizee- neem, ka stahwoklis esot nopectns un ka saru- nu isjukschanas gadijuma atbildiba nekriti- schot us Franziju, walda pesimisms. Fran- tschu aprindas Briana ivahrdus istulko ka sih- mi, ka miņam ir mas zeribu us Meenoschanos. -Dauds atkarajas no finansu komisijas schis- deenas sehdes. Runa, ka schai sehde laikam tikschot pasiņots, ka wehl naw isdewees atrast basi kompromisam, bet ka konserenzes dalib- neeki tvehl turpinās tahdu meklet, kadehļ ko- misija atliks sawas tahļakas apspreedes wehl par dascham deenam, lai dotu laiku primatam sarunam. Kas notiks, ja konferenze isjuks. (,.Jaunako Siņu" radio.) A. Londona, 10. 8. Politiskas aprindas norahda, ka Hagas konferenzes isjukschanas gadijuma stahtos no jauna spehka Dausa Plans. Usswer, ka tahda gadijuma Wahz:jai buhtu jādod moratorija. Neesot nosihmes kou- ferenzi pahrtraukt un atlikt us zitu, wehlaku laiku, jo neesot zerams, ka tad tai buhtu ziti resultati. Makdonalds steidsigi atgreesees Londona. <„Jaunako Siņu" radio.) A. Londona. 10. Vili. Makdonalds us dascham deenam pahrtrauzis sawu ativaļi- najumu, kuru tas paivada Skotija. un ee- radees Londona, lai ,.nokahrtotu daschus stvarigus jautājumus". Par scho jautaju- mu raksturu naw nekas siņots, bet peeņem, ka ministru presidenta brauzeens stahw sa- kara ar Hagas konferenzes krisi. Angļu prese joprojām noaida eespehjamibn. ka
atstaht Hagu. Makdonalds waretu dotees us Haģu. Tahds usfkats gan ivaldot Francija, kura zer. ka Makdonalds maretu saivu finansu ministri peespee stus kahdu kompromisu. Neskatotees us eespehjamo konferenzes isjukschanu angļu sabeedriba naw nolvehrojama ne masaka kursa maiņa. Prese joprojām atbalsta Ģnoudenu. Reti kahdreis politiķi tik ween- balsigi atbalsta itrift ļvirseeni, ka patreis Anglijas finansu ministri. Masas walstis saņems gandarijumu? (,.Jaunako Siņu" radio.) Parise, 9. VIII. Hamasa aģentūra siņo no Hagas. ka srantschu delegazija sa- runas par reparaziju nodetvu fadaliju- mu sta^ masajam trolftim, isteikuses. ka tam masajam Malstim, kuras zeetuschas zaur Junga plana noteikteem maksaiu- meem, tiks dots sinams gandarījums. Ar interesi gaida tahļakas siņas par scho jau- tajumu. Leeta grosas ap 37 miljoneem mahrz. stķrl-, kadehļ Anglija Haga nepeeķahpjas. Londona, 8. 8. Hagas reparaziju konferen zes konflikta leeta „Times" issakas, ka Anglija ne- praņot neko ļvairak, ka weenigi to, lai ļviņa ļva- retu segt ikgadus nomaksājamo parahdu Salvee- notām Malstim. Anglija neprasot no Mahzijas teeschu atlihdsibu sew. Pahrcjas walstis tomehr to newehlotees saprast. Ja Anglija peeņemtu Jon- ga plānu, tad ta saudetu ar to 200 miljonu mahrz. sterliņu gadS. Pahrejo ivalstu diplomāti issakot sawu pahrsteigumu par to, ka Anglija, walsts ar 800 miljonu ļmdschetu gada, esot gatawa aiska- wet neeka 2 un pus miljona mahrz. sterliņu dehļ pasaules kara galigu likmideschanu. Jonga plana paredseto gadu laika, kuros Mahzijai janomaksa parahds, schee 2 un pus miljoni gan sastahdot 37 miljoni mahrz sterliņu. Anglijas parahds Ame- rikai ir 200 miljoni. Pehz Jonga plana Mahzijai janomaksa 2.050.000.000 selta marku 37 gados, bet nahkoschos 22 gados suma, kahda kreditora wal- stim janomaksa ikgadus Saweenotam Malstim.
MMen „Ws 3mlins" nolailfljas FMMshasel!^. („Jaunako Siņu" radio.) A. Fridrichshafena. 10. 8. Fridrichsha- sena no agra rihta lihst ļoti spehzigs lee- "tus un puhsch stiprs seemeļreetumu wehjsch. ^Siņa, ka gaiskuģis eeradisees jau ap pus- .deen» isMtijas sibeņahtruma. Neskatotees slikto ļccikņ, wifi gatatvojas sagaidīt :.gaiskuģa atgreeschanos. Ģchodeen gars- ļkliģa tvadrtajs !>?. Ekeners swin sawu ^dsimfchculas deenu. Gaiskuģa agrakee pa-- sascheeri Peesuhtijuschi wiņam juhsmiM ^apstoekkumu, kura nowehl artveen labtvehļi- ļ grls lidojuma apstahkļus un peedsihwoch Dvchl daudsus lidojumus. ijepeļiņs apsalts. > ,4 ' <«J«mu»ko Siņņ" radio.) Ņujorka, 10. iVHI. Tagad> nahM stnams, ka Amerikas tveikļee saM naw at-- TsjAhjuMi Ģ«»pskatiwķ pat -„Grafu Ze^ Iļielrmi'l Tee nesinama zeļa eekļittvuschi t komandas telpas un nosaguschi komandas ķoipkafi. "Ļ Berlines komunisti paleek arween aktitvaki. („Jaunako Siņu" radio.) A. Berlīne, 10. 8. Berlines komunisti pa- leek arween aktitvaki. Pirmajeem atentateem pret walsts karodsneekeem sekojuschas nopeet- nas sadursmes pee Ģilesijas stazijas. Berlines austrumos tvairaki komunisti sahkuschi zelt ne- ķahrtibas un usbrukuschi Pat polizisteem. Kahds polizists bijis speests schaut, pee kam toeeus komunists nouahtvets, otrs eewainots. Ecwainoti ari diwi polizisti. Sozialdemokratu partijas Berlines rajona preekschneeks pasiņo- jis, ka partija turpmāk wairs nedomājot bes» darbigi noskatitees komunistu usbrukumos, bet sahkschot Ivest pret komunistu zihņas metodcm un politisko huligānismu nesaudsigu zihņu.
isbeidlas. (,.Jaunako Siņu" radio.) iA'. Londona. 10. VIEL Ģarunas par lokauta likwideschanu Lenkeschiras kokwil- naZ ruhpneezibas apgabala noiveduschas Pee ta. ka strahdnekn organisazijas Lasiņo- juschas, ka ir ar meeru padotees schķihrej- teesas lehmumeem, kura buhtu nekatvejo- schi eezeļama. Darba deweju organisazi- jas pasiņos sawu lehmumu pirmdeen. Pa- reds, ka ar schķihrej teesas eezelschanu stah- woklis drihs nokahrtosees. Nobile mekle isdewejus. I-ķl'A. Praga. 9. 8. Ģenerālis Nobile, nelaimigas itāļu polarekspedizijas waditajs. 'wakar eradees PragL, lai nokahrtotu sawas ekspedizijai Meltitas grahmatas isdoschanu tschechu waloda. No Pragas Miņsch braukts us Mahziju west sarunas ar kahdu wahzu is- dcwneezibu. Lūpeni aplenkuma stahwokli. <„Jaunako Siņu" radio.) A. BerlinS, 10. 8. No Lūpeni streika ra- jona Rumānijā saņemtas siņas, ka tur isslu- dinats aplenkuma stahwoklis. Mispahrejs no- skaņojums ļoti saspihlets. Wakar apbedits 21 csiņaino sadursmju upuris.
KMM5 «Melna m\U" strĢS. (Ģpezialsiņojums pa telefonu.) Kauņa, iv. 8. Wakar wakara weena no Kauņas zentra kinematografeem tika is- mehtatas eerihzes ar smazejoschu gasi. Pu- blika sahka schķaudit un kahset. Gase is- sauza asaras. Ģeanss bij japahrtrauz, un publika isklihda. Pirms dascham dee- Mun kino pahrtvaldneeks bij saņehmis wehswles ar peedraudejumu, ka wiņa us- Rehlmima wispirms tiks pahrtraukta elek- triska strahtva un pehz tam palaista sma- ķjoscha gase. Draudu wehstules paraksti- jusi kahda „Melna maska". Peedrcrudeju- Ttta pamats ir tas, ka kino sludinājumus ņeetveeto tikai poļu laikraksta, bet leetuwju Aaikraksteem tos nedod. Draudi, ka re- dsams, ari ispilditi: agrak pahrgreesta elek- triskee tvadi, bet tagad palaista gase. Nahtoessods par proklamazija drnkaschanu. (Spezialsiņojums pa telefonu.) Kauņa, lv. 8. Wakar armijas teesa iste°- saja 8 komunistu prahwu. Wiņus peenahza tai brihdi. kad wiņi drukaja proklamazijas ko- munistu speestuws „Ģpartaks". Diweem pee- spveests nahwessods. 1 muhscha zeetumsods, bet tveens noteesats us 6 gadeem. Peektais ap- suhd sētais attaisnots. Ģods par peedalischanos demonstrazija. 1,1'^ Kauņa, 9. 8. Ar kara komendanta rihkojumu par peedalischanos aisleegta de- monstrazijas 1. augusta, Kauņas preeksch- pilsehta Ģchansos. administratima kahrta soditas: 34 personas ar trim mehnescheem zeetuma un 3000 liteem soda naudas katra, 12 personas ar diwi nedeļam zeetuma un 600 liteem soda naudas; 2 demonstraziju dalibneekus nodod teesu eestahdem.
Lettums ottS suhdM mt Poliju lautu sMeemN. (Spezialfmojums pa telefonu.) Kauņa, 10. 8. Ministru presidents Mal- demaras nosuhtija Tautu saweenibas ģene- ralsekretaram telegramu. kura suhdsas. ka po- ļi noslehguschi administratiwo liniju un neat- ļaujot semneekeem eet pahri robeschai us pļau- jas darbeem. Semneeki tadehļ zeeschot leelus saudejumus. Ar administratiwas linijas slehgschanu Polija esot laususi 7. now. Kara- lautschos us Tautu saweenibas eeteikumu no- slehgto linijas pahreeschanas lihgumu. Ģchi ir jau otra suhdsiba, kuru Leetuwa eesneeds par Poliju Tautu saweenibai. Leetuwa grib panahkt. lai Miņas suhdsibas tiktu apspreestas jau Tautu saweenibas septembra mehnescha sesija. kur6 peedalischotees ari prof. Wal° demaras. Kas representes Igauniju Scheņewa. 1.1'^ TallinS. 9. 8. Igaunijas Maldiba apstiprināja delegaziju us Tautu saweeni- bas pilnsapulzi Scheņewa, sekoscha sastah- wa: delegazijas Preekschsehdetajs — ahr- leetu ministrs Lattiks, lozekļi -— ģen. Lai- doners. riikikogu ahrleetu komisijas preekschsehdetajs Tenisons, ahrleetu wize- ministrs Ģchmits. Par delegazijas sekre- taru eezelts ahrleetu ministrijas preses fchefs Meri. .
Mehtra Ņujorkas birscha. s„Jauuako Siņu" radio.) Ņujorka. 10. VIII. Ģakara ar di- skonto pazelschanu ^>ar tveenu prozentu, wisas birschas sahkuses strauja wehrtspa- piru krischana. Norisinās wehtrainas ai- nas. Ģewifchķi strauji kriht ruhpneezibas usņehmumu akzijas. \ Amerika»» solis issauz sawiļņoj«m« wisa pasaule. Ī/TA. Haga, 10. 8. Mahzijas tvalsts- bankas presidents Or. Schechts tvakar notu- reja apspreedi ar Franzijas bankas presidentu Moro. M „Berl. Tageblat" siņo, apspreede Pahrrunats stahwoklis diskontpolitika. kahds radees preeksch Eiropas malstim sakara ar ame- rikaņu federālās reserwes bankas lehmumu paaugstinot diskontmehru. 