 Pņ«ļ»t prkti saalķi. ka» bsķbrNs»! «uta» bahft».— tilni iab» «aņ» btena sch, bfibr» MC|r«.
/
Nomans ar Aneti.
3- SrratfInrrfa fkizr. (?ftgrt«.) Pulkitens tabbija mccnpadsmit — ih- ftaiš laiks, kad nottvert dejolaju. Viņam bija bailes, ka sirdi eeN>!esuichaS aisdomas par Jneies un Mar>iolisa īafrpcfircfttbu nc» israbbas malbiqas. tas nedribkueja notikt, jo wiņķch patcesi nejutās ismirtulis. Knņsch bija tikai pamedinats no teem. Abtri apģebrbees, rcimdj steidsas us .!vatamoraanas' klubu. Kluba telpas bij pilnākās ka wakar: wiswairak eera- das ap pusnakti. Preekscincmmi us ska- tumes yabja pilnS srcļzka — dejoja waka. rcjas meitenes, bet Anetes neivareja saska. ļit. Galdiņi bija aisņemti. Garups ee?ree?as ruletes i'taba. kur pee konjaka glabsem sebdeja plikpauri, laisk» mirkschkinadami uslukkuschas a;is. Te miņicb atrada weenu swabadu wee- tu. bet tiklidds apsckdas. tub!iņ ecraud'ija Margolisa apaļo pakausi.
Ta tad tomebr! . . . (Jterups sabka nomcbrot. bet tas trinu pamanīja un nei'atihfarni notref'r'as. Atturibnccks un morāles sludinātājs, pro tams. nu nejutās Iritai onr.iltai. l^arui'am turpretim lab-ajubļa īabfa onņt. raubū-- damecs >?e^a kailajā rafau'i īvin'A boina. ja: peesaraecs. mibļais, dri!' man ctc wisu iiūabūi?! ?et tad nolika pami'am kas neaaidil-5: Ģarupam firbs iļka pamira, «eja palika balta ka .Fatamoraanas" kluba »eena. b't dribs akkal pee»arka tā pikadera meb:eli>. Wiņa a;u!'ree'i^ā tirtīra Cine;e, tarat fā tvakar pilna Miloias Veneras .koiliiuā". rosckainas ampelas >iaismas a^'eeļa. bi:r- wiga un sau^o»'>-Ka. bcļ tinņai kab^s jauneklis. >':a!:s ka icna:<- f.irabervs Mans. tikai ļvs brīnu; u-rurcs un trarij iionelās iribiKš lanas. ^i»i arfcmr-H-j, ifubpftpās; nc»cbdas i:f d".rana. ci ba krnteftes; pree'ās sa?u! iniā. fef ra ..vi stiņas" av marmora >iaļbu: n-.:I - tra- ko ncģcrdeju. paukojas un n?rc,ku'ebi krita wccns okra rokās. Di>'s notika kā tr-afar, t:\er : :i Sīrctcž partnere tecreif bija tun-i.tjo — rc- dsams — irina? mānija f.t.-reca biia i» tafidcetn.
Mttuda ianosiiilda Wi^latwijaS Lauksaiiuneela Mralļj . Aisdcwu «abtebriba „2rIto Lats" IK i a ā, Valku tebi 12, un lutu tu a, lirņnct lnnf. it. (airu pirmo iralbthu n>ireja sa'tabdit tikai i'.ihič. mcbiie'dii! laikā, bet Meblakas wol- d'iuis lifa iaitaliPitas baubs alļtrafi. ?ebz miia ta ja>aka, ka Saeimas aļlaischanai preek'.ki ta.vibejas N'aldibas krises nomcbr- i^an.'.s, maj pal līkai nniia» labttxbligas c.''l'aivo>.1'anas. naiv ql»sebi nckabda prak' ttifa noMlnnc. Sncimo^ atlaiscbanas ccrO' iinajumu uo iralirs prefiDenta tixirctu ee> skatīt tikai kā b t i b b i n n j u iu u Saeimai un polititfnut Mrtijam; bet ja eegaume- jnnt, ka uveita ba!a politiffo partiju ucbulīt neē:;. r :as no Saeimas īrcMe'Aanam pawa- sari (rītfeiv:- nv-etāi. laii lcclu noiibmi tic* nv.r rer'.tFivt ori Sae>mas aļlaischanai U labi beuiaīani bni binajumam.
■Mm yv i mi -»i Biļļi (•\-irurs dteb:;.i ļa brubii. bet n-> nveii > īvi!:! uerrbieja. Plikpaura wetschi rau.">V! ;• fā uf nrcekfefut. kab' rain fii'.'f'iiin c'nn, niebtcs sodos sa. frbir'M'i. Sr.-aula seenā, kura rahdijaS ?ef•:IiTe" ņ la fata morpana, !a:'":r.i :v;t >latus, ^ija nvifla prisme- t:>fa ceta:»:. ''ar.ā 'ini rabrbroniki, bet ee- neinia. V.ibi reluiia kluba ibt'aicbneeks uu
»:iete.
U'uir v. l:.M!n : ko>' "aii:
a r-!-; IIn n;
'''•■nu nel'ii meloji!'!. r.evlnās un inc?I:ja oļirn 'ii. Ia>*aD bija laiks ūluni lceku- v.nn varalbit ukumi'ku rib- ns*^i:ft iH"!i-,:ju, bet Margollsa a:v> ne 7.-o re ja eeraiib'it. Vczais ! '?.! i bija d.v.ibs mab;nees. a--I:ru, :tf.i ilckvbami fawu
seju. (■'»fre' • j lauka no ^Falamorga- r.a-j" kluba.
o
W. Gailis iS'flrtna bti!(«» Prifcmtia# rtli 71. i'-ntfic art btf ītitr tm.
W.
T.
5^aa*"
-Zeiu«beeņ, tSr jarocaii
). iSe ; osols w /
Briseles vrihnumi un weetas, kur peemin Latmiju. :t _ ■ uj_* u~:.«ritu*»» - fĀ tiittafa *■?*#■* oillDHll «Mānflfkcn Pl • ^rifClf£ ttfttbpltic #H tDtfft
?kkws midl ««reņu skai,rņmņ. — Pabrsieigums ka pasaka. — Pcc wezaka ^riirles pilioņa „ ... tatiuija» ftshrins narp Zabeedrotceņ. — jSismoderņaksl» «ilabde» valafts. — l'atanja» mahk«lm telpas ja*^mtbļrto«.
— Briseles ecfidipnft an wisa Wkhft»re ķjmiae ģads».
<2pt liclīatii* „^auua(&ra Sutām".) >t» faķr««nre(am $ri<rle inrtbļ gardu» ķa» mtfutr wi«4 Mad< mebitari'ka jeltna, ®ermi» ■efla, parfa, mukeja. Aau idii 3»el»ta» Wa»a« la# fatrkrale, Inra* majr iteHita* trepeo ar dima «ranfeiofa torņa fat'aki pazēla» debesi» fa nere* gar» ,j»rt»!<ni-;, Icr^infl, ka Priffleetdm Iet»t «ihl «tntrffli iīpsnftu fpebfn »a vareni* Ka, fa wiņ»ch ladpraht mitina# itaifU un ,ildena mahjoNi. Btt teefcba» ,a,eņscha» ar Derņa ftaetzļmitļmi, ja ari teefu palasi», tattt faroā ar» chitekturt ftipri iarrf«ii>«iiķ, ir pateeS leeliita '>tiU ne. Sr i* ion gankrihf «aj atsegt» toiii brifeiee» «chu dimtabigame: kalt» an zļņilifa » «ij«. Na ņeena» »use» — leela religiafitate, »a otra» — toel)l leetafa praftiifā faprabta ilpaufme, «ar f» Irtjina «oho# eliJc» «ouapJabrt fartUiffam parkam: farima, teātri», didlioteļa», ļonscrma- i»rija, masēji an baaks», banļa» ... Itn tahbn Mltfteigamu flcboi litai reta piitrfcta, lahd» ja* peedfitzņa nonobtoi us (•rande pUre, ķnr utr»_« ka* pilsrtliS dome» aomiJ, kairi pretim we;a latala pile, (tilde*: laukums mi»aptahrt eeslebgtS ar ftila pat btibnifiMam bubrocm nu zilmeto jahta» pamifom fmefdi* pakaulķ. Pateesi dih- ņ>a,ņt 11 — skaisti! 8a (aitā, fa# atrada» Sriftlt» simtgadu re- lā», «palaidi# Hbetaibu rrbjrt „wrzok» pilfaiU" Mannektn ļ'i. Tai ir sonlnns, kur kails br»n- satz sķhņ» dara ar »bdr»siļrut,Iļ« »», ka «ļifi bti- ifkara fltprni mttti. Jaunākā laifā prrt tolntt cfKļttnļi ir mcbrfrta» bulta#, bet totlti! ItSiņķch Vriielķ# (oftabtobata un pilsoņi negrib na <a(M manekena ļchķirteee.Uiņu jau ņairaka# rei- nalaupijuķļtii eebruzrju latafpebki, bet _brite» leeschi «eeamrhr «aranigi atkal atquwufchi. Wi- ņaņ slawenn karaļu kabniinati apgrbrbi, (urui nftoeU (cbnam tftoifdifflc- tautasfniebttu drenīis. Nņ 14 ftbne ftruhkla vclil fdtcbrtn tubUlofriiu si». kahriqa Hatu apbrihnai. Tamehr, lai paleek Brisele» abrpnfe. ".Vo» ķihmlģa tDi«a e eefsdtpnfe. tfriftlrrfrtii apbrib»»- raml krahjeji un wiņu museja# leelae mnbfila# un «tftnrifkas bagatiba#. Zii npraftiit? iit, fcrangat ftatitee»! H» fraara ir oprabbit, ļit tbii Uild belģeefchi fpebiigi organifet abrfabr* teji tagaln mnseju. Un tas ir kara tu u s e j S — atklahtS 1923. g. Ar tik toiepnfign nn bagaļi- gn kalcljijņ — ta# ir nieenigai# pasaulē. 2x<iitd Veļgija» «vļhsture# interesantākā# lapaspuse», ftksela sahle Brabansoņ» (17KH.) reioaluujci, ^iapaleana laikam, fc'alcrli kaujai, ^vians pa» teafcanid ir mnfeja galraenai» d!«ekt»ro un dweb- itft Sekante. Wiņfch apstahjas prr katras mitri na», atsetoifififa dokumenta un ftabsta, stahsta ... mfn Beļģija# bribtoiboo Aibnu toclīfturi, Wiņsch. .«ihl 'amu mufeiH, milil katru preeffitnneiu, cc- rtji, tpgcļrbtt, aprakftitn, apdrukātu lapu, kuru ifbeMel etļttbt na ļahda» primātā# ģimene#, frabtame#. Xi medo nsnabfam Beļģijas rewa- lu)iīa» fablē rcroolu;ii4, fiir4 ta iftaraja fntun neatlaribn (1S30. g.). Tnr peeneenoti toift nest* ķaridaļ» (ara peerainefli na ģ, Tur ir britz- wiba» zihnlļaju wafkn figūra#, apgehrbta» ka laika kastim»#, glefna#, praklamajiia#, fitrikirttr» rati, garibsneeki kauja# pnlku preetCdigalA, (ara Hvadani» pelitili. Lekant» istei^», fa nrfiH,- bef»- ļtetfdH, Latwij« faprat un teem ta mihļa, ja ari mina «ehfture bijufe lihbsiga — nieenmehr ftm sņefchaģ tvirņkundsibaS. Tad ķeķ, Beļģija# ar- mija» un karu ņebstureS dakumenti ļihds liļl l. g. LeeM sahtt Beļģija» fara flameni# peeminas: raifn farn wadaņu (ceļa# piesita#, aisetuisdif# (au> t« gtefna#, ecrttftfii, fnreitoji, uesiiiamā fareituja ftani ». z. Keena na interesantāku!» sahlem ir pildita ar wahzu kara trasejam, kur wift ccratsdil — aa tarpeba# ļibds libmasdiinam uit lidmaschi- n* granatam. Miļsiga balle nasaukta par „Ta- beedrata halli". Tur eeratschi, kareimju figūra», lidmaschina», seņubdenu madeļi, karaģi, plakāti uņ t. t. n» ņifu Iabeedrata armijām: Zvran.-,i- ja», LeelbritanijaS, Sreemija», ^apana», Ta«. kSalstim, Itālijā#, Polija#, Rumānija#, Partnģa- ļe# un — £ a t ra i i a #. Lattvijai Irela mitrina
ITlihlas loergi. X14ana GalSņarti ramanķ H A Jauiisudrabtņa tulkojum? ^1. turmnaiuins.! Kintons ncbij piljfhlu olttoļiil^ jo starp Ge>odwoodu un Dvnkastl'ri ncbij sirgu skrņi'chands, kas Iviņu buliui iiiļcrļ-N'jusckiao; schai gada laika nknvlika a>.i »>c0il>as jaļ>- schos, tad winich tikMt labi ļvareja pa- likt Londona. Augusts preckici» Ivina bij tvisPatihkamakais nlehl:ejiS pilscbta, klubs bija tukschs, ncbij nckahou brccsmu, ka wa- retņ usbrukt garlaizigi laudic-. Masai-Z Bonkarts, paukoschanns skolotāj», bija va» stahwigi brihinS - Nnton-? jau jen bif ennahzijees freifo roku Icctot lablo iv^ela: i nīku pirtis bija atbrihioojusch^s no >amceni toukajeem apmcNetajcem, nnujch lvarcja ais^ eet us Covent - Ģarden, īiopirfi kahdu ntf< loni un pahrneft īitahia, ivc tam cctfcfjf Pikadilli sastapdams tikai masak smarigaS herzostccncs; iiltos «vakaros ivinsch marcja, smchkedams saivu zi^aru, kl.-jot pa ceļam waj pa parkcem, domādams par pagcch^ni. Ziņa. ka tviņa meita lvccna, atsivabinaju.» sees No ta tehimņa, miņu ccurc.'icja. tlur kaļ wini cl'ttu pindct'nc--? Markcja kun-» dsc bija attu.iiinaiuirKi juhh:u ne vc.' Bla-- sara? Tur bij masas, m^crigas tclvas — ne pahrak lepnas — tur bi, panniam jpchs'i. Stasars! Kad Itduca vccbrauza, iviusch bija gataNTS. Zik «kaista mina ijskatijas, ļaut gan bahla: tumichas a-.!s, smaids! Amsch ahtri peenaļ>,a pce rateem, teiza: es kahpķchu eekscha. Mebs cddi'iz, vuid^cnas l« Blasara. ?ickiva, a'.lauiim ii u» ītaifta tdiirB."
•c dabiza leelams fatumj» figūrām» eeratschi» apgebrbi, faraga tapijae. Pee feena» keaig f»< tagrafeti kara k*taratali, kafdii aagidii neatka rība# ļibnu «adanu fattgrnftja#: ģenerāļa ?a- loicba, Tichaffte#, Stelpula n. *. ?es glaimeem jafdfa, ia ianojtt nfltcli nakaļa atftabi lati dsihmn an interesanta eespaiba. Zlpmeļletaji pee «iaas apftabia# ar dsid>»a interesi, lla fuhtaa» ^asdiņam peenatzļa» mita atfinUia par pahlem, eerinbat Jgattvijtt starp Tabeebrateem. Tchai tik ļati apmeffcti rnujejt imenil atpaee# gardn lattoin aadaļai «n, pratam#, painterrtefee# pat fch» tadla femiti. Zchi# «adata# usņetzmam» trtt pahrdats ari fd skata karte. Plascha telpa fchai masēji saa,«# „Us»ara< fabfe", kurt farihka kanzertu#. Ir parrdse sa- ribiat lanvju raut'ifa# ttiafara llatmja farapanift* darbu#), kura «akai» daļu ispilkit uiaizinalņ Sie- bane-Liberte. TlUļtbu >>» ailojaunaļkkm Lļiiele» bribun» mrtm ie Palaii> de< Be»ux * arH. Ta ir milsiga zeltne, kura ussabkta peb, kara na tuw»ja» na- ķlebgnmam. - &i*ā 44 iistahde# telpa# gleļnai »u skulptūrai, bef tam atsemischķa# nabala» dekora- i
rimām mahļslam, leetoki Brisele# konzert, |at)!e. (Šika ļttto ar pritoateem ļihbsefteep» ar ņalsts garantija iiz milj. franku'. WiņS permaninti natiks mabMa# ifftahd«#. Lai mina redfetu^ Lat- kiņķ» mani named pee mabHUo ņņķej» galt». direktora Batjē un meb» dabamee# minu apfkatiļ. R» ahrrene» miņa ņaw augsta <lai ņa parka te- raķes aeaiifegt» skat» us pilfrht»», lati maderni- stiskt taisnu liniju ftilS, flamena arļitekta Har- lo# »rb#. ^bfa» iernurn» dad tai preelschrazi- ba#, - ia misa» telpa# apgaismota» na augschas. «pgaifmaschana» fiņt eemebrata» wi?,aunaka# prasība»an tedtnifft atradumi. Ģaisma^—ari ■ elek triska — kriti# «ifni us seenam, lai wisu efekt» peeschtirtņ «lefnam. Meh» ejam pa daudsa sahļa labirinta un pateescham jaatsthsta», ka tiļ ideālu iķstabde# telpa na» pat Parisi. AtNadschanaz is- ftabdē peedaļisre», protam», wi»pirm» Beļģija pa te ar faivu nraberna ntabffln, Sabeebrota# ļeeļ- n<alfiic (.ar beesgan augstu ihre» maksu», bet L a t- niia, «mcekriio un Zchņeize teek ņsaizin«t«s peedakitee# fchai is- ftatzdc drs maksa». Wis» ja» ir pare- dskt» uņ direktor» mums parnhda ari telpa», ku-
raS Pamata» Latmijai. Tā» ļati permkhrataķ Vtahļsla» darbu iszelķckanai an «ttleef tikai wed- iftee», ka latmja mahkslineeki teestam «eeņotaa tu» sudtit» samu labaka nķ fcha tsftahbi. Wia» apmettē» iņteļigenta publika na wis4« pasaule# «alam ņn ĢkMība reta peeratzdit tat tnabfa mahksļa » («Itara. issraļ,- de sola ismehrftee# par eemedrojama matzi» kul- turas propaganda# darbu. Tabdt centrā, (• Bri- fele, kur «ahksļņ zeeņa an us kureeni dafee» ņe- fkaitami mahļsļa# zeenitaji, ir ari isrebse» us ii- demigu tirgu. Bļs tam simpātija# fcha» semē pret mubs» tinti ir p«- teefi leela#. Te ir ļawi nopelni savlņam Lasdinam, kurfch sarihkaji» «aairaka» preeksch- lasljuouis, informēji# preft par Latmija, da'chn muhsu sozialdemokratu vadoņu sakari ar ķrļfeļr# sozinliftecm - miizistrkļm, ari samu eespaidu but>» atstabsuse Blaumaņa' fvibda^ibd ļugņ# ifrubbe, «n ul« .uīajum» pecdZlitee» iffiubbč ir ģaaSļids tahd», n o fjir.a h c b t i ti f ft f t a aļt« iķ i t e ». • . •
Ko lveikusi Latmijas hipotēku banka 1927. gada.
Valm. dir. canJ. rer. iiierc. P. CļO = liņsch us augichiuineto jautājumu atbild sekoscbi: „Banka patlaban stralida pee pa- galijuscha t. i. trcscha darbida» gada no- sleļīguma. Ilgtermiņa operazijas taja ne» usratida tik strauju pecaugumu, ļa ecpreck- schejos 2 ņados.- Tas tapcb;, ķa cerobescho- ta to ķiļilsihinju islaischana, kuru realisa- ziju neusnemaL pate banka. Kihlsilimju nolveetoschailas eespehjas N>ecteja ivehrts- papīru tirgu pa daļai issmelta? ar agrako gadu islaidutnecm. Jauns bribwu kapita- lu peepiuhduins stipri ncezigs, ban- ļas operaziju attihstlba joprojām atkarīga no lihdsekļeem. ko saņemam no tvalstS. I!)27. g. ķihlsihinju ispirkschanai bija at- īucbleti tikai 2,3 milj. ls. Ģchi suma, pro- tanīs, uaw sanieliriga ar tam tvajadsibam, prasibam, kahdas bankai usstahda tik si^- riga^ saiinneczibas liosares. ka nainnceziba, rnhpueziba. kuģueeziba. . "Pag. gadch P e c f ch ķi r t i ' a i s d e. lvilmi namncczibal'2!2 gadījumos par milj., niļipncezlbak 110 gadījumos par milj. un kugnee'/ibai 8 gadījumos par 0,15 milj. ls — kopa O) aisdelvumi par 8,1 milj. lo, bet imsoS trijos Hip. bankas Pastaljilvschanas- gadijnma 27j0ču milj.? l»» ..Lsiņoedsot^. <nidewunuch. n a m n e e z i b a i, iszilus lrvhriba, lapat k^cpreckschi'IoZ piraprrgriroffa diidtvoklu bublvei pilsebtas, kuras pastahlv dsihlvokļu krise. Atbalstīta jaunu namu zelfchana un neapdsīhwotu ehku remonts. Kredītu pce- prasījumus labeerīl^ībam, vcem. kanalīsa- stījaī, uhdens tvadeem un t. t.. tapat kapi- talrcmoiltecm banka līlidseklu trubkuma
dc''? nv .^ibijufc. irtļ ļrn c e.> i f> 5 baluitas las ttctarciv kuram dabigS pa mats, kuras rascho ek»"ortam un patir^ strahda paschu ijejlvcclas, ka ari masma abrsemju preischu eelvedumus. Iatci^, ļa eerobeschoto kapītaiu debļ banka arī rubv^ neezībaī spel^jusc issneegt tīkaī dalu no pce- prasitecm kreditcein. -.Turpmāk, ja «veeil līhdsckļi atļaus, banka ,;entisees fd)aS >'.osa- rcs prasība» īoairaE apinecrīnat. K ug - neesības kredīti mirsit! galtvcna kakirta mudsu tīrdsncczibas flotes tonnaschaS pa- zelschanai. ... . Ar Latlmjas banku nokahrtots jauta- jums par fchis eestal>des i h s t c r m i« a a i s d e w u m u — issncegtu pret nckusta- inas mantas ecķīlilajumeeil?'—>at)rwe^ schanu ilgterniiņa ķihlsihmju aijdelvuinos. Us fiksēto sumu — .2 milj. Is rehķina peencmtī peeprasījumi par 2,5 milj. ls. Galīgi pahrnemta un.nokahr- Ma'tikai ņeleela suma — V/i milj. ls. Tas tapehz, ka pahnvcschanu trauzc'ii?>! .l) .se- mais ķihlsīhmju kursS un 2) ihsais ter- mīņscki — 9 gadi. ^ctibeļa IaiFčt Latmijas' banka parahdījuse pretīmnabkschanu, pa- augstinot kursu no W us !)1. Nenoivchrsts tpdil: palccl otrS.trauzejums t— ķiblsihmju īdķaīs termīņsch. Veļ?l 