AboneschanaS ņakfa ar peesņhtischanu pa pastu par 1 gtuu 5 rub. 50 kap. II par V* gadu 1 tub. 50 ļap. „ t/a , 2 „ 80 . II ,1 mehn. — , 55 , ņdrese» maiņa maksk lv kap.
ZtedaKzija u» ekspedizija Rig», Parķa rtli 3. Pasta kastite «». 11S4. RcdalzijaZ tahļr. ļkspedtzijat tahļr Z7-S4.
Slņdiņaļņņi maksti pirms lapa» pusi 7» kap.. tekst» «5 ļap.. sludinājumu daļ» 25 kap. p«ķ we«ufl«jtgu petitrindiņu.
AtņaeschaņaO maksa Rtgii «u isdalami» toartM: par 1 gad» 4 rub. 80 kap. II par V< zadņ 1 rub. 30 ķap. .»/»»> » . II «ķhn.- . t5". ņd»es«« ņaiņa «aksi lv kap.
ķr. 309. Svledtdeen, 6. nommbN 1916*
Sr?,iļ Bl. Ģ Zft-hd kitn tļļ» * Jtairj EUlfl 2 kip.
Rigas Malsts ba«- kas kantoris peeņem pa- rakstifchanos us jauno 5 ! | 2 ' proz. kara aisņehmuma ot ro islaidumu Midsemes Ģamstarpej ^ls Ķreditbeedri- ^ bas telpas, Kaļķu eelaNr. 7, darbdeenSs no plkst. 10—2 deena, bet sweht- deenas no 11—1 deena.
Eiropas barfch.' StĢoļlis lata »mlļoS. Rumiņu fronti pretineekS ar peenahkuscho pastiprinājumu palihdsibu turpina ujbrukumu. ĢpeedeenS teek ij« darits masak šmaugajos virseenoS» gar ab^m pusēm galvenajiem Bukarestes ze ļeem, kamebr us scheem galvenajiem ze» ļeem — Kimpolungas un Buseo rajonos — eenaidneeka pamirsischanaS us preekschu - nenoteek Ka pee Bujeo ta KimpolungaS rumiņi ir apturejuschl eenaidneeka usdru- ļumu. Tadehļ, saka kara aprindas, wah« zu«oustreeschu spehki mehģina guht sekmeS tut kut pretoschinas ir masaka, kur ma> s-k sivoriao uirjeenu dehļ ir atstahtt ma sak spļhti. Bet ari schaiS masak swa- rigajoS virseenoS preiineeļS neeeguhst IcelaS sekmeS Pa labi no Bukarestes galvenajiem zeļeem eenaidneekS usbruhk ' Echiu un Olto» (Aļutas) eelejaS. Rūmi- ņi schajoS mirseeno» i» a speesti atpakaļ, bet turpina zihņu. Ta» ņosihmi, ka wi« ņi naw pakauti, tikai eenndneeku pahr
^ Likdszenses (Turpinājums.) t »Maft osto" meenmehr bij wiņaS wiS- mihļaka usturas meetiņa ; to wiņa pate sew bij eegahdajuse. Ģchi weet.ņa bij viņas personigs ihpaschumS; te wiņa jutaS ka mahjas, ' jo tur tanī mahjS «s Marenas eelas, waj d:»Blausak pili wiņa jutaS ka sme» schiueeze, jo wiņa tatschu sinaja, ka agri vaj wehlu wiņai tee buhS jaatdod sama vihra mantineekeem. Us Normandiju Kristina brauza, ka pate sazija, lai atteiktos no pasaules; ne- nuS ka pasaules nihdetaja, bet k^ gudra un attihstita pasaules dama. Miņa at» lika nederigoS apģehrbuS, atteizaS no schaubiga rakstura draugeem uņ no zil> vekeem, kam nebij nekahdas ķekschejaķ vehrtibaS. Wiņa dsihvoja pehz sirds- patikaS un ļoti beeschi nodewSls weentu- iibai. Wiņu newareja satikt ne us sirgu r A jļreeschanam, ne kluba, bet agri no rihta wiņa pzsiaigajaS pa juhraS krastu, waj pa pļamam, sapluh use wesel« klehpi puķu. Daudsreis viņa weena pate wisi- ^ najaS sawS angļu pajuhgct un wiņaS suņi miņu pamadija. Tschetras weesu istabas .Masaja OstS" meenmehr bij aisņemt«S..,, ka scheit dsihļvoja tviņas lehmozis zrerfs de-Kreils, tad miņai bij echpehjams peeņemt kahdus weefus tik ļvchlejas; wiņa usaizinaja weeslo:ees tik tahduZ zilmekus, kas tvrņai bij ftmipa- Ģ un par kuru ustizibu miņai nebij ne ķmasako schaubu: prinAi de-Noll, Giju deMost un dakteri Moro. Miņas rnr
spehks toS peespeediS atmilkteeS us nah- kosch^m posizijam. Bcs tam wirsidam«S pa scheem zeļeem eenaidneekS neteek pee zentreem, kuru eeņemschana daritu atse« wischķu eekpaidu us misu operaziju. Pa kreisi no Bukarestes zeļeem pretineekS is- darijiS usbrukumu pee To'descbaS, bet tee misi atsisti. Muhsu kara aprindas peesihme, ka usbrukdamS pee ToldeschaS eenaidneekS galweniw kahrtam ņehmiS wehrS kreemu armiju, kura no Karpateem draud eelenkt Transilmaniju. Usbru?» damS masak swariqoS rumiņu fronte? wirseenoS eenaidneekS zer sche nomilkt daļu rumiņu spehku no galmenajeem Bu- karestes zeļeem, lai pehz tam usbruktu pa pehdejeem. BehdejS laikcl vretineeka stahmokliS ir paliziS nelabmehligs ari Dobrudscha^ NeļuhkoioteeS us to, ka sche bij peemilkti leeli spehki no Ģaloniku fronkeS, Maken» sens teek speests atpakaļ. Ļon raksturigS ir taS faktS. ka atkabpdameeS Dobru- dsch; eenaidneekS nodedsina rumiņu sah- dschaS. Pehz muhsu kara aprindu do< mam taS leezina, ka pretineekS ir saude- jiS zeribu eequht atpakaļ scho rajonu. Bcs tam sabeedrotee tagad stipri atmakft var spehku asweļctanu no Ealoniku fronteS. Ģpehja trcezceni serbi, vabal- stiti no kreewu-frants<ļ'u spe ^eem, ir pee» gahjuschi e «rerstu atstatuma no Mona» ttiraS un jau eeņehmuschi MaldoschoS MonastiroS augstumus. Monastira otro» das uguns linijj un tas krischana ir daschu deenu joutajums. Jau MairakaS deenaS oftualaiS schtaba siņojumS atsihmS apschaudischanoS misS kreemu fronti. Pehz muhsu kara aprindu domam scheit apļchaudischanctS issaukta no daschadeem gadi uma ap» stahkļeem un tai naw plaschakas no- sihmeS.
laiķa wihra mantineeks grafs Lui dv- Schalan ari.scheit pamadija fatmi atwa-- ļinajuMa laiku. Kristina ar ttrum ap- gahM ar jaunako brahli; miņa mļih-- leja wiņa jaunibu un jautribn; Miņa turēja to par samu peenahkumm par wi- ņu ruhpetees nn miņu sagatamot tam stlchmoklim, kuru miņam fatva laika zee- nigi buhs jaeeņem. Usarzinadama amerikaneetes at- braukt us Donnļas peldu sesonn, miņa usnpureja tam sanm „weentulibu". — schis upuris bij deesgan leels/ bet — ja ar to warēja kaut zik lihdset, tad tas bij jānes. Miņa ne acumirkli neschml- bijis, jo leetas labi bij no leela smara Anni weU kahdu laiku.Franzija aiska- met. Miņa usaizinaja de-Keradj^ kun- gu ar kundei un abas jamtte meitenes braukt īif)b|i uf Normandiju ais ta ce» mrsla, ka miņai janododot preekschraksti un rih-kojumi par willas remonta dar- &eem; «aļis ta eemesla ari isnahza W effkursija. Miss Milerss brauza lihdsi, zeeti noņeh-muses no sama nodoma neatklchpi- tees. Tomchr Miņai nahzas panest gruHtu pa'hrbaudijAMu. Redsot juhru, kuru miņa kaiskigi mihļeja un p'eemihligi skaistos Normandijas dabas status, mi-- ņu us reisi maldsinat maldsmaja. Tad Mehl Kristina TiFa, lai ļTriņeetn 1 parahda herZoga Schilak-Talbre masarnizu, kas ki liAidiņa bij Puķes un saļuinos pasleliļp- ta. Scho masarnizu bij zchlis mahksli- neeks — herzogs un tagad miņa bij if- ihrejmna. Trnmilļas osti ari stahweja noenkurota jachta, kura ari bkj pee wa- fcrrniAas peederiga. BaronA isleetoja
Mikel» «ņgņstķ F»aņ, no Lapu mesch- zeema, ee,aukt» t«r< deeneftiļ IvlS. g. 7. dez., Mķkļe sawu sļļwu Lihnu. Ja kahbt ko p-r a>i» ņu stnatu, luhds pastņot us adr.: AIActb. upuin MyseicoA Taipo • aBimloMuft QTpgiļ, MtļKeat. 4>P«HBI». 9«aigi kakposti MlOi fillcs leeli tstvehlķ dabvjaņaķ pe» F. Woldemara iļanga ttU 911. 1 ļlkmeņņ «(« VI». 11 Sil ņ brabtt «r 10 I^igas siņas. - K. Skalbes " Atķerts Daagaw». Schuhpojat maņi, Daugamai viļņi, Garam wezo ļe^niņu salam, Doles salai un Mahrtiņa salai. Gan to» lihtschuS e»p sihst» labi, Maurs gar krastu kur lihdseni saļo. It ka pahr kapeneņ reis es tur gahju, Mekteda ^ļS pehdu LatmijaS teikai. .MelenaS, melenaS lihdseni satts, Ko juhs rjlabiļat klus-Mij dfiļS?* Ta t8 jauta.u noleezeeS sahlķ. Bitīte fa.tb:t tik dseedaja ausi. It ka skumji meklējot zeļa Us samu weh a aijbehrt» alu sllsufijsS, kl-upjos ilgi un ķl' si, Sahle lihds bsiliģi cejahka tschukstet: „Glabaja« lihdsenuS ķehniņa paglmuS, RoseS, kaS neseed mairS ķehniņa dahrsS, ĢmeekluS, kaS ņejkan wairS ķehniņa pili, As'ras, kas nerit ta sudraba bahrsdit, ApgahstuS galdus, sasista» kokle», Bajaru» staltu», kas nedser mair» alu. Glabajaņ ķehniņa biķeri selta. Kad ap dfihru galdu tas staigSS,
mijas samaS daiļrunataja dahwanas, lai ^eerahditu Annijai, ka sefona Domiļa ir £i nepeezeesichamS turpinājums Pa risēs sesonai. Miņsch istchloja Miņai schejeenes dsibtoi misskaistakas krahsLs: debeschķiga petdeschanos, pastaigcrschmM gar juhrmalu, smēja, fireeschan,js, tenis, kasino. Sajuhsminata no schim! nah- kamajim isprecham Klara bija ar meeru pamadit daschas nedeļas Normand?K. Bet Anni palika zeeti pee samas gri- has un misentt par isbrihneschanos ļoti noteikti pasiņoja, ka Miņa lihds 