?b?'ļ bijusi penvilziga un mihla. Us- kopa to mezd mahte, 1m nemeena mi nas doma te nebīj saistita un nekad nebij ķaistijusts. Un tikai tagad miņa eerau? bjijc misu to nabadsibu, besgarschibu un neehrtibu, kas tanl maldija, un saihga. Bet domas par peleko srenziti miņu ncalstahja, ņn mahjas nekahrtibu miņq drthsi palaida pahr galmu. Mahte nebija mchl gaidijusi Miņu un makariņas nebija mehl gatamas. Ta- tscku ehst miņai uegribejds — negaidītais atļlcchjums ehstgribu bij aisdsmis. Miņa nosehdds pee kuroschSs plihts, lai atsiltu ahra gaisa sastinguschee lozek- ļl. Raudjijļis kmehloschSs oglSs, rau- dsij^s, kci uguns un karstums tschermelt tahsites un staidas. Un schais tschermelķS redseja ^ihkas reemiņas ap ļahdSm azim un asas magas nolaischamees no ļahda deguna lejup us lutzpu kaktiņeem. Un peletts behrsa tahses miņai atgahdinaj» nosirmojuschus zilmeļu matus. Zi. tatschu ilgi jau bija, kopsch wiņa to vaļipa — gads. peezi gadi. vaj des
mit gadu?... Kas to tai nu pateiz — deenas un gadus miņa skaitijusi nebij. Wiņa puhlej^s atminetees, bet deenu skaus no atmiņas bij galigi isdslsis — ilgi miņa tur, us stuhra, jau sehdejusi un ilgi jau, kopjch miņsch tur parahdij<is. Un pcepeschi miņai eesitdā samada doma ptahtd un mīna pazehla galmu. Lz:m uimekleja, kur taraj^is neleels >po- gulltis pee seenas, ilkd spoguļa peo- milkta, kcl paschai neapsinotees, peezeh- l&ē un faroabi ņedroscheem soleem, ti mehneschsehrdsiga, aisgahja pee ta tun eeslatij^b. Mescliga, glihta, nobreeduschaS jau navas seja miņai noraudsijcis pretim. Ar pamirschu usskateenu miņa mareja buht ar scho seju apmeerinata. Bet scho^ reis miņai nepeetiļa ar to, miņa noleez^s stiklam tumak un peh-tija scho seju pa- matigi un misos schkumos. Aptaustija sem peeri. deniņus, lehni laida pirkstu» gar azim, pqļiri maigeem, lihds luhpam un sodam. Un mehl reis pazehla roku un ilgi taustīja un schķirstija matus. Un peepesch' kd aissista eesauz^s: „Maht, es jau meza!"... „Gadu trihsdesmit jau buhsi", vezt meerc^i atsauzcts, rihkodamclS gar ptlhlt. lTurpmak vehll. Ez UltSrpīs ļst isttSL JdaS Bot-Ed roman». (93. turpinajum».) tu to mehlees, tit lai notce?. Man laimes ir deesgan, ja vten eZ šinu: mana tu esi un paliksi mcmmeh'r. Un>
us muhsu saderinaschanSs issitļojchanu eI neleeku neļat^du smaru". ! Bet taisni tas bija preeksch krust- mabtes tas smarigakais. Tikto Makrodv' bije aisgahjis, mina ļiedjig: 'lipipreeda,> ka apstahļļi nespehtejot nekahdu lomu, lai miņu dehl tik smarigu ltvtiļumu tviS» pahribai noklusētu. » Un kad viņa revseja, ka Margritch katru miņas mahrbu k«ļ ncQ^e!>!iS^l if un no malZuma un ?wekņ^cs fahpeni tikko ture/ils, miņu pahrņehma "scheh« ļums un SusmtiS pahrgaļZia MaimanNl^ lln meenmehr m'ņa no i'auna iauvri(a! «apelst mqS tar att tapei)^ ra^nt payr mums schi nelaime nahkuse? ^Bet li!-- ttvii ņam konstituzionals maldncek», par kura darbibu atbild parlamenta maira- lumS ^ vlņsch ir druhnlS patmaldneekS, !ursch samus lehmumus ne us ko nepa» maio un issmcesch td mihklaiitus afortf» muS... Atleek tikai apspcefli orihiļotezZ! un Miņa preekschS noleekt galmu. i Malrode soļoja laba omd pa Ttu^ (Am fflam Deena bija svaiga un meh- jai,?a. Wiņsch gandrihs aiskustmats, gmk-> drihs prcezigs pee sevis domaja: ..Ta bija mana saderinaschands! Zik savadot lomehr ir dsihve — td durvS pež durvS ar mchklainu kriminalnos.'e.vtiil'U Ja, man tagad ir lihgama — lihgava! Nu, ruhpu man doschu labu re.s dlchs deesgan lihds dabuschu viņu rokas... Bet lai — es to nemās ari nevehlos — lai miņa paleek pee sava — t6 man tiitt* vislabāk panhk — muģ abeem jastaah» dd, lai pkķmehroto» veens otram... ao man Pee sevis dauds jastrņhdd — laf
et »Al" Rr. 842.
g«>titribeeit, 56. oTtoBrt 1922. g.
I Sensazija!
Zaņa» sņhtiļņņ»
zuhkutaukus Ia|UI (aiMļma X±2& Kib. Kistk Skahrņa Hll Rt. ML Tahļrunt» 8-7a
Preeksch sozialdemokrateem pascheem »iņu marbahtejai eeeeichaņai MalstS wa- dibi butzta milfiga nosihme. Ko ir da- rija'chi muhsu sozialdemokrati Latrriji? LZiņi newar att imotee» ja sakaņ, ka tee ir tikai kritisejuschiun atturejņjchee» — ti» ir Pofizijas, kuraS ilgāk paturot war notikt jauna» plaisas paschz partiji, leelaka» par to, kura ti- jchļehia jau daļu — masineeku» — un pe-sptķda 1#» jaņu «ehletaju labi us» «mteeS daschu» ņinistru portseluS. Muhs» sozialdemvkratu «valsts po» litika ņņ gudribas ir lihds schim teorētiska» us grahmatam un nomehrojumeeņ dibinataS. Praktiki wi ņi tit ņa» parahdijuschi. Us- ņemotees ļradit daschu» resorus, satee- kotee» dsihMķ ar to jautājumu realise- ichanu, kuri tik smangi leeļa» programi, sozialdemokrati mahzito» islchļirt dfihmi no sapņa, darbu no grahmata» un pro- grama». Ta» dotu miņeeņ milfigu» peedsihņojņmu» un atsiņa» un mah«it» pahrmehrtet partijas dogmu mehnibas, turam lai?» ja» gahji» pahri un kuras ir nobahluscha». Llļuhsu sozialde- uioļrati pahrdsihmotu to, ko sen pahr» dsihmojuichi «iņu deedri Makareiropi un semiichti Wahziji, kur sozialdemokra teem usņemotee» malst» Madibu, MeziS partita» programa» tika rediģētas. Leelakai» sozialdemvkratu dogmu korektors ir pate dschive, kura neschchligi lecf teem 'skoloteeS MalstS vadība. Ka mis abaļai» peemchr» te ir Kreemija, tur «iSkreisaki sczialdemokratu prvgra- ma pate sļwi un malsti ir nomedusi mis- ņeapskouschamaki stahivokli. Ar ween» Ņļtzrdu: sozialdemokrati ujņķmdamees pee nahkumus »aldidi ttņhtu w a l » $ i | { a i Ļ ka» nahktu par tabu tik» ļab wiņeem. ii ari Latmijai. Ka .lķļlaS, fanu stahwokli> Latmija» w»l>tS dsihwS ir ja» pra<u>chi «i pajchi inuh'u sozial- demokrāti un ta no raksieem iviņu parti jas laikraksta redjamS, ^rib pcedalitees nahkoz^a uartibā, ja starč3 ar atieczi- to šinu, marti truhķst tas pafauta-.ž wil» zeens, no ļura jaunaS dainai ne>oi'a> labpraht ati «raS. Un ir jau ar t^efa — maigumi sameenotS ar mihrisch-ibu it- katram patikt—" Un Miņsch pahrmehrta saioaS niez- puischa eeraschas un ilMschibaZ un 'no- ņekmis labotees, lai gan isnira ari ichau- tas, maj schee bruņineeku tikumi buds 'pa miņa Labai. Pcewisa tomehr w?ņam bija kaiMga sajuhta: tagad es reu) i prreffchS saivu nofjlotnt un pnu, pre^sch ka strahdajul Tikai, kad wiņsch jau tumojas Holfta 'lau?umam, us kura atrad^S ismeklescha» nas zeetums, wiņam eenalM — lurp w?ņfch gahja? Nahķotne un wļfaS miņa iaukcļs,'ne bnmoristiskitm schaubam pawad:lcts aft- ņemschanitS nosuda paschaZ no sewis. Misa wiņa asit doma konzentrej^ls ap smc:x>o un mMaino tagadni. ^Leelļt prahwa, pehz kuras eS tik sm ilgojos, prahma, kura mani padariS slatvenu un ifods virmo admokatu rrn» dSs schi nu ir mana stvaina vrahma/' tviņslb domaia. „Mana mihļt, mihļaiS. labus bcyrns ir tomehr spreedust parķis'. Ir lattiskaķļ, ja mehS par muhsu laimi ta? flad kļusu zeescham un to neiskleedsam ?»asaulei. Ari es jutischoS ehrtaļi tt<* aS preetchS sawa klienta aisstahlvja lo- WS —" Soļojot pa garo koridori ze-tuma
Salamonska zirklu
Sensazija
Zaurbrauzot us abrsemem. (Zastrole tik ļlascbas deenasl 8 gad. Wez^ fT\: ce 'Z; cc ; rakstura baleti «tu VU155 *31551, dejas....
z Tiger-tiIIy 1
Krulla ugunis. ««» »s a ft a h d a k t i t a lini?' Politiķis Zaurbir» neparasti agrii stunda sļhsch weeņ» pat» kafeļnijA. AeeņS pat» — ģenerālis bef fal* dateem, — wiņich sehrigi w«hlreis s«»l nowehrti «ehleschanu isņahkumu. Let tis wiņu personigi walr» ne- sahpina: pcerast» jau. Un waj tik «een ir sehdektu, k^ deputāt» kļehslo»» —- ari te war ļehdet. Ia toiņam tai sahp «n rihp, tad ta» ir tikai tauta» liktenis. Bet lai! — katra tauta ir saņa» ņaldļba» mehrtS. LllķchaS «aina. LZiņjch nafgd sawa» roka» ņewainiba. Un «iņsch nolee,aS pahr isdserto kafi- tafi. Ilgi ļkataS dibeni. Bet neko ja» nereds, pat deesum» naw, kur pasthlet Latvija» nehkotni. Bet tumscha ta ir. Waj, zik tuņ» scha l Bet intere auti tomehr buh<» sinat, ka ta ismeidosees. Ka» sa« stahdiS wairakumu? ZaurbirS domlt uņ komdini: ka» f Bet juhk un juhk . . . ņeisnahk I ZaurbirS schodeen naw stipr» gal> waS rehkino». Un automati ki «iņsch saņem kreiso rahditaju saw<i labt deln^. ,Wecn» I' — wi«sch skaita uņ at» leez weenu pirkstu. „Tad trihS . . un atleez atkal. »Tfi tu!' — wiņsch sabihsta». ,Ta tak kreili roka'.^ Kreisais, kab — — nemahli retinu us seenc-S 1' Un wiņich ahtri issteepj visu» pee» zus pirkstu» taisni. Tee tew sadseedaseesl.. Trih- sak masais pirkstiņsch ar ihk ,chii .. Un «viņjch sahk skailiichanu tio gala pee labas roļaS. — Labais wa«akumS. Miņsch ta eegrimis faivd ^ksulbine» i
? Tiger«tilly ?
schanS, ka tikai klusi pamahj ar galma kahdaņ ļoti pasihstamam zihmim, kuru eerauga seņ pretķ. Ta»tSpat atsmeitiņa. Zaurbir» skaita «ņ rehkina. Doaner«ļtl«rl Atkal neisnahk.'.. Pirkstu peetrutzkst. Miņsch noskaitee» sīhsch kreis, ihkjchki, tad pazet galmu. Ka» ta»?l Prelim>ehdetaj» tāpat skaita un rehļina — pee pirkstiem. Bet tagad jkata» schurp. Sti pee ķert» Zaarļir» ņoleeza» pee sama ņairakuņa kreisi delņii, bet zaur peeri schtcel >s kaimiņu. Ta» Idpot preti. Kal par ehr meeņ? Pat ar pasiņu poliļiķk» sihle- schan» neļvar netrauzeti ņodarboteeS, — skaischa» Zaurbir». .Ņeisnahk 1^ — wiņsch d«!mSS kleeds preiimsehdetajam. »Un kaut juni» meenai rokai buhtu desmit pirksta. Neis- nahkl . . Neka neissihdifil' Miņsch peezela». Starp labo rah> ditaj» uņ scltnesi isbahsch ihkichķi aņ lauz, rahdidam» scdo trij» pirkstu k»m- binazij» : .Wairaku«» ? Redsat schito l Na, lņhdsu I' Wiņaņ atbild ar to pasch» kombi» ņazlju. Zaurbir» deņonstratimi apzreescha» un aiseet. Ķelner» Dķņam pakaļ domigi nokra ta galma un nosaka: „Sto ta» te rahseja» ar to spoguli? Tis»!" Lļiņsch ar salmeti aisdjea no glah» se» pehdejo ruden» muschu. Uņ miņam naw ne jausma», ka te patlaban sastahdija mairakumu, marbuht is»qļihr^S ^alstS likteņi »s «eleleeņ trim gadeem. Bet ZaurbirS eet pa eelu uņ duhrķ miņam wehl arņeeņ» ņahmiga oposizio» ntla -V- piga. ] SņkņvņrS
ALF T H
fiļš-
-kaltnu saknes
gam grupām meeņotee» par platformu. Tt^ tad kreisa koalizija ir eķlpehjc» r.ia un lihds ar to eelpehjams jaunL ivirscens Lalmijas pviitiļS. Turpināt usrauga pawadiba, kuram wai»dseja Al» toļstona kameras durmiS a.slehgt, Wal- rvde jūra, w sirds minam faschņaudsiiS. > .Lcchdas siņaS es schoreis nesu!" miņsck domaja, Miņsch miņas us- ņcmS! Ko man atbildiS! Ko atklahs'" Wiņsch juta, ka miņsch tumojas brih- dim, nopeetnibas siņS missmarigova»,, kahdu lihds schim Miņa amats bija mmam i usliqis. ' » WiņS radis jauna atsiņa. Wiņ^h juta, ko taķ nosihmt, — buht par maļ» nigi aisstahmi. Te, marbuht, taisni te bija wiņa dsj» lakats un leelakais amata peenahkums. Zik meegli ir prasit tajsnibu preeksch nemoiniglt. Zik ahtri atrod mahrdu, misdcdsigako aisstahmeschanaS ma^rhu. ja nemainīgam prasa blihmibu, teejibu atd» kaldabuschanu. Tomehr mainigo masak wai.:igu pa» vaTifcit. noseegumu mihkstinoschaS apstah- k-as atrast, paschu noseegumu ^ ^ilmezi» gaku. attaisnojamaku padarit; ta» bij pat» pirmais un smarigataiS miņa amata us- demumS. Malrode nepuhlejSS neko sew e^stah» stU: Miņsch nemareja mair» Almest in^ mmainibai tizet. Pat «vairak nosev- gums neprasija mairS peerahdijumu. „Es to ņemschu mehra. . ." ar schalchu domu miņsch pahrkahpa pahr ka meras steegsni. x Almestons uslehza kahjSZ. Miņsch tirko bij rehķinajis un sem atsihmejis su-> mas, kuras miņam majadseja ee'uht pee naudaS kursa maiņas, tiklihds Almestona Oil Lom^snv akzijaS nahts tirgk. lTurpmak ,weļ>l).
lihdsschinejo eedsihmoschanos, birokra- tljmu un nedemokratisļo poiiliku nemeh» iaS jau pate tauta, isteiļdama jamu gri» bu mehltjchaiias. Waj schi koatizija no. tikS, par to wehl war spreest un domāt. Let ir nepareisl un nepoiiti ki istaisit no tahdaS ivarbuhtibo» uņ ari ja'ta Latmi- jas sLbrukjchan» ka to dara jpahr» ua partija» un prese. Troksni», kuru taiia fiņama» aprin» da» ir tikai baiļu sauzeent par wara» saudeschanu, t^ tad nepolitisks, smee» kligs un ņemajadfigS. Eepre«k>chejj kreisa» koclizija» norecjchana ti kai peerahda, ka v.uhsu ga lejeem labeem nam leela sajehga par p a r l a m e n t a r i s m u, jo wi- ņi gribētu maldit ar masakaķ, Xh sakot na ,Deewa schehlastiba»'. Tagad mal» dibaS, turpreti, paktahm un malda tikai no tauta» jchehlasti- t « ». Ja tauta ir demufi preeksch. stahmju» Mairak kreisajai koalizijai par labu, tad eepreeksch apsmeet tahdu koa- liziju un baidit tautu, nosihmi apsmeet tauta» gribaS Mairakumu. Ja pameklējam pehz zehloņeem, ka» dewu>chi rahrsmaru kreisajam partijām, tad drihs atradifim, ka muhs» neseni pagahtne pee teeņ «ainiga. Tauta, kura b uh w i s a » u ņah> («Iii ņ egrib a t g r e e» Dcc» pee pag a h tņ e ». Wiņa «iegrib reakzija», negrib baronu. Wiņa ari negrib mairak panamu, kukuļojchan», garīgu kalpibu. Ta» deht miņa ir greejusee» pee teem, ta» ņeenmehr biiuschi oposizijit pret lihds, chinejo mah^as kahiiidu, Cem» neeksameeniba, ka ari BergS, krisngee nazionalisti uņ zita» Mezo .labo' laiku partija» ir aisbaidiiņschi no daļu v»tzleta^« ņa nomedujchi Saeimu pee ta
UtlsiiP „ķrillillsllll i/M"! usstakjas ikdsenas pirmklasigi artisti. Pusdeenas no 1-5. sastahma, par kuru tagad pajcha» us, trouzaS. Wehl kreisi koalizlsa naw notizl» fakts, bet ta» mar ari notikt. AhrS ņ» pagahtne», ahrit no sabrukuma «s t i h.« r e e m ma st» politikas zeļeem --» ta» «r tagadēja» Saeima» losung». Ja labis puses partija» i«ko» samreat meenpufigeeņ mehrķeem ari us pretkjchu, tad melti suhdseteeS par kreiso koalizija — ta maretu bņht neijbehgama un ja ari ļauņum», tad masakai» no ļaunu- meem, kahduS mar dot Latmijai taga dējai» pahmokli».
Kalņijo.
St«lbe. Pagasta faņda s e ņ e 8459 puhrņ., no kura» 1810 puhrņ. eestrahdataS aramseme», S49 p.^ plama, S44 p. ganib», 210 p. mescha ļ un 846 p. nederigaS — sadalita 66 jauņsaimneezibiS, katra ap dv puhrņ. Apmeerinati ņisi no I. un 2. kateg., n« 3. ua 4. tikai daļa. Bes ļseme» palika 50 ģimenes. Wehl dascdu» martS ķt« speest mescha iszirsmķS. WisaS jaunsaim- neeziba» apstiprināta». Gandrihs miieem' bija «ajadstgai» iniventarS un ori sehk- la. Wiņi schogad apsehja miiu seņi. Rascha, isņemot rņdsuS un kartupeļuķ, laba. 14 saimneezibam pilnigS ehka skait», 4 tikai dascha» ehkaS uņ 47 bes ehkam. EhkaS behdigi stahmoki, jo baronS Kampenhausens tam pirkstu ne» pee ika. No jaunsaiinneekeem bes ehkam S schomasar uszehla dascha» ehkas, 2, sagatamojuschi un pahrmeduschi buhw» kokus un īd peeprasijujchi buhvkokus. Nahkami masari uszelS ap 35 ehkil. Daschi israkuschi semnizas. Muischaļ zenlrs ar pili losejot Irita kahdam 2. kategoriiaS kāreiiviiņ. Tas nesin ko ar tik leelu ehku eķ,ahkt. Waj pili newa> rēja peeschķirt skolai? SkolaS ņamķ r jau stipri sabojajee» un telpa» Mehrļas, armeen leels °/ 3 behrnl».slimo.Bt»ļionain pee chķirt» bij ĢilakrogS, kuta^meķ plaiiba ĪSS puhrm. BaroaS, ka» ar seul»erkeem .spetziejaS' ti runzi» ai pelem, tagad toti >SikahbiS. »Aljo. «aa fater braiz ar tjcher >chlram saksch, aberF «anam lakuujas ar meen a^dneel l" JkschMeS Turkalne. Ģ a > beedriska dsihme sahk atjauiiolee-Z. Daschus mehnejchuS atpa» kaļ nodibināja» isglihlibas beedriba .Lihdumneeks^. Be^dribi peedalas wii<r^ jaunatne ar nedaudseem agrakas biblio» tekas beedr. beedreem preekichgala. Beļ^ leela daļa semtopju raujoS ar tauku ap- ^ strahdaschanu un ziteem b a'uS amaieem, , neiilļere>ejoleeS ne par pasch > bcedribu, ne ari par to, ka skolaS gadoS esoschee behriii tiktu luhtiti ikoļi. Jauna beedri | ba enerģiski galamojaS us deedribas «*•' klahschaņas smehtļeem 29. vīt. Ogres' ņeesti, īsrahdot „Seļdu gramu" ar beedribas kora peedalijchanoS. Ķa ra ap» siiiiga pilsoņa Peenahums ir sekmet jauno beedribu. Loii zerams, ka Kul» turas fonds atradis par eespeh^amu pee»^ schlirt beednbai bibliotēku. Nomehlam tai seU un mehrļus jaineegt.—Demokrāts. Malkas apr. Ģ k o l a S d a r- bu sahkschaaa ņolika no» teikti laiki, bet naiv neņeenaS skolas, kur darbi bnhtu sohkti ar pilnu skolneeku skaitu. ĢkolaS ka