I«*i«» |feef»«lL Dseesņu fw«Htku schu- rija, kvr< ņ» fahķuņa ?ij aizinati trih» ķoņpo» «nsti: Viteliu» ņ» Vo»ij«», Glasmņttv» ņo A?«e» «ja», Ģ-chr» no Jgauņija», newar«ja sastahdi- n« ķ>iwi ņedetva fawa» p«ļrischana». ņ«deļu sabrauza jaunfastahditj»
diriģenti Kajaņu» ņo Pomija». Kaujali» ņ» Zttioaai, kurt tad kopt « «uhs» diriaņitee» Reiteri un Josz» godalgoja dfeosņa». Hrof. Josefaņ Eih»
tola» pķ«fpr«ķsty l. godalga par dseesņiu ņ «ikftķi. otra i. par jauktu kori vņ weena t. par «Ģukori, ļlfttitnt Ķalņiņa» w«na par jtt&u fott « orķestri im Muki 1 p« tee» bue», H^rrija» Oten tveena
m. ļai ena t ! i«uk» f\mi
ļi atfinilņi. ļmvfn komisija ttmttte eegHt t ņeaodalg-ta». T ii tola, «eenu konserļvaiorrja» au- Osoliņa. Mssleet dļhwaiņi iplau»
i praf. 23 ii iela, ttttnu dsekņa B. Osoliņa. SBcsti s«». 2« diwat komponista S. M«l»A«ļa eesuhti^
til» ds«fma» ,Bņt i» us OeHmt (f eetu" un „Pafaziņa' — atsihķa» lihds «r ziti» 80 atrai» ditt» par Wa» »m«tt» dseef«a» drjhsuņck rsnahischot bruiA. Publika tad pati ware» pahrleeztnatee» par scho ķo»pofiziju maiU flineezisķo «ebriiiu.' RazioņM opera. Cttbea .Faņh,»» M, Dalila". TtcfSAutt {UhteOtm ^Rshra". §Ļ t turtdtt» .Lugautl". 1
JtozioņalaiS teatrS.
Otrdeņ» p. 7 w. ka» li «dl raud". Ad> «ļ Aspasiiat santa» . drMa»'»Sļaaiņa" virņiļr atdi 26. ftpt Sttatf gadven^ļ lSmt ņahksliņ«q« S snt fiinfoņ. Daile» teatr». CtebtMt p. 5 ffoIneeTMht „®on Kichoit". Tņschdeeņ p. p»« 6 w. par teutaS israhdet gēnam „Diwa» pible»". Ze- ftrakstiji» miniatūru trilo- »ii«: „Briļ»v»i» prlsoĢ'', ,.Burschuj» Jah» ņiS" m ,Wehlesck»m» biubfi", fa« isnahļ» Ģ I. Roseķ apgabjmeezibt. iratņotapgĢnķkziba ņofleb» . . d. Tr«uņanļlSwilhrguL) par wiņa kopoto raksta isvoschaņu. To» «digtt pat» auwr«, ļet kritisku eevad» raksti» $. Edrmanit. PirmaiS sehimnķ jsnaŅ Ip Seeslassivehtkeem. Upat apaahdeen» t (pi* istoschanai Ed. uņ K. M^ideubaum a rakstos, karu» ņdis» Rud. (Sļtt, sņķegdķķ «n «aschad» monogrāfiju. "5. S. BMeti ķon»«rts schowa kar Sn&tneetu beevriba. Ģjigļti it w«n» ņo wiS< «etotfeojainalem wijol» «aMineekecm. Tina kttiftoi techiļiskos fafneejimtu# «it dft'i mufi» feļo isteiksmi Ķina wisa «uslkalt vrese. Ezi» kmķņtt. atraduM tetu p«krisch»n« «f weeq Wint, BņRnk un Roini, bet «ri Parisi, Lo»v"nS ' un zitur. Biļ^e»' p« Remnera.' Vtatfa «urentt. «tiiMlaM koipraturdlee.
Mņļ, lxļ»
dataja, kmzerti» 25. sept. lonfertuatoriji. ,S5i- fett» p« Nļldnna. Flbrfemes. Pilfoim karfch Stītft peeņemaS pleschsm!. LTA. Muļdenit. 31. IX. Makidschuri- fa» didatorS TschangtfoļinS usaizi- najiķ wffuS ahrsemneekusatstaht Tschingvantu, kur patlaban atrodoteeS Pe- ķipaS waldibaS karaspehka gavvmaiS schtabS, jo Mandschurijas lidotāji scho pilsehtubombardeschot. Tapat esot nolemts gaisa sloteS usbru- kumS PeķinaS karakuģiem Tfchingman- tua un ĢĢnivaiktvanS, kadehi ahrsemiu kuģeem jaturotees gatawibS cSaS minētas ostas atstaht. Tschcmgtsolins vsswer, ka zih- noteeS par MandschurijaS droschibu un ne- apstahschoteeS puszeļt. „Va«». Ztg" siņo, Ii 100 kļm. attahļuma no Pekinas notikusi leela kauja starp Tschangtsolil'.a un Wupei- fu ormijam. Mandschuru lidotāji bombar- dejuschi kahdu S ?snieļ?inaS ostu. Wair.ikas bumbas nskrituschas ahrivalstu karakuģu starpS. Mupeisu armija weetam atkahpu- seS. Sckgnabaiļi waldot lsels uļtraukums.
Baltas rafas eedsihwotaji apbruņojuschees un uszchluschi barikādes. Ģagaida Kwangsu armijas eebrukumu. saukta «neatkarīgā flote* (kreiserS, 2 leelgaballaiwaS un 2 isnihzinataji), kas lirds schim atbalstīja TfchķkiangaS militar- gubernatoru Lujunfiangu, atstahjusi Schan- haju, lai peemeenotvs Pekinas valdībai flotei. Lujunfiangam ustiziaee pulti t » r- pina zihņu KtvangtunS-Liuho ļroņtķ un Kafchingaķ rajonS pee Schanha» jaS-Hantschoua» dselsszeļa, us kureeni at» kahpusees TschekiangaS 2. armija no Tfchan- hingas. Lujunsiangs pasiņojis, ka a t s a- koteeS w est meera s a >' runas. Konmuistu saslvļhĢba Bulgorijit. ' LTA. Sofija, 20. IX. Ģa'ara ar ml»» ķeboneeschu emigrantu madoņa Aleksandro» wiļ nosleplamoschanu issinat», ka tviņa pr» tinreki, maķedoneeschu komunistiski spahrna wadoni, gatawojuscheez proklamēt PeļritsĢ padomju waldibu, kam pehi» komunistu nodomeem waiadsetu is- saukt reivoluziju ķisS Bulgāri- ia. Wairaki ļaimebrestibas dalibneeki —o
„Jauna?o Viņa- veelikņm» Jlr. 21\
Melnds virschas darbineeki Rigi.
Katru deenu ap p. 12, kad betbfo* le«IS birscha, tabtneefi no tuteene» sarodas kahdS toift«tn I«H pasihstmnK fafefmja. DaschAķ miniltķS <rif«em torfttB galdiņu», pat ejas, ra ne us preeķfchu, n« atpakaļ tiļt. Te flehds fihkaku», ari nelegālu» da- rtzmnuS. Ween» no pahrdofchana» d&jefteem ir — k-^ainķ. Pafchi kafchniza» apmeļletaji dswu- fchi fsw sihmigu nofauklimu: «duhmu p reke
ta Jt". Ta» am tņairaļ att«ziņ«ņ» uf ttem »dļļļbtn««ke»ņ, kuri pahrdewej«em faņeni flir- z«ju» uņ otrādi. x Par to faņņ» tieUeiu komiftja» alliMibu. .Duhnru prOfefchana" w«tta» stundu, pusotra». Tad tilpāt ««teķcht wifi rebiņeeki atkal rsklĢ uņ .in«Ini birscha — plafch^ lafejtttja — t® ml tfffaugito
8» Maifņeeku <»fņehmejņ> pilnu sapulzi fcfmtj ottbeen, LS. s-pt., pulkst. 4 p. p^beedriļa» JjUebS" telpa», Kr. Barona eelS SS. Turpat no» Ghrtojama» beedru nauda» eemakfaķ, ļ^ari jau» »u beedru usņemfchana. Wawe» komunisti «n anarķisti — tagad apzeetinati. Bulgārijas telegrasaģentura ļategorisn a d- sauz jiņas, itEd Bulgārijā assludinats ap- lenkuma stahmoklis. — Laikraksti siņo par jauneem ateņtateem Bulgariji. Gosiji notikuschas atkal 2 politiska» slepļa- wiba», Warna usbruktS 3 personain. Komunistu afinsasihrcS Gruļjjit. Angļu prese siņo, ka komunisti pchz Tļfl!jas eeņemschanas sarihtojuschi tur ih- stās asinskahsas. „Eebaidifchanas" dehļno- ^ha»ļti 600 eetvehrojamvkee T'flisaS pil» soņi. Wairak simts personu apzeetinataS. Telegrāfā linija Konstantinopole—Tiflisa— Maskama atjaunota. Komunisti pulzejot Grusiji leelu laraspchku,dauds lidmaschinu, bruņoto automobiļu un tanku, lai wajatu kalnos aijbehguschos nemeerneekus. „Times" siņo, ka neraugoteeS us to, ka komunisti stch- tijujchi pret grusiņeem Meenigi tvisustiza- makiS sarkananneeschu dalaS, wiņeem to- mUft nahkuschi preekschi nepatchkami pahv- steigumi. %h, j?eem., AleksandrotvflaS Ka fija kahda rota sadumpojustS uņ nogalina- tufi komunistus, pehz kam desertejusi Deen- ļvidkreeivijaS sarkanarmijaS daļSs pchdejiS deeni» noteekot stipra ruhgsthana pret pa- domju tvaldib». Odesi noschauti sarkanav- meescht. Augusti Kreewiji tvairakZS wev» ti» notikusi sazelschan^ts. MisoS fchahboS gadijumvS nogalināti tveetejee komunisti. » jSCtrtotfl flepeņa konmnist» organisazija. ^ Terbati, 20. IX. Terbati «akti us $&. fept polizija atklahja leelu ko-munistu jpagrihde» organisMju, kura btj nodibimrjufi Hlasch» tchklņ wift Deenwidigaunija.SchiD «rDmisazijaS galtvenaiS usdewumS bij sa- j«Ģ?t tervristifluS <^t«S. Miņas roku darbSi, -tchķe^taK, ir ari neatkarīgs si^ialista Nanil!» jHona ņoslepkanņschana. AtraJs teroristu valtoenaiS miteklis. Lthhs jchim «Meetina- nhļS SS verjpnaS. ApzeetinaschanaS tuv> iģņaSl. Kttvehrojoi leetaS stvarigumv, us Merbatņ tsbr«yiS TalliņaA polizijaSl i«rķLkschneekS TensimS, kursch pechmigi wa» ņoseedsiM organisazijaS liktmdaz ju. Par pretmalstisku darbibu «kfchleetmļinistrS! ^Kchiņtt deenSA slchdstS komunistu jaunatnes fjprflamf «Sfttit novr tSSļine". Konamtst» j j«otfeķ ,,TSSlt«e Gvņa" redaktors PrĢ toteefatf 2 mchn. «eetumS. ļ LattvijaS stnveņtņ WarfchawS. > L>TA. Warfchaw» starptautisks stņdeņļv kongresa dalibneekos. eerofinatS jau» tajmņs par latwju»poļu ņņ igauņu-poļ» jaunatnes fawe«nibu dibinafchamt favpar» i p«M tĢinaschanSS ņoluhkoS. i „WiSkree«ijaS zarS", liTA Leelkņass KirilS Wladimirowifch» i parakstijiS «sfaukumu, kurS apsihmi fewi p«„WiSkre«wijaS ļat«" (ne wairS .troņa sargu" ween). Ģcho ,ma» ņisesta" esot eerofinajufi eespaidigi kreewu monarķistu grupa ņņ to publiz^chot B«l- gradļ, kur Kirilam wiswairak peekriteju. Ahķsemļņ finansisti UngarijS UTA BņdapeschtS pafchlaik usturaS Ņujorkas,Olt7-L»vk" prestdentS Mitschel», kursch wed sarunas ar vadoschSm ungāru faimneezifkļtm organisazijam. Winķ sagaida eerodameeS «airakuS ftantfchu finansistus, to starp» MļduSeiropaS femju bankas direk- toru Kambonu. Par WahzijaS eestahschanoS Tautu saweenibS, wahzu waldiba jau pa» gahjuscho swehtdeenu eewadijufi p i r « mis ņeofizialSSsaru» n a S ar leelwalstim. Atbildes, kahdaS fa- ņemtas par Mahzijas usņemschanas weidu un noteikumeem, wahzu politiskSs aprindSs usskata par ļoti apmeerinoscham. 1^?^. Bij. baronu prahtva TalliiUļ. Tallina, 20. IX. Tallinas ineerteesSr tzstdeen bij ^olikta isteesaļchanai ^ leelaka prahtva, kurS i apsuhdsetee, i leezineeki ir agrakee Baltijas mulschneezibas l.z kļi.Ap- suhdsets bij. barons! Miktors Ungerns- Eternbergs par miņa schķirtSS seewasTa- maraS Sternberg mantas isschķehrdeschanu, T. eeweewsck^anu garā wahjo itantd u.t.t. Leezineelu starpa dauds ^ bij. Fiuischneeru, Rennenkampfi, Notbeki u.z. Lorda Parmura paskaidrojums. Londona, A. IX. Lords Par- murs intervija paskaidrojis, ka baumas par solijrrmu nodot Tautu fatveenibas rih- zibS angļu floti esot bes pamata. MeenigSl noteizeja par Anglizas juhras s-pehkeem tvawt buht ari nahkotnķ tikai angļu tvaldiba. Scheņewa weiktais darbs esot fagatcttvoschanas us leelo atbruņoscha- nas konferenzi, kurai jafanahk 1925. g. ju- nija. Anglija lihds ar zitam tvalstim esot ,gatawa usņemtees peenahkmnu Pabalstit Tautu satveenibu kara gadijumK,
JannakaiS PolijS. Baņdit» eebrņkņmt PolijS. War,qaw», 20. IX. „I5urjer ?or»vv7" siņo, ka banditu «brukumļ PolijaS austrum- nomalis esot parasta leeta. !9. scht. ban« biti paspehjuschi islaupit 3 un nodedstnat 2 muischaS. Nogalināti wairaki muischmeki ar wisam ģimenem. TaS notiziS w«nS deenS, weenS pafchS pagasti. PolijaS waldibaS pahrweidofchaņa. Warjchaw», 20. IX. .Kurisr ?or»Qvyģ fiņo, ka drihsum» notikschot Polijas kabineta pahrweidoschana. JaunS kabineti peedali- schoteeS wairaki «wehrojami politiķi. Kreewijai ņaidiga demoņstrazija Warfthawt Warfchawck, 20. IX. w Przeglad Wio- ceorny" siņo, ka poļu sozialisti peeņchmu» fchi resoluģiju, kurS prasa komunMu ast- ņain^i terora pahrtraukschanu GrusijS. Pee padomju stchtneezibaS WarfchawS i a. rthkota Kreewijai naidiga ļ>«- monstrazija. Polija—Tfchekoflotoaķija. W<nķch«wS, 90. IX. w Bzeo2pospolita" stņo, ka PolijaS pahrstahvņS ĢkrschmM wedot ScheņsvS sarunas ar Boneschu par Polijas—TschekofioļvaķijaS lihgumu. Anarkistu prahwa Warschawlt. WarfchowS, 20. IX. „LobotPi^ķ stņv, ka MarschatvZ schmis deenSS isteefata cma-rķi» st» prahwa. 20 personas noteesatas 4—6 g. spaidu dackos. Polizija atkļahjvfi S cmarķistu grupas. 100 personaS. JaPanaS delegazija Polijiļ. DavschatvS, S0. IX. „Robotņik" skņv, ka KatotvizoS «radUfcheeS japaņu prof. Ja- mada vn Um-ro, ļmu noluhkS espasihteeS ar AugfĢesijaS ogļu ruhpne^ibu. Prasa Polijas austrumrobeschņ r«wifij«. Zgarfchcķ, M. IX. „Przeglad Wie- ezorny siņo, ka ukraiņu emigrantu lideriS Petrufchsvitfchs essneedsiS Tautu fatoeeni- M memķndķu, kurt prasa Polijas au» strumrobeschu ravisiju. Studentu kongresa 2. komisija noļehma dibināt pastahtvigu starp tauttfķu biroju ar sehdekli PolijS grah. matu «n zibu isdavumv «Maiņai. 1,1^.
L e e t n w a. «auņ», 22. IX. Pehz ofzļalsem dateem, Leetmva fch. a. pirmos S mehnefchoS ««- we d ufi daschaoaS prezes par 133.36SL00 lt., istķufi — 109.092.100 It., aktitvs — 85.722.300 It. — MeetejS pvefe siņo, ka Leetuwas schrķoziņu fabriku ihpa^chneeki stahjuschees sakaros ar LattvijaS sehrķoziņu fabriku usņehmejeem par k o p e j a j t • koziņu sindikātā nodivina- s ch a n u, peeļvelkot klaht ari stveedruS. — KļaipedasostasisbuhtveS tuvpi- nafchanai waldiba^ attvehlejufi 600.000 litu. No Klaipēdas siņo, ka tur pchdejt laikZ stipri peeņehmuises leetuļveeschu un tvahģee» schu fatvstavpeja rihweschanSs. Wahģu laik- raksti kuhda satvus lafitajus pret ļeetutvee- scheem. Klaipēdas eelas wakaroS esot ne- oroļfchi farunatees l«tuwifii. ĢakarS ar to leetmveeschi prasa no wawibaS tstvest radi- kaļas reformas un Modināt tveetĢ feimA. — Ģakara ar pirmās Ieetuw. beedriibaS „Dain&" 25 g. ipastahļvefchanaS jubileju, ok tobri Kauņa notiks leelaS swinibas. Bee- driba sahķa darbotees zara laikos nelegāli. „Jhfa Latwija» wehsture" leetuwju ņalodS. (Ģpezialsiņojum» pa telefonu). Kauņa, 22. sept. Major» Laurenaitif» pa?» tulkojis lsetuwju waloļ>S Geiferta „Jhfa Latwi» ja» wehsture". Grahmatu drihsumS nodo» drukS. Futbola fazihkste» Ķauņt. tĢpezialsiitojum» pa telefonu). KauņS, 22.. fept. LeetuwS «esahkusch^ķ fut- Sola ruden» faziMe». Ģestdeen Kauņa» sporta klub» ufņareia „Makabi" ar 3:0. Vweytdeeņ KauņaS fiMSķ attiMba» faweeniba irswareja Koivafu ar 2:0. ?aunakas siņas. 8881? waldibaS lihgums ar ļ?ort^. <ype»ialfiņ»jmn» ^JaunaNm Slņaņ".) Starp MafkawaS dele- gaziju BerlinS unBudapefchtaF maldibu paņahkta to t e* noķchanss pa» « bv « a t«
stu diplomātisku saka- r ņ a t j a u ņ o s ch a ņ «. Vcho lihgumu ņo L38R parakstīja Krestmskis, ņo UngarijaS LihgumS wehl apstip- rinamS abSm tvaldibam. Sakari ar to, noflehgti ari daschi leelaki darijumi un Unganja pahrtraukufi diplomātiskus sakarus ar kreewu kontvarewoluzionaru misijām. vudapescht», 18. sept. szegeUtn. Leetņva» paschvaldtbņ wehleschana. <Ģpezļalsiņ«jm>«» p* teles»»».) laimi. Jo. IX. Ģestdeen LeetutvS beidsiS pafchwaldib« «stahschu tvehlescha- ņaS. Kauņt tit bija pagarinataS par wee» nu drenu. Wehl«schaņaS noritēja btj starp- gadijumeem. Jsnahkumi KauņS schahdl: «wehl«tļ 17 schihdi, 16 poļi, t kreewS, 3 wahzi, p a w i s a m 37 «asa» kumtautibu p ah r st a hw» j i. L e e t u w j « « e w e h l « t i SS. No teem 8 soz.»deņ., L tautas parti- jaS, S namihpafchneeku pahrstahwji, 2 ka»- toli «ņ pahrejee ir ihrneeku, atturibneeķu^, darba federazija» «n tz sihkaku grupu pahv- stahtvji. Sauņit tveh^eschantt peedaliju- scheeS ap 70 pr^. eedsihwotaj«. Proļvirtz' peedalischan^S btjufi wahjaka. LZchlescha- ņņ ifnahkmm proivinzt wehl naw sinami. PraaaS varaugtirgnS atklahschana. (^auņak» St»ņ" s»ķ»iaļt»le,r«aa.> PragS, 93. IX. Ģchodeen Praait atklahja S. pvetfchu paraugtirņ tvaldivaķ pahr- stahtvjeem peedalot«S. ĢĢgada tirgst ņem oalibu 2100 firmas, starp leeļakS fkaitS ahrssnju. Jtttņ^e par parcnigtirgu ir dfihtva. E«rad«S dauds ahrsmmeeku. Pir- mS» deenS» paraugtivga apmeklejuscha» S0,00V pņsonaS» P»lkw^leitņ. O. «ettķņa lekzļja ,3 mt S a h a r (7000 klņ. fchķehrstm pa Āfriku), ar wairak fimteem gaismas bilschu (orģinalt^sņehmumi), ņotiks Lv. sept. Rigt, Lmatneeku beedriba. SaraņaS ar Tņrzij»». t. No Scheņewa» siņo, ka LattvijaS delegācijā Tautu faweenibaS konferenzķ eevadļjusi sarunaS ar TurzijaS pahrstahm je«m par tirbsņeeziba» un draudsibaS lihgumu. VtttM* kttt». ' Dchorcht, fchdi atjaunojot, ^isst<chwiļl Dahle eesneeds teesai Tauta» padome» ste- nogramu isdemumu. -- EerabņS leez. Dr. E. Putņiņsch, kuru Needrķ bija atļautS atvest, bet agrak nebij eeradeeS. TaS reis Needru satiziķ us «la» pee Mehrmaņa dcchrfa noplihsuschu. Dewu tviņam tahlskatu, ka? noderetu eeschanai p^r fronti atpakaļ. TSpat nosuhtiju karti. Sehdt, Dr. Reiņ- bolda ds^htvokll, peedaloteeS ahrsteem un oaschen» Baloscha mirsneekenn. notika ap- spreede par ļflļu jperschanu pret n»schau- schanant. Toreis. «i wan« jautājumu ņa AnsberA» atbildi nedabūju. — Lm. Wit»> kopS us Mankina lvhguma Kursemt Wan- kinu satiziS mchnefi peļģ pahreeschanaķ pahr fronti; gribēja «eņemt ahrsta ļveetu. Ar to p. 12 ir nopratināti toifi issauktee leejitnteli. Wchl atleek daschu sivari^ako lee» zineeku — Ulmaņa» Laloscha, Gemitana u. z. pahrpratinaschana, pekH kam ķahkseeS teesaS ismekleschanaS papildmaschana.Gch»- deen, wakarS, toarbuht «artt