: Ģkaltķ» pasaule; ilustkejis R. Pteede. sDsrba tzrahmata MatematikS pamatskolai 2. klasei); isd. Latw» fko!. kizi>peratiws. I. Gvbsin: Karl, Paul, Els« und ihre Freunde, DeutscheS Ģchuķbuch Vi!. Buchschmuck don I. SeSeriņfch. —Kronwal- bu Aļa mehstules, falvahziS A. G o v a, S0V lapp., jZcitļvijes kult. wciz. beedribas isdewuMķ- — Jf- ftlihtibas Ministrijas Mehneschķvksts Nr. 7>-8 (ju- lijstllugusts), redaktors prof. vr. phil. E. Mefe. Met. » ahrsts Roberts Baķis: Kk ļslļubset wefeligņs teluS, fiwķnuS, jķhrutz «n ku- meļuS (aķ Sd sihmejumeemj, rokas gvahmata lauļķfaimneezķm urt WMaimn«ekeem, lopkopi» bas pahrraugeem, lauksaimn. flolu skaleneem un maspulku d«libnsMem; SemgaleZ lauks, zem- tralb. ifd«wums. — Latwecschu kontversazijas wahxdniza, 81, lnirļniza kLaļ!wM Pee- likumS G. Elisfa LaisitkSz LaMiijas kuhptteegi- ba. Gaikv. redaktori: prof. A. Ģchtvabe. prof. A. Kuhmsnis; prof. K. Difchlers. K. Gulbja apgahdM» NigZ. K. GļīguliS: !dsimte- nes putns «alstibS,- 1. SurtniKa. »Latwijas putot" ifbrn, MctirumZ pee Ma.'tcļa un RapaK. — Valsts semes bankas gada pahrfkatģ par 1S3Z. gabu. JaunS rascha M, s-4 ķakstneezļ- bas, maMlas m, sab. dsihwes MetzļļsschķMtS; ^isd. Lauku jaunatnes bsedriba.
Meetu fabrikSZ ņņ darbnizSs latļvjņ maUsN- neekeem — Un mnM ikdmllli radisees dai- ļaka eetehrpa, dsiļaks mahkslas satursI Muh-- su mahkslaS akadēmijas audsek- ņ e e m ari paschesm jamahzaZ peeleetot ftļ- Mas spehjas, stntlschanas ikdemischķS bsihms. Waj daschs labs no teem netvatttn buht tiī usņchmigS un atmehtt PatZ ftMu darbnizu, kurS apstrahdatu koku, bselsi, almu. sudrabu» podneeka Mahlu ---- un dow muhsu dsihmet jaunaķaS tkdeenas lsetims, psederumus. protams, tas gruhtt isdarams, kamehr mah. jas mahkflaZ raschojumi wehl^ ismakfti tik dahrgi. Bet mums taisni jazenschas, lM no luksuslsetam tee pahnvehrstos par nepsezs^ schamibas preekschmetesm muhsu ikdemisM HsihMZ. Tas Sweedrija jau Panahkts: tur mahjaSmhakslaS un amtitncezibas raschojumi leela mehra jau palikuschi tik lehti, ka pee- eetami nabadsigakam tautas masam. Ari muhsu tauta labpraht pirks jaukus mahjas. mahkflas raschojumus, ja mem tee nebuhs Pahrak dahrgi. Te janahk mUhsu mahkslines- keem, amatneekesm un tautai palihga. Un to pemahkumZ darit taM MalstZ eestahdsm, kas gahdL par muhsu nazionalo kulturu. Ģah» bajat, lai muhsu fabrikas, Saebnizas, amat- neekj eet roku roka ar muhsu mahMneekeent un rascho lehtu un daiļu jkdeenas prezi! Tad buhs mesta ari un darbs katram Patstahmigi radoscham mahkslineeks garam muhsu ikdes- nischķS dsihmS. Tad muhsu ikdķisĢ dsihms kļuhs daiļska, MezSZ nazionaMs dailes gaismota. Un schini dailes gaismS isaugz jau> nas apstnigas latMju pasudses, kas tUkeseeS pee ta daiļuma, ko demuschi sentscht M dflnv- tS seme. Un tad Muhsu tauta buhK wHļ stiprākā.
KarliZ EeMiņsch
Rigas pilsehtas musejS redsama smee- dru leeti'chķas mahkslas isstahde. To apme- klejot, maram dauds mahzitees. Isstahde ļoti skaidri Pausch augsti kulturālās sMeedru tau- tas garu, kas ir lepni patstahm'.gs, zļldenas W?enkahrschibas, skaidra st'.la un jauku formu mihļotajs, iskopejs. Redsam, kS atsemischķs indiwidģ apsinig! glabājis un iskopis to dai- lumu, kas slehpees m?zajS tautas mahkslS, zen'damces no jauna ar to Pildit samu ap- kahrtni un padarit daiļu misu dsihmi; redsam ari, ka misg tauta Pratusi zeenit at'emischķa indimida puhles un nahkusi tam palihgA. Ti- kaļ tčt swe?dru leeHschfdg mahkslas amatnee- ziba mareja pahrmehrstees par tik eemehro- jamu rUhpneezibu, kahda Miņa tagad un spehlet tik eemehrojamu lomu tautas dsihms, kft tct' kabdS zitZ \mL Siveedri saprot, ka peepildot ar wezas tnntaSmahf'la^ daļļuMņ wis« apkahrt- ni, audsina ari jaunas paandses nazionalA gara un ta padara stipru, apsinigi patriotisku Misu tantu. Katrs behrns, kas usaug na- zionalA gara un mahkklas pildita apkahrtnA, dsihms, t^ sakot, eesihsch no katras leetiņas scho garu sewi. Katra leetiņa eeandsina asi- itks tautas garu, atrastas un iskoPtSs daiļu- Mg formas. Leels ifaudsis, Miņsch bes tSm nemar mairs istikt — mihļo, zeeni tas for- mas. kuras eelehjees tautas daiļumu mekle- joschais gars ---- un pilda ar t^m ari patS ķamu dsihmi. Luhk, te ir nazionalSs leetischķzs mahkflas leelz audsinoscha nosihme. Mairak ķA n^w?ena Z!ta mahkTa, miņg mar meido^ jann" kuloni, 'auno paandsi^ au^si''lit tn nk- ņionali HpatnS UN baiīd garS. Jo miņa ls-
pauschas sentschn radoschais gars, daiļuma flahpes un mekl.'schana. Kad ari behrna pa- modisees radoschais gars, daiļuma slahpeS un Mekleschana Miņsch gluschi instinktimi ees tos zeļus, kurus eerahmis sentschu, misas tautaz garS. Un tikaj scho zeļu eedams, marSs dot jaunas mehrtibas, iskopt, radit jaunu daiļumu. Tamdehļ nost ar smeschu semju masu fabrikazijaS raschojumeem! Ģchee ra- schojumi gan lehti, bet banali, besgarschigi un apber kS ar smescheem gruscheem tautas nazionalo daiļumu meklejoscho garu. Pildi- sim misu muhsu apkahrtni, misu dsihivj aķ paschu tautaS radito mahkflu un daiļumu. Tas nemem mumS pascheem saldinSs un Pa» daris dsihmi krahschņaku, bet ari eesihdiseeS asinis muhsu behrneem, audstnaS jaunas pa- audsez un padarts stipru misu tautu. ĢchiS ir pirmais un leelakais bauslis, ko mums mahza stveedru leeti'chķas mahkflas isstahde. Ejat un apskatot misas tfts jaukSZ leetiņas» kaģ tur jsstahditaS; MisuS toS sti- klus, kristālus, istabas leetaS, sudraba un al- mas kalēju darbuS I Un eemehrojat, zik MisaS formaS, Miss stilS skaidrs. MeenkahrschS --- bet tomehr daiļsch un krahschņs. No misa dmesch ihsta seemeļneeziska skaidriba, meen- kahrschiba un zildenums. ĢĢ skaidriba, meenkahrschiba ir ari muhsu, jo ari mehs esam seemeļu tauta un muhsu sentschu kulturS miņa zildeni isteikuftS. PaldeeS Deemam, mehS paschi neesam gluschi beschS! Ari mumS sentschu mahkflas mantojums teek gsdS zelts ari mnms stknnsi attihstnZ leeti?5>ķit «nlļfftit: It sawas mahkslas amatncezibaS un mahjruhpneezibaS
f mm
8.
>,FtlunakliS S-ņas" Nr. 211.
Lntcollas skoln prasi lniinii ietam un ļmrn s
TrĢd'sen. 19. septembri 1934. g. ———*r
LNIelLjlk jMļejs.
*?* *&"
;*"7 ' *V * {'- * i- ^ *
\--4- •>.. .f-H "-t" . *• -v-ik?
> V ^-J
;$v t - ļ»? '
5»^
V Jf-KP» % *rru« ^-ķix'
U V«u ^ J ' * L ' . f '> f ^ 5 P» l'i r*Z .»«' ' jf —f» .,« *J.
Pee gald«, it» kreisas: isglihtibas ministris prof rektora 1. beedrs I. PmnpitS. Pa labi pirmais'
Dr. L. Adam»wilschs, wizemļnistris I. Tfihainanis, tautskolu direktor? M. Eoste, tautskolu di» ' skolu departamenta direktors doz. vr. L. Behrsiņfch, ais «nīta skolu departamenta wize» direktors K. Osoliņsch.
Tautskolu inspektoru konferenze is glihtibas ministris pros. Vr. L. Adāmo- >witfchs, ^ apstveizot sanahksmi, sawa . tunči salihdsinaja muhsu skolu Preeksch Labtvi- jas nodibinaschanas, . tad ar maseem is- «ehmumeem bija tikai trihsseemu un pat dimsesirm pagasta skola, skolu stahtvokli neatkarigas Latmijas pirmaja attihsti- bas posma lihds 1o. maijam un tagad, ussmerot, ka jaunds Latvijas fkola prasa jaunu saturu un jaunu garu. Jaunas skolas turpmākais usdetvums ir jķnat- nes un wisas tautas weenibas nostiprina- schana nazionala—malstiska garL un teh- wu semes mihlestibas audsinaschana. Jau- nais isglihtibas likums noteiz isglihtibas tvirseenu, inspektoru un skolotāju saimei jaleek reāls saturs likuma nospraustos rahmjos. Tautskolu' direktors M. Ģoste sawa vuna aisrahdija, ka jau sahzees jauns mahzibas gads. Ir pagahjuschi 4 meh- neschi pehz 15. maija notikumeem, bet schaja laikasprihdl maldiba meikusi dauds. Miņas daGs bijis sekmigs. Jsdots isglih tibas likums un saskaņa ar scho likumu isstrahdati stundu plāni un pahvmeidotas skotu proģramas . Ģkolu dsihwe jau war WiMWeWlļ 6onattfsr.
i
c -
f
|1||
9B
«ķņ
iSlIill;
^ v >.
W
<
V- >. ~fr : < 'V ..., , m Ķ '4 v ~ ~ i >\fļ IM Zi. * J 1^»
.b
Brihmmahkslinreks Woldemars Brauers. Wiņa konģerts 20. sepj. konserivatorijļi. Progra. ma Bethomena sonāte, Bokerini konzerts, Dawi- dowa un Ģen-Gansa darbi.^ No latlviu kompo» nisteem atskaņos Alfr. Kalniņa «Elēģiju" un Ha- raļda Berino .Melcmcholisko dseesmu", pehdejo pirmo reisi. Lattvljil