 PeeprĢt fchls atoises kantori.
Mulkm Whja no 100 ist. un 5 tueik., ar wif. labeer., Strehln. d. raj., pahrd. ideal. da- ļas pusi par 90.000 ls ar eem. 50—60.000 ls. — Starpu, luhds nekalu, lai ku. Of. s. 479 L. Ģchle- singera fl.k.Kaļķu eela 10
Maiņa pret mahju RigS (AgeuS- kalna, Torņak.) lauku mahju» 33 p., ar ehkam, dahrsu, 8 klm. no Jelg. Of.sch.aw. k. s. M E 5195.
LMu iimiiin pahvdodama, 7 kilom. no JelgatiŅs. — Peopizafit Jelgcowa, Tivgus lauļu- ma ?ķr. 4, ehdeenu īvei- Lata. —
Mah>a pahkdodama Ģalazgrihlvas zentrS — bij. Ģweizeema krogs — Tķak. siņas pesprafit LahdschlNleblkcha eela lit. 20-a, df. 4, tahļr. 28221, tņaj Limbaschos, Rigoķ eela 3, tahļr. Limbaschi 40, K. Seiidmans.
Lauku ii pahrdodama, ar loti isd«- miigeem nc»teiLu>m«sm — Apr. M«sS K«leju eelS Nr. 22, ds. ļ.
Mubra un koka nami, Marijas ocia, par 75.000 latu pahrdvdami, ar 50.000 ļs eemaiķfu. Nap-eetni pir- zeji ieeft luhgti peet ar ofertem Riga. pasta kasti' te Nr. 613.
Grunts, 200V kw. as. ar augļu un sakņu dahr su, ar nepabeigtam muh- ra ehkam, lehii pahrdod. ?:cpr. Gertrūdes eela Nr. 19, dreijatalva, ^ dnrbdeen. no 10—5.
Tuvāk turpat. Sr. 77. kantorī.
J
Grunts ar masu mali- jiņu no 3 dsihw., Torna- kalna, pee apteek., lehtl pahvd. Of. nod. sckzis aw. kaut. sem A P Atbu. — Vidutāji isslehgti.
Gulbenes pilsehtS ap- buhwes gab. 644 pahrd. Tuw. fiņ. pa tahļr. Nr. 94918. Rakjt. Riga. sta kaistite 1042. Paho»»du neapbuhlve- ttt jaunsaimneezibu Sdi- gas apr., kopp>la>t. 18,88 ha, ar 3 ha labu lapu koku meschu. Peepr. Ri- ga, Dsivnķu eela 99, Nadsiņa kga «pĢu
Juhs wairs ņeļMMeet! Pamahziba saņemama pret 60 fant. poftmark. Eesuhtit Riga, p. k. 4042
Vianim. pirmklas. ahrs. firmu, pahrdod. Elisabetes eela Nr. 23. ds. 11.
Diliiiin». ahrs., kvusta ftihgam, ar labu ftau, pahrdodams Stabu etfTA Nr. 28, fri- seera tveiļalS.
Ahrsemju
TVs okt., ar fļķļa fķa- ņu, pahrdod. Marijas eela 21-a, ds. 9.
Piaņino, ahrsemju, par 550 latu piahrdod. Ģkolas eela 20, ds. 26, ra pl. 3—6 wak.
PIANĪNO, ļveet. un ahrsemju, Ieeīā islvehle, par lehram zen. us >vis>isdewifl. maks. uo- teikumcem. slimam u. sko- Icneem papildu rabats. Latjvijas mnsikas imms, Krischj. B^-rona eela 6, tahļrunis 34704.
Tafķlklaweeres, labi ustur., lehti pahrd. Kar» lines eela i, ds. 10.
Mlieņgg 3-sļ. nams Pulku». Breescha celfi mhriļMuiz. Tuwakas sinaS no plkst. 3—5, Brihwibas eelS 21, ds. 2. Tahļr. 26308.
2
ar % puhvļv. femi, pee Imantas stagijas. fkaista lveeta. ift>ew. pahrdod. Pespr. Ainuiņnņlķfchas eela Nr. 112, taihļruims K3Ģ, abonem. 11.
Nams ar 10 istabam, 2 puhrw. sem. un augļu dahrss, upes, mescha un dselssz. tuw., 3 Km. uo JelgaMas, pahrd., derigZ w«javn. Pespr. Jelga- wa, Raiņa eela 17. ds. 2
Pativkams lauku stuh- ritis ar 1 eseriņu, 2- staļftvu dsihw. mahiju, ar fkahrda jumtu un wif. saimneez. ehkan:, 25 ha pladibas, jauka apwidu Sem«S bmilķaS parahds 3000 ls; isdemigi maksa- fcha-nas nvteikuini. Zona 12.000 ļs. Peeipr. L. Sir- gu eela 23, ds. 16-a.
Steids. pahrdod. amvt- neezibas seme, S kilom. no Maldsmarpilķ, 2 ķr- lom. no PĢriwales sta- zijaS, Papriivales leelze- la mala, us Rpsas iiļKš krasta. Lubas Ofchu m. pļawaS Nr. 88 F., 3 ha, 01 d. Pespr. Riga, Wol- guntes eela Nr. 52-a, ds. 4. K. R
Lehta tautas isdewuma isnahkusi M. Nordeņa grahmata:
vmhsa dsihwc. Grahmatas 80 nodaļas aptiver wisas okultisma nosares. SaturS: Zilweka apslehptee spehki. Slepena mahziba .Buschido". Personigais uiagnetisms. Telepatija — domu pahrue- schana. Zilweku eespaidoschana telepatiska zeļS. Sekmju uoslehpums. Hipnotisms. Ka uoieek hipnotiska eemidsinaschana. Semap- siņa. Sapņi. Nojautas. Gaischredsiba. Gaischrcdsiba? spehju attihstischana. Melna maģija — spiritisms. Spiritiskas sehdes. Parahdibas. . Maksa Ls 1.—. Dabūjama tikai isdetvneeziba „Jauna Doma", Riga, Ķr. Barona eela 16-18. Kas wehletos grahmatu.saņeurt pa pasw peesuhtitu, luh- dsam eemaksat Iviņas wehrtibu muhsu pa- sta tek. rehķ. Nr. 10462 waj eesuhtit mums tahdu 2f> šaut. pastmarkas. SitBttsčFiam .10 joni.
Pahrdodams no weFsaim>n«eKibas at dalits semesgabals, 7Z puhrw., upes mala deeniw idnsgahse,. lih tfchu pļĢas mi. gauibas. Avaim'seme 47 p-uhrtv., pahr. pļaw., gan. un m. meschs. Par aipbuihwes īcst'fu bfiBiīrf. uin kuh-ts I. 3 nit.\ TViP'r. Meģņire 8: Raksi. WeZogre. P. Pļatviņ. Auto satiksme katru desnu. Jauņfaiimņeeziba, mefnltttoeta, vahrt». Ms' vutes apr^ Ģaļeeuas muischa. Peepr. Mari jas eela 10, ds. 124.
Asteekll pahvdodama meestS, ih- ļpafchnee.ķa flimibas dehļ, ne tahtu no RigaS, pe-e dselsSģ. staKjas. Tutvak. siņas pee Holsteina un Ko., Masa Kalēju eela Nr. 10-12.
Kino, laba rajona, Ri- ga, lehti pahrdod«mS. Ofevt. nodod, schis atvis. ļant. sem L. B 5176.
Frisetawa, kungu un damu, us ļa!b. rwt. pahvd. Ofert. nodod, schis atvis. kamt. sem B R S14S.
Krisetawa, kunM un domu, pahrd. isbvaiuksch. dehk., Pahrdmrg. z.entra. Past. 80 g. Of. uc>d. sch. atv. kant. sem R A 5144.
Pahrdod. feeua weikals dfihwes paihvmaiņ. dehļ. Peepvasit Kķģu eela 32, pee Entiņa.
Augku un konseķschit tveiļals lehti . pahrdod., ar ļvaj bes prezĢ. — Tahļrums 29622.
Pahrt. weik. pahrdod. Klaht. dsihw. Adr. schis aļvise? kantori.
ŅenuMMs ar siiI. eekahrtu, laba ra jona ļMehrm. d. apw.) vahrdod. us isdew. mak- sasch. uoteikum. Of. nod. .schis awises kantori sem O B 5201.
Peena weikals pahrd. Labi cew. Of. nod. fchls aw. kant. sem W A 5212.
Gadijums. Mahjas pufdeenu u-sņ-eh- mums gad. dehļ isdew. paihodsd. Tuwaki gaļas tixgotawS, — Midsemes tirgu Nr. 101, pee Nota.
Malkas laukuma buhiļiņu ar krahsiļinu un peelee- kamo kambari, l. pahr- dod. Buhdiņa atrodas Prelfchu stazijas koku laluikuma. War ari pee- prafit pa tahļr. 32917, no Pl. 6 wak.
Ti&rllsa ta|i 78 sant. metra, kamehr krahj. dabiij. Maiisa ee- la 20.
TepiN, skaisti, leeli nn masaki, lehti pahrdodami Awotu eela 13, ds. 4
Pianino, pirmkl., mag. koka, steids. apst. dehļ p. .^iena 1200 ls. 2tarpu. isfļehgti. sch. awis. kant. sem B N 5188.
50 proz. sem fabrikas zēnam pahrdod. dascha>dl musikas instrumenti un to peederumi, ka ari jau- nas un leetotas klawoe- res lehti, us isdew. mak- faschanas noteik., Riga, Eliscchetes eela 67, ds. 3.
PstĢms. Itsnnu plates IcelA istvehle pahrdod. Marijas eela 44. ds. 4.
%
WĢ.a Slate mc»d«v>Ģ, ni>asleewtas, lehti pahrdodamas Ma- tisa eela 44, ds. 4.
Sk. guļ. diwans 60 ls, p. Gertrūdes 37, ds. 20.
Lehti pahrdod Msenkaihvschas leetotas nvebeles, guNas. galdus, plauktus, ķehļa skapi, portjer. un bivschu rahm. N^ahvuipes eela 3, ds. 9. ~~ Steidsoschi
12 ehdam>galld>i par 4 K gabala, 28 kveihsli par 2 ls flob., daschas leslas bildes, Paķstens, trimo un zi-tas leetņS, derigas tebjlniZai. Adr. Riga — Dsimawu eela 107. d?. 5.
Rakstāmgalds . (amer.). ar krehslil, mel- na' osola koka. pahrdod. Apskat. Kaln^eema eela Nr. 32, ds. 10.
Ģk. guļamdim. 60 ls, t>. Lahtfchplehscha 53, ds. 24
Panelditvans pahrdod PapĶa eelS 1,. ds. 6.
Zl. gulamdiiv. M ls p. B ruņin e eki! eela 69,ds.l7 . ABļklķ! eMlņaĢs as., isivelk., un rakstamg. (sweedru) gad. dehļ lehti vahrdod. Brihwibas eela Nr. 87, ds. 1, cel, mahj a.
Lehti skapji: 1 24)., os., gaischs, <ix. spoguli . 150 Tč 1 trihsdur., osola, mahag. krahsa, ar spoguli.. . 2>20 1« 1 diivdulZvju os., gaischs . . . 1 io 1 magoņk., ween- iritrttiju . . . 1201-* 3 lehtas unhļstas sahles garnitu- ras, sahkot no.. 40 l- Wisi pree'kschmeti Iccioii. bet labi usturetl. -»WAK0",~ Brihmibas cclft Rr. 4'i.
FrautM Mmds pahrd. Djirnaivu eeld SC, ehdeenu weikala.
Radio. 24. apar., peefl. pee tih- kla, un skaņr. p. Tfchee- kurk., 8. fchk. l. 8, ds. 13. Rokas schujmaschina pahrdod. Vļatisa eela Nr 85-a. ds. 21.
Pahrd. adammaschina 7 klās., sek., Sadstvņi- ļotva eela 37, ds. 18.
Jauns angļu Melosi- peds lchti pahrd. WaD»c- inara ecla 87, ds. 8.
MlSodamz antogen. metinaschanaS aparats, 4 kg. karbida tilpuma, ar wifee.m pee- de.rumecm. Apskatīt war istabu eela M, w^l<:ķ masMt. A. Grabbu.
15.
^Iņuņaķa-l igi*aP' Nr. lf>.
100,000 lehtas un labas ar 40-80°/» zenu nolaidumu 1—4 latu lveeta 5V sant Bekenens — Eerotschu cftnā. Jaunais muitas likums. Lotars — Mahksla mihlet. Margerits — Nelaulata. Jauna se«weetļ. Margerits — Tawņ mccfa (jccbcr tew paschai. MolnarS — Sagle. Tola — Roma. Sudermans — Jolantes kohsaķ. Skrcjoschais holandertis. SuworinS — BadoschanSs labakais aftrftķ. Tumorins — Badoschanas praktika. CVbOr'Hrt — Jleieasp ro.io3aHne.M Wiljams — Sarkani mese. Nnsct — Heldas kundse. Schwihk»la — Kapehz jaapsanļojas. Branks — Gahjeens pret nahwi. Remarks — Atpakaļ us mahjam, I., Holandcrs — Dejotājs. Londons — Saules befilS. NianS — SilniS eņģelis. Beļiiltoma — Mirdsums un asaras. Dima — Trihs muskateeri, 1., •>. d. Benua — Alberta. Dekobra — Prinzis ttiaj klauns. OpenKcims — PanahtncL chnas. Harbo — Jndccschu kamenes. Eaars — jknktust u. isaiibf zitas.
?,eturtdeen, 21. jantoart 1932. o.
ar
Azrak
Tagad: Brosch. : Eeseeta.
:U
Tolstojs — Karsch un meers ipilnigs isd.)
Ls 10.—
5.—
9.—
—
Pornks — Kopoti raksti I.—XX. . . . . . ' . . .
„ 50.-
25.—
35.—
Nccdra — Kopoti raksti I.—X .......
25.—
35.—
t a-
Blaumanis — Kopoti raksti I.—XII..
„ 50.—
25.—
33.50
rs
Pnschkinz — Jeivgeņijs OņeginS
1.—
2.—
- '
Bokatschio — Dekamerons I —X. . . . . ... .
„ «.75
4.—
6.—
u o, li
Latmjn rakstnckziba portrejaS . . ^ . . . . .
„ •.
—
15.—
Latwju rakstnecziba portrejas ins kriht» papira> . .
„ 45.-
_
25.—
Latwj.» skaņ» mnhkslincckn portrcjus . ......
6.—
8.—
ra
Krodcrs — Lai atskan dseesmas 1. grahmata
„ 3.—
—.75
1.75
it.
Lai atskan dsersmas 2. qrahmata
„ 1.—
—.50
1.—
z-
Achtras dscesmas ((>. ivispilnigakais isdelvņms) . . .
„ 1.-
—.50
1.50
s. s, S,
Biskaps — Leelais mahjas ahrsts . . . . . . . .
„ 10.-
4.80
Mihreetis un sceweetr 1. n» 2. daļas . ......
„ 10.-
6.—
8.—
Forclis — Tsimnmn santajnms 1.—4. gr. . . . . .
8—
6.—
8.—
bi z»
Melnalksnis — Domn pehrlks . . . . . . . . .
„ 1.50
—.75
1.—
» — Tlvchtku «n galda rnnas . . . . .
„ 2.50
1.50
2.50
ii b-i
„ Wadonis rakstneckn schuhpļa ivcrtas (ar karti)
» 6.— '
3.—
4.—
M
Melnalksnis un Martinolvskis — Rotaļas <ar notīm) .
„ 3—
1.50
2.50
1" t*
Laskers — Karschu soehles . . ... . . .
„ 2.5ļ)
1.50
2.50
k-
Roga — Praktiska pawahr« grahmata ......
« 2.-
1.—
1.50
S,
Martinowskis — Dseesmas koreem ........
„ 2.50
1.50
3.—
Praktiskais mahjas adlvokats .........
2.—
3.-
Janschclvskis — Dsimtene I.— VI., . ... . . .
„ J5.—-
20.—
25.—
Janschelvskis — Bandatva I., II. . . . . , . . .
12.-
6.—
9.—
d.
Ianscheluskis — MeschmiduS ļaudis I., II. .... .
„ 14.—
7.—
10.—
i
Ģenerālis Balodis . . ... . . . . » . . .
10.-
5.—
8.—
Biruss — Tarsans I.—V., pilnigs isdcw., .....
, 10—
—
4.—
1"
(<,d. Trcnmanis — Kopoti raksti ........
„ 24—
10.—
—
Eemc un tonta^ 1—24 b. (masļcctota) ......
„ 2.50
1.—
® ? «
(X
Pasaules ivehfturķ 1—2o b. tmaslcrtata) . . . . . .
„ 2.25
1.—
w ej> ^ t*
Konwersozijas wahrdmza 1—50 b. (masleetota)... .
„ 2.25
1.—
w «55. . ^ «e
Pasaules rakstneczibas wchsture 1—9 b. (masleetota) . .
„ 2.25
1.—
SSSS Ņ XĻ
pahrdosim, ziktahl krahjumi sneegsees. 1—2 latu weeta 4V fant. Biruss — Marsa prinzese. Barrets — Kontrbandista nosļļhpums. (SrocrS — Laimes filma. (šUcnbcrflS — Trejmeitiņas (ilustrēts). Aladins — Faķiru mahksla. 1000 noslchp. walstī. Foss — Paters Pauls un Judite. Foss — GrafS RochnS un Jūdi te. GelSivorfijS — Mahkflinecka mihla. Hersts — Manekens. Kerwuds — Teemeetes wara. Pa seno zeļu. Londons — Klaiboņa peedsihmojumi. Londons — Lcelas mahjas masa saimncczc. Leru — Pahrnahzejs no winpņsaulļS. Ludnngs — JulijS 1914. g. Lapiņsch — NemoluzijaS mutuļos. Orkans — Bads ttn mihla. Osoliņsch — Bahrenite. PeromS — Dr. Arnoldi pazirnts. RitļiofenS — Frontes ehrglis. TaliaS — Mibscmneezc »s Krcemijas troun. TukuburS — TrihS Her.icri laiwa. Sukuburs — Muhsu teļos mnhsu nahkornc. Schrokauers — Lukrezija Borbschia. Ta>M — Kab rihtdeenu taisa Tsckaprks — RrakatitS. Wladowskis — Baliele un Bābeles gals. Molless ^— Bongindas karalis ittt b. zitas. ®'apm. 100,000 grahmatas (romāni, dsejas, lugas, praktiskas u. t. t.) latmeeķchu un kreenm ivalo- das jaunas un masleetotas, ?aule nobale u^cheem wahkeem, bet zitadi uebo-atas, pilnļgi nr JA— >QŪ° I derigas grahmatas Ul ou / 0 Dabūjamas ari ispahrdotas grahmatas. Pehrk un pahrdod leetotas grahmatas, ari mefelas bibliotēkas. K'no pastkartes 12 gab. — Ls 1.— Paftkarfchu, peemiņu un amateeru alhiimi psr stipri pasķ«iņatit« zeņam. Ņ>»Ģ> M ķķ "Vim m M Xf M.
Plafcha
Grahmatas iffuhta ari Pa pastu pret pilnas ivehrtibas eemaks» „Praktifkis Bibliotc- kas" tek. rehķ. pasta 1776, >uaj pret pastmarkam, peeskaitot pasta isdewumus. — Pchz maķsS tikai pret wehrtibas ccmaks,t naņdS waj pastmarkas.
bibliotēka latwceschu un kreemu malodas.
RigS. Amotu teli Nr. 33, tahļr. 30175. Tek. rehķius pastS Nr. 177K.
120 t» luhbs aisdot truhz. teol. stud. studiju turpinafchamli. Peed. fch. utu. !. f. 8t 115}78.
Naudu Ls 10.000—15,000.— «ne» kle pret 1. obligaziju un lobSm prozentem. Ofert. nod. fch. awis. lant. sem ,.Mahjti" SMS.
ĢakarS ar manas fee- tņas sludinājumu fch. g. 7. janw,, kur wina brih- dina man us parahdu nedots paskaidroju, ka man parahdu naw un, ģeru, ari nebiĢ. Kārlis Seediņfch.Zehfis.
Luhbs atsaukt, kara- beedrus, ar ļureem kopi! bij^lm Franzija, Werde- nS, Ģchkeetneeku,Wlh- tolinu, Kalmani. Garss- neeku un z. Adrese: Ni- k>a. pasta ķastite 840, — &. Plasche.
ļvldi! Sila meht., smilschu kr. platm..kas I8.janw.nahza pa I. Asara celli, ap- stahjas Leenes un Awo- ļu eelu stuhri, atfkalijas un aisgahja pa Awolu celu, juhds nfbot fatnu adresi sch. atoif.. kant. s. "3 5199.
Nomina mezibu nolufiliž l, rahl > s ar mahsu wehlaZ eepasihteeS ac brahli un mahsu, we° zums no 55—6t> g., kam buhtu mass kapitals waj nekustams ihpaschums. War buht ari lauzineski. Of. fch. awis. kant. sem B Ģ 8183.
Zatel. blonda iramo. noteikt. dsihwes ussķat., jautras dabas, meermih- liga^ ar nekust, ihpasch. wehl. nop. prez. noluhkS eepas. ar brunet., gara aug., intel. kgeem no 35 —45 (ļ. w., ac kapit. tvaj nodrofch. darbu. Flirts isslehgts. Of. nod. galw. pasta us veepr. 217. H. E.
Sr simpātisku wezaku kungu lĢ> 53 g. to, wehlas e:- pasthtees nop. prez. nol. Of. nod. sch. atvis. kant. sem O P 5175.
<?
CD S o IIS pi manufaktūras tirgotam» RigS, Sludeju eelS Nr. 14. Lehto pretschu
Kokvilnas muselins, nuisturots . Preekschauiu drahna (Oksfords) Flanelets. musturots Satins, dub. pl., musturots . . Etamnis, dub. pl.. musturots . . Bembcrg sihds. . . .... Masgajamais sānus . .... Milnas kleitu drahna.. . . i Linu palagi. 6al., .160 zm. Pl. . Madapoļams... . ... Daschadi dmecļu audekli. . . .
no Ls —.60 metri I I -'99 I „ t> 2. ,, „ .. 1.80 „ 3 I 2.50 I „ „ 3- .. .. 4.50 .. —.85 „ .. .. —.70 „
Stl tam MI!» ta Mtel» un llļilii firsSnai nar nusitnu.
isdos masakprasitajeem Krasta stazijas rajona, stut- »« papirmalkas. muzu galdiņ» un skuju- un lapu koku klutschu Mrauschanas no magoneem, schkiro- schcmas un uskrauschanas darbus. Peedahwajumi. apmakķati ar Ls 1.— sih- mognodotla, slehgĢ aploksnis, lihds ar droschibos naudu LS 300.—, cesneedsami meschu departamcn- ta mesck'aimiiec^ibas daļai, RigS, 5wlpaka bulmari Nr. 6, ds. 10. lihds 1932. g. 25. jaMvarim. pllst. 12. Turpat tvar espaiihtecs ar darbu nosazijuni. Zena usrahdama par 1 tvagimu. (L 4476)
Meklē TEPIĶUS. Ja Jums ir likvidējami perseeschu waj pl'h- scha tepiķi, tad wisdrihsaķi wareet liķmidct tīrai zaur „WAK0 - , jo mums ir paschlaik pehz tahdeem leels pee- prasijums. Peedahwajeet \NAK0 14 Mcrļela eela 21, tahļrunis 21936.
GALDA SUDRABS Lielā liTē'ē. Specla'as lētas cenas. O. VIOZERS, K»lk« ielf M 9.
Jahtneeku pulka vrstrĢoru kar. ķlnbS «ajadsigs EKONOMS. PeeteSsch. raksi IiM sch. g. SS. jantv., us Tūba pahrstņa lvahrda. Lihgimia slehgschana sch. g. 5. februāri, pulkst. 16, iīitha.
1907.-
-193$.
26./I, TakarS ar manas danyl un kungu frisetalvaS „Hygienc", Strehlneeku ccl& Nr. 1, 25 gadu pa- stahweschanu, lvehrschu god. apmekletaj