tklahja Mawsels. Freimanis norah, da, ka sozialdemokrati iskombinejuschi tci, ka saimneeziskam zentram noleegts dotees us 1905. g. parku. Atļauja dabūta tikai sestdeen^ 15 min. pehz p. 12. Tad wairs newareja gahjeenu issiņot un noorganiset. Tadehļ rih> kota protestsapulze. Ģapulze noritēja bes starpgadijumeem. Eekscha mareja kļuht tikai tad, ja nopirka Par 60 sant. laikrakstu „Re, publikaneets".
SweMeeka dehls. Wiļa Lahtscha romāns. (16^ turpinājums.) — Bet pastahsti tatschu, ka tu dsihMo, ko esi darijis Misu scho laiku! Ko es dsirdeju: tu esot miglS maldijees? —3a... Anita zeeschaki paskatijas sawa zeļabeedri, tad ais- Ivaiņota uolvehrsas. — Nu, kad jau tew grnhti runāt, es neapgruhtina- schu temi. ?uhpas sakneebusi, miņa pagreesa Oskaram muguru. Oskars nemeerigi sakustējās, pamehra muti un itka tai- sijas runāt, tad spehji pazirta galtvu sahņus un palika me^a. Ta Miņi brauza lihds pascham zeemam. 2. KļaMu mahjas tika plaschi smehtki stvineti. Bes Ban- dereem tur sanahza Mehl zitas draudsigakas zeema ģime- nes. No Puduma zeema bija atbraukusi KļaMu tvezaka nieita Olga ar samu mihru Meņģeļu Peteri. Ahboltiņu Jēkabs eeradas ar harmoniku, bet Banderu Edgars at- nesa patafonu. Vakara lauwa bija Roberts. Miņsch turēja galda runu. Masas sabeedribas usmaniba wiņu tvairs neus- trauza: taisni otrādie ta winu eesildija un palihdseja in,prowiiet garu apzerejumu par dsthmes zihņam un bal- to behrnibu, no kuras nu Lidijai bija jaatmadaS. Wehlak leelaja istaba krehslus nobihdija pee malas nu sahkas dejoschana. Blakusistaba wihri fita ' kārtis. Ģeewas schandijas misur, drihs MirtuMS, drihs pee wih- reem, drihs atkal jalinajeem ļaudim pa widu. Ka mehr Roberts maldija leelaja istaba, usturedams dsihmu sabee dribas garu, madiidĢs dejas m uszautrmadĢs ļoeifež,
Oskars sehdeja starp Mihreem, sadsehra pa glahsei un ru- naja par gaidamo laiku. O, miņsch sinaja ko dara, schis Oskars! Miņsch nepeedsehras, daschu glahsiti tikai pee- skandināja un peelika pee mutes, bet tukschu netaisīja. Miņsch taupijas un skatijas lauka, maj naw jau krehsla. Kad us eelas wairs newareja pasiht ziļtveku. Oskars pee- z«hlas no galda un gribēja neuskrihtoschi isslihdet lauka. Mihri bija jau pilna, tee minam Pakaļ neskatijas, bet seelnas leelaja istaba noivehroja, kursch ar kuru wiswairak dejo: tur taisijas daschi pahri: Lidija nehsaja us pirksta skaistu gredsenu ar akmeni — tas Miņai no Edgara, ka gan zitadi^ Leepneeku Kristaps neatstahjas no Oschu Milmas ne soli... ^ Daschi dejotāji ais sprostoja Oskaram'zeļu; miņsch is- mairijas no teem un ka neka aiskļuwa lihds durtoim. Bet tai brihdl. kad miņsch atstahja istabu, harmonika apklusa un dejotāji tschalodami pajuka pa kakteem. Kahds Osta- ram sekoja. Wimch neskatijas atpakaļ, bet sajuta ais sswis meeglas smarschas. Ta bija Anita. Dejojot miņai bijfl tizis silti, ahra, turpretim, juta patibkamu Mehsumu. — Kapehz tu nemās nedejo? — Miņa jautaja, Oska ram. Gribot, negribot tam majadseja apstahtees un runāt kautko. — Es biju pee mihreem... — Miņsch teiza un itka nokaunējos par scho atsihschanos. Anita eesmehjas. Wiņa stahmeja patvisam tutvu, runājot aismirsas un uslika roku Oskaram us pleza. Tas bija tik sawadi, miņsch nedrihksteja pakustetees, lai Anita nedomātu, ka wiņsch noraida scho ļeego peeskahreenu. — Tu gribēji kur eet? — Anita jautajā. — Ne... es nekur... 5ļur gaņ lai es buhtu gahjis... Woj tikai tu ncmcla? — jokodamas miņa drau-
Oskars samulsa un skatijas prom. — Ne, teescham, man '-aw kur eet. Marbuht tu sini labāk? . Anita paskatijas ļviņS no sahneem un kautko pahr- domāja. Miņas roka joprojām gulēja Oskaram us pleza. — Sini ko, Oskar, — miņa teiza pehz masas pauses, —> tur eekscha paleek meenmehr karstāks. Ja tew buhtu laiks un patikschana, mehs waretu drusziņ pabraukatees pa Sahļupi. Ka tu doma? Ja tu ta mehlees..^ — Newis es. bet ja tu ta gribi. Pasauksim zitus ar, tur tatschu buhs tvairakas laimas. ĢchoMakar buhs skaista mehnesniza. — Ja, pehz kahdas swndclK!" Ģaule Mehl nam no- reetejufi... Tu gribi tuhlit? — Waj tem kur jaeet? Oflars papurinaja galwu: — us lomu eesim tikai no rihta. .Bet tuhlit miņsch paskatijas zaur logu seenas pulk- steni — tas rahdija bes zeturkschņa deiviņus. Miņsch kļuma nemoerigs, jo nahza Makars, reetumu puse debe- fis nosarka un misSs malas steepas garas, pelekas ehnas. Oskars sinaja. ka wiņu gaida... Lauka isnahza Roberts. Miņsch mekleja Anitu. — Kahdu sasmehrastibu juhs te gatawojat? — miņsch smtzhjas. — Mehs brauksim pa Sahļupi, — Anita sazija. — Tu rvareji pasaukt ari ziws. -- Hm, ta naw slikta ideja: pikniks ar misinascha- nos mehnesniza. Majadsetu mehl lampionus. — Tu Ivari paņemt mahtes Mehjlukturi, — Oskars eeminejas. — Kuhtl ir. Tikai glahse buhs jaistihra. — Ko nu sobojees! — Roberts aisskahrts noruhZa. — Bet tad netvilzinasimees ilgāki. Tuhlit buhs tumsa, mums wehl jasadabu laimas un airi. - ~ " ^ ^ jAlurxmak. tvchl.1 ^
»» »V»W«'ņ »»»«»»»»«»»»> »>ņ »«» »»»»
,Jau,ļakļts Siņas" Nr. 96.
Otrdeen, 2. maija '1933. g.
o
o
Ģwehtku para bes ainas. , . I. Walsts presidents A. Ktveefis parades komandeera ģen. Goppera patvadiba apstaiga karatvihru rindas. Ais tvaļsts presidenta: 1. saeimas Pr-js vr. P. Kal'niņsch, 2. ministru preftdentZ A. Bļodneeks, 3. kara ministris ģen. I. Balodis un 4. armijas fchtaba pr-ks ģen. Kalējs. II. Kara ministris ģen. I. Balodis ussauz „Lai dsihtvo" waPs presidentam. III. Ģwehtku tveefu tribīne, kur noweetojuschees ahvwalstu militaree pahrstahivji, diplķati, deputāti un ziti.
MW UmtSsMUu MlkļS Mudināti 28. aprili: Atslehdsn. Staņislaivs Urbanowitschs no Ri gas ar Austru Wahpa no Rigas. Kurpn. Grigorijs Borowiks ar strahdn. Taifiju Timofejews no Ri- gas, — Aalaulati: Kareiwis Moldemars Meltoehiperis no Leepajas ar Ēriku Rudsitis no Rigas. Stud. ngt. Teodors Swirbulis no Dauguļu pag. ar Wilmu. Bukaws no Rigas. Staņislaws Surtmllo no Rigas ar Annu Andriksons, ari An- dersons, no Wezpeebalgas. Strahdn. Jahnis La- kats no Raunas ar Selmu Kursulis no Trikates. Atslehdsn. Edmunds Melderis no Jekaterinoslaivas ar aditaju Luziju Dambitis no Rigas. Ruhjeenas ģimnasijas skolotājs Kārlis Lahzis no Seltiņu dr. ar Mariannu Austiņsch no Leejaszcema. Kokruhpn. darbn. ihpaschn. Johans Lorenzs no Tislisas ar audēju Wilmu Pluhine no Siguldas. Galdn. Ar- ļvids Sahlitis no Rigas ar Elwiru Plitschs no Tilsas pag. Milhclms Besbailis no Mezsalazas ar Hertu Besbcrilis no Leelsalazas. Elektromont. Kārlis Strupis ar Ermini Kampars no Rigas. Meschsinis Ogres meschneeziba Jēkabs Seidenbergs ■no Greņķu pag ar eeredni Liliju Rosentals no Rigas. Kurin. Martiņsch Miļumsons no Engures , ar Emmu Mihtols no Rigas. Ugunsdsehsejs Alek sandrs Bege no Rigas ar Elisabeti Reichers, dsim. Rft^.no Austrijas. Firmas „Apekol" nodaļas tva- drtajs ģauss Pelhaus no Rigas ar kantor. Ger- ..trudi- Flehders no Milhzijas. Stiklu puHiejs M- ķelis Tichomirotvs ar Heleni Domasewitschs no Rigas. Audējs Martiņsch Pampaus no Rigas ar Mariju Beķeris no Rigas. Namdaris Jahnis Ķeh- niņsch no Semites ar Martu Milisters no Wal- vleeras. Kond. Peteris Leepiņsch no Rigas ar Ka- teini Grihns no Jrļatvas pag. MchMs Nlneeziba \m jkMem- kaķēm.
1. maija paradķ bija ari dasckii saules silto staru «pūri.
Teeķas Wa lzeemeļMemķ. (Telesonograma „J. Siņ." no WalkaS.) Malka schoriht eeradas Rigas apga- balteesas 3. kriminalnodaļas delcgazija teesas sesija. 2 deenas is teesas 7 prah- was, kuras isaizinati pawisam 64 lKzi- neeki. Ģchodeen isteesa politisku prahwu pret E. Danzi — komunistu „Wideenas" organisazijas beedri. Ģchodeen zaurluh- kos prahtvu ari pret Malkas pilsehtas elektromonteeri, LI g. w. Ķarli Junkelvizu, kura nolaidības dehļ pag. gada jūlija elektriska strahma nosita pehdejas arodsko- las skolneeku Aleksandru Kļalvinu. No Malkas teesas delegazija isbrauks us Mal- meeru, kur teesas sehdes noturēs 4. un 6. maija. -v ■■ --t.'. s ch ll ch 5. Jetuvta pehz kahrtas pllsehtu fazihkste fcha- cha — Rigas. juhrmala « Sloka beidsaS ar Ģlokas tveembas. us>waru ar P te '. 