-8
8—12
6-8
1Š—20
24—30
18-25
18—21
15 — 18
18 • 24
15—18
12—18
18-20
27-30
21—26
18—21
12—15 '
13-21
15—21
12—18
1Š—20
24—30
21—26
18-2)
12-15
12—21
15-21
12—18
6—12
. 7—12
10-12
10
3—6
—
—
5
5-9
7-15
10
12
4—6
8
% '
1.80—2.00
1.60—1.90
1.50—1.80
1.70
1 60—1,90
; _* . -
—
—
—
2.10—2,20
- —
. —
—
—
2.00—2.10
0,25
0.25
0.20 0,25
0.30
0 25—0,50
0.10
1.10—0.12
0.10—0.12
0,12
0.14—0.18
0.06
0 06—0.08
1.07 —0.08
0.06
0.08—0.12
2.00
1.00—2.50
1.50—2.00
1.00-2.00
1.70—3,01)
19.20
18.60
17.00
18 50
22.80
24.50
22.50
22 50
—
12,00
11.60
12.50
11.50
8.40
8.20
9.60
8.00
—
15.00
—
15.00
—
—'
12,00
• '
14.40
14,00
24.00
41.00
36.00
38.00
0.45—0t70
22,40
26.C0
24.50
22,00
J 30-040
3.60
2.40
; 3 šo;
4,80 '
0,07—0,10
1 3.00
2.70
>.50—3.2C
3.00
—
| 3.60
4.20
3,50 -4,50
4.00
—
ahrsemķs. Tschikagas birscha sch. g. 27. septembri rudsi/ seviembra mehn. vasuht., Kteti par 6.83 i«, dczembra meiju. ^>aīuhr. — 7.25 ls flrtmalā; kļveeschi, vasuhr. ispild. tuhliņ, — 10.36 IS, sep tembra tnehn. ļiamht — 9.95, dejcmlira nteTm. pasuht. — 10.37 ls fiuintalā; ain'it vaiubr. isuild. tuhliņ — S,81- ls ļtvmtala.
preekschlikumus besdarba apkaroschanai: A. D s e n i s : Eemest malsts un pasckmal- dibu ruhpneezibas eestah^>es 40 stundu darba nedelu. Ismest naudas lihdsekļu apgrosibas pa- leelinajumu. K. Ulmanis: Ģahkot ar 1. oktobri ismest darba peedahwajumu r e ģ i st r e s ch a n u, reģistrējot peeprasijumus Pshz lauļstrahdneekeem un laukstrahdneezem. $. Breikschs un G. Semgals: Usdot wcil- dibai noskaidrot, waj saimneeziskas apgrosibas addsihNļinaschanas laba Latmizas bankai ne- buhtu jasamasina redlskonta resp diskonta prozents, ar noteikumu,, ka ' zitas krediteestahdes, kas isleeto Lalwijas ban- kas kredītus, no sawas puses daritu to paschu. A. S a ķ i s ; Ari Hipotēku bankas termiņa maksājumi lihds 1. noto. buhtu eeskaitami kapi- tala. K. Ulmanis: Ģa.rihkot us laukeem plaschus darbu?, mobilisejot schai wajadsibai budscheta paredsetos lihdsekļus. . Nobalsoschana^ par preekschlikmneom paredseta schodeen, pehz tam leekot pahr- runa Daugawas spehkstazijas jautājumu. Ģaeimas finansu komisija ļvakar nolehma riht apspreest jau pawa- sari Ivaldibas isstrahdatus likumprojek- tus: atsivabinat no nodewas.nekustamu
mantu, ko eeguhst malsts waj paschmal- dibas, un papildinot likumu Par krises apkaroschanas nodokli, atsivabinot no schi nodokļa personas, kuras atstahjuschas Latmiju, likmidejot samus eenahkumu awotus, un personas, kuram nodok/is masaks Par 2 ls gada. Domstarpibas par disziplinarlikumu un administratiw^m kameram. Ģaeinias sodu likumu, komisija wa- kar sahka apspreest disziplinarli- k u m u. ĢehdZ bija eeraduschees teesleetu un tautas labkl. ministriju un. malsts darbineeku arodorganisaziju pahrstahmji. Jszehlas domstarpibas Par to, waj peeņe- mams tautas labkl. ministrijas sama lai- ka isstrahdatais likums par administrati^ wam kameram, waj plaschakais teesleetu ministrijas projekts, kas pareds diszipli- narsodu sihkaku kmalisikazju. Pret peh- dejo isteizas, ka tautas labkl. ministrijas, f<i organisaziju pahrstahmji. Mispahre- jas debates sahksees pirmdeen.
LlitlliU lUeSleMl Tautas labklahjibas ministrija eesah- kusees besdarbneeku registrazija. Lihds 15. sept.. pilsehta paschmaldibas eesuhtijuschas ministrijai 'reģistrēto besdarbneeku skaitu. 11 pilsehtas reģistrēti besdarbneefi: Niga — 6993 (no kureem nodarbināti sabeedriskos darbos. 110o, Leepa'.a - - 2655 (364), SBeritspilt — 1113 (492), Daugawpill — 886 (62), Ģloka — 358 (0), Jelqawa — 292 (166), Kuldiga — 235 (49^ Tukuma — 181 (94), GrihMa — 149 (19), Jaun- jelģaiva — 86 (9) un Ruhjeena — 53 (0). Bes tam wehl ministrija reģistrēti ap 1300 inteliģento besdarbneeku. A'seet pehz loto un Kartm. bet mirs 1 - - ' neMeeslhas. 9;<ir Sura;chotoa noilepla-voschamt Re- sekne jcho!>cen noskaidrots: Reseknes poli- zĢ 28. sep^. no rihta eeradusees Praso-- komija KuraschĢa. un siņojusi, ka 27. sept.. ap pl- 13 no mahjam isgahjcs miņas dehls, 23 g. w. Stepans KuraschStvs, lai nopirktu, loto un spehļu kārtis, jo mahias esot garlnhigi. Makarinu lciika soli.j.'eZ buht atp:ka.ļ. Apriņķa slimniza Kur»- schowa neliiķi ussihmejusi saivu dehlu. Ais- domas kriht us brahļeem Jahni uir Ro-- mualdu Krukoivskeem, kuri pagaidam ai'tu>- reti.^ KahdZ Antonina Sideļņikowa, apm. 21 g. w., ar noslepkamoto - Kuraschowu peedsihmoiusi ahrlaulibas behrnu. Ta kahdreii isteikusees, ja Kuraschoivs wiņu neprezeschot, tad ilgi n«dsihwoschot. Scho^ deen aistureta SidelņikZwa, bet ari wiņ,a noseegunta tteatsihstas. ' Irokurm jWiĢWlWW. Reseknes pilsehtas pamatskolas preeksch- neeks A. Dukka eesneedsa prokuroram, suh- dsibu par bij. pilsehtas galmu un skolu ival- des preekschsehdetaju, tagadējo notāru Re- sekne Jesupu Rubuli, ka tas patmarigi ņehmis wiņam teesibu pcedalitees skolu wcrldes sehdes. Pehz isMestas issiņas eeksch- leetu ministrija atsina, ka R. pahrkahpis amata waru un prasīja saukt to. pee citbil- dibas, bet prokurors, pabrbaudijis leetas apstahkķus, naw atradis R. rihziba nosee- gutna pasihmes un tadehļ nolehmis apsuh- dsibu isbeigt. Metri Mi buM skolu. Jaunpiebalgas pag. walde 1928. gada
ussahka meetejas Petera 6-kl. pamatskolas pahrbuhmi, kas tagad wehl naw nobeigta, jo aptruhzis lihdsekļu. Pagabjuscha bu- dscheta gada gan pag. kase atlikuschi 5000 ls un no jauna wehl skolas buhmdarbeem usņemti budscheta 3000 ls, bet nauda to- mehr no nodokļu maksatajeem neeenahk un buhlvdarbi nesekmejas. Iļeisbuhlvetas sko- las telpas Meetejas organisazijas beeschi rihko ari isrihkojumus, bet skaidro atliku- tnu isleeto satvam tvajadsibam un skolas buhlvdarbu fonda no teem eenahk tikai pa retam latani. RiW dMtsļķķrMll nsdaķS isfludinati 28. sept.: eerednis Huģo Eķpjuts no Londonas ar Marf ritu Bors no Leepajas; stud. jur. Schanis Osis no Saldus ar Melitu Preediņsch no Ļe- ņingradas; aar. MilhelmZ Ģermānis no Now- gorodaz ar Ģertrūdi Doleskiz no Brombergas; tirg. Moldemars Lurje no Krahslawas ar Ģo- siju Rosenbergs no Daugampils; strahdn. An- tons Uschels no Rubeņu pag. ar Minnu Sariņsch no Ehrgemes pag. R e ģ i st r e t a s " ļ.a N li>- l> a? : eerednis Peteris Osols no Mijzeema ^ir Lidiju Ģmzdbergs no Sweedrijas; grahm^atw. Roberts HsisterZ no Bukaifchu pag. ar Emmu Franzis no Jelģamas-,. Mitoldz Heislers no Rigas ar Liliju Milers no. Doles; Moldemars Kripens no Ehweles ar Veroniku Stuberts- Kuhlmanis no Rigas; juhrneeks Ernests Ģchwalbe no Mehrsraga pag. ar Zosiju Miķel- sonS no Migas; laukstrcihdn. Peteris Lijuks no Andrupenes, ar Weru Stanka no Reseknes; An- tons Seps no Barkawas ar Elisabeti Pauris no Reseknes; Kārlis Mitkans ar Juliannu Mee- siz no Rigas; Georgs Jcrozkis no Ilūkstes ar Taisu Bukuschins no Rigas; schosers-mech. Jah- nis Kowaļews ar Jemdokiju JwanowS no Ri- ga.s; Aleksandrs Krans-Kralinows ar Irmu BekerZ no Ricias.
par ivestzleem nerweem un nowehrseet wisus nerwosos trauzejumus ar Nervobrolu. Dabūjams sarkanSs oriqinalkastites ivifts apteekas un drogu tirgotatvSs. Mairnma pee Bruno Frobeen.
SĀPĒM NEI BAIC1IUwnM ffi R ENE
Lūtlzu ieverot mūsu tnarku.
Mezaka latweefchu parfimērijas ruhpneeziba li'hpafchneeki: W. Burwikows un T. Mattifens)
Parfimērijas fabrikas „Lux" stends
saistīja apmekletaju iszilus eewehribu ar saivām ļsmekieN eleganii^m smarscham, kas atraduschaS dsihttm atbalšu crri alhrpus LatwijaS. No sirmatz popularakeern parfimeem alsihmejami: burtviga ,.Nakļs karaleene ' isstahdeS sensazionela no- ivitatc ,.CHarme de PariS", kas jau kļuwuft par moderna toņa pasihmi. Ne niasaku atsinibu bqu- da sirmaS smalkee higicnisķee pūderi sem tecm pafchsem apfihmeju«eeņ (9 daschļK«s ņoļkaņo-
Latmijas raschojumu isftahde — jumos), kas, tapai ka sirmas parfīmi, dabuzami lajrā labaka iveikala un rapai firmas noliklamS Riga, TerbataS eelk 19. Starp zitu, firma ar saweem raschojumeem apkalpo arniijas Meikalus. Tahdu paschu augstako atsinibu firma ispel- nijas ari isstahdķ: wiņaS eksponāti waiņagoti ar selta medali. Firnia pastahw kopsch 1920. qabj.
«■>vn
6.
,Iaunakis SiņaS" Nr. 220.
Zeturtd'een, 29. septembri '1932. g.
910 lotllllll t
Pehz 32 Āfrika pamaditeem gadeem sĢ nis deenas Latwija atgreesees latweetis. Bern hards Wehwers. Wiņsch atstahjis dsimteni pirms 36 gadeem ka 16 g. w. sehns, „deser- tejot" Leepaja no saiveem audschuwezakeem, kuri ar wiņu neschehligi apgahjuschees. 28. nokļutvis us kahda ahrsemju burukuģa par kuģasehnu. Diwu gadu laika paspehjis ar bu- reneekeem apbraukat daudsas semes un eemah. zijees tvairakas' Malodas. Kahdu deenu leela, wehtra ustreekusi bureneeku us klintim Afri- kas Peekrasts. No wisas 20 wihru leel^s kuģa komandas isglahbees tikai Wehwers un wehl weens juhrneeks. Abi nokļuwuschi krasta us neleela plosta pehz 30 stundu ilgas zihņas ar nahivi ttnlsigos wiļņu kalnos. Pehz ilga- kas klaiņofchanas pa Āfrikas ostas pilsehtam
Sensazija sulbslS — meistars RFK Universitātes sports - RFK 3:2 (2:0). Ko UO komanda trijSs spehlķs nemareja pa- nahkt pret Hakoah 1. ligas meistarības finalS, to waļar schi neatlaid ga tveeniba guwa zihņS pret paschu Latmijas meistaru RFK. Komandas sastapis Rigas meistaribas iszihņas tur- nira pussinalk. Saudejot spehli, lihdsschinejam trihskahrtejam meistaram RFK lihds ar to jais- stahjas no turnīra un Rigas meistara tituliS tam eet fezett. Klubs Ivakar uelvareja usstahdit sawu meeuibu labaka komplekta: truhka Peilis, Karsons un Prcedc. US spehleja lavaļS sastah- wS. 5 min. pehz fpehles sahkuma krita pirmo reisi RFK ivahrti no Kirschfelda ispilditS sitee- na. Pehz fchi saudejuma klubs gan saņehmitS un bija redfamt pahrswara, bet usbruzeji nebija peenahzigi manigi un daudsas isdeivig^s situ- azijaS weegli likmideja pretineeka «ahrtfargS un fparigee aisfargi. Studentu komandas usbruzeji bija ahtri un ikbrihdi bihstami. Wiņu labakit usbruzeja Raudsiņa sologahjeens 34. min. dewa UĢ komandai 2:0 par labu. Pehz pahrtrauku. ma klubs jau redsami fparigaki metits usbruku- mos, bet uepagahja 10 Min., kad atkal Raudsiņa israhweeus lika krist RFK mahrteem trescho reisi. Eedegks abMseji sihum un neatlaidibas pilna zihņa. RFK ar katru brihdi kahpinaja fpehles tempu, bet pretineeks neatlaidKs un firdigi sar- gaja saivu 3:0 eegumumu. Klubam «skrihtoschi nemeizSs. Tauriņfch no daschu folu attahluma trahpijn mahrtu schkehrskoku, bet Paļvloms un Rosits pa reisei, nemņsak isdew!gos stahwoklos, netrahpija mehrķi. Ari pretineeks daschbrihd vihstamļ apdraudēja RFK ivahrtus. Tikai 13 min. pirms beigām Behrsiņa raidiift bumba ee- ļidoja UĢ wahrtos un brihdi wehlak Slamische- na ispilditais 11 mtr. sodasiteens noweda resul- tatu us 2:3. Pahrswars fpehles pehdejaS mi- imtks nedoma klubam eespehju islihdsinat stah- tvokli un NĢ komanda sawas beedribas gada- sivehtku deenS swineja leelako panabkumu — ustvaru pahr meistaru ar 3:2. Rigas meist. tur- niri UĢ iswirsas sinalS. Otra pusfināli sa- stapfees Wanderers ar JKĢ. Latmju jaunatnes futbolkomanda — 2. ligas meistars. Turnīra pehdeja sazihkste LI sazenkas ar LWKA. Ģchis sazihkstes isnahkumam bija jaisfchķir n>aj LI komanda, kas fesona atsihmc- jusi labakSs sekmes. guhs meistarnosaukumu. Netveikfmes gadījumi LI eerindotos weenad6 stahwokli ar spehziM konkurentu Kaīserwa!d komandu. Ģazihkste ar LWKA turnīra faļvorits sihwa zihņa girtva ufwaru ar 4:2 roahrkem un lihds ar to eeguwa 2. ligas meistara nosaukumu. Dehļ pahrejas augstaka klase — 1. liga LI. nahk, sees sazenstees ar 1. ligas pehdejZ weetK paliku- scho Juhrmalas sporta ween!ļ>u. Sazihkste nosih. meta swehtdeen p. 3 AZK lcmk. Meistaribas turnira galiga klasifikazija schahda: LI 28—i p. (14 ufmaras, 2 neisschķirtas un 1 saud. fpehl«), 2. iveetS Ka!serwall> ar 2S—6 p, (13 usw., 2 ne- isfchķirtas, 2 saud.), 3. roeetā Wytis ar 21—11 p., 4. meeta LWKA 18—14 p., 5. mestā Trihs- padsmit 17—15 p., 6. w. Kruschok 15—17 p.. 7. w. Boideraja 9—23 p., 8. tneetd Kundsiņsala 6— 26 p., fi. to. Atbrihwotaju beedr. ar 4—28 plt. Latwijas representejoschds futbolkomandas dalibneekeeni, ķas nos-ibķti jvalstssa?ihĢei ar Po- liju, s ch o d e e n nolikts plkst. 5 LSB lauk. Pehz tam apspreede. Komanda Mernera tveeta, kas nebrauks us Poliju, nosihmctķ A. Pa.w^ Iowķ (RFK). Schodeen eeradisees Riga Brauchs, Wahzi- jas r>e?ordists-gargaba!fkrehjejs, kursch l. un 2. ott. „Un>iona" starptautiskas weeglatletikas sa» zihkstes saz«ntisees lv un 29 klm. skrehjeenoS ar muhsu labake«m fpebkeem Motmillers startis .Koschizas maratona. Ko- schizas atletikas klubs rihko oktobra beigas sa- tvas tradizione^as starptautiskas maratona sa- zihkstes. kuras lihds ar tschechu, ungāru un tvahzu labakeem gargabalncekeem aizina ari muhsu re- kordistu Art. Motmilleri. Bihstamakce partneri scheit buhs ungārs Ga^amboschs un toahzeetis Brauchs. Eespchiams, ka peedalas sazensiba ari j otrs muhsu labiņais maratonists, schigada mei stars Blumbergs. SSS meistarsazihkstes desmitzihņS ustva- rējis Rigas zentva uod. weeglatlets E i p u r s kas sasneedsis fchahdu? rssultatus: 1<X1 mķr. ffreĢj. 12,1 sek., tahļ!eksck>. 5,50 mtr., lodes gruh- fchana 10.10 mtr., augstlekschanZ 1,50 mtr., 400 mtr. skrehj Rl,5 sek., 110 mtr. barjerskrehjeena 21,3 sek., schķehpa smecschanZ 40,45 mtr.. diska īnefiana 31,80 mtr.. kahrislekschana 2,51 mtr.. 1500 mtr. 5 m, 20,1 sek. Meistara sasneegumu noļoehrtejumS punktos dod 4561,295 p,. 2. to. Gruntē (Svchks). Tfchechs Douda usstahda pasaules rekordu lodes gruhķchanS. Polijas>-Tschechoslotvaķijas walstS sazihkichu laika Praga pasihstarnam tschechu meeglatletam D o u d a m, olimsisk^S bronsaS medaļas esgut«j«m, isdewees s<rsneegt jaunu !sclisku rekordu lodes gruhsckana — 16,20 mtr. ©cprcekfchejaiS, amerik. Ģeksona usstahdi- taiS rekords ar scho sasneegumu pabrfpehts var 4 zmtr. Tanīs vat sazihkstes startējis ari olim- pio>>? uswarctai? K^sozmskiķ, is?ihnot droķckiaS us^aras 1600 mtr. f.°r. — 4 min. 7,8 sek. un 5000 m«troS — 15 min. 12 sek.
Wehwers kopa ar wairakeem ziteem peedsih- wojumu mekletajeem dewees kahjam us ļvai- rak kct 1000 klm. attahļ^m dimanta raktu- wem Deenwidafrika. Pa zeļam istikuschi no medijumeem. Pehz 5 y 2 mehnescheem laimes meklētāji nokļuwuschi Deentvidrodesijas apga- bala dimanta raktuwes. Darbs bijis gruhts un bihstams, bet peļņa leela. Pehz wairaku gadu darba angļu sabeedribas raktumķs Weh. wers kopa ar ditveem darbabeedreem eiropee- scheem nopirzis sawu semesgabalu neapdsih. wota weetS, tahļu no satiksmes zeļeem, lai turpinātu meklet dimantus us sawu roku. Wisi trihs stahjuschees pee darba. Pagahjuschi wairaki mehneschi, bet panahkunii bijuschi pah^ rak neezigi. Domajuschi dimantu mekleschanu jau Pahrtraukt, kad kahdS deena neleela dsi-
nelietoju un ļumS pehkschņi atraduschi bagatu dimantu krahjumu. JhsL laika wisi 3 dehku mekletaji samahkuschi dimantus mairaku miljonu latu mehrtiba. Dsihwot un strahdat nahzees eiro- peescheem ahrkahrtigi smagos apstahkļos. Nak- tis pawadijuschi primitiwa koka buhda rak- tuwju tumuma. Kamehr diwi gulejuschi waj strahdajuschi, treschais, no galwas lihds kah- jam bruņojees, stahwejis par sargu. Jabai- das bijis ne tikai no laupitajeem un mescho- nigctm asrikaņu ziltim, bet ari no plehsigeem smehreem. Kahdu deenu notizis nelaimes ga- dijums: eebrukusi schachta, aprokot weenu no Wehwera darbabeedreem. Wiņu neisdewees glahbt. Kad dimantu krahjumi sems apsikuschi. abi beedri semesgabalu pahrdewuschi angļu sabeedribai un dewuschees katrs us sawu pusi.
Wehwcrs nopirzis Ieelu semes ihpaschunm Durbanes (ostas pilsehta ar 100.000 eedsih- wotajeem) tuwuma un nodemees semkopibai un tirdsneezibai. Wehwers eerihkojis ari ne- leelu sooloģisku dahtsu, kura audsina lauvas, leopardus^ sebras, schirases, strausus un daschas mehrkaķu sugas. Wehwers beeschi Pee- dalijees ari lauwu, leopardu un zitu plehsigu swehru medibas. Tanis aisschauta lautvu mah- tite Wehweri reis gruhti eewainojusi. No dro- schas nahwes wiņu isglahbusi kahda kafera labi mehrķeta lode, kas saniknoto stvehru no- nahwejusi. Wehwers pehz daschu nedeļu tvee- soschan^s dosees atpakaļ us Āfriku. Ģmvas Mēzuma deenas gan domājot nodsihwot dsim- tens. Wehwers ir wezpuisis un seeweeschu ee- naidneeks.
Rekordsods par ahrjemju pases nepagarinaschanu
1923. g. patvasari Wulfs Lewensons eeķschleetu ministrija saņehmis ahrsemju pasi un aisbrauzis us ahrsemem. Pehz pa- ses termiņa notezeschanas lviņsch aismirfis tS paqarinat un nodsihwojis ar notezejuscho pasi lihds schim laikam./ To nesen atklah- jufi eeķschleetu ministrijas ahrsemneeku un pasu nodaļa un peeprasijusi no Lewensona par nokavēto pases laiku — 9 gadeem un 7 mehnescheem sodanaudu — 12 ls mehnrst, kopa 1300 latus. L. luhdsis ministriju sodu samasinat, bet ta luhgumu noraidijusi, jo soditais ir tu- rigs zilmeks. Makar L. ari eeradees eeksch- leetu ministrija un 1300 ls leelo sodu sa- maksājis. Ģods samaksats ar wisu mar-
kam. Ar tam bijusi janoklahj wesela Pa- pira loksne. Us loksnes uslihmetas 30 wii'u markas, katra 30 ls wehrtiba, 30 markas 1? ls un 3 — 10 ls tvehrtibS. Ģchis ir leelakaiZ sods, kahds lihds schirn uslikts Par ahrsemju pases nepagarinaschanu. EllUemis WiWes zeW Tallina — Rissa—Kauņa ultmams M5lMKS WrM. Latwijas, Igaunijas. un Leetuwas semeszeļu darbineeku konserenze isbeidsas schodeen un tas dalibneeki parakstis leh- mumus, kurus nodos sawa-m lvaldibam si- naschanai. S e>m e s z e ļ u u s t u r e - s ch a n a s jautajuma atsina, ka teem
lvalstk jabuht tahda stahwokll, lai Maretu leetot wisu gadu. Zeļu laboschana jadara zentralam eestahdem. Zeļu klauschas !ik- midejamas. Dselsszeļeem japeeinehrojas eedsihmotaju majadsibam un jarehķinas ar automobiļu satiksmes uepeezeeschamibu. ĢatikķmS pa semeszeļeem starp La- twlju un Igauniju konserenze ismehlejas 6 ļinijas, no kuram weena atsihmejama ka galwena starp Tallinu—Rigu—Kauņu un usturama Mislcchaka kahrtiba. Pahre- jas punktos wisu triju walstu robescham satiksmei jabuht brihwai bes pahrtraukuma deenu un nakti. Turistu marschruti pa skaistakam weeta>m Latmija. Igaunija un Leetuwa usturami labaka kahrtiba.
Notciļiumi par odroļio. iitimtsnornas un ziņschu normām
wakar isdoti un issludinati 81. p. kahrti- ba. Obroka, dstmtsnomas un zinschu normas, kas noteiktas paschwaļdihu waj Primātu fisisku un juridisku personu slehgtos obroka, dsimtsnomas un zinschu lih'gumos, no 1933. g. 1. janwara notei- za-mas un noma aprehķinama un maksa- jama sek. apmehros: Obroka, dsimtsnomas un zinschu ga- da normas, kas paredsetas pivms 1920. g. 18. marta noslehgtos lihgumos, nosa- kamas, pahrrehķinot wee»u bij. Kreevi- jas rubli ne augstak par 2,50 ls. Notei kums naw peemehrojams teem lihgu- lineem, kuros nomas normas us sawstar- pejas meenofchanc^s pamata grositas pehz 1920. g. 18. -marta. Pafchļvaldibam pee- deroschu ssmju jaunas gadskahrtej^s
obroka, dsimtsnomas un zinschu normas nosaka atteezigas paschļvaldibu ecstahdes, nepahrsneedsot paredseto normu, un pa-' siņo- tas nomyeekesm ivaj ari issludina „Waldibas Mehstnesi" lihds 1932. g. 31.". dezsmbrim. Priļvatam fisiskcum un ju- ridiskam personām ir teefiba weena gada laika no 1933. g. 1. jantvara prasit no nomneekeem obroka, dsimtsnomas un zin- schu normu paaugstinaschanu lihds mine- tai novmai. Triju mehneschu laikS pehz jauno nomas normu pasiņoschanas !vaj issludinaschanas nomneekeem ir teefiba no lihguma atkahptees. Jaunas obroka un dsimtsnomas normas ir saistoschas, neatkarīgi no to eerakstischanas ssmes grah-matas.
Us nepareisas ekspertises pamata tu- rets apzeetinajumļl. Vakar. Rigas apga- balteefas 3. kriminalnodaļa teesaja nele- galistu, Maskcuvas Latfekzijas suhtni An- tonu Grinbergu un miņa lihdsdarbineekus Annu Osis, Zeziliju Latischaitis un Erne- stu Kahli. Osis dsihmoklk, Dahrtas eela 30, politiskas pahrmaldes eeredņi atrada „Ģpartaka" drukatamu. Teesu sinatni- skas ekspertises kabinets, pahrbaudot at- rastos proklamaziju manuskriptus, atrada, ka proklamazijas rakstijis Kahlis. Pehdejo turēja apzeetinajuma. Lihds teesas deenai politi- skais apzeetinatais Neilands pasiņojis prokuroram, ka viņsch ir proklamaziju autors. Makar miņu atmeda teesa. Ka- ligrasi Jmansons no teesas sinatnifkas ekspertises kabineta un K. Milsons no malsts papiru speestuwes nahza pee sleh-
dseena, ka Neilands teescham rakstijis proklamazijas. Pret wiņu eewadis jaunu leetu. Ģpreedumu pasludināja pehz pusnakts. Apgabaltees <i sodija 47 g. w. Antonu Grinbergu ar 5 g. spaidu darbos, 46 g. w. Zeziliju Latuschaitis ar 4 g. spai- du darbos, 35 g. w. Annu Ofis ar 3 g. zee- toksni, bet Ernestu Kahli attaisnoja. Mehschi tirgft vairs tikai schodeen un riht. Ar sestdeenu isbeidsas Mehschu swe- jas un tirgoschanas laiks. Labus tvehschus wehl paschlaik war dabūt Centrāltirgu par 3 ls kahla, Misleelakos, lihds 13 zm. garus, pa^ 6 ls un masakos Par 1 ls kahla. Mezaku un audsiuataju beedribas Torņakal- na nodaļa rihko 29. sept., pīkst. 7, M. Altonawas eela 6, publisku preekschlanjumu. Lasis par: ,,Kas jasin ivezakeem pav behrnu flimibam skolas ga- dos". Ref. pils. 1. slimnizas direktors vr. K. Adamsons.
Haralda Eldgasta qrahmatas: Sudrabota faule. Romāns. Meltijums Iatwju jaunatnei 1.— Mischņi. Studijas un tehlojumi 2.— LordS. Biogrāfiskā notvele —.80 Pa okeānu. 2. pahrl. eesveed., ar ilustrazijam. 1.— Mirstoschais ņulbis. Stabsts. —.50 Pee fild besdibeņa. Stahsts. '. —.50 Us Meņus altara. Dramat. studija 5 epifodes. 1.— Anarta. Drama no mahkslineeku dsibwes 4 zehleenos. 1.— Atari tumsi liii. Sozialsabeedr. apzerejumi. —.50 Rakstu waiņaņs Haralda Eldgasta peemiņai (wairaku autoru raksti, atmiņas un t. t.). . . 1.— Akz. sab. Malters un Rava^
Ģch. g. 8., 9. un 10. oktobri Latwijas dahrskopibas beedriba kopēji ar Rigas dahrskopju beedribu malfts prezidenta protektorata farihko
Eiplanade
Latmijas raschojumu isstahdes telpa?
IV. dahrskopibas isstahdi
JsstahditajuA luhds peeteiļteeķ ne wehlak ka lihds sch. g. 3. oktobrim, BainizaS eela Nr. 4-a. ds. S, un femkopibas miilistrija, dahrskepibas no- daļa, Kalpaļa bulw. Nr. 6.
Mehrtigako isstahdijmnu godalgoschanai pare- dseta? walsts vresidenta, Nigas pilsehtas, semko- pibaS ministrijas balma^, godalgas un uiedaļas. Dahrskopibas isstahdes limitēja.
PraktMSs pedagoģijas institūts ujsahko.ļms trescho darbibas gadu, sch i» i piķdgadlt farihko 19 rtseratus par daschadļem muhsu skolu dsihwes jautajņmeem. Mehribu misplrmS pergrer- sis literatūras mahzifchanai. Paredse- ti trihs ref«rati: 1. okt. rakstņeeks un ļ>ij. ilgga- digais literat. fkol. I. Grihns apluhkos litera- turas mah^ischanas prinzipus; skolot, instit. fkol. I. A. JansonS 22. okt. referes var »o, kas ir li- tcraturas wehsture waj Teodors Seiferts ļa lite- ruturwehstvrneeks un 12. nvw. var muhm ņim- nasiju mahztbaS grahmatam literat. wehsture. Skolot. I. Broka IK. okt. istirfts pamatproblēmas ļatw. wal. mahzibS pamatfkolS. Reliģijas mahzibS we«lmpn darbus pamatskolas pirvlaja klafķ apluhkos 8. okt. prof. L. Adamow,tfchs 8 okt. direfti A. Guleutz raksturos latiņu mal. stahtvokli muhsu ģimnasijas. Par jauno wa> mahzischanu referSs 29. okt. prof. A. Dauge un 19. now. skolas preekschn. I. Brehmauis. Ģ e o - grafijS paredfeti diwi referāti: 2K. now. skol. Fr. Adamomitfchs runļts par dsimtenes prinzi- pu «eogr. mahz. un 10. dez. skolot. Ed. Janfons no Tilschas par autodidaktisko materiālu Latw. ' oeogr. W e h st u r i ģimnas. skolot. P. Dreimanis Iv. dez. dos pamatojumus tvehstures weelas is- mehlei. Palvisam neistirfats latw. daiļraksta jautājums. Par -ta prinzipeem ruņ^s 1S. okt. ka- ligrafs Fr. Janfons. Par dseebafchanaS mahz. problēmām runas 29. okt. Jelg. skolot, in- stit. fkolot. I. Mediņsch. W i sp a h r i g os i s - glihtibas un audsinaschanas jauta- jumoS paredfeti referāti: S. dez. fkol. preekschn. Fr. Eewiņsch — par isglihtibas un audsinascha- nas eķfpehju, 22. okt. un 19. now. skolot. Al. Npi- tis no Jrlawas par gruhti audsinameem b e h r n e e m, 2K. now. tautsk. inspektors O. Ģwenue par ncgatimcim parahdibam tautskolu darbcļ, 12. notv. skolot. R. Da- kerS par Saksijas tautskolām un 3. dez. skolot. K. Schmits no Mangas pamatskolas par mekletajubuhtibu. . Referāti uoteek Bafnizas eelS S, bs. 4, sesk- dcenSs no plkst. 17—21. Eeeja miseem skolotajeem brihwa. . . Atlihdsiba par eksportolu kontroli. Scmkopibas ministrs wakar paraķftiiis rihkojumu, ka laika no sch. g. 1.- okt. lihds 1933. g. 31; martam walsts eksport