ulibas behrns manto tikai pehz samas mahtes. Tomehr ar testa» mentu misu sawu mantu tam mar nomehlet ari tani gadijuma, ja ahrlaulibas behrns tiktu adop- tets, tas pehz sama tehwa bauda mantoschanas ee- stbas ari us likuma pamata. Jautājums: Pret mani 1V28. g, zelta prasiba dehļ alimen- teem ahrlaulibas behrnam. Prasitaja prahmu saudeja un spreedums stahjees likumiga spehka. Tagad ta solās eesueegt jaunu pranuu, pee kam luhgschot isdarit asiusekspertisi, ko torci, netika luhgust. Waj prasiba Mairs eespch,aina un mar tai buhs panahkumi? Atbilde (tuknesee, tim): Par meenu un to paschn Pr> ,.kichm tu u« tam Pascham personām mar zelt tikai mreuu pra» sibu, bet otra mairs nam peelaischama. Tapehz ari jautajuma aprahdita gadijumS prasitaja jaunu prasibu mairs zelt nemar, jo jautājums ir isschķirts ar likumiga spehka gahjuschu teesas spreedumu. Jautājums: Waj pagasta paschmal-' diba no manis mar peedsiht paschwaldi-< bas nodokli par misu gadu, ja pagastch esmu nodsihmojis patvisam tikai dimus mehneschus^ Kur Maretu eesneegt pahrsuhdsibu, ja mmeta rih-, ziba uebuhtu likumiga. Atbilde (lauk, strahdneekam): Ta ka jautatajs nodokļa ufltl* schanas laika ir dsihmojis Pagasta, tad Pagastck pafchmaldibai bija pamats aprehķinat nodokli paq misu gadu. Ja mehlak apstahkļi ir grosijuschees^ tad jautatajs mar greestees ar luhgumu pee Paga-« sta Padomes» lai nodokli samasina, jo likuma tun teikts, ka nodokli jafadal» taifnig; un samehrigi^
buhschu projām, sapulzinat karaspehku utķ dotees us Turiju. Kolks eedema man sihq mogu, kura bija redsams rupji isgreests dsihmneeks „lidi" un zilmeka tehls ar see- du. Ta bija rekomendazija miņa tehmanu Usmetis schauteni plezos, eebahsis ka- bata ari abus remolmerus, demos atņemt Hudscham samu seemu. Kolks isstahstija man ivisos sihkumos zeļu, pa kuru man jaeet, kadehļ nebaidijos nomalditees. Pehz kahda laika nonahzu pee upes, gar kuru ejot man majadseja no-, kļuht pee juhras, kura atradis SodscharaZ sala. Nonahzu lihds juhrai bes semischķeem! peedsihmojumeem. Uskahpis neleela uskal-! niņa, eeraudsiju pirmo reisi „Muhschigis> ehnas" semi. Schini seme bija gluschi zi- tada augumalsts un, raugotees peleka sahls un panihkuschajos koziņos, jautaju sew« Maj ari te dsihmo zilmeki? Nodotees ilgākām pahrdomam nebija tomehr laika. Juhra eeraudsiju salas kow, turas. Tur Hudscha gataMoja slepeniba sa^ wu armiju, tur, droschi meen, smaka guh-? sta Diana. Juhras krasts bija klinschains un stahms. Lai nokļuhtu Turija, bija janoeet ap dimdesmit juhdschu pa ahrkahrtigi ne- lihdsenn apgabalu. Eet bija tik gruhti uN nogurdinoschi, ka es ^au puszela jutos galigi nespehzigs. Nolehmu atpuhstees, ka- dehļ apmeeriuaju issalkumu un, palizis akmeni sem gaļmas, apguhļos. Pamodees eeraudsiju netahļu no se- Mis mairakas kalnu hijenas. Gandrihs tai pat laika eemehroju ari, ka misa mana munizija — schautene, remolmeri, nredneeku nāsis, k^ ari loks un bultas, ko zeļa is-, gatamoju, bija nosndnschi. Biju piļnigi at-- bruņots! (Turpmāk wehl.)
1
. . ^ ^ ■». ^ .. £ L i -k i k J.l
/
v.
Miga veMliManSs skautu kursos. ŅEO Nodarbību nosares wad. W. Klehtneeka wadiba Riga paschlaik noteek tschetrejadi kursi ar Pahri Par 260 dalibnee- keein: tvaditaju sagatawoschanas, rotveru Pirmneeku, masskautu saimju mezako un kop- neeku kursi. 8. dez. wisos kursos notiks ahra nodarbības — pehtneezibas gahjeeni, rotaļas un masskautu schķehrschļu gahjeeni. Roweru pirmneeku kursanti sawu naktsgahjeenu pa 6. Rigas kahjneeku pulka zihņas weetam Bermonta usbrukuma laika jau isdarija agrak. SarkanS krusta Vinnesti. Sarkana krusta naudas loi.'rims īfloses otrS deenS no laimes rata isļvilkti schahdi minnesti: 3900 ls us losi num. 100. Mas sērijas pahrdo- tas loterijas nodaļas Bicojd, Tkolas eela 1, Rī ga. 1000 lz — 62078. Abas sērijas pahrdotas avala kioska, Elisabetes eelas un Brihwtbas bulw. stuhn, Riga. 200 Is — 8590 8947; 100 ls — 27514 27670 85867 109663; 70 ls — 215o 3589 4158 8401 17834 60551 64599 68481 92&08; 40 Is — 55650 60054 24995 79956 122158 44863 1S5273 115638 95226 89610 92301 119467 28519; 20 ls — 38088 17906 1&8830 8023 85624 136851 2734 60885 118699 63419 61979 102570 114735 17028 142893 126816 10O8U 136408 90104 70360 31632 41454 117981 2370 71775 81441 146716 54319 ,38888 127574 144254 112724 86184 134712 137504 81403 109497 61990 20458 69611 94534 39761 98022 94714 60306 2062,1 89104 22069 18887 127193 131944 47808 4248 62914 109709 27758 41073 59047 146169 13158 130094 140392. Minnetas loses Ivar nodot au tomātisks atjaunoschana. Ģamahks awiazijai 120,000 latns. Atsihmejot 15. maija swari.go nosihmi La- tļvijas dsihme. finansu m-jas eeredņi un strahdneeki bija nolehmufchj seedot kara Ģiazijas un walsts aissardsibas majadsi- bam 1 proz. no satvas algas. Pirmais seedojums 34,000 ls apmehra pahrskaitits kara awiazijas fonda us atviazijas sweht- keem, bet obro pahrskaitijumu finansu re- sora strahdneeki un eeredņi ifdarijuschi us 18. nowembri. Ģchi suma 25.000 ls. At- ļikuscho daļu wiņi paredsejuschi nodot us 1S36. g. 16. maiju, kad ari atskaitijumi no algas noslehgsees. Peesihmejams, ka finansu resora barbineefi no aprahdita pro- zenta atteikuschees us weenu gadu un zer, ka no scheem labprahtigeem seedojumeem kara atviazijas fondam wartzs nodot 120,000 ls. Seedojumu tvahkschanZ sinan- su resors eet lveena no pirmām meetam. Misu finansu m-jai padoto eestahschu un usņehmumu strahdneeku un eeredņu skaits pahrsneeds 5000. Taja eetilpst ari tvalsts autonomos usņehmumi, no kureem leela daļa pakļauta finansu m-jai: tapat dauds eeredņu muitnizas. „Baufchļi" wefelibas kopfchanai un hi giēnai. Rigas pilsehtas weselibas walde isstrahdajusi „10 meselibas bauschlus" skol- neekesm, kurus skolu dep-ts peesuhtis wi- sam mahzibas eestahdem ispildischanai. „Bauschki" nosaka, ka jaeewehro ķermeņa apģehrba un ap kali rt nes tihriba. Ģchķi-r- stot grahmatu — neslapināt pirkstus mute. Ģehdot waj stahlvot — turēt ķermeni tai sni, nespļaut us grihdas waj eelam. „Bau, schļos" tvehl dauds! ziti norahdijumi Par higiēnu un weselibas kopschanu. Slimokases darbineeks nepateesi apwai- ņots kukuļņemschana. Apgabalteesas proku roram sawZ laika siņots, ka Rigas zentralas kopējas slimokases rewidents Kārlis Mednis saņehmiZ no Lattv. papiru apstrahdaschanas ruhpneezibas dir. Aleks. Behrsiņa 50 ls kuku- li un isnihzinajis usrehķinu Par neisdaritam eemaksam besdarbneeku fonda. Jsmekleschana tomehr noskaidrojees, ka K. Mednis rihkojees piltngi likumigi un nekahdus saudcjumus slimokasei naw nodarijis. Noseeguma sastah- wa truhkuma dehļ apgabalteesas 3. kriminal- nodaļa leetu pret Miņu isbeigusi. Tapat K. Mednis attaisnots meerteesa, apwainojuma par kukuļa ņemschanu. Mirfneeku ģimeņu aptveenibas veebreņu eglite 10. dezembri, pl. 17, armijas mirsneeku klubS. Peedalifchanas a 3 ls, eepreekfch pee- tviktees j>a tahļr. 24252 fchodeen un pwmdeen no p:5st. 16—17. Latweefchu wezo strehlneeķu v-baS bij. 8. MalmeeraS strehln. pulka fekzija 8. dez. Pl. 11 d. Ģertrūdes eelS S-a, safauz sekģijas beedru fa- nahksmi un luhds wrfus pulka beedrus eerastees sanabkfmķ. B-ba „Nedstrdiķi» sports". Ganu eela 6, 7. dez. pl. 20 uswedis komēdiju ,.Zrrks" un fpor- tei preeļfchnesumus. Jjpilditajj — b>bas nedsir- digee bsedri. Latw. arodorganisaziju sporta fchacha mei- starturnirs sahzecs un spehles noteek pirmdeenSs no pl. 18.30 uti peektdeenSs no pl. 1'9. LAĢ mihtne Lahtfchplehfcha eela 43-46. Jauni da° libneeļi tvehl war pdedalitees. Turnīru wada A. Bajars. Zlcmnssoētku un iNnsmlD pasthartes lielā izvēlē izdevīgi piedāvā EM. BENJAMIŅ rakstāmlietu lieltirgotavā, Audēju ielā 12
„JallnakKs Siņas" Nr. ^78.
Peektķkeen, 6. decembri '1936. g.
Latmijas tirdsneezibas un ruhpneezibas kameras pirmais darba gads
Neraugotees us organisazijas peenah- kumeem, kahdi LTRK pastahļveja pirmaiS gada, ir bijis nepeezeeschams tuhdaļ us wee- tas ķertees pee praktiski darba un kahrtot tos jautājumus, kuru kahrtoschanai lihds schim truhka atteezigas eestahdes. Atsauk- fmes un siti starpneezibas pakalpojumi at- tee^as us wisam kamera representetam taut- saimneeziskam grupām — tirdsneezibu, ruhpneezibu. kuņneezibu un transportu, apdrofchinaschanu un kredileestahdem. We- sela rinda sareschgitako un noipeetnako jau- tajumu teek apspreesta komisijas, bet daļu no jautajumeem kahrto sekretariāts teeschi un muitas issiņu birojs ar techn. darbineeku palihdsibu. Apspreeschamo jautājumu pama- tu sastahda likumi un jautājumi, kas peesuh- titi no lvalsts eestahdem, saskaņa ar kame- ras likuma 5. pantu, bet komisiju apspree- schcrņa nahk ari tahdi jautājumi, kas ro- das pascha kameras praktiska darba waj ku- rus eerosina tirgotāji un ruhpneeki. Ruhpneezibas jautājumu lauka ap- spreesti tvairaki finansu ministrijas un zitu eestahschu peesuhtiti likumprojekti daschada-
kos jautājumos, skaita 10. Bes tam saga- tcuvoti 16 gadījumos plaschaki raksti un at- sauksies Par atsemischķeem ruhpneezibas jautajumeem. Us likuma pamata LTRK peedalas statistikas darbos us malsts stati- stiskas pahrivalves aizinajuma. Tirdsnee- zibas un kredita jautājumu laukci skatiti zauri ap 3 leelaki likumprojekti, starp ku- reom sastopam ari tahdus principiālus liku- mus. ka konkursa, par ahrstneezibas augu audseschanu un tirdsneezibu Latwija u. t. t. Noskaidroschana atrodas jautājums Par tirdsneezibas starpneezibas isdcwumeem. Ģcho jautājumu eerosinaja kameras presi- dijs. bet pehtijums atrodas pagaidam no- gaid'oscha stahmakli, lihds tam laikam, ka- >mehr finansu ministrija atgreesis kamerai tas eesneegto likumprojektu par raschoscha- nas un tirgus apweenibam. Loti plascha bijusi darbiba kugneezibas un transporta sekzijas lauka. Ģche apspreesti 11 finansu ministrijas atteezigo ldeparta- mentu ķsneegumi un likumprojekti, ka, Peem„ pahrgrosrjumi muitas likumos par kontraļbandas apkaroschanu us kugeem, li-
Dibinās Valsts autonomu «sņehmumu kuhdras raschoschanai
Nazionalo spehku komiteja muhsu purwu enerģijas krahjumus aprehķinajusi us pahri par 800 miljardu kilovatstundu, kas spehj ftgt kurināmi patehriņu wismas pusotra simta gadeem. Schis enerģijas — kuhdras ismantoschanai 1920. g. no- dibinājis kuhdras ismantoschanas walde. Bet kuhdras ismantoschana lauksaimneezi- bai un lauku ruhpneezibai ihsti sahkas tikai 1923. g. PehdeiK laika dedsinamo kuh- dru raschoja 66, bet pakaischu kuhdrU 233 Weet2s, galtvenokahrt ar rokam. Mecha- niska zelci kuhdru rascho semkopibas un tautas labklahjibas ministrijas un zeetumu departaments. Schogad walsts kuhdras fabrikas pirmo reisi peeleetoja maschinu preses. Tas bttvis eespehju semkopibas un tautas labklahjibas ministriju kuhdras fabrikam saraschot ap 50,000 stehru dedsi-- namļis kuhdras. Zeetumu departamenta raschota kuhdra jarehķina us 20,000 stehru. Ja scheem skaitļeem wehl peerehķina ap 70,000 stehru, ko raschojuschi priļvatee kuh- dras raschotaji, tad apaļos skaitļos pag. vasara raschots ap 15V.V0V stehru dedsi- namcts kuhdras. Slokas fabrikas kuhdru noņem dselsszeli, bet Aisputes un Leepajas
fabriku kuhdru — galwenctm kahrtam Lee- pajas pils. elektriski zentrale un ruhpnee- zibas usņehmumi. Zeetumu departaments raschoto kuhdru patehre sawctm tvajadsi- bam, bet pahrejo nodod dselsszeļeem. Ja rehķina, ka abu ministriju un zeetumu d-ta raschotee 70,000 stehri kuhdras at- iveeroiuschi ap 35,000 tonnu akmeņogļu, tad tas nosihmi, ka aistaupiti tuwu pee 65V.VV0 ls ahrsemju walutas, kas zitos apstahklos buhtu isdota par eeweda°- mam akmeņoglēm, par kutčmt ikgadus us ahrsemem aiseet pawisam pahri par 7 milj. ls. To tvehra ņemot, atteezigee resori un eestahdes tagad intensimi strahdc^ pee kuh- dras raschoschanas paplaschinaschanas. Pa- zelta doma par Krustpils zukurfabriļas ap- ļurinaschauu ar kuhdru, pirmā sahkuma tikai weenu katlu. Lihds ar to, fabrikas darbibas pahrtraukmna laiN, strahdneekeem rastos eespehja atrast darbu tutvejos trihs kuhdras purwos. — Kuhdras ismanto- schana gan dedsinaschanai, gan pakaischeem un eesaiņojumeem jau kluwusi eewehrojami plascha. Lai scho darbu wehl plaschak un wispusigak weiktu, waldiba domājusi to sa- kopot weeni! walsts autonoma nsņehmumS.
Twehtku dahmanas pirk- dami,neaismirsteet nopirkt ari to, kas egliti dara krahfchņu un bagatu: — muhsu fabrikas ealischu konfektes Bahrļstainas, wisofchas, sel- tainas, krahķainas—wifadas schkirnes, mifadas zenas. Pahrdod pehz Zuhsu islases, waj ari komplektos, eesaiņo- tas muhķu spezialks Seemas- smehtku kastiņas. Us katras konfektes usraksts-— .Ķ. ssd. V.ĶUZE".
Jiofcolacte. -Konfektes-Biskvīti -VafeLes-TCūpeja fhbrikavnotiMa\as:Raiim buLv.25, Brīvības teļā 15
kums par atļaujam speditoreem kahrtot muitas formalitātes, likums par redereem un rcderejam. instrukcija par malsts pabal» steem juhras kuģneezibas meizinaschanai, pahrgrosijumi un papildinājumi likuma par kuģu nodokli peekrastes brauzeenos u. z. Negodigas tirdsneezibas apkarofchanas ko- misija skatitas zauri 27 suhdsibas. Jhpaschs muitas issiņu biroja darbs ir bijis Mwi- sam zitadas ihpatnejas dabas. Muitas issiņu biroja konzentrels darbs, kas sihme- jas us praktisko tirdsneezibu un ta sauz. eksporta meizinaschanu. Ka zehlees sch^s nodaļas nosaukums — muitas issiņu bi rojs? Taja aplveenoti misi dati un siņas, kas nepeezeeschamas tiklab tirgotajam- e k s p o r t e e r i m, ka ari tirgotajam- importeerim. Ģche teek sakopotas siņas, kas meenlihdsigi war intereset ka tirgotāju — Lattvijas pilsoni, ta ari tirgotāju — ahrsemneeku. Bes mineteem issiņu deenesta usdsmumeom biroja apivsenotas daschado suhdsibu kahrtoschanas leetas, wisas koku tirdsneezibas leetas un pa- kalpojumi, kahdi nepeezeeschami tirgotajeem, peem.: iszelschanSs apleezibas, sihmogmarku dsehschana, daschadas apleezibas tirdsneezibas un ruhpneezibas leetas, personigi pakalpojumi un paskaidrojumi tirgotajeem u. t. t. Bes augscha mineteem pakalpojumeem teek sneeg- tas issiņas ivalsts eestahdem un priwatam sir- mam par pretschu zēnam «n tirgus apstah- kļeem ahrsemes, pahrflmiņam muitas likmes, eewedpretschu kontingentu un ahrejo maksa- schanas lihdsekļu peeschķirschanas jautājumos uf atsewischķeem peeprasijumeem, tekoschi un apkahrtraksta weida. — LTRK " siņu birojs sawu harbilbu ussahka 1635. g. 1. marta, pahrņemot likwideto Lattvijas siņu biroja un Wahzu tirgotāju beedribas arķi- mus. Siņu birojs lihds schim nokahrtojis ap 5000 issiņu peeprasijumuZ. Firmām jaeeķneedl mezilas Mas. L. tirdsneezibas un ruhpneezibas ka- mera greeschas pee ruhpneekeem un tirgo» tajeem ar atgahdinajumu pastejgtees ar siņu eesuhtischanu adrešu grahma° t a s isdoschanai. jo isdewums paredsets drihs — marbuht jau februāri. P<e taK. paschas reises kamera pasmihtroti crisrah^ ' da sneeglt ^par sa>veem usņehmumeem Pre- zisas siņas. Zik lvsen oeĢpehjams. insor° mazijai jabuht wiSpusigai. bet ari konzen° tretai. lai ahrsemneeki maretu tveegli orien» tetees tiklab Latwijas eksporta, ka impor- ta nosares un usņehmumos, ar 5u- reem tee grib stahiees sakaros. Adrešu grahŅta buhs «pmehram 200 lpp, bee» sa un ta parcrsta weidS wispirms apttvers firmu reģistri. Tahlak nahks sadalijums pa atfewi- fchkam nosarem. Pehdejccis buhs eefpeeftž tsche- trSs walodSs: latwju, angļu, frantschu un ļvah- zu. Gvahmcrtņs zēna domada lehta, laī tahda kahvtA darītu to jo daudfeem peeeeta-mu. L. L. K. dakSiba uf lņukeem. Laukscrimneezibas kameras sarihkojumi: KahrsawS 8-kl. lattveefchu pamatskola no 7.—9. dez. dahrskopibas un bischkopibas kursi. Kursi kuhdras ismantoschana, lopbarības rascho- schana un linkopibS agr. A. Grinduļa, I. Verga un W. Buicha wadibg Ungurmuischas lauks. b. „Ruhķis" no l3.—14. dez. Līivanu pag. nama no 16.—17. dez., Līksnas vaa. Maboles k>kl. pamatskola no l9.—20. dez., Tilschas b-ba „Swaīgsne" no 7.—19. dez. mahjturibaS kursī iustr. M. Sihwertes tvadibS. — KahrsawS no 10.—31. dez. mahjturības kursi īnstr. M. Tatva- res madibS. — Mahlupes pag. aissardschu pulziņS no 10.—1>5. dez. mahjturibas kursi mstr. A. Lutzs ivadiba. — Garosas lopk. pahrr. b. 7. dez. preekschlasijumu lopkopibg noturēs L. L. K. lopkop. nodaļas wad. pal. R. Linde. — Beh- nes papildskolL 7. dez. rekerbs dahrskopibas insp. I. Reņģe. — Daugmales papildskola 8. dez. preekschlasijumu noturts sīrgkop. ms