taju daļai naudas jau td par mas, tad nemajaga Peelaist leeku isschķehrdibu ņņ majaga schis saknes jau tagad apgahdat Misai seemai — tas tveizinis eedsihmotaju turiv» un garantēs zauru seemu meseligu pahrtiku. Kas nam meh? pa- spehjuschi zitas saknes eepirkt, nemajaga kame- ttts to isdarit. Peem. kartupeļeem atkal scho- nedeļ ihsti peemehrota zena <300—360 sant., sliktāki 260 sant. puhrS, 4 sant. 400 gr.). Naw japeemirst eegahdat ari melno sakni <8—12 ls pudS. 30—40 sant. 400 gr.) m» ķerbelrahzeņus
(14—16 ls pudS, 40—50 sant. 400 gr.). Stingras zenas peetnras sihpoleem <8—10 ls pudS, 24— 30 sant. 400 gr.), bet drusku lehtak, neka bija, silee kahposti <200—240 sant. puds, 8 sant. 400 gr.). LihdsschinejSs zenaft peeturas puķukahpo- steem <10—60 sant. gulto. 1 ), ķirbeem <10 sant.), mahrrutkeem <60—100 sant. 400 gr.), selderiņeem <4—26 sant. gab.), petersiļeem <2—6 sant.), pu- rameem <2—6 sant.), mirsiņkahposteem <10—20 sant. gab.), roschukah»osteem <30—50 sant. 400 gr.) un balteem galmiņkahposteem <100—120 sant. pudS, 4 sant. 400 gr.). Pehdejo zena gan war MisS drihsumS zeltees. — Ģehnes uaw gan dahrgas, tomehr sem 30 sant. 400 gr. Mairs newar dabūt; „podiņi" maksa 40 sant. 400 gr., sahlitSs barmikas 60 sant., bet schahwetas 300— 360 sant. 400 gr. — No ogam mairs ir tikai dsehrMenes <16—24 sant. 400 gr.). — Ahboļu peeMedumi prahmi, bet zenas ma- nami zehluschSs. Par labeem serinkeem jamaks^ pa 8 ls pudS, pehrkot mahrziņam lihds 30 sant. 400 gr. Grahmensteinus mar dabūt sahkot no 560 sant. pudS, par labakeem jamaM 640 sant., mahrziņam va 16—24 sant. 400 gr. — GaļaS zenas paleek jau semakas. TaS atteezinams gal- wenS kahrtS us teļa un aitas gaļu. Nedsirditu teļu gala mar dabūt jau par 32 sant. 400 gr., sliktākus gabalus pee isdemibaz ari lehtak. Dstr- diteem teļeem, turpretim, zena, th armeen, pee turas stingri un smahrstaS starp 40 un 72 sant. 400 gr. Pee paschreisejSs zenas mar jau fahkt leetot ari teļa galu, kaut gan, famehrk ar zitkm gaļam Mehl miņu nemar usfkatit par lehtu. Ņeem. isdemigaki ir pirkt aitas galu, kam ir dauds augstaka baribas mehrĶa un kas māksit apmehram to paschu, ko tela gaļa. Labakai, treknākai jehra gaļai zena eet lihds 52 un 56 sant. 400 gr., bet gluschi labu, meenkahrschaku aitgaļn mar dabūt par 36—40 sant. 400 gr.; da- schS MeetS Mar dabnt kaulainakn aitgaļ» pat sahkot no 30 sant. 400 gr. Tanpigcim nama- mahtem tagad aitgaļu Mar taisni eeteikt. Znh- kas un leellopu gala! zenas ir ļoti daschadas. Ir tirgotamas, kur tura tikai labako prezi un tur ir zuhkaal» tikāt par 72—88 faņt. 400 Tomehr
daschi tirgotāji pahrdod, ja ari ne tik labas kma- litates prezi, tad tomehr Misai peeņemamu, par 56 sant. 400 gr., daschns gabalus pat Mehl lehtak. Tapehz, pehrkot zuhkgaļu, stipri ween Pascham Pir- zejam japahrbauda tas, kur lehtak mar nopirkt. Masturigaks patehretajs leelas starpibaS labuma siņS neatradis starp dahrgo un lehtako zilhkgaļu. Apmehram to paschu Maretu teikt par leellopu gaļu, kas dafchSs tirgotamSs nam dabūjama sem 48 sant. 400 gr., bet labakS maijā lihds 64 sant. Atsemischķi tirgotāji pahrdod tihri peeņemamu prezi sahkot jau no 36 sant. 400 gr., ribiņas ar gaļu pat no 32 sant.. Kas grib taupigaki dsih- mot, tam jagreesch mehriba us schim daschadibam gaļas tirgii. Buljona kauli, eestahjoteeS meh- salam laikam, dahrgaki < sahkot no 26 sant. 400 gr.). Taukeem lihdsschinejii zena: znhkas tauki sahkot no 70 sant., leellopu no 52 sant. 400 gr. — Ģchonedeļ ir ihsta s i M j u nedelņ. Labis, Mehrtigits simis parasti nemehds buht tik lehtas, k> t»«ad. ti" tapeh«, ka mairatuiu simim ķitio- nedeļ isbeidsas smejas laiks un ec»ehlas taupi- schanas laiks, mehl pehdejSs deenSs smejneeki is- manto eespehju tikt pee isdemlga ķ»ļireena un ,aS ari Pilnigi pademees. Reti lehti ir laschi. Pa- schus leeloS ķeņguS Mar dabnt pat var W sant. 400 gr., mahtites, tapehz, ka ar ikreem, maks» 120 sant. 400 gr. Protams, ka ja vehrk tikai gabaliņu no leela lascha, tad jamaksa ari mairak. Ģchodeen lascheem ir pehdejS smejas deena xehz tam buhs dabūjami tikai plombetee la?chi, mrh- lak tos peegayd^S no saldetamdm; ta tapehz laschu zenas drihs t»een buhs augsta?. Te jaaisrahda, ka ļoti labi > a s i w a r m a r i- n e t. Preeksch tam lasi nowasgļi, isņem rcks.ļie- joS organuS. pahrgreesch gareniski, atdala asatn un sadala gabaliņos. Tos mairs bet ja majadsigs, apslauka, zitadi šaudi no garschas. Katru gabaliņu apmehrzS sahli, kam us 400 gr. peeleeta tehjkarote zukura un nepilna tehjkarote salpetera. Pilda gabaliņus mahla maj stikla podS, ja patihk, ar nedands garschmeelam <pipa- reem, Mirzam). Pildijumu pahrNahj ar perga» menw un nosloga. ĢahlS ismelk no lascha schķidrumu un rada sahlijumu, kuram jaapņem MisS pildijums. ĢchahdS kahrtS sagatamots lasis Mar tikt usglabats ilgāku laiku. Leetojot, sa- greesch fchķehlitSS.— Ļoti lehti Mehl Mar dabnt lih- daļas: dsihmos par 70 sant., beigtas 40—50 sant.; masakas pat sahkot no 30 sant. 400 gr.; ari »reeķfch lihdakam schi zem» ujskatam» Kar
Misai semu, kahda reti mehds buht. Wehl loti isdeMigaS zenas pastahm brekscheem <dsihmee 60 sant., beigtee 40—50 sant.) un alanteem <dsih- Mee 50 sant., beigtee 40 sant. 400 gr.). ĢamehrS isdemigi mar Pirkt ari fihgas <60—70 sant.) »« asarus <30—50 sant. 400 gr. ds. un beigtee). War buht pilnigi meerS ari ar lihņu <dsihmee 90 sant., beigtee 80 sant.) un raudu <20—40 sant. 400 gr.) zēnam. Gandrihs lihdsschinejaS zenas pastahm karpam <dsihwas 100—110 sant» beigtSs S0 sant.), karitsam <dsihmas 80 sant^ beigtSS 70 sant.), butēm <speķa b. 30—40 sant., Ventspils b. 14 sant.) Mehdselem <60—70 sant.) un Mimbam <dsihwas 110 sant., beigtas 80 sant. 400 gr.). Zena stipri zehlusees sandarteem <ds. 2 ls, beigtee 160 sant.), pa daļai ari suscheem <leelee 2 ls, masee 140 sant. 400 gr.). — Ari schahmetSs reņģes tagad leelas un leh- tas (30 sant. kahlS). Us zitu simju lehtuma rehķina ari nehgeem drusku semaka zena <12— 16 sant, gab.). — Mahjputnu ar katru ne» dēļu peemed mairak. Ari tagad mehl mislabaķ nobarotas ir mistas; brangakSs maksS 8—g lS gab^ nebarotSS 3—4 ls, bet mahjaki zahli 1—2 ls gab. ĢamehrS labas, usbarotas jau ir ari Pchles, tomehr tik treknas, to mistas, mehl gluschi nam; labakSs dabūjamas par 7—8 ls, mahiakSS ^ gab. JauuSS sofis Mehl nam pilnigi nobarotas (7—-13 ls gab.), tihtari gan, ari jaunee, ir samehrS labi (lihds 12 ls); ihsti brangi pa- gaidam gadas tikai mezee tihtari (lihds 18 lS gab.); par nebarotu tihtaru jamaksS 7—S ls 8 7^ S°ķ« kreetni dauds. Leelee maks» 4— Lu 1 ls dahrgaki), masee no 2 lS gab. sahkot. Rubeni Mar dabūt par 250 fan<., lauku irbi par 70 sant., mescha irbi par 80 sant. !£.''10T ? R6alft r S 1 dseramas olas dabūjama» par 1g sant, masas „zahļu" olas par 12 sant., ©i. 6 /?» "brsemju olas 14 sant. gab. — . ķ.°nas ari tagad slihd. Mahjas smee- stu mar dabūt par 110—116 sant. 400 ar., ļs. Ari pirmās schķiras besfahlS smeests lehtaks — 140 sant. 400 gr. Ģchonedeļ zma peeturesees meenigi semako schķiru eksport- LS? ^ 4M gr.). Ķrehjnmam ilLem /Ifi ^efpeemri m <Z0-30 sant.) un seereem 120 sant. 400 gr.) lihdsschineja ze- balt.V^ /- ķ F" 1 * t " rmdS šķiras meetejo baitcc m,lti dabuiami par 20 sant. 400 gr. I. Masur's.
ma
ditīt* peeKķmaS Nr. 242.
HeeNSeņl, M. iflcM I m »
Austrum-Ciropas kouzertu u ts te atr « «ģentura. Konservatorijas sahlķ. Otrdeen, 4. un peektdeen, 7. now., Pl. S w. Aoli !u Salta H k I ri toalari.
WezS GrrtrudeS basņizz. m'9 23 ' oktobri, plkst. 5 p. p. Programa: Bachs, Brahms, RegerS, Bel- Mīl»» Bmļllm ļAĶļil tsutīls n.25 1 '<£ Un™. «.«. «.«*.
"i
Heitmaņa aplaupitajeem peespreefts nahmessods, kas pahrwehrsts muhscha spaidu varbos.
Apsuhdsetee Marketoitschs un Beļinskis atslhstas, ka isdarijuschi aplaupischanu, bet no- ļuhks wiņu nogalināt neesot bijis. Rosits par wainigu neatsihstas. Beļinskis stahsta: „Biju noteesats Kauņa us 4 g. pahrmahzibas namā kahdeem dokumenteem. Tur par 30 ls dabuju Lattoijas pasi us Konstantina Striguma wahrda. Eerados Riga, biju bes darba. Nejauschi eepasinos ar fcho- feri Rositi.^ R. detoa man gadijuma dar- bu garascha, par ko man atmeta pa la- tam. Daschreis ismaksaja ari pusdeenas un degtojhnu. R. stahstija, ka wiņam stahtoot preekscha soda iszeeschana, bet toiņsch gribot dabūt wairak naudas un behgt us ahrsemem. Naudu toarat dabūt, atņemot to kahdam kaseeram, kuram toeeumehr esot klaht leelakas naudas su- mas. Mehģinaja mani peerunat peedali- tees laupischana. Es atteizos. Tad R. mani nosauza par sakapastalu un padsina. Kahdu deenu peegahju pee R. operas lau- kuma un luhdsu 1 ls, jo nebiju diwas deenas -hdis. R. mani aistoed-^ restora- zija, ismaksaja pusdeenas un degtojhnu. Atkal runaja par laupischanu un teiza, ka to wajagot isdarit 21. sebr., tad kaseeram buhschot dauds naudas. Ģchoreis es pee- kritu. Usdetoa man dabūt toehl weenu
palihgu." Marketoitschs stahsta, ka 21. sebr. ap p. 4 p. p. Beļinskis wiņam is- maksajis pusdeenas un degwihnu un pee- runājis toakara nahkt lihds „paķert nau du". Turpat stahweschot auto, wareschot aisbehgt. Pusstundu pirms laupischanas eedetois toiņam retooltoeri. Parahdijis, kur stahto auto un abi gaidijuschi, kad ka- seers isnahks no Fogta weikala. Pehz leezineeku nopratinaschanas fa- wus paskaidrojumus dod schofers Nosits. Wiņsch par laupischanu neesot neko sina- jis. 13. janto. eela gan dsirdejis daschus schahtoeenus, pehz kam Beļinskis ar toehl otru, wiņam nepasihstamu, peenahkuschi pee auto un likuschi wiņam braukt. Ugu- nis isdsehsts, ļai nebuhtu leeki saudejumi. Beļinskis peedahtoajis naudu par klusu- zeeschanu, wiņsch to naw peeņehmis. Ģa tizis kahdu Kuhlu, kas satoa laika bijis kriminalpolizists Kauņa un pasinis Be- ļinski. Gribējis ar Kuhlu Beļinski atrast un siņot polizijai. Braukufchi^ Dau- gatopili. ? '^id pat bro?-kuschi ditoi krimi- nalusraugi no Rigas. Wiņam pat isnah- zis pahrnakschņot toeena toeesniza ar kri- minalpolizisteem. Beļinskis ar Marketoi- tschu Daugawpili dabujuschi stnat, ka R. tos grib nodot. Usbrukuschi toiņain ar ķ
retooltoereem un peespeeduschi peeņemt naudu — 1200 ls. Riga wiņsch naudu sadedsinajis. Noflehpumainais Kuhla. Kuhla, us kuru paļahwees Rosits, lee- tas ismekleschanas laika nosudis no Rigas. Tomehr teesa noskaidrojas, ka leeta tahda persona dalibu ņehmusi. Kuhla naw at- rodams. Beļinskis ar Marketoizu pehde- ja toahrda luhds sodu mihkstinat. Rositi aisstahto sw. adto. Kusis, bet ari pats Ro- sits tura garu aisstahtoeschanas runu, bei- gas raud un luhds attaisnot. ĢpreednMs:§ Pehz pusotru stundu ilgas apfpree- des teesa pasludina spreedumu: Benedikts Donata d. Beļinskis, Metfchjeflatvs Jah- ņa d. Markew!tschs un Jahnis Jahna d. Nosits atsihti par wainigeem un wiņeem peespreests nahmesfods pakarot, bet eeweh- rojot mihkstinoschus apstahkļnS, — ka is- darits tikai slepkawibas mehģruajums — ņahwesfods pahrwehrsts unchfcha spaidu darbos. Beļinskis naw slehpees pee Ol- gas Kasaroivizkas, bet gan kahdu nakti pahrgulejis pee wiņas schofera Rosischa. O. Kasarotoizka Beļinski nemās nepasihst un to nekad nato redsejust.
Likvidēs autobusu gala staziju pee ope- ras. Rigas pilsehtas isbuhwes komisija wakar apspreeda jautajķu par Aspasijas bulwara isweidoschanu. Uspasijas buļw. peeder pee skai- stakeem pilsehtas apwideem. Tapchz atfina, ka nepeezeeschami likwidet autobusu gala staziju pee Naz. operas. Apspreeda ari jautājumu par laukuma isleetoschanu bulwara gala pee dselss- zeļa, kur nahkotne pareds eerihkot Peestahtm eleļtrifizetam juhrmalas dselsszeļam. Lauku- ma apbuhwi ar tirdsneezibas nameem atsina par nepeelaischamu. Jsbuhwes projekta galigo apstiprinaschanu atlika un usdewa buhmes bi, rojam isstrahdat projektu par satiksmes regu- leschanu Aspasijas bulwari. Atsina Par nepee- zeeschamu konzentret wisu autobusu liniju gala stazijas tveenā weeta, isbuhļvejot auto busu zeutralo staziju ar usgaidamSm telpām publikai, autoremonki darbnizam, benzina
dvertnem u. t. t. Kamehr zentrala stazija naw usbuhweta, buhs jaapmeerinas ar mairakank pagaidu stazijam. Ta ka pilsehta, lihds ar tramuvaja pahrņemschanu, 1931. g. projekts pahrņemt ari autobusus, ifmeidojot lihds ar to jaunu liniju sarakstu, tad jautājumu par autobusu gala stazijam atstahja neiflemtu lihds jarma autoliniju saraksta apstiprinascha- nai. Apstiprināja ari Kijewas eelas isbuhwes projektu. Politiskas prahwas. Apgabalteesa sch^deen isteesa prahwu pret strahdneeku un semneeku partijas awises „Strahdneeku Darbs un Maise" atb. redaktoru, saeimas deputātu, 44 g. to. Lehdurgas pagasta Er nestu Meesi alias Meesiti par nezeenibas israhdischanu likuniigai toarai. Ģodits bij. barons. Pee Lattoijas- Leetutoas robeschas nosprauschanas Puse
Kamadas barona Hahna muischas semes palika Leetutoas, puse Lattoijas robeschas. Leetutoa H. peeschķihra jaunsaimneezibu, kuras ehku usbutoei tas faņehma atļauju istoest no Lattoijas daļas 30 kub. asis mal kas un 100 baļķus. Kokmateriālus H. is- toeda bes muitas, bet toehlak nahza gaisma, ka materiāli pahrdoti Leetutoa. ApgabaI- teesa peespreeda 50 g. to. Hansam Hahnam 1 mehn. aresta un 1576 ls muitas sodu,^ ka ari nolehma peedsiht kokmateriālu toehrtibu — 854 ls. Teesai nodota arodbeeļīribas wakde. Riga tika isplatits kahds ussaukums, kura sakara ar dascheetn streikeem mufinaja us naidu starp strahdneekeem un darbadetoe- jeem. Ussaukumu bij islaidust Lattoijas kokstrahdneeku un kalpotāju arodbeedribas toalde. Pee atbildibas saukti: Jahnis
Jaunkundse wehlas ais- ņemtees LM ls, droschi- ba nekust, iļzpafch. Ofert. nod. fch. awis. kant. tt A 8772.
Kas aisdos Avan Ls Ģ.— us 4 mShnefcheem pret dr»- fchu Mekseli, tam ka at- lihdsdba — 3 <Ģs behr- fa tttiaffa. Of. nod. fchls <rw. k. sem ff $ 8788
Naudu pret pils. mabju oblifla- zijam aisdod. Of. fch. awis. k. sem Ģ A 8739.
"1*11 12 proz. mehn., kas ais- dotu 350 Is us mekseli. us 4—B mehn. Peedahtv. nod. fcb. awis. kant. sem B B 8501.
Ta ka mana feewa vtjstm CNUliZ. ds. Strasdin, ar mani kopS nedsibwo, tad par Miņas taifiteem parah- deem neatbildu. Kārlis Eņģelis, ScļireneS pag. Katrīnu mahjas.
ka par fatvas feewas 81= nnnes Alkfnit, ds.' Kru- stiņfch. taistteem parah- deem neatbildeschu. Martiņfch Alksnits. IllmsĢ. Medli . Kārli Jahtneeku un Jah- ni Be»drowu, kas dsih- woja Jelgawa. Luhdsu usdot fawas adreses Ri- ga, Marijas eela SS, ds. IS, A. D. Radi un pasiņas.
Ja kahds sinatu kur atrodas Jahnis Pu- ķis, kas kalpoja 1. Latw. strehln. vuM. luhdsu us- dot wiņa adresi sch. aw. kant. sem Mežam pasi- ņam 8756.
VeNK Pianino wehl. pirkt Mai no pirmās rokas). Keed. pa tahļr. 38L4O.
Mehlos pirk^ grunti V2 puhrw.. ar ehku. ns nnmakfu, ar 100 ls m. itn ar 400 ls eemakfu Pahrdaug. rajona. Of. n. fch. aw. kant. sem A B Nr. 8764.
Ermti
pee labas fatkkfm«s mehlos pirkt pret tuhliņ famakfu. Ofert. nodod, fchis atvis. kanlt. sem Grunts 8724
Malkas pagrabu wehlos pirkt waj ihret telpas. Rakst. Lahtfch- plehfckia eela 47, ds. 19, K. F.
Peenu fwaigu, peenem moder- neeziba „S e m g a l t". Ģadowņikowa eela 2; tahļr. 31421. Maksa aug stākas zenas Riga.
PEENU par augstākam zen. no pastahwig. suh- titajeem peeņem akz. sav. „Peena Ek- sports", Tsirnawu eela 42, Riga.
8. Daugaivpils kahj- neeku pulks isfludina jauktu isfoli us 12 tonnu fkahķu kah- postu peegahdi pulka wa- jadsibam Zehfis un Malmeera — Kaugur- muischa, laika no 1931. g. 1. janw. lihds 1931. g. 31. maijam. Jssole no- tiks Zehsis. pulka fchta- ba fch. g. 4. now., Plkst. 11 rihta, saskaņa ar lik. par darbeem un peegah- dem walfts ivajadfibam. Iffoles dalibneek., lihds isfoles atklahfchanai,^ ja- eemaksa pulka kafķ 10 proz. drofchibas naudas no prasitas zenas. Ar isfoles noteik. war ee- pasihtees pulka fchtaba, darbd., no plkst. 8—15.
Kurmjus, Pihtus, «alu, pehrk. Peed. fch. aw. k. s. K 8738. ^
Naw wairs tarakani, prusaki, blaktis, utis, blusas, kodes un ziti kaitigi kukaiņi. Katram sinams, ka wisi augscha mm. parasM ir mispla- schakee lipigu slimibu isplatitaji, un zaur to ziltoezes un mahju kustoņu leelakee eenaidneeki. Paschaissardsibas dehļ ir muhsu katra peenahkums tos bes saudseschanas isnihzinat. Ihstais, jaunakais japaņu kukaiņu is- nihzinaschanas pulmers
ncdauds minutSs isnihz