as ee- preeksch apļoahritas, atstahjgt pudelem brihwu telpu sem korķa diwu Pirkstu platumS, bet bur- kam ap 1 zm. Pudeles aiskorļe un uoseen, bet burkas noslehds. Leek katla us salmeem waj ko- ka pa-pilddibena un karsē litra traukos iy 2 stun das, skaitot no ta laika, kad uhdens īatlh sahk wahritees. Pehz diwam deenam karseschaņu at- kahrto, bet tikai us 30 min. Tad atdscsetSm pu- delem aislako korķus. Labas ir ari e eskah- betas pupiņas. Jasagatawo tSpat pee konseruieschanas: notihra zihpslas, sagreesch, ap- tvahra. Tad eekaisa ņr sahli, leeķat us 1 kg. pm- Pu SO gr. fahls. Pilda trankS, labi fafpeeschot. Ja pupam neronas tikdauds sulas, I& tcis no Mi ņas buhtu pilnigi apņemtas, tad japahrlej ar Mlsuhdesti. LZeibjot «i»sloM taM, & Aurķus
waj kahpostus. Pupas etiķk eĢisot ee- preeķsch sagatĢo t^pat, k^ pee konsertveschanas un skahbe-schanas. Eepilda weenkahrschSs bur- kas uu pahrloj ar wahroschu etiķi. Etiķi eetaifi, tas waj fķahbetas pupiņas labi garscho k-t salati. Barmikas preeķsch usglabafcha- ņas seemai ssagatawo gan isschahmejot, ee- sahloit, konsertvejot parasts weidS waj eetaisot etiķi. Km»serwesch«n» isdara tņpat, kS pee dahr- sajeem: apmahra, sagreesch ivaj masaikņz atstahj tveseļas, pilda burkas, pahrlej at tveeglu sahls- uhdeui un k»rse pee wahrischauas temperatūras litra traukus 1 y 2 stundas. Pehz diwSm deenam ķarsvscham» atkahrto, karsējot pusstundu. Eetai- s»t etiķi barwiķas apmahra sahlsuhdeni uu eepil- ditas burkS aplej ar wahrosch>u etiķi. Ģchonebel joprojām peeturas stingras zenaS z,uhkgaļai un teļa gaļai. SVeenļahrschakee zuhk- gaļas gabali maķsļt 72 sant., labakee 80—88 s«nt. 400 gr. Ģchi augstS zuhkgaļas zena teek ustureta ueskatotees us stipri nokriMschSm zuhku uspirk- schanas zēnam. Ļoti stingri turas teļa gaļa ta- pehz, ka tagad nam teļu laiks, rnafS pettvedums. Par tikko peedsimuschu, nedsirditu tela galu ja- maķsK 36 sant. 400 gr. Daudsums wehrtigaka tela gaļa maksa 48 fant., bet leelais tela zepetis ir par 72—80 sant. 400 gr. Masleet atkritnfi aitgalas zena (52—64 sant. 400 gr.) Mairuma tirdsneeziba gan aitgaļai tagad smvischķi sema ze- ua (tirgotāji pehrk RigS par 26—34 faut. 400 gr.), bet lehtais eepirkums uaw atstahjis ueķahdu juhtamu eefpaidu us masuma pņhrdoschanas ze- nu. Rigas tirgotājs paschlaik us aitgaļu pelna lihds 100 Proz. Ģa-mehrS labi war pirļt leellopu galu, kas dabūjama sahķot jau no 36 faut., bet schirgala par 56—64 sant. 400 gr. Malto gaļu. kas fagatĢota no atgreesnmeem, war dabūt ari par 44 sant. 400 gr. Tahdu war pirkt, tikai eepreeķsch jareds atgreesumi, no ķahdeem malumu fagatamo. Siwju tagad peeteeļoschi. Labi «n lehti war dabūt pirkt saņdartus (tikai beigtee 50—70 sant. 400 gr.) un wimbas (dsihmds 90— Ķ jaņt, bĢS 20—50 jaut.),. KuslM t
wigi isuahk ari raudas (40—60 sant.), kas tagab labi leelas, bes tam karūsas (dsihwas 70 saut-, beigtas 30—40 sant.), ālanti (60 sant.), brek- schi (dsihmee 80 sant., beigtee 60—70 sant.) «ņ speķa butes (60 saut. 400 gr.). Dahrgi isuahl lihdakas (1 ls beigtas), asari (60-80 sant.) lih- ņi (dsthwi 100—120 saņt., beigtee 80 sant.), kar pas (130 sant.), suschi (1—2 ls) un laschi (25t sant. negreesti, masee 2 ls 400 gr.). Jsdcmig' laiks nehģeem, ko war dabūt par 14—24 sant. gab. Peeteeļoschi ir schahweto reņģu, par 24—40 sant. kahla. — Wehschu smēja pehdejt ļaM naw bijusi tik isdemiga, ka daschas ncdcļa? atpakaļ. Mehschu drusku masak un tee dahrga! (240—1800 sant. kahls). —> Mahjputnr tirgS tagad wairak jaunas, schigada „prezes". La- Las ir jaunas pihles par 400—550 sant. gav., masakas par 3 ls gab. War nopreezatees ari par mistu zahleem, kas dabūjami Par 1—3 ls gab. Trekna wezci wista maksa 7—8 ls, peeteekoscha 5 ls, wahja un uoperejusees 3 ls gab. Wezas so- sts tagad mas kam der (4—10 ls), tihtari gan Puslihds labi (17—15 ls gab.). — MeditSs Pihles maksa 240 sant. gab. — Olu zenas us- rahda tendenzi zeltees. Pagaidam gan wehļ pahr- doschanas zena neteek pazelta. MasMs ahrsemju olas maksa sahkot no S sant., bet lavakas weetejis 15 sant. gab. — Ģweesta zenas paschlaik ļoti juhtami kahpj us augschu. Jau weenkahrschais mah- jas sweests maksa 116—124 sant., bet par zepja- mo sweestn jau prasa lihds 110 sant. 400 gr. Par pirmās schķiras eksportscheestu jau jamĢ 160 sant. un par semako schķiru moderneezibu sweestu 136—140 sant. 400 gr. Zena zehlusees ari see- reem. Krehjuma seeri dabūjami Par 70—110 saņt. 400 gr. Beespeena (10—70 sant.) un krehjmtta (50—100 sant.) zenas wehl Pastahw lihdsschiue» jSs. Turpmākā sweesta zenu zelschanļis naw doņm- jama, jo tagad laisch apgrosiba to sweestu, ļo pee lehttm zēnam nolika saldetaw«s. Tas zenu dauds- mas noregulēs. I. Masurs.
fC
\
ļfottrtrafo Maķ P-GkmnS M. WZ.
Koalizija paahtrincks laukķaimneezibas aiļfardsibas nokahrtofchanu faeimS. Mahkfligos mehflus Paredsets isdalit zaur ~ ~ „ .. . pafchwaldibam. Waķar p. K pee ministru presidenta scmahM koalizijas apspreede. Deenaskahr- ML: 1) saeimas ahrkahrteja sesija, 2) at- teezibas ar Wahziju ftveesta muitas leeta, 3) mahMigo meMu apgahde, 4) deputātu Baits apgabalos, 5) daschadi jautājumi. Ahrkahrteja sesija netiks sasaukta. Mvnroejot demokrātiski zentra preekschlikumu, sasaukt saeimas ahrkahrtejo sesiju, lai apspreestu jautājumu par labi- bas monopola eelveschanu, I. Breikschs norahdijis, ka stvarigais labibas tirgus re- guleschanas jautājums buhtu isschķirams ne 81. p. kahrtiba, bet saeima. Tagad pee- ņemtee noteikumi neapmeerinoschi. Tee war misu leetu tikai sabojcrt, jo sekmes la- bibas importeern un dsirnatvneeku eedsih- moschanos us lauksaimneeku un patehreta- ju rehķina. Runātājs aisrahdijis, ka ta- gadeja rihziba ilgi netvar turpinatees. — 81. p. kahrtiba peeņem noteikumus, kuru isļvefchanai nepeezeeschamas leelas sumas, bet atieezigo lihdsekļu tvaldibas rihziba naw. Ta israhdotees, ka semkopibas mi- nistnjai naw lihdsekļu ari labibas lombar- deschanai. Tapehz nepeezeeschama saeimas abrkahrte- ja sesija, lai tvisos schaiz jautājumos pa- nahktu skaidribu, lai saeima Iemw, kas barams un tahdS kahrta scheem soļeem tik- tu veelikts punkts. Runātājs isteizees: ja tahda rihziba, ka tagad, ilgi turpināšos, tad koalizija drihs war laust kaklu. Preekschlikums Par ahrkahrteju sesiju to-mehr naw dabūjis wairakunm. Preeksch- likumu atbalstījis jaunsaimneeku un sihk- grumtneeku liders A. Bļodneeks, bet Latgales progresistīt liders I. Trasuns atturejees. Latgales progresisteem prin- zipa naw eebildumu Pret labibas monopo lu, bet lau.'saimneezibas aissardsibu Mis- pahri wiņi stahda atkariba no pretinmahk- schanas lauksaimneezibas Meizinaschanai
Latgalķ. 9. un 10. aug. notiks Latga les progresistu kongress, kursch noskaidros progresistu stahtvokli schai lee- ta. Latgales kristīgo pas"''tak>wis, wize- ministrs St. Iubuls isteizees, fa ira' Porta labibas monopols buh tu nepeezeeschams. Ta par ahr- kahrtejas sesijas sasaukschanu nodotas ti' kai 8 balsis, pret 44 un atturejuschas 3. Poļi, kreewi un schihdi ir pret jebkuru labibas mono- poļa weidu. I. Breikschs pasi- ņojis, ka demokrātiskais zentrs netvar at- balstit tagadējos soļus un patura brihtvas rokas. Nazionala bloka liders I. Ķullits nahzisarpreeksch- likumu pasteidsinat lauksaimneezibas aisfar- dsibas likumu peeņemfchanu saeima, usdodot Maldibai ahtraki sagatatvot un ee» sneegt saeimai atteezigus likumprojektus, lai saeimas komisijas Maretu sahkt darbo- tees jau 20. septembri. Ģaeima bij pee- ņehmusi pahrejas formulu, ar kuru wal- dibai usdots isstrahdat atteezigus Itīum- projektus lihds 10. oktobrim. Koalizija tveenojas, ka likumprojekti isstrahdajami un eesneedsami saeima jau lihds 20. sep- tembrim, lai ar kahrtejas sesijas sanahk- schanu 14. oktobri komisijas darbs buhtu jau paMeikts. I. Breikschs norahdijis, ka sarunas ar Mahziju mas darits sweesta muitas leeta. Te nepeezeeschama enerģiskākā, akti- maka usstahschanas. Ja Mahzija nepee- kristu stveesta eewedmuitas paseminaschanai, tad buhtu nepeezeeschamas zitaZ kompen- sazijas, tomehr ne pretschu kredi- t a w e i d a, jo mums nemar buht intere- ses pahrpludmat muhsu tirgu ar ahrsemju raschojumeem un tahda kahrta zM gruh° tibas muhsu paschu ruhpneekeem. Aktitvaku rihzibu schai leeta prasa ari jaunsainmeeki un sihkgruntneeki. Ministru presidents H. Z e l m i ņ s ch usstahjees ar paskaidrojumu, novahdot, ka no waldibas puses Misnepee- zeeschamais darits. K. Ulmanis un W.
Munters Paschlaik atrodotees Bevline un wedot atteezigas saru-nas. I. Breikschs un A. Bļodneeks nahkuschi ar preekschlikumeem mahksligo meh- s l u a p g a h d e s l e e t a. Mahkfligo mehslu isdalnchana zaur peenotaļvam ap' meerinas tikai daļu semturu, kamehr ziti, scmi-'-Ģl jaunsaimneeki un sihksaimnesļi, kuri naw peenotawas aptveenoti, paleh- tinatos mebslus nedabutu. Nepeezee- schams mahksligo mehslu apgahdi ar toalsts lihdsekļeem nostahdit Plaschaki, paredsot mahkfligo mehflu isdalischanņ ari zaur pafchwaldibam, lai mehflus ivaretu saņemt Misi semturi. Par scheem preekschlikumeem seMischķi us- trauzees M. D u b i n s. Ja nahkot ar mo- nopoleem un tvisur prasot tvalsts eejauk» schanos, tad Miņsch, Dubins, wairs nesinot, kur wiņsch fehdot — starp sozia.listeem, waj p i l s o- ņ e e m. I. Breikschs, atbildot Du- binam, norahdijis, ka monopols naw ķ kas sozialistisks, jo monopoli pastahw tvai- rakas waWs. Pat Romas pahwests, kuru nekahdi netvar turēt aisdomas par simpa-- tiseschanu sozialisteem, eetvebis sawa walsti tabakas monopolu. KoalizijaZ tvairakums eesnsegtos ^preekschlikumus ņehmis ivehra rm semkopibas ministrim us' dots isstrahdat likumprojek- tu par mahksligo mehslu ap- gahdi ar waIsts lihdsekļeem. Ģcho likumprojektu apspreedis jauna koa° lizijas sehde un lems par ta tahļakwirsi- schanu. Jaunsaimn. im sihkgr. liders A. B ļ o d n e e ks nahzis ar eerosinajumu spert soļus, lai nahkamas saeimas toehle* schanas Rigai neisnahktu 2 deputāti waļrak, nek^ agrak, jo Riga fchos deputātus dabutu us lau- ku rehķina. Ļauschn Baitischana is- darita tahda laika, kad Riga leelaķs ļau- schu sapluhdums. Ja skaitischana buhtu isdarita Masaru, tad Rigai schee 2 deputāti
neblļhtu klaht nahkuschi. Kahrrun^ No skaidrots, ka deputātu skaitu apgaMos Po- saka zentral^ wehleschaWl komisija «s ķx- tmersmZ paredseto noteikmMl pamatlļ. Ģche ko grosit Maretu tiķai likumdoschaņaS kahrtiba. Nazionalais bļoks zeWS &x» nas pret Reseknes paUd Preekfchneeķa Millera pahr-- zel schanu us Ludsu, ko isdaģjiZ tses- leetu ministrs I. Pabehrss tai laika, kad tviņsch ispildijis satiksmes ministra peenah- kumus. Pahrzelschanu aisstahmeja ka ne- psezeeschamu un dibinātu I. Trasuns. Ģchai Pahrzelschanai peekrihtot ari zitas latgaleeschu grupas. Pehz pahrrunam ne° kahds lehmums naw Peeņemts. Leeliba ņetveeta. Wakar „Br. Seme" eeiveetojusi plaschu sarunu ar Latwijas peensaimneeku zentra- las ivaldes Preekschsehdetaju dep. I. Ehr- gli par mahksligeem mehsleem un sarunai likts Mirsraksts „L. P. Z. s a w e e n i b a sadarbiba ar semneeksaMeeni- bu panahkusi mahkfligo meh- slu salehtinaschanu par 10—12 pro z." Te buhtu eemesls usswehrt kah- dus nopelnus tikai tak gadijuma, ja tee- scham buhtu gahdats Par Miseem sem- tureem. Bet peenotatvas, ka sinams, ap- tveenota tikai daļa semturu. L e e l a k a daķa naw organiseti peenotķas, to starpa ari daudst tvezsaimneeki, droschi toeen ari semneeksatoeenibas beedri, un tee solitos labumus newar dabvt. Tapehz te ne- bij eemssla leelitees ar kahdu labumu sagah- daschanu semtureem un peerakstit sche no- pelnus semneekķatveenibai. Ģolitos labu- mus taaad,warļuht,gan dķs wisi sem- turi pehz tam, kad us demokrātiskā zentra un jaunsaimneeku un sihkgruntneeku preekschlikumu koalizijas apspreede wakar nolemts usdot semkopibas ministrim is- strahdat likumprojektu, kas dotu eespehju pa.lehtMatos maMligos mehslus iffneegt Miseem semtureem, neatkarīgi no ta, waj tee ir peenotatorn beedri, waj ne.
- besdarbņeeki. Kuģeem, kureem ļnchkst Rigas osta krawas, peSveenojuschees ļvahzu ttvaikonis „Max" un Latvijas ttvaik. „Maiya". Patlaban ir peezi schahdi tvaikoņi >,besdarbneeki". KrĢas truhkuma dehļ ais- gahjuschi seemas guļa Bolderaja ari tvarraki buru kuģi. Pamatakmeņis jaunai pilsehtas „iwrit" pamatskolai. Ģchodeen pl. 6 p. p. guldina pa- ļuatakmeni 9. pilsehtas schihdu pamatskolai. Molu ar senschihdu walodu „iwrit" nodibi- vata pagahjuscha gada no „iwrit" skolu sko- lotaju b-bas „Hamore". Jau tagad wiņa Mlchzas ap 150 behrnu. Rigas pilsehtas wal- de zeļ skolai tschetrstahwu ehku Gertrūdes un Terbatas eeļu stichri. I. Raiņa peemiņas fonda walde usai- zma beedrus-'tveizinatajus un organifazi- jaS, kas eestahjuschas fonda, lihds 10. septembrim, sch. g., saņemt I. R a i -
ņa peemiņas pastmarkas (bee- dri — weizinawji pa 1, organisazijam lihds 5 kompl.) pee fonda kaseera Jndr. Rih- tiņa, W. Jelgaivas eela Nr. 11, (tahlr. 32479). Latw. ķult. weizinafch. beedr. ģimnasija, Ma- rijas eela 28, kanzleja atroehrta no S—7. Mah- zibas wakaros. Ģahkums 23. aug. p. 5. KarliS Maldmanis paskaidro, ka ugunsdsch- sejuķ ļvakara isfauzis ais pahrflatischaActs, jo saickei noejot, koksahģetaivas logos atspihdejusi sarkana ļckahsma. Maldmanis meerteesnefim usdeļois tvai- rakus leezmeeļus. Otr5 Rigas juhrmalas namihpaschneeku L-va luhds tvisus Asaru, Maltera, Melluschu, Jaundu- bultu un zitu rajonu tvasarnizu un semesgabalu ihpaschneekus eerastees 17. aug. p. 8 d. Dubultos, Aleksandra prosp. 12, us preekschlastjumeom un beedribas beedru sapulzi. Zelmu un akmeņu fprid-ftnafchanas kursus L. L. z-ba sarihkos 17. —18. aug. Schtvahrdes pag. Bshrtul«ifchos fpr»dsī.ķfchanas meistara E. Antona MadBS. Japeeteiģas Pse Behrtuļaischos.
Lķ ļtiAntu — meMletv pirmais stmts DsmstMS. (Ģpez ialtclegr aura „Jņun. Sinani"). Wakar Darmstadto sahkas weeglatletiķas fn- zcnsibas, ķ«r peedalijns ari Latmijas studentu sportisti Ģ mtr. fkrehjeenS. N. Mufis preeksch- fķrehjeenu iveiza sekmigi un art pusstnalS pee- nahza ka zeturtais, absolwej»t distanzi A>,9 sek. Lodes g r u h s ch a n a, kct jau bija sagai- dams, ustoareja ungaris D a r a n s ar 1S,21 mtr., 2) Siwerts <Wahzija> — 14,525, 3) Lewi Seem. Am. Ģaw. W.) 14,49; 4) Kala gans 13,K5. Muhsu labajam lodes gruhdejam Dimsem swee- deens nepadewtis un wiņsch pat neekluwa sinalS. JsschķiroschSs sazensibas daillehkschanS uhdeni triumfēja tvahzeeschi. DatļlehkfchauS no trom- plina abaS pirmās weeļas eeņehma wahzi Hes- ters ar 153,30 un Miebahns ar 1S2,62, 3) Wie- melainens (Ģom.) 140,96. Gche muhsu ļabakais daillehzejs Mauriņsch, kS jau sinams, eeņehma 5. weetu. DaiļlekschanS dammn ari pirmSs wee- tSs wlchzeetes: 1) Borgs ar 79,46 P., 2) Ģparbier 53,70, 3) 49,02. Ari daillehļschana no torņa «s- waras guwa toahzi: 1) HefterS 1S3,30 ņn Wie-
bahns, 3) Memelam-e» 140,96. Peldescha- nS tsschķ'vroschSģ faKihkstķs wiSfihwakSs zihņas norisinājās 1V0 mtr. us muguras kungeem, kur wahzeetis OWwei-ns 1 min. 16,2 sek. uswareja ungāru peld. Bihsķļ. 400 mtr. brihwS stila kun- geem bija pttuigs italu triumss: 1) Gambi 5:24,4; 2) Batschigņlupo 5:28,4? S) Alvertini (Ung.) 100 m-tr. damam us muguras: 1) Ģalgabo (Fr.) 1:30^; 2) Blondo (Fr.) 1:33,2; 3) Ģpar- bier (W.) 1:44,8. 200 mtr. us ķruhtim kungeem: 1) Weigman sW.) 3:04,2, S) Manzoni (It.) un 3) Hagnes (Nottv.) 4X160 mtr. stafete no 4 ivalstu komandām usnmru guwa ungāru weeniba 4:24,0; 2) MahAkja 4:24,2. Uhdenspolo Ungārijā — An glija 9:1, Nngarija — Franztja 12:1. Leepajas „Bytis" sutbolkomanda spehlis Riga riHļiw«kair ar JarmeZļu krist, faiveenibas weenibu Pl. k JKĢ lauķ.. bet ftvehtdeen fa$mtU fees ar Rigas „Vytis" pl. 3 d. ari JKĢ lcmrk. „Hakoah"-„Makkabi" 1. ļiaas «istaribaS waļar nenotika toefuvfcha ueeerafchanSS
sazihķste i deh (!?).
RFK-„Amateers" Rigas taufc pusfinālā zihņa fchowakar, pl. 6.30 JĶĢ lauZumK. Ted- snefis StantfĢs (RW).
Riga, Maldemara eela Nr. 2, K-OisuerslEasiifilt^iis
Aķakils Tlrdineezibvs silalļSt. KeizivkķS. b-bas Augst. mabz. eest. ar konsulāro un tirdsneezibas uod. 8. pastahwefchanas gads. Jma-trikuletz tvairaļ kS 1200 klaufitaju. Tinatniskais maditajģ Lattvijas unitverfltates mahzibas fpehļs. Lek- zijaz lasa wakaros. Lekciju nauda 60 ls semestri. Studijas ilgst 2