itfcha, 14 jeelaton schiģla. ķlk, fttti» — finu: 14 uaķkuhpstit ļa«j. Ka» dahrsu klahj krehflaiņa mi,la. ņet tahlak mahj eewņ puduri» talt» — ķļeis sapņi tur pļauka ka brihnS... >ņ nejaufch! pats ka gurums buhs — maftf, «it to citi kļuhs slahpeS bsehst wibn». Un pehkschņi tu wahrt»« apstahjee, ķlņf»! »ļaņ» DeewS, ak «ik sen ja» ta» biji»! Nest «uhscham lihds leelzeka putekļa» «» fahpe», k» pat» reis sno wiji». Un laime bija tiit tuma - Aspasijas ttotoele. tBeigas.) Un tagad usreis tviņsch bij sahzis do' maļ, un domu Pehz domas sapluzinat ka Puķes no saseeta puschķa. Wiņsch smagi nopuhtas. Kas wiņu no- ķpeeda? Kas iviņam ta eedsehla ka sirseņa oselonis? Wiņsch sahka pahrdomat tvisu satvu dsihwi, fahka to rakt augscha no pagahines Paķnem. Marbuht Minsch bija ar saiveem gadeem par wezu preeksch schi jauna skuķa? Kot toiņa tviņu mĢeja, toam tem
peeķehras ar tvisu ^awu jauno, netvaimgo dwehseļiti. Un tomehr wiņam likās, ka lobak buh- tu bijis, ja wiņ^ch nebuhtu prezejees, ja wiņa muhschs buhtu noritējis pa tvezam sleedem, kadehļ wiņam tvispahr tvajadseja scho jauno meiteni eeraudsit? Un moers bija beigts, un laime ahr- dija wiņa meera jumtu nost ka pawa§Ģ wehtra. „Weza sirds, ko tu lez? ko tu esi ^ pa modušos ? Aastinguschas asinis, ko juhs ta ttnrpuļojat ka karstas akas sneegaina Islande?" Kad Alwils gahja deena pa eelam kautko eegahdat, wiņam galwa ta reiba, un ^oļi nedroschi ļodsijas. Miņsch to mehģinaja isskaidrot ar ķa- wu garastahwokli. Te, kahda besmeega nakti, pehz ilgas, ilgas domaschanas, tviņu no nesm kahdas semapsiņas ķehra ihta fiteens. Waj tas nebija bijis jauniba, studen' tu pahrgalwiba, tad jau wisi bija tahdi tra- kuļi, tad wiņam, taisni wiņu, kas tatschu bija tvisatturigakais, bija ķehrusi pasibsta- ma flimiba. Miņsch gan bija ahrstejees. Masser» maņa roakdions un resultati bija isnahku- schi nĢtiwi. Wisus gadus tviņsch bija • nodsihtvojis meera, kadehļ tagad par to domāt, par to baiditses? Bet nedroschi gaita, reibstoscha galtoa? Lai buhtu patvisam droschs, wiņsch is> taisīs wehl reis Massermaņa reakdionus. Tad buhs meers. Domāts, darits! Ar tviAleeļaļo mmeerU wiMch ga i d īja
isnahkumu un bija pahrleezinats, ka tas ari schoreis buhs „negatiws^. Krrr^ tee gadi ! Wiss pah-iMbjis «n ais- miĢ. Resultati nahza. Aploksne guļeja wiņa pveekscha us galda. Nemās neivajadseja to atplehft tvaļa — 1 tveza kuhtriba — Miņsch td- Pat sinaja, kas tur eekscha. Jeb toajļ tviņsch tomehr nesinaja? Ak, schis mokas, bihtees no spokeem! Un tomehr, tomehr, jasin bij. Miņsch saņehmas un atplehsa aploksni, atļozija pcrpiru, bet eestatijees, nespehja to islasit, kaut gan burti nepahrprotann bija ar maschinu rakstiti. Bet tee lehkaja tviņam azupreekscha ka melna neģeru retvija. Grihda sagrihļo- jas sem tviņa krehsla, seenas schķobijas ka plati atplesti schokļi. — Un wiņsch pats ari smehjas, bet tee bija smeekļi, kuri us otru pusi apgreesti, ir asaras, wiņa sirds smehjas, tadehļ, ka ta asiņoja, tviņa smadse- nes smehjas. Maj tas jau nebij ahrprahts? Us papim stahtveja nekmķgeem bur- teem: „Positiws." „Tabos dorsalis."^ Ta tad saindēt to jauno, netvainigo buhtni, saindēt sawus pehznahzejus, melot un slchpt to tviņai. Ak, dsihwe, zik tu esi breesmiga! Tu masu grehku sodi augumu augumos. Alwils jutas ka slihkonis, kas atstcrh- jis tvezo krastu un jauno ne^pehj sasneegt. Ko wiņam bij darit? Lihgatva gaidM, ļahsas kuwu, tveesi jau eeluhgti. Waj nu wchl schaubitees, kas jadara?
Miņu gaidija tviņa ihsta lihgawa, ku° rai bija us tviņu Pirmtsefibas. Tur wiņa jau gulēja galda attuilftne un raudsijas tviņa neschchliga sposms, ka tehrauda azim. «Kadehļ tu mani biji aismirsis? Waj tadehļ, ka tai otrai bij tik teiksmainas silas azis ka Burtneeku esers." „Ne, mihļais, schmļs eseros tu tihrs nemasgcrsees. Tu poederi man —' c Altvils lehni istvilka rewolweru no at- wilktnes un nolika to sew preskscha us galda. Wehl pcrra rindiņu lihgawiņai. „Ma<nu mihļo, dahrgo behrniņ, manu jaunplaukuscho behrsa pumpuriņut Mana sirds pluhst pahri no wisa ta, ko tew gribe- tu sazit... bet dsihwe ir nescheMga, tviņa neļauj mums tapt laimigvem. Neprasi kcr° dehļ. Kad tu schis rindiņas lasisi, es jau, guleschu auksts. Aismirsti mani un dod satvu silto sirsniņu zitam. Dsihwo sweika! Mihlu tetvi lihds nahwei un pahri pahr nahwi. Tatvs Altvils.^ Un ta notika. Lode gahja Mtvilam zaur deniņeem, atstahdama tikai masu, silu laukumu, ka neaismirsteles galwiņu. Pahrsteigums bij ļeels, ļaudis tvisadi pmhtoja. Ģvifchķi kahsu weesi bij ustraņk- ti, bet ej nu tu sasini tos pilschtaK kungus! Stihga noschļuka ka stihga no krihtoscha balsta. Gan jau Miņu atkal kcchds pazels Wl Ģ wihs ap jaunu stuti. Tikai, kas guļ sem semeS, tas toa&£ nezeķas, un buhw wavejis dsihtvot ^ . Lt^me bija tik tutva —- . mm TtiJd#
j
„Fa«ņa?ks Siņ«ķ Nr. 176.
Peektdeen, S. auMftS 1939, €
A. La?wiņfch
Mļ weenas pagales» fem meena mehteļa.
Wifu nejauschibu un mubfchigo vates- fibu peepilditaja ņakms ir gan atfwedutt wiņ?auie iieajsmirltamo Blau 'a Peteri, bet ļikds ar atmiņam var »Iņu ka dsejneeku, kz dfihivet jkanoschs brchschu sirsnibas un atjauimaS draugu, es wiņu neaismirsiichu ari ki tautas brihmibas zihnitaju \m — zeetumņķeku. Latlvijas brihmibas ka- rotaja aars kahdreis Blau'a Peteri padarisa osi Var sozialretvoluzļonaru. Tadehk 101^. gada, komunistu maldischanas laikS, Blau'am bij joiszeesK majaschanas. Kalida mialainS februāra demL bruņoti sargi' ee- tveoa dsejnesku°Ģoluzionaru zeetuma fef)= ta, RigK, Terbatas un Matīsa eelu stubri. PahrpilditL zeetumS aismsen turpināja ee- fīobfit jaunus arestētos un birtu attvescha- na mums, kaH ja» tur bijām eestebgti, nah- za ka „suhtņi no MiņpasauleS", kas eenesa MisSZ zeetuma kameras šinas par tekoscho momentu" ahrpa sauli?. ManaL kameras logs bjjq apakscha, ar skat» us pagalmu.
(M i h ļ o B l a u'a EeraudsidaiM pa reftoto logu kahdS ia«n-- eetvefto arestantu pulka dsejneeku Blau'u. ar miņa kuhposcho pibpiti roka. biju ga- tawS iflichgtees wisu deeivu schehlastibu, lai tikāt zeetuma komisārs Embers un weza- ka!« zeetuma usraugs — tahds metuma dsihivais inņntarS no zara laiksem. es» spundētu Peteri kamera, kura jau es ai- rados. / Mana niebmS mehleschanas peepildi- jas. Ģabutschosamees. Tad luhdsu dsejnee- Tu peenemt manu meesmihligo mahjmeetu. — kakta, us kailas grihdas, kur atradis nolikts seme maUs meenjgais jnwentar2 — mehtelis un zepure. Peters ar pateizibu «» kortelejas pee manis. Nu sahļas kopiga dsibme zeetuma. kura drihs faaaibiļdm ari baf$u§ zituZ latļvju rakstneekuS-schur- ^ nalistus, „Jaun. Siņu" redaktoru Ģchili- ņu. Aronu Matisu, Peteri Lasi u. t. t. Ne man, ne. Blau'am t« labu laiku nebij ne Kļļaē, ne galmaI svilmena. Bet tvakaros
Peteri pee minot.) it omulīgi gulamees saiva kopiga „gulķ us grihdas, paklahdami meenu mehteli aoakschļļ. ar otru segdamees un ipibvena iveeta pagalms palikdami kabdu pagali, ku- ru paslepschus nospchr^m no krahsns kuri' naschanas laikA. Gulējam ka diwi grena- deerļ un sirdigi zihsiijamees ar usmahzigam blaktim, kuras ir zeetumnoeku Ēģiptes mo- ziba. Beidsot zeetuma preekichneeziba paga- li konfiscēja. Laikam baidiias no „kontr- rewoluzijas." Tomehr Pratam aismirst mi sas gruhtibas un semischķi Peters ue par ko te nelahdejaZ. isņemot beeschos gaviju' mus, kad truhka tabakas waj ari no abr- pasaules Blau'a Peterim eefuhtito ^emmai- si badainse zeetuma sa?gi par dauds uszih' ļigi bij „kontrolejuschi" un eenesa tikai at- ļeekas. Kahdreis pat sesuhtitA bsssputra bija nomahschota ar naģsem. Tav Maus ruhza lauiva un ik peļ>^ pihpes sudzsena nospļahwas. Gulēdami spreedam par da- schadam leetam, bet galalehmimis Pcteram
weenmehr bija optimistisks. BriJnPhķiM jauki un humoristiski miņsch prata^tteMot peedsjhmojums wezaja tautaZkroga „Ģu» worowa" ļveesnizS Niga, tad ??gļos ņ» zitur. Mehrtigi un dsiku pahrdfchwojm»u apgaroti bij nostahsti par peedsihļvojumeem 1905. goda rņvaluzijS. Par emim-anta Mi- tam smeschumZ. zara zeetumos u. t. t. Tee brihschi neaismirstaS. Daschi zeetuma bee- dri (Naftnbergs, omuligs metschuks. no Ropascheem. Andņjs Reekstiņsch no Wez- mihlgrabivja, ģenerālis Nichters un z-ltl) krita no tribunālā lodēm turpat z-etuma sehtS. Mehs pahrnahz^m beidsot brth. mibft, kuru zihņas un dseesmas Blau'a Pe- teris tS ļotk mihleja. Un schķeet, ka ari nabrve, dsihwes nejauschibu un mubschigo pateesibu peepilditaja, naw spehjusi ee- slsbgt dseinc"ķu-rswo!uzionaru kapa, bet ti* kai ' pazehlusi wiņu . augsta. muhschigaZ brihmibas saulaine. ^
Wines „Fi-Fa-Fu" fkoln reformators Riga.
(ķaruņa ar vr. W. Fadrufu Wakar tvakara RigS eevadas Austri' jas isglibtibaz ministrijas padomnecks Dr. WiktorS Fadrufs ar kundsi Aiļnu. Stazija miņus sagaidīja Latmijas skolotāju faweenibas malds ar V. K u h l u vreeksch- gala. vr. Fadrusa kundsei posnsedsa krabschņus seedus. I)?. W. ^adrus« muhsu ļibdsstmhdneekam isteizas? „Zik pa ļvagona logu wareju wehrot, Latwijas daba ļoti lib- dsiga Seemeļmabzijai. Jau pabrbrauzot robeschu, paskatīju kara sekas, bet turpat blakus agraķ^m postascham pazeļas jaunas mahjaS. Jaunas zeltnes atstahj labu ee- spaidu us zeļotaju, kas pirmo reisi sper soli Latwijas semS. Esmu ģeogrāfs, ta- pshz ari Lattvijas daba, apstabkļj un briļi- wibas zihņas man sinamas. Tagad perso» niģi vabrleezinaios par latwju tautas var- ba preeku. Mana brauzsena teesKais mebr» ķiS Lativi^s skolotājus eepasihstinat ar Mnes skolu reformu. Kopsch 101!?. g. strabdaju Austrijas isglihtibas ministrija ka skolu reformators. No 192i^. g. tķeschi pahrsinu un wadu Pedagoģisko sinatstU no- daļu, kuraS ilsdewumS teorētiski ispchtit skolu reformu un wadit tvezo skolotāju „sinasch«nu qtftvaļdstnaschanu" pehz jau» neem vrinzipsem. Ģchis darbs ir ļoti plaschS un gruhts. M mani teeschee vatihgi schink mirsķa darbojas skolot. Fifers un Furi«nbeim?. Ģkolu pahrwalde Austrij5 eekabrtota lihdsļgi VatMijai. Misa walsts sadalīta 9 skalu pabrwald?8 (pee mums skolu maldes). Winei ir atsewischķa skolu pahrwalde. Tur ari waru wispļaschakos apmehros peelsetot prakss' jaunas skolas prinzipus. ĢĢm noluhkam eerihkota meh- ģinaļumu skola. GalivenA iveeta, kur sa' gatawo darbineekus jaunai skolai, tsmehr rr Mnes pedagoģiskais institūts, kuru pats nvorasniseju un wehl tagad wadu. Pēda» Gresnes LĢ MMllļu papili lecis iftneBI® Ģm. Beniamiv rakstamlķņ!» ļeelļļķgoķavS. Audkķ» »elS 9it. 11 Zlrk»5 meitenes miMiSa, H. V-ķķ»ņd»rfa roman». tS3. wrpmajĢs.) Tad Morizs pazehla masleet galttm, usmeta samam mihļam kungam neapraķ- stamu skatu un mehģinaja laisit tviņa roku. Bet galtva pehkschņi nokrita at- pakaļ salmos, un wifi lozekļi drudschaini norausties. „Geet jel prom!" Bukss aschi no- teiza aissmakuschK balfl. „Lopiņsch mirst." „Newar fazit, ka wmsch buhw sewi- schķi peeklahjiigs!" nodomaja fon Kroits «n tuivoj^s ar Feju isejai. Tomehr, eekams tviņi atstahja telti, tee isdsirda schņukstus. Feja aisskrehja us pirkstgaleem atpa- kaļ, bet tuhlit atkal atgreefts un teiza Otto fon Kroitam: „Leekas, ^a tvilks ir beigts. ManS wihrs uskritis tam wiM un kauz k^l behrns. — Miņsch ir taisni nelga ar saļveem d^Dneekcem." ^ Kornēlijs Hemste'rhuisa kungS bij tu- rigs holandeetis. Miņa leelais, patuklais ķermenis bij tehrpts ehrta sakko uswaW n» labais angļu drehbeS, wiņa sejas krahsa bij. weseligi sahrta, fitiS azis spih- deja optimistiski un laipni sem baltajam usazim. Wiņa kustibas, miņa masleet ska- ļais runas weids, wiņa paradums Mee-
goģiskL ļnstitĢ skolotāji ^ eeguhst gkgds- Misku isglihtibu. Darbs uorit 3 mirseenos: pee uniwersitates, pedagoģiska institutS un mchģinaiumu klasSs. Institūti mana wa- dibS strahd^t 13t) dozonti. Kurss sadalitS 400 nebetds. No 6000 WineH ķkolotajeem S400 apķkl^ scho institūtu. Tee sadaliti 2 nodaļas — jauno skolotāju sagatamo- schanas un wezo skolotāju sinaschanu pa« pildinaschanas nodaļS. InstitutK darbi sahkas p. 8 p. p., kad skolotāji brihwi. Tahļak eswchrojamais skolu reforma- tors stabsta, ka Lativija nodomājis pawa- dit wairakas deenas, apskatit Pilķshtu un jsbraukt ari us subrmalu. par ko jau dsir- dējis labas atsauksmes Wins. Ģkolas reformatorus Wink souz wes- nS tvahrdS par „F i - F a«F u". kas ra» dees no wiņu usmahrvu pirmām silbem (FiferS, Fadruss un Furtenheims).
Latmijas fkolotaiu sķeenibas Peda' goģiska nedeļL Or. W. Fadruss lāsts por Wines skolu reformu. Pedagoģisko nedeļu atklahja schoriht p. 10 4. pilsehtas ģimua- sijas telpas skolotāju saiveenibas preeksch- neeks P. Kuhla, norahdot jaunas skolas nosihmi isglibtiba. Preekschvusdeena rese- ratus nalasisa vr. W. Fadruss un skolo- taja M. Leja. Pehz preskschlasijumeem Wines Peda- gogu un kundsi espasibstinc^s ar pilsehtu, ŅigaS juhrmalu, skolotāju slimokases sa> natoriju JntschUkalna un t. t. 9. aug. p. 8.30 wak. vr. W. Fadrusam un StetineS prof. v?. Takke par godu Ģ-^lotaju sawee- mba sarihko gobamcelastu. RcisS ar pe- pagoģisko nedeļu 8 ; ~10. aug. 4. pilsehtaS ģimnasĢ buhs pedagoģiski jsstabde, kuru varēs apmeklēt 8. aug. no Pl. K-^8 wak.. bet pabrejKs deenas no P. S r. -- .8 tv.
Aimnstļķ» Ws jaistiir Am zitzu ik eeļtlihschMlZ umractptatč. Pchdejas deena? L. N. sekretariāta aspiranw luhgumu eesneegschana norit lvi- saj rosigi. Aaurmebra dcenS peeņem lihds 109 luhfiumraķstu. Lihds makardeenai bija eesneegti us architekturas fakultāti 31 lub- gummksts (brihwo toeetu skaits fakultats ir tikai 30), inscheneersinatņu 30 un kulwrtechnisko nodaļu 13 sbrihmas weetas — 80), ķimijas nodaļu — 12 (br. w. — 40), farmazijas nod. — 41 (br. w. — 85), lauĢimneezibas nod. — 43 (br. tv. — 100), meschkspibas — 9 (br. w. — 80, matemātikas nod. — 41 (br. tv. — 70), dabas sinļbu nod. — 50 (br. w. — 90), mechanikas fak. — 65 (br. w. — 75), me° dizinas fak. — 10o (br. w. — 50), sob» ahrstneezibaS nod. — 22 (br. w. — 25), tauĢimneezibas nod. — 143 (br. w. — 175), tsesibu sinibu nod. — 134 (br. w. — 175), teo-logijas fak. 19 (br. to.'— 40) un us eestabschanos tveterinarmedizin. fak. essneeguschi luhgunius 15 aspiranti. Schar fakult'atķ ir pawisam 15 bribmas Meetas. Us filoloftijas-filos. fakultāti peeteikuschees
124 aspiranti (br. w. 150). Pamifam kopS jau eesneegti pahri par 877 luhgum' raksti, pvet 64t) tanī pSfcha laika pagahjri-- 'chK gada. Luhgumrakstu peeņemschana Arpinasees lihds 15 aug., pZhz kam eesne^g- chams termiņu mairs nepagarinās. Ģpreeschot Pehz eesneedseju „astēm", kas jau tagad sarindojas garajS koridori pee uniwersitates sekretariāta, schogad Pecteik' sees wairak aspirantu ki eepreekschejos ga-- dos. Ģchogad uniwersitatģ bnhwo mcetu skaits ir gan paleelinats var 95, bet tas nemasinas „ahrpus durmim" palik-uscho skaitu. Paminam schoaad 1185 dei^mt§ meetas. Ir eespehjams, ka luhgumus ee- sneegs lihds 1500 aspirantu. Rihtos un tvakaros pirms guletceschanaS ne poem i-tstņt titivit sobuķ m l»b«ko ftvesdru pastu STOMATOL
tees — tas wiss isstaroja jautru un tik noteiktu pahrleezibu, ka tviņa tuwums itfi pasargaja no wiftm dsihmes likstām. A ka Hņnsterhuisa kungs nekad ne- gribēja isiiktees un nizinaja t^i sauzamo leelSļs sabeedribas dsihmi, tad zeļojot ne- kad neapmetas leelajas luksusweesnizas, lai gan pateescham to wareja atļautees, jo peedereja pee Amsterdamas bagataka» jeem ļeeltirgotajeem. Ari schoreis, eebrau- zis ParisS, wiņsch apmetas ar sawu seewu neleelS, bet smalka panM. Jau kopsch wairMm deenam laula- tais pahris schat PanM ar patiku no- tvehroja kahdu gluschi jaunu meiteni, kura tveenmehr tai pascha stunda, kad wiņi, ee- wreja brokastis pee blakusgaldiņa. „Schodeen es wiņu beidsot usruna- schu," teiza Hemsterhuisa kundse sawam tvihram. „Man jadabk sinat, ko tviņa Parist. dara. Miņa man patihk par dauds labi." Hemsterhuisa kungs usmudinoschi pa- mahja, un tviņa tuhlit greests pee jaunas meitenes: «Vous Ste> toujoura ,i seul«, maderaoisdle. Celt ne vous ennuye pas ?" Pardott, madame; i# ne vous ai pas bien compris," atbildēja jaunot mei tene masleet nosarkusi. Negaidītais jautājums wiņu ta pahrsteidsa, ka wiņa lahg^ ne- aptwehra ta nosthmi. !
„0h you are Ēnglish?" w