s atrodas Baltijas juhras austrumu peekrastZ. Ģcho paktu Ivaretu noslehgt no weenas Pu- ses Ģomija, Igaunija, Lattvija, ja eespeh- jams ari Leetuma, bet no otras puses SPRĢ, Mahzija un wehl daschas leeļmalstis, kuras ee-> interesētas status quo un lihdssmara ustu- reschana Baltijas juhra. 'Realiseschanas gadi- juma schis pakts buhtu sinams papildinājums pee ta leela meera un pastahmoscho atturibu stabiliseschauas darba, kuru patlaban realise- jot SPRĢ un Baltijas ļvalstis, mesdamas sa- runas par neusbrukschanas lihgumu noslehg- schanu. Tahļak Zeelens isteizees, ka Saeimas rudens ļefijd waldibai nekahdi pahrsteigumi neesot gaidami un ka latmju - padomju tirds- ueezibas lihguuia peeņemschauai esot wai- rakums. Gaisa kaujas manetvri wirs Odesas. (,.Jaunako Siņu" radio.) Odesa, 29. IX. Schodeen mirs Odesas no- turēta gaisa flotes parade, kura peedalijas is< nihzinataji, isluhki un bumbu meteji. Plkst. 1 Misa eskadra konzentrejas pahr pilsehtas zen- tru, kur inszeneja usbrukumu Odesai, nometot bumbas u. t. t.
ļoti glihtS isstrahdajnmk un ari preekfch jaunam pasēm par paseminatam zēnam isgatamo
Karļa Kreizberga
Pulkw. Vreescha eelS 15 (I. Ganibu dambis), no pīkst. S—7 w>, ka ari imehtd
Ls k.— pateiztbas algas tam. kas usrahdis pirms mehnescha nosuduschu pele- ku runziti, ar kaltam kah- jiņam un purnu, pakaļkah- jiņcrs garakas. Luhdsu pasi- not. bet ne pecnest. Dsirna- wu eela 11.
Amatneeks, 2» g. w.. Ivehlas eepasihtees iiop. prez. noluhka nr amat- neczem waj ari jaunkun- dsem, ar masaku kapitālu. Pilsebtiicezes un lauzineez. luhdsu raļstlt. lihds 26 g. w. Tikai nop. domātus wehstu- l^S luhdsu adr. schis awises kantor! sem O A 4705. fSēilTiioiii" intclig., patihk. isskata, w?h las nop. prez. no', eipasih- tees ar isgliht. kgeem, ^ wezakeem par 28 g., glihta isskata, mideja aug., lehnas "un sirsnignS dal'aS ihpaschn.. ' luccent buhtu patika tirgo- tees. Mehstul. ar biogr. adr. schis awises kantori sem M N 4718.
*r
MivM \t\m v. 1.1.
Kas maina 2-istabu dsihwokli, ar tvan. pret leelaku, no 3—4 istab.. war buht ari bes mannas. Ofertes l. nod. sch. awis. k. sem M K 4704.
3-ļstabu dsihmoklis isihrejams Kurmanoma ee- la Nr. 28. Peepr. pee seht- ueeka, ds. 8. 1-istabu dsihmokli meklē besbehrnu pahris. Cf. sch. gro. k. sem L B 47 08. Dsihmokli isdod.:"3 ist. un 1 ist., ar ķehķi. nerem.. isb. Felsera sabr. rajona. O^er- tes nod. sch. awis. kattt^ ,em Dsihwok lis 4712.
Jķkundse wehlas masu istabiņu, war buht ari kS lihdseedsihmota- \<x. £ fericS nod. sch. awis. k. sem K 5! 4703.
Mekleju leelu istabu, pee- mehrotu dejaS stundu pa- sueegschanai. Lsertes nodo- damas schis ņwises kantori sem 4706. Labi mebclT ^ist. isd. Mari- jas eela 33. ds. 1, no 3 — 6.
ESSBP
Sestdeen 1. oktobri CWTrt fSļ«Th(* «eftbecn 1. oktobri wisi latifteež protams "*«-vivisl satikieeķ protams rudens noskaņu konzerts balle. Meenigais schiķ sķsonaS solidais isrihkvjumķ. Oriģine.aļa musika. Lehtakil eeejaķ maksa. 3 orķestri 3 * Bobi Bonja'nsan Dancln$ Btmd sastahma papildin. ar sakiafoneem. Deja bes pahrtraņkņma. SahkumS vlkst. '^S w., beigaS '-S rihtS. Eeejas maksa wis«em Ls I.—.
Istaba isdod. jkdsei Smaigschņu eela 24, ds. 44. 'Mķbeleta' istaba" isdod. kgm Elisabetes ee la 20,^ ds.^ & Mebeleta istaL? isdod. Maldemara cela S7-S9,ds.S1.
nodigu ivezaķu behrns. nīajadsigS IeelakS usņeluuuina^ Oferti, usrahdot rekomendazijas. eesneegt schis aro. fant. sem S, 4716,
Mebeleta istaba isdodama Lahtschpl. eelii 70-a. ds. 14.
Mebeleta istaba isdodam» 1 intel. kunņam Lahtfchpleh- scha eela 26. ds. 15.
Labi mebeleta istaba isdodama 1 waj 2 person.. us ivehl. ar pansiju, Lahtsch- plehscha eela 21. ds. 17. Mebeleta istaba isdodama Tsirnawu eelā Nr. 102, ds. 14, fehtS.
Mebeleta istaba isdod. Merķeļa eela 11. ds. g, pret, zi rkum. Istaba isdod. 2 ffoln., Awotu eelfl 86, ds. 7 . eeeja no Bruņ. e_c_.
ifluf. mb. iīfflfio isdodama Matisa eela 33. ds. 20.
3lt.
Meb. ist. isd. int. kgm, Knrmanowa eela 11, ds. 3.
Ģaulaina istaba isdodama inielisi. pers. Artilērijas eela 36, ds. 8.
Mebeleta istaba isdodama 1—2 jkdsem Brihmibas eela 75, ds. 18.
2 kopējas, glihti mebeletas ĪW«. ar mannas, tahļr. leetosch. isdodamas klusai personai, Marijas eela 10-b, ds. 3.
Mebeleta istaba isdodama Mar ijas eelft 18, ds. 7. Istaba bes mebclcm isdod. weeuam kungam Ma- tisa ceī(ļ 41, ds. 51.
Masa mebeleta istabiņa isd. Stabu eela 29, ds. 47. Glihti mebeleta Istabu isdod inteliģ. damai Matisa eela 41, ds. 37.
Mebeleta istaba isdodama Elisabetes eela 16. ds. 9. Leela saulaina istaba ar mebelem isdod. Blauma- ņa eel6 9, ds. 28. 2 mebeletas stabaS isdod. Elisabetes eel a 9, ds. 8. Mebeleta istaba isdod. Brihmibas e ela 121. ds . S3. Glihti mebeleta istaba isdod. kungam. Gertrūdes e?la 46 ds. 2 0, 3._ļtahroii. Mebeleta istaba isdod. Skolas eela 25, ds. 9. _ Masa, glihta mcb. istaba ar pansiju iidod. Dstrnaniu eel a 53-b, ds. 1 7, I. sta hma. Ģaulainas istabas isdod. 1 waj 2 kl. dsihw. kungeem, Bruņineeku eel K 77, ds. 9. Mebeleta istaba isdod. skoln., Marijas eela 68,ds
Meb., faul. istaba isdod. 1—2 sol. kgm, wan. istaba. Brihlvibas eela 28. ds . 12. Mebeleta istaba isdod. Kur manowa ee lK 27, ds. 30. Jaunļundse Jtt lihdseedsih- motaja war peet. pehz pl. K Marijas eela 4-a, ds. 8.
Gultas weeta isdod. jaunkundsei. Stabu eela 50, ds. 13.
Gultas weeta isdod. seew. Rcļveles ee!a 81 . ds. 19. Gultas iveeta ~ isdod. klusi dsihwoj. kungam waj kundsei. Mnhrnu eela 11, ds. 2 5, pehz p. 5.
dkrbnizas telpas ar garaschu pr. 1 auta mekle. Pect. Kurmanowa cejrt_ 27, ds^SS^ Garafchu ļveenai maschi- -nai un neleelas siltas darb- nizas telpas steidsoschi nie- kle. Peed. nod. Ws aw. ^l'ds 30 scpt. sem ' ' ?>r. 4584.
„Ja«ņ«k» Si»»" peelikņmS Sķr. 220.
Peektdeen, 30. septembri 1927. g.
Saeima; sesijai atKMjchaaas pmIlUllitira. Ar ko usstahfees oposizijas grupas. — Gaidamec likumu ecrosinajumi uu peeprasi- jumi. — Stahtvoklis Latwijas-^reewijas lihguma leeta. — Gchowakar oposizijas grupu apfpreede. — Otras Gaeim as 7. sefijas 1. Plenarsehdi atklahs 7. okt. sch. g. P. 5 d. Deenaskahrtiba bes presidija siņoju- meem 6 likumprojekti, to starpa pahrgrosi- jumi likuma par l a u l i b u, pahrgrosiju- mi schuhpibas apkaroschanas likuma un Ģaeimas deputātu Ieetu is- mekleschanas komisijas siņo- jums. Ar ko usstahfees oposizijas aru- Pas? t Semueekfaweeuibas liders A. Alberiugs issakas: muhsu frakzija wehl naw apspree- dufees Par foļeem un jantajumeem, ar kah- deem nahkt Gaeima pehz sesijas atklahscha- nas. Ģchowakar mums buhs apfpreede ar Zitām oposizijas grupām. Pehz tam lem- sim, kas buhtu darams. Nazioualas apmeeuibas lidcrs A. Bergs 'isteizas: Pirmaja waj iveeua no tu>vakam Ģaeimas sehdem mehs nahksim ar p e e p r a s i j u m u skolu I e e t a s, sih- mejotees us inspektora Tchtahla atlaifcha- un un lvarbuht dascheem ziteem spilgteem gadijumeem muhsu stolu dsihive. Ja L a t- Mijas-Kree mijas tirdsneezi- b a s l i h gumu, ka tas dsirdams, gribēs us ilgāku laiku eeguldit komisijas zaurska- tifchanai, tad mehs nahksim ar peepra- s i jumu a h r l e e t u politika un de- bates apgaismosim ari apstahklus sakara ar lihgumu. ' Turpretim, ja lihgums drihs nahks Plenarfehde, mehs ahrleetu politikas istirsafchanu saistisim ar to. Bes tam no muhsu puses paredsains P e e p r a si j u m s Parsoļeem pret naudas e e st a h- d e m. Ģche mehs tvehrsisimees gallvena kahrta Pret to, ka teek i s p u t i n a t i zilMeki, kuri ais fch i m e e st a h - dem st a h w, peem. peeprafot no teem dubultu samaksu par saistibam. Tas sih- niejas ka us foļeem pret s e m n ee k u n a u- d a s e e st a h d e m, ta- mispahri. No muhsu puses nahks likuma eerosinajums Kulturas fondu pahrlvehrst par zeļu fondu. Ta muhsu ' weza prasiba, kuru eerosinaja jau bij. dep. K. Kafparsons. Jaunsaimneekn un sihkgruntneeku liders A. Bļodueeks isfakas: Wakar mums bij zentralas maldes sehde, kura apfpreedamees par darbibu Ģa-
Muitas tarifs. eimas jaunaja sesija. Muhsu frakzija nahks ar diweem peeprasijumeem: 1) par f e h k l a s fonda a w a n f e e m un 2) par korupziju femkopibas m - j a. Pehdejais peeprasijums buhs lvehrsts pret m-jas Madofcho personu rih- zibu. Mehs eefneegsim likumu eero- s i n a j u m u s: Paplaschinat semes fondu» lai Maretu peeschķirt semi bij. karatvihreem un ziteem, kuri semi naw dabujuschi pat ar augstam kategorijām. Semi paredsets eeguht: a) kulti- ttiejot p»rwus, b) rewidejot tvafarnizu, dahrsu, lopkopibas faimneezibu un apbuhmes gabalu pee- schlirschanu ar rosa listēm, e) ismantojot nederigu scrni. 2) Jsfneciit jaunfaimneekeem prēmijas par semes knltimeschanu. 3) Nodibināt semes zeļu fondu, ņemot lihdsekļus no dselsszelu biļefchu un alkoholisko dsehreenu peemaksam 5ļulturas fon- dam. Lihds ar to prasisim, lai semeszeļus 5 km. ap kopmoderneezibam walsts pakahpenifki pahr- ņemtu sawa laboschana. 4) Par stvejneezibu stah- wokļa un smejas tirgu noregulefchanu. 8) Par labības tirgus noregulefchanu. Agitazija us uahkamcim ivehlefchanam, ka A. B ļ o d n e e k s aifrahda, laikam sahk- sees jau rudens sesija, kaut gan tas neMeh- lami, jo tiks trauzets kahrtejais likumdo- schanas darbs. Jaunfaimneeku un sihkgr. liders atrod, ka fcho aģitaziju jau eelvadiju- schi lvair. s.-d. ar likuinprojektu par bagat- neeku nodokli u. z. soļeem. Oposizijas grupu kopapspreede, ka mums siņo, notiks fcholvakar p. 7. Wee- na tahda apfpreede jau eepreekfch bijusi. Oposizija Mispahri kļuwusi stipri rosiga. Muitas tarifu 3. lasijuma wakar sahka zaurluhkot Ģaeimas komisijas, pee- dalotees organisaziju pahrstahtvjeem. Finansu komisijas res. I. H a h n s aisrahdija, ka no is- wedmuitas walstij neezigi eeņehmumi un ka is- Medmuita us kokmaterialeem buhtu «tzeļan ».7. Bet lai nepclniti neeedsihwotos wee»a daļa koku eksporteeru, tad Maldibas nodoms ir lihds 1928. g^ 81. dez. ismedmuitu atstaht spehka, tikai likmes samasinot. Komisijas peeņehma scho termiņu •31. dez. 1929. g. Ar istoedmuitas atzelschanu kok- materiālu eksports eewehrojami pazeltos. Ta- gad eekschejam patehriņam wajadsigs ap 77 milj. kubikpebdu malkas, buhwneczibai isleets 35 milj. kubikpehdu kokmateriālu, bet eksporta eet tikai c»p 11 milj. kubikpehdu. Koku eksports dod ap 40 milj. ls. Komisijas nokahrtoja islvedmuitu, pee- ņemot daschadeem kokmaterialeem paseminatcrs likmes, malka no ismedmuitas brihma. Apaksch- komisija wehl pahrbaudis daschu organisaziju ee- sneegumus: uflikt ismedmuitu lihmahdam, kau- leem u. z.
Polija usspridsinata Warschawa, 29. IX. „Gazeta Codzienna" siņo, ka weena no Grudsididsas zeetokschna (Pomeranija) forteem notizis muuizijas ņoliktaivas fprahdfeeus. Noliktawa glaba- jufchees pusotra simtu tuhkftoschu kilo- gramu sprahgstoschu weelu. Noliktawas ehka piluigi sagrauta. 3 kilometrus plascha apkahrtne seme drebējusi ka semestrihzes laika. Gandrihs misas mahjas isibruschas logeem ruhtis. Ģprahdseena brihdi nolik- tawa un wiņas tuwuma atradnschees ap 20 zilweku, kuri pasudufchi bes wehsts. Ap- kahrtejos meschos atrasti koku saros asiuim ziltveku meesas gabali. Eelvaiuotas 70 perso- ņas. Ģprahdseena eemesls naw wehl noskai- drots. Deenu eepreekfch zeetoksni atlvests no Danzigas wagons munizijas, kas isgatawota Franzija. Doma, ka kahds no strahdneekeem, kas eekrahwis muniziju, eelizis wagona elles maschiuu, kas wehlak eksplodējusi, „Kurjer Cherwony" siņo, ka poļu waldibas eestahdem isdewees apzeetinat parsonu, kas wainiga pee fchausmiga sprahdfeena. Apzeetinatais esot Wahzijas pamalstneeks un par wainigu neat- sihstotees. Pret wiņu tomehr esot eewahkti 'ļoti stvarigi apwainojoschi materiāli. Komunistu „sarkano pihķu" armija eeņem Deenwidķinu. („Jaunako Siņu" radio.) Pekina, 29. IX. Pehz <Zwatowas eeņem- schanas komunisti ģenerālā Dingjanda wadiba nodibinajufchi sewischķu rewoluzionaro komi- teju, kura eeeet ari Kantonas bij. ahrleetu Ministrs Tfchens un Ģunjatsena atraitne. Ģchi komiteja pahrwalda Fukienas un pa daļai ari Kwantungas un Kwansi prowinzes. Komuni- stu puse pahrgahjuschi ari Tschekiangas pro- winze nometinatee pulki, ta ka stahwoklis Zchaughaja ir ļoti saspihlets. Nankinas armi- jas rokas wehl atrodas Jangtse eeleja un Hankolva. Ģenerāļi Dingjanda un Tanfchen- tschi weenojuschees ussahkt kopēju gahjeenu pret Nankinas waldibu. No Ģchanghnjas siņo, ka wakar Swatown apschaudijis kahds kantonee- schu kara kuģis «n tur iszelti mala apmehram 100 matroschu. Pehdejeem notika ar Ģmato- was karaspehku wairakas sadursmes un tee atsisti atpakaļ. Mehlak desants pilnigi isnihzi- nats. Misiju aissardsibai Ģwatowa eeradees angļu karaspehka kontingents, bet wehlak tas atsaukts atpakaļ. Leeliļ dselsszela katastrofa Beļģija. Brisele, 29. IX. Briseles—Ant- tverpenes ahtrwilzeens starp Halinu un Wer-
munizijas noliktam a. di saduhrees ar pretschu wilzeenu, pee kam weens pasascheeru wagons pilnigi sadragats. Lihds schim no grnwescheem ifmilkti trihs lihķi un Mairaki eewainoti. Par Briseles - Antmerpenes ahtrwil- zeena katastrofu pee Maliņas papildus si- ņo, ka pehz ofizialeem dateem eemai notas pamisam 76 personas, starp tcim daudsas smagi. Nonahļvetas i personas. Oposizijas vadoņi isslehgti. 6. Maskawa. 80. IX. Makar komunistu partijas zeMralkomiteja apstiprināja 12 oposizijas wadoņn isslehgfchanu no parti- jas, kuri peekopuschi partijai naidigu rih- zibu un ^eerihkojufchi nelegālās tipografi- jas. ufturot fakarus ar befpartejifkeem. Tomehr, ņemot wehra wainu mihkstino- fchus apftahkļus, Ochotņikowu un Wladi- mirowu zentralkomiteja nolehma wehl par- tija paturēt, iffakot wiņeem brihdinajumu un stingru rahjeenu. Weesuļwehtra Amerika nodarijufe bree- smigu postu. d. Ņujorka, 30. 9. Par schausmio tvee- suļtvehtru, kura plosijas Sanluja un zitas Misisipi pilfehtas, saņemtas wehl sekofchas papildu siņas: Meesulis ufnahza preekfch Pusdeena, kad eelas waldija wisdsihwaka kustiba. Daschas minūtes usnahza wehja brahfeens, kurfch fasneedfa ap 90 juhdfchu ahtrumu stunda. Sanlujas Pilfehtas kwar- tali pehz mirkļa pahrwehrtas drupas, ap- gahsas Pa eelam joņojoschee automobiļi, is- lausti laternu un telefonu stabi, sagahsti mahju jumti u. t. t. Jszehlas neapraksta- ma panika, jo eedsihwotaji sahka meklet sem grulvefcheem apraktos Peederigos. Stipri Postijumi nodariti ari zitas Pilfehtas. Ta Rudija un Arkansa pilnigi nopostitas wi- sas mahjas, isņemot dselsszeļa staziju. Pehz katastrofas atkal usspihdeja saule, ta ka Misi postijumi bija fafkatami tvisa sawa fchauimiguma. Nogalināto skaitu aprehķi- na us 100 personu, eewainoto — ne masak kk 2000. Materialee saudejumi fasneeds wairakus fimtsmiljonus dolarn. L. N. K. 23. »»Waiņags" sarihko sestdeen, 1. oktobri, plkst. 8 wakara.'<Ieew. Palihdsibas Korpusa telpas, Blaumaņa eela 19,
sasauc
Demokrātisku Centra Risas nodala 1 . . » r»- , , ~ _=!= M
piektdien, 30. zcpt., plkst. 6 vak., Latviešu Biedribas mazā zāle, Merķeļa iela 13. Par ieredņu algam un civildienesta likuma grozījumiem runā» Saeimas dep. J. Breikšs, tieslietu min. E. Bitte un R. Elcers. Aleksandra ivahrtu stazija nolaupita kase. ' Notikuma weeta muhsu lihdsstrahdneek-?
Pagahjnscha nakti Aleksandra wahrtu pretschu stazija eelansnschees nofeedsneeki un aisnefnschi kases dfelss nandaslahdi ar wifn saturu. Nofeegums paftrahdats starp p. 11 wak. un i/ 2 5 r„ kad stazija nclw nelveena kal- potaja. Ļaundari pa peclvehrtn, bet neaisbul- tetu logu eekļuwuschi usgaidama telpa, iflau- suschi kases telpas durlvim >veenu dehli, is- ņehmuschi aifbnltejamo steeni no eekschpuses un tad durļvis atdarijuschi. Pateizotees lainn- gam gadijumam, naudaslahde atradusees ti- kai kases sihknauda par 20 ls un bes tam 12 ls, kas eenahkuschi par pahrdotam dselsszeļ- neeku beedribas mantu ļoterejas biļetem. Pahrdroscho sahdsibu pirmais pamani- jis defchurants, kas eeradees 4.30, un tuhliņ siņojis dfelfszeļpolizijas Rigas nodaļas preekschneekam Bokam. Pehdejais ar dascheem eeredņeem nekawejoschi eeradas notikuma weeta. Nofeedsneeki nekahdas pehdas naw at^ stahjujchl. Apstahkļi rahda, ka sagļi bijnschi labi apstahkļu pasiueji, tikai nato sinajuschi, ka ļahde tik mas naudas. Pret dascham per- fonam ir aisdomas.
noskaidroja: Noseedsneeks pehz eelauschanas aifnesis naudas kastiti (ap 20 mahrz. sma ga), kas glabata us galda. Kaut gan blakus telpas bij nomoda stn- zijas defchurants, tas tomehr naw sadsirdeji> laupitaja rihkoschanos. Pehdejais,