«rn mat v » fntR Kand. S. Lsme. Merijas cel» Rr. 1, bf. 10.. Erahmatw., jaun. gru^aķ. dibin. frecksch smehlkeem reeņem katru Seenu; ma- ichiiiraķst. ļagad SSļ>. ?anwr- darbi, stenografija un z ?oinsrziinibaZ, komerzrchķiii Pehz kursu teigichanaS ap- nc.V:& mec.as xr. praklisc- ichc>Nltķ. Angļu wa?odaS stunda? mn'~$ gru'.n» safn:ct{ an- pru' r folotaiv. $aiciuina:až 8'-uaž,
Par 100 rbļ. peeeju iflabot «chujmaķch. (p«j rotfob. sislem. Kaioļu eelfl 46. M 19. mech M Gailu»
Nee ju miiM ZU Ķurpneeli, botu ia!sitaji, wajadsigi ts mabjaz. BrihmibaZ eeta 84, seeja no GertrudeZ eelaķ.
Aurpnerk», '.ab& puzerS, majadsigS ptt botem Ķurmanoiva eela Nr. 1L. Ķņrpņertķ,. >pej. us 6otcni, waj. Blau- maņa eela 16-18.
«nrpnerki 0tc kungu darba Ivar peej. Wahrnu eeiS 2»Z, d. °28. ?!c. •.'ratfj»? īiifidf nenabkt.
KurpneķkS, 'istrabdajecS. «peiletam dar- 'om. iffirau'ļdjaitai tpoja. riifjī. Peet. ak>du firaoia. v'A* Scirc»ste!n. Scr.'ā Peļvu cclā 17, no pl. 2—6,
Btdtogaltaecf» pee istabosch. darbean war tuhliņ peeteikt««» Vihmaņa eelS i, df. 8.
W«ļa» »ķķ»ķh«ļi«l ar droschibu wajads. Kārli» ne» eelS SS, mosņataĢ.
Sreetna »ett» «ajads. pr. lauļeem. Peet. Stabu eela 46.48. ds. 52.
Strohbņeeļ» malka» pagrabi ivajads. R. Monētu eelļi 16.
Meita, ka» prot lopkopību, wajads us laukeem. Peet. Lrtlleri- ja» eelt 21. df. 19.
Strahdneel» majadf. Widu» eela Rr. 7, malkas tiraotama.
Kutscheeri pee ogļu w«- schanaS Ivar peet. Wisle. meS schoi'eja 31, df. 9.
G»diga, ftr«hdiga meita, kura labi mahrit proļ, waj. mĢ «im. (Z p«rs.). Peet. ti- Zai ar pers. eeteiksch. Mari- jai eel» l«. df. 17. no 2—4.
Pirmklasiga MiSļNMIlA kura pilnigi pahrwalda ari kreemu un wahzu waloda», majads. Brihwiba» t*Ut 7, Npeslejaz biroji.
Kalpone, trhriga. istveiz.. māj. pee masa behrna un tmf. mah ja» darbeem. Elisabetei eelS 89, ds. 1S.
Mahzeļle grahmatmeiķalS. kura war N «kawejoschi ifb raukt uf prĢinzi, wajads. PeeteikteeS rikai schode«n. ķLaldemara eelS 6. ds. 4. Leepa. no ķ»—9.
Meita us laukeem Ivojabsiga. Pee- teiļtee» TerbataS eels Nr. 5, B»!lļ>a Meeini^t.
^ Pahrdcfd ' i
Gchmveja meļa» schubicha- nai «eikalam «ajadf. Lejai 13, ds. 2.
C«s«tniju uf juhra» ļahpam pahr. dod. Peepr. Riai. S«aig- jchņu eela Nr. B, dfihiv. 6, no pulM. 8—-11 beenA.
(JdjuMfja, joifu darbu pratēja, ar sawu ma'chinu, wajadsiga LeeneS -elS 7. dl. 13.
Laba ab taja wa>a^siga Aiertrude? es 'K S1. bf. 24.
istuhra ņam» pahrdodami ar 600-000 rbļ. temafsu. Tuw. siņa» Dwaig. schņu eelS Rr. 23. dsih«. 6, no pulļst. 8—11. »»kņ fahDttatva "" ar 12—15 puhnv. leelu qrunti. Riga. pee Daii?awas krasta, pahrdodama. Oier- :ei ccinh!. »'ch. aw. kantori sem K » 24».
RfMj»3S. eestrahd., par samu darbu atbildigaķ. Ivar peet. Brih- mibņķ ee.'K 1W, ds. 2.
Kafpcrre cee ķebla un istaba» waj. M-rkeļa lPa»''-t'chi) ««it S, īoiifefjdju weikalS.
Wehl tikai daschas deenas
^ Filma, us kuru pasaule lihds schai deenai gai- dijuse. r '* <Sttļa at lttūin at' jauņaļņet Kino
T«»tr* eela 10.
Šautu mahja» (SStbfemž) pahrbobamaķ at femtS pla- tiiju: aramsunļS 30 ho. pta- waS 4.9S ha, meichZ 17L4 ha, ganiboS 5.43 ha, atma tas un purw. 4.16 ha un nederigaķ 0.60 ha, kvpplat. 52.87 ha. Gauscham jauta utt leetderiga toeetd: pec leelzeļa, us upe» krasta un leeļ. dsirnawll tuwumS; ar elektr. apgaifm. ?mv. siņaķ Rigo, Zentralw«efmzS, ds 64 lihds 10. beg. un toeŅal Walm«ri, pastkast. Nr 14, agt. Ķ. Apsitim. S«»dit»reja dsihmS »«• to apstahķļu dehļ pahrdod.; iokaiZ nod«r ori zitaņ wei- kaļam. Adrese fchi» awiseZ kantori
Jauna» gulta», osolkoka, gadījuma d. pahr- oodamaS Kurmaiuņva eela Nr. 26, ds, 26.
1. fchļiras
pahrdod ļvairumS Zlņotu un Lahtschpl«hscha eela» stuhrļ, tahļr. K4.49.
Sungu kaschvk», mid. augumam, pahrdod. Dsirnawu eela 42-a. ds. 4, n a 9—11 un no?—6. Sibirijas lapsahda» a^ kakle, mufe un S arsch. mel na sihda mehteļa drehbe pabrd. Ķr. Barona eela 57-a, rnkstamleetu «erkalS.
Tafelļlam, trimo, bufete, nik. gulta, dirranS, kumode un tepiķis pahrdc». Stabu -elS 53, bf. 5,
a>;»betu« shdaņ- un guļamistab. ee- ķabrta pahrdod. Blaumaņa ee'S 27. ds. 1S. kebta. Lect. sahles meb. garnitūra 'eķti pahri'odama MarijaS -elS 4S. df. 1S. Sshīcs Garnitūra. vahrņilkta ar sarkanu plih- schu, ļoti labi ustureta, pabrdvdaņa Kr. Barona eelS 30, ds. 3, eeeja ļaut s ebtu
Siauitt», kkaifta, mod. ehtam- un gukamiit. eek., plihscha sah- le» «arnit., trimo, diivanķ un kuschete pabrd. Lahtsch- pleb'cha eela S-I. ds. 6. Turku dilvaņ» par puS- .ļettn (26<X) r.) pahrd. Ger- trudķķ eela 39, ds. 7,
Pahrdod: mod. os. bufeti, galdu, krchslus, diwanu, ku» icheti, skapi, kumooi, osola gultas ar matr., tulnschue ļrehslus un ļ. meb. Parķa eela Ž, ds. 1, 1 trepi.
1 grahm. skapis, os., &000 rbļ., 1 drehbju skapis, dilcb., rsj., tumschi pu.t„ 4200 rbļ., 1 trimo, 3800 i., 1 trimo, Itcla, melnā rahmt, 8500 r., 1 ķehķa skapits, 460 r., 1 drehbiu slapi», dimd.. WV0 rbļ., kumode, ar tual., 3700 rbļ., 1 kumode, 2.000 rbļ., fteidsigi pahrdodaņi Matna eela Rr. 4S, bs. 41.
Minusa patent
kraksnis. ar 3—5 reise» masaļu kuri nāmi patehriņu tt parasti» krahsniS. Darbnizas „Ug»ņļ un Ģtltum»", RIņi, Raiņa bul«. 21; tahļr. 64-77.
Sauļinceks rati lehti pahrdodami Terķata» MA. Ar. 32.34, pet seh!- neeka.
Likwidazij«» beļi pahrdod sirgu, ormaņa ra tus, kamanaķ un effped. kamanas Leja» eela 6, bf. 17. Tramw. Nr. 2.
S«hw», der. lauzin., steids. pahrdod. Bruņineeku itli 149, bf. 4.
Hehivķ, eewcsta no laukeem un pahrdod. Dļatisa eelZ 29, „Trih« l-epaS" mahj. weetS.
Sirgi, eeņefti no ahrsemem, pahrd. Tsirnamu eela 109.
Sirs», der. laukcem un pils., pabrdobams Kareiwju eela 1. ds. 4.
SirgS pahrdod. KarlinķS eel» 44, ds. 4.
un ormaņa droschka pahrd. Brihņ-ibaķ teli 74. 6?'. S.
Pahrb. sirgns uņ kehņņS, ragamas, lauku kam., ft^ra- scherS, firau leetas Augusti- nez eela 9, ds. 8.
Pahrbad. jauna fināla fet- «ite. Tscheķkurļalna. ļ». ļ^ķebr»lin^Z^^lv^
Sirgi ņņ fcfeot» pahrdodami Gertrūde? ttlh Vlt. 86.
Sirgi iut ķehweS valiļb. Stabu celi 58.
Sirgi un feebwes iatma partija, eraeiti no adr» remem, btrtgi ptļ»«dia> ņņ lauku bardķcm, pahrd. fctift iftutfiU, «ab'ot n» 5—SO.OuO r. Š ādu tt'h <!?Ģ, ielļti
Sir,ķ> l-nzi». raspufk» leftti pahrdsd. ZLidsemes sSosejS S6-c, ds. l.
eļkgi m neķMS
ert#«fit n» ahrsemeģi, dod. liela istņehlt, n^er'Zi pilf. im lauku darbeem, ZMļa eeļS Nr. W>. 5ĒruK:ns;f>l etla» saīNMS» Tahļr. TO. 31. Mofkalenko,
Sirgu» un krhņr» pahrdod Terbataķ tel6 Rr. 6.
Sirgi n» W»rt. deriģi pilfchtS uņ us lau. kecm. pahrdodami par da- schadam zēnam Htodfru ttld Nr. 26, ds. 14.
Sirgi un feļMe, ce«esti no ahrsemem. pohr- dodaun Dsi >. nawu eela Nr. 101.
Sirgi v» itUMs pahrdodami Rex>el«» «15 Rr. 75.
G»wtķ, stipri gruhsll. uņ javirp.. ee. westaķ no laukeem, pahrdo- dāma» Terbata» ttid Nr. 36.
1 S«wķ, eew. na lau keem, schm. d. i. flauzama, pahrd. Matīsa eela 19.
Gaļa» g»«iS un barotas «ita» pahrdod. Slvaigschņu eela 17, ds. 1.
Gņwis, schm. d. nabkS sl., pshrd. Akmeņu e«l<z X Statni», jaunp. im gruhfn., pahrdod. Bruņineeku eelS 80. ds. 2.
Gtettl», jaunp. ar lelceiu un gruhsn., tuhiiņ gaid. sl.. ang. mr ostsr. fuaaS, fchv- deen 'peenahza, lehti pahrd. Amati: eela 71, ds. 1.
G»wiS. 1 loagonS. fchodeen peenahza, jaunp. fr t-efeeni un yruhfn^ Zlņg. sugai, 1. labuma, pahrdod. Bruņi- neeku eelfi 63.
Wairak«» ģ,»i», stempel., jaunp. uņ stipri gr.. pahrdod. Matisa eel2 4S, di- bens^fefjtij.^^^^_^»«^_ Wilks ļehdiS fun», ļoti labs ņab- jas fargķ, Ig. w., pahrdod. M. KuldigaS teli Sr- 8,pec Dafulauka fta^ijaS.
R«uM matu, ķursch 6. dez. atradi» saļgana m«h- teļa kabotS, luhdfu nodot pre friseera, kur bimt. Awotu eela Rr. SiJb. Ņateiz. algu paturēt.
>.°kaņ»ļako ļiņņ" tiecHfunr# ?ļr 2S1. TrcŅ?en. 10. dezembrk 1924.g.
KZLMSVMķSSS
kaschoku wirSdrahnaS mehtelu
ņstvalļņ fraku smokingu biksch»
drahņaS
psedak«oiam dagattga īfvveblS s baltaudekluS galdautu ] dweelu f drahņaS . palagu I logu aifkarņS
Plihfch», sihda „ UtUitaS „ kvkWi»-»S Samtu Brokatņ
vakckadas flhda drahnas damu gefirfceem # fewifcfiki bagaflgfl krahfu Ifwefil§ crfipe 6s CKļns. Wo'.etQ9, milnas, fianela un piļxē gultu jēgas.
iraiIhilTin
manufaktūras lee!tirgotawa Rīga, Dribvvibas eela Hr. 52. Cablrunis 2-S2. =»
liauku mafiju (neleeiu) rocljloi pirkt pret tuhlitejii samaksu. Jabuht pee upe» waj «sera. ar la- bam plamam un nedauds sa- wa mescha. UsrahditajS daba labu pateiziba» algu. Pee- dahw. ar zenu un pamat, -mahja» spstahļva aprakstu adr.: Jelgama. Pasta eelā Nr. 3. namsaimneekam.
Masalu maciņu mehlos pirkt Tschcck'^rkalna, ne tahkak par 4. fchkebrSlin. us Rigas pusi. Lahtschu eelas apk. Avr. ar zenu un leel. adr. ķch. aw. k. sem D. A. Nr. S-I0g.
PilschtaS skolai ivajadsigas peemehrotaķ telpas (pirti Baj ihret) starp Āgenskalna un Jlģezeema rajon., no 13—20 istabām. Adr. rakst. *»«i personīgi if> deenas no pīkst. 9—2 beeno AgenķkalnS, Ģch-war,mui- schas eelS 10, ds. 2. Tahļr. Kl-07.
tialctioļļ- | fakts ir, ahdas
aitu, ķimiski tihrita», lee- la ismehlZ par fabrikas zē nam, la ari daschadas smehr- ahdaS peedahmS „ņkots", Matifa eelK Nr. 12. Ģehr!, ķimiski tihra un pahrkrahso apnehs. sļvchrahdaS.
Kofer» pahrdod. Peeprasit Karļa eelS Nr. 33, ds. 10, pee sehtneeka. Manekeni pahrdod. no 3&0 rbļ., paga- tawo pehz figūras pecnem islabosch. Jssuhta wisur. Riga, Ģkolas eela 9, ds. 6, eeeja no sehtas. N. Ausiņsch.
Āgenskalna
v e li t ī
C. Th. AelMli iMii Smilķchņ eeli Nr. 1. ttpitttm birjchai.
Luhdiu palirleezinņireSi Pedrlu ļpez scholļus. mahļ» stigu» sodus, eededsin. ada- tas. platīnu, briljantu». sel tu. sudrabu niiso» meidoS par wiķaugstakAm zenaņ. ?u wel. meikal» I. Arkiņd. Bribmiba» eelS 6.
petirku bri»an>ņS, >»tu, tudradu ņ. voļļfteņ, puļļste- ņu wk>ko a K. MkezIlllZ. Luddķu «metilvi un iigreeK varenu adr. iir. Barona Rr. S»/.1S.
PehS labi ustureias Sramosonu plate? musik. weik. A. Michmaņņ, Maiiia eelS Nr. 33.
Pedrk greestus un kem metus matuz Marijas eelS Rr. 33, dāņu fris. meikala.
. MchloS pirkt labi ustur. fchuhpuļsicgu ar ahdu. ar was bes spalwaķ pahriv. Ls. nod. ķchiK aivise» ļantori sem L. 2426. tvezaķ, leet., laustaS, mahag. inrbcleķ. Ofert. seņ <S. Rr. 6991 adr. Petzholza slud. k.. Cck>ķubņu eelS 16.
«as»»k«. derig» lauzin.. Mļirdod. Awotu ceļa Nr. 81, tf. 21. no 9-12 C. Leeļs tep.ļiS un dronsa» kumina pulksteni pahrdod ?a»gl,wlirihwaS eela 10, 1s. 2. Apfk. no 3—6 wak.
Lobaka Eeemaķ»vebikņ dot' mana rabrbaubi;* pulksteņi
Diiiiftenn nsms
Kallu eela 36; tablr. 37.34, peedahiot lee t tsņļblķ: kabata» pulksteņus no 550 r. gaida puikķleņu» . 3f*i , roka» vuttsteņuS » b2S . rok. puļkii.. selia, .2700 . ar r«kst»ku garantiju.
LIELĀKĀ IZVELS
Fli,el» par 30.000 rbļ. pahrdodam» Lahlfchpleh. scha eela 63. ds. 6. Pianiņ» ar skaistu skaņu pahrdod. par peemehrotu zenu An- tonijaS eela 10-a, ds. 16, no >lkst. 4—S wak.
Piania», ahrsemju, rahrd. Hospitāļu eela 6, ds. 2.
PianiaoS» Sf. Ģchiitz un Co., par so- lidSm zēnam pahrdodami. Preekschstahmiķ I. Gleserķ. Elisabcteļ eela 67. ds. S. tablr. 75-68. Lalin pianīno palirdod Amvni cc:a Nr. 13. ds. 4. •' rcno rītfdn't pahrdod. Hospimļa eela IS, ds. 10.
ka katra Agcnskalneescha interesķS ir eepasihteeS A. IJurpctcra meikala preekschrozibam: 1) ZaĢlĢil. 2) VreMu fireetnutnu. 3) Zenu lefiiumu. 4) Lllglltigll ilmehli. Grahmata» un modrs schur- ņali. Rakst. un sihmesch. Peederumi. Eleganti linu papirt un kumeri. Kreppa- pir» un sihbpapirS. Past- kņrschli u. peemiņaķ albumi. Stikla biltes. piifiu milhses uit porzelana ļļlilķvttllllS Mahksliirceziska ° gaumķ no Zg—500 rbļ. Roti» kllNveerem un mijolei. Mujiklls instrumenti ii. Rite Schacha ft«ucaē, loto un fpehlu kārtis. Elektr. spuldses 220 tvoltu. Tlektr. ļabat. lampa» ur baterija?. ,.Jsola" Pudeles, kur^ķ bau du meelas ustura» karstas 24 stundas. LĢinajumeem dauds skaistu' un «chrtigu prcckschmetu. L. Nometņu eellļ Nr. 2 (sem pasta).
Pianos
ZbllAll. Sij^nerta. SroSlopia, Lllvļera. peedahņS t E. Kieisling kaltēja bu!w. 4, piaņonaņ». (Dib. 1880. ļ.). Speziala iffūūoltfjūiiūs itordniaa. Jsdemigi malsaschanas noteiliimi.
Hkaist» musikas skapis pilna kahttibli pahrdodamķ. Ivar ari mainīt pret kla- iveerem, skai. wehr!ibu ar meeru klahtmaksat. Turra- kas ķinaZ Imanta» wees»i- zA. ift. 33. Pabrdodami bodes bufete un skapji un restoraziZaS bufete un p.'auktz L. ll^ubanas eela Rr. 37.
Gadijuma dedt Ifpohrdod skaistu sahles garnitūru, do- schaduķ trimo spoguļusķ 2 osola gultas, spogulskapi. tumschas guļļas, behrnu ni- ķelguli., baltas mebeleķ, da- mu rakstāmgaldu, turku di- wanu. kuschcii, skap.. kumod.. mod. bufet.. gald., krehsiuķ. etascheru un dauds daschadaķ mebeleķ no k isļabam Stabu eela 20, ds. 8. Palirdod. osola ehdamistab. eek., diw., kuschete, sahles garnitūra, trimo, skapi», kumode ar tu- aleti, guliaS, galds, krehsll, bufete, etascheeri, postam, un damu mehtelis, Gertrūdes eela 30, ds. 22, sehļS. I ir.
Lchti i pahrdod: os. eh damistabas eek., kunglr rak- stamgaldu, sahleS garnitūru, irimo, S os. gultas, spoguļ- skapi, masgajamgaldu, di- chanu, elcktr. lampas. Bas- nizaS eela 24, ds. 4, eeeja no G-rtrudes eelas. Turtu guļamdiņans pahrdodams Artilērijas eela 56, Bf. 3.
Magoņkoka . šalles ļintiiirnrnS, lee^aka ismehle, pehrkamaz un paiuhtamaķ meenigi pee ?. Prikula, Amotu eelļl 2. .
Pahrdod plihscha sahles mebeleķ, labu ehļamist. eekahrtu, īri mo, skapi, kumodi, krehslus, kungu rakstāmgaldu, seenas pulksteni, bildes, plihķcho portjeras, tepiķus. Amotu ee- la Nr. 13. ds. 4 Niķeļa un da^adņ metala gultas pahrdod Reweles eela 48, % Neckstiņa gultu borbniļā.
Dipnntis un KMetes pahrdod Kroom eela Nr. 59, darbnizS. Tahlruni» 77-28 Maranieis darbs.
Mebeleģ modernas un glihta», gu- lamistabai, kabinetam, mo- goņu sahles eekahrta, klt ari atfemischļi grahmatu skapis, rakstamnaldķ ar krehilu, ah- daķ klubkrehili un sofa, tur- kit dimani, kuscheteķ, gu.'taz ar matr., buduarm.. sofa galds, tehja» ratiņi u. z. lehti pahrdod. Gertrūdes ee- Ifi 1. ds. 1.
Eleg. mod. ehdam- un gnļamistab. erkahrt.» sahles garnitur.. fliņels lpirmklas.), leel» franļschu tepiķis un dauds daschadaķ mcbeles un spog. no S istabom pahrdod tabu eela ZO . ds. 8.
Sultciz metala. niķelētas lehti pahr- dod Stabu eelS Nr. 67-69, dsihm. 6. Pahrdod loti lehti 2 mod. osola trau- ku bufetes Aaenķkalnn. ^«"^an'^r i bn'aS eelK 16.ds.9
Kumode vahrdod. Baldone? eela 2, dsihm. S. AzenSkaln»,
Skaista sahle» , ooinitara 1 sofa, 2 atstv. krehfli. 6 krehsli, galds un trimo fpo- gūlis par peeņehm. zenu pahrdod. B'.lhiribaS eela 7, eeeja no Tsirnairu eciaķ.
Sotafle 8 f. fp., pilna kahrtiba, stei- djigi pahrd. Pecpr. un apsk. Platone» pag. ZLidus Jen- keļos pee Veindrich, l'l, klm. no BZez-Platones ds. st.
Pahrdod masleetotu lokomobili „Mar- shaļ" 10 s. fp., darba gaita. Tuw. siņas Heeģeļu eela 6, ds 3, no 5—7 wak.
1 tumfchs osola ar 2 jsw. dehļeeņ etdamgaldS, gandr. jaunS, par 3S00 r., 1 mod. pirmkl. k-gu mchteliS 3000 r. pahrdod. Hospitāļa eela Nr. 24-a, ds. 24, tr«rmw. 2, lihds Kasarmu eelai.
SvlSļftņrigatt» taupības W!»iim un plihtes no pod ņeem daduioma» Marijas eelS 22 Ed. Klumberga darbnizS
Oscha bufete pahrdodama L. Meesneeku eela 9; ds. 8.
Min gaitos pceaugu fcheern un behrneem lecla ismehlķ, kck ari zitas mebele» peedahivj meb.lveik. Kr. Barona eela 28-a.
Taupības krahsnS, LS0 r^ zauruleS 36 r. arsch., dabuj. Jahņa eela 5, ds. 6.
Bufete molk., pahrd. Blaumaņa ee- la 9. ds. 44, no 5—6"/j w.
Pamata plerņu - alni ķeegeļi un pusķeeģeļi gadī juma dehļ lehti pahrdod. Peepr. Grahmju eela 18, no plst. 9—11 un no S—5.
Turku dimarZ , lehti pahrdod Lahtschplch- scha eela 27, ds. 5.
AMI»:«(« (celi ismehli lehti pahrdod. no darbnizas, Kr. Barona eela Rr. 114.
Seeģeļi, leetoti, pahrd. Weza Jelga- wos eela 7, .fabrika.
Raudai skapji, klubmebe- leS, rakstamg., sahles, ehdam- uņ guļamist. eek., dimani, kufchetes, gultas, kumodes, skapji, kurwjmebeleS, WineS krehsli, galdi,- spoguļskapiļ, trim», eļļaS kr. glesnaS, toehrt. waseS, schļihņji un zit. leetas lehti pahr