 meeta, ja juhs to nopeetni gribeseet un par to zihni- satees.
tistika konstatējusi ari eepreekschejos gados. No tirdsneezibas un transporta darba apgah- dSs reģistrejuschees:
^ O ©I r* o co o
«o A» kO ^ §coc^ oo
hi ^ e» oo i-T o O) «5
• O TH
§*S U § •*=» 2^2 c S š&Zn Z-S» S
o o
co 0>
^eoooo T* CO co
«5. ~ o M *H eo eo ©a
A-
ilāc
«ti ^ M ^«Voo jģ.gt-2» CO t- CO M CM 51
Ar ' § ļ! «i. 1 ? £■& tt A-*4l2 sā|f -L'sĶ
o o
V
o o" Q..
06 «s
Tirdsneezibas eespaids besdarba 1929.- 30. gada bijis gluschi neezigs, turpretim transports schai laika dewis no katreem re- ģistreteem 100 besdarbneekeem seschuS. Wehl atleek apstatīt diwas besdarbneeku grupas ^ mahjkalpotajus un tS. sauz. „p a h r e j o s". AbSS schaļs grupas, se- Mischķi pehdeja, eetilpst laba daļa tahdu per» sonu, kuras pehz ahrsemju defīnizijaS par besdarbneekeem nemās newar ustkatit: wezi zilmekil kas wasaru pelnijuscheeS firguS ga- not, slotas seenot, rawejot, ogojot, sehņojot u. t. t>, kroniski slimi ar eerobeschotSm darba spehjam, pelnītāju ģīmeneS lozekļī, kas tva»> sarS algotu darbu naw strahdajuschi un taml. Par schis kategorījas besdarbneekeem pateesiba buhtu jaruhpejas ne darba, bet sozialai apgah» deī. NeraugoteeZ us tikko sazīto, taisni „Pah. rejo" grupa pee mums ir ta, kas stipri sabeesina krahsas besdarba mispahrīga aina, jo us to no katreem apgahdes regi- streteem 100 besdarbneekeem kriht we- sēli 29. Ka mahjkalpotaji un „pahrejee" darba apgahdes atsihmeti: Wihr. proz. Seew. proz. KopS proz. Mahjkalpotaji 103 10.4 885 89,6 988 100 Pahrejee 4.072 47,2 4.562 62,8 8.634 100 Usskatamibas laba sawilksīm lihds
schim peewestos skaitļus schahdejadī: 1929./80. g. besdarba periodļt' u< katreem darba apgahdes reģistxc- teem 100'besdarbneekeem nahza- No fesonaS darba nosarem: . buhtvem 25 . lauksaimneezibaS . .... 14 . kokruhpneeziba» . . . . .. . 9 » transporta ........ S 5t No tviftm zit^m darba nosarem ' No pahrejeem (i i. negatawS darba : spebkS, tvezuma nefpehjneeki, wa- fara algotu darba fpehku ne» strahdajofchi ģimenes lozekļi) 29 Stopi 100 Augfcheji tabeliļe rahda, ka besdarbu seemaS mehneschos muhsu pilsehtas gal- tvena kahrta rada fesonas darbu isbeigscha- nas us buhtvem, lauksaimneezība, kokruhp- neezibS un transporta. Otru weetu schar siņa eeņem „pahrejee" — negatawaīs dar- ba spehks (jauneeschi, kas wehl nekur natv strahdajuschi), wezuma nespehjneeki, darba nefpehjneeki slimibas dehļ un wasara al- gotu darbu nestrahdajoschi ģimenes lo- zekļi. (Turpmāk VeigaS.) iliiililiš
Vairs tikai viena nedeļa līdz preses ballei! Vai esat par visu padomājuši?
Plfldons Ja esi tu vesels tm stiprs. Ja esi tu vesels an stiprs — Nekādas rflpes nespēs tevi veikt: K9 vleglkāils vēlš. To alzdejosl brīvs PSrl visiem rūp]u tumšajiem atvariem Un raižu klSmalām aizām. Ja esi tu vesels an stiprs — K9 pasaka varonis pārveiksi to Neiauko trūkuma spoka. Un slepeni vērptai Naidnieku viltībai Izrausi ļauno. Indigo dzeloņa. Esi te vesels an stiprs — Lepni paceltu galva To paiesi garām Zemsirdei skaudībai. Kas bezzoba muti Tevi nopulgot Ifiko. Esi tn vesels an stipra — K9 no brinlškām druvām Atlēks no tevis Visas skaudrās, slepenās bultas. Ko zemi ļaunprātība It paslēptuves U» tevi raidīs — Neatzskirts paliksi to. K1 Lāčplēsis teikā, Un ISpas tev smaidīs. Mgu Kalns. g. Iaanķudrabioa tehl»ftt«i. tS. turpinājums.) Nepeeraduscham ar N^nk Nja ei saprastees. Wiņsch gan sawas 1 lociņi prata isteīkt, rokas tvi^
sadi plahtidams, pirkstus lozidams un lik- dams tos gan krustiski gan ga- liski kopS, un gremdams gan sihkS gan rupK balsi, bet kas to wareja sinat, ko miņsch gribēja. Ņpat minsch ne- wareja saprast, ko tviņam teiza wiņa wa-> lodās nepratēji. Parasti pehz Elkschņa eeraschan^s bi- ia' ļeelas pahrrunas, kas ziltvekam weeglak peezeeschams un kas missahpigak saM- tams, ja saudets. Slikti, ja tetv truhkst kahda lozekla, ja tu esi klibs, tvaj tveen- rozis, waj ja tu, pasarg' Deews, nemās netvari staigat, waj karoti pee mutes vee- nest. Bet tvehl sliktāk, kad tu esi kurls, tvaj akls. Tomehr mehmam buht — lai Deetvs nepeemehro ne pee weena. Ne tu wari ehst, ne dsert paprasit, ne satiktees th ziltveks ar zilweku. Tahds kurlmehms tatschu paleek vehrns no schuhpuļa lihds kapam. Ne Miņsch ļvar peeņemtees gudri- bL, ne peemihliba. Saka, ka mehmi zil- tveki esot sirdigi, kahds ir, ek, sche ari Elksnis; bet N tu nebuhsi sirdigs, kad nemās nesini, kci sawu sirdi apivaldit... Elksnis bija wideja auguma, no wa:- Sa kasiens, bet brihnum aplSsch ap wi- u, kas, tvehlak redsesim, nebij bari- bas, bet gan drehbju nopelns. Miņa ma sts atscheles schaudĢs nemeerigi wis- apkahrt, ttfi tint ivajadsetu ijpildit ari ausu tveetu un redset, tvaj tuwumS neuo- teek kahds troksnis, no k<t labi aislaikuS zatvairas, Matl, pehz tņreisejis vwdes«
bija apaliski apgreesti un tik gari, ka gu lās maslect us plezeem. Bet preekscha bij iszirpti wahrti, pus peeres augstuma^ Gal- wa silgana tuhka zepure, melnr lakotu pa- pira nagu. Mugura gari, peleki stvahrki, warbuht kahda kunga dahtvati, ar garu schķeedumu us muguras, lihds pat jostas tveetai. Kahja pastalas. Bikses nepeeau-- tas, tik garas, ka masleet grumboj^s, at- durdamas us pehdam. Kaut kas pawisam ihpatnejs Pee Elk- schņa apģehrba bij miņa daudsts westes. Kt Anite sehja galma wairakus lakatus, wiņsch walkaja tvairakas tvestis. War- buht ta bij, klusa sazensiba Miņu starpa. Smehj^ts, ka Elksnis esot Ih sihpols, — warot misot bes gala, aistveen apa^scha aļrodotees wehl weena misa- Neweens ne- sinasa, kur Elksnis tahdas tvestes bija ņeh- mis. Tatschu ne sadsis! Katra siņS tcts bija nahkuschas no Leischeem. Kursem? tah- das neschuma. Peemehram tahda tvefte: — sala ar dseltenim ruhtiņam. Kahdas wiņas ihsti bija un zik, to netveens ne- wareja isdibinat. Makaros gulēt eedams Miņsch trihs, waj tschetras nomilka un pa- lika pagaltvi, bet mairakas wehl tomehr pa- lika mugurS. Kad puischi rahdija, lai tvelk misas westes nost un pamet mugura tikai tveenu, luhk, miņeem ir, tad Elk- sitis ustrauzks un sahka augsta balsi kleegt. Wiņsch isgruhda Misbrihnischķiga- tts skaņas, lika abas duhreS kopa, tad is- Pleta rokaS ziļ plajchi tvaredams un strauji
grahba ar miseem desmit pirksteem sĢ pee jostasmeetas un paraustija Misas tvc- stes. Wiņsch puhta dmaschu saujas un dre- binaj^s, laikam ar to apsihmedams, ka zitadi miņam °buhtu auksti. Warbuht tviņsch ari teiza, ka Mcstes Miņam dahwi- natas^ ka t&ē jamaM gribot negribot, — kas miņu mareja saprast? - Mestes Elksnim bija tikpat smehtas, th Anitei lakati. Reis, Meenas mahjSs, meitas joka pehz bij nakti meenu Mesti paņehmuschas un noglabajuschas, gribēda mas redset, Maj schis attiksees, ka iv.'enas truhkst, tvaj, ne. Schim nedarbam bij stipri kluhmigas sekas. Elksnis ti saskaitos, ka Paķehra no aiskrahsnes zirmi un, to pa- zehlis, draudēja apkaut Misu mahju, ja meste us meetas netiks atdota. Ļaudis is. muka no istabas un glahbts kur kurais, bet Mainig^s dabūja, bes kreetnam ķsbai- lem, Mehl^ bargu rahjeenu no saimneezes. kura meenlFt ar Elksni kaut zik prata }a* runarees un jpeyja imņu nomeerlnat. (Turpmāk wehl.) Apami par stipri paseminat^m zēnam apawu fabrikS e u u s", ^ Kurmanoma teli Nr. 10, fehtt. SLalstS ttuļmem ari ttf nomaksu.
JfrrattafiS SiņaS" 9Jt. 38.
ĢesKeen, 14. februāri 1331. g.
„Spleudid Palace":
Lete Nagi un Fr. Lederers filma „WiņaS maje» states mihla". „Foruma":
j. » jTv" - - -v' \ * * - V\ v - '
i :&
?
**»
Fr. Schilliers un Greta Gerb» lilnirt »Mihlas tvaldneeze". „Re»essance": .
JmanS PetrowitschS un £tl Dllj,owerļ ftlmd „Jr kahda sccmeete, kas tewi nekad ncaismirst".
Rigas kino jauna programa. „A. T.":
Renāte MilerS un Ansis Pehmans fllm» «Fleites konzertS Ģansusi". Lamijas studentu organiseschanas FranzijS.
Nansl, weena no leelakam un weza- kam Franzijas unitversitatem, latweeschu studenti representeti kupla skaitS. Drihs latmeeschu studentu skaits sche sasneegs sa- wu pirmo simtu. Plaschajos uniwersitatu amfiteātros, blakus tvispasaules Malodam dsird ari pa latmeeschu wahrdam. Jkga- dus simteem jaunu inscheneeru