.352.2U 1981. g-dS 1023- flaM no 1 puhrw. koprascha no t prw. koprascha tBMmt SĢ SķlSV 8034 10 .16&870 Kurs-mļ 32.03 6.806.O34 48SS 8.940.066 Semnalč SSL6 6.18&Ž28 61,16 S.67S.082 Latgalķ 84^7 1.SS0.620 SSM 3.722.620 Latwija 36^9 83.676.067 S4L0 40512.138 Us jautājumu. waj eewahkti seena un ahboliņa lopbaribai buhs peeteekoschi lihds mahjlopu ganos laischanai, korespondenti atbildejnschi sekoschi: I»Sļ. g. Seena un «Āboliņa PectĢ Nepect. ļproz. no siņojumu flaital Aidseme S0.24 43.76 S2.7S 7I4 Aursemķ 2L.4S 74,56 78L1 ilM Semoal i 96^0 44,20 88.74 HLS LatgaU 61,70 38,30 84,48 15 JS» 8auctn. LatļvijS 46,30 68.80 8t,6T 13,1t _ Ģchee statistiskee dati noteikti un skaidri norahda. ka mums schopatvasar par seena un ahboliņa truhkumu naw jabaidaS uu ta gandrihs tvisur peetiks lihds mahjlopu ga- nos laischanai. Pb. S«meļwidseņe. Jurģiyaw waļrs tahlu, bet tvehl mas strahdneeku saderets. Mehrojams. ka strahdneekeem alga buhs 'drusku semaka, te schogad. — Lopba r i ba s truhkuma nebuhs un tai zena dauds semaka pehrn. Par seenu makft 400— 600 r. birk., ahboliņu 600—750 r., tvasara- ja salmeem 250-^300 r. un rudsu jadne«G MO—280r. Masaraja salM atliks. 7 Ttreņtschi. S'uņu bree^ " -Ifmri*
- »»a. g. Sw«a ait Peetiļ» Repcct.
Apkaimi parahdijuschees traki suņi. suņeem te naw uspurņu, tad polizijai waja- dsetu raudsiteeS. lai sehrgaķ leelumi ņeis- plestoS. Tapat polizijai tvajadsetu spert so- ļuL pret daudseem suņu turetaj«m uņ ihsti pret teem suņeem. kas blandas gar dsih- wokļu duttvim bes uspurņ«m. Leepaja. Mēzis — meitenes i s w a r o t a j s. Pag. gadt Ģahtiņu pag. Kugrenu mahjas 64 g. w. Jahnis Jansons aisgahjis us gaņibam un iswarojis tur 12 g. w. ganu meiteni Ernu B. I. peekodina- jis meitenei zeest klusu, peedraudedams pretcjS gadijumS to peekaut. Ari tvehlak lswirtulis wairak reises usturejiS ar meite- ni neatļautus sakarus, lihds beidsot meitene par notikuscho pastahstijusi mahjneekeem uņ leeta nahkufi gaisma. Leetu schinis deenas isteesaja ais slehgtam durwim. Leepajas apgabalteesas kriminalnodaļa, kur bij «t- saukti mairaki leezineeki un ahrsti- eksperti I. atsina par wainigu masgadigaS meitene? iswaroschanS un noteesaja spaidu darbos us 6 g. Es. Malka. Gruhti peesneedsa- maseestahdes mums ir apriņķa tvalstS semju inspektors un apriņķa semes eerihzibas komiteja ar sehdekli ļImil^ tene. Ja jabrauz no apriņķa d«nwideem, seemeļeem waj wideenes pagasteem gar Igaunijas robescham, tad jamehri zeļsch «r wairakkahrtigu pahrsehschanoS Mezgulbent, Esrikos, MalmeerS waj ari Walkt un Wal- meera, un ta japawada zeļa wairak deenas. Waj apriņķa walde newaretu greestees Zen- traļa semes «rihz. komitejt un Eemkopibas m—ja.ķai tiktu dots rihkojumS inspektoram un apriņķa semes «rihz. komitejai pahrtvee- totics us Malku, kur ir ehrta satiksme us mi sām pusēm" . J. Ventspils. Kontrabanda — kon jaks atrasta us wahzu ttvaikoni. Kontra- bandisti soditi ar 383.000 r. Pret lotoklubeem. PHf. bemt nolehmusi luhgt Ivaļdibu skhgt lotoklubu Bentspili. US. Daugavpils. Latgales tautas konserwatorija par direktoru galigi peeņemt» mahkslineeks Nanadsiņich. <Dko- las naudu doM ņemt SOO r. mehnesk. bet ne nedeļa. 250 r. niebnctt nolemts ņemt tv skolu audsekņeem. MasturigeAn nodoma Paļvisam atlaist skolas naudu, ja budschĢ to atļaus.
Smekkejot papirosus ^Djadja A»stja"mans papus «eenmedr ladS gara jtabmokli un es dro smi «aru draiskatees.
ĢmUteue. Teļfch p a r S f -a i,l i m t t m. Daschadi ķrahpneeki jau isļcetojuschi jauno naudu krahpschanai, i, dodot to >par selta naudu. Ta kahdai v«et»joi saimneezei kahds uspirzejs dodamS saņtimuS par frantschu selta naudu, nopir- ziS per 5 santimeem teļu. Kk ; IlņksteS apr. A p f ch a u d i - fi) ia « 1 S a r kontrbandi- st e t nt. Pag. nebefu GalonajaS pag. ' Jorp Jauni un MezmalgauseS mahjam ro- beschsargipamanija 10 kontrbandistuS. Jf- tthliS apschaudischanas, kurS S ļontrbandl- . te» ar prezem apzeetiimja, weenn ņo- sch«hwa, bet pahrejos pahrdsina pahr ro- veschu atpakaļ. No robeschpolizijaS nav petoetnS ļutig.. Kk. : ZBezauze. Streiks. Kleina fottt sahģetava». martd 30 strahdneekī ee- jahka streiku, peeprafot algas paaugstina- schann par 2—4 r. fiundS. Tagad vih- reeschi sahģetavS dabu 10—14 r. stundS, bet fķeveetes e r. stundS. Streiks tur- ■ - Kk .: Jekabmeests. KarstaS p irtS ■t'«e■«'» 11 a j i Kļaviņa pirti pag. ne- deļS 'gaņdrihs noslahpuschi 2 vezi schihdi, ntri tur pehruscheeS no p. S r. lchds Spehz pĢ- Ņi jau bija saudejuschi samaņu, bet svaigck gaifS tos isdevas atdsihvinat. — Daugavas mala samesti leels vairums koku, ! ļ?chiS pavasari pludinās us Rigu., Bd. Ziaagaļvptls. Plombu » i l- ■ t»f ch a r a. Jsdarot issiņu atklahtaS ■ķmha&af- leetS, peenahkt» ari muitas plombu «iltoschana. „PlombetMa* atradaS '^,?aHdK Nomales mahjt, kur feenS bij «tai- > pta» slepenas durvis. Tur atrada manu- ; fakturu «r viltotam plombām, tapat «ehl feeltrfit vairumu negatavu plombu. PrezeS *«, plombetavas eekahrtu konfifzetaS. Wai- ^igee peenahkti un leeta nodota prokura tūrai. Kk Ifc. Dstņ»ihv»fchuņt ķ««« J»ts<b>lļ .'.n» vckfi-M ar blaķuS «hk.^iņ toopeiaļitv» .SītrttS" f>trt<OG I. eemalju ar peeuaMumu «rifiloi tautc.S HOsmun usturet sirgu pastu; Siemetu mi;. . Ģchlukuma uhdensdsirnatva» K. Seemel» pret 503 E j.Citoanii ķeeņelnizu s-ba „©iraumc" vrņt 100 s«mesgabalu AnnaSmuischas ģentra Hehischu - Sļnneneelu petņs. s>da .Labklahjiba pret 100 l. — Ģriņouīischa isnomata J glihtibas b-bai. Vļ»tleeņ«> li. pat. pamatskola» pa- do m e ftrihko no l8.—26. martam skola semkopi- InRi lopkopības, dahrflopibas kursus. Itieetelas fi^as* pd. Eeredm» fapnlze. Valsts darbi- nqeku arodbeedribas Rigas nodaļa wakar noturēja Marijas eela 7 gadasapulzi. Pee- halijas 200 beedri. Par fapulzes tvadita- jeem eetvehleja H. Pungu un Klinklawu. Pazeļotees godinaja Barontehwa peemiņu. Ramats siņoja par pag. g. darbību. Dauds puhleteeS tvaldei nahzas algu jautajuma. Tkaldļbai resp. Ģaeimai «fneegtai anketai- petizijai fatvahkts wairak ka 5lXX> parakstu-. Ahu paaugftinaschana tik ahrkahrngi no- wilzinata» ka mas kas safneegts: dahrdsi- baS peeaugums par 1S proz.. bet peelikums algam par 12 proz. Ģewischķ> nahkas zeest semako kategoriju darbineekeem. Eerednee- ģibaS teefifla stahlvokļa uslcchoschanai arod- beedriba gahdajuse par ziwiloeenesta liku- ma pahrstrahdlkschanu. «ai peetvilktu bee- dribai plaschakas eeredņu aprindas, walde pag. gad^ dauds darijufe kulturelas darbi- bas attihstifchanai. Eerihkota lasitatva un ir geriba dabūt no Kultūras fonda „zeļojo- fthaS bibliotēkas" komplektu. Nodibināts koris un simfon. orķestrs. Sarihkoti daschi preekschlasijumi. Pehdejos un topat ari beednbas konzertus «redņi apmeklejuschi dauds lvahjak. neki balles. Todlebena bul- lpart 4 ekonoms sahkaja beedribu un snee- bsa ahrkahrtlgt MtuS ehdeenus. Wiņfch naw nomaksājis pat nodokļus par bufetes konzefiju un pilf^valde tagad zeļ pret beedri- bu suhdsibu. Ne labak eet ari Outvorotva edCd IZ, kur ari apmMetajeem nahkas pastah- . w>giifuhdset«s par Maidibam, Drihslpņ^
ķZluņak» Tļņa
WMWM kellllMisAMlM IeelS Isvehlķ Cm. Benjamin (agr. Em. Cll») Ģmketņ ķņlllļgstM fludeju eela Nr. 12.
Lchjisas mst. s.J Zinu' spe,ialsiņ»jņ««) I. Schi gada Leipzigaķ pavasara ims- pahreja paraugu, techniska un buhmju mese atklahjas 4. marta. Ģahkot ja» no toiduslaikeem Leipzigas tirgus mese, ii to agrak apsihmeja, orga- nifli saistita ar Mahzijas saimneezģko dsihwi. Te noflaidrojaS un nokahrtojaS industrijas jehlmeelu un apftrahdato fabrikātu zenas un atteezibas. Tahdt kahrtļi Lcipzigas mese eegĢ eiropeisku ņofihmi. Bet ari us tah- aku pasauli schis Leipzigas ļeeliskaiS pa- raugu tirgus atwer itka durivis. Brasiljja, Deknwidamerika ir weenmehr schis meseS dalibneezes. Holandes un viņas koloniju intereses veenmehr faistijufchas ar Leipzigas mefi, kura pehdejos gados, ka apmekletaju, ta isstahditaja skaita siņS sasNeegufi Vispa» sauleS rekordu un ta siiiamS mehra atstahj faimneezifki organisejofchu eespaidu flarptau- tiska mehrogS. Te ir satiksmes mesgls kon- tinentam. Un teescham Leipziga ir veenķ no Eiropas dselsszeļu leelīckeem zentreenu Leipzigas galvena stazijas ehka ir ta leelaki visa EiropS. ^ Tomehr fthogad, patreisejos Mahzijas tik sarefchģitoS saimneeziskos, po- litiskos un starptautiskos ap- stahkļoS, Leipzigas mesei peekriht vehl sevischķa politiska un kulturela nosihme. Ka vifS tagad MshzijS, ta ari fchļ gada Leip- zigas mese atrodas sem Ruhras okupazijaL eespaida. ĢakarS ar scho politisko peegar- schu scha aaba Leipzigas mese teek sevi'chķi sekmeta. Paplaschinata dselsszeļu satiksme, ar Berlini un zītam leelakam pilsehtfti» »o- dibinātā satiksme _J>« gaisu. Reklam» > t?ck ttifita skaļa, pat tihri amerikāniska. Leip- zigaS eela» mefes deenSs jau pavisam ekso- tiftas. No peestahsnes us pilfehtu ejot, es sastapu pat divuS milsigus kameeļuS. Ģchee karstas AsrikaS un Asijas ^ tuksneschu druh- mee eemihtneeki nesa veselu rSlamu kalnu us savSm mugurām un atstahja ehrmotu eespaidu sem schis seemeļsemes debesim pa- vasara lihņajS. Grandiosa „O<Zols.ķ pude- le monumentāli krahso Blichera laukumu. Leipzigas zentrS pahrmehrigi apkahrts pla- kateem un isgresnojumeem. Petersa eela un Karaļa laukumS tee, leekaS, skaļi kļeeds. Misa Leipziga fchais deenas ir veeņs leels beedriba pahrtveetosees us jaunam telpām. Ģahkts domāt par savas slimokases dibina- schanu. Beehnba nodibinātā zeetumu kal- potaju sekzija. Organiseschanas stadija dselsszeļneeku un pasta-telegrafa darbineeku sekzija. Beedribai ir jau kahdas 10 noda ļas. ProjektS valsts darbineeku saveeni- bas dibinaschana valsts apjoma. Balsts eeredņu kooperativs atjaunojeeS un tagad fkaitaS par veenu no stļprakeem Riga. No Kulturas fonda saņemti 100,000 r. simfon. orķestra ustureschanai. >Leeļu labtvehlibn pret beedribu israhdijuse Franzijas suhtnee- ziba, dahtvajot orķestrim plaschaku krahiu- mu noschu, apgahdaiot lafitatvai schurnalus u. t. t. — Finanfielo pahrskatu sneedsa bxe- dribas sekretārs. Gada apgrosiba 1,46ļ,lV9 r. No beedru maksam eeņemts 124,594 r. Jsrihkojumi: eeņemts 173,707 r., isdots 13S.8SS r. Simfon. konzerti devuschi 117,333 r. eeņehmumu, bet isdots 147,734 r. Beedribas inventārā vehrtiba 2SL88 r. Bilanze us ļH. g. 1. janw. 174L32 r.; kase skaidra nauoa 35,133 r. — Revisijas komi sija atsma valdes pahrskatus par peeņema-1 meem, ar noteikumu, ka valdei jādod fihkaks t . . Ik ,J Pazinēja marka ir tik veenigl «eceenltā Kuji vH nebctu nogkriojis, p»- ' steidza te es nogtržot. Dabajams visar!
peeMņm» ?ļr. «ļķ. tirgus. Ap 12 deenS, kad eeradoS, isņemto biļeschu skaits jau tuvojas 200,000. Js- stahditaju skaits jau pirmā betttA pahrfnee» dsa 13,000. ■ Jsstahda savuS raschojumus un pre- zes fchais deenSs LeipzigS gandrihs katrs leelaks veikals pilsehtas zentrS savaS pastah- VigSs telpas. Mesci savu atsevischķu telpu nav. Tad jau us ahlru roku vajadsetu uszelt veselu jaunu pllsehtiņu. Starp gal- venajeem isstahditajeem tomehr ari schogad leels ir ahrsemneeku skaits. Dascha» val- stis faveem pilsoņeem isstahditajeem eerih- kojuschaķ pat atķevischķas telpas. Ehrti eekahrtojuschees tschekoslo«aki,austreefchi, un- gari, fchveizeeschi. Ari Kreevija divSS vee? tas — Grafi-museja un pilsehtas „v«zS rahtusi* —isstahdijufi jehlveelu paraugus (BucharaS, Urala un t t.) un jauno valsts trestu dahrgakmeņu apstrahdajumus, tekstil- industrijas un trauku paraugus. Starp valstim, no kuram eeraduscheeS isstahditaji, usmekleju ari Latvijas republikas «ahrdu. Tuvākās ftņaS vajadseja meklet sevischķa birojS (Postv. 1—3) kopēji ar Kreeviju, Leetavu un Igauniju. Ģchai birojS nu ņahzSS peedsihvot deesgan kuriosaS un ne- patihkamaS leetaS. Par Latvijas isstahdi- tajeem tur noteiktas siņaS man nekahdas nespehja dot — tik to, ka esot eeraduschees daschi tirgotāji no RigaS. Ģchos dsimteni- gos eksponentus'tad ari daschus birojS no- vehroju deesgan neapskauschama situazijS: Par mefes apmekleschanas sihmi, kas mak- saja ap 2VV0 mrk., ņo viņeem plehsa ve- feluS 8000 mrk. Tahda esot kalkulazija ar Latvijas rubli. Weens otrS ridstneekS gan stihvejas, tomehr jamaksS bija. Ta ari ne- ko «vreezinoschu no dsimtenea neredsejis aifgahju no biroja un mesi Latvijas isstahditajuķ sameklēt ne- spehju. - Ģavadi: Mvhs mehdsam re- presentetees beeschi ļoti problemātisks veetS un kahrtt. Par faimneezifkSS dsihves at» jaunoschaml mehs dseedam nepahrtrauktu dseesmu, veselu Odiseju, bet tur, kur ti Leipzigas «esi, ko vajadsetu darit, tur peenahziga vehriba neteek peegreesta. Atleek atkal tik zeret,ka nahkoschgab taS buhS ee- preezinofchaki. JsstahditS schogad, ka parasts, sahkot no leelmaschinam, zeltņu un elektribas un gases eetaischu mvdeļeem un planeem lihbs peļu lamatam un ziteem tamlihdsigeem sih- kumeem. Bagatiga ir elcktrotechniska noda» ļa. Wehribu greesch us sevi Kruppa is- stahdiļaS tekstilruhpneezibS nepeezeeschamSis «afchinas. Tahļak— lauksaimneezibi^ un pohķtikas lihdsekļu apstrahdaschanas maschi- nas. LeelrUhpne^ziba nevar pastahvet bef sinamas pahrstatamibas un plana. Tai ne- peezeeschams plaschums. Leipzigas mese ta- gadeja Mahzijas eerobeschotibct tai no vis- leelM svara. Jszilus weew starp isstahdi- jumeem eeņem stikla un kristālā raschojmni daschadSs krahfSs un , apstrahdajumS, kurus sevifchķi dauds eksponējusi Tschekoslovakija. TSpat bagatiga, kaut gan ne ar leelu gau- mi un islasi, ir keramikas nodaļa. No- peetna un, varbuht, preeksch Mahzijas is- smeļoscha grahmatneeziba. Bet par to visu jaraksta tuvāki. ---js» L t i p j t s 4 marti. norehķins par 23,000 r., kahda suma usdota saudejumos Par ļsrihkojumu brihvbiļeschu isdalischanu. Eeteiza turpmāk vairs nedot zittauteeschu laikMteem sludinājumus par tik pahrak leel^m sumam, te lihds schim. Pahrmeta valdei, ka viņa Ģaeimas tvehle- schanas nav eeturejuse neitralitāti politika. DebatSs usfvehra. ka truhkst stingribas bee- dru naudas peedsihschana, kases pahrskats sostahdits nemahķuligi. vispahrejais darbi- bas pahrskats nav eepreeksch peesuhtits resp. isdaļits beedreem u. t. t. Gada pichr- skatu peeņehma gandrihs veenprahtigi. Nolehma pavairot valdes lozekļu skaitu no 7 us S. Eevehleja D. Mlsonu ar 162 bal- sim, Nomātu -^- 187. Ķstbergu — 145, Pungu — 137, Klaustiņu — 124, Ķelli — 112, M^nbiksi — 95, Amoliņu — 57 un Stankevizu — 54 b. Revisijas komisija eevehleja Andersonu ar 130 b.. Stakli — 94 b. un Graudiņu — 92 b. WehU laik.r dehl vairakus svarigus jautājumus atlika
tautām*. Ap3Wla Masmņt. , P«esolam «p«wu» tiescki ņ» muhķu darbnizs» mgtumt p« ftkojchim zēnam: Behrnu kurpīte» ....... 13» r. , ^iinorsahb. Acaw« s«hk. ne S85 , Xstna'!urw« . . chroma » , 373 , . jchn,rsabb«ļi chroma , , tZi , . UKntpe»".' . , . . ■675 „ . Jhingn fdinpriabbAft AtAma » , 025, Uhd»nķf«b». juchtohd. (rokd.) » ( MOO, Tīņu dotē» ņ» l. lab. filz» . ., . 75» » «v»«ņ d,ķb»Iz« Kārlis 6inlers & B-rfr. f Slīgi (. >» nt. Bņilķch» eela stņhri. . ķahļruņit HA\.
Otrdeļn, 13. martķ 1923. g. _ us noh?. sapulzi. Weent>rahtigi nolehma. lai valde sapulzes vahrda issaka pateizibu Franzijas fuhtnim grafam MarteVam par seedojumeem un labvehlibu beedribai, ķa ari apsveikt fuhtni Pastara peemiņaS go- dinaschanas deena. BeigSS nolehma. ķa schodeen jaeesneeds luhgums, lai Baron- tehva behru deena atsvabina eeredņus k« darba p. 12. No valdes puses nahza preekschļikums. ussahkt eeredņu starpa f«- dojumu vahkschanu peemineklim Baron- tehvam. Lck Krahpschana ar fantimtevL Ģestdeen Daugavmalas tirgtt peekrahpts kahds lauzineeks ar jauno metalnaudm Kahds krahpneeks no ta nopirzis par trihs 2 santima gabaleem ap 3 pud. smagu zuhk». Protams, ka veenteefigais lauzineeks bijis pahrleezibS, ka santimi ir selta. Tapat pee- krahpta kahda lauzineeze, kura par pahr* doto ftoeestļi saņehmust faņtimus th sMa naudu. Us . Dselfszeļņeeķņ zUtautibaieeķ» pahrbaņdifchaņa valsts valoda nobeigt». Pahrbauditas 27S personas, no kurim eksa- menus isturejuschas 9S. Ar valdibaķ leh- mumu resoru vaditajeem ir teefiba valstķ valodas eemahzischanai termiņu pagarinat lihbs Sl. dez. Kk Ledlaufcha Pafuhtļfcha»». Juhrneezibas 