.
L ļ,'
?' '
It
M ? .I
sf « g
a| i i * L
$ .
53 C .
'SS.
1901.
30
14.Sl
0,49
204
190Ž.
16 '
8,30
0,85
185
1903.
17
7,92
0,49
202
1004.
20
7,00
0,87
328
1006.
-:
fl.«3
0«i
Ž30
190a
29
12,16
0,90
3SS
1007.
32
13,84
1,82
226
190?.
■27
18,28
1,05
189
1609.
■19
14,72
2,16
. 231
1810.
31
143C
0,47
ŽOO
1911.
34
14,48
0.43
228
1912.
41
16,88
0,41
S4L
1913.
23
11,16
0,49
208
1914.
it
7,95
—
176
1915.
i
1,74
17L
1916.
2
1,29
—
154
1917
r>
1,05
m
1918.
;!
1,24
—
242
1919.
3
1,28
243
1920.
1
0,36
—
285
1921.
5
1,01
0,66
800
:92S.
17
4.03
0,20
346.
No
peemestSs tabeleS redsam,
ka
kara sahkumu alkoholiķu skaits ļlimnizS strauji saplok un sahkot ar ISIS. gadu tu- ras apmehram weena lihmeni lihds 1S2l. gada beigām. 1922. g. wiņsch ļoti stipri zeļas. Te nu niebS sastopamees ar ļoti interesanto saktu, ka psichiatriskaS sļim- nizas statistiķi atspoguļojas alkoholisku dsehreeni! Paiehkiņsch (Tuchmaļ tretjī.)
Zeturideeņ, 15. februāri 1A33. g. Automobiļu v m vvabitoju kursi m »«» «»«»- ,«r»sch,« 38BH fīrfi mm ii- feUrsuri Ifl. g. VerKifļikaniS tctt peeņem» fottn btenu <>«- gaschļiķ fanļleii, Soņoļa etIA Rr. 1. ii» pM. jo—3 un 118 «—S imforii. Gafrrdafco un lektāko UkeerI icat ifnol«mot »I,i ot mnu> ilhriinil ju Iifeeru itb «UgM tilllUpU Tee »»»irļ>chaļll»ķ «ļw»brol sirmu I A|S. Augfu Eksports Somfdj# I«ufum6, SBsff«irus »«lj 8* un flleffmtbru 1 tirgu» lwt»fto rsleentnt. Mm Crab.gppls titfa ļatfiniHtia E. Oer«cņ«u. Ģck?i>l>tiu ķ ķl» Rr. ». 113.S, Kuldiga SS, Galdu I l!,«, ZHeĢ- pili joz,3, Leepaja 8^,7, Grobiņa 80, Ais- putt 103. Zaurmehrt Kursemķ 104. Krust-. pili 96, Kraslatva 86,7, Daugawpili 81,2, Resekni 90,8, LudsS 102,9. Za«rmehrS LatgalS 91, bet zaurmehrS Laiwija 103,3 r. deen^. ?<ic. Peer-descka» faņdejumi» peeteikjchaņa. o. Ns usaizinajumu peerobeschns eedsih- Ivotajeemeefneegt prasibas par sņudeju- menn, kas raduschces' no Leetawas kara- spehka, wa> ari robeschu ņowelkot, eedsih- woļaji wehl wahji atsauzas. Ta ka peetei- kumu laiks isbndsaķ l. mart^ — zeetu? scheem «eteizaniS pasteigteeS. Saubejumo» peeskaitami ari sagatawot« kokmateriāli, kuri ņowelkot robeschu palikuschi LeetawS. Par teem jasastahda protokoli un^jaeesuhta Ahr- leetmiņistrijai. visums. « a k l a h j a ftj B r as i l ij S? Mceļeja pagasta de^-ļ dsigais baptistu wadoņis I., kursch ņesen atpakaļ pahrdewa mahjil uņ aisbrauza us, Brasiliju, sawas zeribSķ stipri wihlees.> KahdS «ehstulķ tas waļsirdigi pastlchsta, ka neweeņam newehlot us Brasiliju braukt, jo dsihwe tur neapskauschama: jadsihwo sem- ņizSs leeloS meschoS, dauds esot muschu, kas nikni koschot, jfchuhskas neredseti leelaL (lihds S arsch. garas) un t. t. J.^ekri- teji tagad atmetuschi domaS par. braiSschķ us Brasiliju, ' vs. ^ . Ģauka. Ģadeguschas secive^' t e s. 9. febr. ap p. 10. w. nodega Mas. moizanu dsihmojama ehka un kuhts. Ģaim- n«ks jau tvasara nomira. Wiņa dehls ne-, laimes makarS aisgahjiS us Balzeru wchj- sudmalam labibu malt. MahjSs paliku-, schas tikai saimneeze ar satvu meiteni uņ, kalponi Annu Lejiņ. Misas trihS seeweetes sa de g uschas. Kad pee- steiauschees kaimiņi mahju dsehst, tad tveh! redsejuschi, ka istabas seenai^ isgahschotees, gultSS deguschaS nelaimiaas. Mahja bija zelta pagahjuscht tvasara. Ģchausmigais ugunsgrehks ustrauzis tvisu apkahrtni. X. Preekule (Kurseme). Beedribu d s i h w e. 4. febr. bibliotēkas beedriba no- turēja fapulzi. 1922. g. beedribai bijuschi 148 beedri (1921.. ģ. ^ 194). EarihtotaS 5 teatra israhdes, 2 jautājumu Makari. Da- schi isrihkojumu rehķini noslehgii ar isiruh- ^ kumu. Pag. gada isdots par skatuwes pa- ^ pildinajumeem un jaunam dekorazijam 11000 r., bibliotēka papildināta par 2000 r. BibliotekS grahmatu tvehrtiba 2 iOOOi r.,' bet wisas mantas wehrtiba 60000 r. Zaur- > mehra katrs lasitajs islafijis ap 30 sehjumu (Misleelakais skails us 1 lasitaju 102 seh- ' jumi). Mairai lasiia daiļliteratūra, masak • siniska un politiska satura - grahmatas-. Beedru nauda 1923. gada 25 r. Nolemj, luhgt Semkopibas ministriju sandset „Wal- ta" birsi no iszirschanas. Usdod ivaldei fa- siņa ar zitam beedribam eegahdateeS walsts ' ģerboni un eeweetot to kopejk isrihkojumu. ^ahlķ. —6* Rubene. Nodetoas basnizai. Basnizas padome reģistrēja draudses lozek- ļus, lai sadalitu nodeMas makzitaja un bas- nizas ehrģelneeka algoschanai. Mass pro- zents atrahwees no basnizas un nepeedalas mahzitaja un ehrgelneeka ustureschana. Pa- dome nolehma, ka mabzitajam gada jādod: semturcem 20 mtļ. rubļu, 20 mrz. meeschu. un 20 mrz. ausu no weensiraa semes (2? puhrw.)', bessemneeku tvihreescheem 80 r; im sectveetenl 30 r. no personas. Ehrael- neeļam u. z. wajadsibam: 10 mrz, rudsu, 10 mrz. meeschu un 10 mrz. ausu na 25 puhrlv.' bessemn. lvihreescheem 23 r. un see- weetem 1S r. Ns nodetvam atstvabinataS seewaS un neceswehtitee behrni. ĢchiS leh- mumS ir us 3 g. —rķ. Galdus. TemeS truhkums stipri sajuhtams. kaut gan tvisapkahrt pil- sehtai atrodas plaichi lauki, no knreem lee-
8.
„J««ņak» ®lm»" peeNkņm» Rr. 37.
Zeturtdeen, 15. februāri 1923. g.
Nopļķi» k!speklz>ķ»tļ! I l Slieta ņlidķļolz trlUUi!! 1 Atstahjeet wisas sawaS beļjdaS un vasteidsatees nopirkt biļeti us nahkoscho feftbetnu, wistuw. kioski jeb «veikali! Laļlvttflhll Zauņaļllts Sllllittllib. Sflta lotrrcja Zlr.3 Jslose (airt feftbettt, 17, februāri sch. f., pulksten 7 toararft Lanveeschu Jaunam»» Tameenlba» jaunai»» «eipSķ» Parka etli )*t. ft. Nķpalaischat ifbetolbtt «egudt par 10 r. felta kuņgņ jeb d«m« pulksteņi u. ,i». nņhķt. leet.
PiļMstNa rattuice EatmUfl ī ī ī
KMIi firiflMi!!!
di
«i
balwijas Sarkana Krufla gadskahrleja ļleļīgta koffimu balle
))
ftatrs maKKslineeKs- raditajs uffpeefcb
ķeftdeeņ. 17. fr6«n«ei Wirsņ«ek>» Hnb#. Milttartņ personām un augstskola» audsekmem «fļa bef tfiu' numefm. Eeeja» kartļķ no pl. I«. peļ kasei, Dekoraziia» no H. Geinberg».
ļeļllvjumam lawu Ifp.fueļo fjkHi.ru un t. t.
ledinikas
laka daļa atrodas mcefcjo basnizkungu ro- kSs. Pehdcjee semi isrente pilsehtas ecdsih- wotajeem par ahrkahrtigi augstu Zcnu — Par 2500 r. un wnirak puhrwceta. Waj lveeteja seincs eerih?ibas komitcja newaretu ParuhpeteeS, lai pilschtas ecdsihļvotaju ap- strahdato semi pecgreestu pilschtai. F. xck. Malnowa. N e w i s i s u l a u k s. skola peeprasijis eekschlcetmiilistra beedrs Dsenis' skolas wadiba isturotees noraidoschi Pret latgaleescheem. AlsmikiS. Jaunfaimneeki zeļ ķhkaS. Ttchjcis muischa schogad doma ehkas uszelt ķ> jaunsaimnccki. Grubti eet ar buhMmatcriala pecwcschanu: ļvifi ais- ņemti pee meschu „schķibischanas" pelnām un labpraht ncdod jaunsnimneckcem sirgu?. Ntsihmejama Nehivcļu saimneeka K. palih- tsiba jaunsaimncckccm. Ar ļoti pceņehmi- geem nOtcitumeem tas isbrauz ar sawu ga- teri un us weetas sasahģe dchlus, ka ari ap- ^ stral'da btchw?"sns. I. Gulbene. Blaumaņa peemiņaS wa- karu meitu draudscķ fk.'la sarihko 18. fcbr. Wez- SUlbene» dselsķzcsneeku IfiiBiS. Israhdiz ,Pasu- duschai» .bcljls". PirmZ isral,deS referāts par ! . Blaumani. Atlikums Blaumaņa fondam. £ 1 G. (Emiltntp. Nodega 5. ft& r . tra'd'-a : We»wefku pusmuischa wa'stZ labi'aZ slI'ķ>ih"'S. ! Gihkrentneek?em sadcga loi»bgnba Ml d»,l>a ribli *>r 300.000 ICeefejcs Firras» G. Gae'm<i& fom'fiiĀS. 9f q t n r= politikas n n laukfaim- i t t | i B t i komisija ltjafar tnrpinaja «pspreest sautajuniu var inwenļara fpeksigu bessemnttkiļ noweelo'ch>inu JurģoZ. Sakari «r Ar». Kalniņa ecrosinajumn eepreckschejS -fehdi par alļau!» jļinnsciimiii 'ckeem pahrdot fawaķ sc.Iiniieczibļis pirmS koroborcschanaS, ZentralaS semcS eerihzibas komiļejas pahr- stahwiS Grahwe siņo, ka koniiļcja avstipri- «ajufi atlecgigu likuma ecrofinnjunm. I a ii- ņais projekts nosaka, ka 1) .galīgi pecschķiriaS jaunsaimncezibas un ren- tes mahjaS wiņn ihpaschneeki war palirdot WifaS waj pa daļnn Ivchl pirms korobore- schanaS, 2) ka iaS isdarams ar Zenlralnķ 1«meS eerihzibaS komilciaS nlļniju, 3) ta semju pirzeji bcsftmueckl malnS aisdelvumu ■ un buhwkoku isfiicegsckiinaS jinA peclihdsina- «ii jmtnfnimnccfecnt, 4) ka ai ļaujas semi -pahrdot Zentr. scmcs eerihzibas komiteja is- dod, ja . «irahda pee noiara waj pagasta «aldeS slchglus aļleezi.uiS Iih >i »iii»S nn b) ka pahrdolo semi war koroboret teeschi us pirzeja wahrdu. OlrS Z. s. ecr. komiicjas pahrstahwiS Mednis siņoja, ka ir pahri par 4000 tahdu, kureem Jiir^oS jaļilstahj fawaS «veelaS. No schecm 4000 apm. pusi (' 1 00) »ares apmeeriiiat ar fonda semi. Scmcs bndS wiswairak sajuhtams Seemellvidsemķ, Semgalķ un Lalgalķ. Laļg >l« japahnvee- tojaS 1988. ^rcckfdj tccņt rescrivctas pa 100 saimneeziram no kaira Latgales apriņ- ķa — KnldigaS, Tukuma, Talsu un Jluk- fieķ apriņķo». Cemcs babu paasina apsļah» tliS, ka 40% no pees.lknļāi fonda semes' ņahk us i. nn 2. kalcgorisu — fnraiui'recm, no kureem, pchz run.iļaja domam, tikai pnse palikt faitiniccfot us saivas semcs. Ja ķaimneeziba< bu'lu eedalilaS nc 17, bet li na leclumS, tad no atlikuma ismi'jklu wchl 8000 fainineez. Ar Ialr ilcesdļu pa' rzclschaim wahji»aseeS lativiskaiS elcmcnIS Lalgalķ. Alberings (scmnccksalv.) doma, ka pahrdot waretu ne pa>chas jaunsaimncezibas, bet ti- koi teesibaS us lain ķemkopibas ministra beedrS Lindiņjch aijra^da: Z. j. eerihz.
komitejas pafiņojnmS galigi rediģets ta, ka walsiS daris wisu eefpchjamo, lai bessemnee- keem dotu semi, bet tS ka semeS mas, tad lai bessemneeki ari paschi ruhpejaS eeguht semi priltmlft zeļS. Lindiņfch ne!iz, ka pahrdofchanas atļaujai buhs kahdi leeli'pa- nahkumi. Saweem kreisajeem draugeem Lindiņfch aisrahda, ka wiņu mehģinajumi aiiskahrt wezsaimneeku semi ir reakzionarS solis, jo ar tcem war S0.V00 faimneekuS sazelt pret agrarreiormu uu gruhst muisch- neezibaS apkampeenoS. JsfakaS pret 1S ļi» faimneezibam. SemeS newar t r u h k t, jo fondS ir 9'/t miff. puhr- wee!u, no tam meschu ap l'/t milj. puhr- weetu. Ta ka fadalitaS ir tikai pahri par 3 milj. puhrweetu, tad paleek wehl ap 4'/i milj. Truhkst lveenigi kuliimetai semeķ. Jadara wisS, lai ar walst« lihdsekļeem ne- kultiwe!nS semeS pahrwehrst>ķ par kultiwe- tam. Kul turas fonda dome wakarbeenas fehdļ peeņehma masas domes isstrahdato darbibas plānu, par kuru ^ jau fiņotS. KoniroleS komisiju «ehliS pirm- deenas fehdķ. Demokrātiskā zentra zentralkomite- jas fehdi wakar P. B e r ģ i s sneedsa siņojumn par waldibaS darbibu. Nolehma, ka budschcia famasinaschanli nedrihkst ais- siahmet strihpojumus no apsardsibaS resora sumam walstS aissardsibai; weenojas, ka tvaldibai jaruhpejaS, lai isbeigtu agrak ra- dufchoS ftahwokli, ka ahrkahrteji isdewumi jafeds ar kahrtejeem eeņehmumeem, kaS stipri apgruhtina budscheta jautājumu. No- lehma m i n o r i t a t u inspektoru leetli aisstahwet waldibas eeņemto stahwokli, us- statot minoritatu demonstrazijaS par newal- stifku darbibu. Ģapulze noklaufijaS eekfch- leetu madibaS prinzipuS un praktiskos soļus un iviSpahri apmeerinajas ar siņojumu. — Nolehma turpmāk noturēt zentralkomitejaS fehdeS ikkatras pahrncdeļaS ireschdeenS, p. 1 /t8 lti.. NahkoschS fehde 28. sebr. Zen- traltomiteja apstiprināja, jaunnodibinatas no- daļaS. Ecrosinaja ari Demokrātiski zentra pirmā kongresa fafaukfchanu, sakari at to stahjoteeS pee nodaļu dibina- fchanas us laukeem: pagastos un meestoS. Dcmokraļiska zentra birojs atrodas ĢkolaS eela 10, d>. 1. AiivchrtS ikdeena» no p. 12—3 d. UN no s—8 w. Tahļruniķ 4S—SZ. O. Par politiski apzeetinņto atfwabi- naschanu, kuru labaS puses prese usskata par newehlamu droschibas siņa, paskaidro- jams fekoschais: Kerenska laika (2. aug. 1917. g.) likums dod eekschleitu ministrim teesibu, israidit no tvalsts newchlamaS per- sonas un lihds israidischanai turēt apzeeti- najuma. Us schi likuma pamata sehd daļa zilweku muhsu zeetumos, daschi jau weselu gadu. Jsraidischana war notikt, ja kahda walsts israidamos ņem prdi. Preteja ga dījuma zeļas jautājums, zik ilgi lai apzee- tinatee sehd. Lai noskaidrotu, zik tahļu at- swabinaschana wehlama, eekschleetu mi- nistrs nodibina komifiju no Eekschleetu m—jas, Teesleetu m—jas, prokuratūras un adwokaturas pahrstahwjeem. Komifi- ja zaurluhkos atteezigas leetas un dos sa- wu atsinnmu. Atslvalnnatos noliks Polizi- jaS usraudsibS. Pats par sewi saprotams, ka par katru tahļakii ivalstij nelvehļam» rihzibn wi»us par jaiinu war apzeetinat. Atswabinaschana atsihta par wajadsign tai)- deem apzeetinateem, kurus newar ne israi- dit, ne teesat un kuru leetas ta tad «ilgst. A«u»S reklāmā» paņetimeenķ. Ka reklaniai tirdsneezibt ir ļoti leela nosihme — to ahrsemju weikalneeki jau seņ atsinu- schi. Muhsu weikalnecki un tirgotāji tikai tagad fahk peegreest reklamai wajadsigo wehribu. PehdejS laiki RigS parahdijaS jaunģ paņehmeens^—^ ,i l m a < ļ « »,
kl am a. Rcklamejamo raschojnnm eewed
kahdS fiļmaS sischetS, wisbeeschaki komedijS. Ģchis komēdijas israhda kinoteātros un ee- las gaismaS reklamS, kur toS noskataS tuhk» stoscheem zilweku. FilmaS reklāmā Wakar- eiropS ir weenS no atsihtakeem reklāmās weideem. MairakaS fchahdaS reklamaS ko- medijaS isgatawoj»fi ņn laidusi apgrosibS »Latwju FilmaS^ kroniku un reklāmu no- daļa. —w.— Kk Vesdarvņeekļ. Schodeen bij Darba birschļt reģistrētas 2465 seeweeteS un 14S8wihreeschi. Mehnescha sahkumS 431Z. Ta tad besdarbneeku fkaitS pamasinajeeS ar fa- beedrisku darbu paplaschinakchanu. PilfehtaS darba apgahde sakarS ar Ministru kabineta lehmumu, pabalstu issneeds wiseem t?em besdarbneekeem, kuri reģistrejuscheeS lihds 17. janw. un kahrtigi apmeklejuschi darba birschu. Katram besdarbneekam is» sneeds l mahrz. maises deenļi, MaskaMaS eeļS 193, Awotu eelS 4, Aleksandra «elli >8» un L. Nometņu eelS 58. Besdarbnee- keem paredseti wehl tauki. Pagaidam maisi issneeds us talonu pamata jau apmehram 1000 besdarbneekeem. H. MartinS. starptautiski skautu bi roja preekschneekS LoudvnS, isteiziS nodomu jūniji apmeklēt Latwiju kopS ar 10 angļu fkauteem. LTA x. Pavrtraņz tvilicenfatifs'ml 9H> ga—Berline us 1 deenu 20. febr. Teefchos wilzeen»S laidis zaur Moschaiķeem. Lck. Weselibas wag»ņi. DseliS- zeļu wirSwalde patlaban isdetoufi rihkoju mu par weselibaS nodaļaS toagonu leeto schanu palihdsibaS fneegschanai nelaimes ga» dijumoS. Meenam wefeliba» nodaļas wa- ganam jaatrodaS pastahwigi RigaS I. sta- zijS, no kureeneS taS us pirmo peeprasijumu issuhtamS us dselsszeļa nelaimes weetu. L6. Ceme akrsteem ņn apteekaņ. MefelibuS d—tS eefneedsiS Zentralai semeķ eerihz. komitejai luhgumu peeschķirt us lau- keem, kur sajuhtamS dseedneezibaS palihdsi- baS truhkumS, semi ar ehkam, ahrstu un apteeku majadsibam. DaschoS apriņķos, ka LudsaS, ResekneS, Daugawpitt, Ilūkstes, AisputeS, MentspilS un KuldigaS, ir leelS ahrstu truhkumS, kaS nolvehrschams, ispildot minēto luhgumu. Nazl«ņal«t< «rmIjaS atmalinalo ka- rawihru besdarbneeku delegazija 13. un 14. febr. greesSS pee walst» presidenta, ĢaeimaS preekschfehdetaja, ministm presidenta un Darbu ministriji, norahdidama us sawu besisejaSstahwokli. Maldiba apsolīja karawihru besdarba jautājumu apspreest tutvaki kabi- neta fehdļ un tuhlit spert soluS wiņu stah- wokļa uslabofchanai. p Walsts »arbiuee?u alga» wakar apsprecda Darba ministrijļļ. Darba mi- nistrs LorenzS siņoja, ka kabineti eefneegti Darba un Finansu ministriju isstrahdati al- gaS paaugstinaschanaS projekti. Kabinets toS atraidijiS un usdewiS Darba ministrijai isstrahdat jaunu ar noteikumu, ka algaS pa- augstinaschana nedrihkst pahrsneegt 300 mil- jonus r. gadi. Paaugstinot algaS par 300 miljoneem 27,055 darbineekeem, isnahk 20°/, leelS paaugstinājums. Ģimeņu peemakfaS wiseem weenlihdsigaS — 400 t. m. katram ģimenes lozeklim. MorizS ussmer, ka jau satw. Ģap. nolehmufi algu paaugstiiiascha» nu ne semaku par dfihweS minimumu, kas tagad ir 4800 r. m. 13. mehnescha grati- sikazija alraidama, bet rehķinama ki leescha alga. EeiboltS ir Pret >3. mehnescha gra- tisikaziju. Semaka kategorija pret augstako janvstahda ki 1 pret 4,6. To paschu pra sa pasta-telegrasa darbineeku faweenibas preekschstahwis. Ramats smalsts eeredņu arodbeedr.» peefihme, ka projektētais paaug- fiinajumS lihdj «000 r. mehnefi jemakai ka-.
^uratees zeescki p« pasihstamajeem papi- roseem .Djadja Kostja", kuru la- biS ih