 9 ar deemgaldu padomes eemcschana; — Plkst. 5 draudseS darbineeku, jaunatnes un behrnu pa» teizibas deewkalpojums — mahz. Stange. — Pawila b.: plkst. g jaunas padomes eewe« schana ar deeMgaldu — prahw. Kuudsiņsch; — plkst. 11 behrneem. — Sw. Trihsmeenrvas b.: plkst. pus 10 mahz. Mittulis. — Betlemes dr., KarlineS eelS 14, plkst. 10 mahz. Avalits; — plkst. 12 jaunatnes bibeleS st.; — Plkst. 1 behrneem; — plkst. 7 etvanģelisazija: ref. ,.Kriss un basniza W. Eiropa"; — zeturtdeenSs pīkst. 7 bibeleS st.; — Anninmuischas ecI6 108, plkst. 3 behrneem; — plkst. 4 emanftelisazija; t?- vtr- deen plkst. 7 bibeles st.; ^ <Achany>etsrit Ealwes eelS 115, plkst. 2 behrneem; — vlkit. .4 ewan- ģelisazija. —- Dubultu b.: plkst. 10 mahz. Eiche. — Ogrķ: plkst. 10 mtthz. ĢcheferS. ĢalaSPili: plkst. puS 3 mahz. ĢcheferS. ^ Olaines b.: plkst. 11 eesmehtifchana ar deew- galdu — mahz. Roseneeks. — Brahļu drau ds e, Mahras basnjzas eesmehtamo sahlķ. eeeja no Jauneelas 22, plkst. 1 ĢchmidtS un Ķirsis. — Torņakalna eeksch. misijas beedr. nod., Beefchu eela S, plkst. 4 Mahtvere un Ahbo liņsch. — Brahļu draudse ,.Betel t". Brūni- neeku celft 75-b, plkst. 10,80. — Seminārā b., Milandes ecla S, plkst. 11 r. mahz. I. RihfS. — Latw. Ew. Brahļu draudses. L» Kalēju 8. plkst. S r., bet pee labmehliga laika isbraukumS us Sldaschu basnizu un mahz. mui- schu ar milzeeuu Baltesers; —- otrdeen plkst, 5 d. mahsu st.; — plkst. 7 wak. bibeleS stunda mah^. A. Perlbachs; — peekļdeen plkst. 7 wak. bibeles stunda. — Majoru nod.. Robeschu eelS SS-a, sestdeen plkst. 7 wak. bibeleS stunda; smehtdeen pīkst. 1 d. deemkulpojums — I. Ģval- le. — E w. Iesus draudse, Bruņineeku eelct 11, plkst. 10 r. — Kristig >is sinaknes b.. Stabu eelci 14, plkst. 10.16. — Bifkapu metodistu b., ElisabeteZ eela 15, plkst. 5 d. K. Eesalneekķ; — plkst. 8 wak. Plaschs konzerta deemkalpojums — mahz. M. ĢchMarziS: — L. Lubanes eelS 12 plkst. 10 r.; — plkst. 12 smeht- delnas skola; — plkst. PuS 8 wak. emanģelifa- zija — K. Eesalneeks. — Emang. ahrmisija? dr. ,.B e t a n i j a", Marakļanu eelS 1, plkst. 9 fweh- tischanas; — plkst. 10 kalpojums; — plkst. 12 behrneem; — plkst. 5 b. eMkmģelisamja; — tresch- deenSs plkst. 8 wak. miSpahreja stunda — emanfl. K. Seiberliņsch. — „N a z a r e t i", Terbatas eela 48, plkst. 8 smehtischanas; — plkst. 9 kalpojums; — plkst. 11 behrneem; — plkst. 4 d. emanģeli- sazija; — zeturtdeenSs ' plkst. 7,80 wak. iviS- pahreja stunda — stud. teol. A. PlaskomizļiL. — AsaroS, Matildes eelg 7, plkst. 10M decw- galds; — plkst. 12 behrneem; — plkīt. S d. ga- da smehtki, koris — mahz. P. Ģandelis, emang. K. Maldams. — Bifkapu metodistu b.. Slokas eela 6, plkst. 10 r. deewkalpo)ums ar smehto wakarehdeenu — mahz. M. Ģchtvarzis; — plkst. 4 d. konzertS-deemķalpojums ar solistu un musiķu peedalischanoķ. — Vestifchanas templi. Lahtschplehscha eelS 117, plkst. 11 r. mahz. W. Landmanis, R. Krasts; — olkst. 2 d. sMehtdeenaS skola; — plkst. 4 d. mabz. Bluhmitis no Tilschas. — G o l g a t a s b.. Hospitāļa eelS 32, .plkst. 9 r. luhgschanaS un smehtischanas sapulze — mahz. R. FetlerS; — plkst. 6 wak. emanģelisazija — mahz. R. FetlerS. Āgenskalna o a s n., Mahrupes eela 14, pl. 10 r. mahz A. Korps,^ pl. 12 d. ftveht- deenas skola, pl. S p. p. bahriņu tvakars, mahz. Q Blumitis. pirmdeen pl. %8 to, jaunatnes stun da treschdeen pl. ¥28 to. etvanģelisazija? sapulze. peektdeen pl. w. bibeles stunda. Molauntes teļa 89, 29. maija pl. %8 w. — R. Sihle. Wol- guntes eela 39, 2. jumja pl P h. ewanģelisa- Ziias sapulze. — Atmodas sahls, L. Ka- leju eelS SS, pl. 7 w. jaunatnes etvanģelisazijaZ deemkalpozums — R. Krasts u. z.; otrdeen^ahtsch- pleh,cha eelS 117, pl. 7 jauneescheem. — Ģ l 0 ļ a. Juhras eela 16, pl. 10 ewanģ A. Ginters. — DeewkalpojumS pa radi». LS. mĢ plļst. 11 mahz. Be^gS. • * ,
\
1
r
Iauna?^s TiņaS" Nr. 517.
Ģeftd'een, W. maļjS 'tS32. g.
Eezeenita Vefelibas tehja Ir vagahjufchi tikai daschi «ehnefchi, kovfch farahdtļa» apgrostbS P. Putniņa farmazeitisļS» laborawrijat augu ahrstneeziba» tehja» «Serb»- »ķ», bet pat tornim jau run& ffiiiš LatwijS. jo gandrihs stuhrifcha, kur tas nebuhtu atie- fufcha» labumu, var ko leezina armeen peeaugo- schee vseprasiiumi un tSPat atsinisi^s atsauksme». Schis „Herbasan" augu tehja» ir weselaķ dstvtņaS: »Lerd»saņ" attaukofchana» tehja Nr. 1 — jftti tuklibu un eekkchejo orgānu aPtaukofchanoS. »llņrd»ņ»ņ" astnstihrischanas tehja Nr. 2. ..Lerdss»»^ augu tehja Nr. S — pret arte» riju Pahrkaļķoschanos. «Lerbsssn" diabetifl^ tehja Nr. 4 pret Durura slimību. «Herbasan" hemoroidu tehja Nr. 5 — ne» veezeescham» pslihgtthdsekliķ pie hemoroidu ahr- ftefchanas (tveizina meeglu zaureju). ņflerhTsan" kruhfchu ur, klepus tehja Nr. K 7- Pret kruhfchu flimibam — bronchitu, apfalde- jumeem u. t t. «Herbasan" nerwu tehja Nr. 7 — pret ner» vosilati un ar to saistīto besmeegu, gruhtsirdibu, yerwoftm galwassahpsm u. t. t. „ļlsrdss»n" puhschļa un neeru tehja N?. 3 — pret daschada weida puhschļa un neeru eeķai- suŅ un ii neatsmerams palihglihdfeklis pret aso un kronisko triperi. «Herbasan" tehja Nr. 9 — pret schults un puhschļa akmeņeem, t^pat pret schults un puh- fchļa eeZaisumeem, schuKs pahrprobukziju, dseļ- teno kaiti un t. t. ĢchiS tehjas dabūjama» katrS apteekS un JW VeikalS, tkpat P. Putniņa farmazeitiflSS laboratorijas noliktawS RigK, Kr. Barona eela Nķ- 63. Fssuhta ari pa pastu. Pehrkot greest nopeetnu mehribu us to. lai us ķatra eesaiņojuma buhtu P. Putniņa firma lai nefamainltu ihsto „ļlerb»san" ar zitu ttBbftctrr apsibmeiuma tehju. MeetejSs kiņas. Brahļu kapu komiteja noturēs S. jun. japulzi toitfneefu kluba, isdarot tval- pahrwehleschanu, 12. jun. ķapusmehtki Brahļu kapos. Komiteja ļbeidsama fehde peeņehma tehļneeka K. Sahles weidotas 4 heraldiskos grupas; no tam weena jau iskalta akmeni un 3 isleetas ģipša. Gru- paS usstahhls pee Mahtes kahjam un re- presentes muhsu tfchetras prowin;es: Kursemi, Semgali, Widsemi, Latgali. Wairogos eekalti fcho apgabalu ģerboņi. Heraldiska grupu simboliska nosihme: ka- reitvji fehsch pee mahtes « Latmijas kakijam uņ gaida, kad tos sauks tehmiju aisstahmet. Rigas kahjneekn pulka 13. gadaftvelitki Ģtvehtku eetvadijuma schowakar pl. 7 Mahras basflizS pulka kareivju stvinigs deew> kalpojums. Gadastvehtku parade swehtdeen pl tO r. Ictufumd pee pulka notveetojuma. Autofportisttt isbrankltms us Ogri. Lattvijas republikas autoklubs riht orga- ņisejiS beedru isbraukumu automobiļos us Ogri. Apmestees Paredsets pee kluba wal« des loz. Taubes Turkalnes muischa. Ko- pejs starts p. 10 r. pee kluba, Raiņa b. 17. Minēs Praters Rigas EsplanadS. 29. maija leelS brihwdabas aranschejuma preeksch, darbi tuwojas noslehgumam. Ģwshtki buhschot sewischķi plaschi. Preekschnesumi un ispreezas ilgschot bes pahrtraukuma wisu deenu. Masee apmekletaji ftvehtku preekeem warss nodoteeZ tuhliņ Pehz swchtku atklahschanas, jo behr- neem paredseti atsewischķi preekschnesumi un ispreezaS. Netruhkschot ari Plehsigi smehri, k^-' lauwas un dreseti lahtschi, kuri rahdischot da> schadus jautrus pahrsteigumus. Ģmehtķus at> klahs pl. 12 deenS, Riht sahksees biļeschu ee- preekfchpahrdoschana EsplanadL no pl. 10—1 heenL un no 5—8 wak. ApdahMiņajis tveikalmekuS «n pa- fcham jaeet pahrmahzibas ņamS. „J. Mednis un b-dri" firmas inkasenta Fri- dricha Torstera prahwa no 80 leezineekeem nebija eeradusch?es 25 leezineeki. Zitvilprafitaji eesneedsa wehl papildprasibu Par 8000 ls, hit leesa to noraidija. Teesa darbojas bes pusd^c- nas pahrtraukuma un lihdjļ p. 5 paspehja wisus 65 leezineekus nopratināt. Torsters leezineekeem maksājis labas prozentes par sahbaksmehru „Wizi", dascheem ari issnee- dsts dahmanas — papirosu etwijas, niuh- ses, mebeles, dewis „Wizi" ari loterijām un t. t. Tik laba satiziba ar tveikalnee- keem weizinajusi sekmigu pahrdoschanu un firmas apgrosijumi gahjuschi plaschuma. Noskaidrojas, ka Torsters rihkojees ar sir- mas raschojumeem us sawu galmu, nesiņo- jot ihpaschneekesm. Jsdemumus sedsis ar «kasēto naudu. Bet kad majadsejis galigi norehķinatees, istruhzis ttmirak nekS 20 'kuhkst. ls. Aisstahmis saka, ka firma no- dewusļ Torsteri teesai, baididamas, ka wiņsck> pahrees pee konkurentam. Patee- fibS Torsteram peenahkotees wairak no firmas, nek^i tai no wiņa. Pehz ilgākās vpsvreedes teesa paslud:- '? 40 3. Vainigu un fodits ar 2 g. pahrmahzlbas vamS.
17 M meļletsll oDfnODf otmaiisiotii Mini 20.00(1 ls D»(QiQinaf$anfi
Daņdsi droschibas ņaudam atdewufchi pehde- jo» eetaņpijumas, lai dabņtn «odarboschanos. Rigas kriminalpolizija eesnsegta suhdsi- ba par atwaļinata kapteini un Lahtschpleh. scha ordeņa ļamaļeeri Albertu Stalbi no Ogres, Brihwibas eelas 23, kas elot ap- ķrahpis 17 saivns darbineekus «» darba me- kletajus. Ģuhdsiba norahdits, ka Stalbe pehrnwasar Riga, M. Pils eela 1, ds. 1, eerihkojis kantori, kur peeņehmis atbildīgus darbineekus ar leelam droschibas eemaksam. Darba mekletaji itfd peeņemti Stalbes kaļķu zeplim LeelrendL, kas wiņcnn peeschķirts 1929. g. No 17 persoķram Ģtfllbe pawifam saņehmis 18.060 latus.
DaschaS personas nodarbinātas 1—3 mehneschus, bet zitSm darbs nemās naw dots. Kopsch pag. nowembra Stalbe algas wairS naw maksajiS, darbu neweenam neusteiziS un neismaksajis ari leelks droschibas eemaksas. Tagad Stalbe ar droschibas naudu xemaksatajeem iswairotees pat satiktees. Mairakas personas, zeribL atrast nodarboschanos, Stalbem ee- maksajuschas samus suhri pelnitos latus un tagad nonahkuschas besisejas stah- wokli. Ģuhdsetaji Stalbem tik lee- las droschibas eemaksas ustizejuschi tadehļ, ka tviņsch nehsajis wirsneeka tehrpu un Lahtschplehscha ordeni pee kruhtim. N.
Janowitscham tviņsch apgalwojis, ka darbo- jotees galwena fchtaba ka mobilisazijas fpe- zialists. Stalbes kaļķu zeplis Leelrenda ir likmidets, bet kantora eekahrta Eekschriga is- uhtrupeta. Eesneegtas suhdsibas ismekle kn- minalpoļiģijas 1. raj. inspektors K. Kape- neeks ar wairakeem eeredņeem. Gr. ftov. l.tTttmttHO- PiEGW ASSmiU<nSM ! JKSTE$m$ MMMĪĒMMMvt KL£W
Bankrotu skaits Latmija peeaug Turpretim peeaudsis nekustamo ihpaschumu uhtrupju skaits piļsehtSs: no 139 uhtrupem pag. g. us 261 uhtrupi sch. g. i mehneschos. Labib-s un fehklu tirgus stahwoklis. Latmijas ļinkapju zentraia ^ saweeni- ba siņo; Ba-ribas ausu genas noflihdejufchas us
EeisgstoschSs saimneeziskaI gruhtibas un wispahreja apgrosijumu saschaurinaschanas aispeen wehl paleelina negatiwo eespaidu saimneeziM dsihws. Protestēto wekseļu skaits gan strauji samasinajees: no 8,7 milj. ls p.g. dezembrt us ^,8 milj. ls sch.g. marta, to- mehr bankrotu skaits schogad stipri peeaudsis. Pag, gada pirmos 4 mehueschos issludinaja par maksatnespehjigcim 43 personas un sir- mas ar kopējo bankrota sumu — 1.590.000 ls. ĢĢgada 4 mehneschos par masaktnespeh- jigSm issludinatas jau 106 sisiskas un juridi- skas personas. Wiņu kopēji bankrotu suma sasneeds 5.095.000 ls. Jssludinato uhtrupju skaits us laukeem, pateizotees likumam par lauksaimneezibu neisuhtrupeschanu, schogad juhtami samasinajees. Pag. g. 4 mehneschos us laukeem issludinaja 706 nekustamo ihpa- schumu uhtrupes, bet schogad tikai — 579.
1.90 ls pudS. Ģehklai aušas peeprasa ļotj mas. Meescheem zehas paleek stingrataS un par labeem, toefeļeem 109-110 mahrz. smageem mee scheem maksājam lihds 2,70 puda franka Riga MagonS. Kmeefchu. un rudsu zenaz hari- bai bes pahrmaiņam. Ģarkaflct, hgstarda ahboļiņa un timotiņa fehklu peepra- sijumi fahķ masinateeģ un zenaz palikufchas l«h- takas. Par ļ i n f e h k l a m, eļļas^ pee basez SS proz.^ tihribas, ptakfqjam 2,70 puda. Peedahiva- jam ahrkahrtigi augstmehrtigaS l o p u % ti h g e • 8u (turnepfchu) sehklaķ par ahrpuSkonku- renzes zēnam. Sast>-ba flri tuvpmak pahrstrah- d^rs rudsus un kweeschus miltos un tos P.ahr- dus. ķ
Pedagoga dflrba atzsres sirehtki. La» tmijas skolotāju saweeniba sarihko scho- deen 30 gadu darba atzeres smehtkus Ri- gas pilsehtas 4. ģimnasijas skolotajam Reinim Leepiņam. Gamilneeks isglih-- tojecs Malpieeras skol. seminarst un stu° dējis ķimiju. K^l skolotājs toiņsch darbo- jees dasch^s ^ pamatskolas Midsems, bet pehdejos gados tagadēja darbaweetS. R- Leepiņsch peeder progresiwo skolotāju sai- mei, paschreis ir Latw- skol. saw.^ waldes lozeklis, Pedag. schurnala „Muhsu Nah- kotnes" atbildigais redaktors. Kahdu lai- ku R. Leepiņsch eeņehma skolu wirswal°- des direktora amatu isglihtibas m-ja-Ģko- lotaju aprindas jubilārs pasihstams ar sa- w^m Mahzibas grahmatam. skolotājs R. Leepiņsch ir nenogurstoschs jaunu zeļu mekletajs audsinaschanas lauA. ČĪ& ziliveks, jubilārs ļoti sirsnīgs. Ķahsu dayļr>aM par segtu MPiru. Par papira sahdsibu Ed. Bruhnsa papīra fabrika papildus siņo: Sahdsiba apwai- notos Ed. Jumburgu un wiņa dehlus Arnoldu un Wili polizija aisturejusi. Sagts galmena kahrtL pergamenta pa- pus- Tas parasti maM 1 ls 20 sant. kilo, bet Jumburgs to pahrdeivis par 60 sant. Papira sahdsiba turpinajuses wai- rakus mehneschus. Papirs parasti issiveests pa logu fabrikas pagalma 5—6 klgr. lee? Ift tvairumL, pehz tam noglabāts mescha sem weza bresenta. Papira isneschana ne- radija gruhtibas, jo fabrikas mahrtus ne- apsargi. Sagtais papiris pahrdots Wid- semes schosejas weikalos un tirgQ. Apm. 100 kg. pergamenta wezais Jumburgs Pahr- detvjs pirms Wasarasswehtkeem, kad dehls Wilis apprezejees un kahsu dahwanai wa- jadsejis dahloinat gultu. Papirs sagts tik leelos wairumos, ka ta pahrweschanai us tirgu majadsejis pajuhgu. Mezais Jum- burgs sahdsiba atsinees. L. Rotaļu laukumi behrueem. Jaunekļu kristiga saw-ba „Jmka" koM ar jauno seeweeschu krist. saw->bu „Jwka" eerihkojusi 7—16 g. w. behrneem rotaļam, sporta spehlem un >daschadam zitam nodarbibam peemehrotus laukumus. Mezaki, kas ne- war usraudsit samus behrnus, aisejot dar-
M, un kam ruhp, lai teem buhtu labi draugi un tee isaugtu fst>aigZ gaisa, tvares behrnus katru deenu, isņe-mot fmehtdee- nas, suhtit JKS laukuma no p. 10—1 d. Behrnus usraudsis un -mahzls rotaļatees JĢKĢ un JKĢ audsinataji. Behrnu rotaļu laukumus atklahs 30. maija p. 10 Ķeeģeļu xcla. Wezaki war peeteikt behrnus ķajru deenu no p. 10-^-1 pee behrnu grupu waditajeem. Latw. glahbschanas beehriba us uhdk- ņeem pilna beedru fapulze peeņehina bi- lanzi —^ 131.404 ls. Beedribas rnantas Ivehrtiba sasneegusi 84.991 ls. Galw. lvaldS eewehlejg lihdsschinejos. Pa apakschsemes „tuneli" islaupijis weikalu. Rigas apgabalteesa wakar istee- saja apsuhdsibu pret 26 g. w. Aleksandru Krastiņu, kursch 14. febr. naktl Ķr. Baro- na eela 63 pa israktu eju eelausees Petera Putniņa drogu pretschu noliktawa ņn no- sadsis prezes par 880 ls. Krastiņu sodija ar 5 mehn. Dseju. Ed. Meidenbauma 40 g. nah- wesdeenļl, 29. maija, Rigas strahdneeku un demokrātiskās organisazijas rihko pla- schu ekskursiju us nelaiķa kapaweetu — Leepas pagasta, pee Lodes stazijas. Pee- miņas sminibu atklahschana aizinats faei- mas preekfchsehd. Vr. P. Kalniņfch, pee- dalisees ari Zehsu un Malmeeras strahd- neeku organisazijas. Ekskursijas dalibnee- ki isbrauks no Rigas 29. maija p. 7.48 r. 1000 ilischenceru uti architektļt fanahksme. L. technisk» beedriv» sanieeniba, kurS apweenows 13 organisazijas ar wairak ka 1000 inschenee- reem, architekteem un techmķeem, sasauz i. ju- nija P. 7 w. ,,Sweedru wahrtos". Torņa eela 11, kahrtejo delegaw s-rpulzi. Apfpreedis technifko arodu teesjbu jautājumu, ,.technikas deenaZ" no- tyreschanu mi z. Nļiris pehz 20 nesamaņas stundām. Ģcho- fers Wilis Smilga, kas> aispag, nakts paschuah- wibas noluhka fafchahlvas Paltmales eela 13, wakar pehzpusdeena 2. pilf. flimnizS miris pehz 20 nesamaņZ paļvaditam stundām. Lattvju-tschechoslotvaku veedriba sarihko bee- dreem un meeseem 29. maija isbraukumu ar lai- wam pa Daugawu no Pļamiņam us Koknesi. Peedattfchafl^s maksa 5,60 IS. Ģhkakas siņas fneeds no pl. lk—18, tahļr. 23475. Garigs ķonzerts swehtdeen pl. 4 d. Slokas eeī& 6, biskapu inetod. basniza.
^ (triperi) asā un kroniskS veidā, kā pie vīriešiem tā ari pie sievietēm lieto kā līdzekli pie saslimšanas ar gonoreju abos viyas vei dos ar visdažādākiem sarežģijum em un sekām,