 neisteiktu sawu peekrischauu ^ HiKeram. No wiseem scheoin. noteibumosm redsanis, ka balsu nodoscha- na noritējusi Misleelaka klusiba. Gakara ar to ari gruhti spreest Par balsot-ajn rto°. skaņojumu. M nOMAnu sprMM nMzu
lWahzn laikrakstu speziaKorespon- denti siņo, ka sestdeen wisas pilsehtas un zeemi Saara bijuschi swehtku tehrpa. Ne- bijis neMeena priwatnama waj Meikala, kas nebuhtu gresnots sluaigam sāļumu wihtnem. Ta ka Saaras eedsihwotajeem plsbiszita laika aisleegts rskahrt karogus, tad tee ispalihdsejuschees tahda weida. Ja peestiprinajuschi karogu staiMl galanr wainagus un Pat wesslas egles, 'kuram nokarajuschees l-cja balti wi>mpeļi. Bes tam ap nameem Mijuschas garas elektri- sko spuldschu Ivirknes, kas. bumsai eestah- jotees, tikko no ^ Wahziias atskaneMsch: basniM swani, usleesmoiascha^ neskata mas krahsas. Pilsehta! un «rneeiti litjbļi najuschas weenai weenigai ileqntu juljrai Sakara ar plsbiszitu Saara lihds peektdee- nai jau sabraUkuschi 2o.v(>l) ahrjemneekit — schurualistu, diplomātu un meenkahr- fchu turistu, kuri gribejuschi noskatitees schai Eiropa wehl nepeedsihtvota nobalso- schana Tautu saweenibas pivmas armi- jas aissardsiba. Aprehķina, ka Saaras plebiszits eenesis Saaras tveesnizneekeem un Meikalneekeem ne masak ka 10 miljo nu franku. »>
Nacionālais
teātris Kases taļrunis 22405. Piedalās: J. Osis, A. Breclī- mane, Ž. Katlaps, T. Ku- g«ns, A. ■ Jēkabsone, J. randiija, R. BalUisvilks, R. Kalniņš, M. Smitehene, A. Milbrets, H. Avens.
Trešdien, 16. janv., pīkst. 7 1 / 2 vak. Jffl AKDKAĪE8J) 40 pdD Ml'Ml dirllIS M.
Pirmo reizi
UECIE UN JAUNIE J. Akuratera komēdija 4 cēlienos. Rež. J. Zariņi. Dekorat. A. Cimermanis. Dramaturgs V. Zonbcrgs. Derija abonementa 8. biļ. Parastās puscenas.
Dseedatolus-jas
ar labam baļsim, kora sastahMa paplaifchinaschanai saļara ar isbraukunnl, usņem Latwijas. isglihti- bas fi—vas kori. Pcet.'schodeen un rihtu no pl. 6 — 8 tvak, BeMrtas eelā 16-17, skolas sahle.
nieku teesibas, tad weegli w^r notikt, ka ismisuschi ?iilweki ķeras Pee gale- jeem lihdsekļeem, lai pa^lahbtos no werdsibas, kura teek gatawota."
WchM5 llMejs WtlķjM5. Parise, 12. 1. ĻeelaiS frantschu laikraksts „Temps" issakas, ka Saaras apgabala wai- rakums esot pahttvahzoti un, ja plebiszits" buhtu notizis pirms Hitlera nahkschanas Pee' waras, tad 95 proz. balsotāju neapschaubami' isteiktos Par Saaras apgabala Peeweenoschanu Mahzijai. Tagad, pehz „Temps" domam, leeta esot zitada, jo daļa agrako Mahzijas Pee- kriteju neesot meera ar' reschimu, kahds tvļ - ivaldot. Ja Plebifzita nodoschot 85 — 90 proz. Par Saaras peeweenoschanu Mahzijai, tad tas buhschot Hitleram Ieels p<mahkums. Tur- pretim, ^ ja Par Mahziju isteikschotees tikai 75 —80 proz. eedsihtvotaju, tad tas buhschot nazionaksozialismam smags treezeens,' jo ^no-. sihmetu eedsihwotaju protestu pret Wahzijas' tagadējo reschimu. Saaras jautājums esot, pehz ..Temps" domam, istvehrtees no starp- tautiska par Wahzijas eekschpolitisku jau- tajumu. FrMa sMs smu rMlhu. Us frantschu lvaļdibas lehmuma Pa- mata fahkot ar 13. janMari plkst. 15 Saa- ras eedsihmotajeem, kas pahreet Franzijas ro>beschu, Majadsiga speziala frantschu wisa. Lihds fchim satiksme starp Saaru un Fran-' ziju praktiski bija pilnīgi brihiva. Tagad frantschu Maldiba, azimredsot, grib eerobe- schot paredsamo Saaras emigrantu straumi. ; Fmzm MMAG mmt volilUm beļigķuz. Franzijas ivaļdiba jau spehrusi nepee- zeeschamos sagatamoschanas soļus, lai Maretu usņemt Saaras apgabala politiskos behgļus. Ģcho behgļu saņemschanai us robeschu nosuh- titas 11 karaspehka nodaļas ar automobiļeem un motozikleem. Frauzijas-Mahzijas robeschai tuwakos departamentos behgļeenr nebuhs cct- ļauts usturetees — tuhliņ pehz robeschas pahreeschanas wiņus notveetos Franzijas.tvi- demas departamentos. A»WS isVĢtees. DNB siņo, ka Saaras apgabala separa- tistu tvadoņi, pehz tam, kad ļviņeem esot kļu- wis skaidrs, ka balsoschanas isnahkums buhs Miņeem nelabtvehligs, rosigi gatawojotees sa- MI tihdsschinejo dsihtves weetu atstahschanai. Pehbeias deenas no Saaras apgabala ban- ui Fr mziju pahttvestas uflrihtoschi Ieelas naudassumas. Tapat daļa brihwo aroda or- gamsaziM fontu,, pahttvesta us Frauziju. Ļaikrakila «Saarbrucker Volksstimme" redak- zijas preekscha jau sestdeen.stahtvejuschi pa- jnhgi redakzijas eekahrtas iswahkschanai. Da- ļa speestuwes maschinu jau esot isjaukta un eesaiņota isweschanai us Strasburgu. Dauds pasihstamu separātistu wadoņu jau esot noih- rejuschi dsihwokļus Meza im Strasburga. (Beigas fFaf. 6. lapp .j
Medneeki un makschķerneeki katram jalasa iveenigais schi sporta schurnals »Medneeks un Makschķerueeks". Maksa par gadu Ls 6.—. > JsnShk katr,r mehnefi. Pasta adrese: Riga, L. Kalēju eela Nr. 18-20. ^ Nr. 1. 1935.— isņahzis.
Skaisti rakstīt
nahkoscha grupa sahksmahzitoes peektdecn,18.jan- war!, plkst. 8. wak. Peeteiksch. peeņem ikdecnas. Kal.-met Fr. Janfoas. Stabu eela 60. ds. 21.
2.
.Jaunais SiņaS" Nr. 11
PirmLeen, 14. janļvarf LT36. g.
AlbMz priMķlm mesMeimneezillsm. ^' Meschu departaments usdewis wiseem w'irsmeschsmeem un meschsiņeem organiset feWu un stahdu pahrdoschanu lauku eeosih- motajeem, lai meiziuatu priivatas mesch- saimneezibas attihstibu. Koku un kruhmu nkescheņus laukfacmneekeem isfneegs par trihmu tahda daudsuma, zik to atļauj tvee- tqee mescha saimneezifkee apstahkļi. Ģeh- klas pahrdodamas ar Pusi no paschismak- sas zenas: preeschu schklas par 3 Is un eg'u fehklas par 2,5 ls kilograma. Egļu un preeschu stahdu zenas noteiktas: tveen- gadigeem stahdeem 25 fani, un ditvgaļdi- tjeem stahdeem 40 sant. par simts ga-ba- leem, peeskaitot beeschos transporta isde>- ļvunius. narter toiit mm
Jsioses 7. beend no laimes rata istvilka 400 Iii leelo tvmnestu num. 10240S; 200 Is krita ļo,em num.: 220S1, 6S616, 102025; 100 18 3000*, 37171, 46284, 61144, 94223 109762,, :t 25388; 40 ls ~ 15281, 59344,. 83836, i" , 7( | ļ, 126112, 143926, 145048, 148612; 20 Is — 2839, 6538, 11881, 12524, 12910, lo >2, 18255, 18287, 19613, 20336, 22112, 23B69, 28714. 29023, 29576, 30814, 84094, ■U'i'i, 34429, 84463, 35511, 35678, 40714, JS172, 43995, 45401, 46447, 47045, 49968, 52203, 52979; 53756. Vinnestus war nodot au- iūinahffa atiaunoschan^. MesteZas fiņas. Diw« universitātes mahzibasspehku is- tvadlschaua pehdeja dusa. Universitātes saime w?kax pehdejS dusa isvadija divus miruschos mahzibasspehkus. No korp. ,.Letonija" kon venta ismadija architekturas sakultates vez. doz. R. Adamsonu. Jsvadischanu kon- toettta vadija akadēmiskas draudses mahzitajs Edg. Rumba. Sehru gahjeens zēla us Me, scha kapeem peetureja pee universitātes. Me- scha kapos Adamķona mirstīgas atleekas gul- dija Selomjaz filistru -Bož nodalijuma. Maiņagus nolika no Letonijas tonmcnia -r- seniors A. Ķ e s e. no filistru beednbas — Eikerts, no universitātes ~ rektors Prof. Dr. J.Auschkaps, architekturas fakultā tes — dekāns boa. A. La m s e, Latw. archi- tektu b—bas — prof. Dr. P. Kundsiņsch un no architekturas sakultates studenteem — A s e. — Ķimijas fakultāte wakar guldīja Mescha kapos subasistmtu insch.-ķim. Rich. Balodi. Wiņsch pehz unilversitates Beigs fchaiiaS-'pali-fa pee ķimijos fakultātes, sagata- woj?teez sinatniskam darbam. Ahrpus uni- ļversttates Balodis darbojas dselsszeļu Mirs- valds. Ģcho abu eestahschu pahrstahmji wa- kar ari PZvadija Miņu pehdĢ gaitS. Kapos svehtrunu sazija-mahz. Eda. Rumba. No ķi- mijas sakultates vaiņagu nolika Prof. Dr. Kuptsche. Puķes us bij. wirspawehlneeka kapa. Bij. Sseme!latwijas armijas ļvirKpamehl-- neeka pulkmescha Jorga Semitana nahmes ldeenas 7. atdeve 16. janvark. Latvijas lbrihmibas zihnitaju b-bas „Seemeļneeki" Rigas nodala noliks seedus us nelaiķa kapa Brahļu kapos 16. jantv. p. 16; turpat no- iuržž ihsu deemkalpojumu. Runu teiks ne- ļaiķa tumakais domubeebrs 1919. g. Rewel§ ee^eltais Lakvisas pagaidu maldibas pahr- stllhmis mahzitass Ramanis. MinetS lai-> ka paredsets bis. Seemeļneekus atbrihmot no deenesta. Dalibneeku sapulzeschanas weeta pee Brahļu kapu lvahrteem. Rigas fkauteem wak«r atklahsa Pret- gasu kursus. Aissargu nama wakar sah- kas pvetgasu kursi Riffas skauteem. Kur- sos Peedalas pamisam 1 10 skauti. Wada skautu orqanisazisas gasu leetu instruktors wltn. A. Mateass. Prokurors protesti Dselsszeļneeku slimokases ahrstu komifiia atsina, ka kases ibaīiBneeaei Dahrtai Grischans sirdskaites dehļ pahrtrauMma gruhtneeziba. Opera- aiļtt isdarija ahrste - spezialiste seemeeschu slimības Robeka Rabinoivitschs sama dsih- woklk Kaļķu eela 30. Nakti flimneeze pa, lika tik nemartna, ka ahrste to nĢhdasa RiMs pilsehtas 1. slimnīca. Tur isdarija operazisu, bet slimneeze us operācijās qal- da nomira. Apciabaļteesa un teesu palata apsuhdseto Rabinmvitschs attaisnoja, kaut ari ekspertu - ahrstu atsinumi bija da- schadi. Teesu palatas prokurors neapmee- rinajas ar pehdejas instanzes spreedumu un eesneedsa kasazjsas protesti: senatam. Atrasts isfpeedeju jaunu upuru fa- raksts. Rigas prefektūras apsardstbas ro° tas pr-ks Jekabsons turpina ismekleschanu ļeelas isspeedeju bandas leetS. Apzeetina- jumS atrodas: 32 a. w. Eduards Sellitis. 26 a. w. Aleksandrs Bisemeks, 82 q. w. Stanislams Petromskis, 23 g. w. Miķelis^ Golanders un 27 g. w. Arturs Diksons. AMetinatas personas aptvainojumos lvak- sirdigi atsihstotees. Jsmekleschanas tah- ļaka aaita Policija atradusi Plaschu sarakstu nr turigu ridsinccku wahrdecm «n adre- sem, kas israudstti par nahkoschecm isspee- heju upurcem» .
Daugavpils zeetoksnt sestdeen plihwoja tvalsts karogi par godu Semgales artilērijas pulka 18 g. atzeres sminibam. Saļumeem puschķota manescha, kur kahjneeku eeriudS bija nostahjuschSZ pulka lve?nibas, swinibas Pulk- stens 10 eemadija deewkalpojumS. Armijas komandeeris ģen. Berķis Pehz tam. usruna- dams karavihrus, vispirms ncdewa miņeem
stveizeenus no ministru Prcsid^nta Karļa Ul- maņa un kara ministra ģen. Baloscha. „Tikai 'tagad," teiza ģen. Berķis/«metot skatu at- Pakaļ muhsu tvalsts tapschanas desnas. mehs pilnibS isprotam katra notikuma nosihmi. Pa- gaidu maldiba tikko bija nodibinājušas, kad ' tai nahzas atkahptees ais Mentas. Ģahkas I gruhtu zihņu laiks, kursch Prasija leelu tizibu
Leevaja dibina strabvneeku arodbeedribas SlgMeeslhi WdiM smu MzMu. Ģiguļdas-Ķempu dr. mahz. Bredev
Leepaja wakar eeradSs tautas labklahji- bas ministrijas pahrstahmis darba inspektors Feldmams un noturēja apspreedi ar LeePajaS strahdneekeem. Pahrrunaja jautājumu ka no- organiset LeePajL arodbeedribas. ApspreedS peedaljjas Leepajas darba inspektors Pawlow- skis un leelaks skaits bijuscho arodbeedribu pahrstahmju. Inspektors Feldmams informēja par arodorganisaziju nodibinaschanu Riga. Turpmāk katra PilsehtS buhs sawa arodbee- driba ar atteezigSm sekzijam. Pee arodbeedri- bam atjaunos misus agrakoz strahdneeku paschpalihdsibas W?idus, isņemor streika fondu, jo turpmāk streiki nebuhs majadsigi. Maldiba gahd^S. lai strahdneekeem buhtu darbs un peemehrota ispeļņa. Pee jauno arodbeedribu nsorganiseschanas jastahjas tuhliņ. Leepajas strahdneeki us janmara beigām eesneegs apga- balteesS jaunos statūtus. Bes tam notikz pla- schaka strahdneeku sapulze arodneezisko jau- tajmnu apspreeschanai. ^
maņa 10 g, darba atzeres gadijuma makar Siguldas basniza notika fminigs deewkal- pojums, kurS peedalij^s Rigas Trihsmee- nibas dr. mahz. prahmests Jrb^ Acalschu dr. mahzitajs Meisters, Krimuldas mahz. Baumanis. Vakara Ģiguļdas-Kempu vraudses lozekļi bija rihkojuschi samam draudses ganam kopmcelastu Poruka kun- dses „Baltaja pili". . K. SJTcdema lauku skola. Makar Ej'ere eĢehti'a pagasta pasch- maldrvas zelto jauno pamatskolas namu. Jaunais skolas nams ir muhra ehka ar p.ascham un gaischam, moderni eerihķotl^m telpām. Pee skolas uszelti godawah.rti. Sw i* nibas eerad^s tautskolu direktors Soste un Leepajas apr. lauku paschtvaldibu Mezalais Lihzis. ^ "
Riga, Aisupes eelK 19, Beeriņu-At- gahsenes. rajona, «nantķahr.igos noluhkos pastrahdats noseegums, kuram par upuri kritusi 84 g. w. Karline Dsirkale. Neska- totees <us leelo gadu nastu, Karline Ds. bijusi mehl ļoti schirgta. Nama atsemischķa mahjiņa, pagalma, sirmgalve mitināju- sees Mesla istaba, kurai blakus mirtume. Karline Ds. pahrtiļufi no lihdsekļeem, ku- rus gandrihs ik mehneschus miņai peesuh- tijuschi 2 dehli no Amerikas. Ģchim kara Ds. apkaime daudsinata par „turigu wezen^. Rchtos Ds. parasti _ atstahjufi sawu mitekli lai samestu kahrtiba saim- neezbk^ un isnahkusk' Pagalma.' Makar lihds >pat pl. 2 d. Ds-> naw rahdijusees, kas >blakuseed>ihmotajeem radijis aisdo- mas. Kad ui klamvejeeneem nAveens naw atsauzees, Ds. dsihmokļa burwis us° laustas. Karline Dsirkale bes dsihwibas atrodas us grihdas. Nelaimiga bijusi tikai naktsweļa. Lihķim bijuschi usstveesti mairaki spilmeni un se- gas. Dsirkales istabiņas eekahrta Mni'
MķMP gi ismandita: atwehrts^ skapis ^ un gan° drihs misas leetas isgahstas us grihdas. Atrautas ari galda atmilktnes un uflau- sta kahda noflehgta ^ mantu glabajama kaste'. Eegiuhts notķikts eespaids/ka ee- bruzeji dsihmoM meklejuschi kahdas^ wehr- tibas. NoseeIUma meeta eeraduschees 10. eez. pr-ks Seediņsch, kriminalinfpektors Kņope un ziti ismekleschanas eeredņi. Ds. lihkis pahrmests pilsehtas morgS. Pehz norahdijumeem, eebrukumu laupifchaņas nolluhkS Dsirkales dsihmokli isdarijņschi labi tas dsihwes apstahkļu pasitteji. Aoseegums pastrĢats waj nu'festdeenas lvakara, waj ari stvehtdeenas nakti.' Ee- spehjams pat, ka noseedsneeks bijis Kar- lines Ds. pamisam tmvs pasiņa. Ģirm- galwe avmeen jau krehsla noslehgusi dur- mis un mehlak eslaidufi tikai pasihstamus. Waj noseedsneeki iKarlines Ds. bsihmoklk kautko nolau.pijufchi, pagaidam uaw no- skaidrots.^ Stanp Dsirkales leetam gan. atrasta pasta krahjkases grahmatiņa ar atsihmem par nogulditeem 233 ^ls.
OšunssrehKO īspostita posraba kafejn!30 EeKsthrlgfi
Peezstahmu muhra nama pagrabtel pas Riģa, Ģkahrņu eela 19, eekahrlota ka- fejnizas, kuras ihpaschneeks ir kahds Ofis. Wakar Pl. 3 d., kad kafejniģa apmekletaji nam bijuschi, no krahsns. kuras duhmu no- madzaurule nepareisi eebuhlveta, aisdegu- sch^ls seenas. Loesmas ļoti ahtri pahrņeh- muschas gaudrihs Misu kafejnizas telpu. Zcischas un zitas kafejnizas eekahrtas lee- tas degnschas th sausi skali un isplatiju- schas ļoti kodigus duhmus. Kafejnizai ti- kai Meena eeeja no nama koridora, kadehļ duhmi ispluhdufchi pa wisa leelii nama dsihmokļeem lihds pat augschstahmam. Ee- dsihmotajos iszehlas leels ustraukums. Daschas personas pat gatawojusch^ls lehkt ahra pa logeem, ļet laika atturētas un nomeerinatas. Ne- laimes tveetZ, pehz leela ugunsgrehka issi-
ņoschanas, eeraduschas tvairakas pi-lsehtas un brihmprahtigo ugunsdsehseju nodaļas brandinfpektora Grebles madiba. Lai eekļuhtu leesmu un duhmu pahrņemta ka- sejnizS, ugunsdsehseji bijuschi fpeesti islaust seenu un logu sem saibeedribas «Laima" saldumu weirala. Ugunsdsehsejeem lvaja- dsejis davbotees aissargmaskas. No dego- schas kasejnizas duhmi laususchees ahra ne- tveen Ģkahrņu eelas, bet ari Petera basni- zas puss. Radees eespaids, ka wiss leslais nams atrodas ugunsbreesmas. Uguns- grehks galigii likmidets tikai pehz apm. 3 stundām. Kafejnizas telpas nama Pagra- ba pilnigi isdegnschas. Boja gahjuschas ari klameeres. Saudejumi sasneeds tvairakus tuhkstoschus latu. Leesmas un duhmos bojātās ari «Laimas" iveikala prezes, kas atrodas tvirs kasejnizas.
Moderno behrnu flimnizu, ko zehlis vr. I. Nih manis, oestvehtija sestdeen Dau- gcņvgrihtvas esla 6. Bija eeraduschees dauds ahrsti, wallsts un piļschtas eestahschu un organisaziju Pahrstahmji. Tautas lab- kiahjiķ ministris Rubuls apstveiza jauno eestahdi ministru presidenta Karļa Ulmaņa un tautas labklahjibas resora tvahrda. Rigas pilsehtas gaStoa Zelmiņsch nesa smeizeenu no Rigas pilsehtas paschtvaldi- bas, nĢehlot jaunajam pasahkumam mis- labakas sekmes. Wiņsch isteiza zsribu, ka ilggadigais pilsehtas behrnu slim^izas di- rektors Dr. Nihmams nsatstahs samu dar- ba lauku, bet ruhpesees par behrnu ļab- klahjibu ka pilsehtas slimnizS, t^r ari pa- scha ee-kahrtota klinika. Jaunajam Pasah- kūmam siefnigus mahrdus meltija ari dsej- neeze Aspasija. Rakstiski fiveizinaja eeksch- leetu mizeministris Behrsiņsch, ģen. Berķis, Latw. schehlsirdigo mahsu preekschneeze Marta Zelmiņa, A. Ewans. p