. Peedalischanas ļoti kupla: L. 53. naz. liga ar mebelem i:n audumeem, Ma- rijas Grunberga kdses ļveikals, E. Gustaws kdses mahkslas austuļve, E. Plato kdses mahkslas amatn. kursi, E. Rosentala kdses saloni, Ch. Haffelbergs ar abdas darbeem, P. Tilts kursi, R. Sutta ar .Baltars" porzelanu, L. Reguts ar koktehlnee- zibu. .Latwijas Saule" un Latļvijas mahls ar keramiku. Jsstahde atwehrta ikdeenas no 10—3. Eeeja brihlva. Hermaņa Grinļerga darbu peemiņnZ issiahde, eewehrojot plascho publikas peckrischanu, pagari- nata lihds 23. aprilim. Eeteizams wiseem eepa» sihtees ar to zehlo mantojumu, kabdu mums at- stabjis nelaika miruichais mahkslineeks. Ats«wischkl eeluhgumi naw issuhtiti.
Brāļu I. slēpju rūpnledUa, Risa.
trf-
IS.
m^sussTb 2tan s peellkums 9Zt. 62.
Sertbffn, 18. mariS A.
Vreesmiga pluhdu katastrofa Smveenoto Valstu deenivivu scktatos.
Zļed pilsehras eedsihmotajeem japahrmeeto- saK vs jumteem. <»J»»noķi Siņo- radi».) A. 9ajor!e.i6. iii . Nīz Alabamas fcfitcta si- ņo, ka PeaZ upes celeja sahkuschees grandio- si Plllhvi. Eibas pilsehta pilnigj pahrpln, diņata. ScmakSs bubines pilnigi sem uh- de»S, augstakam jumti paliknschi ahra un us tecm glahbjas eedsihmotaji. Uhdens pil- sebtaģ cel?s sasneeds ttt pehdaK (apm. 4 metri"». Plubdi usnaļikuschj^ tik pehkschņi. ka pahrsļeiguichi kahda ffolči 3>0 mafuž behrnus. Behrni paalahbuscheeS us ehkaS iumta un nemitigi saucot palihgi. Tikko saņemtas iiņaK par pluhdu breesmam. ne- kawesoschi noorganiseka plascha palihdsibaS fneeatdjana. Us appluhduscho pils:htu no» fubtiļa laiwu flotile, kura jau pasrehjusi is» glabbt leclu dalu eedsihmotaju. Esot sa» Nx»dS skats rebsct pabrpluhduscho pilsehtu. ļura. ka us salmam, us namu jumteem no» weetojusch?es eeedsil>wotaji. Upuru skaitS ļvehl naw sinams. bet doma. ka taS nebuh» wisoi leelZ. Katastrofu issaukust pihkschņ^i fnee<?a kusKana. Uhdens upķ sah^iS strau» ji zeļtees un paļirrahmis pilsehtas tumumS aissargdambi. Materialee saudejumj ļoti
l.eli. Slahirokli pafliftinot taS. ka eedsih- ivotaseem truhknot pahriikaS. ŅujorkS, jg. III. Par pluhdu kata- strofu ElbaS piisehliņa. papildus siņo. ka lur jau 48 stundas lihstol toli jpehzigs lee- tus. kadehļ staļ>7voklis pluhdu apgabali kļurvis w:hl smagakS. Disi tilti pluhdoS isnihzinali telcsona un telegrāfā saļirsme pilnīgi pahrlroukta. Wisi zeļi atrodaS sem uļidens. Peekluht pluhdu rajonam ģandrihs neeespehjami. Leelaka daļa pil» sehtaS eedsihivotaju, kuru (faitS sasneeds 4000, tagad jau eivakueti no pluhdu rajo- na. Pehz radiosiņam no PensakolaS, PeaS up:S pluhdi strauji peeņemotceS. Applu- dinati ari meeski Flomatona un Bremtona. kuroS 1V.V00 zilveku piluigi atgrersti ņo ahrpafaulc». Wiņi atrodotcrS dsihmibaS breefmaS. EestahjeeS ari badS, jo pluhdi usnahkuschi tik pehtschņi, ka eedsihmotaji ne» pasp:hjuschi isglahbt pahrti^kaS lihdsekļuS. Palreis miņeem nelvarot sneegt nekahdu pa» lihdsibu. Glahbsck>anaS darboS dalibu ņem ari lidmaschinas, bet pehdejo darbība stipri
l„Jaunak« Tīņu" radio.) LondonS. 16. III. JaunakaS siņaS no Ala- BcrnaS sdltata tncljua. ka plu5di Misisipi ņpes rajona ismthrtnichees milng^ katastrvsļi. E?e» wis<ļ?ķi smagi pcemeklcļa AlLbamaZ sch:ata deenmiduS dala. GeorgijL peekidccnas nakn uhdenS eelaS sazehleeS nxiirak ka metru. Apm. 3000 eedsihm^īaji bijuķchi speem pa- mest eedsihmi un meklct patmehrumu kalnajss. GcnemciS vilschta atrod!7tees pilnīgi scm uh- denS. Wisa» pilschtcS un zeemi Alabama» deennzidauftrumoS, FloridaS seemeļreetumoķ un GeorgijaS dcenmidreetumoS pilnīgi no- grecsti no ahrpaļauleS. StahmokliS Elbaķ un BremtonaS pilsehtSZ joprojām ļoti smags. Leel» skaitS nama schajaS piliehļt» «eisture» jnschi ņhdco» specderna un salirnku'chi. Par zilļveku upuru skaitu pagaidam noteiktu siņu naw. bct domS, ka taS buhS stipri leelS. ElbS wecn, zi.k lihds schim sinams, noslihkuschi IVO ziliveku. KahdS lidotājs, kursch isdariji» wai. rakuS lidojumus wirS pluhdu pccmekleteem apgabaleem slahsta. ka Kasļelberga» pilsrhta plnhdoS galldrihs piluigi isnihziaata. Kahda
apflruhtinata leetusgahschu dehl. Us pluh» \ zīta siņa no Alabamas weh^la. ka Elbli sem uhdea» ķpccdeeua sabrvziS kahd» hotelis, kura «Uļgscheit stahw5 meklcjuschi patwehrum« no
du rajoneem issuhtitS leelaks daudsumS I «hdeaS ķpecdeeua sabrvzis kahd» hotelis, kura ahrstu. I
w!ļvccm simteem perso»». NazionalgmardcZ kapitans TompionS paskaidrojis, ka pluhdoķ zcctuschiz glahdīchana csot ahrkahrtigi apzruh» tinata. Tikai spc!?zigaS motorlaimas spehjot zilinitccZ ar inilsigajcem m'.ļņcem. ZA kahda glahbsAanaS lairca ar 4 nazionalgivardes lo- zcļļeem lviļņos apgahsuses, pce kcim brauzeji noslihkuschi. Kahda zecma ElbaZ tumuma no kahda nama jumta isdctvees isglahbt 3 per- sonas. bct 32 zitas personas noslihkuschas. jo glahbschaaos laiwa wairs nebijis vrcļu... Lrrrņiji tuhnies mcchaaisct» teātri 12.000 (Zatilajccm. .Dctsch. STJofīrva~ rafjta. ka ftcetru broma» turgS Lmoļ.nS lopifji ar archiļcktu T,chetschuļw» un ivairakeņn zireem jMnccm archirckļcevi un irie.» chaniļeem issrrahdajiS projckļu jauna tipa teātrus, kaS buZ» pilnīgi mķchcmiscis. Tcarri, ļura tclva» 12.000 skatitajcem, buhmes pecleetojot iris-' pehdcjoi tcchnilaļ saknccguinus: gaiimaS deļora» zija», apaļo fļtnaS laukumu, scwi>chķu totniila» zijaS futami u. t. t. Tcatri tvaicē padaril pcrr zcļojoschu un pee ta bnhrveS iilcctoS galvenam ķahnanr aluininiju. Wescla rinda komisiju, pce» dalolccS eewcbrojcnnakccm tcakra darbiiicckc«n, jau eepasinu.'chļ^ķ ar Smoļina projekru un ta is» gatawoļo miniatūro modeli un orsinu-'chaS. ka projķkr» centi pilnīgu apivchrsuuiu skarmocs mahļ» slij. Pehz Lunatscharska domam, Lmotina īsgudio» tajam .jaunam teātrim" ir IviSpa'aulrs nosihme. JķglihtibaS komīķarīaia kolcnija sawa pchdcja nolchmusi akignet tL.<Z00 sclla rubļu ļnechaniset^ teatra modeļa buhmci.
ZSMKlll5.lelMll.U. ciekIS «»»»,»»>>»»»»»»» Sibadrst» ņekli ļ istaba, waj istabu ar wees>sl. I«i;> schanu. SRemcIt» un Ehrglu Mla» rai. Peed. nod >ch <rrc>. k. sem P D 6Z78.
»»»»»»»»»»»>»»»».! Ledrk »»»»»»»»»»>»>»»»» pķhrku Torņakal» nA, SafulautS un Zlgesee- »a rajouA. ar dahrsu, ar tublīļeju s^maķķu. sat-ļol no !0.«X) l». ķldreie: Zkrih. st»«ri, p. k. Rr. 7. it. M.
ii a 6 j u pirļl pccroirtļ. pil> {*^«4. Kibin. jtnttil, — at H luhkst. It tenu «aj sa maksu. Peed. l. nct>. >ch. aw. 1m:. ffm D D B370.
Leel» pateizībaS algu ismaksts tam, ka» usrahdis 9. marta noļlihd. twaj nosagta) leela suga? tumsckikpalm. will» suņa atralchanS» ļveetu. Gertrūdes teli, 81, ds. 1, eeeja no Aivvlu eclaZ.
FļlZlll vāc WlW
uosaudeta. Atradēju tvas ari personu. kaS buhtu redsejusi wiņu de- monsļrejam pehz 25. jmuo., luhds peeteiļlee» pret atlih» dsibu Kurmanowa ttli 20, ds. 7.
Sttitlu anlilad mtbtUi, alesņat, porzelanu. ļvezu sudrabu, kroņlukturu», ari bojātu*. Cfcitc* noboba- «te» sch>» omifc» kantori sem M « SSV4.
»»»»»»»»»»»»»»»»» Weelu veevrllļļillillt Ģ»«,»»,„»,,»»»»» Ar 100-2^0 ls drojchibu ņekli k^seera w««- ta us aula. Cfectei nobo- terna» fĢ» aw>se» kantori
'fcoabit«(» «chla» neetu. Vr«t ati »i(u» maifnttii darbu», par fanu darbu at> btibiĢ»; ar »:eeru ļsbr. >>s prominz,. Ldr. Popowa e»- ds. IS«
echolklZ droschida» fpthj., nedsehr^ nefm^ļttt., roehln» reretu us fnaf&l leaj &>:«gī&l ma- schina». Bc metru libdsslr. Soabatitaii un barba ko rektumu nāru dokumenta» riski pierotdit. Laipn. p?e- dahw. luhds nod. sch. awis. ļffrrtt. f;m V 6>%0.
100 II tam, lai apgahd^Ģ nodarbofcha» no» jaunam jilroefam. — Pe«dahwajumu» luhds no dot rat» atcifr» kant. lesi s ņ
Lehtneeka -zes We«tu meļ'eju. Sledsehraj». b«iļ»ķrnu ģimene. Dau ņ'w»ii» ttfft 41 ds. 1.
tttbt. »» lauittm melli we«lu 14 fehtntef». Prot ļtr.tr. apfutin. Seeņeku te- M ds. 6. likids 18. mart.
Pi»»kl»s. deju piauifte —. fp«z-.a!iste kahsu deiam. miV.i b.:r6u. N.irijaķ etii 86, ds. Ž7, no pīkst. 10—11 nu m 5—6,
Kungu frifteta palihdse stekli met tu; prot oct ma- niliri. Cf. nodod. sch. an> kantori libds 20. martam. sem Palibdse KZ7S.
^auMDt, 17 0. a,_ Io:i lvhds kabdu ņodart.; ir ar meeru us lauļeem par mei» tu. Riga» tuw. L. peeprasīt Amņtu «elS Sķ>. ds. 44.
Pirņkl. mļhielu sibuņeja wehla» pārbu no iveikaleem mabjS». veed. r.od. sch. aw k<int. sem A N
LZela» «aszataja weh!aķ lpeetu. Apr. Ehr» »s,i e-'rt 4. ds. 4.
Laba ķchļķcha »ebla» weetu: ar meern ?ee w:^. mak!'<?ķ d?rb. Tjīrna wu ttla 100, ds. 27.
apstrahdz trn «aina pret kungu mehtekeem, usmalkeem, damu modernitm kleitām, koslimeem un mehteļeem. GultaS segaķ, L lakati, puķmadmala, tant. toUIatncS tt.it. Drahnu ruhpneeziba Q. (9 a ft a to. Ml»t, Stabu eelft 82, tahļr. 81388.
Prima Artikel gfit Lettland ist da» faļrikationķrecht eine» ?ert>orragenden Lrtikel» lDeutsch. ReichSp. u. ķlull. Patentē cl) gu ver» kaufen. 9h» solide reelle Leute die Lber 4000.— Lat Bargeld derfīļgen unb einen tvirklich guten ļlrtikel suchen (ķllleinherstellcr). tvollen Eilanfragen richten aa L. Meyer, Hotel ..B • 11 • » a e M . IR'fla.
Bawafarall.wasarasmehteļus behrneem no 1—15 g., Ih art sehnu kostīmu» pagatawo no pasuhtitaju materīala. Ari krahjumS. Speziali behrnu garderobe». L. Kņleju eelt 21, 1 tr.
Pahrd. jauna m.< wis.'ķ ehrt.» k.'nai.. eleļtr.. tr. fIn&i een. 10 proz. 2» 45,000 «rn. 18,000 !», lorn., lati weeļS, 5 ift„ lab» dahrs». 7000 I», tad 2 mahjiņa» 1 puhrm., dzhrs». 7000 I», ee- mat'o 2£00 II. No 2-a'u'. 15 min. 8 tfctal, dahisii^ch, 5000 l» un d.uds ,iic!» ^c» fnftpili la&.'.fA rneeiii nxe'n. lrakļeer S. fkannrc un ļlti 1 ;» telpa», elekirlda, 2ROOO [?, eem. 10000. ®<e (M:ftnu meeita us Liiveekst. krasta bij. krcga weeta ?r uhden» te«f!bsm, eem 500 I». °p 1 b-, 1000 l». Pr-e. dainķ sanatcriju» ehka ar 88 istab., elektr., eļri.ba», 80000 l«. eemaļ^a 20000 .'» un dauds zita» lehta» wa« sārni,a». L.iuln mahj. L^e. ļmiS, 1 klm. Lzfw. robe» scha. 7 km. ft.. 60 Ha mab- la melisf-eme. 6 ehka», L» £5/100; ihiifemt pee aujel 160 p. arams, un 60 plats.. 85000 l». Tschuhkste» p-g. 45 puhrw., 4000 l». Fļsch!.- lķ, 1 klm. no ft.. LI p. ar ehkam. 8500 l«; pee Z-b- sīm 03 p., 5 ehkaZ, 7000 .'S; Jēkabpili, lab. lveeta. Z.st. muhra ehka. 10 ist., 1BOOO I»; buhwgrunle» Wids«mķ ichosejS. d:schi gab. no 1 I» lihds 1.60 fant. par metru; Zorņak. tirds. ņ».'e:S 800 ak. 4Z00 li un bJiiibft zui. Peepr. ņuh'u kat. Nr. 29. pa p-stu 2,76 li. MZrkS». .Ml'ka' Merke?» «elS Ll. RigS. Pehd. laikS pahrdoti Rr. 19(57. 2042 jastrihpo. — »lahtpeen:hk. lihds Nr. 2142 — to stirpS muifchu jemci un riiHgntn'b<Tt,
Minēs tilla un g- īeeīrt isiv. Mati s» eelS 10, ds. 11. I. Pakul. Jnunu kuscheii lcd i rohrd. Pr fm b', e. l ^ 29. ds. 14. ĶmĶsNns. fauns, videi. mn.. lkh:i p-ifrb.b. 'Jrun.n.'iJu jv-Id f!c. 03. ds. 11. no p-lst. 12—8 ira?.
fluto ,. - . 5-JPsetipl, 1028. o mcd., lee- trtu, pahib.-b cr lalhm., — CT~:i"a tz'.ā 4? ds. 5.
ķlut» — liiuuf.nu, brauk'chanal k;tr: : 64, lebti pahrd^d. Pe?sr. Tsch.'eļiirk.. 1. gar. X:n:ļ4 Nr. 12, koio» ni'lrre!!a!ft.
Seena un fabi&as lveļkalu Ķldcd. Veevr. f&. k'nlc>rt.
Stigas • SluDleenas Hlellsielo fiuDmci
(ķet femti darbenņ) no pļrmdeeņaķ, 18. «arka. IUļbf 1. ttorillnt sch. g. ispīlda darbu pehz S ftlUld» darba- derņaS, saņemot atlihdsibu par pilnu deenu. 1. maiņa» tvilzeens ateet no Viiga» pīkst. 5. S. j» » mmm m 11.40 OL Jnscheneer» H. tRafunS.
Meita
mehlav trectu pee kehka un istabam. ka» ļvahrit prot un saprot ari ebreju ķehļi. Neivele» eelS Ll. ds. 5.
Meita, ustiz.. stca^diga, wehla» weetu, Pcepr. Via- rija? eef«ļ 24. ds. 19.
Tihriga jaunams webla» apkopēja? roeetu dasch, stun- d.i» deen^. Ren?e!ķ» eelS Nr. 81. ds. 82.
LZezaka see«i»« _ m«k!i weetu masakļ! fatn- neezibS. Peevr. Krāsotāju eel» SIr. S-IO. csoliņa wei- f >ra. rtnj ds. 7.
HIIIIIIIIIIIIIII Sotir&oD Pabrļika» «elfai» :t 4»:ftaf"u ds k?7v., lofcS tree- :a ais-eļ. debļ ftt'bf. pabr- dc>d. Peevr .L.ibl'ch?'ebķch^ it'.i 53. ds. 7, no 5—7 ivak.
Malkus pagrabs pahrdod. Walņu eela 25.
Lauku ņahj» LZidsemķ. 40 puhrw. aram- seme», 1. lab.. LO puhnv. vlaiva un mesch», 1 klm. no moderneez. un ««lkaleem, klm. no Dauja». dsirna» wam. war dabūt elektrisko strabivu. 6 klmtr. tuwak^ dselsSzeka stazija. Zēna — 8.000 I». no teem Sente» banka» par-hd» 8700. Nau da» majads. 4 000 l». Vdr. L. vil» eelS Nr. 8. ds. S. ļahkruni» 23042.
Nams pahrdodams Ri?tS. Tnrnawu eelA 108.— Peedabivaj. ar pirkschana» ?enu nododami schi» awī» e» kantori sem »ķl. O. ???. 6-299.
Sbdeeni, «eikalģ ziszelo'chanas debļ pahr> dodam», ^kerte» nododama» idbi# airiscz kantori sem SSeikalS 6271.
Malkai pagrab» pahrbgb. L. Mcneiu itiS 6, dl. 8. p«evr. '«ebīdeen.
ķlis,el»schana» dehk lehti pahrb. trimo spoguli» un ditvgulama gulta. Tor- ņa e-lS S. ds. 8. stvehtdeen, no pulk^t. 1—8.
apaksch, tiunscha osola, gab. dchļ loti lehti pahrb. Hpfk. fivehidcen un pirmd. Vehr- fe» kM. Ne«.) eeld 4, ds. 2. p'-rib. bi'rrpti
Pahrd. »f. inafiro^ galdS, ar 8 ofoīa krehslcem. av mobeka. L k ņ e n u etI4 Nr. 4. ds. 15,
~ Čf»ln skapi» fffierJiko) «m tntl'alrtei» spoguli» paļrbod. L. Kalē- in eel^ 17. ds. 2.
Metai» ņulļa» lehti pahrb. Aehsu ecIA 2, eeejv no nemtUt eel., bij. Jaun- n->i'a bThn : »A.
Sfav% gulombiro., trim», ftip-, »aldi «lszek. b. lebti p-h.d. AarlrneS tt'i Rr. 4. b r tf«ro. 13.
vsolll ehdlļmilt. «firfit- fa nn 12 ol. kreMi lehti paķrd. T>trn?wu ttli 5fO!i2i^t2?lL_^!lL
Pe^rd. leet . M uilur ehdMllt. eek!?ttt". Lpskac. s«ehch. no pl. 4—6, S'rf 'nj 'tff» tt'.S 1?S. ds. 4
Laba ftifeiamas ttfahnn aiszļlo'chin."» d.hk pzhrd^d. Pķķvras:! Malisa tt'.i Nr. 20. bftfcro. 1. no P-ļst. 9 lihbs 1 bstnS
Piaņin» ar il.ii'tu >kn^u, masl.. a:iļe!. beh{ ledu BTfrb. T.nbīi tt'A 20 ds. ft
Gramofons ar vlatcm pah^d. i^ariļ. ee'.n li>}, bf.17
'ialfprne.it „5<JnwmUi" f pi.'nd braul'ch. kahrt., lehti pahrd^d. Gertrūdei tt'.& >27, bs. 1, no p!. 6—8 w., sw«h:- b;en no ĪD—2 d.
Rafpufkii, pl. jtla, pahrd. Reirele? ee:4 79, ds. 6.
Pahrdod sirgu», iveegl. un smag., un lau?u wahgu», Ts-ļ?r!vju ecIS 8, ds. 1.
M DO lems betifii vilschta» un lauku vorbcem p^enohj!» jaunķ iukitijum», pahrd. Terbatat eeld Nr. 5.
)©o©©Qeec Sirgi, behlves vahrdod. Stabu eclt 67-LZ.
Pabrdod. masl. ah.rsļvuj. ,.Pszsf" schujmaslk,.. Brih» mibaZ e«'n 14-?. ds. 52.
Kurpn. eeļahvu maschina «ņ drehbn. schusmascki^ S:n. gera, m^s!., g-b;j. b. lehti rctfirb. Jc.tin te'S 7, bT. 3.
MM 8-l3nrp;nu usttrefrei», pahr» Ssb. D-hri:» eeld S, ds. 14,
P^hrdob. tt imaifroatu» — maslee:., £80 tgr., tļra» ftj ee'Ā 0, ds. 1.
pjhrbrb. Pcepr. Pa tahlru» ni S4S28 tvaj L00l5.
TOērīcHi lļlelss.. !S l. lv.. m\ vatttiod. Oferte» abr. sch. aw. kant. scm KjlorlrSJ 6202
Uutitcgclu» un buhmgru» schu» ledi i pahrb. Lauska» ters 84. bs. 1.
Sahģu skaidas fairfo», ar peeiresch., lehti babuj. Ti'irnķu tt'.i 106. tafifr. 26638.
acsaejzzzact
pahrdodam» lvairumS un masumS Torņakalna pre» tschu stazijS. ceizzznczECJCBZzra
5ttl!Z un aulas jahtbeb. 2 rcerit. nz fta^tfo» ētmļi'.l. Pecpr. Critrc bc:! et'.i Nr. 97, ds. 5, tahlru- ni» Nr. 34311.
Raspuska pahrdod.. reena un augl> utdeņu īre'ch. Atmeņu ee- 16 2. p?e >sb:nei?z.
Rospiilka. fmjfļi ormaņa, ar tcccaīām atsperēm, pabrdod. Blau maņa te'.ā Nr. 9, ch>cc- nu Urikalā.
Jauna srutfn. lebme avst. bch! pahrb. ^ L-htsch» muischa» tt'.i 7, ds. 5, at{ ļ.tr>ro It fr.-.fn^a».
0)«fflid, jaunp. un «t* pnkirb, S^'atifa ee 13 16.
Jauna» gotui*. >;r.. īcfeiru b. naht» {!.. tīfi. 14» 50 (tr. peena ttenā. un laba» su ga» w»pri» pahrdpd. Lk- tntiiu ttlž 8. bibfnS s ehtii. OJoioiS, jaunp. un stiprt gruhsneias, eeroeft., pahrb. ?erbaia» ee lļ 86. Saul ite. (ilstuiē lecla īsai. jauni t'istt. pecnahza no Zaunpe-, bal'a?, bruhnaķ, br.. k»'.b.. pahrd. Bruņineeļll et'.jt 65. IU i . iii d irt fi n • ir >• <%P _
HJūTu.S, lauaj. un g( t :st. p. 15—ŠO l. b„ p-HP. ķlkmei'u eeīč Nr. £3.
lu'alar tem. )iunp. fjnāf, schoriht alni'., un stipri jt., p-hrteb. Matifq eel4 57.— ft.ii:i.
Cttlelļs. ^. tihraslini rk'c^ct., ber:«J meefllai braukschanai. pahi»