iza mis tam- dehl, lai ispilditu peenahkumu, bet lai tee
miseem eetu pee sirds — itāļu pilsoņeem un Miņa koleģeem, bes tautibu un krahsu isschķiribas, tad miņsch samu runu atkahr- to ja — lai M isi to saprastu — italiski un beidsot angliski. . Tahd^ pat kahrta ari Dscheks Bensons saprata miņa mahrdus. Un t^ ka miņsch nebij tikai nekaunigs, gļehms un Miltigs, bet ari, k^ gandrihs misi mulati, ļoti sen- timentals, tad peepeschi sajuta sirdsapsi- ņas pahrmetumus, ka Ģainojis flepka- mib^ un denunzejis scho zilmeku, kas ru naja tik aisgrahbjoschus mahrdus. No kapsehtas miņsch demits teeschi pee Ameri- kas ģenerālkonsulā un luhdsa, lai tas ne- suhtot us Ameriku pasiņojumu par speeka atraschanu. - Bet tad Miņsch gan dabūja! General- konsuls usstahj^s pret Miņu tik rupji, U Mareja riskēt usstahtees tikai pret tahdu Amerikas pilsoni, kura dsihslSs ritēja ne- ģeru asinis: „Juhs gan laikam esat ju« zis prahta! Papreeksch juhs mums usbah- schatees ar scho leetu, tad rihkojatees tik mulķigi, ka Malenzini kungam nahkas zeest, un nu gribat wisu to atsaukt? Pa- siņojums sen jau nosuhtits! Waj juhs to zilmeku usskatat par Mainigu, waj> ne, mums gluschi Meenaļga! Misu turpmāko isschķirs amerikāņu un mahzu eestahdes!'-^ Basta! Dsihmojeet smeiki, mister Benson!"
Schai suma mehl neeetilpst primātu usņeh mumu un Personu lauksaimneekeem is« sneegtee , daschada Meida aisdemumi, ka ari nodokļu parahdi. Ņemot ari tos MehrZ, kopejci lauksaimneeku parah- du nasta tumosees apaļeem 300 milj. ls. Apmehram tikpat leeli < bijuschi lauksaim neeku semneeku parahdi pirms kara. To- reis ^ tee bija us semes platibas Meenibu eeMeHrojami leelaki, jo semneeku saimnee- zibam peedereja dauds masak semes, nek^ tagad, pehz agrārreformas . is- meschanas. U s w e e n u saimnee- zibu tagad iinahk daschadu parahdu a p 1300 ls. LatgaļZ tee ir dauds masaki, Pahrejos Latmijas apgaba- los — eeMehrojami leelaki par scho zaur- mehra sumu. Lauku saimneezibu se- mes, ehku un inmentara kopwehrtiba, pehz mana pehtijuma par Latmijas tautas mantu, kas pamatojas us 1925.—26. g. g. materialeem, lihdsittas apaļeem 2000 milj. No schis sumas lauksaimneeku pa- rahdi sastahda kahdus 15 proz. Ņemot MehrS, ka lauku saimneezibu eh-kas Mehrtetas nemis pehz Miņu tagadējas usbuhmes mehrtibas, bet pehz daudj se- mafte tirgus ivehrtibas, un ka pehdejos 4—5 gados usbuhwetas daudsas jaunas ehkas un peeaudsis ari inMentars, taga- bejd (1930. gada) lauku saimneezibu wehr- tiba buhs leelaka par minetajeem 2000 milj. ls. Sakara ar to ari parahdu pro- zents no mantas mehrtibas isnahks dru- sku semaks par augstak aprehķiuato. — Lauksaimneeku parahdi apMeh- ram lihdsinas meena gada lauk- saimtteeku tihram eenahkūmam (ari ap 300 milj. ls). Ņem o t mehrS, ka ļauksaimneezibas eenesiguma pro zents ir dauds semaks par ■ lauksaimneeku maksa te em aisņehmumu pro- z en teem, kS ari to a p st ahkli, ka ļoti leela daļa, nedauds masak par pusi, no Misas pa- rahdu kopsumas, isleetota eh- ku buhmei un isreet no at- lihdsibas par jaunsaimnee' keem Peeschķirto semi, t^ tad ne kahdu teeschu peļņu No schis deenas Dscheks Bensons bi- kli aisslihdeja Buksam garam ikreis, kad to sastapa. Jsrahdķ, kura eesaMs daschas stun- das pehz behrem, Berno alias Bernts usstahjas meens pats 'ar trako brauzeenu pa Maļigo drahts mirmi. Miņsch newa- reja sew atļautees usteikt angaschementu waj to pahrtraukt, jo miņam bij jaruh- pejas par sama behrna nahkotni. Miņam majadseja preezatees, ka miņsch darbojas pee tik zilmezigas direkzijas, kas ļauj tam usstahtees ar samu tagad tik masmehrtigo numuru. 13. 'Par spihti ustrauzoschajam nelaimes gadijumam, zirkus nebij saudejis Romas publiM samu peemilkschanas spehku. Bij japagarina ustureschanSs Itālijas galmos- pilseht^ lihds trim nedelam. Tikai maija Midil zirkus pahrzehl^ts us Neapoli. Inspektoram Fridentalam bij garaka pahrruna ar direktoru Kreno. Kad miņsch jau bij pagreesees us iseeschanu, Miņam eeschahwļls mehl kautkas prahtS: „Ko es mehl gribēju sazit, direktora kungs..." „Nu?" „Es nesinu, es nesinu: tas Bernts man nemās mairs nepatihk! Seewas nahme to gaļigi issitusi no sleedem. Miņsch neruna
Latmijas lauksaimneeku parahdu un to deldeschanas un prozentu nomaksas nasta ir at, f i h st a m a p a r ļ o t i s m a g u. Laikraksta „Revaler Bote" sch. g. 2S. marta numuri peemesti dati par parahdu nastu un lauku saimneezibu mehrtibu 6 Igaunijas deenmidus apriņķos, kas pa- matojas us 1928.-29. gadL no Igaunijas zentrala statistiski biroja ismesta speziM pehtijuma par 7500 tipiskam lauku saim- neezibam. Scho 5 apriņķu lauku saim- neezibu parahdi ir sekoschi: malsts aisde- mumi 34,2 milj., primato banku aisde- mumi 13,8 milj., mantojumu parahdi 9,7 milj., pahrejee primatee parahdi 5,3 milj. kronu, kopa 63 milj. kronu (87 milj. latu). Ģaimneezibu wehr- tiba schais 5 apriņķos notaksēta us 760 milj. kronu. Kopējais para^ds sastahda 3,3 proz. no lauksaim- neezibu mantas Mehrtibas. Jgau-- nija lauksaimneeku parahdu nasta, atteeziba pret mantas Mehrtibu, isnahk Meeglaka, neka Latmija. Tas ari saprotams, jo Igaunijas lauksaimneezibo kara dauds ma- sak ispostita, ka Latmija; tadehļ Igauni- jas lauksaimneekeem nam bijis jaisdara ar Malsts aisdemumu palihdsibu tik leels saim- neezibu atjaunoschanas darbs, ka Latmijas lauksaimneekeem. Minēti starpiba mar» buht pa daļai isskaidrojas ari ar mantas nomehrteschanS peeleetoto metodu dascha- dibu. Pehz Mahzijas konjunktūras peh- tischanas institūta, Bevline, isdetvumeem, Mahzijas lauksaimneeku parahdi, Ičt hi- potekaree, tA personalee, us 1927, g. tvidu kopS sastahda apaļus 10 miljardus marku. ZaurmehrS us 1 ha lauksaimneeziski is- leetotis semes isnahk 390 markas waj 490 lati (Latmija us 1 ha tikai kahdi 65 lati). Tas pats konjunktur-as pehtischa» nas institūts toehrte Mahzijas lauksaim- neeku tihro eenahkumu ap 3>/s miljardi marku gadS. Isnahk, ka Mahzijas lauksaimneeku parahdi 1927. g. lihdsinajuschees apm. triju gadu eenahkumeem (LatmijS, ki redsejim, tikai apmehram meena gada eenahkumeem). nedod, > Tagad tee buhs mehl leelaki. ne mahrda, ki sastindsis skatas uj weenu meetu..." „Nam nekahds brihnums!" atsina di- rtktors. „Ja seema jau bij, sakot, sir mas dMehsele, — ki zilmeks un ka mahk- flineeze. Bet es jau par to pirmit ru- na;u ar Ruperti. Ti mairs nemar tur-- pmatees. Berntam katra siņa atkal ja- mekls partners, maj ^ labak partnere. Nu- murs tagad ir tik ihss, ka tam mairs naw nekahda sakara ar leelo usbuhmi. Leelaki daļa triku atkriht, jo tee domāti dimim personām." „Ja, to^ jau es ari saku, direktora kun^Z. Tikai tik drihs gan nemar^s pee- mehrotu atrast. GalMenais, beigu trikam ar tandēmu.. „Pagaidam miņsch to Mar iflaist un ^ Meenigi us augstis mirmes ar tlhklu. Jo llgak miņsch milzinasees kahdu meklet, jo rlgak milksees, kamehr miņsch dabūs gatamu wezo numuru." „Waj> lai kungs?" gribat. Miņam tatschu reis ja- teek no tis apatijas lauki. Zitadi ar wmu ees us leju. Dsirdeju, ka miņsch ta- gao dauds dserot — un gkuschi meens samS MagonZ. ^as ir tas noichehlojamakais." ■ 1 (Turpmāk tnc^T.)'
ar Miņu runāju, direktora
5.
~ „Iaunako Smu" peeliknms Nr. 153.
Ģeftdeen. 12. jūlija 1930. g. . ... *
GAISMA. GAISS, SAULE un NIVEA-CBEME Tas uztur veselu Sdu un skaisti brūni iedegušu izskatu, ja ari debesis apmakuSās, Jo arī vSjš un gaiss padara ķermeni brūnu. Bet Mtuam jābūt ķermenim, kad JQs sauļojaties un iepriekš labi ar NIVEA-CREME ferivStam. Ar to JOs ma ziniet briesmas sautē apdedzināties. NIVEA- CREME ir vienīgais krēms, kurš satur euceritu, Iekš Kā ari pastāv viņa iedarbība. Cenas; no Ls. O.50, līdz Ls. 1*80
Tītas alvai iubiņSs. Bernhard Sdicer, RTgSj MSniaļu ielā 7
/Ir? smēķētajam ir svaiga, fira elpā! PEBECO aizkavē art stipru smēķētāju zobu nodzeršanu. Pateicoties savai spS- ctgi aromātiskai piegaršai, „PEBECO" novērš nepatīkamo tabakas garšu. Baltus zobus, tīru, svaigu elputikai
P£B€C©
zobu pasta.
Doz. I. Apfits
eii.Oņc^i. slcropstam un uzacim Ciroreal krāsa nenoiet veselu mēnesi, Ciroreal flakons satnr krāsn 10 reizem.
Latw!jaZ dseedn'eezifkos sehmwotus Bal done ar Latwijas galmaspilsehtu saista behdigs fatūffmeg gelfdj. Kas grib iszeest Ēģiptes mozibas, lai nobrauz 20 klm. no Rigas°Baldones wirseena. Tomehr, japa- steidsas: wwaka nahkoiine schi zilweku kra- titawa buhs Pahrtvehrsta gluda schoseja. Pretstats t&emgcikē lihdsenumam. Masas ktuffūimrteefu buhdeles. Meegla smilts, wee- tam kuhdra. Gaudums draud ar behdigam ļekām: rudsi pahragri nodsihti dselteni, wa- savaji kalst, sahle bruhne, neseedejuscheem Vartupeļeem lapas sahk dseltet. Te nu ari tahļaki lauksaimneeku labas pawasara ze- ribas, ja ne pilnigi, tad pa leelai daļai is- gaisuschas. Ģausumam turpinotees, stah- Wo5lis war palikt katastrofisks. Ģmagas se- mes un apividu joslas, pa kuram gahzuschi negaisa mahkoņi ar leetu, isredses ir labas. Baldone schogad stipri klusu. Pa i"' wainiga dahrga autobusu satiksme. Us sam ahrstneezibas punktu linijam brauk- schanas tarifi paseminati, us Baldoni — ne. Baldonesschi stabsta netizamas leetas: Miņu zenteeni un rakstiskee luhguma dehļ normālās satiksmes takses eeweschanas at- sitas Pret zoetu akmeņu seenu. Kam taisni- ba? — kas to lai sin. Weens skaidrs: Bal doni ar jauko dabu un tvehr^tigo sehruhde- ni majaga Pataisit peeejamaku weselibas ko- pejeem. Ja Baldone atrastos Ģchtveize — Xkas no wiņas nebuhtu istaisits! Kas naw redsejis Morisonkal- n u, tas naw redsejis Baldoni. Jauka daba pseejama katram, brihnischķse skati naw 'laupīti neweenam. Ģastopot laipno kalna ihpaschneeku, war dabūt redset wehl ko ivairak: baru daschadu sugu wistu, truschu bagatibu buhrischos, ais dubultu dseloņ- steepuļu un dehļu seenas paslehptas silcds lapsas. Dabas krahschņumeem apweltitais Morisonialns ir reise wispusigas, ihpadne- jas lau'ksaimneezibas perēklis un atpuht- neeku miteklis. Mirsotns stahwoschais tri- angulazijas tornis kreetni sapuwis, bet wi- ņa kahpj un pee telefona aparata weenmehr wehl sehsch mescha tvarbuhteja ugunsposta tvehrotajs un nelaimes issiņotajs. Lai zeļotajs ar motorrateem nekad nedodas SemgalZ pa Baldones ° Ee- zawas zeļu: pussapuivuschas schosejuma plankas boja meSsu un garu. Eeteizams ari usmanigi rihkotees ar „Lattvijas auto zeļu karti". Pee jaukeem Midsemes zeļeem, schi apgabala satiksmes nerwi zeļotaju ruhg- tina. Bauskas tuwaka apkahrtne ir lauk- saimneezibas isglihtibas pludinātājā. M e - s ch o t n e <w diivgMgo lauksaimneezibas skolu un plascho fermu atrodas jaunu saim- neeku rokas — stingras, us felm droschas. Ģpihdoschi zukurbeeschu lauki. Teizami gau- drihs wisi Pahrejee lauki —• Ieetus truh° kūms ahrigi naw tvehl manams. Uskrihto- schi behdigu mantojumu jaunais saimneeks saņehmis ar zaurumoteem jumteem ehkam. Kur ees'katas no apaLschas — spĢ, ka seets. Damds naudas no ivalsts, dauds ener- ģijas no Maditaja prasis tnwakos gados seetlveidigce jumti. Lopiņi deenas un naktis niitinas peeseeti sakbaribas lauka. Saļba- ribas augums gosniņām lihds kruhtim, bet
pa masumiņu us proekschu pahrseenot (3—4 reises beena), panahk deesgan labu noehscha- nu. Ko noapehd — eears mehsloschainai — barības saimneeziba pahrpiļniba. Maditajs pahrleezinats, ka ķ e h d e s i s st u m s ap- lokus. Loti toeenkahrscha un asprahtiga peeseenama eerihze: purnam katra puse pa kloķim. Ka>d lopiņsch ehd, kloķi stahw bnhwi un netrauze; kad lopiņsch dunduru trau- zets, paleek par dauds jautrs, kloķi peeseena ma satvelkas un nerahtno samalda. Mescho- tne Praktise ari Jelgatvas lauks, tvidussko- las audsekņi. Jauka pahrnakschņoschana un pamoschanas swehtdeenas rihta: basniza ai» zina ''""^lejus, tahluma klabina kahds trak- tors, i.iu spihd Leelupe. Makara redsama uguns un dsirdami „lihgo" — swehti „we- zos" Jahņus. Baudam Pirmās alvenes un agronomu tveesmihlibu. Prahmis pahrzeļ us otru Leelupes krastu. Daschas nunutes brauzeena, un motors issehdina B o r n - sminde — „Seedoņa" dahrskopi- b a s skola. Jauks eespaids no smaigi baltas stiliskas Pils un koscheem puķu stah' dijumeem. 'Pirmais azu usmeteens leezina par patihkamu skolas eekahrtu: ehrti, tihri, peelvilzigi, praktiski. Dauds lihdsekļu un darba enerģijas eeguldits lihdsschiirejos sa- snesgumos. Wairakas jaunas filtumnizas ar raibu floru. Ģausums pahrmehrigs: ja- laista un j-alaista. Sahlite laukumos, kur nelaista, — bruhna, isdegufi. Katrs dahr- sajs, katra sakne, katrs ogulājs — daudsas schķirnes audsets, lai skolēni tas redsetu
un Ivehrotu wiņu daschadibu muhsu apstah- kļos. Pusdeenojam kopīgi ar audsekņsem ba«lti spodra ehdamistaba. Wehl mass etapiņsch nowed muhs tre- scha Bauskas apkahriines gnisnias zentra — Kauzmindķ: ferma ar mahjturibas skolas un mahjturibas seminārā audse- knem. Plaschs bastarda sehjums papuwes lauka... Wiļņo kweeschi un zitas labibas. Labs zukurbeeschu lauks. Mahjturibas skol- neezes un seminaristes dsihmina pili un ap- kahrtni. Kopigi eeturam otru reisi pusdee- nu, lai bauditu audsekņu kulināro mahkslu un plaschas ehdamsahles peewilzigo deko- rejumu: no dselteno kumelischu seedeem, no aseem dadsischeem un ziteem krahschņseedeem us galdeem ifmeidotas peewilzigas figuri- ņas. Juhtama disziplina. Mums, swesch- neekeem, wajaLsigs protokolschess (schos peenahkumus tveiza laipna skolotājā), lai Pusdeenoschanas gaita sekotu etiķetei. Zaur' Bausku us Ģkaistkalni wirsamees taisnaka zeļa, bet gar > peero- besck>as liniju. Blakus tek Memele. N^aug- sta krasta, pa kuru brauzam desmiteem ki- lometru, pahri upei redsamas „ahrsemes" — L«tuwa. Preeksch ivalsts eekscheenes ee- inihtneeka sinams lepnums: nobraukts lihds robeschai un sasneegta ahrseme». Instinkti- wi azis meklē robeschsargatajus. Neweena — ne schiin, ne otra nuse upei. Ieķsch ne- zeeschami slikts. Tuwojotoes Gkaistkalnei, wiņsch paleek labaks. Tahļuma redsami ee- spaidigee Ģ k a i st k a l n e s basnizas diwi
torņi. Ģvchtdeenas Pettvakare Skaistkalne rahda dsihmes preezigu seju. Pee dunvim us soliņeem un krebsleem sehsch puhlischos pilsoņi un tschalo. Muhs saņem un parva- da siņkahrigeem skateem. Us eelas lauzinee» ku Pajuhgi, kahds auto, lveens autobuss — kurus pv^ļos apstahs sautree skajstkal- neeschi. Pa kahdas eestahdes otra stahrva at- ivehrte-em logeem braschs w!hru koris pluh' dina „skaist' ir schi jaunib', ta nenahks lvairs"... Skaistkalneeschu omulibu neiveens netrauze. No Bauskas lihds Skaistkalnei lauki ir skumji: weegla smilti augi no sausu m-a pahrmehrigi zeesch. Uskri^toschi wisa apmidu daudsee sirņu seh- jumi, kuri patreis klahti koschi balteem see- deem. Poedsiļirvojam pahrsteidsoslbu dabas spehli: lihds Muhrmuischai zeļus klahj bee' sa pelnainas smilts putekļoios^a ^ahrta, kura sen — sen natv Irehts redsejusi; pus otra kilometra gara josla us zeļa leelas peļ- ķes — lijis rvakar, lijis scbodeen; tahļaki atkal sauss. Laimīga Ieetus josla gaiss pa- tihkami swaigs, lauki koschi saļi — zita pa saule. Jauks rajons gar Ģ u s e j a s kra- steeni Ehrberģes wirseena. Tumojotees Ehrberģei, gar krastu nemitoschas zeltnes — nepahrtraukti apdsihmota weeta. PaW iskahrtne „Ehrberffes tautas nams". Jauka daba newis ar reljefa daschadibam, bet ar uhdeņeem un birstalam. Eebrauzam Ehr° berģes kultttrela zentra.
oļains
Kautkas naw kahrtiba ar slihkfchanu.
Cet, eet kil pa deedsiņu, — zik minū tes, tik slihkoņu, — te usreis Iveena mi- nute diwi! Jtka buhtu jasteidsas pee sw. Petera us five-o-clock tehju ar dejām. Bij jānoskaidro, kas par leetu, tapehz ai'aahju pastaigatees gar leelaku uhdeni. Eepreeksch gribēju dabūt awanfu, bet kad pateizu kur eeschu, nedewa. Kas warot sinat, warbuht pascham ari eenahkot prahta noslihkt.
„Tad warbuht dabigos mineraluhde- ņus?"
Upmala weens bahsa otram ausi oso- la koka nuhju ar metala apkalumu. Tas, kuram bahsa, laiku pa laikam usmudinaja: „Dfiļak, dfiļak! Neschehlo, naw jau ta- was ausis, bet manas!" „Newar!" — bahsejs teiza. „Dsiļak tvairs neeet". „Nu tad ir kahrtiba!" — eesauzas otrs nn Preezigs eelehza dselme. „Ķo tas nosihmeja?" — noprasiju wihram ar osolkoka nuhju. JBiņsch nesin, waj wiņam naw bung- ahdiņa zaurumi," — bahsejs paskaidroja. ^,Kad bungahdiņa zaurumi, tad nedrihkst ar tukscham ausim uhdem lihst. Ahrsti fa- ka, ka tad war