kS 645.
LalZvju settenes. amatnee^es! Ar jums w«h- las espasihteeS nop. prezibas noluhka 27 g. w. amatne»?s. Ofertes nod. sch. awis. kant. sem Sl D 641
Asaiztnajums. Mehlos sarakstitees nopeet- na prezibas noluhka ar tauteetem, 85—JO g. w. Mehlams ar ģihm. adr. Malmeera, Jan- sona laikr. kant., Tauteetun.
Emma! Nahj niahja. Mamma fli- ma. Jānis.
M^ch?Ņpa^ņoiu7^a^S^ar saw» seewil Paitlim Tam- bro«ski-Dambreiss esm,i kopdsihtvi pahrtrauzis un par ioiņas turpmakeem parah- deem neatbildu. Frizis Dambr»wski«.
Luhdsu personas, kuras sinam mana brahļļr Ofwlilda Kuptscha djihmcs weetu, pasiņot man us fek. adr.: Rīga, Kurmanoma ee- IS 26^ ds. -X.
Samu eetlMidai!
Ondulefchana Maniķirs Matu gr. . . Galmas masg. Usatfchu krahs.
60 snt. «0 fm. 60 fnt, 60 fnt, 60 snt.
Brihmibas eelS 32. ds. 12.
llļazis krllAo. leeķ. matus isnihz.na. trudes eela 10-12, ds. 4, eseja no Basnizas laukuma.
Damas frise. Pirmklasigs darbs. Ondulazija . . . 60 ļ. Matu greeschana . . 60 Nagu ļopschana . . 50 „ Luhdsu pahrļeezinatees. Gertrūdes eela Nr. 121. A. FreimanS
Pianino isdod. Kr. Baro-- n« eela 56, ds. 8. Pianino isihrejams Anto? nijas eela 15. ds. 2-a.
M. Kolberga Deias ililsl ElisaļeteS eelS Nr. 95. Kursos war eestahtees lv. oktobri, pl. 7.30 wak.
Krēmu dramas teātris Schodeen, 8. okt., pl. 8 wak. pirmo reiķi iabonem. Nr. S) SlvelļtS leesma Ģomerseta-Mogama. Treschd.. 9. okt.. pl. 8 wa5. tautas israhds beidsamo reisi MM mudilba deķ Zetm-td^ 10. okt., pl. 8 wot. poļu AĢe svs»na« «tļladsch»»» ' Maseoa I. Slo«azka. SĢ>. 12. okt.. Ķ. 8 »at Mskchrt ļlllaMttt Tahķruņi: kase 21450. direkzisa SSIS^
Dailes teātris Otrd.. 8. okt., pl. 7.80 \xx£L MebdeAiS Stitb. un fkoln. pusģenaS. Treschd.. 9. okt., pl. 7.30 w. Ģvaku wilzee«S Stud. un skoln. puszenaķ. Zeturtd.. 10. okt.. p. 7.30 w. tautas israhde Peebaldseni » wcļiwer!schi. Peektd.. 11. okt.. p. 7.30 wak. tautas israbds Rautenfelda mihlaK traģēdija.
NazionaMs teātris. Otrd., 3. okt.. p. 7.30 ma* Ķad feettttS ķpelikoia». • Stud. un fkoln. puszenas. Tre-schd.. 9. okt.. p. 7,30 wak. pirmo reisi Fbsena komēdija Mescha Ml». Derīga abon. 6. biļete. Zsturtd., 10. okt., pl. 4 p. p, karami hreem Jaseps un wiņ« brahli Ka'ez tahļr S-S-4-0-6. ^
NlļziMlSĢrS ktvehtd., 13. okt., pl. 4L0 p.p.
ļ
MltUlls dejas Biļetes no 40 s. lihds 3^ ls
NazionņlS overa. Kaķes lahļr. 22261 Otrd., 8. okt.. pl. 7.30 «ak. Mepil legeņda. Bikeies no LS 0.30—3.—. Stud. un fkoln. puscenas. Treschd., 9. okt., pl. 7.30 t».
Mulats ^aunafo S īku" drukaļawS. KigS, & Ķalejq «lS Nķ« 2S.
Biļetes no 'Ls 0.30—3.- Stud. un fkoln. puszenaķ. Zeturtd.. 10. okt. pl. 8 n». Nikolajs VrloM k o n z e r t s. Biļetes no Ls 1.—7.— Peektd., 11. okt.. pl. 7.30 iv. ar Mildas Brechman-Itei»» geļs un Ādolfa Kaktiņa pee- dalikchanos Karmen jubilejas 150. isrnhd» Biļetes no Ls 0.40—4.— Stud. un ffoln. puszenas.
Ņ»- fludļnajumeem «tbUd: Hermans Toņnis,
16.
„Jaunakas Siņas" Nr. 228.
Otrdeen, '8., oītoBrt 1929. g;
Nazim» teātri riht Ķ ā&fetm ..Melcha vihle" r«. Zr. KimiļiiļschļMll ļeMejum.
Galw. lomu tehlotaji;
no kreisas: ■*> Gina (L. Ģ-ļ»piAbergs>, 2> Gregers Werle (I. Ģehrmanis), Z) leeltirgotajs Werle (W. ĢchwarzI), s Endals (A. Breedits». K) Rellings (I. Ģchaberts), 7) Hedņņga (E. Meests).
tvezais Endals
Meerlavks),
Hjalmars
'X '
' i
sT
S-»
■ ^
\ .
G» MUzM
■■
<i\Š ^
I I ^
S t. * * v.*
■■■■■i
i'
' . - 'ff ' - - -* -
Serbi ļdse (P. Baltavbols).
ŅdoĢs . . ^ rAu '■ ■. 8. x. Pehz laikrakstu si- jKtm, Besjedowfkis nolehmls zetl suhdsibu teefa Pret padomju fuhtneezibu Parisk, kur dfiHiela.pasiņoiuma. presei apgaltoo, ka.tas esot isschķehrdies suhtneezibas naudu. Pcir saļvu adwokatu BessedotoskiZ istvehlejees frantschu tautas nama deputātu labo par- tiju ļoMli Ģkapini. B. Pasiņojis, ka tagad pehz atklahta konflikt ar pabomju tvaldibu lviņfch gribot aktitvi peedalitees zihņa pret leclineekeem. ^ Zmns dedeWraWs Ņujorka.
labakais apavu krēms
un
Reschisors Fjodors Komisarschewslis, ko Nazionalais teātris aizinajis eestudet JHseņa «Mescha pihli", ir neleela augunm kungs, augstu, kailu peeri, meettkahrscham kustibam> Meenkahrschi ģehiKees. Meeriga, pat klusa maloda. Meenigi bruhni-ssltitas azis mehta urbjoschus skatus. „Juhs gribat sinat, kahdi mana darva prin- zipi? Mani interese modernais teātris. Weza luga mani aisrauj tikai tad, ja ta atbilst muhflaiļu prasibam. Ir dramatiski darbi, kuri no- wezo, jo nerod atbalsi skatitaja. Bet ir ari darbi, kuri nenoSvezo, jo tajos ir toesela rinda tahdu ele mentu, kuri atspoguļo laikmetu. Tapat ari teātris war buht diwejads: senlaiku un modernais. Sen- laiku teātris nodarbojas ar restauraziju, taisa eks- kursijas mehsture. Schahdam teātrim tvajadsiga ļoti laba akteeru spehle, wehsturiski. pareiss insze- nejums. Wiņa israhdem pamahzoschs raksturs; tas noder senatnes pehtijumeem. Bet teatra intereses schahdas israhdķs naw, jo skatitaju war interesei tahda luga, kura ir laikmeta el e m e n t i. Ir bijuschi mehģinajumi spehlet klasiķus modernS tehrpa. Ta ir kļuhda. Klasiskee darbi, kuri usrak- stiti pantos, natv saweenojami ar moderno garu.
Turpretim buhtu absurds spehlei „Mescha pihli 18. gadusimteņa gara. „Mescha pihle" ir moderna luga, ihpaschi, ja to ustmeram tulkojuma. Taja ir idejas, kuras mums tuwas, laikmetiskas. Jbsena sincholismu saprotam ka alegoriju. Luga atstahjam tikai tos simbolus, kuri dabigi isreet no Miņas darbibas, bet neusspeescham tos skatitajam ar toaru. Luga ir ļvairaki strihpojumi, lai darbiba ritētu straujak. Juhs domājāt, ka „Wescha pihle" ir drama? — Ne, ta ir komēdija. Jhsta komiska luga, kahdas meistarigi prata rakstit Jb- sens. Luga fihmeti pesimisti, bet Jbsens schos pesi mistus ustwehris no optimista meedokļa. Ta ir raksturu komēdija un ka tahdu to ari spehlejam. Meitenes nahive luga ir pahrpratums, neļvajadsiga zeetsirdiba. Kadehļ isnihzinat dsihwibu, nest tahdu upuri? Mehs atbrihwosim skatitaju no schi newa- jadsiga efekta." „Ka sastrahdajat ar Naz. teatra akteereem?" — „Loti labi. Lķas sadalija direktors ar dra- maturgu, atstahstjja man katra akteera spehjas, is- skatu, ta ka daschos gadijumos man atlika tikai istvehletees." Sinus.
Doz. K. K i r f ch t e i n s La«Wļmeeki. eļeet uftnanigi Mtbobot fatons meichus!
Daudst laukfaimneeki gruhto faimineezifko ap- stahkku dehļ beidsamS laika plasckips apmehros pahrdod faņms meschuS. Ari ļoti daudst jaun- saimneeki ispahrdod peeschķirtos mescha gabalus. Mesch» tirgus zeuas un k>-ktirdsneezibas iļfpatni- bas lauksajmneekeem mas pasihstamlķs, tapehz tos ļoti pļafchos apmehros ismanto ņesolidi koķtirgo- taji. setoifchķi zittauteeschi. apkrahPdami lauķfaim- ņrekus gan «f zēnu, gan us mehru, gan ņs ziteem Wg«ma noteikumeem. ĢĢ eewehrojot, «ebuhs leeki daschi aisrahdijumi fchint siņo. Mescha ze- nas stipri ^ ftvahrstigils, wiņas ļoti atkarigas no mescha atrafchanSs weetas, walsts garantē pilnigu samaksu par meschu, pahrdodot tos isfoles. Lauks a imņeekam wislab>ak katru reis ņssinat ihsto, pa^chreisejo mescha zēnu pee tuwej-'S mesch- siņa waj mirsmeschsiņa. Gche japee- sihme, ka zenas, par kahdam waļsts issneeds ko- kus lauksaimneeķeem — t. f. takses zenas parasti, un semischļi paschulaik. dauds femakas par ihstam koku tirgus zēnam. Lai dabutu ihstu mescha zenu pee walstģ takses zēnam, kahdas pastahm tuweja waļsts mescha. jņpeeleek beidsamS laika isfoļu us- folijums — ustvija lihdsigos apstahklos, kuru war nsstnat tuweja mirsmeschneezibS, waj pee mesch- stņa. Limksaimneekus tirgotāji semischķi beeschi apkrahpj ari, noteizot neisdeļvigu un nenoteiktu mescha pahrdoschanas weidu. Misbeeschak tee mihl pirkt meschu noteiktos sortimentos un meh-
ros un peeņem kokus, kurus uszirtis nn nomediS pee ftazijas waj uq»es laukfaimneeks saweem speh- keem. Ģche tad ari beeschi peeleeto pahrak stingru brahķeschanu un netaisnu mehra i noteikschanu. Ģcho eewehr»jot mislabak lauksaimnee- kam pahrdot meschu waj nu no- teikti platibS «aj ari noteiktus kokus mescha us zelma, tos eepreeksch nomchrtejot un apsthmejot. Par koku iķzirscha- nas Un ismeschanas darbeem war lihgt atsemischķi. War ari sagatamot sortimentus — baļķus, sten- zeles, stntmalku u. t. t. uņ tad, aprunajotees ar spezialistpem, noteikt to zenu un !pehz tam tik lihgt ar pirzeju. Se w i s ch ķ i usmanigeem j a bu h t fX e hdsot lihgum us, kuri me- schu tirdsneezibS deesgan sarefchģiti. Lai palih- dsetu lauksaimneeķeem, meschu departa- mentS isstrahdajis schahdu l i h g u - mu paraugus un teedabūjami pee katra tvalsts^ Mesch siņa. Meschu de- partaments ir ari usdewis saweem darbineekeem dot meschu pahrdoschanas jautājumos lauksaim- neekeem bes maksas padomus, tīt pat atļahmis uo malsts darba brihwa laikS, par mehrenu maksu isdarit pahrdodama mescha pareisu taksaziju. Lai pahrtrauktu nesotido meschu tirgotāj» eedsihmo- schanos us lauksaimneeku rehkina, w a l st s m e - schu darbineeku padomus lSuk- s a i m n e ekeem wajaga i s le et o t. p e h z eespehjas .katrS gadijumS.
Nuzorķas „trefcha awcnija" patlaban pabeidf zelt milsu debess-flrahpi. <~H\x zeļ „Chrysler'a" au- ' . tos.rma.
Kehrbsee^ te?, kas pafuhtiz kungu un damu gar» dervbes pee Jahņa Beikmaņia, bagatigS ismehle launakee eeksch- un aļirsemjv audumi, dodu ari us pehzmaļfu. ĢmehtdeenSs runajamS tikai no S—1. Brchmības eela 1 -2. ds. 2. u ooaooooooooooooooooaoooooiioflļoa.i-tt^a^
Poļu seima tieputats — RMloMiMll MultnMs. (Ģpezialsiņojums- Pa telefonu.) Tallina, 8. 10. BZesenbergas polizija schinis desnas siņoja us Tallinu, ka ļveena ļw tureenes tveesnizam apmetees kahds ahrsemneeks, kursch us- dodotees. par Polijas seima lozekli, bet isskatotees ļoti lihdsigs DeeĢidslatvijas ^bij. polizijas komi- saram Radulowitscham. Pehdejais, ka sinams, pirms dascham nedeļam isbehga no kahda Tallinas pMzijas eezirkņa. Tallinas polizija tomehr bij. tik usmaniga, ka luhdsa Polijas konsulu pahrleezina- tees, waj ahrsemneeks, kursch apmetees Mesenberga, ir teescham Polijas seima lozeļlis. Konsuls noskai- droja, ka Mesenberga teescham eeradees weens no Polijas seima dsputateem. Lihdsiba ar Raduļawi- tschu esot ļoti leela. Kad seima lozīcklim parah- dita Radulowiischa ģihmstne, wiņsch pats bijis pahrsteigts Par satou lihdsiba ar meNeto noseeds- neeku. „Es pats setoi apzeetina-tu ka Radulowi- tschu, ja es buhtu polizists," miņsch smehjees. Poļu weesis nowehrojis, ka slspenpolizisti wiņam seko,^ bet nesinajis, ais kahdeem eemesleem. Knuts Hamsuns gandrihs kurls. Ka sinams, ^leelais norweģu rakstneeks jau ilgāku laiku dsihwo ļoti wesntuļi. Ģewischķi no- flehdsees ķņ-sch pehdej^os gados, kad i šķiras pat no aģrako gadu tutvako pasiņu un draugu pee» ņemschanas. Jsskaidrojams tas, bes schauļbam, leela mehra ar wiņa rakstura ihpafchibam, bet pa- daļai, ari ar to, ka wiņam tagad ļoti nowahjmata dsirde-. Miņfch pats raksta tagad nortoeģu' laik- raķsta ^idens Togu", . ka dsirde tviņam jau tik wahja,. ka : n«warot «ftmMet ņe teātri, ne. kon- Kerbus. _ Ja dauds, tad ejot ar behrneem kino- teātri, jo warot ivehl fadsirdet behrnu ^ gĢiles. Noseedsneeķi spehli filmu «n nolaupa . . Ai.W» dolāru. . B^^ine, .7. 10. ,.Berliner Momtagspost" siņo par sekkoschu nr>se-«dsnee.ku triku Kujovka, kur teem - 11 "- * -
nas laika isidĢees nolaupit 50.<XXZ dolāru un pehģ tchm aisbrauA, polliģijai. >visu ivzchikuscho re- dsot. un leelam ļauschu skaitam sirfniģi appļaude- zat. Pee bagawedka Morkleja atraitnes Lilijas dttvi eleganiti ķungi, un ta ka teem biMs, ichdls^rskomemdaziija no ķahda MorAeja kdses
peefpeeiduschi Workleja kdst attvehrt naudas 'skapi. Istabas meita tomehr pamanijusi, ka sweschn<e- kam roka rewolwers, un peefkrehjusi pee lĢ un faujkusi pehz pallihga. Bet eebruzeji nelvku.sche.es trauzetees, paņehmuifchi naudu un tad deMuffchees pa tveipsm leja. / Pee eeejas stahwejis wiņu au- tomobilis un ap to salasijees ļoesels bars lanschu. Kauschu bars dsivdejis gan, ka istabas mei-ta fauz palihga un ka turpat dsihmokli kahda seetveete — pee loga — zihnas ar kahdu wihreeti, bet Nodo- majnschi' ka te noteek filmas usņehmums, jo le- ja, us eelas stahweju>schi ari diwi kinooperaitori un gveesuischi sawu aparatu zi-k, jaudas. Kauschu baram'pat lizees, .ka .aktseri fpehle «pbrihnojami dabigi Mn isteiksmigi, un tapehz tas usfauzis tik, ka eet IeelM, un pat silti aplaudējis. Abe-m ļauPitajeem us eelas. parahdotees, tur iMrehju- fchas ari aibas seewestes, saukuschas palihga ir poliģiju,.Ģ ir puibliku, un ķehruschas laupitajeem klaht, lai tos aisturetu. Bet ir polizisti, ir publi- tka. tikai ĢlandeMschi. Tad. laupitaji pakampu- schi abas seeweetes, eegruhduschi tas au'tomobili netrauzeti aisbraujkuschi. ' Brihtiņu' tvehlak alslbrauķuschi ari abi «kinooperatori", ari pKnigi netrauzeti. Tikai kahdu laiziņu wehlak nofiai- Drozees, kas notizis: . abi lanpitaji islAuschi abas -lihdspaņemtas fseweetes kahda ķlusS eeliņa. un p«hģ tam pafchi aisbrauļuschi sibeņa' ahtruma. Abas ,eeweetes aissteiguschas us tuivoļo Mizijas eeģlrkn, un pastaUtijruschas, ļas notizis. Polizi- M nee-sot wehl isdetveeK nockvert ne Paschus oal- wenos akteerus — lauipitcrjus. ne ari wiņu ,,'kinooperatorus". . . Miļtusmarķisa nahwez noslehpnms. ... Ņ^rise 6. okt. Parist? laikraksti siņo,. ka ponzija wehl iveenmehr neesot noskaidrojusi ļvaj wlltus marķiss Ģchampobers ir teescham noseeds- meku upuris waj Misa schi leeta ir mistifikazija. WMus marļlsa mahte isteikusees Journal" lihds- strahdneekam, ka' torņa jau daschas deenas pirms Drausmīga- atklahjuma Werneilas mescha kur wi- ņas dehlu atrada eeliktu kaste ua eeraktu seme. esot. saņehmusr ivairakas anonimas tvehstules Ģchmls. tvehstules siņots, ka iviņas dehls teekot neschehl,gi spihdsinats. Starp ziw wiņsch esot no- stahdrts plehsigu stvehru preekscha, bet ļvehlak peeseets pee l,dmaschinas spahrneem. Lidmaschi- na pehz tam palaista bes waditaja gaisa, bet drihs wee»..«okrltuft jau ķrihtot^jatreekta. .SUscasgiAteā
us to, Miņas dehls neatbildot us jautajuMeem, ku- ri. tam Usstahditi. Wehstules parakstijuschi no- slehpumainee .Temidas kcttvaleeri". . 28. septembri mahte saņehmusi wehstuli, ka MiķļaZ dehls esot eelikts sahrkL un aprakts. Pasala (kitH.ds ir tuil- tus marķisa ihstais Mahrds) mahte netiz, ^ dehls buhtu kritis par upuri pascha isdomatai mistlfi!a- zijai, lai tahdS zeļS padaritu populārus saiviK memuārus. Ahrsti konstatejuschi, ka Pasals sahr- ka Meenkahrschi noslahpis. 6 zentimetri resna zaurule bijusi par masu, lai peeivaditu sahrka peeteekoschi gaisa zilwekam, kursch slimojis ar plauscham, ka tas bijis ar Pasalu. Wiņa eekschas atrastas schokolades atleekas. Ari kastķ atrastas schokolades tahpelit^s. Waj tas paņehmis wiņsch pats sew lihdsi usturam, waj tas eelikuschi no- seedsneeki, naw noskaidrots. Lihķa elkoņi un galma nobrahsta. Ahrsti doma, ka nobrahsumi ra- duschees Pasalām mehģinot iskļuht no kastes, kaj> tas zihnijees nahwes agonija. Katra gadijumS wisa schini leeta bes pascha Pasala wehl jabuht otrai personai, kas aistaisijusi kastes lvahku un usbehrusi tai semi. — Pagaidam schini . leeta ap- zeetinatas us. aisdomu pamata 2 personas: Pa- sala kaimiņsch Baschle un nelaiķa draugs Diro. Baschle bijusi adreseta wehstule, kura pasiņots, ka Pasals dsihtvs aprakts. Miņsch scho Mehstuli nodemis schandarmeem. StķutMis llsmļts
„Henrijs Motta", Ni.qa.apzeetinats (fk. rakstu 7, lappuse).
Ī1
■ > i* inī t » '■ c;
1
Kapu plyhkschņu sahdsibu leeta apzeetinats ak> meņkalis Jahuis Masariņsch.
Jaseps Polis, kursch apzeetinats par mehģinai^ mu isspeest no Latmijas bankas direktora balas 1<M> ls Kukuli (skat. tekstu). Jsdemeja: Emilija Benjami», H^^edcĢ,ķU».--E. «unzis.Srnli.
