ndusus — naudas aisde- wejus, kurus muchamedaņi eeļenza kopsch wairakam deenam. Erio soļidarisejas ar Bonknra veedokls atbruņoschanas jautājumos. ' . '' /v LTA,; ;^«se, 19.. 5.. Radikaļu, pļlĢ sas wadonis Erio schodeen kahda „Ere I^ouvelle" raksta soļidarisejas " ar - Pola
Bonknra meedokli atbruņoschanas konseren- ze. Winsch ussmer, ka droschiba, reparaziju problēma un atbruņoschank-.H joprojām esot- srautschu republikāņu azis „trihsflanis", kurq uosihme uxesot ntasinajusecs. ķonrurs esot ^us^ahdņis iditvus - tmkļlmus^'ķurus- wiņsch,^ .Erio, pilna 'tnēK ta atbalstot: 1) Franzija paleek pse saWa>Z.' >apņemfHcm^s Panahkt Eiropas solidaritv- li-un 2) Franzija ne>?eelaisch 'repqraziju problēmas atrisinaschanu, ja to israuj n» sakara ar paschas Franzijas karalaika pa- rahdu maksajumcem. i Smaga politiska krise BelgijS. <„Ja«nako Siņu" radio.) A. Brisels, 19. 5. Artveen tvaķrak nobrecst jautājums, par Beļģijas parla- menta at'aischanu. jo, neskatotees us wi-. s^m puhlem, waldibas sastahdischanas darbs newirsas uj pree?schu. Galmenais strihdus ahbols ir tvalodas jautājums, jo flāmu un waloņu starpa pastahm asas domstarpibas. Pagaidam naw pat sinams. kam usdos sastahdit jauno wald?bu. Terbatas uniwersitates jubilejS peeda- lisees ari Sweedrijas kroņprincis. . LTA. StokholmS. 18. 5. Ģweedrijas kronprinzis Gustaws Ādolfs peeņehmis us- aizinajumu pcedalitees Terbatas un!wersi- tates 300 gadu pastahtveschanas swehtkos. Nes kmhscha grahmafas,
....- isdKviģi peebahtai ■ . - :i - EJVL BENJAMtN RAKSTAMLEETU LEELTfRGOT,, Andej» cera Nk. 12,
.,Jav»akSs Sķ«aZ" Nr. 109.
^eturtdeen, 19. maija 1932. g.
Japaņu armija usstahda sawas prasibas
Admirals Kantaro Ģusuki, kur» min th ņahko- scho Japanas ministru presideņtu. Kas lemts Roinss teātru kongreļS? Roma 4. ftarpt. teātru fongtefa peedalijas ap 100 delegātu. Par teātru krisi refereja Maite ^ Rufso lFranzija). Lai ne<iisee-tu boja gadu tuhk- stoscheem weza skaturoesmahksla un nezeestu tautu ļultura, wiņfch prafija toal ft-S l i h d s- dalibu teātru usturefchana, waj ari pilnigu «itsivabinaschanu no riodokļeem. Prasībai kon gress weenprahtigi peekrita. Anglijas pahrstah- we miss Hurst referejusi par teatra morālisko cetekmi, ussļverot, ka teātrim ahrkahrtigi leela nosihme tautas audsinaschana, gariga un morā liskā stiprinaschana. Malstu pahrstahmji ^ snee- dsa pahrskatus par teātru situaziju fawas se- Mes. Isskaneja doma, ka japeegreesch lee» laka usmaniba tautasteatru or gāni^ eschana i. Teātri nedrihkft nogrimt fcklibKz un sneegt komēdiju amatneeku pleeka- na§ jokus; jādod iszilris darbi ar mahkslas wehr- tibu. Usmedumos galwena Mehriba japeegreesch iszilus i n s z e n e j u m e e m, kas eeintere» fetu par teātri plafchakas masas. Gilwio d' Amico rakchuroja teātru behdigo stahļvokli Jta» tijS, ļur paschreis neweenam akteeram ņaw pastahmiga angaschementa. Tahdi rr tiļai operas. Teātri strahda ar atfe- Dischķeem akteereem un akteeru trupam. De Pirro apskatija fkaņufilmas konkurenzi, kaS ahrkahrtigi pahrspihleta. Kamehr teātri pama- s-ļm otweseļojas, filmas krise ļļuhst artveen lee- laka. Kino apmeklētāju pvafibas cmg, bet fil ma tSS nefpehj pildit. Ģkaņufilmu «ar usfkatit th labako teātru proPagan- detaju, jo wiņa usņemt^slugaS eerosina Jtno publiku tčt§ noskatitees ari dsihtva akteera ispildi» juma. Ar runu usstahjusees Pirandello: Te- atveem nepeezeeschami sesonas starplaiki turpi- »mt akteeru tahļakisglihtoschanu, dodot wiņeem spezialistu rvadiba teorētisku un praktisku isglihtibu. Kongress prasija atzelt ahrwalstu mahkflineeku usstahfchancis ee» r o bes ch o j u m u s, kuri nahk par sliktu te» atreem un operām ka materiala, .ta mahkflinee- zifkS siņS. Par scho jautājumu usstahjas aktee ru nazionalas sederazijas ģenerālsekretārs C. Melchiors. Miņsch usftvehra, ļa pee schah» deem paņehmeeneem ķehrusees ari Latwija, affleedsot angaschet ahrsemju mahkflineekuS. Ģpaidu lihdsekļus pret zitu ļvalstu mahkflinee» keem peeleeto ari Anglija un Amerika. Gree- ķijS aisleegti konzerti wiseem ahrsemju mahksli- neekeem, isņemot akteerus ar pasaules slatvu. FranzijS ahrsemneekuS drihkst nodarbināt tikai .10 proz. Usmanibu weltija ari teātru «adofcho personu fagirtamofchanai. jaunu zeļu un jaunu ideju mekleschanai teatvu propaganda. Atsina, ļa sekmigai usplaukschanai nepeezeefchami, lai ļatrs teātris tveenmehr strahdS ar weenu ansambli, pakahpemfki papildinot to ar jau- neem talanteem. Bija farihkota ari tea-tru deļo- razij» metu isstahde, kura representej^ls WisaZ kosgrvfa valstis.
JlKfmfl M Mrdttm'
(^Jam»ak» ©iK«" rafei».) 9L Toklja, 19. ma-jS. ■ Noteizoschas poli- tnfa§ aprindas Japana . peeleek wifas puhles, lai ņowehrstu miliļarkabineta nodibinafchanos un sastahditn ziwilwaldibu ar tihdsfchi- nejo eekfchleetu ministri Ģusnki prķekfchgala. Schim noluhka Ģusuki tvakar ķeisara us- dewuma - noturēja weftlu rindu apspree- schu, femifchķi ar militārpersonām. Ģa- qaida. ka ifdofees panahkt ļveeno'chanos ar militāro padomi Par ziwilwald:bas no- dibinaschanu, kura eeees ari tagadējais, ka- ra ministrs Araki. Japaņu armijas padome eefneedsa feijttfai partijas tvadonim Ģus«ki ultimatiwas prasibas, kuru peeņemschanas qadijuma armija pee-
kritijchot, ka Ģusuki nodibina jaunu kabi- netu. Sawo ultimātā japaņu armija wis- pirms prasa, lai jaunaja maldiba nsņemtu tahdus walstswihrus, kuri garantētu nazio- nalas politikas iswefchanu dsihme; bes tam zapaņu armijai usstahdijufl ari sewifchķu faimneezifku programu, kuras realiseschanu ta prasa no Ģusuki. Ģc^i programa starp zitu Pareds nodokļu u„ parahdu attveeģlinajumus semneekeem un fihktirgotajeem. Ģusuki wisuma peekri- tis armijas prasibam, sakara ar ko pa- reds, ka wiņam usdos sastahdit jauno wal- dlbu. Beidsot wehl siņo, ka armijas pahr- stahwji isteikuschi gatawibu apfpeest neli- kumi^o kustibu armija.
Kuģa kaļastrĢ Mis bojā Mers Londrs.
Twaik»n,s „VeorgeS Ph^lippar", us knra atklalUa julira iszehlns ugunsgrehļs «» lccsmas ais- nahja boja.
(„Jau»aļ« Siņu" radl».) N. Parise, 19. maija. Hatvass siņo N0 Edenas, ka pehz lihdsschinejam siņam, twai- koņa „Georges Philpippar" katastrofa ga- lu dabujuschas 70 personas. Starp pasu- duscheem atrodas ari pasihstanmis fran-
tfchu rakstneeks un schurnalists Albers Londrs, pasihstamas grahmatas „Tirds- neeziba ar dsihwu prezi" autors, kc> ari Hanojas ģenerālprokurors, kursch dewas us ^r.anziju,^lai pawaditu tur attvaļina- jumu:
6eltani tmehr ionoleel iSEiitii megioiitifli
A. K ļ i h tv.e, Latwijas bankas Preekschsehdetajs un dele- gats Starptautiskas norehķinu bankas ga- da sapulce, atqreesees no Baseles mums isteizas: ..Ģaimneeziska ķrise pag. gada skahrusi ari scho starptautisko naudas ee- stabdi. Tas bilanze gada laika safchauri- najusees no 1,9 us i,1 miljardeem selta franku. Tas galwenS kahrta tapehz, ka daudsas emisiju bankas pag. gada, krises speestas, isņehmuschas no Norehķinu ban- kas satvus lihdsekļus. Runājot par ban- kas aktiwam operazijam, jaatsihst, ka tas dibinās us liktviditates. Wiss tvekseļu.dau- dsums ir lihds 3 mehnescheem. Ar termi- ņeem no 3—6 mehnescheem ir 3 proz., bet wek- seļu wirs 6 mehnescheem tikai 0,6 proz. Bankai ir bijuschi. ari^neleeli saudejumi, bet tee segti un tihras peļņas us S00 mils. s. franku leela ak- ziju kapitala-pag. gcrdS pelniti 15 milj. s. sr. Di- widendes ismaksa k proz. Norehķinu banka isgahdajusi Wahzijai un Ungārijai' kredi- tus. Tahdi bija paredseti ari zitam wal- stim. peem.,- Ģpanijai, Portugālei, bet naw realiseti politisku apstahkļu dehļ. Kas at- teezas us Latwiju, tad mums deretu, ņemt paraugu no zitam walstim, ari no muhstl ^ tutvakeem - kaimiņeem, kas ustur ar Baseli ķ zeefchus sakarus. - Pehzsapulze praktiķi * leetprateji • nola- sija tvairakus referātus, kas zeefchi skah-
peeleetoschana minetee eerobeschojumi doZ pretējus resultatus, peem., tee atbalsta im- portu, bet leek schķehrschļus eksportam. Ta- pat faimneezifk^s dsihwes pilnigu atwefe- ļoschanos nenahkas gaidit no krediteem. Nepareisa ir emisijas banku rihziba pehz Dschenowas konferences, pr