mmu ee» l» 3. ds. 53.
Istaba ar ķehķi kopK, isdod. ĢrehlneeLu «lil l, ds. 17.
Isd, foni, istabu ar crtf, m\n Apskat. no pt. S ķvak„ AAensk., M, No- mietņu eeM 39, ds. 4,
Istaba ar kehka leeto- schmļu 'isdodama Mari- jas eel» SS, ds. S.
-Istaba isdod. zentr», y. Ķehniņu eela 15, ds. 1. Peeprasit no pļ. 4.
Juhrm,, Mļellufņs 2., Kahpu eel-a 69, »fd, istaba
Istaba ifdod. Dstrna- wu ee!S 82. M. t«.
Istaba isdod. Popowa eM 7. ds. 18.
Dama kS ļibdseeds. w. Eljfņbste? eela Ik, ds. 9.
Jļdse waj. īft lihds"e- dsthwotaja. C;f. sch. aw. kantori sem D I 9380.
Gultas iveeta isdod. ^kungam ĢarkandaugĢ^ Ģimaņa e«la 7-9, ds. 3, no plkst. 7 wak.
Gultas weeta isdod. atsew. istabS, M. JaĶi- eeīā 4, ds. 3.
Gultas weeta isdod. Awotu esla SS. ds. 10.
Saulaina gultas weeta isdod. kungam Awotu eeld 53.55, ds. 24.
Gultas weeta isdod. Trijadibas eela 22, ds. 24, Pahrd., pontonu t. g.
ysd. g«ļt. w. jkdsei Bgsnizaķ eelS 39, ds. 16.
Ļ gult. weet«s isdod. Kramu ee'.S 3. ds. 2.
Gultas weeta isd. An- tonijas eett 15, ds. 43, no 2—6 wakņra.
VSŅSSĢ ar eetaisi, galdeem. kreh» fleem un dahrsiņu, no- der, restor., kafejnizai, saldējumu, ehdeenu weik., pansijai, sapulzem waj tamļ., lehti isd. Majo- ros, ^omas eett 55. tSSSTSSO
Ģteids. isdad. masas wei?. telpaķ Matisa ee- tt līs, peepr. turpat pee- na weekala.
kkultlmetas) un Ģiiliņa lauki isnom. nopļauschanai Wig. ap- riņķi). Peepr. Lahtsch- plchfcha eelS 31, ds. 10.
Latvijā iecienītās Zviedrijas ražas novākšanās mašinas
kā: labības un asāles pļaujmašīna», sirgu grābekļu», labības aparafus, reatervu daļas u.t.t. VAIRUMĀ piedāvā MAZUMĀ lauksaimniec. mašinu un rīku aģentūra li. €i€&tll$ & J", Oautjs&ts Riģā, 13. janvara ielā Nr. 19-a. Tājrunis 38545. Tekošs rēķins pastā Nr. 10230.
to.
,Jaunako <Stait w peelikums Nr. 134.
Treschdeen, 13. fmĢ 1936. (Ļ
LMjjas pmiljonz Leetmas illtMķ.
• . , ; i ; v ' ! ' !} ' V : * '' 4 (i 1 t*'•/ ^ * v 'li: : > V,s * , » >» «i» £&H«A4ti6 *# { « * ST <
: «v —n T" Ji ^ i ^ »* ^ f**'* )****• "nl ' ■*" ■S> H .|hM*H^ļ $ V r' -1 ' // . " ¥ ■' < i 14 >'
Ģchodeen Kauņa atklahja tirdsncezibas-ruhpneezib as isstņhdi, kuru sarihkoja sakara ar Witautu 500 gadu jubilejas swinibam. No kreisas: isstnhdes galweni eeeja; Latwijas pawiljons, kursch ir lce- lakais wisa isstahdķ un tam isstahdijnschi sawus ra schojumus wairak ka Kl) ruhpneeku un tirgotāju. klahfchanas zeremonija notiks Pee Mitauta pamiljona, kur atklahfchanas runas turēs Malsts Presidents Ģmetona un isglihtibas ministrs Ģchakenis. Atklahschana Peeda- i lisees ari Latwijas finansu ministrs Pe- ' tremizs. Ģchi gada isstahde ir plaschaka par eepreekschejam. Pawiljonu isstahde pamisam 61, bes tam wehl 13 atklahtu lau- kumu maschinu noweetoschanai. Ļoti Pla- scha'ir maislas lopu nodaļa. Bes Leetu- was sirmam peedalas 6 ahrwalstu firmas: Latmijas, ĢPRĢ, Ģchweizes, Somijas, Danijas un Mahzijas. Isstahde sagaida ap 150.000 apmekletaju. Weesu peepluh- dums jau sahzees. Latwijas finansu ministrs Kauņa. (Ģpezialsiņojums pa telefonu.) Kauņa, 18. vi. Wakar plkst. 2 pehzpus- deena Kauņa eeradas Latmijas finansu ministrs Petrewi^s ar kundfi. Stazija wi- ņu sagaidija ministru presidents Tubelis, Latlvijas suhtneezibas personāls, tirdsnee- zibas - rubpneezibas ministrijas direktors Kazens u. Ministrs makar nodewa wi- sites Tubelim un ahrleetu ministrim Sau- ņam. Wakara misi 3 ministri peedalijas Baltijas lva-lstu konferences daļibneeku meesibas. Petrelvizs notureia runu, kura isteiza sawu preeku par konfereznes sanahk- schanu, kas atMeegloschot diplomātisko bar- bibu. Sauņus pastrihpoja, ka bes ruhp- neezibas un tirdsneeibas semischķi leela
Latmijas pahrstahĢ Kaunas isstahde: sin. min. A. Petrewizs (X)/ pa labi no mina — fuhtnis R. Leepiņfch un Leetuwas ministru prestdents un finansu ministrs Tubelis, pa kreisi mizedirekt. . A. Balts.
(No „Jaunako Siņu" spezialkorespondenta.) Ģchi aada isstahde Latwija pirmo reisi peedalas ar atselvischķu patviljonu. To zehla Latmijas finansu ministrija pehz stud. architekta Dambrana meta. Buhtves darbus istveda buhtvusņehmejs Elpers no Rigas. Latwijas paiviljons eeņem kopa ar laukumu maschinu notveetoschanai 900 kw. metru un ir leelakais no isstahdes pa- wiljoneem. Lairvijas ruhpneeki ņem dsih- wu dalibu un tveetas aisņemtas lihds peh- dejai. Ar saweem ekfponateem Latwijas
pawiljona peedalas ap 60 firmu. Lihds ar isstahdes' atklahschanas deenu pamiljons pilnigi. nobeigts un ari misi eksponāti sa- westi, ^sakahrtoti un misi stendi pilniga kahrtiba atklahfchanas brihdim. Ka La- ttvijas finansu ministrijas pahrstahtvis pa- miljona eerihkoschana eeradees rewidents Bergs. Ģchodeen atklahta Kauņas isstahde. <Ģpezialsiņo,ums pa telefonu.» Kauņa, 1S.6. Ģchod. p. 12 atklahj LeetuMas semkopibas un ruhpneezibas isstahdi. At-
Mitauta pamiljons Kaunas isflahdķ. ft loma tvalsts dsihwe peekriht lauksaimnee- ^ibai. Ģaruna ar schurnalisteem Petre- wi?;s istei^as, ka miņsch eeradees Leetuwa insormazijas noluhka. Wehlejees eepasih- tees ar Leetuwas saimnee^iskeem apstvh- kļeem un darbineekeem. Ministrs cerot, ka Latwijas - Leetuwas saimneeziskas saru- nas isdoschotees panahkt tveenoschanos. Ģchowakar ahrleetu mi^ Sauņus sarihko Petrewicam par godu banketu.
Malsts presidents A. Kmeesis schodsen p. 11 peeņehma audienzZ muhsu suhtni Siveedrija Nukschu. — Ģchodeen samu mahrda deenu malsts presidents swi- nes ģimene, wtsako draugu sabeedriba. Us Latviju brauks 1000 poleetes. „Le- tas" telegrama siņots, ka doz. P. Starzs 17. jun. parakstījis lihgumu par 1000 po ļu laukstrahdneeku eeļveschanu Latmija. Ģchai leeta L. L. z-ba mums paskaidroja, ka miņas usdewuma doz. Starzs lihgst Polija l a u k st r a h d n e e z e s, bet ne- wis laukstrahdķkus. Laukstrahdneeku truhkums jau nowehrsts ar darbaspehka eņvedumeem no Leetuwas. Pulkw.-leitn. Resna behres Riga. Karaskolas ilggadiga kahjneeku nodaļas pr—ka, pulkwescha-leitnanta Jahņa Resna truhdus wakar p. i d. ismadija pehdeja gaita no Mahras basnizas us Brahļu' kapeem. To
sargaja karaskolas tmrsneeku godasardse. Ri gas garnisona mahzitajs T e r i ņ s ch teiza is- tnadischanas tvahrdus. Brahļu kapu smiltājā schķirstu ar miruscho pulkvedi aisweda leelga- bala lafete eejuhgti seschi sirgi. Ģehru gah- jeena Preekschgala nesa aisgahjeja godasihmes, weda ari sehru segu pahrklahtu sirgu, kas pulkw. Resnam kalpojis ilgu laiku. Trihs- kahrtejam salūtam atskanot, schķirstu nolaida kapa. Attvadotees nolika dauds krahschņu see- du un tvaiņagu. Meeglas smiltis, saldu at- dusu! Dreiers un
tvajadsigs maschinu fabrika, kant. sem M A 9283 .
Of. nod. schis atvis.
Mahjturibas kursns pamatskolu skolotajam. Isglihtibas ministrijas usdettmmS sarihko Latwijas lauksaimneezibas zentralbeedriba, Riga, Basnizas eelS 4-a, no 26. jumja lihds 6. augustam sch. g. Peeteikschanas L. L. Z-bas ahrpusskolas isglivtivas nodaļa no plkst. 9 — 3 p. p. Tahļr. 26317. Briiidls matā titidnumpainulf. Mlļļlta 293. v jcem? @kat. fjlomntt r. ^ J
MMi nodokļu meetS. Ministru kabinets makar peeschķihra us at- laisti personu nodokļa rehķina pabalstus pagastu paschmal-dibcrm: Rigas apr- Paga>stļem 18tz.<XX) ls, Zehsu apr. — 111.800 ls, Walmeer«s apr. — 146.350 ls. Malkas apr. — 122.050, Madonas apr. — 131.100 ls, Jelgarvas apr. —- 127.800 ls, Tuļu-ma apr. — 61.000 ls, Baufļas apr. 82.000 ls, Jēkabpils apr. — 47.300 ls, Ilūkstes apr. 68.500 ls, Leepajas apr. 41.200 ls, Kuldi-gas apr. 77.700 ls, Talsu apr. 38.100 ls, Wentsp>ils apt. — 57.900 ls, Aisputes apr. 46.200 ls, Daugmv- pils apr. — 223.000 ls, Reseknes apr. — 97.800 ls, Ludsas apr. — 59.650 ls, Jaunlotgales apr. — 134.800 ls, kopa 1.855.750 ls. — Us atlaista eenahkumu nodokļa rehķina atwehleja Rigas ap- riņķa wabdei — 13.000 ls, Madonas apr. wal- dei — 8000 ls, Ilūkstes apr. maldei — 14.200 ls, Jelgawas apr: maldei — 42.750 ls, Tukumaa apr. maldei — 2700 ls, Dalfu — 4000 ls, Ments- pils 6300 ls, Kuldigas — 10.400 ls, Leepajas — 6400 ls, Daugawpils — 14.900 ls, Jcmnlatgales — 21.600 ls, kopa 144.250 ls. — Peeschķihra auto kSnzestju Riga-Bald