 eeļvadrunu, manami ustrauzas. Miņfch atsihstas, >'ta wiņam tveemnehr mehles gala wahrds „Wiņa augstiba", kad wiņsch greeschas pee Gandija. Pehdejais behrnischķigi smaida, rahdidams sawu bessobaino muti. Miņfch pateizas par eeluhgumu un ar preeku kon- state pahrmaiņu eiropeeschu atteezibas pret indeescheem, tvehleschanos nokahpt no Olimpa un tuwaki eepasihtees ar Indijas wajadsibam, par ko leezinot ari schis ļvakars. Miņsch atwainojas klahtesoscho preekscha par to, ka runaschot sehdus, bet. „nedoma- jeet, ka esmu troni sehLoschais machatma, bet, tveeņkahrschi esmu wezs zilweks un ta- pehz man buhs gruhti stahivus ilgi runāt. ES sinu, ka manai runai laiks naw eero- beschots un juhs eseet parad'uschi sehdet schini pascha sahle lihds tvchlai naktij." Tad' toiņsch sahk sawu runu - referātu. Runa tviņsch klusi un' neskatotees us pastiprina- taju, tahļak wiņa wahrdi wahji sadsirdami. Miņsch rņna atklahti un sirsnigi par Jn- dijas zihņu patstahwibas dehļ. Nepakawe- schos pee runas, lai nepahrkahptu kluba noteikumus. Miņsch runaja tvairak ka swndu. Auditorija parahdija weefim us- manibu uņ laipmbņ: ne piliti alkohola ne- isdsehra tvļņa runas laika, bet tradizione- la „soda-whiskij" weeta dsehra weenkahr- schu limonādi. Pchz runas oraļors ispelni- fas ilgstofchkks appļarchis. Runa rad'ija debates, pe-efihmes^ jautājumus, kas toiss
radija leelu dfthVibu. Ari Gandijaiu bi ja jāatbild us wairakeem jautajume.em, gan nopeetneem, gan joku weida. Gandijs smaidot isteiza zeribu, ka tviņi tikpat fir- snigi un jautri ļvareschot tehrset, kad „lec- ta buhschot nokahrtota". Preekschsehdetajs galawahrda isteiza zeribu, ka schis Gandi- ja apmeklējums nebuhs pehdejais. Gan- dijs, sawukahrt, pateizas tviseem par usma- nibu. Wiņu iswada atkal applausi. Ari kluba lozekļi un tvecsi pamasam isklihst, dfihļvi pahrrunajot Gandija runu. Ee- Paids tahds, itka hnņsch buhtu pazehlis preekschkaru, ais kura slehpusees lihds schiin nepafihta pasaule. Bet man no prahta nc- isgahja leela seenasspoguli atspoguļota aina: T«j-Mahal iveesnizas sahle, gresnas damu wakara tualetes, smokingi, baltee iu- deeschu tehrpi, bet pahri wisam tam pus- kaila ziliveka bessobainas mutes behrnischki- gais snmids, kas peedereja weenam no muhsdeenu Marenajeem. Bombeja, 29. jūnija 1931. g.
Maiga ka inimosas lapiņa ir juhtigS sejas ahda. Un niaigam, ka seedu Putekschņeem, jabuht ari Pūderim, kas to isdaiļo un sarga no preeksch- laizigas nowezoschanas. Tahds ideāls skaistuma kopschanas lih. dseLis ir prom. A. Tomberga wispahratsih- tais puders „Aida", kas netrauzejot ne masa. ķa mehra ahdas dseedseru normālās funkzi- jas, tomehr brihnischķi isdaiļo iķtveenu seju. MlbvjamZ»Visos sejas-ķvcch^aK-nĢlņo. IĪ8R66.
12s
„Ja «»Ms Sļņas" Nr. ļS3.
PttSecn, LI'. ftīTflŽ l93f. «.
>Doz. I. Apfits
Franzija ari lauku namamahtei ehrta dsihme.
Automobill apkachrt Eiropai. Nedrihkst atstaht Beļģiju, pirms naw apmeklēta Jpra —^ saka mums beļģu ko lēģi: Ta ir ftvehtniza, tas it voehsturisks peemineklis, tas ir pehdejais semes stuh- ritis> kuru- beļģu tautai ar sadeedroteem isdewas aissargat no eebruzejeem pasaules ķara. Ditvu- agronomu patvadiba dodamees trrrp^ Pirms pilsehtu sasneeguschi, brauzam zauri I p r a s k a u j u r a j oņeem. Par nikno- slaktiņu samehreem leezjna. gat schs» feju redsamee brahļu kapi, peemineKi, at- kaļ kapi un atkal peeminekļi». Misgaram un atkal. Kapi glihti eerihļoti un labi kop- !ti. Tur krituschi 200,000 angļu... Tagad mahtes no Anglijas brauH apzeemot ko- pmas mr kawetees atmiņai pee aisgah- juĢcheem. Jpra miisu peemineklis mahk- flmeeziska zeltne nesinamsem ķrituMeem cmgķu, kareiwjeem. K auds es tvaiņagr, ku rus weeņmetzr atlved un noļeek. Apmeklt- sāju grahmata, kura atstahjam Lattvijas wahrdu. Us feenas ais kolonam eegvaweti tvisu nefinaļno wahrdi — to besgala dauds. Katru wakaru Jpras pilsehtas walds rihko zeremonialu peemiņu. Tahķum6 redsams Monkemes. kur asins leeschana bijusi Mis- mknakcr. Jpras pilsehta karS pilnigi sagrauti». Tagad wiņa stahw sawa weeta — wezci sti la, bet jauna un swaiga. Us leela laukuma pilsehtas zentra ' atjaunota ari katedrāle. Tikai Halles drupas blakuS stahw apseh- luschas. Tas sahk nowahkt, lai zeltu tahdu pat jaunu mahkslas darbu. Lihds Franzijas robeschai' dai^ii des- miti kilometru. Jnsch. Proosts sawa auto neatlaidigi muhs pcKvada lihds tehwijas robeschai. Semneeku mahjas, zeemati, pil- sekjtiņas — wiss jauns M swaigs. Ģar- kanU ķeeģeļu seenas un sarkanu dakstiņu jumti. Tapai pilsehtas. ka us laukeem. Tas tviss atjaunots us dabūto un paredsamo Mahzijas kara saudejumu maksu rehķinS. Newiļus usmahzas jautājums: kas na baga Latwijai dos to. ko dabūjusi bagata Beļģija?.. Taisni us Franzijas robeschaS auto skaititajs rahda. ka esam nobraukuschi 3000 kilometru. ļ Brauzam pa peekto pehz skaita valsti. Ntkal M atkal brahļu kapi. Joņojam zaur Ieelo.Mes Pilsehtu, zaur daudskm masa- ftat pilsehtiņam un zeemateem. Tur leela- ka kahrtiba un tihriba. neka Beļģija. Naw wairs nospeedoschas ruhpneeziskas atmos fēras. Ģchosejas gludākās, tihrakas. Es- stahjas nakts, bet brauzeetiu newar pahr- traukt: jasteidsas us Parisi. TumsS ļpih- guļo pilsehtu uguņi, dselsszeļa stazijas. fa brikas. Meetam isschaujas leelas uguns ļeesmas — plaukstoscho metalruhpneezibv
ĢpeMraķst» «Ja»».
pasihmes. Nakts. owt pusi patvadam D» i pilsehtS. Weesniza apmeerinoscha vn. ne» dahrga. ' Seemeļ-Franzija» laukot audselibc^ salihdsinst ar Wahziju, eswehrojami vu> lvehlojusees. Daschos «cpmidoK daudf ne» sahļu. Wispahrejs «spaids, nav» labakS, ka Lattvija. Ir rajoni» domajamA. <rr ķa» bakam semem, kur audsis ļoti spehzigi. N»pļautiļ ahboliņa ķaudsitem ujltktaK i*Itnu pinumu h«pu- rite» — pastahtrigi leetoiamaS» Ganam» pulku sasiahws jaukts; teātrim^ melnrai- bas gotvis. Parisēs tvirseen» sahk parah- ditees daschadu spaltvas krahs» maisi» jums: bruhnas, sarkanraibas on baltas» Lauka strahdneeķs ar smagu tveltni tsche» tru ivehrschu pajvhģa. Otrs at tschetreem tvehrscheem eze. Treschais ar sir» geem dsen pahrmaiņwehrsiju arklu. Mehr» schus pa lauku wada ar gara meeta pa» ļthdfibu, peespeeschot to ķermeņa tveena tvaj otra Meeta. Milsķņi-wehrschi ļabi saprot llņ paklausa. Ar wehrscheem un diwritenu ra- teem meti no lauka ahboliņu. Us masa > brauzamo eerihzi sakrauj miksigus tvesu» k
Apstahjamees. apruļīajamees, usfo» tograsejam. Waj leela saimneeziba? O. ja. —» weseli 100 ha!« Atskatot retos ļeelihpaschueekus» lauk» saimneeki dsihw» zeematos. Ehkas wisur jaunas- — no ķeeģeļeem ar kārniņu jum» teem. WZ» atjaunotas us ķara drupām ar Malsts ņaudu, kur» atmaksajufi «n turp- maķ maksas ZSahzija. No laukscrimneekeem dsirdami prahtojumi: karsch nesa schau- smas un postu, bet isnahkumS ir ari. sa- wi labumi — wezo ehku weeta tikām pee jauii^m, laipa garam peen^hrotam. G o - wis ganibLs tviķur peeseetas. Ne ganu» u« aploku. Ari sehto saļbaribu aoshoma bes pļaujas teeschi «s to ra- gaiņus seenot. Rohe tuivumL pirmo reisi speestj ap- stahtees us schosejas maschiuas dehļ: ree- pa puschu. Mainiga nagla. Tikai nopreeza- jamees, ka tuhkstoschus kilometrus nobrau- zot, tas ņoteeķ weeņ» reisi. Lahpischanas laikS dota eespehja paterset ar semtureem utl wehrot ihpatnejo zeematu dsihwi. Brauz auto, pee katras mahjas apstahjas un taurS. Jsskreen seewiņa, saņem peencch-
kuscho un. atdod raibamo pastu. B«mz zits auto, tapat taure. Jsnahkuschai n a» mamahtei peedahtoS swaigv gaku^kalouialprezes. maisi»» zitu pah,rtiku. WĢ muhs stveizina wn, ļaipnibu rahdidami. zenschas ko Pa- sazit: karsts! laikam no tahl'eenes? buhI negaiss^. Kilometrus 60 pirms Parisēs sahkas zeemati ar tvezam ehkam. Ne tikai wezam, bet wehsturiskam akmeņu zeļtnem. Dkvesch pretim tahļa — tahļa pagahtue. Ģahkas kylaainaki apwidi. Ģkabarschu meschi. Leo- li, bet eelaisti augļu dahrsi. Debeschķigi kupls un ehnains ir Ģenlis meschs. Ģenki- fct sazeļ trazi restorānā ihpo.sch.neeze, kura azim redsot. pseradusi no ahrsemneekeem Parisēs peewahrte plehst ne weeņu. bet di- Mas ahdas. Leek us galda to, ks neprasām u-n ļoti mas ta, ko prasam. Lai maksa an par neprasito. Nepahrtraukta auta joņa? schaņa leeziua, ka tuwojamees Parisei. Da- schas minūtes un esam pasaules gaismas pilsehtS.
pihļu
PihleS tteeta wa?rigļ saschļutt» medineeks. MgaS pilsehtas 1. slimnizS Vakar «esa» maņaS stahwokli eewests 33 g. jo. JahmS Melubahrdis, Wezswirlaukas pag. Jaun» muischsemneeku mahju semturiS, kuram pihļu mebibas kahdS zits medneekS <r skrosch» lah> diņ» isschahwis kreiso azi. KSļ «otika traģiski «elaime. JahniS Melnbahrdis iv WezswirlaukaH apķahrtnS pasihstmns lauksaimneeks. Wiņa 'saimneezibaS robeschSS atrodas daļa Ģchwi» tsnes upes. kurai daubf ļihtschu. Krastos ari labas pļatvaS, kuraS tagad wsetam applutzdu» schas. SĢ MeStas ļoti eezeenijuschas pthles. To schogad sewtschķi dauds. Melnbahrdis ir ari ķaisligS pihļu medneekS. Aistvakarriht, us „pihļu sesonab" atklahschanu, Melnbahrdis AaunmuifchsemnsekoS saaizinaM keelaķu Kru« pu Jelgawas un apkahrtneS medneeku. Ee« radees pasihstamais JelgatvaS sabeedriskaiS darMsekS Vr. DargslvizS, Jelgavas mesch. stniS PahlepS, tvairaki apkahrtnes meschsargi. aissargi, lauksatmneeki un ziti medneeki. Pl. 4 rihtS, starts raķetei uslidojot gaisS, sahksschii» pihļu medibas GchtoiteneS upe» krastos. MslnbshrdiS atradses grup», kur bijuschi 7 msdneeki. Pehz ttairakeem sektnigeem schah« weeneem wiņsch pawWjeeS nedauds attah- ļak no krasta, us pļawaS pusi. Miņa tutvumS pehkschņi pazehluschSS gĢ wairakas pihles.
Ģeschu meļmeeku grupa Melnbahrdi naw pa- manijufi un. reisS „kvhrust" wirsS. wairavis schahkveenuS pihlem, kuras kidojuschas nelee- lS augstumS. Melnbahrdis pehkschņi sajutis spehzigu treezeeuu vu reist ari smeldsoschas sahpeS galw5. Miņsch pļawS atkritis augsch- pehdus ņ» saudejis samaņu. Pehz dascheem mirkļeem tomehr atkal atschilbis. Jsrahdijees, ka kahda medneeka skrosch» lahdiņsch naw trahpijiS pihli, bet gan Melubahrscha kreiso azi. Kura medneeka schahweens bijis liktenigs, tas ari naw isdibinatZ, jo reisS isschahmuschas personas. Pirmo palihdsibu zeetuscham tuhlit snesdsiS Vr. Dargeimzs, Pehz kam tas pahrwests RiģaS Pilsehtas slimnizS, kur ee> weetotS azu klimka. Ja tikai par Pahris mi- limetreem schahweens buhtu nowirsijees us labo Pusi, Melnbahrdis buhtu us ioeetas beigts. Zeetuscha stahwokliK gruhtS, bet ir zeriba» ņs isweseļoschauos. Naw isslehgts, ka Belnļahrdim majadsSs saudet kreiscts azs re- dseSgaismu. 6. SemgalZ dem. zentta Ulkkjļll meMchMlS saeimas mļķļeļchmSs. Wakar notika demokrātiskā zentra zen- tralkomitejas sehde, kurS pahrrunaja poli- tiskoS jautājumus. ĢehdS stahjas ari pee kandidātu sarakstu sastahdifchavas nahko- schcim saeimas wehleschanam." Nolemts
wehleschanas iseet wisos 5 tvehleschanu ap- gabalos. Ģarakstu preekschgala israudsits bij. walsts presidents G. Semgals, nahkoschee kandidāti dep. I. Breikschs, dep. Ķirschteins, dep. P. Juraschewskis, B. Pih» piņa u. t. t. — Apstiprinātās jaundibina» t^s nodaļas Ķahrsawa, ĶraslawA, Pils» kalns, Liwanos, Edoļe, GerfikS un Dweets. Malsts presidenta. pils wezo skahrda jumtu, kas stipri zeeta Bermonta apschaudes laika un wairakkahrt jau labots, bija paredsetZ schogad. atjaunot, nosedsot ar zinkotu skahr- du. Bet ta ka tas ir ahrsemju raschojums, tad eerosinats preekschlikums segumu isda» rit ar muhsu paschu semes mahla kahrni» ņeem (dakstiņeem). Tahda gadijuM jumtK ismaksaitu apmchram diwreis dahrgak, ^ jo jammna ari jumta konstrukzija. Tad'ehķ jautājumu, tvaj dot prom us ahrsemem Walutu par skahrdu, waj paleelinat jumta seguma isdewumus weetejam raschojumam par labu, islems ministru kabinets. *2 Japanas kara ataschejs majors Hikosaburo Haļa, kas atstahj dee- nestu Latwija un schims deenas atwadaS no kara ministra, apbalwots ar 3. schķ. Triju swaigschņu ordeni, kuru wiņam pa» sneegs ministrs E. Laimiņsch,
Rigas simfonisks orķestra KONZERTI. Ģchodeen, pl. 8 toalarfi, Mchrmaņa dahĢ operescha wakars. Dir.: Edmins Lindners. Solisti: Wera Frizno- vitschS un Aleksandrs Kortaņs. Eseja 30 sant.. sehdweet. tO un 60 fani pēcmaksa. Treschd.. 22. {«!., p. 8 to. „Arkadija" il. simfoniflais konzerts Dir.: Edwins Lindners. Solists: Alfrēds Dimkels (wijole). Eeeja SO fani., ķĶitotei. 30 fani pēcmaksa. Zeturtd., 23. jul., p. 8 to. 1905. gada parkt lrihwkonzerts. Kitiģ ! Teodors Mchjsch.
ņ»»«»«»ņņņ»»»ķ Vlllķkdod. »«»SN»TAK»s»»ņ» NllMS vabrdodams JķlglUvS, piļlsehtas »en- tva. Katoļa «e'IS Rr. 50, fsm ļoti Udemigeem no- teikumeem. Peeprasit — Jelqawa. Bwtaija «eld 2. ??eldm«nS, tabļr. 66,
Iaunsaimneeziba pah^>. Leeltoahrdes pag-, jaukcļ toeeta, kopslat. 45 pichrtv., ar 7 koka ehkam, tftlfeļtla mala, stazija 2% ftlom. Staz. Hratva, pastkastite 85, I. I. Juru mahjS.
Grņņtģ pļĢdodamo n« tcchlii rw Kntra, zona atm*fyc. 10,000 18. Marijai eela 6,t4§.
Suoīgi Miķ 10 'gab. — 50, 60 un 70 «ant pārt reib. R, JAKUB AITIS,! BlaudUņ» !M 34- A
Pahrdod steidsofchi apldulhUZeS g-a- balu pee Stendei stlM- jas, Nr. 24L F Peepķ- Riga, Wo!gmlteķ eelS 52-a, ds. 4, tlbds 04. ml.
01. gulamdiw. K0 18 p, Gertvudes eM 37, ds,2l>
m\m ISeM HvchlS Sļatist ee- ls lv. ds. 11» ņ. Pakuļ.
Weikals ar rotallee- tam un zitam ejofĢm prezsm vahrdod. PeSpr. MarisaZ eela 140. ds.. 7.
mmidilk! 60 Mi 12K s. sv.. Kam» pouļSd, liktvid. »chļ ļoti kht-i ļĢdod. Rwi«s teM 81, ds. %
Fris. weikals pahrdod. a:s?.eļl>schanas dehļ. Ad» oese schis a>ml. kantori.
aiceno lseiKalZ. lshtt plchrdodamķ, dertgķ avi augļu, faktnl tirg» t mvai, Ģa-ļĢļMiņs» «e- IS Nr, 17.
„Jņdiaņ" «otoziļletS» 800 ķub. M., 1629. g. m^>., tņafleet., ar jmate numuru, tvisi Lt> r«s. d., jauttaS gum. un Ml par 1100 ls pshr- dod. «eSatas eett 72, peepr. Deitschmaņa kaam.
Sķ. gufamdi». 60 ls p. Gertvudes eela.39, ds.18
Pahrd. skaistu trim» spoguli, skapi, rakstam» galdu, Fuļ. diivMM U« zitas vestas, Teribatas 64, ds. 3.
MWM!>5 MtzLdUdĢz ĢtM ttīh Nļ. 52-«. vuMte«ļ WSb>
.Lehti pahrdod: osola guļam, un ehdaM- istabas eek., masu bufeti, galdu, krehflus, skapjus, gultas ar matratscheeM, diwanu, kuscheti, rakst. galdu un z. viebeleS us nomadu. Atvotu eelS S, ds. 2, koka, m<TŽji&
WELOSIPEDS (eliH »ahrdodaņ» Stabu eeM 58, M- 6. ...
AKMEŅI betonam, inHkstee Pl«ņs, lehti dabūjami W i b u S elli Kt>. 8. . . -
Laut» «« ķkfp. riteņu», Zlovus un tirMft. Ļ pahrd. MasķavaS eelā 25.
Pahrdodami ļoti lehti osolkoka wan- naS kubuli, spaiņi, kruh- ses, wihna mūzas gar- ķeem im ķahposteeņt, da- schada lee.liņ«t, un bes tam dsirnatvas. .preses, filtri, galdi, 4-atsp. ro- kas ratiņi. Merļeļa «īd Lļr. S. Tahļnmi» SOMS.
Sirgi pcĢ- SRattotS eeI» Nr. 5.
Govis, jaunp., ļoti p.. lehti p. Awvt« eelli vO.
jauns suht., jaunp. un st. gr. pahrd. Gertrūdei Š6, VĻ S
®M», fchin» demrSZ m0S slaulzsma, «Ģesta mt> laukssin, ķsdov Ž2—1 peeiva beettS. ««lboaUza» mS wsetS p« »BalitS auna", Aķmeņu «elS. Ja»ņd A, ittik if- wehtt igauņu ķuga» gi>» wiS Ieījtt pahrd. Dsirna- 121, seht»
tmt eetd
. zaunp. un gr., IttlA tfft)., lehtt "shLdod.
Awsw eelS 89, bļ, 1, G»«iS. jaunp. un Qt., pahvd. TervataS eelā 54.
GiwiS, jaunļj. un maina pret gaļas gomm. Dļattta Ķ 1S. T%
««». ņ»«iS pahrj». Ehvgkt" «6t. ņ esN 19,
G»wiS, j«Ģ. «ft M, p, JPteiķŠ eM 7Q,bU6 Perejoscha mista ba&itj. Mdsemeķ ttegfl, tutftu buhda fržr. 23..
Ģehtas suns, Mnķ, pahrdl^>. P««pt. p» tabkr. 92919.
•■■■■■■■■■■■■» ZZMMuz 11 1* Ndod »»»»»«»»»»»?»»» Dsihmoktt. glihti rem.. rw S-^3 ist., ar tvirkļtvi isdsd. W«e- stvra dahĢ rsj. tzhre jamaffS ss ptteļM. Wi- dus «lS Nr. S. Tppr ifdoi». jinmam ģiltvekam. Peeprastt MrchiS «lS Rr. 126, pulksteņu darb- Jhre (30 U meh-
Mj
nest) jm»Ģ ģ mehne» schi us preekschu.
Dfihw»kNs isdod., us tvehlesch. ar muhra stalli un dahrsu. Schampetva «A SS.
lintaīcu Karniturss bagātīgā izvēlē, no marmora, metāla un stikla ar un bez figūrām, krāšņos metāla kombinējumos saistīs bez ŠaubSm Jūsu interesi! Lūdzam apskatīt! EM BENJAMIŅ rakstāmlietu lieltirgotavā, Audēju ielā Nr. 12.
1»ist. dsihvoklis isdod. Anniņmuischas tiS& 39. 