Londonu un Parisi, nolaid^ķ ĶveidonaS aerodromi tik beesi migla, ka preeļfchņieti bij sa- redsami tikai peezu pehdu attahlumit. Lee- ļaķ, ka ta» ir Pirmais schahds gadijuinķ Ģiozijaķ toehsturļ. <ļr««ņ>ijat ,^>oneeri". MasķatvS, 11. I. .Pra'vrda"' eeteerto garaku rakstu par pioneeru kufiibu Kreetv»?. Pehdeja laiiS pionieru flaitS esot stipri peeaUdsiķ. 1924. g. Steeelmjž pawisam bijiķ 200.000 pisneeru, bet ta gad jau wairak par 1.l00.AX>. PeP ķoziali stah- IvoKa «i p«q, pioneeru efot flrahvnreļu behrni, S1 proz. — semneeku behrnu u. t. t. , ISagnera atraitne nahwes gultil. Parisi, 10. I. „Uatii>" siņo, ka.slķen^ wah- m komponista Richarda Wagn«ra atraitne gruhti saflimusi. ^ DomS, ka wiņaķ deenaS skaititas.
Jhpatķja aina Londonck pluhdos^ wihrS pahrnek Ņahja jaiw>u sesvu.
.o
„Jaņ«a?o Tīņa- peelikņm- ».
Dir^em, IZ. jamvart 1928. g.
Angļu daSvsp-hļneeks Bern» atradi» KPman- dschavo ļdlno», isbfisuschS wul?ana krāteri, ļihds- f&irn nepasihstamu gorillu fuou. Ģchiķ gorilla-, saliMnot « pahrej^m ļķN. «»t dauds joprahtigakat.
Ziļ reparaziju s»ņehm«fcht Habeedroteķ, VTA.. 2cnbon5,.19. janm. Kcuter» ftn# no W«fchinģ!on<ļķ, ka amerikāņu «aldiba dņvusi sa» Iveem delegateem Parisc instrukziju peekrist wee- noschana» noteikumiem, kuru? isstrahdazujl eķs- pērtu komiteja. ... Pehz reparaziju generalaģenta dateem, lihds dezembra fahkumam uf Dewsa programa» pamat, Anglija saņebmufi 66,» miljonu® s«lta marli», fftansi'B 113,6 miljonus, Itālijā 38,6 miļj-, Seļ- aiia 29,5 milj. un ļjaljrcjAS TabeedrotA» Valsti» — 14,9 miljonus marku. SopS ismakfati 280,8 miljoni. Bes tam generalaftent» isdstviķ 17Vi mīl- jona marku dasch<cho Dewsa programk paredseto komisiju wa'adsibmn. Padomju korefponbent» w»jņschan«. NaskamS, 10. jņnw. Ujbrukumi komunistu lauku ķPespon!>ļnteem turpina?, k<d padomju ļrtese siņo. No Nikolajewska» saņemta» siņaķ par otr- rnseju usbrukumu .Ģibirftij Gudok" korespon dentam. Pirmo reisi wiņsch dabūji» IT pa cha duhreenuS. Mjasņikoiraķ apriņķi nodedsinata ko- wunistu awffe» „Pristw." korespondenta mahj», JaunaKas sinos. Amerika ķļuhst weem«ehr stingrākā. b. Amerikas Ģaweenoto Walstu wal- biba paafinasusi sawu» noteikumus nemeen pret eejeloJaļsem, bet oii zaurbrauzejeņn. Alsihmeli daudsī gadijumi, kad pahr robe» schu ņeteek laisti ahr!emneeki, kureem Ga- tveenoto Malltu pal>rstahwibaS isdewuschaS transilwisas, braukschanai us zitkm malstim Ta peem. daschi Latniijas pilsoņi braukuschi no BrasilijoS ui Kanadu. Bujortt wiņi naw nolaisti ņo kuģa, kaut ga» dokumenti bijuschi kahrlibS. Latwijas ahrlcetu mini, sļrija noskaidro avstahkļus un paredsamS, ka greesisce» pee Ģaw W. ar eesņeegumu. DakibaS nauda. b. Scheņetv^ tuivakcks teeni$ sanahk Tauļu faiveenibas budichela komisija, lai grosiļu daschu walstu dalības ņaudu. Lat- wijaS likme, zik paredsams, netiks grosita Mehs Tautu samernibai māktajam gada ap 90,000 IS. Ir walstis, pat no tvezajam, 'kas maksa majak. Wisleelake« ņiafjajumi kriht us Angliju. Jumta fabegņfi ņaaba. N»zawa, Lih^uma zeema, I. Sul ģa ņiahjas jumtci ijzehlaS ugunsgrehks. Jumts nodega lihds greesteem. Saimņee-
Kņtifkera „darļ>iba^ RigS. Ahrsemju laikraksti fneeds <x»r ZSahzijaķ wa, lutaķ „schihbera", afērista K^tii^era darķņbu R'.gt fchahdaķ fiņa». Ķutifķers ettabetS SķiģS ņo Ķre«- ,wijas un sahziķ peegahdat w«etej«eņ ^sporta ftm» toreem fmeeftu. Sfutiflaa f«««sta jenai bijufchat »v«enmehr lehtaķ uņ fw«ķsts. kuru wiņfch peesuh> tijiķ paraugam, bijiz labs. Reraugotee» us to, tā Kļltifkcra pirktais ftveestS Mcenmehc israhļ>ij«el par wKtotu. Ģtveestam bijuķcki ^esiauļti waj nu kartupeļi waj zita kahda .erjĢha" w«eļa. Kgd Kutifkera ftveeftu wmrķ ņ«v«enS nepirziS, tad wiņsch pahrgahjiS irs zit^m prezeņ. RigS wP si- līajujchi, ka ĶutifkerS ir biehtņs, tom«he btrpina» Mchi ar wiņu noflehgt daschajni? |o«iIWnteiiffu» darijumuS. Kutijķers saukts ari tvairaķ reisej RigS per atbildiboķ, bet w«eiimehr jsaahjiS sa»eikci. Neesot bijlS otra tahda zilwekņ, kurfch prastu ti peeku kuļot poliziju, 84 KutifkerS. Hara laika Ku- t^kera «genijS" warejiz ispausteeķ jBtfi pilniļu». Nebijis tcchdu militāru wai tirdsneezibaS orgaņi' faziju, kurSS nedarbotos <-r- ĶutifkerS. K., kaķ ap ' gahdajis ar gaļu Kreewijaz deemvidreetumarmiju, bakojiz ar to pafchu gaļu ari ķeemeļn uņ Ķaukosa armiju un. warbuht, ari turku un austreeschu ap mijas. WiSwairaļ tomrhr tizamķ, ka WĢ fttt< tiskera usdotee skaitļi bija ļveeniģi uf papīra un ta pateefiba wiņfch nepeegahdaja neweei«ri armijai nekS. W<rhzu marka» inflazijaķ ļaikS Kutffkerķ n«aismirsa ari Rizu. Tchsit wiņmn bija wefela armija walutaķ spekulantu, ar kureem tviņsch strahdaiiS zesfcha kontaktS. RrgaS mrlno birschu wadijust ņo taM», skaisti» Berlineķ Kutiskera ne- redsami roka. Weh!ak Kutiskķr» aiffauzi» daschu» darbigakos melnS» birscha» ^mhschu»" ņ» Rigz» us Berlmi un eelizi» wiņu« banka», kura» darbo» juschas kopēji ar Ķutiskeru. Kahdu laiku Kutisķer» usture/.Z tunniS sakaru» ar pasihstamo afēristu Troizki, kursch isschļeedi» netveen kreewu emi^ran. tu. M ari ffiuiiffera miljonus. Ta» esot ««eniga-ķ gadijums Kutiskera dsihwe, kai> wmu peekrahpi» wehl weiklaļs blehdiķ, neīi wiņfch pat»/ Nerau, gotees uf to, KutiflerS tomehr palizi» par afēristu .karali.
KaĢ am«viļ»ml zeetlķmt «eflĢte«. ifurbufchi bseftrj» bibelķ Murmņu m eev^ķķch',ķ «asu ttAm vfMstMiM aparatu. ar Btt* palchdfi»u 1«» fiņoj-fchtt» ar ahrp-faul i. tan ^umļS bija ņvglabaļi koka' kvstktķ taschi d-smMhkstoschi »bļ.. turi krit» «gunij par «pm Ugņn» peeļifta. N. Sch«rlacha epidēmija §e<p«ift Mņehmufi 4o|ļ plaichut ap««hr«<, ienitarfomifiju ijteettz «isu» ljhds-kļuS <l«» ņiibaS opkarv-chanai.Sļimo p« lķeļ daļai fkpl» neeki. GļiņiņizaĢ pahrpilditas n schcirlach? iljmeem. Hlehgtaļ daschat sk?la». ^ Pastordeena» drudsiS LeepajS. ti. PehdejSS de«nS« L««pa>S uskllh- duļchi Pastļ>rde«ņa< iludiņataji. Te« ap« ftaigSl dsihwokļutz u« p«dadwd broschura» par paļlardeenu . L. sebr. Lehttiziai >il» pieki pņhrdod pat saw« eedsthtvi. Daudfi ar dailem gaida 6. febr. Vakara ar vsļraukl» stahwvkli mahz. Sanderi swehi- dee» itf fflnjeUS p?siņoja, ka pehzpusdeent miftone# mahjS dos paskaidpojumuS par paslardeenu. Jaņ 3 stunda? pirms lekzijaķ ņiahja bija pilna klaufitaju, bet ahri pah- peja simleem. Lai wisi dfirbetu lekziju par pastardeen», pasiņoja, ka to noturēs Ģw. ķlnnaķ basniz». SaradS» tuhksto,'che«m siņ- ļahrigo. Mahzitajs paskaidroja, ka new«en» nesi» ihsto de«n« pastargalam, bļt lai katrs ļaaatawojas us samu pastargalu. Pafchu svejotas fiļķeS. B. Kahda lativju kuģu ihpaschneeķu un fwejneeku grupa nodomājusi peedaliteeS siļķu stvejoichant SeemeļjuhraS neitrālos uhdeņoS. Tapeh» ta greesus«s finansu mi- nistrijj ar luhgumu, atswabinat stvaigas siļķes no eetveomuitas. MuitaS d^tS aļl nolehmiz stvaigaD fiļļes n^muitot. Pare- dsams, ka muitas ļvaldes ļehmmnam pee- kritis ari lvaldiba. Lihds schim Latwija us ahrsemem ismeta miljonus par siļķēm. Turpmāk tas atkristu, jo smejneeku nodoms mums sola.pafchu siļķes. ņ. fflitiiuMilhhS-fUČltttUl ^ PoM un LatwijS A. Jakowakt jamvar» otra pusķ isbrauļ» no Bukaresta» us Wl»<> schmvņ. Pehz akrediteschan^S PolijS suht- niS eeradiseej RigS. Q. Polijas ahrltttu ministr» NrschZņflUi Polijas suhtņa Ladosa psmadM ģo» deen p. pus 1S apmeklēja Saeima» preekfchņ schdetaju F. Mesmani. Wisite ilga Ģch» ram pusstundu. x. Rigas osta» stwhdne«u streiks schodeen P. 12 neeesahĢ, k-i bija nolchmufl RigaS transportu strahdneetu sameeniba. Schodeen p. 3 b. notiks strahdneekn ap» spreede « stouerņ pahrstahtvjeem darba tm» mstr» klcchtbu^tn! m wakqrS ostas strqhļ>- neeku sapuhe, kura ģaligi isschķirs jaut»- jumu par streiku. Ostas strahbneeki pee» prasa dschļve» dahrdsibas peemgksu Zv vrG. apmehrS, kuru atsalas maksat staueri, jp ķolektiwais lchgums noslehgtS lchds 1». Ģ Patlaban Riga» osta strcchdSi ap 2000 strahdneeku. Zļ. Usturas deenaS Mja pch» darba ministrija? stņam, Riģ! dezem^i bri hija SS sant. lnowembr>! K? sant).i Dahrgaka palikusi maise. ! Alfr. Bihlmaus. ahrleeļu ministrijas preses nodaļas MaditasS, tvakar apbalmots ar »?oloo!» ordeņa komandeera krustu. B. .Revue Dlplomattqa«' p«Wiel4 numutft eew«>»jui« atiinigu «siņksņļ »«ķ Lt»wijo» judtnt Pilļlli 0l. M. W,ļtext. UiilvehļļS, k» «. kg» tr Fr»nz>jļ>ķ draugs uņ ķNļķģ>>k» fa< ūMttinttt. ««ļuMdaņa. V. flteftttc* Wihņstyenk>» 7. jannil. wa> &u£ pet 80 a, to. FriAha Mati» eeradee» « schauteņi jauns ziVpekS un ieiiiZ, ka ejot NS pagastnama ar apkabrtrakstu. Tin» W. «lai, diS ftveschnĢ istaba, tas usbrnzis ņn peepra» ķijiS naudu. LaupitajS »eekahwt» W. ķeew» un 81,000 t, Uf «iĢ domu pamata Ģeetmaia M eschkungu muischaS kalēju Hermani Friku no JelgawaS. Zcetuschee to ussihmeja par FauKaju. Rqudu Pee wiņ» aeatļĢ. JIMtMl pa t«8*. - , . S. Land»b»ronas muischas iaitnfattnne» Ģ Nr, 46 kahds ļaundaris Pa logu isschahwis as Antonu Lav»«nu un eemainojiS to pUļī. Polizijt» fTaitt ĢUvalroschaņa. Eekļchlņt» nvia nolehmufi pawaicot imti* liļtn skaitu pagastoS, kyr ik Maira? par 1.0,000 «dsihivotaju. Schahdu pagastu ir 12. Katra m5S -klaht «eeņ» jauņakais Pv7i»iiaķ kahrtib» »«ķ». . VĢĢtaj»» ««ttvijaļ. . RigaS apgabalteĢ schodeen isteķ apsuh- kmļ Goldman, ķura» Ģainotaķ veedeĶ ko- iministll partijS. AbaS tbfuļbfelig 6ijufdjoS Seni ftnbcntet, kur RiwosĢ bijusi deedre ķo- l ffuhdfibu pret schihd. Annu Mvoschs un Pau?
Mllill lelķīrmiļ. «eme-trihze» Grņstj». LTA. MaskawS, 12. i. tPa telefonu). 9. ļanw. Grusijņ peemekleja vesela «erija famehrt uetgl* semestrihļschu. PeeļvakarS TiflisS, vorschomS, Poti, Kutais», Ļ-ņinkanS un zitS» pilsehlSS bij sajuhtami spehzig! apakschseņeS gruhdeeņi. WairakS« pilfehļSS eedsthvotaji vaniķ» at> stahja f a w a S dsthwwee- t a S. Semestrihzes turpinās ņo weena lihds diw»m minuteņ. Dauds namu dabu- suschu plaisas. Lņter« mehģiņajumļ fastahdit wal- dibu. . LTA. v««ni. 13. l (pa telefonu). Or. Lutera sarunas par jauna .politiskam par- tijaņ pahri stahwoscha" ministr» kabineta sastahdischanu tvakar turpinājās wisu deenu. Sti dfird, zeņttS, «ahzu tauta» partija un bawarceschu tautas partija peekriht Lutera nodom«em. Nazionaļi solijvfchee» dot «t» bildi schodeeņ. Demokrāti u ņ sņzialisti istura» pil- nigi » « r a i b o f ch i uņ pee« t»i» varbņhtejam Lutera kabinetam w i S a f a k « » p » fi » i j u. Pehz laikrakstu stņam, LņterS grib peeaizinat waldibt pa weenam .ustizibas wihram* no katra» srakzijaS, bet visSS pahrejSS ministru «veetSS «ezelt bes- partejiskus leetpratejuS. Sadursme S s SR - Polijas roveschlt. RigS, i^. I. Lost». No HarkotvaS siņ?, ka nakti us 6. janw. us L^LK-Polijas roļs- scham, JampaleS meesta rajona, 40 tvihru leela Polijas regulārā karaspehka nodaļa pahrgahjuse robeschu, apschaudijuse Padomju robeschsargus un a-pmehtajuse bumbām ko- mandanturu. Padomju aissargnodaļa sah- kuse atschauditees un weenu no psbruzejeem ņoaalinajuse. Uibruzeji pahrgahjuschi at° pakaļ PolijaS tentorijd, Nosuhtita padom- Itt tvaļdibas komisija leetu ismeklet. Ttahwokli« MarokA. LTA. Parisļ. >» l. No TanscheraS flņo, ka Ģpanija» joflS paschlaik wisS mee- rigi. Ģpaneeschu wirSpawehkneeziba web meera saruna ar aņdscheru silti, kura neseņ sazehlufeeS spaneeschu srontes aismugurķ. Atkal TutauhameņS. VTA., LmdonS, 13. L (pa telefonu). ^Tinies" fiņo, ka ņefaskaņaS starp EģipteS waldibu un israkumu waditaju Tutenhamena kapeņķS Homardu Karteru ichogad beidsat likwidetas. KarterS laikam jau pehz da- schckn ņedeļaņ dosees us Luksoru, lai ņo sauna atwehrt« oismuhretaS kapeneS uņ stahtoS pee tahļakeem pehtijumeem.
Vļilsigc? gaisktigi. 1TA. Strnbonfi, !8. i (Pa ielcfonu) Pehz laikrakstu stņam, Jsmailija^ weena no ĢuezaS kanaļa ostam, israndsila par starp» staziju gaisa satiksmei starp Angliju »ņ Jņ» biju, knru nodomāts alklaht 1S27. gadt ar milstgenn gaiskuģecm. Ka padomju waldiva zer peebab» semneezibu walstS barbS» Miņ». l. ļiost^ siņo, ka MaskawS isbciguseeS padomju barbihaS isweihoschanaS apspreedeS, kunr fafauja komunistu parlijaS zentralkomiteja. Apfpreedķ peedalijļiS pahr» stahmji no wisam LL3K rajonu lauku pa- domēm un pagastu ispildkymitejam. Maldi- baS wahrdt garaku runu turēji» Rikows, kursch aisrahdijis us nepeezedschamibu peeaizinat aktimļi darbS plascho semneeku schķiru. Ka- ļiniņs norahdijiS, ka pad. wara spehrusi uņ turpina spert soļuS, lai ismeidotu wehle- schanu komisiju darbibu us meetam. Tahļak K^iļiņinS aisrahdija, kq dgschoS rajonos, kur peelaistas nelikumības, wehleschanaS atzeltas. ZentralSS komitejas fekretarS Kaganowitschs aisrahdija, ka komu- nistu partija leek !ee!« f(oar« us 6 e f » partejisko semneekupee» dalischanoS pad. iļtit « wija« ismeidofchanaS darbS. Ģapulze ismehlejg pastahmigu komi» teju, kurai usdotS isstrahdat praktisku plan» padomju semņko pahrpaldischanaS aparat!» ijmeidojchanai. Leela dselsSzeļkatastrofa. LTA. Berlinķ, 13. I, ļPa telefonu). Ģchoriht p. 7.LS mm. BerlineS-Kelnez ahtr- milzeens HerneS stazijS (RuhrS) usskrļhja wirsst kahdam meetejas satiksmes Pafascheer- milzeenam, Pee kam Pilnigi sadragati pa- sascheermilzeena pehdķjee 3 wagoui. Lihds schim atrasti 21 lthķis un a i ļ w e st i vj sļimnizu 30 eeVainoti. Zik PalestiņS eezeļo schihd»? i LTA. ffleriinž, 18. I tPa teļefomĢ Zionistu orga-nisaziju «rptvesniķas Pvesidentt pros. We iz mans siņo, ka uf Paļestinu iszeļp zaurmehra ap 2000 schihdu inehnesk. Nq teem S0 proz. nahk no Austrumeiropas wd> stim, 80 proz. no Balkaneem un 10 prc». nq Wakareirapas. No LeetutvaS nesen rszeļo» juschi us Palestinu apmehram S000 schihd Jaunftlandeeschi «ftvaraS «aitit. !.TA. Parisi, 13. 1 spa teles.). Waksdļ sazibkstS iļgbņ fpehlķ starp Saņnsclantmķ «ķ Franzija» komanda» ustoarejuschl jaunfelandei», M -r 3? pret, 8 tmntteem 3 : , PoIii<lS-Tan,igļ>O ļoņflikt» «tTat Pmchnasa».' LTA. Berlinķ, 13. i. (pa teles.). W-ch> «u prese siņo, ka Danztgas-Polija» konsAts esot paasinaiee» « t» & poļs pm» tem ktegoriski atteikuschee» nodot sawu vastu Danzigas eestahdem un noorgalkijeiuschi mhtj- iumu peegĢaschan» abufateern »r poļu Jw Sineelķem^ , , ,j,i U | |. . i
ņuniftu organisatiiil. Pirmīt eeradufee» 1923. fc LatwijS RimvļĢ. Sarakstotees ar Goldman, ra davusi norahdijmmlS stahteeS sakaros ar ķahdu Ģrabo, lai eekļuhtu latwju komunistu parģ. 192i. g. apr. politiM avsardse isda» rija kratischana» RiMoschs dsihwokli RizA, An» ivnija» eelj 10 un PahrdaugaivS, ļt ari Leņ- paja GoldnraneS dsihivokli. Atrada komunistu 'literatūru un Kmpromiteliifchu sarakstiļchanos. $ee kam Goldman raksta, ka Lattviju remoluzua «ajaga. peetveeņot Kresvijai. Neweena no ap- ^uhdfetctm pat tvainigu ņeatsihstaS. X, u{ pr#t Lomonosoļva laļbmotiives tķllĶģi- ņaMm riht jļarp DaugawMi un Refeķni isbrau» satik. fau* ministr» Pauļuks,' salto. dir. B. Rode, Ķreewijas stļMi» Lralolv» - un 4 Kreemijas Vahrstahņji. P. 8 pros. LonwņosowS nolasīs vfeffszeļneeku kluba siņojumu par lokonwtiweS varbibņ, ' p. 9 ļkMhģinajuma Milzeens, pee» Labinot Mairaku» krautuS pretschu wagonuS. 12 b. brameeņa balibneeķeņņ brokastis R» feknļ 1. DselPzel» darbineeku skaita samastņaschana. .x. Dselsszeķu padome skatija zauri jauta- iuttnt par darbineeku atlaischanu. Nolehma at- jaist pirmit kahrta abrsemneekuS. zfņemot Lee- tuwas JgauniiaS un Polijas paļvalstneekuS, kuri pahrwalda ivalsts walodu. Nolehma luhgt «Maldibu, atļaut peeņemt atlaischamos dscllZzeļ- neekuZ kit besdarbneekus us bejdarbnceku tredita rehļina. Pareds atlaist 175 dkirbineelus. Muitas ķaffaņoschanas i'r.dsķo. B. PreeļfĢ stahlvoschSm La!wijas-Jgau- nļjaS muita» apfpreedem Tallina, kas notiks nahk. nedeļS. peepreesch swarigu mehribu, jo tajS» isschņrseeS lautajums par jaunu tarifu un muita» robeschaS atzclschanu. Ja isdotos panaW tarifu faskaņoschanu, atleelvs wehl no- ķahrwt Igaunijas «erosinaiumu par muitas ee- .Aihkunm d