n. Adļ!N!,n>^chi»a kl. L, ! pahrb. Marijas eela 110, df. 23 >
z W ķ» lehti steidf. pahrdod. Karlines eela N r. 7j9 , bs . 17 j L?1we, gruhsn., 8 g. m., ma- ^ fa aug., deriga lauzineekeem! pahrd. Nemele s eela 9, ds. II i Kehu-i un gr. gotvi z /Gertrūdes eela 89 , ds. 3 . ^ Laba ļch.vc \ no lauīecm ceiucflOj pahr- dodama, der. wee^l. un sinņ- gai vrcsuksch., Akmeņu eela pec^Balt^ auiia mļah jmecta» , ' Jaunp/gZV» ! isdod peenu 12—14 st. deenZ pahrb. Amot n eela 58 , df. 8. ! 3 gvwiS ar teļeem . ' tureschan., pahrdod. leelaj» i/iomstņu eela 23, ds. 11. *
Jhsti lvil a sugas kuzent pahrb. Jelgama, Lķhjkju ttJS 24,
2ķ!w8ki!, UltEJ R. ļ Mckleju VsK'vSkli no 2—3 istabaļm, ahķPuS zentra. Adr.: pņsta vstite 340 Df . Dsh^olls no 3 ifto&cin< un ķa.hka isdod. Amotn eeld ^eepraiit Aleksandra eela 83 kolonialiveika/a^ Mckle',u bslfecKT^" no 3 iftabc.imi. Of. nodot kioski, Gertrūdes un SU"'0» rowa ceļu st., sem T!»bwvilL i
Mainu labu 4 istabu dsihn». pret 2 iit. Of. nod. schiS ķ kaut. sem M. 2485. MchloS dsihņokli ar 1—2 ist. un ļehķi, krahsnsa^k, starp Rew., Gertr., Aleksan- dr« un Amotu eel. Os. nod. fck>. qho . k. se m A I L 24 6 7, Wehl0S lveenk. meb. ist. BaHrdaug.» Lalnzecum ee- la pr. 2 pers. Peed. nod» schiS Ģises ļantorik sem Istab a, 2483. Jidodam» labi mebeleļņ silta istojba Dsirmvvu eelS 37, d< 19.
3f*« isdodcrmtt. ar ļehķa leetosch., Krahsotmu eM 21, ds. 14. 2 istabas isdodwnms ar ķehķa leetosch«nu Stabu ee« l» 43. ds. S.
ar jeb bes mebel.» ķeĢ leetoscban^ isdodoņ». Jahņa «l^ S, ds. 6 . Mebeleta tstaSa isdodaļmņ Kungu eett Nr. 2S. dl 7.
Meli. iflaba "
isdodam» Nikolaja eelS 57/59. bf. 19. 2—3 mebeletas
istabas
ar atsew. eeeju isd. worowa eeīd 52, d'
Adr. Ģ»> ds. 12, l. st. ttat.» isdod.
9 mtbtlttai tsta»«» ifboi ar klaweer«m leetosch. Tsirnamu eela Nr. «6, bs. 17.
Wtl»t!tļllS ļstadas ar atsemischku eeeju un ķehķi leetosch. isdod. Marija» eelft Nr. S, ds. 2
2istavas zeņtr. apkur., elektr., ar ķehka ieet. isdod. wiSl. besbehrna prez. pahrļm Stabu eeld 16, ds. 34.
eeoooaoooftooe 8-4 istabu dsihwoM ar ķehķi un mannai ist., Mart- jaķ-Nikolaja-Maskamas eelu r«- jonS luhds uslahbit inschķne»rķ> technoļogS un ekonomists. Ap kurin. meidķ nekriht smarS, bet mehlama krahsnķ apk. Peed. adr. lihds l. janņ., sch. a». kantorl sem Jt. 2466*
Ist. isS. ar «CeftjL 1 j. 2 Ģertrūdes te l^ 1 13, os. 14. Mebel. U pdot». Pau» lutscki eelS 11. ds.- S.
Bode isihrejsms. Ņeepr. Awotu«- l^ S. aditama.
Restomzlja bes stipreem dsehr. ar dl» scham telpa.M, AgrnNkelnS zentrS, laba noeiosM wee- tft ,ex misu inwent«ru un īonjef- tuhlit lehti pahrd. Peepr. Bruņineeķu «li 28, bttlffn. S S.
MaiseS ztttluve ar pahrtikaS bodi l. isdod. Bruņineeķu eeU 113. Veevr- GertrudeS eelit S8, ds. 1
MatsxS zevwwe ar bodi u» dsihivokli isdod. Veeprasit Krahsotaju «ett 22 seena bodķ.
ķeelaķ gaischas telpas" un pagrab», mitrina us eelu, «od. dorbnizai, meb, nolikt, jei zit. isdod. Malmi eelS l«, meikalS.
Skah»niS pilsehtas' zeņtrS tuhlit tsdodam». Of. ņod. sch. o ». kant. sem I. B. 248»,
Utidlili tflpa* IZ masu dihw. un e«ķahrw tsdob. GertrudeS eelS 54, pahrt. «eiķ
Nteibfsķchi isv»vams pattt. pretfchs velk. pe«pr. Jumoroma eelt 6Ģ8, ds,2
IPĪBSTSIT tuhlit atdod pahķtika» pretschu meikalu ar dsihņoklt. Turpat ispahrdod mahja» eedsihmi Wi» lande, eelS Nr, 10, bf %
SlifliHa bodite jenitfl ar mtl istabu isdod», m«, deriga ari zitam naluhkam Df. schis aw. k. sem B. 249S,
Ma!lnļ?ll mekleju, mehlamS zentrL. Luhdsu peed. nod. sch. am. k. sem B.24S9
Maises zeptume ar diwAm krahsnim un pilnu inmmtaru gad. dehļ atdodama Matisa eelS 31. dl. It. no 11—2 d.
DDOODBBDDDDnOCBia I Ar scho laipni pagodinajamees pasiņot zod. pilsoņeeņ, U. U J !S „«fULKAn8 u «1 puhrgahji» jaunas direkzija» totU. 6" FA :: :: Us preekschu israhdisim :: :: ^ . tikai mislabakas salona uņ sēriju bildes. «» I Atklahschana otrdeen. t*b. bezembri. plkst. < »«k. I Tik» demonstrēta dubultiga programa ļ O U1) Toma Granta, pa Kriminalbrama 7 balSs. W«hl ņeredsķti triki! ^ m 2) ķW Teetva pret se«w»«ļS ņg Ģatrizinoscha bsihme» drama 4 daļS». m 13) fa;mfd)anās, u -g. Eepreekschejs pasiņojum»: Aiat «ķedfett: No m» iāi 1. seemassmehtkeeni, 25. dezembra 1921. foM ļ»hķ«t U ^ amerikāņu bojewikS 5 serijt»???
I) virsch»» ........ lv? 2^»»
1 - M- VF . . V . V , i l S' - a-2»»' . 3'
2) lkuproņ»
» i
4) Ģaldu» sahģetmvit. i Sj Ģtzure» esera krastS .
S) ,AdIer«ķ sahģetavt
0.2 13» 28 70 47 . no V — 21' garu» debļu». 210 stanb. bwf. - r Hjt» 2' 9* 1* l*\tr v v 2 »i«* 8» V «T
«r m
ķ
0 0 0 0
3) DaugaņpilI i ! » ^ 108 72 £8 18 47 44,8 84,4 , 30^ , 138/4 • , 3,8 . 7) Aņstņu sahģetamt ..... 20,2 , 8.8 » »1 81 . 5.9 » 81^ . 2,5 , 8,9 . > 24 . 11) 954. ». Us lw. Jelg..Went»ptl» , Peedahņajumi apmaksati, « 40 saņt. ... . . slehgto» kumeros eesneedsami lihds sch. g. 31. dezembrim pulkst. 12 deent, materiālu apgahdibai u «srakstu »Ns dehļu pirtftha» na» toņkurenzi 31. dezembri". . , . Bes rakstiskeem peedahmajumeem, t«i» .pat deent tik» no- turēta mutiska sazihkste. Aonkurenteem, kuri tvehletoķ peedaltteeķ ņutĢ sazt! li ari teent, kuri eesneedf tikai rakstisku» peedahņajumĢpj malā materiālu apgahdibai kasķ (ist. 128.) 6,000 »- broiiH naudai. Tumaķa» siņaķ issneeds dselstzeļu mirķmaldļ, ist^
8) «94. ». us lin. Jelg.»W«ņt»piIS 9) Mezmuischt» stazijS .... 10) Kezmuischa» (Pilata) meschL.'.
X . 1" . V . IV*" . ; 3* . i' . ; 2»|«- . : K 1' ». V . sieņpeļņ^okli.
■P 2
P»dah«i n» ahrsemem atkal- saņemt»»' sneega kurpes, norivķgu slida» ar sahbaķ»»ņ, fahhaķņs ar tziķa wihl«m, skreeschanai ar sneega kurpēm, sņeega fftbi* ķaņaņiņa» (Rodķlschlittķpj ĶTSMļ leela ismehle, sporta w«tķalt mmm ag>. k. e. ļļllNailķ ap, S. lllever, leela Ģmilschu eelS 3ļr. 1]S.
ZtjStt! Stnbs. ļvehl. a!s». 6000 r ees. darba pabeigsch. li 20 Prot- Of. ņod. ftfi Ģ. ļant* seor Ja 2602. S ktķliņenti kungi wehla» ņ»P»etna preziba» nf lvhtt «pafihtee» ar simpātiskām d amam, N» 20--30 g., mehlainķ ķapital» ņaj nekustam» ihva. schum». ZLehstule» ar biogrāfiju un peh» eķspehjas ar «ihmetni. adr, sch,» awue» kantori sem ,Oņ»ņin» un Lmski» 2497"
S ttluteesĢ ļveblaS eepqķ. nop. prezibas nol. ar j«lnwva>m> ņo 19— 25 ■«. ļo, Ģatiķschan^s tver tu un laiku luhdsļMķ pasiņ. Ģuworoļva eelt 40, ds. Iv. ļem Weeņķ un Otmimj.
Paftmdķt» meln» mm- « ņaudu un Laso. Mft S?r. 136102 uf filn- ņaS Wihķe lv. 19. de». zet& ņo ,L«mn»ko Siņu" redaļ- zhaS pa Marijas-Awow ee» ļu lihds Gertrūdes aptee» ļai. God. «tradeju pasi luhds peenest jeb nosuhtit Amvtu ttli Nr. 34»a, ds. 7, no pl> 3—8 roal. Naudu war vattiret vatei», ala»..
ftotaulktf pairt nf 19. faanM dselteņ» aV»«l to» bat«s portfelis ar doļķ us G. Marttnson» w. un 04L___J «tslchS« WnU ļftfa> detS. U) Wtftw» ņtsļehgs
t
tate as ulr.' Nr. ķ'«WS Pilf. D^ļonto-bsoļ» Bret vatņ-< tbsS ojg» nodot Distsnto anķi^ J Pasaņdet» ms»iņsch ar, pafi us Mi»n« Sqwei»e, W. uņ zit. dokum. ejot no Krahsotaju lihds Stump» muikcha» eelai sļr. 4. Sod. atrab. luhds hoķuņ. ņod. Srah» sotaju Hlš if l». naubtz war paturēt Nokl'HdiA Dobermvņ» H suns, bruhnķ ar melnu« balt» atzda» kakla Kfimt» klausa « wahrda „Du?S^, Pret lobu atlļhdsibu lubdļ nodot Leelt Jaungtv» ttll 13, dsibm. 3. Mt»ib> tUM ' ņokliļļmķ» 17. de». me«: paleelu ņu»., ņrin» muguru», galma uņ kahiaķ bruhņaķ. Pret patki». aS iiu pasiņ. Matisa «li Llj apmou darbn. N» veetņ» u» virkķck.Jfi iaraOA u
&.
,Jannako Tinu" p?elik«mS Nr.
Otrdien, 20. dezembri 1921. g.
nmrnm «w*w.'wrM:
i, IM» I.I [i)'ļi»ww wM8wwļWwwwt"!
■ *j ~. < ■■ J '"-iiriiir im
m
u..j
nriiiMi"'
>>W <*tļ w . .Y •' >> 1 f -' ■' \ H > ' Ai«mii W»iliH »nn «imC «i «>«>>«
. Sestdeen, 17. desembn, 1921. g., fcbj*ibr6s no mums pekz ilgas un grubtas zeesckanaz fawa 34. bfibw. gada, mans miblais wibrs, mubfu dabrgais debls un neai|mirļtamais brablis kraļiķotaju meHfars fcudwigs Huīinfdi Apbebifcbana notiks zeturtdeen» 22. dezembn, fcb. g., pīkst. 2 deend, no ļebru mabjas Cerbatas eela 57/61, uf Aw. GertruS. kapeem.
N wee*i
' AlSlllA Ņlķļi! mm frhofdja lihrstli lldltfts:
Mihļee nerandeet. Manis wair? n?redseseet, Saule tikko usl-lza. Bet es jau uf dusu.
eekrMAļ f((i£ū, mli.Wlļ un leSfss.
'' e . ?r<
-a fe> <š%Ģt i wW : ņ^<:w?V' vņs v "'*l
t
. Bijufcb&s flt(ewifcbk&s (Studentu) Rotas kara«wibri, rotas dibina- fcbanas beena 20. dezembrl» peemin sawus Kaujas beedrus» Kuri usupurejuscdi sevvi Xebwijai:. . .
vi
1) kapt. Nikolaju Grundmani 2) „ Aleksandri Grundmani Z) „ Pauli Soltu 4) wirsl. Jahni Dreimani
tt n
H) 6) 7) Ietin. 8) 9)
tt
Andreewu Kamparu Aleksandri Swaigsni Jahni Bremschmidtu Emili Aussmani Kārli Baronu
l0) leitn. Aleksandri Baginskij Otto Grebli Ostvaldu Bulle Harriju Ealiti Walfridu Klekeri Jahni Ofi Kārli Tilmani Aleksandri Trauberģu ļ^otas kara-vvikri.
11)
tt
12)
n
13)
tt
14)
tt
15)
tt
16)
tt
17)
H
t^LLļMj
**•»
i-miim"
flr bfitdm skumjam pafinojam rabeem un pafibftameem, ka mubfu mibi& meitiņa un mabfina . Alma Marļinfoa pehz Ugas un grubtas zsescbonas fcdhļikrSs no mums 17. dezemdn, p. I nakti, savS 25.2>fibw. gadS. Apbeftifcbana notiks 21. dezemdn, p. 2 beena If sebru mabjas koka eelči 3, SeepneekKalna kapos. DfiH. noskurnuscdss mzakļ, drahļi ņv pķļdķrizkt. Wiņa zihnljas un gahja Bet paschai starp Ksihwaj»em Preeksch nahkamas Ieetas Peetruhka meetas.
. I.
atgiee'ecg^ no bčjrfemem, at kal- runaj. weneriskas, ah- das un puhschļ» slim. no plkst. 3—V25 d., Aleksķ dra eelS Nr. 9.
So-zatamo Ņs 8. klaseļ'l. Maksai no 250—450 r. meh- ttefi. Terbatas eela 70,.bf. 17, apakschstabtvH. Peet. no frt.10—11 un no 4—5.
rakstu darbi teek ahtri un ap- lsmigi ispilditi, ari us rakstam- 'maschinas, rakstu darbu btrojS, Ģuworon?a eela 49, ds. lv.no 9-K
Mijoļu stundas tehti pasneeds eesahzejee^m!. Peet. TorĢnKt BmftcrS eM 6-8, ds. 55, treschd. lul «eturtdeen. no 4 d. .
ScklljmSļcļllnas Hlabo Marijas eela Nr, 15, Latwijas Schujma- schinu Sabeedriba.
Jsplldu wisus stiklineeka darbus kct «ri logu stikli pehz - mehra teek -peegreestt Ter- batas eela Nr. 40, weenu treHi augschL. '. ■^illialiž Cl . BUMMi«ķy>ņel» peeņem koka un muhroi buh» wes. Peet. no sch. deenas taL l. 8. janrati pers. no Ģ5. dez. l. 8 t janw>, Zehsu eeW 8, ds. 1, ņ Zetma l
Damas, kuras mehlas no ihsteem mateem bises. ļ. lehti war tas dab. Awo« tu eela Nr. 13, sriseeru weik. BoteS glihti un, lehti pĢitlvvo Memeles eela 77, ds. 25. Malsts skolotĢ seminam Behrsainķ, pee Zehsim, masaKftljsĢllĶ 30. dez. sch. g», p. 10 deena isdos kapitālremonta darbus 2 dsihivojamiaS ehkas. Veedahļ?. ar 10 r. siHmvg nod. eesneedsalmi slchgtas ap- loksnSs skolas kanzleja. Pee sazensibas eeumĢicvn! -10 proz. no peesulimma sittnvA k^l drosch. nauda. Tuw. si?<» par darba noteik. war dabūt turvat. darbd. no 3—12 d.
itttlfrfjMta 8 rbļ. pudS. „Dania" mehtijamo maschinu un labibas schkirotaju buhwe» schana. Jumtu dehlischi. Galdneekcem: koku apstrahd. I. Kasparija fahr. w. Jelgamas eela 7, tahļr. 16«l5.
Jatmaķ, beiisei. stahmv kll luhds lihvszeet. zikiveļu Kisdot S000 r. maz kahdu^io- darbosch. Of. l. nodi. schis aw. ļant. sem> M. O^^4L7. KaS tva-retu aisdot 15.000 r. pret lab. prozen'» us 1 mehn., drosch. nekust. ihpaschwms. Of. »od. schis Ģ. ļant. feml O. 2* L4ZZ.
W«ihWS aikņtmtttS 2v.ļXX) r. pret S proz. Dro- — labs pianino. L. peed. lķi no.ol Mis awil'. kant. fent S. O. Ni» 2484, litlbī 23. de».
Aliuinr
atschisees» tewi viiekld Scha^ niS, jeb ja kĢs ko sv> natu'par Almini G., kura dsihnivla 1S17. g. un agraķi P«terpilS schos. 123, lulchs adr. nod. schis an>is- kanU sem at sauzees 24L0.
A. Roschtalml, kas 1917. g. deeneja L. Wal« meeras strehln. batalj. 8. rota. 3. wada, luhdsu usdot adresi Riga, Galw. vasta, j em^Vasiņa. No KreeMaS eebr»ukuschas 2 inteliģ. 'tfgl- jaunkundses mehlas eepacihtees tikai ar inteliģ. solideem kungeem no 3t)—40 g. w , kam buhtu no- droschin. stahwollis. Ari so- lidi lcmzin. neteek issleh.il, tā: skolot., agron., muischu pahrn». jeb Weik. Noveetm domāt, ivehstules luhds adr. lihds 1. janw. Riga, Gallt». pasta us peepras. Rosei un Lilijai. > jmmkuņdsk, 6Mta tehrpa un ļvilaini, ku ra stvehcheen, 18. dez., Dai- les teātri, tvakara israhde, sehdeja 5. rindL, 107. Ir., teek laipni luhgta usdot sa? wu adresi schis Ķ kant. jem Tiwpadsm>t^.m«?ts2431 2'pNdaS «UrchtnaS mehlas nop. prezib. nol. eepasihl!t ar mteliģ. kungeem. Mehst. luhds nodot schis aw. kMtor! sem P. un O. 2488. Ktapr-aiM^ ' « atrmtn. un jkundse, wehlaS nopeetnL nolichka sarajksti^es ar ļungeem. Weh>tules l. nodot schis Ģ. ļant. sem Atraitne un Jaunkundse Nr. 2478.
40 g. to., Mchl. nop« inrejib. nol. eepasihtees ar jauķ wam jeb atraitnēm lihds 50 g. ro., kam buhtu saws ku- |t« jeb nekust. ihpaschutnA. Mehst. ar dsihw. aprakstu nod. lihds 30. dez. schis turi. kant. sem A. 2491.
30 g. »., Wehl. nop. prezib. nol. eepas. ar tauteetem lihds 40 g. tt>., kam buhtu ne nwv sak par 60.000 r. kapit. Dl nod. lihds 28. dez. fd»8 Mdi. kant. sem -A. 24S2.
18.-dez. jaunS metala sihmogķ- stempele. Luhdsu nodot pret pateizibas algu Miķkļa «e'.S 14, zitadele, jeb Ģuworowa eela 3, I- Rosķs meikala Siņchtdeen» 18. de?., ejor Pa Marijas eelu pa audcia rokaS somiņa ar 300 r. un Pasi us Riska Brūk ļvahr^ia Pret 300 r. pat. algu l. tīt U Rom anonm eela 65, ds. 22. Pasandeta 16.-17. dez. kabat» grahm. ar naudu, dokumenteem un pasi us Emil Ģckakar w. God. atradēju luhds doku- mentirs nodot Bruņmeeki» eelA 7S-b . ds. 28. PaMdķtsļ 17. dez. sudr. damu dubultkqps. pulkstenS ar monogr. A. I., ejot pa Terbat., Gertrud. un Alek- sandra eelam. God. atra^>- luhds nodot TerbataK eela- 50 ds. 9. '
500 rbļ. pateizibas algas tam, ka!" atnesis pirmS 2 nede.Ģ no* suduschu kaķiti .peleku ar baltam kahjiņam un baltam kruhtim, 3 mehn. wezs, Ro- manowa eela Nr. 10, pee namiķa. AtrastS 11. dez. Ireetou dramatiski teātri damu sel- ta pulkstens. Peepr. Mari jas eelS 110, ds. T8, no pus _3 — 5 katru deenu. Noklihdls tumschi btufiri'' Sunits 18. dez., klausa us wahr. >u .Moris". Pret pateizibac algu luhds nodot Katoļu eel^ Nr. 34, ds. 43. «..oklihdis mass Peleki raibs runzitis pret 200 r. pat. algu nodod. Stabu eelS 73, ds. 18.
Dr. med. I. Ausiusch. Ni» loloja »eia 14, pri^vata klniila prceksch ķirurģiskam «n s ļwce> sa,» slimibam n» »—I I pr. p. vr. med. I. Alksuļs, ķ r»r» ģistts un mihsa.u zeļu iliinib. no 8—9 un 4—5 Slleffjntra eeU 2, ttiļa no Elijabetei «elal (agrtf dsih^roju Lecpaja). Dr. K. BņroņS, tun taļb» drena? no tlrti. 5—6, fiiigi, Euworo»l> eelA Nr. 3. Dr. Ed. vļķg». «Usu. de guni. mute» un elpoja „ » zeļu s ļmib. no 1^—l U!i no 4— 6 Marija» «Ii Nr. 11. Dr. v?«rt« Egltt, scewee- Ich" sliiuibts, dsembe ch^ palil!» dsiva no 8—10 r. Aleksandra t. la Nr. 2. ds 3. Dr. W. Craudiņs», spez. weneri,k<« u» al,c«« Ilimibas i!» I I—1 vii i—7. Ri«», Alek- sund^a eclj Nr. 2. Dr. A GriiņupS, peeņem eekschkig slimiv.no2 ^ Tervntaķ eclļi S.r. b-S. l'k (ķd. Eņdschk. «hdaķ. puhfdila uti mcncciffjf sļ-mit>. preiitm no lv— 12 un 6 —6, Rigt, fflul '.tfdii eeU Nr. M. L)r, Klņra Sitbichmaņ. ļtr- roeffdu un behrnu >limib>» no ļ 10—12 un 4-6, tfiiiļd, E»wo- rorea eela Rr 3, tihlr. «05. Dr. med. &. Sanfout. azu flimtbif no 10— 12 un 4—5, Cltfatetis eela 14, (starp Eu» woro»a un Marija» teļam), tr. I IaausemO, peeņķm ķ rņrģi»!»z ,U,ni n». no S—6, RigS. leeli Peival «la Nļ. 1», tahļr. 10 16. Dr. med. E K«lņļņsch nerivu thrsts, pļrņeņ «limme- ftiS no 10—12 un no 5-.fi, Sunrtona «14 '.'r. 2, (Dr. Reinharda fiinif.ī, Rīga). Dr. L K«lniņsch. spt-iolifi» plauschu slimibS». no 9—11 un 110 4 —5, RiqS, ©umocoat eķl< Nr. 4. Tah r. 1^«. Dr. I. Kķavkst». spezial- ahrkķ addaķ, puh>a,ļa ņn we> r etisfi3 sliiriba», no 11—1 un no 5—7, El saļ ķtes rcld "S, pretim maf W, di maņa d«I,rs. Dr. I. Kķ«stiņsch, Zehjis, Torņa eelJk 1. p»eņ, no 10—l un ^>6 ņ-k.
I Dr. R S»eiķchņ «nS. p«eņ. i eļkjchki.ios, jpez pl u,ch>! s,wi. • tin#, no 10— un 5—B tfiigi Alkļsandra trU ii. Dr Aun