 lihds -o. augustam sch. awis. kant. sem B E 3876. . -, Mķzrku briljantus seifu, sndr.. mahk- sligus sobus, wis. ordeņus, ķudr. rub- ķ»s. fihko naudu, daschad. pulksteņus par paaugsim, zē nam. Turpat isla- bo dafchadus pulk- steiins noteikti un pareisi. Selta un sudraba ļeetu jnuilisgaļamojumi un islabojumi. RigS, Marijas erlS Nr. o>3, litintii puļkstcņu īucifnln. ;
adresi.
Mrlii! briljantus, sel- tu. sudrabu pulksteņu" pulksteņu- Kr. Barona la 33-35. ^nh' dsu eeļvehrot un isgreeft pareiju
P c hrku: ----- platir^u, briljantus, selļii. sudrabu, wezuS mahkstiguķ sobus, lombarda kmihtes, bet tikai par sektu, sudrgbil un briljanteem. Makfaji» augstākās zenas. S, Tankelķ L. Jauneela 24, tahļr. 21371
selta un sudrabi rubļus, siMM naudu.kaparu. platinu.ordeņĢ medaļas. wezas un f»1*f jaunas pastniarkas V v i) l V Ed. ĢchneiderH» marku tirg. Brihmibas eela M, tahļr, 30-39. Marku katalogs 40 sant. Latweeschu weikals. Zenu rahditajs par brihm'u.
Pehrk grcestus un ķemme» tus matus Marijas eela -33, dāmu frisetwwa.
Taksometri » toehloē pirkt.' Peed. ar zenļl nod. sch. alvis. kant. som M. K. 3921. ■!> WeWs pirkt " inasl.eei-otu, tmivschrt osol» ehdamistab. eekahrtu. Pķ- not' t->ekahrtaS sastahmu .un zenu us adr. Riga, pasta ka- ste Nr. 884. -- - - Pehrk leetotus restoraD^ galdus un krehslus, P-e'ed.^ luhds nod. Matisa - eela M. 6, vest. „Wuļkan". ^
Meklc pirkt tveikala eskahrku ar. Ieti un gaisnias re>klĶU Leela Nometņu eela 63. Ģcheinbcļrg, tahļr. 7106. '
Ģchklu tirgotawai -peem-oh>votu eekahvtn w-eh» las pirkt. Peedaih-w. luhds n. Dst-rnaum oSla Nr. 66, sab. „Agron«m>s" w«.-ika!a, I. Musikan-ta ķgm. -Tahļ'ļ. - 7—2—0 -0. i Mechauiļklls dkrbuizils eekOrtu MffllSMt. ^ Pesdahmajuinus luhds n®, Lahisch.plehscha c-ela Nr. 76, ņilto-g- aarscha, taUr. 70-64. ^ Mekleju slvarus 250—3Ģ ^g. Ofertes n>od. sch. ^ ķcm-t, sem P A ML. /
15
» Ja«ttakas Stņas" Nr. R82.
Lreschdeen, IS. augusta 1926. c\.
% *; ; ,(l r l.
a grahmatu apga RigS, Kr. Barona eela 14. Tahļrunis S -2-9-2-0. Pagodinos wehrst god. pedagogu usmanibu us fekofchiim
Cis
1.50 5.— 7.—
-.70 -.80 1.— -.70
1Ī20
2;20
1.80
2.50
Ahbolwsch, L., Bioloģiskas kolekzijas. Ko- - lekziju wahkschana un dsihwas dabas no- uiehroschana. Ar 30 sihmejumeem teksta Zlpsischu Jēkabs, Luhgschanas ttjifijjt gada -deenam. Rokas grahmata fkolam, brofch. eefeeta audekla wahkos - > ĢĢs luhgschanas zehluschas ais wa- jadstbas, kad man ka tizibas mahzibas skolotajam bij jalausch maise tai wai- rak simtu leelai skolaS draudsei, kas iķrihtus pulzejas us luhgschanu sa- '' ņemt fatou daļu no tas inaises, kas nahkusi no debesim. —Us ko audsiuat? Eespaidi un eetvehro- jumi audsinaschana. Otrais eespeedums —32« jjtnfom deenam. Stahsts . . . —Bagati radi. Stahsts . . . . . . . —Pee pagasta teesas. Stahsts .... Aspasija, Maidelote. Drama no leischu pa- gahtnes, peezoS zehleenos. Peektais is- dcwums ' Ausējs, L., Ģeometrija. Sistemātisks kurss. Linijas un leņķi. Trijstuhri. Perpen- DKulis' un slihpas. Ģeometriskas wee- tas. Paralēlas taisnes. Tschetrstuhri. Paralēlas taisnes trijstuhri un tschetr- ķhrļ. Konstrukziju usdewumi.' Riņķis. Eeivilktee un aptvilktee trijstuhri un ' Wetrstuhri. - Mngriņajumi. 3. isdettmms —Ģeometrija. Sistemat. kurss. II. Dauds- stuhri. Telpas leeluma atteezibas un pro- porzionalitate pehz paralēlam un anti- .paralēlam taisnēm. Daudsstuhru lineāro Hementu skaitliska sakariba.. Daudsstuhru laukumi; laukumu aprehķinaschana. Leņ ķu aprehķinaschana. Figuru lihdsiba. Trij- stuhra lineāro elementu un leņķu saka- tfba. Riņķa linijas (un tas daļu) ga- ruma aprehķinaschana. Riņķa (un ta da- ļu) laukuma aprehķinaschana. Konstruk- . zijas usdewumu atrisinaschanas metodes. / Mingrinajumi . . . . . . . . . —Ģeometrija. III. Punkti, linijas un wir- sas telpa. Paralēlas taisnes un plahk- "fņeg. Perpendikulāras taisnes un plahk- 'fneS. Diwplahkschņu Utt daudsplahkschņti kakti. Figuru projekteschana, Keenkahr- nilMiamii, to jtfjtoefchaņā;' triirfu -utt, "ftfptKBttrraļ)te|lihaļchtina, Gseriskais trij- »WWs.^ĶĢeometrijcļ lvģisļņ sistēma. - 'Vehsturiskas peesihmeS ^. . . . . . '---Ģtebriļ»-l.^dccka I. HUrtMa. Peemehrota XķWrba metodei. Pamatskolas V. ' klases Wrfs. (Darbi, paraugi, paskaidrojumi, Ksdewumi, wehsturiskas stņas). ĢestaiS / • «•**»»♦•♦ 4--Msebra^ I. daļa II. burtniza. Peemeh- X Mvta darba metodei. Pamatskolu VI. ļla- M kurss. (Darbi, paraugi, paskaidrojumi, glsdewumi, Mehsturisk^s siņas). Peektais, / ģnigi pahrftrahdats isdewums . ; . . i-ģgeora (teorija). L daļa I. burtniza. Pa- I jmatfkolaS V. klases ' kurss. ĢestaiS eesp. f-^Hge6taS usdew«mi undarbi. I. daļa I. " jrin. Pamatskolas V. klases kurss. 4. ķspeedums . AgebraS usdtwumi. II. burtniza. Pamat- dlas VI. klases kurss ^ . . . . Druka AMskjs. 2., Algebra, II. daļa. PakahpeS un AmneS. Kwadratnolihdstnajumi. Jrraģio- «nalee un kompleļsee skaitļi. Meenkahr- IMaK. rindas. Logaritms. Daschadi no- Wdsinajumi. Kombinatorika. Marbuhti- W teorijas pamati. Ņūtona binoms. Hunkzijas ^ » . . . . . . . . . —Rsdewumi «n darbi algebra, II daļa, 2. ģpeedums . . . . . . . . , 7-Mģebras usbewumi. IV. burtniza. Loga- .Mmi. Eksponent- un logaritmiskee no- .lihdsinajumi. Prozentu prozenti, kahrtejee noguldijumi un kahrtejaS nomaksas. Mmbinatdrika. Ņūtona binoms. War- Mhtibu teorijas pamatjautājumi. Neno- fĢktee nolihdstnajumi. Robeschleelumi. 'Atkahrtojums . . . ... . . . . —Dfthļvo skaiļļos. Mingriņajumi, usdewn- mi un "darbi aritmētika pamatskolu 5.,un Bi> klasei un papildu fkolam . .. . . . —UptĢkneķ skaitļi «ņ ka ar teem rihko- -jas. Aptuweno skaitļu teorija elementārā .apstrahdajuma ......... —Logaritmi . . . . .... . . ; BM>dis, Aug., Rakstibas ivadonis . ... BaMis, Pros. Ķ., Ekonomiska politika, ņ) Mwads. d) Agrarpolitika. e) Ruhpnee- ztbas politika. 6) TirdsneezibaS politika. Ahrejc^ tirdsneeziba. ļ) Ģatiksmes po- litika Bebru Juris. DseedafchanaS mahzibas mt- 'todika u-ķehstures mahzibaS metodika pamatfko- lņm. GrahmataS faturS! wehstures si- ņatnifkee pamati. Mehstures mabzibas dttibstibas gaita. Mehitures mahzibaS Ģhrķi un .usdewumi. Weelas iswehle un 'crtahrta. Mahzibas lihdsekļi. Stundas s.aiia. SagataivoschanaS us tvehstureS stilndu. Literatūra Birkerts, A., Latmijas wehsturr. Pamat- skolu kurs?. Tēstais pabrlabotais un pa- pildinataiS isdcivuinS. Ir Lattvijas karti un dauds ilustrazijam tekstK ..... —Lativijas wel>st ,ikes-chrcstoinn»ija. I. daļa. Aiswebsture. Otrs^ pahrlabots nu papil- - dliiats- isd^wli!!!S ... . . . , . .
2.20 1.60
1.20
4.- 4-
2.50
-.80 l&O 1.—
i.-
2.30
.80
S.—
1.so
2.S0
^-Masa Latmijas wchsturcs Hrestomātijā. Pamatskolas kurss. I. daļa. 1) Aisweh- stūre. 2) Feodālisms ....... l,— —Masa Latwijas wehstures Hrestomātijā. Pamatskolas , kurss. II. daļa. Feodālisms un dsimtbuhschana 1397.—181S. ... 2.— Blesfe, C., Latiņu gramatika ..... 2.50 Bluhms, F., Ģenata MirSprokurora beedrs, Latwijas pilsonis. Pilsoņa teesibas un peenahkumi Malsts, sabeedriska un priwa- ta dsihwe. Rokas grahmata pilsoņu mah- ziba pamatskolām un papildu skolām . 1.— Bremanņ, I., und andere, Sichere Schritte. Eine praktische deutsche Sprachlehre und Lesebuch ° ; Bumbers, A., Fisika. Magnētisms un elektriba. Midusskolu kurss diwas pa- kahpes. Pirmā pakahpe. Treschais isdew. —Fisika. Magnētisms un.elektriba, Midus- skolu. kurss dimas. pakahpes.. Otra pa- kahpe.. Otrais isdettmms . . . i. 3.— —Fisika. AZidusskolas kurss ditvas pakah- psS. Eewad". MispahrigSis ķermeņu ih- paschibas. Mechanikas pamatjehdseeni. Pirmās klases kurss. Otrais isdewums. 3,50 —Fisika. SE^irbusfloIu kurss diwas pakah- > pģs. Ģilkums.. Pirmā pakahpe. OtraS ^ . klases kurss . . . . . . . . . . . . 1.80 Zelms^ JulijH, Alģebraisko usdewumu atri- finafchanas metodes. Praktisks iuiduS- skolu kursa ^.ļtkahrtojums. Rokas grahma ta Midusskolu wezako klašu audsekņeem, abituriente- m un' repetitoreem. I. daļa. Pirmās pglahpes, kwadrat- un zitu aug- stako paicthpju nolihdstnajumi, aritme- ' tiskaS un ģeometriskas progresijas, loga- ritmifkee 'un eksponent nolihdstnajumi . Zclms, M.', Praktiska ģeometrija pamat- skolām. Gastahdita pehz darba skolas me- todes un pamatskolas programas. III. klases kurss ........... 1.— —Praktiska ģeometrija pamatskolām. Ģa- ftahdita pehz darba skolas'metodes un pa matskolas programas. IV. klaseS kurss. .. —.80 —Praktiska ģeometrija pamatskolām. Ģa- stahdita pehz darba skolas metodes un pa- matskolas programas. V, klases kurķs . l,—. —Praktiska ģeometrija pamatskolām. | - stahditjl pehz :J)ax:&a skplC(S>uh ' pamatsk. prograckas.^ VI. klaseS ku^fs . 1.20 Zcelen-Eliass, M., Miduslaiku malitķla . 10.— ĢaturS: I. Ecmads. — II. Pirm- - kristigo mahksla. Bizantesschu !stilS. Islama mahksla. — III. Romāņu stils. — IV. Gotikas stils (zeltneeziba un ' ' monumenti). — V. Miduslaiku tehl- neeziba. — VI. viduslaiku glesnee- ziba. — VII. Miduslaiku mahkslas is- beigschanaS — Galivena • literatūra par widuslaiku mahkslu. — Miduslaiku mahkslas attehli, atsewischķi us krihta.. papita. Tschelpanows, pros. G., Pficholoģija. Tul- . kojis I. Lapiņsch. Midusskolas kurss. 2. isdewums ............ 1.80 —Par schilaika silosofifkeem wirseencem. Tulkojis A. Plensners -1.— Dauge, A., Zittautu rakstneezibaS antolo- gijas. I. Ģchekspirs. . (Jsnahks septembri). Dehķens, K., Lattveeschu. tvalodas mahzi- bas metodika pamatskolām . ... . 2.— Dreimanis, P.» Mehstures metodika . . . 1.S0 ^-LatwijaS mehsture ainas un atsewischķi i tehlojumi no wispahrejSs mehstures.' Pa- :< matskolas IV. klasei. Treschais, pehz 1S25. g. programas pahrstrahdatais isdeMuins 2.S0 —Eewads wehst«res mahzibS. Pamatfko- las III. klasei. Bagatigr ilustrēts. Otrais, pehz 1825. g. programas pahrstrahdatais isdettmms 1.20 Dfilleja, K., Masa poētika pamatskolām. Zeturtais isdetvums. ... . . . . . 1.50 —Latwj« rakstneezibaS wel>stūre pamatsko- lam. Otrs, pahrlabotS/un itt-stretS is- dewums . . , .... . > . . . . • 3.— Endselins, I., un P Ģchniidts, JsrunaS un rakstibas madonis. ĢestaiS isdetvums — .80 Felsbergs, E.» Eewads grceķu mahkslas wehsturk . . . ... . . ... —.60 Freudenfelbs, K., Eemads bibeles rakstos 2.— Nepeezeeschami Majadsiga skolām un . katram, kas grib. tuwak eepasihteeS ar bibeles grahmatu saturu, to iszelscha- nos, un ko sinatne par to saka Ģeesens. A., Latweesch« gramatika. Siste- mātišķs kurss tvidnSskolam. Pirmīt daļa. ^ Fonētika un morfoloģija ...... 2.50 —.Latweesch« gramatika. Sistemātisks kurss widuSskolam. Otr>?l daļa. Ģintakse . . . 2.50 —Praktiska la«weeschu gramatika. Ģestais pahrlabots un papildināts isdetvums . '. 2:40 —Publii Ovidii Nasonis Mctarnofphose*. Oļvidija Metamorsosas. Pirmā daļa: l a- t i ņ u teksts. Otra daļa.'paskaidro- jumi. TrSfcha daļa: w a h r d n i z a. RigS, 4.— —Caii Julii Caesaris Conimentarii Dc Bello O r HS co . Liber primus et segtus. ■ Otrs ifbciu, Pirmā, dala: latiņu teksts. OtrS daļa: paskaidrojumi. Trescha daļa: Ivahrdniza. Rign. lk)24. g. A.-r~ Ģirupneek-, I., Fisikas praktittee darbi ar pascbisgatamoieem mahzibaS lihdsekļeem. Ģkolai liN l'asckmab^il'ai. Magnētisms un clcltriva. Siedigejis A. Bumbers . . 2.—
—Logaritmu un dasch» zitu leelumu tabu- las un logaritmu linijas, to eekahrta un leetoschizna logaritmiska rehķinaschana . Graubiņsch, Jēkabs, Mufikas elementarteo- rija un usdewumu krahjumS. Treschais isdewums. Pirmais isdewums 1S21. g. ee- teikts no Musikois Padomes pee Jsgliht. Min, Mahkslas un' Kultur'as departa- menta .—Ģkolenu kori. Diiv-, trihs- un tschetr- balsigaS dseesmas. i. krahjumS . . . —Ģkolenu -ķori. Diw-, trihs- un tschetrbal- figaz dseesmas. II.. krahjums . . . —Ģkolenu kori. trihs- un tschetr- .balsigaS dseesmaS. Ilļ. krahjumS . Ķlaustiņfch, R., Ecwadg: Latwju rakstnee- ziba. Lasama grahmata. I. daļa.. V. pa- .matskolu Jurss. Otrs. isdemumS. Brofch. .... Eefeeta —Eetvads Latwju rakstneeziba. Lasama grahmata.. II. daļai VI-. pamatsk. kurss Broscheta , . Eeseeta —Latwju rakstneezibaS tvehsture. pamatfko- lam, papildu fkolam un fmefchtantu skolu augstakam. klasēm. I. daļa . . . ... —Lativju rakstneezibaS weftsture, pamatsko- lam^ papildu skolām un stveschtautu skolu augstakam klasēm. II. daļa . . . . . —Poētika pamatskolām. I. daļa. Stilistika Krobsneeks, I., Latmijas mehsture. 1. daļa —Lattvijas tvehsture. II. daļa . . . . . Krijnkmldu Atis, Dsimtenrs mahziba. Tul- kojis Bebru Juris. PreekschMahrdS. 'Ee- wads. I. nod. — Dstmtenes mahzibas buhte un usdewumi. II. nod.' — Dsimte- nes mahzibaS apmehrs.. III. .nod. Dsimte- nes mahzibas metodika. IV. nod.—Dstm tenes mahziba ka atsewischķs preeksch- metS muhfu skolas ........ Lautenbach, I., Lehrbuch der lettischen Sprache ... . . ... . . . . Lebedinskli, pros. I>r. R. G>, Soologijas un salihdsinoschas anatomijas va,mati. Jhsa mahzibas grahmata augstaļ. mah- ^ļbss eestahdem un vafcknsgllhtibau "I. dala. MMahrĢ un eksperi mentālā liiolsgisa 7ct sthmei. tekna Lefnceks, A., O. Julii Caesaris G omir.en- tarii de bellio <Z»iliea. Otrci ° grahmata Melnalksnis, K., Likumi, rihkojumi, ap- kahrtraksti, paskaidrojumi un eerosinaju- mi obligatSrifkos skolu jautajumoS par laiku no Jsglihtibas ministrijas darbibas sahkuma 19Ī9. gada jūlija lihds 1923. g. dezembrim. Neosizials isdewumS ... . —Latwijas tautskola. I. Likumi mi rih kojumi obligatorisko skolu jautajumoS . (Lihds. 1925. gada sahkumain). .... —Noteikumi par obligatorisko skolu skolo- . taju zensu ........... Obsteins, Fr., Nehķinaschanas mahziba. pirmskolai un ģimenei . . . . . Rehķinaschanas mahAbaS grahļnatai tveelu ņehmu no teem maneem no- Wehrojumeem, ktihdus esmu eeguwiS nv pascheem skolotajeein, strahdajot kopigu darbu skola. Galweno. wehribu esmu peegreesis behrnu paschdarbibai, kas ir tik nepeezeeschama pee rehķinaschanas pasneegfchanas. —Rehķinaschanas ķahziba. I. dala. Pa- matskolas I. klasei ..... .■ . . —Rehķinaschanas mahziba II. daļa. Pa- - matskolas II.' -klasei . . Osoliņsch, red. E., Pirmee soļi matema- tikS. Gastahdijuschi daschi Rigas skolo- ' itaji. 'ĢagatawoschanaS 'kurss/ -3. isdc- wumS, saskaņots ar I. M. jauno pro- gramu . . . . Grahmata domāta pirmskolai waj mahjmah^ibai. MispirmS usskatami noskaidroti jehdseeni par skaitļeem 1, 2, 8, 4, 5, 6, 7, 8, 9 un 10. Usdewumi gļesniņaS. SaskaitischanaS un atskai- tischanas rakstiba no 1—5. Usdervumi stahstiņos. Ģasķaitischana un atskaiti- schana no 1—10. Usdelvumi stahstiņos. Safkaitischana un atskaitischana lihds 20 ar atkahrtojumu. Romeeschu ziparu rakstiba. Reisinaschana un dalischana lihds 20. Usdewumi stahstiņos, Grah- matiņa dauds eerosinaj. paschdarbibai. —Pirmee soļi matematika. Ģastahdijuschi daschi RigaS skolotāji. I. un II.. daļa. 9. isdewums, saskaņots ar I. M. jauno programu ; . Ģchi grahmata aptiver pamatskolas ' I.' un II. kl. kursu. Ģasķaitischana un atskaitischana no 1—10, 1^-20. Mehri- schanas darbi. Reisinaschana un dali schana '1—20. Nsdelvumi, Usdewumu plāni un temati. Ģasķaitischana un at- sļait., reisinaschana un dalischana no 1—100. skaits un rakstība 1—1000. Ģastaitischana un atsļaitischana no 1—1000. Grahmattvediba. Reisinascha na un dalischana 1—1000. Mchri. Dar- . bibaL ar salikteem nosaukteem skait- ļeem.. AiehrischanaS darbi. Daschi jeh- dseeni par daļfļaitļeem. Romecschli zi- paru rakstiba. 1lsdewumi, tabulas un cerojinajumi. ^
LS.' 1.-
2.20 2. 2.— 1.80 2.50
3.50 4.—
1:20
1.40 -.40 —.80 -.80
-.50 1.20
2.20 1.20 —.30 1.20
23.
1.80 1.80
1.80
1.20
1.80
2.20
—Pirmee soli matematikS. Ģastahdijuschi daschi Rigas skolotāji. III. daļa. 5. isde» wums, saskaņots ar Jsglihtibas ministri, jas 1925. g. programu . . . . '. - Grahmata peemehrota pamatskolas III. klasei. Kursa eetilpst weselu skaitļu skaits īm rakstiba lihds miljardeem. 4 aritmet. darbibas ar wee -»<yhrscheem un salikteem nosaukteem skairkeem. Lai- t'a lehsumi. <>rahmatwediba. Ģagata- woschanas kurss ģeometrija. Daschi jeh- dseeni par daļskaitļeem. Usdewumi at- . . kahrtoschanai. Romeeschu- ziparu rak- ' stiba.' Daschi materiāli usdemumu fa» stahdei. Ka redsams, grahmata apwec- nota aritmētika un ģeometrija, kapehz m