es ga- ram Daliņam. Velti. Daliņsch istur Pope ,.usbrukumu" un wcd joprojām. Mi atrahlvuschees jau metrus .15 no
Ģchivaba, kursch satvukahrt par tikpat dauds preekschcl Fridscherio^ Diwi kilo- metri weikti 8 min. 31 sek.' Mehsais gaiss un straujais temps leek sewi just. Fridscherio jau atkritis metrus 50 no lvedoscheem Daļiņa un Pope. Pehdejais atkahrtoti mehģina paeet.garam Daliņam. Kaut ari raustita tempo, 3 klm. Meikti 13 minūtes 11 sekundes, t. i. tikai pa 4 sek. sliktāki ka nedeķu Atpakaļ Daļiņa usstahditais jaunais Lativijas rekords. Pope joprojām neatlaidigi, soļa atstatumi tikai, seko Daliņam. Abeem tagad tutpojas ari Ģchwabs, kursch Mehl natv saudejis ze- ribu, eedsiht abus wedoschos pretineekus. 13. riņķi Pope taisa jaunu „usbrukumu" Daliņam. Ari schoreis Daliņsch spihdoschi istur Pope rahmeenu, tapat ka nahkoscha preekschpehdeja riņķi, kad Pope Misus speh- kus saņemot grib eeņemt Madoscho Meetu. Schis -—zeturtais kilometrs wnkts ahr- kahrtiga tempa 4 min. 04,0 sek. Bet tas ari Daliņam dod droschu uswaru, jo Pope tagad mehģina Meenigi noturetess ais Da- liņa. Abi kļuhst stipri lehnaki. Kad atli- kuschi wehl 400 metri, Daliņsch „peeļeek so- li" un neatMairami droschi dodas pretim mehrķim. Pope tomehr Mehl armeenu bih- stama attahļuma ais Daļiņa. Ģchwabs stipri atkritis, bet Fridscherio gandrihs jau pusriņķi atstahts eepakaļ/ ' Miņsch -tikai smaida, kad wiņamsauz:„Wvanti,awanti!" (us preekschu, us preekschu!). Wehl tikai 200 metru schķir Daļiņu no baltas mehr- ķa lentas. Publika nam spehjiga turetees sehdus, misi sazeļas stahmus kahjas.' Gai- sa lido zepures. Wiss laukums pah rņemts uemitigu sauzeenu schalkoņas: „Da—a— It»! Da—a— liņ!" Tas dod jaunus fpeh- kņs Daliņam, kursch tagad skaista finischa tempa ka droschs uswaretajs tuwojas mehr- ķim un rauj lenti jaunL Latwijas rekorda laikK 22 min. 06,9 sek. Tikai 7,1 sek. Miņu schķir no pasaules rekorda. Tas suduschas pehdeja kilonietrk raujotces ar Pope, kursch pcenahk galigi saguris, bet tikai metrus 10 ais Daļiņa, 22 mirt. 09,2 sek. Metrus 30 eepakaļ zaur mehrķi ka treschais eet Ģchmabs 22 min. 15,5 sek. Ģajuhsminatee skatitaji aismirst, ka wehl turpina soļot Fridscherio un Bern- hards. neapturama lawina tee dodas pahri laukumam, paķer us rokam Daļiņu un leela sajuhfma met wiņu gaisa. Tapat klahjas Popam un Ģchmabam. Fridscherio zits nekas neatleek, ka tikai, plezus raustot, dot zeļu neparedseteem zihņas lauka eeka- rotajeem. Miņsch tomehr neļaunojas un meerigi beids distanzi pehz masa pahrtrau- kuma wehl tomehr eemehrojami laba laika 23 min. 24,2 sek., kamehr tikai pehz 2 min. Mehlak pee mehrķa ka pehdejais peenahk Bernhards 2o /min. 23,0 sek.- ^ ' Pehz pirmos sihw^s zihņas. Pirmās deenas 5000 mtr. israhdas tomehr atstahjuschi /eelaku .eefpmdu us Mi-
Mehtras dehļ behrni zeļ. strihdu: kursch pirmais tihris sobus. — lvmeem patihk tihribas sajuhta pehz sobu tihrischanas ar krēmu „Mehtra". ĢĢ sajuhta juhs nemiļ. ir ihsta. ,.Mehtra" nepahrspehjami labi notihra un no- masga sobus. Tas panahkts pateizotees ilgeem un ruhplgeem meh^inajumeem pee «Mehtras" sastahdischanas. Meena no leelakam „Mehtras" preekschrozibam ir ta, ka »Mehtra" nesatur chlo- ratus un tapehz neeedarbojas ķimiski us sobu emalju. „M«htra" tihra sobus mechaniski un saudse sobu emalju. ' „Mehtra" ir' labs kremsl Usmanibu! Mums ir eenahkijfchos siņas, ka daschi tvei- kalneeķi aisbilbinas. ka patlaban „Mehtras" naw krahjuma un mehģina ,.Mehtras" weetS eeteikt kahdus zitus. nepasihstamus krēmus, lai tahda kahrta likmidetu neejoschu, sastahwejufchos prezi. Tas naw juhsu intereses! Peepraseet .,Mehtru" wisur! Ķim. fabr. »P ik »l s", Marijas eela 42. Tahļr. 33359.. Jnsch.. ķim. A. Rimeiks. !
seem dalibneekeem, ka tee to manīja tuh- lit pehz zihņas — ģehrbtmvc, karsti deba tējot par isnahkuniu. Wiswairak pahr- steigts Pope. Miņsch usreis kļuwis otrtik runigs un kustigs. Pirmais wi- ņa solis pehz sazihkstem — pee maseeres Dimses. „Bet ari te man Daliņsch jau preekscha," smaidot issauzas noswehrtais angļu sportists, kad atrod preekscha jau „sawu bihstaniako konkurentu" Daļiņu. Ģchoreis tomehr Daliņsch Miņam labprah- ticļi atdod Meetu ka pirmām us masaschas galda. „OH, oh! Ne tik stipri Dimsas jaunkundse, man Mehl sihMaka zihņa preek- scha," peesihme'Pope, kad.enerģiska masee- re ņem stiprāki saivas rokas soļotājā pec^ puhletas kahjas. . Tik pat pcepuhleias tas israhdas Ģchtvabam un ari.Fridscherio. _ Meenig'.
- --
»VW»W>
f'lll'i M»'
»
,Jauna?cis Tiņas" Nr. 211.
Jaunas skolas grahmatas:
man fahp galwa no faaukstefchanSs waj nogu- ruma, es eeņemu P. Putniņa ,.Zltrobromin'u", kas ka us burwja mahjeenu aisdsen neween wi- fas galwas fahpes, bet tikpat labi palihds ari pret migrēnu, pret nernm un sobu fahpem. Dabūjams Wif6s apteekas un drogu weika- los, tāpat P. Putniņa firmd, Rīga, Kr. Ba rona eela 63. Daliņsch smaida un lakoniski peesihme: „Labi jau buhs." Otra deena pirms sazihkst^m Misi dalibneei eerodas stipri saihguschi lauku- ma.Misi bes isņehmuma slikti ^u!eji.'ichl/' Wa> rak no ustraukuma, ka noguruma." malsirdigi atsihstas tee. Daliņsch naiv war."zis eemizt agraki, ka tikai us rihta Pusi. Achw.ibs ar Fri dscherio aismirsuschi aistaisit logus nakti. No rihta kahsZ abi. Fridscherio pat dr-:dst un ne- war nekahdi sasilditees... „Wiseem rekordi, bet man, laikam, atka! zcturtci weeta," skumji pareds zihņas isnahku- mu jau pirms tas sahkuma Fridscherio ... Pesimistiski noskaņots mi ruhditais ĢchMabs. „Pasaules rekords nekritis. Lcm- kuma zeliņsch mihksts, laiks stipri dsestrs." Skatitajeem sahkuma gaa likās, ka scho- dcen Fridscherio deena. Meeglu gailīt, schSs di- stanzes pasaules rekorda tempo Fridscherio us- sahk zihņu un wed pirmo riņķi. Otra riņti jau Daliņsch ar samu draugu Bub?nko aisrah- wuschees miseem preekschS. B -t ne ilgi. Peekta riņķi Fridscherio jau eedsinis Daļiņu un ĢchMabu, kursch zenschas notu >.^'tees zeeschi ais Daļiņa, kamehr Pope atkritis metrus 16. riņķi Fridscherio aisraujas mU-em preekscha. Ari Pope paahtrina soli. Pahrmaiņus, noleektu us sahneein galmu, Pope soli pa solim tuMojas preekschgala grupai, kur ri- šinas zihņa dehļ madibas. Pahrmaiņus incb: te Fridscherio, te Daliņsch, te Ģchrvabs, te atkal Fridscherio. Tad nahk straujsch Schļvaba „usbrukums" preekschgala frontei, bet jau 21. riņķi Mi na meetu madoscha loma eeņem Daliņsch, kursch soļo leeliski. Nahkoschos 3 riņķos miņam wadibu gan noņem atkal Ģchwabs. Wiņam soli blakus eet tagad Pope, kursch negaidot īsrahdas bihstamaks, f& to maza sahkuma. redsot miņa reserMeto t mpu '-{0 itņft Daliņsch ar strauju rah- wee»u arieet preekschS Ģchmabam metrus 7 un mtr. 15 Popem, kamehr Fridscherio jau kreetni atkritis. 19 klm. Daliņsch weiz ka pirmais 47 min. 24,2 sek. Drihs ween atkal Daļiņu eedsen Ģchwabs ar Pope, kursch distanzes otra puse israhdas tomehr pahraks Par ruhdito pasaules rekordisw. Kad wehl atlikuschi Īli riņķi soļot, Da- liņsch, nemitign ppublikas usmndinajumn pa- wadits, jau tuMojas Fridscherio no muguras, to apdsenot par weselu riņķi. Fridscherio pa- laisch garam gan Daļiņu, bet neļaisch garam Pope. Diwus riņķus Fridscherio pat, paahtri- not strauji gaitu, wķd Daļiņu. Tad galigi at- Kārlis Kraujios ^ dzērvēs. PIīv bērzu zaros zelta sprogas. Vēss rudens stingums puķes glauž. Kāds savāds žēlums sirdi zogas: Melns zirneklis tur tīklu auž . . . Vējš līgo nobriedušās vārpas, Drīz asais asmens viņas skars: Uz papuves īd govis, karpas Un aitas ganas vesels bars. Kā reibušas no smaršu vīna, Pa viršiem skumii bites duc. Starp ķirpām gaudo kuļmašīna. Un tīrumkalna linus pluc. Gais tiek arvienu skopak sildīts, Viz saule tīmēkli ka zelts. Ak, viss ar rudens augļiem pildīts. Nav grūtais solis bijis velts. Mau] govis, mājā nākot; rumāks, Siets atālā uz pļavas»- zviedz. Kurrr? . . . gaisu viltjo troksnis drūmāks Tās manas ilgu dzērves kliedz . . .
Ma ar ļeenieeti ļkarļa Eewiņa romanS. (24. turpinājums.) Beidsot Selgām peetika. Miņsch tei- za, ka doschotees mahjup un gribēja at- waditees. Holm jaunkundse atmodas Ik no sapņa un peekehrZs winam pee rokas: „Man ari tagad jasteidsas!" — wiņa faiiļa un rahma Selgu sew lihdsi. Dok- tors palMs, sameebees, gabaliņu miņeem pakaļ. Holm jaunkundse ahtri atskatijcls un tschuksteja: „Juhsu draugs, laikam, ļoti ba gāts?" „Nesinu" — atbildēja Selga. \ „Neisleekatees! Ķahds automobilis wi« MM?" „Pateescham, nesinu!" — nopeetni atbildēja Selga: „Es miņa mantas stah- tvokli, un dsihwi pamisam mas pasihstu." ^ Mm. jauabmdse, jmhlufts, atlaida
Ls 3.20 •2.60
Sahlitis, Fr., Seno laiku «ehsture. Midusikolas kurss Kreewkalns. P.» Analitifkt ģeometrija us plahksnes. Bolkmann - Leander, R., Die kiinstliche Orgel und andere Mkrchen. (..Traumereien"). Apstr. R. Behrsiņsch, ar w^ihzu - latw. w. 1.50 Strauchs» F. «n I. Gobsinis, Pafchstudija wahzu walodS. Plafchs, moderns pafchmah- zibas kurss Ls 3.S0; eefeeta 4.50 Bfchmanis, K.. Ģeoloģija. Saihfinats midusskolas kurfs^ Jsn. 25. sept. Leimanis, A., Skaitļu mahksla 6. klasei. (Aritmētika un algebra). Jsn. sept^ BeigAs. Tautu saweembas mehrķi un organisazija. Slokas grahmata fkolotajeem. Tulk^ K. Duz- manis. Eeteizis fkolu departaments. 2.— Brehmanis, I., Masii wahziski - latwiskci wahrdniza 1.40; eefeeta 2.— Graubiņsch, I., Pirmās notis dseedafchanas stundas 1. Do-maschors. Pamatskolas 1.—3. kl. Rokas grahmata skoleneem. 1.20 — Tas pats. Metodiski aisrahdijumi fkolotajeem. ........ —.60 Bruņeneeks, M., Deutsche Grammatik siir Gruudschulcn —.80 Likerts, W., Militārās mahzibas kurss widusfkolam. 2.— Bokalders, I. un I. Rowoselows, Latwijas saimneezisk^ ģeogrāfijā. 5. papild. eespeedums 3.— Ģchtahls, M.» Dsihwee skaitļi. Prakt. usdewumu krahjums un lauksaimn. grahmatwediba. Papildu skolām, pamatsk. 6. kl. un paschmahzibai. 2.80 Lihgotuis, I., Pasaules rakstneeki. 2. eesp. 1. o. Midussk. 1. un 2. kl. Jsn. sept. beigas. ^ Girupneeks, I., I. Delle, I. Greste, <3. Lauzmanis, Dr. K. Adamsons, Z. Ģerģis, A. Karliwans. Dabas mahzibu metodika. Jsn. sept. beigas. ' Akz. sab. Walters un R a p a. I. Dimsa un igaunis O. Erikfons galigi ifzihna Rigas Mehtas balmas. (polizija) ar 2359,22 pkt. Nopeetnakais konku- Ņeme
Ģafprindstnata foļofchanaS fazensibu atmo- sfēra lihdftekus ritofchSs pahrejSs fazensiliSs it- nepamaniti „aiszeļoja" diwi Rigas vilfehtas bahwati kausi. Muhfu daudfvusigakais weeglat- letS — polizijas ufraugs Jahnis Dimsa no jauna veerahdija fewi kii labako l e h z e ji u. Lekfchauu trihszihņS Rigas kausu «viņsch bija guwis jau dimus gadus un wakar to pahrnesa mahjSS, jau kA perfonigu ihpaschu- mu un wehrtigņ peemiņu par guh^Sm uswaram. Ģafneegumu kopmehrtejumS pevz olimpiskas desmitzihņaS tabeles, muhfu weeglatletu siimes dischais »n wispufinais rcprefeniants Dimsa eeguma 2162,95 punktus. Sawu pabrakuniu Dimsa rahdija lekfchanS tnhļuma <7.11 mtr.) «n augstumS <1.70 mtr.). Wiņa fpezialnumura — kahrtslekfchanS fchoreis vahraks israhdijļ>s A. Kalniņsch, kaS ari iswirsij^s th otrs lnvnkais schai trihszihņa. Meschanu trihsņihņiļ Dimsam bija ņemasak isredschu guht pirms reisi teesibu us otru Rigas kausu. Lodes gruhschanS un diska meschaniļ wiņsch bija noteikti pahraks par zi- teem, bet galmenoknhrt par igauņu jauno spor- ta „swaigsni" O. Eriksonu. Staltais' igauņu sportists jau diwus gadus bija eeguwis tresibas ņs balw« un ari fchoreis „apstahkli isschķih?Ks" wiņam par labu, jo Dimsa fchķehva mefchanS „pahrkahpa" trihs rcises fmeedeenķļ liniju un liftds ar to netika pee resultata atsihmes. Jnau- uis E r i k s o n s ar 2084,98 puukteem iswirsijns pirmS weetS, saņemot ihpaschumS zelojoscho bal- wu. OtrS weetS jaunais, daudsfolosckais O. Kahrkliņsch <«SK) ar 1972,08 v. 3) I. Iordnns 1914,305 p. Dimsa" sasneedsa lode 14,215 mtr., diskS — 41,85 mtr., kas dewa >viņam tomehr 4. weetu. ĢchķehpS labakais vija O. Kahrkliņsch ar 49,K8 mtr., Erikfons otrais ar 42,48 mtr. ĢtreefchanaS trihSzihņS pirmo reist teefibaS us jaundibinato zeļojoscho balmu ifzihnija muhfu rekordists A. Martinfelds
rents wiņam israhdijSs unioneetis B. xows. Pehz 2 pirmcim faze^stbam 100 un 400 ķņetru skrehjeenos preekfcha bija Ņemerows. Ti- kai 1S00 mtr. skrehjeenS usmarot Martinfelds ari kmalifizejSs ii labakais trihszihņa. Reful- tati: Martinfelds 100 mtr. — 12,2 sek., 400 mtr. — 52 sek., 1500 mtr. — 4:16,2; Ņemerows — 12,0, 52,6 uņ 4:31,5; punkii 2293,16. 3) Ja- kobfens <Unions) ar 2096,08 pkt. Mispahreju usmauibu skatitaji weltija ari seemeeschu sazcnsibam. Ģchcit eetvehribas zeenigu fafneegumu fķreefchanS usrahdija rekordiste An- na Daukfcha, ufstahdot Latwijas re- kordu 80 mtr. skrehjeenS. Distanzi Daukfcha weiza 10,9 sek., kas ir pirmais muhsu ofizialais sasneegums schai distan^ģ. Ari 100 metros Daukfcha bija ahtraka, atsihmejot 13,2 sek. resultatS. 2. weeta abos fkrehjeenos bija Eltermans (LĢB), bet trefcha Tfchaibe. ĢprintS faistofcha konkurenzķ risinājās 200 mtr. f k r e h- j e e n K. Ahtrakais fcheit bija A. Rudsitis (po- liz.) ar 23 sek., 2) Liberts 23,6, 3) PetersonS (abi LGB). Pahrejo fazensibu usmaretaji: 5000 mtr. fkrehj.: 1) R. Mihtols (AĢK) 16 min. 11 sek., 2) K. Behtiņsch (U@) 16,40, 3) I. Kwi- zewitfchs (AĢK) 16,42. 3000 mtr. fkrehj.: 1) R. Mihtols 9:27, 2).Swaigsne (AĢK) 8:37,4, 3) K. Behtiņsch 9:37,8 1000 mtr. fkrehj.: 1) Behrtulis 2:40, 2) E. Grusitis (UĢ) 2:46,5, 3) B. Ģemafchko (AĢK) 2:50,1. 2000 mtr. foļofchana (eefahzeji): 1) Bernhards (Un.) 9:28,8, 2) Malkers (Un.) 9:47, 3) K. Grah- pis (LĢB) 10:32,4. Ģpraigas fazensibas fneedsa noflehdsofchee stafetfkrehjeeni. 10 reis 100 mtr. skrehjeena ahtra- ka israhdijas Uniona komanda, weizot distanzi 1 min. 57 sek., 2) LĢB komanda 1:57,6, 8) Uin- wersitates sports. Ari 5X318 mtr. (1 riņķis) stafete ufmareja Uniona sportisti. OKS ioeetd Palika Unimersitates sporta fkrehjeju weeniba.
kriht un widejos riņķos speests palaist garam ne ween Pope, bet ari Ģchwabu. PehdejL kilometri Daliņsch jau droschs usmaretajs. Tahļu atkritis ne ween Ģchwabs. bet ari Pope, kura spehkeem ari beigas. Leeliska fiuischa Daliņsch rauj lenti ka «swaretajs t«w« pasaules rekorda laikam 1 st. 10 min. 43,5 sek.? 2) Pope 1 st. 10 min
69,9 s. 3) Ģchwabs 1 st. 11 min. 33,3 sek.; 4) Fridscherio 1 st. 12 min. 68,0 sek.: 6) Bu- benko 1 st. 16 min. 28,2 sek.? 6) Keischs 1 st. 19 min. 01,6 sek. Kas gan lai isteiz un apraksta to de- smittuhkstoschu skatitaju sajuhsmu, kahda schalza pretim usmaretajam Jahnim Da- liņam. Ta bija slawas dseesma Latmijas
i fl. iu Hiin. 'sOfO ā) /ļiope i ļt. j. u irttu itnciTn» otict siQu)tls oļēCftnci Kas tagad jāzin par dzīvokļa apkurināšana? Ska*. prakt : skus padomus ar uzņēmumiem žurnālā ATPŪTA 359.
Pirmdeen , 21. septembri 1931. g. sporta dischajam dehlam, kas tik brafchi un noteikti soļo pretim pasaules rekor- deem. Lai ta buhtu! Daliņsch to war. Ari materialas eespehjamibas tagad it paļvehruschas. . Siņas par Daļiņa »swaru Malmeera usņehma ar neaprakstāmu sajuhsmu. Ari wal- meereeschi bija gahdajufchi par tņhlttel» stņņ sneegfchanu eedsihw»tajeem. Malmeeras fporta b-bas preekschneeka Ģchpilberga weikala skatloga Rigas eelS, ka bija folits, ari parahdijSs plakats ar eepreezinofch^m niehstim no Rigas. Befmaf „wifa Malmeera" bija festdee» un wakar «s eelas. LeelS druhfmS gan wezi, gan jauni pul- zejSS saņemt wehstis par fawa difch» sportista gaitam. Ģajuhsma wehl ilgi nerima, kad wifu azu preekfcha parahbijas «melns us balta" rak- stitS, par brafchit Jahņa fpihdofcham fekmem. Nekas pehdejiiS beenSs walmeereeschus tS nein- terefeja, kii Daļiņa folofchanas zihņas ar slawe- neem ahrsemneekeem «n Daļiņu Jahņa wahrds skanēja no mutes mutķ.
Meetejas siņas. Ko saeimas ivehlefchanas atbalstīs kara ispostitee apgabali. Wakar Niga sanahza kara ispostito apgabalu pahrstahlvju ahr- kahrtejais kongress. Eeraduschees 40 de legāti no 27 pagasteem. Neezigais dalib- neeku skaits isskaidrojams ar to, ka tagad strahdneeku truhkuma dehļ us laukeem leeļs darbu sastrehgums, un lauksaimneeki speesti pawadit darba ari swehtdeenas. Kongresa presidija eeļvehleja dep. Ju?- schinski, Kalniņu no Tetele