 schinis deenas paraksta lihgumu ar Leepajas karaostas darbnizam par 50 le- dus un pretschu wagonu isgatamoschanu. Darijuma kopwehrtiba lihdsinas 1,5 milj. ls. Pehz Kreewijas pahrstahmibas siņam, sarunas noteekot ar tvairakkm firmām ah- du un manufaktūras nosare par jauneem pasuhtijumeem. Mispahrigi — pasuhtiju- mu Mehrtiba schogad nebuhschot sem 40 milj. ls. Kreewija warot darijumu kopšu- mu pazelt pahri parastai gada normai, bet pastiprinātos pasuhtijumus Latmijas firmas nespehjot ispildit (?). Kreetvi itin īd neapmeerinati ari ar schejeenes zēnam un 12 mehneschus ilgo kreditu. Reetum- eiropa teem peedahtvajot prezes jau us 18 mehneschu kredita. - Zeetas zenas denaturetam spirtam. Lai isfkaustu nesolido konkurenzi pri- wato laboratoriju starpa, kuras nodarbo- jas ar lvalsts denatureta spirta nopildi-1
schanu un tahļakpahrdoschanu, nodokļu dep-ts noteizis denaturetam spirtam zee- tas zenas. Denaturetais spirts pehz no- pildischanas pahrdodams atkalpahrdewe- jeem (tvairumS) par L4 fant. puslitra un 30 fant. zeturtdaļlitra. Patehreta- jeem spirts japahrdod par zēnam, kas atsihmetas us etiķetem (60 un 35 fant.). Peeņemot no atkalpahrdetoejeem tukfchas pudeles, par pehdejam jamakfa 6 un 3 sant. siabala. Noteikumi atteezinati us Iļigu, JelgaMu un Rīgas juhrmalu. Par noteikumu pahrkahpschanu nodokļu dep-ts war atņemt spirta pildischanas teesibas. Zuknrbeetes peeņems sahko' ar !. oktobri, j Schigada zukurbeetes, pehz Jelgawas zukur- ! fabrikas analises, jau usrahda 16 proz. zukura. Pareds, ka zukura saturs lihds raschas nomahk- I schanai, kas sahksees septembra pehdejas deenSs, peeaugs us 17—18 proz. Zukurbeeschu pee- ņem schanu fabrika usfahks no 1. ok- t o b r a, bet pahrstrahdaschanu — no 7. waj 8. oktobra. Beeschu pahrstrahdaschana schogad ilgS g0—100 deenas, ismantojot pilnos apmehros fa- brikas paplaschinatSs darba spehjas. Ģchi gada beeschu rascha aprehķinata us 75.V00 tonnām (ap- mehram 50»0 wagonu kramam), kas dos apm. 12.000 tonnas (apttt. 750 tvagom» krawas) zukura. t. i. drusku wairak par ^ dalu no Latwijas ga- da patehriņa. Zuknrfabrikas paplaschinaschanas un remonta darbi pa daļai jau nobeigti. Roka- weschanlts te naw paredsama. ^ Majadsigi 10—12 milj. ls. Ģarunas starp finansu un semkopibas reso- ru waditajeem noskaidrots, ka schi gada labibas uspirkschanai majadsigi 10—12 milj. ls. Ta buh- tu makfimalS suma, par kahdu — pehz semkopi bas ministrijas aprehķina — lauksaimneeki scho- ruden Maretu peedahmat Meetej^S raschas rndsns un kmeeschus. Uspirkschanu semkopibas reforS paredsejis ussahkt, tiklihds ta rihzibS nahkschot kaut 1 miljons latu, kas ari no finansu mini- strijas prasīts. Finansu ministrija pahrbaudi- jufi Misas eespehjamibas un konstatējusi, ka ne- war sadabūt pat dalu no minetits sumas. At- leekas tikai pehrn^ gada labibas pahrķihlaschana ahrsemes, par ko jau sinots. Latmijas banka pahrķihlaschanai peekriht. Peekriht ari tam, ka semkopibas ministrija no atbrihmotas naudas Mispirms dsehsch pa- rahdu ahrsemes un ti- kai pehz tam — kahrto parahdu Latmijas ban- kai, kas — blakus mi not — gan stipri ee- lgst. Labibas pahr- ķihlaschanu pareds isda- rit tumaka laikS. Kas atteezas us schi gada abibas eepirkschanu, tad maksājumus sem- kopjeem par labibu pro- jektets sadalit Maira- kos termiņos, atkaribS no eenahkumeem pee labibas pahrdoschanas dsiruamam.
Daliņfch, lai gan smeedreem pluhstot, tomehr Mehl spehka un enerģijas pilns, kS pirmais rah- ma sinischa lentu. 8M.ai5 ef&tto komandms Modeell Mauks jOrS. Muhfu karaflotes wadibas maiņa no» tiks fchis nedeļas sahkuma. Pehz regla- menta, admirālim Kaiserlingam jānodod eskadras komandeera amatpeenahkumi fa-> wanl pehznahzejam 7 deenu laika, t. i. lihds sestdeenai. Pahrņemot karaflotes lvadibu komandkapteinim T. Ģpahdem» nolaidis admiraļa flagu, kas wehl pliwinas „Wirsaifcha" preekschmasta, un tas weeta pazels jauna eskadras komanbeera breid- wimpeli. Komandkapt. T. Ģpahde fcho-- deen preekfchpusdeena apmeklēja kara mi- nistri E. Laimiņu un armijas komandee- ra w. i. ģen. A. Kalēju. Pahrrunati jau-., tajumi, kas faistiti ar lvadibas maiņu ka-.- raslots. Pehzpusdeena komandkapt. Ģpah-"" des Madiba „Wirfaitis" isbrauks juhra un isdaris artilērijas schauschanu peldofchos inehrķos. Karakuģis atgreesifees Riga ti-- kai nakti. Ja lihds eskadras komandeera amata pahrņemschanai „Wirfaitim" ne- buhs eezelts jauns komandeers, tad ko- mandkapt. Ģpahde karakuģa wadibu no- dos ta mezakajam wirfneekam, kapteinim Litfonam. nnnnnn^nnnnnnnnnnnnnnnnnnn nnn ri Swehrahdas! Wisisdewigaka eepirkfchana kaschokus, boas u.t.t. par solidam zēnam pced. I. Jankomitsch, Krischj. Barona eela Nr. 31.
Viņam ffl ..
FaullkkSs fittas par Saliņa usmru.
M K*
Lauschu druhsmeschanSs pee „Jaunako Siņu" kantora loga, kur bija islikti smojmni ar sa- zihkjch»
Itāļu soļotājs Fridscheri» (pa kreisi) zeesch no aukstuma, bet nesaude labīt stahmokli, «ņgUS. P»»e (pa l«by. «esaņdi aņkstastnib».
,Jaunaķits SiņaS" Nr. 211.
Pirmdeen, 21. septembri 1931. g.
»G A L VIN" ahtri un droschi eedarbojoschs lihdseklis pret galmas un sobu fahpem, migrēnu unfaaukstelchanos Weens ismehģinajums juhs pahrleezinaS. 3 pulmeri Ls 0.75. Dabūjams misis aptceld® un apteekpretschu toeikalos.
P^i
jAMta pudER KĀST. lS.130 U* C^SANT.
WaLar sahļa isnehsat saeimas ļandi- datu sarakstus. Makar saeimas kandidātu sarakstu isuehsaschania eesahkas pl. 8 r. Rigai sagatamoti 258,000 komplekti, no kureem Makar isnehsati jau ap 127,000 komplektu. Smehtdeenas dvena niahja bij tvaj Misi dsihmokļu ihpaschneeki. Schodeen tikdauds komplektu isnehsat neMares, kct makar. Rihtdeen zer pabeigt isnehsaschanu. Schodeen l'chihdu tautības pilsoņi smin „luhgschanas deemi", un dsihmokļu ihpasch- neeki nedrihkst pehz rituālā pat paraksti- tees par sarakstu pceņemschanu. Tapehz dots rihkojums schihdu dsihmokļus apmeklet kopa ar sehtneekeem, kuri paraksties, ka dsihwoklim majadsigais komplekts nodots. Karamihreem komplekti nodoti isdalischa-' nai, bes mineteem, ihpaschi, un sarakstus teem isdos zaur preekschneezibu. Schodeen- isdalischanu eesahka p. 9 r. Ja kahds dsihmokļa ihpaschueeks nam sastapts mahja> tam atstahj si^miti, ka komplektus tas tvar paņemt p^iziMs eezirEnr, kur deschures lihds 26. septembrim weens mehleschanu darbineeks. Wakar daschi isnehsataji is- balijuschi lihds '300 komplektus. Mildas Bekers — upuris. Teesu pa- «lata isteesaja sestdeen apsuhdsibu pret 27 g. w. Moldemaru Maigonu, kuru apsuh- dseja, ka peesaminajees 453 ls un tvilto- jis kahdu parahdsihmi par 700 ls. Mai gonis by eepasinees ar 27 g. m. Mildu Bekers - Fjodoromu, kura par sahdsibu, krahpschanu un peesaminaschanos jau agra- ki sodita. Maigonis apgalmo, ka eepasinees ar to us zēla, bet Milda Bekers apgalmo, ka abi ilgāku laiku sarakstijuschees un bi- jusi norunātā satikschanks. Abus sodija ar 6 mehn. zeetuma. Bekere apmee- rinaM ar spreedumu un eesah- ka iszeest sodu, bet Maigonis pahrsuhdse- ja spreedumu teesu palata, aisrahdot, ka saudejumus samaksajis miņa tehws un luhdsa sodu nosaziti atlaist. Palata norai- dija apelaziju un apstiprināja apgabaltee- sas spreedumu.
lTelefonograma «JaunMm Siņam".) Makar Lasdonas draudse nosmineja 200 g. pastahmeschanas smehtkus. Ģmehtkl sahkas sestdeen kapsehta ar kaplitschas ee- smehtischanu. Ģmehtkos no Rigas bij eeradees prof. Kundsiņsch un kaimiņdrau- dschu mahzitaji. No Ļaudonas — prah- mests Awots, Zesivaines — mahzitajs Mihtols, Lubanas — mahzitajs Bihlma- nis. Lasdonas draudses basniza makar notika sminigs deemkalpojums. Ģprediķi teiza prof. Kundsiņsch, usrunu — prah- mests Atvots. Kapsehta un basniza deem- kalpojuma laika dseedaja meetejais koris. Pehz deewkalpojuma basniza notika garigs konzerts, kura peedalijas mahkslineeki no Rigas un ari Meetejais koris. Delles jkdse us ehrģelem atskaņoja garigas kom- posizijas un Marschalka jkdse nodseedaja mairakas solodseesmas. Ka kapsehta, te basniza bij dauds apmekletaju. Ģweizi- najis biskaps un basnizu wirswalde. Malmeeras pirmskola jaunSs telpas. Malmeeras pirmskola lihds schim mi-° tinajas weza, sweedru laikos buhlveta sko la. ĢchoMasar pilsehta pahrbuhmeja bij. nespehjneeku Patmersmes namu Dsirnamu eela un smehtdeen notika jauna pirmskolas nama atklahschana, veedalotees skolu wal- dei, malsts, paschmaļdibu un sabeedrisko organisaziju pahrstahMjeem. — Rs. Tautasnama atklahschana Mujānos. Ģestdeen, Mujānu muischas zentra, peedaļotees semkopibas ministrim un dau- dsu apkahrtnes paschmaļdibu un sabeedri- sko organisaziju pahrstahwjeem, atklahja Mujānu pag. isglihtibas b-bas jaunzelto tautasnamu. Jaunais nams ir weens no plaschakeem wisa Sila kalna apkahrtne un pee ta isbuhwes un isdaiļoschanas leeli nopelni isglihtibas beedribas aktimeem dar- bineekeem.
g. swehiki.
Lokomotime nostveesch paschnahmneeku no fleedem. Ģestdeenas wakara Wentspils-Mas- irbes zeļa, pee Owischeem, sem Mentspils pasascheeru wilzeena metas paschnahmibas noluhka kahds jauns mihreetis. Loko- motime paschnahmneeku nosmeeda no slee- dem usbehruma mala. Lokomotitves wa- ditajs milzeenu apturēja un pafchnahm- neeku nogahdaja Owischu stazija, kur sneedsa pirmo palihdsibu. Paschnahwneeks israhdijas par 22 g. w. Ernestu Stahl- bergu no Owischu zeema Olderu mahjam. St. nogahdats Mentspils pilsehtas slim- niza. Miņa stahmoklis atsihts par ļoti gruhtu. Kopdarbibas ftvehtki Maiņodķ. 19. sept. Maiņodes apkahrtnes koope-- ratitvs atklahja jaunzelto muhra namu, kurL eerihkotas plaschas un gaischas telpas galmenam iveikalam. Jaunzeltne gresnota walsts un kooperazijas (marannhksnas krah- sas) karogeem un saļumeem. Ap p. 5 pa wiseem zeleem pluhst us kooperatiwu bee-- dri ar ģimenes lozekļeem. Drihsi tveen lau- kums pee kooperatitva ļauschu pahrpildits. Kooperatima preekschneeks A. Malters eo- wada nama atklahschanu ar usrunu un sneeds ihsu pahrskatu par kooperatiwa lihdsschinejeem sasneegumeem. Pahrskatu par jaunbuhwi sneeds kooperatima grah- mattvedis Pehrkons. Kooperatims darbo-- jas no 1920. g. un apweeno 473 beedrus. Kooperatiwam 6 weikali, labibas tihramais punkts un waislas ehrseļu stazija. Lihds 1. sept. pahrdotas prezes par 410,000 ls. Apgrosijumi peeauguschi. Ar kooperatitva midutajibu semkopji pahrdod ari samus raschojumus. Kooperatitva mantas stah- woklis ir 206,000 ls un paschu kapitali pahrsneeds 46,000 ls. Kooperatiwa swehti-- go darbibu apkahrtnes eedsihmotaji wei--
zinajuschi ar prahtveem noguldijumeem, Kooperatiwa nahkoschais darbs ir labibas schahwetawas buhw«. Apvainots dedsinaschanL. Jaunpeebalgas pag. nesen nodega Elsas Mangulis Wezwanagu mahjas. Polizija noskaidroja, ka ehkas pirms de-> dsinaschanas apleetas ar petroleju. Ais-- domas turēja Peteri Lahtschgalmu, kursch tagad apzeetinats. Miņu nodemufi no- schauta Emiļa Gawara mahte. Kah- dam kaimiņam ta isteikusees, ka Lahtschgalwam esot zilmeks, kas par „pus- stopu" nodedsinaschot Misas MezManagu ehkas. Pee apzeetinaschanas LahtschgalMa atsazijeem kahjam sekot polizijai, kapehz apzeetinata aismeschanai bijis jasamekle sirgs. Agrāk mahjas peederejuschas LahtschgalMam. Domajams, ka ehkas L. nodedsinajis, lai atreebtos jaunai mahju ihpaschneezei, kura tas pirkusi torgos, kad L. slehpees no polizijas. Neraugotees us to, L. misu masaru turpināja patmarigi mahjas rihkotees, par ko meerteesnesis Miņu jau Mairakas reises sodijis. Eilņpes Pilfehta gatawojas domneeku wehlefchanam. Eekfchļeetu ministrijas Silupes pils. pagai- dv waļde lihds pehdejSs waldes sehdes deenai ftņehmusi tŠ wehleschanu kandidātu sarakstu listes. Domes toehleschanas noliktas w. un 1>1. oļt. No 1500 eedsihtvotajeem S-ilupe balfstee» figu pilsoņu ap SLV. Aisfargu fazenfibas fchauschanļļ notika toakar BaufkaS aisfargu pulkS ar 136 da- libneekeem. No mirfneekeem pirmā toeeti is- toirftjīs Kundsiņsch (266 punkti) un eegutoa 12. Bauskas kahjn. pulka wirsneeku dahwato balwu. 2. to. — Milniņsch (260 p.); 3. to. — Ģuķiķ (254 p.). No aissargeem 1. to. MiļumS (263 p.); 2. to. — Mednis (240 p.). Ar patfchauteni 1. w. ispelnijSS 1. bataljona adjutants ZinotofkiS, fa- fchaujot 7 figuraķ. Ģr.
No Bauskas eewiļinajis un apkrahpis lihgawu. 4S g. w. Berta B. no Bauskas pag. zaur prezibu sludinajumeem eepasi- nusees ar 27 g. w. ridsi neeku Juri Dren- ģi. D. eeradees pee samas isredsetas un tur meesojees lihds schim laikam. Abi fa- mihlejuschees un nolehmuschi prezetees. D. stahstijis, ka tam RigA, Smaigschņu eela, peederot pahrtikas pretschu tirgota- wa. Kahsas abi nolehmuschi f fnct 27. sept. D. usaizinajis B. braukt lihds us Rigu, kur sagatamotees kahsam. B. bi^- jufi ar meeru un eeradusees Bauska, kur isņehmufi sawu noguldijumu — 450 ls un tad eeraduschees Riga. D. samu isre- dseto nomeetojis kahda mebeleta istaba Akmeņu eela. B. eedemusi D. usmalka pasuhtischanai 250 ls. Pahrejo naudu ta
atstahjufi rokassomiņa us galda. B. pehz tam us ihsu laiziņu isgahjufi ahrK no dsihmokļa. Kad atgreesusees, D. bijis no- sudis ar misu istaba atstahto rokassomi- ņu, atstahjot sihmiti, ka miņsch B. prezet nemarot, jo ta esot par mezu. Jsrahdi- jees, ka Dreņģis adrešu galda :;ato reģi strēts, ne ari tam peeder kahds Meikals Smaigschņu ecla.^ B. nam bijis pat nau- das, ko imfčufir maTiftiā,''' 'fabe'Hf - bijusi sperta Pahrdot mehteli. Alberta Pirro jaunak^ dehka. Alberts Pirro 1920. g. eeradas no pad. Kreemijas Latmija. Kreemija Miņsch pee leelinee- keem bij eeņehmis iszilus meetas, bijis Ģi- birijas emakuazijas ģenerālsekretārs un MaskaMas «tscheka" ispildijis atbildigus amatus. 1918. g. kominterna usdeMuma medis us Tallinu smeedru komunisteem Iee- las naudas sumas un briljantus. Pirro Latmija isdarijis mairakus kriminalnosee- qumus, par kureem noteesats us eeslodsi- jumu vahrmah^ibas nama ar teesibu sau-
deschanu. Makar peemakare kahds gah» jejs Lahtschplehscha eela eeraudsijis nama Nr. 117 trepes bes samaņas Pirro. Miņsch paskaidrojis, ka paschnahmibas noluh- ka eedsehris stipru etiķa esenzi, bet par paschnahmibas eemesleem nekahdus pa- skaidrojumus nam deMis. Miņu noMeda 1. pils. slimniza, kur ahrfts konstatēja, ka Pirro dsihmiba naw apdraudēta. P. peh» dej6-^laika ķusturejees „Ģaules" meesmza, kur palizis Meesnizneekam parahda. Astoņi gadi praktisko ftnamu ' darba. Augstākās tirdsneezibas isglrhtib.is meizina- schanas beedribas Rigas komerzinstituts makar smineja 8 gadu pastahmeschanas atzeri. Ģcho- gad institūti 1600 klausitaji un Mairaki brihw- klausitaji. Leela putnu un sudrablapsu isstahbe Rigiļ. Pesdalotses semkopibas ministrijas, Lattoijcrs putnkopibas beedribas un Rigas putnkopju b«e- dribas pahrstahtojeem, L. L. z-ba noturēta ap- spreede, kura nolemts sarihkot notoembra fah- kuma Riga slehņtas telpas plaschu putnkopibas isstahdi.^ Akzijsabeedriba «Soologiska ferma" assoliiusi isstabdit prahwu kolekciju sudrablapsu.
Skaistule Mftu. Hanfa Terno romāns. (1. turpinājums.) „Bergenschteina kungs.." miņsch jauta- joschi greeM pee pasascheereem. Pasascheeri siņkahrigi paskatijas. Ģme- schais, kursch jau agrak bij us semi Mehrsis Brandena usmcmibu, lehnam pagreesa galmu Radiotelegrasists Mehlreis atkahrtoja Mahrdu: „Bergenschteina kungs?" „Luhdsu?" Ģmeschais tagad peetei- zas. Wiņa seja nebija laJu-ns ne masa- kais pahrsteigums, neds siņkahriba. Radiotelegrasists pasneedsa miņam telegramu: „Jums telegrama!" „Pateizos!" Miņsch meenaldsigi paņehma lapu un usmeta tas saturam pamirschu skateenu. Brandens nomehroja scho maso gadiju- mu. Bergenschteins salozija lapiņu un to meenaldsigi eebahsa kabata, peezehlas un peegahja daschus soļus tuMak radiote- legrasistam. „Waj Maretu nodot ihsu telegramu?" „Luhdsu!" Radiotelegrasists pasneeds Bergen- schteinam papira bloku. W'.»'ch usrak- stija, neko dauds nedomādams daschus Mahrdus un atdema atpakaļ bloku. Tad Miņsch samaksaja Majadsigo sumu un ee- ņehma sawu agrako meetu, iveenaldsig: raudsidamees ahra pa logu. Un tomehr Brandens nomehroja, ka miņu nodarbināja tv kai weena doma. Ģchint azumirklk radiotelegrasists jau peeteiza sarunu Beblingenai. ^Bran- vens eeinteresets klausijas ģ famadas sih- mss: „Telegrama no gaiskuģa 1202— 16,24 — Santars — HamburgZ — Ģa 1. — allright — Kf 4." Tas bija miss. Kch:s saMadas telegramas Mahrdi
nemiļus eespeed^s Brandena atmiņļi. Miņa domas ka rotaļadamas kamejas pee schi mihklaina satura