ļ i Aboneschana» maksa ar peesuhtischanņ pa pastņ = 1 par 1 gadu 3 rub. 50 kap. II par 1 ļt gadu 1 rub. 10 kap. 1 • ^ ■ 2 » — » II ' l mehn.— , 40 , ps AdreseS maiņa maksS Iv kap. ----
Wedakzija un ekfpedizija RigS. Parķa eelS 9. Pasta ķastite Rr Redaļzijas tahļr. 44-lS. EkspedizijaS tahļr. SS-St.
----- AboueschaaaS maksa Rigit«. ifdal. tuetti» saņemot» ----- par 1 gadu 3 rubļ. — kap. | par l ķ gadu — rub. 80 kap. ' l/> - * - 50 r I , 1 mehn. - . 30 , =3 AdreseS maiņa maksS 10 kap. =
Zlr. l62. Alvehtdeen. \L jvnijS 1915. g
lldS. ķ m\w gads. ķ ZstĢ Kllļra dttļliļ. O Zmars vlllkfl 1 Kap.
Eiropas karsck. AtĢmklļs Ara laukos. 1. Baltijas kara lauks. Baltijas-Leetamas saussemes kara lauks leela mehra stahtv atkaribS no Baltijas juhras kara lauka. Wehl ne- sen atpakaļ, sakari ar leelaku Mcchzu juh ras spehku parahdischanos muhsu uhde- ņos, sahka zirkulet misdaschadakcts bau mas Par jauneem lvahzu kara darbeem Baltija us juhras un saussemes. T^l ka Schis baumaS mehl ari tagad nam apri- muschas, tad Misai interesanti ir dsir- det, ko muhsu kara aprindas saka par muhsu tagadējo stahmokli Baltijas juhra. AmisZ „Nom. Wr." par to atrodam ķchahdus aprahdijumus. Preeksch mums ir no swara, lai wahzu flote nemalditu par Somu un pa daļai Rigas juhras lihtscha uhdens ze- ļeem. Par scheem zeļeem pretineeks ari «emalda. Eenaidneeka mehģinajumi ee- tuht samas rokas mirsmaldibu par juhru hini rajona teek no mums sekmīgi at- Mi. Ja tahds stahwoktis turpinasees joprojām, tad neka labaka mums na!w Majadsigs. Tcts zchņas mehrķis, kuru «ved muhsu flote, tiks isMests lihds ga- lam. Protams, apsinadamees samu pah- rakumu juhras spehku siņa, mah^chi ari tahļa'k turpinos samu darbibu Bal- zcnjdamees dod mums bih- stcmļtt trĢMenu. Bet kreemu flote jau ptļķtck mShra ir ismantojuse 11 mehpe? Ņchu ilga kara. peedsihmojumus, un nam tizams, ka eenaidneekam us p-rcekschu «vairs waretu isdotees tas, kas miņam «eisdemļts lihds schim un kas neisdetvcks tam ari ^ nupat maija Beigas. Schahdi juhras kara speziali? sta aisrahdijun^ lai noder par «uksta ^ uhdens -spaini us t^m
karstajam galwam, kas wehl armeen gai da grandiosus mahzu juhras un saus semes kara darbus Baltijas krastmalai. Ari stahtvoklis muhsu saussemes ka- ra lauka, zik redsams, top aismeen lab^- wehligaks. „Russk. Jnw." aisrahda, ka muhsu kara spehki Kursēmķ, noturēdami us meetas Mahzu eebrukuma zentru no frontes, tai pascha laika neapstahj sprest atpakaļ Mahzu liniju spahrnos. Pehdej^s ofizial^s siņas mehsta, ka leelgabalu ap- schaudischancts un preekschpulku sadur- smes mums tumajK kara lauka noteek Lezkamas-Popelanu frontķ. Laikrakstu primātos siņas muhsu stahmokli ari apsihmtz par loti labļveh-- ligu. Eet pat atkal baumas, ka wah- zeeschii sem Muhsu speedeenu 'eespaida no Schauļu puses, eesahkuschi mest prom no Leepajas samus eeivainotos un da- schadu bagaschu, kuras aismeschana prasa ilgāku laiku. Tas nosihmetu, ka mahzee schi psschi nam droschiba par sawu stah mokli Leepajas rajona.
2.
Us zeļeem no Lmomas. Pehz tam, kad muhsu kara spehki atstahja Lmomu, Galizijas kara lauka stahMoklis tapis ļoti nenoteikts. Osi- zialcks siņas gan min, ka pretineeks meh- Aina turpināt samu usbrukumu no Lwo- was us austrumeem, usbrukdams gar dselsszeļi'.em no Lmvmas us. Kemezļkii (seemel-austrumu mirseena) un no Lwo- Mas us Bereschaneem (deenwid--austru- mu mirseena).' Tomehr schee wahzu us- brukuma mehģinajumi, pehz ofizialam siņam, nam eenesuschi swarigu pahr- maiņu stahwokli. Wiss leek domāt, ka pretineeks patlaban isdara sinamu sa- tvu spehku pahrgrupeschonu, tahda kahr- ta sagataVodams jaunas nopeetnas ope- razijas. Tct domi muhsu kara aprindas.
Aiteetvvinas krusta! W. Kubes romāns. (Turpinājums.) Wiņu bij sagralhbuschas de- dsinoschas ļauna juhtas; miņai likcts, ?a katrs zilmeks, kas us wi- ņu paskatas, miņas dmehsele fii atschķir- ta grcchmata tcarot lasit par Miņas kaunu. Kur nu bij lepnct paschapsiņa, ar kahdu miņa Grigorijam kahdreis-teiza: „(šē galwu turesthu augstu zilmeku preeksch>a." Miņa galmu buhtu nesuse augstu, za tas miņai buhtu bijis blakus, jawi«ai buhtu Pahrleeziba par ta mihlestibu. Ta- gad miņa bij salausta, sadragata, un tas wehl mairak miņu mozija, ka miņas behr- ņam buhs jazeesch! wiņas dehļ, ka us ta nemainķ galmu kritis ļoiņas kauns, ka zilmeki to nizinas. — Paklausidama Du- «as luhgsch>anam, miņa tikai pa maka-- reem isgahja pastaigatees, un tad lih- da bailigi, ka nesin kahdļl noseedsneeze. Kad par gabalu pamanija kahdu slaiku «ihreeti, kas lihdsinajas Grigorijam. tad sirds miņai saschņaudfts, elpa aisrahtvas un miņai likcts, ka seme suhdot sem kah- jam. Miņa pate nesinaja, kapehz tas tct bij, — waj ais mulķigas zeribas, ka tas atkal atgreesisees pee miņas un kritis pee kahjam un luhgsees peedoschenu, maj ari atreebibas kahre, dmehseles ihgnums pret w zilmeku, kas miņu untuma sa- Frahbis, lai tad aissmeestu projām, kad apmeerinajis satou kaislibu. Kad tumak ejot pļchrleezinajilK, ka maldijusts. Mina trihzeja f& no aukstuma, neraugotees us
speedigi karsto gaisu un ahtri steidsas tahļak. Miņa bij palikuse ļoti mahja; bah- laja seja azis spulgoja ka leesmas. Wih- reesch^i apgreesaS un skatijils tai pakaļ. Daschi miņai pat sekoja, miņu usrunaja, bet miņa teem demis gar^m ar sakosteem sobeem; tad tee, galtoas kratidami, drihs latteizcts to majat. Tahdas reises Taņai gribējis w!aj kleegt no snhpem; miņai fiīits, ka miņai us peeres esot rakstits, par ko neprahtigct nnhlestib>a us Grigo- riju miņu pataisijuse. Ta breesmiga silMe preeksch mm- das dabuschanas no bankas, kas miņu mehl mairak bij apmainojuse un satree- kuse neka ta mehstule, Mehl arweenu bij wiņ>as rokas. Bet apmeerinatees miņa tpareja tikai tad, kad to bij atdemuft atpakaļ tis ihpafthneekam. Bet fi to lai isdara? Miņa domaja par to deenani un naktim — bet miņa tak nesinaja ta mahrdu. Kad eetu us banku un tur pehz ta apklauschinatos? Par to eedomajotees ween miņa nodrebēja. Miņai likis, ka jau tagad redsot smaidosch-aK, siņkahrigas sejas — ne, to miņa nespehja darit. Bet Miņa gribēja tam scho apwaino- joscho sihmi sweest Azts, lai tam rah- ditu samu nizinajumu. Tad schls ftve-- loschiis sahipes masinatos, miņa^ paliktu meerigaka, Maretu atkal Meeglak elpot. Pehdeja laika dsihmokļa tuwuma waj us trepem wiņa armeenu satika kahdii kungu,' kas Miņu pehtija ar pahrdroschctm .azim un draubsigi smaididams miņu smeizinaja. (Turpmāk wchl.)
VValmeepas pilsehtaS jaunajā parkS dabūjamai labas pusdeenas ^"tS Maksa mehrena — naw paaugstināta. EkonņmS: Ed. Trehsiņsch
Pee mahzu tahļakcts wirsischanis no Lļvomas sihmigs ir tas apstahklis, ka mahzeeschi neusbruhk pa ihsako zeļu, kursch med us muhsu roboscham, us au- strumeem, bet mehģina dotees us preek- schu pa eemehrojami garaku zeļu, stipri nosmehrdamees us deenwid-austrumeem. Tas, pehz muhsu kara aprindu ipaskai-- drojuma, leek domāt, ka mahzeeschi mis- pirmā kahrta grib apdraudēt muhsu Dņestras fronti, kuru pahrraut teeschos usbrukumos muhsu pretineekeem naM ee- spehjams. Mahzu Mirsischanis noLmo- mas us Bereschaneem (atrodas PeeSel- ta Leepas upes, deenm.-austr. no Lmo- mas) leek sagaidit jaunu niknu zihņu par Dņestras liniju. Pehz kara spezialistu aisrahdiju- meem, muhsu pretimeeku armijas Gali- zijas kara laukos patlaban sagrupētas schd. Galizijas kreisaja spahrna, pee Lu- bļinas guberņas robeschiam, atrodas erz- herzoga Josesti Ferdinanda armija. Tah- ļak, no Zeschanomos (reetrumos no Ra- Ma-Russkas) lihds Mageromai (starp Rajva-Russku un Lwomu) darbojas ģe- neraļa Makensena armija, kura atradis Livo.vns operazij-as smaguma punkts,' ari schis armijas mirseens, us Rawa- Russras pusi, ir meens no smarigakeem. Deenmidos no Makensena atrodas wah- zu ģenerālā Arža korpuss. Tahļak, no Lwowas lihds Dņestras purmeem, nowee- tojuses austreeschu armija, ģen. Behm- Jermolli MadibK. Wehl tahļak us deen- mideem, gar Dņestru, rihkojas ģen. Lin- zingera un Pflanzera armijas. Kahdu usbrukuma mirseenn muhsu pretineeki tagad isivehlesees par galme- no un fā sakara ar to tiks pahrgrupeti miņu spehki — mehl nam nosa