schpus- deena aiffa rai no tinsdut apriņķa pufoin do das us pilsehtu. Wiņi nahk teeschi no lau ku? fchtam. nesot lihdsi rudsu breedumu un svaiga scēna smarschu. Eelu akmeņi smagi dun scm wiņu speh^igeein foļeein. Aisfargu un tukulueeschu sejas atplaukst preeks: us Iccla jccint smehtkeem pee miņeem oero'dos eekschleetu ministris W. Gulbis, kura behr- nibas fchuhpuli fchuhpojufchi Tukunia wehji un apfpihdejusi silo eseru apmirdseta saule. Wiņam par godu uszelti gresni godcuvahrti, no kureem pretj-m mahj usraksti: „Ģlawa tchmijas sargeem" un „Ģweiki iveenotaji dseesmas". Aissargi us sminibam pulzejas gadatirgus laukuma. ■ Parades kohrtiba tur nomeetojas aissargi un aissardses. saht- necku cskadroni un motoziklisti. Lauku-
mam apkahrt ka beess muhris swehtku weesi. Tuwuma augstais Kapu kalns. Ari ta pakalne raiba tuhkstoscheem skatitaju. Tee nowee- tojuschees ari us attahļakeem kal- neem.. Kamehr pulka ķomandeera palihgs kahrļo paradi, pulka ko- mandeeris A. K a h r k l i ņ s ch, Tukuma pilsehtas galma I. F i n- k e n s ch t e i n s un apriņķa lauku paschwaldibu wezakais I. Priku- l i s dodas augstajanr meefim pre- tim us apriņķa robescham. Ģmahr- des pagasta eedsihwotaji uszehluschi no osola lapam godaivahrtuL. Pee teem pulzejas paschMaldibas amat- personas un dauds apkahrtejo ee° dsihmotaju. Ministri, kas eerodas aisfargu organisazijas daļas pr-ka R a p s a un saimneez. daļas pr-ka Upelinza pawadiba, apsweiz Ģmahrdes pagasta wezakais Re- P i ņ s ch. Meenkahrschi un sirstiigi skan lattvju' semneeka tvahrdi un tulsnainas rokas eekschleetu mini- strim' pasneeds rudsi, un . ktveeschu Mahrpas: simbolu, ka daritais darbs tautas dr«wa nests bagatigus un swehtig«s augļus. Pehz tam weesi ar sa- gaiditajeem dodas us Tukumu. Ģminibas eewada deemkalvosums, ko notura prah- Mests A. W i r b u l i s. Tad runa eekfch- leetu ministris W. Gulbis: „Man leels preeks, ka schodeen waru bicht iuhsu tvidu un nodot jums muhsu tautas madoņa vr. Karļa Ulmaņa ftvei- zeenus," sazija ministris. „12 gadus juhs esat strahdajuschi, juhfu darbs bijis wcltits muhsn tautai un muhf» waļstij. Tagad juhs iru pul^ejatees, lai sminotu sa- lvlls 12 gcrd-u davba ftvehtkus. Es us fchceni swehtkee»n esmu aizinats ne tikai ka >val- dibas pahrstahmis. bet ari ka tukilmeetis. Un teescham, kad us fchl laukuma patneht skatu apkahrt, redsu. ka katra lveetiņa scheit pasihstama. Kad mehs ta, pehz iļgeem laikeem, peh^ ilgeem gadeem atgreeschamees l tais lveetas, kur mehs behrniba esam stah- ' wejuschi un' staigajuschi, kur noritejuschas muhsn behrnilbas deenus, tad tikai ihsti juhtam, ko nosihme muhsu dsimtenes mih- l-estiba. Apmeklējot sen redsetas weetas, katrs juht, ka sirds Miņam straujāk Pukst. Mismihļakas un dahrgakas atmiņas ir tas, kas saista ar lveetam. kur esam Patvadiju- schi saivas jaunibas deenas. Ģchls atmiņas muhfos ustur dsihwu
wisfwehtako. nusaugstako — muhfu tehwijas mihlestibu. Bet starp teem laikeem, kurus es nupat peemineju, un starp tagadejeem laikeem ir ļoti leela starpiba. Toreis scheit d-iimdeja- zitu. stveschu jahtneeku.soļi. Ja saļihdsinam, kahds gaibals.,nosēts > kopsch teem laikesm lihds muhsu deenam, tad jasaka, ka mehs esam ta laimiga paaudse., kas peedsihmojusi muhsu sentschu MisZehlako sapņu peepildi- jumu, jo tagad wiss tas, fo kahda tauta 'tiMtr saukt par siMehtu un dahrgu un wehr- tigu: brihmiba. neatkariba. patstahwiga walsts, noteikschana par sawu likteni, — wiss tas mums tagad ir, misu to esam ee- karojufchi un eegmvuschi. Protams, ka fchee leelee eeguSvumi usleek mums leelus peeuahkumus.. ^ Mehs nod'rihkstam ne us brihdi aismirst, ka schis dahrgcts mantas uaw nahkufchas par melti, ka tas maksajnfchas d«uds puhļu, dauds upuru, dauds afiņu. Ari Tukums naw gahjis sezcn schim zih- nain. Daudsi no jums atzerefees 1903. gadu^ Art tad muhsu^tauta jau Mnijas un zeeta par saivas ļabakas nahkotnes sapņu peepildijumn. Tadehļ mums jabuht gataweem katra laika aissargat stvehtakas un -dahrgakas mantas, kas mums tagad ir dotas. Apstaigājot juhfu braschas rindas, aissargi un aissardses, man radas^ neap- schaubama pahrleeziba, ka mums tagad ir spehks, orgāni sets spehks, kas gatavs stah-
wet par muhsu walsti. par muhsu tehmu- semi. Ar dsilu zeeņu un apbrihnoschanu es pseminu fcho darbu, ko p'agahjufchos '12 gados' meikufchas muhsu aissardses, lihdjļ ar muhsu aissargeem sekmējot kopēju mehrķu peepildischanu. Aissargi un aissar- dses, juhs nestahmat Meeni, ais jums stahw sirmee tehwi un sirmas mahtes. ais jums ltahw tauta — mezaka un jaunaka pa- audse, kas jums lihdsi juht, abbalsta juhsu zenteenus un gatama tapat stahmet par Misu to. kas muhsu tautu wed us augschu, us preekschu. Tai brihdi. kad isliŅ, ka muhfu fafneegumi teek apdraudēti, aptum- fchoti/pazehl^s lativeefchu tautas we- felais faprahts un dsihwais fpehks un isklihdinaja wisus tos rehgus, kas draudēja aptumschot muhsu sposcho Latmijas sauli. Eoejot pehz fcheem gada fmehtkeem atkal jauna darba posma, mums ir ta pahrleeziba. ka aissargu organisazija ļļuhst plaschaka, stiprākā reala spehka siņa un tapat stiprākā sawS apņehmiba, sawa gara. Tas fpehks, ko mums dod muhsu eekscheja pahrleeziba, galu gala ir tvislsela- kais fpehks. ar ko mehs spehjam pahttva- ret wifus fchķehrfchļus. Lai juhs neno» wehrstos nekad no 15. maija idealcem, kas muhs wed pretim gaifchakai nahkotnei! Lai fchee.fmehtki buhtu atkal jauns fslis us preekschu tautas meenibas ismeidoschana un nostiprinaschanS^ Tikai Plezu pee pleza (Bcigas skat. 8. lappuse).
Aisiargi nodod sminig» Nolijumu.
H I & >.> V Mļ
S ■9 u
i K i
II: » r : L
i % %•
&• "ir & * l i, 4f- g %
1.1. Tukuma aisfargu tzulķa fwehtku pa rades k»?ainņ pee Kapu kalna.
i
ķVjf Ai Un'., ' *i\ « yļ-
S.
4.
.,'Jauna?Ss TiņaS" Nr. 1SV.
PirmLeen, 8. sulijK Ī9S5. %
Kooperat»wam organifazijam stahw preekfchS leels apMeenofchanas dorbs
Zentralas saMeenibas „.Konsmns" pil nu bechru sapulzi atklahja «valdes pr-js P. Ieweetis. usruna atsihmejot, ka sapulze satmhkusi tt'isas pasaules kooperatoru smehtku beena. Schahdos ļiuelstfo» sirdis pildas zeribam. kas 'dod spehkus un tizibu turpmakaja darba. Tautas wadoņa aizi- nati, tagad zenschamees iskopt nazionalo saimneezibu politiku ne tikai raschoschana, ari tirdsneeziba. Miruschakooperazijas ideji ska dackineeka Wiļa Ģ>liņa peemiņu godi nāja ax peezelschanos. Presidija eeMehleja: E. Rosentalu no Ģaldus un E. Baķi no Rankas. Pehz tam lvaldes pr-js Ņ. Ie- tveetis un administrators I. Blumbergs siņoja sapulzei par „Konsuma" pag. gada davbibu un patreisejo stahmokli: sekoja da ti, kahdi muhsu lasitajeem jau sinami no nesen noturētas „Konsuma" kreditoru sa- pulcēs atreferējuma. Pag. darbības gads ir bijis tvisuma „eewehrojami sekmigs", ka usstvehra administrators J.Blumbergs.Par lvaldes pr-ju lveeuprahtigi eemehleja lihds- schinejo P. Ģeweeti. Wa!de no sauna eeiveh- leja E. Rosentalu, bet padome no lihdsschi- nejeem lozekļeeur W. Ģkubiņn un A. Ģceze- ņeeku, bet no jauna P. Banni, B. Kawezki, T. Zrnoivski un F. Pehkn. Nelmsijas komi- sija no lihdsschinejcem eelvehleja A. Lužu un I. Jurziņu, bet no jauna E. Baķi. Ru nājot pgr salveenibas turpmāko darbibu, P. Aelveetis norahdija, ka nepeezeeschams Piļnigi noskaidrot is- lihguma jautājumu ar kreditoriem. Mhlams Panahkt to ar ivaldibas lihdsda- libu. Muhsu kooperatuva-in organisa^ijain stah-v preeļscha tahds pats apMeeno- sch^nas darbs, ka tas ir peensaiin- neeru 'sabeedribam.Daudsukooperatiwu dl- ļbinaschana pirmajos malsts pastahmescha- nas gados notika leelL steiga, bes sihkaki ap- smehrta un eepreeksch apdoinata plana. Ta- PĢ bija neisbehgami, ka daļa no schahda LaaksalmnleKlem un lopkopjiem Prof. Dr. A. Kirchenstelna p o p u I ārā grāmata
iznākusi 5. pārstrādātā izdevumā, se višķi ievērojot praktisko viedokli. Grā mata nepieciešama katram, kam pāris lopu kūti vai zirgs stalli. MaktS Ls 3.50, iesieta Is 4.50. Izd «v. A /S, Valters un Rapa.
weida dibinateem kooperatilveem palika ti- kai us papira un leela daļa apsika jau sa- was darbibas Pascha sahkmna. Nepeezee- schams sinams planiveidigs attveseļoschanas darbs. E. Baķis eerosinaja eerahdit muhfu skolu plana leelaku weetu koopcrati- wai issilihtibai. Tagad asi isjuhtams labi sagatamotu kooperatitvu darbineeku truh- kuins. Mums buhtu eefpehjams Pat usturet weenu kooperazijas skol», ja walsts nahktu talka ar lihdsekļeem. Ruuatajs ka pecmehru peoiveda Igauniju, kur schahda kooperazijas skola pastahm un saņem leelu >valsts atbalstu. Lihdstekus schahdai skolai buhtu noorganiseja-ini ari garaķi kooperatiwu darbineeku kursi. Ee- rosinajumam peeiveenojas un to atbalstija ari daudsi delegāti no laukesm. norahdot us schahdas skolas nepeezeeschanu'bu un leelo nosrhnii muhsu kooperācijas isiveidoschana. Grecrītn un \mu eDorta ilredles. Koppeeuotaivu tvaditaju apspreedi at- klahja lauksaimneezibas kameras ģeneral- sekretārs K. Ģ a l i ņ s ch, aisrahdot us wa- jadsibu ruhpetees par eksportsmeesta kmalita- tes pazelschanu. Wiņa runai sekoja walsts' himna. Ģapuļzcs presidija eemehleja L. L. K. lopkopības nodaļas waditajlt agr. A. K u p^ t s ch u un I. Legsdiņu no L. P. Z. Ģ. — akzijsabeedribas ..LatlvijaS zentralais
smeesta eksports" dir.-rihk. beedrs A. K a h n- b e r g s resereja par smeesta tirgus stahwo- kli. Ar tek. g. 1. jauw. muhsu swcesta tirds- neeziba isdariti ledi pahrļveidojumi, saskaņa ar tautas tvadoņa doteem norahdijumeem. Ģchee pahrweidojumi skahruschi ka eekschse- me§, ta ahrcjas tirdsneezibas paņchmeeuus. Pateizotees teein, mums isdewas >visos ahr- seinjn tirgos panahkt eespehjami maksimalas zenas. — Lativijas seeru eksports pagaidam wehl neezigs. Tomehr jalcezina, ka ekspor- tam uoderigee seeri aismeen likivideti par tvispahr labam zeuam, salihdsinot ar we- zako peensaimneezibas semju eeguht^m ze- ilam. Jawehlas, lai muhsu seerotatvas turpmāk peegreestu leelaku wehribu saivu raschojumu kwalitates pazslschanai. pd.
'(o)W novs^S ' lAĢ/sm ' UN vmuMu KASTĪTĒ Ls.1.50 DABŪJAMS VISUR.
'aimmķjEpuk J&runo jFirobee>ns}Jtigā.
MttdĢs ļllltļiineeļlS MdejS Mita. Ģlehdsts a^is us muhschu Baldones pag. lauksuimneeks un sabeedrifkais dar- bineeks Jahnis Leepkalns. Wiņsch ņehma dsihlvu baūbit pagasta paschwaldibas dar ba un bija pag. padomes ļozeklis. Aisgah- jeju pehdeja dusa no Baldones basni^as is- madija us meetejeem kapeom. KapsehtK pehdej^s ardeeivas nesa Baldones krahs- aisdetvu sabeedribas. pagasta paschmaldi- bas. lauksaimneezibas b-bas, ugunsdsehse- ju b-bas. Ba-ļdones fehramotu labeerihzi- bas un namihpaschneeku beedr.. aissar^u nodaļas, patehretaju beedr., 6-kl. pomai- skolas un auto dar>bineeku beedr. pahr- stahmji. Dauds seedu atiresa Leepkalna tu- ivakee draugi, zeenitaji un pag. eedsihmo- taji. ». Rigas i)Iimt5|QtaIiitii nodaļS isfludinati 6. jūliji.: Rostislams Lunins no Helsinkeem ar Lidiju Ma- schoschjns no Rigas. Buhwgckldneeks Donats Opinzans no Birsgales pag. ar Elsu Bvatjschļa no Renzenu pag. Mechaniķis Peberis Tiders no Mahvsnenu pag. ar Mildu Karulis no Aigas. Strahdneeks Pvokofijs Lisows no Biogiļewas gub. ar Mariju Josefowitschs no Rigas. Kan- krists Aleksandrs Frankenschteins no Harķowas ar Augusti Hauks no Rigas. Ģalaulati: Ahrsts Sa>nuols Ģegals no Dubulteem ar pahr- demeju Meriju Kazs no Jaunjelgawas. Stvd. agr. Laimonis Mangalis ar Mirdsu GrafmaniS nu Rigas. Strahdneeks Reinholds Lesdiņfch n». Rigas ar Hermini Klegerts, ds. Behrsiņsch. ņo Jnzeema.
Tivehtdeenas notikumi Riga
Ģrvebrdeenas nakti prefektūras tl. ee ^irknim siņots, ka Latgales preekschpilseh- tos fltt-fd nomale, Nihtupes eela 2, nahlvi-. qi . sadurts kahds pusmuhscha mihrectis. Nama pagalmi pol'izisti atraduschi ar sma^ czam nascha duhreeim bruhzem minēta na- iua eemihtneeku, 3<3 g. w. Srepauu . Swe- schiz'ki. Ģadurtais wehl israhdijis wahjas dsihmibas sihmes, bet eerodotees ahtras palĢftbas automobilim, miris. Polizija noskaidrojusi, ka >slePkawibS wainojams blakus nama eedsihwotajs, 22 g. w. Jaseps Walsschinowitschs. Bainigais aisturets un nogahdats kriminalpahrlvalde. Pehz ilgākās leegschanas Jaseps W. beidsot at- sinees smag5 noseegķst, bet paskaidrojis, ka flepkamibu isdarijis aisstahweda- mees. Ģivehtdeenas nakti nama pagalma Rihtuipes eela 2 wiņam isnahkufi tvahrdu lsmaiņa ar.sadurto Stepaņu Ģveschizki. Kad pehdejais wiņam usbruzis, Jaseps W. paschaissardsibas noluhkos israbmis nāsi un usbruzis wiņam. Weens duh- reens ķehris Ģvsschizki kreiss pleza. bet otrs — kruhtls, sirds tuwuma. Redsot, I ka Ģ^eschizkis sabruhk, usbruzejs atstah- !
jis pagalmu un aissteidsees us samam mahjam. Pehz espreekschejas ismeklescha- nas pabeiaschanas. kriminālpolicijā slepka- wibaģ leetu nodewusi isme'klefchanas tees- nēsim, bet Jasopu W. pahrfuhtijusi zen- tralzeetuma. — Eekst^riga, Neļbu eela 13, 'prefektūras I. eez. usraugs Ģaulitens nis- turējis Jahni Malku, kas pa waļ^eju logu eekļmvis Rosās Aronschtams bsihwokll un pa-Ģpehjis jpeesawmatees daschadas mantas 140 latu webrtiba. Apzeetinatais esv"e- tots kriminalpckiujas aresta telpas. Tanī va»cha laika lvaira'ki eebruzeji, i)mantojot dsihmo'kļa eemi'htn'ee!ku promībuhtni. eelau- suschees Ksenijas Ģeļionowas dsibwo>kli, Wiļanu eela 2, un nosagufchi mantas 1330 ls mehktiba- Pateizotees polizisas enerģiskai ribzsbai, tvainigee jau pe^' da- scham stundām apzeetinati un atrasta ari daļa sagto mantu. — Otra. leel^ka eelau- s-^anas isdarita Blaumaņa eela 12, kur^ Pahrdroschi sagļi usflehquschi Dawida MIr- lina dsihmokli, pcesawinotces daschadas lectas par 1097 lateem. — Daugawmala p:e pontontilta kahds nevasts"'^i:.s wihree- tis israhmis Edgaram Januschewizam no
rokam maku ar 27 ls un behdsis. Ax ga- ramgahjeju palihdsibu saglis aisturets un nogahdats kriminalpolizija, kur israhdi- jces par lvairak'kahrtigi sodi to Richcrdu Freimaui. — Prefektūras 6. eezitkņa ee- redņi isdarijuschi imktl us sivehtdeenu pla- schaku aisdomigu personu kontroli zenlral- tirgus rajona. Aisturetas pawisam 1<^ personas, to skaita kriminalpolizijas mek- ieta Lidija Jsakows. — Ģlvehtdeenas nak ti! ugunsdsehseju zentralei peeteikts uguns- grehks Teodora Borcha nama, Gertrūdes eela 44. Uguns iszehlusoes A. Galperina galdneeziba nama 3. stahwa daschu straho-- neeku nolaidibas dehļ. Leesmas apslah- peiuslhi pilf. 3. nodaļas ugunsdsehseji. brandlmpektora Grebles tvadkbci.Gald- neeziba isdegusi grihda apm. 8 kw, metru PlatibS. Saudejumus noskaidro: — Otra ugunsnelaime notikusi Mārtiņā Ģkrastiņa ilamT, Stabu eela 44, kur fahba dsilAvoklk no petrolejas spuldses aisdeguschas gultas drehbes. Uguni ahtri apdsehsuschi 3. nod. ugunsdsehseji.
Puhļa elks
Wiķ« Lahtfcha romāns
līs. turpinājums.) — Redseet, Lihduma kungs, kahds man usdĢms, — Helga eesahka, kad auto ^ bija ustvadits us taisna zeļa — juhs solijateeL treschdeen apzoemot muhs. Bet israhdas, k: towakar mums jabuht miseem Pee krusttelMa !!> mahrdadeenu. ^ Edmins domigi sPehleM ar stvahrku po- gu. Weena ilusija masak, Helga Esereete aif- slihd tahlu — wiņsch paleek weens. — Ko tur lai dara, — wiņsch Pasmaidi- ja..' — Krusttehivu nedrihkst aismirst. Bet marbuht juhs waretu nahkt rihtma. kax? — Helga turpināja. — Jums tatschu naw nekahdu schķehrschļu. ' — Ne, — wiņsch nosarzis smaidija, —- man weenalga. Rihtwakar esmu brihws. - — Tad mehs gaidīsim astoņos. Atkal pasaule bija silta, gaismas iru smarschu pilna. Auto nesa laimigu zilweku, schuhpoja, lihgoja, kahda leega juhsma trihs?- ja'wiņa kruhtis. Miņsch juta, ka mostas lep- uUms sirdi: iviņam, Edminam Lihdumau', tahda skaista un jszila draudsene. Tikai tahda ir pasaule, naw wiņai lihdsigu. Un schl weenig^, schis brihnums ... waj Miņsch brihf- steja tam tizet? Cdwins luhdsa apturēt auto sa- was eelas gala. Kaimiņe'.'m neivaiadieia reidset Helgu — wiņi nebija ia mehrrs. Wa? wiņsch war gulēt tahda nakti, ee- ^lchgt'nemaņZ, kad dsihme schalz pirmā pa- nx>sara ivehji? ?!e. Miņsch klaiņo pa meschu. rvahrtas suhna un kruhtis skan kahds neissaukts kleedseens — mehmas ga- ļviles, laimiga smehra precks. Tikai tagad sahfas jauniba — mmsch ilgi at^eresees 'cho deciiu.
4.
NahkoschS deena Edtvins beidsa darbu peezos pehz pusdeenas. Miņsch tuhlit steidsas us mahjam. lai paspehtu peenah- zigi sagatawotees — astoņos majadseja buht pee Esereescheem. Un salvadi: miņu mas