n iau sin, ka man mas- wehrtigu audumu pawisam naw, ir tikai kreetni, isturisti, moderni aubu- mi. tos paschus leeku ari gatawos uswalkos un mehteļos. 3. Sema zēna kaut strahdneeki Pirmklafigi un ma- terials labs. tomehr apģehrbu zenas ir semas. i. Zli! isirtiat ņe manis gatavus usivalkns, mehteļus waj pa- I. subtisat peb^ mchra, eetei?u nekawe- tees^. Jo slvehtki ir tuwu, darbs buhs ļoK jasteids. KrahjnmS labakee angļu ņs weetejee avdumi. Dodu ari «s pehzmakfu. Ģwehtdeenas runajams tikai no 8—1 Mm Teikmņs. Brihwibas eelS 12, 1 trepi.
Sajmneeze ar ilggad. prakfi, wehlas weetu Dsirnatrm eeļS 90, ds. 4, Marijas eel. stuhri.
Jņt. jaunkundse mekl. tvertu pee behrn., ar meeru peepalihds. ma- sa saium. Ir ļoti labas rekomendazijas. Dsir- natvu eela Nr. 102, ds. 8. sehta.
Weetu apgahd. birojs ..Radio" eeteiz kalpotājus Teatra eelS 7. Tahļr. 33829.
Sehtneeks tvehlas weetu, wid. gad., wairak. gad. sawu^ arodu strahd., saprot wisus re- monta, koka, atķlehdsnee- ķa un muhrn. darbus, ka ari zentralapkur., elektr. apģaism. Peepr. Atvotn eela 87. ds. S.
Peedsihwojufi audsinataja ar lļckam eeteiksch. mekl. tveetu pee 1—2 behrneem — ar meeru isbr. Ofert. nodod. sch. awis. kant. s. ķ'T'ŅS.
LauzineekS ar ļauksaimn. isglihtibu, wehlas saimn. iva-zitaja tveetu, pahrsin wis. lauk- saimn. nosares, ir ilgāku gadu prakse īm teorija, par ko tvar usrahdit ap- leezibas. Of. nod. schis aw. k. sem B O 7692.
PahrdeNļja, jauna, eestrahd., latw. u. kr. tvalod. prat., ar lab. rekomend. wehl. w. mais- niza tvaj pahrt. pretschu weikalS. Peedahiv. luhds stvehtd. no plkst. 11 Sta- Hu ^eeķa ^11. - ds. ^1.
Kalpone us weetas ilg. g. dfihw., ar labam rek., wehlas weetu pee lab. kungeem, war buht ari pa deenu. Peepr. lihds 6. jun. perf. Marijas eelā 10, ds. 68. Kalpone wehlas weetu wirt. un pee istabam, Bruņineek» eM 44-40. ds. 1.
Kalpone tvehlas weetu pee trau- keem pannja waj masa saimneezibS. Peepr. Bru- ņineeku eeī& 68-60, ds< 22, koķa mahja.
Nstizama kalpone tvehlas tveetu pee wirtu- ives un istabam. Ir re- kmnendazijas. Peepras. Lahtschplļhscha eela 50,, pahrt. pretschu ļveik.
Jauna, ustiz. meita toehlas tveetu, ir arķ perf. eet. Peepr.fchodeeņ Pļawas eela 4. ds. 4.
Miz. taftu Ml! wehlas strahdat katriļ godigu darbu. Peeprasit Awotu eela 05, ds. 8.
Jauna seeweete mekle nodarbosch.; tvar strahdat kļt schķehret. tvaj pee grahmatu seetuwes. darbeem; ir strahd. wai-, rakus gadus ar lab. at-- sauksmem. Of. l. eesnee^t sch. aw. kant. sem Darbs. Nr. 7680.
ttstizama seeweete. mekle darbu juhrĢla pee weļas masg. un zit. mahjas darbeem. Ir lab. rekomend. Peepras. luhds Dsintaros, M. Petera ee- la 4. M. Eglits.
Wez. feewiņa wehl. pee behrn. Peepr. pa tahļr. 23064. ^
Masaks ganiņschs tvehlas tveetu us lauk.,' Rigas tuw. Peepr. Re» meles eela 81. ds. 2, —:
197
Mttrnm SiņaS" Nr. 117:
Ģeft5een, SOl maijā 19gf. g.
BSM«
i
ZM1 lMMle tSls dimas leetas jāņem tvehra pehrkot fchogad wasaras «smalkus uu mehteļus. 1) Pafuhtot sew wafaras ustvalku waj mehteli pee K. Stiftņ, pafuhtitajs par sawu naudu faņem pilnu Mehrtibu, ko peerahda mani daudsee pasuhtitaji un Pirzeji. 2) God. damas un kungi! Jums tik un ta buhs wajadsigs jauns uswalks un meh- telis, kadehļ tad atlikt eegahdafchanu us wehlaku laiku? Pasuhtat jau tagad tos. kamehr wehl naw parasta vreekschsmeht- ku steiga. S) Mana atelje pagatawotee uswalki un mehteļi ir 1. fchķiras. labako Rigas meistaru darinati. Drahnas turu la- bakas no labam un ari veelikumus leeku labuS. ZenaS tomehr semas, katram peeejamas. llswalki sahkot ar Ls M.— 4) Kam nebuhtu parozigi pasuhtit un nahkt us peelaikofchanu. tam peedah- waju gatamus usmalkus un mehteļuS. pagatamotuS ari no labak^m angļu un weetejam drahnam, pehz jaunakeem schigada fafoNeem. 5) āft pafuhtituS, tfi ari gatawuS uswal- kuS un mehteļus dodu us pehzmaksu, ja ween pirzejS ir droschs un atmaksa garantēta. L) ĢwehtdeenSS esmu runajams no plīst. 10—I pehz pusd. Tikai luhdsu eeļveh- rot adresi: Marijas eelS Nr. 2. Kārlis Slifts, Angļu apģehrbu ateljļ.
m
»»»»«»»»«»»»»»» MHoU. «»»>»»»»»«»»»» Lzrķ - ļisM lehti pahrdod. ļoti fkaistfi weeta nevabeigta buhwe ar leelu gruntsgabalu. Peeprafit Jauneela 30, R. nam. am. un tirg. kr. aisd. sab., no vlkst. 10—2.30 deenfi.
MĢ Mrdslch. birojs RigS. ElisabeteS eelS 57, (Brihlvibas eelas stuhrt), dabirjami dauds daschadi toehvtigi ibpaschumi wi- fos apmidos us labeem noteikumeem. Peepr. jau- nako mahju katalogu. — Peeņem ari w?bl mah- jas pahrdoschanfi, labi noteikumi pirzejeem un pahrdewefe«m.
^ .ļUMļļP
Masaruiza Asaros, gl. meb., S mm. gahj. no Asareem 1.. — Daugavas eelfi l, 8 ist,, 8 wer., ar 1% puhvv. preeschu parku. Otra wa- ?arn. Melitas eelfi 6, 4 ist., tver., plaschu dahrsu, elektr. Tahļrunis: Melu- ' schi 35.
MĢiiiza pahrdod. pret staz. Dsin- tari, Kara eelS 2.
Msariliza «n Rigfi mahja apstah- Ku dehļ pahrdod. Peepr. ķatru fļvehtd. no 10—2 p. p„ Majoros, Aigas ' eela 57, pee Breescha.
2 «afarnizas MajoroS pabrivd. var ls Ņee- prasit Riga, Mcicb^ ceīč 4-a, ds. 24, — Jauna eela 49-b,
Masarniza Gontfcharoma eelfi, lttlS parks ar Vezeem koķeem, iseja us kahpam, Wa puhrw., steidsigi pahrdod. Tumaki Raiņa bulrvarļ Nr. S, ds. 2, no plkst. 2 —4. Mahkl. newehl.
Mas» wasarnizu ar seemas dsihwokli pahr- dod Majoros, Miktorijas eela Nr. 68-a.
ĢiguldS pahrdod. seem. mafarniza jaukS weetS, us Gaujas krasta. Peepr. Ģchweizes eelS 11.
ĢiguldS pahrdod. s«em>as wasar- niza, jauka weet6 us Gaujas, krasta, ar augļu un sakņu dahrsu. Psev-r. Ģckstvei^es eela 11.
Siņuld», piļsehtas zentrS, pahrdo- dama mahja ar puhnvee- tu semes un augļu dahr su us isdekvigeem notei' kumeem. Peeprafit fw. SiguLdS, Tirgoņu eela Nr. 21. RigS. Torņakal na, NhMschu eela 18, pee adw. MiKasļbemichscha.
Masarniza pahrdod. Majoros, Jauna eelS 50. Peepr. turpat us weeta§ tvaj JaunS eela 47.
Muhra MAHJA 1-stahwa, Ģarkandavga- wa atrod., pahrd. no- plehsch. Tuw. Ģarkan- daugamS, ^ Mekfcha eelS Nr. S. ds. I.
Mļkklk MmjamS
Pee Ģarkandaugawas ar skaistu dahrsu pahrdod. Os. nod. sch. awis. kant. sem A L 7660.
MasS muhra ņamS pils. zentrS pahrd. Waļ- ņn eela ??t. 4-6, ds. 9, peeeet 4—7 w. Ttarp- neeļi isflehgti. .
1) Pee Weesturdahrsa 4 muhra namu, 40 ist., roetf., 90.000 lS. ar 30 tuhkst. «m., eenahk. m. 1000 lS. 3) Riga, zentrS, 4-st. muhra namu, weiļ., 80.000 lS, ņit'See- maksa. 3) Pee Matisa eelas, 8-st. muhra mahja S6.Ģ Is, hipot. b-kS 14 tuhkst. 18. 4) Maflaweel, raj., 2 nami, gr. 500 kw. afiķ, 20.000 ls. 15.000 ls parahdi. B) Pahrdaug^ 2 & 3-st. nami, 25 dsihiv., 50.000 ls, ar puSeema5 su. 6) Pahrdaug^ 2-st< jauna mahja. 12.000 ls, hi-p. b-kS 3000 ls. 7) Pahrdaņg^ 3 p. ar eEtf. 8000 ls. 8) UnijaS eela, gr. S p.. 2-st. namS, S dsihw., 21.000 lS, hipot. b-kS 300 IS. 9) Av Ma- donņ, 200 p., 7 ehķ., es, 12.000 ls, ar pusi etm. 10) Jel»aw. at)t, 75 p 4 fab. ehķ., upe. 11.000 ls sem. b-ķa 4000 ls. 11) Malmeer. apr., 120 p.. 6 ebk., 8000 18, sem. B«fa 2000 ls. 12) Rigas nt>t« 4 w. st., 51 p.. 4 ehkaķ 5200 ls. sem. b-ka 2800 ls. 13) Peļ Tukuma, 1 !». staz., 40 p., 4 jaunos ehkas. 7000 ls, sem. b-ka 2500 ls. 14) Tukuma ap- riņķi, 122 p., 5 lab. ebk.. 12.(XXI ls, sem. banļa 3000 ls. 15) Zehfu ap riņķi, 84 p.. 6 ehk., 5500 ls, varahdi 4500 ls. 16) Jelgawas apr.. pag. zen trS, 6 p., 3 ebkas, upe, 3500 ls. sem. b-kS 700 ls. 17. Talsu apr.. 2 klm. staz., 10 p., upe, 600 lS. 18) Pee Jntsckmkalna, 5 p., rr meschs, 800 ls. No pirzejeem starpnee^ibas naudu neņem. Peeņem ihpaschumuS pahrdoscha> nS. loti Isdet». noteik. Diiiliei Merķeļa eela Nr. 5. no plkst. ļ>—6 wak.
Leela muhra mahja, labakS pilseht. zentra — saules puse, ar ļeeleem, kundsisteem dsihMokļeem, meilala un kantora tel- vam. psemehrot. ahrsem- ju bankam, saimneeģib. waj taurlMs. usņehmu- m«em. par 1.000.000 ls pahrdod ar pusi eemat su fkaidrg nauda, atlit. obligācijas, wehlmns ti kai nopeetna kapitalspehj. fpehk. Ofert. sem Nr. 4871 adr. L. Ģchlesinge- ta ftuvin. kantori. Kaļ ķu eelS Nr. 10.
LiaitĢu Isofta Wmj. mahja tumu Meschapavķam, ar skaistu dahrsu un 6-ist. dsihtvoKi, pahrdod. Peed. adr. schls awises kantori sem P A 7661.
Koka nami. stuhra gr