e Rigas.
Schoseju un scmeszeļu departamenta 8. r.ijona inschenecrs. MentSpiN, KuldigaS ecla Nr. 6, isdoS sch. g. 20. maija, pu-lkst. 10. jaukta issols. koka sehtas Paga- tawoļchanu rajona inscheneera semes gabalam Kul- digas eela. Nodroschinajums pee issoles Ls 170.— Tutvaki noteikumi rajona kanzleja. (8 643)
MANTAS un PREZES us juhrmalu un protvinzi pahrivada ar eetvehrojami ehrteem, pirmklasigecm automobiļeem. Tahļrunis 26433. Mu eela Nr. 1.
Kaļķu ceļa Nr. 9, eeeja no Sirgu eelaS Nr. 12, — isuhtrupes — 1931. ļj. 19. un 20. maijS, pulkst. 6 malnrft, selta un sudraba lcetas, apaļvus, drehbes, tepi ļus, weļu, kaschoka preekschmetus, traukus, dasch. met. un z. nepagarinatas un neispirktas leetas, kas cekihlatas no 1930. g. 20.^ oktobra lihds 3. no- wcmbrim, ar Nr. Nr. D 201673—20870G, ka ari isuhtrupeschanai nodotas mantas Pagarinaschana jaisdara tveenu nedeļu pirms galina termiņa notezeschanas.
Iaunee fuhtijum» pirmdeena fw. bana- nuS
?? trefchdeena Kaliforni- jas apelsini, spanee- fchu apelsini, Austra- lijas bumbeeri is no- likļawas. Mesinas Owal apelsini, Mesi nas zitroni; schahm. augļus, rceķstus u. t. t.< tikai wairumS Nilhaiss K li ļ u b o ni 5, tahļr. 34209.
9t
❖ Ollh GUM 2
Kai viņu lieto un paīist, vienmer paliek viņu dranjs on piekriteis. »OLLA« ir pferādits ka v «iztur'galcais.
Aroda ļpezialifts jitcīli aktiwu ftmj pasiwn lihdsdulibneek», ar 30.00»! ls kapitala, labu Peļņu nesoscha usņehmuma ec- rihkoschanai. Peedahwajumus luhds nodot sĢ cttvises kantori sem Q 6200. ■
umjadstgs grahmatruhpneeku beedri- bas jaunajam telpām. Peeprasit Lahtschplehscha eela Nr. 43-43, sawee»ķ- vas birpjS. no pulkst. 11—1.
MasaraS brihwlaikS atpuhtu meklejoschi behrni un damas teek usņ-mti Jaunaglonas klosteri, pee skaista Ruschonu eiera. Wahzu un frantschu kontversazija. Skaista pastai- gaschanas, laiwiņu isbrauzceni. Pansijas' zena 7 kopēji gulamsahle Ls 2.50, atseļv. istaba Ls 3.5Q,. pa diwecm un trim Ls 3.—, behrneem Ls 2.50 iccnd. Tuwakas siņas sneeds Jaunaglonas sce- weeschu klostera AglonS preekschneeze.
Vllhr dodama m
Popes pag. lbij. „K. Lapiņsch un derdri") pee Ventspils Fabrika darba fpeksjigS stahmokli ar wisam maschinam, eekahrtu. ehkam un 17,16 semes kopplatibu. Tuwakas siņas isfneeds LatwijaS bankas aisdewumu daļa darbadeenas no pl. 10—14. L. 441.
ĶatrS vats war sawaS grchdaS noļrahsot, leetojot Gernandta grihdaS emalju. Beegli. ustreevjas, sedķ ar weenu reisi un no-- schuhst pa nakti kaula geeftt»'. ntd, ar lakasļveidigu ivoschu» mu.^ Dabūjama wairakas no« krahsSs, 8. 4 un 1 kq. bndsch. TschonS GernandtS, Leela Sehniņu teli Nr. 2, ds. 4, Kaļķu cclaS stuhri
r
z?-
,,IļMna?ds Siņas" Nr. 102.
SeslKeen, 9. maisZ 193l. a.
Pasiņo jums. vilsehtas usņebmumu nodaļa i'frcct'š no sch. g. S. maija pulkst 22 lihds sch. g. li. n..Ijam. pulkst. 10 r.. uhdens wada tihkla mispahrigo skalofchanu. ka pee skaloichanas uhdens sajaukschana ņaw notvehrichama, tad usņehmumu nodaļa usai- zina Rigas eedfihmotajus jau laika apgahdatees ai tvajadsigo uhdeni. Ir norvehrots, ka eedsihwotaji parasti tvaja dsigo uhdenskrahjumu eegahda beidsama brihdi, t.i sestdeen pehzpusdeenL un wakara, pahrķlogojot tah M gadījuma uhdenstvada tihklu, zaur ko uhdci.c saduļ?"'chana jau ļ' :m§ tihkla skaloscha nas. L^i nowehrstu ķchahdu varahdibu, buhtu tveh lamS. ka eedfih!???asi ecgahda tvajadsigo uhdeu daschadSs stundas deenA, usfahkot pehz eespehja^ uhdens ņem'chanu jau peektdeenas wakarS. NigņS -'"ehtaS nsņchuiu^l» nodala. Nia». maija 1931. g. <L 601)
l
1. Kreeunjas apdroschin. beedribas polišu ihpaschneeku eemehribai! Mhdejais terminsch prasijumu (pretensiju) usrahd 20. maijs sch. g. Amerikāņu adwokat» preekschstahtviba T. SIPOL, DķrllN, W 15, Sachsische Str. Nr. 8. Ķorespond ļreettm, wahzu un angļu walodas.
MAJOROS sL'to wannn peldu eestahde, lihds ar isģehrbjamSm kabinem, nepabeigta jaunbuhtve, ihpaschneeka nahwes gadij. dehļ tohliņ pahrdodama. Tuļvakas skņas Majoros, Viktorijas eela 14, pee Mikstrema fņa. ■
Roschu
>
augstzelmrgoZ un femdS, leela fchķirņu FloKschi. peonijas. dālijās» 8UXU8 (mirtes), piramides un lodeSweidigi. Zerini, selta Ieetus, dahrsa hortensi- jas. prunus un ziti dahrsa soliteri. PeedahmS ļerlS ifmehlķ Plk. Breescha eelS 21, dahrsneezibS. ' Tabķrimis 34050.
Majora» jejomli jau dabūjamas glih- tas. skaistas damu un behruu salmu zepnres, ?as isstrabdatas da- schu darbniza, ka ar: abrsemju fabri?azij. par mebren. zēnam. Wezas teek pabrpreķe- tas. krahsotaS ttnfčt? eefpefij. krabsas un f« on. W. Balgalvis, Kr. Barona eela 27.
MM BiriBsiers čuguna- im Sirtljiifl i(hos 1931. ». 12. maija, pīkst. 11, RigS, Gogoļa eela 3, istaba Nr. 326, rakstiM sazensibS majakprasitajam us tveenu gadu pretschu ee-, is- un pahrkrauschanaS darbus Daudsewas stazija. Peedahmajumi, apmaksati ar sihmognodewu slehgtas aplokines ar usrakstu .Ekspluatazijas di> rekzijai us 1931. g. 12. maija Daudsetvas stazijae darbu sazensibu" eesneedsami lihds 12. maiiam, plkst. 11 istaba Nr. 323. Mehlak eesneegtoS pee- daHtva jumus necctoehros. Ģazensibas dalibneekeem jaeemakft droschibas nauda Ls 300.— apmehrS. Tuwakas siņas un darba noteikumi dselsszeļu ļmrstvaldķ, istaba Nr. 823, darbdeenas no plkst. 9-15. 12 549
Rigas pilschtas nefiiftaatu ihpaschumu nodaļa sch. g. 11. maija, plkst. 12 deena isdos rakstisks un mutiska fazensiba sipejaS teesibas Gahtķ, us trihs gadeem. Soli- schanas sahkuma suma Ls 5000.—. Peedahtva- jumi apmakķati ar Ls 0.80 sihmognodetvu eesnce- dsami nekustamu ihpaichumu nodaļa L. ĶcHmņu eela Nr. 5, ist. 100 lihds sazensibas dcenat, plkst. 11. Ģolitajeem pirms solischanas sahkuma jaee- maksa droschibas nauda Ls 600.— apmehrZ. Tu- tvaķsts siņas ikdeenas L. Ķehniņu eelS Nr. 5, ift. 107. no plkst. 10—14. L 631
Pafta un telegrāfā departaments tffinbitto sch. g. 20. maija, Pulkst. il r rakst. issoli «f 1200 gab. baschada weida wihlcm; 40V.00V wara kabeļu tschaulitcm; 400.000 papira kabeļu Ģaulitem; 3.000 psrzelana eewada zaurulem. Droschibas nauda 10 proz. apmehrS no pee- dahwn!nma mebrtibaS. T«wakaS fiņas saimneeziSaS daļa, 3. «staba. ,<L L10)
Ve5l£.£yL!aie
FOISEDIU..
JJ© šis Istiuiff
Izturiba ir taupibas galvenais faktors. FORDA vāģis ir tau pīgs, jo viņš — par visu — ir izturīgs. Gadu skaits, ko auto var kalpot ir viņā izejvielu kvalitātes funkcija. Tomēr neviens vāģis, lai tas būtu ari tas dārgākais, nevar pretendet uz tādu pašu izejvielu kvalitāti kā FORDA vāģis. Visur ir pielietots FORDA specialtērauds, kas pavairo stipru» mu un izturibu. Ari elektriskā bēšana vēl ne pie viena vāģa nav tik plaši pielietota ; loks, riteņu spieķi un rumbas ir vien gabala. Bet kas attiecas uz elektriski bēto, pilnigi no tērauda būvēto uzbūvi, tad viņas izturiba ir tik liela, ka viņa veido istu vairogu pret triecieniem- Salīdzināt: kurš vāģis Jums var dot lielāku izturibas garantiju kā jaunais FORDS-.
Gūranliiū: Ford Motor Com- pany garantē Forda ▼5ģu la bumu, pie kam da'as ar fabrikā cijas un materiala bojājumiem ap maina un at tiecīgo remont- darbniču darba algu p i r c e - j a m neaprē ķina.
Pilnvarotie pSrstSvji: R!GĀ: Gunnar Haagensen, Elizabetes ie'ā 14/1-a LIEPĀJĀ: Libau Coal i Trading Co., Ltd., pastkaste 91 DAUGAVPILI: K. Dauge, 3. jaavara ielā JELGAVĀ: Nikolajs Michelsons, Akadēmijas klī Nr* 4 VENTSPILĪ: Aleksanders Bauls, Kuldigas ielā 16.
teTNCOLN
FOF.DSON
1IPMA5INAS
FORD MOTOR COMPANY
lamu vsVliH. DiiolS
rt
ii
Riza. Elisabetes «ct4 57, .Lrihmibas eelas stuhri). 11 Pee Midsemes sch. slaista mahza ar labeein eenahķ., zena 42.000 ls; 2) Agens'alna, Ernestī nes eela gr. 900 kw. af., 2-st. mahia, labs dahrss 24.000 lž; 3) Torņak.. 1 p. stuhrs, 2-st. 7 dsihm., 2 weik.. dahrss. leela buhiogr.. eemaksa 12.000 ls. zena 30.000 ls; 4) Jsstahd. raj. gr. 46S kiv. as., 4 st. m-uhra m., 2 st. koka. kopa 00 ist., 3 weik., mufita ga ra scha, smehde, sļahrda jumti, hi,v. 13.000, 72.000 ls; S> Ap Saw- lauka staz. skaists dahrss. mahjiņa 2 ist.. ļehkis. «.000 13 ; 6) Torņakalns, skaista m. 4 ist. ar we- randu, labs dahris, pos satiksmes, ichkuhniķ un kfļtg, 1