ļattm -fpehjam Maretu publiku mis. pltsigi eepasthstinat. No latwju komponisteem ispildifchu Mihtola, Jahņa Mediņa un Ģchnberta dseefmas. Ģneegfchu ari klafifko mezmeistaru darbus un mairakas moderno komponistu dsee- ķmas. Pirmo reisi RigS ispildischu itāļu Buzi- Petfchia „Mihlas fahpes", mekfiķaņa Efparta- Oteo „Mana wezk mihla", spaņa Schak-Nin'a „Dfihwiba" (fpaņu tautasdseefma) un .miņa «Kalēja dseesmu" (deju dseefmiņa). Biju Ģpa- nija un ar leelu interesi klansijos, Ičt tnr dsoed tauta.
Jauna makfchķerneeku beedriba. No- dibinajusees Rigas makfchķerneeku beedri- ba/ kurai statūti apstiprināti. ^ Konstitue- schanas sapulze eevehleja pagaidwaldi: preekschsehdetajs direkt. I. Librechts, ka- seers insch. H. Kluge, valdes loz.-dir. M. Sitmans, insch. A. Preedneeks, Donalds Deijs, N. Ģudmalis, L. Maskov-skis, insch. T. Rusins, Linde un B. Ģirens. Beedribas miteklis Latv. medneeku b-ba. Kalēju eela 18-20. ,
iios [ifiuiucs mteiMMi fis tniics
*»''€ >!■<£;'<{*>, '' " 1 v *• > A ^ "* "■"* ' "i' " X ''~ /T"& _ ķ KWWWWŅWMķĢMWUMMWMWWWWHWWWWWVWWWķGWWKWWWWU WMWW««ŅMWW»Ģ»MM»ĢMWA««WWO^ĢķDĢŅUMMW»
Danģaiva pee Pkamiņam.
Latmit ķomifija, kura Wnņ»»a apfkirtit, ķur isdarauri urbschanas darbi. isdariS ņrbfchanu.
Pa labi krasts redsama mahja, ķuras fehtS
) r ; . ... » . - > , . ■' \Ņ 1ņf . « * "»»^ ^ } i . . •. .* (<■ . -i , Mv»
. ^
It'
i i
jji »>
Ē
-I t
i
. -X: ....
U
\ ' ^ t ' " ft ' '* 4 *■* S "*t* * ** 's
PlamiņSs, Krasta eelS, Eglifcha mahjaS dahrsS aipfchini «kbschanaS weew d»lomita flahņnpehtt. fchauai. N» kreists: wez. techn. E. Slhizs» juh rn. dep. wez. insch. N. Dtaķle, urbschanas darbu meistars I, Miķlers, „Foii»dation Co" wrz., ins ch. Silijufins, Kalta firmas pabrst. W. Dffen» bergs, pa labi Latto. uuimers. pros. E. Kraus. p Lai eeguhtu droschibu par Daugawas gultni un krasteem, lai sinatu, waj> ģeo- ļoģiskee slahņi atļauj isdĢigi buhwet leelu spehkstazij.u eļektribai, tvispirms jaisdara urbumi Dau,gaw'a. 'Jāurbj, no 20—40 metru dsiļuma. Preekschdarbu maditajs
insch. Tschembers grrb wisada siņa dabūt jau lihds Jaungadam Mr'sus nepeezeescha- mos datus, lai sinatu» kura tveeta wis- isdewigaki buhwet. Weetu nosprauschanai, kuras s-aurbi, tvakar isbrauza weseļa> ekspedizija: Ameri-
kas insch. Skhusens, jmhrn. dep. weza?ais insch. P. Stakle, kalninscheneeri Gailits un Stanke, prof. Krauss m techn. Schizs, !4 ari 'trihs Meetejo 'sirmu pahr>staHtW« kuram i sdewa urbschanas dcrrbus. Schi Pehtneeku sabeedriba bra«za ļiAs Pļawiņam, no kureenes diwas ļaiwas de- tvc^s lejup pa Daugattm. Pehtischcma bija -isdttviga, jo'lapas nobuMcha^ MttiS-M» dfamas. \ ■ i [ Diwas weetSs schai apg<KaW buhwet spehkstazijas aissprostuL pee 'Ķtm* wiņam un pee Muzu kroga, «urFch» pus Seglineekeem. Nolehma, ka katņi schai weeta isdarami trihs urbumi. Ekspedizisa palika pa nakti Koknesi Schodeen ta dodas tahļak lejup un ap- stahsees Aiskraukles rasonZ.. Am^rr- kas inscheneerr ļon' rnlķreseM par fcho weetu» kur waretu zelt ap L0 metrus augstu dambi. Te waretir raschot eliektribll Latmijas majadsibam us iļgakeem laikeent. Ta, pateizotees stahweem un schccurakoem krasteem, ismaksatu ari lehtak. Ta leekotees wisisdewigķ Meeta. Ari sche isdaris trihs urbumus. Tad apstahsees pee Jcmnjeļga-- was, kur ari norahdis urbjamkls weetas. Lihds Ķegumam! laikam nemāj netiksch.ot, un to urbschot wchlak.
lotlofoios ilislD stlOlieelm nonDo lino WķlWWi rakstits: „Dsihwe »aw dauds, bet to paschu masumiņu man leedsa". Ģ. beigusi skolotāju institūtu JelgatvS. Miņa tikai, schoriht ns ihsu brihdi atguwa samaņu, tapehz to nopra- tinat nebija eespehjams.
Lseļmezes un attilta ļauMs.
(Telefonograma „Jaunakltm Siņam".) Us Markosowa rihkojumu, wakar Lee- paja 120 drahschu fabrikas strahdneekeem ismaksati katram 1 ls 40 sant. kino apme- kleschanai, lai noskatitos filmu, kura re- dsams Markosows ar fabrikas futbolisteem Riga. Drahschu fabrikas mantu uhtrupe fabrikai wajadsigas isejweelas un akmeņ- ogles nosolija Latvijas bankas pahrstah- wis. Dakschas nosolija par 25 sant., lahp- stas par 42 sant. gabala. Ģkolotaja eedsehrusi weronalu un lehkufi ostL. (Telefonograma „JaunakSm Siņam"») Wakar peevakars strahdneeks Ernests^ Steinerts Leepajas ostmala eevehrojis kahdu jaunu seeveeti, kura grafijuses lekt osta, un to aiskamejis paschnahvibas mehģinajuma. Pafchnahvneeze wiņa ro- kas saudejusi samaņu. No doku-mentesm redsams, ka dsihwotapni?u>scha ir 27 g. w. skolotājā Marija Ģudeiks, peerakstita Ni- grandes pagasta. Wiņa nogahdata slim- niza, kur, noskai» ' drots, ka ta Pirms slihziņaschanaS? ee» dsehrņfi 10 kapse- les toeronala. Pee Ģ. atrasta Laschu pagastvaldei adre- jstawehstule,kura-
Dīidu Meiloņu mesiMde.
Kur adresējami suhtijumi Leepajas Krahfch'u fabrikai. Leepajas drahschu fabrikas jauna di- rekzija stņo: Leepajas drahschu fabrika un „Wesuws" 6. now. pahrņemta Latvijas hipotēku bankas pahrvaldischana, un no minēta datuma fabriku vada insch. I. $ e h t p e. Korespondenze adresējama pahr-- valdneekam insch. I. Ķehrpem Ļeepaja, Aleksandra eela 86. Us Bckera fabriku pahrwestas leelas sumas. Kahrtojot ^ Baltijas vagonu fabrikas leetas, noskaidrojas, ka M a r k o s o v a vadita valde pasteiguses pahrdot par lee- lam sumam vagonfabrikas ihpaschumus. Daļa grunts ar ehkķ pahrdota Peensaim- neeku zentr^ sav-bai, daļa (tschuguna un tehrauda leetuves) akz. sab. „Jsstahde". Tapab atdaliti un pahrdoti apbuhveti ma- saki gruntsgabali, par ko pavisam saņemti tuvu pee 0,5 milj. ls. Misa schi suma
BuilgavijaS operas soliste Schanm» iversosees schotvaļkar kopa ar Arturu PrordneeM Kawanl Naz. opera „Fwusta", kur bfņdatĢ' ispkldis MargreetaS lomu. IEtres kvrihschu grahmatas ijdewigi pe«dahwS EM. BENJAMIŅ Aņdeju eela Nr. 12.
ZJakar, dsimtSsarakstu nodalS, falaulaja dsejne ezi Eknu Lahlrti »a DatteS teatra afteeri He»> bērtu Sommeru.No kreis.: S.Peterfone, H.Somm ers, dsimtSfaraķst» uod^pahrs. T. BranņschM^Z, E. Sahlite un K. Pabnks. > , _.. 1 ■ Jj.'J,.. --I.--
ķSaķar,^»».Ģ«k»ņt krust» kapĢfchas, ismadkja «s Mescha kapeen» mļinrfchīrfeolatajn^Dņiberģ^.
Par vedakziju atbild: <ķ. Run»i^-Tk»A, Mbeļoeja: Ķļlffa Se»laM«.
,Ha«ņakts EiņaS" Nķ. ?57.
Geftd'een, ņoļvemLrk ?9S2. g.
?38aul8laveni c!al)a8 (I^ie^niecibaZ speciālisti Dzeriet vieniZi
kura pie tam ari ir vismaz 5O 0/ t> lētaka. Bez tam ieteicam ,J
izteicas, ka augu tējām ir trlskārtigs nolūks: 1) atšķaidīt srešviela» ķer menī, 2) tās izslēgt, 3) stiprināt organismu. Tādēļ nost ar kaitigo melno tējai tftf veselibas augu tēju, Cena tikai Ls 0 90 paciņa.
Nr. 1 pret artēriju sklerozi Nr. 2 pret pflšla un nieru slimībām Nr. 3 asins Krišanai Nr. 4 pret reimatisma Nr. 5 pret aOtaukoSano» -
Nr. 6 pret iultsakmeoa slimībām Nr. 8 pret plaušu slimībām un klepu Nr. 9 pret nervu slimībām Nr. 10 sirdskaitēm Nr. 11 zarnu un māgas slimībām
Cena tikai Ls l .QO. Oab. aptiekās, drogu veikalos nn lab. ,,Herbaria"L. Ķēn ņu ielā 32.
,4 i
"T» hTh'n"?"" 'ķiickliis un ««I- W Miu mm». Mahju pahrdo- ĶlllM lllk. LlļtlVijA. iq-n°- biwj- Jjjļglļjiojj" RigS. Merķela teļa 5. Tahlr. 34088. Mzeji Komisiju nemakļS. Par mahj» peeteikfchanu naw jamakf». ZauM. Klttlki. 2 lZ. PahrdofchanS tvairak ik 1600 ihpafchumu. i) Widf. schof. laba 2-st. muhra mahja ar ehrt., S000 !s. hip. b-kS 15.000 ls; 2) Pahkdaug. pee satiķnn. laba jauna 2-st. mahja, apschuhta ķeeģe- ļeem, 2 ds., 5 ift., muh ra stallis, 1 % P. 0r„ 7000 ls, hipot. b. 5000 ls; 3) Pahrdaug. pee fatikfm. ģim. mahja ar % p. gr., 2000 ls; 4) Majoros laba seemas mafarn., 19 ift., augļu d., 10.000 ls, ar pusi eent.; 5) Widsemķ 125 P. laba seme, 40 puhrw. meschs. 1 p. augļu d., 5 ļoti lab. ehk^ 4200 ls, s. b-ka 2300 ls; 6) Tal- fu apr. 90 p. laba seme, 6 ehk., angļu b., 350015, sem. b-k» 1000 18 ; 7) MadonaS apr. pee mee. sta 30 p. laba seme, 8 ļoti lab. ehk., upe. 3200 ls, sem. b-kS 2340 ls; 8) ap Smilteni 50 p>. jaun. ehk., 2000 lS, sem. b-kS 1600 ls; S) ap Ģal- b», 4 ». staz., ļvezfaiMn. 41 p., laba seme. 4 lab. ehk., augļu d., 3600 18; 10) ap Ģkrihwereem. DaugaļvaS malS S w. staz., SS p„ S ehķ., 3400 lķ, ar pufi eem.; 11) Jelgamas apr., 7 to, staz., 26 laba seme. 4 lab. ehk., augļu b.» 3700 lS. ar pusi eem.
9t RigS, Brihwibas eelft 7, tahļrunis 29850. Pirzeji Komisiju nemaKsS. Par ihpaschumu pļeteik- schanu pahrdofchanai at- lihdsiba birojam n a to jamaksS. Pahrdod: Gaisa tilta raj.» gr. 1 puhrw., augļu dahrss, 2 -st. jauna dsih- tvojama mahja, fkahrda jumts un 1-st. k. dsihw. mahja, 9 dsihw., 17 ift., muhra ķuhts un ats. pa- graos, 30.000 ls. Hipot. 3.V00 ls. 2) Pahrdauga- tvķi, pee fatiksm., gr. 410 kļv. as., labi eekopts cm- gļu dahrss, li-st. koka dsihtv. ehka, 4 dsihiv., 9 ist.. 1 saimneezibas ehka, 17.000 ls, ar pusi eemak- su. 3) PahrdaugawS — gr. 600 kw. as., 2 -stah- tvu muhra un 1-st. . koka ds. ehkas, 4 dsihtvokļi, 8 ift.,. k. schķuhn. »n koka kuHts, 14.000 ls, us ifb. ntalf. ttoteif. 4) Pahr- daugamS, pee satiksmes, ar. 600 kw. as., 1»st. k. bs. mahja, 2 dsihiv., 2 ist., atsew. muhra pcl«rabS> 4.000 lķ, us nomaksu. 5) PļchrimugatvS, j>tt iram» tvaia. ar. 1 buLrw., au gļu dahrss. 1-st. k. dsihtv. wah,a. 4 rst.. wirt., koka malka 8 schķuhn.. S.000 ls. G) Tukuma apr., 3 klm. ny Tukuma, ļopplat. 30 puhrt».. S immaS sitimn. «?kas. SSOO lķ. Sņn«s S 800 ls. 7) Jelnamas apr. — 1 klm. no staz., koppl. 77 p.. 5 faimn. ehkas, S.000 ls. 8) Rigas apr., pee satiksmes, koppl. 148 puhrw., augļu dahrss/S labaz saimneez., ehkas. 1V.000 ls, Semes baM 1400 ls. 9) MalmķķraS apr.» 4 klm. no staz., i klm. autosatiksme, koppl. 90 puhrtv., 4 ,'aimn. ehk., 4500 ls. 10-) Rigas ap» riņķi, pee staz. un 100 metru no Rigaķ-Jelga- Ivas schof., 3 puhvtv. la- ha dahrsu seme, ihpasch. eeguhstamZ bes cemaksas, pahrņemot W. S. bankaķ parahdu -7— 9o0 lz. Bes tam wehl ļoti dauds vti wehrtigi ihpafchmni Riga «n prowin,ķ. Pateizotees biroja rihziba esoschecm satiksmes lihdsekļeem, — esam saķņecņuschi to, ka muhsit krahiumit atrodas ja» ap 2.000 dsschadi ihpafckņMi. mali- jas, l/i asi dauds lauku maksas ir apflatitaS Per- somqi no Viraja darbi- neekeem, kadehļ ari, lai nemaldinātu pir^eivS, waram ķneegt pareisaS siņlis var ihpafchnma sti»liwMi un ta wehrtiļu. Veepraseet wisiaunako mabjn katalogn Nr. 4t, — 232 I. p. ļcess, maksa tikai Ls 2.-—. Rigas maSjn apskatei Pirzcsl war lertot sirmas auto Par Vrihwu. Iaunnmļ mitrinās! Pirzsji Komisiju nemaksa.
tf
a
Pļaviņas pahrdod. mahja ar 1 P semes, faimn. ehka, au» gļu dahrss, pee Daugam. krasta, us isdev-ig. maks. noteik. Peepr. adr. RigS> pasta kaste 1374.
Mclluscho» pahrdod seemaS mahju ar ogu ' dahrsu. Puķu ccld 5.
Pahrdod Jelg. apr., pee staz. S3 puhrtv. s. 1. lab., ar lab. muhra ehkam, tveika'.. kop. peen., renti maks Ls 4500.—, Sem. b. Ls 6000.—, zena Ls 4O,0OO.—. Jelg. apr.» 6% klm. no staz., upes mala, ar lab. ehk., me-> scha tillu., augļu d., Se mes b. Ls 5000.—, ze- na LS 16,000.—. Jelg. apr., pee staz., 18 puhrtv. ļlveeschu s., ar 3 lab. ehķ., Sem. b. LS 800.—, zena LS 6000.—. Kuld. apr., 26 klm. st., auto fat., grunti 46 puhrw„ 1 ehka, puse ar. f., pļatva, meschS, LS 3000.— un d. z., kSi ari nami Jelga- toi, eenii no 8—14 % nt> eeguld. kaPitala. Sud- mirlas, apbuhiveķ aafr. urt ., peept. kaļal. Nr. 11, Zemgales starpn. birojs. 5elgatt>&, Katdļu eelii 6. Tahļr. 502.
Laukit Mllļjj.,
fastahm. no 2 jauiifaim- neezibam, ar 7 ehkam, kopplat. 36 ha, — seme smilschu mahls, pahrdod. 3 kilom. no DobeleS. — Peeprafit Aumalim, Do- bele. —
Mahja labS W«et6 par 17.000 ls. ar 10.000 ls eemaksu, pahrejais Hipot. — pahrd. Tuw. Stvaig- schņu teļā 28, ds. 6, no pl. 8—11, darbdeenas.
Jaima mafija pahrdod. Sasul., pee stazijas, no 4 dsthw., ar augļu- un sakņu d. £>f. nod. sch. aw. kantori sem A T 3937.
Mahja, j., 2-st., ar 1 puhrw. augļu d., hipot. par., mant. apst. d. pahr- dod. Torņak., Dihka eela 6. ds. 3.
Jaņņa mahja pahrdod., 50 klm. no Rig., Daugawa» un stazij. tu- wumS, sem. plat. 114 P.. Zena 6500 lķ. Tutvaki 3ttgd, Marijai teli 15, kr.-aisd. kasi. i. 20447.
Mahja pahrd. pee Olaines staz. no 10 ist., 2% puhrtv. semes ar dahrsu, stuhra grunts, peepr. L. Kalēju eelS 51, br-ļi Ahbeļi, Olaines apk., tahļr. 30,
Saļ» dahrss, 1054 kwadr. afis, ar 2- stahmu mahju, Torņakal- na, pee Arkadijas dahr- sa, Meistaru eelt 12-14, pahrd. Peepr. turpat pee fehtneeka, tahļr. 41336.
Leelu lauka mahju at« greesums pahrd.. no wez- saimneez., 25--f85 puhrm. sk. to., us Dauga». krasta, ehrta fat., LO klm. no Ri- gas. Qf. nod. sch. awises kant. sem A D 3901.
Vļithķa un koka nami, ar dahrsu, Agensk. zen- Uči, par 50.000 19, ar 15—20.000 ls eemctfsn, pahrejais Hipot., pahrd. Nop. pirzeji war peet. ar of. Riga, pastkastite 613.
PatiN. iMSms pahrd. Āgenskalns. Tuw. siņaķ Baloschu ee» l& 81. ds. 1.
2 masas mahja? pahrd. Abguldes eela 13.
I.atvi!as universitātes ķim. fak. izmēģinājumu un pētī jumu laboratorijas analizē zem Nr. 9711 apliecina, ka „BORSIL" uzskatams par pilnvērtiga, pašdarbigu mazgašanas pub ver i ar labam putošanas un tīrīšanas spējam, pie kam ,,B O R S1L" sastāvā nav kodigu vielu, chlora un ziepju zaļu. „BORSIL" ražo speciālisti inž -ķim. vadibā ar saviem kvalitātes ražojumiem kopš gadu desmitiem pazīstamā un iecienitā „W-m Hjordt" Rigā, ķimiska un laku fabrikā.
Lūk, kadēl lūk, kādēļ
„B0RSIL" ir labs, „B0RSIL"ir drošs! Ja ari Jūs gribat tīru un sniegbaltu veļu, ja gribat to saudzēt un ilgi valkat, ja gribat ari aiztaupit laiku un pūles un negribat sastrādātas un noberstas rokas, tad lietojat vienīgi ideālo un pie tam tik lēto „B0RSIL"
Lauku mahjaķ ar ehk. un meschu, ļoti noderig. ari amatneek., kopplat. 10 ha, pahrd. par 2500 ls, ari us nom. Of. nod. fch. aw. kant. scm G A 3889.
2-stahwu koka mahja ar leelu grunti pahrd. RigS, zentra tuw. Tuw. siņ. Dsirnawu eclS 63, ds. 24, PalenS, no plļst. 8—10 un no 2—8.
»!ehti pahrdod masu mahjļņit «s leel. eela». jauk6 apds. weetS. ar masu kapit. isd.war'pirkt Terbaļa» e»IS 5t, ds. 5.
PahrM maījiu ar dahrsu NordekoS. Pee» praf. Dsirnawu eela 82, ds. 4, sivehtd. no 10—13, darbd. no 17—20.
Mahja Leepajā, neno beigta. pahrd., ar peeschķ. hip. bank. aisdew. Peepr. LeepajS, Lahtfchu eela 34 pee faimneezeS. Riga, M. Nometņu eelS 7, ds. 2.
Pahrd» dama Burtneeķu pag. Rehpeņu mahja, koppl. 120 puhr- tD&etaš, peeprafit tur» pat.
Mahja pahrdod. ar 7 puhrm. labi eekoptu semi, pee lab. fat., 0 ». no RigaS. Tuw. siņ. Jel- galvas schof. un Ģimna- stikas ?elu stuhrļ, kioski. " Ģkaista «. mahja ar stuhra grunti, pahrdod. Kuldīgas eelli 35.
^dealS daļa no laba nama, labķi !v., pahrdod. par 20.000 ls. Pee pat- rei'ej^m semSm ihrem netto «nahk. garantēti us 7 proj,. Peeprasijumi nodod, schis awiseS kant. lem $ tt 8991.
Mahja pahrd. Malmee- rS, Bruhmeru eela. Pee- pras. Daugawgrihwas ee- la 20-a, ds. 1, Ngensk.
Mahja vahrSs!>. Krustpils zentrS. pret tir- auS lauk., us lab. notei- kumeem, ir hļpotek. pa- rahds. Tuwakas siņaS — Krustpili, Bluma kunga grahmatu meikalS.
Mahjļna, jauna, pahr- dod. Schampetrt. Peepr. Savvt? «6t 81. '
Vafarniza, seemaS un tvafaraS mahja, Asaros 1., pee juhraS, remont. ar eekoptu dahrsu. aiszs> ļofchanas dehļ isd. pahrd. Of. nodod, fchis amises kant. sem G A 8S70.
Wasarniza Bulduros, zentrS. pahr- dod. Peepr. pa tahlruni Nr. S018S no 17—19.
St. pahrd. jauņsaim». 1^ klm. no RigaS-Ruh jeenaķ jaunb. dselsSzeļa staģ.. koppl. LI ha. Ofert. nodod. fchiS awiseS kant. l-M K St ķSS^
Pahrd. jaunfaimueez. Doles fala. Peepr. Tor- ņak., BirģeļmuischaS ee- IS Nr. S.
Kultimetņ jaunsaimn. pahrd. Kaņ- dawa, 11 ha arams.. 8 ha pļ., 2 ha mescha. Ki» ņS pastkastite 193.
Pahrdod. dihķfaimnee» ziba ar seemas dihkeem. Kursemķ, apm. 100 puhr- weet., lab. ehk., augļu d„ parku, 10 klm. no pilfeht. un staz. Of. nod. fch. aw. kant. sem A M 4011. Jauk— meschs us Gaujas pahrdod. Ģi~ guldS, Kaln-KlaukSs. — Turpat gruntsgabals. — Pansi j am, w of arnizam. Gruntsgabals, fkcristk, saul., sausa mee- ta, zentra tuw., 650 kw. m. pahrdod. Tuw. Kar- ttneS eelS 7, ds. 4, fmeht- deen wifu deenu, darb» desn. no pl. 6—8 to.
gruntsgabals pahrdod. FelgamS. p. jaun. tirg. l>. 2519 kw. m. Adr. Rig».
eepn