hu finatne. S st.; lekt. I. Mhtol». SīūīOtia lutli: • : 1) wahzu «valoda, S st.; lekt. Molst. 2) angļu tvaloda, 0 st.; lekt 8. Liarerman. mīto Iaclcs: tscĶ w« peeteikteeS klalveeru studija ļort, ct> ķejtrt u« teorijas grupa. . „■ j, w -. snoUlios notiGīa: ] fihmeschanS un glesnoschanS aUIahta reaiSOrļiia. ĢihkakaS fiņaZ X. Unimersitate» ļauzlejS, M. Altvnawas eela S, no pīkst. W—'/rf toal., isņe» mot festdsena» un stvĢ>«ķmis. j L. T. vņļ«: Walde. ļ
Eran6iolu
Technlkama sahlķ saridt» Latw» Gr. Darb. Sporta Klubs ' Tuņaki pehdeļt lappusi.
2—5000 Ieetafaē latvju kolonijas, pa 10 tuhkstoschi guberņas un apvidos — kopa tee ir fimti tuhkstoschi no tautas koka no- zirstu savu. Peemchra dehļ, pecvedisim daschus M. Ģkujeneeka fkmtļus. Ka smams, latvju iszeļoschanas kustība, kas dauds un daschadu apstahkļu dehļ sahkuses jau ap 40. gadeem, turpina- juses gandrihs veenmehr peeaugdama un Pehz 1905. un 1915. gadu notikumeem. Pee- ņehma katastrofālu raksturu; vahzeem Lat- mija eebruhkot, ta isvchrtSs par moderna laikmeta nepeedsihvotu tautas staigaschanu. Pirms pasaules kara ahrpus Latwija3 osihvoja ap 220.000 latvju 0' g tautas daļa), beļ sakarS ar kara notikumeem Lat- viju atstahja ap 860.000 eedsihvotaju — ta tad pavisam no Latvijas iszeļojuschi vairak ka miljons zilveku. Patlaban man pee rokas nav fihku datu, bet ja peeņemam, ka Latvija lihds schim atgreefuschces ļahdi 300.000 behgļi, ja atfiaitam miruschos, sveschtauteeschus. tad var paredset, ka scho- brihd ahrpus Lattvijas vehl dsihvo muhsu tautas. Ka jau aisrahdits. schce staitļi jau war buht Minamas robeschaS
2
Usmanibn! tzoti isdew!gi! Konfekfdiu fabrika „ITlafeedoniJa" P-ļrdoschana» »ert« m tioIiTUtt* ļ M-s» S'aļirņņ «,I» 7 T»ļ>ļe»»t« »»««» Fabrika: Scrļiņ«» erlt >ļiļ?4. ķ«hl». SHU. Ptkdahņt pulHfai «i «dfn«< bajcbabos Konfektes, scbokolades, frifu un marmeladķ. W« «t tādu» ķaiņ t»eņ» K»«tgņl «HMH ķ»«fķkschņ «,»r,t»ņ»«. ' HT Zku,» «h»p»« k»»k>iren»ļ». "W fw ptejtf MtumV gtUa*
jauns fut)tijmn8 StlMmers'a KUXU5-tth>llS (fiitli PI«ņl»>. > Wahrds luksuz nenosihmi, ja schi tehio ir ļahdz ņrļsnumPreļkfchmcl», ^ bet ificig ttecniflt minas, fchķirņ» augsto labumu. Sfelrt ® rmi ķļl» 171. ļaftļr. 19-81.
kļuhdigi, tomchr nemaldīgs ^nemeen» ne- buhs, kamehr nebuhs meikt» kaut zik no- pectns w i s a s latwju tautaS pehtischanas darbs. Muhsu schoreiscjam uļdsvumam schi prezisitate naw tik smariga: ja ari ftve» ķchuma dsihmojoscho lattvju skaits buhtu oaudskahrt masaks, miņu tomehr buhs pah-« laļ dauds, lai tos atstahtu nķahrtS. Nemeen nospeedoschee skaitļi un pņ» nahkuma apstņa ir tee, kas muhS pamudi- na ķerteeS pee schi smariga darba. Paschu emigrantu luhgumi, miņu sauzeeni pehz palihdsibaS,'miņu mehstulķs tehlota» behdigas aina» saista muhsu mis» nopeetnako usmanibu. Tahdas wchstules ir peenahkuschas gan no Tahļajcem austru- meem, gan no Amerikas, Brasilijas, Kree» wijas Eiropas daļas, pat no Āfrikas. Schee smeschumS likteņa «nestee uņ tauta» pa- meftee latwji luhds laikrakstus. grahmataS, prasa apgaismot miņu neapskauschamo stah. wokli un suhdsas par masak apsinigeem tauteeschsem, kureem lattvju waloda palikusi jaiļftvescha. Jsmantodami miņu smehto patriotisma uguni, kaķ smeschuma, deem» schchl, deg anvecn sposchak li tehmijS» wi» ņeem nerejumiS par kakla kungeem usmetaķ daschadi neģehļi un afēristi, to» nekautrigi ismantodami. Protams, osiziala» eestahde» te misSs miņu plaschajSS majadsibas pa» lihdset newar — tiim truhkst i padoma, i zilmeku. Jasaka ari, ka muhsu ofizialņ pahr» stahmji ahrsemes n« misur un ne ween» mehr schajL leeta skahwejuschi sawa peenah» kuma augstumos. Ir tatschu katram skaidrS. ka Latmija» suhtni» wa> konsuls ahrsemķ» pirmS ^kahrt» ir ta persona, kura» peenah. kumS ir pulzinat ap setvi meetejo lakoju sabeedribu. Katram, ka» staigājis behgļu tvaj zeļotaja tekā», buh» atmiņt ta skaisti
^ZanņakSS Nr. 39i «»«»»»» * g;tilolQ (idttnslopiKii ittolB MellĢ. ļchOe •
l^epbeen, 10. februārī 1924. g.
n Autogen:
--- Se«ch-Rig». Pķter» basnļzaS lauķomS Sļ». 37. Peeņem fchtveiseschanSķ tschuguna, dselschu, misiņa, kapara, alllmiņiuma prttkschmelu». ka: plidsuschu» n» aug.uma teaj ,uad> boja(u«, ļwaika jiliitbtul, vumjuķ, zmtralaplurmasch. fekzijaS un jitas «talsļS, wajadsidaķ aadijumS istrau; us weel-«. - > - P«ftahwlgi krahjumS i «kalid-kti,, k-rb'b», -z'ļilķnS, j»wkisklama>» tschlļgmķ, pulivļr» »«la dk-d» ņn ļtti lāmeiMdiaaal mairtmli _ „ ■ .. , Eartņķ isstida ahtri ņ» «pstnigt. ļadlr. ļ»lķg?««» «d». .?>u»»geņķ niga.
» « « 0 Ģ «
««»«»««««
' Rūpat Ul ijmchzis. 10 l. p.
M
iļustret» īiebtlat laikraksts Inu»» Balss Rr. 7."
Zvabujam» lv-bsur. MaļfS A> fant.
ISahķa bķļde: >Pau!«s dehli larfi {afija* no R. PehrleS. E«wadķ: Ģacima zihņS pret .wļo pu^ķi". Solara. ' _ - ĢaturS: T»»!aķ e&ifon# — Kahds «ahri»par [efjtfn .Ģeeļveeteķ «tglaS «rotfcht. ». ®- Kahda Siigas flepķnpvlizista p«Ģhwojumi 1&06./0. g. Jaunatnes audsķ^il. ar». ^Hņrrwta ~ * " " "xi un ņllohols. — S. Janau'a un dauds zīti. Bes tam falstoschal» E.
nahkotne. Zilmeļa barība Woinits«ha roman»: .ZihņS par tautq» brihwibu" kulpina j-eeņcmt paralstischano» us pasuhtifchanu t. g.: ar peefuht. m S « fflpd Bri?wiļ>a« e-l» 37*39. bf. 6: ķavļr. SS.1S.
. 2.— Effp«dizija
sajuhta, ko miņsch pahrdsihmojiS, kad swe- schit pilschtS eeraudsi^is nazionalo karogu GliwinoteeS. Ģajuh>mas un zeribu pilns miņsch pahrkahpa Latmija» pahrstahivibas sleegsni, bet tubgti, wihleeS ir beeschi to at» stahjis. Deemschchl. mums wehl armeen >r ari tahdi pahrstahmji. kuri «domāju» scheeS, ka ofizialitate. varena represente- schanas un nepeeectamiba weenkahrscheem lattvju pilsoņeem ir augstatt diplomātijas gudriba. Ja wiņi atraidijuschi lattvju emigranta issteepto roku, tad jau, protams, «iņeem i prahtS Mv nahzjs Pirmeem scho roku sneegt. Wiņi auveen bijuschi drihsak ministrijas.zihtigi eeredņi, ne latwju nazi- jas pahrstahivji. Ģchis pahrpratumĢ muhsu oaschSS pahrstahmibaķ buhtu nekcnvejoschi jaisklihdina. &amabat sahk eemeestees u\> skat», ka Lattvija» pahrstahwja lvcenļgals usdMums ir usmeklet un palihdset ahrsem- ju tirgotajam, meļlet draudsibu ar eefpai- digeem zittautcschu politiķeem un sabee- driskeem darbineekeem. Azimredsot, muhsu Ahrlectministrija fihdf schim mas domājusi par schcem nazionaleem usdavumeem, kad ta eezchlufi goda konsulus waj zitus plln» marotoķ attahIakaS scmķs, kur lattvju pul» ziņeem ir wis»vairak majadsigs tahlas tch. w!ja« Morāliskais pabalsts. Beeschi. teek eezelti gan amatos un tituļoS augsti mihri, kuri nereti samu augsto Pahrstahwja stah. Mokli ismanto personīgas intereses; bet maj kahdreis ari prasitS, maj schiS personas gri» bts un pratis sadsihmot ar latmzu koloni» jam un taS pulzinat ap sewi? ĢchaM bchdigajS» lattvju koloniju zihnSS ar miņu neluhgtajeem pahrstahmjeem mehs Maretu publizet misai nospeedoschus materiālus. Zeresim, ļa misdrihsakK nahkotn? muhsu pahrak ofizial^ un representatimi Ahrleet» ministrija nazionalas meenibas usturescha- nu spraudis par meenu no sameem pirmeem usdcivumcem. Muhsu pahrstalm»ibam ahr» semSS jaismchrschaS par isklaidetSs nazijas pulzeschanas zentreem un par autoritāti» meem nazionalSs kulturaS paudejeem.
Tomehr leekaS, ka bes schim leetam, ka» skaidras vaschaS Par scmi, buhtu jqcet wehl daudi, tahlak. Buhtu jarada l e e l a ņ n a u t o r i t a t iw a s alb eed r i.ska orga» n i s a z i j i, kurt eeeetu ļaudi», kam naiv smescha peenahkuma apsiņa, ka? bes karje- risma un dischoschana» grib sahļt leelo lattvju tautas pulzeschanas darbu, kureem pecder jabeedribas paļahmiba un ustizioa. ZchajS beedribS meeta muhsu redsamakeem malsts Mihreem, muhsu sinatneekeem, mah- tslineeļeem, muhsu armeen atsauzigeem sa» beedriikeem darbineekeem un katram, kam ir ihsta lattvja firds. Tahda otganisazisa tad buhtu nazionalas Meenibas zentrs, na» zionalS gara un usdavuittu augstakais senāts. Nemis ta ņazioņalisma, ka» sem schi Mahrda dekorazijas slehpj sihķus eeksch- politiskus noluhkus, dimagoģiju, st'aiga ar danvas pindseZem apkahrt, . skalda ļvisaS plaschaS nazijas meenibu un. no ņesina» meem ind!wideem madiļs, nododas proivin- zialai Lhleschanai, nespchdams saskatit lee- imuS un zehlaļus nazijas usdemuamS. Naveenai sabeedribai »aw tik smagu peenahkumu pret saļveem tauteescheem stve» schumt. kt latmju. Un tomehr z<tu kultu» rdo- taUtu nazionalas «rganisazijas sem schos «Lēmumus jau sprauduschas. ka tas, peemehram,'ir Ģomija. Tur Nazionala liga ir mislabakee sabeedriba» .spehll bes partiju isschķiribas, un liga tur sahkusi jau usmeklet un. sneegt palihdsigu roku katram smesihuma dsihwo!»jcham somam. Bet pee mums politisļci un sabeedPska' dsihwķ at,- tihstijuschee» gandrihs Mdj meenigi zentri- sugalee spchki, ķas naziju ahrdijuschi naidi» gos lehģeros. Kas usņemsee» leelo lattvju meenibas darbu? Neatleekamais darbs ar» w«eņ Mehļ paļeek bes daritajeem. Buhs majadsigi ari lihdsekki. Gruhti nahkseeĢ tos atrast seme, kur mehl dala Pil» ķoņu dsil>wo alSs. Ari muhsu kulturaS son» dam te buhs jasaka satt>» mcchrds, jo wi»om adreseti. luhgumi no ahrsemem jau eenah» kuschi. Tomehr seedotee lihdsekL nebuhS
flCiglu * marmelāde lemeHu, aveņu, hļrlcku u. daidu ogu
\ no
ņttptafect Uttā pahrttka» weiķalS.
ļļļļlUBĀf
Tnhh oJŪ&U- JtPfMKUl*
melti: Amerikas leischu peemehr», kuri snee- auschi mehrtigu materieiu palihdsibu Lee- ?uwai, rahda, zik derigs spehks malstij ir nazional^S apfiņab apgarots emigrants ahrsemķs. 1 Jautājums ir stvari^S ņn Plasckis. Ģchis rindmas domataS tlkai li atgahdi-^ nojum» un eerofinajums. Pee ta wehl buhs jaatgreeschas. Jazer, ļa gahdiba par muhsu mehstures gaitas isklihdinato naziju ne» eestigS partiju un grupu fchļo ķildu puavS. ^ S. ĒBeiran.' ZLakdļļaS atbilde ģen. Eserkņ» UūtĻ ' Gchdi mokai atklahj^ preokschiehdetajķ F. W e s m a n is. Rigas-Nuhjeenas dselss- zēla projektu nodod ari Finansu komisijai. Peeschķir advalinajumus dep. I. Toldma» nim, Fr. Trasunam, P. Kalniņam un F. Zeelenam. Publika dauds wirsneeku, so nahk atbilde us masineeļulautajumuparļara ministra beedri ņen. K. E s e r i ņ u. Kara mtnistr» Fr. B i r ķ e n st e i n » : Man nohkas atblldet us jautājumu, maj ir teesa. ka par kara ministra beedri eezeļia P^sona. kura>Latmijas atbri^voschana» laikS »eņeh° mufi atbildigu amatu padomju Kreemijas armijS? Pehz eSvahktam siņam. ģen. Ese» riņsch eSskciitits Lativijas armija 1920. g. pehdcjos mchneschosf bet 1V21. g. jamvar! ar Ministru kabineta lehmumu eezelt» par Kara padomes lozekli. Ir teesa, ka E. bi- jiS par kreavu 15. armijas administratiMa» daļas preekschneeku. Bet adiņinistratimai daļai ir darischanas tikai ar armija» saim- neezibu un personālo sastahivu. Ari zara laikos administratimai daļai peeskaitija tah» dus mirsneekus. kuri pehz saMm ihpaschi- bam operatimai daļai nebij peemehroti. Operatimi dala. kahda pastahmeja ari 15. armijS, neļauj sama darba eemaisiteeS zi.
PlfldOfft Ml SllMlļM.. i Tik vienu lietu, X I Vienu lietu vien — 0 Pirms mūža miegi miegu, Pirms puSu trūkst mans dzīves celta pavediens — Par vlsSm HetSm, tautas brājl, jums pie sirds es lieku— To vienlgaju lietu, Kas mums tiūkst arvien: Lai lieliks aug ikviens, Tad liel&ku mēa tautai savai tautu sai> m8 gūsim vietu. triju warai Hansa tbratlnUa tess. gad» ņntwmfc . (8. tuq>inajuml.) .Tad jum» droschi mareschu patetn, waj LogsarS un miņa pamadoņi bijuschi tee. kuri paņehmuschi lidmaschmu. Maj ari tee bijuschi ziti." .Un ja man ais ziteem eemefleem pa- tiķtos, ka angļu aģenti paņehmuschi ma» schim, ? Laiks ir nobreedisl Starpgadi» jums buhtu man isdemigķ." »Es juh» luhdsu. ekselenze. Netaisat saistoichu lchmumu. «kam» m«hs paidri neredsam." »Ko neredsam?* .Kahdu zeļu gahji» isgudrosmnķ. Ja LogsarS ir-^Anglija» sabeedrotal»... tad meh» nedrihkstam zihņu ussahkt.' Diktators noleedsoschi kratija gakvu. i „Dehl» s'K^aieeS beedrotees ar tehwa jWkamam.Ķ .Zcrestm. Faktņm w«nmehr lņlaķa
mehrttba, nett hipotcsem. Pehz dascham stundām man buh» fakti pee roka». Ja miņsch pee lidma^chinaS nosuschanas naw lihdjsinatajs. tad wiņsch mehl ir ĢAveeno» tas Walsti» un mumS isdemiba miņu ap» zeetinat. Kamehr miņsch brihms, tad miņsch « wara, no kuraS mums jabihsta»." Ecstahji!ļs dimu minutu klusums. Tad girus Stonard» teiza: .Es gaidischu triju stundu laikļi juhsu pasiņojumu. Muhsu amises lai samus ul- brukum» Anglijai pagaidam lihds tahļakam rihkojmam atmet. JuhS darat misu. lai isgudrotaju atrastu. Jsmairatees no domu starpibam ar zitSm Eiropas malstim. Ne» mmvefim muhsu pretineekam sabeedrotos." Presidenta - diktatora rokas mahjoens un Dr. Glossins bija atlaists. » Koku beesoknļ vaflehpuses, efejām ap» mihta. bija Trentona, Dschonsona eela kahda mahjiņa, kuru apdsihmoja HarteS kundse ar samu meitu Schannu. Te mareja pilnīgi aismirst leelo malsts raktumju tumumu. Ģarkanas ķeeģeļu mahjas misas bes isņeh» umma atradis plaschos dahrsos. Pate eela bija mairak tt desmit minūtes gahjeenS nost no trokschņainam raktumem. Miņa at- rad^s pklsehtiņa» ottfi pusķ un pahrgahja teeschi skaista, no deenmiduSmakareem pil» sehtiņu eelenzoschS mescha. Karte» kundse bija atraitne. Miņa» lvihr» bija ka inscheneers'kritis nahmei par upuri Malsts' raklumķs. Tas drausmig» atgadijums. Bija pahrplihsusi tmaika truhba un peepildijufi misu telpu pahrkar» seteem garaiņeem. Frederik» Harte pehz jcha notikuma bija m«ugi mahjS pahruah-
zis un missaudsigakS kahrta sagatamojiS seewu us sawu mirschaml. Wiņa bija do» majufi, ka miņsch murgotu. Jsbailes miņa bija peeskrchjufi miņam klaht un saķehrusi miņa labo roku. Te ar schausmam miņa bija sajutusi, ka wiņaS roļSS paleeķ nedsth» ma no pirkstu kauliņeem sem pahrmehriga karstuma nomahrijujis gaļa. .ES Mairs neko nejuhtu... Man n«- kaS mairs nesahp," Frederik» Harte. ap» skaidroti smaidīdams, miņu bija meerinajis, meerigi noschdees pee raļstama galda un is» teizis samaS beidsam^S itvehleschan^S. Di» maS stundas mchlak miņsch pasaudeja sa. maņu. Pehz meenaS stunda» miņsch bija miris. .MisaS ahdaS galigz apdegjchana. nosmakschana ais ahdaS elposchana» truhku» ma," hrsts teiza issamisuschai atraitnei. Ģchis breesmigait gadijumS bija Har» tes kundsi galigi satreeziS. Wairakus meh» neschus pat bija jabaidas, ļa wiņa nesaudi prahtu. Tikai lehnam miņa no schi siteena atspirga. Bet ļihds ar garigo spehku pee» augschanu, miņas meesas fpehki gahja ma. sumS. Tagad miņa deenam iļgi sehdeja bihdamS krehslļi un atradaS sams» mccni, gas meitas Schannas kopschana.H Ģ SchiS samadais nelaimes atgadijum» bija us sewi mehrsis misas tumakas apkahrt- nes usmanibu. DaschaS deeizas pehz tam bija atbrauzis us Trentonu kahds Ņujor» kas ahrsts Dr. Glossins. Tihri U->atnifta» intereses pamudināts, miņsch luhdsa sneegt miņam tumakas siņas par aisgahjuŅ peh» dejeem brihscheem. Leļļu lihdsjuhtibu miņsch parahdija ab^im fahpju nospeestam seemee» tem. Miņsch peesolija Schannai Harte is» davigus tvairalgadeju» ih«» noteikumus uj
laboratoriju, kuru Fredrik» Harte bija sawS mahjS eerihkojis. Apsinadam^ķ sa» wus nenoteiktos naudas apstahkļuS, Schan- na bes apdomaschanSS bija peekritust. Kad mahte bija attvcjeļojuses, ari mina labpraht Peekrita lihgumam ar ahrstu, mehl Mairak ļadchk, ka miņsch eeradas reti un tikai ihsu laiku uskawejaS laboratorija. Wis» kļuma zitadi, kad miņu Mldkl pa- rahdijS» LogsarS. PehA misa ta, ko jau- nai zrlmekS isteiza. miņsch bija abu damu radineeks. Bet tagadne» dsihmii saeescha- na» meizinaja jo driysu w«zo atmiņu un putekļaino atteezibu aismirschanu. Logsars jeb SilMesterS, tt miņu te drihs sauza. bija pee Hartem mihļsch meefiS. Tikai Dr. Glos- finam ta», ļitts, nebija pa prahtam. To- mehr miņsch isturĢs meenmehr godprah- tigiģn labpraht atmehleja Gilmesterim lee- tot laboratoriju. Bet jau pate miņa klaht- buhtne atstahja trauzejoschu eespaidu. Notika, ka liktenis ar abeem jauneem zilmekeem to bija nolehmiS. No radu at- teezibam isauga Meeglas simpātijās un no 