min.) nedewa pahrjtoaru ne tveenai, ne otrai pusei. Ta ka a-gļu hokejistu nemcļas dehļ nebija eefpehjamķ jarihkot jaunu finalfpehli, tad rihkotaji atsinufchi tfchechu z par 1SS2. ņada kausa iszi^ņas uswaretajeem, jo tur- nirS tschechi atsihmejuschi labaķoS panahkumuķ ar kopējo wahrtu skaitu 20:1. Spenglera zeļojoschais kauss lihds ar to paleek joprojām iszihņS, pee kam to guht galiaS ihpajchumS weenadas isredses Oks- fordas un LTZ komandam. 8. iveetu 1932. g. turnirS eesuw« Ziriķes Grasshoppers komanda, tvsizo-t ar 4:1 Dawofas hokeja klubu. Kanādas damu sedushokeja komanda wee- fofeeS GropS. AnglijS un FranzijS, kur pa- stahw laSi eefpeh.'ejufchas damu ledushokeja ko- mandas, parsdsetas wairakaZ fazenfibas ar ka> nadeefchn dainu weenibn. Zriņstiftiļ iii»; Z«r»ņS.^ («Jaunako Siņu" radio.) ^ N. SSin^ 8. 1. Stahwoklis Forawa, Austrumschtirlja, pirmdeenas wakara bija ļoti draudoschs. Foramas galmena laukumi sara- daZ semneeki, skaita wairak ka 1000 zrlwtk», un Noturēja sapuhi. RazionalsoziciUsti uM- formas, heimwchreeschi un, protam^ an kS- munisti, noturēja musinoschas runas. kurSs nosahkaja weens otru. Ģapulzes dalibneeki beidsot peeprasija apzeetinato nazionalsoziali- stu nn hcimlvehreeschu atbrihwoschanu. Pro. kuroram usdema nekamejotees spert soļuZ Graza, lai panahktu apzeetinato atbrihmo» schanu. Kad Puhļa satrauknms arwee» pee- auga, karaspehks nostahjas rahtsnanta Preek- schS kaujas gataiviba. Kahda nodaļa uistah- dija ari 3 loschmetejus. Ap p. 6 wakara sem- neeki draudēja sturmet rahtsnamu. Bet Peh- dejS mirkli, kad schandarmerija jau bija ga- tawa usstahteez pret semneekeem, no GrazaS Peenahza telegramas, - ka prokuratūra pret swehrastu atbrjhwojusi apzeetinatos. Ap p. 8 wakara semneekus isdemees isklihdincrt un pa- mudināt atstaht zeemu. Mķlks Mņizss LockonS MAplUtss grims flimneekllm. <„Jaunako Siņu" radio.) A. LondonS, 3. janw. Jau tvairakas nedeļas AnglijS p?o'as ļoti plascha gripas epidēmija, kas wehl arwccnu pieaug, ^on- toM wi'as flimnizas tiktahļ pahrp-lditas, ķa jaunus pazientus usņem tikai wislee- lakcis nepeezeefchamibas gadijumo?. Bir- minghema pagahjuschS nedelS ar gripu miruschi 87 eedsihmotaji. EepreekschejS ne- deļii miruschi 30. dsitis: ,,Ģchodeen rakjtneeJi nekalpo ne tautai, ne schķirai, bet — partijam. Tik noschehlo- jamZ stahwoklt wiņi nonahkuschi. Ne tikdauds rakstneekeem jakaļ-po tautai un schķirai, bet gan fchiSdeenas pateesibai. Ja rakstnee- kam fchodeen prasa: kam tu kalpo? — tad taS pats japrasa ari palitiķeem. — Ģchillers: Pro- letariatam taaad ir dauds dsejneeku ar partija? kartiņu kabata, kaS eenahkuschi schini schķirS ar wezajām pi'.soniffam labiņam ku'litķS. Dsej- n«eķs JahniS Grots turpretim atsina, ka schķira un tauta ir tikai schuhpulis, kurā isaug Tceti gari. To paschu ivaretu atteszinat us Af- pasiju. Beigas, stavpfauzeenu paivaditi, usstah- jāz ari daschi oponenti no pretej^s puses, aijrah- dot, ka rakstneeka peederibu pee schķiras nenosaka Politisku partiju beedru karteS, bet psīitifkee us- skati. Misuma disputs bija stipri meenpusigS. ?ar 35 $ml glikns papīra kunvjas peedahwa EM. BENJAMIŅ Aņdej» telft Nr. 12.
Eekschleetu miriiftriS % Kauliņfch ti- ķai makar peh^vusdeenZ eeradas Niqa un tuhliņ d?w^ls us staziju. kur sehdas wil- zeenZ, lai^ brauktu uķ medibam VolijS. ka Malltspresidenta ^ prof. Moņizka meesis. Va stopu ministri salonma^onA, jau med- neeka tehrpA, sarunajamees ar pahrejeem medibu dalibneekeem. Ir tikai minūtes desmit lihds ļvil^eena ateeschanai. ar- weenu laipns un pretimnahkoschS, mini- stris neatteicas snee^t vaskaidrojumus ari sakarS ar slepkamibu schihdu klubS Jaun gada nakti. Miņsch saka: Atkal deenesta Peenahkumus ispildot sandejufchi dsihwibu divi ^entigi polizijas darbineeki-, Mar ti ņ f ch Sieekstiņsch — schihdu kluba un Aleksandrs Martinsons, kursch miris no eetnainojumu sekām, kas dahuti sadursmķ schihdu kapos. W:hl yaw aaīHi noskaidrots, kabdos apstahkļos Reek- stiņsch nonahivets schihdu klubS. tapehz b ihtu pahra>iri nodot noteiktu sļebdseenu. Emv.i uidemis scho notikumu ismeklet wi- sos 5ih kūmos. Ar issiņaS materialeem ee- pa'ibschos, tiklihds buhschu atgreesees La- twijS. Abvs peenahkņma npnrus apbediS vs maksts rehķina un ar peenahzigu godu. MalstS ruh- PeseeS ari par wiņu pakaļpalize- jeem, lai tee nezeestu truļikumu. ManS prombuhtnZ issiņu pahrraudsis administra- tiM d-ta direktors A n s ch m i t s un Ri- WS prefekts Grinlvalds. Zik lihds schim jau noskaidrots, schihdu klubL uowchrc>tas nelikumibas un nebuhfchanas.
Ņeemehram, meeseem Pahrdots degmihns. kaut gan bufetS atļauts turēt tikai alu un mihnu. Esmu nodomājis u^dot, stingrāki kontrolēt daschu klubu un nakts nsdsihwes lokālu darbibn, lai tee neismebrstos par maskoteem iswirtibas perekķeem, bet eeiveh-- rotu teem norahditaS robeschas." Interesanto sarunu, deemschchl. pahr- trauz magona vamadonis, kursch brihdina, ka mikeens tuhliņ ail'ees. Lihds ar pahre- jeem ismaditajeem ahra steigdamies, pehz me^as medneeku tradizijas. nolvehlam mi- nistrim peedsihwot Beloweschas meschK — rvisadas likstas... Ka pehd?jee aisbrau^o- schS mil^eenS wehl eelez vulkm.-leitn. Lu- kins. kursch ministru Preķidenta usdewumS pasiņos Polijas malsts cialmai. kapeh^ M. Ģkujeneeks naw marejis buht wiņa meesu starpS. un dselsszeļpolizijas Rigas nodaļas pr-ks Iakobsons. lai pawaditu amatperso- nas lihds sawa rajona robeschai. Jsmekleschanas teefnefiS ĢchnikmaļdS turpina ismekleschanu wez. polizijaS kahr- tibneeka Reekstiņa noflepkamoschanas leetZ Faungada nakti schihdu kluhK. Vlepkattn» bas leeta ismirsijuschees daschi jauni ap- stahkļi, kas eeļvehrojami mihkstinas apivai- noto Ābrama un Feigas Neischtadtu tvai- nu. Neischtadts bijis ļoti labi Pasihstams miseem 3. poliziias eezirkņa darbineekeem. Jaungada nakts isrihkojumci schihdu klu- ba dsehruma skurbuma Neischtadtam usau- susi pahrleeziba itfd tvimrn laba pasihscha- nas nemeen ar 3. eezirkņa. bet wiseem po- lizijas darbineekeem. Eeraudsijis wezako kahrtibneeku Reekstiņu, Neifchtadts wiņam apķehrees ap ka-
klu, paņehmiS to sem rokas un wilziS pee famecm pasiņam itka us eedser- fchauu. Reekstiņam gan naw patikusi Neischtadta usiveschanas, bet tomehr wiņsch pret ^awu gribu aizinajumam sekojis. Tiklihds Nei- schtadts nowedis Reekstiņu pse satveem pa. siņam un seelvas, wiņsch skaļi usjauzis: „Tagad tikai sahksees ihstii usdsihwo» schana par godu jauuam gadam", israhmis fawu rewolweri un gatawojees us fchauschanu. Neween Neekstiņsch, ari Feiga' NeiichtadtS mchģinajufchi kopigi is- raut rewolweri no eereibuscha zilweka ro» kam. Norahdijumus Par Ābrama Nei-> schtadta kahrtibneekam Reekstiņam itka ee» eepreeksch isteikteem draudeem daschas per- sonas isplatijufchas ustraukumS un tagad jatvas eepreeksch nodotas leezibas atsauku» schas. Schihdu kluba lvakar Pehkschņi sa- bojajees uhdensresermuarS kahd5 atejas meeta, kadeU issauktS mechaniķiS. No re- serwuara nepahrtraukti ispluhdiS uhdens. Atmērot resermuaru. atklahjees ka tur «L- smeests neleels kabatas portfelis. Akra- dums nodotS polizijai. PortfeN atrasti dokumenti nofchautSt wez. kahrt. Reekstiņa mahrdS .Starp papireem bijusi ari naudas- sthme angļu mahrziņaS mehrtibL. Portfelis ar naudu un dokumenteem. azimrebsot. no Reekstiņa kabatas iskritis brihdi, kad pehz es» wainoschanas wiņsch pahrnests no sahles bla- kustelpSs. Kahda persona portfeli pazehlusi, bet polizijai ussahkot Pahrmekleschanu. bailsZ no nepatikschanam, to eestoeedusi atejā Par atradumu polizija ussahkusi jaunu issiņu. No. skaidrojecs. ka R. portfeli atradulchees ari
300 ls naudas, ko tas 81. dez. saņehmiS no sņ-aiņa Ahboltiņa kahda maliajuma kahrto. schanai. Portfeļa atradējs mmdasfumu peesa- winajeeS. Wakar p. 2 d. bija nolikta Nei- schtadta pahriveschana us zentralzeewmu. Wiņsch luhdsiz us zeetumu to nemest noseeds- neeku pahnvadajamS automobili, bet gau eet kahjam. Neischtadta mehleschan^S ari ijpildita un tas pa Marijas. Amotu un Matīsa eelam, 2 kahrtibneeku pawadibS. ari aiszeļojiS us zee- tumu. Prefekta Grinwalda usdemumS plaschu isfiml Par isrihkojuma laikS schihdu klubS pee- laistSm nekahrtibam isdara 2. eezirkņa pr-ka pal. M. Ģ m.e i liS. KratifchanS kluba pahr- siņa dsihmokli atrasta weenigi PuZPudele kontrbandas konjaka. Pehz kluba telpu at» brihmoschanas no apmekletajeem, atrasts lee- lakZ wairums tukschu malsts degmihna Pu- dēļu. ZāS, domajamS. paņehmufchi lihdsi is- rihkojuma apmekletaji un slepeni istuk- schojuschi. Neischtadtu neatsmabiultS. TraģifiL yahwS miruscho wez. «ķahrtib- neeku Nsekftiņuķapglab^s 7. janw. P. 1 d. no I. ĢertrudsS basnizaS Mescha kapoS. —» 12. eez. jaun. kahrtibneeku Aleksandru Mar» tinsonu, kursch ari kritis Par upuri peenah- kūmam, apglabās riht P. 2 d« no Mdsemes fchosetaS 131 Krusta kapos. Abu kahr- tibas sargu pawadischanS peedalisees polizijas bataljons. Ģchķirstus volaischot kapa. salutSs no schautenem. Par FeigaS un Ābrama Neischtadtu tahļako likteni ismekleschanas tees- nesis Ģchnikmalds lems schodeen pehzpusdee- nā, kad buhs nopratināti wehl daschi notiku» ma azuleezineeki. Paredsams, ka Neischtadtns no apzeetinajuma tomehr ueatbrihwos.
t»Jammko Šinu" radio.) N. LondonL, 3^ janw. Japāņu kam- fpehks pehz niknctm un asiņaincim kaulam eeņehmis Schanhaiktvanas pilfehtu pee Liautungas juhras lihtscha. Japaņu kara- kuģr atrodas zM us Kiangsamu. Japaņu jaunS o enstwe wehrsta pret Pekinu. See- meļķinaZ galwaZpi!seh.u. Schanhaikwana ir Marigs, satiksmes 'mesgls zM us Pekinu. Pe'hz sinam no Tientsinas, japaņu mili- ^tflraS lidmaschinas nometuschas us Schan- °Haitwanu 12 bumbas un tvairaki lauku leelgabali bombardejuschi pilsehtas muh- rus. Pehz ilg^m, mainig^m zihņam, ja- paņi Scib'ot pa galweneem pilsehtas tvahr- teem eelaususchees SchanhaikmanL, kuras eelSs pirmdeenas waļarS no'ikufchas nik- nas zihņas. SchanhaikVZnas dselsszeļu stazija Vairaķas reises gah)usi ro rokas rokZ. Nogalināto un eewainoto skaits wehl naw sinams. Pehz padomju radio siņam, GchanhaikmanS' un tclS apķaimķ japaņ« artilērijas uguns ro Mlina>'i wairak kS 100 ķineeichu. Spresschot pehz watrakam pasihmem, 3000 japaņu un mandschurce- schu kareimju leekas gatamojotees dotees us Tsingwangsawu, kas atrodas eekschpus leM Kinas muhra. Pehz siņam no Tientsinas japaņu fanssemes un flotes artilērija kopa ar lid- maschinam schoriht pulkst. 9 (pehz Tahļo austrumu laika) fahkusi no jauna bombar- det Ģchanhaikwanas apkaimi, kur nozeeti- najees ķineeschu karaspehks. Japaņi us- leek atbildibu par tagadejeem notikumeem marschalam Tschangsueliangam un motiwe Gchanhaikmanas okupaziju ar nepeezeescha- mibu gahdat par tureenes japaņu droschi- bu. Kineeschi samukahrt deklare, ka japaņi esot usbrukuschi pilsehtai bes kahda eemesla
jau zeļa us Pehinu
pehz tam, kad tee bija peeprasijuschi misu ķineeschu ziwile:dsihwotaju ismahkichanu. Us scho prasibu ķineeschu eestahdes esot at- bildejuschas. ka wiņam naw nekahdas viln- maras isdot fchahdu emakuazijas rihko- jumu. IļlllkķMz ftftfitums VMļMs hHeilS. ..... ,KTA., ĢantjaIo, .3. jantv. .WalMmi-
saS a'ttļ kahdS uhdenslihdejs atradis juh- ms dibeni! desmit lihķus. kas wisi hija peeseeti pee dselss steeņeem. Tom^i, ka drausmigais atradums atklahj ļo'itiffa masu slepkawibu. jo spreeschot pehz da- sch^m pasihmem weens no flihkoņeem ir pagahjusch^i gada jūliji bes Mehsts pa- suduschais lomMistu wadonis Anabalons.
Mll »W lM M W i«M <„Jaunako Si»u" radio.) A. BerlinZ, 3. janw. „Berliner Lokal- anzeiaer" sneeds presidcnta Ruswelta rak- stu, kurS nahlo'chais presidents fļizi fa- tvas zolitisļtts programas metu. Galwcno wehribu jaunit maldiba pregreesi>ļ5ot lauk-- saimneezibas problēmai, kuru ta pahrbau- diHct pascha saknk. Esot nepeezeeschami pazelt Amerikas kmeeschu un koktvilnas ze- nas lihds starptautiskam zēnam. Wa,'adsi> bas gadi'uma maldiba ķerschotees pat pee atbalsta muitām. Schai akzijai janoteekot weenZ laika ar starptautisku muitas tarifu saskaro'chanu. AhrseMjU pamhdi Amerikai — ari kam pamhdi — katri! siņS famak- sajami. Meselais saprahts diktē'ot nepeezee- schamibu, peelaist maksaschana sinamus at- weeglo'umus. Bet strihposchana esot pil- nigi nece^omajama. Bes tam strihposchana runājot pretim minimaleem goda un tee- sibu jehdseeneem. S.arptautiskSi naudas tir- gus stabiliseschanai Mislabakais pamats esot wifu lihgumu un usņemto saistibu pildischana. Ķero.ees pee darba, jaunot wal- diba sihki pahrbaudischot stahmokli, pee kam neaismirsi^chot, ka zilwezi sastahda at- sewischķas tautas un nazijas un tadehļ katras nazionalas ivaldibas pirmais un
iņķ galwenais usdemums esot ruhpetees wis- pirms par fawas malsts pil'o m labļlah- jibu. Waldibas otrais swariga!ais usde- wums buhschot — fchtatu pahrivaldes is- dkttrnmu ftlmasinafchana. Scko budscheta po'teni ftlmasinaschot wismas par 23 proz. Beidsot Ruswelts issakas: „Lihds 4. mar- tam, kad stahschos darba, man buhs fclji programa, droschi tveen, kreetni japapil- dina, tomehr gribu jau tagad isteikt gal- weno pamatdomu. Esmu usņehmees at- bildibu un wi'eem spehkeem zentischoS pa- nahkt stahwokļa uslaboschanos. Mispahre- jam dsihwes standartam japazeļas. Skatos nahkotnķ ar zeribam."
Merikss UlņņeeziMs UlVenee Mdttsjj mājā ltlkrsjlmķMu tniritu faiGlinaftea un kMa W«Wu mobiemu noMitioItfjann (,.Jaunak» Siņu" radio.) A. Nu orka, 3. janw. Amerikas faim- neezibas 20 galwenee waditaji greesuschees jaunS gadS pee Rusmelta ar atklahw tveh- stuli, kura norahda, ka starptautiska muitu samasinafchana, un pehz ecfpehjas drihsa kara parahdu pro'ilemas noķahrtoschana ir minimalct programa normalS saimncezi- ftt stahmoļļa radifchanai.
ņeen laiioofMos ne» no @ponfias
No Rio M flro iMMi 29 smņll Mchisti. („Jauņako Siņu" radio.) N. Parisi, 3. 1. No MadrideS siņo, ka spāņu kolonija Rio del Oro, SeemeļafrikS, nakti us smehtdeenu n» zeetuma isbehguschi 29 spāņu monarķisti «» aristokrāti, kuri pee- dalijuschees monarķistu putfchS vagahjusch^ gada 10. augnstK. Toreis us Rio del Oro trimdS isķuhtija pamisam 138 monarķistus. Ta ka behgschanas laikS naw atskanējis ne- weens schahweenS, tad domi, ka sargi palih- dsejnschi monarķisteem iskļuht no zeetnma.Bpa- ņu eekschleetministris nekamejotees atzehlis no amata Rio del Oro gubernatoru. Starp ļehgļcem atrodas ari Spaņijas ekskaraļa brahlens prinzis Alfoņss BurbonS «ņ daschi toirsņeeki. Behgļi tums6 sasneeguschi krastu un aisbraukuschi ar kahdu frantfchu bureneeku, kas wiņns tnr gaidijis. Apaņu leelgaballai. waS »Canowras" komandantu^ kuram bija
usdots usraudsit peekrasti, nodoschot karatee- sai. Pareds, ka fpaņu tvaldiba schini leeta spers diplomātiskus soļus pee frantschu wal- dibaS. SplkĢs nmeenl fcatls Mras tllhļaS. LTA. Madridķ, S. 1. Sozialo nemeeru kustiba, kas pahrņehmusi wisu Spāniju, sa- gahdli waldibai leelas ruhpes. Polizija speh- rusi stingrus brochibas soļus. Ne- raugotees us to, tvakar daudsas weetas notiknschi kahrtibas ^ tranze» jumi, wiswairak Asturijas prowinzķ, See- meļspanija, no kureenes siņo par daudseem bnmbu atentateem. Zilmeku upurus tee gan naw prasijuschi. Ģaragosa apzeetinati 130 anarkisti. Kara ministrija leekot stingri us- raudsit vairaku pilseht» garnisonus, sewischķi SaragosS, Malensija «» Madridķ, jo radi» kalee elementi tur peekopjot intcnsiwn aģita- zijn karaspehka. Atrastas jaunas, bumbu un
eerotschu slehptuwes, kit ari nahkts us peh» dam saswehrneeku organisazijam. KMļtklsti W sMĢt WSs MSs aerMomu. (,.Jaunak» Siņu" radio.) Hawafs siņo, ka fpaņu komunisti mehgina- juschi dabūt fawas rokaS PrataS militāro aerodromu BarselonaS tuwumS. Ģweht- deen bijis paredsets schajZ aerodromi no- dibināt strahdneeku un kareimju padomi. Bet pehdeja mirkli kareiwji, kuri lihds tam laikam bijuschi ar meeru eeņ«mt aerodro» mu. pametuschi komunistu nxidoņus. Bar- selonas zimilgubernators apzeetinajis 7 ko« munistus. No Ģemiljas siņo, ka Realde- lajaraS basniza nodegusi lihds pascheem pamateem. Dom^i, ka uguni peelikufchi ko- mnnisti. Apzeetinati 4 komunisti, us ku- reem kriht msdomas basnizas dedsina- schcmļl.
Makardeenas swarigako ahrsemju notikumu pahrskats. Leetuvms wa?stspresidentS «> Ģmotoņa jaungada runS konstatēja, ka saimneeziska krise psemeklejusi L«tnwu mehlak ri&fA zrtaS walst:s. Patlaban ta efot LsetumS