ljumt. 3fftahdlfl wahzu ruhpneczl* baS viļu nofaru Ifflrahdajumi Uleles dpl£s2ibas Ihpatdineekeera es» . wehroļaml eezctofdianas atweeg(otumk 3 n f t r i 11 n t m m itfneedf (iFrkus prolpektus un ullus pa» . {kaldrpļumusflodaamolapreekfdillahwi» ■ ■ liafwijā Zuttus Spedif, Rigfi, li. Pils fild (bltRfias touhumd).
Iidwljas
Mlķ «NlikM» «Kx«uz«j» il^ek kaii tufiffli ļjjftBPt, ja JolibS ļo ^ firtnin #ar S8oll)tin«ni Citi. Adr. Secpaifi, §agebotu Min B. Orte. MĢuleS wsr fu3« ft: ļef marta?.
1.9. ni 10. marta M ļ. Deenas bohrfifaa: Rufipnsczlbas utt amatneezibas lagadtlois ftahHoklls un w!ru Ifredfes. Ruhpncezibas un amatneezibas krist, Minas zeftloRl un icho zc'i I oru nouehridiana: a) tirdfneezibas politika no ruhpneez. needobla, b) muitas politiKa, (pez. Imports un ekfports, c) nodokfu ļautafums, d) kredīta Jaufajums, •> enerģijas lautajums. Ruhpneczibas un amatneezibas weizinaf(ftana: a) darba laiks un darba ralditgums, b) llimo kaķes un {traiidneeku apdroMiiaatdU c) betdarbneeku Jautājums, d) ziti ]auta|umi loziafds politikas tdukd. Ruhpnteku un amatneeku profetlonalo Inte* refdiu aifltahioetdiana: a) Waknreiropa, b) fcho lautaļumu nokahrtotchana ba(Ml|4. Cuuakus pa<kaidro|umus atteezlbd ul kon* grelu Ineedl La(wi|as Ruhpneeku un flmatnetku S aweeniba, Rigd, Todlebena buli». 8 > MhtiStt «oopcrstimit >.vnwil sot&iii" ņadSkalirteja i e t b t n ķ«» » l,» noti!» iwedtdtttļ, 25. februāri pīkst. 11 btenS, Romanow« ttlA Utt. ii, bf. D « » « « < lai 11 Sapulze» konslritesļlanaķ. 3) ffialbe» uti ķeņisi- jas kamisij-» siļlotunii. 8) Sabfoļdia gada budschet» un darbības ptanS. t) Rkhlejchana». S) Gtatut» grofljchana, S) Taschadt jautājumi. Kapulze pedz ftatutķķm Pilnļeefiga p«« kur» katra -eraduicho» de?dru ffoitc. ķLalde.
3.
«.
D. Z. Wirswal5ē 29. sch. g Plkst t» a«ļiķķ raklfilks konkurls - of tķķ»ļ««em ņzt»klalķļ«: Sit kudikp-lidu «sch» t«k-, tf«5 fustfprtftu °lk,ch!!.r krka. SO kulļlkpķlidu bķhļsa koka. 5C0 m 8 m/M bielft 17998 m b-sch.du ds-Is» skalķdu 20 m S.IS mm dsilsS sķahldu, IV4,S w dasch-da I-H-Ģ 1S6U2 m baschaba mitina, baschabll lsoletu un ņ-is-ie» steepuli, ttlesona scktņoreni Un dajchabeļM tķlļf»im «ķ» peederunieem. Ģidkakas sina» par ,mat'r,aļ--m un noteikumeļm isjneebs kairu dķemt no pīkst, 11 vi.nVBM
.JaņņakaS TļņaK" Nr. 23.
Ģestdeen. 10. februāri 1923. g.
atkal ļaņsmtas.
Mediziua u» dabas finibas.
lSS.. lss.-
Lopo6^soi»»Ilivrri>. OCHOBM aHaTOMiH, racrc.ioriH h aMCpioaoriH ayOOBT> h ncNioeTH pia (nep.) . . ■ • : • Herm. Triepel. yie6HHin> aMOpioaoriH. IIpo$. IloaaBO. AKjrmepcKO-rHHeKonorH- lecKaa nponeAeBTHK» ;nep.) .... Kasēju,. Kypci yxo«a aa OoJibHHMH . . x»o.- HniJiOHflcKifl. 3ī» AH cencyajn>Hofl CiOJio- rw (nep.) .....■••••• 120.- 4>BJiaT0Bt. KpaiKifi y^e6HHKT> »iTKHXi> 190.— Prof. Soblanck. KpaiKoe pjbobosctbo no rHHOKoaoriH ?'~ A6paM0Bi>. IlaToreHHbie MHKpo-opraHHSHH 440.- vr. Schmidt. PyKOBoncTBO uo csitojitiemio 80.- Dr. ķl. ffieil. BHjrpeHHHH ceKpeuia . , . 120,- Prof. Broesike. y■jeOHHKt HopMa.ibHoft a»a- TOMia 'le.lOBt'I. id.ia 482.- Schmau». Ochobh naTonoraneeK. aHaroMia 650.- Npoch. PeMept. PyKOBoaciBO no nasBUMi 6ont3BHMT> (nep.) 438.- Tojh.rt>: ah »TOMHiecKift aTJiact, III laciH (nep.) 1805.- Brugich. PyK0B0;icTB0 no mHHSiecK. neio- aaMt HBCJiiaoBaaia (nep.) 488.- Laņdoiķ' Pyjt0B0.acTB0 no $HaioaoriH ie.io- B-fcKa I i. (nep.) 300.- Prof. GchSffer. Tepania koshhxi > h B6He- pHiecKHit 6oab3Beft 278. Jaķobi-Zieler. Ai-iaci Co.Ttaaeft kojkh (nep.) 2810.- Menae-Opitz. Handbuch d. Frauenheilkunde geb 635.- Wegele. ©te Therapie b. Magen- u. Darm- erķrankungen , 236.- Berworn. Physiologisches Praktikum . . . 378.- SSūftner. Kurzes Lehrbuch d. Ehnakologie . 878.- Feer. Lehrbuch^ d. Kinderheilkunde .... 378.- BinSwanger. Lehrbuch d. Pshchiatrie, geb . 315.- Hertmig. Lehrbuch d. Zoologie 315.- Strasķburger. Lehrbuch d. Botanik .... 18g.- Goldschmidt. ZoologischeS Tafchenbuch f-1 «tudierende 1. Hest, Mirbellose , , . ļ 139.- 2. Hest. Mrbeltiere . .) Diagnostisch-therapeiltlsches 23abemecum . 139.-- Technika un tnatematika. Lossow. Maschinenteile 2 Bande .... 462.- Pape. Der praktische Schuh- u. Schafte- macher 93.-
Bucheler. Der praktische Mobelschreiner, geb. . Kallenberg. Der praktische Klempner, geb. . 277.— Lauenstein. Die Mechanik, ungeb 150.— Lauenstein-Bastine. Die graphische Statik, " • Lauenstein. Festigkeitslehre . . ■ > • 150.— Thomalen. Kurzes Lehrbuch d. Elektrotechnīk ^ Bach. Die Maschinenelementc, I. Band . . 875.— Bach. Die Maschinenelemente, 3. Lieferung ZSS.— Malther-Schrauth. Handbuch d. Seifenfabrik geb. . . 693.— Ostwald. Grundrifz d. allgem. Chemie, geb. 350.— Kahser. Lehrbuch d. Phhsik . . . . . - 280.— Kersten. Der Eisenbetonbau, 3 Bande . . 17o.— Uhland. Jngenieur-Kalender > 1923., 2 Bde. >20.— Hafner. Einfuhrung in die Disferential- u. Jntegralrechnung 485.— Foerster. Tafchenbuch f. Bauingenieure, 2. B. 755.— XyaaKOBT>: Kaut paaoiBTbiBaion. aa Kpt- noči b iscTH mambb-b b coopy«eHift 2 HacTK nep. 395.— Hutte: CnpaBoiaaa KBHra jmh hhjk6h. ap- IHieKTOpOBī. 3 TOMS ...... 1200.— Kalender f. Kleinhausbau, 1. Jahrgang 1923. 65.— Meterinarija. Frohner. Lehrbuch d. Arzneiderordnungs- lehre f. Tierarzte Kitt. Lehrbuch d. pathol. Anatomie d. Haus- tiere, 1. Bd. Kitt. Lehrbuch d. allgem. Pathologie f. Tier- iirzte . Frohner. Lehrbuch d. Arzneimittellehre f. Tierarzte Frohner. Kompendium b. spec. Pathologie u. Therapie f. Tierarzte Friebberger-Frohiier. Klinische Untersuchungķ- methoden. geb Frohner-Eberlein. Kompendium b. spec. Chi- rurgie f. Tierarzte, geb Marek. Lehrbuch d. ļl. Diagnostik der inne- ren Krankh. b. Haustierc ...... Moller. Klinische Diagnostik der ausseren ^ Krankh. d. Haustiere . -. . . . . . Frohner-Zmick. Lehrbuch d. spec. Pathologie u. Therapie d. Haustiere, 'I. Bd. . . . Frohner-Zwick. Lehrbuch d. spec. Pathologie u. Therapie b. Haustiere, 2. SSb. . . .
125.— 346.— 450.— ) 242.— 130.— 587.—' 306.— 820.—» 125.— 578.— 416.—
lllmoniga falllaju publikas apkafpofcftana. — Htfaukfmes un līņos par grahmafam. — Pa(uhti]umi pa telefonu 23-49. — Befmakfas peegahdaīdhana mafijās. — Pa batw!]u grahmatas iffuhfa ari ar ufllkfu pehzmakfu. — Par fuhtifdianu peeikaita īsiņas toehrfiba. £ewehro]of to, ka augtdid minēto grahmafu zenas ari Wahzi]d pateizofees fureenes markas kurla fioahrftlbal ir grofigas, naw ari muhfu zenas faiffofcfias. GrĶMlil ifSetteio un stslmotu MMi
4i
&
mi Mllķim Moci % i Rmlļļ tveelnim nama. Nodaļa: Derlin W. 50. passauer Str. 3, pretim Ra&ewe.
3i
ilSaesii
m
MM Eurfi M| I. Zļe»aķ eeli 9, part ra. Jaunee kurfi: Latw. toah 1. lutfi 7. febr. Paredseļa speziala kursa atwehrschana -iraņatikai nn par-iirakstibai. Angļu wal 2. turjķ S. sļbr , fr«ntschu tuol 2. kurss 19. febr, tvahzu wal. 2. kurst 15. sebr. Pe«»>ķķnoschana» pee jau barķojoscham grupām katri ' l«ikt «spehiņna, Run-Z stunda» no 5—7 wak. P 8BeftStr<t, direktor! tmtcit.
SBaltumā
Kreelvņ fluDa teiUs, Mm eeļS Rr. l, sweh«deļņ. li. februāri «eeķ saribkotS leels Iabdar.wakars ĢkaidrS atlikums tiks isleetctS pre?ksch A. Korti real-giinnasijaķ tRiga) »ruhzig«m ^ko>n»keein. flln hlfff. Q InofnfA v--«»zig->. daschdasckoda prpļļtomo " fonjertd pe«baIo8 Iļībaķ-, RigaS artistu Ipebļi. Pehz tont Valle lihdf plkst. 3 ril,t«. Buiett ar reibtu, bftir. un tehju. L»tere,a. eatlunu mm. StoaL '"SS-ST-JiS" Site»e« padidsd rķaļ-ginmokij«» ielp«ķ (Marisat,»!» »?) no v!?fž. 10—1 betMld, ifiUifojunm mofard — kluba ltipil 'uo pīksi. 6 «vakara. Ģihķuml programas.
•i Aeļilisilnu S£si abamo dsīiu. daich. lab., u. krabsaS, ieķcS. brehbneeku glu- dinato audeklu un auscham» dstiu peedadma Ieelā iswehle M. Selionker Leel» Kalēju eetn ttr. dlakuķ .3.6.' ZcblcuuiS 42=28.
Zorņakallill MMM B-SS. Neredsetsl pasaule» sensazija! Oriģinels! Sestdien, Iv. un smehldeen, ll. febr.. plkst. 8 w. Wsen!go pasaulsl. noslekpumoino burvvsu makksiin.
īino.Diss Iris u.m-!!e Ifeleno
tfihqi 2 weefu Ifrab &es.
Safru vakaru jauna webl neredfeta prograita ialtohujosiba no 3 IeelSm nodotam un 16 numu- rccm, pe« pascda greinas fhatuvvee eekabrtas.
VU«te» »o 25Ģ?5 r. isralid. deen» ņ» N— 2 un no 4 ». v. becbrthrt pķ« fn >d. Direkzija. KebtofrSļi# ifraļbeS: l«. 17. un 18.fttr. Went»p,li.
M. Dalbiņa
Praktiska pamahziba par muhrn, koka un kleka buhwju zķlschmiu, darba un maļerialu aprehķinaschi'.nu. Kal- ram nepeezecschama pee maļerialu apgahdaschanas. Ik satura: Kahdi materiāli buhwe chanai majai^sigi, zik maiadligs matē- riala, kleka but>weS. alsrahdijumi par mubra darbee>n ui, x^ķa buhmem, kalku un ģipša isļzalamoschaii!. ka buhipkoki apļeiiķi- nami. kmadratu un kubikpetzdu aprķ!!ķinaschana, krahsojchana, balfinaschana un tapsescdana ka jastaļidami bul,wju aprebķini. Pcelikums: Kolmaņa tabcle apaļu koku eerehķina- schanai kwadr. utt kubikpelidas.
Tabujama tuiļoS grahmalu meikaloķ, wair. ?ee A./S.ļLalters un Rapa un pee isdemeja grahmaiipeestumc I. Mitrewitza» Iahņu eeļS Sit. 3.
Balfijas=flmerikas liniju ueenlgd teeicko hahrtiga pafaldteeru un pretldiu fatikfme Deepaja — llsio-Vorka > Leepaja — Halifax'a (Kanada) ar iaueem pirmklatigeem dubultfkruhu|u ahlrbrouzofcheem paiaidieeru twaik<meem: M Latvia tf n Estonia a „Polonia"„Lituaiiia < ' ^hrtas un komfortablas kajītes ulfds hlaKs. I. un II. 'W. m "kal ahresās kabīnes. III. klāti kabīnes wifeeirt patalcfiee- J reem. Par ulturu ulslabalti Ir gahdats. Kofdiera Itehfeis. -
JkmakaruS kinematogrāfa israhdes Dīc tņliMu.
1
Zeioiums no LeepAjas Illttfi New-Yorkai ieek uiturefs lecidi! bei pahriehftftands un iigit apmetu. 11 —12 desnas. Kuģa afeeSdiana kahrfigl ik SĢ" 14 deenas. riahkofdiais faalkonis teeldil no lieepaļas. „L1TUANIA« 21 februāri Blietes Ildod ar teefdiu dlellszela latlkfml u! wifam Amerikas un Kanadas ueetam un pillehtam. Tuuakas ilnas fneedi un biļetes pahrdod galņen. preekfdiitahu|i: Unired Baltie Corporafion Ltd., London LeepajS. Kurmahlas profp. S. RiqS. Vaļņu eeļd 2. Daugaļņp, Eebraukfcii.eeld 45. SlnuuĀ, Iiaiiues atejd 20
ķ. 3[. SMrotoM UmA. faraona sarihko feftdeeņ, 10. febr. sch. fl., Ehrgļu eela 5 (Preekschpiliehtas Ugunobselpeju B-edridaS telpSķ) ar puķu islosi u. t. t. Spehlks 2 Amandas orķestri
deja.
SahkumS pulkst. 8 wak. traukuma Mc j"' Beiga» pulksten Z rihis. EeejaS makfa: kunczeein 35 rdl., bamam, kareilvjeem un ugunsbseh>ej-em 3V rdļ. x Kostīmi n»w odligatorijki. Komanda.
Mihlgrawli! Vesalk. SUr. „6 «melfiīQMmQ' TEĀTRI
saribko fwehtdeen, 11. februāri fch. g
(i
Seedu grcnoci Pawila GrusuaS drania Z ainaķ.
t»
eoiamanfro jitls. Gftobtttt Ieel» g,«»di,s« ifrn bf. fiicd prrbalM pa. foiilj nroenee artisti. @ bi»4 breiucā rocenifltc dreķetee lahtķchi, apt>rihn»i. triki un ķkimļibristlka. Meeniga l>a» !a»le bomu minētājā Asr». Afra wlsu lm. wisu redsl Atmin vagadiu>cho, nahkosch» uilesoscho. AbstaiķPim-Voņ, i!aw. Majkawa« muilt. humov PrisS, Gigi un Schorsch» musikaļiļki ekjzentriļl un k»- rikaturisti. 7 Kantons, ismei, zigķļ akrodati. Wiļ» jaun!^ un ļaistoichķ. Slarpbrihscho.! besmaļjaS swel>ru un lop» apskaie. SmeutdeeniS 2 pilna', isradbes * un besmakiai jah schan» behrneeņ us strņeem ponijeem uu edseleem. Sal'ķ Ilvedtd. vlkst. ņ v- b . u. s waļ
Latlv. Mm. činDiit (Seļiniata ttabibi) 9?icmbten. 12. f,br.. vl. 7» III. tttbiiJ'foiā, Nikolaja felS • Augstākā maiematika f #X*. 5.) Programa» eeejai a 50 u. 25 t I. Roses iirahmatu weika>t giiroo roroa teia 9!t. 3. Kreeivo Iram. leat» Paulul^chi eeļd 13. Tahļr. 5l Ģchodeen, sesldken. 10. febr 2. reift: ,Bjiaro,iarb" Seton Unuonjonn 4 zehl. Iugf Gņehtdeen. 11. febr.. vlkst. I d beibsamo reni: .PeuHaop*" Gogota toniebiļa 5 zehl. Zenas no 10—100 rbļ, ®oford 2. reili: ..KoBapcTBO ■ oaOoBb F. Schlllera traģēdija 5 zeh, Otcdeen, IZ. februāri: R. G. KolvaleņfkalaS b« nefize. .Tri.bi". Ģrigori^ Ge luga 4 zehl. ZenaS parastas. Salik. 8 wa.
MSZII tM Zefļdeen, 10. febr. 1S2Z. g. „Friļilltin puck" operele 3 zehleenoķ. Ģwehtd?en, IZ. februāri» ..Tstentan;" drama 4 zedleenos no A Sirmdderga, Pulksten 8 wakara: Skktfch» mkilrs 1) .Ter Spuf*, 2) Gentleme» 3) Kokain, 4) ?er Zivilling» oatei.
•mammmm L. S..D. Ģ. P. R. «. Ķulturas komisija farihķt swchtd.. IZ. febr., p. 5 de^ļu D?at:fa cela 11-Z3,' ds. 6-7
lNZSIļ». Lasis I. AbcrbcrgZ par te matu »Iawus pirmos zelm lauschus pceminat" sDsej necks Swanpuhtis?Wilkeri tagadnes apgaismojuma) Konzcrta daļa — kora dseef maS, solo dseefmas un wi joles preekschnefumi. Eerjļ pret sc?dojumccm.
Mahkslineezijka wadiba: Razionala teaļra reschis.: Ar Rodc Jsrabbi wai?a A. ĢlauķiS. Jsai loma Dramatisko kursu audsekne Austra Valdon SvehleS Mi^lgrahmia r^/3,?/-, EahkumS pl. 6 wak. UguņSbsohfciu orķeft»» beigas pl. 2 no rihta
Eeejas mak!a: I. w. 50 rdļ.. kareimjeem un bchrneem IZ r.
nenumur. w. 35 rbļ., Preekfchueeztba.
Sporta beeclrlba () Bmaieers" fa r > yk 0 sestdee», 10. februāri 1923 9, pīkst. 8 wak. Marijas eeld Nr. 13, (Lerga vasara) °ķ-- Epehiez rogu orieķjrs ------- ĢahktZMZ 8 wak.. \>l 4 uo rlhta. Lihdsekļu wahkfchanaS komiteja.
Dailes teatrs. Nomanāma etli 25. Tahļr. 33 Echodeen lv.ļebr., vlkst.'j»8w SkroderdeenaS SilmatfchoS. Tmehtb., 11. febr.. plkst. 2i>. Skroderd cenas SilmatschoS. Plkst. > -S wak.: Kigaro kahfa». Ltrdeen IZ. febr.. plķst.ļp.P Skolneeku iirahde. Skroderdeenas «ilmatfchoS. Treschbeeņ, ^ li. sebr., pulks ■ sSi»., pirmo reiii: PreezigaS neiaufchtbaS.
9iasionaīaī8 Mii Sestdeen, 10. febr., vlkst. 7 i> Peldeta-a Zusanņa. Ģwehibeen, II. febr., plkst. 2 > 1. BrakoS. 2. Uguņi. Ptkst. 1 w»k! V e tjļi to tļji
Nazionalīt Opera Zļstdķļ». 10 iķbr.. pīkst. I m UgņuS nn Sļaktķ l. Mte 9weļļlb., 11- jaiim.. plkst. 2 b RigoIetto. Pīkst. 7 raafaro: Aidķ.
StufstS .Jamiako ©imt* btitfata»4, Rig», ^itbtja celi ?fr. 1!.
