hdaķ zeilsuraS?" .Siam, bet. . . " .Un nav ari ebreju jautajuma?" .Nav, bet. . . muhsu «kscheji olitika teek noteikta no ahrejaS, un teatra irekzija daschbrihd ir pahrak usmaniga un diplomātiskā. . . Ģaprotat?* Ta bij pinni varde, kuru man nahzas noriht schini slahmu Sapanft. Konstituzija leeliska, bet. . . direktorS diplomāts. . . .Bet luhk muhsu pirtis! R«s«t bijuschi? Eeteizu aiseet. Karsti mine- raļuhdeņi. Masga dimejadi: eiropiski un turziski . . (Turpmāk mehl).
\ \
.Jaunatts Siņas."
— AtgadijumS ar majhzibaS apgabala inspektoru Bukovizku. RigaS mahzibas apgabala inspektors Bukowizkis otrdeen pastaigaajas pa Karls- badeS parku. Tur totņu sastapa vairaki eedsehruscheeS vasarņeeki, wiņam . us> plijas un sahka viņu gruhstit. Bukowizku pavadija kahdS apkalpotaj». TaS ari pagruhda ween« no dausoņctm un vehlak aisveda to us poliziju. Pret dausoņam sastahdija protokolu un nodeva toS meer- tiesnesim dehl viņu saukschana» pee at- blldibaS^ — js. Polizijmeistaķa rihko» jumi. Peldu veetu polizijmeistars us devi» saveem. apakichneekeem, stingri raudsitees us to, ka lai pretschu isnehsa- tajeem un pahrdevejeem arwe«ņ ir klaht wiņu numurS un fihme. Wifi, kas ne» war usrahdit «ajadsigo numuru, sauzami pee atbildības. — Tapat polizijmeistars usdeviS ari vasarnizu ihpaschneekeem, apgreest wiseem kokeem sarus, kas no^ karajas pahr schogeem us trotumeem un trauzi eeschanu. — js. — Pe« atbildiba» sauktivai- raki mahjsaimneeki par eelu neaplaistischanu pehz obligatoriskee» noteikumeem. Tapat fastahditi vairaki protokoli par atļauschanu suņeem klejot apkahrt bes uspurņeem waj bes saite». —js. — Par ubagoschan» RigaS EalmeeraS 14. eezirkņa meerteesnefis MajoroS vakardeen sodija trijuS dahwanu luhdsejus katru ar 1 mehnefi zeetuma. — Polizijmeistara kanzelejS tagad katru drenu peeraksta ap 800 vas«< neeku paseS. Ahrsemneeku RigaS juhr< mala tagad jauir pahri par 200 saļumneeku. — IV. klase» vagonus jau sahk laist apgrosiba ari «s juhrmala» dselsszeļa. Publika tomehr ne labpraht grib eet schiniS vagonos, un tamdehļ beeschi isnahk konflikti, jo wairak tam- dehļ, ka ari par braukumu IV. klase» vagona t&pat jasamakft 111. klaseS biļete. —jS. — ĶildS nogalināta Ernesta Reekstiņa lihķi usschķehrschot israhdi jees, ka Reekstiņam pahrlausti pavisam 4 sahnkauli. Tee saleekuscheeS un sa- sMMtschi plauschaS, ta ka Reekstiņsch neware?is elpot un nosļa^piS. Wifi 4 baitiģfo Reekstiņa radineek: nodoti isi mekleschanaS teesnefim. —j». — PaschnahvibaS mehģļna» jums, S. jūnija, pīkst. 10 ioutarā, Bil» derliņu mescha 18 gadu» veza Emilija Grosi», pastaigadam^S ar sawu lihga vaini, kahdu Rudolfu Melasu, saņahza ar to viņa neustizibaS dehļ ķtldft un eedsehra PaschnahvibaS noluhtt opijumu. Pehz pirmās ahrstu palihdsibaS juhr- mala, jaunavu atsuhtija us Rigu ļlim» nizS. —js. — TraņzejumS dselsszeļa sa- tiksmķ. Aisvakar, plkst. 12 un 45 min. deenS, pasascheeru vilzeenam Nr. 17, kursch gahja no RigaS us Tukumu, Bilderliņu stazijļt pahrplihsa lokomoti- ves trubas. Kamehr sadabūja zit» lo- komotivi un varēja zeļu turpināt pa- gahja l 1 /» stundas. ĢakarS ar scho at- gadījumu notika satiksmu trauzeschana un vilzeenu noseboschant». —js. — Muhsu juhrmalai slepenpoli- zija tagad peegreesch sevischku vehribu, tur «rovehrots, ka beidsamit laika isda- ritaS vairakas sahdfibas uņ to skaitS arveenu vairojas. Ģlepenpolizija nahkuse us pchdam vairakeem ņo ahreeneS »ee- braukuscheem* sagļeem-leelpilsehtneķkeem. Ari sagtu mantu uspirzeju skaitS beidsamit laika vairojeeS. Tadehļ tagad slepenpo- lizistu skaits muhsu juhrmala tiks ee- vehrojami pavairots ņe tikai i» RigaS nodaļas aģentiem veen, bet «i ņo zittm Krievijas pilsehtam koņandiS us juhr- malu slepenpolizistuS. Vchee slepenpo- ^isti tad isdarischot jau visa drihsuma schaubigu perekļu kratischanu «n ņaktS gahjeenuS pa juhrņalaS eelam, lai tahda kahrtS istihritu muhsu juhrmal» ņo schaubig'em elemķntee» o. — Stipriņ»«ku zihņaS drih- uma sahkseeS Majoros/us agraki ske» ing-rinka laukuma. ĢazthksteS «otiļS Pēterburga» universitātes studenta Zvana Zebedjeva vadibS uņ ar viņa peedali- chanoS. —jS. — Peld» nodokļa lihds vakar- teeitai pavisam peedfihtS uņ «emaksatS renteja: ņo Buļļeem — 100 r., Bilder- liņeem — 2S00 r. Sdiņburpa» — 22S0
r., Majoreem — 4600 r., Wez-Dubul- teem — 1500 r., Jaun -Dubulteem — 2200 r., KarlSbades — 800 r., Asareem — 1460 r. un no Kaugureem —100 r topi 16,000 rbļ. —js. Seeweetes lthķis, kursch nupat bij ispeldeji» pee eksportostas DaugavS ussihmeta tagad kahda Emilija Herschvain? lihķiS atrodas sekzijas nodaļa. o. Ar firdstreeku nomiris otrdeen Zehsu apriņķi us zeļa, Meiranu muischaS tuwumt, RigaS apgabalteesaS pristav» Dukaļski», kursch tikai nesen ka bija pahr zelt» par apgabalteesaS pristavu us Zehfim, apriļa vidil miruschct pristava Ģchelkovska veetS. Dukaļskis vehl pa stahvigi u<turejltS RigS un tikai isbrauza sinamSS reisSS us Zehfim. Ari schoreis viņsch bija isbrauzi» us Zehsu apriņķi, lai aprakstitu manta» us apgabalteesaS spreedumu pamata. ' —j». Admintftratiļvi fobiti strahd neeki. Manteļa fabrikas ekspeditoram Strautmanim streikoja strahdneeki. Wiņus atlaida uņ barbS peeņehma zeetumneeku». 81. maijS strahdneeki gribēja zeetumneekuS padfiht. Wiņu» aresteja. Tagad Wid- semeS gubernator» nosodiji» par to Leontiju Wolodinu un Ofipu Ptaschkinu ar 1 mehnefi un Jegoru Schurovu ar 1 nedeļu arestS. UhtruPeS : 8. junijS plkst. 10 rihtS, Piņķu pagasta Ģekmaņu mahjSS, RigaS apr., Ķarļa Brube» firguS, zuhku, govi un ratu»; — 11.jūnijā, Revele»eelSS5, Ed. Ahboliņa kolomal-prezes Waļņu eelaSO, RosaS Rosenberg mebeleS uņ damu zepure» uņ Ģchķuhņu eelS 11, Michaila Hodscheinatova perseeschu un Tjume- na» grihdsega»; — 12. junijS Kokneses Kalneeschu mahjSs, Rigas apr., Wold. Ģpahrnas lokomobili ar peedeķumeem; — 18. jūnija, KokneseS Bomaņu mahjSS Wold. ĢpahrnaS kuļammaschinu uņ I. Ganibu dambi S, Miktora Kveefischa «ebele», rakstama» maschinas u. z.; — 14. jumja, Peitava eela 12, ekspreschu noliktava Jēkaba Kuhna 100 dutschu
..'ara teefa. Treschdeeais WiļnaS eeradas RigS WiļņaS 'ara apgabalteesaS delegazija ģenerālmajora Bernazka «a- diba un atklahja zitadeli kara teesaS pa- rastajas telpSS savas sehdeS. Jsteesa- schanai noliktaS vairakas sehdeS pret apakschkareivjeem un politiskeem. ĢehdeS RiaS ilgs kahdas 2 nedeļas. Wakar is- teesaja trihs kareivju leeta». —js. * Sļeluhgts dsihtvokļu nodokļa eekafe- tajS. Pag. gada 12. marta barona Aleksandra Meijendorfa dsihvoklļ, Ni- kolaja eelS Nr. 20, eeradas kahds np» pasihstams vihreetis, usdewcts par kroņa rentejas eerehdni Boschanovu un pee- prasija dsihvokļa nodokļa samaksu. Ģa- ņebmiS 53 rbļ., ,.eerehdnis" atstahja kvļhti un aifgahja. 15. martS schis pati vihreetis apstaigaja barona Fridricha RenneS un maspilsones Hannas Berg dsihvokļus Nikolaja eeļS Nr. 65 un dstmta godpilsoņa Johana Hakena dsih- vokli tani pat eela Nr, 21, un iskrahpa no viņeem pavisam 41 rbļ. dsihvokļu nodokļa, schoreis nosaukdameeS par gu- bernatora kanzlejas eerehdni un rentmei- staru Michaiļovu. Ģlepenpolizija issi- naja, ka neluhgtais kaseers nav nekas ģS, jau labi paschstamaiS krahpneeks, MinflaS guberņas semneeks Stepans iW- ņiza, 33 gadus vezs, kursch jau sodits par krahpschanu un saudejis teesibas un preekschrozibaS. 2S. aprilļ 1S12. gada RigaS 12. eezirkņa meerteesnefis Mņi- zn noteesaja us 6 mehnescheem zeetuma, bet Nņiza spreedumu pcchrsuhdseja us meerteesneschu sapulzi. Pehdeja atsūta, ka Mņiza darbojees vaļdibaS eestahschu vcchrda, un ka tamdehļ viņa teesaschana peekriht apgabaļteesai. LLakardeen apgabalteesaS preelscha Nņiza visu noleedsa, kautgan visi pee- krahptee viņu tuhliņ pasina, un gribēja eegalmot, ka visa viņa nelaime esot ta, ka RigS dsihmojot viņa otrineeks — ihstS IrahpneekS, ļoti lihdsigs viņam; zaur to viņsch ari agrak eekritis nelaimi un ari tagad atrodotees nevainigs us apsuhdseto soļa. Apgabalteesa Siņizam peespreeda 8 mehneschuS noseedsneeku pahrmahzischana