rbataS ttlā Nr, 55, Manadsiņa mahjņettS. BEIīSiEiī i nnnff war peeteiktee» Aleksi ĻUUS andra eelS IS» ds. S ns plķst. 10—12 un 5—7. nuifi», lursch ari prot ar ma» r'schinam rihkoteeķ, us lauk.Ivaj. pee lauk. darb. Peenahkt Peter» pilS schos. 2S»b. ds. 13. no p.6p.p. tttia ttaja6|. lat»., bes behrn. waj ar 1 leelaku, mast mahjiļ, Awotu eelS Nr. 2S.
Pahrdeioeja lvajadstga SigņlbA. Peeteiktee» Marija» eelS Nr. 10-a, ds. 4. MajadstaaS Wal- meera» eelS 22, ds. 3. pee adischan. waj.
Aleksandra eelS ĪSS, ds. l
fi" v '
Ģertrūde» tttt 27, ds. 1.
ļfabas "meita -»«}.-« lab. «pleezib. Marija» «elck Rr. S«a, ds. 5.
Mekle
ustizigu, stipru, pee pastahwiga darba, pamezigu meitu jeb atraitni bes behrneem, pee wi« seem mahjaS saimneezibaS dar» beem. Peeteikt. war tikai tahdas, kas nopeetni grib strahdat un aprot darbu». Rig-t, Matisa eļa 47, ds. 4, pee mahj.ihpaschn .
1 ttķķlmļ meitai wajads.. 1 us ļaukeeni kreetna lopkop. un 2. pilsehtS, peeteitt. Ģllworowa eela Rr. 44, ds. 2
Ustizama meita masS saimnecz. uu pee. behrna wajad?ga ElisadeteS eelS. S, ds. 13, no 4 p. pusd.
R3eiia pr. we«ntahricheem darbeem wa« jads. ElisabeteS eelS.SS-a, 2 tr., hs.2, beedr. .Rota'' peet.no rihta
waj. pee istabam un ķehķa Eli» sabete» eeld *23, ds. 2.
wajads. uslau» K«]{;lia keem RigaS tumuma, peeteikteeS Ģporta eelS Rr. 1-b, ts. 4, (bij. jaunS Bruņlneeku eelS).
Numuru apķalpotaja, kura vasiHst pases peerakstit «ajadsiga ElisabeteS. eelS Nr. 83I8S,' weesnizS/
Apkopēja masa saimneez. pa deenu waj. Maskaņas eeld Rr. 43, ds. 15 peet. no 5—7 w.
Seemiņa jeb mcitene pee 2 behrneenr, uļ dasch. stun- dam deeick war pcet. Tur- pat pahrdod behmu gulti- ņu un wahģischus. Adrese Irnu eelS 22. ds. 1.
eemiņa 1(6 meitene wajads. pee behrneem Artileri- jaS eeld 52, ds. 8.
f* mnļnhf līļ l-U- 1SI3TI9 keem, peeteikteeS Matisa uli 22, ds. 17, n» 3 p.p
Rigas Wirsmefcbnee3iba Meera eelS 47. ds. 11, isdoS 7. septembri 1922. gadi. pulksten 12 deenS rakstiska un mMiskS malakļoliļcļianS Ahdaschu eezirķņa meschstņa dfihmojamtS mahjaS remonta darbu». Romaksati ar atteezigu fihmognodokli rakstiski peedahma» jumt slehgtSS aploksnes ar usrakstu »Us masaļsolischanu 7. sep- tembri^ jaeesneeds «irSmeschneezibai lihds augschS minētam termiņam, klahtpeeleekot 10 proz. no solischanaS suma», ka dro» schida» «Aud». ■' Remonta darbu aprakstus, noteikumu» m» tuwakas stņa» issneeds wirsmeschne?zibaS kan^leji darbdeenSS no p. 9 lihds 15.
/Kultas w«eta isd. skolnee- y jui saul. istab» ar »hst pag., BruņlNķķļu «lS 73>a. ds. 3. EilolElSi ar blaku» ruhmem p^eAiEmsM un kolonialprezem. Mehlami sbuhtu «i lihdsSS maise» zept. Esmu ar meeru paturēt ari preze». Peed. nod. m. Peter- basniza» eel» Rr. S. ds. 10 Bredenfeldain.
Gans masS saimneeziba vltU waj SiguldS peet. Marijas eeld 10«a, ds. 4. Ģehļneeze peet. Gertrūdes eeld 7, ds. 4.
N>sihwokliS no 5 istab. isdod., ļa ari 3 istabu meb. pahrd. Of. schis aw. kant. sem J.2251.
Steidfigi metU klusa ģimene 4—5 istabu dsih- wokli labd mahjd, war buht ari AgenSkalnS. Peed. Aldaru eeld 7, ds. 1, no 10—3.
Labi mcbcleta istaba saules pusi, isdod. 1 kungam, Tumoroma eeld Nr. 7, bs. T
lebeleta istaba isdodam Bru- ņineeku eeld 12, ds. 2S, sehta, 1. stahmd.
lttlll fssl. lSllbņ ar wis. ehrt. isihri Sarlines eeld 17, ds. 24, eeeja no AnnaS eelas
lMasa istabiņa isdodama Te» 2ķl batas eeld Rr. 4, ds. 17. Isdod istabu ar war buht skolneeki Zehsu eeld 43. ds. 24.
»lm i ift. Mi zentrd pret 2—3 istabam. Of. nodod, schis awiseķ kant. sem B. L. Rr. 2261.
^Dsļhwoklis no ist. un ķehķa isihrejams (ļoti silts) GertrU- de» eelaķ gald. Ussinat Wi» du» eeld 3. ds. S, no S—S w. Turpat mebeleta istaba ar kla» deerem ifihrejama.
Mekle nemebeletu istabu i jaunkundf.ar ķehķa leetosch. ne- tahlu no zentra. Of. sch. aw. kant. sem I. 22S5.
Mebeleta istaba isd. skol» neekeem Paulutjchi eeld Rr. 7, ds. 14.
-—2 saulainas mebe- letaS istabas isdod. latw. in- teliģ. ģimeni Aleksandra eeld Rr. 2, ds. 15, eeeja no Elisa- nete» eela».
Leela saulaina mebeleta ista» ba lehti isdodama ar wisam ehrtibam, tahdam kam klawee« reS un kas atļautu us tam minar.Bruņineeku eeld75«6,bf .ll
Mebeļ. istaba ar atse». ee-eju isdod. l. Ka- leju eeld 21, 3 tr.
isdod. bes mebel. un ķehļa pr. emigrant. l. Meesneeku eeld Rr. 4, ds. Z. 2 meb. ist., 1 ar atsēto, eeeju, isd. MarijaS eeld 35, ds. 5.
Istaba isdod. 2 flolneekeem jeb - skol- neej. Aleksandra eeld 113, eeeja no Kehsn eelaS 2, ds. 22. 3 tr.
Mebeleta istaba isdodama Romanoma eeld Rr. 27, ds. S.
mebeleta, isdod ar atsēto, eeeju Karlineķ eeld 7/9. ds. 1S.
MMIMaTS Aleksandra eeld Rr. 28, ds. 8.
liltaba
armebeleņ :: isdodama:: Grehzinecku eelS Rr. 34. ds. S, Meb. istaba isdodama Stabu eela 49, ds. 34.
Mebeleta istaba/"isdodama TerbataS eeld' Rr. 70, ds. 21 Istaba isdodama ar elektrību, kr. apkur.. mannu, kehķi, skatS us eelu. Stabu eeld 30. bs. 22, par, trep.
Istaba "iSSjr Popoma eeld Nr. 3-a, bs. 31
3staba tfbob. ffolneefeem ar atstmischķu eeeju Terbata» eeld Nr. 88. ds. 34. .
Meb. istabas isd. Paulutschi celft l 1,
1—5i meb. ist. «ajads. toete- rinahrstam Peterpiļ» schos., Kru- stabasni». rajoni», waj Tsckeļkult kaln d. Peet. Amotu eeld 71, ds.ļ.
9.
Zltaba Il6vkļama skolneekeem Ķeisardahrsa eeld Rr. 6-a. ds. 9, netahļu no Elisabete» eela? stuh»a.
/'«lihta atftw. nemebl. istaba vf ar jaunlaiku ehrtibam if- 1 dodama Alvotu eeld 9, ds. 13.
kolasbehrneem isd. istaba^ ar ehdeenu pagatawschanu. Ģertrūdes eeld 74, ds. 26.
Skoļueezem isdod ģlihti meb. istabu ar kr. apk., tuupat war us klaw. «ingrin. MarijaS eeld S8, ds. 17.
Skolneeku-zi ussiem Ma- tisa eeld Nr. 18. bs. 23
UkikalatelM noderigaS ari wihntirgotawai, i sd. Aleksandra eela 1IZ, dķ. 1. isdodamaS la- bd weetd , peeprasii Matisa eeld Rr. 10.: Friseera «eikala _ļ
Celpas darbnizai isdodamas. Peepr Stabu eeld 33, ds. 18.
Pagraba weikals ar dsihwokli isdodamS Roma- noma eela Nr. 35, ds. 11.
iinniiī vizu Inai maiala ļabllks ar plaschu sehtu un dsihw. Peed. I. Dsirnamu »eld 127,mech.darbn.
Wehlos aisņemtees pret droschibu. Of. nod. sch. aw. kantori jem JSl" Nr. 2253 ? To jaunkundsi, kura sestdeen, 26. aug.. kq- pS ar wecnu kungu, brau- zot ar p. 3.50 m. atejoscho luhrmalas wilzeenu, ilgi ne- mareja sem atrast weetu, ist li luhdsu usdot samu adresi schis amises kantori sem T. I. 2234. Atrast» T kungu leetuS mehtelis, sņehtdeen, 27. a«z.. pee kuģischa stekeem, brauzvt us amiazija» smehtkeem. Saņem. Ģcharlotes eeld 19,ds.21, no plkst. 7—8 wak.
masa ahda» somiņa ar at- slehgu. Pret pat. algu nodot ķkarlines eeld Rr. 40, ds. 2.
poga. Pret pa- teiziba» algu luhds nodot Greh- zineeku eeld Nr. 7, kaschoku meikald .Atoin."
Pasaudets maks T ar dokum. un sirga pasi Us Jahna Kristapa d. Freimaņa tt. Raudu war patur^ dokumentu» l nod. Uļeja eeld 5, ds. 4.
fc
,3<mitafp €tfca" peelikņm» Sļr> 10».
Otrdeen, 29. augusti 1922. ģ,
SSecIinS D. <I. 28. aug. ZeļS us Latmiju Margo eelenza korespond?nļll bnrķ no Ie,lake-m kaikrnksteem, bet Margo attfljJS 110 ffltituiljnm.
!in4 tvispirms eeleiz Baltijas ļvalstim kopigi usstahdit pad. tvaldibai jautājumu, kad ta i'al>ks rcis lojāli plldļt noilchgios tefnccgfdjaiiu apgnbaloS. Preekschsehde
3 t 11 1 t 0 I i w e h l e s ch a- n 11 i 0 m i j i i 0 noturēja trafot sehbļ, futd pahrrunaja kandidātu sarakstu
ņieerlihgumuķ? ^ Jo kahda nosihme ir ftehgt lihgumus'ar wa!dibu, kuca pat Kekaunigi usstahjos pret saweem peenah- kumeem? MajkaļvaS ^ konfkļtnzķ, saka laikraksts. . luajabfeti* «pjpreest neween garantijas lihgumu, bet jānoskaidro ari, waj pad, waldiba i» wispahr spthjiga tļhgumus slehgt. Baltijas lioalstiS weh« la» ilgstoichu metru un militāro isdemu- «> samasinaschanu» bet ja ta» w«hl sa» «osiņas samu karaspehku un Kreewija ts nebāris, lad ar lihgumu buhS pa» dahkts taisni pretējais: Padomju waldļ- bai jaisbeids ari politiski propaganda tob«.schwalstiS. Mahzija» detegat» P-rļsK. LTA. Eeivehrojot reparazijņ koņist» {a# pasiņojumu, ka ta pirms jalig^ leh- numa par moratoriju ar me«ru mehlreis dsklausiteļ» MahzijaS preekschstahvju do- «aS, wahz» waldiba deliģ! us Parisi valsts sekretāru ĢchrSderi, SagaidamS, ka lihds treschdeenai buhs isstrahdatķ risos sihkumos «ahzu pretpreekschlikumS garantiju jautajuiril. Polijas «hrejk politika. , * Ģaruna ar preses preekjchstahto- feem Polijas ahrleetministrs Nartllo- K>itschs isteizees par smarigakeem ahre» ja» politikas usdewumeem. Par a t - bļuņoschanSS konfe- ķķ n zi ministrs atsihmejo, ka ta ir ņepeezeeschama ineera ustureschanai 'Au struineiropļZ, tvmehr miSpirmS jarehķinas ar Tņutu ļaiueenibos lehmuineein schai leeta. Kopdarbībai ar Baltijas w a l st i m ir tik pat Iļela nosihme. ka kopdarbībai ar Dļaso antanti. Jaunas ļvalstis, zerams. ari Scheņeļva usstahsecs tapai weenpral)- ligi, ka eeprsckjchejas konftrenzeS. lai gruhtibas rada W a h z i 1 ^1 s reparazijas jauta- j ņ Ģcheit nepeezeļschama Ģubee- drM. ipMu weenprahliba. ' Ģcho Poli- ' pabalstīs ari Masa unianic Pragas ' konserenze. Widuseiropas 4 waistu toeenoi.-fcnHūs ir NvarigS fat- torS Eiropas poluijlu litjbļsiuara uftu- rejchanai. A u st r u m g a l i z i - j « i, ka sinams, peeschķirta pilnīga 00» tonomija. Antante, bes schaubam, atsih. schol Polijas suverenitāti jchini apga bals; nowilzinaschanas ejot isjkaidroia- »a ar Ģabeedroto ruhpem par min» ,ritaiH likteni. P 0 l i j a s — '& rec roties a 1 I t t ) b a i pļhdejZ laikS uslabojuschas, se- ivischķi pehz Ļitwinowa ustureichangs WarschawS. Polijas ņehginajumeem nodibināt teeschus jakarus ar i!er t a to u uaw bijis panahkumu, jo Lee- lamas toa.diba tos ejot atraidijufi. ' Federāli» apjpreede Berliņķ. Ber.ins eeradujchees misu KahzijaS fedaralo walstu ministru prr- sidcnti un eekjchleetmiņistri, kopigS ap» fpreede par jaimneezijko stahmokli ņn joleem, tas jāsper LLahzijaj draudoscha sabrukuma nomehrschanaļ. - LeetawaS siņaS. 6. Jaunais finansu ,m t n i ft » s P«trulis noturējis ap- spreedi ar banku un akzijbeedribu pahr» fiahw^em, kuri par naudas reformu is- teizas ļvisai optimistiski. Ta ka seims paschlaik nedarbojas, tad nolemt» steidst. 'gi ruhpeteeS par birfchas etrihkoschanu KauņS zaur priwatiniziatiw^ Eeweh- Ieta komisija ns galmeno banku pahr- stahivjeem, un katra naudas ' eestahde birschas eerihkoschanai fihmejufi Lv,000 auļs. Bij. finansministrs Dobkemitschs ipaleek wehl see ministrijas tin ruhpesees par «misijas bankas eerihkoschanu. Igaunijas fiņas. - * Ģuhtnis J£)irf« eesneedsis pad.
tajs siļioja, ka buhS jadrukS 9.20)0.01)0 Ietlce saraksti un lp.88'.'.00(J «astt fd» tnffll; wtsS schis materialS isincikl^S 2.800 000 L. t. Jsņtmot daschaS sihļas ņepilnibaS, kura» Pth» buhtiba» norah» dci preļlikumib», saraksti peeuemti apga balos pareist. Ģ u h d s i d 0 » »e- nahkuschaS tveenigi no SemgaleS un Latgales apg. sarakstu eesneed^ejeem. SemgaleS apgabals, ka rahdaS, ir rih» kojeeS pilnīgi pareisi, ļadehļ ari sņhdsi» bas zentrs atsihst par nedibinātām. Par LatgaleS apgabala komļfijaS dsrbibu te» fuhtitas 2 telegramaS, weenu parakstijiS KuļikomskiS, otru — Latgale? besparte» jisko !awe«niba. — Zentral^ toehleschanu komisija epskatļj» sihki wis»S schoS jau- tajumuS, kaS issauza gara» debateS. Nolemj, ka tomehr schi» suhdsiba» ir ne» dibinātās un ka tS» raduschis «eķnigi tadehļ, ka LatgaleS apgabala k»ņifija ļoti fttngrf tulkojusi likuma burtu. Ga ligi jautajumS par LatgaleS bespirt. sa»eenibu ļsichķirseeS ņahkoschS sehdķ. Wel,l zaurskatija nocselu rindu zitu suh» dsibu. ņo kuram 2 atftna par dibinātam, kadehļ ari „Baltkreewu Pilsehtu in lauku kedsihļootaj» listi' un „Ebreju ņazionala bloka' sarakstus, reģistrējot to» a, 21 un 22 peeņehma LatgaleS apgabals. Kandidātu iarakstu pteņtmschamļ. (Turpinājums). Aidsemes apgabala cesneegti j?a!viiarn 14 kandidātu saraksti. Nr. 1. — i'cttoi.a? jaunsenmķoku sameenibaS un ahr«< xus partiju jaunsaimneeku, pragres. wez- szimneeku, dseliszelneeku un darba inteli- ģenzes apmeknibas; Nr. 2. — Latmijas .wahzu-balteeschu vartija; Nr. 3. — Lgt» iviiai soz.-dem. stmhdn. partijas; Rr. 4.— Igauņu Mchletajn grupas! Rr. .6. — ap- meenotais sr^.-dem. masimeku un lauk- strahdn.eku faroeenibaS; Nr. 6. — ļespart. naj. jtittra; Nc. 7. — Latļvijas smejneeku jarn. un juhrni'eku grņvcis: Nr. 8. — Latw. fentneetian>cembaž; Nr. S. — Lat vijas iataimtmubu, favd zeetuschs ģimeņu un cttpc'tn. karawlh.u: Nr. 10<—krist. >:az. <.iweembas: Nr. It. — Demokrātiski z-'n tra un besvart. ķabeedr. darbineeku: Rr. 12. — Semesruhķu apwemibas; Nr< 13. — Ah,pus partijam stahw. pulkm. Jansona: Nr. 14. — „Z?ire Zion". Apgabala pawi- -smn reģistrēti L48 kandidāti, no ku- reein 24 peedep minoritātēm, t i. apm. 10
proz. no apgabala kandidātu s!aita. LatgaleS upgabala lomlfij.l te- sneegti 2.» fova'ifti,. lie; liS. nSfl. jent.fllds komisija» iehd? peeuemti »f!il 2, kuru» apgabala komisija nepamakoļi bija atraidi- juse. Naredsains, ka paivisam Latgales apgabala buks 83 saraksti (par salaistu Nr. 2;J palifli iMlirskeS schodļļu). La aļsti ir iekoschļ: Nr. 1. LatwilaS tvahzu-baltee- chu partijaS: Nr. B. — Lativija» jaunsemn. ķtiiibas un ahrpu» partiju jaunsaimtķ u progr. ws«saimneeku, dj»lļ«»tļneeku «n darba inteligcnzeS,' Nr. 0.LativijaZ^so»^- 'ern. stļahdn. partija»: Nr. 4. — Apw. atgalēs massaimneelu, bessemneņu Utt atgalē» darba partija»; Skr. 6. — Apm. ņasineeku un Laukstrahdneeku w.: Nr. v. Besvart. na». «entra r, 7. — Latgales jemttetku partijas: Nr. - Latw. fennteeīfotoeotibfl»; vļr. 9. — Latpale» krist, semņeķku saņeeniba»: Rr. 10. — LatgaleS tautas amverniba»: > 9it. 11. — ..Bunda"; Nr. — Latgales darbineeku apw.: Nr. 13. — Meenotais ļtceiDu saraksts: Nr. 14. — Poļu samteni' »as LatļvM: Nr. 15. — Latmija» »tbne^ku zentralkomiteja»; Nr. 16. r— Jttce» vu apw. bļspartejiskmS: Rr.' 17. — ,.Zeire Zim"' Rr. 1S. — ..«auda» Jisroeļ"^ N» 19. — SemeS Ģaschneeku un reņb- iieeku saw. «Latgale"; Rr. £0. — Schihdu tauta» partija»; Nr. 21. — Baltkreemu pili. un lauku eedsihlvotaju! Rr. 82. — Schihdu apm. ņa». bloka .Hiftadruth va- zionitb". schihdu naz. demokr. Vartija» un ,.Misrochi > Pavisam teaisitell 869 kan didāti. no luteest 112 minpritatem «t 135 kandidāti ņo latgaleeschu saraksteem: us balteeschu saraksteem nahk tikai 122 ^^tgaļķ ņoraidita» katidķdii» tu liste»; Bekpartejisko ļarakA» ar Ku- blizki preekschgala; Knstigo na»tonalistu ņr Irbi Vt pirmo; Latgale» heeitrn femnecku partija — jaunreģistreta toebUtd* grupa? ILatļiales pagastu semneeku wemeschana»veh» leļaiu apveenotaiS saraksts; Mehrņeeku sa« raksts-. LatgaleS Metumu ttfona «ehletaji (Krustapils un ttngnru pagasta tocMetaji]. Mehrneoku faratst» nodot» prokuroram. 10 misi paraksti bii. varakstiti ar weeuu roku. •—tth». 28»sd Latwijt pĢlfam te§t.» streti 1218 kandidāti, no ķureenr 323 faudidati mmoritat^m ^ (achtt. 27 proz). Schee skaitļi leezina, ka lsaeivtaS wehleschcmtS, eedsihwotaji ir «tķal loN bagatigi „apdahwinati" kaņdidateem!. Ū ka newemanķ vem buhS ahrkahrtigi grvhf ismehletees, par fe balsot. Ņemot wehrS. ka leelit dala no tviseem kandtda. teem ir usstahditi «isos ļvaj daschvS gabalos. war rehķinat, ka misi LattonA kandidāti figuriS apirt. S>00 personaS. %hīh jaeemehl ir 109 deputatp, tad 400 kandidateem ir zaurkrischana ņodro^hi- nata. »
Bnkarestu. Tirgu sagaida tvisuS Polijas e<wehrojoņakoS politiskos darbineeknZ, ahrsemju diplom. un tirdsneejiskoS pahr- stahmjuS ii, j, - 3 | j b u «i i - l i i ar mi fij a eerad-^s LZarscha» wS un ptijueedsa Piļsudjļim igauņu kara ordeni. SSmijaS siņaS. Somija gaida eerodauueZ nahk. mehnesi sarihkojamS ,.dsiņttenes nedel^' Latwijas tirgota juķ «n rņ^p» neekus, lai tee pcrsonigi eepasihtoS ct somu meikalnetziflo dsihmi un usņehmu- meem, ar reklameschanu un naz. tirds» neezibas un ruhpneezibas pgbalstischana. Latmijas komersanti luhgufthi tvispus» gas siņas no „dsimteneS nedeļaS" zen- tralis komitejas par nedeļas organise- schanu un t. t. Siņas eejuhtitas. Sera» disees ari Holandes, Skandinmvijas »n Igaunijas ruhpneeR un tirgotāji. Nedķ- ļas populariseschanai dselsszeļu mics- walde at