ļjrni.
Muhsu mihļas schefa kundses »«?»»
nahwes gadijuma issakam wiņas Peederigeem sawu dsiļako lihdsjuhtibu. Paturēsim dahrgo aisgahjeju weenmehr mihļa peemiņa. Sirmas ..PitlA Mc" ncrtonnls.
MC
Dsiļas sehras pasiņojam, ka pehz gruhtam zeescha nam schķihras no mums sch. g. 13. dezembri, plkst. 2 d., mans sirsnīgi mihļotais wihrs, papiņsch, smainis un onkulis Aleksandrs Fwanows dsimis 24. maija 1894. g. ^ Muhsu mihļo aisgahjeju ■ pcttvadifim us pehdejo dusu smehtdeen, 18. dezembri, plkst. 12.30 deena, no kara ,'limnizas us Leelajeem kapeem (jaunee wahrti). Dsiļas sehras Pawadit luhds feewa un dehls.
Dr. 3. Meets atjauno flimneeku pee- nemfchanu eekfchķīgSs u. feemeeschu slimibas. — Rentgena stari, diater» mija^ kalnu un siltuma saules, galw. faradisa- zija, mediz. iim.-mikro- skopifkas ismekleschanas, Brihwķbas bulw. 6, ds. 5. Tahļr. 30555, no 9— 10 un no 4—6 tvak., otr- deenas un festd. tikai no pl. 5—7 wak.
Glimneeku peeņemscha- na atjauno Dr. Ad. Būtais, Kaļķu eelS 13.
Dr.: N. Kirschentals. fpez. ahdas un weneri- ft&S flim. Kalnu saule. no pulkst. 8—S un 3—5, W a ļ ņ u eela Nr. 20, ds. 8. TMr. 20747.
Dr. I. KRUPKIHS Kalnzeema eelS Nr. 71. Tahļr. 41374. Peeņem no plkst. 8—9.30, 5—7 wak. slimokases un priw. pacientus.
Dr. m. Kafins (Dr. med. Univ. Ham- burg). Ģeeweeschu slimi- bas. Kalnu saule, diater- mija, Matisa eela 41. T. 92831, 10—1, 4—7.
Dr. Aķ. Rlļtenļiergs fpez. ausu, kakla, deguns slimibas peeņem tagad Brihnnbas eela Nr. 2, (ieeja no Elisabetes ee- las). Tahļr. 30667, no plkst. 3—4.30 p. p., Ģ'o- kas eela 12, tahļr. 41627, no plkst. 7 —8 wak.
spez. ahdas un wenerisk. slimības. Dsirnawu eeld Nr. 60. Tahļr. 29107. KALNU SAULE.
Mseinnllks 201! Bergmaņa kungu, luh- dsu atfauktees, waj re- turnet manu ģihmetni. Heimann.
Ģch. g. 14. dezembri, plkst. 9 tvakara, aisgahja nuļhschiba mans wihrs krahsotajs Frizis Zihruls 61 g. wezs. Jswadischana no Matisa kapu kaplitschas otrdeen, 20. dezembri sch. g., pīkst. 2 deena. Us klusu pawadischanu luhds dsiļas sehras seewa.
m
Dsiļas sehras pasiņojam> radeem, draugeeni u» pasihstameem, ka sch. g. 14. dezembri, plkst. 1 nakti, ahtra nahwe schķihras no mums dahrgais wihrs, dehls un brahlis / Zahnis Garbinowitschs dsimis 21. dezembri 1904. g. Muhsu mihļo aisgahjeju pawadisim pehdeja dusa swehtdeen, 18. dezembri, Plkst. 14, no sekzijas nodaļas, Maskcttvas eela Nr. 74, us <Dw. Ģertrūdes kapeem (wezee wahrti). Us pawadischanu luhds peederigee.
i P
mm
t&k&sm
mrtMiiifiīiti't
Ģch- g. 14. dezembri schķihraķ no mum? Deema meerS KMll AeļlM lis. SMllll Jsmadischana no sehru mahjam L. M-skamaS «IS 121 us Mescha kapeem smehtdeen, 18. dez.. plkst. 12.30. Dsiļi noskumuichee peederigee
«Wi
Malmeeras walsts Pamatskolas audsekniz
I
l
miris sch. g. 12. dezembri. Miņu mihļi peemines
Motiii un fteliisMti.
H»
I
Ar dsiļam skumjam pasiņojam, ka sch. g. 15. dezembri miris mans mihļais wihrs un muhsu labais tehtvs ?eten8 Siinsch s Jsļvadischana 18. dez., plkst. 1 d^, no sehru mahjas Awotu eela 10. ds. 4,. us Pawila kapeem. Us klusu patvadischanu luhds peederigee.
Pehz ihsam zeeschanam nnriS ļnans tveemgcris behrns Alise Dressler. Apbedischana notiks 18. dezembri/ pl. %2 d. no Wahzu slimnizas kaplitschas. Gertrūdes kapos. Dsiļi sehrojoscha mahte. v /ni ■ ■■ mju - mi
I
Lai nowehrstu nepatihkamus pahrpratumus, ar scho paskaidroju, ka ar Elsu M a r n i tz kņndsi, sanatorijas „Atgahsene", Jelgamas schose- 1& 47, ihpaschneezi, neatrodos nekahdas darischanu atteezibas. Minētai damai naw neka kopēja ar manu kliniku. Erna Schenfeldt, dseedinataivas nerwu slimneekeem un gara wah- jeem, agr. Dr. Lcopold Schenfeldt, Atgahsenes eela 20-a, iljpafchneeze.
AtKlahts preekschnesums ar gaismas bildēm par tematu Kas aisstahvves Juhs teesas
preekschā ?
swehtdeen, 18. dezembri. plkst. 7 w.. RigS, Brihmibas eela 11, un Basnizas eela 12-a, un plkst. 4 p. p. Muhrneeku eela 12. Res. A. Tscholderis. Wisi laipni'eeluhgti! Koris bftcbfts! Eeeja.brihwa!
Leelas, gaischas TELPAS sast. no 16 iit, 1. ii n 2. irahmli, staro tam leela sahle „r parketu, noder beedrikam, klubam, deM- skolai, ari kantorim un fabrikas noliktawai, eivent. ari daliias, isdod. Peldu eela 22, tahļr. 281L8, ptt nimtļaimntcīa.
Kuģu pawahru un
pee Kr. W ald emava juhrskolas tiks noturēti sahk. ar 1S33. gada 4. janwari. Peeteiksch. un tutvakas siņas skolas kanzl.. Kuģu eela 25, darba laika.
Atgreesusees no ahrsemju turnejas, «ssahku atkal ar 19. dezembri sawu dseedaschanas mahzibu. Friede von Boddien , Basnizas eela 8, ds.. 2S. Tahļrunis 83943. / ^ Runaj. no 1—2 un 7—8.
^ Masa?, bet maktisļas daWvil>lZ: ^
Bahrsdas flujamee aparat! .
. no
Ls 1,20
„ asm. slihp. vreekschm. „
„
1.S0
„ skichsch. garnitūras
. „
„
S,—< 2,30
„ skuhschanas naschi.
. „
n
„ skuhfchaNas siksnas
. „
It
0,80
„ skuhschanas spoguļi
. „
„
1,—
Zeļojumu spilmcni . . .
. „
„
5,50
Frotē peld. peederumi . .
* tt
„
0,40
Kabatas lampiņas ....
* „
„
1,20
„ naschi .....
. „
„
0,60
„ spoguļi ....
„
0,30
Aļahjturibas schķehres . .
. „
„
1,50
Mahjas un Peldu- kurpes . .
. „
„
4,50
Manikira peeder. komplekts .
. tt
„
2,50
Matu birstes .....
. „
„
1,—
„ greescham. maschinas .
* „
„
4,—
„ ķemmes
. „
„
0,30
„ sprahdsites, dūzi . .
» „
„
0,20
„ wiļņosch. peederumi .
. „
„
0,25
Ragu schķehrites ....
. „
„
1,20
„ fvodrinaschanas lihdsekļi
. „
„
0.50
„ standsiņas ....
. „
2 50
„ wihlites ....
. „
„
0,25
Naudas maziņi
♦ tt
„
0,40
Sndulazijas dselsis . . .
♦ „
„
1,20
Pudernizas .....
• tt
„
0,40
Puķu pulwemsatori . . .
„
0,80
Pwlwerisatori .....
. „
„
2,50
Rokas spoguļi .....
„
2.—
Suhzekļi ......
♦ „
„
0,60
Termometri, daschadi. . .
♦ tt
„
1,—
Mehdera silditaji ....
* tt
„
2,50
Soiu birstes
« tt
„
0,3»
tt birstu turekļi . . .
* tt
„
0,50
Ahrsemjk un weetejas smarschas,
pudcrus.
krēmus, seepeS un cglischu
isgresnojuimtK
leela ifmelile peedahma P. J. T H A L, Rign, Terbatas eela Nr. 1-Z.
27.
,,Z<rvva?zs Siņas" Nr. 286.
Ģeskdeen, 17. dezemVri 1332. g.
>»«»»»»»»»»»»>». sroiiiiis h . 1.1. iļdod DfihwokļuS Mar peepr. Dfihm. un t. isihr. f-ba. Lahtfchplehscha eelS 70, ds. 7, tahļr. 31081.
5-istabu dfihmoklis ar Mannu un meitas ist. isdod. Kurmanoma eeli 6-a, tumo! p ee nams. 4-istabu dsihmoklis remont., isdod.. par 40 ls mehn., Kruhsmuisckas eelS 3Z, tramm. 8 un autob. no Rahtsl. 28.
4-istsļ>ll dsihmoklis. ar Mis. ehrtibam,. saul., 1 tr., isdod., telpas kapi- tnlremont., mod. ftild.— Peepr. Antonijas eela 16-a, ds. 21. no plkst. 12 lihds 17 mak. ^
Z-ist. dsihmottis, faul., rem.. isihr.. turpat ari darbņ. isd. Kuģu eela 14. V- Pont, tilta.
' 3-ist. dsihm., ar wif. ehrt. atdod. I. Gertrūdes basn. tuM. Tahļr. 93216
3- un 1-ist. dsihm. isd. Sasulauka, "Elmīras ee- ļa Nr. 6 ■ .
Z-istabu dsihmoklis ar lvanuu un zit. labeerihz. isd. Slokas eela 30
3-lst. dsihmokli ar tmf. ?hrtib. isdod. Seļļu eela Nr. 35. ds. 6.
3 istabu DSIHW0KLIS saul., ar Mannu un zitam «hrt., 2. stahMa, isdod. Hospitāļu eela ' 24. ds. 15
3-ļstabu bftfļio. isd. Indrānu eela 19, ds. 1 pee BrihMibas eelas 161.
3-lstabu dsihmoklis isd. Torņak.,'Zepļu eela 4, ds. 3,' pee Wehja eelas
Z-ist. dsihm., rem., saul.. ar.dahrsu, lehti isd. Bi- ķerneeku eela 57-a.
Modernu 3-ist. dsih mokli ar tvisam ehrtibam isdod Olgas eela Nr. 2, AgenskalnS, 3 min. no tramiv. 9.
3-ist. dsihmoklis ar tvisam ehrtib. isd. Peepr. Waldemara eela 77.ds.33
jJaul. 3-ist. dsihw. ar ehrt. isd. Feniksa eela 16
DsihMokļi, 3—5 istab., reti skaisti, faul., ar wif. jauneerihz. tsdod. Kciln- fļecma eela 32.
Silts, faul. 3-istahu dsihm. isd. SafulaukS, Kguguru eelZ 1. Pee prasit . b\.' 1.
2-iltkbu !> Iii) roofi I i isdod Balastdambi Nr. L. c>!ra stahma, remon- fe tu : > 2'faiļi-j skats tis Daugamu, ehrta satik sme ar pilsehtu.
Dsihmoklis, mebel., no 2 ist., ar Mannu un Mif ehrt.pee Strehlneeku d. tfbDbl Pccpr. pa ^ chļruni 30492, no 3^-4.
L-istabu dsihm. ar elek- tribu. uhdeni un dahrs., isd. Slokas ce!a 49.
2-ist. dsihm. isdod. Gro- biņas eela 3/ pee Arkā dijos dahrsa.
2-ist. dfibmoklis isdod. Amālijās eela 7, ds. 1
2-istabu dsihm. isdod. Kalnzeema eela 127. dsibm. 6.
2-istabu dsihm, isdod. Tsckeekurkalna, 1. garS īiti. 3 ds. 4.
Tsihm. ar ehrtibam. no 2 ist. isdod. Meistaru eel6 18.
Saul. 2-ist. dsihmokli un garaschu isdod Wal- demara eela 52, peepr. pee iehtneeka.
Silts 2-ist. dsihmoļlls ar.Mirtuwi.elektr. un uh deni, 1 trepi, isdod^ besb ģimenei Āgenskalna, M Nometņu eela 50, iramtp. 8 pee durtvim.
2-ist. dsihmoNis, 2. st., skaisti rem., saul., ar ehrt isood. Lejas eela 5, ds.17. tramiv. 2 un 11.
Dsthmoklis no 2 iltab isdod. jaunbuhwe L. Lah- tsefm eela 10.
2-ist. dsiļimolus ar ehriib. isdod. Atgah- senes eela Rr. i, parka. ?abļr. 20596.
Isd. «mont. 2- n» 3- ļst. dsihw. ņn telpas eh' deenu weik. waj zit. zen« iroltirgu- liiw. Peepr ^tvehtd. no plksr.^11—3 Pujchļma eela 13,
2-istab» dsihwoklis ar wirt., tvannu, tahļr.. Wehrm. dahrsa raj., isd. par 50 Is meijn. Jamaļ- sa 3 mehn. us pr.. Osert. sch. aw. k. s. B M 8855
Taul. 2- un 3-ist. dsihw^ ar tvifam ehrtibam un kr. apk. isdod. Lahtfch- plehscha eela 147, «eja no M. Lahtfchpl. eelas.
2-istab» dsihmoklis isd. Staļģenes eelS S.— pretim Bauskas cel. 30. Zena 26'ls. Peepr. ds. 1
2-istabu oiihwoļlis isd- Torņakalna, Alsungas fJž 3. pee RobeschaS cel
Isd. 2-ist. dsihmoklis Alsungas eelS 7, Torņa kalna.
2-ist. dsihwoklis isdod. Tscheekurkalna, 6. fchķ. lin. Nr. 12.
2-istabu dsihmoklis isdodams Zaunes eela 7, ar ļvisam ehrtibam. Pee RopasKu eelas.
2-istabu dsihtv. lsdod. Sakusala, Krastmala 19.
. Dsihtvokli no 2 ist., ar Mirt. un Mis. ehrt. isdod. Mitebfkas eela 18-
1-ist. dsihmokli ar wir- tuwi isdod Zehfu . eela Nr. 19.
Dsihlvolli no 1 ist. un wirtuw. isdod Amālijās eelS Nr. 9
Dsihmokļi no 1 un 2 istabam. ar wirt., isdod. L. Bifchu ee- lS Nr. 16
1= «it 2-lstabu dsihm. isdod. Apguldes eela 1.0, Torņak., tramm. 7.
1-istaļas dsihtvoklis ^ isihrej. Maldemara eela 77, dahrsa. pee Vannera 'ehķlu tirg., apsk. ds. 1.
Silts 1-istab. dsihmokl. isdod. Jļģezeema, Mal- kas eela 12.
1-istabas dsihmoklis ar toaj bes staļļa, isd. Nni- ias eclS 4.
1-istabns dsihmokli un wirt. isd. Tfcheekur- kalna. 5. fchķ. I. 28.
QAINA DULV. 25. DRiVĪDAS IELĀ 13.
Dsihtvoklis no istabas un ļvirt. isd., us ivehlesch. ar stal. go- wij.un Mistam. Putnu eela Nr. 4
1-ist. dsihmoļlis isdod. besb. kahrtigai^ ģimenei L. Palisadu eela 4.
1-ist. dsiļimokļi isdod. Zilupes 'eela 22, ds. 11
1-ist. dsihm., saul., siltu, isdod Zaunes eela 16.
DsihmokllS, 1 ist. un Mirt.,-isd. Uģezeema, Li lijas eela 15.
1-ist. dsihm.,. silts, ar e!-ektr. is-d. par 11 ls m., Purma eelS 45.
Silts un gl. 1-ist. dsihm. isd. Grehdu eela. Nr. 9-a, 5; tramiv. depo raj. .
1-ist. dsihmokļus isdod (faul.,. siltus, «lektr., pils. uhd,), Pikola eela 2, pee Biķerneeku eelas.
1-ist. dsihm. ar uhdeni, ele'ktr., man. ist. isdod. Tscheekurkalna, 2. g. l. Nr. 17.
Dsihmokli no 1 un 2 ist. isihrej., Ūnijas eelS 34, no 1 tramm. 10 min.
Dsihmoklis, saules puse, isd. Tschee kurkqlna, 2. g. lm. 29.
Dsihmokla vaļa, saul.. ar «rtsew. eeeju. un wis. labeerihz., isdod. Waļņu eela 22, ds. 4-a .
Msta kabinets isdod. Tahļr. 31629.
Ahrstam isdod kabinetu, Walde- mara eela 27-29, ds. 2, tahļr. 29000.
Auļekļa lllS k-a. ds. 18, isdod. meb. istaba ar atsew. eee j u. Gl. meb. istaba isdod. Lahtfchplehscha 53. ds. 24
. mcb. istaba isd. kgm, Gertrūdes ee- 16 99. ds. 10.
Saulaina, rem. meb. istaba isd. ar tvisam ehr tibam Lahtfchplehscha ee- la 26. ds. 13
Leela, faul. meb. istaba isd. 1. stahma, balk.,wan. MaisniMs - eela 12, ds. 4
Aaul. meb. istabu, us wehl. ari pa daļai meb., iid. Karlines eela 25, ds. 19. parterA. ■
Meb. istaba isd. Ma- tisa eela 33, ds. 17.
Saul. meb. ist. waj gultas roeeta isd. L«- nes eelā 18, ds. 20.
1 leela meb. istaba isdod Kalnzeema ee'& 127,-di. 6__
Meb. istaba isd. Ma- tifa eeĪL W-b.ds.2g,
2 mebeletas istabas jaunremont., ar ehrtib., tahļr., kop. waj atsem., isdod. Elisabetes oe!a 13, dsihm. 8.
Mcb. ist. isd. kgm Gertrūdes eela Nr 19-21, ds. 7.
Saul. meb. ist. isdod. inteliģ., klusai personai, pastahm. eedsihm., Ter- batas eelS 63, ds. 12- a. Meb. istaba ar pansiju isdod. Merķeļa eela Nr. ll, ds. 9.
Istabiņa, meb., ar ehr- tibam isd, Brihtvivas ee- la'97, ds. 7.
Mēbelēta istaba ar atsemischku eeejir no trepe.m isdodama 1 Pers- Blaumaņa eela. Nr. - 8, dsihm. 9. -
Meb. ist. isd. 2 kgm Lahtschpl. 47, ds. 9.
Meb. istaba isd. Eli> sabetes. eela S7. ds. 28.
2 faul., pa daļai meb. istabas, ar ķehļa un m. leetofch. isd.' Gertrūdes eela 59. ds. 9.
Mebel. ist. isd. 1 pers. Awotu eela 34-b, ds. 39. Gl. Mebel. ist. ar iahļr., listu,, tvan., ist., isd. Ķr. Barona eela 8, ds. 10.
Jaunreinonteta» saul. mebeleta istaba ar ķehki isdod. Peepr. Matisa ee- la 41. ds. 3.
Mebel. istaba ar atsem. eeeju no trep. un tvan. isd. Elisabet. eela 85-a.ds.37
Gl. mebel. istaba isd. Marijas eela 11, ds. 7, tahļr. 28333.
Gl. mebel. ist. ar ats. eeeju isdod. Matisa eela Nr. 43. ds. 50.
Meb. ist. isd. 3 jkdsem Bruņineekil eela 71.ds.72. Mebel. istaba isdod. Amotu eela 9, ds. 12.
Gl. meb. istaba isdod. Kr.Barona eela 11,ds.8. Meenkahrfchi meb. ist. lehti isdod. Bruņineeku eela 71, d s . 35 .
Meb. ist. isd., tahļr., M arijas eela 35, ds. 7. Isd. saul., labi meb.ist. Terbatas eela 32-34,ds.3
Labj mebel. istaba isd. DstrnaMu eela 63. ds .12. Mebel. istabu isdod Terbatas eela 20, ds. 6.
Glihta, saul., mebeleta istaba ar ats. eeeju no trep. isd. 1—2 pers. Ka- toļu eelS 13. ds. 1.
Mebeleta istaba isdod. Ķurmanolva 20-6. ds. 21
Saul., meb. ist. isdod. Artilērijas ttla 10, dj.tz
Mebeleta istaba isdod. ar mirt. leet. .un ats. ee- ein, Baloschii 25, ds. 4.
Saui., mcb. istaba isd. ar ats. -eeeju, mirt. leet.. Stabu eela 57. ds. 8.
Silta meb. istaba isd. 2 kgm, Blaumaņa 9,ds.26 Meb. ist. par 20 ls m. isd. Stabu eela 20. ds.17
Meb. istabiņa tsdod- Basnizas eela 45. ds. 18. Mebeleta istaba isdod. Sļvaigschņu ccld 21 .fes .18
Mebeleta istaba isdod; Karlines 8-10, ds. 7. Isdod. saii-l, mebeleta maj pa daļai meb. istaba ar wis.- ehrt. Mahzu ģim. Blaumaņa eela 21, ds.20
Meb. ist. ar ats. eeejit isd. Dsirnamu 74. ds. 19 Meb. ist. ar ats. eeeju isd. Magoņu 5, ds. 1.
Saul. labi meb. istaba ar ķehki leet. isd. Elisa- betes eelS 89. ds. 1 8. Mcb. istaba, atsem. eeeja. tahļr. isdod. Lee- la Sirgu eela 17, ds. 3.
Meb. istaba t|5T^ Meieromiza bulm. Nr. 9, ds. 11, part.
Neleela meb. istaba isd. Medneeku eela 4, ds. 9 Meb. istaba isdod. Amotu eela Nr. 5, ds. 12
Jsdodamas 2 istabas, ar maj bes me- bel., kopa Maj atsem. — Peepr. Widus 9, ds. 7, tahļr. 30131.
Isdodama istaba ar ļvaj bes meb., Widus ee- la 9. ds. 5.
Glihta istaba isdod. ir Maj bes meb., ar Man. l?et-,«damm, Mirtas ee- Ki 9. ds. 16.
Leela saul. nemeb. maj mcb. istaba ar Mis. ehrt., atsem. eeeju, isdod. Brih- Mibas eela 100. ds. 24.
1—2 meb. maj bes meb. istabas isd. ar Mis. - ehrt. (1 trepi), Elisabetes eela 45-47, .ds. 10
Nemebeleta istaba isdod. Eeredņu eela Nr- 1. ds. 6, pee kara flimn., par 15 ls mehn.
Glihtu siltu istabu isd. bes mebel. Marijas eela 9. ds. 18. tahļr. 20067.
Istaba isdod. Pufchki- na eela 6, ds. 6
Silt»!
ua
prohiisKas iiētti lim» tikai pie 0. ļM! RūlķU leifl Z8 I. stāvā Plašā izvē 'ē
Iflp uzvalki
Pirms apģērba pirkšanas pār liecinājāties pie mums. Rit, 18. decembrī veikals atvērts visu dienu.
Nķmebķl. ist. ar atsem eeeju, 1. pils. slimnizas rajona, isdod. klus., sol. kgam. Peepr. pa t.30785.
Isdod. 1 perf. leela, gai fcha, nemeb. ist., m. ehrt. Tahļr. 38-lvll, Marijas eela 42. ds. 24.
Lehti isd. leela, gaischa, nemeb. ist., ar ķehķa leet remont. dsihm. DsirnaMu ee!A 72, ds. 17. T. 28815
Istaba ķehķis un t. t. isdod. zeutrS, Kalēju ceļa 72, ds. 17.
Leela faul. istaba ar atsem. eeeju un ķeh- ķa leetofch., n'd. Lahtfch- plehscha eela Nr. 53, dsi h m. 9
2 istabas isdod kluseem kungeem DsirnaMu ^ eela 104/ ds. 1.
Istaba isd. Scene» ec la 12, ds. 8.
Isdod. istaba Bruņi- ņeeku eela 84, ds. 8,
Istabiņa isdodama Stabu eela 35, ds. 4.
Istaba ar mirt. isdod. Klijānu. eela 5, ds. 2,1. pee Gaisa tilta.
2 faul. ist., ar preekfch istabiņu, Mirt. un Man- nu leetofchana, krahfiis apkurin., isdod. Apskata- ma no . plkst. 16, Lahtfch^ plehscha eela 51, ds. 7
Istaba un gult. meeta isd. Dsirna