neschos garan- teta smeesta' zenci buhķu"2.50'ls, padejos 2.26 ls. Ģeera eksporta peemakfam ° bu- dfchetS paredsets usņemt 10.009 ls, ait» gaļas peemakfam 80.000 ls. Paredsets peelikt sumas ari liueem. Wakar, mini- stru presidentu apmeklsMsi ispostito apga- balu delegazija ar dep. Iukschinski un Ku- kaini preekschgala, luhdsot usņsmt sumas ispostiteem un 18. niarla zeetuscheeni. At- teezigas sumas tekschot usņemtas. Malsts budscheta 3. lasījums notiks -1., 3. un 6. janivari. . Jsbrauzeji fchodeen „sturme" milzeenus. WakavivakarK >un'schodeen Rigas sta- zijas.dnuhsimejas dauds isbrauzejm- Pee biļeschu kasēm 'leelakas rindas, neka pa- rasti un ari wilzeeni, neraugotees us pa- leeļinato magoņu skaitu, atstahj Rigu stipri pilni. Ka wakarwakr6, ta'ari schodeen no Rigas atesoscheem tvilzeeneein bija japee- kabina papildus magoni. Leelaka ijbrau- zeju druhsma stazijas fagaidama pehzpus- deena, uakara un rihtdeeņ. Dsiļi isjustu pateizibu isfakil ļvifeem, kaS mani fmeizinajufchi 60 g.< dfimfchanas deenS tm 30 g. darba atzeres fļvehtkos. Ansis Gulbis.
(Tclcfoilograma „Jaunakam Siņam"..) Stvehtku Preekschtoakara klusa Dobels no- j risinajees smags noseegums, kas sawiļņojis misu pilsehtn. Schoriht starp Pl. 1—7 rihta Tirgus laukuma 4 slvehriski noslepkaivota weeteja maisneeka Ulmaņa seewa Katrine «n mahte Olga. Par notikumu mums siņo: Mais- neeks Ulmanis, kuram Pasta eela peeder Do- bele leelak^ maisniza un konditoreja, schoriht ap pl. 1 r. peezehlees un gahjis us maisnizu sagatawot mihklu sMehtku zepumeem. Tur uskawejees lihds pl. 7 r., kad gahjis broka- stis. Leels bijis M. Pahrsteigums, kad pee- nahkot Pee dsihmoļ'ļa durwim, tas atrada at- Mehrtas. Sperot pirmo soli Pahr sleegsni, Miņsch eeraudsijis istaba leelako nekahrtibu. Kumodes un skapis bija istvanditi, drehbes ismehtatas pa grihdu un us sauzeeneem ne- weens neatbildēja. Nahkoscha istaba maisneeks eeraudsija noslepkaļvotu seewu, bet gulta bes dsihwibas sihmem gulēja wiņa mahte. Par notikuscho wiņsch steidsas siņot polizijai. Jelgamas apriņķa '3. eez. pr-ks Brumelis ar kriminalusraugeem eeradas notikuma iveetS un ussahka ismekleschanu. Ulmanis polizijai siņoja, ka eebrukums miņa dsihMokli isdarits laupischanas ņoluhka. No kumodes paņemti apm. 1000 ls nauda «u daschas wehrtsleetas. Ulmaņa seewa, azimredsot, laupitajam Preto- jusees un tmņsch neaissargatas seemeetes no-
nahmejis. Polizija dsen pehdas un aisturejusi Mairakus rezidimistus, kuri dsihwo Auze po- lizijas usraudsiba. Noseedsneeki bijuschi labi apstahkļu pasinejj, jo sinajuschi, ka Ulmanis wakar konditoreja eeņehmis leelaku naudas sumu. Laupitajeem bijis ari sinams, kad Ul- manis aiseet darba un, droschi ween, schoriht gaidijuschi us eelas wiņa aiseeschanu. Muhfu fpezialkorefpoudeuts no Do- beles schoriht pl. 11 telefoni: Par slēp- kamibu pl. 8 r. siņoja us Jelgamu. Noti- ļunia weeta isbvauza Jelgatvas apr. pr-ks Grebers un kriminatpolizijas pr-ks Ģilarajs ar Mairakeem eeredņeem. Nl- maņa maisniza Dobele atrodas Pasta eela, blakus polizijas eezitfnim. W«karwakara darbi maisniza nobeigti pamsta laika un Ulmanis ar peederigeem aisgahjuschi us dsihMokli Tirgus laukuma Nr. 4. Ulma ņa dsihwMis atrodas nama trsscha stah- Ma. Pl. 1 nakti Ulmanis peezehlees un aisgahjis us maisnizu darba, atstahjot dsih- mķa durmis ueaisslehgtas. Wiņa seewa un mahte maisniza solijnschSs eerastees plkst. 5 r. Ulmanis Miņas tomehr naw Mavejis sagaibit un pl. 7 r. gahjis us dsihmokli pahrleezinatees, kur tas kamejas. Atwe- rot dsihmokļa duvmis, atklahjees drausmigs skats: wiņa seewa uaktsweļa gulējusi us grihdas asiņu peļķe bes. dsihmibas sihmem.
Noskaidrojas, ka seetveetes tvispirms schĶg- tas, pehz tam nosistas ar kahdu zeetn preeksch- metu.
ZsMļkot tMikoni MtS. strĢneekm eelMts glklM5kal!ss. Pilsehtas tmaikoņa remonta darbni-- zas Āgenskalna wakar no uhdens nrilka. pasascheeru tmaikoni ,.L". Pehkschņi pahr- truhka tauwa, ar kurn ttvaikoni tvilķa krastS. Smagais rauwas gals uskritļļ strahdneekam, 50 g. w. Jahuim Stepinam, notreezot to pee semes nesa man S. Nelai-- migo. strahdneeku nogahdaja slimniza. — Ahrsti konstatēja, ķa Stepinam ļaustS Mll- tvasķauss. Wiņa dsi-hwiba apovaudet«. Mas zeriblks nmedusAs zeetumS. Jau siņoj^m, ka apgabalteesa, us kredi- toru peeprasijumu, nolehmusi apzeetinat kok> ruhpneeku Pauli Behrmani. Wiņa pilnw. sw. adw. P. Berģis eesneedsa palata luhgu- mu — atzelt apgabalteesas lehmumu. Behr- manis'tvakar eeradas teesas sehds dot pastai- drojumus, zeribas ka palata atzels apgabal- teesas lehmumu. Tas • tomehr nenotika. Pa» lata luhgumu noraidija. Kad Behrmanis at- stahja teesas sahli, kahds norahdija polizijai, ka B. ir meklējams persona. Behrmani aistu- reja un nogahdaja zentralzeetuma.
Wisu „Pehrkoņķrusta" waldi schodeen fauz pee atbildibas par apturētas beedribas darbibas turpiuaschanu
laikraksta ,.Pehrkoņkrusts" at- bildigais reoaktors A. Tcbauers un iskra- tits miņa dsihmoklis. Laikraksts „Pehr- koņkrusts" ļonfisz-ts. Jau aismakar bija sinams, ka „pehr-- koņkrusteeschi", neskatotees us to, ka ar tev- sas lehmumu ļvinu organisazijas darbiba apturēta, tomehr turpina saiva laikraksta „Pehrkoņkrnsts" isdoschanu, un swehtku numuru jau saleek, paredsot taja mairakuS rakstus, kas Mehrsti pret maldibu. Wakar pehzpusdeena Otto Leitana 'fpeestutvķ, L. Minsterijas eela Nr. 6, kur eespoeda „Pehr» koņkruflu", eeradas politiskas pahrwaldeI darbineeki uu pasiņoja, ka sakara ar. Ri gas apgabalteesas prokuratur.is 'lehmunlu usdots konfiszet laikr. „Prhrkoņkr'.lsts", un konfiscēja 12,000 cchpcestos numurus.
vet salikumu Mw?hleja isjaukt. ..Pehrkoņ krusta" atbildigo re^attom Alfrēdu Se- baueru nogahhaj>a poNtisķS pahrtvaldķ no- pratiuaschMai. Alsr. Sebauers palskai- droja, ka wiņsch Meenigais atbildigs par Laikraksta „Pehrkoņkrusts" eeweetoto rakstu saturu. Politiskas pahrwaldes darbineeki eeradas Alfr. Sebau-em dsihtvokli, Bvuņi- ueeku xela 71, ds. 15, kur isoarija sihku kratischanu. Schodeen Mfr. Sebaueri no- pratinās. Politiski! pahrivalde mums pa- skaidroja: Muhsu usraudsibas eestahdes us- skata, ka laikraksta „Pehrkoņkrusta" isdo- schana ir apturētas organisazijas ..Pehv- koņkrusta" darbibas turpinaschana, un tķ- dehl schodeen oerssiniis Rigas apgabalteesa saukt pee atbildības misu ,.Pchrkoņkmsta" nialdi ar miņa tvadoni Gustawu Zelmiņu
par apturētas beedribas ..Pchrkoņkrusta" darbibas turpinaschanu. Laikr. „Pehvkoņ- krusts" jaunakais numurs konfiszets us 179. panta pamata par melsts waras no- neemaschanu. Poliliskļ'is pahrmaldes ee- redņi ari tvakar kontroles noļuhkos wai- rakas reises eeradas „Pehrkoņkrusta" un „Tehwijas sarga" galmena nomeļns, Bruņineeku eela 25. un pahrbaudija, waf> tur nepulzejas „pchrkoukrusteeschi" un „tehwijas sargi". Tecsas lchmums. - Wakar .pl. 2.30. Rīgas apgabaļieesas prokurors .A. Karrichemskis cc nee 'a ast-> gabalteesas 1.. kriin. nodaļai preelschl'.kumu, apķihlat laikrakstu .,Pehrk0iikrust5". R'.h- zibas sehde teesa nolelnna nun^to laikraļstu apķihlat. -
MM Ilļvti ložu ■ spēli karšu pārdošanas punkti zelta svētdienā
l
1
IDEAL PUDERS lieliski turas u? sejas, visās krāsās. , ODEKOLONS.
Koiiftirmtt fironifti „Pķhrk»ņkrņsta" re oaktors Mfreds Scbau- tti apieti nats. (Ģk»t. tĢ).
Par redalziM atbild: Ernest» «rm» ^ Jsļ>ewc>a: EmUim Schim numuram 32 lavvuļes. ^aunako, Siņu" nahkofchais ņuvmrS isņahks zeturtdeen, 28. dezembri.
>
27.
^Fauuatts Siņas" Nr. Mv.
DeiZdesn 4 . 28. 8e?>emLrt ^ 1953. y-
«ORIENTA* jaunisnshkuschee romāni:
H. Achovctta romanS.
'S'Č
1 -i, - H >•'••* i
^fT > 1 v ♦. ^ * U J i'ž*..v-y'
<ķ "> 4 \'jt
« -!»> -i
Lihds nahmei. Sarkana Ta,i- nija, ieeļveeie ar tschuhsļas azim. ķchķetina tihklu ap dimu . ziKveku dsihjvi. Pati lihds padibenēm istukschojusi bau du kaum, grib eeraut saņķi pre- i . . ģ zetu Mihru — ļj , -X, % ^ j Stefanu Sarro. i 1 ° 1 Kadehļ wihree- tis tik gļehwi pa- dodas? Kadehļ seetoai padara ''SS,:isiKl laulibu par ne skaitāmu mozibu elli? Pate dsihwe . . «i»™» spreesch teesu 1, , 4 ' MM! AŅeegtee augļi swehtibu nenes Dagnija nihkst un grimst arioeen semak. Zik tahlu? Gļehļvulibu beeschi nahkas ispirkt ar muhscha laimi, bet eekahri ar nahtvi. AZiss romāns ir isnahzis g burtniM. kuras par 20 sant. Pehrkamas wisos kioskos un «veikalos pilsehtas un laukos. Lihgawa. H. KurtZ-Mahler romāns. MaM 50 sant. Tehma gribai un draudeem paklausot, Lotarķ apprez bagatu seewu Traudi. Bet kahsu deena ta? saņem siņu, ka miņa eezeretS meitene, kuru tvee- nigo tas mihl un ar kuru peedsihwojis behrnu. de- lmoees pakchnahwibS. Traude to nesin. Waj ķeewa ņedrihkst intereķeteeZ Par wihra pai'vhtni? Traude i^l nedomi. Wiņa eemihl sawu toihru. Bet ka buhķ kad tvihra aarakee mihlas 'akari nahks aannia'^ Un behri^s? Wa! kkaidriba. atklahtiba laulibA nan labaka var ļlebp'chanu? Bes tam isnnhknļchi 50 fani. romāni: SBtft Baum. ES fittn. tviķ! mani neeloi. KurtsķahlerS MaldugnniS. E. Marlitta. Reteesaieet. K. Enaelhorns. Pņsnnkt? traņ^ija. W. Mliams MndeS karalcene. A. Ichirokauers. PeenahkumS un mihla /S grahmatas). . M Dskabra, Bpehle. A. Zchirrkauers. Wee»i smej, otri afraS lej i lata romānim , A. Meffals. LW«niS. Ķv^rts-PķMerS. EhņaS wt fastleS zlltvcļu traģēdija. . O. Uedķli. LauMZ dwchfeleS. <. K?l, Landsberge^s. EedsimtaiS ssrehķs, F. Peras,'S. Miljoni, meschoņi, mķhla un ļviltuS. <&. ^ontviilnS. Bes toitlJtftS wainige». Geaidse. Lauliļa. - Kurts-MaMerķ. Mihla bes laimeS. O. llebffi. Ba Mftldn sdcem. KmlS»MahlerS, raft&. S>. Gchoberts. GeniiS. ļaS mtļļ ķaļm. ® KspitMlttS laNtS. „Rvw»n'» t'Wr>ifīa". Katra 6"rtnivt 20 kant ©. L Siwrar. Sultānā tofrdfcnc. 8 burtn. Me"be<ta. 8 Burtn. " 2. N TolstosS 9fit"frfni«t^rTffftanoS. 9 burtn '•'i" G. Perastni. 9b>fecb<ii>4 mihla. .50 burtn feefeete— vret Ls s— veemakļu>. Sf3 ^īrffiļFiTnci'tnTrr^rt ļnatft. 15 burtn E. gffAfTH+ft Kad m»ņa» —«bla. 10 burtn. ffcn. C/M Bebutowa. KaiN^" 20 k> bfikrtt»W imaŅ 50 lant.). Se?mņ«ķwehtk« dseeķmaS, ar dmlds krcchsai- Mm »le>'nmn. . . ^ . TralnņataS vebrfmnaS wikk»? kioskos un īve?- !al"s „n Tauko?. Een-btot . arabmat" fjļļ.Uvi.Ti,, tr»itt »»<vm<rf"<TTfif ivsta teTi> r i*"* tffi? 10817 ncfn+tipt tieefu^^rn n"V!v<* M po^tfitn >(t^n r^reīi Hcf r »TiW frttrrt vrNiftiu. vurtn? .ļa? tiref 1 W<y teek apmainitaS Pte* Nļisn'' «•"'"'•♦it orrtlifirh!. .ORIENTS*. RigS. Gertrūdes ecl& Nr. 49. Marijas oelaS stuhpi ■(8 4012>
Kungs. ap 60 g. m., w«z?uisis. roasarnizu lhpajchn..web> as dkihioeS beedr. no 30—45 g. w , jaanitiļn- dst woi ari besbehrnu at- raitm. kura buhlu .aba un patih.'ama, likumisa seema un laba iaimnee- it un kurai buhw ar. spm. M.000 lS !asi:i a. Okert. nop. prez. npluh» .'a nod. sch. oEDtf. fjnt, ;em B T 5S66. MMeeSs. 32 g. iv., ar eemupiju- mu, nsdsehr nsstnehķ. w«hļaz eevakht. ttop.pre- zibu noluhlS ar mahju ibpaschneezeņ wai tirgo» tajam. rsliģ. taut. Tiz.. tout. nekriht flvcrra Lj. sch. «ni.Lf.āSK 6837.
Rīgas vils. nekustamu ihpaschum» nodaļa ifdos us. 3 gadeem rakstmcida un muttvahrdu iftole 8 M ej 3 8 tee8i!zA8 DaugaivS. Ģprehstiņu muischas robeschaS un Fk- ķKķiles-Berkatvaķ muischas roveichas. SouschanaS Lahkuma suma par PirmSm kvejam Ls 200— no. Ģ aad^l. bet Par otram Ls 2500 --nomas gada . Peedahmaiumi^ apmakmti ar Ls 2.— M< mo-!nodewas eeiiiecd'ami nekustamu ihpakchumu nodaļa. 62. istaba, lihds sch. g. 28. dezembrim. pl. 12 kad notiks mutmahrdu ioli'chana. '. Peedahwajumus eeķneedķot waj veed^otees m>>ļwahrdu «olķichan^. jaeemakiļi droschibas nauda «S 50.— un L? 800 - apmehrS. < ' ' Tmvakas smas ikdeenas. darba laika turpat Rinas vilk. ncknst. Ģaschumn ncdnļ»
Mik. skapji, gultas, bttf., rakNamnaldi ebdamņnldi krehsli^ diivani. meikalcem: ktikla kkavji vņ buķe> tes. w,ķ. mrikaleem un kantorecm un t. t. vahrdod RigS. pee iauna zentraltirglls. Nrhģņ- eelS Nr. 1S (ne ve? «raSķ tirgUS). ' - I. Mihtoliņkck. Tahļr. ?7l92^
iCulbViNUlEOTTO
Waj atradi>chu Tewis Diihmes muhscha-drauvj !?ewis ka sweziti, ..Dseeitokchu" eg-Iites sa- ros... 9^op. prezibu nol. weHlaS eepas., kuras spehtu sa- prast, buhtu zilweks tvi- ņas weenvais ideāls, ne- mis nauda un manta. — E'mu maichinu monteers 41 g. w., alkoholu un ta- bļ^ku neleetoju. Flirts un moderna lauliba isilehg- »a. Of. ichis aļv. kant. s. Mezpu iņs SS32. TirgMs. 42 g. w., mahjaS un tveiļ. ihp., wehl. eepanht. ar se« lihds. damam no 28—40 a. w. Ls. no» pr«z. nol. nod. sch. aw. kant. sem A B 5827.
Tu. maina dmehsclite! Jel- nahz ^ pee manas kruhiS. ja ir mahja. ņem ^!bds.. ja nav, — nahz krekliņa. dsihtvcZ eksisten- ze ir. Godigu pagahtni. ivisi gadi derigi. tikai ku- war speht mihlet zil- rreku, kuram tvaidsiņķch >au sahk bahlet. Ofertes nop. prez. noluhka schts ato. t. sein G 5806.
ZLebloS ķen> dHķs beedrķni wez. no 28—87 g., ku rai ouhra l:hd' ?al. da« bo. rnierese mabjlur-.ba ^n nekust, ibpasch^ wa, kaļ^ds kapitalS. Esmu «e» !Kka<t aroda un 200 p. neīi.ī+ ibpasch. hpaķch» neskS. BaufkS., pasta ka- stite 18.
DMĻkWh$, !maS jaungadu gaida ar ilgam, $erot, ka nesiS miņķch to, ko wezais,ttf ķvehja dot, bes tvezmna. tautības un tizibas is ichļir., atsauzatees nov. vrezibu nol. inteligenkam un mater. nodrosch. kun- ?am. Behst, (wehlams ar ģihmetni) ^adreiet gal- wena pasta, «s peeprasij. techn. apleez. Ar. 1047 u'rahd. PreeNchroka pat- stahtviflam dcnnmņ. Kgs7 ķ 'u mahju >hy. 24 g. w., pat. ifff, rvehl. n. pr. nol. eep. ar pat. taut. meitām, ņbl. ari lautu mahju ihp. l?>. ar ģihm, kuru tuhl. suht. atp.. adr. TilsĢ, sem L. N. SS.
L šķiras 10 ģab. Vislētākais iepakojusi
papirosi 25 saņt is. Vislabākā tabaka.
> AKC.SAB4
PIAFERME'J
»R.I:G?AH*
Mezaks kungs. 57 g. w.. usai^ina prezi- bu nol. seļv llhdsjuhtigu dsihtves draugu, ar masu kapitalu, ļoti steids. mak- saschanas kahrtoschml. — nodroschinajumu tvar mantot eenes. ptlķehtas u. lautu mahjas, jo eķmu ivecntulis un bes mauti- ļ.eekeein. Pareisas adre- ies lihds ar ihiu dsihw«S aprakstu eekuhtamas schiķ mvises kantori seni Man- tinee?e 5920.
Laņzineeks, tveent.. 50 g w., ar 14 000 ls kapi» taka/ usaizina prez. no- luh-ka feto mihļas seewi- ņas, kura ari nebuhtu pa- mķsam iukschineeze. Pa» reisas adreķes —bes flir- ra — eesuhtamas Wķ Ģises kantlm seni Lau- zmeeks SS5S.
Meikalneeks. eerednis, kuļgarnitur. un lauku mahju ihpaschn.. LS g. w.. inteliģ., slaida aug.. tvehlaS nop. prezi- bu nol. eepas. ar. maix.o un mihļa rakstura tautee- lem. lihds 80 g. to., tvehl. ihpaķchums un isglihtiba. Par klusuzeesch. garants. Ofertes ar biogrāfiju un^ ja eespehj., ar ģihmetni. adreset Riga. galw. pa- stS. Sari. Krusta loter. b ser. A 01S414. 3EERĒDŅT ar nodroschinatu stahmo- kli, koptvezums 76 gadi n>ehlas eepas. nop: prez nol. ar sirdsisgl. jauna- tvam. Tautiba un tiziba nekriht ķwar^. Mehst. ar pareisu adr. un «ihmetni adr. N. P. n. Z-esneeki Wezak., ^aunak., Widej.
Iaunkundses. besb. schkirtenes un attaitnes! Ar jumS ivehlas eepa- sihtees 25 g. w. jauneklis, nedsehr.. nesmehķ., slaida aug., blonds, klusas da- baS. kuram srrdi slehpjas mahksla un naw mihļa drauda, kas tvar. ^neegt -ariņu atbalstu. Tiziba u taut. naw no stoara, tikai lkaidra dweh!ele. .Flirts ls'lehgts. AtSildeschii u? katru nop. dom. wehstuli ^liiku^ee'ch. goda leeta Luhdsu adre'et: Lattvims 25 ls A 4S040S usrahd.^ V.rustpils pasta kantori.
Meentule meklS drau- au, no 45—60 g. ļvezu mihrķi? lauliba. £)i. sch aw. i. ]. Weentule 5054.
Laiļķsaimneeļs, nelai mes gadījuma Lutvis ne- redsigs, 28 g. to., spehz., patihk. issk., tvehlaS nov. prez. nol. eepas. ar jaun- kundsem. spehjigmn tvadii lauku saimn. Ofertes ar ķihku biogr.. ģihmetni un adr. nod. schis aw. kant. fcm A A 6330, lihds 15. janivarun 1934. g. —Es^iduTom^ 9Je(iaom4, tvarbuht Tu atnahksi. marbuht. . . Man 35 g. un taavrat itnefa. Cl n vrez. no'., nod. sch. auns. kam libdk 7.. janm. B S> 5SS1.
2 fol» Rig. un lauku mahju ibpaķchneeN. ?5 g. wehl. nop prez nol. eepasibt. ar fftsem iveb» 'oms idpasch. roaj kapit Cr. ST biogr. un aibm sch. aw. k. s. A K 8933.
SulmaSlnas adalas
daļas un citi piederam''. Izlabo šujmašīnas Latv. Šujmašīnu S-ba Mftrilu ielā 13.
35 proz. krises zenas.
Katram saimn. jasin. ka Ņ, ' 3ee ' ia 5 !l1 par fabrikas zēnam
oa.
fatvņS popuļ. uhd. fuhkņņS, w