s jaunaS i»s«<e- §mas: ..DseLsnm osols" — jauktam korjm, p-uh- teju orķĢva patvadijuma. un ..Dsssfmu ļalejs" — behrnu korim, ar ķfemrau pawadijumu. - Abas ar K. Ģkalibes teķsteem. Baletdejotājs Eischens Leschtschcwfkiz pirms 2 nedeļam, fkreeno-t pa trepem, bija sagruhdis ķahm. Dejotājs t-urīpmajo usstahtses un tikai tvehlaiķ noflaidroj^s, ka kaula un dsiMS rvdees bojciljumis. L. crrj schsdeen ir darbZ. Daudz laimes kāzu diena Zelmai Vitenberg jkdz. Oskaram Tiliks w V- 8, B.
Alberts PlSnios Pa zvaigžņu kāpem. Dzejas, MļksS Ls 1,-, Ģeneralkoromisijā A./s. Valters un Rapa.
Ģl-abadka — Jefchesers Lipuschķi — L«Ģ kalns ^ UbogĢ Wolļenberya Ģ. Resna» esers — Bovowffja — Malta), jo tatS Ģv»» slehpofchanas apstaMi ja» tķd aPmeerinoschi, bes tam schiz fl?hpotaieem jaukas ļķtaS parasta ,.tvfkenda" imtj eespehjams apmekbet. Jaunajai paaudsei swshĢ hrihtvkliļa eeteizams raķvinu sports (Āgenskalna ftreedes, AiauldS), Ģsscha» na un ļedus jachtas (Ķihscheseraj, ivezaķj ļaudis !ai ost modibSs tvaj „bļi>ijkot" (ssemas sw«ja). io labs ir it wiss, kas muhs i-svam-j no mahjam xm tuwma dabai, ©centas preeks it lehts preeks, jo turistu-flehpotaju grupas sahkot jau no 2 per» sonam zau>r tūrisma biroju toar dcck>u-t dl'elsszeļa ■ biļetes par puszenu, isbraukvmeem eeteizamĢ ari lehtSs fwehtdeenas turp-stipaļaļ hiļstes. kas derigas no p. ls festd-eenas lĢs prrmai pehz» fmehrku doenai p. 12 (tveschee swehtki psskatomi par swinam^m desncim). NcMZmihtn^s tuķistu apmetnes maksai 60 snt. lihds 1 ls. Tuhkstoscheem zAmskn eeguwuschi seemas salu sew dcavgoķ rm pahrnss ikdsenai no fn-esgotesm lauksem jaunu svaru, jaunus spehķus Ml dsihlpeķ preeku. Esat st a r v t e e m!
Kapehz Lama vsteiza muitas pmeeru? Ģaskaņa ar ministru kabineta lehmumu. ahrleetu ministrija pasiņojusi Tautu sameeni. bas ģeneralsekretariatam un MispasauleZ ekonomiskas konferenzes presidentam Latmi- jas isstahschanos no 1930. g. konwenzijas par eewedmuitu un importa eerobeschojumu nepastiprinaschanu. Lihds ar to Latwijai H» iantoart 1934, g. muitas jautājumos stbrih» wojas rokas. Pateesiba 22 konmenziju i>a* rakstisuschSs tvaļstis wisumq naw stingri pee- turejuschas pee pameera konwenzijas notei» kumeem. Krises laika tee wairgkkahrt Pshp» kahpti. Kapehz Latmija tagad no koļlwenzi- jas noņem sawu parakstu? „Kapehz —» Pa» ^ skaidro mums finansu ministrs I. AņņĢi ķa saeimS eesneegts importa nodokļa li kumprojekts, kas, ka sinams, ahrsemju estpe- > dumus apgruhtina. Ja scho Projektu no» raidiw, ir domāts Par jaunu un Prflti >»» par eewedmuitas pazelschan», ka to eeteiz LeepnjaZ ruhpneeki. Ar to maslest ssfchĢ- ■> rinatos ahrsemju Preļschu eewebumi, bet gal^ . wenais. rastos lihdsekļi weetZjg raschojAMMiL. eksporta weizinaschanai. Tapehz^ ari Lstwi- ja isstahjas no muitas pameera." ^
Dvēseles ceļojums saucas Aspazijas jaunākais dzeju krājums (A. Gulbja apg„ 128 lapp.), kas glītā iespiedumā lepojas Ziemassvētku grāmatu galdā. Kad priekš 36 gadiem iznāca Aspāziias pirmais dzeju krājums (Sarkanās puķes), jau torei? vi ņas talanta stiprā puse bija patoss un kosmoss. Ja patoss pa dzīves gadiem devis vietu klusai apcerei, sēraj fiJosofijai. tad kosmoss pa- liois joprojām un iznākušā krājumā tam Ie rādīta pat sevišķa nodala. «Dvēseles ceļo jums» pa Jaunam pastiprina domu, ka Aspī- zija savā dziļāka bOtībā Ir un paliek lirilķe un šinī laukā ieņem neapstrīdamu izcilu vietu, īpaši krājumā reprezentēta dabas lirika. Tur ir ziedonis, vasara, rudens, savās simtējād ^s niansēs, ņirbošās krāsās un bagātākās meļo- dijās, kas visas pārlietas ar rudens skurnjās saules zeltu. No izteiksmes līdzekļiem dzej niece bagātīgi izlieto krāsas «n allēgorijas un par valodu valda kā teiku fcēninš par saviem rūķiem, Aspāzijas_ dzejas daudzie cienītāji §o krājumu saņems ka dzejnieees mīlu sveicienu, kā jaunu apliecinājumu tiem tautas un skai stuma ideāliem, no kuriem tā ne pa sprīdi sa vā darba nav nogriezušies. Kā nobriedusi individualitāte dzejniece var tikai jevi atveidot, bet vai lakstīgalu tamdēļ ar mazāku labpatiku katra ziedonī klausāmies no Jauna? Ja nu visiem un katram varu ieteikt šo dzidro, gleznu^ un domu bagāto liriku, tad gan vispir» mā karta latviešu jaunavai! Līgotņu Jēkabs.
Zaunako Siņu abonentus un sludinājumus JelgawS peeņem Leepa grahm. weik., Leelaja eela Nr. W.
Kurzemes hercoga Birona galma opera W . Vtetvr. raksta ar «ttm. citi int. raksti ua biUUa atrod. „BoJbieitta" M 4, Pitp*. ritm. ww S2!ll.
RUNĀTĀJI, sprediķotAji, DZIEDĀTĀJI, izmēģiniet IVALDAI pastiles Pārdošana visi» aptiekās un aptieku veikalos Cena Ls 1.80 kastīte
■■""illli
n I t I I " I I I I I I "1 I li
15.
„JaunaŅ Ti»aS" Nr. 2S0.
Ģestdeen, 23. d'ezembrļ '1333. K.
Beidsot peedfimis 123. mikado
ToļijS. L3. XU. Mkar ap Plkst. 7 waksxK TokljL beidsot atskanesfl ilgi gaidite: 2 Drena? kauzeeni. kas llga katrs meselu mi' nuti. TaS nosihmeja, ka peedsimiS troņmantneeks. Wseņs kauzseM buhw nosihmejis meiteni. Kad sirēna sahķg kaukt. wisi «edsihmotaji ap, stahjSs pn sastingumi klausijas. Starpbrihd'. starp abeem kauzeeneem sasprmdsinasums bija wisleelakais, bet kad sahkas otrs kauzeens, atskanēja wehtraini preeķa sauzesm. Gluschi sweschi zilweki sasweizinqzas un isteiza weens vtram Preeku par troņmantneeku. Tos pee. dstmis Plkst. 6.39 wakara, Pehz Bapanas lai, ka. Fapanas ķeifars Hirohito apmeklējis dehlu plkst, 7.50 un tuhliņ pehz tam ari ķeisareeni Nagako. Jaunais Prinzis swsr 8260 gr. un ir 55 zm. garsch. Miņu kristis 29. dez. Prin. zīs ir 125. mikado. Miņa zilts linija sahkusees 7. gadufimteni piriys Kriftņs un tvisu scho laiku natv pahrtrankta. Kqd tagadējam ķ?isq. riskajam pahrim dsima tikai meitas, wis^ waM ļvaldija ļoti nospeests ^arastahwMis, jo ziltS ismirschanu usskata par ļott ļaunu sthmi, bet, Pehz Fapanas likumeem, meitene newar troni mantot. Tadehļ tauta nesa dee» wcem upurus un isluhdsas wiņu schehlastibu. Japanas ķeisars ir ari ņugstakais preesteris. Ģa ^ad miņsch noturi wMwehtako aisluhgu, MU Par sawu dehlu. Keisareene-mahte un PriUzis esot pilnīgi veseli, tadehļ leelll preeku nekas neaptumscho. Sihmigi, ka schoreis radio, fons Pasiņoja preekg Mehsti tikai pehz tam, kad w bija wispusigi pahrbaudita. Kad pee-
dsima beidfanch meita, radiofons steigļ! issi. ņoja, 5s peedsvniS wļ«manwsskS. To gan jau pehz dafcham mķtmtem Stsauza, bet wis; radiofona darbineeki no direktora lihds techniķim ņ- wllķa koasekveņzes nn, atkahpaS »o darba. ŅahM wisu radiofona sastahmu pilniyi atjaunot. īd- Patriotiski noskaņotee eedsihwotaji ee» lenza pili un skaitija luhgschanas. Jau 4 renes iviņi bija ta stahmejuschi un gaidiju-- schi, bet katxxejs wihluschees. Misnelaimi- gakļl bija pati ķeisareene, Runaja pat par miņas gaidamo atteikschanos . no troņa Ģchoreis stahmokliZ bļja sewischķi traģisks ari tabehķ. ka ahrsti baidij^s par ķeifaree, nes dsihivibu. Bija esmĢ domāt, ka wiņa peektas dsenidibas neistures. Jau paņ. reisi, kad wiņai peedsima jaunM mei tiņa, wiņa riskēja ar samu dsihmibu. Ahr» sti Miņai kategoriski noleedsa mehlreis no- nahkt zeribSs. jo miņas organisms daudso
dsemdibu dehk biļa ahrkahrtigi nowak>ji« nats. Bet wiņa nebija atrunajama. jo wiņa gribēja sew dehlu un malstij troņ- mantineeku. Tagcch schi apslehpta ķeisara ģimenes traģēdija beidsot ļain,igi atrist» nata. Tuhkstoschu gadu ilg^ dinastija ne- ismirS -Ņ par to iagad ruhpestes launpee- dsmļuschaiK fimts hwdesmit peektais mi- ķado. & Ģestdeen radiofons jau no agra rihta sahka sneegt siņojumus par printscha schis pasaules gaitm. Jnfgrmaziju sneegs mi- s« deenu. Japanas ministru presidents. grafs Ģaito, nolasija radiomehstijumu. ko pahrraidjja misa Japana. Skolas scho- den rihko semis^ķus preekafmehikus. Agra rihtS ķeisaristts pils preekscha sapulzejas simteem beedribu, kas nodema samus lai- mes wehleju-mus. WisL seme malda ne- peodsihmota sajuhsma. Ģcheem patriotisma uspluhdeem var bnht ari sawa« ahrpoli- tifm sekas.
Ispniirdod Kregera bagātībās („3autiaIo &i mt" r adi».) M. ŅujorkL. 22. M- Schmļs d«- nLZ Pujor.kL isuhtrupLja behd:gi staļvena smeedru ..seļirkoziņu karaļa" Jmava Kre« ņsra Ņujorkas dsihmokļa greino «ekahrtu. Ta ļ>i>a notaksēta us 1V0.0L0 dolaresm. bet uhtvuīpe doma tikai 8000' dolāru. Rubensa glesnu ,.Bakhanale". apm. 20.000 lvehrti» M, pahchema par 900 dolaresm. Ņwat art pahrHjas glesnas un ziti preekschmeti pahrdoti tahlu ssm mehrtiĢas. SkMdlllI jgmm lļAihMtlllll MilldSs. TallinS. 23. 12. „Waba Waa" siņo, ka „Astorijas" kabineta noslehpums tumojo- tccs atrisinājumam. Tallinas krimtnal- voļizijai palaimejees us leezineeku Paskai- drošuma pamata nahķt us pehdam „nepa- slhstamĢ", kursch pehz atbrihmotaju kkM- gresa kopa ar „madoni" Restasu un da- mam usdsihmojis „Astarija" un tur pee- fmchjis K. kundsi. Wwa mahrdu ^ pagai- dam wehl nemin. Nspasihstamms esot weens no atbrihmotaju ,.lvadoņeem^.
Austrijas blskapil potitifUa ,.oaitu «Ģle" . JfEA- Wms, %%, XII- Waldibas orgāns ,.ReickisPost" publizs Austrijas biskapu „gana wehstvli", kurai peeschķir leelu politisku nosihMi. Jssskot atsinibu Austrijas malsts presidentam un Maldibai Par miņu drosmi un Valstisko tahļredsibu, biskapi usstahjas par «zilmeka PersanigSs brihmibas un zeeņas ai>> sardsibu tiklab malsti, k^ ģimenS un basniza". ka stomehr esot Pilnigi sameenojams ar „Dee- va^ribetas autoritātes atsihschanu". Tahlat biskaPi-.'iVsoda tahdu Politisku zihņu, kas is- wsWchas pav Mom un kuras esrotschi ir bumbas -un granatas. „Gana Mehstule" ui- vizina tvisus katoļtizigos atbalstit Austrijas maldibas meermihligos mehrķus un smehtig^ darbu, kas teezotees padarit Austriju atkal pap «tautu meera, Wakaru kultūras un ķri> tizibas zectoksfli". Biskapi issaka no? schehloschanu par /,brahļu karu" ar Bahziju kursch esot iszehlees ne Austrijas Mainas dehļ. Austreeschu ivaldiba sawa zihņa par Austr». jas pilnigo neatkaribu aisstahmot tikai w«lsts suwereiutates teesibaS. Tahlak «gana wehstu- U" nosoda uazionalsozialisma „reliģiskas mal' du mahzibas". Neraugotees us konkordata ns- slehgschanu starp Bahziju un Matikanu, peh- dsjaiS nebuht neesot saņkzioņejis nazioņalso- zialisma maldus reliģijas un basnizas laukS. Wisa Pasaule siņot, ziķ saspihletas ir attee- zibas starp basnizu un tualsti MahzijS un zik nopeetnas baschas rada schis apstahklis. Au- strijas katoļi esot gatami aisstahmetees un „ufzelt warenu aissargdambj pret nazionalso- zialisma reliģisko maldu eespeeschauos Austn- U pret maldu mahzibam par rasu, anti- semitismu ekstrēmo uazioualisma prinzipu uu ņazionalistisku basnizu". Biskapi apsihme Au strijas tagadējo katolisko Maldibu par droscha- ko garantiju reliģijai un usaizina misus ti- ziogs to atbalstīt.
KA MscIiu MII» MM Mioso speesu ŅiMlIli.
Ņarise, 21. XII. Frantschu prese sneeds sihkakas siņas par Plascho speeau or, ganisaziju. kuvu Parise atklahjs schinks deenSs. Liļ>ds schim apzeetin-a-tas pami- iam 10 personas >»- 8 no tam ahrsemnee- ki un 2 Franzijas pilsoņi. Frantschu ee- srahdes nahkuschas schai speegu organisa- zijai us pehdam schahdS kahrtS: Ģchi ga- da sahkulmL^ Maldibas spezialais komisārs Dschanmitj saņehmis siņas no Ģomijas, ka ParisS darbojotees plascha speeau orga- nisazija, kuras aktimakais lozeklis esot ee-- saukts par „awiatoru^. Polizijai drihs meen isdemees noskaidrot ,.amtatora" per- soniibu — tas bijis kahds mnerikaneetis, mahrda Roberts Ģmizs. Ģmizs dsibmojis ParisZ sem tirgotājā maskas un beeschi is- darijis lidojumus gan pa Franciju, gan ari us aļirsomom. Parise miņsch beeschi mainījis dsihivokli im mispahrigi miņa dsihme bijusi stipri noflebpumaina. Miņsch nomehrots ilgāku laiku, Pee kam samahkti smarigi dati. Us eemahkto sinu pamata otrdeen isdaritas apzeetinaschanas. Mis- pivms apzeetinot ©icisiu ar Miņa 22 gadus mezo seemu Margori un rumāņu tirgotāj» Berkomķ ar Miņa seemu Ģklaru. Wchlak apzeetinati serbs Duschans Harandischs, kreetveete Lidija Ģchtahl, poļu schihd^ Moisejs Salamans ax sMvu un dimi frantschi. Kad Polizija eeraduses Salama- na dsihmokli, miņa atradusi to gukot. Da-> bujuschi sinat, ka wiņuK apmaina speegs- schanS, Salamans ar seemu saskatijuschees, ironiski smaidot, bet tuhlit pehz tam see? wa sahkusi skaļi raudat un «netuses mih--
pam rokas. Jsdgrot ruhpigu ķratischanu. pee Salamana seemas atrasti 2000 franku un daschadi dokmnenti ahrssmju malodas. Ta k^l ari pee pahrsjeem Ģeetinateem at- rastas samehrL ļeelas somas, tad buhlit pazehlees jautājums, kahda zeļa miņas tas eegumuschas. Smiza maka atraduschi 19.000 franku, Berkomiza — 33-000 un 8 aploksnes bes adreses, kuras bijuschi 800, 1600 un 2000 franku. Ģchis sumas droschi Meen bizuschas nolemtas kah. dam spsegoschanas organisazijas aģentam. Bef tam Berkomiza kundss eeschumvsi samos sMahrkoS 12 tuhkstoschu franku papirus. Lihds ar to pee Berkomizeem atrasti ari daudsi do- kumenti. Kad Polizija eeradusees kreemeetes Ģchtahl dsihmoklļ, Miņa strahdajufi pee kahda ķineeschu teksta. Wiņg Protot daudsas Malodas M esot, Pehz Misa spreeschot, meena na gal- Menam atklahtas speegu organisazijaS darbi, neezem. Esot ari noskaidrots, ka Miņa beeschi braukusi us Ģomiju. Pee apzectinatas fran- zuseetes, Mcrme jaunkundses, atrasti 2 bes- drahtstelegrafa aparati un kinoaparats, ari Mist pesderumi, kahdi nepeezeeschami ah- tvas fotousņehmucku paleelinaschanai. EeMeh. rojamaka persona schmi speegu organisazija tomehr esot jau telegramSs minētais profe- sors Martens. Kad miņam pasiņojuschi, kah- daS leetcls miņu apmaina, miņsch paģihbiD. JsmekleschanS noskaidrojees, ka ari Martens isdarijis daudsus zeļojumus us ahrsemern, se- Mischķi us Ģomiju, un ka Miņam bijuschi sa, kari ar dauds^m ahrsemju bankam. Martena dsihmokli atraduschi daschadus dokumentus un
f«Rigai Audums^ fabrikas vadītajam, augsti godātām Robertam Hiria tam novēlam no visas sirds priecīgus ZIemassvēikus un daud2 laLlmes Jaunā Gadā. :Ļ, *S i.S« strādnieces un strādnieki;
^ IKDIENAS tlEĻA PIEKRIŠANA ĒVĒLINE vakarā Pancingā, nakti barā
28.000 franku. Gandrihs Miseem apzeetina- teem bijuschas mahja ari plaschas bibliotēkas. Jsmekleschanas teesnesis lizis misas schis grah. mataS, Pat MMainigakSs no tam, konfiszet, jo schis grahmatas ruhpigi japahrbauda. Wi- ņas isschķirstis lapu pehz lapas un pahrbau- b\§ ari mahkuS, maj tur natt» eerihkotas dokumentu slehPtuMes. KaI atteezas us Ģmizu, polizija nomehrojuji ari/ ka Miņsch beeschi sateekas ar kreemeem Roschezki un Mazkomitschu. kuri jau turēti aisdomSs, ka peedalijuschses speegoschanas afsras ĢonnjS. Roschezkis un Mazkomitschs tomehr paspehjuschi no FranzijaZ aismuĢ. ĢMizs Mispahr rihkojees ahrkahrtigi usma- Mgi. Kad Miņsch dewees us satikschanos ar beedreem Parisēs nomales, tad Miņu pastah» Migi paMadijuschi 2 meesassargi. To usde» mums bijis pasiņot Ģmizam, ja tumotos brse- smas. Polizija tomehr israhdijusees meMajķa. nekS speegi. Konfiszetee dokumenti rahdot, ka apzstztinatesm speegeem bijuschi sakari ap ķst> muuistu partiju. Organisazijas maditajs hijiķ BerkoMizs un miņsch ari isdalijis aģentsam naudu. Pee Ģmiza atrasti militārā raķstuxa dokumenti. Achtahle baudijusi samu ahrssnĢ dschivojoscho preeļschneeku semischķu u>tizĢ- Wiņa pastahmigi braukusi pee miņeem, lai no» dotu slepenos dokumentus un saņemtu zau- nas instrukzijas. Wiņa beeschi bijusi ar: Ao mijS. Dokumentus un naudu miņa slehpusl jamas daudiSs grahmatas starp lapam. Pza prof Martena atrasti dokumenti, kuri n^erĢ galmena kahrtL Franzijas juhrleetu un kam mm:striM. ■it LTA. Karifķ, 22. XH. „Journal" siņo, ka deMiņi apMtinatee esot Ģomrias pilsoņi. Tee esot darbojuschees zeeschi kontaktS ar Parisēs padomju mehstueezibu un it ihpafchi padomju mllktaratafchejv. Swra no gaķMenam lomam aferS esot spehlejlusi Ģomija apzeetinaia speetzfe My- Vija Luijs Martin.' Jsrahdotees, ta identiska ar noftehpumaino „Mariju Lui- si", kas figurēja feusaziouelt angļu leit- uaņta Beilļ-Stjuarda prahma. ,.Oeupre" siņo, ky apzestinatais frantschu flotes mi- nistrijas tā faufii „otra biroja" schifretajs prof. Mārtiņš, efot „walodu ģēnijs", jo miņsch protot ne masak 63 mal