eedriņfch, dsihw, Wez- mihlgrahwi 1. lmija 4, us parahda neko nedot, jo par Miņas taisiteem paraddeem ne-itbiķdeschu. Tehws. M. Needriņfch.
Pasiņoju, ka maņa see- wa, Pa»line Dreming, no manis aisgahjusi un par wiņas parahdeem neatbildu. 1S. febr. 1930. g. Jūlijs DretvingS.
Pasiņojums. TS ka es ar saivu feeftnt Elfridu Rullītis, ds. La- piņ, no 15. febr. sch. g. kopS nedsihwoju, tad par wiņaS taisiieem parah- deem neatbildu. Eduards Mīli
Rigas kalpataju arteļa „EKSPRESS" gadskahrtejS pilnS beedru sapulze nolikta us smehtdeenu, 1S3V. g. 23. februāri, pl. S rihtS, L. Sirgu eela Nr. 17. beedribas aug- scheja sahle, ar schahdu deenas kahrtibu: l>ĢaMzes darbineeku wehleschanas. 2) Gada pahrskata par 1929. g peeņemschana. 8) Valdes, padomes un remis. komisijas siņojumi. 4) 1930. g. budscheta peeņemschana. 6) Peeprasijumi un si- nojumi. 6) Mehleschanas: a) waldes, b) pado- mes, c) remisijas komisijas. Ja sch. g. 23. februāri nebuhtu pulkst. 9 t. sanahzis wajadsigais pehz statuteem beedru skaits, tad tai paĢ deena, Pl. 10 r., notiks otrtetsejft sapulze, kura buhs pilnteesiga pee katra beedru sk«ļita un schis sapulzes lchmumi buhs galigi. Beedru preekschlikumi tiks peeņemti arteļa- kantori, L. Sirgu tti& 17 lihds sch. g. 19. februa ' pulkst. i5. . Valde.
M. Orebsdes
L. Grehzļneeķu eelS Lt. Tahlr. 212^6. Kmķs wWz dsjSs fahļs. olrd.. >8^ febr. 9 w. Sm. MP UN augļu lvalM Kurķs ipehdejais), fahkf. tresch» deen, 19. febr., (jl; ®irn. Mildu MsUkM MZ noteek katru otrdeenu un peekldeenu, no p. 8 mak. iļ/fai bejotajeem'tajAm)^ «m. mm. , apgiDe. Sauftfaimnecft» Kr.-aisd. sabeedribas!-"'^ fn> ' '*"*• kafarteja pilna sapulze ļ notiks sch. b. 5. marta, Pulkst. 17.30, RigS, Dsirnaich- eela Nr. 66. ds. 22. Deenas kahrtiva: 1) Sapulzes darbineeku mehleschanas. L) Maldes, padomes, rewisijas komisijas siņoj-n mi un 1929. gada pahrskata apstiprinascha^-,. v) BudschetS 1930. gadam. 4) Mehleschanas. 6) Daschadi jautājumi un siņojumi.
i r a n.i i. iii_i j t r t « tr ņ t » « K ņ ■ B E
Fridrich Mauthe, — seenaS pulkst.
Ntņii. Mar-iaS ?elt I.'ļ. palcha namS. Tahir. 2SSlu. Plllļstesu/e'tiiunslldr ieetu vardu vu tirgot LeelS iķmedle felta rokas pulksteņi. IemiīchkS tfracbli daschadi seenas pulksteni. Peeņem mis. pulkst. islabosch. Pagotam» beedribu nosib- mes. mdraba taut. iaktas utt. Pehrku wezo kreewu sudraba naudu.
» » ■•«■■■«■■gaftaamaifMNDvnniKimiļir
latloraitii, mehstuleS saņemu par tvehlu, 'Ģchireiko.
Dam», kas mehlejcis sastapt mani Marijas» Stabu eelaS st. 12. fe- bruari, luhdsu usdot sa- wu adresi. R. E.
KaS wehlaS eemahzi- tees labi un ahtri mani- kiri »n pedikiri? War peeteikteeS BrihwibaS ee- lS 8. kosmētisks kabineti. Anna Teriņsch, 1 * Frisefchanņ eemahza ahtri urj pirm klasīgi, Un manikiri (ari makaroS). Jena peeej.,>
dfihwoj. ehkam, wasarriizam, fabrikam isgatatvo insch. I. LemauS, Hospitāļu eelS. 24-b, tahļrunis 96077. Runaj. no pulkst. 8—11 un no 4—6.
Damas frist par brihtvu. Retu» les eela 28. ds. 90.
Matisa eelS 64-a. ds. 3.
tlfmanMra! Greefch ma tus pa» brihnm ķgrem ». dam. plrmd. un trefchd. no 7—9 n>al, Blauma ņa eelS "i«a.
Par welti frlfē damas praktikas labS no 2—6, isņ. sestd. „Damu Para- ^ «««i,. auruS'":, fļ**" ,aa ««ii»,. tup. -...-i»-, ^ praktikaS labS greefch
agrak dsihmoja Leepaja sawa mahja, Aploku ee- la 41. Luhds pasiņot: ?. 0. ch C. R, r. B.ia- ilhbl ptok, 1-8 peiks KHTaflcKim 6apaKH. f;a- nas M 27. kb 5, Myue- hpk, mbxar.it ahnnpfb'it A. Tschuhska kgs. atsauzatees. Juhs meklķ Juhsu draugs M. R. — Zhwes eela Nr. 3. ds. 1, Torņakalns.
matus un skuj bnhrsdu, Blaumaņa eela 34. Damu eeuichrilmi! MidsemeS schoseja 23 matu frisesch., matu un usatschu krahsoschana un manikirs. — Atbil- digs darbs.
Manikirs . . Friseschana Gertrūdes eela
DruļatS ^Ļaunāko ©iņu" druļatatvS. RigS, L. SalĢ Kr. S».
. L0 s. . 80 „ 09,ds.1S
īstais lapaua kukcip pulvers V
nedaudz minūtēs iznīcina ar vis em perekļiem laraka^' nu«,blekti», b!u»»s, kodes, muš?fc4 un citus kukaiņus. Par sekmēm garantē! Lai izsargātos no viltojumiem, lūdzam pērkot griest vērību uz kārbiņas .,Geiša" dzeltensatk^no etiķeti un Ns 5825, Ve- «elibas depart. atļau «, kā ari Patent- valdea a zsardz. 5396. P u't „Geiša" pārdod aptiekSs, aptieku preču tirgot, par Vi kārb. Ls 1.50, kārb. 90 ssnt. Vienigw» priekšst.: Bruno Frobeens.
Merķeļa eelt 4. Tahļr. 23M. Jkdeenas «IJ Mi galft vrograma. KatrS numurs — pasaules atrakilja. Geraldiņe un Joe amer. hrihnvmbehķni. Tarļana ņimen» — laba» 14 pas. pehrkiķu dxef. Tribņllo un ĢmileS —, ■ nspabripshtee amer. flegmatiki. Mahfas Koch — wivwjv dejotājās. J MUrvĶļt —..... d 3 Gil»wes — humurlst!» fkee ekszentriki. Meber — fkaņu imitat, 1 PontleUS — gaisa akts. Teodors un Koku kreemu klauni. Brabli O?chlap!ņi ^ la» tlpju satiriķj un ziti piMNcrs, numuri. ImehkS. un sweh!ku d. 2 īsrahdes: pl. 8 p. p. un pl. 8 mak. Ka>'e aļw. ikd.. no 11^-2 un no 5. Krēmu dr. teairis^ Ģchod., 18. febr., p. 8 ,w. N. A. Barabanoma un I. G.^ Lepkchieina īsr. Kailii dmehkele Trekchd., 19. febr., 8 w. Mihla — felta grahmata» Meetu zenas no 40 s. lihds 3 ls. Zek.. 20. febr.. P. ? mak. poļu leatra iļrahde Pavira mihl^als Peektd., 21. fefiri, 8 Kņase T»rakgn»wl». -- Tahlruņ.: (ak 51450. gS1B4, Dailes lealris. vtrd.. 18. febr,, 7.30 n>. Peebaldseni-wehwķrischi. Aeichd., 19. r«br.. 7.M prof. Paula Faksa iveesisrabds 87, reisi TrejmeļlinilH Stud. un ftoln. vuszen- aprobeschota skaits. Zeturtd., 20, iebr.. 7.30 Emikijas Mceltur» beņe- Kfķ pļrķno ļtf'R TŅba un; Sfgurvt kom. Rekari ar vftemteti P/ektd., 21. febr.. 7.30 w. } taniaz israhdķ Mehtras putni. ļ MzWMi5 tentris. Kases talilr. 22405, Ctrb., 18. febr.. 7.30 w. Ann. ®:mroneS meeitir. 5ar tauing h'rafifcfiu zē nam 10. reisi Skaniivrs fmaigkne. ^rei'chd., Zg. febr.. 7.30 .'esch. A. SslwerowU'cka ^.'esļudejuma p?rmo rc;fi I. schaņamika luga Adwoka»K un r«srs Derīga abon. 5. bihte, Zeturtd., 20. febr., 7.30 Annij.^ Ģimfones atm. israĢ par tautas israh- schu zēnam 18.. reisi Ģeeiveetk, ko katrs meklķi Par sludlnajuineein rtrbilh: Hermans TvnniK,
.......'
u »<i iiii M fc ai<ii iti<iiiiiiaii>a<yiM>i*u
0
i ļ y-i
!6.
«Jaunakts Siņķ Nr. 40.
Okrdeen, 18. februāri 1930. g.
Iid)>n'(l)i!5 ulzeljlis ļen» mnljiu.
3nfsenē sen. Kuliemm nolauvNanu.
Ne seeMetes. bet ungāru laukstlaUneeki
Anglijas bij. finansu ministrs MinstonS Tfcher- tfchils jau ilgāku laiku strahdaja ka muhrneeks pee famas mahjas jaunzeltnes. Tagad ehka us- zelta. NsnehmumS — Tschertschils darba ap» gehrbS pee sama jaunS nama. Muhsu studenti LlltMS. Ģestdeen us Leetumu isbrauza lauksaimnee zibas sakultates 14 studenti ar prof. Dr. Kirchen- steinu preeļschgalS. Vispirms ekskursanti apzee- moja Leetumas lauksaimneezibas akadēmiju Dat- numS. Jau Datnumas staz. latmjus sagaidija lee- tumju studentu delegazija ar doz.Mitkusu preeksch- gala. Lauksaimneezibas akadēmija (bij. Kauņas unimersitates lauks. sak.> atrodaģ 500 ha teetā Datnumas muischS. kura atrodas apm. 100 klm. no Kauņas. Agrāk min. muischS atraduļes lauks, «vidusskola, kura 1924. g. pahrmehrsta patstahmigS lauksaimneezibas augstfkolS, lai tur buhtu eespeh- jams us meetas apmeenot teoriju ar praksi. Aka- demijas rektors pros. Josass Tonkunafs eepasih- stinaja meesus ar akadēmijas eekahrtu un darbu gaitu mahzibas sermii. AkademijS mahzibas kurss ir eedalits 7 semestros» kurk laikS noteek lekzijas un praktiskee darbi. Pabeidsot tos» noteek mis- pahreji pahrbaudijumi, pehz kuru istureschanas pecschķir agronomijas kandidata grādu. _ Lai ee- guhtu dipl. agronoma grad», ir japamada akademi>a« norahdita meetS mismaj mehl meens gadģ prakse. Tad tikai, isstrahdajot atteezigu dip>omdn:vu. ir eespehjams galigk meidS pabeigt «u»sMo< i T^bdS kahrtS studijaģ parasti tomehr aifņm 5—6 gadus, Pafchlaiķ Datnumas akade- Jtuin ftubcjotiii» skaits nedauds paļirsnecds 2311: to starpa tr ari 24 seemeetes, Studejoschee dsihmo pee akcrdemi>as atrodoschS internāts. Dsihme tur ,r ,u»irt,rg lenta — dsihmoklis kopL ar usturu ismaksit ne mairak par 45 ls mehn. TSpat stipri sema ir ari mabzibas maksa — 75 ls gadk. Ģa- jihdstnot mahzibas lihdsekļus ar muhsu lauks, fak., jaatsihst, ka dauds kas wehl atrodas orgāni- sazijas stadija. Semischķi labS stahmoM atrodas selekcijas stazija, kura atrodas pros. Radsinska pahrsiņS. TSpat wifai plascha ari lauks, ma- fchinu stazija un peenotama. Akadēmijas biblio- tekS ir pahri par 14.000 sehjumu, no kureem lee- tumju malodS ir tikai apm. 1000, Kas atteezas tt( studejoscho'sastahmu, tad tas, ar mas isņehmu- meem. komplektejaS no jaunatnes no 18—25 ga- beem. Kara d-enesta atlikschana isglihtibas tur- pinaschanai ir linds 28. dsihm. gadam. Be, tagad, kS stahsta, ir nodomāts pagarinājumu dot tikai lihds 2!!. dsihm. gadam. Pee akadēmijas pastahm ari mairakas idejiska rakstura organisazijas — korporazijas, Pehdej^s tomehr atschķiras no muhsu korporazijam ar to, ka tSm ir tikai studentu beedribu raksturs. Latmijas mekseem par godu stud. tautiniku korporazija „Jaunii Leetuwa" bija sarihkojufi konzertu kurS dalibu ņehma ari pasīkstamais dkekdonis Kiprass Petrauskas. Peh-
- . I -- - .."J
V <
t . i
ir
-
. 'l «k * rtf ī
t, «.
Usņehmņmit — gen. Kutjepoma nolaupischana Parise, l& to attehlo leezineeks StenmezS, ^urfch tajS nņfkatijeeS pa logu. Ģen. esot pretojecs, bet nekleedsis. Mņ-sch raudsijees us logeem, ittt gaidot palihdsibu. Miltus polizists palihdsejiz ģenerālā no^aupitajeem. Ne- tahlu stahmejis otrs auto. Aismugure red sama mahja, kura sawS laikk mitis rakstneeks ^ Franku» Ķop-i. eraogi slimais biiĢais fttljtnis MS Ir. Keiters saņem no RIMS simteem telegklliliņ. ļņFaunak» Siņu" radio.) N. BelgradZ, 18. II. Wahzii<ļs fuht- nim ķ Belgrads, Dr. Kesteram nakti us otvdeenu, ap plkst. pusdimeem isdarita otra operazija, kuras noluhks bijis, sarnas atdsihVin ^ichana. Pazienta lvefeļibas stah- woklis joprojām ļoti nopeetns, tomehr pehz otras opemzijas tas esot masieet us- labosees. Ģlimn«kZ^pawadijis nakti mee- rigi. Ahrsti zer, ka flimneeks pahnvares krisi, neraugotees us to, ka sirds darbiba, sakara ar dimam operazijam, ahrkahrtigi parvahjinajuses. Otro opevaziju eerostna- jis im isdarijis Minēs unimersitates p-rof. vr. Menkebachs. Ģchoriht ap pkkst. 6 tem- peratura bijusi 39 gr., bet wakar wakara 40 gr. Belgrahes politiskas aprindas no- ivehrojama leela lihdsjuhtiba suhtņa sa- slimschanas gadijuma. Karalis Aleksandrs wakar personīgi e.radees sanatorija, lai informētos par slimneeka meselibas stah- wokli. „SoZialistischer Pressedienst" raksta, ka seivischķi interesanti esot atsihmet, ka smagi f ķdiplomāts saņemot fimteem lihdsjuhtibas telegramas no sawas bij. darbibas weetas — Rigas, fčt ari wis- pahr no Latwijas. Ģchajas telegramas slimneekam nomehlot laimigu isweseļoscha- nos un miņa ģimenei atkal drihsi redset laulatu draugu un tehmu lveselu un swei- ku sawa midrl. Simteem lihdsjuhtibas te- legramu peesuhtitas ari no Berlines un zitam pilsebtam, jo vr. Kesters ir eezee-
AK
Angaru lauku pnifchi fmehtdeeuaz tehrpoS. Uf- ņchmuma redsami MesokoĢdas nomada eedsih- motaLi, > N^omads eewehrojams ar krahschņcem * : -'i tautas apģehrbeem. Miris brihMibas zihnitajs. 12. febr. Resekne miris Ladvijas brihwibas zihnitajs — Jahnis Ges'ke. Ne laiķis dsim. 1897. g. L-atmju strehlneeku pulkeem nodibinotees, Geske 1915. g. brihw» prahtiģi eestahjas strehlneekos, kur to eeda- lija 4. Midsemes kahjneeku pukta isluhļu nodaļa. Wisus kava gadus bes pahrtrau- kum-a pawadijis fronte preekschejas posizi- jas. Peedaiijees tvehsturffkas kaujas — Loschmeteju kalna un Tihreiu purwa. Kreeivu armijai sabruhkot, GeDe 1918. g.
Bij. Mahzijas suhtuis RigS vr. KesterS. nits un eemihļots ari ahrpus saivas Par- tijas, newsen ka diplomāts, bet ari ka bij. eekfchleetu un ahrleetu ministrs. Pehz pehdej^m siņam no Belgrades, Mahzijas suhtņa vr. Ķestera weselibas stah- woklis esot bes zeribam. Wakar sanahzis ahr- stu konsilijs, kura bes Wines spezialista, prof. Wenkebacha peedalijuschees wehl Belgrades 8 ahrsti. Publizeta biļetena teikts, ka slimneeka stahwoklis joprojām ahrkahrtigi nopeetns. Pee slimneeka gultas usturas wiņa dsihwes- beedre un diwi dehli.
Peemineklis Klaipēdas preweenoschanai vee Lee- tuttms. PecminEli uszehluschi Datnuwas parka akadēmijas 75 audseļņi — leetumju brihniibas zili nu dalibneeki.
dejo saņehma ar mehtrainSm omazijam. Mee- lastS bes akadem. mahz. spehkeem peedalijks ari gen. Daukantas. pulkw. Petrauskas (dseedataja brahlis» u. d. z. leetumju redsami sabeedriski dar- bineeki. Ekskursija KauņS eebrauza smehtdeenas pehzpusdeenS. Ari fche bija reti meesmihliga sa- gaidischana. Ģche meesus sagaidija Kauņas uni- mersitateģ studentu padomes pahrstahmņeeziba. Prrnrama weesu usņemschanai fche bija jau ee- preeksch isstrahdi»ta wisai plascha: sahkot ar mee- lāstu stud. ateitiniku klubS. Tad peedalijks Wi- tauta sminibSs Pee kara museja. Pehz tam no- tika leetumju tautas maroņa Witauta peemiņas aktģ unimersitati. PaaugstinajumS ais ar karo- geem istvihta Witauta malsts ģerboņa nostahju- schees ar karogeem 8 korporaziju presidiji. Aktu atklahj stud. pad. preekschsehdetajs. Tad seko wai- raki preekschlafijumi un runas. Ekskursantu wahrdS runaja prof. vr. A. Kirchensteins, sawa runa ismirsot pamatdomu, ka abdm brahļu ļa utam jabuht we enotSm. Runu us- ņehma mehtraineem applauseem. Malsts un Witauta jubilejas fmehtku gadijumS pilfehta bija, ka taS ari pee mums parasts, isgresnota karogeem un iluminēta. Ekskursanti RigS atgreestfees otr- deenaz rihtS. Makardeena bija weltita Kauņas saimnee- zisko usņehmumu, unimersitates botāniski dahrsa, museju u. z. eewehrojamako weetu apskatei. Kct interesantākais un eemehribas zeenigs ir jaat- ftļttti Kauņas labības eletvators. KS sinams, L e e t ti w a p a st a h w labibaģ mono- p o l s un misa labiba meetejam tirgum un ekfpor- tam eet zaur elematoreem. Tahdu Leetuwa ir trihs: Ģchaulos, KauņS un Klaipēda. Elema- toros labibu tihra, fchķiro un usglabit lihds isde- migakai pasaulez tirgus konjunktūrai. Labību isived galmenS kahrtS us Mahziju, Dāniju, ari Latwiju u. z. malstim. Lai lauksaimueekeem la-
K
5 ! hlmFliā n b n nTolc :o I ^ i ii-'l f i ~ » 4 - , 5 i 1*117 % ** ** v» *
L«tu«aS taņUaimņeezibaS akadēmija
bibas raschoschana atmaksatos. raschotajeem wal- diba ismaksct eksporta prēmijas. Misai plaschs usņehmums ir apm. 6 ļlm. ahrpus Kauņas atro- doschct 1. Leetumas eksporta lopu kautume. Ta ir dibinātā us kooperatimeem pamateem. ka LeetutvS pastahm tikai weena eksportkautume, tad tSs darbibas apmehri un apgrosijumi ir plaschi: gada pahrstrahda gaļas produktos 250—300.000 galmu. Ģaģatamo eksportam zuhkgalu un ari leellopu konsermus. Kauņaģ dahrsneezibaģ un mahjturibas seminarS galmeno mehribu pee- greesch meetejeem klimatiskeem apstahkļeem pee- mehrotu augļukoku > schķirņu kultiwc^-—!nai. bet mahjsaimneezibS interesejaS par darba razionali- saziju — mispahreju mahjturibas darba atwee- glofchanu» eemedot daschadus jauninājumus. Dahrskopibk atsihmejama Plascha kokuskola, kura aisņem apm. 30 ha. Augļu koziņi ntnlfck no 2—5 liti gabalS. D^udf interesanta ir ari ka ra u n nazionolS musejS. Ģche atrodami wehr- tigi schSs malsts senatnes un brihMibas zihņu leezineeki. Museja laukuma uszelti wairaki pee- minekli iszilus Malsts mihreem, brihMibas un kri- tuscheem karamihreem. MakarS lauksaimneezibas palata vija sarihkojufi latmju meeseem rautu. T. Dahrsiņfch.
Jahnis Gefļe. nokļuhst Mafkawa. Nodibinošs Lativi- jas Valstij, tuhlrt atgreeschas dsimtenZ u-n jau 1919 g. jūnija eestahjas'Latwijas ar- mijas — 2. atssmischķa SeemeļlatVijas jahtneeku efkadrona. Mehlak pahrzelts us 6. Zehsu kahjneeku puKu. Peevalijees wi- sas^ Rigas aisstahmeschanas kauj 6s un La- twijas atbrihmoschanas zihņas. Kauja pee Kaļnzeem-a pehdejam mirsneekam, rotas komandeerim tvirsleitnantam Kalniņam kauja krihfo't, usņehmees rotas komande- schanu, to wadijis Pee JelgaļvaZ- eeņem- fchanas, par ko paaugstināts par leitnan- tu. Eenaidneeķ-a lodes to kaujas saudse- juschas, bet isluhku gaitas to pahrsteidsa smazejoschas gases, ?as atstahja ļaunu eespaidu us wiņa wesel!bu. ■ ■ ' Jsdeweja: Emīlija Benjamiņ. Par redakziju atbild: E. Runzis-Arnis.
Unrono inlolos stipras
Siveedrijlls galma Aile.
NsņehmttmK — ,.AmarantaS ordeņa" ftifīp f--fn star-l graf? Ādams Lenienbaupts (fehb pe? ovio baronese Ruta Efens. Pa kreisi preeksch» - SMechrijas karalis Gustaivs. .
kar^l ^ii f st If, DtolholinK, Pa kreisi: orbrņmcf- i'i i) n I? līva - un ortr? a meistare 'ii .jsmuii lu'rfo ai laulāto cr.uibf;nf, sa I.» ii ii princis Gnstaws.
V
ch'ckck.
MMMMMMIMIH
0
