bm zitu darbi.
Beigas «vehl peeminamai Flal^ķUl T-akstme a K r o mmļel i n ka ļiHa ,Mastu gr e ejs '. kuru tagad- ifraMja Berline lvautķ ļeairi. Nowiņasplu!hst k-cheksp-ra tue^e. — Mahķstt--eeG starp diwa«n irManlom ste.v'eetettr; mahĢ-- n.e a lauļwa; laulibvsļ pah-rklchpsch«na. DarĢa w>.eilkah!rscha, bet ļatis teikums pilns dsthivcs asinu un wiisS d^nas us kosmisko '(ļviSpasaulcs) nenubu. ars lo ga schaursirdigCl, mejchonĢ puhla atrkļ^ibasi kahree kleed-seeni, bet eeķschjal triju zilmeku tegoschaA sahpes) moWl lihds nepra'h!tmn. - )' , Karļa Sternheima koniebājasļ, no furAnt iocietta „Der Snob". usstah- jotceF Bassermaninr, patlaban . Berlīne tika .iftatzdita, ir ļaunu smceclu pilļia zihna pret ftlifteā&u — meetPilsoniLu^ Ar scho tad> ari nobeissani eļlip^esioHf^ tisko raschojumu apskatu, kuva tikai ķ juma aisrahditsi us daschcķm' jaun^ wir- fceita ] batbeein, ar ko domļat^j tikai aiskustinat, nM^>ot pilnigu pahr» skatīt. Schas mahkslas robeschasl nen^as wM naļv pah^rredsamas, «var tikai atsch» ^ met attiNtioas! posmus un spilgtaŅ' ihpatnibas'. Kam sch'aj^ «malhiksta ir nruh- schiga tvShrtiba, to atsW wMaki laifi? mĢ, tagadēja laika dsihmojoschee, ne-- waram neka ļvairak dacit, k^t zeenitdsej- neeļii zenschanoS, kuri meh^ina samu lai- ku saprast un to atspoguļot. JsteiksmeA m aH!sja ir mairak N jeb kursch zits! mahtslaZ mirstens ar tautu kopa. saau- , VsiS un laidiO tajiiļ saknes^ un lviiņ^s ļvehrtfba ta^«l>ļ atkarajaS no nay:amQs> attMivaS un likteņeenl.
s.
.JaivattS Tiņa»"' Rr 18ļ >l •' 11 " u. 1 >' i • » mehnesi greesdamSs pee polttm ar metro Preekschlikumu, par mcetu nemās
Nķett, IT." WguW 1920. g
(i
0 - 15. I.
ka» jasin katrS atseko. malodS dabujamS Jsglihiib. ministr,jS. Osolu sihļņ wahkschaua. Kursemķ lauzinecki schogad nodo» majnschi eemahkt kafejaS dedsinaschanai un z«hi!u baroschanai osolu sihleS. Da- jchi usņehiraji jau apbrauka lauku mah« jliS, pcesolidanii osolu sihļu noņemschvnu Misados MairpmoS. De. Walmeera. M a h k s l a s baleta mak ars notiks 15. i augusta plļst. 8 makara Latm. beedribas tz sahie. Peedalas Latm. operas labakee baletu artisti, baletm. Komisārā >vadibS. JaunPilS-Biksti P k t e ksch- l a si j u III s par bijchkvpibas al;an- noschanu notiks 15, aug. Jaunpils mui- , jcha. Lektors instr. K. 8Btj(q. Wezsaule. Preeksch l si jums par lopu audseschanu aug., muischas pili. LektorS instr. Mhtoliņsch. Mahlpils. P r e e k s ch ļ a - si j umuS par lauksaimneezibas al- ' jaunoschanu un lopkopību 15. aug. ntut* | schas pili. Lektori: instr. A. O. Behr- i siņsch un agr. JehkabsonS. . SVeizeemS. Au^gļupahr- strahdaschanas kursi " buhs no 25.—28. aug. instr. I. Reņģes . roabibo. mm.- , Spahre. Stikla r u h p- „.N e e z i b a. LatmijaS stikla jabri- lihds schim neisgatalvoja logu stiklu un to majadseja ecmest no ahrsemem. Ģahkot ar septembru schjs truhkums buhs ņomehrsts, jo tad ussahks darbo» teeS pirmā logu stikla fabrika Lattvija— ļ.- Pusneekos pee ĢpahreS stazijaS. Daļa vi-'ģ fabrikas eetaises ir pilmgS kahrtibS * •' un strahdneeki pali uschees wehl no ag« J. iafeem ļaikeem. Ari daļa no materia- lcem jau peemesta un istruhkstoschee ka sulfātu, soda un z. ir pasuhtiti Anglija. • B. RigaS apt. 21 o f t < g u » m u skaitļi. Jūlija mehnesi aprjņļi isdaritas 3 laupischanas, 38 sah- .. dsibas, attlahtas 2 laupischanas un 22 sahdsibas. Notikuschi 12 paschslepkami- bas un zīti nedabiski ■ nahmes gadījumi un isz-hluschecs 13 ugunsgrehki, 5 no tihschas uguns peelikschanas. br. Smiltene. D sih m okļu t * nt 8. PilsehtS daudsas mcchjM^ik zaurecm jumlcem, ka leetus straumēm nahk dsihwokļos. Mahjsaim. nteti, daschi Pat ihst, turīgi, par to ne- leekas sinat. Bet kurp lai eet ihrneeks kad dsihmokļu skaits nemairojas, un ee- dsihmotaji ne^iasinas? Ģchis apstahklis stipri saruhgtiņa strahdneeku dsihtvi un paasina atļeezibas starp namu ihpasch- Ķeļeem un ihrneekeem. Pilsehtas waldel kas jadara, lai to nowehrstu. — Pjlseh tas walde r e ģ i st r e s k o l t « . n u s, kuri jau kahdu oblig. pilsehtas skolu apmekle un skolas grahmaļas sa- ^ >vesti, topat ori tos, turi wehļaS skolas " (No jauna apmeklct. To dara isglihtibas tveiziļiajchauas labad, kadehļ lai new<ens neaijnnrst.juļuu Hehrnu reģistrēt un ne atstahj to ahrpus skolas. M. A. \ Bņufka. Bessemneeku . s a p uize notika 1. augusta pehz ^ Ķ. Bachmaņa lekzijas. Ta ka lekzijai w trijļ 7,35 klausitaji, bet sapulzķ palika tiļai ļ 133, tad jadoma, ta Bauskas un apkuhrļ Mi bessemneeki nemās tik karsti neintcrc - sejas par agrarjautajumu, waj ar lr pahrleezinati, ka tas jau eetvadits pa- reisSS sleedķs Ģatw. Ģapulzs. G. Jelgaļva. A ģ i t a z i j a z e e. tumi Eeslodsitais Zr. . Klemers dsinis aģitaziju starp zeelumneek. par komu- msmu. Wiņu issuhta us padomju Kree- z' ">iiu. / "Ph
i
u V
ūhriemes.
i ņoslehgS poļņ-kreewņ meerņ? No poļu politiskam aprindam mums raifia: ' Poļu»kreewu sarunas sahk peeņemt oriģinelu raksturu. Lai San pagahjis jsiu mehnesis, kopsch Grabskļs, Spaa konserenzķ pasiņoja, ka Polija gatawa fiehgt meeru un angļu valdība nosuhcha notu Tschitscherinam, leet» naw pamirsi» tusees us preeļschu. Ģarunu gaita leek «mat, ka vadomij» waldiba ianwara
naw domājusi, j» zītadi wiņa ne^uhtu sagataivojufi milsigo armiju, ar ko ee- laustees Polija, ^isa padomju waldi> bas tagadēja rihziba leezina, ka wiņa zenschas sarunas n o w i l z i ņ a t. Polija, gieesdam^s 22. jūlija pee Kree» wijas ar preekschiiknmu ussahkt pamee- ra sarunas, saņehma preekjchlikumu schis sarunas sahkt 3y. julijS. Bet ta ka leelineekeem neisdewas lihds tam laikam eeguht tahduS , militārus panahkumuL, kahdus tee gaidija, tad tmņi griveja sa runas nowi!zinat, eesneedsot zitu preeksch- likumu. Kad poļu delegozija eeradas Baranvivitschos (meera sarunu weschanai bij jauoteek Londona), leelineeļi tur pee- prafija sahkt tuhliņ meera sarunas, no» teikdami termiņu lihds 4. augustam (schis termiņsch ari noteikts kreewu ģeneral- schtaba slepenS paivehle „beedrimKrauk- īitn", kuru poļu aģenti ftejauscht atradu- schi Ģarnos). Ģliktas' satiksmes dehļ starp Minjļu un Warschawu nebij sa- gaidams, ka poļu delegozija spehtu lihds i. aug. atgreesteeS ar jaunam pilnmaram un plaschakasastakirS—meera s!ehajchanai. Ģeņ. Romera delegazija tika suhtita ar zītu ujdķw»mu un nebij eespehjams sa' gaidiļ, ka wiņai dotu plaschakaS ' Pijn* ivaras. Pee tam otru delegaziju suhtit n«wareja, pirms Polijas ivaldiba ne- bij saņehuiusi «oteiktu pahrskatu par pirmās dķlegazijas sarunu gaitu. Ta padomju waldiba tikai spehlcjas, ar no» luhfu meera sarunas nowilzinat, jo at- klahta atsihschanas, ka meera newehlas, miņai nosihmetu karu ar Ģaheedroteem. Taisnāku zeļu lee'.ineekU politika eet okupētos Polijas apgabalos. Apstipri- natas siņaS, ka BelostokS wiņi weetejo schihdu pabalstiti, nodibinajnschi .pa domju tvaldibu", ar Marchļemski, W a r» s ch a w 'S pasihstamv sanatiki preeksch- gala. Ģch> „woldibo" jau pagumufi īssuhtit radio ussaukumu poļu strahd» neekeem, gahst tahdus .aristokrātus", ka Witojs uņ Daschinskis. Par schahda pasahtuma sekmem, prvtcims, newar buht ne ruņas, jo wisa poļu sabeedriba, neis- ņemot ari strahdneeļus, ir patriotiM sajuhsmS, sazetjluīeS pret cebruzejeem. ĢchiS faļls rahda, ka leelineeki maskojas un ja Wiļņa eeivesta Angarenisa pa- d^mju valdība «vehl uaw Eiropai attveh- rusi azu, tad, ivarbuht, Belostokas no- tikumi pamvhinas Eiropas sirdsapsiņu. Liusrs^. Tschertfchils, LudcndorsS ņņ HofmaņS. (No muhsu Londonas korespondenta)^ Nesen Lluglijas karcl ministrs Tfcher tschils rakstija Londonas makara awises „Lvsni»ss par jauna kara gah- zeena waiadstbu pret leelineekeem. Mi- nistrs meenmchr gribējis karot pret tee- lineekeeui. Ģchvreij wiņsch saivS raļsta eetciz greestecs pee Ludendorfa un Hoj> maņa, tai ar to palihdsibu waretu eesaylt organijet p.aju>u ga^jeenu pi«t padomju Kreemiju. Jiatjla bija noprotams, ka wahzeeschi lagdS gadi^umS ari nebuhtu pamliam.aijmlrstl. Japeesihme, ka nesen „Reiters" siņoja no Berlīnes, ka Lnden- dorss ar Hofmani tabprahk «elaistos tahdS pasahtuma, beļ . ar norunu, ka Bķahzijas parat,litc.is «Lerjņta meera lihgums tiktu zaurluhkotS. — Parlamen- ta jazehlees schi raksta deht leels ne- uieers un daudsi parlamenta lozekļi ee- sneeguschi peeprasijumus. No ^ Lloid» DschSrdscham tumu stahmoschu per>onu aprindam nahk siņas, ta kara ministrim TscheUschi.am buhs jaatkahpias'. OouZIss. Re atreebibu, bet fapraschano». Wahzu republikas mļrsneeku sawee- niba, atzerotees 6. gada deenu (30» ju- liju), kad iszehlSS pasaules karjch, islai» dusi ussaukumu, atmest jebkahdas alree- bibaS domaķ, bet tveenigi meera zeļS, zenschoteeT pehz MersaļaS lihguma zro- sifchaņas, panahkt pateesu meeru un sa- praschanoS tautu starpS. N. Amertļas daliba pasaules karS. 1^1^. Amerika kerK pee^>alijaS ti- kai 1917. g. aprili, nosuhtidama' us Eiropu 2.084,000 leelu armiju, kas lihds 1919. g. aprīļa beigām ' amerikaņeem ismaksajufi 21,650,000,000 dolāru. Ģa»j
beedroteem aisdoti mairak tu 10,000,000,000 dolāru. Tauta ņri ap* gahdaja Amerikas Sarkano Krustu ar 800,000,000 dolareem un mantam. ^ Apstahklt Warschaw«t. LTA. Amerikas konsulāts noffiar- schamas eMakuejees. Wahzija slehgust robeschas WarschawaS behgļe«w. Pret Ukratne» patstahwib». UkraiueS sozialistu Madona Minnitschenko misija Maskam^ usskatama par pilnigi neisdemuschoS. Padomju Maldiba pastahm us UkraineS p i l n i g u peemeenoscha nu K r e e w i j a i. Par ko atraida S. JņterņazioņaU. Wahzu neatkarigee sozialisti un frautschu sozialistu partija pehz III. Ja» ternazivnales konģreia lehmuma, airai- biti tapehz, ka atraidoschi isturotees pret terora un mar^s leetoschanu. LI'Ā' ^eetejS; ļinaz. WalstS fabriku wirSwaldeS Paskaidrojums. Sltttversme^ SapAlzes lozeKa K. Liebtala alkahrui.e' apwĢNojŅi un pahļnnctumi Walsts! fabriku mirKvĢtļi sp.ejch Hehdejo paskaidrot sekoscha: Ri tama dlselķK siju leetA WaĢ sļd- briku wirSWaWe isjneeguse atte^ziiKctm ee- stahdrm' misuS materiālus lih>ds ar pa- ftaid^ojumesm, par SUtotv/t chpvschum» teesibu atsihjchaĶ us- miaetittļi dļselD fijam. LchiS sareschģiĢ leetķ Mrsa- fchanai Prese naw Weeta. WalM fabriku tviMvaldk Ivar tikai' norlchdit, ka leetaS Mais apgaismoju^M, k<Ģl diemis LiMal» kgs, nesaeetķ ar patee- sibu. S?Ģe kuvSi peebali- W Walsts kontrole un leetpMtejt un noLarboM ar scha leetuj, nedeiva is- fchķrroschu lchm!unA. Lihbs schim arj Walsts fabriku mirsMaldļe imw f«Whmu-- se no Walsts kontroles atsimrm», kM lchnium'u atceltu, kadlehļ Liebtala kaa ĢizeenS, ka Ņlsts kontvole nvstĢ^ juse scho ļeetu par ļoti schaubigu, leeķaSl nahziA no teem pascheem amoteem, kuri tte meemnehir icjiim pareisi informcjuschi. Walsts fabriku mirsmavdļe noteikti pa- staidko, ^ka lchlm'uimA par Rit»wa H- paschuma teesivu atMcha^nu «mv pe& ņemtS «HrkcchctigA $tt&, — Vet ļoisia fchi ļeeta eetilpa WalsĢ faMkui ļv-irS» maldM kompetenzs, A leets par tmatt- tam, turas pamestas no matzzu okup»- zijasi war«S, wuj no lselineekecm. Scha leetu isschķrrschana saskani ar ministru kMneta lehlmulmu no 30. jamvara 1920. g. nodota Tirdsncezibas un rutzpneezMaA ministrijai un ar Mnjistra rthlkojuimuļ taMak WalW fabriku mirAvdļdlei. Pee Walstsi sabrcku wirs'waldxs pastļchļtv mantu likmid^ijas' nodaļa, spezMi pamesto viantu ihpaschuma teesibu no» ftaidirojchanai. Liebtala kgs mqirakkaHrt apMmo nepwveMu rakstArmĢ, ka, Malsts fabriku mftstotefite dselsS fijas pirkuse. Malst-s s«bviku mirSMaMei p«htz sijām nebij. majad'iba un nmm Ģi par to pirkschailu neladļ naw domājušie. Pee fiju pirtfchanM uin peeņemschanas ņeh'm» dalibu biiDt ziti TirdsneezibaZ unruhp- Meziba^ ministckjas diepartamdttti, kaS peerļchda, ka ļeeta nemās naw nMarita klufibK, Iet to Liebtala kgsl Ģ tchlo. ^ LeepajqA kara ostaS >dt«rb- n iz u leet.a no Malsts fabriku mirs- maļdesi doti paskaidrojumi SaM. Ģap. TiMneeziba^ un ruhpneezib!as komķisv- M 'par LeepajM kara VMS dļarbviĶ stahwolli un ljhLsschinejo darKM. Te jaais«Ģa, ka ne 1919. ne 1-920. glM LatmiD naw> bijiis! labļmehligs metal- nchpneezibaS attiH Mai, un kara ostaS vavbNMS Miju! laiku MnijusthiiS ar mAleelĶu WuHĢa»T iJftlzchķcknS, par kuru ustrauzaZ LiMala kungķ, na»v gaļu gĢ nemās Ģ leeļsj un, gal- wenL kahrtļZi, rabdosl zaur to, ka Malsts fabriku mirchv'aldei straMnieek» atalgo» schaM naw bijisļ eespchjamS paļstaKvigi. Straht>?ne-eku algaZ! puSgaba laitZ Mezreif paatkgstmataS, pee kam paaugstinājumi «miaksats diaschveif pa marrak me'Hirefcheemi atpakaļ. Aik lĢveh^ ligu eefpaidu tĢ atstahj us metalfabrikas vaķibu ar sareschssitu eeffcheju eekatzrt», ta tĶ katrs.fabriku l«etq pasi? ^
nejS. WalstS fabļriku tviMvvldie labi apstimsi LeepajaS kam ostaS ddrbniz^ eeķcchrtu truhkumus un ir strahdajufe to nov»elhrschanai. Jautājums par kara ostas darbnizu uslabvschanu speziala rak» un W«asts fabriku mirAvalde biuhtu pateiziga par katru leetisthļu kritiku u» norĢijumu. Deemischehl, pahļrmetumi, kurus! isteiz Liebtala kgs, tikai mchrstt pret personām, .kuras! schimibriHschamat- rodĢ WalstS fabriku tmrAmal'des prcekschgM. Schee pahrmet«mi nespchj leetu uslĢot, b>et gan mairaķ tviļmi. ķa.ite. WalD fabriku mirSmaldļeS' tagaldejee madjitaji sama darba noivchrtejumo^ wchl« letoĢ sagaidft mismas godprcchtibu, ss» mischķi no personām, furaSļ «chbmi isiw ļuZ fo&eebrifftt staPvokli. i WalstA fabriku mirstvalble. , Peedahwaj«mus us 8 ahdu mih» tam» eetaisem saņehmusi Sitis. nee^ibaS^ruhpn. mini»
MahzijaS. Interesenti nodaļS peedahmajumuS
st r i sa uo war Jnform. apskatit. Eebra-zeji»» Mahzija» stahsta, ka pehdĢ laika tur peeaugufi peeprasi». schana pehz kreemu zara naudas. Me« mele to peeprafijuschi labības eepirkscha- nai Ukraiue ' ' —Ph. Biljardu nodoklis RigL, jasa» mals^ sek. termiņos: augusti nodokļa pinnA dala, «ktobrļ — nodokļa otra daļa. Maksajuma vsdemumS saņemamS pils. maldi, U Lehmņu celft 5, ist. 21 (nod»kļa nodaļa 1 it»), nodoklis jasamaksa pilseh tas nodokļu kasi - (darbdeenSS no pulkst. S— 1). LajkS nesamaksājot nodokli pee» bsihs dimkahrtiga apmehra. S»dS par armijas apwaiņo- fchauv. ArmijaS wirsPawehlneekS no» lehmis pilsoni Olgu Stepana m. K r i» st i a n ds. Milajem par maldibaS dļs- krediteschanu, armijas un wiņ«S atse» mischko lozekļu apmainoschanu promokato- riskļt noluhkS, sodit ar « mehn. zeetuma un 10,000 rbļ. naudaS ^ sodu, bet maksat nespehschanas gadijeenS ar « mehn. zee» tuma. Ģoda iszeeschanaS laiku skaitit no lehmuma pasludinaschanaS deenas. Koda-telegramas. Pasta >telegr. wirSwakde siņo, ta eekschsemeS un ahr- semeS tirdsn. darischanaS atļauta kodētu telegramu leeto schana ar noteikumu, ka telegramn nvsphtitajļļm kodS jq^odod atteez. pasta-telegr. resora rihzio^ ^tele- gramu zenseschanai.. Pasta sņhtijumi «alstS ee- stahdem, ja miņuS suhta primatpers,» nam jasamaksa pehz pastahmoschcim takseņ. Pilsehtas domes ahrkahrteja sehde notiks 12. augusts pīkst. 6 wa- lati. L Ķehniņu eelS s. Tramvaja kustibv atjaņvot, ti mums siņo, esot zeribaS ari us Ģņ» moroņa etlaS linķju} magoņu» laidifchot nemis lihds Birschai, ka pirmS kara, bet pa.riņķa liniju". De. LatwijaS Strahdņeekņ koope» ratiw» faweeņiba paskaidro, ka miņa neesot usaizinata un ari nepeedalotees LatmijaS malstS Saimneeiiskci padomi «n Pasiņo, ka ta saukti Latmijas kooperatimu Kongresa padome strahdneeku kooperati- wus nam pilnmarota rtpresentet, tadehļ ka schi^ padome ismehleta ' un sastahm meenigi no pilsonisko kooperatimu preeksch- stahm^eem. > Parļvelnischko apļanpifchanas nodomu «. augusta nakti, Romanoma eelS 70-s, pee Paschas Berlin ismeklļ» schanct peerahdijeeS, ka miņas mihra brahlis Leiba Berlins luhdfiS to ap plkst. 2 nakti eelaist vahrguleschanai pa nakti, ko miņa ari darijufi. Ap plkst. rihtS miņa peepeschi isdsirdusi sahņista» savadu troksni. Peezehlusees nomeh- rot, B. eeraudsijufi ari otru Mihra brahli Ģchlomu Berlinu, kuru pirmais klusam «laidis. SSiiia pamanijusi abus brahļus aplaistam istabu leetaS ar benzinu un petroleju, lai aisdedsinatu nn sahkusi kleegt pehz glahbiņa, ii ta tuhliņ sasteiguschees «ii mahjneeki uņ kaimiņi. Sstrauzetee orahļi aisdedsinojuschi aplaistitiiS leetas un metusche