i!.." . • „Kur tad tik steivsigi?" >,Ja, ir tahda masa darischana!...' Kestja peesw>anija... kq iuhs īj$ skatatees?" tad lai es zitadi skatos^ ' „Fuhrman, waj ļvari Vrau^t^ ^ Un tviņa aisbrauza. UptonaĢinkler». Silvija. (Turpinājums.) Sielestine drihs atgreescis atkal us Ņujorku, dsihmoja pansija pee mistriss Abļerkombri^ katru nedpļu apbvaukaja magasinas, pirkaķpaschas dahrgakD lee- tas un parakstija tjichiekus un misu da- rija gluschi tSpat, «rgrak Silwija. Un beegt miņai tas Preeks>chrozibas, ku« ras peeschkirtas bīj kahdreis Bimņjai, ta- Ģ navjarej» S&H#aJinctia< k» w^Mi
«^ «. I ■ stifetiij, Kijtia Min». WrMW D. lelli lotu nr pehrk "tsa »ar wiSa«gstakit« «eņam. L. Aldaru (Brauer) eelS 1/3,bs. It' w>3—6 pehz putdema».
ļt i birtā, tad mums buhtu gaischi sapro- kas sagaida lattoeeschus ar ad-m. ļ>ioltschjaka eeeeschanu Ma^kawa un Ples- kswa. > Miņsch eelaustos ar saivu kara ipehku Liatwija, k^> to darla ģeņ. Deņi- kins ar sawu armiju Seemeļ-Kaukasa. KoltfckMka programa ir „atjaunot tvezo, stvehto Zn nedalīto Ireewij.u". Lihdse- klis k^r to sasneegt ir: armija un atkaļ armija, un zeļsch: karsch un wehl reis ļarsch... Patlaban Koltschaka kara puM ir deesg>an tahlu no tņumē. Ar katru uebelu Ģchis Lahlums paleelinaF, un ta- jpiehz mums teeschas breesmas no Viņa nedvaud. Jafaka, ka lihds ar adnt. Kol tschaka neweiksmem Latmijas neaikari- bas jautājums uslabojas. Katram, kas grib saprast sazito, top skaidrs, ka tte- wi'ar Latmijas neatkaribM jautājumu stahdit atkariba no marbuhtibanr, kuras pahrak neskaidras un nenoteiktas. Ta, peomehram, nepilnu mehnesi atpakaļ, Lrantschu ahrleetu ministrisl Pischons peeņehma Igaunijas ahrleetn ministri Posku. Remelķ zauri byauzot satiku Poskasl kungu. Miņsch- man teiza, ka Pischons, kursch, ka mispahrigi si,mM, stahmeja par leel^s Kreemijas atjauno-- schanu, tagad! isteizees, ka miņsch pabal stīs Igaunijas un ari Latsvijas neat- karibas atsihmeschann Mani (Z. kga) personīgi «skati ir tee, ka- gakmenais darbs mums ja- dara ir Latmija us ļveetas un Latļvijas maksts jānostiprina radoscha organise- schanas darba. Mlchsu liktenis atkara- jas galwena ķahrta no tam, k^ darbosees muhsu walsts «rparats un ķahdu armiju prehs spehsim radit. Nemajaga nekah- da^.ilusijas. Mums stahlv preekscha warbuht loti gruhtas zihnas. Leelineeki wM naw isdfihti no Latgale». Bet naw jaaismirst, ka no Kursemes it ismahk- tos fon der Golza ļandesknechti, bet tani pascha laiīd tur samelkas kahdas jaunas gra^a Kellera diwisijas. ■ Kas tas ir un ko tviņas mekle muhsu semS? Masais, asiņainais peelyehrs no Amūras krasteem, kur barons Ader- kass kopa ar ka saku wirsneekeem no-
mahsa, tehiva un mahtes Mihlule, bij greissirdiga par schahdain ivezaku attee- zibam! pret jaunako mahsu. Selestine tehrejĶ naudas sumas bes masalas ap" domaschanas. Wiņa nekad nepahrlika, ka to i>arijw Silmija, jautajuntu, par kahdu zenu jr eeguhstamas wiņas dahr- gas ballcs ^ualetes, .sihda seķes, kuras maksaja ne masak par peezeem^dolareem pahrl, nekahrtigi bursnija un ar kahjam bradaja reis nestas drehbes, un sawa besmhpiba tehloM jaunako maUu 7— Pedschijas un Merijas — azls ta kahda austrumu prinzese no burwigas pasakas. Silmija ar katru deenu wairak pahrleezinajas, ka jpalift tajpat us preek-- schu mahjas un ņemt lihdsdalibu Pee tehwa pehdejo drupatu istehreschanas Mņa :iewar. Miņa nospreeda, ka tai !ir jaiseet pee tvihra, un reisc ar to wiņa saprata, ka nu miņa Mirs nekad ne- iveena nespers eemihlet. Un zik miņa ari nezihnitos, par zik wiņa ari ne- puhletos scho leetu Aotvilzinat, agrak waj wehlak tviņai Wajadfts padotees un iseet pee zilweķa, kuru wiņa nemHles. Un iviņai ari leela ismehle nestahmeja VireekschS. Meensi bij wairak un otrs bij masak peewilzigs, bet wisi wiņi pee masakcts peeskahrschaĢ rādijs tikai teebjumfo. Bet wiņa to leetu nostahdija tit; ja jau wisu miņai mihļo un wiņai iuw'o ļauschu laime atkarajas no ta, waj wiņa spehj pahrtvaret sewi s!cho reeb- juma sajuhtu waj ne, tad, bes wahrda runas, iviņai ta ir japahrspehj. Kahd» xetf totņa jautāja sotuat mahtei, tuaj see- weetes arween .iseet tikai pee eemchļo- > reem zibvķkeemi. . Miņ a «KMaM. ļa
^ ^ y * slcpkaivoja 33 ļattveeschu brihwprahti- gos, rahda gaischi, kahdas diw«s m«I- nas rokas grib sneegtees kopS, lai no- schņaugtu jaunas LattvijaS demokrātis kas republikas dsihmibu. . . , ķMjas mļ«Ģ «Ģ ls- midosMi m t«I». i ••• ! ! i I 91 ( ! " > I ^ DiszipkinaS usturesHana. PinņS azumirkli tvahrdS,^iszipli- ua" skan deesgan Feedausigi. . MmnļS wehl dsihiva atmiņa ķzW Krecwijas ar- NķijaS disziplina un diszipling, kahdu eemeda leelineeku arntija. Tais armi- jaZ ģentW eedsiht bailes! Ļsit& ķareitvi ar daschadeem sodeem u. jt. t Turpre tim! demokrātiskās «jclfliSļ, peem., 'Fran- gtjft un Anglija, selvischķu ļvehribu pee- greesch peenahkunm avsukas disziplinai, kahda nepeezeeschanta katra demokrātijā organ'isazija un samMi 'arnnjS. Ari Mchsu nazionaļa aimiļā pee* greesch leelu ļvchribu, ļai eeaudsingtu kareiwjos samu peenghkumu ispildischa- nas apsiņu. Teek daikts tvĢ, ļai kara tvihri saprastu samus peenahkumus, t. i., buhtu dij^itplineti. ArmijS eeivesta wir?neeku un kareiwju sawstarpeja ap- stveizinaschanliS. Ar preeku jaatsihme, ka sck>aja sina tvalda miSteizamak^ sa- praschan^S. Stipreem' 'un 'peeklahji- geem mums jaisaua ne tikai ahreji, bct ari eekscheji. Kareiwju ispreezas. ' Peenahzig'a toehriba teek peegrecsta ari muhsu kareiwju garigai dsihtvei. Pa-> scha fronte tas masak eespehjams. Tur gahd^ par aļvisem. Beidsama laika ari sagatamota literatūra nosuhtifchanai us fronti. AismugurS eerihkots kareiivju klubs, sarihko simfoniskus konzertus, la- sa lekzijas u. t. t. Nodomāts eeintcreset kareimjus par sportu. Ņoteek ari teatra israhdeS Kara sp.ehka apgahdaschana un apbruņoschana. K!ai raditu stipru un kauju speh- jigu arnnju, ir uepeezeeschami to ap- gahdat k a*c inlsii, kas minat tvajadsigs'. PirM kahrta jagahdct, ka armija saņem- tu peeteekoscha daudsuma pahrtiku, ap- ģehrbus un apamus. Te leelsi Pahrme- tums jaissaka muhsu piksoņeem, kuru galmenais h>eenahkums ir apgahdat ar- miju 'ar apģehrbu, apaļveem un pahr- tiku. Wiss atkarajas no mumS M- ļcheent. ^ Mums jasaprot, ka katram Lattvijas ipilsoniņķ armijai jādod wiss... To iprasa peenahkumS un dsimtenes mch- lestiba. Ja pilsoņi paschi dotu joisu wa-
wiņaS jautajumS ir naiivs, bet tviņai nebij tvairs ta zeetct pamata,sem kķ jam un nņņa glusch,i neapsinigi mekleja zitos atbalstu. Mahte miņai atbildēja, ka Prezibas us neprahtigas Mhlestibas pamateem nahk preekscha ļoti reti, bet seemeetes, klumuschas par seewam teem ttuhreem, kurus tviņas ir eemihleju- Mas ar pirmo mihlestibu, 't^pat ari reti 'ir laimīgas. Un zik beeschi jaunas meitenes^ wehl nepasihdavlas KilmekuS, stipri tviļas... Un t^pat ari otrādi — iseet pee zilweka, pret kuru no sahļuma it kSi weenaldsiga, un dsihwo launirgi. Peerod pee saļMem mchreem, atrod w>i- ņos ihpaschibas, kuras agrak nebij «e- raudsitas. Behrm wiņeem kopa ar ruh- pem, fagafjfci ari preekus, bet pats gal- menais, ka nawa, luhk, laika dauds do- mat par sem eedsilinatees sawas juktas." ķ ^ Mahtes ivahrdi dsiļi eekrila <3iU tvijas dwehselc. Nahkoschajs deena kusvmļchte Marina isstahstija tviņai jo sihri saivas nelaimīgas laulibas weh- stūri, bet ļviņa tatjchiu bij prezejusees dschta no karstaS mihlestibas. Peļtz tam eerad^S Bari kuķ, nobraukdama kcch- das smrtS juhdses, lai tikai pahrrunatu ar Ģiltviiju par seemeetes peeuahkumeanl' prezibam! .un laimi. Beigas atbrauza ari krusttehM Basils, kura domas preeksch miņas bij jmehtaS. Man Tij- metis artveen tvchļ ttfeefoļ&S' pee wņ- ņeenl un runas gluschi dabigi ^ahr- gahja us wiņu. Bet ari no krusttehma Basila wiņa schoreis dsirdeja tikai glu- schi to paschu, ko no ziteem^ Kapchz tad an flņņai neĢjot pee toaņ Tijmera?
mr M M. Drchbneeks taunuS un pabrtaisa primat un kara usmalkuS, glļhti un lehti, TerbataS teļā Nr. 4, ds. 3. jadsigo, tad nebuhtu tvalstij tik dauds lihdsekļi japatehri! us ahreeni. Nauda paliktu paschu rok5s. Mchs atstvabi- natvs no nemajadsige