sihmojuineem maru jums teikt, ka miņa semci rihziba «oMe- dusi lilids noseegumam zilmeku, kuru misi lihdj lam zeenija un godaja," Vinsch brihtiņu klusēja un tad i'me- schada balsi turvinaja: „Ia es Vc::m satiktu besdibeņa mala, labvralīt minu nogrubftu leja." ..Hugo!" Valerija eesau;as, Velil ilgi mīnai auiis skanēja brabļa «arubgii- nata. lbgnuma pilna bal>s. Viņi noqreems va iah»;eliņu un
Zelurideen. 11. oktobri 1328. q. du»es i'.'ina meiliņa. Ihsi pehz p. 9 w. vetikschiii aNvcbruschas istabas durmis, pa ralidijees mideja auguma pajauns ziliveks iiodiluiciia mebteli, schokejzepuri gallva uu ussauzis. lai A brants pazeļo: rokas un gahdajot naudu. Ab- rants salikuma apmulsis, bet mirkli meb lak peezelilees un sazeblis troksni. Abranta meitiņa blakusistaba skali saukun pehz pa liļid'idas. Eebru;ejs. azimredsot, nodoma- jis, ka blakusinaba ir webl kabds peeau dsis ziliveks. kai^?ļ neka nenolaupījis ii- skrchjis no mahjas uu tumsa nosudi?- Biichumuischas mirseeua. Eebruzeju lilidi schiin nam jsdeiives ii'sinat. Ahtri grib isaļirsteterS no dscrschanas Pilsehtas dsehraju laboschanas punkti Torņa eela eeradc^s kahds ap 50 g. m mihreelis, kreetni eereibis, un luhdsa, lai to ussahk tuhlil ahrstet. Kad pasiņoja, ka Miņu mares ahrstet ne agrak, to peh', 2 mehnescheem, tas sazehla trazi un sab ka apdraudēt un lamat ahrstu. „Pazien tu" nogahdaja eezirkni, Ed. VclidertifS. Pilsehta no 1.—7. okl. saslimuschi ar mebdera tisu 31 persona, pret 27 eepreekscheja nedela. Schai lailā saslimuschas ar masalam 8 personas, ar scharlaku — G (13 ccpreekscheja ncdeļ^., tuberkulosi — 1 (1), influeuzi — 4(1', disteritu — 4 (5), trachomu — 1 (— . Mehja bakam —■ 2 (1), ar lepru — 1(1:, ar rosi — 2 (—) un zuhziņu — 1(1. kopa 65 (59) gadijumi, Ed, AtzcltS spreednmS. Ativaļinatais i» tendanturas kapteinis Kārlis Eivalks bi> nodots karateesai. apsuhdsot to sawa<- prcckschncc',ibas aplvainoschana. ,Varatees!' apsuhdsetp attaisnoja. — .Uara prokuroro palihgs, pul'ivedis - leitn. Osols nebij ar sprecdumu nieera un to pahrsuhdsejo, eesneedsot kara ivirstecsai fasazijas ),n:ot>' stii. Kara Mirstecsa skati'i ivakar lee>" zauri, atzchla karatecsas spreedumu nodeiva leetii atrakak karateesai isteesascho nai pa otram lahgam ;,itii teesneschn so stahiva. Antokolu slepkamas leeta kara wir»' tķkfa. 20. sept. karateesa bij sodijusi sch" feru Peteri Sariņu par tirgota^' Pinchusa Antokola, miņa seemas Haijn^ Antokol un pahrdeivcjas tteņas -Scilita»'- noslepkamoschanu un aplaupischanu 1^>> g. dezembn ar «nodoschonu m n I- scha spaidu d a r b o s. Kara mirsi'" sa makar apstiprināja spreedumu. Trokschņain» nam». Scharlote,» «eln 4L b*. - schi notcelot trotschņaini ftandali ļahda taulol' pahra starpa. jeetta wihram u s A r u k ii f i ar zirwi. Sadausijusi wiņu lifc> f ofinim un pati saukusi pehz ņlobļ,iņa. Kad pk» IkcidsceS ihrneeks Tļ., toķ a^imehtats aļmeņ«ķ»- 5iama ccmihtneeki lnbfliifcfi» voli^ijas Mbali»" liii tiiinu mccvu uu dsihivid» .n'hraufiolilji o!gn- bijumi ncoHdtļrtcrtoJ. isglihtiba» tirrbribo# forid t>- ra luchfliuasumus ar 12. oktobrī, !> Ml» I brauza kahdu laizinu klusēdami. 7a.'. s^remils turpinaia: „?a ar mani peepeschi kas atgadito- — maj nu mirtu ahtra nahmZ maj kristu kahdam nelaimes gadijumam par upuri, tad nepaleekat juhs pce Lailas, es to ne mehlos. Todat man solijumu, ka brauk sat atpakaļ us Parisi pee krustmahte- Honori. mina juļis mihl nn var jums gahd^is," Valerijas a^is bija lasamas bailes Viņa peeklahmas brahla plezam nn Inli ,.Hugo, uiiblais, Hugo, sakal man Mīlu, misu! Mana sirds juht, zik juhs ne laimīgs. Nekad, nekad julis neesat bi>.- tif nosveests, fa tar,aD. Isstahstat iiin;." Misu, uti jtitns buhs meeglak. Es j»i>, mihlu un labvraht gribētu jums vali dset." Vtnich ļluseia un raudsij^ts lahlum>, Viitd stahmoklis miņam likās neglah!.' jātus. _ Ne Robiua behgschana lo bija p-.i darījusi ļaunaku. bet misa miņa dsilnu. bija ka smaga, nemeciiai» īlemajadsia.? nasta, kuru nnusch nesi ar samu saplosiio. ismozilo sirdi. Viņsch at^erej^is tos lai kus, kad bija pirmo reis eeraudsijis Lai!: uu miņa nevrabtigi eemihlejees. Kat^ miņa draugs minu bija aismedis us maļ,i nomaļus mahjinu, kura bija eerihkols p' Mals soehlu klitbs, Viņsch bija dabni fiitat, ka scho mahjinu apmeklējot w:. : mahiasdcbls Ķeringtoņs, kursch beidsai:: ^ laika beeichi bija redsets kahdas aisdom. gas dainas sabeedriba. iTiirpmat tucM.i LTnTrtTmrrrnnnmiijjua: . Saimneezes! ■■ Sat ja» reif «»at tidr /7ļy~Ķuildas ķawu a'.uminija '7. ,^ --r Rlval? iSķķn» mebļiin. jubķ vai: »>na». jrno: me-'a burb^t-i i.» —24. Ūdri — i?» flK OULLIJLJI111 I 1 I I I I I» l i i i ■ i . . mr
Zaņik» PķķllkimS 9!r. 23t.
Zeturļdeen. lf. cīId&ti v.
Niht Nazionala teātri tscheku komēdijas „Otra jauniba" pirmisrahde.
«eitķ (Aota Sliņt»), Indriķi» Vļeli» -iipļrdch Zeldņiņi» — laga* »eschis»rķ>.
Vķhz pkķZttill gn)etm ntlttnblnats bd ūīirpratjtiga nama. ^ Kalara ar siņojumu, kas eeiueetotž J^oint. Šinu" Nr. 202., muhs luhds usņemt jķcļoscho: .Paskaidrosit, ka nians tchws, An tons Meisters, ecivectots slimmza li gara Uimnceks jau pirms saiva 30. dsihw. gada, Zad tviņsch wehl nebija ģimenes zilmekS. Tad Wiņsch ahrstetS ilgāku laiku. Ctrentschu tvalstS fiiomiza wiņu lvajadscja cemeetot ii drau» doschu peederigeem un tuwakai apkahrtnei us ZSalmecras apriņķa ahrsta apleezibaS pamata. No slimnizaS wiņsch ļvairakaS reiscs isbebdsis, Hct pee peederigeem neatgreesSs. SakarS ar to slininizas administrazija luhgusi poliziju toiņu nogahdat atpakaļ, kas ari ir notizis. jLlimnizaS direktors ar aplcczibu no 2(i. nom. 192!!. g. apleczina, ka Antons Mcisters slimo ar gara ivcchjibu. TSpat 1926. g. oktobra mehiiesi schiS slimnizaS direktors aisrahda. ka Meisters bijis drandojchs saweem libdssNm- «cekeem. Tapchz to majadscjiS pahrmclt ' no mccrigo nodaļas us neineerigo, kaS ari noti» ziS. Pchz wina israkstischanas »o slimnizaS jch. g. 31. julijS greesos pee slimnizaS dirck- iota ar jaitiajumii, waj wiņsch nsskata manu tchwu par iveselu. Direktors noteikti apgal- woja, ka tvesels tviņsch naw. Mana tehlva sli- Aubas tvchsture ir ļoti gara, par kuru ais mo- raUMm juhtanl laikrakstos neehrti runāt. Jahņis Meiste?»«
Pabalsti laukfaimneekeem iet ķljtflAa krituscheem tvaj nogalinateem lopeem ļvetcrinartvalde peeichļibrusi: Par gowim Eķbļu pag. Elsai Hinzenberg» S1 l»; Waiņodc» pag. Iu« ļnatschos K. Valteram 77 l»; Kubduma pag. Un- vurmuisch^ I. Grabim 71 ls; «ļirneena» p._23irt« ņonu jremā Indanam — ">3 Ii; iuirtiifctjii p. <ļ<ūā$ I. Brempelim 72 U; Ealazas p. 2i*rtfxilo« ļchos N. Balodim — 70 U; Z?!ahr,eenaS p. ftaln- Siņkenos Cdct Poreetis par teli 2* !;•; Aiurc» h». Pcrkeliichtu sabdsch^ Rosalijai Mileiko K3 ls; Jieclmnc3 p. Tibreļu jaunķaimnee^ibas ibpaschnee» zci ^uhlei TeitschmauS S1 lS; Kuldigas p. Zee» ļatvaS ?r. Zcelawam <3 lS; ķlbrlatva» ĶaļeivS I. Fridricbķonam 53 ls; Arustpļls Mfl. P. Jtra» īļiņam 5.5 18; ZSihtriivķs p.Btcmnoi Sļ Rist<nne«im 78 I«: Kuhduina p. Unfliirmuiicka Lilijai Kampen- ļxlusens «5 ls; Gatarta» p. Kalnaw«eslawenoS I. Agaram 70 ls; Lugaschu p. Kalnģerkos I. Roscn»
?krļ« (Q. Lcj,»kal»»1. I>r. Llrņķņt» (T. Pķdņeķks).
Atjaunoschanas operazija Nazionala teātri. mtllejuķiS, tefftten ^ahlķ un katram, Ia#,ļW(Ki« da» prtlt, prafa, 8**I labi ifffaUis w>ņa» i arfa» na ļle.le. 21a mcm. ļtemetidtu £V*8tbrt>oa nc> sapratīgam zi!w«ltnn, jādod aftnldt. Grima mi su» padrspthj sauna,» attcer* !v»«rzS. Gluschi IA .Slulirola" SKvd. Brt pahrw«hr<chan^S mshk- jla «lordu usitabda F«IdmomiS. kuram jaspehli tehlva un dķhla loma. To wiņfch isdara tik lrxik» li. ka l«ekaS. diwļ geldmaņi atgadļiukchee» Ra- zioiiala tķatri. Echai Iteia nnnant palihflā naht zirķu» me-'taru fljpii. W>St>khdigaki f(twi afķra klaļ>ja» Sutai Klņinj: ta pat faiou lidqawa»n wair» nkwar atscht-rt no mina iebira. .Tik traki ttt, ja ar metini rahw«e«u luaz uofiocfft no plc- ļttm ~Zb gadu». Bit tam gan mubia loito» ne» gribēto» oiffnxcft wtzumu uti grumb