gas Pilsehtas galvas pee- nahkumu ispildischanu pagaidam usņeh- mees vezakais pilsehtas galvas lozeklis I. ErhardtS. Pilsehtas galvas beedra peenahkumuS usņehmees pilsehtas valdes lozeklis Krastkalns, jo pehz isvehleschanaS vezakais kandidāts Heer- vagens atteizees un valdes lozekļa Mer- kuļjeva nav mahjSS. Par RigaS pahrtikaS leetam, ka „R. Obosr." siņo, dsihvi interesejo- tees jauneezeltais eekschleetu ministrs Hvostovs. Miņsch esot peeprafijis schai leetS atteezigus materiālus. Slikta tirgus Preze. Eevehrots. ka veetejoS tirgo» parahdaS pahrdoschana schaubiga labuma prezes, peem. desaS. Ir sastahditi vairaki protokoli un usrau- dsiba pastiprinatz. Wakar kahds gaļas tirgotājs pahrdeviS par paaugstinātu zenu schaubiga labuma gaļu (trihsstuh- ar!ns stempelis), pee tam peegreesdams svara pildischanai ari daļas no galvas, kahjam u. t. t. Pret tirgotāju sastah- dits protokols un gaļa novehrteta un pahrdota pehz takses. Rigas zeetņmu istvahkschaņa. Arestanti no Rigas zeetumeem ir aisvahk- ti projām un zeetumi tagad stahv tukschi. Katordsneeki, ka «Rischsk. Obosr." siņo, nissuhtiti us Pleskavu, kriminalee un is. mekleschana stahvoschee us Wologdu, rot» neeki us Jaroslavu, politiskee, administra- tivee un fņveeschu z«t«ņ«,«s Petrogra»
du. Mispirma kahrtS tika aisvesti tee, kam peespreests ilgS zeetuma sods. Zen- tralzeetuma arestant, skaitS ap 800, to starpa 200 katordsneeki, tika aissuhtiti at- sevischkSm partijam, no kurSm pehdeja aisgahja tikai 30. septembri. Lihds at apzeetinateem aisgahjuschi ari zeetumu ee» rehdņi. Schimbrihscham pilnigi isvahkti abi guberņas zeetumi, termiņu un seevee- schu zeetums, aresta mahja un zentralzee- tums. Tagad zentralzeetumS atrodas ti- kai ap 3(> eeslodstto, kas noteesati zeetumil us ihsu laiku par administrativu noteiku» mu pahrkahpschanu. Administrativi no» soditee, kam pļespreest ilgs zeetuma sods, tagad teek suhtiti us Petrogradu, ismekle- schana stahvoschee us Jurjevu un zitu apriņķu zeetumeem. Wisi apzeetinatee ta- gad teek eeveetoti zentralzeetumS. Ptr» sonas, kurSm peespreests arests, ispilda savu sodu Maskavas eelaS aresta telpSs. No zentralzeetuma isvahkta elektrisks stazija, maschinas un darbnizaS. Tagad zeewmu apgaismo ar petroleju. Ta ka zentralzeetumS ir zentralapkurinaschana, kas ismakft katru deenu lihds 80 rbļ., tad Riga vehk palikusi, zentralzeetuma admi» nistrazija lihds ar viseem apzeetinatee» teek pahrvesta us 1. guberņa» zeetumu Zitadelķ, kur tagad ari eeveetoS apzee- tinatos. , . pl. Bebglis. OtrdeenaS Ģ Ģ zeetinats K. I. slepenS prostituzijaS wei« kalS Lasaretes eelS Nr. 6/8 kahds Holļ- kimS TrosimovS RudogS, kaS aisbehdsiS no sava deenasta. Doleņeekeem vv ikschkilnee- keem ar savu ihpaschumu taksazijas pro- tokoleem bes kaveschanSS jagreeschas gu» bernatora pili Nr. 2, lai tur dabutu. kvihteS, pret kuram Varis saņemt 2S prozentu ismaksu kara lauku renteja, Aleksandra ģimnasijaS telpSS. TS mumik stņo no Behgļu biroja. ReweleS Latw. Weefiga bee- driba savS 10. sept. vņldeS sehdķ an» gascheja tekoschai sesonai ka reschisor» Teodoru Amtmani. Bes veetejeem ak» teereem un E. Leepiņa no WalkaS pa- pildinaja damu personālu ar aktrisi Elist ArneS un Dubura dram. kursu absol- Venti Emiliju Reder. PirM israhde aķ R. Maltera jaunatnes drāmu „T orni" notiks svehtdeen, 11. oktobri, Igauņu, MusikaS beedribaS »Pandorin* telpS», masS Jurjevas ccld 25. pl. Sabrauza ar aņtomobitt vakar peevakarķ Teatra bulvāri pret pilsehtas vahzu teātri kahdu Kurseme» iszeļotaju, gaduS 30—3b wezu seeveeti, kurai gruhti «vainoja galvu un visa» meesaS un kuru bes samaņa» aisveda «s 1. pilsehtaS slimnizu. — Us dsels» tilta vakar deena «r automobili sabrauza t'i gadus vezo Jahni Rimkevitschu no JelgavaS schosejaS 4S. Wiņam eevai» noja galvu un sadragaja kreiso kahju sem zeļgala. Ari vlņsch aisvestS us minēt» slimnizu. pl. Sasit^S vakar - Marijas un Avotu eelu stuhri I. pilsehtas slimnizaK automobilS ar kahdu tramvaja vagonu^ bet tik laimigi, ka tikai israhva ar vago- nu automobilim pakaļējo durvi. Brau» zeji ta automobili, kS vagonS palika veseli. pl. SahdfibaS. Ģertrūdes ttll 61 atmuhķets 5. oktobri deenas laikA Jahņa ĢchateS dsihvokliS un nosagtat drehbes un leetaS par 280 r.; bet 6. okt. starp plkst, l un 4 deena, atmuhķejot Minnas Butler dsihvokli, nosagtas dreh- be» ap 100 r. vehrtibi. — ». oktobrt Boruch» PnsS n» l. Peva»
,Ja«ņakSS Tiņas" Nr. S78.
Ztturtdttn, 8. oktobri 1915. g.
ņojiS polizijai, ka nakti us S oktobri at muhķetS wiņa dfihvokliķ un nosagtS S r dahrgS maks ar ņaudu un pafi. pl. Atkal ķaschaut» «eņaidņeeka aervplaņs. Otrdeen pee RolKnschaS saschautS atkal veens eeņaidņeeka aero- planS, kaS ari pa daļai sadedfiS un kurS nosttuschee» totaii ofizeeris un veeņS apakschofizeerī» ar divņm apakschkareiv- jeem. Ko Riga» Latweefch> Teatra biroja. Ģmehtdeen, iz. oktobri «notiks otra teatra israhde (par labu Latveeļl Strehlneeku Bataljoneem), israhdot Ad, Alluņana klauschņ laiku ainu ar dseeda- schanu »Kas tee tahdi, kaS dsee» d a j a?* Lugu eestudi reschisorS Al. Freīmaņa kgS. B i ļ« i1» ^isņemot i. balkoņu) wehl daļ «jama». Oascbadas siņas. Termiņu aptarefchaņ». Par siņoto termiņu aptureschanu ķDjeņ" plafchaki siņo: Teesu uņ zitu termiņu gaita eestahdis, kura» kara ap» stahkļu dehļ pagaidam evakuētas us zitu» reeni, teek apturēta. Teek apturēti no» ilguma termiņi zivilleetits. Persona», kas us teeschu polizijas rihkojumu apzeetina- tai suhtischanai u( nopratiņaschanu, tiipat personas, kas janogahdS ņopratinaschanai us teesu eestahschu prafibu, ka ari apsuh- dsetee, kas atvesti pee meerteesnescha waj ismekleschļlnaS teesņescha, bes kaveschanas j a a t s w a b i n a, j«t teesu eestahschu evakueichanas dehļ nopratinaschana naw «spehjama. Atsvabinaschanai tahdS ga- dijuma janoteek, ja nopratinaschana ais aprahdita «mesla nav ņotīkuse 24 stundu laika pehz scho personu atveschaņas, is» ņemot gadījumus, kad apzeetinatee patu rami apzeetinajumt peh^ notikuscha teesas lehmuma vaj ari krimīnalteesu ustawa SS7. panta ka^rtib5» Ja kahdai personai peespreests zeetu- «a sods, bet teesaS spreedumS kara ap» stahttu dehļ nav vehl ņahziS svehklt, tad tahda persona teek atsvabinata no ap- zeetinajuma, kad skaitot no sprieduma deenas ir notezejiS laiks, kahdS teesaS SpreedumS paredsetS. Tahda pat lahrti- B^Ģ^Hro pee apzeetinateem, par ku-
reem teesaS spreedumS ir dots, bet wehl naw sperti soļi ta ispildischanai. Geme» banka koņgrefS. 4. un 6. oktobri Petrograda notika semes banku preekschstahwju kongress, kursch apspreediS vairakus svarīgus jan- tajumuS. Starp zitu spreests par at- veeglinajņmeem, kahdi vuhtu pee» schķirami tagadējo» gruhtos laikoS nau» da» ais ņ ehme j eem, aisņehmumu nomaksa» fiņS. Tci ka tahdi atveeglina- jumi banku ustavoS nav paredseti, tad kongress ņolehma luhgt finansu ministri, lai ustāvi teek atteņigi pahrgrofiti. Tah- lak apspriests interesants juridisks jauta» jums: waj evakuētai bankai irteesiba z e l t pra s i b a S pret aisņehmejeem no tis vee - t a S, «s kureeni banka eva» ku «ta? Koņgres» atfiua, ta bankam it s chah da t «esi b a. Tahlak kongress peekrita preeksch- likumam, ka baņļam peeschķirama teesiba, issneegt aisdevumu» ari pret apbuhveja- meem semeS gabaleem peldu w e e - tSS, lai veizinatu viņu attihstibu. PreekschliktmS bij isteikta vehleschanas,' lai aisdevumuS issneedj tt semeS gabalu ihpaschneekeem, ti an nomneekeem, bet kongress atsina, ka aisdevumus var is» sneegt tikai tahdoS gadijumo», kad seme» valdischana» teesibSS i» novehrstaS vi- saS neskaidrības un nenoteiktības. Pee vahz» semes ihpaschumu likvideschana» semes bankas, pehz kongresa atfinuma, var peedalitee» gruhto apstahkļu dehļ visai aprobeschotS apmebrS. JaaueezeltaiS «ekschleeta ministrs avt usrunS ministrijas augstakeem ee- rehdņeem aisrahdijiS, ka savu politisko irogramu. viņsch noskaidroschot likum» -oschanaS eestahdSS, vispirms valsts domķ, par kuras lozekli mi- nistrS paleek joprojām. Mi-- nistrS starp zitu aisrahdijiS, ka mumS vajadfiga labvehliga, bet stingra vara. Pta. ^elegramas. Pttr. tel. aģ> PetrogradS, 7. oktobn. Ro
Armijas Augstākā MrSpavehlneeka schtaba ofiziali siņv: Reetņmu fronte. Jelga vas schosejaS rajoņS, Olai» nes apkahrtnķ kaujaS turpinās. MeschoS us austrumeem no schis schoseja» ari dauds veetSs noteek kaujaS. Muhsu,Jl: jaS Muromezi" vakar isdarija usbrukumu Ķ r i m u n u stazijai, deenvid-reetumos no JelgavaS, nomesdami «s stazija Sehkam un vilzeenu sastahvu vai rak desmit b.umbu. — Daugavpils rajona fronti vahzeeschi isdarija usbrukumu Daugavpils schosejas rajoņļt (no Alek» sandrovskaS), deenvidoS no Meduma esera. UsbrukumS tika atsists. SeemeļoS no BoginaS esera pretineeks usbruka Mur- mischku sahdschai. UsbrukumS tka atsists ar ugum. — S tir.a S kreift krasta ra- jona muhsu pulki turpiņaja va» jat pretineeku, kursch nekahrtibS atkahpja» un i^klihst pa meschee». Wakar mehs ar kauju eeņehmctm MultschizkaS muischu, deenvidoS no Multschizu sah- dschas, un atfitam pretineeka usdrukumus pee Ģoveschtschizes sahdschas — pee Sti- ras, lejpuS Rafalovka,. No jauna tika saņemti guhstekņi un loschmeteji. Pehz papildu siņam, vakar peevestS l. vahzu grenadeeru pulka saguhstitu ofizeeru skaitS bes batal- jona komandeera atrodas ari viņa adju» tants un 7 rotaS komandieri Ģaņemto leelgabalu starpS ir pilnigi vesela, ņo 4 leelgabaleem pastahvoscha haubizu ba» terija lihds ar leelu skaitu lahdiņu. Kaukasa fronte. StahvokliS bes pahrmlkiņam. RomS, s. oktobri. Jtaleeschu osi- zialS siņojumS vehtta, ka italeejchu kara pulki eeņehmuschi vairakuS svarīgu» aug- stumuS un apzeetinajumus gar Tiroles un Trentinas robeschu. LtokholmS, 7. oktobri. Pehz avischu siņam, angļu flote pagahjuscha nedeļS ussahkuse vajat vahzu traulerus, kuru DogerbankS apturēts 38. ĢakarS ar to, Wahzija atsaukuse no Seemeļu juhraS visu trauktu flotili. OdefS, 6. oktobri. EeradaS ru māņu valdibas komandēta delegazija, sa» stahvoscha no 6 personām ar ģenerāļa Katuana dehlu preekschgalS. Delegazija dodas zaur Petrogradu us Franziju. —
Padome behgļu leetas atsina, ka sakarS ar kara darbu labvehligu gaitu ir ee- spehjamS atteikties ņo BesarabijaS gu» berņas triju seemeļu apriņķu evakueschanaS. StokholmS, s. oktobri. No Trelle- borgaS ofiziosi apstiprina, ka vahzu prahmiS zeLi no SasnizaS «sskrehjls virsL minu laivai, kas viņu pavadijuse. Ro 54 kuģa ļaudīm dabujuschi galu 49. RomS, 6. oktobri Jtaleeschu val dība pasiņoja, ka Itālijā atrodas k ar it ar Bulgāriju. Bukaresti, 6. oktobrļ. No Kon- staņtinopoleS fiņo, ka 4. oktobri s a b t e» droto kara kua i eebrauku» kuschi DardaneļoS, pee kam no-, tikuse apschaudischanas ar turku forteem. iehz jsluhkoschana» kuģi atgr«ķsusch«S ^gejaS juhrit. StokholmS, k. oktobri. Ro Sļi» tschepingaS siņo, ka angļu semuhden» lai- va» vakar starp LandSortu uņ Hifringu usspridfinajuschas ts ch etr us Ha«» burgas tvaikoņus. Trih» tvai» koņi ņogrimuschi, zeturtaiS vehl turas us uhdeņa SveedrijaS teritoriālo» uhdeņos. Kuģu ļaudis visi isglahbti. PetrogradS, «. oktobri. Mnistru )adome b. oktobri zaurluhkoja Ģomīja» eima viSpadevīgo petiziju no 12. aprīļa 1914. g. par likumigi» kahrtiba» atjau» noschanu semķ, t. i. lai atzeļ 4. jūnija 1910. g. likumu par tahdu likumu isdo» chanaS kahrtibu, kureem ir visaS valsts nofihme. ĢaskaņS ar Ģomijas ģeneral» gubernatora atfinumu, petizija atstahta bes eevehribas. — Eekschleetu ministriza at. ahva fabrikam, laboratorija» un ķimisku abriku sevischkam nodatam isgatavot ibas lihdsek' '
ahrstneezida» līhdsekļuS (i fabriku rascho umus. Loadoait, S. oktobri. FrentschG «o, ka no IS. septembra vahzeeschi angļu fronti dabujuschi pastiprinazumus 48 bataljonu sastahvii. Starp pastipri» ņajumeem ir gvardu divisija. Ģchodeeņ «naidneeks usbruka augļu ftontii starp akmeņu laustuvem uņ Gilechonu, bet visur atsists. LoņdoaS, «. oktobri. Ofiziali iņo, ka Askvits saslimis ar samu eekai» umu, kapehz viņam daschas dienas ja» paleek pilnigS meerS.
^kspellitoķ preeksch ogm uņ «alka» we» jchanaS waj»ds. PetrogradS» ar leelu algu uņ garant. darbu preeksch ilgaka latka. KBagottf tikt gahdatt pr. firgu »n »il«. nosuhtischan. Bar peeteikt. lihds 20 eejuhg. no 11—2, Basnizaļ teli «r. 10/12, ds. ». 60T
Terbatņ, i. oktobrļ plīst. 1 pehz pusd.. pehz ilga» un grnhtaķ zeeschanaS sowS 52. dsihņibas gada ««egli aisgahja Dtema mserS, manS Prsnigi mihļotaiķ wihrķ, muhsu fwainiķ, onkuIS un krusttehņS
idels Kvēpa,
(Nggad. Jelgavas polizija» kahķtibņeekS). Mihli aisgahjeja apbedischaņa notiks zeturtdeen, S. oktobri plkst. Z pehz p., Rigit, no kaplitschaķ leelajoS Jahņa kapoķ. Us klusu paņadtschauu luhds dsUi ņoskamņschee peederigee. «ahņe sit gan «hta» dfiļaķ. Bet ais ņahņes mahrteeņ t&i, Kad tr isschķir sirdi» mihļas. Atkal lihgsmi sateettl.
ļgasaf
Lr dfiļam skumjam paflņojam, ka *. oktobri rihta plkft. 2 aismiga muhschļgS «eerit mani firdļ mihļaiķ «oihrķ, gahdigaiķ tehņt, irahliS, fņainis un onkulķ pstsrs Vimba wi»a SZ. tfihņļbaS gadi. Aisgahjuscho «ahjokļoķ (w«zoS Tr!HSweenidaķ)« eeweeto< «iņa atdstsņschaķmeesaķ s«ehtde«n,l 1 .vkt.pl.Zp.p- Us klusu paw«dtsch«nu luhds bflļi ņoskaņnlķe atraitne »ņ dehlS.
M»ftņrig«e« daņds lehļaki.
mahksligi ar un bes platēm, sudra» ta uņ selta plom.
Sob«h»st» Bleklandra eeI024,di.5 ««ļa no Roņan»wa eelaļ. Peeņem ņ» S—S «ak., ari
iilttlgiiiiMi
US ņsņķmt» ņalkaS peļwtsch «ņ» ņ« «iga» apriņķa, pnķ) us ftig*. Sihkaka» ņo ķl. Dmsche. ņ» trakteert .Od«ff»ķ, I!i«lņgalwu «!&.
(fflibfernrt 1—3,
ļsleetojeet gabijeen»! Pirkti, iiķwidazija« dehļ Bligķeu» nu Nobiņsoņa «ei» ļalS, konserņi vn «eņahrijuiņi, pagataw«ti skatdra zukurck fu> «oegssinger- fabr.,isp«hrd. Skahrņ» ķ»lS IK, tikai dasch. ittu.
ir. imum W Pretiņ jitfum, tahļruni» Tl«37, «enerisk., sifilisa fitņ. «»». ņ» V— l »» ņ» 4—8.
6oiu
ahķffeschana pl»»besch«ņa (istur.Mahkf. llgi sodi. Strahdn.Mp.u» J<«. Sch. Broido Si 0«uiMeUt aetl 370, ti[.«7-S6. Xia.fi. at 9—9 t>Mi stvehtdeļn.
Veetu peepnlMM HAGTTGGVĢGDDV Puķmehuescha alga tam. ka» apgahda jaunam zilmekam ņodarboschano», ar «ideju sko» laķ isglihtibu. P«d> nod. fch. «w. kaut, scm ,J. E. B.'
•MOMOtMOM Mtv peedaSlvojMļ Sen WW Terbataķ eela 5, p«e ftbweizaļa.
dadusamķ Marijas eelā 51,bf.5.
iireeeekittX'ii«> darba Je'ga«al fchosejS 27.
eklS Nr. 3
pee W. Eniņ. 611
ErņestS tin JaoiS «ehr uo ĢkrundaS melle fawuķ we« ļtlut un nutļftt. AdreseS luhds nod«t sch. a«. kantori.
Jkmeens, kaS «ebletos sew eeguht katrS laikS noderīgu zeļa madvni par niuhsu dsimteneķ vn apkahrtejn kaimiņ» guberņu nowadeem, lai nopehrk jauno, patlaban ka no drukai isnahku» scho, glihtt apstrahdato, leelS sormatS (32X22 t»l) un 7 krah- sSS drukāto vKatĢs2sļu Karti« Bet tikai pareifi un akurati isstrahdata karte buh» dertgķ zeļa «adonii. Tahdeļ pehrkot luhds nefamainit jaunisnahkuscho »Latwijaķ zeļu kartt^ ar laikrakstoķ plaschi reklamētam, bet ktuh- daini un paņirschi apstrahdatam .Baltija» zeļu ņ» kara lauka kartēm'. Misas agrak isnahkuschaS kara kartes i» «af- vehrtigaS tadehl, ka pee nrimt isgatamoschanaķ naw «ķhriti weetu attahļnmi. Wifi zcļi, pilsehtas, upes un eseri uslikti us kartes bes «ķpeķzeefchaņt «ttahlņma s««eh»a, kaņdehļ gluschi dabiski pehz schahda» karte» nsw «espehja»» noteikt zik ihsti lihds kahdai Metai w «stu un par kuru zeļ» braukt ir taisuaki. Bet nepareisS attahluma samehr» naw scho behdigi .slameno' .Baltijas zeļ» un kara lauka karschu' «eenigaiS truhiumS; truhkst — paņisam eewehroj«mi pasta zeļi. Pametis,» aziS us weenu n» schahdam karte», pecniehral» us H. Bērtus isdoto .Baltijai zeļu un kara lauka kaiti", un mehs tuhliņ re- dsesim zik schi karte war deret ka zeļa wadoni«, par kahdu ta teek leeliski reklamēta. Apskateet Bertui isdota .zeļu un kara karte', peemehram Wal«eeraS un Limbaschu apkahrļni. Ja juh» pehz schaķ karies w«HIeto» braukt no Umurga» us Malmeeru, tad nokļumuscheem lihds Dauguļeem. jum» bņhtu jabrauz us Dikļeem un tik tad zaur Brenguļ