egs. S?ch.od««» ^«.'atamschos- »ņ Danzisa. UMperķura — VJ, £rmoa» nt'inbž — 14, Hamburga — 9. Pņ ķot» tasras» a» 5 mitras , ļuhdscha tieattonui zeļsch gar peekrastr brih-lo-^
P« r»d»ļzijit atbild: I. Kahekļiņfth. Memeja: Emiļija ĢlķX
"Tchtvr «Ģvra m IS
it
! Mļkttjil «fiia, fBttto tcfBn^&ninnu . u&u l«»u «ovj» >4 ļ Pee t. Elisabetes eela 31, bf, 10
Sludinājums IS aratfeS 15. numurS no janw. par JkschļikS Imrfs. Gribas sarihļojuņi» « ņ«si» mii ņkģ«htu dard?, ļ«S stingri 'odams. .Iaun. <Sinu" kantoris.
♦♦♦♦♦♦♦♦♦♦ Lkllņ ķķkMMeļ
usmehuescha alga tam kas apgahda jaun. zilioeļ. >w«iz«ra, sarga w««tl» jeb !ut kahdu g'tt ņodarboschanoķ >r meeri» ari aifjstot, prot latw., vahzu u>l ļreemu wal.. laipn. kiĻ IttĢif nodot Āgenskalna, iapu etta 22, ds. 3 Ģķhlert.
až apza!.da kahdu uodarbojcha» >0S nied,zinas feldscheram, ar neeru ari zim darbu strahdat. ^aipn. peķdahm. l^hds nod. sch. lw. ļant. sem ^Atlihdsib»^ SSS
Gro
wajadsigz-(ga) ar kapitalu no 20—30,000 rbļ. Pķļ vahrtiķv». "•- w |SS5rtSi@e$3teeto. ftraisa
stupr ivajads. pu 2 g. ». bshrņa, pt <«14 Rr. 5^ frf. 13
nas
IļsikhhsNNkS, ti aķtī«s lihdsdalibmekS, ar 6000 rbļ. «ajadfigs p«» j«nn« preekschm. isgolam. Peed. l. ar adr. uod. sch. a«. kant. IiW 31. janw. sem „Atslebdsn?kki»'.
dseissl««tu meikalS a.p 20 g. w. wajads. Of. fem Pahrdķjs S81 nod. sch. aw. kant.
ArtllrlH walkas w<lchan. no A/illllIiīl mescha us Rign, wa- jadstgi Kurmanoma eellt Rr. IS. ds. I. eekS wajads. Sparģeļu
«14 5, pee Krahsotaju «I., peeprasit pe«^aimneeķa
,ed. atgreesusiS n» Kree«ij<tK, nekle nodarbojch. ka mahsa, j«b >ee rakstu batbetm, fi maschin» akstit. Loipn. peed. luhds nod. ch. aw. kant. sem Mahsa 5S3.
Kekoman6e1u stiz. jaunumu ka saimn. «ad. >,b tamiifļfcf. deķnaS barbo» rio^^^lira6ete8eeld^03jt>J^8
Atraitņe tSi ekstrohdoiuseZ, pahrdķja ■efllnž toeettt us tirgus, war 5i salngu eelikt. Of. .Jaunaļv i.,, kant. seni ,L, SŽS.* 561
1 Wczakņ sch«w«t» w«hla» ?.rbu vf in<i tļj„ lehli utt labi, -icfa_ eela 8, ds. S wef|l. ISietu pee iftab. -ķcltu jsb istab. un ļehķa, ar c>. le?-., peepr. 1. Ganibu d. . bj. 32, pagrabs
war peeteiktees SS, ds. 4
Marijas e«P
isweiziga . D«ugawmalas tirgu ar 2000 r. droschibas. Peeteitt. Karta. uIA Nr. 33, ds. 9.
Kalpone, w. seewiņa waj meitene, kas prot mahrit, masa saimn. tuh» liņ wajadsiga. Peeteikt. Naņķa dambi Nr. I. no pļ'st. 2—3 MtZ. mita pee ist. pr. eebrauzejeem waj. Parka e«la 1-a, ds. 7.
Nķiļl! lūst Mļ preck^ch fefjfn darbeem »KIv» ster« vķabS" Ieeld Ģilde.
wajaos. masa saimn. Peeteļt. ftvehtdeen, Awot»l eeiz lv.ds.ļl
Osik^vokli «» l tm 2 ist. isd. pr«t remonta samaksu, kuru ņaudu atskaita no ihres. Peepr. sch. aw. kant. Utkltj» z^VStiļi no ļ—2 ist. mt ķehļa. Laipn. peed. luhds Uhds 15. februārim sch. aw. kaut, sem . L. L. 583^
Ds-VwvM taeTteiu ar 4—6 i|L, tveh- lauaa krabsnsi apļurm. un ļvanna. Peed«M. nod. Al- bērta eelā 13, bf. 1 4 UiJSuBSiS ar 3—4 ist. ar ehrt. w«!ads. W«hlawz zentra. Peesolji. uod. Bas» ' nizas te li 4-a. ds. 10. Aļama leetu 4 ist. ds. taul«D Vusķ- met labu. Sist. ,-jf.b 1 ist. dsihmokli. Aķ. Artilērijas.Ada 21 bi 17. '8-4 Mildu MĢiļS ar ķraMS »Mrinasch.anu ijdodamS. Peepr irsit Swvo- rowa eeŪ. Nr. 28. ds> 7, no 12—3_fc it t figejtiC jent'.iZ īrniekiem istabu us pahris stundām deenS. Peedahn». ar zeņu nodot>. schiS awqes kantori iettf A 564.
Istabiņa
bctas telž 4, ds. 17 tl iūaluui Ctusinetfu Mii Vh. 12, ds. 28
• telM HIs ifbcb. Aleksandra eet& 149, pee {aintneft'a.
istaba gļZJŠi inteliģ. ģim. isdsd. Sc»m«ķoa teli R r. Ž5„bf. 22 '
Mcbeletu Mtebu ar oo» ļurin. un elektrību ehrt.u eeeju, tuhliņ isibri. wrM>- bat eerednim. B.asnizch? ee« lS 4. bf. 1.
JsķS- mtfettr., ar ķehķi leet., elektr. avsaism. no ķehķa silst, ar jeb bes «leb. ifīrob. vrez. pahrrm Sumvronm eetž 93, ds. 39. M-brlķta Naba iZdod. AvmaĶva eela.47, ^10.
Restorazijas telpas
Of. tcU
«t pilnīgu eekahrtu isdod. nod. sch. aw. kantori sem Te! paS 585. Telpas lvajads. beedribai ar w«enu lee» laku sahli un dasch. blakuS istab. Peeteikt l. Uemas e?Ia 26, ds. 81. |Urili(t!fl telpas ar dsihņokli isdodimaS lerlS Lahtsch u eela Nr. 0, ds. 74 d-rigas weika- rCViffU V lom ļtb darbņ. ar dsihm. isdod. leela Aaltju «elS Nr. 3S, weik.
Jsd»s72 «ekeletaS ift-bas vm leļH# Iwt. Gertrūdes wli 00, ds. 28, turv pab rd. gum . koku Melirleiņ» lftaba ar kļa- ļpeer-m jsdodama Nikolaja eela 60. ds. 14 "Mebeļeta istaba isdodama Stre^lneeku eela 13, ds. 30
zept!iwe, darlmizas telpas un. dsihmokli isihr. leelS Lalitschu eelS Nr . 3, pee pabrwnldnse!a WĢ?la telpa» isdoda-- maA Roman. eela. Tmv. s> Ma ļisa erla 33, ds.. 33.
Telpas pirņNafigam restorānā» jeb ktņdom isdodamaļ dsUuu wee- a, gaischa», «r jeb bes «k»hr« taS. Adr. p«pr«stt schis amises tantori sem B. 587.
ar leelitm blakuU telrķ!, noderigaZ kan»n nssehmi»- «am, LeeļS Netvas eela 3, tuhli» isdodamaļ Peep^as. turpat dschw. 8. (Elektr. peeu». pils. str.).
tvehlas pirkt. Par l«b« samaksu pehrt īh- rpoBeKia — Kcīopia pex- cicsro npasa; UoKposcsiA — /3«rwa paKcitaro np&Baļ no3HuineBT> — yro.]OBHe« npaBo, 2. sehjumķ? Pl.ibneT> — v&ioeeļig npaB&; Copomm, — OtHOBhi couio.ioriH, 2. sehj. un ļ. tamlihdsigas. Adrese Nikolaja eelu 4, ds. 8.
KurpnņN darbniz» at dschw0tli. deriga ari bodct, tiioo. Ts!rnawu tttik 23. Peeprasit turpat.
5tt !s ļezssMģrahs isihrijams Tuworowa eela 30, ds. I, eeeja zaur sehtu
n» 10—15 ftel. ar dfļhw»M no 4—5 istabam «ehlas. ihret 4. ttļj. rajona. Peedahmaj. ar noļeikumeem luhds nod. Kārli- nes eela 7/9. ds. 17.
Wtj ss!a tchas ar eekahrtir, pagrabu un blakus telvn isdod. Ģ«ltrudeK ttl& 49, lveika ļS Tarbnizas terlgas fstvam usļirlimumam lehti isihrej. Awvtu eela 52 j
Pļerss wM\\t Spilivķ isrenti. Tuw. Tor- ļm e el d 7. no 10—11. Zsrentej. us ilgāku laiku 1 samrnesziba, 28 puhrm. lsela, us TauLmvas ķra- j fta, stazi!a > tuw. Seme loti laba. Peepr. SRial, Eli'»' betesl eela ^ 103 (dselsszeta malU, sehta, dsihm. 31, no plkst. 10- 11. 2 inteliģenti tļlķcscht
Pķkslļķt! ' PaiĶlld.'A 21. jena* Pil? eela tottta somiņa ar nnw du. un pasi us Elisabetes Blauberg wahr^a. Go-z. at- rad. lubof pasi uti fominii nodot. Walņu eela. Nr. 28-b, dschļv. 15., Ņaudi» Wr vatur ēt. AmietilstS ļeeplais.) felta dala no «uffcrCL, pasaudetsi 25. j<m&. ejot pa Mari «t'i. Newus, Te-ba- tac» Dsirnawu, K «ilu.schi. eelam un Wehrm. dahrsu. Atradeiu pret pati?iz>bĶ algit luhds nodot Dsir- nai»u eela Nr. 65£ bsitļm. 1. aclā£;f»"'i kurpe tafaitb. 25. iom»., ejot pa MqrijaS nn Suwvrvwa eelam. L. atrabeju pret vsteiz. «lqu luydf nodot Guworowa eelck 104, ds. 8. ^ Noktihdis ļimS, (Buldogs), bruhns ar- abda? apkaNi^ klausa us w. 7scheki. Pret patey. algas luhds nodot Palrbdsibeķ e?IS 9fl 1, pee saini» neeka.No pirksch. tsek brihvinatS Krehdm finieru
weblas nvve.'tna prez. no- lulM eepaslhre^ ar '. ūj .* teetem', ne toes. par 25 g. , Liecies' ar ķ. savemtu ! kursch strabdaj.a koku sahģ?ta'.v5 biogrāfiju nv^od. schiS awi, ' Ķowar»y un Echenkman, luhds» ies kantori sem L> B «n j peenabkr schodeen jeb riht, Iii M 579. 1 l. Klosterbasniza^ eela 7, ds. S.
8.
.Jņnņako PeeMvmS Nr. 23
Žsefibeett, 88. fantoarf 1922i g.
ļttmtaaiiiiiff «'»>> >.i«,'.iLnj«,!(.r.■■ >jļi :■„ tuM&ia .to>;i^.-< --W^ķ>?ķ !
CDubfu darba beebra
i
dsim. 1860, g. 20. cprili, mir. 1922. g. 24. janwari, apbebifcbarta notiks fwebtdeen, 29. janwart, plkst. 2veena no pilfebtas Aekzijas nodaļas (leela t^askavvas eela Hr. 72/74) uf. Torņakalna kapeem.
MWM ļvķMel KIlMlļ.
ļntrsļsntu esKskrjbcij ļ ļuw«kt mchtomt itffaī f3 fcmu darbibu fU'ttļļtvjii, fneeSu, slķeschn itaglt», siju skrnhtvjtt nrt I. i fabtiha, (em firmds Rigasfkrufnoju fabrika Tumaku» paskaidroju»,»» ijfnefbf iņsch.-t-chnol. I. E. Kra«ņeļS,NigS. ^ TfirNļi»m «ia Rr. 53«6, if. 20, ikdttna» Ho plkst. 2—3 pehz pnsbtķnas. _____
.tftļ mi si! jel oīļ Č;J 001
Otrdeen, 24. janveart fcb. g., plkst. 10 wak. nomira mans wibrs un mubfu tebws
9* wč ]|wQbifim no mabjas, Jauna eela Nr. 13, zeiurtdeen, 2. februāri f«b. g. us 3ebļu Lauziņu kapeem.
ZlsfdlmĢtt fttm vs bthrA.
24. fcb. meton. dssnS weegli aifrhiga Deewa meerd fawd pirrad dftfmnbas gaitā mubfu sirsnīgi miMotd meftfna, mahfma, bebrrm behrmi meitiņa, brabta meitiņa
osola, un slmķla nosēts mi oscha tv^rdo- ..■ami JWib>kJ teUi ŽKt. S, ntt £ei*ara t-a'rfa.
KiijMg £ū\h itn gramo?»nZ pahrd. L. Siļģu eela 18. ds. 2.
dsim. 2t. septembri 1921. gabfi. fOobfu mtbida eifgabjejas iļvuaSifcbana us peMejo dufa9 weetu notiks 29. jarn»ari pulksten 2 pebz pufbeenas uf Ģertrūdes kapeem (jaunee wab*ti). Ceeloa febrSs tfili «pdehdiņņtee PakaļPatizeji.
tsmss
ķWŅ^ķ.IU!-ķķ«Ķ«
Klameeru stundas pam. augsta fiīrfa Ijnfftmdtorifte. @«gat. ari xf ņftahfthanos tons«rwat»rija t Salēju teiā 30, ds. 3
Studente p«jn. Paul
tetw», moliju mal. stund. auluļschi eela no 11—3
J
^agatawo ttf wisam tvdilsskolas klasēm u. us pamasara gala eksam«neem. w 9—2, no 4—7 wak. Guworowa te īd 63, ds. X fa^piErnfefii «eida^M tnlftu darbi teek alitri un ap» smigr ispilditr, ari us rlīkstam» n^jchinas, rakstu darbu bnojS, Euworowa eela 4S,ds. lv,no i>-S
T apsēt ajs pahrtaisa maļratschus un zītas mebel«s par lehni zkiul Aieks- andra e«la Nr. I(ļv, ds. IL
Mi Isļiioi mahrda deķnS 28. janro. 1922. g. leela Uewas eela 26, ds. 6tt. Weh*6 nefinamofs
Dssch. rskffz Idtiris ispilda apsmigi katra laika Bru- ņineeku eela Nr. 28, ds. 42, ^ķehla pa iabi U. durrois).
AlslcYz?Ķķil darļmk^lvZļ ' titabt'a x« ciobamcr. Dob- Has isdod<M«-. Peepr- L. Ltehniņn «la 31, ds. 3^
Trehbueeks I. «kūdra pagataw»ju kungu niehteļus un usmalkus no 800 rbļ. sahkot. GiihtS un avfinigs darbs Remeles eela 74, dardnizS
MW u m WW pķļ>ņ wee<?laK m<t?des Iļe.a Newa? e?IS Nr. 17, K. Eewiņ wki?alS. divl. Berlīne
i
lehti pahrdod. jauni un leetot. enialje^ niķ-le, un isab» un ņisadi Leutiiera sist. un ziti pee- d?rumi krahjuma Mezaka melo- fipedu dnrbnizli Ma lisa eela 22 PaVrd. »as'»vstu irilnas dre?bi un tschug. ķ.-ahsmņu EerirudeS cels 62, bf. 37.
1 Bits [feuis, 1 spogulis, 2 atsw«!tn-s krehsli un ziļaS leetas pahrdod. Ml II M ļk'it l,C{. 2 ^ —
Bufete krehsli un galdi osola koka moderni masleetoti tķescļ'- m ļchti pahrdod.. luhdsu pņhr» leezinatees ElisabeļķS c^a N r. 93, ds. 17.
® wanna Sala eela Nr. 3, ds. 20.
Mov?r»rņ«
im eiselM p^gatcma par m hrenam z.»nnm Marijas eela 24,ds.2.A.LeePi»
daschada labuma *īt%<t#ķveĶ!d : p r lrhļam zenķ Ri-f», Mt-rstaļu un Krasta eelu ftuhti D. Molai z ka itifl.'-.g ~i ičžfcjo Di«sr.irf. g:il (& koka, ar a ff>. m-ctrajt. par 1GCO rbļ. tmljrfcobG'ir.'a .?. MemaS eela 31, ds. 20.
K.ļMllM. RigS. Jahņa eela Nr. S tikko saņehma: Riņķa schkehreS preeksch fikm»fchiņ«« Kombinētas skahrd» st?al>dafth. maschmas TafelsĢehreS Sikmaschinas SļanzeS. schkehreS u. t. t.. Galda- ņn ahtrurbjņaschiu. Dalischaņņs apņratus Urbjodercs mņdaļņ ftthsct. Dreijbeņk» oderei ķeņte^ snhqņK DekuKiersahga» Diktu ehļvelmafchinaS u. t. t
Apsl. d. .'.'ehļd. ispahrd. I eliivelbsņķī, namda a lce- ta& un dsihnies eekatzrtu.
sula' N. ķolglķnteZ! e:la Nr. 25-a.
lļkii WM W m? 6 — 8GO stop» Irrti pahrdod. Tu«. siņas R.gS, Raiņa bulw. Rr. 2 , bf. 2. no S—1 0 t. Pahrdsd roifn#' nmistrķeka krahsnķ dfelsS p?ederum>is Skolas MtS Rr. 2, p»epr. pee sehtnseķ"
hcifio. Cautas Banka ņo i. fetenae» 19ŽS. ļ. alrodaS rrr Cerbatas eeld Nr. 1/3, —: ta< pņfcha NamS, kur lihdf schim, «»ela No Tķrbata» eelaS. Banka «o sch. g. I. jamoara ir paa«gsti«ajuft par «oguldijnmeeņ ml Maksa VS ļķkoschņm konteem 4o'o par gadu uf 0 mļhneschļtm . 6 ft /o , 0 nf 12 . 8Z- , . no kreditkooperatimeem us tekosch. ķont. K^» „ „ Caatas kZankai ir aģentūras sekosckas «eetas: LatļoijA: AisputZ, Alūksni, Bumeistere, Bauska, Barta, BirschoS, (Zel>su apr.), Dsugaņpiļi, Dsehrbenķ, Dlmdaga, Green» maldi, EontS, KalnzeemS, K»rļo«, Kaks-NVS, Kriņmldt, EmdurgS, EhrgeNiZ, Limbaschos, Leepajj, JelģĶS, JekabmustS, NitaurS, Pļamiņaķ, Puikelis, Nesekne, Salvu, Straupe, Sibvelķ, Sabile, Ģļtboļe, Strentschss, Ramka, ?u'umc>, Talso?, A«ļki, Maļmeett, (2 ag.'rtt.), Šaltenbsrgd, Mesteeiia, Wentķpi^ļ un ZehsiS. AhķstM ķļ: ķlnglijt: l) Hie ļZ»n» oķ Mverpool & Ltd. LoņdonS;»2 > The Mo9cow Narodrtjr Banfc, London; 3) Londofl Joiflt C5tjr * Mid!*f»d Sonitmd. 9llfi«tfo: 1) Jrvlrtg NaO«Ma( Wew-YorK U. S. A.; 2) SUndati lulc.aatioiiAl Agency, 30 East 7-tti New-YorK. Fraņzijk: 1) A. Krvtftoiks, St Rus de Biēvre, Paris; 2) Magasin de Gros de Cooperatives de Ftance, P?ris. ttaliļāi 1) BanKo di Roma, Rortia. »O drija: SitandinivisKa KredittRt : ebotaget, SfocEfiolrti. ptianki: Rotterdainsche Baok Varoenlgung Roompje»- Kottcrdsm. Betgija: L'Union du Credit de Bruselles, Bruaetles. WahzijK: Genossenschaftsban* des Stialauer SHsdtvicf- tet» tu vērtin, BeTiln. ^gattttijA: EeSti Rahmapank, Tallinas. Leetawa: Lietwos Krediio Bantas, Kaunaa. !pofija: Bank tfla Hanfiu i Pfžeiflystn. Weirs*a*a. NSguidijņmņs urt pabrw«?6ufnue pSsņem Mtfds «iģsnt«r2s. L atw j aS T a utas Bank». Sakkot ar fcbo gadu isnakk Rigfi garīgs mebneļdjrahļts oKriftlgs flifttahwis" Laikraksts kalpo fnfltjeS dstbķs iskopschanai un «eizi» ņaschanai, sneeds siņas pūt gariģo dfihmi eeksch- un ahrsemķs un mehlaS eepasihstinat ar brihmbasnizas dsiļ>wi un darbibu. Makst ar peesuhtischaņ» par 'I- gadu S<ļ rbļ., bes pee- suhtifchaņas 3U rbļ. RnnmeS 5 rubļi. RevZkziU D3 laLtorl» AlgS. SJlartcs teli Slr. 5. Red, mahz. Fretb ergs, — isd. Lat. met, basn. Sabeedriba.
VVeterinaraKrsts MutsKas ttugstfkoias Sozents
peeņem un isbrauz pee flimeem ļopeem. Nikolaja ,et» R» k?S, bf. 8, Tahkr SA.7S |(|ta lsMļirdlļkchliiz lsp« miltu spi z graudu int sfhnvlu, Iahņlk n!Z 5, lihtis 15. febr . Veikala eekahrta, ak woj ief telpām isdsd. ķuw. iiictinn 'eelck 27, ds. 1Ž. ( | babi eeīlrahdajee?
isbraukschanai pfe ļjaj . fterbasnizas eelS 7, ds. p- ?
darba, v« Mteikļ. teettt Klo» 3, schod«ņķ m 4—8, rihļ . no
VOtdjtor» r» a»aq mssl«et., aiszeķ. d«hļ lehti pahrdodama» Peep:. Ateķ» mndrcr e ela 75, ds. S. siĢ a« Muhgeem lehti Man.«& eela Ņr. n. bf. i.
SkM MSrdodķZ ArtLeri^M «» la 33. ds. K
Ritpak »»westi Ņ Leeļama» firgi paķķvov. par m?tzr?nķ Mķ Terbaķa» e?Ia Nļ. S», Store» dsiņa mahjmeeta.
Sirgi an»»> ««<i feehwes <.«m ļehti pntzrdovlķņkt ««» » Ameles eela Rr. 75.
gruhsnejas, kuras schinis btf , nas ķiahks sianz. mi ftweai palļrdod. .Mattsa »elil 28. ds, 4
eewestr uo ahrsemem, Pahķbodsmi Dsirnawu eel^ Nr. \ 09
«ws» 2 (ļaujamas pahrd. Jaunņioku «et» 1S-». P-epras. S-lMņ» «elZ. 120 swe,kala)
I. gr. l>0ķ tai drihs naliks slauz., u« 2 g. w. teļ« lebti pļihrdoS. Smtaķ eelSi»S.
^Srutiļneja kaļa un Ilzeni Pļlhrd. Pokrolva »K tO, 6f. 2< Pahrdod. 'llļJT- Gertrlldes «14 Nr. 67, ds. S. Rarb^oz! ' > ķeW-S W»S J pcĢdodamS SloM tdM Rr. 83. . Dseedatajņ pņtņiņi dreseti, lehti pahtdodami mast Pt» ņlS Rr. 2l. ds. l3 ^ ^
Ņt
jeb ņeatsļminaņm daļ» wehl«ļ pirkt. Peedlihm. ApķenibS „Triwa^ RiģS l. Ģmitļchu eelS Nr. 22, ds. T lauku mahm Midseme jeb Kurkeņķ n« tah- taki par 36 werft. no
aPM. 100—1 Sv puhriv. P-edahm. luhds ņodst ar 2S. janm. no pīkst. 1— 11 un pirm- deķņ plkst. 7—» rihļ» ftt* sonigi, pehz tam rakstiski, RigS, Bruņineeku eelt 82, bf. 2, Steķis
Wehl«» pirkt ņ«hr« mah- ju ar w«ik. apm. Z50—500.0W luhbs» pasnot Ģabile» »«ļt Nr. 4, ds. 3,. ķļgķņskaln». Žaunu, lapsa, seska, wahwer«, saku un zitu smehru ahdas Peheļ uņ ķksa «isaņgstakas zeņaS Aspasijas b«l». 3it. 10, pretim galm. pastam, blakus ķuk»« rakstamlļetu Oeiķalam. '
Pianīno spehļeschaņai nebetig» «ehkas pirkt. Of. nob. sch. aw. kantori se« „9i" &f. &S2
\ SSehlo» pirkt Rūdolfa Blaumaņa • St<««tsch»S". Maksaschļ 100 ļbķ., leklS Seļ. ntwu rtU 12, Bf. Z«, (pe« ftfttrt )
pehrk^ZichiMņ «el» 24, kafijas tirgotam»' Kuikķļķ.
NMmk.Zļ.ļoM.c pulksten 8 MakarS Cfllto KsaAļvst ļsbļķ PrograinS: Ģechswev sp. 81. «hrmtt#, 2 R-rpsodij-iķ, Schķa». Karnnvals. Schopeņ.3 Ma« s«rka«,Faņtt>sti