la pņi l. ja kahd» ko ?n„ pas. us sek. adr.: r. Klea-b, Aeauiealo. 6*> K h » īaCBtKa* H 10, >i». 3, 10. Cryp«trt.
Elsur- tttu littriil kabata» baterija», e'ouomiska» lamvaķ no 5—50 sņetschu gai smas, dabonama» elettriļ» -ņeikalļ. RigS Romanowa eel» Rr. 33
ffC'iitnr jelhAļļ» no ^Lļķl-Behrse» Ormaņeeņ, teek luhgt» usdot saivu adrefi <ķwalbam n» Lehrsatņeeņ c ,ņe^i. ». «. m>«. otu. Bep» 6U.IKH, HiL Eopay£oBa, 3uMbjiy.
lv dezembri plkst. 11. rthtit pahrdo» ņhiļupķ: 9 arllleriļas litois Maskamas lauk. pret. namam 1^5
P, Dsirļals no Walka« apr. ņņ I. Pavtņ n« jkr'izburga» adrAtflcTB apu. JI*i. erp, 3ao. čit , 8 poTa, JI ht . B.
Uhtrupe 10. dez. plllkst. 11 rih'S t!ks pahrd.. uhirupe us sirga lauk., Mastaw«» celi pretim namam Nr. 155, S artil. sirgi. Rigat kroņa uhtrupneeļ»: Geist. » Tahļr. «!.«
Ekipaschu «i gumija» reepeņ, («manai un anģļ» eejuhgu steidsoschļ pahrd. l. Masta»»» eel» 1»7
.^.Jaņnaka» EiņaS" 9tt, 843.
Ģ«stdttn, 10. dezembri, 1916. g,
-.—i.
*(
Ar dfiļam skumjam pafiņojam» ka man» sirsnīgi mihlotai» wihr», muhsu neaisņirstamai» tehw» un audschu deh!» e lchiga 7. dezembri, pllst.
audschu dehlķ Jahnis Edgars Grausi pehz >hsa» un gruhta» zeeichana» aisņiga muhsch meeg4, sa«4 28. dsthwibat gad4» 7. dezembri, p! 9. wakar4. Jsņadischana noti» smehtdeen. 11. dezembri. pīkst. >/-l decn», no sehru mah^a», m«s4 Sllfnama» ķīli» Iv, Torņakalna kapo» pee luterāņu basniza». Us klusu pa«adischanņ whds dstti ņoskumuschee V Ittto», bebrnt «n «ņdschu Reraudeet mair» mani mihļee» Won tur klahja» labaīi.
Ar dsittm skumjam pņfiņojam, ka man» sirsnīgi mih- ļotai» dehl», Mv-su dahrgai» brahlis Alfrēds Zanewih pevz ihsa» zeeschana» aisgabji» Teen-a «eer» saw» 1». dfih- wiba» gadtt, 6. dezembri. Jsmadischana notiks smehtdeen, ll. dez., pl. 2, n» L pils. sītmima». Pagl^baschana '|ž4, Brasla» kapa». Us klusu paw,dischann luhds ņoskņņņschee peederļgee.
ti. K. M. Lejiņtch ■ ilfīo- tir dletotcrapeUs, H|f, Nlekianbra ttli 8nr.f!:»t 8-n ļ>.4 -5,tik.d-rbd. ļipa» truhkņmS, ģibrn», tirpschana, pamirsiba- n«. t^ileķu^ ?iita» Iron» slim.
Dr.fl.PfEedHa!ns rnn katru t «nu, isņem. smehtd» no 10—l, vetrogradS, Po- dotskaja <Iloaviiļ.c^»» yu.) 6, bf. 92, teblT. 581.98
retļrtfj., seeņeeschu tin nervu sliwib4» no 10—11 rihtS un 5—7toak. E«bņlkanskijprosp.35, ee-eja ro 4. r-taķ.PetroaradS,
Riji® peeņ. eeksch. flinr. no S-4, smehtd., Terbata» ttl& 14
vr.Brinkmaus
», matu, «enerisk. nn sifi lisa s>im, wihr. nespehk» jimpot-j FaUrskak un ahrst. ar eiettv., L Ģmilscha teli 84, )xc$ulwt> ra torņa no 9—1 1 /« un 4—8.
Driiefitt ttļ. krvķschņ, wehder»,reima «sm«. afiņķ, ne«r» u.t.t> eeksch. nn brhrna slimib., peeņ. ikdeen. sari sw»ht. uņ sņehtk. deen.)'no •— I2iķ ttn no 2— ļ'i*. SRiat Kaitņ ccla ī>t. 14, tļ. 2 Teles. 65-99. Mapur. lehtak.
De. med.
L. ?ansons peeņem azu slimn. no 10—12 uņ no 4—5. Ģuworowa eel» N
tt. ķļt.L-
ahd. undsiņ.slimn. peeņ.no v-1 5-ķ«.vSi!woror aecl. I4,ds 6
Dr.
feettiflim.un dsemd.pal.no 10-12 NV4-S p.v.,I.SmWcku kkttl Z4.
it. Mtt MM eekjchejSķ sltmibS» no 10-11 un 5-6 Troņamamneeka bulw. 21, tahļ». LV S8 Turpat labo» ratorija bakterioloģiskam un mediz.»kimiskam tsme leķchanam Massermaņa ķeakzija us fistlisu). V»SS«SS«O»»S»
lūIīīEWBr pretim ķirļu»,t»hlruni»12,Z7 iļtti, ktltfti|k v Mis» slim JK»r. ne ķ—1 >m no 6—8,
ik. Mi jiedķlļ eeweļschu slimu, peeņ no 10—1 itrlatri ecīfi 83/85.
60i ķKS
3.2
peeņem no 13—1 un no 4—7 tahļr. 32.97, l. Ģmilschu eel. Nr. 1S, ds. N. lisl»,4.stahw»^ ~nieļk'&&fr sa taac.
Dr. (Dacbtus peeņem «hd«», puhschla weverisk«S, un fifilisņ jlimi- bt» no pīkst. 9—1 un 4—S Marstaļņ eel» 9lt. 8, 1 trp. Tuwu pee Srebzineeķu eela»
«yrpe?Ģ.un «t^ iņņkķa.»lomb«» Vļahksligt sobt, aripaļirstrabdaļch. uņ islaboscha»', selta kroņi un wi»«htķ.laiķ». Etrah^.kalp. unskoln.vusze» BROIDO, Ro««ņowa eelft Ke, 70, tl U)0 terl. fl. Siun.no 9-9 w.,«ri f «fc
EtiEReiiss.« ļ»$ ttU I0b.d,.2.tahļr. 9-30, ilirtīt un Mri MM ptomb. «»hksli»t sobt, ari pahrstrah. baschana un islaboschana, un selta ķroņ«.p«»z»n»»un wi»> deja prattika.
S'F Stoler, Marija» eelft 4, 1 trevi, tumu ftag. Ma hk ķliai sobi. Birgers Aleksandra eelil 28. 2. pattb. durto, Mahksl. sobi us selta un kautkch. Peeņ. no 9—l ņn S—8
iUiezmaht» ī. Iļlibe no Riga» peeņem slimneeze» tagad 5* ewelķ, CTapas 4>Hmepuad. ckag y«. 20, kb. 1.
WļWM 1. Ssnfon dod padomu», run. katrS laitt dfihwo Matis» eel» 88. ds. 2
Lvezmahte E. Schai» -Zihkļil. peeņem slimn. katri laiļS, Sfia* rija» ccift 10-s, ds. 4, Tstr- Nctttt ttlaž flutļrt.
We» ņahte peeņem flimneeku», Mocxaa I. MimiHCKSg 75, KB. 9
ļļvezmahte peeņem slimneeze» tagad Petro» grādi, II po„ 13.
«ķezmavte «einhold Komanowa «to 65, bf. S. Mas turigeen, «ļvehribu.
«Vezmahto «L. Osol peeņem dsemdet. m. un padomi brihmi Matiļa eelS Rr. 85. ds. S.
vlolin dod p°d. UN ruņ. katrs laild, ē tabu eeiz Nr 71. ds. 16
11, 15 uņ Irt decembri uebuhschu runajam»> M. Zckimmiņ Euworo«a eeīft 28, ds. 18. HBlfabuf Doma Mzljllmlls darbus Laaatatva Selmeera» eel» Nr. 28, ds. 40
p lebt.zen.Stabu eelļi lK, ds. 14
Pehz ilgaka pahrtraukuma. aijaunoju mah> zibu pehz pianista Lemba» met. Peeņem ikdeen. no ll—12 «n ņo 2—3 (isņem. treschd. unsestd.) Kregera un Peter» feeweeschu ģim. kanzl., Lasarete» eel» 3, Alisa G rtner, Mus. skolotai».
Pasaudeta kabata» grahmata ar pasi us Elisabete» Meier «ahrda. Pret pat. algu luhds nod, Alberta eel» 1. ds. 14
S]
Pasaudeta 2. de». sarkana rļbnl rokas so- miņa ar pasi us Selma» Lin» dks mahrdu, kak!a rota (dahrga peeņiņa) un nauda avm. lOr . brauzot r .o Puiķeleķ staz. lihds Alojai. God. atrad. naudu war pat., bet zitu luhds > nod. Alo- jS, grabmatu tueifnld,
5 rbļ. tam.ka» peenķs^jauns^ pulkst. ar kelidt ar brel..»o paa. BCīpt<IH" pas. no Wļildm. pīkst, mog. p. Dficn. lihds Kurm. «lai nod. Romonomaeļlit 52/54 bf. 27
9t Mbaē ttinf» pazelt» Marija» eel» 34 pirti, pret slud. samaksu saņemam» SwaigschņU «lfl 20, bf. 4
10 rbļ.
tam, ka» usrahbana'ti us9. de;. man sagtu sm. sk. crsch. g. egļu malku. Epiialu (I'c>cnļi?s«i>- ta*) cfia 28, maisniz»
Noklihdis masS, dselten> sunit»,usplezeem im asti tumschaku spalvu, klausa ņs mahda .Frunzi»'. Prct labu pat. algu luhdsu nod. Zehsi», Riga» celfl 69, pļe A. Sariņ. No patureschanas bk'hdinu.
Meita (btljgie) wehla» ļvretu prt ķehka waj istabam, runa tikai latwiiki. Peepr. Remele ^nbrilaķ eett 8t>. ds. 11
>»©©0©© Q999Q®9 fi'cttu rtftcumoinr.l (otteotoMtisa Jauņkņņdse war ismahzitee» zepuru taisi» ķchanņ 3 mehn. par 50 rdl. Peepr. Marija» relft 31, doņu sriseeru weikalS
««m Ikil. «»M waj. Mariia» ņtt Nr. 10a. Ģchuwejas pee bamu batista «eļa» wa- jadsigo» pee L. Gerbera, Kaļķu eelS Nr. 2.
Friseera mat!,. war pcet. Krabwlnja ee'S ll Meita pee lopttnt mojads. Bruņ-nreku eel4 Nr. 4.
Meita waj. Tsirnamu ttli Nr, 73, konditoreja
MM
pee ķehķa uu ifta- bam «ajadstga trude» eelt 25, ds. 1.
Meita ļļ},jr"" 3.i) eiļa majabfiga Marija» Mlttv nu Nk. 83. ds. 7
(Deita waj. PetrogradS, no 15—19 g. w., peet. Troņamanttietka b Iw. 2, H. 17, no 2—5 wak sehtS
oS4>« «vaiads. lauku CSHaS mahjS. Peet. Stabu teli Nr. 31, ds. 6, pee Smirdu! kga, tiksi 10. dez.
Apkopēja, ka» prot wahrit, mosadjiaa Sarlinķ» eel» 20. ds. 4.
tļreetņa masgataja war peet. Kungu teli itu 19, Pf. Chait
■0 eeftrahdajuschee» To toaj. Zebitļ, p?« 70—75 rbļ. algg» mehn. Os. n. s». aw. k. s. .Ķ, 2490*.
t iseerS tuuliļ «ajadstg» Aleksandra eelS 44/46.
IMUMMIĪĢ war peeteikteeļ Kurmanoma «iS 6a. ds- 2, Rig. Lauks. B. Zentra b. dr»katawa,
kursch Prot tipogrāfijā» krah» su sabrikaziju waj. Peepr. rakst,: lleiporps»i>, H cb> ckīS 88, kb. 223, H. Jl. roaSB^BHepy.
Komijs majadsig» patehr. beedr. .Pa- mal»'. Peeteikt. smeht., ll.de,. pl. 3 p.p. Kurseme» e lS 3a, ds.38
10 ķaleji, maschin strahdn. pee ehwel. un frese» maschin. un lakotoji waj. Awotu eel<> 24
Kmpneeki waj. IIpoMHiujieHHafl yn. 11
lDķMmĢiŅ: ttoM. ct. dos. RaccMaurb.
Kreetn? ģilrncM ar labini ap eezļbam, ka melcksarfl» un areņdator» atse«ischkS sahdscha un seņeņu gabaliem, waj. Breslnņa» muischt, ip- rop. lZonl>»iļipi>.
Kurpneeki dabu darbu un tauteeschi isiurigu» opawus Mas- famd I. MtmaHCKi» I'poxojii,- ckIH nep. M 34. I. 6dļire.
SīēhtHūĒrSS ja» war peet. schuhschana» darb» ni,S. Terbata» «iS'l/3, ds. 19 JauņekliS bodi war pee» teikiee» Renļeja» fctft 4.
ķiimiiii galifigss Marija» eel» 44, maisn>»S
Strahdnceks-^U' l. Biskava eel» 2
Strahdneeks pee semkopiba» darb. wasads., l. Lubane» teli 43, ais Šalti kroga, turpat pahrd. fumett
R ii tsch e eri» kura seew^ waretu lopu» ap- kopt majads. Artilērija» eelS Nr. 11/13, gn«f. fabrik»
SķhnS war peeiļl'ltceS Kar- lļne« eeli 4Z, maisnizj
. kolonial
schosejit 12
weikaia, Jelgaņa»
ļVS»VVSSGSSTI0 mmm intmi». z. ioe*«eo9Mt«0o /tMitļta mēbelēta istaba ar at» vf seņischku ee-eju isd. Ger» trude» eel» 25. ds. 10
isnomaj. Sm»'en>kas eeli 7.
2weiļaķi ar ds h vokteem ir isdodami ļialrindamtl Rr. 5, pee saimneeka. Derigi konditorejai uņ motespretschu tirgi>lawai.
mevel. t|iabc< ar jen» tral apsildischanu Marija» eelS ļ2, ds. 17
»SSSSSVGVS»TSS $ianino un \mi\ pefftt leett S?ewa» eela Nr. ?T, ds. I
Pehrku ptanino puhschamc» un wisaduķ slihgu msļrum, L?apiņ musik. «eikalīt pee Panila bisnizaS.
Akmeņu I»Ml!mSķ slciiķllķ pehrk Eta-u eel» Nr. 29, ds. 1 W. Martinson.
Bukseeeus wehlo » pirkt Peesol. rakst. Mez-Mihlgr., Em ma» eelS 71. M. Drehsiņ. Tahļrunis 593.
^Ņezu» mahkjiigu» sobuS, wezu seltu un sudrabu pehrku, maksaju dahrgaki par ņiseem, Marija» eelft 10, ds, 5 tabir. 40-05.
Leeļ. kamanas (ivcegl, 2pers.) «.pirkt, pees. fch. aw.k.l.ļ5 dez. seņ .ļkamona» 2495*
9?pfirfit a^^stu» un t> {enimetu» mat » Marija» ccld Nr. 33, srtseeru weikalS
t«tt Altftks uņ Late Planiz no SuļdigaS avr., Leelesara pag. atroda»: rop. Xapbiton, IleTHBckaa ya. K» 62.
Sar i» Ģube mekie radu» un pasihjiamus. L«. r., ļ?»x» uyicK»ro ytaA., n. ota. Btiica cr. JO sobo, H ob. SBoai, PyccKaro OfimeciBa
§\ķ. Int®. Sesļrts. Ķķ»ewa teātri, Puschkina bulw. Ģwetztdeeņ, ll. dez. 191S g. Jfrahdi»: Atlaulasimees! (Vivor?on81) Joku luga 3 zehleenoķ no 39. Ģardu un ffi.bs Nuschaka, latw. tulk. Al. Freiman», Ne-chisor»:T.Waldschņidt» GadkumS v.8 — beigas ap llw« Ee-ejaS maksa (eesk. nod.)» ņo 50— 300 kap, « Biļete? ecpreeksch dabu'am.: Interimteatri katru deenu no pltst. i 0—2 deenS un no 6—8 wak., bet israhde» ^«nS Strtf tott teatra galanti kase no pīkst. 10 rihtS — misu deenu. SļahkoschK i rehde — s«eht. deen. 18. dezembri. Teatra komisija.
Laiwineekeem ka» a sbrauku-chi »s Archarigeļsku, Ribinsku un zitam pilsķhtam, pasiņoju. ka par rekmisetam laimam pre ksch tilta D salt tiļs schini» deenS» RistS iimaksata nauda. tii Martiņso».
wehl «ar pe«tetf>ef8. Maksa par lauschanu 22 rbļ. kub, teeķ dota» tatschka» un blan a» »n pee zeeteem akmeņeem — pul» wer» un dalteS pļeeksch spridsinaschana». Teeņ lausejeem, kam nebuhtu pascheem saw°» stangas, >tk» ari stanga» dota». Pee peetnkschanis bes pa em ir ari iapccne» wisi us kara klausibu attee>oschee dokuminļi, dehļ yAocro»^peni« dabuschana». Pee» teiktee» ikdcena» no 8-9 rihtS un n» 6—7 wakarS,s«ļhtdeintI misu deenu, Stabu eelt 29, ds. 1. Akmeņu p egahba taj s kr na m a jadsibam W. Martiņsoņ.
mm\\ lin fiioilēl majcdsigi pee kroņa darbeem Riga» tvaumi, pee brihma ustuņ» Un laba» Pieteikt. Nomanoša «14 23, ds. 13. »aur sehtu
amdari
«aiadiigi Kengeraai, biinschaji inscheneera Mibtola kantori
Sirdsineeti, Ķ pajuhgt preeksch lehļtt meichana^ no platscheem us dsel szelu stazijam Riga, majadsigi pee pastahwiq« darba. Maksa par standarteem. Peeteikschana» tverta L V lbr.ru ee'S 2/4, ķl. Muliera kantori, katru di'enu no pulk en 1—2. SitgaS Travtwaju Ak». Tadeedr. majaosigi atslehdsneeki, kalēji, dreijataji, katlu kalēji un meenkahrschi strahdneeki. P^eļeik eeS p?e wezaka me stara pl. 9 l /t r., Aleksandra «14 171
Jau»» partiju tauku sweest>» (kukņas) Peena noliktawa «Alfa" RigZ, «k-dr«u ee?4 15, tahļ ril!>i s 49°48.
Oprre te c .^a;U
mrjfrrrsKm at>: -ar^s «nķi- ^ ,ftufiNi' Aleksandra eel4 80 Zelurtdcen, 1 > frz. ti« otrocljīti »»5o*f(»' , TIrT5bē»r Ģestdeen 10 un sņ^htdeen ll. dez. beidsdama» 2 .srahdes: .Pola asinis'. Operete 3 zebleenos. Ģahkum» taiini plkst. 8 wak. Beiga» plkst. 11 wak. Bi» ļeschu eepreckschpahrboschana ikdeena» darbdeeni» no 12—4 p.p. P Reldn^ra »u!>kalS we kc>4, Teatra bulw. Nr 2,, ii:: no rif't. 6 n>r'. pee te i ira kase».
Teatrs ,.Ktno ķe parisi"" Ģumoroma un Elisabete» eelu stuhri. > Programa 10., ll. • n 12. dezemtri 1916 g., leela pr^ģrama. Dsejk-eeku mihlestiba. Aisgrahbjoscha drama 3 daļSZ. Peedalas Frantscheska Bertini. Veeņik» ļ Boemik» I ?ee»eets5 6»? ļe?ss ferehfla. Drama 3 lee!S» taļS». Peed. publika» mihluli» Tschern«w». Kas m«?nļas, tas c?rļse«osa» Komiska.
«gSBIMIMMiMmM,
aBESB.l
Leelllļs We!j!MLļļ!l paris. tealrs „(T)ufiNas fable" ^^Dire?zija^artisteI^eIIi^el<arv^ Parisi» stņhrit»! Saņt,» schanr»! Ģchodeen, 10. dezembri Eewehrrjot leelo peekrlschanu, pilnīgs direkzija» artiste» Zlklli de Sactni Mists MitoM. Grar.diosa sensazija» programa. Jsrahdi»: 8eceAeļll>ItSA ņvīļtS. (Jautra naksniņal-Komedija. HpHHIieCCS Tauro. (Tango rrinzese). Opereti». Mlstgi ioļil Jautri starpbrihschil Kabaril Nakt» eļle k Tango publ ka benefiziantei peedalotees. Pa- sihstamo Kubana» koseku .Silanu trio", tt-lle Luzijaar samu asistenti, baleta un misa» trupa» usstahschani». Ikdeena» Z sērija»: .A' 6 w. — .B' 7»/, «., — .<!' 9Va ». Biļeschu eepreekichpahrdoschana 1) delik. «etk. Ka-ļu eela 5, pret. ,A. £.* 2) Blosselda musik. weik. Aleksandra bulw. l un Dobkemitschi meik.,» Kaļķu «14 30
Teatrs ,,OMmpija ins S? Programa no 9.—12. dezembrim 1910. g. Leelakiļ seņ'azija sesoni I ļļ. sērija k
fiampipl.
Wsldfiņosch°» azi». Kriminal drama 4 daļ4».
«lļomeĢ
n
Romanowa e?l«l 25
Tavlr. 38.50
Sestdeeņ, 10. dezembri, plkst. 8 molatd bfiil vn UžJUIsl mihlas dseeima. Niht, , plkst. » te n4. pirmo reifi tcutaS ifraddķ (biļ. no 20 —110 t.) .Sird»» ahķischi' (HyuiKH bochhmc). Plkst. 7 wak. — .Tschuhskuleiiķ". Biļete? pahrdod no plkst. 10 riht4 misu deenu. Direkzija.
DruļatS ^EmiMas druļatamk, Mrka eM Ldc. &)
