paralēlam oktamem, kmintam... dseesmas buhtu ja^s.'ed tautai, lai baļstiņis tahļu skan! Gadeem ilgi wisi> ļon d^eedaja komponista pirmit kuhlmn» dvesmas. WiĢ bij rewolu- zionars pretstats pcchņak parastai Zim» ses eesmehtitai tautas dseesmu harmv- nisaz^ijai, kura alradas stipri ssm swe- scheem! ee p^.ideem. Melngaila darina- jumS ir teeschi no tautas isaņdsiS. No viņas dsiļum-eem wiņsch lihds beidsa-
mahksla nemeen aldiihwojas, bet atrod' jaunus zelus smvai talļlafai attihstibai. Jau preeksch dauds gadeem Melngailis Peterpili ar sawu kori guwa eņvchro- jomus panahkumus un toreis ar scho kori apzeempdams Lattviju, sagahdaja ridp- neekeem meenu «m otru pahrsteizumu. Ari «vehlak, kad Melngailis pa vasaras brihvlaiku veesojits dzimteni, viņa kon-- zcrti. bij nolikinnS ņmhsu mahkslas j>sih- ws. Ar sevischķu preeku tagad apsvei- zam «viņa jammssahkt» darbu. Wiņa pir mais kora konzerts vakar rahdija. ka te sasneegti leeli eeguvmni un ļa esami atkal kļuvuschi bagalaki. Kaut gan schis koris nesen tvehl li sastahditS uņ tikai daschus mchneschus strahdajiS pee kon- zerta prozramas eestudeschanaS, tomchv jau tik iM laika tas ar setmem veizisl sawu gruhto uidevumu. No programjZ usņemt^m diivpadsmit kora ds^ejnmm^ trihs peeder leela apmehra darbeem un peeskaitamas pee gruhlak^m muhsu ko- ru dvesmu literatūra: „Deews, dod Lattv ju semilei", „Rekwiems" un „Daba un iņvehsele." Ja „RelwieM" nahzis gruh- ti panahkt pilnigu noskaņojumu, tad pir- M un treschct dseesmas isskaneja ihsti pahrleezino'chi. Tautas dseesmu ispildi- jumos Melngailis aiiveen israhd-ijees leels m'istars un ari schoreis viņa is- Pildījumi bij neveen musikali is melosthi, bet ar savu veenkahrschibk ari ihpat- neji latvlski. Wiņa peewilzigi pahrtoei- dotu ^„Puht, vehjiņi" panahza tahdu peckrischanu, ka to vajadseja alkahrtot. T4pat ari «vchl nesen titko apftrahdatci „Kade Pahrnahksi baaleliņ" P'a cho audi- toriju ti saviļņoja, ka va'adseja peede- vam nodseedat brĢuro „Mei'a sehdd kuraschas", ar kuru korim bij isdemiba leeku reisi spihdet klausi!aju preekschZ?.
mam lmkķ ir dauds kd gaiMT zehlis. I Mel,gailis, k^ diriģents ncn peeffai ams Peemehram, kon^erdi i pilintms „Puht, s tit sauzanremr „au!oreņw- d iriģen-> tecm", kuri ar leel^nr puhlem savuS
! l N 0
>,Atstumtee" ņņ dimert. Satirfeks aiSKslaa žnrnal»
SVARI JV213 Nupat Iznācis. Dabūjams vUur. Eksp^ RIr3. Elizabetes eelā M 9. dz. 1. Tālrunis 13-Sft Iznāk iknedēļas. Maksā 0 tbj. ^ |
vehjiņi", ar oriģinelo se.veeHu kora pecd'eedajumu dau^ s to manto, un a'toņi lihds desmit bal^igais no'lehgums padara scho dseķjMU pehrli par kaut ko monu- mentālu. Ari mahkslas d^eeinmi konv- ponists tuvojees. no ta pascha tau.as dseesm-u veedvkļa. Tas vi^uspiMak s
darbus klausitajeem preek chZ zeļ. Wiņa noteiktas kustibas, ba^ata s tempera- ments un dseesmu gara «nusikalaiS us- tvchrums rahda, ka «viņsch kit diriģents mums dauds ko apsola. —Pauls SaksSi muzikāli smalkjuhtiģi ļiods edaja Meln-
,,PastardeeM «rn tagad at.ahr- - isteiksmes b'azataS 5 solo dseeMaS tĢs konzer ^a mterpretetS „Daba^ull un us publikas «vehleschanoS ari daschaK
dvehsele." Schis darinājums l»:i ?on- ^entrels. Jhpatneji stahv ,,Nakti, bftld nakti", kurai laikam spehzigaki isjustu konkurentu neatradis nevems mu'ikas literatūra. Solo dseesmas alsihine>amas ar tomfoti' arto cenu peemilo'chu stvarizi no^eetnu ša uru, ar ku'tizSm modu!azi- jam retschitativos daļas dseeim's, ar ^plaschu leelu kantanti, un turpreti itfi 'harsai komponētu loti atturiņu pawa- dijumu. Jo autora prinzips dseesmiZ if- zelt »vo?alo pusi. Tad tik viņa ir dsee- sma. No jaunMm dsee'nmm: „Wilka ala," ,,Sen^ pa'ina", „Saules krehslS'^ ar Raiņa teksteem tņvesch preti dsila do- mataja gars. Ari »IIycKavī^«Trae-Hh* bii kas jauns. Scho dseesmu faktūra us- i#a operas stilu. Dramatisms ir auto-- ra fitpri puse. Tihrct, faM lirika, isņe- mot „Sih?os pirkstiņus") nav autora d bii. JadoM, ka pais autors savus dra- stiskos fragmentus par to „sobu" u. z. usskata tikiti th joivlala momenta pro duktu^ Pro ams, nav jaai mirst ,L>soli vchl BaltijL", kuri sava laiki raksturoja komponista satiriskirs spehjaS. Tonrehr au ors ir un paleek neaismirstmnict „Rek- viema" raditajs. Pee schis dseesmas nķ gruhti mirt. Un viņa eejuhsmina lihds kapa smilM raschai seht vehl daschu graudu veselu. Pee teem' peeskaitami komponista «Birsķs un noriZs" raiditee dseestnu krcchjumi. Schi konzerta kora dseestnAs gandrihs visas bij no nule is- nahkuschct zeturt^ krahjuma. Nepeezee- schams ir Melngaila solo dseesmu isde- wums. Atkal un atkal Melngaila, tik diriģenta, nopelns ir ihsi laika no leellt dseedataju masilva isftrahdat paklausigu veelu, vndojumu tik apsinigi, elastīgi un tehwjoschi. Raksturodams daudspu- sigi un issmelsschi komponista E. Meln- gaiļa ihpatnibu un intensivitati, schis konzerts atkal reis muhs tmvinaia ds:e- smai, kura pagaidam bij peenrirsta, kurai yu no jauna jashan vchl spilgtāki, vehl leesŅjoschMl P»wU« «»aļņ«.
peedcvas. Adolss Kaktiņsch djķKa- schflNļZ schorcis bij atturigaks, ndi para sti ,kas miņam nahza par labu. Wiņa smallakee niansejumi parahdija «viņa balss maigalĶ uņ ba^alMS eesihmeS. ka prozramZ hij usņemts leelakSi skaits jaunu interesantu d'eesmu un ari ispildilumi bij pahrleezinoschi, konzerts peestaitmnS pee eeļvehro'amakeem 'jchint sesona. Eņ«st» Brostahediķ. Raziona!^ cpera. Schomakar „Don- Schuans". Peedalas: Kaktiņsch — Don- Schuans, Kornets — Lepore lo, Rosenberg- ^urķ — Anna, Brechman-Stengel — El- icica, Benese d i- Zcrlina, Sals» — Okta- wio u. z. Diriģd T. Reiters. — Tresch- deen ,^J"VgeņijA Oņegins". — Zeturtdeeņ «Skrejojchai^ So'aitteetā". S.estdeen «Kar- rnen". — Smehldeen ,.Eeleja". Na;iouala»S- teatrS. Schodeen p. 5 skolēnu israhde I. Raiņa tautas dseefmļļ „Puht wehjiņi". Pirmdem neisņemtds sko- lu biļetes war dabūt atsemischki skolēni, us» >rahdot avleezibas. — Treschdeen p. 7 w. weh!reis Oskara Uailda asprahtigd komedijoi smarigi buht nopeetnam", kura pehdejd isrohde bij ispahrdota. — Zeturtdņgļ teātri Fwehtku deena: Lisetes Eesmiņ-Micheļ- son 25 g. skatumeS darbibaS jubileja. Is- rahdts R. Blaumaņa jautro komēdiju ,.Skrode'cdeenaS Si matschos" ar dseedascha- nu im musiku. Biļetes wehļ dabūjamas. DaileS tcatrs. Rihiivakar p. 7 „Ro- mans" Ed. Scheldona dramaĢkS stahsti- jumS ar prologu un epilogu. Weetu zeņa» no 5—30 r. — Peektdeeņ p. 7 w., 9. strahdneeku ifcaījfaā ,.Atreebeja" Asvasijaķ branta no dsimtbuhschanaS laikeem. Arod» beedribmn iffttecbf bileschu komPlektM Wee» tu zenas no 3—15 r. Melnliaila korim fchovakar ņo p. 7 lihds 9 mehginajumS. Meh» Mehģinajuma tehjckstvakars 2. vidusskola. Usluhds ari kora kahrtibneekuS. IļatmijaS konservatorijas peektaiS (11.ļ kaiireniiusilas vakars 18. martd p. 8 >». 'Jspildilaji: konservatorijas stihgu vvartetsļ A. RoritS, A. ArņitS, A. JungS. W. Zi- ganoivS, H. Guben-Sķer wse. Karte» no 36—6 r. . Kr.' LindeS deltirmazij» un Melodekla- Mazilu makarS 17. martd, kouserwatorija» sahle. sastahdits ar kuplu uņ daudspusig» Pcoiirail.il, kaS dos en'pebju pfaschi ispau- nees a«!dabwinatd mad!ļlinceka speliiam. Mip dalj peedalil» mudļi» «t ņuiic» ļpehS
ķ"
.Jaņņak» Si«» 4mU(hiI W». <0
Cte&ot 15. «artA 1321^. (Ļ.
\,:::sioifid tm Schilbert^ Biļetes eepreeffch I schkiribaS raksta, ka pretrewoluzij,s us> l ai-.uiainad „£et«s" orehm. vellņlS, ®u» I mora Kreenn'ji apdraudētu Polipi un zi-
ivoroiva ccla 4.
irles ud noras 2. w (i'e.'iDieml, ?«hr«»it»s jlaņinaschau». Senatne un s'ta» dvesmai) patlabin isnahļuse «trd (f> de-vuma »» ditmjaņa »isos iabako» grahņat» !viikal»I. tritijum» ļ*t Gkz. f«l. Valter» »n :'uipa. Zrn» >0 rML
Saunakūs līņās. Pa» Peterpils ņemeerņ gaitu raksta «W a ba SKtii 1 : Ja» jaņlvara mehnesi strahdneetoS bijis ma» nams- nemeers pret padomju tvaldibu, pahrtikaS aņ kurināmi truhkuma dehļ. ZtrahdneekoS sazehluse saschutumu komu nism augftako eerehdņu isaizinoscha rih ziba »n draudi slehgt fabrikas, un apzeetinat strahdneekuS. Kustibu tomehr laimejees apspeest paschS jahkumS, jo strahdneek» nemeeri bijuschi neorganiseti. Patlaban P e f t r P t 1 3 f ab » r i k S 's darbi pilniai apftahjuschees. Daschu fa briku' strahdneeki gan eerodaS fabrikas, det atsakos fo^ft strahdat pirms tviņu apzceļinatee beedri nebuhS atsvabināti, šitādi dsihwe Peterpiļi rit ka parasts, «veeiligi teātri un visaS ispreezu weetas ?!e1)glns un sapulzes aisleegtas. Pa ccšain aisleegts flaigut no p. 9 vakara Uhds 7 rihtS. PilsehļA noteek dauds areftu un kraļischanu. A p ze et i - ii a I o strahdneeku u n s a r k a n a r m e e s ch n skaits s u e e d i a » p c e 30,000. Pa- domju eestahde'S atlaisti wist atbildigee eiirchdņi un to weeta eelikli koinunisli. Pilichļa ineenmchr dnuds dajchadu daumu. ' Starp jitu stahsta, ka igauņu vptiizijas komisija «.veduse pilschta leei- 5ņasu - Ni'olnju Nikolaiewitschu. Ari >iņas por .duttaS maļc'ibas" orgauise- ichanlls ?ļewelc" issaLkuschas naidigu is- iuicfc^auoij pret igauuccm. ETA. No Terivleem 14. marta ^ siņo, ka Hestrorezkas apkahrtue noweh- roti uguusgrehki un dsirdeta apjchaudi- s ch a n <i s ; n o f t ft t o t « j- f li i ņ u f e ». s ch a uts n o 1 i it ' » 1 £ c l g a b a I e e nt ; ^ r o n s cht adt « atvil- d e jup ar j n 9 ļ e e q. Ee- i'raujeļi no ĢestrccezkaS {talifia, ka wis- ii|iija,iiafo kursantu tola pa^rgahjasi pee krvnjchtadļeetcheeļu, ķadehļ ļvuiunlsti pat- laban atturoties ņo u^rukumeem. — j.«ttiii«c£i aowehrojuschi, ka pag. u«oew no Lķ»ņļht«bteS isgahjufi le«iakq kar» flote. „lltalea.ti" issa la domas, ta ta pahrbrauluft uf dro- ļchafu ;rcetu. , LTA uo H^lsiugforsas 14. marta siņo: Pehz pelMiam smaiu rewolņ- zija p« «if» Krcetviju. Krņfchtadte» ņņPetetpilS zihņas kt»W ^ipraka». No Terioļeem siņo 14. marĻ, fa ce^eetļchejo uaiti bom- tjrbcļchauu li Ml-susi, bet no lihta atkal peeueljMllsecF. Ro Sestrore^- kas lsd»ķlts usbru- ļums, e a s a tsi ps ar leeleem f « it i) i j u m ee e IĶA fatetteļit Pahrgahjllscht Cruiiio&aitnta rew»tļ»zioaar» Pņfe k r a it f ch t : a b i e b o m* bar dc Jngermanlan» d e s p e e t r a st i, no kureeņes Svmij.a.eeraduschļes behgļi. K r e t w it j ii | i n e ( j i- b a Helfittgfrrsļa fiņo, ka ĶronschlMS esod I e t i J pahrtikas t i n | ( it ® S un uj eeļaul noteekot bruņotas jad»ri««s. Peterpils ļerehdņi eedcrliti armija, garnifo»S p a k l a u j a, f ab r i k a S ņ e- st r a h d L . ķŅ ada 3$ a a " w«hl siņo, ka nakti uj 13. martu ustwerta Ķro n- scht»i»tes 11 H « t e I e • 3 r d ta a, kurā smots, !a padomju «eroptarit bombardējot Ķronschtadti, tu« ras oisstahtvj» F » e » s ch a s p t c wis e e m .fLta|bn«eIeetn i> e Ķ t ņ a I i ķ i 11 h a £ un jo- la» t»retses lihds peh dejai «espehjai. M. | a tu p t t [ t sakara ar sa- icljctiancā KronschtadtL b«^ tvirseenu is»
taS jaunas walstiS. Kreewu emigraņt, ir jauno walstu niknakee eenoidneeki. Poļi w«hlaS lai .kreewu raganu katlS' «ahritos tvehl ari turpmāk. N. Miuistru kabtņeta sehde 14. m a r t S. 1. Usņeo Latvijas pavalflueezibS S58 personas, noraida <L. 2. Usdod kara wirsteesas loceklim pulkw.-!eitu. Gerberām vest eepreekscheju is- mekieschaul» kara tees» likuma SSS. pan ta uņ pagaidu nolikuma par Latwijas karateejam. S. paņtS paredsetils leetils> 3. S e ) ( i; i) Wili ® a » i t 4 » w i t s ch u, lihdsjchļ»tjo Chargē d'Affaires Aau»S, par r « s i d «« josch» » i » i st r i pee Leet«»«s waldib«S«ņ 2) Wi>helm« @ (ļ M I s ( t i par d i p lamatiskopreekķch st a h w i ar speziakas misijas usdemu- meem peeTtchek» » Ģ l « vakijas » a l d i b a s,bes atlihdsinajuma n» «alsts lihdsetļeem. 4. Usdod tirdsuiezibaS uņ r»hp»eezibas mimstrim peļavejotees isstrahdat uu ee- sneegt kabineta» Noteikuma projektu pa, walfts saiņneezijk» padomi. S. Peeņem likumprojektu par Ķreevijas b i j.» «atdtb» papīra nauda» j i h « e m u» «olemj to eejneegt Ģatņ». Ģapulzei. e. Pee ņem likumprojektu par j e ņes pee s ch ķ i r s ch a » « ar«ij«S ļvirspaņehlaeekam zeņ. Balodim »» nolemj to eesueegt Ģatņ. Ģapulzei. ?. Apstiprina Ģ.000 rbt. aisdewumu Leepaias apriņķa «aldei jehklņ eegahdajchauai lauļsaiņņeeka wa- jadfibam. S. Atļauj Ģarķanam Krastam i « i i | k t i n a u» d as I t t ( i c j i par 1 .100.000 rbt. uf fiņaņs» ministra apstiprinameeņ noteikunieem. Ķomanista seļtS sekweftretS. siņ» ao Kopenhāgenas, ka Igaunijas «atdiba sekmestrejusi 100 m i U jonas rabļu tium s elt a, ķaS a t r a d a S R e« meles b a a k S s tadehļ, ta komunista waļdiba aa» samaksaiufi Jgau» nijai par prezem, turas fuhtitas Kree» mijai. Igaunija noleegufi pretscha tran» situ no ahrsemem uf Sreemiiu. Tas ļoti uftrauzis smeedru tirgotājus, kuri peegahda prezes komunisteem. —Is— Wagoņi «o KreevijalS. Ģchodre» peeuahza Silupe pirmee, pehz meerlihguma paredsetee, 4L slehg- tee un 14 platformu magoni, kurus nmhju komisija peeņehmusi Nowosokol« mļos. —t— Pol» k»eew» saruaaS eet us beigām. Komisijas jau peeņemti misi 2S meerllhguma panti, kuri redi- ģeti un 1 i | g i n i nodots druļaschaaai. Tas buhs S wa!odSs: polu, kreewu uu ukraiņu. Ais- kawejchaņa» noteek tikai ar ukraiņa, wa» lobu. Mrauujki lihgums pahrtulkots Uhds IS. pantam. Peektdeeņ, k a domājām S, notiks p l e« n a r s e h d e un «eerlihgama parakstīs. Ro Polijas pu>es paralstis Doņtbjļts. Ģchtrajtmrgers, ĻechomitschS» Kansils un WasLewsļls; no KreemijaS — Zliste, Haaez.is, OdoļenskiS, Ģchum» skis (patlabaa saslimis), no Utraines — Kwiriags» LchgumS ratifizejams 20 deeņas u» ratis. ģrahmata «Maiņa ņo^ tiks Miņska. Lihguma apftiprmaschauai Polija sajauks atzrļahrtiga sehdi, Lree- «ijS to. ļa domādams, ratifizes,Wzlļ'^s>. Ģchodeeņ jau oisbrauza uj mahjam daļa Polijas eksperta. Atlikusees tikai masak» stoatiga techņisk» jautajuma noskaidro» schana. 2J. 120O lattvj» behgtt ao Peterpll» schodeea eeradaschees Pl»sķawS uu ritzt eevrauks SchogowS. —t— Ekaņomiskais birojs. Latwij„S telegrāfā aģentūra »ssah> kase ekonomiska fiņa issneegschanu Ģ«» woro»o» eetS 4, tek. 17-22. WaU»ibaS aiftemami Ministru kabinets 10. «arta sehdķ nolehmķs issneegt aisdewum«S: L « e l, j a m p r a w a s patehr. beedribai
10,000 r., W i ļ a k a patehr. ķee dribai 30,000 r., Kalmeeras namsaimneeku patehr. beedribai 40,000 r. Pirmajam Latwijas m e s ch - rahpa. kvoperatimaņ 50,000 r., T a k a m a weefigaS beedr krahj-aisdeļvu kasei 100,000 r., 28 a l> netīti krahj « aisdemu sabeedr. 100,000 r., MeatSpils n«w- ihpaschueeka beedribai 100,000- r, Abn las raschotaju un patehretaja beedribai S00,000 r. uņ Latvijas T a a t a s iitkai 2,000,000 r. — Leepajas patehretaja beedribas.Zihņa' ļuhguma pehz 70,000 r. kabinets noraidīja. ^ Zeaas AiņerikS. Dselss un tehrauda zenas wehl krihtas; tapat z u k a r s — wehl I « i i) t a s; labibas an liusehklu ze- »as maiņigaļ. Mr. Ari Spauljt krise. Ģpaaija kara laikcl, «stūrēdama bsihwņs sakarus ar karojosĢņ «alstim, leelii mehra uslaboja sa«a fiaanpeio ķlahmokli. Wiaas «alatas kurss skaitas »eeos ņ» wiSdrvschakeeņ: papira naa» da ar feUu ir weenada augstumi. Ta gad, {& ahrsemja prese siao^ saianee- zi,ka krise ķehrusi ari Ģpaņija. Is- vedumi uu visa ahrej^ tirdsneeziba ģandrihs apstahjusis. Bagatas Bilda» raktuvis draud darba patzrtraukjchana. Valsts budschetlt schogad radeeS 23 miljonu mahtZķ sterliņa (Latw. aaudS ap 2S miljardi rbt.) lstrahkuņs, kura «arot segt tuai ar aisaehņuma. B. Zara ņaadņ aisleegs eewest. Mums siņo, ka sakarit ar ahrkahr- tigu zara naudas uspluhduma uņ naudas spekulaziju, ar to Latvijas «a uta ņo» dsihta nedabigi semu, valdiba drihsuma isdoS rihkojumu, ar turu aisleegs zara an daņeS naudas «eveschaau L » t n» i j S. Rchko- xu.ns neatteekseeS us behgteem. Teem duhS atļautS eevest zara, domeS nn pa- bomja naudu, (utu apmaiņis valsts tasi. B. Komunistu fobaņ par zeetņ. No droschaS puses mums siņo: Na Peterpils telegraje, ta ļo«U»isti pehz pehdejt ņelatmigt gahjeena pre, ttroņschļat» ņvletzmaschi ņf brakamuS ņeatzaaaat. Wiņt zer, ta pahrtikas truhļamS uņ eekschejas ne» askaņss 