h- sotaju eela 28, d s . 22. Mebelcta istaba isdod. r klusai bamai. Apsk. no 4—6 Matisa eela 47, d s. 11. . Glihti meb. ist. isdod. tgul eerednim 1 person., Awotu teli 37, ds. 2.
Šaut. meb. istaba isdod. kungam, Lahtschpleh. scha eela S2-Ģ, ds. 57.
Mebeļeta iilatta ifJ>oi>. pils. zentra mletlģ. jaunkundsei waj skoln. klu- sa ģim. Os. sch. awis. kant. ]em K O 3088.
Isdod glihtu faul. istabu ar waj bes meb. Popoivo eela 7. d s. 18.
2 kopēj, ņemeb. masas faul. ist. isdod. Marijas un Elisabetes eelu st. Tuw. fi- ņas Aspasijas bulw. 10. S. Brigadera eer. meikala.
Saulaina, mebeleta istaba isdodama ar pilnu pans. un tahļr., Brihit». eela 34, ds. 7
Mebel. istaba isdod. solid. kungam Lahtschplehscha ee- la 20-a, ds. 8.
Mebel. ist. isdod. 1 jkdsei Blaum aņ a eelZ 36, d s. 7. Istabas ifdodamas Zkahrnu eela 25, ds. 2. Mebeletas istabas isdod. Merķeļa eela 11 , ds. 9. Solid. kgam tsdod. istaba Artilērijas eela 8 , ds. 26. SScenf. meb. istaba skol- neeķ. waj fkolnee^., 2—3 pecsoii., isdod. <?tab>l eela Nr^ 97, ds. 2.' . .
Mebel. waj pa dal. meb. ist. isdod. ar atfem. eeeju, ļehķ. leet., ja mehl. ar apk., ka ari . skoln. usņ. Peepras. Elisabetes un Ausekļa eelu stuhrk, kioska.
Lihdseedsihmotaju mclle Bruņineeku eela 73-b, ds. 52. Skoln. waj god. jaunu zilm.
Gultas weeta isdod. skolneezei waj jkdsei, Mezpil- sehta 2, ds. 6, 2. durto, nr Audēju eelas.
Gultas weeta isd. god. un klusam kgm, Smaigschņu ee- la 27-, ds. 33.
Gultas weeta isd. jkdsei Remeles eela 83, ds. 41. -
Gultas weeta isdod. kgam Malmeeras eel S 31, ds. 1.
Dam salms isihrej. Marijas eela 71.
Mnetmmi isdod prowinz. pilsehta, zen- tra, isdew. tveeta. Tuwakas siņas Grahwmuischas eela l, ds. 2, lihds 10. now.. pl. 1 d.
isihrejamas Midseme, dsihtoa tirdsneezibas zentra ar ola- kus dsihmokli, ķehļi un pa- grabu. Pastahm. auto sa- tiksme ar pilsehtu. Of. nod sch. aļv. k. sem T. A. 3007.
Fotogrāfijā isihrejama waj pahrdodama prominze, ar darbu nodro- schinata' apmidu, laba zen- tra. Oferk. nod. schis aw. kant. sem K L 3008.
ķeikala telpa» X ar eekahrtu; klaht dsihwo- klis, der. katrai ņosarei ^'h- ti atdod, pret eekibrtii ia- maksu. Leela Ma>kawaķ ee- 'n 33. ds. 7, no 4—6 rvak.
Darbnizas telpas isdod. Dsirnawu td& 8, d s . S Garaschas isdod. Aņtonift eela 14, pee sehtnecka.
stĢs. eleķtr., 3—4 gow., ar saiļl. dsihmokli 1 ist. un ķ>.'ļjķa un wif. ehrt. isd. K^nt'.-ra eela Nr. 11. nutob. 16..
Reklāmu scēna isdod. Dsirnaļvu eela 8. ds. 5.
LSiktiķ teek isnomata. Nninat Strehlirzeku ee 'a 11, ds. 5. Daugmales pag. ptrtremt' sch. g. 27. now., Pļ. -2 diena.-. pagasta nama . .. . . , isnom ft • . ;', us 3 nahķ. 'faimnocļ.' ria^crtn ar 23. avrilī lP30.;ņ. .iatvas Spaļu" tnftgjaS fesni -3,2(> ha kopplatība un.b:i. ?.mm- bergas skolas semi S,T5 ! ha kopplatība.
UMchņķ Kambe — Jānis inafijaS, Dreiliņn pag., bce N!aa- 40 puhrto. T»wa?as siņas tur- pat pee Galiņa.
ļ. K ' P? ?" sķ?
W^]
Pus tveikals, us we!^ļesch. ar d.sihw. isd., peepr. Agens-1 kalna eela 1. ds. L. I
lauku ļvas normas v: pirkt. Peed. adr. \u:. fi, Eebrau^ama ecla, A. gilam. pa'ck>a r!^ '
Pehrļu labus v l»s Vfa" un be> MafkawaZ eela !
10
„Jaunako Stau 7 * peelikums Nr. 253.
" Peektdeen, 8. noivembri 1929. g.
Dsejneeka Karļa Ģkalbes godadeena.
Rakstneeku grupa K. ĢŅeS godaj>eeņS? 1. riabS n» ImfoS: E. PrņfaS, A. Dahle - Aeu,ņsch. K. StrĢ, K. Jokab,»ns, A. ŅustriĢ. K. P^ Ront^ 5|», ®b. s e etm>'ftteefā » sudrabiņfch? otri rwri>#, tu labSs: »r»f. Dr. A. Mrchenfteins, W. Grehwlņsch, M. Leepa, A. Zentņfch, A. Bahrda, I. Muratrrs, P. Bahrda, I. Lahzis, I. Meseks, I. Scvmeļneeks, A, Preeditiz. A. Erfs, K. F-reinl>orgs,A. Jefe«s, AļmniS. . ^ .
Prr weefib« galda S. Ģkņlbes 50. fchņhpiaftvehtkoS; no krerfas: S. Ģkalbe ar dsihweSbeei»ri, „Jaun. Siņu" gaļw. redaktors A. Benjamiīrfch ņn isdewejņ E. Benjamiņ, grahn,«tr«hpneeks I. RĢ, «hrļeetņuiristrs A. Balodis, rakst neeze A. Dahle - Keniņfch, ahrleetministrijas ,e neralsekretars H. Wb««ts.
(Rakstneeļa 50. fchuhpļastoehtki.) Kārlis Ģkalbe tvakar wareja justees laimīgs. Tahds wiņsch ari bija. Newil- tots preeks staroja toiņa seja, kad kopa ar fatoņ dsihtvesbeedreni Liseti, jubilejas ko- mitējas pawadiba eeradas M. Wehrmaņa dahrsa. Tur wiņus gaidija draugi. „Tik dauds draugu!" eesauzas jtrbilars, paweh- ris durwis. Ja, draugu teefcham bija ne- zereti un nersdseti dauds. Kad Ģkaļbe bj- ja apstaigājis tveenu sahli un tviiseem fpee- dis roku, tviņsch atraha draugus wehl ^t- un ar: tresĢ- Wlst, kam mibk»^ muh- fu leelais dsejneeks, muhsu pasaku ķeh- mņjch. Lija oeraduschees, lai fkati-tu wiņu tvaiga, lai preezatos lihds ar tviņu. Kas nebija ļvarejis atnahkt, tas atfuhtijis fwei- zeenus gan dseja, gan firsnigos ttiahrdos. Pastneeks katras peezas minūtes steepa Pa pakai telegramu no tmoeenes un tahlee- nes. '. v ;■ _ , Kad jubiiars bija nostal>dits blakus leelam lauru waiņagam, rakstn. un schurn. arodbeedribas tvahrda Miņu apfļveiza Peemiņas akmens SeemMmijas mirs- MOlneekam pulku». 3. Semitmam.
ZIEMELLATVIJAS ARMIJAS VIRSPAViLNieKt PUiKVfOlS JORĢJS ZEMITANS *23. § 1B7J ♦ 16. 7. <928
Seemeļlatwijas armijas b. wirspawehlne«ķa p«lk- weicha I. Semitana ka pa akmeņi ftvinigi atklahs Iv. now. p. 1 d. Brahļu kapos. Peemineļli at- klahs kara ministrs A. Osols un eefwehtiģ gar- nisona mahz. Teriņfch» peejmlotees Rigas skolo- taju institnta korim. No Zehfim attoedis flol- neeku rotas karogņ, godasarbse ftahwes 5. Zkh-fņ kahjn. pulka rota. Kapakmenim lihdseklus sa- mahkufchi fkolneeķ» rotas kar«rwihri. Kapu kops nn usrlludsis' bij. Scemellatmijas damu pulziņfch. Organisazijam, kas tvehlas peedaliteeS fwinibSs, jaeerodas kapos ar karogeem. Waiņageem d»- mato nttibtt ļuhds ņodot v^p-
■>y
I. Akuraters. „Behrniba tu klauftjees sa- wa tehiva ivesera ritmiskas skaņas, skati- jees selta dsirkstrs, kas lez no laktas. Ta- gad tu Pats efi palizis par toismeistĢga- ko laboju dsejas seltkaļi, par mahķflas ju- iveleeri. Lai ilgi tew tvehl kaildinat dahrgas rotas latwjn tautas dwehsele." Pawils Nositis ap?weiz „Lackvju Kultrrrccs" wahr- da, kura nodrukājusi pirmo g r a h m a t n par Ģkalbi. Ģchis gcahmatas pirmo eksemplāru wiņsch ari pasneods jubiļa-ram ka atsiņu no draugeem. „Jaunako Si? ņu* isdSvejs Antons Bonjamiņsch aitzeras Karļa Ģkailbes noeetas gaitas. Miņfch nahzis no masas buhdiņas eeleja, tur us- audsis, bet tad kļuivis stiprs un spehzigs, usgehlis sew mahju kalngala, kur rotājās saule, bet kur puhsch ari toehji. Lai ilgi wehl Skalbēm Preezatees par sauli un spihtet wiseem Mehjeem. Ansis Gulbis, kursch isdewis 19 Skalbes grahmatas, droschina jubilāru tahļakas gaitas. Naw Skal- bi aismirsuschi ari zittauteeschi. No „Sewod- ņas"redak^ijas stveizina Ganfmanis,usstve- rot Skalbes wispahrzilweziskas idejas, kuras saprotamas wisam tautam. O. Grosbergs ar humoru eeskaitija Skalbi rakstneezibas we- tschos. Ar balwu nahk ,, Jauna ko Siņu" kole- ģi. Skalbe, ka leels kafejas zeenitajs, beeschi sastopams kafejniza, tadehļ kolēģi dahmina wisus nepeezeeschamos atribūtus, lai ari mahja tviņsch justos kasejmzas atmosfēra. Bet ari Ģchwarza kasejniza atzerejuses sawu ka- sejas dsehraju un atsuhtijusi milsigu marzipa- na grahmatu „ar wehl nerakstitam bsejam un pasakam", ka to raksturoja Pawils Rositis. Miseenr suminatajeem Skalbe atbild ar dsiļu, skaistu runu: „Peeņenm leelo simpātiju ka tvellitu ne personigi man, bet wisai latwju' rakstneezibai. Atzeros, ka rakstiju senāk. Ta- gad muhsu ivaloda — 1 rakstneezibas pamats — kļuwufi tveeglaka, smalkaka, atjautigaka, ta tuwojas aktuelai dsihmei. Man pasneedsa grah- mata, kur draugi un zeenitaji mani crpselti no galwas lihds kahjam. Es gribētu, lai dsih- wes bursmS schis seltijums man ncpasustu. Ja
schodeen man prasa, kam es tizu, tad man jāatbild: es netizu ikdeemschķam leetam, bet es tizu brihnumeeni, teern nesinameem, neap- jausteem spehkeem, kas guļ zilweka dtvehsele. Nemainiga ir tikai schi dwehsele, kas tvisu pahrtvar. Ir diwi zeļi us pasauli: tveens ah- rejs, otrs luhko pasauli sawa dwehseles loka. Ar pehdejeem gribētu buht kopa ari es. Tahds leels dtvehsele