 brihnunn..." „Grafs" neatbildēja. Wiņsch ismairi- jas pat no Martensa kundses skata. — Ko gan ihsteni gribēja schr noslehpumai- na seeweete? Miņsch satMehra 'konjaka glahsi. „Martensa kundse! — Juhs esat bih- stama seemeete! — Man leekas, juhs waretu itin meerigi ari zilweku nonq.h- wet.^ Eduards ahtri isdsehra satvu glahsi. Bet tad hnņsch pats no saweem tvahr- deem it ka sabijas. „Luhdsu, peedodat mau! Es sahku jau runāt muļķibas," iviņsch teiza un ļuhdsoschi usskatija Martensa kundsi. Wiņa smehjas un ari' t>sehra. „Nonahwet...? Ja, ivarbuht, ka es arl t« waretu, ja tas buhtu wajadsigs... Es tvispahr nezeeschu nekahdus schķehr- schļus un dauds neapdomājos lihdsekļuis- wehle, lai nowehrstu wisu to, kas man stahjas zēla." Martensa kundse Kuwano- peetna. Miņa stingri un pehtoschi usska- tija Eduardu. Miņam bija tahda sajuh- ta, itin ka schis skats speestu miņu dsi- ļak sehdekli. Bet newareja rswairitees. Newareja. — Nebij spehka. „Juhs tatschu man peekritisat," Mar- tensa kuņdse pehz brihscha eesahka ļoti nopeetna balsi. „Juhs peekritisat, ka lee- fa afēru, rafinētu noseegumu tvar is- mest tikai ļoti apdahwinats zlltveks. 'Ta sinama mehra ari ģenialitāte, tikai is- pauschas negatiwa Mirseena ... 'Katrs zil- tveks ar h>tfeem lihdsekļeem zenschas sa- sireegt to, kam daba wiņu israudsijusi.
pe«d«ch«a
W. A. MM m 1 * Riga, L. Masļ«ļ»ķ tān, pe« dsclss^eļa tilta. Zeņn rah ditaji par brihmn. Ģirsnigi «pstveizn ...» . . - Z. Mļ W Mļlļl «I» 20. dl. I mt Kitijas jfbsi PahrdangawS. ka saderinātus. „Masa»S". ras tvalstis ka Anglija, Franzija un z., un scheem peemehreem, ispildot sawas fatwer-- smes noteikumu, nu grib sekot ari Lattoi- ja, kura lihds schim pasihst tikai kroņa tee- sas. N« nemar buhb schaubn, ka ir Ģ peenahzis laiks ņopeetni ķertees pee sweh- rinato teefu eewefchaņas» «n tas jadar» tvispirms Paschas muhsu teesas intereses. Lai teescham buhtu wajadsiga autoritāte» lai toimt prestischs - buhtu peeteekoschi augsts, wiņam ir nepeezeesĢma paschas sabeedribas zeeņa un ustiziba. Naw wairs labi, ja sabeedriba sahk isplatitees eeskati, kas masina teesu autoritāti, peem. eeskats. ka teesa m weenumehr ir pilnīgi besparte-- jiska un o!bjektiwa. Kas seko muhsu presei un sabeedriskajai domai, tas sin, ka tahds eeskats muhsu sabeedriba naw .tvairs sweschs. Gan tveena muhsu Preses daļa katru crtklahtu wahrdu, katru kritiku far muhsu teesam ir mehģinajusi nostahdit par «
schibas, ka es waru buht tikai patvehl-, neeze, ^ tad es nekahdL siņa nederu par ķehkschu. Un es ta ari nebuhschu. Drih- sak aiseeschu boja, ^a, bet par ķehkschu: nebuhschu! —- Man tvajadsigas skaistas drehbes, briljanti, misas dsihtves ehrti- bas. Lai to sasneegtn, —■ tvisi lihdsekli man atļauti. Es kalpinu un lsmantostr wtfus zilmekus, kureem mahjaka gribas fpehja, neka man. Un Muti man £aO Po!... Nekad es labprahtigi nedoschos ne-- nomehrschama likteņa guhsta. Es isbehg- schuļ — Misļaunakam gadījumam turu armeenu gataMiba masu rewolweriti un bes tam ari wehl labi ismehginatu pul- weriti... Eeteiktu ari jums apgahdatees ar tahdam. leetam..« Tad juhs nekas netvar pahrsteigt..." Eduards klausijas un neka ņesapra-- ta. Miņsch tatschu laikam bija jau par dauds dsehris... „Ķal>ehļ juhs man sakat tahdas brec- smigas leetas?" miņsch tomehr beidsot ec- droschinajas jautat. „Saku jums to tadehļ, ka es juhs lott labi eeredsu. — Ta juhsu laime... Un ja es kahdu zilmeku eeredsu, tad es pret tomu wairs neļvaru buht ļauna. As to juhs tvarat absolūti paļautees." . ^iktu no /chim smagam saruņam lauka, Eduards mehģinaja pazoīot. ^,,^ums, Martensa kundse, neder tee paschl,mhzlnaschanas eerotschi, kurus juhs tikko nirnejat. jums jaeet boja tad tas war notikt ttīai! krihtot drausmi ga ahtruma^ no TetTa augstuma aeropla- na katastrofa." ,,Waj juhs tad gribētu sehdet lidme
«oHhW^yes>.^ ijļtit tedķmļit kairumscha ņĶ^»,^5uhs^^a- >*•""* ^ jaan ^eeschķirtas. Lvisas^ ^tas a .matt 18 r ,. urftm ^ .
„Aaunakas Siņas" Nr. 253.
Peektdeen, 8. ņotvemļrļ l!»Sg.
Plaschu rakstneeku wakaru — ... a . ortvnftSrS itn 11E2
Hirmdeeu. 11. nowembrķ. pīkst. 8.30 wak. Dailes teātri farihko srudentu ^ed^bas Scm^allj^ un ^l.nts^ W"karu^ e Ģdj-^ U1 1§£{«1^*$. ^roiā^'st. Grigulis, R. S«infubča6m]^ tam ar smvee-n jaunake'em darb-e-n peedalpees: (alfab. kahrt.). A. Austr.ņsch, B,rsķļ.Ģ A. Tschaļs K. ķM £■_ ' ^bu.jķ°s ,.Kulturas Balss" weikala un Daites teatra kase A. Kurzijs P, Sikuts, I. Plaudis. P. Nositis, I. Zudrabkalns, E. Sahlite un L. Smnaitschs. B.ļetes ^.s U.W u W jau j denteem, skolneekeem un kareiwjeem puszenas).
Literatūras, mahkslas un ļt rt « m sinatnes mehneschraksta ^"UIJUIUU 11. burtniza isnahkufi. Ģa t ura Artura Meisberpa, Lejas-5truh- «iņa un P. Ehrmaņa stahsti, I. BZefeļa romāns. P. Bahrdas, L. Ausās. A. Baumaņa, A. BaiUee- scha, A. Auitriņa. Fr. Dseesmas. A. Tfchaka dse- joļi 3 leelurv'ju rakstneeka W. Krewe-Mizkewitscha darbi. I. Ģeska apzer. ,.Atgreefchanas pee schola- stikas". Or. Paļeivitsch-Bites „Aistetifkais ee- fpards" un I. FridrichsoNa „Gaifmas bubtiba". Kronika I. Meseļa. I. Grihna. A. Gobas. A. Baumaņa E. Pruhsas, E. Skujeneeka. I. Roses, N. Mifchejema. U. Ģkulmes. I. Graudiņa, P. Radsiņa un Witales raksti. Peelikuma L. Ģwem- pa glesnas „Melluschi". krahjaina reprodukzija. Makict atfew. burtniza Ls 1.S0. Abonements ar leelam grahmatu prēmijām par gadu Ls 18.—, pusgadu Ls 9.—. „ Akz. fītfi. Mal terS ņn Rap». Pret reimatismu un daschadam ^ kaulu sahpem ir labakais lihdseklis siltas sausas kahjas; tas eezuhseet leetojot labus filza sahbakus un kur-- pes, kas semischķi leela istvehls pee Ed. Kruhmiņa. RigS, Kr. Barona eela 69-61, jo tas schogad isstrahdajls un laidis tirgu leelu tvairumu. , Reimatisms Ja Juhs ar to slimojeet, tad peepraseet tuhlit bes- maksas broschuras Nr. 40 no sirmas Merner Knecht un bdri, L. Ķehniņu eela Nr. 32, Riga. teesu pr<"'tischa grauschanu, bet tas ir ne- pareiss meedoklis. Protams, teesu eestah- schu, tc.pat ka misu situ ivalsts eestahschu au^ritate, ir sargajama pret nedibinateem un ļaunprahtigeem usbrukumeem; bet tee sas nedrihkst nostahdit pahri misām zītam Maļsts eestahdem. kā kahdu setischu. par ku ru nedrihkst ne mahrda bilst, kuru nemās nedrihkst ^ritiset. Teesas eeņem tahdu pat stahmokli, ka zitas walfts eestahdes, ku- ras galu gala tak pastahw pilsoņu dehļ, bet newis pilsoņi fcho eestahschu dehļ. Ja kritiseiam —. un to beeschi daram — muh- su likumdoschanas eestahdi un aisrahdam us miņas truhkumeem, kamdehļ tad' lai bu5,tu leegts leetischķi kritiset muļ>s« teesu eestahdes un aisrahdit us to^ truhkumeem, DeniokratiskZ malstk pilsoņeem ir teesiba un veenahkums interesetees par sawam ee- stahdsm utl flahdat, lai tas buhtu labi . o- «MKlUas. .^Ķrņņa.Mscii. ka profesionālu eeredņu teesai ir. bes sckiaubam, sawas la- buS vuiLs. bet uti eespehiami sumi truhku- mi. Vchee truhkumi semischķi war kļuht manamt. ja, peem., patei^otees eezelscha- nas kahrtibaj (kooptazija, waj politisku partiju eespaids) teesnesKu kabrta sahk pab.rw:hrsļees par noslehņtu grupu, kura, ka schaura profesionālā grupa. war k^uht wairaķ ivas Masak weenpus?fta pehz saļveem saboevriskaieem liu poliļiskaseem eeskateem. Ja sabeedriba us teeiu darbibas peemehru Damata rodas eespaids par teesu spreedu- mu weenpu!ibu waj nepeSteekoschu objekti- ivitati.^ja peeni., min gadisumus. kur glu- schi liļidsigas leetas pee daschadam sozia- Z.am aprindām maj daschadam politiskam partijām peederoschee apmainotee dabuju- daschadus spreedumus: maj ari pehz teesas sai'tabma ir sau eepreeksch pareisi no- teikts, kahds buhs spreedums; maj atkal tapai veenS instanzs noteesatee otra in- stan^s, ņemot mebra miņu sabeedrisko stah- ivokli maj politisko peederibu, tiks attai- snoti waj ari sods tiks eemebrojami mihk- stinats, — tad tas. protams, teesu presti- schu nemar Zelt un miņu autoritāti nemar nostiprināt. Teesu prestischam un autori- tatei wajag dibinatees «s scho eestaUchu pateefcham objekt»wo ņn zehlo darbibu, un uf tahdu orqanisaziju, kura nepeelaisch beevriba eefkatu par objektimitates truh- kuma eespehjamibu. Un ari schink siņa ļoti noderiqas ir smebrinato teesas, kur tvainas. jautājumu isschķir ne. ivalsts dce- nesta ftakimoschee eeredņi - profesionāles teesneschi, bet noteiktS kahrtibS (parasti ģaur losi) katram gadījumam israudsitee smehrinatee teesneschi — paschas sabeedri- bas vabrstabmji. Welts te bubtu eebil- dums, ka jautājumu par apsuhdsetil wai- nu mar isschķirt tikai speziali isglihtoti pro- sesionali teesneschi. Likumdoschana tak laikam ir ņruhtaks un sareschģitaks ufde- wums, neka mainas jautasuma isschķirscha- na' un ia tautas preekschstahmji bes spe- zialas iscilibtibas mar isdot tautai noderi- gus likumus, tad, bes schaubam, ari sabe?- dribas paschas preekschstahmji mar is- schķirt mainas jautājumu taisni tS, ka tas ir ?askzņa ar paschas sabeedribas intere- sem. Iadoma. ka semischķi noderīgas buh- tu sivebrinato teesas mubsu deesgan dau- diajas panamistu, koruptantu. schantaschi- stu un t. l. leetas, ka ari preses leetSs, jo schiS le?tas. ta waj šitādi, issauz Plaschu interesi pascha saoeedribS.
2 1 i ■ * Satura starp citu: Libermāns ģībonī,- Holandes slepenpolicisti 0 DUrtlllCcL Rigā u, 1.1, Dabuj. visur. Burtnīca maksā 30 sant, Pieprasiet. Izdevn. „DzīVe ', Marijas ielā 5, dz. 9.
Diwi uiikati
Wakar Ģaeimas tirdsneezibas un ruhpneezibas komisija turpinājās debates par l a u k s a i m n e e z i b a s a i s j a r- dsibas likumu. No mair. s.-d. ar leelu runu usstahjas K. L o r e n z s. no semneetsaroeenibas atbildēja K. U l m a - n i s. Likums par lauksaimneezibas ais- sardsibu pareds ka soļus aissardsibai tikai noteikumus par meetejas labibas p e e m a- lumu ahrsemju labībai, ka ari noteiku- mus par i s m a l u m u. No semneeksa- meenibas puses grib likumu papildināt' ar noteikumu, kas lautsaimneekeem garantē- tupeemehrotas labibas ze- nas. Papildinājumi iseet us to, ka mal- diba noteiktu labibas zenas un labibas uspirkschana par schim zēnam tiktu ustizeta lauksaimneezibas o r g a n i s a z i j a m. Uspirkto labibu organisazijas glabatu jawas noliktawas un pahrdotu dsirnamneekeem. Ja pehdejee buhtu eepirkuschi sinamus krahjumus mee- tējas labibas. miņeem lihds ar to buhtu teesiba eervest atteezigu daudsumu labibas no ahrsemem. KomistjS ir ari e e s n e e - g u m 3 no dsirnamneekeem. PehSejee ir tais do„iSs, ka labiba buhtu jauspe^rk ne organisazijam, bet semisch- ķai walsts organisazijai. Pek>z semneeksameenibas projekta, labibas zenas buhtu nosakamas, isejot no r a s ch o- s ch a n a s p a s ch i s m g k s a s. Sem- neeksameenibas usskats lauksaimneezibas aissardsibai ir: n o d r o sch i n a t l a u k- saimneekam labakas zenas, tad lauksaimneezibas k u l r a a t t i h st i s e e s. Sozialdemokratu usskati turpretim ir: p a z e ļ a t l a u k - saimneezibas kul turu, tad pazelsees ari eenahkumi. Deputāts K. Lorenzs sawL runZ aprahdija sekoscho: Ģchogad pee labas raschas Latgale tvarbuht segs samas labibas wajadsibas, bet zaur- mehra rascha Latgalķ tr 50—70.000 ton-
par lauksaimneezibas nu, kamehr patehriņsch istaisa 80.000^ ton- ' nas. LatgalS ir patehretaju sa!m- neezibas, kuram labiba japehrk klaht. Ko tad K. Ulmanis leek preekscha? Neko zitu, ka eemest eekscheju labibas monopolu. Labibu uspirks organisa- ^ijas un zenas noteiks waldiba atkariba no paschismaksas. Kas tad nu isnahks? Tiks meizinata spekulazi- j a ar labibu. Semturi par labam zēnam pahrdos mairak, neka mar pahrdot, un pa- schi pirks lehto ahrsemju labi- b u. Dsirnamneeki buhs speestj rehķina- tees ar maldibas noteiktam zēnam un schim zēnam tiks peeskaņotas ari m a i - s e s zenas, kuras nenomehrschami kahps. Pee tagadēja stahmokļa mainigi diwi apstahkļi: s e m a t ct ļ ch i 6 a uit nenokahrtots tirgus. Ja Ulma- nis teiza, ka zenu islihdsinaschanai no mal- dibas puses nahktos peemaksat gcrda tikai ap 200.000 ls, tad jasaka: pazeļat raschibu kaut tvaj par 10 Proz., un juhs tikai no rudseem, kmeescheem, ausam im, meescheem guhsat 13 milj. ls mairak: Labibas tir gus naw ttokahrtots. Ja mehs buhtu maldiba, mehs Oah metu par! I ci - bibas nl o n o p o l a eemeschanu. Ja mehs scho monopolu Maretu ismei^ot pehz samcem eeskateem. tas nestu labumu raschotajeem, ta patehretajeem. Bet^ monopolam juhsu rokSs mehs neustiza- mees un buhsīm noteikti pret scho li^ kumprojektu. E. Rimbeneeks (krist, ļauschu apmeeniba) atbalsta likumprojekta lasischanu^pa panteem. Pagaida, ka ar lauksaimneeku stahmokļa uslaboschanu lau- ki ussuhks tos 12.000—Iļi.OOO' besdarbnee- kus, kuri seemu atgreeschas no laukeem pilsehtSs. Wahzu frakzijas weedoklis. W. W e st e r m a n s saka, ka 9V' proz. wahzu mehletaju ir pilsehtneeki. To- mchr wahzu frakzija atbalsta soļus sem- neezibas stahmokļa uslaboschanai, jo no
Alerifts ..Motto" («kfti «Ģ»ll Stnmonijos shlleet» miniiutm.
Kad „Motta-Stere" eefneedsa smari- gu leetu ismeklefchanas teesnesim Martin- sonam luhgumu, lai miņa leetu steidsigaki ismekle, jo zentralzeetuma dimas reises esot ķehrusi sirdstreeka meegla forma, bet pee atkahrtoschanas^ tvarot beigtees ar nahmi, — teesnesis'Peeprasija zentralzee- tuma ahrsta Vr. Lindemuta atsauksmi par „Motta" meselibu. Zeetuma ahrfts ruh- pigi pahrbaudijis „Motta" meselibu un at- smis to var pilnīgi meselu. Ģamu sleh- dseenu ahrsts rvakar pasiņoja smarigu ke- tu ismeklefchanas teesnesim: „„Mottu" zentralzeetuma nekahda firdslehkmes sli- miba naw peemeklejusi. Wiņsch pilnigi mesels un ustureschanas zentralzeetuma miņa dsihmibu neapdraud." — Tas pats „Motta" no gara laika zentralzeetuma us- rakstījis garu rakstu frantschu malodS Ru mānijas ahrleetu ministrim un makar pee- subtijis smarigu leeiu ismeklefchanas tees- nēsim Martinsonam ar schahdu pamad- rakstu: „Lihds ar scho nofubtu Jums Ru- mānijās ahrleetu ministrim adresetu luh- gumu, kuru laipni luhdsu pehz zaurluhko. fchanas nekame,oschi nosuhtit." Paļvad- rakstu rakstijis „Motta" kameras beedris latmeeschu malodS. No BehmM prasa 20.000 ls drĢibu. Mehs jau siņoj^lm par notikumu ar Rigas „Uniona" banku. Rigas apgabaltee- sas prokuratūra leetu par Hugo Grin- berga 5000 dolam tratl nodetvusi 1. eez.
ismekleschauas teesnesim. Noskaidrojas, ka kahda Eekschrigas banka usdeivusi samam aģentam Grinbergam „melna ^ birschS" trati pahrdot. Grinbergs trati tahļak no- demis Behrmanim, kursch atkal greesees pee Nik. Schtahla. Bet Behrmanis bi- jis leelaks parahdneeks Schtahlam,?opsch teem laikeem, kad Behrmanim us pad. Kreew'ijas robescham bijis maiņas punkts. Schtahls toreis Miņu finansējis^ Lai at- dabutu parahdu, Schtahls luhdsis Behr- mani trati schiret. Behrmans tam peekrl- tis. Behrmans tahbS kahrta usņehml^sat- bildibu par trati. Mekseli diskontēja un saņehma apm. 20Ķ ls naudas. Pehz tam greefts pee admokata Dreibanta, kas eeuuereMm personām ofizali pasiņoja notikuscho. Kad notikums kļuma sinams. banka no kriminalpolizijas peeprasija is- siņu, bet adw. Dahwis par Dreibantu eesneedsa suhdsibu prokuratūrai. % schtahla polizija peeprasija par trati sa- ņemto naudu, bet to neatrada. Schtahlam aisrahdija, ka trate nebij domata Behr- maņa saistibu fegschanai. Schtahlu apzee- tlnaja un nozuhtija zentralzeetuma. Ap- zeetmaia ari Behrmani, apwalno?o'i We7- sela peesatvinaschanL un pativarigZ trates sch īre sch ana. Abus apzcetinļttos Noprati na)chanai no zeetuma us apgabalteesu weda automobiļos. Schtahlu pratinaja 5 stundas, bet Behrmani 4 stundas. Schtah- lu berdsot ^ atsmabinaja, jo miņa rihzM neka nelikumiga tomehr neatrada. Behr-
mans joprojām atrodas apzeetinajuma. B. atbrihwo tikai pret 20,000 ls leebc droschibu, kahdas wiņam natv. B. apwai- no us' sodlikuma 552. p. pamata, kas sa-' wa laika tika inkriminēts ari bij. deM tatam Goldmamm. MMMizljas isjlņa m „©fn". No Midfemes^ peekrastes robeschapsap dfibas par motorkuģa ,Msa" gaitM mums schoriht siņo: „Elfas" brauzeeneem sekojām no septembra sahkuma un par to ir samahkti sihki dati. Ģchini laika mo- torkuģis ,.El'a" bija weenu mehnefi pa- sudis un nebija redsams ne Kursemes, nc Midsejnes peekrastķ. Noskaidrots, ka „El- fa" Latmijas teritoriālos uhdeņos ar kontrbandu naw nodarbojees un pret La- twijas walsts likumeem na