oku. P. 1 d. ee- . rodas kara ministrs, armijas komandeers ģene- ralitate. wisu eerotschu schķiru wirsneeki, ahr- walstu militarpreekschstahwji. Daudsee pawa- ditaji pilda plascho Mahras basnizu. Prah- wests Kundsiņsch saka isjustus iswadischa- nas Mahrdus. Latwijas armija ar sehram un asaram attvadas no kreetna tehwijas dehla. ^ Sahrku aismerot dsila traģisma pilns mo- ments: nelaiķa atraitne sabruhk sahpes un schehlabas. Mirsneeki pazeļ schķirstu Plezos, sem ehrģeļu improwisazijas skaņam isnes no basni- zas un noweeto us smaga leelgabala lafetes. Midsemes artilērijas pulka orķestrs atskaņo ko- rali ,.Kahda nu meera". Ģehru prozefijas preekschgala — 3 Mirsneeki ar nelaiķa orde- ņeem un waiņagu neseji. Ģchķirstam sekoja atraitne, tuwineeki, armijas wadoņi, Rigas garnisona mirsneeki, ahttvalstu militaratascheji. Ģminiga kortescha bruņu Milzeenu rota, Wid- semes artilērijas pulka baterija un orķestris. Mescha kapos nelaiķa kapa weeta israudsita saulaina stuhriti, valsts presidenta Tschakstes dusas weetas tuwuma. Ģchķirstu nolaischot kapa
Mescha kapu preedZs dobji atbalsojas trihskahr- tiga artilērijas salūta dahrdoņa. Pehz mahzi- taja runas kaps aisweras, birst seedi un peh- dejSs smilschu saujas. Orķestris ispilda korāli: „Arween wehl seedons sawas puķes behrs pahr truhdeem kapsehta". Amilschu kopu klahj krahschņa waiņagu un seedu sega. Nelaiķa no- pelnus zildinaja un seedu Maiņageem atzere. jas ministru presidenta un ahrleetu ministra Mahrda dir. Munters. arinijas Madibas
— ģen. Kalējs, poļu militarpreekschstahwis pulkw. Kara, Igaunijas armijas schtabs, Sweedrijas un Franzijas militaratascheji, ar- mijas schtaba operatiwa daļa, artilērijas in- spektora schtabs, kam akademiskee kursi, suht- neeziba Warschawa, Kursemes artilērijas pulks, Midsemes un smagcis artilērijas pulki, artilērijas mirsneeku kursi u. z. Daudsee un ļoti krahschņee Maiņagi kreetna karawihra kapa kopu pahrļvehrta par seedoschu puķu kalnu.
Ka isskatas pehz leela ngunsgrehka Slokas zeluloses fabrika.
?sdeq»se ;eluloi?S iimliritnUia.
1 6- p 10 r —Ies >i ti z ig o b e e d r rb a: p! 3 d. plascha otvaņģelisazija Matisa eela 11-13. — Debessbraukschanas b.: p. 9.30 litu?» Mja; p. 6 tv. deewkalposchana; — p. 6.30 r. deetv- iaip. un puhpolu eosltvehtischlma; p. 10 liturģija. Deemkalpojums Pa radio. 13. aprM Doma basniz-i: P. 10 spr^ mahz. Rosemeoks; p. Vz 12 oestvehtischana, mahz. Teriņsch.
Plivildu Mzeem LllldelMZ. PĢschssru pahvw<°daschanM Lseļdsenas no- rchkott seļoschi «papildu tviHeĢ: Ik. aPr. Riga« fflalmccta : no Nigas p. 14.^t> m., IAalmieera p 17jB8 m. Riga - Malka: no Riģas P- 20.24 m.. Malka p. 0.S2 m. Riga . Eerrļļ. Gulbene: no Rigas p. 22.20 m.. Guloe-ne p. 3.38 m.. neļp-setures ĢilsoemS. Riga - Krust- pils: no Ri«as P. 12.-V m.. Kvilstpili p. 1S.5S m. Riga-Resekne I.: no Rīgas P. 2LL» m., Sdsseļne p. 3.45 m., niepe-etķes ĢĢrotvwa. 17. apr.: Riga - Malmeera: no Rigas P. 7.11 m., Walm«rZ p, 10.15 m.. mspsetures @tl- zsema. 19. «pr.: Riga - Malka: no M«as p. 14.46 m.. WaW p. 19.16 m. Riga - fit u it- piļS: no Rigas p. 1S.4S m., KrufftpUi p. 1SH3 m. SSL apr.: Malka -Riga: no Malkas p. 18.46 m., Riga p. 21.08 m. Gu lbene - Ceri- ļ«i - Riga: no GiĢerves p. 12L9 m., R>iqa p. 17.30 m. Krustpils- Riga: no Ķruit- pi-ls p. 1S.10 m.. Riga p. 18.00 m,, nc)»eiturē-3 Rumb^uļos icn VĢi>rota>w a. Resekne I. - Riga: no ReiseNnes p. 16.40 m.. Riga p. 21.58 m., neipsetures Ģchķ>rotawa. 16. apr. no Rigas -wilz. Nr. 1<Z us Daugamprli P. 13.47. tailz. Rr. '21 us Leepaju p. 15.02 m. un tvilz. Nr. 2 us Malku p. A.10 m. ļmļhs pa teejwm 3. kl. wagonam ar ķmuvstam sĢtvsetarn. Braiuzvenam schinis ivaMnos, noatiariM no ļņzauģwmas biļetes waja- dsiga ari Meetu karte, ķm» m«ksa 1 lis, neatķarigi no attcchļuma. Msstu kartes pahĢos tikai eepreekschpahrdoschana Rigas pas. stazija, sahkot ar 10. apr. no p. 10 Nhids p. 20 un Keļojumu biroja Ģchķuhņu e«la 30-32, bet noļ>ral>.lĢhamis dsena avi tvagona. Eepvsekfcheja. biļ«fchu plchr- doschcma us Loeldisenam Rigas ņ. st. no 10.—19. apr. kase Nr. 9 no p. 10 ļihds p. A>. Papildu wilzeeni us Rigas jubrmalu. Pasaschsevu pcchvwad>aischawai ar 23. q>pr. stvi- mnnas dvenas noriihkoti starp/RiM-ĢlvZu papildik tvilzesiri Nr. 63 un 93 no Rigas atves p. 11 .40 m, Ģlccka posn. p. 12£7 m., no Ģloķas atees p. 18.23 m., Riga pson. p. 19.38 m. un peetur^S tmsaz stacijas, isņemot Asarus H.
Pa kreisi: pee kapa nelaiķa peederigeeķ «asais Plelisuma puisītis kaisa tehwa kapS puķes. Pa labi: frctfft puse ģenerālis Kalējs, pa kreisi m» wiņa «hrl. min» ccredms Tomļ-nS. »» ļaļt.ttS taUaķķ min. Ģdņ» MH, ^Ģ tchrlķM ņ«d. Wadļtaj3 Mņņters.
Jsrihkojumi un sapulzes RigS. 14. aprili: Lattveeschu - normeģu beedribas pķnĢĢĢ p. 8 waS. L. Ģmilschu «la 20. Bij. Malmeeras (Malkas) skolotāju semināra audsekņu beedribas gaibaisaiputze p. 2 p. p. Bvuņi» ,ķku eela 24-a. Latw. strahdneeku kop. arodbeedribas jaunee- schu s^Pzijas arodin. ķu-rsu lskziju turpinājums p. 8 wvS. BruņmoeSu «ola 33. I. ĶaĢeja rvferats »ArM >seļdrtbu usdĢmm". Sozialdemokratifko dselsszeļneeku frakzijaS pibnļfapuilģe P. 7 wak. Awotu oela 4. Latw. apattm un ahdu apstrahdatajn arodbee- dribas mcchu sapulze p. 7.30 wak. L«htfchOMcha c t*Xct 48=46. Lattv. soz.-dem. strahdneeku partijas konsert- miliņfch p. 8 wai. Lahtschplehscha ee-Ia 25.
i "ķ \
*'* i "
3i.
£
? .SfkiļcViS
LsdeaujMs wahritawas eekfchpĢ.
s
>,Jaunako 'Siņn^ !peelikums Nr. 86.
Sestdeen, 12. aprilr 1930. g.
6000000000'©00000000000000<&00000000<X>000000000000000000000000000000000000000000000000000000©000000000000000000000^000000000 W
Odcona fabrika.
skaņu plates Artura Brležai; jumā ir iekarojušas visplašāko publikas atzinibu?
fea: viņas ir nepārspējamas ar savu mākslinieciski-inteliģento izpildījumu un var mākslas ziņā sacensties ar ārzemju: vācu, angļu un cit. platēm. Katrs izpildāmās dziesmas teksts pilnigi atbilst muzikālās tēmas pamatlīnijai. Vokālā ziņā apmierina visizsmalcinātākās prasibas, ievērojot dziedoņa liriskā tenora augsto kulturu. Iespēlētas no Berlīnes labakā orķestra zem Berlines radiofona diriģenta, mūzikas ģenerāldirektorā KARĻA VOICACHA vadības. ODEONA skaņu plates atšķiras no pārejām ar savu skaņu dzidrumu un nenolietošanās izturibu.
TUJIRS
ar savām ODEONA skaņu plates ispilditam dziesmām talu pārspēj visus līdzšinējos sasniegumus šinī mākslas nozarē un kā vislabākais dziedonis un izpildītājs tiek dēvēts par 1 €3* 1 "V JUl T Sk 11 1> G IT 1. Pēdejie jaunumi Artura Brieža izpildijumā:
Trīs muskatieri Kad savu blondo Madi... Skaistais Žigolo Tu spoža zvaigzne manim esi Kad no tevis jāšķiras Trīs vārdus vien es tevim teikšu Tādu kā tu, es mekleju meitiņu Man nava auto Melnās acis Jaša-komivojažers Gaida, Gaida Marionetes dziesma Es saku angliski: „tweet, tweet" Pēc zvaigznēm es sniegtos, kas mirdz
rpaej) Uenne^HH San-Francisko Sonny Boy Mazā kafejnīcā
Tumšsārtas rozes Manon, pie tevis sirdis mīla sien Bim-bam-bullā Par dziļu neskatāties acīs Jaunkundz, pardon Kad mīla kvēlo Dzer, brālīt, jel dzer Dzersim kausu dzirkstošo Dēļ jums, mīļās damas Pidiralla Bet vairak itnekā... Runā šā, runā tā HepHue rna3a Huia -KOMHBOSDKep
Galvenais priekšstāvis Latvija, ka ari galvena pārdošanas vieta vairumā un mazuma Mi<j£fc$ Mūzikas Mams
Lielā Smilšu ielā Nr. 22, tālrunis 22975.
<XKXX>O<>O<><XX><>O<><>O<X>OO<>O<><><>O<>O<>OOOO<>O<>OOOOO<>O<>OOOO<>O<>C>O<><><>OOOOO<><>O<>OOOOC><>OO<>OO<><><><><>OOO<>O<>OO<>ooooooc>OO<>O<><X><>OO<>C><>OOOO<>OOOOOC>
«IgBBŽB
M. P. Feldman lHīlllllIlil! «III
RigS, Brihwibas eelļl Nr. 41. ^ Tahļr. 30222. (Stabu eelas stuhri). SKolneezes peeņem mahjturibas un rokdarbu nodaļa, no p. 10 lihds 5 p.p. Ģkolas pufdeenas galds cktvehrts no 12—6 wak. Jssneeds pirmklasigas gckas un weģetaras pusdeenas, eeksch- un ahrpus ļlbkiS. Plascha karte. Apkalposchana brihwa. VarihKo meelastus Peeņem pasuhtijumus, ka: tortes, kuhkas, aukstus ehdeenus, zepumus un zitus mahjturi bas rckchlljiiniils.
techmkuma sof6ru KURS