u kara orķestra tvadi- taju kursu. Luhzumi, pee- weenojot attttzigas ap- leezibas, eesneedsa-mi pul- ka kom andeerim. PahrdewejS wajads. prominzes wei» kaļam, kas buhtu jau strahd. dselsspretf^u no- sars. Psen. per». 14. aug. no 12-^1, Dsirna- mu -&tl& 101, Ķ. !pn)i^« sn es loeifgīa. Pee kungu brelKn. va. fuht. darba meklt palih. gu, Stabu 49, bf. 1.
Derīgas wi!as ķontrmarkaZ.
luma guwa panahkumus finnai ..Dseesma be,qufecs' un „Tanao preetfch tewis'. Slawena re- i .utom SHttara Jan oi.a upe dums. Eduarda Šineļa mītftJa. droivli Wj um Htt pīkst. 6, sivchtd. plkst. 4.
Majabs. Greest. Mezriko- was uhdensdfirnawSS, j. Wiļaneem, pee Ģamu- fchetva.' - ■
Sejas kopschaua ar wingro>'cha- nas palihdslbu. Padomi un ais- rahdij. Vcs maksas. Matu isnih» deschana^ Dokt. Payot dipl. asist. R. Kalman-ļttubinschtem. Pceņ. Riga, Elisabetes eelci 14^ tahļr. 34066, tikai otrd. un treschdeen. Kosmētikas preparātu pahrdosch. turpat laboratorija un pee L- Saka, Kaļķu eela' 3*5- Majoros: Jomas eela 16. Bulduros: Reseknes prosp. 1, pee Melamed. Ķemeros: Tukuma eelā. pee Petrowa.
No 18. augusta
„Mefropol" Latwijas kronika. Tautas wadonis K. Ulmanis zeļa no Rigas us Stelpes dseesmu fivehtkeeļn. „Doras Grihn salons" Aisraujoscha dvama no fķaistules-fpeodses dsih wes. Galmenas lomas: Medija Kristiāns, Pauls Hartmans, Betija Bird, Kurts Mefpermans u. M llihci WW nevstizigi. Jautrs, pikants farfs, peedalas: Luzija Knģļifch, R. Arturs Roberts, FriziS Ģchulzs, Pauls HeD . bigers u. z.
Gakdneeka palihgs tvaj. Meera eelL 6.
GtrahdneekS waj. kqr. tona kastifchu isivadasch.^ Marstaļn ee !a 14, d s. 3.
Graiveera mahzeklis teek peeņemts Marijas eela Nr. 18
D a k b s Tahļr. 23514. Mestu ah- gahde, Aldaru eelS Nr. 7, no pl. 10—8.
Meesu apkalpotaja, kas ari pee wirt. darb. war pal.,war peeteikt. 14. aug. no 10-^11 Krahmu eeīšt 8, wirpotawS
Pahrdeweja, tikai er- strahd.^ wa>ads. I. Kruh- mina maisn., El!s?bel?S eela 10.
Bikfchu drehbn. ņ>aj palihdses un mahzeklcs wajads. Matīsa 61, tļ. 13
Mairakas damu meh- teļu fchutvejas ivajadj Marijas 16, ds. 5. ■ ,
Drchbncekam Majads. sem rokas fchuwejas pee kunau scha?etem Ģadow ņilowa ee.S 13, ds. 9.
SemrokaS fffjuiurjītS pee past. darba maiads Terbatas 8L-a, ds. 83.
Vispār lecienM ir
„Tarists" parastām vēstulēm, sevišķi lSts „Kaija" no laba vSstulu papīra „Ledus lācis" no cieta, oergamentveidiga vSstulu pa pīra, plemĒrots ari rakstammašinal
„Linu papīra" no loti laba vēstuļu papīra ar linu iespie dumu 99 Eīephant Bank Mill" no sevišķi augsta labuma, bieza vSstulu papīra Aploksnes visdažādākos veidos, pašrflpnlecibas
ĢchMveias bsiimt meht. Inctj. Waryas 5, ds. 18. Mahzck^es, poegreejtņu, sihm., schub»ch.> ari wa- karos, p. Parīts. Ber- ^ines fchuhfch. akademij. parauga rvar peek. Dur- namu ee.a 87, ž>ļ. 20. | ; Kreetnas audējas roķaz stellsm .(W iļumso na) w a ja d sigas ķngu 31. d s. 1. i t nT ) q 5, ; tiķa! ■ edtrafīb.. roajtiiiļ. Peet. aiF. sav. ..Laima', .Ka i i » 24.
Guidļnntnļns Mīt sem- rur. urahdu. loai. kungu drehvn.. Genruves eel^ Nr. 74. ds. 1
un ii i r ©ta» 5u eela 7r>, 3. mahja.
ooocooooooooooc. Ģaimneez. Zigulda .vaj. \immi kura pnbrs. lopkovibn, un HlbPOOE lopu kopschanai. Peet. RigS, Architektu eela 1. dsihw. 2. > OO 00000<XX>000<>0
KALPONE ar lcib. rekom., istabam un ķehķim war peeteikt. Aivotu ee!ci -2, no 1—5, I. Znkerman abitatoa.
Weikla ķalpone majads. pee istabām. — Peet. Architektu eeld 1, biļ. 5, rto 3—5.
Kalpone majads. pet behrna 1 g. un 2 mehn. w. un ispalihds. m. faim- neeziba Akmeņu 7, ds. 13
sektu, fndra- llāli b«, briljan tus., kristālu, lsmbnrd» ļ>vchte<, nlta ķobus u,6t Lb. Schneiders, iin IjijiSii' eela Nr. 34, — hlinffffļft ivoiķaļs.
Niinanibu! Mhrku lv—20 zol^.., žUiSsm*. ifllu. dleiMMi. jaunu tvaj leet!?!u. Of. fch. (tro. !. s. Ģ A 3528.
^Uhļlas mihz. masKinas 2 kat us „Tabamag" Nr, 2, war buht ari leet., kam majads. remonis waj zitas sirmas mihz.^ mafchin. ar 2 katlseni Nr, 3 un mihklas dala» m^ķ (pass) maschma. — Peebahm. adr. I. Dtenņ zs». Kaunas 64, Daugampilt.
ZKļlhļldl ^slv»»ņ»s«ņ«ņņ»ņ Mihļ» meita — L'hnņ, atgreesees mahjLs! Ttz- wi sauz tehws un mahts El sa. %h kct es ar fawn Wihru Jahnj Ezlits kopS nedsihivoju, tad par wi, ņa parahdeem neatbildu. MĢ Elllits.
Pasiņojņ atklahtibai, ka es sawu seetou LķlVļ- ft MalschKelvizs. ^ Irbe, kopa nedsihw. no 1933. g. 1. febr., tadehļ par wiņaI taisiteeut ļ>a- rahdeem neatbildu. Kārlis Wnlschkewizs.
Prezibu tvidutaju mekle turigs kungs. Of. nod. sch. awis. kanch sem D D 3520
Jauns ziliveks (akadēmiķis) w>ehlas ee- pasihtees ar bagat^m da» mam. Mehrķis — lauļi- ba. Of. sch. aw. ļ. sem A K' 3621 Mehlos beedri — see- weeti, lihds 35 g. Mst, Latw.apzeļ. us motoz.Of.
sch. aw. k. s.
3622.
M. Kauliņa
Zwilliug kdses wcet» apsnhd. kant., L. Ķehni- ņi, eelc^ 16, ir weet. kal- ponem nr aplec^iluim.
Nieļta waj. pee loisecm Mahz. b. Stabu 37, ds. 6, peet. no 6 wakarS
Meita roajabļ. us lauk. rasa faimn. pee 4 gow. seepr. pa tahlr. 41150.
izdevigi piedāvā £m. Besilamlņ
rakstāmlietu licltlrgotava, Audēju Uli Nr. 12.
ļtr '» f <"*£>■ v? '£hsS&
Pelirk '«»ņ»ņ«ņ«»o»s«ņņ 6lffi MrliķĶ kOchMeg Malu toehlos pirkt. Of. nod. fch. awis. kaut. sem A T 8526,
Gruntsgav. pee Gau jas krasta, starp Siguldu un Zarnik., tvehlas Pirkt. Ofertes eesn. schis mvise? kantori se>u B Ģ 3511.
E. Bodneeka kga ivad., Marstaļu eela Nr. 2-4, tahļr. 20922., i
J S . Pagodinamees pasiņot, ka fahkot ar 15, augustu Mktiķkee mUti notiks treschd. un smeht, deen wak. no pl. Vzd, Kltļļi fahkfees pirmseen, 8. septembri. Peeļeikschan^» un primatstunbas Mtct laika.
dcukatawci, ŠKiga, Leela Ķaleiu eela Nr, 29,
Par flubinajumeem atbilb Hermanis Tonnis.
k
16.
„Iaunak5s Siņas" Nr. 179.
Pivnch'een. 13. augusta 1934. g.
Msiszeti»gtomi īotnina mmW tifijlneelii OMAM
1
ķ "Ģ
-i
"r* $ J it ? *r* i" * M ,, fc w£StS-wv*
W
SchDu ncnirtini AlsKirS.
Moteļa Bcrgcra dsihivoku, Matifa eelS 27, atrast'^ vnb??!>?, kastitrs un pņziņaz ar morfiju «n kokainu. ' . '
Pehz Grinberga-Naldas un ĻuzijaZ Jegeres apzeetinaschanas aplvainojuma pa" tirgoschanos ar narkotiskam meelam Riga u>: juhrmala, prefektam T. Grinwaldam eenah- kuschi jauni norahdijumi, ka wehl tvairakaL zitas personas galwaspilsehta plaschos ap-- mehros nodarbojas ar kokaina un morfiM tirdsneezibu. Prefekts narkotisko weelu pahr- deweju notwerschanu ustizejis prefektūras fj- Mischķu usdeivumu eerednim Kalnosolam, ka tas wakar ari sekmigi meizis. Mainīgo isseko- schana ilgusi apm. nedeļu, jo narkotisko lveel.i pahrdeiveji rihkojuschees ļotj usmanigi. W-^- kar nowakarL lcclaka kahrtibas sargu grup? eelenkusi namu Marijas eela 3, kur itnspirmS isdarita kratischana 46 g. w. Hirscha SJergcra dsihivokli. Ķahda loga sprauga noslehpti a>- rasti tikai dafchi graini kokaina. Nama Mari- jas eela 3 iskrauts ari Bergera mahsas, 4-i | g. it). Ģchifras Bergeres dsihmoklis, kur at- rastas ļvairakas morfija eeschļirzinamas ada- tas. Nama pahrmekleti ari wairaki Bergeru radineeku dsihwokļi. Kratischanas ilguschas apm. 6 stundas. Kratischanu laika Bergera t»sihwokli eeraduschas apm. 40 personas pehz kokaina «n morfija. Wisi kokainisti aiftureti un Personibu noskaidroschanai nogahdati pre fektūra. Kokainisti leela Ivairuma bijuschi klai- doņi un e.elu staigules. Pehz nama Marijas eela Z iskratischanas, isdarita ruhpiga krati? Mana Bergera tehwa, 72 g. w. Moteļa Ber- gera dsihwokli, Matisa eela 27, kur polizijas sewischķu usdewumu eerednim Kalnosolam at- klahjnschas pahrsteidsoschas leetas. Kahdi skapi atrasti 2 prahļvi tschemodani, kas bijuschi pilni ar kokaina un morfija pndelem. Pawisam atrasti apm. 2000 grami Basele (Achweize) fabrizeta kokaina un morfija san- sa weida. Kokains un morfijs eesaiņots fa brikas fihmem apfihmogotas Pudeles un skahrda kastites Pa 5, 10, 25, 100 un 200 grameem. Wezais Bergers, kura dsihmokli
bijusi eerihkota kokaina iun morfija noliktawa. kratischanu. laika gandrihs pilnigi saudejiZ galmu, un «Maimanajis^ tik stipri, ka sazehlis ustraukumu'wisa nama.^ Kad no skapja iszeh- luschi tschemodanus ar/ narkotiskam meelam. Motelis Bergers satlvehris galmu un klee- dsis: „Nu pasaulei ir gals klaht!" Kahrtib- neeki Bergeru tikai ar leelSm puhlem nomeZ- rinajuchi. Kratischanu laika Moteļa B. dsih ivokli eeradees ari 29 g. w. Nikolajs Wurs- gelis no Stabu eelas 84, kursch ari Pasih- stams ka nelabojams ncrrkotiķis uu neskaitā mas reises sodīts par skcmdaleem kokaina un dsehruma skurbuma. Jsmekleschanas gaita no- skaidrojees, ka Motelis Bergers sama dsih- wokli narkotiskas weelas tikai glabajis, ber pahrdoschanai tas nestas ns dehla Hirscha Bergera dfihtvokli, Marijns ecla 3. Apstahdi- jumos pee Rigas aPMbalteesas polizija pag. nakti aisturejusi wehl 3o g.^ w. Nikolaju Straupi no 13. anlvcrra eelas 19 tam mo-- menta, kad tas kahdai prostituctai pahrdemis gramu kokaina Par 8 lateem. Jskratits ari ©ir.. dsihwoklis, kur atrastas wairakas mor- sija eeschķirzinamas schprizes. Kokaina un morfija tirdsneezibas leeta patvisam apzeeti- natas 6 personas — Hirschs Bergers, Mote lis Bergers, Frnma Bergere Ģchifra Ber- gere, Nikolajs Straupe un Nikolajs W«rs< gelis. Jsmekleschana leeta turpinās, kas solot jaunus atklahjumus par kokaina un morfija kontrbandeĢchanu no Wakareiropas. Atrasta un konfiszeti kokaina ņn morfija wehrtiba sasneeds apmehram 17.000 ls. Mainigos. wispirms sagaida administratiws sods, pehz tam leeta Par tirgoschanos ar kontrbandas morfiju un kokainu nahks teesas un muitas eestahschu islemfthana. Zik. isdibi- nats, Bergeri kokainu un morfiju Miduschi ari us Rigas juhrmalu, kur Majoros un Dubultos pahrdewuschi saļumueekeem - nar- kotisko weelu leetotajeem.
Aina KonstantinS: deg schihdu nams, kuru. aisde dsinajnfchi mnfulmitni. un mufulmaņeem notika asiņaini kautiņi.
Ee.'Ss starp schihdeem
Witenberg-Leek»is 16. JorptūBtiflBis litos» sļ§iļi e īgngrefs 5loma
Kongresa, kas n.oteek Roma no. 7 —12. augustam, peebalas 420 delegāti. Na jauna federazija usņemtas ^ Igauni- jas, Greeķijas, Ungārijas An Dauijas skolotāju apwesni>bas. Ofizialo delegātu sanahksimS, kas noteek gresnaja ķeniņee- nes Mangreetas' Mi, peeņehma tvispah- rejus noteikumus kongresam un siņoja par presidija darbibu. Nolehma nosuhtit apfweikuma telegramu muhsu isglihtibas ininistrim Prof. Adamowitfcham, > ka ilg- g^dlgaim aktimam kongresa davbineekam. Ģminiga atklahschanas sehde notika mezaja Jūlija Zesara kapotlL. Ģehdi at- klahja Romas gubernators' un kongresu apsiveiza wisu federazija aplveenoto orga- nisaziju waldibub un skolotāju apmeenibu pahrstahmji. Latwijas lvaldibas, 1. un 2. widusfkolu skolotāju bsedribu wahrda ftveizeenus nesa muhsu suhtnis. prof. Ģpekke. Miņa juhsmigo un labi pahr- domāto runu, itāļu tvaloda^ kongresa da- libneeki usņehma nerimstoscheem applcvu- seem. Makara latweefchu de^legateom, fkai- ta 10, usņehma laipnais suhtnis Pwf. Ģpekke sawas lveefmihligas telpas, kur kongresa dalibneeki pamadija jaukus brih- schus. . Ģchodeen profesors Twido Puspo- lis, f-aschistu skolotāju beedribas preekfch- sehdetajs, atklahja pirmo kongresa dele- gatu ^ plenarsehdi. Nolafija preekschlasij'U- mu par „Ģkolotaju. audsinaņchanas usde- tvumeem un mehrķeem". Pehzpufdeena fafchistu isstahdes ap- skate, ^ nakti brcmzeens pa Romu autoka- ros un wifu eewehrojamo weetu apskate. Nahkoschas kongresa deenas audsinafcha- nas jautājumu istirsaschana, jauno pil- sehtu, Litorijas un Ģabodijas apskate un miiite pee pahmesta.
Leepzjas isstahldes sprausteem mehr- ķeem lih'ds^chinĢs isstahdes tel-pas Maksa- les eela isrzhdiM par schaur^m, tapehz organisazi-a Z komiteja noihreja bijus>cho emigrantu uainu — viwus ehrtus ļorpMs ar 100 gai/cham, isstahdes ivajabsibaim loti peemehro^m telpām un plaschu sehtas lau- kurnu, kas bob ees^ehju apmcerinat misai prasibas. Galwena wrpĢ, blakus maldibas pa- iviljonam, b'uhs noweetota ari lidotāji! Zu- kura „Gambijas isstahde", kuras eksjponaļi aisneius 6 plaschas istabas. Bes lauk^aimneezibas un r^hpncezi- bas ii o d ala m b u hs ari Latmijas un La- tivija audsinamo kaschokahdu swehri, to starpa beoris, nutria, nerzs, sudrablapsas un t^i tahļak. ^ Effponat'eenl paredsetas godalgas:
ivalsts selta, sudraba un bronsas medaļas, tahdas paschas Kursemcs laukscuimnoezibas s-bas medaļas un s-bas augstaka godalga ,,Oszla mainags" agraķo patapinato „g!»da krustu" tveeia. Ar Mald'.bas llhdsdarbibu Leepajas is- stahdi weido par parau gisstah di. TapehZ ari darits mi-ss ^ eespehjamais, ļai ecrastos jo leelaks apmekletaju skaits. Is- stahdes laika notiks Kursemes zukurbeo'chu audsetaju kongress, Kursemes lauksaim- ueeku apspreedes un maspuļku leefd sa- nahļsme. Jsstahdi apmekles wisu lauk- saimneezibas skalu un 52 lauksai,m>noezļbas rajonu darbineeku rihkot^s ekskursos. Eks- kursantus gaida ari no Jģiumij'as un Lee- tuwas. Atklal)!sch>anas deena 9. sept. n>? Rigas atees us Leepaju spezials ispreezu tvilzeens un tahds pats Milzoens ari
nahkosĢ sVehibecna, bet pahrejas beettdS isstahdes ' laika isprcezas wil- zeeni norihkoti us Leepaju. no Madanas, Daugawpils un Maļkas. is- preezas milzeeneem, tļt' ari ekskursijām braukichanas maksa' stipri pasēminaba. M- pat- par lehtu naudu (6' snt. m> personas) ekskursantiem buhs pceejamas naktsmihrnes resp. apmeschaMs weetas LeepaM skolu telpSs. Us isstahdes atklahschanu eeradi- sees ministru presidents Ulma- nis, finansu ministris un gitii augstakee/ tvaldibas ļozekļi. — Rigas, Jelgawas un Midsemes issta hd itajeem tmvakus paskaidroju- mus frtieebs, ari isdo>d stendu wcetas is stahdes komitejas pahrstahwis Riga — W. Bekmanis, Marijas eela 123, ds. 15. Pah- rejeem peebeikumi jaadrsft teeschi isstah- des biroja Leepaja, Brihivibas ceTā 10 (tahļr. 701). ' '
Latwijas karoga usmlkschana ftntschu pilskalna. (Telefonograma «JaunakSm Siņam".) ' 16. Jelgatoas aissargu pulks tvakar Terwetes pilskalna atsihmeja ^pirmo pulka nodaļu dibinaschanas deenu Pirms 15 ga- deem. Jau agri no rihta us swehtku wee-- tu dewas aissargi un aissardses no wiseem apkahrtejeem pagasteem. Ģwinibas 'sah- kas ar ivalsts karoga uswilkschanu Terwe- tes pilskalna, kuru Pagasta paschtvaldiba peefchķihrusi aissargu Pulka ihpafchuma. Ģekoza pulka jahschanas sazihkstes ĢĢehr- schļu pahrwarefchan2 1. weetu eeguwa Jēkab- n e e k u nod. grupas k-rs Dombrowfkis un fa- ņehma studentu b-bas ,.Fvaternitas Rusticana" zeļojofcho kausu; 2 w. aisf. Pratkus un .3. w. Auru nod. wada k-rs Etneris. Gkreeschana pahr schogeem 1. w. Jekabneeku nod. aisf. Petrowitfchs un 2. w. aisf. Ģ-aukitans. Swaigschņu brauzee- nS ar we>lofipsdeem 1. god. — osollapu vaiņagu ar lenti ispolmjas 1. k-das pr°ks Ģchuļzs. Ko- manda pesdalijas 37 «elofipedisti un katris bvau- -zejs tveiza 103 klm. Stvaigfchņu bķlzsena ņeh- ma dalibu ari aisfardses. Makara tirgus lau- kuma notika aissargu parckde, kuru Peeņeh- ma pulka ?-rs A. A u s m a n i s. Pehz pa- rades pilskalna Dobeles aissargi usweda „Kas tee tahdi, kas dseedaja". PawlowstiS. Draudses skolotājā pehdejais gahjeens. Makar Pl. 3 deena pehdeja qaita iswa- dija plaschi pasihstamo un eezeenito Wez- peebalgas skolotāju Jahni Uhdri. Jswa- dischana notika no Mezpeebalgas UHLreem, kur kupla skaita bija pulzejuschees nelaiķa draugi, audsekņi un zeenitaji. Jswadischa- nas ceremoniju isdarija skolotāji. Peter- sons un Herbs. Ģehru gahjeens apstahjM pee Me^pesbalgas draudses skolas, kur bija zelti krahschņi godamahrti. Te bij. nelaiķa audseknis swehr. adw. Jcihnis Breikschs teiza runu, kura zildinaja nelaiķ ka audsi- nataju. zilmeku un sabeedrisku darbineeku. Mezpeebalgas labdaribas beedribas koris dseedaja. Mezpeebalgas kapsehta bija pahr- pildita ļauschu, kuri bija eeraduschees no tuweenes un tahleenes, lai atwaditos no sawa eezeenita un eemihļota skolotājā un audsinataja. Pawaditaji nodseedaja „Pee drauga kapa stahwot". Meetejas draudses .mahzitajs A. Trutzs saivai iswadischanas runai ņehma par pamatu „ Muhsu draugs Lazars ir aismdsis un es eju wiņu modi- nat". Runeatajs raksturoja nelaiķi ka sko- lotaju un audsinataju, kas ar leelu mihle- stibu nodewees saivam davbam, atstahdams leelu gara mantojumu. Tad wisi nodseed korāli „Klusi as'ras sehjam". Pehdejos fweizeenus nesa un nolika waiņagus: fkol. Pe- terfons — no Mezpeebalgas palihdsibas b-bas, fkol. Herbs — tvisu weetejo Molotaju tvalirda, prowisors Eglitis — bij. audsekņa, muhsu gc-iC' ralkonsuta NorweģijL Managa wahrda, Re- ķis' no Mezpeebalgase ļaukfaimnezibas un krahj- aisdewu fab-bas, Dreimanis — ZLezpebalgas. peens. f-bas, bij. draudses skolotājā Lid'ja Herbs, skol. Ģkaidrite Ģkrihtvers no Rigas, skol. Stvaigsne no Malkas, P. Strasdiņsch no Maļķu skolas u. z.. Misu runLs isskaneja dauds zildinoschu wahrdu un schehļas^ par leelo saudejumu. Sehru swinibas kapsehta peedalij^s 3 kori: Mezpee- balga's labdaribas beedribas, Kasaiņu skolas un Mezpeebalgas wihru koris un puhteju or- ķestris. Mezpeebalgas kapsehta bija ^ pahrpil-. dita iswaditaju^ no misas Mezpeebalgas un tahlakas apkahrwes. Ģaldu dusu! j Muhsu Kara flote Tallina. ļ ^ LTA. Tallina. 13. 8. Schoriht Plkst. 9 I Tallinas osta eSbrauza Latwijas karakuģi ! „Wirsaitis", „Jmanta", „Weesturs", „Ģpih» : dola" un „Ronis". Latvju juhrneekus ap- ' smeiza Igaunijas flotes leitn. Purmans un Latwijas suhtneezibas diwi pahrstahwji. Ost' , mM bija sapulzejuschees ap 100 zilkveku.
«Ģja» «Pgabal» MahdeS MņM Ģ Ma» »» jĢ» f***
f
Par redakziju atbild: EraeftS «rņi». ^fdsweja: Emilij» veņjomiņ,
[J
