. — Latgales preekschpiļsehta us eelas sa? sistai Justinei Wirbaks no Krasta eelas 3 waka^ isdarits eewainojuma Rentgena usņehmums. No^ skaidrojees, ka wiņai lausta riba. Eetvainojnm- apdraud dsihwibu. Ap^eetinata fuhtneezibas darbineeze. No Mafkawas siņo. ka tur pag. scstdeena <,p zeetinata Latmijas fuhtneezibas darbineeze (j.-.fit nodaļa B. Afchmane. Miņu apwaino, ka msbai^ najusi pasta pahljichtit kahdm p ^sonai Krcew'z.' naudu, kas itka uelega'a zela suhtneezibai Pe-- nahkusi no Latwijas. Zuhtneeziba peeprasiiun pad. Maldibai Aschmani a:swabinat. Atbilde n.i'? wehl saņemta. Barkawa. T e i z a m a p r e e k s ch sihme. BarkaMas pag. ir tveenS no wis Mairak pluhdos zeetuscheem pag. Latmija. Pa ^ spihti wisam behdam un raisem, leela rosib.i manama sabeedriska dsihmZ. Daschadu drisku pasahkumu galivena eerosinataja ir — lauksaimneezibas skola, kura gmousi dsiļas sim pātijās apkahrtne. Par noschehloschanu, naba- dsigeem eedsihwotajeem truhkst lihdseklu skolas ustureschanai. Labu preekschsihmi demusi we->- tej^ krahj-aisdewu sabeedriba,. peeschķirdam.i skolai inwentara eegahdaschanai misu pagali iu- schS gada atlikumu — 980 ls. Ģchini fin.i Barkawa6 vag. eedsthmotaji war noderet Pat Par paraugu' oagat'eem MidseuieS Pag. Kr.
10.
„Jmmako Siņu" peelikums Nr. 136.
Mmrrveen. zu. imttTg ibzb . g.
Jnsch. M. Gutm a n i s
ļ ^sgt ķ ,. > tu * ' ■"■ \ .f ( vvl s*i «mlpl A , ♦ > > »s** > n \r®ļ ,» V %M^ģ Gevarafu ftwfmn*e8 rikkotaii. wabļtajļ tin dalibneeki? pirmS rindS no freifnā: Ramans, M. Ģk»jrnecks, insch. Stakle, prof. Putmņsch, ^ ' Drawneeks. I. Mihtiņsch. prof. Kupzis. duc. Osolinsch, Adāmo witschs un prof. Malta. (Siņojums ģeogrāfu koņferenzķ.) Pirms ussahkt mineralweelu pehti- schanas beedribas usdetvuma ļoti dahrgus dsiļurbschanas darbus, bija jānoskaidro weetas Lattvija, kur tahda dsiļurbschana tvaretu dot labus Panahkumus. Beidsamos gados kļuwa sinams, ka eekschsemes^ silw- ma ispļatischanas stahw tviszeeschaka sa- kara ar naftas un zitu bihtumu atradnēm, jo bihtumi war buht tveens no eetvehroja- meem apakschsemes siltuma awoteem. 1928. g. Lattvija istvesti tvairaki dsiļee urbumi un tveens urbums Walmeer6 sasneedsis 240,5 metri, kursch dsiļums sasneegts La- wija pirmo reisi. Walmeeras geoternns- kais gradaents ir normāls, bet Riga wiņsch ir masaks par normālo. Tahdi masakee gradienti notvehroti vulkānisko lamu. siltu awotu, bihtumu un ogles sagulumu ap- gabalos. Lattvija fminetLs tveetas) no wiseem scheem faktoreem Maretu darbotees tikai weens — bihtumi, tas ir nafta tvaj dedsinamais slahneklis. Ģchis slehdseens atrod pastiprinājumu dsiļurbumu uļideņu analises. Wisos dsiļurbumos sahls saturs uhdem paleelinajas ar urbuma padsiļina- schanu. Tas notvehrots Daugarvgrihwa, Malmeera un zitur. Sahls uhdent ir pastahmigs nastas pawadonis. Saroee- notas Malstis, kur naftas rajoneem ir geo- loģiska usbuhtve lihdsiga Latmijas ģeolo- ģiskai usbuhmei, wairakas weetas nasta at- rasta, sekojot sahls saturam dsiļurbumu uhdeņos. Tomehr ne misur nātrijā chlorids ir naftas esamibas absolūts peerahdijums. Tikai pilnas dsiļurbumu analises war dot pee mums tvehrtigus datus Par bihwmu atrodnem. Nafta un dedsinamais slahne- klis atrodas Lattvija ordoMizija slahņos, apmehram 125 metri dsiļak par sasneegto dsiļumu Malmeera. Pirmais urbums ja- isdara tveetas, kur dsiļi apakschsem? ordo- tvizija slahņi saleekti tveltves santiklinas un domos) un kur schis tveltves pahrklah- tas ar nezaurļaidigeem mahleem, slahne- kļeem, kaļķakmeņeem tvaj dolomiteem. Ga du miljonu garos ģeoloģiskos periodos nafta lehnam mirsas us augschu un sakrah- Ms sem welwem, kur wiņa usturas lihds laikam, kad ^iltveks ar urbumu dod tviņai iseju us augschu. Ļoti beeschi nafta pa tah- deem urbumeem, daschreis no 2500—2700 metru dsiļuma sper gaisa skaistas struhklas
Radikāls līdzeklis pret sviedriem franču parfimetai* kres»
Tūbiņa» par Lt 1.50 on 3.50.
Jnļerefaniņkee eksponāti ģeogrāfijas isstnlfde — Ramana (stuhri pa treifi) no Widusafr,tas pahr- weftee preekschmvti — neģeru eerotfchi, pihtce grosi ņņ musikas instrumentu k»lekzija.
tvekda, dodot weena deena lihds miljonam tonnu mehrtiga schķidruma. Latmija sekoschas meetas dod labakas isredses us bihtuma atraschcmos eemehroja- ma daudsuma ordowizija slahņos: Aluks- nes apkahrtnķ, Deenwid-Austrumu Latga- les augsteene, apgabala Klehka un Gaisma
kalnu starpa un Kursemes daļa starp We- geem un Zeezeres eseru. Rigas apkahrtne tektoniski naw eeteizama dsiļurbschanai us nastu. Pirms ussahkt dsiļurbumus, jano- teiz ari augschminetos apgabalos ģeoter- miskiiis gradients un artesisko uhdeņu ķi- mistais sastahws.
Mschas kratischinaz «n apzeMMlinas LeepĢ.
(Telefonograma „Jaunakdm Siņam".) Sakari ar pehdejas naktis Leepa- ,a iskaisitam proklamazijam un kokos is- kahrteem sarkaneem karogeem, politiskas pahrmaldes aģenti pag. nakti isdarija pilsehta warrakLs weet5s kratischanas. Teodora eela 6 apzeetinaja Timofeju Markjanowu. Atrada proklamazrjas, ko-
munīstu literatūru un Pkaschu korespon- denzr ar Kreetvrjas komunistu organisa- zsjam. Luhds-aisdevunm vasnizas buhwei. Jaunleepajas etv. luterdraudse para- dusi greestees pee katras jaunas tvaļdi- bas peeschķirt tai aisdemumu pirms kara eesahktcts basnizas buhwes pabeigschanai.
MrmelĢedsNMZ Mmlllii. Ridstneeks amatneeķģ Gon- tfcharowz uf pafchkonstrņe- tit hidrittvelofipeļm MhrmatS.
MM fmefttuftļutmbūs zelmlaulA jubileja.
No pernfaiinneesibas darbineeķu aprindn.n mums raksta: Peenfaimneezibas organisazijas gatamojaģ atsihmet 23. jun. Jahņa Kugrena — nopelneem bagatci un wezak^ peenfaķneķ5ibas fpezialista Kv g. fchuhpļafmehtķus. K. dsim s 1869. g. MeschaņmischS. ArodrlVeziilklZ isnl^blibu bcm^jiS Mvhzija. AahļumL ^d«rbajas moderneezibu noorMmis^lch?^- Mehlaļ ais?c- ļojo us R«etwmflbiriM, kur ilgus gadus sab^a ka leelu sweestruhpn«zrbas usņehmumu w^iwjs. ĢibirijS K. ņehmis dsihtvu dal-ibu l«twceschu ko- lonij'u faSoeiviffa dsihwķ. Pehz kiara aigr-eesas Ladlvija un ar Latvijas peeusaimnsezibcls ze^- traļas faioeembaS nobibinaschcmu 1921. g. rvada wi«as effporia "nodaļu, kas «ksPordejusi lihds fchim stveestu kaptvehvtiba p«r apm. 120 milj. ls. Arc»im«ziMs darbības W g. jubtleja K. nodibi- nicvjis stipendij-u Tukuma pseniaimnsezibas sļola. Schoreis draudse luhds dsehst daschus ga- dus atpakaļ issneegto aisdewumu — 60 tuhkst. ls un issneegt wehl 30,lXX> ls buh-- wes turpinaschanai (ne nobeigschanai). Scho luhgumu maldiba noraida, pretim- nahkschana Jaunleepajas draudsei parah- dita tahda weida, ka termiņos palaidos maksājumus ministru kabinets drauosei nokahrto ar saweem lihdsekļeem. Kur paļllkufchaS 10,000 tonnas feena un salmu? tTelefonograma „Jaunakim Siņam".) 1. Leepajas kahjn. pulka saimneezi- bas komanda tvalsts kontroļeers atradis apm. 10,000 tonnu feena un salmu is- truhkumu par 1700 ls. Sakara ar istruh- kumu atstahdinats no amata komandas preekschneeks wļtn. Apsits. Schinis deenas sagaida no Rigas Malsts kontroles komi^ siju, kas isdaris plaschaku ismekleschamu Jelgmvas albums Parisēt. 'Jelgamas katoļu draudses prelatZ K. 'Jasenas jau ilgāku laiku pehti fran-, tschu karaļa Ludtviga 18. un wl"ņa switas dsihmi Jelgawa. Schinis deenas JelaaMa eeradcis jaunais walodneeks W. Theres Helļsens. Sewischķi leelu interesi plrr frantschu dsihwi Jelgamo israhda fran- tschu-ļatwju tuwinaschancts b-ba, kuras ģe- neraļsekretars Labe nesen apmeklēja Jel-' galvu un Rigu. Helļsens sastahda suhti-- schanai us Parisi fotoalbumu par Lud- wiga 18. dsihwi Jelgawa. Albumu isga- tatvo ļeeļa formātā. Augusta sahkuma al- bumu us Parisi notvedis Helļsens un pa* sneegs lativju-frantschu tuwinaschan^is bee» dribai. Folgmvas plļsehtas domk tvakar wakara noraidīja kino ihpaschnee-» ku un darbineeku luhgumu, pamasinat is- preezas nodokli. Par pilsehtas gaļwas tveetneeku eemehļeja Stundu. Algu paaug- stinaschanu pilsehtas darbineekeem atlika us rudeni. Malmeera. MiduNfkolas abiturientu faPulzs A. jum. p. 7.30 ftjcrf. 22. jun. MalmeeraA widus- skolas abiturienti rsbrauks us Zehsim peedalitees fkolneeku rotas peemiņas stvimbas. Jelganm. Pama