 us- turēt spehka 7. marta „notikuscho faktu". ?ia^ioualsozialistu aprindas tvalda pahrlee- ziba, ka eeguht laikn nosihme stiprināt Mahzijas posizijn. Zik ivehrojamS, Nibeil- tropa un mahzu profesionālo diplomātu ee- spaids Berilne ispauschas mehrenibas wir-
seeua. Tee ofiziali gan turpina ais- stahmet 7. marta soļa legalitāti, bet lihds ar to zeuschas mihkstinat ta sekas. Ģaimneezibas ministrs Ģchachts schal „leelaja politika" nobihdits pee malas. Runa pat par „Achachta krisi". Ģaimneeziskas ap- rindas apgalwo, ka Ģchachts esot aisrahdijis Hitleram us uepeezeeschamibn lihds Leeldee- uam katra siņa tikt ahra no paschreiscjas di- plomatiskas krises. Mahzu ruhpueeziba esot apgahdata jehllveelu krahjumeem tikai lihds Leeldeeuam. Ahrsemju walutas truhknms esot noļuedis pee lihdsschiuejo krahjumn issikscha- nas, bes ka bnhtu bijis eespehjams tos atjau- uot. Ja situazija Pasliktinasees,' tad neisbeh. gamas sekas buhschot jauni saschanriilajuml eedsihlvotaju apgahde ar pahrtikas produk- teem, besdarba peeaugschaua un sozialo prete- schķib» paasilllischanas. JaatsihmS, ka pehdeja laika, neskatotees us ofizialeem atsaukumeem, atkal neaprimst baumas par wahzu markas deļvalļvaziju."
ir elsaseetis) ar dascheem Franzijas ģeneral- schtaba wirsneekeem patlaban usturas Loudo- nS, kur toiņsch apspreeschas ar Anglijas ģe- neralschtaba lozekļeem. Londona eesahktas ap- spreedes turpinasees Parise. Jau notikuscha- jas apspreedes galvena kahrta runāts par angļu lidmaschinu basem «s kontinenta. Au- glijas gaisa flotes un lihdsiga weida juhras spehku palihdsiba Franzijai ir sewischķi swa- riga. No tas wiņa zer sagaidit dauds toairaf, neka no Anglijas armijas, jo Anglija arween wehl naw wispahrejas karaklausibas. Angļu wirsneeki paskaidrojuschi frantscheem, ka par wispahvejas karaklausibas eeweschanu Anglija tagadējos apstahkļos newar buht runa, kaut gan srantschi to labpraht gribētu redset. Nebuhtu gluschi pareisi, ja teiktu, ka wa- kar naw notizis nekas positiws. Makar sauahza 13 wihru komisija, kas ihsteuiba ir Tautu saweeuibas padome bes Itālijas. Makar sawu darbu ta weiza^ deesgan ahtri, kuteligo sankziju jautājumu mispahr nemās neskarot, bet atstahjot to frantschu diplomāti- jai. 13 mihru komisija ir usdewusi sawam preekschsehdim, Ģpanijas delegātam Mada- nagam, stahtees sakaros ar abam karojoscham walstim un mehgiuat tas peedabut sahkt sarunas meera noslehgschanai, kas atbilstu Tautu saweenibas priu- zipeem. Jtaleeschi demonstratiwi par scho apspreedi nelikās ne siuis, wehl jo wmrak abesiņi.' Abe- ^sinijas suhtņi Parisģ un Londona^ pa komi- sijas sehdes laiku klaiņoja pa schurnalistu tel- ^ pant un teem Paskaidroja, ka. Abesinija nekah-'. da siņa neesot.sakauta.. Neguss salvu iisma-^ roscho karaspehku tikai tagad wehl medot zih- ņa. Abesinija nepeeņemschot nekahdus . meera noteikumus, kas kaut masaka mehra eerobe-- schoschot wiņas suiverenitati. ^ Ka schahdos apstahkļos lai runa par meeru — to netveens nesaprot. g, lĢ>
si
2.
Jaunais Siņas" Nr. 69.
£>tubeen, A. marta 1936. g.
L. Rafkajs
Jau Vairckk ka nedeļu Viņi schd muhsu preekscha. Deenu no deenas mehs nĶehrojam Viņus un mehģinam istulkot Viņu kustibas un schestus, lasīt, kas atspoguļojas Vīnu Vaibstos. Tee laiki, tad par Tautu saweenibas sehdem ivairs dauds neinteresejas un kad td» wadoscham perso nām nspeegreesa leelaku eewehribu, ir pa- gahjuschi. Tagad Tautu saVeeniba norisi- nas Eiropas traģēdija, un tee 14 zilVAi, kas sasehduschees ap pakalvVeidigo galdu, ir tas waroņi. „No to, zik gudri buhs muhsu lehmumi, atkarajas pasaules nah- kotne," schos Vahrdus naw 'lvis ieizis ne- kahds patētisks tautas tribūns un nskahds augsta stila rakstoschs schurnalīsts, bet gan aukstasinīgais Antonijs Jdens—LeeGrita- nijas ahrleetu ministrs. Un tadehļ ir sa- protams, ka schoreis plascho pasauli interese ne tikai tas ween, ko schee 14 delegāti runa, bet ari tas, ka tee isturas, ko dara un t. t. Mehs sinam un juhtam, ka Pasaules likte- nis jo leela mehra atrodas scho zil'Veku ro- kas un ka tadehk no teem ne masaka mehra atkarajas ari muhsu, atsemischķo zilVeku, likteņi, jo paschlaik Visu to walstu likteņi, kuru pilsoņi esam, ir sapinuschees kopa wee- na leela un nedalama kamola. Kas ir schee zillvekl, us kureem patla ban Vehrschas wisas pasaules azis? Atsih- mesi'm mismas daschus no lviņeem. Padomes sehschu Vaditajs schoreis ir australeetis Brjufs. Wiņsch ir saivas se- mes ģeneralkomisars Londona. Ja kahds Vehl buhtu schaubijees, tvaj Anglijas leSlas dominijas ir peeteekoschi saistitas ar sawu metropoli, tad wajaga tikai paska- titees us scho 55 gadus wezo Austrālijas ļvalstsmihru, lai saprastu, ka te Visas schau- bas nelveeta. Brjufs ne ar ko neatfchķiras no ta angļu walstswihra un augstaka ee- redņa tipa, kas jau sen tehlots Visai pa- saulei. Noruhdijees sporta un nodedsis saule, schis jau sirmais tahtas dominijas pahrstahVis isturas tapat, ka miņa weeta buhtu isturejees paschas Anglijas pahr- stahmis — seko Visam ļoti ufmamgī, bet Zihds ar to ir ari ļoti nosrvehrts un apsinas, ko represen-te. Miņsch neustrauzas pat kri
tiskākos brihschos, un tas, ko wiņsch saka dsiļa un patihkama balsi, neskan wis ka runa, bet ka swinigs pasiņojums. Preeksch sehdis, kas taisni ka radīts schahdam weh- sturiskam sehdem. Flandens/ Kad miņsch nostahjas bla- kus otram Franzijas delegātam, sirmajam Polam Bonkuram, kas ari min. krehsla at- gahdiiia muhschigo fraotschu relvoluzionara tipu un ka figūra ļoti labi eederetos ari Rc^bespjera un Dantona >laiku portretu ga- Ierija, tad juhtat, ka blakus rewoluziona- ram nostahjees ihsts meeriga frantschu pil- soņa eemeesojums. Tas tomehr sakams tikai atteeziba us Flandena temperamentu. Ja uoraugas schi blonda, leela auguma zilmeka ahreene un Viņa nosVehrtas kusti- bas, tad miņsch ļoti labi lvaretu buht ari kahds Manschestras waj Hamburgas leel- tirgotājs Vaj fabrikants. Ari miņa runas, juhs nedsirdat parasto romāņu patosu. Mi ņa balss skan nosmehrti un tikai schad un tad tank pasib kodīga frantschu ironija. Toteesu rvehstneeks Graudijs jo pilni- gi represente jauna itāļu politiķa tipu. Musolini tumako padomdemeju un apaksch- lvadoņu rindas juhs lvctrar.atrast dauds zil- weku, kas lihdsinas Grandijam gandrihs Pilnigi. . Diktējot wiņa ivahrdu, man «ai- rakas reifes negaidot ir eespruzis Balbo wahvds, un te naw ari nekahds brihnums. jo schee abi zillveki stipri lihdsinas ^ tveens otram. Grandijs no scheem diwem? tomehr tas toijigakais, ihsts diplomāts, kas wal- dsina juhs ar samu laipno smaidu. To- mehr Viņsch war buht ari ļoti noteikts un zeets — us mata tahds pats, kahda sawas galwenas. Prasibas mehds buht jauna Jta- lija. Ilga sehdeschana naw lviņam pa prahtam. Kad isnahķ ifdemiba peezeltees no ķrehsla, miņsch īssleenas atweegloti un > paklibo pahris soļus, eekams isdodas atguht ' elastigo gaitu. Nesa Viņsch faschistu bahr- du a la Batbo. . bet irarbuht ari a 'la Grandi? Man jaatsihstas, ka es faschistu bahrdas mehsturi peeteekoschi labi nepahr- linu. Meens no teem deleģateem, par kureem scheit wiswairak interesējas, ir pado>mju
S i ņ a m".)
Kreewijas ahrleetu komisārs KitwinowS. Kas nesinatu, kahdu augstu ama- tu miņsch eeņem, pee kam prot weikt sawus usdewumus ar neap- strihdamu isweizibu, tas Maretu ari noturēt miņu par kahdu redsamu adwo- katu, lee-la laikraksta galweno redakto- ru ivaj ari profesoru, kahdi wehl nesen bija redsami Miduseiropas galpaspilsehtas. Miņsch nesa leelas brilles,-kuras daschreis atbihda augstu us peeres. Runāt miņsch prot meikli un asprahtigi, misu ivajadfigo labi iszeķot. Runa tviņam parasti rit ap- stvehrti, tomehr schad un tad walstswihra tonim islauschas zauri aģitatora uguns. Runājot par masako Valstu pahrstah- wjeem. Vispirms jāmin Polijas ahrleetu ministrs Beks, kura slaidai figūrai tikpat labi peestahV fraka, ka uniforma. Miņsch naw nekahds leelu un aMahtu runu zil- Veks, totees jo leelakus panahkumus miņsch Mhst priVatas/sarunas. Ka nepahrspeh- jams runātājs ir atsihmejams. Rumānijas pahrstahwis Trtulesku. Miņsch prot fran- ziskj Vehl ļabaki^ neka leela daļa frantschu, un pahrValda runas mahkstu ļa chits wir- tuosS. Leela auguma buh!dams..Vlņsch at- stahj drusku pasmagu eespaidu. Bek to juh- tai tikai tik ilg kameh Nik-sa neruna. Kad Viņfch sahk runāt, rao leekas. ka Viņsch lido, un drihsa taiļa rlaufttai? ,r wma wa- ra. Wiņa balss, kas prirvaia saruna dasch- reif skan. neparasti augsti, leelo.runu laika kļuhst dsiļa un eeguhst maldsinoschu sposchu- mu. Ģchis zilVeks reisem runa pat tik skaisti, ka schurnchisti. gar scho skaistumu tiUfminadamees, peemirst sekot runas sa- turam. ' Neesam Vehl pakamejuschees pee kon- ferenzes ^ahvenaS figūras—mistera Jsena. Bet Viņsch jau tik beeschi un iik ruhplgj ap- rakstits. ka schoreis Varēsim aprobeschotees tikai ar dascheem Vehrdeem. Anglijas par- lamenta deputatu aprindas ir dsirdamas ari balsis, ka jaunais ahrleetu ministrs dasch- reis isturotees pret zilVekeem Veh^aki un meenaldfigaki, neka tas esot wehlams. Warbuht, ka scheem aisrahdiiumeem ir sajvi pamati. Kad noskatamees Jdena schini
laika, tad ir jasaka, ka nSveens zilw^s ne- war smaidit draudsigaki un laipnāki, ka schis jaunais elegantais walstswļhrs, tas representS wiswarenako Valsti pasaule. Bet tam pascha laika Viņa azis beeschl Veen raugas pahr galwu teem, kam wmsch us- smaida. Miņa disziplinetee waOst: leekas ratsSam, ka miņsch Nausitos nopestm, bet azis Viņam schad un tad pawis kaut kas tahds, kas leeff domāt, ka Viņa domas ka- Vejas kaut kur projām. Ta fpreeschot, ne- drihkstam gan aiļ'mirst, ka Viņsch schmis ustraukuma pilnas deenas manami pahr- puhlejees, bet ari scho korektūru peeņemot, Vehl paleek kaut kas, kas leekas saskanam ar deputātu aisrahdijumeem. Kad. Jdens eet zaur schurnalistu rindām. Viņa soļi kļuhst seVlschķ! ahtri un eīafiigi. Mņsch nekad nepalee? pee mums stahwot.^ Flan- dens, turpretim, prot meena azumirM sa- 'Vahkt ap sewi Visus schurnalistus. Ta nu isnahk. ka Franzijas aMeetu ministram preses aprindas jau dauos draugu. Jdens, turpretim, leekas, par schahdeem draugeem dauds neinteresejas. Ka redsam, personas, kuras esmu scheit ihsi atsihmejis, ir stipri daschadas. Tomehr tas Veido samu ihpatnu lveenibu, ahrpus kuras paleek Mahzijas delegāts fon Nibentrops. Kad miņsch, zitu Mahzijas delegazijas lozekļu godbijig! paVadits — tee turas daschus so- ļus aif Viņa —, nahk was eet, tad leekas, ikka ais miņa marschetu nazionalsozialistu treezeenneeiku bataljoni. Miņsch peelaikojys konserenzes ^apstahkļeem, bet wiņa Vaibstos juhs lasat, ka starp Viņu un pahrejeem konferenzes dalibneekeem ir plaisa, pahr kuru deesin Vaj buhs . eespehjams uszeļt tNu. Pat tad, kad Viņsch saka Visdraudsi- gakos un Vismeermihligakos wĢdus, wi- ņa batss skan militāri asi. Tautu saiveeni- bas atmosfēra Viņu neeetekme. Miņsch ir Hitlera diplomāts, kan? usdots Vest sa- runas par islihgschaim. Miņsch ļoti-labi pasihst Makareiropas ga'lmaspilsehtas, bet Viņa „e£" v ir nesaraujami saistits ar na- zionalsozialistiskas Mahzijas garu. S -v. LondonS. marta. ■ -
Pareistizigo katedrāles saimneezibas nekahrtibu risinājums teefa
Apsuhdsibas leeta pret wirspreesteri Ķirilu Saizu par nekahrtigu saimneeko- Manu Mreistizigo katedrāle sagahda dauds davba teesai. Peesawinata suma apsuhdsi- bas raksta noteikta us 8676 Is, bet sinode peeteikufi ziwilprasibu pahri par 45.vvv ls. Sinodes pilnVarneeks sVehr. adw. W. Kahrkliņsch teesa nebija eeradees un apga- jbalteesa ka ziVilprasitajas pilnVarneeku peelaida sinodes lozekli Jahni Māteri. Peh^ apsuhdsibas raksta nolasischanas ieesaģ preekschsehdis I. Ankraws pasiņo ap- fuhdsetam apsuhdsibas saturu. Apsuhdse- tais par mainigu neatsihstas un dod pla- fchus paskaidrojumus, kas ilgst wairak ka diwas stundas. Ģwetschu pahrdoschanas operazijas Vadījis tagad miruschais kate- ļdrales sargs Jwans Moroņms. Misas su- mas Saizs eerakstijis ,,melna" deenasgrah- mata, bet sihmites isnihzinajis, jo neusska- Lijis t&s par stvarigeem dokumenteem. — >Ka juhs domājāt, Vaj pee tahdas kahrti- bas bija eespehjams kontrolēt Visus eenah- ķumus?" preekschsehdis jautai. Apsuhdse- tais Ķirils Saizs brihdi klusē, tad atbild: „Tas nebija eespehjams, ja netizeja eerak- steem deenasgrahmata". Ar tahļakeem preekschsehscha jautajmneem noskaidrojas, ka katedrāles saimneezibas grahmatwediba Vijusi ļoti wahji nostahdita. Daschos paskai- LeMZs vilsehtSz dibinils zeltneeziAs kMitejas. Mnistru presidenta beedra M. Skujeneeka wadiba wakar Nazionalas zeltneezibas komi- teja pahrrunaja komitejas PadomeS un Ri- gas komitejas darbibu. TuVaka laika nodi- binas Veetejas komitejas Leepaja, JelgaVa, DaugaVptli u. z. Ieelakas pilsehĢ. . Mffta miteklis lvezeem ltrĢneekeem. Ladvijas agronomu beedriba saweem nespehka nonahkuscheem ilggadigeem Burt- neeku muischas saimneezibas strahdneekeem dod muhscha mitekli un, ļaujot Vahrgeem spehkeem peemehrotus Veeglakus darbus weikt. peeschķir ari sinamu pahrtiku. Ta Ģaimneeziba mitmaja wezo dahrsneeku un Lahrsa strahdneezi. Tagad tahds dsihļves at- iveeglojķs peeschķirts ilggadīgam saīinnee- zibas galdneekam. pd.
d 'rojumos saskatami norahdijumi us perso- nigu naidu starp Viņu un ziteem sinodes pahrstahmjeem. Ar prokurora un aisftahVja peekrischa- nu teesa nopratina W leezineeku ziwilpra- sibas usturetaju, sinodes lozekli Jahni Pla- teri. Miņsch stahsta: „Ķatedrales saim- neeziba atradas Saiza tehma rihziba. Ģah- ka klihst nelahgas baumas, bet wehlak par Saiza tehwa rihzibu jau sahka runāt sino- des sehdķs. Atzeros, ka runa bija par kah- du Glafiru Jansonī. Runaja, ka Viņa nekorekta, rupja pret deemluhdsejeem un darbojas saVtigi. Bet Saiza tehws wiņu aisstahweja. Jutu, ka Viņam naudas lee- tSs leela pawirschiba, miņsch pahrak ustize- jas". Kad sinodes iozeklis Platers nopra- tinats k^i leezineeks, teesas preekschsehdis pazeļ jautājumu, Vaj miņsch turpmāk Va- retu buht ari zīVilprasibas usturetajs. Prokurora beedrs Robeschneeks aisrahda, ka 'pehz likuma tas naw eespehjams un tee- sa nolemj Jahni Plāteri kit ziwilprasitajas piln- warneeku neusfkatit un ziwilprafibu atstaht neisleinw. Mirspreesteris Peteris Balodis apstiprina samu srņojumu sinodei un ifmekleschanas teesnesiim doto leezibu. Leezibas tur- pinajuma noskaidrojas daschi raksturigi wil- zeeni par pareistizigo garidsneezibas politi- skeem nowirseeneem un intrigām ap nelaiķa arķibiskapa Jahņa personu. Teesas Preeksch- sehdiZ jauta leezineekam: «Ko juhs sinat par Saizu ka zilweku un Viņa atteezibam pret nelaiķi arķibiskapu?" — Tuhliņ ari preeksch> sehdis paskaidro apsuhdsetam Kīrilam Sai. zam: „Ļuhdsu, atwainojeet par tahdu jauta- jumu, bet teesai tas jajauta, lai noskaidrotu ari leetas morālisko un Politisko pusi." Lee- zineeks saka: ,.ĢahkumL atteezibas starp arķi- biskapu un Virspreesteri Saizu bija labas. Arķibiskaps Viņam dahVaja ustizibu, bet weh- la? to Vairs nNvareja teikt. Sewischķi tas bija ap Darina prahVas laiku. Arķibiskaps tveenreis mcm isteizas: „Dorins teiza: Kadehļ mani tvajag teesat, ziti ir dauds wainigaki,"
Un atklahja daschadas leetas par Saizu. Taja laika parahdijas ari kahds ķengajoschs pam- flets pret arķibiskapu, ka iszelschanos gruhti bija isskaidrot." — Toreis runāts, ka ne- kreetnas Vehstules autori esot ParisZ, pareisti- zigo aPtoeernM, bet raksts Riga pawairots us schapirografa un isplatits. — „Waj esat dsirdejuschi Beateres Vahrdu un, sakara ar to. par kahdu fotogrāfiju, kas rahdita saeimas deputateem?" — „Ja, par to gadījumu man stahstija arķibiskaps. Marija Beatere gribējusi pahreet pareistizibL un sakara ar to eeradu- s^es kopa ar sawu mahti arķibiskapa Vasaras mihtnS. Pee Viņa bijis ari mirspreesteris Saizs. Pehz tehjas isgahjuschi dahrsa pastai- gatees un nofotografejuschees. Wīdst stahVe- jis arķibiskaps Jahuis ar Mariju Beateri, bet weena pusģ — Saizs, otra — Beateres mah- te. Ta fotogrāfijā, kas rahdita saeima, bi- jusi montēta: Saizs ar Beateres mahti at- greesti nost, bet a t st a h t s tikai a r ķ i- biskaps Jahnis ar Mariju Beateri. Arķibiskaps isteizas, ka nemeens zits to naw.. Varējis isdarit, kci Saizs, t. i. nodot samontēto fotogrāfiju tahlak." Saizs pgskaidro, ka fotografeschanSs gadījums bijis, bet paschu fotogrāfiju Vehlak Viņsch neesot redfej