 laikiem iznicina vasaras raibumus, dzeltēnos, sar kanos un melnos plankumus, kā ari izlīdzina krunkas. Seja top tira, jaunības maiga un iegūst samtaini skaistu krāsu, ar ko lepojas sabiedribas dāmas. DroSu panākumu iegOSanai ieteicams pirms gulēt iešanas nomazgāt seju siltā ūdeni ar mūsu plaši iecienītām medicīniski-kosmētiskām ziepēm «PERUIN», kufas atbrīvo Jūsu seju no putekļiem, tauku izsvidumiem un pastiprina „PERU1N" krēma iedarbību. Jtonidlet vtsni marvirtlgus paVaMarinijamas sa pJepnslet «ttiēdros veikalos .PERulN* krēmu on zl«pes I .Ptroto* kiSma kirba Ls 3.50, Va kārtus Ls 2.—, \ gab. .Peruln* ziepes Ls ViealgaU priekSstivts P. PutniijS, Rigā
sama aroda pratējs, wa- jadsigs muischa sugas sirgu kopschanai. Osert. ar E R 2232. ^
Lihdķiialibneeze ehdeenu weik. mar ^ pee- teikt., tikai leetprateja mirt. Telpas un ta it. Os. L B 22?!.
Eestr. pahrdĢeja kolmi. pretschu nos. iva- jads. Peet. Brihmibas ee- lS 71-73, kond. pretschu tirg. no pl. 17—19.
Mahzeķle lvaj pahrbe- weja mnj. konditoreja. Tahļr. 93198.
"5 A
c*2
o. «J
a '^Q t'-u .ir?
Damu friseere waj. prcM>. Wehl., kas prot ari kungu darbu?. Peeteikt. Awotu eela 12, ds. 3, no pl. 4—6.
Mahzekles wajads. pee kleitām un mehteļ. Pa matigi eemahza ihsa lai- kS schuht. Kr. Barona ee- lS 43. ds. 9, sehtS. 2 tr.
Br!hwmahzeAes mar peeteikt. Marijas eela 31 — damu cepuru meikalS.
Saimneeze pee labas algas, labi ga- taiļvot prat. (nepratējas luhds nenahkt) w. pect. Stabu eela 51. ds. 2.
Saimneeze !vaj. rcstoranS, Terbatas eela 5, ,^aur wahrteem.
' Ģaimneeze un apkaļpotaja ar drofch. tuhl. majads. pusdeenu gald. Bes drofch. uenahkt, Artilērijas eelS 49.
Saimneeze, gat. prat., ari pee wirtuwes darb., tvaja'ds. tuhlit. isbrauksch. beeschi apdsihw. wecta 1. schķ/ restor. Peet. Kavli- nes eela 16, ds. 26, no plkst. 3—5 p. p.
Kalpone waj. LahtsH. plehfcha eela 39, ds. 3.'
Kalpone, patst. gat. pr., ar rek. waj. masa ģim. Lahtschpl. 5L-54, ds. 12.
Kalp. waj apkop. wac peet. Skolas 36-a, ds. 6. Kalpone waj. uf'lattl^ ahrsta ģim. Peet. Blau maņa eelS 34. Bļ. 9.
Meita — kalpone - pee weļas darb. wazadi. past. darbL, Ķehniņu ee^a 39.
Meitene pee behrna pa deenu tvajadsrga. Pee-- nahkt pehz pl. 4 p. pusd^ Awotu eela 52, ds. 4.
Meitene. l8 - 19 * wehl. bahren., kas ware. tu palihds. m. saimneez., war peeteikt. L. Jauna» wu eela 13,ds.5, no 6 w.
Meita waj. autotanķu klubS; ar 9. tramwaju lihds pulka sebtai.
Mekle kahrt. behrnu meitu. Adr. Dahrtas ee- la 32. ds. 4. no pl. 3—6.
Meita lihds 18 g. w. majads. masa > ģimene, Marijas eela 63, ds. 23.
Apkopēja, labi gatawot pratēja, waj. Stabu ee- lK 37, ds. 6.
Meita, ustizama, tvaja- dsiga^ pee tviseem dar- beem konditoreja, Dsir- namu eela 73.
Meitene, 12 g. weza, majads. Brihmibas gattos, Aiskraukles eela 26, ds. &.
Strahdneeze. schuht prat., us kurlicl un zik - zak maschinas mar peeteikt. akz. sab. ,.Den- telle", MalentinaS eelS 3^5. no pl. 9—12.
Wezaka feemiņa .pee behrna un m. faimn. war piet no 5—7 wa?. Blaumaņa 6. Meļ. masg.
Wez. feemiņa waj, pee behrna 13. janw. eela 9, peeteikt. Maiņagu meik. ^
Nekamejeet^ eegahdatees!
Wehl dabūjama lehta isdcwuma vr. Horna grahmata: MmUMķis mu\
Ģ a t u ra starp zitu: Zilweka muhschs — 150 gadu. pahreja tveselibas mahziba. Zilmeka ķermeņa sisiologija. Pareisa un neparcisa baviia. Dsihmes weids. Wese!ibas w!ngroschana/ Atjaunoschanas eespehjas un t. t. Laulibns higiēna.. Wihreeļis un secmeete. Fisioloģiskas un psichiskas atschķiribas. Mihlas diihme. Kas lasin, dodorees lauliba. Seemeetes ihpatneja higiēna. Pehz- nahzeju jautājums. Eerobeschoschanas. Jaunas dsihmibas rascha-' nas (ar sihmejumeem). ..Sliktas" slimibas, to ahrsteichana un is- sargaschanas. Dsimuma nespehks, ta zehloņi un ahrsteichana un l. GraAmata dauds sihmejumu un iluftraziju Dabūjama tikar kioskā pretim pastam. Makķa L .z 1.—. Pee- nihta neknmcjo'chl va vasru. ja iamakia eemhļila sihtas vastmarkas us adresi: Riga, vastkastc Nr. 57. Suhļischanaj 10 iant.
LS.
,IamtMs Nr. W. .
Dtrd'een, §3. marīS 1936. g.
> Ē.LAZDIŅA OfERU KURS
. .UN.AUTO REMONTI , Rīgā, Aiuarga telS 21. Tā|r 94448. Pieprasiet kursa noteikumos. Jauns kurn sāksies 30. martā.
Jauna grahmata frrc. ītn wehst. Cand. jwr. S. LewenbevgZ „Srbtt. prvz. SSiifentž «it Kursemķ 15—18 gadus". Pahrd. .Valtera wn Rapa" «n z. grahm. tv. Zsna 2 ls.
Tilschas zentra peensaiomņķ» saveedriva» peem >ta«as ehļas jau»- kmtzweS darbus masakprafitajam isdoS jauktos tor. go« sch. g. 31. marta plkst. 10, Tilschas m«stS. w?ļr.Tilscha 12, st. Rugāji 20 klm. Jssoles droschiba LS 800.— apmehrā. . Ar darbu aprafftu un issoleS noteikmneem var eepasihtees LaLvija» peonsaimneezibas jen» trali? satvoenibaS technĢ daļa, RigS, Dsixnawu «īā 91, un itf tveetaS peensadnneeku strbeedriSa.
Masleetots FIAT KABRIOLETS, 4-weet., pilnā bvauksch. ķaihrt., un sporta motor- laista ar peekabinamu S s. fp. motoru, gandrihs jauna, pahrd. Apflat. darbi. no pulkst. 8—16, Meera teļā 10, pee sehtneeka.
Achoseju un semeszeļu departamenta 11. rajona inscheneers paHrdoS 1SS6. g. 80. marta, pl. 10, fatvā noļik- taļvS, Bauska, ptt bijuschā Skudru kroga, wairaksoIīschanā Moschus nederigus materiālus: . . . S8S3.00 kg. i i » 20 gaV. • » * 6 n « i • 1620,0 Iļ. .... 1611,5 .. ... 72,5 .. Pahrdodamos materiālus warSs apskatīt isso- ķZ deenā us weetas. (L. 6730)
1) Wezu dselst . . » L) Darvas mūzas . « 8) ReePaS, «ežas . „ 4) Tehraud.i luhfchņus - v) DselsS luhschņus . 5) Tschuguna luhschņus
Schosej» un semes zeļu dep°ts ņotures sch. g. 17. aprili, pīkst. 11, saivās telpas, Aigā — Gogoļa eela 8, ist. 402. Wv Wles schahdeM darbeem un peegahdem: 1) Muhsas upes tilta kopņu remonts wt brauktu- weS atjaunoschana (uf Bauskas ■— Meitenes 4. sch!. zeļa. Int. 1,400). - .• NodroschinajumS — Ls 500,—. 2), fr,10 «t fiara brihtvfluhschu tilta buhtve Pahr Stendes upi, us Talsu « Ģibuļu - Jliņu 3. schķ. zeļa, pee Miņu dsirnĢam. NodroschinajumS — Ls 220,—. B) 8,10 tn. gara brihwsluhschu tilta buhlve pahr Lihgas upi, us Kandatvas stazijas - Ruhine nes 8. schķ. zeļa, pee Upesjahņu mcchjam. NodroschinajumS —- Ls 240,—. 4). « 00 m 3 laukakmeņu pecgahde ditumeneschanas darbu ļvajadsibam — us Jelgatoas » Meitenes schosejaS, posmā no kin, 1,880—15,400. NodroschinajumS — Ls 500<—. TmvakaS stņas, issoļu noteikumi un pasM drojumi deptS, ist. 403, parastS darba laika. L 5786
Ģchssejņ un semes zeļu dep-ts noturas sch. g. lv. aprN, pīkst. 11, saļvas telpas, Rig» Gogoļa eela S. ist, 405,
schcchdeem darbsem: !l>Hidsen
idsemes schosejas kapitalais reinonts, posma no km. 153,000 156,000 ittt no k 158,000—150,000. Nodroschinajums — Ls 900,—. S) Salaspils schaujlauka p^etvet^eļa isbuhtve po- sļļck no km. 0,000—1.700. NodroschinajumS — LS 500, LI Liwanu - Preiļu schosejas kapitalais remonts posM no km. 8,000—5,000. Nodroschinajums — Ls SSO, RuhjeenaS - Walģu - Karksu 1. schķ. zeļa
*)
pahMlhtve PosmS no km. 2,226—8,071. NodrĢmajums
. 200,—. 5) Kuldigaz » Stendes 1. schķ. zeļa segas iajrita» lais remonts posmS no ķm. 5,400—6,021. Nodroschinajums — LS 230/—» Tutvakas siņas, issoļu noteikumi un Paskai-- drviumi dep-tS. ist. 405, parastā darba laikā. L 5782
RigaS pilsehtas bilhwju walde ļsdod rakstiskā sazenstSā sekojofthus darbus: 80.000 ktv. m. eelu jaunbruģeschanas un pahrbruģeschcmas darbus. , kapakmeņu schos.. jaunbuhpi. , granitakmeņn schos. jaunbuhwi. , schoseju kapitālremontu. , iveltņota Malta eelu segu buhwi. , betona eelu segu buhtvi. > asfalta trotuāru jaunbuhtm un remontu. , betona trotuāru plahtņu pee- gahdi. Peedahtvaiumi, apmaksati ar atteezigu sih- msgnodeļvu, eesneedsami lihds sch. g. 6. aprilim, pīkst. 12, Rigas pilsehtas buhwju tvaldķ, L. Keh- «ņu cdā Nr. 5, istabā 99. Tutvaki paskaidrojumi un noteikumi saņemami vuhwju tvaldķ. L. Ķehniņu eelā Nr. 5, ist. 109. darba dvenās no plkst. 12—18. L 5778
«lpm. 23.000 . 14.000 . 9.000 ^ 20.000 . 6.000 8,000 . » 1.500
tikai nedaudsas alusdaritmvas, kas darina slameno R l gas a lu. Us pirksteem tits war saskaitīt. Tas ir S leelSs