aja, bet wiņa aresteschana no rewoluzio«reem nebija attaisnojama, jo miņu nSvareja apwainot par burschujisku dsihwi. Wareja woenigi droschi teikt, ka muischa skaitas wina ihpaschuma. Ja Ignats nezeretu tikt par muischas komi- saru, Ratschinskis paliktu mahja. Kad tviņu arestēja, us beigām gahja otrais gadu desmits Pehz Jwdwigas pasu- scha-nas un wiņa ivairs neka nebija no ta pana Ratschinska, kursch Pirms desmit ga- deem toehl naktis paivadija musika un dseja, bet deenas gulēja aissegtas istabas.^ Tagad hnņsch bija sirms wezitis. Es neftmi, par ko wiņsch nupat pirms nedcļas aissuhtits us Weļikije-Lukeķ. No tureenes netveens neatgreeschas. Wavbuht Desws nolehmis, lai mehs reise eeejam tas saule, kur miht Jadwiga, lai ta manu sodu padaritu !e^- laku. Ka inan ispirkt fawu wamu pret schini diwa,n divehselem, kuras dsihwi essahka bai- takas par sneega pahrslam Ridegas wezajos osolos, bet kuras mana roka satrceza pascha dsihwes sahkuma? Manas stundas ahtri cct us galu. Ģce- nas stundenis Pee manas gultas galwgaļa tas dsen ka ar neschehligu pahtagu.Es juhtu, ka rihta sauli wairs neredseschu. Ģcho sawu atsihschanos jums nododu, kristito dmehseļu gans. Aisluhdsat par mani. Luhdsat swchio Jumprawu, lai ļoiņa luhds Tccwu par mani. Kvrie c'cison, Kriste .eleisoīi»
essoseeeooesoetve» Saeimas wehlefchanu resnltati Spriguļa"
Nr. 2
Nr. S
kursch isnohks peeķtdeen, 9. okiobri no rihta. ■ ————— ĪSlatih 10 rbļ. ———— 906909009090900990 „lfltoBo" ealoii ir [liptos. zaja teesibu seme Anglija neb-uhtu eeispeh- jam-s pilsehtai noslehstt lihgumu ar spehļu elles eerihkotaju, un ja tahds lihgums ari buhtu nosļel>gts, — toesu eestahdes tviņu nea-bsihtu Par saistoschu meenkahrschi taipehz,- ka iviņa saturs ir pretigs saibeedriskajai morālei. Pee mums tas ir zitadi: sabee- driskājās morālei pretiga konzefija ir is-- dota un atteeMs ļihgums noslehgts, pehz tam lihgums ir krusts- un pats konzesio- n>ars nosudis un israhdijees Par awantu- ristu. Ģabeedriba noteikti prasa spehļu elles s l e h g f ch a n u un pat likumdoschirnas ee ' stahde jau daschus mehneschus atpakaļ ir usdetvuse waļdibai sipert soļus schis eestahdes flehgschanai, — un tomehr wehl arweenu schi eestahde lpastahw, un tvehl artveonu at- sauzas us lihgumu, kas sleh^ts ar awan- turistu un pehz saiva sabūra ir pretiģs sa- beedriskajai morālei, un »vehl arweenu tcek minēti eenahkuml, ko schi eestahde dodot juhrmalas pilsehtai. Ģchķeet, sabeedribai ir rvismaf teesiba prafit pilnīgu skaidrību un atklahtibu schint Ieeta; ja tvaldiba wehl turpmāk tvilzinatos anulcr awanturistam Glahpsm - Gerdem ifdoto konzesiju, tad buhtu sagaidams waldibas paskaidrojums, kursch attaisnotu wiņas rihzibu sabeedribas. azrs. I
☆ ' Tas bija rakstits us seschpadfmU laSpam, ' ko atradu leslinesku komisariāta. Kad miņu saturu pastahstiju nazionalas armijas ko- mendantam, tas sinaja pateikt, ka Ridegas muischa tee'scham nodegusi un Natschinskis Weļikije-Lukos nonahwets. Ridegas ku- tscheers Ignats atrodotees komisāru sarak- stos, bet par Tadeuschu Krschitschin-ski ne- kahdu siņu neesot. Tagad jaunee laiki ari Latgales Poli; skajas muischneeku pilis aļp'klufinajuschi sidraba smeeklus, ugunigo masurku^ģimenes intrigas, Ģchopena noktirnes un dsejas ilu- sijas. Pats Ķuipidons aisputejis weh^ram gas no greestu rotājumā, waj saruhsejusL medibu taure ilgojas pehz sawaZ atbalss besgaligos meschu ^esokņos.
k)OU-ļI0U.
(Brihnumu fala tuksnesi.) Raidera Hagarda romanķ. (42. tuvpinajums.) „Bct ka tas uahk, ka tu wehl esi dsihwa?" jautaju. „Jo iswehleto npur^ deewam nahļoscha gada pirms jaunSm kab- sam?" . ^ ' „Kungs, es csnm Bellu meiia. Zau- mani Dclscha war ceguht scho tituli. Sa- bilas titu'is ir augstais, jo wiņa ir Wellu wezakas seemas meita, bet es esmu dsi-- muji no jaunalas. Bel ari es waru De-° tscham noderct, un tapchz esmu wehl
.,Ko tad Detscha ar to gub panahkt, Dramanas kundse?" kungs: sah'lot ar bnbi>,,
1
2* H-
.UauņakSis Ne> s£ā6. ;
ZeijĶķen) 8. «ktobr: 152o. p
Un tomehr naw labaka papirosa par
Ka nahkotne Niga ķnahjas zels
Sakara ar aso dsthmokļiļ fttfi RigS. ' . ^ | . ... . -
pilfehtaA malbe usdemust pils. komisijai ts- strahdak preekfchlikumus krists mļhkstitķafcha» nai. Komisijas lozeklis un buhmmaldes maditajs, insch. I a g a t i isteizSs: Gsth- wokļu buhmķs «guldītais kapikaļS nenes tahdus prozentus, th tirdsnsezibs, ruhpnee- zibS u. t. t. Tapehz ari naw ko z«ret, ka krises nomehrschanu panahkS tuwS laika ar jaunu dsihmokļu buhmi. TSs nomehrļcha» nai paschmaldibai un msldibaļ iaeet roku roks, gahdajot aisdetvumuS un buhmkapi» raluS par tehteem prozenleem. PilfehtaS paschmaldibas war palihdset aķ semesgabalu peefchķirfchanu dsthmokļu Ml)wem. Pilfeh- sehtas paschmaldibaķ nemarbs pafchaS ismest dsihmokļlt buhmes. Tapehz art materiāls fi«d buhs japalihds dsihmokļu kooperatiMeem. Buhwjn fvttSS. Lai radiļu peeteekosckiu dsihmokļu buhmju naudas fondu, tam par labu buhs iaapleek ar augstakil dsthmokļa nodokli iee dsihmokļu ihposch^e»ķ^ kuri tagad, krises laikS dsihmo
ehrļos dsthmokļos. dsihmokļu normas
GakarS sr fe, schahbu buhs faretvtbi ttmeen
no nomaS jumas leelums, bet ari no dsih mokļu istabu skaita u. t. t. Kur buht dņuds leelas istabas, bet mas eedsihmotaju, iur paredsamt leelaks dsihmokļu nodoklis. Dsth- Mokļu nodokļa sumas piļsehtai jaatstohj ii- kai dsihmokļu buhwem. Apfpreeschot ņah- kofcha gada budscheiu pazeifees ari fattis- jums par dsihmokļu buhmju fondu un k^ schim mehrķim guht lihdsekļu». Doma par pascha dsihwokļu buywi nobreedusi ari fabeedribS. T» personas, kuras nemar atrast dsihmokli, eefahkuschas apmeenotees' dsihmokļu ķsopsratimoS u» sahks buhmeķ dsihMokļuS. %h jau nobibi- najeeS Rigas un spkahrtnes dsihmokļu koope- ratitvS, kaS nodomāji» zelt namu» pee Ma rijas sudmalu dihķa Pahrdaugam». Rigas pilfehtu darbineeku dsihmokļu kooperatims nodomājis zelt bsihmokļus ari PahrdaugamA ais Usmaras parka. .Tikai kopejeem speh- keem eespehjams mihkstinat dsihwokļu krisi-
WehtrK un pluhdi Rigs?. p. d- fahka atkal makAS weetSs mahju apakschftahļvi sev» uhdens. No uhdenb zeejch ari zilas falaķ. P- ^/s3 p. p. pilsehtas twaikoniS, ka^ ustur satiksmi ar Sundu, pahrtrauza darbu. Leelupķ uhdens ari stipri zehlees un wisas pļawas stipri pahrplnhduschas. LLehkra isgahsusi pilseht/i un apkahrtnķ lee- lus kokuS, daschus pat ap J00 g. w. Ļoti dauds zeeļuschas sehtas un telefona stabi.
R. Wakar ap p. d- fahka plositees seemeļreetumu wehtra. Ap p- 8 w. DaugawS uhdens zehlSs s p. wirs nor- mas. Pontonu tilts bija augstu sazelts un kustība apdraudēta. Knndsiņsala sahka pahrpluhst. Wakariļ wisns eelas pahrpluhda ar ņhdeņi ņn satikfmt ustureja ar Iaiwiņam, bet kam naw ialwu, iee brida lihds zeļeem uhdeni. Se-
kad leelais uguns isnihzinaja piljehtu fcha? salZ, daudzas paaudses no meetaA yahr mums walda dimas maras.' Hou-Hou pree-- steri par tautas dwchseli un Mellu zjltI Hac tautas meesu. ^ .. „Derscha ir ļoti godkahrigF. Miņsch grib waidit par nieesu un dwehseli. Tas' grib eeleet taut5 jaunas sweschu ziW-u peederigo asinis ņn radīt leeht tautu, kahda ; bij Wellu, iad eeradc^s sche no seemeleem Avvre^edams manu mahju, likumīgo Wellu mantineezi, ļviņsch eeguhtu waru. j „Preesiķru naw dauds, tapehz ļveeingi jatveenl. jpehkeem wiņi newar ismest scho> plānu. > Bet ttnņi pahrmatda meschoņus, kurus sauz par Hou-Hou behrneenk. Pasch- laik meschom ustraukuschees par slepkamibu, lurk apmaino Jsikoru. - ,.^avcl^ īpauvamec lr gataivt ieini tzou you preesteru toatnbas u>?a7>kt karu ar Mel.u. tzvu-.voil ivlņi jauz par saivu :chwu, jo Miņa isikatS atgahdina msschonUA. „Pajchreis misi mesckwniaa§ Hvu-Hou zills ivihreeschi salasas us salas. Wiņi pahr-- zeļas pahr ejeru us ļvika bluķesin un nee- dru plosteem. Rihļnakt ļvisi buhs sche. „Pxhz siv^htam kahsam, kad Wellu buhs pļ'esehjis manu mahsu Sadilu pee Upuru klints starp muhschig^m ugunim, spalmainee Dctschas wabibS usbruks krasta piljehtai. Pilsehta padosees. Detscha nogalinos manu tehwu , Jsi- koru nn wisu muhsn dsiMu, issludinot se- »vi par tvirsairi. Pehz tam ļmņsch noHistds lnescha zi