 par 40 ls irt. weh- las kluss prez. pahris. Ofertes nod. schis awises kant. sem N A 771S.
Jauns pahris mekle gl. meb. ist. ar ķehķa l., aps,. un apk., KentrS. — Peed. ar zēnu tvob. sch. alti, kant. sem B 5t 7U2.
Intel, jauns zilweks meklķ ats. meb. ist., 'at apk. un avg., ne dabrg. par 25 IZ, ap Nigas z. Ofert. nod. schis atviseS kant sem B 7709.
Jkdse ntffU istabu, ne dahvg. par 20 ls m., Ttabu eelčt 60, ds. J.
»»»»»»»»»»«»»»« B o J dļ n D i «ņņaņņ,„«»»«»»» Ar scho daru sinamu zeen. publikai, ka es wek- sēļus neparakstu, kadehļ ar manu tvahrdu parak- stitee wekseļi eeskatami ka wiltoti un es tahdus neispirkschu. Herze Krehmers. Ģabils, 2. 10. 1SS1.
Mana feewa Lilija Elwira Usiņfch, ds. Pesti, no manis aisgahja 19. sept. 1931. g. un par wi- ņaS taisiteem parahdeem neatbildu. Karlis-Alfrebs Usiņfch.
Mehlos eepasihtees no- peetna prez. noluhka ar bahreniti — dtvehseles zilweku. ar not. dsihtveS usskateem. Esmu 3o g. lt>. — mahju ihpaschneeks, ar nodroschin. stahmokli. — Wehst. at dsihtves apr. un ģihmetni nodod, schiz aw. kant. sem L A 7718.
Noķlihdis pelekS wAku fug. fun». Pret atlihds. lnhds pasi- ņot L. Altonatvas eeA 1, ds. 5. No pivkschkn'cs od peetnr,.
I ,
u. li
Si >!
14.
,Iaunakļts Siņas" Nr. 223.
Pirmdeen, 6. oktobri '1931'. F.
Issaku dsiļu pateizibu toifeett, kas peedaliM mana toihra, Jahna Tschandera ļstvadffchanS us pehdejo dusas toeetu. ^ Auguste Tschanders.
Df. R. WW «pee. nerru un gara «lim pieņem Brīvība* ie ā 2, dz. 6, no p līcīt. 4—5 izq. tetnrtd,
Latmeeschu, latiņu» mahzu. Kreemu. stantschu, angļu un literatūru imahza ari pulz. lihds 4 pers. Gatatvo mis. konk. pahrbaudij. midussk. un vņitvers., ģimn. skolotāja. Auguste Auniņ - MihgG^ ar kolegem Maksa ļoti mehr, Runx ņo plkst. 5—6 Stab» ee- I& 8, ds. li. Tahļrunis «1762 no 12—1T> —, Trmmv. 1, 2, 11 ntj 12; Autob. 1. 2. 11. 1Ģ. 18.
. Kg« meht. drehbņeekS, ckajads. pee galme» najeem darb. Peet. Sta- 'b-toKķlS 30. ds. 66.
KurpneekS, ĪJffitbS iveza darba strahdn. majads. Stabu eela ^ 25.
Latmeeschu. machzu, kreemu, angļu, frantschu WALODU m matemātiku pasneeds gruvas, 3 Is mehnesi. Matīsa eela Nr. 45, ds. S4, S. mah- jA. vpakschS
Law. noloiiu ftter., gra-m. poreisr., bontc., tnt mttemotili lichsmigi mahģa un gat. «!f. pilrtieefiga fķolotaja. Sit. Barona eelS 49, ds. 24, tahļr. 38716.
LATIŅU, «itgttt, ft., wahzņ toal. ?. DsirnMvu eela 60. ds. 2.
Dipl. skolotājā vasn. frantschu. kr. un tvahzu sdmd. Blaumaņa eela 6, ds. 12. no 3—5.
Mee AgensK. tirg. Seļļl» eela Nr. 35. jaunajL mahja, pretim Jktf tam, pasneeds WAHZU vralodas stund.
Deutsche, Franz. mrd Eņgļische Stunde» gibt erf. diplom. Lehrerin, — Palasta eela 2. ds. 1.— Doma lauk., run st. ņo t>r. i— 5.
Dipl. flolotaja p. wahzu, ļr.,fr., angļu w., mat. «ņ kl«o. st. (5 ls m), Bruņineeku eela 39, ds.2
ĢkolotajS ZiO. Bebrļiņsch fagatatoo us wif. pam.-.
widuS- un augstsk. eks., Tthl, alģ., ģeom., augst. mat., fis.. ķim., latwee- schu, wahzu, angļu u. kr. W. Mahz. lihds. Biblio- teļa 4 wal., BrihmibaS «elS SS. ds. 2.
MatematiKas «l dabas siņ. paidaģogs (ar l. pr. un augstsk. is- gliht.) noteikti sagat. us wis. pahrbaud. un ispa- lihds skolēn. Prakt. darbi ar eīfoerim. Lahtschpleh- scha eela 26. ds. 2 (tu> Vl. ft—7 mat.).
ĢITARES (ari Hawajas) «mmdoliuas mt zit. ņm- siļas wstrmnent» STUNDAS pasneeds grupas un t&* seta. (ar 10 g. praHi). Cr. Varoņa eelft Nr. 82, dfihtv. 1.
Vehlos mingrinateeS *f ' klatveerem, Merķeļa eelas tuļvuma. Peedahw. luhds nodot Merķeļa ee- tt 7, ds. 10, sem E. B.
Mehteļu un kleitu sch«veja pagatam» darb» par mehr. zēnam, Slokas eela 10. ds. 17.
Par 10 Is motoakleta tvadit eemahza tviSahtra- ka laika. Sekmes garant. Retveles eela Nr. 41-48, aarascha. ari swehtd.
»»»»»»»»»»>»»»« Weelvveedllwlljmi ,»»»»»»»«»»»»» .j.ņgentS ' te, inkaf. ar lM-300 lS waj. Peļņa 120—;18v lS mehnefi. — Of. nod. fch. awis. kant. sem A Ģ 7612.
SurpneeļS gee weza darba — Īrijas eela 57. _
Waj. fmilschu wedejS. Peet. pee Ropaschu staz.. Ilsiņa meikalS.
„Darbs" weetu apgahdasch. kan- toris, Aldaru eela 7, no pl. 9—3. Tahļr. 23614.
Damu fris. » manikire, atbild., us lab. noteikum. tvajadsiga. Of. fch. avis. k. sem F A 7706.
Fris. mahzekle wajads. Gertrūdes eelS L3, fris.
Damu ņņ kgu friseeru mahzekle » lis toajads. Maldemara eelS 47. Ee» maļ^a ahtri, labi, Iehti.
Mehteļu un kleitu fchv» wejas war poeteiktoeķ kai par sawu darbu at» bildigas. Ģkolas teļa Nr. 26, ds. 7.
Ģchuweia emr. toajads. Peeteikt. no p. 6—8 w., M. Ģkahr» ņu eelž 7, ds. 2.
Behru» drehbn. fchu». war peet. ņo 6—7 — Ģkahrņu eeld 21, ds. 8,
Meht. schutoejaS ttaj. Lahtfchplehfcha eela 70»a, ds. 18, eeeja no Kurm.
Bribmmahzekles war peet. pee Mis. rokdarb. Ģw. Gara konw. L. Ka» leju eelS 9-11. mahja 4. ds. 16, N. Block.
Koka tupeļu apfiteja waj«rdsiga pee pastaihlvi- ga darba ifbraukschauai. Adr.: MavleenS, Ma« tfchernoeļs. Auto sa» tiķfme. PoeteSfcharl^s raķstĢ.
AdttajaS tvaj. 5. kl. un 8-atslehgu masch. Turpat pahrdod adammasch. vv, remonte- jamu. L. Nometņu eelā 20. Kalnsemneeka adit.
Adit. waj. kl. S mafch^ Bruņineeku eela 89.
Waj. aditajaS ar fa- w<tm masch., kl. 7. Pee» teikt. I. Zukermau adit^ MarijaS eelS 16.
Seku niri* at 2. un 3. II. masch. war peet. pee R. Ģchlo- moļvitfcha, L. Grehzinee- ku eelS Nr. 1.
Seķu adļtaja, eestrahd^ us 7. kl. waj. Terbatas eeld 88, ds. 18.
Aditaja us 5. kl. pee glud. un dek. darba waj. Ausekļa eelS !4, peepr. Leepiņa meikalļt.
Meita pee tefu darbeem un lopeom ivajadsiģa Nigas tuw. Poet. RigS, Pļa- was eela 2, ds. 7.
Meita ar rekom. waj. pee wif. mahjaS darb., L. Ģmilfchu eelS S4, ds. 3. Peen. no 9—10, 8—4.
Vehrk iiiiiuiiinin FotoaparatuS. leetotus, labi ust., pehrZ, pahrdod un maina, ņem komisija. RigS, Blauma ņa eeld Nr. 16-18, foto tirgvtawt«
s ķA ļ» H Sahkot ar pirmdecņu, S. oktobri demonstrēs 2 gai- smas skaņu filmas weena wak. Jauna arsraujoscha Gertrūdes eela Nr. 72, Awotu eelas stuhri. programa. Graudiosa, apburoscha, apvrihnoschanas zņniga gaismas skaņu filma ar
Schaneti Gamor un Tfcharlsfu Farrelu
I
Mihlas romāns 14 leelSs daļas pehz pasihst. Dana Barneta notveleS. Schaneta Gainor un Tscharļs Farrels ispildis jaunakos schlagerus: 1) Eleonora. 2) SilaS asinis. 3) Ka pasaka. 4) Es esmu tatva. Modernee schlageri orķestra Ben Bleack ispildijuma. Masas Parisēs eelas dseedatajas mihlas drama 12 daļas. Galtvends lomas: slcttvenct schansonetu dseedataja Gertrūde Lamreuz uņ Maļters Peiri.
JsziļuS gaismas flaņusilma Iihņa par mihreeti
Pehrļ mahjiņu, gata- tvu, Rigas nom. waj tah- laki, apm. Bidsem. schos. tvaj zit., Ogre, Salas- pili un z. tvehl. jauka w., seme, dahrss klaht, ne dahrgu, naudu tuhliņ no- makft. Rakst. adr. Ruhp- neezibas eela 3-b, ds. 12, pers. no 4 v. p.
APTEEKU ar eemaksu 20.000 ls tvehlos pirkt. Luhds pee- dahw. adr. Riga, galw. pastL. Latw. 2S rbļ. ga- bala Nr. 341191 usr.
Pehrku grahmatas: kopotus rakstus, roman., sinatniskas un skol. grah- mat. un t. t. O. Schmits, Terbatas eela 21.
Ekszentrprefi skahrda schtanzeschan. — mehlos pirkt. Peedahm. sch. aw. k. s. B N 75 3
Uhdens turbinu Franzif. sistem., ar Ver- tik. tvahrpstu, leet., pehr- ku. Aprakstu ar zēnu l. nodot schis aavises tcmt. sem B T 6906.
SBeļlos pirkt leetotu Hpundehtvelma- fchimu, darba ļaHrttba. Peedahw. fuhtit Jēkab» pili, Leela eela 1. F. Hilkertam, tvhļr. 39.
Vahldod
Siguldā pansija Balta pils — pahrdodama. Tumakas šinas turpat, pa tahļ- rmii Nr. 43.
Mafarnizas ftelbf. pahrdod. MajorvS, Sintlfchu eela 18-20.
Mafarnizu, labS--kahrt., lehti pahrd. Majoros, JuhraS eelo 24. Peepr. fwehtd. turp. Tuw. pa tahļr. 29646.
Mahja steids. pahrdod Tukuma, flaista. labļi sat. ioeeta. pee mescha un upes, ar 6000 ls, bes starpu. Atbild, peel. mar- kaS. Peepr. adr. sem Mahja 26, Tukuma, A. Ekmaņa ņrahm. tirgot. caaacDaDaaaDaaaaD
Auze
'pahrdod. Peepr- Kalna eela 14, tahļr. 77.
Strentfchoģ mahja pahrdodama ļaba tveetS, bruģētas eelas mala, apstahkļu dehļ — steidsofchi. Jena 2500 I8r, hipot. par 1600 ls. Peopr. TrikateS eela 26, katrS laikS pee thpwfch- rieeka P. B.
Dobele pahrd. mahjiņu fk. meetS, ar augļu kok., eestr. se» mi (1 p.). Peepr. Dobe- lķ, Leela eelS 11, puķu meikalS pee slimni^as.
MZ-
koppkrtrba 60 puhrweet., laba sem«, ar meschu, kust. waj nok. ihpafch< wezuma nofp- dehļ pahr- dod Zehfu apr., Kuļidu- ma pag. .JauĢaftrri ņos", I. Nbboliņ'
Jannfaimneezida ftetif. pahrdod., 45 p. w., pus kilcnn. no Ģala» zaS upeS, dsiyw. ehka, ruhts, wif. ja un. Amo- schu pag. Llhdumm«eki>
Dahrsneeziba pahrd. Riga, ar masu eemaksu. O^fert. nod. schis traips kant, sem A R 7689.
,9JriDH)īEias veeņimkl»" Risu Dili. ĪD. m. lamittias sarihkotais koņzerts-balle sch. g. 5. septembri, Armijas wirsneeku kluba, dewis skaidru atlikņm» Ls> 1672.42 par laba ,^Brih- wibas peeminekļa" fondam. Par isrihkojuma sekmescham» komiteja issaka pateizibu: bij. tvalsts presidentam G. Semgaļa kungam, mahkslineekeem S. GothardS kdsei, L. Garute jkdsei, A. Mernera, P. Komisārā, A. Madrewitscha kungeem, diriģeuteem Mignera uņ Salmiņa kgeem, koreem „Dseedo- nis" un „Fortissimo", deju maditajam Krapotkina kungam. Armijas wirsneeku klubam, Lutera draudseS damu komitejai, flautu fchtabam, dahrsneezibai „J. Ribels", fotogrāfam M. Jaunsems kungam, ļaik- raksteem „Ja»nakas Simls", „Sozialdemokrats", „Segodņa", „Peh- dejais Brihdis", Rigas prefektūras lv. eez. darbineekeem un P. Timo- fejetvS kundsei uņ par seedottm mantam loterijas un boles galdeem — firmām Em. Benjamiņsch, O. Mildenbergs, O. Leitans, KurschaņMi u. Himmelhochs, L. W. Goegginger, W. Ķuse, I. H. Zimmermaņs, M B. Kasatzkh, United Baltie Corporation» Chemjkon, Lenta! Sea Hjordt, Hartmann, H. Maegdefcssel, G. Lenk, M. Lossos, Philips, I. Preiss, D. Gordoņ, A. Sebba u. Ko., Amermilti, I. Geļbart ņ. Ko.. M. Mļenflij, F. Moldemar, A. Molsschmidt, Electra, A. S. Mai- kapar, A. G. Rutenberg, Th. Riegert, H. A. Brieger, M. Leepiņsch, N. Moļskij, Bajars ņ. b-drs, H. P. Schmabe, I. Sudrabiņsch, restorāns ,.Automats", A. Trede, Augļu Eksports, M. Grchme, Feiteļberg u. Gotz, Saga, BrilomMj, I. Behrsiņsch, Ambroko, W. Goltz ». Ko., M. Leibomiz, Kulturas BalsS, Tretorn, A. Zahlits, L. jļruhmiņ, H. Laerum, M. Sitmans, A. Gedromitz, a.-s. „Laferme", I. Zihruļs, H. Draeger, I. A. Kukurs uņ par iszilus pretimn-ahkschanu un ispalih- dseschanu seedoto mantu sawahkschauk nu isrihkojuma sarihkoschanS — ķimiskai fabrikai „M. Kalniņsch" Muhksalas eela Nr. 2. Pateiziba ari wiseem paihrejeem seedotajeem, seedojumu wahzejeem un isrihko- juma apmekletajeem. Rigas pilsehtaS waļde scho isrihkojumu aplika ar 15% is- ^ihkojuma nodokli. Komiteja.
Ar scho daru sinamu godateem noņehmejeem, ka ar fch. g. 30. septem» bri esmu nodewis gal- wenas pahrdoschanas tee- sibas skaņu pla- tem Latmija. LlktMjlks ml mms Riga. Kr. Barona eela Nr. 6. kur tas ari turp- mak buhs dabūjamas w a i r u m & un masu- m a, zeru, ka man lihds 'chim no noņehmejeem ^ota upiziba tiks dota ari firmai Latmijas mu- kas nams. Augstzeenibit DECC.A. skaņu pla- fchu geueralpahr- stahwiS LatMijS N. EvNlllS.
bij. 25 g. Maskatva» modes kursu ih- pafchneeze. Mahzibas grahmatas autore
Jūlija Ofchiņ, pafchneeze. Mahzibas grr. B 1 sihmeschanS, peegreesch.. schuhfcha- « *-11 na, apģehrbu un Mēļas, modern. korfetu, bandaschu, kruhschuturetaju un rokdarb. Beigusch. apleez. Ģchumejas, kuraS grib sama aroda papildinateeS, apmahza fchnitu sihmefcha- nu un peegreefchanu 2—4 nedēļas. Maksa no 10—100 lS. Drenas «n motora kursi. Parka eela (pee Mehrmaņa dahrsa) 6, ds. 7. Peeņem darbd. no 11—1, otrd. un peektd. ari no 6—8 wak. MahzibaS pasneeds 3 weetejas malodas.
©Ejaīs, loti (iofdii Bfnefimums kam kredita eerobeschoschanas dehļ, tvajadsigs tvai- rak paschu darbibas kapitala mekli Pasiwu lihds- dalibņeeku ar
skaidra nauda. Prozenies masaķais 15% gada. Starpneeki isslehgti . Of. sem A. 3495 adr. Petz- holza flud. kant., Schkuhņu eela 16.
KOMPLETA galdneeābas EEKAHRTA ehwelmasch., 5 ehtvelbeņķi. apdtu sahģi, lentas sahģi un sauss materialS lehti pahrdod. Ofertes nodod, sch. atv. kantori sem O E 7587.
Dselsszeļu mirsumld. mater. apgahde Mudina 7. oktobri sch. g. rakstisku sazensibu us wadmalu tuagonu mihksteem sehdekļeem, 13V zm. pl. lihds 500 tek. mtr. — Sazeusibu sahkums plkst. H rihta, istaba 121. Dalibneekeem jaeemaksa 5 pro- zent. droschibas nauda no peedahwajumu tvehrti- bas. Tuwakas siņas dselsszeļu wirswalde, Gogo- ļa eelS 3. ist. 103. (L. 3174.)
Lauksaimneezibas pahnvalde sch. g. 12. oktobri, plkst. 10, Daugatvpili, us tir- gus laukuma, pahrd. jaukta issole isbrahketu walsts maislas ehrseli „Burlaks". Raksttveida peedahmajumi lihds ar atteezigu sihmognodetvu eesneedsami issoles komisijai pirms muttvahrdu issoles sahkschanas. (L. 8182.)
Taupibas trahsnis» plihtes un kulchetes leela ismehle dabūjamas s. P." L ņ tz Ģertrūdes eela
TahlruniS . 30509.
Saldll steids. pahrdodamS neĢ. ķssmtZgļS. kopplat. 2 puhrw. Peepr.: Ģaldļl, Brihtvi- bas eelS 16.
Madonas zentrci, Poruka un Blaumaņa ee- las stuhri. pahrdod. ap- buhwes gabals. Tuw. si- ņas Madona, Poruka eela Nr. ^ ^
JelgawS pahrd. L ap^ ļ»uhļwes gab., 1 pee Rig. Jelgavas schosej., Nr. 93 plat. 2400 kmadr. mtr^ 2. poe jauna tirgus lauļļ. Nr. 207 plat. 1200 Ira. m. Sena 600 ls gab. Peepr. RigS, Stabu eeba 7, ds. 4.
2. kategor. teefibas fe- mes esgnh-fchanai lehti pahrd. Of. nod. fch. aw. ļaut fem M. Ģ
pahrdod. lihds 40 puhrw kopplat^ 2 klm. no Bau-« 'kaS. Tuw. siņaS pee no- ara I. Varenais, Ģud malu eelS 28, tahļ. 42.
FrisetĢa lehti pahrd prow^ ja tvehl. ««Ikahrtu tveen. Of. nod. sch. aw. kant. sem M E 7700.
Pahrt. pretfchu «eikals dsihdvS we«ta, ilgi pasi. dsihiv. pahrm. dehļ lehti pcrhvd., klaht ehrtS ds. Peepr. BrihmibaS eela 173. ds. 3.
MM
Mahkslas glesnaS ņņ zitas mehrtigas leet. gadij. dehļ pahrd. Alda- ru eela 7, ds. 3. Ap- skatit katru d. no 10—12
Pahrd. kosmet. kabīne ta mebeles un aparatus, ari zitas dasch. mebeles. Āgenskalns, Olgas eela S. ds. 6.
Lahles
saļa plihfcha. pahrdod. Jēkaba eela 30, ds. 6.
Zk. guļamdimanS 70 ls, kufch. SS ls, skapis 60 ls, ofcha koka kumode ar tual. 70 ls, eleg. sah» les gavn. (sibda). trimo, galdi, krehsli un d. z. mebeles pahrd. Stabu eela 20, ds. 9.
Eleg. gņļamditv. 60 18, osola paneldim. pahrdod. Gertrūdes eelS 39,ds.13. Sk. guļamdim. 58 ls p. Popotva eelS 1, ds. 6.
Aweņu stahdi (maļbrerou), dabūjami Masa Kandatvas eel& 5, mliobuss 5.
GOGĢSSĢ
Mehteļi. Apmalk. 2 da- mņ seemas, wid. aug., 1 rudens, 1 leetus mehte- lis lehti pahrd. Stabu eelž 2, ds. 6.
Kuņģu mehtelis, melns, apw., leel. augu- mam lehti pahrd. Stabu eela 2. ds. 6.
Patafoni Godalg. ar selta godalg. us nomaksu, lihds 12 mehn. un ilgāk. MaņdoliņaS, gitareS, wi- joleS «n z. mufik. peed. Gramofonu plates tvisjaunakeļ schlageri. R. Leekmanis, Rigit, MarijaS eela 4.
Mjoļe (St. Dombrotvfļa, Anno 1894.) lehti pahrdodama. Apfk. no 12-1, 3-4 JSltfabete~& -ttl& Š?, ds.11
otrd., 6. oktobri, pl. 1 d. Pahrdofchana ņahkS: bufete, rakstāmgalds, gultas, galdi, sonola, krehsli, trauki, glesnas, lampas, meļa, drehbeS un z. sihkaS leetaS. r K o«. Brihwibas eelž Nr. 42
Pahrd. drehbn. fchuj- ņuļschina, firm. Siņgera, ļoti ļehti un stelds., mas leetota. Peepr. pa tahļ' tvm Nr. 26648.
Autobuss ^nteonational", jaun vsmontets, mafleetots, derigs lcmķu un piifeh- ws satilksmei, steids. un lehti pahvd. Peepr, Riga, Stvaiaschņu eella 13,ds.12
Meeglee ņņ sm. auto Chrisler 72, Chewrolet, n.2%t.gad d. pahrd. Dstrnarvu eela 71, ds. 7, no 9—10, 1—3.
AiszeļofchanaS dehļ auto pahodvd, tfdemigi makf. not. Of. n-od. f aw. kant. ssm Auto 7681
Pahrd. remontej. tur bine. Tahļr. DiKi Nr. 13, no pl. 7 wak.
Podiņu KĢs. jauna, masa un skaista pahrdod. Brihwibas eela Nr. 33. ds. 33. Tahļr. Nr. 29565. no 1—6.
pahrdodami Slampes Wihbuļ 0 s. Peepras. pa tahļr. Slam- pe 12.
Fineerils pahrdod. ofcha un osola, nelihmetuZ ka ari lihme- tus, ^fineeru atgreesum., dabuj. Tfcheekurkalna, ļ. garo, Kn, 60-62.
wķf. toajads.. ari osala ņ» ofcha, tthmetlķs un leh» tos feenu apsrschanai — 4X5 p., par 1 latu gab. uu 4X5 pehdas 4 mw^ ar ļvefeleom stuhreem a» zeetu ļihmi ā 1.60 13 g. peed. I. Leepiņa fi>n«» ru nolikt., <ķkiba$ eela 26, 