klu tvisus pnsuhtijumus nod?-- wusi semkopibas m-jai jau apriļa tvidu. Mums schehlojas, ka schi sehkla lihds Pch dejant laikam leelaka daudsuiPa guļ Ri gas noliktawcis un ar tas nosuhtischanu nesteidsas. Daschos apmidos. kur sehkla tvehl naw saņemta, lauksaimneeki stipri ustrauzas. Semkopibas ministrija mums paskaidroja, ka fehklas nosuhtischana noka-- Mejuses technisku eemeslu dehļ.
Meetll peedllMllMi »»U»»»»ļI>» 6fticl)!tirūinn nialiia wajads. walsts ecstahde ahr- pus Rigas. Alga pehz 17. kategorijas, brihms dsihļvo- klis un usturs. Peeteikiees Rīga. Hkolas eela 28, ds. 4, istaba Z4.
Kaļeņe wajadsiga juhrmalS ar Ls 500.— lchds 600.— droschib. nau-du. Peeteikt. Riga, Ma- rijas eela 117, ds. 23, pirmd. »o vlkst. 6—7 wak.
Damu friseere majads. isbr. Peet. no plķit. i~$, ^ehsu eela 2, ds. 33.
Damu ittltnc, Pirmklasiga, tvajadsiga juhr- maļa. Peeteiktccs ?lwvtu c-la 34-b. ds. 27. Kungu friseera mahzekle, kas jau strahdat prot un prot manikiru, pr^i masa- ku peemakfu Majadsiga La- Pu eela Nr. 12, cceja no Nometņu eelas, frisecra weikala.
Kreetna damu friseerc ivajads. L. Ķehniņu ccīS 10. Milziņsch.
Friseera mahzcklk, l ~ kura wehlaS papili?inatceS, un ari mah^ckle wajadsiga Gertrūdes eela 121.
Damu friseere war peet. Masa ^auneņla 4 — H. Krasti».
Pahrdetveja, kura kioska waj konditor. strahdaj., ^ ar masu droschibas n. tvajads. saldumu weikalam Juhr- mala. Peeteiķtees Merķeļa eela 3, ds. 1.
Wees» apkaiPotajas tuhliņ tvajadsigas ar^lOO ls drofchibu. Peeteikt. iswaiq- schņu eela Z!r. 25, ds. 30, no pulkst. 3—5.
Miriķreklu fchumeja lvajadsiga Marijas eela 13. di. L-a. Darbs t-ek dots mahjas. S6i«wejs >vaj>ads. pee kungu darļ>eem, Terbatas eela 87, ds. 16
Ģch«weias pee kleitām wajads. Wal- meeras eela 21, ds. 12. Dod darbu us mahju.
Ģchutveja majads. pee kungu darbeem Bosvitaļa eela 2, ds. 1.
Kleitu fchuwejas ivajadsigas Ģarkandaug.. Sihmaņa ?ela 3-a, ds. 19. Ģchutvejas pee kleitām war peet. Bru- ņineeku eela 64. ds. 20.
Semrokas schumejas Majadsigas.. Peet. Biķernee- ku eela 7, ds. 8.
Kleitu schutvejas tvajads. ^sdod .darbu us mahjam. Klibwe.ru eela 1, ds. 3?.
Kleitu fchuw.. gab. str., w. Torņa eela 19, ds. 2.
Ģchutveja - Majads. Jaunmihlgrahtr^, Esera eela 5, ds. 12.
Teķu aditaja os 7. kl. m. tvaj. Rstveles ecīā 56
' Weļas peeņehmeja ar droschibas naudu waja- dsiga isbraukfch. us juhrm. Peeprasit Re meles eela 75, malkas tirgotaļva.
Kleitu sch«wejas, eestr., tvajadsigas pr. Rigas un Iuhrmalas. Ganibu selS 1, ds. 18 (Dsirnawu eelas Nr. 7 stuhri).
Mļliz veeņeime- jļļ Majads. Milandes eela 7 ļll Metas masg. Lineberg.
Hchuļveja ļvajadsiga Ahd- miņu eela 1-3, os. IS.
Enerģ. fchuweja, kas weik. strahdajuse, Majads. Terba- tas eela 67-61, modes weik.
Drehbju peeņehmeja krah- sotawai un ķim. tihritawai, sestr., wajads. Ģertrūdes eela 91, ds. 4, no 6—8 w>ak.
Ģchuwejas waj. pee weiļ. kleitām un sehnu apģ. Peet. Mahruu eela 18, ds. 8.
Gludinātājās pee. kleitām un. bluhsem lva- jfldsigas Parka eela 1-a. Ģchumejos Majadsiģas Ģer- trudes eela 62, ds. 66.
Kleitu fch»weja, tikai eestrahdaj., wajadst,;a .^rahsotoju eela SZ, ds. 13. Peet. no pulkst. 2—3.
Pirmkl. Wweji wajads. behrnu garderobēm, .^r. Barona eela 32.
Lpl>ļ>Ģmatl>īl> tuhliņ majadsiga L. Palisa- du eelā 35, eeeja no Jēkab pils eelas. masgatawa.
ych»wķja tvajadfiga Brihwibas ceļa 170, behrnu at'gehrbu ļveikala.
Lahtschplrhschz eclS 113 war peeteMees eestrahdaju- sees welas masgataja.
l»chuwcia tvajads. pee kgu Mirskrekl., Āgenskalna, Meistaru eela 12-14. ds. 1.
Laimķeze ļvajadsiga. kas prot gataļvot siltus un aukstus ehdeenns, KatrinaZ dambi Nr. 2, ch- deenu we,ikala.
Ģchuw. mahzekle nņjavs. Elisabetes eela 2-a, ds. 8.
Mahzekle Majadsiga, kas ļvehlas ma- nikiri mahzitees. us labeem noteiķumeem. Peeteiķtees Lahtfchplehscha eela SS, ds. 17, no pīkst, 4—8 Makara.
Meķl^ eestrahd. aukli pee 2 g. w. behna un pa- lihdset masa saimneeziba. Peet. ar rekomendaz., Sta- bu eela 83. ds. 18.
Kreetna aditaja un mahzekle majadsiga Marijas eela 4o, ds.. l, — Pokjakow.
Jauna meita wajads. juhrmala, kura gataivot prot, peet. Lahtschplehscha ecla Nr. 17, ds. 4.
Jauna meita, kura trihs wect. ivalodas prot, masa saimnecziba un k^ paliligs kioska ļvajads. juhr- mala/ peeteikt. staz. Buļļi, saldumu kioska Stammer.
Meita pee ķehļa, kura prot gatawot labas Porzi jas, ļvar peet. Parka weesn., Elisabetes eela 71-73.
3nnna meita. tihriga, behrnu mihļotaja, war peeteiķtees Brihļvibas eela 124, ds. 24, no 5—7 w.
Meita waj. pee wif. darb. Juhrmala un ka pahrdea». Elisabetes eela 81, ds. t3.
Jauna meita wajadsiga pahi-tikas tveikala Gertrivdes eela 39.
Meita majadsiga istabam lm ķehķim, tikai ar rekom., Waļņu eela 28-b, ds. 14.
Meita wajadsiga saimnecziba un Pee dahrsa darbeem. Zeh- res eela Nr. 2, Torņakalna. Peenahkt no pulkst. 4.
Lauku meita, kreetnv lopkopēja, tvajadsi- ga. PeeļeiAees Blaumaņa eela 17, ds. 5
Meita * gans ustiģama, waj. mas. faim- neeģiba, Rigas tuw. Pe.et. Bruņineeķu eela 24, ds^ 3, sehta, lihds p p. p.
Ustizama meita ar eeteikfchanam, war pect. Marijas eela 26, ds. 21.
Jauna meita, kura weh- las pahrt. weik. ka mahzekle strahdat, war peet. Kurma- uowa eela 18, eeeja no Pv- powa eelas Litdwig.
Krcetna, strahdiga meita ļvajadsiga preeksch Mirtu- wes. Peeteiķtees AspasijaS bulwarļ 10, ds. 2.
Jauna meita ļvajadsiga masa faimneez. Peetektt. DauMvmaļ. tirpu, mais. nod., miltu weik. 148.
^ Meita tvajaldsiga Rigas tuw., ma^ sa saimu.eeziba pee..lopeem;
Kalpone istabam un schihdu ķehķim, ar eeteikschanam, majadsi- ga Krisiļij. Barona eela Nr. 40, ds. 3.
Kalpone war peeteikt. Gertrūdes ecla Nr. 64, ds. 2. Kalpone ivahritpratejn, istabam un «istckopibai ļvajads. Peeteiļt. Dsirnatvu eela Nr. 52-a. ds. 2. sehta.
KalMLiie. .. . kas fpehj patstahm. rifjfoteri- jabrauz an Rīga. Pecteik!. nelcclft lauku faimn., idiv. Laht-schplehscha eela 63, Lo- Semgale. Peeteikt. Bruņi.
diņ .kunga tveikala.
Meita tvajadsiga juhrmala pee di- toeeni zrļivskeem un kaķ us meeri! dahĢ strahdat. Pee- teikt. Stabu eela 23, ds. ai
Meitene pee wis. darbeem masa saimueez. ļvajadsiga Elisabetes eela 83, ds. 22
Kalpone, Mahrit prat., ar rekomend.. istabam un wirt»,ļvei waj. DsivnMvu eela 81, ds. 51
Kalpone wajadsiga masa ģimene, ar. weļas masgafch. .. . . . » I
Peet. Kalku eela
tikai ar refoncitdcu., W, ds. «
Kchoļie
i auna,..ļvajads. masa saimn. Bruņiniek» o?!a 28, d'j. 43
neekn eela 20, ds. 1
.. KOSU pee toifcem mahzaZ darb.. ar porf. rekonu-iiij:-»^ ui.r. LasareteZ eela. Nr. 2-4 ts 24. Put. no 4—7 wak.' DGĢĢķĢ^ķ^
Jaunas drenas strnhd- ncezes wajads. konf .'kschn fabr. Peet. libds mai- jam schls aw. kant. sem ?. Ķ 70.
StrahdneezeK wajabsigas modernec^la. Aku eela Nr. 4.
ui lai'f: Pcii'f.. crli
nie.ia ■n lv i
„Jauna?o Siņu" pielikums Nr. lv?.
Pirmdeen/tttatid 1929'. g.
Slsifra pre Ministru presiSents H. Zclmiņsch -sakaS: Koalizijas apspreeds nebij ru- u.iL par to, ka maldiba wizeministra A, rihzivas ftjeibu atfutufi par ne- j.;c.aiīcl)iimu. Waldiba fcho rihzibu nav ;a?"riM7.juf un to daris tikai tagad, kad ■a cmt» petiziju komisijas fiņojums. Ap- i.rc::be t:Ta ifteiktas atsevischku val- d . b a s lozeklu domas, ka li kum - L c w e j c e m nebuhtu jaeejauzas :'s- pildu varas daris chanas, jo mui- -il) Icctaš peeļriht finansu resoram. Nav ta, ka koalizija ftetbfinatu Saeimas sesi ja.; s.ehgschanu. Saeima neaisees m a 1} j d, n e i s sch ķ i h rus i jau dee - naskahrtiba usņc m tus likum projektus par t a s a u k t e e m „i a n d e s ve h r i st e em" un papildi- najumu agrārreformās likumi, !a ari zitus steidsamus likumprojektus. Par ^. Schpoļanfka grupas aisee- fchanu no koalizijas man wchl ne- f<ij ' itato sinots. P^hz schis grupas 2 depu-atu aiseeschana^ koalizija paliktu 55 dep. sastahiva. Deputāts M. Nuroks Par jauuas koalizijas farunam. Dep. M. Nuroks, sakara ar laik- rakstu baumam par jaunas koalizijas set- runām, mums paskaidro: Nekahdu no- peetnu sarunu nav bijis. Bijuschas tikai kuluāru sarunas Saeima gar- latzigu runu laika.' Nav pareiss „Latwijas Sarga" apgalvojums, itkct es vedot sarunas ar kreiso sozialdemokratu svehtibu. Ministru presidents wairak- lahrt greesees pee manis ar jautājumu,
ftCBts f). Zelmjņsch jar kMlijijas tortilt
vaj mana grupa nevehletos eestahtees ko- alizija. Tahda pat nolūgta pee manis greesuschees vairaki ziti rebsaml pahr- jtahvji no Latgales kristigeem un zitam grupām. Tapehz nav pareiss „Sewob- nas" apgalvojums, ka semneeksaweeniba ir pret manas grupas peeaizinaschanu ko- alizija. Manas grupas weeboklis tas, ka viņa buhtu ar meeru eestahtees koalizija, ja taja peeaizinatu ari masineekus, M. Kaliftratotva grupu, varbuht ari prof. K. Balodi un I. Mintern, bet ar n a z i o - iiai'o bloku mana grupa nevaretu sa- darbotees vcenS koalizija. Es domāju, ir pamats apgalvot, ka koalizija steidsina se- sijas slehgschanu, jo gadijuma, ja Saeima darbotos vehl kahdu mehnesi, jaunas kom- binazijas varētu rastees vairāk reāla veida. Spehļu kasino lectS „Latvijas Sargs" siņo, ka Rigas Juhr- malas pilsehtas walde eesneegusi Saeimas frakzijam memorandu atbalstitspehļu kasino atjaunos chanas nepee- zeeschamibu juhrmala. Apjauta- jotees schodeen pee vairakam Saeimas grupām, israhdij^s, ka tahds memorands schodeen lihds redakzijas slehgschanai vehl nebij saņemts neds ari eenahzis Saei- mas kanzleja. Latgales demokratiskeem semneekeem vakar Resekne notizis kongress, kura starp zitu spreests par apveenoschanos ar Latgales p r o g re^i ste e m. Pahr- valdes organam usdots sekme't sadarbību ar zitam pilsoniflam grupām.
Satmiits Mrlutii ministra meeiojdianas lZomiji. neezibas un Somijas ahrloetu ministri
A olllĶIii otrntota Ģi» KimS.
(Ģpezialsiņojums pa telefonu.) Kauna, 13. V. Puslihds osiziali fuccbf sihkakas siņas par ftudenla Wasiļa apzeetinaschanu, kuru usskata par weenu no aientata dalibneekeem. Zeturtdeen, 9. maija Leeimvas - Polijas robeschlinijas tuivuma, Troku apriņķi, pee Buhdas sah- dschas meschsarga eeradas jauns, asinim aptraipits mihreetis ar' saplehMm dreh- bem. Wiņsch lnhdsa ehft un pahrseet ee- ivainojumus rokas un us kruhtim. Eeivai- nojumi, azimredsot, bij raduschees no gra- natas ^ sprahdseena. Meschsargs sneedsis Mastlam palihdsibu, bet par aisbomigo iveefc pasiņojis mcschsinim, kursch saivu- kahrt informējis poliziju. Mesiģarga mahja nekawejoschi eeradas polizija, ap- zeetinaja eemainoto un us saņemta rih- kojuma pamata aistveba to bresina us Kauņu. Masilis israhdijas par techniskas fakultātes studentu. Noskaidrots, ka roiņsch jau treschbeenas wakara netihschi eewainojis sewi, sprahgstot granatai waj tas kapselei. Nakti W. pawadijis slehp- damees mescha, kamehr sahpes un issalkums miņu peespeeduschi^ eet pee meschsarga. Pee W. atrada kompasu, kartes un 10 para- bclluma sistēmas rewoltvcra lodes. Paschu rcwolwerr "ī^t mehteli miņsch pametis me scha. Kauņa Masilim isbarija operaziju, amputējot tam wairaķus pirkstus. Wiņa dsihmibai brelymas nedraud. Eemainotais kapteinis Werbizkis pehz fotografiskeem us- ņehmumeem un isskata atteh'loschonas pa- sina Wasili ka tveenu no schahwejeem. Pats Wasils atteizees snc'egt polizijai pa- skaidrojumus. „Wiss weens" — wiņsch isteizees — „nekas sliktāks par nahwi ta- tschu newar notikt. Sakara ar Wasiļa apzeetinaschanu isbetvees noskaibrot wehl triju atentātu dalibneeku usmahrdus, bet tos, ka ismekleschanas nostchpumu, neis- pausch. No teem weens (Pomiltschus) jau apzeetinats. Masilis dsihwoja Kauņa, Schantschu preekschpilsehtii, kopa ar trim studenteem, kuri ari nosubuschi. Masilis peebereja pee kreiso „Auschrininku" („Au- smineeku"), t. i. leetuwju sozialistu - re- woluzionaru organisazijas. Sakara ar to tagad apzeetina wisus „Auschrininku" or- ganisazijas lozekļus. Aresteti jau pahri par 30 zilweku. Starp apzeetinateem stļl- dentes Kudirkaite un Mursaite. Kratischa-- nas isdaritas ari pee adwokata Bulata, weza „esera", un bij. Kreewijas walsts domes lozekļa no Mariumpoles, jo tura aisdomas kahdu wiņa radineeku — stu dentu. ArestetS ari otrs bij. malstsdomneeks soz.- rcw. Janufchkķttntfchs. ^ (Vpezialsiņoiums pa Mefmtu.) Kguņa. 13. v. Wakar Kauņa apzeetinats laikraksta „Lietuwos Schinios" lihdsstrahd- :cf§ JanufketvitchS. I. ir wczs sazial-vetvo- 'Hļicmatu partijas darbineeks un bij. tvalsts d.'mes ļozeklis. . kristīgo un ļaudiniuku studentus apvaino moraliņ-? lihdsjuhtiba teroristeem. iSvezialsiņojnms pa telefomu) KmlņS, 13. v. Kristīgo laikraksts „Rytas" m laudininkA .LeetĢos SK?/
uios" nosoda atentatu Pret >val- dibas galmu un nostahjas pilnisii wal- dibas puse. Maldibas >?fiziofs to usskata par politiskas ustizamibas mehrogu, bet ussmer, ka tomehr esot sabeedribas daļa, kura atrod par eespehjamu israhdit atturibu un weenal- dsibu atentata leeta. Pavadot nelaiķi Gudinu, nebij eeraduschas ne Jaudminlu", ne „kri stīgo" studentu organisazijas. Tee gan esot nosobijuschi teroru prinzipa, tomehr eeņeh- muschi atturigu stahvokli. Achee studenti ne- esot atraduschi par eespehjamu sneegt insor- maziju par leelo lihdsjuteju skaitu un paschi neesot isteikuschi neweenu lihdsjuhtibas wahr- du atentata zeetuscheem. Tas leekot meklet wismas morālisku sakaru starp miņeem un Lee- tuivas tvalsts un tvaldibas eenaidneekeem. — Tahļak laikraksts aseem wahrdeem issakas par atmosfēru, kahda valda universitāte, jo no tureenes rodotees apolitiski banditi", kuri no- slepkavo savu kolēģi (Gudins — bij. stu dents) un schauj us savu profesoru (Wolde- maru). Pletschkaiteeschi «orobeschojas no atcutata. iSpezialslņojums pa telefonu.) Kauņa, 13. V. No Wiļņas saņemtas siņas, ka pletschkaiteeschi sava laikraksta paskaidrojot, ka viņeem ar atentatu Kauņa neesot nekahdu sakaru. Wiņi gan stahvot par vispahrejo bruņoto sazelschanos Leetuva, bet atentatu metodes viņeem esot sveschas. Gchauļos pag. ņaktk uofchauti tfchetri teroristi — eebrauzcji no Rigas. (Ģpezialfiņotums pa telefonu.) Kauņa, 13. V. Leetmvas tvocksts pre- sidents noraidijis 4, Ģchauļu lauku kara- tccsas us rmhvi noteosato teroristu luhgu- mus pehz apschehloschanas. Ģpreedums jau ispildits. Wifi 4 noteesatee Augaitiss, Ganmvenas, MeĢis un Rusgas pogah- iuscho nakti Ģchauļos n»schauti. Mm vreĢS nMrļs «Mltaļs. LTA. Ģoflja, 13. v. Ģamoranotvas Keema, netahļu no Dupnizcrs. wakņr kahds senmeeks pa dievkalpojuma laiku basniza nsbruzis ar nāsi mahzitajam un to altāra Preekscha nonahtvejis ar duhreeneem gaļwa. Usbruzeja mahte falihdsejusi sawam deh- forn, mehģinot saturēt zseti mahzitaja ro- kas. Ģepkatviba isdarita ais atreebibas par to, ka mahzitaja dehls nesen strihdil noga- līņājis usbruzeja teblvu. Ģahschas semneeki. jau kopsch ilgaka laika bijuschi nemeera ar mahzitaju. Vakar Ģamoranotva bijis klaht ari Ģofijas metrcpolits, kursch eeradees tur, lai mehģiuitu semneekus ar mahzitaju sa- meerinat. Fraņzija, Deenwidf!awija u» Tfchekoflo- waķija boikotē Bulgārijas zaravalsts ivvv gadu jubileju. LTA. Sofija, 12. 5. Bulgārijas karalis Boriss eeradas Preslaiva, bij. galtvaspil- sehta, sakara ar Bulgārijas zara tvalsts tuhkstots gadu jubileju, kas sakriht ar 50 gadu atbrihvoschanas jubileju. Preflaiva eeraduschees ari Ivaldibas lozekļi un daudsi tvalsts augstakee eeredņi. Walsts neatkāri- bas 50 gadu jubileja tiks swineta 13. maija Bulgāru.-Prl^e jewi-.
Sestdeen, 11. maija, ahrleetir mini strim par godu Somijas valsts presi- dents Relanders devis brokastis, pehz kam ministrs apskatija Somijas naziona- lo museju un uuiversitates bibliotēku. Pehzpusdeena pee Latvijas generalkonsu- la Himberga bija tehja, vakara Somijas ahrleetu ministrs Prokope Latvijas vee- sim deva dineju, kura peedalijas 45 per- sonas — Somijas politiķi, redsamakee at- klahtibas darbineeki un leclako laikrakstu pahrstahvji. Apsveikschanas runS Somi- jas ahrleetu ministrs Prokope pastrihpo- ja seemeiltautu kopdarbibas nepeezeescha- mibu. Minam atbildēja ahrleetu ministrs Balodis, ussaukdams augstas laimes So- mijai un somu tautai. Pehz dinejas abu valstu ahrleetu ministri Latvijas suht-
s jas darbineeku pavaditi isbrauza us Jma- tru, kur 12. maija eepasiMs ar jauno spehkstaziju un Esmo zeluloses - papira fabriku. No Jmatras ministri ar patva- doņeem eeradas Mipuros. Meesi apsveic za Mipuru apgabala gubernators Ala- ners un Latvijas konsuls Mipuros Gun- nari. Pehz pilsehtas apskates gubernators deva vakariņas vehsturiska „Apala torni". Schoriht pl. 8 ministri atgreesu- schees Helsinkos. Schodeen Latvijas ahr- leetu ministrim brokastis pee ministru presidenta Dr. Mantere. Makara suhtnis Grosvalds rihko dineju, kura e^luhgti So- mijas valdibas lozekļi un politiķi. Riht — 14. maija, pl. 10, ahrleetu ministris isbrauz us Tallinu, kur ceradisexs p. 3.
schķi iszeļ to apstahkli, ka tuvojotees nazio- nalee mftvehtkeem, Franzijas, Deenvdisla- vijas un Tschekosloļvaķijas suhtņi isbrau- kuschi no Bulgārijas, azimredsot, lai ne- buhut speesti Peedalitees svehtku stvinibas. Bulgāru prese issaka savu saschutumu par schahdu apvainojoschu istureschanos. Draufmiga eķfplostja us kuģa. («Jaunako Siņu" radio.) Berline, 13. V. Us twaikoņa ,.Buil", eebviu- zot no Elbas Plauna kanala, pehkschņi notizis spehzigs fprahdseens, kurfch pilnigi lsnchzina^jis kuģa midejo daļu. Ekfplosijas spehks bijis tik stiprs, ka stuhrmanis issmeestz masta un bijis us weetas beigts. Par pahrejam kuģa 3 verfonam truhkst siņu. Doma, ka ari tee dabujufchi galu ekfplosija. Slhodeen beWs mm Mmelita lsehķMllnas. (Ģpezialsiņojums pa telefonu.) Tallina, 13. g. Ģchodeen plkst. 2 deena beigsees Igaunijas riigikoga ivehleschanas. Aestdeen vehleschauas nodevuschi balsis 16 proz. vehletaju. Wakar, kaut ari bij >vehtdee- na, pcedalischanas vehlesĢnas nebij sevischķt dsihma. Mispahrigi schoreis eedsihvotaji istu- rejas Pret vehleschanam ļoti veeualdsigi. Ta- dehļ bij gaidams, ka nodoto balsu skaits schi- nis vehleschanas buhs masaks, neka eepreek- schejas. Ģchodeeu peedalisckianas mehleschanas tomehr ir dfihvaka, neka to gaid'ja un tadehļ zerams, ka vispahrejais nodoto balsu skaits nebuhs masaks ka pagahjuschas wchi?schanas. Jau rihtdeen varēs eeguht vispahreju ainu par vehleschanu resultateem. Laikraksti pare- ģo, ka tagadējas vehleschanas isdarischot pahr- maiņas veenigi zentra grupas. Semneeku partija patureschot savas lihdsschinejas posizi- jas. Saudeschot kristiga tautas Partija. Ari sozialdemokrati saudeschot- daschus mandatus par labu galejeem kreiseem. Kreisais spahrns visa visuma tomehr palikschot negrosits. Igaunijas — ĢPRĢ tirdsneezibas lihgums usfkatams par noflehgtu. (Ģpezialsiņojums Pa telefonu.) Tallina, 13. V. Ģarunas Par Jgau- nijas-ĢPRĢ tirdsneezibas lihguma no- flehgschvinu sestdeen delegaziju plenarsehde panahkta wcenoschanas visos jautājumos. Lil)guma toksts jau nodots tulkoschanai. fran tschu tvaloda. Tirdsneezibas lihgums usskatams par noflehgw. Neka pahrstei- dsoscha viņa nav. Tas ir parasts, us aug- ftofas ļabivehlibas prinzipa noflehgts, tirdsneezibas lihgums. Jautājums par to, ka padomju tvaldiba nepilda Igaunijas- ĢPRĢ meera lihguma noteKumus, §aru- nas Par tirdsneezi'bas lihguma noflehgscha- nu nav aisfkahrts. Eespehjams, ka schini jautajuma notiks faunas sarunas. Baku epidēmija no Anglijas pahrgahjnfi us Greeķijn. 1JTK. Ņltenas, 12. v. Greeķijas par lamenta atkla-hschana atlikta us nenoteiktu laihi baku epidēmijas dehļ, kas plosās Aie- nas. Lihds ar to higiēnas ministrija de- lvufi rihkojumu isdarit saniiaro kontroli Pee visam no Anglijas eezeļojoscham per- sonam. Pad. valdība vairs nepeelaidis ņaidigas demonstrazijas pret Mahzijn. LTA. li. V. Atbildot us Wah- zijas protesta notu pret 1. maisa deinonstra- zijam Maskava un Lcņingrada. padomju valdiba paskaidro, ka Woroschilolva runa nevarot tikt usskatita ka eejauķschanas Wah- zijas eekschejos apstahkļos. Turpretim at- teeziba us Mahzijas kara flagas un valsts- vjhru kariķeschanu padomju tvaldiba apņe- mas turpmāk ruhpetees, lai Mahzijas fim- boli netiktu aisskahrti. Ļeņingradas noti- kumi vehl neesot galigi ismekleti. Wakardeena Wine pagahjufi meeriai. . kTA- Wine 12. v. lXf svehtdeenu no liktas aissargu un sozialdemokratu demon- strazijas Pagahjuschas bes jebkahdeem no- peetnakeem starpgadijumeem. Neisdevecs atentāts Deenvidslavija. LTA. Belgrade. 12. 5. Ģchodeen Agra- mas tuvuma ar dinamitu usfpridsinats dfelsszeļa tilts, kas saveenoja Agram» ar kahdu pili, kura vajadseja eerastees Deen- widflawijas karaļpahrim. Doma, ka aten- tatu farihkojufchi kroaw ekstr^Ģ.
%m KlļnierzļMki! noturēja sestdeen gadskahrtcjo akzione.ru sapuļzi. No gadapahrflata redsams, ka 1928. g. apgrostiu- mu kopsuma sasneegusi Ls 677 162 prel M-š 624.401 gadu eepreeksch. Tapat skaidra peļņa ir peeauguji no Ls 92.460 lihds Ls 154.1i >7. Pag. gada banka naio zeeiusi neiveena saudejuma. Da- schu eepreekschejo gadu neisdewigo operazizu li!im- dazija ir norisinajusees labpehligi un .stlpra mehra paleelinajusi bankas apgrosibas lihdsettus. Bei ee- wehrojot to, ka schi ilggadiga likmidaz.ia tagad ir nobeigta un naw tvairs zeriou us tahlaleem ceļa- jezumeem, banlas walde lika preekscha akzionaru scchulzei, norakstit no pamatkapitala un eekrahtam reserwem 4.390.000 ls, pehz kam I>anļai pcrleek Pamaikapitals 4 niiljoni latu. s>chahoa radWla bilanzes istihrischana pilnigi saprotania un ecnes vehlamu skaidribu. Pehz salna pamatkapitala re» duzeschanas, Rigas Komerzbanka tomehr -ļvehl pa- leek par leelako priwato banku Laciuija. Rigas Ķa». merzbanka pehdejos gados ir istvedusi sava techaķ-- ska aparata reorganisaziju, ziiur ko stipri ir sch» schaurinajuschees bankas tekoschee isdeivunn un us- krahjuschees b^ihivi lihdsekļi realam bankas opera» zijam. Banka ar schahdu samu Politiku ir eeg»w«st labu slamu neiveen sche Latwija, bet ari ahrsemķs. Inzer, ka ja» sahkot ar nahkoscho gadu bankai vuhs eespehjams maksat dimidendi un drihst at&aift tas sumas, kuraS pehzkara gados ta pasaudeja. Ban- kas waldes un padomes sastahtvs paleek ves pahr°° maiņam. Tapat ari akzionaru sastahiva »aw ne» kahdas pahrgrosibns notikuschas. Posoīilcs raibeķ votiksmi. Loids Dschordschs eeteiz feewam likt kara kahroS Mihrus pee grihdsegu isdausifchanas. K ajcru sinams, tagadējas angļu parlamenia ivehlcfchanas Loi^ Dschordschs ir sewischķi rosig^, pee kam jo asi nostahjas pret karu un pcrhrmet tagadējai angļu Valdībai, ka ta par mas darijusi pafaulcZ meera nostiprinaschana. Pagahjufcho peķdeen wiņsch ussthjas Londona, kahda ļoti plafcha ieetvceschu fapulze, un ari te usbruzis ka- ram un zitejis no plaschi pasihstamas wahzu rak- neeka grahmata ,.Reetumos naw neka jauna" «ttvhrdus, ka zilmeze wisĢ sawus karus wedun muķķibu, waj nedu dehļ. Beigas wiņfch dewis prezetcnn seewam sekoscho padomu: ja hnhri at kaļ fahktu saukt pehz kara, lai leekot tos pee grihļķfegu isdausifchaims; Anglija ejot deesgan tahdu grihdsegu kuras jaistihrot no putskļeem. Reisprotamas aplaupischanas isputma seedofchn firmu. Berline notikusi schahda saivada firmas isM- tinaschana. Kahdam Holzapfelam peederexis plaschs un eenesigs weikals. Diwi gadus atpakai isdarita veikala eclauschanas, kura paņemts lihds eetvehro- jams daudsums pretschu. Misas pakaļlneļleschcmas palikuschas bes sekmem — sagļi un nosagtas pre- zes eekrituschas ka uhdem. Pehz tam eelauschanas atkahrtojuschas un ari tagad pakaļmekleschanas ņe- devuschas nekahdus panahkumus. Meikala ihpasch- netkam nahzees weikalu pamasinat un pahreet «s zitam telpām. Ais ustraukuma wiņsch dabūjis sirds- treeku un veikals pahrgahjis viņa ļvezaka dehla rokas. Bet ari to ļvajajis tas pats liktenis. Lei- dsot netveena apdroschinaschanas beedriba ļrairs neapdroschinajusi Hvlzapfeka prezes, un kad paqafy> jiļscha nedeļa iagļi paņehmuschi gandrihj misas ai- likuschas prezes, isnahkusi faktiska \ irmas liļtvi- dazija. Samada mlljonara jubileja. Nesen atpakaļ amerikāņu miljonārs Edtvins Brauns nosvinēja savadu jubileju — saivu simts peezdesmito nokļiihschanu zeetuma. Brauns pasih- stams ka visai leels savadneeks un zeetuma lviņsch nonahk ka klaidonis. Miņsch apgalvo, ka nevarot atjazttees no klaidonibas. Miņsch klejojot pa visu Saveenoto Malstu teritoriju, pahrteekot no ga- dijuma darba vaj ari no pasneegtam dahwanam un juhtotees laimigs. Trihs gadus atpakaļ viņu apzeetinajuschi Ģandiega, kuru viņsch apstaigājis skrandas. Tad Brauns ufrakstijis zeetuma direkto- ram vehstuli, Iur& pasiņojis, ka viņsch vairaku fabriku, ogļraktuvju un muischu ihpaschneeks, kas valstij sa