i. Ka pirmais robeschu pahrbrauza franzusis de Lawalette ar ,.Peugeot" Nr.2, wiņam tuhliņ sekoja lords de K l i f - fords ar „Garner" Nr. 46, schmeizeetis L. Braijards „Buqatti" Nr. 16, anglis H i l i j s — „Jnvicta" Nr. 115, R. Bramards — „Amilcarr" Nr. 68, R. Gujo — „Renault" Nr. 34, Rou kdse — „Ģamson" Nr. 13 un M. Scha- wjere — „Chenard" Nr. 127. Misas maschinas saradas ihsa laika sprihdi. Pehz ļormalitatti uakahrtoschanas muitas pahr-
ejas punkta, sazensoņi dewas tahķaka zeļa us Ruhjeenu. Lihds p. 10.30 rihta Angfchu robe- schas Pahrejas punktu sasneeguschas wehl 11 maschinas sekoscha kahrtiba: Holandes- tis Frijs — „Hotchkis" Nr. 113, franz. M. Lakrose — „M. G." 98, tscheķis H. Ģchreibers- — „Tatra" 51, E. Ridell kdse —— „Alvis" 60. L. Ģchells ar kdsi — „Talbot" 103, H. Battu — „Citroen" 30, I. Jaffe jkdse — „Wanderer" 108, pag. g. usmaretajs M. Mafselle — „Hotchkis" 1, M. Mareuse kdse — „Chrhsler" 14, I. H o b b s — „Riley" 29. Dimas automafchiņas Igaunija ee- drahsufchts grahwi. 20 kilometrus no Latwijas robeschas, Igaunijas daļa, katastrofu zeetuschas 2 sazihkschu maschinas. Grahwi eebrauzis angļu karalidotajs A. L e f e ar „Jnvicta" Nr. 21, un wehl weena maschina, kuras Maditaju neisdewas noskaidrot. Brauzeji naw zeetuschi. Robeschpunkta automobi- listi eeradas grupas un atsewischķi. Ka pirmais eeradas Lavalette, kas ari Tallina startēja ka pirmais. Seemeļmidseme fneegs uetrauze auto- mobiļu brauzeeuu. Pag. nakti Seemeļwidseme — Ruhjee- nas, Malmeeras un Zehsu avkahrtne us- snigusi wisai neeziga sneega kahrta, kas ne- war trauzet s laigsnes brauzeena dalib- .neekus wirsitees us Rigu. Leelaki no- krischņi bijuschi weenigi Rigas tutnuma. Sliktākais zeļa posms israhdas weenigi no robeschas pahrejas punkta lihds Ruhjee- nai. Ģcheit automobilisti wareja Mirsitees us preekschu neleela ahtruma. bMZKtte \mtim plllkslhMsS. Plkst. 10.50 rihta Malmeeru sasnee guschas 7 mafchiņas. Swaigsnes brauzeens modinājis dsih- wu interesi Malmeera. Ka pirmais p. .10.11 mm. zauri brauza .Lavalette Nr. 2.
pehz wiņa sekoja schahdas maschinas — 46, 115, 16. .68, 34, 127. Zehsis p. 10.30 min. zauri brauza 3 sazihkschu maschinas. Us schosejas auto- mobilisti attihsta lihds 100 klm. ahtrumu. Ahrsemju automobilista klisma pee Ruh- jeenas. Zeļa us starta meetu Tallina, wakar automobiļa katastrofu peedsihmoja G i o r- z i ar „Chuard et Malker" Nr. 109. Ne- tahļu no Ruhjeenas katastrofa bojata ma- schina. Mehginajumi islabot automobili beiguschees nesekmigi un Garzia palizis Ruhjeena. Pirmos automafchiņas Riga fchodeeu sagaida jau ap plkst. 1 deeuS. Ta ka maschinas nolaistas no starta ik pehz 1 minūtes, gruhti paredset to pee- nahkschanas kahrtibu. Brauzeju orienta- zijai pa Rigu, sahkot ar Midsemes schoseju, Brihwibas eelu, Brihtvibas bulw.. Kaļķu eelu un Kalēju eelu lihds Ģildes lauku- mam, kur atrodas weetejais kontroles punkts, sazihkschu brauzeena marschruts redsami apsihmets dseltenam ar melnu konturu zeļarahditaja bultām. Zeļa ap- stahkļi sazihkschu dalibneekeem no Rigas zaur Jelgawu un Meiteni lihds robeschai pagaidam, lai gan tur plosās neleels snee- ga putenis, neradis leelus trauzejumus. Ģchoseju un semeszeļu departaments pa- ruhpejees, ka us Meitenes schosejas tiktu notihritas sneega kupenas, gadijuma ja tahdas rastos. Ģildes laukums fchodeeu mispahrejai satiksmei buhs slehgts. Lai smkahra publika netrauzetu smaigsnes brauzeena sazihkschu dalibnee- kus un teesneschus druhsmejotees kontroles punkta — Ģildes laukuma, pehdejo scho- deen jau pl. 12 polizija slehgs satiksmei un peeeja tur aisleegta wifam swefch^m personām.
skaits Pehz jaunam mehleschanam eerobe- schojams. Ja pehz mehleschanam pee wa- ras atkal nahks Dewalera, parlamentam eefneegschot likumprojektu, kas pareds iru semneeku nodewu samasinat us pusi. Ne- atkarigas iru republikas nodibinaschana tvehstijuma naw teeschi aprahdita. Dewa- lera schim leeta issakas: „Muhsu partija mehlas, lai starp Jriju un Angliju pa- stahmetu labakas atteezibas un samstar- pejo domstarpibu zehloņi tiktu uomehrsti."
Makardeenas smariaako ahrsemju notikumu pahrskats. Ņujorkas Federālā reserwes banļa pahrde- wusi aug'ļu finansu ministrijai waj Anglijas banķai atpakaļ daļu seļta, ar ko Anglija isdarija kawu 1S. dezembra parahdu mMajurnu. Polijas feima budfchetk»mļsijS wa-?dibas Mv* ta deputāts Tebenka nahza NajS ar apgal>wofu» mu, ka tvahzu fpeeģoschanas zenckrale Polijai at- rodotees Danziga, bur daudsi brihmpilfehtaZ ee» redņi stahwot fchrs zentrales deenesta im kahdS Polizijas komisārs esot tas preekschneeks. Us Versijas schacha pawePi tureenes laNraķ- sta „Kuschefch" gastvenam redaktoram uslļktS sa- wai>s sods: tviņam ikdeenaS jatihra lcmkumS po» lizijas Pvefe5wras preskschS. Redaktors soditz par to, ka iviņsch esot nofuhtiji? fchacham telegra» frsku „laimes noweh?«j>umlu", sakara ar galma ministra Timurtafcha atzelschanu. Erzherzogs Otto Habsburgs, Ung»rijas tr«- ņa pretendents, wlkkar eer«j»ees Berlinķ. Miņsch nobsrdsis fawas stu-dijas Luwenas uniļversitatZ un tagad grib sagatawotees starptautisto teestbu doķtora eksāmenam. „Neproletarisko elementn" iszeļofchana no padomju Kreewijas leelattm Pilsehtam sakara ar pasu sistēmas eeweschanu — jau sasneegusi ļoti plaschus apmehrus. DselsszeļstazijSs pee biļeschu kasēm stahw garas jsbrauzeju rindas. Daudsi, kam truhkst naudas biļetei, aiszeļo kahjam. Leela daļa israidamo fpeesta atstaht leelpilsehtas pat faitvu mantu. Padomju prese - pareģo, ka tutvako mehneschu laika septiņas leelakas pilsehtas atstah- schot wairak lh 2 miljoni ziļlveku.^ Turzijas waldiva peefchķihrusi Tschechoflo- ivaķļial teestbu imvortet Turcija 700.000 tonnu znkura. Prettvehrti^bai Tschechoslotvaķija apņemas eeplrkt Turzija kaltētas rosines, tmhģes un reek- stus, bet starpību turki samaksas traluta. Ņar jauno Levtunms fuhtni Iņaunsja eczess bij. fuhtni Riga un Stokholma Dailidi. Jgau- nijas ivalstMDe^aikais jau dstvis scNvu peekrifcha- nu Miņa eeKelschanai. Romantika isglabķusi no soda. Zeetuma so- dus no 14 deenam lihds peezeem mehnescheem tee- sa peespreedusi 9 jauneem ķlowakeem. kas aģitejuscki par Ģlotvaķjjas atdalischanu no Tsche- chosloivaķi^as. Pats prokurors lnhdsa teesu pee- ivreest crpsnhdseteem mihkstnkus sodus, jo tee no- secgumu isdarijuschi „jcmmbas romantisma". Ņujorka ustwerti 3000 tonn» leelS pretschņ twaikoņa ,,City of Ereter" SOS signāli, kas prasa tuhliteju palihdsibu. Twaikonis atrodas 600 juhdses no Amerikas krasteem. Hops atradees. Kavt. Hops, kursch kvpS ar tveneu patvado-m bija i slidojis pasuduschS lido tājā Hinklera meklefchanai, wakar nolaibees Simplona eel-eja. Pehz tam toiņsch eetdbeeš Losanna, knr paskaidrojis, ka ņeisdsmigo laika apstaMu dehļ tvairs netMZpinafchot nofudiķftba^ lidotājā Hinķlera meKsfchmm.
11.
^aunakds Siņas" Nr. 17.
Ģestdeen. 21. janvari 1933. g.
Ufīpridflnafa feokiahgefawa pee Kcindawas? DrcmsmigS eksplosija seschi zilmeki nogalināti, 7 zilweki sakropļoti un eewainoti. Visas sahģetawas maschinas sadragatas. na „Jaunakam Siņam") ia5aet<M>^s ibva''ckineeks K. Kaļ!>rkliņķlb ^katls kurināms tin nh,ifirfvn«'i nntneetatas I htnpfvtfl^ž efi
<Telefonograma Wakar ap p. 1.30 pehzpusdeena Kārļa Kahrkliņa kokiahģetava, Kursemneeku mahju robeschas, nepil- nus 3 klm. no Kandatvas, pee Ruhmemes - Kandavas leelzeļa, notika breesmiaa eksplo- sija, kura 6 zilveki dabūja galu un 7 gruhti eevainoti. Par scho drausmīgo nz- tikumu Tukuma - Talsu apriņķa preekfch- neeks A. Kahrkliņfch (sahAetavas ihpasch- neeka brahlis) siņo: Sahģetavas tvaika kalla sprahdseena us veetas nonahtveti: lo komobiles kurinātājs - wat>itajs, 53 g. v. Jahnis Grinbergs, stvahdneeki — 30 g. tv. Ņhnis Polis. 45 g. w. Jahnis Strikulis. 1« gv. Johans Drbiņfch; smagi eevainoti: mhgetĢas ihpaschneeka dehls, 23 g. v. Frevis Kahrlliņsch un strahdneeki — 66 fl. to. Ansis Stipenbachs, Jahnis Behrsiņsch, Eduards Treijers, 26 g. w. Ansis Eglits> 28 g. w. Scha- nis Ķrei^bēras un19g.w.Herma- nrs Dakstiņsch. (AnstS Stipenbachs un Hermanis Dakstiņsch vrihsnm» mrischi.) Notikuma apstahkļi loek domāt, ka katls nav pats eksplodējis, bet gan usfpriķs.nals spchzjgSm spridsinam^m tveelam, io pat katla smagakas daļas, ka peem.katla preehcha, spara rati, brauzamee riteņi, ta- pat nvMlinaļtt zilveki aisstveesti lihds 200 solu no e'ksplosiias veetas. , . Daschi l-hļi samustiti gabalos un sakropļoti lihds nepasihschanai. Ari
sahģetĢas ihpa'chneeks K. Kahrkliņfch vomii. ļa katls ustpridsinats, bet nesin, ko lai tura aisdomas. Muhsu korespondents siņo: K. Kahr-- kliņsch saivu sahģetavu uszehla pirms tvai- rakeem gadeem apkahrteja mescha kokmateri- alu pahlrstrahdaschanai. Sahģetatva bija labi eerihkota, ar spszialu ehku. Kakmate- rīaleem aptruhkstot darbus nahzHs pah«r- traukt un sahģet«wa strahdaja tikai pa re- tam. Pehz daschu mehneschu starpbrihschz darbi vakar preekschpusdsena o-Ģunoti. Aiskurti ari abu gateru tvaika katli. Ap- mehram stundu pehz aiskurschanas norMe- bejis apvullinoschi stiprs spmhdseens. Ek splodējis vezak^s lokomobiles katls (jaunai tikai nesen usftahdida). LokouĢile pilnigi savMMla. tlchat zitas maschinas. Scho- deen sastahdita komisija, kas noskaidros sprahdseena zehloņus, E)ot stipras aisdo^ mas, ka sem katla bedre, fahģu skaldiļs
(katls kurināms no apakschas) nomeetotas sprMinamas veelas, kuras pehz katla ais- kurschanas eksplodejuschas. Kas varētu buht bijuschi neganti no'eeguma pMrahda- taji, naw wehl noskaidrots. No zitas pu- M ais 'rahda, ka katls btftS pawezs. Kahbu nedelu atpakaļ sahģetawa antahia be^ ui!- raudsibas un mafchinam no?agdas misiņa daļas. Esot a-ri eespehjams, ka monometrs nedarbojees pareisi un katls pahrku- rinats. Notikuma wceta eerabdS Tu kuma » Talsu apnnķa preekschneeks A. Kahrkliņsch, Jelgawas apgabaltessas prokurora beedrs A. Kartschetvskis, is« mekleschanaS teesnesis un polizijas darbi- neeki. Sahģctatva atga'htima postaschu. Sahgetawas ihpaschneeļs naw zeetis, pa- teizotees laimigai nejauschibai: Wiwsch bi- jiS aisgahjis pee tuwej^ kalēja. Dabūjis i fittat par schausmigo nelaimi, kurS sinaai zeetis ari miņa dehls, K. Kahrklmsch leela
dwehseles satrizmajumL esot gribējis is- darit paschn>ahwibu. Selvi-schķi bree- fmigi sakropļots mafchinists Jahnis Grin- bergs. kursch saraustits gabalos. Weena wiņa fahja muv atrodama. Sahģetķas ihpaschneeka dehls, Fredis Kahrkliņsch, ee- toainots galma un?ahnos. Deelak^. daļa nonahiveto un eemalnodo tr preze-u*chses' un ģimeņu apgab'dneeki. Schorcht agri notikuma weeta a'kkal eeradis teesas im po- lizijas pah?stahwji, lai noskaidrotu katastro- fas eemeslus. Par gatera ttvaiķa katla pahvbaĢl ruhpneezivas nodaļa siņo, ka schodoen is- suhta us Kanbatvu inspektoru. Inspektora usdettmms — noskaidrot apstahkļus, kahdos katastrofa notikusi. Kad ttvaiļa katls p»hr- baudits, ruhpneezibas nodala paļlaban ne» fina pateiZt, jo us K. Kahrkliņa ivahrdu skaitotees 2 twaika katli un truhķst norah vijumu, kursch no.teem sprahdsis.
Ņzeetlnm lreliitlilgMU m\k m iitotu nelielu oneraiiiom
Rigas kriminalpolizijai eenahkuschas siņas, ka Jaunsaimneeku krahj-aisdemu fabeedribS, L. Ģmilschu eela 5, noieti Iee» las nelikumības aifbettumu operazijSs ar mekfeļeem. Ģabeedribai tekoschs rehķins Latwijas banka, kur ta nodroschinafcha- nai termiņos jaeesneeds jauni Mekseļi. Ģabeedribas waditaji bankai tomehr na« cesneeguschi ihstus wekfeķus, bet gan ar wiltoteem paraksteem. Ģabeedribas aģew
ti „meln6 birscha" wahkuschi lauksaimnee- ku parakstus, pehz teem isgatamojuschi wiltotos wekseļus un nodewuschi Latwi- jas bankS konta nodrofchinafchanai. Lihds schim atklahti 9 viltoti vekseļi par 4000 ls, bet to skaits buhs dauds leelaks. Nakti krahj-aisdewu saļcedrOK isdarita krati- schana, kur atrastas daschas kompromi- rejoschas leetas. Apzeetinati sabeedribas valdes Pr-js Peters Bihriņsch un valdes
lozeklis Frizis Mangulis. Pehdejais is- pildijis ari grahmattvescha peenahkumus. Bihriņsch ir ari kahdas slimokases, bet Mangulis walsts statistiskas pahrwaldes eerednis. Jsmekleschana turpinās un so- la tahļakuZ atklahjumus. Ka mums no informētas puses paskaidro, muhsu jaun saimneeku partija-m ar scho krahj-aisdsmu sabeedribu natv nekahda sakara.
Ņiht Ģerlme gaida smagas sadursmes
«IpezialsiņojumS pa teles-»».) BerlinZ, 21. janw. Mahzijas politi- fti sļtuazisa wehl armeenu ir galigi ne- skaidra, Sasprindsinatais st«hwoktis Ber- link turpinās. Wiss tas, kas lihds schim ir panahkts, naw nekas tvairak, k^t tvee- nigi ļsschķirofcho solu atlikschana us vehla-- ku laiku. Waj Schleichera kabinets toaldis ar reichs» taga'.lihdsdalibu, waj bes ta — tas isschķir- feeS- svehlakais 10 deenu Xaif&- Reichs- tegw mezako padome wakar nolehma fa- saukt reichstagu 31. janvart. Schahds leh- mums peeņemts us zentra patrijas preekschlikumu. Nazionalsozialisti gribēja notoilzinat reichstaga sasaukschanu, tviņu pahrstahmis Friks motitveja schahdu wee- dokli ar to, ka reichstagu buhtu eetcizams sasaukt tikai tad, kao maldiba eesneegs jau-- no budscheta projektu. PateesibL nazional- sozialisti vehlĢs novilzinat reichstaga sasaukschanu tadehļ, ka wiņi paschi wehl natv skaidrība — kahdu taktiku peeleetot zihM ar Schleichera kabinetu. Tadehļ ari wiņi weeni^ee balsoja pret reichstaga sa- saukschanu ;au 31. jantoark. Pehz 10 dee- • itam tā tad isschķirsees reichsbaga lik- tenis. Maldiba issakas, ka wiņa nolehmusi noskaidrot stahtookli jau tuivaka nahkotnķ, pee tam lai nebuhtu ne masako ditodomi- bu. Tadehļ jaunnedēļ ^gaidami no mal- dibas puses enerģiski soli, lai panahktu koalizijas n od ibinasch anu. Ģchleichers wedischot sarunas par islihg- fchanu ari ar nazionalsozialisteem. Ka starpneeks usstahschotees bij. walsts° kanzlers Papens. Nazionalsozialisti schoreis lļ?ek leolas zeribas us scho sarunu resultateem.
T^s wedischot personigi Hitlers. Tadehļ ari saprotams, kadehļ nazionalsozialisti wehl naw isschķihruschees, kahdu taktiku teem peeleetot reichstaga. Ģchodeen BerlinL dsihwi pahrrunS riht gaidamo uazionalsozialistu un ko» munistu sadursmi. Nazionalsozialisti riht nolehmuschi sarih- kot sminigu sawa nogalinatS beedra Mesela apbedifchanu. W. bija nazionalsozialistu him- nas autors un wispahr populārā persona na- zionalsozialistu jaunatnes organisazijS. %h ka miņu beedrs kritis sadursmS ar komunisteem, tad nazionalsozialisti nodomajuschi sarihkot pehdejeem setoischķi isaizinoschu demonstraziju. Rihtdeenas gahjeens notiks Bilowa lauku» ma, t. i. rajoni, kuru komunisti usskata par sawu. Tadehļ ari saprotams komunistu saschu- tums un atklahtais peedraudejums, ka viņi daris riht eespehjamo, lai isjauktu nazional- sozialistu demonstraziju. Ģadurfmes tahdS ga- dijumS neisbehgamas. Polizijas eestahdes scho- dee» apspreeschaS, K vislabāk novehrst rihtdeen nekahrtibas. Maras prestischs. lta BerlinL, 2i. 1. Mispahrejas inte reses degpunkta Berlins paschlaik ir jauta- jums, waj polizijas dot^ atļauja ņazional- sozialistu treezeenneekeem svehtdeen sapul- zetees parades gahjeenam iBlova laukuma — pretim komunistu „Karļa Libknechta namam" — paliks spehka un vaj fchi de- monstrazija nebuhs Par signālu asiņai- neem nemereem. Komunistu „Rote Fah- ne", protams, zeļ protestu un kahda us- saukumS aizina strahdneekus us „zihņu iviftem lihdsekļeem" un ģeneralstreiku. Ari
nazionalsozialistu demonstraizjas peelai- schanu. Turpretim laba spahrna laikraksti deklars, ka tvaldiba ndrihkstot rehķinatees ar komunistu draudeem. Nazionalsoziali- stu „Voelkischer Beobachter" raksta, ka lee- ta tagad grosotees ap -varas un prestischa jautājumu, kura polizija un tvaldiba vairs nedrihkstot ne soli atkahptees. Hitlers isslehds. 1.1^. Berlins, 21. I. - PuSlizets Hitlera pasiņojums, ka tas isslehds no nazionalsozialistu partijas bijuscho Nirn- bergas treezeenneeku vadoni Stegmani. Jsslehgsc^ana motiweta ar to, ka Steg- mans esot melojis, dodams Hitleram godavahrdu, ka viņsch personigi neesot peedalijees nesenos Nirnbergas treezeen- neeku ekszesos, bet gan zentees tos aiska- vet. Wehstule reichstaga presidentam Stegmans tagad atsinees, ka lviņsch pats bijis scho akszesu eerofinatajas. RumnA slļlļz mMS Tautu flMeMu. VTA, Scheneva, 21. I. Tautu fa- tveenilbas finansu komisija vcckar apspree- da rumāņu tvaldibas preekschlikumu, lai Tautu faveeniba palihdsetu Rumānijai isvest dsihmZ finansu resoru. Rumānijā isteikusi prinzipielu gatawibu, peeņem fi- nansu komisijas preekschljkumus. EeMmto dMvis. LTAl. ParisS, 21. I. Frantfchu Ģe- negaleS kolonijas eekscheene (Reetuimasri- kS) sadumpojuscs kahda eedsimto zilts. SeemeļoS no Ģenegales upes notikusi zih- ņa starp dumpineekeom un karaspehku, pee kam pi°rmee peespeesti behgt. Atkahp-
sozialistifkais „Vorwaerts" protests pret i jotees tee ispostijuschi telegrāfā linijas.
KfftlM nOl upircē zillvekus! LsndonS, 10. 1. „Daily ExPress" siņo, ka Jaunmeksiķa wehl upurējot zilvekus. Taosu indiāņu zilts isdarot zilveku upurus katru gadu, lai no deeveem isluhgtog auglibu. gļu schurnalistS pats vairaku mahkslineeku klahtbuhtnS esot peedalijees tozenč. schahdn upureschanaS zeremonijS. Pirms zilveku upu- reschanaz notikti sviniga sapulze kahdS veza kristigo basnizS, kurS jau sen mahzitajs neno- turot deevkalpojumuS. Pehz tam us virsai' scha mahjeenu visi svinibu dalibneeki devu- schees us eseru. Us nestuvem nesti israudsttee upuri sehnS un meitene, kuri nebijusckn vezaki par 2 gadeem. Kad gahjeens sasneedsiZ eseru, virsaitis peegahjis pee nestuvem, Po- ņehmis upurus un eemetis eserS. Lumbsz Nadlides ftnitas nama. <„Ja«ņako Siņu" radio.) N. MadridS, A. I. Peektdeenas vakarē ap pl. 10 anarķisti eemeta pa logu 2 bum- baS MadrideS tautas nami, kur pafchreis notika sozialistu sapulze. Nama pahrvald- neeks sagrahba veenu bumbu un ismeta to atpakaļ us eelas, kur ta sprahga. Otr^ bumba sprahga tautas namS un nodarija leelu postu. IS persons, to starpa S fec- veetes, eevainotas, pee kam daschas zec- tuschas smagi. No Barselonas siņo, ka sakarS ar bumbu fabrikas atklahfchanu JgualedS, apzeetinats kahds frantfchu wei- kalneks, kursch apgahdajis fabrikai jehl- veelas, kaut gan pats nesinajis, kahdam noluhkam tas ismantotaS. LMMigs ķmhdeeņs. VTĀ. MeŅ. 21. I. Morelijas pilsehta, Mitschoakanas schtata, notikusi drausmīga sprahdseena katastrofa. Eksplodejnschas 60 ar diņamitu pilditas kasteS, pee kam vonahvcti 33 zilveki.
Parise, 19. jtaw. Fidschi mlu eedsihtvotajs Saiļictī». ■ kursch lihds schim neredsejis neko zttu, tit iueenigi sawas dsimtenes meschonigo daļm, ne- Jert ka misionārā sulainis eeradees MelburnS. Ķahdam Auitralijas schurnalistam radusees ideja apjautttecs, kahdas ir Fidschi falu eedsihwotaja domas bar kulturālo ņiltveku dsihmiķ Laisiass jv^ņain atbildējis: „Ziwilisetais zilmeks tmspirms ir — pulksteņa w-rgķ. Pulkstenis patvehl, kad wiņam jaehd, jāguļ, kad jazeļas. Pulkst-niS ir ibsts tirāns." Ltisiass efot redsejis zeļS dauds twaikoņu, lidmaschinu, ļvilzeenu un automobiļu, bet minu pilnigi satreeziS leelcns seenaz un ka- datcis pulksteņu daudsums. „Muhm salSs mehķ cSdam, kad ween wehlameeS," teiziI meschomS. ,bct tt pee jums wiseem laehd. kad to patvehl nuCtftcniS. Be tja schejeeneS ziltvekr ehstu tad. ktd wiņi issalkuschi un netviS tad, kad Imneem to paļvehl pulksteņa rahditajs. t«d MlķstemS drofchi ween paklausītu wiņeem. te sterdsas, bar- das kaut sekundi atpuhsteeZĢ Ja tsĢnatu pulk- steņus, tad zitviliseta ziltveka dsihļve kļuhtu dauds patihkamaka." MeNi «kombinēto" filma» skaistuli. Londona, 19. I. Ņujorka? laikraksti stņo, ļa Samuels GoldMinS farihko HolitvudS staltuma konkursu, lai atrastu AmcriķaS stlmaS stmstuma ļaraleeni. t. i. skaistuli, ZurS buhtu kombmetaS wisaS tS-s ihpaschibaS, kura? mnerikam prafot no ffdiītos fccrDccte». ©orbroinS «<m ĢĢ, .« } wiņmnķ wiswairak patihkot tumfchmates, bet tu, . , tomek>r nenosihmejot, ' ka konkursi nebn^Tifi ai ļ pecdalitees ari gnifch- un sarļanmates.
Kulturas zilmeks — pulksteņa we
Maks Barklejs, kursch ilgus gaduS nostrahdajiS Holimudas studijas un ir usflatamS f& spezialistS skaistuma jautājumos, schaubas, w«j schahdu «kombinētu" filmas skaistuli mas buhschot eefpeh» jams atrast. Ģchahdai skaistulei buhw nepeezee» schamas Marlenes Ditrich kahjaS, MinneS Dschib- son zeļgali, Ģ>lwijaS Ģidneh rokaS, MeaS Mest sobi, Helenas Twelwtrijs luhpaS un ElisenaS Landi karaliski figūra. Bet taS efot par dauds. Efot jau labi, kad weent fkaistulķ esot aptveeno- taS dimas — trihs idealaS ihpafchiba». MahņtiziLaS pretipeek» kludS. Parise, IS. janļv. ŅujorkS pastahw .mthņ- tizibas pretineeku klubs", kurfch peenahzigS kahr» tz atsihmeja gadijumu, kan nesen 18. datums ts« gadijas peektdeenS. Ir skaitlis 13, ir peekideenu mahņtizķ ziltve-ki usskata par nelaimigeem. Mahņtizibts pretineeku klubs tadehļ taisni tm dee- n& sarihkoja MttJeta. Pee galda sehdeja IS zil- weki. Wiņi aisdedsinaja S papirosus ar toeetnt sehrkoziņu atjvehra istcrbft leetussargu, atnesa lihdsi melnus kaķus, lai tee pthrskreetu tviņeem pahr zeļu — ihsi sakot, darija wisu to. ko mahņ. tizigi zilweki nedara. Pehz banketa kluba 1«faja sahlS notika daschadu talismanu un laimneschu stdedsinaschana. Kluba lozekļi eemeta ļamma uauni laimes pakapus, silomschuķ, tschetrlapaino ahboliņu un z. laiines emblemaS. Scho preeksch- nietu dedsibiaschanu tķadija ar spezialu schim noliihkam sazerew dseesmu. Ģweests pret gripu. Ka sinams. Anglija patlaban plofas smaga gripas epidēmija, kadehļ dur Mal pazelts >M»
tajnmS, ii labaķ isfargateeķ no fasllmfchanaS^ Ja interesantu atbildi detvis plafchi pasihstamais ahrsts fevs Wrijamķ Arbetnot-Leius. «Ģaules gaisma," faķa tviņfch, .ir grivaķ dihgļu wiķ- bihstamaķSl ««-naidneeze. Kur taS papilnam, tur gripai gruhti eepermatees. Ari tia saules gais mas resertveS, kuras uskrahjam muhsu 'orgāni- fmS wafarS, issavgi muhs no saMmischanaS. Soti noder ari apstarofchants ar mahkfligo sauli, bet kamehr ta nefruhs tvifeem peeejama, no gri- paķ epidēmijām issargatee» nebuhs eefpehjanr'. Bet ir wehl ween« lihdseNis, kursch ari noder organisma stiPrinafchaķi pret saflimfchanu ar gripu. TaS ir — fmeestS. Bet jcchrafa, ļai ta» nahļtu no gowim, kuraķ babii peeteekoschi dauds faļbariba!, jo tikai tad tanļ attodaS bagatigs mshrS stvarigee .A" — Mitamini." — Ģakaribļt ar to Avbetnot-Leins seteize anģļeem Austrālijā» stveestu, ja AustralijS gonns zauru gadu usnzetaS ganibam. Amerikāņi kritis! saw« „leelako teātri pasaulķ". Jau bija fiņotZ, ka krise ķehrufi ari nesen atklahto leelako teātri pasaule, t. i. Roksija teātri VujorkS. Tagad ahrsemju laikraksti raksta,^ ka» pehz schi negaiditt krise vadufeeS. Jaunais te- atriS esot technikaS ļrihnķķ. Milsiqo skatutvi, us kuras ļvarot usstahteeS 750 zilweķu, «varot areest apkahrt un zelt us augschu, waj nolaist Mi- ļak pehz patikas. Tur tvarot saļvest, ja waja- dsigS, tvefelu baru sirgu un laist torM Iveselu armiju akrobatu. Ms apgaismojums esot a?r- ļahrtigi efektitvs, jo patmsam tvarot laist darbS
rņs 4305 lmnpaS un 8000 reflektoru. Bet tomehr schr teatra apmekletaji nejuhtot, ka atrodotees mahk- slaS templi. Wiss esot par dauds-milsigs un no-- mozoschs. Us katra soļa skatitajam rehgojoteeS pretim technika, sinams, apschMinoscha technika, bet ne mahksla. Un ar techniku ween newarot saistit moderna zilweka ļņvehseli. Kahds mahk» flaķ draugS nosauzis laikraksta «Retv-Aork Times" jauno teātri par .dekadentas ziwilisazijas" is- pausmi. Ari pasihstamaiS VZaltere Lipmanis pee- tveenojeeķ „antiroksistam" un saka, ka jaunais te-. atriS esot „tahdas kulturas pecminekliK, kurS ma» terialS Ivara un techniska pilniba galigi pa?au- dejuschas sakarus ar ziltveziskSm wehrtibam." — JaunS teātri katru tvakaru stahivot tukschi apm. 8000 sehdekļu. Likumprojekts pret seeweesch« vridscha fpehli kafejnizSS. Parisķ, IS, janw. BudapcschtS >eeweetes pehdeja laika tik ahrkahrtigi nododotees bridsche spehlei, ka fpehlejot neween dsihmokļoķ, bet ari kasejniz^s. Lihds schim kasejnizas bijuschas pil- nigi Ivihreeschu rih^ibS, bet tagad taS aisņemot seelveetes — bridscha svehletajas, Ungārijas par- lamenta eesneegts likumprojekts, kiirsch noteiz zee- timsodu leņveetem, kas kafejniĢ spehleZ fartis. Ģchetvalji doschot slUvai sirdij atpubtu. Parisķ, lv. 1. Ģchinis bcc-&§ Parisēs teesa schķihra pasthstama kin