Titkumķ. e l u S" israhdlķ L. St. W. t. nodaļa 4. marta weesigS beedribS. «ehrsgale. Par Latwijas kulturu sarihko lekziju L. K. W. ļ>. nodaļa 4. marta. S!u- ttis 'churnalists I. Ģvroģis. Jaunpeebaļga. „A t m a t a" sarihko 4. marta lekziju par gariszo un materiālo kulturu. Runas L. St. W. b. lekt. K. Rebpss. Ungunņuļscha. L e k z i j a pag. waldķ 4. marta par alkohola ļauno eespaidu. RunSS L. K. W. b. Ielt. T, Buhzenķ. Wee(ejčs Jinas. Berga-Asara aprindas peesuhti- juschaS fawas noseletas proklamazijas pret .I. S." aisķargu nodaļam us laukeem. Lauksaimneeku kongress tas bij eewihstitas Bespart. nazioPila zentra isdota A. Berga rnna par „leelo konliziju" un noliktas us kongresa lozekļu krehsleem. Zaur schahdeem zeema bahbiņu paņehmeeneem „J. Siņam" nekaites, bet gan atbaidīs tos godigos ļaudis,- kas pee Berga-Asara grupiņas wehl turas. L6. Iaņnļls algas. Ministru kabi- netS prinzipS peeņemtS fekoschs eeredņu algas paaugstinājuma projekts: I. kateg. IS.noo r. mehnesi, II. — 17 .500 r., III. — 17.000 r., IV. — IS .vvo r., V. — 13.soo r., VI. — l2.S0ļ> x., VII. — 11.500 r., VIII. — 9. 00 r., IX. — SS00 r., X. — 7300 r., XI. — SS00 r., XII. — SS00 r., XIII. — dl 00 r., XIV. - 4700 r., XV. — 4350 r., XVI. — 4000 t., XVI. — 8700 X., XVIII. — 3450 t., XIX. — *200 t. un XX. kateg. 3000 r. mehnefl. Peemakia ģimene» lozekļeem 400 r. mļhnesi kategorijām w «mada. b . SiB gurni ar Kreewiju. Ta- runSs noskaidrojeļs, ka pad. waldiba prin- zipa peekriht tirdsneezibas lihguma sarunu ussahkichanai at Lcitwiju> No pehdejas eo rofinatS konsulārais lihgnm», kaS normālu
Otrdeen, 27. februāri 1923. g. •
Kairs itisis smehketajs ustizams papirosu „MARGO" zeenitftjs sakaru nodibiii-ikchan n run s rifp lifuat swa- rigs,_ ka lird n. lihguins. Ķrccļvija lihds schim Lativijas koniulnļus usskatija tikai par behglu un ovlanlu pahr>tcihwibam. ņ. Deļ,wihna isdalischana nahk. bndschetgada noskaidrosces schis nedeļas bei- gSs. Konz^siju iidodot Finansu m—ja gal- wcno wehribu peegreesis tai organiiazijai, kas wares dot leelaku droschibu lihguma pildischanai. Peeprasito garantiju suma fncedias pee 100 miti. r. Degwihna zenas wisa walsti domātās weenadas. Ed. Dahrdsibas peeaugschaņa. Ģahkot ar pag. gada oktobra beigām dahr- dsiba sahkuķi atkal lehnam, bet neatlaidigi peeaugt. Deenas ufturas wehrtibas mini- mums weenai personai btja deena: oktobri 29 rbļ. 78 kap., kad ja bija wisiemak ņo- slihdejusi. Nowembri zaurmehrA deenaS us- turs iimaksaja 31 rbļ. 92 kap., dezembri 32 rbļ. 62 kap., jantvari 1923. g. 33 rf j. 3 kap. un februāri 34 rbļ. I l kap. tad dsihmes dahrdsiba peeauguft peh dejos 4 mehneschos zaurmehra par 17° * 0 . b Mantojņmnodoklis. Finansu m—ja pabeids pahrstrahdat likumprojektu par nodokli no mantojameem, kuri vahr 'ķt zita ihpaschuma bes atlihdsibas. Projcft» pamati ņemti atteezigee Reetnmeiroi«a< walstu likumi, peemehrojot tos Mecļeiam wajadsibam. Nodotļam buhs diwkahrscha progresiwitate: l) no mantojuma apmehra un 2) no manlotaja radneezibas pakahpes ar agrako ihpaschneeku. Nodoklis swahrsti- sees starp 3 un 48°/» no mantojami ihpa schuma wehrtibas. Mantojumi, kuru webr- tiba nepahrsneeds 100 latus, no nodokļa brihwi. Likumprojektu apspreest Ministru kabinets fahks tuhlit pehz budscheta eesneeg- fchanas Ģaeimai. b Pretsch» muitoschaua. Lai gan kuģneeziba faschaurinajusees, ahriemju pre- tschu isņemschana no mujtas nemastnas. Muitas eenahkumi deena swahrstcich>starp. 5 un 7 milj. r. Nolikiawas ta pahģpjlditaS, ka leela daļa pretschu noweetota m ' klaja lauka. Muitas walde nahk. mehnefi pahr-- dos mairaksolischana prezes, kas noliktavas guļejuschas pahri par nolikto laiku. Rļc Optazijas jaņtajumL Lattvisa ecsneegufi padomju Kreemijai notu, kurS leek preeksck>a padomju KreewijS pagarinat webl optazijas termiņu us 1 gadu, bet us pagarinaschanu ir mas zeribu. Padomju eestahdķs patlaban atrodas ap 600» neno-» beigtu Latmijas pilsonibas optazijas leetu, kuras padomju «aldiba wisas grib nobeigt lihds l. apr. Krimiualleetu sastrehgums tee- sK. Rigas apgabalteesS leels kriminalleetu sastrehgums. Abas kriminalnodaļas ir wai« rak simtu wehl neisspreestu leetu, bet jaunas aismeen nahk klaht. Ģewischķi plaschas un sareschģitas leetas eenahk no Šeķera un Tambila komisijām. Ir prahtvas, kuras aptwer 4—10 sehjumus. Tagadējais tees- neschu schtats nespehj weikt schos krahjumus, kadehļ eerofinats jauļajums par Apgabal- teesas III. kriminalnodaļas dibinafchanu, ku- rai nodotu tikai wezas prahwas. Galigi lehmumi wehl naw peeņemti, bet domājams, ka tahda nodaļa pagaidam tiks atmehrta Kk Lombarda smelta leetas, kuras 1915. g. ismahza us Kreewiju, atrodas MaskawS eepakatas k st 's. Par atdoschanu Latwija eewadijusi ar pad. Kreewiju diplo- matiskas sarunas. Sudraba leetas, kuras pehz ispirkschanas termiņa isbeigschanas no- lemtas pahrdofchanai, pahrdod tikai tahdS gadijumS, ja Miņu ihpafchneeks naw stnamt. Ja klvihte isdota us wahrda, waj ari leetu ihpaschneeks luhdsis tas wehl neisubtrupet, kamehr buhs eespehja ispirkt, tad nepahrdod. J. Tribunālā bendes. 1919. g. febr. komunistu terora laiki MahlupeZ Ģcherweļos eeradas Alūksnes militschi Rein- holds Oluts, Ed. Ģmehtelis, O. Kruhmiņfch, Bernhards Gailis u. z. Apzeetinaja Pauli un Reini Bitonus un Jahni un Robertu Pree- des un aisweda us Lipnu Us tureeni ais» weda ari Ķolberga pag. apzeetinato Man- ftedu Lesneru un LipnaS eedsthwotaju Je« kabu Bertanu. Pehz 2 deenam wisuS schķuhļneckoS, IS militschu pawadibS, ais- weda us Alūksnes pusi. Militscheem lihdsi bija schķipeles. Pee Mahlupes Purnawas purwa apstahjas, nostahdija apzeelinatos rindt uņ noschcchtva, lihķ»« «eruschinaja
.Jaņņaķo Tļņ«' Peslikum» Nr 4S.
Pahrleezinajatees par papirosu 4i
Otrdeen, 27. februāri 1323. g.
ff labo garsļbu u. arom.
grahwi fītcepa un paschi aisbrauza atpakaļ us Lipnu. Marta snhkumS Alūksni apzceti- naja Julij» Milni ar s«wu, pastkantora preekschnecku Frizi Kruhmiņu ar s«wu, sta- zijas preekschnceku Jahni Gailiti, saimneeku Pcteri Pliku, Kārli Koopu un aijbehguscha Meistcra wezo mahti Mariju. Saņehma ari kahdu schihdenu. I? g. wczo Berku Tru- mani. 4. martS daschus Alūksnes ,ļ»mchu- . jus* issauza us milizijas kanzleju, pamehlot ņemt lihdsi zirmjus un lahpstas. Wiņeem pateica, ka jaaprokot krituschee „baltgwardi". Razejus aisweda pkawa, pee kapsehtas. Tur pulēja sakropļoti 8 lihķi — Krnhmiņfch un MilniS ar secicom, wezi Weister u. z. pah- ris deenas atpakaļ apzeetinatee aluksneefchi. Wiscem wihrcesch«m bija nowilkti sahbaki, ari lvirSdrehbes. Nelaimigce bija noschauti fprabgstoscbam lodecm, bet wehl dsihlvi da- schadi Tn oļilt, pat rokas israutas. Eewischķi neschehligibija mozilas seewcetes.Weister bija sa- lnusti rokn un kahju kauli. MiliziS Oliits saskaitīja lihķns un brihnijas, ka efot tikai 8, bet Koopa truhkstot. Wiņsch dabūjis tveeglakus eciraiiiojumus, islizees par miru- schu m ļvehlak aisbehdsis. Brahļa mahjas nedrihkstejis rabditees, Palizis kruhmos, ar garaingahjeju issauzis brahli un ar to sa- runajees. Uidewis ari slepkawas. Apģehrls un pahrseets taisijees behgtus Igauniju, bet jau tank pat deeiiS kritis sarkano rokas un nogalināts. — Wisi militfchi wehlak ais- behga, leelaka daļa wehl tagad miht pa- domju Krecftnja. 1921. g. 1. dez. AisputcS Managu mahjSs eeradas meklet naktsmahjas kahds fchaubigs wihreetis. Tas israhdijas par lvkenu no Alūksnes ,darbi- neckcemķ Paulu Mahlkalnu. Pee wtņa us, gahja rewolweru, sch'apirograsa lentu un apleezibu us Reinholda Schakcra wahrda. Rigas apgabalteefai Bija nodoti pawisam 7 ķlitschi. Lcetu isteesajot bija noļvehrojams, ka daļa aluksneeschu arween wehl atrodas sem terora «spaida un baidas nodot patee- sas lcezibas. Drausmīgs bija noslepkawoļa Koopa brahļa atstahftijums par sļepkatoibu. Upuri moziti, tomehr isturejuschees wihri- schķigi. Kruhmiņsch wehl ussauziS laimes jaunajai Latmijai un pirmais kritis. Apga- balteesa var slepkatvilm noteesaja Ed. Smeh- teli, Aleksandru Eglili un Adoliu Behrtiņu kairu «s 12 gadeem spaidu darbos, amne- fiejot sodu wiseem us pusi un samafinot to Behrtiņam, kursch toreis bijis tikai lg g. w., wehl par '/t; Pauli Mahlkalnu par klai- donibu noteesaja 3 g. noseedsneeku pahr- mahzibaS nama, ar teefibu atnemfchanu, bet Peteri Gale-Galla, Bernhardu Gaili un Otto Kruhmiņu peerahdijumu truhkuma dehļ attaisnoja. Trazis sapulzS. Tirdsneezibas un ruhpneezibas usņehmumu darbineeku slimo- kases pilnwarneeku fapulze 2S. febr. beidsas ar trazi. Par «meslu bija maldes lozekļa Ābrama ZLulfsona usstahschanas. Neap- meerinaļs ar slimokašu kongresa lehmumu par Leepajas kop. slimokases neusņemschanu saweenibS, Mulfsons nosauza slimokašu sa- 'weembas waldes preckschsehd. E. Ogriņu par ,Lauer5Sn?vi* (semneeku ķehraju). Pehz scheem ļvahrdeem sapulzi sazehlas leels protesta troksnis un Ogriņsch lihds ar SZ- schccm pilnwarneekeenl demonstratilvi atstahja sapulzi. Pehz aiseeschanas sazehlas wehl leelaks troksnis un sapulzi slehdsa. pd Pilschtas leetas. Jautajuma par gruntsgabala eeguhschanu Mihlgrahnija zeļa buhwci panahkļa wcenoschanas ar Bir- schaS komiteju. Sakara ar to atkriht luh- guma eesneegschana waldibai dehļ gruntsga bala atsawinaschanas spaidu z»ļa, ka to no- lehma dome IS. febr. — Behrnu flimnizii par apstarofchanu ar .kalnu saules^ apara- tu ņemS 7S r. no personas. — Sozialas apgahdes eestahschu darbineekeem par lihds- fchinejo maksu iffneegs uflnru pehz paleeli- natas normas. Demokrātiski z«ntra Nigas nodaļas oeedru vakarS eekschlcetministrS P. B ķ r » ģ i * «feņja par waldiba» darbibu. Pir- mi JpeelA tagad budscheta jautajumS. WifS budschet» pandset» 20» milj. latu. Bu- dschetu az'spreeschot ftwischķi strihdigu leetu naw. Par ecredņu algam projektēts masaks paaugstinājums semakam un augstakam kate- gorijam, bet wislķelakais —- ņidezam (no^
4 —7.) kategorijām, no 47--27 # /o. Tees- ncschu un wirkneeku a'gas nostahditaS atfe» wischķ.i stakwokli, eewehrosot wiņ« sewi- schķos usdewumuS. Asignējumi dsih- wes atjaunoschanai isschķirti positi- wi, issneedsot neatmaksājamus pabalstus. Apzeetinato atswabinaschanS «zelta komisija jau sahkusi darbotees; israhdotees, ka krist, nazionalists RuhsiS wisnoteiktak aiistahwot apzeetinato atsmabinaschanu, kurus naw ee- spehjams saīckt p« likumigas atbildības. Pamisam, laikam, mareschot atsmabinat 60— 70 personas. Ministrs wakar parakitijis rihkojumn par S apzeetinato atswabinascha- nu, par kureem lehmust komisija. Reierentu papildina Saeimas budscheta kom. preeksch- sehdetajs I. W e s m a n i S budscheta jautājumos. Pehz tam plaschSS debatSS dewa aisrahdijuniuS dem. zentra pahrstahm- jeem waldibS un ZaeimS. b Nauda tulvojas. Kreditdeparta- ments saņehmis pasiņojumu, ka wakar Re- welķ «radees tw. „OrI»n6 ar pirmeem 2 Latwijas naudas suhtijumeem. Doma, ka tee schis ncdcļas beigSs peenahks Wents- pili. Ģchonedeļ Wentspili gaida ori tw. „Ho1mland* ar trescho naudas suhtijumu teeschi no Kopenhāgenas. Zer, ka metal» nauda parahdisees jaunnedēļ apgrosibS. Kwitcjot seedojumns preses ballei wakar «weesuses kļuhda, kuru islabojam se- koschi: ballei seedoja brahli Luhziņi 20 pud. Latmijas schampaneescha un 8 pud. toihna, bet brahļi Askowi 10 1 /a pud. konjaka un liķecru, par ko preses balles komiteja issaka sirsnigu pateizibu. L. N. I. saweenibaS lottoNnb» eekschleetu ministrs pawehlejis slehgt, jo klu- ba atklahta nojeedsiga rihziba. • Kluba wa- ditajus sauz pee kriminālatbildības. LTA. Apfpreede Ahrleetministrijj schodeen p. 8 notiks sakara ar Helsingsorsas konferenzi. Usaizipati pabrnahwji no Ri- gas birschas komitejas, fabrikantu beedri- bas, Latwijas tirg. satvcenibas, Ruhpn. un amatn. saweenibas. Kuģu ihp. beedribas, Tahļbrauz. kapteiņu beedribas, Staueru satveenibas. L. L. Zentralbeedribas un L. L. Ek. sabeedribas. — Ar gandarijumu ja- atsihme. ka mubļu Ahrlcetministrija bei- dsot sahk peegreest webribu ari leetprateju domam. Latwiu prestS sņchtku komitejas sekde rehķinu nosleh-ischanai 26. sebr. p. 4 Raiņa bulw. 25, ds. 2. Spo.tS. R gas in istaba 'ih ste to sS. Rid' kot'jti — Jauire.lu liift.ai fa.ueentCa: Usiva- rctaji: muschas sivara Wihwls, 2. Tiloms; gaiļa fto. 1. Sihle. 2. Fibigs: spalmaS iw. 1. Klonbergs. 2. Strasdiņsch: wecglņ sw. t. Balodis, 2. Grasis: puswio. sw. 1. Gutmaus, 2. SBiaiiiž: wid. s!v. 1. TomsonS. 2. iiat» diņsch: ,mag. sw. Dsenis. Win bo!s»ri Jau-- ne!ļu fi ifl.giS sameenibas be dli-k uLa apmrll.» taji, isņemot Fidigu, ļaS Lattv. nazion. jau- natņ. fatueeit. CcebiS, un Lafdiņu no sporta b-bas ,.K ause". Aivaru zehlaj -re'o^dists Alberts Osoliņsch pahrnahzis dsihmoļ Rig.t: sakara ar to issļahjees no WentsvilS sporta bvbaS „Sparģ" un turpmaļ sazihkstSs pes» tiņlisees sp. b-bas „$roufe" bfbrē. — Swn tautis't sil ihlstc s i skre s ha-iS Riga. At- . srwischķos zcl garumos usraUitee sa'n:kg»mi. i ķ m'tr.: 1. tvirsleitn. A. Rumba (Arm. sporta n.1 48,2 sek. (re?ordS), 2. Petersons lM-rss) 48,3 seļ., 3. Mitts (Kalkw-Tartu, 61,1 sek,. 4. R. Busaroms (Lapv. sp. b.) 53,9 sek., 5. Jb-ns (Lattv. sp. 6.) 56,7 sek. (krita), 6. Juzemitschs (akad. sp. kl<): B»- lija) 5i),1 sek. (krita), 7. Blirmcisters (S ort- Tallinas E-sti) K2 sek. (krita). 1500 metr,: 1. Rumba 2 min. 38,2 fel (re?ords), 2. Pe tersons 2 min. 38,7 sek., 3. Jbens 2 min. 39.5 sek., 4. Busarotos 2 min. 43,3 f-f., 5. Mitts 2 min. 44 fet, 6. Juzeļvitschs 2 mi». 51,2 sek. 5.000 metr.: 1. Jbens 9 min. 21,4 sek., 2. Rumba 9 min. 36,6 sek., 3. Burmeisters 9 mi». 30,8 sek., 4. Mitts 9 min. 39,6 sek., 5. Petersons 9 min. 42,2 sek.. 6. Busaroms 9 min. 43,8 sek.. 7. Ju-< zemitsckis 10 min. 25.8 sek. 10.001 metr.: 1. Jbens 19 min. 2f!,3 fel, 2. BularomS
flugļtahd labuma eewahri!umus (m Semrni nu Mwira i 3t> itn 50 r. meļtļ. ķirlchu un upēm i so t. m. brutiflcmi i li r. mahr,»
«tbolu 12 «U. madrz. pttbohma
A. S. ,?lugļu Eksports^ Raiuscha tiuķumt, Maitai»»» ttii Rr. 89 rnt SUefianbru liegu, nveeft» poleņv.
19 min. 46,(i fet, 3. Rumba 19 min. 44,1 sek., 4. Mitts 2J min. 18 seļ. — 50J metr., 2. kl.: 1. Wiywliņich (Marss) 51,4 fet, 2. Melngallvs (Marss) 52,7 fet., 3. Bu.arow§ (Law>. sp. b.) 54,8 sek. — 1500 metr.! 2. kl.: 1. M.lngal.vs 2 min. 45 3 seļ.. 2. Wih- toliņsch 2 min. 45,4 sek. (abi pahreet us 1. kl.), 3. Seibots (Marssl 2 min. 52,1 sek. Starptautiski saziblsti slidfkc.. Tarttl, 3. un 4. maita, pcecalisees ari muh'u labaļ e skreh- i li. — Beuines mnsļarsazihksļi ufcahditi scha> di fafneegumi: 500 metr.: 1, 59,8 sek., 2. 61,4 fet; 1500 metr.: 1. 3 min. 13,8 sek., 2. 3 min. 14 sek., 3. 3 min. 24 fet Mei stara nosaukumi» ecg iwis Stoerķ. — ms. Asslud ņa i ds 'mt f ra stu ro att 26. febr.: kareimis Jahnib Ausiņ'ch no Tomes ar Anna ffimiliiu Neuman no KroņMiirzalras: ti?ot. Balduius Henlels no R!gas^ ar Emiliju Tus- neldu Lenz no Rigas: eeredni! Gerhards Jansons no Rigas ar Aalmini Bree> dis, dsim Foael no Mefelauskas: femkopis Jahnis Krastiņsck no kafdangas ar Annu Ir» mu Emaigme no RigaS: «mednis Ja>?niZ Al- sredS Wergins no Unguru pag. ar AimuEl- fridi B.o!is no Aigas: eeredniS A»gu>'s ?l- bērts Laimmslh no Irikates. ar Ma iju Vil- helmini M-iuritt no R gaS: stud. Eduards Ro» ļis no Riij.'neS ar Marw Bittner no Ruie» nes: alus bruhw. Edua^S Lt'o S?rnbe"se>i no Rigas ar B t iv Ernu Matildi Kļawiņ no Bauskas: knrpneeks Fer! inands LudmigZ Kerns no R'gas ar Annu Ķami'lu Gaidamo- witsch no Rigas: meesneekS Iulius Adoliķ LudendorsS no Je'gimaS ar M^nnu Antoniju Ontensoni no AlulsneS: f'»"iten '«i!!. mei^arS Aleksandrs Krischiaļmis RidrgerS n« El»'aS ar Annu Pl,,lime. no St anre^. K'. L'a dd?S twaikiņ, dr ņztt i. Tw. „W.nta" eenahzis 2Z. febr. Halle, kur t(K m ogles, ar kurļtm doseeS uf 2tetini un tad uf Bentzpili. „Daueawa" alro'as zeļa n» Ang''i'S uf Leevaiu. .Imanta" isdod laidina Anglija, peh» kam eeS ar og»em tt* Sļvee- driju. Nodomāts virkt wcht weenņ ļoaldibo? tmaikoni. L. I. ķa^eeniboS misikaS kurs»S fļundaļ sahkiischiS klameerņ. w>joļu, sleitas, klarnetes un trompetes klases. Skolneeki war pee» teiļtees L. A. S. biroji, Par'a eelS 6.
Lalipļjas neredsigo institūta urelitalā L ©tinifdtu wta » nrtiuBi W»l 1 l», I I^ PfSrļMt daschņda» suka? sbirftķ») ku»»ļ»^ pindseļeS. drelidju 