Numurs maksa 6 faat.. festdeenas un preekfchfwehtļu beennslO fani.
RedaKzija un Kantoris Riga, ?. Kalēju eelo 22. Audēju eclazt ltuhri. isdewejeem Nr. 2-2-2-S-V, ahrsemju nodaļai Nr. 2-2-2-ķ>->! Itrnhlrum roeeteiainod»,informaz. uu (portam. wlspahr Nr.Z -b -1 -b 1 iaņiru» waj Nr. 2-2-2-b-2; 2-7-l-l-S- S-2-9^»-5 i 2-S-2-S-8: (automāts) - atb. redaktoram Nr. 2-2-2-5.Z. galvenam kantorim Nr. 2-2-2-5-4; sludinājumu nodaļai Nr. 2-2»2-5-5.
Isnahk ikdeenas 6 reis nedeļa Adoneschana» maksa i Ar peesllhtischanu Bes peesuhtlschanas us t mehn. Ls 2 — uf 1 ntthn. £5 1.70 . 3 . .570 „ 3 . .4.80 us ahrsemem ut 1 mehn. Ls 5. - af 3 mehn. Ls 14 — Tekoschs rehļ. pasta 1212.
Sludina ļumt mak^a: l. lap. p. £ļ 1.50, tefstā Sg 1.30, Sludinājumu daļa 36 sant, gadījuma sludinājumi lihds 10 rindiņām 26 santīmi par weensl«jigu petitrin- diņu 5<>/o sludinājumu nodokļa, darbaspehka peedah- wajumi 10 ^ant. par wķensl«iigu petitrindiņu. Ahrsemju sludin. t. ļap. p. 20 am. zenti, teksta 20 am. zenti, ķludin. daļS 7 am. zenti par 2 m/m rindiņu 4- 5% flut). nodokļa.
■v
> Nr.. 171.
Peektdeen, S. augustS 1929. gada.
19. gads.
Ģtvehtdeen, 4. augnstS, no 10 rihta lihds 9 makara. Grihsiņkalna parkS
behrnu fmehtki
ProgramS: Pasaku waroņi Ģprihditis, Ehrkschķ rosite u. ļ. Lolitas brihnumpuma dseesmas. leļļu teatra israhdeS. Makss uņ Morizs, paķakas. rotaļas. dejas. Lotereja-allegri. Ģaldumu islose, Laimes aka. Apteeka. Atjpirdsmajumi. Mustka wis« deeuu. Eeeja pret labpraht. seedoj. Latwju seeweeschņ uaz. liga.
Latcaju Itazionaltts Jaunatnes Saueeniba rihko sch. g. 4. augnstS
LEELU MANTU LOTEREJU
Galw. toimteftt: aut», istabas eekahrta no Prikuļa meb. ruhpņ.. melosip., schuj-> masch.. radio, gramos, un dauds wehrt. preekschm.Wehlnetauds biļ. dabuj.pasta. Riga II kioska,Blaumaņaeela2K,ds.lS-a.
fonētikas, klaweeru un wijoļu klases, ka I ari musikala behrnu dahrsa jaunus audse- kņus peeņem pirmdeenas un zeturtdeenas no pīkst. 12—2. Stabu eela Nr. 20, ds. 1.
Ka I. Tenisons grib grofit Igaunijas sattversmi
Parlaments brihmdcenas lihds oktobrim. • semneeki pehrk igauņu (Ģpezialraksts „JaunakSm Siņam".) Beidsot eestahjees tvasaras meers <— vezas alejas un bulmaros seed leepas un riigikogu aisqahjis tvasaras atpuhta. Kaut zan Toompea sehsch tikai IVO māsi masē- states, bet kad tee ir kopa, peeteek trokschņa visa toalfil Tagad Malda klusums, lai zan us ihsu laiku. Ģtvehtdeenas eelas pa- Ieek gluschi tukschas un p-ilsehtu okupē us iaiku smeschs elements — pahr juhras ļihzi Deesos atbraukuschi somi un stveedri, kuru zlaschas ekskursijas wisu wasaru apmekle Tallinu us dascham deenam. Eelas pilfeh- zentra tad dsirdamas tikai somu un ibeebru Malodas un redsami preezigi zil- weki, kas. ruhpigi pehta senas tvehsturiskas zhkas, basnizas, rahtsnamu un torņus, jo Helsinki ir gluschi bes mehstures romanti- kas. Ģakari ar Ģomiju ikgadus kļutouschi zeeschaki: schotvasar Igaunijas kurweetas somi usstahdijuschi rekordu. Pernatva tveen ir tvairak ka 1OQC) somu; Helsinkos nodibi nāts Igaunijas birojs un Tallina Ģomi- jas birojs/ — eestabdes, kuru usdetvums ir weizinat sawstarpejos sakarus. Schee bi- roji sneeds ekskursanteem nepeezeeschamSs ^ahnis Plaudis. Attīt»!»». Ja es schodccn >uchl jums pretim smaidu Tur, kur trauksme krusto fimtcem takas; Rcs ka nepasihstu naidu, Ģļa es weegli nesu dsihwes sakas. Neesmu weens, kam sirdi drņkcis dala. Jaunais laiks, ko weza krusta sitis ... Un kad mana dsil»ve ces ns galu, es —• Bes tuaronivas kritis. Aismirst alitri. Mihtis skumju prceki. Ka man ilgu resedas un iris, pn us mana kapa stveschineeki Nelasīs, zik mcentuligs es miris. Bet ja tomehr esmu schaura eja Skahris knlidu divehs'li weentuligo, Ta lai nenoskumst, ja mana dseja Pirksti skarbi wiņas kokli stihgo. Peenahks laiks, kad skaudrais skarļums gaM Dsibives jaunot'bas rosmes da^^-dos — Werntuļecm tad skumju seedus kaisis Sirdi smaids, ko aproku schais tvahrdos.
Putras Za«kis. Karļa Eemiņa romanS. (34. turpinājums.) Labi isdomats plāns ir tikpat ka skaidrs rehķinums, kam war buht tikai ivcens isnahkums. Ta domaja Putras Dau- kls, der dsihwe tomehr pascham skaidraka- jaiu rehķinumam 'daschreis pamisam zits nejļnlbit-3 isnahkums. Ta notikās ari scho- reis. Pcenemtais puisis - algadsis gan bija labs malazis — gluschi ka Putras Dauķis biia tvehlejees, bet Greeta — ja, — ar Greetu uebiia joki! Ta bija eekrah- wusi puisim pa ausi un sahkusi kleegt pehz palihga. TLimda bijis tuhdaļ klaht bet no wiņa isnahza tikai leezineeks. Greeta folijas puisi eesuhdset par waras darvu mehģinoijumu un peedot wihru par Ieezrneeru. Wimba gan saņehma duhschu, bruka Greetai toirfit un nosauza wiņu Mr laulibas pahrkahpeju ^— jJtrt sahka ^siht wiņu prom. Bet .Greeta teM:
Tnristu faplnhdums Tallina. — Ahr- rokdarbu raschojumus. siņas, Ieelakam ekskursantu grupām saga. tawo marschrutus un, galtvenais, biroji is- dara tvasara skolneeku apmaiņu: no Ģomi- jas schotvasar eeradas Igaunija 30 jaunee? schu, kurus nometināja igauņu ģimenes us 3 nedeļam un kuri, atgreeschotees mahjas, aistveda sew lihdsi zeemos us Ģomiju 30 igauņu jauneeschus. Ģchini gadijuma tika dauds runāts un rakstits par diwu tautu inteliģences sakauseschanu jau no jaunības deenam. Bet Baltijas walsw pilsehtam, to star- pa ari Tallinai, tūristi Mispahr sahkuschi Meltit leelaku eewehribu. JaU trescho gadu jūnija un jūlija Tallinas reida daschas deenaK pakawejas luksusttvaikoņi ar turi- geem amerikaņeem un angļeem, kuri dodas tvasaras zeļojuma us seemeļu semem. Jau pawasari Tallinu apmeklēja wairaki luksus- tmaikoņi un pehdeja nedeļa Igaunijas gal- waspilsehta eegreesas diwi 20.000 tonnu tilpuma okeana ttvaikoņi a>r 400 amerikāņu turisteem katrs. Amerikāņi interesējas par tvehsturisko Tallinu. Tūristi pa leela- kai daļai we^aki zilwekl — wezas, briļļainas damas un widejos gados kungi ar bino- Nemuldees! Ja es buhtu gribējusi pahrkahpt laulibu, tad nebuhtu wis sau- kusi palihga." Miņai bija leezineezes — meitas, ku ras ari bija dsirdejuschas miņas kleedsee- nus. Skaidra leeta — tviss oda pehz wa- ras darbeem, newis laulibas pahrkahp- schanas. Ja leeta nahks teesa — puisim buhs slikti. Puisis sabijis un luhdsa Wimļm pa- liktees meera, peedraudedams preteja ga- bijumi atsihtees, ka bijis no tmņa ks- pirkts. Wimba ar Putras Dauki nosplah- wirs ween: tas jehradwehsele isjauza tvisu pļanu! Puisi tuhdaļ atlaida. Putras Dauķis teiza Vimbām: „Apskatisimees pehz zita — tabaka. Bet tikmehr isaudsini sew jaunu duLschu un nahkoschK reise ņem ļeetu stingrāki. Es isgudroschu jaunu plānu." Wiņsch gudroja. Bet nepaspehjawehļ labi Misu isgudrot, kad pehkschņi scmeh- ma tvehstuli no Majoreem.. Krahsotajs rakstija, ka wiss drihs tveen buhtu kahr-- tiba, ja tveen pats Putras Dauķis at- brauktu un eedotu winam drusku naudas. Putras Dauķi pcchrņehma atkal de- dsigas ilgas pehz Mihzes. Jateek no skrih- wela kuudses waļa un jĢed Mihze mah- jas. Zik jauki un saldi buhs medus meh>- neschi ar wiņu! Miņsch aisrakstija krahsotajam, 1a noteikta deena eeradisees. Un eeradas ari. Krahsotajs pastahstija ihsuma satvu pla-- nu. Tas bija apmehram schahds: Sprediķotajam tve$& miMestiba tuh daļ pahrejot, tiklihds eeraugot jaunu un "smukāku. Miņsch esot apgcchdajis jaunu un smukāku par Mihzi. Tikai jaeerihķojot wiss ta, ka sprediķotajs wiņu eeraugot un labi apskatotees. Tas weegli isdarams. JaunajS ma^arniza, kuru Miņsch iskrah-
Zauneeskahbeti
kahposti ditbujanri no festdeenas, 3. augusta, DaugĢma- las tirglt, GutenbeĢ un Jaunas eelu stuhri, pretim gaļas tirgum, un Midsemes tivgL Nr. 40,
pee
P. Miltina.
kļeem un zeļa Madoņeem rokas. Meetejais zeļojumu birojs gahda turisteem patvado- ņus un tveena deena tee spehj eepasihtees ar eetvehrojamakam tveetam. Tihri brih- nums, kahdu eetoehribu amerikāņu _ un angļu tūristi peegreesch netveen tikai se- neem ^viduslaiku peeminekļeem, bet ari kreetvu katedrālei Domkalna, kura ar sa- tveem spihdoscheem sihpolkupoleem saredsa- ma jau tahļu no juhras. Katedrāli foto- grafe no wisam pusēm, jo schi basniza ir gandrihs katram anglim un amerikānim