sch Mee- nigi pehz garidsneeka Ambrosila un ksendsa Pranaitisa leezmajumeem. Sa- lihdsinot slepkamibv ar Ambrosija un Pranaitisa dateem, Bechterems atrod me-
tehms un mahte pamadis to us ivak- fa|lt;. miqi nemās nesin k^l tam gri.- betu istift. Pa to laiku mehs Meegli Maram ismukt; brauksim us Gretna Gi° wu Anglija un liksimees tuhlit salau- latees — es esmu dsrrdejuse, ka tur laulajot tuhlit us karstam' pehdam, un brauksim mahjas kil mihrs un seema. Tad misi mani miruschķe sentschi mar stahtees maj us galmas un dsihmais krusttehms teem lihdsi; es neko par teem neistaisu, kad tik esmu tama seema." Mina tam ļoti nopeetni un pahr- leezinoschi stahstija par satveem behg- schanas un zeļojuma nodomeem, bet ne- atrada peekrischanu, ko bij gaidijuse.jo Gersdorfs meerigi un noteikti atbildēja: „Ne, Mallij, th taā neeet." „Neeet? Kapehz ne?" „Tapehz ka ir mairc^ļ likuma no- teikumu, kas tahdus romantiskus zeļo- jumus stingri noleeds. Tama strauji gal° Miņa mehl neka nesin par dsihmi un dsihwes prasibam; bet es to pasihstu un man tas nepeenahkas schvs likumus m iht ar kahjam', jo es taisni esmu mi- ņu sargs." „Kas mim daļa ar tameem kiku- meem un likuma panteem?" — Mal- lija eesauzks ļoti apmainota, ka Miņas skaisto preekschlikumu usņem' tik Mehsi. „Un k^l tu mispahri Mari runāt par tik garlaizig^tm leetam! Ko tad me'hs zitu lai daram, kad tehws un mahte ^ pa- stahw pee sama ne?" Par ttuf&m leetam mums jāno gaida. kamehr taws weztchms ir aisbraich zis. Ar scho wezo, sastingchcho archokraņ
tu natv ko runāt; pehtz miņa domam es k^l Meenkahrschs pilsonis nemās ne- esmu spehjigs prezet baronesi Ernsthau- senu. TMHds miņsch buhs Projām, mi- ņa eespaids us tameem mezakeem bĢ beidsees un es raudsischu ar tamu tehmu dabūt runāt un iskli'Hdinat miņa ais- spreedumus; tik meegli un ahtri tas nu gan neees, bet mums majaga ma'hi- zitees pazeestees un gaidit." Mast baronese stahmeja īh sastin- guse, dsirdot scho paskaidrojumu; misas miņas zeltas skaistas gaisa pilis isjuka. Miņa bij sapņojuse, ka miņi behgs un slepeni salaulasees un zik tas buhs skai- sti, un nu miņai dod padomu palikt meerigi pee mezakeem un gaidit; Mi- ņa bij gaidijuse, ka mihļakais to ro- kLs aisnesis projām mehtra, un tas isturas tik meenaldsigi un prahtigi, Ih kad miņas dehļ gribētu ussahkt nopeetnu prahmu; tas ^preeksch miņas straujas da- bas bij par dauds un miņa dusmigi teiza: „Tad jau es labak tuhlit tem saku azis, ka tu par mani neko neistaP, ka tem nam duhschas manis dehļ ko darit! Toreis tu runāji pamisam zitadi, kad runāji par saMu mihlestibu. Bet es tem dodu atpakaļ tamu mahrdu, es no temis atsakos us miseeļm' laikeem, es—" un miņa sahka dikti schiņukftet, „es pre-- zeschu kahdu zilmeku ar besgaligi dauds sentscheem, ko man we^tehyvs ismeMs; bet es tad ais sirdssahpem nomirschu un gads nebuhs pagahjis, kad es pate gulchchu sentschu kapos." , _
„Wallija," Gersdorfs pahrmesdams teiza nopeetna, mihļa balsi. „Laid mani!" miņa tam gribēja israut roku, bet miņsch to nelaida. „Wallija, paskatees us mani! Waj tu pateesi netizi, ka es temi mihļu?" Ta bij atkaļ ta pate juhsmigt, sirs- nigit balss, kas miņai tik labi bij paliku? se atmiņa no ta makara, kad dimi meen atradis smarschigaja seemas dahrsa, pus- krehsM, kur mma ar strauji pukstoschu sirdi un kmehloscheem maigeem llausi- jdS, kad tas miņai stahstija par samu mihlestibu un kad no sahles atlidoja musikas skaņas. Wiņa beidsa raudat un ar asarainam azim skatijcts us miht- ļako, kas semu noleezcts. „Waj manai mihļai Wallijai us mani nemās mairs n<yv ustizibas? Tu man semi esi atdevusi, un nu tu mana esi un paleezi, kaut ari Misa Pasaule tam buhtu pretim. Es samu laimi neļauschu Mairs sem raut no rokam, kautgan tvehl paees laiziņsch, kamehr es tem mcrreschu saukt par samu." Tas skanēja tik silti, tik sirsnigi, ka baronesei asaras pamisam stahj^s ri- tet, leh-nam galma noslihga tam pee kruhtim, un us luhpaM jau atkal pa- ra'hdij^s smaids, kad miņa bleh- digi un bailigi prasija: „Bet Albert, tik ilgi tak tas nebuhs, kamehr 't.'u buhsi palizis tik Mezs fd Mezstehlms?" „Ne, tik ilgi ne," Alberts miņu meerinaja, un noskuhlpstija pehdejo asaru, kas tai mehl mirdseja skropstas. „Tad jau gan manis negribētu mairs schis
stulhrgalmigais, ļaunais behrns, kas tik meegli atsakas no manis, kad es tam nedaru pa prahtam." „Ai, temi es gribu meenmehr!" Mallija kaisligi eesauzcls. „Es tak te- ioi td mihlu, td mihlu!" Miņsch to peemilka sem klaht; bet nu miņi abi sa!hka tschukstet un Miņu sarunas beigas nebij mairs dsirdamas. Pehz minūtēm peezam Miņi atkal isnahza sahlķ ihsta laikS, jo patlaban ee- nckhza mirsinscheneers Elmhorsts. Pehdejo triju gadu laika Miņsch bij palizis mehl peemilzigaks; seja bij Mehl Mchrischķigaka, stingrākā, istureschan^s lepnākā un enerģiskākā. Jaunais zil- Meks, kas toreis lika kahju us pirmo pa- kahpi, bij mahzijees kahpt augstak un pamchlet: to mareja redset, tomehr miņa paschlepnumS nebij neka apmainojoscha; katrs dabūja tahdu eespaidu, ka tas ir eewch>rojams ^ilmeks, kas ņem to, kas Miņam peenahkas. RM wiņam bij skaists puschķis, ko Miņsch! ar dascheem peeklahjigeem mahrdeem pasneedsa mahjas jaunkundsei. Preekscha stabdischands Mairs nebij ma- jadsiga; jo Gersdorfs jau mairakreis bij satizees ar mirsinscheneeru, :n Mallija ar to bij eepasinusees pagahjuscha ma- sara HeMorna, kur usturejds ar sameent Mezakeem. ^(Turpmāk mehl.)
^Jaunākas Siņus."
selu rindu nesaskaņu eemainojumu skaita un rakstura siņL. Bechteretvs us Grusenberga jauta- jumu atbild, ka ir dauds datu pret to, itfd slepkawas buhtu sakrahjuschi istai- st^s asinis. Durams eerozis preeksch tam bijis neisdewigs, bet majadsigs gree- soschs- Asins trauku .stahtvoklis deni ņos nesaeetas ar isdaritaj^tm Vruh'zem. Mutes aisspeeschana un eeļvainojumi sir- dķ rr parasts nogalinaschanas weids. 'Bechterews tcchlak paflaidrv, ka slepka- wibas apstahiktt newar tikt pareisi no- teikti, neskatotees us puhlem. Us eeguhto faktu pamata Bechteretvs newar nahkt Pee ptchrleezibas, ka slepkawibai bijjis re- ljģioss raksturs. Karpinskis peemeeno- jas Bechterema slchdseeneem. Kosoro- tows aifrahda, ka jautājums par asiņu sakrahschanu neeebilpst medizinas rvbe- schas. Wehl dod paskaidrojumus Kad- jans us teesas jautājumu, zik ilga laika Andrjuscha marejis saudet 5 glcchses asi- ņu. Kadjans issakas, ka laiku grichti noteikt. Wisa nogalinaschana wareja ilgt 15 minūtes. Starpvrchdis starp pirmajeem siteeneem un pehdejeem war buht bijis 7—8 minutu garsch. Ko slepkawas schiini starpVrihdi darijuschi, Kadjans neņemas noteikt. Pārākums sem eerotfchu savvda isdarits TulL. Bijis nodomāts aplaupit eerotschu satvodu. Pārākumu usgahja, gluschii negaidot. Eebruzeji to bij is- rakuschi pahrak tumu semes wirskahrtai un taja eegruma wairaki strahdneeki. Pārākumā razeji naw useeti. Noteefats profesors. No Pēterburgas siņo „Pet. teļ. aģ.": Senāts atstcchja ves eeņhribas Nvtvvrosiskas unitversitates profesora Kolomizewa kasazijas sM>sibu. Par ais- leegtas literatūras isplatischanu prose» sors bij noteesats us 1 gadu zeetoksnt, pee kam soda laiks zaur manifestu bij saihsinats par weenu treschdaļu.' Rhrfemes.
, _ Greeķuturku atteeziļms» '- —No Konstantinopoles siņo „Pet.tel. aģ.": Greeķu delegāts Limidiss sawas
tvaldibas loahrdL pasiņoja leelmisiram, ka eeivchrojot turku kaweschanos noslehgt meeru, Greeķijas waldiba usleek wisu aj.- bildibu us Turziju. Ostas strchidneeku streiks. No Mellingtonas siņo „Pet. telegr. aģ.": Ostas strahdneeku streika dehļ daM wisSs Jaun-Gelandes ostas pahr- traukti. Usscchka streiku ari malsts rak- tmvju strahdneeki. Ogļu un pahrtikas weelu truhikuma dehļ stahwoklis paleek kritisks. l^igas siņas. No Rigas Lattveefchu teatra biroja. Sļvchtdeen, deenas israhdķ — Ģcheķ- spira komēdija „Kct jums tihk". — SBa- kara israhde — dewito reis — gun dega". R. L. B. jautājumu isskaidroschanas wakaru Dr. G. Reinharda kga pirmais preekschlasijums par skolas higiēnu ne? paredsetu apstahkļu dehļ atlikts us zv- turtdeenu, 24., oīto&ri, plkst. pus 9 wak. GriļMPa ķeeģkļu favrikS, Slokas eela 49, 18. okt. iszchtts saimneezisks streiks, kuru pehz prasibu eetvehroschanas Pchz pusstundas isbeidsa. 19. okt. no rchta strahdneeki pasludināja weenas dee- nas protesta streiku. Mihtiņi noturēti pee Geoggingera ķonfekschu fabrikas un pee Kaplana kar- tonaschu fabrikas. Pirmaja mihtiņa is- kaifitas ari proklamazijas. Mihtiņos runāts par strahdneeku laikrakstu un Vee- dribu slehgschanu, likumu projektu pret huligānismu, 17. okt. manifesta solitkm brihmibam un aizinats us protesta streiku. „J. D. L." Peepķschi nomira peektdeen mahj- weetA, Dsirnawu eela 97 kahds gadus 26 wezais Jūlijs Seimiņsch. Mironi aisweda sekzijas nodalS. o. Nosists zeturtdeen Brauna koku fa« brM strahdneeks Jwans Kaweliss, ku ram uskrita b!aļķis. Jsmekleschanu tur- pina. Ar aUMmobili, kura numurs navs eewehrots, sabraukts wakarriht ap plkst. pus 7 Pēterburgas schosejL ats „Fenik- sa" fabrikas us darbu ejoschais, 62 g.
wezais Jēkabs Zimdiņsch no Ropaschu eelas 8. Wiņam pahrrauts wehders un pahrlausta kreisi kahja. Automobilisti pametuschi wiņu bes palihdsibas un wiņsch aiswests us slimnizu ar garam- gahjeju palihdsibu. o. Nokrita peektdeen no kahdas jaun- bnhwes 2o g. tvezais strahdneeks Aleks andrs Kateks no <stabu eelas 52 un bihstami sadausijļts. Miņsch iskritis zaur stalascham un sadragaja mugurkaulu un eekschas, t^i ka aismests us slimnizu bes samaņas. o. Usbrukums. Mladimiram Schemei- kam no Romanotva eelas 139 usbrukuschi 3 nesinami wihreeschi l. MaskawaseelS wakarriht us darbu ejot un saduhruschi ar nasi. Miņam nopluhdis tik dauds asiņu, ka zelS us slimnizu saudejis sa- maņu. Ļaundari aisbchguschi. o. SahVsibaS. Peektdeenas nakti sagļi eemanijuschees diwu twaikoņu kajites un nosaguschi drehbes un daschadas leetas par kcchdeem 100 rbļ. katr5, td ari atlausts leewenitis pee Keisara dahrsa un nosagti papirosi u. t. t. par 150 rbļ. Fotenim Bobkam. o. Aisleegmnu islaidis gubernators de- monstret kinemawgrafos skatus no Bei- lisa leetas. p. 3 stvarigi dselsSzeļa sagļi apzeeti- nati patlaban MiļņS. Tee ir Joftls Melmanis, Mķscha Kerotschņiks un Luters Molomuds. Pirmais pasihstams noseedsneeku pasaule ar palamu „Jofla trakais", otris — ar „Mischķa Amzik»- ņezs" alias „Mischka Grins" un pehde-- jais — ar „Abrams Kuletuchis". Wiņi darbojuschees plaschi pa wisu Kreewiju, mairakas reises soditi, issuhtiti us Sv- biriju, bet aisbehyuschi, apgahdajuschees miltotas pases, dsihwojuschi us daschtti- deem wa!h>rdeem un wiņu noseegumu nq- sta esot pahrak smaga. o. Sahdsiba Daugavas tirgS. Ģesv- deenas rihtS kahdam Dominikam T. no Minsterejas «elaS Nr. 7 bij Dach> galvas tirgū iszelts maks ar 5 rbļ. Pu« blika bij pamanijuse klthdu senķi, kas ap apsagto bij tineeS, m» sahķa to ttvahr- stit. Senķis gan metds beh-gt, bet tika noķerts. Tas israhdijds par 16 gadus tvezo Peteri Goschtschinkowu, kas sahļ>
dsibS atsin^z un paskaidroja, ka miņsch jau 5 reises par sahdsibam sodits!. Apsagts lauzineeks. Peektdeen kahds KoļesņikoVs bij eemedis no Lei- scheem Daugawas tirgū zuhkas. Miņam peesitees kahds pirzejs, kas weenu zuhku sarunaja. Kad ta bij nosmchrta, tad kahds sehns to uslika us ratiņeent un Veda projām. Lauzineeks, kas naudu wehl nebij dabūjis, dsinds sehnam pa- kaļ, bet tam isdewds aismukt. Pee swa- reem atgreesees, miņsch neatrada ari mairs zuhkas pirzeja. — Teescham ap- brihnojama ir lauzineeku lehttiziba, kas allasch un allasch dod sawu prezi no ro>! kam bes naudas. ..Adrianopoles noslehlpums" ir wi- sai saistoscha dramatiska episode no Bal- kanu kara, kuru israhda no wakardeenas lihds nahkoschai otrdeenai «Grand Kino" teātri Marijas eel^ Nr. 52/52. Awia- tors Tschaikowskis isspeego Adrianopoles šortus, wiņu apzeetina, wiņsch uspirk zeetuma sargu, behg pa uhdeni, šauj- semi un gaisu, minam dsenas pakaļ, sa- schauj un nogremdē behgschanas lainm, gaisa kuģi un tomehr nnņam laimējas isbehgt. Peewilzigi ir skati Adriana- poles zeewkschņa komandas dsihws, kur zeetokschņa pahrsiņeem trumpojot un schuhpojot norisinās Tfchaikowsļa drama. Pasiņojums atklahtivai. „J. D. 8." un „Ds. W." sēst- deenas, 19. okt. numuros ir ee- meetoti raksti it kd akteeru sa- pulze.buhtu nolehmuse, stah- tees jau pee darba p«hz direk- zijas pasiņojuma, ka T. Irat» mans teek komandēts us ahr- semem. Nekas tamlihdsigs naw notizis. Eekams muhsu pra- sivas naw ispilditas, nemeens no bijuscheem ,,J. R. T." aktee- reem naw domājis eet atpakaļ. Mehs usskatau» to par provozeschanņ un us wisstingraķo protestējam pret Ichahdu melu siņu isplatischanu. ^ (Seko 22 paraksti.)
Par redakziju atbild: l,i fi isdetveja: Emilija Elks.
£aba vehsts vāhjeem un slimeem! Lai atdot» organismam taķ mi»eralweela«, kura» wiņsch pastahmigi patehri un šaudi, lihds schim bija pasihstamķ tikai rnetttl lihdsekliķ — mineral- un meselibnS uhdena dserschana. Bet siniba teidsamit laikS mumķ ir dewuse dauds mahksllgaku eerozi, zihņ» par «estlibu un dsihmibu — tec it McsrlibaS «inrralsahli. Mini s«wr semi sinisļi fonjeinveld (īabceictd) #eibd ta derīgo, ko mineraluhdeņi satur tikai daschoS gadījumos un inaja mehrS. MeselibaS mineralsahli akstahj dauds letlafu eespaidu un ir dauds lehtaki. Labakee min:ralsahti ir wrs<lidaS mineralsahli ,.Schloh Vergfried". kuri p«gatawot« v«l>» ķeisariskh flepent sanitateķ padomneeka Dr. med. Ullerķperzera prcckschraksta pret nerwa slimibu, ņasaķiņibņ. ga!waS sah» peņ, mahgaS un sarnu slimibam. reimatismu, podagru, malāriju ». t. t. iitetojot schoķ inlļtul jau 30 gaduķ sa»<i prakse wiņsch pnr wi»u eeķpaio» saka: .Es to ncmaf urbuhiu domājis, k« pa» wisgroh«okoS godijniņo» t» eegņhķcha «ik panahkumnS Taisni tur, kur wiķmasak zeribas bija» nahza brihnischki atdsihivinoschs spehkS zaur ņcrwu un asnis sahļu leetoschanu-. Galņņi» preekschstahwiS prccksch Kreewija«: Tirdsneezibņ, nams H. SLote (r. Cēre) Rig», Aleksandra tel# 13 (59). Pasta kast. 847. Pkevraseet broschnru var welti. ^ssļni2S ..ContinBiiīsr Terbatas eeld llr. 12, Ģmehtdeen, 20. oktobri 19X8. gad» Iļļlļ Mīli lufejai foDitrti . no 8—5 pehz puSdeeņa». Daldiadl mahjas zepumf, Vakara konzerts no 8—2 eemihļotaiS Mihnes Salon» oriestrķ ļastahwosch« no lv per» sonam.
Kurp pirkt fewuswalkus 5 Saprotams, ka jaunatmehrti» kunga uņ d «Mļ» garderobu weikalS. MarijaS eelft Nr 8-a pee S. Ziyetlow un beedr. Cur juhs dabufeef jaunākos mu- ffurus parfofi mehrendm zēnam. Pastellējamus peeņem ari «f nomaksu. Hpīlnlgs darbs - noteiktas zenas. Kurp eestm? Uf flwoiu eelullr.24, kar ar uguni nņ nhdeni bojātās manufaktūras «« modes PrezeS ispahrd. par ļoti lehtitm zēnam, kļi: WilnaS stoffuS kleitām ņņ blņhsem. kostima mt mehteļu stoffu», kuņģa «swalka stoffnS, flaņeleta. piķi ņņ fatina. barchetu skaistākos paraugoS, kretoņņ, kķistaliaa, kleitu audeklu, satinu, batistu. gardiueS. vatēta» gultsegaS satiņa ņn wil»aS, slaņeleta ņ« Piķi segaS, «irSkreklnS. preekschkreklu», apkakle», kravate», kņņgņ nu damuzimdu» spize», spitschu stoffņ», apschumņm» lenta» treschu leuta»- wisu to par peeņehņigam zēnam ispahrdad pee ■ ■■■ 7 \J0iti0r9 Awotu eelS 24. fe* ?? viii vl Luhdsu eewehrot firmu un -dr.
Tuhkstots p«t«iziba»I no-pleckar -iMenzeasaisBre!. meneS wifts Eiropa» walfti- ar leeleem panahkumeem leeto. WS ka lihdseklis, pret wiseei! ahda» issitumeem, ehdem, sifilisu, lahju smihschanu, deguna sar> kanumu, matu iskrischanu. Ta- bujamaķ wisSķ apteekSS un apteeku pretschu magafinie. Ee««ehr »t tikai ar sarkan i «tinumu, ar ļr»wu un wahz'i «srakstu 60 k. Ģ^itķ^ttpakajumķat^ HlJIjonu wihreefdiu un ļeeioet-ļcku mafgajas ar Schokē-kluba seepem isgudrotas no Dr. Pi- Vtta un Flototva no Ģchar- lotenbnrg. Pilnigi nodsen paņasara raibumu» un dascha- dus ahdaķ netihrumus. Jhstas tikāt sarkani
!! Mmm peeņem ar waj bes pansijas klust ģimeni — ehrtS saulains dsihwoklis, Marija» eelS 110, dsihwokli»
tuhliņ ivar peeteikteeS' Zehsu eela 33, pee Oliņ.
Aditajas
war peeteikteeķ pee pastahmiga darba Pernaņaķ eela Nr. lva aditam». Dod darbu» art ahrpuķ mahjas.
kl«l ahpscho toni isaudseti aiszeļoschana