ratumu un reklamaziju leetas starp eekschsemes firmām un eekschsemes un ahr- semju firmām, isejot no majadsibas sekmet solidu tirdsneezibu; k) lihdsdarbotees pahrpratumu un ne- saskaņu kahrtoschana darba atteezibLs: l) saskaņa ar spezialeem likumeem mest sarakstus raschoschanas un tirgus apmeeni- bam, sekot to darbibai un meikt zituS dar- bus, kas paredseti atsemischķos likumos maj starptautiskos lihgumos; m) saskaņS ar spezialeem likumeem us- turēt un madit smehrinatu remidentu insti- tutu; n) meenigai sasaukt tirgotāju un ruhpnee- ku kongresus un sanahksmes, nosakot kon- gresu un sanahksmju dalibneeku apjomu un isstrahdajot to darbu ķahrtibu. 18. Tirdsneezibas un ruhpneezibas Meizinaschanai kamera: a) us malsts un paschmaldibas eestahschu peeprasijumu maj primātu personu luhgumu issneeds apleezibas tirdsneezibas un ruhpneezibas leetSS; b) issneeds pretschu iszelschanaS apleezibas! c) dsehsch sihmogmarkas; d) konstatS, dēsi- nž un reģistri tirdsneezibas paraschas un komerzialos apsihmejumus; e) eeteiz leet- pratējus teesam un strihdlt gadijumeetn tirdsneezibas un ruhpneezibas leetas; f) med tirgotāju un ruhpneeku saraksw, kuri no- slehguschi libgumus par schķirtu manti»; g) Med firmu sarakstu, kuras is sludinātās par maksatnespehjigSm Maj kur^m nodibinātā administrazija: h) us parw abpusēju mehle- ^ schanos, un eemehrojot atteezigo spezialo li kumu noteikumus, ispilda schķihrejteesas peenahkumus tirdsneezibas un ruhpneezibas strihdu leetSs, eezeļot schim noluhkam schķih- rejteesneschus. 19. Kamera meizina Latmijas raschoju- mu labo slaMu ahrsemes. Apkarojot misada meida negodīgus paņehmeenus tirdsneeziba un ruhpneeziba, kamerai teesiba eerosinat tee- su un administratimas eestahdss represimus soļus pret nesolideem tirgotajeem, ruhpnee- kesm un usņehmumeem. Negodigas tirdsnee- zibas apkaroschanai kamera sastahda negodi- gas tirdsneezibas apkaroschanas komisiju, ku- ras darbibas apjomus nosaka finansu mini- stra apstiprināts instrukzija. 20. Pee kameras pastahm schķirotaji, aukzionari, dispascheeri, smehrinati grahmat- meschi un smehreji, kurus peeņem, atlaisch un nosmehrina un kuru darbibu pahrsina kame- ra. Noteikumus scho amatu darbibai isstrah- dct kameras presidijs un apstiprina finansu ministrs. 21. No tirdsneezibas un ruhpneezibas usņehmumeem eemahktcts siņas kamera iflee- to, neispauschot usņehmumu komerzialos un techniskos noslehpumus. 22. Kamerai teesiba eerosinat pee fi- nansu ministra sodit ar naudas sodu lihds Ls 1000. — tirdsneezibas maj ruhpneezibas us- ņehmuma ihpaschneeku maj atbildigo Madita- ju, ja tas us kamerai peeprasijumu noteikta laika naw sneedsis kamerai Majadsigos paskai- drojumus, Maj ari sneedsis tos apsinati nepa- reisus, maj ari kamejis kameras Pilnmarotas personas scha likuma '17. panta g PunktS ka merai uflikto peenahkumu pildischana. 4. Kameras Pahrwaldes un darbibas orgāni. 23. Kameru Mada un to pahrstahm us ahreeni preekschsehdetajs. Preekschsehdetaju, preekschsehdetaja Meetneeku un Mizepreeksch- sehdetcijus eezeļ us 1 gadu finansu ministrs no kameras lozekļu skaita. Kameras preeksch- sehdetaja meetneeks atmeeto preekschsehdetaju miņa prombuhtnS un gadijumos, kad Preeksch- sehdetajs ilgstoschi aiflamets pildit samus pee- nahkumus. 24. Kameras Preekschsehdetajs istved dsihms kameras orgānu lehmumus. Par ka- meras lehmumu ikmeens atsinums kļuhst tad, ja tam peekritis kameras preekschsehdetajs. Domstarpibu gadijumos preekschsehdetajs par strihdigeem jautajumeem Mar siņot — pahr- tvaldes leetSs presidijam, bet prinzipialSs lee- tSs galmenai kķisijai galigai iflemschanai. 25. Preekschsehdeiasa meetneeks mada kaineras sainmeezibu. Miņsch sastahda fanu- tTvrpiniljmml Hat, S. lapp.)
*6.
„Jau«a?ks SiņaS" Nr. l.
Zeturtdeen, 2. janftoati 1936. g.
Ģahkumu fkat^ S. lapp.) ras budscheta projektu un pahrskatu par eeņeh- mumeem - isdemumeem. Kameras preekschseh detaja iveetneeks ir kameras saimneezibas ko- misijas preekschsehdetajs. 26. Kameras technisko darbu wada ka- meras ģenerālsekretārs. Kameras ģenerālse kretāru us preekschsehdetaja preekschlikumu peeņem Presidijs un apstiprina amata finansu ministrs us nenoteiktu laiku. Techniska darba weikschanai wajadsigos eeredņus Peeņem preekschsehdetajs un apstiprina amata presi- dijs. Misas kameras apspreedes un presidija kameras ģenerālsekretāram ir padomdeweja balss. 27. Kameras lehmumus un saraksti paraksta preekschsehdetajs waj wiņa weetneeks uti ģenerālsekretārs tvaj sekretārs. Wekse- ļus, lihgumus un zitus saistibas aktus un tekdschS rehķina tschekus paraksta 2 Presidija pilmvarotas personas, starp kuram weenai jabuht preekschsehdetajam waj wiņa Meetnee- kam. Eekschej^ls sarakstes kahrtibu, eeredņu teesibas un peenahkumus nosaka kameras se- ļretariata darbibas noteikumi. Kameras darb- tvedibas noteikumus Peeņem presidijs un ap- stiprina finansu ministrs. 28. Kameras pilnas sapulzes sasauz presidijs. Pilnas sapulzes ir kahrtejas un ahrkahrtejas. 2 reises gada kameras lozekļi sapulzejas us kahrtejam Pilnam sapulzem. Kahrtejct rudens pilnS sapulze sasauzama ne tvehlak ka lihds 1. dezembrim, un tas deenas kahrtiba leekams siņojums par nahkoscham ga- dam apstiprināmo budschetu. Pawasara pil- na sapulze sanahk mehlakais lihds 1. aprilim, un W deenas kahrtiba usņemams eepreeksche- gada darbibas Pahrskats un remisijas ko- misijas ivehleschanas. Pe e s rh m e. Finansu ministram un % kameras lozekļu ir teesiba prasit ahrkahrte- jas pilnas sapulzes sasaukschanu. Finansu ministra noteikto ahrkahrte- jo Pilno sapultschu darba kahr- tibu Mudina kameras Preekschsehdetajs. Ka- meras lozekļeem eerosinajumam sasaukt ahr- kahrteju Pilnu sapulzi japeeiveeno schahdas pilnas sapulzes darba kahrtibas projekts, ku- ru apspreesch un galiga tveiba apstiprina pre-
29. Pilnas sapulzes issiņazamas rak- stiski wismas 1 nedeļu pirms to sanahkschanas. Pasiņojuma jāmin galwenee apspreeichamee jautājumi. Pilna sapulze ar ihpaschu leh- mumu sagatawoto darba kahrtibu war papil- dinat. 30. Pilnas sapulzes atklahj un wada kameras preekschsehdetajs, bet lviņam klaht neesot — miņa iveetneeks. Tas ir pilnteesi- gas, ja tajas peedalas tvismas puse kameras lozekļu. Us pilnam sapulzem informazijas- noluhka war aizinat ari kandidātus un goda korespondentus. 31. Pilnas sapulzes ir atklahtas. Ais- klahtu sehdi war peeprastt kahda no z^ntrala- jSm malsts eestahdem waj ari sapulzes wai- rakums. Apspreeschot kameras budschetu un gada pahrskatus, sehdem jabuht atklahtam. Aisklahto sehschu pahrrunas aifleegts ispaust. 32. Pilna sapulze balso atklahti. Leh- mumus peeņem ar iveenkahrschu balsu maira- kumu, isņemot schaja likuma paredsetos gadi- jumus, kur jaeeguhst % balsu Ivairakums. 33. Pilno sapultschu pahrrunas un leh- nmmus protokolē. Jkmeenam kameras loze- klim teesibas rakstiski peeteikt samas ihpaschas domas protokoleschanai. Aihkakus noteiku- mus Par pilno sapultschu norisi isstrahdH Presidijs. 34. Presidijs sastahw no kameras preekschsehdetaja, Miņa weetneeka, 7 ivize- preekschsehdetajeem un weena finansu mini- stra suhtita pahrstahmja. Presidija sehdes kameras preekschsehdetajs war aizinat peedali- tees ari walsts saimneezibas un tirdsneezibas un . ruhpneezibas departamentu direktorus. 33. Preekschsehdetajs, tviņa iveetneeks, Mitzepreekschsehdetaji un finansu ministra pahrstahwis paraksta sivinigu solijumu, ka wiņi apsinigi un pehz labakas sirdsapsiņas ispildis wiņeem ustizetos usdewumus. 36. Presidijam peekriht: a) raudsi- tees, lai kameras leetas tiktu mestas saskaņZ ar likuma, instrukziju un darbmedibas no- teikumeem, finansu ministrijas norahdiju- meem un pilnu sapultschu leh mumeem; b) lemt par kameras pilnu sapultschu sasauk- schanu; c) isstrahdat kameras darbtvedibas noteikumus; d) kahrtot kameras darblvedi- bu; e) peeņemt un atlaist kameras techni- skos darbineekus (26. paragr.); f) peeņemt kameras gada pahrskatu un budschetu un ee- sneegt tos pilnai sapulzei apstiprinaschanai; g) islemt wisus zitus jautājumus, par ku- reem runa likums un darbtvedibas notei- ļumi. 37. Presidija sehde ir pilnteesiga, ja taja peedalaS wismaj puse presidija lozekļu.
Lehmumus peeņem ar weenkahrschu balsu tvairakumu. Balsim toeenlihdsigi dalotees, isschķir preekschsehdetaja balss. 38. Kameras usdetvumu weikschanai tas lozekļi un kandidāti sagrupējas 7 sekzi- jas: 1) tirdsneezibas, 2) ruhpneezibas, 3) kuģneezibas un transporta, 4) kredita, 5) apdroschinaschanas, 6) namsaimneeku un buhwneezibas un 7) tirgotāju un ruhpneeku beedribu sekzija. 39. Ģekziju preekschsehdetajus un wi- ņu iveetneekus eezeļ kameras preekschsehde- tajs no kameras lozekļu ttridus us i gadu. Ja gada gaita kahds no sekziju preekschsehde- tajeem atsakas no sawa amata, isstahjas, sli mības waj zitadu eemeslu dehļ newar ispildit sawus peenahkumus, sekziju sehdes ivada tas preekschsehdetaja iveetneeks. 40. Aekzijas sanahk us sehdi, ja kame ras preekschsehdetajs nodod to apspreescha- nai atsewischkus jautājumus, tvaj ari ja at- teezigas sekzijas preekschsehdetajs eerosina apspreest jautājumus, kas atteezas us miņa sekzijas oarba aploku. Ģekziju sehdes pee- ņemtee lehmumi un atsinumi japasiņo kame- ras preekschsehdetajam tahļakmirsischanai. Kameras preekschsehdetajs war nodot kahda sekzija waj komisija zaurskatitil jauta- jumu apspreest zita komisija waj sekzija. 41. Kameras lozekļus pa sekzijam sa- dala kameras preekschsehdetajs us 1 gadu. Ģekzijas lozekļus gada gaita tahda pascha kahrtiba preekschsehdetajs ivar pahrMeetot no weenas sekzijas us otru. 42. Kameras pastahlvigas un spezia- las komisijas sastahda kameras preekschsehde- tajs. Ģpezialas komisijas. sastahda atse- lvischķu jautājumu apspreeschanat, un tas skaitas likividetas pehz scha jautajuma ap- spreeschanas pabeigschanas. Kameras preekschsehdetajs un^tviņa iveetneeks war peedalitees misas sekziju un komisiju sehdes, bet lihdsļ nSbalso. 43. Preekschsehdetajs, presidija lozekļi un sekziju preet^cknehdetan sastahda kame- ras ņalmeno koiiunzu Galmenas komisijas sehdes sasauz un nxlda kameras preeksch- sehdetass. Galmenas komūnas sehdes. ar padomdeiveia balsi-peedalas kameras ģene- rattetretars un aizinates finansu ministri- ,a bcpaitamciitn btrefion un pahrmalschu preek^chneekl. Ui kameras preekschsehdetaja eeronnasumu qalwena konnma samas seh- des pehz wa>adnbas war psemzinat ari zi- tus leetpratejus/ ; - 44. Finansu ministrs war eerosinat sa- saukt galmenas komisijas sehdes katra lai- ka. ĢchahdS meidz sasaukto galmenas komi- sijas sehschu darba kahrtibu nosaka un feh- des wada finansu ministris. 45. Galmenas komisijas usdSlvums ir saskaņot kameras teescho usdemumu weik- ķchanai nosihmeto orgānu darbibu, pahrru- nat un lemt par mispahrigeem tivdsneezi- bas un ruhpneezibas meidoschanas usdemu- mesm, apstiprināt eesneegumus ministri- jam. Preekschsehdetajs sneeds gakvenai ko- misijai periodiski siņojumus par kameras sekziju un komisiju darbiibu. 46. Kameras galmena komisija Ivar sa saukt waj peedalitees kahdas zitas kameras atteezigas komisijas sasaukta kopēja ap- spreede. Ģchahdu kopēju apspreedi mada tas kameras preekschsehdetajs, no kura nah- zis eerosinaiums sehdes sasaukschanai. Finansu ministi'is war usdot galmenai komisijai sasaukt kopēju apspreedi ar zitas kameras galmeno komisiju. Ministra us- demuma sasaukto kopējo apspreedi wada ministris, kursch eerosinajis scho apspreedi. 47. Teescha davba meikschanai kame- ras preekschsehdetajam ir teesibas sasaukt ari zitada weida apspreedes un nodibināt leetprateju komisijas. Leetprateji, kurus kameras Preekschsehdetajs ismehlejees no ahrMs kameras stahmoscham personām, par peedalischanos sehdes un atsorvischķeem darbeem saņem atlihdsibu. Misas apspree- des leetpratejeem ir padomdeweja balss. 5. Kameras lihdsekļi. 48. 'Kameras lihdsekļi sastahdas: 1) no kameras ihpaschumu eenahku- meem, 2) no eenahkumeem par kameras pa- kalpo jumeem, 3) no peomaksam Pee tirdsneezibas - ruhpneezibas pamatnodokķa, kuras^ eekase- jamas no wisam tirdsneezibas sihmju kate- gorijam un 1.—5. (eesk.) ruhpneezibas sihmju kategorijām, 4) no maksajumeem no akziju un paju sabeedribu un krediteestahschu pamatkapi- taleem, S no kuģu ihpaschneeku maksaiumeem, 6) no namsaimneeku maksajumeem, 7) no pahrejo tirdsneezibas un ruhp- neezibas usņehmumu maksajumeem un 8) no seedojumesm un daschadeem Maja likuma neparedftteem eenMkumeem.
49. Pēcmaksas pee tirdsneezibas- ruhpneezibas pamatnodokķa par labu ka- merai aprehķinamas 1. un 2. tirdsneezibas un ruhpneezibas sihmju kategorijām 20 proz. apmehra. bet pahrejam kategorijām — 15 proz. apmehra no nodokļa kopējas sumas, bet ne masak ka Ls 2.—. 50. Kameras ustureschanai schaja panta norahditee usņehmumi, ja tee neis- pehrk tirdsneezibas waj ruhpneezibas sih- mi, maksa pehz sama apgrosijuma, resp. pamatkapitala ar tahdu aprehķinu, lai wi- ņu maksājumi buhtu tahdi paschi, ka us- ņehmumeem ar lihdsigu apgrosijumu. resp. pamatkapitalu. kas ispehrk tirdsneezibas waj ruhpneezibas sihmi (49, p.). Minētos maksājumus isdara: 1) malsts krediteestahdes, 2) paschmaldibu usņehmumi, 3) laikrakstu un schurnalu isdewneezi- bas. isņemot walsts un paschmaldibu isdew- neezibas, 4) kuģu buhwetawas un darbnizas, 5) priwato dseliszeļu usņehmumi, 6) patehretaju kooperatimi, pehz kopēja (ari nodaļu) apgrosijuma. 51. Misas akziju un paju sabeedri- bas. ka ari samstarpejas kreditbeedribas un maksts krediteestahdes bes peemaksam pee tirdsneezibas - ruhpneezibas pamatnodokļa maksa kamerai ikgadus 0,02 proz. no sawa pamatkapitala us eepreekscheja gada 1. jan- wari. 52. Kameras ustureschanai kooperat'.- was saibeedribas un sameenibas, isņemot 50. p. 6. pkta minētas un tas, kuru dcrļibu waj paju kapitali nesasneeds 5000 ls, nea:ka- rigi no tirdsneezibas waj ruhpneezibas sih- mes ispirkschanas maksa 0,05 proz. no sa ma dalības waj paju kapitala us eepr?ek- scheja gada 1. jaravari, bet' ne masak ka Ls 5.—. , 53. Kameras ustureschanai pilsehtu samstarpejas ugunsapdroschinaschanas bee- dribas maksa 6,1 proz. no eepreekscheja %a= da kopēja prēmiju eenahkuma, bet ne ma- sak ka Ls 5.—. . 54. Juhras kuģneezibas usņehmumi, kureem peederoscho juhras tirdsneezibas ku- ģu kopēja tonnascha pahrsneeds 20 brutto reģistrtonnas un kuram nepeenahkas mak- sat pehz eepreekschejeem panteem, ikgadus maksa 2 sant. par katru brutto reģistrton- nu us tekoscha gada 1. jantvari, bet ne ma- sak ka Ls 5.—. 55. Pilsehtu nekustamas mantas no- dokļu maksataji, kuru nekustamas mantas nodoklis pahrsnseds Ls 40.—, maksa tirds neezibas un ruhpneezibas kamerai par la- bu pēcmaksu 1 proz. apmehra no maksāja- mas nekustamas mantas nodokļa kopējas sumas, bet ne masak par Ls 2.—. 56. Strihdu par to, tvaj usņehmu- mam samaksa nodema kameras usturescha- nai, isschķir nodokļu departaments. 57. Pēcmaksas p^.r labu kamerai ee- kasējamas, ispehrkot tirdsneezibas waj ruhp- neezibas sihmi. Eemaksas no teem usņeh- mumeem, kas neispehrk tirdsneezibas tr I ruhpneezibas ■ sih mes, un maksājumus no akziju un paju sabeedribu un krediteestah- schu pamatkapitaleem eekase nodokļu de- partaments malsts neapstrihbamu prasiju- -mu peedsihschanas kahrtiba ar tahdu ap- rehķinu, lai nodewa buhtu nomaksata ne mehlcrk par tekoscha gada 1. juliju. Attee- zibS us prozenteem par maksājumu termi- ņu nokamejumeem un soda ņaudam, ee-
malksas peSlihdstnamas tirdsneezOas vett ruhpneezibas nodoklim. 58. Par salveem pakalpojmneem ka- mera Ivar ņemt atlihdsibu pehz finansu ministra apstiprinātas takses. 6. Budschets un gadapahrfkats. 59. Kameras darbibas gads pseska- ņojams kalendara gadam. 60. Katram darbibas gadam kamera sastahda eeņehmumu un isdemumu budsche- tu. Fkgadus ne mehlak ka lihds 31. ^orto- brim saimneezibas komisijas preekschsehde- tajs eesneeds presidijam nahkama gada budscheta projektu. Siņojumu par nahka- ma gada budschetu sneeds rudens pilna sa- pulze. Pehz budscheta peeņemschanas -pil- nd sapulze, saimneezibas komisijas preeksch- sehdetajs to eesneeds kameras preekschseh- dētajam, kursch pasiņo peeņemto budscheta projektu finansu ministrim. Ja dimu ne- dēļu laika finansu ministrs neprasa bu- dscheta grosijumus, tad budschets stahjas spehka peeņemta iveida katra gada 1. jan- Ivari nahkoscham darbibas gadam. • 61. Kamera nodibina pastahwlg-u saimneezibas komisiju, kura eeeot pa lvee- nam pahrstahmim no katras kameras sek- 