labojams noseedsneeks. Nemeena teesa nedrihkst pasludināt par schķirtam ari tas 20.000 laulibas, kur jau gadeem ilgi meens partneris bes pehdam nosudis. Te tatslchu neveens novar pee- rahdit parasto — laulibas pahrkahpschanu. Ta ka Meenigais glahbiņsch ir tikai laulibas pahrkahpschana. tad tam part- nerim,' kursch grib panahkt laulibas schķir- schaniu, ir, protams, jazeļ teefai preeksch!i pat misintimakee laulibas dsihtves notiku- mi, par kureem viņsch lihds tam, var- buht, nav teizis neveenam zilmekam īre lvahrda. Un pee tam ar to wsen wehl nspeeteek. Teesa issauz ari ta saukto „ko- reslpondentu", t. i. to personu, ar kuru lauliba pahrkahpta. un tad nu, saprotams, jaipastahsta sihkumi ari tai. Deesgan bee- schi gadas ari, ka faktiski lauliba nemās
naw pahrkahpta. un tviss tikai noorgam- sets ta, lai teesai varētu sneegt „peerah- dijumus", ka tas notizis. Ar laiku ir pat isveidojusess sava profesionālo „mihļako" zunfte, kas, saprotams par labu samaksu, peedalas laulibas pahrkahpschanas kome- dija — ,,pahrsteigschana", protokola sa- stahdischanS un t. t. Ir deesgan /dauds veesnizu, kur «pkallpotaji un apkalpotajos nopelna itin labu grasi tikai ar to vem, ka vajadsiga laika eerodas Majadsiga vee- tS un pel^ tam nodod leezibu par «lauli bas pahrkahpschanu". Ģewischķi ^dcesiHi schahdas leezibas pehrk tahdos gadijumos, kur par „pawedeju" neko noteiktāku ^ nesi- ņo un to atsihme protokola tikai ka „gaischmataino dāmu", „tumschmataino eleganto kungu" un t. t. Ar to ween tomehr likstas, kuras sa- gahda nomezojuschais likums, wehl nebei- dsas. Ta ka teesa var schķirt laulibu ti- kai pehz ,,.peerahditas laulibas pahrkahp- schanas", tad tai personai, kuras vainas debļ lauliba schķirta, jaisbauda ari zitas sekas. Wesna no ta>m ir, ka „wainigas schķirtenes" vairs nedrihkst rahditees ka- raļa galma. Ģchi nSlaime tomehr, ^ war- buht, nckuhtu tik lesla, jo skar tikai ne- daudsas personas. Dauds vairak ļauna atnes tas nosazijums, ka schahdas perso- nas nevar dabūt darbu tahdSs valsts ee- stahdes, ka Anglijas banka, radiofona un pasta: to dabu just daudsi zilveki. Ka jau teikts, tagad pret scho lauli- 6as likumu nostahjees ari pats Kenterbe- rijas arķibiskaps, ussmehrdams, ka tas Pa- nahkot taisni preteji tam. ko gribot, jo nepadarot vis zrkvekus tikumīgākus, bet gan sagraujot morāli. Ģchi anglikāņu basnizas tvirsgana usstahschan^s stiprina humorista Herberta posizijas, bet tomehr daudsi angļi jautS, vaj viņam teescham isdosees panahkt to, ko lihds schim nav marejuschas panahkt veselas pavlan:enta komisijas. Wisi tee tomehr, kas wairs ne turas pee sastMguschesm puritāņu usska- teem, uptoeīiļ viņa:n no visas sirds labus panahkumus. Londona, dezembri.
10.
„Ja«nakKs Siņas" Nr. 1.
Zeturtdeen, 2. jcntoatt 1936. g.
17,6 min. ls liudļlhets meschv ilļtrĢMaml. Tek. operazijas gada meschu isstrahda- fchanaz budschetn stavpreforu komĢja no- "teikusi 17.607.550 ls apmehra. Paredsets isstrahdcrt walsts lihdsek'ķeem 2 milj. zeefch- metru augofcha mescha, pee kam 1,3 mili. ^eeschm. domāts iszirst zirsmas un islases tveida, bet 0,5 milj. zeeschm. eeguht, pildot kopfchanas zirtes. Us meschu departamenta ierosinājumu no meschu sagatamoschanas rihzibas kapitala ir isdalita setvischķa suma &60.000 ls apmchra pamatkapitalam Wsp. kapitala eeguldijumeem. Ar pamat- kapitālu ir eeqahdatas sahģetcttvas Riga un Wentspili. Tek. operazijas gada paredseti kapitala seguļdisumi 307.000 ls apmehra. pd. Dselsszeļa ķatiksmes metS autoliM. DsSlsszeļu wirswalde jau ilgāku laiku noskaidro/ wa? tan:p!bas noluhķa un ari pasascheeru ehrtibu laba, nspahķchrst lihdsfchinejo schaurfleeschu dsķsszeļa satik smi no Jēkabpils us Ģubati, Aknisti un Meefiti par autobusu satiksmi. Mispirms satiksmi paredsets pahrkahrtot us Jēkab- pils peavedzeļeom pehz saun>buhweta D<m- qawas dselsszeļa tilta atļlahschanas stavp Ķrustpiili un Jēkabpili. Senleetu «Mati rihko Talsu aissargu pulka Waldemarp:5s ais- saogu nodaļas aissardses un aiffavgi 5. un 6. janmarķ Wald«marpilk, Stolzera nama (Lee>ās un Jaunas eelu stuhrļ) un ļino israhdi ar La- tmijas kroniku urn ffateem. Pehz israhdes 5. jartro. deja. Pahrmaiņas kooperatiwas organisa- zijSs. Teesleetu ministris H. Apsitis oe- ^ehlis par KrahslĢas peensaimneeku schas ma'kdes pr-ju Jahni Ģkribli: par waļdes lozekli — Jasepu Wa-nagu. Ruh- seenas strahdneeku krahj°aisdewu s-iba par remisijas komisijas lozekļeem «zelti — Jahnis Rumba un Eduards Kauze. La- fcku peensabmneeku ftba par maldes loze- kli — Eduards Semols. Montspils la- tmeeschu ?rahj-aisdewu scha par '.valdes lozekli — Jēkabs Polis. Marvnlgo strehlneeku zihņ» atzere. We- zo strchlneeku stvehtkos paredseja usstahdit pee strchlneeku organisazijas bij. mitekļa, Terbatas eeļS 1-3, peemiņas sihmi — strehl- neeka zilni, un Naz. teātri israhdit A. Lai- wiņa strchlneeku lugu „Mehs nemirstam". Jhsa laika dehļ peemiņas sihmes usstahdi- schana un teatra israhde nenotiks. Pa- redseta strehlneeka zilņa weeta zita reiss us- stahdis pee minēta nama pilnigu strehlneeka tehln, ka? laba? atbilst nama fasadei. Strehl- neeku gahjeens ņs Brahļu kapoem notiks 5. jantv. (netvis 4) pl. 2 d. no kara musĢ- Lcckvijas mahtes tehls, krehslai eestahjotees, buhs apgaismots un kapos degs eglite. Ģchahweeni «n raķetes gadu mija. Ģchaudifchana un raķeschu laischana gadu mija, ka sinams, bija noleegta. Neraugs- tees us to, Latgales preekschpAsehta schah- meeni atfkanejusichi kupla skaita, sagahda- jot dauds darba polizijas 6. un 9. eezirk- ņu darbineekeem. Ģemischķi dauds trok" sichļņa radijufchi sehni, schaudot ar gatscheom", trokschņojot ar s!prahgstoschesm korķeem un sirņee-m. Maskawas eela po- lizija par scha,udifchanu aisturesusi kahdu Ģmirnowu. Jaseps Resnatschs no Lahtsch- plehscha eeilas 116. schaujot no rewolwera, Ludsas eela pahrfchahwis telefona wadns, par ko sastahdits protokols. Par schaudi- schanu no rstvpllvera wehl jāatbild Michai- l<sm Slati'kowam no Miļanu eelas 7, bet Lļudtvigam Petkewitscham no Liwanu ee- las 15 — par raķeschu laischanu.' Pahre- jos ga2'oaspilseļ,tas rajonos policijai par
Ko ihsti dod jaunee likumi
Ar tvcckdvbas 30. dezemļbra likumeem Ladvijas ruhpneeziba, amatneeziba, tirds- neeziba, kuģneeziba, namneeziba un pahrejas usņehmibas organisazijas dar- bam nosprausti jaum zeļi. Tee isbeids lihdsfchinejo fabrumstaloĢu, kahda pastah- meja daschnedaschadas aptveenibas, leekot turpmākā darba pamata saskaņotibu un plānu. Ģcha mehrķa saisneeg'schanai Pastah- ivoscham saimnoeziskam bespeļņas ovgani- sazijam misām ja'liķtvidejas. Likwidejamo organisaziju saraksts wehl na>w fastahdiits, bet jau tagad liķtvidazijai padoto ovgani- saziju starpa war minēt: Latmijas ruhp- neeku un amatneeku satvsenibu, R'igas fa° brKantu beedribu, Leepajas fabrikantu ap- weenibu, Latwijas tirgotāju saweenibu, R-lMs tirgotāju beedribu un daudsas zitas. Pee likvidējamam bespeļņas orga- nisazijam peefkaitamas ari abas Rigas ģildes — Leela un Mast. Par pilntoavneeku Leelaja ģilde apweenoto ovganisaziju likmidazijai finansu ministrs L. Ehķis eezehlis bij. semkopibas ministri I. Kauliņu un Masaja (Jahņa) ģilde «pmesnoto organisaziju liktvidazijai — kāpt. Jahni Kalniņu. Ka tveenigoe is- ņehmumi no leelajam organrsazijam, kas nalv pakļautas likwidazijai, minamas Ri- gas, Leepajas un Mentspils birfchas. Tas lurpinas darbotees. Likwideto organisaziju weeta stahsees Latmijas tirdsneezibas-vu'hp 'N 'eezibas un Latmijas amatneezibas kameras. Likuma minētām tirgotāju un ruhpneeķu beedri- bam, kas turpmāk dibinasees, patlaban is- strahda normalstatutus. Pahrkahrtoscha-
nas ivares sahktees misa drihsuma. Par jaundibināmo amatneezibas kameru nxhl tik dauds atsihmejams, ka tas pilmvarnee- kam A. O s o l a m ar finansu ministri jau fchodeen noliktas pahrrunas par ^kameras organisazijas darbeom, noskaidrojot pee tas paschas reises jautājumu par kameras lozek'ļu eezelschanu. Zik wehrojams, bad organisazijas darbi prasīs daschas nedcļas, ta ka konkrēta tveida par amatneezibas ka- metu tvaresim runāt jau jaMvara otraja pusķ. Pagaidam kameras darbs noritēs organisaziju usdswumu tveiHchana finansu ministrijas ruhpneezibas nodaļa un to weiks daschi darbineeki. ^ WePaķ, pahrejot us jaunam telpām, darbiba, protams, pa- plafchinasees. Tapat poe pahrkahrtoscha- nas un atteezigam mstrukzijam jau ķehru- sees La4wijas tir!dsneezibas un ruhpneezi- bas kamera. Par bespeļņas ovganisaziju Kfftndazi- ju mums aismHda, ka schis jautājums, t. i. darbibas ifbeigschana, jaisschķir pa- scham organisazijam un wiņam pa- scham ari likwidazija jaisdara. Warbuh° tējas domstarpibas, nefkaidribas isschķirs finansu un eekschleetu ministri. ^ Likwida- zijai janoslehdsas 3 mehneschu laika. Ku- ras no likvidējamam organisazijam scho termiņu nebuhs eewehrojuschas un turpi- nas darbotees, tain likividatorus eezels waļdiba. Pagaidanl pilMvarneeki likwida- zijai domāti tam apweenibam. kuras pa- 'kļaujas jauĢibinatai amatneezibas kame- rai, jo pehdeja, ka jau teikts. naw wehl tik tahlu noorganisejusees, lai Maretu usņom- tees atteezigo aptveenibu pahrraudsibu un
ruhpetoes par tajas strahdajofcheem darbi- neekeem. par organisaziju mantu un t. t. Jsņehmumi eespehjami, kur to Prasis atse- Mischķi apstahkļi. Likividezamo organrsa- ziju saraksti galiga weida nofkaidrofees ti- kai mehlak. Par kameru presidijeem Paskaidro- jams, ka jaunse likumi ari sche eenes pahr- grosibas, un proti, turpmāk presidijam pee- kritis pahrwaldes organa funkzijas ar ad- miniftratiwas dabas usd'etvumeem, sekzijas un sekziju Mckditaji weiks technisko darbu. Presidiju lozekļi nebuhs tvairs sekziju preekschsehdetaji, bet tos oezels atsewischķi, neatkarigi no sekziju darba. Protams, pre- sidiju lozekļeem jabuht ari atteezigo «kameru lozekļeem. Wahzu laikraksts „Rigasche Post" fa- wa tvakardeenas numura par jaunajeem likumeem. starp ziw, issakas schahdi: „Mums, Lattvijas wahzu pilsoņeem, tas no- sihme, ka mehs efam fpeestj attvaditees no daschas labas gadu desmitus, ja pat gadu simteņus wezas wahzu eestahdes. Un zaur to, ka saskaņa ar likumu ari likwbdeto ee- stahschu ihpaschum'i pahreet kameru ihpa- schuma, mums lihds ar to ari jaschķiras no dascha laba eemihļota wahzu nama, no dascha zita ihpaschuma, ar ku- resm fchejeenes wahzeetiba pa ilgeem lai- keem ir bijusi stipri saaugusi. Us muhsu at- teezigu jautājumu no autoritatiwas puses noteikti pasiņots, ka ari abas Vw. Marijas un Ģw. Iahņa ģildes ir Padotas jaunajam likumam nn triju mehnefchu laikz tcim ja- teek likwidet^m, pee kam ihpaschumi pahr- eet kameras rokas."
vakara kursus no 1936. g. 7. janvāra, līdz 24. janvārim un
no 27. janvāra līdz 17. martam. Rīga, rīko Tuvākas zioas Baznīcas ielā 4-a, dzīv. 8;
LATVIJAS LAUKSAIMNIECĪBAS KAMERA, tāir. 26317.
irokschņoschcmu gadu maiņa naw bijusi tvajadsiba sastahdit protokolus. —a.— Nssuvīrfi jauna eebr»«zeja n» ScetutoaS. Po» ligiiai siņots. Ja 26. begem fef isgahjufi no dsih. ivestveetas Dst«naivu eela 1M, bf. 4, itn nosuSusi 16 g. to. Ha-nna Kreimzs, kas ļvefeļoschanas no- luhka «braukusi pee r«d>eem Riga no L«etu«as. Rosuduse tehrpu^es melM mehteli ar kotika crp- kakli. Siņas par nosuiimfcho luhds sneegt D>ir- naivu eela 169, ds. 4. Dorņ«ķaļn» kwltur«s b-bas koris atjķno mehģinĢMus 3. jaĢ., pl. 7.80 tvak. Architektu ee!& 1, ds. 3. Peeņe-m j«mms bseefbokņns ar labSm baPm. Māksla un rakstniecība. KOMPONISTS UN PIANISTS EDUARDS ERDMANS, caurbraucot uz Somija, Rīgas radiofonā, 18. janv. izpildīs Bēthovena kla vierkoncertu orķestra pavadījuma. Erdmans daudz koncertējis Vācijā, Austrijā, Itālijā, Spānijā, Anglijā un Skandināvijas valstīs. Dzimis Cēsīs. No 1925. gada Ķelnes mflzlkas augstskolas klavieru meistarklases vadītājs. Plaši pazīstams arī kā komponists. Nacionālā opera. Šovakar pus 8 «Grā fiene Mārica». Piektdien «Lolitas brīnum putns». Nacionālais teātris. Šovakar pus 8 lēta izrādē «Mariša». Piektdien lēta izrādē «Kron- valds». Dailes teātris. Šovakar pus 8 lētā izrā dē «Monmartra vijolīte». Piektdien tautas izr. «Vecais pilskungs». Komiskā opera. «Bajadēra» 5. janv. Remtē, 6. janv. Iecavā. Ziemejlatvljas teātris. 5. janv. Matīšos, 6. janv. Rūjiena «Silva». Kultūras fonda 2. mākslas izstāde akadē mijā atvērta ikdienas no p. 10—15. Kurzemes Izstāde Rigā. Valdemāra ielā 36-a. ikdienas no o 10—16.
Pelmoas. £* J«h»i8 Lrjiņfch tLeepajaS dramas tm «peras tagadējais direktors) nvfauzis fa«« jauno S ainu ..tautas lugu", kas, laikam, ņosihme wce- glu fkattveel», pla^chakSm aprindam baudamn bes nopertnakas eedsiļiņafchands kahda problēma. Ichahdas problēmas ari Sejiņa darba pateefi naw, jo newar tatfchu nopeetni ņemt tik riskantu rezepti tis — pehkfchņu rakstura pahrmainischa- noķ no ļaņna us ļabņ pehz weena smehleena ar meetņ. Ģkatuwiska fchi ludsiņa teefcham ir ta- jS ņofihmķ, ka wiņS dfihwa un faistofcha noti- kņmm gaita» dauds dseed lihgodseesmas un da- schadas lomas avi tehlotajeem dod eefpehju fa- wņs talmitns parahdit. Alfr. Sommera bespre- teņsiju eestudejnms, Rud. Pihladscha ekonomi- fkSsdekorazij. wakar Rigas Masa teātri ,.Pe- lawaS" fneedsa th pirmo Premjeru jaunajā gadk RigS grahmatruhpneekn sahlite, kura vilfehtas zentrS jau tagad fchim teātrim ir kļuwufi par fchauru un tapchz turpmākās pirmisrahdeS pa- redsamas Semneeku dramas teatra plafchakajSs telpiis. Tehlotajos schoreis ar atsiņibu mispirms jāmin A. Stubans, kurS wehrojamas wairakas positimas fkawwesmahkflineeka ihpafchibas. E. Peebalgai pagruhti nest dramatisma fmagmi, ko- rēkti tehlus un raksturus weido H. Breizis, M. Nairis, L. Keplere n. z. Publika wifu laiku is- rahdei dsihwi sekoja un weetam ari «sttvehra pahrdsihmojumu momentus, kuri ir labu teefu mehrtigaki un pamahzoschaki par pafchas israhdes weeglo nosaukumu. I. RIGAS KINOTEĀTROS. Splendld-Palace: «Melnas rozes» ar L. Harveju un V. Friču. Forums: 2. ned. «Klu- Klu» ar M. Egerti. Palladlums: «Pēdējais flirts» ar Dž. Kravfordi un «Bosambo». AT: «Tracis Jolantes dēl» ar M. Hopi. Metropo le: «Sekvoja», «Ugunsgrēka trauksme» un «Neapmierinātais kanarijas putniņš». Liesma: (Pārdaugavā): «Kleopatra» un «Balle Savojā». Kazino: «Svētā un vioas nerrs». Krlstal-
Iaunsgads Rigas teātros. ari schogad atnahza publikas pilnas telpas, jo ridsineekeem ir jau uodivinajufees parascha — preteji «imenigeem Seemasstvehtkeem — wezo gadu pamadit un jauno saņemt ahrpus mahjas — teātros, waj restorānos, kur bara war justeeS jautri un zits zitu apftveikt ar jaunam laimēm. Naz. opera us Jaungada konta us fkatumeS atkal parahdija pirms pahris gadeem swinigi apbe- dit» opereti „Hawajas puķi", to noflehdsot ar anonima autora nopeetnaka garS «srakstitu re- pertuara Pahrflatu dseja, ko th Jaungada prologu ftvinigi nolafija Ādolfs Kaktiņfch. — Naz. teā tri ,.Barona Bunduļa" jau deenu eepreeksch is- pahrdotai israhdei sekoja Ostvalda ttrfdjteina et nogrāfisks «eenzehleens ,.Jaungads lattvju feh- ta", kur meenkopus fawahkti tautas fendeenu mahņi un parafchas jaunā gada nakti, nefkopo- jotees ar komiskām fituazijam un ainas nofleh- dsot ar blaumaniski laimigiim beigām; pascham Jaungada fagaidifchanas brihdim tomehr truhka fminigakas «ejuhtas. — Dailes teātri „Ģe» fchu masu bnndsineeku" israhdi pusnakts stundS nofkatitees bija eeradees pafcha Alunaua dubult- ueeks, kas publikai pastahstija par Blaumaņa, Wulfa un zitu wezu pasiņu tagadējo nodarbo- schanos ehnu walstt un nahza ar interesantu preekschlikumu — dramatiset telefona grahmatu, kas publika sazehla leelako jautribu. Pehz israh- des direkzija dewa personālām un «eefeem Jaun- gada brokastu, kurS pee egliteS wifi kopigi dsee- daja Seemasftvehtku skaistās dseesmas un dsej- neeks Ed. Wirsa usaizinaja pirmo glahsi pazelt par godu Madoņam, kam sekoja trihskahrtejais „Lai dsihw»!^, A. Palace: «Es biju Džeks Mortimers» un «Ka ķis maisā». Radio-Modern: «Leitnants Fe- rijs» un «Pigmalions». Maska: «Šanchaja un «Rumba». Etna: «Visu par tēviju» un «Katja». Astra: «Mežoņu sauciens» un «Di vu siržu mīlas dziesma». Lielais Parks: «Sie viete zemūdenē» un «Melnais princis». Karļa Fimbera jaunfaimneeku dsih