Redakzija>» kantoris Rtga, L.Kalesu eelS 29, Audēju eelaS Nuhri.
Tahļru ņl^' (automots) .M
isdewejeem Nr. 2»2=2»5«0; atb. rebaft. Nr. 2-2-2-S-Z: ahrfemju nod. 2-2-2-5.1 un Z-4-8-K.Y (tahļsatiksmei) weetejai nod.,informaz. un ķportaim wispahr. Nr.3-5-7-b - ļ waj Nr. 2-2-2-S-2: 2-7-1-1-S: Z-2-S-4-5; 2-9-2-S-S -' «ahksla ņn »aksweezib<it Atpuhta Nr. 8-l^v-O-S; ' gaiwenam kantorim Nr. .-2-2-2-5-4; ? sludinājumu nodaļai Nr. S--2-2--5.5.
Isnahkķkdeenas,6 reis^edeļS. Ļ AboneschanaS maksa? Ar vņfuhtiķchan» ' 'Ves peesuhtifchanas vs 1 mehn.Ls 2 - uf 1 metjn. -Ls 1.70 ' # 3 ^ « "5.70 . „ 3 M „ 4.80 uf ahrsemem uf 1 mehn. Ls 5.—, uf 3 met>n..Ls 14.— Tekoschs rehķ. pasta.12» 2.
Sludinājumi «aķfS: lap. p. Ss 1.92,5. Utfitf Ls 1.65, sludinājumu baid 39,6 sant. iCitjbt .10 rindiņām»» gadījuma sludinājumi 83,6 santimi par weenslejigu petitrin» diņu eesk. nodokli, darbaspehka peedahwajumi 10 sant^ par weenflejigu petitrindiņu. Ahrsemju sludin. 1. lap. 35 am. zenti, tekstS 25 am. zenti, sludin. daļS am. Lenti par 1 m/m rindiņu eesk. nodokli.
Nr. 93.
$ ? / 5
Zeturtdeen, SS. april! 1933. gada
25» gads
Naci S2 s i ā J j pera ar MILDU LANGEN FELDI „Karmena" Piektdien. 26. anr.. d I. 7.30 vak. " '
Piektdien, 26. a pr., pl. 7.30 vak G«liwers
Biķtes no Ls 0.30—2 50, studentiem, skolniekiem un karavīriem puscenas.
Franzrzas
parlamenta ahrleetu Komi- ftjas preekschfehdetaja
ķVeizeens Latmijai
Kahdeen» «nehrķeem dibinātā frantschu - Baltijas u»alstu komiteja Pols Bastids, frantschu tautas weet- 1924. gada tautas weetneeku 'kameras lo
neeķu kameras ahrleetu komisijas preeksth! sehdetajs. ķuram beeschi ween peekriht (]- ķchķiroscha 'loma Franzijas ahrpolitifkos soļos, ka zilwoks un politiķis ir gandrihs Ipilnigs pretstats sawam kolsgam fenata 'Henrijam Berensche, ar kuru muhsu lasi- -tajeem bija isdewiba eepasihtoes kahda ne- sena korespondenze. Bastids ir jaunas paaudses pahrstahmis frantschu ahrpoliti- ka, tipisks „pehzkara politiķis", kuram »wezas skolas" diplomātu uy politiķu ze- remonijas pilnīgi sweschas. Ne, pee schi moderna walstswihra wi'ss ir weenkahrschi, leetischķi: lai eekKuhtu wiņa darbakabineta, peeteek ar ihsu telefonisku sarunu. Ir LeelLeenu brihtvdeenas un parasti tik drudschaini trokfchņainais' Burļboņu palasts ir tu>ks!chs un kluss, Besgaligos koridoros >un sahles soļi atbalsojas ka sen Pamesta telpa. Ģastopu tikai wsenu wee- n-gu eeredni, kursch pee satva galdiņa schahivadamees lasa llaikvcckstu, un sekre tariāta sehd glihta maschinrakstitaja, bet ari tas umschina crtpuhschas bes barda. Te naw ne dahrgu grihdklahju, nebs gobele- nu, kahdi gresno senāta pili; naw zere- monijiu un godbrjigas stvinibas: ari Bur- lboņu -pils ir pilnīgs pretstats senata „we° zo kungu" LukseiMurgas Pilij. Un scho pretstatu wehl raksturigi pa>swihtro- melns kaķis, ^ kas saule laiski islaibees komisijas presidenta durwju pree'kscha. Beidsot sehdu ahrleetu komisijas pre- siLenta neiloela ldarbakabineta. Pols Ba- stilbs — tvihrs widsjos gados, elastifks, simpātisku seju. ahtram, enerģiskam kusti- Kam, noteikt ibu lbalsi, ļoti weenkahrschs un leetischķis. IViņam tagad 42 gadi, kopsch Aitu Vilna top kupla, „ĢPehks".
ja barībai peejauz preparātu
zeklis — saiva ģimene jau zeturtais, kursch kamera represente ļveenu un to paschu wehleschanas eezirkni Otvernja. SraĶsigS sarunS Mls Bastids. ftfltu zitu. \m ļMcho: ' „Juhfu laikraksts man pasihstams jau kopsch 1925. gada, kad man bija isde- wiba ^eomotees Riga, un man teescham preeks eepasihtees ar „Jaunako Siņu" pahrstalMi Parise. Tadch! juhs peeņeh- mu bes milzinaschanas, kaut gan man ļoti mas brihwa laika, jo japeedailas brokastis, kas rihkotas Bulgairijas finansu ministra godinaschanai. Juhsu insovmazija ir pa- reisa: esmu peekritis buht pr-js fran- tfdfju — Ba>ltijas komiteja, kuru at- klahs 31. maija ar kopsehdi tautas weet- neeku nama telpas un sminigu maltiti, kura presides ahrleetu ministrs Latvals. Dibinot scho komiteju, kura aizinata aispildit fwarigu robu, inuhs wadija doma Par politisku - u» intelekwalu tuwinafchanos starp Franzkju un Baltijas walstim. Ir tatschu skaidrs, ka Franzijas republi» kai un Baltijas tvalstim weenadi pMtMi mehrķi — atbalstkt meera zenteenus Tau- t» faweenibas lihgumu rahmjos. Espreekschejos gados tirdsneezifkee fa- kari starp Franziju un Baltijas tvalstim tvehl naw peeteekoschi attihstijuschees. — ar to ari isflaidrojams, ka frantschu sa- lbeSdriska doma joprojām naw pilna <rp- joma ispratusi, kahda stvariga lloma Bal- tijas tvalstim peekriht Eiropas meera ustureschana. Tagad tam jakļuhst zitadi! Franzijas republikas wadoschas politiskas aprindas pastahw fewischķi filta simpātijā pret Baltijas walstu waronig^m tautam, ar kur^m muhs saista dauds kopēju intc- reschu. It sewischķi frantschu un Baltijas walstu tautas saista kopēja interese re- fpektet starptautiskus ļihgumus. Lai at- teezi!bas starp muhsu tautam, kopējas Po-
litiskas intereses aisstahwot, kļuhtu wehl zeeschakas un sirsnigakas, radita jauna Baltijas Maļlstu — frantschu komiteja. Latwiju un latwceschu tautu pasihstu ļoti llabi. Pirms desmit gadeem ka jauns deputāts, gandrihs sawas parlamentaree- scha karjeras sahkuma, zeemojos juhsu skaistaja gailivaspilsehta — Riga. Waru gandrihs apgalmot, ka biju pirmais sran- tschu parlamentareetis, kas apzesmojis juhsu wa!lsti. No schi apzesmojuma esmu attvedis lihdsi wisam muhscham ļoti dsiļu, jums lablvehligu eespaidu. Jo semischķi pahrsteidsa firsniba, pat sajuhstna, ar kah- du mani saņehma juhsu ga!lwaspilsehta. Lihds tam brihschaim es nesinaju. ka scha! tahlaja Eiropas stuhri mums — fran- tscheem — ir tik sirsnigi draugi. Ar sewi- schķu labsajuhtu es atzeros apzeemojumu pee toreiseja tvalsts presidenta Tschakstes. Dsiļu, palsekoschu eespaidu us mani at- stahjis ari juhsu wehlak traģiska nahwe miruschais ahvleetu aninistris S. Meiero- wizs, kursch tad ispildija ministru Pre- sidenta peenahkumus. 'Wispahrigi us mani, kuram tad bija tikai 32 gadi, dsiļu eespaidu atstahja juhsu walstswihru jau- nekligi stvaiga enerģija! Man jums at- klahti jasaka, ka „wezas -skolas" politiķi ar wiņu „platam bahrdam" («vieille8 darbos») man lahga nepatihk. Ģirma bahrda peedeen walsts presidentam, bet ne aktiweem wa>lstswihreem. . . At^erotees tveesoschanos Riga, man jākonstatē, ka tur laiks netika fchķeests, ka tas notizis daudsas zitas weetas, newaja- dsigesm neekeem. Wiss bija eekahrtots ar stingru aprehķinu, wisur wa>ldija tahda kahrtiba un noteiktiba, ka to atzerotees. mani artveen atdsimst zeeniiba pret juhsu moderno leetischķibu. Kawejote-es atmi- ņas Pee juhsu serne pawaditam doenam, man jaaipbrihno latweeschu^ tautas lesla napsetniba, zihtiba un reti sastopama no- smehrtiba. Latwijas fadarbibas lihgums ar
Igauniju un Leetuwu ir eewehrojami no- stlpriuajis wisu Baltijas walstu Posiziju un atstahjis us wisu ahrpasauli eespaidu, kura nosihmi gvuhti pahrmehrtet. Nalv ne masako schaubu, ka Baltijas walstu s^wars pasaules tautu konzerta wairak- kahrt paleelinajees. Beigas atļaujeet man isdarit sekoscho manu domu kapsamilkumu: FranzijS pastahw wkslabak^ griba ftahtees zeefchL kopdarbiba ar Baltijas walstu kopu galigai meera stabiliseschanai Austrumeiropa. Ģchim leelajam mehrķim, starp zitu, ka!lpos ari frantschu ° Baltijas ivalstu ko- mitēja, kura regulāri sanahks us sehdem un radis wairakas Ģekzijas. Miņas usde- wumos swarigu toeetu eeņoms ari inte- 'lektualo atteezibu atdsihwinaM'ana un no- stiprin'aschana muhstl tautu starpa. Misbeidsot es juhs luhdsu: nododat brihwai, tvaromgai latmeeschu tautai ma- nus sirsnigakos stveizeenus! Bet tagad' attvainojat mani, — ma nas simpātijās pret Latmiju ltkuschas man gandrihs aiimirst, ka tagad man jabuht zita weeta. Us reidseschanos!" Laipni atwadotses, Franzijas tau- tas tveetneeku nama ahrleetu komisijas preekschsehdetajs tvehl steiga, us manu 'luhgumu, pats ar §atvu roku usraksta sweizeenu Latwijai un latmeeschu tautai. JlLf" JlstftKJ i k *bHfA!UL
fu'AjUi- L Ci GMVM k 1{<M* (hjLļpv k L lkmyu lq
ParisZ, 18. aprili 1935. g.
arlis Ķruhmajs
Pee Rigas Latweeschu b->bas nama, starp dimeem