 ,.Sermelblahsm»" svehtdeeņ brauk- fchana notiks nepahrtraukti no 18—2, ļakari ar lauschu veepluhdumu. Ttpat vakara jau peh» konzerta. ķahkot jau ap 7 kuģischu rinda virsisees pamasam atpakaļ. BiļeteS vehlamķ avgahdat ceprcessch pee I. Roseķ, Suvorova eela 3. Wahzu leatrS Dchoivakar „Die tvlle Lola". Zcstdeen ,.Das Drķ.imMerlhaAs^
„Iauaako Ti««" HeelikņmS Nr. ISS.
Pee'rtdeen, 8. jumja 1923.
9-
t
ķļļ;>>»« vMMi. Muhfu lihdsstrahdneek» greeiaS pee Ja- pana» diplomātiskās delegazija» preekschneeka Sevtoro Vuxv6» ar dascheem jautajumeem par LatvijaS-JapanaS politiskam un faim- neeziskim atteezibam. Aba» valstis 7-- saka O. kgS, schķir leeli atstatumi, kas leek domāt, ko te meklet interefchu kvpibu buhtu velti. Tomehr ta naw. Balstu satiksmes pamati weenmehr atrodaS f a i' m n e e j i f f d ļ t tt- I e t t f e s un tahdas ir moduschis Japana» tirgotāju u. z. usņehmeju aprindiS. Pirms isbraukfchanaS us Latviju, mani lubdsa gan organisazija», gan atse- vi'chķaS personas sneegt fihkas fiņaS iar Latviju. Gevifchķi japaņuS interesi uģneeziba un juhsu labiS osta», fpS apkalpo neveen Latvijas, bet ari kaimiņvalstu vajadfibaS. Man va- kar biju opfptetbe ar ķlhrleetministrijaS ģe nerālsekretāru Albatu par kahdu «rosināju- utu, to, ki varēju ivehrot — Latvija us- ņem ar interesi. Leeta grosa» ap JapanaS kuģu fabeedribaS HamburgaS — Londona» brauzeenu pag ar inafchanu l i h d s Latvija» ostam, pasascheeru un pretschu pahrvadaschani. Eerofinata ari «migrantu transportē- s ch a n a starp Latviju un Ameriku. Kad schee jautājumi buhe noskaidroti, tad varēsim runāt par ziteem, kahdi man at- sthmeti. Domāju, ka starp Latviju un Ja» 5aņu «spehjļNni ari tirdsneeziiki sakari. !ahda» tespehjamiba» japaņu ruhpneeki pa- reds. Politisko i n i e t e *
| ch u / 0 piba starp Latviju uņ Ja» panu «sihmejufee» ja» agrak. Lai minam tikai JapanaS usstahschanos par Latviju MersaļaS meera faruni», Latvisa» de Jure atsihschanil «n usņemschanu Tautu sa» veeniba. Us Japanas atbalstu Latvija var paļautees ari nahkotnķ. — Waj Japanai pahrstahvib» domata tikai Latvija, vaj ari Jgauniji un Lee tavi?' -- Pagaidam tikai LatvijS. Cefpeh sams, ka ja vajadstba radifeeS, pahrstahvi» bas eezels ari Leetavi uu Jgauniji. Ta» gad JnpanaS pahrstahviba LatvijS skaita» par diplomātisko dele- g a z i j u, kuru vehlak pahrvehrtis par fuhtneezibu ar suhtni -pi!nwarotu minlstri.Peh dejais jautājums ir sakari ar Latvijas pahr stahvibas nokahrļoschanu Japani. (Latvija tahdas nav. Red.). Japana» delegazijas preekschsehbetajS 8 Ouyeda kgS pahrvalda kreevu valodu un ir pafihftam» ar Kreevija» apstahkļeem. Latvija O. kgS eeroda» S. reisi. Miņsch studējis teefleetu stniba» Peterpil» universi tatķ, kuru atstahjis iszeļotee» Japana» Kreevija» karam. Pehz kara O. eezelt» par atafchi Japana» suhtneezibi Peterpils un vehlak tur «ņem sekretārā vērtu. Ko. munistu valdiba» fahkumi D. ispilda kon sula peenahkumu» Peterpilļ un Kreeviju atftahj 19IH. g>, ņafjtļclbamei us Stok holmu. Mersaļa» meera saruni» ņem dali> bu ki JapanaS delegat». Par JapanaS delegazija» sekretāru ee- zelt» Jdzumi, ka» jau eeradeeS Rigi. B,
fibrsemes.
Agannija» parlamenta atklahfchau». ETA. Wakar fvinigi atklahtS otrais Igaunijas parlaments. Parpreeksch- sehdetaju ar <9 pret 1« baļķim eevehlets demokrātiski bloka kandi dāts Tenifons. Eevehrojot» ka stiprāki» frakzijas— f emnce- ku saveenibas — kandidat» Konstantins Pats» dabūjis .tika» L3 balsis (pret to nodota» 02), semneeku saveenibas deputāti v asiņo ja» ka presidiji nepee- oalifķeS, un atstahja f'ehschu s a h l l. Peh^ tam pa^ preekschsehdetaja pirmo beeori eevehletK sozialdemokrats Wirma. par otro Beebri.*— iriftigoiS nazio. nalist» Raudkepps, par sekretāru KalbusS ldarba partija), par viņa pirmo palihgu ĶosterS (kolonists) un otro palihgu MainS (soz.-dem). — Riiglkoģu prefidija wehlefchņnas ir ļvti phmlgaķ. Apstahklis. ka presidļja eemeļ». leti L sozialdemokrati, leeķ domāt, ka sozialdemo» kratu partija peedalifees, warbuht, ari jaun^ ka- dineta sastahdķschana. Par femncekfaļoeenida» kandidātu PZtsu, redsamķ, balfojuschi tikai W» partija» lideri. ĢakarS ar to «efpķhjoms, ka semn«eksaweenida nemās nep«edalifeeķ jaunai kabineta un ņodibinasteS kreifts ksalizijas kvol- dļda. — Jauno parlamentu apfw»iz wifa prefe un - nsvķhl nHiram daudf sekmes. Laikraksti flņo, ka «I parlamenta masSs frakzijaķ — i^rnreļt, jaunfatmneeki un demobiliseļee kara- «ļhķt l»pwe«nojufchSs un nodibināju» schs» rfmofo bloku". Baltija» kluba atklahfchaņa LondinS. 1.?^. Londonas Lizeja kluba wakat JgsvnijaS un Latvijas suhtņu kdseS pee- «chma vesfus sakara ar Baltijas valstu kluba atNahfchanu. Bij eeraduschees dauds va^hstamu sabeedrisku darbineeku, to starp6 lidija M. Pedschet «n ģenerālis Bērts. Pehdejais turēja runu par Baltijas wal- Itim. Ar dejas preekschnesumeem usstahjas gauņu mahkslineeze Elmerise Parts. W«chzijaS maksājumu pļeekschlikumS. VTA. Wahzu waldibt»S pahrstrahda- taiS memorands reparaziju jautājumi wa- kar eefneeats Ģabeedroto valdibam Lon- dont, ParisS, RomS un Brisele. Mahzija negribot peedahtvat Ģabeedroteem ivaivak, neto ta spehj maksat, bet uļturot spehka ee- lofinajumu, lai Mahzijas finansielo spehju noskaioroschanu usdod starptautiskai leet- pratēju komisijai. ESvehrojot, ka us leely starptautisku aiskehmumu tagadējos ap- stahkļos nevar zeret, tvahzu valdiba leek preekschi!i keenotees par noteikteem gada maksajumeem. Lai> schoS maksaju- muS nodrofchinatu, Mahzijas valdiba pee- dahw^ plascha garantiju fi temn, kuras pa- matS buhtu likta toftlst» l elsSzeļņ un pri- watk» rņhpņeezļbaS» danku» tirdsņeeziba» un laukf«imņ«ezļba» kapitālu ņķihlņschana. DselsSzm istoiu sblļgazija» ar lv miljar- dņm sķlttļ «mrku. ka» fahķot ar 1SZ7. g. 1. jūliju botu Ģabeevroteem 5 n /„, i. i. 500 mtlj. feliā marku gobS; privatsaimneeziba pe«- daliios repsraģiju garantijas ar tahdSm pat ķihlam 10 miljardu selta marku wehr- tibS. kas nodroschinatu Ģabeedroteem ļveht 500 mili. gad». bet ari tikai sahkot ar 1927. g. 1, jitliju. Zej tam wahzu valdiba bch-
fchot gatava eeķihlai vaļstS degvihna monopolu un daschus zitus valsts «e- nahkumu avotuSļ muita» us baudveelam, nodokļus us tabaku, alu, vihnu un zukuru Mahzijas preekschlikumam atskaņa». Frantschu preseS atsauksmes par vah- zu notu ir visai atturiga», bet nav tik no» raidoschas, !4 pehz eepreekschĢ DZahzijaķ peedahvajuma. Misa vahzu prese peekriht valdības notai reparaziju leetS. Meenigi vahzu galĢ laba spahrna laikraksti zeļ da schuS eebildumus. ?aunakds siņas. S. Meierowizķ fast«h>a kabinet». - Makarķ deputātu koalizijaS apspree» deS notika gatidrchs visu beenu. Vakar- riht p. 10 sahkta apspreede beids^S ap p. 8 p« P., lai no jauna fanahktu p. S V. Tikai ap p. 1'/, naktt apspreede beidsaS un no fkaiorojas garo sarunu isnahkumi. Kaut gan veenoschanSs visoS jaunSS valdiba» programaS punktos vehl nav panahkta, to- mehr apspreede nolehma, ka lihdsschinejaK privātās apspreedes isbeidsamas un tadehļ veenojas ap S. Meieroviza personu, ku- ram usdeva vest turpmakiiS'saruna» par kabineta sastahdļschanu. Apspreede usdeva A. Ķlihvem (semneeksav.) un Kotanam (latg. darba part.) pastņot valst» presiden- tam par scho veenoschanoS. Kļi dsird, tad portfeļu savalischanaS leetS beidsot esot pa- nahkta sapraschanaS tabdS siņt» ka zentra apveentbai kabinets buy» 5 balsts (no ku- ram veenu zentrS dod bespartejifkam satik- smes ministram I. Pauļukam), semneeksa- veenibal 3 (ministru presidenta amatS sa- veenots ar resora vaditaja amatu, kopS ar 1 balsi kabineti) un masineekeem 8 — pa visam 11 balssteefigi kabineta lozekki. - Parunas par frakziju prastbam vehl turpinaseeS. Demokrātiski zentra lķh» mumus apspreede ar neleeleem pahrgrosiju- meem esot peeņehmusi. Ģchodeen plkst. 11 N. Klihve un Ko- tanS apmeklēja valsts presidentu I. Tschak- sti, kuram Pasiņoja, ka 46 izputat» roali- zija vernojustS ap S. Meierovizu un luh- dsa, lai presidentS usdod viņam valdības sastahdischanu. Malst» PresidentS jau scho- riht rakstiski usdeva ®. Meiķrovrzam sa- stahdit valdibu, pasiņojot par to ari Ga- eimaS prekschsehdetajam. MalstS presiden- ta pasiņojumu nolasi» schodeen Ģaeimas fchdS. No zitaS puses dsirdams. ka gruhtibaK vehl nebuht nav novehrstaS, sevischķi plai- forma» jautājumi, t& ka zeļsch 46 vihru koalizijai kvehl nav usskatamS par nolih- dsinatu. Ministru kabineta sehdļ 7.juntjS. Peencm noteikumu» par deenaķmaksu un zeļoiuma ņaudam ahrsemju komandēju» rno». Peeņem papildinājumu projektu p« muitas tikuma S07. v, un nolemj to «e- sneegt Ģaeimai. Atsvabina no amata Muitas d—ta direktoru Arvedu Pilsatnee- ku un apstiprina viņa tvvetS Eduardu Dunduru. Eezeļ Jahni Geidu par papildu meerteefnefi RigaS apgabalteesS un WsldemĢ Dchiemssi ņ papildu
Ģchodeeu atgreeft» ņ» Ģomija» muhsu ekflurstja, skaitS SZ studenti nn studentes. Ween» no «kfkurfija» vaditajeem, stu6. oeo. Jureviz» stahsta par saveem eespai» heem fekofcho: Helsinafvrsa eebrauzam ar tvaikoni „Kdba 29. maijS. Brau- zeen», lai gan laiks bij vehjainS, noriteia ļoti skaisti. Brauzeens starp scheram sneedsa mum» ihpatneju daiļu eespaidu. Gandrihs katra saliņa ir apbuhveta. Pabrautufchi gar Ģveaborgas zeetoksni, pret ku- ra flintim schķeļa» putojofchaS bangas, tuvojamees Helstngsorsai — tuhkstots esetu semes baltai - galvas pilsehtai. Jau tahļumS eeraugam somu studentus vi- zinām baltj» zepuriteS. Tee tirdsņeeziba» 'augstskola» studenti, starp kureem daudst pa- siņas no viņu apzeemojuma RigS. Pee» stahtnķ muhS sagaida augstskolas rektors BonSdors», daudsi profesori un diploma» tiskee pahrstahvji. Nonahkot no kuģa, rek- tor» pasneeds Rosentala kdsei krahschņu bu- ķeti, kuru ekskursanti sadala savS starpļt un ptesprausch pee kruhtS. Ta ir muhsu atschķiriba» sihme. Daschi somu profesori isteiza savu ņoschehloschanu, ka muhsu prosesoreem nebij eespehjam» ņemt dalibu btauzeenS. Jaatsthmi laipna uņ sirsniglt usņemschana, ar kahdu muhS faņchma viķpahr ĢomijS, bet feviļchķi pa- teiziba jaisfaka rektoram BonSdorfa kgm, Suoml" redaktoram JSrviluomaS kgm ar kundst un tirdsņeeziba» augstskola» studenteem. — Pehz Helsinsorsa» apfkalischa- naS isbrauzSm 1. junijS, pavaditi no 7
somu studenteem, us Miborgu. Pehz jhfa patihkama brauzeena nonahzSm galS. Sia- »f& Latvijas valsts himnai atskanot ņņhs sagaida WiborgaS dieedataju koris «ri vezi pasihstami no RigaS ar dir. Ģchņl» mani preekfchgala, un lauksaimn. augst- fkolaS rektors Rosentala kgs. Pehz tam mumS automobiļos parahdija Miborgu. No Wiborgas isbrauzam nahkoschS deenit us Jmatru. Ģchee divi uhdenskritumi atstahja burvīgu eespaidu. Takļak muh» pahrsteidsa elektriski stazija pee SumatraS uhdenSkķitu- ma. Ta ismaksis 160 milj. marku uņ fpehs attihstit ap 800,000 leelu sirgu fpeh- ku. Ģcho ftrahvu doma sneegt ari Peter- pilij. Tahļak devamees seme eekschS. P«n- kahari pahrmainajam vilzeenu us kuģi ņn brauzim apluhkot GaimaS eseru ar viņas kanalu sistēmu. EserS ar neskaitāmam soliņam sneeds viSlabako raksturojumu par ĢomijaS ihpatnejo dabu. Savonlini eeņehmam at- kal savaS veetaS vilzeeni un devamee» uj Tampere (Tamerforsu) — leelako ruhpņee- ziba» zentru. Zaur daba» jaukuineem ap veltīto Hameenlinnu atgreesameeS atpakaļ HelsingforsS. Zeļojum» noritēja sevischķi gludi, pateizotee» rektora BonSdorfa gahdi- bai, kursch issiņoja telefoniski pa visu Somiju muhfu eerafchanoS. Zeļuri- deen isbrauzam ar kuģi us Reveli, kur muhS fagaidija muhsu suhtni» Testa kg« ar kundsi un igauņu studenti. Schoriht kopi ar Rosentala kdst, kurai meh» «sam parahdS sevischķu pateizibu, eeradaniees mahjSs.
meerteefnesi LeepajaS apgabalteefS. At ļauj Leetavas pavalstneekam agr. FraN zim Grisafam oarboteeS Semkopibas mi nistrijS. 8 WalstS tvaloda Latwijj, pehz Jsglihtida» m—ja» projekta minoritaiu skolu skolotajeem pilnigi jaeemahzaS un ja- istura pahrbaudijumi lihds 1926. g. Ģchim noluhkam schovafar sarihkoS vasaras kursus fkolotajeem Reieknķ un Daugavpili. ^ G. SevedmuitaS tarifu ķchodeen turpināja apspreest Saeimas ko- misijSs. Pee 1. p. MuitaS d—ta pahrstah- vi» aisstahv valdiba» redckkziju (kveeschi, sirņi, pupaS 0,06, pahreji labiba, isņemot rihsuS, — brihvi). MspertS Puriņfch no- skaidro, ka kveescheem aissarpa muita va- jadsiga. Rudsu zenaS, salihd'inot ar 1913. tagad par 25 proz. augsta'as, bet ii alkksalmneekeem rudsu raschoschana neseds isdevumuS, tad neleela likme buhtu veeti. Tirdsņeeziba» un ruhpneezibas ?omisiiaS ref. Bilmans (vair. s.-d.) eeteiz ari 'kveo- ķchuS, sirņuS un pupaS athrihvot no mui- tas. Finansu komisijas ref. SeezeneekS (semneeksav.) ifsakaS otrādi un pabalsta fra'kzija» beedra Zelmiņa eesneegtSS lil» meS: us kveescheem 0,12, rudseem, sirņeem un pupam JD,08. Otr» Finansu komisijas ref. HahnS (vahz.) pabalsta valdibaS re- daķziju. Nobalsojot atraida ka Bilmaņu, ti Zelmiņa preenchlikumu» uņ peeņem Arv. ffalnina (zentra) pre^ļschlļkumu eevest kveescheem likmi 0,09, konveNzionali tarisS 0.06. Rudsu aplikschana ar muitu atraida, tipat muitu us bruhsc^u meekcheem. Bet aliaS nobalsojumi l. p. iskriht zauri S b. pret 8), ti ka to varKS a> jaunot tikai 3. lasijumi. Ja veenS komisijas ļo- Mis nejauschi nebuhtu isgahfis ahrS. tad pantS buhtu peeņemtS. Lihgumu par juhrmala» kafino atklahschanu para stija schodeen Cek'chl. mi- nistriji pl'kst. pus 12 d. Eekschleetu mini- ira veetaS ispilditaja, vizeministra Birs- nesļa klahtbuhtnS. Schvrels lihgum» tee- ļcki ae juhrmalas pasajvaldibu bes Behrsiņa «n juhrmala» sporta beedribas tarpnerzibaS. Lihgumi isoaritas Ictof <;ai sahrgrosibaS: Kasino upuris speblem 2 nodaaļS — veeni ķveh'is rul»ti, bolaru un „dselsSzetu", peelaļschot veenigi ahr^em- neekuS bes ķero'>eschojum-em un Latvi iaS ?avalstneeius ar 600 0^ r. eeuahļ. ^aii; otri ilodaļa loto un bulla sp«hl?S peelaidis wiiu»> AbaS nodala» a^'ah^ riht p. 6 ijla- livti» Bulduru vee^ui^t's telhi». Nihgu- mi. paredsets, ?a usņehmejeem jasarih'o pehz Reelrumeiropa» parauga juhrma i daschadaS ispreezaS un svehtii. No kasino bruttoeenĢ.umeem pilsehta dabu 40, bet vkņehinesi 60 proz. Pehdejeem 4 reise» gadi vij» ecnahkum» no dāsnam, kura» no- »Ģ paschvaldiba» jaseedo kultureleem mehrķeem. Si droschiba usņehmajeem ja- eema?si banki, kuru nnra^is Finansu mi- ņistrija, 10,000,000 r., pee kam 1 milj. a«emaksi mehnescha laiki no lihaum» pa» lakstischana» deenas. 2 milj. lihds schaaada 1. okt. un t. t. Nebuhschanu novehrscha- Uai lihgumS pareds zeeschaku kontroli, neki lhdķ schim. Pahrejee lihguma noteikumi ftaleS ņegrositi Parakstischani no RigaS ļuhrmolas HaschvaldibaS Mdalijis pils.
galva Belte ar viseem valde» lozekļeem, bet no otraS puseS tschekoslovaļu 7inan- sistu grupaS pahrstahvis Gerdi. Klaht bi ja ari KonS no frantschu Leteljt grupas, bet taS pagaidim no para stischaNi» attu rējis daschu lihgumi isdarito grosijumu dehļ. Frantscheem dots preeksch «estahscha» ni» usņehmumi daschas nedeļa» laika. Jautajuma gakgai >wskaidroscr.anai ar fran tscheem nabk. nedeļu isbrauk» us Parisi GerdS un KonS. Kasino technistee lihdftkli un personāls, 30 personas atvesti no Mon- te-Karlo. « Sļ. < MaskawaS isstahde. » Pad. valdiba Latvijai pasiņojusi, ka peedaloteeS Maskavas isstahdķ, eebrnuk- fchana Areeviji nodroschinata viseem pr«- tschu ifftahditajeem. Teem atļauju schanu apfolitS ' nokahrtot 2 deequ lsķ£" EebraukschanaS atvetglojumi domāti ari is- stahdeS apmekletajeem. Jsstahdamo pretschu kategorija» noteiz „Wņefchtorga" nodaļa», kas issneeds atteezigiS apleezibaS. Ģchit prezeS atļaus Kreeviji pahrdot. Pad. prese siņo, ka peedalischaniS Maskava» is stahde paredsama ļoti dsihva. Jsstahdijumi gaidami pat no Amerikas. MiSrostgi^i ga° tavojotees Wahzija. Ari Latviji peeteļk- schaniS ir deesgan dsihva. b Karastahwokļa ņ« pastipr. ap» fardsiba» pagarina'chanu (ta isbeidsa» 1». futtifd), vakar apspreeda Ministru kabinet», bet lķh- mum» nav taifitS, jo demisionesoschai» kabi- net» scho jautājumu nevehla» isschķirt. Tas atstaht» jaunajai valdiba,. Stretk» «aldS. x Saldu» skaliņu fabrika (Pllntllmi* ted) ee