vtumurS maks» 6 sautļmļ.
Redakzija «« Kantoris RigS, leel» «aleju eelfl Nr. 29, Audēju ēdas stuhn. Tahļruņi: ļedakzijai Slr. 2^S un 2-VS, redaktora kabinetam Nr. 2-SS, gadvena» kantorim Nr. 48-52, -sludinājumu nodaļai Nr. Z-SS.
Isnahk ikdeenas 6 rets aeveļS. Slboneschaņa» «akfa: ar peesuhttschanu us mehnefi 1 lats SO santimi (Ls. lL0); bes peesuhtischanas uf 1 mehn. I lats 50 santimi (8*. 1.80) nf ahrsemem uf 1 mehn. 2 loti 80 sant. (8s. 2.50) (1 lats =s M rbļ.)
V V
Sludinājumi maftfd: I. lap. p. 80 santimi (8s —.80), teksta 80fantimt(8s.—.60) flu&tnajumu daļa firmu un ispreezu sm« dinajmni lS santimi (5s.— .16) pahrejee flub. 12 santimi, (Ss. —.12), darba spehka peedahmajumi v santimi (Ls .6) pat «eenslejigu petitrindiņ» 4- 5% sludin. nodoklis. 8br» ftntju sludin. 100°/ 0 daļfl-gat.
Nr. 13 3
Peektdeen, 8. junijK 1933* gadS
13. gkds»
Kulfuras fwehfku afkaftrfojimis darirM -
fotmiios ntttiSj» mDtiļ, midilii I. Emiljchu eelā 4 ļahļr. 37.11 un 11.16 pehrzkķt da,chadas sukas (b-rfteS)^ kurwjuS. piņ- dseles. drehbiu tihritajuS. vudeļņ eķpaļat u.t.t ..«» Aļka>vahrde«eje«m radatt
Twaika maschivu 40 PS. ar troaifa toree fat lu un uefnnta swar«S pabrdod Skolo» eel» Rr. 28. bi. 28
Mimlilm tin Bernottatifa. Civis'a. Mehsture mahza, ka jehdseeni par na- zionalismu un demokrātiju rodas personu un tautu apsiņa ta puslihds veenS laika. Feodālā laikmeta valdibas un ļaudis nepa- sina schos jehdseenus,jo wiņu jufchanas un do- maschanas weids pamatojas us reliģiju un tundsisku autokratiju. Tikai rodotees na- zionalai teesiskai valstij» kur ikveenai per- jonai peeder sinama» kaut ari sihka, su verenitātes dala, abi schee jehdseeni sahk eeguht noteiktus.plaschakam aprindām aptwe- rāmus veidus. Ģchak siņa frantfchu leelee preekfchrevoluzijas domātāji ar Rufsi» preekfchgala, ka ari pati īeeld frantfchu re* tvoluzija ir usfkatami ka modernas pilso niskas demokrātijās un nazionalisma dsemdetaji un pirmee veidotāji. Un ja abi fchee jehdseeni atkariba no laika un weetas . ir beeschi mainijuschi savu saturu, tad ta- aadejS brihdi nazionalifms un demokra- rija muhsu apsiņa ir noteikta, nelokāmā tautas wairakuma saskaņota griba veidot fatou brihvo» neatkarigo dsihtvi ar darbu kulturas» sinibas, mahkslas» un literatūras un ari technikas un praktiskas nodarboscha- nas laukos, isleetojot schak darba demokra- tisko valsti ka lihdsekli un eerozi salms eksistenzes nodroschinaschanai zitu tautu starpS un zilwezei no likteniga attihstibas likuma sihmeto un mums wehl nesinamo mehrķu ui ideālu sasncegschanai. Leelais v.'uules karsch sagrahva Kreewijas, Bahzijas un Austrijas ķeisar- 'salstis, kuru iļipatnejais nazionalifms pa- matojas vehl joprojām us reliģijas un autokratijas prinzipeem. Lihds ar to is- suda pehde'ļl- seodala laikmeta atleekas
Hiliw .no pasta ķaimneezibaķ dabūjams tatti ttattumA A/S. .D-ugamaķ mtitalž l Sirga «,I» Nr. 5.
EiropS un pilsoniska demokrātijā nahza pee noteizoscha wahrda. Leelajam Kreewi» jas, Austrijas, Mahzijas un Turzijas im pērijām sabruhkot, to apspeestas tautas nahza pee wahrda un beeschi ari pee varas, ņemot sawus likteņus paschas fawSs rokSs un nodibinot neatkarigas walstis. DaschSs rewoluzionaro partiju programas atsihme- tais tautu paschnoteikschanas prinzips at- rod sawu aisstahwi un tulku pat bijuscha Seemeļamerikas walsts presidenta Milsona persona. Te ir noteikti aisstahwets usskats, ka leela aMsisleeschana tautu starpS ir at- ka!flw'jama weenigi apspeesto un ismantoto tautu brihwibas wahrda. Ta sahk pluhst pahr ismozito semi jauns nazionalifma un demokrātijās wilnis. Mostas netikai kultu- relas un jau nazionali apsinigas Eiropa dsihwojoschas etnogrāfiskās weenibas, bet brihwibu few prasa daudsas Turzijas, Perfijas un zitas, gandrihs wehl pilnigi lihds fchim nepafihstamas tautas un tau- tiņas. Pat leelakee internazionalisti-komu- nisti ir speefti lozitees tautu pafchnoteik- fchanas prinzipa preekfcha un dot tautam, ja nu ne ihsto neatkaribu, tad mafakais kahdu brihtvibas surogātu. Bet beiosamS laika, Kentralisazijas teekfmem - pastipri» notees, jo dsirdamakas kļuhst masako Aree» wijas tautu starpS ta sauktas nazional- komunistu balsis. Tik stipra ir tautu griba pehz brihwibas un neatkariļas. Ari ta saukti zihņa par minoritatu teesibam, kuru, deemschehl, daschi muhsu baronu rokaspuischi un politiķi»spekulanti jau puhlas ismantot sawas partijas no- luhkos, naw pamatos nekas zits, ka schi moderni nazionalisma isteiksme. Teit is- pauschas jauno teesifio atsiņu noluhks, ne- isejot no weenota,walsts rahmja un noska- ņotas tautas kopgribas, nodroschinat da- scham walsti dsihwojoscham etnogrāfiskam weenibam stnamu kultureli-nazionalu neat- karibu. Tas ir jauns, modernas demokra
«ar pttteiķt.sunij». no 10—2, A/G. .Dauga>»»ķ masa Sirgu etH Rr. H.
tijas un nazionalifma padfikincrjumS un tahļakais iffarojums. Latvju dsimftlifcha nazionali fajuhta kļuhst nomānāmā 19. gadu fimtem, preeksch un pehz semneeku brihwlaischanas. it se- wischķi Garliba Merķeļa rakstos. Tas pats jau ari bija leelS frantfchu rewoluzijas gara aifskahrts. Bet schi teeksme kļuhst paschu latwju leeta un mehrķis tikai fahkot ar 60- teem gadeem, ta faukta tautiskas atmodas laikmetS. Ķa newarigs tvahzu muischneeku un garidsneeku schņaugts stahdiņfch. tas fa- W2 praktifka politikļi peeķeras faweem weh- lakeem niknakeem eenaidneekeem, kreewu starosiļeem. Un tomehr schi atmodas dsih- wa kustiba ar sawam grahmatam. laikrak- steem un it sewlschķi leeleem wisus notvadus un apgabalus weenojoscheem dseesmuswcht- keem usmodinaja un stiprināja tauta to ap- siņu, ka latvji ir weena nedala- m a w e e n i b a. Bet ari schai kustiba bija savi kleedseji un ahksti, kurus klusee patee- fibas un ihstenibas mihkotaji, brahļi Ķau- dsites, peenagloja savos ^.Mehrneeku lai- kos" Peetuku Krustiņa persona. Bet tas kaut ari smeekligs, ar savu ahri- schķibu, tomchr bija masleet ideālists. Muhsu pirmSi svaida nazionalifma uspluh- dmnu dauds pamatigali saduļlsja tee Prak- tiskee „Awohtingi", ..Liddacki, kuri pat mahjas ar saveem fchuneļeem sarunajas vahzu voilodS, bet sabeedribS plahtijas ar savu tautiskumu, jo tas teem nodereja ka reklāmā saveem veikalneeziskeem usņch- mumeem. Ģchis nodevigas ap, rindas ir iestās muhsu kv. gadu skaista nazionalisma nahve- tajas un muhsu eenaidneeku vehrtigakee balsti. S0. gadu luhsums muhsu gariga dsih- vķ, neslatotees us daschu atsevischķu perso- nu skaļo sodischanos un veztautibneeku kritiku, tomehr savos pamatos bija nazio- nals. Atstahjot pee malas schi laikmeta
Lihgotņu Jēkaba.
ZMM.
Mana ķilda ar Deewu.) tļad bsihņeS negaisam plofoteeķ, Per Toewa rihkstes tew' ļoti» Tu kurni: ziļ neschehligs ņihļais Deew? Par ttaru ietu' fahpiņoti. Zem tetlaS — firbSmoļu «eesuliķ Xeu falausis garu un meefu; Kristus kahjam tu veeplaziS Sauz wiņa taisnu teefu. Lai ftņehtita wiņa taifniba: tļad «ehtra ir pahrgahjufi, Tu juhti: leela un fpehziga Ķtu bņehfele isaugufi. t a r f a n j Edgara Raisa Biruša. ' (37. turpinājums.) X. nodala. Baiļu spoki. Tarsans schdeja us sara beesajas la- pl!» un noskatijas zeema buhdiņas, kuras bija buhvetas no needram. Starp buhdi- ņam un viņu bij avstrahdati lauki. Miņsch eeraudsija, ka veenS veetS meschs peenahza gandrihs pavisam klaht Pee zeema. Miņsch devas turp, jo viņu neatvairāmi turpu veda nevaidama siņ- kahriba. vehleschanas novehrot, ka dsihvo viņa sugas radijumi. Miņsch jo vairak gribēja dabūt sinat var melno dsihvi, ki art tuvāk apskatit oihvainos mahjokļus. Dsihvodams pirmatnējos dschungļos starp Plehfigeem mescha fvehreem, viņsch bij mahzijees us viseem ziteem dsihvnee- keem fkatltees ka us eenaidneekeem. Ta
viņsch skatijas ari us scheem melnajeem radijumeem^ Miņsch nebuht nedomaja, ķa ahreja lihdsiba ar schis sugas peederigeem varētu viņu pasargot no tam, ka melnee, viņu satikdami, nesaplofitu to gabalos. Tarsans-pehrtiķis nesinaja, kas ir sen- timentalitate. Neka viņsch nesinaja no zil- v^ku^ brahlibas. Misi, kuri nepeedereja pee viņa zilts, bij viņa nahvigakee eenaidneeki, ijņemot ļoti, ļoti nedaudfus radijumus. starp kur