tmij. Uni- mersitates lekziju peesih- mes schahdos p^eekfchm.: 1) Etiķa (Sahlite), 2 Behrnu, jaunekļu un puSaudschu pfichoļogija (^iirgens), 3) Paidago- gijas Mehsture (Kau- linsch), 4) Mahziba par skolu (Peterfons) un S) Psichologiia (Dahle). — Peed. nod. schis amises kant. sem E B 1520
Kabineta eckahrtu, leetotu, Mehlas pirkt Of. nod. fch. aw. kant. sem A K 1690.
Fotoaparatns, leetotus un 'labi ustur., pehrk, pahrdod, maina u. ņem komifijS — Riga, Blaumaņa eela 1648, foto tiraotaMa.
Behrnu ratiņus (Marl- post) mehļlas pirkt. Peed. nod. schis aw. kant. lihds 21. apr. sem A P 1678.
Laimu 12 MsoNssM. laba stahMokli, meklķ pirkt. Of. nod. fch. am. kant. sem Ģ A 1684.
Kas war pccgahdat malku, der. skaliņu pleh- schanai. L. peesmanit pa tahļruni 33924, darbdee- nas, no 8—6.
»«»»««»»»«»««»»» Vvļļkdod. ■■IBaBBBBaSfllH NAMS pahrdod. JelgamS, pils. zentra, noder, lee- lakam tirdsneezibas us- ņehmumam, klaht Mai- raki fpihķeri. Peeprasit JelgamS, Leelaja eela Nr. 2. Tahļr. 66.
Latmijas MallļS pahrd. 2. dsihmoj. ehkas, derigas ahrstam, ,pee up., ar fammeez. ehkam. Tu- mcSkas siņas Be^^ ^'-a s!l. kant., ĢchķuHml ceflā 16, un Malka, Tahbamas <tx '- lž 8, pee A. Sarkana.
Nams puszelts, ar % h. semi, pahrd. prom. pils., ļoti jauka Meeta, upes tum.. pee dselssz. staz., Wid- seme, ar 3500 ls eem. Tum. siņ. JelgaMa, pa- sta k. 69.
Apstahklu dehl jaun- faimneeziba par 900 ls pahrd. Plat. 19,S ha. Tum. siņas p. nod. Ata- fcheene, p. k. K, P. S.
SlllllMihMS pils. pahrdod (maj isn.) gruntsgab., 12 PuhrM. TuM. siņas pee R.Buschs ulbene, Rigas eela Nr. 44.
Pahrd, grunts JelgaMas schoseja 56. Ģimnastikas eelas stuh- ri. Tum. siņas turpat us Meetas katru deenu no p. 4—6.
āpūpēs gabals pahrd. Peepr. Amģe, Pa- Mila esla 1, A. Ģmuls.
2. kategorijas teesļbas «s semes ee- guhfchanu ļoti lehti par 300 ls pahrd. Of. fch. am. k. sem D D 1686.
Lauku apteeka
Ussinat zaur Frobeen, Riga, laukuma.
Bruno Ģildes
Kiuo prķmiZe, e-joschs, atdod. Pespr. Riga, Tirgoņu eSla 5-7, LeMMide meik.
Pahrd. mafs meikals ar eek., zentra. Of. schis am. k. s. F A 1669. Augļu Meikals aiszeļosch. dehļ pahrdod. Matisa e ela 66.
PkSTMMIKkS, wi(as Latwijas, 1 kompļ. Lee pajas Ls jubilejas . . 4.50 1 kompl. Leepajas jubil., greestas. 15.— 1 kompl. Tschakstes 2.50 1 „ Me«rotviza 3.— 1 „ Rigas jubil. 3.50 1 „ peemiņas. 4.50 4 gab. Raiņa, jaun. 1.— i „ sihmog. 1.50 pahrdod. Th. Ķreņzi«, Riga, Torņakalns, Weh- >u eela 20. Usdeivumus luhdsu pasuhtit pehz ka- taļoga Michel. 1931.
Sahles eek., 10 pr., pahrdod. Leela Maska- tvas eela 90, ds. 3, vr. Tennes laboratorija.
Juhrmala pahrd. gul» tas, galdus, spog., kumo- des un pahrMeet. podiņu krahsnis ar trubam, lchti Pahrdod. Stabu eela Nr. 2. ds. 1.
Tnrk» guļ. dim. 300N r. pahrd. Gertrūdes ee- IS 39 ^.s. 13.
Ģchujmaschinas, faBin^ kurpneeka un rokas ma- schinas, lehti pahrdoda- mas Agensk., ĢHvarz- muischas eela Nr. 10, ds. 21. sehta.
Ģchujmafchina pahrd. gadij. dehļ. Apskat. n^ pļkst. 10 r. lihds 8 Mak.> Ropaschu eela 17, ds. 1.
Motoziklets B. S. A. 550 kub. zm.^ gandrihs jauns, ihpasch- neeka nahmes dehļ lehti pahrdod. Peepras. ikdee- nas lihds plkst. 17, Ma- rijas eela 125, ds. 40» tahļr. 91027.
MotorlaiMa, dselss, pahrd. Atlasa eelS 5, dls.S
SwejneeKu enkmi pahrd. sarkanas nolikt. S.
Masleetotu Itrcfiiumn raudsetaju, Abborm, 400 litr., samas darbības pa- plcrschmcschanas dehļ pahrd. Behrsaumes peen- saimn. sa-ba ,.Ra.damee- schi", zaur Behrsauni. Tahļr. Boķi 2. Duļtva- kas siņas turpat.
Pahrdodamas apdegw- scha ah-boliņa kuhleja da- ļas, sirm. „Ruston Proi- tor", 1928. g. islaidums. Peepr. Gluhda, pa'ta ka- ste 35, tahļr. Gluhda 14.
Ģ
„BfllteRsīm" Sonfons un Fvoss peedahma Mifados leelumos ņn beesumos LeelS Sirgu eela Nr. IK.
Eases plchie ar dim. riņļeem, wehr- tida 45 ls, pahrd. par 30 ls, Tapseta-ju darbn., Al- bērta esla 1, Seidat.
Asaros pahrdod. buhmju akme- ņi Dselsszeļa eela, 5. li- nijas stuhri. __
Maisneeļa rati, gandr. jaunii, pahrd. no Plkst. 10 liHds 12 rihtS, Marstaļu esla 7, ds. 15.
Eksped. un lmiku ra- fpufkas pahrd. Katrin- dambi 16. ^
SiĢ jauns suht. pahrd. Mar- tas eela Nr. 5
13 gomis, fchodeen pee- nahza jauns stth-t. no Igaunijas, jau-np. un gr. pahvd. par m«hr. zēnam. Amatu eela 50, ds.. 53. Mama ari pret gaļas go- wim.
Skaužama kasa un ka- siņa pahrdod. Karestvju eelS 1. ds. 8.
Baltee fchpizi, tihrasiņu, 6 ned. wezi, lehti pahrd. Kalejņ eela Nr. 43, ds. 15.
: Sirga mehfli dabnj. Bauskas se'la Nr. 28.
ģ ED JļļJ. gramofoni tikai Si ir labakā marka pasaulē! Rigas Mūzikas Nams A. Junoša & A. Feierabends Lielā Smilšu ielā 22.
i «I
— c
12.
„Jaunakks Siņas" Nr. 86.
«swfer
Mfisu rederi, tālbraucēju kapteinis
m
MD '
H
'Kr -ļļtBHTI
miris Z. g. 1H> aprilī. Dzijās sērās par viņu skumstam. Tvaikoņa „Kokness" personāls. | ""■«■■i
u
UĢķķļĢVķŅŅ
Mtiiu mijais direktors tālbraucēju kapteinis
p
m
Iii
Vidus ūrā.
miris 16. aprilī. Viņa tīro latvieša sirdi paturēsim neizdzēšamā piemiņā. TV. „RDDiflB" īisliija i
Mūsu ilggadīgais direktors-rlkotajs tālbraucēja kapteinis
I
no mums šķiries uz mūžu ceturtdien, 16. aprilī, pulksten 10 vak Viņu neizdzēšamā piemiņā paturēs Latvijas kuģniecības sabiedrības Rastra" valde*
^.ķķņņķ>W'ķ«WWM>«IĢ«,WWI»> r*"*"**-""rtti^T-rrril» ,-ļrnmn
ĢĢĢĢĢņņņ 'ļti'ļļiiir«rit.ii»iBi>rTr-nni
ĢķņņĢ
btemlOjs ļatw., kreetvņ uņ wah- zu wal. pafn. diplom. skolotājā. Marijas eelS Nr. 1, df. 10. TahļruniS Nr. 29607.
Nep. ar augstaļ» isgl., pafn. latiņu un ļreewu wal. Eju ari mshjas. Peepr. no 10—12 un no 3—5, Dsirnawu «oļa Nr. 104. ds. 4, no 5—7 hxrf., tahļr . 22164.
Latw.. «ahzņ, Iteetoa, angļu, srantsch» wal. «ņ matemātiku pasn. grupas par 3 U un 4 13 mehn. Matiia eeīā 45, ds. 54, sehta, 3. mahja.
Wahzu un kreemu st. pasn. diplomēta fkolvM' ji, no 2—6, SBilan'sjā eelā 7. ds. 82, Osttvaķd. Widus eelaS stuhrļ.
Dipl. skolotājā Pasn. ivahzu, kreewu, fr., an gļu, mnt. un klatiieeru st. (3 ls mehn.). Bruņinee- ku eelā 39, ds. 2.
Int. fholotals stud., garan-t. sagertamo ii? effatrt., Dsirnatvu ee la 102, ds. 10, no 3-—7.
Priwatstundas matematika, flf., Itm. un z. pr. Ģag. us wis. eks. Hspaļihds skolēn. Pa- sneegsch. peekahrto speh- jam. Priwatskol. (ar l. pr. un augstskol. isgl.). Lahtschplehscha eela 2S. ds. 2. Peet. no 6—7 ty.
Students, wez. ķnrsa, sagat. us konku-rsa eff., fpez. matemat., ftf. un Šim un latw. toerl., Bru- ņineeku ecld 68, ds. 19. Run. no 4—6 wak.
Studente sagat. us abi- turiju un z. eks., pasneeds stundas wM matem., is- palihds skolas darb. Par- ka eela 6, ds. 8.
Pehd. kursa mat. faķ. studente pasneeds mat. stuud. ReweleS eela 33, ds. 1, no 4—6 wak.
Muhschiga meera aisgahja sch. g. 19. aprilī, pīkst. 12.30, mans mihļais wihrs, muhsu tehws un ļveztehms swehrinats adwokats
dsim. 2. dezembri 1843. g. Renzenos. Mihļo aisgahjejil ismadisim no sehru mahjas, Antonijas eela Nr. 14-a, otrdeen, 21. aprili, plkst. un guldisim semes klehpi Ģkrihweru kapos sļvehtdeen, 26. aprili, plkst. 13. behrnl nn beMelml.
mm
IIIJUllIļlI'IIIIIB» ĶĢ»
ķ«Wņ>Nķs
Dr. Magalifa SANATORIJA eekschejam slimībām Preedainķ. LeM prospekta Nr. 61, tahļr. 4, pehz remonta atkal atwehrta. Peeteiktees sanatorija un Riga, Ķr. Barona eela Nr. 64, no pulķst. 10—12 un S—7. Tahļru- nis 31430. Tuberkillosos neusņem.
Ci. l Piaiais «rtivediska Bitutgijā no 3—4, Marijas eļļa 11, ds. 4.
StudeutS sngataw» grupas us konk. pahrbau- dijumeem L. U. technistiS fak. matematikS vn la- twjn wal. Sahkschu 1. jūnija. PeeteikteeS no pl. 4—2, Dsirnawu eeld 113, ds. 41. Sekmes garantē eepreekschejo gadu fofneeģuiiri.
Preņemu tagad JelgatvaS fchofeja 27, Robeschu eelas stuhrļ, W. N. SMttZ. .
©. Esillķ. DrihwibaZ eela 71. VrilleS jsmekli ar spezia- lu -paratu.
Eeloehribm! Pasiņoju fatedm gob. bamam, kuras pee manis frisejSs par brihwu otr. beettas un peefcbeendž, Pevnalvas eelL 14-b, sri- setaivS, ka wr wairs ne- atrodos, bet tagad strah- daju katru doenu Mari- jaz eelS Nr. 82-84, ds. 50 Laipni ļuHdsu mam ap- meklet. Lilija MMk. SSSSĢTĢ
tss
fi .il.ti 1 