schas ar Annu Bogdanows no Sila- jaņn pag.; Stefans Timofejews ar Jrinu Patv- lows no Rigas; Kārlis Gvaubizs no Majoreem ar Emiliju Mdulis, dsim. Lasntko, no Ventspils; Jahms Ehķis no Jkschķiles ar . Lidiju Lcchsche no Rigas; Fēlikss Woizichowskis ar Annu Neidelis no Rigas; grahmatwedis Rafaelis Morizs no Rigas ar Milhelmini Jansons no Leepajas; Martiņsch Dselstiņsch no Ģehrenes ar Annu JiakubljsviMs no Jaunjelgawas; Kasrielis Kalmansons no Dangaw- pils ar Peri Eliasons no Jaunjelgawas; Maķsis Kiļvulis no Zehsim ar Elisabeti Ģchternbergs no Peterpils; Frizis Sauriņsch no Ģesatvas ar Ennnn Grunātos, dsim. Saks, no Kaunas; Pauls Mo- schenkows no Kreewijas ar Anastasiju Ptschelins no Rigas; Edgars Johcmsons ar Floru Kahlis no Rigas; Franzis Fidora ar Editi Rihgers no Rigas; Georgs Derewjagins no Rigas ar Aunu Jeivstaf- jews no Nartoas; Grigorijs Prismanis no Maska-- tvas ar Maudu Ellis no Rīgas. Nļeģistretas lau- libas: Jahnis Lange no Rigas ar Annu Anaņjews no Pensas gub.; Jahnis Beinkeld? ar Lidiju Gla- dischotos no Rigas; Peteris Lorenzs no Rigas ar Aneti Graudiņsch, schļirtn Morosoi^s, no Matkules; Kārlis Drichals no-Dschnhkstes ar Annu Leepu no Rigas; Milhelms Schmits no Ģcrlazas ar Selmu Muhrnecks no Sehjas; Augusts Mednis ar Milhel- mini Krasņetvitschs no Rigas; Jahnis Riņķis no Pahles ar Liseti Gembergs no Ulmales; drehbn. Augusts Sunde ar Mariju Munzis no Brenguļu pag.; Arwids Gemeneis no Rigas ar Teodoru Pi- manows no Zļaujenes pag.; Jahnis Urbāns no Jel-. gawas ar Annu Ruhsu no Rigas; Georgijs Zlep- tschenkis no Grihwcis ar Mariamiju Aksjanoļvs no Rigas; Kārlis Nahtiņsch no Gaiķu pag. ar Alidi Osols no Ropaschu jxig.; Moldemars Saķis no Limbaschn pag. ar Elisabeti Jrdeneeks no Menļs- pils; Jēkabs Seemelis na Katlakalna ar Mariju
Bikchkopji! Paschreis eespeesta Latw. unito. bischkop. kab. pahrsiņa P. Risga jaunct grahmata „Drava «n slsrops" Grahmata bagatigi ilustrēta ar 123 sihme- jumeem tekstS nn 4 tabeīem ar modernu stropu planeem. Schi grahmata ir neatsmerami wehrttga ik- katram, kas interesējas par bischkopibu un kursch grib ruhpetees par sawu drnmu eenefigum». MaksS eeseeta zeetos wahkos Ls 4.S0. Eemaksajeet scho sumu isdeweja I. Witrewiza pasta tek. rehļina Nr. 10196, un Jums nekawejo- schi scho grahmatu pe esuhtis. Melngaiļa Jubilejas Garigam Konzertam mēģinājumi schoļvaķar 8 wihrubalfim, riht- wakar 8 fopraneem, atteem, peektdeen ^-8 w. generalmehgina.ums I. Ģertrūdes basniza. Latmijas bankas uedeļas pahrfkats us 7. maiju 1930. g. A k i i 10 &. Selts, lehjumos un uionetas Ahrsemju ļvalnta .... Sudraba nauda Malsts kasos sihmes un met. nauda Jhsa termiņa «vekseļi . . . Aist»ewmni pret nodroschina- jumeem55.904.440,40 Ziti aktiļvi 15.816.327,82
Ls 23.991.640,30 . 52.220.046,57 „ 7.046.908,— „ 13.852.550,80 . 90.591.132,71
LS 258.923.046,60 PasitvK. Bankas naudas sihmes ap- grosiba . Ls 46.613.220,— Pamata kapitāls 18.734.925,25 Reserlves kapitals . . . . „ 4.351.S8S.5S Ģpezialas resertveS . . . . , 3.500.000,— Noguldijumi # , 17.108.785,31 Teķoschi rehķini ...... 55.357.015,88 Balsts rehķini un depositi . . . 108.811.095,84 Ziti pasiwi „ 4.446.068,29
Ls 258.923.046,60
Bartīckeļvs no Kaunatas; Alfrēds - Riīnzis no Jaungulbenes ar Annu Lafdiņsch no Dselsawas; Alfrēds Bumbers ar Ellu Geh'i no Rigas; Scha- nis Asaris no Leepajas ar Scntu Maldaws no Rigas; Jahnis Dauivarts no Plahņu pag. ar Min- ņu Sihli no Stopiņn pag.; Leopolds MeinSergs no Mentspils ar Heleni Avstrcichs; Moldemars SahlitiZ ar Milhelmini Hase no Rigas; Kārlis Zihrulis no Burtneekn dr. ar Madi' Letoalds no Bahtes. Pa fchķirteem zrķeem. Mtd Mjatfchesļu- tooUDaS, dsim. Maist prasiba pvet tvihru Aleksan- ldru, noliehma fchķirt wmu 1919. g. 7. okt. Kree- wija nosbehgto wu>.rv-u mchra tvainas dehk; Ģeetvai pe-sfchķchra nņhrdu ..Matsts": isfĢhra lauMu, kas 1V18. g. nvftehgta Pēterim starp Msrttnu Tschutschu um i Sļarat , d> i Ķaliniņfch — Milva Buvwlt slchds wihvu Nahni var vīķpju r,'w- reschanos i<r a ļ>as tn vn g. nosļeMo Icruilebu schķr nn sanlktves agraka u,tva!> a Ņ,ch Pehģ 23 lauli- ws gado-'m mehtas ,Ģļ«rtees Teodors un Lūcija Betzr^ni. pehz 22 lauisbaS (ļab&em nn- pat peedsi n % pirn inehrnš "sirlibu rsfchļihra Ģ? 1 g- tvķM m^.kt Skauju Oiflu «Ģahja mahļ- tet. — Pe^.,i C|uii«<j arsgMusi w!ņa feetva Anna. Nolehma im. g. nofiehgto laulibu schkirt, atstMot 8 g. w. WaR>u un 4 g. w. Avtvidu maĻ- bes audsinafchana. SchaniB Jaķobsons apsi-M feewu Ķonftanģi neustizSa; feejva, . twq>reti> waaio tvihrn. Teefa ats«, ķa wihrs pahrkahpis lauļilbu. Miņu 1W8. g. nvflVhgcho lanļiķdu fchķir: fkt * v ' Ķarli, 13 g. w. Ernestu un 3 a. w. Elmarn atstahj mahbei. — SianislaNm Ņu-dsck« prĢba pret Konstanziju Pudschs, dsim. Kau- U'Mck s -KĢlhra mm 19W. g. 21. marta Dau- gatvpm noslehgto laulibu. Eischena Ustiza-Trei- gūta prasibS pvot Silviju, dsim. Kristowfļ,Z, is- fĢhra wiņu laulKni, arskeed-sot fchķirtenei sauk- užl uswĢ». Dehlu Hagenu Borisu at- ™ Ģva andftnaschana. Mm-ijaS Reinfelts Ģ.v Ķlsnevts prasiba pret Heķrw Rķinfeltu mchķlhra wiņu 1919. g. Riga. dsimtSsaraķstu no- daļa regutreto laulibu. , Jflabojmus. Lattvijas teatra mūsējam Kul- turas fonds peĢeedis ne 8000, bet 2000 ls.
Mahksla.
m Ģchoivakar tautas israhde reeimcc — Bekta Hnse. Ze- turtdeen .Dschonniis usspehle". Peetkdeen „^ew- ģenlzs - Oņegins". Ģestdeen ,.Turandota" ^ Nazionalaiģ teātris. Schowakar p 8 Ar- n ? « Bacha tvafarigi^ komēdija „Pec flok *3 B^l'rrh,, (S 56 !? - P.ĢHtas behrnu flimnizai esera -Eegahtnis". PeeStdeen „Pee fl^ku Saķ,'?°^^atris. Ģchotvakar prof. Paula IJļ? w°ef »srahde 53, reisi .SrejmeitmaS". &tub. , fkoln. un karawihreem puszenas. Zeiurļ- » ķ Jlf- un Petrviva romana dra- matise,«ms 32 mnSs ,.12 krchfli". Pe-k!d'en tautas,sr. „Deews un zilweks" ^^»o.en d,.i.«"Ģ»-eku teātris. 8. maija p. 8 w. „Dun- « . maija „Degofcha>!s tilts" ķ7^!"!°°ļ»)ijas atklahtee eksāmeni: 8. maija Jurfu; 9. maija puh- mstrumenw un 10. maija wijoles, miolon- Im' £ "" kontrabasa. Ģahkumi p. S d. Ķiihfu teātris. 10. mmja Gulbene ,.Ais kļo- . ll. maija JaungulbenS „Ģee- weete. ko katrs nrekle". in Ļatwijas nniwersitates kora konzerts Saļdll lv. mai,a p. 8 w. ļnr& ^"titscS SBtgneres skolas plastisko deju wa- kars 15. mai^S Naz. teātri. Ņolijas musikas angstķkoli' laureātu pianista Borunfka ^un w!jolneeka Cd. Roesnera kon- zerts 9. maija, ķonfermatorija Dfeefmuwarņs S. dseefmu' wakarS 12. maija, ronsertvatorna. Biļetes studentu grahmatnizci. Reinholda kora konzerts 10. maijS konser- watori,S. Emiļa Melngaiļa zz gadu kompouista d«r« moos atzerei buhķ meltiti 2 konzert:: garīgais sestdeenas makara 10. maijZ I. Gertrūdes basni- S^. laizigais 11. ma-ijS Amatneeku beedrrb^.
ķ
■T «V I >
r*»«i
^amtafd W««ķ pttMņmS Nr. IM.
Tr^chdeen, 7. mana 1930. c?
MHIll ķsottUu ņM «MM» MM.
<Ģpezialfiņojumģ „Jaun. Tinam" no Ber!ines.> Muhfn sportistu leelifkee panahkuuii schoreis wehl wairak tt eepreekschejos gados pahrsteidsa ņ« tik ween latmjus . berlineeschus. kas schoreis, laikam. pilnS fkaitS bija fcho panahkumu azu- leez,neeķi. bet ari wifuz toahzeefchus. Mahzi latwju sportistus stahda weenlihdsigi augstu wehr- tejumos ar seemeļneekeem — someem Ahrsem- «eeki schoreis bija „wifg srontķ preekschgalS". „Lai gan schoreis wifi apsolitee ahrsemneeki nebija ee- rabuschees, tomehr tee, kaz startēja, bija pahr- fphjofchi uņ teem neņahzAs gruhti rahdit muhsu Ovahzu) skrehjķjeem un folotajeem, k a jaus- w a t," raksta „Neue Berlīnei Zeitung". Berli- nes atletikas kluba jubilejas flrehjeena peemiņas fwinibSs. kur notika uswaretaju suminafchana tuhlit pehz somu bimnaģ atskanēja ari Latmijas himna. To us ahtru roku bija samahzijuscheeS tvahzu musikanti Pehz Tubeka usmeiuma, turpat us weetas. Latwju sportistu wahrdii BerlineS at- letikas klubu, sakara ar scho 10. „schķehrsam zaur Bcrlini" fkrehjeenu apftveiza Tubelis, eeguhstot ivchtrainas omazijas, par atsihmi, ka wahzi paschi sew tagad par nelaimi eemahzijuschi lattvjus ktt «swaret. Latwju sportisti kopsch 1323. g. (kad „ĢĢehrfam zaur Berlini" sazihkstes pirmo reis startēja muhsu soļotājs — wezmeistars A. Rukss). katru gadu uszihtigi mahzijuschees. Ka pateizibņ
par to latwj» sportisti katru gadu e«r»daģ pr»- porzionali kuplakS fkaitS ne tik «veeņ k» ziti ahr- semneeķi. bet pat paschi wahzi. Pirmdeen muhsu sportistus bija aizinajuft pee sewis «s glahst tehjas muhsu fuhtneezilm Berlīne ar suhtni vr. Woita un seneralkonsul,» Kreewiņa kungeem preekschgalS.' Ģchoreis muhsu suhtneeziba BerlinS bija sewischķi ispalihdsiga muhsu spor- tisteem, atbalstot tos ne tik ween ^ morāliski ar samu eeraschanos faziMch» laiki pee starta «n finifcha. bet ari palihdsot uoorgauiset insormaziju un daschadņs atweeglinajumus. Ar geņeralkon- sula Kramiņa kunga gahdibu muhsu sportisteem bija schoreis perējams ļveens no labakeem Ber- lineS masaschjsteem — Bscheschinskis, kursch pirmģ un pehz sazihkstem masēja muhsu sporti- stus. Ativadotees u» muhsu sportisteem suhtnis vr. Woita kungģ nomehleja ar tikpat Uelnm sek mēm startēt ari nahkofchS „schķehrfam zaur Ber- lini" sazihkstķ.
B o o r f s-
Petkewitscha dis?u>alifikaziia atzelw. Lattv. weeglatletiķas saweeniba tvakardeeņas sehde at- zehlusi Staņiflcrtva Petketvitfcha disklvalisikaziju, kas muhsu bij. rekordistam bija uslikta sakara ar
kahda laikraksta eetveetoteem ļauņprahtigeem ap- mainojumeem muhfu sporta lvadoschcim perso- nam. Reķmalifikazija stahjas fpehka ar 1. juni- tu. Meeglatletikas saweenibas lehmumu fchodeen tvehl reis apfpreedis Lattv. sporta organisaziju aptveenSba, pehz kam par diskmalifikazijas atzel- fchanu pasiņos Polijas un starptautiskai weegl- atletikas faweenibam. „Wanderers" - LĢB ļveenkbas sazentifeeķ meistaribas iszihņas turnira spehle schotvakar P. 6L0 LĢB lauķ. Zentig^ LĢB komanda kaut zeetufi diwus saudejumus sesonas eetvadijuma, ir fpehzigs un bihstams pretineeks, ķadehļ schis- deenas sazenfiba sola reti inter»santu zihņu. ..Amateers" - AĢK 2:0 (1:0). „Amateera- tveeniba pirmā puslaika nemareja panahkt waja- dsigo saspehli un ivairak aisstahwejas, Ī& ujdru- ka, tatschu wahrtus laimīga kahrta eegmva. Otra puslaika jau ..Amateerim" weiz^lS labak un pahr- ftvars bija wiņa puffe. Ari fchint puSlaika tviņsch eegĢa tveenus tvahrtus. AĢK tvehl naw atra- dis sawu il?sto tveenibu mn ari peemehr. fpeh- leS weidu, kapehģ netika pee resultata, lai gan pirmā puNlaika ifdewibas bija deesgan. Reti interesantas starptautiskas boīfa sazen- stbas zirkti rihdwakar sarihko ĢĢĢ, atsihmejot saiva iszilus boksa meistara SSiļa Klesberga 100. jubilejas zihņu. Par pretineeku Klesber- gam ringa buhs Austrijas smagfwaru meistars W y b r a l a. Ģazihkstes ar labakeem ĢĢĢ zihk-
—DaUi-krems— ņoteikti nodsen dselteuos plankumus ņņ wa »araS raibumus. Promiles makia tikai dv sant. MairumS ķim-farm. sabriļa .Chemikon". RigS.
ftoņeem fastapsees Igaunijas un Mahzijas boļfa atteezigo stvaru kategoriju rspresentanti. Zihņu fahkmns p. 8 wak. JKĢ - „Wytis" S:1 (3:1). Vakar RigaS meistarmrnira JKĢ komanda pahrleezinoschi weiza leetutvju weenibu, kas newareja usstahdiļ pilnu spehletaju komplektu. „28." sipshleja 9 speh» letaju fastahwS. Riht RFĶ-„Unions" wļrsligas m«istariļUs faģensiba p. 7 wak. JKI lauk. Jau-nas wirsli- gas komandas fast«psch»nas ar RFK, pshz guhtas pirmās ustvaras meistariba pve-t LĢB, gaidama <rr leelu mtsrefi. Tallinas „Ģp»rtS" fut&elfomanba, īaS tik fmogi ar 7:1 fapehra RFK weenibu Tallina, spehles R!ga festdeen rewanschu ar atkal laba forma esoscho RFK, bet stvehtdeen sazentisees ar »Riga Mcrndereri". Sehģeleschanas sporta sesonas eewadijum» Laļņvijas jachtklubs nolizis 18. maija ar swinig« karoga pazelfchanu kluba mihme p. 12 d. Pehz tam sesonas aĢahschanas regate no Andrejostas lihds DauVawyrihwai un atpakaļ.
W
Radeem, draugeem un pasihstmneem pasiņojam to sehru ļvehstr^ ka pirmdeen, 8. maija sch. g., plkst. Vi2 bccnct, pehz ihsas un gruhtas zeeschanas aisnnga Deetva meera sawa 62. dsihwibas gada mans neissakami ruhpigais un mihļais laulats draugs, tehws, seewastehws un weztehtiņsch
Jswadischana no sehru mahjas Ganibu dambi 21-a stvehtdeen, plkst. 2 d. us TrihAveenibas kapeem, pee basnizas. Klust patvadit luhds
peederigee.
Kad atdevis biji berdsamo, Un spehki bij suduschi wist, Ar dseestosch^m smaigsnem swehtrihtS Ka leesmiņa klufi dsifi.
Mhļais tchtiņ, saldu.dusu Nowehļam tew kapsehtK. Ģawa sirdi klusi, klusi Turēsim tew' peemiņa.
Ar skumjam paziņojam, ka i. g. 4. maijā šķīries no mums uz mūžibu mūsu ilggadējais darba biedri» masInSsB Ģ v
I
Apbedīšana notiks š. ģ. 8. maijā, plkst. 16, no Rigas pilsētas II. slimnīcas kapličas Torņakalna kapos. Rigas pils. tvaikoņu satiksmes darbinieki
A
i
y
Mans mihļais tvihrS ņn gahdigais tehtvS lNartiņļck Ouk6a . dsimis i 871. g., Hehz gruhtam zeeschanam aisgahja muhschiga dusS mĢ sch. B- Jstvadischana notiks zeturtdeen, 8. maija, plkst. 1S, no 2. pķlsehtas slimnizas kaplitschas us Torņakalna kapeem. Ģehrojoschee peederigee. Ta naiva nahtve, bet aLmsa, Gulta no ledus kristālā. Sem galtvas suhrs nmhscha pagadvite, • Un sahpju aukstais paladsiņsch...
WM«M
Skumjas pasiņojam, ka pehz iMm un gruhtSm zeeschanam I schķihras no mums us muhschigu dusu muhsu mihļotms dehliņsch un brahlitis ķruno Arturs Esterliņsch dsimis 13. sept. 1927. g.. miris 5. maijS 1930. g. Us klusu pawadischanu sivehtdeen. 11. maijS sch. plkst. %8 pehz pusdeenas, Matisa kapos no kaplitschas, luhds dsiļi noskunmschee wezaki «ņ mahsiņa. Salna koda sahrtus seedus, Ķ Rose wihta pumpurS.
W. gailis, Audēju eela Nr. 13. Brihwibas eela Nr. 71 Brilles ismektt ar spc- zialu aparatu.
Damu frisefchanu un manikiri eemahza ahtri un pirmklasīgi lari wa- karo-). Zena wiseem pee^ ejama. Matisa eela Flt 04-a, ds. 3,
B.LURIE masaras kursi Marijas eela 1, ds. 10. Grahmatwcschana. Maschinrakstischana. (Misas ļvalod.) Ģastahda jaunas grupas par pasēm, maksu. Mah- zivas Pasit, spezinlisti.
Latwju wal., gramat. un konwers.. wehlas ņemt kgs no studentes. Of. n. sch. aw. k. s. A W 6763
Klameeru stundas pa- fneeds, sagat. us konser- wator., pa wafaru juhr- mala. Run. no 3—5, Eļi- sabetes eela 67, ds. L.
SchiihschanS ņņ pee. greestņu fihmefchaņS w. peet. kurfistes Lahtsch- plehfcha eela S3. ds. 7.
WeetllveMhWjWi »»»»»»»»»»»»»» Aģents ar droschibu 100 ls ncm- da, war peeteikt. schod. no plkst. 2—7 wak.. — Dauņawpils eela 63. ds.7
Wajads. 1 waj 2 intel. darbineeki pee rehķinasch. Jāprot logaritmi un pro- zenti. Atalgojums Ls 0.60 par stundu. Of. n. sch, aw. k- B G 67B6
Latgales d !wis. schta- Sam, Pļamiņas, wajads. lvirsdeenesta lvez. rakstvedis un wirsdeen. u?aj brihva lihguma Mezakais pamahrs Wez. rakstw. Pilnigi ja- pahrwalda saunn. daļas naud., mater. un pahrt. weschana un porehļin., u. tvez. pawahram jabuht eestrahd. sawL arodS. — Peet. rakst. waj personīgi 15. maijam.
ģents tvaj. Brihw- semneeka eela 22, ds. 8.
kas labi prot «sņomt. steij>sigi war peeteiktees Brihwlbas eelS Nr. 17, K. Baula fotostudija.
Friseera palihgs waj. past., JļģezeemS, — D<mgawgrihw. ee!& 46»5
Ķurpneeks Pee weza un jauna d.,— pee labas algas waj. D» ma lauk. 6, Glob.
Kurpnceks wajaļdsiģS pee KmHU fchpe-ileta darba, laba darba pratējs, Krahfota- iueeJoJfLRlR
Kurpneeks. weza dar- ba prat. waj. Slokas »e- la Nr. 76.
Kurpneeks, labs weza darba pr.. waj. Matisa eela Nr. 13
Drehbneeka palihgl -dses ļvajads. pee kungu weikala darb.. Lauku ee- la 2, ds. 9. tramļv. 3.
Drehbneeka palihgs-dse wajads. pee pastahw/ d. L. Mafkawas e-ela Nr. 140»a 4 d^. ļ.
Praktikants un mahze- kles tvajadsicsas damu apgehrbu darbnizS. Pee- teiktees M. Ķehniņu eela 16, ds. 4 , n o 8 wa 'k.
Krahsotajs un sehnS tvaj. Reweles eela 32, ds. 5, no pl, 7—8 lt)at.
Apmētāji wajadsigi &lt>iaā un Burfchu eeīu stuhri, ja unbuhive. Mahzeklis tvajadsigs feblineelu darbu., Kr. Barona eela Nr. 31.
Mahzekļi war peet. A. Nahruna maschinbuhw., Bruņinee-. ku eela 11. '
Mahzeklis wajadsigs pee metala gultam, kas jau strahda- jis. Peeteikt. Elijas eela Nr. 16, weikala^
Mahzeklis grahmatfeet. locrj. L. Aebniņu eela 12
Atflehosneeks war peeteiktees Kavlines eela Nr. 6, darļm