kahla. Ahboļi 15—25 kap. mahrz. Dsehrtvenes 5—6 kap. mahrz. No RigaK Lattv. Teatra biroja. Schowa?ar, 1. marta, tautas israhvs, wehl reis Schekspira „H amlets". Swehtdeen, 2. marta> deenas is- rahdķ ļvehl reis atkahrtos populāro Ar- zibaļschewa drāmu „Greissirdiba" par paseminatcwl zēnam. — Makara is- rahde R. Blaumaņa joku luga „T r i h- nes grehki" ar musiku un dfteda- schanu, us kuru jautribas un humora zeenitaju interese mweenu tikai pee- ņemas. No NauM Rigas Teatm biroja. Slvehtdeen, 2. marta, deena atkahrtos 1. reisi Dsch. Golstvortija drāmu „T e e- >sa" (,,S o d s"), ķuru pirmisrahdķ pw- bliku usņehma ar leelu peekrischanu. Tcd ka drihs sahksees atkaļ gmveņa pahr- traukums, tad tik drihs lugu navares atkahrtot. — Makara I. Raiņa „Jn- duls un Ārija". Rigas Plchrdaugatms Riteņbr. Boe- drM 1. marta 1914/ g. sarihko Pahr- daugatņa, Igauņu Isglihtibas Beedri- bas sahlle, l. Lchģeru eela 62, konzertu- balli ar godalgu isdalischanu 1913. gada wasaras sesonas turisteem un kluba brauzejeem. Programas ispildischana laipni peedalas pasilhstami spehki- tau- tas konserwatorijas direktors A. Dom- bromska kgS lmijole), operu dseeatns I. Mrneta ^s ^baritons), operu dsesdataja M. Aschman jkdse (soprans) u^/ L«O- weescku Teatra kapelmeistars Seifriza kgs (klaļveeres). Tct ka flaidrs atlikums no schi kon- zerta ncchk beedribas nekustama ihpa- schuma fondam par labu, tad buhtu wehi- lams, lai publika, sewischķi Pahrdauga- was, to jo kupli apmeklētu. BmmaķĢ siņps. Maflama. Benzinam aisdegotees no-- dega automobilistu skola un garascha. Saudejumi lihds 50.000 rbļ. leeli. Haņkova. „Baltee wiM" islaupija Laochochou, trihs juhdses tahļu no tzķ kowas. Ahrsemneeku naini un pahrdo- ^ama^ ispostiti. Ir nogalināti un ee- Mainoti.
Par redakziju atbild: isdemeja: Emilija ElkS.
Siguldas zagasta walde pahrmainis aweem Riga dsihwojo- cheem pagasta lozekļeem pĢllnļllņemllljllilņeem pagasta nodokļus 9. UN 10. marts sch. g. no p. S rihtS lihds S p. p. Bri- stol veesnizS Terbatas eela S. Pagasta nodokļi par i9l4- g. ir paaugstināti par 50 k. us personas zaurmehrS. Pa- gasta walde laipni luhds ridsineekus samaksai nodok- ļus 9. waj īd martS, lai nebuhtu japeedsen zaur poliz Jaunekļi, kuri dsimusch> lS93.g.,top usaizina'i usdot pag. waldei siņas par sami- lijas sastahwu u.t.t. lihds lv martam dehļ eerakstischanas loschu listes. Pagasta walde.
Pirts slehdsejs. prezejees, war peeteiktees Grahmu eela 41, pirti.
M pret konoreju (triperi) ' jaunakais prcparats „La1o- Pitschilins darbojas ahtri un radi- kali un pehz ahrstu at» fauksmem ir droschakais lihdjeklis. Pamahziba katra pasiņa. Jhsts ti- kai metala bundschiņSs a l rbl., 160 kap. Meenadi labi dar- bojas kt skarboS, tit kroniskoS gadijumo» un ņowehrfchihsS lai- kS visstiprāko struto schanu. Noliktaņa: slerep- S^pr?., pgz^ckucs!! yji., 7. anreKa B. KoHreilMa. Dabūjams tttffiž ap- teekSs un apteeku pre- tskyu magasinSs.
Mahzekle
war ^ ^ peeteikt. damu fcifcerti «eikalck, Hebul Begenholdt, Amotu eela 17.
Ml» MdķlU MM. NllM» sarihko sestdeeņ, I. marta lSlt. Igauņu JfglihtibaS Beedr. sahlķ leela Lķhģeru eelS «S. Konzertu - Balli. Konzerta programa ispilbischan. laipni peedalaS: Tautas Kon- serw. dir. A. Dombromska kgs (mijole), operu ds. I. Korn-ta kgķ (baritons), op. ds. M. Aschman jkdse (sopranS) un Latw. Teatra kapelm. Sei- friza kgs (klameeres.) Ģahkums pulksten '/29 wak. Eeejas maksa (eesk. ladd. nod.) I. w. 1.5» k., II. w. I r. III. w. 75 ļ., balkoni (ar tee» sibam us deju) 20 kap. Beed- reem un mahzibu eestahschu audsckņeem 50. 1913. g. wasaraS sesonaS tuhru un klabu branzejn godsibmju isdalischana. Walde.
isdSdama jaunkundsem Torņa eela Nr. 35. dsihmokl. S.
Plllļhds. beedr. „Seeds" sarihko tr?schdeen,S.martS. sch.g. II.Rig. Riteņbr. bdr. telpSs Nikolaja eela Nr. 67. PrllMMlllliil tlillkllru. Lasis: Or. Klara Hiibschmankdse pat „mehneschseelieem". Preekschlosijums ti 8 paskaidrots ar miglas bildēm. Ee-ejas maksa: meesu damam IS kap. «n beedrenem lv kap. Ee-eja tikai seemeetem. Ģahkums plkst. 8 makarS. Biļetes eepr. dab. S. un 4. marta no p. li—3 deenS Pal. beedribas „©eebs" telpSs Ģuworowa eela S3 un 5. marta no plkst. 12 deenS II. Rigas Riteņbr. beedriba. Walde.
auku btedribS Slokas eelS Nr. 17. Ģestdeen, 1. marta 1914. j Jsrahdis:
Komēdija 4 zehleenos no I. Ak urater a' Pehz tam Deja. Ģahkums pulksten l /»9 makariļ. Zenas parastas.
Istvrizigi HuOtnaiumu Mzeiļ war peeteiktees „Lihdņma^ eksped. (R. L. Zentralbeedrib. biroji!) Dsirnamu eela S3.
teatrs (Kurmanoma eela 3) Swehtdeen> S. mattS. Jsrahdis: MM MVMI. Joku luga. Mehja gr'ahbsilS. Komēdija. Pehz preekschnesumeem VCSS. Ģahkums pulksten 7 wakara. Zenas parastas. Walde.
Leetotu drehbju magasina Romanowa eela 61, ļoti lehti pahrdod leetotas damu un behrnu drehbes.
KraMsllskulMlllldllnm garderobes ar S rbļ. mehn, nomaksu pehz mehra pagatavo R. LewiuS, MarijaS etlā Rr 88. eeeja no Romanoma eel. Tel. 3S-S7.
R
,LimmaW Siņas" Nr. Kv.
ķsestdeen, 1. marta. 1914. g.
f
Leelakais Rigd!!!
;•
li» ori dala no Ģens vojotilm prezem. Vēlīnas sļoiļi Kleitām un bluksem, kostīmu un mekteļu siofii kungeem un damam, pike ļlanels, satiņsck un parķis teek par puszenu ispakrdots. ņpleekamee ipkati, logu prseksckkari, tepifeī, piļjč deszi Voscizadas kraksas, ka ari plikscka, vvateti un vilnas saliņa gultas dehii teek lekti ispakrdoti. NOMUMekilkM M NB. Leelu partiju atlikumus ispahrbod, -ftrtjflin iļ ilnftfl iģ
pahrees no 8. marta fdi. g. jaunas, paplaidiinatAs telpSs, Aleksandra eela 75,tel.73*16. Needrekganama. Maksa par noguldijumeem 6°/o. Noguldijumus ifmaffd katrS iaiīfi, bes eepreekschejas usteikschanas. No beedreem garantētais droschibaS kapitals 229,600 rbļ. Darba latkķ no 10—2 deenS, bes tam sestdeenSs no 6—8 makarS. SSdlbt.
«ķ"» »W»>lWWWi>»«ņ»W «ņ? T-- »«
«M
*vm<m
ii iriiTīnlļ't
nm
ntir
ļi up lifgttļlia 2 jrtircri tcjerts fttļt tttf lehtt ispeiīrfietas li: milnas drahnaS, flaneletS, piķi parķi», satins. kretou». pukaudekl». somu flanelis, watetaS, plihscha uu slauelķ gul» taS sega», letltt lakati, portjeras, gardiņe», tepiķi m kungu apģehrbu stofft. A. Helfand, Slwot« teļa S4, Staba eelaS st. Telef. 42-70.
ķ
Par nedauds kapeikam mat katra nama mahte roifabuS drthbju gabalos on audam»» if «vilnas, pusnnlnas, kokmilnas un t. t. skaisti un ihsti krahfot B«pr°!eķi ķiņļ Heitmaņa krahsa» m °i,wgusthmi .Lapsa»galwaswaigs »S" Meeniaee fabrikanti brahli Heitmaņi. Riaa un Ķelnķ.
zr. BBlalK- M. „Seemelblahfma', sarthk» smehtdeen, 2. marti 1914.
ar deju, deklamazljdm un Hmora palfu. Programas ispildischana ņems dalību: M. Grasmaņ jkdse (soprans), I. Tautas Konservatorija» anbfefat, beedri- bas jaukts kori» un beedribas teatra spehki. Redaktors Podiņsch. Satīra 2. zehleenos no I. Petersona. Ģabknmķ plļst. 4 pehz puķdrenas, beigas plffl. 12 nakti. Eeeja» maksa (eesk. labd. nod ): no 1—10 rind. 75 ka»., no 11—25 rind. 50 kap. ar dejas teefibam. Balkona 1. un 2 rind. 20 kap., 3 rind. 10 k. bes dejas teefibam. UI deju ween 30 kap. Kahrtiba» komisija. Musik. un Dseev. Beedr. „Marss" sarihko schomakar Dfir»awu eelS Nr. 105, MWll°iilmtiskll mim ar featrf, kora bfeefmom un ftkojoschu deju. EpehliS stihgu orkestrS.Lhra'A. Miuzenhofa kga wadib». Ģahkums taisni pulksten 9. ļvakarS. Ee-ejas maksa: l. w. 1 rbl., II. w. 75 kap. III. w. 50 kap. Walde.
Ua,vasara val. Kerbr. swehtd'en, SS. martii 19 4 plkst. 10 rihtS SarkandaugatvS Tilta eelS Nr. 82, Kahrteja DilnnioDiiIje. ? eenaS kahrtiba ļ 1) ĢapulzeS darbinieku wehle- sckana. 2) P agahj. ahrkart. pilna? sa- pulzes prolokola nolasischana un peeņemschana. 3) Gada pahrskats par lS13.g. 4) Remisijas komisijas siņojumi 5) BlldschetS precķsch 1S14. g. 6) Maldes siņojumi. 7) ZLehleschanaķ. 8) Beedru Inhgumi un suh> dsibas. ļiv. Beedri teek luhgti sa- wus maksājumus nolahrtot lihds sapvlzes deenai, tapat beedri teek luhgti samus luh- gumus un suhdsibaS eesneegt beedribas waldei lihds 9. martam sch. g. Beedri par sapulzeķ neap- mekleschanu tiks soditi ar 20 kap, pehz statut. § 33. Pee eeejas usrahdamas beedru grahmaliņaS