, ka smarigS tech- nikaS atklahiuius." • „Iuhs gribat teikt, ka Leonarda !>a Wintschi Tschokonda bul?tu eespaidojnsi. - " „Wiņa mchl tagad eespaido un Pari?e iv pahrivebrtusees par Minas pilsehtu." — ^edrekis Matuli pahrtran^a. — ,,.^adehl pariseetes seja ir tik dauds divehselibas uu maiguma? Kadehļ pariseete ari Misdsi- laka grehka paleek schķihsta? ^adehļ,^ ka wiņa augusi Monas Lisas rumuma. Pati red'eiun ū4id iioilebpumaino smaidīt, no
gudri bijuschi tee pamatskolu inspektori, kas skolu wirswaldes labwehlibai pret skolotā ju Paschdarbibu uepeegreesa semischķas weh- ribas. Kas bij aktims, ka Tukuma pamatskolu inspektors, uu pabalstija skolotāju paschdarbibu, tas krita ueschehlastiba ministra azis un tas Miņu strihpoja uo Triju slvaigschņu ordeņa ka. ivaleeru saraksta. Ministrs aissuhtija klu- sam tautskolu direktoru, lai pahrleezinas, ivaj skolotāji ar inspektora Salamaņa at- ļauju pulzejuschees Tukuma skola us nv Pigu darbu — st undu dofchan u, st u n d u P a h r r u n u un w e h r t e - jumu un pirmdeen palaidnschi tan: skola behrnus mahjas. Israhdijas.^ ka tas wiss taisniba. Tagad skolu wirswalde war brihwi teikt, ka skolotāju paschdarbiba u e tikai p e e l a i s ch a m a, bet o b l i g a t o r i s k a. Ar schahdn noluhku Ivirsivalde issuhta wi seem pamatskolu inspektorcem apkahrt- rakstu par obligatorisku hospiteschanas ee- kahrtoschauu Ivisas Lativijas pamatskolas. Pedagoģiskas domes iskopschanai un peda gogu domu apmaiņas ivetziuaschanai, ka ari at- femischļu prcekschmetu metodu isiveidoschmmt loti eeteiznma skolotāju bofpiteschana stundas pee kolegeem. Tapehz skolu • iDirslualdc nsaizina Juhs fadarviba ar skolotāju beedribam uoorgani fet Jums uļtiģctii skolu rajona parauga stundi! pasneegschanu un winu aviuekleschauu. Skolu mahtes jau mantojusi minas waru. Jo leela mihlestiba ari citus mabca mihlet. IIu meeiugi leelas mihlestibas apgarotam Le onarda da Vintschi sckns britmums ivareja rastees." „Juhsu domas ir parodoksalas, bet lvi- ņas dsiļa pateesiba," — Miņu saruna eejau- zas Baischa. ,,.^as man daļas, ivaj iviņas pateesas waj ne! Es ta isjuhtu un ar to man pee- teek. Lnhk tadehļ es ns Lnmru aiseejmu mairs tikai proīnbrancot, lai atmaditos no schis lmrMigakas mihlestibas dseesmas.^sv miņu mehrotees Mar Marbuht iveeuigi Sa- lamana Angsta dseestna," — Wedrekis juhsmoja. i iitrpmak loehl.'
nta».
Dscheniiu Cliu'etīt Kerwuda ronmno i'ill. luvpinaiiuiii.. 1 „Es, iiīister Holt, nsminejn juhsu do- )uhs jauiajeet, maj neesmu praluu saudejuse, ivaj neesmu iioseedsuee'>e. no kahda eerosinajnma ļaujos seiri ivadit, un kapehc negahju pee Roslaiida, pee kapteiņa Raisla, decsin pee ka wehl. Waru jums at bildēt tikai Meenu: grecschoS iadehļ pee jums, ka schini brihdi juhs eseet lveenigais ziliveks misa pasaule, pret kuru juhtu usti- cibu. 'Juhs iiian schoreis palihdsesat. juhs to kabdreis sapratisat. Bet ja jubs negri- beseet man palihdset. . Meri Stendisch apklusa un ar ^ roku nenoteikti pamahja. AlanS atkahrioja wi- ņas jautājumu: ,Be! ja es jnius neii'dilddio* palih bsct? Mas tad notiksV
2. It
„Ja«ņa?KS Siņas" Nr. 26.
Zekiirkdeen, 3. februāri t9Z7. z.
A.Libķlt-WM, Z.NMR.M K.MRA.MM R. AW, V. MM u. zitu „Sprihdischa" ifpiļditaju bromsudraba past- kartes schodeen ifnahkufchas Em. Benjamiņ rakstamleetu leeltirgotawa
I. M.
wirswalde. aisrahda, ka minēta jautajnma ja- eeivehro sekoschee noteikumi: 1. Pamatskolu inspektors sadala sawu skolu rajonu neleeloS hofpitefchanas eezirkņos, lai hospitanteem lihds hofpitefchanas weetai nebuhtu jamehro wairak par 15—20 km. Scho eezirkņu sadalijumS eefuh- lams skolu wirswaldei. 2. Eezirkņos skolu, nira janoteek hospiteschcmai, ka ari deenu, pirmo reisi nosaka pamatskolu inspektors. Par hospi- teschanas >v^tu un laiku turpmal Meenojas pa- schi hospikanti eepreekscheja hofpitefchanas ap- spreede. g. Hospitejamas stundas pasneeds lveetejas skolas skolotāji, bet war tahdas pehz eepreekschejas Meenoschanas pasneegt ari skolo- taji-weesi. 4. Pehz hofpitefchanas jānotur ko- pejas apspreedes un jaapfkata dsirdeto stundu la- bas un sliktas ihpaschibas un t. t. Hospiteschana ussahkama wistuwaka nahkotne. Ģkolu mirsivalde dodama scho ap- kahrtraksw zer, ka darbigeem skolotajeem schahds aizinajums us kopīgu paschdarbi- bu buhs ļoti pa prahtam. Tas osiziali . formulēs to, kas jau masuma un retumis peekopts, bet kuhtrakos un paschgudros tas speedis lihst lauka no eeguleteem midse- ņeem, isberst snaudu no āzim un apskati- tees ka strahda kaimiņsch, salihdsinat samu darbu ar wiņa darbu, eejustees kopēja dar ba un moschak strahdat lihdsi. Ir dauds runāts par skolotāju darba aptveenibam. Lihds schim tas palika tikai teorija. Ģakara ar hospiteschanas, resp. praktisku stundu noorganiseschanu kolēģu pulziņa preekscha, radisees ivajadsiba no- dsiļinatees teorētiskos jautājumos, radisees ! referāti un skolas darbs kļuhs dsiļaks, dsihMaks, mihļaks, sekmigaks un pamat- skola ar katru gadu labak pildis to saivu leelo misiju, ko tai uslee? Lativijas demo- kratiska republika. I!.
Latmija.
Ģigulda. Ka s a u k s ' m e e st a e e l a s? Ģiguldas meesta domes iva- kardeenas sehde nolehma luhgt Eekschleetu ministriju atļaut tirgu osiziali noturēt, Bef peektdeenam, ari otrdeenas. Nolemj turp- mak isrentct isnomajamos paschMaldibas semes gabalus us 2 gad., lihdsschineja 1 g., iveeta. Usleek par peenahkumu semes ih- paschneekeem usMest rupju zeļa granti Pro- porzioneli semes gabala leelumam, seko- schos samehros: lihds 6000 kwadr. metr. leeleem apbuhives gabaleem — 10 kub. mtr. bet wiseem pahrejeem, kuru platiba pahr- sneeds scho leelumu — us ik turpmakeem 2500 kiv. mtr. ivaj ta daļam — wehl papil dus 2,5 kub. mtr. — Peeņem trescha lasi- juma galigi eelu nosaukumus 81 eelcti un "Es. nokļuhschu besisejas stahivokli,"' miņa atbildēja- „Waj nam deesgan satvadi luhgt paschai par saivu nahwi, bet es ru- uaju Pilnīgi nopeetni." Pirmā azumirkli Alana azis eegailejas dusmu uguntiņa. Miņsch isjuta seivl iveh- ' ļeeschanos sagrahbt wiņu ais plezeem un purināt ka behrnn, kad no ta grib isdabut pateesibu. ,/Juhs, miss Stenvisch, nahzat pee rna- ii is ar schahdeem mnļķigeem draudeem? 'Ar draudeem padarīt seiv galu?" „Ja jums tīk to ta patihk nosaukt — ia." „Uu juhs gaidijat, ?a jums tizeschu?" < „Es zereju." Miņas īstureschanas bija atstahjuse us ivīņu^ eespaidu, tas bija neapschaubams. Miņsch tani Pascha laika tizeja un netīzeja miņai. Mīfs Steņdlsch wiņa preekscha nepase- inojas. Pat redsedama to zihņu, kura wīņa norisinājās, ivi'ņa nedarīja neko, lai no- milktu sļvaru kausu us sawu pusi un sew par labu. Wiņa ītīn iveenkahrfchī isklah- stija faktus ka tee tvīņai tehlojas. Tagad wiņa gaidīja. Mņas garas skropstas eemir- dsejas asaras, bet agī? raudsijas skaidri us preekschn. Mans nokoda zigaram gal» »>i us- rah>va sehrkoziņu. „Wiss tas Roslanda dchļ?" iviņsch jautaja. „Waj jums ta no Mīna bail?" „Pa daļai. Bet es smeetos par Ros- landu. ja ncbuhtu lvehl kahds Zīts! ^ļalab, pee joda, wiņa tik duv- do»>iga?! Un wiņa pat, azimredsot, neko negrib Paskaidrot.
MahMas lihdsekļu nodaļas meikals Stabu eelS Nr. 9, tahļr. 9-2 -1-o-S. Nupat isnahkufi Pasaules karte (planisfehrs), maksa uswilkta us audekla un laķēta Ls 1b. Krahjuma ,.Nedsihwas dabas" kolekzijas daļa - 1. pak. pamatskolām un 2. daļa - 2. paķ. pamatskolām.^ ķi-nijas lafior. aparati, Mestern Stand. Co. detektoru aparati ar wari ometru, telefoni un zitas radiodaļas. ^ — Par droschibu Latwija. Waj noscedsibas Riga un prowinze wairojas — waj māsiņās? Kriminālpolicijas preekschnceks Tifentals mums isteizas: Pehdejos tschetros gados ne- schanu eeguht naudu. Atkal stazijll apzee- bija notikusi neweena slepkaMiba aplaupi- schanas noluhka. Tamdehļ gluschi dabigi, ka pehdejas ditvas slepkawibas pagahjuscha gada dezembri, kad tveena gadijnma noslēp- kawoja sehtiieeku Ģchi^eideru ar seewu uir otra gadījuma — tirgotāju Autokolu ar see- tvu un pahrdeiveju, ustvauza sabeedrībil. Te nedarbojas ka setvischķa banda, kura iseetu spezīali us slepkatvībam, bet schis slepkalvī- bas nes pilnīgi gadijninn raksturu, ^chec slepkatvibas gadījumi ir tvīsai raksturīgi it i t rahda, ka zillveku psicholoģija wehl mas no- fmehrta, padoti ļauneem simptoineenl. Ta nesen kahds latgaleetis isdarija slepkalvi^u JelgaMas apkahrtne. Wiņsch deivees no Lat- galēs us Leetulvu pee radeem. . Zeļa wiņam e?nahzis prahta, ka lvajadsetu lvairak nau- das un tamdehļ jaisdara laupischano. Ee- greesees tveeua lauku mahja, bet tur bījuschī tvairaki mihreeschi, bet otra atradīs saīm- neeku ar mahtī, kureem usbruzīs un noslēp- kawojīs, tad tos aplaupījis. Deivees mee- rigi us Lectuivas pusi, kur Pee robeschas ais- turēts. Tukuma isdarija slepkawibn kahds kreewu einigrants, kursch dewees no Jgau- nijas us Kreewiju, gribēdams zeļa ar laupi-
schanu eeguht naudu, tinats. Ģchee uu zīti gadījuini rahda, ka pret schahdain noseedsibain administrazijai gruhti zihnitees, jo tas Parasti nes gadī- juma raksturu un nebnht nerahda, ka dro- schība Malsti buhtu palikusī sliktākā. Tur- pretim kriminallaupischanas ir baron?etrs, kursch rahda, kahda droschiba pastahlv tval- sti. Bet ko mehs redsam no pagahjuscha 1920. gada kriminalnotikumu statistikas, sa- līhdsinot ar 1925. gadu? Tee noseegunli, kurī norahda us īledroschibu tvalsti, ir gal^ juschi masuma. Analisejot daschas^ laupi- schanas, ifrahdas, ka tam daschreis ir ziti paniati. Jsrahdas, ka labi pasiņas dseh- ruschi kopa, tad sastrihdejuschees un sakah- ivuschees, bet lvehlak sīņo polīzījaī, ka notī- zīs usbrnkums un aplanpīschaua. 9ļosee- dsibu skaits 1920. gada rahda sekoscho: slēp- kalvibas — 12 (1925. g. 17 slepkamibas), atklahtas — 9 un 3 no eepreekscheja gada, laup.ischanas — 37 (46), atklahtas — 20, Ģkaītļi rahda, ka iroseeds. 1926.g. gahjuschas masuma. Ģetvischķi dauds ruhpes kriiniiml-
polīzījaī darīja Vchueīdera nu
Antokolu slepkalvības un ta ar lvīsleelako. enerģiju zeilschas mainīgos iroseedsneekus atrast. x.
2 laukumeem. Jnteresantakee eelu uosau- kūmi: Pils (no ds-ļa staz. us pīli), Gaujas (eepreekschejas turpinājums lihds Gaujai); Ģchmeizes, BeMerinas, Kurmahjas Pro- spekts, Imantas, Ainas, Līhtvkalna, Ruh- siņa. Maijas, Paradises, Maldu, Atbrih- tvotaju; tad otra puse linījaī — Arkādi jus, Ģaules, Strehlneeku, Kaijas, Jaunat- nes, Laimas, Pehrkoņa, Trijotnes, Trim- pus un t. t. Es. Prauleena. Kooperatora pa- s u s ch a n a. Kooperatilva „Jlga" darbo- jas Ivairakus gadus ka pahrdemeji Kārlis Verķis un Miņa seelva. B. nodelvis eeka- seto naudu beedribas preekfchneekam A?War- kālim Mairakas reises bes klvihtem. Pa- gahjuscho rudeni A. Warkalis, traktora >va- ditajs, arot no traktora tika saspecsts nu mira. Bet par „Jlgas" kooperatīlva 100.000 rbļ., kurus Berķīs esot delvis A. W., neko noskaidrot nelvareja. Par scho naudas saudejumu K. B. ļoti behdajees. Pehdeja laika bijusi retvisija, pee kam israhdijees, ka B. paturējis ari saivu mehnescha, algu 2000 rbļ. Tuloiueekeem Berķīs teīzis, ka dsihive apnikusi. Ativadījees uo seeivas un meitas. Aisgahjis pa leelzeļu us Ģaikalvas pusi. B. eeradees ap p. 1 d. ĢaīkaMas Busula wīhuu tirgotaivas telpas. A. nofehdees Pee galda, stahstijis par saftm gruhto likteni, pehz kam sahzis histēriski raudat, tad teīzis, ka zīts nu lvairs neatleekot ka jāmirst. Pehz tam „Kas tas ir?" miņsch jautaja. „Es to ķ jums nelvaru teikt. Es īle- ivehlos, lai juhs mani eenihstn. Un ja es jums teīkschu pateesibu, juhs mani katra siņa eenīhdeseet." „Ta tad juhs atsīhstatees, ka mani eseei maldinajuschi, eseet melojuschī?" Alaus rupja balsi miņai pahrmeta. Pat tas ueatstahja ns miņu tahdu eespaidu, ka Miņsch to sagaidīja. Wīņa brutālais tonis lleissauza Miņa ne dusmas, ne kaunu. Bet Mīņa.pazehla roku un pee- lika mutautiņu pee azīm. Miņsch pagree- sas pret lodsiņn, smehķeja zigaru, jusdams ka Miņa Puhlas aplvaldīt asaras. Un lvi- ņai tas laimīgi isdewas. „Ne, es neiiteloju. Miss, to juins tei- zu, tihra pateesiba. Taisni tadehl, ka ne- gribēju juhsu preekscha melot, jums neteizu tvairak. Pateizos juins, inīster Holt, par to, ka inani tik ilgi nsklausijat.. ." „!kahda tveīda es ivaretll pildit juhsu luhgnmu?" Alaus miņu Pahrtrauza. „Es nesum. Ne par melti juhs eseet mihreetis. Es zereju, ka juhs atradīseet lihdsekļus. Bet tagad redsu, kahda cs biju nelga. Tas pateesi nalv eespehjams." Minas roka jau lehuam tivchra durw- ju rokturi. juhs eseet maldijuses," Alaus ivīņai peekrita. Bet Miņa balss schoreīs ska- neja maigak. Neļaujeet turpmāk līhdsīgam juhtam, miss Stendisch, sewi iļeuit pahr- slvaru. Zļelaujeet Roslandam jums tulvo- tees. Ja juhs tvehlatces lai es ar scho zil- weku isrehķiuatos ..." „Ardecwu, mister Halļ."
B. peezehlees un isgahjis, pamesdanis ze- puri, zimdus uu maziņu ar nedauds nau- das. Otra deena ineklejot Pehz pehdam ai- rada, ka tas noivad tceschi ns Ainvekstas Bnsula straumi. Saikalvas pagasta lvalde issiņoja lvairak desiuitus meklētājus, bet wi- sas puhles īsrahdijas lveltas, jo donmjams, ka uhdeils slihkoui buhs nonesis dauds lejāk. ķ Auze. N e i s l e e t o j a m a d a h - lv a it a. Kleins dahlvaja pilsehtai preeksch skolas kahdu pusgatalvu l'etona ehku, ko tas eeguivis uo ļvahzu okupazijas eestah- dem. Lihgums uoslehgts, bet ehka stahlv peisleetota, jo ta atrodas pilsehtas nonlale, sema Iveeta uu bes peelvedzeļa. Zejsch Meeu us scho ehku prasa dauds lihdsekļu, pee kauc ehka preeksch piluas Pamatskolas nalv peeteekoscha. Tadehl tagad dome eerofīnats jautājums, pirkt skolas ivajadsibain 2 ua- mus uo bij. pīlfehtas gal Mas I. Lagsdiņa. Tukmns. T r u h k u m a p a h r d o d behruu. 1. febr. tirgus laukuma polī- zīja aīsturejusī pusmuhscha seeiveeti Aneti Osol, kura peedahmajusi tirdsīneekeem pirk- schauai pusotra gada lvezo behruu. O. pa. skaidroja, ka nm:ahkufi ļoti truhzigos ap- stahklos, jo Mihrs to atstahjis. Pilsehtas Malde issueegufi Osolaī naudas pabalstu bchrna eelveetoschanaī patlversme. Ģmahrde. Nelai m es gadi j u iu s. 2. febr. Ģmahrdes pagasta Osolmuīschas grautsbedres augschejeem grants slahņeem
„Ar labu nakti!" Durlvis aīsMehras. Miņsch klausījās, ka lviņas soļi attahlinajas. Mehl daschas sekundes, iln lviņsch to buhtu sauzis atpa- kaļ. Bet bija jau par tahlu ... . l Turpmāk luehl.1 ļ\
NaudN noguldāt Wislatwijas Lauksaimneeku Krahj-Ais- dewu Ģabeedriba „Selta Lats". NigS, Kaļķu eela Nr. 12. Jsmaksa bes eepreekschejas usteikschanoo.
Grahmatneeziba. Tulkota epika. R e d j a r d a K i p l i n ^ a ^ D s ch u » ņ ļ u si r a ļ> m a t a 2. Isdetvis I. Rose7 — Pasihstamee Kiplin^n dschuugļu stahjti. kur atwis brilinischļigas krahsas dabai tuioo dsih- ivibu likteņi, wehsta par^ mums stveschado, tikko fantasija eetiveramo pasauļu raksturiliam. Dsihw- neeku sawdaļ>iga dsihme ar winai peemihtoscho skaistumu isrisinaS ka pirina, ta ari otra dschun- gļu grahmata/kaS meistariM darinajumn spehj lasitaju ne tikai^ saistīt, bet pat aisraut. Ar leelu preeku wnr islasit apskatam» grahmatu. — Alok f ch a K i i : 'Septiņi brah ļ i. Ro- manS. Tulkojusi Elina Sahlite. A. Gulbja' ap- gahdiba. — Somu rakstneeka Slitu i plaschais ditrbL beidsot atrodams ari lattveesch» Ivaloda. «eemelneeku aukstais un zeetais raksturs ar ta ihpatuibaiu janschams ,vauri katrai rindai, kaut ari brihscheeni mnhkfline^ifka ekstasc taS kļuhst itka atļveldsets uo silras, maigas elpaS. Ģeptiņu brahlu ivisa dsihtve reljefi isdalas no fabulas notikumu preekfchstateem. Atsilimejam? scho brah- ļil raksturu itf<V pckrupjaic., bet brihscheem atkal mihlestibas, godignina un lidds^eetibas pilnais «veidojums. Gaifcha saule atspihd ari schais seemeļneeziski druhmajos tehloS. Tulko- jitmS, ka war redfet, isftrahdalo nr leelu ruhpibu. S ch i l a ffictna: Kapteiņa G r a n t a behrnj. Romāns. Tulkojis Oļģerts Leepinsch. Isdcwusi ,,Saule". — Scdis burniiziņas isdotaio Echila Werna romanS, kuru godalgojusi srautschu akadēmija, ar leelu notikumu spraigumu nu sa- sirehdsiuatibu saista lasitajus. DaudsejadaS ainas un .;iltuek» sejas scheit pasid ka ahtrivil^eena !o^- gos, jo ar! pats romāns norisinās pasaules ze- jojuma. Isdewoju noluhkc- dot periodiski leh- tas burtni^inas labu darbu ir apsive