9 328 345 346 398 4.39 499 513 517 579 619 644 648 660 665 678 790 823 835 891 895 926 931 965 30017 119 127 144 437 444 445 501 540 596 633 684 731 756 815 840 857 903 960 970 31037 66 82 145 261 359 382 522 562 644 743 757 762 817 824 825 870 872 901 922 32022 161 227 255 280 317 327 384 39! 440 452 476 486 500 5.38 569 582 627 747 865 5s7 909 948 9»3 967 9S6 33018 140 223 230 239 268 2S7 295 370 442 447 451 457 475 515 521 573 586 602 643 681 6SS 869 889 057 962 995 340.31 270 299 .307 31? 331 337 431 455 568 581 626 702 «49 S57 972 35021 61 141 167 179 183 186 239 279 339 361 390 423 431 472 514 527 737 761 814 828 866 8S5 903 971 36014 125 156 174 391 495 529 64? 661 676 695 714 721 738 741 743 744 753 757 798 830 871 904 905 927 934 940 949 37022 37 88 155 166 220 330 359 466 509 513 528 606 653 733 758 848 856 893 950 979 3SI18 148 175 208 219 270 300 32» 3-39 349 376 400 441 453 463 526 684 719 784 7SS 829 838 839 972
(j„—sekos)
Pawafara betbriba fafauz fmefjibcen, 24. februāri sch. g., pulkst. 10 d.. pilnu beedru sapuļzl. Terai"' kakrtiba: ļ. Sap. darbirieetu weh- IcschanaS. 2. Gada pahr» skats un rewid«ntu siņoju» irti. 3. Budschets 1929. g. 4. Weblcscha»as. 5. Tascbadi preeļscļilikumi. 6. Beedru lubfiumi un iuhdsibas. 7. Statiņu grosiirbana. Peesihme: Pl. 13 apok» fchejaS telpas Paļvas^ra krabj-aisdeivu fab-baS pil- na beedru iavulze ar pa- rasto deenaS kahr::lu. WaN>e.
Meln MļĢoiliini EĢķers. ar 2"x> ls trc'iibit. ^ u? flcfpta jr.mā vreiich^! For- f r -:f:eeS no 18 20, rit:u no 0 II. ' . ,i.ha ec'-'~ Tr. 5' 24.
Jeder wūnscht sich Erfolg... der eine geaclltchaltlicbeii, der andere materieDen tmd der drnte per*onlichca Erfolg. Sie erreichen dea er- «trebten Erfolg dorch das nenerschienene Prachtwerk: „Der erfolgreiche Mensch" berantgegeben von der Les*ing-Hocbsch<iIe in Berlin. 3 Bānde in Halbleder gebnnden M. 58.— Wir liefern aile Bānde aof einmal gegen beqneme w . Monatizahlnngen ron nnr ohne jeden ICreditznschlag Bestellen Sie aofort bei der Firma Sfi Initi Klija. Oerirndstr. 4. • ff%«eillf Telephoa Ni 34627. Generalvertreter der BochhaodlnngK. Bloek, Berlin.
ffiitļn ļchtepetajas .ee mafdjinam un galda, ee» īķrabdaj.. war pe«t. Marlaķ ceļa Z'r. 9,?. Tchn>kwalds •parou fodrild.
Noķers tubliņ ipjjctbfītļ§ uf tcffo metra, pce ladaZ mehne- fcha un prc^. algaS, tikai ar 200—300 13 drotiibu. ®£ponuec!29jfc|^^^___ Sauna meitene roaj. peļ >pir. mabja» darb. Peet. Bruņineļļa ļ«U 48, df. S.
MahzeNeģ nagu kop. pceņ. Marijas ecla 111, ds. 4. Sauna meita. behrml inchļot., masa faim» neez. vee 2 bebrnesm war pee:el!tccs BribwibaS eelā 152. ds. 4, pet'ļ pulkst. 2 d.
Meita uīajads. us laukeem. Peet. eebrauz. w. .Baltais EhrgliS", Malisa ttl&.
Ar mub u semak piemesto zenurahdiļaju sneedsam jumķ pawis<nn ahrkahrtizi I«ht»ķ zenaķ pirmklasīgam SKĪtprezem
par kuram tasi pai&i fatfi nfiKmameeJ pilnu garantiju.
Pl -ļS cm
Merra Ls
2U'(b. rbl.
Palagu drahņa „ . . .
140
2.35
84
tr n . . . ,
140
2.45
88
„ „ Dowlas
140
2.66
95
n » . .
150
2.52
90
H . . .
160
2.68
96
Baltprezks dāmu veļai . .
90
- .96
34
80
1.06
38
80
1.12
40
Madapolams damu wcļai
« • « • *
80
1.20
43
mm
90
1.26
45
Baltprezes kungu toeļai
80
1.06
38
99 99 * •
80
1.12
40
m
90
1.40
50
m
90
1.75
62
Madapolams behrnu weļai
80
—.98
35
m mm
• ♦ • • *
90
1.19
42
Ģalda drahna
• • • • •
150
3.40
22
Lchķa btoccfi, raibi, ar malu,
tihrlinu, gatalvi
gab.
1.20
60
« n urna
m .« m
„
1.60
180
„ „ balti, tihrlinu.
gat«wi . . .
„
1.50
75
„ dmeeļ» drahna, balta
tihrlinu . .
metr.
—.84
30
rt H 99 ff
ff • <
ff
—.98
35
i
3
Bel ļollkllkķllzes senas n ladums. Peldu palagi gab. Ls 7.— un Ls 8.—. Peldu dioeeļi gab. Ls 1.8s Linu dmeeļi ar heleri gab. Ls —.80
Setoļschll Itfill!
Luhdsam isgreest.
Lahdsam isgrecst.
ilttlitn un Dimilklidkrg
ļļņngu eria 91 e. 7.
4 .. r ViV^f
U.
Pagodinos paziņot, ka esmu alvcrls falsrikii zem firmas L. Kalēju ielā Nr. 33. Tālrunis 32693. S. Jasenovskis.
■i
I G Ul#»UJ
»ļiuu» IĻUļBŅi .1,
....... ...
rr
Kapehz kahjas smejas?
TapehZ, ka wiņaS ir atsioabina- ,'uschas no ivarschazim ar s la mencas
VllstllS
a
palihdsibu. Pafta „Karpin" sastahm no japaņu taukireelam un dauds ķimiikeem produkte?m, pateizolees tam Pasta „Karpin" nedauds deenas isnihzina tvarschli^is, kahrpas un ahdas sazeetejumns kahju pehdas. Par sekmem garantS. Lai isfargat»? n» wilt»jomeeņ, luļids eepe^rkotees pastu ,.Aarsin" greest stingru mcbribu, ^ai us katras „.<t.iivin" fror.bratf.ifirtniui atr:.ītoS ' -' r - "'•47, Wcs. nod. aļļ. Peevras^eļ pastu ..Karpin" apt?>.'ļas un Lp:eek^Z pr-tschu rv.'ikaloZ par Ls 0.80. 3S.-cnifla.ā p.ihrst^hmis Br. Frvb.en.
IZ R
B N
O B n B B
n B
D B B R
23eifaI»ebt8o>iInttarncef3 1 Mahzcļlis 1 Meita iraj.tbs., ar droichibaz nau-1 koku dreijai. un modeļu us laukcem. 50 k'm. du mcj obliņ. Cf. nod. sch-s. galdn. ro.ijaSf iai. Audēju no Nig?s. ^v:cif;eeš Qtcf aw. ļant. sem S T 4CC27. I tel& Rr. 0. iehta. - trudeS eela 32. ds. 18.
16.
Sl»?ķ ^etlffirms !Zt. 33.
Sestdeen. S. feBmarf 1329. g.
>»»>»»»»»»»»»»»»»» Vodkdoi 2 lemas llMriuzaz Bu-duro». ļahpcs. pUni !abr::iw. pchrbofc. Of. nob. >ck>. ot>. k. s. ?! B 5956. TaMIzas lehti pahrd. SRajoro», Wik- ee!i SS.
Steibfigi pahrdad. maija ar augļu bcijrfu .ligā, M. Subane» eeli 13.
Mahja ar augļu un fatnu fcal»rfu pahrd. KehjaS eelč 91c. 4. iainaf.. pret Scha- carkrogu, Bftlfžļeia malā. ©Ja&jtaa ar dahrsu tra] grunti lefjti pahrdod. Pee prakt Aehniiui «16 5r. 6, lee:o!u mantu n>e:foli.
Slp&aljntes jnfinls « mater-, apstipr. plaņ» mn eemuiļreiu pamatu. Ieelum» 4514 ftc. metru tin otr. 8n ze pchrd. Of. ees. A. Gree salda gr. t:rgo«. Au,ķ. pr. ?. l.bds 10. fedr.
S»rla»d»»,iu»t grunls ar eeļoptu augļu dahrstņņ. lehri »a stetdioichi pahrdo» doma. Peeprasit Blaņmaņa ttlā S?r. iS-13, Z3. Cflle pahitikc» pt. peifalž.
Slnras
pckjtd. Bauskā, pil», gentri 4 mtitaU, eebraujamā met. ta, or Ieelu opbuhtoeS gab., nober, preek'ch kino, fopul> iķchu. isr:h!oj. faniem. Cf, ■ž. cip. f. iem A. & 3970,
M « hj » pahrdod. Ludfas eeli Zļr. A. P-eor-nt di. I.
Mahjiņa pahrd. Jelgan>a< sHoķ., BahteS ee!i 14, ptt Ēdļanarfro^a.
pahrdod., SHigS: 5 st. ntubra, ar mtilaicem, jena 44.000 1S; jenira tuw. muhra un koia mahja» — 84.000 18; Tsirnaivu eeli 2 it, 'oļa ar buhwgrun:i — 34.000 18; Āgenskalna tirif. tum. 2 st. koka — 16.000 18; loma» !a!nā moiraJas matrjcj ar 1 puhrw. gr. — i 6000 lS, Sauļu mahjaS: SSalmeeraž apr. 65 pufcrtu. — 6000 IS; 122 p. — OO O I»; Jturfemt 150 p. — 9000 13; Sempalē 240 p. — 20.000 IZ. Bes tam daudf jiti ihpaschumi no 9000 It sahkot. af labeem maksaschanaS notctlumeem. ©eeptafit »£atblra", Dsir» nama ttli I 81, Brih«S>a» eela» (tutļrt.
®U4j« pahrdod. at 197 flū. of. buhlvgrunti. Peepr. Maslmva» pzul\d)pil$., Las doņa» »eld Nr. 11.
ļltm* pņhrdo». XornaL. gr. IO u O tto. as, ļ-st koka. aaglņ dahrs», jena 6200 U; ©oltiufti ar. 1600 ķw. «f. 1»st. (uta, S staļļi, jena 8000 īf; ISetctnjcemd gr. 6 p^ 1 Ū. kola jaanbufjroe, pirts, muhra pagrab», schļuhni». kubt» preeksch S gomim. 17 augļukoļi, gena 16.000 18, eenahk. 7000 18; Se?schr?gS K»st. muhra. zena 40.000 lJ «nahk. gadS SLOO; 4-st. »uhra. ļena 28.000. eenafjt. p. 2400; Lahtschplehscha eeL b-st. muhra. 2-jt. koka. 78 tftl, 9 weik., *ena 110.000, te rt. g. 16.800, Hipot. p. 15.000; Āgenskalns gr. l'/i puhno., 2 -jt. muhra, jauna, ar mis. labeerihz^ 100 au- aļu koki, ogulāji. zena S4.000, Hrp. p. 7.500, obL 8 gad. V proz., L0.000; Ģchmarzmuischa gr. SS p., cff. ehķa, stalli8. jena 4000 18; Zehsu apc. gr. 242 puhc< B>eet, oramīeme8 100 p., pļowa> S6 p.. augļu dahrs8 2 p.. 1 df. ehka muhra, 1 ds. ehļa koka, pahrejaZ koka. »ena 1S.000 lķ. S. b. 4000 18. «maksa S000 18; Tuku- ma apc. gr. 151 p, arams. 90 p.. pļawa8 42 p., dihļ.8 V* P.. tbfo# labai, zen» 15.000 18. L8. B. 2b00 18 pabrd. ftarpneez,ļ>a8 biroj8 ^?ļa«t" RigS, Kalpa ka bulw. Zļr. 2. ?ahkr. 27670.
Pnngn mahja, L«stahwu, or 1 puhrmeet» angļu dahrsu, ļena 28.000 18. ar 18.000 18 eeņakfu pahrdod. Torņakalns. Of. nodod. schi8 aw. kant. se« M. S. 3964.
61Clil|. PūlIttlūD mafahi lauku mahju, tumu p«« JelgamaS, jauka weet^. satiksme, 2 reiscs kuģ. peest^ pirm^ labuma mahlo seme, saimneez. ehkaS jauna», sk. buhw. Peepr. ari rakstiski IelaairS, ll?e8 ttla S. ds. 7. ®. 371.
i'iobja vahrd^ 13 puhrw. sem«8 pl.. DobiieS pag., «chioarzgrun- it, (SrsHajoi'oIi. etnj. čcelmabtbt, Keau b«tt« »ag^ 3- Sr»I« tmljraoJ foton jaunfrimneev-t^ a: lotfam ehtaa», eh!as lakjrt-, 2 ftlorn. rt-, st?;,. a.ir-Ič Statīs mu:''£Ž-. Ccl» ??lnķ. ^einr* 5:, 35 fce?!. ii. ļĪROā V2ZļOt.
$ahrkah. 10 14t». lihds ar toejam tļiam buhlvinater. 3lo Risas 12 hLjnt-, no Baloschu slajijaZ 5 hlont. Peepr. BrihļvibaH eeld 63, pee ft^tneeia. Par 3000 U.
Z t mt 13—16 Ha labi meetS, no KokneieS (lej. 5 kilom., — pahrdodama. Tuw. Serene8 Leel-?iaga:schi>S. 9tofenberg8 ļnar Iaun jelgaiv u. Seme pahrdsdama. 28 puhrmett aramfemc», 12 p. platoafi, SO p. gcinibaS. S puhn». aramseme — blaku8 leelze- ļam, Z "m. no KandaaiaS !t.. us ladeem noteil. Ldr. st. fianbJDa. pcfta kaste
Meschs.
77 preefchu ļoļi, us J»gla8 esera krasta, pahrdoo^mi.
Tumaka^ siņa» llibro?^ !g.
pa lahļr,
KM ļahgetaloa kopS ar 4 ba seme8gaļ>alu atrod. p».e Kuprcņvas staz., »ahrd»da»a. us «edlesch. ar pa daļai. Lokomobile Mal> zew 14 s. sp.. us riteņeem. gaters Pirlmz S0", valtschu dubultselmers m» A. pee^d. Peepraf. us weela« «aj Sti» ga. L. Vehņiņ» eel& i . ds. 6, no plkst. 8—8 «ak.
lllji>ķllSdIiķ0MllS Rīga» apriņķi, tum» pet stazijaS. tuhliņ pahrdod. Sdr. schil am, kant. fem D. S. 3900.
Uhdens dsirnamas jaukt mttii aa IoM «al- schaņa» opvihft pahrdoda- ma8. tBcHst. adr. ZSalmee» ii, posta kantori fem R. M. 665.
HWM Ieefht ruhpneezibu ar daudf pafuhtijume«m, ti ari gala wa8 Ieeftei. Tumaka» fi ņa8 luhds peeprastt raksti, «k: ķch. au-ise^ kaņt. s«m ^ 5 ' 3 ^ 47 " Eeņehribai! Lesu MkSi lihds ar labi noejoschu wei kalu — pils. zenlra, sl,mi- baS dehļ pahrd. Qferļe» ļl. sch. o®. Joni. fem D H Nr.
Kino
aiszeļoschanas debļ ļoti isde wigi pehrkam» AigS. Of. not». fchi» aņ. kant. seņ ķl. " ?WS.
Avteelll us ļailk«!N, ar ļnohju un \u nw8 gabala, pee ds«ls8zeļa stazijas. at Ieela apgros. — fteiiļ.- pahrt. waj ifretrt. Cfette» tsoi. sch. awis. ķant. Um D ^ 4006.
KaXfUmleeta wcifaf8 W4 mceiā, pohrb.; ļlaht 2«istaba dsihwokli8. Oserte» sch. <rm. !. s. D ? 40S4.
Friseer» w»ikal«, kunga un dāma. pahrdod. ta» M noejofchS meetck. Peepras. Akmeņu «elS 7, ds. 9.
Bahrdad«m»« meilala telpa* «lp»fihwotS meetS. ar leht» ihri. Pe«- prasU Raiņa bulw. ma Stz. Barona etlu stuhrt. pee fonfetroclorija» efcfo». kios- waj ftt. Barona eeii Nr. 114, W. 10.
JLigl>-Kr*£tt*rtj« pahrdod. L. Siaitaaat etli Sļr. 97. ©alas galūs pahrdodam8 Tauaammala^ " P«r
nrgS. Peepra'it P«rnawa8 eela 98. M. 22. ®ttlbur»8 pahrdodamS tirgus galdS. Peepr. Daugampils eeīč. SO. b':brv. 17.
Satņ». »» fi»j» HrgataM labS rotēti pabrd. gad:j. dehļ. Peepr. īiatiīa te!ā 91 M. 23.
Sļ»lka8 »aģr,ļ>« padrvok. P«exr. Brihtvlback eellt 161, 16.
PlMlnoS. jaunu? un leetctti^. BISKRI B« pitņaU az notīm lehti pahrd. Elrsabe» te 8 et! i 67. ds. 3.
PļlloilUis jauni un leetoti pahrj). ««» sikaliju meikzla A. Wtch- S^stifa etlž S3.
Pi« » i » a. ja«n8. ļoti skatstS. ar S pe» daļeem, uf wehleschano8 ļ»es kahda» eemaksaZ, pret meh- n«scha maksu, pahrdod. Al- bērta tt:S 9, ds. 8.
Kartupeļus gald. un fehjot sah!8 pahrd. z>orruma on masumS, aug» stak^ labuma.Parno»' kar. :upelu8 no »xi-stļ S-ttniei ķc'^kzijaS fermas. P.!!«h:a8 pagraba. Torņa eel^ Rr. 4, >e?^ļxi te'jS st, L Yb i
imtrafmni NasS «ia s. vamvs.
Traipus uujaientA tfmfijina .Fleļ» zecaS". Zena LS 0.60. ©ai» meni pahrdoschana M Aale» ju eelS 9»lļ, pee L. Glika.
Pia»īn» pahrd. Lahiich» pleh>cha ttli 63. df. 7.
Pimiiļlo, nufS pafauii pafthfl. ahrs. firmvS, lehti pahrd. Sl^sabe. te8 23. ds. 18. Ap?at. ļ no plkst. 12—1 un 6.30— | ^ 7.30. fCThtb^ no 12—2.
Mahkflas mebeles S. 6ffert», tahļr. 26075, moderns bs'.hiDofļu eekahr» tu rubpneejtia. tflpjrtnejž, ruhpigs roku darbs. Teeschi no no>.kiawa8 un us pasuh» ttjumu. Labttckvlehscha ee» I.Ī 1. ds. 7. tt'tj. Plihscha saHle» zaruit. 10.000 rbļ. pahrd. ZUvotu etl& 13. df. 4.
SRagasfafa golamift. ee» kotjrta, mag»«Zak« sadleS ee (abrta t'Z^ffanira laikm.). kreenm mahkķl. g'esnai. — porļeUm8 pahrd. Saimi ee la 20, ds. 7. Leeptņ. no pl. I I—6 p. p. SUramiļ. tttcCru
Pimiino
gandtthf jauns, ahrfemeS firmad (Berl.) cr magoņko ka firu. apftabflu debļ pcfirb. Lahtschplehscha eela 62»66, ds. 53. Spskat. tikai no plkst. 1 i p. p.
Skatst» ptanina pahrd. Stabu eelS 20, df. ģ.
Pianuivs pahrdod. us nomaksu ntiitii LS 15.- rkarfiaž ee!ž Nr . 44, ds. 4.
oKr, pahrd. par 560 18, W3 ibtm-rca «!S 17, ds. 5.
Lik»idazij«S dehļ iķpahrd. par lehtiim zeaam leelS is> wehlt jaunai un !e-:o:aķ mrb«l«s. ka: ņ-»dabķ?apj«8, amer. un toeenk. rcfitamrial. dus. cbirai Ku&fehbefiuS, grahmatu», spoguk. un drehbju skapjus, guļamdi»., gulbis, krehilus. fadle» »e» beieē, pianin», bufetes un dauds j. Srfenala eelž ?ķr. 7 W. 1, pee Pil? Itnrk,
Z afala gulto» ar atsperu matratscheem, par LS 120.— un weena masgajamS man na pahrdod. Kr. Barona ee» lS 108. ds. 26.
c/tuK^tā faiKū paicjcļizt UjaA ^LcUa GA. ' ķellei mam/c fu KĪe m tL
Pahrda» jaiuui ofcll bu'eri. Zpfkat no pl. 5—7 Marijas eela Rr 46. df. 22. SKsdenu »paguit, fctj ee rahmejuina, gar. 132 zm plāt 60 zm. pahrd. gtolaš eela 12-a, df. 2, no 1—7. Kristālā fpaguļi mebelem un gatamt trimo, labāko beļģu fabriļu, pabrd par fabr. zenu gal&nee.'eem un pri». perfon. Caņtfch. pie6i(fca eelž 44-46, seh:n. Zriraa ipagnliā leh:t pahrd. Lai'ļ'cbplķb'cba eelģll6.di'.32 Tpoguļskapi pahrd. Brth- loibas ttli 1, ds. 6 Lpsk. no 12—1 «n 6.30—7.80. Pahrd. brcijbio skapis D?arijaS eeli 117, ds. 6. Lerl» mclaž slapi, drehbju ļkavi, ļehķa skapi pahrdod Sl. Kebniņu ee!4 1, ds. 3. Pahrdķd. 1 dnodurtoju drehbju skapis, 1 gulta un zilliS lec tas, Pu!ļ!l>, Breescha eela 10, kolon^alrve:!?!^.
Pahrdad 2-durwju :sjau ļama skapi RetveleF eela 40, df. 27.
Nauvas Irapīt pahrd. Skvla8 eela Nr. 28, Kaldow>kis. Ī5eelt plaukti derīgi tpetkalam. pahrdoda. mi M. Nometņu eela 83, pee namfaimneeka. tcamto. Nr. S. A«>i lekti pahrdod 2-lampu radio aparcņu, aku mulatoru. foti>?r. apara'.u 9-12 Gerza. Maijļra enzill. i^O f.). kreewu lval.. amer. rakstāmgaldu, Marijas eela 31. df 5. no 12—1 un 7— 8. LdammaschinaS, kl. 8. un 4. pahrdod. Ger- triides eela 42. ds, 18.
ISUr»» dsija aufdbanot an adikchanai, par Lz 4.50 klgr. pahrdod. Lahtschplehscha t*» 13 53. ds. 8. fcJUaa# dfija» pahrdsd, 2» un v-kahrtiga». 18 filoat, «rt «Jilnn »« vati ķahrsch A. Eeemtlo mebrptnm^, Statni eelA 81.
Gardines, nlla sit zit., Ie*lA ifwedlķ Statif* celi Rr. 10. df. 11,
Puinin», mafleet. lehti pahrdod. Gertrūdes eell! Nr. 69-71, df. 67. Taselklaņeere» .Tressel- ta", labi usglad.. pahrdod. L. Aehniņ» eel^ 83. ds. 8, tab lr. 8470 4. L«t. tafeinaa^ Tresselta pahrd. Gertrūdes eeld Sļr. 18, ds. i Blanmtti paHrdņd. waj isihrej. Stabu ttli Nr. 93, ds. 21.
III nomaksu oatiilnes ©rehjtneelu teli SCr. 13, tl. Hļrfchsaņ. m\ms jatbtnem un bokifchr, rok» sarfcs, pahrdod. Waldemara ttli 36, ds. S. eeeja no Gerlrudļķ «eloķ.
Jaņna balle» fltiu pahrd oda ma El sabet«8 etli
Nr. I^ds. 2.
Satika mehteli» jottnS, lehti pahrdod. Blau maņa e«lā 26, df. 44.
3«»n* bama la»fahd» kafchaķS, kee» tot8 koņgņ «ftoain ■■ meh» teli», 1 pahri8 behrnu bctej ļoti lehti pahrdod. Parka ee» lS 1^. ds. 6.
Lab» bngu m d»m» ta» fchak». bifama mt plihķcha te» piļu» pahrd. SUrartu eeld %it. 18. ds. 4. «aschak». seļkahtm, ar bebrap kakli pahrd. BrihtmbaS eeli! 2tz. 60, df. 8. ŅŅ lehti pahrd. Lermontott» etM Nr. 4-a, df. 14, AgenskalnA.
Leels tepiķis. Bucharas^ 6X3 m. pahrd. Spskat. katru deen» Tļari» saķ eelļļ 69. df. 9,
Secļera fliģeli» lehn pahrd. e<13 13. df. 4.
IreffelU" sliģeli» par 23 800.— un jauiv skii'tu. pilnu sk. pianīno .©oetje" lehti pahrdod. Walmee » i, Stazija 8 eeld 2, nuf?aigm. istahde» mahjt.
Pahrtik