Nrtoftjfja ņ» kantotf» Sīga, ledi tfoltju, ttM Rj, zt, Butes» tela< stuhri. ļahlruņi: redatzijai Nr. 8-68 #n 2-03, redaktora tadinitam Slļ. 2-68, galmtnam Kantorim Rr. 48-52, swdinaft>m» nodaļai Sh. Z-6»
Isnahk ļkdeenas S reļs «eveļS.
Moueschana» maksa: ar peesuhtļschan» «s mehnefi 1 lat» 80 fatttbni (2s. 1.80); bes peeķuhtijchanaz u{ 1 ņeha. I lats 50 santiņi (Ss. 1.S0) nf ahrseme» uf 1 mehn. Zlatiso ļant. (8s. 2.50) (1 lats = 50 rbl)
Wnmt0 matlh 0 fantimU
<\
V V eittMnafttmi «akst: l. (ap. p. 80 santiņļ (8*. —.80), reņstl SOsantimi (8s.—.80) fludļnajuņ» daļS firmu un ispreez» iiat binajumi 20 faitttmi (£«.— .20) pahrejee 11 santiņi, (8s.—.14), darba spehka peedah-oajītņi S faatimi (Ls.-».«) var »«nslqļg« petitrindiņu -+■ o% flublrt. nodokli,, ķlht» ferīts» {(abiit lOOK/j dahrgak.
Nr. *75
Peektdeeņ, 7. dezembri 1923, gadS
13* gads.
Kino „PalaIl" ^t'T No 10. dezembra Lia-de-putti Pauls Wegener3 „Rfa.ru sala" S. o. 9. Drama par mihlestibu un seeveete» dvehselei zeeichanam.
Sihpolus, «eeļejo». peedahmil wairuu,S I. Srnhmiņsch, EltjabtlķS eelit Rr. 10. eeeia no Antonijai ttlai Tabļrmii» 18-40.
,.Kurļcb mani rnibl"? 10. (ptiiteia) turmijļa ifnnilfufi. i 8 rubļi.
vaudj fr laba popirdfu, bet ĢislaboKee III. fcbkiras iv Tik-Tak
ioi mtovmi or Ssanniin iMgi? Par lihgumeem ar Igauniju fneegfim wairaļu grupu Ģaeimas deputātu atsauksme». 1. ķlr«. Kalniņsch, Demokrātiskā zentra deputāts, is- teizaS: Zeeschaka aMeeniba ar Igau niju mumS katra siņa wehlama un japee- leek wisaS puhles, lai ta nodibinātos un no-
kautas Augstskolas Dramatiska Stubija.
^iupat li isnahza
Sestdeen, 8. dezembri, „Ogļrakt«wķS".
Skat. aisrabdijumo».
Snilreja Uplfdia RifltCI Z6fll66IlS« - Rakstu kradjdmķ X. Uhischa 85 gadu jubilejas gadijumam. Krahjum» 10 plascha» noda> IH ecneetsti raksti no tsif&nt nosarem, kuri» rakstneek» 25 gadut strahdajiķ, bes tam raksturizatti kritika» pamfleti, karikamra» un «ehstule» «iņam. Eemadam plascha autobiogrāfija un beigS» A. Upilcha darbu saraksti. Rakstnieka ģihmetne ar parakstu un autograf» us atjemischko» lapa», «airak ktportrejaS. karikatūras un fotogrāfiski ņsņehmņņi. Lrahjum» Ieela formātā un drnķat» us laba papira. Jsdmeju sabeedriba D. Seltiņfch un A. Golts ' ^ - - Terbatas eeli Rr. 80 att Kr. Barona teli Wr. 5.
Seemassnrelitiio m Jaonagada nastkartes keUJ isw«HIi peedabma «atrumt R. BelmaniS. Raiņa bulmarl Nr. 25.
Kas tee takdi «tiptopeefchi"? Cee ir wibri, kuri prot pasīkt iksti labu papiroķu.
tas usstahfchaiM atkariga scho tvalstu nah- kotne. 1) Lattvijas-JgauniiaS papildlihgums PerrobeschaS jautājumos ir wifuma labweh- ligaks Igaunijai neka . mvms. No ^eguh- tas semes pkrtibas mehs dabūjam 2 igau ņu faimneezibas, bet atdodam weeta tihras latweeschu semes. Ja ņem wehra, ka Lauru kolonijas daļS, kuru Jgau- nija atdod mums, ir 108 lattveefchu, S8 kreewu un 2 igauņu saimneezibas, tad brah- ļu tautu. starpa jcho semes platibu ar tik leelu latweeschu pahrstvaru Igaunijai trvja- dseja atdot ari bes ļahdam kompensazijam. Leelakais saudejums preeksch mums ir tas 5 lattveeschu saimneezibas, kuras mehs at- dodam pee W i l a n de s zeļa lihds ar scho zeļu. Ja te aisrahda, ka pehz weenoschcmas lihguma abas puses tvares zeļus brihwi lee-
Papraseet pa tahļruni 58-77 kur? n» kad?
uswediķ bojewiku
,.IļckuliļKa Fraņtscheska Bcrtini.
U
tot, tad tas toareht notikt tikai pehz miri tas unifikazijas isweschanas un nodokļusaskaņofchanas. Ja tuh- liņ attaifitu waļst wisus zeļus, tad robeschu josla attihstitos leela k o n t r b a n d a s pahrtvadaschana, peem.' Igaunijas lehtako spirtu^ eewestu Lattvija u. t. t. Ta tad mums buhs jabuhwe jauns zeļsch, un waldibas aprindas ar to jau rehķmas, topat buhs jādod kompensazija par sabee- driskam un zitam ehkam, kuras paleek Igaunijas daļa. Ar robeschlihgumu mehs
Rbk. l. I. Rainis. Kopoti raksti II. „Kr aukli tis". Panahlfneeku , dseefma 5 zehleenoS. Otrs ifiJCtoum» 70.-» Afpafija. Kapoti raksti. „Dweh- seles krehsla". Otrai, sq. zum». ZeturtaiS isdewumS . . . 60.—* Aspasija. Kopoti raksti. „Ģ a u- ļa i n a i s st u h r i t i s". Liriska biogrāfijā. TreschaiS sehjum». Ze- turtcriķ isdctvumS SS.— II. „Anderfeua Pa-faziņas". Tulkoji» P. Behrsiņsch. Otr» iste. wumķ. Wahku sihm. A. StrombergS, SI?.— . P. Behrsiņa, Ģ p a n i j a. Wahku sihmeji» A. Stroinberg» » , , . 60.»-- III. „Dramatiskt literatūra". Rr. 8. SchekfpIrS. Wenezijaķ Tir gotājs. Drama 5 zehleenoS. Tul- kojis Esenbcrģu Jahniķ . i . . Nr. S. Pavils Grūsna. Seedu grama. Drama trijaķ aina». Otr» isdew. Nr. 7."Pauls Zoderķ. Ģkrandn mah- zitaji. Tkatu luga S zetzleenoķ. Tulkojis Jahniķ W<ņnowfļi? . . Nr. 8. Johan» Ģigurjoņfoņs. Senci behrni. Jslandeeschu drama 3 zehl. Tulkoji» Sch. ErusttvsļiS . , . . 80. Nr. S. Jūlijs Petersoņ». Prahta zil- toelt. Komēdija 5 zehleenoS . . 60. Nr. 10. Seltmatis. Arajdehl». Teiku pasaka 6 ainZķ 6<>.
so.— 50.—
50.-.
Kr. Barona tela Rr. 14.
gan eswm eeguļvuschi dauds l.eelaku platibu neka Igaunijai dodam Pretim, bet faimneeziffi • muhftl Platība' ir nefalihdsinami wehrtigaka. Robesch- lihguma wehl ir wee'ns netvehlams punkts 3., kursch nosaka, ka aļas puses at- sihst otras puses pawalstneekeem atteeziba us nekustamu mantu eeguhschanu weeiia- das teefibas ar saiveem. Zawalst- neekeem. Ja tas atteezas us wisu tvalsti, tad sinamos apstahkkos schis punkts tvar buht mums nelabivehligs un Seemeļ- widsemes eedsihwotajeem tas kaira siņa ne- buhs patihkams. Ka dsird, tad Jga-unija pastahwot pat kahds slepens f o n d ķ, kursch issneedsot lihdsekļus lativeeschu saim-
it. Eewiņa £anlu meitenei. Safc >abr ietvi nolejas — . Dstrd» latvju druwas schalzam, viļņojam, ' Juhtu sahrt» semeniti smarschojam Hauleļ sakarsēto? mescha zirtumoķ. yawu« laischoS ņatuS mgniņ pahri klahj! — T>r»w» sposchņmķ usmirds maņS dvehselķ — TawS «utķ — sahriS mescha semenķ — Dschve» ņebuS sņarschot ņenostahj!... Ztlantl6e. Pjera Beņua roman». <17. turpinājumi.) Ei paskatījos Morcmscham vzis. Brihdi mehs skatijamees weens us otru, un tad — fahfdm smeetees ka ahrprahtigi. Pehz brihtiņa, kad Moranschs bija atguwis spehju runāt, wiņsch teiza: .Nesinu. — kahdreis, ļvarbuht, mums nahksees noschehlot scho zeļojumu, bet pa- gckidam, jaatsihstas, wiņsch sneedsis mums dauds apreibinoschi jauna. Ģchis brih- nischļaiS pavadonis, kursch juhs eemidsina, lai issargatu no zeļojuma gruhtibam, un dod eespehju eepasihtees ar haschischa bur- wigam ihpaschibam; schis apreibinoschais nakts zeļojums pa netizameem zeļeem un trepem, un nu — schi sahle un neavrakstami DaistaiS Ēdenes dahrss!" *%& jau nu gan tas ir, bet — ko jilh» domajeet par wisu notikuscho?" „Ko es domāju? Laikam gan to pa- fchu, ko juhs: es neko, neko nesaprotu! Wiss schis runa Pretim tam, ko stahsta. si- natne un wiņas grahmatas, un — es stah- tvu mehms." - -
Moranschs pahrwilka roku pahr seju un nokrita us atsļveltnes. Es sahku schķirstit aprakstītas lapas us galda sahles widu. Tas, ko es tur ifla- siju, mani pahrsteidsa un es pasneedsu la- pas Moranscham. Mņsch islasija daschas lapas un — wiņa seja atspoguļojās neap rakstāms Pahrsteigums. „Nu. dahrgais draugs, te pahrsteigu- meem, leekas, nebuhs gala. Ģchis rokraksts peerahda, ka te dsihtoo ziltveks, kursch raksta lvehsturiski-ģeografisku pehtijumu par gor- goim salam, un wiņam sinams wiss, ko par to sin tvchstit tvehsturiskee peeminekļi. . A—a!... Ģchini azumirkli mehs sadsirdejam ais muguras smalku saniknotu balstiņu: „Mans kungs I — Luhdsu neaisskahrt manus papirusi" Ka sibeņa ķerti mehs atgreesamees un eevaudsijam brihnischķu zikoeka tehlu. Starp pusattvehrteem seenu preekschkareem stah- weja masa auguma ziltveks ar pilnigi pliku galtvaskaufu; maso, ka miroņam dselteno grumbaino seju gandrihs lihds Pusei sedsa leelas silstiklainas brilles. Sem schoda, kas bija apaudsis retu sirmu bahrsdu, lepojas milsiga kakla saite, kura aissedsa masam wihriņam gandrihs wisas kruhtis. Bet wis- brihnischķigakais bij tas, ka Miņa usmalka pogzauruma bij eewilkta