u nostahdit tikpat plaschi ka Berlinķ. kur tvisa wahzu prese atsauM zildinoschi. Muhs» teātri». Gulbenķ S. apr. ,Ģeeweete. ko katrs mekls"; Strentscho» S. apr. .Ģeeweete ko katrs mekli". »onser«at»riiaS «ndsekņn fimfonisk» orķestra konzert» 7. apr. p. 8 w. Orķestri wada diriģenta (profesora G. Ģchnefogta) klases auds-k-n. Konsermatorijaz operas ans?-i-k, f'«frļ au»' Aftfa# mlat§ S. aprili Arbenui^
^Iaņnakņ Siņa" peelkkņņ» Nr. 77.
IļAnibeoĻ tt
B
Rigas kriminalpolizijai eesneegtas wairakas suhdsibas par kahdu jaunu see- Meeti, kura apkrahpusi mairakus malsts ee- redņus, automaditajus, daschadas primat- personas. Jaunai, skaisti seemeete glihta apģehrba, gan us eelas, gan publiskas tel pas aistura personas un luhds aisdot da- schus latus naildas. Wiņa luhgumu pa rasti motimd ar to, ka naudasmaziņsch esot aismirsees mahjas, bet steidsoscha majadsiba daschi lati naudas esot nepeezeeschami. Schahda zeļa wiņa parasti ari „aisņe- mas" 2—10 ls. Ja labsirdigee zilmeki fiemehlas, lai nauda tiktu atnesta un at- dota miņu dsihwes maj darba meeta, tad jaun^ krahpneeze usdodas par Ņinu Oso- linu ar dsihmesmeetu Awotu eela 4, ds. 12. Aismakarmakara, peem., minēti seemeete
uhdsibas krimmalpolizija par skaistu krahpneezi Riga.
Naz. operas preekschtelpas aisturejusi Pre fekturas kanzlejas darbineeku N. un luh- gusi aisdot i latus, jo naudas maziņsch esot aismirsees mahjas, bet wiņai katra siņS janoskatotees operas israhde un jasa- teekot kahda pasihstama persona. Prefek- turas eerednis N. ari eedemis 4 ls. Wakar winsch eeradees Awotu eela 4, ds. 12, bet israhdijees, ka Ņina Osoliņa wr nemās nedsihmo un nam ari dsihmojusi. Dsihwo- kla saimneeze stahstijufi. ka daudsas per- sonas gandrihs ikdeenas trauzejot miņas dsihmokla meeru, meklēdamas kahdu Oso- liņu. Misi Osoliņas mekletaji, israhdas, nahkuschi pehz miņai aisdotSs naudas. Kahds pat stahstijis, ka O. no Miņa „aisņehmusts" 20 ls naudas. Zee- tuscho ffaitd esot art Ivairaki taksometru
Maditaji, kuriem krahpneeze naw samak- sajusi par nobraukto zeļu. Kriminalpoli- zijas issiņS tvaļar makarS peerahdijees. ka krahpneeze naw Ņina Osoliņa. bet gan 18 g. w. Aļargotte S. no Artilērijas te» las 13-b. Eespehjams, ka Miņu schodeen apzeetina. Zitas zeetuschcis personas luhds peeteiktees Rigas kriminalpolizijas 1. ra- jona. DomS. ļa S. npt» skaits pahr- fneegs fimtu. Ruhpneeka Bekera kaseeris par pus- miljona peesmvinaschanos pag. nakti apzeetmats RigS. Ģch. g. 30. jantvari, ?S jau fiņotS, ruhpneeka un tirgotājā Ābrama Beķera kaseeris, apm. 30 g. w. Jļja franks no Lahtschplehscha eelas 62-54, ds. 12. peesa-
Latw. lauksaimneeku ekonomiskas sabeedribas
luhgumu pehz krediieem un garantizam, Makar apspreeda ihpascha sehde Latmijas bankas padome. Luhgums norai» d i t s. jo Ekonomiskas sabeedribas eesneeg- tas droschibas jauneem kreditu, garantiju peespreedumeem -atsihtas par nepeeteeko- scham. Tas paturētas, ka resertve agrako saistibu kahrtoschanai. ^ Par mineteem nodroschinajumeem Latmijas bankas wa- bibct issakas, ka. jauni krediti us teem nam peeschķirti tapehz, ka nodroschinaju- mi kmalisizeti: 1) par nepee. teekoschi likmideem un 2> teem ir gan materialamehrtiba, bet ja runa par realisaziju, tir- gus mehrtiba Mar israhditees z i t a d a. L. banka satvu prasibu nodro- schinaschanai jau paredsejusi Ekonomiskas scibecdr. brihmo aktimu aprakstischanu un stah. sees pee tas atkariba no tahļakeem apstah» kļeem, peem., ja nahktu protesta L. banka pahrķihlatee mekseļi, kas paredsams tuma- kas deenas. Ntteeziba us kahda laikraksta apgalmojumu, ka Ekonomiskai sabeedribai par 1,5 milj. ls draudsibas mekseļu, maj ari tahdu, kureem neesot nekahdas lvehr- tibas, no Latmijas bankas mums paskai- dro, ka Latmijas banka Ekon. sabeedribai atmehlets 2 milj. ls. leelz mekseļu kredits, kas ari wiss ismantots. Misuma mekse ļu materiāls a p m ee r i n o s ch s, ncdroschu mekseļu prozents, zik lihds schim pahrbaudits, neesot leels. Tahļak Latmi- jas banka issneegusi Ekon. s-bai aisdemu- mos pret pre^em 100.000 ls un pret obli- gazijam ap K00.000 ls. Nodroschinajuma prezes, labas, likmidas un obligazijas mi- sas —pirmās. Wisu Latmijas bankas kreditu kopsuma Ekon. s-bai nepahrsneeds 3 milj. ls. no teem fcmdemmi Maretu ra- stees Mekseļu daļa. Ģchim gadiju- mam atstahtas pehdejas deenas nodotas Mehrtibas. kas bija domātās jauneem kre- diteem. Remisiju. ka kahds laikraksts sino, Latmijas banka Ekonomiska sabeedribS ne- isdara. TSpat Latmijas bankai nam si- nams par kahdeem kriminālā rakstura pahrkahpumeem, kas, pehz kahdas lapas siņam, itin ka konstatēti no Ek. sabeedri-
bas madibas Puses. EkonomiskSS sabeedribas malde mumS paskaidro, ka stahmokliS pehz kre- ditu, garantiju luhguma no- raidischanas Latmijas Banld Ekon. sabeedribai usskatams par pahrak smagu, lai maretu runāt par darbibas turpina- s ch a n u. Eerosinats noturēt maldes sehdi, lai lemtu par Ekonomiskas sabeedribas beedru sa- pulzes sasaukschanu. kurai jaisschķir jautājums par sabeedribas likwidazij»^ PateesibS Ekon. sabeedribas sinansielais stahmoklis nam bes ze- ribām, bet apstahkļi eegrosijuschees tik nelab- Mehligi, ka maldes misas puhles — nelaist schai milsu organisazijai grimt, paleek bes panah- kumeem. Ģabeedribas aktims un pasims par pag. gadu lihdssmarojas us apm. 9 milj. ls. Pehz paMirscha aprehķina runa Maretu buht par kahdu 160.000 ls istruhkumu, marbuht ari ne tik leelu. jo Ekon. sabeedribas ihpa- schumi semu nomehrteti. Pazelts jautajumS par islihgschanu ar kreditoreem. no pehdejeem eenahkuschi ari daschi preekschlikumi. TuMak islihgschana noskaidrosees nahkoschSs deenSs. Baumas, ka Ekonomisks sabeedriba behdsina no kreditoreem ihpaschumus — malde aPsihmS par ļaunprahtigu isdomajumu. Brihmu, ne- eeķihlatu pretschu sabeedribas meikalos mas, tapehz nemarot ari runāt par ,.drudschainu rosibu" pretschu ispahrdoschanS. Jautājumu par eleMatora obligaziju atdoschanu ahrsem» neekeem Ekon. sabeedriba isskaidro schahdi: Ta minēto obligaziju, kas skaitas pee pirmām — eepreekschejSs jau atrodas Latmijas bankS — peedahmajusi Latmijas bankai kS nodro- schinajumu peeprasiteem krediteem, bet Latmi- jas banka to atradusi par masmehrtigu un noraidijusi. Pehz tam Ekon. sabeedriba obli- gaziju peedahmajusi kahdai ahrsemju firmai un pehdejci to peeņehmusi. Raksturigi, ka tah- ļako obligaziju (t. i. nahkoscho pehz tSS, kaS nodota ahrsemneekeem un kuru Latm. banka noraidijusi) — Latmijas banka tomehr weh> lak peeņehmusi. Ekonomiski sabeedriba nsteiz eeredņeem. Ģakara ar isredschu masinaschanos us'jau- neem krediteem un garantijam darbibaS tur- pinaschanai, Latm. lauksaimneeku ekonomiskas
sabeedribas malde nolehmusi ust»nkt sabeedrMl nodarbinateem eeredņeem un strahdneekeem meetas. UsteikumS gan nam usskatamS ti at» laischana, bet kct solis, lai majadfibas gadijumS atbrihmotu Ek. sabeedribu no seenahkumeem pret sameem darbineekeem. Walde paskaidro, ka usteikumu anulēs, tiklihds radiseeS eespehja darbu turpināt. Usteikts Latm. lauksaimneeku ekonomiskas sabeedribas zentrales RigS un 18 prominzes nodaļu darbineekeem. Apdraudēts ir ari kalpotāju beedribas stahmoklis. kaS dibi- najusSs pee L. l. ekon. sabeedribas elematora RigS. Ekon. s—bas likmidazijas gadījuma — pehz maldes fiņam — darbs maj nu pilnigi, Maj pa daļai aptruhktu apm. 1000 zilmekeem. L. L. Ekon. f-bas parahdi semkopibas ' ministrijai. Par pehrn un agrakos gados eepirk- tam sehklam L. L. Ekon. s-ba parahda sem- kopibas ministrijai ap 40.000 ls. Bes tam mehl isstahm 10.000 ls parahds par mezu dselsi, ko min. sabeedriba saņehma 1932. g. no maldibas komisija. Lauksaimneezib.'-s pahrmaldei 8. apr. ir 7500 ls maksājums L. L. Ekon. s-bai par elematoru,- ko semk. resors nonomājis lauksaimneeku atbehrtts sehklas nomeetoschanai./ Ģcho sumu mi- nistrija eetures no sabeedribas parahda. Pahrejais sabeedribas parahds ministrijai nodroschinats ar Lauksaimneeku zentroil- bankas garantijam par apm. 40.000 ls. Bes. tam mehl jāmin, ka par MeschotneS mu.'schu, kas isdota L. L. Ekon. s-bai ilg- gadiga noma,.pehdejai ir nenokahrtotu reh- ķinu par apm. 20.000 ls. Daļa schis su- mas segsees ar muischas saimneeziba isda- rtteem remonteem un meliorazijas dar» beem. Ministrija jau kopsch dascham dee- nam demufi rihkojumu isda rit min. mui- schas inmentara apķihlaschanu. pd. Ekonomiskas sabeedribas stahmoklis. No banku aprindām mums siņo, ka Eķon. sab. stahmoklis nebuht nam bes zeri- bam. Ģchodeen notikschot kreditoru ap- spreede, kura, zik paredsams, nolems pa- rahdus akordet. Ja pahrejo kreditoru leh- mumam peemenotos ari Latm. banka, tad L. L. Ekon. sabeedriba Maretu darbību turpināt.
Minajas tvairakus tuhkstoschvķ IcSnS «Ģ das un bes pehdam nosuda. KriminalpĢ zijas issiņa noskaidrojas, ka Franks behdsis us Mahziju. Siņoja Mahzijas «« stahdem, kuram tomehr neisdetvSs FraiM atrast. Pirms dascham deenam eenahk^ schas siņas, ka Franks ņo behgnļoschana» gaitam Mahzija atgreeseeS RigS. Pag. nakti kriminalpolizijas eeredņeem isdemtt Franku apzeetinat tank brihdi, kad miņsch eegahja sawa bij. dsihmoM. Lahtschplehscha eela 52-54. Ģchodeen Franks nopratināts. Wiņsch mairakas nedeļas usturejees Franb- furts pee Mainas, kur dsihmo kahds miņa pasiņa. Tur Franks gandrihs wifv Peesa- minato vanda «odsthmojis lepnākos loka» loS. Kad atlikusees MairS tikai zeļanauda, miņsch nolehmis atgreestees Riga. Zik no- skaidrots, Franka peesaminatk suma Beķera ruhpneeziba, Puschkina eela 11, fasneeds apm. 9000 ls. Fr. ir Latmijas pilsonis, leepajneeks un pee ruhpneeka B. strahdajis daschus gadus. Ģchodeen Miņu nodos is- mekleschanas teesnescha rihziba un nosuhtis zentralzeetuma. Grimti nolaupitais behrns atmsts un mainigS feetveete apzeetinata RigS. Grihmas dahrsneeka Magalema kal- pone Jrina Baklaschenko, kura nolaupijusi Miņa 11 g. w. meitiņu Aleksandru, wa- kar atrasta RigS. Noskaidrojees, ļa Ba klaschenko ir apm. 3 mehn. tvezs ahtitru» libas behrns, kursch atradees audsinaschanS pee pasiņam L. Maskamas eelL. Bakla- schenko apbalvojusi, ka Wogalewa meitiņa miņa atmedusi RigS par aukli miņas behr» niņam. Maft Aleksandra esot pati lab» prahtigi miņai lihdsi atbraukusi. Meksķ dra nodota mezakeem un wiņi pag. nakti jau aisbraukuschi atpakaļ us Grihtvu. 45 g. M. Jrina Baklaschenko apzeetinata. At- rastas ari gandrihs misaS Magalemam »»« sagtiis leetas. Waj Rigas osta vsklihdufl uosņSsneev» banda? PehdejSs deenas pahrdroschS kahrtZ apsagti mairaki ahrsemju kuģi, kas leeķ domāt, ka Rigas ost» apstahjufthi wat« raki bihstami noseedsneeki. Pag. naktķ nokļumuschi tmaikonļ „Nawe^ Eksport-l ostS un nosaguschi ķihM ar 89 kilogm- meem stļķv ahdiņu par apm. lS. & Matlina transportfirmas leellaimt Eks- portostS ņosagti daschadi mehrtlgi dehli uu ziti kokmateriāli j»r 1H0 15. Kahds Jah-- nis Pumpurs schoriht apzeetinats. ^EekahrtojeeS" lanpitaja Sariņa oakt»- mihtnķ. 8. polizijaS eezirkni pag. nakti ftadB* ka hipodromi staigājot kahdS aisdomigS Mih- reetis. Norihkoja polizistu patruļu, kura ap» zeetinaja jaunekli Herbertu Kmeksi bes noteiktas dsihmeS meetas. Noskaidrojas, ka Miņsch ilgāku laiku pahrnakschņojiS hipodroma seemeeschu atejS. kur apzeetinaja im zeetuma isbehguscho laupitaju Sariņu. KmeffiS atejS bijis eerihkoftS siltu migu. PersonibaS no-» flaidroschanai apzeetinataiS nogahdats krimi. nalpolizijS. Pee apzeetinaschanaS PolizijaS kahrtibneeks ĢoboļemskiS 2 reiseS isschahMiS gaisS, jo Kmeksis mehģinajiS pretoteeS.
L. R a f k a j S
Mļizijas lama kabineta oiadMas personas
<Ģpezialraļst? «Jaņnakam Siņam".) Lihds Brininga maldibas deklarazijas nolasischanai mehl 24 swndas, un tapehz pa- zeļas jautājums, Maj mas ir Mehrts rakstit par jauna kabineta Madoscham personām. Katrs sina, ka mehreno pilsoņu partiju koalizijas kabinetam reichstaga nebuhs wai- rakukka un ka krustugunis, kuras raidis us to ir kreisais, ir galējais labais svahrns. tas deesin. maj ilgi noturesees. pat ja nahko- schas nedeļas ar! isdotos panahkt daschus, tam labmehligils kompromisus. Un tomehr jasaka. ka ix gan Mehrts rakstit. pakametees drusku pee personām. kursS droschi meen spehles eemehrojamu lomu Mahzijas poli- tikās tahļaka ismeidoschana. Ka pirmais, katra siņa minams Pats kanclers Vrinings, kursch droschi meen pa- liks kanzlera goda Mismas daschus mehne- schus, jo ir skaidrs, ka us neustizibas is- reikschanu Miņsch reichstagam atbildētu ar ta atlaischanu un maditu ari nahkoscha reichs- taga Mehleschanas. Miņsch nepeeder pee wezo deputātu grupas, jo ir nostrahdajis reichstaga tikai 6 gadus. SahkumZ, pir- mos 3—4 gadus, nemeens miņu ari dauds neeemehroja, jo zentra partija Mehl turas Pee sensenas tradizijas, ka „pirmo mijoli" sPehlK „mezee". Bet briļļainais un energi- skais jaunais deputāts drihs meen prata eekarot sem droschas un redsamakas posi- zijas. Miņsch prata nodibināt labus saka- rus ir ar kreisa, ir ar laba spahrna deputa- teem. kas tagadēja sakarsēta politiska at- mossera naw nekahda Meegla leeta. Miņsch
nemihleja usstahtees atklahta zihņa reichs- taga plenarsehdes. bet rihkojas galtvena kahrta daschadas komisijas un kuluāros. Un panahkumi bij tik labi, ka tagad, Miņam kanzlera posteni ustizot, pascha reichstaga nemeens par to nebribnejas: drihsak gan brihnijas Par to Plascha sabeedriba, jo tur miņsch mehl mas pasihstams. Miņsch ir mehrenibas Mihrs, politiķis, kursch mihl eet selta Midus zeļu. Teem, kas ahreja politika prasa tautu sapraschanos, Miņsch patiks ka Stresemaņa politikas peekritejs. Konsermatoru un Mirsneeku aprindam im- pones atkal tas, ka leelaja kara miņsch pa- rahdijis Maronigu drosmi un apbalmots par to ar 1. un 2. schķiras dselss krustu. Mispahr, jasaka, ka Brinings buhw ideāls malsts kanzlers, ja tikai zentra partijām reichstaga buhtu tvairakums. Tagad mi- ņam schis mairakums jamekle. Maj isdo- sees to panahkt, ir zits jautājums. Katra siņa miņa lihdsstrahdneekeem — TreMira- musam, Ģchihlem un Bredtam nahk- sees Miņam te stipri palihdset. Pehz Mēzuma Briningam MistuMaki stahm jaunak'ais no partiju madoņeem — Tremi- ramuss, bijuschais fregates kapteinis, kursch pehz satvas daudssoloschas militārās karje- ras isbeigschanas peegreesas politiskeem jautajumeem. Mispirms tas eeguMa ee- mehribu ka leetpratejs lauksaimneezibas jautājumos un tad pamasam ismirsijas ari leela politika. Mehl Pirms dascheem meh- nescheem Miņsch bija Mahzu-nazionals, to- mchr Miņa publicistiska un parlamentariska
darbiba leezinaja, ka miņsch nam nekahds karstais Hugenberga peekritejs. Sakara ar tautas nobalsoschanas jautājumu miņsch roihdija saMa noskaņojuma tahļakas kon- sektvenzes, isstahjas no Mahzu nazionaļu partijas un nodibināja konsermatimo tau- tas partiju. Tremiramuss un miņa pee- kriteji grib dot eespehju peedalitees jau ga- ligi nostiprinātās Mahzijas republikas wa- dischana ari konsermatimeem nazionaleem elementeem. Miņsch peeder pee intimakeem Hindenburga peekritejeem, ko peerahdija se- mischķi tad, kfld galejee labee sirmo Malsts Presidentu usskatija gandrihs par nodelveju, sakara ar Jonga plana un Mahzu-poļu mee- noschanas atbalstischanu. Sche Tremira- muss atrada ari Brininga samu zihņas- beedri, kursch ari, neskatotees us samu jau- nibu. prata atrast zeļu pee 82-gadiga sirm- galmja. Jaunais teesleetu ministrs D*". Bredts Peeder pee eemehrojamakeem Mahzijas tee- sibu sinatneekeem. Miņa raksturiga galma, bahrdas eerahmejuma, peeder pee pasihsta- makam Mahzijas parlamenta. Ģaimnee- ziska partija, kuru tas mada, gan ir Meena no jaunakam parlamenta formazijam, bet ka Reetummahzijas pilsonisko intereschu pahrstahMe ta eeguhst arMeen leelaku no- sihmi un smaru. Atbalstot ari Mispahre- jas pilsoņu majadsibas un prasibas, vr. Bredta partija atrodas starp kreiseem un labeem un tai neapschaubami peekritis lo- ma mehreni Pilsonisko elementu konzen- trazija. Pahrtikas ministrs Martiņsch Ģchihle ir redsamakais agrarintereschu aisstahmis Mahzija. Ta ka Schile peeprasa lauksaim- neezibas raschojumeem leelu aisjaiMmitņ»
tad Miņa aktiMa peedalischanas MaldibS ne- sola neko labu malstim, kuras Mahzijai pee- gahda semkopibas raschojumus. Ģchihle lihds schim peedereja pee Mahzu nazionalistu krei- sa spahrna. Kad Tremiramuss ar sameem peekritejeem schķihrSs no Hugenberga srakzi. jas, tad politiskas aprindas runaja, ka miņu pe