. Us 1. aprili Ķreewijas walsts parahds (eekschejee aisņchmumi) bijuschi 341.404.000 r. Kaukasa 18 grādu fals. Mci!fl«!va. IS. IV. „Krasnaja Gaseta" te- legraft iw Pjatigorskas, ka Terekas upes stepju apgabala salst 14 grādu, bet kalnai- nakas weetas — 18 grādu. Ģehjas darbi aistureti us 3 nedeļam. Agro sehjumu laiks jau nokāmēts. Seenms sehjumi apdraudēti. Aborti K?eewija peeņem ahrkahrtcjns apmehrns. Tlafkma, 18. IV. „Wetscherņa^a Moskma" raksta, ka Ļeņingradas ahrstneezibas eestah-- des 1926. g. isdariti 11.897 aborti. Ģalih- dsinot ar eeprcekschejeem gadeem, abortu skaits stipri peeaudsis. Us katram 1000 dsimstibam patlaban noieek 302 aborti. Aborts ir legalisets un to isdara ahrsti- spezialisti. Us 12.000 abortu bijuschi tikai 2 nelaimes gadījumi.
eezelts Eabriels D'Anunzio — „dsejneeks un ka- reilviĻ". I. A. Frantfchu raļstneeku berdriba (La Sociētē des gens de lettres) noturēja gadasapulģi 29. «rnrta. Literarisko dar bu ismantoschana demusi 1 milj. 710 tuhkst. fran- kuZ. Beedriba loeikusi leelus darbus bes kahda waldibas pabalsta. Ilggadīgais presidents akade- mijas loz. Schorschs Lekomts pehz.11 g. darbibaS lnhdsis atsmabinat wiņu no presidenta peenahknmeen!. L. nopelni frantschu rakstneeku becdribas laba ir r-iilsigi. No neezigas organisa- zijas ta pahrwehrsta par saļoecnibu, kuras wahr- du un eespaidu Franzija respekti Misas sfēras. Autoru teesibu likumS, tarifi, fabecdribas pabal-
sti — wifS wiņa daros. Par presidemu 1826. g. cewehlets Edwards Etonj^ (E. Estaumi) ari akadenlijaS lozeklis. ^ I. A. Teatra zensvras isbeigfchana Austrija. Teatra zensura Austrija ar angstakas teesas lehmumu galigi atcelta martK wisa Austrija, un tiklab fkatuwcs. ka kino fzenariji ir pilnigi brihwi. Teatra zensuru AnstrijS eeweda 18S0. g. Vakara ar Edmonda Nostana lugas h r g l e n s" is- rahdi. kuru fkaitija par Austrijai naidigu, zensura Panahza saloa laika schis lugas aisleegschanu Austrija. Tagad paleti wehl spehka nateiīumi par soda ņaudam par ķkatuwei netaktisku gabalu us- ļoeschanu.
„Qfa»tMf0 Gwņ" pesļikums Nr. 8K«
' Treschdeen, 14'. aprilk 1926'. g.
Ķahvi ir 8881^ preekschlikumi Baltijas walstim. dama wulkaniska darbība Petropawlow- skas osta, kura ir wezs kraters. Tik bree- smigs ismerdums, ka tagad, Kamtschatka
(Ģpezialsiņojums pa telefonu.» Tallina. 14. IV. ĢĢĢR Baltijas walstu garantiju lihguma jautajuma igau- ņu awises raksta, ka padomju tvaldiba ee- snecguft 3 preekschlikumus: tveenu Polijai, otru Ģomijai un trefcho kopigi Latwijai, Iaaunijai un Leetuwai. ĢĢĢN preeksch- likumu saturs ir schahds: padomju wal- tuba grib noslehgt garantiju lihgumus ar Baltijas tvalstim us tahdeem Pat noteiku- meein, kahdi likti Kreewijas-Turzijas drau- dsibas lihguma pamata. Lihguma slehdse- jam walstim, peem., Polijai un Baltijas rrolstim, jaapņemas eeturet neitralitāte gadijuma, ja iszeltos Ģomijas-ĢĢSR karsch. Ģafkaņa ar Kreetvijas preekschliķu- mu, lihguma dalibneezem aisleegts slehgi draudfibas lihgumus nemeen ar Kreewij.n naidīgam walstim, bet ari ar tam walsHm, kuru politika nesaskan ar ĢĢĢR politiku. Ģchi kreelvu prasiba formulēta tahda wei- da, ka tas ispildischanas gadijuma Balti- jas walstis buhtu speestas isstahtees no Tautu saweenibas. Ahrsemju preses siņas, itka padomju Maļdiba likusi preekscha no- slehgt tirdsneezibas un schķihrejteesas lih gumus, nesaskanot ar pateesibu. Kreelvija joprojām atturotees no schķihrejteesas lih- g-uma slehgschanas. ĢĢĢR-Wahzijas sarunas. Londona, 14. apr. «Times* siņo, ka wahzu waldiba patlaban wed sarunas ar Maskawu par lihguma noslehgschanu, kursch saskaņoschot saistības, kahdas Mahzijai us- leek Rapallas un Lokarnas lihgumi. Vulkaniskce iswerdumi KamtschatkK turpinās. MaskawS, 14. IV. Mvatschinsias wul- kans^ Kamtschatka joprojām istvcrd IeeīS da:it.suma lalvu, ugunsstabus, akmens bluķus un pelnus. Petropawlowskas pilseh- ta, ķura atrodas 30 werstu atstatuma no wulkana, wehl naw apdraudēta, bet tas notiks, tikko tvulkanS isdsisis. Tad sagai-
- ■ - Peedsihtvots tikai 17. un 18. gadu sim teņos. Ģaruna ar Tschangsolmu. 1^1^. Tokija, 14. iv. Pehz siņam no Mukdenas, Tschangsolins kahda interloija isteizees, ka wiņa karagahjeena weenigais mehrķis esot „isskaust Sina leelneezismu". Minsch weenmehr esot bijis ar meeru at- wilkt sawu armiju us seemeļeem no leela ķinecschu muhra pehz schi mehrķa sasneeg- schanas. Tschangsolins ussmehris, ka jau- tajums par to,kas turpmāk buhs Ainas Pre sidents, wiņu teeschi neinteresejot, bet istev zis domas, ka ķineeschu tauta prasot malsts galwu „ar stingru roku". Besdarbs AngļijS peeaug. 1,1'^. 'LcnckonS, 13. IV. Pehdejais dar ba ministrijas biļetens pirmo reisi kopsch ilgaka laika atsihme besdarbneeku skaita pee- augschanu nedeļA par 36.000. To isskaidro ar darba saschaurinajumeem pa Leeldeenam. Patlaban besdarbneeku kopskaits Anglija ir 1.049.800. Itāļu speegi Niza. I-TA. Parise, 14. 4. „Matin" siņo, ka fxantschu polizija apzeetinajusi Niza diwus speegus, kuri esot itāli. Tos pahrwed us Parisi. Ģaweeņoto Malstu ZauņS kuhraS alviazijaS programa us peezi gadeem, kuru nupat peeņeh- mis tautas ļveetneeku nams. pareds 2.200 hidro- plānu un dimu milsigu gaifkuģu buhwi. 1.?^. Prinmtu akzionar» fabeedribi» fkait» KrĢijS peeauģ. MofkĢS, 14. IV. P«hz tMidsn'seziibaK ļomi- f«riat« datesm, privātu «kz-ionaro sabssdrkbu -skaits Ķveowija pastahtvigi peeaug. 1SŅ. g. fchahdu fa» be«dribu bijis tikai L, 1SZ3. g. 4, bst tagad jau Ve selas 83. Misas schlS sķzionoru s«be^>ribas esot beeļ?apita>lWsti usņ«hm«mi, jo nņnkn>c»lA pamat- k«»pitala sumņ — 100.000 r. Mkzivnmu fabsedri- bas nodarbojotveS ne tHfti ar ti'^sķMu, bet ari lrr vU 'hpneezibu.
Latmijas kalvalerijas sirgi.
Jahtneeku pulka komandeers pulkw. I. Zeplits mums isteizas: Muhsu armija wisai leela wehriba pee» greeschama armijas sirgu sastahwa uslabo- schanai. Latwijas Pirmos gados eeksch-- semķ bij wisai mas armijas wajadsibam pil- Ķgi-.peemehrotu sirgu. Semkopibas reso- ram bija japeeleek dauds puhļu, lai lauk- saimneeki sahktu tvairak interesetees Par sirgkopibas pazelschanu. Lihds schim mini- strija eepirka waislas ehrseļus galwena kahrta no Danijas, Beļģijas, Oldsnburgas. Tse wifi ir smaga tipa sirgi un pehz sawa eksterjera wairak noderigi braukschanai, ne- ka jahschanai. Malsts waisķas staziju dar- bibas augļi jau juhtami. Pehrn remonts jau peerahdija, ka eekschseme jau eespeh- jams eepirkt peeteekoscha daudsuma pilnigi noderigus wesumneeku un artilērijas sir- gus. Bet jahjama tipa sirgus atrast wehl ir gruhti. Jahtneeku deenestam wairak at- bilst siltasiņu sugas sirgi, kas ir dauds is- turigaki, spehzigaki, neka aukstasiņu sugas sirgi. Ģiltasiņu sugas sirgu preekschrozi» ļ>as sahk aisween wairak atsiht ari muhsu
lauksaimneeki. Ģugas sirgkopibas attihsti bas weizinaschanai Latwijai japeeleeto wiss tas, kas sekmejis scho leetu zitas walstls: sirgu isstahdes - apskates, goda baltms preekschsihmigeem sirgaudsetajeem, godalgo- schana daschadSs sirgu sazihkstes un t. t. Muhsu sirgaudsetaji - sportsmeņi jau eetve- duschi no ahrsemem prahivu skaitu Pirm klasigu tihrasiņu sugas rikschotaju - amerv kaņu, kuru pehznahzeji bes schaubam leelS mehra eespaidos rikschotaju sugu iskopschcu nu Latlvija. Lai muhsu kawalerija sirgu sastahwa papildinaschana un uslaboschanS nebuhtu wairs atkarīga ņo ahrsemem, sen jau laiks paruhpetees par tihrasiņu aulek schotaju eeaudseschanu. Labs sugas wai- slas ehrselis ismaksa wairak miljonu rbļ. Pee labas gribas nebuhtu gruhti realiset jautājumu par militarsazihkstem aulekscho schanZ, peedalotees kopēji Lattvijas un lai- miņwalstu — Igaunijas, Leetuwas un Polijas kawalerijas daļu wirsneekeem un kareimjeem.
frantfSi godina fywuS rakstņeekuS. ?rņll<zgiss" greeschas ar usaizina- jumu pee fabeedribas, godināt kara kritufcho dsej- nseku un rakstnoeiu psemiņu. Pasaules kara gah- jufchi boja ap 500 frantschu rakstneeku. Jsdota antoloģija, kura usņemtas tikai KO waroņu dse- jas. Us wairaku laikrakstu eerosmi, Parise kritu- fcho dsejneeku mahrdS nosaukfchot 12 eelas. Rndschero-Rudscherķ Paris?. Ģlawenais itāļu akteers Rudscherc-Ru» d s ch e r i usstabjas Parise Madlenas teātri — Hamleta ļomS. Frantschu mahkslaS kritikas pilnas slawas wahrdu eemehrojamakam latiņu artistam. Prinzi Hamletu wiņsch tehlojis tik apbrihnojami, ka redsets un dsirdcts us skatuwes wsenigi wiņsch. „Kahz sem Triumpfa arkas" («Le Toīnbeau soiis l'Arc deTriomphe») sraņtfchu rakstneeka Pola Raiņaļa drama eetvesta pirmo reis Parise, «Frantschu komēdija"
visdažādākos platumos.
ii
un lapas
m piedāvā em. bhjihii rakstāmlietu lieltirgotava.
1924. g. Luga sazehla leelas paihrrunas sraņ^ tfchu fabeedribK, tur tehloto kara apstahkļu un jaunu filososifku atstņu dehļ. Leelaka daļa fran- tfchu fchowinistu lugu nopehla. Tagad scho dra- mu ar milsigeem panahkumeem israhda Berlīnes «Kleiner Theater", ko parasti sauz par kamēr- spehles teātri. Wahzu kritiķis Pintus („8 Uhr Abdbl") faka, ka skatitajeem te faschņaudsas roka duhre un firds saļjk stiprāk strahdat. Pat tahds eewehrojams kritiķis žčt Schrings „Boerser Kurie- re" saka, ka Rainels ar samu darbu nostahjotees wispirma frantschu dramaturgu weeta. Lugas saturs ir bes jebkahdas ahrej^ls darbibas; wiss eespaids no dsiļi traģiskSlm sarunam un situazi- jas. Darbojas tikai tribs personas: tehws, Miņa meita un jauns kareiwis wiņaS lihgawainis, kuram dots 24 st. attvaļinajums no frontes I. A. „Dsihwi miruscki un mirufchi dsibwi rakst- «eeki. An>glija isncchzis jicmnģ w>eza M. Dima rakstu isdottmmS. Kritiķim Pjeram Milam sakara «r i>o bijusi saruina at rpbemeja w«zlw'Ģ bar&teeeeīu L„ kursch isteiģ^s: „Jr dsilMi un mmrschi ķtori. Daudsi no mirnfchoem autsreem w>ebl staigS pa velvm, bet n«wsena no torņu grahmatam neeet. ®:t starp dsihtvajesm dmvdsi j«u slMs Midus guļ kavsebia. bet w«i preeķsch mums ir dsihivi. We- zai'S Dima peeser poe bseņu" TļSetri autori — P>j>ers Bsnaia, PolS Burschs, SchsrņrS d'Uo-Ms un Anr -i Diivsvuna — sarak- ftijuschi kapeju rvmarm ,.Mihlas dehkas". Starptautisku proletārisko rakstneeku koufe- renzi driMma sasauks sj«wt. prol. lit. birojs. Klom Zetļma lasis p«r daMderatrrvu ka schķiru- zihņas eerozi. Katjamņ — x«r Tahļo austrumu daiMteratu -ril, Lunatfchķ'kis, Auerbachs U. z. Konferenzss usd«^Ņs esw«st proletārisks Wew- turS tseentfm? prinziipu un aMr «-sst daschus tech- mskus un arv-da jautājumus. Einatņe jaņua nsfļehpuma preeķfchS. Kairg PSvpsschi ņn>riS pvvf. Ech. Pen-sd>itS, frcmdfchu mahkflaP aķademijas loģeklig, pasihstamais eģip. tologs un mahfflas ivehfwrnoe?s. KvirS tas isfau- zis wsfeļu ustrņukuķ. jo wsetejes Miņa nahio-i wsd ftļķarA ar tsbļ^s pagahtn>ss wWldneeku Tuiank- hammru — wi»ļsch a'tveebjote-s ftņvS pehzn«rM>«S dnhtve. Pevļved roef-elu xiņdu miņa u.puru: ļords KĢiaĢons, kwrsch isdarot isvakumus pirmais psefkahvoeS wvihķrq kapam, M pehz tam MM»
ris Drihsi pchģ ta mira Dsch. Dschep-Gulds un W.' Dschaels avi mira Nilss «WaWmeeļu oeleja". Bet sers A. D. Rid» peepeschi miris isdarot pchti- jumus ar radiostarsem pe« iraratva mūmijas. Franzija kahda W. nosaukusi sawu sirgu wawawa ivahvda un pate tuhlm mķsi. Smatne, protams, n-skahdus brihimmus nspeelaisch, kapebz daschi smatnseki faMschi fcho jaut-Z^jumu ispehtit. Apdraudēts mahkklineeks. Eon>chrojama-is itāļu dsvedatajs Giidschi, ..Metropolitēna" operas tenorķ-. kuĢ amerikāņi ussļiaba pa? sbawsn^i Ka- ruso pshznahņu, bij apņehmees usstahtoes kon- zertS Detroita, Amerika. Jhsi pirms dseedataja oerafthanas Detvoitas poliMja sanehma sekoschu Wchswli. rakstitu ķahdas „MelnaZ rokas" bssdri- baS wahvda: ..Ja Glķdschi grib nokrahsot lchķu kambara akmeņus, l-cņ tad mehģi-n>a dseedat De. troita. Mehs katra siņa pahrgvoesisim riM schai laļstigalai." Polizija neka-Vsjoschi komķdeja di«- desmit ķahrtibnsekus mahkflm.seka aipsairgaschcmai «br-MFot stamiK un msesnĢ. JMMs par drau- b^umu GNdschi tuhliņ aisbiŅza no Detrvitas, konAerdu atMdĢs us zitu vsiisi. Immakas siņas. Ministru kabineta fehdt 13. apr. ļ peenem pahrgrosijumu skolu saraksta, ku-^ ru apmekleschana dod teesibu atlikt ee-" saukschanu obligatoriskS aktima karadeena- sta un nolemj to isdot pahrmaldes kahrti- ba. Nolemj eesneegt Saeimai: pahrgrosi- jumu un papildinājumu projektu likumS par naktsdarbu noleegschanu maisnizas un pahrgrosijumu projektu likumZ par walsts semes fondZ eeskaitito semju hipotekariflu parahdu nolibdsinaschanu un dsehschanu. Apzectinats aisbehdsis kafteris. Schoriht Riga atmests Stetina us ku-- ga apzeetinatais „Kaijas" kuģneezibas sa- beedribas kaseeris Helmuts Brunaus, kas bija peesawinajees 10.780 ls sabeedribas naudas un aisbehdsis pag .gada 21. now. Lattvijas suhtnu konserenze sahkS-s schodeen p. 12 d. RigS ahrlectu' ministrijas ehkZ. ' N. Brahļu kauschaMs sestvas dehļ. Bolmu Merpulenas zeemS pee Pilso-^ soņa Kramala un wma 20 g. w. seewas, katoleetes Meras K. atbrailkuschi ^ zeema! wihra brahļi Kasimirs un Aloisijs. Tee buuschi eereibuschS stahivokli un mahjas mahte tos wehl pazeenajnse ar alu. Kad> bijuschi jau kreetni eereibuschi, KasimirA Krawals, ismantodams wihra aiseeschanu, otra istaba, usmahzces Merai ar neķiht-» reem vreekschlikumeem, bet saņemdams no-» raidoschu atbildi, sahzis trokschņot. Eenah- zis wihrs un brahļi sahkuschi kautees. Me-, rai Krawal pa kautiņa laiku ar nasi ee- wainoti rokas pirksti. ^ | MaisnizSs darbu faifit pagariiĢ. Ministru kabinets ivakar peeņehma pahrgrosijumus likuma par naktsdarbu no- leegschanu maisnizas, jo tautas labklabji-^ bas ministrija atsinusi, ka tagadējo ļiku^ mu naw eespehjams ismest dsihtvs. Strahd- neeki paschi puhļotees naktsdarbus slehpt un teesas atteizotees no ļeezibu nodoschanas. Vareds samastnat naktslaiku, 'kura noleegts strahdat no 8 us 7 stundām, atļaujot strah dat ļvakaros no p. 9. Usņehmnmu ihvasch» neekeem wai wiņu pilnwarneekeem atļauts strahdat 2 stundas nakti pee sagatawoscha^ nas darbeem. Atļaus nakti strahdat pa-« sahkumos, kuros zepumu isgatawoschana no- tee? mechaniM zeļa, waj darbi eekahrtoti 3 mawas. ļ| ļ Wchkeschanu zlhKKs Leetuw5. ' ^ Kauņa, 14. IV. Basnizas ProivsmeZ nodibinaschana Leetulva sazehļusi ahrkahr-- tigu wehtru. Oposizijas grupas asi uft bruhk tvnļdibai, kuru apmaino, ka ta pahr-- dewusi Milnu par 2 arkibiskapeem un 5 biskaveem. Krifl-igo stahwoklis semischķi ne-- ļveiklis, jo d!wi no jauneezeļteem Bistei* Peem ir waffts wadosch^s versonas — sei- ma- preekschsehdetajs I. Staugaitis un ahrleetu ministrs M. Reinis. Konsermati-? wo ,.Paschaugas" grupas laikraksts „Lee> tuwis" par pahrak maļsirdisieem atkļa> iumeem bīskapu leetS?ousiszets, kas wehl wairak usbudinajis sabeedribu. Nuhpnkeki pee ministru presiventa. IJ. Schodeen ministru presidenta Uļ-> maņa wadibS notika apspreede ar Lativi-» jas ruhpneekeem par leeļako tvaļsts pa-t suhtijumu ispildischanu eekschseme. ; Konserenze par uhdeņeem Riga. II. Wakar ministru kabinets peekritis finansu m-jas projektam, sarihkot RigS no 20.—30. maijam hidrologu un hidrometru konserenzi, kura peedalisees Latwijas, Ģo- m,jas,^ Igaunijas, Leetuwas, Polijas un Kreeivijas vahrstahwji. x. Ģpeega A. Mihtoļa leetu zoļitiska pahrtvalde nodetvust prokuratūrai. Apzeetinatais waļsirdigi atsinees speegoscha- na un dewis plaschus paskaidrojumus. Zuhkam pamests behrns. Naukschenu Udsenu mahjas IZ g. w. Karline Gailis dsemdejufi 7. aprilk un jaunpeedsimuscho behrnu noslepkavojusi. Lai sļehptu noseegumu, lihķiti ta eemetufi zuhkam apehschanai. Noseegumu aMahja 12, aprill un mahte apzeetinata.
.Jt Baumas Par Fr. Trasuna nedabigu nahwķ isplatijuschas Riga un ari LatgalS. Jx baumas, ka nelaiķis ihsi' pirms nahwes sa- ņehmis draudu wehstuli no nesinamas per-, sonas. Nelaiķis Pirms nahives esot gata,! wojees Ģaeima kritiset katoļu basnizas ku-' rijas rihzibu malsts naudas isdoschana. pd. Us Itāliju aiszcļrjiS j ahrstelees Aierana. kur pawadis 2 mehn., sweh- rinato adtvokatu padomes preekschsehdctajs I. - Bebrsiņsch. \ U. Simt peeņemschanu ar rihtdeenu atjauno wisS walsti pa?! lihdsschinej^m zēnam. > Tifs. ļ Asūnes pagasta. Mlsniku sabdscha reģistrēti' 5 tīfa saslimschanas gadijumi. Sperti soļi tifa j eerobeschoschanai. N. Trakmnsehrga. Nudsahtu pagastL redseti 2 t