• deen plksļ. 5 wllkara kareimju is'ahde A. JarviluomaS „Seemeļneeki". Scl'e?spira ..Karalis LirS" nahks us s'atuweS jcmnne- deļ. Teātri angosckieV aktcers un re^chi- svrS ErnstZ Feldmans, kursch beidssis Maskaivos Dailes teatra kur'us un 13 g. darbojees kS akte°rs nn rcschi'vrs. ! Dailes. tratM Treschdeen plkst. 5 p. p. 8. skolneeku israhvķ „Ners Tantris". Ze- ( > turtdecn plkst. 7' wak. 6. kareimju isrĢe J ,«Indulis un Ārija". Zenas isi.ahd!»'^
6.
9if. 977, ▼
Vtrdem, S. deMvri 1921. tf-
Jautrais
em. elks.
6—25 rbļ. Pķļktd«ņ vlkst. 7 wat.MScheI- spira komēdija »Diwpadsmttt imļftd,. Srerņm dramS 7. de,. «ieenulS uĢ. CTmeeae» E. Marsche>va.» S» wai goda deema «mhrfļlneeze ĢehlelmeeS moderno frantļchu autoru Fler un Ka», jcuve tomediiu lutu vĢ-if ar Ieeieetn panahkumeem tsrahta Paris». Js- jrahdi. kurai jauna» dekoro^iM, »Mq di, reļtorS MuratomS. ' Maise: rup^^.^^^60, plutz. 6.60 -—7.60, s..sk. 10-11. balt» 1S-1L: nrll. ti! kmecschu r. 14—16 un bihd. 18—22, tu» bfu t. 8—8.60 un bihd- 13—14, meeschu u. 6.60—0.60 un bthd. 8—11, ausu 6—6.60, ■' sveestitS auias 17—18. sirņu 8—9, putrai mi 9—10 r. mahrz. Kartupeļi 1.80—2.20, burkāni 2—8, kahļi 1.60—S, beete» 2—4 kahposti fm. 2—3 un skahbi 6—7, sch> poli 6—8 t. m ©ro«ļW 60—88, krehlumS 30—60, b«esPee»S 15—20, kr. fetti 45—66, jabņseeri 20—25 r. m; saldķ peenK 19— 21 r. st. Gaļa: zuhka» sn». 16—^0 uņ schahm. Ik—60. ļeellopu un teļa S—20, aita» sw. 12—19 un schahv. 14—24? tanf tlvļti: ļuhkaS 60—66 un leellopu 32—38 r. ut Siroju zenaS agratAž. EeMkhroja- Bri lehtaki produkti lauzineetu-ivesuiņneeku nodM p«e dselsķtilta, tur tnnffA: ņrllti — rubļu 250—280, kivekschu 320 (fcibbel. 660—600), meeschu 145—180, ausu 160—160: sirņi 140—180. aufas 130— 160, putraimi 280—820 r. put>& 9aunakds linas. Atbilde «f Himaņķa projekta. B. S». dez. Polijai un l.'e»tawoi jādod atbilde Tautu satreenibaS pado mei. Peļu aprindas apgalļv», ka Po- lija projektu atraidi» Ģpreeschot pehz Leetawas preses, war taisīt sehdsienu, ka tviņas waldiba buhtu ar meeru pro jeltu pieņemt, eenesot tur dajctu» Pahr» gros'jumuS, sewijchļi ļor kovk>a pahr- «vald e» sr gana — iekretariot» dibina Gapulze» un jobeedribaS oHanMzija» pret H. projeklu isturas uoraidojchi. Eewehrojot il.so laiļu, ta» atleet lihds atbilde» drenai, japeeņem, ka tvairaķumS tomehr peekļiti» projekta peeņemschanvi. 100,000 btfet. mefdj*. ». Par meerlihguma paredseio 100,000 dejeliņu mejcha ismantojchaiiu Mcjchu d—tom ar pad. tvaidibv Ma>kaw<i noteek ļorunas. Ir zerlda», ka icho jautajam» njdosets nskahrļot ta- pat, ka or Leetaķru, kurai pad. waldiba deiķtiņu ,kailu reduzeia un iszirjchana» Veetas sadalīja wui»at rajonv» un ga- dcs. La eepleckjļļ.ejSs svrunL» pcirahtS tvtenojchanoe, tad lihgunia >,chg chcļivi uj Majlomu isbrouļs fcji.ifija un ^JicjcĻu . d—ta direļt. Rotikschneļļt. ?utur» ņ« tie jure. B. ^ļcĻcio|lctiaUļiJ NiaS ee» radķes ogratas Kijevas zulurjavrilas fofg. jab. ft SU,Q(fni"j goltv. vtzionvl» Di. Bitujicncntii». SLinļct, %icļ,d hce- nojkes ļct 10 mīl). ;d. juiura eewe« fct.cnu ircijvi]ā, ro kura bota dvnicts īļ»\cļdcnoi l| jilčtn Hūlfuni. Tichetv» jkvclija L. tv;a or ^.uinijvs ton- ^viu tīļi.oļiiii^eiš par LamijvS de juie aisih^onu. ^on«h» kums t.ijis iae, ka dojchos niiiiijirijss, pobalslilas no Ticheļo^ouiaļija» ruhp- neeļeem un lirgolajcem, ec>»eegu>a,aS pcrlanientam pļtpr^fljumu — i;ot» kiju de jure. h,ret otsihjchanu stingri vjllohjvtķes ponjloit/iju, tas eet rotu lota ar jtrkļw>jas „aljaunotajeem^ un dcenlvid lati ceni (ititeiui). <>ts>hslol ļdr t^a piijlitiiiē, ltineĻt gļibeUS u-ai- zal, »voj ^(.lu-ijos tttgviojlem u-chi ne« duhlu no iitjgunieem ar TichUvjlvwa fiju jaaturas, tnu.«t)i la ļj.adv juinu EcheņewaS joli. gtcl)lejd;«tta# MalmeerS. Sreijieimaiiu» 4. dez peebuttjuichļeS ap 4> c!0 n.ihl^ļozu, apm. do^/o. Sc^dv» tas L8-^8 t«iļ,a« batļie. list, JSi 1. (ihriuķetu un proglķj.) nodota» 176 b.,
9f Marijas ee!6 v. nr. 19 «
saaaasaaaiDai3GC22BS2SiQEa@BQDQra 0 *2 | Zaimas gralimatas: | bh Abula, P., Ģkola» Druva» Abeze (jaunajd rakftibt) so rbļ. g
u
Ņņla,P«, Skolas Druva. Lasama grahmata vil» itu un lauku skolām. I. daļa (jaun. rakstibļl) IVO
100
B
m
n u
sehtu un lauku skolām. D«hrfiņa, E.. Melauchvliskais valsis Eewiņa, Eiches, Sungaiļa, Aritmētika» usde- wumu krahjumS pamatskolām 2. daļa (L. klasķ» kurs») ....... «S Rasuma, I.» Mechaņika 225 Ģahlischa, Fr., Latvija» vehsture. Ģkolam un paschmahzibai. Ar L karte» ...... Ģtahla, M., Rehķmafchana» teorija» kurs» S» uņ S. pamatskolu Kasēm un paschmahzibai . . . Ģchwates, A., Latvija» vehsture 1.daļa. Jlustr. Latwijas medizinifkt Personālā saraksts (Lat- vijas veseliha» departaments, prakt. ahrsti, ve» ieriņarahrsti, sodu ahrsti, maģistri, prvvisori un viņu palihgi, apteekas) Madoņts patehretaju beedribu darbineekecm Laika grahmata «s 1922. gadu. Ar prakt. daļu uņ literar. peelikumu 20 r., pa pastu . TautaS kaleudors KVSS. gadam, Lihgotņu Jēkaba tedakzijS ķv r., pa pastu Da«gawas gada grahmata, Auna» Brigader redakzij». Ar mabksla» peelikumu uņ Plaschu li!»rarisko daļu (ijuahkS pehz dasch^m deenam) , 40 r>, pa pastu . . . . RB. KMlam pieproCt mubļu (aiuiakoi graļimatu rabdikajvi. Maltera un RapaS akz. sav.
185 110 50
250 30 82 28
44
E3 U
u 0
g E3
8BBHaaE2Bpggn8HBBBaBBnBgnEi
»«w«hltti L domn.. ^ 2. (friftijļo foto.) 452 b. — 4 doņn., M 8. <s»z.«dem, un dselsķzeļņ.) 1600 b., — 13 domn.; M 4. (Binfloinm. un ļ«p. ihp.) tLO». b. — t dvņņ.» >A S. (bespart.) '270 ti. — J domn, Mi S. (aniainrc(i) 87 b, r?< Mj 7. l»Ģchona» grupa") 81 b. —, Mš S. īmoifoittineeft) 624 b. — S d., M 10. (vefinccf)i 88 b. — t d»ņņ., Jsft U. (arodneetl) 827 b» — 2 dvinnedi, Mi 12. lsllvhdn. nekomumsti) 41 b. —. Ta tad nahk. domļ jozialiftu blokam 16, piljvņee» 14 lveķtoS. P. Wtlhelm« ķttttfetĶl LTA. .Lwoeljuhrtiļatt" fino, ka bij. MahzijaS teijarS Withel»>» nolehmiS vtrreis opprezetre» ar kohdņ TanzigaZ ļvirjn»ķļ<r attoilni. ķireetrtja» Preekfchpahļvita» B. ?l;iiipri»os ft«g, la &i<cu>ijal suhtniS LolwijS Hoņetli» pohķjķitS on aid un itotri ti(utgt«efiiti0 iiolttiļA. Ģuhtna peenohlumu» ijpUdi» Alekjandri. A,r ilvlikļ, ta tviņu eezel par juhtm. xd. Lķwk«pita» ņ iuistķija traļvr nol «ynia ^ajchouļinat un Eemiv d— tu un ZeniralaS jow. ««rihz. t— ios i dcvumus par apm. Sv miij. r» lkiaschiņgtoua» kvņfereņze. tu .ajk >,i>.glona enadusi» Tahlo austrumu upuUUa» deiegozija, iuta zels ^rcei>ci,S lauai waldioa» pra sītas pehz tuhtilejaS Ģidirijab isuhli- chanaS no japaņetm, T^ita» wa.di- i-ae etschichoiias un tildsneeziilo jataru aijaunvjchai.aZ ar %aiflo austrumu te- pud.tlu. Wiņe» ««tikumi. LTA. )buu0 «print» strahdnļeku padou.e ^riednchS Ļtdtķļs ipeizeļS, ta pti,ttļā» i)t».ot.nifljijo» pret t>s,hwe» ejot u|,.alamas ta berdina- junJ iialdc{q,a« ļi^uuui, bet mtpiuot ūc«i.n|(to|ii(u» ti£tļ«t «etķlzami. ia du^tu niiiMībO poiUi|ia ttu^da, ja |o* iiaiDimottail tagad fltlbtlu uiMUtUc» uattitu. Jrija» !ā LTA ,a|i,tn.ļi» iuit atutu stah- ivutit. h-e^z KvlV-^jchĢjcha ap^rre, un» ox tbioli, Rviua nu dtlegaiu un Viņgad latmtcia tsu^^aB apiftccdc,
tod onjlu ministru fabineta jķhde un iru detegozijņ vsoijinata «irasiee» pilļ.t koņ^ļerjķ, kuras ijnahkumu» gaida ar Wi»l«elato ņepazretib». Iru lonferenzeS pķhdķļlt op.preede i ga 4 st. LņgliloS MlulUru kvdlnelS pasiņoja, i» konserenzeS i s n a h k u m s ir l a b w « h l i g » un p a n - b k t ņ »tt, ņ « j ch a ņ i ». Sķvļihguņa saturu pafiņo» presei,' ņorakst» ar turjeļi ņojuh- til» UIs.«lo» «inistru presitz. L«gaņ. Rolitzgumu eejneeg» parlamenta». Apzeetiņ«t» «pņatņ«». ». h>ai>. ķvaidibg n>ccnojuii$ ct Igauniju par apzeelinato Igaunija» pilsoņu atswabina>chanu un apmaiņu prot igauņu tomņņistee». vad. wat. dīda apņēma» apmainit L74 Igaunija» pawal>inļetus. H.ar fravtsch»