pa- gahja gariim. Wiņa ar leelu preeku ais- mirsa draugus, sabeedribu, graziosumu — zaur leeleem duhmeem redseja laikus, kad bij braukusi noskatitees Berline sla- Menu teatra pirmisrahdi un atkal atpa- kaļ! Tagad pret! gahsdamees puhlis miņu nostuhma no trotuārā un tvihreeschi tikai
igauņu grahmaw mahkslaS kultura. No jau- nakeein minams semischķi Ado Wabbe, kas no- sthme sinamu luhsumu igauņu mahksla, attah- linot to no reālismā un dodot tai brihmas meidoschanas impulsus. Ari schis dauds da- rijis igauņu grahmatas isdaiļoschana. KA kubists radijis dauds Jahnis Wahtxa. Paschi jaunakee Henriks OlMi, Arnolds Akbergs, Marts Laarmans, Johans Raudseps, Hists, Johansens, Krims stahm tumu kubismam maj konstruktimismam. Wehl buhtu minami no jaunak^s paaudses Espeņbergi, Kasks. Lii- Maks, Ģannamees u. z.. bet schee Mahrdi mi. neti — un to buhtu Mehl deesgan dauds. ee. sahzeji un braschi soļotāji, mekletaji un zihni. taji — Maretu dot tikai pamirschu pahrskatu, ne buhtibas un krahsu jehdseeuu. ne formas un linijas. Daschas laikraksta rindas mar tikai isteikt kopējo, paschu smarigako. ko dod schi isstahde, par kuru jaissaka mehleschanas, kaut ari muhsu mahkslineeku aprindas mare- tu drihsuma sckzai pascha MezS Karalautschu pili rahdit samus darbus — un schis kopējais, neminot nemeena atsemischķa mahrda ir, kS schķeet, sekoschais: igauņu mahksla ir radijusi puswahrda atmainojcis, pametuschi skatu Miņas kaschoziņam. Schi nepasiht^, jestra dsihmes peeskahrschanas miņu sinama meh- ra mehl sasildija, Mibreja. Beidsot miņa isbrauza us laukeem, par ko Z.'sars mismairak saihga. Ko tur, seemas sneegos Meena. Misu laiku pehz nahmes gadijuma miņsch nespehja atguht Glorijas tumumu. Wiņa bij bikla smesch- neeze. Wiņu mehl mairak usmudinaja kah- rot intimitāti patreisejais stahmoklis — jo seemeete bij mcentuļa, neapsargata. Miņsch pahra reises ļahma tvaļu satpam usbudinajumam, kļuma pat nemaldams un maļibu prasoschs k^ sen nemehdsa — Glo- rijai tas likcis teeschs apmainojums mi- ruschajam tehmam, un miņas buhtnķ sa- zehl^s tikai dusmas. Wiņi nebij ilgi sade- rinati, Z?sars ari agrak peerahdija us- skatu modernismu, bet Glorija bij kaisla un reise kautra. Miņsch paklausija, jo katrs mihreetis grib, lai Mismaf meena seemee- te tam buhtu neaisteekama, lihgama — lai Miņam nebuhtu ņemta leelaka bauda, ee- mihleschancis bauda. Ja tagad wmsch bij gatams ui'ismerdumeem, tad samu teesu ta- dehļ, ka Glorija bij kd aisbirusi, tik skopa sama tumuma parahdischana, samos skuhp- sios. Minam meenmuli? Miņsch domS ti- kai par to, ka miņa neaissargata? Deem- schehl^ miņa atteezibLs nebij neka pahr- zilmeziska. Marbuht nebij smarschigakais sirdssmalkums, kahds zilmekeem peemiht nereti. Glorija isjuta eekscheju atgruhscha- nu un sahka sajust naidu. Sehru laikS miņi nepahrtrauza saee- tees Meenigi ar Falkeem. Ints Falks,Glo- riju sastapdams, runaja tikai nepeeklahji- bas, seksualitātei meltija misus tvahrdus un Miņa dabūja pasmeetees, schinks nosku- muschas deenas. Falka tehms bija b'.ih- nischķigs, jauks. Miņa to eeraugot eĢiļ- ņoj^s. Miņsch reis pahrmeta Zesaram, ka
gandrihs misos jaunaka laika stila Meidos ļoti nopeetnus darbus. Reālismā dabas skati ruh. pigi strahdati, leelu nodsiļinaschanos. intensi- mitati, kas leek domāt, ka igauņu mahkilas garS ir dauds mahkslineeziskas amatneezibas dsiņas. Igauņu reālistiskā glcsneczibS slehp. jas kautkas no Mezo miniaturistu meiklibas un ari teeksmem. Schis tceksmes ispauschas ari igauņu jaunaka mahksla, it ihpaschi skulp. tura, kurai, schķeet, jo leela nahkotne. Ko igauņu mahksla te tagad isstahdijusi no sawas tehlneezibas ir pahrsteidsoschs un leek muhsu mahkslai dauds domāt. Schis granitS metdo- tas behrnu galmas, miņu preczigSs sejas, maj atkal grupu skulptūras, mihreetis un see meete, Meenotnķ, kruhschtehli, dejotājās daritu Preeku misur Pasaule. Ta ir ļoti ruhpigi, ļoti nopeetni Meidojoscha mahksla. Tahds Pats rakswrs jaunaka glesneeziba: nekur pa- mirschibas. laiskas ahtribas, miltigi apschil- binoschs, — misur darbs, usmanigs, ruhpigs un tas atsmer ļoti beeschi mahksla meeglas scheniali isskatoschas leetas. Schi isstahde ir preeks. smehtiba — semischķi Austrumprusija. kur Mehl dauds pahrpratumu un dauds jau- tajumu. us kureem mar atbildēt meenigi muh. su kopējs smehtigs un nopeetns darbs. Karalautschos, oktobri. tas armeen Mairak saudejot Glorijas at- klahtibu. ^ Glorija atgreests no laukeem, kur bij drustu kahrtoiusi samas plasch^ts saimnee^ zibas un ^tas leetas, un bridusi us dsķ to kapsehtiņu. Sen bij gar^m Seemas^ smehtki un Jaunsgads. Glorija atkal dauds-- mas kļuma ihD Glorija. Kahdu deenu Zesars bij wiņu notve- dis samZ dsihmokli. „Maj teescham tu nemari nedomāt par misu zitu, kad esi ar mani kopL?^ miņsch tschuksteja, redsedams miņas azis. „Waj ta nam pahrak leela paschmihli- ba no tamas puses?" „To tu teizi! %h ht man saziji, Glo? Waj pehz ta es tew kas esmu?" „Es mehl nesaku, ka ņemu samu doto Mahrdu atpakaļ, bet nesaku ari, ka to ne- darischu." „Ja? Tad jau labak ,$h Mehlatees! Atsākāt juhs man,'ta tvehl labak, man Mehl - meeglak." Z.'sara sirdsdarbiba atsauz^ts pahr- maiņam, Miņsch bij tumu kritcenam. Mar jau buht, ka miņsch neprata mihlet, ka schai seemeetei »va)ag: tomehr miņa pir- M ussahk atsmeschrnaschanos. Miņsch saņehma, atturiga glahstA, wi- ņas palantinas mihkstiis saites. Glorija peezeWs. „Kur tu eesi? Kur tu tagad eest?^ . „Ne pee zita! Es nemeenu netureju reserme, ?ad atsaziju jums." Miņsch pajmehj^s Meeglaki. „Tu esi masa meitene, pilnīgi. Ta-- gad es gribu eemehrot Falka padomu un saprast temi. Paleez te, un mums buhs atkal deemischkigi labi. Tik labi, mehl nebij bijis." ..Ne. Pehz nupatejd — fTurpmāk mehl.)
^I«nļ«7o SZņuņ pe^lrkņms Nr. 237.
Ģestdeen, 19. oktobri 1929. g.
Rigas kino jauna proarama. Akaņu silma „Spleudid Palace": ^
£i(4ofefttte Dumt rat AhlSJolsoņs skaņu filma „Dseedatajs ners" (no 21. okt.).
Lia Eweņschitzs filmS „Ka«tr^ koķete" («» rihtd.).
Dr„ Ģchiemans par minoritatu jautaiumu
Otto Ģprņhde atstatas schodeeņ «s 2S darba ga- deem grahmatrshpneeziķS. Tpruhde labi Pasth- ari lit sporta fotogrāfs, schai «osars darbo jas 1ļ> g. m» „Jaunakas Siņas" kopsch ta laika, kad «uhs« laikraksts fahka eespeest ilustrazijaS. Rigas radiofona Programa (Der isgreest «ņ nsglabat.) Ģwehtdeeņ (20. oktobri): 10.00. Peefleh- gumtS Doma draudses deewkalpojnm<rm Mahras basnizS (wahzu tvalodS). 11.15. Peeflehgums Meera drarckses deetokalpojumam Mahras basni-- za. Mahz. Edg. Bergs; (dseedaS I. LindbergS). 12LS. Gaidamaiz lonks. 14.00. Behrņu rihts. Peedalas: I. ĢimsonS (pasakas), K. Kruhmiņsch (dseefmas) un K. Munters (tschello solo). 15.30. M. Ģtveiļa: .Elektrība ki palihgS mahjturiba". 16.00. N. Mihkfniņa: .Mahzijaz mehģinajumu flolaS un wiņu galtven^z problēmas." 16.30. Sa runa par fchis tvafaraS peedsthmojumeem la-uk- jaimneeziba. 17.00. Gramofona u»Ģa. 18.00. Angļu valodas stunda. 18.30. vr. Pampes: «Profesionālās flimibas". 19.00. Lauksaimnee- zibas pusstunda. 19.28. GaidamaiS laiks. 13.30. Pecflehgums Nazion. operai .Lohengrins". R. ZSagnera opera S zehl. Wllojust P. Lihzite. (Diriģ. T. Reiters. Kormeistars prof. P. Josu- Ģ) Starpbrihdi pehz 1. zehl. pehdejas fiņas. 22.30. Gaidamais laiks. Lihds p. A.00 peefleh- gumS dejas vmsikai. Pirmdeen: 12.00. Jaunaķks siņas. 12.35. Sķaidamais laiks. Pehz jaunaļam siņam gramo- foņa musika lihds. p. 13.10. 17.00. Pehzpusdee- ņas konzerts. Diriģ. A. Pahrups. (Dseedas K. Lļmeņļalns un spehles orķestris.) 18.00. Sozia- lciz apgahdibas departam. dir. O. Ģihļa: .Leela stantropa vr. Hacrs«s dsihtves gahjums". 18.30.
wakar usstahjas ar preekschnesumu Wahzu tea- tra sahlS. Lektors wispirms tvehsturiski apska- tija tautas intereschu kopibu. Bij laiki, kad walsts kapiba sakrita ar tautas kopibu, tapat bij laiki, kad tvaldija tizibas kopiba, kamehr tagad ari tiziba nostahdita ahrpus walsts un peem. Eiropa nekahdi tizibas kari tvairs naw domajami. Ar leelo frantschu remoluziju l walsts wara no karaļa pahrgahja us tautu, radas nazionalas walsts ideja. Lihds ar Her- dera i