ņi to ari mahzas ar leelu mih- lestibu. Es Maru peemest Mairakus, kas pahr- gahjufchi us latmeeschu malodu. Peemeh- ram Mipers jun. nesen pahrqahia us lat- meeschu Malodu, profesors Lnzs, prof. Neireilers. Ari daudsi no teem. kas ne misai fen pahrnahkufchi us muhsu augft- skolu, jau lasa latmeeschu Maloda. Wiņi pat issaka mehleschanos, ka grib lasit latmi- ski nu preezajas par to, ka studenti miņus tagad^ labak usklaufot. Un tas ir fapro- tams, jo profesori negrib lasit pee tukscham seenam, lasit apstahkļos, kur studenti lvi- ņus nesaprastu. Ta tad muhsu augstsko- la taisni pahreet un pee tam ļoti ahtra tempa pahreet no zitam Malodam us lat- meeschu malodu. Ja es prasiju no saei- mas tribines runāt latmeeschu maloda, tad es gribu Mehl reis ussmehrt, ka to dari- ju ne ais neeezeetibas ne pret wahzu, ne pret kreemu kulturu. Es ļoti augsti zee- nu mahzu kulturu, es^ tavat zeenu ķreemu kulturu, lai gan ne tik augsti, bet latmee- schu Maloda ir man mihļa un dahrga un es Mehletos, lai ta atskanētu ari muhsu smehtnizS, Latwijas Augstaja likumdoscha- nas Nama. Preekschsehdetaja beedrs K. Pauļuks: Prefidijs leek preekfcha fcho likumprojektu nodot organisazijas komisijai. Es leeku us balfofchanu scho preekschlikumu un luh- dfu pazeltees tos, kas ir pret presidija preekfchlikumu. Tagad es luhdsu pazel- tees tos, kas ir par presidija preekfchliķM mu. Beigas luhdsu pazeltees tos, kas at-- turas no balfofchanas. Tahdu nain. Par presidija preekschlikumu nodotas 26 bal-- sis, pret 38. Tas ir noraidits. Pret preekschlikumu runāt no faci-- mas tribines latmeeschu maloda, deemfchehl, balsoja femneeku faMeenibas ^ pahrstahM^ji, ifņemot tik dimus Maj trihs, to stcirpa bija ģenerālis Balodis. Nobāl- soja, deemfchehl, ari Mairaki lativccschu mahzitaji. Un tas ir: Kauns.
Seemassmehtku eepirkumeem l-ela isweilS labakee ^ nnglii m SĢļlzu orarnoFoni - Mtoloni Ar dabisku ftaņu atdarinājumu, sahkot ar Ls 45,--- PllltķS ioti plaschS ismehls no wado- schSm markam, sahkot no Ls 1,50 gab. Daschadi stjhgll v!l VUhslhllNll inftcārneati augstakz labums NgtķS orķestrim un mahjai WisaS zeuaS pasemiuataS; Lllhdsu vahrlreziņatee» k
W!!iruNg!
Ņ. Ludsin Msļvma!
Rigd. Elis-bet-s ķelS 77. tahļķ. SS3»4 tiervaja. Roschu lauk. 12. tahļr 499
I
Us Seemasslvehtkeem! jkeelS ifwehlķ gatawi damu un kungu apgehrbi» kungu usmalki, puskaschoziņi Uķ t t^. isgatamoti pehz wiķj«unak«em ahrsemju mod «ļe«m un no labakam drahnam. Iģmll m ļum apsehkbll veilsls
H Marijas eela &
Di Zitnassiin
tikai:
Di. Aogasli Mlnū
tBžCTMaEa
M 8ackin", „Vanilim" želeja, žostu pulvers, pudiņu pulvers un daž. saldie ēdieni.
& Dab. visos kolonial- on dro^u veikalos.
I ķ»
Uz Ziemassvētkiem! Briljanti t
%
Pulksteņi no labi paZiitamSn Šveice! firmām Zelts: paoirosu etvijai, modernas kaula ķēdei, gredzeni, lokasspridzet, lan- libas grediani no dakfllu lelta Sudrabs: papirosu, etvija* iekš- an irzemjn izstrSdijumo*, galda piederumi Alpaka: galda piederumi . LielS Izvēlē kristalls Paia darbnīcai smalkiem invelier- darbiem an pulksteņa izlabošanai O.VIDZERS i Kalķfl ielā Nr. 9 L&dza apikatit >katn logos.
Ziemas Mm! Slēpošanas uzvalki. JakaS (imprign.) Sviteri. Cepures nn zeķes. Sporta apģērbu nams 1. Glasmans s SRa OT„ ,eIii s.
Tvaika ceptuve un konditoreja Ikdienas divas reizes, pīkst 12 prie'išp. nn pīkst 4 p. p. svaigi garfiigļi
L. Zirga ie.a Ne 4 Talr 29i59
iasnni (fiiivai-piiiigi pagatavoti no speciālistiem, ar daž. pild^umo par 15 sarit. Svaigs, ga o» buijcns 20 snt par tasi.
I
32
LaņvakSs SrņaS" Nr. 286.
Ģķeen, 79. ^ezembr? ^9S1. U.
PALLAPIUM I. rein Riga
Diwu mihloschu sirschu aiskustinoschs, maigs romāns. Mihlas, skaistuma un kaislibu poēma. 2go Ģims -- Ksenija ®efnī. 2. Nesalihdsmami slawena artiste, wisspilgtaka ekrana sļvaignic Marlēna DUrich ..tteveete bes mMf Attehloti aisraujoschu isjuhtu, sirdi un asinis ustrauzoscha ro- mana wisasakee momenti. Marlēna* Dltrīch partnera — kreelvu tvirsneeka loma usstahjas talanta bagatais artists Mak-ieglens
©cfibeett, 19. dezcmbri, plkst. 4 d., un stvehtdcen, 20. dezembri, plkst. 11 «n 12% d.
Pirmo reisi Latmija.
kī Q 9 PallafliBii
Skaista Seemasswehtku programa: 1. Populārā brahļu Grunmu pasaka 1 Brahlifs un mcihHnci
s
Ļauna burwe pahrwehrsch brahliti par stirnu. Ķaraļdehls apprez mahsiņu. Beigas burwe saņem saivu sodu un wiss labi beidsas. 2. Interesants skaņu grotesks > • ^ ■ ■*•
I
Wislabaka jaunatnes skaņu filma
Galtvenas lomas: Kloklo. Dschims un beedrt. Sehns Kloklo ar suni Dschimu dodas okeana Zeļojuma un nokļuhst us weentuļas salas, at- rod neģerenu Sestdeenu, sekmigi zihnas ar lautvam, leopardeem, lahtscheem, marabu un ziltvekehdejeem. Filma dauds komisma un as- prahtibu. Ta patiks ka jauneem, ta ari pee- auguscheem, jo kas gan neatzeras Robinsonu? Ecēja 40 sant. Israhdes behrneem atļautas. Eeeja no 30 sant. Eeeja tikai pa seanseem. kalttdehļ luhds laikus eerastees. Kases ativehrtas 1 st. pirms sahk.
„Seemeļu paradise"
Norvēģija. Wiki«g« seme. poesijas un ķpchka apstarota. Sķaistaka kulturfilma tagadnS.
II.
Muhscha meschu milseņi Ģk-ņu sum-. PirmS lsrahde 11, otra — V2 1. Eeejas maļia studenteem un jkoleneem 4» sant.. peeauguscheem no 70 !«ut.
Baldone Pansija ,.BALTA PILS Pansionāri nn pašauti tiek laipni ni'emti pie pirmkl. virtuves un lētām cenām. Uz priekšā Stāvošiem svētkiem lūdz pieteikties iepriekš M. Apiņ tāļr. Baldone 48.
Sestdien, 19. dec., p. 8 vak. grandioza sfarptaut. gr.-rom. cīņu [■V
ju, tu paleez... Gaismas skaņu operete 10 d. ar apburofcho un pikanto Kamillu Horn un Han su Brausewl!ttcru. Zciutrct^ Wines fkciiffules Slifgr. gaifm. skaņu oper. ,0 d. Galw. lom. PMY. MM FM. MvlS NkVigek. Jsrahschu sahkums darbdeenas plkst. 0.
neprat. eemahza daschas stund. paraitas nn mod. dejas. Stund. pasn. at- sew. un gruoas, katra laika, ari fweļitdeenSs. Sveziiilas deju grngas par pa- feminatu mafiju notiks slvehtķn neveļas (no 20. dez. — 18. janiro.) Deju pupās OKtf&jtbaš eest. audseķ- ņeem fpez. noteikumi. (Sifdtcuija Veetneek. Maldemara eeto 16, ds.3 (pshd. fkr&toa, pretī rmif.) Tahļr. 33639
Zauno dejy jaunumus un eesahzeji tvar mahzitees katra laiko par paseminatu maksu Olgas eela 2, Agensk.M. Kolbergs.
Sejas itmiim pafn. fis. isgliht. inflitu ta absolmenbe, Bruņ'nee- ļu eela 27, ds. 43.
Sestdeen. 19. dez.. pl. 12.30.
Nakts seanss! Kungeem un damam. Misinteresantakd sinatnes filma ii
rr
tzeelileetez laime un zeeWlm
(Dsimuum kopdsihtoe, dsemdeschaua, aborts uņ wiņa sekas.) Filma attehlotas satvstarpejas atteezibas starp tvihreeti un sec- weeti, ka rodas zilweki. seeweetes mahtes stahwokli, wiņas mokas un preeki. — Mihreeschi, — nahkat un mahzatecs zeenit seeweeti. Seetvee- tes, — redseet sawas zeeschanas un preekusl Nerwosus luhds nenahkt. Eewehrojot krises laikus, lehta eeeja Ls —.50, —.80 un 1.—.
Prakt, ka un tapehz pttmehrota
zimdi
ikaistS dah». eesaiņoj. no Meikals' Waļņu teli 14. Tahļr 205*3
H. Knigge.
Majoros dipl. kosmete no Rigas, pamatigi, ahtri eemahza pehz Parisēs metodes dā mu friseschanuķtu gree- schanu, manik. un t. t. par 70 ls. Peeņem ari besmaksas mahzekli. Mah- zekles war dabūt gultas weetas. Damas par brih- wu frise, manik. Jomas eelS 26. ds. 2. pl. 12—S.
DEJAS - KURSI - Ģkoln. kursi par pasemi- natu maksu sahks. 20. dez. pl. 3. Atsew. stund. ikd. katra laika. Brihmi- bas eela 24. Gerke.
Frisefchana 60 fant, manikīrs 80 sant., darb- deenas un fwehtd. lihds pl. 6 wak, Marijas eela 21-a, ds. 5.
Frise, manikire par 50 fant., Kr. Barona eela 60. ds. 13
Damas frist. maņikirķ, kraļjso u-sazis «ņ flropst. Krahsotaju eel6 Nr. 13. dnhw. 12.
Samu ulmanU ai! Frisefchana . 70 fant, Matu greefchan. 70 fant. Manikirs . . 60 fant. Aukst. ondul. 1.20—50 f. Ģpez. usatfchu kr. 1.50— 70 f. Mod. un isturiga kee twaika - eļļas ilg- ļviļņi no 8—12 ls. At- bildigs darbs, Terbatas eela 21, M-me Wera.
Manikire L. Kalēju eela 57. ds. 6, 2 tr.
Ed. Šlosa kga vadībā nz 5 sjodalgām: zelta un sudraba žetoniem I. godalga: Ls 1.000.— Cīkstoņi piedalās no 15 Eiropas valstīm Bez tam: Jauna artista programa Kane atvērta ik dienas no p 11 —2 un no 5 vak.
Kontramarkas nederīgas.
Mahzu teātris
2eeld Ķehniņu eela Nr. 1, Tahļr. 27337. Stvehtdeen, 20. dezembri, plkst. 8 tonī.: „Nol. . . nauda", Pirmdeen, 21. dezembri, plkst. 8.30 wak.: ņPasuduschais dehls". Rūdolfa Blaumaņa. Zenas no 30 sant. — 2,50. Biļeschu eepreekschpahrdoschana Mahzu teatra dee- «as kase, ikdeenas no plkst. 10—1 un no 5—7. Tablr 27337.
■■■■■■■■■■■«■■• M. Grebsdes
L. Grehzineeku eela 24. Tahļr. 21286. Meenigee fpez. kursi par puSzenam notiks fmeht- ku nedeļas (no 20 dez. lihds 5. janw.) ķpez. fkolneek» kursS (wifas dejas) fahkfees fwehtd., 20. dez., pl. 3 p. p. Tango, angļu wal- scha nn Rumbas kurfs fahkfees fwehtd.,20. dez., p. 5 p. p. Meenigais pa- pildinaschanas kurfs — (Tango, angļu walsis un Rumba), eeteizams mifeem teem, kuri jau min. dejSs ir mahziju fchees un sin, bet kļuh- das. Kurfs fahkf. fweht- dcen, 20. dez., y 2 7 wak.
Prakt. frisi un manik. par 30 fant.. tveido on- dul. 50 sant., Matisa eela 64-ļ>, ds. 14, sehta.
Interesentus, kuri ļvehletos peedalitees lativ. operetes israhschu sisteniatiska sarihkoschanS (aktimi waj' pasiwi) ar neleelu kapitālu, us lab. noteikumeem, luhds ee^ sneegt ofert. sch. a!v. k. sem Ķ Q 3SSS.
LeeloplMgosMvru Ģllte: lauwas, lahtfchi, kamee- ļi, leopardi, krokodiļi, pehrtiķi, siloņi un ziti dsihmneeki. Esplanāde, Seemasfweht- ku tirdsiņS un Gaisina eela Nr. 2, pee Zentral- tirgus, publikas apskatei katru deenu. Peefihme: Uspehrk sirgus swehru baroscha- nai.
P. B. U. B. K. DANCING-BAR TROKADERO Brīvības ielā Nr. 9 K.ABAISET. Tālr. 2-6-5-7-5.
Kreewu dramas teātris. Merķeļa eela 13. T a h ļ r u ņ i: kasei 21450, dir. 28194. Ģchodeen, plkst. > 7,30 w. teatra 19-gadu jubileja Talanti un zeenitaji, A. N. Ostromska. Pehz israhdes fminigs akts un bankets. Ģwehtd., 20. dez., 1 d. Jubilejas deenas israhde Eewada usruna — jub. kom. preekfchfehd. L. Ģ< Ostrouchowa. Behdas no prahta (Balle pee Famusowa), A. Ģ. Gribojedotva Rewidents (1. zehl., N. W. Gogoļa Brokastis pee barmescha, kom. 1 zehl., I. Ģ. Tur- geņewa. Ģirfchu dahrss (1. z.) A. P. Tschechowa. Plkst. 8 wak. operete Monmartra «ijolite. Pirmd., 21. dez., 3 wak, pehdejo reisi Eela. Weetu zenas no 30 s. lihds 2 ls 50 sant. No 20. dez. fahkfees bi ļeschu pahrdofchana See- masfmehtku repertuāram
Ģestd., 19. deģ.. p. 8 w. grandiosa starptautisko greeķn - r»- meefchu zihņu tschempionata atklahschana Ed. Ģchlofs kga wadibļi Peedalas zihļstoņi no 15 Eiropas walstim. Jauna artistu programa Kafe atwehrta ikdeenas. no pl. 11 —2 d. un no 5 pehz pusd.
Nazionalms teattis. Ģestd., 19. dez., 7.30 w. tautas israhde 14. reisi Peeklihduschais kaķēns. Ģwehtd., 20. dez., pl. 2 pirmo reisi Sarkangalvīte. R. Birknera pasaka 3 z. Resch.: A. Amtmanis - Bre§bitls. Eeezas maksa no Ls 0.20 lihds 2,—. Katrs apmekletajs tvar ņemt lihdsi 1 behrnu par brihwu; 2 behrni war nahkt ar 1 biļeti. . Plkst. 7.30 w.: 5. reisi Trihs blehschi. Stud., skoln. un karatvih- reem puszenas.
Dailes teātris. Ģkvlas eela Nr. 6. Tahļr. 23641. Ģestd., 19. dez., 4.30p.p. tautas israhde P i k w i k k l u b s. Ģwehtd., 20. dez., l.d. tautas israhde Studentes wafara. Plkst. 4.30 p. p. L. Ģchtengeles meefisr. par paseminatam zēnam Mana mahfa un es. Stud., fkoln. un kara- nnhreem puszenas. Seemassm. repertuārs Lahtfchplehfcha eela 25: 1. fw., 25. dez., 7.30 ro. pirmo reisi H. Klumberga drama Merdenas brihnums. 2. fw., 26. dez., 11 rihta pirmo reisi I. Raiņa Selta sirgs. Plkst. 2 deena Studentes wafara. Plkst. 7.30 wak. L. Ģchtengeles weefisr. Malfcha sapnis. 3. fw., 27. dez., 11 rihta Selta sirgs. Plkst. 2 deena PikwiMubs. Plkst. 7.30 wak. prof. P. Sakfa mecfisr. Trejmeitiņas.
MioM Mtķt. Kafes tahļr. 22261. Sestd., 19. dez., 7.30 w. Kipra Petraufkas weef- israhdķ TanheiķerS. Biļetes no Ls 0,40—4.—, Puszenas. Ģtvehtd., 20. dez.,^ 2 d. tautas israhde Gulbju esers. Biļetes no Ls 0.25—1,50 Katrs peeaudsis war ņemt 1 behrnu lihds uu 2 behrni us 1 biļeti. Plkst. 7.30 wak. Don-Zesars Biļetes no Ls 0,30—3,— Puszenas. Otrd., 22. dez.. 7.30'1 d . Kipra Petraufla Uieesifr. T r a w i a t a. Biļet. no Ls 0,40 —4,—. Puszenas. Treschd., 2-3. dez. 7.30 w. Marijas Tschebotari- Wirwbowns meesisr. M -me Butterflv. Biļ. no Ls 0,40—4,—. PuszenaS. Seemasfm. repertuārs: Pirmos swehtkos, 25. dez., plkst. 2 deenS Don-Kichots. Biļetes no Ls0.30—3.— Plkst. 7.30 wak. K a r m e n. Biļetes no Ls 0,40—3.50 Otros smehtkos 26. dez., plkst. 2 deenZ Prinzis Neekstukodis» Pehz karnemaķa. Biļetes no Ls 0,30—3.— Plkst. 7.80 wak. Sikfpahrnis. Trefchos fmehtkos, 27. dez., plkst. 2 deenS Burwju sirdsiņsch. Biļetes no Ls 0.30—3.— Plkst. 7.30 wak. Sikfpahrnis. Biļetes no Ls 0.40—3.50 Wis. deen. israhdes katrs peeaudsis war ņemt 1 behrnu lihdsi un 2 behr« n! us 1 biļeti. Misas israhdes pusģen.
brutāls .Jaunāko S:ņu" drukataņS, RlgS, LeelS Kalēju eelS Nr. LS.
Par fludinajumeem atbild: Hermanis TonniS.
J
Oli *.*1
