wesna dehļa, wiņsch kļuwa BSlģījas troņ- mantīneeks. Kad toiņsch sahka maldit, wiņam bija tikai 34 gadi, un wiņsch bija ivehl kcmtrigs zīlmeks, kursch ļīhds tam ne ar ko ssmischķu nebija pasihstams. Pre- teji samam >dsihwes preezigam tehmozīm, miņsch bija noteikts ģimenes dsihmes zee- nitajs. Miņsch bija apprezejis bawaree- schu prinzesi Elīsabeti, kuras tehļvs bija tveens no miszildenakeem Wahzijas fir- steom. Tas bija herzogs Kārlis, sļawe- nais azu ahrsts, nabagu un zeeteju atbal- stitajs. Trom nosehschotees jaunajam ka» ralim nebija ne jausmas par to, 'kahdu Iee- lu lomu Miņsch reis spehles wehstūre un kahdus pahrbaiudijumus liktenis wiņam usliks. Bija pat jautājums, waj schīs klu- sais zīlmeks istures Misus karaķdsihtves pahrbcrudījumus. Tomehr. jafaka, ka lviņsch schos pahrbaudijumus i stūrēja spih- doschi un Kuwa pat par karali — varoni. 1914. g., 2. augustS Mahzijas suht- nis eosneedsa Beļģijas waļdibai pļaschi Pa- sihstamo ultimātu, kas prasija dot tvahzu raraspehkam brihtvu zeļu zaur Beļģiju. Lai pa tuwako zeļu sasneegtu Parisi, wah- zeem bija nspeezeeschams eet zauri Beļģi- jai, un saMa spehka apsiņa wiņi ari zereja, ka scho atļauju saņems. Bet wiņi bija maldijuschees. Ņaļsts, kas bija paraksti- jusi dokumentu par muhschigas neitralita- tes garantiju, draudēja, ja miņas prasibu
tlazlonnl&s operas Rulturfllma. Otrdeen, 20. febr., plkst. 5.30 pehz pusd, ļveschd., 21. febr., plkst. 11 pr. p. un 6.30 p. p. Eeejas maksa 20, 30, 50 sant. un 1 lats. Starts israhschu Mkuma.
.Jriftus, mina tinie un zM»m. 2) Jaunaka Latwijas kronika (L. Kalniņas-Osoli- liņas behres). Behmeem eeeja atļauta. Kases attvehrtas stundu
noraīditu, eet zauri Beļģijai ar tvaru. Karaļa Alberta morāle neatļahma neitra- litates ļauschanu. Pīļniga weenprahti- ba ar tviseem sameem paMalstneekeom, wiņsch noraidija Wahzījas praftbu. Miņsch aizinaja wisu tautu aisstahmet lihds pehde- jam asins Piļeenaim tehwussmes godu. Un te atskanēja karaļa slamenee wahrdi:„Ta>u- ta, kas sewi aissarga, newar eet boja." Miņsch pats stahjas saivas apbruņotas tautas preekschgaila, u-n Beļģijas karaļa gresna pils pahņvehrtas galtvena schtaba. Alberts 1. bija fronte no pivmas kara deenas lihds pehdejai. Miņa attehļs — ar eerozi rokas, ka Miņsch eerakumos pa- wada laiku kopa ar sa-mesm karamihreem, kļuwa neaismirstams Misai pasaulei. Mis- pahr, jaska, ka Beļģija saschutums par neitralitātes lauschanu no Mahzījas pu- ses, bija ahrkahrtīģi leels. Katrs, kas bija spehjigs rihkotees ar eenotscheem, ķeh- ras pee teom. Nekad wehl naw bijusi walsts, kur sapraschanas starp, karali un tautu buhtu bijusi tik zeescha, ka scheit. Karaļa wadība sazehlas ari wisi sozialde- mokratiskee strahdneeki, kuvu eewehroja- mais tvadonis Emils ManderMSlde bija karaļa ministris toisa kara laika. Taja laika radas ari isteizeens: „Ja Beļģija reis kļuhs par republiku, tad pirmais pre- sidents buhs ADevts fon Koburgs". Pats karalis personigī smagi zeeta no usstahschanas pret Mahziju; wiņa dsih- Ģs tatschu tezeja Mahzu Kokurgu asinis. Bes tam Miņu smagi nomahza ari laula- tas drauļdsenes Mahzeetes dMeļMes z«se- schanas. Meens no wiņa tuwa'keem radi- ideekeem, Bawarijas kroņprinzis Rupvechts, komandēja armiju, kas zihnijas pret beļ- ģeem. Tomehr jasaķa, ka karaleene Elisa- bete bija sawa zehla tvihra zeeniga laulata draudsene. „Sta«p mani un Mahziju m- gad ir nolaists smags preekschkars", pateiza miņa, kad eesah'kas pasaules karsch. Japee- sihme ari, ka wehll tikko pirms pahris meh- nsschsem ķeisars Milhelms bija iveesojees Briselģ pee Beļģijas karaļa.. Un toreis Meens no wiņa pamadoņeem bija ģenerālis Emmichs, kas jau pastas pirmās kara deenas eesturmeja Ljeschas un Namiras zeei'okschņus. Jau pchz dascham nedeļam wisa Beļ- 'ii
nim Palika wairs tikai nelesls semes gaba- liņsch Seemeļjuhras peekraste. Miņsch bija kļmvis karalis bes Malsts. Lihds ar to Miņsch bija gadeem ilgi schķirts no saws?m behrneem, kurus miņsch kara sahkuma no- suhtīja us Londonu. Karaleene, turpre- tim, palika ustizigi pee wiņa sahneem un zentas masinat to postu un zeeschanas, kah- das lvaldija Mīsapkahrt. Bes ^pahrspih'le- junm ļvaram teikt, ka beļģu tauta kara laika deewinaja samu karaļi ka kahdu aug- staķu buhtni. Peemehram, kad Mahzeeschi uoschahma kahdu us nahmi noteesatu beļģu seeMeeti, tad wiņa, stahmot schauteņu sto- bru pveekscha, issauzas: „Lai dsihwo mans karalis! Lai dsihmo Beļģija!" (Ģchai see-> Meetei tagad uszelts Brisele peemineļlis.)' Un pateesiba tahds sauzeens toreis ska- neja no Misas beļģu lautas kruhtīm. Ka-- ralis Alberts kļuwa wiņas azis par karali waroni. Neapmkstamas bija tautas gamiles, kad karalis 1918. g. 13. nomembri segahja atbrihmota Brisele. Miņa ivahrdi, ka tau-- ta, kas^ aisstahmas, netvar aiseet boja, bija israDdijuschees pateesi. Tagad wiņsch wi- seem spehkeem ķehras pee ispostītas tvalsts jaunusbuhmes darba. Lihds ar to tomehr ufieesmoja no jauna eekschpolitifkas zih- ņas, kas pa'saules karalaika bija norimu- schas. Albertam tomehr isdew^s ar sawu meerigo starpneezibu weenmehr Ģs Prete- schķibas nolihdsinat. Gawu leeilo popula- rirati wiņsch usgļabaja ļihd-s pai' nahwei. Ar to ari isskaidrojams, ka beļģu sozialde- mo?ratija nostahjas uls monarķistiffas Plahksnes. Karalis Alberts bija dsiļi pahrleezinats demokrāts. Misas wiņa po- litifkas runas — miņsch runaja franzisķl (Beigas fkat. 12. lapp.) • t» «r ^ • •
Pahrpmtumu nomehrfchanas dehļ esam spee-- sti aisrahdit, ka lattveeschu stvehrahdu firmai Petens Jakowitschs, Kr. Barona eela 26, naw neka kopēja ar lihdsiga nosaukuma ebrejit swehrahdu firmu Jsaks Jankotmtschs, Kr. Ba» rona eelS 1S-1S.
«3S3T
Angļu schurnalMs eeZpaidi -ittt wehV0Mmi MģhZiM
x II. nodaļ a. „Motors toaschas." Franzijai ir lidmaschinaS ' ar ahtr- schaujameem leelgabaleem. Franzijai kau jas lidmaschinu ir tuhkstoscheem. Franzi- jai ir bumbmeteji, isnihzinataji, notvehro- schanas lidmafchinasl > Mahzijai ir tikai satiksmes lidmafchi- nas, sporta un polizijas liomaschinasl Ka tad te war runa-t Par kahdu speh- ku samehru? — Nesen kahda aerodroma Ham- burgas apkahrtnķ atklahja peeminekli, kura fo- tografija apstaigaja ļvisu pasauli: tur veidots waschas eekalts motors — saschutums Par Mersaļas. meera lihgumu un tai pascha laika ari drauds. Ja Mahzijas un Fran- zijas gaisafpehkus salihdsina pchz ta, kas atrodams ofizialajas rokasgrahmatas, tad dabigi rodas lihdsjuhtiba pr-ei' lvahzu tau» tu, kurai tveenigai tvifa pasauls ņemta ee» spehja brihtvi attihstit satvus gaisaspehkus. Bet man fchķeet, ka tagad jau sen pa- gahjuschi tee laiki, kad schahdai lihvsjuhil- bai bija faws pamats, — kaut gan wah° zeeschu suhdsibas joprojām skan skaļi un usbahsigi, tomehr tizibu tam lveltit buhtu masakais pahrstei-osigi. Demokrātiski Mahzija, kura nekad newaveja kļĢ drauds Eiropas meeram, wareja Prafit no pafau- les lihdsjuhtibu, bet „trescha walsts" ween- kahrschi spekulē us zitu weeuteesibu, kad atkal un atkal usnver sawu nespehku. Mahzija tagad buhs gruhti atrast zil- weku, kas tizetu, ka Mahzija pabeesr tik lvahja un neapbruņota, ka tas lasams ofi- zialajos dokumentos. Mispahrejais ee- skats ir tas, ka „dauds kas jau darits ne- zeeniga stahwokļa nowehrschanai, bet wehl pahrak mas, — salihdsinajuma ar to, kas wehl barams". Un tas laikam gan buhs Mispareisakais Mahzijas tagadēja stah- wokļa nowehrtejums. „Dauds kas" jau ir darits un dauds ko turpina darit. War jau buht, ka no Wab-iias iveedokļa . raugotees, „weikts weh 'l pahrak mas", bet..ķn. ..--.iahr- semneskam — jaaplee-ina, ka meikts ir breesmigi dauds. Eebrauzejam it _ ihpaschi uskriht tas, kas Mahzija Peh- foejS laika sasneegts lidmaschinu attihstibS. Kad apsmevu misu, ko schai sautasuma es- anu redsejis Mahzija, tad par raksta sah- kuma minēto un no mahzeescheem beeschi dsirdamo s^ranzijas un Mahzijas gaisa- sp-ehbu falihdsinaju'mu, meenkahrschi ja- smejas. ■fr Leetas kodols ir tahds: kas sranzuscheem jau ir, to Mahzeeschi grib eeguht Franzusis ir lepns un apmeerinats ih- paschneeks. mahzeetis sihksti un ar netiza- mu enerģiju zihnas par eeguhschanu ih- paschuma. Mahzeetis konstruē, buhwe, doma, rehķina — ja netoar darbos, tad simtkahrt Mairak domāsi Es pilnigi tizu tam, ko man teiza kahds mahzeetis, kursch pehz sa-
(Ģpezialrakstu ferija ..JaunakSm Siņam".)
wa stahwokļa ļoti labi pahrsin lidmaschinu technikas attihstibu sawa semķ: „TechnifkS siņļt tad, sihmejotees us planeem un projekteem, — mehs jau tagad esam pahr- fpehjuschi Franzijas fasneegnmus" (M redsat^ schis apgalwoj>u>ms sakriht ar to, ko. — ka jau peemineju Pirmā raksta — wispahrejaka un wulgaraka forma patei- za .Hanķeras treezeenneeks-lidotajs.). Man pascham ir bi- jusi isdetviba pahrlee- zinatees, ka Mahzijas jaunatne strahda bes mitas, lai peedsihwo- juschu leetprateju wa- dibS lveidotu attveen pilnigakus lidmafchiml tipus, — tipus, kas kahdreis, warbuht, ^ pahrsteigs pasauli. Ta Meimaras inscheneeru ^ skolas lidmaschinu buh- wetawSs, kuras kļu- muschas slamenas ar staka mehrS interesantu maschinu ti pu buhwi (te, starp zitu, buhmetas Au- strijas burlidotaja Kronfelda pasaules re- korda maschinas «Austrija" 1., 2. un 3.), es redseju darba jaunas konstrukcijas lid maschinu, par kahdu pasaulei wehl naw ne jausmas (maschinu pirmo reisi ismehģina- schot schi mehnescha beigas). Pasihstamais okeana pahrlidotajs un bij.^ kara lidonis — pulkmedis Kehls (Kohl) ir ļoti pamatīgi nodarbojees ar problēmu, kas no mahzu tveedokļa usskata- ma par lidmaschinu buhiveschanas kodolu
Wahzijai atļauteem masas jaudas moto- rcent usbuhwet leela ahtruma lidaparātus? Un tas ir pqreisi. jo galmena prasiba, ko muhfdeeuSs usstahda kara lidmaschinam, ir — ahtrums. • >-■. Pulkmedis Kehls jautajuma atrisi- najumu ir meklejis — oesastes. lidmaschina Ar Ziteem wahrdeem: wiņsch^ir mehģinajiS konstruēt lidmaschinu ar neleelu „ru.mpi", ku-
Puļkwescha Kehln jaunS tipa lidmafchina, kuri» buhwi Meimaras inscheeru fkolS.
wairaku
nahkotnZ; ki ar Mcrsaļas mecra lihgumS
aug- ra pateesiba pastahw tikai no gaisa speedee- neem ruhpigi peeskaņoteem spahrneem, lai ar Mahzijai atļauteem wahjas jaudas motoreem lidojmnZ attihstibu eespehjami leelako ah- trumu. Ģmalkais domu gahjeens weegli sapro- tams. Man naw teesiba schai weeta apgalmot, ka pulkwescha Kehla konstrukzija buhtu do- mata kara wajadsibam.^ Bet buhtu behrpischķi- gi, ja schai sawdabigL konstrukzijS nesaskati- tum mehģittajumu meklet zeļuS, ka atbrihwot ^Hamburgas aerodroma simboliski traschas sa kalto' wahzu motoru. Naw tatschu japeemirst, ka pirms okeana" pahrlidoschanas pulkmedis Kehls ir bijis kara lidonis, kas ņehmis da-
Pasta
Dibinos amiazijas ffolu n.oluhkam 29.864 ls. •
telegrāfā, budschetam peelikti 475.000 ls. Ģestdeen saemnas ^ budscheta komiji* jas sehde pehz „6 minuschu. .streika". wehl- bija,'pahrrunas par to, waj^ pahrtrau- kūms. mas bijis zik ilgi tas "-turpina- jees. Ref. soz.°d. R. Dukurs nolasija eesneegumus. Aijrahdija, . ka pasta-tele- grafa departaments no 4 autobusu lini- jam meenu scmdejis —. Ģķaistkalnes lini- ju. Dep. L. Osoliņsch ar satiksmes mini- stra palihdstbu esot panahzis, ka Ģkaistkal- nes linija, neatkarīgi no departamenta gribas, isdota Leepkalnam, kaut gan ziii soliju-chi tvairak. ' ^ Demokrātiskā zentra dep. B. P iH- p i ņ a (pagaidam dep. I. Breikscha wee- ta) lika preekscha eeskaitit schtata ilggadi- gos amatneekus, skaita ap 80, bet teleso- nistes, kabeļu imonteerus «un wiņu pallih- gus, ka ari schoferus eeskaitit meselibai kai- tigu arodu darbineeku sarakstos, telefona tihklu pilsehtas nomalss paplaschinat par 2000 cubonentesm paredseto 1000 toeetčt.
1000 ..... ...... Aisstahwot awiaz i j a s sekmeschanu, vu- I aprehkineem, departamenta budschetam nataja eesneedsa preekschlikumu dibināt ^ ,peelikti kopsuma ap 475.000 ls. zentralo awiazijas skolu, paredsot schim ^
Stahjotees pee balsoschanas, peeņeh-^ ma preekschlikumiu d rb i n a t z e n t r a- to amra zijas s'kolu. . Peeņehma d?p, «.'PMergy.ĶMkMijI P°st<? krahjkajes .n o.daļu pahrdeh- w e t par p a h r w a l d i, tc^pat preekfĢļumu atwehlet 20.000 ls Pahr- buhwei pasta kantora . sehta. Peeņehma dep. A. .Gailischa. preekschlikumu prowinzes telefona tihklci brihmsarunu rādiusu Pa- plaschinat us 15 kilometreem tagadējo 10 kilometru, «eeta (tas. Prasischot .jaunus .is- demumus ap 40.0.000 ls). Tapat peeņeh- ma. dep. M. Schlakana preekschlikumu pa- 'sta peegahdaschaniu no Rigas us Ģkaistkal- ni nokahrtot -eedsihmotajeem labavehligaka gara. Tagad scho pastu pahrwadajoi ar sirgesm, kas radot- eedsihmotajesm neehr- tibas. Mairakus preekschliku-mus nodewa Maldibas atsMksmei. Departamenta bu- dschetu peeņehma, isņsmot radiofona KS jau'siņots. latwju-leetuwm komandu budfchebu, par kuru tvehl spreedis. Pehz fazihkste sLhacha notiks-KauņS fch. g. 3. un
-libu pasaules kara. Man masakmS natv ne masako schaubu, ka pulkmescha Kehla jaun^ lidmaschina, kad to ismedis deenas gaismA^ radis- wispahreju sensaziju, kas leeku reisi apleeziĢ, kahdus milsu soļus mahzeeschi spehruschi lidmaschinu technika. scho jaaito sasnecgumu raksturo, tas wairS ņekri- tis swara. Nebij weegla leeta -^-.eekļuht Meimaras inscheneeru skolas konstrukziju telpas, - kur bcids buhmct pulkwescha Kehla jauno lidma- schinu. Par scho isdewibu man japateizas kah- dam-Tiringenas schurn.alistam, kursch stipri iflteresejas par lidmaschinam. — Pa kahdu pagraba eju, zauri.motoru pahrbaudes sahlei un zitam skolas^ telpām, sasneedsam telpu, kurS. pusgatams stahw neparastais sudrab- pelēkais Putns. No Pirmčfc skata bija nopro- tams, ka mana preekscha atrodas paivisam jauna tipa konstrukzija. Starp abeem drusku atpakaļ „noglau- steem" spahrneem, kureem peestiprinata stuh- res eerihze, eebuhmeta miļņlirnjaS formas kabine diweem Piloteem, Kabinei ir zaurrc- dsamas seenas, tft ka lidoņeem brihms skaļš us tnifira pusēm — ari us apakschu un aug. schu. Motors atrodas ais kabines. Preekscha atrodas tikai riteņi, kuri lidojuma laika, sa- leezami us eekschu, — ta misos sihkumos ee- turēts pamatprinzips — pretoichanos gaisam samasinat lihds beidsamai eespehjamibai. Ģchi lidmaschina ir apgahdata ar 60 sirgspehkn Hirta motoru, tomehr, pchz konstruktora ap- rehķincem, wiņai tvajagot attihstit eewehroja- mu ahtrumu — 220 kilometrus stunda. No schi wispahreja raksturojuma pat neleetpratejeem saprotams, kahdi mehH wah- zu konstruktoru zenteeneem. M jau teikts pulkvedis Kehls ix-kaisligs sportists un wa- ram peeņemt, ka wiņsch sawu lidmaschinu buhwejot domājis tikai par sportiskeem usde- - wumeem. Bet buhtu naittti, ja schai lidma- schina. nesaskatitum .kahdu ļoti raksturīgu simptomu — tam, ko dara, lai atbrihrvotu ?,-waschllK sakalto! wahM motoru". Man teiza, -ka Mhlsj.^alvaiĶaschinai .dewiķ ļķ^iņsere» .santu ^nssaķmu-^-. „Bremses nķ!"' (NahkamS nodaļa: Gaisa aissardsiba Wahzij5 — pasiwa gatawiba karam.) Schachķ/ Zchodeen nobeidsas leelmeistara Tchpihl- mana . weefofchanas pirnmis posms. Meefis fpehleja trefcho matfcha partiju ar muhfu mei- staru Fr. Apfchei'ieeku, pahrsteidsa to atklahtne un jau pehz apm. diwam stundām isschķihra par- ti^u ar asu usbrukumu few par labu. Ta tad matschs pagaidam atrodas schahda stahwokli: Ģchpihlmans 2 un pus, Apfcheneeks pus punkta. Abus pahrtrauktos matfchus (ar. Apscheneeku un Petrotvu) leelmeistars pabeigs, atgreeschotees RigS no samam fchacha turnejām Igaunija un Leetuwa. Eefpehjams, ka Petroļva. matfchu pa- gariņos lihds 8 partijam.
AlsrIZg Zariņa
— Ir dzīve tukša . . . Ak, eļ' ar darbu to pildi. — Ir dzīve smaga ... Ak, ef ar dziesmu to vieglo. — Ir dzīve salta . . . Ak, ej' ar mīlu to sildi. Zihm «n divas rotaļas. Jahņa Trimdas stahsts. (7. turpinājums.) „Julhs kļmvcit ļauns, mans mihļais... Un ari tagad ju>hs drihkstat ļauns buht, jo man natv nek^ihdu teesibu- sazit: mans mihļais... Bst jums netvajadseja ļaumam tikt. jo man taWu! bija neiPeezeĢami paivilkt strihpu ssm jvifeem tvezeem rehķi- neem, — tahdu strihpu, kas tai pasĢ reise krusto un isdseh'sch barona Hahna tvahrdu mana dmehselķ... Tagzd es šinu, zik Ileels ir wezo rehķinu defizits, man to wa-> zadsvja sin-zt... Un es efmu> skaidribk ar sowi. B-et ju.hs pirmit domājat, h es 