. Of. nod. sch. aw. kantori sem D H 8061.
LM Mm ļriļeelķ. rvehlas patstahm. weetu RigS tvaj Rīgas tuw.; prot nagu kopsch. u. dru- sku damas friset. Peed. nod. sch. aw!s. kant. sem B N 8227. lihds 18. martam.
Mēļas masgataja ivehlas tveetu pee pastah- wiga darba, par sawu darbu atbildiga. Dahrtas eela 81, ds. 5, sehtneezei.
Damu frisecre. praķt. manik. prat., tvehlas tvee- tu. Of. nod. schis aw!ses kantori sem A K 81S0.
Ustiz. jaunkundse tveh- las saimneezibu wad. pee 1 personas. War ari b. pa deenu. Of. lihds 20. martam nod. schis atvis. kantori sem F B 8186.
Godiga atraitne luhds kahdu nodarbosch. War ari pee behrn. Lahtsch- plehscha eela 121, ds. 7.
Jaunkundse. ar skolo- taju instit. isglihtibu, tvehlas audsinatajas tvee- tu. Peepr. Brihmibas ee- la 103, ds. 20 .
SAIMNEEZE, eestr. tvees. sarihk., wehl. nodarbosch., tvaj pa dee- nam strahdat. Krahso- taju eelS 12, ds. 18.
Semrok. fdļiimeja luhds nodarbosch. Laip nus peedahtvajumus luhds nodot schis atvises kantori sem A T 8124.
Atraitne tvehlas dar bu saimneeziba un pe» schuhschanas. Luhds raļst. Gertrud. eela 110, ds. 24
2 kleitu schutvejas mcllž darbu. SBair. ga dus strahd. pr. weikala un sihkumtirgus. Ofertes nodod, schis atvises kant. sem P D 8150.
Metu «IIWl!dĢl»Il!5 kantoris Aeļerenz. L. Kalēju eelļt 19, tahļr. 22213, esteiz audsin»ta- jas, saimneezes, ļehk- schas, kalpones un t. t.
Bikfchņ fchuweja, par fcnvu darbu atbildi- ga, meM darbu, war buht weikala. Ser- muliņa eela 10, ds. 13.
Drchbneeka palihdse wehlas strahdat pee va- suht. darba. Peepr. Po« vowa eela 8-a, ds. 143, fwehtd, no 3—6.
Lauksaimneeze ar praksi wchlas wadit lauksaimneezibu un lop- kopibu. Laipnus peedahtv. luhds nodot sch. aw. kant. sem Ģaimneeze 8164.
Drehvn. palihdse tveh- laZ darbu, peepr. Ause- kļa eela 2. ds. 33.
StarpneezibaS birojs ^Renome", Teatra eela 11, ds. 1. Tahļr. 21112, eeteiz mahjkalpotaj.. bon- nes, audsinatajaķ. Wisl. rekomend., no 10—3.
Schņweja, eestrahd. pee milnas kleitām, tvehlas peegr. darbu inahjas. Re- weles eela 70. ds. 81.
Ētfļuracfa ļoti luhds darbu. war buht ka oalihdse saim- neeziba. Laipu • eeīā 8. ds. 4, ze litra. >
Lauzin^ beigusi saim- neezibas kursus, lubds darbu. Peedabm. l. nod. sch. aw. k. sem V K 8159, lihds 1. apr.
Saļmneezibas waditaja ar praksi wehlas Iveetķ us laukeem leeI6 saimn. Pati stingri lihdsstrahd^. Laipnus peed. nod. Ma» rijas eeM 183, ds. 67.
Laba, godiga meita, ar labam reķo- mendazij.. behrnu mih» lotaja. wehlas «eetu intel. ģimene. Kurmano» wa eelS II, ds. 40, pee» prasit no 4—6. Ķreetna tautu meita" mehlas str-^Hat, tiķai pa deeim. Lubds vsevr.Amv» tu eela 12. ds. 8
Mezaka meita ivehlaZ weeni va deenu. Pee»'r. Lapu eela 8-b, ds. 16. Meita no lauk. we^-> laS tveetu faimneezibA. Peepr. Kr. Barona eelS Nr. 114, ds. 12. ^ Jauna, enerģiska, «sti- zama meita, lauzineeze (Midsemn.), mekli nodar» boschanoS saimnee?. waj ari pee leelakeem bchrn., ir to mihļotaja. ir eeteik» schanas. Peepr. L. Lah« tschu eela 9, galantērijas pretschu weik., sļvehtdee» turpa t dsihm. 3-a. Nstiz. lauku meita mehlas tvectii. peeprasit Gre hzinee ku eeln 11, ds.6 2 Ģz. mestas un saimneeze lubds wee» tas, ir rekomendaz. Ee» teiz un gaļķ L. Ģ. Apw., Kurmanoina eeld S, tahļr. 81775.
L godigaS mettaS wehlas nodarboschan. pa deenu. Peepr. L. T^ok- schņu eela 29, ds. 1.
Meita, na laukeem. mehlas pee ķehļa un istabam. prvt g-rtamot. i? labas avlee» zibas. ar meeru istraukt Artilerļ'aS i?'* W. ds. 1 — MEITA wehlaS tveetu. Prot ari gatawot. Teek eet.. galmo par drosch. Peepr. Brih- wibaS eela 170. ds. 24.
Straņdiņa meita, no lauleem eebraukust. wehlas strahdat pa dee- nu. Peepr. saliņa Aiara eela 12. ds "0 SVJ E I T~Ā kreetna, wehlas us lau- ķeem leelS immneeņ. Nl- gaS. waj Jelgawas no- mals. Ar meeru tichliņ waj wehlak strahd. Adre- set lihds 80. martam Ee» '.awas pasta kantori, sem N 819 7. Vahrenite 21 ci. w., lubds kakdu darbu pa deenu. Ar m'ce» ru strahdat katru darbu. Of. nod. scki. awis. kant. sem ^ D 8258. ^ Ustiz.. strahdiga laitfa meitene, 16 g. w., weh- las weetu masa saimn. waj pee leelak. behrmem. Laipnus peedahw. l. nod. Stabu eela 116. ds. 13.
KALPONE mctlč tveetu mahjdā tvaj pa deenu. Prot gataļvot. Peepr. Agensk., Bahriņu eelL 7, ds. 44, pee. tirds.
Weetu apg. „Radi«", Teaļra eelu 7, tahļrunis 33829, cttd/ļj kalpones.
Apkopēja wehlaS tveetu waj weku masgat eet mahjas, M. Peena eela 7-9, ds. 7.
Jaun» lauzineeze mehlas ka avkop. daschaZ deenas ned., pret nel. atl. Of. nod. sch. aw. k. sem A B 8197
Inteliģenta seew. mekle nodarbosch. War strahdat daschad. nosares. Pecd. nod. sch. atv. kant. sem Darbs 8004.
WezZka feemiņa meh» laS weetu pee 1 behrna, behrnu mihļotaja, waj niasa saimneezibS Ett- i-S ielā 16, ds. 6, ftveht- deen no 12—8.
Mezaka feewiņa wehlas paļrisam mas§ f..imnce?,iba un pee 1 behrna Meetu. Peepr. l. PahrdauflSNza, Kuhdras 4. ds. 2,
Weznka seew. wehlas meeru vee behrn. Stab» -ela 70. ds. 10.
7
^FaunaķZīs Ģ»as" Nr. 53.
SestLeen, 14. martS IS31. ,g.
PCteris Blau's
Circeņu dziesma. (No atstātiem manuskriptiem.) Kā gadijās, kā nāca, Bet sastapāmies mēs Un jauna gaisma sāca Mums gaismot dveseles Un sirds mums svētā sajūsmā Un apskaidrotā Iaimībā Vien' otrai ziedu nes: Man irald līkas kājas, Tev kupris mugura, — Es turēšos pie mājas, Tu nesniegsies augstumā. Mums savstarpēja bauda Un sava iigsmiba Un patīkama snauda Iekš sava kaktiņa. Lai muļķi dodas pasaule Gut mieru, laimi dvēselē. Kas viņus atstāja: Man traid tīkas kājas, Tev kupris mugurā, — Es turēšos pie mājas, Tu nesniegsies augstumi. Un tādu prieku, laimi Nek«r tak neatrod, Ka šeit, ko sirdis glaimi Mums viena otrai dod. Lai tāpēc rokas sniegdamies, Mēs allaž kopā turamies Viens otru pabalstot: ; Man irald līkas kājas, Tev lika mugura, — Es turēšos pie mājas. Tu nesniegsies augstumā. Kas nāk ar miera prātu Un grib mums biedrls būt, Ar gausi un ar sātu Var savu datu gūt. Bet satriekts tiks, kas pārgalvīgs Grib skriet kur, tiekties lielmanīgs Un dievszin, kur vēl kļūt. Kaut visiem līkas kājas Un kupri mugurā ° Dievs dotu, tad pie mājas Tie mistu Iaimībā! Jānis Trlmda ^ Nezinu..; Atmlou un nojauta skice. Ļaudis saka: — mans tēvs miris kādā sādžā netālu no Rostovas pie Donas. Tas, jā domā. ir tiesa, bet kas zln šis sādžas vārdu? — kas zln šis sādžas kapsētu? — kas zln to vietu, kur aprakts mans tēvs? — Es nezinu. Atminos: — tēvam bija kabatas pulkstenis, zelta, sudraba vai dzelzs. Tas taču gluži vien alga. Pulsteņa vākā bija iegravēts vārds: Fricis Gulbis, šis pulkstenis viņam bUa kaba tā, kad tas no Rostovas brauca uz dažām sādžām iepirkt kādai firmai labību. Pēc da žām dienām savēmām telegrammu: tēvs sa slimis ar tīfu, gu|ot kādā zemnieka pajumtē. Kāds pazīstams jauns cilvēks brauca vigu raudzīt. Pārbrauca drīzi. Pārveda: tēva virs drēbes, dokumentus un drusku naudas. Pulk steni tēvs mirstot novēlējis gādīgajam saim niekam par kopšanu, šis tad viņu arī apracis turpat ciema kapsētā. Toreiz man bija divreiz mazāk gadu ka tagad. Kad man būs divreiz vairāk gadu kā tagad, kāds izdevējs uņ es nopelnīsim ar ro mānu, kurā būs stāstīts par manu vecāku
mužu. Par šī darba honorāru, nopirkšu biļe ti līdz Rostovai pie Donas, staigāšu pa vi sām sādžām, kas šīs pilsētas tuvumā un tau jāšu, kur ir mana tēva Friča Gulbja kaps. Sarkanstripaino kazaku pēcnācēji raustīs plecus, prasīs viens otram: «Vai tu, draudziņ, nezini?» un visi teiks: «Tād? vārds šai puse nav dzirdēts.* Un es iešu atkal tālāk. Nāks vakars. Es lūgšu naktsmājas kādam zemniekam citā sā džā. Tas mani ievedis savā būdā, sēdinās pie galda un, pret Dievmātes glezniņu pār krustījies, _ pacienās ar slīki, kartupeļiem un tēju. Es ēdīšu un būšu pateicīgs par sveša krieva viesmīlību. Tad viņš izņems no skapja samogonkas kanniņu un mēs abi dzersim to no brūnām māla krūzēm. Mums kļūs silti un viņš taps vaļsirdīgs un runīgs. Izņēmis no skapja atvilktnes kadu vecu kabatas pulk steni, viņš pienesīs to man, smaidīdams radīs tajā iegravēto vārdu un sacīs: «Mīļais ciemiņ! Ne pats gudrākais krievs nesaprot, kas uz šī pulksteņa rakstīts. Bet es saprotu. Šo pulksteni manam tēvam dāvi nājis kāds latvietis (o, tā reiz bIJ dūšīga tau ta!). Viņš mūsu mājā nomiris un tepat cie ma kapsētā aprakts. Un uz ši pulksteņa rak stīts: — Dāvinu kā sirsnīgu pateicība Serge jam Michailovičam par viesmīlību. Francis Ivanovičs. — Redzi, kas te rakstīts, brālīt! Bet tā, domāt, — tikai tādi āķīši. Saprast vajaga, mīlīt, visa vajaga saprast!» un vies mīlīgais saimnieks man paplikšķinās uz pleca. Es viņam neteikšu, ka pulksteni mana tē- vaf vārds. Lai viņš paliek gudrs līdz kapam. Tikai lai otrā rītā viņš parāda man to vietu, kur aprakts vecā pulksteņa Īpašnieks. Tikai to redzēt gribēdams es būšu tik tālu braucis, atdodot par biļeti visu viena romāna honorāra. Bet ko lai dara, Ja dažiem cilvē kiem tik Ilgi nav sirdi miera, Iekams tie kādā vietā nav savām acīm redzējuši dažas pēdas zemes. Niklāva Strunkes Saržs.
Profesors Jānis Mediņš, Rīgas radiofona orķestra diriģents. L. Raskajs Berlīnes teātri panīkst. Ārzemju laikrakstu lasītāji dabū zināt ti kai par Berlīnes teātra dzīves ārišķībām: par pirmizrādēm un teātru atklāšanām, par panā kumiem un caurkrišanām. Bet Vācijas gal
vas pilsētas mākslinieciskā dzīvē norisinās arī daudz svarīgāki notikumi, nekā vienas dienas sensācijas. Berlīnei arvien ir bijusi no teikta tieksme teātru darbu koncentrēt, bet pēdējā laika apvienošanās process gājis mil zu soliem uz priekšu. Patlaban Berlīnes te ātru dzīvi pārvalda tikai četri tresti, lai gan tas plašai publikai apslēpts, aiz atsevi šķiem abonementiem un direkcijām. Jebkura vismazākā skatuve pieder pie kāda ■ tresta. Rūpes visiem vienādas: tās tāpat spiež valsts teātrus, tā Reibaro skatuves, Volksbūhnes grupu ne mazāk, kā brāļu Roteru koncernu. Cīņa par virskundzību piespiež norobežoties. Pie valsts teātra grupas pieder divas prozas skatuves — Valsts teātris un Šillera teātris, tāpat trīs Operas. Pilsētas operas komunālais raksturs ir tikai uz papīra. Ob jektīvi novērojot top skaidrs, ka tagadējos apstākļos vismaz viena opera un Šilleni te ātris ir lieki. Taupības spiests, Šillera teā tris arvien vairāk noiet otrā plānā. Operas uzturēšana prasa milzīgus upurus un jau pirms gada no visām pusēm ieteica operu slēgt, bet dažādas pārdomas un prestiža jautājums lika piekopt tālāk Iemīļoto laipošanas politiku. Reibaro koncernā, kas īstenībā uz būvēts uz kopējas teātra abonementa sistē mas, ietilpst četri Reinharda teātri: Deu- tsches Theater, Kamerspiele, Komodle un jaunatvērtais Kurfūrstendamm teātris. Bar- novska grupa apvieno Strēzemaņlelas teātri; Komodienhaus uii Berliner Theater. Dr. Robertam Kleinam pieder divas skatuves: Deutscbes Kiinstlertheater un Re- naissancetheater. Visus pārsteidza tas. ka Reinhards tagadējos apstākļos nolēmis atvērt vēl vienu Jauna teātri, kaut gan ir atklāts noslēpums, ka taisni pēc Ed munda Reinharda nāves Reinharda teātra II- nanslēlos pamatus nevar vairs saukt par vi sai drošiem. Reibaro teātri sevišķi cieš no «zvaigžņu» algām. Viena izrāde mak sā Z—4000 mrk. un ši Iemesla dēl dārgās blie tes var tagad tikai neliela publikās dala sa maksāt. Gandrīz katrs Berlīnes teātris ir spiests strādāt ar banku un privātiem aizde vumiem, bet ārkārtīgi augstās procentes, un vēl augstākie nodokli, nedod nekādas Izre dzes uz labākiem laikiem. Reinhards turpfe^ tīm katru gadu nar ārkārtīgiem panākumiem dod jaunus, sajūsmas pilnus inscenējumus. Šogad viņam «lielie vinnesti» bija Bruknera «Anglijas Elizabete» un Molnāra «Fēja». Uz plašākiem pamatiem darbojas Rotera koncerns. No provinces teātriem taji ietilpst Metropoltheater, Theater des VVestens, Le- slnga teātris un Lustsplelhaus. Par šo teātru savstarpējo saistīšanos zin tikai Izredzētie, Jo uz ārieni teātri sedzas ar dažādām direkci jām. Pirmo vietu starp šīm skatuvēm ieņem Metropoltheatter kā Vācijas labākais eperetu teātris: blakus tiem otro vieto aizņem bieži ar vldējlbām Theater des VVe stens. Lesinga teātris, kas kādreiz bija Ber līnes mākslas dzīves lepnums, pilnīgi pazau dējis agrāko rakstura un pārmaiņas sniedz gan operetes, gan revolūcīonārās Jaunatnes ražojumus. Lustspielhaus darbojas Korta Geca (Gotz) direkcijā, izrādot vienīgi viņa komēdijas. Tads stāvoklis nevar ilgi Vilk ties. Pārējie teātri ar pūlēm taras virs Ldens, izdodot 2 un 3 marku teātra bduaas. Kād reizējais Piskatora teātris — Theater am Nollendorfplatz, pēc japāņu un nēģeru tru pu viesizrādēm nonāca līdz — kāda ameri kāņu brīnumdara viesizrādēm un beigta
Arnis Rakstniecība bez kritikas. Ja mierīgu, nejaušiem ārējiem lespaldjem nepakļautu skatu pārlaižam tam, ko pēdējos desmit gados snieguši mūsu rakstnieki dzejā oo prozā, un salīdzinām ar to, kas tai pašā laikā parādījies cittautu rakstniecībā, bet it īpaši — ar to, kas mums pašiem bi] pirms valstiskās neatkarības iekarošanas, tad tiešam daudzu jauno kritiķu un dažu vecā kās paaudzes rakstnieku sūrošanās pār mūsu rakstniecības itkā bēdīgo stāvokli liekas stipri aizdomīga. Šis iespaids vel pastiprinās, kad dzirdam prātojam, ka pēdējos gados mums, lūk, neesot radies neviens darbs, kam būtu «mūžīgas vērtības» iezīmes, ko varētu stādīt blakus Dantes, Servantesa, Šekspīra un Ģētes «nemirstīgiem» darbiem. Loti var būt, ka mu šu daiļdarbu pulgotajiem šai ziņā taisnība, ta ču viņi šo savu uzskatu nekur uav pierā dījuši. Un, domājams, ari nepierādīs, Jo to atkārtojas kāda sena parādība. Dantes «Dievišķā komēdija» un Servantesa «Don Kichots» vēl ilgi pēc šo rakstnieku nāves tā laika «izglītotās sabiedrības» acīs blj nožēlo jami «feletonistlskl» ražojumi bez Jebkādām «mūžīgu vērtību» iezīmem. Un, šķiet, ne bez pamata, Jo — kurš tad nezin, kā pienu Dante «Ellē» salicis un izzobojis nevien savus l'te- rāriskos, bet ari personīgos Ienaidniekus? Tā pat apmēram rīkojies Servantess. Pasaules slaveni šie darbi kļuva tikai pēc apm. trīssimts gadiem. Tā tad — Ja līdzšinējos daiļdarba vērtēšanas apstākļos ne kas negrozās — par to, kas no mūsdienās rakstītā radīts mūžībai, varēs spriest ti kai pēc daudziem gada desmitiem. Tačn nopietni par to runāt pagaidām nevar jaa tSdēl vien, ka tiklab veciem kā Jauniem mūsu rakstniecības pulgotajiem nav ne ma zākās zīmes no cik necik objektīvas mēr auklas da'ļdarba vērtēšanai. Vēl Jaunāki: viss, kas pēdējos desmit gados šai virzienā rak stīts, liecina, ka neviens no viņiem pat nenoskārst, ka šāda mēraukla va jadzīga. Mūsu daflrakstnieclbal var taisīt daudz nn dažādus pārmetumus, taču neapšaubāmi, kā tS ievērojami progresējusi. Protams, daudz
vairāk vēl nedarīta, bet solījumi ir un taisni pēdējie gadi pierādījuši, ka uz tiem var pa jauties. Pavisam preteja aina tur» pretim vērojama daiļdarbu vērtē tajā un tulkotāju — kritiķu — ra žojamos. Atskaitot nedaudzus nopietni ņe mamus vecās, skolas rakstniecības vēsturnie kus, kuri laiku pa laikam garām ejot piegrie žas arī Jauno daiļdarbu vērtēšanai, ar pēdējo nodarbojas vai nu rakstnieki, kam ir prieks un uzdevums slavēt draugus un pelt ie naidniekus, vai pavisam Jauniņi iesācēji. Par pirmo «kritiķu» grupu — rakstniekiem, kas «kritikas» raksta personīgu vai partejisku rē ķinu savešanai, — nav daudz ko runāt: šī mūsu rakstniecības «bērnu slimība» visiem jau zināma un neviens nopietns lasītājs to vairs neņem vērā. Lai tomēr parādītu, pie kā šai virzienā esam nonākuši, pievedīšu tikai vienu paraugu. Par kultūras fonda Ši gada laureāta A. Bārdas dzeju krājumu «Dziesmu Dievs» V. Dambergs «Daugavas» 3. nummurā raksta: «... uz reizi rodas pārliecība, ka jau nais autors ir īsts dzejnieks: mums skan pretī kaut kas līdzīgs daudzbalsīgai ērģeļu dzie smai» ... un t. t. Turpretim «Domu» 2. num. Homo nāk pie taisni pretēja slēdziena: «Bārdu var slavēt vienīgi par nopietno neatlaidību un drosmi uz grāmatas vāka uzrakstīt — dze jas». Mūs te nevar intereset, kurš no šiem spriedumiem parejzāks, — galvenais Ir tas, ka ne vienā, ne otra «kritikā» nav ne vēsts no objektīvas mērauklas vai kāda pamata, no kā būtu noprotams, kādēļ kritiķis nonācis pie tāda un nevis citāda slēdziena. Apmēram tāpat rīkojas Jaunie «kritiķi» — ari tad, kad izraksta gudrus prātojumus no Žirmundska apcerējumiem vai rakstniecības teorijas mācības grāmatām. Protams, tur jau ir loti dziļdomīgi skanoši vārdi par «iormēlu analīzi», pantmēriem, atskaņām un t. .t, taču nevar saprast, kāds šīm skolas gudrībām sa kars ar zināmā daiļdarba apceri. Atklāti ru nājot, tā ir visbēdīgākā tipa pseidozinātne, aiz kuras slēpjas nopietnu zinību trūkums. La sot šīs «kritikas» liekas, ka atrodamies kondi torejā, kur Jaunekli ķildojas kāda cepumu šķir ne kuram labāk garšo, šī krietni vie.i komiskā aizraušanās ar neauglīgu «kritizēšanu» jaunos grāmatu apcerētājus pārņēmusi tādā mēra, ka
tā tos atrauj pat no darba, kas viņiem būtu pa spēkam un ar kuru viņi tiešam varētu izdarīt pakalpojumu lasītājiem — protu no recenziju rakstīšanas. Gan saprotams, ka plašāku dzīves pieredzējumu un dziļāku zināt nisku atziņu nabags jaunc'clts bfcži vien ne sapratīs un nespes pareizi izcelt to, ko rak stījis dzīves skolā nosirmojis rakstnieks, taču ari šādam recenzijām būtu sava nenoliedzama vērtība. DIevamžēl, jaunie grāmatu apcerētāji bieži vien ar šo savām spējāpi piemēroto darba apmierināties negrib un iznākums no tā ir — lasītājs paliek tukšām rokām, pie kam zud uzticība arī nopietni ņemamām kritikām. Tā mūsu rakstniecībai pagai dām jaa ii g un jāveidojas gandrīz boz kritikas palīdzošās rokas: nav, kas rakstniekam palīdzēta atrast pareizo ce ļu; nav ari, kas lasītājam rādītu ceju uz rakst nieku domu pasauli. Nopietna nodzijināšanās daiļdarba būtībā vēl nav manāma. Kas ir daiļ darbs kā izzlņasveidojums? Kāda tam vieta citu Izziņas veidojuma starpā? Kādas tā īpatnības un kāda tā loma vispārējā dzīves procesā? Ko daiļdarbs var dot un ko no tā drīkst prasīt? — Šie Jautājumi, kura risi nājumi noenkuroti modernā izziņas teorijā (gnoseoloģijā), tagad stāv, tā teikt, durvju priekša, bet mūsu kritiķiem par to visu. šķiet, nav ne Jausmas. Nopietna daiļdarba izzlņas- teorētisko pamatu studiju vietā vlnl Joprojām apmierinās ar nejaušiem pataptnāiumiem no vācu un krievu irāzainās metafizikas. Un ar šo intellektnāio rudimentu palīdzību grib «iz kopt» rakstniecību! Lords Bairons kādreiz teici?: kritiku sa cerēšana laikam gan esot vienīgais darbs, kas neprasot mānīšanos. Par nožēlošana jāfaka, ka šī angļu rakftnieka ironiskā niezīme vēl arvien skar ari daudzus mūsu kritiķos, Un viņa bār- gos «spriedumus» lasot, neviļus uzmācas doma, ka te aiz citu pelšanas slēpj to, kas pašos peļams. Bet tā tas nedrīkstētu palikt. No pietna kritika vaiadžīga tiklab rakstniekiem kā lasītājiem, — bez kritikas rakstniecības attīstība grūti domājama. Bet Ja mūsa kritiķi grib veikt šo goda pilno uzdevumu, viņiem vispirms jāmācās pašiem nn tikai
pēc tam jāķeras pie cita mācīšanas. Jo ātrāki tas notiks, jo labāki būs — visiem.
Svētdien* S. g. 15. martā, p>. 12 dieni, Konservatorijā, LR.B.no I.M.B. simfoniska Ģlkll
24. simfoniskais rīts ProgrāmS: Simfonija H-moll — Fr. Šnbert», ČaikoTski», Litol!» * «.
Soliste: tKMsrftizļdataja anna Giiviņi. Diriģents: R. Rrlppe. Ieej* no Ls O.SO Kd» Ls 1.60.
«karjeru» kā kino, Ja tam blakus nebūta no vietojušās divas lielas filmu pilis. Arī kādreiz labas dienas redzējušā Ber» lines teātra zvaigzne nobāiusl. Patlaban par šo skatuvi neka nerunā,' bet to sagaida tāds pat liktenis, kāds kādreiz tik slavenos Rezidences un Trianona teātros, kas durvis slēguši uz visiem laikiem. Volksbūhne un The ater am Schiffbuerdamm patlaban ir sociāl demokrātijas kalpībā un nonākusi pēc ilgām iekšējām cīņām pie stabilitātes, kas to mēr nenozīmē, ka viņi strādā bez deficīta. Berlīnē patlaban Ir daudz teātra bet maz labu teātru. Vispārējās teā tra panīkšanas cēlonis meklējams v ā 18 s lugās. Kaut gan caur teātra aģentūrā» katru gadu iet tūkstošiem un atkal tūksto šiem skatuves darbu, tiem nav nopietna pa nākumu. Bet pūblika grib labas lugas oa turklāt — par lētām cenām. Theater am Schiffbauerdamm pazemināja Ieejas cepas 24 stunda laikā par 50 procentēm* Citi teātri vēl neuzdrošinājās atklāti to darīt, bet atx kulisēm vaida anarķlja ap teātra bonnant on nodokļu kārtīm. Berlīnes teātra dzīvei va» Jadziga Jauna sajūsma, svaigs gaiss! Bet cilvēki, kam Jārod Jauni ceB, ar gaistošām cerībām galda brīnumu, kas negrib rādīties. Llgotņu Jēkabs Pasaules ROKstnletības Vēslore. A. Gulbja apgādībā patlaban iznākusi «Pasaules Rakstniecības Vēsture» 5. grāmata, ar ko noslēgts ši ievērojamā darba pirmais sējums. — Lasot šo prāvo sējumd, domas pāriet uz mūsu tulkojumu literātflru. Vēsturē daudz vietas prasas attiecīga dzejas darba tulkojuma latviešu valodā. Diemžēl, mūsu tulkojumu literatūra pieder pie bēdīgā kām parādībām mūsu gara dzīvē. Cik tur ne tiek izsviests veltīgi tautas naudas, cik vel tīgi paņemts laiks lasītājiem, šos tulkojumus lasot Bez sistēmas, bez plāna, vezumiem kā lata un citas grāmatas šos tulkojumus gāž tau tā, nomācot katru izšķirību par vērtīgu un nevērtīgu grāmatu un pārpildot plauktus un noliktavas ar nevajadzīgu apdrukātu papīru. Bet ar šiem līdzekļiem varēja ko krietna veikt Mums nav vēl pasaules klasiķu kopoto darbu: ne Šekspīra, ne Bairona, ne Balzaka, ne Ibsena, ne Oētes (noslēgtu), ne Šillera, ne Hamsuna, ne daudz citu izmeklētu kopotu rakstu, nerunājot ka mums trūkst pat skolai nepieciešamo Homēra un Verģilija epu tulko- juma. Tāpat daudzās zinātnēs mums taisni grāmatu bads. Tagadējo visā vairumā maķ» vērtīgo romānu vietā, vai nevarētu kaut dot krietnus zinātniskus tulkojumus, vai pārstrS* dā jumus. ' A. Gulbis, pioniers vienā un otrā svarīgi grāmatniecības nozarē (žel, ka viņš neturpi na savu «Universālo bibliotēku» i), tagad {au tai sniedz lielāku zinātnisku darbu, kas pelna plašas intelligentās sabiedrības uzmanību. Li- terātOrā — tautas garadzīves spogulis. Šo spoguli nu Pasaules Rakstniecības Vēsture rāda, sākot no pašiem primitīviem dabas tau tu dzejas sākumiem. Pirmais sējums (655 I. puses ar 10 mākslas pielikumiem krāsās un 308 illūstrācijām tekstā) satur Āzijas seno tau tu literatūras apskatus: indiešu, babiloniešu, asīriešu, semītu, ķīniešu, japāņu, persiešu, turku, tad pārnāk uz Eiropas gara kultūras nesējiem grieķiem un romiešiem, veltījot šīm literatūrām tepat pusi no visa sējuma. Grā matas apstrādātājiem (Rūd. Eglēm uti A d r. U p ī t i m) te stāvējis priekšā grūts uz devums, no milzīga materiāla izmeklēties zi nātniski pirmklasīgo, vērtīgāko, latviešu vi dusmēra lasītajam vairāk piemēroto, runāt par literatūras darbiem, no kuriem tikai daži fragmenti (izņemot bībeli) sastopami latviešu valodā, vai nemaz. Apstrādātāju personīgās tieksmes un virziens te vietvietām izpaudī sies, tā starp citu zinātniski diezgan neobjek tīvā bībeles novērtējumā. (Starp citu Pāvila vēstules pieder pie sava laika dziļākās filozo fijas un viņa «augstā dziesma» (Kor. I., 13) nebūt nav par kādu «mistisku» mīlestību, bet par skaidru cilvēku mīlestību, par kuru ko augstāku arī mūsu dienas nekā nav atradu šas!) Tas tomēr garām ejot Pārskati snieg ti salstTg!, pieturoties pie biogrāfiskās un chro- noloftiskās sist