k» - eelS Nr. 2 un muhsu veikalos. 3
SieUģ!fiļ.eĢ ilustrēti jaunatne» mehņeschraksta Jaunatnes 6raugs Nr. S. isnahzi» un dabūjam» eksped., Dsirnawu «18 Nr. 74. Numur» maffit 10 rbļ., us gadu abonējot, ar pee- suhtischanu — 160 rbļ. Udewej» K. Brehļi», redaktors G. Ģchaurum».
paschu galveno resora usdevumu — agrar- reformas nostiprinafchanu. Bet tikai fchi usdevuma veikfchanu novehrtejot, ^ vareS taisīt lehmumu, labs vaj flikts ir bijis re» ļora vaditajs. Nolasa rakstus, no ku- reem redsams, ka jaunsaimnieki nevar zeret us kreditu no ivezfaimneeku organisa- ziju puses. Oposizija konzentr^ visus sa- wus fpehkus, lai isgahsw zauri m-jas bu- dschetu. Leelai un masai semne^kfaweeni- bai schodeen ir leela lih kopu deena, meļle- jot draugus un balsotājus. Ja isdosees budschetu isgahst, buhs juhtams robs koali- zija, ja neisdosees — oposizija buhs galigi stitreektu. A l b e r i n g s (semneeksaw.): Debates leezina nSveen to, zik schis resors stvarigs, bet ari to, ka resora laikam kaut kas nav kahrtiba. Rudsis (wair. s.-d.) atbild Fr. Trasimam un ziteem. T. R u - d s i t s (masak. s.-d.) atsihmķ, ka pag- g. Laukstrahdneeku saveenibai peeschķirta kah- da pabalsta suma, bet fchogad strihpots viss usstahditais budschets. Fr. A e m p s (latg. dem. bloks) atbild minorn'rtatu de- putateem, kuri runajuschi ne pa Ģaeimas,
PusdeenaS: ! no 3S rbļ.un dahrgak. Mebeleta» istaba» us fesonu^ mehn. un deenam. Major»», Joma» eela 46-48. ! Schneidera «n Schiera Zy bilioteka Dsirnaw« eelit Latw., wahzu, kreewu, angļu un frantfchu tva r J Peeaugusch. un behrn. S0 r. mehn.; 100 r. droschi- bet pa Lcckvijas logu lauka, lai viņus dsirdetu Warschawa un zitur. Ka poļi tācļ kreevi sawS laika Latgale peekapuschi lat- galeeschu pahrtautoschanu. Kreevu sem«^ neeļi Latgalķ veegli tikufchi pee semes ar kr«wu semes bankas palihdsibu. Ari schihdeem nav eemesla schehlotees par ap- speeschanu. Peewed vairakns peemehrus, kur sch'ihdus nevar dabūt lauka no wee- tam, kuras visas inftanzes, neisņemot senātu, peefchķirtas ziteem. R o s e n t a l s (wair. s.-d>): Mahrmas pili Kuldīgas apr. gribēja daļmt pagasta skolas eerihkoschanai, bet Zentraļa semes eer. komiteja pili isno- majuse us 12 g. kahdai ■ privātpersonai; kura IeefSg ehkas tura sofis un kašas. K o* rezkis (krcsvs) isflaidrojas perfoniga leetS, atbildot Kalistratovam. Miņsch, Korezkis, ^ sweschu mantu nav faņehmis. Pee resora budscheta eefneegtas pahrejaS formulas atleekamas lihds budscheta bei gām. Ref. I. W e s m a n! s (zentrs) at- bild Zelmiņam un ziteem runatajeem un a'lsstahv Budscheta komisijas rihzivu. No^ balsofchana nahk Zelmiņa (semneek.^
A • 1«.
..JaņnakļtS SiņaS" Nr. 122.
Vefkdeen, 51'. maija 1924. g.'
Marga jaunkundze, Juhfu «oahrda deena p««dak>wat ttļuniioS papirosu» „Marņ»". JsVehlateeS we«nu no »,»,* Oli preekschsihmigajSm fchļirneml Dabūjama? par baschadKm zencņn un daschada labuma.
Wt»garjchigatt un sasn-edsami »ih«a kafejņ Kolhkelņm rrfala hftji.
SBiiur dabūjama.
Ilfmaņibņ! Loti isdetvigi! L-ela isbewum» taņpiba ļ peedab «aja« «islee^kH Uv?^liauglt^ labuma sckokoladi^ ^ ^ ķ .... fcbokoladss konkektssz marmelādi; ņ- karameles; monpanjjē «tt ZenaS lļHrpņS ļonkureuzeS! .y. Par preze» labņņu galwo ļ Koņfekfchn fabrika ♦♦ (t
RigS.
■■■ ' Pahļdoschana» wņta un noltftettti ®l«f# Skaheņņ «elit 5ir. 7, «ahļrņņ. 38-45. gnteth: «arlineS uti LS/S4. tahļ». SK'SZ saw.) preekschlikumL atjaunot Laukfaim- neezibas d-tu. Par preekschlikumu balso sņnneeffatveeniba, labee, masineeki un daļa latgaileeschil. JjsnahkumS preekschlikums ar 44 pret 43 b. atraidīts. Par Maswehrfischa (semnee?saweeniba) preekschlikumu atwehlet 44,000 lS lauk- saimneezibaS skolām balso ari Zentrs, ka- mehr wahzeeschi, 1 weztizibneeks un Lat- galēs darba partija atturas. Preeksch- likumS peeņemts ar 43 prot 30 6., 9 atturotees. Pabalsti domāti mahzibas lih- dsekļeem «n komandejumeem: 2 lauks, tvidusskolam (Jelgatva un Preekukos) pa 5000 18 un 84 semakam lauksaimneezibas skolām katrai Va 1VV0 ls. Ar semneeksa- jveenibas un labo paraksteem eesneegts preekschlikmns par Semkopibas m-jas bu- jschetu t£. r ' nobalsot aifflahtļ. 1 ' r' :: Pa balsu skaitischanas laiku pasludi- na pahrtraukumu 15 mm. Deputāti ķuļuaroS, d-sihļva kustība, min isnahkumu. Ģhdi atjaunojot pasiņo, ka budschets
Ģk»ļ«ņ«»ķ
Saltais mtimtU.
^ehņļ, « itļni ttt brihschi, • ļi> kla «eereS kauliņi flaņ; BUtd* tehd» fpehli ' »ļau», piaņ» wee» »<m... 4 R « mmM flanigS M smaidi, tt wal«da» tfchala, ķ»» rit. Kad Iņ ta» stundemS totļali ; fm ftiklsņaņa »u»nakti sit: jķsņķrst m tumschajSņ fecnain tad nUt» dainas at> dķj, ftļai, i «r dstrkst-fĢņ aztņ w»ķ« fmej, lSaltaķ, It ņehņescha puhka», l ņh» ņnstkaķ flejņ» «» flfrfft, — Balti, li «ehneschņ puhļaS, ! tdm wehdeķļi «eļa» m flihgst. Lļchlsahrtn tņļhķsņi ņs lņhpa» i kad ķ»kok» damaS fahk just, j mustkant» „«sak ^ ' «ķ <»»hli «ņ U>Ģ, ņņ klust... SMn» ftņņdenS fetn ftM» «nr »»fita «ahrigļ trihs. ' Jfķaļfņ «eņņet» bl>chwaiķ. tmnM «>rm» «i M. Neinkolds Lenzs^ Lihs^m» Jēkaba «ehsturifl» >taW», ■ (4. tirrpmajumZ.) Af Nonaihzķs guļami istabS, Reinholds laoschd^» vaļejS logit ņn baudija seedoņa > «akts Mlkumu. Kautkur dahrsa dibeni po- ! gaja ļaļstig^la, pee debesim ļoschi mirdseza ļoakara swaigsne, »n behrnibaS atmiņas, i 14 isļidojufihas biteS, ar stnag^m seedu na? atgrecftS sawas mahj6s. !i „Eltsabete! Mana EGsabete," kahdS !«vļchrdS ueatļvairami dega Lenza apsiņS. Miņsch nepuhleM to aisdsiht ne aptuuv- jchot Mm atminam: gaischa m {aule^ pil.-
Latw. Ģark. Krusta LoterrjaS ņodatt, NigS, Skolas eelS Nr. I, wehl dabūjamas L. Ģ. Krusta V-kl. naudas loterejas Nr. v 11. klases loseķ, !itt« islose sch. g. I. un 2. jimijS. LoterejaZ Nr. fi galwenee winn«sti! 1^00-ķ, KVV.Ģ, 3VV.VVV, 200.000, 100.000 rbļ. tt. i. t. -
peeņemtb ar 52 pret 37 fc., 8 atturoteeS. Ģaeima Pahreet us A i - nansu m-jaS budschetu. Te Birk- hanS (ļespart.) run^ par nekahrtibam Rigas pasta-telegrafa muitas nodaļa un is- sakas pret 74,<XX) ls advehleschanu koopera- zijas tveizinaschanai. Ha h n s (wahz.) runa par birschu sabeedribam im politikas eeneschanu saimneeziM dsihwķ> Aisrahda us gruhtibam walsts rihziba pahrņemto leelineeku loifd salaupito leetu atdabuscha- na. Nahk. feņbe otrdeen p. 5. * ir Pehz tSs nettvosSS atmosfēras, kahda tvaldija schais 5 deenas un 6 sehdes, ap- sipreeschot Semkopibas ministra Bauera politiku, balso sch. isnahkumu, dudscheta peeņemschanu ar prahwu balsu wairaiumu war uffkatit par ļoalizijas eetvehrojamu uswaru. ^ 'A. G, Catvviļa Trņhkst fehklaS. b . SiņojumoS no laukeem weenmehr bee^chak isfata schehlofchanos par sehklas labibaS truhkumu. Jsmantoti wifi wafara- jas fehklu krahjumi pilsehtSS un us laukeem. Truhkumu tikai maft apmehrS mihkstinaju- schi valdibaS - aisdewumi (75 milj. r.). Leela daļa lauksaimneeku newax apseht tih- rumuS tapehz, ka ismehģinajumS pag. gada graudi israhdijufchees par nedihgstoscheem. DaudsoS gadijumpS waldibaS . aisdemumi sehklai jsmantoti ziteem noluhkeem. Wis- sahpigak fehklas truhkumu isbauda Widse- me. Lai tihrumi nepaliktu kaili, sehj lopba- ribu, bet ari te laukfaimneeki atduhruschees us trauzejumeem — firmaS naw paredseju- schas leeloS peeprafijumus ņn sahļu fehklu truhkst. Ir tahdas saimneezibaS, kaS ap- fehjufchaS ar ahboliņu So un wairak puhr- weetas. Labibas fehjumu platibas saschau- rinaschanas paredsama ari turpmākos gados. Limbaschi. W i l k s. Ģegrumu mahjas sakodis 8 aitaS un mahjas suni. Apfardsibneeki rihko plaschas wilku medibaS. Mehrgale. Ģ o d S 769,58 ls apmchrS peefpreestS teesaS zeļS bij. muischas na Lenza apsiņa usstaroja tam wiņu laiku jaiM draudsene. „Ko tu dari tagad, mana Elisabete!" pa pusei ka tvahrdos, pa pusei tt sļvehtlatmiba» sapni tschuksteja wiņa luhpaS. „Waj tu mani atzerees, waj tu mani pilnigi esi aismirsusi? Sposch^ wakara sVaigsnitel Zik dauds reis tu uj mumS ne- esi noskatijusis, kad mchs abi, salda» lai? m«S pilni, klejojam seedoņa naktis! Kas ir tee brihnischktgee spchki, kaS mani tik ne- atturami saista pee tewis! Swehtlt dabas Mļchmula! Tu ismeM zibveļu dtvchseleS un saisti tiS tuhkstosch nertdsameem patve- beeneņn, ņnaugoteeS us w, ko zilmeki fpreesch ar sawSm mahkfligi radiem schķi- ram un warmahzibul" Seedoņa nakts jaukums ņn at miņas pahrņchma Lenzu t& skurbuli. Mņsch tagad n«vareja gulēt. Llckstigala» kaļflii dseestna, kurS itf& ispaudaS semeķ ttvihļ- sme un radischanaS preekS, neļahma tam dusēt. Reinholds LenzS ļveeglu, pledam lihdsigA melnu mchten usniettS us ple» zeem, isgahja muischaS dahrsit. Kirschi bij pilnos seedoS, bumbeereS ki fneega pee- stnguschaS, ahbeles tikko wchl taifijits plaukt. No dahrsa dihķa puses nahza reibinofcha eenm smarscha. Peenam lihdfiga mchnv- striza «plehja behrna kahjam beeschi mih- di tos kopwS grants zeliņuS, plaukst oschosļ kokus ņn jaun^S sahles mihksto segu. Dahr- sa deeinvidpust, kur sahk^s muischaS pla- waS, ķikukasa tviKa saivu speedstgo „ķiļu- ķiku", otra azumirM ar spahrneem at» balsodama „merrl" No zeriņu vudura, Len- zim garam ejot, islaidis isbeedetS sarkan- kruhtitS, bet gar ausim dichinGedama ais- laiM «vņbole.
rentneekam Ed. Gariņam par l%īl./Z2. saimn. gada neusarto seni. pd. Zehfis. Beedri i » koņ » f « r « » i e. Us Zehsu apr. «alde» ee- rofinajumu 2». maijt Zehf» «matņeeku beedrib» bija faaizinati apriņķa kulturaS beedribu delegāti, lai apfpreestoS par ahr- puS skolas isglihtibas «eizmaschanu un tautaS kulturaS lihmeņa pazelfchanu un beedribu apwe«nibu kultureli-fabeedriskS darbt. Konserenzi bija «radufchees tikai 10 beedribu delegāti un kaimiņu — Mal kas mr Malmeera» apr. walsch« preekschfeh- detaji. ĢapņlzejuscheeS ņoklaufijaS A. Melnalkschņa. referātu par beedribu. un paschwaldibu usdewumeem un lomu kult. sabeedriskSS dsihveS pazelfchan» «» LejaS- Kruhmiņa referātu par mas«« laukņ te- atreem. Eewehleia pagaidu biroju, kaS darbofeeS pee apriņķa valdes mt sagatawoS materiālu» otrai konferenzei, kahda paredsa ma rudenS pusķ. K. i Krape. Aļsfarg» fchaufcha» n a s s a z i h k st e notika LS. maijct. Pee- dālijās Rigas apr. aissargu pulka 3. batal- jona 2.-rota pilna sastahsvL. Aissarģi «ra- das pee pagasta nama jan no. agra rchta, kur istveda apmahzibu. Us schauschanu eeradas ari Rigas apr. Margu Puika ko- mandeerS Ģimanow i tsch s. Ģchau- schanu un aissargu ļopigo apmahzibu bij' noorganisej'uschi apr- Pr-ka Palihgs Goba, un 3. batalj. komandeerS, atw. kapt. Dje- niF. Ģchauschana detva espreezlnoschus pa- nabkumus. Labakos strehlneekus peelaidis kopigSs aissargu schau^chanas saziķtķS «s godalgam. MakarS bija .Aissarga red. Milberga preekschļafijumS un teatraisrahde. Rembate. Jaunfaimneezibas jau plascha apļahrtnS gandrihs pabeigtas zolt. Daschas ehkas glihtas. Eekopti jau ari neleeti augļkoku oahrsisti; .«audpnati mahjkustoļļi; eegahdatS nspeezeeschamais intventarS. Ziltveks, kas fch« naw bijis pehdejos 2—8 g., Rembates «ļpgabalu ttrntrž nepasihs. ' I. Otictt» eķrintt». WbTn4«mt«ti»t sodi. 1808. gadS sodītas 988 persona»! 887 wihr«fchi un 146 feemctleg. Lihds 1000 r. — 718 wihr. un
180 fte»„ na ĪOOP—3000 r. — 26 tvihr, 10 feeto. un 8 perf. — ar naudas un aresta sodu. Aug- stakili» s»dito skaits it par pķedserschano» un meeratrauzefchanu — 440 wihr. un 1 feets., otrā we«tS nahi funuptaluma sehrga» noteikumu pcchrļahpīchana (14K loihr. wn 80 seew.)> «alņķer»» ds-lsiz-ļneeļu bļedr»a» «odaļn sarihko 1. jun. .Gaida» birsi', stazija» t«ouņa, saļumsw-htkuS ar deju, rotaļ-nn, iotereju^rleyri. SĢ. MevsturifkajS pil» parļa 1. jun. sch. g. plafchi behrnu ftoehm ar gahjeeņu, vingroschanu, rotaļam, kora dseesmam, fkolņm d-nchu isstahdi, dasch. preekschnesmneem »» t, t. KVļhtkos peedalaķ wisas we«te flola». LehfiS. Namu un mahju ,hpaschnesļ» t d. fabeedriba 18. maija atļlahjufi satvu darbibu. Walde atrodas Nigaķ eela 6. D«,»aņ»tl». Latgales tauta» ļonfematņHa sarihļ» 1. ju». DauaaMpilķ ew.-lut. basnizS «. chrģeļu konzerru. PeedalaS prof. R. Senu. dsiņfch («hrgele»). P. Kruhmiņsch lwijol«). Pro- arama ļoti plascha un «usikala stņS wisai wehr- tigs. Jfpiidi» I. S. Bacha. Rsgera, Mdora, Glasuņoņa, Zķorelli, Brucha, Lalo, Kalniņa, Melngalļa uņ §■ kompofizija». Publikai eeteizams koņzertu apmeļlet. Ģkrihmeri. Wafarņiz« Meests ar tm»aio apļahvtņi saht pmnasam peeņemt pirm»tara ifftatu. Paschlaik tef «airala» glihtaS loāfatnigaS. ParedfamS, te sch«»crf« te usture- fet» «vairaļk desmiti «vasarueeļu, turi «ihi taeļe- ligu gaisu, lautu meeru un Dauģawa« tuteumu. Semgale. E««gaļe» ļauļs«i«ņee- zibaķ ze-tttralbeedriba usrahda, ka (x* eastahscha- nA» schat Semgaleķ L. zentr-Ģeedrib^ ļvajadstgS pilnas saMzes lehmum». Lchmumķ erfuhtams Semgaļeķ zentraibeedribai, kura nahkoscha ļvaldes sehde beedribas usņemfchaņu lik» deena» ka^?. tibS. Kcrd besdriba faņehmuse pafiņojmņņ pat " usņemfchanu, tat jaeefuhta apgabMeefS, kurZ «istreti besdriba» st-tu-ti, pasiņojiņn» par «sņrm- schmņ» zentralbtedribS. Beedribam, ka» na» ve- arstreta» JelgamaS apgab<SteesS. tahdS pasiņo- inmS eefuhtamS ari JelgawaS apgabaltiesai. Zentralbeedriba pasiņo apgabalteesai par beedrchu usņ«nfchanu ari no sawaķ puse». Tikai us scho »n ļoeetejo beedribu pafiņojuma pamata, apgaickl- teefa eewei> beedribas »entraļb««drit>as beedņņu reģistri. Zcntrali isgllhtiķaķ saW«eņiba farihļo lekzffaķ un ļonzertu»: 2S. maijS: Ģ«ilteņļ pros. P. ĢchmidtS: .BiĢfms". 1. junij»: Si»h- jeenS rakstn, W. Eglit»: .RazlonM reliģija un judaisms". Ģeze W. Dambergķ: JKuljsu kuttura un mteliģenģe". IaunjelgawS prof. P. ĢchmidtS: .Kas ir law>eefchi un ar ko wiņi atfchķiraS no zītam tautām." 9. jun. Dunda ga mahļfl. Juļ. Ģproģa uņ pianista prof. Ru- khizka kkzija - ķcmzertz. MezmuischS prof. vr. P. Tahlite: 1) .Brchku pluhdi modernas finatne» gaismļ", L) JBatarju tauta» dwehfele", 8) ļonzerta daļa usstahja» operaS sekstets.
LenzS ņeprafija domSs sew, kurp toiņsch eet: viņsch sinoja, kur tmņsch galS atradiseeS. Ta bij muischaS dahrsneeka mahjiņa, dahrsa seemeļa pujķ, tur, kur ftchk^s eh'rberģi muischas kalpotajeem un stalli. Ja, wiss taS stahtveja tvehl tt to- reis, tt toiņsch Projām brauzot bij atftahjiS. Bet dahrsneeka mahjiņas Kala {og& us palodsi atspeedusees, nakts klusumļi rau- dsij^S jaunas seetveetes galma. „Lisbete! Waj ta teefcham wiņa! Dr» schi ween no muischas ļaudim ta bij jau us- sinajust, ka LenzS ivakarS pahrbrauzis. Wajz ta ilgows ari pehz wiņa! Silts ivilnis sa-- grahba jauno wHreetļ, uņ nedomādams ne par sataifitSm dobēm, ne tmvako ap- kahrtni, toiņsch azumirM atradt» pee loga. Ja, ta bij wiņas daiļt feja, mchnesnizaS aaismi tagad bahla, ar garajeem, melna- jeem usatschu lokeem, eereetejusch^m sahrtu schrmukschogu pllnigim kuhpgm» klasiski tveidoto degunu un schauro pam, kuru td wehl apsedsa kuplo nratu pahrpilmba. KarstaS, bagataS ķertveeteS rokaS fkah- wa to ap kaklu, dedsķgi skuhpsti apklahja muti un peeri un ar jaunaS, plaukstoschaS seetveetes muti runaja leeli, swchtt daba ar saivu spehku pahrpilnibu, ar sķu radi- schmms trakumu, ar sawaS ļeellis, aug- st^S mchlaS burwigumu. ' ' „Tu, Uldi! Kt eS gaļdijņ tewiķ No zeenigmahteS jumprawaS LuiseS es jau si- naju, ka tewi gaida mahsaS. Augu deenu eS mitinājos grawS, lat tewt pārsteigtu ai seedeņ»..Bet tad tew lihdsSS sehdeja tahdS gudr» kungs, man peepeschi palika bail, eS eemetu feedu tew ratos un ais- steidļoS projainl" (
Lenzs neka netvareja atbildēt ņs jau- ņawas ahtri toeeua pehz otra sekojoscheeuij jautajunreem. Miņas drudschainiba Pa^r- gahja ari «s Lenzi. Nekad tviņsth ņebij ju- teeS tik tichli no semeS projaiņ, Ai Fchtnk azumirktt. „Lisbete, Mana Elisabete, mana Cļ^- sobete," schinis lveenkahrschajoS Lenza wahr- dos konzentrejSS tvisa wiņa divehsele un eekschĢ aisgrahbtiba. Miņsch maigi glah- stija Lisbetcs kuplos matus, un azis neno- tvchrsdams apbrihnoja wiņas lcelas, dai- U9 knchtis. „Zik wiss mass un «e^igN man isleekaS tawa preeffchS, pat ecdomiaaiS.