. Jauku un tīri izstrādātu dziedājumu sniedza AI. Vilumanis. Telramuda lomā. Arī par T. Brilta priekšnesumu jāizsakās atzinīgi. Ma zāk izdevās atskaņojums J. Borgam, karaļa, lomā,: kas vēl jauns un nenobriedis, tomēr ar labām balss dotībām. O. Freifelde, kura pēc ilgāka laika piedalas operā, ar savu balss» materiālu kā radīta Vāgnera operām; ti kai ieteicams izsargāties no skarbām, klie dzošām augšām. Kori vietumis nedroši. Pu blikas pirmizrādē maz. Dr. V. Sanders. TEĀTRI. KONCERTI. MŪZEJL Nacionālā opera. Šovakar pus 8 «Grāfie
ne Marica». Ceturtdien IIL simfonijkoncerts, prof. Šnēfogta vadībā. Nacionālais teātris. Šovakar pus 8 «Trī- nes grēki» ar L. Štengeli, L. Špīlberģi, A. Klinti; (puse.) Ceturtdien «Svešas asinis». Dailes teātris. Šovakar pus 8 lētā izrā-, dē «Augusts, pasaules braucējs». Ceturtdien «Figaro kāzas»; (puse.) Biļetes «Namela gredzena» pirmizrādei jau dabūjamas. ; - Rīgas Mazais teātris. Šovakar p. 8 Lāčplēša ielā 43-45 «Seši mazi bundzinieki». Sestdien Bolderājā «Ceļa jutīs», Krimuldas ielā 2-a «Seši mazi bundzinieki». Zemnieku drāmas teātris. 22. febr. Cē sīs «Trjnes grēki»; 23. febr. Daudzevā «Trī- nes grēki», Sabilē «Zvejnieka dēls», Jaun saulē «Dzimtenes dziesma»; 24. febr. Rau-
Hermans Kolts dejo. Igauņu dejotājas — plasttķes, Rīgai nav svešas. Vakar redzējām ari ievērojamu # igau- nu dejotāju. Plastiskā deja, kuras tipiskais pārstāvis ir arī Kolts, pārdzīvojusi dažādus eksperimentus, Vigmanes virzīta uz vienpu sīgas ekspresijas izkopšanu, Lābāna — uz kustības abstrakto ■ sintēzi, Joosla — uz di namisko pantomīmu, bet joprojām katrs pat stāvīgs dejotājs plastikā sakas atradi» jau nus celūs— savu īpatno stilu. Kamēr šis eksperimenta laiks nav garam, plasti kai grūti izaugt par patstāļ gu forn u katu veš* deja,'.kura apvienotu v u vienam uzdevumam. Raksturīgais,.«.plastikai — patvaļīga improvizācijā, ka dejas formai, tā arī technikai. Kolta dejas grūti saskatīt īpatnu stilu, jaunas atziņas. Viņu uzbūve parasto plastisko kustību un lēcienu robežās. Kompozīcijas un uztveres ziņā vislaimīgākā ballade par kritušo eņģeli. Šeit Kolts pierādīja apgarotu un izjustu spraigumu. Deja Putns kS pravietis, smalki un atturīgi veidota. Mazāk padevas rakstur- dejas— mazurka un segedilja. Tīri reālas, tautiskas dejas zaudē no savas pilnasinības, ja tās pakļauj mākslotai formai. Tām vis labāk iederas tiešā pieeja —■ nāturālisms. Kolta dejiskās dotības pelna ieverību un viņa vieglais lēciens, prēcīzas roku kustības, ķermeņa atbrīvota akcija, atstāj tīkamu ie spaidu, ļauj brīvi veidot arī techniski sarež ģītus posmus? Kolts kā dejotājs ir inte resanta parādība, kas sola izvērsties par redzamu personību, bet patlaban vēl at- rodas meklējumu stadijā. G. Brants. nā «Trīnes grēki», Emburgā «Karogs aicina», Bārbelē «Dzimtenes dziesma», Stelpē «Jau nais laiks». Latgales teātris. 23. febr. Ilžukalnā un 24. febr. Stolārovā «Karogs aicina». 28. febr. Rēzeknē «Atzīšanās». Jāņa Zālīša skaņdarbu vakars 24. febr. Ventspils tautas konservātorijā. Pied. Vilks-Večeroka, H. Ozolītis, J. Kepītis un Jaunības draugu b. koris. Autora ievadruna. Ances Lindbergas tautasdziesmu vakars Alūksnē, 24. febr., ar prof. A. Braueri. Daugavpils teātris. 23. febr. Jēkabpilī un 24. febr. Daugavpilī «Ceļu jaunībai». Dzimtenes simfonljkoncertu cikla 5. kon certs 28. febr.. Dirife. Annovaci. Varšavas virukora koncerts 23. febr. Daugavpilī, konservatorijāi Roberta Vīka koncerts 26. febr., kon servatorijā. Ziemeļblāzmas teātris. 24. febr. «Pazu dušais dēls». Tartu universitātes jauktā kora koncerts 23. febr; konservātorijā. Varšavas vīrukora koncerts 21. febr., konservatorijā. Bil. Pie Neldnera. Konservatorijas III. kamermūzikas vakars 20. febr. France Eflegard un stīgu kvartets. Artura Priednieka koncerts 28. febr. Amatnieku biedrībā. Universitātes kora koncerts Limbažos, A. Bobkovica- vadībā. 24. febr. Konservatorijas absolventu biedrības II. mūzikālā Pēcpusdiena 24. febr., p. 16. S. A. Mererowiza darbibaZ atzereļ Meierotviza fonds isdeivis pļaschu r ak st« k o p o j« m u. kas isnahks riht. No antoreem mi. nami: walsts prefidents A. Kmeefis. ministr» prestdents un nhrleetnrinistrs K. Ulmanis, ge- neralfeļretars W. Munters, fuhtnis vr. O. Groswa.lds, Ģom-ijas bij. ministrs Holsti, Jgau- mms 'ļij. ministrs Piips, vr. Akels, Beļģijas bij. ministrs HimanfS «. z. Krahjuma 1. daļS M. behrnibas «n dfchmes gaitu aņaksti, otrajS — runas faeimS uit zķtur. trefchajS— wehst«leS peederigeem un tvalsts darbin«ekeem. KrahjumS ir 3» eefpeedloksnes u.n ap 30 usņehmumi. Ida Aaw L»o Warfchaw «s opera 24. seb». dseedas Dschildu ^Rigoletto".
m- W!WJH3«1'S.,!!P M &
10.
„Jaunakzs Siņas" Nr. 43.
Treschdeen, 20. februāri 1935. g.
Lauksaimneeku neveļa 1. martz L. Ģilde: P. 9.Z0 „Lauļfaimneeku nedelas" atklahscha- wa: „Lai lihgo lepna dseefma" — ispildis „Se- mes fpehka" koris un Vidsemes artilērijas pulka orķestrs un wisi sanahkfmes dalibneeķi I. R»r-' tviļa wadibk. L. L. z^bas vr-ia aar: B l #•«/ bersa usruna. Semkoptvaģ ministra I Kau liņa run«. Ministru presidenta Dr. ft ttln«< a« apsmeikschanas runa. Laimeefchu lauku fehta kd muhfu kultūras gbabatai» — ref. prof. K. StraubergS. NazionalismS «n mab»as ļul» tura — ref. Kauzmiudez mahiļuribaS seminārā skolotājs Mabkflineeks I. Blhne. ' P. 12.20—1S: Ckfkurslias P 1 30 Lauk- saimneeki un laukstrohdnceļj — ref. Zemkopības wizeministris I. Birsneeks. P. 15: Tehwi un dehli — ref. L. L. z-bas maldes lozeklis R. Dsehrwe. P. 16.30: Muhfu tautas dsihmaiS fpehks — ref. Tukuma widusskolas direktors I. Lapiņsch. P. 17: Mcfrlība — ģimenes un malsts: droschiba — ref. uniwersitatcs asistente vr. M. Mihgante. P. 17.30: Tihra mahja — ref. KauzmindeS mahituribas seminārā sko» lotaja M. Ķeņgis. P. 18: Dseefmas ispildis „Seines fpehka" koris. P. 19.30: NazionalS tea. tri — „Dwehfeļu putenis", . Dailes teātri. — „Namej,z gredsens" un RazionolS opdrS — „Lo- litas brihnumputns". ' 2. m arta: P. 9. Dseesmas ispildis studentu duiultkmar- tets „Tehwuseme": p. S.3V: Bar plamveidigo saimneckoschanu — ref. L. L. z-bas waldes loze- klis doz. P. Kreisch manis; p. Iv: Mahj- ruhpneeziba un daiļai inahja, — tcf. KanzlmindeS mahjt. seminārā skolotājā L. Druwa; p. 1t).3t): Mana schta» koschuma dahrss un Pagalms, -—. ref. L. L. z-Las dahrskopivas nodaļas waditajs I. Reņģe. No P. 11—14: L. N. lauksaimneeziVaS fakultātes, walsts saldetatvaS, zentraltirgus un lauku laķeeriljzibas isstaljdez apflatischana. P. 14: Ģwarigakee usdņvumi muhfu dahrskopivS, — ref. doz. I. Ģ«drabs? p. 14.30: APmeschosim ne- kuļtimetos semeģ gabalus, — ref. doz. A. T c i k- manis: p. 1S: Par latmisko dsiZmes stilu, — ref. E. Brastiņsch; p. 15.30: Lattveeschi zitu tautu star^S, — ref. prof. F. B a l o d i s; p. 16i Dfeefmas ispildis studentu duvultkwartcts „Teh- wuseme". LauksaimneezivaZ nedeļas noflehguma 2. marta p. 2V tradizionelais lauzineeku «n Pil- fehtneeku tuwinaschanas wakarS.
Alveizam Lattvijas atbrihwoschanas zihņu tvaditaju, pirmo ģenerāli un tagadējo kara ministri ģen. I. Balodi wiņa 5t. dsimfthanas deena schodeen.
Kas iHneegs pretfdiu tfzeHchantis apleezibas
Tirdsneezibas-ruhpneezibas kameras darbiba. Wakar tirdsneezibas un ruhpneezOas kameras presidijs preekschsehdetaja A. Behrsiņa madibK noturēja sehdi. Taja apspreesti mairaki jautājumi. Wispirms Wentspils biri'chas komitejas eerosina- jums par turpmāko darbibas sadalischanu starp biricham un tirdsneeziibas nirt ruhp' neezGcsS kameru. Mentspils Mrschas pahritahmis Bulte ivehlcjas noskaidrot, kas mrpmak kahrtos konfliktus starp krawas deweju un kuģa ihpafchneekn, starp pirzeieem un pahrdewejesm u. t. t. Kameras presidijs nahza pee slehdseena, ka kompetentschu sadalischana noskaidro' sees reise ar lihdsschinejo sai-mneezisko or' ganisazim darbibas pahrkahrtoschanu