sis.HHS7.. •
IauĶUttdse» mahjas mautineeze, weh» kas NbS. prezibu tiSļithkS echclsihttts ttt intķiigeUtU klļUgll, flo 80—60 g. «.< neissļehdsot atķ, at tvķe» nu behrnu. Lbļigat. ja- Vithk S400 !s skaidrs ka- hitaks. Osķttes tioi?hda» MSK schis SIvjseķ Iftttidtt lm J. E. 6868.
Inteliģenta dņmS, iJ3 9- to., tveikalneeze, p»z. flflt ļvehlcis.sarakstīt. Afi ļthds '4tj g. to. Wehst. abi. galibe- na pasta, us peepr.. pases Ult. 0048fe8 usrahd.
Ģcholaiku damas sawu Kiigsto higiēnisks un estētisko praDu Sehķ m* ^^tt ^ihkst istikt de, Renol waj Cttmt R-uok. Sches ibeaļee ptepamti k| sshpem un ahitļ, minūtes, isnihzina tvisils netvehlamos matus t»a- vuseZ, itļ tofam «ft kdhjcnfi, dara cihdu baktu. ļnai-- SU un samtainu, PttptSfteļ tikai NcttSl tvaj Cte* «te Renol. Ģargatees no kaitigeem Pakaļdari^
V V
kiua
■ 1 ..
"**N
^Iaņnako ©tan n veeļikņms Nr. 131.
Sestdeen. Sf. maiiS l9M ft
"H
Cik reiz mazqafa veļa. 0 5 10 S0 30 40 50 60 70 80 90 100
MAZGATS AR EKHANSfel LAI VIŅŠ 3IEPEN vārīts ar aktīvo skā bekli 5atu- roš.mazg. Līdzekļiem
Par aktiva skābekļa, saturošiem mazģašanas līdzekļiem vācu zinātnieks HEERMANS saka, ka šie līdzekļi nav ietcf* rāmi pastāvīgai lietošanai no veļas izluribas redzes stāvokļa un savu rakstu beidz ar sekošiem vārdiem: „ Aktīvā skābekļa satarošle mazģašanas preparāti var tikt atzīti par pieņemamiem no mežoņiem, bet saimnieciski domājošā un rīkojošā kultūras tauta Yiņus ar nicināšanu noraidīs. (Seifensieder Zeitung Nr. 31). Ievērojot augšā pievestos faktus, vēl reiz brīdinām patērētājus nebūt vieglprātigiem, vārot savu veļu ar dārgiem un kaitīgiem veļas mazgašanas līdzekļiem, kuri tikai veļu balina bet ne mazgā. Lietojiet tikai vislabākās ziepes no vecākās ziepju fabrikas Latvijā inž. M. EHs-isiams & A. ILavivtiņiš (agr. K. B. Kirštein, dib. 1788. g.) kura garantē par savu ražojumu izcilus labUMU.
» 1 I 1 S"
19.
,.Iaunako Siņu^ veelikums Nr. 121.
Sestdeen. 31. maisa 1930. g.
i ■ i { !
I M
i ;
* '!
i !i
I '!
ļ ( i
i i!
Pirmklasigs apģērbu nams firma Z5. JactaralEis
Tālrunis 29223.
Mariļaa ielā Nr» 21-a, Blaumaņa ielas stūri. Piedāvā liela i*vSl8 domu un Kunaii
oēc jaunākiem modeļiem un no pirmklasīgām jaunakām drānām par pieejamām cenām- Pārdod ori uz nomaksa ar izdevīgiem noteikumiem.
Firma Z. JACHNINS, Marijas ielā 21 -a.
J
No 1. jūnija līdz 1. zeptembrinj mūsu kantoris tiks slēgts pīkst. -4 p. p. Ziepju un parfim. fabr. „VENUS" NarkooiG & Pldlin
Us masarfmebtkeem wiss . kas seedes. Kas noplihsis buhs, — ļaudis beebēg. To sagaidīs ar leelu koku. Pa nopeetna>m. un ne par joku. Bet kam buhs labi ap- ģehrbts stahivs. Tas mares lepotees ka pahms. It femischķi, ja ec&pirU tees Pee SchmusKna tas drehbes ees. Tamdehļ, kam ween ti'k mehl ir prahts. Kas negrib apimeetS tik, ne rahts. Eet meenigi pe-s Ģchmufkina Pirkt smehtku drehbez mugurS. L. Ģchmuhfttns l» Marijas eļļa lk "SS fil
Be«rn« apgehrhu meifnla Nu miss feeb. Kalnos, eelejas, Behrsu birsile Lakstīgala dseed; ^ Dseed par flaHSm deenam, ļStmatncm tik leelcim, Ssmas ilahpes dsesina ! Aiai'as pileeniņos — Drehļmeeks greesch, Mehri, schuj un speesch; Kam tik druiziņ nauda, Tee tik preekus bauda eet>eī)rfrtfei>g pee S. Aaļkonm Nig». Marijas eelS 17. ^
ir beescha parahdiba, kas nodara leelus saudeju- mus. Lopu ihpaschneekam buhtu ļoti swarigi lopu mekleschan^is laiku nokahrtot pehz pascha eeska- tecm. Weterinarahrsta Ottes H 0 R M 0 B I Ņ ispilda scho usdemumu pilnigi. Tapehz, lopkopji, ja Juhsu lopi nemeklejas, leetojeet scho ismehgi» nato lihdsekli. Eewehribu pelna ari wet. ahrsta Ottes GL.IKOSIMINA p«lweri?. kursch, ja- leeto pee gows nenotihrischanas. Abu lihdsekļu lab- wehliga eedarboschanas ir neapschaubama. Wiņi dabūjami apteelaS un leelakos drogu pr. ļveikalos. ļ>ņņņ»ņņ,mņņņņNņņaņ»ņNņņiņņm«i«Wņ
Dselsszeļu wirswaldes eksploatazija?. direkzija isdos 1930. a. 4. jūniji, Plkst. 11 Gogoļa ecld 3, iftoM Nr. 320 rakstiska issole masakprasitajam pretschu ee-, is- un pahrkrauscha- nas darbus Stendes stazijS us weenu gadu. Pee- dahtvajumi, apmaksati ar sihmognodetvu, flehgta aploksne ar usrakstu „Ekspluatazijas direkzijai us Stendes stazijas pretschu ee-, is- un pahrkrauscha- nas darbu issoli 4. jumja 1330. g." eesneedsami Eksplnat^^ij.'.Z direkzijai istaba Nr. 323 lihds 4. jūnijam, plkst. 11. Mchlak eesneegtos peeprafi- jumus neeeivehros. Jssoles dalibneekeem jaeemakft droschibas nauda Ls 200.—. TuMakas siņas un darba noteikumi dselsszeļu wirswalde, istaba Nr. 823. darbd. no pl. 9—15. L 1224
Ģchķindeļ» jumtu dimkahrschu isturibu panahk leetojot Gernandta kir chsarkano schkindeīu krabu. » » Wiņa eeivelkaS dstļi koka. aissargi pr. mitrumu, plaisaschanu, truhdeschanu. snhnam un ļoti krahķchņi lsķkntas. Jena lehta Kļ) ķnnt. kg. <480 rbļ. pnda), Dah. pee Dschons Gernnndts, L. Ķehniņu eela 2. ds. 4 un Ma»kawas eela 90-f)2
leelS iswehle pahrelod laiHeraoco on ©sgotiotes eelas KS ari leetotus kseģeļus un gruntsakmeņus. Tuwaķas siņas no pulkst. 10 —1.30 un no 4 —S pehz pusdeenas, kantori. Maldemara celli Nr. 77.
Isihrejamas 2 noliktawas Pretschu «n Krasta staz. tuw., no 1. jun. 1930. g. 1) apm. 200 kwadr. metru leela» bes logerm? 2) apm. 700 kwadr. metri' leela, ar augschnaismn 3 leeleem skatu logeem, 3 lcelcem cevrauzam wal,rtecm, koka grihdu un elektr. apgaismos». Peeprakit pa tahļruni 27694, waj pers. Ganibu dambi Nr^ 1. akz. s. „SemkoPis" nolikt., n. 8—12
Teko-chu papes waj ļkahrda jumtu war ar neezia^m puklem un ii- demumeem ar gumlias jumt» zemcntu Mabot un pataiķit itft deni zanrneiaidoschu. ®chi ķpe- ' ziala kite aispilda leelas un ma sas plaisas, caurumus, kuhaa-' un t. t.. netikai us gadu waj di- weem. bet us wiļeem laikecm Weegla isstrahdaschana. Sildit neivajaga. Laboju- mu war isdarit pat leeiaina laik^. Dabūjama k>, lv, 20 un 40 mahrz. kastes. Tschons GcrnandtS, L. Ķchniņ» eela Rr. 2. di. 4. Aaļķu eelaS stuhr! un L. Maskaivs» eela Nr. 90-92.
LattvijaS banka isdoS sch. g. 16. jumja, plkst. 12, bankas faimneezibas daļa, Riga, — Jahņa ^schakstes laukuma, — raksUveidigk isfolķ 243 kud. metru behrsa mal- kas veegahbi. Nakst. pe-edahm., apmak- sati ar sihmonnodeivam. k.'ebgta aploksne, ar us- rakstu: ..Malkas pzegah- de", eesneedsami Latwi- ?as bankas saimneezibas daļa, Riga — Jabņa TftftTffies tfruf., libds fdf>. rt. 16. jūnijam, plkit. 12. Droschibas nauda 300 ls waj atteeziga garantija. Noteik. un tummk. siņaķ sneedsa bankas saimnee- ?ibas daļa, no plkst. 10 14. fS 1401t
Atraitne, ar fatvu dsihm. eekabr- tu, wehlas nav. prezibu noluh-kZ farakstitees ar solibeem amatneekeem. no 45— 66 g. w.. kas mihl nopeetnu un klu^u ņimenes dnbmi. Ofertes lnļtds nodot fcf>t§ awise? kantori sem ,.Nopeetna" Nr. 843-Z.
6tiifea besiekm
45 g. w., ar nodr. stahm.. prez. noluhka meblas >a, rakstit. ar in'ļel. taut. ari ar kap.. ne saun. par 30 g., besbebrnu atrait ņus un schķirt. neiss'eb Ssor kureem pat. lauku ļirdsneez. un klusa ģim. dsibwe^ Atbild, tiks us par. adr., nop. dom. v>eh- stu< ar ihsu biogr.. weļ>- lamz ar ģ^hm. Cf. adr 'ch. awis. kant. sem — MeentuliS 8401.
AmerikaS tauteeschi, atsauzatees! Ar jums wehļns nop. ^reģ. nol eepasihtecs 2 latwiu sel- tenes. Of. nod^ schis aw kantori sem Blondi 8340 un-Brunete 8341.
2 strahdneezes 24 g. lv. un 37 g. w. jkndses, latw., ar samu dsihmes eekahrtu, pee pastahw. peļņas 100 ls mshn., tvehl. nop. prez. n,oluhka eepas. ar g!ih- teem kgeem, nedsehr., labu, juht. dtoehs. un mihl. sirdim, slaida au- guma. Mirts isslehg^ls. Of. nod. sch. aw. k. s. Jaunaļai 8396 un We- Mkai 8394.
Diwas wreutu!es ar nodroschin. stahtvokli un sawu dsihioes eekahr-- tu, tvehlas nopeetna pre- zibu noluhkS eepasihtees ar kungeem, ne jaunak. par 46 g. Mehstules adr. schis awises kantori sem L S 827S un m K. 8280.
Intel. lauksaimneekS, tvid. gados, leelas mahj. jauka apw., ihpaschneeks wehlas nop. prez. nol. eepas. ar tauteetem lab saimneez prat. Ofertes ar biogr., un ja eespehj. ari fotogr., adr. sch. aw. kant. sein Keriba 8S12.
Behloz
nopsetnS prezibu noluh- ka eepasihtees ar strahd- neeku kahrtas seeVeeti. no 25—34 g. w. Mebstu- l«s ar pareisu adresi I. adreset schis awises kant. sem B K 8437.
■ BSBBBBBBBBBBBK. vļihMļus u. I. t. iķdod «BBN»>BS»UBņ>SB Saulains dsihivoklis 3 istabas, wirtuwe, trie kā. un wisas ehrtibaS tuhliņ lehti isdod. us 4 mehn. Antonijas eela 14-a. ds. 2 Jsdod. dsihmokliS ar staļļeem un ratn.. BrihVi>bas eela 159. v«e- pras. pee ka-mneeka. Isdodams " 3-iftabu dsihmokl. Marijas eela pee Artile- rijas eelaZ, 80 ls mehn ihre jamaksa 10 m. u> preekķchu. Of. sch. aw. k. s. A L 8298 lihds 5. jun
Saulains 4-tst. dsih- woklis ar mannas istavv un elektr. isdod. Erne- stines eela 41, ds. 8. — auto 4. tramtv. 3 8-istabu dsihwoklis ar ķshļi. isdodams wa» ķarneekeem, 20 klm. no Rigas, fkaistg weeta, pee uves un mescha tumu- mS. Peepr. Alpa weik-7- la, tahļr. Plakanzeems Nr. 1.
Moderns?sthwokliS remont.. no 4 ist., ar meitas un tvannas ist. isdod. Of. nod. sch. aims. kant. sem A. Ģ. 8310. saulains dsihwokliģ no 2 istabam un wirt„ ar elektr. un uhdem, — ihre 50 lz mehn., isdod. bssbehrnn ģimenei Ma- sa Nometņu eela 50, — tramwajs 8. psetura pee mahias durmim. 3-istabu dsi^moklis ifST par 60 ls m., apakschst., eelas puse. Remeles eelS Nr. 18, ds. 1.
Ogrķ dsihmokļi isdod. no 2—3 istcch., ar meb. un mirtu- wem Grebs sala, Po- ruia sSaļa) eel«, Egli- icha Ma'arniza.
Dsihw»klis ar istabiņu isdod. pee Pieikodales un istabas ļvasarneek. turpat, Sal> wes eela 115, autob. 4 lihds ņalam.
MMliļ 2 istab., saul., ar ehrt.. isd. Tscheekurkalna, 5. I. 12. ds. 5, ehrta sat.
MeschaParkS, Ģiguldas prosp. isd. seemas dsihtu no 3 istab. un tveranda Of. nod. sch. aw. kant. sem B. A. 8325.
2-iM dsihlv. isdod. par 45 ls, Leepa- jas ee!a 37. Dsthwokļa daļa, 2 gl. saul., nemeb. ist. ar ķetz- ķa leetosch. isdod. Brihwi- bas eela 97 ,ds. 7.
■mrnmmmmsmmm
LeevĢs ļsilleltes Dtlin nUW. Ģesona sahksees sch. g. 30. maija, Seigsees 27. septembri. Leepaja ar labeem panahkumeem ahrste sekoschas slimības: 1) muskuļu un lozitawu reimatismu; 2) misadas weelu maiņas slimibas; 3) daschadas seeweeschu slimibas: dsemdes, olu wadu un olnizu eekaisumu? „ r - 4) daschadas ķirurģiskas slimibas: kaulu sahpes pehz luh,umeem. neno- stiprinajuschos kaulu luhsumus, lozitawu pahrsteepumus u. z., 6) nerwu, neeru bļodas, puhschļa u. z.; 6) daschadas nerwu slimibas; 7) kroniskas ahdas slimibas. Pehz ahrstu preckschrakstcem issnecds sek. vannas:
1) siltas juhras mannas; 2) ogļskahbes mannas; 3) juhras-ogļsķahbes mannas; 4) uhdensdseedneezibas mannas; 5) elektriskas uhdens mannas; 6) elektriskas pilnigas un dalaķ apfildischanas mannas; Dsihmokļu un usturu zenas mehrenas. Ehrta tvammaia WĢme ar wisu pilsehtu. TuMakus paskaidrojumus mneeds eestahdes pahnvalde katrS laika. Tahļrunis 236. Leepaias pUs-htas w°lde.
7) duhņu tvannas; 8) duhņu pusmannas; S) duhņu sehdwannas; 10) duhņu eepakajumus; 11) putu mannas; 12) sehra mannas.
Katrs lvsr nu Ictoas gtiDDas notroDlūt, leetojot Gernandta grihda? emalju. Meegli ustreepjas sedi pr meenu reisi un noschuhst pa nakti ļaula zeetumS. ar takas- metdigu sposchumu. Dabuiamo ivairakas noļrahsas 8, 4s, 2 un i klgr. bunds^as. DschonS GcrnandtS. LeelS Sebn.ņu -e!/^ s di 4. Kalku eelas stuhri un Ļeelļt Maskaivas eela 90-32.
IMMS. S-istabu. ar ķehķi, par 80 ls mehn., isdod. Makfaj. 3 mehn. us preekschu. — Tumaki Artilērijas eelS Sļr. 13, ds. 52.
mrmliiz un skolneekus peeņem us laukeem JelgamaS lih- dsenumK, netahļu no st., pilnS Pansija, skaista weeta, mcschs, upe, tahļ- runis. Zena mehr. Tuw. siņas Elisabetes cetct 77, ds. 17. Tahļr. 2 9859. .
Wasarneekeem isdod. dsihtvokļi un us- ņem pansija, Zehsu ap- kahrtne. Tuw. siņ. Brih- jvibas eela 31, ds. 19, no plkst. S—8 tvakarS,
Mis. skaistajoķ Gaujas stos, tvasarniza »,EUsa bete", istabas ar un bes pansijas. Pehz dsihmes apstahkļeem pesmehrota atpuhta. A. JansonS.
Bl!li!M0Z Aa'aruizas un atfemischķas istabas isdodamas. Adr.: Kahpu prosp. 13, pretim Buļļu stacijai, kahpiis .
Ogrķ nmsaruiza isihrej., jauna, mebeleta, 7 ļst. un war isdoļ ari atsem. dsihmokll no 3 :st.. mirtumes un meitas )st., S—8 mm. gahi. no ira- zijaS Ogre l. Psepraf pa tahļr. S2698 lthdj pl. 9 rihl a. Wczmihlgrahwt t|FT wasarn. 1—3 ist.. wirt.. werandas, meschmala, 6. linija Nr. 6.
Mņltņ 1., Ģmikfchu eela Nr. 4, 4- istabu wasarniza, skaista Dubultu apwidQ, pee kahp., moderni eerihko- ta, lehti isdod. Tuw. siņ. turpat waj Ri^ga. Tirgo- ņu eela 7, ds. 3, tahlru- nis 22707. Ma-farniza. seem.. is- ihr. maj pahrdod. no 3 waj 6 ist., upes krasta, elektr. apgaism., ledr?- pagr., telpas pree?''c^ ? to, 10 min. nr> i v.; ri» Teātra eela 88. Rīga, tahļr. 22313. Masa wafarniza Majoros no 2 ist., toer., ar leelu dabrsu. saul., isd. Teatra eela 3-5.
Isd. meb, istaba kgam Karlines eela 8-10, ds. 7.
Leela mebel. istaba lsd. us 4 mehnesch.. Stabu eela 6, ds. 24. Jsdod. 2 kopēj, istabas ar wann. un Mirt. leet., M. ffiehmm; eela 15, ds .Z
Mebeleta istaba isdodama 2 personām ar mirt. leetosch., Matisa eela 22. ds. 19.
Sigulda isdod. istaba ar mirt. lest., 10 ls m. Ofert. nodod, schis āmis. kant. sem S N 8397.
Jsdod. pusistaba w'aj 2 gultas meetas fee- weetei, Marijas eela Nļr. 140, peepr. ds. 1.
Istaba ar kehķi isdod. Ofer-t. nodod, schis kant. sem A N 8390.
Isd. meb. istaba, Ma- rijas eela 6, ds. 4. Saul. meb. istaba isd. Stabu e eln 43-a, ds. 8. Mebeleta iftnlm ar ķehķi isdodama Staļu eela 49-a, ds. 1/
2 leelaS meb. istabas ar ķehka leetosch. (klaļvec- res leet.) isdod. Mati-a eela 38, ds. 9.
Masarniza Balldonķ, MuriSkalna, is- dod. lehti dsihwokļi no l—3 ist., ar merand. Tu- maki RiqZ, Matisa eela 33. ds. 19. no 3— 6 Mak.
Asaros l. ivafaruiza isihrej. Artu ra eela Nr. 4, pret. staz., 3 istabas, meitas istaba, wirtuwe un meranda.
MMnizil. 3 istabas, Meranda, ķeh- ķis, elektriba, artesiskais uhdens, isdod. Jaunedin- burga, Mezrigas eela Nr. 93-a, Osols, waj Ri-
Schodeen ir gruhti tikt pee laba apģehrba ga- bala. Kapehz Jums riskēt ar Juhsu seemas drehbju usglabaschanu, ja. to wisdroschaki un la- baki tvarat isdarit ar patenteteem „D r c m a" maiseem drehbju usglabaschanai. Tee aissarqa pil- nigi no kodēm, putekļeem, gaismas un gaisa ee- spaideem. Leetojami ivairakuS gadus un makft tikai daschuZ desmit santīmus. Dabūjami Wis2s papiru, rakstamleetu un drogu tirgotawKS. Wai^ rum5: akz. sab. I. A. KukurZ, brahļeem Kamari- neem, Bruno Frobeena, P. Putniņa. Alfr. Th. Buscha, akz. sab. I. Holstein un Ko. Prowinzķ: Zehsis: K. Duhņa, MalmeerS: R. Satlera, Jel- gawa: brahļu Hirschmaņu veikalos.
Mebeleta istaba, lehta, isdodama kungam Brib«nbas eela Nr. 103. ds. 49. Jsdod. 2 nemeb. istabas ar atsew., eeeju, misām ehrt. besbehrnu pahrim, 70 ls mehn., Brihwibas eela 85, ds. 15 Glihta, meb. istaba isd. Lahtschpl. eela 127-a,ds.4
Mebel. istaba isdod. god. personai, Slo- kas eela 29, ds. 9. 7 min, no kuģischa.
Leela, gl„ mev. lst. ar wis. ehrt. isd. besb. prez. pahr., wirt. leet., Lahtsch- plehscha eel & 62-66, ds.SO Masa skaista meb. istaba ar ķehķa leetosch. isd. Karlines eela L, ds. 1. Meb. ist. ar ats. eeeju ii6! kq. Matisa eela 52-b,ds.5.
Ģaul. meb. ist. isdod, Elisabetes eela 7, ds. 5.
Isd. meb. ist. Gerlru. des eelS 51. ds. 17.
Ģaul., labi meb. ist. ar ķehķa ļeeto'ch., isdod. Maldemora eela 61. ds. l2-a ll tr.), eeeja no Ban'>z eelas.
2 meb. ist. isd. Labtich- vleh'cha eela 6. ds. 17.
^ Meb, ist. ar ats. eeeju isdod. ©efloīa eela Nr. 8-10 , ds. 33
Masarai istaba, ar fl. tverandu un ķehķi, Buļ- ļos, skaista weetS, leht' isd. Pe epr. tahļr. 31775. Istaba isdod. Raunai «to 5, ds. 1 (jaeet pa Feniksa eelu).
Bulduros isihr. mebel. gaischas ista- bas, ar atsewischķu ee- eju, par 80—100 lS se- sonK, 7—Z min. gahi no stazijaS, klusa w.. Mui- schas eelS 20. 1 meb. waj 1 nemeb. istaba, ar ķehķa leetosch.. isdodama Dsirnatvu eelS 112 ds. S
Istaba isi». Aņensk., Leepajas eela 25, ds. 2.
Meb. istaba, ar w bes klaweerem, isdod. Krisch! Baron a eela 6, ds 10 Jsdod. labi mebel. 2 istabas. . flehgta Meranda un ķeh- ķis leetosch. Bulduros. Rigas eela Nr. 21, pre- tim Buļļu stazijai. Ģaul., meb. istaba ar atsetv. eeeju isd. Peepr sestd. lihds pl. 7 wak , sivehtd. n