!. na C. A. Tupont - U. ^ - Miniatūra Jautrībai Smeeklil Istaba atdodama. Komed.-wode«ils l zchl. Speļile-illstahjes! Swan- zewa,Wolochon>a,A.Arbe« niņjch, Aischņewsiy, un Mart?ws. III. Diwerti5me»ts. . Pcedalas wisi artisti un ' artistes. Vasivoiņms. Katru pirmdeen, trcschdeen un peektdeen . .ElbirtzaS klaidoņu^ weesifrahd eS.
M. Grebfdes Deias fleli MarijaS eelS 55, df. 10, (statu eelaS stuhri ieSalSJiBtefJi't.'i: plkst. 4 p. p. P eet. n, 9 r. —10 w.
MoiiūiGit lļlilļ Otrdee», 18. maija'til. 8 to. XIV. strahdneeku israhde „W«Aiķ ķ< R. BIliumaņa draina S zehl. Zēnos lehtas no 2Sk<—2 rbļ. Kase atmehrta no pl. 10—1 d. un no 5—7 wck. Direkcija.
Itaiiaisalā ©pēta Cteiesn, 18. maijS plkst. 7 w. sķļelosHsļz KslMeetis Romantiska opera S zehl. no R. Aagneva^ Tulk. Egle. Zeturtdeen, 20. maijs pl.7 n», „Karmen" Ģ. Bise opera 4 z-HIeenoS, > Tulk. P. Lihzit. , EeejaS maksa no 2—15 rbļ.
Srukķts Em. Nk» («jgMļtrako Swu') truluteicA, RtgA, W«h«ķr» eelS 12.
' s/
ar ....... ► -estļZ.hdem, war saņemt Nkllist ari tad, ia <iaw wehl paspehjuschi isņemt jaunas maises kartiņas. Mahzitaja eelveschana. Makar jļmna Gertrūdes basniza sminigi eewcda invhzitaju Arturu Bihlmani par I. Iatw. Ģertrūdes draudscs mahzitaju. Zcre- moniju isdarija prahtvests Erdmans, mahzitaji, Freudenfeldts un Ģihms. Pehz tam jaunais mahzitajs noturēja de«wkalposchanu ar gadījumam peemeh- v»tu sprediķi. Basniza Bija. gresnota palmam, pukem un saļumeem. Draudse sawu paschas''ismehleto mahzitaju sa» > «ehma ar leelu sirsnibu. — cd— Nodoklis alum. Us maldibas rihkojumu aplikts ar akzises nodokli Lat vija bruhwetais alus, ņemot 20 kap. iwdokļa no katras pudeles. — ch.— ■>: Amerikas kapitālistu grupa eķradujees Riga; >viswairak to interese- jvit daschu ruhpneezibas nojaru atjauno- jchana. .« Latļvijas Sarkano Krustu us- ««mschot Ģ. K. Starptautiskajā sameeni- bS, jo sarunas Pariss demuschas lab- chehligus panahkumus. „B. S." ii Jsglihtidas ministrija paskaidro, /ta pagastecm jaeesuhia pitnigas siņas par pag. teesu un walschu arķimeem un sjspasino par ziteem arķimeem,. kahdi at rodas pag. robeschas. arlitņi ispo- waj ewaļueti, jaatsihme, kad tas no- tizis. » -*■ Rutenberga ķīmisko fabriku, re Ģ dsirdams, a t j a u n o ] ch o t to i s t u to a E ā ii a Ij f o t n e. ņ>>ņas darbibas atkarajas ari jitu, ^ļvischķi iimtļfā» un uietalruhpneezidas jw)"atu atdsihļvoschaims. Fabrika raschos sthrs'ahbi un krnhsas. Mehlak nodo māts isstrahdat ari mcihksligns mehslus. Wa^ai>stgas jehlļvcelas eeivedis no ahr- frmem. B. ? Fabriku inspekzija isdarijuse 127 ruhpneezibas eestahschn apskatischani!^ ij- ddtas 4» <>tļanjas jaunatmsramam ce- ftahdem. Pee twaika ļatkeeiu ijdaritaS S7ņ ahrņjas un 44 eekschejas rewisij«s M 27 hidrauliska speedeena mehģina- jumi. Aņļatiļee katli atrasti deejgan laba kahrtiba, seķvischki lauksaņnneezivus, ruhpneeziba — sliklaki. -Par neleeto- jciniu at>ihts 1 katlis. ' B. Dahrdsibas peemakfu dselsSzeļii ^ etn Ģ§ļItraiļdiieeteem nodomāts paaisgftU pļģ^sinvt wiņu mehnejchneeļu >eemaksam. Lihds schim deenas jirahd- «tee.u algas . tļnaijja masalas ta mehue- tcha strahdneeteem. Dahrdstbc>s peemak- Ms ijinakjas jahkot ar maija otro pusi. B. < Us Loschmetsju , kalnu Latwee» lchu Jaunatnes sameeniba sarihko 24. qiaija,plkst. 8 ^rihta (otros Aasaras swehtkos) swinigu ekskursiju. ^ Brauks leellaiwam pa ^>augawu Lcelupi lihdj Ka^ķema ^tuwarai apkaimei, no tureenes kahiani, uj pahra werstes al- iahto, wehffurijko zitzņu meetu, tur pehz Peemiņas akta, schelt notikuscho kauju da- ^ libneetn (luhgti pulkm. LolsleinS un ^ulkw. Osols) wa0ida beedri un >vecsi eepasihjees ar giijHu gaitu un noļUjmi. Etsturlli» un ^eemmas aktu kuplums dsee>mas un armijas >viigpaweh!neeka jchtada orļestrs. L.« ka leellaiivu ;kai!s aprobeichvls, usaizi!!am skolas un beedri- das eepreekjch pujmvt par pcedalischanos tchdj .2v. maija lvaļarain X.'alw. Z. H. ^birojs, Ģertrūdes eela 34, ds. 20, kur no 3—6 {f-, p. jnecgs tuivakas siņas. ' AdtniMMtiM fo&iti 12. maija: ^ par Neļvehktiga v-ena no«oscha>itt pils paqrtl- kas ivaldei — Jahnis «itW m. Nometņu eela. 50. Kārlis Kahrļliņich Emaigschņu eela 21. Natalija Freiberg Aleksandra ccla 145 un AleKandra Iomorowfti iScharlotcs^ eela . '28* par Ha^cs nepeeteitschanu — ļomc&S Lswins Dorchomas eela '3 un Schanis Pa-> schenko t MĢan-aS eela 29; par eebrauk-- schanu Latmija bes atļaujas- — .Jakuba Ra-- binowiĢ no Schauļecm un Rasaels Feld- huns l. .Iaunaja eela 25 ar 100 rbļ. waj 14 t>. zeetuma katrs; par iferneefu nepccrak- ļtttcbanu voliziias eezirknt — Rose Ltļck- man Stvaiaļcbņu eela 5 ar 3 inebnesckeeM . iieetuma un Amolija Bullis Peterpils scho- seja 24 ar & mchnĢeem sceturniai; ifcar tihribaS noteikumu pahrkahpschanu — Ei-- schens Malters Aleksandra eela 89 un Kar-- lis Brunolvskis Stabu eela 36; par- tirgo- ļchanoS ahrpus noteiktas weetas — Pe- tronels Potschua Hensas eelS 1; par,gows nepeeteiKck><!Nii — - ©-rfU
[eva Z^lima: par - UrMchsNoA Aehz noteikta i~ī~ Ķļrina Mahren Kuģu eela 16 un par rcchrtibaZ ' un mcera trlluzesckiaml — ^«bms GuļmaniS Muhkpurida eela' 13. b. Miroņus 600 kastes TirdsN. u. ruhst-> iieej' .m,nutrija atļahwusi eeļvest un pabr- dot tirgotaieenl Kahnam un Guremilscham no ahrsemem. * . De (©albi^atKfl siĢ uo Latgales. No Jtejefnež jnbeebtibat „SwejnesiS" peenalM VirmaG Latgales eseru filuiu suhtijums. S^hlS fmejtieeltem. Motors ..Ilma" co- ^manifivu swejneekeem aistveda no Rīgas 350 p. ļahls. De. Jmnischu mi«u kreisers ,.La Marne" eeradees RigA. Kchis kara kuģis pag^ ru- deni ņehma dsihivn dAibu Rigas aisstah- weschana. » De. > .. Kusu kustība. Dāņu tm. ,.Lindholm" aiigaHa ur Kopenhsgeni ar 105 ftattbat* teem buHwroku, bet „Mmga" us Stokholmu msweda 8000 p. wezaS dselsS. No Londo- >Ģ eenahza angļu tw. „St. Kroikss" ai Pmascheereem nn leelu manufaktūras, deegu un tabakas lahdiņu. De.. AukurS RiMi. No Getcborgas scho- neveļ ar twaikoni ..Kristinenbaum" peenahks lielāks zukura siHtijums» De. Leelģ M'tijuntS gmtzinatu ivakar peenahza no Wahzija» Malteram-Aapam un Krameram! dauds jsdew-unC Aodcrigi Latwizas augMolai. De. SlDperi iswjdumeem. Mihlgrahtvl jau saivests Smolianu firmai ap 7000 slihpcru nn brusu iswescha.nai. Zeewsschana wehl «turpinās. ^ De. UisHmejuķi 13/maija Mehllntaņa dahr- sa Antonine 'Kosloum no Sadolvņikoma ee- las 11 samu pehrn nosagtu kostimn kah- dai Emmai S. no Grahivju eelas. .21- iNLilqchana «esaMa. .P SAvģ «ahļvķs ^adiMNs. Oslars Hibbe Reweles eela 41-43 uņojiS potti.'.Iai, ka nakti us 15. maiju wiĢ vahrnahzis malļM .un atradis jaļvu maliri. 63 a. wezo Lihji' Hibbe us gri.hdas galvas a^nks pagalam. Jsmeļleschanu turpina. p. SĢMķ 1ļ maija >Ģaa!a^ no Wold/mara Lcschinfl'a dsihmokļa Alelljandra eela 'drehbes par 1100 rbļ., bet no .hirscha Abramsona dsihivoļļa Ģtabu eela, 1i> lce« taS «par 5720 rbļ. un no Elsas Saraus dsihio. Ehrgļn eelS 20 par 5000 rbļ. sagiis noķerts un usdemees par Hermani Smeedri.no Terbatas eelas 33. — Daugaw-> malas iirgu Teodoram Aķchmanim Stabu eela l70 nosagĢ maiK kartupeļu ,bet sa<z- Ii#'«nodots polizijai, kur usdemees var Alek- sandrn Kalniņu no l. MaskaivaS eelas 151. Mņluhķejot iJahņa Ābrama dsihļvokli Pleš- kodales «eela 4 nosagtaS drehbes par 4780 rbļ., bet Kandamas eela 17,2 Anzim Derkam liosagia «hivelniza un zements par 1930 rbļ. Atim Kauzenam Stabu eela 35 issagti,no nama Krastu cela 15-17 ubdcns- tvada stobri un mifiņa kloķi par 1000 rbļ. 200 maises kartiņu kuponi nosagti 14. ina'l- ja «maisniza Sirgu eela 20. p. ŅA'laiojumS. Par kara l. eerchdni paaugstināts Gūstams Schmkhls, bet ne SelMeV, kcļ bij siņots. . Wccwizu uņ restomn» ļalpotainS us- aizina reģistreteeA otrdeeims un peektdee-- naZ no P. 10—12, DsirnaNm eela 74, dsiM. 11, ist. 4. GlesnotaluS, kuri ir aHrpus glesnotajtt grupām, usmzina eerasteeS 13. mlliia p. 12 v. us apķpreedt M«MlaS departamenta, Vils laukuma /2. TiĢ.-nĢ». ļ-Ģotoju aroda sa^ecn. sasauc 18. maijS p. 7 w., Dsirnamn eela 74, ds. 11, patehretaju beedr. .Modukts kalpotāju ļavillzi. . . ^ it RiiieņbĢZ. beedriba atjau no darbibu, us«izma wezos beedrus reģi- stretees un jaunus peeteiļtees olrdcenas un peektdeenas !pchz p. 7 Merpiks schoseja 22-a. Behz smehtkcem paredietas sazihkstes. L«itw. JaunatNiS Boldc- rajas vr^anijazija ulaizina beedrus 'jņemt beedru ļartiņaS liM 24. maijam.. .Paso* nas <kuras mchlelos peedalitees eĢrsiiS ui LosckMet^ju kalnu, lubds registretees bi- roja, Eļisabetķs eela 1, no b—7 darbd. 18. maija p. 8 tt>. padomcS un waldes sehde. K. BKchMAlis 18. maija p » w. lasis lekziju par „Latwijas tautas eenaid- neekeem - un politiskesm apnnlotajeem .pa- jaulķS kara un pilsoņu zchņil laikmeta", Romanowa eela 25. Eeivehrojot lektora leelos peedsihwojumus 15 politisku pahrmai- ņu un bagatigoS materiālus par usbrUnv- nieem latmeeschecm, eeteizams apmeklēt lek- ziju. Eeeja no 1—3 rbļ., pahrmaķsaS ar vZteizidu peeņem L. behgļu reewakuazijas becdnbai. RigaS Seemeļu jlUĢ. Ml. beedrib. Krahj-aisdemu kases pilna sapukze 30. mai- ja.p. 10 r.. Todlebena bulw. 4. Jssprec- dis krahj-aisdemu kas«S apiveeuoschanD leetu. 1 Latw. sos.-deTn. JmumtmS saiveeinļas lirerariskas ifekziias sehde.schodeeu p. 7 w. Mlv Mjaulin Rouse Teatra eela 10. pehdeja deena grandiosai amerikaņ'u! ?tķtnaļ ,.Sarkanais, dusis". Twķ ..KristinHamn" no Smeedrijas ee- radV schoriht Riga un «ttveda 130 tonnas rudsu un 50 tpniras zukura. De. R. L. B. Derigu graihmatu nodaļas ^ehde 18. maija p. 6, Rigas Latm. beedriba. Satw. Drannatiskre ķuvsi sarihko 19. maija >P. 8 w., Oļawa skolas sahle, Mari- jas eelS 26, Aspasijas ,.Saulainci stuhri- ķcha" wakarn. Audsdkņi nodeklamē auto- ftirc avļolvuķees ectafteežj minas lir>ļ»
UM" MelitMO iii. "
ŅsrnrbcM,- 17.- irfoijj® ffl
ko biogrāfiju lapu pi lapai, WĢajot «eemibķotai -dsemce.;ei masu precku. Jnte- r»senti wares samīt prozraniaS pee cecja?. IllaiiMIcs. „Legro klntdss" NazisualS teatrn ^ Heinricha Manna drama „Legro kundse" peeder pce^ teem darbeeni, par kureem ^veena daļa ahrļahrtigi sajuhsmi- nasees, kurpretim zili pret to istnresees ivehsi, ja pat ne noraidsschi. Un tur sawi mbinati eemesli. Draķ usbuhwe nn idejiska ustmehruma usrahda daschus jauninājumus, daschrcis pat ignorēdama dramas eekschejo buhtibu. Miņai truhkst leelaka pluhduma, stingri wadita drama tiska apweenojltma un kahpinajuma, bet saraustitos fragmentos turpretim atro dam domu asprahtibas, pcewilzigu ap» kahrtnes un eeraschu sihmejumus, intere- sanlus ^ituaziju ustmehrnmus un wijigu graziju. -Galmenas warsnes psicholo- ģijka ustivehruma dauds kas paleek ne noskaidrots un ncisprvtams. Ja Legro kuudsi usskatam ka sinaiuas idejas sim- ^olisejumu, tad ncwajadsigas paleek tee- jchi wi»as sisiolvģiskaS ihpaschibas un Orleanas jaunaivas jtimiga eksaltazija. Simbols mahkslas darba nekad nedrihckst palikt neskaidrs, inihtlains un par dauds tomplizets. Iv simbpls sawa buhtiba apjauschamak!-, dsidraks nn wcenkahr- jchaks/jo wiņsch dsiļaku cespaidu atstahj. Legro kunds^ ka drainas^ tehls stahw midu starp-simbolu un bsihwes ihstenibu, mina te zehla aisrautiba, te dsihweZ peleka ikdeena un jlimigas teeksmes. Manra draiļia isdomas, bet He dse- jcls darbs. Tapehz Legro knndscs leela ļvainas apsina, Ivaronzihņas teeksmes un idejas aijraii-iba muhs nesa- iviļņo, nesaczrohbj ka weesnlis un pazilatiba nezeļ us augschn „Legro kundse" cchiterejč un ļaifta jkatitaju ns- mc^iibu ar dandsmn raibam pahrmainam, teatrarisko nostahdijumu, aprauto tehlo> schauas weidn>nn leclas sranlschu rewolu- zijas pirmām ecjkaņam. Jsrahdi A m t m a n s - B r e e- d i t s bija ^atamojis ar ruhpibu un nopcetnibn. Ģchi ir weena no tam Ii.gcmi,. kas Razionala teātri gaļamota ilgakn laiku nn usrahda kreetnus ansam- bļus un konsekiventu. atlihstibas gaitu/ Tas lvispirms atteeziiīajams us galtveno lomu tehlotajeem. Turpretim par ļauschn skateem ar reschisoru misas tveetas ne mācām buht ļveenis prahtis. Grupējumi wehl tviszanr nebija isteiksmes bagali, psichologisļi motimeli un eespaidigi. Weena un otra nejauschiba kopskatos lj- skaidrojama ar pirmisrahdes drudschaino eespaidu. Tahdi 1 pirmisrahdes defekli bija redsami iciuschu skata pee Bastilijas muhreem. Tos iieiiahksecs gruhti no- loehrst. ļ , ' Legro ' kundsi tehloja Paula B a l t a h b 0 l- un leekas, ka iviņa buhs ^abaka^ schis lomas tehlotaja. Aktrisei lvislabali padodas straujas u» de- dsigas meetas,' kur ucpcezeeschams spehks un temperaments. Psichiska eksaltazija ar.slimīgam leefscut pamata un nenposo divehscles ivibreschanu wairs nedcras tehlotajas rakstura. Baltahbol saivu teh- lojumu isflrahdajusi sihkumos^ ^>rihschom tas dsiļi palecss, smalkjuhtigs - un pahr- leezinoschs, bet meetam,wehl ari teatra- lisļs un pasauss. Katra sina schiA weens no niahkslineezes interejautakeem tehleem. Marijas Antnaneta loma biju usļijeta Alisei B, r e ch m a n, kura pehz ilgas sliinibas ujstahjas pirmo reisi Razionala teātri. Tomehr jasaka, ka Antuaneta naw minas lomu. Tehlota- jai truhka Majestalifta lepnuma un no- smehrtibas. Jūlijai Ģkaidritei Antuane- te' tvairak peederetos. Lilijas Ērikas komtese d'Orscha ipureto un sihmigi ustwerta Milda Ģ e h- n j t peerahdija labas raksturoschanas spchjas, tehlodama pameeglo, ijdsthmes kahro Legro radneezi. Jaunai aktrisei palaimejees ustmcrt srantschu dsirkstoscho tveeglumu. D a z e Akmentiņ marļise Sarkle leezinaja par bijuscheem slawas laikeem. Bertas R u h m- n e e f Tuschas kundse tihpiska maspil- sone. Pirmo reisi Razionala teaļri us« stahj'as Augusts K r 0 , ķ = b e c g 4 un bija ratsturiqs
Jaun5 chrsemju suhtijuma- starp' ziļ^' saņehmu: iufchu (melnu liit krahsaiilu)/. krahsu kastītes daschada IeelmĢ ķimiskos sihmuļus ,Aldebaxan tf . „Kastell") pasilarschZt albumus, mahkslas kārtis leela ismehls, ihstu pergamenta papiru. EM. ELKS rahļtamleetu weihals Rigļķ, Ģehweru eelS Nr. LS.
0
Parisēs sihkburschuja loma. Dahrsa^ skata tehlvjuMam par labu nahktu lee laka kaislibu sivļlme. Ģchcwalj^ -de' Andschelo domals ka asprahtigs jauneklis,, kas wehl silst tis ideālismu. Wiņu ga- ligi naw samaitajis galms. Rod-/ r i g 0 Ķ a l n i ņ s ch turprctine. wairak'usslvehra dsihwes bauditaja teek-- sme^ Mahkjlineeks runaja par dauds/ nestaidri. I a h n i's. j!Ji a v \ tte'. 1 i s ka. Sorans un 3i e i n i s P a r n i z k i s ta Klertvo bij re-- dsami tehli ansambli. . Pahrejas lomas^ tehloja Malda G I e m i t --- G r u s e w s k a j 0 , A l m a' M a t s- ch, Alberts T i m m a,, A u g u st S G ulb i s, D a w i s°' P r e e d e n b e r g s, un L u d- w i g. s . Ģ ch a n j e k l e r . Lugai pagataivojis jaunas dekora»- zijas mahksliiieeks O. Ģ k u l m e,>; kn^as atgahdiua • ļvezus sihmejumus. ' Dahrsa skats usdod skatitajeem mihklas^ I. Mahķslineeka W. Toues sko- lenu darbu isstahdi atklahja wakar Ro- manowa eela 52!S4. Jsstahde deesgan plascha. Pirmā deena apmekletaju bija dauds un starp teem - ari Ģatmersmes' Ģapulzes presidents Tschakste. Jsstahde' buhs atwehrla 2 nedeļas (lihds 30. mai- jam) no plkst. 10—4 deena. Latweeschu komunistu teatra israhdes Maskaļva, Ka. „Kreewijas Zihņa" lasmns, Maskawa lqtweeschu ko munisti schad y un tad sarihko teatra is- rahdes. Laļw. strehlneeku padomju Pulka teātri nesen israhditas Upischa „Weens un daudsee" u^ Petersona „Jdeala ja- beedriba". ^a>tehlotaji israhdes peetK- lijuschees Osolkahja, Fr. Gruntē, BaHr- di», Greijers. Maskawa nodibinātā ari ' teatra studija, kura saņem leelaku pa- . balstu, A-. Arimoudi-Dauos dseefmu tvakars M e l u g a i w j u «s a h l i. bij pulziuajis'pahrak ncezigu apmekle-' tajn skaitu. Tee, kuri bij eeraduschees us konzertu, netvareja ween nobrihnetees,. kur gan schim Ģedatajam raduses tik pahrak leela usņHmiba. Lai pateescham- m'ejelu toakara p^grama waretu pildit. w.eens mahkslineeis un. saislit publikas/ uftnanibu mahkslineekam jabuht jau ar/ sinamu gatamibu. A r i nk.o » d i/ patzick? masa apmehra baritonalais te-- nors, un pcUvahjee balss lihdsekļi w< spehja dot kaut zik pahrleezinoschu Ģchu- bērta, Ģchumaņa un Griga dseesmu is- pildijumu. Ari preekschnesumn daļa bij? ne wisai Dlgta. Bseedataja ' simpātiskā: puse ir wiņa balss mihkstais tembris„ bet ar scho ihpaschibu ween dseedataja