ās par kopiga oposizionela stahmokļa eeņemschanu pret maldibu, tadehļ ka Maldiba sistemātiski ignor^ Misas no Malsts domes isteiktits mehleschands. Pro- tests no oposizijas isteiktos tahda Meidci, ka Malsts dome atraidītu Misus no mal-- dibas peeprasitos kreditus, isņemot tos, kuri Majadsigi Malsts aissardsibyi. Zaur to domd peespeest Maldibu eemehrot Malsts domes mchleschands. Japeesih^ mb, ka ari pehrn tahdas sarunas no-- tika, bet no tdm nekas neisnahza. Ari tagad mas zerGu us oktobristu-kadetu blo-- ku. Oktobristu lideri isteikuschees, ka ar „kreisajeem" kaimiņeem buhs gruhti sa» dsihmot un naz!ona!oZ jautājumos tas jau nekahda siņa ncbuhschot eespehjams. Kara deenesta pazarinafchana. Pahrrunajot kara resora jauno pro<- jektu, pagarinot kara deenesta laiku par 3 mehnescheem, „Birsch. Wed." aisrahda, ka pateesiba deenests buhs pagarinats par apmchram G mchnescheem, jo lihds schim deenesta laiks tikai tika dehmets par tr!hsgadeju, kamehr pateesiba reser- mistus atlaida ne pehz pilnu 3 gadņ nodeeneschanas, ne 1. janmark, bet sep» tembri Maj oktobri, t& ka deenet isnahza tikai 2 gadi un 8 mehneschi. Turp māk turpretim paredseta resermistu atlai- schana ne septembri Maj oktobri, bet vtra gada 1. aprili (pagarinājums teeļ skaitits no 1. janmara lihds 1. apri» lim). Schahdas kahrtibas panahkums buhs tas, ka no oktobra lihds 1. apri-- lim paliks pee eerotscheem mesels eesau- kums, t. i. ap 450.000 mihru. Td ka tai pascha laika peenahks klaht jaun- eelmļktee saldati, tad apmchram tztlsgMm muhsu armijas meera laika -sastahms buhs paleelinats lihds 2.000.0M schtlļll. Amise aisrahda, ka ar jaunas kahrtibas eemeschanu trejsameenibas bruņotee speh- ki peeaugs -apmchram par pusmiljona schtikeem.
tomehr pahrzeesch un juhs to ari tagad esat pahrzeetuschi, eeguhstot scho meetu. Es jums palihdseschu tani noturetees, ja tik juhs darisat samu peenahkumu." Miņsch peezehlds un tas nosihmeja, ka jaunais inscheneers ir atlaists. Elm» horsts ari peezehlds, bet azumirkli wehl milzinajds. „Wsj mchl ko drihkstu luhgt?" „Sinams, sakat tikai." „Pilschta man preeksch daschdm n> deļam bij gods pamirschi eepasihtees ar Alisi Nordheima jaunkundsi, kad miņa ar jums kahpa ratos. Kd dsirdu, tad zeenijamct jaunkundse tagad atrodotees Heilborna — Maj es drihkstu personigi apprasitees pehz miņas Meselibas?" Nordheims sarahmcis un noskatij^S us pahrdroscho luhdseju no galmas libds kahjam. Ar eerehdņeem miņsch mehdsa saeetees tikai datischanas, tika Mispahri usskatits par ļoti uspuhtigu sawu tu» Mako pasiņu ismehls, un tagad schis jau» nais zilmeks, kas mehl nesen bij tikai meenkahrschs inscheneers, Prasija tahdu ^eetu, kas nosihmeja ne Mairak ne ma» sak, kd to, lai miņu usņem MisMare» nct presidenta nama. Tas miņai» tomehr likās drusku par dauds; Miņsch sakrun koja peeri un teiza ļoti Mehsi: „Tas ir drusku pahrdroschs' luh» gums, Elmhorsta kungs." „Es to sinu, bet pahrdroschneekam meenmehr seko laime." Zitu labmchli schee Mahrdi Marbuht buhtu aisskahruschi; bet te tas bij zi» tadi. Eemehrojamais mihrs, miljonārs, pahrak dauds bij redsejis glaimot.aju un
,.JauņMS Stņas"
Abrfemes» StalMskliS Valkanos. Serbu kata ministrs Boschanowitsch Pasiņojis, ka eemehrojot Albānijas slik- tos zeļus, serbu kara spchks Mar^s at- staht Albāniju tikai pehz bitodm nedeļam. Serbu kara pulki eeņems posizijas pee Paschctm Akbanijas robescham un nede- movtlisesees, kaMehr AlbanijS nebuhs nodibinatees pilnigs meers. Austrijas waldibas sfēras aisrahda, ka gadijumL, ja Boschanomitschs patee- si taisijis schahdu pasiņojumu, tad war iszeltees nopeetni sareschģijumi. jo Au strija ir pahrleezinata. ka serbi war at- staht Albāniju Nedelas laika. „Rus. Wed." siņo, ka gadijumS, ja serbi lchds smehtdeenai neatstahs Albā niju, Apstrija ķersees pee aktimeem so- ļeem. Serbu peekahpschancts Austrijai bij nemehlama. Austrija mekl^ eemeslu eejauktees un sazelt sareschģijumus. — Bulgāru sozialistu amises siņo, ķa reetrumu Traķijas eeņemschana no- teek pee gruhteem apstahkļeem. Turki at- stahdami pilsehtas, kuras pahreet bul- garu rokas pehz meera lihguma, isdara stipru pretoschanos un isnihzina atstah- jamcts pilsehtas. ! Ass Meksikas retvvluzijas kul!fem. Pehdeja laika sakara ar Ateksikas nemeereem min Anglijas un Seemeļ- Amerikas Sabcedroto Malstju mahrdus. MeksikK wisu pehdejo laiku noteek nemee- ti pehz nemeereem. Kriht presidents pehz presidenta. Un samadakais tas, ka Seemeļ-Amerikas Sabeedrotas Malstis te nostahjas nemeerneeku, te presidentu pu- . sķ. Patlaban S. Amerika ir remoluzio- naru puse, bet presidentu diktatoru tzu- ērtu pabalsta Anglija. Londonas «mi ses atraduschas schis samadas isiurescha- Ntis «tslehgu. Tagadējas Malstis politikas wirsee- M nosaka kapitālisti. Ja kapitalisteem Majadsigi tirgi. tvalstis ussahk karu lai tirgns «karotu ,pee tam eekarosch-anu isdara sem ,.brahļu" atsļoabinaschanas UN kulturas zihņas tvahrda. Meksikas leeĢgMtzdosch^s ir tdg paschas kapi tālistu tendenzes. Pehdejos gadoS Meksrk^ļika atklahti baga igi naftas awo- ti, pzchļ bagataki ka naftas amoti Ba ķi. Starp amerikāņu. Rokfelleca un an- gļu Pirsona trestu sahkaS plehschanas pehz awotu eeguhschanas. Pee tam ja- eeivehro, ka Roksellera trests tur samas rokas amerikāņu, bet Pirsona trests — angļu maldibu. Pehdeja ka akzionars ir ari angļu ministrs un zi^as augstas per-
ļĢķju un eenihda tos no misas dweh- seles. Schi meerig^i paschapsiņa, kal' pat no spiņa nestehpas, darija us to eespaidn; miņsch juta kaut ko radneezigu ar sgtou Pascha dqbu> ,.Drvschajam seko laime." Pee scheem Mflhrdeem miņsch ari pats bij turejees un bij tizis us preekschu un us augschu, un schis Elm- horsts neisskatij^ls nemās ka tahds, kas paljktu stahmot us seinakajSm pakahpem. Grumba isslcha Nordheimam no peeres; bet Miņsch skatijSs us jauno jnscheneeri tt, k^t kad tam gribētu eeskatitees pa- schos dmehseles dsilumos. Pehdigi pehz kahdas sekundes miņsch lehnam tei|a: „Nn, tad jau mums ari schyxxis buhs jadara pehz schis parunas. — Nahzeet!" Elmhokstam āzis usleesmoja kcļ us- Waras leesma; bet miņsch tikai palozijcts un gahja presidentam pakaļ pa wairak istabam us otru pusi namam. Nordheims apdsihlvoja weenu no skaistakeem nameem lepnajS peldu weetK. Nams gandrihs Pilnigi bij paslehpees dahrsa salumos, bet no Miņa bij skaists skats us kalneem un ari eekscha wiss bij eerihķots iii, lai apmexrinatu bagatu un islutinatu weesu prasibas. Sahle tikai stikla durļvis bij wala us balkonu; logu preekschkari bij nolaisti, lai aisturetu spilgto saules gaismu, un wchsnja, pus- tumschaja istaM atradis dimas damas. Mezatt, kas turēja grahmatu roka un lasija, jau sen bij jaunibas gadeem pahri. Wiss wiņas apģehrbs, sahkot ņo spizu aubites, kas apsedsa sirmo galmu, lihds melno sihda smahrku stehrbelem.
sonas. Kad Meksika sahkits rewoluzija, ģenerāls Madero, gribēdams eeguht Seem. Amerikas Ģabeedroto malstu pa- balstu, apsolija naftas semes amerika» ņeem. Huerta, nahkdams pee waras.de- wa solijumu angļeem. Tadeht amerikāņi tagad ir dumpineeku^puse, kuri g>.ib gahst Huertu .bet angļi aisstahw to.
ņigas šinas. No Lattveefchu GkltlUveS Darbinee- ku BeedribaS biroja: Lattveeschu skat». wes darblneeka materiālais stahmoklis nekad naw bijis spihdoschs. Nenodro- schinats tas armeenu bijis, un kalpodams mahkslai, latweeschu akteers ir eegumis tikai paschu minimālo tttlihdsibu nepee- zeeschamako ļkdeenas dsihwes prasību ap- meerinaschanai. Un tomehr: nenodro- schinats materiāli stahmokļa dehļ lat- meeschu akteeris naw peelaidts morālisku un teesisku apspeeschaNu zilwezisk^ pasch- zeenibt un brihļvais mahksltneeziskais intelekts ir lattveeschu akteera lepnums. Jaunot Rigas Teatra akteeri jau weselu mehnesi iswr zihnu pret zilmezisko tee- sibu un indimidualitateS apfpeeschanu. Tee sin: pee apstahkļeem, kad akteeru in- dimidualitate teek kahjam mihta, naw eespehjama mahkslineeziska radischana us skatumes.' Materialee spaidi, us kureem konflikta nvwilzinataji lika zeribas, naw spehjuschi salaust akteeru koleģiālo so- lidaritati. Tagad, kad alteereem ir mismasak zeribu us taisnīgo prasibu ispildischan», kad Skatuwes Beedribas tagadējas in- stanzes ir noahrdijuschas starp sewim un akteereem wisus tiltus, akteeri paschi ķeras pee sawa eemihlot^ darba atjau- noschanas. Latweeschu demokrātijā un latweeschu jaunatne akteeri zer atrast atbalsi. Smehtdeen, 13. oktobri, ,.Apollo" teatra telpas (Romanowa eela neteek akteereem peelaists) Grihssiņkalna, notiks dimas israhbes. Teenas israhdķ usmedis Rūdolfa Blaumaņa ..Indrānus". Naw se- mischķi jaeeteiz schis labakais darbs lat- meeschu dramatiskajā literatūra. Us patriarchal^s semneezibas fona mahksli- neeka roka ismeidojuse plastiskus rakstu- rus, iszehluse spilgtu dramatismu, lhstu, reālu, neviltotu. Jsrahde darita pla- schak^lm masam peeejama zenas no- liktas paseminatas: maksāt no 35 lihds 75 kap. Deenas israh-des sahkumspl?. 2 deena.
leezinaja Par leelako ruhpibu un Miņa schdeja tik stihmi, auksti un zeeniai k^t sastinguse. JaunM dama bij ja osuds 17 gadu weza, mahriga, bahla, flimiga skuķe, ka? atgahsuses schdeja atsmeltnes krehslS. Sem galwas bij sihda spilmens, rokas bij saņemtas us kruhtim us baltcļ, ar spizem apschuhtSt rihta usmalka. Keja ja ari ne skaista, bij patihkama; bet miņa isskatijks meenaldsiga un no-- guruse, gandrihs nedsihwa, it ihpa- schi tagad, kad wiņa bij aismeeguse azis. „Wolfgangs Elmhorsta kungs/' pre- sidents teiza, stahdidams preekscha jau- no inscheneeri. „Es domāju, Alise, ka miņsch tew wairs naw smeschs — ba- roneete Lasberga kundse." Alise atlvchra azis, leelas b?»hnas azis, het tikpat Meenalhsigas tk sej?. Miņas skateenķ nemānijā ne masak^s siņļahribas un Miņa, lik^s, ņeqtzere- j^s ne ta wah'kdu, ne miņu paschu. Turpretim san Lasberga isskatij^s drusku pahrsteigta. Tikai Molfģangs Elmhorsts un nekas wairak? Nordheimu nģma jau nemehdsa usņemt kungus bes titula, hes augstākas kahrtaS; bet schim jaunajam zilmekam majadseja buht kahdai setvisch- ķai nosihmei, jo pats presidents ar wi- ņu eepasihstin». Tomehr tataņ tikai ļvehsi saņehma ta smeizinajumu, kad tas semu palozij^s, „Es nekahdZ fiņķ neiparu prasit, lai Nordheims^ jaunķundse mani mehl atzeretos," Molfganģs teiza tuwak pee- nahkot. „Toreis mehs ļoti pamirschi ee- pafinameeē; ļapehz es semischķi esmu pa- teizigs presidenta kungam par to, ka
Maktlra israhdZ uswedis Leonida Andrejema „Studenta mihlēsti- ba" (,.Mu'hsu muhscha deenas"), dsih- wes stahstu par mihlķstibu un traģismu, kontrastu starp jaunibas sapņeem un dsļhmes teeschamibu. kļuhmigajeem ap- stahļļeem. War luga ideju peeņemt tvaj atraidit, bet L. °Andrejewa realajos to- ņoS dsihmes filosofija, simboli- stika dsihtves teesch>amiba, sawiļņo un atsrauj. Aahkums Plkst. pus 8 makar^. Ari sche meetu zenas noliktas mehre- naS: no 85 lihds 100 kap. No RigaS LatVeefthu teatra biroja. Ģchomakar 5. tautas israhde us publikas tvehleschanos wehl reis Ostrom- ska komēdija ,.Belugina prezi- bas", — Ģweh^de«n, 1S. oktobri — deenas israhde par paseminat^m ze- ' nam — spahķschu rakstneeka Etsche- garaija drama „Swehts waj ahr- prahltigS", bet vakara astoto rei- si „Gund«ga". PalHVMas be?drļba „Latwija" sa-^ rihko schomakar, plkst. 8.30 min, 2. Ri- teņbrauzeju beedribas dekoreM sahlķ (Ni- kolaja eelS 67), dseesmu un dekla- maziju wakaru, peedalotees Rigas Jaunot Teatra korim, E. Sapolskajai, Schalkontm un wairakeem dseedatajeem ar solo, duetu un tērzētu preekschnesu- meem. Programa plascha un saistoscha. — Pehz tam usjautrinaschan^s. ..Apollo" teatra telpijs sestdeen, 12. oktobri pulksten pus 3 w. Wiļa Segliņa reschĢ israhdis no publikas eezeenito lugu „Zehlee mehrķi" no Jūlija Pe- ' persona. Pee schis israhdes dalību ņem galwenk loma lugas autors Jūlijs Pe- tersons. Tuwakas siņas sludinājumos.
StraĢneeku laikraksti par I. R. Teatra akteeru konfliktu. Wakar mehs zi- tej^m „Dsihmes Balss" atsauksmi par akteeru konfliktu. Wehl noteiktāki pret Skatumes Beedribas eestahschu rihzibu usstahjas Leepajas strahdneeku amise „Dsļhwe", kura sama pehdeja numura raksta schahdi: „Jaun^l Rīgas Teatra krise. 7. okt. deena eesihmejama latmeeschu skatuwes .mahkslas wehsture. Skatumes beedribas eestahdes isturejlts pret akteereem ta, ka akteeru meenig^ loģiskct atbilde wareja buht — aiseeschana, tahlako sarunu pahr- traukschana. Teatra komisija un padome nesin ko t^ts dara; wiņas nejuht, nesa- prot, ka tahdi miņas grauj latweeschu de- mokrotijas mahkslas templi un pase- mma schis mahkslas wisaktiwakos dar-
schodeen mani stshda preekscha. Bet es baidos zeenijgm^ jaunķundse tak naw slima?" „Tikai drusku noguruse uo zela," presidents atbildēja meitas weeta. „M tcw schodeen eet, Alise?" ,Ls esmu ļoti noguruse, teht." jau- BĀ skuķe atbildejg maiga, bet Pilnigi veensldsigS balst. ^,Pet saule ari dedsina nepanesami schinļ schaurajS eelejS," fon Lasberga kuņdse ■ eetkiM. „Ģch«s smagais gaiss Meenmchr atstahj nelahgu eespaidu us Alises nerjveem; es baidos, ka wi«a te Mistņris," „Bet ahrsti miņu suhtijuschi usHett- bornu; mums masaķais janogaida, kahds buhs panahkums,^ Nordheims teiza tah- H blslsķ, kas tvairak ifklausiM nepa- zeļtiģi, neka sirsuigi. Alise neatbildēja neiveena wahrd« un chiņai, kct litts, bij pahrģahjitz preeks runāt pehz ihscts at- bifteš; mm aļstahja tehma un f?n Lasberg kundses siņa turpināt sarunu. Eesahkuma Elmhorsts mas peedali- jD saruĢ; Het pamisam nemanot tas usņehma sarunas wadibu un bij jaaļ- schst-s, ka ipjņsch mahzejg interesanti sarunatees. Miņsch Merunaņ par laiku un pa- srhstameem, bet par tahd»m leetam, kas dam-zm warejq buht ari Meenaldsigas: pgr huhrpejamo kalnu dselsszeļu. Miņsch tchloja «vareni, Molkensteina kalnu, kas pazeļas augstak pgr wiseem sameem bee- vreem, dsiļo aisu, Pahr kur» bij jazeļ tilts, straujos kalnu strautus un dselss- zeļu, kpm bij jaeet pa klintim uņ me-
bineekus — aktcerus. Jeb marbuht, ka minētas eestahdes ļoti labi apsinas sa, wus mehrķus un nodomus? Marbuht, ka miņas grib isgaisinat Skatumes bee- dribS pat sormelo demokrātismu un ta meetS likt »aimneeka waru? Leekas, ka tahdi ir komisijas un padomes nodomi. Marbuht wehl neisprasti, bet mehrotajam jau nojauschami. Jaatsihst, ka pehdefts resoluzijas autorus un peekritejuS ne- kahdL siņa newar Usskatit par demokra» teem; pehz samas psichikas wiņi naw de- mokratļ; marbuht tikai mahrdos. Tik autokratiski demokrāti nebuhtu rihkoju- schees; demokrāti buhtu atraduschi islih- guma weidu, jo akteeri stipri ween pee- kahpuschees. Speest wiņus wehl mairak peekahptees nosihme — personīgi to» apmainot, sobotees par miņeem. Skatumes beedribas eestahdem j«- atstahj saimneeka tonis un schcsti, ja miņas negrib personas dehļ kahjam pltht demokrātijās tradizijas un samctm r»- kam ahrdit tik ilgAm puhlem zelto mahk slas templi. Tagad jaatmet spreedelejumi par romeeschu teesibam un „teesisko isglih- tibu". schahda rakstura konfliktos te* gluschi nemeeta; tee spehj tikai aptum- schot leetas ihsto stahmokli." RoslihkusĢ zeturtdeen ismilka AB dambi no Daugamas 87 gadu» wez» tmaikoņa ..Rurika" kalponi Annu Frei, kas nosudusi treschdeenas nakti no kuģa. - o, Par Mih'grahwi ņosudufcha sehņ» — proģimnasijas skolneeku Spurr, weht makardeen Mihlgrahmi stingri turēji» baumas, ka sehns noslihzinajees u» k» lihkis useets. S£a tagad israhdaķ, tad schis baumas weh-l naw apstiprinajuschĢ un nosudusĢ sehna peederigee naw skai- driba par sehna likteni. —js. Dttvi pafchmaytvibaķ mchginajumt. zeturtdeenas makara ap pulkst. 6 Ger- trudes kapsehķt^ sargs isdsirdis schah- meenu. Miņsch tuhiiņ aissteidsees us tu-- reeni un atradis kahdu jaunekli, kas eeschahmis sewim lodi peere. NelaiMaa, aisivcda ar Mahjam dsihnnbas fthmem us 1. pilsehtas slimnizu, kur issinats,^^ ka tas ir ķahds 22 gadus tveZais Behr- siņsch no Terbatas eelas- ?. Reeperu eel^ Nr. 5 29 gadus WK- zais Antons Agscheliss pahrgreesa ze- turtdeen paschnahmihas noluhka semiM rihkli. Ari miņu gan tuhliņ gismed» us minēto slimnizu, bet ari miņa dsih>- wiba atrodas breesmZs. Kemesls njUf sinams. p.
scheem, pahr upēm un besdibeņcem. ņa tehlojumi nebij sausi, nogurdinoschz sihkumi — wisu pulsu usņchmumu wiņsch t^m zehla preekscha ka skaista ainu un 