n. Siias-.Maļ»u eel» 90. t-hļr. ,2-Ž8, _ 1A-5 L_U±52. Ģkahbi kahpofti "" (isbrahķeti) derigi lopbaribai, tik» mairaksolischant pahrdoti Krasta stazijS, armijas saimneezibaS noliktam», 26. un 28. april!, no pīkst, 10— 12 deenS. Eewehribu Pirzejeem. No jauna peeņahkuschi: «lļsmiulja hmtts, ņsgas, siļhau tkmmks, blkfch» itSM, fihd» lentes, sihda sotaschs,fihda fch»ore, ftmļa leņtes! un peedahmi par mehrenam zēnam
E. JadloVkķr. guntrūiaa ttli 2,
1 ir.:
sirgu ar mij. tvahģ. un aisjuhgu, diw» jūhgu ratus, raspuftu, gandrihs jaunuS, us dselss asim, ari lau» zineeķ. derigi, galdu u. dseloņ- drahtiS preeksch schogeem, Mari- j«» eeld 13i, ds. 14
Garantēti ihstaS
Heitmaņa Krņhfas peedahva ķņņvl MsWib.li. WWW. SSņZl. Rigiļ, Grķhziueiku eelS Nr. 21.
staba peeņa gowS, kura p«h» L diwi nevel, ņahl» slauzama pahrdodam» Daugawzrihwa» eeli 1. peeprasiif pee kalēja
Masa gruhsneja gows pahr- dodama m. Zllto^ama» eeU 6 $.? MM gow s no laukeem eemesta» pahrdod. Almeņu eeld 12
Ij o w s zama pehz dasch. nedet. pahrd. Pecpr. Euivoroma eelS 77
Laba jau»pe«u« gotu» eemesta no laukeem pahrdod. Terese» celS 6, ds. 8, pretim seeweeschu klosterim
IllNPttNķl gSVS no laukeem ee«est. apst. dehļ l ehti pahrd. Terbata» eela 32|3« i jjrtfi» un mistas pahrdod, liU|U SchreinbuķchS Behrs- ņmischas uti 19, ds. 19
Kino-Uliniafurs
.Morineķ Alelksandra b,ul>r. un Paulutschi eslas^st.
Schodceo uu riht pehdejiS dceuaS. Pasaules fensņzija ,4S Kriminaldrama 30 daļaS, 15 epi» sodēs, S. sērijas. Galw. loma» »» H uu pasihst. amer. slepenpol. Ned- rr ~ a Wķston«u. skaistule Edite Polo 1. sērija Z episodēs, 6 daļiļs. Jo tahļak, jo interesantāk! ,.ņtssgts skaistums" flDniH'tftftfoAfrtrt fnmarn" T. «. «een- Ņubl. mihluļa Leo Nahta muslk. preekschn. MUittlt zelil-ens EahkumS taisni pulksten 5, swebļdeen»s
SKo 28.-80. aprilim ll»aw. g. Pasihstama latw- hum.,ft. Urihmueeļa benefice.
Miblestiba» drama 4 daļas. PilnigS diwertiscmeņts.
Ģpoguļu apstrahd. darbnizS, Upita pasascha, MarijaS eela 10, ds S06, Iņ Bilte. īa ari s«M s«M Rigas Pili. Behrnu flimn. perfon. sarihko Peektdeeņ, 30. apriti sch. g., Plkst. 8 W., Latw. Beedr. sahlS (Paulutschi eeld 13) Konzert-balli ar maija fagaidlfchanu* Peedalas mahkslineeki :<P. Schuberts, Rud. Behr» siņsch, Mieguer-Grinberg, Ad. Kaktiņsch un Biruta Skujencek. EeejzZ maksa no 5—15 rbļ. Latw. n. Biļetes eepreeksch dabu» jamaS Golta grahmatu meikala, Suworowa ttli 5, un isrihko» juma beeui no pīkst. 5 deenS p»« kase». , Rihkotaji.
; 1 1 1 1 Drukāts Cm. KUļ^l-Zalmako Lņ»ķ) trukĢvS. RlllS. Wehmu teli 12
OĢSGGSSSSSVSS Rigas Vatw. Amatneeka Palihdsibas beedrib. krahl» aisdemu kaseS Ģuworowa eelit Nr. 3 »trd beedr» kahrtĢ goda s a p n I s e notiks 29. aprīļi sch. g. pl, 6 Ivak. kajc» telpas ar sekoschu decnas kahrtibu: 1) gada pahrskati par 1918.un 1919. ģ. ar rcmidentu fiņoj. 2) Budschets 1920. g. 3) Noguldījumu un aisdemumu prozeiitil lcel. noteikfckana 4) Noguldijumu leel. noļciksch. 5) Wehl!schanas Ta ka 15. aprili sasaukr» sā pu! zc ncbij eeradees statūtos noteiktais beedru skait», tad schis sapulzes ^lehmumi buhs ipilnteefigi, neraugot^» us sa» nahkuscho beedru skaitu Walde 9@e@e@&®999®&
SlmMiiis teatn Treschveeņ. 28, aprili, pl. 7 w. I. Raiņa „Puht tvehjiņi" Tauta» dse>>sma 5 zehleeno». Ee-esas ^cnus: no 1—10 rbļ. Kase otmedrta no pl. 10—1 d. un no 6—7 maf. Direkzisa.
fleūsnala Ģ?m Zeturtdccņ. 29, april?? pl. 7 w. SfieisfSsis ZvlsNveetļs Romantiska opera 3 jelļlecnot no R. SLagNcra. Tulk. Egle. , Sestdeeu, 1. maij^, pllst. 7 w> „Trawiata" Dsch. Werdi o'pcra 4 zehIeeuoK Tulk P. LAzit. Ee-ejas maksa no 2—15 rbļ.
s
„Mi«W SAu" peelikltiM Ar. 67.
Tveschjbeett. 28. ftjttilf IKļv. fl-
^?vpulzeS lozckļi waretu sairS starpa no- ^iiinat/pirmos sakarus. Tamdehļ ļoti ^chlam6, lai eeļvehletee Gativersmes Ģa» pulzes lozekti no zilam pilsehtam cerastos Riga jau peikldeeu. Telpas patlaban beids eekahrtot sehschu majadsibam. Ministru sehdeļ.i pahrzelt> otra pusķ, kur lihds schim jeh- i>eja diplomatijkee preetschstahnji, bet pehdejeem buhs tveetas bijujchos ministru sehdettos. Presidija jehdekļi pazelti augstak nn stenografistem ecrihkota tur- pat preekjcha no sahles noschķirta telpa ar semischļu iseju. Preses preetschstahm- jeem eerihkotas weetas abas puses ee« pretim ministru un diplomātu loscham. Ģehdekļi deputateem jadaliti tschetras kolonas bet ais teem sahlcs dibena ee- rihļots barjers, kas schUr deputātu jeh- defļus n'{> publikas telpām. Lihds schim publika srhdeja an lrchsloS gar sahles sahneeuv'bet tnrpmak tas wairS nebuhs. Metu "publitai atleekas tikai ap 300, kuru skaitu wehl samasina tce apmekle- laji, kuruS buhs teesiba eeivest (katram meenu) Ģatwersmes Ģapulzes lozerļeem un us atklahjchanas sehdi ori bijuschee Tautas Padomes lozekļi. ' Streika jantajunls pilsehtas domS Pilsētas usņehmumu strahdneeku prafibu apspreeschanai ivalar sasauļda ahrkahrteja pilsehtas domes sehde pil- seHtas galioa Friedenbergs ga- rķ run.a aifraļhjZija, ka pilschtas walde ap šinas leelo atdiloibu, ja neijdosees no- wHrst streiku, atsihst ari strahdnee^u al vas par' nepeemelhļ.u>t»wi« K>iispļch«eM da'hirdsibai, tomchr atrod, ļa paaugsti- najchana uaw eespch'jama. Schogad pa- rsdsomU ap 32 miljonu leels istrulh- rums, Ņ ja ispilditu stra!h!Sneeku pra- Ko aļģu paaugstinājumu, tad istr^ihirums Pazeltos us kcch)eem 33 miljoneem. Jau normālos dsHives apstahklos streiki ir postoschi, bet tagadējos pilseMas saimi? ce rības apstaMļos tee buhtu teeschi kata- Srosaļi: * ^ StralhImeM Pat eejahkuschi 'treiku Ķs sasiņas ar strahoneeku arod- .eeziskAm beedribķ. Paaugstināt al gas par 400 rbl. MH.iesk naiv eespch- ia-ms. Tagad strahdneeki. gan atlaisch Pusi no prasit-^ paaugstinājuma, btt ari ?Y0 rbļ. 'piisķa nejpehj Maksat. Pilseh- >as wali>e LtMftje, ka ar algu paaugfli- uaschanw^Duslac>os ^rīchllo stahmotli!; bct, ka jaz kh-iaK' pret pa chu dahrdsibu unta- Pļ'hu, lķ domei> preekfcha atļaut 500.000 rbl. aisdĢuinam pilsch'tas eeslahschu stra!hi)neeku un kalpotāju kooperatDa no- dib-inaschmmi, preeksch kam iaijstrcĢa '')! noteikumi lihds nahkoschai
28. aprili: Zihkstoņu tschempious.
nies se!h!)ei. Prezes preeksch^ kooperatiwa jaeepchlļ^ Pilsehtas pahrtikas waldei. Ahrpus tam pilsehtas malde leek preck- sch>i paļeeliuat gruMa mļeesaI darbn sicalhdnsekeem ikdienas maises daudsu- Ņ par t^iMeturtdaļam mahrzimļs un ,pu kartMu maijes zēnam, isdodot maisi lMs kooperatima nodibinaschanai zaur Mchtrs pahrtikas waļdi, ka ari isdodot zaur toinu sr^aļhznee'ļleem tos produķ- tus, !atz)i imņai jau ir. Beidsot pil-- sch^as walde leek domei preekschK atmchrt Pilfchl^as darba nam.7. apaw>u un c^ M^rbu darbnizas preeksch strahdneekeSm', bet w^.i.rak pilsshta nemarot ne solit, ne dot. Strajhidķku prasibu peeņeM un aļraist straNdneeķus tikai zaur strahd- neeku arovnee^liķcrin beedribam pilse!h>tas walde qri atsih't tagadējos apstahklos pttr nepeeņemamu, bet gan atsih^r par weh- lamu normālos laikos darbotees ar Wur beedribam kopigi. A. Mezkalns (s.-dem) aisstah'.o stra!h>oneeku prasibas. Neesot qri nekah- das droschibas, ka pilstlhļtas walde is- Pildischot solijumus atteezibK us koope- ratiirm, maises daudsuma paleelina- schanu, darbnizu atw<sh>i.-fchanu u. t. t. ^ 'F r. M e n d e r s (s.-ļd ) pabalsta MeMlncr aisr«hļ)ijunius. G. S e mL a ls (darba part.I issakas pret algu paaug- stinaschanu. Jnsch. Kaulens ar skaitleem pee- tlchda, ka algas paaugstinajchana ween Par^ sewi ne-dod maisi. Pehlz pusstundas ļsara pārtraukuma dome pret sozial- demtokratu balsim atraidi^ «ilgu pa^uKstinafchanas prasibu, bet noll 'hlmtt-' ismaksat weenreisigu pabalstu 100 rvl. 5., 6. un 7. schķiras Dņeekeem. Atraidija M ņ'ibtt
KIZB Vilftļnnbr a eeia Nr. 80. l. ftanse: OfipoMS — Apolons . BaltS Masvļ—Pundin U. feanft: LaptschinsktS — Morto»»i. . Mrlnk Maska — Wi »le.
lai strahdueekus.peeņemtu un atlaistu zaur arodneeziMm beedribam, bet pee- ņc'hima Pilsehtas tvaldes pr eekschlikumus. p. . Armijas Wļrsp«uvehlueeka fchtaba komeņdanta Dsihw«kļ« Pahrwaldes Preekschņeeks siņo: Ir nowehrois, ka beeschi teek aissehģeleti dsihivokļi no nesinamam personām, kuras tos aisņem itka kara spehka wajadsibam. Tamdehļ luhdsu wisus tos namu ih- paschneekus, kuru namos buhtu kahds dsihmoklis aissehģelets, peeteikt tos Ar mijas Wirspawehlneeka schtaba komen- dantui/as Dsihwokiu pahrlvaldķ, Nikolaja eela 23, ds. i katru deenu no Plkst. 10 —12, lihds 15. maijam sch. g. Ais- rahdu, ka dsihwokļus primātos namos kara spehka daļas war eeņemt wee^gi usrahdot Aļm. Wirsp. schtaba komend. Dsihwokļu pahrmaldes atļauju. Pasiņojums. Nodokļu parahd- neeki teek wiņu paschu laba usmanigi da- riti, ka pilsehtas nodokļu parahdi ir ne« ka>vejoschi pilsehtas nodokļu kase jaļamatfa, jo prclcjd gadijeenS pehz walsts peedsih- schanas nodaļas drihsnma sagaidauias cewejchanas no tas netik ween pilsehtas nodokļu parahdi tiks pcedsihti, bet ari wehl papildinājums 3°/o leeluuiL no pa- 'rahda sumas. It ihpaschi schis aisrah- dijums lai noder wiseem, jau wairak reises us maksu usaizinateem eenahkumu un ruhpneezibas nodokļu parahdneekee>n par 1918. gadu, tapat schis pasiņojums alteezas ari us ziteem nodokļeem. Tur- klaht teek ' atgahdinats, ka d s i h - w o rt u nodoklis wehl ap rīli maksajams us nodokļu pawehstem sem Nr. Nr. 8001—13000. Personām, kuras us wiņu luhgu- mcem imdvkļil leetas tvehl atbildi na-o ^aņehmuschas, naw, sapro-ams, agrak pecdsihschana fagaidama, pirms naw us luhgumu atbildēts. Latwijas eekschejais aifņeh- mums av Prēmijām. Paschlaiļ is- gatalvo un jau tulvaļas deenas laidis p^hrdosch .na ķĻatwijas eekscheja 1920. gada i proz. msnehniums ar prēmijām" obligazijas. Alsņehmumu islaisch 100 rbļ. biļe- tes. Prēmiju isloses isdaris 2 reiscs gada: 2. jainvari un 1. jūlija. Pirmā prēmiju islose ta tad b u h s j a u 1. jūlija sch. g. Katras isloses prēmiju skaits ir 123 par 500.000 Latw. rubleem. Lee- laļa pleiuija — 2ū0.0w0 rbļ.: masdka — 1000 rbļ. ilf Satiksmes un Darba mi- nistrijns eerosinajumu maldiba Llmeriļa nvpirluse 100 l o k o m o t i w e s un 7500 p r e t s ch u w a g o- n u s. Ktonfiszetas naudas atdoscha- «a. Daļiu-treelvu sarkana krusta misija pagahjuscha gada nomembri konfiszetas 169.000 ost-marlas israhdijuschcis par landeswehra ihpaschumn, kuras tur bij eemakjalas slimo kopschanai, kadehļ eeļsch- leetu ministrija tagad nolehmusi isdot scho sumu pu!kwevim Oi. Ģniķcrim landeslvehra slimo kopschanai un ahrste- schanai. Re. Latwijas Augstskolas Orga- nisazijas Padomes sehde notiks lreļchdeen, 28. aprili 1V20. g., pulkst. L p. p., Latwijas Augstskolas telpas. Sio Sirccnujas pahrbrauku- schais Latwijas Augstskolas do- zeuts A. Dauge lasis samu piriuo letziju par tematu „Pedagoģiska kultura" tre>chdeen, 28. aprili 1920. g., pulkst. 5 wakara, Latwijas Augstskolas wezaja ehka. Kareitvju behreS. Ģeeweeschu Palihdsibas Korpusa Maieivju SlpbeiiU schauas Nosare pasiņo, ka peektdeen, 30. aprili pīkst. 12 deen5 Mescha kapos uotils atzelto 11 krituscho kareitvju ap- bedischana. Latwijas behgļņ reewakuazijas beedribaS Pilna h«dru sapulze otr-
luhdfam fefideenai nodomātos sludi nājumus nodot jau laikus preekfch peekldeenas numura, fd ka ļelt- deen, 1. maljfl „3aunakds Šinas" neisuahks» ,.Sounaīa W lonlnris.
deen, 27. aprili eewehieta pagaidu or- ganisazija sino, ka sperti jau oaschi soļi, lai eegahdatu beedribai lihdsekļus. Js- dotas beedru kartes, laistas apkahrt fcc> dojumu listes. Darbiba paredsama wehl tvispahr plascha, jo Kreemija ween wehl ap 300—400 tuhkstoschu behgļu. Pa- wisam skaidra naudS kase esot pahri par 25.000 rbļ. Tagaidami wehl Plaschaki seedojumi no organisazijam. Ģewischķi nahkuschas preti Ģeemeeschu Palihdstbas Korpusa darbineezes. — Nolasa statū tus, kuri jau no Apgabala teesas ap- stiprināti. Plaschas debates iszeļas dehļ lihdsekļu eeguhschanas iveideem. No tveenas puses teek aisrahdits, ka nepee- zeeschami jagreeschas pee waldibas pehz lihdselļeem, ja beedribai tahdi nepeetiktu, no otras — issakas, ka pee waldibas war greestees pehz morāliskā pabalsta, bet ue pehz materiala. Peeņem beidsa- ma saļura resoluziju. Neisneeks siņo par behgļu un guhstekņu nodaļas dar- bibu pee Eekjchleetn ministrijļis. Guh- stekņu atdabuschanai nosuhtiti aģenti us Wahziju, no kureencs leelakani partijam tee pahrsuhliti, tapa! taS bijis ar Poliju un Leetawu. Budschcts guhstekņu un tapat behgļu atgrceschanas tvajadsibam stipri paleeliuals un lapat paredscts misa drihsuuia eerihļol jaunas karantengs no Krcelvijas alb'raukoscheem behgļeem. Pir« mais transpvris no Krecwijas ar bchg- ļccm sagaidams jau schinis deenas. — Beidsot ee>vehl Bee^rida-Z Padomi no 24 loz^kļcem, no knreem 6 kandidāti un reivisijas komisiju no 6 lozelļeem. —ls. ^ Pilsehtas bahrsu apsardsiba. Rigas agratos gadus eerihļotee un labi Aoplee tuljifi ir mina» neatņemamais jļaislumS. Dcchrsu dehļ 3!!ga jau sen tika peelihdsinatu Waļar-l5iropas pil- sehtam, augstl pazeldamas pahri wisam Kreemijas pilsehtam, kuru gallveua pa- sihme bija netihriba un ļviszauri tval- doscha neivehriba, sihmejotees us ahrejo isskalu. Agrak-bij redsauii usraksti, kuri oahrsa apmelletajeem aigahdinaja sau- dset un nemaitat stahdijumus. Tagad tikai reta weeta schos usraistus war atrast ar lreewu un ivahzu walodam pirmā weeta, tas algahdi>ia pagahjuschos laikus. Pa Ugajeein tara gadeem dahrsi dauds zec- tvjchi. Wisur rehgojas koli un kruhmi ar aplausiteem sareem. Lauschana un pluhtschana turpinājās joprojām ari ta- gad, ko apleezma jaunas rehtas pee Ikaistaļajeem seedoscheem lruhmeem un tokeem. ° Tas lviss noteek tikai tamdehļ, ka naw peeteeloschas itsraudsibas. Weens no slaistakajeem pilsehtas dahrseem Strehlneeku dahrss lihds peh- dejām laikam nebij peeeMms plaschakai publikai. Tagad iviņa wahrti stahiv pla- >chi atwehrti preeksch wiseem un ari^ po stīts tas teek mairak neļa ziti dahrsi. Te redsami pat apmekletaji ar grtsiņeem kuri sļvaigo sahli no glihtajeem sahļu lauku- meem Pluhz un leek grosiņos, lai mahja miņu isbarotu truscheem un ivistam; behrni staigā ar icejekent seedu klehp- jeem, isloschņa un nomihda misas weeti- ņas; — Pat zaurgahjeji leelee zilmeki un skolneeki nekautrējas isgresnotees ar seedojchu eewu sariņu jeb zitu sāļumu. Zik siuams Strehlneeku dahrsa telpas ir eeņehmis mirsneeku klubs, kura peenah- kums, ja dahrsu naw pahrņehmuschi pil- sehta ^aiva sinaschana, buhtu ruhpetees, lai tas ari teek apsargats. Pilsehtas tvaldei un zitam eestahdem kam ruhp muhsu galmos pilsehtas dabas skaistumi, buhtu eeteizams ivairak ruhpetees lai muhsu atklahtee dahrsi un apstahdijumi tiļtu saudseti. Agronoms A. Ķ. Admmistratiwi soditi 26. aprili: par zenu nepeeliffchanu prezem — Salamaus DinaburgĢ l. Newas eela 5-a, Anna Rin jsi.it ļtņĢt» OskarS SBeniaininoiOT'f:';;- - .
Pandra eela 10, JoseliS un Jskobs tclfoni Alelsandva eela 6 .Mmrkus KenigZ- fcft TerbataS eeld 7, Mstrianne Prcss Aleļ- sandra eela 5, LeiserS Schabelsw?s^ Ronia- 'nowa eela 15, Heinrichs Druks Dsirnamu eela 61, Kaļmans Kchuhlmans Bruņineeku .eela 20, Rose Schilling Dsirnawu eela 61, Hanna Taits ElisabeteA eeld 63, Schapscli' Kausmans Terbņtas eela 49-51, Hermani-' Balks l. Nemās eela 12. Rachmilis Riwi»-- 1. Newas eela 3, Edmunds Buschs Gertiu- besļ eela 9 un Elsa Leitman Timoteja ecla ar 25 rbļ. tvpii 5 deenam zeetuma kairs: par newehrtiga peena pahrdoschanu — Ma tilde Sahlit BeberbeķeS eela 20 ar 50 rbļ. waj 14 deenam zeetuma, Elisabete Malfisch Bischu eela L un Lawise MeschS ' Dsirnamu eela 63 ņr 25 rbļ. waj 7 dee- nam' zeetuma un Anna Ahrniņ nvl Salas!- pagasta ar 50 rbļ. waj 14 deenam' ģeetuma/ par gows nepeeteikschanu — Jahnis B^ naws Marisas eela 51, Anna Janson Bah» tes xelS 11, Juhle Zeriņ, Ebelmuischo eela 23 un Lihbe German l. M^askatvaZ xelS 140 ar 50 rbļ. waj 7 deenam ķeetumaļ par nepeeteikschanos poliziias eezirkni Pauls Sariņsch l. M>askawas eela 23 u,. JahniS Leitis Ro man oma eela 81 ar 25 rbļ. waj 5 deenam seetuma: par paseA ne- peeteikfchanu — Kepelis Snaiders Terba-- tas eela 33 ar 100 rbļ. waj 14 deenain > 'zeetuma un Jankelis Schulis Alvotu eelch I L3 ar 50 rbļ. waj 7 deenaMI zretuma^ par eebraulschanu Latwija bes