libbf cbinejSm akzlsss bonfierolem ------- par agrako zenņ -------- pakrdod iabqkas flrgo/awa Kārlis ķkukļs, Rr. Barona eeld Iļr. 3i.
Teeschee un neteeschee nodokļi. Slpspreeschot wakar t e e s ch o S no- dokļus, Ģanmas bubsch.'ta komisija ecņehmumus no mantojuma no- d o k ļa paleelina no 1700 us 2000 ls, no mehrtibaS peeaugvma nodoķļa eemhmumus paleelina no 100.000 us 150.000 lķ, bet ecņchmumus no obliga- z i j u un nekustamas mantas pamat» nodokļa pamasina katru no 90.000 us S0.000 ls. Tirdsneezibas - ruhp- neezibaS pamatnodokļa eeņeh. mums 400.000 ls masak neka agrak. Pa- augstina ttrdsneezibas-vuhpnoezibas pa pildnodokļa eeņehmumus no usņeh- inumeem, kureem jādod pahrsbats par sķu darbību, no 1.200.000 us 1.300.000 ls. Papildnodoklis no usņehmumeem, kureem naw jādod Pahrskats par darbibu, paleek 2.200.000 ls. Malsts kontroles Pahrstah- mis aisrahda, ka schee nodokļi nķisrahdas stabili: apleek ar leelam sumam, bet at- laisch pat 60 proz.Eeņehmumus no 10 proz. apgroslbas nodokļa no trak- teereem un konditorejām paleeli- na no 300.000 us 350.000 ls. io pareds, ka us krogu rehķina kasejnizu skaits peeaugs. Nodoklim no lauku nekusta» m«em ihpaschumeem eeņehmumi ļHirebseii 1.250.000 ls. Nodokļa samaksa schogad pagarinata lihds Oktobrim, v meh- neschos eenahzis ap 216.000 ls, parahdu suma us 1. apr. istaisa 778.000 ls. W. Bast» jan§ (roatr. s.-d.) konstatē, ka ar wisu pa- rahdu peedsihschanu suma budscheta buhtu keiama 3.160.000 ls un leek preekscha wis-> mas 2.000.000 ls. Peeņem 1.S00.000 lS. Ir wehl parahds tveenreisejam nodoklim no lauku Hekust. ihpaschumeem (usliktS 1919. g. 2 r. no puhĢeetas), pareds eeņemt 6000 ls. No progrelfiwa eenah» kumnodokļa pareds eeņemt 2^<?0{OO0 ls. No sihmog nodokļa 7.?5Q;00Q 15. Neteeschos noboFI'u^ no aluS pareds Par 660.000 ls masakus akzi» seS eeņehmumus. Aisrahda us lauķu bruh» schu gruhto stahwokli. EeņchmumuS no bssalkohola dsehreenu akzises paleelina par 100.000 ks. Maļdiba peemakfas kultu- raS fondam peeņem 200.000 ls. Vuhtneezibas nama pirkjcha, nai Londonļi attvehl 26.000 ls.
leelineeziskeem semneekeem sarihkot jaunuS usbrukuMuS Padomju darbineekeem. Tadi'hļ 31. marta ahrkahrteja sehdķ „politbiroiK^ nolchims organiset wisr>laschako prova-» gandu zaur presi ar kinofilmu palihd^but, Ģ«w. Malstu lcelli kaujas flote, skaitS 107 karakuģi, patlaban konzentreta Ģan-Franziskas reida preekscha ftahwo» scheem mancwreem Klusa okeana. I^?A. ! Polestinz apzeetinati komunisti. LTA. Londona, 6. IV. Koloniju wiģemi- nistrs Ormsbi-Gohrs apakschnamS siņoja, ka JaM us pilsehias ttrafteS pceprasijumu lorda Dalfura esbraulkschanas deena apzeetinataS IL personas, kas gatķojuschaS sarihkot nemeerus. Misi apzeetinatee ir komunisti un islaiduschi proklamaziju, kurS musina puhli usbrukt Bal- furcnn. Jszehlees wara kalēju strelkz BerkineS lokomotiļvu fakriknS, k>»ras tadchļ fpeestas vahr- traukt wisus darbus. StreikS pesdalas patlaban 7000 zi'aveku. LTA. }aunaka9 siņas. b. Weeteja AmsriknS suhļneeziba nodomājusi RigS pirkt sļ>wu namu un patlaban wed sarunas ar Sarkano krustu par namu Ģkolas un Ellsabetes eelu stuhroS.
melna stikla ar tofem, magonēm n. i Tknskolļa jigms dļifch-dsķ l?i!l!!n«z u ^«mh teķus no IflSafaS franljchu lofaljbaB par mehrenam zēnam Mi ijtoķhļķ
rufiiamlfctu lse!tirgotawS Audēju eelS 12.
»
V.
„Jau »ņko Siņn" peeliknmS Atr. 79s
!! Somijas juhtneeziba ZttgK. r", 1 x * ĢomijaS parlaments 2. Iafi?unt3 ' veeņehma likumu par patstahlvigu suhtnee» zibu dibina schanu Stokholma. Oslo. Ko- .penhagenS, TaļliiiS un 9ītg.1. ffiirjaa suht- neeziba apkalpos ari Kannu un Warschawu ' 1 1 : .. t ķfgadigļ :. M. Sestdeen no Rigas aisbchgnjcheemt seh>neem peebeedrojees ļvehi pcdktai?, kahds Osoliņsch no Brihwibns eelas 14S-a. Oso- ! liņsch, t^pat fd misi pahrejee, ir no Oloivo komerzflolas skolneeks. Makar bchgļu ' pehdu dsihschanai us Leepaju nosuhtita tc- legrama. Wehl lihds schim bchgli naw ot ram. Milka un Renģischa wezaki saņeh- muschi ļvehffuii bes markas no LeepajaS ar pasinojumu, ka sehni aisbrauzot us An- gliju un atgreesischotces pehz 5 g. Ai's» braukuschi esot tapehz, ka skolZ oijuscha» wahjaS seknieķ un ispelnijuschies wairw- kuS diwneekus. Kuģu sabeedribai dota ie arama ,.bchgtu" aistureschanai. ' ! L. UfchaMs baUa ! atktahta 1. aprilļ. Signallampas attihsta IN.Vtt) jmetschu gaismu. TSs ismaksaju- schas 31,000 iS. Gaisma redsama 40 klm. attahļuM. Babka pehz katram 15 sekun dēm dod 4 baltus sibeņuļ. ' > \ Dselsqzeļkonserenz« flamtJ. . 'i . x. 26. aprilk Kauna notiks Latvijas, JgaņijaS, LeetuwaS un MahzijaS 3. kon- ferenK. Par teescho satiksmi. » Kreditu P«edahwajUmi dseksGeleem. i ' x. Latmeetis BrownS AmenkS pee- dļchwaj>S muhsu maldibai Laltvi-aS dselss- zelu atjaunoschanai kreditu. Schinks dee- nas Brotmij eeradiseeZ RigS no Maska- was un eemadis sarunas. ^ ; : b . Augsto diskonta ProzentR priwatSS naudaS eestahdķS, kaS kreditefaķ Saltvijag bantā, teUitti pakeminat us 12%, jo IdS naudu L, bankS dabit par 8%. Ar augsto prozentu pa daļai isskaidrojamS, ka tirdjneezibS un ruhpneeziba vaudsaS firmaS nonahkuschaS pee bankrota. Dselfszeļ» komisijas isbrauknmS. i. Wakar isbrauza us Mezgulbeni un Gauju dselszeļa komisija ar galmeno direk- toru A. Rodi retvisijS. s. TschekosļotvaķijaS turistu kluba akadēmiska nosare sarihko sHo- wafar zeļojumu us Latwiju. - ļ ĢS»m>s ar Kreewisu par llneein. Hchodeen Latmijas konsu^ Drei^enSI. Heimans sneedsa finansu mintstcim Ml» . .slapjumu par sarunam ar pad. wa!dibu im ar ffaroi Ar Kreeiviiu noslehgts lihgums pao linu zenu reguleschanu. Saistibai abaS pu» ļeĶ Opat ari ahrsemneeki, kaS ceinteresett linu tirdsneezibS, peegreesch leelu mchribu, jo ta nodroschina tt pirzejeem, th rasch»- tajeeem nestvahrstigakaS zenas, 14 lihdf ķchim. SiE)gurna noluhkS naw linu zenu pa- zelschana, bet tikai nomchrsch linu tirgļl spo- kulaziju un LattvijaS konkurenzi ar Kres- wiju, kas nereti eeschmsja» ļott slvoHcsti- g5s zenSs. > ' ^ ' Diplomātiskas siņaS. ' L. Ģchodeen ahrleetu mtnistvk S. MeierĢizu wn ģenerālsekretāru H. Albatu apmeklēja Franzijcrs fuhtms Bar^. Lat- tvijas fuhtnis Maskawa K. Osols schodeen ahrleetu ministrim ftieedsa siņojumu. x. Otrs dselsstilts pahr Leelupi pee Jelgavas atjaunots un riht atklahs fa- tikfmei. j Kallnprahtiga dedfinafchaņa Leepaja. i S. 3. apr. iszehlas ugunsgrehks Gra fa stehrķeļu fabrika, kuru drihsuma nodseh- sa. Noskaidrojot ugunsgrchka zehloņus, is- . rahdijas, ka uguns peelikta. Stehrķeļu ma- schina atrada koka siliti ar 2 litreem petro- lejas. Pee sllites peestiprinata zeluloida kino lente. Greestu sturatura bij noplehsta, ' lai uguns ahtrak isplatitos. Fabrikas ih- paschneeks ar seewu bij isbrauļufchi jau no rihta. Dselsszeļapolizijaabus ^apzeetinaja wilzeenS. L. Latmijas draugS, , pasihstamais sinatneeks un Pragas nmhk- i slas - siiiību akadēmijas presidents. prof. ' Subatijs 20. a-pr. stvinis 70. dsimunrdeenu. i S. dauds rakstijis par Latmiju. Miņsch ] pahrwall)a ari laiwju tvalodu, 5uxu I -rafftijis jau ap 1S0V. g. - .v'* ■ Mezpilfoņn „LatwiS" j fchisdeenas numura peerahda, ka schi lapa I ari tagadēja wadoņa, ^ agraka progrefiwa darbineeka vr. Kasparsona wadiba, ne Par l matu naw mainijiS sawu toni, jo ari scho- \ riht H. Asars gahnas par ,J. Siņam" glu- , schi pa ļvezam. ReferedamS par sszialdrmo- ] kratu fonrtre'n, wiņsch ais mattern pķvwel? i ari „J. SmaS". Wiņam «ģimredsot schehk, ! ka «I. GiņS»" strahda lihdsi wisi labakee ļ lakoju rakstnieki, neskatot«eS us tviņ» poli- i tifko pahrleezib». To starpL atrodas ari ' I. RaniS un vr. Orientazijs, ar kņru, ta- pat ka giru, lihdldarbibu teescham i mmn ļ lepptees, ķurpretuu „Latwiin" japceiceļ ar [ tahdam swaigsnem. k a bij. l«li, ! neeku ?omnaxu Martu. Gawu mur-
AkzjZsllljeekihl! „M
Otto Boks bij eesneedsļkl ftnansu nii Ģrim luhgumu, kura usdod, ka akz. sab. „Lmi" bes waldibas atļaujas eepirku!s« un iwweetojuse 23 sa.wSs noliktaMZ ap 6 milj. klgr. linu apm. 1.650.000 ls ivehrtiba. At- sauzotees us 192 i. g. 18. dl. ,.Waldibas Wehsw." Nr. 238 publizeto finansu m-jaS rihkojmnu, B. IuW ministriju min. linus ļonfiszet un tviņam, usvahditajanl, ie maksāt 25 proz. no irsrahdito linu tvehrii- bas. Finansu m-ja B. ļuhgumu noraidi- juft, jo akz. sab. „Lini" satvuS liim krah- jumus eopirkufe ar ministrijas fimi un Peekrischauu, bet rakstisku cepirkschanaS at- ļauju wiņa falbeedri'bai naw isdewuse ta- pehz, ka ta pehz tahdas naw luhguse. — Par scho finansu m-jaģ noraidoscho lehmu- NIU Boks eefncebfi® Pmatam suhdstbu. TpZirerschot scha suhdsibu, ziktahļ ta sihme- jas us suhdsetaja intereschu aifskahrschanu 26 proģ. atlihdsKas neismaķsaS nosihmķ Par linu krahMmu ufrahdischanu, konstatē, ka tahdu atlihdsibu finansu m«ja, sahkot no 1920. g. 7. apr., tvairakkahrt usrahdiia- jeem peesolijusi. bet atlihdsiba folita par n o s l e h p t u linu ļisrahdischami, par kuru espirkschanu ministrijai lihds usrahdi» schanai wehl nelbuhtu sinamS. Tas <rrf itmt» r-rvkahrt uffļvehrts mmistrizas. rihksjumos („W W." 1020. a. Rr. 78, 1031. g. Nr. 16 un z.) Tee akz. fab. „Lim" eepirkte» lmu ļrahjmnt, kuru» ufraMji» fkķfu ministrim Boks un par tuceem ttinfdj prasa 2S proz. atalgojuma no linu mrfjt» tibas, bij ministrijai smami un tee netika ari no ministrijas sl«hpti lĢs Boka raķsta esfn«sgscha» nai, j» 1) tahdu» milsigu» krabjŅU» wi«pahr im» «efpļhjinn» noturēt fl«p»nws, — B) par min. krahjumeem jau 1924. g. auguftS, p«hz fuh. dsetaja pafcha paftaidrojume«ņ. biji» nfMl laikrakstos, un beidsot, — finansu min»ja kcm- t<rtž, ka miņai minetee linu ««pirkumi bijuschi inami. Jaatsihst, ka par finanM m-jai jait stnamu linu krahjumu usrahdischanu, iafy> dsetajam Otto Bokam 25 proz. no nnu tvehrtrbas usrahditaja atlihdsiba - ne- zeenahkas, ķapehz tviņa ftlhdsiba noraida- ma. — Apftverot usraudsibas kahrtibS inansu m-jaS rihzibu akz. f. „Lini" linu eepirkfchanas lee- t S jaasihst, ka ta ir n « p a r «i sa. «r īsi», g. 27. marta <lik. kr 1919. g. Rr. 86) waldiba» rihkojmnu, Lstwija nodibināt, linu monopoli. Privmtpļvfonam, firmām «vaj sabeļdribam. bes atteezigSm atļcmjmn aisleegt»: s) iswest us ahrs-m-m, W pahrstrahdat ruhpn«-zisk-S nrfuh.
nc^tiiiiļl mm emeljrajamiis (Ģenata lļhmums.) tos, e) ««pirkt no raschotajeem >vaj pirkt un p<rhrdot s2. P.). Par scho noi^ei» kumu pahrļahpfchanu riņķojuma 4. p. notviitS nauda» sod» lihds 10.000 t. nn bef atļauja» eepirfio linu konfifkazija. TahSu sodu pttdr-ņrde- jmnuņ finansu ministrija wair<rkaS serfeB iatr» Bdiiu attaljtiojufc. tad it fkatdr?, ka finansu m-jai naw ■kcfilu atftaht «tafofritu ķcrhd» at- selvifi^ķu personu waj firniu, kura bes ministrija» atteez»MiK atļaujas eepirkuse Lattvtja» ltnug. To n?PseIais«b peew«stee noteikumi un rihķojvmt, kuru preekscha wisecm pilsoneem jabuht w«nlih- dsigeem, un to napselaisch art toalstij rodoscheeķ saudcjuini no monopola linu «ktflahfchana» ahr- puķ w<ļists pahrsina» un kontroles. Finansu m-ja paskaidrojumi sena tam atsihst, ka wi- ņa akz. sab. „Lini" linu eepirkschanai r a k- stiskas atļaujas naw isdSvuse, bet gan esot m i n i st r i j a dowuse us to muti- s k a s atļaujas. Nimot wehrS, 1) ka nau> ne- roceno likuma, rursch dotu m-j»i teefifcts »»fW> bas wah«dS ifiot priioodiitn ļjn'fonaoi foii#»fljo< ntutifkfi toefM; 9) finansu 8Kļ<t n«kanswti, kaS no ministrijas personālā tahda» mutiska» atļauja» isduviS akz. sl»S. s) kņ salvoS rihkojumos, no 1V20. g. — 1094. g., stnĶfu m°j« lPMtimeht rttnd par raksttfļSm ottottļom, ?»ras mina not»iļtoS terminos prasa atpakaļ. — Jaatsihst, ka tahdaz mutifkaS atļaņ- jas ļimt eepirkschauai naw peelai- s ch a m a s un naw atsihstamas w!spahr 5ar a t ļ a «t a m. tav janahk pee fleh- seena, ka akz. sab. „Lini" Boka suhdsibS min, daudsiņnu linu «epirkuse bes a t - teezigaS atļaujas, par ko wiņai bij ufleekamS peewestos noteikumos un rihkojumoS Paredsetais sods lihds ar bes at- ļaujas espirkto linu konfiskazij». Ginada» ma par minēto km» «opirkumemi bes at* t«eziga», t. i. rakstiska» atļauja» »n nesperot soļuS soda vslikschanai wami» gam, finansu m-ja rihkojusiS preteft no- rahbiteem noteikmneem un lļhds at to rr ori nodarijuse tvalstij eķivehrojamus saude- jumus. ņ'kaņS ar ISumu par Ivļļlst» kantr«lt L. p H pehdejiķ uftidttrama it spert soļu», lai wai» stlj negtHeg f<aib»jtunt an «valsts iihds«M tiftu likumigi tflcetoti. Tapehz etteeglM nf stradņumu smnas konswteschanu un p»«dsihfchan» schim !«• 14, jasiņo walst» kontrolei, p«esuhtot «iņat Ģ»- nata lthmmna norakstu. Ģenats nolemj: Otto Boka suhdsibu atstaht bes eewehribaķ. Us- «mdsibaS kahrtiba atsiht par nepareis, fin. m-jaz rihzibu akz. sab. „Lini" uspirkscha. naS leetS un usdot fmanfu m-jai taifit schi, ni leetS atteezigus lehmumus. Par fin. m-jas rihzibu pasiņot walstS kontrolei.
PeKM tļlmm. DeeņļvidafrikaS nemeerneekļ patf tvuscheeS. LTĀL Londona, 7. iv. Deenwļbafr!?as ministru prefidentS wakar parlatnenti ap- tiprinaja, ka fazelschanaS rehobotu teritorija likmideta — pat bes asins iskeeschanaS. Dumpineeki padewuschee« un noleek eero- tfchuS. Nemeeru rihkoļajuS nodos teesai, bet waldiba no sawaS puseS eetvadiS is- meklefchanu par rehobotu dsihmes apstah- kļeem, lai tos uslabotu. MehleschaņaS lllster». hTA. LondonS. 7. IV. SeemeļirijaZ wehlefchanas junionisti eeguwuschi 32 man- datnZ, nazionaiisti to, neatkarigee junionisti 4 un zitas partijas kopS S. Tagadējas waldibas peekriteji jaudejufchi 8 weetaS. Aeroplani — flimncekeem. LTA. Stokholma, 7. IV. Sweedrijas iesmeļu nomalķS isdariti sekmīgi mehģina-
jumi flimneeku pahrwadafch<ma a«ro- planeem. ' GaifkugiS „R 33" » i ^ S ifbarijiē v st. ilgu nakts UbdļKrm, taB pahrlidojis ar! Londonu. LTA, Polijas konsula «tseķfthaņ». Riya, 7. «chriN. Rosta sino, ka fakarS at p«d. wakiba« pe»pr«isijumu, Palija» tvaldkba noleh. mufi «ļs«niķt fawu konsulu MinskS K»r<sch«vfki. SĻLll fuhtņu maiņa. RtgS. 7.aprili. Rosta fiņo, ka pad. Z^r»s»vi- jaS fuhtnis RomS Jarvņstv» nahrA»ltS tahbS pa- fchS amatS TeheranS. Par fuhtni ķiomt Inrs» ņetto w«tS nahļschot lihdsschinejais sņhtnkķ ĢļveedrijS KertschķnzuvS. Komunisti» neļihtķiba, «n «n»k« fabeebrifkkt doma. LTA. Londona, 7. flļjrift. ApakschnamS ļjulfio^Ieitn. fchcmsS arsrahdija ņs angļu iralodi tulkotcem KrekļvijaS oficiāls lsikrakstu^ ifwilku° meem, kaS pai'a'bsn tcek isplatiti Anglija un sa» tur ļengaschanos par mirufcho lordu Kersonii un ķlnglijas karali. Uhrleeiiļ ttijeminifiira atbilda, ka «aldiba par Hlu p^lbiikazijam esot tnfor. meta, bst fAs ttekot pahr dotas tikai ncesigfi f f ai» M. Us <sn.(jļu sabiedrisko domu fchlS puHli7az»j!>S nsļahdu eefpaidu, protams, darit novarot.
gojumu beigas A. fahk Wilkt Magnera „Meistardseedoņus' : „Aust rihiS un wiseew mostees laiks". Tikai inte- resanti sinat, us ko schis A. modifeeS? ĢawS laika AsarS, kursch tagad tik ncķihtri gahna Raini un Aspasiju, katru deenu bijis wiņu mahjS un wisadi lunzinajeeS ap «ewehrojamo dsejneeku pahri. KamĢ A. tagad tik stipri schmadsina «Lat- wja" „nazionalos" swahrguļuS, tamehr wi- ņa laļ>wehļi un pabalstitaji pa komer^anku un dasch^nr schihdu un ivsifizu pelnās ce- 'tahdenr toteesu jo stiprāki war dseedat ko- merzialo internacionāli. ! ?. S. Pasu tvifcut. U>a?-rr <?pĢ'e-swS pcrolaschinatS cchrics!»!. u».jas Un ziiu eeini^reseto resoru s-htc. Eļļlaischam«e aķtemnttfi sadalīti tabdoS, kuree»'. noteiktas wa?its pafsS un turccm nenosķaidrota pavalit- necAiba. PirmoS ielaidis Latlvija pahrstahirncc- zibaS ahrsķmķS ļ>es sasiķchanSs ar zentru, otro ķļlaft'chanu iffchķirS ecffchleetu m°ja. Misu ter» ņrtņsch pag!«inats no 14 dcenam us 1 mehnesi. T>selss»eļneeķ» atwnļinajnm>>S ee»»besch»«. x. DsrlsSF-ļu darhiļieeķerm pssiņots, ka at- !ļ«ļr7ilr!»lmus ahrpus kahrtķjbņn fcesĢirs tik^ri »i»nķp>:ezeķschcmnksS sadij«N!«S. x!uhgumi e«- sneed'ņmi lihds M. apr. x. Puhpes staztjaS ļ»ihwi uffahķķ tunzoka laika. Atn-ehlsļi 14.000 ii, 'šr.H' zijcL ehļas 6iihroc8 ļ>:oj»tt9 isstrahdats. IoaunijaS parlaments rctisiitjp. ^ x. Jg«?mijaS parlaments lpehdeN feljDe ratisizejjS Baltijas kalstu «Mtrasibaķ tlhZ'.'.mu. L. P