 u eel ci 13, ds. 42. GultaS weeta isd. jkdse Gerļr udeS eelS 70 , d s. 7. VultaS iveela isdod? god.
wez. mihreetim. Pernamuķ eclrt 23, ds. 25.
Trehbneeļeem, 2 person., gaischa darba weeta -sdod. L. Jēkaba eela Nr. 26.
Kantoris, 2 meb. telpas. 1. stahtvS. pils. zcntra isdod. Ls. sch aiv, kant. sem >T." 446.
Wihuu tirgotama isdodama ļoti 'laba meetS, Ofert. sch. «»is«s kantori s. A B. ķ.
i sG. ļraklseris isrellļejlļms u? laukeem, no 'NigaS 60 klm. Tmr«kaS šinas S! ĪC'V N umpniluischas eela 8, ds. 1. ito pīkst. 4—6 kairu
keenu.
lihds ar eekahrtu un dsib- mokli isihrej. labi noejoschZ meetļl. Tuio. si»aS Brihmi- baS eelļi 109. nnīisniza.
MķļliļllS
isdod. ar dsilimvkli, Jlgezee-. ma, Milnas ecld 1, pee Tse- fiīrfchkalna.
Weik«la telpas «r eekabr- tu. ar waj bes prezem. rffco4>. Pespras. Elisabet«s eela 81, roiaNeetu weik«la.
Melkalg telpa» ar blāķus telpu isd.. muui isj>. ņulta» īreelu m» pahlduv daschat«» mebeles. Aķļstņie» ul& Sl. M . 1.
MzeļoschanaS debļ us ahrsemem isdod ļondito- r«u dsihwa iveetS — Ma- riiaS eela. Ussinat Mari- ja» ee.'a S, o iīrfii tirgos
Mekleju frsteera »vaj apa- wu meikala telpas. Nakst. peet. L eeneS eel a 17, d s. 1. "Veikalā telpās, genīrā] isdod. Peepr. ari stvehtdeen, Terbatas eelS 7S, bs. 1, eeeja no Leelgnbalu eelaS. ķ'Matses^zeptuive^ isdodaina Tscheekurkalna, 1. gara lini- jci Nr. 17-a.
Meikala telpas S Slm. no ĢalaSpLs staģij., pee kareimju iwm., labi no- ejosch. weetS, isihrejamaS. Pe-sprasit turpat Bramina- ņa bij. bote. Veikalu isdod Parka eelS, MavrjaS eelaS stuhrt. Pee- prasit no S—4 Pavka eela 4, ds. 15.
Telpu misdl. mebeļu weikalam, pilsehtaS zentrS. Peedahm. l. nod. L. Jēkaba eelS 24. ds. 22, sehta.
Gultas meeta i'dod. pe« kl. ķļ?ds«S< Tschee- k>irka!>nS, 1. gara lin. Nr, W, ds. 6.
Gultas weeta Isdod» ķgm, Laboratorijas eelK 25, ds, 17 Gulta» weeta isdodama w«enam zLn>.. darb^ esssch. AmotU^eelS^SS, ds. S8. ^ Gulta»^weeta isdod. kgam Kuģu eela SS, ds. 26.
Gultas weeta Isdodama wezakam kungam RsmcleS eelS 84. ds. 18
Ģltņs weeta teek ift^ta jaunaivai. kura pa deenu mahjļls nodarbo» ia». J-nteligent^ ģimenķ. Of. nodod. sch. amiseS kantori s. E, E. «14.
GultaS nieeta isd. kungam Atvotu eelS 65, ds. 81. GultaS meeta isdodama Lauku eelS Nr. S, Mi^», 28. PJufta» meeto isdvd. īeeii>„ Dcrhtsch y!eh? cha 59, _bf.49 "Isdod. gultas wksta"Ņ" godigam 4ilw., rattm vee 8. trvmņ,. 9taen?fa!nd, SBetrt». pils eel fi 5 , ds. 46. Gultas mmc isdodaina kungam Pioneeru eelS 9, ds. 51
Zufete Seedrrbas isrihksjķos Ri- gS, ffdsdama. Of. nod. sch. Ģ. 1 s. O. SS!.
Pagraba telpas, deriyas noliklawai waj darbn., isd. Bru nineeku eelK 50, ds. 8 . Isdod. tveikaļa telpas ar dsihlvokli, Āgenskalns, Ba- '.oschu ecla 7, ds. 1 . WeiM ū\m labi noejofcha apdsihmotS meetS, weiWls paslahm irolra.?us gadus, tc-cf tubliņ isihreias. Tķa-kvs šinas Kalnina ttrgotĶa, Jam,» Aamli, zaur AluMni. Meiķaķa telpas ar ecķahrļu isdod. Kurmano- ira eelft 20. ds. 2. Melkal» ar iĢmiaru un dsilimokli. laba tirdsneezibaS rozc*rui, lehti isihrejams. Peoprāsit Akmeņu eela 5 , ds. Stiihm Keikals' ar 3»istabu dsibwokli teek mainits pret dsihmokli no 2—5 istabam. Antonijas, Strehln., Elisabetes, Dsir- naivu eelu rajona. Of. sch. am. ķant. sem R. A. 439. Telpas isihvejamas, peemehr. mal- kaS pahvdosch. waj davbniz. Peepr. Nmotu eelS 71, ds. 6.
Terbatas
Telpas darļm. w<q noliķtaw. isdod Mansaz eelK W ds. 5.
Isdodama» gaischas darbnizaS telpas ar dsinejspehķu un ap,,aism. Ofertes nod. lihds 10. febr». arim fchis awis. ļaut. fem M. A. 479. Ģāsschas telpaS,' sausas, no 8—6 islab., mekle wslas masgataiva Stabu eelS 61, masgat. ĢusaS bteiinamaS
lehti isihre>ainS eela W, ds. 1. StāM »ļ dstdilltiļli isidrt Tfcheekurdaln^, 3. schķehrķl. Nr. 26 Mubra stalli» 5—6 sirg^ Šerifi» ari nolilt., rstiodams. Ah»!iiņu «elo_0. ds . 17. ~ ""KuhtS telpas ar zemciita grihdu isdod. ^ahtsch p lehscha ecl.i Nr. 121. Kemeros isihrejamaS tvasarnizaS pan-- sija», lvaj slimokasein. Tuw. šinas sch. am. ķaiilari. Fientet PahrdauģaioS ivehloS us wair. gaoeem mchju maj dsibmoļli. or saiinn. ehķam un 1—2 puhc» wect, semeS. plaivaS, dahr- sa maj parka. Peed.tinv. nodod. sch. aiviseS kantori sem Parks 347.
Mahja īsihres. ar 2 puhrio. semi tm 2 dsihivokl., meens no 4 istabam un ķebka. otrS no g istabām un ķehta, ar elektr. cņig^ņmo-kchtļi'U. Pee»nas. L. Mas laiva» erid 142^1, o»«i. kalļi, no p. 4—7 w. Jsrcnte lauku malijaS Ceingalķ, 9 un puS kilom. no jtazijnS, BO klm. no JelgamaS, leel» zela mala. AramseineS 65— 70 puhriv. Pcci'r. Niiga. Ga« uibu d. 2. pee I. Klamina. ģĢ!!GļjG!lĢ!G!tSM Laba lauku mahja mmm no Jurgeem, us wairak ga- deem, ar lab. plaivam, ga- nibam un 70 puhttv. aram- semes. Kopvlat. 210 puhr- weet., 13 merstis no Jn- tschukalna dselsSz. staz. un 45 merst. pa semeszelu no Nigas. Peep. SiigA. Stabu eela 51. ds. 1; ZehķiS, Rau- naS eelS 10, ds. 13.
gflotei 8aZlllMļhlgtlchAl ' 2 mahjaS! toceniS w!hr.tļr» golaiva, otrā elzdsenu wei- kals, ar dahrsineoin un pee» buhļvem, us manaikeem ga« deem. Air. WezmihlgrahWi, Nemiera eela 2, Lespneek.
isihr. no 8 i)tal\ain ar aug ļu dahrsu, noder, ari dahrs- neekam. Skaista meela — Toriiakalna. Ehrta salik- sme. Tuwoka» šinas Elisa- beteS eelrt 103, ds. 4.
Lauku mahjaz isrentej. us ivairakeem g«d. Semgalķ, 3 merst. no st^z. Lauli 90 puhnv., plawaS 35 putirro., (ļmnifa. 55 puhnv. Eenesiga lop>kop!ba. Poopras. RigK, Maldemara eela W, ds. 24, X 6.
Jsrentezam» n-o sch. g. SL. aprija laiM mahja: 160 puhrm., ar 70 p. aramsemes, Krapes p«s!., z. Vkrihļvereem. Tmv. siņas SiigS, Brihmibas eela 104, ds. 21.
LM» MĢ isrenlejama ar apm. 55 puhrm. aramse- meS, 1 mersti attahl. no Ee- riku stazijaS. Tumak, siņas RigA, Brihmibas eela Nr. 28, ds. II, no plkst. 3—4, un giahivkaliļu mahjas, pee Ee- riķeem, Rembate isnoma-jama jaunsaimneez>i- ba. 9 hckt., 2 klm. no stazij., Daug«ns krasti, ar ehkam, Ttitvak. siiias iņ? 8, febr. pl. 2—6 p.p., Sli'jd, BrihmibaS eaia 2. ds . 15,
pawasara-wasar. laikam ss- dodamas Strļzkij alus dari. tawS, Maldemara eel<Z 77. tahfr. 81 .98, Telpas leelakai darbnizai twrj nslik- tcrwai isldod«ma» Arsenaia «lS Nr. 7, ds. 8, ve o p ils. A'MMMii IMrejsma. Karlines selS Nr. lS.
Dahrsu, augļu un sakml, a-pmehraM w puhrwcet.Ģ 3 merst. no Ielp<mvas, isdod !ln<iad, ren- tķ. Tu>w. pee 3!ahden Mei» hos, pee JelMwas . Dahr?neezķbsi »n graudi, eez -bai «^odmn. LS puhrm. aram» semes, '20 puhrw. plalmas un laba» gsnibas pee Slokas, Aķmen.BslteS mahjas. Jinomajāma dahrsneeziba, dreifusis, le^ekļi un sem« Palirdaugam^, Nordeķo». Bnffu eeln 48. "^MallaI laukNi'.'.s^ssihrejT''' ! w«i pabrdodam». Adr. sch. ! Ģ^ss k-rnwrl.
„ Jauna ko Siņa' peeliķnmS Sļr. 23.
Ģestdeen. 30. jantoart 1926. g»
16.000.000 rubļu islosēs LatwizKs ĢarkauK Krusta 5-klafigas naudas loterejas Nr. 9 IV. un V. klasZs.
Ģsspehjams winnet:
1
2x 2x 3X 3X 3x 10x f!3x 202X 510X un dauds zitu.
.000.000 im. 500.000 „ 300.000 „ 200.000 „ 100.000 „ 50.000 „ 30.000 „ 20.000 „ 15.000 „ 10.000 „ 5.000 „ 3.000 „
Leell Mmm
innefiu!
4. Klases» SsSose satul&sees 1* fetor.
. ĻvseS pahrbod L. Ģ. Krusta Loterejas nodaļa, Riga, Skolas eelfi 1, ftkoeenas, no plkst. 9 r. lifjbf 7 teafara), Brihtoķbas buļtvara kioska, abas i»ss»>sķģ«ļ. stazijas, pasta kantoros, bankas un da:«ds ziiSs esstahdk
esstahdķs rm w?Kalos Rvga m: prowi-nzc.
T^R^IFKTDTK^S^ļ^ ķ S F 3& S. Cteidķat redset PĢĢ deens ianttmto prsAam! SivĢee», 31., \mmn <ti «z. grandlofas ifrandes 'tP
Plkst. S pehz pusdeenas «n Plkst. » wakarS. WeesoJas famtīt artt&tl P e e sl b m e: desnas israhde bķhrni lihds 10 g. mezaku paivadiba par brihwu, waj 2 behrni us I £ifeti.
Mahz. W. Fetlera sapulzes fwehtdeen, 31. janwark „Uļeja" konzertsal?!e, L. Aehniņu eela Rr. l, (Kaļķu eelas stuhri), plZst. 10 rihta, mahz. W. Fķtlers runas par tematu: Ko ķ. Sķlķļit » W KA. W «lil-ISI M ķ Plķst. ^ pehz pusd. „Uļeja" sahlķ, 81. lemto, — maffļ. W. Fetlers rmias par tematu: Ium ilmķNmil. «lltm !>M Satmiii m toli, ņleeMm Bl fiMciiS! m LkM littl D'MĢlļM. i- I«p»U<») . S>peetās Atmodas koris. DaKbu ņems At-! modās miftoiaes orķestrs. , i Eeeja wifeem Vrihtva. !
((
a
,m mminm m »> gtamar
Katrs, kas abonē Jsliis Draugu ir lihds ar to ari wehļ apdrofchinats: ar LS Ivav nahlves gadiZum6, - - ' '. „ 3COO darba fpshjir saudefchanas ^ gadi» ^ juma, i, „ 500 maC)jvCipu nelaimes u-n sahdsibaS gadījuma. Monefchsna maksci gadZ tiķai Ls A>.— un 1 U gada Ls 7.— PsrackstischanoS peeņsm: „M. Dr." gaļwo- nais kantoris: Riga, Elisabetes eela Nr. 77, kct ari misi pasta kmitori u<n aģenti misas weetaS. Parauga Nr. Nr. pret 30 sant. pastmarkas. Bisk. Metodistu basniza, Mu eela Nr. 13. ĢakĢdeen, 31. ja»vw. pOCft. 10 rihta rutt&& E, Kaimiņfch par tematu: KĢshODftMVĢ.liļM PIst. 5 p. p. See^weeschu palihds. beedr. fwehtki. D«schadi preelschn esumi. Eeeja brih«ra.
sivehtdeen, 3l. janioart, pīkst. 7 makarS, Jaunekļu Kristiga ĢameenibS. Jura Alunana eela 7. runas l)r. A. SanLbergs. Saw. beedreem eeeja brihma, vahrejeem pret laSprahtigeem seedojumsem, . Referatcem sekos domu apmama.
^ļpP
Ģkandals ap profesora Schakowa lihķi. eeradees Ernsts Barons un luhdfts atļauju lihķa israkfchanai,
Ģargweetas un Lattvijas — padomju Kreelvijas robescha.
Wakarwakara pee Rigas prefekta gree sas !ikyitifma beedribas preekschneeks Ģ k o s m a l d s un siņoja: Pagahjufcho sest- hsStt pareistizigos Pokroira kapos apgla- baja profesoru, limitisma sludinātāju <$ ch a t o lv u. Zeturtdeenas rihta kapos ceradas nelaiķa profesora kopēja Sarina, lai noturētu aisluhgschanu. Leels bija wi- «as pahrsteigums, kad israhdijas, ka kapa weeta atrakta un sabrks nosudis. S. leela ustraukuma nekawesoschi dewas pee kapu sarga, kursch paskaidroja, ka lihķi dee- nu eepreeksch israziS kahds Ernsts Barons un aistvedis. Us kureeni — nesin. Par uo- iiķuscho S. tubliņ siņoja limitisma filosofi- skas beedribas preekschneekam, kursch mis- pirms zentas noskaidrot israkschanas ee- <neslus. Noteiktu siņu par to truhka ari prefektūras un eekschleetu ministrijai. Grof- walds par noslehpumaino lihķa nosuschanu steidsigi siņoja eekschleetu ministrim E. Lai- miņam, kursch atradas Ģaeimas sehde. Ministrs dewa rihkojumu prefektam. No- 'skaidrojas, ka atļauju lihķa israkschanai d.e- wis tautas labklabjibas ministrijas d-ta direktors Dr. Petersons. Pehdejais paskai- droja, ka pee wiņa pirms dascham deenam
lai lvaretu eebalsamet. Tahda atļaujcr "tect- iffneegwi-'---'Prsfeķķ Schakotva lihķis pa to laiku nogahdats uni- wersitates anatomikuma un nodots prof. A. Starkowa^ pahrsiņa, kur tas jau eebal- samets. limitisma aprmdas - sch: siņa sa- zehlusi leelu ustraukumu. Pehz Groswalda pahrleezibaS Barona nodoms bijis — pee- saminatees nelaiķa smadsenes. Ari agrak starp B. un limitisma beedribu bijuschas asas atteezibas. B. agrak isdewa schurnalu „Lahtschplehsis - Limitists". Pagaidam pa- leek noslehpums, ais kahda eemesla B. vat- Ivarigi lizis eebalsamet vrof. Schakmva lihķi. Paredsams, ka schr skandalosa leeta nonabks isteesaschana. L. No zitas puses' turpretī siņo: Pehz prof. Schakowa apbedischanas israhdijees, ka tviņsch esot eezehlis kabdu ^profesoru" Ernestu Baronu par „limitiskas filofofijas lvispasaules ordeņa" galwu. Schakows esot ari isteizis wehleschanos, lai Miņu apgla- bajot Dundagas Milsu kalna. ĢakarL ar to ari dota weselibas dep-ta atļauja lihķa israkschanai un eebalsameschanai.
Wefeļofchanas vils tuberkuloses slimneekeem. (Ģkat ilustraziju peekkumu.)
pil. Tuberkuloses sanatorijas buhw- projektu sazenfibas resultati noskaidrojas schis nedeļas sahkuma. 1. godalgu — 1850 ls schurija peespreedufi ridsinee- kam Ērikam Gramtzam, par kura projeltu dots.atsiuums, ka sanatorijas ehkas deen- widpuse wiszaur. labi ismantota, istabas .-ehrti eekahrtotas, gaischi koridori. Pehz schi projekta ehka ismaksatu ap 16 milj. rbļ. 2. godalgu — 1200 ls eeguwa tallineeschi Jakobi un De-Friess. Par wiņu darbu ari atsauksme, ka deenwidpuse peeteeroschi labi ismantota, pee kam sewischķi preekschsihmigi eeprojektetas operaziju sahle un ahrstu ista- has. Ģchi projekta realiseschana prasitu ap if) milj. r. isdetvumu. 3. godalgas — 650 ls eeguwejs soms Maskinens no Helsinkeem sawa projekta seivischķi iszehlis taupibas prinzipu. Pehz Miņa projekta, sanatorijas galwena ehka isbuhlvejama jau par 10 milj. rbļ. Us schurijas eeteikschanu pilsehtas wal- de ir ar meeru nopirkt par 300 ls ari pro- jektu ar motto: „Lux aerque". Ģchai darba tviszaur teizams telpu eekahrtojums, bet buhwe isuahktu eewehrojami dahrgaka, ne- ka pehz jebkura katra no 3 ^ godalgoteem projekteem. Rigas sch. g. ahrkahrtejo isde- wunm budscheta tuberkuloses sanatorijas
isbuhwei paredseti 20 milj. r., no kureem 13 milj. r. domāti galtvenas ehkas zelscha- nai, bet pahreja suma slimnizas eekschejai eekahrtai. ĢPreeschot pehz pilsehtas ļoaldes ceivaditeem preekschdarbeem tuberkuloses sanatorijas isbuhwei, ir tomehr pamats droschi zeret, ka neradisecs nepahrlvarami schķehrschļi schis sanatorijas noorganisescha- nas paahtrinaschanai. Ģanatoriju eerihkos Biķerneekos. Tas ivajadsibam pilsehtas walde schoseem jau sagatawo Biķerneeku me- scha 1000 buhrokoku. Ehka zeļama 120 slim- ne^ku minnaschanai. Projektējami daschadu schķiru telpu eekahrtojumi: 4 istabas a 12 gultam, 6 ist. a 6 gultam, 12—14 ist. a 2 gultam, 8—12 istabas a 1 gultai.
Aužamie diedziņi un dzijas lielā izvēlē speciallieltirgotavS Gelbart un Revič KUNGU IELA 11. Vairumā. Mazumā.
Robescha ar padomju 5ļreewiju ir in- teresantakais un ari bihstamakais posms wisa LatMijas robescha. Diwas, formeli draudsigas, bet pehz saivas eekahrtas pilnigi Pretējas kaimiņivalstis, tveenu no otras schķir tikai schauras robeschupites, waj ween- kahrschas stigas ar reteem robeschstabeem. ir atteezibas starp abu tvalstu robeschfargeem. Atpuhtas brihschos mat- schķeredami katrs sawa robeschupes krasta,tee beeschi weens otru apsweiz draudsigi sobga- ligeem sguzeeneem. Bet deenesta gaitas tas pats „draudsigais" sarkanarmietis nekau- trejas nejauschi robeschu pahrgahjuscho muhsu robeschsargu apschaudit un saguhstit. Legala satiksme starp Latwiju un Kree- Miju ir ļoti apgruhtinata. Tapehz wisi, ku- reem weena waj otra puse palikuschi radi, peederigee waj ihvaschumi, tapat laimes un peedsihMojumu mekletaji, komunisti un bei- dsot spekulanti, robeschu Pahreet slepeni. Pahrtveschanu pahr robeschu isdara weetejee eedsihwotaji. Deena tee pahrgahjejus slehpj salvas mahjas, un naktij usnaHkot, pa sihkam meschu takam un lauku zeļeem aiswed us Kreewiju. ^ Par pahrweschanu maksa leelas snmas, tamdehļ Meeglas peļņas lviļinati ar to no- darbojas ne tikai atsewischķas personas, bet pat spezialas organisazijas. Tas sastahw parasti no 6—7 zillvekeem. Miņam ir sawi pasiņas - „aģenti" peerobe- schas stazijas un meestos. Kahdai orgāni- sazijai bija pat saws aģents - iszeļotaju werwetajs Riga, kuru peenahza un apzee- tinaja. Tomehr robeschas pahrgahjeji ar
(Skat. ilustraz^jas.)
wiseem tvadoņeem beeschi kriht muhsu ro- beschpolizijas waj sarkantrmeeschu rokas. Lai issargatos no pehdejeem, robeschas pahrweschanu maksa ihsti leelas sumas, pat spezialas organisazijas. Muhsu robeschpolizija lvairakos gadi- jumos notwehrufi, kad tee mehģina sasina- tees naktis a.r uguņoschanu, bet deenL -at daschados meetos uskahrtam „signallupa- tam", ka „zeļsch ir brihlvs". Robeschas pahreeschana beeschi ir saistita ar kļuhmigeem peedsihivojnmeem. Ta tschetri Leetulvas schihdi 2. reises Pahrgahjuschi robeschu, bet abas reises no sarkanarmeescheem pahrsuhtiti atpakaļ. Ģa= maksajuschi katrreis 60 dolārus (ap. 15.000 r.). Kahda Daugatvpils schihda pahrmescha- nai, kursch samaksajis 10.300 r., issaukts no 888?! puses palvadonis, tomehr sarkan-, armeeschi Minu notMehruschi un noturejuschi 8 mehn. zeetuma. Pahrlvedeji beeschi wadamos pee robeschas aplaupa. Kahdai schihdu ģimenei pahrzeļotees us KreeMiju, mispirms laimigi pahrkļumis tehms ar 2 dehleem, samaksajot COOO L. r. un 30 kreeivu selta r. Pehz pahris mehne- scheem braukusi seeMa ar 2 meitām. Ģcho- reis pahrmedeji paņehmuschi 25.000 r., bet nomedot lihds robeschai, aplaupīju- schi un pametuschi. Tapat isgahjis 3 schibdeem Kreemijas emigranteem, t