, un schahn». 1.2&— 1.50. Sauli: z^hiu. sivaigi 2.30—3^5, twi kausēti 2.50—3.50, Amerikas 1.80—2.40, (ccl- lavu, sw. 1.25—1.80, ļaus. 1.50—2 ls,' aitu un jcbtu, sw. 1.10—1.25. Desas: duhmu 3.50— 5.25. Jtraforoas 2.20—3 ls. Tiringaz 2.20—3 ls, mebifcu 2.40—2.80. bairifcha 1.30—'1.60, iebjcis 2.40—2.80, zihsiņi 2.60—8 ls, ģepjamaS 2j2fi— 2.80, aknu 2.25—2.80, asiņu 220—3 ls, putraimu 0.75—1 ls. Eiwis: lascki, smcrigi 6—8 ls, un schabtv. 12—14 ls, taimiņi, sw. 5-—7 lS. sihgas, f». 2— 2.50, fiifchi, schahm. gab. 0.40—6 ls, un dsiļimi. klgr. 7,50—6.50, ncbf. 4—6 ls, karpas, ds. 2.60— 3.25, neds. 2—2.26, san borti, ncds. 1.75—2.50, brekschi. ds. 2.25—3.25, ncds. 1.75—2.50, wimb»S, ds. 426 —4.75, neds. 3—3.50, iihdakas, ds. 1.75— 3.25, neds. 1.40—2.25, lihņi, ds. 2^6—3.25, neds. 1.75—2.25, ablanti. ds. 1.75—2L5. neds. 1— l.SO, fapaļi, ncds. 1^5—1.75, karūsas, t>f. 2—2".75, mfi« buli, ds. 1.25—1.75, neds. 0.75—1 ls, raudas, bf. 1.25—1.75, neds 0.50—1 ls, atari, bf. 1.76—2JJ5, neds. 1.25—1.75, ļihschi, ds. 0.75—1 ls. fonti, ds. 2—2.75, mehdsele», ds. 2—2.50, nedk. 1.25—1.60, nehģi, kckhla 4.80—9 ls, nn gab. 0.14—0.30, butes, kaltētas, klgr. 1.26—2 ls, un schahw. pabr! 0.70— 1 !S, si/Ks, sahl. gab. 0.08—0.30, un schab«>. 0.10— 0.16. Konsermi (Tairb.): kilo 0.64—0.90, schproteS 0.70—0.90, sorduies 1—4 15, siļļe» 1.10.
Pe«ņ» ļ»r»l>nftt (flgcjr stoeefts, ianļi 4S36, tiiporia 3.90-^4.60, tcmepa 1JSO, ļttx»z satn 3.50^—7^0,' Kokkoras 4L25—6' ls, Ei»rmoH 2.75— 3.25, ītļļ)]twiM 2.20—3j25, faļaiS. gab. 030—O.OCĻ krehjunņ, fļahbS. flgr. 1.76—3^, peenf, ftoatņs, Ur. 0.26—0j30, *n beess. klgr. 0.50—0l80, olaS, gab. 0.12—0.24, meduS, schuhna» 3—<26, iegaurtS 2—4.25, mahksligs 0.90—1.50. tnarmciabe 1 JO— 1.76, sihrujpS 0.40—1 ls. Augļi: afiboļi, stv. OJEO —1^26, wl s<ļ»ļpv. 2.50—3.50, pluhmes, schahw. 1.73—-2.50, bumbeeri 0.90—2 ls,. z,troni, gab. O.lv—0.30, apcC^mi 0.16—0.50, dsehrmeneS, klgr. 0.40—0.50. Graodu nit miļta produkti: rudft 0.33—0.40, kwccschi 0.46—0.60, meeschi 0.35—0.36, aušas 0.30—0.35, sirņi 050—0J80, pi^paz 0.50—0.70. Milti: rui>fu, rupji 0.33—0.45, un ftītai li 0.50— Ģ.60, kiveeschu, rupji 0.50—0.55, smaM 0.50—0.90, mccschu gruhbu 0.30—0.40, ausu 0.30—0^36, sirņu, . rupji- 0£S5—0.35,- un smalki- O.50—0.60. Putraimi: mecschu 0.50—0.60, ausu 0.80— 1.^5, un specsti 0.86—1^0, griķu 0.60—0.85. gruh» bas 0.50—0.90. Maise: rudsu, rul>ja 0.30— 0.36, pluzmcrta 0.36—0.40, faldsļahba 0.40—0.50, kwe«schu, balta 0.50—0.90, un runja 0.40—0.50. Lauksaimneeziba» Dtobttftt . mattuntl (par 16^8 Ngr. — 1 pudu): zuhkaS, kautas 26.60^- 36.80. leellopi 10.8O—22 Ī4, teļi 12.80—22.40, «ņ. tas 14.40—24 ls. Ģaknes: kartupeļi S.45—4.90, burkāni 4.10—«.20, beetes 4.10—7.20, kahļi 4.06— 6L0, sibpoļi 5.10—7LO, baltee kahposti, to. 5.05—7.20. L»pbņriba (t z«ntn. — 100 ļlgr.): feenS 38— 40 ls. timotiņfch 16—29 H, abboliņsch 16—20 lS, falmi: toafrm*fa io—li ls, rudsu 7—10 ls. gar. tuhļi IS-42 ls.
Otrdeen, 12. marta 1959. 3. Kv5 jairas musļkas dļiļMķ.
Kmrtļa lllmaņiķ^kņra pirm» retf «ssļahfkes £f<W t**bai pabrfh^efmsA R»zi»iu»lS »vert, 14. W«rff
Sofa SSlobimtra Kusmitfka k«nzertz 14, «arM faitteroarfetija? sahli. Pestischanas Armija toefdjbeen, 13. «artS, pļļst. 8 loafam . .X*ttxn tti& M
i ..
t
lecla
ļmehtvschanas fapulzs 23ota briglkdeeris Iohiu»s»ņS ar kdh» pķcdaļa^ wiU Migas vņrsnecki. ^ E«eja ^rihļ»a-ļ ^
Seevlu bardus „bume'
Zuhrueeku sMarpigSs vMhdļidas 6—fias karoga smeMi !k. martS. Beedriba „Enkuris" d^vinaia 19<V. g., la<i » d:biin»eeK n»>ņa usfahia rmigu daobrbu, fnecbict aizinatu juhrneeķus uf kopdarbību. Pirms kara ļ pal:bdsibu timhziģcem, barda nc-Mehjigeņn juhr. wiņaj bi>j ?awas kluba te^as ar lositazvi». Kara > neekeein. laiķā ļieedriļias safneegumi ispostiti. Oassoijai no» I ,
Skatņwe» ņabNUneeze, popular» «ņita PaschS^ kar» Pr»t ispuhst «pbrihnojamuS srepjn burbņ» lnS. ModernSs „burņ>es" seepj» burbuli ņe» plihst, wisai islurigņ »n isskatas l»ti «lihti. Schee feepjņ burtmti — weens ņ» wiņ«s skat«weS trikenņ.
¥~-
OIB. 1306.j.
isaifciust d.
/ i " l- v ■ • V - Š. - i - Ķ" i . ' ?- ķ - >.
M
^ >nicuris~
^aoni f«r»sa fmitribfl» netiki 16- mirtā LeklS Ģilde. Pa kreiji ņņ pa labi: beedribas jaunais ķarizs: «rudu: beedribas walde. Tebd n, kreifos: tahtbrņņ, kapteiņi P j»«S <»«-—!») «* % »trņ riņdS: ». Szļus, P. TinzĢ^II. Ichņmtbļ
Rļttnķcks, ?. I»m<
,Ja»mlķo 25aa n peelikvmS Nr. 58.
Otrdeen. 12. marļa 1929. g.
„SiiS5 dltiMs" gaUĢejziki rahdija. li fc&i i i 3 ag;ttrvP3, ļas nodibinazaS pehz Ņ!'.ķ?awas .T^as bluhses" parauga, ļoti ihsa lc>!!a ir jau isaugusi par neparaif. bhhrou, darbīgu folelr.mii, kas meena gai>i ia:fā btw\š 44 iirafcbeg ar apm. 3S.OOO apmeJIetajeem ļov- flaitd. %t wehl jaeemļhro. ka tee 16 jaunieidji rrupā nahku ķchl no strahdneeku widuS bes kah- dam spez^alam stnaschanam ua schat pascda la^- ka miseein spehkeem zentuscheeS tīļt pee w'.epahre» jaz artistiska», isglihnbas — kermeņkullura. ru na sckanā. tefļlotchanā, dseedafchana. T:k iniensi- wa darbā. kaS turklaht wehl ļveiits ihsoS bribiv- laika brihscho» un bes peeklahjīga atalgozuma. ispauscha» pateen fpilgtķ ideālisms un jaunības sajuhima. Trupt netruhļst talantu pasihmju un pirmā gada noslehgumz rahda, ka lihds fchim kuplakee panahļumi guhti lootalA daļa, tai A. Melis leeka» ppdahnilnatS VadltajS. Turpmāk deretu ģabdat ari instrumentālus preelschnesu- muī — kaut waj Ii palihglihdsekļus bfecfmam. deļlamazijam. Tavat atsibstamaS sekmes usrah- da fliiskaS kultura» demonstrējumi. Wahjak wei» zees gruhtakā — dramatiķa daļa, semnchļi insze- neichana, kur manami truhzi» kautģik spilglaļas ivadoschas personaF, ka» sAeniski atjautīga isdoma fpehtu eemeesot no muhsu paichu waz ziltauļu amoteeta smelto literarīsko roeelu. Te. protams, lihdset newar meža tipa reschisori. bet palihga lvajadsetu eel pafcheem autoreem, kureem, lee- kaZ, buhtu leelaki panahlumi, jo »Z. i." ir jau pehz samaS buhtiba» jaunmeidota un sawa att.hsliba wehl nenoilehgta szeniska» isteiksmeS forma, kaut ari to daschs labs no wiņas paicbas dalibneekeem te Riga I>ehl neapsinaS un fawu zeļu cedomaja» tikai >zaļawu paraugu kopeschana. Formas problēma te jaatrisina zeescha saskaņa ar jauno, ihpatno saturu un ta praktisko peeleeto- schanu, kabdu wehl nepasihst Eiropas teātru weh- stūre. .S. b." ihstā weeta ir — ahra no roc gāž teatrkaste» — skatuives — us eelam. tirgeem. laukumeem, kurp scho skrejoscho trupu ar w,ņaS losungeem war meegli isnest smago auto waj ma goņu platformai, usņemt buhdaS jumts, wa; av gahsta muza. Šā katra» pulitiska» masuakzijas isroeschana schahdas labi sogatamota» trupiņaS war k!uht ļoti eespaid^gi faktors, kam drihs ween ar peemeegtu azi. waj nizinoschu smihnu neroareS garam paeet ori pilsonnļās ņrupaS. Jj pa scho zelu tam buhs jaeet tecscha ia^cnsiba un 10 nblraļ — jo labaf. I. B. Ko daris pluhdņ brresmu aowkhrschaņai. 22. marta pee Rigas apr. preekschneeka no- tur5s apsvreedi. kurS usaizinati ve?daliteeZ juhrneezibaS departamenta un apriņķa mal- t»tS pahrstahmji un apriņķa Pr-ka palihgi. PahrrunLS. kas darams pluhdu breesmu no- Nzehrschanai. ParedsetS. leduSejai wwojotees. Dauņatvas krastoS isstahdit deschuretajuS. kas <?edsiļ>wotajeem dstv >ZreeļĢ signālus. Sa» qatsw»ķ<iciiwaS- ur z. lllzds«kļuZ. hn no av- ^raudetSm saimneezibam tvajadsibaS gadiju- tfmahttu zilmekuS un lopus. Ņemot wehrS ahrkahrtigi beeso ledu. kaS seklākas tvectaS ķv?cdsas Daugamai lihds dibenam, un aissa- luscko RigaS juhras lihzi. domS. k? schopawa- sqr jarehķinas ar pluhdu breesmam. , Magoņu pawadoui Skrahģi schoriht no SilupeS eeweda RigS un nogahdaja politiska pahrnxlldS. kur nopratinās. SkrahģiS paķkai- dro. ka KreemijS wiņu apzcetinajusi GPU un pret to zelti apmaina jumi speegoschanS. Pee miņa atrasta paziņa ar aditu jaku un schalli. ApzeetinatS pag. gada dezembra sahkuma. Skrahģa turpmākais liktenis atkarajas no nopratinasckanaS resultateem. LatwijaS unimrrsltates studentu pado- mķS kulwras komisijas jauna sastahn» pirmā seļidķ par preekschsehdetaju eemeļile- ja Aliboliņu Merneri skorp.), preekschschd. beedri — Raibartu Iahni (forp.) un sekre tāri Lidiju Torņani skorp.). Sehde pla-
Leepajas fabrikas (Teles» no grama ^Jaun. Siņmņ" n» LeepajaS.) Leepajas drahschu fabrika jehl- weelu truhkuma dehļ 23. marta pahrtrauks darbus. Jau ņsteiktS wiseem 7(X> strahdsee- keem. Ari daschas zitas fabrikas ta pascha eemesla dehļ gatawojas Pahrtraukt rascho- schanu. RigaS tw. „Alberts" pasildiS. (Telef»n»sr»»a ^Zao». Siņmņ" ni Leepajaķ.) Wakar Pl. 4 pehzpuSdeetia RigaS tw. „AlbertS" ledus masas aisaests pee Klaipe- dus. Kuģis ar flagu sigualeem luhdsis sueegt palihdsibu. Diwi Klaipēdas ļvelkoņi ļvairakas stundas zentuschees islaustees zauri ledum, bet bes panahkumeem. Tad sazehluseS deeņ- widwakaru wehtra «u „AlbertS" aisdsihtS LeepajaS wirseeua. Kur tmaikonis tagad at- rodas, naw sinams. No zeetuma islaistS domneeks. Ņagahjuscha rudeni Taugampili cchzee- tinaja un eemeetoja zeetuma pilsehtas domeS strahdneeku (Jerscholva) frakziiaS domneeku Aleksandru Aleksandronntschu, kuru apmaina pretmalstiskS darbiba. Teesu palata tagad at- zehlusi pret Aleksandromitschu lihds schim pee- mehroto droschibas lihdsekli, apmainidama to Pret droschibas naudu 600 ls apmehra. Pa- gahjuschSs nedeļaS beigas schi suma eemal- sata un A. no zeetuma atsmabinats. Trakuma sehrga. Bauskas apriņķi pehdejas deenLs kon- stateta trakuma sehrga un apriņķis issludinats par trakuma sehrgaS apdraudētu. Pagastu waldem un palizijai usdots stingri eemehrot noteikumus par trakuma sehrgaS apkaro- schanu. —s. Jsraida tto LatwijaS. Us eekscbleetu un kara ministru lehmu- m.i pamata likts preekscha atstaht Lattoijas robcschaS Dau^aivpilz zeewma eeiveetota- jee'm: DaugaropilS pilseļitas domneekam Nikolajam Iuchno, dsclss^eļa dakbnizu wir- potajam Jahnim Konofejemam un sporta bcedribas .Molot" aktiivam beedrenem
pahrtrauz darbus. Frumai Kopelomskis un Elvai Zabls. pret kureem zelti avroamojumi par lihdsdalibu slepena komunistiska organisazija. Pee leh- muma pasludinaschanas wisi t^'chetri luhgu- schi dot miņeem laiku apdomaschanai. Gaida leelus plukidus pawasari. Gara seema, leelais sneega i^udsums, daudsas mestas liļ?ds dibenam aissaluschas uves un eseri, ka ari apmebram diwi metri dsiļuma sasaluse semes wirskahrta — rada nopeetnas baschas par leeleem pluhdeem pa- masari. Taugawpils pilsehtas galrva I. Dolonts pagahjuscho peekldeen bij sasauzis apspreedi. kura naļz^a pee atsinuma, ka tuh- lit jastahjas pee droschibas libdsekļu sagata- moschanas. Nolemj organiset plaschu spri- dsinaschanas komandu, sagatawot peeteeko- scha daudsuma maisus ar smiltim. laiivas abos Daugamas krastos arm. 300 perso- nam. reģistrēt dsihmokķus, kur noļveetot ap- pludināto rajonu eedsibmotajus, ka ari greeslees ar lub^umu pee juhrneezibas de- partamenta, lai jauna Gajoka dambja no- stiprinaschana tiktu turpinātā. Apspreede luhds ahrleetu ministriju, greestees pee n?aldibas ar eerosinajumu, lai Di- tebskas un Polozkas uhdenszeļu pahrwal- des kahrtigi sneegtu siņas par ledus stah- Woklj wiņpus mubsu robcschas. Noga.'inajis mezako brahli. tTelesonigrama ^Jaun. Tiņam" n» Lgl,na«.) Wakar Aglonas polizija eerad^s Ka- piņu pag. 20 g. w. polis Leons Mila- schemitjchs un jiņoja, ka wiņsch p. 8 r. nogalinājis samu wezako brahli, 29 g. w. Wazlawu. Slepkanm apzeetinaja. Wiņsch stahfta, ka brahlis terorisejis misu ģimeni: pastahmigi ķildojees, sitis miņu, mahsu un pat mahti. Wakarriht peezeh- lees un panehmis zirmi, ko schagarus sa- zirst. Ejot garam brahlim, kas mehl gu- lējis, Minsch pehkschņi dusmu eekaisuma ar zirma pecti sadragājis tam galmu, lai alsmabinatu ģimeni no mozitaja.
schi pahrrunaja kulturas komisijas turp» mako darbibu un tas eespchjamibas. No- lehma sariļikot Misdrihsaka nahkotnķ disku- siju wakaru par studejoscho lomu kulturas sektneschanS, ar eemehrojamako uniwerfita. tes mab^ibu speļzku peedalischanos. ApkrahptS p alkto ēdis. Kahda nestnama persona. usdodam^S par rakstneeku I., luhgusi amiazijaS pulka komandeeri, Pulkm. Baschko, ispalihdset rakstneekam M.. kuram esot nomi- rusi kundse. Pulkm. B. naudu eedemis. No- skaidrots, ka M. kdse nebuht nam nnrusi un tahda rakstneeka I. nam. Tagad meklS krahp- neeku saukschanai Pee atbildibaS. Februāra rewoluzijaķ 12. gadadeeaa pa domju suhtneeziba, konsulāts un tirdineezibaS pahrstahmiba schodeen nestrahdS. Kreemu kuģi Latmijas oftdS gresnojuschees karogeem. Lauksaunneeziba» darbķneeka t-baS tvaldeS pirmā sehde notika tvakar. Par vrcekichneeku ee- ivehlcja instr. A. Mejonu, preekschn. b. vk. Lindi, sekretāru instr. Tolu un par beedru pahrsiin B. Staģi. Grahmat» nedeļaS rilizibaS komitejas lehde schodeen p. S p. p. pilsehtas domes sahls. R. L. B. «alodneezibas u«d» scbde It. martS no pl. 0—8 wak. UguņsgrehkS pag. nakri iszebleeS .Viktori- jaS' miltu leeltirgotatvaS noliktmva Marstaļu
ttl& 18, kur sade^uschi maisi un bojata «ekahrta par LOOV lS. Sadeguschi apm. 2000 jaunu maisu, isdeguichaS seena» un greesti. Mantu isl-fi» isslabdi un tirdstņu gaidu zen- tralorganisazija sarihko Masa Meesneeku ttla 1, ds. 4, sivehtdeņi, 17. martā. Pa» JKtraianu un agri angķu architeļturir" runās mtf» Malker angļu wali^>a l?. martS, p. S w., Jura ķllunana eelS 7. Rīgas iuļraala Jstemiga lafchu smeju peedschwoja LeelupS pee eetekas. Ari Melluschu un Asaru madineeki eeradas Buļļos us laschu ķerschanu. Pana^kumi Misai apmeeri- noschi. Baltijas zeluloseS fabrika Sloka dar- bibu anveen paplaschina. Peeņemti dar-^ bZ 15,0 jauni pastaļiw!gi straļidneeki. Mahtes deenas. Slokas kopējas slimokases telpas kases ahrsti katru tresch- deenu sneeds kases dalibnee^em besmaksas padomus behrnu kopschana un higiēna. No Leetumas nahk. sesona nemar gai- dit dauds peldmeesu, jo tur zenschas pacelt sawus kurortus un tadchļ leek schķcļirschļus isbrau^eicem. Slehpotaju isbraukumu farihko juhr-
malas isgliļitibas b—ba 17. martS. Js, braukumu toaba unimersiratcs meistars slehpoichana A. Reekstiņsch. Pilna beedru sapulze juhrmalaS spor-- ta beedribai 17. marta p. 12. Juhrmala» tirdsiaeeku eewehribai. RigaS juhrmaias pilsehlsS walde usaizina Bulduru vn Majoru tirgus galdu weetu turētāju» eerastees pilsehtaS malde. Melluschu eela.Nr. 1?. no p. 10—14, lihgumu nosiehgschanai. Bulduru tirgus galdu turētājus no 15.—30. martam uk Majoru n o 21. marta — 5. apt Pe» lihguma noslehgschanaA jaeemaksā pilsehta» ķa- se puse no nomas naudas, bet otra puse nomāk» sajama sch. g. 1. jūliji un schi nomaksa nodro- schinama ar wekseli. Bes tam par tirgu» w«e- taS numuru un firmas usrakstu jasamakfa Z lati. NĢķla Raziinalai» teātris. Schomakar tauta» is. rabde »Zilweki, kas behg paschi no fewi»". Tresch- deen .Wiņa schļiras". ĢagatamoschanS: L. Schtengeles moesisrabdei Molnara luga »NļelnatZ briljants". Sariņa drama ,.Gulbju dseesma^. Razi»ņalt «per». Ģchomatar ween>gā bale» ta israhds ar Ķarjaminas peedalischanos; pro- grama .Raimonda" ļL. zehl.), .Schopeniana" un dimertisments. Treschd^'en .Trubadūri". Ze» turtdeen pirmo reisi .Dschokonda' Reitera wa» diba. Jelganms teātris. Zeturtdeen Tfcbakste» pe»> miņas ivakars. Sesvdeen .Kaila". Ģlvehtd««»' aisfargpulkam .Lielais loms". Zeļņjoschai» teātris. 16. martS: LimbaschoS .NaķlS serenāde" tļvees. L. Schtengele). Dob«le .Wiņa schļiras". 17. mcrrtS: Limbascho» .Sasa^, K^llnamu^scha .Wiņa schķīras". Zkļojoscha opera. 13. martā Zehsl» »S«ņO neeta yods" un .Pajazzo". 17. marta LihgatoS ,S«wiļiaS bahrsddsinis". Malivine» Wiegner - Grinberge» tantei» ' dseesmu «akar» ar pilnigi jaunu programu no» tiks avriļa salikuma. ļo,iserwatorija. Konsenoaiorijas atklah'ais aubsekao wak»ķS 13. marta. Klaļoeeru. dseedaschanaS u. z. solo» numuri. ..Vilhelms Tells" RigS. LatUi. kultņva» B. musilali - dramatiskā studija, ka» Ugaku laika darbojas A. Mcllis un Dm. A