ojām dsihmo ļoti noslehgti un Ih siņo, noleh- mi» atstaht Igauniju, isbrauzot us ahr- semem. Tur Birks rakstischot samus me- muarus, par ļureem leelu honorāru mak- saschot kahda ahrsemju apgahdneeziba. Igaunija» valdibaS krise nam ņemama nopeetni. <?przlalsiņojum» pa telefonu.) Tallin^, 22. V. No kompetentecm amoteem siņo, ka nesaskaņas starp semneeku sameenibu un Maldibas koaliziju nam ņe- mamaS nopeetni un maldibas krisi neis- saukS. Zelu jautajumS atradischot kom- promisu, jo pirms leelajcem dseesmusmeht- keem negribot peelaist maldiba» krischanu. Ruņitfchs MarfchamaS zertumS. WarschawS, 21. V. ,Furjcr Poran- ny" raksta, ka akteers Ruņitschs eemeetots SBarschamaS zeetuma un miņa leetu, to se- Mischki smarigu, ismektt poļu politiskas ap-- sardseS preekschneek» SucheņeMS. Poļu pre- se joprojām raksta, ka Ruņitschs eeradees Polija speegot, usturedam» sakaru» ar kah- das kaimiņmalsts suhtneezibu. DarfchamS fahkuschtS polu - leetuvju komisiju fehdeS. Warschama, 21. V. Schodeen p. 5 pehzvusdeena WarschawS ussahka sa- wu darbibu jauktit poļu » leetumju komi- sija saimneezifkoS, satiksmes un transita jautajumoS. Sehdi atklahja polu delegazi- ja» MaditajS VchumlakomskiS.
Stirnu vtttS — ongTtoīolf ttllillllilķ. <Vpezialsi»»j«ņ» »« trlļfoņņ.) KauņS, 22. V. Leetulvas augstakais teesas tribunāls, sakarS ar bijufcha mi. nistru presidenta Petruļa prahmu, isspree. da prinzipielu jautājumu par ministru at. bildibu tesas PreekschS. Tribunāls atsina, ka ministrus pee atbildibas war saukt re- publikas presidents. Sakari ar scko srreedumu, prahwa pret Petruļi teek tu* ņemta no te.scS deenas kahrtibas. ©ifi augstakee fIn^ufu ministrijas eeredņi, kuri eejaukti sckai kukuļoschanas prahmS, teek saukti pee atbildibas. Pehz tam augsta.' tribunāls nolehma ifrocft dsihtvķ repuMt» ka» presidenta isdoto amnestijas likumu. S-iheem likumeem ir ftvariga prinzīpi.^., nosiftme, jo tee isdoti dekreta zeļz. bcs feima.
LattvijaS schurnalisti Tscheko- UowaķijS. I.^. Lativij.i» schurnalistu dilegazija 21. maijt apmiklcja Pragas pils. «alde» namu, Inr la flpfircifla pilscljlaš pahrstahmji. Pehz tam noliļa waiņagu us Nesinam^ ļare>wja kapa un apskatīja īeclo lauksaimneezļbas isstahdi. Shr. le«tministr«ia» prese» sch«ft Hajek» sarihkoja wee- seļm par aodu pusdcenaS, bet tvaļarS — tscheko- sloņaķu schitrnalistu sindikāts me«Iastu. rschļkofl »wņkija» prcfķ silti opsmeiz Latmija» schurnalistu delegazijaļ veesoschano», publizi biogrāfisku» datu» par ekskursijas dalibneckttm, plaschi apskata Latwi. ja» pr«se» attihstibu un nosihmi. OsizialS «Lo- «Ilv»joven»Iļ» Republika" apsw«tkschanaķ raksti novehrti latwju schurnalistu w«esoschan<!l» nosih- mi un issaka wehl«schano», lai ta stiprinātu, pa» plaschinatu un padsilinatu abu walstu sakaru». «Narodtii Li»ty" plaschS raksti par Latwija» re» publiku aps>vķ>z iv«esu», usswerot, ka wiņu» fu- mina wisa Tschekoslowaķija» fabeedriba. „C«ike Slovo" konstati, ka Tschekoslowaļija bijusi pirm^ walsts, ar kuru neatkarig^i Latwija noslehdsa tirdsneezibaS lihgumu, un issakaķ, ka Tsch«koslo- kvaķijai no Latmija» puse» israhditts simpātijā» pelna, ka us ttm atbijd ar to paschu. .Iribuu»" sneeds plaschu apskatu par LatmijaS-Tschekoslo» watija» smmneeziskeem sokareem. prņļisņ", ahrleetministra Nenescha laikrakst». ais- rahda. ka laimju tveefi grib eepasihteķS Tscheļo» slomaļijS ar kultura» un faimneeziba» apstahk- Ieem. ,.Meh» ar lepnumu waram rahdit sa- weem w«ķseem", saka laikrakst», „ka Tschekoslo- waķija pilnīgi saprot samu misiju ķiropS un zen» scha» to ļvcikt".
Lkandalosa speegoschaņa» afēra Polijt. ^,'1'^. LZarschawi, 20.. S. Poļu laik- raksti siņo, ka padomju spcegu organisazija Polija» dselsķzeļu pahrmaldS bijusi organiseta tahdS MeidS, ka mizekonsuls Warscha- mS Winogradows, biji» par midutaju starp MaskaMaS ģeneralschtabu un Krakoma» spee- gu zentrali, kura» preekschgalS atradee» dselsS- zeļu pahrwaldeS eeredņi» Turek». Pehdejais eeņehmi» sabeedriba ļoti redsamu stahmokli un biji» radneezigo» sakāro» ar mairakeem augsteem poļu malst» eeredņeem. Tselsķze- ļu direkzijas mobilisazijaS baļd Turckam if- detvees uspirkt 4 eeredņus, kuri tam pecgahda- juschi daudsus slepenus dokumentus atteezi- bS us Polija» dselsszeļii mobiliseschanu kara gadijums. Krakoma» speegu zentralei isdc- mee» ari eeguht sem mairaku» ustizamu» lihds- strahdneeku» Warschawas, WiļņaS, Ļwowas dselsSzeļu direkzijas. Par samu speega darbi- bu Turek» saņchmi» 2000 dolāru mehncsi. Daļa no apzeetinateem jau atsinuses. Pragas nazionaltļ musejS nolaupiti 300» vehsturisku gredsenu. (..Jaunako Tīņu" radio.) PragS, 21. V. No Prāgas siņo, ka pagahjuschā nakti nesinamas persona» no- laupijuschaS Pragas nazionalS musejS 3 tuhkst. selta un sudraba gredsenuS, kuru Mehrtiba sneedsaS mairak miljonos.
W. Gailis
ldsļltena briNe) vrihwit«ķ eelS 17 Briiļcķ iimekle ari bes rezeplem.
7.
„)auu«ko £i*u" pceļikums ?ļr. 113.
£iibccn, 22. maija 101?. g.
MM nulli ZļigS mtfislūala lmīl nauDu Degioltiniia un pauicalitm. ©alar vakari apm. p. 10 polizijas vitscha peeteikuschas wehl vairakaS perso-
apm. p. 10 polizijaS kahrtibneekam L. Maskavas ecld vairakaS ustrauktas persona» siņojuschas, ka Kato- ļu eeli 2 ļauni zilveki aplaupischanaS no- luh» apturot aahjejuS. Kahrtibneeks .schtukas aissteidsees norahditi veeti, kur pret namu Nr. 54 Katoļu eela pahrstei- dsiS 2 personas, kaS „apstrahdajuschas" Franzi Robkevitschu no L. Maskavas ee- las 33. Usbrvzejt Robkevitschu sagrahbu. schi alf kakla un prasijuschi naudu degvih- nam un papiroseem. Kad Robkenntschs pretojees, usbruzeji wiņu situschi ar zeetu preekschmetu. Kahrtibneeks Robkcvikschu atbrihvojis no laupitajcem. Tad brahļi Filips un FeodosijS Trosimovi kahrtib- neckam mehģinajuschi atņemt revolveri. Polizists dcmiS brihdinajumschahveenu. Trosimovi tomehr palikuschi arveen drau- doschaki, kadehl kahrtibneeks mehrļejiS23 ft. w. Filipam Tr. schahveenu teefchi kah- jis. TrofimovS. lodes ķertS. Katoļu teli ari pakritis. Hcetuschais vispirms no- qahdats polizilas eezirkni, vchlak 1. pil- sehtas slimnizi, kur ari paturēts. Apzee- tinatais 18 g. w. Feodosijs Trosimovs nopratinaschani paskaidrojis, ka bijis sa- wam brahlim prepalihdsigS daschu gah» jejs aplaupifchani. Gribejuschi eeguhtda- schuS latus tikai degvihnam. Bes Robke-
naS, kuras mehģinajuschi aplaupīt Tro- simovi. Brahļi Trosimovi dsihvojuschi Lahtschplehscha eeli 118, ds. 11 un peh- dēji laiki bijuschi bes nodarboschaniS. Wa- kar visu pehzpuSdeenu Trofimovi schuh- pojuschi Latgales preekschpilsehtaS trak- teeroS. SreisfirdibaS Krama veztizibneeku ģimenķ Rigi. Schoriht trakteeri, Maskavas ecld 80, atrada pakahruschoS trakteera saimneeku, 54 g. v. veztizibneeku Michailu Aronu. Wakar peevakari trakteerļ eenahziS Aro- na draugs D. un pastahstijis, ka A. jau» no. skaisto seevu Tatjanu redsejiS pilfeh- tS pastaigajameeS ar kahdu virSserschan» tu. ar kuru tai jau ilgāku laiku esot in« timi sakari. A. ļoti ustrauzees, aissleh- dsis trakteeri un kopi ar draugu devees neustizigo seevu meklet. Zelt eegreesuschees vairakis veetis un eedsehruschi. Ap pus- nakti atgreesuschees. Draugs A. apguldi- jiS un aisgahjis. Naktļ A. nogahjiS trak- teeri un galdauta pakahrees pee trepju margas. Wiņu atrada pussehdoscha stah- vokli, kreisi roka balstijis us galda ma» las. Tatjana A. schoriht wehl ncbij at- reesustS no savas romantiskas pastaiga- aniS.
Ko mmiM mīt JIis. Olitu īora uanadlBineemStBalatiina tntelilroitiēi
<ķgehst«le n» verline».) Kabd» eemehrojam» verline» walst»overa» darbiņeek» isteizt»! Vraukt us Berlini ar spe ciālu opertrupu bij ļoti riskamt» soli», jo pastah- wigi schc darboia» ivesela» S opera», publika mu- siļalt pahrak islutinata. Bet usņehmiba uswar »n resultatļ ir pahrstļidsoschi; tas semi^chļi fa» !am» par kora lceliskcem panadkumeem. Mumķ, wahzeem, kuru kultura fasneegusi loti augstu pa- iahpi, bet jaatsihst, ļa Latmija» Na,. opera» ko» ri» «Borisa Godunoiva" mumķ saffahdaja neaat- ditu pahrsteigumu. Nezerejam, ļa skai>ta neleelai» I»twju kori» bfcebA* tik pilnstanigt, ar tahdu spehzigu musikalu isteiksmi. Zlort» tagad war buķ>t lepn» un atgreeschotķe» R,g>1 apsinatcc», ka ta4 Lattvija» propaganda» lab» sosneedsi» mairak, ncIA panahkt» icairatu gadu lailck. Uimija» ko» rim tik sposchi panahķumi. ka miņa tauta» ļvabrd» tagad beeschi daudstnat» wi»plaschatt Berline» sadcedribS." Kahd» lSļrlinķ» »«h»ņ ņustķa» krļtM» ,Do« risa" Mķhginajumt ņehm<^» apaalņot, ka .latwju kori» — pilnīgi jauna parahdioa us opera» fla» tuwļ». jaapbrihno katra atfewtfchka dseedataja spthle, Itt ir aatami mahksltneek», kuro» wehro» jami ihpatni isteiksme» vaņehmeeni'. Naz. ipķ»» kirt» wļ»pabr verllņļ atradi» vlsscha «eņehķtbņ un pee ta jou greesufchee» wai»
raki k»ņze»to»»ņtt, ka» tvehlas saribkot miņa pat stahmigu» konzertu» Berlinc un qiļaS pilschta». S»rtņ pķtdahmaļ» «sstahtķe» verlinc» radiofoni, k -nn dota jau peeļri^sch^na. Panahkta ari wķcn»> schaņi» ar kahdņ gramofonu beedriliu, kur koris eedsļķd^» wairaka» la<wju dseesmas. Daschi ko- risti saņchmuschi usaizinajumu» palikt Berline, dseedat kori n»aj ansamdļos. Walstsvpcra .Us rc- publika» laukuma" usaizinajuse dirkktoru, prof. ?. J»su»f» usņemtees galmcna kormeistara pee- nahkumu», peesolot trihsļahrt leelaku atalgoju- mu, nek<t LatwijA. Ari ar tvairakeem ds^edoņeem- solisteem eewadita» saruna^. Diriģents E. Ku- per» tveenojee» ar VcrlineS walstsoperu „Gem leepam" apm. S iversisrabdem, kuras wiņam sch« ji^irigt nahkami^» sesona» widL. Kuper» biri» fli'4 Berlinķ ari 1—2 simfonijkonzertuS. ^eram?, ka latwju spehki, kureem tuw»S fawa» opcra» us» plaukschana un tahļkikattihstischonaS, Latmiju tomehr neatstah». Bet tr fīaibrS, ka pafchlņiļ tu» wak eepasihstotee» ar musika» apstahļļeem Berli» nķ un wiņa» prajibarn, nahkotn! wcen», otri» riski» tsmehņinat sche sawaķ ftxhja». Na» is> slkigta warbubtiba, ka ņahkotņt Na». opera» «rv- »« pilnt fastahņt, tsņem»t «rķrstri, atbrauks Brr. lini. lai fch» «eefat»» ar 5—8 daschaddņ «peram, lihdsņķņat art iawa» dekorazija». E. vrufubahrda.
KonsulS pahrsļn «e LatļvijaS likumnS tocttt... No ĢenteS stņo, ka prahwa par Lat- vijai valdibas linu ajsturcschanu 2. ju- niij nahks Beļģijas teesas otras instanzes isteesaschanS. Pirmā, ka siņots, ,.Baltlinu" direktors un Latvijas konsuls Dresdene I. Heiman» prahwu Pret Latviju tvin- neja. Jsrahdas, ka lini us Ģenti nosuhtiti ar eepreekscheju aprehķinu — dibinātu us Latvija» un Beļģija? likumu atschķiribu: kamehr Latvija par prezeS ihpafchneeku at« iihst personu, kuraS rihzibct ir konosaments. Beļģija PrezeS ihpaschnecks ir Pirzejs. schinļ gadijumj beļģu firma, kas no Hei- maņa „Valtlineem" aisturetos linus, 283 tonnaS. pirkuse. Protams, ja darijumam veemehrotu Latvijas jurisdikziju, linus vaiadsetu Latvijai saņemt atpakaļ, bet ja BllģijaS — tad tvinnetajS buhs HeimanL. Jadom^ gan, ka Heiman» buhs apstahkļuS apsvehris. jo zit«>i bes likumu studescha». nas vinsch nebuhtu prahvci eclaidees. ^ Zaunakas stņas. ,.Fausta tsrahde Berlinķ. Berlmt, L2. mcrijt. vakar Ģchakaptņ» ,.Faufta" tsraddei bij atkal leela peekrifchaņa. Naz. opera» kori» dseedai» sposchi. S1. «aijt „F»usta" israhd» aotik» Leipztit. vrņ- sat»l>rt>a. PastiprinataS ķreditu prafibaS. Bes tvairakus miljonus latu leela kredita, kas peeprasits no Hipotēku bankai, ĢlokaS zeluloseS un papirfabrika luhgufi LattoijaS banku — atvehlet milj. lS ahrsemju tratu diskontam. (Atsihmejams, ka Vloka jau ismantojusi pahriS miljonus litu Lattvijas bankas kredita). Tratu dis- konta jautājums at^^?eests Lat^vljas ban» kaS diskontķomiteZS un noraidits. Norai» dijumS motivēts ar Slokas fabrikas ap- stahļļeem. Fabrika zerot, ka L. bankas padome un valde bu^»<bot zitos eeskatoS kredīta leeii. Zlhrsemneeki Psr muhfņ virSmesch- ņeezibam. Polijas suhtnis Lukasevitschs, igau. ņu mei'cļikopji un ziti abrsemju lveesi, ku- reem bijusi isdemiba eepaschtees ar muhsu meschneezibam. ļoti zildinoschi atsauzas par kahrtibu un organisaz,ju tanķs. Nr ferotfcfifu preeku tee atnhme labi diszipli- neto» meschsargus. Ģcho ahrsemju veesu
Semneeku banka. ee^ņeesllse finansu ministrijai jauna» drafchiba» sanm paradda kahrtofchaņai, t» »bli»ijijņ at«cc. «loschanai, kura» atsihta» par ņeapmeerinĢtļ^. Finansu wadiba tagad peckrihtot Semnļļk» ban» ļa» parahdu nomaksai pagarinata» termiņi» un islihguma projekt» nodot» ministru kabineta ap- stiprinafchanat. Neesot fchaubu, ka ministr» kabi- neta iehmņm» buhschot preikschlikuņam lab- «ķhliņ». vpstahklu tuvi pasiņeji sch» isl,ļ,,umu atrod «alstij par neisdewļgu. Lreta ta, ka parahd» — apm. «mlj., ņokahrtojam» pahrak »arS ter- min» — 29 mehnesch»». Vahkumt maksājumi i» ņee«i»t «n lihbstna» tikai 1 proz. no parahda suņa». Tikai mehlaķ maksājumi pieaug, bet tad teem masa nosihme, jo lihgum» rediģet» ņ» ti, Ii ziti lih»umi, proti, ja parahdņļļk» neietur maksasAana» termiņu», tad saistiba sandt fpebko un sahka» peespeedu peedsihschana. Vchi» klan- sula» Vtņniekņ tanka» un finansu ministrija» islihgum» nam. Jtiņ tt nemilschu» parast» notci- kumu tvļļtit nahzi» zttķ: ja Demneeku ban- ka ņalsajņņ»» nopilda kahrtķgi, tad jawe»ņ>j«» par »tt« parahdu litzdsi«• f 4a* t » weidņ ii ziteem Ittniiiiin. Ziķ ^kahrtigi" P. banka saga- taņajufi» lihguņ» pttdit. leezina ta», ļa ņ» 1M.Ģ l» leelt maksajuma Hfttrf 1. junisaņ, ta oemaksajuse walft» tafl tikai 9000 1» un tftruhk- stoscht» suņa» ««ci» peedahņt ^drosHiba»". Wehl apfchaubamak» kluhst minētai» lihzum», ja »»»«hr», ļa ta» ņiteeļ ņ»atkari»i »» Latvija» banka», kurat paliek preekfchtiķsiba» paņemt wi^» ta, ļa fiamf» ministrija L»mņ»ļķ» taņkt itin It rescrņeiuse se». Ja llhgomam >rtt peedot kahdu nīsibmt, tad katrt fiņt tajt japeedala» Lat»tja» bankai. atsinibu meschu departaments pisiņojiS Taurka'na, UgahleS, Ropaschu, Lejas, Strentschu un zit^m tvirSmeschneezibam. Waj Heimani atlaidis? LZalstS darbineeku arodbeedr. preeksch- sehdetajS BumberS issaka», ka saruntS ar valsts darbineeku delegateem, ministru presidentS foļijeeS atlaist ļonsuļu Heimauļ un SLt. Melnalksnim dot zitu veetu. ĢmagiiS sadursmes eemefls — «reibis fchoferS. Polizija isstnajufi un vakar noprati» najufi personas, kuras vakarriht Widse» mes schosejS pee gaisa tilta automobili Nr. 781 usdrabsas lau;ineezeS Luzijas Bern- fons pajuhgam. LernsonS, k^ smams, fa- durfmļ finagi zeeta. Par auto Nr. 751 va- ditaju israhdijees 23 g. v. K a r l i s D si n» tars no SZidsemes schofejas 62, kursch nelaimes brihdt bijis eerei- bis. — 18. maija vakari nesi namu au- tobrauzeju Aspasijas bulvara un Larļu
5S. Liņde.
Jaņoleek runllSslunba»
„Mi»istru Hresidcnta kungs, atļal eeraduskķ demunstrantn delcguzija." «Jsk-rrat pasiņojumu, ka demonslraziju leetS» peenemu otrdecnus un peekldcen^S no i.' Iihbf 3."
Saeimā «īnitats ettoMunu tsiaag^inat maiftsīiūrDinkim alsar.
Rihta sehdi schodeen atklahj precksch- schdetajs vr. P. K a l n i ņ s ch. P. S e i- b o l t i (wair. s.»d.) nahk ar preekschlikumu likumu pa? dselsszeļņeeķn darblaiku komisi» sijS zaurluhkot 3 d. laika. To ar masu bal- su pahrftvaru noraida. Ir tomehr zeriba, ka preekschlikumu atbalstīs ari daļa koaii- zijas, tadehļ wakar« .," sebdS bomA at- kahrtot. Wair. s.-d. eefnecds likuma ee- rosinajumu paaugstināt valstsdarbiņeeku algas. Paredsets paaugstinot algaS lviseem ivalstsdarbineekeein. kuri Zelmiņa valdi- baS laika algas peelikumu nav dabujuschi. t^pat deenasstrahdneekeem un taisnigaki pahrgrupejamas kategorijas. 13. mehnefiS un 6<) ls Scenlassivehtku pabalsts jaeesk^i- ta painaialgS. Wisecm valstsdarbinee- keem ccivedamas veenlihdsigas ģimenes peemaksaķ 20 ls. Lihdsekļi ņemami no 192l< - 28. gada budscheta atlikumeem. Eerofinajumu nodod budscheta un soz. li-
kuind. komisijām. Pecnem pahrgrosiju- mu» likumS par satiksme» uslureschanu us eelom. schasejam un semeKzeteem ar meckan.