lojuma mescha, pee Ģakahrnischa. tad tauriņu un ruhķischu dejas. Trescha tehlojuma tTumsta kroga) ļoti rak- sturiga pantomima — ,.schņaba dwehsele", kura pazeļas no degmihna mūzas. Jhpatnejs pasakas ļehniņa marschs, ļauschu apsweikschanas dseesmas u. d. z. Musika stipri originela un jaunajam kom- ponistam Jahnim Kalniņam ta buhs no leelakeem sasneegumeem. DalleS teātris. Ģchowakar „GalS labs — wisS labs"; festdeen „Us nesinamo ostu"; sweht- deen p. 2 par tautas isr. zēnam ,.Preilenite"; wakara „Us nesinamo ostu". Strahdneeku teātri smehtdeen pl. 7.30 waķ. «Zeriba us swehtibu" ar Paulu Baltahbolu. Jelģatvas teātris. Peektdeen skoleneem ,.Ka- meliju dama" Ģestdeen Nakts serenāde" ar L. Schpielberģi. Ģwehtdeen p. 1 „Pelnrufchķite"; makara ,.Prinzese Turandota". ZeļojoschaiS teātris. Kandawa 12. febr. „Ģeeweete". Sabile 13. febr. „<§5eett>eete", Smil tene „Wulkans". Taugawpils tautaskonsenvatorijS 12. fe- bruari prof. W.. Ruschizka Flaweerwakars. Latmiias kcnsermntorijas L. (pehdejais) ka- merniusikas tvakars 18. sebr. ,pceda!otees sla- men^m Kipr^m Petranskam. Noorte llhing Koite kora konzerts. diriģ.
Roosmaņa wadiba notiks 13. febr. p. 19,80 kon- sertoatorija. Kori 60 dseedataju, tas ir labakais Eesti jaunatnes koris. Bertas Kuses dseesmumakars 2ļ>. febr. kon» serwatorija. Werai Brork 16. febr. pl. 8 w. konserwatorija klaweerwakars. . Ādolfa Metza wijoļwakars konserwatorija y4. febr. Pee klatveerem Ģchuberts. Karla Roseņtala <dasso-v»ntste) dseesmu- wakarS konserwatorija 27. febr. p. 8 w. . Kreemu teātris. P. 8 „Nakts migla". Wahz» operete. P. 8 >,Paganini". Schihdn teātris. P. >/-g „Sem krusta". Radiofona programa. Ģchodeen 19.30 K. Krauliņa: „Ģchopenhauera pesimisms". 20.00 — konzerts: R. SBilnts (tenors, I. Ģimsons (dekl.>. E. Bersinskis (wiolontschello) un radiofona or- ķestris. Ģestdeen 19 .30 vr. pdil. Zelma: „Ier- meņa usbuhme un raksturs". 20.00 — konzerts: W. Griķis (soprans), humorists I. Ahre un ra- diofona orķestris. . Ahrsemju radio schodeen: Warschawa (wil- nis 1110 mtr.): 18.40—13.40 konzerts; 21.05 Warschawas filharmonijas konzerts. Wiņķ (wil- nis 617 mtr.): 17.16 konzerts; 20,30 „Salome", musika R. Strausa; 22.16 Wines musika.' PragS (wilnis 349 mtr.): 20.30 Nowaka un Suka kom- posiziju wakars. Stokholma (wilnis 416 un 1360 mtr.): 21.00 Karaliska opera „Ģewiljas bahrsd- dsinis". Berline: 17.30 Ģchuhmaņa Karnemals op. 9; 18.00—19.00 Bethotvena makars; 21.30 ko- medija. Breflawa: 21.00 Bethowena wakars. Karalautschi: 21.00 orķestra konzerts. Museji» isstahdes. Pils. mahkslaS musejs no 10—3. Brihtvs. Malsts «ehstur. musejs, Pili. 10—3. Brihws. Malsts mahkflasmusejs. pili. 10—3. Brihtvs. Ģkol» musejs, 10—3. Brihws. ' Kara musejs» Pulmertorni. Brihws. Roseņtala mahkflassalons Maldemara eela 31. Baltars mahkilassalonS, Lahtfchplehscha 23. Zirks» kino. Zirks. Jndusu brihnumi. Deenwidus swehri. 8plkoi1i<ļ Palace: «Pikanta meitene". Londo nas kabarē. Jautra katastrofa. Palladiums: dr. «Tas, kurfch usmareja nah- wi". Balets «Leduspils". ..Pikaņt» jaunam»" Splendid Palace publika ufņem ar plaschu peekrischanu; silmS ir jautri skati no Wines dsihwes, dauds skuhpstu, pat ar' putukrehjumu saldināti. Jmogenes Robertson un Nilsa Astera kopspehle weetam aisraujoscha. Asters Rigas skaistam dsimumam eepatizees, ka dainas wiņu jau wairakas reises apbrihno.
Presidentam eerodoteeb sawk lvscha» wiseem I ermebrojamas saberdriskas damas! Laba gaume
applaudejot» eesahkiis preekschnesumi us „sudraba tilta". Kas tikai Parisēs „weeglSs mahkslķis" ir wikslawenai?» peedalas schai wakara. NsstahjaS toifas apbrihnotis un pirmklafig^s rewiju wede- te?» labakee kupletisti» dejotāji. Mistingete» Sche- nija Golder sneeds sawn labako» Marija Leja dejo poļu dejas. Mezais komiķis — starp komiķeem ar n>iķl:elako honorāru — dejo Schosesinu Beker» bet pate ņeģ?riska Schosesiņe parahda» ka ta war ari zitadi un pahrtrumpo komiķi. Jsņehmums un pahrsteigums programiļ ir eezeenitais japaņn mahkflineeks Fuschita» kurfch ar profesoru Jfchigu- ro dejo „schiu - schizu". Rahda sawus trikus hu- moristiskais schongleers Kings Rihps» musikalaiS joku taifitajs Ģpadaro, dejo Leflija girles u. t. t. Preekschnefumeem pecleek punktu kupletists un konferansjē Sen - Grauji, ar wisas Parisēs preekschpilseh'SZ lihds apnikai dseedato ,.Markita"» fokstrota meldiņS. Avplansi, smeekli, gawiles» pre- sid?ņta peemihligee smaidi . . . pehz katra ņn- mura. Rewiju sniaigsnes laimigas» ka spihdeju- schas,.LeelajS operS"! ĢahkaS deja. Wisur. Eekfch gresna soje» kn- luaros . . . nīisur ir orķestri» dejotāji. Lihds ar to leekas apbrihnotceS tas sposchums» kurfch pa vreckschncsumu laikn ne sewischķi iszehlSs: lee- liskee damu »swalk>! Mahkslas darbs beeschi sa- we?n»ts ar skaistSm sejām, brihnischķi smiņķētam» ar neatskatamlim meesas sormam! Jau ķewiju swaigsnes greeschas deja usmalko?, kuri apschilbi- na. Leelee modes meikali aifuh^iji'ķchi sawas skai- stakiS midinetri-, tehrptas mispehdejii isgudroju- otā, „pehd?ja kleedseenS", un gruhti ir pateikt, kas wiņas wairak apbrihno — damas waj kungi? Ģchi parade sneeds weelu dsihwai pahrrunai. Tad
sazenschas ar santasiju, dailes kults ar seeniee- tismu «s wiņu krahfchņajam meesam. Zik dauds tschaklu roku, mahksliņcezisku roku strahdajuschas schai labdaribas ballei! Ko lai nespezialists mo- des leetSs saka par scheem usmalkeem? Buhtu jaraksta trihS deeņas» ari tad ņebuhtn «skrihtoscha- kais «n eewehrojamakais aprakstits. Pahrsmara» wisgaumigakas likSS buht sudraba fpizes us da- schadu krahsu «eegla „gase", kli tvispahrim seedi» ornamenti, isschuhti no pehrlem, koraļeem, krah- saineem akmeņeem. Dauds svihdoscha un zaur- redsama! Krepi un gasi noskaņotu krahsu to- ņos. . . Briljanti, pehrļu saites . . . smaidi un grazija moderno deju kustibSs. LeelSs firmas bij dahtSajuschas loterejai» peem. Pescho — feschus automobiļus» leelee mo- deS weikali gresnus «smalku» kahds labmehlis selta steeni 15,999 sr. wehrtibS. Eeejas biļete ir ari loterejas biļete. Bet damam bij wairak lai- mes: tSs tvinneja ka«rS gadijnmS. Par to bij ruhvejusch^s dimas firmas. Lantireks isdalija 1999 gresņas kastites -ar wislabako parfimu «n ziteem tualetes peederumeem» kopmehrtibS 176,999 franku. Pasihstamais seķu fabrikants Marnh tikpat dauds kastiņu ar seķem — pee- weenojot klaht saldumus — 159,090 fr. mehrtiba. Mispirms un dauds leelakus aissaiņus scho dah- manu saņehma republikas presidents un prem- jers Puankare, kuri daiļam pasneedsejam laipni smaidot pateizSs. Dejoja misu nakti, bet otra deena kases eenahkums usrahdija 1 miljonu 60,909 franku. Baltas gultiņas war buht laimigas. WiņSs is- gūlis samu s'hrgu un isaugs par kreetuu pil- soņi daschs labs behrns» kursch zitadi buhtu an- gahjiS bojS. BaltamarS»
6.
.^Zaņnako Sino" peelikumS Nr. 33.
Peektdeen, 11. februāri 1927. g.
tiricbru-«rt
^:atpuhi>V-s
Reivoluzija Portugāle apspeesta? (..Jaunako Siņu" i?ad'o).
-H ♦♦ , £~. ^ | >.
. tf ļ/t ■ Ģķ-M .^<V| lf
Ilustrēts ģimenes schurnals isnahzis krahsainS eespee- dumS. Maksci 30 sant.
mm
krahschņo kulturas filmu pehdejo reisi israhdis festdcen, 12. f-lir.» plkst. 4 deenS un fmehtdee», 13. febr., plkst. *11 un 12'/, deenS. ,.Ģplendid Pa» lace" telpas. Ecēja tikai 30, 50 fant. un 1 18. Behrneem eccja aijleegta. Kase atwehrta 12. feb ruāri no plkst. 3 deena un 13. febr. no plkst. 10 rihtS. Lai nowehrstu druhsmeschanos, publika teek luhgta nahkt, pehz eespehjas, agrak. Latwijas Kulturas Veebriba.
Polu-Mzu Ierunas pahrtrauļtas. (..Jaunako Siņu" radio). „ Berline, 10. II. Polijas - MalHijas sarunas par tirvsneczibag tihguma slehg- schauu pahrtraultaS. KK eemeslu min 4 tvahzu schaursļecschu dselsszeļu direktoru is- raidischauu no Auzschsilesijas. Eet bau mas, ka pehz Mahzijas suhtņa protesta Po- lijas maldiba isjuhtijchanu apturējusi, bet Augschsilesijas wojewoda, neskatotees us to. issuhtischanu ismcdis un reifē ar to vaivch- lejis isbraukt no Katomizas ari kahdam redkamam tirgotajam — Mahzijas «amalst- neekam. Pee tahdeem apstahkļeem SSah- zija no tahlAka.n sarunam atteikusees. Wahzu inscheneeru issuhtischanu neatzels. (,.Jaunako Tinu" radi»), d. WarschawA. 11. 2. ļjj preses preeksch- ftaījittju jautājumu, waj 4 iraļizu inschenee ru īssuhtīschana no Augschsīlesījas tiks at- zelta. Polijas ahrleetu ministrs Saļeskis īsteizecs. ka ta isdarita us likumīga pamata un naw eemesls wiņu atzelt. Polijai pa- sck'al" esot peeteekoschi dauds besdarbneeku, bes tam īssuhtamee esot newis Augschsilesi- jas p^stahlvīgee eedsīhwotaji, bet gan walsts wzl-ee^chi. Poļi pret jauno Mahzijas tvaldibu. (..Jaunako Siņu" radio), d. Warschawa, 11. 2. Ģchejeenes prese wahzu-poļu sarunu pahrtraukschana wisu lvainu usweļ jaunajai Mahzijas waldibai. Ofizialais „Messager Polonais" paskaidro, ka sarunas nekad nebuhtu pahrtrauktas, ja tagadēja tvahzu waldiba nebuhtu naziona^ līsteem wairakums. Ģchini gadījuma ne- ejot runa Par 4 tvahzu inscheneereem, bet gan esot w?hrojama Mahzijas labas wal dibas atklahta tvehleschanas narobeschotees no Polijas. Bulļvara prese apsībme wahzu usweschanos Par apolitiskam fantasijam". Poļu waldibai tomehr wehl esot palikuse eespehja sarunas turpināt. Poļu delegāts Prondsinskis saņehmis paweļili buht katra laika natawam isbraukt atpakaļ us Berlini. Wahzn laikrakstu apķihlafchanal 1.1^. Berline, 10. II. Laikraksti siņo, ka poļu Auaschsilesija us prokuratūras rih- kojumu apķihlati^trihs meetejee wahzu laik- raksti — „Kattowizer Zeitung", „Oberschle- sischer Kurier" un „Volkswille" — par ten- denziosu siņu publizcschanu, kuras krise po- ļu-wabzu sarunas isskaidrota ar daschu Mabzijas pilsoņu israidischanu no Augsch-
London5, It). II. „British United Press" telegramas no Lisabonas apstiprina siņu, ka Portugāles uemeerneeki lvakar wa- karS bes noteikumeem pavewuschees maldi- bai. Mija walstl nemeera lustiba apslah- peta. Zļhņu upuri. (..Jaunako Smu" radio). Londona, 11. II. Reiters siņo, ka Oporta zihņa starp remoluzionareem un tvaldibas karaspehku krituschas 76 »n ee- wainolas 350 personas. 37 mirsneeki ap- zeetiuati. Lisabona kaujļļs krituschas 198 personas. SazelschanSs wadoņi isdarijuschi pafch- nah«ibn. 1^1^. Londona, 10. II. „United Press" siņo, ka reivoluzionaru rindas ar eerozi rokas esot kritis ari bijuschais mi- nistru presidents Santoss. Dmnpineeku mavoņi Moraiss un tzotesafs pehz tam, kad pahrlķezinajuschees par neeespehjamibu ilgāki turetees pretim lvaldibas larafpeh- kam, esot ijdarijuschi paschnahmibu.
Pretrunigas siņas no Madrides. (..Iaunalo Siņu" radio). Madride, 10. II. Spani,as ahrleetu ministrija stahmokli Portugāli wehl jopro- jam usluhko par ļoti nopeetnu. Naw ee- nahkuschas ne osizialas, ne primatas siņas. Zirkul^ baumas, ta ne.neerneeki wehl ais- ween turas Lisabonas arsenalS un pilnigi pahrwalda Lisabonas ostu. Katoļu dumpineeki MeksikZ sakauti. ' Paris?, 10. II. No Meksikas sino par maldibas karaspchca usmaru no- peetna zihņa ar katoļu dumpineekeem pee Arundas. Itālijā organisb Albānijas armiju. LTA. Belgrade, 10. 2. Belgrades laik raksti sin wc:.stit, ka kahds itāļu armijas ģeileralis eeradees. Ģkutaros, lai us albaņu lvaldibas luhgumu waditu Albānijas armi- jas reorgamsaziju. Lihds ar to itāļu wal- diba esot usstahdijusi prasibu, lai no al- banu armijas atwaļiua wisus tos wirsnee- kus, kuri israhditos Itālijai naidigi.
Poliiliķ imS ««li --uilnin ņtttiai lipiii Baltijas toalftu tdii Mi
WarfchawS. io. 2. „Rabotņik" siņo, ka sakara ar pehdeja laika isdaritam pahrmai- ņam ahrleetu ministrijas darbineeku sastah- wa, Polijas Austrumeiropas politika esot nowehrojams jauns wirseens. Polijas jau- nct politiski kursa galwen^ pasihme esot pl.i'.iga neeejaukschan^s Baltijas walstu eekfchejas leetas un meermihligu atteezibu ustureschaua ar ĢĢĢR. Franzija attahlinasees no Polijas. LTA. Praga, io. 2. ,.Narodni Listy" raksta, ka pehdeja laika pahrqrosibas Eiro- pas politika Iedot paredset sinamu Fran- zijas attahlinaschanos no Polijas. Poļu dip^rnatija ka kompensaziju par to tagad mekleschot tuwiuaschanos Tschechoslowaki- jai un wispahr masai antautei. Abas pu- ses pastahwot nopeetna griba us schahdu tu- minasckianos. Igauņu parlamenta presidijs noraidījis tautas uobalsoschanu par atlihdsibas ue:Ģ saschanu muischnerkeem. (Svez!alsiņojums pa telesonu). Tallina, 11. II. Vakar Igaunijas riigikogu presidijs gaļigi nolchma nenodot tautas nobals. sozialistu likumprojektu par atlihdsibas nemalsaschanu muischucekeem. Pret scho lehmumu balsoja tikai 2 sozialisti. Tagad stahsees spehka jau pirms apm. gada riigikogS peenemtais likumprojekts, kursch
peeschķir muischueekeem par atsawinato semi sinamu atlihdsibu. Ari poļu nazionalee strahdneeki pret Piļfudfki. WarschawS, 10. II. „Epoka" siņo. ka Warschawa sasaukts poļu uazionalo strahd- neeku partijas kongress. Ar siņojumu par stahmokli PolijS kongresa usstahjees bij. finansu ministrs MiiHaļskis, bij. darba ministrs Jankowskis, deputāts Popeļs.u. z. Kongress peeņehmis wairakas resoluzijas, kuras ļoti naidigas tagadējai Piļsudska waldibai. Tautas strahdneeku partija lihds pat pehdejam laikam ar sawam 24 iaU sim seima atbalstija Maldibu. Miņai pahr- ejot oposizija Piļsudska puse paleek wairs tikai darba partija, kurai seima ir tikai 4 deputāti. Besdarbneeku nemeeri PetrokowS. Warschawa, 10. 2. „Przeglad Wieczornh" siņo, ka sakara ar pabalstu issneegschanas pahrtraukschanu besdarbneekeem, Petrowka esct iszehluschees nemeeri. Ap 1000 perso- nu leels ļauschu puhlis ar sarkanccm karo- geem, kleedsot dewees us pilsehtas Presek^ turu. Demonstrantus eelenkusi Polinia. Is zehlusees sadursme, kura eewainoti strahd neeki-karogu neseji. Peesteidsotees papildu sp-hkeem polizijai isdewees puhli isklihdi- uat un atņemt karogus. Mairakas Personas apzeetinatas.
Nstraukums MarschaM. (..Jaunako Siņu" radio). ??arschawK, 11. II. Zihņa par poļu- tpaf-zu tird'ne^bas likuma sarunu pahr- trankschanu Warschawa atstahjusi stigru ee- spaidu. Pee Piļ!udska ^auru nakti noti- kusi apspreede par Polijas ahrvoļitikas jau- tainmecm, kura ņehmis dalibu ari Sa- ļcskis.
Bahzijas labo Mffia bvhz draudflga meew!jaļ. LTA. Berline, 10. II. „Loka?anzei-> Der" siņo no Maskamas, ka padomju poliķi- sk^s aprindas issakot pahrleezibu, ka at- teezibas starp Wahz?ju un SISR Pehz jau- na wahzu kabineta uodibinaschanc^s ne ma-- saka mehra negrosischotees. Maskama wal- dot pat zeriba, ka sainmeeziskee sakari ar Wahz!ju tagad wehl ivairak atd'ihwosees. Ģchodeen isschķiras wahzu eekschleetu ministra Keidela liktenis. (Ģpezialsiņojums pa telesonu.» Berline, 11. II. Gchisdeenas reichs- taga sehde isschķirsees eekschleetministra Keideļa leeta. Ka sinams, Keideli apwaino par peedalischauos Kappa putschS. Komu- nisti sehde sneegs tuwakus paskaidrojumus pur eekschleetministra istureschanos, un walstskanzlers sneegs siņojumu 'par isme- kleschanas resultateem. Jau tagad war no- teikti apgalmot, ka sozialistu un komunistu eesneegtais neustizibas wotums tiks no- raidits. Stresemans Itāli!a. (..Jaunako Siņu" radio). Roma, 10. II. Kļi sinams. Dr Stre semans tvakar eeradees San Remo, kur minsch schodeen peeņehma prescktkomisaru. Pehdcjais pasneedsa Stre'emaņa kdfti s.'edu balmu. Stresemani avmekleja ari Aahzi- jas tvehstneekķ RomS Neurats, ar kuru mi- nistrim bija 2 garakas apspreedes. Scho deen wehslneeku sagaida atpakaļ RomS. ..Popolo d'Italia" pahrstah'vim stcese- mans isteizees. ļa esot nodomājis ativaļi- najumu isleetot meenigi mes^loschanai. Minsch us noteiktāko noraidīja s'ņas, ka esot nolehmis noturēt politiskas apsvreedeZ ar ziteem >-»»stswihreem. Stresemans z'rot, ka miņsch mards palikt San Remo,- kamehr sahksees Scheņeivas sesija. Beiģija ir ar meeru paaltrinat Reinsemes e^a^iiziju. (Spez'alsiņo'ums pa telefonu). Berlīne. 11. II. Briseles laikraksti sino. ka belgi esot ar meeru va^idunat Neinsemes eivakua^iju. ja Mz^ziia nosiehds lihgumu par wahzu un bclgu ivalutu opera- zijgm.
Kvlldschs prasa jMas otfimao^onos lonsereuzes ļasaaļschanlļ. t„Jaunako Siņu" radio), f. Berlinķ. 10. 2. Presidents Kulidschs schodeen pasiņoja kongresam, ka amerikāņu lvaldiba eesneegusi Tc^ija, LondonZ. Parise un Roma 