erta Salta saschaufchanas apstahkļus nakti Kihschesereela. Noskaidrojas, ka eeskurbu- scham Saltam pretim nahzis kahds stveschs^ Mihreetis, kuru miņsch mispirms aistkah-" ris Mahrdcem. Kad Salts usmahzees stoeschneekam, tas israhwis rewolwerr un dewis brihdinajumschahmeenu gaisa. S. sadusniojees, metees schahmejaķ «ttrirfft, mehftinajis miņu atbruņot. SatvstarpejS zihņa ari gahjis mala fchahtveens, kas Saltu nahVigi eewainozis lvehdera. Kas bijusi persona, ar kuru Salts fastapees, wehl naw issinats. Par ko apfuhdf pulkw.-leitn. Rosenvergu. Karateesa us apsuhdseto sola eesirmais pulkmedis-leitn. Rasenbergs. Leezineeki paMisam 53. Daschi naw eeraduschees. Kad presidejoschais teesnesis, pulkw. Pritv- ka sahk lasit garo apsuhdsibas rakstu, ap- suhdsetais peezeļas, usmanigi seko. Apsuh- dstbas raksta usflaititi Rosenberga pahr- kahpumi. Par malkas peegahdaschanu Miņsch usrahdijīs dauds augstakas zenas, neka pateesiba maksajis, slehdsīs Malstij ne- īsdemigus, bet usņehmejeem isdemigus lih- gumus. Rosenbergs nam sekojis, lai no usņehmejeem eeturetu droschibas naudu. Ka atlīhdsību R. saņehmīs no usņehme- jeem kukuļus neMeen nauda, ari mek- seļos. Ismekleschana konstatēts, ka R. sa- ņehmis kukuļus Maīrak ka 40,000 ls wel?r- tiba. Saņemtos Mekseļus R. nodewis pro- testam un peedsīhschanaī ax zītu personu Palihdsību. Motoziklistu sadursme Zelg-uvas sehose^l ar zilļveku up?lrc?m. (Telcfonograma „Jann. Siņam" no Jelgaiu-:?') Otros Leeldeenas sivehtkos, p. 1 b., Jelgamas schoseja, 12. klm. no Jclgaivas notika sadursme starp motozikleta "num. 178, kuru Madijis Peteris Berķis no Ri- gas, Pokroma eelas 12, un otru moto- zīkletu, kuru Wadījī5 Leīsers Abramo- mitschs no Jelgaivas. Sadurfms Berķim pahrsista galma un kreiss kal,ja israuts robs. ^ Abramomītscham lausta laba kahja. Zeetuschee nogahdatī Jelgatvas Sarkani krusta slimniza. Somijas polizijas darbineeki Riga. Ģwehtdeen Riga eeradisees 20 augstāki Ģomījas polizijas darbineeki ar eekschleetu ministrijas.ģeneralsekretaru HeiliMo preeksch. gala. Wiņi usturesees Latmija daschas dee- nas, eepasihstotees ar muhsu polizijas darbi- bu, un tad dosees tahļak us Tschechoslowakiju.^ Meteoroloģiska biroja siņojums par gaidamo laiku 24. aprili. Lehui, grosiga Mirseena webii. Leelak» daļu skaidrs. No rihta gar juhras p«kr«sti migla. Ģiļts.
Č|ļa tu esi nodomājis eegahdatees Velosipēdu, tad pahrdoma. ee- kams tu vehrzi, ka Visi velosipēdi nav Kval tates Mtrahdajumi, ka G. lphrenpreiss Oriģināls. Ir ari zitadi fabrikāti, kurus isdeviģak nepirkt. 2. ģAahrbaudi usmanigi visus melo- sipedu peedahvajumus. Ir melosipedu markas, par kuram ne- veens nesina. no Kureenes tas nahk, Kas wiM isģatavotajs. DahvS samu ustizibu tam raschoju- mam, par Kuru ruhpneeks galvo ar smou pilnu vahrdu. Tahds ir G. Ehrenpreis Oriģināls! 3. ^H^etizi welofļpedu skanigeem sweschwahrdu nosaukumeem, neds peeschkirteem spihdigeem Klun- kureem. ar ko daschs ļabs fabrikants dischojas. Neaismirsti. Ka tev buhs jabrauz ar velosipēdu, newis ar ska- nigeem mahrdeem waj klunkureem. Goda sihmem pee velosipedeem tikai tad nosihme, ja tSs iszihnitas nopeet- nSs, sihvas zihņSs. Ar tahdSm war lepotees G.EHrenpreis Original velo sipēdi. ar kureem iszihnitas valsts presidenta un daudsas zitas augsta- kas godalgas. 4. ģD^ugees par visam leetam us to. ka pehrkamais velosipēds nebuhtu sastahdits no ahrsemes pirk- tSm ģatavSm daļam. Tahdus mon- taschas darbus nekautrējas pa lai- Kam isvest pat leelakas fabrikas. Pahrleezinees pamatigi. ka tavs Ve lofipeds ir ihsts Latvijas rascho- jums. Latvijas welosipedeem ir la- ba slava. Par to ģahdS G. Ehren- preisa Oriģināls. 5. (Iftelaujees eespaidotees no velo- «v'T- fipeda glihtas ahreenes ween. Krahschņs emaljejums un nikelejums naw veeniģais. ko no Velosipēda prasa. No leelaka smara labs ma- terials un it ihpaschi laba kon- strukzija.
Un tad nu neaismirsti. ka G. Ehren- preis Oriģinālā buhmetajs — G. Eh- renpreiss — skaitas par teizamako Velosipēdu konstruktoru. Par tik tei- zamu. ka dascha firma, kuras lihds-
ihpaschneeks un techniskais Vaditajs Viņsch agrak bijis, wehl schodeen ne° atlaidigi leeto Ehrenpreisa vahrdu.
k. Ģ^eaismirsti ari aptaujatees pee peedsihwojuscheem Velosipēdu brauzejeem un pasinejeem, kahdu we- losipedu tee eeteiz. Mini dauds re- dsejuschi, nomehrojuschi un pahrbau- dijuschi, un war tew dot mehrtigus aisrahdijumus. Miņu padoms jau gan sinams un tuhkstoschkahrtigi dsirdets: Pehrz Veenigi G. Ehrenpreisa Oriģinālu, scho Velosipēdu technikas meistar- darbu! Ģ^elizi tukschSm garantijam, ar ▼ b- kuram weens otrs Velosipēds reklamējas. Tahdas garantijas tew sola us gadu desmiteem waj pat us Veselu ZilVeka muhschu! Eemehro: jo sliktāks Velosipēds, jo garaka so- lita garantija. Labam Velosipēdam schahdu eeteik- schanas paņehmeenu nemajag. So- lida fabrika parasta kahrta par samu darbu meenmehr atbild. Bet Vis- leelakS un droschaka garantija ir. ja par Velosipēdu, K& peem., par G. Ehrenpreis Oriģinālu galwo fabrikas VezS slawa un konstruktora pasih- stams wahrds. Cini, ka fabrika sa- Vu wezo slamu un konstruktors sa- VU pasihstamo mahrdu weena welo- fipeda dehļ neliks us spehli. 8. /^katees velosipēdu pehrkot, ari us Viņa zenu. Lehta zēna, sa- KarS ar sliktu materiālu un isstrah- dajumu.nedrihkst tewi Viļinat. Ģlikts Velosipēds, lai zik lehti pirkts, buhs Veenmehr par dahrgi samaksats. Bet sastopami ari zem paseminajumi pee labeem. kmalitates melosipe- deem. Tee rodas zaur eetaupiju- meem materiala eepirkschanS pla-
schos apmehros. plaschu apjomu. razionalSm darļ u. t. t. SchahdS gadijumS zem pa- seminaiumi pirzejam teescham vahk par labu. Pee G. Ehrenpreis Original welofl- pedeem tahds zem paseminajums, — sakarS ar Viņu fabrikazijas milsigo peeaugumu istaisa apm. v* no pa* rastSm tirgus zēnam. Tas nosihmS, ka pehrkot G. Ehrenpreis Origina- lu, tu eeguhsti Vislabāko Velosipēdu par V» lehtak. nekS tew Mr parastu Velosipēdu jamaksS. To neaismirsti! S. ^HFepaļaujees nekad us pahrdewe- ▼ ^ jeem. kas tev grib eegalmot nepasihstamu, apschaubama labuma Velosipēdu. Nepeemirsti. ka tew un miņeem paVisam daschadas intereses: Viņeem — tikai samu prezi pahrdot, un mairak nopelnit. bet tew — labu Veloschedu nopirkt. Pehrzi tapehz velosipēdu tikai pee tahda pahrdeveja, kam G. Ehren- preisa Oriģināls ustļzets. Tahdam pahrdemejam ari tu wari ustizetees, jo tas neees puhletees tew eeteikt sliktu, ja tam ir Vislabākais melosi- peds — G. Ehrenprels Onģmals! 10. CZa tu esi peenahzigi eevehrojis V «isu lihds schim sazito, to pahr- domājis un pehz ta rihkojees, un nahzis pee slehdseena» ka G. Ehren preis Original Velosipēds ir tas, kam VisadS siņS dodama preekschroka. tad seko sawai atsiņai un pehrzi tikai G. Ehrenpreis Oriģinālu! Bet usma- nees wehl pehdejS moments, ka tev neeedod kahdu neihstu ^Oriģinālu". Par Oriģinālu nosaukt war jau katrs pat vislehtako velosipēdu. Bet tas nav G. Ehrenpreisa Oriģināls! Ihstam G. Ehrenpreisa Oriģinālām us rahmja ir fabrikas usraksts no 18 burteem - ne vairak un ne masak G. ĒRENPREIS ORIGINAL Kam schi usraksta nav, — jeb kam viņsch zitadaki skan, — tsZ naw G. Ehrenpreisa Oriģināls. To ne- pehrzi!
Peeprafat jauno katalogu!
RigS meenigi pahrdofchanas weeta tikai fabrika. Prominzes pirzejvs, k«ri (5. Ehren preisa Original melosipedus us weetas nemaretu dabūt, luhds greestees teefchi fabrikS
Peeprafat jauno katalogu!
10.
Eeuiehrojama beļģu operdseeda- taja Riga.
^Favnako peelssums Nr. 90.
Treschdeen, 23. aprM 193l?. T>
Maija kllrakeene".
-i .
>*> f i
' %
I* «I» i'/» ^
Makar Riga eeradas f«wa tvihra pawadM jauna, ļoti api>ahwi-nata beļģu operdseedataja Klara Ķlerber (Olairdort). Miņa weesosees ope ras „Rig»letto", „Trawiata" «n ,,Lakme". Ka koļoratursoprans Klerber ispelnij-uses netveeu beļģu preses Iveenlprahtigu atsinibu, bet manto- jilfi plaschu esļvehribu ari ahrsemes, ihpaschi Franzija, kur eeguwufi 'fetmt utufčfalo isglihti- bu. Klara Klerber wehl jmma — pirmo reisi Miņa debitējusi 19S4. g. Brbslees ķaralifkS operS. T«r dseedajusi 4 gadus un tviņas pardners pa leelakai daļai bijis eetvehroja-mms tenors R o - gatschewfkis. Tad Ķļerļber detoufi daudsas ive«sisrahdes Liona, Bukareste, Mischķ. Ekslebe- ma, Biariza, Osten-dķ, wifas Beļģijas piļsehtas. „Riga es esmu pirmo reisi." saķa dseedata- ja. .bet lcrtweefchu mahMnvekus jau pasihstu. MSa pee mums Rebane - Liberts, kuru dsirdeju brihnischķiģi dseedam Dalilu. Redsejam Brisele latMj-u baletu. Tiķko atbrauzu Riga, ta apme klēju Naz. operu. Mani pahrsteids operas sahles ļoti laba akustiķa. Tahdas telipas reti war sastapt. Riga dseedaschu ari T ra wia t u, kuru skaitu par sawu labako lomu. No Rigas doschos atpa- kaļ us Beļģiju, kur 14 maija atklahs peeminekli marschalam Foscham. Ģchim gcrdijnmam ķeisa- riska opera israhdis „Trawiatu", kura es dsee daschu. Augusta Ģrauļschu us Ņujorku, jo esmu parakstijufi kontraktu 31 weesisrahdei See- melamerikas pilsehtas. Wisi kost i mi, kuros nsstabschos Riga, pagatawoti Briseles karaliskas operas darbnizas. Drihsuma Beļģija stvines 1<X) g. neatkāri- Ms stvehtkus. Ģchink gadijumL beļģu komponists Gretr, (Gretry) sarakstījis jaunu operu „Cepha- le un Parets, kura ari man buhs jadseed. Beļ ģi,as karalisks opera israhda 5—6 jaunas operas sesonZ. Populārākās ir Karmene. Lakme, Ro- schu kcttoaleerS, Nibelungi, Salome. Prinzesi Tu- randoti israhda jau trihs ņadus artveen ispahr- dotas sahles. Lattvju mahkslas populariseschana» Beļģija leela loma Peekriht Lativijas sichtnim Lasdiņam un beļģu - latwju beedribai. Tas ģenerālsekre tārs Redings, karaliski Parķa teatra direkto- ra brahlis, ir ļoti dauds darijis lattvju mahkfli- neeku iveesoschcm^s leeta. Ari es esmu atbrau- kusi us Rigu pateizotees schis beedribas darbibai. Sinns.
Jfimuiins" dimas Ģms mļir Leetu- lvlls futbola meiMu KSS. Zeturtdeen un peektdeen Leepcrja weefoj^s Leetuwas meistarkomanda KĢĢ no Klaipe- das, kas sazeltas diw«s spehles ar .Olimpiju". PirmS spehls „Olimpija" gunm «fwar« pahr Laipedeeschu weenibu ar 2:1, bet otrS panahz» pņhrsteidsoschu 8:0 resultatu. „Ol." tveeniba sek- migi davbojSs usbruzeju linija, kura setvischki iszeMs DambrewizS, Ick weens pats sa ivai komandai maķar guwa 6 wahrtus. PirmS sazihkste noskatiM ap 1M0 personu. Rigas JKĢ futbolkomanda Leepaja saģent^is Leeldeenu ftvehtķos ar .OlimpijaS" 1. lrgas ko- ņvcmdu 2 stizihkstes. Pirmtk spehle beidfas 8:8 neisschķirti. kurpretim otrS — JKĢ saņdeja ar 0:8. Galdateuifa sesoņas n»fl°hgu»a tmcņir» $o» rrhko JKĢ sawaS telpas Alunana eelS 7. Turnirs sahksoes schotvakar wn ilys S d«emaS. klases fipehlei>Ģ konkureņzķ iszihniS Sioseņ- tala juto. firmas dahtvato zeļojofcho baļtlm. Rigas juhrmala. Motozikleta sadursme ar aņtobņsņ »s Bulduru dselsszeļa tilta. Otros Leeldeenas swehtkos us Leelupes tilta autobuss Nr. 1237 „Kmlks mMi" koku ļllimķ.
>ya mtlc peedftmnfch» pccjt kopa snauguschl ī«fcnt.
lolcjfl Mnm plllki.
L»nd»nS ikg«ims eewehl par „maija karaleeni" flaistako meiteni, kuru kronē pirmā maija. Ģchah- da zerņnonija noteek Londona kopfch g-adusimteneem. Nsņehmuma — rttifā Betija Wodsw»rts kas israudsita par maija karaleeni, sama „karaleenes" tehrpa. Blirdmna maldinājusi plijiju ar slĢmiblim Kigā.
20. apriļa pehzpusdeena Mlhelmine Zihrulis no M. Mehjsaķsalas eelas 59Ģ pa tahļruni siņojufi 5. polizijas eezirkni, ka wiņas mitekļa preekscha norifinotees gran- dioss kautiņsch, kura kahds wihreetis uo- fists. Notikuma lveeta aisaulekfchoja 2 po- ļizisti - jahtneeki. Pagalma bijis tvoenigi kahds eefkurbis ivihreetis, kas israhdijees par Jahni Makfimowu no L. Mehjsaķsalas eelas 4. Pehz pahris stundām Zihrulis no jauna leela ustraukupla siņojufi, ka kau- tiņfch wiņas mitekļa tuwuma usleefmojis no jauna un schoreis esot nogalinātas 3 personas. Jssuhtija neween jahtneskus, bet automobili aisbrauza leelaka kahrtibneeku patruļa. Zihrules mahtes dsihwok>Ii Wehj- saķfalas eela 64 atrasti galigi peedsehruscha
stahwķli Jahnis Gemse un Peters Feodo- rows ar ibeegleem eetvainojumeem galwa un rokas. Jsrahdas, ka pehz Ma>kfimowa ais- weschanas us eezirkni, Gemse ar Feodoro- wu usfahkuschi strihdu ar kahdu Grigoriju Jakuschowu un 11. Dobeles kahjn. pulka loschmeteju rotas kaprali Jahni s^eodoro- wu. Strihds pahrgahjis kautiņa, kura ari meegli zeetufchi Jahms Gemse un Peters Feodorows. Nedibinātos un pahrspihletos siņojumus par slepkawibam Mehjsaķsalas eela 59-60, Milhelmine Zihrulis pa telefo- nu polizijai sneegusi dsehruma skurbuma. Zihrulis, ka paskaidro 5. polizijas eezirkni, esot bardama un wiņu jau schodeen nodo- schot meerteesai sodifchanai Par Riga tvehl nepeedsihwotu polizijas maldinaschanu.
Kapehz nepeekriht prozentu paseminajumam.
Jau siņoj^ļm, ka banku komiteja (pee Rigas birschas komitejas) noraidits jauta- jums par prozentu paseminaschanu nogul- dijumeem, atteezinot wehlak Paseminajumu ari us aisdewuinoperazijam. Mums pa- pildus siņo, ka par grosijumeem eestahju- schees wairaku banku pahrstahļvji, bet wim palikuschi masakuma. Mirsroku ņehmu- schas bankas — un ir wairakuma — kas atķarigas no Mahzijas kapitala. Schas bankas noteikti pastrihpo, ka prozentu pa- seminaschanas gadijuma us Mahziju at- pluhdis ueween Mahzijas, bet ari daļa no weetejeem kapitaleem, jo tvahzu bankas wehl joprojām maksajot augstus prozeu- tus un schini siņa apdraudot tveetejļls bankas. Par prozentu grosijumeem eestah- jas t^ls naudas eestahdes, kas strahd^ ar Anglijas u. z. walstu kapitaleem. Ar Leetuum. Pahrrunas ar Leetuivu ahrleetu mr- uistrija noskaidrojusi, ka abu tvalstu pro jektēti tirdsneezibas lihguma pretschu sa- rakstu apspreeschana Vauņa tuwofas no- ffehgumam. Vhguma sarunas tvaretu sahk- tees nahk. mehnefl. Lattvijas wehleschanas ir minēto saistību noivadit pehz eespehjas ahtri lihds parakstischanai, jo 1. jūlija is- beidsas pagarinatais termiņsch, preekschro-
zibai, ar kuru Lattvija muitas tarifa siņa Leetuwu eer'indojusi to walstu grupa, kas slehguschas ar Latwiju tirdsneezibas lih- gumu, tai gan paļeesibZ ar Leetuwu tah- da lihguma naw. Waj paplaschinas lauku krahj - aisdewn- sabeedribu krediteschanu? Latwijas bankas padome atkal eekustinats jautājums par kreditu paplaschinaschanu tSm krahj - aisdetvu sabeedribam, kas apkalpo lauk- saimneezibu. Jauno kreditu prastbas motiwetas ar laukfaimneeku pawasara wajadsibam. Atsih- mejams, ķa LattvijaS banka lihds schim konse- kwenti peeturejuscz pee lehmuma, kas taifits 1S29. g. nomembri pee 30 milj. ls lauku ihs- termina kreditu pahrweschauas ilgtermiņa — ne- paleelinat aifdemumus kreditkooperatiweem. La. twijas bankas walde ir tajos usfkatos, ka konse- kmenze turpināmā, bet padome, zik sinams, ta- gad eefkati mainijuschees. Cukurfabrikas uhtrupe. Maldiba turpina sarunas ar priwateem kre- ditoreem un mehģina panahkt 3V. aprili noliktas uhtrupes atzelfchanu Jelgawas zukursabrikai, bet sarunas palAu-fchKs bes panahkumeem un ļoti ee- spehjams, ka fabriku teescham isuhtrupes. Ari finansu ministrija fahk nofmehrtees us t?, ka lihdsschinejct uenoteiktiba isbeidsama. Par fa- brikas pirķfchan» ahrsemneeki pehdejS laika naw interefejufchees, tom>ehr wiņu peedalifchanas uhtrupe naw isslehgta. Mairak gan 14 pirzejai ifvedses ma-ldibai. Ja fabriku pahrdos, atkritis konkursa walde, kas jau ilgāku laiku darbojas un prasa prahums lihdsMus.
\ Angļu meitene ar tradizionelo Leeldeenas nlu . kahdu fchogad bij faraschots Londona ahrkahrtigi \ d-auds. Masa behda meitenei, ka miņa, schokola- j des olu ehdot, nosmehrejufi melnu muti. Ka ii- ! kai labi garscho! Milzeena atrastais paschnahwneeks ir apteekas pahrmaldneeks. (Telefonograma „Jaunakam Siņam".) Par Gulbenes - Malkas milzeena 18. aprM bes dsihmibas sihmem, ar pahrgreestu rihkli un wairakeem duhreeneem sahnos, atrasto Stangu no Mahrkalnes mums siņo: Kārlis Aleksandrs Stanga kalpojis Mahr- kalnes pag. apļeeka ka apteekas pahrtvald- neeks kopsch 1928. g. Darba bijis ļoti akurats, bet pehdeja laika sahzis nodotees dserschanai.. Mahrkalne St. eemihlejees kahda faimneeka W. wehl nepilngadigT meita, ar kuru tam nobibinajusch^ļs ro- mantiskas atteezibas. Ari meitenes tahw^ to labpraht redsejis sawas mahjas. Weh- lak "ihgaivas tehtvs palizis pret St. ļoti wehss un pat leedsis ap