sņehtdem, 21. maiji, pīkst. 12 deeni no Ģarkani Sntsta kaplitscha» (Ehrgtu teli 3) uf Leelajeem Ģertrūde! kapeņu. Uf pawadischanu luhds £ m ,Ģ«M MMM.
Ar dfiļtņ skumjam pastņojam radeem, drauaeem, un pafihstameem, ka maņa firsnigi mihļoti seewa un maņuniņa > Wm Mll DL Mm pehj ilga» un gruhta» zeeschana» ņo m«m» schķihra» 17. maiji 1922. g., pulkst. 2.45 min. pehz puSd. fani 68. dsihņ. gadi.
IpbedHchana Notik» peektdeen, 1S. maiji sch. g., lksten 2 pehz puķdeena» no Salamandra fabrika» us w. Jahņa kapeem. Rollamsch» veedMgee.
«malkas pagrabu faimn. eekahrtu, labi noejoscha weeti dfihņe» pahrmaiņasdehļ ar «iftm prezem, ar «aj bes maltu tuhliņ ijdodam». Adr. ussinat sch. aw. «wis«S kantori.
Profesor» W. II, Kllmen&o tagad peeņem eekschķigi» slimi» ķS» Romanoma eeli 23, ds. 6, pirmd^ treschd. un peettd. no 4—S^ļurtdŽ»nol—3^^ No 16. maija peeņemschu oļr- deen. un peektdeen. no 10— Vil 2 Rigi, Aleksandra eeli 40, pab» rējis deenlļs MajoroS, Omni» tusa eeli4,no 12 mt 5—6
H.zMms, Jrkutska» Augstskola» weteri» ņa». un medizina» fakultāte» dozeītfs Sķikolaja eeli 9 It. 33, dsihņ. 8. Tahltuni» 32.73.
tza»ataw» K w la bn» mahksliguS fobņ» un isdara sobu isladoschanu «iSihsatt lai» ki par paseminatu maksu Ma- rija» eeli 10«b, ds, 2. Ecņeh- rojat mahja» numuru 1v»b»
ZK CD. kalniņ. SiigS, Ģuwor»wa eeli 4, ds. L, no S»»«, tahļruni» 186.
II
sahkot p9 100 rbl. eeli 35, L tr. '
Spodrglņdiņittajl», strahdi ļoti labu darbu, par pafemmattm zēnam Marija» eeli Nr. 4, ds. 11.
Slimi ♦♦♦♦♦♦♦♦♦ Dfihw. no 2 ist., saul., isdod Agenķkalni, pee tramņ. peest Auaļn eeli 3a.
Jaunķ neprezejee» kung» meklS dsihwokli ar 1 istabu un ļehļi, ņehl.raj. no Ģertrūde» lihds Retveleķeel. vf. nod. sch.am. k. lihds 1. jun. sem .Auhrneekzķ ^ SĢ.
S ņebl. istaba» kopiai u« atseņischķi ar ļehķa leet. tsihr- Terbata» eeli 97, ds.' 21.
«oļi iftflftitm ""si dfih» masa ļs^UVlNU «okli un weena leela glihti meb. ist. 2 kung. isihr. Surmanoma eeli N. ds. 3.
Isihr. istaba Sffl utt atsēto, «eju. Peepr. Krah- jota^eeliķ^bodi ^^^^ķ
Meklejņ 1—2 istaba», war buht mebl., rajoni no Koka tilta gala lihds Petera parkam. Of. nod. sch. aw. ļant. sem St. lihds 1. jun Nr. 6006.
WehloS istabu bes mebelem nomāt zentri ar atseņischķn eeeju. Peed. l. nod. l. 22. maijam sch. aw. kant. sem W.?»r.
Wnw telpas isdod. Marija» ttli 57.
Meikala telpas Aleksandra eeli 76 ar 2 skatu logeem dsthtsi meeti pee Alek- fandra tirgu» isnom. Peepr. leksaņdra eeli 7S, ds. 1.
pee6aļils. go6. laukļaļmn. kgesm slav?. pasikstam^ls slīgu Mbļliliķ, vim „DIxl" un Jina" I«l» un Ittna MĢ. Mkiu tsMf. Mr» tDllīici, un situ: mafdilnat uu ustosrusais. Roliktaņi, Ģporta eeli Rr. I-b (Bruņineeku eelas galS), atrodoscha» maschwa» pahrdod mani biroji, leela Ķehniņu eeli Nr. 8. Bes tam mani preekschstahwji atrodaķ:
Wez-A«zķ»-H. Waldstein» un dehli Wez-Gulbenķ — Paļehretaju beedriba, Baltinowa — N. Maldstein», Bauska — Ed. Trengers, Dobelķ — W. Janschemitzs, Daugavpili — S. Karasin», Jekabmeesti — A. Kitoms, Opķ — Opekalna paļehretaju beedribi, Krustpili — Krustpil» lauksaimn. beedrivi
Jelgawi — M. Muchinķ, Alnksnķ — Brahļi A. un G. Odinski, Jaun-Peebalga — Jauu -Peebalg. lauks, b., Rujeņķ — brahļi Moor, Skrihweros — Strihweru patehr. beedr. Stukmaņos — H- Appeltoss»' TalsoS — L. Teivelsohns, Walmeeri — E. Krusemann».
SeM.'M». W. Siļllņe». M. I Mļiiaa «18 8'-
No zetņrtdeenas, 18. maija, sahkot tikai 4 deeuas operetu un pahrskatu autora
Umnauma ttli 525*.
®i|B IS lltflili latb W
■io6 Pirmo reis Rigal Gensazija! Rasputjina darba deeņa. Operete-scharschs 1 zehl., Mich. Mironoma. L?el» skaitS ispilditaju, dauds dseesmu un deju. Latw. kom. trupa E. Miksa reschiji nsmedi»: Ģeewaļ Kam schiS bikses?! Farss I zehl. Kareimja mihlestiba. Oriģ. jok», Mich. Mironoma. Weesose?s 2 Matsoni 2 amer. rollslidu skrehj.du?ls. Diwer- tismentS. Milton—Wines subrete. Barss—latw. dseesm. Ģolodowņiļowa — Petfrp. artiste. SBolochotna—Itttm. dseed. 1. seansa sahk. pīkst. 7 l ļi mal, II. — pl. w., froetļtb. plkst. 5p.p.
Alenaņdra eeli 78 ^Tēlp
as
darbnizai «ajadfigaķ rajoni starp Marija», Elisabete», Terbata» un Pewa» eelam. Oferte» nododama» „Jaunako Ciņu" kantori sem T. S060.
Md. netālā leetme DB MM. VllļdMll tumu zentri, plascha» telpa», ar eleļtr. spehka kabel. Pee» prasām» Euworowa eeli 112, malka» pagrabi.
Mjhnņ tlrgotama pahrdod. Peepras. Pernaņas eeli Nr. 12. Zilit. Allleļlilmdurdulu pilni sastahmS, lehti pahrdo- dama. Apskatam» Jēkaba eela 28, ds. 2, I. R»b:nowitscha kantori. Tahtrun. 17-62. Levelirlbul Mzlm Mmai issneeds eeksch- utt ahrpu» mah- jas, Suworowa eeli 34
Vihrdos ♦♦♦♦♦♦♦♦♦♦♦ GruntSgabalS skaisti ap gabali, upe» mali, Riga» tuw. aptn.20 puhr«. (ļauks u. mesch») par 400.000 rbļ. pahrd. Of. sch. aw. kant. sem .Gruntsga- bal»' F. 6003
$ianina lew MM l. Ņ-was eeli 26. ds. 23
Walka, teek pahrdota mahja Tuw. fiņ Riaas eeli Nr. 35.
mahju pahrdod noplehsch. Ģchreien» buschi. Peepr. Otri gari liniji Nr. 30, pee Mison kga. TOal/ie masgatama dsih. WetU> m g pahrmaiņ. d. lehti pahrd. labi noejoschi wee» ti. Adrese sch. aw. kantori.
pahrdod. Elisabete» eeli Nr. 7
Laīmiias llDlveisilates Ueisisti STUDENTU KORA
O N
Mllķ. msļ. Md. l. Ņemas eeli 2S. ds. 23 Schmeizes tilla gardim 2 Iucht lehti pahrdod. l. Kalēju eeli S, ds. 1S, 2 trep. (eeeja za urĢm.Gara konmenta sehttt). Lehti pahrdod 2 pahrus jaunus pusaudfchu, sehnu sahbakus,. meenkahrschus, damu rihta kurpes, kapara ka- stroli un stopu Smaigschņu eeli Nr. 24, ds. 7, s ch odeen un riht. ļ^usckete pahrd. Malmeeras eeli 39, ds. 6. Steids. lehti ispahrd. sark. Plihscha sofa, bildes, puķu un d. zil. galdi, spehļu leetas un zitas leetas Zehsu eeli 43, d s. S, tramm. Nr. 1.
Kumodes ar tual tem, gultas ar inatr., eddamgaldus, skapjus, kuschetes,rakstamgaldus un t. t. lehti pahrdod. Gertru- des eeli 77, Rode.
Msbelsz guļamistabas, ehdamtstabaS sa- ion- un turku buduāri lehti pahrdod. ,.Diana" Aspasijas sulm. 7, tahļr. 34-72.
niķelēta ar atsperu "U1IU( matr. pahrdodama Katoļu eeli Nr. 2, ds. 2.
Pahrd. niļ. gult., bitu., fuļch., krehsli, kumodes, etaschers, spo guļus Ģertrūdes eela 37, ds. 20
Mailposts jauns, us gumij., lehti pahrd. Karlines eela 315, ds. 10
Lenti z (sist. krehsli un klubsosa pahrdod. HkolaS eeli Nr. 28, dsihm. 6.
Amer. rakstāmgaldu ar ļrehslu, gultu ar matrazi, gul- tas schirmi, masgajamo galdu, ehdamgaldu un etascheri lehti pahrd. Terbatas eeli 54, ds. 6
Welofipebs pahrd. Artilērijas eela 53, ds. 19.
(Suitos 12 gab., jaunas ar isgreesumeem i reeksta krahsi a 775 rbļ. un I 30 jauni ofola krehsli a 300 rbļ. pahrdodami Matisa eela Rr. 27, ds. 16.
velosipēdi kungu un damu lehti pahrdod. Romanoma eela 47, mech. darbn.
Pahrdod bormaschinu, mindumaschinu, laktu, 2 richļplates semeleta 25 pud. Terbatas eeli Nr. '2R mechauiska darļmiza. •
Pahrd. osola gult., bufeti, galdu, krehjlus, dim., kumodi, etasch., Gertrūdes eeli 30, ds. 22
Venti logus, durmis, dehļus, ļeegeļus, malku uu daschadus buhmma- terialus no mez. mahjas Amotu ?->!« Rr. 67.
Lehti pahrd. gulta ar at- atsperu matr. un neisjauz. skapis Pernamas eela 35, ds. 83
Osola ehd. istab. eek., sahl. garnit., trimo, rakst. galds, ku- mode, osola guļ. diw., etaschers, ehd. galds un krehsli pahrdod. Romanoņa eela 53, ds. 6
^ez.umlstvari 10 pud.,gal- da smari 2U k!g., schtempeleti, leetoti, teek lehti pahrd. Alek sandra eela 144, ds. 24
Motoziklets» pilni kahrt., pahrdod., peevrafit Todlebena bulm. 4, sehta, pee kutscheera, no wak.
Wahģi us at'pereni, derigi preķksch meesn. un lauzin. ledti padrd Tsirn omu ee.ā 3fi, pee sehtn
'Le s t cl eeii. 2V. m»> i, pulksten 8 wakarž i: Mel"ga!wju sihlē. •• Diriģents A turs Bobkoivizs. Biļetes no 25—1.0 rbļ. pec N e 1 d n e t a.
'
7.
Jauņak» Siņņ^ pielikums Nr.
NlMm slitM. DarbdļtnZs: «ia»--Daugawgrihwa pltft. 9/ 2, 6. i Dauaawgrchwa—Riga i pttss. 7, 11, i. 6 Si#4—&UBUltl
VffT'10, 1.30, 5 p-hi p> ILubuItl-^-Niga plkst. S a p. pļ, B »a(. Rigl-RķtsM» . t „„ plkst. 10 i"., 5 pehz pm. Jelgawa»-Rigņ » plkst- io t, s p«hz pttžb. •"•vr-'s"?,'» °».». un sestdema» 8.30 wak. ii Zķttlosļ» fabr."-RigS ' plkst. i r., 1 un 8 muti. Vwķhtdee«S»« Sllģa—XflU|aicBi^t6a DaUģawgrihwa—«iga p %Lū' *• ^lkst. «JO (.Koņdor»"), 10, 11 no rlhta. 53*8«tH—Miga pīkst. 3 p. p.,.»».,«» ffllflB—ģelgatttt plkst. 10 «« tihta. . Jļlgawa—Riga plkst. 10 ti# tthta. Niga^Mķznhļi Piķst. » rthļ». ^ Sķt«hķi—Rļgņ plkst. S pehz PUķd. i
Wehl0S pirkt jeb rentet
i «t aprakstu nod. sch. «w. koni. ftrn .Alu» Sruhfi»' llt. 6009.
ifto* 19, maijs f. jilgfiwa» br. bafn mantu. Tu«. siņa» pti taftt Waļļ»«
l. a. gauiti torņa tf
Taplelajs
■±.
paļvtaifa matratschuķ y« jtfa» mebele» par lehttm »enam Aleksandra etli 106. bf. 16
' Mi tr (om W ■ Iķehlņt darbu uf lauk. Swaig>- schņu teli Nr. 15. t»f 12. h Ustiz. jļaanatua loti iuhbf Nodakbosch. ptt 3 g. ». Ledrn., | - Wļlk «i SUht ptt istab. Tikai " Vl'Ķksch. wehl. fctllļtil juhrm. ,,, ļ'tpr BkUUineekU eķlS 8 , df. 10.
liilttitie mt;tai nodarbosch. ķitntitiļibā teaj pee fiehrfl., pķot wahrit, schlitzt, PļļhļMciIda g «eļt. Wal. Adr. Bruņineeku ķķla 27, bf. 63, j ķun. no 10—2 tin 5—7 kungu f#if ttte
ķtstrahbajuses wehl. past. weetu, nluhds Peepr. Ģuworowa eelS , Rr. Ivs, df. 17.
Sejļttaļķ r .' f ftinneefti kopēja
»> «fehla» Nodarbosch». «or flim» «Ģ, j'b prtwat kopschan». Prot ,xarl saineezibu wadit. Peedahm. luhds nodot jch. aw. kant. scm fJl." 600i.
Ilftiļfitna fffmrrtc kungu aiibraukschanaķ dehļ sāļu» ķ^> ņ>o» w«hlņt nodarbote«< p» ķehķa unistab.,p«pr. katru deķnu ifņemot sestdeenu No 9—5 Ter» batas teļā i, bf. 26. wķhlas meeiu pee ļeh
Z^urtdtt», 1L, ĪSI22. ģt
fin_f »€EI.©nTiPll '^f/3nfi
tQ ķa waj ķehķa un ista» Idbam. Peetsikt. Paulutschi eelS 9lt. 9, bfitļro . 11 . WttļbS ^ un wirDPl etzcbllķ lab'^tajc, treUcZS darbu Ngens'»alNii? ^'jDrmamt e?lg 22. tļistrah!). žlii!:fii īm ntrti'i iwfnggIubii!o(>ja w-h!.:v>-et. ^ ,Iarosļawl>S eeUt 20, bf. 4- Gans, a l'fln'J ļ (I ii?, meitt mestu uf laukiem pee iv-nruk. gomim? Alekiindr» e«IS ĪSS. df. 30 \
f
PASĪKO JUMS.
Peht takti, Md tindauds It futiate ala* tttiu pAicmlnaKhsndļ «etlUUifl p«k M* ^eeiteschamu paiiņoi iaweem god. no^ēhoiejecB, m, (čeiuredamees »Iu» rtKh«whaft& p«e wi««ugstftJta» m wltdlbss «tjtllti» normas 12 g /o tukUfa satura ----- 4° alkohola kA lihd» ichlm, tā ari turpmai;, neatronam par «tspclījamu mhitt god. tloņahīdtijMia MM paseminaschana pretim. Fflleekam toniahr llt f»hflee2lb8, ka pedpatutedaml augstfttto normu, taeHl Itdaffts) šawa alus zeenitajeem lealaicu paKilpojumu. it, MtM tttSU tVaika alua daritawa un eetaltl fabrika.
«>' 11»'» i
Pamatigd ftenofipifte kura rakstiski un mutiski pahrwaļdS 9 ttttttjSs btlclai, mt peeteikteeķ, peektdeen 19. maija no pulkst. 3— i p. p. Apsarga- schanasunĢlļhManckSĢņbķedribaS Strekj. ĢMĢueelS 15, II.
Orķestri (ftibgu un ragu) dabūjami ifribkojumeem
lats. Islliļ. SsmeMS"'"gttiļjftit
Smagbrauzeiu un meeglbfduzeju «>aļckoņeemļ
kgioehrlbal wifeeftt, feurl nodarbojas ar Hrneemļ
Nupat ķaņemtS tto Igaunijas jauns suhtļjums ivisadeem dakbeem utt wajadsibaM ttoderigu ^ nri nn IMJ Ak petpļtlfijumnenl gteeftitl pet MW WW MM» il!l, KigS. Siiķoļajia tķlS Rr. »S-
Ctiiifliriliai! Mlniniiteihi loomt. mi HeifiiinoliiiM PSk KlķtehļSk^M ģeiilittt isgatlimo pļiwadas: ganibu, gowju >m zitaS ..pateut" kehdķS Awstu ķeļS 20. Tuķpat isajavslga drahkS mm; pteņeni ar! draht» g-ibaluķ tie ihftkut pņk 10 zbllant.
Meta mSĢsiņtnļ Wajadllgs lihdibeedris brich^oPbļļ» Ri- Ķ aptahrtne jauta sva- ^tūē! atvuļ>ta^ tceetft; ^.eeksckmUchch. hatt? ipgļa&i ttfai paiikschana uf tninelo darbu. Peed. nod. schlS aZ ļant. sem Bischļovlba Lg
Ka« it 80,000 ķbļ. «ar peķdaliļeeķ akt!wi waj pņ» siwl, ka ihpaschneett us pusi uf jauna tipa fehģelķuģt, ļoti eenefigi nodarbinātu ar tran- sportefchanu pa Tauganm ņn Leelupļ. Peepr. Garkandauga» wS, Tilta ee!S 7. bf. 1.
W»jadstg» labi eestrabda» jees operator», pe-teikt. Ma« rijaS eelS 2
veikls eetfrahdajees aģents {sloga spķhjlgs, kurfch labi pahr- sin tadakaS N?sari, teek meklets preekjch RigaS. Oftrt. eesneedf. aw. kan ļ. fem ,Agent.«"5V77
M§ csiii war veet. .Jmprrial" mķcķ '.iis
Nkmij»» NitfķtķeķU ķltibļiln, Niķojaia eelri $lt, S, ftrijabflftt
?es labam vttestļ-i. nķptttiiktees. S PMķdeĢķi» Sr la5. at- sauksm. labi ttstr. tauku lveikMA wajads. tchrsuda ķīitmu wrik. Gf< nod. sch. Ķ. kan t. se m. 8.SifflO.
*i" _ r ^* Mj. RekMeS teli 31.
ktkS Ņeet.
no Dim. ..4 Int Itiftft» if;i i|u war pķķt. Suttgu «els Rt. ž
tsnļabfigS Aleksatidra teli 144, frifeera wķikal<
>aLbM. Jfittl. Svitaļu eetž 6. bf. 8. . w!ajadsigi Gadowņikows et- l& 39. M. 7. "
Lurpneļķi maļobfisl P?e auia&itgteeflo tarba Awv- tu ecļiļ 56, tikai fafia d«r- ba pratēji. t ^ApMne-ķ? vuzerl ^vijads'. pee tķtvarbeķ AtttsĢ ļ>M eetJi. 35, Bf. i
Kurķnķ^-. labs! weza barb» dratejs. tufi'I'ītt lrmjaSflB.Tttbata? eeCĀ 51, darbttiķ^
W(r|rtee#eļ«e|flww»ww'*' MMUBi
sarihko fmehļdeen, 2Ī. ttialļS IMS. g. leelus laļumu luehtkus A»ņa« mtlischaS jņuķ, ļķepss, AtitiaSmUischat ttļt ?!». 47, »ķķ kreķtna» ķņd» «ņfik»».
Satiksme ar automobili N« Āgenskalna kuģisihil ķattlt piiiiu stundu wisu pehzpuķd, Btaujķens »5 t. ķļo pets. itzosthtii. luhds
nehsat redsamiļ weetS, nosaudet» meetļļ jļļunat NĢ< iflneegtliZ. . ^ . ļSaldķc
RigaS Ostas Malde ntklatitā wil!ĢWM Mci iusiiteļu samaksu: 1) Tilts ledlņch. uf Di>ug-««» »«B4 ļkSsta Pauteļu atwar» 2) Tilta pihlatļ Soli» ftlaķ «ttģtfflali pret Stundķt ķnahjitM «it 3) LeellaimU turpat. Pahkbsschana tiotikt! us «ņtaķ un sahksļ»! plļft. II no «iw P.u.-ļa.ņt«°t». - —
Rtgas Ojļlls MM itfaijina tto Aaugschdaugawaķ pluhdu taika ķMstļtl lļellalchļtķ ihpaschneeku, peetelNeel Osta? Maldt libds lv. sch. g. Setllaima it 84' gara, li' plata un 3'1' tfitt Mii M mim Dole» salaķ augschgala pret Etundet mftļj]affl. Pett scht termiņa noti^fch»»»» bttMiM y»htdo«
wairaksolischanS.
!i:
jucht»» fitfh schermet-. Mi, ļlit' utt ķsfchvkahhsķ " :aW«(n#i,
apaweem. Pagņtantv ari krahsaiN P. P°»der. ļ ""l!It„ini' l
fdfim BH
iftufla «rt Iv«za dsrba ļlrttsbrttcfā KĢbs. TĢ SutUfltftf %ti ļveB un Zaun» darkd tvjajads. Dsir» aawA rM 1 3. KHfpneekl a;'W' barba Arti-
. «ft fiužļri.
44,
taisitaj . .. , i Peepr. Aleksandra lutn. 1» : df. ž, jto lMiļ UHUlĶ
ptķekfch g^bntelS'ufl Upsett» darbeeņi «ar ķettķMtt» Sļ«f« tio taja ttiā ?, ķf. 20^^aķ^ni^a.
: iipkahrtarļļsta var ■jjītj eeļq S. bļ. M
flnnalu liiiMlilo ftetfiftat wajat>figS-aa Matiķa e.eia flr, 1 q C biiTO-
iBnfflnSBS' Stltkfnņbta eelS Nr. 70,
KņrpneeķS soļu iizķjs roktvzigS darb» un papehfchu pakotajā ari kaķ prastu fanbalaķ apfchuht tvaj. AivotU eelS 13, apawu darbn.
zu un dāmu fptileta darba. Marijaķ eela df. 1.
^HuzttS uf fani alam ttīaj. ķlrtilerijaķ teli Nķ. 88, apawu dakļinlza. .... Ijilattlū valip Kajads. iii. Nomeļmi kela ZZ-a.
MMneeks kuksch wisas fottķķ zķpt ptot UN it PSķ sswu darbu atbildigķ luM PķtNļillkt Stabu ķķISl6,df.Z4
^UsļņehUescha alga tam, ļaS apgabdd nl^chaniķittt wķitU pee tschaulischu masch. jķ!> Zitu tailbu nodatvosch. £3f. nod. fch. a«. kant. fķM A. tz. S00S
Slamllli lttbftflg- ,1^ fe.hiņl ķelS Sķļ. lS
SehnS,šng m . !'««»'««III».
ļļ iT i ]Qunawa kltts prot spihltt kahdu t«ķ»I instrumentu u»t wņ SvvO r. deponet, «ajadflgļ, tt k«Ntt»le zeļojoschal ttupai" Pķtt. Vļetft neeku etlq S, mņisniiiļ,
DMA
sottdaS war pķet. ķtķļbaM eW ŅS. Kmatita.
Pahrdemeja kaķ jau strahdajufe ksiidltvļtjS. ZSaķ tttyliņ peet. aļ Nelielu fcilogu Nikolaja eeļd 18, bf. B,
WWĢ»KK. war tuhiit veeteikttļ» «elS JaUiļ.Z ķtlK it jrtlMt m bam# «rti. m ws,'6df. Slreotu ,'eiH rr!: 10, >epuku roeitoM . V; ^
Ģajadllsa^ pee breSBfteeftt apakfchrv>W tterje. Pķkt. Terbatļi» S. vfelļZ tiļ?. Ģretpcz
Klļķtiill ft£ste;īa, tpaj. BļUņmķķku eiU 7ļ,