jam us Skotijas un Anglijas troni, un Anglija miņu atlaistu ar meeglu sirdi. Mairakkahrt Elisabate mehģina ar Miņu islihgt nemis ais augstsirdības, bet mairak ais bailēm, jo bihstamiis guhsteknes klahtbuhtne gulstas us Miņas sirdsapsiņu lh leetutvens. Bet Marija Stjuart labak pal.ee! kronēti guhstekne, nek^ karaleene bes troņa. Knolijs, kas miņu labi eepasinis, jau pirmajS guhstneezibas deen^ saka, ka miņai peeteekoschi dauds drosmes isturet, kamehr mehl atleek kaut kripatiņa zeribas. Jo meenu ļeetu miņas asais prahts ap- tmehris, kahda masa un noschehlojama brļhmiba gaida atzelto maldneezi kaut kah- da nezeeniga kakta, un ka meenigi Miņas pasemoschana mar miņai sagahdat jaunu zehlumu Mehsturķ. Miņa juht tuhkstosch- kahrt stiprāk semi saistitu ar samu mahrdu, neta ar zeetumu. Miņa nekad neatteiksees un miņas pehdejee mahrdi buhs Skotijas karaleenes mahrdi. Gruhti scheit atschkirt muļķibu no ne- prahta, jo meenmehr maronigais ir ari muļķigais. Marijas Stjuart pretestiba pret tik Ieelu pahrspehku ir gandrihs bes is- redsem, un tomehr buhtu netaisniba,. ja scho pretestību sauktu par ncprahtigu tikai ļadehļ, ka tt palika bes panahkumeem^ Jy
juschS gadS. Maldiba ruhpesees, lai jums buhtu aPgrosibaS lihdsekļi' ja tee nebuhs laukoS, nebuhs ari pilsehta, jo apgrosi- bai jaeet no laukeem us pilsehtam, un otrādi. Pamatu schai saimneeziskai politikai lizļs neweens zitS, kt tas» kas mums ^ ķrihmibu un weenibu dewis. Par jums tiks gahdats, peeskaņojotees schim laikam un prasibam." Beidsot ministris ais- rahda us lauzineeku un pilsehtneeku jauko tuivinaschanos, kas ispauschas schajos smeht- kos. „Ne naidS dsihmot jumS, bet leclakS. draudstbS. Maldiba un tautas madonis ruh- pejaS Par miseem Latmijas pilsoņeem, kas miņi ari nebuhtu. Meenota tauta ir muhsu; laime. Nododu wehlreis jums muhsu Madoņa Karļa Ulmaņa stveizeenu." (Mini- stra runu pahrtrauz ilgi, juhsmigi applausi.) Nihzibas komitejas pr—js Dr. D. Kes- sēlis ussauz madonim, maldibai un stoeht- ku Meesim — semkopibas ministrim „Lai dsihmo\", ko smehtku dalibneeki spehzigi at- balso. Aissargu amiazijas pr—ks E. Albe- rings nes smeizeenus eekschleetu ministra W. Gulbja tvahrda. Maspulku inspektors, agr. Ķ i b e n s pasiņo, ka smehtkos eeradu- schees 22 maspulku pahrstahmji ar samu de- Misi: „Augsim un audsinasim Latmijai". 55 maspulku dalibneeki sestdeen peedalijuschees sazensibSs — rakstu darbos, insormazijaS sneegscha.nL, mahjsaimneeziba, lopkopiba un semkopiba. 29, kas usrahdijuschi labakos Pa- nahkumus, semkopibas ministris I. Biri- noeks issneedsa balmas — pulksteņus, dahr'. kopibas, mahjsaimueezibas peederumus un grahmatas. Pehz tam maspulku dalibneeki nodseedaja samu himnu: «Lai ar -sauli lauka ejam". Pehz kopēji meelasta semkopibas mi- nistris demas atpakaļ us Rigu. Wiņu lihds Rigas apriņķa robeschai PaMadija Walmee- ras apr. lauku paschm. mez. meetneeks, Lim- baschu pilsehtas galma, poļizijas pr—ks un pagasta mezako pahrstahmis. Semneeku deena Mehl turpinājās: Sem- neeku dramas teatra akteeri usmeda brihma daba somu rakstneeka lugu „Koku pludinātā- ji". Ģmehtki nosļehdsas ar sameesigu Makaru Limbaschu pilsehtas Parka. I- Kt. pa miseem scheem gadeem, un gadu no- gada stiprāk schaja schķeetami besspehziga, meen- tūļa seeMeets zaur miņas spihti eemeeso- j^s ahrkahrtigs spars. Un taisni tadehļ, ka miņa samas maschas sakrata, daschubrihd nodreb Misa Anglija un trihz Elisabetes sirds. Daschas no sasmehrestibam, kas rih- kotas, lai atdotu Marijai Stjuart kroni, teescham raditu dsihmibas breesmas Eli-- sabetei, ja tam tikai buhtu drusku mairak laimes un isdemibas. Dimas Maj trihs .. reises treezeens paeet pahri Elisabetei tikai mata platuma. Mispirms kaujas Norsum- berlands ar katoļu dischziltigeem, Misi see- meļi sadumpojas, un tikai ar puhleni Eli- sabete paleek maldneeze. Tad sahkas mehl dauds bihstamatas Norfolka intrigas. An* glijas dischziltigakee, starp teem ari Eli- sabetes tumakee draugi, ta Leitschesters, at- balsta Norfolka nodomu prezet Skotijas karaleeni, kas Miņam jau raksta maigas mihlas mehstules. Ar slorenteescha Ridolsi starpneezibu jau spāņu un srantschu kara- spehks ir gatams iszeltees mal^. Un ja schiZ Norfolks nebuhtu tahds gļehmuļis, ja ti* naidigs nebuhtu Mehjsch, laiks, juhra,, un ja nebuhtu tik dauds nodemibas, tad meh- stūres lapa pahrschķirtos, lomas buhtu mai- nitas, Marija Stjuart malditu Mestmin- steras pili, bet Elisabete smaktu zeetuma, Maj gulētu samK sahM. Bet ne Norfolla asinis, ne ari tas, ka daudsi ziti schajos gados nolika Marijas Stjuart dehļ samaS galtvas us bendes bluķa, neatbaida pehdejo atbrihMotaju- Wehļ reis rodas tihkota's pehz miņas rokas> Austrijas Donschuans, Karļa 5. ahrlaulibas dehls,. Filipa 2. pus- brahlis. Samas ahrlaulibas dsimschanaZ dehļ atstumts no Spanijas tropa, Miņsch MispirmS mehģina nodibinot pats salmi karaļmalsti Tunisa. Bet te pehkschni miņu Miļina Skotijas tronis lihds ar peedahmato guhsteknes roku. Miņsch jau apbruņo Ho« lands armiju, jau misi plāni gatami, laķ. atbrihmotu karaleeni. Te noteek muhschi- gft nelaime ar Miseem Marijas Stjuart. Palihgeem — ļauna slimiba to nogahsch semS un Miņsch nomirst agrS nahme. Ne- Meenam naw ussmaidijusi laime, kas bil dinājis Mariju Stjuart, maj ari miņai kalpojis. ~ , lTurpmak wehl.) /
..Faunakks TisaS" Nr. '186.
Pivmbeen.-- .l9.«augMa^ T935.-g. -
Ahrleetu ministrijas ģenerālsekretārs 2B; Munters godina Sigfridu MeierowiZn Tukums tvokav bM posecs stvehtļu tehr- I ; "
< pa. Mahjas karogotas, eelas .ispuschkotas Ģehrsu meijām un sāļumu tvihtncm. Pilsehta sapluhduschi eedsihwoļaji notahlakas apkahrt- i nes, lai peedalitos sminibas, kas notika pee" Tukuma komerzskolas, atklahjot . peemiņas plahksni pirmajam Latvijas ahrkdet» mini- strim Sigfridam Mcierowizam. . /, Us peemiņas plahksnes. atklahschanu eerad^s ahrleetu ministrijas ģenerālsekretārs W. Munters. Wiņam Pretim lihds Tu- kuma robescham isbrauz Tukuma paschwald'.. bas mezakais Prikulis un direktors. I. Lapiņsch. Peebrauzot ahrleetu ministrijas ģenerālsekretāram Munteram, wiņu apstverza Tukuma pilsehtas galwa Finken- sch tein s. Muntera funbset.pasneedsa sar- kanas roses. Us peemiņas plahksnes sminibam no Ri- gas bija isbraukuschi ari studentu karporazijas Talatvija pahrstahmji un kopa ar tvrņeem. muhsu pirmīt ahrleetu ministra dehls Helmuts Meierowlzs. Peemiņas plahksni atklahjot. En. gures mahzitajs K a h t i ņ s ch teiza sweht- runu. Tad runāja Tukuma ģimnastjas un Eomerzfkolas direktors I. Liņsch. Miņsch starp zitu isteizas: „22.
r M V» '
** ?
5,,
pX ; ;
\
%
* * * i
&
- I s~r™ ^ .5:
-/ -
i
*• *
MU. U,
v?.. ir V ;4./ / V •- i
i 8
"
"V,*
... - - ; * I
^ -r r -«rS£ST* f s ti'v^ \ x**y / -*. 1 ;*.H- -* ' \-A- >*
I. Tukuma pilsehtas galma Finkeņschteins apsweiz ahrleeminiistrijas ģeneral^okretaru W. Mu nteri. II. Ģenerālsekretārs W. Muntcrs fasmei» zinas ar mirufchS alivleetministra Mcierowiza dehlu Helmutu.
Ahrleetu ministrijas
ģenerālsekretārs Tukuma
augusta pacet 10 gadi no muh- su pirmā ahrleetu ministra nahtves. Mehs, tukumeeschi, tvaram preezatees un buht lepni, ka muhsu pilsehta mahzijoeZ tveens no Latwi- jas leelakeem dehleem. Ja pirms simts ga- deem lattveeschi, ahmuschees pastalas, dew^s us Petcrprli meklet sew taisnibu un nedabū^ to, tad Sigsrids Meierowizs bija tas wihrs. kas atnesa Lattvijai atsihschanu no smescham tautam un troņeem. Es luhdsu turēt swehtu wiņa peemiņu un wiņa darbu, un lrļbdsu ahr. Ieetu mimstrijas ģenerālsekretāru Muntera kungu scho plahksni atklaht." Ahrleetu ministrijas ģenerālsekretārs • 28. Muntcrs, atklahjot peemiņas plahksni, starp zitu, teiza: , „Ģchķeet, ka labakus tvahrdus mehs n.'- waram ismehletees schis deenas sminibu ee- wadam, ka tautas dsejneeka Andreja Pumpura seschdesmit gadus atpakaļ runātos: ' . Juhs, saules kalni, mēness lejas salas. Ar manas tautas teikām daiļoti, Waj na« man wairs pee jums nckahdas daļas, Waj naw tct deena nekad gaidoti, ^ Kad juhs par tehwusemes kalncem sauzis Un tautas gods us juhsu galcem plauzis?
W. Munters ar knndsi eerodas i'n>inibu weetS. Pa labi — pilfehtas galw» Finke