 apgahdajchauas ar mahzibas lihdsckļeem, cerosinat mahzibas lihdsekļu zagatlavoschanu un vadit pagatavoscha- nas darbus. 1. M. i. Departaments.
».Iaunst«K SiņaS" Nr. itĶ.
Pirmdeen, 22. septembr! 1919.
SMllN PĢejo lkis!
(3f aristokrātu oifftilifu dslhwes). 5 leelas daļSs.
(Diniatur skatuve: j Starp zitu, ufroebiž interesantu meenzehleena komēdiju { K7" Hipnofts mara. ar M- Tchmidtchen. 6 Ruhmneek, A Meerlauka, Amtm.» ^ ^ Breedischa un zitu peedalischanos. Vasiņojum»! Riht , 23. f cpt., jauna programa: ļoti in» teres. kreemu filma: BfST MihlestibaS sņrogatS.
Palafs teatrs*
Oueedseei wiņai roku « . .
^7^^" Palass i Ņoiew.ks! £ > H B3 ICUllO*
mm
31
ļļļwmn*wiwwn. ļi»Mi-nwiw >«-<>«»>» r -fifinififr- V" wtiwf
mmim-m imu-'OT'IH' mrntmtkašmšimam
Ahrttl Dr. M.FķMgs Bhd«», weneriskaS u. mļh- ļalņ slimn. peeņ. ikd. 10—2 un 4—8 w. Marstalu eeld 3 1. trep. Dauļ?awmaIaS tirff.tiiw,
Kungu seemaS mehtelis. trau- ki vn mtbeleķ pahrd..Teatra bulm. 10, dķ. 4. it» 2—6 p. p.
Doti labu aknu deiu, KrakowaS defu, ieftļas defu. putraimu de* īu.Tiringas defu un defluas kairu deenu sivaigas peedahņd IZ. T1LBER8 veelS RewaS eela R2-a, Aleksandra eelS Rr. It8.
ir. Kam sicļĢs «jjtfta preeksch seemeeschu slimib. Jurģa eela S-a. Run. stund. 8—11 un 4 —5
Piamno (ahrsemeS fabrikas) pahrdod. Ģihkumīl eela Nr. 3, .ds. l, l. Iaunis eelai stuhri
Dr. A Lockeņderg dsihmo tagad Gertrūde» eel» %5, ds. ». Peeņem no 9— 10 l /a un 4—6.
un wilole pahrdod. vUlllI- Lņscheneeru «14 1, ds. 6. Apsk. no f—S.
* t Sw*!2 P. tapta Paulutschi eela 6, ds. 4 bl.zir- ķam runaS st. no v—l un4—7
Gramafonu ar platēm pahrdod Nikolaja eela Nr. «7-b, ds. 3
Sobu ahrsts Miķels Sandbergs Rigii, Marijas eelS 41, ds. 5. Peeņ. no 9 —1 uu 8—6 wak.
Mahrd.: grahm., grahm. skap., Iļf kurnot)., kusch., niļ. samom., kristālā leet^, saimn. lcet.,bildes Elisabetcs eel» 3, ds. IZ, pirmd. no plkst. 4 sahkot
Peeņemu atkal katru deenu uo 10—1 un 4—S »0bu ahķstS O. Feinman Tirqoņu eela 13.
Jspahrdod: gultas niķel., koku kumode, trauki u. z. Ieet.. Marijas eelS 22, ds. 22,
Atjaunoju sawn praksi Mķ Min (Gertrūdes eetft 26. ds. 5.
Oscha koka ehdamjstabaS eekahrtu lehti pahrd. Stabu eela 6, ds. 5.
' iip(. skolotājā pasn. stun: blu^su un weļaS schuhsch., niahksl. rokd. un mahksl. lah- pisļļi., ka ari kurpju schuhsch. Peter-Pamila eel» 2, ds. 12, no 2—4 . _
SahleS garnitūra, busete, leels galds, dimans, skapji, kumode, gultas, seena? pulkstenis u. z. l. pahrd.Aivotu eel» 13. ds. 4.
stundas p«ibl«Ķ'Ltl>bu ecla 27, ds. 1
Matrdod pahrmeet. dehļ sahles P garnit. ar trimo spoguli, rakst. galdu, kuscheti un eleļtr. lampa». Turpat dfihw. no 4 ļstab. isd., apskat. lihds treschd. no 3—6, Strehln. eela 13,i>s,13
M.iM!imifl.lriL Romanoļva fe14 62/64 peeņem krahsvschant misaduļ stoffus, dasch. krahsSs. Apsinigs darbs. mehrenaS zenas
Magoņz spoguls 75 r. ļ., reeksta spoguls 50 r. z., plihscha tepiķis 3X4 ar. 100 r. z., pet rolejas nikel krahsne 100 r. z., galmas spilmeni a 10 r. z. «n zit. leet. pahrd. Alberta tļii Nr. 1, ds. 12
BftBBBBUlBI ; Rigaļ : piltehĢ ' kalpitaju Kvn>um «Taweenit« „Riga" isdaliS tikai ļeedreem us 2. ku ponu Mm kārtiņām, derigam lihds 1. oktobrim lvi? g. mohļziņu L labuma . kakao par 8 zara rutļeem porzija, saņoksajamu Ģameeniboķ btro- ja. Tirgoņu eela 8. Turpat beedri. war saņemt tuVa'aļ ^ siņaS par raschas ijdaļischņņu, kura sahksees schini nedela. BBBBBBaBBBB
Pahrdod ehd. eekahrt», skapi, kuscheti. glihtu sahlcs garnit., gultas un zit. leetas Ģertrūdes eelļļ 37, ds. 20
Rtahrdod toli labas mebcles, ch» schujmaschinu, reekstu gn- lamistabas eek.. klameeres u.z.l. Romanvwa ceļa 5!!, ds. 6
^ajchadcis m e 0 e l e ģ pahrd. Alvotu eeld 4. Thdam. tstab» guļam ist. sahles mebeles uu klamceres aiszeļosch. tehl pchrd. Alsksan- dra eeka 158, ds. 3
»!Iļ.BIiies Meles pahrd. Mauijas eela 22, ds. S
MtM i M«hja pahrdodama ar labi eestrahdatu scini Annas muischas^ eelS Nr. ZS
««mi jiotua cr Id Nr, 20, -if. 7
Drehbju . skapis, ehd. ist. galds (oschn), spogulis, gulta, pehlis un lampa pahrdodcimi Nikolaja eela 67-f», ds. 16
2 lauku mahjas pahrd. jeb maina pret Rigas n«hju peepr. Bruņineeļu eela Nr. 71, ds. 73, no 9—U
Pahrdod SSTK Mīt sarkankoka klomeerļs. S\;« trinas dambi 20, ds. 2, no 10—2
7<mni e > olfl rakstaini, galdi Uliliul us skapischeem pahrd. Eustoroma eelS 6!!. ds. s.
Mahja pahrd. nopiehschanai, peeniihkt pīkst, 6 wak. Torņa- kalna, l. AltanowaZ eela 2S
6!ļ!?a trelifti, galds, trimo, 01111!, rakst. galdS, karaj. lamp. gulta ar atsp. matr., gardkr pakar., bufete un gramos, ar 70 platēm . pahrd.. m. Monētu eela 16, 8^ 3, no plkst. 2—4. Kahpostu ehtvelmaschinas pahrd. nn isi-Iirč- vislehdsn. darbniz. l. Lehniiiu eela IZ, sel>!a
Fristem lvelkats apdsihmota weeta pahļdodams l. Ganihu dambi 39. .
Mēļas eestahde pils. zentriļ pshrd. Tuw. Wal- ņu eela. 22-a, ds. 7, no. 1.—4
.Pahrdod pr. wid. auguma krig. masaras nichteliun dimus uimalkus l. Ņemas eela 12, ds. 6
Maudcķ slapis pahrd. Noma di NCWZ eela 143, ds. 2,
Tihļrunis 747.
CO I 1 s M NS Ķ u 2- S = s ° 3 1 ® I
SlļķeS. m MairnmS. Kardikez. tauli Sunīts, mēdos KkkW, Bokolllde MsmeMk. Kolonlies SNMll tautas lafeļa Kolldensets pcen» SĢs.lĢfĢ Vļparļ. tvlkzes MafumS. Petroleļu
I G I % S ņ- e ķ? -S ^ f s s* p-JS
co
olai schujmaschina pahrd. Matisa eela 85«a, ds. 21.
7rtlļnit kahjminama schuima. uUlillU schina un ļauna Iufl lampa t>. Pokroma ttlā 5, bf.,1u . Kahjui schujm., inļ. kasej. kanua, zuk. doje. krehj, ļanna llii paplahle lekti pahrd. Matisa eela Nr.-38, ds. 33
P a h r d. galda wah ļttē uf 4 atjpaan, PeterptlS ļdļof. 21. darbni^S. MDMZHM gaudr. j. pahrd. Muhrneeku eelS Nr 10, ds. 2
JauiiS dimritenis pahrdod. Ģlvkas ce!a 12^i, pee Kontremomitich «Ned. flintf kal zil., brau- ninsch widķj. pahrd. Tu- moroma eelA 14-a, eeeja no CļisobetkS ttlctš, Tihpola el. w.
^waru bumbas, raspuska, .3 peena kaunas, simenus pahrd. Nikolaja eela s>. ds. 6
Palmes pahrd. Andreja eela 7, df. 7. Osola muz«s un kubli no 4 lihds 80 medni l, atsp. ras- puskaķ, ragawas ļa ari dasch. pudelcs ispahrd. Sinoļensķas eela 6, ce»eja no eeļas
TēiīliiiiišF 360 stopu Ittlti, pahrd. par 125 rbl. L, n. Eliiabcttķ ccii 37, ds. 1, no 1 1—4 p. p. Kļ«wņ ķlutschuS pahrdod, peepr. ^eisarmesch^Pletļiibcrgu eela, Mail mahja, pcc Lsoliņa
sausas 3" hehrsu blankas p ahrd. Ma st u cetā .'i, ds. 1. lefiti pahrdod IeelA Sili&ntcJ ttli 19.
HflOlilil! Slttal it dabūjami R. Buscka Erdalins labak un l.h!. sahbaku kremS. ?ab. «air. K«^kļ.u un Busch kant. I. Piiķ eeta 8.
kcrcrnj, ķaudsem po'iri). no plamoS pcepr. Atlasa cela y, ds. J, wai Si'eiiitectu mnischa p ce 3iiii;cc funtļn ^
Galda rati ui pūfah,,v
iiinccfu ccfit 109
pahrd. Bru-
DMiookļ!, te!w§ v. z. ♦♦♦♦♦♦♦♦♦♦« Jsdod. meb. istaba ffolu. ar apgaism., apkur., wanua un klaw. Aleksandra eela SS, ds. 24
usņeņ panfij» pee skolotājā GertrudeS ttli 3, ds. 21, no S—4 p. p. .
MM nelīgto tēta apdsihmotļt tocetd. Of. luhds nod. kant. sem S. S. 893
~7 Dllslhad! <>♦♦♦ ♦♦♦ ♦♦♦♦: Kompanjon? ar 10 lihds 12 tuhkst. rbl. precksch labi eemesta mcikala tubliņ majadj. Suworowa eelt 48, ds. 26
nosuhtam us dsimteui wiseem pasihstameķin AluksneS pilso- ņcem un pilsonēm »o Ugahles komcndanturas Kurseme, se- koschi latmeeschu kareivji: Je- ?ti 1)3 Strautmans. Ādolfs Gai- liļs, Bernhards Manags, Jņh- nis Sihlverts, Roberts Lee- piņsch, Otto Lugiiss, Ādolfs Laņra, Eduards Munde, Al- sreds Anzens, Jēkabs Bchrsiņsch, Emils Behrsiņsch, Konstaittins TZeidiņsch un ivezakais apaksch- wir»neekķ VaUls MuckiinS.
2 nopeetni dselsszeļnceki mehlas sarakstitees cir godigain niaht. mcil. preckschr. lauzin. Nr ihsu biogrāfiju adr. suhtit Kokneses pasta nod sem I. 21. Jaunsem. N. Meschgal
S peenņ gowis p^lirdod. Ķi^pjalČ!, Ģips eellt Nr. 10, Lemtim mahjj.
t^ablls fugc3 Peena gows leliti pahrd. Slgcnc-falud, Margrcetas eela Nr. 12. ds. 1
15 j«. liii stiHi gsiuiā no Teegļischmuijcha» eesuhiiias anzlu un somu su- gas lehii pahrdod. KihvsalS, GipS ttli 10, iemtiii īrnlļjā.
l lafins ma Miļ nu