s maksājumus^ Tagad parakstītais nolihgums stahschvtces spchka ļai- kam 20. marta. Frantschu-latmju norchķina- schana- birojs ParisZ darboschotees pee tirds- neezibas kameras.
Mihklaina seeweetes nogattnaschana Helsinkos. <Ģprzialsiņ»j«mK va telefonu.) Helsinkos. 12. 3. Makarriht Helsinkos atrasta bes dsihmibas saiva dsihlvokli kahda Minna Kraucher. Wiņa nogalinata 2 re- molmera schahMeeneem. Aplaupischana nam notikusi. Helsinkos Malda pahrleezi- ba, ka slepkamilm pastrahdata ais poļiti- skeem eemeslccm. Polizija por Kraucher nogaliuaschanas eemesļeem klusē, bet laik- raksti paschi ussahkuschi leetas iimcklescha- nu. Noskaidrojas, ka Kraucher stahmejusi tumu lapujeescheem. Wiņa bijusi aktima dalibneeze lapujeeschu pirmajos nemeeros, kas notika pirms 2 gadeeni. Pehz tam mi- ņa ispildijusi lapujeeschu organisazijas ka- seeres usdeMuinuZ un Mahļusi miņu laik- rakstcem sludinājumus. Pebdeja laika Kraucher ar lapujecschccm sastrihdejusees. Pag. nedeļa wiņa snecgusi „Sozialdemo- kraatii" lihdsstrahdneekam intermiju, kura nosodijusi lapujceschus. „Turu Sanomat" siņoja, ka Kraucher nodarbojusees ar spee- goschanu. Wiļ«l scho siņu atsauza. Pirms dascham deenam Kraucher peeswanijufi ta pascha laikraksta redakzijai un apsolijusi atklaht «smarigas leetas" par lapuzeescheem. Wiņa stahstijusi, ka Miņas dsihmokli bijis akhds tvihreetis, kursch Miņai Peedraudejis at° reebtees. Kad redakzija Mchlak peestvanijusi Kraucher, lai saņenitu no miņas apsolītas si- «as, newcens neatsauzees. Wa?arriht minas dsihmokli eeradusees apkalPotaja. W'iņa at- radusi Kraucher bes dsihmibas us grihdas. Laikraksti wehl-siņo, ka Miņa 2 deenas pirms somas nahmes nodewusi adiookatcm glabascha- nā kahdus dokumentus. Kraucher wispahr bijusi persona ar tumschu pagahtni. Kaiva laika wiņa nodibinājusi Helsinkos literarisku salonu. Kraucher Mihrs esot kreetvu armijas Mirsneeks.
Ganibu dambi pret 12. dselsszeļmahjn pag. nakti atrasts nesinama, ap 30 g. M. wih- reescha ļihkis. Notikuma Meeta pļ. 2 nakti eeradees 3. polizijas eezirkņa pr-ks Wiļum° sons, ismekleschanas teesnesis Sandersons un kriminalpoliģijas inspektors Behrsiņsch. Is- mekleschana Seguhti nomhdijumi. ks ņrfiņa-- mais wihreetis kritis par upuri nelaimes ga- dijumam. Wiņscl„ domājams^ eereibusĢ stahmokli gahjiS pa Ganibu dambi un t» ais- ļehrusi kahda automasch'ma. Mehrojot pehz
pag. usķti pehdam sneega, nelaimīgais ar autvmaschiuas riteņeem ļviļkts lihdsi apm. 10 metnls. Pehz dascham atsihmem kabatas grahmatiņa poli- zija pesonibu Zer noskaidrot schodeen pehz pl. 12 d. Pehz dascham nepahrbaudita,n siņam, tas esot kahds R o s e. Lihķis nogahdats sek- zijas nodaļa. GLit«lMsi^ l-aiks ZZ. ķrta. Mkhreni u'i i<>. c i°ķ- pr. tecnwiS rectumu «n r-tt-im , wei,^i. M«hks«u ! daudjums pee.".rm-ce'- uu mectam fU'.As,
»WW»»>
<4
„JaunakZis MņaS" 9fr. R. ; ^
Ģestd'een, ?Z.^nariS?S32. g.
Eksheisars Puji O M <• . * i. r.* 1 ' . . ..
ĻTA. Schanhaja, 12. 3. Nankina publize. ta ofiziala ķineeschu Maldibas deklarazija, kas apsihme jauno Mandschurijas waldibu par ne- legālu organisazijn, kuru atbalstot Japana. Tadehļ Misa atbaldiba par schis organisazijas darbibu jausleekot Japanai. Eksķeisars Puji, «sņemdamees Mandschurijas nelegālās tvaldi- bi^s galvas amatu, esot kļuwis par walsts no- detveju un ka tahds pelnot augstako sodameh- ru. Tahlak deklarazija apsuhds Japānu Tau- tu satveenibas statutu, Klusa okeana pakta un zitu lihgumu lauschana. Ģachaljana usleefmojufi fazelfchanas pret jauno Mandschurijas republiku. A. Maskawa, 12. marta. Padomju ra-
issludinats par
dio fiņo, ka peektdenas rihta Ģachaljana usleefmojusi fazelfchanas pret jauno Man- dschurijas waldibu. Pilsehta tvalbot pil ni ga anarķija. Japauas ģenerālkonsuls, ka ari daudsi ķineeschu eeredņi aifbehguschi ar Misām ģimenem us BlagoMeschtschensku un luhguschi,^ lai padomju eestahdes neleedf samu apsardsibu. Ģachaljana nemeerneeki islaupijuschi Misas leelakas tirgotamas, starp zitu ari Padomju Kreemijas tirds- neezibas Pahrstahmneezibu. Padomju mui- tas komisārs smagi peekauts. „Lai dsihwo dumpmeķ Schahds sauzeens pehz desmit gadu ilga starpbrihscha ttmkar atskanēja Dubli-
nodemeju. nas eelas, kad no Metuma isnahza 20 po- litiskee eeslodsitee. Miņus f& waroņus godināja leeli ļauschu bari. Eelas bija redsamas ari iru republikāņu armijas ka- reitvju grupai, kuras, polizijas netrau-- zetas, pastaigajas; turpretim Ko^reima Maldibas laika republikāņu armija bija wehl nelegālā. Schodeen pehz 11 gadu pahrtraukuma 'isnahza laikraksts „1tie ļ^e-- public". . Ta redaktors im 'isdetvejs ir tveens no nupat atsmabinateem politiskeem eeslodsiteem. SaM eewada laikraksts asi usbruhk demisionejuschai Kosgreima wal- dibai. 1.^.
Aizas operas d!ttwtWi norauta galma. LTA. Parise, 12. marta. Meetta N0 pa- sihstamakajam Nizas operas dseedatjam Abosio jkdse, wakar kritusi Par upuri fa- nmdam nelaimes gadijumam. Wiņa is- dsirdufi trepju telpa kahdu troksni un at- ivehrusi dsihlvokļa durmis. Nemeena nere- dsot, ta Paskatijusees lifta schachta, lai pahrleezinatos, Maj kahds nebrauz ar lif- tu. Tar Pascha mirkli no augfchas nahko- schais Ufrs norahmis mahkflineezei galMn. Lindberga dehlens naw atrodams! LTA. Ņujorka, 12. 3. Par nolaupito Lindberga behrnu joprojām naw nekahdu no teiktu siņu. Daschi laikraksti gan apgalmo, ka leeta tagad ņemschot jaunu mirseenu, bet schīZ siņas naw autentiskas. Tschikagas „banditu karaļa" Ala Ķapones luhgumu islaist winu no zeetuma, lai tas waretn peedalitees Lind- berga behrna mekleschana, neispildis. Leetnwju studenti atstahj Berlini. Kauņa, 12. 3. Leetumju studenti-weteri- navi, kas waldibas stipendiāti studēja Ber- lines meterinarinstituta, teek pahrwesti tahļa- kSm studijām us Wini. Ka sinams, sakara ar Klaipēdas konfliktu, schee studenti tika no wahzu studenteem brutālā kahrta no minēti institūta isdsihti. 82 gadus noflehguses no pasaules. Londong, 3. 3. Tauntona (Anglija) fchinļs deenSs nomira 39 g. wezuma franzifļaņu klostera muhķeene Marija Beti. Miņa pamadijnsi 82 ga- dņs klosteri, pee kam ne reises naw isgahjufi ahr- puK ta muhreem. Marija Beti tadehļ nedabūjusi re!»setĶ jzselsszcļus, ne autompbiļu-?, ne telefo- nu» -Flkm tad^ kad wina sminejusl fawu 75: dstmsHļMM bccrtu, winas pree!f.bneeziba atļah- >vusi wiņ sarunaieeZ ar smefcheem ļaudīm. Schee ' Tccfi JbtjufdEtt schurnalistl. □MNALEIIN SKĀLS LĪDZEKLI 5 PRET
iUi.
fabr. RigS, Basnizas eelS 2. tahļr. 27639, pee>dahwa au^staka labuma bifkwitus, weenmehr pat'ļeem.. ..Albķļt - PriM»". kuri it femischķi behrneem un flimneckeem teek pagatawoti. Teek no ahrsteem eeteikti. Peeprafeet mifurl P.S. Meschaparka dabūjami tikai kioska pee trammaja gala peestahtnes.
t v > v :\
reigera kritāt. LTA. Stokholma, 12. marta. , Stokhol mas fondu birscha peektdeen tvaldija nepa- rasti sema konjunktūra. Gewischķi stipri
krita kursa Kreigera fabeedribu wehrtspa- piri. Kreigera debenturu kurss krita no 160 kronām us 151 kronu. ĢĢs nedeļas laika tas kritis jau Par tvairak ka 4l) krouam. Igaunija atkal paplaschinats monopoliseto importa pretfchu saraksts. Tallina, 12. IH. Igaunijas waldiba publizejusi jaunu rihkojumu, kursch ee- Ivehrojami paplafchina monopoliseto tm porta pretfchu sarakstu. Lihds ar to pawi- sam monopoliseti wairak ti 75 proz. no wisa importa. Lai ahrejo tirdsneezibu no- turētu lihdsswara, atļauts eeweft tikai Mis- nepeezeefchamakas prezes. Ahdn prezes turpmāk nemās wairs neļaus importēt. Ar to galigi isschķirts ir „Bata's" jauta- jums Igaunija. „Bata" tomehr paredse- jis sawas darbibas eerobeschoschanu un eewedis leelus krahjumus, kuru Mehrtiba sneedsas wairakos desmitos miljonos kronu. Bes ahdas prezem monopolisetas ari porzelana un fajansa preces, apawu
fmehre un krēms, pluhmes, makaroni, kaulu un ahdu lihme, isolazijas plates, weļas silumi u. z. No sivarigakam im- porta prezem wehl monopolisetas dascha- das mafchinas un aparati, ka twai^i ma- schinas, tlvaika un uhdens turbines, kom- presori, kokruhpneezibas mafchinas, wihna un alus bruhschu mafchinas un aparati, papira Prezes, grahmatas, kartes, past- kartes u. z. JaunajS Igaunijas budschetL ra5ees defizits. LTA. Tallina, 11. IH. Jauuaja Igaunijas walsts budscheta pehz parla- menta budscheta komisijas isdariteem gro- sijumeem, radees defizits 1.226.984 kronu apmehrS. Ģaimneezibas ministrija pat- laban mehģina fcho defizitu fegt kautkahda zeļa. Jftruhkums radees tamdehļ, ka walsts eenahkumi famasinajufchees par 489.000 kronām, bet fumas, kuras lauk- saimneezibas atbalstischanai isdod semko- pibas ministrija peemakfam par bekona un ekfportfweefw, paleeļinajufchas par 802.745 kronām.
Mirusi eeņitzlitt Smiltenes em -lut. draudles darbineeze.
Smiltene aiswakar mirusi Malkas ee- zirkņa prahivesta Or. h. c. K. Kundsina laulat^ draudsene Scharlote Kun- dfiņfch. Nelaiķe bija ļoti eezeenita un vla'chi pasihstarna Smiltenes dr-audse. Scharlote Kundsinsch, dsim. Eggert, dfi- mufi 1855. g. 5. sept. Mentspili. Usau- gusi Pusenee'ku muischa, kur ioehlak dar- boj^s ka mahiskolotaja. Tur eepasinas ar prahivestu Kārli Kundsiņu, toreisejo Pu- ses draudses palihgmahzitaju. Apprezej^s 1880. g., kad Kundsinsch bija stahjees jau- ua darba meetS Smiltenes draudse. Is- audsinajusi peezus behrnus — 1 meitu un 4 dehlus. No dehleem — Aleksandrs brihwprahtigi pasaules kara eestahj^s ar- mija, peedalijas kaujLs un palika kara- lauka. Schis saudejums mahtes dwehselS atstahja dsiļu rehtu. Wisus behrnus lihds midusskolai wiņa skoloja mahjas. Pate pasueedsa daschus preekschmetus, U: tva* lodās, musiku un sihmeschanu. Dsihwi in- teresej^s par wiseem kulturas jautaju- meem. Mahjas weenmehr bija literātu- ras jaunakee isdewumi. Bija lee- la wehstuļu rakstitaja. Pat ' peh- deja laika, kad ar peederigeem
sarunājas pa tahļruni, wiņa personīgas sarunas w«enmehr papildināja rakstiski. Pzt slimibas gultci wiņa rakstija saweem ibehrneem. r.&ji g. ļaifd Smiltenes drau- tfž dsihwzdama dsiļi eemihļota no katra braudses lzzekla. Pasaules kara laika ņehma rosigu dalibu strehlneeku gpgahda-- schana ar dahwanam un palihdseja eewai- nzto kapschana. Mpat ar: Hehgļu laika. Labpraht usņehma Kursemes behglus. 1930. gadļi n?swineja selta Zahsas wisu behrnu un behrnubehrnu tvidti. Saslima pag. g. Riga buhdama ar iveeglu treeku. Slimiba nebija smaga, fahkuma weseliba usļabzj^s, bet pehz Jaun^ gada slimiba Scharlzti K. saistija gulta. Slehdsa azis us muhschu 11. marta p. 11 n. Miņas 3 dehli darbojas Riga: iveens ir L. U. teoloģijas fakultātes prof. Or. Kārlis Kundfiņsch, otrs — Pauls vrchitekturas tvez. doz. un uniwersitates padomes fe- kretars un treschais — Haralds strahdk juhrncezibas d-ta k^i architekts. Apbedi- schana '22. marta p. 2 d. no Smiltenes basnizas us Smiltenes ķapeem.
W i swalds Jaukaus
Patlaban Warfchawa faraduschees 80 Ģchopena musikatz ispilditaji no 18 wal- stim. Wiņus pulzinajis Schopena aug- ftakas musikas skolas isslndinatais otrais konkurss. Pirmā sazenfiba,^ pirms 5 ga- deem.. peedalijas tikai 26 pianisti — de- tumu malstu pahrstahmji. Uslvareja ma- skaweetis Oborins; nahkoschas weetas ee- ņehma 2 poļi un 1 kreews. Ari schoreis slawi skaitas par fawo- riteem. Miņeem Schopena dsiļumi ua trauslas nianses buhtifki tuwas. Tomehr redsam ari tahdus eksotiskus meesus, ' ka brasileeschus, spāņus, greeķus. Waj^ wi- ņus schurp atdsinusi leela skaņumeistara deewinaschana, personiga slamaskahre, waj wehrtigas godalgas — 15.000 slotu?. Peetikuschees bija pahri par 200, no teem konkursa rihkotaji istveblejas 93. Wifi to- meh'r naw atbraukuschi,^ starp teem ' ari loeeniga Igaunijas pahrftahme — Pianiste Malentine Riiwes. Wisi eebraukuschee — jauni zilmek:. jo konkursa dalibneeku maksialais mēzums — gadi. Reti kahdam jau plaschaki pasihstams wahrds. Filharmonijas ^ kanz- leja skan wisda'chada?as malodas. Jszilus ivehribu Polijas prese pee- greefufi L a t w i j a s to e ? ni =
(Ģpezialkorefpondenze ,,JaunakSm Siņam".> gai pahrftahmei — 16 gadus roezcti Marijai Nowikai, kurai lofe bija lehmusi usstahtees jau fazensibas pir- maja deena, tuhliņ pehz konkursa swini- gas atklahfchanas, peedalotees walsts pre- sideniani, maldibai un dipl. korpusam. Wehl tagad, kad jau usstahjufes dalibnee- ku trescha daļa, Mariju Nowiku laikraksti min ka weenu no trim, tfchetreem laba- keem^ Sewischķi iszeļ miņas musikalitati un dsihwo temperamentu. Marija Nowika ir wis- j aun aka konkurf llķ dalib- neeze. Schurija miņu pat lahga naw gribējusi peelaist, bet par miņu interese- jees meetejais latmju-poļu beedribas dar- bineeks prof. KuļikoMfkis- un nokahrtojis formalitātes. — Jauna pianiste nodeMu- ses musikai jau kopsch festa dsihMibas gada. ??■: 9 gadeem sahkufi mahzitees pee Weras Brokas. Latmijas konsermatoriju bei- gusi ka eksterne pag. pamafari, bet ta ka avmckle Mehl Tailomas ģimnasiju — di plomu nemar dabūt lihds tas beigschanai. Ta :ad — br ih M m a h k s l i n e ez e — ģi mn asi stē. Us konkursu sahkufi ga- iaMotees kopsch SeemassMehtkeem. Ap- spreeduscs ar muhsu konservatorijas pro- fesoreem par ziteem kandidateem, bet tah-
di nam radufchees: Babins atrodas LM- doita. Marina Kahrkliņa pahrgahjusi dseedafchana, Welta Waite Parise. — Gruhti nahzees fameenot ģimnasiju ar musikas studijāmMehl prombraukfcha- nas rihta atbildējusi skola — kofmogra- fija. . . Preekschnesumu fazensibas ik- meenam dalibneekam janospehle astoņas Schopena komposizijas, kuras jau ee- preekfch issludinatas, atstahjot ^ pianistam neleelu ismehles brihmibu. Lihds schim Misdsiļako eespaidu atstahja brihnischķa ungāru mahkslineeka — akla jaune- kļa Jmres Ungara preeksch- nesums. Wiņu sem rokas ufmeda us estrādes. Ģahkuma miņsch we!?l neorien- tējas, kur ir publika. Tikai, kad atskanēja applausi, kautri paklanijas. Un tad miņsch sahka fpehlet . . . Notika kautkas nedsirdets, kautkas pretejs konkursa re- glamenteem: teesneschi^ applaudeja! — Un kad Miņsch bija beidsis, publika tik ilgi nerimās, kamehr — otrreis, lauschot re- glamentu — teefnefchi atļahMa atkahrtot konzerta pehdejo daļu. — Jmre Ungārs... kahdreis Miņa mahrds aplidos pasauli.
LatMjas Nliļļu }m\M. Latw. gaidu zentr. organisazija 13. m«M at» fkatas us defmiteem gadu fMehtkeem, at- fihmejot fcho deenu ar karogu aktu 1. Pil« fehtas ģimnafijas Plkst. 12 d. Organifazi- ju dibinaja 1922. g. pehz angļu gmdu parauga. Dibinafchanas darba leeli no- pelni nesen miruschajam konsulam Rob. Maldmanim, W. Woitam un lēdijai Pe- dschet. Pasahktais darbs Meidojas pats no femis — gaidu un fabeedribas fajuhfmas nests. Jhsa laika no pirmā pulziņa isauga / otrs. tam fekoja drihf ziti. Kad pehz gada > Riga Esplanāde noturēja gaidu paradi, tanī peedalijas jau pahri par diMisimts gaidu no galMaspilfehtas un proMinzes. Skaits tagad pahrfneedsis tūkstoti un ar- Meenu turpina augt pat attahļakas Pro- ■ Minzes nomales. Desmit gadi pagahja ne- atlaidiga darba un L. G. Z. O. Meeniga Mehleschanas, kaut gaidas buhtu peerahdi- juschas faMai dsimtenei un tautai, ka Mi- ņ u k u st i b a i r p a t e e f i t i k u m i f k u, augstu dfihmes ideālu mahzi- b a. ĢchoMakar plkst. 5,30 Mahras basni- za tradizionelais deemkalpojums ar karo- geem klusi eemadis gaidu sminibu preeksch- tvakaru.
Sķen Misķ rnj&edīs Mm. LTA. Parise, 12. III. Ari Franzi- jas tautas Meetneeku nams Makar noleh- mis parahdit Brianam augstako ^ godu, kahdu war eemantot Franzijas pilsonis: nakts sehde tas fankzionejis^ fenata jau eepreekfch peeņemto likumprojektu, kura deklarētas, ka „Brianam ir leeli nopelni tehmijas laba". Ahrleetu komisijas preekfchfehdetajs, motiMejot likumpro- jektu, ussmehra, ka Brians esot jaunas ^Eiropas zehlejs. Wiņa efot eemeefota Franzijas griba panahkt starptautisku fa- praschanos. Tadehļ Brians jaatsihst par meenu nņ Misiszilakeem tehmijas un meera aisstahmjeem. Likumprojektu pehz tam peeņehma Meenbalsigi. Apm. 100 deputātu, galMena kahrta no ^ laba spahrna oposizijas atturejas. Taifni p. 2 pehzpusdeena sahrku isnefis no pulksteņu fahles un noftahdls ahrleetminiftrijas eh- kas preekscha, kur ministru prestdents Tardje usstahsees ar fehru runu. Ģcho runu pahrraidis radiofons. Pehz mini- stru presidenta Tardje runas gar fchķir- stu desiles karaspehks un fehru gahjeens dosees pa Parisēs galMenam eelam un laukumeem us ķap