SS, stveedri 1V4.SV7, komunisti — 89.617, progresisti — 76.938, bewartejiskee — 1258. Nederīgas — 2918 baDs. Ģalihdsinot ar eepreekschej^m wchle- schanam, komunisti zeetuschi nemeiksmi. Jaunaja parlamenta wiņeem buhs 7 wee- tqs masaķ, ka agrĶ. Ģveedri saudejuschi »weetaķ. ' .. ^ . „ - n s-ttņersmķ. I; lT>pezi»Istņ»iumz pa telefonu.) ^ Helsinģsorsa, lv. iv. Sw«edļiias jialrla.- ntenia feitcttfmel ijļmijvia ft Itcl» i balsu pahrswaru «traidijufi soziaKeknokratu Pra- stbu isslui^nat Stvcedrija republiku. „T««ds fotoscht'i K»«ivļja. - iSpezialfiņņju»» »» telefonu.) ^ H»Isiņ«f»ķfS> r «>. iv.' ^Jļtaifihtr' raksta par Ģmnijas - Kreewijas tirdsneeziskam at- tetzibam un nahk vee slĢsoena, ka tirds- neezrba ar Kreewqu Ģomijai--' lihds schim. naw dewufl nekahda labuma. Stahwokļa uslaboschomAS neesot sagaidama ari Pehz somu-kreewu tirdsneezibaS lihguma noflehg- schanas. KreeAsija ķpgtrMjos opstahkļos Ķehjot someem dot pai> lob^bu. Ģomijas baschas Par marbuhtejo karu. «.^Jļluņat, Viņu" )M]Klfuiq»iU HclsingforsS, io. IV. Vomijas metalruhp- neeku beedribas preekschsehdetajs Johan- sons turējis interesantu runu par metai- strahdneeku mobilisaziju kara gadijuma. W!ņsch atsihmejis, kci schis jautājums P.at-
ĢpreedņmS par Wahzijas mak« fatspehjami LTAi Ekspertu komiteja siņojums par Mahzija» finaņĢem turpinajumt aisrahda, ka, ņemat ķvehrS VahzijaS ķreditov — walst« lvajadsibaS, piļņiga pntschu dctvumu un okupazijaS isdew»mu nomattu pahr- iraukschcma pat tuļvako diwu godu larkt ne- buhs «espehjama> > P«hz ekspertu tsmam, schņ dSvumi tikai jaeerobeschoi wiņu finan- seschanaj waxai»skgoķ kapitaļut tvareschot da- sūt ahcsemSs.^ Wpertļ pahrleejinati, ķa Wahzijai isdcsee» sabalansēt sawuS' kahrt«. j«S 1924. un 1925. g. budschstuS b-s defi, zita waj«tiķ «asu iftruhkum». ķa tas n«- aĢahL^. juhtamu «ispaidu us ivahM walu° tas kursu, «o* *f 1.900 «Ģ»» s«»a sutdt ņomaķfu <Sab«d>»te«n Mint mM, tad sch» su«« ņxrr samaftņat, j, israļdito», ņ kontro» l^iunee nodokļi ņo vuitaņ. alķohoļa, aku», tufa, te» im m««m» pilnu «tttfarim sttt» m«r> ku. Ņ» otra» pus«». «aļsņjuimļ »« paļ««lm»t-. sttattĶ nodokļi ķc4 «airaķ mc «iljartni, Saļļb» pat nottrtum» «ttaginam» us 1VS7. ± ipn»« {tMKeat l.WO miljoneem. Pth» gotn. K» m-kfccham» fafncea* 2^00 ņiljoņ» stļta «•«>«, BM-ja» fmoņswfai» «ņ s»imņ«j»Mi» JtaV »okn». fe6j «ŅM Ģķtu». ta& Mtoicfiju» norma!»» steedķ». T»y«ļo» $»«» M mw«i««^ ļj)0O mUjotw«nt «u Sgafette» hwtU pņifit papildīt maJf«jwn«» pa» ļvvijchķa indeksa Valija» sa«ņ«»sis»<t» labklņUiida» ņ««irtļschaņai. Amilisjot 'W>Wss «mchwmu Ģcku», eksperti «et«iz ismantot ķarazijH noluh, keem dsĢjttut». Migazija» ul tvalst» ih, paschmnĢ uņ ļuhpn«eziha» usņehmu» meem un jau mm»to» nchoļļui, turu ņ» Mahķscha-na janastahda s«m Gabeedroto ko» misija» kontrolēt. SHt komisija ifmoff&s aĢak Wahz>jaS wa«Pai wisaS ta» su» mab» kura» «iltkS pihz katzrteja ķr^'l» un *itu matsa'jumn ftgschanas. LZahzļja» dselsSzeļi japņhrnnlhrk^ jaukti »5zii» s»h«t» dĢit «r ļS mļliarbeem naminsļa kapitsla» Dsch'szeku direkzijt puse na tt» 18 %ežžeent buhtu ja«Ksl «parachu komisijai, Het &ix, galw«no d-rektoru.jaouht Wsh»ijaS Mso- nnn. Di«kM W>eedalaK. »ļt «hĢnjn komisāram ar s«wischttm pilmvaram «is, stahtvst Habsedroto mterese». Eksperti is- sakaS voraidoschi pret w i ķ P a h r«j tt Ņhzija» tvalsts fiitansu t«fchu waj schu kontroli. Pehz «inertu Hatzķk«zPss. kontrolei tikai ja^aM nsr defektu noivchr- sHanu Ņabzisas finansu saivneezibS w attttvi wiņ» jaeejauPļS n«P«ļM? schamiba» gadījumos. Be'dsot memorands usswer, ta eksperti p«ņ«hmtqchi sawv» slsh- dssenus wse»balsigi un usskata toS par nc- dskamu kopibu, kurt ķatr» »tsetvisWi§ !a- leūii zņM.Mits «s wifesm pahr«je-ni. ķķbdķ. VtA, vord». jo. ?v. Reparazij» 'komi sija saņchma starptautiska «kspkrtu memorandus wakar swiniyct s?W. StmiiU sila® Mstdent» S3atW istcua paieUiu 'pat miņu weikto darbu,. ļribuMs. ķum nam n» «{toacifenfc-M uftp«tet«. b«» tika, kr«diwri un parahdl-sļi, ļuru »eeņahk>»u» no. ļsļa lihgmn». W«h» ffttMfctjuit p»h, fswa» Irta. tis firdSapsjņaķ « «V>ļķnu. »»sl«fcho>»^Ģ ^ p»' faulei taisnību uņ iBitmil «Fspertu komiteja» siņojum» aismm 1S4 lappĢ un otras IS. . VZahz» PolitifķtK aprindS» ekspertu komļteju flehdsttnuS «ssktta par Mahzijai peeņemamu pamatu tahtak^ņ ķ*' runām, ļa gan aisrahd», ka maksājumu su-^ mas esat noteiktos pahrak «mstaK, ysņe-' mot «naziĢlsoziaļlstu partija» - «rganu. „Veut»vd» Zt>itting", ķvrsch dsmlUļstrķ us=ļ trcmkumu Par Mahzija» werdsinaschalul'', Herline» prese wtsS wisumt Ņņht neno»' «rida ekspertu tveedakli. . : ITA« ~ «ahzņ ļavļtalļ «frsanM. - I LTA. CtrA «isvertu ļttl* ginajuse notvehrtet us ahrsemem aispluhdunho» lvahzu kapitālu». sqwS memorands taisa ļk}p
{ieti sabrukuma nenomehrschamu resultstu. Ais» pluhduschee kapikli tikpat dabigi saUschot at» zrekstre», Wad>ija» finansielai» siahwokl>U buh» atkal pllnigi n«dķ»schinatS.
reis esot weenK .no ftvarigakeem deenas jau-' tajumeem «Komija. Ikkatrs fabiikas straha» neeks lihdsinotees kareiw!in fronte. Ja mijai nebnhfchot sawas metaļru^'NKzibaZ,- tad ari ivalsts aissardsrba buhschot neeespih- jama. Tadehk Maldibcii ivajsgot p?egr«est sswischķu wehribu metalruhpneszibaS aitih. stibai, lai warbuhtejļl ķar5 weeg?i l'.Vsstir metalstrahdneeku Mvbilisaziķju. Gaifkņģa katastrosa ĢomijS. < . <Ģ»e»iņlsi»»j«ņs p« teles»»».) H^singforsS, 10. IV* Us VomijaS secmelu roļbeschas, Ģorga pagasta, notkk^si gaiskuga katastrofa. Aeraplans nokritis n» 100 metru augstuma. 2 lidotāji nosituschees» 1 smagi eeivainots. Usbrnkums patruļai Warfchawi» WarschawS, CUadnajL eelS, vtkal no-, tikusi sadursme starp kareiivju patruļu un Puhli. Puhlis usbruzis patruļai, kura lvi- dusi kahdu avņetinatu kareiwi, atsivabina- jis to un mehģinajis patrpļu atbruņot»
f ,5#nit<tFo Tļņa" peelikttmS Nr. 84.
Zeiurtdeen, to. aprM ISA. &
Pedz-stiMstarpejķ apfchemdisthaĢ Mhlis tomehr iMihdiS.'ķ? ' » .. „Diwņ«ihe»S tvaldiba? ^Cokal'Anzeiger* siņ», ka Ļeņina toeeļueet# Rikoms wairS ftm?S amatS neat» grecfifchotees. .Lihdstchineja padomju »triju wjhru" Ģldibaz kura faftohweja no ©i no«jewa, Staļina un. Kauieņem?, efot is> wehrluĢ par »diwu vihru' maldibu. Ka? meņews, kuru padomju maldibaS aprindSs zeenijuschi tikai wiņa .enerģiskas' ftewaS (Drozka inaļNasll dehļ, /esot ņobihdits pee ņialas.lķ /»Diwu wihrn" maldiba wedot paftchlckik dsthmas sarunas ar Trozki. ' ĶreeļvijaS-«ltfihfchaņaS jautajnmS c FranzijaS ParlamentS. r Parisi, 10. IV. FranzijaS senais pee kriļis lamas ļveeļneeku nama lchmumam peeschķ iri Nedilu' S miljonu franku apmehrS ļtr«e.wi{S , aistureteem / franlschu. pilsoņeem. Hedales-par to senators be?-Monsi refereja par fawu neseno zeļojumu us Maskamu. Miņsch - esvt..pahrleezinajeeS,.' ka Franzi- jov ļ&>.< zitam malstim, naw eēmesla att'ureļee» ņo diplomatiskeem »n tirdsneezļba» jetomeM.!. ar pad. JShreemiju. NļbilheK t.«jtd Puankarj aisrahbija, ka iptff mehģinajums saphpstees > ar pad. waldibu DjchenomaS, ĶauņaS un Hagas konferekzes esot palikufchi bes resuttata. Aļe KreķtvijaS eekschejais^efchiMS, bet pad. tvaldibas leeg- fchaha» «tfl^l- -fMTpftrtiijffd dsihwe pregemtos pamatp«nzipņs esot par «meslu nenorma- ļiim atĶzi>Ģ.^ Tahdu pat stahtvokli Kree- MaD-jaulajuiņa eeņeckot Ģaw. Balstīs '' ^ ' P,ļu Jafdjim ļ»hlķja»7 : ^efii , ķtife' smo, fc Watschaw5 notuttļķ DĢSoii-Misnizika arinija» wi^n«eļu kongress, ķurfch norjtejļs 'ļ^ti w«Ģraini. ' ļtttiuilaļi ģtlii» itajuW"Mļ' fafSJļtfltt»,'; utt «zinafuschk Tffcattt' tttļit :efyfcļiftiktie'it ģeni Haveru' im Dowbor-' īsreekfchgalK/ kuri pasihstami Ji Piļfilvfia' ptcfMccffi 1 kongresa wisadi noķengāts int pat feisia gļiljmctne ijftneeļfa no fehschu fahl«ķ> Par Igaunijas 1 Msomt" isftlhtischanu. •/■ ! ,,W. Mi#* {(« «irKraĢ» >,LaiivljaS> eeksH- leetniuiļstra politika^ raksta,' ka Latmijas eestah° des pechdĢlaiia b-es jebkahda eemesla israidot no fatoaS teritorijas, igauņus. U[ Igaunijas suhtne?zibas' peeprasiiilmu, Patwijas ceļschleet- ministrs paskaidrojis, ka wi«sch esot ļpeestS is- suhtit igauņus tadehļ, ka LatmijS esot darba i truhkums utt vaschi latwji neatrodot nodarbo» schanos. LaikraĢ ussmer, ļa -Igaunija arween nahkot pretim lativju vilsoņeem, zenscho!?^ ļM- balstīt latmju besdarbncekus, bet 5?<t' ija tfl neatsihst?t. Katra siņa janoschehlojot, ka Lat- Mijas—Igaunijas atteezibas teekot bojātos. ' -DaķAadaS stņas. Beļģija» karaļa tvesslibas ķiqhwoklis kļu» wis launaks. t . .. , , , Krecioikas d<f?gati sarunai» ar angļu wal- dibu eeradusckiecs ^ LvndonS. Delegaziias Jal» wenee lckzekļi it: Ra?owsļis -Vt preekschsehdetajs, ScheinmanS, Tomķiis un Preobrascheuskis. No Meksikas ķiņo, ka pet Kmeretaro pasa» schecri, wilzeens saduhrceS ar pretschu vil» zcenu, pK kam 40 personas nonahmetaS, 80 eewainotas. ■ • Slcmtttgl IfctiiS befiī DoNawaS ait SawaS Pluļbt pecņem ahrkahrtigi plaschus apmehrnS. BelgradS scmakee ļwartali stahm uhdenļ: pahr» pludināto" sahdschu skaits ļott leels. Iļannlt Bahzijas selta diskonta banka osi» ziali nodibinātā 7. apr. ©atoo 1 darbību ta ot- klahs tumakSs deenas. GaisG satiksmi, starp Karalautscheem un MaZamit sahkot ar 1., maiju Ķehrojami ļa' vlamiiniS? lķdmaschinas isbkauks no ab^m gala staxij«m 8 tdft» ntbdd; '' " * >• Jaundhas finasi ' s. Arģentinas konsuls Rigļt Ķ « l l e r S tuwakas deenSS fa- rdi>
ix i ņ«mS Latvija» tvaļdlbas peekrifchanu dārdi» bas -'ussahkschanai. Konsula noluhkS ir at-
tihstit LatnĢ un Arģemimt teefchuS tirdsn. fakaruS. jo peem. kweefchu^ mehs no turee- neķ lihos schim eemedam ar zitu walstu starpneezibu.^ Konsulāts! mformis LatwijaS iszeļotajus un palihftsts fakaruS usturet ar dsimteni teem, Pūri apmetufchees Deenn>id- aMerikciS valstis. '' . ' \ x . , i. LatwijaS fņhtņiS Londont ' G. BiseneekS peekritiS AhrleetministrljaS prcekfchlikumam — snhiņa peenahkumus is- pilditķwehl 2 m « h n e f ch"u s. Dcha- jS laikS noskaidrosees sarunas, kuras fuh^ uiS eewadijis sa!mneezifkos jauļajunios ar Skngkjju. Tņrpmakee t«wi«afchaņiiS soļi. B. Ahrleetu m—ja. eesneegusi preeksch> likumu Teesleetu m—jai isstrahdat nolihgu- ma projektu starp Latwiju,.un Igauniju par ļ e e f ii ; ļ.t w jļ l f p r e e d «. m u f a w st a r p t j u . i s p i l d i s ch a» n », ka parebsets Tallinas konferenzes bei- gu protokols. Lihdsigi eerofinats projekts Finansu m—ja par. abu «alstu npljhgumu, ka nokahrtot jaulaJmll^ lai pilsoņus n t * apliktu a r diwka hr s ch e e m (Lattvijas un Igaunijas) » o d o k ļ e e « un ka piļsoņeeitz atņemt ee» spehju. i s w i t; i i e* t 8 ; it o n o '» b o f i e e m. ' . * Foņda semeS ispitkschaņa. . , % Ģchod^en , Miyistru kabinets. ap^. spreedis n.oteik^īnus par wa!ps semes fonda eefkaiļiļo semju ispirkschonu. Paredse<s ul (ottda semem nostiprināt tos parahduZ, kuri us aiļeezigu jaunfaimvcezibu gulstas ka ari -7- us kredita issueegto ouhmkoku, ckehrtibu, aisdewumuS ptet. inwenļq^u un^ usmehrischa- naķ i>dewuM^. Par kopsumu isdodamg obligazija, kura jadsehsch gadS, ar i"la peeskaitijumU. / Katahda ^eetd pahrņem Balsts semesbanka, isdodot waldibai. sa»M ķihlusihmes. Echacha kongress «ttt tņrņirS. v. 13. apriti p. 4 ,walsts ^presidents ojklahL Nigqs birschas nam^ WiSlaswijas. schacha kongresu; sekos turnir^us Latmijas me^arliļuli, lai starpt. schacha sazihkstķs nmretu heedalitces ari muhsu schacha mei» tari. Riga schini fiņa agrak eeņehma 're, dsamu weetu. Kongresa sasaukfchanS rosīgi peedalijeeS Ring. Kalnmgs. UatļvijaS. sarunas ar Austrij». '■ii. Riga eeradees Lattoijas' suhtniS Austrija barons , o s enb « rģs ar siņojumu waldibai> ;. R. kģs noskaidros Lat» Mijas un Austrijas tirdsn. lihguma jautaju- mu- . Pļmzipicla - «eķnoschanas par to .jau panahtta. . ' ArmijaS komandeers ģen. Radfiņfch wakar atgreesees no ResekneS ^ ^l. Artilērijas -pnlkloedt Wahzeeti eezeļ par artilērijas inspektora palihgu. b. Latmijas banka lauļfaimueekeem lihds schim issneegusi ap 20 milj. l» (t mil« jards r.) daschada weida aisdewumoS. Diplomātiskas siņaS. B. Itālijas fuhtņa Meetas ispilditajs LattvijS un pirmais JtalijaS misijas preek'ch- sehdetajS MaskawS grasS A m a d o r i, ka» apprezejis 'Osoliņa jnkdsi, «ezelt» par suhtni ĢiamS. Amerikas suhlnis' mr. K o ļ e » men S isbrauzis us Tallinu. Riht Rig» gaida suhtni Parisi Grosmcildu. Agrāko apdroschulaschanaS S-b« barbiba. S. Kaut gan eestahjees mesra laiks> weena no- leelakSm agr. KreennjaS apdro- schinaschanc.S b-bķ -,Rosfija" naw atjau- nojuse RigaS nodaļas daroibu, ne ari pabv- re^istrejnse statūtus. No 1917. g. Mai naw Bijuša r.ero«na sapiilze un naw tvchleta ne
MHlKntt M IVllMliN? KauņS, 9. apr. Ahrkahrtigu sascbulu- mu Leeļuwas presi fazehlufi nesen Wiwas teesa isteefata le^uwju ģimnasijas prahma, 1VL2. g poļi WiļņS slehdsa leelumju ģim nasiju. Ģkolneeki attcizas pahrtraukk ^ mah- zibu un alstaht telpfls. Tad eeradas poli^ zija un ar pipkām isdsina tos no ģimnasi- jas. Tad ffolncefi: un skolotāji demonstra- liwi aisgahja us tumako meschu un tur tur- piļtaja mahzibu. Polizija tos isklihdinaja un galmenos wainigoS arestēja. 2S. martS fiolne«ki stahjSs teesas preekschS, kur tos apwamoja speegoi'chaftS. Teesas leh- mums bij imfat negaidīts un bargs. Ģkol neeki, kuri w,fi ir nepilngadīgi, noteesati: Umbrasas un Schemvitis us 8 g. k a t o r - g S, Taķasomas us 6 g., bet Sawulewv ļschius. Kumpa un Tijirnelis us 4 g. ka torga. Leetuwa noteek protestmuiņi. Kau- ņas studenti Ģhtijuschi wiseem P a s a u ļ e S st u d e n t e e m p r v t e st n o t a S un^ organis^ 'noieesvieem paļihdsibu.' — «Lietuvas Ziņios" pat ifrtaŠfufchai sehru eerahmejumZ. 28ifa sabeedriva ar nepazee» tibu gaisa waļdibas soļus schim jnvtajuma. Poļ« merfija. . >• ,žS1o^o" fitto', ka MļņK likvidēs Ieela leetuweejchu fpeegu organisazija. Par vr- gailisazipis zentru bijusi Miļņas ļeetuwee- schu ģimnasija, kuras skolotāji un skolneeki z}ot peekopuschi fpeSFoschanu. Jfdariļi P l a s chi a r e sts ffcrfp WiļMs Feeiutvee- Icheem.'.'. - ' -'V" ' ... . ■. '
wald?, ne retoisijaS komisija. AhrsemķS dsih- «ojoschee agralce ->waldesr lozekli turpina dot rihkojumus par b-bas naudas lihdseķ» ieart lM.'nekļļM'Ķeck ihpaHuckeem Lat? wijS. bet itezenschas nokahttot b-baS teesifb» stahmokli uiit atteezibas pret LcMvijm. B-ba tt samu mantu llpdroschinataji eeintereseķi leels skaits Lattviia» vļlftņn un to interesei nemar pamest bes. «sst<ch>vibas. .Mehlams, lU, ,Eekschleetnh°ja spertu solu» muhsu pil- ftņu intertschu nodroschinaschanS. " " -Plņhoņ. stahkvoMS LatwļjjS. ^ ^ ^ i. Wakar isgahja ļedus Almeekste.'ķu- raS tiltam bojāt» ^ļMnS . balgs..; Wl«em» kustiba^pahr tiltu naw pahrtraukta. Ogrķ wakar ^eduS isgahja, bet uhdenS skalo Ri» gaS—Daugavpils zeķa dambi. ' Hehrsķ peļ Koknese» ledu» stahm. DaugawS pee Dau» gavpil» uhdenS kriteeS par LS zm. Wakar ledu» falausi» wezam RigaS dselsStiltam 2 ledgreeschu preekschgaluS un draud falaust pafchu» ledgreeschus un balstus,. . Ti ka le» dus stipri sadrupinajeeZ, tad. «eza dselsS» tilta koka: pofmam.no RigaiZ puses breesma» nedraud. P < t" 5^..! 0 «'to a i it h» d enS L , p « h d a i w i r ļ s ch o s « j a S, , b t t l « h a ļ k r i h t, jo masas upes pahrpluhdufchas. Ģatiksme pa schoseju nenotiek. . . .. 8. Likumprojekta par ļ^asņiza z. reliģiskam organisazijam īsstrahdajufi garīgo leew pahrwalde. Pamata' likti SchtveizeS, Mahzijas un Igaunija» likumi. P ittdse ta pilniga t i » z i b a s, wiņaS propaganda» un d « e w- k a l p o sch a na » b r i h w i b a. Peederiba waj nepeederiba pee i!ziba» ne» eerobescho pilsoņu brihtvibu. Dselsszcļņ eksploatazijaS rewifija. X. Komisija dselsszeļu eksploatazijaS rewisijai beids darbus... Teoretiskee apreh- ķini par 20 milj. r. saudejumu naw pilnigi pamatoti. Komisija ari noskaidrojusi, itt ra» schigak Iofomolime» ismantot.
Peeņ