ļa HainanoS lihzi, pehz tam usbrukuschi tņhkstotķ ķiueesch» pirat». Tee kuģi islaupija »n peelaida tam uguņi, ta ka wisa wirsbuhwe pilnigi nodegusi. Laupitaj» rokas krituschas daschadas manta» apņ. 80.000 dolāru k»pwehrtibS, t» starp5 500 zuhkaS «n daschi tuhkstoschi dolāru ņau- da» «o kņga seifa, bet dewiņas kastes ar selta steeņeem uņ naņdaS skapi tee nesaprotams kahrtS uaw pamanijņschi. Wakar ispostito tvaikoni kahds melkoniS angļu isnihzinataja ^Sterling" patvadibS eetvilka HonķongaS oslli. Harbina karastahtvokliS. 'LTA. Tokija. 27. iv. Japaņu aģentūra „Ģimbunrengo" siņo, ķa Harbina «otiknschaS komunistu prowozetas nckahrtibas uņ sakari ar to eewests karastahwokliS. Podbrodas stazijS sarihkotS rokas granat» atentatS. <„Faunako Siņu" radio.) R. WarfchawS, 27. 4. Podbrodas stctzi- jas ehkS, Wiļņas apgabala, makar kahds nepasihstams terorists eefMeeda rokas gra- ņatu usgaidama sahle. Lokomotimcs wa- ditajs, knrsch taisni tai mirkli gahjis zaur sahli, saplosits gabalos. Doischas sekundes ļvehlak pa logu eestveesta otra rokas gra- uata, kura ari eksplodēja, nodarot eeweh- rojamuS materiālus sandejumus. Paša- scheeros, kas atradis stazija, iszehlcļs pani- ka. Polizijas puhles saguhstit tvainigo palika bes panahkumeem. Polija nepeedsihniota dselsszeļa katastrofa. LTA. WarsļhawS, 23. 4. „ Gazeta Polska" siņo, ka dselsszeļa katastrofa pee Rogowas (ne- tahlu ņo Krakowas) pehz saļoeem apmehreem pahrsneedsot wisas Polija lihds schim ņotikņ- sch5S dselsszeļu katastrofas. Ģasisti apmisam 48 tvagoni un bojātās diwas lokomotiweS. Dselsszeļam uodaritee sandejumi pahrsneedsot 1 miljonu slotu. DomS, ka dselsZzeļa usbeh- ruMs Naw bijis kahrtiba, waj ari pahrluh- susi kahda ļvagvna ass. RunS ari par sabota- schas aktu. Mihklaiui slepkawiba BudapeschtS noskaidrota. LTA'. Budapeschta, 26. IV. Mihklai- slepkamiba Buoapeschtas „Jmperial" tveesniza, kas bij radijusi plafchas pahr- runas, tagad galigi noskaidrota. Ģlepka- wu, kahdu jaunu metalstrahdneeku, scho» deeu apzeetinaja tan! brihdk, kad Miņfch fpehleja biljardu kahdS klubS. Noslepka» wotci jaunawa, kahda warjeti teatra kon» fekschu pahrdeweja, bijusi wiņa mihļakci. Smeedrijas troņmantineekam isdarita brukas operazija. LTA. Stokholma, 26. IV. Stveedri- jas troņmantineekam Gūstamam Ādolfam Makar isdarita brukas operazija. "Wiņ« tveselibas stahmoklis ir apmeerinoschs. Norwegija trnhkst frakschn 316 kngeem. ^,1'^. Oslo, 27. 4. Pehz statistiskeerk dateem, kurus sneeds norMeģu rederu sa- tveeniba. paschlaik Norwegijas tirdsneezi- bas flote stahn, dihka 316 kuģi ar 1.182.00S tounam koptilpuma.
S-orts. Olimpiskais kongress BarselonS fabzis faw«A fehde» sestdeen, starptautiskas olimpiskSS komite°- zaS preekfchfehdetaja grafa Baij^-Latura wadibS. EeradUfcheeS fchini kongresa pahrstahwji no Beļ- ģijas, MahzijaS, Anglijas. Franzijas, JtalijaS, Austrijas, Noriveģijas, Sweedrijas, Tfchechoķlo- waķijaS, Ģpanijas, Seemeļamerikas Ģalw. Wak- stim, Brasilijas, Ģan Ģalivadoras un ari Lattvi- jaS. ft& iattoju sporta interefchu aisstahwis Bar- selonS darboseeS muhfu olimpiskas komitejas preekfchsehd. I. DikmanS. Daudfu tvalstu pahr- stahwj>, to starpļi ari Holandes, ĢchweizeS, Gree- ķijaS, ĢomijaS un muhfu tuwakee kaimiņi — igauņi un poļi domajams fakarS ar politiflo stahwokli ĢpanijS bija atradufchi par isdewigaku BarselonS ņemas neeerasteeS un kongresa tapehz nepeedalij^S. Kongresa apfpreefchanS fchoreis tvairaki fkvarigi jautājumi. MispirmS jau par 10. olimpiādes rihkoschanu LosandschelosS, tad par seetveefchu fazenfibu programaS grosifchanu, fazihkfchu MeetaS israudsifchanu 11. olimpiādei 1836. gadS un t. t. Leelakee strihdi gaidami pehdejS jautajumS, jo 1936. g. olimpiādi karsti toehlaS rihkot kS tvahzi, tct ari spāņi, un ari Roma. Helsinki, «l-ksandrija, Dublina labpraht tvehletoS Ģmt saivas mahjSs wisas pasaule, sportistus. Latļvijas pahrstahtvis schini gadijum» s«vu balsi nodos par Berlīni, kura peecjamaka muhsu spor- Meem te laika, ii ari zeļa ļsdewumu siņ» Otre smaguma PUnktS kongresa buhs zautajumS par olimpiskas seetveeschu sazensibu programaS grosi- schcmu. Daudfi pastahtv us to, lai ismestu no pk»- gaunaS tvisas seeweeschu toeeglatletlkaS sazensibae vn oīanpiabl peeļautu seetveetem tikai tenisu «n prļdescha-nu. Kongresa sehdes noslehgsees schodeen. AnglijaS futbola kausa fiņalsazihkstS PlinnM ļvatrak ka V0.000 skatitaju klahtbuhtnķ Mestbrom-- nitschas AMona komanda weikusi tvakar Birming- hama» komandu ar 8:1 (1:0).
Soma pergamentpaīnri ķewischK isdewigi peedahw-t EM. BENJAMIN . rsksUmleetu leeltirgotawa ; ***< «e» 12.
/
„Jaunakks Siņas" Nr. 92.
ļfttnrtbeert, ~27. aprili 4"93l'. g.
Kur schodeen leelakas pluhdu breesmas Latmija?
Daņgavms «» Gaujas straujee «hdeņi paleek draņdoschaki. Siltuma wilnis, kas weļas pahr Lattviju, atnesot siltu laiku, ari sasneedsis Igauniju un tur sahkuschees strauji atkuschņi. Ļattvijas- Igaunijas robeschu tuwuma esoschee eseri un upes ahtri pahrpluhst. Igaunijas upes, kas eetek Gauja un TirsZ, dod tik dauds uhdeņu, ka tee nespehj no- tezet juhrS. Schoriht Ivisa Gauja ub- dens lihmeņa zelschanSs turpinās. Ģchoriht imsleelako katastrofu pahrdfihwo StrenĢ>i. Walmeera, Krahslalva un Dangaivpils. Stren- tschos leelaka pilsehtas daļa uhdeni. Leela straume pag. nakti sahka isskalot ari betona un dselsszeļa tiltus. Leelzeļa tiltu nostiprināja ugunsdsehseji schagareem un akmeņeem, bet dselsszeļa tilta glahbschanai eeradas balasta wilzeens ar smilschu maiseem un leelaku skaitu dselsszeļstrahdneeku. Rigas—Malkas linijas wilzeenus pahr tiltu laisch tikai ar -5 klm. ahtrumu. Gauj^ pee Walmeeras stvehtdeen uhdens strauji zehlas, sasneedsot 8,45 mtr. Mirs normas. Elektriskai stazijai aismuhreja durtais itn logus. Pag. nakti stazija darbojas pa daļai sem uhdens. Ap pl. 2 schoriht uhdens sasneedsa augstako pakahpi, pehz tam sahka lehni kri- stees. Pee Murjaneem schoriht straume jau draud isskalot schosejas dambi. Ģagata- woti ap 500 smilschu maisi isskalojuma no- stiprinaschanai. Pahrtraukta satiksme pa scho- seju ar Turaidu. Ģakara ar zeļu un tiltu bo- jajumeem, satiksme pa zeļeem apdraudētos rajonos pilnigi slehgta nn issludinata par dsihwibņ apdraņdoschn. Pee Leedes kroga, nakti brauzot no Dselsaivas us Lubānu, ee- rauts dselme un noslihzi? iveeteja pagasta Ramflaw« mahju saimneeks Ernests Bluķis, kursch slihkstot bija satinees groschos «n firgs to ka lihķi isknlzis mala. Prauleeņes dsirna- was aisskalota turbinas mahja. Saudejumi ap 3000 ls. Pluhdu nodaritos saudejumus pat- reis naw eespehjains wehl nowehrtet. bet katra siņa'tee buhs eetvehrsjami. Juglas spehĢazijai uhdens straume tur- pina speestees zauri aisdambejumam un isskalo ehkas pamatus. Nhdens aissprostoschanai pee zaurtekas eegremdeti 1200 smilschu maisi. Pee Ju mp ra w m uis chas uh- dens pag. nakti zehlees par 15 zm. Doles rajona appludinātas lvairakas saimneezi- bas. Pee Ķ e k aw as pahr Daugalvu pahrzeļotees us Doles salu, laitvu apgah- fct peldoschs ledus gabals, pee kam 7 per- sonas eekrita Daugava. Ģeschas personas isglahba, bet feptita, latgaleetc, 25 g. w. Susanna Koslowfka noslihka. K. eebrau- kusi no Jstras pag. un bija salihgusi par kalponi Doles sala. L e e l u p e un Ģ w e h t e uhdens ivehl zehlees par 21
zm. Leelupes kreisais krasts pahrpluhdis 22 klm. gara josla. Ģchoriht Leeļupes le- jasgala uhdens neusrahda manamu tenden- zi kristees. Krahslawa tvakar ivakara pluhdi islvehr- tas katastrofa. Appludinātās ap 150 mahjas. Daudseem ņameem uhdens lihds jumteem. Stipri zeetuschi pilsehtas nabadsigakee eedsih- wotaji — 1 schihdi. Nelaimigo mantas glahba ugunsdsehseji un aissargi. Schihdu kapsehta pilņigi «hdeni. Miruscho apbedischana pahr- traukta. Wakar wakara apstahjas darbotees pilsehtas spehkstazija. Pilsehta palika bes ap- gaismoschanas. Appludinātās wehl meetejas dsirnatvas un terpentina fabrika. Ģchoriht pluhdu neapdraudētas tveenigi Domas, Brih- wibas un Konstantina eelas. Lihdsigi pluhdi notikuschi tikai pirms 67 g. No Polijas siņo, ka smagu pluhdu kata- strofu pahrdfihwo ari Drujas meests. Disnas
upes baseina leelas uhdens masas tuļvojas Daugatvai. Grihwa uhdens wara. Pilsehta atkal peedsihtvojufi po- stu, kas to peemekle ne pirmo rei- si. Misi bij pahrleeziba, ka jaunais aissargu dambis gar Lauzesas upi nodro- schinas pilsehtu pret pawasara pļuhdeem. Sestdeen tomehr uhdens straume isskaloja kahdu aisbehrtu tiltu un daschu stundu lai- ka weena pilsehtas daļa bija jau uhdem. Ap p. 11 uhdens sahka eepļuhst pilsehtas zentra. Eedsihtvotaji panika istveda lo- pus un iswahza sawu eedsihtvi. Pret wa- karu radas wairaki isflalojumi jaunaja dambi un wisa Grihwa pahrwehrtts par peldofchu pilfeht». Ģatiksmi pa eelam us- tur laiwSs «n plosteem. Behdiga stahwo- klt fimteem ģimeņu, kuram jaisteek bes slvaiga, tihra uhdeņa, bes kahrtiga ustura
SAlM \mm\m fneenfis Hllr.EZilZVlles
Rigas meteoroloģiskais birojs mums si- ņo, ka Daugawas augschgala, padomju Kree- Mijas peerobescha, wehl sneega sega sueedsas uedauds sem 15 zm. Ģiltais laiks sneega ku- schanu stipri weizina. Pad. Kreewijas robe- schas gar Daugawu meschos wehl dauds snee- ga, Tapat Polija gar Disnas krasteem. Ari zitas masakas upites dod dauds uhdeņu. Pla- scha Daugawa wairs nespehj sawa gultne wisu usņemt. Uspluhduma wilnis Pee robeschas sah- zees. Apm. pehz 20 stundām tas sasneegs DaugĢpili. Uhdenszelschanas turpinasees. Pluhdi ees plaschuma. Patreisejee deenmid- austrumu wehji peeturesees ilgāku laikit. Ģcho- riht p. 8 r. temperatūra Riga bija 4-12 gr. Z., Leepaja 13, bet DaugĢpili 10 gr. Z. wirs nulles. Pusdeeua siltums pahrsneegS 20 gr. Z. Mirs nulles. Ģkandinatvijas see-
meļos ari eestahjees silts laiks — .+ 6 gr. Z Turpretī Ģchpizbergas apkahrtnZ sals —13 gr. Z. Ģchis aukstums mums naw drau- doschs. Kaunprahtigi dedsiua gulschņus. Nakti us slvehtdeenu us Reseknes—Rihtu- pes dselsszeļa posma Akangali—Punduri ais- degSs 7 jaunas, peesahtinatas gulschņu kraut- nes un sadega 350 gulschņi. Saudejums —» 3500 ls. Uguns peelikta ļaunprahtigi. 17. apr. posma Kahrsawa—Meschwidi nodega 1 gul- schņu krautne, kura sadega. 60 gulschņi. Ļaun- prahtigos dedsinatajus mekle. Milzeena pamests Sehrņs. Ģchoriht Silņpes—Rigas pasascheeru tvilzee- na posma Ģakstigala—Liivani treschas llases tva- gona atrasts 7 nedeļas wezs sehns ar schmiti kreekm tvaloda, ka sehns ir pareistizigs, wiņu sauz Jahm mi tas ir 7 nedeļas tveģs.
Strahdneeku 1. maija gahjeena
ķah>xtibu L. sozialdemokratu partija um L. arodbeedribu zentralbirojs schodeen eefneeds Rigas Presskwrai. Pm^dsets, ka 1. maija p. 13 strahdneeku gahjeens sohķsees no tautas noma un turpinasees pa Terbatas, Gertrūdes, Brihwibas, Elisabetes, Kr. Ba- rona, Lahtschplehscha, Marijas, Matisa, I. Asara un Pernatvas eelam us 1905. g. parku, kur notiks mitirksch- Te runas Fr. Menders, A. Mezkalns un kreetvu runa- tajs. Pehz tam mahkslinoezifki preekschne- sumi. 1905. g. Parķa lejas laukuma notiks ĢĢĢ Parade, kura runas ĢĢĢ preeksch- neeks Br. Kalniņsch. Gahjeena peedalisees soz.-dem. partijas Rigas rajons, L. arod- beebribu zentralbiroja aptveenotas strahd
j īveefu orgaņisazijas, schihdu „33amfcs", at- tvaļimriee karatvihri, sozialistffkee studenti, prstalkohoļa b-ba „Apsiņa". Wakara pa- red sētas tautas sapulzes 6 daschadas Pil- sehtas nomailes un pirmisvahde stvahdnMu teātri. Pretalkohola beedribas „Apsiņa" gada sckpulze notika waķar. Tapulzi wadrja De. Leetuiveetis. Jauna ivalde eewehleja: E. Kalni- nu, Jane, Puku, Beedri, Meschmali, Mihksni (no Jelgawas> uņ Meerleju. Retvisijas komisija: vr. Leetuweeti, Lampi un Ritmam. Peeņehma leh- vmmus par jaunatnes kora organiseschamt, pret- alkohola ispreezam, skolotāju lihdsdaMu jauņat- nes andsmaschana pret pihposchanu skolas, setoisch- ķi ahrpusskolas, sarihkot pretalkohola deenas «. t.t.
un jāmitinās dseftras behniņu telpas. Wisgruhtaks stahwoklis truhzigakam ģi- menem, kuru behrni palikuschi bes peena, silta apģehrba. No daudsam mahjam dsirdamas raudas un waimanas. Masakam mahjiņam uhdens sneedsas lo^ geem lihds pusei. Grihina sausa ivehl tika! weena Leela eela. Pluhdu lihmenis tuivo- jas 1922. g. normai. Siņas no peerobe- schas lecina, ka tur uhdens pastahmigi wehl zeļas. Misas eestahdes «u skolas pahrtraukuschas darbu. Pilsehta isskatas ka pamirusi, un tikai retee brauzeji lauvas atdsihwina behdigo panorāmu. Organise appludināto eedsihļvotaju apgahdi waja- dsigeem produkteem un medikarneirteem. Pilsehta no ahrpasaules pilnigi atgreesta. Tahds stahtvoklis tvar turpinatees Maira!' ka nedeļu, waj pat ilgāk. A. W. Pluhdi apdraud Daugawplls zeetokfni. Pee Daugawpils uhdens lihmenis jo- projām zeļas un sasneedsis 8,84 mtr. wirs normas. No Kreewijas un Polijas siņo. ka ari tur uhdens Daugalva zeļotees. Kree- tvija lihstot stiprs leetus. Robeschstazija Bigosomo pilnigi appluhdusi. Ģakara at\ to paredsams, ka Kreewija sawu transitu wirsis zaur Ģebeschu un Silupi. Kareiwji deenu un nakti strahda nostiprinot suhzes, kas 8 weetas raduschas Gajoka dambi. — Krasta eela uhdens straume israhwusees zauri mahjas Nr. 7 pamateem. Pluhdi nopeetni apdraud zeetokfni. Weena weeta tee jau aissneeguschi schosejas lihmeni. Ķa- reiwji to nostiprina smilschu maiseem ņn mahleem. Wakar pluhdi pahrrahwa ais- fargdamdi pee Judotvkas, kura tagad pahr- pluhdusi. Pag. nakti uhdens sahka ee- pluhst Grihwa ari teeschi no Daugatvas, pahri Leelajai eelai. Ģchoriht Daugatva nesa garam no Liwaneem milsumu sten- zeļu, kas, laikam, nahk no Kreewijas. Ari Gauja pee Ģiguldas pag. nakti uhdens wehl kahpis. Brauna mineraluhdeņu ee- stahdei Lihzischu mahjas straume aisnesusi 20.000 tukschas pudeles. Ģchoriht pahrpluhda Daugavpils— Eschoriuas schos. 3. Km. no Daugatvpils. Ģventes Pagasta appļuhdufchas 50 saim- nvezibas, Mveetes ap 150. Zitur nedauds m-asak. Paļihdsibu fneeds weetejee aissargi un pluhdu glahbschanas komitejas. Palih- dsida lvahji noorganis. Jerusalemes mui- scha ap 50 leellopi palikuschi uhdem. We- zaja pilsehtas dambi, kaZ schķir Pilsehtu no zsetoķschņa, radusees stipra fuhze. Zee- toksni intend-anturas noliktatvas sagatawo- juschas produktil istveschanai droschctkas ļveetas.
ļl. StihpneeKa mamlfakturas tirgotava ' Kr. Barona eela Nr. «6-68. Stab» eela» stuhri) paļcha nama. Tahir. 33346.
mn. saņemti jauni suhtijumi
Namamahtem: Kokvilnas nmflins skaistos musturos. Frotē leela ismehle skaistos musturos. Balinati dmeeļl metra no Ls V.S0. Galda drahnas. falwjetes. Preekschkari, schpizu un kongresa
Damam: Sihda mehtelu drahnas. Milnas mehtelu drahnas. Bember sihdi, Faideschins. Krep-sa- tins, Krep-marokens. Krepdefchins ĢdHs krahsSs u. Vilnas drahnas
Spilmenu un pehļu drahnas, spalvas zauri nelaisch un nekrahso. Pret droschibu peelaisch ari nomaksu.
Kņugeem: Meetejais bostons. Angļu bostons. Kreptuhks smokingeem. Strihpamas bikschu drahnas. Daschadas uswMu drahnas.
Ģludinajums. Saļeneeku pagasta walde fchi g. 9, maija, Mst. 14, meeteja pagasta ncrmd ijdos isfole masak- prasitajsem Abgunstes 1. pakahp. pamatskolas (bi- zrvfchas Abgunstes mui- schas ds?hw«,jamas ehķas- pAs) pirmā stahma is- buhmes davbus snamda- m un muhrn«eka-podn.>. TMvaķus paskaidrojumus fnvods pagasta roalde ari pa tahļru-ni Saļļneeki Ar. SS. Ar ifbuhtves pla- nu «n mcrķfas aprebķinu eemtsrvsetlse war eepn- sihte-es pagasta nama >m dacks apfkatams vs ivee- tas lrhds iiffoles dsen.ii. ŅosoVtvjam jaeomMa 10 P'voz. dvoschibas nau- da no nofoĢtas sirmas ujt pagasta walde patur tesfiHas darbus nodot us- ņehmejam pehz saiva ee- fkata.
■■■■■■■■■■■■■■» VelļļK !■■■■■■■■■■■■■■ Mahjiņu weHK>s pivkt, tviĶiļbaķ Mdse-ķs fchoļf. rajona. Of. nod. sch. oto. k. sem R O 2320
MAHJU pilsehta, pee labas satik smes, bes strapneekeem, ar 2t)—25.000 ls eem., wchlas pirkt. Mehlams ar dahrsiņu ivaj tveikala telpām. Peedahiv. Ma- rijas eela 5, ds. 9.
Pehrkn briljantus, sel- tn, sudrabu, pulkst., we- zus mahkfl. sobus, lom- barva sihm. A. Meeglais, Stabu eela L2-a, otra mahja no Marijas eelas. Pelirk automobili Original limusinu waj sporta. Of. nod. fch. aw. f. sciit B T 2286.
»»»««>»»»»»»»»» UļklvMus un 11 meklķ *■■■■■■■■■■■■■■ Meklej» saiti. 4-istabu dsihwokli 