slehptajai, kautrajai dwehselei. Wa- retu usskaitit weselu rindu dseesmu no schis pro- gramas, kur ari klaweeres. blakus meldijai, jau eemahzijusĢs runāt ihpatneji latwifku wal''du. — Atskaņotājs rahdija atkal misu fawu meista rību,wifu fawu apdahwinatibu tantdseesmu ihpat- neji!t skaistuma atschifrefchaua. Klausitaji jutas wezo laiku, wezo tikumu, weza, weseliqa humora War6. Tantdseesmu skandinatajai weltija dauds applausu un seedu. — Ģkaisti spehleja klaweer- pawadijumus L. Demants. I. Graubiņsch.
labi iszebl^ls arijas un dueti, tapat baleti, kurus eestudejis ritmikas skol. Baltgailis. Musikalo daļu wadija pats komponists; reschiju — Brihw- manis. Jsrahde publikai ļoti patika. BeigaS farihkoja sirsnigus suminajumus komponistam un autoram, kam skolneeki pasneedsa skaistus secdus. Ģchis ir pirmais gadijums, kur lugas pirmisrahdi operetes wcida farihko skolneeki. —ks. K> Aspasija saka par Dunkanu? DunkauS skatuweS mahkslS, bcs schaubam, interesants meNetajs, mahzidams atgreeschanos pee antik» sengreeķu daiļuma, kaS teorija skan misai daili ņn peewilzigi, tomehr dsihwi schoS prinzipus isweidojot, newlijņdsetu aismirst sen- greeķņ dewisi „Dai<o ar labo". Waj pateesi mubsu daschadeem ņihmjeem un auņumeem pee- mehrojamS sengreeķu aristokrātu zeblais hitonS? Waj taS buhs skaisti un reisķ ari labi? Amandas Libertes N 'eeji >'rnļ >des fiauņS, us- stahŅotees ..KarmenS" un ,.M!nwna", vubk- ka attaduschas jo dsihttm peekrisckanu un Ml- zinajuschas pilnus namus apmeklētam, kas pehdejS laikS noļeek reti. ,.Karmcni^ Llbcr- te dsceda'u'i kreetvu Ivalvda. kova ar Petramku, bet ..Miņlonu" latwiski, ar tenoru KutkauMs. Karmenas atscwischķce dseedajumi publikai ta eevatikĢees. ka auplauu mairak- °ialirt anturein'chi ir s»list,. ir orķeidr,.. kas attahrto'ers ari Minjona. Kauņas lectuw,u un kreeivu pre'e par Libertes we:sisrahdcm sneeds ļoti zildino^chaS atsauksmes un «t>>hme. ka miņas Karmenas ispildi ums tahļu pazehlees pahri zit^m meeschņam minetS parti'a^ Kct atsinibaS balmas dseedataja saņehmu>l ļot, leelu jlaistu tvainngu no kark'n''"><ilm puķēm, ar lentu lativiu nazionalas krahsas. kuru pa- sneeds Kauņ>'s o '-eraS ,nih*!L versvnals. Nazionalil opera. S^omakar ,.Lakmi" liirmisrolide. Satura peewilziba un mu'ifaS da^kanida schai opera! raduse daudms zeeni- ta us w'sas semeZķ Der^ga a^on. 10. biļete. Smchļ^ken p. 2 SS. tautas ifr. „Va aka par zaru Sa'tanu"; p. 7.39 w. .^rlek nade" un .Schoven'ane". Virm ^een B. Bigneres sko- las plastisko deju wakars.
Nozļonalli's teatr'S. Schowa?ar „Bakaka par nahw'.". Sw'htd.en p. 2 tautas isr..„Zia- nas l-ehrn'". Pl. 7.33 w. „Sapn'S Mairas nakti", Ltrdeen tqutas isr. „Ra?ts «erenade". Lugu ..Fucnte LMechuna" pirmo re'.st israhdis 6. maija. Dailes teātris. Ģchowakar „Karaleenķ Ko- fetua un nabagais", kas brihnischķck kahrtļļ sawij kopa ķineeschu pasaķaS mirdsumu ar schiSdeenas dsihweS realitāti. Jsrahdi emozionali noskaņo B. Ģosaara speziali komponēta musika, bet O. Ģkul- me dod krahfas un linijaS ihpatncja dekoratiwa eetehrpa. Ģwchtdeen p. 2 strahdn. isr. ,.Mad- leenas basnizas torņa zehlcjs"; wakara „Kara- leene Kgfetua un nabagais". Leepa'as Jaunais tcairis. 1. maijs ..Ma- st schokoladncsze": 2. maija „PutraS Dauķa prezibas": 4. maija ..Madame Sans Gene"; G. m"iiĀ ..Trihs sagļi". AdelinaS Oso'S-PetkewitschaS S. fkoleņņ MakarS 4. maija p. 8.30 w. Melngalivju sahle. Zelojoschais teaļris. MadonK 30. apr. un Jaungulbene 1. maija Kaijas lidojumi". „Dseesmnwarai" Naz. opera 9. maija p. 8 w. otrais dseesmuwakars. , Latmju skaņ- raschu darbi. Mistēriju ..Luzisers" Rigas ^irttl Leepajas Jaunais teātris ilrahdis 7. un 8. rnaijfi. Pee- dalisees miss mah.sl. personāls, koris un sta* tisteri'a. Relchisors Fr. Rode. Annas AfchmaneS skolas audsekņu usmc^umu tvakar? L. maiia Na^ionalS teātri. Anschelo Tessi, MilanaS operas tenora kon- zerts 3. maija konserwatorija. Selmņs Gothnrd - BergkindeS (koloratursopr.) dseesmuwnknrs 5. maija konsermatorijit. Greetas PehrkoneS dfeefmuwakars 0. maijK, konsermatorija. Operdserd. W. TeleginaS un R. Wafiljewa koncerts 7. maija ļonsermatorija. Konserwa!orijas audsekņu gada wakarS 30. aprilk p. 0 w. Beatrises Migneres skolas plastisko desu ļva- karS 2. maijS Naz. opera. Aleksandra Jankomska konzerts 2. maija ionserm^itorija. Pros. Sanetti dseedasch. studijas skoln. wa- kars 2. maija Melngalmju sahle. Krceiru tcntris. Sestdecn p. 8 fc. „Pus- jauni'!v?s"; swch deen p. 8 w. „Selta sprosts". RigaS radiofons. Schodeen: 12.3V si- ņas. Iv 00 R. Zelms ..Lido^oschais zilmeks". '20.00 populārs konzcrts; I. Ahre. R- Misbuls, A. Arniis (mijoles solo) un radiofona orķestris. '22.30 šinas. Ļcetuvas opera u'aizina isz,lu§ dingrn- tn un rcschiioru. OpcraS direktors Sutkus zer vanahkt ivcenzschanos ar eeļvehroiamo Mas- kaivas Leel» tealr.a (operas^ 1- rcschisoru Lo- s k i un diriģentu P a s o w s k i. Br. ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ Usmanibu! Kungu un dainu apgehrbus, mehtelņs» tihraS milnas no eeksch- un ahrsem,u drebbes, pagatamo pebz jaunakecm sasoneem 24 stundu laika. Ap- gehrbus no Ls 60.—, mehtelus Ls 50.—. Brihwibas eela 12, ds. 2. Tahļr. 2-7-K-5--5. Ari us pehzmaksu. I. BeikmanS. Smehtdeenas ruuajams no plkst. 9—1.
13.
».Jau««k- Siņņ" peelikttinS Nr. S5.
Sestdeen, 30. april: 1927. g.
TTTfcTrf'fc -SKALA* Marijas u. SDīatiļa eefaš st. Pirmd., 2.. otrd.,J.u.tre chd.4.maija seansi Saun^tnel. Polara medneeķu ek.vediz.j°. Bes tam plas-b- un saistoscha program-. W°.>Iigt smeeļli. Se-i- behrnĢ -15 ftnt.. mtļ^.
»/?S. 6. l, s8 wakarS.
Kur sajuhk rihts ar deenu u« makaru... D-m. «»- m ««« «*» romantiskajā pasaule. Kas par to
Gaischa, saulaina preekschpusdeena: pulk stenis rahda 11, bet Naz. opera — nakts. Zirt'abrt sposchi apgaismotas telpas ium,coas, tukschas. Wehlak gan Mhz mahjaja apgaismo- l'uma isschķirt sahle sehdoscho ,.paschu ļau>cku" siluetus un pat tos pa,iht par Mauriņu, Needru, Pelli u.t.t. Bet laika jehdseens seem ļaiuzis. Juku jukām dsird .Labriht". ,.Labdcen" un „Labwakar". Tikai weens — otrs attopas un nokaunas: esot tatschu deena. Bet waj tahds laiku un weetu sajukums ne- raksturo wisu skatutves dsihtvi? Tagad pat. llf skatumes krahschņa Indijas daba, no- maļsch stuhrits us upes krasta ar wezu tenipli widu. Fanātisks preesteris ar skaistuli - mei tu, Bramas peeluhdseju pulks, tad jautri ahr- semneekl - angļi — Eiropa eelausus^s Anias ^smehtS weeta. Tad — trokschņaina Austrum- neeku pilsehta ar satvu eelas dsihtvi, dejām un dseesmam. Kur tas? Kad tas? — To Ģnels foto Atrastas 500.000 kaujas un 60,000 ap- gaismas patronas. — Waj starptautiska spekulazija? Berline, 28. . IV. Berlines polizija schais deenas atradusi kahda nama pilsch- tas zentra leelu bij. matzzu armijas kara materiālu krahjumu. LSeeiia mahjas pa- grabS atrastas mairakas kastes ar 500.000 patronam. Noskaidrojas, ka patronas se- nak peederejuschas reichsmehram, bet ta- Zad nonahkuschas kahdas Hirscha firmas ihpaschuma. Hirschs lecvsees Dot jebkahdus paskaidrojumus par patronu raschinos na- ma pagraba, Friedrichstrahe 16. Makfa SchnrikeS spedizijas usņehmumS atrastas 60 kastes ar 60 000 apgaistnas patronam. Usnehmuma noliktawa patronas atrodoties jau no 29. marta un Minas nodemis kahds leela auguma ftoeschneeks. Ta esot polizi- jas leeta, paskaidrojis Schurike, noskaidrot, kam schis patronas peeder un kas tviņas fpedizijas firmai nodemis. Pehz dascheem dateem esot jadonra, ka Schurikas nolikta- was patronas nodeivis kahds Hamburgas speditors. Azlmredsot, ari apgaismas pa- tronas peeder reichsVehram. Neesot . is- sļehgts, ka patronas nelemtas starptauti skai spekulazijai un ļvarbuht ismefchanar us Ķīnu. Kriminalpolizija schos kara pee- dermnus aisturejusi. Leetas noskaidro- schana turpinās. Dr. Stresemans par jauno Valstu ..muitas muhri". Berline, 28. IV. Ahrleetministrs Or.
pumainaia. — . . . ka to usbuhruschi us skatutves Liberts un Meļņiko.ms? Misa dsihwe tatschu ir tikai tahoa ilusija! Deliba eleganta musika palihd aismirstees un pahrzeltees us teiksmaino semi Kupers diriģē. Man ais muguras seh ch pee partitūras Mediņsch un Manags. tivihk- smigakas melodijas paklusam dungo lihds. paļeescham skaistas. Us skatuwes dsiļas, upu- reem spehligas mih^as stahsti. W^j tagad kahds ta spehj mihlet? Protams, ne. Bet rediet tahdu mihlu tomehr jauki. Jsjust? Ja, ari 'isjust! Schotvakar, pirmisrahde, Maresit sap ņot skaistu mihlas sapni malējam azim, klau sitees burtvigas meldijas un us pahris stun dam aismirst, waj ir rihts, waj wakars, tvai esat sawS IvezajS Riga, mal lahlajS JndijS^ Comes.
Stresemans sakari ar lvispasaules sann neezisko konferenzi isteiz^s, ka starptautiM darba dalischauas ideja un faimneezifka fa- skaņofchantts atdurotees us daschu jauno walstu pretestibu, kuras, bes peeteckofcha pa mata. zenschas attihftit samu ruhpneezibu. Tapat Or. Stresemans isteizas pret jauno malstu teeksmenl radit ap sewi muitas seenu. Scho jautājumu konferenzei peenahkschotees pahrrunat. 7. un 8. maija Berlines apakachsemes dselsszeļsch streikos. LTA. SBerKnl, sd. IV. Berlines apakfch- semes dselsszeļa personāls nolehmis Ģchtahlhelma demonstraziju deenas, 7. un 8. maija, pahrtraukt darbu. Wahzi saudejufchi Kreewija eegulditos kapitālus. I.I'A. Berlinķ, 29. iv. „Vos. Zeitung" siņo no Mafkawas, ka tveens no „Mologas" sabrukuma zehloņeem, blakus naudas tih- dsekļu truhkumam, esot konzefijas, isman- tojamo meschu masļvehrtiba. Wahzu us- ņehmeji stahjufchees pee darba Kreetvija bes peeteekoscheem peedsihwojumeem. „Mo- loga" eegulditee akziju kapitali jausskatot par sudufcheem un wahzu fabeedribai wa- jagot bnht apmeerinatai ^ar to, ka „mah- ziba" natt> bijusi meltiga, jo ta noderes pee zitu konzefiju ismantoschanas Kreetvija". Amerikāņu Pluhdi «s Eiropu. LTA. Ņujorka, 29. 4. Ģchowafar apmeklēs Eiropu ļvairaķ ka 480.000 amerikāņu — jauns rekorda skaitlis.
Tschangkaischeks eelenzis kantoneeschu diivisijas. Angļu kabineta slepenas fehdes Hinas jautajuma. — Leeltvalstis pastiprina kara- fpehku Ķina. —- Kreisee strahdneeku wadoņi prafa atsaukt angļu karafpehku un floti no Kinas. — Tfchangtfolins flehgs Mandschurija kreewu konsulātus. — Gchanghaja atjaunojas darbi japaņn usņehmnmos. <„Jaunako Siņu" radi»). Berline, 30. 4. s)j 0 Londonas siņo, ka angļu, kabinets^ pehdejas deenas noturējis lvairakas slepenas fehdes speziali Ķinas jautajuma. Esot pahrrunata angļu kara- spehka pasripriiiaschana Ķina. „Hawafs" siņa!z?o Tientsinas, ka leelmaļstis schahdu pastihrinafchanu nolchmuschas. Amerikāņu karaspehks pawairots par 3.000 wihreem. Siņo ari, ka Anglija noteikti usstahfees, lai leekvalstis galigi noskaidrotu Nankinas notikumu leeta speramos soļus. Pret An- glijas aktiwitati Aina seivifchķi asi usstah- jas a n g ļ n st r a h d n e e k u p a r t i j a s kreisee lozekļi, kuri islaidlischi ussaukuinu, kura norahdits, ka leelu militāru fpehkn koposchana Kina apdrandi>t pasaules meeru. Ussankuins prafa no angļu waldi- bas atsaukt no Ķinas angļu ļloti un kara- fpehkn. Ari leelivalstu starpa trubkst wee- nibas. Ari I a p a n a, sekojot Amerikas
Musejl. isstahdeS. Fotogrāfiju isstahde pilf. mahkflas museja. Pitt. mņvttlas muļe^S no l0—3. Hrihmķ. Walft? roftifttir. ņukejs, pili. 10—3. Vrihms Walķts mnbfflfltfmufejd vīli. 10—3. BrihrvS. Skolu ņuķejs, 10—3 ?ridws. Roskntala mabkķlassalons Maldemara eelS3l Zirks, kino. Alhambra: p. 1u 0ļ-iaswvķ<ill ar baletu. Splendid Palace: ekranremija „Folies Ber- gēres" un ^Krituschais eņģelis". Pallņdiums: „Es lnbpraht skuhpstitu feeweeti". Koloseums: d>: „Nana", pehz Sola romana. Kaflno. 2 dr „Kameliju dama" un „Lab- dariga sireh^ineez-!". ^. X. T.: dr. „Naktķkc:raIeene", farss „Nepreze- jecs wihrs". Radio: dr. „Waj drihkstam klusēt" un farss. LatwijaS dsihwneeki ftlmiļ. Fotogrāfs Vk Lapiņsch stahjees pee raschena un dauds pr^u prafoscha darba: wiņfch usņems dabiskos apstah- ktos wifus Latwijas eewehrojamakos dsihwneekus. Ģchaja noluhka Lapiņsch apbraukas Misas rakstu- rt(jčk8 Latmijas meetas. Pirmā filmas daļa us ekrana wares parahditees jau augusta. Pasah- ļums silti apsmeizams.
peemehram, pasiņojufi, ka atfakas uo ko pejas notas kantoneeschu waldibai Nanki- nas notikumu leeta. — Pehz siņam no Pekinas, Tfchangtsolins turpina isturetees naidigi pret SPRĢ. Norahda us tviņa mi- litaras waldibas nodomu flehgt Mandschu rija tvisus kreewu konsulātus, kuri jau esot fahkufchi iftvahktees. Tfchangtfolins pastiprinājis ari posteņus pee kreewu ro- befcham fakara ar siņam, ka kahda kawa- leristu nodaļa kreewu tvirfneeku wadiba imrfotees us preekfchu Mandschurija. Nai- dīgs noskaņojums pret kreeweem waldot ari Honanas prowin^e. 27. aprilt Ģchangha- ias ķineefchu pilfelitas daļa notika ahrsemju fabrikas streikojoscho strahdneeku mitiņfch, kuru eelenza ķineefchu karafpebks. Starp streikotajeem un kareimfeem iszeblas ?ih- ņa. Nogalināti 3 kareitnsi un 40 strabd- neeki, eeļvainoti 80 strahdneeki un 20 ka- reitvji. 160 strahdneeki apzeetinati. Wis- pahr tomehr Mehrojama nomeerinaschanas. ^Zchanabaja Makar atjaunoja darbus iapa- ņu tirdsneezibas, rubpnee?!ibas usņebmu- mos un upes kuģneeziba. No 10 000 ķinee- ^chn strahdneekeem japaņu usņehmumos, leelaka daļa atgreeschas Pee darba. Tfchangkaifchekam padewnfch^s kantouee- fchn diwisijas. ^..Jaunāko Siņu" radio.) Londona, 30. IV. No Schanghajas siņo, ka Tschangkaifch?ks deenmidos no Nanki- nas eeņehmis dselss^eļliniju, ar to at- fchķirdams komunistu ģenerāli Tfchang- tschinu ar 3 ditvisijam no galtveneem fpeh- keem. Diwisijas eelenktas un saņemtas guhsta. Bes tam pee Wuhu faguhstitas ari zitas komunistu karafpebka daļas. Tschangkaischeks nsfkatot schis uswaras par ļoti swarigam, ja gen. T^changtschins efot atbildigs par Nankinas starpgadijumeem. Wiņfch esot gribējis diskreditēt Tfcbangkai- scheka un zitus kuomintanga laba fpahrna peekritejus.
Kahds ahrsemes Parise 1. maija aisleegti wifi gahjeeni. t»Jaunaļo Siņu" radi».) s. ParisZ. 29. IV. Sakara ar 1. maija tuwoschanos, eekfchleetu ministrs Soro iffuhtijis apkahrtrakstu mifeem pre- sekteem, noleedsot Parise wifas eelu demon- strazijas, atļaujot tahdas tikai prominze un ar eepreekfcheju prefekta atļauju; leek preekfcha konfifzet ivifus antimilitaros us- saukumus Un plakatus, nodot teefai fcho plakatu isplatifchana peenahktos; femifchķa ivehriba japeegreefch komunistu darbibai. „?izsro" publize kohdu dokumentu, kuru apsihme par Parisēs un apkahrtnes komunistu mobilisazijas plānu. To rewoluzionaru nemeeru gadijumam esot isstrahdajis pasihstamais depu- tats Meijans - Kutirje. 1. maijs Mahzija un Anglija. (Ģpezialsiņojums pa telefonu.) Berlins, 30. IV. Berline, ka ari tvifa Mahzija 1. maiju gaida noritam meerigi. Doma, ka eewehrojamas fadurfmes neno- tiks. AnglijS strahdneeki 1. maija gribot demonstrēt pret jauno darba likumu.
gaidams 1. mays. ' Maskava pirmo maiju ftvines, otrļ — ' atpuhtifees. ! <„Jauuako Siņu" radio.) s. Mafkama, 29. IV. ^ Maftawa par fminamam deenam iffludinats 1. un 2. maijs, lai Maskawa no prominzes eebrau. kufcheem strahdneekeem dotu eefpehju at- puhstees. Rihkojums us prominzi neattee- zas. Angļu liberāļi kopa ar strahdneekeem pret tredjuniju likumu. LTA. Londona, 29. IV. Angļu libe rāļu partija peeņehmufi lehmumu usstah- tees pret waldibas isstrahdato tredjuniju likumu. 733.MM komunistu KrecwijS. LTA. Berline, 29. 4. ,.Vossische Zeitung" siņo no Maskawas, ka pad. Kreewizas komunistu par- tija pehz pehdejas ofizialas statistikas fch. g. 1. janwari skaitijas pamisam 733.000 beedru, to starpa 1S0.000 seetveetes. Kandidatu-„lihdsjute- zu" skaits bija 39.700.
Mutlllto Dilli « Īd orfliBifiiiB.
Anarķistu organisazija isdarijufi 160 no seegumus. — Jsfneegts pabalsts 6 laik- raksteem. — Pasuhtitas 3.200 bumbas. — Organisazija 1600 beedru. („Jaunako SiM" radio). Parisķ, 30. 4. Parisēs polizija, pahr- meklējot wairakus dsihwokļus, lai atrastu slepenas eerotfchu noliktawas, atklahjusi plaschu anarķistu organisazijn. Miņas da- libneeki isdarijuschi wairakas eelaufchanas. Parise un apkahrtne, lai tahda kahrta fa- gahdatu ljhdsekļus fawam pabalsta fon- dam. Atķlahtct organisazija efot isdarijufi ap 160 noseegumu. Miņa starp zitu pabal- stijufi ar fawecm lihds