schinu ar peederumeem par !'>><> Is; p. N d. ^'riluvibaS eelā ??r. 15, ds. 23 ^udeia un Libbas mcbcles Dar S(X) ls; p. 1 d. S-foIas cclā 9!r. 38, 2. uhtr. Paula Smirgsdi- na darbuizaS celalirtu, darba rihkuS par 5S0 ls; p. 10 d. tfnu'iliiici eela Nr. 45, Kārļa Iaiisona mantu par 520 ls; p. 10 d. Bauskas eela Nr. 43, dj. 1, Alfrēda Prussa taseļklaweercs par 300 IS; p. 10 r. (ilifabcleS cclā Nr. 20, ds. 40, Belnsina 1 kluba diivanu, 2 ļluba ļrehslus un 1 spoguli <tr>mo> Par 312.00 U-; 3. scpt. P. 10 d., Stigā, Wal- demara eelā 6, ds. 8, Karļa Epecdses mcbeles par Ls 450; 3. scpt. p. 10 d. Liigā, Tcrbatas eela 37, ds. 4 O. Kerjona osola raļjiamgaldu ar krebslu un grabmatu skapi par :!20 U-; 4. scpt. p. 3 d. Baļdo»!, Simecsita 10 saimcS bischu skapischos, keh >vi un ekselmasckinu par 750 ls; 4. sct>t. p. 12 d. Baldones pag. ,.PlosckāS" Jahņa Weuta ļehim un gowi par 3^>0 ls; 4. scpt. p. 10 d. Toles pag. „Ebu" mabjā Nonu eļirseli un lolonialiveikala prezeS par 450 ls; 4. sei't. p. 10 r. Sckkaunas pag. Lideksiias solivarka Tomenika Maliuomska 1 g. w. kchmi, 1 wepri un darba ratus par 220 lč. Satiksmes klismas un nelaimes. M. Nomet ņu eeļa pee .Kontinenta" fabrikas weeglais au- to 8A! saduļireeS ar 8. linijaS tramwajwagonu. Automobilim sadursme eelaujti sahni un bojāta preekschdala. Braucēji naw zeetuschi. — Eļisa-
Mihlas cljclisdjfju zelsch. Tfil» pahrdfihw»j»mņ ramoņS; «ulkņtS »» angli, tvaloda». (27. turpinājums.) Giss atbildēja skala, skaidra balsi: — Ne, ne tu! Wiņa atsincis wisS. Wiņa mihlejusi Kartonu. Wiss noskaidro- j^s. Wiņt saķildojuschees, kad tewis wairs nebija. Wina atsin>!»s, ka mihlejusi Kar- tonu. Par tewi miņa nerunaja. Taws ļvahrds pat netika peeminets. Juliāns nokrita zeļos. — Wiņa to isdarija... wina atsin^s, ka vuhlejusi Kartonu, atsin^is, ka zihniju- sees ar Miņu, — tviņsch besskanigi tschuk- steja. ZLiņsch pakrita us preekschu. Giss peetureja miņu. un Juliāns peespeeda galmu pee tehma pleza. Wezais turpināja meerigi un nescheh- ligļ. — Kartons tetv eesita. Tu nokriti vef samaņas. Wiņsch pasauza Kolinu un mani un mehs temi aismcd^m no muischaS. — Wiņsch sauza temi? — Tu Mari pamaizat Kolinam, Miņsch Misu sina. Ģraseene nemcbginaja slehvt vateesiou. Wiņa atsinas miņa. Ķalpotaji dsirdejuschi Minu ķildu. Viņa smanijusi un saukusi tos palihiza.
Giss peezehl^s, drebēdams misas mee- sts, peegahja pee durmim un sauza War- ronu. Wiņi abi pcezehla Juliānu. Sah- kuma miņsch nepretojas, bet tad ar puhlem saslehj^s. — Atsļahjeet mani weenu, — Miņsch teiza tikko dsirdami. Juliāns stahmeja Mimi preckscha grih- lodamees. Wiņa azis bija peelijuschas asinim, behdigs smaids sameebis mina seju. Wiņsch apgreefts un aisgahja us samu ka- jiti, ar puhlem turcdamees kahjas. Tur- wis aiszirtits ais Miņa. Wiņsch pasuda. • Juliāns nokrita us samas gulasmee- tas, saspeedis galmu karstam rokam. Miņsch juta, ka sem pirksteem asinis dausij^s de- niņos. „%& tad tas bija teesa. Wiņa pehde- jcis atmiņas miņu nemihla. Wiņsch re- dscja.. Schis atmiņas Miņu mahza nost. Wiņam aisrahm^is elpa. Asas sahpes urba smadsenes. Wiņsch eegahja atmehrtas dur- mis un eeraudsija Kartonu, kas apkampa Saru un skuhpftija. Asaras,' ruhgtas un br".c>migas, dedsinaja Miņa azis. Bet mod^s neskaidras schaubas, veM smat sameerinatees ar domu ^ch «i bij.
mainigs, Miņsch tatschu eesita Kartonam. Minam jaatgreeschas Parisķ, Sara Miņam bijusi neustizama, peemihlusi miņu, bet Miņsch miņu mihl un uelvar peeļaut Miņai zeest. Miņsch nenosita Kartonu, bet marbuht, ja Miņsch nebuhtu Tscharlam ee- sitis, tas nenomirtu strihdus laika ar Saru. Juliāns rakstija Kolinam Mehstuli. Miņsch rakstija lehnam, ar puhlem mekle- dams mahrdus un nesinadams konzentre- tees. Miņsch isstahstija tam misu, jo usti- zej^s Kolinam, un luhdsa minam nodot Sarai ihsu sihmiti, kurL Miņai siņoja samu lehmumu stahtees teesas preeksĢ. Usrakstijis adresi us aploksnes, Juli- ans ilgi sehdeja pee galda, noleezis no- guruscho galmu us sakrustotam rokam. Giss nodomāja, ka dehls pagihbis. Miņsch noleezis pahr )viņu, pazehla miņa galmu un eeraudsija Mehstuli. Giss pasauza Marronn, panehma Mehstuli un teiza Julianam: »— Tu rakstiji Kolinam. Es tuhlit aissuhtischu Mehstuli. Juliāns pamahja ar galtvu .Marrons palihd>eja minam isgehrbtees un nolika Miņu guUč. (T«pmaļ tod>L) '
betes un Skolas eelu stuhri auļo 147 sabrauzis 54 g. w. Indriķi Prcedi no Wezauzes eelaS 2. Preeoe ar jmazecm eeivainojumeem galma u;> kahja nogaļidats slaimniza. Lanvijas konserivatorijS jaunu audsekņu pee- teikschanas lihds 31. aug. IlsnemschanaS ckjanīcni 3. fept. p. 10 r. PaichnnluvneekS Bauskas eelS. Makarriht ee- pretim namam Nr. 31 BauslaS eelā, pee tramīga jā linijaS wadu staba atrasts paiuhreeS nesinamS jauns zilmekS. RelaimigaiS ir apm. 20 g. ti'., bcs kreisas rokas un neleela auguma. Tehrpei.-) peleļas lauzineeku vadmalas usivalkā. Pcrsoni- baz dokumenti naw atrasti. Ir me'nigi paslo-ļe- legrasa galivrno darbnizņ fkabrda da-rba sibme. Rnhpigi eetiljti atrasti 7 la 29 sa»t. Sihmiiei scf. saturs: „Mihļā m?htc! Eju naļ>we grubt^ dsihives apstabkiu un ari newesclibas dehk. us zitu un labņku diibivi. To maso eetanpijunin atstahju tcw. N. 2 ļ e p a n S." Jauna pasch- nahivneeka libļis ussihinejamS sekzijaS nodala L. Maskamas eela 74. Ģadursme prosļlļueļ» dehļ Zlivoļu eelļļ. Va kar agra rilita stunda 5. Zehsu kabjnceka pulka kareilvji Jēkabs SaldeneelS un Kārlis Kmel-- bergs mebginajuichi cekļnht Awoļu eelā 11, kur mitinotees prosļituetas seemeetes. Abi kareimji bijuschi eereibuschi, kadehļ nama sebta naw ee- laisti. Knreiļvji tomehr turpinajuscbi laustecs pee mahrteem, kadehļ wiņeem zeļa stabjeeS 17 g. w. Kārlis Ķreewiņsch. tzaldeneeks par to sa- niknojees un a^r leelu kabatas nasijau- no !lreewiņu faduhris mehderS. Zec- tuscbais nogabdats 1. pilschtas slimniza, bet wai- nigais kareiioiS nomests pilsehtas komendanturā. JsMilktS lihkiS. Wakar .tsĢakarneeki", me- kledami Daugamas dibena nogrimuschos kokus, ar kēksi uskehra kahdu libki. Tas israhdij^is par peektdeen noslihkuscho nakts patmersmes eemiht- neeku R o s e n t a l u. R. Latwju rakstneek» nn schurnalisto arodbee- dribaS beedru jaunās kruhsch» nosihmes dabūja- mas pee becdribas kaseera I. Poreescha, .Jau- nako Tinu" redakzija. Fonoloģijas institūta Āgenskalna nod. mu- sikala bebrnu dahrsa, pilsehtas pamatskolā, La- mises celci Nr. 2-a, jaunu audsekņu usnēmīd'a» na pirmd. un zeturtd. no p. 3—5 p. p. SPicfi.vbu sahk. 30. aug. N. Muislsmeeka kori war pceteiftce-;- jaii'u dseedataji i-as> no p. 8—9 lihds 1. sept. Eliscb.- tes eela b.ds. 8. „Temņalccschu" fapulzefchanSS miruscha sil - stra Eduarda Ansona ismadischanai no Eark.'ii- kalna flimnizas us mcscha fapccm, schodeen p. 4 p. p. Sarkankalna slimniza. Jņhrneezibas dep-ta dir. Osols aisgabjio ^ ned. ilga ajķvaļinajumā. Direktora pee».:blumuL ispilda MizedirektorS Kalējs. Jsmoziģ jauns n-seedsneeks. No Irlam.is masgadigo noseedsneekit kolonijas ismuz's 14 g. w. Elmārs Baltiņsch. Niga» Pils. 16. pamatskolS, Taļirtas eela Nr 41^1, jann uikolenu peetcikschana faījfot ar 20. augustu. P. 9—11 r. Wibru kora ..Tseedonis" dalibneekus lubds schoMakar neistruhļ>toschi eerasļces Kr. Barona ee- la 116.
4 4 4 4 4 £ A K
Augstākā labuma Mandeļu
ro fabrikas
99
99
s.
^Jauoaks Sian 7 ' ptķNkums Nr. 192.
Virmdeen» 27. auguna 192S. g.
vstoaretajaS dam» weeafpehlķ, pa labi — tgan- nttit BaghS jkdse (Siarua) — 1. gob., pa kreisi — lttpa\netļt Srauftļ jkdse — 2. god. •
Sports.
»?matrerZķ «swar L. F. L. S. Z:0 l2:0). OtrS fazihkste pret L.F.L.G. usstahjaS scho fazihkschu iniziators .Amateers". Ģchi spehle rit Misai strauji. Jniziatilvi tur leetumji. .Amatce- ra" vretusbrukumeem Mairak sekmes, kaut ari nepelnitas. BoļschakowS no skaidras aismu» gure» stahttmkļa faņem bumba un eesit wahrtos. Teefnesi» mareja fche gan Mairaļ usmanitees, jo kļuhda bija ļoti Meegli faskatama. Nahkoschās mrnuteS rahda atklahtu spehli ar neleelu pohr- fmaru meefu pusķ. Tatschu atkahrtojaS Meza kkuhda — wiņu usbruzeji par dauds ilgi nobaida ar Mahrtu fchahmeeneem un tapehz nepanahk re» sultatu. Pehz neilga laika zaur leetumeefchu ais- sarga rnpju kļuhdu — ar .^aschnahmibu" nejau» schi kriht otre« Mahrti. Puslaiks beidsāS pee 2:0. Ctrd puslaika spehle wehl straujāka, abas ko» mandaS Mehl zentigakas. .UmateerS" no ais- mugure» ar Retscha siteenu guhst treschos u» pehdejo» Mahrtus. L. F. L. S. nemar schoreis ee» gņht pat rtt «goda" MahrtuS. Jasaka, ka Mineem fchirt fpehls nebija ne mafakaS MeiksmeS. Sa- «velkot kopfuma abas fazihkjtes redseto, jasaka, ļa leetumeeschi pehdeja laika stipri progros^juschi. Spehle rit ahtn ar it labu peefpehli; bumbaS aptureschana un Meschana apmeerinoschi, bet galmas spehle iskopta teizami. Tikai Misa spehls siteeni, ii pee peespehles, tii wehl jo maitai pee Mahrtu stteencem, par dauds mihkjti. No leetu- w«fch« komandas fcnnschķi iszehlās MahrtksargS, zeņtra pņSfargS un kreisais usbruzejs. JhjtāS L. F. L. Ģ. fvchja» tikai tad Maresim nomehrtet. fab ļmhfim fcho meenibu redfejufchi fpehlejot pee» rastS leelck laukuma. Ģchadeei» L.F.L.S. » R.^.K. Pcbz d»v<im spehlem leetumeschi paleek Riga Mehl sctiodeen, lai sastapto» ar R.F.K. rewanscha zibņa. Saģibkste notiks leela I.K.I. laukuma, taisni p. S Makara. Ģp. b. K Vlax\i" internas meistarsazihkstes toceglatletifd mafar atsihmeti mairaki Mebrtgi sasneegumi. Ģemischķu eemehribu ispelnaS Jor- daaa resultats diska meschana 4Z.M mtr. Ccix> lī du fasneegumu Latmijā kopsch wairak ņadeem naw spehjls usrahdit weļ>l nemeens wee^latletS. Tccknifļee resultati fchahdi: K0 mtr. skrehj. 1) S. Gedwillo 7,2 sek.; 2) I. Grebsde 7,3; 3) A. PetersonS 7,4; 150 mtr. skrebj.: 1) 3. Gedwillo 12,7 sek.; 2) A Pctersons 18,7; 3) «rebsde 19^; 5000 mtr. skrehj.: 1) A. ?e- schiņsch 17 min. 4S sek. « u « st l e k sch a n a « «skr« en.: 1) A. Pctersons 1,00 mtr. 2) K, R«kstiņsch 1,50; 3) 28. Cglits 1.40. Tahļ- l« kichna eeskr.: 1> ?!. Grebsde k..^0 mtr.; S. PetersonS 6,4S; 8) 23. Eftlits 5,40. Lo des yruhschana: 1) I. ^ordanS 11,R9 m. 2) ». AikutS lO^S; 3> W. čflli'S 10,28. Diska meschana 1) I. Iordans 43,01 m.; 21 W. Eg- lits 83.70; 8) R. Bruflis 32.iil). ļZchķcdpa me- schana: 1) A. ĶikutS 48.90 m.; 2) I. Grebsde, 47^8 m.; 3) Ģedmillo 48,20.
Makardeenas sports: Etarptsatisk» truifa sazihkschu ņoslkhgums.
Jauktas dņbultfpehles »swaretaji, va labi: Igaunija» meistarpahris LafnS ņa Hefse kdse — re« gum« 1. gob.; pa kreili: 3. Makfersaņ» ar kundķi — 2. g#b. Maksersoņ, eegtttoa trihs 1. godalgas, isziha,» Rigas Pilf. bahmat» «klejofch» kaus». Usmareja ari Rigas meistaridaS iszidņS «eeņspehle. HliMīl nn Sisas lkoiM utmara RamtautiUa tenila turnīrā.
Tesldeen uu tvakar Weejrurdahrsa laukumos norisinājās isschkiroschas sazensibas starptautiska tenisa turnira. Epehļu atsennschko grupu finālos ismirsijmchees spehzigakee turnira dalibneeki isichki- roschas spehles rahdija dauds sihwaS sazensibaS. Neredseti kuplais skatitaju skaits dabūja pilnam jubsmot par skaistam, techniski weiklam un apbrih» nojami atjautigam Riņas, Tallinas un Berlines labako spehletaju sazensibam. Wisa turniri labakņs panahkumuS guwa ridsineeki, ari igauņi ar saivu eetvehrojamo spehleS gataloibu nepalika bes pa- nahkumeem. RigaS meistaribaS «eenfpehlt jau pusfinālā dalibneeku starpS norisinājās semischki dsihwas sazensibas. Igaunijas meist. L a s n S sa» zihkstķ pret M e n z e I i rahdija sew? ustvaraS zee» nigu pretineeku wahzeetim. Menzels ar 7-S un 6-1 ustoaru eerindojas pusfiliala, kur interesanta spehlķ peeweiza W i l l a u m i ar S-2. S-3. Jgau» nis P u k k S wciza Tcharnagli S-3, S-0, bet pus- finala tam nahzas atsiht noteiktu Maksersona pahr» spehku, saudejot 1-S, 1-S. Leel^s deenas .mas^ scnsazija" bij sinalsazihkjte dehļ Rigas tenisa mei- startituļa starp Makfersonu un Meu^eli. Loti ner- wosi Zliaksersons spchleja sahkumS. Ar 3-S pirmo setu gutva berlineetis. EchiS saudetais sets neis- rahdij^S RigaS meistartituļa aisstahļvetajam is- schkiroschZ. Jau tahlakS spehll kalsnējais RigaS anglis, peenahzigļ ncņvehrtejis pretineeku, sahka ņemt tvirSroku un ustvaru gnlva ar S-2. 6-3, S-4 punktu (rttccjšhu. Publikai patika Menzela spehle, kura gan naw tik produktiļva ka Vļaļfersona, to- mchr atjautigu momentu bagata. TaS aschs ahtr^t situazijaS momenta ustļver^, kas sameenoti ar lee» laku neatlaidibu, padarija spehli saistoschu. Makfer- sons, tči parasts, bij meerigi paļahivigS «s satvu noteiktibu tahļsiteenoS nn «reti nezmt^S «flert speh^igoS Meķļa gremdejumus. Ar scho «slvaru Makserson» eeg«wa ja» tvairaļ gadus ņepahrtraukti eekarot» RigaS tenisa meistartituli. St n * g * a t»
klah tS dubuļtspehli labi lihds pussina- lam tvei^as igauņu labakam pahrim Lasnam ar Pulku. Tee peeweiza Scharnagli-Plattmeeku 7-S, 6-4, bet pusfin. faudeja Rigas pahrim Makferso- nam ar N. Kusņezowu 6-4, 2-6, 7-9. Menzels ar Willaumi sacentās ar G. Kusņezowu-Batgi dehļ teesibas spehlet finalS un eerindoteeS 17 du- bultspehles sazensoņu godalgojamo uslvaretaju skaitS. Kaut ari gruhti nah?a usļvara, tatschu pel- niti ar 3-S, 6-1, S-4 resultats. Jsschkiroschi dehļ 1. meetaS sazentās Diakfersons»N. Kusņe- zotvs ar Sienjeli - Sillaume. Schi spehle, ka pehdejS Makardeenas karsto sazensibu zikla, eewilkas lihds pat krehslai. Abu Rigas la- bako tenisspehles pratēju atjautiba detva teem us- waru ar 3-6, S-2, 6-3, 6-4 un 1. god. dubult- spehlķ. 2. god. eeguiva Menzels ar W i l l a u- m i. Echi spehle iswehrtās par wisdsihwako speh- koschanos misa turnira MeiklS bumbiņas raidischa- na. Spraigu momentu bagcita spehle islviļinaja ne» pahrtraukti applausuS pnbliM, kaS neskopojas ar teem isteikt sawu atsinibu weiklibA nn atjautibS abpusēji spibdoscheem sazensoņeem. Tamu ween- spehli leeluS pahrsteigumus sagahdaja enerģiski igauņu meitene Bagh» jkdse (Narlva). Ta gu- tva usmaraS pret leetuļveeti Vtschukauskaiti S-3, S-0 un puSfin. LattvijaS meist. Christiani jkdsi S-1, 6-3. TabeleS ahtra nosarojmnA Ņhsu zau» nct tenisa stvaigsne leepajneeze Krause» jkdse «s- tvareja NĢiditi pahrleezinoschi spehzigako ridsi» neezi, kreetni tuwu 80 g. tvezumam, BerentS jkdfi, ar 6-1, 6-3. Jsschkiroschi spehli notika sensazija. Pehz veiksmīgas debijas pret Jg. meist. Hessi tva» reja zeret KrauseS usivaru pahr BaghS. Pahrstei» dsoschi ar 0-6 pirmo setu guhst Sk, bet otro or tahdu pat atteezibu atslbmi Kr. scto par labu. Tiļ sajukuschu, manigu spehles gaitu reti kad nahkaS peeredset. Echeit isskaidrojŅ» abpusēji ņerwosS
fiottūiias meiftūīlajifilfle 100 Ilm. lilķMMISM.
Wakar WidsemeS schosejā notika 100 klm. meistarsazihkste riteņbraukschana. Sazihkstes rih- koja sporta b-ba .N^arss". Garāka meijtarsa» zihkjtes distanze us starta gahja 10 labakee gar- gabalbrauzeji. Ar jaunu LatwijaS re- korda sasneegumu usivareja S. P»- pow? <11 n i o il t). Wiņa laiks 3 st. 13 min. 27
sek. Otro weetu un godalgu ijpelnijas W. Cko- la i.MarsS") ar 3i38:3S, 3) W. Meismanis lLZB) 3:45:04; 41 O. PfeisS <Zlfl«ndkalna sp. b-ba) 3:51:3»; 5) E. EperlingS lUn.) 4:25:!'>8. SazihkstcS^ ļa galmenais teesnejis darbojas I. DrugiS, wad,tajs Rob. P l u h m e.
„2Jiarfa" iutcrņas sazihkstcS
S9< S- *
diska meschana Jordan» sstoor <r teizaņņ re» sullalu — 43,91 «tr. spehlķ LsschkiroschS fefA Krausi peemekli netveik» sme un ar S-4 ne Misai pahrleezinoschi usļvara un 1. god. isschļiras Baghs jkdsei. Scsnst guhst 2. god. B. rahdija selvi pahraku seNvisA, bet Kr. noteikti labaku takliski. ka ari wehrigak<! .yolet>" siteencl. Jaukti dubultipehlt pusfināli! igauņu meistarpahra Hesses kdses-Lasna spehle pehz 5-3. S-I usivaras pret tauteescheem Lohku» Baghs ismirsija tos finalS fi pretineekus Makfer- fonu pahrim. Pehdejee tveiza Ostmalds kdsi-N. Kus» ņezotvS ar S-4, 6-4. Finalspehlķ uslvaru guļva Lasns ar Hessi. Jgauņeem labak patveizas ismantot Rigas pahra tvahjako posteni Makkersona kdsi. Pats Nļakfersons nelvareja buht weenmedr pretim, kur tika raidita kreetno igauņu pahra speh- zigi sistās balles. Igauņi ustvareja pelniti ar 3-S, 6-3. S-3. RigaS pilsehtaS dahlvatā kausa is^ihņt kungu weenspehlt usmareja pahrlee^inoschi M a k- f e r s o n S. Tas Meiza Lasn» 