NmnurS maM 6 fantimļ.
Is.ahs ikdeenas « rets ņed.,».
atd. redaktoram Ar. SS-SSz Tabļrņņļ- ahrsemjņ nodaļai Nr. 2-05; ' ļveetejai nodaļai un informazijaļ Rķ. 2-68; galtoettont kantorim Ar. 46»52; sludinājumu ļlvdaļai Rr. 2»S9.
Ad»ņ«schauas ««Kfa: « p«rf»htiļchaml us t «ehņefi 1 lats 80 fanttmt (Ls L80); bes peesuhtischanas uf 1 mehnksi 1 lat» 50 fantiml (Ls 1.50) ņs ahrsemķm s{ 1 «ehņ- 2 loti SO font (L, 2J50) (1 tais = 50 rbļ.)
ma&fd: 1. lap. p. Ls , tekst» LO saņt. (28 —£0), sludinājumu daļ3 firmu un ispreezu Hu* dļnajumt 28 saņtimi (Ls —.28), pahrejee slud. 18 santīmi (LS —.!3), darba spehka p«edahwajmni 6 font. (Ls —.06) par w«euslejigu petitrindiņu. Ahrsemiu sludin. 1. lap. p. 10 am. zenti. tekstS 12 am. zenti, sludin. daļS 4 am. zenti par 1 m/m rindiņu + Sh» sludin. nodokļa.
Vit, li
Sestdern, 4. apriiķ. gadK
1.5. ftsds
ananBaKsft'ji
22. nttMMs LstķahZis.
L wahķS: Aņfch «i Zihruļa fihmeftļms — Puhpoļu stvehtbcena. Neatkarigo mahkfline^ķu tveeniba MahMKteeku ķlubS. K. SSUlulB « „Afiņaiņk nauda" az <§i>. Breuzena iluftraģijam. K. Meefne «f a jmumfd glcfno „ Meitene ar kaķi". Fr. H « ļ l « r a romāns ņJufufa Khaua prezibaS" (turpinājums). Mirdsa Ģchmitchen mr I. OfiS lĢ «TaS, kuru pliīe". B«letdejotaji Dfcherni- fch«wa un DoļinS. AņAu strxkopej« lēdija I re ne Pratt. ^ķijaS fļaistatt aktrff-e Karmeņe Rmz^e-MoragaS. KdļeĢm luga „Ģi»s" DaileS teātri (3 «ftteljm.). „Meistacdsced»«i" Naz. operS (4 usņehm.). „Mast k «fejniza„ Dailes teātri (2 usņehm.). sudrabnaudas iskrau- Maņa LeepajS. Nktrife» EseriņaS un Kokaļa knlļaschana. MaWl. Warflawana darbu isstahde, NeseknS (3 usņehm-)- Karaeeredņu pahrbtņMMMl ifklrejrchhee ķcvralVihri. Jmvna ņemta zeļschana A i nasch u pamatskolai (2 us ņehm.). Stuld. sameen. „W<rrawih?fne- rakstnee» Ģ« «vakar» dalibņeeze». Ģkautu tau-tas tirgus RigS (2 usņehm.). LatMez besdackn. RiģS. Sivgri apļaffchanaS kursi Ģ miltene. Jcmn. fatveen. .stotņeeļ» seļzijllS attlahschoma. GrahmattvcbiS RestbergS. Nehģu «pstrahdafchama Dole. Starpt. feĢeSschbeenas referentes. Apriņķu ļmhw- techņiķ» «Pfpceede. Nodokļu iņfpektoru ļoufereņze. Latgales artSerrjas Mka orkeftrS. MuitaS barbiņeeku apspreed. LDekaS Ma atleekas Zavni- ļm>a» juhrķla. Lattoija» pretĢhola deena (8 u^ehuu). Bauskas medneeku ZarogS. S. NigaS «tissarfipulka 1. batalj. komaņdeeri. Fisisļ^s «udstņaschaaaķ iņstļtut» (2 usņehm.). PadomijaS tivdsņeez. pahrstahmis Bakinfkis. M^as-Lķbartes peenfm-m-neeki. Pattmales aissargi. Angļu w«rloi >a« mstitAt» RigS. R^hzeenaS rajona robeschpalizisti. j^ristigo jatmeKu stļw. blljavdistaba. Wiļa Kaijas «Diwi gadi Kanadas Michļcha moschoS" (ar fvwgr.). Priimadķm Elna Gistedt RigS. MfionoreS Irbes zeļojuma ainas pa Indiju. Lcmdo-ms mode»tirgotawaS log». SuK-m» fssatĢĢiana musejenn (4 usņehm.). Dsihiva zilweka nolehjum» sbpsS. S'.rncķļu brihņumdarbi (4 usņehm.). Ģpcmeefchlt dejota- iet» KonFULia un Avīparo. .DejojoschaS utmsvS" no sneega. Fr. Apf ch e n e«k a Ģchacha mahz. grahmata (1S. turpin.). Kirika weMuļes no Jttbijas. D»ļ>a tttt Toma peedsihmojumi. Mihkl«s. AtrPnaMmi. Bonsas peedsihw»jumi (Bansa — fīairiž!). Behrnu sihmejiķ. Jaunako tmņ» usņatk», «auto uņ »epuru paraugi. Rutku t «hwa satira. „Ģchomohtes un alkohola apkarofchanaS posts. vr. I. Gud r & „Mahksķa buht gļļistķ. Pehdejais wahks: LursemeS lank?. zeutralberdribas kongress LeepajS. Nvvmrs māksit tikai 30 sa«t. — KatrS numurS tvairak fh 100 ilustraziju. — Tiraschs: 83.000. DccbujamS pse wifeem Ķrfchnsekeem Riga «n prowiriZģ.
ķittMZ»» Mķ»e«ķ» deedriSa ar fch. fl. 1. aprNi iģ «Moehrusi fesoa biroja -nodaļu AgeļlSļaļnS, LeelS Nometņu eelS Nr. S2, ļvpĢs arodbeednbas telpks. Ģchi biroja nodaļa buhs atmehrta un bee- dveem peesetķa katru otrdeenu un peektdeenu ņ» plkst. a—8 wakarS, kahdS larka ta dos besdreem padorņ»» «l aiscahdijumu» NvfSs ihreķ strihSms leetl»», peeņ«m« beadru maksas, issneegs besdru karte» uņ usņemS ari jaunus beedrus. BeedribaS ģalivend walde.
Pirti
WS>fsm«» schofĢ Nr. W uf ftoehtļeem ķuirinAs: LeelS PeekjdvenS no plkst. 10 r. ļihds 10 tva-k., sestdeen no pl kst. 10 r. lihds 10 waķ. SĢGGGGGĢĢGGĢGĢĢĢĢS Jfnahķufi jauna grshķta: W. BeķkļS „ManaS atmiņas par Latwijas nodibina- fchanļļs laikmew". 148 l. p. Maksai Ls 2.—. Pesprafit grahmatu tseikaļos. Wcriru.ma pee O. Jehpe, Riga, Ķr. Ba- rona eela 24-??, tahļr. SL-4H. ĢĢĢĢSGĢĢSĢĢĢGVĢGĢG ADAMK iUlllAi labi eestrahdajusche-es, tvajadsiķķi >!atgales laukf. bccd ribu saweenib<n, Daugampitt, Sala eela 10. Erga KPawi ar maseem skaistuma bojttjMneņn pa? fllprt pofemin. zēnam da?uj. BrihwidaS telS Nr. 64-66, pafaschS.
m ZAĻAS VĀRNAS* kaleidoskops sestdien 4. un svētdien 5. apriii, plkst. » v. MerķeJa ielS 8, SKATU UN SKAŅU VAKARI visSs māksla» nozarēs. Starp citu V. Laarsona Inscen. »CeI man! pār pa Daugavu*, armoņikas un ,vārnu koris*. Dekorācijās no A. Krūkas, Jv&na Un Plase. Ieeja pret ziedojumiem, sakot no 1 lats.
āgrarci nedela «- "w
> aprilim fch. g.
(Zrakmaļas par vvisssm femkopikas iautasumssm, KS t dakrskopidu, imlcbfcoptbu, lopkopību, puļshopibu, pu ļnkopibu. peensaimnsszibu, mslioraziiu u. t. t. • teek galigi ispahrdotaS sem pafchze»as tZroKmaiu nrgoiaMci un ijds^vnssz^ba ^ ^ «U 1/ 8, nr ttim Bttfthat. pespraļest wHurl Peepraleet wliur! ļjlaifti jauni augsta labuma papirosi iha Cob. fabrikas M. N. Asiliiakis. «Kur eestm pirmos Leeldeenu swch:ļos?" —■ .lls Dancing Palass fchihfaeret?
ķĢ'cl pņ intojiuai m mzismlg minoritāti! MUMilll. Doz. K- DischZerS. ' ! ŪL '
9ceiflirfafot schini iveetH janķajuntu par nazionalo minori^atu autonomijas panķ toschanu, atsihmeslm tikai, ka us indimida brchmibu un paschnoteilschanos dibinām tee-- sibu sistēma noļved ari pee naZionalitatu brihlvibas un teefibu atsihschanas. Nazio- nal^s paschnoleikschanļ'is tcesiba war litt eeftatita indiimdualas paschnoteikschan^s paplaschmajums. Jndiwids atrod samu tahļaļismeidoschanos nazionaiitate, ja ween schai naģionalitatei ir sawas ihpatncjaZ tra- dizijas, kautkas ihpawejs wiņas kultura. Neblcht nedomāju, ka nazionalifms peeskai» tMiS tit sauktajam absolūtajam kategorimm? toiņsch peestaitams pee tčt fauftaiant toch--
sturiskajttm kategorijām, un, schkeek, fau ta gadējas kultūras nowehro!ajs atradis dces- gan dauds pamata tesei, ka nasionalct kul- tura ir tikai pahrejas stadija us zilmeze'sl kulturu. Tom'chr modernais kulturas zil- weks wisuM ir indimidualistS un naziona-- lists, — un pret to nan? ko eebilst. Lci attihsta katrs sawu individualitāti, lai is- fotn un metbo kopa ar ziteein 'ļawu naz»»-- nalo lukturu; ko ne iveenadiba un niiMle- schana, bet daudspusiba un daschadM it dsihmes skaistums un bagaliba. Tapehz na-» zionalo minori^atu autonomiju (paschnoteik- schanos) gan nemeens lulturas zillveks ns- nenlsees nolemt; bet tveens ir n e^c e?»
zeeschams: nostahdit scho auto» no miju ns pareiseem pamateeml. Ka redsejctm weena no agrakaj^M pee- siHmem, noteikts objek.izvs naLionali-a^eI kritērijs naw atrodams: atlect subie? Krais kritērijs: apliniga griba peederet xec ka^I- das nc^onalitateS. Ar scho ktiteriju pil- nigi saskan wahzu autonomijas projekta 6. p. peenemtais brihmas deklaran-as prin!- zips: un ar ivinu saskan ari muhM atsih- metais mcedoklis, ka nazii.inalitate eesla?- tama par indimidualitates paplaschinajib- nm. Schis b r i h w i b a S v r i n z i p s, kursch tagadējas teejiskas walstis teck likts indiwida teesibas re^ulcjoscho likumu pa- matos, pilnigi parei'i leekams ari na^is- nalitates teesibas regulejoscho likumu pa- matos. Obligatoriskuma wax spaidu els-
Rīgas Zukrmclķas Kaflno
Rķ-»aS> X Ģestdeen, 4. apriti īch. g. " 9 3t, a aiJ « ) Ģweh !deen. 5. upriii fch. g. 4 5U Atpakaļ: Ģestdem un smehidesn, plkst. 12 tmītt. BsihwoM^ no 2—3 istavam eeguhst daiibneekķ p?ķ moderna nama piķkschanas LaZuschpiehscha un Amotu «!u apgaļialS ar 20(0 IS eemaksu. Of. nod, tdči. aw. foti t. seni Ut. L. 438. 6. niodrah iriiilpn «rtlle