. ....,'. J ;* ,'V>* .,: <, >,»* . ^ < * . ' \?s*a '-*« . • '. .' .-...^ ;>'-il-:$-*;-£*!::>SV-- »•„ ,/ .'• -■ > • „ * * ** y y ^ K > *£-« -ķ J * ? ^ ^ ^ ņ ">» "
^lo^me^hrncezlbas un semes ecrthzibas darbu tsstahdes, kuru riht attlahs walsts technikuma. — Alswehsturisko schtuhdoņu sanestee akmeņl Suhr^ld pagasta, Mentsplls apriuķi.
ai
m- 4"Šmtri®8mA26imiA %k w s£ Puhpoļu swehtdeenai tuwojotees, Rigas tirgos dsihwa tirdsneeztba ar puhpoļeem. Garas rindas sehd seewiņas, peedahwajot garamgahjeje- n apaļos, puhkainos ^iiļipolikchus.
Grandiosa ugunsgrehka unllzzinata eela Tokya. Bes pajumtes, pallkuschee eedsthwota>i klejo starp drupām.
Mehrneeks K. Meklers, semkop. d°ta > Meesuļa katastrofa Saw. Malstis. Marfisboras pilsehras ?kolas drupas, mehrneezibas daļas rewidents, schinis deenas atskatijas us S0 gadu darbību.
m Meesuļa
katastrofa Saweenotas Malstis. Mestfrankfurtes pil> sehtas drupas.
Ugunsgrehka ispostita Tokija. Usņehmuma kahds Iapanas galwaspllsehtas eezlrknis kas pilnigi nopostits nesena ugunsgrehkS.
!AmerrkaspeldwectuiaunapollZlia: kahr«I ltibas poli^iste, Miamr knrorta, ^sl0i->d^.ļ
4.
^Jaavaķo Siņn" peeliknmS Nr. 77.
■ 'ĢĢeen, ?. aprM K28.' g.
Puhpoļu fmehtdeena, S. apriN sch. g., plkst. S^/, p. p>, buhs ieeli dfeeimu iusļitki Biflapu metodistu basnizS, Aku eelS Nr. IZ. Peedalas fsfchi kori un M. Ķarro jkdse bri\dt, rmta» un b-eflamagtjaS. Pee «sejas dseesmu lapiņas pret labprahtigeem seedojumeem. Zeevveete dsikvve un darba. apģehrbs. Un galivenctm kahrtaM, waj ne- Maretu lihdset miseem truhkunizeetejeem behrneem muhsu gaļmas Piļseht5?— Scheit miņu ir ihpaschi dauds, nepeeteek pa- twersmju miseem scheem nxlaimigeem, u» tļis pritvatcts organisazijas, kuru mchrkis teem palihdset — /pehj meikt tikai masu» daļu no Misa barami. Aprahbitii t trĢgu behrnu adopzijas ystrmia ķpeh-tn dot leelus vanahkumus^ ja mHstt behrnu palihdsibas orgamsazijas to eemestu ari paschu semķ, starp paschu ļaudim. Pirmajos pehzkara gadoS daudsi pahrtiku- schi Scheņemas pilsoņi paihdseja truhzi- geem serbu behrneem. Palihdseja ne tikai nauda, bet snhtot ari apmaļkatas dreHbes, waj sainischus ar pahrtiku. Daschi no suh- titajeem man rahdija samu „adopteto" meh- stules un leezinaja, ka ir dauds vatihikaB maki ko seedot, ja sin, kam feedA, ja ^s seedojuma atsaucas dsihma eepreezala wa- lodiņa un nemis kahdaS labdaribas orga- nisazijas bespersonig^ kmihte. Bet ka- dchļ lai „adoptejamee" un „audschu tveza- ki" atrastos daschadks malstis? Waj muhsu behrnu palihdslbas organisaztjaS ikkura ne- Mareku buht par tahdeem starpneezi' tah-- deem truhkumzeetejeem behrneem un pahr- tikuschSm personām, waj pulziņeem paschu seme? Ir mums dauds ģimeņu, kas no sama dsrhwes galda eespehtu atlizinat ik mehnesi kahdu pahrtikaS suhtijumu, ap- walkatu drchbju sainiti, waj kahdu nau- das grasi. Behrnu palihdsibas beedri 'iaS waretn ari luhkot tahda meidS peeMilkt muh su daudsos mezpuischus truhzigu behr- nu» pg^hdaschanai, tos eerosinoi sina- mam bchrnam zgur organisaziju un sem Miņas kontroles ik mchneschus issneegt pa- balstu. To waretu darit ikkura palihd^- bas beedribas. ihpaschi draudschu danrui ko- mitējas. Ta sasneogtu reiss 2 mehrķus: paglahbtu daschus zeetuschos behrnus un organisejot teeschas atteezibas starp keem, kam tmr mas un teem, kam par dauds, zee- schak saistitu muhsu tautas slahņuS. Jo ikkuram, kam ir, ir jasavrot, ka us miņa gul smama teesa ,a th i ld i b a 3 par teem, kam n a w> A.R.— Indija TravaneoreS reģents k«zi>bliS se?we«ļi. pooļlen Kulļose'S kdķi, par «alstļ medizin'skSS vabķmald'S modiļaiu. Ģckii pote <e«« weete ir ari TravancoreS UkumdoschanaS padomeS lozeklķ. AmerikS weena no pirmajam ieewe«iem, kaķ ir darboluiiZ kii devartamema «aditaja. Itathrop, l?elS mebrS «'pehjufi vabrleezļnat sabeedribu var to, ļa touiaS labkladt'ba teel drchsak nodro» «chMata, ja toS miljonu», ko isdod ņu waj Krgu sugas usladoķchaņat. ifleeto Kddalņu un betonu ļabS. Iul!a Lathirop bij pa- Ubdsiģa T'chekoslomaļttai novibinaļ ķBehrnu bi- roiu- ļlhdsigu tam. kuru w>ņa nobibtnaiuR uti wada Ģaw. Malstlķ. Aisma, ka zilmeku sugas <a- giabaickana un uiladoichana ir tautai no ļeelaka «wara, ka daichadu topu sugu tjkopschana, art mum» e?te,^ama
LeeļS behrnu paaDstbaS darbs. Marta Zelmiņ par ispostilo apga- dalu kongresa padomes behrnu palihdsibas nodabas darbibu mums siņo: „Nodaļa pag. gada zentusds palihdset ispostito pagastu truhzigeem skoleneem, lai miņeem drehbju un apamu truhkuma dehl nebuhtu jaispaleek no skolas. Lchdsekļi samahkti seedojumi naudS un mantas un ari kongresa padome atmchlejuse d aschas sumas. ĶopS saņemti 1.039.1119 r. No schis sumasi 1924. g. ilsneegti pabalsti drehbķs un apanM par apmehram 925.945 r.» ^abopteteem" behr neem miņeem atsuhtitee — 65.255 r. nauod tun da!ch«m truhzigeem behrneem mahz. ļih- d^ekļeem un ahrste^chanai apm. 78OO r. Pee- Mitot turklaht ari pabalstus, kuri issneegiti no 1925. g. jantvara lihds nupat 14. marta no- tikuscham kongresam, iw«khk kdpsuķ 1.083.3S6 r. Pabalsti minetits jumas apmehrS issueegti 47 pagastos 2034 personām, starp furdm Hfai daschi peeauguschi, ttrtft pahrejee behrni. Nupat 14. marta notikusĢ kongresa da- libneekeem siņoja, ko bchrnu pauhds. nod. sawS pastahmeschanas laika ee- spchjuse darit ispostito apg. behrnu laba. Dahkot no 1921. a. lihd> 1925. g. 14. mar- tam iMeegti pabalsti par 13.508.826 r. 50 k. 16.097 personām, no turAm tikai daschi simti peeauAuschu, bet p ahrejee behrni. Pabalstu wei- di bizuschļ daschadi: issneegti apģehrbi, apawi, produkti, mahz. lihdlekļi, mediziniska pa- lihdNba u. ». No LatwĢ Pastahwoschktm orga- ni?azijam un e^stahdem behrnu palihds. nodaļu pabalstijuschi Sarkanais krusts, Rigas muitas «valde un Aeeiveeschu palihdstbaS korpuss. Audschu wezaki ahrsemķs ittt adovtejuschi ispostitos apgabalos 26behrnus. Tas ir palihdsibas wcids, kursch tgZad deesgan plaschi isplatits ahresmeS un ar starpt. behrU val. beedribas starpneeziibu eemests ari Lattvija. Schis palihdsibas weids ir tahds, ka kahda sinama persona pawisam ' gita malsti usnemas ruhpetees par truhzigu behrnu ilgāku laiku, daschreis pat lihds wi- ņa pilngadibai. Tahds behrns saņem zt- stemaliskus naudas pabalstus no fameem audschu mezakeem. Interesanti atsihmet, ka kahdu ispostito apg. behrnu „adoptejuse" kahda slvehtdeenas skola Anglija, kuras au- dsekņi suhta ik mehnesi no sameem !ihdse- kļeem satvam „audschu bchrnam^ sinamu slimu. Kahdu zitu „adoptejis" gaidu puL- ziņsch. „Audschu toezaku" un „adopteto" bchrnu starpa noteek ari satikschan^s, un ir gadijumi, kur pabalsta faņehķ il - behv- ni nosuhta saweem „audschu mezakeem" ari kahdus samus „roku darbus". Tadehl ari pchdejk ispostito apg . kongresa, hio bij , japillzejuschees 91 pagasta preekschstahivji, • ar tvehtraineem applauseem apleezinaja M. ' Zelmixa kundsei samu atsinibu par miņas neatiaidigo un nejamtigo darbu. Nedsot, 'zik dauds lihdsets ispostito apgabalu b ^r- 'neem, gribas padomat, waj nemaretu .behrnu palihdsibas darbu mehrst ' p l a s ch a k, behrnu palihdsibas punktus is- ' scht pa misu Lattviju, kur ween ir behrni, ,kam truM Misnezeesckiamak^i pahrtika un
MairamS. Saņekmbm jaunus suktiiumus: MasnmS. flpelsinus Zitronus Zckakvv. augļus kompotu I 5luglu Eksports
krākts laukuma.
R.r. Barona eelā Dr. 11.
peedahwc^ no fawa bagatigi papildmirta krahju-ma: daschada» k »ļwilņaS un ihsta» liņn weļaS drahnas, gatķu kungu weļu fleela iswehlķ kungu zefira un masgajani^ sihda wirSkrekli), zimdus, sekes u. t. t. ļļv. KraMtmi teeķ ar^veņm papAdmati ar wifeem sesonaS jaunumeeml Jfstahde Doma mufezA, Riga. <Stat. ilustrazitasj.
Nihtdeen Doma musejS atklahs senu dokumentu, sihmogu u. z. retu preekfchmetu isstahdi. Jsstahde pehz apmehreem masa, tikai kluss stuhritis museja weenS istabS, bet pehz isstahdamo dokumentu wehsturiskas intereses ta ir leela, eemehrojama. No tu- reenes mumS dmefch pret! druhmo senlaiku sposchums un mareniba — kahdi toreis bl- juschi maldneeku un masaku maras mihru dokumenti, kahdi seeģeļi leetoti, bunduļa leelum^, pateesibS ari eemeetoti koka bundu- Zos, lai nefaplihstu. Wifa schi senlaiku go- diba ruhpigu roku krahta un usglabata, zaur gadusimteņu putekļeem nonahkusi lihds muhsu deenam. Ņemfim daschus peemehrus. Kahds plaschs robeschu dokuments, isdots ĶuldigS !33S. g tvahzu MalodS, atjaunots TerbatS ISSI. g. Turpat blakam lehzeens us jaunakeem laikeem: dahrsneeka seļļa ap- leeziba no 1786. g. — kahdi burtu isrota- jumi un toreisej^s mahkslas gaumķ meidots teksts, sarkani un melni Mahrdi, ka mezajas bibelķs. Tahļak: kreetvu zara Jahņa Iii. grahmata slawu malodS no 1741. g. ar leelu, faitķ peestiprinatu bunduļa seeģeli, kura laka wid2 eesprahgusi. Oriģināls ļoti labi usgļabajees. Luhk, brihmmuhr- n « e k u /dokuments no 1812. g, ar see» ģeli Ģlameno zara Nikolaja 1. deenderi Ģperanski 1811. g. Mldsemes muisch- neeziba eezehlusi meetejSs muisch»
neezibas kahrtS. Tad goda lozekļa diplomi, kahdus sama latfd _ Terbutas uni- mersitate un Ekonomiska sozietate pasneedsa mahzeeschu eezcenitam ģenerālgubernatoram Ģuworowam. Daschadi pirkschanas-pahrdo- schgnas dokumenti, pcem. Grigorijs Orloms 1777. g. pahrdemis Raunas pili baronam Jkskilam, raibs dokuments ar Miseem neskai- tameem tituļeem un formalitātēm. 1747. a. Katarina son der Brinken pahrdemusi kah- dam tawu namu Tukums — dokuments ba gātīgi apkahrts koka bunduliņeem ar lentām, jo katrs parakstitajs peemeenojis sattm see»! ģeli. Lihdsiga kahrta seeģeļeem apkabrts un mahksligi darinats ir Lindes muischas' (pee Zehsim) pahrdoschanas akts no 1753. g. Lihguma wiss fihki paredsets, peem., ka ari! dsimtsļaudis mifi paleek jaunai ihpaschneeka> rokas Jsstahdķ redsams mestra Moltera son Plettenberga (mir. 1535. g.) personigi leetotais seeģelis, deesgan mass. JsstahdeSļ mitrinSs bagatigs krahjums metala dariņatu! (galmanisetu) mezo mcetejo ģerboņu, ari! pahmesta legata Modenas Milhelma ģerbo- nis. Interesants ar samu glihto darina»! jumu ir ķeisara Albrechta II. seeģeliS ņ»i maikam lihdstgas meelas. Redsams o-nģi»! nalS ķeisareenes Elisabetes paschrozigi pa»! rakstitS Doles un JaunmuischaS dahmiņa»! fchanas akts. Ģenatnes peeminekļu zeeuitM nenoschehlos isstahdķ pamadito laiku. A. W.i
par Catwijas bebglu bebrneem Rreewijd Austrumu nodaļa» maditaj» W. S irogiS,
atgrēesees no KreemijaS, muh»u lihdsstrahd- neeksm isteizas: DaschadSs Kreemijas pa» tmersmSs peeteikti ap Ivo l a t w e e- f ch u behgļu behrnu. Muhsu suhtneeziba Maskama peeleek misas puhleS, lai behrnuS drihsaki nogahdatu Latmija. Ņosuhtischana nomilzinajas daschadu eemeslu dehļ. Behrni jasamed mispirms MaskamS. Behrni bes pamadoņeem nemar braukt. Pa- bomju eestahdeS atrunajas, ka seemS, aukstS
latfd, behrnus nemar suhļiļ. Tagad, pa»i masari, leetu Mar^s paahtrinat. Pa»! domju eestahdes prasa ari noteiktas siņas par behrnu peedenbu. Apzeetinato LatmijaS > pilsoņu apmaiņas leeta atrodas sarunu sta»! dijS. Par to suhtnis K. Osols wed «! Kreemiiu sarunas Prinzipiela Meenoschanas. panahkta. Muhsu fabriku reemakuazijas, leetS sarunas Mehl nam nobeigtas. x. !
mos sagla lomu, lai glahbtu firmu no ban- krota." Dschimam Stoksam aptruhka elpas. . Pahrsteiguma sastindsinat^m azun miirsch skatij^s Fosa un klusēja. „Juhs, leekas, nemarat aptmert lee- . tas ilvarigumu," Peters Foss tschuksteja. '„Rihtu juhs dosatees pee Dika Patona un stuhstijeet par manu neģehligo sahdsibu. — Kas pehz tam itmtfs?" . i „Wiņsch meenkahrschi nenM!" > „Juhs eepreekjch par Misu notikuscho pasiņosat polizijai un usaizinasal eemcheo- jamako Amerikas slepenpoliziftu Bobi Dodu dsihtees man pakaļ." „Slepmpolizists juhs noķers! Juhs netiksat lihds Ņujorkai, ļad jau buhsat po- tizijas rokas!" Dschims Stokss eesauzas m<d- nami usbudinats. „Un tad? EedomajatesS, ' kas tad draud man! Un jumS.' Ne, — la- baķi bankrots, neka tahds negods!" „Neeki! Vobis Dods mmri nefaguh- ststZ!" Peters Foss teiza pahrgalmigi. „Ko nu runājāt! Bobis Dods — la- ( bakais slepenpolizists Misa Amerika. Un ^ minsch iĢ nesaguhstis? Kam jĢ to eo- stkihstisat?" Stokss nop-uht^ts, Pehdejo ze- ribu atmesdams. Bet tad tviņsch atgrees^S pee projekta no jauna. „Liksim Bobi D»* . du pee malas. Pamchģinasim ar kahdu zitu." „Ne, — MumS no fivara, lai mani guhsta mislabakais slepenpolizists," PeterS Foss teiza smaididams. „Saproteet: miS- labakais un misstamenakais! Tas, Par kuru amises raksta miSmairak! Waj tad juhs, Stoksa kungs, to nesaprotat? Par Bobi rak- sta misas amises, Miņa ģihmetne atrodama katra schurnala. Be.t waj rad tas nosihM,
ka miņsch — mismarens? Bobis ir gudriS un sin, kas majadsigs miņam un atvasēm. Tos flamas rakstus miņsch raksta pats, maj ori leek rakstit par naudu, lai kļuh-tu flw- mens. Bet amisem majaga interesantas sensazijas..." -„Tomchr juhs nemareet noleegt, ka Wds schim miņsch notmehris katru noseed^- neeku..." „T& tas isnatzķ—'tikai pchz aļvisem»!" Peters FoiZ atbildēja smaididams. „Par teem, kurus Miņsch nam notmehris, amises neraksta. Kas par to interesētos? Bet-— peenemsim, ka miņsch notmehris misuS, ko apņehmees notmert. Ko tas peerahda? No- seedsneeki atrodas amischu radita hipnotseS mara. Wiņi jau sahkuma peeņem, ka toS maj^ zilmeks, kam pahrdabigas spehjas. Ta- tab miņi nedroschi un baiļigi. Schahdos apstaHklos Boba usdemums itin meegliS: no- seedsneeki nodod paschi semi. ES turpretim pahrleezinats, ka Bobis Dods — ikdeenischks zilmeks. Protams, miņsch natv muļķis, — o ne! Miņsch ir amerikaneetis un sin, kas jadara. Bet es esmu gatams deret, us ko gribeet, ka pratischu Bobi masat ais deguna meselu gadu, un miņsch mani nesaguhstis. (Turpmāk lvehl.) Ugunīgi seedi. I. Muratera romanļ. (41. turpinājums.) Danga patvshrfa fawu fkatu us msi- tem. Wiņa gahja tvesgli ka tvshsma. Li- kas, ka Semgales elpa, saulainais, smar- schigais lauks ar puķēm un druwu breedu eet wiņam lihds. Un gribējās tik karsti buht wiņaj tmvuma, runāt, preezatees, ais-
mirst n-ahwi, kaujas, asinis, ķa palmu oase aismirst tu!ksnescha stveļmi. .Un juhs aisbraukseet atkal?" „Ne, tagad ne. Miņsch ir tik weens tur kapsehtS. Es gribu buht te tmvuma. Un juhs doseet man wiņa atlikuschas mantas. Tas man buhs ardeavu tveeta. Ja? Es juhs luhdsu, ja tas eespehjams." »Ja," wiņsch teiza aschi. „Ja. Tikai nes?umsteet par dauds. Ir patvasars un re- tvoluzija. Un man leekas, kaut^ur ari jauna deena. Ari es esmu aprazis tik da-uds, bet jo tvairak mehs aprokam, jo dsihwe paleek brihnischķigaka un salda ka. Mums jadsih- wo diwkahrtigi — ari Par tviņeem, aprak- teem." Miņsch apsoliM nofuhtit Ģaleneeka mantas, tiklihds buhs kautko dabūjis. Un ativadotees zehla daiļo jauno roku pee sbtočmt luhvam, eeeļpc»dams ļauno fmar- schu ka no roschdahrsa. Starp tviņas azu skumjam wiņas luh- PZZ tas sama-nija smaidu, kas atgahdinaja seltotu debess malu Pehz schausmiga ne- laisa. No ļviņas auguma dwesa ka rasots uks pilns skaidribas un maiguma ... Danga gahja nesteigdamees tahlak. Kautkur no loga bija islaidees sarkans ka- rogs un bija dsirdami gaischi fmeekli... Kahds sawads laiks un domas un scrjuhtas! Kii atmoda... XII. Pulks stahweja atpuhta Riga, isda?tts pa wkscham fabriku telpām un skolām. Knd Danga pirmo reis to apmeklēja, ļvirsneeku telpas to apstahja no wisain pusēm wiņa bi- jufchee zihņu beedri un waj desmitam balsis teiza un jautaja:
„Nu, ko juhs sakat? Ko juhs doma- jeet? Kas tagad notiks? Wai armiia sa- bruks?" ' * Bija par fo ustrauktees. Wiss bija kļuivis zitadi-ķ Strehlneeki tvchl zeenija daudsmas disziplinu, bet kresviņi jau israh- dija misas anarķijas sihmes. Bija parahdi- juschees satimdi ļaudis, kurus sauza par ko- misareem un kuri, deesin no kur-eenes suhtiti, usklihda ka Meschi un neredseti tipi pa armi- jas daļam un nometnem. „Sineet, ka rotām tagad buhs brihw istvehlet samus komawdeerus un pulkeem ta^ pat," _ teiza Dambis. „Es eju brihmiba; mani isbalsos. Wairs natv tvatabfigi tahdi, fas zihnas, bet tahdi, kas prahto un runa." „Kur juhs eeseet," Dambi, un ko ee- sahkseet?" prasija jokodamees bataljona ko- mandeers. „E!^ Melns tviņus rauj! Vraukschu us Angliju waj Franziju. Tur tvehl karo- taji majadsigi. Te tikai bahbas." Un sahka stahstit anekd