tf{i 08
tabu discho washu wļhla» pirkt katri wairuwi RentejaS eela S, L. Eiche Pehrku ttcicumi un malumā, SBattja nli Nr. 8Sa. maiļniļiļ
fdcnoaoosviee Mchļldl
Masa mahiiņa, Mast. prļķkschptlf. lehti pahrd. Os. lem Mahļiņa S27'
Ksde ar eetsiĢ pahrdod. Elļsabete» «II Nr. 8,
ilomas nauda par Maitera muifch», peeņem ikbeenaķ Rigit, KIek» jandra eelS 90, ds. 2. PUnwļ>rne»k« E. ft. Beber.
Pahrdod grunti 200 k«. asu par 10 rbļ. k«. asi Ea,laukS, tumu pee bsels»- zeļa un staz. Tumaļaķ siņaS tckaķ amijes kantorl.
Schahuieta ņ» sahltta zuh- kaS gala ttcl ispahrdot» vei kala slehgschanaķ dehļ. Stabu eeld 72, skahrnl
Zukura fihrups, pirmā labuma, 12 rbļ. pubi, rudsu milti 2 rbļ. 30 kap. pubļl, Rostowa» MaskawaS »' ■ ■ no labakam firmām, Marijai eela 23. miltu vn tabakai «eik.
Pķedahw« pahrļtka» »ņdķ I. sort. smtesta papīri, > Rost«wat miltu», Terbatas eelt Nr. Z«-a. Safuta fihrņps pohrdobamķ Terbalaķ tt\& 52, Stabu eela» stuhri
Sņņlpuķa «II» l. lab. pahrd. Terbataķ ccI4 52, Stabu eelaķ stuhri.
Ģau.pukņ ella. 1. lab., un ļatttta fihķuvS pahrb. T«rba tas eelS 52, Stabu eelaķ stuhri Vahrdod «ebcle», dāmu ralst galdu, plauktu, kronlnkt., lrtmo, biwanu, kuscheti, Tsir- uawu eela Nr. dZ-a, ds. 1, no 9.
Ģtaifta dodc» ķeļahrta galantērija» waj msterial «eik. pahrd. Akmeņu celil 30, pee namiķa, no 11—1 deeņt Zukura tihrupu, petro> leju un veļas filumu peedahwa kolonialveitali, Ut 14 Kķwa» ctlft Rc I
tķrpesiiuu, petuiļu, linu ellu, fatina baltumu, mini» «mtt, okeru, braņurot» ņ» lļh«i. Chatkevitsch! Nwotu teli 34«ļ>. Tahļr. 17-18
,SalilSMIlI ,m lamas ji|il 5 T,f.t ^o^rfc^Slomaftotoaeeīj^T^bīļll
$etcoielD ttatrumS uu masuņt Ed. Holseni Teafra eelS Kr. 5. Tahsr. 28-93.
Krahsotajeem Terpentīnu Vrcnija @abccfo0 (kimufu) Daschņda» krahsņ» Salāt, piubftlel u. t. t. xeedahwa M. Siubsrooga apleeku pretschu ttrgolama, tlii- (ļi, l Ercb^ineeku eelS Nr. ti
Par 15 kap. peeprasķei miļur I. Bramaņ» apamu fcemu .Rig» FFF un pahrieezinaļeeS, ka ta« ir aiglabakci». Terbat»? eeld Nr. H, tahļr. 36«64.
Scen^ f swaigl, lehti pahrd. Reņelet un Meera eelu stuhrļ Nr. l
». inliid sch. g. plkst. II. rihlļt. tiļķ Pahrboti uhtrupe 2 VesmņeeKa jirzi m lihds 20 Kumlļ i, yuw»r»w« ull Nr. 118.
.Haņņ«k»» Swa " 9lr. 180.
Zeturtdeen, 30. Jūniji 1918. g.
mn .... »VV«VG»»SS»«» [r. K. IA. LejinfcKi fisio- tin dletotcrapclts, •» ifio, Aleksandra eeli 9. 9tur..fi:ito9-ll u.4-5.tik.dardb. EahpeS, elpas trņhkum». 'ļilonķ, tilpschana, pamirscha
Ir,
'Btreittiiis.5?;. 'N )«* celd 106, bf. 2, Ubeen. un lolta laiid plomb. (iftņrigu), mahksligi sodi, ari padrstrah daschana un isiaboschana, un selt» kr«ņi> sobu is«ilksch. pil nigi , puSzenaS «nWWalrt .Uifd .3lga - b. pran >F»z«a?tļ Reinhold 8toman«»« eeli 65, bf. 3. tņrigeem eeivehribu.
^»S«z«ahte Vt. Timm pee. ņem slimņtSftt» tagad Petro» grad^
ptkņem sliinneekuķeeksch. ķttot» schu un rerwu slimib.no 6-7». Eagorodnij piosp. 64,Latw. das. namit, tahļr. 45S»39, Petrogradit seekja no Podolikaja» ņla» 2)
W«tmahte E.Osol preņem dsemdet. m. un padomi drihwi Kraksotaju eelt 31a, bf. 4.
tis cr rakstamas maschinas^ kree«u «alodS, isgat. un pahr- raksta doschad. ralstu», Awotu eel» iņ. »s.»S, sebtS. vitker».
ūr.fijfli!®! Eekschķigas un sewischki plauschu slimiba». Runājām» darddeeņi» no 10—12 un 4—5. ©Ntroromo teii 26, tcl.2271
Skolotājā pasu stunda», kreeņu. frantschu un «ahzu wal uņ sag. us eksam-l. Bewa» eeli Nr. S, ds. S.
ir. pretim »irķtim,tahlruņi»12»37, «hda», kenerisk^ sifilisa sliņ. L>uii. no v— I un no 6 —8.
EtndentS, eeftrahdajee» re- pļtitor», pasnkļdl stunda» UN gatavo ns eestahschano» «idu» [loliS A«»tu eeld 5, ds 5, run. no 12—1 uņ 6—7 «ak.
DnīnMMit seewtslim.un bscmb.pal.tto 10-12 un4-s p. p.,l.Smilschu eelit34..
Jsgiiht. lutina da«a teht pasneeds frantschu »al st. un fihmesch.R»mano«a »e!S23,ds S
li. Iki. S- MhW. «td.i-.dsim.slimu^eeņ.noS-l ti. 5 -ķw.Suworowa«eli>14,ds»,
MOJIORMU AAita npcnoM' en jrpo* u arpti xt poMi (AtrkMx Metoša) m 3 py6. bt, Mtc. (3 «acs » acAtjiio). AjtkoMniHHp. niaiio a ckpun« Kt. AjiekcuupoBCMi 30, k*. 9, on 2—6 U,e. nonoa.
Br. Amli ķiļdļtt seeweeschu slimn.peeņ no 10 —1 Terbata» eelS 33/35.
ļlk. li iiollej JļSKS llinifi Rigii, Marija» eelit 41, nsņem us radid. «ņ opera,. katrS lai». Runa» stunda» privat. sl,mn. jspez. settt. slim. tagad no S—10 un 5—S.
Vajņeedsu stunda» «if«» preekschmetoķ, eeksch un adrpņ» mahjo», Jnscheneeru eelS Nr. 1/ ds. 1
ļSchņitņ fihmeschauu ņ» peegraeschaņt, eemahza pehz laba» met. 10—IZ stund. Peet. Ģkadrņu nīt 21, bf. 4
Dr. t Ņ teeksch.u.behm.flim) peeņ. tagad slimneekus LasulaukS, Tapetu eela Nr. 2 tņetaliļi no stazija»).
Paļ»»ķlot«s« peaņemu pa stellējumu» us «Isadaņ damu garderobēm Etabu ttlh 02, ds. 21, modiste S. Kotte
°,»ņ» spez. ttofjfčļu, tvehber». reiņa» ti»m«, asin», ticētu n. 11 eeksch. u» behrna slimib., peeņ. ikdeen. <ari sweht. un swehtk. deen.).'n« %— 121/» UN no 2—71/». NioS. kalku eela 9lt. 14, b). 2. Telef. 55-99. Mastur. letļtok.
ftttp taiiitajt «ehla» paptldinatee» pee spezļ- alista minēt» arodit. Of. n»d. sch. aw. kant. sem .E. «26.»
Sa» usņem eeņahztt Ism Ņ. zilsehD Ii pahrdeņeju kolonial, dēli» katešu jeb zit» taņlihds. «eikalit peed. luhds Stabu eel» 4», ds. 10, no vlkķt 1 ļihds S deent.
51f;!i.'n;cž, matu, wenerijk., tri pera, sifilisa, puhschla, neern, reimat., «eksch.,imp«tenze,zaur- skatisch «n ahrpesch. «relektrito Vr. Brinkmans, 1.Emilschu ecl» 84,nov-l«n &-8
ssma ļkkvllwlljllw! ©©©oo3@«aa«oo Vahrdļ»el« »«r peet. Aleksandra teli 85, delikatešu «veikali».
Dr. ī\. Neuhaus, Marija» eela 36, bf. 2. Run. No pīkst. 9—12 r. un 4—7 ». Tahļr. 21.85. Eeksch. nu fte». slimiba» (dsemdeschana» aad.)
Runga sriseera «eikala waj. palļhdse u» «ahzeNe. Peet. Tsirnamu un Marija» eelu stnhrl. friseeru «rikalS
ķ?rst. ttifub. iftņr. ^HuUII plamb. un sobu is«. UŅ Piln.bcssahpem-Mahksl. « l sobiun feita kroni jaun» Amer.sistem. Strahd». S W kalp. un skolu. p«»z. B ® ?slābo un pahrstr.hd» Mo«a»owa eelS Ne. 70. Kwotu eela» puhrk.
Inteliģenta» janoamaS kura» «etzla» pamat, eemahzitee» kungu sriseschanu, un matu darbu» ihs» laikS, «ar peeteikt. Re«ele» eeli» Rr. 33, frtf. «eif.
Zauu»«aS, turas «ehla» kungu friseerefchanu eemahzitee» «ar peet. Aleksandra eelii 145.
KļlWASWlr»'»K' «aj. Gertrūde» eeli! Nr. 50.
.ir S. M māsi» Kalēju eelS Nr. 16, preti Ģildei.
Ģch»weja» «ajadfiga» Biatisa ccld 40, galanter. ļ-eikalS.
Ģatmneeze !e» is>»el,!g- meita ka» prot -imneez^ «ar p et Aleksandra eelii 68, bodē, no S—8 p. pntb.
Sobu ahrsteschaņaSkadinetS pahrw. no Waļņu eela» 20 us Ģchkuhņu eelu 12/14, ds. 2, Ģlimn. peeņem noS—1 u. 3—S. Strehdn. un skoln. pusēna».
^ehkscha — tftada» meitt preeksch Petrograda» «aj. kura «ah». prot inteliģenti mahjS. Peet. Euworowa eelit 2, ds. 5 no 4— 6 p. p.
Meita u» sehus no IZ—IS ģ. w. war p-eteiki. Uniona eelit 3, ds. 1.
Mii «Stils E.K«Id Aleksandra eelS Nr. 23, ds. 1. Peeņem tio 10—2 un 3 —8. Jaunak. ahrst. met. Zēna» meh» renasStrahdn.imskoln. vuS» W «#U£I Selta uņ ponel. v darb. Amer. sist. Jspilda ahtri, labi un lehti. Em Li£S*ie y peeņem no 9—2 un 4— '/i8. Tirgoņu eelit 11, tahlr.40-«0
majads. pee kehķa un istabam.Pee» tļiktļe» Su«»rowa ccIA Rr. 8, ds. 6, no 4—0.
lijīpitrt lura kreemiski rund, waj. H«s. piiaļa eeld 24-b, ds. 7, ebreju ģimeni.
Meita pee kehķa «ajadsiga Kandaņa» eelit 2, TorņakclnS.
Meita, I« g. «., pee ista. bam «ajadiiga Surmaņ»»» eelS, Rr. 10, ds. 1». no 2—4 p. p I
HeiaTaTb pasptiua» M FiuccKar» HOASUHUCUCT
Meitene no 10-12 w. ivajads. pee masa behrna Ehrgļu Meita ivajadsiga pee^c. un mahja» dlirbeem Mcera eela Nr. !!9, ds. 1. Meita titiļli» waiņd>!ga masa ģimene p?e ļehrneem, Trpitiff^* telA 2r>. M. 8.
iVictU «te tulUfil maigaļO) un maSzeķle pee auksta ķeila majadsiļļaS .RkmaS^tveesniz^. 'Ķrita, lura prot «ahrit, ivajads. pee kehķa un istabain. Peet. Artilērijas eelļ 3, ds SR
S*l> ** 14- ** lura kreemisll w( C l J CT runa majads AntonijaS crfA 16«a, bj. 19, eķ-cja no Keeģkļu eela» Meita», ari uejafai pee behrneem war peetelkt. kantori L. Gabiljhe, Ģuworowa eelii 52, ee.eja no Gertrub. eelaķ.
Meita wajabsic>a us lauleem Rigas tumumt. Peet. Basniza» eelS 37, bodķ
Meita" majabfig» us la >keein 5 Iverft. n» Rtgaļ. Peeteiklees l. Lubane» eelii Nr. 25, bobi, l. jūlija plkst. 12 deen» ' Meitene pr. weesu apkalp war peetetktee» Kreeņu celfl 1 ttatteui
Meitenes SS£ war pect. Stabu rlā90, ds. 18.
iireema meita pee tehļa un istabam, kura «ahrit w^r. pr. 2 bamam war peet. l. Ņe«a» eelt 17, bs. 7. n» 3 p. p
Meita, kura mahrit prot «aj, pee ķehka un tstabam ar leezļb^^rnamu^eelA^^
Peelizejas w«i Waļ«u eelit Nr. 30, bs. 6 Kehkscha kura labi «ahrit prot. preeksch masai saimnee» ztda» wajadj. Aleksandra eela Nr. 21, ds. 1
WelaS masgatajaS ir majabsiga» il. Eanibu dambi Nr. I» masgatamct.
MM lMMIĢ «ajadsiga Awom eelit 50, bs. 2 2 tihklu lahpitata» wajadsigas us ilgāku laiku Skulte» .Plļitkahjas', >«epez^ tt-SSsai., pee misa brthma. Alga peli» weenvschana»^
n t » kurai ma|d)tna U ļ U, 0,00 kl. ņat
Adtt peet. A Ģchlagmana weik., Su> worowa eela 3l»a, Noman/eel st.
Hreetsa MUaļa majadsiga Marisas eela S7, ds. I.
Weļa» masgataia wajadsigi Dfirna» i eeli SS, meļaķ «estahbc.
waj. Kunbsiņs^lS, pee Saļļķ.
Ramtke, kreemeete jeb lat- weete, waj. Aleksandra eelct ĪSS PeeļķikteeS bonbongU weika>»
«ajads. Aleksandra eelS I0Z, Wisļbnewsky faiografij».
Zt.uhliņ waj. dselsSgreeseji un ehweletaji pee kroņa barb. un lab. pxļņ. Peet. Dsirnamu eclA 82, traļt. pee buseteķ, ua 12—4, katru beeittt
Kalēji nn ufpirļt «aj. L. Lebģer eelS 57, smehde. UgņnSfteahdaeekt, kaS w strahdajujcheļļs us skiustiļu kal- schanu, maj.Biļerueeku etli 27, pee kalēja.
nn firgS apķalejS wajabsigi Satotu eela Nr. 48/dO
«rihwaS weeta». " 4 klehtņeekeem, neprez. Li» jewS, peensatmneezļbS (war art eemeetes duh)t. Jāprot peen- Kobulm pagatamosch un peen« 'aimneezibaS grohmatmeschana. Alga 50 r bl mehn, pķenpro- bufti, bsihmokliķ ar «pļurina- chaņu un apgatsmoschanu. 5 ķontrol okstenti Ķļj wS (war ar seemeeles buht). Alga 50 rbļ. m. pee wtsa brihma «ajads. tahdi, kaS agļaki jau uodarbojuscheeķ ar to. Peet. Sangro un A» kaut. Leelai» tirgu« Nr. 8.
§edleneeki ņaj. Reweleķ eelit 35, pee 8 Hrustalem un Ko.
Namdari majadsigi uti war peeteikiee» II. Ganibu dambi Nr. 40.
jtteetni ftdlenttka meistari waj. Kaļķu erīft 11, W. S. Alichanom.
Kurpneeki waj. JelqawaS sļbsķeja Nr.
27
Ģedleneeka palihgi war peeteikteeķ Ģuwo- rowa kļIS Rr. 60 MaisneekS majadsig» vr. frantschu bulku zepjchana» waj rect. Marijas eela 110, bode.
K «etnt maisneeka palihgi war peeteik eeķ Malmeļraķ cel i Nr. 30, maisnizļi
Ģpehzig» mat neek» pa- lihgS, kursch jau strahdajis, war peet. Remelel etlft 61, ds. 46
iUtoifnecf*, ka» mahk Bacluhsu darbu» leek meklet» Ģlok,» eelS 50, War pe»t. 2 labi eestrņhda» juschee» Rigas maise» zepcji. Alga I rbl. no maisa, jeb 120 r. mehn. Hark«wS, Koņuschen- naja eelii N,J. N. Gonļscharom Uaisllktks war reet. Mahrnu eelS S!r. 2?.
Emalķmaise» maijneekS <darbwediS) pee laba» alga» war peeteik'ee» Milandes ner) eelit 12, maisniz».
Mi W tutļll» «ajads. Bllleķ fabrika, pee Zehsim. Abr.: Zehsi», pasta kast. Nr. 35.
toat. Brahļu Behrsiņn koku sahgetawļt, Bolderajck. Preekschroka teem, kuri ja» koku Iu hge»a«S» strahdaju'ch i.
SemeS wedeji un mehslu kaste» ijmedejS wa'a» dsi^Akmeņu eelS Nr. 15, ds. 2. Wajadfigi malta# tvedejt no Ulbroka» muischa» mescha Peet. Antonija» eelit l4-a, kaut. no pulksten 10—12 pr. pusd. Wajadsig» apkalpotais jeb apkalpataja. Peeteiktee» l Jaunaja eelS Nr. 32
LaiaiBEekl. 7,„L malka» lahdesch. un «esch.ņoIug- la» Ithds Lihschcseram waj. Peet. I. Sirgu eeH 23, bs. 15. no 12-1
StrĢsttl!5 waj. Nikolaja eela 17, konditoreja
lviasgatajS (6aHiuHKi>), ka» remonta barb. prot, waj. .Zcn- tral' pirti, Marija» eeli» S8
Slehdlejs 'SjSS?' Zeniral' pirti, Marija» eelit S3. Ģeena pļahiveji waj. Bauska» eeli 30»b. Turp. swaigu pļeņu war dabūt. »iamiļiS wajads. Gcrtrube» eelS ķl. Alga, opkurinaschano un apgaismoichana>
ke leera malizeklis war peet. Ģu«orowa eelč 26 Vawaru mahzeklis 9 ka» jau strahdajt», war peet stazijS Riga ļ., bu se te I. kl.
ĢehnA pr. matjes «eschana» waj. kolonial meikalS, Marija» eel» Nr. 83/85.
Maināmais puma sandra buļto. Nt.2/4, meļa» bods.
tvajabsigs maijulzit, Petersala» eelS Rr. I4-a.
Ltttaliļ Mūs
Darba devsreju uu behgfu eo«vchribai! Latw. Zentr. i,Darba Birois" 3 e h ķ i S. vtlsehtaS jauni pirm«ah»ib«S skolt, Mestnt (Hermetsteru) eett. ļ> ķlpgahbi «eenkahrschu un arsbneeku bardu schepat ķSids»»^ >» Srgahda lauksaimnrekeem strahdneeku» UN kalpone», >) Spgahdļi inteliģentu darbu u. t. t. Personigi L. Z. D. BirojS war peeteiktee» katru deeņu »« piIfi. 10—3 p. p. Tahlruni» Nr. 31. Rakstiski darba peeprifi» !nmi adresējami: Li, JlaTuiiJCKoe LleHTpa^kHOt Enpo Vpya«, rop. BeHAeHV /I«cha. ry6.i_
»itpilleht» sabrļkam ir neļaņejoschi Vajņdflgi
wiļirssļcļi!u.ļsswsst. Pchz nosazijumeem «ar peeprasit Tabeedriba» ,Pr»»«d« iiil* kantori, MaskawS, We?,t laukumS, Titoma ņahj», t. stahņit, ļe»eja zour pagalmu, no pī kst. v — lO ri hļa.
Moi W wo od tolu Māi Rschewa. Tweras gub. icajadUgi weh! daTchi puzefaji un apfifejl (dfelfs (otu ilfeji), pee labas algas un prffahielga* nodorbofchanās.
Zelmu razeji ivajadfigi RigaS tumumii. Alga 26 r. par kub. Ahmur» un tih- '■8 trrf hotf. SJScft. ?f ;rrmwa eela 87/83, ds. 20. no 8—10 rihtt
Peelak» sehnS ka»! mar.strahdat, pee lab. peet. Aķatisa eelS Nr. nizit, turpat sehn» p«e isneschana» «ojadsig».
Gans
sehnS jeb «eitene waj. m saimneeka Akmeņu eelS 12.
edM«99MOO»6i Veetu peevtllfljlllvl 09Ooee§0M«ce Fotografiste misu barbu pratēja, tvehļa» no- dardoschanos. Laipnu» peesol. luhds nodot sch. aņ. kantori sem B. 832*
Zlkuņdse mehla» nobarboscha- no» satmneeziba waj pee sltm- neeka Bruņineeku eela 64, ds,3. Spehzlgs iehns 17 g.»., lauzineek», «ehla» kaut kahdu nodarboļchano». Peed.l. n. Statu «elfi 49, bf. 10, n» pīkst. 1—3 betnž
Majadsigi strahdneeki, sirdsineeki >m namdari pee kroņa darbeeņ Peet. ^o 10 rihta. Stabu eela Nr. 14, ds. 12, ee«eiajjautjtļtu. skaistuma kopsckanai.. lai ifioecK» teeio „ķļaloderminņ' ar «»•(!* tofu", jo tas ir wecnigai» Ii!^dsekliķ, ka» pa- dara ahdu us sļjas un rokam mihkstu, pķlnigi nomehrsch issituuius, wasaras reibumu», pafargt no sasprehgaķchanas un nodegschana», peedod sejai meseligu i maigumu un sahrtumu. .KalodermiņS' dabo- nami apteetdS un apteeku pretschu tirgotamis. Mairuma pee P I. Thala, TerbataS ee K l. tahļr. 18»W9.
Fajuhs beeschi jwthstat tad nekawejate'S mcesas kopschanai leetot .Antipot' v>lweri. jo schi» lihdsekli» tibra ahdu, pilnīgi nowehrsch ķmihschanu un lihds ar to ari ncpatihkamo smeedru sinaku. Luhk, kadehļ .ķlntipvt' pnltverS «asara ir nepcezeeschamS wļseem — ari kareiwjeem. .Antipot' pnlwerS maksa 50 kap. un dabonam» ap« teekS» un opteetu vrcļschu meikalo».—Mairuma pee P.I.THala» Terbata» eelS Sļr. I tahļr. 18—09. GRABD-maO" Programa 28., 29. un 30. junijS.
19
PllW!8!!WW0t«M Frantjchu farss 4 leela» daļSs. Reti jauti» un satura siņa asprahļig» farss 4 balti. Parisēt mahksla» teātri .Palais Royal* schi» jarss istureji» pahri par 1v<tv isļahde». Ģchini sarsS ir isdewiba noskatitee» pasaule»» slawena frantjchu komiķa Germai.i nepahrspehjamo spehli. Ģch» bil^eetciz^ katram pasteigties apskatīt, jo pehz min. 3 deen. to
fariHBam Rigit wair» ņeatkahķtoS. ŅchaisleedsigS indianeete. .86, mais>> / _ Episode is amerikāņu bsihwķ». pie maHel I,...:!..
Episode is amerikāņu bsihwķ». iomona iironika. Jadnakiii» uīņeņmum».
«mm Hslandsrs I ka» bsthwoja SSolgutite» pag. pagahjuscha «asara, teekluhgts drihsS laika nodot samu adresi sem sekoscha»! Riga, Suworowa eelS Nr. 21, K. Neumon
Emma Upeneetl lkadehļ neraksti? Usdod s»«u adresi jeb atbrauz, Taw» brah- len» Robers B. Meklej» Echrnitu Frei» bķķg no Lcepaja», Gusaru eela» Nr. 3S, mana adr.: ui> ropo«i» peeeab, Ocrpooi- H»pl-«ļr» 20 >q. b . Kap^i-b 4>peft6epri.. Alise ivnschmaņ. atroda» hh . reflrenb, cr. JlonopoBO, HHKo^aeBctcaa sca. «op., Mockobck . ry6.
Lshse Schiglewitz no Mejchmuijcha» .īļcbobora* meklē samu» «ezakus i un tanti Wihnb«ds no Bauska». Adr. NķcjjjĢzjchosĢSjb^ Āvām» veimņu» «o Labra» ga» Schihdlaukeem atroba» adrese: <p. Kzspi» ņesciļo» so^. yc. 3yrte. JahniS Buze no Bauska» mekle sa«u» radu» Kārli Tschagu Abr.: ļ^ocks», 2«» £ 65, /ipiioTi. CtiKeHneBļ. Matilde «aitsit metli mahsu Juhli vnbberg. vb«: Petrograda» schosejiļ 115, bs. I.
Ji HoMomBflK% cTaTCKiā coBtTHBKi PeccMaHh. Dķitkat» Eņļi^a» EUs biulattai, Siigi, P«ļa uii «.
