eguleschan». Pirmdeen Somijas jaunais prefidents sMehres nstizibn satwersmei. VTA. Helsinkos, 27. II. Presidenta Relan- dera wadiba lihdsschinejais Ģomijas ministru kabinets schodeen un riht noturēs sawas peh- dejas sehdes. Riht presidents Relanders osi- ziali atwadisees no Maldibas. Pirmdeen plkst. 12 parlaments sanahks us swinigu sehdi, knra pehz Relandera runas un preekschsehdetaja at- bildes us to jaunais walsts presidents Atvin- huswuds nodos saw» swehrest« par «stizibn satwersmei. Tuhliņ pehz tam 21 leelgabalļ'ļ schahweens no Auomenlinas (ĢweaborgaS^ zeetokschņa Pasiņos jauna walsts galwas stab- schanos amata. Somn studenti prasa, lai Helsinku uniMersitati PahrMehrfch par pilnigi somisku. LTA- Helsinkos, 27. febr. Helsinku stu ° deutu aprindas pehdejas deenas notvehrl»' jama kustiba, kas iseet us Helsinku uuimer sitates pahrwehrfchanu par piluigi somisku augstskolu (lihdsschim, ka sinams, tviņa le^ zijas lasa somu uu slveedrlr lvaladas). Lec^ kas, ka schis kustibas wadoņi ismehleju^ schees saweenr nodomeem isdeivigu momen tu, jo Paschlaik sozialdemokrati parlamen^ ta solās studentu prasibu atbalstit ais eemefta, ka smeedru ivairakums atbalsti! Lapuas kustību uu ka pehz pascha tioielci .* loaņrbeem, smeedri ir gallveuee schis īufti • bas finausetaji. Somu sozialdemokrati eesueeguschi peepr,ļ- sijnmu waldibai par lapujeeschu patwa- ribām. Helsinkos, 27. ii. Pagahjuscho slvehtdeeic Mentsele notcka sozialistu mitiņs», no ku- ra lapujeeschi! peekriteji aisiveda iveeuu ru nātāju. Tagad sozialisti eesneegufchj varla- menta peepraņjumu waldibai, usstahdot jautājumu: Waj tagadēja waldiba war us. turēt kahrtibu tvalsti un kapehz lapujeeschi paleek nefoditi par samu noseedsigo rib- zibu. Neatsihst karaklansibu. ^ Helsinkos, 27. 2. Pagahjuscha gada no- teeķ ul 6 mehnescheem zeetuma antimilita- ristu saweenibas preekschsehdetaju A. Pekuri- neuu. Tagad wiņsch no zeetuma atsmabiuat--' bet joprojām atsakas no karaklausibas jspildi- schauas, kas runājot pretim miņa pahrleezi^ bai. Miņam no jauna Peespreesti 9 mehnesckp zeetuma. Par Pekurineuu eestahjuschees wai- raki eewehrojami tvibri. to starpa ari iinv Einschteins^ + ! *
i
i
9.
vFauiļaĢ Risas" Nr. 46.
PeeNTeen, "27. feĶrncrn I93T. F
i
runo Frobeen
dzimis 12. martā 1874. g M miris 24. februāri 1931. ļ. Apbedišana sestdien, 28. februāri, pīkst. 4 p. p. no Lielo kapu kapličas. Tiek lūgts uz klusu piedalīšanos ari pie kapa. Sieva un dēli.
EK
n I I ni niluļļ-ili i li
MW
24. februārī pēkšņa nave mums atņēma mūsu augsti godāto principālu
Pateicigā un godbijīga piemiņā viņu vienmēr paturēs Drogu lieltirgotavas Bruno Frobeen veikala vadiba un personāls
K M£mum
K
ņ;WiWWSĢW>
SSEEEBri
Muhsu wisumihļa
dsim. Lihzis
aisgahja no mums muhschiga meera sch. g. 25. februāri, pīkst. 22.10. . • Jsļvadischana no sehru mahjas, Marijas eela Nr. 41, ds. 7, uf Mescha kapeem swehtdeen, I. marta, plkst. 14. Dsiļi noskumuschee wihrs, wezaki, mahsa, brahlis, swainis, krustdehlinsch.
g
Muhfu darbabeedrs
miris 26. februāri 1831'. g. Apbebischana notiks ftvehtdeen, 1. marta, plkst. 4 p. p. no 1. pilfehtas slimnizas tvezos katoļu kapos. Wiņu ilga peemiņa paturēs Pils. MM fpeSIn KMiļ Dorhineeli.
«>um .«IIIUIUIIIIUI iuiii
I, «NU f.
Santu [tifefdjanas uņ mamkira kurss sari ļvcrkar.). Par sekm. gar., Matisa eela 64»a, ds. 3.
MuiNI,
S—7000 ls, tvehlas ais- ņemtees pret 1. obliga- zisu us wehrt. lauku chpaschumu. Of. nod. fch. a>w. kant. sem P A 7086.
IHflilil! Kostīmus isihie Alberta eel6 Nr. 3, ds. 8.
I Bahreniti, 8—13 g. to., ļvehl. ņemt auds. besb. pcchris Kurs. Os. schis aw. kant. sem B I 7084
Masku kostimus lehti isihre Awotu eela Nr. 13. bf. 4.
Ļgti sirsniga pateiziba wiseem, kas peedalijas mana mihļota wihra ap- bedischana 25. sebr. sch. g., no Muhrneeku eelas 2, ds. 36. L. Fel dmcms.
G. Aili;, Brihnnbas eela 71. Brilles ismekli ar fpezia- lu avaratu.
Pehrdod. »,»»»»»»»«»«»»» Iaunfaimneczība pahrdod ama, nekultiwe- ta, ar 3 ha laba skuju mescha, koppl. 15,21 ha, par 2000 ls, ar 730 ls eem., Talsu apr., Wal- gmljp. Peepr.MahrzeenS A. G„ ^aur Mahrģeenn
Konditoreja, augļu tir- gotawa ļoti labi noejo- scha, beskonk- raj.,' Brih- wibas eela, glihti eerihk., ar pilnu eekahrtu, sew. gadij. dehļ tuhliņ pahrd. Peepr, pa tahļr. 91859.
Pahrtiļas weikals ilgi pastahw., ar setvisch- ļi labu apgrosibu, pahr-. dodams/ klaht dsthwoklis. Peepr. Matisa eelS 26, ds. 9, fehta. .
Pahrtikas pretschu meikalu pahrd. Maijas eela, ar waj bes prez. Peepr.. Artilērijas eeīā 84, ds. 1.
eiinlirnis ar wisu eekahrtu, steids pahrdod. Psspr. P«>Ikw Breescha eela 7, pee seht- neeka waj tahļr. 91737.
Mihkst. mebel. pahrd. L. Ķeļ!niml»eelL 37, ds.10 Welas weikala skapis ar stikla durwim pahrdo- dams Marijas eela 24, weļas tveikala.
MAHJAS ADVVOKATS grahmata dabūjama tvisos grahma- tu weikalos nn kioskos.
Jsgudrojums: abflehga ar signwlrsaziiu, kuvu zitcrm ne sem kah- deem apstahkļeem naw echpehj. usflehgt, pahr- dodama. Jnteresenteem tuw. pafķatdr. un de- monstr. zcmr p. k. Ii226, Riga.
Pahrdod lehti behrsu un a-pfes malku, st.Behrs- upe. Peepr. Anneneeku Meschiņas waj Riga — Rmnplmrischas ee j£ Nr. 18, ds. 27.
patafoīri ir mislabakee un lehta kee, isdeirngi ari us no- maksu. Gramos, nolikt. Peteris Blums, Waļņu eela Nr. 28-b.
Bischu koki pahrdodami, jauni, du- bultrcrhmischi, parvzi'gi Maska eelikschanai, Da- dana. Majoros, Konļor- dij>as eela Nr. 63.
Matu birstes, drchbju birstes, zeļojumu bir-' stes, gramofona platu birstes ar pirmkl. sareem
Kungu welosipeds lehti pahrdod. Awotu ee- la 40 . ds. 23. Akmeņi un vuskeegeļi un baltee muhra ķeeģeli pahrd. Peepr. Prowod- ņika sabr., pee sarga.
Eahģu skaidas sausas, lehti dabūjamas ar peeweschanu, Turge- ņeiva eela 4, Stein, — tahļr. 31068, 31012.
Labs fecns pcchvdodams Marijas ee- lS 57. ds. 10.
S i r g s,- . eeweffts no lauk.,^ derigs weeglai un smag. brauļ- schanai, 1Z4 zm,'augsts, pa'hrd. sestd., Terbatas eela 38.34, fķ. . -
Lauzineeku sirgs pahrdod. ^ L. Maskatvas eela 141, ds. 20^
Gruhsn. ķehtve pahrd. Matisa eela Nr. 29, ee- brauzama weeta.
Sirgs pahrd. Dsirna- Itm eel& 8, ds. 8.
Gruhsn. gowis, eewest. no lauk., pahrdod Apskai. Terbatas eela 32-34, eebrauņ. weetZ.
lv gowis, Pahrdod jaimp. un gr., Matisa eeK 54.
Meetu veevr^jumi ,ņ»ņ»ņ»ņ»ņ»»ņ»» MM jaunawa, ar droschcku 800 ls, kura wehl. ftrah- dat pahrtvkas wei>k., waj. Peeteikt^ pevsoN. Lahtsch- plehscha eela 47, ds. 8, no pl. 6—7 wak.
Meita, kreeweete, wid. gados, ^ ar pe^f.. rekomen- dazij., ķkle apkopējas weelu, Turgeņewa eeln 3, ds. 1, tahļr. 38039.
KALPONE pusmuhscha seew., tvehl. nodarbosch., prot labi ehst wahr. un 3 weet. w. runS. Hr ar meeru isbr. Rigas tuw. Adr. Tschee- kurkalna, 1. lin, Behrs- muischas eela 9, ds. 10, eeeja no seht., tramw. 11 Apkopēja wehl. darbu» ar meeru strahd. tvisus mahj. darbus. Pesprafit war mut. un r. Lahtsch- plehscha eela 123, ds. 19.
KALPONE ļoti ustiz., luhds tveetu pee istcck. un wirt., prot labi gaiaw. un ir labas apl-, person.; wehl. str. leelaka saimn. Maisnizas eela 12. ds. 11. t. S2439.
Damu fris. mahz. tvaj. Lahtfchvlehscha eela 20-a.
Kgn friseere tvajads. pastahm., L. Nometņu eSla 48, Agensk. '
Damņ friseere wajads. kas labi str.. Ml mcchze- Īle, Marstaļu eela 13.
' Lauzineeze wehl. wee- tu tit kalpone, nrihl ari behrnus. Peepr. Ruhjee- ņas eela 7, ds. 5.
Apaw« wirsu schntve- jas -ji tvajads. apattm f. „Apaws", Elisabetes ee- la 85-a, Berga bas. sehta
AMopej. raeetu mekle, ir rekom., Kr. Barona eela 116, ds. 4.
Ģchuttejas, eestrahd. pee tveikala klei- tam, tvajads. Turp. pee- ņem mahzekles, pehz is- mahzisch. paleek darbS. Peet. Brihwibas eela Nr. 109, ds. 24, schod. u. riht
Mehlos apkopēj. weetu pa deenu, tvaj pee behrn. Waru ari weļu masgat. Awotu eela 29-31.
»»»>»»»»»»»»»»» MetuveedllMjMi «»»»»»»»»»»»»»> Kaseeris -re majads. ar 2000 ls dro- fchibas un algas 160 ls m. Osert. nod. fchis aw. kant. sem W A 7088.
Eestrahd. schumeja, spez. damu meht. un klei- tu schuhsch., war peet. Elisabetes eela 61, ds. S.
Aditajas wajads. pee sekem us 7. kl. masch. Kr. Barona eela 95, ee- eja no Retv. ee