 vchļdgd ! »«h?ot no 200 ls. MarrjaS eela 79. I. Br ilk. Sirgi uti ketzM5 iavm parfila. eemsļi no ļlhrsemem. pabrdod. leela rsw.. derīgi r>klscht. rm lauķ. Gogola eela Nr. 5 2 sirgi pahrdodami
TeLbatas oelZ bŅUīz. meeiZ.
32-34, tt*
Sirgi
un kehioes jauiM pattrj« esmesta tto ahrsemem, ber piļfeht. un lauķ.. pahrd. Staftu eM 67-69, Ķ. Kalns e mneeks. Sirgi un ķeļstves leh!?i pahrd. Rews!es teī& 75, Wr. 51=81. ' ļ
Darba sirgs i 58 e k'. -
„Iaņnako Siņu" peekikumS Nr. L8.
L AOKHAP
Peektdeen, S. februāri 1926. g.
»p» BrihtvibaS eelS mm 13<>'i38. df. 1S6. H Cejahzļju kurfS sahkfeeS pirmd., 8. febr., plkjt. l U8 wak. Papildu kurss fahkf. pirmb., 8. febr., p.9 W. Modernais kurss sahks. otrd., g.febr., p.'IS w. Masurkas kurss sahkfeeS fmehtd., 14. febr., plkst. l IA deena. Peeteikt. uf kurseem katrS laika. Kurfu flclīgsckņnns wakarS fmehtd. 14. febr., pl. t IS w.
1. SreMes
Grehzinerku eelS Nr. 24. ^ Tahļrunis 4lZ»Z6. EMzsju kurss fahļsees pirmdeen. 8. febr., Pīkst. */»8 w. . Vazzildl! fiiīrfs fafffees pir-mteen, 8. febr. plkst. 9 roaf. Modernais kurss fahkfees treschdeen, 10. febr. plkst. l IS wak. Pseteiķt. uif kurseem. ctfet». ftumb. un grupām ff&eenu®.
i. : A. Neimaņa Mm H > Lahtsckiplehscha eelS 56 sahks. 8. febr. ees«h,>ej«e»l */sS w-, mob. dejas */ 3 9 iv. atieto. ssl-upas u<n stundas ķaķra laNa.
Puisīti zaunpeetĢmmchu abdod par )a«i VĢvibas eela 178, ds. 4. ;pee- mgļim. L. Stein&etg,
2 bakrenlles bsf Sapitaia, mehlas eepa- fihtees nopoevna prezi-ba-I nol'uhkS ar t-urķem !vu- teescheem, ne wez. par 3S g. "Ķ< MĢ dsslehgls. Adr. fch. aw. k. s«n S-llĢ' Bvuhn- «i<jt 868.
Kaļktl eelS Nr. IV. Tablr. 33-VV.
?k! «Mķļ Mļ. bes «z. dļl bilķlņ
Kaļķu eelS Nr. Tahļr. 33-09.
Z
wareet peedsihmot, brauzot lihds ar Glķeuu Nichter, Antonu Pointneru un Ansi Brausewstteru kķaistakeem pasaulķs apmideem, !h: G-nuju. Kairo. Lidijas tuksnesi. Sarkano zuyru, Ķenn. 5kolombo, Zeilonu. Ķimi, St. Franzisko, Ņujorku kaisroschaķocļ p-edsihmojumuS. kad apmekleseet israhdeS
„Ielojum5 ap leme5lv6j"
tam:
Lattvijas kronika, wah.u neveļas apskats ,,Trianon", komed. Usmanibu: Jaunatnei paseminataS esejas zenas.
Wrent«iļ! Wchlas nop. pvez. nol. «- psftht. ar cfyr. Lģeem ito 2tS-rS5 g. w. no stvahvn. Ģ. Of. fch. Ķ. k. sem NķewM 870.
Lsiwokļi EMŅKKSGņvNSņSSa 3-istabu dsthwok!is ar misStm jaunlaiku ehrti- bam — Torņakalna, 8 miru no tilt-t gala, par 4000 rbļ. ischrejams. Weza JelgĢas eela 7. '^sil,wvk!i no S—5 istobam wehlos ib- ret. Of. nod. schis awis. k. sem M, A. 8M
idsi!«vokl!s isdod. ņo 3 ist. ar ioerandu un elektr. Ea- sulauka raj., tramwajs 10 min., autobuss pee bucfoint, wifs laba kahrt. Of. fch. aw. kant. sem A. I. 874.
DsihļvokliS no 3 ist. un ķehķa, part., Esplanad. raj., lsdod., der. drehbn. waj tam- lihds. Ģihk. of. nod. fch. aw. kant. sem E. Nr. 861. " ļfcftftioofli» isdodams
W«iķN «W SmSI.ieķķzņ bZķhkibs .«MiikMe notiks 24. un 25. februāri, sch. g., RigS, Armijas wi?f- neeku ķlubS, Maldemara eel2 Rr. 5 (Etrchlneeku dahrsa) ar seķofchu deenaS kahriibu: Vapulzes presidija, sekretariāta un komis. wehl. Zeutralas tvaldes un reļvisijaS,.komisijas siņojums par pa,;ahjufcha gada darbību. Beedribas statutu grosifchana. JnstrukzijaS peeņemschaim nodaļu darbibai. 5. Tekoschi jautājumi, 6. Budscheta apstiprinaschana 1926. gadam. 1. Mehleschanas. ĢapulzeS sahkums pīkst. 10 rihta, 24. februāri. Latw. Meschu Tarbin. Beedr. Zcntr. ķ.lde.
1.
3. 4.
no 2 istabam un ķehķa Maskamas eelS 154.
L.
ĢehtneekS luhdf usrah- dit intel. zilw. 2—3 istabu dsihnzokli. Peedahm. luhdf nodot fch. amises kant. sem L A 840. • Steids. meķle masu dsih- wokli ņo 1 istabas un tcffta. Cfert. nod. fchis aims. kaut. sem P. Nr. 849.
Dsihwokli no 5—7 istabam ntekleju starp VZaldemara, Stabu un Marijas eelam, ar meeru remontēt waj atmakfat re- montn. Peedahmaj. l. nodot luhdf fchls awis. kant. sem T. Nr. 865.
40 g. te., protvinģ. leekīu w«hju rhpaschneoks, Wehws wt>. prez. nol. favaĢirees ar jaunkunds. un atvaitn. ļiM 40 g. Ma<nta blakus fceta. Itf foitu nopeedni ® ., Swin«iht michsktli tiīs atbil dēts. Luhdf roifftTt bihdf 16. febr. 9aM. pasta kant. Posts veftaiķde LaĢ. pafes Nr. 674 lrsvahditaj<nn. i - 3 n! e I i e e n i a f ļllukeete. ar fdtmi dsihlveS seķahrtu ģ nsku>st«mu ihpaichuinu abrsenies. w«blas no>v. pre° zi.b. nol. eapasib>«eĢ ar kun» geem no 46—100 g. Of. ee- !?nesgt sch. aw. k. lGdf 30. febr. s«m „Tumschķte" ^ Mr. 911. ~ Int. kgs. 42 g. <tx duystskvuiS rffllf&rt&it, 23 ņ. paļvadi^ akrs«mes, kS ipeein.: WaWja, AngldjS, Am«ķ, FranzijS u. z.. a-r 100.000 ls ļ»rihwa pamat- ķ lkap. ar kust. un nek.ihp.wai-- «akas ahvrralļstis um ari Lativija, wehlas nop. prez. nol. samaĢ. ar nņs. tautkbu tfeeroeetc-m, n«een>ehr. mat. stabmoM un wez. W«hst. ar ihsu biogr. >nl webl. ari giļim. adr. Latw. pa». Nr. ,10904 usnahv., Ka'te nes p.. z. Sasmaiku. L, u dot par. !«dr>esl.
Dfihnioklis, isrem. istaba, ar ķehķi isdod. Āgenskalna, Daugawgrihwas eela 1S. Mekli dsihtv. no »—5 ist. Makfaju par rem. Of. fchis aw. kant. sem A. E. 867.
MekleZu dsihmokli no 1—2 istab. un ķehķa, Pamila bas- nizas rajona. Of. nod. fchis aw. kant. sem W. M. 846. Masa ģimene mefļFTftTp wokli no 1—2 ist. ar ķehķi, ar meeru ari masaku rem. taifit, war buht ari Pahrd. waj AsienSk. Of. nod. fchis aw. kant. sem E. I. 879. Dipl. agronoms ar masu ftimeni, wehl. dsihmokli no 3—4 ist., ar meeru iswest remontu. Of. nod. fchis aw. kant. sem D. A. 887. JsdvdamaS 1 waj diwaS ncmebcktas istabas, Ahdmi- ņu eelS 4-a. dļ. 1.
Ta dama» fc kurai lautiba, kapitāls un augstskola naw no swara, war sew ar jaunu inteliģ. dsihmes beedri laimisiu muhschu nodroschinat. Weh- stuleS ja eesp. ar gihmetni adr. JelgawaS pastS us peepr. Latw. pases Nr.4880 usrahditajam.
-Ģ
it !m>eķl^ ssw traugu nop. vrv zibas n>olu>hka no 26—36 st. w.< slarļa auguma, ņoteM .ta, nopectna mkstUM. War ļmht ori bes ķapitvla. Web- stul. ai par. ad^r. nod. sch. «Sv. i. sem JlMl 90(X
Leell »U«ķm to!»!® pssillņs, teek farihkoti oraincilosi Jaulrib. rakari at dķji m laimes ķskhle» festbeeņ, 6. februāri, fch. g. — IalikiimS plkst. 4 deenS, un ftvehtdesn. 7. februāri, fch. g. — Ģahkums plkst. 1 deenS. Eeeja: Uf deju Ls 0,50; us spehlem eeeja brihwa. Wisi teek laipni erluhgti. Jautribas komiteja.
Lihdjdalilmeels^ wihnu tirgotama ar LS sooo.— kaoitcklu^ majadfigs. Peedahrvaj. adrefet fch. aw. t sem E 810. .
Kas apņemtos sehnu fagwtaw'0t us 3. klasi pamaitstola war peeteiktees AgeiMalnS, Ceļļu eela 20. bfi to. 30. ~MšāS p'.lsehtas nekustamu il'paschnmu nodaļai wZ!.rd>s. MŅNkklI Reflektantu? luhds peetei^t. pee pķlfehia^ wir»geom«t?a pilfehtas irailde, LeelZ t.inu eela 5, ist. 61, eefuce» dsot lihdsfchmejSs darbibas .aprakstu. Nekust. Masch. nodaļa.
Ar scho pasiņojam, ka AKMSrsAlgZZ skaitot no LS. janwara, fch. g., muhsu firmS ka agentS tvairs neteek nodarbināts. Wiņa pilnwaras ir anulētas un winam naw teestbas preekfch mumS kahdas weikalif- kas darifchanaS noslebgt. Minam issneegti maksājumi, no mumS netiks atsihti. ZBASriSil.Sidrus", eefala ekstrakta, augļu paļirstrahdaschanaS un kafejas fabrika, NigK, Kungu eela 28,
Rigas piisehtaS nekustamu ihpafchumu nodaļa isn»- mns sch. g. 22. februāri, plkst. 12 becr.a, rakstiski un mu? lisķci fazenfiba, us 6 gadccm
Limbaschn seeskaitot ari Zimeļu eseru) un LdhdeS pag. ^ eseroS. ĢolischanaS fahkuma suma LS LV0.—. Rakstiski ' pcedahmajumi, apmaksati ar atteezigu sihmognodokli^i^ slehgļas aploksnļs, ar usrakstu: „Limbnschu, Latzves^ un Zimelu eseru sweja" jaeesneeds lihds plļst. 1! fazensiba? ,p, deenS; sazensibas dalibneekeem lihds .minētam laikam" ., jaeemakf^i nekustamu ihpaschumu nodaļaS kase, Niga, L. ^ Ģchniņu eela Nr. 5, ist. 101, droschibas nauda LS 60.-— apmehrri. — Lihds minētam termiņam war ari peeteik-^, ' tees reflektanti us Limbaschņ Mafeseriņ», ķurfch tiks if- nomāts simju dihķa eerihkoscs'anai. ?uwakas šinas un noteikumi darbdeenaS no plkst. 10—18, RigS/L. Ķebniņu eela 5. ist. 100, un Limbaschos ^ pee 3. rajona infp. A. Taumana.
Istaba ifd. 2 ļgeem. toehļ. fkolneeķ., Kr. Barona eela Nr. -S3," df.'ķ " Mebeleta istaba isdodama ar atsew. eeeju L. Jauneela Nr. S. df. 8. Mebeleta istalia isdodama Marijas eelS 1, d s. 4. Ģaul. meb. istaba ar zrņ- tral avk. iftod*. taiga m waj befbehrŅ pahrim ar ķehķa leetoi'ch. Msrtzas eelS 64, df.Sl. 2 meb. istabas ar atsew. seeju ist». kungesm Lahtsch- plehscha eela SZ, ds. 31. GultaS wseta ifd. godig. jaun. ziļw.. Artilērijas eela 18, ds. 33, feht. m., peenahkt no plkst. 5 wak.
Gultas weeta isd. godi- gam zilmekam Pufchkina ee- lS 13, df. 56. Gultas wecta isdodama inteliģentam kungam Akas eela 2. df. 15. Wrikals AgenskalnS, idsihw. esfpehj.) leels pagrabs, war isihret. Peepr. Agensk., DahrtaS ee- la 80, ds. 17. Us lauteem ifnom. telpas
Leels pagrabs isjhrazatņs Kkahrņu 13, pulksteņu roei.! -
Nchrzeenlis pW. Mdņe 1926. g. 12. febr. plkst. 12 Mahrzeenas pagasta nama ifnomaS IW isMMIiUM bij. Ģuhņu skolas telpas un femi us 1926./27. g. Nomneekam tiks dota pee- krischana atwehrt wihnu tir- gotamu. DroschibaS nauda Ls 60. Pehz noso!ischa:ias tuhliņ jaeemakft weena trefchdaļa. Semes platība 18 puhrm., dsihm. no 6 istab.
Smkms ns!M. pee Gogoļa eelas, isdod lehti Tahļrunis 43-58. Ģpihķera eelS Nr. 8.
Mebel. iskcka ifb. Grr- tru . des eela 37 . ds. 2. Leela meb. istaba isdod. Peldu eela 24, ds. 6.
rvihnu tirg. un dsihm. Tuw. Hospitāļa eela 21, ds . 1. Jsbob. dariinizas ķelpaS, noder.. aditaj. Peepr. Rewe- . . ., >les e?la 77, dāmu apg. darbn Mmneezibu 1 apr. un ptlf
8M«W ģarafchaS telpas ar dsih- mokli no 2 istabam un ķeh- ķa, Ih ari maiszeptum. tēlo. Peepr. Agensk., Daugaw» gri h was eelS 18-1, df. 4. > MehKs rentet ^masaku
Mebeleta istabai masa, weenkabrfcha, isdod. ĢkolaS eelS 13, ds. 1. Mebeleta istaba, masa, isdovama ĢkolaS eelņ Nr. 7, ds. 7.
z iiMz ifdodamaS AgenskalnS, Her- maņa eela 3, df. 4. Nemebel. istaba isdod. ar ķehķa ļeet., Gertrūdes eela 56, ds. 17. Apskat. lihds pīkst. 7 wak arS. ^abi mebel., leela fauļat- na istaba, ar atsem. eseju, isd. Gertrūdes eela 185, ds.l Labi mebeleta istaba isdod. inteliģ. kunftam, eļek- triska apg., manna, Brihwi- bas eela 126, d s. 66. ^ Ifd. faul. mebel. istaba Torņkalna, ^ Brihmsemneeka eela 6, ds. 1.
'Istaba bes meoelem, ar -;entr. apkurin.. isdod. Ar- tilerijas eela 3, d s. 48. "Mebel. istaba ar"kehķa lee- itosrfianu isdod. MaisnizaS eela Nr. 10, ds. 2S, pee Kar- lineS eelas.
Veikala telpas dabūjamas Trikates zentra. Tumakas siņas luhds peepr. Strentschos, Rigas ee!Z 3, O. Ģchulz.
Meikala telpas rnelki Terbatas, Kr. Baro na, Marijas, Brihmibas un Elisabetes eelas. Peedah- waj. nod. fchis awis. kant. sein U. 894. Telpas isihrej. Agenskal- na, peeinehr. meikalam waj darbnizai, M. Nometņu ee- la 44-c, Neilanda mahja. Peepr. turpat, ds. 1. Aditama ilgi pastahmoscha, pilsehtas zentra, dsihmes pahrmainaķ dehļ steidsigi isdod. ar wisu eekahrtu. Peepr. Matifa ee- la 58, ds. 24 Sfbob. Veikals ar dsi^oo- kļi, 4 nolikt, telpām. Katoļu eela Nr. M.
rentet Malmeeras tuw., derīgu dahrsneez. Laipn. peed. l. eefuhtit BZalmesrei, Limba- schu eela 9, ds. 6, K. Bvr- manim.
Muhra mahju, 5-stahwu, remont., Zoba tveeta, 5'/, rn. r. wehrt., hipotēku parahdi 3,6 m. r., maina pret muh- ra mahju 2 m. r. wehrtib6 bes parahd. Of. nod. fch. aw. kant. sem M. A. 904.
Meetu peedkkMiMi
(Zrakmat- ķdis biļ«nrzes fpehjigS tvazadsigS lesla daudspusigS. tirdsn^'- zibas firmii. Ofertes nod. sckiSs «mises kantori sem B . 819. DHejeenes makaronu fabr. mekl^ makaronu meistaru, kas pamatigi pahrsin scho arodu. Of. nod. fch. aw. k. sem R . A . 871. Drehbneeka' palihgs ^ uņ paiibdse waia>ds.. tikai sa. wa darba prat., Matbsa eela 20, pee drehbneek a^
Fnseers II'N mahģekle war peeteikt-"Z-8 Masa Nometņu eela Nr. 39. _____ Friseera palihgs-dse war peet. M. Altoķvas eela 2, Torņakalna. Friseera ispalihgs°dse kas pa? saucat dartm atiSiļd. waj. La btschpleh scha eel a 61. Friseera mah?.eklis maļ mahzeķle war peeteikt. PernĢas eelņ A.
Apriņķa zelu inscheneerS Resekns N'doS sawS kanzlejS, Dahrsa eela 39. 11. febr. 1926. g. plkst. 10 j a u k t S i ķ s o«i S sirantS pceļveschanu semes zeļeem fekoschos pagastos:. > Reseknes apr.: Maltas (droschibas nauda LS 90), Ģ>la-" jahņu iLs 190), MidSmuischas iLs 240) un Andrupines >Ls 800); LudsaS apr.:. Merdsenes <Ls 120) un Jaun-- latgales apr.: Gawru (Ls 120) un Purwmalas (Ls 80). Tuw. šinas kan.zleja katrn darbdeenn no pl. 10—14.
f$fa m ZĢk. Mņņ. issludina fch. g. 24. februāri rakstisku iFsli
us: 1) Maiņstrahmas ampermetri no 0—5 amp. 2) .'Ampermetri lihdsstrahwai no 0—5 apm. . 3) Miliampermetri no 0—12 ma .... 4) LihdsstrahmaS woltmetri no 0—120 tvolt. 5) T. p. no 0—240 wolt . . . 6) Maiņstrahmas woltmetriK.no 0—500 wolt. 7) 'no "V—120 W>ol£ . 8) ! <5pogut(i galwanom>ļtriK 9) 10) 11)
. 1 gab. ! 1 . 1 . 1 r • ^ V.
Wilņu mehrS, preziss 1 » ?■ Akumulatori 100 w. 20 amp. stund. . . . 1 » Automātiskā weenspindeļa fkruhtvju un fa- / , fonu wirpa ar mater. zaurlaifch. lihds 13 mm 1 .. ,u,>,' Ģch. g. 26. februāri «f: 1) Ģkaitļu ripu pamateem 11000 gab. 2) Emaljētam skaitļu plahksnem .... 11000 „ . 3) Melni kodināt, aluminija schiltitem . . 11000 „ . 4) Sobrateem 22000 „ 5) Gleemescha asem • 11000 „ 6) Gleemescha sobrateem 11000 ., ; Techniskee un issoles noteikumi, ta ari sihmejumi fa»-.:.?- ņemami darbnizas kanzleja, Ģļokas eelA Nr. 2, harb- deenas no plkst. 10—13 deena.
Knrpneeki us uhdenssahbaksem, pee- f!ohda»aji tvar peeteiktees Awvtu osla 4S, ds. 7. -
Klaht- strahdneeks kurfch sawu arodu saprot, mehlas weetu maisnizci. Peed. nod. fch. aw. k. sem ĶlahtstrahdneekS 910.
Kurpneeku mahzekļi waja>d'si>g-i, Zehsu eela Ķr.J/2. ZWi?eriz \-wri. vi d. f^uht. darba Jēkabpils ee^a 14, ds 13^ Katoļu eelas stuhri.
Meb. naldnecks, kurfch at- & i-i tnrts par sanm darbu ivaj. Nsbeschil eel& 18-a. " MesKa strahdzierki waj. Lahdschvļehscha ssla 68, df. 23. pee G ursw7q. no 6—8 w.
Puifis
kotograia palihdīe Vajaidsiga prommzķ, fawa aroda pratēja. Peeteiktees I Roses weik-ala, Kr. Ba- rona eela L.
Palsrbemeja nīaja-df. pahrtikaS pretschu lirgot., ar droich. no 800 — 400 !Z. Adresi zaur oferti peepr. sch. cmi, k. s. Ņ. 889.
Ģchokolades formetaja sestrcvhd., w>ar peet. ^ Aku eA a 10, faferila.
Friseera ispalihdse peet. Pulkto. Bveefcha eela 39. Petersa'las eel. stuhri. Bufetes dama.
Nditaja tv-ajads. us 4. kl^ raudfabrikas eeļļl 1, ds.. 14. ds. 14.
Teķu aditaja w>cja^si-ga. us K. 7., Kcrioļu eela 48-50, ds. 56.
Tlditaja us Mi. mafchrnas, pee pastahļM'Ģ darba wajads. Turpat spolētājā war peet. Torņakalna, I. Ielgaioas schos. 12, aditttVa.
Aditajas " hiT&m ir 7. ķl. maschinvs un, aditajas ar.roku, war pse--.. !t>eiļtees Marijas eela - Nr. 5o.
war veetei.ķteeS Rigas tu.w>, poe mehflu if'ivaS«scbanaH. D^augcvMpiļs eela (Dmb.) Nr. 76. meikaļa, no pW. 8—g rihtS.
darba birojam no vz-airakam Ntabam ftazrjas. ti». wuma. P»steiļteeS. L. L. ZentrslbeedribZ Vee fekrets- ra, BasnitzaS ecla -4-a. -
Mekleju lihĢalibneeku^zi ar Ls zyl).— pse . auto-teksķe.tra pirtsch ainas. Ofertes nodot schSs Ģises kamtori fern I. ft. 914.
i
!
labi eĶftS zepurn toeikaffi a^dohama. TuķļaS siņas no plkst. 3—4 p. p., pa tahļ- n'ni S—1—i,
Sehtneeks prezejesS. besbehrnu pahriS majads. Dauaan»grihw<is ee- lS 7, ds. 1. Peet. stvehtde.-N, no rihta. Bes rek»m-e.n.d«g. luļidsu nenabkt. PuisiS. waj puspnifis Dajsdf. tuhliņ, nctaihļu N'0 RisiaS,-uf laukeem Pssieikt. pceķeeņ un festdeen no pīkst. 9—10 un no 3—5,. Mati>a sela IZ. vs. 1.
ZķM Brafftwrti risT'Mn twsc peete^deeS 2. Pils eelS Nr. 16. d-sih-w. 4, 2 trev. Zuķle pee diweem bebrn. ļoajM. Terbatas eel2 49<A1. ds. T.
droschubaS pecteifiees eela Nr. rreosniza.
fpehjķ, maļ J-elgaava, Pils o, „ Imanta"
^nt. jaunama wa>jadsiga kaf^-konditorejZ ki?i wei-k«ln>-sde-kafeere. Ja- buht ustizamai un tveiļlai rehķmatajai. ' OferteS lihds ar a>pl-eezibwm un agvak. no- dordoscha-irsI nodot >ch^Z aw-is-es kant. s-em ..Meita-l» ree.de" 8SO. " Ģchumeja pee cb-itžrn jakam u-n kalpo si» war peebeiktees Misabs» deg eela 55, aditMvA. I'chuķjasi' labi " eestraM. pr. etmnm. bluhsem '.m da- mu meļu mar peeteikt. Teh- r<niSfa>l>r!-kas ola Ar. 1, df. 3. pee i s-stabd