u. Miņas dedsigct daba labpraht palcchwas grafa Leo, rafinēta mdsih»»- taja, t^ersmem un drihf ta bija ne wai- rcck, ne mafak, fd grafa leeka seewa. Miņsch, spihtedams graseenei.^ ljka Anetei ģch^btees kct lellei, turēja _ sew wīslcela!ļa tumuma un pabalsti'a wiņas spihtibas pret grasemi ar weeglu smīh- nu. Grafeene to^ Gnaja, redfe-a iin sa- prata, bet ta ka viņai bija fawī sapņi un nodarboschcmas, tad ari viņa 'pee- preesa vismasako tvchribu istabas nreitas un grafa atteegibam.
Spehle buhtu tvilkusees deesin zi? ilgi, ja Anete nebuhtu nahkuse pee pahr- leezibas, ka ta atrodas stahvoklk, kas ne- laus ilgi wefl trako dsihwi ar grafu. Kad pehdejais to dabūja finat, miņjch ne- Ģraickdaurees atstnhma Aneti nost un domaja sawu parasto domu, tt lluht no t^Z pehz ecspehjaA "drihs vaļa. Un tad kahda deena tviņsch nahza pee savadas atstņas, kuru lchds ļchim nebuh- tu varējis atrast smvasi tutvredfibas deht. Mņsch reis noflahj^s, ka Mariimna mr Andrejs isgahja pastaigate'Ģi un kad viņsch redseja vingro puist sehdam t!ļ stalti sirga mugurS, isgresnotu un stāv- stu un jaunu, viņam petzkschņi usnahza bvehlvschS kaunS kaut par ķo.. Tas wv ņam nedetva meers ne deenu ne nakti un ļoīņsch mekleja atrisinchiumu «ai vuh- klai, kura neveenam zitam ^oairs no- bija neatminama, isņemot viņu paschu. Miņsch lfahLa speegot, iitļft, klau» sitees un negribot reis noklaĢi^s kahdu prastu un zinislu sarunu starp ditveem muischas ļaudim, kas viņa aisdomis pil nigi apgaismoja un parahdija reālo saktu neapschaubamZ gaismS. Traks no dl»- smam un pasemojuma, wlņļch bija g<*» tavs us wiSleela!ttm sļvehribam un do maja tikai par istyeiUgako veidu, kah» d^ tis isvest. Ber apsvehris, ka par vis^m leetam jas-argas no atklahta skan- dala, kas viņam tikai vahktu par sliktu, viņsch nahza pee zitas ģeetaS un negro>a- mas apņemschanis. Miņsch tika ivaļt reisa uo divim nepatikschanam, Ģrpmal zvM.)
Sļ MkSl! W lDĪfEflO- Idas V«j-Ed roman». (STturpinajumS.) MņW pcchrdomaja ' pawabit» preekfchpusdeenu. Weltk puhlu piļņaķ biia aistezejuschas stundas. Ar Pokornija kungu kopa vīņķch bija brokastojis!. Wrņi bija Mlkuscheei kahda pstgraba restorānā, kur Dlveston? zereja netveenņ pasihstamu nejostapt,. Wiņi sehdeja pee leela loga un Alve- stonS tveh-roja eelaS kustību. Pokomijt bija usaiKiņatS weeFJ un brokastoja ar visleelako dedstbu. Alvestons pandrihj neko nechda. Mņsch pasaudeja ikreisej chstģribu, ja vem tam nahzSs ehp kopA ar ļaudrnt, kuveen» bija iveenkahrschi pa- «chmemi. Marbuht ari viņsih ļG» par nenvosu. Beidfamaisļ nĢds peedereja! Po» komijam. Miņsch aukstasinigi usluhkoj» saivu pret! Ģhdetaju un tvehl reis «as»> nļts, ka vliņsch labpraht gribot tveikall» nofichgt. Tikai Alvestona kundse, dy» mufi Engelbert, tvez^ solidit Engelbertol prantineeze, lai dodot ari (atou paraksta. Ģchcchdos nepatihļamaS atnnņaS us» Mtp Aļmestonam. 1 Miņsch redseja preeķschS tikāt weenu iseju- Majadseja wehl reis nat ar vezo Engelbert» un to PĢseK pahrdot namu. «Zik fĢadi," wiĢ domaja; „kahlck tikai man schķehrsichļi nav japahrvarļ Ziteem wiss dodas rotaļojoļees. Ko tad es tcchdu gribu? Es gribu noflchgt tr«s. kalu, kuram lchdsigu» zitj «Mteem no» Vchbļ. Zik taņdtt nm tiftifa vee
.Jaņņatd» «»««•• S!ķ. 801.
Peektdeen, 8. septembr! 1%'2. g.
Rr CACDflRfl papirosu ļ hrcbfls bube ekrtak», grak. mata — Interesantāko ļ un aftbw« i— pilnīgākā.
partija», art tad, j« viņa» sauza» par „bķsparttjiskSmķ vaj zitadi. Politiķi . nav nekahda bespartejiva eespehjam». ja grib noteikt» atbildi dot'' us veettN ,w»j »t«» jantajnņn. T»«dehļ ņaparois» Sr tļlhb» šņakst» nsstahdischan», li it* ;iuti6ncefu, f»<jN»efu, invalidu u. t. t, iPeemķhraņ, atturibneek» wai buht l»t konservativ» zilvek» n» «ri radikal» uņ revolņziona»». I» ņnvehleschaņu zih «it eet ķ»pi ti atfuriSniefi fonfcrtMiini ua radikāli latbineelt, tad parlamenti vļņeķņ v«| RN sasaschķeļa» «aj art visu Zaik» saļknsi, > isņeņot gadijuņuS, kad ftiahķ apspreeschani ķahd» jantajuņ», kaņ sakar» ar atļurihn. Tt tatzschahdt z«U naw eespehjaņa pilsoņtt dabīgo inļere» Mi «ņ teefiķņ pareis» aisstahveschana un te war notikt tikai nevehlama» ne- jauschibaS, kura» politiski» dsihvi pada ri» tikai neskaidr», neņoteiktu nn likuņ- tboschaņa» eestahdi darbibaS nespehjig». Peeņehraņ Derņani» un vr. Reinhard» varbņht abi labi «ttnribneeki. Bet taS venofihmi. ka wļņi var eet kopt likumdo» schana» bttii, neņ«t to visn kopj. Rav tatsch» eespehja»» «ci vehleschaņ» zihņt dibinotee» ns kahdu atsevischķ» zilpķk» ihvaschibu vaj ari kahdu «tse« vifchķ» ^abeedrisk» pasahkuņu. Wehl«- schaņiS war peedalitee» tikai visu zil» Oek» dfihve» un darbiba» «rganisescha» »u aj»tweroscha» apveeņiba» un tis ļr politistt» partija». War runāt It «n ki Lrib, bet Praktiķa ^ tahda ir. Ja ari Zohd» grib noleegi politiski» partija» «n metli bespartejiba» nosaukumu, ta to» iiiehķ. tiķ tA pati politika, tikai tahda, skra pati n» sevis kanna». Besparteji» skj var gan ļuht baschi ptsevischķi bar- vi»Ģ knrļ aktivi ņedarboja» dsihve» organlseschani, peeņebram fiņatņņvihri, kora wihrt u. t. t. -Bet akti»» 1 sabe». ,WskS darbiņeek» veenmejr ir sinaņa» pvtstikaS veiziņataj». viņsch newar ji« ads Luht. %4 7 ~M o scheem aisrahdiju«eem isejot nn runājot tikai par 45 laiveeschu naziona- 'lim partijam (atskaitot minoritāte» un niternazionalo sozialdemokratiju), ir ja. saka. ka Saeima» vehleschaniS ir tikai daschas svarigakiS apņeenibaS,kurSS weh« l-tajeem wajadsi» meklet satmi iNļereschu ; Zaprateiu» un aisslahlvjuS likumdoschanas ^eestahde: . l a b « j S f p a h r »
Ri^as Homalu ^avveenibas Sdiampefra rajona walde fffaNa fawu sirsnīgāko pateizibu wifeem 3. septembra scb. g. ifrib košuma un loterejas tQbweblžgeem pgbalftitajeem. Walde.
DemoturafiSkals zenirs. Demokrātiski zentra ir ķespartejisk» sabiedrisko darbineek» k«ņdid«t>» s«> .«tsiti R i g it - 9tr. 14/ 5 ļ d s « « t — ņ». li, . 6 i « j » I I — 9lr. 13, « « r s e m ķ — R». 5. T««ta» f«p«lze» notiks: 9, ((fteiM: Ogre» paņatskol» p 2 8 « i « • H ļi. « peh» p. f y i • 8 l l I A, Lakstizal» sihlķ, p. « p. p. 10. ItpttmM: % « t « i b t, Ģch»»ij«ra ņahj», p- 10 r.; 8 1! « f ch o », pagost. nam4, ». 4 peh, p.; Sļ i t » a t t, pagastņamit, )». 10 t. j I « > ņ » i « 1 i, pagastnaņt, p. 4 pehz ļh j Wl » • re» pag., Skeņstaka» ņuischit, p. V>2 d.; Dole» pag. Ķekava» krogS p. 4) Litene» pag. naņt p. 19 j.} Statzņere» pag. ncr A p. t; t o |> i r « pag. naņt p. !• r.; 9 i I « » )» i l » pag. nanil p. 4; Muhķņnischa» pag ««mi Kurseņķ p. 10 Libag » pag. namd p. 4) I e l g a » i, Lat». bee bridi p. l l.; R i aS, tkolnzeema «etd 110, skols, p. 2; P ķ e « k « lķ, Patehretaju beebribt p. 12 t.; P « » p l a k ii, pee stazija» p. 6 Jl « n 4 » : Deņokratistt zentra kandidāti Saeima» wehleschanit»: M. Anton», E. Balodi», P. Berģi», E. Bitte, I. Tschernevski», I. Kajaļs, L. ftta* >er», P. Ļuhļa, K. Osols, Or. A. Ru» bin», K. Ģkalbe, I. Mesņani» v. ziti »ar .Latwija» walst» usbuhwi uņ Ģa- eiņa» wehleschaņam." Leepajt Demokrātiski zentra Kur- eme» wehleschann komitejas biroj» at>
«ehrt» ikdeeņas, Leelit celft 2, ņo pl, 1—2 «n 4—7 p. p. ««ņdļPatP s«e«kst» MdsemS Rr..ll: 1. Jatzni» T s ch a k st e, Ģam. Ģap. prefident». 2» Erast» B ļ t- t e, Ģat». Ģap. sekretārā beeņ», tee» snefi». S. Peter» Bargi», sw. »dw., Latvija» Tauta» banka» preeksch» sehtetajS. 4. PeterS L u h ļ a, stņ» kapi». S. ««li» Ģ k i I b e, rakst» neek».' S. Jahni» Ķ p.ji t f, iņsche- neer»-agr«n«ņ» »n seņkopi». 7. Ma»« tiņsch 8 r l o i l, Ģatversņo» Ģapnlze» presidija lazekli», s». ad». S. Ernest» F e l s b » » g », profekar», tis. ķlngstsksla» rektor». ». Jahni» it i i i i I, sņejneek». 10. ļlrvedD Kalni» s ch, seņkopila» ministr», lauks. fak. dozeņt». 11. Karlļ» 0 s » » », iņschtneer». 1». Ernest» Ragobad», fiolataft. tS. Jah» ņi» K a l n i ņ s ch, pulkvedi» (bļj. strehl»eekn bataljon» koņaņdeerS). 14. Petee» ķl r o n e e t i », inscheneeiS. 15. Sngnst» Si e i ņ a » », «tzrst». 16. Pa»l» L e j i ņ s ch, lanksatm»ee- S"ia» fakultāte» dozeņt». 17. Edvart» t I 11 i f, kooperator». 18. Ed «vatt» it « t n i » f ch, p»lk»edi», ar tilerija» iņsvekto»». 1S. Fridrich» O s«- 1 i ņ s ch, valsi» kontrole» aalņķAai» kontroleer». 20. Jahni» ' T s ch e r - ne» s I i », ļannsaiņneek». 21. Jah» ni» F r a n z t », pulkvedi», galveni schtaba preeļschneeka pal. 22. Artur» Grasi», .Latvija»- Wehft»escha" redaktor». 2S. Alfred» R n b i n », ahrst». 24. Frizi» I a n 1 » » » jaunsaļmņeek». 2V. Artur» K r o - der», schurnalist». 20. Jahņi» W e s « a n I », es»6. oec. Baltija» valstu «n Kreevija» ekonoņiski biroja preekschjehdetaj».
n it — kristigee nazionalisti, .ķesparte» iskiķ partija uņ Geņneek javeeniba nn otri zusķ.Demokrātiski zentra un bes» lartejisko sabeedrisko-darbiņeek» saraksts^ ar valsts presidentu Tschsksti preeksch» ali). Ģchee saraksti «sstahditi vi- oS vehle^chaņu ^ apgabalos, isne- mot Latgali, kņri Demokrā ti jkaiS zentrS, ais nopeetneem prinzipie» leem motiveem, neusstabdija sarakstu nv darbineekeem, kuri ņedarboja» paschi
ngeem kĢaleent rihludackees 'uļsat ar fiļfttlim s«mam, <i <& Ua vacbM ite, turi matl buhtu dahtsajuschi ustizivu, pat pelnitu. Kapehģ lai man tas nelaime» tDi t kas ar fimtiml reischu pee mums AMerika teeķ MMsettļ. „Un waj mcm tas> beidsot naw rneeitr aldsigi, Lchdas TOĪai at neatrastos pļ>e Uķstona kompānijas likmchaziias ļvi? na« aļziM?- Tikai stipreem, mteleļtrcm, ir teesiha us naudu, jo tee ar tviņu prot .w<#ijļ huht ņoderigi. Puhļa lr toiņeeņķ kļausit." . ^ Winjch s«truh?is. Garam gar wi. ņa g gldiņu paglchja dakterS MaltingerS un to weģ stņeizinaja. - Altvestona oziS toiņam sekoja, ka- Mhr miņsch lienosud» ais ehkas stuyra, mekledamS sauli, kura t«r vagatļgi ap- spihdeja sehdetajus. ^ Wi»am. ntteaoihtza prahti, ka W ivoretu i buht nejauscha satikschalliS, ki tii: Mallingcram maretu buhr pa> adums> !t»-dsert is>aw» pehzpusdeenaA kafiju. - Wtņfch ķat Ģajuta: es teefit no- ķhrots» mati seļo... Wiņi pznļvdis t'ieej-miga augstprahtiba, kurai nviis nepatchkami «ermosa sajuhta. W> nam gribējis spiM' nrMS dchļ 'voe- ^gvjat zik gribat. . .
t' ļ- pakkatnbaris maza Jaunavu ieli 2\i 8, . (agr. Jumpravu ielā.) Pudeļu laka, korķi!
Wiņsch peezchlis un aisgahja. Us -eelas wiņfch eekahpa tzirmi maschoni un lita tam braukt us ElbaS dambi. PajuhgS klusam ripoja gar ElbaS malu. Pa labi no miņa pazehl^s stai- sta renesan^as stilS buhmeta pils — mahkflas musejs, netahlu no wiņa — galmeniZ! peestahtneK ehka. Dimas pa« saules scheit peeskļchriS weena otrai: wtS- augflakaiS meerS un nosķaņa !«AapiS a? le-elaļo nemeeru. Tahlaļ tmņi HĢza p>a dsthivakim tirdsncezibaS eelam. Almeston^ vajr. dsihmoja leeliflu baudījumu. Nervi ,tka vtftnrga sem weenmuļtgiS pakawu ļla» bcschanķ Maļigi chrti posi etipascha sehdedamS wiņsch jutis pcchrakS par n>t> seem un atschķirtA no ggramgahjeLu puhļa. Pktr maneemi sirgeem un msiuhgeem pahrs gados wisa Ņujorka runi/' — wiņfch domaja. Berlinķ, Winķ un ParjsS svarīgu lomu spehlet bija tihrĢ neeks! Pawi- sam Parisi tviņam MiS behrnu ķpehle. Bet tikt eemehrotam Rujorki, amerikāņu Parist, tur buht pasihstamam — ta^'ļia» teesi ko nosihmeja. LeelS amerikanectA ir wisi p^aulS pasihstams. „MuUu skaitļi rada atsalst ari schini puse okeanam.. Almeftons smaidīja. Mislabak miņisch ware>a bomat brauzot. Wiņam likis, ka w''ņsch brauktu usļvarai pretim. Wil'i bcibjcb- ttifl ķhneschu pahrdsihmojumi bija bet- gufchees: Ari schai pasenunoschai uba- goschanai bija ras jataisa be>gas. - (Turpmāk tveblZ.
Latgali, bet vflizeja ļatgaleeschu intere- seS aisftahvet pascheem Latgali dsihvo- joscheem pilsaņenn, ^«jpektejot Latgale» ihpatnļba». Ģchee saraksti ii tee, kuro» ap- veenotļ wifi aktivee latwj» pilsonības p o l i t i s k e e darbinieki ņ» Ģa« eima» vehleschani» PilionuS var inļere» set veenigi politijkee varbiņeeki, jo li- kumdoschanas daroS ir Politisks darbs. Lai Latvijas politiļfi-sabeedrijki dsihse reis noskaidroļos, laļ laUveeļchu tauta, kad viņa daudsmas atpuhtusees no kara mokām, peerahditu, ka viņa pirmā we-ta ttahda disjiplinu, orgaņisaziju, atbildību u» nopeetnu gatawibu darbam, tad pil- soneem vsehleschanas vajaga sch» svari- m iautajumu i>schķirt un to viņi ijdariS, ja saskaņa ar savam interesem un savu sabeedrisko apsiņu un domadaņi par Latvija» »n laiveeschu tautas spehzigu un veseligu atlihstibu, nodoS savaS bal- siS ttkai par veenu no solidakim apvee- nibam, pilnīgi noraidot sihko grupu pre- teņfijas, tļhkojumus. Ar to paschi veh- letļļji buhtu tsrahdijuļchees par labakeem muh u sabeedrijļiS dsihmeS organiseta- jecm un dascha laba datbineeka audsi- natyieely.
Ļ?ch.!s''pu!6ssnas dabūjamas katru dtknu »o p!?st^ 12— 6 wakarķ fūfejaž restorazijS Ģ»»»ķo fcliļ«bitc8 ttlā 65. na: "
Peķdahma iBaituma G lupsrļoļķatll 18ļ20o/ o q O dafchadas eļļas G maschiņ». separatoru un ziliadru. Eksporta u. Importa Sabeedr.. Waļ«u eelS *0, tahļr. 12-51. ļoliktaņa: ķvņlņu eeli »3, t«Ar. 12.52.
kotisiļa.
KLl ifftflU# Kņrsemes widee«S. Skuju Frida. Agri preekjchpusdeena isbrauzam no Ģ a l o it S, lai doto» us Rigu, zauri visai zentralai Kursemei. AutomobilS nav pahrak straujjch, tadehļ eejpehjam» viju labi apskatit. Laiks jauks, sau lains. Pilni lauki ļauschņ. Misi steids vajari aiskavetoS darbus. Nogreescha» meeS pahr straujo ZeezereS upiti un dodameeS stahva kalni. Pa labi paleek stalli Brozenu K a l n a m u ļ s ch a, kur vehl lihds 1S. g. s. pahr plaschu novadu valdijuichi kurschu virjaischu pehznahze- ji, kureem >a>vi laiki ordenis peejchuh- ris plaschas teesibas. Tagad pili eerih- ļota jkola. Paschlaik islabo uhdens^a- du, pa kuru no dsiļis , upitļs ouljuia,-
tiski p»mpi nhdeni leeli reservuari vļ» si« muischa» vajadsibaņ. — Pa lati aisfieepja» skaistai» parkS. Sche vetzl tagad attodaņa» reta» koku uņ siļaht» suga». — Zeļsch strauji nogreescha» »s seeņeļeeņ» j» preekschi «issteepja» skai- ftai» Z e - z e » e » e ser». lļSiņsch ap 11 vērsta» garsch nn schauruņa dehļ — lihku lotjch» steepdaņee» at- fia|biita prahv» upi. Kahda abeedrisk» «rganisazij» n«d«majusi «sera reetuņ» krasti n< r hkot sanatorij» Pliusch» slimneekeeņ. «ļsch pamasaņ nolaischa» eeslihpi pret elgava» lihdsennņ». — Maiņa» skaisti egkn ņeschi ar augligiņ br»va«. Rudfi ja» visur novahkti no laņkeem. Pļauj ņeeschņ». A»sa» »ehl puSsaļa». Lau- ziņeeki ar ruhpeņ gaida katr» nakti, j« baida» no ftipriņ salnam. Nerets «air» ari kveesch». Tikai resņee, eeslitzpe» rņgaji ņorahda, ka rascha ņav bij»fi likta. — Ar l i » k » p i b » kņr- emneeki ņodaiboja» ļoti «as. Ģch«ļ tur ņafi tschetrftahr» saļģaņi plankuņi. Tee liņņ gabaliņi. Meetaņ j«j» no- plujļti un isstahditi schuhschaņaļ, jo sche parasti liņn ņehrzeschaņa «<>deņl ņeno- teek, ki Mdseņķ uņ Latgali. Bes ņh» >eņ» isstratzdatu» liņ»S man nahziS re» «set Ģaldu, bet «iņn schķeedra» bija tipri spaļaina» »ņ pakulai»». Daschi aimneeti aņdsejot liņn» tikti sehkln dehļ, iet kaulu» eearot seņķ — apmehsloscha» naS nolnhka »n setzjot virsi seema» labib» sTurpmak beiga».^ i Dangnļi. Baron» pat p tt i s i. Fon Zikel», ka» nokļuvi» nasturibi, deen par puisi fon Ger»dSr« a«, kura» peeschķirta seme Dauguļu «uisch». Z. ir uszihtig» strah ^Mņn^ abi sateek ar semneekee»^ ^ , Aispņte. 2a nksai « n ««> a i e e d r. .R u h ļ i pilni apulze 13. aug. konstatēja valde» pat- varigu rihzib». Malde nevarēdama attaisnot savu darbib», demoņstratiņi atsiahj» sapulzi, kura peeņehņa valdei > neustizibaS lehmņmu. Wa!deS preeksch-? ehdetajam usdeva kopi ar padomi sa^ aukt 3 ņedeļu laiki jaunn sapulzi, ee» vedot de