Tagad schi sawe,'niba usneh- miisees Hadomju Kr?ewi as pamalsļnee'u ih- paschumu tecsibu ai!sta^weschaml ari Lat- wlja, Igaunija un TolijS. ^ F»»nsem isdarita smaga operazija. j LTĀ. Maskama, 21. okt. Padomju KreewijaI kara komisāram Frunsem, kursch flimo ar sarnaķ augoni. Kremļa flimnizci isdarita ļoti smaga ope- razija. . ^
fkči Rigd apkaros meiteņu gonoreju: ĢakarS ar sabeedribas ustrairkumu un ' Press pazelto jautājumu par to, ka RigS leelaka mehra isplatas behrnu gonoreja, pil- sehtas waļde pirms dascheem mehnescheem nodioinaja ssvrschķu komisiju. PchdejS dar- bojas piksehtas tveselibas nodaļas tvaditajs vr. med. N. Grinsteins, pilsehtas sozialas nodaļas lvaditajs I. Breikschs, pW. waļdes ļozeklis A. Osoliķrsch' prof. vr. msd. Adeļl- heims, vr. A. Tschikste - Rutonseļd un vr. Morizs. Komisija atsinusi, ka gonore- jas isplatischanas siņa Rigai nspeekriht is- ņchmum-a stahwoklis. Dsimmna flimibu isplatischanas pehz kara meizinajusi aui meiteņu gonorejas ispltischanos. Gono- rejas eKvasaschana behrnu slim'nizS tvar atgaditSes ļoti kveegli, kaut ari isdaritu wis- ruhpigako usņemschanas kontroli. Ja ne- leeto smnschķus aissargu lihdsekļus, tad gan- drihs nemās naw essipehsams nķchrst sili- mibas ettvasaschanu slimniza. Kopējas ne- meena naw ismekleschana atsihta par slimu ar gonoreju. Pehz komisijas eeskateem ne- n>ar notikt teescha peelipschana no bchrna us behrnu tahda slim-niza, kur behrni guļ atMvischķlZs gultiņSs. Kad eespehjama aplipschana. Turpreti neteescha gonorejas pahrne- schana eespehjama ar termometreem, mas» gaschauas peoderumeein, uhdeni, autiņeem, meļu un t. t. Komisija pahrleezinajuses us weetas, ka apstahkļi behrnu flimnizS wis- labakee un ka tur dara wifu, lai isslehgtu teeschu lflimibas ifpļlatischonos, tomehr ja-- aisrahda, ka prluigi neesspehjams nmvchrst slimibas is!platischanos, ja aplipuschi behrni guļ weenSs telpSs ar nsaiplipuscheem. Gonoreja un behrnu patversmes. Behrnu pakversmeS, siles, spehļu sko- las, behrnu dahrsi gonorejas isiplaiischanas jautajuma ļveonmehr ir bijuschi ahrstu ruhpju behrni. Ģchinis eestahdķs nĢ pa- stahmigas nepahrtrauktas ahrstneczichas us- raudsibas ka flimnizSs, behrnu kustibas naw eerobeschoias, tviņi spehlejas, aistesk wesns otru, leeto kopējas atejas meelas — un te teescha un neteescha slimības isplatischanas
drihsak eSspehjama. Eervbeschot slimibaS isplatischanas tamlihdsigos apstahkļos buhtu tikai eespehjams, ja leet>otu sSlvischķus ais- sargu lihdsekkus, kuri uffkatami par isņeh- muma paņehmoeneem. KS apkarot gonoreju RigK. ^ Komisija leek preekscha: Pirms usņem^- schanas slimniza katra meitene resp. jaun- peedsimuse ismeķlejama, kahdam noluhkam wiņa eKveetojama isolazijas nodaļa, kur wiņa eemeetojama ioilaz. nod., kur rsmekl. peegreesch wisruhpigako tvehribu un eetuv Visstingrākos aissavgu lihdsekļus (atse- mischķa weļa, trauki, termometri), un kur darbu weiz spezieli isglihtots personāls. Ja behrni israhditos par gonorejas slimeem, ttnni ahrstejami pehz tagadējas sinatnes prasrbam. Pee patreisejeem leetas apstahk- ļeem par ismeseļoschanos Ivar runāt tikai ar ļoti leelu atturibu, jo peedsihmojumi rahdi-- juschi, ka gonokoki parahdas wairakus meh- neschus pehz tam, kad isbeiguschas wisas eekaisuma parahdibas. Maso meiteņu go- norēja usskatama par bihstamu fltmifm; <vi- ņa Ivar pahreet us dsiļakeom dsimuma orga- neem un nowest pee eeilgstoscham sesveeschit , siimibam un neauglibas. Behrnu qono- rejas apkaroschanai ta tad ir me>dizin>sķi° sozickla nosihme. Jaeerihka isolazijas sta- zija, kur ivaretu nowehrot aisdomigos behr- nus. Tapehz komisija luhds pistehtas tvalbi, atkaut pehg eespehjas drih-si wajadsigos lih- dsekļus. Komisija beidsot usswer, ka navar rehķinatees ar gonorejas islplatischanas ahtru norvehvschanu. Wiņa prasa iļgstoschu un ruhpiau darbu, kas naw tveizams ihsa laika. Komisija leek preek- schS eepasihstinat wal!dibas eestahd.es ar Ri- gas pKsehtas waldes zentemeem gonorejas apksroschana, lai Maretu meenoteem fpeh- keem stahtses pee schls slimības apkaroscha- nas. Naw jaaismirst, ka behrnu slimnizS esveeio slimus behrnus ari no maksts pa* iwersmem, kuri war isplatit flimibu tahļak
un tahdS weida padarit soļus par tvoltigeem.
'ztas ļvaldes ^ S.
Nigas birfchaķ kursi. 1 latS ---- 50 Latw. rubļi. ?tr» Padrd. P,r» Pahrd 22 oktobri 21. oftobrt I OStl. &.I7.6 S.ZS 6.17,5 6,2i I ņahrz. fterl. 25.11 25.33 S&.10 25.22 100 frantschu fr 83.60 23.— 22.80 23.25 100 ieļg franku 23.45 23.90 23.40 23 90 I(K) Schlv-'iHķs fr. 99.45 100.45 09.45 Jf.O 46 100 tt,ļs liw 20,43 20.85 2V.SS 1.102
100 sņeedr» fr. 1S,..>0 139.60 138.20 100 !r. 1 4(0 10e.w 106.20 100 tMNH kr»n« 125 15i«.40 128.90 iflOtfAcf0fl.lt. 15 20 15.50 15.20 100 >»ld 207 50 209 55 207.50 100 «abzu I. rn. 122.50 124.20 122.50 100 s»ņ« ņ»rku 13 13.23 13,— «00 «aaņņņ ņrk. i z? , 40 1.37
red-kziju atbild: hfdew«ja:
I3V.S0 tOS ZS 1S150 15 as ķ.ņ<z tS4 »i; 13.23- 140Š •H
T lļavrkliņļck. EmtUja peņjaņtt»»
Janņako Sinņ" peelikņms Vtt. 238
■ i
tad
Ar dsiļam skumjam pasiņojam, ka mans mihļotais wihrs un dahr^ai» uhws
saw^ 66. dfibnnbas qadZ, vehz ilgas un grubtaS zeefchanas fchķihraS ņo m>tms otrdem. 29. oktobri, pīkst. 8 no rihla. A'bedischana not'kS pcekldeen. 23. okkobri, plkjt. 2 p. p., ņo fthm mahj e, Raiņa bultv. 27, Pokroma kapos.
Mii MuAA VkZZķllZļk.
pmm*
m
i .ainamAiMfr «tflihfc
*
Dļ'iiās ķeKrSs pa'iņoiu ra&eem, drauzssm un palibfta» meem, Ka mans ftr,nigt mibtotais «ikrs
pebz ilgas un grubtas zsesckonas aism ga Dee^a mserS pirmdeen, 19 oktobri p KU 10 wak fawo 43 čfībvv. gač>ā. ]fwač» cbona ķvvektSesn. 25 oktobri, pļk t- 1 dsena no Pil» |et}t09 flimnijas fcaplit cbjs u| (Deicba Kapeem-
Tawi ffttfi, torni smaidi, Taw> Nu ee f«i)Piu waiv» - Man tt jehru bjeetma (fan
U| Klusu pawabijcbanu lubM seewa.
-js
III |Ļ .ļ...|,ļiyMW(ļBm,ļ pwj jjpi-jm
«mm!
I
DsttS» tebifi» postņo am, fs mķķ fird»mļhļai» »thr« muhju tada>« tehws. w?zr«t>l>ņs» un smainlS Jah»Us Ādama d. Drulle, SZ g. «ezs, vetiz ttgaķ un grusias zeeichana» ļchķih» thi no inumS ?0. oflobti ,ch. g., pttst 2.40 p. p. Jswad»chona no I. Pus. ļliinit. fupltticbaS. 25. ņfj, >ch. g., plfft. 12.30 m. uf Paw»la ļapeem. Uf ķilķM pamobt (Sanu luhds vstli noffittnufdjee peederļgee. Tur atf ipofcbiim iroaiļjinem, Apktudst ia«pe». maiOt.
Stuņda» pain. 6. kursa stu^eiu» wl>os preekschm«t., ft>ez. matem.. f».. latno. wa. wdS. Stabu ttia 102, ds. 1. Run. m» pi. 6.30—8. 1 Stunda» mutēm., angļu tu» wahzu n>al-, ari augsĢ. kursa apm>, pafn. Lahtsch. plebīcka eela 28.30, ds. 7.
Mehlos ņemt stuivdas avgstatt matematikS. Of.< usrahdol honorārā lee> Iiiļpa, adr. sch. ore. fan-toā fem .©efajums" 2736.
Wij»ļu stunda» ļoti lebn pafneeds Bruņi- ņeeku ttl& 71, ds. *0.
Svez. fuiebroh&n Palantines Apkakles Boa It t t. ifflaioao, pabrtalso, lr«b)# uņ ļim. llt-rz par Mķh. ttņtm zēnam kasckokoarbntza. Kr, Barona »»ld Nr. 28 ds >
ķhteļus, kostimus un Kei- tas pagalaivo moderni un īehti Krischjahņa Barona eeta Nr. 72. E. «chrsiņ.
Wķļa» maiļiamja pttmm we!u masgat mah- M». Darbs apsinigs. Pee- prast! ?ieweles eela Nr. 109, pahrtikas itx ifaI a. S^ehlņs aisnemtee» 500— 1000 li uf J g. prtii obligaz. un omgft. proz. >paj majafu fuinu pret tteBfeli. Laipnus peed. nod. sch. aw. kantori fem ■ Souf'ainrncefam.
Paiaudets seUa dainu pulkst., brasl„ ejot no staz. Rino l, pa Marijas eetu l. Klabu eelai 38. Go>d. atrad pret pateizibas algu luhds nodot Stabu »el2 Nr. 38, t»sibw. 3.
Paķaudet» damu sudraba roka» pulksten» (sabojaļ»^, 21. okt. sch. g-. ejot pa Kaļ. ķu un Grehzmeeku eelam. M ori pfl scho eelu tuicofo ap° ķahrtņi. Pa-sihmeS: t'chetr. kant. w«id», peleka, «pmal- kata siimiņa. God. atrad. ļoti luhds nodot pret vat «I^u sch. aw. kanļori pee ka. {et. Putkļst. dahrga peemiņa.
Jauns, enerģ. amaļneekz, mahias ihp., wehias prez^ nol. eepas. ar seitei^m-ļapi. tal., lihds 83 6. a> Cf. ar biuļjt. utj ģihm. adr, p. nod. Ļaudona, u.s peepras., „<&u. meļnesks".
Mebeleta istaba ift>odaina LahtMpleh-scha »e- la Nr. m, ds. 31.
2 kop. mcb. istabas W. 'kluseem eedsihwot. Ter- balas eela W, d. 43.
Meb. istaba isd. ĢchtvarK- muischas eeia 10, ds. 16. Met», istaba' tfbok Wal.de- mara eela L7-a, ds. 1?, «eja no Ģporta eela».
Masa meb. istabiņa ist>od- rDJ>i ei Blaumaņa eela 6*«, ds. 3. stoļnvS.
Mebeleta istaba vsdadama Stabu eela Nr. 40. ds. 17
Istaba, glihti meb., rsdod. Gogoļa eela 4, ds. 2.
Mcbelet» istaba isdobama solīdam kungam Martzas eela 33, ds. 11.
Ucticicta istaba isdodama 1 solidai personai Artileri- jas eela 21, ds. 1
Gultas wceta isdod. jkdsei ivaj skolnoezei. Remeles cel<^ 81, ds- Lv. Malkas bode ar dsihmokli, laba weetc!, isdodama. Peeprasit fch. aw. kantori^
mml pirt'ftrtc lķkķķll llallus. ' telMS un 3 miM telpas tfifitž Lahtsckpleh'cha eelS 110. Ģadoķikoma eela? st.
U7ectu peeprasi).
Ustizams zilmeks, ar dro. nchibu, mehlai kahdu nodar- bosch. Os. nad. sch. amiseķ kantori iem M 2730.
^nunnm #t bt0,d5 - tt " M S» 200 »ļhl»s kahdu nebar» bofchanoS īretfalS waj tam» Ijhd. Prot 3 iveetejSs wa- 'odas. Laipnus ļ>eedaļ>w«iu. mus nodot sch. awts«s kan- torļ sem R A 2732,
Zent, jaunkundse, loti lruhz. apst., dclgufe komerj, s>kobu un skolot, fag. kur- ius, ļoti luhi>s kahdu peem. Salcku. Ar nu>eru ist»r. un str pret masu atlihds. Adr. sch. aro. fnnt. fietn L A 2731.
EHEnBlī mehlas faimucejibu ttwWt; ir oeteikichanas; prot ari rchuht. Peedaļxn»ajumus no- dot sch. awis«s kantori sem Aaunama 27A7. Jnteliģ. padsilM. feelveete, 3 w«et. «ai. ņt.. ustiza- ma, tihriga, prot labi gata- wot, ar labSm atf., Vehlas meciu. L. peepr. Blaumaņa eela Nr, l<i-lS, pee fchmei- i?ara.
Sli'iilliiktjk. pirmklasiga, enerģ., par fa. wu darbu aķil^iga. ar pers. atsauksmēm, wi.hlaķ weetu pee silta un auksta ķebļa, restovazija waj ehd. iveikalS. U sinat liW Ak. okt. P.e» prasil Leela Jaunanm eelS Nr. 10, ds. 3.
Zaunam
ivehla» ķalpoites weetu; ir ar meeru katru god. darba strahdat; ir avi eeteikschg- nas lpers.). Laipnus pee-dah. ivajumus l. nodot Stabu ee- la 46-48, tpeffgīž.
ZllUN. llltiz. meita weh!as weetu pa deena; ar meeru strahdat katru godigu darbu. Peenabkt luhds Par- ka t-elS S, ds. 7.
Ustizama kalpone, ar labKm rekom., w>ohlaķ mecku pee ķehķa un istabam^ BribiribaS eelS 108. ds. 12.
ļUJ egtu pgedaluaai. Au^ļu tirgotam», neleela, zentra. mc!ii lihds- dalibneeku. Peeteikt. Dsir- nan»i ee.a W. dsihm. «i, no pul?st. 7—9 nxtif.
Lēmis , .. war peet. oflcnti- eekasetaii fludmaj. wahk?chanai Lee» pajS, P«terpils meesniza, no pulkst. 10—12 deenS. Enerģisks zilmcks ar drofchibu maiads. schab- metamais Peet. Lahtschpleb- scha eelK 26. pabrt. weikala.
Kaktupeļu miltu meistars majads. Peet. TorģeleS eelS Nr. 8, pee K. Zerņalma. Konditors, [>at samu kar- ļ>u atbildigs. war peeteiktees ^'abn eelS 42, ds. 1
Komijs, labi tkļ'rt. u* tehrauda pre:)fiu *>:'t. r.i^i* «aiadsigS. Of. ņeZo- :#m«} fch. aw. fa.it. "?m ffmnnS 2738
Maisneeka palibg» majodsig» Ludsa» eela 14, lveLalS.
Lam. ftroBUn. iflttgfD «MM Dafiao mmi\M
Ul pafubtito dārdu drehbneek» streiks turpinājās, isņt' pt sekoschas firmai, ar kuram .'anabkta weknoschaņas un kuraS prafiba? irptfbifuf<*a§ pil no avmcdr.'S: 1) I. Jeņfeus: 2) Sch»-id-rS; 3) I. Hvrsts; 4) Solomei- tichiks; S) Brahļt Jekabsoni Bribwidas k«ia ; 6) Meefis ņņ Strehms; 7j Mar- k»se; 8) „^entellusll"; 9) BascheuS) <.0> Miteņeeks aa Ķo?per«tiwS „DarbS", Mallfa ee>a Nr. 15, tur ari usaizmim pasuhtitsjus gļttstees ar wifeem darvecm. Mist drel'bņķekļ teek usaizinatļ fchodee» uf fapuf$Ļ Akiļ te 14 Nr. 10, vņlkst. 7 tvakarS, kur tite stņus par streika gattu ua tuīpmakeem foļeem. Walde.
MM'«aa»ssaa33its
Manukaktuliiļs -lte labi eestrahd., luh.iņ n-Ģds. un war pļ.«teiktee» sch. awi? l'cs kantori sem ..Manufak» iurists" 273S.
Drehbneeki pee paia vsem meht. tuhlm waj. L. Heh. niņu eela S, f^hra, ka laļņ, >zsthw . £Ķ DreliUn. palihgi ļvajaongl pee gatanm dar- ba, mehteļeem un puskascho. ziņeem, wehl. ari mahjekli, tas strahdajuschi, pee aug stas algas. Gsrttuides eelS m, ds. 11.
Kurpueeks wajads., jtri= 5eiS, vo-tļa darba sttohimeeJs, Karlines eeia 26,
Kurvneeki, w«za darba straļ>i>n., tuhliņ waj. L«elA Labņchu eela 18.
Kurpneeks \m ķurpn«eta palihg» «aj. Muhrneeku eelS 10, »s. 11.
Kurpneeki sem rokas majads. pee schuh- ņa darba ?ek<K>o eela 94.
Kurpneeki ahrpu» mahjas, pee tgu UA behrnu galawa darba wcrj. Amotu tti& 62, ds. 23. Paraugus ņ. lihds.
Miršu taiĶlais -ja pee maschinas tuļiliņ ivajads. R. Leekmaņa apalvu darbnizA, Rig<t, Ma- rijas eela 4,
Kalējs maiadsigs uf lau- ķeem. Pcel. fchĢosņ, no pl. 4^S p. ?., Ar. Barona teļā 62, tirflotaita.
ipodņeekj majadsigi. Peet. Marija» eel^ 1LS, ds. 27, lifof piklkst. 8 wak.
Sehns. ne |aun. par 16 g., wajads. kartonaschu fabrika, L. Ka, ^eju eelS S3.
Sehns, i'ffubtamaiķ. waj. R.. Leek- maņa apaivu lveikalS, Ma. rijas eelK 4, RigZ.
StrahdneekS war peet. malkas pagradS. Reme'es eel<! RZ.
Straļ^netki pee daschad. buhmdarbeem un ķeeģ, tih. rischanas tuhliņ ļvajadsigi Bvnn!nk?kueela 78
Steļds. wajadsista atbildīga pal>rdeweja pesna-deliķ. w^j. kala, pee laba» alga». Dro- schiba 3—4-00 ls. Cf. nodod, sch. <rw. k. sem S W 2733.
Ustiz. jaunaiva, e.r '-f.'.ī' pchamrm, tvajaosizo j.ahrii. kas weik. un sa'ņ l-i^iba. ?>irnĶU eelS i'i, s'"ihu- i. tjpet. >io pl. 4—7 ^ak
Schu»ve,aķ ivajads. Al^er- t« «^elS 1, di. 2K. Neprate- '•as lubds nenņbkt.
Vchulveja, darbu praleja, waj. Blau. m«ņa eelK 28, ds. 40.
Aditajas us 00, kmnso» ļeem un uf kl. 4 feftm un meitene J«e weegla darba ivajadsiga Awotu eeUi lv, aditmva.
Aditaja, cestrahdajusees, n>jj. Sfirgku eeift 14, ds. 5.
Aditaja pee «ett'ci un ja- kam majadsiga Kc. Barona ecla 104, atitoioft.
Aditaja un mahzekltļ waj. Slvaig-- jchņu eela 24, ds. 47.
Meita uf laukeem war peet. 23. okt., no pl. 2—4 p. p.. Stabu eela 12, Kuplais pahrtrkas weik»IA.
Meita majads. pee lopu kopsch. un mahjas darbeem; turpat ari irajads. pet> ķehļ» darbeem ehdeenu meikala. Kr. Baro- nņ eeīft 26. df. 17l
Meita ar rekom. waj. L. ssalesu eel^ ?fl. ds. 16.
Meita majcvd'. pee istabam un ļeh- ka. t-ikai ar rekom., isbrauk- schanai us ?elstaivu. Peet. Rigo, M. Minstereja» eelS S, ds. S. R. RojenbergS,
Mehrķi fchauschana miieem veeeiama iķdeeņ»» ņ» b—10 w« ., tpezlķlt
ii» sdiau chana»
Barona 1?
vezleU «erihk»-
£f/far<?i/cfcefdm ' ivpmeafa £ē/nāJ3 un ffisd. P£rn<3vdf ie/d //*£ Ttl. 95-2i.
Ameklejeet Mlthfu jauna ņodaku — Dalņa «ļSS Nļ. 4, tuvpat at. raidifeet daudf wteresan-ta M beriga »rl pveeSsch AumS. Muhfu pamadprinzips — liimidazija» zena» .- ari tur ir pamato» likt». Eekam» to pehrkat. nepee. mirstat apmvklet muh» un «pafihtee» ar muM ļt. twtm un maffafchanņ# nsteikumetm. ķa darot ^ Luh» pakatpsseet fem. Ģs«x»M. Vuhstm pr»»ti«i par Juhfu apmeklejumemn. „Wak»", Maiņu eelS Nr. 4, t«Ģr. 4O-SS,
Steidsigi majadstgaķ iņteligenti-taS vķrsoua» ar droschibu, loterisa» l>iļe »u pabrdo>»ana>. Peeteik.ees Laļwi,a« «ara Jnņattdu ^°«eentļ><i. Brilimi"»» «-I» ??r 2. ne 4-fl d 9
Cib5|0alibneehu »3i «ebl. vafimu ar t'» 100u.— itbbt 2<«.0.— mefltļ» proņin- ļtt ruhpn. ujņebmumam. P«t»a wi«ma» «0 «.»/»> ķapiiaļ» piļnigt novro chinals. Pt^ņiu ori obtigoziju — naudu tf> gabftattbu. Cr ncb. Ich aw faitt. iem ,'Bnmor»* 9?t Z714.
Aceita «ajadsiga Bruņi. neeku tej& 71, df. 49. Meita, lauzin-ee^e, pee lo» peem war peet. Kalnzeema eelck 42. pcrhrti'kas Veikali, lihdf pl. 9 no rihta.
Pahrdnd
Ģkahrni» pahrd., ar dsih- wokli. Limbaschu eels 7, ds. 1S, no pl. b—7 roaf.
Augļu un saldumu tirgo» tawa lehti pahrd. Slvaig- ķchņu eelS 7.
Payrļ. weikals, ar saimn. et.kahrtu. maise» zept.. ehr- tu dsihwokli uņ lehtu ihri, pee wair. eebrauģ. iveetaņ, steids. pahrd. Peepr. Stabu eelS 91, malka» pahrdotama.
tik» pahrdoti no magona Sasulauta stazijA. schodeen, 22., un 28. oktobri, katrS irairumi
Pahr^ lehti ttihrt^icha !ahlschahdas darba ķaschoku. s«ew. kaschoku lgraumerk). mihreeschu rud. meht. Ee?sch- rigS. Laip» »elS ». V\. 8 (pee Vibkumu tt'.až).
Damu seeņa» melitei!» pahvd?». Peepr. Brumneeku eel« 71. df. 4S.
Pianino. " Beļera. atkal saņemti Kr. Barona eeJA