n. (Beeti- ņo») Surmaies eelS 12
lab. sugas, eewesta no lauk., slauzama pahrd. Marijas eelS 104, ds. 2»
Katlvijaz buļimju direkzija uinina »W fianm, S3ys«sS! dārdu iftveschanu pee Rcseļncs karantines, eesneegt samus pee» dahmajumuķ lilids I zeturtdeenai plkst. 12 d. tj. maijam sch. g. Gogola eeld 8, istaba 213; turpat ari saņemami par darbeem lumaki paskaidrojumi ikdeena» no plkst. 3—3 pMpusdeenas. Buhmju direkzija. Pattņojums. Wisi tee kara wihri, kuri lihds l. dezembrim ISIS. g> ir sastahmejuschi Armijas Galmenas Mechaniskas Darbnizas dee- nestS teek nsaizinati saņemt peenahkoscho wiņeem atlihdsibu par samu drehļ>u nehsaschanu. Nauda saņemama pehz deenesta meetas: nodarbinateem 1. nodaļa — Leenes un Malmeeras eelu stuhri, bij. Kreemu-Baltijas Magoņu [a briti, 2. no bāli — Petrogradas schosej! 1/3, bij. Pirmiza fabrikd un Maldi — Aleksandra eel» Nr. 54/56, ds. 8. Nauda saņemama «ehlakais lihds 15. maijam sch. g. ArmijoS Galņenas Mechaniskas DarbnizaS Snimneezibas Preekschnec!§: PrimauļS.
2 pecna transportratus, dehļus, kannas un zitus trauku- pahrdos wairakfolifchanA ziturtdeen, 13. maijā sch. 'g., ' pīkst. 1 pehz puķd.» Gķentschu BirschpeteroS, Tu 'uma apriņķi. MDch» ŅsZķAN. ZsZeeSliha. 2^»».
hthl phrdĶM ,. lahles un elitiamisfabas '.garnitūras, gultas, Ikcpļl,' kumode, trimo, mahngoni rdkiiamgaids, rakliampulte, bildes un tepiķi. Gertrūdes eeld Ilr. 37, dl. 2.
pe«dahwajam god. publikai
130 — 24)0 r. apawus > Itelš ismehlē, ka.: laķu, edevrņt, cdrom. elievrett Peeņem ĶĢ" arļ pasuhtijņmuS- V ' v ul Apawu darbniza li. OU8ĶIS9 Zebķu eeļ» «. ds. «0, R' a».
1 labuma, melnas chroņahdaS, ,8 e t a" fasona, . pahrdod ļlhrsemju firmas ufbcaumā. teeschi priwat..
m SMS
pat lehtSm gēnam
AlkkftĶri (di Ar. 40, hs.ZZ.
Rigas Be?>r ::u slimnizaS personāls ' issaka saw» pateici maljfļleneefeem P. Ģchubertam. R. Behrsiņam. A. Ka.tiUam, TSihtol kdsei un B. Skujeneek kdsei par peedalischanos personālā sarihkot. konzertS 30. apr. sch. g. R B. fU Personāls.
KreiUbeedriba sasanz S. maija plfft., 6 Balotā Todlebena bulmar! Nr. 4, De mokrātu . Ģaiveenibas telpas
ļlihrtkj» ?il»
ar agraki issludinato deenas kahrtibu. Ģchi sapulze buhs pilnteesiga neskatotees us sanah- kuscho beedru skaitu (statutu Z S5). Walde.
5l. Neimaņa
ElisabetrS eela SS. EesahzcjU kurss sahksee» 10. maija pulksten S. tt>. kari. Peet. ikdeenas no pīkst. 5. p.p.
n Treschdeeu, 5, nuujiļ pl 7 to. ..Wt Ivkhjm" I. Raiņa tautas dseesma S zehl. Zenas parasta? no 1—8 rbļ. Kase atmehrta n« pl. 10—1 d- un no 5—7 wak. Direkzija.
fnifiiijts Jkjicnalā fflftta Zeturtdeeņ, 6. maija, pl 7 to. vi. 6imfoni!!aī8 kmett» Peedalas! Operas simfoniskais orķestrs (70 mahkslineeki) un SUb. Behrsiņsch (njijole). Diri» gentj T. Reiters. Progrania: Skrabina »Dee» mischka Poema^ Tscyaikowska konzerts ivijolei up ziti. Sestdeen, 8. maij», plkst. 7 w. „Rigoletto" Dsch. Wer!>i opera 4 zehleenos. Tulk. P. Lihzit.
Drukāt» Lņ. Clk» (.Zaunako Siņu') drukatasS, Wehwer« «lS 12
Simr' "o«liku!ms Ikr. ĪSS.
v. kchina isnahktu 5 reises lehtaki. No Swļ«drija« eevestas maschinas Semko- pibas ministrija projekte usstahdit jaunee- rihkojamSs darbnizaS, kuras isgatavos lauksaimneezibas rihkus un buhwapkalu- «us. B. JmaņtaS pnlks atgreefchas. Ahrleetu ministrija saņehmuse no Kolombo (Zeilona) telegramu, ka 600 Imantas pulka kareivji ir zeļa ar kuģi uf Dāniju. LPB. Dami Seemettelegrafa fabee briba eerihko Riga telegrāfā staziju. Maldiba nahk pretim minētai sabeedri- bai. atļaudama eewest Latvija bes muitas vajadsigos aparatus un peederumus. UsaiztnajņmS kara inwalidecm Rigas pilsehtas valdes kara inwalidu ismekleschanas komisijas usaiziņa visus Rig^ dsihvojoschos kara invali» duS, kas vehl naw medizinisķi ismekleti un kuri saudejuschi darba spehju Latwi- jas walsts atsvabinaschanas waj leelaja pasaules kara, peedalotees Latwijas waj Ģabeedroto armijas puse, no eevainoju- meem waj sļimibas, ja teem par zehloni bijusi kara darbība vaj guhstneeziba, eerastees — tos, kas bij usaizinati us S. maiju sch. g. — zeturtdeen, 13. m a ij a un tos, kas bij usaizi- nati us 11. maiju otrdeen, 18. maijS plkst. S ņo rihla Ehrgļu eelS 3, Latwijas Ģmckane Krusta ambu latoru». Znvalideem jaņeem lihds pase un atteezigee dokumenti waj peerahdijumi, no kureem buhtu redsams, ka ir kara in valids. LauksaimņeezibaS departa- meņts pafmo Rīgas un aptahrtnes ķehvju un govu ihpaschneekeem, ka de- partaments ir eerihkojis Strehlneeku un Ķeeģeļu eelu stuhrļ vaislas kustoņu staziju ar daschada ltpa un sugas waisļ«s ehrseļeem un buļļeem. Waislas staziju atrodas starp zitu ļoti vehrtigs tihrasiņu Amerikas rikschotajs, sveedru sugas, bij. Torģeles audsetavas un ziti ehrseļi. Maislas buļļi ir fiņu, aņģelnas un riht-frihschu sugas. Us lezinaschanu kustoņi ir wedami ņo Ilkst. ,S—8 rihta un 4—6 pehz pusd. _ Kareivju behres, Ģ. P. K. Kcnieuvju Apbedischanas nosare pasiņo, ka zeturtdeen, 6. maija, plkst. 1 deena. Mescha kapos apbedis miruschos un kri- tuschos kareivjus: 1) Uhdris Robertu, Jura d., Ludses apr. Bolwu pag.; 2) Bebrit Juliju; 3) Tropiņ Jahni, Au- gūsta d., Reseknes apr. Bolw« pag. 4) Lodsiņ Peteri, Karļa d., Jau»-Jel- aavas apr. Lejpeles pag.; 5) Bike Frizi; 6) Gulbis Jahni; 7) Kalniņ Rū dolfu. Kapitaņs OrbisonS muhs luhds eeveetot sekoscho aisrahdijumu: Msos Amerikas behrnu ķehķos, behrneem no peezi gadi vezuma issneegtas pusdeenu porzijas jaehd turpat ķehķi un nav at- ļauts projām nest. ' Behrmi ftvehtki Starptautiska komiteja pee Amerikāņu misijas sarihko 13. maija Strehlneeku dahrsa un Mirs- ««eķu kluba telpas behrņu jvehtkus. -Hcho svehtku sarihkoschana stahv sakara ar Or. Orbisona aisbraukschanu no Ri- gas tuvaka nahkotne. Luhdsam nahkt pretim visos veidos svehtku sarihkota- jeem, domājot par Latvijas behrnu iiahkotni. Pavila draudseA ļozeļus usaiziņa no- tMsat Kasnizas nodokli mahzitaja mahja No Z—6 p. p.,Drihsuma paredsama drau- dseA saMze. kura mares peedalitees tikai jtee, kuri usrahdis īctntaTfaž knntztes. ; ispchļu torti®, kuras nelikuZniga seta eetvestas no ahrsemcm, us maldibas rihko- jmnv ņododamvN Latvijas Sarkans Kru- sta rihziba. i De. , Ap 200 pudu gnOnmtu schinV deenas saņems no Waihzijas pa pastu kahda wee- tejd grahmatu tirgotam». De. Keekikl Ģischu paviru suhtijumi fchi- Ais deenas sagaidmni no Somijas un Jgau- mjas peenahLcan Riga. l De. Koktvilņa Rigail. Holande un Danija s«gatawo leelakusļ kokvilnas ftlhtijumus Ri- manufaktūras ruhpneezibas majadsibam. Saļieedriļm „SwejneeG" schogad us- kahrtigu satiksmi pa juhru starp Rigu Ko KņAM VķidHmi motors
iet drchs eeS «ri tvaikonis ,.Neubad", ķaS patlaban atrodas wchl is- laboschana. i i De. WalW KontrolaS 3. departaments («ahrbaudņ: Satiffmes, Darba un ApgAh- dibas ministriju norĢuuS, telefons Nr. 357), sshlkot no fchis deenas atrodas jau- naids telpas. Todlebena bulw. 6. Pah° rejee departamenti ar AalstS ķontroleeri turpinos samu darbibu lihdsschinejSs tel-- pas. Nikolaja eeta 2, lĢs tcchlakaM' Uasi- ņojumam. i R. P. SkdmtiM nodala pasiņo at- kļahtivai, fa liyķi, ffiurt netife isņemti no pilsehtas slimnizņm 3 (trihs) deenu la'cka, tiks nodoti Latv. Augstfl. Mediz-inas fttkuļ- tates majadsibam. Rigas piif. pķatflolas (Pufchkinv bul- wari 8) piln« vezņku sapulze notiks sveht- deen, 9. «mija, plkst. 2 d. Schi sapulze buhs pilnteesiga pee jebkura lozekļu skaita. DeenaN kahrtiba paredseta: 1) Skolas pa- domes locekļu peemehleschana; 2) jautāju mi. peepvasijumi, rihkojum'l; 3) skolēnu paschdarbiba: 4) skolēnu Ģekmju novehr- teschana un S) telpu jautājums. ' PilschŅ dmbiņeekļ kooperativa sta- tuti eesneegti Apgabaltees!a>i reģistreschļanai un sagaidams'. ka tee sĢnis deenas bĢ apstiprinM. Ņagaidam beedr^ var peeteik- tees Usņehmvmu maldķ — kasķ. pee Bu- scha; elektr. nod. Pee Roses; vedeju nod., Jauna eeļa 2, pee Sneedsiņa; ugunEdseh- seju 4. nod. pee DreiMaM: PMrtikaA no- dala pee Amatneeķa. Beedru eestahschan^es naudia 5 rbķ.. 1 Piaija 25 rbļ. Tikķo ķovpe- ratitva Muti bĢ «pstiprinatl. isdalischana naM siļķes, sahls, imprmelade, trauki un daschadi ziti Mmnee». ipee&etiun't. Pagaidu biroja sehdeĢ tre!schde«n un ipeektdeen no vllkst. 4 lW>^ S jp. p., MĢndra bulv. 2-4, ds. 2. i Neba-nderoleti Mpirosi «trasti pee Hwn- nos Mirkolmrs StrsUneeku eela IV. p. SlĢsibM. AMuschot telpas Stabu eeta 83, nosagta 3. maija Elifei Schmit gu- mijas Mirze un 2 truķchi 410V rbļ. vchr- nba, bet Schoneru eeia 7 nakti us 3. Mliju no Karla Sproģa «Ģehgu darbnizaK is- sagts el^tribas motors un dsensikfna 10 tuhkst. rbļ. vchrtM. — Frihdei Ņesit Aleksandra eelS 54-56 iffaotas 3. mlaM daschadķ mantības par 30VV rbļ., bet Jsa- belei JodschiunasS Kungu e«ļa 14 issagti iviņas dsibvokli ņo roķas svmjiĢs 1tXX> rbļ. zara laika naudS. — Atmļuhķejot dsih- vokļi RcNnanoiņa e«la S9 Trifa» Beisem nosagtaZ 2. mļcļija dre'hbes Par 5320 rbļ., bet Otilijai Mikan Nikolaja eel2 24 drehbeS un veļa par 20.620 rbļ. p. Latto. AugiĢoM orgaņis. vad MW sehde notiks- treschdeen, 5. «ftijS, plkst. 6 p. p., Latv. Augstsk. tslpM. ' RigllA Latv. BoSriVos preekschneezļiba atgahdina beedresm, ka bechru pikna sa- puļze notM 7. >mjĢ. ipkkft. 7 waik., Kau- lutschi veļa 13. i Latv. soz.-dem!. J«uņ«tn«S organis. pilna sialpulze fchodeeņ, plkst. L v. Referds b. MezļalnS par politisko mom«ntu. LatveMa JaunatNļH saveenib» sa- fauz 7. MwijS ļplkst. 7 Makara ^pilnu bee- dru schiulzi Todleben» bulvāri 4, Deimo- kratu saveenibaS kļubS. TurPat Peeņems ari jaunuA beedrus. LuttmjM ķimļķu fmvenlibas 4. vis- paHriga sehde notiks peektdeen, 7. Mļaija, plkst. 7 vaķarS, MgstfloļaS jauņĢ ehļa. DeenaļS klthrtiba: 1) vaļdeS siņojums; 2) ..KursemeĢ brithnogles" ref. Prof. Gļase- naps un 3) ķimisļku produktu raschoschanas stlbeedriba, ref. prof. BlacherS. Lattvechh» Jsu«ZtucS saivemibas pil- na beedru fapulze 7. maija plkst. 7, v., Todlebena buHoark 4. Orimtum «roda beedribas pllna beedru sapulze S. mlaija, Mst. 9 rihta. Dfirnavu eela 74. ds. 11, zentvM biroja (bij. „Karwel" telpas). RlaaļS polizijaZ darbineSu ļooperativa pilna beedru sapulze fvehtdeen. S. 'Maija, plkst. 11. poļizijas skolas telpas, 2. stcchma. Maķaru Raiņa «« BspasijaS dSrbeem sarihko Latv. soz.-dckn'. Jaunatnes' favee- piba L. Bl# ķst, 8. v.> Raiņa kluba. Makkļla. Naziouiļl» opera. Zeturtdeen, 6. mai- ja K. simfoniflais konzertS. Programa: Skmbina ,.DeevisĢ Poemv". Tschaikov- ska konzerts! vijolei (1 .dala) u. 3- So- Ģ — Atbērts Bchrļķ (v^?le^ .Di
riģents — T. ReiterS. Sestdttn, S. maija, ,.Rigolett»". ! RaztonaļaiS teatrS. Treschdeen, S. maija, plkst. 7 vakara, I. Raiņa ,,Puht, vehjiņi". Schoreis daschas lomas usfta^ees ziti tehlotaji (W. SchvaĢ, T. PodneekS, E. Meestur). Peektdeen, 7. maijS. trftst. 5 p. p. skolēnu israhde par lehtcvm ze- nam Rūdolfa Blķmaņa dramv ,.Pasuļm- fchaiS dehls". Tumaka novit aie: Seinricha Mvinna ,.Legro kundse". > NazioualS teātri pivmdeen, 10. mai- ija, Plkst. 7 vakara, notiks I. Raiņa ,.PuU, lvehjiņi" israhde, kurais atlikums nahks par labu teatra lihdsdalibneekeSm. ZeraM, ka publiļa peenahzigi atbalstīs apmeklēdama israhdi. Biļetes dabūjamas teatra ka,sķ. NazionĶ teatra direkzijas pafiņojumS. Latvijas mjahkslas aģentūra islaiduse afi- schas. ka sestdeen, 8. un stvehtdeen 9. MiaijS, JeļgavaS Latv. beedribas sahle notiks Lat- vijas Nazionalļl teatra un operas mahffli- neeku veesu israhdeS. Tct ka neveens- no afischa mineteem Naz. teatra akteereem nav dabūjis direkzijas atļauju minētas lsraUiķs peedalitees un tahda ari nevar schai gadi- juma tikt dota, japeettem, ka sche noteek tihscha publikas^ mialdinaschana .Lai to no- vehrstu, direkzija pasiņo Par to atklahtiba'i.
Krufia ugunis. SeeU «otikumi mihlestibas fronti, SBeeni srontķ — īm'eeriļgti, otvS — bes paihsrmaiņam. Bet esat modrigi, konsuli, uņ ne- laujatees eemidsinatees no scheem meeru apsvloscheem siņojumeem. Paftatatees, N sta!h!w ar mluhsu eek- schejo fronti, M m>u.hisu aismugirres dr»- schDu. Waj ari tur tikpat w>Ģ arveeuu inleerigit un bes pckhrmaiimm. Ne! — kad es jumS saku. 'Tur w-ifia klusibjZ! un slepeniva, ļvisA nopeetnM gatavojas leeli nstikumi. ' JsluMu gahjeeni wisK fronte jau kapsch nedelam. Amors mMlisejis visus savus ma- sos boiskautus — lmlasoS amorenus — un tee nu KemaS 14 ween prasdami. Sili nosalusĢ «rprKa wchjos,wee- nos Wfos frenzischvs un pat bes teem — intendantu-va veļhll nestahv savos aMstmnos un viĢus apģeķhrbt neeefpM pat aķrikaņi — tee paleek paihr^ro- fchM ik ar katru deenu. ! Pat kurmju rakumi teek ifleetott blindascham. ^ Ņemsim, peeniehra dehļ, to paschu usbrukumlu garigo leetu departamenta vizepresidentam Vr. Orientazijam. Go- dajamam firmWlļvim>, kursch pagahiju- schs gadu simti jau nosvinēja savas selta kalhisas, un lihds pat schimļ ir ne- vainojami augstu nesis savu veenigo vchl atlikuscho b'alto miatu. Waj Var wchl buht kas pahrdro- schaks! Gaischa deenas laĶ paschaWe!hlr- maņparka zentick, «sbruA no kurmja vakum'a ar t intes bqlonu un nitroglize- rinu. (Weena w>ersija gan pausch: tas bijis tikai veenkalhrschs ersatz-glizerins). Lai bijis ar to glizerinu nu bu!h>- dam>s, bet veeņa leeta gan ir staidra: Ari schis usSrukumis Or. Orientāli- jam, peihz atteeziglas eestahiies jau ee- na!hlkusch^mi puZlMs drosch!^m siņam, neb-uHt ttflfl politiska rakstura, U to puUas nostalhidit sinanms aprindas, bet gan tilhri rom!antis?as dabas. Or. Orientazijs ir kritis par upuri savam! nevaldāmam! tem^peramen- tam un settveeschu greissirdKai. > Atminatees tikai leetas^ apstcchkļus un julhis vairS neschaubisatees: Orien- tazijs gMis kopa ar Paulu Baltah- bol un ari usbruknmla laW vrņii zeesch? kopla turejuschees. Bet i'hsi Mm's uPrukuina turpat nmnita kchida aistomķ Peezus gadus! weza seeveete ar knupitt inmte. Nu juM saprotat? ! Meklējat seeveeti! — 8i ftantschi teiz. ■ ! 11 1 , . Bes schi ustrauzosĢ jgadM^ma vM ari zitas silhimes vehsta par lee- lu notikumu tuvvschanos jini^es.chas frontes, legalaS un nelegalĢ. Tik teeschami^Si karoilvju israM opera Karmen ds?ck : ^ , ,/PMr ķ wģķA! ķMa. vam»
Treschdsul, S. mjaW 1939, K Un Ģ«ņ ļiķulP«N ta pcchļri eet"^ Es>at ichnķiA, «nsuttk Juihļs nedomājāt, ka Mmvru ap- VruņojumS IdiultzvS un iotS — ix tik «ŅstvchirtĢ- : WĢur« utt dsejneeķi fi-n apleezi- nat taisni pretejo. K<Ģ eerotschii us- varēja kara vadionr Antoniju? Uņ bes tam — kaDda VroschiM, ka Amors WcchzĢ nav loelgļckalus eepir- zees, bet Uarisķ qiffargu tiuņas — vis- nmdernako apvru,ņvjuu«. Lidmaschinas «flaitot. Tas ir pat tvaivaL ttdi tizams. Paskatat tikai schos lidojo-scho gai- sigo bģņu mirpulus «§ «tam! un bul- varos. Tik teeschjaimi — ta ir spaihļrnoĶ ar- «mda. Un vaj juM redsat, N viņa mvh? eelenK. M Viņa ifl«Tas, ķ buhtu hilnigi peemlirsuse Ģaw>u! zaurkr^ischanu veMeschaĢ un nemās nesapņotu par revanschu pret Mmts -- stipro dsi- ttumtu. i Bet ta ir tikai lata vilĢa. ' JĢ redseseet/ fi schis „vahjais" dsimNms m'u!hjs eelenks! ar veikleem! apeeschanas Majtaūfceeirt un peespeedis mmM klapitulet. . Un tad vis neblulhļs meers ar pasch.noteilschanos» b!et pilnijgi &ef no- teikumieenķ. ' ' Ar kontribļuziju un visu, ļas tur peederas. TchpĢ — toLhlreiķ faīul — Usķ natees! .... > PasĢ pejhidej^ briM siņo, ka , Mņia eeivMtas ari skotTes. Mschtais kanM pret Bqstejkalnu pamanitas diNĢ lahvĢaS. Par viņu ekipaschu un aMĶvjchim trichfft tunmķu swu, vet taS neSfot masM par dascheem! paihjreem! silu m bruhjnu tahļ- schajHoeju. ĢschzvlļiNee gan vchļ nav m-aniti. PretineeBi dSviuschees tveenS otram preti ar kaujas ^uzoenu: „Tev dsiti «eskatiju..." ķchlreis — uftn'anibuk MMestilbias fronti gatavojas leelr no-tiķumi. ^ ĢukuVurs. IaunakSs llņas. Armijas Wirspawehlneeka fchtaba siņojumi 4. maija vakarS. B a h z u fronte: Bes pahrmaiņam. Leelineeku fronte: Osļvejas rajona ar muhsu «guni isklihdiuata pretiņeeka 30 zilweku stipra islņhkņ nodaļa, kura tuwo- jas muhsu sargu posteņeem. Pah- rejS fronti meerigi. 5. maija r i h t S. Wahzu fronte: Bes pahrmaiņam» Leelineeku fronte Me«rigi. Operat. daļas preekschneeka v. i. ģeneralschtaba pulkvedis-leitnants Z e P l i t s. Poļ« galtvettft fchtaba srontes fi