 labi gataMot, ir la- bas rekomend. Peeprasit Ruhjeenas eeld 4, ds. 1..
Apkopējas Meetu Meh- las. Peepr luhds Wilku eela 2. ds. 14.
Mehlos darbu daschas stund. deend, prot schuht. Meļu gludināt Maj ko zi- tu. Of. nod. sch. amis. k. sem A D 6803.
Kahrt., ustizama seemeete, mid. gados, Mehl. Meetu saimn., prot ļoti labi zept un Mahrit, ir apleezibas no 3-gadigas Meet. Adr. rakst. Maj pers. Bruņi- neeku eela 93, ds. 43, lihds 15. sept.
Nst. atr., mid. gad., ar rekom., Mehl. ļveetu, prot gat. un schuht. Waldema- ra eela 6, ds. 29.
Nstiz. seemeete Mehl. m. DsirnaMu eeld 131,ds.26.
Nstizama lcezoka see weete Mehlas apkopeia? iveetu. ReMeles eela 70. dsihtv. 68.
Mezaka seetviņa mehlas meetu ka apkopo- ja: ar meeru meļu mas. I gat; tikai pa deenu. Ķa- irmas dambi S, ds. 10.
i
28.
• „Iannakks Siņas" Nr. 20?.
Ģestdeen, 12. septembri 1931. q.
RigS. Hcnjūs ieiii N° 26 (tfilrnnis 30750) Jtagslākās Izglītības TeicioāSaoas bigdiības Komerczinātņu Institūts Vēl ir brīva» vietas tirdzniecības un konsulārā nodalās. Immatrikulacijas akts 15. seph, pl. 18.
Uzjem bez par baudījumiem vidusskola beigušos, pielaiž ari brivklausītājus. Sekretariāts atvērts darba dienās no pl. 5—7 vakarā. Direktors: Dr. phil. V. SANDERS.
RigS, Raiņa bulmari Nr. 8. Tahļr. 3V33S.
Padomes preekfchfehdetajs prof. P. Ģchmits. Valdes preekfchfehdetajs doz. R. Akmentiņfch. BZaldes lozekļi: doz. A. Dauge un fis. audfin. insp. W. Zekuls. DmvllhsmitS uillhzibas gĶS Mbosees: 1. Illķibll fln tMtsaimnllziblls fakultāte. Fakultātes waditajs doz. R. Akmentiņfch. Abas nodaļas tfchetrgadigs augstskolas kurfs. 1. Teefibu nodaļa lasis: Doz. R. Akmentiņfch konstituzionelas tee fibas, priw. doz. K. Tschakste Mekfeļu un tscheku teefibas, doz. K. Difchlers Latwijas walsts teefibas. osoct. jur. I. Griņbergs juhras teefibas un tirdsneezibas prozefu, doz. P. MuzeneetS Pafchmaldļbas teefibas un adrmniftratilvo prozefu, senators Ofm. O-oiiņfch semināru ziļvilteefibas un semināru ziwilprozefa, esu6. jur. A. Ruhsis publiskas starptautiskas teefibas, eao6. jur. Nik. Mihufarajs romeefchu teefibu mehsturi, ouuij. pdil. H. Akmentiņfch kreemu walodu un oau6. rer. mērc. A. Springs Mahzu walodu. 2. Tautfaimneezibas nodala lasis: Doz. R. Akmentiņfch konstituzi- c:ielas teefibas, priw. doz. K. Behrfiņfch mahzibu par tirdsnee- zibu, priw. doz. K. Tschakste wekseļu un tscheku teefibas, doz. K. Difchiers LatMijas malsts teefibas, csnci. jur. I. Gr ubergs zuh- ras teefibas un tirdsneezibas prozesu, cand. oec. K. Lejas-Saufs satiksmes politiku, cau6. rer. mero. K. Baitiņsch spezialo grah- matmedibu ln tirdsneezibas rehķinus doz. P. Muzeneeks pasch- wa!dibas teefibas un administratimo prozefu, csn6. ntiil. H. Ak- mentiņsch kreewu walodu un kreemu korefpondenzi, lekt. E. Preedens angļu walodu un angļu korefpondenzi, cand. rer. merc. A. Springs tvahzu malodu un wahzu korefpondenzi. 2. MļMIķls-sllolĢs saļlulme ar uaiīmgogfjas nodaļu. Fak. maditajs doz. A. Dauge. Lasis: prof. L. Adamowiļfchs par kristiānismu ka Mehsturifku problēmu, doz. L. Ausējs matemātikas metodiku, doz. I. Behr- si.'Zfch mehstures uiedotiku, prof. E. Blefe latweefchu malodu, vr. pkil. T. Zelms par modernas filofofijas problēmām, prof. P. Dahlc par jaunakam strahmam filososijL, doz. A. Dauge isglih- t!bas teoriju un par jaunam strahmam gara kulturS, prof. I. Endsciiils latmeefchu Malodas sinatnisko gramatiku, brihiv- mahkfl. A. Graubiņsch par latmeeschu kompouisteem, doz. I. Ķauliņsch paidagoģijas Mehsturi. prof. K. Kundsiņsch par reliģi jas un etiļas problēmām, gimn. direktor? I. Lapiņfch latmeeschu literatūru, ognļl. pdll. S. Mauriņa par Tanti uu latmeefchu malodas metodiku, Dr. phil. I. Students silosofijaS wehsturi. at- siņas teoriju, par zilmeku un apkahrtni un par jaunakesm mir- seeneem tagadejS psichologijS, un prof. B. Ģchmits par tautas gara mautam. Samus darbus lasis un interpretēs muhfu pa- sihstamee rakstneeki. Museju apmekleschana fpezialista MadibS. 8. Elektto-telhmkks sakuļMe. Fakultātes maditajs doz. A. Stuhresteps. 1. JannakS kursa lasis: insch. A. Ausiņsch telegrafijn, telcw»iju, signalisaziju, insch. A. Jmanotvs maschinu elementus, projekziju mahzibu, materiālu prctestibu uu tcck)uifko fihmeschanu, lekt. E. Kaķis latmeefchu Malodu, insch. I. Lamsters elektrotechniku, lekt. W. Mahlkalns elektro-ķimiju un technoloģiju, insch. N. Martin- fons radiotechniku, insch. H- Resnais elektro-mechaniku, doz. A. Stuhresteps matemātiku, fifiku, par elektribu un magnētismu, lekt. P. Sahlits tvahzu Malodu, insch. A. Sommrrs instalazijns projektus un par gaismas un spehka eetaifem. 2. WezakS kurfS projektefchanu wadis: insch. A. Austņfch talegrafijS, telefonijS un fignalisazijS, insch. I. Lamsters un insch. A. Som- mers elektrotechuikS, insch. R. MartinfonS radiotechnika un insch. H. Resnais elektromechauika. 4. CUMmslhMs M obitmjlkm. Kursu maditajs doz. A. Stuhresteps. Gatawibas apleezibas eeguhschanai, ar ifglihtibas ministrijas peekri- fchanu, eeivesta pakahpenifkS' gala pahrbaudijumu kahrtiba. Pahrbau- dijumi komisija pee L. T. Unimersttates. 3. Fiķiskils fiUdfinaltfianas institūts. Institūta maditajs fis. audsin. inspektors W. Zekuls. 5. MlM Kmsi. j, Latmeefchu malodas kursi midusskolas kursa apmehra. PasneegL: 1. kursa cand. theol. A. Pone, 2. kursa lekt. F. Weh- digs un 3. kuĢ lektors P. Sahlits. Latmeefchu malodas praktisks kurss. Prof. E. Blefe. Latmeefchu malodas sinatniska gramatika. Prof. I. Endselins. Latiņ» malodas meengadejs un dimgadeji kursi. Ģpeziali kursi tm- dussk. kursa ccpmehra eestah'chanas pahrbcmdijumeem tvalsts uni- Mersitate. Cand. pļul. K. Sutis. Wahzu malodas kursi midusskolas kursa apmehra. Pasneegs: t. kursa cand. phil. A. Zelms, 2. kursa lektors E. Kaķis un 3. kursa lektors P. Sahlits.
3. 4.
o.
6.
7.
9. 10.
11. 12.
Wahzu malodas kurss midusskolas kursu Leiguschecm . Cand. rer merc. A. Springs. Wahzu tirdsneezibas korespoudeuzes kurss. Cand. rer. merc. A. Springs. Angļu malodas kursi. Pasneegs: 1 kursa lektore A. Raterumue, 2. un 3. kursa lekt. E. Preedens. Angļu tirdsneezibas korefpondenzes kurss. Lektors E. Preedens. Frantschu malo'oas kursi. Pasneegs: 1. un 2. kursa lektors A. Goļneeks, 3. kursa lekt. I. Bastin. Kreemu Malodas kursi. 'Cand. phil. H. Akmentiņfch. KreeMu tirdsneezibas korefpondenzes kurss. Cand. phil. H. Ak- mentiņsch. Mahzibas maksa latiņu walodas weengadejos kursos sem. Ls 30,—, stud., skolneekeem un karamihreem Ls 25,—. DiMgadejos latiņu wa- lodās kursos sem. Ls 20,—. Latmeeschu, Mahzu, frantschu w. mezakL grupa un angļu Malodas kursos sem. Ls 20.—, studenteem, skolneekeem un kara- Mihreem Ls 15,—. KreeMu un frantschu Malodas jaunakas grupas fem. Ls 15,—. Teesibu un tautsaimneezibas fak. un mahkslas-filosofijas faī. sem. Ls 30,—. Elektrotechniska fak. sem. Ls 25,—. L. T. UniMersitates fak. klausitaj. ir teesiba apmeklēt Meenu jauno Malodu kursu par brihMu. War peerakstitees ari us atsemischķeem preekschmeteem. Maksa par atsem. preeksch- meta meenu nedeļas stundu sem. Ls 3,—. Fisiskas audsincrschanas institūta sem. Ls 40,—. Lekzijas noteek laika no 5—10 Mak. L. T. U. bibliotēkas grahmatas issneeds no 6—9 Makara. Peeteikschanas L. T. U. kanzleja, laika no 5—9 tvakara. Lekziju sahkums 15. septembri.
I. Pahrdaugawas nodaļa. Torņakalna, M. Altonamas eela 6, tahļr. 33687. Nodaļas Maditajs lekt. I. Samiljons. 1. Praktiflas tirdsneezibas kursi. Lekt. cand. rer. merc. K. Baltiņa Madiba. Pasneegs grahmattvedibu, tirdsneezibas rehķinus, tirdsneezibas praksi un korespondenzi. 2. Malodu kursi. a) Mahzu malodas kursi. Eesahz. un wezaka grupa. Lekt. A. Zelms. b) Angļu mal. kursi. Eesahz. un tvezaka grupa. Lekt. M. Waiwads. c) Kreemu mal. kursi. Lektors R. Potapoms. 3. Aļusikas studijas. 1) Klameeru klase; mus. paid. E. Kalmņfch. 2) Mijoļu klase? mus. paid. E. Ģchņizkomskis. 3) Mufikas teorijas klase; mus. paid. <*. Kalmņfch. 4) Puhschamo instrumentu studija? mus. paid. I. Samiljons un A. Ģproģis. 5) Puhschamo instrumentu orķe- stris; diriģents A. Sproģis. 6) Mandolin» orķestris un studija; kapelmeist. R. Bluhms. 7) Koris? diriģ. I. Grccuf