8Ž. ds. 8
"tpipnine* iih tss?lķl«W. isibre- Blaumaņa e^a 6 ds. 1-a.
S. Kriķiberges - Melms Mīlu Mķl» un virmMa. RigS. Nķihņibas ecI4 114, ds. L. Tahļļ. «3718. Ufņem hehryuS na 3—8 g. q>. iļoeenaz no pl. 10—-12 un lf>—-17, Mahzihas noteeķ pehz jaunakeem pedaģciZ. paņetzmeerie^ Mahģķbu sahļums 3. septemb
MhW behļlin dļihrķs.
lagah Alberta ?elA S, ps. 2, Mnas stundas W 22. cpugusta no plķst. 7—r8 »dbnS. M. P. Fejdmanls Mahjtttvibas un rokdarbu skola RļgS. BrDwiļaģ ecļt 41 (Ttabu e^las st„hxj) TahļvupiS 8^222. Jaunas skoļneezeķ Mahjļur. Psepsm ņ? lh-^1? un 4— 3 p. p. Matzzp ^ugļu uņ iakņ» ksnser- wsichanu. higiēnisku ļaimneez. wadiichanu un tvahrischqna§ mahkjlu. tzsmeeds puideenaķ, ķq> nhko meelgstuz un pesņem pajuhtijumus.
GulbeņeS un apkqhrtņ«S ķģpejis fljmokafķz wslh? 1M4. ģ. M. au^astS, ps. 12, POS tflfiMlJ lflolS ftimolofeS ehkas ahrs«eņy ķrahfvschaņa? harSņS. kopS ar palodschu nosķMsņ» «ķ fķsMlļ- Tuļvaķi ņotsrkumi stlņsmami kases biroja, darbalaiks. ŅMahwajumi iaeefuhta kihds fch. g. 80. au gustam. pl. 12. flek>gtS aploksnS, M ufrskstu: „Rama ķrahfoschanaS saKeņfihgi-. Hrsschibas niļuda 80 IS.
fāsliodaņp
ņ« meļols
ļ,L»SLlļ»Ss»rAZ dārznieoibā un koku ^koll .LDOBROVOĻSJUS Plkv. Brieža Ielā 21 T»|r< 34090* Turpat pārdod. dĶrm «emeņi* un zemeņu stādi, Labak- čķimes, S^* Criestas puķes.
Nesmeīiķeta;s 3deenSs ķļuhs iļmeens zaņr ame, rlkaņu metodi. Prospekti par we!ti. Labor. Banga" Leepaja, pasta kaste 260.
«Its Mma monopola Mm.
ifdoķ 1SS4.
S. s»ftte«bķi, Pļ. 11, tzelsama^ juturij fBķiĶK, A
feķofchuS darbus, ifmedamus ISSt.Ģ. ģ. zuķn^- b?efch>, pahxstrqhdafchaflģs Iflifa: 1) Hkm»ņpgļu pahrmesltzana no hlah!q us ļfttjlj Mflhzu. TZroschlhas nauda W ls. 2) iSīflasīptg zykurbeeschu graisijumu rwweeio- fchana waj eekmpschcmg" MgsņqH. " Nroschi,- bas nauda ķ ls. &) Jfstrahdata filtvkaļķa nowestoschcm<i. Dro. schibaķ nauda MO ls. Pumaki note-kumi malsts Wķu?a Mnopoļa pghpļpgldķ, MigS, Ļ. GmilsKu eelS i-S, un Ml^ namas zukuva sahrikqs kantori', ļ?argsty "darba laika. ^ ' ' ' '
ffl. Z M. P.
sch. g. ļ. sevtķmhri. pl. ip, s»hrjkas ļtnnt,, LķepsjS, nbstveA stMsibS isdos sekgfchus davhvķ' istvedaNuS lS34.-chS, kyO«efchu pichrstxaP>afchanas ļaiķS?' 1) Mm. MS tonnu zufurbeeschu iskraufchanu ņs waģon»sm. 2) BlahķsS sakrauto zukuzKesschu pahrweetoscha- nu pludināmos kanatos. 3) Jsstrahdct sntvkaļļa nowLstoschanu. 4) Jsfkaloto zuķurvseschu zraisizumu notveeto? fchanu toaj eekra-uschaņu magonos. g) Akmeņogle pahrwe,chaM qp bzahka pf kMu Mahju, Personām, kuras wehlas peedat»tees fazen- siZbS, lihds augfchmmetam laikam >aeesneeds Lee- pajas zukurfavriķai. ar flhmognodewu l ls ļatra loksn« nomaksāt» steedahļpaiumi sļehgttzķ aploks- ņķ?, ar ysrqk>tu: „193ch. g. 1. septembra ķazen- schai". -- Ar tuwakexnl sazenfjbas un techniskeem Noteikvmeezn ļpar eepasihtees SsMjas zpkur- fabrikas kantori, Leepaja, KaraostK, un 'waļstH zuļura monsvsla vabrmaldļ. Ri'ģt, &. @mitfd)i} eelā Nr. 1=8, ps. 8, no pl. 9^-16. (S 2410} W. 8. Pļ. P. LeepajaK zuķursabrika
F« Ramševits - Eigā Asputias bulvāri Ns Z. Tiļr- 23551 Kr5jum? atredag: , , i. Ktflmailmaa, petrol. motori, laivu motori, etektro-motori, dinamo mažina*, v«,as mtVfgļ mašīna», v«s,as ruiji, da*. snķņi. AfitomMf NeunpgSd, ierīces, (aspilda akas urbšanas darbos.
»>lls īu 6 ucq monopolo valim. JRign, Gmilfchu eelS 1=3, 1934, g. 31. aug., pl. 12,
koka ķaste? graudu zuķura eefaiņoschaņm, ķampl. iā.QOPi eesaiņoiamais papirs, balts, 28X40,5 zm., toksn- 484.000; eesalnoj. papīrs, sils, 28,8X41^ zm., loksn. 484.800; eefaiņoz. papirs, balts, 6SX81 jtm., īsļffrļ, 88,720; etiķetes 4S0.009 gab. Peedahtvajuņņ eefnsedfĢs lihds sch. ģ. 31. augustam pl. 12. ar atfihmi: ,1934. ģ. Ķi. qu- ģUlta sazensibai". T^maki hai-i ^abujamj pahrwMķ no plkst. 0 ļihds 15, (S 3408)
Neretas nnoaltD pudom W34, s« 7s septembri, VM, 14, litos lanfttfl ilfoli moiodproiUajam ilkni itilasinM Inmtzņv HMuS. apreh?iņatus uf sOQO0O l§, Drofchibas Myda ifi proz, no nofpIMl su- maS. BuHwes prsjsķts »n aprshķinS eeķķatami tzaģĢstS tpalde. Neretas Pagasta walde.
S4SS JH113
ft Bem sil ..«. U m, pomotskoio, pirmskola un DSrno dorzU RigS, Stabu i?!? JV8 14. Tālrunis 9-^-9-8-5. jaunu «kolēnu pieteikšana klases katru dienu nq plksl ļfWrr3 p. ļ). ĢimnazijS divi nozaroiumi ar latiņu un jaunam valodam. IJjņemšaņaf oarbauaijumi un peceksamem ģ mnaziļā 27. un 23. augustā- M&cību takumi ģimnāzijā 29- augustā, pamatfkoU, pirmskolā un bērnu dārzā 3 septerobrf. Skolas sezonai! Vingrošanas krekli Vingrošanas bikses Sporta sek«s F ^ 'iiippr^giietasļ $®km (vēju) Treniņa ņn sportu Damam, ķņo^ieņ un bSraiem. Sķoļļnļekieig m» organizācijām rabats. Sporta apģērbu nams J, ĢLASMANS Ielā Ģ
> . . . v . .. „ 1 . ." r •__ - - J ' 1 ■ 'M "•"■!' U'J..' Af š. g. 19 augustu alveris bij. „Oanimedies"j€!pā§ Dzirnavu ielā 105
Bilfards, dominē, Saohs. Lētas cenas un laipo? apkalppšana. Deja 'pii^lwik Spjsl# pimiMssigf ņ«SĢņi Eks« vasļiķĻ Atvērts ķatm dienu 09 plkst 1 rHā. Muiik^-deja no pļkst 8 vaķarģ litbļ 24, Aomekiet ledz Saša l^ērencls.
jl J l.l I ļl I
eeVehribai! Aafara ar j<xuneem ņsteiķumsem Par nama eegahdi zentvalapkurinafchanai. īnEdicnccru Wm. razloņM rīvīnzilm Miļchai»i >Z!n dod tschnifkus padstmus pfl usņemas isstrahdat Nļļsus alieezlgos eesneeaurnps ruhpnsezibaS de- varlļķm. Tghļļ, L30S3, no pt. SkriO un t4-=15.
Nlgas dselsszeļmesgla hrthHprahtiģs ugnnsdsķhfejU b-bas beedru sMlze ņstiks 1S34. ģ. W. augustS, strdeeņS. plkst. 18. Ģlisabetss eela 8S-a (,.Rotas" telpas), RiģS. Desnaķļahrtiba: 1> WaldeS wehlefcha- naS. 2) Mirsbraņdmeistava wehlefchanas. 3 Remisijns komisijas mehleschanas. Waķde.
Restorāns
.Mv Pasrobs" BnhmiSaS dullti. Nr. S-4, tttifi ņs Merķeļ» eelas, —garschigas pusdeenas— no pulķjt. 12—6 waķ. Katr» waķaru pļascha ka- Sari programa. Peedalas ļpseņigi „Parka Paģra- ba" pasihst. publikas mihluļi Brahļi Laimineeki vn ztti artisti. Lehta? zenqs. «ttemischļi kabineti.
Ketjeresa
Slid. Cbrist. Crtbsl, Mi. PMscheer» fatiffme »— Saliņa
Pa,a,che«r, abļrtivcii'oni? ,,ReqIlia" ķapķ jst. Schnļtz, ' Msķ sestosn, 2?. augusta, pl. 16 ar pasa- Dķer-M M prezģ us Ģtettmļ. Mecnilias" k!gse, GeļvehļģZami pasemin. maksa kabineS, k^: Z7 ls. 33 is un 30 ls. BķĢķschaflas maksa atķņigs WZ Minu Straschaņas meetas. K^ppklohjs 24 ls. Pasascheeru un pretschu p?eteikschaņa pee H^iUIViSINa »n ORIMf^, Tahļr, |§2g4 ļ
-T-3 m
Smosaīs onto jspildq dasch. transports darbu?, ka aņ pahķMa» da saļumņeekuS. mebs-, Ļs u, t. t. Tahsr. 3218S,
n §wiļņi 4 ls, eļļas sutu, ar ļvisjaiinak, ftparateem, tveido skaisti leet. sprog,, turas 8—12 m. Terbataķ eeļa 61. fr. SaunitK. M'
feilni 4 ls, ,.Wella" un ^Jdeal" ap. meido skaistas, k^i dabi» gas. fproģaķ Intai uW matu aļaugschanai^ ?ex« bataz ee 1 ž 47. T.
Sailčs teātris. ©tiļ>., 21. auģ., 7.S0 lehlS lsrahds Gesta Berliņģs. Treschd.. 22. aug.. 7.SA, par parastcim zsņaņļ Mvnmartra >vijplite. Aeturtd.. 23. aug..^ 7.M, tautas lsrahde pros. P. Sskfa mcesise. Tresmettjņgs. Psektd.. 34. aug.. 7.sS K. lehtS lfrahd! sit? bohrn».
Jlaaionn'ais tealkis. Ka^s tahļr. 224Ģ. Otxd.. 21. aug., s Mgk, Stftjos Ģchtenģķlķ» weeslsraW pģr lektam ^enam Mahsa Terese. Tresckd S? aug g kp„ ©īoeitieefa dehls. qr I. ĢK<rbertiu galw. l. Zetnrtd W trm tz to. l«b:S iirahoe Priņzi» w„ī fch»se?S.
NKtMlllS MM. Ķases tahļr. ssZSl- ĻehĢģ mgsftĢ >tt«hdeS eturtd,, 3s. aug,, 7.M . Preedneeka-KaivaraL weesļs«ahidķ ar A. Kak» tiņa pķsdalifchaņoS S i » Mi Biketes no S§ 0,28—1,50 B-ektd.. 24. aug.. 7.30 K a r m e n. Biketes no LS 0,25 —! £9 Aestd., 23, aug., 7.30 «. Tx « w ļ a t $. Mets? ņs 98 0,86-=-' fifl
Drpļats „Hau>iala tztņu" drukstsma, RigS. Leelt Kalēju eela Nr. 29.
Par fludinujumeem atbild Hermanis TņnniS.
>,Ja«uakzs Siņas" Nr. 186.
OtrLeen, "21". augustt ^34. gT
Peeoemschnnos un atlaischaiitis Mm Pilsehtas m\ē
Pilsehtas brandmajora p ali h- ga — brandinspektora wakanta iveeta 1. nodaļa darba peeņemts Lahtschpleh- scha kara ordeņa katvaleers Ādolfs G r e b I e. Lihds jchim Greble ispildija ugunsdsehseju 1. nodaļas preekschneeka peenahkumus. . Par ahrstu asistentu 2. pilsehtas slimni- za atlaisti Or. Rosenberga weeta peeņemts vr. Merners B e r g s. Jaunais ahrsts dst- mis 1906. g. Jaungulbeni. 1932. g. beidsis Latwijas uniwersitati. Ģpezialisejees RigaZ kara slimniza ausu, deguna un kakla slimības. Buhwju nodaļas satiksmes direkzijaS eksploatazijas nodaļas waditaja amata pee- ņemts lihdsschinejais buhwju nodaļas insche- neers Maldis Neļķe. Jnscheneera Neļķes weeta par augstbuhwes direkzijas maschinu nosares lvaditaju darba peeņemts Eduards D r u m e I i s. Miņsch nazionalSs armijas bij. karawihrs. 1929. g. beidsis unilversitati. Usņehmumu nodaļa.no pilsehtas darba schtatu samasinaschanas dehļ atlaisti eeredņi: Kārlis Freibergs, Jans Petschaks, SBiļums MiLelsons, Gotlībs Luzs, Emi Gri- ners^'Mda Ludwigs,Marija Mttsche,Nikolajs Nerens, Marija Leepiņa un' Mionora li! S. Reseknes Mneelm pM fiinitoi Resekne riht p. 7.15 r. isbrauz walsts Pre- sidents A. Kweesis, kara ministris gen. I. Balodis un apgabala garnisona preekschneeks ģen. K. B e r ķ i s. Ģtvehtku slvinibas eemadis schomakar ar deemkal- pojumu Brahļu kapos. Riht pl. 13 — ka- rawihru parade. pl. 15 — kopējas pusdee- naZ karamihreem un tveeseem, pl. 17 — teatra israhde, pl. 21.30 w. — smehtku balle. Parabdi veeņems tvalsts presidenis A. KwLēsis, komandēs — plkw. Leepiņsch.
Tivmine. Ka davbam nepeomehroti atlaid sti Kārlis Bergmanis un Jahnis Lukins. Bes tam «usņehmumu nodaļa atlaisti kal- Potaji Anna Auiniņa, Anna Zewoliņa, Marija Frei'ja, Amālijā Pr.ehns, Ma- rianna Fsnsolans un Hermanis Kretsch- mors. Nekustamo ihpaschumu no- Laļa no darba atlaisti: bloķmahjas pahr-
sinis un strahdneeki: Wold. Behrsmsch, Jahnis Meschmalis, Jahnis Stepu>lans, Jahnis Buks, Jahnis Kalniņsch, Jahnis Miķelsons, Peter.is Ģkurstenis un Piņķu meschneezibas meschsargs Kārlis Peniķis. Pilsehtas walde soziala nodaļa no weetam attaifti: Katrine Lapsa, Karline Jcmsona, Anna Balode, Leo Ahbele, Helena Rakow- ska, Schenija Beesche, Selma Maltera.
Latwijas mahkslas akadēmija atstatas itf 15 pastahmeļchanas gadesm
Mahkslas akadēmijas dibinaschanas jautajuins Riga zilats jau tvairakkahrt pirms Pasallle's. kara, bet 1913. g. Rigas pilsehta pat subsidēja Ieelaku sumu naudas nahkamas mahkslas augstskolas patstah- wiga nama zelschanai pilsehtas zentra. Nama zelschanai strihpu pahrmilka pasau- les karsch. un Rigas pilsehtas mahkslas skolu (kurai bija jātop par akadēmiju) lihds ar paidagogeem un audsekņeem ewa- kueja us Kreemiju, kur tee isklihda. Pel^ Latmijas nazionalas pagaidu Maldibas ^ atgreeschanas uo Leepajas, mi- nii'tru kabinets sawa 20. augusta 1919. g. sehde, ministru presidenta K. Ulmaņa wa- bibct, nolehma akadēmiju dibināt un par Miņas direktoru eezehla prof. W. Purmiti. Purmitim bija jaruhpejas par nazionalo mahkslineeku atgreeschanos no Kreemijas, lai saistitu jaunaja akadēmija ka mah^ibas spehkus, jagahda peemehrotas telpas, mah- ^iibas lihdsekļi, jausstahda budschets un pro- grama. 1921. g. 1. sebr. nodibinājās akadēmijas padome, kura eegahja: W. Pur- wits, R. Sarriņsch, I. R. Tillbergs, I. Kuģa, T. Saļkalns un E. Felsbergs. Ta pascha gada marta no 314 gribetajeem ee-
stahtees akadēmija pahrbaudi istureja 192 personas Ta ka Petera reālskolā (te bija pirmās akadēmijas telpas) israhdijas par masu,tad' akadēmijai drihsi ween peeschķihra dselsszeļu wirswa!ldes nama plaschas un ehrtas telpas. 1923. g. akadēmija islaida pirmos trihs mahkslineekus (2 tehlneekus un 1 glesnotaju). Lihds schim akcodemi- ju >beiguschi 132 mahkflineeki. no kureem 71 glesnotais. 19 tehlneeki, 7 dekoratori, 12 keramiķi un <s3 grafiķi. No akadēmiju beiguscheem MlSIeskakals prozents nodarbi- nati dekoraiori. gandrihs ^ 100?^,, tehlneeki ap 90%, keramiķi ar 80A>, bet Wismafak glesnotan — ap suvf. Ar 1934. g. paivasari akadēmijas wa- diba maunias —■ way>as weselibas dehļ no rektora peenahkumeem atteicas prof. W. Punvits, miņa meeta eemehleja prof. I. Kuģu, bet par prorektoru prof. N. Pelschi agraka prof. P. Federa meeta^ Lai muhsu nazionala mahksla rastu wehl Ieplaku atbalšu tauta un taptu wis- pusigaka, akadēmijas tvadiba nodomājusi turpmāk peegreest jo leelu tvehribu, lai wi- ņas audsekņi sawu davbu saturu un isdomu smeltos tikai no muhsu paschu >dsihwes
EhlgMes blķsnizss m aisķargu Minibas.
Petors Afchaks, 5ursch eezeUs par mahkflineeziftts propagģdas prowittAes daiļas tvaditaju. Jau wairak ka 4 g. apžēlojot' ar Semneeku drāmu prowmzi, Afchaks tviSpusigi eepasinees ar lauku apstahkļe»m. Nolehzis no Nanoas uhdenskntuma. Tallina^ 20. 8. Ģmehtdeen pehzpusdee- it& 25 g. w. swejneekZ Andrejs Druschiņins noleja no lv metru augsta N«Mvas «hbens- krituma. -Pahrdroschais lehzeens isdew^s la» bi un wiņsch to wehlreis demonstreschot pu» blikai. Peldetaji jau ilgāku laiku Mehģina- juschi eekarot Nartvas uhdenskritmnu, bet lihds schim tas neweenam nebija isdetoees. Druschiņins eelehza ups 200 metrus augsch. pus uhdenskrituma un ļahwas straumei nest us leju. Aprehķinajis peemehroto weetu leh. zeenam, D. saņehma wisus spehkus, lai no- kļuhtu tai weeta. Pehz ihsa brihscha wiņsch jau bija pasudis uhdenskrituma. Uhdens bija drausmigi straujsch. Lehzeens no uh. denskrituma norisinājās tik ahtri, ka peldē tājs Pat nespehja atjehgtees. 10 metru lejup no uhdenskrituma D. no jauna parahdijSS straums. Ģchi weeta atkal bijusi ļoti bihsta- ma peldētajam, jo tur atrodas atwari, bet ari tos D. laimigi pahrpeldejis. MlaMll vote pret behrnu lreekil. FiladelfijS, 19. a-ugustS. Templas llM- tversitates bakteriologs O?. Dschons Kolmers siņo, ka wiņam isi>ewees isgatatvot no «ebr- tiftt MAgurSimla smadsene-m poti pref bchv- ņn irevku. Pote jau pahrbaudita, isdarot ee- schļirzinajumus netveen pehrtiķeem, bet? tftt 1 pascham atradējam un wiņa asistentam. Or. Kolmers paskaidro, ka pote issaĢ orgam- smu no behrnu treekas peelipschanaas, sahkot ar septito nedeļu pehz eeschļirzinajmna» Miņsch pareģo, ka jauno Poti drihs ween tva» reschot laist pahrdoschana par lehtu zēns wisa pasaule. LTA. Emos komentlttos Ml MOzijas ^ Ķszilu srantschu prese peeschķir sewisch ?u nosihmi tam apstahklim, ka nazionalsozialisti sawu propagandu tvehrsuschi leela mehra pret ahrsemem un istehlojuschi Wahziju ka wal- sti, ko no wisam pusēm eelenz eenaidneeki. „Journal" issakas, ka 90 proz. balssteesi- go mahzeeschu esot saslehguschees ap Hitleru „weenota fronte prer ahrsemem". „Petit Journal" is- saka domas, ka Hitlers fawu eekfchpolitifro uswaru drihs zentifchotecs ismantot starp- tautiskas politikas lauka. Jazeror, ka Wahzijas neaprobeschotais tvsldneeks pee- turesees^ pee tam lirtijam, ko wiņsch pats nospraudis sawa reichstaga. runa 1933. gaSs 17. maija, pasiņodams, ka Wahzija gribot isschķirt weenoschanas zeļa irisus sirihdus jautājumus ar zitam nazijam, jo ta sinot, ka jebkahda militārā akzija no- sihmetu Eiropas ispostischanu.
MaWls dseelmuļuķeljtkos.
I. Ģwehtdeen Ehrģeme fwineja basnizas 150 g. pastahļvefchanu un j«wna mahzitaja eetvefchan». Arļibrfkaps vr. T. Grirrbergs eewed jauņo mahz. Rob. Preedi. II. Malkas aisfargu pulka 3. ro tas fņiehtļu parade Ehrģemes pilsdrupSs.
Makardeenas swarigakee notikumi ahrfemes. Kahrteja faswehrestiba Greeķija. Apzeeti- nati diwi ģenerāļi, trihs pulkmeschi un wairaki ziti wivfneeki, kurus apsuhds aptvehrfuma gata- woschcma pret tagadējo tvaldibu un mehģinajumS nodibināt ģenereck» Plastirasa peekriteju dik- taturu.
Vivehtku kopkoris wirSViriģenta I. Drcimaņa wadibS.
Par redakziju arbilli: Ernest» ķlrniS^ Lldeīveja: Emilija Beņjaņiņ,
