Redakzļia uņ Kantoris RigS, L. Kalēju eela 29. Audēju eelasstuhrl. isdewejeem Nr. 2-2-2-5-0- atb. redakt. Nr. 2-2-2-5-3! ahrsemju nod. 2»2»2°5»l un 3-4-8-6-9 ltahļsatikimei) weetejai nod.informaz. un sportam: roispahr. Nr. 3-5 -7-5 waj Nr. 2-2-2-5-2: 2-7-I-I-S: 3-2-9-4-5 ; 2-9-2-9-3.- mahksla un rakstneeziba. Atpuhta Ar. .3-0-0-0-6; galvenam kantorim Nr. 2-2-2-5-4; sludinājumu nodaļai Nr. 2-2-2-5-5.
Tahkruņi lautomats) :
Isnahk ikdeenas 6 reis nedeļS. Abonefchanas maksa: Ar peesuhtischanu Bes peesuhtischanas ui l mehn.Ls 2 — uf l mehn. Ls 1.70' .3 . . 5.70 ,3 . . 4.80 uf ahrsemem uf 1 mehn. Ls 5.—. uf 3 mehn.Ls 14.— Tekoschs rehļ. pasta 1212.
Sludinājumi maKsS: ». >ap. p. LS l.75, tekstS Ls 1.50, sludinājumu daļa 36 sant. Lihdl 10 rindlņītm gadijuma sludinājumi 2S santimi par weenslejigu petitrln» diņu + lO°ļo sludinājumu nodokļa, darbaspehka peedah» «vājumi 10 sant. par weenslejigu petitrindiņu. Ahrsemju jludin. I. lap. p. 30 am. zenti, teksta 20 am. zentt, sludln. daļa 7 am. zenti par 2 m/m rindiņu-s-IV°/o slud. nodokļa.
Nr. 1.87.
Treschdeen, 23. augusta 1933. gada
"***„3ntimā$ politiskas aiflulifes" Nr. 6 ar setmschķi saistoschu saturu. Jalasa katram. Ģatura: 1) Leelineeku speegoschanas paņehmeen; bar. fon Ģchne wadiba. 2) Rigas bardamas, ^ 3) ..Bcrhbu karsch" — „gurķu laika". 4) Meesos pee flepkawam un laupitajeem. 6) Hugen-„berģeeschu" gahjcenZ un „pretfaschistu deenas" Riga, 6) Balto meiteņu tirdsneeziba u. z. sensazioneli raksti un siņas. Isnahk zeturtdeenas. Pasta tekoschs rehķins 111S6. (Pusgada maksa 6 ls). Dabūjam, tvisos kioskos (isņemot „Letas" staz. kioskus). Ministru presidents A. BļodneeKs prasa waldibai plaschakas pilnmaras
ĢakarS ar saeimas ahrkahrteja sesija pahrrunajam-eem jautajumeem, ministru pre- sidents 2f. Bļodneeks muhsu lihds- strahdneekam isteizks: «Es uffkatu, ka wal- ļnbas pilnmaras pretwalstisku politisku ele mentu un walsti graujoschu teeksmju apkaro- schanai lihds schim wispahri bijuschas nepil- nigas. Tapehz nepamatotas un -gruhti attai snojamas bija wakax saeima pret waldibu wehrWs asas runas ar prasibam — plaschi peeļeetot represijas Us ta saukta Ķerenska likuma pamata. Es jau starpsauzeenos saeimas sehdS ais- , rahdiju, ka Ķerenska likums ir nowezojees pagaidu likums, nepAnigs un nedemokra- tisks. Tamdehļ buhtu jaistvairas no ta pee- leetcchhanas plaschakos apmehros bes peetee- kofcha pamata. Organisazijas, kuras daribo- jas ka laba, ta kreisa puss ar militāru diszi- plinu un pat militāru raksturu, ir jau agrak atļautas us pastahtvoscho
likumu pamata. Ari te waldiba ir besspehziga spert kahdus ^adikalakus soļus. Meenigais, ko wiņa war, ir eerosinat pret atteszigkm organisazijam teesas wajaschanu, lai td, warbuht, Panahktu scho organisaziju slehgschanu. Kamehr ne- radiseeZ drofchs ivairaknms walsts aissardsibas likuma isdoschanai, waldibai joprojām buhs gruhti karot pret wisam tam graujoscham runām, raksteem un organisazijam, kux ispauschas ļaunprahtiga savstarpēja apkaroschankis, kas rada sems nai- du un nemeeru. Ja sozialdemokratu runātāji doM, ka buhtu weetS peeļeetot administra- tiwu waru, tad tas saktiski ir faschistisks Pa- ņehmeens. Par kuru jabrihnas. Ģaeimas ahrkahrteja sesija tai siņa nebija slikta, ka taja noskaidrojas ņetejo nilidigo notmrsoemu teeksmes. Weem nowirseensem ix sawi aisstahwji un
katrs nowirseens Prasa slehgt pretējas puses organisazijas, prasa pehz represijām, pehz taismbas. Ja ars saeima peeņemtu lehmumus schahdaģ waj tahdas organisazijas slehgt, waldibai, turotees Pastahwoscho likumu robe- schas, nebuhtu eespeUams schos lehmumus ispildit. Warbuht tee buhtu tikai sinams pa- mudinājums teosam peeņemt lehmumus par fchahbu waj tahdn organisaziju slehgschauu. Waldiba no sawas PuseZ darijufi wisu ee- spehjamo un darrs ari us Preekschu, pat wehl stingrāki peewelkot groschus Pret wisam wal- sti graujoscham teeksmem. Tomehr jau tutva- ka nahkotne waldibai jārod wairakumZ republikas aissardsibas likuma isdoschanai/ lai t& rastu likumigu pamatu sekmigaki us- stahtees pret wisam teeksmem, kas rada seme naidu un nemeeru un war apdraudēt' pastah- woscho ivalsts eekahrtu.
Mi slizelschļīnlls lecjmfis („Jaunako Siņu" radio.) K. Madride, 23. Yin. Laikraksti si- ņo, ka fpaņu Maroka fahkufts jauna, fpeh- ziga nemeeru kustiba, kas wehrfchas pret Franziju un Ģpaņiju. Eevehrojamakks eedsimto ziltis efot apweenojuschcts un fle- peni rihkojot wispahreju iflama tizigo fa- zelfchanos. Ģpcmijas Maldiba nosuhtijufi pee eedsiimto tvadoņeem sarunu Medejus, bet ttmdoņi tos saguhstijufchi mn eeweetoju- W zeetuma. Tas rahda., ka eed simtos juh° tas peete^koschi Ģpehzigi, lai usstahtos pret waGiLu. „Journal" norahda, ka nemee- rus proivozejot FvanzMl naidīgas tvalstis. AMMemes Mes armM nMtMg aM deg. ļ^Zaunako Siņu" radio.) ' A. Parise, 23. 8. Gasu Aranatu nolik- 'tatvu Ersirlalisa, Lilles tuwuma, ^kas, ka smams, dega ilgāku laiku, usskatija par glahbtu, jo seme bija atdsisusi un nekas nelecināja, ka ugunsgrehks turpinās. Gahka atrakfchaņas darbus, bet negaidot eksplodēja kahda granata, kas ļoti smagi eewainoja kahdu kreewu strahdneeku. Ugunsgrehks nsleefmoja no jauna, un plaschu rajonu atkal eeņchma karaspehks, jo baidos, ka nahwigo gasu ispluhschanu tomehr neisdosees nowehrst. NZchzijli apzeetina Llltvms ļJiljoniis (Ģpezialstņojums pa telefonu.) Kauņa. 23. 8. Leetuwas laikrakstos peh- deja laika beeschi parahdas siņas par Lee- tuwaS pilsoņu apzeetinaschanam Mahzija. Paschlaik Tilsite apzeetinatas apmehram 20 personas. Wahzeeschi apzeetinatesm inkriminējot spekulaziju ar jauneetvestam waļ»zu „zeļojuma markam", ko eemaina eebrauzejeem Wahzija pret semaku kur- su. lai lveizinatu turismu us Waļ>ziju. Ģpekula^ija noteekot tahda kahrta, ka ee- Lrauzeji schis lehti eeguhtas markas pahr- wedot atpakaļ un eemainot par dahrgaku kursu, waj ari isleetojot tas komerzialeem Larijumeem, kamehr schis markas atļauts isleetot tikai ceļojuma isdetvumeem. Wai- raki apzeetinatee eesneeguschi suhdsibas Leetuwas ahrleetu ministrijai, ka torni ap- ftcetmafi. bes. kahda pamata. -
Nu bruņoschanas ees waļa!
(.Launako Siņu" radio.) M. Londona, 23. VTET. „DaiļY Telc- graph" fneeds fensazionelu rakstu par An- glijas flotes isbuhwi. Amerika, Jaipana, Franziju., Itālijā pasiņosMfchas, ka paipla- schinas flotes §pehkus, tamdehļ ari Angli- jas admiralitāte efot sipeesta darit wisu, lai' usturetu Britanijas floti wajadsiga augstuma. Jau pirms jauna budscheti» lpeeņemschanas waldiba nahkschot klaja ar sewischķu flotes stiprinaschanas likumu. Admiralitāte prosi-fchot sichahbas progra- mas realliseschanu: 25 jaunus kreiserus, kureem bruņojuma un leeluima jalbuht lih- dsigeem labakeem ahrssmiu kaujas kuģeom. Ik gadus jabuhwb 15—18 jaunu torped- laiwu isnihzinataji, jo schinr klase Angli- jas flote ir leels robs. Jaisstrahdct pla- fcha semuhdeņu ^ buhwes programa un j nos wifa pasaule, enerģiski jaiswei5o juhras awiazija. Japa
wairo flotes kareiwjn skaits wismas par 10.VV0 un beeschak jasarihko flotes >ma- newri. Anglijas spehki atteeziba pret zi- tam tvalstim paschreis esot tvahjakee, kahdi tee jebkad bijnschi kopsch 150 gadeem. Amerikas {mmct flotes programa Angliju ļoti pahrsteigusi, jo tvaļdijis usskats, ka taisni Amerika eestahsees par atbruņoscha- nos us juhras. Rusmelts — par starpt. kontrolkomi- fijas dlbimschanu. LTA. 3Sos(hmgtona, 23. VIII. Pre sidents Rusļvelts usdemis Normenam De- wisam isbraiukt us Schenetou un atbruņo- schanas konferenze atbalstit srantschu preekfchliknmn par starptautiskas komisijas nodibinaschauu, kas kontrolētu bruņoscha-
MsMW M secmu ļtilMMi! („Jaunako ©tņi»" raito.) St. Londona, 28. 8. Tagad osiziali apsti prinās siņa, ka Franzijas mandata apgabals Sirija k>si>sihwotaji atstahjuschi plasch!«s ra- joņus un nosuduschi nesinama tvirseena. Wai- raki nodokļu peedsineji komandēti us austru- meem no Alopo apmeklet 300 leelus eedsimto zeemus, kas naw nomaksajuschi nodokļus^ Eerodņi atgrsesuschoes ar pahrsteidsoscham si- ņam. Wisos 300 zeemvs neesot wairs ne- tvocma zilweka! Eeredņeem pat neisdewees Us- sinat, kurp eedsihwotajl ais