 pee brihņ» dkh». aplvļin. ņn apgatsņ. Pag. wald«,
Lķķtpratej» uhdens sudmalu un damba eerihkoschanat waj. ^ Pectcikt. t. Maskama» teli 221 , dk. 7,
.turp. war xe e t. Iauļft rahdyeeļi Marjja» eelS i. araļUV^M.
>rahmatu weikalt ofi Duņdura 1) Sausais Sobgaļa faīeniiars 1320. Saturs interesants ar 30 karik. teksti. Makst i L rbļ.» pa pastu 1.fiO l Bes tam katram nepeezeeschanis: 2) Lats. Zita. PMlllju lalenDats 1020.9. ar dauds un daschad. nepeezeesch, tabelem un noteik., kuri nepeezeesch. us ik soļa. Dabūjams «eenigi stipros sehjumos. Maksa audekla sehjum. no 5-10 f M. gab. 3) Ms lllllhmatll tirgotflleeta » nep--,«sch. beedriS orgc.nisazijas darba. Maksa brosch .2 rbļ. Pļascha isw. no Leeldeeņu un ««svehtisch. kartēm. JB0T Atļalpahrdemejeem rabatS. "VS I. A. Kukurs, RigS, Marijas eelS 12. TahļruniS 763.
Ģchuweja waj. Romanoma eeU S^-S4,ds.SS
preekjch mohja» war peeteiktees Marija» ctia 10.6, ds. 2
Ivar prķtļiktee» vreeksch schuh» schana» unisschu sch. Gertrūdes eel» I, ds Z, sehta, niah». br.
MMļll»
^k.Etart"Jahņa eelSZ i metli dfenepn ar apļ
Mu MOoM wajads. m. Kalēju teli 4, ds 2
IcitD teai. ĢrM Teatr» etld Nr. 3
aajadf. us ļaukeeņ leti. Marijas nla 3|. jļtp. weik. E. Jadtneek
Meita
kaļ prot lopus kopt >j. us laukee,» Peet.Su«orowa eel» 10*. bf. 3?
Meita
Matabflga mezaka kalpone mast saiņneezibt. peeteikteeS R»manowa eela i>2 54,df.48,4-8
Tpe6yeTCfl ■eiienieHao npacjiyra ftjia i;yxHH h kom- Han, BJian. pyccKHMt aauic. PonaHOBCKaa 18, kb . 3
Mezaka ķeetviņa was pee behrna Krusta ccld Nr. 2,ds.IZ, Torņakalns
•w I
pee labaS peļņas (par paaugķtinatam zēnam) RigaS wwumS war peeteikteeS Aku teli 6, ds. 4, no 10—12 un no 4—6.
waj. peet. Parka eela 4-a. ds.20 NķKtpiS kursch pee wihl- "I""'!'' beņķa war ftr«lj= dat waj. m. ŅewaS eelit 10/12
Namdaris
waj. us eeļtļ 55,
ļauk. Peet. TerbataS pee sebtn. ļ, 9 wak.
tubl. w°i- «ku eelS 5/7, ds.
mahjai ar zeņtr. kurļn. ņaiads.
IllllM MlllĢ plļķksch ftehrļķļu un ļimiskas .,7.!!L,i'.-,MļelķllIii> preekjch negatavam stļhrķeleņ wa,ads. A. Tanzigera krahs»- ta«a, Hewelel eeld Nr. 5
MMMasuMs
uf laukeem vīajabs. Lehķu eelS ». t>ņdķ
P «teikt.
Sstagrafa DoW( majads. Doboli, veet. Roma» no wa eefd 18,ds .I7, schod. no5-8 kungu fķiseeru palihdse war peeteiktees Marija» eelS Nr. 115, srijļeru «etkalS
tikai ar lab. apleez. w«r peet. Marija» eel» 33. ds. 10 n» 1-8
»♦♦♦♦♦♦♦♦♦♦ LMtvliļļl, ttlm g. z. Beeiiil mķhelķlilIM ar atsewischku eeeju ka apme» schanas dsiļimolli (Avsteige- Ouartier) mehlaS ihret. Peed. ar zena» noteik. sem S. 32S Zentr. slud, k. Waļņu eclS 15
i neteletoi Mm ar verandu Edinburgt jeb Bilderiņos prcetsch masaraS laika «ehlas ihret. Peedalim. nod. sem B. 323 zentr. sludin. kantori Waļņu teli 15
«r»aiadfiga mebeleta kara boķvit. taton
istaba kara hospit. rajoņ». Of. eesne gt tara slimu» Hospitāļu eel» barak. S-b. «. Metuezkļ
BMltķlM.
un sau» lainudsih- woklt no 3 —4 istabam parterS un ļ trepeS augstu mekle. Peed. Aleksandra eelS 94, dj.3
KlliļS ļkI»IS pilsebtc» zentra teek meklet. Pehrļ ari bodes eetaifi. Siņot S<alaķ «U Nr, 11, l ds. 6, Grube,
Mahj» stalli pķceksch 3—8 gow., 1—5 puhr». semes un 5—30 puhrm. pļawa» wehl. remet us ilgāk, gadeeņ jeb ari pirkt. Peed. ņ. sch. aw. k. f. .Mahja" ĻLVI
BM Att daschaI puhrm. pļama» preeksch lopu ganijch. libds ar aiteezig chkam. Peesolijum. luhds nod Aw«tu eelit 53. ds 3» •
♦♦♦♦♦♦♦♦♦ ZMlldļ 2o ionnlītiītsfl ar kuru 8. sch. m. Taut. Padom. sehdi, pīkst. */a7 sasmeizina- jas fteetou malodit kahds wirs- neeks un teiza esot pasihstamķ, ļoti luhdsu usdot samu adr. Galw. pastS simts rbļ. kred. biļ. 014951 usradditajam.
KaS grib g. wezu mei» teniti par sawu ņemt? Of. sch. aw. k. s. .Meiteniteķ 2198 3 jaņtraS tauteeteS wehlaS saraļstitees ar tahdeem pat jautreem tauteescheem. Adr. St. Eeriķi, pasta kantork. pasta kastite Rr. 51. .Eilazite-, ,Ģpulgazite«. .Melna^ile"
Tauteete wid. gad, taņ sams neļeels ihpaschumķ wehļ nop. prez.nol. eepas. ar nop. d«m. taut. waj besoehrnu atr. ne wez. par 35 g. wehst> ar preisu adr. nod. sch. attļ, kant. sem ,K. 2199"
9 l»twju tanteeschi tttļlo» nopeetnS prez. ņoluhka eepafihtņ» ar godīgam mahte» «eitam ne wķz. par 25 gad. Behst. luhds adr. Ģumoroņa eeļt 104, ds. 37. Preedet «n Egili.
S tanteeschi amatneeki, kvpw. 46 g., wehļ. nop. prez. not. eepasthtee» ar intel. tauteetem ne wez. par 18—?5 g. Nop. dom. west. lihds ar sot. l. adr. Zehsu apr. zaur Ramkamu I. Peebalgas Evsen muischS sem ,Weesuls' un .Wilni»« Zeļā no Pulmera torņa, pa Basteja, Puschkina bulw. un Eeisardahrsa eelas pasaudetas 3 tirdsueczibaA grah- matas u« Paziņa ar dvkumcuteem. Loti luhds atrad. nod. m. Ka- leju eela IS, ds. 2. pret labu pa teiz. al gu. ; r a pateiztbas alga tam, kas paliņo jeb otue» noklih- dvscku masu. meln» suniti. kas klausa M mahrda „&ili >r, Euworo«a eelā Nr. 4i, re- . ļlsraņā. " V
&
SiM" peeMmĢ M. SS.
Aeķkli^een, Mlrrt» 192t). jĻ
n i
"ļ ļ KvvsKtd *J ledu
Crefchdeen, ļck. g. 10. martS, lavi 51 dfihwlbas gadfi allmlga rnuhldilbu bijufdids Kalnlndi mineraluhdenu eelfahdes Ihpafdineeks
Ul
Hllgahjeju ifwadis faehfdeen, ļck. g. 14, marffi, pulklt. 12 deenO no iehru maļas Raafca dambi Ilr.3, ul īeelajeem Aakņa kapeern. Ul klufu pawadIMianu luhdl dlUI noikumufdiee peederlgee.
[II ■■HMTļtiiļ
Jtr i
m
Rade«m, dķauaeem uti posihstameem ia b«hdu wests, ka mans mihļais wihrS, muhju neaismirstamaiS t«hwD
isim. ISS7. g.. kriiiS zaur fl«pkawu ro*aut Ķatmares muischas. Jsivadiļchano »s pehdejo smehtdeen, 14. martS sch. g., plkst. 2_p. P., is
2. marta sch. g., pee dusas weetu notiks sehru mahjas Wez»
Mihlgrahmi, IV. LnijS ^ 104, us BaltSS basnizas kapeem. M leVļĢlchee seellia. dehlļ ņ» mclto. Dnfi falbit Muhsch» Tew ifi burts, JfritiJ ne slepkļnou tofaav * Muhschiga peemiņa lļ» I
stipri un glidļi wi«lchtaki ir Aleksandra«U 103, turp. Irļti p«: t\ Icet rrt6. un smaigsuķs pvteffd) sahķkeein llihtltlTff un melna pasckaust» llllUUliS niin. brcube pahrd. Mariia» eel» 82ļ»4. ds . 79
MM» Zķllir. pavrtaisa Matisa teU 4t
iib^ C
Ar fcfiftm skumjam pasiņojam, (taļlil, onkuli* un smaiui»
k« ņanķ firsnigi mihļotai» «ihrķ, tehm».
ŅlKelms Karuls miri» 4. martt 1970. g., sa»S 47. dsihmiba» gadS. Pļīglabaschana notikt smeht» deep, li. marti, plkst. 2 beenl no kapļitscha» Leelaja» kapo». Us pņņadischanu luhdf « Ml llMllllillK seelvll llll beZļllZ Ak likļen, kam esi tik barh» Un ņehmi mums ta, kas bija tik dahrg».
M
IIIMi ttilļole u g obvsl ar «abz. usk^ »ahr b Dsirnawu»elS«Z,bs. l.'n 4 Piauino „eb°p'-7d Z'kep r l. Lah tscha ee» S , dl. « 9 Taselklameere» un teci* fro- 1 flu.i* p^hrd. no 4-6 f p. gfļ u ftla 23. K 5 2 li» tanitoi p ahrd. Ķeh īhu teU 34, tarbn. AWI> pulksten. soh>» mebel, kungu meht.li. »swļ>ltu, damu koiiimu fle.tu. vadmalu un k(!ii Ma- tija et i 44. b(. 31. Lehti pņlird. skapi, kumodi, i kuscheļe», gultu, galdu» uti jeh- j dekli Nikolaja eelž 85 dj. 1 Beidsama ispahr» doschanas deena. Bebrs» bufkļe, kant. rakstam? gilds, ledus skapis, seen. pulkst^ elekr. ehdamist. lampa, asvests, 2 ifaijt. damu kleita?, ween» d urmju skapis Zebļu eeU 14
SķlMM KMķlļ Miris SLalkS 2.dezemvri 1920.g. Ģeema dsihwo Walki> Seminārā eel-l Nr. 19, miņa mekl^ sawus raduķ: Jahni Jintap un Frie- deriku Rcis.kuri dsiI>w»Jelga»S. Luļids ļits. snw> nbr. uf Walku>
Dilti iijulfu pateizibu issakam Pamatskolas, ĢlokaS ecIS 47. skoloļajeem skoluee- ķeem, skolneezem, dķaņgerņ un pa,ihfta«ķe«, par muhsu mihļa jauka paņadiļchaņu us pehdejo dusu. A. K. Skadah.
II.
(7). Osoliņa
Rigit, SursemeS eelļt 9lt. 8, pee Āgenskalna tirgu» sahrki Glihti lihk» rati.
Leela ismehle wisadi
«sola. «Pwilkti ar drehti, u« lakeereti.
Ļoti glihtas ekipaschas teek isihretas ^— > i ——
frantschu un w-hzu teek lehti pasneegt. Romanoiva eeli lS, i>j. 9
6MfH
Luhgumraksti Sirgu
teek isgalaņoti «el£ Rr. 16.
leel»
Luhgumraksti teek pagot. Meistaru eelit lv, ds. 1. pee Torņakalna parka no 7-9. 3-6
lķh'i un
> iļiti pa- gataņ» kleitai, ķostimu» un mehtttuķ akadķmijat dipl. schuņeja E. Lehrsiņ-Leepiņ Sto. lnanoma celt 43/4S. dj. 9
ttZruņinecku eelS Rr. 20, darb» O niza, ijlabo wts. fist. schuj- maļch.. aramas, un zentrifuga»
Lņhgumrakstu» isgatamo MarijvS et.i 5B/58, ds. 3.
«ļ 0 PU! ļw. labu sļmi un lai". wcik. telpām, leela satļksņ. w«ei«, net. »» Sļamazkas ftog. paiird. Ģuwor»wa eeiS 80. di. 4»
Mahja
ro pahķd. E»w»r«»a eel» Z3, ds. 2
Uswalts «N 2 galise Ukj>« pahrdod. Mednļķlu «»lS S, ds. ll
BIHBIHBIIII «Ollim! Pahrdodamķ k »x-«ar>>e ar 700 rotētam, «trodoschos dlih- rot un vi »igi btļ koņkuren- zijaķ «ofetd. Zum. siņas Alek \ rtia ce i 2. di. 8 n» 5—6 BDCIBABIIIP
rm$
kristalol un tadlktos klork^ļķis, lo u pulmcris. seepjo sahleS, e'speler» un ro. j, opt, pre ci dab. «pt. preļschu »eik. Teelm- tas eeļS 45. Gerir des ķelos it. ,W»j plnufan fai*
teS dsee inomol?" r» Dr. med. Gottmaņa p»r 1 r. un Puhlmaņa te Ija dabuj. pee K. Lķ!»wix, Mļbneru eela 5
610 HĪUOfCS pohedod Paulutschi eela 19,
pohedod Paulutschi eela ds.hm. 21, no It)—S p. p. guļamistalas refa rt.
s atsta sales plisch. garn^t. 2 ittt. trimo spoguļi nn zit. leet. lehti ribrdod Nikolaja eelS 63 varttk. pa labi ,
etoiaj Mi un t»felķlaweereS pahrd. m. Altan oivos ftld 3, pee saim n. lh!iu tkhl tecī paārdot i t i les garņ. mt.clts ņas. Monētu eeUi 16. d. 4
®T
Skotija? «(iifees» '/i un V 2 niuzSķ petrlllejs.peļllļzll. ma- ļSlll» nn isnttifngn e| |as vlauKeiuu, filakmeui, dseliswitriolu, glnuber- fatjli, rtikskahbi saņehmu un peedahMli H.I. Llnmntllls TerbataZ eelS 45
<iH?°hr od. masle t. rok. un ahjmin. s > ujmaschiuaS Stabu eel» 87. ds. 24
pahrd.
15 fil. un peenn kanna» Surmanetoa ecIA 16. b.
2 mcDfbas Dil» un 9 eew»lweri paļirdodami Grahmju ecla Nr. 47, ds.l, sestd. un smedļb. -
Taupibas lampas 10—50 smetschu g. 110—120 m, »/» wolt lampas ' ,Lstram-ti>o' 25-40 w. saņeļima preeksch pahrdoschanņS masumt Enerģija' Aleksandra eelļl L7, tahlr. 854, Nodala: Skahrņu eeia Nr. 25, Grehzmeeku eela» st.
een, 14. martS, teatra ..Uteja" telpLe leela reliģisku preekschnesumu w lapuze. ■» Ģahkum» plkst. deen», beigas 5 ». p. Plascha progķaņa. Eeeja brihwa. — Eeeja bril»wa.
Satmijai riimeli ira onoMu MM» ķarļhk» ĢaltvirsmeA Sapulzcs alklahschaaaS deent rukpneezibas un amatneszibas ifffahdi par peemtņu schim sivarigajam malstS nodibinaschani-ļ gadijumam. Tumakaķ fiņas issneeds isstahdcS komisijas lozekļi: koku ruhp- ue«iibS — Retig». Stabu eel» li. ds. 2, metālu «» lauk» saļmņeezibaķ rihkņ ruhpueezibS — Ed. «uraus», Meera eelt lo. un ahdu, polsterēja», wirw u. apģehrbu uu apa«u ķņhpņeeztbĶ — v. Kreņij». Elisabetcs eelS Nr. 77, no plļst. 9—U rihtS. JsstahdeS komiteja.
R» Maldiba» apstiprina!» naudas maiņas Kantoris S. Hidilfein, pehrk «n pahrdod daschad. uaņda» fortc»: zara laika rubļu», dome», kerenkuS. igauņu, polu, scmu u» mahzu markas, selta, sudraba u. t. t.
Leon Hertz, Putter & Limited LOnDOn, 33 beadenhall • Street
ļl Utaemi \Ljz V3C2!
U^emas uif. ucRa Ipedlzlļu (trani» por.u) un apdio dilna cb. uldeuumut
«»« «»>!>«»»
Pirmdeen, 15. un otrdeen, 16. martd ijubtrupefcbu pili. nhfrupes telpas, WafRU eeld 23, no plfelt. 10- S deead: daidiad. tepiķus, ari perfeekftu, drehbes, welu, mutikas instrumentus, bildes, lampas, mebeles, ueenu rakitamgaidu, fcirurgilkus inifrumentus un Jumta logus. Piilehtai uhfrupn.: K. Ur&CHIS. "■ •"*"Mdi lĢoķtl Mrd. Ehrgļu eela 2»b. peepr. s«M ds«Ņ
taitlil nee r«» pahr od. >',«lgaw>i peepr. ķiig». Jav ņ e«!^Z. ds. 4
Primt HolandcS
no nairumd un masmnS peedahma Kārlis Balodis Dsirnamu eelļļ 12, tahļr. 45.
Pahrd. ftertlus, krahs >» podiņu», ble ķu krabiņi», jumtu rene» Schrei e^bu'chck I. lin. !!4-a
Ofu laku lmeera laika preze) «is. krahs., zuklira Ķhrllpu.
pirmā labuma mairmnil un
mas peed. Smil-
..Merlurs".
Keltmana ttnhsu Kllo (rodias inolcta seem Sachlirļliļ » tikai atkalpahrde»ejeem ««« SIkksandra eel» Nr. IZ. ds. 9
^>Weiezr- jaunas un leetotas, tihras, wisada leeluma peedahmi
guļiplto lips lehti ispalļdod Eelejas «eU 14. ds. Iv. pkļ kara slimnijas.
EīiiīTiiE»«» geuhķneja kasņ Beļģija» sug, olra peen» Klatta» eelt Nr. 4
iZ rite«,!»r dselsl WUUģIS asi«>°Hrd»d. Nral>!» aju eelt 11, Ak'ķiņ
.93.
u> atspeie» pahrd. !.Ma» smehdi pe«
skaņa» eel» Cilleri kur iiirsiH atsperu raspusķa un g » wO pah rd. Edelmuischa» ļcld 8. Atsperu rasMstas tttefilai braukschanai lehti padrd Remeles celi 55, ds . 7. Sctreien. ruich», II. gar»' linija 29. ds. 2. der. lauz,».
*
Sllgas teļfch (gotiņa) pahrd. trihs ned. w. Stabu eelli 53, kantori T e ļ i t e no sugas goio» preekich aildsinasckanas pahrd. Aivot u celž Nr. 73, ds. 32 7oIflfl gotiņa) angļu suga» preeksch audsin. padrd. Peepr. Mutisa eeliļ lvi, pahr» tikās pr etschu radfalft < ©nll.l» (srantschu suga») un fiweu? pohrdodami Arti» Ierijcg eela Nr. 52, ds. I
4 BM DOUiS Mrļ. 1 ttuhsii. lura nahk» schini» der», sļavz., 1 angļu sugai iaunpeena a» teļu, dod 14 ft. pērna Kibpsalo, Gip» eelS lv MII ļ,owi p^ļirdod Marija» Iļl» 1 ia
Lava» sugas gru saeja» un ļ!?.': yowis . pabr od. Maiiķa eela 28. ds. 4 %
Sutu flaiit mi pahrd Pernaiva» eela 33, ds. 2 Jaunpeena gows ar teļu no laukeem eemesti pahrdod. Matisa eelS 70, ds, 8 Kas grib mainit labu peena gowi pret sirgu peepras. EemiteS eetd 6, pee j. Beeriņi» muiicha» ķ«M dodami L Pilfehto» {(imniii
1
