Redatzlļa ra fcantoris MgS.L. Kalks» <rria29,31xdeia ttiaS SafeL. ydcw«j««» Ar. t-t'Z-ifCtļ ahrs^mjņ ņodaļai Nr. 2-Z-Z-^.l; w«tejai «od. un Hiforma^. '& t . Z-2»2»5.2; 2»T»f»t«* ļporta «obalai Dr. 3»&9»4«6; ot& redaktora» Nr. 2»2>2<5»3; galtornam tuElorin Nr. 2>2»2»Vt; fliUhaujama «odalai Nr. 2-2-2>S-S^
Tohļr» »l (aņtomat») »
IsņahK ikdeeaas 6 r«is uedeļS. VbootļčļaMtts «aksa? 3» pre}nf)fiMwn» S3cf pņkhLļcļ»»»» «i t locha. 2»2- «{1 metza. L» LTO . 3 . . M> . 3 . . 4J80 »l oķfnan »ļ t mtba. S* S.—. u| 3 weha. L» li— TekoschS^-dl. »ofta 1212.
0li»la<|«araitf4.' ( L lop. p. ?» UO, trfM ķs L30. {laNmararaa JasL, gadtjuma p»diņai»»i vhdķ tO rinži Min ia 28 laaSari pat tteeujkjigm pttttr la bis» + ilabtnofuM aoboOd, tar&afpcļta p«edah» toajsal tO ļfinf, pa» toenPeiHP pķtitriņdi»». Ahrsķ»j» Putota. i- IfTp. p. 30 <m. jrsfi, teksti 20 aņ. zeņti, sludi». dalZ? a». zņttļ pa» > mh» rtņdiņ» + 5°* flud. ņodokla.
Nr. 189.
Zeturtdeen, 33. augusts 1938. gad^.
18. gads.
A?g»s
-- ^
(ķZavmrk»
Karfch
gaisa wirs Londonas. ®i*u" £e*b»nad lihd^rahdneeķa
spezialfiņņpļms.) Ģefcha^ naktis no tveetas, sahkot ar pirnU)«ml. 13. augustu. Anglijas karalistes gaifa spehki rahdija londoneescheem, kahds ouhs ncchkoschais karsch. Londonas eedsih- wotajj Misnms apmehram tvareja stahdit iew preekscha ņahkoscha kara schausmas. Pcchris deenas pirms gaisa spehku manetv- am sahkuma, ministrija fmoja un luhdsa zeemjamos lcmdoneeschus atmainot to mee- ta tvļļlvschans nakts laika, ko ministrija Haktzkoschot ņahkama nedcļa. Lai ari wee- vam. orram ņcpcchrtraukta lidinaschinu ruh- koņa trauzeschot guleschanu, — toinchr tas tuHeezeeschamH. Ieti atrastu lihdsekļus, ka aĢaDgat ļondoaoejchus nahkama kara, kad toar gadriees, ka leelaka daļa guloscho londo- neeschu tvairs nckad nepamostas... Teorētiski karsch wirs Londonas pag. nedēla notika starp usbruzeju — austrumu Maksti — mi ai^sfargataju — rec tumu sem i. Usbimseju fpchk! bij fiaa par wee- tm efiadroml pahraki, bet totves aisstahtve- taju rihziba bij Misa pretļidmaschinu arti» lekija, proschektoru, skaņu usttvehreju un savficmes armija. Laļks (skaidrs bcsmah- koņu naktis) bij i>dcwigs usbrukuma atfite- jeem. ZLk pawisam lidķschlinu ņchma schais grandiosakos mcmetvros daliļm, no- tveenS nesin. Pehz miiujtrijaž ofi^iaļa pa- fisoMma. Londonai scho scschu nakschu tai- ii taifcH pohnfam 57 «sbrukumi. 151 „ee- nafimcdEa"' Hmtafchma — bumbu metēji Kogahsti ar aissargcrtaju kaujas maschinu paljhdsibu, bet 20 — ar pretlidmaschinu ar tilērijas paiibdsibu. Aissargataji — reetn- nra semes spehki — saudejuschi 139 kaujas lidmaschinas. Bet usnxrretaji, ja par tah- deem wispahr ttxir buht runa, israhdiju- «schees usbruzeji. Pirmā usbrukuma nakti, is. mantojot tikai nedaudsos mahkoņus, Ieeļa- kodaļa usbruzeju sasnecguschi sawus mehr- ķus — Londonas sirdi, gaisa ministriju un yalwenas aeroplanu bases — nepamanitu Par wisam sescham naktim kopa usbruzeji nometufchi us Londonu 202 ^ tonnas fprahgstweclu. Buhtu tas notizis ihsta ka-
Aid» Rļļdra
ParKS.
Tķumjfch bija koku sāļums rasainais »ņ wezS dlbN krita faļaS rhnas, Lad dahrsa zeļ»» kluķa ftaiņaju, pahr sirdi plņhda tawaS dsecsmas lchņaS; Ma» fchķita» smiltis kritis tauriņi ar fpahroee« rafit weldsetķe« ņņ rautrem. Li serdi, kur» pņhkaS gaisi nes n» kokeem b«lwar« u» trņkfchņa skautcrm. lla aiswļhrdam« «ziS juhtu eS, ka lrrk pee dchpaņ atmiņu — kahds kaufu» Va» schiui dahrlS kahdreis fkuhpstijis, ret «ari» maņ ar ģaitu saldi -gausu.
ra laika, no Londonas nekas dauds ncbuht» pahri paii?is jau pehz pirmās ncckts. Wai- rakt kivartali lihds ar tviseem e?dsihwota- jeem buhtu galigi isnihzinati. Kara un gaisa ministrijai usbrukts pat Mairakas rei- ses ar ļoti labam sekmem. Wiss tas, sapro- tams, teorētiski, bet ari schi pahrak drausmi- ga teorija, leekas, samiļņojusi wisu Londo- nas sabeedribu. Zļeesmu redscjis neiveena laikraksta, kur par scheem gaisa mancivreein pag. nedēļa nebuhtu rakstits tvismas katru deenu, pee kam pa eemadrakstam nedēļas beigas. Warbuļ>t, ka kara un gaisa mini- strijas noluhks bijis — modināt publika in teresi, likt domāt par eespchjamam nahko- ļcha kara brecsmam, kur nxiirs galwci?ce ka- ra isschķihrcji ncbuhs kareitvji kara lauka, bet zilvileedsihnvtaji leeļajos, beesi apdsih- ivotajos centros. Sabeedrrba, kas demokra- tiska Nialsti pate atbildiga par karu, par ka- ra iszelschanos, lai doma pee laika par ee- spehjama kara konsekwenzem. Gaisa ministrijai neesot pahrsteigums, ka „usbru^ji", neraugotees us tviseem ais- sargņ ļihdsekļeem, tomehr sasneeguschi Lon- donu. Ļaudona — plafchaka nofihlnS, ar satveem tvairak ka 8 milj. eedsihtvotaju, pcch- raki ļecla, pahrafi tutvu pee krasta, lai wiņu Maretu aissargot no eenaidaeeka usbrukuma ar Udmafchino paļshdsiļm. Breefmas no» weļ>rst nesp^hj nekahda gaisa flote, kaut gan cchtras kaujas ļidmaschinaS woj tocenigas, kas spehjigas ņsbruzejam kaut zik zeļu ais- sprostot. Pretlidmaschinu artilērija te speh. lc ļoti neezigu lomu. Usbruzejeem — lido» tajeem, kas leek dsihmļbu us spehli, ween» niehr, katros apstahkļos — wismas kahdai daļai — isdosees sasneegt mehrki un daschas minūtes isscbt nahwi un isnihzibu pahr gu- loscho lecļpilsehtu. Peelectojot nahtvigo gasu bumbas, nemās tvairs naw tvajadsigs, lai bumbas kristu us noteiktam ehkam waj weetam. Atklahts laukums gandrihs waj tvehl lcrbaks. Nahtvigas, daschadas arsenika un zitas gases saindēs apkahrtni wairokas deenas un nesis nahwi wiseem, kas parabdi- secs noftveestas bumbas rajona. Bet ka rihkotees, ko darit, lai kahda HHBBBaBnnannanan
*. II! JIP 1 * I skahbeti'kahposli
Riga, Ģkolas eeiā Nr. S2, J«uni «nīdseļņi locrr peeterkj«s lihds sch. g. 3. seplembrim L. T. ļonserwaļorijaS kanzleja darbdeenas no pltst. S—8 toaierrā. SScjeem au- bfcfneem jļļpahrregistrejaS lihds sch. g. 3. scptcm- ļ»rim. Usņemichanos pahrbaudijumi no fth. g. 3.—10. septembrim. L. T. ļonserivatorijas P<ihrdauyciwas noda- ļa — Āgenskalna, M. Besde^igas eciā Nr. 3 — jauni audsekin tear peeleiļiecs, fafļfo: ar sch. g. 28. augustu, no pīkst. 6—8 ltwiarā. L. T» k»nserwatorijaS direkzija.
jauka deena, neraugotees us scildccm meera ļvahrdeem wisas walstis pagaidain tikai ee- domajainas brcesmas nefļulļtu reālos? Ķa- ra speciālisti saka, ka Mecnigais zeļsch te — usturet stiprus usbruhkoschos spehkus. Ja eenaidneeks Ivar nodarit leclu postu Londo- nai, angļeem jabuht gatameom nodarit tahdu Pat, >r»aj lvel>ļ leclaku posto eenaidneeka gal- tvaspilsehtai un ziteem dsihļvibas zentrcem. Veeiiigais miiiuss tas. ka Londona pal>raki tuivu pcckrastei un no daudseein punkteem Anglijas peekraile Londona sasneedsama apm. 20 minūtes. Pahraki mas laika saga- taļvotees aissardsibai, kura, th jau redse jām, speļij ļoti mas, tvaj — usbnizejam is- detviga laika — pat gandrihs neka. SBeeus no galweneem Peenabkumeem esot apniab^it ziwilos eedsibwota7us, jo Miseem ^imilisteem gribot negribot bubs jāņem daliba nahkot- neK karS, pee kam ecdsihwotaju sagatatoo- fchana, opmah^ischana, ko darit, kirr bchgt un ka rihkotees ļidmaschinu usbrukuma ga» dijuma, rahdischot tviseem reālāki kara bree- smu schausmas, stiprinot pee tam meera us- tureschanu. Ja tmseem kļuhs staidrs, ko no- sihmēs nahkoschais karsch, ir tvairak zeribu, ka nemeens to newehlesees un peeliks tvisas puhles, karu nowchrst. Ir ari li>cī>I ziti lihdsekļi — Pa daļai gan tikai pehtijumu stadija. Tee ir dascha- dee «stari"', ar kuru palihdsibu tvar nelveen tvadit lidmaschinas, bet ari apstahdinat lid- maschinu motorus. Tee un lihdsigi jaunat- radumi sinatneeku kabinetos, kurus tura tvisleelaka slepeniba, tvar spehlet isschķiro- schu lomu. Pagaidam gan tvehl netveens nesin, tvaj stareem, atomu enerģijas isman- toschanai, par ko tagad tik dauds doma, ne-
Zudasa glllslhl. Rļi n ļ> »lda Ģ»taka stahstS. (Iv. turpinājums.) „Peetureet! peetureet tatschu! mans wihrs ari grib braukt," Oļa sauza un pee« zehl^is stahmus, bet wiņai ais muguras sehdoschais turks 