maikoņu sabeedribam esot bijuschas bes panahkumeem, kadehļ tam esot nepeezeeschams Maldibas pabalsts. Wahrds „pani^i!" esot par tocegl», lei raksturotu stah- wokli, knhds patlabau valdot W«hzi^as tek- stilruhpneeziba. Upriļa mehncsi walsts esot pasuhtijusi tekstilfabrikam ķ leela mairuma drehbi „darba frontes" uniformām. Fabri- kas steiguschSs pasuhtijumus iftnltot, pasuh- tijuschas leela mairumaisejmeelas un Pee- ņehmuschas strahdn>ekus, k^ ari eepirkuschas masch-inas. Bet nesen maldiba scho leelo Pa- suhtijumu atsaukusi, nepaskaidrojot schahdas rihzibas eemSslu. Neraugotees us to, ka- lauksaimneezibas darbi tagad pascha spshka, Wahzija Mehl menmehr turpinotees besdarbs. 15. jumja Wahzija bijuschi bes darba ap 410.000 strahdneeku. Sihmigi esot ari tas, ka usņehmumi, kuru rihziba atrodotees pir- m^s nepeezeeschamibas Preekschmeti — mil na, ahdas un it semischķi metāli, — marsch, smins, zinks un niķels — zenschotees no- slehpt schos samus krahjumus. To darot ais bailēm no markas kursa krischanas. Nerau- gotes us politiskas polizijas „GestaPo" mo- (Turpinājumu skat. 11. lapp.)
Kahdas grupas zihnas Wahzija
Praga, s. VII. „Deutsche Nevolution" isdeMejs Or. Otto Ģchtrasers PublizZ sensa- zionelus atklahjumus par Wahzijas aiskulisu zihņam. Kopsch Mairakeem mehnescheem na- zionalsozialistu sistēmas aiskulises norisinaju- sch^s niknas zihņas par madibu un kursa maiņu. Wispirms pastahmejusi Hindenburga grupa, kura eemehrojamakee Mihri bijuschi Neurats, ĢchMerin-Krosigs un kara mini- stris Blombergs. Ģchi grupa balstijuses us reichsMehru. Ta dehMeta par „reakzijas gru- pu". Geriuga - Tisena grupu, ta sauz. „kap'- talisma grupu" madijuschi Gerings, Tisens un Schachts. Tas ekonomiski base — ruhpneez'iba un banku pasaule, miņas maras lihdseklis — polizija lihds ar daschadam jaundibinatam spe- zialformazijam. Rehma - Gebelsa grupa usska- tita par kreisu. Miņas madoņi bijuschi Nehms, Gebelss un DarS, ekonomiska base — sihkpil- soniba, semneeziba un nazionala strahdneeziba, bet Maras lihdsekļi: partija,' SA un SS. Ģchajl! grupa samukahrt bijuschi daschadi no- Mirseeni. Kamehr ministris Hess, SĢ Mado- nis Himlers un daschi ziti usskatiti par pil- nigi ustizigeem Hitleram, Rehms un Gebelss bijuschi ustizigi Hitleram tikai sem sinameein noteikumeem. Starp schim galmenam grupām pastahmejuschas Mehl daschadas sihkakas ^ gru- pas, ta sauz „kliķes". Tas PulzejuschaS ap kroņprinzi, ģenerāli Ģchleicheru un Mizekanz- leri Papenu, pa daļai ari partija ap Leju, Georgu ĢKtraseru un grafu Rewentlowu.
Ģchim masakSm grupām nam bijis noteiktas ekonomiskas bases, neds ari eespaidiga maras lihdsekļa, kadehļ tis kļuMuschas par galmeno grupu palihgorganeem. Ģcho daudso grupu juzekli, kas sama starpa' nikni apkarojuschas Meena otru, Maldijis Hitlers, kas bijis no-
peetni nobaschijees, lai nemeena grupa ne- guhtu maru pilnigi saMas rokas. Hitlers zen- tees noturēt Misus spehkus lihdssmara, paturot isschķiroscho maru saMas rokas. Bet beidsot Hitleram Majadsejis isschķirtees un noteikt na- zionalsozialisma Mirseenu.
Hitlera meetneeks runa
Beckinķ, S. 7. Hitlera Meetneeks Rūdolfs Hefs wakar usstaljjks «r leelu po- litisku runu Austrumprufijas «azionalso- zialistu kongresa Karalautfchos. Wiņsch ussmehra, ka meenigi karamihrs ar kara- Mihra ihpaschibam — nesaudsigu taisnigu- mu un disziplinu. ^— esot marejis rihkotees ti,^ ka rihkojees Hitlers^ Ģasmehrneeku so- dischana ar nahmi esot bijusi nepeezeescha- ma. lai glahbtu no nahwes tuhkstoscheem wahzu, to starpa marbuht ari daudsas see- Meetes un behrnus. Weeus otrs nofchan- t«is marbuht esot bijis masak Mainigs, ne- ka ziti, bet tahdos brihschos, kahdus Wah- zija nupat pahrdsihmojusi, tas nekrihtot ftvara. ; Hess atgahdinaja, ka karamihru dumpja gadijuma lihds schim esot bijis pa- rasts noschaut katvu desmito.Mihru, neat- karigi no indimidualas mainas smaguma. «Treezeenneeki - veterāni naw bijuschi ne- kahda sakara ar scho sasmehrestibu," turpi- naja Hess. „Par nodemejeem bija Kuwu» schi tika nedaudsi augstakee wadoņi vtn rt-
akzionaree inteliģenti, ne treezeenneeku bruhna armija ka tahda. Treezeenneeeki - Meterani paleek ustizigi madonim. Tapat, ka sama Ķelnes runa es brihdinaju tagad likvidētas sasmehrestibas ļaudis, kuri ro- taļajcts ar domam par „otru remoluziju", t^ es tagad brihdinu misus tos, kuri ņe- mas diskreditēt treezeeuueekus mispahr. Pehz Mainigo sodischanas muhsu atteezibas pret treezeenneekeem kļumuschas atkal tah- das pat. ka agrak." Runas beigu daļa Hess dedsigi usstahjas par pasaules meeru. Wiņsch isteizas, ka Wahzija tapat ka Jta- lija Malsts preekschgala esot Mihrs, kursch zihnijees fronte, un taisni schis apstahklis esot eemesls,. kadehļ „schis abas malstis peeleek misleelakas puhles meera stiprina- schanas laba". Runātājs peebilda, ka brih- dinot no „ahrsemju amanturista", kas Ma- retu mehģinat eelaustees Wahzija. ^ Bet Miņsch esot droschs, ka fmntschu tauta tik- pat noteikti grib meerw, ka Wahzija.
( J
„J-unak5s Ti»as" Nr. 149.
PirniKeen. 6. fuK18T 18S& fl.
Sordieai
Austrumu Sofarn-aS jautājums no sarunm un minējumu sfēras Pahrļvehrtees par atklahtu diskusiju jau tājumu Eiropas auditorijas preekschL. Ja Bārtu, Austrumeiropas ivalstu galwasļprl« sehtas apmeAejot, satvas vunas taisija ti- . kai masak tv-aj Mairak nenoteiktus aisrah-' bijumus, ļaudams tos presei apgaismot, setvifchķi sew tuwai frantschu presei, tad wiņa politiskas aktimitates un frantschu ahrpplitikas. partners, MasZis antantes ideologs, Tschcchsslowaķijas ahrleetu mi- nistris Beneschs nostahdija ja>utajunm no- teikta foMTtu'Iejļumd, pilnīga apgaismoju ms. SSelfc wairak — Beneschs leeīS aHr- politiska runa t»uta.s tveetneeķu nama nostahdia austrumu pakta jautīajumu pir mā wveta starP aktuaļakeem politiskeģ jlmtajttmeem Eiropa. Pat jasaka, ko wisa Miņa-garas runas pirmā daļa bija eewads slehdseenam: ka sareschģitais politiskais stahmokli^ EirapZ nenoweļ>rschami nowe- 'bt§ starptautisko politiku pee austrurmt pakta idejas, 'pee schi pakta nepee^eeschami- bas. Misa tvisuma Beneschs smoa runa nesaka, neka jauna, neka tahda, kas jau wisa misuma prese nSbuhtu isteikts >un a-P- gaismots, Miņsch tikai noteikti un atklahti issaka to, kas isrcet no pehdejo seschu meh- neschu politiska-m pahvmaiņam ^ Eirop^, no pasihstamam Ba^iu un Litwinowa ni rtam am fceklara^ijaitn; lihdstekus tviņsch se.oisch?i paftrihpo jaunus sareschģitus ap- stahkļus, ko rada pehdejee notikumi Wah- zija. Wiņsch apskata Eiropas politikas attihstibas sareschģischanas Prozesu pehde- ja gada laika, feinischķj s<rkara ar Wahzi- jas isstahschanos no Tautu saNOenibas, krisi atbruņoschanas jautajuma, hitll'ree- schn . aktiwitati pret Austrijas Pat» stahmibu, Mahzu militārā budscheta krasu peeauffumu, ka ari eeķschpolitikas gruhti- bas ^ranģija. Beneschs nak>k pee slehdsee- na, ka starp stahmokli 1933. qaba un tah- du 1934. gada ir milsiga starpioa. minsch konstatē, ka gads ir druhms: angļu Mckkdch^Lura agrak mekleia atbr.uņoscha- uas jautapin^ kompromisu.. atteikusees >no salnas pag-ahjuscha gada kompromisa programas: itMi Maldiļba isstrahdajusi s>innil atbruņoschanas plānu, kcrut gan ta, W<lļ>z:>ai no Tautu saweenibas isstahjo- tees. usskata .atbruņoschanas ķonferenzi ihsteniba par aprakdu; FranzijaK eeksche- jee sa«sch^ij>umi noMeduschi Meena otra Eiropas waĢ pee domam, ka , tee sa- reschģijumi Maretu Mahjinat frantschu iespaidu us starptautisko Politiku; Saaras apgĢla saudesums palizis ass; katru
deenu no Tahlajeem austvumeem peenahk siņas, ka ĢPĶĢ un HapanaK atteezibas paleek asakas, ka konflikts Tahlajos au» strumos schķeet neisbehgams. —. Ģchahds tt Benescha nowehrtejmns Par ' dvuhmo 1ļ)34. Dunpretim stahm gan positi-- waiK Polijas -Wahzijas lihgums deklara- zijas meidZ par samstarpeju meera usture- schSNU 10 gadu laikS, kaL pe^/itadeem ap° stahkķeem EiropS biShbu usskatsms un sajuhtams ka ļcels atmeeglojums. Par positiweem eegmvumeem Beneschs usskata weh>l noslehgtos ^ sazvstarpejoK palihdsibas un neusbvukschancs paktus starp Valkanu ivalsiim UN st<trp Kreelviju M tas kaimi-' ņeem, ari leelas pahrmaiņas PĢRĢ Shvpolitik^, kas NoMeduschas Kreemiju tu- fcdMdf&m ivķim EiropS, pirmg rvee. t^ Franzijai un^ ari Taubu sameenibai. Bsneschs pcistrihpo, ka taS nosihnie PĢRĢ atgreefchanos Eiropas politika, likwit>ejot NMabigo stahwoklļ, bes ka normālais stahmoklis Eiropas politikS un lihdssmara radischana starp leelmalstim nebuhtu e^do- majams. Ta tah Beneschs konstatē diwi gakosnoK momentus Eiropas droschibas un meerd jautajumS Wahzijņ, kuraķ pehdejas eekschpolitikaA pahvmaiņaS rada jaunu stahwokli, jaunas ļreesmas, »« Kreemiju, atz kuru N«war rastees konflikti, tas reewmu robeschas neieek aisskahr- tas. Usskatot reģionālu paktu politiku par galmeuo lihdsekli «meera organisescha- nS, fckvischķi isziluK meetu eeņemru austru- mīt pakts. Austrumu pakta sautojuimu Beneschs formulē schahdi: „W a ī ft 15, futaž EiropaK kontinenta tees chi aisstar notikumi, un Proti:^ OMA, P o l i j a. II a h z i j a, T s ch e ch o s l o- iv a ķ i j a īnt, tuaIbuht, aci BaltijaZ wal- stis tv a t e t u noslehgt s o iv st a r- pejas palihdsibas lihgumu pret warbļuhteju >usbruģēju. Kautkahdci noteiļta forma Franzkja buhtu par garantu u .n t a r t o l i b d s i n o ļ> k t u ari F r 8 n z i j a K s a"$> t, e b x o i c e , ..1.4 c t i ļvalstis, kas nosl e h q u-
ĢaulS eedeAvt, ahdaK ķrahsa Mainas ar katru deenu, kapchģ puderL, kas dereja wehļ wakar, schvdeen wairS neder. Majadsigs tumschaks noskaņojums. Ģchini sino prow. A. Tomberga nepahr- spehtais puders fneeds miSplafchams eespeh-
schas ar ĢPRĢ samstar pejas fai st ibas, pe e kam ĢPNĢ e est s tos Tautu sawe«Niķ>a." . Beneschs aisrahda, ka iinamaz dro- schibas dod glM noslehqtee aissardsibas un neusbrukschanas . pakti Balkuuu walstu starpS un Kreemijas un tdS kaimiņu stāt* pa; bet galigu droschibu tvar radit tikai Pstkts ^ us plaschakas basos, . . kas. «Pttver misu Austrumeiropu, saistotees ari ar Mahziju; Maj ar.i bes Mahzijas, bet tad paktam buhtu japeeschķir samstar- p «j a S p a l i h d s i b a s n o s i h «a e a tķ'la h t u konfliktu gadiju- m o s. Par scheem jautasuMeem muhsu ļaik- rakstu slejas jau ^esam isteikuļchees, tagad tikai akleek ari mwms preziset muhsu.mee- doķli. Jākonstatē, ka pehdeja nedeļa pada- rijusi jautajlumu neskaidrāku un saresch- ģitaku sakara ar notikumeem Mahzij^. Pinns scheem notikumesm'Eiropa siinaza, kahdi ir tee spehki, kas Meido un tvirsa Mahzijas eeksch- un ahrpolitikas jautaju». nvus, turpretiiln fchobeen mehs to nesi- nam, mavbuht ļvaram tikai nojaust. Ģpeh- ku smagumpunkts Mahzija pahttveetojees, ais aplvahrkschņa parahdas reichsMehta wadoņ>u silueti. Lihds schim lva.ru sawas rokas turēja nazionalsozialisbu partija, ta- gad tur eesahzees sabrukuma prozess, sahk mstees tukscha Meeta, ?as jaSisMeeto ziteem. sņshkeem. Gchee notikpMi leezina, ka poli- nskais prc^ess pehz Wahzijas 3. retvolu- zijas radijls pretrunas, jo naziona^so^ia- liftu partijas organisazija newar atmeetot Malsts org^nisaziju. Ģchi onganisa- zija nonu Matējusi istvest sakaufefcha- nas prozed:- ar Valsts organismu,. tas notika JtMjS. Tur slehpjaK tvahzu tra- medija. Waras autoritāte basejas us na- zionalsozialistu partijas organisaziju un ar schis organisazijaģ salbvukumu autori- tate dabūjusi limaau treezeSnu'!—^ Wahzi- jas autoritāte masinajusees ftt politiska. fA ari saimneeziska siņa. - Pee Austrumu Lok^?yas' reallsescha- -nas dsrbeein -ar -peh^jo 'faktu -jarĢinas- un janogaida,' kctS MaUzifu-Aotiķsr-UiitA'
Gt€S€»t
rada g rosi tu situaziju. Bet atgreesisi-mecs pee Benescha runas. Ģchak aitta mums uskriht nsslehguma teikums, kas atteezas us Baltija tvalstim.. Beneschs lsteizas: ,M a'rkutz tfiiļ.S al it j a s wa^ ļt i s"! Mums schķeet, ka Benescha kungs |ah>u penonigo «un Tschechoslc>wakijas ļc^ mu pakts orgMisefchanļ^s jautajum-a pahrprot. Mņsch aismirsis, ka Seemeļ- austrumos pcistahm noteikta, kompakta grupa, kas naw Mairs tikai «nomaļu w^l- ! stib", bet gan ir noteikts Politifis spehks, noteikta Meengabalaina Madi'ba. Ģchis po- Ētiskais spehks naw Mairs pahrprotams, naw ignorējams, naw ari proteschejams. Ģchee usskati peeder jau tikai toehstūrei. Naw jaaismirst, ka Tschechoslomaķijas lo- ma nebuht naw -tik smariga „Austrumu ķehde." TschechosloMaķijaj nam roC&eschu ar leelako politisko spehku austrumos ar turpretim ftvarigaka ^ mar buht Leetumas loma. Komentējot' Zittvinķa savunu ar. frantschu schurnalistu Ģoerdvsnu,. buhtu jaaisrahda? ka preteji Benescha usskatam, Litwinows peeschkir leelaku nosihmi „pak- ta" siņ6 tam Malstim, kas ,,war nonahkt pirmLs uņunslmijas." Ģchim teikumam mehs Maram peekrist gcin tikai tiktahļ, zik ķ tas aisrahda.us atsemischķu Ma'lsbu waj wal° stu, grupu, .nosihmi pakta, jo ĻitMinoms. scho teikumu leeto ga'lwena!M kahrtam et- teeziM >us masakam tvalstim; turpretim,- ^ik tas sihmejas us Baltijas Malstim un atseMischki us^ LatMiju, tad mums atkahr- toti jaaisrahdo, ka Zatmija neatrodas. „ugunslinijS": ^ mehs nejuhtamees qp- draudēti >un schini siņZ mums. japa^leek Pee ^ saļvas politiskas linijas un proti^ ķa m u h s u droschibai nav) majadsigi lihgu- mi, kam m I lita r s s a t u r s,. kas pa- ' rcds. kopigu. usstahschanos pret „Mavbuhte- j«u usbvuzeju." Muhsu politiska linija sai- stas ar Tautu saweeniibas prinzipeem, un fckiee principi pirmā weeta nostahda ķS- ņ organiseschanas darbus. Ģchaja no» sihm? mehs.gribam strahdat kopa ar z^tam iDuļstitn • ^AustrAniu Lokarnas" rņdikcha- nas darba, eeņsmot weet>u, kahda mums • peenahkas.
jamibas. K4 puders Aida (taukainai sejas ahdai), tL puders Selta Lotos (sausai) un tSpat Sex Appeal (normālai) dabūjami misos ļvajadsigos spezialoģ toasaraķ tumscha- kos noskaņojumos.
K a m d e h ļ pee wecnadSm zēnam ntitffit poenS wiSl«Sakais? T a m d e h ļ, ka: 1) muhsu modeMS . stafttnisttzija norit, nenahkot sakaribS ar . gaiļu, ta absolūti isslchds sihkbuhtņu FeeļļuhĢnu; L) muhsu jaunusstahdi- 't^s m«schwSs pcms teek jnahkfligi semu dsesetS? Š) muhsu eesaiņojums ar lne- tala korķi ir mishigieniskakais. A.-Ģ. „Peena Eksports", tahļr. A>Z43
Cdgara Neisa Barowa (23. turpinājums.) ZeturtL deena Laffa pateica man, ka Mhtotees pceteekoschi' atschirgilsl, lai melp ģmatu uahkosĢ hecna atgreestoes us no metni. Schi siņa mani cepreezinaja, jo eS ļoti mehlejos dotees us fortu un dabūt smat, maj Brodlijs un miņa patvadom ir jau tur atgreesu'schecs un kahdi, ir tviķl ekspediģijas resultati. Gribēju ari aitbri!h- tvot satvus beedrus sorta no ruhpem par Laitsas un rnaiļit likteni, jo sapratu, ka tvMli usskata muhs jau pair miruscheem. Tadehļ dewos ar preezvgu prahtu ļih- dsi medilms. Laiks l>iia apmahzees, bet siļts, kahds tas ir parasti tvvenmehr ka. Newareja pat eedoma-tees, ka telpat ti,k?i daschu juhdschu attghluma wehtr«ļs bangotL okcana ir seema Uk ka marbuht ļvisapkahrt Kapronai tagad sneeg. Bet mitrĢ, sil- itaja, leelo kratera atmosfer^ fatpegs »ie« tvareja nekad rastees. Schoreis medneekeem nah^is dotees masleet tahļak nek4 parasts, lchds eerM- dsMm antilopu baru. Palihdseju t^S ee- lenkt, kad eeraudsiju ap paihrs simts jar- du attahļumS aiis sewis mvrenll breedi. Miņsch, droschi ween, bija gUlejiK aaraļS sahle, jo peezehlKs un rauksies n^scupra- schanZ setv apkahrt. Paģehlu schauteni un liiffchahttm us breedi. Dsihtvneeks pakrata un es stei-dsos, lai to nobeigtu ar garo, plahno akmens nasi, kuru tvvens no zW lozekļe«n Aja man eedetvis. Bet taisni ta? azumirkli, 1m nonahzu pee breescha, tvimsth uflezģ ķahjas un noskrehja tvehl pahrs simtu jardu, pehz kam atkail pakrita. Dsihwneeks otkahrtoja to tvehlreis, pirms peekļumu itmn un pahrgreesu rihkli. ApskStijos tad, Bur palrkuffchl mani beedri, jo gribēju, Hat tee nahk un palihds a-isnest medijumu, bet netveeļiu no iviķem tvairs neredseju. Wa«qk reiWt sauM tvmus, bet bes pcv-
„Tarsatta" autora — jaunais romāns nahkumeem netoeens man neotsaaĢs. Beidsot 'sapihku un metu meeru saukscha- naii. Jsgreesis tik dauds gaļas gabalu, zik domāju Mareschu ehrti panest, detvos ajt' pakaļ. Bjju nogahjiS apmehram Mlhdsi, kad atsļahrtu, ka esmu nomaldiļjeeI. Debesis bija wehl meennlehr pilnņgi pahrklahtas beeseem maihkoķem, kadehļ