Numurs raaffiG sauk^festdeesasm» vreekschstvehtka fceenaslO sa»^ % _ ZZ70
RedaKziia v» kaņtorļs RigZ, L. Kalēju eela 29, Audēju eelaS ķtubrl. isdewejeem Ar. 2-2-2-d-v; ahrsemju nodaļai Nr. 2-2-2-S-l; veetejai nod.,insormaz> uu sportam: wi?pahr.Nr.Z-S-7-S wai Rr. 2-2-2-5.2; 2-7-1.1.0; 2-2-S-4-5; 2-S-2-9-3; atb. redaktoram Ar. 2-2-2-^-Z; galvenam kantorim Nr. 2-2-2-5.«; sludinājumu nodaļai Ar. 2-2-2-5-5.
Tahļruņi (automats) -
Isnahk ikdeenas 6 reis nedeļS. Aboņeschaņas «aksa: Ar peesuhtļschaml Bes peesuhtischana, us 1 mehn. Ls 2- ttf 1 meha. L, 1.70 » ^ » » &.70 . ģ 3 » ķ 4.89 u) ahrsemem «s 1 meļa. Ls 5.—, u f 3 mehn. Ls 14.— Tekoschs rehk. pastS 1212.
Nr. ĪSS.
Slņdkņajņņļ «a»s«t: i. lap. p. L» 1.75, tekstS Ls 1.S0, sludinājumu dalS Z6 sant. Lihds 10 rindiņām: gadijuma sludinājumi 28 santimt par weensteiļgu petilrin- diņu + 6°/fe sludinājumu nodokļa», darbaspehka peedah» «vājumi 10 sant. par weenslejigu petitrindiņu.» Ahrsemju sludin. l. lap. p. 90 ttnĻ zenti, teksta 20 am. zentļ, sludtņ.' daļS 7 am. zenti par ! n^m rindiņu 5°/> slud. nodokļa^
Zeturtdeen, 3S. junijS gadS
81» jļttfrd*
Vel tikai dažos eksemplāros dabūjams žurnālā Atpūta skaistais, bagātais dziesmusvētku numurs.
Trihs fwehtku deenas dseefmota Riga. SrhSffl^hnfthfK°. l »| b ^ ei " lta ^ U un y °' 00() ķlausttaju. — Patriotiska fajuhsma' — Labi sasncegumi dseedaschanas mahksla.
Mmil dļedsmuļmehtku deena. Gaischa saule, plih.vo karogi, eelas pilnas ļauschu. Trauzas auto, autobusi, tramtvaji. Druhsma mirds israkstitas millaines, gresnee lvaiņadsiņi. ugunssar- kanee nihzeneeschu stoahrki. Meena nakti Rigu pahrmehrtuseS, ka to pasiht newar. Jauni ļaudis, jaunas fkanigas lvalodas. Eelas neween atbrau- kufchee dseedataji, bet ari misi ridsineeki, lai apskatitu mihļos meesus. Ģmehtku sa- juhsma pahrņehmusi latlvju galMaspilseh- tu. D s e e s m u s M e h t k i ir p uf cijo» ta utas raditi s m e h t k i. Pehzpusdeena jau ap p. 4 dseedataju kori dodas ar karogeem us Esplanādes pusi. Pulzejas blakus eelas pehz apgabal«m: midsemneeki, kur- sernneeki, latgaleeschi, semgaleeschi un ari ridseneeki. Tagad publikai eespehjams ap- brihnot muhfu sentschu ihpatnos, krahsu bagatos tehrpus. Daudsi no teem darinati pehz museju paraugeem, bet naM masunis ihstu, kas pahrguhjuschi no pa- audses us paaudsi ka rets mantojums. Un nemecn azim Mar apbrihnot: tautu- meitas nemās neņem ļauna, ja aptausta miņu skaistas villaines. Lai zik satvadi un neparasti jHf&S schee senatnes tehrpi, apskatitaji israhdija pret teem tikai wis- leelako interesi. Ap dseedataju pulkeem fimteem tuhkstoschu zilmeku. Tas bija dsthms etnogrāfiskais musejs, isnests eelas wisu apskatei. LatMji te ari peerahdija, zik wiņi ka tauta ir d i s z i p l i n e t a, zik leela un apsiniga ir Miņas kahrtibas un paschzeeņas sajuhta. Apkahrtejo namu logi pilni siņkahrigeem eeinihtneekeem, kas preezajas par neredseto skatu. Karogotais gahjeens. Esplanadk ļauschu juhra. Milsiga zeltne usņehmusi tuhkstoschus un tuhksto- schus. Dseesnias pulzina un apiveeno wi- sus, kam mihļsch latwju dseesmugars.
Wehjsch atnes no Mahras basnizas torņa korāļu skaņas. Tas slvi- nigi pluhst pahr Rigu. Pa tvisam ejam nahk klaht jauni klausitaju pulki. Dauds ahrsemneeku, diplomātiskais korpuss, ahr- semju schurnalisti. Kad pulkstenis jcnl peezi, sahk smidsinat sihks leetutiņsch. Bet tikko Esplanāde eejahj trihs s e n l a - t tv e e s ch u k a r a w i h r i, ar sanfa- ram siņodami smehtku gahjeena tutvoscha- nos, — leetus aprimst. Walsts presiden- tam «.-enahkot slvehtku laukuma, atskan applausi. Ais orķestra seko godakurato- rija, mirsdiriģenti, pirmo dseesmuswehtku dalibneeki. Balsts. karogu nes nowadu pahrstahioji skaistos tautiskos apģehrbos. Ar sameem karogcem nahk inuhsu kaimiņi --- toecfi igauņi un leetulvji, skaistos tau- tiskos apģehrbos. „Walio!" „Elagu esti!" Publika peezeļas kah- jas, apsweiz tveesus. Us kahrtibas sargu luhgumu juhsmigeem apsmeizejeem to- mehr jasehschas, lai wisi Maretu redset g r e s n o koru g a h j e e n u, kas gar walsts presidenta loschu dodas lihtschulo- tschu pa wisu laukumu. Bet tikko parah- das interesontakee tehrvi, publi^-i atkal ka nospeesta atspere peezekas un kahrtibne^. ki^em ta no jauna jaspeesch us leju. . Ka pirmee swehtku laukumu krusto W i d s e m e s kori. „Lai dsihtvo male- neeschi!" sauz kahds no publikas, kad ga- rain eet Alūksnes ļ'oris ar saMu karogu. Wehja noplihmo Meens no mezakcem kara- geem ar 18K8. gada aisihmi — tas Skute- les dseedaschanas beedribas karogs. Ais midsemneekecm nahk i-idsineeki. Dauds jaungatamotu tehrpu. Latga- l e e s ch u preekschgala sirms dseedatajs tautiska apģebrkia. To apswei^ Missirsni- gak. Ka pehdeiee k >l r s e m n e e. k i un semgaleeschi krahschņos tchrpos. Sili ņeeburi, sarkani ftimbrki. melnas ze-
purites, puischi baltos kreklos, talseneeteS baltaH tvillaines, tukumneezes gaischsilos ņeeburos, gudeneezes ruhtainas tvillaines, Meesites meitas bruhnos sivahrkos, selta stihpiņam gallva. Wehl un wehl, zits ais zita. Ģcho gahjeenu ween noskalitees ka- train bauda. Apgahjusi laukumu, koru mirkne no- stahjas u s estrā des. Karogus notvee- to abas malas un drihs ween tur plihwo diivi karogu schogi. Pirmo dseesmusmeht- ku karogu „Lihgo" peesliprina pee diri- ģenta tribines, pretim presidenta loschai. Sirmais krihws ka smehtot pazehlis rokas sem warena lattveeschu osola. Kad wisa raiba dseedataju wirkne sa- ritinajuses us estrādes un aispildijufi to no mcena gala lihds otram, peezeļas sir- mais Lattveeschu dseesmuftvehtku beedribas preekschneeks prof. I a s e p s W i h t o l s. Azumirkll norimst tschaloņa publika un dseedatajos. „Zeenijainee smehtku weesi! Latmijas dseesmuswehtku beedriba weikusi satvu usdelvumu, sarihkodama 7. mispah- rejos dseesinuswehtkus. Beedriba nodod sa- wu darbu juhsu kritikai. Luhdsu walsts presidenta kungu atklaht stvehtkus". . Malsts presidenta apsveikums. Walsts presidents ZI. Ktveesis pee« zeļas. Wiņu apsweiz applauseenl.. Pre- sidenta balss "skan skaidri, tihri: ' . . „Tschakla ^dseedataju ^ tauta, ^ehļee smehtku weesi!'" Esplanādi wairs . newar pasiht. ta ir pilnigi pahrNiehrtuses. Schink laukuma, kur sminigas malsts deenas pa- rafti stahm karawihri/ kas spehzigeem so- ļeem dimdina semi, kur atskan noteiktee komandas wahrdi. schodeen mehs' redsam ^ceschas rindas laimju tautas osoldeblus un lecpu meitas, kas skaista parades mar- scha nagahja mums garain. Ta tnaloda, kas atskanēs tuhkftoscham balsini, buhs zita — : ta buhs dseesmu Maloda, kas schalks pahr jums un mekles zeļu us juh^
K. Jēkabsons Dziesmu burvība. 8o dziesma es klausos un klausos, kā pirmo reiz Un ziedi tad kaisās un kaisās nn glauž mūs kā baltās kupenās ābeles zars. Kā viioju locioa vilcienos gausos šo dziesmu es klausos, klausos un klausos. Šo dziesmu klausos un dzirdu es, ikviena skaņa sirdi] atbalsi nes. Pār zemi atnāk un aiziet gaišpavasars, bet visam tam, kas biļ licies bez kādas nozimes, atkal ir spraigums un modri gs gars. Pār zemi atnāk un aiziet gaišpavasars. Cik tīkami acii vērot, kā ziedi kaisās, un ausīm dzirdēt to, ka liegmeldijas raisās, kad krūti vel pilda un silda saule un gars. Saule un gars no ik melodijas, kā ugunskvēles un mūzikas mēles no sirdīm nāk un uz sirdīm vijas Ikvienai skaņai visdzidrais zaigums un divkārt mūs apbūris dziesmu jnaižums.
Latgaleete.
Lihgotņ» Jēkaba stahsts. (1. turpinājums.) Lai saskaņotu isdetvumus ar eenahku- meem, adtvokatam majadseja dauds strah- dat. Elmīras kundse bija taupiga kundse, bet uhdens netek pret kalnu, ar taupību neaisdambet isdewumu sluhschas! Jhre saimneekam katru mehnesi jamaksa un kal- ponem ari netvar palikt parahda, ja negrib sewi paseminat wiņu āzis. Lai Elimras kundse rehķinaja, rehķinadama, masak ka 6 istabas tee newareja ^ istikt (masarni- zai Meschaparka Elmiras kundse bija us- sihmejusi plānu ar 10 istabam, bet ta
wehl bija zeļama. Pilsehtas malde kame- jčtē apstiprināt gruntsgabalu us wihra Mahrdu, kamehr tas nebij eestahjees par- tija). Diwi istabas jau teescļii majadseja Mihram, Ģat Meena istaba , nepe