 ijmeŅi «n gļihio» isstrahdajum. Rakstamgalda Peederumi »ņ gtraiturai, marmora, stikla, metai», ,awmiia u.z. krep- un sikda papīri «»» Roka, fineera un papes rabmifcbi. MelĢ -Ģ.
Novlehschame». galda. — feķlias. v«hrļcek, ».tt » « I Z II f M I? ?♦ fltidos prezes dama on honsa Astoņām Pildspalwas angļu un «abzu. dagailgļt tsm-hli no «0 r»ļ. sahket Bilschu grahmatas. Bes tam: krahs» kaste», »«ņ«ļļ» ņafchi. >««snļ sthņņļi un dauds un daschodi preskļckmstt dahK»InaSdKanaI.
Jsdewigaka eepļrkschanas atkalpc>hrdewejeem!
5lKz. Sab. J, R. dukurs, AspastjaS bņlw. Rr. Iv. Marija» eelS Nr. 1% ķltļalpahrdettklu», lai noņihrstu druhsmefchana». l«hds»« saivu» «pirkumu» ļsdartt ņ»Nļļa«t i tt. augscht
[I mektsļi,
Clsg. kungu u. 6amu rudens un lssmas tt ari kņngtt uswalki. damu plihfcha mehteļi, kungtt puSkaschoziņt u. t. t, n. t t, , Ifgatawoti no tabaka weetej6 aa abrfemju materiala S. 3Fcidinina ķimklĢ ll«»fel!!!ii>s ««S RigS, Marijas eelS 21»a, Blaumaņa ēelas Jtubrl, »»-- -- - fem ..te*ta Hr. 2t*o", tobir. 32=23. ---- --
O 2 2 'H i .5
1.. S Q<
Ģenlazija! Katastrofa! No virmdeenai lil b< cccttbernat, 17.. 18. 19., 2u. un 21. brj.: I. (tonika. II. KahdaS nakts «ottehvumS jed Laime» talifmaņ» Sen>a,ionela lioleeschu vraina 7 daUi ar >I»wenaS Mari>ļt>ella Aļbam peedaļi>chanoi. I1L Jautra komē dija. IV. ļdar,» Peera pe»dfih«ojņņ> jeb «ht»ņ»«zreņ» ««stehvņņ». krim>n-l« teiku m Nebijis ļļirerļlsmeniS: U a SSS«S!V.zJ^!ilT jeeķ it. ļa wiņ>ch S minuiei neaibkiļ'w»ia» no lai'en». 11. ,i!otmeefdiu kuplenfli . humorists ffl. ^arak». III. Mosa dejotai» Letiotschka IV. feofo u* tomāti
o
3? 3* . p Ķ ii z.2 5 o» &
AUDĒJU 11lA 16/TAL*50.36 Briljanti vulkttenļ Setta, (udraba un KrHlaIalee(asn.t.t. Lektas 5?na»
Jbjtos pulkjteņus Hi MosersCie , Loclk M»>?->«». trtttgt&ā ļ »<>hrd»d tifit v<( K. & KMVlOl». leelS Sņilschi, mi Rc. L ifbat* pņiķflļņņ if» labojumu» firma» H. Mofera un ļo stcmflafia^
Pee Seemasfweh/ku zeputneem leetol. wm!gļ
Pllnig! kil tweeīta.
ļi Strfott ^ias;ono0, liigtt, ii 01 Saiķa eelS 01 lekta ifpabrbofcbana vafckad» trauki ti: stikla v»r»e,aņ«. eņalfeti aiftfttniia. Vetralķla» au eltkirif'A» lampa» Wfl|(J)i ■n dakfchiņa» J. Fr»jct Eglites isgresnojumi. Zenas paļcminajumJ! lidds W)0 rbļ. — uf Uelattm fumam — l f '°|0
1. labuma Stmeriļas irattli DiiibFi. , p«» 1S rbļ. mahrziņS MII I
par S4 rbļ mahrz.
ka ari wļ a»pi>k>Ģ » ^ n H71C Sertrvdķ» etll 37. fainnidlo^itjl ptcb. • • liUliilJ Sstļtiunttf 3t)*03,
m Seemasfwebtku galdam m ŅMMl
Vilulg» krahļuņ» latw!u mņfikali>a«ļ klaweļķem, dl?edalchanai korim un laimju dejai
ķrablchņoS sedjumos ka ari neeefeett par dafchad. zēnam
Wih»ola, 200 bļUla» bffelmaS neeeieet. tlll Ķ iii. 8.— eejtetas 1|)I i , 10.— Ralniaa ķlļdum» jaunidai LS. ķ.—
Be(howens Brahmfs
3n Tee nttb Tanz Modernu deju krahjumi S jehjumi a Li. 3.—
Sdiuberfs- Sdiumans
Mustkalļsch» Edelstetne S jehjumi eleg. eefetti i Li. 8.—
Sdiopens Webers
fllbum Ruase Ifmehle no labatecm iteelnu komponista dar> iitent Li. 9.50
fllendelfons mozar!$
Za« S Uh» Te, Modernu deju ļrahiumi Li. 2.0U
Tfchaikoiofķls
Fraatschu musita: veduss? Nāvei, Sranck u ». Soiod-ri.alvumi dejām a Li. 3.50
Ņ.
Ajpasijai bulnuci Nr. t, tttWt. 66» 1". Swehtdeen S». dezembri weikals atwehrts.
TperaS u» operetes Musik grahmala» Biograftiai Mdhzidaķ grahMdtaķ Komponistu ģihmetnei
MezakS Nnalfjaķ fehklu audsctawa W. W. Dschonsons & d. Bostona - Anglijā <dibinaschanaķ gads 1820.) Ar scho pasiņo LaiwijaS semļopjeem un dahrsļopjeem, ka wifaķ dahrs- kopjeem, lauļfaimneckeem un sakņu kopejcem majadsigas sakņaugu, lopbaribas augu, sahku un puķu fehllaķ ir peenahkuscha» un peenahl ar lugecm Rigaķ vstķļ' na^ļamļt 19S4. gada paņafara majadsibam. Ģchk!audfetawa dod oilnigu garantiju par dihgfchanaS fpehju, fehklu tih- ribu no pesmaifijumeem, ka art par Siolcģiflo fchķirņes parcistbu. Starl> te- dahma^amS» sehļlam leeli daudsum» pascha» audsetawa» selekcija» matermki. AooperaļlMcrM, ņiņu av«ļ»aibam, lauksaiņneezibo» beedribaņ u» joU- diļm PrimatSm tirdjuķļjibliS slļ«aw teci pielaist» krkdiļ». Pafuhtijumus peeņem firmai galmenais pilnmarneelķ Riga CO. W. Ro[aro^it3^Y kantoris terta lstmilschu celt 16» bs. i, no 10^4 ļļdeenas. Tahļr. 27-37.
leaialat sem«t^ reNtNeels, neprez.. <5 g. ar 100.000 r. ļapit. un plafchu.kust. un nekust. inweniaru: 13 flau- zamaķ gowiķ, S sirgi, L ku- meli un ziti sihNopi un. r. t. Ih ari Mairaļa» lauksaimn, nepeezeefch. mafchinaS; bi< schu drawa — 20 faime» u. gaļaws buhunnaļer. 3000 asu dehļu, toehlai nop. pļe- ziba» nol. eķpafthtee» ar lau- tu mahju ihpafchn., lihds V0 g. w., ncissl. besbehrnu ai- raitneķ. Wehst., ar ihfu dfihmeķ aprakstu ux pehz «- spchja» ar «ihmetni. kura us wehl. tiks fuhtita atpa- kaļ, a^ļefci ļaut. fom E. tL 2108.
.4 * '
PafauUlawenai» Chefe()rQugh1a rcafelins ' » °ķiģtn»««»akotuch0»^ Ud- «trodoichoi «tffacgu '■m* atkal peenabzil ==
1 Niģ^ Pjt+z * 1ARK ^. 4 ""nftutīt, «ii R*. i/i l. "ffOi'EUfA Tķ 12.3J.
9»9Ļ t mww
15 godus p6ftabwo!cbu, iab8 apvvidti, pe- terpite preakicdp. lem labeem hoteihumeeft apftabkiu 6ew pahtooft ^^epr. Blaumaņa eelS 31, 31- 5, no plRit. 7 wafeafa II 7 " ll'li" ' i "' ii | T "3
12
,Ha««akdS Siņas" Nr. 284.
Ltrdeen, 13. dezembrt 1923» g.
AktiwS
us 1. dezembn 1923. g.
PafiwS
Z«ņtralķ
NodaļSS
Sopiļ
Kase Tekvfchs rebķinS LatwijaS BankS . . zītas krediteestahdķ» Ņ> Mehrtspapiri un kuponi SRefenoei ļopliala ņehrļSpap. 0/0 0^ Diskontēti vekseļi .SS® , folo «ekseļi Protestēti loclfeīi Aisdewum>: . . 1) ņodrosch. ar pr. un pretschu doku». 2) » j «ķhrtķpapireem 8) , + obligaļijam un nekust, ihpasch. i) , , wķhr!«l«tam un dahrgmeļal. Ģpeziali tekoschi rehķini «ou c»ll": 1) nodr. ar prezem un prerfchu dokument. 2) » . wķhrlZ»ap. un obltgazijam L) » » «ehrtķlķļlam u» dahrgmetaleem 4) . . solo «ekseieem Korespondenti: Nostro. Loro j afftebUi»! Jnkasso dokumenti Ahrsemju maluta Dahrgmetali Tekoschi ffdewumi Organisaztja» isdemumi Atmaķsajami lsdewumi Noguldījumu rentes ,%■ Aisņehmumu rentes ;.ļķĶ-;, Nodaļu rehķins ^ Nekustami ihpafchumi Nekustamu ihpaschumu isdewumi Jnwentar« PahrejoschaS sumaS / Apweenoto kreditbeedribu aktiwi Walst« nodoķļt Akziju realisazii-
I0.dZ2.SS7.2S 15,614.562.84 327.ZSS.lS 574,400.— 2,150.50 42,847,197.20 465,183.— 300,000.—
- 8,846,537.— 14,690,436.50
2,477.369.57 755,290.56
3,046.281.— 65.7?0.— 4,652,752,16 1,337.4fl0. 20 383 987.76 1 174,383.65 48.250,300.16 76,561.550.07 2,383,521.35 309 948.48 2,846,984.24 641,577.53 298.133.26 17.182 725.—
3.022.623.50 2,156.968.50
43,277,972.45 222,200.— 3,005.491.—
16,797,492.15 15,991,690.05
6,557,775.10 2,670,032.55 40,000.— 71,701.90 745,222.10 4,589,696.15 272'423.60 15.558,85 40,68%><-
675.618.15 686,401.90
13.555,185.76 17,771,521.34 827.354.16 574,400.— 2,150.50 86,125 169.75 687,383.— 2,305,491.-
25,644.029.15 30.68%126.55
9.035.144.67 3,425 323.11 40.000 — 71 701.90 S.791,503,10 65,750.— 9,242,448.61 1,608.883.70 402,546.61 1,215,077.65 48,250,300.16 76,561,550,07 2 383.521.85 985,566.63 3,533,386.14 641,577.53 298.133.26 17,182.725.-
Akziju kapitalķ Reserwe» un fpez. «f. lapital» .ĢĢķ, Tekoschi rehķini ... Noguldījumi: 1) Us nenoteiktu laiku " 2i Us augļu augļeem Rediskonteti weks. Latw. BankS ^ Rediskonteti weks. zītas krediteefiahdķķ Ģpez. tek rehķ. LatmijaS BankS ~ī Bpez. tek. rehļ. zitS» krediteestahdķ» Aisņebmumi AisņehmumS no ļara fonda Korespondenti:. Nostro ,i Loro "ķ Akkreditlwi " UČ* Jnkasso kreditori ZentraleS rehķins i Neismakfati pahrmeduml MalstS nodoM Nekustamu ihpaschuum eeņshmumi M Noguldījumu rentes . ķ Aisņehmumu rente» Operaziju rentes un zita peļņa Komisija» -v-;! Kursa, starpība ,'.3^- Diwidende Rente» var naSļoscho gadu JnMentara amortisazijaS rebķinS Parahdi us nekustameem ihpaschumeeut Atmaksāti norakstījumi ^ PahrejoschaS sumaS - Apļveenoto. ļreditbeedrwu pafiwi
Stttttali
ķļodatts
Kop»
105.000.000.— 2.500.C00.— 78.565.222.27
20.491.381,18
105.000.000.— 2.50(j.000.— 99.058,603.45
15.222.539.16 19.278.541.— 506.885.33
408.000.— 4.119,000.— 4973,890.—
15.S30.589.15 23,397.541.— 8.480.775.33
V45.27S.65 40.000.— 77.866.67
-i
945.279.6S 40.(00.— 77.666.67
11.777.781.46 306.969.U6 . 210.863.50 1.628.376,19 6.426.183.65 8.353.161.53
4.793.501.25 618.171.95 46.282.691.51 187.373.— 11.867.60 13.828.147.67
ll.77I.7fll.46 5,154,471.21 82fl.035.45 46.282^91.51 1.815.749.18 ll.8fi7.60 5,420.183.65 22.181.309.20
1.437.063.19 2.143.741.80
457.318.94
1.894383.13 2.143.741.80
14.405.05 9.999.70 8.571.680.36
63.844.90 9.976.» 6.594.388.25
V8.249.95 9.999.70 9.9,6.— 5.594,388.25 3.571.080.36
ar buru ir dpweenojufdias ZefurW Rīgas, Olrd V?Idfernes uri PeefeM Rigas Sawffarpfgds Kredifbeetftibas; isdara visas banku operazijaS, peeņem noguldijumus, issneeds aisņehmumus pret prezem un zitam wehrtibam, diskonti vekseļus, pehrk un pahrdod ahrsemju naudas, isihrķ skapischus (seifus), isdod tschekus un pahrmedumus us ahrsemem «. t. t. Maksk par ņoguldijumeem us nenoteiktu laiku S proz. gadS, par noguldijumeem us tekoscha rehķina 4 proz. gadS, neatvelkot walstS nodokli. . Darba laiks no plkst. Iv—3 deenZ, sestdeenils no plkst. 10 — 1 deenik.
Bankas zenfrale: Rigfl, keelS SmilJchu sslS llr. 15-17, pafchas namā. ^ Nodaļas: LeepajS, ReseknS, WentspUi, Da«gawpM «« LņdsS. TekoschS rehķins Latvijas Banka: RigS, Nr. 46, LeepajS Nr. 1020) Mentspili, Nr. 1592; Daugatvpili, Nr. 3834; LudsS, Nr. 6521.
<St--
Telegr. adr. Zentr. nod: „ķņtbanka^ Wttļde.
p«Kld«n.21.d-?emdr!IS2Z.»,vlkft.S fcssls ftarofautiflis «akota, flmatneeNu d-°dr!b°- johlēs S ».k .ņ.m
konzerts-balle Krustam par labu.
PeedalaS mahkflineeki : Leouids Gobi«owS, Milda Brechman-Stengel, Sinaida Jurjewskaja, Marija Kņrenko, F. Go«zowS, A. Kaktiņsch, A. No- ritS, prof. N. Orlows, E. Mihtiņsch. Pee klatveerem: Jahs. Mediņsch, P. Ģchuberts, I. Suchows. Konzerta programu wada P. Meļņikows ļ telpu dekorefchanu — mahkslineeks E. Wihtols Deja ķu simfoniska orķestra mustka». Beiga» plkst. S ņo rihta. Deja pee stmsonisķa orķestra mustkaS. Aarteķ t L» 10.— Lat«. Sorļ. Srusta valdi no pl. 10—3 p. p. (Gkoloķ tt\i 1), Saira. Konserņat. kasļ no pl. 10—5 p. p. un peeI. H. Zimmermaņa preeķschst. no pl. 9—>/-? «. (Schkuhņu eelS 15).
Woldemars Kallis <Ztabtt tel& Nr. 14 lBrihraiba» eelai stuhrl) Seelafd isivehlt gataw. eerahmetas bildes un foto»rahmischi.
Zlgezeem Palldilbas Seeiirida ļarihko Da«»»warihwaķ «e w K-b, pirņ»» sviehtk»», ķgliti al deja plkst. 4 deena. vtr»S ftņehtk. jgutribus toaftaru ar deju» plkst. 6 wak. Walde.
Peeņem
t'hrifchanS, !lWI) ķ alas MĢsļ ahd» apstrahdataiva Matļļa eelS IZ. ķMMMMl».
Jaunatne» »ņhtej« ' orSelļrs dabūjams wehl fivehtkeem. L. I. Ģ. bir., Parka eela S. F "
A. m
albumu .Jaunībai", (350 rbļ.), ,7 Poēmas" un zit. komp. flatotcrem, „Ele- gii'j" toijole». dseefmu burt. mzaķ (1.—23.) un duetus fwehtku dahļvanam «eteiz P. NeldnerS.
t
Angļu, frantfchu un wahzu stundas pasnesds Brihwibas eela Nr. 89, ds. 24.
LalomoMa zlrSus. Ģchodeen isziluS rsrahde. Jaunu artist» «eesischauiķ, 2 Bradua, pahrgalwiga ekwi- libristika us kahpen. u. kahrtķ Brahļi E«o», salon-akrobati, flegmati. Robiņi, inter. flatS, ZilwekS uguns leefma. Aurora, labakee pasaules akrobāti us welosipeda. Fritschi, s-neekli un jautr DreseM la'htschu teatr». Ādolfi ar saweem labi dre- feteem sirgeem. 2 Jaņflļ .Pa-deu-deu" us 2 sirgeem. ' SBifi klauni ar jauittt re pertuāru un pahrejee artisti. ĢahkumS plkst. 8 wak.
Krēmu Ilmas Teotts Otrd., 18 dez., p. 8 wak., A. I. Grifchina 2llll.W.do!b.jMejS l. reisi, Mu lļllM Ms. K. Goldoni 4 zehl. luga. Trefchb., 1S. dez., plkst. S w., 12. reisi, ..Kaifliba".
Zlliles Ieatrs. Ģchodeen, 18. dez., p. 5 p. p , skolneeku israhde, Denezljlls tirgotājs. Trefchd., 19. dez., p. -/-S w.. kareiņju israhde, Meilezijos tirgotais. Zeturtd.. 2k>. dez., p. */>8 w.. Peektd. 21. dez.. p. '/»8 w.. Kreiļlera SoSrii logs.
MM IllMM. ZļļMbll emassweļ,tkoS. I ribaS telpSS. l. grandiosu
faribfo Pirmo» Seemassmehtkos, 25. dezemlirt sch. g., Amalneekņ beedridaS telpSS. l. Ķehniņu eel» 30
ar dafchad. ņsjautriuajnmeem. Tahkum» plkst. 7 w»ķ. Stiga» plkst. 3 rihļt. C««f« 50 ļbķ. flfntitriba» k-mistia.
Studente pasn. swnda» mat«m. un ispal. skol. darb. Ģpitaļu eeIS 20<ļ, ds. 4».
Mziomlais Ieatrs. Otrd., 18. dez. plkst. 7 wak., malsts un pils, eeredņeem: ..Daugava", Trefchd.. 1S. dez., p. 7 wak., „Ka» te» tņhdt, ka» dseedaja"
Nozionolil Lvero. Otrdeen. 18. dez.» p. 7 Marija» Kurenko 1. Iveesu israhde, . Mato. Trefchd., 19. dez., p. T wak, pirmo reisi, Hugeniti.
Trnftii f»«nnaf» S,Utll' btttlūtmi. Sitat. Sud»m Mii ķir. 11
