atu pret Ģomiju ar refultatu 3:0. > Dewifa kaufa ifzihņas Amerikas sona Kanada^ psetveikusi HotjipringS Kubu ar 4:1. Sonas finala fcheit ta tad fastapsees Kanada ar Ģaivienotanl walstim. ^ Latw. fporta org. apweenļbas konstruefcha» nas sehde fchowakar p. 7 Maldemara eela 65. / ^ Baltijas walstu fazihkstes boksa eerosinajis farihkot 1. Latw. boksa klubs Riga. Atteezigas sarunas ar igauņeem un leetuwjeem jau eewa- ditas un peekrifchana saņemta. — Rudeni lih- dsigas sazihkstes greeķu - rom. zihņa projekti rihkot Latw. smagatletikas faweeniba. Ģazen- ftfež aizinatas: Ģomija, Sweedrija uti Igaunija. Leepajas ffatutocs mahkflinecki fazentifccs futbola fpehle. Pag. gada RigS notitufchas operas un Naz. toatra futbola fazihkstes panah- kvnri eerosinajuschi ari Leepajas skatimies mahk-- flinsekus noturēt faivstavpeju fazensibu futbola laukuma. Jauna teatra un operas mahkslineeki weenojufchees mehrotees fpehkeem futbola spehle 25. maija, Leepaja.
Apsagta sagļu eemidfinata ģimene
Pagahjuscha nakti Resekne, Atbrihtvo- fthanas aleja 110, notika sagļu eelauschanas tirgotājā Lusta dfiĢvokli. Sagļi eelaususchees pa logu, ismandijuschi wisu dsihwokli un pehz tam eelaususchees ari weikala. Nosagtas dreh- bes un prezes 800 ls wehrtiba, bet no kases skaidra nauda paņemti 100 Is. Sagļi tfiatl- kuschi ari tteukt īut puKsteni no trrigotņja stķHrkenm, ķas atmd«sche)ņz ws krehGi bla- kns wiņ« gultai. Zeetuschais polizijai paskai- drojis, ka wisa ģimene, 5 ziliweki, dsirdejuschi
sagļu sta.igaschjcum pa dsihtvakli, bet «swcvns spehjis pgezeltees. Wmi pahrleezinati, ka wisa ģimene bijusi eemidsinata ar sahlem. Pehz pamoschanas wisi jutuschees ka ap- reibuschi. Nekustamai iMlhums pchrdos OMļvķs Rtzas mabMM 20. maija p^ 10 r.: Jēkaba ĢchtaHIa ..Jaumisale-- nseku" m. Hkrihivevu muischa, rsfol. tvehvt. 2000 ls; Jahņa Dseņa „Dvemnaņu" m. Bormaņu muischS, iffol. wehrt. 6V00 ls, hip. 7400 ls; Ģd. ZetMņa „Zskuļliņu" m. Mahļlupe, issiole wehyt.
WWt» miniftcis faMoKes or ttailu MM Behrsaines widusskolu. Miņas tehtvs, Ju--
(Ģpezialsiņojums „Jauuakdm Siņam".) Eekschleetu ministris G. Mihlbergs schinrs deenas saderinajees ar Zeh-su ap- riņķa waldes kanzlejas eeredn» Milnm Benitu Meroniku KreĢs jkdsi. Pag. stvehtdeeua jauno pahri pirmo reisi ussauza Zehsu basniza. Ministra iaulibas notiļschot Masarsmehtkos RigS. Lihgatva dsimusi 1909. g. 31. augusti Wez- pecbalgS m IsA. g - — m;
lijs Kreetvs, 1912. g. pahrzelts no Wez- peebalgas Zehsis k^t sekretārs polizija. Kopsch Lativijas walsts nodibinaschanas darbojas tahda pascha amata Zehsu ap- riņķa tvalde. Brahlis Tahlitvalds K. studē unitversitate tautsaimneezibu. Wilma K. un wiņas tehtvs ir jauusaimneeku-sihkgrunt- neeku partijas beedri im pasihstami kct rosigi sabeedriski darbineeki. . '
2000 ls, hi>p. 3015 ls; Rudvlfa Ģi'Iiņa „Stvau« tiņu" m. Leelj-umpvĢa, isfol. wehrt. 3000 Is» hip. 2>200 ls; Karļa Meschfehtti MafaiskahvMs un Leelaifkahrlkļes m., isfol. tvehrt. abam 9800 ls; Andreja Mihkfnes Ģlokas m. Bilstiņu m., iffol. tvehrt. 7000 ls, hiip. 25.500 ļs; 27. maija: Otto un Marijas Bcrrfchemfku Stihpneeļu m. Rop«- schu pag., isfo>l. Mehvt. 5S00 ls, hip. 18.000 Jahņa Bergmaņa Staischn m. Brenguļu p., i-ff»I^ tvehrt. 8000 ls, htp. 12.000 ls; Andreja Leedne» scha ,.Psekmaņu" m. Kastranes p., isfol. wehrt» 8000 ļs, hiip. 10.800 ls; Ādama Iuvkas ..Bafchķīt m. ĢaņSaļlnes P., iffol. tvehrt. 9000 ls, H«P. 19.000 ls; Jeck. Breescha Pursalas m. Ungimpiļs p., iswl. notvehrt/ 3000 Is. hip. 2548 ls; P«-wra Daubsiņa Lejasjaun«tu m. Ramlkas p., isfolļ. notvshvt. 4000 Tē, hip. 1500 zara r.; OtiKjas un Mķemara Rubuhnu Osķalnu m. Stahme» resna, isfol. tvehvt. 2000 ls, hip. 8600 Is; Fahņa Paukscha Plinka m. Ģigulldas p., iffol. mehet. 7560 ls, hip. 6700 Is; Jēkaba Rubļa feinesga- bolu Zehvtene, iffol. noļvehrt. 4200 !s, hip. 6400 ls; Fahņa Tidviķa Lejasmu>ischnecku m. Paba» schu P-, isfol. notvehrt. 5000 ls, hip. 6300 ISļ Olgas, Jahņa, Marijas un Ekvivas LseĢmeschu un Hslemļs Dviņķis Resgaļu m. Ķehtfchu pag., isfol.. tvehrt. 5000 ls, h«p. 5000 ls un 1700 zara rubļ-i; Jahņa Mmbas Nihtaures uhdensdsirno»» was Niihtcmrc, isfol. tvehvt. 8000 Is, hiift, lUMJfS,
6.
„Jaunakts Siņas" Nr. 109.
Treschd'een, 17. maija 1933. g.
V«t
un sobu sahpķm
faaukstefchanos w i Sl «baķi liht>, Mentobromin I pulw. JO to tu. Skat. Marijas apteekas -Moratorijs v»orij«S eelS S. Dabūjam» wisur.
1&SfBg£Sf- osfi un kroniska veida, kā pie vīriešiem, tā ari pie sievfetēm, lieto graudiņus «PIČILIN» kā jaunāko iekšķīgo līdzekli. 'a<§man Vchodeen feuats skata zauri Mahras basnizas leet». Ka sinams, rvahzu drau- dse, negribēdama sadsihMot Mahras Lasni- zS ar Garnisona un Meera dķdsem, lab- prahtigi basnizu atstahja, bet miņas amatpersonas un eestahdes turpināja ee-- ņemt dsihmokļus basnizas mahjcis. Gar- nisona draudse ka meerteesS, t^ ari apga- balteesS panahza, ka wahzn draudses amatpersonas un eestahdes islika no dsih- ļvokļeem ar teesas ļehmumu. Wahzu Do» ma draudses piļnmarneeki, aisstahmot teesS amatpersonu neislikschanu no dsihmokļeem, Meenmehr usstvehra, ka ^ Mahras basniza peeder ivahzu Doma draudsei no se.neem laikeem. Neapmeerinati "ar eepreekschejo instantschu lehmnmeem, mahzu Doma draudses pilnivarneeki eesneedsa senata zimilkasazijas dep-tam suhdsibu, atzelt Rigas apgabalteesas 2. zilviļnodaļas leh° milmii. Genata zimilkasazijas dep-ts scho-- deen islems lcetu. Bekmiģa grv!hm«t,t isd«w»«eziba. Mal- tera 'tin Rapas akz. sab. pilnsapulzi makar madija doz. L. Ausej s, protokolēja L. A b a m o wi ts ch s. ĢapulzS pcedalij^Z 22 akzionari ar 1428 akzijam. Dir. I. Rapa eepasihstinaja sapnlzi ar gadapahrskatu, kas usrohda samehra labus resultatuS. Neskata- tees us krises apstahkļeem, apgrosijums īvei- kalS samaflnajees tikai par 28 proz., apgahd. neezibL par 29 proz. Firma isdesvusi 83 grahmatas L00.4VV ekseinpl. Tihra peļņa 5526 15. Ģapnlze weenprahtigi apstiprināja gadapahrskatu un isteiza akz. sab. madibai atsinibu. Bes gada laM isdoteem 3221 U, noļehma labdarigeem mehrķeem wehl 200 lS. Latwijas lmtksaimneeku pahrstahwis Brrlines kongresa. Lauksaimneezibas eko- nom. institūta dir. doz. P. Starzs scho-- deen isb rauks us Berlini, kur ka L. lauk- saimn. zentralļiecdribas pahrstahivis ņems dalibu starptautiskas lauksaimneezibas ko» misijas sanahksme no 18.—22. maijam.
satiekas !. t.ļSi revanšcīņa
Biļetes no Ls 1—4.» iepriekšpār- došanā ar 10 proc- rabatu pie A. Moimiltera, Kr. Barona ielā 16/18 ; K. Btaiia, Vaļņu ielā Nr. 24; Sporlimui, L. Smilšu ielā 19,21; ar 20 proc. rabatu pret sporta žurnālā »Stadions« ievietoto kuponu — K. Bultas» sporta veikalā, Terbatas ielā Nr. 1/3 un «Stadlo»*" redakcif&, Valdemara ielaNr, 65.
Krimuldu nodesusclīo ehKu otlminoschona IsmaKsds 20.000 ls
Sarkani krusta generalseļ^tars I. Akmenis par ugunsgrehka nodariteem saudejumeem Krimuldas sanatovijS stahsta: Krimuldas muischS Sarkanam knistam pe^ der ap 30 daschadu ehkit. UgunsgrehkS gnhja boja weens ehku komplekts, kas sa- buhtvets tschetrstuhrt. Tur atrodas 4 ehkas ar peebuhwem. Relaime wareja buht ļee« laka. Pateicību jaissaka ugunsdsehsejecm, kuri paschaļsleedsigi strahdajuschi pahrejo ehku glahbschanas daM. Ne masak ener« ģiski rihkojees sanatorijas personāls, lai» schot darN rokas schļirzi un leelaku skaitu minimaksu. Komisija atsina, ka ehku si°- tuazija ^ bijusi nelaimei labwehliļga. Jf- schķlhM, ka t&$ atjaunojot jagrosa ehku grupējumu kahrtiba. Meklējot pehz uguns- grehķa eemesleem, komisija atsina, ka ļaunprahtiba isslehģta. Nelaimes deenA, ari. peeļvakare, kuhts tuipuma ne-- weena stvescha persona naw redseta. Uguns iszehlusecs^ kuhts widil/ kur ismilkti clck- triski wadi. No mitruma, >vaj wadu bo jājumā buhs radees elektriskais strahwas ihsais sameenojums. Weena dsirkste bija
peeteekoscha, lai sahktu grusdet lopbariba un wehlak aisdegtos tvisa ehka. Teeschos saudejumus koinistja wehl nenoteiza. Ari finansu ministrijas apdroschinaschanas no- daļas aģents naw noivehrtejis saudejumus. Saimneezisko ehku atjaunoschana, bes dsih- woKu isbuhlves kuhts augschci kalpotajeem, isnmksks ap 20,090 ls. Notikums ns flim- neeku weselibu naw atftahjis ļaunas sekas. 8 ittinks Ma Šurlti us..mckiņu". pchz tm Mz jufttl (Telefonograma „Jounņkam Siņam".) Wakar Leepajas kara osta, Polijas; kreisera „Wicher" tuwumS, ceļeza kanala. 34 w. poleete Broņislawa Gļinska. Slih- koni alahbt peesteidsas ar laiwu karakula matroschi un isļvilka to no uhdeus. Pehz il^aķa laika paschnahwneezi isdewaS atdsih-- ļvinat. GĶnska eemihlejuses kahda poļu kara juhrneeka, kura tvahrds „Juritis". Wakar bijis norunātā satikschaMs. Noru- liata laika eeradusces pee kuģa, bet Juritis nenahzis. Karsti mihletaja ivel- tigi gaidijusi kamaleeri astoņas stundas. Dabūjusi sinat, ka Polijas karakuģis scho-
deen isees jnhra, G. behdils par Jurischa neustizibll eelekusi kanalS. «ĢĢiilldii m ftugu Mmeiaju Mts Iciilsjitl. (Setcfoitoarama „JaunaļSm Siņam".) Makarriht Ventspili, Behrmaņa kok- sahģetaiva ussahka streiku apm. 300 strahd- neeki, peeprasot algas paaugstinaschanu see-- weetem par 5, mibreescheem par 10 sant. stunda. Lihdsschim seeweetem maksaja 19— 23, tvihreescheem 20—45 sant. stunda. — Pirmdeen ussahka streiku art kuģu strahd-- neeki, kureem stauevi grib samasinat peļņu. Streiki wehl turpinās. LlltMjas iiuniJīGRi ļnauz ul Mahziju ķemontMs. <Telefon»grama „JaunaķSm Siņam".) Leepajas pilsehtas walde wakar no- lel)musi greeft maldibas tvehribu us to, ka pehdejas deenas no Leepajas kara ostas aisbranz us Mahziju remontetees Kiles dv- ka Latwijas ttvaikoni „Ewerensa" un „8Bt= sma". Schahdi rihkojotees, ttvaikoņu ih- paschneeki aispludina us ahrsemem tvalutu un fekme besdarbu.
Ekspertus «pnminito schihdu behrnu leetS ismudsis teesa. Ar apgabalteesaS leh mumu prahwneokcem schihdu behrnu ap- maiņas Ieetd 7 deenu laika ivajadseja wee° notees par eksperteem. Pvahwneeku puscs ekspertu israudsischanu atftahjusi teesai. Rlgas fltmolafu starpbiroia pilnfapulze 19. , n ja pl ^nhļfchplehschņ ceift 48-46. • Ap- fv r cs f īu ^ ļ i i 3 t tž fa'imnecļifluž lautaiumus. Mirdr itisko iwl(t , v6,ļia* gaba lioMHgu- md i hko i> iD itu 4 maijL tvbrfneeku ļluba S<lhr>a. Ap p. bali-t eeivadiS tehļjit ^ah- jcetS tto miru cc.hi C ļ a Raiwa buļiv. Uj-of i ifiMiji <itek ui atpako Dih ļjcjuļ i>ees par uyuņ schaiu Ki ta ari i>QFivļti pr«Ģ)NLsUMl. : ^ Liaņkit pansiju ihpaschneekuķ luhds steidsofchi eofuhcīt fmvas adreses eeķfckileetu ministrijas turisna Mķ0jam 'i gS Bi.ihwiiiaS eelS 37-39.^ Par ptlkehtaS kņnnlS is^ļahvto Karliin Pa- tfchabuļas. Rīgas alsfargs Peters EglitS va- skaidro, ka w>ņsch, bet no polizijas ļahrtibneekS, iswilziS no kanala nelaimigo feeweeti. Andreja M cimi jubUeja. PaMtamk sķolo» ļaja un jaunibaS literatūras ļopeja Slndreja ?es. sena BO. dsimfchanaH deenu un S6 g. daMbaS jubileju atsihmeS Lattvju rakstneeku un sch^no- listu akodbesdriba un Ladv-ijaS fkolstceju sawee« niba ar lopSM >vakaru Lat>wju raksinecku un schurnalistu arodbaedvibas wlip>!S, W»ļinl eelS Nr. >11, sescheen, 2». maijS, p. S w. P^ebeiļscha- turpat pee ekonoma lihds 19. maija ivaļa- ram. Ģalda bartes a 8 lķ. MiSpadrejt inteliģento vesdarbneeļu beedrl- ba naw siehgta, bet' fĶU darbibu javrojam turpina. ' .
Rigas juhrmala. Nigas juhrmalas Pilsehtas domes seh- de. Wakar jichrmalas pilsehtas dome par domes preekschsehdetaju un miņa beedri eeivchleja lilidsschinejos: siv. adw. W. Las- biņu un Frizi Fluginu. Dome pilntvaroja tvaldi tvasaras sesona sarihkot simfoniskos konzertus Bulduru iveesnizas dahrsS un Majoros un Nļcllitschos — pilsehtas dahr- soS. PiliUvaroja maldi usņemt Anglijas skautu un gaidu organisazijn maditajus — kopa ap 0»u personas. Tee eerabisecs juhrmala 18. augusta, ^ccncījimrim ap stiprināja rlcktribas tarifa grosijumus, nosakot maksu par patehreto strahļvu: w«farnķ konfumetttcem lihdsfchinejo 5') sant. mcckl 45 f. par klw. st., lutsus tarifam " no S0 uf SO. fnnt. Gada ķonfuin'enieem lihdsfchi- nejo 40 sant. weeta isstrahdas pakahpsnisko ta» rifu no 20—35 fftnt., fafīttrtft ar dsthmokļa lec» Iitntu. EīnmncezibaS tarifs noteikts no 1 lihds 10 fllti. 23 f., iio It—80 ™ 20 sant., no 31 lihds 80 klw. — 18 f, no 61 lihds 100 klw. — 15 sant. un. no 101 un augstaļ 12 f. Jaunee no- teikumi stahfeeS spehkS juli)a mehn. Ģloka kvksahgetamas strahdneeki us° sahkuschi streiku. Wakar Ģloka, Berliua koksahģetawas straMuceki, skaita ap 80, ussahka streiku, peeprasclt deen«»s ispeļņas paaugstinafchaN'U no 3 ls us 3 ls 80 sant. >deena. ^Mbriķas ; 'birefļija strahdneeku prastbas atteizas pildit, kadehķ ^ P^hr- trauza darbus. .
Prasa autobusu satiksmes atjauno- schauu. Ģchodeen RigS eerad^s juhrm'2- 5as pilsehtas galma Janfons un wiņa bce- dris Legsdiņsch, kas aipmekles ņnimstru presidentu Bļodneeku. Juhrmalas pasch- ivaldibas lvahrba wmi luhgs, presi- dents ruhpej>as par autobusu satiksmes atjaun?ischanu ar juhrina,lu. Daudsas wa- sarnizas un weikali isihreti weenigi ar no- teiķiļlmi, ka iuhvmala buhs autosatiksme. Ja gabijuma to neatjauno, ihres lihgums skaitisees par ļaustu. Mafarnccki reģistrējas. Juhrmoļlas fiņu biroja jau rc^-gi eenahķ siņu loksnes ar reģistretcem masi.'ilrneskesm. Us 15. Maiju peera'kstiMlschoes 150 saļumneeki. Sļavp teem 18 ahrsemneeki: no Mahzijas — 9; Runranijas — 4; Dschechoflomaķi- jas 2; Jgannijos — 2 un Nottveģijus i. Rigas juhrmalas organisaziju apfpreede par „Lihgo swehtku" farihkofchanu 18. maija, pl. 6 p. p.. juhrmalas pilsehtas domeK sehschu sahlS.
a5f»tTiīi
Pastahwigus aiszeetejumus, resnas sarnas kataru, uspuhstu wehderu, nekahrtigu kuņģa dar- bibu, wispahrjgu slimības fnjuhtu ļoti beeschi nowehrfch dabiskais „Franz - Josef" ruhgtais uhdens — rihtos un makaroS maja.glahse. Ģla- weni kuņģa ahrsti apleezina,. ka „Fra»z - Josef" uhdenA ar ehdeenu un dsehreenu pahrvilditajam faģremofchanaS daļaiu ir bijis ihsta labdarība. (27 kw. M. jolle) ļoti lekti pohrdodama. Peeprafit pa tavļr. 91583.
L Naskais
Austrumafijas likteņu lehmejs
lTvczļnlkorcspsndtnze ^'ewar teikt, ka Berlines lveesnizam tagad buhtu dauds Meesu, un ^dabigi, ka lahdos apstahkļos usmaiĢn saista katrs ' dauds mas eeipehrojamaks zeļotajs. Bet jaunais lanlats pahris, kas noņehmis apartamentus iveenS no lepnaKm Berli- - nes lveesnizam, dsihlvoja tik klusi un^ ikdee- ^ uischķi, ka par to neinteresejas pat Ziti Ģ .paschas Meesnizas eemihtneeki. Toteesu jo leelaka bija sensaziia, kad noskaidrojas, ka gados wehl jaunais japānis ar elastigo stahivu un augsto peeri ir zilmeks, kura tvahrdu Tahļos austrumos min misbee- schak un kuru usskata par bagatako zilwe?u. pasaule. Un jauna daina, kura tviņu lvi- sur pamada, ir miņa kundft. Trausla ja- paneete neparasti smatkeein un harmoni- skee-m lvaibsteem. Bet barons Takatini Mitsui ari pebz „atmasioschanas" palika^ tas pats atturīgais tūrists, kursch ar sīvi- nigu laipnibu atbild us skveizeeneem un kau- tri smaidīdams pasiņvja, ka lviņsch Berli- ! n§ ustnras tihri prilvati. Weenkahrschi^ gribot eepasihtees ar Eiropas ļvalstim un pilsehtam. Bet taisni barons Mitsui ir tas lvihrs. kursch par Tahlo austrumu jau- tajumeem lvaretn sneegt lvisissmeļoschakos norahdijumus. Tomehr lviņsch klusē marbuht tadehļ. ka sin pahrak dauds. To- teesu interesantākas Ieetas stahsta miņa tauteeschi. ^ . Takatini .Mitsui pamatoti oehmejot par tahļo austrumu nekronēto karali.Ģesch- desmit prozcnti japann eekschejas un ahre- jas tirdsneczibas darijumu ejot zaur 'ņa rokam. Pasaules konzernam.M.B.^.,' no kura madibas iikai nesen atgahjis Ta
«Jaunakam Siņam".> katini tehms -- astoņdeslnit se'schus gadus lvezais Haheramons Mitsui, peeder Asijas leelakas eerotschu fabrikas, ka ari leelakas stilba apstrahdaschanas darbnizas pasaule; tahļak konzerns aptwer mmbkslig^ sihda.ķi- miskas, metala ' apstralMschanas, elektvl. baS un lidmaschinu fabrikas! ogļ-un rudaS raktuives, petrolejas sabeedribas, tschngun- leetuives, bankas, rederejas, leelaku skaitu pretschn namu un isdelvneezibas. Konzer- na intereses iseet tahļu ahrpus JapanaS robeschani, aptverdamas Koreju, Man- dschitrisu, Sseniekķinu, HNvaju un Filipi- nu salas. Bet leelaS filiāles konzer- mtm 