dahmajuschas a?z. sab. La- ferme un Asimakis tab. fabrikas. Starts 18. aug. p. 9.30 pee katedrāles. Ģkrehj. marschruts: Z riņķi ap Esplanādi, Brihmiibas b.. Kaļķu oela, koka tilts, Ģchoneru eela, Raņķa d., Kalnzeema, Daugawgrihwas, Buļļu, Ģalduķ, Ģlokas eelas, juhrmalas fchoseja. Bulduru tilts, Reseknes pr., Leelais pr., Juhras eela, Edinburgas Pr., Robe- schu un Jomas eevas. Finischs ļ-nikumS pretim Majoru stazijai. Pļeteikschanas lihds 16. aug. p. 9 tocrf. Lahtfchplehscha eeld 43-48. Dalibneeku peeteizoschai beedri'bai Migatori-fli jafuhta weens riteņbraucējs kontrolei. Ztmsaķas Behrsaunes dseesmu slvehtki, kas jūnija leetaina laika dehļ bij jaatleck us 11. augustu, schoreis isdelvas ihsti tei- zami. Ģmehtki apkahrtejas eedsihmotajos bij modinajuschi leelu interesi un ļaudis bij saraduschees no tumeenes un tahļee- nes. Klausitaju bij ļoti dauds un publikas daudsumu Mehrteja apm. us Pahris tuhk- stoscheem. Ģkaistais un siltais saulainais laiks bij schoreis reti lab'mehligs sMehtku konzertam. Dseesmu smehtkos ņehma da- libu Behrsaunes, Kalsnamas, Mesteenas un Tahleenes beedribu koru organisazijas, kopskaita ar apm. 150 dseedatajeem, mirs- diriģenta T e o d ora Kalniņa wa- diba. Ģwehtki sahkas ar dischenu gahjeenu no Behrsaunes pagasta otras pamatskolas us shetku Meetu. Konzerta beigas dseeda- taji un publika sumināja samu Mirsdiri- ģentu T. Kalniņu. L. Latvijas tapfchanas filma pulktvedi Semitanu tehlo maschinmeistars Iahnis Zeliņsch no L. Lahtschu ee- las 17, ds. 15. Miņam ir ļoti leela lih- dsiba ar Latmijas atbrihmoschanas Zihņ» tvadoni. Par Semitana tehloschaņņ Ze- liņsch saņem no filmas kantora 4 — ls deena, usturu un zeļa isdeMumus.
„J-unako Siņu" peelikums Nr. 180.
Otrdeen, 13. augusta 192S. g.
MotoziKlilto un liteņbrameill mciftnrfnsUiRītes ffientspUt.
P. f re ir t . tvafitiig Nudsitis «r BĢA motozikletu nsstahdija jaunus Latmijas rekordus 5 ņn 15 ķlm. motorbraukfchana us treka, ifzihnot „Grand Prix" godalgas abos brauzeenos. Stahw no la- bas — E Eisenberas Petraus un I. Apscheņe«ks. WL>ii: E. Eisenbergs — pahrfpehja lihdsfchinejos rekordus un eeguwa diwas 2. godalgas. Pa labi: F. Lihzits — eeguma 2. god. aismoio- ' ra br-ņķfchanS. Pa labi nf motozikleta «vevejs SLagmlens.
Ģweht?be«>n ZSentSpils fport» beedt. „Ģpars" biij uļstizets farihķot Lat!wijas meistarfazihkstes riteMraukfcharm. ĢazihMes peeidalijas ari kupls Daits Rīgas labako melosipe^istu. Wi>fu sa- zensiH» degpunNa tomehr bij motozMistu m?i- starsaģiWtes »f treķa, ķuvas iszihnija Latwijas ,.Grģd Prix" gadalģu. Ģcheit ķonT^ure-nģe starp Riģas laibaķeķ Misteem bij feļvisĢi sihtva. Riteņbrauķkfchaņa komaņdņ faziMS meistargod» iszihņija Rigas .Marss" we>eni'ba. Aisķtora brauNfchaņa meisbavtituk gĢa W. Ģamitschs. j, MotorbruTschnS 5 uņ 16 klm. diftan^s I. Rudsi-
tis ufftahd-ija jaunus Lativijas «ļcmdahtrumus bva.UKsenos um treļa, ee-guUtot meistarnofaukumu s» .Granid Prix" godalgu. Meeglatletiķas kon- ķuvenzes peedalijas ari daschi Rīgas siportisti. Ģa- zihkfchu itiriapaīfzejee resultati fchahdi: Riteņ- brauķfchana — 2 klm. atklahschanas brauzeena — 1) Bred«fons 4 min. 11,2 sok., 2) J-ehrens. JaimķbsrMk neparersas Krauķschamas dehķ krita Ģa- Mitschs ar Lih^iti, kadehļ tvaiirigo diDvalifiļazi- jo un Z. god. nepeesĢhra. 4 ķlm. grupu brarrz. meistavsaģihkste: 1) ,.Maņs" fcumraiNj (Breder- fon®,. Fcrnļfrms, llkstiņfch, Ģawitfchs) 6 miri. 08,3
se?., .Marss" 2. ļom. (Luhfis, Fambergs, Bre- daus. Bluķis) K:A,3; 3) „Ģpars" kom. 6:36,9. 5 Itrt. motorbraukfchanS — 1) I. Rudsitis (BĢA) 3:32,9 (rekords), 2) E. Ģisenibergs (BĢA) 3:S8, 3 A. Leeļauzs (Triumph) 3:38,1. Magulens mo tora bojvju-mu dehļ isstahjas. 10 klm. brauz.: 1) I. Rwd>sitis 7:04,7 (rekords), 2) EisenbergS (7:11,2), Leelauģs 20. riņķi krida,^ bet pahrbrau- zot otro reisi eerindojas 3. wseta ar 7:13. 15 klm. atsmotora riteņbrauķfchanS: 1) Ģawitschs (wed-a Rudsitis) 16:30, 2) Lihzitis (msda Magu- lēns) 17:30. Rekordbrauzeena Lihzitis sasneevia
Mzeeļinats {trompla ufis ZaKoDilZ-Saļs.
Kahds pusmuhscha wihreetis wakar ee- gahjis Karliņes eeļa 8, kur Ekschteina dsih- woW peetvahzis Misas tvehrtigakas . leetas. Noseedsneeka Pahrdroscho rihkoschanos pama- mjufi kcchda dfihwokļa eemihtneeze, kura sa- zehlufi troksni un saglis pa galwu pa kaklu beioeeš projām, ķeetveete tviņam sekojusi un «s eeļas gahjejeem norahdijusi behgoscho no- seedsneeku. Saglis pahr sehtam un sakņu oahrseem dewees Maldemareelas tvirseena. wisu laiku rokas turēdams paziņu ar nosag- tam leetam. Eelas gahjeju starpa gadijees sportists, kursch behgli neislaidis no azim. SctglU beidsot isskrehjis Scharlotes eela un dewees Brihwibas un Karlines eelu krusto juma mirseenS. Lai istvairitos no tutveja po- lizijas posteņa, noseedsneeks eeskrehjis benzina patviljona pagalma, kur mehģinajis pahr- lehkt augsto sehtu. Kcchrtibneeks miņu aistu- rējis un nogahdajis 4. polizijas eezirkni. Kriminalpolizija aisturetais usdewees par kah. du Brandesu no Beļģijas, bet nespehjis usrah- dit itnekahdus personibas dokumentus. Pehz pirkstu nospeedunm salihdsinaschanas noskai- drots, ka apzeetinatais ir biljstamais kramp- lausis Jakobsons - Jass, kursch pirms apm. 2 gadeem pahrdroscha kahrta ar waschas sa- slehgtam rokam ismuka ņo krimiualpolizijas kaņzlejas telpām. Noseedsneeks ilgāku laiku fl-apstijees Igaunija, Leetuwa un Beļģija.
Doma, ka Jakobsons - Jass dctrbojees kopa ar kramplauscheem Goldbergu un Buhmani. SlĢsibu ttnriroschan^s RigS un juhrmalS. Pehdejas deenas RigS un juhrmala stiprL mehrS peeaug sahdsibas. Pag. 24 stundas toeett notikuschas 38 sahdsibas. Naw fchaubu. ka darbojas labi noorgani- seta sagļu banda. Waķar atklahjeeS, ka Nohuma Hurewitscha dsihivokli Waldemar- eela laika no 9.—12. aug. atmuhķets dsih- woklis un nosaltas daschadas tvehrtslee- tas un apgehrbi par apm. 5V0V ls. Ma- joros, Fuhras eela 62-64, neissinats stig- lis pa wakeju logu eekļuwis pansija „Ewans" un nosadsis uswalkus un meh- teli par 8ttļ) ls. Ignatam Ostromskim, Rrihmibas eela 23, RigS, dsihwokli nv- sagtas tvehrtsleetas un drehbes par 859 ls. Elmai Pilsehtneeks Edinburga, Pee- stahtnes eela, uoseedsneeki ar dimantu is- greesuschi ļverandas stiklu, eekļumuschi Masarniza un nosaguschi leetas par 260 ls. Noskaidrots, ka apzeetinatais. noseeds- neeks Roberts Jakobsons - Jass tvakar apm. p. 2 d. eesadsees Olgas Dumbergs mitekli, Karlines eela 8-10, ds. 12, kur samahzis daschadas sudvableetas par 566 ls. Apzeetinatam schodeen peerahditas wehl mairakas eelauschanas sahdsibas.
AiļigS Menes drama Smiltene. (Teleķonograma »J. Siņam".) Ģmiltenes polizijas pr-ts Brosche ifchoriht eeradas Ģmiltenes pag. Reeļbu mahjas, kur ismekleschanas eestahdes ee- redņi turpina Mņu, semwra Zurgejewa uoslepkamoschanas leeta. Jsstņa noteikti ņoskaidrajees, ka Zurgejew« «oflepkawo- jkufi wiņa feewa, 45 g. w. Emma Zurge- jews. Noseegums, domajams, pastrahdats prahta aptumschofchanas brihdl. Wifi ļ'pstahkļj noraļ>da, ka pehz z'irlvja pirmā fiteena Zurgejems meteeģ seewai wirsu un mehginasis miņu samaldit. Tas aum is- demees un nahkofcheem zirteeneem Z. no- galinats. Pehz tam ZurgejeMa mehģina- jusi isdarit paschnahmibu, apm. 8 meetas ar zrrmi samaiņojot samu ķermeni. Ģcho- deen Ģmiltenes slimniza ZurgejeMa at- gumusi samaņu, bet nopratināt Miņu naM isdemees. Gan nelaimigas seemeetes stah- moklis ir smags, tomehr ahrsti zer Miņas dsihmibu glahbt. Ģatrizinoschais noti- kums — Zurgejemu sawstarpejo aso ne- saskaņu sekas. Zurgejewam pehznahzeju nam. Huligānu ahlefchanos Jahņakroga kahds samelojees rihta laikraksts ar maru zenschas issantaset par leelu laupi- taju usbrukumu. Rigas apr. Polizija ap- stiprina muhsu sneegto insormaziju, proti, ka Jahņakroga notikusi tikai kauschanas un huligāniskā ahleschanas, pee kam krodsnee- kam Werneram ismeschģita roka, fadausiti daschi trauki un issistas 3 loga ruhtis. Nau- da nĢ ne prasita, ne dota. Dausoņas gan palikuschi parahda 5 ls — eetaisito tehriņu. Leezineeki nopratināti un Maini- gos Ģķks pee atbildibas.
Iaļauleķ rgldse nolikumi Teefa atņem Rofl Doki 7 milj. franku rvt«. Parijse, 9. VIII. „Petit Parisien" siņo, ka Parisēs teātru aprindas ļpaLaban, wafaras brihw- laKa. ļvisleelaka sensazija esot Rosi Dolli rotu leew. Ka sinams, n«ween Franzija, bet wffa Reetumeiropa pcĢuilarakas dejotājās Kaķus ne- ģereetei Schosefinai Beļerei un Mistingetai, ir mcrhfas Dnļli. Weenai ņo tam toahrds Schana. otrai Rosi. Pehdejais leelaka4s notikums fcho mahsu dfihļve bij loelcņs winnests Montē Karlo — 40 miljonu franku, kuru tas tuhlit atkal pafpeh- leja. Rosi Dolli tomehr nodrofĢnaja sew nah- kotni (mahfas Doļl-i iffcckas, ka Miņas 30 g. we- zuma gribot a-tteiktees no fķatuwes),apprezot ame- rikaņu multimiljonārā dehlņ Mortineru Dewisu. Laulibas notika p-ret wihra tehwa gribu. Apm. pirms 1 gada Rosi Dolli eeradas fawa jauna wihra patvadiba kahda Parisēs j-uweleera tveiarkla un nopina pehrļu tvirkni — 3 un pus milļjona franku Mehrtiba. Mortiners Dewrfs par rotu nefamakfaja wis skaidra nauda, bet israkstija wek- sēļus, teikdams, ka ta ka wiņa tehws esot nesegs miris, tad wiņsch saņemfchot ikgadus 25 miiljo- nus usturam. Tuhlit pehz tam jaunais pcrhris dewees pee kahda zita Parisēs juweleera un no- pirzis tur wehl weenn tikpat dahrgu pehrļu rotu, ari us wekseļeem. lls Rosi Dolli wehleschanos abas pehrļu mirknes saweenotas tveena, leelifla rota. Ta tad Rosi nehsajusi ap kaklu rotu 7 mil- jonu franku ivehrtiba! Wifs warbuht noritētu labi, ja par nelaimi tvezais miljonārs nebuhtu mirstot isflehdsis dehlu, tviņa lauļibu dehļ ar Rosi, no mantoschanas teesibam. Mortiners sa- nehmis newis B miljonus, bet tttfoi 1 miljonu 300,000 franku gada. Ar teem. protams, naw eespehjams famaksat rotu, kas maksa 7 miljonus. Tadehļ pagahjis gads, bet wekseļi ne- tikuschi ispirkti. Juweleeri kļulva nemeerigi. Sahka peeprasit Rosi, lai ta rotu atdod. „Es nesinu, kur to esmu nolikusi, — Rosi isklaidiga, weenaldsiga balsi wiņeem atbildēja, — tvarbuht ta mehtajas skapi, warbuht ari kahda zeļa soma." Beidsot Rosi ar wihru nebij wairs sameklējami, jo Miņas pro- sesija leek tai pastahivigi zeļot. Tad jumelecri gres- sas pee teesas. Pehdeja usdetva Rosi usmeklet. Wiņu atvada Aļvona pee mahsas Schanas. Polizijas
17:12. Weeglatlctlka: augstlekfchana 1) Delle (Uni'iverfit. sports) 1,63; 2) Walters 1,60; Z) Ģemse 1,60. Ģchļehpa meschana: 1) Rode 51,75 mtr., 2) ĢchtĢķ. 3)- A. Jansons. Ģeeweeschu trihszihņa (60 mtr. fkrehj., lode, augstlekfchana) 1) P. Jakobson ar 4 ļ>It. (8,9 sek., 8,60 mtr., 1,35 mtr.), 2) E. Ģegal 6 pkt., 3) E. Jakobson (toiifag Wentspils .Mak.") 7 pkt.
LeeļMlls demokrāti met ..Meelchu mMri" ar fiatniiiu. (ĢpezialsiņojumS „Jaunakam Siņam".) Kauņa, 13. 8. Wakardeenas numura Lee- tuwas ļaudininku laikraksts „Leetuwos Schi- nios" eeMeeto eetvadrakstu par atteezibam ar Latmiju, sakara ar „Jaunakas Siņas" nesen isteiktam domam schai jautajuma. „Leetuwai jadsird dauds pahrmetumu gan par mehsam atteezibam ar Latmiju, gan Par nemehlescha- nos un Milzinaschanos nokahrtot tekoschus jau- tajumus abu Malstu atteezibas, par nepeetee- koschu aktimitati kopdarbibas nodibinaschana. Ja Mehl peemeeno Wiļņas jautājumu, tad is- nahk Mesels apsuhdsibas raksts. Dauds pahr- metumu dsirdeja ari leetuMju schurnalisti, kad tee Meesojas RigS. Juatsihst, ka pahrmetu- mos ir daļa pateesibas. Peemehram, sawadi ir, kad mums ir tirdsneezibas lihgums ar walsti, ar kmm misas tirdsneeziskas atteezibas ispavdas 50 bischn mahtischa eepirkschana (ar Itāliju. Ref.), bet naw lihguma ar t«wako kaimiņtoalsti, ar brahļu tautu. Ari satiksmes leetas Maretu buht dauds labakas. Pasu, Mi- su un zitu soŅulitatu „ķineeschu muhris" is- leekas ka kahds pahrpratums. Nomahrta ari kulturela kopdarbiba. Ar Latmiju, leekas, esam sMeschaki, par smescheem. Bet, sapro- tams,Misa maina us LeetuMu meen negulstas. LatMijai un miņas sabeedribai ari dauds kas buhtu pahŅetams. Bet leeka buhtu kļuhdu mekleschana — tas atteezibas nenostiprinās. Mums robeschas ir noteiktas sapraschauas zeļa. Ja bij meens otrs ruhgtums, tad tas buhtu galigi jaisdsehsch no atmiņas un ja- atstahj Mehsturei. Grehkojuschas ir abas pu- ses. Tapehz nemeeta pahrmetums, ka Lee- tuma arMeen ir bijusi Mehsa atteeziba pret Latmiju. Majadsetu atzeretees Leetumas de- mokratiskas Maldibas deklaraziju 1926. g., ku- ra ministru presidents skaidri isteizas par tu- Mu atteezibu nodibinaschanu ar Baltijas Mal- stim. Mehs ari tizam, ka LeetuMas demo- kratija buhtu solijumu pildījusi un neschauba- mees, ka, atgreesusees pee malsts stuhres, miņa buhs tam ustiziga." aģents usrahdija wiņai teesas rihkojumu, eerastees pee ismekleschanas teesnescha. Rosi saprata, ka scho- reis leeta ir nopeetna un apsolijas ispildit rihko- jumu tai pat deena. Polizists tomehr wiņu tvairs neatstahja un pehz ^ascham stundām wiņi abi eera- das Rosi automobili Parise pee ismekleschanas tees- nescha. „Wispirms es jums nododu pehrļu wirkni," teiza Rosi eeejot teesnescha kabineta un usļika us wiņa galda dahrgo rotu. „Bet man japeesihmķ, ka schai rot6 ir ari peeliktas daschas pehrles, kas ir manas paschas ihpaschums." Tahļak Rofi paskai- droja teesnesim, ķa wiņa par wihru neko nesinot. Wiņa ar to jau 6 mehneschus nedsihwojot kopa. Miņsch esot aisbrauzis us Ameriku. „Ka gan juhs tvarat prasit, lai es nokahrtoju Miņa rehķinns?" Rosi aptvainota jautājusi ismekleschanas teesnesim. Pehdeja kabineta tuhlit eevaduschees ari abi jutve- leeri un atsinuschi Rosi atnesto pehrļu rotu par sawu. Rota Rosi paschas pehrļu neesot. Jsmekle- schanas teesnesis lihds leetas galigai noskaidroscha- nai eeslehdsis skaisto rotu seifS, kas nosihme, ķa Rosi us muhschu no tas schkihrusees. Wehl weens „ufwarcts ideālists". Parise, 9. 8. Populārais sranzusis Alens Scherbo, kursch neleelS laiwiņa Meens pats bes pawadoņeem pahrbrauza pahr okeānu, tagad speh- ris soli, kura dchļ tas saude sawus kārstākos zec- nitajus. Ka sinams, Scherbo dewas bihstama ze- ļojņma. leeļĢ tveentuliba, tm. tvaldija
Ht
wehjsch un tviļņi, lai isbehgtu no sabeedribas, kaZ wiņam kļuwusi nezeeschama ar sawu garigo tuk» schumu. Tagad schis misantrops peeņehmis ^ wi- ņam peeschķirto „Goda leģiona rosi". Dabūjis to sinat, tveens no Scherbo zeenitajeem, Fuschardje, kursch sajuhsminajees par Miņa „brihtvo un lep- no" raksturu, tagad pasiņo presķ par sawu wil« schanos. Laikraksti jauta, preeksch kam gan orde» nis zilwekam, kursch grib dotees atkal Meentulib^? Kas to gan skatis? Kahdam ministram reis esot peeprasits ordenis preeksch zilweka. kursch bijis tik slims, ka neMarejis atstaht istabu. „Ko?^ Schi» zilweks nekad neatstahj sawu istabu?" jautajis ministrs.' „Tahda gadijuma lai Miņsch nehsa wi« sus ordeņus, kahdi Meen ir." Tas ļoti labi attee-> zas ari us Scherbo. Bet schis sabeedribas nizina» tajs neween ka peeņehmis „Goda leģiona rosi", bet tviņsch ari eeradees misuspuhstakas sabeedri- bas degpunkta, DoMiļas peldu weeta, kur atļahs Mis sewi godināt. Kad Meentulis eeradees ar sa-» Mu laiirm „Firecrest". pret kuru frantschi zeļ ee- runas ru> nazionala iveedokļa, jo tas ir angļu Mahrds, Misi kuģi. kas tur atraduschees, ^ bijuschļ Miņam par godu gresnoti karogeem. Weefi saņeh» mis pilsehtas mers, miņsch Madats Sitroena mt* tomobili pa DoMiļas eelam, saņemts applauseem, apmeklējis ari trihsmastneeka kuģi — juhrnee» zibas skolu jaunaMam un t. t. Stvinibas, pro-» tams, beiguschas ar dineju — schoreis DoMiļas jachtklubir. Wisu to Mehra ņemot, Scherbo geem* taji nahkuschi pee behdiga slehdseena, ka ari wiņu ideālu eekarojis pasaules tukschais sposchums. Us- aizinajumus pahrnakschņot kahda no DoMiļas gres- najeem hoteļeem, Scherbo gan noraidijis un pa- Madiiis nakti saiva laiMa. Ari Tschangtfolinam zels mausoleju. Londona saņemtas siņas, ka Mandschnrija sahķts zelt mausoleju nel. marschalam Tschangtso- linam, kuru pag. gada nogalinaja ar japaņu siņu, kad Mandschurijas diktatora zihņas pret DeenMid- ķinu bij saudetas un bijuschais hunhuss Japanai nebij Mairs Majadsigs. Mausolejs ismaksaschot 13 milj. dolāru. No teem Tschangtsolina dehls, Man- dschurijas tagadējais diktators Tschangtsuelans no perso