nu, skapi, ļu. modi, galdu, bufeti, dascha. das bildes, seenas pulkst., 2 tepiķu», kahjas schujmaschi. nu Awow eela 13, ds. 4 n o 8—11 un no 4—9 wak Slaists guļamdinianķ, mob. ehdam- un guļami^a^ eek., sahle» aarn., p<litlino^ trimo, sihda vuduarmobeleķ^ lehta kab. eek., raļstamgalds^ eleg. niķeļa un osolkoka i>rl- ta», skap., kum.» masa skai- sta ehdamist. eekabrīz, lehtaķ elekļr. lampa», galdi un da schadi krehsli pahrdob. Sta. bu eelA 20. bs. 8.
Osolkoka
kaista, loti leļlti padtb. 2 Ganību b l» ds. 0 Katru bērnu no pl. 4—ft brend.
Dķ goti labi ņstūrēti ^ sahles garnitūra t:ioli£tg., 12 krķbsli, 2 otiro kreviļi. I loka un galos, ledļi padrd «Dļana^Sspa- plijas «uim.l.taļiļr.Zļ-?!: ^
Pahrdod osolk. bibliotēkas slapi, nod. restor. bus. Apkk. no 2—6, eela 2, bf.
Marstaļu
5.
Eleg. «hda«- un guļamlst. eek. pahrd. l. Kewa» eela 27 ds. 13, sehias mahja, 1 tr.
W. MM. Md. un antika Icet. pahrd. Niko- laja eel6 48, bs. 1, no 1— 8.
ķhdilmjķtllbas eekMta, (os.). dr. skapi» soscha), un lec!» skaists sahles trimo >ahrdod. Peepr. Karlines ee. <t 1-b, augļu tirgotamS^
Misiņa gardinu stangas leelļļ ismehlķ peedahwS K. Barris, Maļņu eela Nr. 24. Tahļr. 36-99 Ģkadrņa eekahrta pahrbod. Daugampil» eela 5 7. bodķ.
Pahrdod bodes eeiaisi, stikla skapi u. plauktu». Peepras. Popoiva eela Z-a, ds. 27. Kahj-i.in. schujmaķ^ina, Ichii pahrb. Tscheekurkalna, lin. 12»a, peepr. tveikal^.
ŅotllS faff, pabrdod. Matifa «c!a 101, ds. 38. sehta.
Pchujmaschiņa, rokas, Šinfl., pahrdob. par 2000 rbļ. Safulctitfft, Sonto- rit eett 6. bf. 7.
iGottMļl Mumm nMūi I Katoļu eela 2S un LeeM eela 74, pehrk par ougilak. deenns zēnam: sark. ahboliņa sehklas, Bastarda selz- klaS, timotiņa sehklas, seemas wihķ» uņ wasaras wihķa sehklas. Teler. abr.: H'rrinann. Tadlr. Ielgowt 6?.
WI mn un nionros
n» »*—3* beefuS, kantainu». garumS no 12 pehb. un garakuķ» leelakos daudsņmos wehlas pirkt Oferte» sem .E. T. 73' nobobama» E'^> Pķtz- holza slud. kantori, Schķuhņu e«lS tti.
knrwju taisischanai 4,,.f.^t letloM» utt mafakfl» partija». PeedahmajumuS abreiet R>ga ich. aw. kant. s?ntNļ. Nr. 258Z
■•■MaMHlBIlBiaBfllIBIlB
[Lokomobile Lanza, padrmeetoļama 24/30/58 PS.. tikai 2 mķbneichuZ kalvoiuļe. ki> reserme» maschina» jauna, ļoti labt kabriib». buhw. I-2l. g. ar «ii»m armaturam iew. lehti pabrdodama Br. Laplan, leel» Ģmilschu eela Rr. 27. tahtruni» Si-SS.
!K
81' m H
*
ņ ņņņņņmņņ'sņMņiņM»'»?' KfllteS patta fuhfijumeecn (apichudt tiaio icajabfigS) un bagakchai babuiama» I. Ko- leju eela Rr. 27 blafam ,'sauti. Sihu* f. P>. Zilber»»nķ.
Sedlineeku malchlna leela, masleet., bode» lete u. plaukti, balti krahsoti pahr- dodami Marija» eela Nr. 57 lceluķsarņu īreikala.
lēlefona ountafs masleet., lehti pahrdod. Ma- tisa eelS 46. bf. 2-a.
Aparats pahrd. pr. miglas bildēm, der. wiķl. uf lauk., Terbaiaķ eelS 26. bf. 11.
Medil»l bisi, 12. kal., 2°stobru, mafleeto- tu, pahrdod Aleksandra eela Nr. 168, ds. 10.
Sirg» pahrdod. Pioneerit eela 3, df. I (Marijas eelaS gala).
Pahrd. lauka sirg» Saķu celi 1. bs^ 16.
Jaun» fuhļii»'! > erafeu nupat tt peenahza un ir ļmjami par pcemehrotņm z?. nam Bruņineeku eela 92-57. Aug. Oschiņsch.
Elektt. motors 120 moltu, 3 f. sp.. A. E. G. masleet., pahrb. Maijas ee- la 8, pee PeterpilS schos.
Wel»fi»«di, jauni un leetoti, lehti pahr- dodami Romanotva eelS 47, dņrbniz^.
Leetota \mm .F!oell>«ķ 8 HP pahrdob uf tsbķivigeem ņoteikumeem. Peevr. Marija» ttUt Nr. 7tf. vee fftottt kga
llgnnskcegeļi angļu, pahrdobami Bauska- eela Nr. 25.
, 5 futerlogi, leetoti, ar siikleem, 6,2 pehd. augsti 5 pehb. plati pahrdo- dami Rentejas eela Nr. i'1 ahbu weikal».
Masi rokas rati un tezile pahrdod. Dsirnawu eelS 108, bs. S.
SatUfoiDiKeeīenn barda rati, raga«a» un ka» mana» pahrd. DaugawpilS ibij. Dinaburgas) eelft 53.
Pahrd. jauni lauz. galda rati us 4 atfp. un majlcet. lauz. raspufkiņa Tpitaku ee- la 3 , ds. 60. Tramtvaļs 2.
RokaS rati zahrd. Zllekfandra eelS 185. 'kahrdne.ka darbnĢ.
8 lauku drofchkiņas, ri teņi un 4 asis pahrb. Stabu ectft 67-60, ds. 1 1. sehta.
Kumeļsch pahrd., 2 1 /, o. w., Katlakalnā, pee I. briisona.
Sirgs, leela aug., par 18 tuhkst. r. der. smagai uu lveeglai dr. un lauzin. sirg» par 12 tuhksi. r. pahrdoo. >-tļibu eela Nr. H7.60, faf. 11, fcļītiT. pa labi.
ZLairaka» ļoti laba» sugas gowi» pirmā labuma, jaunpeena u. gruhsn., ar ļviseem tcļeern. iin stipri gruhsnejas, kas drihs buh» slauz.. oahrb.iia mas MalmeeraS «slt Nr. 22, bs. 14.
GowS, stipri gr., Pahrbod. Awotu eelS Nr. 50. ds. 57.
Gani», gruhsneja, pahrdob. Marija» eela 78, bs. 11.
Gruhsneja «»w» pahrbod. Peepr. Akmeņu ttl& 11, ap. tarbnijA. Arsla», .^a'.i'.zeeķ eela Nr. 111.
10 g»wiķ, gruhsn., fchintt- been. n. flauz., dob lihbs 1^ st. peena deenZ, pahrb. Ar° tilerijaS eelS 11-13.
G»«i», jaunp., paschl. atnesusch. un gruhsnejas, pahrdob. Matisa eelS 23, ds. 4.
Gani», jaunp. īm gt., ku ras schin. d. nahiuschas un nahk» flauz., nupat eewestaķ, pahrd. Awoiu eela 71, bs. 7.
Wairaka» ganīs, 1. lab. ?>ruhsn., nupat eewesta», uraS isdod no 14—20 st. peena bceiifi, pahrdod. Ma° tifa eelž 82, ds. 8.
Kairaka» gow!S. jaunp. un stipri gruhsneja». lehti pahrdob Remele» ee!4 65. fehIS.
G»wi». gruhsn. >m jaunpenia, dob 'ibdf 15 st. p. deenck, i .nbrd. Zuworowa e?[Š 80, 'n. 21.
2 loti InbaZ pcena mU pahrdobamas Tsirnan?u tt> !S 12. ds. 5.
ISakfii/a ķnzcni, iīrftt, palirdobami Nikolaja ecla 37, bs. 24.
Jaun» bi'!d. suga» sņņ» lekti palļrb. 'Srumneeku tt ia 52. di. lo.
i
i
10.
,Jam»akkS Siņas" Nr. ZķZl.
Ctibcen, 16. oktobri 1023. ģ.
BBiraiIfolUn manufaktūras leelfirgofawa : Rigā, Aleksandra eelS Hr. 52, tablr. 2-52. ■ peebabvva bagatigfi i[weblē: angļu, tschechoslotvaku utt weetejas melitrln un ustvalku drnlsnns Sihda UN wilnas pljhfchu, pehrtiķu ahdu un tuhku ^ domu mekteļsem un Kostimeem. ——. Simtu, brokātu. Wa nn vilna» aauntnns dMadils frofiīlls; gultos segas flanein nn matētas, baltandeklns. fīaneli. parķi n. va!H.zZt. loitoilnas anvnm. Ae^iscbKi bagatigā ifvveblē rudens un feemas fefonu jaunumi N. B. Jkdeenas peenahk jauni pretfchņ fuhtijnmi.
Isgliliļibaķ Ministrijas pabrtmi Saimnee^baķ nodali madza: higļenuku faimneezibaS w«dis»anu iisturas weelu stnalchanu, darbm. un grahmat- «-bīdu. mijadu smaiļu urt wee»kadrschu evbeenu. zevumu tm djevrekņii pagatawoi6>aiiu. augļu un jakņu palirstrabd. R»kdardu nodala: weenļavr>chu« nn mahkjļas rok- darbu» w?enkadrichu un mahkslaZ ausltanu. Mahziba» paļņeķdļ reorrtifti nn prakiiiki. Usņein ari pansija. U> wk lesrlanss i mbta trvsirama? pret pastmorkam. Skolnee- »»ķ mi pe tķik!e?s un teet ujņemtas katra laika skolas tel- l>e» Ķaļņu eelS Nr. 9-b.
Gk«>«» sreekickņkezķ :
K. Crgls-psļtsck.
mm Ilurnaīl "ut* Les N«w velies ,,Parls-London", («• turu S0 lp. ar 20 v»?gr. makļa 25.— Vo • ehaii, i ecord matia 15.— ittcejo jaunumu Itelaka ismedlķ. iķerņree'tneS iiz, pehz kaira mehra un modei» » Bogas mijos leelumoķ ap- ņeļk isdkot no 1 rubļa. S. Lewitaņuķ, Riga Al'kiaiidra eela 15 — orirns eeU 37
Gob. pirzeju eewebribai! Sakarā ar to, Ka tirgū neapftabjas mubfu eszeenito kweefcbu miltu marku pakatdarinajumi PATENT.Ii.GLOBUS pago&inamees laipni lubgt godājamos pirzejus pee minēto miltu šortu pirkscka» nas peegreest wehribu plombām un eļchetem ar mubiu ļirmu, ka ari no I^ubp- nsezibas departamenta apstiprinateem etiketu aissarga numureem: PATENT, [A — Nr. 760 un GLOBUS — Nr. 761.
W. Refiioald, klgS. %'SSS" l Sirgu edfiJJr. 16, tnMiuniS 10-10, «trobo# l«I4 iitoefļlē pahrbosckanai npm. 30 jaunas maichi naķ: ,Uran>a'. .Konļinental*'. ķMercebes' un renoīpetas:
I .Ūnbfrrooeb* ar 18" garu ftelmt 1 . . 9" . . 1 ®* ^ 1 ,9temtnjlon* 18' » » 1 „4j«mni#nb* kr.-Ial 1 .Imperial" lat. 1 »Aost' ftftmu ar 18* zaru «eltni J . lar. . 9
22 Of'O L. t. 16.00» 15.0do 16.000 7 500 5.000 4.500 12.000 10.000
, lar. , »- , „ ... iu.uuu » R-paraiurdarbus iiotlba k. l*>hti Ieetpratein madibi.
Krikicham gob. pitbL mehridu ui t# ka par mutmt prob.
Chesebrough's Vaseline
pareistbu garantiju usņķma» mee« tikai tad. i» ikahrba bunbjcha». stikliņi un mhbaS apķidmogoti ar sema. aisjargmarķu
Cm li iffl-M Rodata Lopenvagent. Aarbuķgad» 8S.
Saņekm^im jaunu suktijumu zementa KeRKowius un anTekmans, wafž Jauni ttli Rr 6. Tahļruņi: 88-05 un 35-52.
ffioi :sa Utu di tai Mm Mmijs teek lebti pakrdota. Rakstiski peeprafiiumi ee.needjomi ssm w O. O. O." £6 petz» kolzo sļņdinoj. kantori, Ackkukņu eelS 16.
P. S.
Tmika dstllllm fllbeedriba A. lemtas nn K-dr!, Marstaļu eela 28/30, Pcedahicajam bueefdiu klijas par mehrenim zēnam loifadd daudfumA.
i i •iīnMUT-i—riifimni
Dselsszeļu Wirswaldes Materiālu Apgahde isfludina sch. g., SS. okt., pīkst. 12 deenS. lel!ll!l!l no mutiflii lonlorenji 6c( pchzkonkurcnzc», us apin. 3S0.ļX>0—400.000 kubikpehdu platfleeschu un schaurfleeschu gulfchņu, brusu, dehļu un plandu uslahdefchanv us platformām BolderajS. Konku- rcnzeS balibnecleem jaeemalfa Lķ. 1000 drofchibas naudas. TuwakaS siņas isfneedsDselsķņeļu Wirsw., istabS 125.
J)
CDangalu stazija == Ich g. 18. oktobri plfst 1 > tīfi padrdotķ == loairakIoliļckanS neiipitftJ iudt>iumS Nr 105898 R'mbate-Maiigaļi lastab- wei»ķ no pariijaS schagaiu i«arS S875 kgr. NojuļitlīajS Herbert» MausenZ saņebmejS Ansi» Ewkrwnķ. Mnngalu fta». pr-esichn>et« Sch»l>ņaniS.
LauzineeKu eevvekribai! Kartupeļus» seenu un ahboliņu pedrļ katri w<»rumj SSiblenteS Dimili^a? Padrwa>des Ap- gahdiba» daļt RigS. Tamboņaķ ttli. 33tb'emež kasarmeS. Ar peebahņajumeeņ war gr-esieeķ minēti ba>S kairu de-nu n» pīkst. »—15. MinetoS raschojumui wor peemest un no- bot pret tuhliteju jamakiu par tirgus zēnam kairu deenu. »ņemot imelitdķļnas, n» pīkst. S -15 ari fefofd)4« w?ķtas Jiig4: 1) 4. NalmeeraS taļijn pulti. Midsemes,.bij. Wjas. ma»> kafarmtt; 2) S. Rīgai kabin. pulka turpat; 3) 5. 3«b|u kabjn. pulki, Zehsu kaķarmķs (pee Grivsiņkalna)! 4) AldstmeS Artilērija» pulka. Artilērijas (dij. Hujaru) ļa- sarmSS. pee Ķid che'era.
Rigas Catweefcbu Deečriba — pabrbob: — weenu galēs motoru, weenu dinamo mafdiinu, akumula toru komplektu, weenas ļeļļa durwls, apkurinafdi. katlu, weenu reoffafu ļkatuissm. Peeprasit pee beebrchas intenbanta. Paulutichi eeli Nr. 13. no pltft. 9—lu un no 4—7 p. p., ļur ari aistah. lamas oferļeS.
Jipreezu «n tarnewalpreekfchmetu spezialfabrika Pkebļihma par sewi chki Is htam zēnam iamuķ raschojumuķ Nober, baiatsttn iotcrejam-alegri. ©nmeitera uit lebiām īeemažļtpeljbtfu balimanam» dehrneem. ka ari pilb. pahrstei- gumus mannizam un ķonbiiarejam. Paraugi, katalogi, zēnu rahditaji pee HesS, Ger- l^ard un Hey. Maiņu eeli 1, no 2—5. Raksti,ki peepra- fiiuirti nbrfļfiami uf to vaschu abrefi.
Dailes kino teātri Marijas eelS 6716% Carsans un dekls Pkbz rantļliiit .ftoun. Šinai 1 * btufaf. Eb. Biruša romāna.
»
Kiņo-war e»i Marinē"
tTJidoEs'
Tikai lļhds peektbeenai, tS. oktobrim *91 4. sērija. — Turpinājums un beigas ļ Grand, direktori io8 laiku kinoro-
manS. 1) Mal'teZ bebdas. 2) Gaisma. S) PehdejS zihņi.
n. Lat«ijaS kronika. III. Pathe-schņrnalS — Jaunakee pasaules notikumi. Aņglijas ministru presiSenis BaldviaS Pari?e. ^ Laimigais »?lkrs. Amerikāņu komēdija 3 daļjz ar pastdstama komiķa Haralda Lloida peebaliichanos. (MisiaunakaiS ujņehmumS). AhrpuZ prozramaķ: DaudspusigS divertisments.
Lalomonska zirks. Paulutschi eelS 4 tahļr. S-4S Jļdeenaķ īsrahdeķ. Ģah- kums plkst. 8 maļ. „Donalt", Fokstrot - sirgs, augstaka rnahkflas jahfchana, ispild/ Ādolfi kgs. Karmeli- ni? Zilweks ar 3 rokam. 2 Egirs, ziltveki sem uhdens. Keti un Aleksandrs. Krem». Kāsis «,« Julius, N""ni. G. Adolft ar faweem 6 malscha sirgecm. Bim un Bom, klau- ni. Ģ-vchtdeenns S israh- keS. Pee zirka smehrniza. swehru apskate no pulļst. 12 —2 utt no 5—>6 toalaifi.
warjetS > teatrs Paulutschi etli Z f5ilgantes van Rilgen balets. Mufika 9.30 m. toalvti. Prograņa pīkst. 11 wak.
ķimenes konzert > reftorans Ģ.uworowa. eelS ZZeesojaķ: >ū
MII U un fflJtaWni un zili. KonzertS plkst. 9 wak«i. Programa 10.30 «akart. Diķekzija.
Kkemn Dlllmas teatrs Otrd., 16. okt., p. 8 wak^ pirmo reisi, M-ine Sabs - Gine, W. Ģardu i zehl. luga. Treschd., 17. okt., p. S wa?., Pafem. zenaS no 20—150 n. Zars Feodors IoanowitfchS.
MlkZ AM. Ichodeen, IS.okt., pl. S p. p. jkolneeku israhde Pkļnzķse Snnvegll nn karalis Scnin&nfrftn Zeturtdee». 18. okt., pL l ,%8 «. pirmo reift Ādolfa Allunana komēdija Ģefchi mast bundseneeki
Nazionalais Ieatts Dttbv 16. okt., p. 7 wak., tautas israh dķ. „Pcldetaja Susanņa". Treschd.. 17. oļt., p. 7 waļ., Brihnifchķigais Kleitons".
MzimM Sneril. OtroeiA. Ik. okt., pl. 1 «ak. īojEta. Treīchdķen 17. okt., pl. T w. bij. MajkamaS Leela teatra solista G. Pirogowa meesu israhbe Iromlata.
SlAĢĢ ttotrs a
ft
„prinze^e Suwarina"
iiyw „^/nn^e,e 5»uwanna" Ksenija Desni. Katram an n f ■ • - . • FUmS liļidibarbo>as ari Lill Dazoņer un Alfredķ Ahbet» . ,. 1) Ma»Ģ tssmej prmzefi Gumarinu. 2' B.-s dķimteneS. 3) Prin^ej-S tebma firsta Ģuņarma no leokawo>chana. 4) B>jus»aiS grafķ M-lkonkķiķ. ftveschUlna ka staļmeistarķ. S) Paiuduich»» pebrleķ. 6) Posta pilna bedglu biilime Turodmeru ttli norned i.'aiuniu utibi aiaram. 7) Gtuiiļa Estherkaķ aaidi» ^chaņa. 3) Zudu dehglu dsthve Tursdineru eela. Utididarbofis act iiaroeaatč 4 g. w. brihnu Eslhnka.
Stipri aisgķ. muhju laiku Mihto. dr., 7 mi īsu pehz Ludviga Aolta ta palcha no^auk. romana Galmeni lomi ilam-na filmu skaistule kungņn,arļd> Sļenija» Desnt ikaistum». Katrai dama, jarebf ffietttias Dejni baīstas tualetes.
l. Kebniņn eelS 1.
Latwijas kronika Fir. 45.
Truļa» ^amiak» Stau* drukaiamS, iļtigt, Audeiv eeU Nr. 12
