Maksi Rig» un ahreeneļ isdalamSS attt&t : par 1 gadu S rbt., par pusgadu I rbļ. SO kap., uf 3 mehnescheem 80 (ap., par ņehnefi SO kap. Pa pastu peesuhtot: par I gadu 3 rbļ. 50 ļap., par pusgadu " > rbļ., ņf Z mķhneschecm 1 rbl. 10 ļap., par mehnesi 40 kap. n
I^edaKzija un ekspedizija MgS, parka eelS s!r. 3. " ^elekons Nr. 69-94. pasta Kastits Nr. N-64.
Sludinājumi «aksi preeksch Baltija»: preekschpusi 30 kap., 2 un 3 pūļi 25 kap. un beidsamit pusi 10 kap. par petit rindiņu: ahrpuS Baltija»: preekschpusļ 60 kap., 2 un 3 pusi 50 kap. un 4 pusi 20 kap., i i .i ' = par petit rindiņu. -
. 100. ķ Ktsteen, 12* aprilj 191i gads. O Zetvrtlļis gads. ķ Zsaahli Klltrv dten». O Nvļvvrs «llkst 1 kap'
l^igas Latvveescbu 5lmatneeku palikdsibas lZeedribas eiou (agrak Elisabetes eela 16) tagad atrodas sawa jaunbuhmeta nama, Ģutvorotva eela 3. darbwefcha telefons Nr. 5-51. Kantora telefons Nr. 75-51.
W-l»eS 1913. gada apzrosijumS . . . ; 16,518,598 rbļ. 84 kp. Bilanze 31. martS 1914. g. . 4,725,510 . 03 „ Roguldijumi . 4,101,617 „ 75 , ĢkaidrS ttaubft «emaksatS broschibaS kapitalS . . . 282,807 „ 46 , ReserweS un pamata kapitali ...... 150,724 „ 09 M
Cef tam par kase» operazija« atbild wisi kasei beedri (pahri par ISVO persona» ar wisu manw.) MaksS p°r noguldījumiem par gadu, par tekoschu rehķinu 4°/o par gadu. Ņem par aisdemumeem ®*/a°/o—7 1 /» 0 /» par gadu. Wifi noguldijumi atsmabinati no kroņa ņodokļeem un teeļ ismaksati bes upeikschanaS. Darba laļk» ņo 10-3 pehz pusdeeņaS. Kase» tehraņd» welwķ isthrejama» kastiteS dokumentu ņ» wehrt»leet« ņs^baschaņai.
Cekscksemes.
Leeldeenu jstveihtku pirmā dsena pulksten 5 no rihta peepeschi palika slims JelgaMas eela 47 dsihmojoschais strahdneeks Andrejs Wih- jtols, 26 gadus mezs un peederigs pee Planezes pagasta. Kad atsaka ahrstu, peepeschi saslimuschais jau bij saudejis Malodu, ti ka nefpehja pats neka mairs pasazit, ^ kaS ar Viņu' lehģees. Ahrsts tomehr atrada, ka Miņsch saģistets un tadĢ likt to nogahdat pilsehtas slim!» ?niza, kur, lai gan tuhliņ tika sneegta palthdsiba, saģistetais, Malodu neatdabu- lsts, 8. aprīli nomira. Lihķi usschķehrschot israhdijees, ka nelaimigais saģistets ar iflausetu seepju akmeni, salejot kausēju» mu kopa ar degmihnu. Zik wehro, tad schai slepkamibai ir romantiski zehloņi. Ussaļhkta ismekleschana un domājams, ka ta zels noseeguma isdaritajus gaisma.
Nelaiķis a'tstahj 25 gadus Mezu seetvu ar 3 maseem bchrneem. „R. !A." MolgMtde (Bauskas apriņķi). So>» ļirs schnhlpibas apkaroschanas noluhkeem, lihdsigi ziteem pagasteem, speh-ruschi sawa laikš ari Molgundeeschi, bet deemschehl tam mffam bijufthi ļoti masi panahkumi. Ti pagahjuscha rudeni Molgundes pa- gasta tvispahrig^ sapulze weenbalsigi no- lehma slehgt us Viseem laikeem weetejo Damba krogu, kursch ir wisa Pagasta ne- ļvem tveetejo eedsihwotaju, bet wchl toai* Tirf daudso apkahrwes ķeegeļu fabriku strcchdneeku labklahjibas postitajs. Bet pagasta lehmumu semneeku leetu komi- sars atzehla. Preezatees war wcenigi par to, ka «ruM pagasta rakstvedis Strautmans, weeteM skolas skolotājs LeepiņPch un pagasta tvezakais Birkerts isleeto wi!sus lihdseklus, lai dserschanu aprobeschotu, jeb ļvismas masinatu, ne- peeļaudami weeteja pagasta nama alko- holiffu dsehreenn leetoschlrm» un katru
atrunādami apmeklet Damba krogu. gabvenee schuhpibas isplatitaji ir wee- tejee Augsburga ttvaikonischi. Pehz al» kohola isslahpuschee tveena peeturas weeta us wiņeem uskaļhlpj un otrd jau iskahpj ar degmihna un alus ļurwjeem apkrah- tvuschees. Tomehr mispahrigi manams, ka pateizotecs scho pagasta Preekschstcchwju puhlem ir redsami panahkumi un dser- schana ar katru deenu eet masumZ, ko war tikai ar leelaļa preeku apftveikt, * ■ , i .., v . —Ns. Sadursme miroņa dehļ. Kahda WarschawaS slimnizS ahtrS nahwe nomira strahdneett fchihdS Broit- steins. AhrstS isdewa sihmi, ka to war paglabat. Atļauju dabūja ari no poli- zijaS. Bet slimnizas preekschneeziba lihķi radeem neisdewa. «kams taS neesot us- schķehrsts. Tad slimnizS eeradaS pee Svo zilmeku, wiSwairak strahdneeki, at- lausa wahrtuS, lihķu telpu durwis, pa-
ņehma mironi, aismeda to us kapsehtu un stahj^S jau pee apbedischanaS. Bet kap- sehtS «eradaS leela polizistu nodaļa, at- ņehma lihķi un apzeetinaja 58 zilwekus, nelaiķa radus un draugus. Sprahdseeņs ar zilweka ņ» Pureem. Pēterburga us lotschu twai- koņa „Ģilatschķ twaifa katlam saboja- joteeS maschinu nodaļa pahrpluhda ar karstu tvaiku. Tschetreem z>lwekeem is- ben>&£ ismukt, bet meens palika un dit» buja breesmigu galu: wiņsch dsihws is- wahrijas garaiņos. Ziti eewainotl tltt" nogahdati us slimnizu. Kņasa Oginska miljonu maņ» tojums. Kņass Oginskis, kam ari Rigas juhrmalS peeder ihpaschums, mir- stot nebij atstahjis testamentu. Miseem wehl buhS atmiņS, ka kahdS Monļar- ļarskiS usrahdija testamentu, pehz kura kņasa miljonu mantojuma leelaka daļa nahza wiņam par labu un radeem pee- krita tikai masa daļa. Ģchis testaments
WIhqs laime. M malhzu walodas tulkots. (Turpinājums.) Bes tam tviņsch nejuhtas sevischķi we- sels. Miņsch ir ļoti bagats, toiņam Pa- . rise palasts un Rimjera wasarniza „Le Biju". Scheit wiņi pawada jau sawu trĢo laulibas gadu. Kņass katru dee- nu isbrauz un Lola ar ivreseem, jo Uragiemķ meenmehtr ir tveesi, isbrauz skaisto apkahrtni apluhkot. Miņa bau- da dsihwi pilnos malkos. Bagatiba, is-> schķeihrdiba un katras tvehleschanas is- pildifthcma kļunmschi par wiņas dsihwes Ivajadsibam. Miņas Vchrs tai wisu at- ļaihwa, neleedsa neko, bet wisur to pa- ļvadija un nowchroja un beeschi mozija ar ļveltigu greisfirdibu un aisdomam. Tagad, kur Viņsch nejutis wesels, wiņa karstM tveihleschan^s bij — Lolu no ļviseem dsihmes proekeem schkirt: wiņsch beeschi bij sachdsis un rupjsch. Lola sawn laulibas dfthmi eesahka, nesinadama ne Ģ peencHkmniuZl, ne ftvehtķu. Pamasam ļviņa tos sahka sa- prast un jutis ļoti nelaimiga; wiņas ag- rM meenaldsiba pret tvchru ismehrtcts par reebjumu un schi sajuhta tvehl pee- auga, kad kņass slimodams to mozija ar sanm greisfirdibu un aisdomam, lai gan ļvisas aisdomas bij meltigas. Wiņa gan tika no wiseem wih-reescheem peelu'hgta, bet miņas istureschanos pret teem newa^ rēja smahdet. Miņai peedsima dchls — kņasa lira- gisva mantas un waHrda mantineeks. lBchrns tagad bij desmit mchneschusļ
ļvezs. Miņsch bij slimigs un nesmuks, Lola wiņu tehwa dchļ newareja mih- let. Miņa sew palhrmeta sawu iswre- schanos, bet bij par lepnu, lai isliktos. Kņass Uragiems us wiņu dusmojas un ar w eesaiAcds abu laulato draugu at- sweschin.crschanct!s. Kaihda maija nakti wiņi eebrauza Pfortas pilk. Lola nakti bij labi gnle-- jufe un ^au no rihta desmitos sehdeja pee kafijas galda. Kahļds prinzis Ussu- rķs tai kameja laiku. Miņsch bij ncch- wigi jaunaja kundsS eenrchlejees un jviņa ta miihlestibu usņchma ar parasto nolaidigo Meenaldsibu. ,LĢ schodeen sagaideet tveesus, kņaseene?" prinzis Mitja lvaizaja, to air samam masajclm, melnajam azim usluh- kodāms. „Kas tee buihs?" „Kcchds mans labs mezs pasiņa — grafs Jppenbils un kalhda draudsene, na kundse. Loti mihta, jauna kundse," miņa peemetinaja, nosthvligi smaididama.
labs pasiņa! — zik juhs to draudsigi saziKt, kņaseene. Es jau oenih^ stu scho labo pasiņu! — lai gan Miņa nepasichstu," miņsch dsihmi eesaĢs. „Waj juhs tviņu % meitene pasinAt?" „SinamĢ!" „Es tatfchu ari esmu juhsu labais pasiņa, Maj ne^ Miņsch jutaja, t^s roku sklchpstidams. Miņa atstvabinaja sĢU roku. „Eseet pralhtigs, prinzi —" Un pa- zeldamķtA Miņa wwojas daschus soļus glMchu durwim, ' kuras paschlaik lita- giems parahdas. Miņsch Pa pchdejeem trim gadeem ir stipri nomezojees. Ļau
nas azis sem kuplajam usazim Mchrschas us jaunas kundses pusi. „Tu jau schodeen apbrihnojami agri esi uszchlufts," Miņsch dusmigi noruhz, „un sinams, tew tik intereso S beedrs." „Luhdsu, isteizees drusku saudsiga- ki," Lola ar klusu, dreboschu balfi tschuk- steja, ' „nekompromit^ semi un mani." Nikolajs Uragiems saihdsis apswei- zina prinzi un noschschas saMai kundsei lihdsas. Ratu rļhbeschana pahrt