 —» Sev» fRettlu Behrnn preeķschnesumi. ļtn^ tcveļa, rotaļas, peeaugufck. deja. Behrneem eeeja. brili- wa. Peeaugufcheem Sy ķant. Ģat. ar tramw. 7-a, - >,...
16.
„Jaņņaķo Si«ņ" peelikņmS Nr. 184.
Pecktdeen, 'lv. augusta 1927. g.
Jslehzis no peekt^ stahwa loga un tomehr palizis dsihws.
! Wilis Gribowfkis, kurfch wakar islehza no 5. stahwa loga, pahrlausa mugurkaulu, ' palika dsihms. AsņehmumS — paschnahtvneeks Rigas 1. pilfehtas slimnizS.
Mņles raiti» notifiumi. I Mrafeene Kenigsmark un ģenerālis Sagurfkis. ^ MarfchaMa, 17. 8. «Kurjer Porannh" siņo, La Marfchamas fabeedriba noteikti runājot, itka ģenerāli Sagursti' nolaupijusi kahda dama. Ģe- netāli beeschi apmeklējusi Miļņas zeetuma slaika .auguma, bahla feemeete, tehrpufees fehru us- Malka, bet miņfch to atteizees peeņemt. Dama ta- dehļ katrreif aifgahjusi afaram azis. Pasaules kara fahkumL, ģenerālis Sagurfkis deenejis Au- !strijas kara ministrijas politista nodaļa^ Mine. Wiņa tur eemihlejusees tas paschas ministrijas eeredņa seetva, grafeene Kenigsmark. Kaut gan : Sagurfkis neatbildējis us grafeenes mihlestibu, ļauschu malodas tomehr miņus abus faistijufchas un wiņsch bijis fpeests. ifzihnit ar grafu dim- kauju. Grafs Kenigfmarks no dabūti eemaino- „Kapteiņa jaunkuudse".
tļife"".' 1
19 g. w. Gudruna Trogstad, pirmā normeģeete, kurai peefchķirtas kuģu kaptaiņa teesibas. Wiņa jau no behrna deenam paivadijufi faw« tehwu- kapteini ta juhras brauzeenos. Miņa, th ilgga dējs stuhrmans, MehtrSs un migla «airakkahrt drofchi wadijufi kuģi. Ufņehmuma — pirmā ser- weete-kapteins us kuģa.
juma miris, bet Sagurfkis par sodu pahrzelļs ak- tiwa armija. Graseene atkal eestahjusees armija par schehlsirdigo mahsu un sekojusi wifur Sagur- skam. Kad nodibinajusees Polija un Sagurfkis kļuwis par poļu armijas pulkmedi, grafeene Ke- nigsmark beeschi apmeklējusi MarschaMu, bet bes panahkumeem. Sagurfkis palizis tapat ka ee- preeksch pret wiņu auksts , un meenaldsigs. Gra seene tomehr neatmetusi zeribas. Kad Sagur- skis pehrn maija apzeetinats, wiņa peesolijusi par ta atsmabinaschanu leelu drofchibas naudu. Piļ- fudfkis tomehr to nepeeņehmis. Grafeene tadehļ gaidijusi us isdeMigu brihdi, kad Maretu Sagursti atfmabinat. Miņa sinajusi, kad ģenerāli wedis no Miļņas us MarschaMu Pee Piļsudska un sa- gatamojusi wisu behgschanai. Raduschees azulee- zineeki, kuri stahsta, ka Sagurskim ejot pa eelu, pee miņa peebrauzis - automobilis, kura sehdejuschas 2 fehru drahnas ģehrbtas feeweetes. Pehz neilgas asS toni mestas , sarunas, ģenerālis eekahpis au- tomobili, kurfch aisbrauzis nesinama Mirseena. Daschi stahsta, ka redsejuschi scho automobili brau- zot Karpatu kalnu mirseena. RunS, ka grafeene Kenigsmark esot aismedusi ģenerāli us Mini. Miņfch sinot, mehl^kopfch faweem deenesta lai- keem Austrijas armija, dauds kompromitejofcha par Polijas Malsts darbineekeem un starp zitu ari par paschu Piļfudfki. Sagurfkis rakstot memua- rus, kuru publizefchana. iffaukfchot Polija leelu fenfaziju. Ģenerālis, aisgrahbts no grafeenes Ke- nigsmark uftizigks mihlas, galu gala esot noleh- mis miņu apprezet. Jaunais pahris, domājams, dofchotees us Ameriku, jo Wine palikt tam esot bihstami. Wahjprahtigļi tvarS. MarfchaMa, ,.Kurjer Porannh" siņo, ka we- terinarfeldfchers Matfcheks, Fubļina, fahzis us- rahdit Mahjprahtibas pasihmes. Feldfchers ee- domajees, ka Miņfch atradis lihdfekli — atjammt zilmekus dauds labaki nett to isdara pros. Wo- ronows. Matfcheks eefneedfis pat par to siņo- jumu Aubļinas uniwersitates medizinaS sakulta- tei. Raksts bijss tik neprahtigs, ka unimersitate stņojusi par to polizijai, kas ifdcrrijusi feldfchera garigo fpehju pahrbaudischanu. Nofkaidrojees, ari, ka miņfch famu atjaunofchanas lihdfekli jau ifmehginajis... pee. mahtes,..mahfas un feeMas. Feldfchers mehģinajis fahkuma peerunat feewee- tes labprahtigi ifdarit mehģinajumu, bet kad tas us to neeelaidufchcis, tad Miņfch ar waru iflaidis t^im asinis un eefchļirzinajis fawu isgudroto „muhschigas jaunibas eleksiru". Komisija atsinusi Matfcheku par wahjprahtigu un nolehmusi to eeweetot wahjprahtigo nama. Feldfcheram to- mehr ifdewees aifbehgt. Miņfch paņehmis lihdfl ari fawus ķirurģiskos preekfchmetus un apmetees us dsihwi Warschawa kahda weesniza. Tai pat deena Miņfch eemeetojis laikrakstos sludinājumu, ka tam esot Majadsiga ap 30 g. Meza behrnu au- dsinataja. ^ Peeteikufchas mairakas kandidātes. Matfcheks ifmehlejees admokata HarschoMska at- raitni, bet lizis tai preekscha pirms aisbraukfcha- nas us Ļubkinu, atjaunotees. Taļ pat brihdi Miņfch fagrahbis feeMeeti aif rihkles un schņnu- dsis. Kad ta saudejusi samaņu, Miņfch to uflizis us ditvana un noģehrbis gluschi kailu. Drehbes Marmahka sagreesis neleelos gabaliņos un pehz tam ruhpigi fadedsinajis. Kad feemeete nahkusi pee samaņas. Miņa ar.'fchaufmam eeraudfijusi ka atrodas Mahjprahtiga zilmeka wara. Miņa gribējusi kleegt, bet Matscheks aisturejis tai muti. Pe^ tam Mahjprahtigais ķehrees pee „operazi- jas" un' pahrgreesis seemeetei kahjas un roku
Parisēs eelassehnu „karalis".
FranzijS, kļt sinams, parasts eemehlet daschadSs profesijas ,.karaleenes" nn „karaļus". Ari Pa- risēs eelassehni tagad eewehlejufchi fawu,.karali". Tas ir kahds „Titi pirmais". Miņa kronefchani peedalijSs leels ļauschu puhlis. Kroņefchana notikusi Parisēs dfihmaka tveetS — Operas laukuma. Kroni „karalim" uslikufi Marsella Abdon jkdse. UfņehmnmS — Parisēs eelassehnu „karaļa° Titi 1. ķronefchana.
dsihslas. Asinis pluhduschas pa grihdu un tezeju- fchas koridora. To eeraudfijufchi apkalpotāji. Miņi atfaukufchi Poliziju. Kad durmis uflaustas, feeemeete jau bijusi asins nopluhfchanas dehļ bcf samaņas. ■ Ahrprahtigais pafpehjis ari eefchļir- zināt Miņai famu ,.jaunibas eleksiru". NelaimigS aismesta us slimnizu. Miņas dsihmiba esot bree- smLs. Feldfchers eemeetots Tmorku mahjprahtiga ^ nama. . Ģkubru nokosts zilweks. No Kuritibas, Brasilija, siņo, ka tur kahdai Mezai feeMeetei/Mahrda Ballina do Maro, usbru- zis guļot' leels skudru bars/ ' Ģkudras drihs ^ Meen pahrļlahjufchas Mifu sirmgalMes meesu. Nelai- migas fahpju kleedseenus isdsirduschi kaimiņi. Mi- ņi eelaususchi mahjiņas durmis un steiguschees firmgalmei'palihga. Ģkudras jau bijuschas noeh- duschaS Miņai gandrihs Misu ahdu. Nelaimiga pehz dasĢm.stundām breesmigSs mokas nomirusi.
Par redakziju atbild: I. vahrkliņfch. x JsdeMeja: Emilija Benjamiņ.
Ģchim nņmuram 16 lappuses.
Ka tu, ta es!
Kahds pasihstamS operetu komponists KujorkS fahzis israhdes laikS fkuht Sahrfb». Ar to Joiņsch domājis protestēt Pret sawas feewas rihzivu, kura newarot spert soli bes kosmētisku lihbfeklu leeto- schanas. . ^
„Atbruņofchanlts" laikmeta.
Olimpisko futbolfazihkfchu pusfināls
Jaunakņ tvrida peekrastes aissardsibas leelgabala ismehginajums. Pehz leetprateju domam, jau- nais leelgavals «sskatams par leelvko un modernāko kaujas eerozi.
Olimpiska sutbolturnira pusfināls wakar sastaPaS fp, beedr. «Uniona" un „Ganimedes" komandas. Ar 7:1 usmareja „Uniona" komanda, kura iszihnijufe 3. weetu olimvifkS turnira. Pa"k7-"ik - — «Uniona", pa labi ,.Ganimedes" komanda. ^ ' Mrnira. Pa tcctft
\SnMS ājmr MMM, a, Kalē j, M A, M,
