n Z-d. drehbju skapis, osola.lehti pahrd. Matisa eeln 86-a, ds. 44.
Pahrd. vsvlk. rakstam, ņa'd» 300 ls. osolk. Buf. 120 13, ferw. galdu 120 lS, gramos, fkapi 60 18, mah. rakstamg., ar ķreh- slu 40 ls, Singera kab. masch. 250 lS uņ kumodi 10 ls, sofa 50 ls. gult. schirmi 15 ls, itstrt. ska pi 10 18, rok. nieļ. rulli. 20 ls. Ausekļa 6-a, ds. 10
Kr. feenas fpog. un j. osola ņultu l. pahrd. — Leenes eela 6, ds. 7.
Bufete, galds, krehfli, garnit. sahles mihksta? meb. pahrd. Stabu eela Nr. 60-a. ds. 23.
Ģpogulns flihpeta stikla, par leht. zēnam pcedahwa spogu- ķu fabriķa F. Ginsļmrgs, Gertrut>es eela 108.
Makstamg.» osola. p. Matisa eela 61, ds. 1.
ZKet. gulta ar atsp. pahrdod. Dsirnatou eelS 34-a, ds. 25.
Naudas skapji UN masg. krahsns. leetoti. pahrdod. Jauna- wu eelS 1o, KoldĢļlh^ TahļrumZ 31471.
Aiszeļ. b. lehti pahvd. knschete u>n melna >va- kcrrklei-ta, Stabu eelZ 46^8. ds. 83.
Drehbju skapis, trimo, spogulis lehti pahrdod. Lahtschr»lehscha 116. ds.32
Esl. iļķĢĢ. mēzuma dehļ. Mebeļu galdnerzibaķ peedernmi. ka ari Kaļamas un nega- tawas mebeles, gaies motorS. bandsahgis. pres- maschina, ivairaki eļ>w.° un dreijbeņķi, kalti, eh- meles, osola un reeķfta koka plankaķ. Putnu ee- lS 9, tramm. 10.
vsolkoka bufete» lete pahrdodama mairakfoliļchana fch. g. 25. aprili, plļst. 13 — Dauģan-grihivas artiler. mirfneeku kluba. Man» gaļfalS.
Lehti pahrd. melna osolļ. ehdamist. eek., reck» sta ļ. buduāru, portje- raS, dasch. meb. Brihwi- bas eelS 66. ds. 36.
LodusfkapiS S00 pudel. lehti pahrdod. Kr. Baro» na eelS 108^ ds. 1.
Ģļ. fķapiS 40 lS, guļ. duvans 65 ls, kuschete 35 lS. sahl. «rm., gulta, balt. mebeles, apaļfch galds, krehfli, trcmki, te- piķi, gad. d. pahrd. Sko- las eelS 14, ds. 29.
Meikala eekahrta leh- ti pahrd. Gertrūdes eela Nr. 14.
Meļala maisu, klinge- ris ar laumam pahrd. Elisab. ecīā 33, darbn.
Behrna ratiņi, foleel., pahrdod. M. Nometņu eelS 7. ds. S.
Amer. rakstāmgalds ar grosam» krehslņ, rņķ- stamplblte ar fehdekli, ļveļas rullis, karfchu g., putekļu fuhz. aparatS u. zit. leet. pahrd. Brihtvi- bas ee& i53, ; i[. 48,
Pahrdod masleetotns behrnu ra- tiņuS «Brenabor", ļoti lehti. Peeprafit pa tahļ- L2643,
jaunākie modeļi, Latvija» ražojums. Cenas sākot ar Ls 70.—. mSJLLIPPERT Rjgā, Lielā Smilšu ielā 23^ 25. Liepājā, Granda ielā 45. Daugavpili. 3.janvara5ela55.
Mrnll ratiņi. ahrs., leet.. pahrd. Po« krowa eela 24. ds. IV.
Lkhrnņ ratiņi balti l. pahrd. L. Trokschņa eela Nr. 19. ds. 6.
Bchrna ratiņi, labi us- tur. lehti pahrd. M. No- metņu eelļļ 11, ds. 23
Pahrd. behrnu guļ. rņt. Ģamarina eela 3, bfthto. 15.
Skaists BlUtner» fligeliz masleet., ņadijuma dehļ pahrd. Apsļ. darbdeeņaS no 10—6 w., fwehtd. 11 —1 Kr. Barona eela 8, dsihw. 8.
Aug. Foerster fliģelis, gandrihs januS. pahrdod. Kromvalda bul- »>ark 10, ds. g.
Melis. Rathke, ķaKneta fl-iģeli, gandrihs jaķu, pahrdod par AXX> ls. Stāvu eelči Nr. 81. ds. 4. Dahļru. nis 20306. Pianin» pahrd. masl, Kaln.^eema eela 138.
Pianino, masl., pahrd. Kuģu eelS lS. ds. L — lp. poli,, eea
Iimlllo ahrsemes. pahrd. Mart- jas eela 44. ds. 4.
Pianin» ahrsemju. mahagoni. ar labu skaņu, pahrd. Ma» rijas eelS 43. ds. 8 Pianiņ» pahrd. par 600 ls, Ma» rijas eelS 81, ds. 15.
Piaņinv» koti masleeļ.. lehti pahr dod. Kr. Barona eelS Nr. 7-9. ds. 7
Sfonjrtlu pianino pirmkl.. ahrs. firm., gan- drihs jaunu, lehti pahrd. Elisabetes eela 23^»ļ. 11.
,.Ģplai'j greestos fwil- podams! Pidirmla! Pidļralla!
Dseed kurpneeks, kursch leeto pasaulslamenas sweedru firmas
kmneekt! kMus (ihsti tikai ar siwiZ. Peeprafeet wifurl Pahrstahw,s NILS OLSGAftD RigS, Gutenberga eclā Nr. 7. ( Jauneelg 30).
Atfp. ezrfcha 7-saru un masa zentrifuga (leet.) pahrd. Jēkabpils eela 4, bf. 11. '
Lchii pķchrdod: kuļgarnituru — Ranso- mes. lokomobili 'un Ru- ston kuhleju, abi _ 8 s. sp. uņ Clahton lokomo- hiļi. ari 8 s. fp.. ar fchķindeļu sahģi. Adr. Elejas pag. Mihtolu m., zaur Eleju, Aug. Gran- dowfkis. Kemna paschbravz. lskomvbile lehti pahrdodama. Of. nodod, fchis aivises klmt. sem R A 44 2. fipl'piaululc' „Ruston- Prokt."» L s. fp., 6 atm.. 14,8 kw. mļr. sildwirsm.. ķlase lihds 1SS6ķ g.. labS kahrt. lehti pahrdodama. Tuwak Zehfis. Rigas eel« 4. ds. 2.
Ģņhzgasrs motors. 120 s. fp., efekt.. maslee- tots, angļu fabrikāts, — apit. dehļ isdemigi pahr dc^ams MasS Pils eela Nr. 1, W. Dauges grah-' matw. biroja. Pahv». 40 s. fp. nast. motors. 0f. nc>d. fch. aw. ķant. sem B P 576
lezrkļrem. ķiltnmni^am. . lm \tM ntafumž — mairuma R. JaņfonK nņ W. Juon^.
IWg- stecpulcs ļvairumS miasuma dakkjmņaS pee S. Klķies. Krifchj. Barona ee'a 78. ,£aj£riini3 93372»
21.
,Aau«Ms SisaS" Nr. 84.
Ģeftiieen, ļV. apM ļSS2. g.
Mii KHoinmo no 50 metro
WMee5 «ii noiltees Ml sgr. Fķiss!;.
Sporta lidmaschinas katastrofas aina? Rigas acrodrvmli. Zlugfcha: salnustns lidmaschinas Feisaks, kas gahja boja sporta lidmvfchinaz katastrofa. Apakschii: Lidotāju beedribas beedri ^ Makarriht ^ ziwila aerodroms Latwi- jas lidotāju beedribas angara eer^uschees Mairaki schis beedribas beedri — z,i!mlee li dotāji. lai isdaritu kahrtejos wingrinascha- nas lidojumus. Wiņu widu bijis ari stud. agr. Jahnis Feisaks, kursch jau k-Spsch pa- gahjuschas lvasaras ^ apmeklējis' ,min. bee dribas lidotāju skolu. Jhsi pehz p. 9 I. Feisaks pazehlees gaisa beedribas ,diwwee- tiga skolas lidmaschina „Z 3". s'pcčjtnt li dojuma miņu patvadijis instruktonZ - lido- tajs Zukurs. Pehz pirmā lidojuma Fei saks kopS ar lidotāju Zukuru pazehlees gai sa tani pat lidmaschina otrrcis. Uri scho- reis lidmaschinu wadijis Feisaks. bet Zu- kurs tomu kontrolējis. Tapat ka eepreek- schejais, ari schi slidojums isdeweo,s ļoti la- bi. Bijis apmeerinats ari pats Feisaks, ku- ram pehz scheem bitvem lidojumeem bijis jaisdara PirnMs patstah>l>igais pahrbaudes lidojums, t Ģchim noluhkam israudsits Zuku ta buh- wetļlis weenweetigais sporta Meenplahksnis „Z 2", kas peeder lidotajam wirsl!!n. Kon stantam. Minēta lidmaschina ap.zahdata ar 45 sirgspehku motoru. Jhsi pirms pa- zelschanas gaisa I. Feisaks, ^ itkt ļaunas preekschsajuhtas lcespai- dots, sahzis fchaubitees par lidvjuma isdoschanos un >Mzis kolegeem-lidotajeem, ļ?a Peckt- deenas esot miņam nelaimīgas: 'ari ee- preekscheja peekrdeena Miņsch peedschlvojis neweiksmi kahda eksāmenā augstskola. Ko- leģi jauna lidotājā schaubas isklcļidejuschi un F. beidsot sehdees lidmaschina» samam pirmajam patstahmigam lidojummn. Li- dojumeem ar leelu usmanibu sekojtt'schi wifi F. kolēģi. Lidotājs pazehlees gaisa ļoti strauji/kas skatitajus masleet ustrauzis. Bet neleela augstuma F. lidnmschlnu is- lihdsinajis un pagreesis to us tui'Seja me- schiņa pusi. Tuwojotees meschiņķ, Fei saks, domājams, baidida-meeska semu lidojoscha lidmaschina f neskar koku galotnes, spehji sagreeM ^ lid maschinu us labo pusi. Pagreeseens bijis par spehju uu > ?
daļas. Stuliri, pa kreisi: lidotājs — stud. I. fatvahz issmaiditns motora daļas.
»»saņ»«ņ>ņ»ņņņņņņ>ņ>iņņ»ņ»l»»>»«i
fkatitaji ar fchausmam eetvehrojuschi, ' ka lidmaschina fahk flihdet us spahrna, pehz dascheem azumirkļeem pahreet piketa un Ii bulta drahschas seme. Apm. 200 metrus no aerodroma, motoram Pilna jauda darbojotees, lidmaschina ar leelu fpehku eeurbufees ar preekschgalu seme, tveena aznmirM pahrtvehrsdamas drupu kaudse. Tas notizis p. pus 11. Katastrofas weeta peesteiguschees lidotājs Zukurs, Patvlom- skis un ziti, kas no lidmaschinas drupām iswil?uschi smagi eewainoto Feisa?u. Nelaimigais bijis nopluhdis asinim, nesa- maņa. Pascha automobili, kura nelaimi- gais rto rihta eeradees aerodroma. wiņsch nogahdats Ģarkana krusta slimniza. Tur israhdijees, ka Feisakam laustas abas kah- jas, dragats galmaskaufs un smagi sat- treekts wiss ķermenis. Pl. pus 3 p. p. Jahnis Feisaks no dabnteem eetvainoju- meem slimniza miris. I. Feisaks gatawojees bnhwet lidmaschinu- amsibiju. Latw. lidotāju beedribas preekschseh- detajs N. Ģudmals mums issakas: Notikuscha katastrofa ir smagaka, kahdu muhsu ziwila awiazija peedsihwoju'si. Ģe- tvischķi sahpigi, ka traģiska nelaime laupīju- si ziwilo lidotāju saimei tahdu aiviazi