ķt Un >k niaļirds ka sable w>hft un nitikst. ļ?>.'r-? iaļich icn> a,u strautos dus, Zervvnm di'ch tur nlahfta pakalnus ... Pcdkichņi noļr b, nodrrb mrsch» un krņhmS» Zveļu wcļisl»cīz tew aīf plrja brubmi T'chuļst: „Tu ntiaimiņā, mibiā sirds. Tikai ibiu mirkli saule mirbf. Tikai mirkli miblas nmbrbi skaņ. Laiks ir ihso, jau bedru vulkjteņs swaņ..." Lillvijas peljrlu saite Jūlijs W.-z«sol». ?ļowe?e no kr^bjuma .P>irķ.ie; na.'I-.S". ;iO. tur»'.n.:j-.lms.> ,,2oti baga?-? jtlavfs," »?foja thu: amerikāniska atbilde, 3ilirtia p.ue avjuka,
jo pate dauds neko par scho zllmcku ne- sinaza. „Win«'ch nabk no Sansran^iskas. tur minam esot Meikali, ibvaschumi, wi- sada stna leeli eenabkunii. jiaS miņa we- zaķi, ka eegut)taS bagatibas, par to ne- kad neennu inleresejuseS. Man zilmekupri- Maļas lcecas dauds neinteresi, bes tam minsch samas leelas ļoti noslehvumains. Sinu to, ko minsch labpralnicil isleizis." ,L'o Minsch dara Parise?" „Te minsch jau kaddu gcidu un ari te minam kahdas meikaliskas darisckianas. Es nesinu kur, kahda spebļu kluba, birscha, Maj zilur. Ar minu es eepasinos kabda nakts bara. Bub-z jau pee^i niebneschi. Es biju tikai daschas deena? Piirise. Un ar to eesabkas mana nelaime, ^s saliku ar minu flirtēt, tad toimch ka nelaimes dēmons mani sagrabba un nelaiīch mairs maļa. <5s braucu us Eirovu ar nolul?ku usturetees rikai diw»s inebni'sckiiis. Zchni laika apineklel «panijn, .^laliin. dji!'wol Ni;a un ^iari;a Pa:.'i>okecs m:-
ņam, ahrvus ^ran^ijas robeicham es ne- esmu tikuse. Ņujorka man Mihrs un dimi skaisti bebrni, kuri jau skola eet. Ah, zik ļoti es mihlu manus bchrnus un Mehletos tos atkal redset! Jubs to nemarat ka es ... ka man tik dalās mahlcs juhtas."^ Wina schnuksteja un slauzija karstas asaras, pali salausita, ismo^ica, sabvju sck'ausļa. Tas bij zītas raudas, ka toreis naklsbara. Sirsnīgas, a:klahtas, no sirds diiļumeem. Paugurs ļablva miņai nomee- rinatees, nosebdas blakus us dāvana, ap- ņehma minas plezus. „Wihrs niani jau Mairakas rei- ses san;is atpakaļ. Vairakas reises esmu kablograniejusi, ka isdrauzu, bet ļveenmehr minsch mani attura. Pehdeja mclzstuie milirs man peedraud, ka, ja es nebuhschu dimu neveļu laika alvakaļ, Miņsch mhliR un neatsaucami eemadis schkīrfcka- i^s vro;c>ii. bibuos, ļa ari frhoreif es nc .'i 'vrauļs^".,. Un nicini mib-ee " bebrni man i gaida, gaida kārnas ilgas."
„Ka Hamkins juhs war atturēt?" brihnij^ts Paugurs. „O, miņsch sadrupinājis manu gribu, miņsch mani padarijis slimu. Es eju ne- nomebrschami boja un kapa. Es droschi beigschu ar paschnahmibu, jo ir brihschi, kad man usnahk Mislumschakas domas/.." Viņa brihdi klusēja, tad sahļa stah- stit aprauteem Mahrdeem, teikumeem par samu lragediju. Hamkins miņu peeradi- najis pee kokaina, heroina, Pabrmehrigas alkohola leetoschanas. To minsch darījis ar noluhku, lai peesaistitu Pee semis. Wi- ņa ta peeradusi pee kokaina, ka nemar mairs nemās bes ta dsihmot. Ja nam mairakasdee- nas baudijusi, brcesmigi nospeedo'cks ga- ra stahmoklis, nelaimiga, mislumschakas paschnabMibas domas. Miņsch to sin un scho ftabmokli ismanto. ZLiņsch sin, ka par neenņu balla pulmerischa ia galama us Mini. i}iņas griba fflfnufrj, ta iverdsene, k"h:ii rame»lis. Ģr>b.is ar alkobolu ko- kainu arivecrol. 11 it i.i7> n;f ■>I iiiorali'kas i
,Hau«alKs SisaS^ Nr
V. K, B. Kultoras filmu rzrādes — sestdien, 16. martā f. 4 P.P., svētdien 11a 12.30 diesā kino „Forum" telpās
Demonstrēs lielu polarfilma 8 daļas:
pie
Ši grand ozā fi ms katram jāredz! Ieeja atlanta ari bērniem. Vieta cenas 30 sant., 50 unt. B. 1 te.
Nazionala Opera pehdejais koņzertS -
lKiņcs tcihirun-i ?2261). ?e>idrcn, 16. marti. »lkst. 8 waļart
Programa: Mendelsona wijoNonzertS. Bethowena Kreizera sonāte. Ģarasate» Aarmeņ» fant^nja un z. Pee klZivcerem prof. W. Ruschltkl». Biļetes no Ls 1.— I-hds Ls S.—.
ZLeetejas fmas. Ministra kabiņets makar apspreeda ļikum- oroicklil par augstako kara Padomi, kura eeeetu matiķs prefidents, ministru prefidents, ahrlee- tu, finansu un kara ministri, armijas koman- deers un schtaba preekschneeļs. — Atwehleja kredituS ahrsemneeku usņemschanai un sabse- driskeem darbeem. — Pceschķihra no Malsts resermes fonda Reseknes tautas namam 20.000 ls. Aigas pUfetitas darbineeķu beedribas gada fapulze notika Kalpaka bulw. 8. Sa- pulzi madija Leepiņsch, protokolēja Dreh- miņsch. Beedribas preekschneeļs K. Jan- sono sino par becdribas darbibu pag. ga da. Beedriba pag. gadu ruhpejuses par darbineeķu teeefiffi un materiāli stahmokla uslaboschanu. Pee becdribas nodibinajees ,.Behru fonds", kursch attihstijis ļoti ro- sigu darbibu. Bijuschi 5 mirschanas gadi» jumi un katra gadijuma ismaksats 500 ls leels behru pabalsts. No pilsehtas maldes peeprasits pabalsts beedribas kultureldm wa ad'ibam 5000 ls apmehra, bet luhgums norzivits. Beedribas padoms Meenprahtigi eemchleja no soz. a?g. nod. R. Lapu, K. Leeviņu un A. kamparu, no usņehmumu nod. I. Emarsonu, A. Dumbergu un I. Lapiiiu, iiglihtieas nod. R. Buzleri, pil- seh:as rra.des K. Milenbachu, ugunsdseh sejccm Sch. Ansonu, lopkautumes ii. Treimani un I. Slrautmani, ttvaikonu satilsmes R. Grosbergu, tirdsneezibaZ nod. P. Skulti; remisi 'as komisija eemehleja Straupmani, I. Piliragu un Behtiņu. ^Haffona pņķ» kontrabandas leeta. No- beig.^ papildus ismekleschana operdseedatajc, Lllo Blaksona ahrsemju fccbii un sihda knti< ļonrcbandas leeta. Ismekleschana apnvn «i ļ'.^iuZ schjumus un makar RigaS muita ee- jaņh: lemt var kontrabandas soda apmehru. avrehķinds desmitkahrtigi. DoLa' ap. inelir? sneegsees mairakos miljonos. Sccdu ļ'mn ,.oandas leeta Pee atbildibas saliktas pa- mifn;n 13 personas. Starp tdm Otto Blak»ons. ■Jlpļectinajumd bes wiņa atrodas webl brj muitas eksperts Peters Mitris un Rigl's 1 stev .jirc muitas noliktamas pahrsin'.s Uru^..iiņsch. Pahrejee ir pret droschlbu ^wa bad'.va. Pee atbildibas saukta ari puķu we kal-, iboas<5nceze Emilija Tchults-Nomlkoma. Mui kas c'sperts Elmārs Freibergs aisbehdus ui Argentīnu, no kureenes atsuhiijis teesu eestah. deni siveizecnu. atmainos otees, ka tcclčk attah luīT.a deliļ neivarot eerastees. Ismekleķcbanu schii'i lceta wadija sew. smarigu leetu ism^kle- schai'.as teesncsis A. Eivans. Leeta eemoiftt: 8 muitas bij. eksperti, kuri seedus laida zciur'
Jslose manto Iolcrtlai Hindos zeeļMeļm »»ķ labo, (ara rchk» Vabeedrifļ» «rgaņisazij» Pai>,me per L»twija» Sarkšot Lrosta, nņtikS Ģarkaņt Krusta trlpSS, ĢUlū» eeU Sļr. ļ ftoehtdeen, 17. marti, n» Plķst. 10, pinņdee», 18. marta, aa vlkst- 17 »n «trdeeņ, 19. marta, ns plkst. 17. Jslosejamas maņtaz buhS isstahdita» turpat stoehtdeell, 17. «arta. Wiil»estn saraksti» ware» redset f-hkot ar 22. martn. SSinnrftug isķneegs n» 22. marta lihds 22. CprUiņ», batbbccnfte, starp plkft. 9 «ņ 15,
fd pasascheeru bagaschu, par ko no Blaksona saņehma kukuļus. Rigas paschwaldibas darbiņeekņ slimo» kaseS pilnwarnreku wehleschanaS 16. un 17. marta. Jaismehl 60 pilnmarneeki un 60 miņu meetneeki. Schoreis mehleschanas sazentisees 7 kandidātu saraksti. 3. Latwijas tirgotāju, ruhpneeku un nmatnccku kongresam fanahkot, Latmijas tirgotāju, ruhpneeku un amatneeku orga- nisaziju sameenibas preekschsehdetajs E. KarlfonS muhsu lihdsstrahdneekam isteizas: „Ģaweeniba kongresu sasauz trescho reisi. Kongresa nosihme ir stvariga jau tadeļ?ļ iveen. ka Lativija tuwu pee 500.000 zillve- tu ir nodarbināti tirdsnecziba, ruļipneezi- ba un amatneeziba. Kahdu attiļistibas gaitu peeņems muhsu saimneeziska dsibive. ralids buhs ari scho ļauscku liktens. Kon- gress nepahrprotami isteiksees par nodokļu nastu ativeegloschanu un nodokļu leetderi- gaku jsleetoschanu. Pee tagadēja staļimokļa Latmijas eedsibmotaji ^ daļu no san?eem ^ l eenabkumeem nomaksa nodokļos. Salih- \ dsīnat un meerinat, ir ari zitas Wakar- eiropas walstis tautas maksa nodokļos tikpat leelu daļu no saweem eenabkumeem, ir neilgai. Te jāņem ivebra misas tau- tas eenaļikumi — tee LatmijaS tautai naw leeli. No leela eenahkuma nomaksat ^ daļu ir meecili, bet no masa eenabkuma tas naw pa spebkam. Nodokļu politika ir tikai mcens jautājums, pee kura kongress ap- '>'"iees. Ari par tirdsneezibas. ruf>nnee- 'ibas, finansu, muitas un t. t. politiku
paģiras, noschehlas, ivchleschands no schi I pofta ftahmokla israutees. Bet Haivkinam ' japaklauļ'a. Wiņa grib spihtet. nepakļausit un tomehr dara to. ko minsch saka. Winai leekaS. ka bes wisa ta wi»am dēmoniskas hipn^'ti'a speh^as. Bes tam ftnņsch droschi metu pats nermopats. Minam preeks see- meklēs mozit. apsinatees, ka ta miņa wer- bjejie, kuru war spihdsinat, kurai war pa- >vel?lel. Wiņa naw tveenigd, wiņam wehl ziti uvuri. Pauguram, klausotecs, dega mati us gal:uas. iia tas Maretu notikt. wiņsch ne- bij 'avnosis. „Juhs minam dansinga teizļit, ka l&s diwa.> pehrlu saites no miņa upureem?" „Ia, ta ari miņa manija, ņemt no )"ceu>:i'tem pchrļu saites, neko zitu. Wis- mas man td leekas. Man tviņsch nekad naw pra i is naudu, ne-briljanta gredsenu, ro- kaS spral,dsi, bet taisni un tveenmehr scho pehrlu saiti. Es juhtu. ka tai deena, kad es minam tz atdoschu, buhs ari ar mani beigas. Es padarischu sew galu. Wiņsch turvret? a'.'galmo. ka tad mani atsmabinds un laus aiszeļot us Ameriku." „Warbuht miņsch tikai blehdis," istei- ?cis Paugurs. „Ja Miņsch gada laikd at- uem 3—4 tahdas pehrļusaitcs, tas labs kapitals un pateesi puhļu wehrts sasahļot samus upurus." „To es nedomāju," Silmija kratija ar galmu. „Win°'ch pats ir iei]dm atklahts un ne.'aimigs. Tad suhdsas par sawu slik- to dabu un luhds, lai peedod, ka pahri daries. ZZiņsch pats ir slims." Paugurs peezehlds, pahrlika ko darit. lTurpmak rvchl.)
saimneeziskam aprindam sami usskati. kuri i.. wisur saskan ar tagad maldoscļio garu. kongresam buhs ari politiska nosihme. Wilto pases. Konstatēts, ka komuni- sti jau eesahkuschi miltot Latmijas pilsoņu jaunas pases grahmatiņas. Ģcha gada februāri Pahrdau^ama. meklējot pehz lau- pitajeem, apzeetinaja pee k.ihdas Tahlders mihreeti. To nodeiva politiskas pahrmal- des rihziba. Apzeetinatais usdemas par Robertu Naupi un usrahdija Latmijas jau- no pasi, bet pee Naupcs atrada wehl otru jauno Latmijas pasi us Petersona nxihrda. Tagad noskaidrots, ka pase «iltota. Wil- tojumi isdemuschees labi un gruhti atschķi- ramj no ihstam pasēm. Ka pases miltotas, konstatēja tikai no slepenam pasihmem. Straupe ir komunistu zentralas komitejas darbineeļs, no paskaidrojumeem atsakas un eeteepigi apgalmo, ka esot Raupe. Ka atfchķirt wiltotds lv latu sihmeS no ihstam. Jau siņojdm par kahdu jaunu 10 ls sihmju miltojumu. Tagad pasnee» dsam ekspertises atsauksmi par scho milto- jumu: Viltojums eespeests ar dimam klischejam, kas krahsas nesakriht. Rosetes tumschakas kontūras linijas aisscds gai- schas. Miltojuma preekschpuse sērijas burts „K" leelaks un zita rakstura, neka ihstam sihmem: tapat numura skaitļi. Usraksta „Walsts kases sibmes nodrol 'ii- natas. . krahsa sapluhduse. Usraksta ..finansu. . burts „a" sakropļots, wahr- da „Walsts saimn. dep. . burta „I" Meeta punkts. Miltotas sihmes mugurpuse
la sihmejums slikts, lapam zitada forma, neka ihstam. Leelo skaitļu ehnas. tapat mahrds „Latu" ir bahli. Sihmejums rupjsch, resnam negludam linijam, wee- tam neskaidrs. Wiļņu linijas fī preeksch- ta mugurpusķ netveenada resnuma un at- tahļuma. Aissargu tihkliņsck». s-,stahwoschs no usraksta .10 Latu", tapat roseteS wiju- mu linijas — nejkaidri. Uhdenssihmes eespaidu mehģinatS pakaļtaisit lveena lvee- niga taisna un gaischa plankuma ļveidL. Papirs miltotam 10 ls sihmem plahnakS» mihkstaks. neka ihstam, krahsa — sarka- naka un tveegli pluhk. PapirS tviltojuma wrpinajuma war parahditeeķ zitS, eespeh» jama ari daschu rupju kļuhdu noļvehrscha» na, kapehz lvehriba peegreeschama lviSpah» rejam aprakstam. Ko daris dahrdsibas apkaroschaluti. Valdības aprindas pazelts jautajumS par soļeem, kaS sperami, lai apturētu dahrdsi- bas zelschanos un palihdsetu, kur tas ecspehjams, pahrtikas produktu zenu pa- seminat. Dmara kristu pahrtikas tirguS apgahdaschana ar gaļu un kartupeļeem. Atsihst, ka scho produktu LatmijS nepeetee- koschi, ka stahmoklis .urpmakos mehneschos war paafinatees un zenaS augt, kam war s.kot mispahrejs dahrdsibaS peeauguma milnis. Lai pasargatu saimneezisko dfihwi no marbuhtejeem satrizmajumeem, eerosi- nats us laiku — lihds na^f. rudenim — paseminat, waj atzelt eenxdmuitu gaļas lopeem, dascham gaļaS schķirnem, kartupe- ļeem un z. pirmās nepeezeeschamiboS pro- dukteem. Maise schinl gadijuma nekr"'u sivara, jo tas zena, ja ari pazeltos, war atkal atkristeeS tiklihds atbribmosees kuģ-- n^ezibas zeļsch us Rigu. Sihmejotees us gaļas muitu, tomehr lvaldibai nahkseeS sa- durtees ar dascheem trauzcjumeem, jo lval^ stis, no kuram gaidami gaļas eeļvedumi, nam nokahrtojuschaS ar Latmiju tirdsoee- zibas sakarus. Domajams, ka scho trau- zejumu nomehrsis. JautajņmK par kar- tupeļu importu nenoskaidrots wehl tam siņa, ka truhkst datu — no kureenes kartu peļus eemest. Ir gan sinamS, ka ari Igaunija kartupeļu mas, tapat DanijS. un slhaubas, waj Leetunia fpehS Latmijas peeprasijumus apmeerinat. Tutvatts dee- nas schos jautajumuS pahrrundS finansu ministrija, kopa ar eeintereseto resoru pahr- stahmseem. Atsaukums. .Jcmn. Siņu" Nr. LS. sem no* scnikuma .Raibee notikumi" minetS ari man* ļvahrdS, pee kam eS nosaukta par prostitueto. Pa, skaidroju, ka es prostitueto sarakstos neskaits» ļ» par neslaļvas zelschanu eerosinaju kriminalwaja« schanu mainīgo saukschanai pee atbaldibaS. Ida Sņaigsae.
Senas godibas gals. Tischjiltigee kreemu emigranti Parisķ. I. firUcti ramanS. (20. turpinājums.) Pusattvehrtajas durmis parahdijds Aļelse.a Dmilrilscha meegainais ģihmis. — Man ar >ums drusku japarund, — Jelena stostijds. — Taisni ar jums. Es te pagaidischu koridora. Borkoms isgahja, ģehrbees sawa miih- schigaja mehteli. Jelena isaizinoschi wiņa pas.'atijds un teiza, raudsidamds kautkur sainis: — D?akar restoranS es muhsejeem teizu, ka esmu Wasjas lihgama. Mehs ar miņu par to wehl neesam runajuschi. Eseet tik labs un parunajeet ar miņu. Js- sineet, waj minsch ir ar meeru. Vakara es atnahlschu pehz atbildes. Ncatbildeet! Neruna'eet ne mahrda. Es jums arsleedsu. Lihds Makaram Jeļenai darbs nemās negahja no rokas. Viņa nemās nema- rēja no5chdet us weetas. Mah'as klaht- buhtni mina nemareja pazeest. Mairakas reises wiņa isskrehja eepirktees un pee brokasta pat nepeeskahrds. Pulkstens tsche- tros aisgabja us Miromenil eelu, us kreewu kafejnizu, kur wiņdm dewa leelļls pasuhtijumus. Tur wiņai pateiza. ka Meikals eet wahji un?a leļļu nemajadids mairakas ne- delas. Meerigi miņa usklausisa scho jauno suni. kas wiņu nabadsigo istikschanu Mehl mairak sasckanrinaja, un tad gahja kah- l«m Nhds Passi. Krebļla pahrklahia piksehtu, kuras wabrds ween m'sus schos gidus winai bij lizees ka preeko un svoschunia simbols,
kas apbuhra misus prahtus. Us eelam, us bulmareem — misur nepahrtrauktaZ gah- jeju un ekipaschu straumes. Un neskaita- mas selta ugunis schai krehsliba? Un miņa, Jelena, ar sa.vu karsto un zauno 'sirdi, ar leeldm, miglaindm domam eet M) mckhju, us mezo Passi mahjeli, lai us miseem laikeem semi, samu likteni, sai- stitu pee nabadsibas, pee gruhtibam, ne- saraujamdm trascham. Bet kapehz tad par nsbkotni domāt tikai ļaunu? Nabkotne ir nesinama. vilna wisadu pahrsteigumu. Waj tas mlss jau nebija garam? Wiņa tatschu demusi jau Mahrdu. Un atkal Jelena notmehra scwi pee domam par atsmabina/chanos. kahdas mi- nai usmahzds no rihta mostotees. Un schoreis tnirr" peetruhka Mihrischkibas Keribu atstumt, ^smisums kluma p.ipraks par juhtelibu. O, kad tikai Vas'a ap- tmertu misu scho stahmokliļ Kaut wiņam peetiktu paschlepnuma atsazitees no schis ubagu dabmanaķ, kas tik pasemojcscha. Jelena gahja un domaja ar miscem svehkeem, ar misu dmehseles dedsibu par scho at?azischanos. Un jo Mairak miņa domaja, jo atteilscļ'an^s likds eesrehjamaka. Miņa td pret Alekseju Dmitritschu bij is- turesusees, ka *Uadn atbilde nemās nemareja buht. Waj tad mihloscha seemeete Maresa td isturetees? Wai tad miņa skaidri ne- parahdija, ka i'turas pret scho laulibu ar niļinaschanu. Prntams, ka Vasja atteiksees. Jau tas fakts, ka minsch nemehginaia Miņu re