ze, kura us- dewa apawu peegahdataju arodbeedribai nekawejoschi stahtees sakaros ar strahdnee- ku organisazisam, lai noskaidrotu apaļv- ruhpneezibas strahdneeku streika eespehja- mibu. Pehz 16. apriļa sasauks apawruhp- neezibas-strahdneeku sapulzi, kas lems par streika isfludinaschanu. Ģapulzes dalib- neeļi usswehra, ka- darba- zenas apawruhp« neeziba samasinatas lihds 75 proz.
Aķu Ģllma Q darba gM.
Lattvijas «»iwerfitates aņķfļu walodas leļtorS» Angļu walodas institūta skolotājs «u angļu» lattvju kluba presideņts WUjams SBilsonS 17. ap- rM atfļatas us 4S »ad» darbibu pedago«,ifkS lau- kS. — Dsimis 1863. g. AberbinS <ĢļņtijS>, kur ar «sflatvu veidsis unitversitati uņ eeguwiS „Master os Arts" grādu. Malodu stņdijn no» luhka dittms gadus pawadijis Franzija un Wah- zrjS, pehz kam 1887. gadS> ussahzis paii>ag»qa gaitas Londona. No 1892.—1921. gadam sabijis KreeņĢ, kur leelineeku ļaiļS ilgāku laiku pa- tvadljis zeetumS. — 192L gadS eeradeeS LatwijS 8tt fahzis darļboteeS li anglņ tvalodaS lektors »»iwersitatķ un Angļu walodas institūti» kur darbojees nepahrtraukti lihds schai deenai. ReisS ar darba jubileju 1S. aprļli jubilārs fwi» ari faum 70. dfimfchanas deenņ. Jubilārs ir TrihS- sttnligsch ņu ordeņa kawaleers. CteebrikMhte Jahņa Ahres jubilejS. . ' FahmS Ahre 'irt fawam kuplejām '*> parodizetm ņn huļNorfftifkeem stahsteem ir weens no Dv» pularakeem zilwekeem LatMijS. Dseefmu un stahstu sawdabigais humorS fagahdaziS ivinam dauds draugu ņn peekriteju. Turkiaht Iahnis Ahre ir wisur, kur tikai war dseedat un lokus plehst. Pag. gada — ka politisku minņu mahkfll» neeziskas programas ispilditajs— tviņsch ap» braukaja tvisu Latmiju, eeguhdams tik leelu pee- ļrifchan», ka nahkoschas wehleschanSs patS nodo» mājis . . . kandidēt ar sawu listi. RadiofonS beeschi atskan wiņa dseesmas, bet wisbe?schak tas dsird mahjas, kur fpehle gramofons, jo ķkhre platķs eedseedajis wairak Ih simts dseefmu. Wiņa Steebriņmahtes peedsihwojumus wisi klaušas ar labpatiku. Tadehļ ari tvaiar, Ahres Zv gadu bar- dibas jubileja, konserivatorijas sahle bija labi ap» m-ekleta. Nstizigee Ahres klausitaji scmehma un pawadija jubilāru applauseem. Deemschehl, Ahre nebija dees zik isbewigi sastahdijis sawa kon» zerta prvgramu. TajS ivairumS lirisko dsee- smiņu, kur Ahres talants nespehj parahdit fa- waS stipras pufes. Toteesu publikas sajuhfma P«qehmas, kad atskanēja parodija .Matifiņsch^ -Ķ>'ķoMM<"-»ArdMvuxi «LskiSr t Ģpundse Ahre aMlKn^SiN"Mļsaņeķ»o braukuscho Steebriņmahti. Un kad pehz brihscha paweras preekschkarS — publika reds daudsiņato Steebriņmahti, fatinuschoS raibu raiboZ lakatos. Wiņa sahk stahstit satvuS peedfihivojn» nrus, brauzot Rīga us dehla jubileju. Ģchajļt stahstijuma Ahres humors atplaukst pilņigi — u« publikas smeekli negrib rimtees. JsfmehjuscheeS un apmeerinati dandsee jubilārā peekriteji ais- gahjcr mahjSs. ' I. L. NeķnsmirMnl ttOMos behrnus. Pilsehtas sabeedriskas palihdsibas komiteja luhds wisus Rigas eedsihmotajus, lai rftveens pehz saivām ķvehjam atbalsta komitejas darbibu, wair«- jot wiņas eonabkumus nauda uņ graudi. Brihw- prahtigas eemaksas war ifdarit Rigas pilsehtaS sabeedriflas valihbsibas komitejas teļoscha rehķina Latwijas biuM 4vt8, pasta 107S1 un PilsehtaS kasS. Sibkaka iniormazija pilsehtas tvalde, ist. 27» tahļr. 27510. Seedojumus tlmhAgeem behrneem ,/Jaunako Siņ»" kantori, L. Kaleju eM LS, pee- ņem ikdeenas tts p. 8 r: lihds p. 7 wakarS.' ' 1S. pamatskolas^ abiturientu beedribas gads- kahrtejs isrihļojums sch. ff. 16. aprili p. 7 to.
Miifi seeMetes-vM'kes Ņchza seMttes-Mzistes.
An teW mws Maiņus KM.
■■..■■ii Ņ»
2oai>onā^ftauef>«i ^sĢaiņu kopschanas kursi, kurus ^apmeklē ^
Indijas galwaspllsehtS Pudelhi nodibinātā pirmīt seeweeschu polizijas nodaļa. PehdejS laikS In- deefch» ferweeteS loti aktiwi peedaļijļdS PķtiM dsihwķ, «Mahjotees miķiņos un demoņstraMSS. ĢaķarZ ar t» ari raduseeS nepeezekschamDa pebz poļizrstņn — feetoeetem. — Ģeeiveeschu
„5<tuttal£8 SrņaS" Nr. 80L
SļrLeen. ?2. aprN MZ. &
Caad. phil. Tekla Schmlte. mtļhjturibas skolas skolotājā.
Kad sahkama vehrnu audsinaschana?
Kahda mahte jaut^ „Jaunako Sutu" €0. numuri, ka Marot audsinat behrnu jau no dsimfchanas; peeteekot tatschu ka tas teekot kopts un ehdinats. Un tapat ka Miņa, dom^ļ ari daudfi ziti Mezaki. Ari Miņeem schķeet, ka behrna audfinaschana eesahkama ti kai tad, kad behrns jau Paaudsees. Jo spilgti to ispausch parastais teizeens : . «Ko tu no tviņa gribi? .Miņsch jau mehl masiņsch, Mehl neka nesaprot un tadehļ nam nu- dsmams." Schis usskats, kaut nu ari stipri ee- sakņojees, tomehr ļoti nepareiss. Behrnu jafahk aichsinat no pafchas dsimfchanas deenas, jo sehkla, kas sehta agra behmi- M, mislabak dihgst uti nesis misbagata» kos augļus; ko behrnibS mezaki eeaudsi" n-ajuschr behrnos, tas nesudis ari Mēzuma deenas. Tapehz peegreesisim peenahzigo Mehribu ari muhsu sihdaiņu audsinascha-- nai, sahksim audsinat Miņus fisiski un aarigi, tikko mini ceraudsijuschi schis pa-- saules gaismu ■ ' " Pirmais, kas jacemchro bchrtta au? dsinaschana, ir noteiktība: noteiktL lai- kS barot, noteiklS laika likt gulēt, no- teīftd laikā masgat, noteikta laika rota* katees. Behrns, peeradis pee . noteikts dsihMes kahrtibas, buhs meerigs nu ne- trauz^s peeauguschos ar satv-u raudascha- Mt. Noteiktiba atstahs eespaidu neMeen »s behrna garfcļo, bet ari us sisisko attih--
stibu. AZehlak, kad behrns paaudsees un sahk jau saprast pesauguschos, noteiktībai jaeot mehl tahlak: ttifAtn patvehlem uņ sisleeMmeem jabuht noteikteem; mahtei stingri jaraugas, lai Miss fazitais ari tiktu ispildits.. Tapehz nekad netvajaga aisleogt to, ko ne>var pildit, māji ko ais- mirst pildit. Mpat nepareisi, kad to, ko meeks no wezakeem aisleedsis, otrs at- ļauj. Behrns, wvenreis panahzis samu gribu, zentisees panahkt to ari nahko- schLs reisss, M -tct Zelsees tikai melta raudaschana un ķildas. Behrnam jajuht, ka pahr minu malda, ka ne miņsch ir mah- jas kungs, bet ka. ir kahda zita Mara, kam japadodas un kas jaestvehro. Tļi behrns jau no masotn.es peeradis pee disziplinas, paklausības un noteiktibas un tas nesis Miņa turpmakS dsihmķ smeh- tibu, jo kas . grib kahdrcis dsihmZ. Mal- dit, tam pascham papreeksch jamahzaspa- kļausit un kalpot. Otrck prasiba ir.^— tihrrba. No pir-- dsimfchanas deenas ^ behrns japee, radina!M MhribaK^ BļĢaschSSa^M>ķp^ masgaschatta pehz saslapinaschiinSZ irpir- mee soļi peeradinaschana peq ^ tihribas. MiZpahr bchrni mihl uhdeni un labpraht uhdeni pluntschojas! ja tcc, tos masgajot, fteedļ' un raud, tad par cc meslu mar buht waj 'nu kārstāks uhdens, Maj ne- peeraschana, kapehz neMajaga masgat tos uhden!, kas nam '«r termometri ismeh--
rits. — Jo laikus ir ari jaruhpejas, lai behrns samas majadsibas isdaritu us podiņa. Esmu ismehģinajusi turinat jau 2 mehn. Mezu behrnu — drihs pehz baroscha- nas — un panahkumi ir bijuschi labi. Behrns drihs meen saprot, ko no miņa grib, un jau 8 mehn. mēzuma /ahk pats prasitees. Kad behrnu jau sahk' peebarot, tad pirms un tzohz katras ^hschanas ja-> nomasg^ roziņas un mutite; Ģat roziņas nzmasgajamas, ja behrns rotaļajstees no- Mehrejees. 'Peeradis pee tihribas, behrnS pats greesisees pee peeaugufcheem un rah- dls, ka minam netihras rozrnas, mutite Maz preekschautiņsch. Mispahr tihriba sih-- diriņa audsinaschanK joeemehro Mlsas lee- tSs nn MeetSs. Esmu nzMehrojnsi, ka behrns, kam eeaudseta tihribas. apfiņa, ne- kad nedsers peenu Maj uhdeni, kurS kaut Maj masakais netihrums, nesehdisees us podiņa, kura kas netihrs eemests, nestai- gas netihru deguntiņu apkahrt, nezeetis sem preekscha netihru preekschautiņu u. t. t. Treschais, kas jaeemehro sihdaiņa au- dsinsschanS, ir — mcers. Ņ tvairak meera ļausiin behrnam, jo Meseligaks, lihg. smaks un meerigaks miņsch buhs. Pret Mceru Mezaki Misbeeschak grehko, semischķi tas sakams par jaunam mahkem un ģime- ncm,. kuras Meens behrns. Jsrahdidami samu tnihlestibu ar aukleschanu, aljaschauu un samu paKahMigu Ilahtbuhtni, Mezaki fttaiti sama mihluļa raksturu un audsina
sem kaklakungu. Behrns. pceradts pte zil- mekeem, peeradis pee aulleschanas, negn» bes nemeenu brihtlļm meens pats rotaļai» tees un gulēt; atstahts Meens, mm'ch tuhlit kleegs un brehks, ka ma^ja skan, u» Pahv-- mehrtisees par nezeeichamu brehkmi. Behrns, kursch peeradis pats saw^ n>- daba nodarbatees un rstaļaļees, ir klusķ un meerigs un netrauzi mahjas meeru. Uņ ja kahdrcis toeftlam behrnam ari usnahk ņudaschanas krise, lai israudas; ja pee»- auguschee nepecgreesis minam Mehribu, Miņsch drihs ween aprims. NeMajaga behrnu ari apbetļrt ar m * taitt leetam. Daudfts un nepeem<!hrztdļ rotaļu leetas atnesis tvairak ļauna, nek^ labuma. Behrns paliks isklaidigs, neap- meerinats, nesinas, ar kahd^m mantam Miņsch grib spehletees, un nepreezasees par dahmatam rotaļu leetam. Tahds behrnS peelihdsinams peeauguscham, kam bes puh- lem miss dsihme Meizees, kas dauds ko sasneedsts, tomehr ihstu preeku, apmeeri- natibu un laimi nepasihst. Sihdainim nam majadsigas rotaļu leetas, Miņam pa- scham samas roziņas un kahi-iņas un ar t^m miņsch sem kamfc laiku un rotaļajaS. Jo ustnanigaki un apsinigaki mehZ eesahksim gruhto audsinaschanas darbu, p» meeglaki to meiksim.. Ja.to jau /NS sah- kuma eemadisim pareisas sleed^s, tad tfsar-» gasimees no daudseem sareschģijumeem behrnu tahļakaja audsinaschana un paņaU- sim, ka miņi aug^ mums un ziZecm par preeku. ' . Saz zilwekt midibiņatS ja»»ibS, ta» patzķ» dfiKw»S j»a»dsaS wehtrņS. WlljĢS Dschr«sS.
N. Ģiliņ f ch - Rose « b e r gs Truhkums inuhfu behrnu rififka audfinafdianti.
Ar eedsihMotaju sapluhschanu pilseZ- NS un muhfu tagadējo dsihMes Meidu Mis- pahrigi stcchm szeescha sakariba neMeen da« schadas slimības—mafafiniba. Mochtt ķerme ņa auķn un muhslaiku nerMosttate. bet ar! ļahbcr zīta parcchinba-muhsu ļkķs/un-laķ! ietbtibfo kurat lchds Mm esam Ķressch Ģ ļoti mas Mehnbas Tee x r behrm ar Htmiflectn kruhschu kurw;eem un ar da- schadeem mugurkaula isleekumeem. Ģcho isleekumu zehloņi ir ļoti daschadi. Teem tvar buht pamatļ! daschadas slimibas. bet bes tam ari slikti apstahkļi mahjas tvaj Ģkols u. z. Ir konstatēts, ka pirms skolas apme» kleschanas laika mugurkaula isleekumus eeds ļoti reti: tee sahk attihstitees lihdste- ķuS behrna skolas gaitam. Domāju, ka, starp aitu, te leelu lomu spehle jaunas pa» audses Mahjee ķermeņa audi no meenas puses un muhsu skolas dsihmes eekahrta No otras. Mahjee organismi nam spehjigi zihnitees ar ilgstoschu sehdeschanu. semischķi ja ta noteek us slikteem, behrna augumam Ģ^evtehroteein, soleem. ĢHkas) mugur- .kaula isleekumi. 'SaMtlM sciskataiks ''ti- ķai ļahds neezigs truhkums. bet mehlak tas pastiprina? un nc^ved pee leelakas Maj ma» sakas kropļibas. ĢakarS ar mugurkaula isleekumeem pahrtveidojas ari kruhschu kurmis, kas se- mischķi stipri sajuhtams pee skolioses (ntu« Mrkaula isleekschanaS us sahneem) un apa- ļas muguras. Tas Mairs neMar attihsti- fees normālos apmehroS, ļeķ schis apstah- klis. saMukahrt eerobescho telpu, kura ne- peezeeschama Meseligai plauschu un sirds attihstibai. Plauschas drihs meen mar ee- perinateez tuberkulose. Lihds ar to zeesch Ģ sirds barbiba. ĢmagakoS isleekumu gavijmnoS zeesch ari ziti eekschesi orgāni. Ģaprotams. ka sekaS ir — darbaspehju samasinaschanaS turpmākā dsihmS un ih- saks muhschs^ Mehs dsihmojam laikmeļS, kav scho ļaunumu nomehrschanai Mar ko darit. un zitas MalstkS ir sau dauds kas panahktS. Ahrsemss peegreesch leelu Mehribu neMeeņ tveseligo behrnu fisiskai audsinaschanai, bet dauds gahda ari par fisiski Mahjeem un pat kropleem behrneem. Peemehram, BerlmeS pilsehta 1924. g. atrada, ka 16% ismekleto behrnu nemās nam spehjigi pee- ķaliteeS Meseligo behrnu fisiskas audsina- Mana» stundas, bet 4% Mar ņemt dali- bu tikai ar eerobeschojumeem. LihdsigoS apstahkkos atradis ari zitas leelvilsehtas un ruhpneezibas apgabali. Tapehz Wah- zijS 1924. g. isdema likumu, kursch prasa, ka auascha mineteem behrneem jaeemed ihpatneja labojoscha mingroschana lihdste- kus parastajai. Iapecdalas Miseem behrneem. kureem skolas ahrsts to atsihst par majadsigu.
Jhpatnejas laLojoschas MingroschanaS mehrķis ir stiprināt un eespaidot behrna ķermeni tahda mehra. lai tas pehz kahda laika Maretu atkal peedalitees normālās ivingroschanas stundas. Starp zlteem mmgrMalumeem ahrsemSs ļabeem pa» naEumSem peeleetotr cti Prof Kļapa urt Miņa llhdsstrahdneeku isMerdotee baschadee rahposchanas meidl. Japeesthme. ka ar scheem ihpascheem Mingrinajumeem, ja tos peeleeto desormejumu sahkumS, teescham Mehl Mar dauhs ko par labu greeft, kamehr Mehlak, kad desormejumi jau sazeetejuschi, pehdejee Mairs nam islabojami. Pee mums LatMija schajS MirseenS paschreis mehl tikai sper pirmos soļus. Mums truhkst ari pilnigu un noteiktu datu, kahdam behrnu prozentam scheit buhtu palihdsiba sneedsama. Pehz ma« neem nomehrojumeem schis prozents ne- mar buht mass. Mums buhs jaeet tahdA pats zeļsch, ka ahrsemķs. Eestahdem, ku« ras pahrrauga nahkoscho paaudschu mese- libu un isglihtihu, te buhtu jadarbojaS rokit roka. Ari tagadēja kriseS laika ^ wa« retu jau ko darit, wismas leetu eemadit.
Pee labas gribas tas nemās leelus lih- hsekķus neprasītu. Paschai sabeedribm» behrnu Mezakeem, teem. kuri sawu lolo» jumu kmtes un truhkumus Misasak is- juht, te buhtu zagreesĢs ka eerofinata- jeem pee dtteezlgam eestahdem Latmijat fls^kas ņudsļnaschanSs darblneeku b-ba greesusees Rtgas pihehtas meselibas un lsgllhtckaļ' nodaļas ar preekschlikumu, ka miņa usņemas daschu grupu noorganiļe- schaau, kuras eetilptu behrni ar Meegla- keem mugurkaula un kruhschu kurmja b» fvrmejumeem. Tas Miņai atļauts un paschreis jau darbojas daschas grupaS. Bet ta ka beedribai nam lihdsekļu, tad ahrpuse paleek Mist tee, kas neMar to pa» schu maso peedalĢanās naudu samaksai. Ģaprotams, ka taS, kas eesahkts Riga, buhtu japahrnes ari us zitam pilsehtam un us Misu Malsti. TuMakas siņaS minēto grupu Ieetft sneeds fisiskas auositnasĢNLS dorbļneetu b-Las preekschneek» pa tahķruvi 99426. gribētos» lai ņtuhfu jņilņatne ttef, ne» »«MķiItļu aKķ. «et pehkitņ «n talfltu fawu spree- dwn» neatkarigi. T. MasariļS.
Kas jasin katrai mahtei. ķlr ka ftmcttci petaš atķchķiraS tu tm» nn kašas ptetta. Otbaīt' TcnM. ZuZitk». ĢĢt' Ģ«sw«etes ptm& 1% 3£% 7% 0£% Gl«vs peenS 8% 3,4% 4$% 0,7% Kasaķ peenS 8,5% 3,9% 4.0% 0 «hrstejtet «ti behķ«» f • 6 «t 8 ! Parasti maW» m«hds isscyitees, l<t twt pvsmrs-obu ļlihrsteschan»! do^vds neesot jarubpe- jas, jo behrnķ tachschu iā A tā daķmfchat zjtu» fflīmē. SchtĢS usfiat» it malbig». Mļtez dņ- bvsma noru«llai gļlckĢiņaļ « ««tvehrvjam^ķ p«tofchanSs ģpvMs daschadu flimSb» kuri us w mHehstaS. Ap pesnsobu, ķmsfch sahziķ bojatees, famgana» «kaist m to tai» tofea ahdiņa toatts nam normālā. TS bojataiS sM ar sķu tmoako apķahrtni ĪMfit p»r ļvņhrtekņ. pa kureem flimibu dihgki war eefpeesteeS dehļņa ovgattifmS. Bes tam jasdr, ta fo&ijttjeeS ņttm* sobL boja ori Ma soba S>%ti, kursch attihsta» sem wiņa. Tadehļ pehz slikteem pesnasobem» nķwar gaidīt ari stiprus un IrtfniS ihstvģ fņ5«9. JautajamS. SBtfj atstahj oespsildu us pamadMas «uchset- ņeeor ķlafvS audsinataja, aubftlmt ļļ^t- buihtne nekmiiredamas leeho kosmētiskos lihbse» kļus. k»: kchp«. usatfchtl kļĢ,s> pūderi.ķ t. t* KĢ teAņs.
Pawils Dahwis, ģimnasijas' skolotais
Siiuischanu wehķtefcha»a fkolneeku bsthwe ir fwarizS noUļuņ», ļaS atstahj «eļsdfehfchamaS sekas us skalneeku raksturu. Tapebz atsihmju is- likfchana, tti sinaschanu ņaņķhrtejumS, skolas dschwķ taņad gandtļbs ceņem zentral» ņeetu, un mums gribot negribot ja»auga«. lai ta ņotiktu Vķhz eespehjaS objektiwi. SchurnalS islikt» atsthmļ ii , pafchi lizeji, ta ari skolneeki, skolneeku wrzakļ «n skolu pahr- raudstbaS eestahdeS atsihst th objekti»», noswehr- tu skolneeku mutiski waj rakstiski darba no- wkhrtķjumu. Atsihme ir darba sekaS, ta ir ra- duseeS pehz dot^S atbildes, jeb. pareisaki sakot, stņaschanu pahrbaudeS. Vet ja ta» t», tad ja- jautS, tvaj skolotāju kouserenzei tr ju- ridifka uņ morāliskā teesiba gro- sit atsihmeS, ņepahrbaudot skolēnu sinaschanaS