m, pee kam sa- karS ar scheem apstahkļeem noteizama mahzibas stundu pahrtraukschana ari zi- tas klasss. Tapat ja skolneeki buhtu ne- peezeeschami viņu peederigeem pee lauku darbeem, tad toS var atlaist us laiku, pahrtrauzot ta mahzibaS stundas, ka eksāmenus. pl. Beeriaa mņifcha» masmah- jiņu saimneeki, ka mumS siņo, esot no- domajuschi atjaunot savu 190S. gada valdibai eesneegto luhgumu, atsiht Bee- riņus ka pee pilsehtas peederigus un at- zelt viņu nomas kontraktus ka ar valsts likumeem un interesem nesaskanoschuS, ap- robejchot nomas naudas paaugstinascha- nu, nosakot ihpaschu normu un nepeelaist to nomneeku issveeschanu no viņu mah- jam, kuri ais kara apstahkļeem nespehj termiņos samaksat nomu. Wiņi ari no- domajuschi luhgt peenahziga veetS pehz nomas naudas atlaischanaS pa kara laiku, kad viņecm vaj pavisam nav eeņehmUl mu no sav^m mnhjelem,
ņvviscbu
vabrdosļ. _5Vrt" tī«īo kantori. Parka teli 8.
luhdsam atjaunojot aļvischu pasuhtischanu, peettkt ktaht drukāto adresi, us kuru lihds schim amisķ tika saņemta. Zaur to ekfpedizijai issuhtischaņa teek «mehrojamt atweeglinņta. .Jauuako gittu* eķsvedizija.
Ādolfa Kaktiņa otrais koņ- zertS latveeschu teātri Leelajct Wehr- maņa parkck vakar vakarS bij atkal is- pahrdots, tapat kci pirmais. DseedatazS ar savu plascho programu un teizamo un juhsmigo ispildijumu atkal «guva leelu peekrischanu un issauza ovazijaS. Ģchovakar plkst. 8 vakarS tais paschSS telpas notiks A. Kaktiņa atvadi- schauSS konzertS ar gluschi jaunu programu. Biļetes dabūja mas katra biroja jau no plkst. 10 rihtS. pl. Eewests pa dselsszeļu ņo 14. lihds 18. martam: 91S pudi firņu un pupu, 500 pubi daschad» putraimu bes veen griķu putraimeem, 20,S47 pudl kveeschu miltu, 96a pudi zukura, VA63 pudi s?hls< VA. pudi zuhku xa?aS, 679 pudi saulespuķu «ļļaS, 795 pudi sih^olu, 1017 pudk «sala, 108S pudi daschada fobd, 1903 pudi garo pupu, Ivoo pudi makulatūras papira un 205». pudi da« schadu pretschu. pl. PilīehtaS lņhgņmu valdibai pehz i Vs milj. leela aisdevuma nep«- zeeschamako isdevumu segschanai, apspr«- dis schajas deenSS ihposcha komisija Pe- terpili, peedalotees eekschleetu un finan- tschu ministriju preekschstahvjeem. Ro pilsehtas puseS peedalischoteeS pee ap- spreeschanas pilsehtas galvaS beedrS A. Krastkalns. Wahzņ guhstS atrodas jau ilgāk ka gadu Greenvaldespagasta peederigaiS Jēkabs Behrsiņsch, kursch no saveem pee- derigeem nav saņehmis nekahdaS fiņaS. Tadehļ viņsch luhds katru, kaS viņam varētu ko pasiņot par viņa seevu Emi- liju vaj svaini H. Stuhri, rakstit viņam us schahdu adresi: upMama, Ost- Preussen, Gefangenlager Arys, Block I, J6 581. Jacob Bers.n. pl. Peepefcht «omirņfchņ atra- da Alekseja «lit Nr. S pagahjuschu peekt- deen vehlu vakarci gadus 73 vezo Leh- durgas pagasta Eevu Miķelson viņas paschas dsihvokli. Mironis nodots fek« zijaS nodaļa un ismekleschana eesahkta. pl. Zkahda seeweete, kaS vehl nav tssinata, mehģmajuse isspeest ar anonimas vehstuleS palihdsibu 2000 rbļ. Aleksandram fon Brimmeram, kaS dsih vo Stabu eelS Nr. 20. Mehstuli ar naudas peeprasijumu seeveete peesuhtijuse zaur kahdu ekspresi. pl. Sahdsiba. Nakti us lv. mar- tu sagļi eelaususcheeS Judeļa Gochina apavu darbņiz^ l. Maskavas «la Nr. 15/17 un nosaguschi daschadaS ahdaS prezes. Sagļi «laususcheeS pa logu, is- sitot tam ruhtis. pl. 20. marta (aiftvZkar) ņaktļ ap paschu pusnakti pilsehtS bija dsirda- ma no tuvaka kara lauka pahrsteidscho- schi stipra l«lgabalu dunoņa, kaS ilga kahdu stundu bes vismasakci pahrtrau. kūma.
,Jaaņata» St«aS" Nr. 8S.
Otrdeen, 22. martS ISIS. g.
pl. AplaupischanaS eebruķam» Kara eesaukta maisneeka Woldemara Behrsiņa sļewa Lilija dsihwo vcena ĢertrudeS ecla 76 un par viņu ļaudis runajuschi, ka viņai esot prahva suma naudaS. Pagahjuschu peektdeen, 18. marta vakara ap plkst. Iv, kad viņa jau taisijusees eet gulēt, peepeschi kaS peedausijis pee durwim ar peeprasijumu eelaift, ko viņa negribejusc. Dausitajs usdewees par polizijas kahrtibneeku, esot suhtits ar kahdu pavehsti Behrsiņam un pee draudēji» miņai gruhtu atbtldibu, ja neeelaidischot wiņu ka polizistu deenasta darischanaS. Notizedama, ka teescham polizists, wiņa atwehruse dmvis, pa ku- ram eebrukuschi diwi nesinami vihreeschi, sagrahbuschi viņu un apdraudejuschi viņu ar revolveri, ja kleegschot, waj zitadi ka pretvschotees. Kamehr w«ns turējis wi- ņu zeeti ar pazeltu revolveri, otrais is meklejis dsihvokli. Neatradis naudu tas ķehreeS pee wiņaS apģehrba, kur ka- bata bijuschi eeschuhti 200 rbļ. Nolau- pijuschi schos 200 rbļ. un kahdu selta gredsenu, abi laupitaji nosuduschi. No seedsneeki ir teescham sinajuschi, ka wiņai ir mahjas nauda. Noseedsneeki wehl naw atrasti. GaļaS pahrdofchaņa. Ģchodeen no plkst. 10 rihtS Daugavmalas tirgu daschi veetejee tirgotāji pahrdos neleelu wairumu no pilsehtas eepirļto zuhku gaļu. Gaļu pahrdoS ne dahrgaki par 50 kap mahrziņa un ne vairak par 10 mahrzi- ņam katram pirzejam. Zuhku galwas un kahjas tiks pahrdotas ne dahrgaki par 30 kap. mahziņa. Gadijuma, ja kahds no pahrdetoļjeem pahrdotu scho gaļu dahrgaki par minēto zenu, pirzejeem ee- tļizams greesteeS pee tirguS usraugeem. m Slampe» un Praviņu paga sta valdes pasiņo, ka ari to kareivju- rekruschu ģimenem, kuri noteikto deenasta laiku- ispildijuschi, bet, kara dehļ nehl paturēti deenasta, ir teesiba us^kroņa pa- balstu, ja viņam tas buhtu vajadsigs ĢlampeS pagasta valde mekle tahda ka- reivja — Krischa Frīža d. B l i z a pee- derigoS, lai nodibinātu waj wiņeem wa- jadsigs pabalsts. Adrese: l7 op. Hoso^ļ.c«i., ^lociļosotroS ry<5., I BoatiiHiHHft nep., A. PyuHHH. Boaocraoity nii- CapiO flyTHHHK). ApakfchS minētas pagasta valdes usaizina wisuS scho pagastu pee- derigos vihreeschus, kas dsimuschi 1896. un 1L97. gada, eesneegt bes kaveschanas ne vehlak ka lihds 1. aprīlim sch. g, pareisas siņas par savu ģimenes sastah wu, isglihtibu, tizibu, nodarboschanoS, ka ari usdot sawu tagadējo dsihves weetu. Jausdod ari wisu ģimenes lo- zekļu vezumS, tapat ja brahļi atronas kara, kad tee «saukti un kuras mahsas prezejuschas, kuras naw: Wez»AuzeS pagasta walde kļoc«oa, Cīapaa EacMaHHaa yjiaua Jte 24, III Kopnyci>, kb . 8. AabTi.» AyqcKOMy BOJiocTHOMy npaBJieHiio. D schuhksteS un Peenavas pagasta walde: ip. Losbull, II ckob; cko3 ry6., MejibHHua HtMeuKofi JIyKH,J l Bo^ocTHOMy nacapjo <ļ>. KpoH- 6epry. Wez-MokaS pagasta walde: , r. La^K^; L^aMuspcļļa» y^isua Ne 12, AjibTMOKeHCKOMy BOJiocTHOMy npa- B^eHiio. SehmeS pagasta valde: rop, PweBi>, TBepcK. ry6,, TeīepHHo, fl HeTyHaxHaa, CeMeHCKOMy bojioct» HOMy npaBJieHŪo. Ģlampes un Prawiņu pa gasta wald«S: rop. floaojibCK'h, Moc- kobcko S ry6., 1 E ojil.hhhhmh nep, H. P vuhhh . BoJiocTHOMy nacapio >K- rīj'THIJHIO. Teātri nn koņzertņ sarihkos Jauna Latweeschu Teatra sahle nahkoschu swehtdeen, 27. marta, gahdajot lihdsekļus m u h s u d r o s ch - sirdigo strehlneeku apdah- minaschanai LeeldeenaS smehtkoS. JsrahdiS no kreewu valodas tulkoto Bi- ļibina lugu „P u l ļo e r š". Peedali- sees schahdi spchki: Btumberg- K e m p e ļ a kdse (soprans), T s ch u n - t s ch i ņ s ch (wijole), T u r s s (mesch- rags), I. Ģim^sņs (deklamazijas),
Ģ « r t s o n s (kuplejas) un eezeenr tais jaukts dubultkmartets u. w. Tschiganu nometne buhs sch orei redsama jaunS aranschejumit ar dascha- dcem jauneem pahrsteigumeem. Biļetes jau dabūjamas Organis. Komitejas biro- ja, Terbatas eelS 1/3. ^ Latweescha teatr» leelaft LLehrmaņa parkS. Ģestdeen, 26. mart^ sahkaS pehdeja nedeļa pirms Leel- deenam, kad israhdes pa gavēņa laiku ir vehl atwehletas. Ģestdeenas vakari plkst. 7 lsrahdiS Puleera Padehla leelo īo- mijki-satirisko parodiju „Faņsttņsch (ar dejām, kuplejām, dseesmam un mu» siku). Ģvehtdeen, 27. marta deenS (tautas israhde) pehdejo reisi jau tra „Wezp«ifchņ fteefcifta". Ģveht- deenas vakara, plkst. 7, jauneestu» dējums: Molnara luga „Welņs" raiba pussimbolistiika, puSrealistiska stu- dija un satira par abēju dsimumu attee- zibam, ar raibam situazijam. — Biļetes jau pahrdod. No Stigas Latveefchi» teatra biroja. Ta ka ispahrdota nama dehļ svehtdeena» 20. marta sch. g. »Stabņ« raga meitiņas" israhdķ daudsi no ap mekletajeem palika bes biļetem, tad teatra vadiba ir nolchmuse to atkahrtot sveht- deen, 27. martit sch. g. un pee tam var buht pehdejo reisi schai sesonS. Biļetes minētam atkahrtojumam buhs dabūjamas no pirmdeenaS 21. marta sahkot teatra kase no 10—2 deenS un no 6—8 vak. SlarpzehleenoS musika. I. A. Dņbvra jubileja Maf- kawa. Israhde — Aspasijas „Saude« tos tcesibas* teek jubilārā vadibck ruh- pigi sagatavota. Publikas interese, ka no biļeschu preekschpahrdoschanas redsams, peenemas. Jubilārā godinaschanaS akts, ka tagad galigi nolemts, notiks 26.mar- ta, tuhdaļ pehz beigtas israhdes, us at- klahtaS skatuves. Jsrahdi sahks pus- stundu agrak, neka parasts, taisni plkst. 8 vakara. Wehl reis jāpaskaidro, lai apsveikumi tiktu adresēti nevis us israh» des telpām, bet gan us Hvi<poBKs 41 (Maskavas Latv. Beedriba). 'Zuron? siņa» par jubilejas gaitu, rihkotai» luhku u. t. t. var dabūt zaur teatra kur pastahvigi sastopams kahds no r taju komitejas >lozekļeem.
Oascbadas siņa ) Kigas PilfehtaS sļolvtatjp ka mums no Petrogradas siņo, valsts domneeks I. SahlitS gree sees pee tautas apgaismoschanas ministra Jgnatjeva, noskaidrodams viņu tagadējo stahvokli. Rigas pilsehtas skolas skolo tajus evakuēja lihds ar visam zitam mahzibas eestahdem. Lihds oktobrim pa» gahjuscha gadS tee dabūja algu no pil sehtaS, bet tad pilsehtas valde atteizas makjat jkolotajeem algu. Tad RigaS skolotāji greesas pee valdibas, lai ta vi« nccm sneegtu palihdsigu roku besisejas stahvokli. Par oktobra mehnesi skolotāji tad ari dabūja algu. Tagad alga nav ismaksata jau tschetrus mehneschus. Mi- nistrs deputātam apsolijeeS scho jautaju- mu drihsuma nokahrtot, isdodot atteezigu rihkojumu. —a— RigaS mahzibaS apgabala kura torS Schtscherbakows ņa pahr> zelschaņaS ekfameņi. No Petrogradas mums raksta: Tautas apgaismoschanas ministrs 22. dezembri ISIS. gada isheva rihko jumu, ka schopavasar jaatzeļ eksāmeni viduS skolas, eevedot veenreiseju repeti ziju. Jhpaschi tas atteezas us frontei tuvakeem apgabaleem, kur skolSs mahzi^ bas gaita nevarēja ritēt nomali un ne- trauzeti. Maretu domāt, ka RigaS mah> zibas apgabala kurators, kura apgabals atrodas teeschi pee frontes, nahkS preti vidus skolu skoleneem, ispildot ministra rihkojumu. Bet, ka israhdas, tad Ģchtscherbakovs veena eksāmenā veeta grib eevest vairakus eksāmenus. Wiņsch eksāmenu leeta viseem vihreeschu ģimna- fiļu un reālskolu preekschneekeem peesuh- tijis zirkularu, kura mineii deviņi punkti, un no kureem te ari daschus peevedam: i) visi skolēni bes isņehmuma katru meh- nesi teek pahrbaudtti repetizijas; 2) repe« tizijam janoreek' visos preetschmetos; S) repitiziM teeļ peelaistaS raļ^iskas atbil-i
des; 4) pahrbaudischanas kahrtiba teek atstahta pahrbauditajeem; 5) repetizijas isdara komisijas, kas pastahv no trijeem lozekļķem: preekschmeia pasneedseja, asi stenta un direktora vaj ari inspektora 6) repetizijaS teek noturētas ihpaschSS deenas/ 7) repetiziju skaitu sinamS de«l nlt noteiz pate mahzibaS eestahde u. t. i. Schis savadcts kahrtibas eeveschana pamudinajuse vairaku» vidus skolu preekschneekuS greesteeS zaur valsts dom- neeku I. S a h l i t i pee tautas ap gaismoschanas ministra dehļ jautajuma noskaidroschanaS. Tautas apgaismoscha naS ministrs Jgnatjevs apsolijeeS depu tataņ scho leetu nokahrtot. —a »SeemeļPaUhdfiba* nu ņazioņel» orgauisazij» Pabalstischaņa No Petrogradas mums raksta: Pehdeja Ģevischkas PadomeS sehde^ kad nahzSS apspreest Subtzchaņinova peeprasito budschetu, tika strihpoti nazio- nalo organisaziju pabalstam peeprasitee 800,000 rbļ., atstahjoi tikai 100,000 rbļ., kas jau issneegti. Ģchahda peeprafita pabalsta issneegschanai preti bija Newe rovs un valstSdomneekS I. G o l d - mans, norahdidamt us to apstahkli, ka nazionallis organisazijaS, pehz javneem noteikumeem, pabalstus dabu teeschi no ĢevischkSS Padomes zaur savam pa scham zentralclm komitejām. Ar to ,See melpalihdsibai* atņem eespehju pee sevis saistīt veenu un otru masaku nazionalu organisaziju, kuru viļiuaja „Ģeemeļpa lihdsibasķ devigums neveetS. —a— Lvaļsts dome. 21. marta sehdi vada R o d s janko, vehlak Waru n-Ģekrets. Us beenas kahrtibas dselsszeļu pahrvaldes budschetS. Referents Herzenvizs aisrahda, ka sakara ar leeleem isdevumeem eerehd- ņu algu paaugstinaschanai dselsszeļu saimneezibas defizits istaisis apmehram 120 milj., gandrihs tikpat dauds, zik ee» nahzis no pagaidu nodokļeem us pahe vedamam prezem un pasascheeru biļetem Tapehz vajag spert soļus isdevumu sa- Nasmaschanai. Beigas referents isteiz l u, ka ministrija eesneegs visvehla rudens sesijS projektu par Rjasaņas ' .,:a dselsszeļa ispirkschanu. Dbbrovoļskis aisrahdaAs zeļu . aimneezibas sliktu eekahrtu un eeteiz ap- ) jpnīest jautājumu, vaj nebuhtu vajadsigs ! isuarit resora darbiba tahdu pat ismekle- -»? !nu, kahda tagad eevadita atteezoieeS uj bijuschl^ kara ministra rihzibu. ĢatiksmeS zeļu m.inistrS dod isskaidrojumu par soļeem dselsszeļu pahrveschanas spehju paleelinaschanai. Starp zitu ministrs aisrahda, ka Harbi nas dselsszeļa darbnizSs teek sastahditas no Amerikas pasuhtitas leelas lokomo- tives, kuras nahks us Ģibirijas dselss zeļa, paleķlinot schi zeļa pahrveschanas spehjas Par 50 proz. Ģchogad tiks pa- beigts ari jaunS dselsszeļa tilts pahr Wolgu. Dselsszeļa pahrvedumu nokahr- toschanai dibinātā ^evischka rihzibas ko- mitēja. Laschkev itschs runa par mini- strijaS istureschanos pret dselsszeļu ee- rehdņeem. Preekschsehdetajs pasiņoju ma ahrpuS deenas kahrtibas peemin hos pitāļa kuģa.Portugal" bojS eeschanu, pee kam 120 zilveki dabujuschi galu RunatajS isjustoS vahrdoS aisrahda, ka schis kuģis nogremdetS no eenaidneeka pretim viseem Deeva un zilveku liku meem. BojS gahjuscho peemiņu godina ar peezelschanos. Preekschsehdetajs ļeek domei preekschS, par scho nezilvezisko nedarbu pasiņot sabeedroto un neitrālo valstu parlamentcem. (BalsiS: Luhdsam, luhdsam l) Pasludina pahrtraukumu. Pehz pahrtraukuma sehdi vada arun-Ģekre t S. Dsjubinskis runi^ par dselss, zeļu saimneezibas nekahrtibam, aisrahda, ka ministrijas darbibas sfēra vajag nahkt sabeedrisku organisaziju spehkeem un ka buhtu eezeļama parlamenta komisija dselss- zeļu revideschanai. (Beigas skat. tele» gramSS.) Jelgava» pilsehtas «avda. Pehz LeepajaS pilsehtas valdes pa- rauga ari Jelgavas pilsehtas valde is- devuse savus ihpaschuS .bonuS". Man schims d en:.š gadijas redset vairakaS
i s-n ' ia:
schahdas naudas sihmes-bonuS. WeenS pufi usraksts ir vahzu, otrS latveeschu. AbSs valodas peeminets, ka Jelgavas pilsehtas valde apņemas schiS naudaS sihmeS atpirkt pehz sescheem mehn^icheem pehz m e e r a noslehgschanas. Parak. stijeeS pilsehtas galva vr. SeraphimS. Katrai vehrtibaS sihmei ir sava pamata krahsa un savs leelumS. Starp para- stam vehrtibas sihmem atronaS ari 6 un 9 kapeiku sihmes; bet redseju ari S un lv vahzu .pfeningu* vehrtibaS. T^ tad Jelgavas pilsehtas valde naudaS vehrtibas neaprehķina tikai pehz kreevu naudaS rubļoS un kapeikSS, bet ari pehz Mahzijaķ naudas sistemaS markSS un f«- niņos. K. Baltijas vahzeeschi un pruhschi „Nov. Wr.ķ raksta: Prof. Endseli- nam laimejeeS dabūt veenu no »Preuss. Jahrbucher" jaunakeem numureem, kurS eeveetoti trihs raksti par ^Baltijas jauta- jumu. Ģcho rakstu autorl ir labi Bal- tijas apstahkļu pasiņeji: GetzS, FridrichS un mahzitajS Fr. BernevitzS. GetzS starp zitu raksta: .Baltija? vahzeeschi ar visu savu instinktu neko vairak rt neeenihst, ka kulturelu peebe- ribu pee kreevu tautas. Ģevischki taS atteezas us Baltijas muischneekeem, kuri kreevu Zaru usskatija tikai par savu lehņu kungu. Par kreevu tautu viņeem nebij nekahdaS daļas un vehl masak par kreevu valsti. WalstS liktenis viņuS intereseja tikai tik tahlu, ka viņu lehņu kungs bij reisS ari Kreevijas ZarS Baltijas vahzeeschi, kuri pahrgahja dsth- vot us eekschejam guberņām, nebuht ne- jutas ka kreevi. Ģavus peenahkumuS viņi ispildija neviS th kreevu Pilsoņi savu lihdspilsoņu laba, bet tikai ispildija Waldneeka gribu. Wiņi bij un palika... sveschi kungi. KreevijaS labklahjiba ne kad