am Frantfchefka da Rimini. Ģestd.. 6. apr., 3.80 p. p. skolēnu S. B abon. Pubt, Ivehjiņi! Plkst 7.80 wak lehtZ israhdķ Trihnez grehki ar L. Ģchtengeli. 2.
M-lstS eer. ļoti luhdf aisdot 60 ļs us proz. Of. sch. aw. k. L A 4699.
Ja pirzejz nenowahks 48 st. laM skahrdu (6tc- ķuķ) L. Nometņu eela 18, ihpaschn. toz liktvides
Saldējuma pcegahdaschanas teefibas isdod us wisu tvasaru īeelā, plaschK dahrsa te ritorija ļvairak^rm pahr- dotatvam. Peopr. Pasta eet/t 6, ds. 1. no 9—11t.
Pirmklaf. manikirs 2& Gertrūdes 99. ds. 16.
Manikir» 2» fani. Lahtschplehfcha eelS' 59. ds. 17, no 1—7 wak.
KafeS tahļr. 22261. Treschd., 8. apr., 7.80 w., Grafeene Marija. Biļ. no LS 0.40—3,50. Stud., fk. un kar. pUSz. Zeturd., 4. apr., 7.30 to. ar M.Brechmani°Ģchten» geli, A. Preedneeku-Ka- waru un A. Kaktiņu ĢabaS ķehnļņeene. Piļ. no Ls 0.40—3.S0. Stud., sk. un kar. puS» Peektd. 5. apr, 7.30 ». Grafeene Mariza. Biļetes no LS 0,40—3,6" Stud., fk. un kar. pusz. Ģestd., S. apr., 7.80 w. pirmo reisi GudrS skaistule Biļetes no Ls 0,40-^-S.—» Deriga pirmļfr. abon. ^ 7. biļete. '
ķLaunaļo Siņu" druļatawS RigS. KeelL Kalēju eela Iļr. 29,
Par fludi-naiumeem aWd Hermanis Toms.
15.
„Fauņakzīs Smķ Nr. 78.
TreMeen, '3. aprN IZZI. ^
Zavnļ preekschneekl.
Politiskas pahrwaldes Jelgawas rajona pr -k? Kārlis Alksnis eezelts par Rīgas prefektu» raģ 2. eez. prcekschneeku (augscha). Miņa weetS par Jelgatvas rajona pr-ku eezeltģ politiskSs pahrwaldcs Rīgas rajona ismeklefchanas eered» nis Iekalis Minters.
MMzijll IlMiit Armijas komandeeri ģen. K. Berķi apmeklēja aviazijas Pulka komandeera v. i. plkv. I. Indansun pasneedsa pulka kruh- scfju nosihmi. Pamatskolu beiguscheem pawasari buhs eestahschanas eksāmeni ļvidusskolas. Skolu dep-ta Padome vakar sava sehde pahrrunaja skolneeku usņemschanu widus- sķoļ^utt luhds. vidusskolas > usņemschanu.ee- kahrtot^tS. ka pamatskolu beiguschee skolēni varētu vajadsigos eestahschanas eksāmenus likt jau pavasari.' Laika siņas. Riht, 4. apriti, Mīdami inehreni deen- widu un deenwidaustrumu wehji. Preekschpus- deenS wehl mahkoņ«ins un miglots un iveetam atfemischķi mahkoņj ar nokrifchņeem, pehzpusdee- na austrumu dala skaidrofees. Temperatūra au strumu dalģ ap Plus 2 gr., reetumn daļS ap plus 4 gr. Rigas juhraslihtfcha peekraste deen- tvidaustrumn mehtras signoli nolaisti, Kursemes reetum» krasta to meeta usmilkti stipri mehja signāli.
ZriiNļj» steidsizi nidMini fotou robeiA LTA:. Parise, 2. IV. Franzijas tautas weetneeku nama ņehma mahrdu ministru presidents Flandens, lai isteik- tos Par maldibas politiku. Wiņs>ch ais- rahdija us Wahzijas valdibas lehmumu, apbruņotees un ussvehra, ka tagad Wah" zijas bruņotee spehki esot Pilnigi isļveidoti. Flandens teiza: „Frantschu valdiba ne- vilzinadamas deklare, ka fcho bruņoto fpehku preekscha Franzijai janoorganise fawa aisfardsiba. To ta ari daris, sper- dama vajadsigos militāros soļus un flehssdama militārus nolihgumnģ ar t&nt uazijam, kuras t^pat kfc Frauzija ir eein' terefetas meera ustureschana." Kompeten' tas eestahdes jau 22. marta isdarijuschas daschu karaspehka daļu pahrgrupejumus. Esot'sperti sc^li, lai garnisonus roibeschas nozeetinajumu josla turētu peenahziga ftahvokli. Runājot Par valdības kredi' ta un valūtas pckitiku^ ministrus ' presi dents . Flandens aisrahdija, ka ^ Francijas valsts kases stahvoklis esot labs un ka uo franka sclta standarta valdiba neat- kahpfchotees. Runu beidsot, wiņsch aizi- naja tautas iveetneeku namu isteikt dibai ar leelu vairākumu ustizibu, lai frantschu ahrleetu ministrs ar' va- jodsigo . autoritāti varētu ^aisstahvet Franzijas intereses 11. aprilr Stre sā, 15. apx. Scheneva un 20. apr. Maska' toa,' Ar leelu balsu vairākumu — 410 pret 134 balsim — tautas veetueeku nams isteiza maldibai ustizibu un pchz tam aisgahja Leeldceuu brihwdeenSs Uhds pat 28. maijam. Ari senāts peeņehmis 'frantschu gaisa flotes statutu un aisgahjis ' brihmdeenas Uhds 28. maijam.
LondonS, 1. IV. Laikraksti pastahsta par sekoschu jautru notikumu, kas atgadijees ban- keta, kas sarihkots Ļitwinowa lauku mahja par godu ķJdenam. Meeseem bijis nolikts preekscha us galda sweests ar usrakstu: „Meers ir nedalams." Jdens tmlzinajees to sadalit, t. i. greest ar nasi. Ģweestu sagatavojusi Ļikvinotva tueifld ķehkscha, bet ideju cerosi- najis pats mahjastehws. „Meera saskaldischa- na" tomehr notikusi no kreeitm puses. Pa domju 5ķreewijas wehstneeks Londona Mai- skis, redsot, ka Jdens tmlzinas ķertees pee aprakstīta sloeesta,. kd Pirmais ķehrees pee nascha. „Ko? Waj juhs jau iswelkat sobenul" eesauzees weens no angļu weeseem. „Nedala- mais meers" smeesta sazehliS banketa netveen wispahreju jautribu, bet eelvadijis ari no- peetnu domu apmaiņu. —- Ļitwinowa mahja esot 12 istabu, bet apkahrt tai ļoti ruhpigi uskopts dahrss. Jdenam tvajadsejis Ļitttnno- wa mahja labi apskatitees, lai saskatitu kahdu atschķiribu no angļu mahjas. Banketa usstah- juschees eewehrojamakee kreewu dseedoņi. Dseedatas arijas no „Pihķa damas". Wis- sweschak banketS jutees Anglijas wehstneeks Maskawa lords Tschilstons. Lihds schim wiņsch dsihwojis ļoti klusi sawa wehstneeziba, skaista pili us Maskawas upes krasta. Anglijas - padomju Kreewijas atteezibas lihds schim bi- juschas wehsas, kadehļ wehsttieekam nebijis dauds darba. Pagahjuschi weseli mehneschi, kad lordam Tschilstonam nebijis neka ko da» rit. Jdena brauzeens apgahsis wisu otrādi. Pehz apspreedem ar Ļitwinowu un Staļinu, Jdenam bijusi saruna ari ar ..politbiroja" lo- zekli, karaleetu komisāru Woroschilowu. Ģchai apspreedei Peeschķir leelu nosihmi. Moroschi- loms sneedsis angļu tnaldibas pahrstahw im mmm] NosudusS 14 g. w. Staņislava Narke- witscha no Pahrdaugawas, ka jau siņots, pehz 2 nedeļu ilgas prombuhtnes atradusees un Polizija to nodevusi wezakeem. Polizija no- skaidrojusi: Narkevitscha 23. marta vakara aisgahjusi no vezaku dsihvesveetas, klihdusi pa Bastejkalnu, kur to sastapis un usrunajis tvaikoņa „Jlga" juhrneeks, 27 g. w. Ol- Zerts Miķelsons. Meitene paklausijusi- juhr- neeka M. aizinajumam un aisgahjusi lihdsi viņam us tv. „Jlga" Rigas osta. Miķelsona un zitu juhrneeku sabeedriba Narkevitscha pavadījusi vairakas deenas. Narkevitscha t& sadraudsejusees ar juhrneekeem, ka vairs no tvaikoņa nav gribējusi schķirtees. Miķelso- nam buhs jāatbild par masgadigas pavescha- nu. Miķelsonu kriminalpolizija apzeetinajufi un schodeen nodevusi ismekleschanas teesnescha rihziba. Narkevitscha „Jlgas" juhrneekeem slehpusi, ka ir pamatskolneeze, bet usdevusees par Nazionalas operas baletdejotāju
pcchrskatu par padomju Kreevijas militar- spehkeem,' zentees peerahdit, ka viņa' varot peedalitees meera nodroschinaschana. Dau- ds^m valstim, peem., Kkandinavijas, kas gan esot pazifistiskas, tomehr neesot ar ko peedalitees meera nodroschinaschona. Moroschilovs eePasihstinajiZ Fdenu ar da- teem par sarkanarmiju, padomju Kreemijas gaisa floti un tvispahr ^ir viņas bruņoscha- nos. Angļu diplomāts aisvests -pat us^ pa- domju Kreevijas leelo lidmaschinu fģbriku Maskavas apkahrtns. Senāk ta peedereja vahzu Junkersa sirmai. Tagad, ta nodarbi- not tuhkstoscheem strahdneeku, ari seeveeschu, un isgatavojot leelu skaitu daschada tipa lid- maschinu. Jdenam un viņa pavadoņeem Li- jis atļauts apskatit jauno, leelo, i - motoru bumbumeteju. Mehlak viņsch noskatijees ari kahdas padomju kaujas lidmaschinas lidoju- ma. Maschina metusi gaisa zilpas — ne slik tāk īd. Hendona. Angļi nahkuschi pee slehdsee- na, ka lidmaschinu raschoschana norisinās Kreevija ļoti strauji, bet jautājums esot,- waj tikpat ahtra tempa buhschot eespehjama ļido- taju apmahzischana. Pehdeja deena Jdenam un viņa pavadoņeem parahdita ari jaunais apakschsemes dselsSzeļsch Maskava. Lihds schim tas neveenam ahrsemneekam vehl neesot rah- dits. Weesi eesehdinati lihds ar Litwinowu,vi- ņa kundsi un ziteem maskaiveescheem pirmā apakschsemes milzeena, pehz kam sahzees brauzeens. Milzeens peeturejis katra sta- zija. Magoni esot gan weenkahrfchi, to- tees gresnas stazijas. Tas esot zeltas no marmora un Karelijas granita bluķeem. Gruhti pat nahkotees eedomatees, ka schais gresnas stazijas druhsmesees ta netihra publika, kas tagad klihst pa Maskavas
Atraitne krahpneetschu mara Riga. Franziskas Gedvillo dsihvokli, Kārli- nes eela i, vakar eeraduschks 2 tschiganeetes, kuras peeteikusch^s sasihlet nahkotni, sagahdat laimesmahtes labvehlibu un bagatu lihga- vaini. 50 g. v. atraitnei Franciskai G. preekschlikunrs patizis un viņa us vezakas tschiganeetes peepraftiumu itftteegitļft .50 latus „ eksperimenta" isveschanm. . Tschiganeetes naudu veikli eetinuschas' dweetl ķ saim ap. vijuschas ar deegeem.- Ilgāku irnku ..burves" runajuschas daschadus nesaprotamus tvahr- dus, krituschas zeļos un vahrdoMchas Ged- vi.lo. Beidsot tschiganeetes aisgahjuschas un peeteikuschas Franziskai G. dveeli ar naudu noveetot sem matratscha un atvehrt tikai Pehz stundas. Mehlak atklahjees, ka tschiganeetes Franzisku G. apkrahpuschas, jo 50 latus dveeli nemās nav eetinuschas, bet tos peesa- vinajuschas. Kriminalpolizija krahpneezes ap. zeetinajusi un tas israhdijuschas Par Klāru Jesdotvsku un Olgu Marzinkevitschu.
Miers un MV M»IWm tDEeno un tai tiaiO frontes Doti ' dsis apmeklet reises tschetras waj peezas gada. Ģchoreis viņi Wine nodsihvojuschi jau dimas nsdeļas. Pehdejo tvakaru pirms nelaimes gadijuma konsulu pahris pawa-
Londona. 1. IV. Ģchejeenes diplo mītiskas aprindas pastahsta kahdu inte' resantu episodi. kas Jdena veesoschanas laika Berlīne norifinajusees kahda banke- ta. Pahrvunajot sawus kara laika pee' dsihwojumus, Hiblers un Jdens atklahju' schi, >ka wiņi abi zihnijuschees lveena un tai pascha frontes daļa. Jdens ussihme' jis us savas ehdeenu kartes angļu posizi' jas un Pasneedsis karti Hitleram, kursch tad ussihmejis sem angļu posizijam wah' zu strehlneeku grahvjus un betonetas slehptuwes. Jdens paturējis ehdeenu kar- ti peomiņai. Sahkas behMana no Solimudas. A. ŅujorkS, 1. «prili. Amerika atkal jauna sensazija — fahkas filmu ruhpnee- zibas behgfchana no lihdsfchiuejils filmu paradises - Holivudas. „United Artist Film Corporation" pasiņojufi, ka viņa pahrzeļas us Miami Florida — pasihstamo Ņujorkas multimiljonāru vasaras rssiden- zi. lai eerihkotu tur jaunu filmu pilsehtu. Par sawas rihzibas eemeslu minēta fil- mu ruhpneezibas sabeedriba usdod nevese- līgos Kalifornijas nodokļu apstahkļus. Bes vispahrejeem nodokļeem Kalifornijas^ ad- ministrazijas eestahdes esot apkrahvuschas Holivudas filmu ruhpneezibu ti? pahrmeh- rigeem spezialeem nodMeem, ka turpmāk viņa tos vairs nespehjot nest. Floridas schtats, kur klimats nebuht neesot sliktāks ka Kalifornija, esot pļ!rsiņojis, ka 50 gadu laika neusliks filmu ruhpneezibai nekahdus >p.'-,ialus nodokļus. . ^ Nevarasts nahwes gadijums. A. Wine, 1. 4. Pagahjuschas peektdee- ^ nas nakti lveena no Ringa veesnizam ne- parasta kahrta dabūjusi ga'lu Damjas kon-" sula, Lodsas leelruhpneeka Eiserta 40 ga dus weza kundse Ellena. Konsuls ar sa- wu skaisto un eleganto kunds? .Wini meh-
dijis meesnizas bara, pehz kam konsuls pats lizees gulēt, kģehr viņa kundse tei- kusees vehl eet vanna. Kad konsuls otra rihta devees wannasistaba, viņa azim at- klahjusees drausmiga aina — viņa kundse gulējusi tvanna bes dsihvibas. ' Ta ka ne- laimigajai peere atrasta asiņojoscha rehta, doma, ka wiņa, kahjai paslihdot, uskritusi us vannas malas, no spehziga siteena sau- dējusi samaņu, kadehļ eekritusi uhdens pse- pilditS vanna un noslihkusi. Konsuls nerttm sabrukuma nogahdats slimniza. EĢidigi leetiMee peerĢijmi. A. Ņujorka, 1. A. Annija Gaspare bija eesneegusi teesai prasibu schķirt viņas laulibu, par eemeslu usdodot vihra brutālu apeescha- nos ar viņu. Us prahvas ifteesaschanu teesa viņa pati nebija eeradusees, pasiņodama, ka neesot spehziga to darit ...nervu sabrukuma dehļ, kas radees vihra brutalitātes, dehļ. Wi- ņu teesa representeja vesels schtats advoka- w. Ka apvainotais us apsuhdseto sola sehde- ja ^ Harijs Gaspars — mass, sihziņsch wih- riņsch. Advokātā viņam nebija, tikai viņsch turēja roka. divas masas sihmites. Teesnesis sļhki un Pamatigi mehģinaja noskaidrot, kah- da veida tad ihsti vihra brutalitāte ispaudu- sees. Beidsot peenahza kahrta runāt ari pa- scham apsuhdsetam. Tomehr.viņsch neteiza ne vahrda, tikai peezehlas, .peegahja pee tee- snescha galda un u.slika us ta masas sihmites. ko visu laiku bija turējis roka. Tas israhdi- jKs svaru sihmites, kahdas isdod automatiskee svari ikveenam, kursch nosvehrees..^ Us vee- nas bija usraksts: ..Annija Gaspare — 185 mahrziņas". us otras: „Harijs Gaspars — 11.0 mahrziņas". Abu sihmischu salihdsina- schanaZ resultats bija tik eespaidigs, ka teSs-
eelam. Apakschsemes ' ' dseĢMinija esot 12 klm. gara. Ta esot ^ leelinĶ spAgtakais mehģinajums peeschķirt^ PuZ' asiatiskai pilsehdai reetuimu zivilisazijaS raksturu^ ^ Weenu no Maskatvas a-paksch» sķes dselsszeļstazijam. esot nodomāts no' saukt Jdena vahrda. Pirms schķirscha» nas no Mastavas, Jdens peeņehmis vehl audienzķ Franzijas un JtalijaS vehstneekus. Ģchis audienzes nosihmi kft zeļ sewifchķi frantschu prese. \ Jdens ,esot pastrihpojis, peeņemot Franzijas un Jta' lijas vehstneekus, ka wiņa apspreedes Maskava esot notikuschas Franzijas un JtMijas gara.- Jdenam schķirotees -no Mafkaivas, pahr stazijas platformu bijis Pahrklahts' sarkans tepiķis. Abas Puses tepiķim stahwejufchas GPU kareivju rin' das. Stazija plivinajuschees atkal An" glijas karogi. Magona Jdenam nolikts preekscha mikrofons. „Esmiu preezigs pa- teiktees padomju valdibai un Litvino- vam par meesmihlibu, kahdu viņi pa- rahdija man Maskawa," viņsch teizis. - „Nowehlu jums labas sekmes," Litvi- novs atbildējis: „Juhsu sekmes buhs tagad &ri muhsu." Milzeens sahzis ku' stetees — Jdens aisbrauzis us Marscha- vu.- Sidvinovs starojis. Msi smaidiķ schi. Maskava tvaildot vispahriga Pahr- leeziba, ka Jdena veesoschanas bijusi leels poilitifls un sozials panahkmns pado-» mju Kreemijas laba. Salonvagons, ku-> ra aisbrauza Jdens, bija sgvischķi dekfi* rets. To apscrrgaja lihds pat Polijas ro». bescham speziaila sardse — GPU aģenti. nesis atrada par vajadsizu leetas isspreescha- Nu atlikt, lai eevahKu tuvākās siņaZ par to, kL 110 mahrziņas smagais. Harijs Gaspars ir varējis apeetees brutāli ar savu vairak ki Par 50 proz. smagako „otro pusi". „Cordou sanltair" starp Mahziju un Kreemiju. ^ N. Londona. 1. IV. ,/Koenigsber» ger Allgem. Zeit.ung" korespondents siņo, ka pobu valdiba gribot ismantot Jdena apzeemojumu Warschawa. noluhka sek- met savus neitralitātes plānus. Pottias ahreias politikas mehrķis esot Poliias PUniga... neitralitāte, pehz belqu 1N0. g. neitralitātes lļhguma parauga un. prot!» ar Tautu faveenibas garantiiu. Tagad,.' sem frantfchu'kreevu austvumpakta plānu speedesna, pastahvot nodoms eeslehgt ari Baltijas walstis neitrālā. , josla, ta sauz. „Cordon sanitair" starp Wahzi» ju un Kresmiju. Ja schis poļu Plans kļuh- schot par reālu Ieetu, Marschavai, pro- tams. vajadseschot atteiktees no saweenibas ar Franziju un poļi nevareschot peeslee- tees ari Mahzijai. Par schahdu poļu rih- zibas brihvibas eerdbeschoschanu. kuru us-' skata par konzesiju Eiropas meeram. Po- lija peeprasischot atlihdsibu. t. i. Polijas atbrihvoschanu no sevischķeem peenahku- meem pret nazionalam minoritātēm. Mandschuko keisara Dinigais brauzeens. LTA. Tokija, 3. 4. Mandschuko ķeisars Kangtechs ar saweem vavadoņeem otrdeeņ pl. 17.20 ar spezialmuzeenu eeradas Dai- rena. Wiņu stazija sagaidija japaņu un mandschureeschu osizialas personas un daudsu organisaziju pahrstahvji, kopskaita ap 3000 zilveku. Dairenas eedsihvotaji sumināja viņu ovazijam. kad tas devas no stazijas us. ostu. Pl. 18 ķeisars Kang techs isbrauza ar japaņu kaujas kuģi us Jokohamu. Franzija pawra sem eerotscheem. MA. Parisķ, S. 4. „Petit Journal" sa kas sinam no droscha'avota, ka Franzijas mi-^ nistru kabinets sestdeen nolems paturēt sem eerotscheem tos kareivjus, kas 15. aprjli buh- tu jaatbrihvo no aktiva deenesta. Tahļak laikraksts siņo, ka tautas veetneeku nama ar- mijas Ieetu komisija.ifteikschotees par kara dee- nesta pagarinaschanu likumdo schanas zēla. Miris M. MA. Mbckl Wakar Rigas juhrmala miris ar plauschu karsoni bij. avmijas apgahdibas .piah'rvaldes preekschneeks atvaļ. plkv. Augusts Steebris/ Nelaiķis bfi- mis 1879. a. Dobeles pag. Beidsis Wiļ- ņas karaskolu. Latvijas armija brihv' prahtigi eestahiees 21. nov. 1918. g. un eezelts par armizas apgahdibas pahvval- des preekschneeku. Bijis kara ministrijas Padomes lozeklis...' Us pascha luhgunm atwaļinats^ no armijas 31. martg 1932. gada. Bijis 5. Rigas aissargu -pulka Ri" gas juhvmalas bataljona komandeeris'uit Rigas juhvmalas Pilsehtas galva. Ap- balvots ar Triju swaigschņu ord'em." Isdetvesa: Emilija Vcnjamiņ. Par redakziju atbM»: Ernests ArniS.
)
