em atbild Hermanis TonniS.
IHtl'"!"'!'"" r llf *' »»"*»* *■■* 1 -mm tJ
16.
„Jaunakits Siņas" Nr. 165.
Peektdeen, 27. julijK '1934. g.
Amerikas kMkm'5 un greķn^aiz..li
-c^; i(ļ , - - ? - , 11 -Z h
fc- Ģ-' » "" "
!
- , - *-*»— ^ v' •:
■% . -v. . Z e, l K »\ *: '../7.^Lķ L l "s;Sc->' a, -:oy\>,.
.. \ A»\ A\.*»*.' 4, mvil V.V A \ \\\% ' iW-< V> \' *vV * *'.' 1 - ~ «*«• .'
,'V,
' r>\ f-
■.■'•* N. >
L „<5cfi*3" — ahtrakais «ņ ari sresnaķais Amerikas „sibenSwilzeens". — Gchis motorwilzeenS uffW0Wji8 nupat jaunu Pasaules ahtruma rekordu ļvilzeeneem, nobrauļdams attahlumu no Demveras lihds Tfchikagai 13 stunldas, 5 minūtes un 44 sekundes. II. „Sefira" gresna cekahrta.
InstruKzija par Valsts valodas ' leetoschanu us dselsszeļeem. Ģatikfmes ministris insch. B. Ein- bergs fchodeen parakstija rihkojumu par tvalsts tvalodas Ieetoschanu satiksmes mi- nistrija un tai padotas eestahdes. Turp- mak ldarbineekeem wisos eezirkņos, darbni- zas un stazijas ka sawstarpeja satiksme, ta ari satiksme ar publiku, jalecto weeuigi valsts waloda. Ģatiksmes resora swesch- Malodas leetoschana ar ahrwalstu eestah- dem, firmām waj personām atļauta weeni- gi tahda gadijuma, ja to pareds attee- zigas komisijas, ' ka ar atsetvischķos ga- bijumos us dselsszeļu tvirstvaldes norah- dijumeem. Dselsszeļu wirstvaldei un tai padotam weeuibam adreseios eesueegu- mus peeņems tveenigi lattvju tvaloda. Ja wirswaldei Padota eestahde eerodas kahds tvalsts tvalodas nepratējs, atteezigam dar- biueekam par to jasiņo Preekfchueekam, ķursch dod atļauju sarunatees sweschwalo- da, ja darbineeks stveschtvalodu neprot, tad klientam jagahda tulks. Dselsszeļu direk- zlzam usdots, lai administratitoo toeenibu darbi uceki wisi ' leetotu walsts toalodu. Nelaimes gadījums frantschu gaisa manewros. ! („Jaunako Siņ»" radio.) A. LtlMll, 27. 7. Liona wakar notika Plaschi gaisa manewri. Kad Pahr aerodro- utu eskadriļu eerinda lidoja 100 lidmaschinu, weeira pehkschņi aisdegas un sahka krist. 150 metru augstuma lidotajam isdew^s islekt no degoschas lidmaschinas ar krihtschirmi, bet tviņsch bija dabūjis smagas deguma bruhģes. Jhsi pehz nelaimes gadijuma aerodroma no- laidas Ieela bumbu lidmaschina ar amiazijas ministri Dewenu. Ministris dcwas us slim- nizu pee lidotājā, kur tam pasiņoja, ka dsih- wibas breesmas nedraud. Tadehļ ^ ministris dewa rihkojumu manewrus^ turpināt. Nakti 300 lidmaschinu sarihkoja Lionai 3 usbruku- mus.' Pilsehta bija isdsehstas wisas ugunis. Jau 1361 upurs. \ („Jaunaka Siņ»" radio.) A. Ņujorka^ 27. 7. Tagad galigi no- skaidrots, ka leelais karstuma tviluis prasijis Saweenotas tvallstis 1361 ziltveka dsihwibu.
Padomju paradise seemeetes ļchomasar pali- kufchas Ses Vasaras tehrpeem N. BerlinS, 26. jul. w g Abend- I 45.000 pasuhtitam bluhsem, no 55.000 blalt" slpeziala raksta pastahsta, kahdas ne-1 sporta krekleem un 10.000 behrnu tvasa^
jehdsibas walda padomju Kreetvijas tek- stilruhpueeziba. Jsrahdas, ka tvalsts ruhp- neezi'ba ^ raschojot wasarai seemas apģchr- bus, bet seemai wafaras apgehrbus. Ģe- kas tad nu tahdas, ka ĢPRĢ feeweetes fchotvafar palikufchas bes tvafaras tehr- peem. Patvasara pirmās 6 nedeļas tirds- neezibas organisazijas, kuram jaapgahda ?,5 miljonu maskaweeschu tvasaras tehr- peem, saņehmuschas pafuhtito 80.000 wec- ta tikai 1358 baltus damu ftvahrkns. 60 tuhkst. paredseto balto wasaras tehrpu wee- ta atfuhtiti tikai 80. 80.000 balto kungu bikschu weeta peesuhutas tikai 1835. No
ras krekleem neesot saņemts netveens pats. Keņingrada efot nowehrojama lihdsiga aina. Truhkstot ari tveeģlo atvasaras apa- wu. Weenu miljonu pahru balto tvasaras apawu sahkuschi Pagatawot tikai wafaras otra pufc. Ģchee apawi buhschot gatawi tikai seema. Kad spehle kārtis us sleedem. LTA. Ņujorka, 27. 7. Ķahda bselsszeļa pahrbrauktutvs Pee Ģcheltonas, Konnektikuta, tvakar kahda pusaudschu grupa spehleja kar- tis us fleedem, kad to pahrsteidsa diwi no preteKm Pusēm nahkoschi wilzeeni. Ģeschi behrni dabūja galu.
^ļeģeru karsch „debesu mutes" dehļ Frantschu ko
M. Parise, 25. VII. lortij-u eestahdem Widusasrikas peekvaste sagahdajis negaiditas ruhpes ditvu leelako neģeru zilschu karsch, kursch ilgst jau pah- ris mehneschus. Pee tam jasaka, ka asiņai- ņai zihņai ir tvaivak kurto ss/' peetrtā eemesls. Pirms 6 mehnSschsem kahds frantschn pehtneeks apzel?ja' minēt? apgaballu, braukdams pa Ogowes Ģ un tas daudfajctm peetekam. Winsch bija pa- ņehmis ļihdsi modernu radi? apa vatu, ar kuru. warez-a Ra'Ģltees Pa5 Tivopas ra?d- stazijas. Bet pehz kahda laika ftnitiiin wa- labi eļct konstatēt, ka apa rats w>iņa iķ gruhtaja zelojuma ir tikai leeks schķehv- slis. Tapehz tviņsch nolehma atdahwinat aparatu busambiju ziltij. Pirms saivas aiszeļoschanas tviņsch pamatīgi apmahMa zrlts burwi, ka ar «parotu jaapeetas. Buv-- tvis tuHlin rosigi lWda darba sawu jaun? eegutvumA, un katru wakaru, saulei reetot, saipulzinaja sawas buhdas preekscha sawus ziltsbvahļ>us, lai sarihkotu wiņeem ar sawu „debesu muti", ka miņsch aparatu nosauza, eespcridig'u „konzerw". Daschreis wiņsch sawu zi'ltsbraMl azu preekscha kad tee godbijiga kiaA-sijas, sahka grzsit aparada.
laiku bija dsirdama tikai sprakschķeschMa un pihksteschana, ļihds beidsot pehkschņi kahda nesaprotama balss sWa murminot nesaprotamAs tvahrdus — tširupd notika kahds preekschlasijums, no kura neģeri, protams, nesaprata ' ne mahrda. „Debesu mute", ar kuru — ka buttvis mehdsa teikt — debesis teeschi runājot us miņa ziļts- brahļeem, buhtu luarejaifi ispildit satou pa- wiscrm ķ meerigo misiju ari turpmāk, ja otrpus Og?wes upes schowwsar nebuhtu eestahjees neparasts sausums. Katru deenu minēta apgabala dsihwojoschas zilts ļau- dis dewas us upi pchz uhdens. Wiņi, protams, dabūja dsirdet ari par „debesu muti" un jo steidsigi par to pastahstM sa-- w«m mirsaitim. Schis zilts burtvis, kursch lihds tam ivriti bija mehģinajis usburt ļeetu, tagad atrada isdewigu eemeslu sv- wis attaisuoschanai un sahka musinot pret kaimiņu ziļti, kura ar 'samu ,,debesu muti" esot issaukusi sausumu- Zilts uoļehma sahķt karu, un Pehz dascham deenam ari usbruka busambijeem. Asiņainais kautiņsch ilga wairakas stundas, pee kam ķs puses krita daudļ kareiwju. Usibruzeja zilts ne- bija peeteekoschi stipra, lai busambchus
podsiņas. Musika pehkschņi pasjuda. Kahdu > weenkahrschi pahrspehtu. Tahda kahrta bu-- AMmjll skmti mi\m. ~~~~
w , ft-
A .
'< - ' -r - -
/ ^ ' >»«. - . - *> ?'/:( » /
Atzelschanas uneezelfchanas satiksmes resora Ģaivksmes ministris insch. B. E i n b e r g s ipar mafchinu un materiālu apgahdes direkzijaS mcrterialu nosares inspektoru eezehlis I a h ņ i Lahzi; eepivkumu daļas tvaditaju — apgahdes galtvenas nolikt«was pahrfini inisch. F r i d r i ch u Pinnu; dcgweelu un kdkmaterialu daļas ditaju — Ernestu Megn i; materiālu n»reh- ķinu daļas waditaju — Oskaru Ofchi.ņu, par galtvenas materiālu noliktavas pahrsi«i — Jahni Seediņu; 1. raļ. saimneezibas pr-ku — Jahni Leepiņu; Daugatvpils gķilweno dselsszeļu darbnizu materiālu pahrsini — Augustu Jegermani; 3. masch. eezirkņa materiālu ^ pahrsini — Eischenu A i j d i; 4. masch. eezirkni— Ewaldu Jansonu; Leepajas galivenas' dseļss-- zeļu darbnizas pahrsini — Arturu L irt f ch gal- ļv i; 6. masch. eezirkņa materiālu pahrsini — Er- nsstu Freimani; 2. masch. eezirkņa preeksch- neeku Jahm Hofmani; S.eez.preekfchn.palihgu — Konstantinu Auji; tvagonu daļas wez. in- scheneeri Jahni Z auni; maschinu u-n matertaiu direkzijas technifļas daļas inscheneeri — Kārli Paegli; Kalpaka pamatdepo pahrsini — Os karu Wageli. 2. masch. eez. preekfchn. pa- lihg-u — Pauli P r e e d i t i: 1. schķivas no- daļas waditaja maschinu direkzizas personām nod. — Adrianu Tiltiņu. Ģakara ar materiālu apgahdes daļas nkw»de- schanu no amateem atlaisti: pafuhnium» ļas tvaditajs Uobērts Elzers. faimneezibas preeķfchneeks Teovors ... °Aau-.. ners, 3. raj. preoķfchn. Alojs Eefatneeks. 2. raj. preekfchn. palihgs Nikotazs Luļaks. meschu un kurināmo matenalu nod. tvaditajs Nikolajs Ahboliņfch. sambiju burtvim atlika peeteekoschi laika eesaiņot satvu „debvsu muti", un kopa ar dascheem spehzigsen: mihreem aisbichigt. Wiņa ziļts, ļehnani atkahpdam^s, sedsa tviņa behgschanu. Katru deenu zihņas at- jaunojas, kas prasija artveeuu faunus ullr faunus upurus. Tagad pee 'frantischu ko- loniju pahrtvaldes Duala eeraduschees bu- sambiju suhtņi un ļuhds gubernatora pa-- lihdsibu. Gubernators ir N'Snahzis stipri neehrta stahtvoklr. Ja wiņsch cejauktos konflikta ar waldibas karaspehku par laibu „debesu mutei", tad tas war«tu notvest pee tvisai nopsotneem kznfliktssm ar dlv- scham zitam neģeru zlltim, kur^m art baU no schis „mutes". Pagaidam itnņsch m* suhtijis pee busambijeem tikai daschus zv- tvil-eeredņus, kuveem radioapavats jakķ fisze, lai tahda kahrta mehģinatu uotvehrst tahļaKs neģeru sadursmes. Hitlers austreeschu leģionāru «ometne. LTA- Parise, 27. 7. Hatvass siņo, N0 Wines, ka Hitlers wakar efot apmeklējis ta saukto austreeschu leģionāru nometni Ettenhausena. netahlu no.Batvarijas ro- beschas.
Scljliatns (attttiu liktenis
©rncrtirit un itotnjcsu ifnutu pnlziņi apincļleja Ri^as juhrmalk latwju-swecdru titloīunfcījanrtS DccdruDaS dnittu komitejas prceksch»cczi u» skaut» lleins »?mctnes godn koinitcjns loz. Em. Benjamiņa ķdsi un „Jaunako Siiru" isdeweju A. Benjamiņu, iffalot fatnti pateizibu par sirsuigu us-
Dehkains liktenis ir bij'. Latwijas ttvaikomm ,,R?ja". Tas^ peedereja da- scheem Leepajas schihdoem. Braukaja starp Rigu, Mentspili un 'Leepaju, kamehr Leo- tuwas peekraste to pag. gaoL wehtra ls- sweeda mala. Kuģi atsma par neglahb- jamu, un apdroschinaschanas s>ab°bi w pahrdewa k^ wraku. Kuģa pirzeji — klaipedeeschi brahli Preikschati kuģi tomehr isg'lahba, islaboja un. vahrkristijuschi tvahrda „Gerda", laida apgrosiba pretschn satiksmei starp Klaipēdu un Holandi.. Ta- cfflb, ka siņo no Kaunas, kuģi nopirkusi kahda Itālijas knģneezibas fabeedrib?,' un tas jau schonedeļ isbrauzot us Dschenowu ar zeluloses krawu. Par redakciju atbild: Ernests ļlrniS, Ļl'deiveja; Emilij» Benjamiņ,
