nti pee da- scheem eezirkņu usraugeem, kaS naudu un kukulotajus nodevuschi polizijai> pl. Admiņistrativi soditi ar 10 rbļ. vaj S deenam zeetuma — Loni- ja Osoliņ par eebraukschanu RigS bes atļaujas un LasarS Kļimoviischķ par braukschanu ar velosipēdu bes atļaujas. pl. Atlaisti ņo deenasta un no- doti apriņķa kara preekschneekam aisko- mandeschanai us kara lauku atkal divi polizijaS kahrtibneeki par nebehdigu dee- nafta ispildischanu. Pl. Sirsņigņ paldeeS issaka pil»
Kurman.va Karciiikles . . . , Augļu zukurs . . . Piparkudkas . . .
ļclS Nr. tv. 18 rbt. 50 ka?, pudu 18 . 50 . 13 „ — .
Sihda papiri un akmeņi preeksch ben- zina aisdķdsinaiiieem dab. mnrnia un inajumā F. SomeMste ffiS'S.'Sf'
ehschanai un zepschanai Kurmanowa cela 10. Talilrunts 64-87.
sehtaS poliziimeistars polizijas kahitibnee- kam Ģka'schļomam par to, ka viņsch pais no sevis apzeetinajiS kahdu no Ri gas issuhtitli, bet slepeni atgreesuschos prostituzijas veikala turētāju. Zuk«rv ispahrdoS neleelu krah- jumu zeturtdeen, 26. novembri plkst. 8. no rihta us Dai.-gawmalas tirgus gaļas svareem katram pa divi mahrziņam. , ^ RigaS tirdsņeeziba» komisija usa-zina tirgotājus, kam buhtu vajadsiga petroleja, peeteiktees. viņas kanzlejS, katru deenu no 11—2 deenS, jo pilsehta schinis deenSs dabiis daschus vagonus petrolejas, kura tad liks sameh- rigi isdalita starp peeprcsitajeem. pl. PilsehtaS eedfihwotaja ap- gaddaschanai ar pahrtikas pre^em cezelia pilsehļaS komisija, kura^ prņksch- neekS ir pil eht^s galvasbeedrs A.Krast- kalns. Eepirktas prezeS peeved tikai ma- suma, ta ka nebuht nepeeteek viseem ap 300,000 eedsihvotajeem un tapehz, ka komisijas preekschnee?s isskaidroja, ecspeh- jamS apmeerlnat tikai kahdu daļu eedsih- votaju tahdejadi, ka nodod PilsehtaS ee- pirktas prezes ustizameem tirgotajeem is- pahrdoschanai eedsihvotajeem masSs da> ļas. Ta taS tad ari nolemts un tos tirgotājus, kur schis prczes buhs dabu- jamas, komisija issludinas atklahlibS, tik- lihds buhs notikuse v>.enoschanas ar tir- gotajeem. Tirgotajeem par viņu puhlem pilsehta maksaS atlihdsibu pehz veeno- sctanas no pilsehtas kases un schos isde- mumuS nepceskaitis preischu zena. Tos zeetis pate pilsehļa, bet piezes pahrdos par obligaioriskam zēnam. Eepirkto la- bibu turpretim nodos ka lihds schim pa- sihstamajeem meldercem Steinam, Levi- tasam un Bekeram samalschanai un is- pahrdoschanai eedsihvotajeem masas daļas. pl. Atņehma 20. novembri kah- dam spekulantam Pee pilsehtas rajona divuS maisus ar 8V2 pudeem zukura un S nokautas zuhkas. pl Sabraņkta ar kahdu automo- bili 23 novembri Aleksandra schoseja Seltiņu pagasta 33 gadus veza Lisete Reinfeld no Katlakalna pagasta un «vai nota, ta ka bijuse jaaisved us slimnizu. Eevainojumi neesot bihstami. pl. Us slideua trotuārā Alek- sandra eelci pret namu Nr. 154 aisvakar krita gadus 60 .veza Jelgavas maspil- sone Helene Mitomskaja un pahrlausa labo kahju. Miņu aisveda us 1. pilseh tas slimnizu. pl. Strga sahdfiba. Nakti us 23. novembri atmuhķeti vahrti namam Nr. 21 Meera eela, atlausta pagalma kuhts un nosagts Tomam Ģchultei sirgs 150 rbļ. vehrtibci. pl. Peepefcha «ahwe. Molgas- .ļamaS direktora Kubena dsihvokli Niko- aja eela 67-a vakar nakti atrasts bes >fihvibaS sava istabiņa schiS bankas kal-
a.
„Ja«aataS SiņaS" Nr« 826.
Irtļdjbee.i, 25. novembri 1916. g.
!Z Pritfriphcnnt n0 Kurs-sH» pag. Māru • :* nillUluiutlfl naijchu maijam, mķhlatsa- r -fittieel ec paniļt'tameem (am). Adrese: Pnr«, //oht«mtt., no «ocrpe6o». F. ♦pgļpgxcom>
potajS JahniS Andreja deht» Jansiņich, gaduS 48 vez». Miņsch pahrraudsija Kubena dsihrvokli, kur viņam bija eerah dita sevischķa istabiņa. WaraS darbu sihmes ptt miņa nara atrastas un miro nis nodoiS ismekleschanai. —sen— Nebauderoletu papi rosu ņseeschaņa Jsdarot peepeschu kratischanu A. labaķaS magasina uj Te- alra bulvara polizijas eerehdņi rur us- gahja vairak par 2v,0vv nebanderoletu papirosu, leelatu krahjumu nebanderoletu papirosu tschaulischu. kā ori tabaka pa- kas, papirosu tschaulilrs un zītus pihpe- jamu peederumu paziņas un kastiteS ar usplehstam banderolem. Misas schis pre- zes tika apsehģeletas un visā schini leeta eesahkta stingra <smekleschana. JekateriņoslawaS La»we«schn Behgļu Apgahdaschaņas Komtte- jaS wispahreja sapņlze lb. now. ISIS. g. nolehma: eewehrojot 1) ka lat- weeschu tauta tagadēja laika pahr- dsihmo ļoti kritisku momentu un viņas ka tautas, tahļaka ekfisteschana pat apdraudēta. 2) ka azumirkļa svari gakais usoevumS ir behgļu jautājums no kura pareisas isschķirschanaS, varbuht atkarajaS turpmākais tautas liktens S) ka tik nopeetna un atbildigā brihd sabeedriskeem darbineekeem un miņu va^ ditai Presei jabuht veenprahtigeem. ka katra schķelschanaS starp miņeem ir ļoti kaitīga, bet schķelschanaS ar noluhku — patr.oseedsiga.4) ka kara gahjeens, kuru usņehmuschees „Dsimtenes Mehstne
t^rīckj-gl^sņu Zņbssļirlba atjaunņjujļ piln: apmehrj &awas operazijasj Tarba latf> agrefaiž. P«do«ķ.
tikS ispildita vtsela mickne d,eesmu no Mihtola, Kalniņa un Dahrsiņa. Biļetes fd jau ari zitadķ nebij sagaidamS, teek misai rosigi pirktas un tadehļ aisrahdam ka miscem, turi gribētu scho ļeelo lat» meeschu īsrihkojumu apmeklet, bileteS ee gahdalees eepreeksch īssluinnataS meekaS
sis" un miņa domu beedri pret Latvee- schu Behgļu ApgahdaschanaS Zentralko- mitēju un tautas preekschstahvjeem — valstsdomn>.ekeem Goldmani un Sahliti, sukara ar behgļu apgahdaschanu, isvehr- tees denunziazijas un personibās, kas war nomest pee behgļu apgahdaschanaS desorganisazijaS — nolehma: 1) isteikl atsinibu Laiveeschu Behgļu Apgahda schanas Zentralkomitejai un valstsdom^ neekeem Goldmaņa un Sahlischa kgeem par puhlem behgļu laba un 2^ atsihst .Dsimtenes Mehstnescha" un Miņa wa doiU^Mreschanos un rihzibu par nepa- reisu un kaitigu. ķPar noraksta pareisibu: Komitejas sekretārs: L in d e. I. Blņma mufikaS fkolS(Pau» lutschi eeld Nr. 2) usaizinatS par violon- tschello klases skolotāju I. H i r s ch o w iz s, kursch ar labam sekmem usstahjaS pehdejā konzerta Melngalvju sahls. Leelu tautaS kovzertu sarihko WidsemeS Antialkoholiskā Beedriba scho sest dee n plkst. V-7 wak.Jnterimteatri. PeedalaS: operu dseedataja A. B e n e - f« l d jkdse, F o s s a r d kgS un hiti ee zeeniti spehki, ta ka mahkslaS zeenitajeem konzerts apsola retu baudizumu. Eeejas maksa nolikta ļoti sema un skaidrs atli- kums nahk jaundibinatai behrnu pat- versmei par labu. Biļetes jau dabūja- mas. TuMakas siņas schis deenaS sludi- najumos. H L. Liturģiska deetvkalposchana ar kolekti notiks nahkoschu svehtdeen, 29. ņowembri, pulkst. 2 deena jaunajā ĢertrudeS basnizā. Deevkal- poschanu puschkoS ar musikaleem preeksch- nesumeem: Tusnelda Ģimson jkdse (soprans). Sproģu Jūlijs (mijole) un ehrģelneekS «vuit iņa kaS. Kolektes eenahkums Latw. Strehln. Baļ. apmeenotai lasaretei un siltu apģehrbu «egahda- s ch a n a i par labu. Petrograda. Lat wee schu Strchlneeku Bataljonu Or- ganisazijas Komitejas kon- z e r t S, ka jau aisrahdlts, notiks 28. no- Membri plkst 8 MakarS s»ikolaja II. tau- tas nama dramatiskaja teatra sahle par labu Latweeschu bataljoneem. Konzertu «ewadis ar walstS himnu, valsts dom- neeka Goldmaņa kga runu (Latmeeschi un karjch un^ „Teews. slvehti Latviju^. 11. progranias baļd sevischku interesi va rētu modināt muhsu apdahvinM kompo nista Alfr. Kalniņa jauna orķestra „Ģwita", kuru komponists nosauziS — Dsecļma par dsimteni. Jauno'S un lihds ar to ari leelakais Kalniņa orķestra darbs tikS ispildits pirmo reisi. Bes tam vehl^
vasckadas siņas. Latw. kredtteestahfcha kongress. No Peirogradas mums siņo: Ar peenahzigo vaidibaS eestahschu atļauju sch. g. Lļi. un 29. novembri Petrograda, jawftarpejo kreditbeedribu Zentralbankd, Pewas prospekta Nr. 1S notiks Ball jas Latvkeschu daļaS kredit eestahschu ^samstarpejv kreditbeedribu un finansu ministrijas apstiprināto krahj- aisdevu sabeedribu un kasu) slehgts kongress, kura apspreedis schabdus jauta jUmuS : ^atveeschu kredit estahschu taga > ejais stahvoklis; minēto eeftabschu pahrvaldischana un eekscheja kahrtiba; noguldijumi, aisdevumi un zitaS minēto eestahschu operaz'jaS; ka novehrst viņu isjludinaschanu par mossnt nespchļigam) par kreditcestahdeS eeķihlatee-n nekusta- meem ihpajch'-meem; par valdibaS pa- balstu krediteestaļidem; vekseļu un vis pahrejaiS moratorijs; evakuēto kredit- eeslahschu darbības atjaunoschana, par lutveeschu samstarpejo kreditbeedribu un krahj-aisdevu sabeedribu un kasu saveķ^ nibu ; pat latveeschu savstarpējo kredit beedribu un krahj-aisdevu sabeedribu un kasu apweenoschc:nu, par krahj-nsdevu sabeedribam un kasēm, kas nodibinātos us reģistrazijas pamata no guberņu preekzchstahvjeem. Us kongresu suhta: katra kredir eestahde pa diveem delegateem, bet krahj aisdevu kase pa veenam. Kongresa sahkums plkst. « — 28 novembri un plkst. 10 — 29. novembri. WalstS domneeks I. S a hlits. ' Petrogradit» 20. nomembri 1915. g. No kara deeņasta atswadiņato jaaņa apskattfchaņa. PetrogradS, 23. novembri. WiSaugsta?i apstiprināts 87. panta kahr tiba ministru padomes lkhmulns, pehz kura pa kara laiku apriņķu un pilsehtu kara klaustbas komisijām uslikrs par pee- nahkumu, pahrbaudot jau notikuscho is- mekleschanu, vehlrcis ismeklet personas (noBSpovHoe ocBHaiTejibCTBOBame), kuraS pee noņemschanas kara decnastS vaj pa deeņasta laiku ka apakschkareivj» vaj ofizceru tschinas stahvoschas, ka ari atrodotees reserva vaj pirmās schķ^ras semeS sargos tikuschas aisihtas par pil- nigi nederīgam kara deenastam un dabu- juschas apleezibas par aļsvabinaschanu no deeuasta us viseem laikeem, neisņemot n^ opskatameem ari personas, kas jau reis tikuschas otrreis apskatītas no gu- berņu kara Ilausibas komisijām, ka ari kara ahrstneezibas eestahdem. Eesaukumu gadu noteikschana, pee kahdeem pahrbaudischanas apskatischana isdarama, ka ari noteikschana par to, kahdS kahrtibd aps?atischana isdarama, teek ai* stahta efkschleetu ministrim pehz veeno- sch^nas ar kara un juhrleetu ministreem. PahrbaudischanaS apskatischana isda- rama pee apskatischanaS peeaizinamo personu dsihveS veeta. Apriņķu un pil- sehtu kara klausibzS komisiju lehmumi par apskatamo noderibu deenastam teek usskatiti par galigeem, bet guberņu kara klaufibas komisijām ir teesiba pahrbaudit schos lehmumus usraudsibaS kahrtiba. Misas personas, kaS pce pahrbaudi schanas apskatischanas otsihtas par kara deenastam derigam, isņemot apakschd no« rahditas, bes kaves^hanas teek uzņemtas kara pulkos, eeskaitot oļras schķiras semeS argos, isņemot ofizeeru tschinus un kara eerehdņuS, kaS eeskaitami deenastS pehz kara un juhrleetu preekschneezibu «- kata. Teem no pahrbaudischanas kahrtibS apskatameem, kuri mahzas valsts augsta-
kSS, videj^S un semakaS mahzibaS te stahdeS, kaS peevestaS kara ķlaufiba» ustava iSl». g. isdķvuma 7«. pantā un 1. peesibmi pee 77., 79. un 81. panta pehz atsihschanoS par derigeem kara dee« naktam un eeskaitischanat L. schķiraS se meS sargoS teek doti pagarinājumi isglihl tibas pabeigschanai lihds ta mehnescha 1 datumam, kaS nahk pehz gala eksāmenu wa> valsts eksāmenu istureschanaS no schim personām, pehz pilna kursa ņobeig> schanaS atteezigSS mahzibas eestahdķs va lsstahschanaS no schim eestahdem, bet ne mehlak par to vezumu, kahds paredsetS likumd vaj ari noteikts atteczigu resoru veenoschanaS zeļd, lai varētu dabūt pagnriuajumu peļ eesaukschanaS kara klausib^. PersonaS, kas eeņem amatuS. kuru ispildļschana pehz kkuma atsvabina no kara klausibaS (ustava 98. un IVl. pantS un eesaukschanaS no reservaS armijS un flotes aktivdS lomandSS, ka ari no dee- nasta valsts semeS sargoS (peelikumS pee 33. panta), nav sauzamaS pee pahrbau dischanaS apskatischanaS tik ilgi, kamehr schoS amatus nav atstahjuscha». Perso naS, kaS eeņem valsts deenastS amatuS, kaS atsvabina no eesaukschanaS, ja viņaS pee pahrbaudischanas aps'atischanat is rahditoS par kara deenastam derigam un us schi pamata tiktu eeskaļtitaS 2. schķiraS seines sargoS, bauda pa visu laiku, ka mkhr atrodas seme» sargoS. visaS teefi^ bas un preekschrozibas, kahdaS us kara klausibas ustava 40. un 457. panta pa mata teek peeschķirtaS reservaS tareiv jeem un semeS sargeem pee eesaukschanaS aktivd deenastS. Pta. ķVahzņ ķeisar» KņrsemS. „Birsch. Wed.' korespondents rakstr dams par ķcisara Vilhelma apzeemoju meem KursemS, peemin, ka viņsch bijis JelgavS un ņehmiS dalibu kara teesS. Par Jelgavas apstahkļeem avise īņo, ka us Jelgavu jau ectalfiti jauni dselsszeļi aboS virseenoS. RigaS schoseja -Olaines pusi ta uslabota, ka nemās vairs nav pasihstama, ta teek stingri us- raudsita un apsargata. Wisi meschi Jel- gawas apkaimi nozirsti un koki aisvesti us Leepaju, kur teek fabrikSS apstrahdati. ZLispahr Jelgavas apkahrtne ņemas vairS nav pasihstama. Par ķeisara ustureschanoS Jelgava tika ar sevischkam lapiņam pasiņotS ronte un us MahzijaSapgabaleem. Ģcha- jas lapiņas bljuse or: runa par to, ka 3i ga drihs krūts — tikS no vahzeescheem eeņemta. No JelgovaS ķeisarS msbrauziS us Tukumu, kur apskatiji» jaunos saldatus, liziS teem marschet un atsiniS toS par slikti apmahziteem. ^ikumdvschanas eestahschu fafaņk- schaņa atlikta. P e t r o g r a d S, 28. novembri. Publizeti Misaugstakee reskripti us valsts ladomeS un valsts domes preekschsehde- taju vahrdeem ReskriptoS teiktS, ka lai dotu valsts padomeķ un valsts domeS komisijām eespehju lihds likumdoschanaS eestahschu sasaukschanai pabeigt valsts iudscheta projekta zaurluhkoschļinu un ee- neegt savuS atsinumuS valsts padomes un valsts domeS pilndm sapulzem, tad KungS un ĶeisarS pavehlejiS l i k u m» oschanaS eestahschu sasauk» chanu atlikt us vehlaku a i k u. PasiņodamS par to ar ukasu val» ivscham senatam, Kungs un ĶeisarS lihds ar to usdeva valsts domeS preekschsehde» lajam aļleeziga laika eesneegt Kungam un Ķeisaram siņojumu par 1916. g. valsts budscheta projekta eepreekscheja? zaurluh» koschanas pabeigschanu atteezigS valsts do. es komifijS. Pta. Aņgtu eskadra KategatS. Par angļu eskadraS eeraschanoS Ka- tegatS (starp Dāniju un Sveedriju) Times" no Kopenhāgenas siņo: Angļus eskadra, sastahvoscha no drednoteem, reisereem un minu laivam, pavadīja emuhdens laivaS lihds Ģkau. No tu- reeneS semuhdens laivaS un minu laivas veenaS paschas deva» zaur Sundu Baltija» juhrd. Zik semuhdenS laivaS eenahkuschas. nav noteikti finamS, iet doma, ka katrS siņS 10—25. Wah- zeeschi scho brau^eenu pamanija par vehlu. Ussahkdaml vajat minu laivaS,
kuraS atgreefts atpakaļ, viņi ņsduhrdķ us angļu eskadru un bij speesti greesteet «tpakaļ. W«eureisejs kara ņodokliS. Finansu ministrija, ka „Djeņ" sieo» pabeigusi īsstrahdat veenreistia kara no- dokļa projektu. ĢchiS nodoklis saukseeS — nodokli» us .kara peļņu* un tik» ņemt» galvenā kahrtā no turi- gim schķiram. proti no'tirdsneeziba», ruhpneeziba» «estahschu ihpaschnee?eem. Pee nodokļa leeluma aprehķinaschanaS mi« nistrija projektē ņemt divu pehdejy gadu vidēju peļņu, peelikt tai sinamu usņeh- meja teesu, bet visu pahrejo peļņu aplikt ar nodokli, ņemot no tdS V0 proz. Arodņeeziska» ftrahdņeek» deedribaS, ka »Djeņ" aisrahda, pehdeji laikā va!r< neseek apstiprinātas. Paleek spehkā leh- mumS par arodneezisko saveenibu darbi» ba» pahrtraukuum, bet jauni ustavi ne» teek zaurluhkoti. Strahdneeku apnnda», kā avise aisrada, grib panahkt schi jau» tajuma ņokahrtoschanu ar valsts dome» sozialdemokratu frakzija» deputātu palih» dsibu. Tapehz visaS resoluzijas schaļ leetā tikschot nodota» deputātam Tschei» dsem. Zihņa ar dahrdsibņ »u kooperatort. Ka galvaS pilsehta» avise» siņo, tad eekschleetu ministrs Hwostov» zihņā ar dsihves dahrdsibu nolehmi» lcelulomu peesch irt kooperazijai, sevischki patehre» taju beedribam. Gubernatori jau dabu» >uschi rihkojumu nelikt schķehrschļuS zeļā patehretaju beedribam, bet gan pabalstit tā». Kā siņo, tad us Hvvstova rihko» jumu atvehrtas dascha» slehgtaS patehre» taju beedriba». Helegramas. Vetr. tel. ag. Petrogradļi, 24. novembri. No Armijas Augstākā MirSpavehlneeka schtaba ofiziali siņo: Reetumu fronte. Krevo meesta rajonā, us deenvideem no Milija» upes, muhsejee ar flinteS lodi sa» ch a h va eenaid nee ka aero» plānu. Lidotājs saguhstiti,. n o v k a s sah