tmn un Taftam, jo tviņns atstahjuschi un uodeļvuschi Iviņu labakee draugi. Bes tam Miņu ģimenes peemekļejuschas gruhtas slimibaS. Skaista Jmonna Oten eestahjufceS denediktineeschu klosteri. Parise, 13. jūnija. Benediktineeschu ordeņa feoļveeschu. klosteri, Parise, schinis deenas notika zeremonija, par kuru tagaid runa Misa Parise. Wiņa eestahjas par muhķeeni „Comedie-Francai- Se" jauna aktrise Jwonna Oten. Jauna mahkslin. atteizas no skatuwes, kad tur patlaban sahkas Miņas spihdoscha karjera. Tas notika pirms 2 gadeem. JMonna peepeschi pasiņoja kahda deena teatra direktoram, ka Miņa Mairs ivakara israhde neusstahschotees. Wiņa aisbrauza us Lurdu, kur klosteri patoadija 2 pahrbaudijuma gadus. Ģvi- nigaja zeremonija benediktineeschu klosteri peeda- lijas tik 'dauds publikas, ka dau>dseem bija japaleek ahvpus Nostera Mahrteem. S!vini>gakais brihdis zeremonija bija jaunuiņemcrmas muhķenes matu nogreeschana. Tagad Jwonnu Oien fauz wcen- kahrschi par „mahsu Awonnu". Miņa atteikiiiecs no satvas teatm karjeras tadehļ, ka atradusi to pahrak tuķschu.
Jndusu musiķi un dejotāji NazionalS opera.
Indija — brihnumu, skaistuma un gudribas seme. Augstas garadsihmes un zehlas zilmezibas wehfmas schalko pahr scho femi. Tikai retumis un, Marbuht ari jau kreetni sagrosita weida, esam saņehmuschi wehstis par fckns semes un Miņas tautu dsihwi, zihņam, dsili ihpatnejeem kulturas zenteeneem. Pehdejos gadu- defmitos wiswairak par sewi likuschi domāt un runāt Rabindranats Tagore un Mahatma Gan- dijs. Tagore mums eiropeescheem pirmais pla- fchak patvehra durwis pretiin Indijas ihpatnas nazional^s mahkslas Mehrtibam, Gandijs, fawu- kahrt, pahrsteidsa ar gluschi sawdabigajam meto- dem zihnas par sawas tautas politisko brihmibu, garigo neatkaribu. Wakar bija isdetviba pirmo reisi skatit un jaust kautko no Indijas ih- stās sejas. To mums sagahdaja indusu de- jotaju un musiķn ansamblis ar Udai Ģchan-Karņ preekschgalS. Tahļsemju iveeseem Latmijas gal- tvaspilsehtas publika bija peegreesufi iszilu ee- wehribu: operas nams pahrpildits un preeksch- nesumi isvelnijaZ jubsmigako peekrischanu. Gluschi zita Pasaule pawehras schai Indijas nazionalas mahkslas wakara. Ģatvdabigi inti- ma, tihra, zehla, brihnischķiga. Gadu tuhksto- scheem weidota kultura muhs pahrsteidsa ar s m alkjuhtibu un dsiļo apgaroti- bu, ar isteiksmes bagatibu un dauds- Meidibu. Jau ahreji ween Maldsinat Maldsinaja us skatuives dekoratiwi nostahdita plascha eksotisko 'ivifaR instruinent» bntarejn. l!n Jc, Niga, re-
dsejam tikai wehl masako pufi no schi indusu or- ļestra. Mums, eiropeescheem, kas esam usau- guschi gluschi zitas musikas tradizijas, sahkuma schahda skaņupasaule fchķeetas smescha, nepee- rasta, pat drusku weenmuļa, jo esam peeraduschi sawu musiku klausitees zitS ustwere, zitS formu un kolorita sezinajuma. Bet ar katru jaunu preekschnesumu peerasme un ari ispratne pee- aug un drihsi jau ivaram usņemt musikaM emo- zijas schai jaunaja planS. Ta notikts ari wa- kar, kad, tuMojotees programas noslehgumam, schi swesch^, nedsirdet^ mufika jau schķita tuwaka, au- fij un sirdij tihkama. Vakara preekschnesumos dominēja deja. Deju ritmi pahrsauza ari at- semischķos soloinstrumentu waj grupu atskaņoju- mos Ka daudsam zitam ļautam, ari induseem deja, musika, dseesma w"'dojusees Meenkopus. To leezinaja tvairaki jo rat,lurigi paraugi. Indusu musikala psiche smalka, intima, bagata. Melodi- jas apbribnojami plastiskas, apgarotas, kaut ari Miņu formu twertne brihmaka, tuwaka impromi- saziju gaumei. TaS rit indusu daudso ihpatnejo gammu robeschas un usrahda dauds ritmiskas da- schadibas. Teeschi ritmikas siņa, schķeet, indusu un zitu eksotisko tautu musika stipri eetekmejusi tagadējo Eiropas moderno musiku. Ritmiskas reminiszenzes, kas atgahdina dsirdeto indusu mu siku, sastopam, peem., StraMinska, Prokofjewa darbos. Ari modernajā instrumentazija juhtamaS austrumtautu eetekmes. Wiss tas leezina, ka austrumu musikala kultura, kas
weidojusees dauds garakos laika posmoS, flehpj sewi plaschas wehrtibas un tam mehs, eiropeeschi, netvaresim paeet Meenaldsigi garam. Ko wakar Naz. opera redsejam un dsirdejam no Indijas Meeseem, to newaresim ilgi aismirst. Jaapbrihno Miņu mahkslas tihriba, zil- deniba, apgarotiba, Jkweens no 16 progra- mas num. eekļahm^ls kopēja preekschnesumu stila. Un tomehr ikween^ eeskanejas, eefaigojas kas ^its, samdabigs. Misi dalibneeki augstaka mehra diszlpli- neti weido saftrnS artistiskos usdewumus. Mu- sikai ar deju teizams kontakts. Laustee, maini- gee ritmi nedara ne musiķeem, ne dejotajeem ne masako gruhtibu. Tee jau no masotnes meesa un asinis. Programa, kaut kreetni gara, bet no- peetna, saturiga, ispildijumS peemilziga. Tas tiklab musika, atskaņojumi un dejas. Indusu de- jas schoreis redsejam Miņu ihstaja weida, ihstaja istulkojuma. Kahds garigs smalkums, kahda ne- mahkslota, ihpatneja kultura Miņas ispauschas! Neka no lehtas patiktkahres. Wiss tur padots kahdai dsiļakai ētiskai un estētiskai likumibai. Katrai kustibai, katram schestam tur sawa no- sihme, sawa simbolika. Tas sinatajeein, protams, dejas pasaka dauds Mairak. Bet ari scho schestu un kustibu mosaikas nesinatajem guhstams dauds tihri intuitimi. daschbrihd pat aisraujoscha. Skaisti, ar zehlu ap- garotibu saivas dejas — poēmas dejoja trupas galma Udai Ģan-Kars. Miņa zeeniga part- nere S i m k i. Wiņu dejas leela mehra atschķiras no tam, ko esam redsejuschi lihds schim indusu deju schanra, ar schestu ihpatnibu un bagatibu. Jhpaschi
apbrihnojama ķermeņa augschdaļas satodabiga lo- kaniba un isteiksmiba: galMas, roku, Plezu, pirkstu kustibu technika. Gaischa nopeetniba un apgarotība dejotāju mimika. No preekschnesumu rindas iszeļa- mas Santalas deja (Tan-Kars un Simki), Tschuhsku dihditaja deja (Ģan-Kars), Shanurn (Simki) ar Radhas un Krischnas simbolisko dej- tehlojumu. Usmanibu saistija otraja posma „Jn- dra", Rama Chandra sivehtku deja (Simki), ahr- kahrtigi spraiga dramatisma Meidotas Medibu (Debendra) un Skepu dejas (San-Kars un Sim- ki). Makaru Maiņagoja plascha archaiska rakstura deja Tandawa Nrittha, kura peedalijas wiss dejotāju ansamblis ar Sqn-Ķaru (Sitva), Simki (Parļvati) un Debendru (Gajasura) zen- tralajas lomas. Sch-s usmedums ar isteiksmes spraigumu, ar dsiļo elpojeenu pazehlas pahri wi- seem tvaļara sneegumeem. Skaista, mistiskam is- juhtam peesahtinata musika. Zik tuwa ta schķita brihscheem Skrjabina ģeniālo partitūru lappusēm (Ekstase, Prometeja). Jhpaschi musikali eesihmiga episode ar smaneem, kur isteikts simbolisks rak- sturs. Teit un Zitas dejas, tapat musikas solonu- mūros ivareja apbrihnot daudso raksturigo, ekso- tisko instrumentu tembrus. Jhpaschi pahrsteidsa da- schado sitamo instrumentu grupa. Jszils sama in- strumenta Mirtuoss israhdijas Timir Barans. Ta- pat labako atsinibu pelna pahrejee niusiķi. Makars sneedsa neisdsehschanuis eeipaidus un dsihivu ee- skaļu par indusu nazionalas musikas augstajeeor tikumeem. Mehlams schis ahrkahrteji interesantas programas atkahrtojums. Jahnis Sahlits.
„AaunakkS SiņaS" Nr. 137.
Otrdeen, 21. jūnija 1932. g.
Fr. Vosch s, Lativiias ativaļinato karaivihm zentral^iZ satvee nlbaķ padomes Preekschsehderais, Iiazwnalo at- tvaļlnato ļaraivihru b-l?aS preekjchneeks un ,Latwijas ehrgļu" wirswadoius. 22. jūnijs ir ta deena, kad larmju tau- tai ir jasaka: ,.Ichodeen mums ir lecla smehtku deena. schodeen noleeksīm samas gal- tvab muhsu krituscho waroņu precksch^ — par Wiņu leelo mihlestibas un paschusupure- schan^s darbu, ko tee darijuschi samas tautas laba." 1919. g. pahrbaudijumi skahra latmju tautu ta! brihdi, kad ta tvismasak bija saga- tamota un spehjiga scwi aisstahm^t. Netikumi risinājās ar neaprakstāmu ahtrumu. Katra deena. katra stunda mehstija ko jaunu. Bija peenahzis isschķiroschais brihdiS: tee, kas schķita muhfu sabeedrotee Pee leelineeku wa- raS ijdsihschanaS. pchkschm .ļuwa atkal Par latwj« tautas nodemigcem eenaidneoksem un wchrsa saivus eerotschus pret mums, lai dotu latmju tautai nahmigako treez?cnu si^di un Miķstu to atkal atpakaļ mordsiba. Ģcho stahivokli bija Pareist now?h>.-tejlisi misa tau- ta, neiistehdjot skolu un pahrejo jaunatni, kura basam ķahjam. neapmahzita, ncapgah- data nn peet>:ekoļchi neapbruņota stahjas bla- kus.. faroeetf! zihņaS Tiihditeetn mezakeen: Braljiecm un tehmeem, un kopejeem spehkeem dema treezeenu eenaidneekam 1915. gada 22. jūnija pee Zehfim. salauschot pīlnigi '
wahzu baltu landeSķvehra un dselss- dlMlsijas waru LativijS. Scho- deen, kad muhsu tvalsts pastahm jau 14. gadu un mehs esam eerindoti misu pahrejo kulturālo malstu un tautu starpS, nenodosimeez pahrleezigam pesimismam muhsu gruhto saimneezisko apstahkļu dehļ, bet atzerotees 1919. gada 22. juniju, smelsi, mess spchkus no muhsu krituscheem waro- ņeem un, ejot rokuroka, meenoteem spehkcem, t^pat liktenigaja 22. jūnija, Pahrwarssim ari tagadējas saimneeziskas gruhtibas. E. Preedkalns, Lattvijaz ativaļinato karatvihr» zentralaS sawee» nibas maldeS preekjchsehdetajs. Tautai nodrojchinamas lvmas teefibas! LatmijaS republikas satmersmes 1. no- daļa 2. pantS nosaka, ka LatmijaS walsts sumercn^ mara peeder LatmijaS tautai. Ģchl satmersme peeņomta Pirms lv gadsem, t. i. 1922. g. 15. febr., LatmijaS satmersmes sa- PulzeS kopsehds. un tagad pee M 19. gadu Pahrbaudes praktiskajā dsihme rodas neat- mairams jautājums: w?j teescham ta ir tik idcala, ka nemās netvaret» b»ht runa par tas grosijumeem. Negribu scheit runāt par sativersmi mispahri, bet gan tikai par to, kam ihsti peeder suwerena wara mnhsn wal- sti. Ja greesck)amees pee kahda pilsoņa un
jautajam, ka miņsch semi nes sumereno wa> ru. tad atbilde ir meenkahrscha, ka scho waru taS isjuht tikai dimas deenaS, ik pshz katreem notezejuscheem trim gadeem, t. i., ismehlot saeimu, bet pehz tam suwerena wara peeder ne Latwijas tautai, bet saeimai. Kad saeima ir eemshlcta, tautai peeteek tikai ar apsiņu, ka kautkur ir fiksēts, ka ta ir suweren6Z maras neseja. Waj bes saeimas eemehleschanaI ari zita kahda mara peeder LatmijaS tautai? Prak tiska dsihmS pamaditee desmit gadi rahda, ka kahduS likumus saeima ari nepeeņemtu, — „suwerenS tauta" tos nņvar grosit, jo schl pati satmersme, kura tautai peeschķirta „su- weren^ mara", samS 74. un 79. PantS zeļ tautas nobalsoschanai nepahrkahpjamu scho- gu: 74. un 79. panti ir eemaukti tautas sumerenai marai. Waj pee schahdeem apstah. kleem wehl mar buht runa par tautas sume. reno maru? Skaidrs, ka ne! Tapehz Lattvi- jas atbrihwofchanas zihņu weterani prasa dot tautai satmersmes 2. panta isteikto lvaru ne tikai us papira, bet ari praktiska dsihmS. Ja saeima negribes noņemt satmersmes 74. un 79. pantfi tautai usmauktos eemauktus, zeru, ka tauta pati buhs fpeesta ivehlrcisi eet zihņa par sawam teesibam. ' Latmijas tautai wehl naw suiverenas
(VvezialslņņiumS pa telefonus Berline, .21. jun. Pag. nakti Diseldorfa notika tik asiņainas sadursmes, ka tiis war ar pilnu t:esibu apsihmet par^ eelu zihņam. Pilsehta jau deena. notika sadur- smes nazionalsozialistu un komunistu star- pļi. ^ Tas peeņeļma semischķi plaschu rak- stum, kad polizija dewas us *omuni'w cr- ganisaziju namu. Atskanēja schahmeeni. Polizistus apschaudija pa logeem. Wiņus apmehtaja ari no mahju jumteem ķeegc- ļeem. Polizija isdarija komunistu nama kratischanas, pee kam ^pzeetinaja 8—10 personas. Ģchis kratnchanas samiļņ.oja apkahrtejo mahju eedsibmoiajus. Wini dribs meen sapulzejas leela bara un Pahr- pretusbrnknma pret poliziju. ,4BbI reklMļk krises lsikS atmaftlžiins? Berline, 19. 6. Krises laika meikalnecki pa rasti eedomajas, ka wiņeem jasaschaurina is- deMumi ari reklamai. Tadehļ pazehlees jau- tajums, waj schahda rihziba ir pareisa, un «Frankfurter Zeitung" sneeds prof. vr.Ernsta Magemana Pahrskatu Par peedsihmojumeem Amerika. Jsrahdas, ka atteezibas starp kon- junkturu un reklāmu ir ļoti interesantas. Pahrmaiņam konjunktūra seko pahrmaiņas reklāmā, tikai tas nenoteek meenS laika un Meena mirseenS. Kad konjunktūra kahpj, re- klamas nosihme samasinas. Nekahda siņa naw peelaujamS, ka apgrosibas krischanSs gadiju- ma saschaurinatn reklāmu. Taisni otrādi, wei- kalneekam^ tahda gcidijuma wehl rosīgāki „ja- medi" Pirzejs. To rahda An?erikas prakse. Lai to Mehlreis pahrbauditu, isdariti Pehtiju- mi atsemischķas tirdsneezibas nosares, isejot no ta, Maj atsemischķi usņehmumi reklāmās isdemumus paleelinajuschi, atstahjuschi bes pahrmaiņam maj samasinajuschi. Un ari te israhdijees, ka, wisa Misuma ņemot, lihds ko samasinati reklāmās isdeļvnmi, ta neisbehgami samasinajuschees ari tveikala apgrosijumi. Ta- dehļ teem meikalneekeem. kas negribot laistees dibenS, katra siņa jareklamejotees ari krises laika.
Ap pl. 11 wakara Difeldorf^ nori- finajits iestās eelu kaujas. ^uhlis atklahja us poliziju uguni, bet Peh- dejee laida darba, galmena kahrta sawas nuhjas., Wairakas personas sadursmZ ee- wainotas. Weens demonstratnts smagi ee- ivainots galma. Ģadursmes nazionalso- zialistu un komunistu starpa pag. naktļ no- tīfa ari Difeldorsas apkahrtnZ. Laisti darba ari reivo!weri. 1 persona nogalina- ia, 30 apzeetinatas. Miduspartiju bloks Mahzija isjuzis. LTA. BerlinS, 21. jun. Mehfiinajumi Panahkt pilsonisko widnspartiju apw?eno- schanos reichStaga wehlefchanu zihņa is- jnkufi, azimredsot,' sakara ar peedsihMju? meenr Hesene, kur pilsoņu bloks sļvehtdeen landtaga Wehleschanas zeetis katastrofālus saudejumus. Wa^-u tautas partijas zen-
traļa walde tagad nolehmusi att:-eteeS uo tahlakeem bloke>chanas zcnteenecm un eet reichstaga mehlķļch^nas patstahmigi. Naw ga.. isslehgts, ka schi partija weenojas par balsu pahrpalikuma apweenoschanu ar Hu- genberga nazionalu balsim. Ari tvalsts partija grib rihkoteeS patstahwigi. Berline puhlis sturmi nazionalsozialistu namu. N. BerlinS, 21. jun. Berlīnes pilsehtas daļa Moabita pirmdeenas tuakara iszehlas nopeetni nemeeri. Nazionalsozialistu nama >preekschS sapulzejas ap 1VV0 personu, kas isturejas ļoti draudoschi pret nam apme- kletajeem. Beidsot puhlis mehģinaja ee- sturmet ehku. Iszehlas kautiņsch, kurS wai- rakas personas eemainotas. : Nahzas is- saskt - fki>pru'-psļizijas mvdaļW>; kura ^aida darba gumijas sitamos un puhli isklih-
maras. — ta wiņai jaeeguhst! &S)\i& LatmijaS neatkaribaS iszihnitaji buhS pirmec par tautas teesibam. MkiMMZ sļkmlMo fiMemja noHfiitma pn&rjftnts. 9Jai'#no:fpjio iftifIee laikraksti foM (Inas, ka 16. junijS ©etlinž noturēta n«!«ga ^b .sarka no frontincefu saivcenibaS" wadoņu kon^«ķtNAe, pee kam n »!emts pastiprināt tcroru pr.-t nazi»- nalsizlalisteem, lai pamudinātu wĢib>< no jau» na s.'ihņt Viņu treczeennodalaķ. Ho.andcS, Beļģija» un Luksķmtvraa» v«fer> stahwji parascjuschi tonw»nziju. wa'.- st.S apņemas ncradit sawstarpejSS attee^ibttZ zau- naZ muitas, bet jau paķtahwofĢ» likme» rase- minat sahkot ar 10 proz. lihds sinamaļ robeskhai. Bos tam schlS iwl [tia 0-pncmaJ nepeemehroļ f.«e» na pret otru ne kahduS jaunuS «robeschoimnuS, ifirernot noteikto? eeprcerfl) pacedsewS gadiju- moS. JIwcsncn treschaļ lvalstij teosiba pesioce- noļeeS konwenzijai us meenlihdsibaķ pamalēm. Pchz KauņS faņemtSm siņam, MahzļlaS p?soniS Bekers. kurfch par spergņkchanu ķahļuma bija apzeetinatķ, bet mehlak pret 6000 litu dro- schkbas naudaS atbrihivotS no aresta lļhdk ļķssaS deenai, tagad aisbehdfis. BekerS pirmļ vasch>!im deenam slepeni pahrMhjiķ robeschu un tagad at- rodotees Mahzija. Gawam admokatam tas at- rakstījis ironiju mehstmi, ka patlaban atrodoteeķ .attoak nojuma" un ivifus dokumentus luhdsot tam nosuhtit us Berlini. Traunfchtei'na ke-ni!, SaķzvurgaS Alp»S, kriteenS no 400 metru augstas kraujas, dabuju» schi' sta.'u triBS, tūristi. Polu laikraksti siņo no padomju Ukrainas, ka pahrMas lihdsekku truhkum» tur wernmehr wairaķ fahķ lswehrsteeS par ihstu badu. WiSl«e» lakck^s maises truhkuMS faMhtamS ti fauļomā Jabi krasta llftuind", t. i. reetumo» no Dnev- ras. Skmiras, NmaņaS un WiņizaS pilfehM maiss gandrihf ņemas wairķ nam dabūjama. Iijema kartupeļu misaS pahrdod par diiveem rubļeem kilograma. Padomju eestahdes tfbemu» schas rihkojumu, ka milteem japeejauz klijas un samalti salmi. Harkomas laikraksts «Komunists" si»o, ka Re-wmulrainas nomados semneeļi isro» kot eestahdbtoS kartupeļus un toZ is.'eetojot ehscha- nai. Daschos apgabalos eedsil>w