ch. platuma, wislabaļo musturu par nebijuschi leht^vļ zeuam. li ari Mklkj» iddsiiii n aftiM ķlliļnulļ. &■$, ontiio aili iafetttĶ, tumebem. postamentam «» t. t. ar d«gu ņesch,iņķ-ņ. Mtat put 30 ļ««t. tm 20"i9 »abat«. Tikai daschas deenas!
UīapHfl iviiapumt. 64*#TI. ņ»«>SņĢ» OkuuTi a, bohq aonya.
Ķ*3<.>pXi,T, u8 IpvH^flļ, «oP'iaBUft ssip». nyas cTrv&iKa «ssovai».
Hpo
Dramatisma stņS tvisspehz. .Ufa»* ķreeftm filma, Ģalļv. lomSs efiana premjeri? Gūstams FrķlichS. Gerda MaņraS» H-Ģ HsĶ »ņ OAp» DņlMatsmA, l. Miņas ehrkzchķu zeļķch, AķftĢzsfcha drama W krĢl^aristokrMas dsthweZ t4 daA». Filma, kura aiskust'ma lihds as«am. Kahrdinajuma nakts. DMĢ mihlas drama U daķļts. Galw. loMs: Mēri Mņ M Tscharlcs Mortvn. ,.KKĶMV» temiris «tfS B
Jsh. istaba, Ieeja, f., ar flifem. eseju, intel. ģimene, 8. Nķaf?awaS eela DO, ds. 15; peopr. nu pīkst. 4 p. p.
Mebeleta istaba isdod. ar atfew. eeeju, Marijas eelž 10. W. 184.
Meitas istaba isdod. ««£$«'.tikai .jaks wqĢ^Sk»^aK chM B« ^,1». Oeļt M,. 9/Ļ&Ļ-Ī*
Ģaul. meb. istaba ar atsewifĢu «reju, tahļr.. Pilnu pansiju isd. Brih-
«ibas e«la 34. ds. 7.
Meb. ist. isd. 2 kgeem Kurm-anoiva eslS tj, ds.3
Meb. istaba isdod. Mq- risa? teli 17, ds. 7.
Meb. istaba isd. ķg«
1—2 g!. m«b. jstabņS isdad. intel. kgam Mari Ws eslS 4. ds. 27.
Meb. istaba isdad. kgv Raiņa bulw. ?. 'ds. k
Meh.
istaba uņ gult. weet. isd. vahtfchplchscha eelS 6$£4, ds. S "
MeS. istab» iftņd. M»,
wno „ņ«ļ»,V»ņsn»Ģ« Agenķkaln». A. Nometņu eM U. Otrdeen. 4.. treķchdeen, S.. uņ zeturthsen. S. feSra«^ Par leita» imurm 30 f«»t. (15 rbt.). »»B a i t a fcheicha m i h l a" Lifvņjoscha muhflaļk» »tiBfo§ m kaiflibu drama 12 daļS». Galw. unņasZ Marija Pa»dlķ». Hmr. ĢesrzS' %■ ĢchteinrķkS. ..DrofchfirdigaiS kareiwis Ģchwei.s" MKchĢMamS. piķant» farss 10 «eļl. Smeekli lihds «saram. « Laurs la Planti. ļk». No peektdemas. 7. febr., grahmejs „Ma»oļefl«- — ar ^ Vrig. Hsļm. Jw. Mosschuchinu. Meenn-chr siltas telpas. Salonove-stris. |
v-lt». Ost» Traņsvortstr. N-ļaķ Wiļ>lgrahwjy nod. ftchņiģ Vņchtdeeņ. S. februāri 1930. g.. pl 10 rihtS, Ncangaļu pag namS, Ksdskshrtej» pilņņ beedr« sapņlzi ar ķekoschn deenaZ kahrtibu: 1) ĢapulzeS darbineeku weyleschanas. Ļ) WaldeS un retvistjaS komisijas stņojumi. g) 1SSV. g. pahrskata veeņemschana. 4) Budschetķ 1SSS. ģ. 5) Ģehleļchanas. S) Siņojumi un prcekschlikmnt. Pessidme; Ja Plkst. 10 neķanahktu tvsjadfigaiS veedrul skaits, tad otra Pilna sapulze notiks iveeņu stundu wehlak pes jebkura eeraduschoS Seedru flaita. > Malde.
Meb .istaba qx kehķa ^dodama istaba M«xi> l-etoschanu isd. Lahtfch» jaS eelS 18. ds. 7. JL. ķvehl-S lihdseedsihmpt.
)w»ļ. ,^.vļd. web, ist^ saulaina ļesw«eti, Wa§»n« eelķ l.i H a M.Ģ; mv*» «S» s nrfii
Glihti m«S. saulainu istabu ar zentr- apk»r., tvannu, liftu isdod. Ma» W -elS 70. ds. 10,
Nemeh. istaba ar ķeh» ta Uti. isd. Waldemara eelK KO, ds. 14, otrdeen noplkst.S-.1 4. " Gultas weetq isiņ>K' Bruņinesku ttli. 87,ir»f.41 Gultas «eeiļa īffcpb. w. Ahdīnlņīt eeld S. ds . 53.
Gl. ftlt. sult. isdod. w:hx., Agensk., Grahm- muischas eela 1-a, ds.4, trgmM. g.
Glītas p»e«t» isdai^ Dsirnalvu etl& A>, ds.U>.
2 Kultas weetaķ"isdodl Matīsa «M 8!» ds. M. ' Gultas w?eta isdod. ja un. zilw. 115.117. ds.
Stabu tt'A 10.
Wei!alņ teļpsS isdod. pret elektrība» fe» maksu, Peepr. Peterdoi. nizaķ lau-umK 3il, pah:. tikaI «v eikal K. ĢMeikala"telpas ar ir"> rvent. un S-istabu dsibtr-.- stubva mahja, isdod. ote» wet»s eeli 34, pee fatm> neeka. tahļr. S 1 210. Isdod. paHrtikaS 1 '>e, tirgotam» ar nedapd? prezem un labu dsihy>-'- Sit. ļoti labS rqjonc. Peepr. Bruņineeku eel; 79. mebeķ,» d arbnī ca. ""SPiaifcS zeptuMe ar'īrl- f» ««Zahrtu isdod. Ra-- m teli 83.85, ds. ģ.
Labalauka mm
Rigas opr.. isd. vf 1 tvas wairak gad us rec^-. waj graudu, sem laki. :?c>> teik., LIV puhrtv. koppl.. 85 aramseme, 80 p. pkc- waķ, zits ganības un msschs. Ģemischki nvde- rigņ lopkopībai, laboS ganibaz pee mahj. Jaun- modes ledus pagrab?. Tahļr. Auto satiksme ka» tru deenu. TuivakaS si- ņas Riga, Stabu eela 51. ds. 8.
Laļchlliil M»ņ«»SN«Nņ«»NUN «ksllpr. meiteni
Jsdodamaķ «uķtas wce. ta? ķpihr. Blaumaņa es» -ļ» Nr. I7. ds. 24, eelas ĢķfchS. »Jmc* ķ.
aizinu lihds: fatpas dsih- tpes un likteņa gaitSs; lihdsi mahkslos uņ sinat- lļeZ laukos. Wehst nop. prezibas noluhkS nodod. > sch. aw. kant. sem Gu«
Ir
«« > « »«il lid
iii 1> > "** l> i|...| ti> »«iiin»n>»niimii
14
„$*«««*» 6t»«* Prcļis»», M Vt.
Vrmdņ». «. tSrmed «<SS. U.
N« 3, fedr»«ķ».
Steidsat ķkatit:
Runa, ka juhs neesat paspehjuschi redset
TrihSkahrteja programa'
!?
«Leelals sweSGb.lBieel£.$» Progress^
W I
Aisrauj. broma no scholaiku dsihwes i 4 d. DsihmSs prezes M-jg M WWSSejS 0 0 s l ķ S P > M ļ. .. Bilde ar atļauju teek demonstrēta ļvisS pilniba tikai Kino 99 Leela smeschneeka «ihkl« isdemaZ fihkumoS atrisināt us ekrana. Galw. lomai : Andre «efoiet, Schaks TretvorS. Bilde tikai peeaņguscheem. A,ftauj. ,ensaz. Edgara Wolle?a romāns. Personām. jaunak^m par IS g ..Ģchķihftibas fahnzenfes" Jautrs pikan» fariķ 12 d. Galw. loma jautru garastahwoktu raditaja Marita Pausler. Sp'bdoīcks usmedumZ. dauds neparedsetu pikantu momentu. Pee- dalaS labakee mahzu artisti: Hanfis JunkermanS. Juliaņa Falkenfchtein, Alberts Schtein- ļS ņņ z. ĢahkumS plķst. 5, ļraeljtb. plfst. 12, no 11—12 puķzenaS. Us skatuwes grandioss diwertisme«tS „Matroschi" Ģakson.
reeja aisleegta.
..^sSZA'lķv^ķĶ ekrāns' 1 PeedalaS: EmilS JaaņiņgS, KonradS Feidts. Dņgla» FerbeņkS, Ru- dol'S SchildkrautS, MernerS Kraņ», HarrijS Lidtke. BnsterS Keitons. Tscharli Tschaplins, Schenm Porte». Pola Regri. Asta Nilftņ Mēri Pikford ņa P a t s »n P a t a s ch o « S.
Kino „l£acli©" *9 8. febrnara spihdoscha dņbaltprogra»a.
V daļSS. Dramatiski motimi is kahda skulptora dsihwet, kaS. «iņa modeļa dKļaķ «ņ »iw fee- dojoschaS tnihlas apmirdseta, joņo p-hri sneegaineem besdibeņeem, drauga isliktam nahweķ lama» tam un likteņa nelaimem. Galņ. lomļļS: Martfchella Albāni «u Anfis Adalberts I. Ģchletows.
99
Ģlamas mirascha"
Min» 8 daļS». kuri spilgti teek attehlota rewiju aiskulifu dsihņ». GalņmSļ iomS»: Bebe Daniels nn Neils HamiltonS.
paZājuZS «tmZra ziema bija panākumiem ba- gatakai* līdzeklis pret iesalušiem cauruļu vadiem. Sala aizsargu transformatori pēc lidziga principa AIZKAVE IESALS ANU. Brošūras un piedi>ajumi uz pieprasījumu. KOCH & STERZEL A./G,, Dresden-A. 24. transformatoru ražojumu nodaļa. Pārstāviba Latviiā: RacIlžMLier <& ff£o. Rigi) Blaamaņa Ielā 2. Tājr. 26461.
Mvļeere
Dsirnamu eela 115, df. g Run. stundas no pIITi 13—17. Tahļr.
noteikti ismehra ttrilles pehz azim. ar spezia.'u aparatu, bef rezeptem. Pee manis prrrtoS sti klus pahrmainu oei maļ- fa3. Greeschat mcftrtftit nf «srakstu durmis mttl.: .Omega" Nr. 14.
Ginekologifkk klīnika 2. Rīgas pilfehtas sl:m- niza mekle jaunus un «esel zil«k«s. kuri buhtu ar meeru, pret peemebrotu atlihdsi bu. atļaut no - sew?s pabrleet asinis slimnee- zem. Peeļeiktees darbd. yc> 1 libds 2
fOi*o «Astorlfio.
9m
Elisabeteķ e«I4 83. No 2. februāra. Leela gattprograma! Krahfchņa premjera! Pirmo reifi RigS!
«MSkSU Aisraujoscha peedsthņojumu filma pehz Mitlf As« ftribdS «r bagatu «ņkņlt. Peedsihivofmņ» ņņ Dsche.'a Londsna romana. GalmenS lomS '"i'fUļVH. bagatibaZ mekletajS. JfaS slepkawa? 60.000 dolāru atlihdstba. Spoku ferma. Banditu paslehptuw«. OtrS rihtS pehz naktķ schaņsmam... „Nahwes Drama uo zirkuķ Truzzi dsthmeķ 10 d. PeedalaS 100 Ģchneidera l-u«»ķ un labakee eewehr. Truzz! trņpa» artisti. Ģcho- laiku paļeesibas ass un pareisS attehlojumZ. Bagatiga fabula uņ reta artistu spehle. Ģomķino usmedumS. Galņ. lomSS^
I.
N. Pewzows, A. Koschewmkowa, Truzzi un ziti.
As sķat«w«ķ
A. % Meraera _ «adibS « wiņam pee- mĒģ daloteeS. ļ|ļ K. mmm - jautras kuplejas. „Frifeera romāns" Ekszentr. d«koratiwS plauktiņsch. D. Doriaņ romāni eS. Vr. Laiweoeeki, peed. A N. Merneram. 