D. Dagaro- wai un M. Tichinarowam. Nmeeklu juhra. Nepahrtraukti -meekti. „Zi5 man behrnn?" JaņtrS sketjchķ 1 zehl. ».«.
Teefibu sinatne, par reģistratūras un adwo- katuras teorētisko un praktisko pufi kas ware- tu pameegt stundas. Of. nod. !ch. awis. kant. ssm f8 C .66S.
%mm ivMas Wm, .iralnMH! fkol., ar ilggad. praksi. Terbatas eelS 33. ds. 10.
Dipl. skolotājā pasu. wahzu, kr., fr.. angļu, mat. un klaweer« st. (5 Is m.), Bruņineeķu eela 39. ds. S.
Studente fagataw» us abiiturij-u u. z. eķfam., pasneeds stundas mis. matemat., palihds skolas darbos, Maldemara ee- la 49. ds. 1.
Wahz« un angļu stun das pehz lveegli saprot, metodes, ar ahtreem pa» nabkmneem pasneeds An- tomjas eela 9, ds. 11, no plķst. 3—7 wak.
Stundas ivahzu un frantschu — Reimera eela ds. 16.
20 rbļ. stunda. Pasneeds Bruņineeku eela 17, ds. 8. Run. 9—1 un 6—9.
MtMķlMg priivatskolotajs <ar l. pr. u. augstsk. isgl.1, note:ft: |agat. us roit. effam. un lfpalihds skoleneem. Me- ģtodi oeekakrro spebiam 'un galmo «ekmes. Peel. Lahlichvlehscha eela 26, fcf. 2, no 6—7 ivak.
Schodeen premjera.! Pirmo reis RigS! LiW AAAM pirmais grahwejķ schaja sesona'
Jauna spihdoscha dubultprograma! - Pirmo reis RigS! Ģkaistas seemeetes liktenis atspognļas atkal ftlnt&.
nQ
(Stuv. chem. Heleue Millsiier). Pehz eemehribu gumuscha Wiki Ba«m romana .Berliner Jllustr. Zeimng'a" 10 daļSs. GM. lomās: Olga Tschechowa, Jgo Sym, Ģrnsts Stahl-Nachbanr. Ar iaļprindsinatu uņ aisraujoķchu 'pehku eemihļotai» rakstneekķ Wiki 1ig«ņm attehlojis «eenluļas, gruhti strahdaj meitenes stud. chem. Heleneķ WUlf<!er likteni, kuru filmS eemeesojuse brihnijchķa traģiķe Olga T'chechoma. Filņ». tmta dfeed slava» fefeefttra ļoeeņtņķai femttitV Filma, kņra rnttft us Krdi!
aJthU-
Filma no nesenSS pagahtnes dsihmes pehz pasihstamas tautaķ dfesimas mot-mesm S d. Galm. lomSs: Mary Parker, Scharlote Ander, A freds Ābels, Grnsts Werebes, Hans Albers. dseesma fifmā Ģatrizinoscha mihlaS un ustizibaķ spehle. Jfrahschu sahļumS dardd. plkst. 6, S un 10 wak. Eeejas maksa 7V fant. «■HmBEjrn» -z
d !«>N plisehtu un prouinzes tlrsotajeem i
Modernākais un pee tam wislabaki pahrdoda: mais scholaiku preekschmets ir japaņu pehrļu mirknes, kuras isgatatvotaS tikai I. Wassermann,Riga maliksligo veļirZa fobriks. LeelS Kalēju eelS SS, tahļr. Nr. 84458, tvisos eespehjamos fasonos un krahsSs. Attal- pahrdewejeem wisa»gstakais rabatS, jo tirds- neeziba ar scho prezi ir ļ-ti eenesiga. Pahrleezinatees! Mass pasuhtijums peeteeļ, lai Juhs padaritu par pastahw. noņehmeju.
"IppļSi garantēti sagalawo us abituriju, widnZsk., ka- rask., pamatsk., wirsn. to. P. ar paschmahz. lekzi- iam. Maksa 3—10 ls m Stitb gr. Marijas eef.> Nr. 21-a, ds. 1, no pl. &—S tvakara.
Klameeru stundas pafn. behrn. un peeaug., Dau» ņcvmpils eela 49, ds. 58.
Klaweeru un mahzu st. 3 ls mehn., Pasn. Ger- irudes eela 109, ds. 24. Klameeru'stundas pafn. Turpat wc»r tmwgr Karķa eela 19. Ķ
Peeklihdufi milķu fug. kuze. Pret atlihds. luh5s saņemt Bruņinieku eela Rr. 12. pee sehtn.
Wehlos aisņemtees Ls 3000.— us obligaziju. Of. nod. sch. atvis. kant. im 2) % m.
hhw wairs firmu matu!
Kopsch apgroftba parahdijees P. Put- niņa populārais preparāts „Ģ i r m o l 's" — sirmu matu naw ļvairs. „Ģirmol 's" atdod ikweeneem sirmeem mateem wiņu agrckko dabigo krahsu un spirgto isskatu. „Ģ>rmol's" dabūjams wisur. sairuma (ari masuma) — P. Putniņa drogu un ķimikāliju leel- tirgotawa R-iga, Kr. Barona eela 63, tahļr. 91466. Pamahqiba pee katra eefaiņojuma.
29. janw. pasaudets penfne us Lahtschpleh- scha eel., pret namu 24. Atrad. laipni luhds nod pret pat. algu Tulas ee- ja 2-4, hĻ 6,
ZelS pa Kurmanowa un Awotu eel. pafaudeļas atsļehgas. Atrad. pret at- lihdf. luhds nod. Awotu eeia 4S, dj. S,
Rigas Zentr. kopējai flimokcfei, Bruņineeku cela Nr. 8, ivnjndsiqs LMsrsK rajona sobafrrsis. Peeteikumi nododami kase 23. ist., lihds 7. feBr. sch. g. Tuivaki paskaidroj. turpat.
Persijas un Ģmirnas, mahza isgataivot 6 dee-> nas, ar pilnu garantiju par panahkumeem. Turpat dabūjami papildināti rahmji, wisi peederu< mi un tvilna tcpiķeem par fabrikas zēnam. Turpat war apzirpt tepiķus us spezialam maschin. Luhds pahrlcezinalees. Tikai Merķeļa eela Nr. 8, dsiliiv. 2, Pnrtera. W«! «kiļl»l>ķi>i5 ii Komiji ņjOj. apriņķa pilsehta. Ofertes nodot fchis awifes kan- ^"'5 ž>nt&a aprakstu un rekomendazijam, fem
15,
,^anna?is Siņas" Nr. 27.
Virmdeen, 8. februāri 1030.. ņ.
MMtŠm
«ŅW<UŅ«»»ĢV'ņ>Ģ«-»ĢM»»ķMKgA^ķ>^«>ķ^^. _ ^ -,. „,... ^jw (<r ; ļ jY - ^,^>.- r >yJ(
ļĶ>iķ!«Ķ»S
Lielākā Rigas sensācijā Salamoriska cirku Mērķēja ie!ā Nr. 4. Tāļr. 23959. Sākot ar pirmdienu, 3. febr. • _ fļ j r - J _ pasaulslavenam ik dienas puksten 8 vakarā V I ,«J !> li I^idUtso džesa orķestrim
ievērojamākā džeia karaļa ER K BORCHARD kga vadibā. Orķestrs sastādits no 10 slavenaVetn mākslm'eViem iz ievārojamiko džesu orķestriem, kā Dajas Bella, Marek Weber, liernhardt Ettē, Enoch Light, Teddy S nklair, Jak Hyuon un cit. So mākslas, muzikas, humora ua te:npa apvienojuma jāredz ikvienam. Tas 1. reizi Baltijas valstis. Svētdienai an ivEtka dienās 2 izrādes: plkst, z p. p. un pīkst. 8 vak. Kase «tverta no) pīkst. 11—2 dienā un no pīkst. 5 vakarā ikdienas. Goda kartei nederīgas.
ļp , w . Ilr ..,„ w
Ulvienam. las i. reizi joaitijas vaisns. tdea: pīkst. 3 p. p. an pīkst 3 vak. Kase «tvirta no) pīkst. 11 —2 dienā un no pīkst. S vakarā ikdienas. Bez tam pārejā pilna cirka programa! «ņ,Ģ^ĢĢ»l»Ģ,V>ŅĢ'».»Ģ I aun.1,.,.
1. premjera Slebfabeh panahku mi. Preses sajuhfminataS atfmiķ smes! Harrija Lidtkes wisfpihdo schakaiS triumfs. Amķ meitas auDfīnatais - i „ , ^ ņ Msasprabtigakai». originelaļatķ, Jak (froJa jautrakai? farss no wii>>em us ekra- 'jpļM ifm filcPI ■ B NZ na btiuscheem, Kas sen naw smeh- i i U ķļķUK» \tii, taS aismirsiģ smaidit. kas ne- uņ ^ rm ds m mm ^rot wair» uis,autrinatees taS fchvdttn smeeseeķ ,.Kapitola". Hu mors. Satīra. Pikanti ^notikumi. Mi^nteresantakct intriga. Meistu- risks ansambls. Nepahrspehtaiķ donschuans Harrijs Lidtke, apburo- sĢ Dolli Dewi», usjautrinofchais resnais KarliS Puffi, skaistulis Ernst» M-rebes, īssmalzinatais ko- miķis Alberts PaullgS, talantīgi Adele Sandrņk u« ziti.
ihļU- IT'fK-.J»» fmik- ķ ihdo- ^
*?v*-
Marļias etli 2. Ģchodee» v» tkdeeņaS wiSgra«- bļosakS ļszilaS «eņsazioael» fefo* ņaS pķogeama «lai lina ..sutuma-
r*. X**t
/■
M0sM 9NriHI *•> <4 ' *.? ' " ' '"3 < +"*** WW^WWV >* * *< .»* ...4. V'-».fcv >»
'2. premjera. Misa pasaule slawu guw:Z ņrahwc)s, lnbak^t pchdejo gadu futrt:? ;s Iieemu dsihmes
\Un ateeeblbu tschiganeete pareģoja! Upsmeetas feeweetes dtvehseles tra- medija 10 daļZs. Darbiba norisinās Baltijas walstu nomeerinaschanas Sruhma laiķmetZ. Lihds asaram ais- ļustinoschs sischets. Apbrihnojama. satrizinoscha spehle. AisgrahlijosĢ n b i a^',iistoschs uswe- oums. Galw. lomZs: LLiljams Kol- jers, Marļon Nikson. kreemu ska.- stale Wera Woronawa «n ziti.
\ Jkji i**^ '' , " \ r^'h* ?' ,-J * %% \
S«
f^ ■ /ķ.Ķ .'
38
Ģ «asazļo»el« premiera! Pasaules smaigsne, ķkaistule • artiste Dolores Kastello
99
S& 11 Sl filt Ģesonas fched«wrs
9»
un grahlveja
Pasaules grahwejs! leelakais artists - traģiķis Dschons Barimors
ĢeNsc»zioN»!<z' «rihlas dramck' 2 nodaļSZv 16 daļas, pehz slamsņSl'Abatfl Prewo romata.^ Grandiosi masu skati. Abas nodaļas tveena wliķara. Iv.ooo dalibķļu. Neparasti peedsihwojumi. Breesmu un Moku kuģis. Mihla, ļaifliva. wihi ^schķiba un ustiziba. Jsziltts filma fi.scheta, spehka, artistu fatrizmoschas spehles un tnszenejuma siņa. BagatakS sesonas filma. Brauzeens pa Parisi. Pasaules skaistākas pilseļitas eeweļ>rojamakas meetas: Monmartra, Latiņu kw«rtals, PariseZ Deen»mah- tes katedrāle. Usmaras arka, Trokadero pils, Luksemburgas dahrss, pilis, parki, teātri un t. t.
Us flatutves:
«-M JKino ,.FORUM" r« Hļ/»-'- "v aai.in
Tahļr. 29140. Sesonas sensazija.
No pirmdeenas 8. febr. ikdeenaS inter? amak^ dudultprograma. Timas ekrana pehriesļ! Ņbņs filmaķ fi-rmo reisi Ri