mm Grischl r' - « :x'j 8 g. 6 m«hn. pahrmahzibaS namā, ia;v - S g, m. jeetolfnt. Apfuhdsetoķ! Kanonu Liocru u»i Boruchu Klašu, kuri agrak bij noteefati ar 3 g. S mehn. reSP. 4 g. 6 mehn. pahr^ mahzibaķ nama, tagad noteefatt us tiZpat rlgu, laiku zeetoksni katrs. Mortmchu Erischkanu, Jeku- sielu Paļizki ka masgadejus 3 gadus K-etokfchņa lveetS noteesaja ar nodoschanu mosgaheju labo-> schanaS oestahde. Leibam Taiģam un Jūlijam Ja-' fchmskam, kuri bij noteesati ar 4 gadeem spaid» davbos, spreedunru apstiprināja.
LK. Ledus stahwokli DaugaļvL beidsamas 24 stundas pahrmaiņas naw bi- jnschas. Ģalaustais Iedus stahw us ļveelas,- jo straume ļoti neeziga. Twaikonischi tagad uslaususchi ledu lihds pat Jumprawmuischai. Augschpus Jumprawmuischai peenahkuschas jau no Daugawas augscheeues wairakas leellaimas ar malku un daschadeem ma- terialeem. Kk. Uniļversitatc lekzijas naudas peeņemschauu isbeigs I. apr. Studentus, kuri nebuhs nokahrtojuschi sawas makfascha- nas, ftrihpos no faraksteem. II. Istabas us „ihfu brihdi". Ģlepenu netiklibas perekli bija eerihkojufi Antonija. Pampo Walņu eela 27, ds. 8. Miņa ifihre-> jusi pahrischeem istabas us „ihju laiku", ņe- mot 3 ls ihri pa scho „ihso laiku". Lai to noseeguma peeķertu, tviņas dsihmoM eera- das Polizijas eerednis, pahrģehvbses ziwil- uswalka un peeprasija istabu, ko saimneeze ari isdewa. Meerteesnesis „saimneezi" jo- dija ar 50 ls waj 14 d. aresta. pel. Strasdumuischas pamatskolai, sa kara ar 85 g. jubileju, pilsehtas tvalde aU ļvehlejusi 25.000 r. mahzibas lihdsekļu pa- plafchinaschanai. p6. Dfihwokļ« nauda besdarbneekeem. No ministru kabineta advehleteem lihdse- kļeem darba neslpehjigeem besdarbneekeem, kuru reģistrēts Riga ap 200, ifsneeds marta ari dsihwokļu naudu — pa 200 r. ģimenei. Us darba nodaļas maditaja Osoliņa preeksch- likumu pilsehtas tvalde ļvakar nolehma schim pabalsta dveidam peemaksat pa 100 r.
Wair»g, pret lodēm isgat»worS S.3-3 Andschel«s2. Toķ isleetofchot pe* lizija zrhņa ar banditeem. Nsņehmuma So3 A,i- dschel-c-sos polizijas preekfchneekķ, kas fcfvtuj n> wqirogu.
!
„Jaņņaļ» ©i*»" pcelikņmS Ne. 67»
r?ktv«n, 24. tnarra 1925. g.
Krogu „pastardeenas" Nigft.
Rigt bija manamS makar jau ap p. S w. GaifmoS reklamaS stabos pasuda liķeeru un ļvihnu fabrikantu reklāmās Gandrihs wifu tirgotam» logoS noņehma Mihna, liķeera un schņabja pudeleS. Tikai dajchi tirgotāji oij fpihtibat «oj aismahrschibaS wehl schoriht atstahjuschi logoS. Makar Riga preezajSS. RigaS krogi peedsihmoja leelu apmekletaju skaitu. Djehra ,behKs" alkoholam. Ģahka eerafteeķ agrak nett parasti, lai pawaditu beidsamo «akaru un, galmeņaiS, nomehrotu, fd p. 12 nakti flehgS krogus. Semischķi dauds publika? bija MasS Mehrmaņa dahr- \i, kur wifi galdiņi jau no p. S bija ais- ņemti. Te «dsamas daudsaS pasihflamaS fejaS: mahkslineeki, rakstneeki, eeredņi, wei» kalneeki un politiķi. Politiķi bija no seenaS lihds seenai, t. i. fahkot no lablt spahr- ņa un beidsot ar kreiso. Netahdas steigas dserschaņS, lai iimantotu pehdejo brihdi, ņckija. DZairumS weenS otru mehroja un ironiseja par bargo likumu. Plkst. 12 ee- saMS misu restorānu kontrole. WisoS gal diņos parahdas limonāde un tehjaS glichsez. Kad Plkst. puS 1 Policija eeradliS A. Wchr- maņa dahrst, to publika saņehma a^vlau- feem. Leela dsihmiba bija Empire — Akum- riumS, Merķela eelci. Tur glihtaS dejota- jaS rahdija sat^u mahkslu. Wifi galdiņi aisņemti. Pa gaisu lido serpentinS. Eeskur- busch^e dejotāji mehl steidsaS ismantot stah- wokli. Bardamas preezaiaS Ichdsi. Pl. 12 ņo galdaem pasuda ftķeeru pudeles mr jchņa- bu glahsiteS. OrķestrS nospehk „Posļed» •rti nmq<ymi genotftfļet". Pee kahda gal da leeiaka mahzu studentu kor^iorazija de- menstratiMi dser limonādi. „Fokstrotd!elt" un „Trokadsro" tavat dauds publikas, kura eedser im dejo ar bardamam. Wisur duhschi- gi rauj orķestri. Polizija pehģ MSnaktS ee- rodas mairakas reises kontrolēt, maj ispilda likumu. Pirmo reisi eerodoteeS Mblika ay- plaudi. DZairumS publikas jau ap p. 1 is» nihst. Wisur pehdejļi dsehraja stunda paeet ņņer^gi bes inzidenteem. Neweens nedomi neeemehrot likumu. Tikai masleet mairak eeslurbuschee Mehl mehģina pree-ate?S limonādes un dejS. Restorānā ihp>i!^" -'i meerigi nowehro stahmokli un saka, ļs . ti wchl pateikt, kahdu eefpaidu atstahs jau- ņaiS likumS, un zer, ka sahkum! publikas netruhkķ. Ja apmekletaju buhS mas, tad flchgS samu» usņehmumus a^rckļ. Zer, ka tagad lihds p. IV w. publika pasteigseeS Mairak eebaudit alkohola, lai pehz ļanr'buht» Mulsāki sehdet pee tehjaS. BardamnK un deiot»''aS gandri^' nebuhschot. SkaistakSS bardamaķ aiszeļo us Kauņu, Karalautscheem un K^iwcdi, kur esot pehz tļkņ peetprasi» jumS. Pahrej^S zer eekahrtotees par pahr-- davej^m un dejotajam. Pl. 8 wisi restorāni bija tukfchi. Pehz tam fahkK? klubu swrme- Khana, kur schoreis bija stingrākā kontrole. Tomķbr par weenu otru pahriti ari ast. schehlojaķ un eelalda dsert „tehju". Misu- ^ mi nemāt sazit, ka kro^u „behreS" buhtu Ģ vagahjufchaķ tik behdigl un ka krodstneeķi stumtu. NeweenS newar ne apzaln-v^ un ņe swebret, ka pag. nakti pehz p. 12 dseh-- rajS buhtu iveltigi meklejis schņabi un to - neatradis. J. P. Medineeku kluba ap p. 11 w. klusi un ' meerigi, th jau tas tur schai stundS parasts. !Pee aaldiņeem ap lv kluba beedru un wee- >fu eevauda pasuhtitoķ dsehreenuS. EkonomS drufziņ pukojas par bargo likumu. Libdflga aina semneekfaweenibaS klubS. Klubu dsthwķ likums pahrgrosibaS nefpehS «nest, isņemot to, ka bufeti p. 12 ofiziali
flekigS. Lauzineeku W«fntjAl „Wig4* uņ .Zcntralķķ dsehraju dmids. ,Rigas" wees- ņizS p. Vai2 parahdaS stipri noraisejee» ih- pbschnļekS un nodod lakonisku paw«hli- .Bufeti lejS I' ,Z«ntralweesnizS" saradu scheeS dauds fiņkahrigo, ari dauds damu. Tee p. 12 gaida fensazijaS, bet tahdaS nenoteek, jo durwiķ ņoflehds jau p. x /al2 un jaunus iveesuS ņeeķlaisch. No .JmantaS' atskan skaļi hseedata: „Ji- dser alu, sasit kannu I" Sahle publikas vilna, gaisS peepihpotS, otrS pusķ sehdoschee ir ti migl» tihti. Jauneeschi scheit strauji iibauda pehdejoS dejaS grihdaS un .fchiberu" preekus. .Pasaules krogS^, ,WarfchawaSķ wee!nizS nokļuhstam ihfi pirms p. 12. Sable isfķataS pehz pamestli kara lauka: grihda pilna «erpenlina wihļnem, papirosu galeem. TelpSS ņeduuds apmeķletaju, kuri pedeids eebaudit stiproS dsehreenuS, lai pehz pl?st l2 vahreetu us kasēju un selteri. KahdS stuhrļ pee galdiņa 4 bardamaS «tura «va kariņas un fehrigi tukscho leelo degnnhna karafi. TSm ņahkoscho deenu weeta — stahn» leela jautaichanaS sihme, jo ļviņaS ne- peeder pee tftS fchķiraS, kurai Ieeli peeprafi» jumi ahrsemķS Taisni p. 12 sche noteek masS starpgadījums: busetneekS ņerwu ee- lehkmķ nokriht no krehfla. Bet wiņu drihs atjchilbina. MiSpahri Rigas krodsneekeem makar bija nepalihkama deena. Ilgi «iņi nebija redseti tik sliktļļ gara flahwoklļ un ruhpju pilni, ka Makar „Liktenigii stunda" RigaS restorānos. TaudsLS ispreezu weetaS publ'.ka oij ffllafijufčS woirak ka parasts. Humo- risti bij :<'sļ?iquscheeS sazeret pat fftteejigtS f-ipleiaž, sdic-lifojctecS par „wezeem laB-jem Iaikecnt". Dtrfi polizijaS eejirfnt ir wiS- «vairak dejaS grihdu, warjet^ loksli, resto- rani rat klubi, bet neweent polizija neka pretlikumīga neatrada. Ģchmarza restorāns, kad polizija eeradaS, jau flehdsa fawaS tel- paS, ivsikalS us preekfchu tirgos«hot«s lai- kam tik lihds p.10w. Nsweena protokola par jmmi likuma pahrķahpschanu nesastahdija. t. Kahda leeļa fmaļķa dejai grihda. Ap p. 11 pMikaz peepluhst ih beess; wifi galdiņi aisņemti. Pa leelakai daļai apaļi schihdi, nstruhkst ari latweeschu, pat jau- natne; pee kahda galda leelakS skaiti steids dsert ar leelu steigu. Lihds ar to peeņemas tschalas. Noreiļmschi pahri dejo ar ais rau- schonoS. Meeils, otrs paskataS pulksteni. Kad jau ddvpadftnit pahri, „weofmihļi" kautko atgahdina, bet kad ari ..akadēmiskais zeturkfniS" pahri par puSnaktt, «ffito oahrgo weelu saļsj no pudelem kafijas kan- nSs, tehjS waj tvislabaki steidsigS kahrtS kairs fcrtnfi ķermeni un apkalpotāji steidsiģi nowahz glahsites un pud?I«S. Bet ,au taisni ap p. 12 ar gongu sahk fkamidmat diw- padsmit, pehz tam ellischķiga mMķa. Ziti ķleeos raudosĢ balsi: wai, tvaj. wai l Daschi ftmz bratvol uņ applaude. Jaunais laik- m«tS ir klaht... Bet tad st«gschus teek Pasmots: KokalS akvehrts lihds p. 2, — luhdsu turpināt. Teek rautaS waļS besalkoholifka sekta PudeleS, musika spehle schihberi no jauna un wisS turpinās pa weģam. BardamaS, kuras noskatos fchai weh- sturifka notikumS, noskumst. ,,Mmns buhs labaļ us preekschu," ņas saka. „Ķ° ta?' „Lihds schun naudu nod'chra. Tagad atliks ari mumS tvairak ka lihds fchim.'
RobS pilfehtas kasi. pd. Vagaida, ka eavehrojami safchau- MaseeS Rigas pafchrvaldibaz «nahkumi. TrakteernodoMS par tek. g. noteikts 20 milj. r. apmehrS. Tagad traktieru ihpasch- ņeeki pesprasa nodokļa samasinaschanu par SS proz. Ģcho prasibu tirdsneezibaS nodaļa iksskata prinzipS par dibinātu. Atleek tikai rsschķirt, kahdos apmēros trakteeru apgr» siba f»-nasinas«S. War notikt., ka eeņem tikai pufi no paredset^is nodokļu sumas. Ģa- masinaseeS ari eenahkumi no tiMneezibaS fiļnnem, ko isņehma pahrtikas protschu, ch- deenu un ziti tveikali, kur lihds schi m bij pee- kauta ari tirgoschanas ar alu. Ģcho usņeh- mmnu apgrosiba, ispaleekot aļuS tirdsnee- zibai, turpmāk buhS «Mehrojami masaka, im sakari ar to tee turpmāk peeprastz se- maku kategoriju tirdsn. sihm«S. Par atļau» jam reibin. dsehreenA pahrdoschanai isrih- ļojumo» pilfehta ņehma nodokli 100V r. ap. ņchrS. Turpm«k tsrihkojum»ņn jaist«k bes ļeibin, dsehķķm — ari schat siņS buh» «M. Ģag«id«ma tt«* faMnign fTafta p» aog^mnt, W M «tstņhrs tika! d«u no savdttņm «nahkumu P«r eerotschņ atļauju reģistrē» slchauņ p«skņidro, ka prefekta rihkojumS sih- «tjaS tikai »s Rigsi dschwojoscheem pilsoņeem.
L6. Kahsu gatawofchaņa Leel- deeņSS. ĢakarS ar LeeldcenaS fmehlku tuwoschanoS pilfehtaS dsimtfarakstu ņooaļt reģistrējamo pahru skaits ir stipri peeaudfis. Patlaban reģistri deenS no 30—40 pahruS. pd. Satiksmes zeļu pilfehtaS walde nolehmusi eerihkot starp BrihwibaS un Ba- rona eelam, gar karaskolu. Kk. Par 150.000 r. peesaļvinaschauoS no Raņķa dsirnķam RuhpmeeziibaS eela apzeetinatS I. MihgantS. Mņam bij pa» fcham faws tveikals, tas ņehma no Raņķa miltus un nodarbojas ari ar naudas «ka- fe-fchamt preekfch dsirnatvam pehz Raņķa rehķinņn. MihgantS bij stahwejis jau iļ- gaķu laiku ar Raņķi weikalneeziskoS sakarsķ un «mantojis dsirnatvnseku ustizibu. Bet schinis doenaS Wihg<mtS likvidēja fawu «veikalu un paturēja apm. 150,000 r., kuru» bij «ļas^iS preeķsch Raņķa. MhgantS pa» staidro, la ņaudu pasaņdeji» ticmivajS. p6. Atlihtfita pa» st«htņa mtttS is- pMifcha»». Ubrlņtņ «iniprija» ««tm». nsMa» P. Oliņsch 1W1. g. P«- RjS M 1923. o. Hņļbrttaņijt fuMtw prņ- buhtnķ ifpildijiķ ftchtņ» Ta ka sch-s «i»«toS katru par f«toi DRiifi bija ifpildijiS tvairak 8 mchņ^chvS, ta» wiņich p«prafii« fttņ par jchs laiķu ftlhtņ»
Naz. operas «n teatra direkzijas jautajamS tfgiiiitiba* m>n flrf ?lķwrds tttalBinftļ ~ ~ misbeeschak min Alfrēdu Kalniņu^ I. Ea^» liti, Josuusu, Echubertu. PehdejaiS wa«
^nuhsu lihdsstrahdneekam Tuma'k eesļatotees 3i(u. overaS batbi&l, tochrojot winaS miSraHrejoS jasneegumus, jaat- liltfl, ka pehdejo 3 g. pastahiveUaļlHs laiki miņas mahkslinee^iskaiS /ihinenis nianami ^ebleeS 2a libdfjchinejo darbibu a ustam! par pareisi maditu, tad par galiven» oirek- toru majadsetu palikt ari turpmāk operaS tagadējam direktoram T. Reiteram, kaS ee- sahkto d arbu Maretu sekmigak tahļaļ mirsit. OperaS darbibS Mehrojami dascht defekti, kuri nahkotne buhtu nomehrfchami. WiS- pirmS jāmin leelaiS defizitS un ļotspahre- jt» gruhtibaS lihdsekļu siņS. Domāju, ka naw eespehjamS isdemumuS samasinat, bet Ivar tikai buht runa par eenahkumu pa- mairoschanu. Zik man bijusi isdervtba no- mehrot operu darbibu ahrsemcs, tad doma- ju, ka ļsrahschu flaitu Naz. opert Majadsetu pamairot. Lai peemttktu mairak apmekle- tam, .japamairo jauneestudejumu skaitS. Ja gribam jauneestudejumu skaitu paplaschinat un attihsttt leeļaku rosibu, rodaS nepee^ee- fchamiba heeaizinat no ahrfemem peedsih- mojumeem bagatu, pirmschķirigu diriģentu. Pee isme^leS jāņem wehr^ lai minētais diriģents Maretu ttkt ismantotS ki konser- matorijaS orķestra klases maditajS, kur nm- retu s melteeS ncpeezeescham^S sinasch. imch- su jaunee diriģenti. SchiS jautajum» jau plaschak pahrrunatS ar Reiteru un ziteem muhsu musikaS darbineekeem. MeenS no leelakeenļ defekteem Naz. operS ir labu dsei- dataju truhkumS, kuru balsis buhtil iskop- tas lihds augstaķai pilnibai. Tur naw wcit- nojama opera, bet gan konsermalorija, kur armeen ivehl stipri jaiuhtamS eemehrojanm- ka dseedaschanaS pedagoga truhkumS, pee kureem peenahzigi Maretu papildinateeS muhsu jaunee dseedataji. Buhtu jagahdt par eekschejo nesaskaņu noļvchrschanu, lai operas dsihme maretu ritēt meerigu gaitu. Jabuht eezectigaleem ka ivceneem, M otreem. Par jauniS direkzijaS sastahmuman gruhtt isteiļteeS. Sli kandidātus ocf Reitera
kar oiteiseeS. taoebģ ka nemareju qļsHt nĻ* ņa usflahditSS nepeeņemam^S xca>ibaS. Nazionalam teātrim jadsird dauds u^« brukumu.Pehz manaS pahrleeziba» ne Mi- ķi tee ir pamatoti. Lai sekmiaak buAu! eeķveb'.amS atrismat Na». teatra diredi- i-S iautajumu, miSpirmS tanoļkmdro stah» ļvoļli». maj munrķ mehlamS akadēmiskais wezo tradiziju glabatajS, klasiska!» teatriS, kahds paschreis ir muhsu Naz. teatr». Mani leetaS, ka taisni tahdS teatrS ļoti maja, dsigS. Schahda teatra P»reeqchgalt nemar buht persona, kuras teeksmeS smeraS us mo- vernisma pusi, bet to mar, madtt tvisseknii- gak tahdķ, kit lihdsschinejaiS MabitajS I. MainiS. Tapehz par Naz. teatra ģalmeno direktoru efmu nolehiniS ministru kabine- tam stahdit apstiprinafchanai lattv>u mah- IslaS un kulturaķ laukil plaschi pasMam» darbineeku, lihdsschinejo direktoru Raini. — Par pahrejo direktoru kandidatūrai» nema- ru sche tumak isteikteeS, jo taS aaligi is-« fchķirseeS pehz pahrrmiam ministru kabi» neUi.Kk kandidatuS MiSbeeschak d^ird mi- nam I. Brigaderi, A. Meerlaulu, Arturu! Behrsiml, Amtmani-Breediti, Anft Gulbi, I. Grihnu. «aschi no mineteem kandida- teem Paschi nemchlas usņemteeS atbildigosl peenahkunruķ un tapeh zman gruhti isteik-» teeS par direkzijaS galigo sastahmu. E« skatoteeS Naz. teatra dsihmķ, wiS?irmS us^ kriht neisdenngi atrisinataiS reschisoru moklis. SihmejoteeS uf reschisoru skaitu, bo* maju, ka peetiktu ar 3 pirmklasigeem re- schisoreem. Aeen» no 'item «vareļ» dlchķ speziali preeķsch zittautu dramatiskeem dar« beem un sche Maretu buht runa par fttfM bu ahrsņnneeku reschisora, kuru MiSlabaķ buhtu usaizinat no eestahde», kurai lchdsigS raksturs, tt muhsu Naz. teātrim. Pers»« nalS buhtu papildināms ar dascheem t«ļ^> lotajeem, peeaizinot kllcht barSmeeļil» nq ņnchsu jauneem spehkeem. S. B. j
Zik maksāt Latvvijas naudas pagatavvoscbana? j B. LatMijaS BanfaS 100 lS banknotaS, kuraS isgatamo MalstS papirfpeestume, is- makft 1 lS 4 fant. (»2 r.) gabals. Wifs pafuhlijmnS 110,000 gb. ismakft 11-t,400 >S, resp. 5,720,000 r. Tahļakeem pafuhti» jumeem papirfpeestume nolikusi zenu — 48 sant. gb. Anglija» firma „W&teT\ow Lons Ltd* aprehķinajufi 20 un 60 latu bankno
taS par 7 fant. gb. Par >oifu pafuhtijumu l,S00,000 banknotam firmai faņaksati 105,000 lS. LatmijS 100 lS fihmeS ifnah» kuschaS tapehz tik dahrgaS, ka pagatamolaķ rokam. TaS usļuhkojamaS par newi!:sja« mSm, ko newar teikt par Anglis "df Mljf schinam pagatawotam 20 un *" mem.
algu. Ahrleetu minfftrija sahkmnS prin- zipS gan peekrita pvaflbaS eedvehrofchanai, bet ivehļak sakarS ar fimmsu ministrijas un maksts kontroles novaidofcho ifturefchanoS, bija jpeesļa to noraidīt. Lsetu nowirsija lihds fenatam, kaS ahrleetu ministrijas le§» mumu atzehla. O. Utis meefnizk. KahdS Ma^liņsch nonehmiS „Ģuworowa" tvessmizS rstabu. Kad atkķahjiS gultu, atradis „g-u!etajuK" jau preeķfchZ — pa gultu rahpojuschaS leelS daudfumti utiS. M. da- fchuS kukaiņus ft-lasijiS un aifnvfis polizi- jaS «zirknk. Kad PolizijaS 