s nodaļas likividazijas. Ģchi suma ir par neezigu, lai aiskametu desmiteem miljonu latus Iee-
!o Aeguma fpehkstazijas darbu. Pirmā apfpreede ar finansu m-ju nolikta schodeen preekschpusdeena." 6M Ģstts \m klt OBļJ. Importa regulesckMas fomriftjai ee- nahKrschi tķdsi lAjhFumi — aKiiCt «chr- semju raschojunm eewedumuS apm-aiņa pret (chej«nes siwim. Luhgumus komisija G- lems nahļ. nedeN. Gru-htibas rada firmu tendenze — eewest taisni t^s a-hrsemju Prezes, kuram kontingenti Itraj nu stipri aiprobeschoti, tvaj ismant»ti. Xh tos ir ar rihseem, rosmēm, stvaigeem «mgļeeim. M ka kontingentus pazelt netvares, mai-- ņas tirgotaj-eem nah-ksees istvehletees zitus ahrsemju raichojumus, zitadi atļaujas no- issneegs.
W MtiMts «M ii emW JnttlBrtKT tam nostahjees Mekercmn ^eļa un istvilzis
Riga wakar eebrauzis Ģiguldas pag. Meesulenu mahju saimneeks, LI g. wezais Kārlis Wekers, lai isdaritu eepirkumus. Pl. 1 d. ejot pa Marijas eelu. stazijas wirseena, pee Mekera peenahzis kahds jauns wihreetis un jautājis, waj tas ne- sinot trammaju, kas ejot us Ģarkandau- gawu^ jo wiņsch Riga esot pirmo reisi un apstahkļus nepahrsinot. Mekers „eebrau- zejam" paskaidrojis, ka wiņsch ari lauzi- neeks un nesin, kahds tramlvajs usturot satiksmi ar Ģarkandaugamu. Ussinajis, ka Mekers ir lauzineeks, nepasihstamais jaunais zilweks sahzis stahstit, ka miņsch esot juhrneeks un tikai schodeen eebrauzis no Leepajas. Lihdsi atmedis leelaku wai- rumu kontvbandas sihda kreklu, fchalles, seķes un zitus preekschmetus. Tos no wi- ņa warot lehti nopirkt. Redsedams, ka darischana ar krahpneeku, Mekers patei- zis, ka wiņsch isteekot ar Latwijas rascho- jumeem un ahrsemju Prezes tam naw wa- jccksigas. Nepasihstamais wihreetis pehz
no kabatas kasti ar bahrdas nascheem. Us- bahsiga kahrta ka kontrbandas prezi wiņsch naschus peedahwajis par 2_ lateem gaba la. Mekers ari naschus atteizees pirkt, ka» dehļ stveschais paņehmis wiņu ais rokas, wedinajis eelas preteja puse kahda sehta, kur wiņam itkt efot paflehpti 6 Brauniņa sistēmas automatifkee rewolweri. Tos wiņsch pahrdofchot par 6 lateem gabala. Newaredams tikt waļa no usbahsiga „kontrbandista", Mekers pafauzis polizi- jas usraugu, kursch to nogahdajis eezirk- ni. No Leepajas eebraukuschais „juhr- neeks" israhdijees Par 30 g. w. Alfrēdu Rittenbergu no Gregora eelas 9, ds. 2-a. Pee wiņa atrasta kastite ar 7 wahzu bahr- das nascheem, bet sihda krekli un lehtee re- wolweri naw atrasti. Rittenbergs nodots kriminalpolizijai. Rittenbergs ar „kon- trabanļdas prezsm" tirgojees jau ilgāku laiku un peekrahpis wairakus ļauzineekus. Ari par sahdsrbam tas sodits.
No visiem bērniem gaiditā bilžu grāmata iznākusi. J. ZIEMEĻNIEKA Lūlmesličrnii un PinKžķBtflļū raibie piedzīvojumi. II. izdevums, Ls 3.60 Vairumā pie izdevēja EM« B EN JAMIŅ rakstāmlietu lieltirģot. Andejn ielā Nr. 12
Lata Ms JerļinS Wm. Dt fauzamais „kustigais" Reichs- banļas latu konts (par labu Mahzijai) LattvijZls banN bija pirms dasch^m neds- ļam noslihdejis us 2O,(XX) ls. PehdĢ ļaika, pastiprina tees importam ns Wah- zijas un — safchmrriļnotves eksporbam «s WahziW, konts a-tkal peeaudsis, Wr pat^ laba-n pahrsneeds 200,000 ls. Bes ta, K sinams, ir wehl „s.z:stmAuschais" Reichs- -bankas latu konts, kura gaitas ap 7 milj». ls. Atsihmejams, ba lata kurss Berlines^ birschas brihtvS kotazija pazehlees us 80.10 par 100 lateem, kas lihdsinas gandrihs 100 proz. isdewigaki saņemt maksājumus no Mahzijas. Z. Prahws skaits Lattvijas pilsoņu, fewi- fchķi Mahzijas walutas sabrukuma ļaikS, ir pir- kuschi namus Bcrline «n zitSs Mahzijas pil- sehtSS. Daschi saw»ģ «amņs wehlak pahrdewu- schi »ņ saņehmuschi maksajumS, starp zitu, obķi- gazijas waj ķihlusihmes. Tagad nu. sakarS ar Mahzijas vmlutas eerobeschojumeem. raimschSS leeļas gruhtibas ar ihres maksājumu, tcchat prozentu saņemsch«mu. Mispahrejais nosazi» jumz MahzijS ir: schahdi maksājumi ahrsemnee- keem pahrwedami, eemaksajot toģ konversiju ka- sķ, kas tad 30 proz. pahrmed atteezigSs ahrioalstS walutS un 70 proz. issneeds s k r i p s o s. Ģkrip- suS war turēt un gaidit, kad Mahzija samakstS tvalutS, waj pahrdot Mahzijas selta dlflontSan- - ļwi, kas maks» gan tikai S0 proz. no fkripsu Mehrtibas. VchahbS zeļS no maksajuma kopsi»-, mas jasaudi 35 proz. par labu Mahzijai. Jsde- wigakģ par scho ir otrs, masak pasihstams, weibS — eemaksat pahrweduma sumu kahdS Mahzijas deivisu bankS us „K r ebitsp er r m a rk » kontu un «maksas sihmi issuhtit saņehmejam^' Latwija. Ģcho sihmi deesgan isdeļvigi war pahr- dot, neko nesaudejot. jo Latmijai markas waja- dsigas maksajumeem MahzijS. Mtonttļos lig. _ RigS Rumānijas tveegla petroleja patlaban toa-iruma makfa ap 13 fanit. kg., bet masuma scho pahrdvd par 13^—14 fant. lrtru (Ķtttrfo gerta ir 15 f<rnt.). Koniķurenzi rabt» īusi kcchda leelfivma ar Polijas smago petroZe- j-u, Lo pahrdvd par 12J6 fani. kg. Us 'Latgali Rigas sirmas rmmaņu petroleju pahodod par 11,78 fcmt. !g. (peeĢkcmtot tvamfpovtu, petroleja is-maM ap 1S scmt.). Ir wehrojams ka no Latgales pahvejas fi-pmas nahkowe ateeZ, <rt- stahjat to KresMjas un Polijas eespaidam. Siļķu zenas paschas normejuschas. Senu inspektors weizis wisus preekschdarSuS «t sagatamojees janwara widA isdot rihkojumu par siļķu zenu paseminaschanu. Siļķu importeeri tagad peesuhtijuschi zenu inspekzijai pafiņojumu? Par zēnam. Nn no teem redsams, ka zenas peh- deja ļaM schai prezei tiktahļu krituschas, ka no» dmnatais pascminajumz israhdijees par leeku. Lihds ar to atteezigais rihkvjums atlikts us web» laļu laiku. AM — lks P!MW!
* t -
lSmeenotSm Mlstim Ws..CiAMkrs". ' -
5 S > | f A
liigi
ģW
it populārs Greeķijs, i» tur us leduS to fpehlet ir reti isdewiba
Muļkanu pahrmehrtiS ncpeeejamS zoetoķsni. ļļTtīatfats oķeanķ ackoeen toaicaj kļuhst par «nemeerigu", kur draud satmotveS «airaļu leeA-vaļl. ķstu nrteveseS. Ģchis apstahklis pamudinājis S.-A. Ģaweenoto ivakstu ivaldDu nod-rvfchmat sew p,<tlu no Amerikas us Asiju. DZeenigais edcrps schaja zeļS ir Hawajas salas un tur tagad Va- Iineenotas Malstis grib vadit fawu ..Gibrattavu", jo nstveens moderns ķavakuģiS newar bes ap» ZstahfchanSs fĢehrsot tuvp un atpakaļ Klvfo okeānu. HaMajas salas Ģaw. walstis tagad jfbuh» ģme saivas flotes basi — zeetokftn ar 15.000 leeļu pastahwiyu garnifottu. Tur atradisees Ieela» pasaulS sausais (betona) doks. kas tvares tvee-nS >laikS usņemt dred>nawtu un kreiseri. WirS ķara ostas lPivl) pazeļas nodsisis muLkans fattehla ar bultu apsihmets), Intu pahĢehrtis wal. dosĢ forta. jjlcepoi ttnfu wulkan« krāteri ar betonu. Fovta betona ļasarmSs tvajadsibas ga» dijumS ivavstu nvivee-tot ap 40.000- ziPtveku.
Pasihstamais Berkelcjas unimersitates (Kalifor» «rija) biologs vr. H-k!>crtS Ewa»S atradis ekstrak. tu, kas iveizina, r<ķ uf;ftmto augschanas prozesu. — Pehdejos mehglnaju-nuS tviņfch rsdarijis pee 10 gadu Mežos meitenes, kura neattihsti-jas Pa» > ņ>ahkmni bijuschj pahĢĢosM,
«p*>
s
„ZMnaĢ Tiņas" Kr. 8.
Var dey. P. Zumļchmska slimību MUMS tvehl ftņo.ka dep .jau kahdu nedeļu juteeS sasirdsis. Wiņa snots vr. med. M. Meidema- nx& wiņu ifmeftojig un konstatējis labSS plau- schas eekaifumu. Peeaizinot wehl doz. Vr. P. Strādinu un Vr. Lefekvizu, schi dio. gnose apstiprinājums un atsthtS par derīgu, ka deputāts eeiveetotos 2. pilsehtaS slimnizS. Ari firds darbība nebijusi gluschi apmeerinoscha. Preses bauma par kahdu sirdS lehkmi, kas slimneekam buhtu usnahkusi. naw dibinātā. Mmneeka stahmoklis jau sahķ uflabotees un pehz kahdcim dim^m nedeļam dep. P. Jura- schemskis mareschot flimnizu atstaht. Mipkļna Alktu NglKllUU? _ Wahzu profesors Birs nesen publize- ja siņojumu, ka homeopātiski leetots jods pa- stiprinot matu angschanu. MormsaS ahrstS vr. ķchefers tagad to apstiprina. Wiņsch i nedeļas ņehmis joda peldes un dsehris joda mineraluhdeņus. Jau kopsch 8 gadeeitt tvi- ņam pilnigi nogahjuschi hrifi mati — ari uh. saS, usazis un skropstas. Bet pehz joda pel- dem tbe negaidot sahkuschi augt, un tagad ttiņscl, atkal staigājot bes parūkas. Ahrsti gan 'iiorahdn, ka jarihkojotses usmanigi, jo jods, se- mischķi eeķschķigi leetotS, Ivarot radit orga- nisnm leelus trauzejum us. . ..MrSz MM" trotils M\n icaftL 50 israhbeS pusfefonS uit turklaht ganbrihs wi» sas ispahrdotas — mahkflas interesentos eervst- naMuļajumu: U fchis jszMS sekmes fasneeg- taL? Kaz p-ewelk muhsu sabeebribaS plftfchab» opķlnbu nemitīgu interesi fchjm darbam, kas naw n« grttna operete, ne pikantS farss, bet gan — sawdabigi spehzigs gabals no muhfu tautaS dschmeS p-gahtneS. Jnfz. Ed. Smilgiz «Juh- ras wllku" leoļo» panahkumuS isskaidro wļ?pirmS ar autora oriģinālo temu (wezo laimju juhr. «eeku dsihme), kaS lihts fchiin »s muhfu skatu- wvm bija smefcha. Mes.ligid bfthives isjuhta, speh^iflee tipi. juhraz romantika un ķulig^ maloda — wifK tad te sastopams iveenkahrkchS fkaidrlbS īin plafchS juhioņS, kura nemeen ^teatra seenaH padara plaschaķas", bet tahdct pat mehrS papla- sch>»« ari fļlbeedribaL interesi. Jnfzencjunia ro mantisms ar schaura kodolu fchajS ifrahdS lec- kaS labi faptatees un publikai — eepatizeeķ. Beram peedsiHmot mi 100. ļfrahdi. — Autors Richards Waldess sekmju atslehgu meķli tllļ llpftahklk, ka „Juhraz w!lki" ļit dramatifeju- mS. tīt inszeuejuma ir ihsta — tautas luga. Jf- rahdS atrodams wifķ>, kaS meenkahrfcham zilwr-> kam tuws un wevM saprotams: preeki, behdaS» joki, parafchas fkatitaja sajuht^ķ atmodina wiņa pafcha dfihwļ, ar Elmas EahliteS kopigi weiļ- tajK dramatisezumS cetmerti ari jau- ni materiāli, kuru ņaw romaua, bet kuruS pra- stja ĢmUģa fķatĢiM isdoma. BrihinfchķS infzeiiejumS fpehzigakais fchķeet fadsthweS teblo- jumķ, schanrs, mahkslineezisķi ustmerti un stipri ļonzentretS. JfrahbeS joprojām ir ispahrdotaS. M A K S L A. ' KOMPONISTS P. BARISONS, ka s Nac. operā darbojas kā suiliers, diriģēs «Havaļas pnķl» 14. janv. Sabiedrība galda, kad b«Idzot dēbiju dabūs ari jaunais, apdāvinātais di riģents Leonīds Vigners, kas gaida iau pusotra <;ada un ir sagatavojis vairāku operu partitūras. TALLINAS DIRIOENTS RAIMONDS aprīli apm. 3 nedētas un pārstudēs vairākas operas. TALLINAS DIRIĢENTS RAIMONDS
Zeturkdseņ, if. jantvark 1934. g.
Ko strntidfi Skolos o;ert HilonA
RefKļsorS P. MeļņikowS mumS isteizits ManS reschisora darbS, fagatawojot Kttjeschu Milanas Tkalļt, turpinājis wisu dszembri. Ģah« kumS d'vmaju, ka Jtalijs peedsihtvoschu leilaķ>,S gruhtibaS tvalodaS' siņL, bet isļahdij^S, ka wisS ĢkalaS personāls, ifņemot koristus, brihtvi pahr» maldija frantschu lvalodu. SļaiS ļoti stingra difziplina. Mehģinajumu telpLS attņutz buht ļve«- nigi t<wt personām, kuras tur eestudi svltvaS lo» maS; ziteem operbseedoņeem tas stingri aisiSeats. Nisi direktori ir pasihstami Ģras leetu spezialisti. Pat saimneezisķaiS direktors Katozi ir kmĢ-> nists un diriģents, ļviņa operu usw«d mctl&. Mahk» slineeziskaiS direktors ir Fabroni. bet ļvalvi- bas komisārs — Musolini draugs Mataloni, »» ir ari Miianas apgabala gubernators. Oļ-e- raS tclvaS pahrstei^s ar grandiositati un gresttu» irrn. Ekatuwe at-ķvehrta lihds greesteem un redsa- ķs milsigaS dekowz!WS. Vkatuwe tik pla'cha, ka tur efirii tvar noļveetoieeS l&O koristi un 100—200 statisti. ©Md neskopojas tihbfcKccm: «schisora un dekoratora santastiai atļauta l«e'akS rihKdas Srih» wiba. Ja pret kabdu ustvedlmnl klausitaii isturaS wee>mldsi,n, to strihpo pat pehz pinmsrcchdeL. Nc- pertnarS katru sesom, apm. pussimts operu, no kn- ram katru Ģed tikai i-—5 reifeā. Ari „Kitje-
schu" schini fefonA sneegS tlfei 6 reiseS. Jsvahde» un d^edvtasu panahkumi atkarajaS no ta, zik rcU s«S Palika isfttuz ispilditajuS. Ja kahdu issauz 3 reis, īa bij ar Lauri Wolpi, tad ta ir leela atst- niba. Pehdejos gadoS mislselaka peekrischana bi« just T ch a ļ a p i n a m, kaS issaukts 7 refsež. .Kitjsscham" bij ļesla peelrischana: pehz 1. zch- leena preeļschkars paz-ehl^s S reļseS, bet pehz ckr^i 6. Atfauzigi usņehma Ģlobodfluju (Feļvrlmiiu) uu Petrausku (Grischku), bet bagatakus applaufuS Ģntoja koris, kuram daschuS dseedajumus tvaja» dfesa atkaHrtot: Kupsra wadibS ta» teeicham dsesdaja Lrihn-isĢgi. Ir publika, ir prese mesa. ka pehz Tofkanint GķalS natv usstaMeS tlķ sugesteivfchS diriģents. JtalijS wehl joprojām ĢrS HirmS tmetK stahda dseedasckian» un tspeh; beeschi ween pagadaS. ka labee dseedataji p«visam aifMrst, ka teem us aperaz skatiņveS sabuht ari akteeretļN. .KitieschS" tehloitlmu siņS pahrsteid^a itāļu MMku. GchķirotseS no direktoriem, man bij preeķ» dsirdet, ka tee isteiza atsinibu un pastrlh» posa, ķ«' .mlhkstnķ ļvehl redftstineeZ DkaļaS aps« t&." Jau tttimld laikk mani sagaida darbs Tu- rinaS opera,.ķkirr ari buhs jawada „Kitje?cha" rsschiZa. Br.
KVLLS diriģēs Rīgas radiofonā Igaupu slmfo- nijmii/.ikat; vakaru 13. lebruāri. NSKOŠXS PREMJERAS NAC, TEĀTRI: V. Zunberniia bSfnu luga Zēns ar suni A. AI» kšņa režijā; Mariļac Leiko un A. Kraužes- Ozollga* luķ!a Marija' Valovska» Jāņa Lejiņa režija, kur viesosies Marija Leiko. OPERDZIEDĀTĀJS KIPRAS PETRAU- SKAS paliks līdz 16. janv. Milānā, kur vīnam vsl JSužsčsiaa Skalas opera 2 toSdes. Pe- trauskas dosies uz Amsterdamu, kur pleda)!" sies simfoniskā koncerts. Nacionālā opera. Šovakar pus 8 operas «Ieleja» atjaunojams» Piektdien un sestdien «Balle ŠaV0;ā»; (fmse.) Nac'onSlais teātris, šovak. pus S ieta ižr. «Nav v6rts raudāt». Piektdien ižtā izrādē «Velns» ar E. F e 1 d m a n 1. Sestdien strēl nieku dr &Tiia «Zvaigžņu pulki»; (puse.) Dalies teātris, šovakar pus 8 par tautas izr. cenām «Divpadsmitā nakts». Piektdien «Juras vilki»; (puše.) Sestdien par tautas ižr. cenām «Paganlni» ar K. P a b r i k u. 18. janv. pirmizrādē Ivandes Kaijas «Iedzimtais *r2ks». Strādnieku teStrls. N. janv. «Cilviks, kas smejat,». IZ jānv. «Sliežu biditajs». 13. ļanv «Cilvēks, kas smejas». 14 janv., dieni Paulas Baltābolas viesizrāde «Inga». Tautas teātris. (Lāčplēša Ielā 43-45.) Ce turtdien Ziemas svStku kauju piemioai ar re ferātu «PfidSials tilts». Krlepvtr drāmas teātris. Piektdien «Revi dents» ar M. Cectiovu. Pavlovu un Grežu- 16. janv. «Pi£Uli» ar M. Cechovu galv. lomā. Zemnieku drāma» teātris, 14. Janv, Neretā «Pavasara miia». . Jelgavas teātris. 12. janv. skoln. «Prfa- e's uti ubai?a aēns». 1.?. lanv. Tukumā «M-tlt NituS». 14. janv, Buk&iSos «Trelmeitinas». Latgales teStrls. 14- Janv. Barkavā «Savu skumju dziedonis*., Ņinas Karluss dzlesmuvakars 15. janv,, Melncalvļu aā!S. ' Ziemeliatviļas teātris, 13. janv. Valmierā «Ērkškrozite». 14 janv. Rūjienā «Aizmir stais draugs». Konservatorijas M. kamermilzlkas vakars 14. janv., pl. 8 v. Pianista Arvida Zillnska klaviervakars 16. janv., konservatorijā. Mākslas aKadSmiias audzSknii X. darbu Izstāde akadfcmiias teloās. Naz. operas kultursilma. GNaņusilmu ,,Don<
Miļzseņs slchMķem un Mils ^allttnnti zeeĶiem. DstlsSzeku toirSrodībe norihkojust 14. P. 7.80 no Rigas us Zehsim fleŅtasu^ un see» rn«S dabas zeenitaju turistu wi.'ņeenu. Zehs!» sNLĢ fsga ap 20 zm. Dse^isz. biļetes tutV,^. abpskak Ls 2.S0 f|ttein. ti&trf fsstdeenai p.. 18 AsktranfS un st«ģ. kafķK Nr. 4 un 16. Mziņnalil Mļtl schmckal Eischena d'Sllbeka „KelejaS" atjaunojumS. No wisam schi gadusimteņa operām ,.Gsleza" ir sipehzigaka dirbibK, musik3 kivetzļM, wseng !«k»c»lainĢ, pj>lnaņniMk^l. Kad iķdeena fchķesj ī& psefmakusi, duļķaina esleja, fchis genia- lftS operas Melodijas» tai fetu,* psh^ zehZa?. «ai» brihwaS dsihmes, schaKo ka spi^sinoschķ Mwu aaifH. Vurtoiaoe „Ee^i>aK" dfted^juMi, ķestra saMjoschaiS kolorits, stslķ, crs.ns draķti» skaiS ritums, raksturu kontrasti pķ! Mo darbu suflstumvS, kur fnsodsas zllmeKSķ isredsstes muh« Migss ģabsedri -«>- radofchss peniji, ļa erdi, Magners, Putfchini. ..Eeleza" tr ws«ņa ng miSssmihkotak^m popu!««ckĢm operām pasaules lit»vaturS. T^ļs ^ atjaunojumu muhfu publika usņemS ar gandarījumu. Pahrmeidota un atfwaidsm^ta tiļlcck musikM, fzemM. !>sļor<rļiw^ puJfe T. Rsiteva, 5Z> <W«e- G. Mķhtola »adivS. Callv. lomSS M. Brechmqn-Ģchtengele, N. Wafiliewķ, Ad. Kaktiņkch, G. G°thard«, G. Miķslsous, H. Duhfe, H. Bersiufļa, I. Pudiņa- ĢalnajS. A. KortanS. ' . - Kichotu" «r fl-Svena dssedoni Schaļnpinu, israh- dis sestdesn pus S, stvetzidssn 11 rihtS un pus &. LeopajaS opera fagatam» Putfchini operu ..StoPfo* im ĢĢroarfa ķļafifko opereti ĢĢpahr» niķ". ^ Naz. opķvas ļņfprķwrķ O. KroKS fchedseņ aisbvauz us ahrs«m«m, ssgahdat»eS j«unaS kul» turfilmab. ĻeetuwS dibļna zentralo Mltauta museja. (ĢpeņialslņojumS pa telefonu). Ķanņa Vitauta komiteja peeņehma Vitauta- Dischk museja diibnaschanas «n eekahrtaS statni». 5M»>"eia fiiifiS sekosckas nodaļas: 1. Kara muscjs. 2. Tschnrļana mahkflas galereja. S. archcoloģijas, mekjstureS «n etnograkijaS inuscjS. 4. KauņaS Pil- fehtaS musejS. Drihsi isdoS atteezigu likumu un schonad mu'eiu waris «erihkot plafchS ehkk, ko «e» salika selt 1930. g. Tagadēji- kara museja telpas nojauks.
Ro dlirbll Mwes Prafa kolektiwu lihgumu. Wakar tautaS labklahjioaS ministrija notika apfipzeebe, peebaīotee§ triļotaschas usņehmMnu ihpafchneeku un L. strahvnec- ku kĢi^ls arodbeedribas pahrstahsviŅ un darba inspektoreem. Trikotaschas ruhpneezfba pahreet us j«mna>m maschurain, kuras ix komplizetas Un truUst pee- teekofchi dauds asitaju. Faunu spezialisni. faņatalvofchanai rukpneeki luhds aMuju eSvsst ahriemnesķus. NiņS ir 11 tr?koic>- schas usņehmķi — adrtciwas ar 300 stra^dneekesm. Lil,ds schim atļauja nav- data. Gtrahdneeļi saivukahrt uistahjas pret ahrsemnecku eewefchanu Lativijoi un pra^sa noflehņt kolektuvu liļ>qmnu. Ap- sprsedS weenoscbanos nepanaļiza. Juhttwe>ki - tesdarbnecki. Mdkar finansu ministrim ettn«eg>s Latwisas juhrneeķu un ee^che-o uhdenu brauzeju saw-bas luhgmns, noorganiier Riga, Lcepaj^ un Mentspitt pus^e-nu is- snergschanu juhrneckeem — besd-^ronec - feern. Tahdu R'gas nodaļS wecn j«u -at- sihmets pahri par .100. TuwqkZ ta :k<r besdarbn kcku skaitS warot strauji pceaugt. " Ģaimneeziitb dsihVe. LttHds aptutet Nkttidazij». LatNZijas banka bija eemadijusl likivlda-- ziju wairak^in Latgales ktahj-aisdewu sabee» dribain. Wakar Padomei nahzSs isschķirt scho sabcedribtl luhgumus dehļ liklvidazijas apwre- schanaS. Pnschas, Sosnas, Rosentowas «« NnschinaS krahjkaschu luhgumus eewehroja, - jo iitš solos aPweenoteeS un israudsit ustiza- ^ mus tvaditctjus. Silupes kasi nolemts iksludi. nat Par maksatnsspohjigu un likmidaziju Ne- ^ apjuret. TSPat par Nkoķsatnespchjisu issludi. nata PeedmjaS kase. AMes ļ«a ļMMllMMes. Valdības labivas krahjumos ir ap ^ 65.000 tonnu rudju un ap 24.000 tonnu ktvee-» schu. Semkopibas ministrijas labības birojs pahrdod dsirnawnsekeem rudsuL par 242 ls. un kweĢuS Par 300 lS tsnnS. Ar ļva^ar isdotsem noteiļumsem par ,.peemalumu" nistrija zsr panahkt, ka turpmāk dsirnatta Z lihds satvu brihwS tirdsneezibS espirkts maisos labibaS krahjumu galigai liktvidazijai pespra- sts no ministrijas wismas ap 600 tonnu ru bļu un ap 1000 tonnu kivaeschu mehnesi. Ar jauno kahrtibu bsirnatvu apgrosam^. «mises labiba sadahrdsiaaschotees par apm. 1 sant. kilogrami. Pd. EWoļWeM pemaMs. pat oķtobri semļkvpibas ministrija isjuhtizust sek. psenfaimnesA sabeedrķbam: Birschu l7W 'J, BeKneS ,.©tmm<tm" 18 .650 J§, SSoKes „N»o- tam" 4SŠ3 18, ZAi.'zeS . Meschmuischas mei" 4480 ls, Butadschu ,.Nivotam"' 4501 M.- ĢlateS 148? 13, ©iffealeā ms lS, Klosteres ps.i, 376 lS, Mcefat-u 6145 lS, BlomeS » Rig«les 3811, lS, Kņ-peS KS4S lS. SahdeS - SļesneS SSlS lS, Dundagas I. Z74S 13, BrikateS 10.871 lķ, Prau^ leeuaS I. 1VSS lS, Ģmķ/tenss lauks, mahzibas eosdahschu ssrmai l68? I®.
PasaudetS damu selta pulkstenS, ar monogr. E. I.. Tschee- kurkalna cmtobĢ, 10. janw.. sch. g., no rihta braucot us Rigu. Atrad. ļoti luhdsu pret pateizib^ algu nodot Ticheekurk» 2 liifc 25, kio»kS. Pazehla- jas ir eoweljrotaS.
«»»»»»»»»»»«»»». DlihmMļus u. t. t. m e k l i Sasnla»M jkdse meklē rncb, istabiņu, lihds 10 U. £5fcrfcS nod. schis aļpiscs kantori sem L ZZ 6663.
»>»»>»»»»»»»»»». Vlļliriivd 'iftfuvļeīBniia* Mahjiņa ar 2 ha fem., labi eef., sem. dahrsu,pee Ulbrokas, ar ■ ļoti labu sat., sk. weetS, pahrd.par 1600 ls. Of. nod. sch.aw. k. sem E E 6631
Mahjiņa ar dahrsu pahrdod. Pahr» daugawa libds sch. g. 20 jaķarim. Of. nod. schis cm. I sem A K 6612.
vahrd. Dahrtas un Glo- kas ee>. stubrt. Psepraj. La>twi buhlvbeedr. kant. Labtskbpl. eela 1. d s. d. ' Gruntsgabali pahrd. Bids. schof. raj.. auto u. traMw. sat., uhdensM., elektr., fchos. evla. Ls. sch. aw. k. sem A U 6686
■ Jamlsaimneeziba pahrdod., 2'3 ha, meschS un bļaivas Par 1000 ls. Tahļrunis. 32003.
Gruntsgabali, 2 dasch. leel. l. pahrd. NZidiemeS schos. SS. - Peepvaf. Lahtfchplehfcha ec.:d 1. ds. B.
Apvuhwes gabals Fel- sawS lehti pahrd. Peepr NigS, Merķeļa eela 21, D| S. no p. 18—20, Jel- adfDd, Meestura ccīfi Nr. S, ds. 2
UhbenS dsirnamas pahrdodamaS, sewischķi labS beskonkurenzeS ap- widlt. ar semi un jau», maschinam; dsihw. pahr. mamaS dehļ. Of. ^.sch. aw. k. sem D A lihds S0. janw. .
Uhdensdsirnamas dahrd^ beskonknrenzes Peepr. Metnspili. pastka- stite Nr^ T7. i
AllstMe. kastahiv. no 11 rok. stol- lem ar palibaa eenhz. vabrd Of. nod. sch. aw. ' seni L V ma.
Malkas pagrabs W6d IveetS pahrdodams^ Dau^ampilS eelk 21, ds.ķ»
LeelS weikals, derigS i!weenai 'tirg., pahrdod. aii>eļ. d. Marijas ee-la 117, konditorejai.
KoOitorejķl.^ labi eemesta. dsihwa meeļ^t pahrd. Peepr. pa tahlr. 39918, no S—8 w.
Kvnditoreja-angl» tir- q»tawa, klavt I-ist. ds./ lehba ihrs, slim. d. pahr- dod. Tablr. 0.Ģ.
Delikatešu un pahrt. weika'S pabrd. Peepras. Elisabetes eeli 71, ehd. weika!K, fchtS.
Pahrt pr. tirgotaw» pahrd. ^Maf?a>vas eela 150. Peepr. t. 81536, no pl. 11 d. Turpat wvr pset. atb. pahrde>vejS ar neleelu droschibu.
Pahrd. 13 gadus pa- stahw. kolonialtveik., bes- konkur. weeta, AgenSkal- na raj., Ķapit. wajads. 2000 lS; Ussinat ^auu- ecta 2S. skahrnt. TaM- runtS 81260.
Peena weikalS lab» tveetS pahrdod., ar lehtu ihri. Peeprasit L. Pali- sodu eela 35, ds. S.
BrlhfflnaiuiMj Ģargatees no pahrdoscha- itd nahkuscheem mastvehr- t?j?«em pakaļdarinajum. Juhku paschu interesķs peepraseet noteikti tikai
'Sairti, patents Nr. 248) lnja, k Un buhZ pati sti- praka, uhdeni isturosch» lihmo trnukeem, krista- lam, kokam, ahdai u. t. t. Gumijai peepraseet^ ,.333"-A lslabo isturigi wisuS preekschmetuS no S«mi- jas. Lihmejumi nebaidaS ne faules, ne karstuma, ne uhdenS. Tuhba 40 ,ant. Mafleet dahrgaka par zitam, bet laSum» nepahrfpehta. Pahrdo- fchanS tikai rveikalo? u^ «pteekaS. NekahdK titfirO
PahrtikaS pr. meikalS pahrd,; klaht dsihmvklid, Kasarmu eslZ 5.
Pianino, sligeļi uņ harmoniji, — jauni un leet., lehti pahr- vodami Kr. Barona «elS 2S,. A. Mistuza klaveeru meikņlii.
Rakstamgnlds, kungu, jaunZ, lehti pahr dod. RetoeleS ttl& 84, ds. 3, Terbatas eelas stuhri.
Ehdeļnu weikals. Lehta, isdewiga pirkscha- na Gadij. dehļ steids. pahrdodams. Stengel un Schauber gaļas tirgotņwa — tahļr. S87S2.
Rakstamg. lehti pahrd. Atvotu celA 28. darbn, Tk. guļamd., tachta l. P. Stabu eela 49, ds. 23.
Mob. «hdamistaba, KarelijaS behrsa, 16 pr., pahrd. Blaumaņa eelS !?, ds. 23, ,'seja no e.el.
Ak. guļamdito., tachta 42 lS- pahrdod. Marijas «M 46, ds. 16.
Luhdf damaS pahrlee- zinateeS! Geļoifchķi leh- ti pahrdod kaschokahbu mehteluS un jakaS. ti ari apkakles no karafu- la pehdļņam un z. Ma» rijaS eela 12, ds. 13. wMr. S746S.
Clepķ. ehbamlst. eek., tumscha os.,17 preel'^m. v. Brnņineeku-.8.?, ds. 2.
Diwa«i nit tachtaS pahrd. Gertrūdes eelS 38. IsturGa pilnas garant.
Pahrdod gald.. patafonu» MilandeS itl& 18, ds. 7, no plkst. 17.
3-d. ofola skapiS pahrd. B^-umaņa 11-18, ds. 16,
StipraS kuscheteS un diwaņ. l. pahrd. Lahtsch- plehscha eela S9/ . «li, osola, brulini, lehti P. Marijas eela 37, ds. 2.
. LS 120,- kytika mehteliS, masam augumam, pahrdod. Ap- skat. no 2—5, BasnizaS eela 85, ds. 20
@k. nuķamdim., 4^ ti, p. Gertrūde? 57. ds. 20. Ģk. nuļamd. l. k>ahrd. NertrudeS 43, ds. Il-a. Gleff. dilu. pahrd. 4h ls LaStschpl. 53, ds. 24.
JaunS damu ļaschM no iveetejSl kumeļa. aķ> us nomaksu, Pahrd. aa> >ijuma dchk, Merķeļa celK 11, ds. 14.
Osola manufaktūras plaukts, masleet., pahrd. Peepr. Jcchņa eelS Nr. S, ļ«ik., t