tct apg. fauņam zilņekam k-h u we»iu («aj ari pee k-o» ņa barbv). LaiiN pees. nobot sch. aw. kaņt. sem .Jaun» zļl» wek?ķ ^43
Pr«z«tS pahrļ» webla» >r,etu pee lauku bļirbtem. Pe«t. Artilērija? re» Nr 50, ps. 1
fittugu ķu»ich»e»« w«l!lļ>» ttftiu. Pelļ»grada« |d)«fejd 121. ««, l|. »
Seļufi 14 g.' »., wehl»S fafļiu nobarK >ļ ; e b. L ņod. Ģ«worowa eelfl 74. w«if(iI4
O AAtt} mei ene un puika IļUlll dabūjami Augu- stine, ecld Nr. 12, bs. 81
SGGKĢSG.ZSSGĢT1 Uķķlll UļļllMkiLlkļ «GĢSGGSTSGSSSz ķAķse'tga fihditaja wajabstga Dsirna>i.u eelS 48, bfihw. II. no pltst. 10—12 un 2-4
BufeteS d«»a mojabflga Eilsnbele» eela SZ kunbitor^iS
FotogķafS-fe (retufcfjetj «) pee laba» algas wajal>s. Peeteikt. Siabu eela Nr. 37, bf. 8
un boinu f*|- skere aisb auk- fct) nai kūrorti majubsigt. Pee- tķiktees Pujchkina bulw. 10. P « li l
>«rtf»eriķ-»» «af, Petrograbal fchos. 131, fcif. tteikald
Walw«er« eemvhza kungu friseichanu.' Peet«lkte«j> Siiga» eela Nr. 42
Eestrah-iahjuscha» !ch«weļ«< pc- lcb.'t algai majabs. N»m«- uowa «ela 10. ds I
Eestra, b-juseS kleitu >cha «i» waf. Aleksanbra ^el. SI, bs. 9
«it.uioefaS »« «ahzekleķ waiabs. Peeteikt. Bruņineeku eela Nr. 52, bf. 7
metna biķUZ! slZjMjll m«c pe»;eik eeS Marija» eela Nr. 11&, bf. 10
©luftfu ķch«w»j« majabf. iBoma no-i o eelž 36, tf. 8 v>i«ņ»»z« pe« ķē ķa un tst. ņaj. weesl,. .Lļb»w»ķ IttL ffelininu te I Nr. i 3
SKieitd pteefid) ļehķa un ist. »«j ffutfemef mM ), «ptceku »«tļch»
Rigas hipotēku Beebribas Walbe pasiņo vvlspķ'krsboi k», Dl MM l>M suiia mm
(i:«jt:u termiņscd 1. ntaijd 1917 g.» UtI "»»"
no 10—2 p«b3pu»beena« fahkot ar fcho deettu
Mi n», i. «ait» 1017. a
Rigas Hipotēku Beedrlbss Wcld3
Roņa?»iva tt Ii 51/34. Marija» «ela» stuhrk. !tahķļmii< 15«t6. I Proņrama n« 2 .-4. vaijatn. * CaMīboBiii cKopOs. Mahķsla» btama 4 bāli ar Nikolaja JagiMsļNa pttd. vrņņļi, eļ» ņs fiuab». Jautra komēdija <r L. Lisena peebaltsch«ņ«>. g Sanatorija» kalaoS. T«l> » usnevmum». I ^ Wir» progran ķ,»: Idrala s«ew«. Farst 9 balAf. 1 ^ S'pehli stihqu un fu'fl rtfefiM. ^
Kino „Silonia" Teafra eelfl Nr. 10. Program» 2.. 3 un 4 Pekles burnlba Kriminaldraiņa .Norbisļ-, 8 (•!«• penpolizista lomi : Gunnar ķolņas). Kruftlehtļņsch ts vm»,ikaķ. Jautra ļ-imeiija .Rordifk", Ai»»l»h»ma» hilsehta tSchw«i»itA)< Daaiska, Teatrs,.PasaschS" «TiUtī?* Program» 2.. 3. un 4. maijt. Saļais sirneklis Kino bram» (Sreeiru felta sērija) ļ> balti. Peebalaķ Merija ZiUkh un K. Hochlo». Sirg» usw«ķed». Komiska. Ģpebli kara orķcstr». Ģpehli kara «rķefirķ
Ktno „«i»ertta" ""«',7^'—' Prograņia 2., 8. un ». ņaijil. Td allgalija bojā, fcreafnals lekns. Traņa s bals». Kahsas ar kamekļeem. « ka»a orkestr»
SēiS^CffiiFSES" Programa 2., 3. un 4. maijch. Le-lisks usmebum» I £. serļj» >, Uguņ» parfira» Peebaiņ» skaistule Ketlin Wiljan>», Samulstņatojt. 1) ^uļo 6s ļe. 2) Wehrbs»ne» sihme. 3) Likteņa ņasta. 4) Prinzi» inķ- mifiļor». 4) Leoparda breesmSt. 2 sērija p«hrspehj I. sēriju. Daubs ustraujvschu momentu. Trama ittl sksiiļa ar wi»l««» lako interesi. — Ģiņrņe» UķslķhpņņO. Emeeklia». V»«hli kara crķestrs. NB. 2a ka 2. (triju demonstrē» tikai 3 b««n«», tadeļiļ israhb»» ttfajilieti taisni pīkst, 5.
Ķehkscha un Mķitņ «ai. leel. Masļamai eelt ņ, ļrakļeerl
klusa i!N masS ģimeni 'iOilB majabslga Gertrūde» eclft 30, bs. 24 ^
ill» • i t tt masa saimneezibS toajabfiga MurijaĢ eelā 16, ds. *
2 meitas SfffiSS ņaj-bsi» S .I m p t x i a l* w«?snizl
Seifa f tc mahja> Builu darbeimwaj«bsig« Ni» f#IajtteeW69bjbi21^
Miļs Sļi pee fe la «ajabsigi .Zentral' meesn^S
«asa ļ"imņ»e,i»t Iķttltg «ajabsig» Artileri» ja» eclt ®». S, ds. 17, no 5- 1 ««kar»
elfa
ipflļ"b(. 1. Sž'tti"» ee <> 17, ds. 11
Habslhmo'Usļ behrņ» meitu ņajads. Gertrube» teli 103, bļ. 15. Al ka is rub ļ.
- Kķhkscha waj. Stabu »ļlS Rr. 14, maiķniz^
Meita »«ļubf. e-afa ļaibi» neezibiļ Stabu «el4 10, bf. 32, peet. no 8—11 beend
Meīta
;ti meitene ree beHrņeeņ «aj. L ganņ» mU 2*. kf. 4
watabslga eh. Ģ-ŅSI deenu w«iķal4 pee laba» alga» «leksļtņbra «el» Nr. 154, »hde»n« we>kal4
Me»t« un tpkopeja ņajads. Terbat,» ,«l» Kr. Sl, ,e»ux» w'ikalt
«pkopaj, staļu »el» S
« ^«»r p«t. Maķ-
Apkopaj» majabs. S r-ise» »»b„ Su««» ro>?a ertt 1, maifniiS
iītir nifgifijn peepast. barda waj°bfiģa» Uļeķ» fandra e»l» 123, bs. 11
3ttels9 ņasķataja iptjatf. Dfirņamu ttli R». 54 ļSeļaS m«|g«ta)« «ajabftga Po»»ņa ttU 4, bf.l eeksck mabja»
Weļ4« Aasgatat» «ajabs. Kurmanņ», «e 14 18, «afaaļ.
Strah»ņķ«»»O p«« pļaņņ tihrtfchana» luvliņ ņajabfiga» Fraņk nmifch», Biķeiņetk» «ļlt Nr. SI
M«it»ņ» ^ ' «ajabs. pee 1 a, tt. teļttia, Suņoro»» »tl4 76, bf. 4q
Gans
Ieelafs feļin», w«r peet ļķhr- gļu eel» 12a, pee mahj, ku»z> 2 mahļ», lidbs 12 de«n»
Gan i Hat peetķiklee» ļ»rb«i«» uU *t. S8, Keeti
LavS wijolisļZ un tschelfiats »ajabfigi linemitogtat» pe« Iabeem nķtei'u«»«m. Pceteikt, raļfttski jeb petfeniļļi 3jieKTpo> reaip-fc .PeKopai-, rop, Ha4K*
1 Weikaiwcadonl un komiji īsoļdķf. pat. bcķ'ridai.Pamatķ' pet kiļte?» fdjoteen 2. maijt tlfst. 7 «ak. tmfem»» etli 3b, bf. 13, pee ualbe». SPolbe.
Grahmatwedis «ajabs, Sarkani krusts. Pe?t» Stabu eela S. «fizeeru lafaretķ Rg.f.Jļļg^. ļ'.'P'ļg,
•ieti» Moder» tufillH «ajadfig» tļela Noleju e«U Nr. 4
W
»ņt peķļ'ikt. Helene» eels z
waķ»dfi«ļi Biķeķ'ļek» "14 27 ' Ķalejt, <tsslt«ji un at lehj-<- «t»ķN «ar peet. Gertrn!e» celd Nr. 90, kantori
«k»»«ķķk« pal'hgt pēe bamu dardetni w«jadf. o)erlru- be» ««I» Vlr. »0
Nu»pne»ļi «ajadj. pee jauna un «eza darba, Rīvotu eel» 2, feĻta mNīmMs «flfabf. riļ »6MbicueHiiag A-ll
ItKliirSilfiējļ" ■ d si 9 « ĢkolaS e«l4 Rr. 7.
PļatsaeekS «t»la< Sēētīi prot uifa» fotteC maisi zep! ai>r. Mat>>'a eeich S4. hf. 4 Ulusnttļl, pslivB «»>. Ģ«wņrowa eela S3, maifn.
UMllttkl un strĢMll pee masa» iudme» «ar peete.tt, M-sķaw«« e,!S 177
Sttahdneķk» kc» ar sirgu prot optueti, «ajabs. I. Sefigeru eeU 57, fmeibi, pe» ķlgentk. t .
NMssMslķ war peeteikt. A«otu ee!4 18
«asrakt mt peeteikt klļļ-chsa-^ taju eelii Nr. 9. ieeja no Ģvat- geļņ iela» mnlk-ķ laukumZ u» AoPafchv», Mejkantscha krogs pee Sr-iuse» kga
Vr»z. ftaņņeeļ» «ajab^iģl Je,u» basnizas »elt
Pņist» un ņeita «ar- peeteiktee» l. galini eel» Rr. 32, turpat bode» papiri pa^tbebami
Puisis
pt» dahrfa darteem «ajabsig» jubļiņ Ulbroka? mui'ch-i
Ja«„« puisi» pee mahsu darbeem «ar pee» tet'tee» N«otu eela Nr. 18
&»»(» Puisi» «»ļ perieikt. G. SchSnfelbta rakstamu leetu «aikais
Piooolo Paulfttfckii teli Z. kaft ,81mplr*
«esn» «ajadsig» preeļfch ,ssuhti''chana» 9S« žiettļt» eel* 3, bf. 22
adresi uibeioa Dstrnaou eel& 84. ieti luhgtķ pcenahkt Mi» tschke» «eik. Kungu «el» 11
Dora Ruschk» n» Bauska? «ekli Luziiu Kampiņ, ka» agrāk bfibmoja BauskS, atrob. Sit„4, «itedskaķ e,la 20, bf.10
Ģ, Ste» »# Leepaja» meklē «linu kiwliņ, ab«. Sasulautt, Torsu eel» 4. bs. I». G. Eļ«»
Vud»e>» Ctna no Kursē- mel, mļklē draugu» no Aļs» pm,» apr„ Baschu p., Wez«a- gar mahjam Jadfķpu Kahrļliņu No Birfchu Staubeieem, Jahnt Strihļi, ka» par «iņeem sinatu l. I. ļaksļtt r. ?«r», neipo» rp««cK. moc., hm. EoHaiieB* Tvpa, Aasmjt KapiuiiiHBi», cepaa. A. O.
Lihba - Kampar-Krause no Lestene» Stin?em, Uti luhgta ufbet iaw« adr. Slo'a, Jaun- jkanguru eclft 21, Lihse Meesi» «grat Sakaruu Mejchjargo»
>ZMnaM Skņills" vķr. Uv
Otrdven,
1317
sļsļtMl'V»-! i
32
/m*
t
Maut mihļai» »ihrķ, «mļjsu UBail tehws
Ueters Ifaks (ilggadīgais Rigaķ pilsthtaķ mtscha sargķ), 27. aprili sch. g, pīkst. 3 no rihta. satoi 63. dsihņibaļ gadi, aisgahja Deew« meeri. . Ssw«disch«na i«t«rt>»en, 4. «aiji, pņlļste» 3 pehz pnķdeena».
Li L.Z
ko Biķeru basņiza» #f vļķer» topetm. Dilti nofkumuidiee ieena un behrnl bet iewilchkl oehls faftfumfl.
««»»»»»»»»»»» litftl G9O9O09MNM Atjaunoju flimn. peeņeņ. Dr.Sabefchinfkis spez. kruhschv, wehd., reim. asin», neeru u. t. ļ. Eeksch. !im., peeņ. ikdeen. (art sweh>d. vn swehtk. teen.) no 9— l /tl^ no a—'/iS.Siiei, Kaļķu ccU 14 ds. 2. Tabļr. 55.99. Mast leht.
22ZZ3i
3
Irllofeiitois rtlfd). flim.no 8-9 un 8-4, isņeņ. ftrrttfc., ?erbat«» celi 14,
»h b.tin dfim.slimn. t«.no 9-1, Ģ»worow. «t. 14,M 6.
vr.Brinkmans Ahda». matu, rvenerisk. sistlis, teksch. slim., wihr. ņtspehk»jim» potej zaurskat.u.ahrst. ar elektr, l.Emilschņ celi 84, pte Pul» tptro torņa no 9—1 l ļi un
pr. ī\. Neuhaus, IRpriļol ceU 86, ds. 2. 8tun. ?°IpUP 8—12 t. «m 4—« «. teUt. 23.85. ļeksch. nu fte». limiba» (demteschanaķ ļab.)
Dr. Hladifus ptfutm ahdņS. vcņerifki» »«hschļa un sifilisa ķlimib»» no pļksl. 9—1 «n 4—8 SdtM Sulto. 0, fef. 3, pretim I.Pil. ?rMo« tfetrtm. Sahļr. 21*12 iīīl56jī2fcS pretim zirkum, tahļruņ. I2-Z7, Nhd^ķz wen«iisk., Mis» sliņ. N»n. ņo 9—1 un no b—8.
tf. mi. Mista Uli fte<B.fIim.unbfemb.paInolO«12, yn 4—6 p. I. Ģmils chueeli 94 Se dscher» pamatīgi «hrsti 5—7 deen. sifilisu wis. stādīji» Ģpitaļu uli Nr. 10. b|. 19
6sdd M». flora- Peeņem sobu jlttmtettai tu 9—3. Mahksligi sobi. Atse loischka peeņemsch sobu ahrsta. kabinets. Maksa pehz taksēt Aleksandra eelSNļ.Zi. avrstesch. un «ts. plombai. swilksch. bej sahp. «ahksligisobt,«n islaboschana, selta kroņi un wi»«htr. laiki. Etrah^.kalp.unskoIn.do»zeņ, anoiDo, Kom«notoo celi Rc. 70, 8l»et .''l .ft R»n.n^S-Sw..»risņ.
»IS
L— E^IIbids: ?.?>'. SK jaZ eelS Uli. »v b, ds *, tehļr. 9«30 ikdeena» un fottj laika istnr. plo«b. M«hksligt sobi ari pahrstrahd. un isļab. stiftsobi seit» kroņi Strahd. tai», un skoln. pu»z«u«». « n tDičo' tratā lai». S. fruii, Marijas eild 43, ds. 2, ahrstesck», vlomb.,iswilkjch.,mahksl-soti.uņ feīia kroņi, peeņem no 9-1 ui 3—8 toobn ahrst'scha». k«btne»S «. I « - l Aleksandra etli 80, ds. 6, ļehtit. Ņecnķm no 9—2. un 4—7. RUnSfft. sobi ņ« selta ļkoņt. Wezmahte tz. peeņ. dsemd. mahj.ari fekreļaS Padomi brihwi. Romanoņ» ke!S 35. bf.3. tun nolO—2 p p.
Coi# «h»st« Milda Kalniņ Roņaņ»»» eelt 1S, ds. 10, (Sl«kiandra «»l«S st.) Peeņe» ņo 10—1 un no 4-« Ģo»« «hķstķschņņaScadiņet» Sabeschmftajcl Schķuhņņ eelu 12/14, ds. 2,tei. 6—14, Glimņ. peeņ. no 9—1 u. 3—8. ekoln. un strahdn. pllSz, «hrstķfch.,plomb. liftur-1. Mahksl. sobi. Selta nn porzel. darb. Amer. fili. aļtrļ, labi. leļiti. E. LURIE, peeņem no 9—2 un 4—»/*8 XI» B o » « eelS Rr. 14
«hrstefchana, selta kroņi, mahksligisobi. Marija» eeliļ 1, ds. i. S- L.Lurie skolneekeeņ uu strahdn. lehtak. Wez«.ht» E. Ņt -Biftral. peeņem flimn. katri laika, Ma» rija» «l» 10<l. d«. 4, Dstr- »<>wņ etlaS liuļtt
UmalllS N. Ololiņ pte*. dsemd. dod pad. un ruņ. tūta tem E wiu tua 7i.bt.i3.
metmoļte M. DSSlk, pahrzeļojufe, peeņ. fl ņn. un «ri dseņd. mahjil. Pe«r«sala» .2. r_
KeMtļ M. Sasien dod padomu», rņiļ. katralaikS dsihņo Matisa telS 38. ds. 2 Wf gtt. AS. IN«t|lc peeņ.dstņ d matīt, ari fett., pad, brihvi thcatļ- sotaju ttl. 29. ds. 6. K tm. eeL st. m ķvezņahte iķ. «hbel SiaiĻ Ģn»orowa e«U 60,if.l0 dod, pad. Bfļntttm eeņebriba. Wezm Dadolt» i bfem v ari sekrēta». rp. ropoTOBā» 46. kb .83
peeņem n
e,«.
w
^tņhr peeņ. dsemd. dod sekr. pad. sier. 3aS->»»sņc>cis np. 58/60 kb. 8 ņreetn» w«z«-ļ,te ieigufi Mafkaņa» dsemd. pal. kliniku, dod padom. par drih» wn un sneeds palihdkbu. Ter» bata» telS 56. no 10—5 tp. «ļ»zm«d«e aK. Timņ peeņem slimneeze» tagad Petro- radi, tt. pmi 13. kb . 35. ivivl. tvezmahte E.Akermau, Matisa «li 85. ds. 24. Eeweh» r ba masturiaeem. itL«,»»hte Reļņhold Romanoņa «el» 65, ds. 3, Mas» turigeem eelvebridu
Dtpl. we,»«ht« Ķeipeņ- »«rliq ruņ. katra laika, pad drihwi. Ale'fandra eeli 94. dļ.6
KlSJtM Allvdas >aķn. Marija» eeli
kree»> ņal«»« ņs kara «. zit. eestahschu ņahrd» isgato», uņ daschadu» papiru» ņs raksta» «aķ ņafchiņ»» Mļvķtņ teti 9it. 18 dtļh». SW, Bitķer», n- o »—t ņn n» 4-7 mn>.
«uhgņma rakstus pee kara «ņ zi»il eeNahdem i s g a t a w o Rom-ņo«« «elS 9he. 59, dsihw. S J* Zihmsls
R. ^priwula 4-njed ieMmaeM ar sagatatv. klasēm (4-k. kl. kroņa ģimnasiju kursķ.) I'erbotos eelS Nr. 55-a, 7oktr. 30-30 Jauna skolnettschu peetei'schani» darļdeent» no plkst. 1—3 Usņemsch. eksāmeni fahkseeķ 8. maiji. Pcesibme Ar nabkoschu mahziba» gadu mahziba» tik» pasne g«a» «isi» kla ķ» latmeeichu «alodi. Tiziba» mahziba ffoli tttl paturēta ka neoblig^toris?» preekschmet».
ļ^la>veeru stundas par mehrenu zenu pasn.musika» institni» , r-w»» • % absolvente, Paulntichi e«l»?!r.5, ds. 14. I Tņrpat w«r wingei«ateeķ. ' •
Īgi mtDS 10105
liUDi
Lai novehrstu Iee<as sanitara» neehrtidaķ. kaļ «varētu iszeltee». ja kan< lisazija» truhba» aissehretu, Rigaķ Pilsķhta» ZLaltes Buhwnetzibas Komisija aisrahda. ka Noteikuma» pa» waterklosetn peeweenoschanu pUsehtaķ kanalisazijai Z 12 sazitt, ka wisu ateju aiņehrtnt» apgahdajaņa» ar udden» »s«w»a» reem uņ ka ķehķu un masgatawu islejami» trubbi» w«jaga buht stetiņetm (rtstem), tahlak klosatoķ lļļwi«mcim papiram jabudt mih stam 7 reif 9 >ollņ leeiumi ttn nek hdi fiņi kl» setu atwehrtne« nedrihkst «e-est zi'.u» preekschmeM», ki. lupata», mascha», pahrseenamo materiālu, koku skaidai uņ t. t. J £imii |^»»^
apaun ruhpneekeem un tirzotajeem» 2. maiji, plkst. 7 vakari, Kurmanowa eelS 3, ^Marsķ" telpis. tBņlbe-
Latw. Fsgl ht Sas BeedribaS DlUnejg m M «otik» Otrdee». 16. maiji 1917. g. plkst. 7 ««kari, Terbat-» teli VSjll. Deena» kahrtiba: — i sasssssss
1) Tapulze» amata personu «ehleschaņa. 2) Teķofchļiit momeņt». 3) Wid: S skolu jautajam». 4) Pirmmahzibu skolu lautajum». 5) Wehieschaiiļi». «) Goda pahrsķat» par ISIS.
,. ņņ reņid. siņosum». Walde
Pctebr. beebr. «Pamats" maija pirmi» deeni» armcr fatott zetatto veikala ar maise» zeptumi Totuakalni. Nokņ eeli ņ». 7, ti ari AgeņSkolaS. leel» Lehgerņ eeli ņ». 4. Beedri un ziti eedsibwotaii tecf usaizinati isņemt no Pilseļ>w» Labrtika» Komija» produktu un maise» kartiņa» us «Pamats^ meikalu Torņakalna. — -
W«ld».
Patebertaju beedriboS .Pamat»' valde usaizina tos beedr i, tas 1916. g ir eepirkuschi vreze» beedri» bas ņcikaloķ, etrasteeķ no 3.—10. maijam sch. g., no plkst. 4 lihds 8 »ehz pusd.. btedriba» kantori. Kurseme» «li Rr. 3-b, ds. 13, saņemt awa» ņo pilna» sapulze» peelpreeslS» S «/0 ņo eev'rknm" sumas. tBftlk»,
Stlittl! l«ll!.
wasara» raibumeem nn piņņķļm. I, JuhS gribe t pilņigi isnihziņat no sa ma» ieilļķ «asarai! plankumu», piņņu» un t L tad nekawe« jofdļi f'tatri'ž tukli» pee ahrstefchana», jo tagad ir ta» laik» ilifti preekich tam. Iiraksteet «uhliņ .Lie»epti^, peh, kura» Jud» «areei iiktgatamot katra tumaki apteeki var neleelu maksu scho mkķnizi palihdsoicho. radikalo lihdsekļi. Rezepti liiids ar ic-t°sibana« pamahzibu issuhtu pret saņemsckaņņ llļ, kep. marķas. Adrese: ?ņr», Uapiņņciļ»» M 46, Ka 8 anT. fl K. Erepy.
[I
Bgmteliii, toli Mm» m Slr. H = (cetlu «b Balflfās h'bi) — atolu tie* bauda wis,» kroņa ģimnasiju teesiba». UsņemschaņaS ņksameņi wisi» (ari sehnu) klasi» sah« ļot ņo 1. maija, no plkst. 9 rihti. Peeteikschani» peeņem daridetni» no plkst. S—d »» lņebtdeen no pīksi. 9—10 riļti.
uatw. Ifglibtibas Beedr- sectveeschu ģimnasija (ot teeftbom) un ^ wihreefchu reālskolā jerJjntns «Ifi 91t. 1517 ņs«e«sKaņa» ekiameni
"ST
IS. mņi «. rui 'ftet 9 ņo ribta.
u
enografij (lalmteschu un kree«u), duEs. gpahea^eschanai k«ņt»»a darbņ». ņaschiņa» raķft. un tt p-imatigi eemah,» Fr. Ģiliņa kantoristu kursos Migt, Terbata» eeli 1,3. ds. 22, peeteiļ. katri laiki lihds 10
KktkrM LstVkkslZi LasSSNch KecSrtn s-rihk, sw«htdeen, 7. maiji. 1917. g., Musikala» Draņa» telpi» (Konserņ «torija, Teaira lautu»») leelu konzertu Peļdaliķ: Kalst» Ma'ija» T'atra fi«sonisk«i» vrķestr» (90 m«hksllnetki), «isi sanieenotņ Peterpil» I«tweeschu k-bi ptf ftfot« 3. ĢSittol» «ņ X. Noiķera «adibi, solisti: A. ķ»nķ« f«l» <s»pr»ņ»), ņ. kk«ktin!ch (bast-baritvn»), P. S«(f# (tenori) un A. Piast»» (»ijole). BOBan Hahkum» plkst. 1 bettti. i ----- Sik«id»Ģ atliku»» »«» labu amņesteto politiļk» (i-t^etichņl s«ņ»aņ pe» B»»»rpil» dat»«eschņ Vabdarigas Veedrida». Eeej,» maksa tto 1 rbļ. S kap. lihds 9 rbļ. S5 kap. yit«te» pabrdod: Piterpļļ» L«tweeschu Labdariģi Beedribi, Vtterpil» pusi, Leeli prokp. 71. GoUa grahmatu w«!k«Ii Sagorodņij 24, Kukura ar»>>mat!i pj
OlrflS Lafweefdiu Srrehlnecku brigādes Srditata Fakltneidil sarihko 10. maiji tch. «■> H'ft. l /s9 «ak«ri, 8iig«S Jņterimtealra telpa» (Puschkiņa bulmari)
v- leedala»: O. Muzeneek, M. Retkstiņ, S. Freiman, Weiz», ahrkliņsch. Stakle. Kaņliņsch, Uhd i» «« ziti. I. rabiņa. .Ausi» Sluu»*. Joziza likt-ņa drama «<-eni zehleeni. Konzerta d.-tu isvildiS: Latm^eschu Strehlneekņ Simsonistai» orķestr» (55 musiķl), sem brihņmahlsl. P. Jur» jana tga «adibas. Ki solist» u'stuhsee» konzertmeistar» I. Balt- gailis (roirole) Balēt» no Risa» Latwee»chu tfdtra VI. Bal» bo jkdseķ «adibi. Pehz preekschnesumeem Weesig« sadsih»e» ar d»ļu. Amora p stu un konfetti fauju. At ikņ«» >•* labņ Bibliotēka» eeribkoschaņai. Biļete» etpreeksch dabūjama» A. ķtaņka grahmatu meikali, Ģuworowa eeli Nr. 27. Rihkotaji.
at ņopeetnu uņ jautru programu sarihko schowakar, pīkst. 8 vakari Vingrotāju veetr. telpas. Wtņg»otaju eeli. i »kW Wl». lalls. Pee preekschnesumeem petdalaZ profesionāli akteeri — pņlkņ strehlnecki, ka» galņo par labu programa» ispildischaņu. Pehz preekschnesumeeņ vveesiga sadsik>ve.
R««aņņw» ^ 1/fim/lHHn w TaSlrņņi» cc» 85. 4 fVvlIlSCllJU P * 8 ' 5 *- Treididcen ' 3. maiji, plkst. 8 «ak.,tz. ^r labu politiski ztetu» scheem latņeescku sabeedris» kļ«m darbineekeeņ SifersN sUidrsvtz. (N^ai^sinati^tchdķ^^ Ģestdecņ. k. maiji, plkst. 8 «ak. MirdsaS Schmitche» benckizc. Jsrabdi» pirmo reis us lalmeeschu sk»iu«es libds schim no zeusur«» ais» leegto Protopopoma lugu: r«lctnee ki*suk|i. Biļete» jau pahrdo» n» plkst. 12—2 deeni uņ ņ-> —8 wak Direkjita »«UPll!*l|lļļ HHIlHHJl II.LIVI)
ifķsBO/teuo Bocuuoīi uei£3y;poā.
ffintlatt Emtlija» EL» 3.
