)00 r. ». celč 37, ds. 20.
Sk. turk» di». 2500 r. p. Nķil ala 8, ds. 5.
Mibkst. mēbeles, kumode, skapi» un J-pasijaS bulwari Rr. 9. ds. 8.
gulta».
Lebti pahrdid.: mod. oso- !a ebdam- un guļamistabas eekabrtas, masa? bufetes, galdi, krebsli, skapji, osola u. niļ. gulta?, sables garnrt., dilvanus, kuschetes, trimo un z. mcb., lebri, us nomaksu. Hr. \Parona cc!3 ?. bs. 4.
Sertat* turku bimanē Iebt! psbrdod. Karlines cclā ?:r. ķ-ia. ds. i.
Turku diw^ eleg., LSOV r. p. Labt'chpl. eelS bZ, ds. 6. Ģchujmafchiua kabineta, Singera pahrdod. Selļu eelS Sl"a, ds. 1.
Wel»siped» (rennere), pahrd. par 90 I?, Lah:sckplcbscha eela 17, ds. 4, no 7—0 iraf.
tselosiped», mal"!-, i. pahrd. grnotu eela gl, ds. 19. Wel»stped» pahrd. M. Pa» li'ades eclj 8, ds. 40.
MotoMlets f. N. gi pobrdc>dams pcc JSeMS? ^Jļ ķ m Ģ, ļ., tmm Nr »«Ģ
Alltv. elegants, 4-weet. Fiaiķ.msd. S03. pan?i>'am mas braukt». w'.?Iabak3 kahrt'.b^, lebti pahrdod. Rew«le» teli 14, pee?r:b5v,b2ķ eetas.
Gresņ»
8-!«cļ!ft». ,F.ot". sprr:a. ?.?ndr:d> jauns, p.'brdod. Tahlr. un
Bērnu veļa Bērnu zeķes un kapzeķiles Bērnu cimdi Bērnu šlipieri D. Džengels, KAĻĶU IELA Nr. 38.
ēiulfl Dcftorcimni kā: roseteķ, likme», karniscķ un t. t. pcedabrra bagatigS isiveblķ par leb:am zēnam, eeskaitot montaschu, stukv- lina sabr. R»b. Timscheit, Taļzta eeīā Nr. S8, auto 6.
Tschuģua» krahs»! ■a kah»»ft» sļbļķbķķjltmi maschiņ» »abrd»d. Sp'ļ. no pl. 11—2, L. Beb ri ņu cc'.d 56, pagraba.
n * t» pabrded. Rewele» teli Nr. 1-2/ ds. 1.
8 tt t w t m fchina», enkuru», pamatak. meņuķ.gruschu» lchti pahrd. Rewe!es ec.'ā Nr. 14. Tadļ- run:z S4060.
MUMrU» no vilļehlliz ehkas. — Vllļzrdod 2?. Ie.gawas eelā 62. Pee- ptaiu pa tahļr. 34065, 2a<u a'.a Nr. 3.
VbwelbeņkiS pahrdod. TicheekurļalnZ, lin. IZ, ds. 4.
8.
Pcedahma daslļiaduS MA- un oelDntelo . mūlEriūIas, ka ari IccIĀ isivehle sineerus no Ls 1.— gab. A. fi. liii flngu ļķU 12, Kirsteina mabjk. Tabļr. 80218.
I Lchti pahrdod skabrda I iskahrtne». daschoda leel. — ' Marijas ecli 4, ds. 8.
Lehti »e»dahwi bļhrs» dehļu». 1" un 1'/,", sausus: alkfchņ» dehļu», 1' un 1'/,', sausuS; latu malku. sausu; ļ»h«u skaida» Āgenskalna koku apstrahda. schana» sabeedriba. Balast- dambi, p«e Sundas tilta, tabļr. 32750.
ĒtfmtfsM, iMeel.. ļehti pahrd. W. S. Mchenm. Valku eela 11.
pModami iz kub. lls.. ^ Pļmiņu ļtliziilļ. Pccpr. p^e staz. prcck'chn. u. Rifta, Pļawa» ee'a 9, ds. 1, tabļrunis Rr. 840S1.
Lauku droschka pabrd. ķlr- tikerijaS eela 13. sēkt,!.
Atļvekll rĢuska Pecna un angļuhden» ec- stabdem pabrd^ Maskamas ee'S 41. darbni,S. Mkll rafcufftiHirs go.ba rati un roka» rātni pahrdod. Maskcnva» eeI6 !?r. 41, darbnlZA.
Raspufka. jauna, us aļ'perem, platā zeļa, raspuskiņa» un riteni Pahrdod. Daugawpils eela Nr. S?.
Platsleescbu atsperu raspuska pahrdod. Nsrts» ee?a 5.
Crmana btosdjfa L pahrd. Etebii tt'i 67-69.
S-aļfper» rati un weeqla rafņufkiņa pahrd. "Sflaz'.aī eela o.
7i
Ģaeimas wehleschanu likumu Vakar Saeimas publisko tecsibu ko- mffija galigi peeņehma grosijumus Sa- emuis toehleschanu likumi un tee steidsa- mibas kahrtibi nahks Saeimas plenarsehdķ. Makar noraidīts wair. s.-d. preekschlikums, ka «s „astem" war eeguht mandatu tikai tad. ja balsu skaits pahrsneeds pusi no de- pmata eeļvehleschanai nepeezeesSami valsu skaita. Peeņemts otrs wair. s.-d. preeksch. likums, uepeelaist balsu atlikumu apveenoschaņu valsts un apga- balu mehrogS. Atflaitot sihkakus tech- uiflas dabas grosijumus, peeņemti seko- schi grosijumi: 1) 1000 ls eemaksa pee sarakstu eesneegschanas, ue katri apgabala, bet Mispahri. Scho eemaksu saude, ja sa- raksts nedabīt neveena deputātā. 2) Pare- dseta sarakstu numuru konsertve- schana, nodroschinot grupām numurus, kahdi teem jau agrak bijuschi, peem. Nr. 3 wair. sozialdemokrateem, Nr. 1 wahzu frakzijai u. t. t. Lihds schim, lai eeguhtu tradlzmnelo numuru, bij wajadsiga ilga deschureschana astSs. Tas tagad atkritis. PahrejoS numurus peeschkirs isloses kahrtibi. 3) Talonu skaitischa- «aaotiks apriņķos, ne pagastos. TaS peeņemts, lai uotvehrstu eespehjamaS ļaun- prahtibas talonu skaitischana pagastos. 4) Atkriht atlikumu apweenoschana walsts un apgabalu mehroga. Schis grosijums nenahk par labu sihk^m grupām, bet grosijumu atbalsta ari wai-
,^Zau»ako peelikumS Nr. 103.
Trefchdeea, g. maija 1D2Z. g.
grosijumi komisija peeņemti. rakas masas grupas ka koalizija, la abrvus t<is, lai mispahri mchrstos pret jaunu sihku grupu eemecschanos. Anonima draudu mehstule pret trim TaeimaS deputatenn. Saeimas dep. W. Bastjahnis sa- ņehmis wakar ar roku rakstītu anonimu draudu mehstuli, kura pecdraudets 6 d. laika noichaut deputātus W. Bastjahni, A. Klihmi un A. Bergu. Tep. W. Bastjahnis paskaidro, ka, zik wchrojams, lcehstulci ir kahds sakars ar 18. marta 1920. g. likuma zcetuscheem. ?kar- stitajs saka, ka wiņam esot kritusi lose schos deputātus 6 deenu laika noschaut, bet tviņu mokot sirdsapsina, wiņsch domājot par postu, kas sagaidot deputātus un wiņu paschu pehz usdemuma ispildischanas. Ta- pehz Miņsch aisrahda, lai schee deputāti waj nu 6 deenas slehpjotees, w a j ari e e - rosinot 18. marta likuma grosi- schanu, tad leetu buļischot eespehjams la bot. W. Bastjahnis mehstuli nodettns eekschleetu ministrim, kursch schai lecta ee- wadijis stingru issiņu. WchstuleS rakstitajs leetu nostahdijis ta, ilkct schee 3 deputāti buhtu panahkuschi 18. marta li- kuma isdoschanu. Bet W. Bastjahnis likuma isdoschanas laika nemās nebijis Latwiji. Pasta » telegrāfā darblaika likums wakar Saeimas budscheta komisija ar koa- lizijas wairakumu noraidīts.
I. Ņnm iitļllllts lļUeestees M§\
(Telefonogr. „J. Siņam" no Meitenes). Schoriht dselsszela polizijas eeredņi, kontrolējot Berlines pasascheeru wilzeenu posmi Janischki - Meitene, starp pasaschee- reem atrada ari Indriķi Poni. Pehdejais usrahdija primatas wiņam suhtitas tele- gramas, kuras norahdits, ka wiņam at- ļauts atgreestees Latmiji. Zh ka dselssze- la polizijas eeredņeem bija sinams, ka I. Pone us eekschleetu un kara ministru leh- muma israidits no Latmijas, tad wiņi Poni aistureja Meitenes staziji. Par no- tikuscho p. 5.30 m. rihti siņoja pa tahļ- ruui dselsszela polizijas preekschneckam Ri- gi I. Osoliņam.^ Pehdejais lika aisturet Poni stazija. Schodeen eekschleetu mini- strijas adininistratiwais departaments pa- skaidrojis I. Osoliņam, ka Ponem war
atļaut eebraukt Riga ar noteikumu, ka wi»am tuhlit jaeerodas politiska pahnval- dS. Eekschleetu ministrs E. Laiminsch mums paskaidroja, ka walar winsch un kara mi- nistrs gcn. E. Kalniņsch detvuschi Ponem atļauju aigrecstees Latlvija, ar noteikumu, ka tviņam nam brihtv dsihivot Nigi. Ari pats Pone esot dclvis schahdu solijumu jau agrak. Tamdehļ eekschleetu un kara ministri atraduschi par eespehjamu grosit sawu agrako lehmumu, ar kuru Pone bi- ja israidits no Latmijas. I. Poni sagai- da no Meitenes schodeen p. 4. Us Meiteni schoriht siņots pa tahļ- runi, ka I. Ponem atļauts eebraukt Riga. Miņsch p. 10.30 isbrauzis milzeena us Jel- gawu un Riga eeradisecs pehzpusdeena.
W. Linde
Demoustraziju pluhdl. Pilfehtu semju nomneeki gatavo 13. maijS plaschu protestdemonstraziju.. AviseS.
AhrsemneekS: .Ko nosihmt, ekselenze. schee ļauschu bari ar plakateem. kurus pehdeja laika beeschi reds galmaSpilsehtaS eelaS .Ta pateizĢ tauta, kaS juhfmigi fumina sawu waldibu. ser!"
Iannakas šinas. Teefa apkihlļi A. Echera mantu. RigaS apgabalteesas 3. kriminalnoda- ļa makar ribzibas sehdS apspreedusi Law. lauksailnn. zentralbeedribas sawftarpejas kreditbcedribas luhguinu, nodroschinat wiņas zinņlprasibu pret A. Scheru. Teesa atsinusi lubgumu par dibinātu un nolch- mufi, ka ziivilprafiba ņodroschinama, ap- ķihlajot A. Tchera kustamo u» «ekustamo mantu. Lehmumu schodeen nodod teesu ispilditajam, kursch kustamai mantai — Zchera dsihmokļa eekahrtai usliks arestu, bet nekustameem ihpaschumeem — aislee- gumu. Ka muhs insorm^, Echeram pee- der 3 leelaS lankn mahjaS, LodeS «n Rah- muļu pagastos. VistteS weeta — lihgum». AfganistanaS karalim Maskam^ stahdits preekscha ahrwalstu diplomātu korpuss — ari Lotwijas ļuhtnis K. Osols. Aubtnim ar ka- rali bijiue aciraka saruna. TajS karaliS is- teizi? no''ck'o^losckanu. ka vresidenta G. <-em> gaļa kundscs slimibas dehļ wiņam nebljrs ee.
spehjams apmeklct Latwiju, kuru wiņsch ļoti ļvehlejeeS redset un guht no tcis personiguS eespaidus. Afganistānas suhtnis Maskaw6, Mirsa Muhameds pasiņojis Latmijas pahrstahtvibai, ka nodomājis tuhlit pebz karaļa aiszeļosckanas isbraukt us Rigu — slehgt Latmijas-Aigani. stanas tirdsneczibas lihgumu. saisti- baS paraksļischana bija domaia pa karaļa wce- soschan^S laiku Riga. Latmijas projekts mi- netam lihgumam jau isitrahdats. Vij. wirSleitn. Zihk^ kundse aisbraukuse us ahrsemkm. Aisbebauscha kara bubnmeeiibas pabr- tvaldes bij. darbineeka. wir-5l. Ģidka kundse, schinis deenas isņehmuse abn'emju pasi un atstabjusi Latirnju. Ir aisdomas, ka wiņa d?wuie5 vee sawa wibra. kur»ch slebpjas abNrol''n's. Jauno pasu issnttgschana pagariuata. Jauno pasu ii'ineegschana. eewebrojot pahrmebri^o sattrebaumu, ari Riga paga- rinata lifcbī 1',. jūnijam. NahmeS gadijņms Zaeim^. ^ Lakarribl ar sirdc-irec?u miruii
VlļļW Mtii VĶlH!kWl>Zi SSiDosnortoesna mm
Suta" radiķ). Cilo. 9. 5. Pluhd» faUsttoft WlH »S» uormezija peeņehmuse ahrkahrtigi plafchus apmehros. Kahds Oslo laikraksts siņo, ka Giominas upes eeleja meschi »» lauki esot isņihzinati us vairakeem gadeem »» seme padarita piļņigi ņclķetojama semkopibai. Starelmas «leja ļeelsaimuecku mahjas pU» niffi pluhdu «oslauzitaS un zik tahļu wee» a ;S raugas, wisS apgabals isleekaS pehz tuksņescha. Eeleja peenesta isskaloteem un nolauneem kokeem un ledus gabaleem, saneui weens us otru. sastahda augstus kalnu». Plubdu nodaritee postijumi ir tik leeli, ka daudsi semneeki gatatvojas us wi- seem laikeem pamest san?u tehivu eestrahda- to semi, kuru pahrwehrst par aramsemi naw mairs zeribu. Glommas upes lejas gala ispostitas neween leelsaimneeku, bet ari daudsu sihksaimneeku mahjas. Ģim» teem ziliveki saudejuschi pluhdos wisu satvu mantibu un apgabals atgabdina polarsem- ju ainu. Wehsturiska laikS Nonveģija weļil nekad naw peedsihļvojufi tik leelu pluhdu katastrofu. Mobilisazija Japaņa. l„Jaunak» Eiņu" radi».) LondonS, v. 6. No Tokio siņo. ka Japa» nas karaministrija, kura pirmS dasch^m dee- nam nolehma suhtit us Ģchantangu 15.000 wihru karaspehka, tagad isdetousi rihkojumu
Ņbiliset wehl 50.000 wihru wajadsibaZ ga- bijumam. — JapanaS ministru presidenls Tanaka paskaidrojis AnglijaS, FranzijaS un ItalijaS suhtņeem, ka japaņu ecjaukschanaS SchantungS esot nepeezeeschama. ReiļS ar to JapanaS suhtnis Scuveenotas ZZalsns gree- sees pee ahrleetu min. Kelloga ar paskaidro- jumu, ka japaņi isleetoschot samu karaspehki! Schantunga lveenigi samu pilsoņu un zitu ahr- semneeku aissardsibai.
.jļas pahrrunatS Tallinas apspreedķ. l.1'^. TallinS, 8. V. Latmijas un Igaunijas ahrleetu ministri schodeen no- turēja dimas apspreedes: no p. 12—2 d. un no pulkst. 5—8 30 wakara. Apspree- deS peedalij^ts ari abu Malstu suhtņi Riga un TallinL. Pahrrunaja tikai praktiskus jautājumus, peem. par muitas un pasu formalitatu atmeegloschanu un Meenkahr- schoschanu Walka un AinaschoS. Schint jautājumi panahza galigu tveenoschanos. Jaunee noteikumi par robesch>atiksmi stah- sees spehk^ 1. jūnija. Tahļak istirsaja da- schuZ juridiskus jautājumus, peemehram par atlihdsibu LatmijaS un Igaunijas pil- soņeem, kuru semes ihpaschumi Igaunija resp. Lattvija atsaminati us agrārreformas pamata. Politiskee jautājumi schodeen wehl netika apspreesti, tos atstahja riht- deenai.
Waj lombardbankas direktorus atsmabinas?
Pilseht^ isplatitas baumas, ka lom- bardbankas direktorus atsmabinaschot no apzeetinajuma, jo wiņu peederigee un draugi samahkuschi wehrtibas, ar kuram garanteschot nogulditiiS sumas. Mums is- deMs noskaidrot, ka tikai daļa no- gulditaju peeteikuschi samus no- guldijumus pee swehr. adwokata E. Grin- berga. Schi suma sneedsas pee 4 milj. r. Ja schis sumas apmehra direktori us- rahditu garantijas, tad eespehjams, ka is-
mekleschanas teesnesis lombardbankas di- rektorus atsmabina. Leelaka dala no- gulditaju samas prasibas nam peeteeiku- schi, palaudamees us rihzibas komiteju. Schi komiteja tomehr naw juri diska persona un nogulditaju prasibas pate peeteikt netvar. Paredsams tomehr ka ari atlikuschee gulditaji samas prafibas poschi drihsumS peeteikts, waj ari nodos sawu intereschu aisstah>veschanu pilnmarneekeem.
6rcetto tiūtniana l Sainim. Wakar I. Raini» ķaņehma ļoti iipatneju, mal>ksline«isli wļhrtig» dahmanu — lalbinol» sudraba schļiļimi, ar ainu n» drama» «Jasep» ņn īvi»» bratiļi". Tcho dahwanu atsuhtiji» Lattvija» suļitnis K. S a r i ņ ķ ch, kursch «ehstolt Rainiņ raksta: »Tawa ustureschanitķ Stokholma bija mumS wiseem. ti latņj» kolonijai, th fmtebrttm ibstS smrhtku taili. Wist Raini paturejuscht vi?» mihļakS atmiņS. Tchodern biju pavisam pahr- strigtS, kad pee mani» rcradit» mņhsu bijuscha» »e» nerallonsul» Sveņ-Liveņ» »» nolika »s galda glihtu sudraba schķihvi ar motiv» n» ^la- sep» na viņa brabļi". Echi» ir vez» schkihvi», kurn viņsch glabajiS ih dahrgu «rhrtibu, iet ta- gad nolehmiS t» nodot lerlam latvju dseineekam tk Stokholma» pecmiņu. Svrn-Loven» man stah- stija, ka viņsch un viņa serva ar leelu saļuhsmu lasijuschi Raiņa drāmu „Jascp» un viņa brahli" un viņecm bisi» leel» preek» un ļaudijum» per- sonigi ķķvasthtee» ar lugaS autoru. Raini» esot vali,i» viņecm neisdsehschamlt atmiņS un tamdehļ viņi vehletoS, lai tam ari kautka» no viņeem buh» tu. Ii viņsch nokuhta scho schkibvļ. SchiS dah- vinajumS mani aifkuftiņņia lihdf flrd» dsiļumeem" — raksta fubtniS. Ari Sven-Loven» atsuhtiji» Rainim vehstuli, kvrS ihfo» vahrdo» luhds pee- ņemt scho pcemiņa» dahvanu. Raini» par negai- dito dahvanu ļoti pree,ajaS. Sveedrn draugi tņm sagahdajuschi teeschltm mihļņ pahrstelgumu. S. eimas kanzlejas darbinee^e. Saeimas schnxiķa dsihlvesbeedre Alide KarlowS, kura d g. nokalpojusi muhsu parlamenti. Nelaiķe nam slimojusi. nahwe wiņu pahr- steigusi no rihta peezeļotees. Issiņa wirLltn. Taņdara leeti. AmiazijaS pulka komandeers usdewis kapt. Tsenitim isdarit stingru issiņu pret wirsltn. Dandanļ, kuru apwaino uguns- dsebseju maldinaschanļļ. Ja wirsltn. Dan- dars israhdisees par tvainigu, toiņu is- slc'ns no armijas. Ridsineek! zeetuschi autokatastrofa ispreezas brauzeķut »s jņhrmal». Wakarwakari weeglaiS auto Nr. 1179 schofera Alfrēda Tikmaņa Madib^i. brauzot Sti- gas Mirseeni ar 60 klm. ahtrumu stundi. Bul- dūros pret namu 54 usdrahseeS wiĢ tele- fona stabam. No spehj^ treezeena telefona stabs nolausts, auto ar brauzejeem apgahsees. AugustS Grehmiņsch, tviņa seeļva Akma un prostitueĢ: Anna KrimolvitschS un A. Tee^ na nam zeetuschi. Milda Ģckiķehrst» un Irēna IckmikuliS pehz vr. Faufta avleezinajuma. dabujuschas ļveeglas brubze». Wisi 6 auto brauzeji no Valguma eelas 9 Rig6. Latw. farkant krusta naudas loterejaS islosS leeļakee «vinnesti krituichi us numureem: 2000 ls — Nr. 58.531, 1000 IS — Nr. 61^08, 400 IS — Nr. 75.878, 100 ls — Nr. 111.931. 44.010. Traufmigs vguņSgrehks. Elkschņu pag. Ģiseņu mabjLs no lo- komobiles dsirkstelem aisdcgas I. Ķruhkli- ņa kuhts. kaS ibia laiki nodega lchds pama- teem. Sadega 2 sirgi, 4 govis, b 8 jchri, znhkas ņņ zitas mantas-
Vramo, Motmiller! (No muhsu Berlīne» speziolkorespondenta). Motmiller» atkal Berlinil Miņsch eerad^? sche, lai aisstabvetu samu tituli, kuru pehrn tik spihdoschS veidS ««guva. Wahzu sportistu ap» rindas muhsu tauteeli apsveiza ar sajuhsmu un visa Berline raudsijS» ar leelu nepazeelibu us galdamo fazihksti. Nerau^otees us jauko laiku» oaudst berlineeschi palika pllseh!6 veenigi tadļhl. lai noskatitoS skreeschan^ļ» sazihlsti lcela» pilseh- ta» eela». Ko tabd» notikum» nosihmi preeksch Verline», to var saprast veenigi tai, kursch pa- sihft berlineeschu sporta garu. Meh» jau finam sazihkste» resultatu»: Molmiller» bij speest» sa- wu meistara nosaukumu atdot vahzu polizijtu sporta saveeniba» lozeklim, skrchjejam Braucham. Miņsch tomcbr kopS ar Zimmermcmi un Bulasu eeguva