rmijas balle 18. now. armijas wirsneeku kliiHA sahk- soeZķ pl. 22. Eeeja mirsneekeem un wiņu Meeseem bes eeluhgumeem.
Malsts smehtku ftvinibam rosigi ga- tawojuschas ari prowinzes pilsehtas un lauki. Daudsas meetas prolvinze sweht' kus eemadis lahpn gahjeeni us kritnfcho waroņu atdusas tveetam swehtku preeksch- wakara. Ģchos gahjeenus rihko managi waj ari tvisas weetejas organisazijas kopigi. Lah- pu gahjeeni un sminigi aisluhgumi waro° ņu atdusas weetas notiks Wal-meera, Wal- ka, Leepaja. Grihma. Resekne un ari zi- tur. Malsts fmehtku deena, 18. nomembri, karogeem buhs gresnotas nemeen wifas Pilsehtas, bet ari lauku sehtas. Paschmaldibas un sabeedriskas ehkas dau- dsas weetas buhs ari isrotatas sāļumu w!htnem un tvansparenteem ar patrio- tiskeem losungeem. Pl. 8 rihta reise ar galmaspilsehtas stvanu skaņam basuizn swani atskanēs wisa Latmija. Pilsehtas no basnizu torņeem orķestri at- skaņos korāļus. No p. 9—12 wisu konfe' siju basnizas notiks ftvinigi deetvkalpoju- mi. Pilsehtas pilsehtu maldes noturēs swinigas sehdes. Pl. 11 deena wisos pagastos notiks fwinigas pag. padomju sehdes. Tas noturēs telpas, kur atrodas radio- aparati. Ģwinigo sehschu dctlibneeki uoklau- sisees runa, kuru Riga Brihmibas peemi- nekļa atklahschanas swinibas tei^s malsts presidents A. Kweefis. — Ģminigo sehschu protokolus pag. padomes peesuhtis apr. lauku paschmckdibu tvezakeem. — Ģkaļ- Ķi buhs usstahditi ari leelako Pilsehtu ilauķumos. lai wisi Maretu dsirdet Br>him° baZ peeminekļa atklahschanas s>Minigo ^ak' tu M^ ^ IķkallpĢmeem un
gajam sehdcm garnisonu pilsehtas un lee- lakos zentros sekos karaspehka, aissargu, organisaziju un skolu jaunatnes parades. Tas peeņonis garnisonu preekschneeki, ais- sarg!U pulku komandeeri. to Mihgi waj zitas augstākas amatpersonas. Pehz pa- radem to dalibneeki gahjeenos dosees us brahļu kapoein, ivaroņu atdusas weetam waj atbrjh- Moschanas peeminekļeem, kur noliks «vaiņagus un noturēs aisluh° gurnus. Makara misos pagastos buhs
psemehroti sarihkojumi ar preekschlasiju- meem, teatra israhdem un t. t. Makara buhs iluminētas neween pilsehtas, bet wisi prowinzes zentrj un pat daudsas pagastu paschmaļdibu ehkas. Ģemischķi krahschņi buhs iluminē- tas leelakas dselsszeļa stazijas. Peerobe- scha robeschsargi dedsinas gar samam kor- donu. ehkam Ģpulgas, bet augstakas mee- tas — dischsahrtus, kas buhs redsami tahlu aisrobesch6.
Tapat ka eepreekfchejos gados, ari schogad ahrleetu ministrijas preses noda- ļa sasiņa ar muhsu pahrstahmibam ahrse- mcs ismantos malstssmehtkus Latmijas neatkarības domas stiprinaschanai ahrsem- ju sabeedriba un vrese. Ģchini noluhka no- daļa issuhtijusi ap 200 muhsu pahrstahmi- bam ahrsemes smeschmalodas tulkotus rak- stus par Malsts tapschanu un ismeidoscha- nos, par saimneezisko stahmokli, par lauk- saimneezibu, kultūras sasneegumeem, at- jaunoto Latmiju un miņas eegumumeem. Laimju mahkslas populariseschanai ahrse- mes misas madoschas Eiropas raidstazijas, ar nedaudseem isņehmumeem, peeschķihru- schas mnms 17. un 18. nowembri „Latwju pusstundas", kuras maj nu usstahsees muhsu iszilakee mahkslineeki. Maj ari pahr- raidīs laimju skaņuplates. JgaunijS notiks igauņu - latwju tutvina- fchanas beedribas rihkoti fwehtku akti TallinS un laikam ari Tartii, kuros usstahsees abu walstu walstswihri, igauņu simfoniskais orķestris un ko- ris un latwju malMineeU Erna KuķaimA M
mis 18. mmM
prof. P. Ģchuverts. Tallinas radiofons peeflehg- sees aktam un wehlak — Latwijas radiofonam. Leetuwa fwehtku aktu rihko Ieetuwju - latwju weeniba, kurL bef walstswihreem usstahsees opsrdseedataja A. Liverts-Rebane un N. Wasil- jews, brihwmahkflmeeze Ārija Ģchirmane, piani- ste Luzija Grauds, roijolneeks E. Minerts un de- jotaji Wanda Grofen ar A. Ofoliņu. Ģwehtķu preekfchwakarS Kaunas operS «Aidas" rsrahde Amneris psirtijS weefofees A. Liberts - Rebane, bet A. Ģchirmane un Wasiļjews dseedas ftvehtku deewļalpojumS 18. now. rihtS. Kaunas radiofons peefchķihris muh- fu mahkflineekeem weenu stundu ,bef tam poe- flehgfees aktam un wakara — Latwijas radio fonam. Somija. Suhtneezibas peeņemschana un ra- diofona usstahsees operdseedataja Lidija Blumen- tale.^ Ģomu—latwju tuwinaschan^s beedribas rih- kotS sanahksme demonstrķs filmu par Latmiju. SweedrijS. Radiofons peeschkihris latwju mahkslai 18. nowembri plkst. 6.05 (pehz Latwi- jas laika) pusstundu, kurL usstahsees operdseeda- taja M. Brechman-Stengele un pianists Welta Waits. Eepreekschejas deenas wakara sweedru— latwju tuwinaschanSs beedriba rihko plaschu rau- tu, kura ari usstahsees abas minētas mahkfli- qieezes.
Norwcģija. ķ Swinigu rautu rihkos norwe- ģu—latwju tutvinaschanas beedriba Oslo. Danijk. Ģwinigu aktu rihko dāņu—latwju beedriba, kura ar plaschu referātu usstahsees swee- dru publizists Daahlsgards, kursch pag. tvasara weesoias Latwija.un dauds ir rakstijis par La- I twiju Danijas prese. Pehz walstsswehtkeem wiņsch ^ usstahsees ar preekschlasijumeem par Latwiju Ar- husa, TistetS, Tendera un FlensborgS. Polija. Radiofons pahrraidis lativju musi- ku 17. notoeirfbrf, kad ar latwju skaņraschu dar- beem usstahsees muhsu brihtvmahķslineeki un konservatorijas audsekņi A. Votcrfone, A. Ludi- «ņ, Ģ. Rasina, K. Pole un A. Wikumanis, kas isbrauz us Warfchawu ar pre!>wisiti Polijas kon- sertvatorijas auds-okņeem. — Poļu - latwju bee- driba jauneezelta preekschsehd. senatora Betķch- koivitfcha wcvdiba noturēs swm«u sebdi, kura ar referateem usstahfees suhtnis Or. M. MalterS un Vetfchkowitfchs, bet musikalo daļu ispiHis Po- ļu koris „H a r f a", kas schogad roeesojds La- tmija. TfchechosloWwkija. Wisi raidiiaji peeslehgsees Latwijas radiofona progrcrmai. Tschechu - latwju beedriba rihkos Praga un prominze sVini-gus ak- tus ar referateem Par Lajtviju, kuros latmju skaņraschu darbus atskaņos tschechu mahMneeki. Ungārijā. Budapeschtas radio tvalstssmeht- kos no p. 11.so lihds pusnaktij pahrraidis latwju musiku, kuru ispildls no Win«s eebraukuschais operdsoedatajs A. Prc?dneekK - Kamara, bet wi- ņu pawaidis diriģents Arnolds L-apiņfch. Itālijā. Itālijas wairaki rckdipsoni norai- dis latmju fkaņupļates. Ģchiveizķ. Wisi Ģchtveizes radiofoni pee- slehg!sees Latmijas radiofonam. FranzijS. Radio Paris (1,046 m.) no p. 10—10.30 ivakarL walstsfwehtkos pahrraidrķ ladwju musiķu, kuru ispildis Els« Schebranfka» Ģcpitis, Rnschewizs un Teichķnis. Patlaban iznāca mēnešraksta BUISTNIEK.S novembļa (11.) burtnīca ar kuplu un vērtīgu saturu. Izd. V. Olava fonda sab. PIEŅEMU ATKAL RlGĀ Brīvības ielā JMa 13, dz. 3, tālr. 26420. Dr. A. Krūmiņš
.Haunakas Ģtņas" Nr. 26?.
Ieftdeen. 16. nomembrk 1S35. g.
Ahrleetu ministrija. Ar Triju stvaigschņu ordeni . woti seļofchi ahrleetu ministrijas darbi "seki un ahrsomneeki: Ar l. fchķiru: Igaunijas tvalsts sekr. Kari Ter cas; Pslijas skautu presidmts. ĢilĢ jas wojewoda Dr. Micha'l G r a s y n f f i un Stveedrijas Kehnischķigas operas dir. galma mirsintendants John ForfHll. Ar ordeņa 2. fchķiru apbalvoti: Ķauņas Mikauta DisĢ unimerfitates pektprs Prof. vr. iur. Mtzkolas Romsris un Polijas armijas ģen. Czeslam Iarnu ° shikiclvicz. Ar ordeņa 3. fchķiru: Beļģijas telegr. aMilt. administr. Pierre Olkvier; Frairzijas sinatņu inst, prof. Henri de Montfort; Franzijas «laiļr. „Ls Temps" red. RsnS Puaux- Parisēs einogr. museja galw. dir. -prof. Paul Ri- vei; Franzijas wchstn. BerļlNZ, tirdsn. padomn. Milhslm Qm«r; Staript. tirdsn. kameras ģeneraGekr, Pierre TKasseur Taillinas „Estonia" tsatra dir. Paul Olaks; La!w. goda ģeneralkons. Kaptau- nL (Kapschtate) Ģhdnetz Melli.n Balē; Laiw. g. kons. Mantschestra Ernest Far° rington; Latw. g. kons. Bradforda Art- hur Hentzen; Latw. g. kons. ĢchķdZ Milliam B. Pickering; . Latw. g. kons. ĢlasgoM Robert Mungall Marschall; Leetumas armijas pulkļv. Stashs Pmi' dssvitschus; Loetmvas armijas pulkw.° ltn. Leonas Gustaitis; Leetumas avmijas puikm. Juosas Tumas; Leetumas armi- jas,pulkw. Petras Dotschkus; Polijas ar- mijas puļkv. Georg.es Englisch; Ģomi- jas polit. ļjaliļ. pr-ks Efto Riekki; Ģo- mijas nn Baltijas wa>lstu Rotari darb. insch. Paul T. Thonvald? Ģomijas Wii- puri pulka komand. pu!lkw. Auno Antero Kaila; Ģomijas flotes komand. juhras ka.pt. Kauko Jkonen; Ģomijas flotes ku- ģa komand. juhras ka.pt. Ģvante August Sunhman; Rīgas diplomātiskā korpusa bij. wez. Smeedrijas fuhtņa kundse Ka- nn de Reuterstvard; Smeedrijas dselssz. pahrm. distrikta schesK Lars Gultas Eng- ķund; Gveedrijas pu'lklv.-Itn. Helge Vic- tor Auna un Smsedrijas pulkiv. Erik Gu' staf af Edhollm. Ar ordeņa 4. fchķiru: Beļģu jchu'M. »Le 20 .«e Ģiecļe" gakiv. red. Alfred Jwaenopoel; Parisēs latm. b-bas pr-ks aqr. Pauls Bormanis-, Fran' zijas inst. ..Ecole Normale" bibliotekārs I san Meuvrst i Latw. bij. qoda kons. Nuana Gatim Mfred Lucien Cretin; Strasburgas uniw. prof. Robert Rodslob; Franzijas qeneralM. ka.pt. Gustavs Ma- rie Bertrand; Franzijas ģenevalscht. kapt. Jean de Bonnet dDleon-, Igaunijas ar» mijas k«pt. Axal Kristian; Latw. goda konsuls Part - of - Ģpena Gabriel Des- camps: Leetuwas kara ministra ad- jut. majors Liudas Sibmvitschius; Leetumas armijas kapt. Mllius Koschkulis; Leetuweeschu—lattveesck>u tocen—BaS Klaipē das rteb. bij. pr—ks prof. Dr, Milius Gai- galaitis? Leetuweeschu—latweeschu ween - bas Klaipēdas nod. Pr—ks insch. GedimmaS Gal- ļvanauskas; Polijas armijas majors Jan Ferzy Axentowicz; Polijas awiaz. bep—ta majors Fosef Maksimilian JungraM; Ģomi- jas radiofona mahkslas dir. vr. phil. Toiwo Haapanen; Helsinku garnisona mahz. Rolfs Tiilvola; Ģomijas ģeneralscht. majors Erkki Elias Puomi! Ģomijas ģeneralscht. majors Matti Roppanen; Latw. godakons. Niniberga Or. Kārlis Mullers; Slveedrijas radiomusi- kas fchefs Karl Natanael Broman; Smeehri, jas Ķehnischķigas akadēmijas sekr. mus. dir. Wiktor Patrik Wretblad; Stokholmas pils. fozķalas pahrtv. sindiks un darl'meeku f—bas presidents Nils Martin Hellichius un Swee- drijas majors Azel Fredrik Berg fon Linde, Ar ordeņa 5. fchķiru: ahrleetu m-—jas eksped. pahrs. Kārlis Markalis? Briseles radiof. mus. daļas administr. Jren^e Tellier; Polijas ar- mijas kapt. Konstantin Horoch: Sweedrijas laikr. «Ģpdsivenska Dagbladet" red. Ģwen E. Stomberg: sweedm tiv. „Odin" kapt. Gu- staws Alberts Mattsson; Stveedrijas telegr. aģ. bij. koresp. LatlvijS Harald Diknian; Stokholmas Pils. labkl. kom. asist. Mirslejtn. Karl Gunnar Anton Lmdell. Ar medaļas 1. palahpļ apdnlļooti: Tallinas lativeeschu ļ>—bas bij. Pr—fS Heinrichs Krastiņsch un smeedru tw. „Odin" pirmais stuhrin. juhras kapt., Per Fwan Dahle. . Mihtibas ministrija. Ar Triiu smaķMņu ordeņa 2, fchķiru apHaļlvotS medizinas sak. prof, Dr. mecl. Jēkabs Alksnis. Ar ordeņa 3. fchķiru apķ>alwoļi: filol. un silos. fak. Prof. Dr. Ludmļas Behrjiņsch: silol. un s'lo'. fak.. prost &. Peteris Kiķama; a«WM faķ.
prof. vr. Paulis Kundsiņsch: mediz. fak. prof. Dv. jned. Jahnis Miķelsons; mschan. fak. prof. Dr, Nikolajs Schimanis; ķimijas fak. prof. Dr. Eduards Ģwirlo"vfkis un komponists prof. Jahnis Mediņfch. Ar ordeņa 4. fchķiru: tautskolu direktors Martiņsch Postp; wi-duKsļ»-u direktors Peteris Knhlis: Jlul'steS stpr. tautsk. insp, Kārlis Upi tie z Behrsmuischas pag. painnt- sķolas bij. skolotājs Kristaps Zilzri,lis: Alūksnes wirspreest. Andrejs Janfons Alukfuķ; Pļawi»u pils. ģimn. dir. I. i. o. i JahuiZ Janfons; 2. Rigas pils. ģimll. infp. BZilis Os»liņfch; Reseknss Melsts ftaloi. inst, dir. Dominiks JondsemS; Leepajas tvalsts lect. mahlsl. ividuSft. dir. Her- manis Aplozļittch? mah/slaS abad. tvoz. kļasu Kārlis Ņee^neeķs; Raz. opevaS bij. balēt- meistare Aleksandra Feodor»wa - Nokin»? walsts >yehst. Ņ'seja ddr. L. ķ. o. ķ. Wa!dis GinterS un ķiinļjas sak, wsz. afist. vr. chem. Ģdwin? Eķgrrhiok. Ar orSeņa 5. fchķiru: Ģabeedr. darb. Otto Hchķenders Alūksne; Leepajas lattv, b. darb. Indriķis FreimņniS; Leepajas latw. b. darb. Andrejs Nufsuls, dseed. skolot, un koyt administr. Jūlijs Pamiljcnsi mahz. lihds. nod-^ grahmatw, Alfrēds Kcmpe; Rigaz pils, 3. pamatsk. pahrs. JeķcrbZ W!hnsa- rajs, Rigas pils. 26. painatsķ. skolot, un literāts Atis Ģ«hļitis; Rigas pils. 27. pamatsķ. skol. Ps, taris Richard- Ģchlrfers - Ģchlsscrs? Rigas pi.s. 3lZ. pamatsk. skol. Emilija Ķrogseme; Jelgawas kurlm. sļ. skolot. Augusts Klehģers! Ilūkstes apr. skolot. Jahnis Bankomstis: Aiasstraupes P. pamatsk. pahrs. Jūlijs Reekftiņsch; Jaunpssbcvlg. pag. Jahņa pamatsk, pahrs. Emils Butmis; Stende-Z p. Aisupju pamatsk. Mj; skvl. Ratiss Kalniņfch? Kokneses p, Balbe-eru pamatsk. pahvs. Bernhards Ļeepinsch; GunaksteL P. pamatskolas pahrs. Anna Millers; Stahmereenas p. S-klas. pamatsk. bij. pahrs. Jahinf Precditis; KulhiMs p. mmatsķ, pahrs. Ernests BZilgers (MlertS); Tehttvetep p. pamatsk. pahrs. Frizis Fridbeķgs; Bihriņu p. pamatsk. skolot. Emīlija Ratneeks; Zehfu pils. 2. pcnnatsk. pahrs. Jūlijs Maldemars Bischers; Me^prlz P. Stroķu pamats?, pahrs,- Gu- staws BZcniņfch; Jrlawas p. pamatsk. skol. Kri- staps Grosmanis; Ģlehku p. pamatsk. pahrs. Gil- stawK Wiļis Grinwalds; Taurkalnes Petermui- schas pamatsk. pahrs, Martiņsch Bommers; Run- daleS p. pamstfļ. pahrs. Martiņsch Kļawiņschz Ģaldus pils. pamatsk. skolot. Martiņsch SSilfons; ĢalduS pijs. pamatsk. skolot, Alberts Ģincpo; Weetalwas p. pamatsk. pahrs. Peteris Balodis; Mirgas p. pamatsk. s'olot. Otto FrlzkopS; Sel- tinu p. — Ernests Bahrda; Zehsu ģimn. skolot. Aleksandrs Akuja; DaugaivpilZ skolot, inst. sko» lotajs Kārlis Bchrsinsch; mus. un ritm. skolas wad. Rig^t Anna AschķniS. Ar medaļas 1. pakahpi apļ>alwoti: Archim. Hermine Ķronberģa; Zehsu ģimn. darbw. Jahnis Ģibermanis? Raz. tsatra biroja pahrs. Irma SS«ittqnsf£a; Walineeras lattv. Ķ darbin, Eduards Wihtiņsch un Paulme NeikenS? Jelgavas skolot, inst. darbw, Hermine S rauti- ņa un Naz. operas biļ. ķaseere Amālijā Jgnsoņs. Ar medaļas 2. pakahpi: Wez. apkalp. Otto Glehse»-?; Tukuma ģimn. bij. apkalp. Frizis PogeliS - Fogelis; Naz. ope- ras eerotfchu meist. Kārlis Jankowskis; Naz. taatra galw. garderobj. Ansis Fndķiksons; pee- min. ļvcild. eer. Milda Lihdums un Latw. folkl. kraht. archiw. p. Alma Medne. Ar medaļas 3. pakahpi: Zchļveiz. Roberts Baumanis; Naz. katra schuiveja Matilde Ģiliņsch un skat^ strahdn. Fri- 5is Lasis: maksts arch, ap?alp. Marija Baķi» un Jelg. skolot, inst. wez. apkalp. Jahnis Peetiņsch. Kara ministrija. Ar Triju smaiņschņu ordeņa 1. fchķiru apbalmpts Armijas ki>, mandeers gen. K. Verķis. Ar ordeņa 3. fchķiru apbalvoti: 9. Dauqawpils ķahjn, pulka komand, L. k. o. k. pulkm. Kārlis Ģch e p k o; awi- a^ijas P. komand. L. k. o. k. pul5w.' Jahnis Jndans; sapeeru pulka komand. pulkm. Juris Schanis Breesche- artilērijas insp. schtaba pr-ks pulk'.v. Andrejs Ģkro- derens' kara teesas pr-tajs pulkm, Her- bsris Jakobions; kara prokurors ptilkm. Jahnis Ķ u ķ> l;n a n i s un armi- jas schtaba oper. daļas pr»ks L. k. a. k. pulkm. Otto U h d e n t i ņ f ch- Ar ordeņa 4. fchķiru apbabvoti: Rigas pils. komandants plķw.-ltn, Nikolajs Klilnļņftii: ii. Dobeles k. p. pirm.-un. k. a. f. ^arl Leepmfch ap^ahd s pahri >,6) t pl i i Aalluņsch Kitindedskal s A >p tcs 'ļ ii disias kara apr. pr-ks L. k. o. k. pulrw.-w>m. ^mhms Bchrsmfchi Rīgas kara apr pr-rs pu.km. .'netmudrs Lasmanio: austjt. karnsiotas zinību paf». puUw - ieitn. iivliļs Janfons? karq NUNI- ura adj. puiļ>v.-i«iln. Kārlis Btednins: Lauv. tara pahrir. PoUia un Rumānijā L. ļ. o. t. puUM.-leiln. Eduards Kluge: Lanv. kara pahrir. Jķlaunlia un ĢomuS L. k. o. k. puikm.-ielln. ĶinhoSs Mk^kņlninsch un arnuiaz ,cyt- puļkw.- !^UN. k. Q, Jahn^p Ar ordeņa 5, fchķiru apbalmoti: Kurs«m?S diw. schtabņ adj. pal. wirsltn. Wil- hslms Mamļs? !. LeepajaS kahjn. p. loltn. 5?ar- lis Kruhse; 2. Wents-Pils kahjn. p, k«pt. Osivalds ManaņSķ S. Jeļgaivas kahjn. p. >oltn. Jek'bS Lasduseeds! KursemeS artil. p. kapt.-leitn. yle- ksandrs MuischneekS! 4. ZLalmeeras kahin, P. kapt.-leitn. KarliS NpitlS; S. Zehfn kahjn. p. L. k. t>. ļ. kapt. JahniS Kalniņkch! S. RigaS ķahjn. p. lvltn. Ka-rliS Menzs? MidsemeS artil. p. orķestra lvad. adm. wltn, Jahnis Ģtlljiņsch; 7. Siguldas ķahjn. p, mltn. Ēriks Wņliwers; ķ). Reseknes k. p. kapt.- lvitn. Roberts Alsiņsch; Latgales artil. P. Wltn. Jahnis Oļolsz lv. Aisputes kahjn. P. Wltn. Martiņsch BrpunK; 12, Bauskas ķahjil. p. wltn, Jahnis Paņke? Semgales artil. p. adjut. kapt. Jahnis Levpiņsch up ķapt. Paivils Mak»> ri»wS: jahtneeku pulka wlln. Ludwiys Grilins; q>piaģijas pulka kapt.,leitn. MijHchms Ģterndoļs un kapt.-leitņ- Arnolds Apdiķis? faksn» S-,wļj.
kapt.-koitn, Ps^eris Mkalns; smagSs artiļ. p. >vltn. Kārlis Bkahse un kapt.-lattn. EmilZ Jan- fons? krasta arK, wltn. Jah'"Ģ Andermanis! efkadraz scht. flagmirsn wlin. AntvnK BruhderS; apgahdes pahrw. kapt.-leitn. AlbertS Hugo Wih- toliņfch; arsenala kapt. Gustaws Tanriņsch; ap- gahdeS pahriv, ķapt. ? leitn. IeļĶ PorukS: Ri- aaģ kara slimn. ekonoms Teodors GodmaniS; mter.danturas wltn. Jahnis S'.vejncckt; armija» schtaba kaPt.-leitn. Nikolajs GrahturrS. Kapteiņa Svlta rotas brihivprahtigee: kapr. Jahnis Striķis; dischkar. Andrejs Fernans. dischkar. Kārlis Taure, dischkar, Jēkabs Lasda, dischkar. Arnolds kolnizkis. kar. Alberts Os»- linfch, kar. ĢduardS Kņm»rowfiis, kar. KarliS Magonļs, kar. Ernests Sombergs? buhwusņehm. H Leepiua darbu wad. Jahnis Irbe un Lņiw. N'ķNiadschu pr-ze Ģlsrida ĶarlsonS-Kuķņitlis. Ar medaļas 1. pakahpi apbalwoti: •2. W-ntzpjls kahjn. p. sersch. mirsn. moetn. Juris Rosenslļn's un s?rsch. toirsn. west. Er- nests Tchti'.bls! H. Zehsu kahjn. p. fersch. wirsn. ļveetn. Ķarlis MelķiS un mirķferfch. KonstantinS K«t»lņikowSi 6. Rigas ķahjn. v. ssrsch. Pirsn. iveetn. Maldemars Paulis un ferschant? mirsn. >o Nikolajs JakobsonS? Wid?em<!s artil. p. tvirs» ssrsch. Mirsn. w. Reinholds Bebrsiņsch; Latgales diwis. scht, schos. tvirsn. w. Augusts Ze»s; 7. Siguldas kahjn. P. Mirssersch. wirsn. w. Ernests FibichS un sersch. mirsn. w. Juris Stars; 8. Daugampils kahjn. p. sersck. Mirsn. !v. Johnis Eduards Bunks un fersch. Peteris Jķauneeks; 9. Resekneg kahjn. p. sersch. tvirsn. w. Maldemrrs Krimods? L«tgyleS artil. p. mirssersch. Jahnis Amats ļ jahtneekn pulka serschants Mirsn, lveetn, Eduards Ģtubris! awiazijas pMa lidot.-motor, Mirsn. w. Fricis Saķis; lid.-motor.^ lmrsn. w. Kārlis Eesalneeks; lid.-motor. wirsn, w. N>?o- lajs Jakubows; lid.-mot. fersch. Gerhards Aioms; auto-tanku p. MirSsersch. tvirsn. M, Ed- flarS BlusmaniS; sapeeru P. tmrsn. W. Viktors Traschko, mech. ļvirsn. w. Jahnis At»erkS; wirķ- sersch.mirsn. w. KarliS Armids Apsies; smagas artil. P. fersch. Mirsn. V, Nļartiņsch Kaļniņsch; krasta artil. p. ssrsch. Mirsn. M. Pauls JaļMons? kara teesas Mez. raļstM, ivirssepsch, KarliS Pkn- dra; Madonas kara apr. pahrm. mez. rakstm. mirķsersch. Ēriks ZimmermaiļiS; Rigas ķara slimn. schehlsird. mahsa Helene Grauds; armi- jas scht. rotas mirsn. tveetn. Nikolajs Petraschķe- mizs; armijas speest. kalkul. Malhemars S'ar- biĢ,; armijas ekonom. lveik. gataMo apģ. nod. wad. Arturs Kremers. armijas ekon. n>cif. Zon- trolņald? wad. Herberts KrofchS un kara min. schmeizars Paulis Kurkchs. Ar medaļas 2. pakahpi ap'oallvoti: Kursemes dilvis. fersch. Schanis Bubmei- starS; 1. Leepajas k. p. sersch. Ernests Grund- manis? 2. Mentspils ķabjn. p. sersch. Kārlis ĢisrniS un kurpn. Otto Strasdc; 3. Jelga'.vas ķahjn. p. sersch. Peteris Krul,skops, s?rsch. No- bertS Lauzis, sersch. Kārlis Dahrsiņsch, sersch. Andrejs »»hp»ls un sersch. Ģederts Jostiņsch; Kursemes artil. p. sersch. Kārlis Zanne» 4. Wal- meeraS kahjn. p. fersch. Jahnis Sehmalds» fersch. Arnolds Kalninķch, mez. raļstm. mirsn. m. Jahnis Kļamiņsch; S. Zehsu kahjn. p. mez. ined. seldsch. mirsseĢ. Andrejs Jirgcnsons, sersch. ĢergejS Ankramz un kapr. Kristaps Majors; 6. Rig's kahjn. p. sersch. Kārlis Manags un sersch. Wnl- demars Kalninsch; Widsemes artil. p. sersch. Ādolfs Lejnceks? 7. Ģiauldas kahjn. pulka fersch. Nikaudris Jomolu»; sersch. Jahnis Kranzmanis; 8. Daugawpils ķahjn. p. sersch. Peteris Ģchtahlmams; g. Reseknes kahjn. p. sersch. Roberts Kauzis; mez. med. seldsch. fersch. Alelsandrz Saslschcrinsķiz un sersch. Kasimirs Garda; Latgales artil. p. sersch. Ludmigz Ha, geņdarsz; Sem^ales dimis. scht. sersch. Jēkabs LLilleruschs nn sakaru suņu dresetajS sersch. Pe- teris Lihkvps; !v. Aisputes kahjn. p. sersch. Fri- zis Pampe, sersch. Schanis Klikgalmls, fersch. Schanis Laumenfchtķins un Mez. med. seldsch. kar. Nikolajs Milhelms Pauls Lcdiņfch; II. Do- beles ķahjn. p. sersch. Richard? Lakemizs, 'sersch. Rūdolfs Eglajs un kapr. Leopolds RĢtvķ! 12. Bauskas kahjn. p. sersch. Rūdolfs Megcris, sersch. GeorgijS GreetonS un sersch. Florians MatschiS; Semgales artil. P. fersch. Jahnis Pun- znlls un fersch. Alberts BattderS; jahineeku pul- ka sersch. ftriziS (ļberichtcin u i ka^ C :stS 5ļuplis; alviazijas pulka fc T i o rt ^!as- lasdiņfch; amatn. Mlairirnirs Gņrļnsch: auioianku p, schos. sersch. JahniS Bvsldano s iv eru pulka iersch. Kārlis Rcekstiņsck; Sakaru pa;aliona sersch. Heinrichs Martinelli? Smagas arltt. pulka sersch. Jahnis Michclsons; Bruuoto wilz. p. ,ersch. Attvids Pcchako uil sersch. LesiĢl» Krasta artil. p sersch. Waldeinars Strauts; Juh- ras nomehr. dsenssta muaps Sulus; Juh- i aiv a^ jiZ i w *1 d e » Cfinti»; ^cnt» i bd ņi d vis , A cl C»iuBton)ffiv Jt. k. , ^ r t n ti ļ i ch kl iii htcrS uunu ditvis. jr i > rvs Strlķķnleis; zjiiaas kara apr. pabrļv. ļapr. Pēteris kruhmmfch; ^udias kara apr. pahr- i iide j ch N kolr^s Anan r ot Kara skolas taureta>s ^er^ch. Teooors Prcedc; apgahdes pahrm. kapr. Teo! 2 H ļtmanis r ,a ,chtaba ierfch. Edlvins Staigeivitsll s ar, ckiaba r^tas icr- schants KarilS Brekte: armyas ^cton^ iveikala wez. pahrdeļveis Schanis Ņqlbe un pahroetvejs Her- bērts Ramms; armii-as schlaoa rmas kapr. Jah- nis Pupurs: ar^enaia amarneekn Jahnis Al- bērts, Jahnis Tmurģ:s. Kristaps Twilna; Ķarlis Gulbis? manm oaroņ. mants. Augusts Banders un darbn. eksped. Daivids Bufchmeids; artil. laborat. tv?z. amatn. Jahnis Niters, Ar medaļas 3, pakahpi apbalwoti: 1. Leepajas kahjn. p. kapr. Nomaus Nchrem- kius? Widsen,es diw. kapr, JekĢ Ncedrite; 7. Siguldas kahjn. p, kapr. KarliS Eduards Mimbņ? 8. Daugawpils kahjn. p. dischkar. Jahnis Nndsi. iiif 9. Reseknes kahjn. p. kapr. Cinesis Grin- f°sds: Latgales artil. P. dischkar. Jahnis T>reima- mSķ Ģemgales ditvis. Pahrtv. kapr. Roberts Jle» nans; 10. Aisputes kahjn. p. kapr. Keliki's Bei- narotvitschS: 12. Bauskas kahin. ļ. kapr UlbiliZ AuschomneckS un med. seldsch. kapr. Donats RmtschS? Semgakes artil. p. wez. rakstļv. Peteris Grimsa; Jahtnceku pulka Mzz. galdn. dischkar Jaseps Wogul-witschS: mļta.-anku p^ me, aniain Kārlis Dkadmsch; krasta arti!, pulka fapr ^eķal'.^ Tctinllss: intsndanturaz dstruamu un maiseF «pr. w«Z. Ģ. Itfifei;. Āriji» īrn '
likt. i»«j, n«*if«8 zcp- ļar. Peteris L<»lņķchķ arse, nala wez. rakstlv- Marļja BraunseldS; Artckri- jas laborat. wez. strahdn. Almine Ginters; LļiģaS kara slimn. kapu sargs EdmrdH Dambis un Ģ» ļas labot. Lilija ffetfalnl} intsndaiit. dsirn. un mĢ s-pt. loca, Ģisch zep. Karftķ Ģchtrauss? intsndant. galiv. pabrt. nolikt, strahdn. JulO Osols, strahdn. Jahnis Oschs. DaugĢĶ >"Wj. strahdn. Martiņsch KuģimS m LeepaņS Uļlkt. maises Zep. Jēkabs Gihbelis; Leepajas kara Minu. slimok-P. Anna BartneekS; Kapa sanit. noļiktamĢ saischu groes. Win»a «ņiķļittķ ^ darbnizu drehbn. Aļlbrejs Bergmanis un ķalep pal, mmm BeHrsiņsch. Eekschleetu ministrija. . Ar ^riju smaigschņu ordeņa 3. schķlru apbalivots Leepajas pilsehtaI galma Emald^ R i m b e n e e k s, bet ar 4, fchķiru: Aispu- tss apr. wez. Jahins S e l in e n i s! 16, Leepajas aisf, p. wez. ahrsts Dr. Walde° ļnars Gludiņfch un buhmilsņelMLjs Hermanis Leepiņfch. Ar ordeņa 5. fchķiru aphalwoji: Aigas pref, 3, eez. pr-ka pal. Jahnis Ziu» ķulisļ Z-hļu apr. 1. eez. pr-ka pal. Kārļij Lu? baus! Daugaļop. apr. s. eez. pr-ks Krists Drci° jelķsz Nesekngs apr. L. eez. pr-ks MoisS ĶosĢķ Iela. apx. pr-ka sekret. JahniS TeodorS Ewenv> Malkas apr. pr->ka sekret. Jahnis DoņfliSķ Daugatvpils pref. sekr, Andrejs Kalējs; Bau- skas apr. pr-ka sekret. Augusts Vchtahls; dselssz. pol. Rigas eez. Pr-ka pal, robeschleet. Malka L. t. o, f. Bruno Ģchlipss; PķaloĢU Pils. galma Peteris Lņhzitisķ Massalazae pag. tvsz. Antons Tobiss; Bikst