ts. Tautas tveetneeku nanm radikālu fra^zija n-lchmusi usstaMt «mkdibai fch-hdas prasibatz likt tautas meetneeku nama d«enaskahrļiba« sah- kumS jautājumu pa? t. s. pusmtlitaro lig» slshgschanu. apjipreest l»istuwatt nabkowe sran» M,u - kreemu fĢftaĢlas palihdstbaz paķta ratifikazilu uu mihkstinat maldibas ijdotoz t^u- pibas bskrktus sihmejvtees irf mcrfajeelīt eersd- r.eatn un kara pensionoreem. Frqfziia Ģsd sawesm Pahrstahw'eein finciņ komisija mekl«t kamprĢffu ar finansu Ministri. AĢS lRiwj>era> 68 godu lvezuma mirusi lecltņase Anastasija, ī-&elf»i-afa Niko.aj^ atraitne un Jļalijas karalecnes inahsa. Tautu stktveentbaS ņeueralsoķretariatS pubļi- ii angļu MalMas pasiņojumu, ka sahkot ar 1s. nowemHriWahzijaS, AustrijaI. Un«arijaI.lAKwei- zes »n Albānijas, tas ir io tvalstu, fgs ncpetz» daļas sankzijks pvet Itāliju, eelvedumeeni An» pCijft jcrpsotvceno preļschu isze'schanAs crPl^ezMI. Ģchis noteikums nentteeza us se'ta un sudraba ifftrahdajumeem, laitraļstesm, grahmatam, no- tim um kartēm. Itālijas waldiba ofiziali aisrahda, ka laika no schi gada 1. janwara lihds ķ). noivembrim Au° strnmnsrikz miris ne tvairaļ ka 201 itāļu stxahd- neeks no 75.V00 turp nosuhtito strahdneeku kop- skaita. Ģchis mirstibas prozentL ir ahrkahrtigi sems ari salihdsinot ar mirstibas prozentu zitSs AfrikaS daļSS, peem. angļu kolonijLZ. Tik labs jvcselibas stahwokliZ itāļu strahdneeku starpa sa- sneegts pateizoteeS plaschi peeleetote^n medizinas aissarglihdsekļ -em. Mairaki Tschenomas iaņķceri nometināti »s 9 gadeem trimda Lipari folft* ufirfcjni» lva- lutas noteikumu padrkaLpķchĢ. Finansu p-.ķp!- strija pfltfiiifi ķlļļram i' p lutHfi-ni -J90 OiX' llN! «aud«® fptu VII ssļ'h.pļii w!Ms wrvt'.
J
r
14.
ķ,Jauņatts Siņas" Nr. 262.
Ģestdeen. '16. nowembrr 1936. g.
((
„Tehwu fioeedri nalļt! namu faila
Ministru presidents K. Ulmanis rnhpneeku «n amatneeku karoga fmehtkos
1. Ruhpneekn un am/»tneekn saiveenibas karoga eesmchtischanas sminibli dnlībnccki. Pirmā rinda no llibiis: ministr» presldentS vr. K. Ulmanis» finansu ministri? L. Chķls, tautas labkķahjibas inimsļris Wl. Nubuls, malsts kontroleeris I. Kaminskis, tirdsneeziliaģ un ruhpneczibas kamcraS Pr-iS A. Behrsiņfch, lnuksnimneczibas kameras Pr< >S R. Dsclīrtvc, L. nniwersitates rektors prof. vr. I. Auschkaps nil prefekts Grinwalds. 2. Ministru presidents vr. K. Ulmanis pasnceds ļauno karogu Lativlias rnhpneeku un amatneeku saw-baS maldes Pr-kam A. Kurauam. Latwijas ruhpneeku un amatneeku „Schis ir pateesi swinigs un smarigs saweemba wakarwakara Arnliias tvirsneeļu brihdrs LattvijaS ruhpneeku un amatneelu
kluba eeswehti;a jauno karogu. Sirnnr- bas ceradas ministru presidents Or. K. . Ulnuuttž adjut. plkw.-leitn. M. Lukina un sekretārā I. Zimermaņa palvadiba. Stvimbas ar saivu klahtbuhtui wehl pago- dinaja finansu ministrs L. Ehķis, tau- tas labklahjības ministris W. Rubuls, malsts kontroleeris I. Kaminskis, Latwi- jas tirdsneezibas - ruhpneezibas kameras Pr—js A. Behrsiņsch, L. I. k. pr—js R. Dseh rwe, Latwijas unimersitates rektors prof. Or. I. Auschkaps, Rigas pils. galwas beedrs A. Kazens, mairaki pilsehtas maldes lozekļi un daudsi latmee- schu saimneeziskas dsihwes pahrstahmji. Ministru presideutu K. Ulmani pee eeejas wirsneeku kluba sahle sagaidija La- twijas rnhpneeku un amatneeku satveeni- bas walde ar preekschsehdetaju Kurawu. Jauno Lattvijas ruhpneeku un amai- neeku satvceuibas karogu eesjvehtija pros. Or. W Maldonis. Ministru presidents K. Ulmanis, pasneedsot jauno karogu, teiza schahdus mahrdus:
satveeuibai. Mehs katrs pee sewis wa- ram isiust, ko noslhmi: tas brihdis, kad tveena zilweku aptveeniba reds, k^l pazeļas Miņas karogs. . Us scho karogn tee pazels saivas azis, lai nv ta, ko schls karogs tvehsta, smeltos norahdijuinus sawa darba un dslhives gaita. Jo sewischtr tas srh- mejas us ziltvekeem — darba daritajcem. Pee mums, muhsu walsti, ruhpneeki un amatneeki ari pecder pee teem, kas dara darbu un rada tvehrtibas. Schai reise man prahta nahk, ko ne- sen mehs wisi lasij^m muhsu laikrakstos, kad muhsu eekschleetu ministris 38. Gulbis bija Madona, lai peedalitos aissargu nama atklahschanas sminibas. Tur godatvahr- tos bijis ihss, bet ļoti sihmigs un skaidrs usraksts: „Tehwu fmecdri malsti namu tmfa. dchlu sobrni. walsts nahļotni raisa Es domāju, ka schee Mahrdi mums tvljeem ir skaidrie Tee no jums, kas stahwexufchl tais tveetas, kur peepildijas schi teikuma
Weens wihrs — zoeens amats
Ministru presideutu K. Ulmani wakar apmeklēja lauku seetveeschu pahrstahmes — Latmijas lauksaimueezibas kameras presi- dija lozekle Blumberga kundse un Kauz- > miudes mahjturibas seminārā direktrise O. Kulitana kundse, uu pasneedsa ministru presidentam latmiska stila darinatu mahla brokasta serwisi, reise solotees propagandēt latīniskos traukus lauku sehtu kopēju widu. Ministru presidentam wakar stahdijas preekscha tautas labklahjibas ministrijas jauueezeltais weselibas dep-ta dir. Or. O. Alks. Miņsch pasiņoja ministru presideu- tam par fawu atteikfchanos no tviseem lihdsschincjeem blakusamateent, kahdus wiņsch eeņehmis pirms sawas eezelschanas tagadēja posteni. Ministru presidents isteiza fawu leelo gandarijumu par scho apsMizamo foli, kas lcczina par jauuct laika prasibu un usdctvumu pareisu ispratni, io atbrldiba
pret sabeedribu un walsti usleek katram daritajam peenahkumu nodotees piluigi sa- sam darbam. Tas misdabigaki, ka iktveena darba nosare weens wihrs buhtu ari ti- kai weena amata pilditajs. Mehs droschi atradisim katram darbam pa weenam is- daritajam un ispilditajam. Schim preeksch- sihmes zeenigajam peemehram, zerams, buhs dauds sekotāju, kas labprahtigS at- fauzibS pildls fabeedribas Vehlefchanos — , ,weens wih rs — weens amats". Wakar ministru presidentam wehl stah- dij^ls preekscha jauueezeltais juhrneezibas dep-ta Mizedir. insch. Stakle, Rigas pil- sehtas weselibas waldes pr-ks Or. A. K e h- s e, teesu palatas ziwildepartamcnta pr-js Dsintars un Rigas apgabalteesas loze- kli Grundulis un Bergmanis. Mi- nistru presidentu wakar wehl apmeklēja bi- bliosils I. Misiņsch.
> ♦« « «■'•f
*
otvA puse, kur sobens tautasdehlu rokas da-- rija to, kas tviņam bija jadara, — tee schos mahrdus isjutis saivos sirds dsiļu- inos. „Tehwu fweedri valsti namu taisa" — tas war droschi tikt atteezinats us wi- seem jums, ruhpneeku un amatneeku sa- weenibas beedreem. Schee wahrdi sa- wilņo juhsu dwehseles, aiskustiua juhsu sirdis, jo juhs isprotat schos wahrdus pateefi, wisa wiņu dsiļa nofihme tadehļ, ka dsilMes gruhtibas jņhsu ņaraja darba zeļS jums to mahziinschaS. ? IuH ļ nat kabak par dandseem Mķķm7'?o nojihiNt! darbs, puhles, ruhpes. Ja sakam, ka tehmu sweedrr namu taisa, tad wa- ram leetot tvahrdus: > - tehwu darbs, tehmu behdas, tehwu ruhpes namus taisa. Schee tvahrdi — darbs, puhles, ruhpes — ir bijuschi pee jums katra darba sahkuma, schee wahrdi pawadijuschi juhs us katra juhsu dsihtves un darba soļa, jo juhs ne- kad neatstahj un ari nedrihkst atstaht at- bildibas sajuhta. Darbs, puhles, ruhpes, atbildibas sajuhta un atbildibas wajadsiba. Atbildiba. juhsu paschu un juhsu peederigo preekschS, lai juhsu darbs jvaiņagotos pa- nahkumeem un atbildiba juhsu lihdsdarbi- neeku preekscha, — to lihdsdarbineeku preekscha, kurus jums ir skolas demuschas — dsihtves skola, techuiskct skola un muhsu augstskola, uniwersitate; un tapat atbil- diba juhsu pahrejo palihgu un ari strahd- neeku preekscha; atbildiba strahdneeku preek- scha, lai wiņeem pee jums buhtu ne tikai darba tvoeta, bet patihkama darba weeta, lai tviņeem buhtu eespehjams preezatees ar jums, kad^ juhsu pasahkumi aug. Taisniba. ruhpneeki, amatneeki, juhsu palihgu ma^hka un wiņu darba vreeks ir juhsu ivlsdroscha- kee palihgi, ta ir misdroschak^ kihla, ka juhsu pasahkums sels. Jo mums jaatmin, ka lvifu muhfu panahkumu un misas
* ^ *
*.
muhfu augfchanas atslehga ir mekle- jama wifu muhfu spchļu sadarbiba, saskaņota, islihdsinatS sadarbiba. Bet apsweikuma teikuma bija sazits: ..Tehmu fmeedri valsti namu taisa". To es Mehlreis atkahrtoju, lai rahditu, ka pee wisa ta, ko teizu, peeweenojas wehl atbildiba malsts pree