ldei jūnija sah- kunia. « Basnizas ivir?walve arzehla S a s u draudses lehnmmit par lihguma usteikscha- nu mahzitajam, jo draudsei bes basnizas wirswaldes jiņas iralv. teesiba to darit. Latgales nmhzitajeem -Ķemeram un Bree- dim atļahlva apkopt , ari.robeschsargu ga- riqas lvajadsibas.
AtsvaKnati un pahrmeetoti
Walsts presideills schodeen atwa- ļina no aktiwa deenesta ui pa- scha mehleschanos galw. intendan- turas pulkivedi,-L. k./o. kaw.' Juliju I a n° s o n u un makfimalo wkA»mu' sasneeguscho Rigas -karaslimnizas sarmazeitu /Pulkw.-Itu. Miktoru Steng'i. Pahrweetoti deenesta laba weterinarahrsti: smagas art. pulka pulkv.-leitn. Konstantins Bite un Midsemes art. Pulka- pnlkw.-leiw. Erichs Russauss iveens otra-weeta un kara sanitaras pahr- waldes farmazeits kapt.-FulijS Apsitis us
Rigas- karaslimnizu. Paaugiunati Par^leit- nanteem unimersitati beignschee wirsneeka weetneeki: ar ahrsta grādu 1. Leepajas k. Pulka Eduards Basckstiks un-ar iveterinar- ahrsra grādu zahkneekti pntta Konrāds Tunnia. - Lrlhivlbi p?emmekka komtteja ivakar tehln. Sahtes'd-arbmza peeņehnia dabiska lēei luma gtpsi - isivetdotos' Latw?zķ mahtes, si° natnes un mahkflas un ģimenes tehlus. Tos tagad pahrmedis us peeminekļa bulMveeku iszirschanai akmeni. '
Peeklveen, 19. maijS 1933. g. , a»; atifā Wehtra v!hķ5. ftam aHnis d!iWk5 un mMUs mufiftl
Marīss ShJcfļlita IA Ton-Hosc opera „Karmenc". Ma» fchehl — bet «Karmena" rihtwaļar l.uhs wcrnigit israhde, k» schogad Ivaru nodsecdat muļlsu Naz. op^rS. Ta Dailes teatra waina, jo tik bceschi fpehletais „Paganini" patihk ncwcen publikai. Bet ari manai sirdij tik fati, ka patehre ncrn.us un balfi un eemihlotai operai fchopa- n asar uewaru tvairs atdotees mairak, ih tocettu uataru. Tapeh', es ari ifmehlejoS „Kaxmenes" Dou Hofe. Ģchļm tvihram ir — asinis dsih- flSs, melodijas musikS. Scho spanceti wwr ne- wcen dscedat, bet wiņfch ir ari j a p a h r d f i h - «> c, jatehlo un tas> ir ufdemums, kas katram , aktecrim - un dscedatajam, kas mchginņ, buht ari akteeris, ^ ^airaldfina prahtus un gribu. Waj nan tenors-akteeris wņr eedomatecs ko intere-. santaku, wehrtinaku un atbildigaku, ka Dou. Hose 2. zelileenu, kur ais lirikas flehpjas ncrwS un melodisks brahsmo wifas zilnieka bagataMs zuhtag,— iiuhla, gods, naids. Jnķerrfants -ir ari pehdzjais zehlcens sawa konzentreta ^ greif- firdll?n «n naida, kur nespehks pastrahdit nosee- gumiz un sakril'pj lihds fvehtam, tas atbrihwojas ussccgumlļ - -- slepkamibS. Serschauts Don Hose ir loma, kuru gribas tehlot jau tadehļ wecn, lai pahrbauditu pats faivus fpehkus. Zik rcifes Hose esmu jau dseedaiis, to uesinu ^ cs ueļralijn atmiņas un nenodarbojos ar statVtikn^ l.et labas skaits sanahļs. Ta bija PirMn^ i^o^' nz c., ar ļnru e?, jauns sohns, no Leepajas opr-." ras eerados Riqa un nosti'.ļiios blakus weWjeem5-- kolegam us Naz. operas skatuwes, ar kuru "pļ>-" tulļdijos leelnL Wi»eS tvalstsoperaS publikai! tas ir tehls, ar kuru esmu avbrauļajis daudsils operu nantus Wah»ija «n AustrijS. Latw!fki gan schi loma l-ija drusku jau peemirfusees, bija ziļ?!ig!> jaatkahrto, bet Hose isjuhtas — tss ir N>!sas ivaludnj iveenas un eS PreĢjos tilt ves wiņ-^M atkal reis latweesch,» malodit us muhsu <'afchu skatuiv^s. . . . Nigas Dtriāas karfl.
e te i 1 e i. I flmet, oolarl 1 -SngliiaS mah^ 100 stranz frlinļv 100 BelģiiaS ?elgr 100 SchmeizeS rr. 100 Iraliiaz lins 100 .Sisteot. troņu 100 'Jloav. cronu 100 Den .ronu 100 Sustr »ch>!lļ.u 100 Lichech- troņu 100 HolcmSee guld 100 fiiatļj. martu 100 Bom itartu 100 Igaun. troņu 100 ļ5olt|Q? itcrru i 00 .Lcennv toi 100 Danziga» ļ<nt>
18. maijā. Lato». Pirņ.ķ vahrd.
4 20 17 15 20:21 71 75
4 60 17.PO 20,41 72 50
.19. .ntaijn. Latos. Pir, pabr?»
4 25 1715 20.21 71 75
4 «5 17;60 2041 72 50
99 40 100 45 26 75 27 25
93.00 91.00 79.00 1"> i7
9.7 0 95,00 83,00 65,( 0 15.R0 207 JO 2f 9 40 123 4» 124 20
7 75 138 4') 57.80 51 4.)
8"0 139 10 59 00 52.00
101 UO 103,00
99 41 100,45 26 70 27 20 93 00 97.0(1 91 00 95 00 . 79 00. 83,00 fijfO 15.37 15 60 207 30 209.4 12T40 124 2 7.75" 8.30 138.4 139.10 '5T80'- 59,00 51 4) 2 <> 101,00 iUJ.U'J
Lidojis 1 Ituntu un 5 mi nutes at galmu \m
NķhrliM hllļM jslsUMN !a ĶRm.
^nimofai-? Ņujorkas skaistumkopschanas salouoS ir clcktrīfkil niaschiim, kura ahtri un bes sņhpem, ,in tonif'ir nr lviiam sakneni isranj uiatschu
Ftalu ķar« liivwjs G. Bokola, kurscki schinis deenSS uistahdija saunu p^niiilc? rekordu lidojuma „!>f ga-ln-as". .
kuras fahkas rihtdee», Armijas sporta laukuma. — Ruh'pneeka W. Inscz dahmata oa-wa — kri stais lnlsi'fi! lnbakajam fska^iijam 20 kilonielķn sazensiba.
Y
s.
,,Iaunak5s Siņas" Nr. 111.
r
* ■ ■ -i
* i
A r~
notika Anglijas kara pee- teikschana Mahzijai. LmAona. 17. maija. Lloid-Dschordschs kursch pasaules kara laika bija Anglijas ministru presidents un galļvenais ļviņas dsihives waditai-' tagad p^ļize .Dailt, Telegraph'a" satvas atiniņas par sajeent gruhteem laikeem. Dsihļva, dramatiska weM t^sch apraksta to ustrauzoscho nesinascha- nas stahwokn. kahda Anglijcr atradusees pirms ķarapc-ete^^haikas Mahzijai. ..Anglija toreis ne- tahda stahtvķl. ka Franzija," saka Lloid- Dschordschs. «Franziju faistija lihgiuns ar Ķree- valĢt Wiņai kara ar Mahziju. Tadehļ es Irku preekscha vagaidam paleelinat a>Ģu anni- iu. tat to, kad bichtu peenahzis interivenzijas brih- Peenahzigi vespektetn abas karojoŅs puses. ŅahZŅ nebuhtu lmrfusi Beļģijas neitralitāti, tald ichahda Politika buhtu bijusi tvisgud-rĶ Si- ķs. an Franzijas stahtvoklis tahda gadijnma blchtu gluiĢ Zitads — ļviņai netvaj<edsetu ais- ftahivet pahri par 600 angļu juhdschu garu ro- beichu. kura nebija ne Ieetokschņu. ne Zitu mahk- ļlugu Barjeru. Wiņa taī> tvaretu konzentret tmsu armiju saivas 250 juhdschu garas austrumu ro- beschas aifsļahtveschanai, kuru apsargāja warem zeetokschņi. Wahzeescheem nebuhtu eespehjams uswaxet 3 milj. tmHru ļeelu armiju transchejas tik neļeela teritorija. Tad Mahzija buhru speesta reetumos ļveenigi aissargat sawas robeichas un pahrmest saivas avmijas us Poliju. Bet ivahzu cebruku-ms BeļģijS darija katrai sprecdeleschanai galu. Tagad Anglijai nahzas pildīt saivu lih- grntm — msstahtvet Beļģiju. Jsschķirschaims no- tika Mehtdoen, 2. augusta. Pasihmes nebija labas. Mahzija konzentreja pee Beļģijas robescham saivu armiju un prasija, lai Beļģija dod atļauju eet schai armijai zaur tviņas teritoriju. Beļģijas mi- mstri isturejas nenoteikti, bet tvaroniga karaļa Al- bērta atbilde Mahzijai ir ļveena no is.^ilakam la- paspm'em wehstu-re. Anglija tad nosuhtija Mah zijai satvu ultimātu — brihdinajumu: ja Wahzija nebuhs deļvusi lihds 4. aidgusta pNst. 12 nakti Ģleezinajumu, ka Beļģijas neitralitāte netiks kau sta, tad Anglija spers soļus wiņas aisstahivescha- nai. Pagahja stunda pehz stundas, bet atbilde no Mahzijas nepeeimhza. Peenahza tikai siņas par tņchAu.armijas jvirsischanos gar Beļģijas ro- beschu. Peenahza ivakars — atbildes tvehl nebija. JW pehz plkst. S ivakara main issauģa us sļva- % ministru kabineta sehdi. Sastapu jau preek scha Asķtvitu, seru Edivardu Greju un lordu Kal- danu. Bija usttverts Mahzijas ahrleetu ministri- jas siņojums satvam wehstneekam Londona. Tas nebija schisvets. Mahzijas aljrleetu ministrs si- ņoja, ka Anglijas ļvebstnecks Berline ihsi pehz pl. 7 tvakara esot pee-prasijis scrļvus dokumentus un pasludiuajis kara peetcikfchami. Jaatsihme, ka muhsu tvehstneeka Berlinķ sera Goschina telegra- mi bija aisturejuschas ivahzu eestahdes. Tadehļ mmns nebija nekas par wiņa rihzibu sinams. Eespaiids radies tahds, ka Wahzija tvehlas aissteig- tees kara peeteikschanai preekscha, lai rsdaritu us- brukmnu Anglijas flotei ivaj wiņas peekrastei. Kas tagad bija dartAns? Wa, ustkatīt ?cho no- ttverto tvahzu siņojumu par kara peeteikichanu. waj»an mĢ'dit wehl pauņoiunnl. ka muWi nu. timats n-?rai,dits? Mums blM Ms?chķir. breeimi- gaiA»^.'jĢtļajmns: waz palaist rw ķehdes bree.snrigos kara suņns luyliņ. wa> iveht gaidit. / Nolehmam nogaidīt t>ihdi pikit. 11i Tuwojotees schai stunvai, tei.pa eeftahias ņmirigs klusums. Newcens nerunāja. Gaidijam us brih- di, lai parautu sļviru. kas eegruhdis miljonus nahivķ. Muhsu azis ivehras nemeera pilnas no pulksteņa us duvivim. BumI atskanēja parlamen- ta leela pulksteņa siteens nakts klusuma. Miņsch patvehstrja Anglijas liktemgakas stimdas sahkuķ. Telpa eestahjas baigs klusums. Bum ... buml norihbeja pehdejee pulksteņa siteem. Mehs isai- zinājām us zihņu wiĢehzigako walsti _ pasaulS. Pehz 20 minūtēm eenahza Minstons Tschertschils un pasiņoja, ka wiseem angļu kuģeem esot /pasi- ņots tvisas pasaules malas,' ka sahzees karsch. Wiņeem usdots rihkotees ik kara laika apstahkļoķ." Ģmaga auto katastrofa Lionas t«w«mS. N. Parise, 19. S. LionaS tuwuma notika fmasa auto katastrofa. No 10 metru augsta us- behruma nogahsas kahds auto, kurci atradas 23 perspnas, galtven^ kahrta skolneeki. 1» perso-> naS eewamotas. Katastrofas eemesls — scho- fsra mehņinajums isivairitees no sadursmes ar ķahtm kahjamgahjeju.
Peektd'een, '19. maija '1933. g.
Bil. Ģs.Ms ar Ntotm U\t\m un w\t$m tsAlem?
Pret kahdreisejo,ministri, kursch dsih-- wo Riga, eefneegta polizija suhdsiba, par tvekseļa schiranta paraksta tviltoschanu. Kah- da krahj-aisdttvu sabeedriba eeķihlats bij. ministra parakstits tveksclis par 16<X> ls. Us ta bijuschi ari trihs schirantu paraksti. Mekselis protestēts un nodots peedsihscha- nai. Aprakstot tveena, protvinze dsihwojo- >'Ģ schiranta mantu, tas paskaidrojis, ka Paraksts naw wiņa un azimredsot esottvil- tots. M mums isdetvļts noskaidrot, schi neesot^ pirmā reise, kad apgrosiba parahdas schahdi bij. ministra tvekseļi ar iviltoteem paraksteem. Bij. ministra brahlis, kura pa- raksti ari wiltoti, tos arļveen ispirzis. Bij. ministris miltojis us tveķseļeem ari sawa brahļa dehla parakstu un t^ ari pehdejais, pascham neka nesinot, nokļulva protestēto tvekseļu ķ ihpaschneeku saraksti. Nesen ari kahds siņojis teesu eestahdem, ka bij. mi-
nistris wiņu maldinājis un lop& ar kah- du zitu mehģinajis apkrahpt. Lihdsigu ga- dijumu esot dauds. Bes tviltoteem lvekse- ļsem eksministris laidis apgrosiba ari ne- segtus tschekus. Leeta tvar nomest pee sen- sazionalam beigām. Japeesihme, ka bij. ministris darbojees tvaldiba walsts pastah- tveschanas pirmajos gados. Pļamiņu bij. pilsehtas galioa atstahdinats ņo wiseem pils. paschwaldibas amateem «n nodots teesai. Eekschleetu ministris G. Mihlbergs schodeen parakstijis pasiņojumu Pļamiņu pils. domei, ka saskaņa ar ismekleschanas teesnescha atsinumu, Pļamiņu bij. pilsehtas galma Bļodons saudc mehleschanu teefibas un tapehz wiņam janoleek pils. domneeka un rewisijas komisijas lozekļa pi!uwaras. Pils. domei usdots Bļodona lveeta usaizi- nat dome nahkamo kandidātu. Bļodonu
sau^ pee atbildibas us sodu lik. 657. p. 2. d. un 667. p. 2. d. pamata un wiņam draud sods, kas saistits ar teesibu saude- schanu. DfeMi aMhsilļchl ormaņa pajOgv. Jahnis un Ādolfs Ģpranzmaņi ^ un Kārlis Ratneeks skurbuma isnahbuschi no restovaģijas, aisgahjuschi Amotu un Bruņi- neeku eelu stuhrk, kur apstahjuschi weeg!o ovmaņu pajuhģus. Kahdu pajuhgu ee- fkurbuschee apgahsufchi us eelas ar wifn sirgu. Rati glausti. Nekahrtibu zehļaii sl^valditi un nowesti 7. pcilizijas eezirķnk. Pahrnahzis no radineeka behrcm »» pakahrees. Maskalvas eela 208, Riga, wakarwakara no kahda tuwa radineeka behrem stipra skurbu- mA pahrnahzis mahja 29 g. w. Peters Tosch- kvws. Miņsch dsihwo kopa ar brahli un mahsu. Wifeem paptahms kopējs nekustams ihpafchums. Ģchoriht atklahjees, ka Tafchkows sikfnS pa- kahrees.
Kristaps Bachmanis. saeimas deputāts No finlļtom ņodoliļllm un uj zid ilgu (aiftu atjaiabinati jounfiļīRintefti ti[ nchultiroctom femem. Pag. paschwald.>lik. 67 l . p. minēto paschwaldibas nodokli no nekustamas man- tas ņem no semcs platibas, sahkot ar pla- tibu pahri par 10 ha. Nodokļu likme schi- ni pirinaja pakahpe (no 10—15 ha) war sneegtees lihds 15 latu gada.. Peesihmes pee 67'. panta nosaka, ka semes platiba naļv eeskaitama semes mehrteschana konsta- teta nederiga seme, un ka saimncezibas, kuru seme % un mairak no platibas ir nekultilveta, atsmabinamas no schink pan- ta paredseta nodokļa 6 gadu laika no scha likuma spehka stahschanas deenas (t. i. no 1931. g. 1. apriļa), bet pehz scha likuma isdoschanas peeschķirt^s nekultimetas se- mes saimneezibas 7 gadu laika no ihpa- schuma eeguhschanas deenas. Ģcheem ter- miņ^em nekahdi jauni pagarinājumi wairs naw doti. 67'. pants ar peesihmem naw jasaprot ta, ka jaunsaimneekam waj Lat- galēs meensehtneekam us nekultimetas se- mes nebuhtu jamaksa nekahdi paschwaldi- bas nodokļi. Ja wjņi nemaksa nodokli no semes platibas, tad ļviņeem tas jamaksa ka personai, ka pagasta dsihmojoscham pil- sonlin irtļbi 10 latu gada. Pagasta pado- riici ,r tcenba scho nodokļi wehl paaugsti- nat Iihdi 20% . Tuivakus noteikumus par pllsoņa nodokli nosaka pagastu paschmal- dlbu likuma 67^. pants. Nodokļu noliku- ma 72. un 73. pants runa par nodokli, ko ņem no nekustamas mantas eenefiguma wehrtibas. Likums skan: 72. p.: Jaunsaimneezi- bas un no sahdscham weensehtSs isdalitas saimneezibas us nekultimetas semes pirmā- jos dewiņos gados pehz to eeguhschanas at- smabinatas no nekustamas mantas no- dokļa walstij un paschmaldibai par labu un 73. pants, atteeziba us jaunsaimneezi- bam, nosaka, ka: janusaimneezibas us fonda ļvaj primatas semes, kuras eeguh- tas bes ehkam waj ar nepeeteekoscham eh- kam, pirmajos demiņos gados, skaitot no 1927. g>, bet us preekschu eerihkojamas jaunsaimneezibas bes ehkam waj ar nepee- teekoscham ehkam — pirmajos detviņos
gados, skaitot no nahkoscha gada pehz saim- neezibas eeguhschanas waj faktiskas saņem- schanas, —• atsmabinamas no nekustamas mantas nodokļa ļvalstij par labu. — Bet dewiņu gadu tcrmiņsch, par ko runa no- dokļu nolikuma 72. un 73. pants, neaitec- zas us pafchwaldibas nodokli, par kuru runa pagastu paschwaldibas likuma 67. panta 2. punkts, un. kuru ņem no neķu- stamas mantas platibas, saskaņa ar liku- ma Par pagastu paschmaldibu 67'. p. un 67^. pantu. Redakziju jķehdiot Balsts presivents A. Kwresis 28. maija isbrauks us Dobeli, kur atUahs semneeku sanahksmes sminibas. Gen. A. Kreizberga ismķischana schodeen pl. 15 no kara slimnizas us Leela- jeem kapeem. Jsmadischzna peedalisees ari armijas komandeeris. ģen. M. Peniķis. ^ Ahrleetu ministrijas padome schīsdeenas feCjbe apspreesch ļvairakus stva- rigus jautājumus, to starpa par presiden- ta Ruswelta usttizinajumu, ' 'laimnķeMo un moniiaro koiiferenzi, ka ari daschus saimneeziska rakstura jautaj. ar Franziju. Apspreesch minoritatu skolu likumu. Ģaeimas isglihtibas komisija schodeen eesahka apspreest likumu Par masakuma tau- tibu widusskolam. JszehlSs plaschas un inte- resantas debates, kuras peedalijSs isglihtibas Ministris A. Ķeniņsch, dep. K. Skalbe, augst- skolas pahrstahmis pros. Tentels un nazionalo skolotāju beedribas pahrstahmis profesors Adamowitschs. Wifi runātāji istcizas pret pastahwoscho masakumtautibu skolu likumu, kursch masleet pahrweidots tagad nahk komisi- jas apsprseschana. Zitadas domas bija sem- neeksawecnibas dep. E. Laimiņsch. Debates turpiuasees treschdeen. Laimigee tvinnetaji. Redakziju slehdsot. Sarkana krusta naudas loterijas istose leeļakee winnesti kri- tuschi sekoscheem numureem: Wesus 1000
ls leelais winnests kritis num. 144344, bet otrs —- num. 144941. Abas loses pahrdotas Skolas eela 1. 400 ls — 144742; 200 ls — 14216, 59831; 100 ls — 11861, 90907 ; 40 ls — 49029, 40958, 12438, 83369, 11172, 77108, 139478, 45962, 120580. Schodķvņ teesa aittņaļimltu P»lkw-.-leitn. W. Osolņ p^r deenesta plckdhpes pecsa- winascha«os. Prahwu p. 12 isteĢ Rigas pils. 16. eez. _meerteesnĢ. Pulklv.-Ieitn. W. Osolu. atlvoda teesa no zentralzeetuma. Loildonlls birllkjiļ 18. rnciii: ..... Ņujorska 3.90.50; Fvanzija 85.51/32; @ch»ei= ze 17.50; .. Holande 8.41.50; komija 326.50; cMhzija 14.37.%; Lattvija 17.00; Scetatroa 33.50; Igaunija 12.50. Ņujorka mahrziņa 3.90,12; 100 fr. 4.53.75; Bcvlinķ dolārs 3.63*,; Laika apstahkļu nomehrtejums. Rigas meteoroloģiskais birojs schoriht siņo: Augsta gaisa speedeena rajons aisņem wisu Eiropas kontinentu. Reetumeiropa wal- dosckzee devnwidreetumu wehji usnes siltas