damies skatās nāvei acis, sensācijā
Cilvēks, kas nicina nAvL
Jautra mīlas, mūzikas uņ dziesmu operete 12 daļās.
Aizgrābjoša milas sensācijas drāma 15 daļās. II. Dejojošais huzdrs.
Erasts Verebes, Gretl Teimer.
wmm
i Ādolfs Votbriks!
■ļā&mw ,
Kino ^Progress No 25, febr. Marijas ielā 7.
€*
Liasia Haad!
I fftnffffP ifpnnllfn * Viceministris A. Bērziņš teica: Ne ar naidu norobežosimies, LUIVIJU» niUIllilU • bet ar mllestibu pierādīsim to, kas tautai labs, ko tauta cieni, kas tautai miļš.
Filmas saturs. Pēdējā kara kara vīru piedzīvojumi un liktenis. Pazudušā kareivja balss uz asaru un bēdu salas. Viņš a<zgāša uz fronti, bet viņa — par 'FK "ģ žēlsirdīgo māsu. Karš viņus izšķīra, bet % sumnicā viņi atkal satikās. 5? ZiZF Ģ-ģģ A»b. Ģ Aizraujoša drama 12 daļās. Galv. lomās: Hugo Viljams, «*2P 'Uf J * K. J Ādolfs Volforlks. ītr „NebIstaUes milas". SvStd. no 11—12 puscenas. Piezīme: Kareivji, studenti, aizsargi maksā 40 sant. 1. vietā. Sākums pīkst. 5.
Mitis sipgf Elma Pochveli, R!ora Bēri,
99
GRAND-KINO" Lāčplēia teļa Nr. 52 '54. Nepārspēta dubulta skaņo programal BORISS KARLOVS un VIKTORS MAK.-LEGLENS senzaclonalā filmā Drausmigi Mesopotamas noslēpumi
,!• Viceministrs A. Bērziņš teica: „Ne ar naidu norobežosimies, bet ar īfl. mīlestību parādisim to, kas tautai labs, ko tauta cieni, kas tautai mīļš". ČARUJS ČAPLIMS savā kronēta skaņu filmā Lielpilsētas ugunis
Satto. banka lidos fch. g. 1. martS. pl. 12 bankas faimneez. daļa rakstmerda fazensibit ban- tas grahmatu un doku mentu eefeefckanas dar^ bus. Tuw. pafkaidroj. fneeds bankas faimneez. berīd no 10—14. (S 5038)
Frise modeļus Kr. Barona ecla 76. Modeļus frise Marijas eeiz 3Z.
APsmciz» daiļo Almu Ahbelites kundsi Ģihmaņa eel& 3-a, M.M,
Dseedataji -jas ar lab^tm balsim war peeteiktees Rigas tautas konsertva torijaS kori (diriģents I Zihrnlis) virmdeenas un zeturtdeenSs no plkst, 7,30 wak., Kronivalda bulw 8
DH1LĒS TEĀTRIS
m,
Pirmd.. 25. febr., 7.30 lehtS israhde Zeļu jaunibai. Otrd., 23. febr.. 7.30 w. Fiķaro kahķas. Plkst. 5 p. p. preekschlasijumS par Nameja grcdscnu. Lafls raļstn. A. Grihns. fļolu dep. dir. prof. Or. h. c. 2, Bchrsiņsch. Treschd., 27. fe&r,, 7.30 Pirmo reisi Nameja Nredsens. Puszenas aprob. skaitS. Zeturtd., 28. febr.. 7.30 Figaro kohsaS.
KKIEVU^DRĀM " Plrmd., 2o. febr., 8 w.' tautas israhdķ Z Trihs mahsas. Fen. no 30 f. — l'.SO s. Otrd. 26. febr., 8 mak.Z ar Stellas Arbeņinas peedalischanos i Romāns. I Ģkoln. pusz. aprobescho»' ta skaitL. Trefchd., 27. febr., 8 W.H ar Stellas Arbeninas ^ peedalifchanos ^ Ģmetfchu gaifmS. Zenas parastas.
ķ!ņķ>o««k^ņi5 7s°«?ņļ«K
Kases tahļr. 22405 Pirmd., 25. febr.. 7 .30| lehtS israhde J Dwehseļu putenis. 1 Otrd., 26. febr., 7.30 to| Teodora Lahtfcha weefJ israhde K i n s. ķ Parastas puszenas £ Treschd.. 27. febr., 7.30| lehtZ israhdZ I Trihnes grehki. | ar Z. Ģchiengeli. L.' Sckiviblbecņi. A. KlintiJ
Kases tafiīr. 22261. ? Pirmd., 25. febr.. 7.30' tautas israhde fi Lolitas brjhnumputns. Biļetes no Ls 0.25—1.50 Olrd., 26. un zeturtd., 28. februāri, pl. 7.30 )». : Tokijas ķeisarifkas ope ras solistes Teiko Kiwas meesiirabde M-me Butkrfly. BileieS no Ls 1—6.— «lud. fk. un kar. puķz.. eerob. skaita. Treschd., 27. febr., 7.30 Grafeene Mariza Biļete? no L? 0.40—3.5»-
lud. sk. un kar. p»;S^. i Stxi&. (f. un kar. pusz.
Drula»» «Jaunaļo Smu" drukataM. RĢ, Leel2 Kalēju eel& Nr. 29,
Par fludinajumeem atbild Hermanis TonniS.
s-ķvķļķ i Jf.«»»»- wmwi.ua 'vmmiv.vs .WWI.I
n»i »»ķMĶ'ķ »». ķ ķ? v mn
- U' ļ»„> >» I». «J»».*" " .Jl*.
16.
„Jaunakts Siņas" Nr. 47.
Pirnķeen, 23. februcn^ %
Ģchodeen Londona fttsatigs lehmums
LTA. Lolļdona. 25. II. „Daily Telegraph' diplomātiskais. korespondents sakaz sinam, ka Anglijas tvaldiba schodeen peeņemschot swa- rigus lehmumus sakara ar ahrleetu ministra Ģaimona gaidamo brauzeenu us Berlini, Warschawu un Maskaļvu. Angļu waldiba ee- sneegusi Franzijas waldibai mairakus cerosi' najumus atteeziba us droschibas sistēmu Au strumeiropa. Anglijasmaldibas lozekļis waj lozekļi isbraukschot us Berlīni . lidmaschinS, lai Pehz eespebj^s .saihsinatu sawu prombuhL- «i no Londonas.. Bet ari schvhd^ gadijuma brauzeens prasītu .ne masak ka desmit deenu laika. ^ ^ - ^ .. * . ' LTA. L ondonS, 25. II. Dailh Mail" di- Pehdejee itāļu Kara tranķpoiti us Wesiniju.. LTA. Roma, 25. II. Ģchodeen if* Krauks no Itālijas us Austrumafriku pehdejais karaspehkL transports — 3600 karekvju un 100 lvirsneebu, ar 300 ton nām . kara materiala. ' No Mesinas / ir brauks us Āfriku ari tVaikoņr „Nasayo Vauro" un „Leonardo da Vinci", kuri aismedis ' wairakus simtus - ķinolifizetu amatneeku un kara materiālus. Pamguīaja ilļtahjas no Tautu sameniļias. LTA. Schensma, 24. II. Ģestdeen Tautu sameenibas ģenerālsekretārs saņeh- mis Paragwajas Maldibas notu, kura ta pasiņo par Paragwajas isstahschanos no Tautu faivecui'bas. Nota Paragroajas waldiba aisrahda, ka Tautu sameenibas istureschanas Tschako konflikta tai sagah» tbaļaifi ivilschanos. Ņeize Mgarina Kamdeeneltu. LTA. Berne, 24. II. Tautas nobal- -soschaĢ ar 606.845 pret 431.902 balsim Ģchweizes eedsihwotaji isteikuschi peekri' schanu parlamenta peeņemtann. likumpro- jektaim Par kara dcenesta laika pagarina- fchanu. MaKdonalda „ehfchana" turpinās. LondonS, 23. n. Kaut gan angļu wal- MM ir pazelts jautājums Par to, ka ais- sargat ministru Presidentu Makdonaldu no personigeem apmmnozunieem. ttnņa ,.eļņcha- na arioecnu mehl turpina^ To ka sinan^ nssahķa nebstrdett asa tom fummuitu Ovpu tats. Grrgors parlamenta. Tagad to turpina neween sozmlyti. liet pat tahdl lmhrl. ka Llmd-Dschordschs un MinstonZ Tscherhchils. „Daily Express" gitē daschus arksturigakos isteizeemls no Lloid-Dschordscha runas Man- tschestera. „Muhsu ministru presidenta gu- dribu," isteizees Lloid-Dschordschs, „rahda schahds isteizeens: „Walsts dsihives uslabo- schanas Projekti nedrihkst darit wairak ļauna, neka laba." Minstons Tschertschils pat istei zees, ka Makdonalds esot smaga nasta itfalstij un wiņsch, Tschertschils,' nepeekritischot Bald- winam, ja Miņsch- likschot konserwatiweem stahtees pee wehleschanam schahda lidera wa- diba .Daudso tagadējas ļvaldibas neweiksinjn eemesls esot isskaidrojams ar to, ka ministru presidentam neesot wadoscha gara, kas pazel- tos Pahr wisu saoeedriskas darbibas lauku.
Leelakee loinnelti mantu loterijS. LatwijaZ lkhtrtu palihdsibas satveeni- baZ mantu loterija leelakee rninriGftt kritu- schi schahdeem numureem: zeļojums us Ameriku waj 6000 ls skaidra nauda num. 25873, zeļojums pa Eiropu waj skaidra nauda 4000 ls num. 28470, zeļojmns us Ēģipti waj nauda 3000 ls num. 41271, ze- ļojums us Romu waj 2000 ls num. 15158, zeļojums pa Lativiju waj 1000 >ls nauda num. 26347, istabu eekahrtas num. 63508 un 11094. Rakstāmgalds ar krehsln num. 12377, radio — num. 31900, pusdecnas ser- ivise —num. 61616, kafejaZ sermise —- num. 9736, lvelosipedi — nuitn. 18450, 53330, 33913. 39800, 14510, 290, 48987, 33994, 22947, 29396; patafons — rtunt. 23621. Minnestus issneegs 2.8. februāri Ģkolas eela 1. '
plomatiskais.redaktors raksta, 'ka wisi preeķsch-. darbi Aaimo»a brauzcenam us Berlini jau tikpat ka nobeigti. Padomju maldiba, zik pa- redsams, wehl schonedeļ peesuhtis Kaimonam vsizialu ccluhguinu cerastccs Maskaiva. Mchis jautājums jau ļoti nodarbinājis angļu mi- nistrus. Pats Saimons ,zik mehrojams, ļoti mehlotees dotees apkahrtzeļojuma, kas miņu
nomestu nemeen. Maskama, bet ari Marscha- it)S un PragS. Bet ziti ministti, kUreem labi^ sinams apakschnama konserwatiwo deputātos maldoschais noskaņojums, baidas, ka Anglijas ahrleetu ministra misite Maskama atstahtu .sliktu iespaida. Galigo lehmumu ^ministru kabinets peeņems ļreschdeenas sehdS. > . ... \
Igaunija schoaad scivi'chlzi,'ivmiqi aļsihmeja samus 17. neatkarības imehtkus
, . > ".Jau sestdeenas wakara. Tallinas gal- wenas ehkas bija iluininetas. Wakarriht kara orķestris atskaņoja no rahtsnama tor- ņa basni^as musiku. Misas basnizLs noti- ka pateicības deemkalpojumi.. Preekschpus- deena bija rihkota w6sela rinda sminigu aktu. Aissa'rdschu sanahksme runaja ahr- leetu ministrs Seljamaa, ussmerot, ka pa- gahjuscha gadS Igaunija. noslehgusi meselu rindu smarigu lihgmnn ar saiveem kaimi- ņeem. kas tas starptautisko stahmokli eemeh- rojami pa^eļ. Tapat pr?ekschpusveena no- tika leela karaspchka.parade, kuru.peeņehma ivalsts wezakais^ Petss. Tikpat sminigi ivalstsstvehtkus atsihmeja ari protvinze. Zgaunijas rnalHs lmeķitki KauņS. Igaunijas neatkaribas swehtki gumuschi dsihwu atbalsi ari Leetuwa. Ģewischķi swi- nigs noskaņojums maldija Kauņa, kas bija gresnojusSs. Leetuwas un Igaunijas karo-
gee:n. Daudsos meikalos- bija isliktas Leetu- was. walsts presidenta Ģmetonas un Igauni- jas walsts wezak^ Pstsa ģihmetnes. Redsami arr skaisti plakati ar Igaunijas, ^atmijas un . Leetuivas ģerboņeem. Ap pīkst. 5.30 wakara Ieelas ļauschu masas salasijas pee Witauta ^ Disch^ museja. Bija eeraduschas ach studentu korporazijas ar .'arogeem un daudsas. sabee- briskas organisazijas. . Ar. runu, attehlojot Igaunijas wehsturi un brihwibas zihņas, pee klahtesoscheem igauņu weeseem,. - Leetuwas waldibas^ pahrstahtvjeem pn pahrejeem^ sNi- nibn dalibneekeem, . greesas . kyra ^museja preekschneeks ģen.- Nagewitschus.. ĢwinKn^ turpinājums notika-uniwersitates aula, kur runas sazija rektors prof. RcmeriZ un Jgau- nijas semkopibas ministris. Igauņu weesus wisur fagaidija un pawadija ar nerimsto- scheem applauseem. . LTA.
MnMm teli m \mm eeinoiHem^^iio
'T. Parise, 25. H. Frant?chu laik raksts „L'Jntransigeant" sahk sneegt >pa- sihstama amerikāņu schurnalista H. R. Nikevbokera rakstu sēriju par padomju Kreswiju. GawT pirmā raksta „ĢPRĢ 1935. gada" Nikerbokers atstahsta sawus pirmos eespaidus, kahdus wiņsch gmvis sawa nesen isdaritaja zeļoj>u>ma pa pado° mjiu Kreemijn. Pirmais, kas wiņam duhrees azks M«>'kawa. esot nakts dsihtve restorānos. Ta ne ar ko dauds neatfchķi- rotees no isfchķehrdigcis usdsihwes kurS katra leelpilfehta pasaule. Tas, ko Ni' kerbokers, peeimehram, redsejis Maskawas lepna meesniza „Metropol", pat leela mehra atgahdinot usdsihwi Rafpntjina laikos. Ģpreeschot peļ>^ minētas „Metro- pol" apmeķletaju '. nsstahschanas/ nekas ncleezinot. ka sicheem ļaudim kantkas tvuhktu. ĢchcdMpaneetis pļuhstot ka «nieera laikos, tikai ar to ftarpibu, ka sļ^ampaneescha korķu spral?dseeneem tagad peomeenojotees wehl ziti sprahdseeni gaisa baloniņu eksplosiias. Apmeklētāji pehrkot parastos gumijas baloniņus, ku- reenl esot peestiprinata iveegli degoscha aukliņa. Baloniņus palaischot pee gree° steem. aisdedsinot aukliņas, un kad baloni- ņi eksplodējot, wisi klahtesoschee weena balsi isNleedsot: „Sametschate!ņo!" („Lee- liski"). Tahdas ispreezastur esot ssmrschķi ti- vi-kas n:i tas atkahr.tojotees. katru nakti. Weenu tomehr Knikerbokers nKvarot saprast: ka schee usdsihwotaji, ^ kas komplektejotees' no scrrkanarmcescheen,, augswk«m padoms» cr- redņeem, warot sew atļautees tik dahrgus - preekus? Weens tahds. gaisa baloniņsch mak- sajot Peezus padomju rubļus, tas ir peezas darba stundas, jo zanrmehra darba atalgo- jums tagad Padomju Kreemija esot weens rublis par weenu darba stundu. Pudele schampaneescha jau maksajot 35 rubļus, tas ir weenas nedeļas darba algu. Rihtos pee naktslokaleem joprojām ubagojot pusaudschi. To skaits warbuht tikai masleet samasinajees.
Veidsot Nikerbokers peesihme:. „Komunisti sludina gan, ka kapitālistiska Amerika ejot boja, bet tas nebuht netrauzS, ka Maskawas. ubagi deedelS naudu no amerikaņeem." NepeedMmots miloņa atdliwinaschanas gadijums. A. Milana, 23. 2. Milanas laikraksti siņo par nepecdsihwlotn miroņa utdsihwlml- schanas gadijuum, kahds schinis deenas noti- zis Milanas Pilsehtas slimniza. Neskatotees us wisam ahrstu puhlem, tur. ar ļoti nopeetnu' sirds slimibu nomiris kahds slimneeks. Pehz tam, kad wifi ahrsti weenprahtigi konstatēju- schi flimneeka neapschaubamu nahwi, weens no ahrsteem tomehr wehl isdarijis wiņanr adrenalina eeschļirzinajuMu. Taisni 30 mi- nutes pehz tam miruscha firds pehkschņi atkal sahkufi pukstēt, kaut ari sahkiima ļoti wahji. Pehz dascham stundām atdsihwinata pazienta sirds darbojuses jau atkal pilnigi normali,. iln patlaban wiņa dsihwibai nekahdas bree- smas wairs nedraudot. Astronomi jau eespeeduschees 5V0 milj. gaismasgadu tahle. T. Ņujorka. 24. II. Mount Milsona obser- watorijai, Kalifornija. patlaban ir Ieelakais teleskops pasaulS. Ta lehzas diametrs ir 2,56 metri. W.ehl leelaks teleskops, k^ jau siņots, tomehr buhs gatams pehz pahris ga- deem. Bet' ari ar schi milsu teleskopa palih-. dsibu. observatorija jau'. eeguwusi dauds pahr- steidsoschu panahkumu,. eespeeschotees pasariles telpa lihds schim tvehl nedsirdetam tahlein. Ģetvischķi interesanta ir kahda milsiga swaig-^ schņu. miglājā atklahschana. Achis miglājs at- rodas 5- sekstiljonu kilometru tahluma no semes. Ģcho skaitli, raksta, ar .5 preekschgala un sekojoschu 21 nulli. -Par jaunatklaht^ miglāja tahlumu no semes war spreest ari no ta, ka gaismas stars no schi miglājā at- nahk lihds semei tikai pehz 500 miljonecm gadu, pee . kam atsihmejams, ka weena gada gaismas stars, noskreen ap 10 triljonu kilv- metru. Jaunatklahtais miglājs kustas pasau-
Aszeetinatee ..pehrklļņkru- ļteeMi". Blakus: A. Greble, I. GelirmaniS un R Frcibergs. — ApakfchS: A.?chwc- de. P. Rose, K. Piķlis, A. Bortiņfch- Bchrsjnfch. E. P»k- sis, W. Vrenzcns, F. Usbarts un M. Nceļstiņsch.
fļ t
A'
^ i s
Wo's S
, i '
- |l|!
MMziluļleMt Latmijas delegazija fchomakar aisbrauz vf ■■ ii; Ģomiju. . Latmijas >wa>ldibas.helegazija Kalewi 100 g. jubilejas sminibas schomakar zaur Tallinu isbrau^ us Helsinkeem. Dslega° zija eetilpst isglihtibas ministrs prof. Or. L. A d a m o w i t s c^s, isglihtibas- Mini-, strijas kultūras <un ^ mahkslas. nodaļas' madltajs E d. W i r.s a, . ahrleetu mini- strijas preses nodaļas. niaditajs kapt.^ Ģ,k r. c b e r s jjn . isqlihtibas ministra ^se kretārs G. B r e m a n i s. RiMs piķs:h!as galim S. Zc'linin'ch schodeeN' pl.> 1 d. „Romas>" weesniza rihko rautu par godu Igaunijas mi.nistru presi- den-ta .weetneekam K. Eenpalam un 'Igaunijas de^egazijas lozelleem. Aizinati ministru presidenta beedrs M. Sknj.e- ne e k s, Jgannips suhtnls K.' Me n » nin g s un L-atwijas - Igaunijas bccdribas walde. Pahrtrankta teefas fehde. Ģchodeen mescha isfaimneekoschanas prahtoa leezineeku pratinaschanas laika ap- fuhdseta Zimbuļa .aisstahmis smehr. adw. pal. Minters pchkschni saslima. Jssauza teefas. ahrstu £>r. Kozeri, kursch konstatēja 'sirds nerivu kaiti. Teesas sehdi pahrtrauza lihds trefchdeenai. Tirdsnoezibas - rulipnoezibas kameras presMija sehde notiks otrdeen, 26. sebr. p. 17.30, kameras telpas. Par bchrnn un jauMtnes deenu rihkoschonu schowakar Skolas eela 1 pil" sehtas isglihtibas waldes pr-ka A. Wit- tscha wadiba notiks organisazijn pahr-- stahwjn apsprecde. Usaizinajums dahrskopjeem apmeenotees. Wakar Riga, Lauksaimneezibas zen- tra!lbeedribalZ telpas sanahza Latwijas idahrskopju b-bas sapulce, kuru wadija Builduru dahrskopibas wid>usskolas direkt. agr. E. R o b i ņ f ch. Ģapulze peeņehma weenL»rahtiM lehmuimu, greestees pee Ri- gas. Semgales, Jelgamas un Leepajas dahrskopju beedribam ar usaizinajumu, apmeenotees weenil dahrskopibas orgāni' sazija. " les telpa ar 80.000 kilometru ahtrumu sekunde. AļaskS atkalta jauna KloudaiKa. N. Londona, 23.^ II. Aļafta. lihds schim pilnigi neispehtita Neschagakas ap- gabala, atrasti neparasti bagati selta flahņi. Ģchos selta krahjmims nodomāts s'chogad sihki ispehtit ar llidmaschinu palih- " dsibu. Pehrn no Neschagakas apgabala at' greesuschees 2 se?lta meklētāji ar seltu 20.000 dolāru wehrtiba. Wiņi neweenam neis.paudulfchi weetu, kur tee atraduschi seltu un drihsuma sarihkojuschi saunn ekspediziju, bet dabujuschi galu. Tad we» zais Aļaskas pioneers Domboltons lidma' schina dewees us noflehpu>maino apgabalu, kur kopa ar selta mekletajeem pawadijis^ 2 ar pus mehneschus. 'Demboltons, siņo/ ?a wiņsch atradis ļoti leelus selta krah-' jumus. Le?laka daļa apgabala, kur at'. rasts selts, esot ļ><rwaina ^ un pagaidam pilnigi nspeeejama.. Pareds, ' ka tĢd! sahksees selta sturineschana ar.lidmaschinam. Padomju jchurnMj Haķtijlls MM' (SpezialsiņojumS pa telefonu.! ' Ķauņa, 25. 2. Ķa „Ģekm." siņo, padom-- ju Ķreemijas schurnalisti ar saWu pretnii^ siti eeradifchotees Baltijas valstis maija. Brau?schot 12 schurnalisti Iviņu starpa ari Bucharins, Ķoļzoivs un Demjans Bednijs. SaKarS ar Polijas NwenA MM meeMneM gen. EĢmĢ M-- ledjamo ļsrauzeenu ul Rigu. Tallinu un Helsin'keem, poļu arniijas osi- zialais orgāns „Polska Sbrojiia" eņveeto-' jis rakstu. Tank teikts, ?a Polijai ar La- ttviju, Igauniju un Ģomiju esot sena un zeescha dmndsiba. Ar schim lvalstim Po liju .saistot kopējas saimneeziskas un politi- iras intereses, bet ar Latwiju — pat eero- rjchu brahliba. Taldehļ jazerot/ ka . ģen. Gonsjorowffa brauzeens us Bctltijas wal? stinr ivehl wairak padsiļinas koleģiālās, at- teezibas starlp scho W!ftu armijam un no- stiprinaschot draudsibu starp Poliju, Latwi- ju, Igauniju un Oomlju. , ; HA
^frerneja: Emilija Benjamiņ- gJar rcdakzlju atbild: Ernests ArniS.
v. i
