gt; schoe isļķlļmi wi?- lnas 10^-20 reises masaki par zitu malsk- flas skolu budscheicem. Ja juks dodat lih- bfettuS daschavnm arodskola,!!, uniiversita- tei, konseavatorijai un mahMas akademi- jai, tad gļuschi dabigi, ka libdsekķus peenah- kaģ dot ari teatra Oolai. Jo ahirak scho skolu iiadiblnajķ, jo la-bak. ProtmnS, sko- ŅWW!»MU>W!»WklWIIHMIIIllilllllllIflI I 'I I III»
Dekfchņa ar beedreem pehz kahdas ne deļas pahrbrauza attvesdami pilnu tvagomi ar mantam : seļwKchķi !xilļds bij zuhkas ga- ļas, ari leeTopu gaļas, kartupeļu, sirņu. miltu un zitu produktu. Napveezadamees gaidijam us mantu isdalischcmu, bet kahds bija muWu pahrsteigums, kad „beedri" pa- siņoja, ka esot nolenits eerihkot precksch xe= sora darbineekeem kopēju ķehķi. Tadehļ ti- kai nedauds produktus isdaljia naudas metejeem, pahvejos noweetoja pagrabos. — Mairak deenas Dekfchņa ar beedreem ņeh- mas ar zuhkas gaļas eesahlischanu, jo bij jau maija widus, laiks atmetās silts ui: gaļu nckvareja ilgi ftvaigu turēt. ^ Masaja namiņa» kas arradas tvalsts bankas sehta, bij saweļti leeli kubuli un nruzas. Tur krahtva eekscha ar sahli apkaisītas gaļas schķilas ka malku. Dekschņa zirta un grai- sija kā ih-stens meesneeks, — tvatbuht, ka wiņsch pehz amata tahds ar' bija. Mehs pa kanzlejas logeem beeschi noskatijamoes Viņa darbībā. — 5!sn>ehrtigakos gaļas ga balus mums katram pa pahris mahrziņam isdalija; tad bij jaeet un jastahm rinda, un Dekschņa katram atmeta sawu teesu. Runaja, ka Leo ka dija buhfthot ķehķa pahrsinataja, saimneezibas waditaja. Behr- neem nu neka netruhka, — masais dehlens katru deen' staigāja ar taukainu muti. Nu, protams, ka Dekschņa teeck peegahdaja gar- schigakos gabalus. Kur jau malku skalda, tur skaidas atlez. ,.Fuhs nu gan dsihivizjat ka' pa-tau- kesm/'^es kahdu deenu Leokadiju sastapis ismetu jokodams. Zik nepratu» vņņa ap- tvainojas, jo. «P'man'atziM:
„Waj tad mehs par wslti, lai priksch jums tys zyukas niiļsastroda?" — Ko at mest no samas pahvpilnibas Preeķsch ma- neeni' masajeem wiņa ir nedomaja :— pa- schas behrni bij tuwaļi.. Bst nogaidot wisai schai godībai pee- nahza gals: pehz pahris deenam Sebrlļka zitadele wahzu landesmshra bruņotais au- tomobils. Kad isdsirdām tuwuma schahllvee- nus, neweens wairs i nedomāja par gaļas krahjumeem, bet posās us mahjanļ. Auto- inobilim sekoja tvahzu un latweeschu kara pulki un lihds otram, rihtam leelineeki jau bij no Rigas aisdsihii. Palikuschee krita kara atreobibas. niļnmuam^ par upuri. Protams, ari dauds nSvainiģi samaksaja ar samu dsihtvibll ^par kaļposchanu leeliiree- koem. Siņkahribas dsihts es otra' deena gah- ju us muhsu komisariātu paluhkotees, kā tur isskatas. Zeļa sastapu kahdu darba beedri, kursch man Pastahstija, ka Dekschņa abi ar seetvu ari' esot Mchauti. .Nogribe- jas tizet: ja ari Dekschņa, bet Leokadija ne- bij leelineeze. Par ko gan? wiņa bij ne- ivainiga. — Pee ļvahrteem, kas wed us Jeh- kaba laukumu, wiņu abu Iihft wehl gulēja ar baltu palagu katrs apsogti. Mehleda- mees pahrļeezinatees Pazehlu palaga stuhri: ja, ta bij Leokadija, auksta, sastingĢ? tikai senāk skaistas, melnas azis/ ko neiveens ne- bija aisspeedis/-kā ifdsinHchi wulkanu'kra- teri raudsijās man preti. — Dekschņu man negribējās redset. ^ ' - Ģchi siņkghiriba-man sagahZzaja masa» nepatikschanas. Kur bijis, kur ne, kā no semes tsauga «vahģu feitonisKun aizinaja muhs lihds. Ģekoja 'ķMmaļchoM.- .ko. ķD
meklejot? tņrj noschamee man pasihstaini^ -7- Bes mahnischanās isteizu ko sinaju mi pesbkldu, ka seSveete gan nevainīga frrtivfc par upuri. ■ _. _ »Ta juhs domājāt," leitnants tvihp- fiipja; „bst waj jirhs ar' sinat ko tviņa sa»va dsiļKvokli noflehpujse: zi? tur produktu! im fem wihra gultas maisa slintes un patro- nas! Tee abi bihfftami leelmeeki!" Tos produktus wiņa gan bija sawil- kuise ka -gahdiga mahte ^mvns behrims mihlodaina. Ta mahtes mihlestiba kļuļva wiņ<n par mchwes eemeslu. * Brahķu kapos be^chi Ivar sastapi ,vczn nmhmimi ar glihtu meitiņu un puiseiu;, kuri puschko fctoa tehma kapu. Kur tviin: inahte aprakta, nolveenZ nesi». Mmīl lĢ-d«Iļ eu taliM Ewalda Seligera romāni-, (77. tMPmcchimI.) „Wiņsch bij slims," — scnm'eeks tur- naja. — „Wiņam bij deloiņdesmit gadi, miņsch ļoti mozijas. Meselus desmit gadus mozijās. Kahdu deenu tt>msch man teiza: „Dehls, paņem zirwi un nosit mani". Tā kā Deems grib, lai behrni paklausigi saivecm mczakeem, eS panchmu zirivi un ispildijli tehļva. gribu. Bet teesncschi negribēja !i- zet, ka es-bijis tikai paklausigZ dchls. Gri beja gudrāki buht un tciza ,ka tehmu e-ilno- sitis mantojumu kahrsdams. Nu?a, —'wi- ņi jau neta nesin par Dec>v>l un puiga Ņi- ņa bauschwv". ' ' Peters, Foss peewilkaZ tutv aki dihtvai^ nam .semneekam: weenkahrschaZ divchseles
II R.
,^FaņnattS Siņas" Nr. 154.
Zeturtdeen, 10. j lilija 1925. g.
ceļā uz pola
ķ«V«Ģ„
tMSMi
la nņņdiS mahkffin-eekuS, Sst wiņa toķ « u d s i n ā $ un isylihtoS. Ir jaisleeto wi ftļH t^pehjķAas. Attseru triHkst neweeņ protvinzei, bet ari gabvaspilsehktt. Jamieem un apdahwinat«m eefahģezeem n«K> kur mahzitees. bet iszilus akteeru paleek attveen majak. Mahzitees abrsemes «ci w«r tikai ttt .kam ir lihdsekļi. SļazionM aptx& di» bojaS spchji^i kreSvu reschisvri, bzt naw ne» ļveeim lattveSscha. PazeļaS baM. ka ari NaģionalS teātri janiehģinot ar stveschtau. trcfchu rcschisoreeni. NestrihdefimerS par ta ?rinzi>pieli. Bet skaidrs ir rikai tas, kc Kvefchtautesfchi pee mums tteļwīif8 mirtj. schigi, ja ari tņ darbotos netoeen apezi, bet «ri tartn. Tapchz ja^hd^ wiņeem w«t- rīveki no paschu widus. Jau KlikuS j«dom4 pat i seju no fhtbmiga stahmokļa. Mebz gtuw ichi labi tvaram isleetot spehjigos stvomhwu- teeschus th skolotājus saivas stZeziaļSs fio- las. lai mstos mums pascheem ftņvi nouch- diki. finaschanas un psedsihtvoMMos bagāti «rodneeki. Aizinņfim schurpu toK Hi^jiga-
kos no ķpchjigakeem, lai wiņi atdod sawaS finaschanas un Praschanu muhsu jamiibai» ,m pebz dalcheem gadeem tvairs nebuhsim tik i«bayi, labbi e;am tagad. Pee mumS «t teizameem panahkumeem stra^a uni- Ivvsitate, konferwatorija, mahkslas akade- mija. Bet tikai teātris paļeek bahveņa lo- mā, kaut gan te tapat ka zitur tvajadsioas sinaschanas, praschana. talants. Tik nolee- dsoschi gan nSvar isturetses toatra audsina- ķchanS. ka to darijufi lihdfschrnejS likmn» dSveja eestahde. Ja tsatra attihstibas labZ lispazĢm ne pirkstu, tad navsens lai ne- nstrauzas. ka t«rtra mahķfla grimst, jo te ātris ir tahds^ kahda ir ģgpetforida, kurai iviņsch kalpo. ^ )
*«(M pļķdaļiiv» pa/ehret-ļeem Snuafaimatet* $tntt«(. tķaaķsaimuttk» ftoaperatitti» »« mtitenim ļtnam «ig», īMriuimu teli Z?r 87/BK
£af\vija.'
if. *»ifl ; via3 fwehtki Lccpaja. Laķtt'ijaK sichraZ lidom — jļihmS atviaģi- jas nodaba, Z«i rastu liMķkļus krit^cho suhras ļidstnju fon!Dm. 1». jūlija Leepajas karaostS rihk» juhraz Ģķjas fn?ehttilS. ĢvehtkoH pkķdali^ķk. lovakre PM lvezakee julMS mvikiztizs lidoņi, —' juh- knS atvivzijaK dibinolojz un komaNdņrS lidotājs komondltn. I e w l a in p j e w s. JA^ļamPjMmm Pc?kriht īrcli nolpslni gaisa kaujSs pve Riga? jichroz libĢha pasauleS k<rrS. NvflaitamKķ tcnijaS, sahkot ar 1314. g., wiņfch mzi^osiS «v 2000 ftunbu im usskchdijiģ 2 rekordus. S^cskaĢtees us 11 pambiteem lidotāja I. paliziS sweiks un t»eļel5. Patn^tees bagateem peedsihwojimi«m. I. ar ne^zigeem lihdse- kļ«m gwvis M ?simk)kiļinuS, nodibinot muhsu juhrvS ģiaziju. Ģvļhideen wiņsch us iuhras Mtahsees fiourtrīd lidojuma. ĢvehtkoK peodalifeeS ari kv'.ņa tutvakee pa- lihgļ juhraz awiazijas M&imtfdjamd «n n
weidl?fchana juhras lidotāji deķleitmants M r i j e r s, KmKSleitnvn^S B l o b it tt t %, «vaktSmbmmtS Mihtoliņfch, kaw eer. M i ņ u k a %, ttnrftkitnv Juku? S,5>heķ- leitn. L i h d a k z un z. ĢweU?os sagaida peodalmnees ari muh>A flatvmos sauS- srmes lidomiS no awiazijaS dkļvisicma un katmiņeem Jhamiijas. Meļssmns muhs^u s'vķhtkus apmeklet jo klch?a skaitS. Zkandawa. Lopu fehr^as. Zlp- kahr^e stipri ifpfottta zuhku sila flķba un gowjn astnSschrga. g. Tukuma apr. Par krusas negaisa posta davbeem welsi siņo: Ne- gaiss ttsnahziS pĢusdeenS un ildsiz tikai aip 20 min., Pahrklahjot laukus ar 1 zm. lesleelm krusas graudeem pehdas beesmnS. Negaiss aisķchris ap 3 fo>. klm. !eelit no- wadu. nopostīdams ap 20 jamisaimneezibtt laukus. Kiķplas druwas piļni^i nolihdsina- tas. Ne masak Posta nadmnts ar sakņu dahrseem. Daschas mahjSs no leelsem kru- saS graudeem nosisti pat zahli. Tukrrma apr. wall>e vailcrban ncķaidro leelos saiw- mm
««»« 9lah«t m«SJS». Noguldāt t» «U. lBtTDt)« Lauk,»lmn«»s« itr«M . iUfOtnra ®#hee!>tlM .S-Ita Lai»'. Rig». «.«,» Ģmiķfchņ teli »r. SS. (ut m no. (ļiiībnumettn mafia ntibf 10»,n (, 0 M.
ņormolu Kuno» cfarbibu'trros asinis bejitrmt». Zņtuscham jaunlsoimneezibam Pabalsts nspeezeeschams.
Is. tee-sa Ieez 29 g» to. E«wa Tql>sman« KrifĢ GrunļtmanS bija
Ģaka (M^pute» apr.). Ķepa- i b a. ĢakaS paļg. Pesderigee
ķ ss a. w. . Pnssgujfchi Ģrte^» leezļbu» bet Lote Brihwe bija ufr i
ieesai jausr Leopajas
ļuhdijiche sneegt wiltus le^iļm. apy. tvefa Brihtvi un Grmrtmani fdbijaļ katru ar l 1 /, g. pahvmahziiba» nama, bet Taffmcmi ar S mehn. zeotumS, Ģpahrt. Noraiditt Patehretaju K«driSa »DarSs" bija gtceft» i fa pee pag. potschdvaldibas « dchmmm. at» \ ļatļt tviņvi a«vchrt «Mnofchu dsehļĢ» tivgatatv». Luhgmnķ nvraidķt». T^pat pag. padome atsimifi, ka ņo «iustĢl^ ihp«schuma klauscham art aifsaryu» nckvar < atstvabmat. K. Ģafmaka. DomeS pahrwehl». s ch a n a S apstipvinata». PahĢhdflba echneqzta pehz termiņa, kadeht nova-idita. - KrustpilS. Pla^chuA dset^m»» swehtkus sarihķo pe? Kmflp^ lauks. bvednibaS nama lolpm. '/, klm. no Krust- pils st.). Pesdalftees 18 kori ar «Pm. 600 dsesdatajesm no plaschas a-pkahrtneS, tvirS»' diriģenta komponista A. Kakniņa tvadibcļ.; Daugavpils. Pilf« htaS bontcf wehlefchanSs laSvseschu tvehletaju ftļ» pulze 12. jul. nolehma «et ar «vēmu aptv«» mrtu latttrcfrfdfit kandidātu «faraLstu. v - Prķķļfchlaiijumt tm kņrst «n«{u v»hrst«lĢ»» ' schanit. Lai w«iznmtu <mgļu «rscha» k«k!ieri«ļ iļmantofchanu L. L. E. {4as dahrflcPķbaz sekzi,» notur pkeeļschlaņjiņnlS un kurfu, augļu pichr» strahdafchanS. Leķtoru» fekzij» dod put MļmL: Pļķļļschlafijnmt. 17. m 18, 4ut^aj Meschotn»» muischS par <ņligkkopķbņ, lft jņ» lļjS p. 10 r. W» »faht« ķischS var p«ņ». saimneķziba» jautajiimeein, 2K. MijS pu Do bele» lauķs<rimne«ziļ>a» deedrļda» «Mehsuņ»'
par IaiĢrmn«e«ibas jĶtajumeeņ. ' Snbate. Par pilfeht»« fkola» sļehgschaņu taschi» eew«etoti» stņa» »»fae. ftolaS pastahw«schana ^ nu» flcilenu» usņem »
itbeeno# witmķsMa» fitmS 81. miffustA.
ļanKlsjS.
»<»«»- ļaķķmķsto» Mi. Midi». . «ta. J-ņ»> ' ' bch-
pinnaw«jt konsekmentiba lillS simpātiskā. „Un tu — par ko tu te?" —bijuschaiS sekrķtarS jautaja Fosam. ! „Maņ kontrremoluzionara domu gar ta," — paskaidroja PeterS FosS Jtvaņa Basarowa »ett5; wairak teikt tviņsch ne- spchja ais ta weenkahrschSi eemesla, ka sa- wuS noseegumuS ņesinaja. I „Tu esi misbihstamakaiS ņo muntS/ — semneeks teiza plchrleezinoschi. Biju- īchais apriņķa padomes sekretarS peeweeuo» jas schim usjkatam. > ^ j Us misu to neraugoteeS, ļviņi tomchr joprojām palika labi draugi: isdalija sawa sļarpZ pat pehdejo papirosu. ! Kamchr milzeenS kustējis, sargkarei- lvjr guļeja. Kawrdsueekeem, kuri gulēja kvai schdeja taisni us grihdaķ, pa scho laiku bij atļauts sarunateeS tikai puSbalsk. Peestaht» ntS, kur nnlzeens stahweja ilgāki, itoļ'eebf» neefcem atlahma us dascham mmutem iseet lwwagona mi >pastaig<rjote?s atdsDvinat^a- stinguschoS lozekļuS. ' l i „Spihdoscha ta leeta na«, bet dsihwok war," — PeterS FosS resumeja eespaidus, machorkaķ papirosu aiskuhpinadams. —„Ti- kai newajaga buht islutmatam. Man no sivara — aisbraukt pchz eespehjaS tahlaki. Un newar teikt, ka leeta nņoirsitvS us tzreekschu. MSPatihļamakaiS, ka taS mteet us tvaldibaS rKina. Scho pehdejo apstah- K eemeh-rojot, bubtn grehkķ kurnēt pat mastm nechrtibam". Apkcchrtne, pa kuru wun brauza, Pe» ten Fos» mys intereseja. Bes tam bij stin- gri «oļeegtS tuwoteeS logeem. Akai kad pabrauza garim Jrkutflai „ »ņ ivitzemSi I
brahstS gar Baikala malu, kur ķneegainee kalni majestātiski pazchlilS lihds mahkoņeem, Peter» FosS pahrkahpa aisleegumu un pee» wirMS pee loga. Te .miņsch ļgptaubftja pirmo ķineeti. ii. ,.PazeetisimeeS," — wiņsch dvmaja gaņdrihf jautri un isnehma no kabatas tve* zaS, nosmulēta» kartiS. BijuschaiS padomju darbineekS israhdijSs meikliķ spehletajS..Tl!i nemanot aisgcchja dascha stunda. ' ' ' ^ „Sweiki, Fosa kungs!" — kahdS ap- snzeiza wiņu angliski, tikko bij StreķinM iskahpis no «vagona. ' -' ] r ' ( »,TaZ ir DodS," — FosS nodomaja pee semis, fwcizeenu neatņemdams. Lai buhtu ffaibri&fi, sibena ahtrumS pagreesa galmu us to pusi, no kureenes it ^va jWi- zeens. Miņsch nebij maldijeeS: neiesit brau- zeju Puhiņ5 stahweja BobiS DodS. SSiņsch mitstjdS Fosam tuwaki. Dij jabomi, ka ka- saki peekukuļoti, jo tee neftahjSS Dodam zett. i i l ,KunAS, aisdodeet pahriS papirosu?," PeterS Fvss teiza wah'ziski. j „Luhdsu/' — Dvds teiza, sanrn tzigaru eeleekamv pasneegbamS. ' i PeterS FosS istukschvja pasnecgto lihds pehdejam zigaram. i „PateizoS," — PeterS FosS tei^a lep» ni, diious pirkstus pee zepureS peelikdamS uņ Ivecnu no Doda teizameem ^igareem sobos eesprausdamS. — «Tagad —uguni!" DodS ispildija ari scho arestanta wch- ķefchanoS. nebuhS labakļ» fa ļutzs, Fosa kungS atteiktos no fchii dihwai»SS masko» schan»S?« m DodS jautajc^anglkA. m.
„SodS, kas jums draud par miljonu sag schanu, nebichS ļaunals par juhsu tagadējo stahļvokli". ! ! PeterS FosI paskatijSS wisap^ahct.Tn wumi nebij neweeua zilmeka, par kuru wa- retu domāt, ka taS saprot kaut wahrdu angliski. Tci tad lw lamatam nebij jabih- staS. Kamdehļ neapmainit daschuS sirsni guS mahrdus? Laiks pateikties par to ahr kahrtejo usmanibu, kuru minam weltijiS meenS no eemchrojamakcem AmenkaL sle penpolizisteem. i „Jlgi scho joku turpināt jumS nebichS spehka," — Dods turpināja. — „Kamdehļ wilzinatees ar to, kam tik waj t& reis fa* noteek? Pafakeet, kur apslehpti miljoni, un e8 galļvoju, ka juhs! buUeet pchz» daschSm deenam brihļvS. Starp zi-u, man jumS ja» pasiņv, ka ari Fosa kundse te. MehS juhZ gaidijAm". i PeterS FosS!o dsirdot nodrebēja, bet nahkoschi mirkli apmeerinaj^s, jo greissir- dibas periods bij jau pahrdsihwots. Miņsch sinaja, ka Pollija, kopa ar Dodu zeļoda- ma, dvmit tikai par miņu. /•! I ' . „Tweizineet no manis domu, kuru mi» nejāt!" — FosS teiza mahziski, Dodam roku sneegdamS. — ,.Buhfchu juiuS ļoti pateizigS, ja ari turpmāk pakalpojat Fosa kundsei!" , ir* ' „Pee joda!" — Dobs issauz^S, ais dusmām sobuS greesdamS: noseedsneeka aukstasiniba sahka wiņu. pstraņkt. —„Mehs neesam schurp braukuschi apmainitees laip- nibamķ Deesgan joļotS: Ģakeet: kur pa-- slehpn miljoni?" l y i fl^urpmak tvehl.Z
Dsihļvneeki»» gaifknAuerziba. j . Dsihvneeļu tvolst» «Ģebr-juphi Z w«nraļus interesantus momenta», tt tīfiHņmeeki! at^fauzaz uf ziļw«ka ustvaru gaiff — «roplani»! un zitu garflugu ISosmnieei». iSreedl» gan*j drihf ņemas neeewehro gaMlS» ņihķschaml. Uņl tas pilnigi dabīgi — breetņm ju> gaisa nekahda» jabihstas. Stirna jau dauds bailiga?» — tai breefmal nodraud, no ptehstgeem pt&teem n<m» ir eenaitmeeks, luhsiķ, mĢH ufbnchķ no auiftfchas.' Wehl «airai bMaķ s a ļ i». JfdsirdiS ga-isa mo- > tora trcckfni, ta» taisa au#u l«hz«ņm, mehģina rahptees kola, tad atkaļ peeploļ l>ee ftmeS im troffnim tiirpinoteeS, no joīrna lehz mifļfto gaisa. Daiļu laika saķa aust» zeeschi pesploļuscha» P«e mugliras, ttTA ta» biUtito», ka to fagrayb» tarfni ais ausim. Ja aeraplan» n^aischc» semoku, stlļrS no bailēm jmi pusftrstindsis <»n necerēdams «air» us glļĢiņi, jtottefas us fahneem un gaita salnu galu. PlchrbaiditS sali» us laiku saude behgscha- na» ķpehju, nomņdiivm, bes fuņa un bise». Ir» bet, «raucot gars kuģi. (4 traļa» stt spahrnu», nemttriņi lid