aģiona^. teātra aktrise Milba Reekstiņ .. Gun>d-.gas lsiria. Ģahk. p. S p. P. — ,.Seemeļblahsmas" boedveņu kombt. sarchko no W—2L. se.pt. Ķgļu paihrstrah- dafchanas kurdus -Henģes jkdsev,wa>diba. Pse- teiķscha.nas pee M. M.ihtojl jk. Pudiņa l. Literarifku teesu par „Salomi'' fapihto stud. beedr. ,,SemgaMa" ffl. sept. p.. 7.30 w. L Mļiķ. B—ba« „Latwijas sargi" wabde u-Mģma 'ņ? teikteeS «Neibad" katastrofas upuru tru^zigas ģi-. menes pabalstu. saņemschanaj. • LahtschplM-cha eela 28-30 no p. 7—9 w! . . ? - z. Huļ'gani ,.darļck". Wakar atkal, felui- schķi rosigi „darbojuschees" huligam, vret ku^ reem polizija meenas deenas laika sastahdijusc - 7 protokolus. Par huligānismu pee atbildības sauz: Ed. Deitschmaņī no Bruņineeku eelas. 71, Krist. Pilenu no Gertrūdes eelas 86, Ed^ Prahmu no Adolsa eelas 21, I. Sawitschu no Gabrieļa eelas 6, Krischj. Pawlowski^ no' Terbatas eelas 4, Fridr. Dunoļvskī no Ger- trudes eelas 58 un Kr. Leepiņu no Brihwl-- bas eelas 124. . ^ z. Gruhto ds'hmes apstahkļu dehļ eedsehrusc seepjakmeņa atschķaidijumu 21 g.. w. Nadjesch-. da Komarotv'ki, kuru nesamaņas, stahvokli ny- Ivesta 1. v'.ls. slimniza. - z. Jsskalots slihkonis. Makar Eksportosta ^skalots no Dmigawas apm. 50 g.w. ivihreescha 'lihķis. Ņ^hz pasihmem spreeschot, domajamS. ?a noslihkiikchais ir strah^neeks ••Jēkabs.. Sigle no Kaļufehkļa daķja 27,. ķwrsch - V. sept. is- nahiis no mahjam > us darbu un wairs uaw 'igrce'ces. .- - . . ' • A. Geesena latiņu walodas kupsi saŅs 17. sept. p. 6 p. p. Br!h>r>ibas eelS IS- (skolas Pee- teibschanas TerbatoS eela 38, ds. A), no.p. 4^-S. ..
M5 'A. Makardeenas wehtra juhrmala lie= kahdus leelakus boiajumus naw uodarijusi.
Lir^zaiec. 8ai>'e6r. ..Rutomoblļu nams" Rīgā, Lāčplēša ielā Nr. 76 Tā'rutjis 7054 (pie Avotu iekas)
automobii, motocikletiem u.t t. ar avansu izsniegšanu REMONTU DARBNĪCA GAR A Ž A S
8.
,Jauuako Siņu" peelikums Nr. LNS.
Ģestdeen, 13. septembri 1926. g.
kungus damu behrnu
peedahwi rudens sesonai ari masuma par fabrikas zēnam
T. Ģchnikmalda Rīga, Martas eela 9; Malmeera, Rīgas eela 32; R>ga Tirgoņu eela 22; SBentspili, L ela eela 11; Talsos, Leela eela 14
ļ lķģrisst |
Izsauciet
Fuzgī
abat I H
auto taksi Mazi Uērmaņa dārza. Dežurē dienu un nakti. Uz Jnsu uzaicinājumu variet dabūt pēc izvēles vāģus : Buik, Nasch, Studebacker, Heines, Dodge, Oldsmobile, Hupmobile un c. Bezkonkurences cenas. Laipna, droša apkalpošana. Iecienīti šoferi. Piemēroti vāģi lauku ceļiem. Sīkākās ziņas un padomi vajadzi- bas gadījumos pie vaditaja A. Rreišman. Priv. tālr. 2-3-8-8-3. J. Brenner. Priv. taļr. 6-1-8-1.
Juhras Mehjsch sadsinis uhdeni stipri aug- stu. Juhra isgahjuschee smemeeki laimigi atgreesuschees. Uhdens palizis stipri mehss un peldētājus wairs nereds. Aisbraukufchi 4tt ftrift toaīariteekt. Rigas juhrms.la.z «ilzeenu seemas saraksts, k^rru eemedis no 4. okt.: Riga— Ģloka atees lio Rigas: p. 10.15, 15.43 m., 19.23 m., 21.43 m., peen. ĢlokZ p. 11.40 tn., 17. 1 0 m., 20.51 m., 23.12 m.v no. Mokas: p. 6.08 tn., 7.07 m., 11.46 m„ 14.36 m„ psen. Stiga p. .735 m., 8.43 m., 13.12 m, 10.02.- R-iga Tukums atees no Rigas: p. 13.30 m., 17.20 ivDecu. Tukuma p. 15.45 tn., 19.39 m., notufun; t p. 0.55 m., 10 55 m>; peņi. RigS p. 3.25 m., 22.17 ii> . N i g a — Stende dķes no Rd,>»s p. 7.17 tr... pccn. SļendZ p. 11.1S m„ no Stende v. i 1;8*> t;i., ļ>ecn. Rtga p. 1S.40 m. Riga — W c.-.i't i--■ i l s ntcr.3 no Siigaš p. S3M.M., peen. WentSpii! p. ļZ.lv^m.. no We«ts- tulž p. 0.40 m., peeit. Rig.? p. 7, Tukums Mentspilķ :'no Tukuma p. 7.L0 in., no Sten- dxs >p. 10.30 m„ peen. Mentspilt p 13.40 m., no Ventspils p. 13.50 m. no 2'cr.H's p. 17.44 tn., psen. TukUma p. IgLt m., kur pafzscheeļi marcs pcchrsehstees mil^eena Nr. 120. X. MĢtta Nazionala opera. S e st d e e il, 18. septem bri pirmo reisi schaja sejona 'Nozarta opera ,.Minjona". Galw. lomas: "lmanda Libert- Rebane Natalija Uhļande, Jņstni» VZihtimch, Ed. Miķelsons u.z. — Swehtdcen, 19. sep tembri, pl. 2 deena tautas it>al)be „Behgscha- nrr no seraiļa". Biļetes jau ispahrdotas. — Hmehtdeen, pl. 7.30 w. „Teika par ne- redsamo pilsehtu Kitjesch:' un jaunawu Fe- vvroniiu" Emiļa Kupera wadiba. Jsrahdepee- daļas: Milda Brcch!uan-Stengele, Rūdolfs Behrsiņsch, Jahnis .?!Mra, Nik. Waļiļjews, Bersinska, Jūlijs Muichke u.z. — Dtrbeen, 21. sept. eeredueem „Bc-me Biltterflh". Veeda- i;-*-: Ada Beneselde. R Tnuze. E. Sckubite, ŅerneķS u.z. Biļetes sahks pahrdot smeht- .deen. — Treschdeen, 22. sepr. „Otello". Nazionalais teātris. Seftdeen, 18. iept.. p. pus 8 w. Pļ. Leng:ela komēdija „N akts serenāde" ar Ludmilu Schpilberg ga"wena loma. Spreeschot pehz p'rmisrahdes leelajeem panahkimeem, fd&l buhs luga, kuru noskatisees wisa Riga Ari pirmisrahdes publika Ivares uo>katitees lugu otrreis, io Anton'ja buhs scho- v&tf atkal zita tehloiuma. — Stvehtdeen, >9. sept. p. 2 d. Schckspira „W e h t r a", lai ari' attahlakai publikai buhtu peeeiams scbis leelais inszenesums. Pl. pus 8 w. Lengieļa ko mēdija „Nakts serenāde" ar Liliju Stengel zalwena lomi). Dailes teātris. Ģckiodeen, p. 7.30 w. «Roberts- . >pļ Bertrams". Ģtvebtheen, 18. sept. p. 7.30 w. »Ģoehleju don^om". 'Otrdeen, 21. sept. P. 5 p. v. ikolneeku isrnlde ..Ģvehleju, danzoju". Tresch- deen, 22. sept. p. 7.30 w. tautas israhde ,.Roberts -.«i Bertrams" Itālijas waldibas subsidēti prof. Sanetti itāļu dscedaschanas stndiia issludina balsu kon- kursu besmaksas isglihtoscbanai ar Itālijas wal- dibas iti^endi'am. V>>c^'ik"mi e^needlami lihds
8ms?k»lļ»iņ pirmās šķirat papiross.
1. oktobrim sch. g. studija, Elisabetes eela 41-43, ds. 9, kur ari war dabūt sinat konkursa no- teikumus. Peeteikuma usrahdama adrese, pehz kuras pasiņos, kad notiks konkurss. DfeedataZa A. Jankoļv'la konzerts, peeda- lotees wijolneskam A. Arn'tim, pirmde-n. 20. sept. p. 8 w. konsermatorija. Biļetes pee Zim- mermaņa, Nchķuhņu eela 15. Mabkflas un sinatnes kronika. „Nahwes skaņas". Pehdeja laika sin«tns?kn usmanibu mehrfch us sewi Kijetr«s unrwersitates profemrs G o I d m a n i s, kurfch sakas atradis „nahwes skaņas", zit-e-em ļrahrde-un, isgudroiis aparatu, ar kura palihdsibn war pahrvaidit skaņu lvilņllS ļoti leolos at-sta-tumos un a-r tahdu sparu, ka fcEi.ee Viļņi spehj nonāvēt k .'ausltaju. Bet prof. Gol-dmaniS mm» pirmais, kuru n-odarbmajis «nah» wes skaņu" jamaMmS. Amerikas siņatņ -iska prese weh>ta, ka biweem fifif ctm prof. 2B.it bc m i:u prof.. L u w isam ift »ew .'ez- trirast ..nahir^S Ka« ņas".. Par prof. Ķoldmona pehtiirimeem abi fU sīļi dabujuichi sinat tikai pehz nahkschainas klaja ar kamit atradutnUj Amerikāņu sinatneeki isgam- ivojafchi sewischķu kristāliskā kmarza plahksni, ku- ru eeswahrstijuschi ar stipras, bsi mainiaas"strah-- was paliMibu, pee kam plahksne kmahrsti'as mīl. sigi ahtri, lihdi 100—400.000 reises sekunde. Js- ivedot tahdu pat me?gina'u:nu uhd-enk, sisiķ! no- kkaidro-ja, ka klusas skaņas, kuras rada plahkmeķ swabrstisck>anos, sasilda ahden-i un pa zeļam no- nahrre Visas siljkas iirvtiņas, tahr^us un mikro- skopiikos uhdens dsihwneekuH un sihkbubtnes ap mshram wt«nas minūtes laika. Ta tad runājot par „n<chweS rkaņam" mums dari'chcma- ar viwe- jadvem, pa-tlta-hivlĢ iĢrvestelem pehtiiuineein. Gai^ disim tabļakos p-anabkamus ichai mirseena. „Na?'onalo operas teātri" 1927. (j. janwari atklahs Roma. Ģche lihds schim nebija selvischka- operas, bet ?F-ilana bij aifstsig'usses preekscha. Jau nai operai pahrbuhmes teatra t.-hļu.
cz f - i Latwju mahkflineeks Kapri sala. . (Me-hstule ,.Jaunakam Siņam" no Kapri.)
Iaimakas stņas. Ko daris prokuratūra? Sivarigu lect.u isincklefchanas teesne- siS V^artinfons pabeidsis. ismeklsschanu „W^gas" leeta par finansu m--jas eered- ņu apwainosck>anu kukuinemschaits. Leeta nosuhtita teesu palatas prokurora tahļa- kai rihzibai. XV. Nihza tifs. Pagasta' daschas ģimenes saslimuschas ar tifu. Kuschķa mahjas saslimuse wisa ģi- mene. Suhtnis Parifti esot atra'ts. Par Latmijas suhtni Parise esot is- raudsits lihdsichinejais suhtms Roma W. Schumanis, kura eezeljchanai peeprasita Franzijas peekrischana. Par suhtni Roma mm tagadējo suhtni Warschawa M. Nuk- schu. L. Miris Latmijas pahrstahļvis. Plimuta (Anglija) miris Latmijas go da mizekonsuls Walters Jago. I. dsimis 1869. g., Anglijas paivalstneeks, eezelts par Latwijas pahrstahļvi 1922. g. B. Jaunee d.iplomati. Ministru kabinets paaugstinājis legazijas padomneeku pakahpe ahrl. m. Balt^as malstu nodaļas maditaju W. Munteri un protokolu ) uod. wadi^a'u L. Ehķi. ^ B. Pastahwiļ>s lihgums ar Ameriku. Ahrleetu ministrija eerosinajnsi ar Eawee- noto Walpu waldibu sarunas par pastahmiga tirdsneezibns lihsiuma slebgfchanu starp abam Mglstnn, kas stahtoS lihdM'inĢ pagaidlihguma weeia ĢarunaS parcdsetas Niga un cespei jams, ka lihgumu wares noffcīipt trc-TI schoruden. B. Mi'su kabelis „The Mestern Union Tele'ravh ?ompany", ar kuru Latmija noslehgufi liļ'gumu, nupat pa» beigusi kabeļa buhmi starp Angliju un Ņujorku, kas aalwei>a kahrta domāts Austrumeiropas, to starpa ari Baltijas Ivalstu, apkalposchanai. Schis kabelis, kaL ir pehz skaiļa dewitais starp wezo un jauno pasanliķ ir ^ rcīse.> spebiijiaks par pabre- jeem. Pa to ininutes laika «var uormdit 2500 burtus, refp. 500 Ivahrdtio.
Kliīischainas Kapri deenwidu nogahse, eepretim Narina peestahtnei, jau gadu desmitus dsihmo Latwijai nepasih- stams latwju mahkslineeks — glesnotajs un dekorators Ernests Kronbergs, kas pehdesa laika Roma iszilus populārs kļu- wis ka itāļu slaweno wezmeistaru restaure- tajs. Kapri sala, kur mahkslineeks pawada wasaras mehneschus, wiņam pascham pee- der neleels ihpaschums — wasarniza ar Mihnadahrsu, kursch gan gruhti peeejams, jo gar stahwo, meschonigo klintaini naw wehl iszirsts peeteekoschi droschs zeļsch sa- tiksmei ar augligo semeslaukumu. Balta, austrumneeziski zelta wasarniza, sem kuras nemitigi dun Midusjuhras silais wiļņo- jums, eekahrtota masa intima darbniza, dekoreta tepiķeem un daudseem Kapri ska- teem— eļļas krahsu glesnosumos. Pehde- jos patihkami pahrsteids apbribnosama weiksme deenwidu saules un juhras ihpat- na spilgtuma ustwere, kas kopus ar tum- scho, grandioso klinschu druhmam noskanam rada sawadu, mums sweschu, bet ilgi tvaldsi- noschu Poesiju. Interesantas ir ari skizes
no wairakeem inszenejumeem Romas ļe-' ātros. Lai gan Kronbergs ir ihsts kursem,. neeks, kam wehl tagad Kuldīga sawi ihpa- schumi, wiņam neklahjas weegli ar Latwi- jas pawalstneezibas eeguhschanu. Ģchowa- sar jau Mairakas reises K. us motozikleta mehrojis 300 klm. garo zeļu no Neapoles lihds Romai pehz Latmijas pases, bet ta lihds schim naw eeguhta, jo Riga wehl ne- esot noskaidrots jautājums, waj latwju mahkslineeku usnemt Latmijas walsti. Ne- raugotees us schahdu waj tahdu isnahkumu, Kronbergs tomehr zer tuwaka nahkotne ap- meklet dsimteni un reise ar to R i g a s a - rihkot fawu glesnu isstahdi. Interesanti buhtu, ja kahds no muhsu lee- lajeem teatreem, scho gadijumu isleetojot, ustizetu mahkslineekam itāļu rakstneeku (peem. Goldoni) darbu^ dekoratiwo inszene- schanu. Tapat muhsu musejeem tvehrtigs eeguwums buhtu daschas ainawas no teik- smainas Kapri. Schurnals „Atpuhta" sa- weem lafitajeem jau eepreeksch wares sneegt wairakas reprodukzijas no K. darbeem. I. Kahrkliņsch. ^
Wabzija un Franzija zenschas saprastees. Briana-Stresemaņa fmariga apfpreede Tuara. („Ja>inako Siņu" spezļaltelegrama.) BerUne, 18. IX. Wakar frantschu pilfeh- tiņa Tpara, kas atrodas netahļu no Sche- ņewas, notika Stresemaņa - Briana ap- spreede. Wahzu waldibas ofizielais siņo- jums peeschķir fchai apfpreedei leelunosih- mi. Apspreede pahrrunati wifi fwarigakee problemi Franzijas - Mahzijas atteezibas. Pehz laifraffttt siņam, sewischķi sihki istir- sati politiskee, sinanftelee un saimneeziskee jautājumi. Par apspreedes resultateem abi ministri sneegschot siņojumns sawu wal- stu parlamentos. Nahkoscha Mahzijas un Franzijas ahrleetu ministru apspreede esot nolikta mehlakais sch. g. dezembri. Pehz an- gļu laikrakstu siņam, Str^semaņa-Briana apspreede pahrrunats ari Dausa plāns. Mahzija esot apņehmus^s palihdset stabi- liset Franzijas finansicļo stahwokli ar dselsszeļn obligācijām. Ģchinl darba pee- dalischotees ari Beļģija. ^ Pehz apspreedes ar Brianu Stresemans isteizees, ka Wah- zijas-Franzijas saPra-chanSis efot ķihla wispahrejam meeram Eiropa. Tautu saweenibas plenarkongrefa delegāti aisbrauz. („Jaunako Siņu" spezialtelegrama.) Scheņewa, 18. IX. Makar _ P. ļ/ 2 6 Brians atgreesas Scheņetva. Doma, ka ap- spreede ar Mahzijas ahrleetu ministri Stresemani, wiņsch apsolījis famasinat . frantschu okupazijas karafpehkn Reinseme. Briana-Stresemaņa apspreede bijusi ļoti sirsniga un ilgusi 4 stundas. Makar Poli- jas ahrleetu ministram Saļeskim bij ap- spreede ar Mahzijas delegazijas lozekli» Ģchubertu. — Brians wakar pusdesmitos makara aisbrauza us Parisi. Vomijas ahr- leetu ministrs Ģetela atstahs Scheņetvu schodeen. Miseem ahrleetu ministreem, kuri wehl atrodas Scheņelva, Stresemans scho- deen sarihko atwadischanas dineju. Starptautiska ekonomiska konserenze. („Jaunako Siņu" spezialtelegrama.) . Berline, 18. IX. Us Luschera prfeksch- likumu Tautu faweenibas komisija ussah- knfi preekfchdardus starptautiskai ekonomi- skai konserenzei, kura notiks nahkoscha gada sahkuma. — Brians jau aisbrauzis no Scheņemas. Nahkoscha Tautu ^aweeni- bas plenarsehde notiks jaunnedēļ. Vesiju jsbeigs 24. septembri. Leetnwa sagatavojas warbuhtejai mobili- sazijai. Kauna, 18. 9. LeetuMas apsar- dsibas ministrs saruna ar Leetulvas tele- grafa aģentūras pahrstahtvi paskaidroja, ka baumas par Leetuwas armijas samasi- naschanu esot bes pamata. Mispahrejee ar- mijas kontigenti nebuht netikschot samasi- nati, bet armijas eekahrta isdarischot da- schas pahrgrosibas. Armijas schtaba preekschneeka kompetenze eetilpschot wiss, kas atteezas us armijas disziplinu, apmah- zibu, mobilisazjju un armijas dsihlvo speh- ku sagatawoschanu. Armijas reorganisazi- jas Projekta paredsets pawairot eerindu- daļas. Deenesta laiks atstahts lihsschine- 'ais. Isde^umi armijai pebz reo^ganise- schavas nebubschot loelaki, ka lihds schim. Vakara ar baumam par peļu agrefi- weem noluhkecm pret Leetuwu isdaritas />hra?i?sibas leetuwjņ karasrehka di'kola- zija, ka ari svcrtļ daschi fwarķgr soļi war- bnhtejas mobiļisazijas gadijumam. Bes tanī parcdscts reorganiset demarkazijas li- nijas aissardsibu, kura lihds sckim atrados eckschlectu ministrijas Pahrsiņa, " ' -
Frantschi gatawojas apķthlat Auftrumķiuas dselsszeļu? Maskawa, 16. IX. „Jswestija" siņo no Harbinas, ka Kreewu-Asijas banka, ku- ra atrodas baltgwardu rokas, wedot ar Tschangsolina eestahdem sarunas par Austrumķinas dselsszeļa eeguhschanu. Ban- kas isredses peeaugot, jo miņas prasibas atbalstot ari frantschu maldiba. Ka sinams, schis dselsszeļsch buhmets ar frantschu ais- deMumu zara Maldibas laika.^ Tamdehļ Franzija usskata Miņu ka isdeMigako ķihlu, lai nodroschinatu pirmskara aisdeMumus KreeMijai. Ģchi dselsszeļa jautajuma Fran- zija jau esot paspehjufi eeguht ari Ģa- Meenoto Malstu un Anglijas peekrischanu. Ģarunas teekot Mestas ari ar Japanu, ku- ra pagaidam Mehl isturotees nogaidoschj. Pehdejas siņas jau Mehsta/ ka Mukdena eeradees Franzijas suhtnis ĶinL grafs de Martels, lai panahktu galigu Meenoscha? nos ar Tschangsolinu Par frantschu intere- schu aissargaschanu Austrumķinas dselss- zeļa leeta, ust.iģot to KreeMu-Asijas bankai. Ģakara ar frantschu pretensijam us Man- dschurijas dselsszeļu, frantschu-kreewu at- teezibas war palikt ļoti asas. I Frantschu * ķineeschu sadursmes. >, LTA. Pekina, 17. IX. Kahda ķi neeschu baterija netahļu no HankoMas ap- schaudijusi frantschu ļeeļgaballaiMu „Wal- ny". Pehdeja us schahMeeneem atbildējusi. Mufolini starpneeziva kreewu-rumaņu sarunas. ! (,.Jaunako Siņu" spezialtelegrama.) 1 Berline, 18. IX. No Bukarestes siņo, ka Itālijas un Rumānijas ņefenajas ap-' spreedes Befarabijas jautājums naw ais- kustināts. Tikai Mehlak, Mehstuļu apmaiņa ar Ameresku, Mufolini PeedahMajis saMu starpneezibu rumaņu-kreeMu sarunas par ĢĢĢR atsihschanu. Ka kompensaziju par to Itālijā zer saņemt no Rumānijas kara; parahdu nomaksu. j M