sew lihds, jo starp teem bija ta. turu lauza par Antoniju uu kuras azis Peekuna bija tahdīt nemeeru radijuschas. Skaļi s6)ļaksteja mehnrschainee uhbeni,. kad jaunekligas rokas tos irkļrcm m'n- gri schķehla uu fd peldoscha pasaka ais- skrehja goudole r» balti akaziju krasta.
lam deviņām. Ir notikusi Baltijas ap- gabala balkanijazija un tapehz lai schis apgabals tomehr nepaliktu par oireem Balkaneem, par otru Eiropas nemecru kaktu, ir minēta jauno valstu sabeedriba nepeezceschama. Nav ko slehpt, ka pahr DalļijaZ juhru tagad brahjchas poliīiska auka. Scha gada pirmaja pus? scha negaisa zentrS bij Helsingforsa. Pehz Iam au gusta schis zentrs noteikti pahcvcelojas us Reveli. Bet patlaban dauds runa par to, ka barometra speedeena vis- augstakaiS punkts virsas us R i g a. Ka paschas Lativijas malsts eekschejaS isbuhves jaulajumu apsprecschana, ta visa scha apgabala ahrejas politikas problēmas tutnafd nahkotne, zik lahl patlaban mispahrigt var spreest par nahkotni, eeguhst. galveno nosihmi rau- goteeS no tBallijaš jautajuina veedokļa vispahrigl. LatvijaS laimīgas nahkotnes laDafi kihla « latvju tautas garigas ihpaschi- bas — darba mihlestiba un peeķerscha- nas sav» sentschu semci, saveenola ar dcdsigu zensibu pchz prahta zivilisazijas. Ģchis isdevigaiZ semkopjil darba ap- wce«ojuins or garīgu sulturu nodro- schina Latvijai ncnpsirihdumu veetu Eiropas tautu starpa un schahdagarS — lai Deevs to dod! — jalop csschķirteem īpiscon jautujumecm, - firn atteezas M) Latvijas valsts pastahivibv
fw buhs ar
Jsrahdas, ka sĢ nejautajam tree- ntgi mehs, bet ir v?hl z^ti, kas jaut^ t^d- pat. Jsrahdas, ka us Kursemi, ka savu peederumn noraugās neveen. mehs, bet ari v<d)l kahdi ziti un tant pat laikch? ka d m ehs runājam par^ schis seme s at- Nejauschiba vaj likteņa tihsch?o«/ bet gondoles stuhri Peekuns turēja sa- MO rokas un lika gondolei irtees tajkfnk juhras plaschuinia, projan, no narkio» tisļas fmarschas tlvihkstosch^ krasta, fflft no bijuschas dsihves, jo minam blakus schdcja ta, kuru viņa siilds peļlidejStz laiķS Visdsilak sevi bija jutusi. Miņa,' juhtas schalza kct seedu vrefuļi, jotaN no dvehselcs ļlufunia bija skalu fmcettivl straume eerauts. Majadseja apslehpe' eckschejo apmulsuntu, lai blakus schde-i tajai ta? nlanamS nekluihtu. Wiņi Vija» tikuschi eepasihstrnati steigs ^ eepasi'!)--' staS jauniba, kad solos deg straujums/- kas kaveters leeds. Skali, smeeķli un! dseesmas lidoja pahr gondvli, kl^ sao- ka»i 7vehtras putni uu v^Ģ spahrnu schvihkona bija saldas tihkftnes pļln».h Atkal lativiski skanēja sveschee uhdcņu un dsinitenes plaukums bija starp tok skanditajeent. M p'aitkstoschu Latn/ijaZl tneetfu fmarfchu un lidojoschu dainu? Pilnu, Peekuns sajuta snvu blakus Ģ delajsu, jo Antonija bija kursnnneeze^ kuras vahrdos tschaloja WentaS rota-' ligums. PainasSlin ari viusch atguva' valodu, kas jo dsihva kļuva tad^ kad vina skati bija sēkļi pre Aulvnijas ival- gi tvibkstoschSs sejas, kura tmcizes Pil- nA bccnrcibii uakts atļiiirdsola kluioa divkahrt skaista. Bet te locrgln skaida pahr karsti elpojoscheem uhdencei» los nesa gondole aisv«en tahlak uv krasta un vakardeenas — prcti plaschuntam. un topvschai rihtdeenai. tTurpmok vehl.>
V. «
VņMnafchanu ra> svefchneeku juhga, ari ļch«ķ niti tmt& t» pafchu. Ka» tr schee Riti? — Domajamee Latvijas panam' ueeki, vahz^u tautibaķ «muischneeki. — ManS preekscha patlaban atrodas raksts !ura autors ar plaschi pasihstanru vah'r-» du ir tveens no ,'chiS korporācijās lozek- ļeem. Ta ir vehstule, kaS adresēta kah-- dam schis dsimtas lozeklam Wahzi^ un i>a apkahrtzeleem atkal reis nokļuvusi aipnlal LatviD un atrodas paschkaik ntrsrta preeksckK. Vehstule rakstita no 15. 1>pt. sch. g. un tani starp zitu, teikts: „EA brauischu ar tvaikoni us Bil» derliņeem un no tureenes pa dsetsszelu us Jekabmeestu. .Man ir lihds loti sivarigi u s d e w u m i. Beidsot tatschu wiss eegrosaS no mauiS un S. Br. (siļvija Broedricha?) vehlamajas slee- des. Aifmakar sche ar lidmoschinu eera- das kahds no maniS ļoti zeenits kungs ar slvarig^m siņam. Par vi^am ļeetam naudaS jautājums tagad leekas gali- fli noskaidrots. KatrS šina tagad jau ir tik tahļu> ka viņi rihkosees. Pir- m ee ifschkirofchee Notikumi ^ahlkfee» lai?!» no 22. lih!ds 25. septembrim, &et mehneschakai- k a gaidamaS isschķiroschasi VahļrgrosibaS. — Ņ redsi, man at- Ml raduseeS palatzimbs. Tas tadchl, ka te radusch^S rokas, kas prot ķertees pee lceias. Lih'ds schim visnospeedoschļlkais bij taisni tas, ka nevij ļaltschu, usku reem varētu palaisteeS. ,.Ielgawa aMmirkli ir vesna ivee- niga kara nometne. Gandrchs!naw fic ivoenas mahjas, kas nMchw pilnīgi no lacciivjeem ap!»ihwota umj viSmas firafli neatrastos kahdi fateiiu'ji. Pee katrckm zeturta^kn durwim reds kahda schtabv »vaj ^kanļ ofizeera ifkahlrtnj. Us teļam tikai saldati un eeku nl>eUas. Tikai retu- mis kahda smalka, beHdu pilna feja maUa waj mmschneeze. Par vezo namu un mebe-u ispostischanu, ar ko eet bojli nea^-streramaS klllturaS vehrtibas, sahp sirLS. Bet kursemneeki ir apbrchnojami zseniga MS: nekur nedsird ne w<chrdi>ņu suMibaS waj noschchlojuma. Wifu us- ņem no jozig^S pufcS. Ir tikai lreens ZvecnigS jaatajumS: ,.KaS bnh s ar Kursē mi?" — TaS ir dsĢĶas jau- laiMiK, fckhdu seio lihdsigu Krlchiti at- raSlS." in!iZ'ik tahtu Ivichstilse. Ja, tc^'cham, kas bichS ar Kursemi? Kas ŅuhK ar un» ņu pehz wisa ra, kas wiņa jau mtifr.9 un >veI gaidamS ņotoekam? KaS buch-s ar m u hs u Kursemi pchz tam, kad Wa^» zija „newar" atrast neweena deriga lchi» d-sekla kSd ismahkt »» wiņas nļpa'klmĢ- g^S. karein M ^ fa gfe H Ta S- NWeķļiķ,' in-i.'iļ'
us kuru Noske tīfa tik leeļaS zeribas: al vas un pahrtikas atrauschana israhdl" M paļvisam par nederīgu, ^ jo wina beedrs MillerS jval-sirdigi. atsiiM, ! te nepaklausigee kareiivji pafchi islaupis no» SiktamaS un tit apgahdasees ar wajadsiyo pcthrtiku- Lai pasargatu wiņus no schi noseessuma, labak dot teenr ari turpmāk pahrtiku, bet kaS atteezas us algu. tad ari ta blūfi, jo augschs AitetSs ļveht. stules' autors nralsirdigi pastahsta, ka „naichas jautājumi nu g<lissi nokahrto- ti." Ta tad bĢ pļchrtika un VlchS ari alga un kadehļ lai tad eet no Kurseines prom'? — Tahlak ivĢules autors pastahfta par saMm^ pasiņani, kahdas ķaraspeh- ka baļSS tee kaļpoS nahļofchajoķ noti- kmnvS un beidiot ari par aNm, t. i ļvahUt un krettvu dftffsdimisijam, kuru satiksme esot ģlabaM Kreeļvu forma- ziM gan atgadotees ari pa chsti „kree- iviskam" gadijumam. Tahvs, peem. esot ari notikunlS ar Bermondta niecsas far- geem. Bermondts, prot eet, eerih^ojis iļb paschu „ochranku", kurS bijuschi 2i kree- Wļl un 6 wahzu toirsneeki. Kahldas nau- da» leetu sareschģijunķ» gadijumS pirmee nosituschi sawuķ pehdejoS 6 beedrus un BermondtS par to nu li^is apzeetinat wikus 24 kreeļvu» un. laikam, likschot toS wisuS ,.pee feenaķ". Bet tas ^ot tikai sihkum-s. kas n^kahdi netvarot trau- zet abu formāciju labs saskaņu. — Ka Wcch.Ģ us Kurseķs psedsiihivo- juļmu mekletajcem skatotees k^ us mv- narķisteem, taS esot tikai „Frechleit" is- bomajumS. Stipri reakcionāri schee sal- dati gan esot un tagadējo tvvHu maldi- bu zitadi nesaukt, W par „zuh?u tvvl- dibu>". — Ari vaschili WaUĢ esot ga> damas lvisdriHsa?^ latkH paniattgas pah!.- maiņas. „Daubsi leedsaS eet atwaļina- juma, un tee, kaS bijuschi Mah^ijZ, sa- kaK us tureeni wairs neeet. 23irti usska- ta kursemi par sawu dsimteni. -- Ap- stahkļi — pehz paschu lativeeschu domam — dsenot Lattoiju us galu." Reskawtees us to, ka schai tvehstule peeteikto notikumu tecminsch jau pagah» jis bes pascheem notikumeem, schi w:h- .stuie, t^tpat līt neskaitamaS zitas šinas no 'Ktlirseiues un Wabzija» leezina, ka mums nav eeinesla- ,w^>teeS ilusijķ, itlņ Ift irahzu bandas atstahs Kursemi As diplomātisku sarunu pamuoinajumu. Lai tas nenotikts par to ruhpejas tik lal» organiseta korporazija, te Latļv'ijaS «Mischneeziba, kuras „ftebS" patlaban atrodas paschH Wal'tensteina lehģeri — Jelgan-L un Berlinķ. - E. Z.
rWitTr
Mihļlaiu-S wahzu kara spehka kustibas KņrsemS. Muhsu I e l g a w a S lihds- strahdneeks par mihklainam wahzu kara spķhka kustibam pehdejS lm'kci Kursemķ un LeetawS 2S. septembri si»o sekoscho: Jau tvairakkahrt atsihmetas wohzu kara spehku kustibas Kursemķ un Lee» tawS. Usmanigi sekojot wisam wahzu spehku payrweetoscha»ani, wcir nahkt pee slchdseena, ka wahzi rihkojaS pehz sina- ma eepreeksch isstrahdala plana un pahr- sweesch kara spehka nobaļaS no tam weetam, kar wiņas nalv Majadsigas un sakonzentre un pahrgrupe tas wajadsiga« kSs nn bihflamakSs weetaS. No sazita noskahrschams, ka wahzi pahrsmeesdami un pahrgrupedami sawus Pulkus Kur- seme un Leetawa, gatawojaS us ko swa- rigu. Wisu Ivahzu rihziba un isture- chanaS beidsama laika skaidri un gaischi eezina, ka Kursemi ar labu wiņi neat- tahS. Ka wiņi doma to paturēt un no- argat, tas naw skaidri sinams, bet gan ir noteiktas un skaidras siņas, ka waja- dsibas gadījuma wiui ai^stahtoes to ar eerotscheem rokSS un pee isdemibas pat pafchi pahrees usbrukumS. Mahrdos gan wahzu augstakas eestahdes paschi! pehdejS laika issakas, ka wiņu noluhkoS neesot ccņemt Rigu, ne isdarit nsbruku- mu zitS wirseena^ wiņi tikai gribot no- droschinateeS pret draudojcho usbrukumu no latweeschu un igauņu puseļ. Bet tizet wahzu apgalwojumeem ir tvairak ka naitoi. Wahzu stratēģiskas kustibaS pehdej^ laikct teek isdaritaS da» schadoS tvirfeenos, no kureem atsihmefim rakfturigakoS: no Lejas-Kursemes wahzu spehļi un leekas referwaS >visaS wirsaS austrumu un seemeļu wirseenoS. Us weetam paleek tikai aismugureS eestah- des un jaunformejamaS un apmahzamas nohaļas. Preekulķ, LLaiņodķ, Embotķ, ĢkrundA, Ģcildu, Kursischos un apkahrt- nķ kara spehka ir mas nn ļvairak klaht jaunu papildinājumu nenahk. TaS patS sakamS par L-etawas deenmiduS-reetru- inu daļu starp Ģkodu, Kretingu, Plung- jaņeem, Telfcheem, Lukņeem, Moschai- ķeem. Leetawa ivahzi wirsas wairak no reetrmneem us austrumeem un patlaban ir sakonzenķrejuichees Kurschomi, Gchau- lu, Ianischku, Radsiwiļischku rajonos un paniasam wirsas PoņeweschaS, Linķo» was-Ģcheimas wirseenos. Kursemķ wahzu spehku pahrgrupe- schanSS noteek 2 galwenoS wirseenoS. WiSwairak teek konzentretS kara spehkS B a n s k a S ap g ab a l S. Ģche
$tt&x*n, se. ī«ptem8W 191§. g. ķ- mmmm —i > ——' ——■—<-*>, ' tschakli weeņ teek pahrmainitaS ļchmtbi» gak^s nodaļas un wiņu weetlļ suhtitaS^ « jaunaS ustizamakaS, wi«wairak no dselss» -bj diiuisijas. . Otrs wirseens, par kuri»im ivahzu augstaka wadiba wiS«vairak ruh- pejaS, ir Tukums un ap» kahrtņe starp Jel« gawu un Tukumu. Ģcho apgabalu un jo sewischķi DobeleS—^^i Jaunpils — PetertaleS— Dschuhkstes — Lihwbehrses rajonus mahzi usskata parvq- ue masak swarigaku par Bauskas wir»v seenu. (Pascha Tukums wahzu naw, jov° tas atrodas otrpus demarkaziias linijai^fi . Ģche japeesihme, ka abu spahrnīļvA pasti'prinaschana nebuht nenoteek uhvl zentra (Jelgawas un Olaines apkahrtne?^' >. rehķina. Kaut gan wahzi pehz dafchami ^^ siņam teeschi frontes liniju Olaines tcm<r jona it kd palvahjinajuschi, atlvelkot najus tas daschas nodaļas, tomehr pascha Jel«u.' gawa ir peeteekofchi dauds resermu, uivvl Jelgama ir tik isdemigS weeta, ka toamn jadsibas gadijumit no schejeeneS wiS-oa drihsaka laikS var pahrsmeest reserw«Mj tiklab us abeem spahrneem, ka ari teeschi zentra. i ii EeskatoteeS karte un sekodami mahzu!^ kara spehka ļustibam, redsam, ka wahzu^'' augstaka wadiba tviķleelako usmanļbi^ķ peegreesch taisni teem rajoneem, no kuj ! " mm eet labakee un taisnakee zeļi Riga»^' wirseena — (Bauskas un Kalnzeema^' schojeja»). Ja wehl ņemam wehrS, ka^ pee samu spehku pahrgrupeschanas wahzi'>' neaismirst ari Jelgamas—RigaS schoļejir'"; un paschS Jelgawa samelk prahmuS re«^ serwaS spehkuS, tad katram kļuhs sapro-^,/- tams, ka drihsakaS KursemeS ijioahkscha-'" »aS noluhkoS taS neteek daritS. Nu jau ilgāks laiku no wahzu wa«' boscham apriņdam dsird ļveenu un paschu apgalvojumu, ka wiņi nebuht ne»'' domājot usbrukt, bet gan wiņeem esot droschas siņas, ka otrpuS Daugamai ga«^ tawojot wiņeem usbrukumu. Ar schah«u' dam tenkām wahzu kara spehka tvadioa grib nowehrst usmanibu no paschas ga^^ tawoschanos. Wiss augscha teiktais leezina pre» tejo. Tamdehļ mums ar MiSieelako us« manibu wajaga sekot mahzu manemreem, lai Kursemes is vahkschauas weett Riga nepeedsihmotu kahdus iiegaiditUS-^pHM^'i steigumus, kureem, pehz dasch^msW<M r Ķ esot janoteek pat jau nahkojchSs deen2W N. La
. r . Proklamazija, bh kura schnns decnis ispiatita JelgawS,^ ka ari zitur Kursemķ un par kuru jaux.- wakar ihsumS siņots mnhsu awise, ir^A eespeesta skaidra latw eeschu walodS un^<
llunels.
Siv»!!«nt īto ?ķķnh>ndi! Kellņmcņ». ?ulk. I. Zīļunsņdrķ^iņsch. sTlirpijīajuinS). NvIccFes pal/r vltchschigi sliHdofcho ogļu upi, melnajam rokam ķerdams pehz A ,faineem" — ti Makks nostatztveja ve selus diivuS gadus, ik decnas, sat»Z> no» teikti iiiecta, peektals n» auaschas. ī# ftafchccut tonnu oglu bija slihdtjis zaur iviņa masajam, schiglaj^m rokanr. Ik scstdeenas iviņsch saņehina saivu alĢ kuru wiņam lvajadseja lnceeskai- tvt masu kabatas naudu) aldot teh- n>am. Kalks nn jau bija demiņu gadu wezs wih»S. 5kad ļvinsch HrchivajZ fivcht- dcena gahja us ,.salonu", tad gaur,^ wi» ņam bija zeeta platmale un ap koikLu balta apkallitc. tzaisitrS šovos karaM pihpc; iviņsch gremoja gumiju un starp mehli un muslam minam.bija bagatigi seekalu rc'serimiari. Miņsch bija ļvchrs» runaja k^i wchrs un iviņam bija 'tKkai gaischa, sihka schna balss, kursch pa- wada ļvisu nedeļu trokschnainas darba telpas. Tas bija ogles ļ«'rs semes, vn miņsch, Makks, wiņas pasina un fl» naja wisaS leetaS — labak neka tehtvķ un Fredis! Te bija dutscheem sehnu, kirrecnl mchl pehz gada nebija ne masa- ļcds jchHas, no kureeneS nahza M'saS schis ogleS, schi ^ nebeidsaM oģļublnķu straume, kura pļichda ļvagvnos. Deenu nn naUt kiaudseja schachta» dselssdur- un p'aschais ļvelkaumiS kurmis dee- ,m un nakti,, bes pahrtraukumat chverda
ķschetras dselsS ķerras pilnas oglu, peez» desmit zentneru us reises. Teenu un nakti ķerraS skrehja pa tilpnes ^dselss grchdil. deenu un nakti wiņas grecs^rS sinams weetL, pahr ļahdu lutzku grihda [ik wistaS us eesma) un isbehra ogles un tukschaS fkrehja projām. Bet tur no lejc^ķ ogleS alka? kahpa augschiZ ar bagarejamas nļaschin«s pa- tchvsivu un us leeleem ļeeteem tika ji- jataS un te ogles kle^sa. Lcelee oglu gabali nahza vagonos un Projām. Ja, ļvell, to sinaia ari ziti sehni, bet vairak ņekal MaŅ jau pehz ķhsieftha sew teiza, ka ķerra», kuras trorschņoja pa halli, ņekahda siņa nevarēja visas ogles usņemt! Un ta taS b>ij. II decnas pee- nahza skmļdeem. w«gonu — Un«ls Tom 2, Uncle Tom 3 un ttttck Tom 4, un tee visi sauahza ecksch Uncle ToUl 1, jo te bij ļnasgatavas, kokietavas un »,kimiska ismantoschana". Makķs bij ap- ftatijeeS un misu sinaja! Miņsch sinaja, ka oglech suraS keita ķd)ix jieetu, ar ba- garmaschinu tiBa «istransporteta^i us nrasgataļvu. Te ta» skrehja zaur kat- kuro# uhdens ogle# aisskaloja, bet «ķn«ņi nogrima. Ogles gahj^S nķilsu trumuli, ķursch pastahveja no Peez«em seeteem^ ar daschad» leeluma zaurumļem; te Ģ vehMl riņķi, schivirHedamaiķņn Vķabedamiaķ un tika sortetaS. Un atse- «vischtas sortrs fkrehja pa kanaļeom un daschadeem piltmojeem- un bira ki gabalu o^l«s>, maisiļ^S ogle», reeļh'ti 1, L, 3. dj«lscheia vagonos un gahja prsml Bet fmalķunti, wqas drikfnas un putMi — tos issvņda, tu doM? Ne! Prasi M/lļk«ņ^ destnitgadigajam inscheneeram,
un wiņsch tcw'pateiks ka schis ogles „«&• suhz", lihds no tam nepaleek ne sih-- ^resķ Schee ogļu gruschi sķrehja augM up pa zaurumailMni dselsS tvepeim. VchD milsiaĶ trepeS pilnaS peleku ne- tchrmnu, ļircis stahmam us ļveetaS, bet (tab Tobi eeskatiM!, tad redseja, ka tas lehnam — pavisam lehnain kufteM. Katra pakcchpe usgahja augschct taisni dinM i>eeni!s, apgaMS un sadara pu- tekluS mļilsigoS piltuvjoS. No turee- nes putekli nonaGa koksa krahsnes, ta- pa pa koksu, un gases tika nofchdinataS augstajos nķeļimjos velnos' un tur isga- tavoja darvu, amoniaķu un dauds ko. Ta bij ,,kiķiM ismantoschana" eeksch Uncle