d. ķchschu suns. Ba.'ļem. Katoļu eela 64, ds. 2, trihs deenu laika.
I ŠK RESTORĀNS K.aļHu :3ela Nr. 1 Tāļrunis 32680
Ik vakarus
revifa
99
MOULEN ROUGE" ar pārējo daudzpusīgo kabarē ta programmu. Dejas un koncerta mūzrka no pulksten 20. Programmas sākums pulksten 21.30.
Brokastis
Vakariņas
īpašnieks Kr» Trēzini.
j»*-
15.
>,ZaunakSis Srņas" Nr. 29.
Tre?chdeen, 6. fekruark 1936. c?.
Rotiņas un Piļķīša darbi un nedarbi XI.
«Dienās būšu mākslinieks. Dabu tēlot, — tas Ir nieks, Gribu tadu tēlu dot, Kādu var tik nosapgot.»
Firmas ķīm. fabr. inž. A. Rimeiks sludinājums.
Pērlei līdzīga Rota dod pērles atspulgu sejai. Šinī ziņa ne viens krēms nevar līdzināties Rotai.
Tāpēc Rota gūst tik lielus panākumus.
Rotiņa nāk patērzēt: «Draudziņ, dabu nepārspēt! Atvedīšu parādīt Sejiņu, kur skaistums mīt.»
—i Dailā dāma, sejā Jums. Atmirdz pērles spulgojums! «Daba loti daudz var dot, Ja tai drusku līdzēt prot.»
— Es, JuS redzot, Izjutu Ģeniālu sajusmu — «Sievietei ir uzdevums: Iejūsminot, līdzēt Jums.»
Eestrahd. aģenteem isdewiga peļņa briketu pahrdoschanā, pilsehtā un apkahrtnē. Peeteiktees tw> pulkst. 10—12 un no 15-17- Kuģu eel& Nr. 42.
Mebeles, mebeļdrahnas, matratschus u. z. mantaspmdos 6. februāri no pulkst. 11—1, 7. februāri no plkst. 11.30—1.30, 11. februāri no pulkst. 11—1, Ģildes eeld 4, tveikala, «ir. O. Boroka mantineeku masas aisgahdnis.
Mdsemes artilērijas pulks Riga, Husaru eela (pee Krusta basnizas), sch. g. 13. febr., pulkst. Iv, pahrdos mutmahrdu mt rakst- weida issolķ wairaksolischana schahdas Wcdsts wezas mantas: tvilnas lupataģ 1753 kg.? nnhtnas lupatas 100 kg.? maisu lupatas 335 kg.; daschadas lupatas 230 kg.? ahdu (sahbaki un dasch.) 1819,5 kg.; nvde- rigas firgleetas 664 kg.; tvirtvi 260 kg.; gumiju 3,5 kg.? dselss luhsumu 269,136 kg.? kino aparatu ar Peeder. 1 gab.? kino spoguļa spuldsi 1 gab.; statni filmu pahrtihschanai 1 gav.; altragu 1 gab., fleiti 1 gav. un jaKfleiti 1 gab. Rakstveida peedahtvajumi eesuhtami Wtdse- mes artilērijas pulka saivmeezibaZ preekschneekcml lihds sch. g. 13. februārim, pulkst. 10. . Mantas apskatamaI 3 deenaS pirms issoles, darbdeenSs no pulkst. 10—14. (S. 4728)
Fliģelis un tafelklawee° res aiszeļosch. dehļ lehti pahrd. piln. kahrt., Dstr- nawu 73-80, ds. 14,sehtS. Mass Tresselta ftiģeli- tis no jcmnajeem mod. ļoti lehti pahrd. Elisabe- tes eela 51. ds. 9.
Juhrneezibas departaments isdos 19®6. g. 18. februāri, pulkst. 10, rakstifl» Ņe pahļds. Nr. 2 pontona peegahdi. Droschibas mnļda — Ls 600,—. Paskaidro jumus un noteikumus issneeds Rigas ostas buhw- tvadiba, Maldeķra eela 1-a, darba laika. (L. 4848)
[Pārdod] Rets gadijums! Prowinzes pilfehta ua- m» pahrd. pņt.Vs genu toaī mainu pret namu Rigas nomale. Ar mee- ru peemaksat. Ofertes sem M A 4642.
Mahjiņa pahrd. Kun. dfiņfalS. laba w. Pee-vr. 1. linisS 24.
Limanos, pilseht. tuto. mahja lehti pah^>., kop- plat. 20 puhrw., ar saim- neez. ehkam. Peopr. Ri ga, ' L.Mafkatvas lS6,df.S
Mairakus gruntsgabalus Alūksnes Pilsehtas tirdf- neezibas zentra pahrdod Alūksnes pag. walde. M- Peeteizas pagasta walde lihds 15. febr. sch. g.. us- raidot zēnu par kwad- ratmetru.
L«bs gruutsgaHals - pahrdod. par 3500 ls Tuw. siņas M. Jauna. wu eelK 8, weikalZ.
Grimts, 2060 kw. mtr., ļoti apds. weetS isd. p. Ofertes sem G K 4646
Gruntē. ieestrahdata sem>e) 16.000 kw. mtr., (4% puhrtv.) Ieela, pahrd. Ūnijas ee la. Peepr. Brihtvibas ie la ĪSS, ds. 4. t. 95269.
Gruntsgabals steids. un lehti pahrd. Drustu eelS 10. ds. 2, ar autob. 28 no Nahtslaukuma l. Rendes eelai. ^
Apvuhwes gabals pahrd. Vrihwibas gatwes ^ — Leelmahrdes eelas ra- jsna-rPeepr.- Riga, Mr- nwu.eelS 87-89. ds. 21. Tabļrunis 29903.
Lnuku Mas ar labu semi l. pahrd Peepr. Riga, DaugĶ- pils eelg 76, ds. 14-
Lauku mahja Latgale pahrdod^, apmehram 22 d. leela, dselsszeļa stazi- jas tuwumS. Ofertes sch. aw. k. sem A P 4519. Jaunfaimnecz. pahrd. Jumpvatoas pag., Rigas apr. Tuw. siņ. RigS, Labtschu eela 5. ds. 2
Amatnieka semesgAb. ar tvcs^m ehkam pahrd. Semgalķ, skaisti iveetS, leelzeļa malZ. Peepras. RigS. Daugawpils eelS 62-66. ds. 3.
UfjDensDīimon). ar pastahmigu uhdeni, ļoti laba stahwoļlļ un tab3 maļschanas apmidļt, dsihmes pahrm. dehļ tuh^ lit pahrdod. Ofertes sem D B 4384. ^ Kihlu sihmes pahrdod. Ofertes sem P A 4662.
Drogu, parfim. tir^o- tama pahrdod. sem R 4652.
Dsiwes Mmaiņas dehļ pahrd.'laba rajonS belt katešu iveikals ar ee- kahrtotu darbnizu un koncesiju. Os. TW 4S6d
Kouditoreja-augļu tir- gotaiva, labS weetS. ais- zeloschanas dehļ pahrd. ar mw. Os. A D4660.
Trikotaschas weikals ar eekahrw pahrd. Der- batas eeKt 42. ■
Pahrtikas pr. tveikals steids.' pahrd. KntrS. TaSļr 32533.
Pahrtikas Meikala ee kahrta pahrdod. Ussinat L. Kalēju edā 38=40, ds. 7, no 5-S-
Peena merkals pahrdod. Adresi peepras/ fcb. 'aw. 'kantori.'
Apattiu meikalS un darbniza pahrdod.. laba iveeta. ^>f. nod. sem A P Nr. 4673.
3 mod. letes ar stiklu p. 40 ls. Tahkr. 42096.
Uzmanību! Visu uz nomaksu ar |o ti m azu ie maksu. Eleg kleitas, dSmu un kungu mēteļi, uzvalki, apavi, aizkari u. t. t. Ziemas mēteļi (meitenēm) no 13—17 g. v. par Ls 30.— ar Ls 5.— iemaksu Brīvības ielā 49, dz. 11 (sētas mājā). B. Šmēmanis.
Kab. fliģelis, I. Be- kera, brihn. skaņu, apst. dehļ ļ. lehtj pahrd. Of. sem ft A 4623.
Pianīno, fļiģeki un harmoniji — pirntkl. , fabr., jauni un leetoti, lehti pahrd. Ri- gS, Kr. Barona eela 26, Mistuza klaw. tirg.
Pianino, ahrs., pirmkl. firm., masl., l. pahrdod. Marijas eela 43, ds. 8.
Vianino vadijuma dehļ, lehti pahrd. Awotu 2. ds. 19. Klameeres pahrd. Kr. Barona tā& 49, ds. 18, tel. 22635, 16—18. Patafons, labs. lehti p. Matīsa eela 44. ds. 4
X
dažādos veidoju mos plašā izvēlē Tachtas, dīvāni un citas polstermēbel. no sava bagātīgā krājuma uz izdevīgu nomaksu piedāvā JMTalca moSiulurflpniBt. veikali Rīgā, Kr. Barona ielā 30 Marijas ielā 21-a
Kabin. un guļam istaba, tepiķi paS, pattiscrm jauni,^ leh- ti pahrdod. War ari da- liti. Kalnzeema eelS Nr. 2-b, ds. 7.
Ehdamistabas eekahrta, 1930. g. mod., 550 kuschete, 6 krehsli, galds, atpuht. krehsls, labi us- turēti, lehti pahrd. Elisa- betes eelS 22, Sch. 'Oso^ la mebeļu weikala.
Aiszeļoķķļillnlis deļiļ pahrd. labi ust. sahles garnit.Ģ sarkankoka, os. ehdamist. un wezlaiku Karelijas behrsa nieesu istapa.^ Apskat. !kdeenaS^ lihds 1 deenS un 4—5 p. p., Lahtschplehscha ee lS 1^ ds. 7. . .
Lehti pahrdod jaunu, mod.' guļamistabas cek., Mahrnu 9, darbni- schtž.
Diļvas tveeirk, koka ģul^ tas ar atsft. matr. un kumode ar tualeti lehtt pahrd. Antonijas, eela 16-a, it 37, no 5 wak.
Behrnn gult., niķel., p. Marijas eslS 17, ds. 8.
Diwans, tachta lehtip., ari us nomaksu.Aissagu eela 10, ds. 2, Rotbergs.
Duvani, tachtas, kufch. ļoti lehti pahrd. Dsirna- wu eela 87-89. taps, d.
Lehti pahrd.: amn - rakstāmgaldu, grahm. sk., gnltu, kuscheti, Pulktvescha Breescha 8. ds. 14, 2—6.
Mas., osola skapis. S- durtvju, ot spog., pahrd. L. Lahtschu 13. ds. LS.
Žfen uL smiltis
S^.Jh'JSubsehj vi. Jaunavu ield 3.,
Sirgs, no lauk. eew. par 70 ls pahrd. Dsir- naivu eelS 109.
ztet&cfeistņā/zč
NOMAKSA IIDZ 24 M§N. AK ! S IEMAKSU BEZ % PIESKAlTfŠANAS, BEZ VEKSEUEM^ DARBS PIRMKLASĪGS. TIEKROSOTITS PROVIMCl. meseiu DAIDCDC kr.&arona taAso NAMS KALrCKj 7Ņ.Z1SS7.A1S01.
Melns, duhraius, lab. rokas ahdas zimdģ pa- saudets Bihlmaņa kundses behres, basniza. Atrade- ju luhds nodot basnizas apkalpotajai.
Kungs, 'pusnt. gados, mahjihpaschn., toehl. pr. nol. eepas. ar damim, wehl. ?apitals usņehm. pcļplafchinaschanai. Os. tm Ģch 4609.
Uasku kostian leela istvehlķ. Mrahdati pehz Parisēs modeļ., da- dusami Audēju 8, ds. 8, C. LeibMMchs. tahlr. 27313. Ģuhtamari u>s protvin^i
Masku kostimus tio 2 ls sahkot.isihre, Awotu t&& 13, ds. 4.
1 Kr. biljards. 1 frantfchu biljards, 40 metru ihstee Holandes kokoss zĢilzeliņi. 18 mtr. ■ trepju zeliņi pahrd. Parķa eela Nr. 2, ds. 2.
Pahrd. biljarda aalds, Popowa eelS 7, df. 23 Nakstamma-schina apst. d^hļ pahrd. Dsirnawu eelS 109, nv 9—3. 5—b
Ģchujmaschinas, kahjm. un fpog. trimo l.'pahrd. Matrsa eelS 41. ds. 33.
Ģchujmasch