a. fljxtwi!3 abtri iflabo. MehreņaS zeņaS. » AvftnigS darbS. — Ed. Rublis, ----- Matisa e«lS Sļr. 18.
gultnes widu, tad weena dsirnawu dambja puse ar visam-ehkam atrodas Latvija, bet otra puse Leetawa. Leeta- was waldiba dsirnawu atjaunoschanu ne- atrodot par tvehlamu un tamdehļ jauta- jums bĢ jānoskaidro diplomātiskā zeļS. - dr. > . ĢadalitaS muischas. BauflaS apr.: Kroņa Misas muischa 10 jaunfainmeezibaS; Tukuma apr. Lestenes ar Marina? un JaunlesteneS pusmuischam 36 jaunf.; Talsu apr. Kabiles ar Memperu ren- teS mahjam un nekultiivetSm semem 22 jauns.; RigaS apr. PaltmaleS ar rentsS mahzam 24 jaunf.; DaugampilS apr. Laudonifchku — 9 jauns, un LLalka» apr. Palsmanes — ar pus muischam un rentes mahjam 64 jaunfaimnee- zibaS. Walme«a> Hl. pamatskolas padome farihko S. dez. truhzigeem fkoleneem par labu konzerw ar Naz. operas solistu O. Pļawne«k un R. Tunze peedalischanoS. Lotereja un wee- figa sadsihme. p. Strentschļ. Pamatskola? padime farihko 10. dez. BameefigS beedriba teātri; is« rahdis Blaumaņa lugu «Pasuduschais dehlS". Ģkolotaja UpiteS referāts un weefiga fadsihme. Eezama. Bifchkop. beedribas dar- bibaS atklahfchanaS fmehtkoS 3. dez. Lauks. b-bS par bischkopibu lafis L. Bifchkop. Z—baS mstr. K. Leelupe. ^
Ufmanibu! Ļoti isdetvigi! SAokolades un konfekfcfiu fabrika
„Mciks6onjjcl m Skahrņu erlS Nr. 7 SHobala : Aleksandra eel» Nr. 67/69 Peedahwi augstakit labuma ' Kcbokoladi Karameles Monpansjs (Darmelad^ eccmos slsMleM: s :: loti leeUk I|weblē :: u Cglites scbokolads Konfektes Zeua» ahrpu» fonfatenje*.
'Ģeze. Laukfaimneeziba» kur sos no 4.—10. dez. Lauks, beedriba par bisch» kopidu lasis L. B. Z—baS instr. fl. Leelupe 4. un 5. d«z., par dahrf- un fakņkopibu I. Kur- femneekS S. un 10. dez. Ģkrundale. Laukfaimņ. b—baS kur- foS no 10.—14. dezembrim par bischkopibu lasis L. B. Z—baS instr. R. AkermanS. Katlalalnķ. Doles-Katlalalna smejnee» zibas beedriba farihko 3. dez. Katlakalna pag. namS lekziln un teatra israhdi. LastS Latw. fmejn. zentralbeedribaS lektors Pur» maleetis par sivejneezibu un sļvejneeziba» kopdarbibu. Peh» leļzijas teatta israhde. Meesosees L. T. B. ZeļojoschaiS teatrs, ifrahdot G. Hauptmuņa naktsdfeesmu au". Makaru noslehgs veesiga sadsihwe. Ruzmoa. Par kontrabandu wev» teii muitai nodaļa sodijuse: Petronell» Jakuboļvfilj ar 243 l., Rosaliju Kaņaw ar SIS i, Magdu Jakuboļrjkij ar 115 u» Dlariju Gorvonu ar 23 lat 48,4 fant
MairumS» MasumA Kotē» u» galofch'as. lZebrnu, damu u. kungu
apĢ»
leelā i}wehlē, par wislebtak6m senam ū. Ķronberg u. Co. ^ RigS, Tif^OP E6iā Hr. 10. Tahļr. «-S4. Jslaboļņmi tee? ahtri ņņ glihti ispilditi.
Ifgas Pilseliiis Sivstarpiji Hlseiilli SAhxot »r 1. novembri.1822 g. atrodas Jaunli tolpta Todlebena bulw. Nr. 2 (agrik Alessandra eelfl 44/66.) Kredltbeedrlba: 1) peeņem noguldījumus tis notelicta un nenotelcdu IsiKu, us lhpascheem notelKumeem un teicosehu rehķlnu. 2) Issneeds alsdewumus, diskontē weKseļus. 3) Isdara weKseļu eeKaseschanu un zitas banku operazljas. Darba latas no plast 10—3 p. p. Todlebena bulw. 2 Tahļr. 17-61.
Todlebena bufw. 2 Tah[r.l7-51.
7
; Keapbuhņetu gruntsgaba- IX hvehloS pirkt. Peedahm. iifdodot zenu, leelumu un «dvesi sch. aw. kant. sem N.Ģ- ' gfe,, 6048.
Wehlo» pirkt tocifornizu wNabak neremontetu: Ma- isroS, EdinburgA waj Buldu- ķoS, peelaisch ari vidutāju». Pe^solij. nod. fch. aw. kant. 7. dez. sem .Masarniza"
ņditawa
i
r. 6037.
ļiet&f. vehlas pirkt PeterpilS schosejS. Os. nod. fchiS awiseS ^ant. sem št'em.
. Sļelķķlņ mahju wehl. pirkt bef starpn. Aleksandra,Awotu, NeķeleS un Stabu eel. raj. Pdķsol. l. adr. fch. aw. k. sem K.Nahja K0S7.
Zigorinus
pthrk RigS, Sarķa eel» 27, ds. 4. «ļsaugltakSs --- zeaas par Ģru, lapfu, žaunu un Nt^n ahdam. Turpat dabu. jami par fabrikas zēnam angļu wilna> deedsiņi, fee- īstas zepureS un lakati leela ģwehlķ pee D. Jtzigsohn, TerbataS e«la 10.
RigS, Aleksandra eslS Nr. 40 Peedahwt lehti ņņ labi ņostrahdatus! melanscka kraksS no 350—400 rbl gab. ^WIIJlClU9 no kameeļdsijas n 650—700 „ „ melonsdja krabft no 575— 625 rbļ. gab. ISlUTlļUfUi? no kameelbfijaa „ 950—100# M m NB. Luhdsu pahrleeziaateeSļ
BUangltol m teifceai mafiaia |M>r feltn, ķudeaba. leilianteem «n pnlksteņeeM. Jslaboju pulļfteņ-t^ seltau-sudrabaleeta», Hmvoroaa «li S2. »uļkft»u ņeikal». «. Ģeegļais.
Dahrb pahrdod fClll K f un «labo wisad. musika» instrum. RigS, Aleksandra eel» - 911 104. - , Sl. Schņrpfel».
Pehrk» truschu ahda», maksaju wi»> augstaļ. ,ena». Aleksandra eellļ Rr. 100, weik. Bimbad.
Meesņeeku bluķiS wajadfigS. Of. fch. aw. kant. sem «Blu- ķiS" 6044.
par «iSaugsta» fbm zēnam feltu. sudrabu, oahrgakmeņu». wezu nauduun pulksteņu», tH ari peeņemu pa- suhtijumu» un islabojumu». Pulksteņu darbniza leell Lehntņu eelS Sļr. Sl» Sarļa eela» stuhrk. ^ A. Aistraut
firtcton
biljarda galdu mekleju pirkt. Zehfu eela 23, dsihw. 17.19.
Ehwelbeņķus, riņķa sahģuS koka apstrahda- fchanai un dreijbeņķi 1,20 mtr. garu metala apstrahd. mekleju pirkt. Zehfu eela LS, Ssihw. 17-19.
Eļnvelņaschlnu, trihSpustgu, fpundmafchinu, MehloS pirkt jeb mainit pret ,.Teichert" firmas modernu kombinētu beesuma un dikt- maschinu, frefmaschinu un koka dreijam, wisaS pilnS kahrtiba, redsamaS darba. Peedahm. adr. zaur Mezgul- beni, .Elstes" dfirnawSs.
Riģaķ pUfehtaS buhw»aldei toajadstgi twaika redukzijas wentiļi lihdf 0,1 atmoff. Peeteiktees istaba Nr. 84. Tahļr. 6.20.
Mekleju pirkt leetotu, pilna kahrtiba efofchu lokomobili, S f. fp. Peedahm. lihdf ar zenu un lokomob. at- rafchan. weetu luhdf eefuhtit fch. aw. kant. lihdf 1S. dez. ļem L. 6TIU
Klgs» KslMt. srtklļA tctf'iz glabaschanS nodoto un neifņemt» mantu, sa^ahwoscho n» dasch. mebklem, traukeem un «ezim brehbem us kuram guļ parahdS sem Nr.Nr. 42SS, 4302, 4S28. 42S4, i 339, 4S92, 4295, 4949, 6034, 8440, 8530, 8540, 8635, 8907, 8425, 8245, 8293, 8459, 8488, 8389, 7205, 8530, 8316, 8442, 8447, 9249, 5896, 8354, 6955, 8111 uhlpupe treschdeen, 13. dezembrl sch. gadi, UtM Kalēju eeīA Stt. 9|11 un zeturtdeei^ 14. dezembrk sch. gadcļ. Dflrnaņu eelS Sļr. 153/155, plkst. 10 ņ« rihta. Pilseht. uhtrupn. St» UrļtlņA.
WchloS pirkt jeb thret gaiepi ar atteezigu lokomobili PeedahnīajumuS traretu ari ee- sneegt par katru atseņischki libds 10. dez. sch. g., schi» aw. kaņt. sem .A. B. 5905^.
Allņ tnalatifiai: 2 ttvaika katli, ne lokomobi- leS, 10—12 f. fp. un 4—6 f. fp., un 2 tvaika ņaschiņaS 8—10 f. fp. un 4—B f. fp., wifi pllna kahrtiba. Peedahm. ar zenu apsihmejumu luhdf adrefet P. Dābolam, Dsirna- wu eela 87-83, ds. 16.
Ufmanibu ķ Pehrk ļvezu dselsi,wezu tschugunu un dasch adas maschinu daļaS, par «iSaugstakiim zēnam; «isadu metālu no 5—25 rbļ. mahrziņS, dasch. drahti», pudeles un dasch. fihkumu». Ģuworowa eelS 72 Bruņineeku eela» st. I. Katz, TahļruniS 33-70.
Sugltas zenas maksas» par mezeem madksl. fobeem p latiņu un eededs. adatom, Marijas eelS 70, dļ 3, 1 tr., tahļr.
Ehweļņ»aschi»u ar «alzem, leetotu, MehloS pirkt. Peefol adrefet: staz. Jaungulbene, Mahrdauņam.
"PTFļT
pehrk leela LubaneS eelS 1-S pee Jahņa mahrteem.
Wehlos pirkt weeglas kamanas. Peedahma. jum. l. nod. fchis aw. kautos sem N. K. bS89.
Labu sirgu ar aisjuhgu un ragawam smagai braukfch. pilf. MehloS pirkt. Peedahm. nod. Atsotu «elS 54«a. b{. 67.
fetiti* PķeNkņņt» Ke. 27^
Sestdeett» t, ^«brt 1922. '£.
AbftA»
Xib5{ 4. dszembrim demonstrēs
}Q» Romanowa ee 14 Nr. 52/54.
„@H(!S ļOļtlIMlS" Grsiidisss diloķrtisvlkllts
Ģmsazion. iņtresanta drama 7 balte: 11111 perdala» populārais triku karalis Bulli DilL peedala» pasihstamai» mehrkaķi» Dfcho «. Beidsamee notikumi. Kronika.
MrlM liStt;
peedalotees labaķeem ortifleem. 1) Slaw. koris Stiga» Schļvauksti. • 2) Pafihst. lir dseed. Kill. S) Pas. Berline» deju duetS L«a «N LaeS (deja» »Step") 4) Populāri mafgadejS d«j»taja Jngeborg-Houbloņ. 5) Populārai» .Tanz-Paar" Roteņbņrg-Houbloa.
((
#»
' . . LeelS Nometņu eelS Nr. 44. Mestdeen» L. «u swchtdeen. S. bez. sch. g. tiķ» demonstrēt»: ' Latwijas krouika. mm oMrfBios. [®ronb. dr 7 d. Galw. lomS ftaw.«t. Harrij» Vil. Jautra amerikāņu komēdija, rum» sestd. p S w. un sņehtdeen p. S d. Teatr» teek apkurināt».
iEliiliiEiīālīiiiā ļorihķo svchtdeen. 3. dez. sch. g., p. 7 waļ, «j. TautaS Augstskola» telpt», Ģusdaļa» eeU S. Imat. motora. . UsvediS: 1 ■% Upischa kom. .Ragau»ķ, «studēji» ^ W. Tegliņjch. %, Tschechoma kom. .Jubileja", «studēji» . E. Feldmans. ««ja pret labpraht. seedojum.. sahkot no 20 r. „ T. A. Dram. Stud. Padome.
VeetejSz līņās» Par apstahkļeem zeņtralzcetuma ģalvenas zeetumvaldes preekfchneeks W an a g a kgs paskaidro fekofcho: āSiņas" 270. num. kahds ādmini- iwi sodītais par zeetumneeku dsihwi ispausch wifadaS breefmu leetas, kuras, paldees Deevam, ir gan tikai si rotājā eedomaS auglis. Masgadigos Zentralzeetumct pawifam netura. Latvijas nepilngadigee noseedsneeki ir noveetoti Rigas termiņzeetumS, Laktas eela, ne- chilngadigo nodaļS lītfevischķS ehkS ar saugstu zeetu sehtu nodalitu pastaigafcha- nas un fpehļu laukumu, atfevischķu sko lu, darbnizam, ķehķi, maises zeptuwi, pirti u. t. < Ari Pats siņotajs, „admj- Mratīvi foditais", wiņfch sevi dehvi, . ņeveenu slepkavu zentralzeetumS uaw ' rrhseM fd viņsch tur teescham bijis fi >administrativais", jo tad viņsch buhtu ņdejis slīmnizas ehkas III. 'stahvS ļflimo tur naw) 16. waj 2l. kamera, kopa tikai ar few ļihdfigeem. Ļaunaka gadījuma schis „administrativais" wareja nahkt kahdos sakaros ar weegla rakstura .dn masa soda noseedsneekeem, ja wiņfch Vf Pascha vehleschanos gahja lauku dar- bos. Bet tur atkal smagus uoseedsnee- ķus. un slepkawas nelaisch. Arestētos Lļttvijas zeetumos pa kmneram noweeto (tas ir zeatuma preekfchneeku p e r s o - n i g . S peenahkums), pehz nopeetni un patuatigi pahrdomata plana: atsewischķi slepkavas, banditi, laupitaji, sirgu sagļi, ' kabatas sagļi u. t." t. ' Wehl schķiiķ profesionālos noseedsneekus - re- zidiwistus no gadijuma apzeetinateem,wezus tto jauneem, inteliģentus no neinteliģen- teem, Politiskos^no kriminalisteem un t. t. At wisleeelakoHusmanibu un wehribu se- ko, lai masak samaitati zeetumneeki, ne- runājot Par nepilngadigeem, nenahktu sew rezidiwistu ļauna eespaida. Wrsas , zentralzeetuma nebuhschanas siņotajs us- 'ffitta ka ļaunu uiautojumu no Kreewijas. Aplama ispratne. Zentralzeetums buh- wets pehz kopeeslodsijuma sistēmas (wee- natnes kameru naw dauds) un fchis siste- Mas ļaunumi ir weenadi wifas walstis. Starp zitu, par ko ari siņotajs fuhdsas, aresteto personīgu, no mahjam peenesto produktu „sozialisazija" kopejcis kameras viegli eespehjama un administrazijai gan- drihs pavisam naw eespehjams to no- ļvehrst. Bet ta nu wehl naw nemās tik teela traģēdija. Meeneeslodsijuma sistēma katrS fiņa ir daudf labaka un leetderiga- ka. To mehs wisi sinam un ko lihds mums radisees lihdsekļi, Latvijas zeetu- mus pehz fchis sistēmas pahrbuhvesim. Q. Gwarigus agrarltkumņs wa- pahrrunaja Ģaeimas agrarpolijikas vn laukfaimneezibas komisija. Mispirms Mbzas isschķirt, Waj s e m e s i s - h'ļkicha.nas likumu «lurludkot
Usldibs sastahdit usņmas DmskrĢllis Mtrs. . Wakar wehlu nakti noskaidrojas Demokratifka zefltra un Jaunsemneeku bloka atteezibaS ar latgaleefchu frakzijam (Latgales darba partiju uņ Latgaleefchu bloku) tahdS weidS, ka w a l d i b a s fastahdischanu usņe- m a s w i fas minētas partijas, ftit&nt Ģaeimct ir 22 deputāt i. 5ļ5efi z faruuam, kuras daschS jauiajumS bij deesgan ilgas, notika kopēja fehde, peedalotees Demo- kratiska zentra un Jaunsemneeku zentral- komitejām un ftakzijam un latgaleefchu frakzijam. ĢchajS fehdi eesahka ap- fpreest weenoto valdibas platformu (par Latgales leetam jau bij panahkta weeno- fchancts) un. fehde oeidsas ar kopejaS platformas peeņemfchanu. Abas .pufes isteiza noteiktu vehleschanos saprastees waldibas darbS, radot tam nepeezeescha- mo apveenibu un ejot us eewehrojameem favstarpejeem upureem. Peemehram, fa- prafchancts labS Demokrātiskais zentrs un Jaunsenmeeki atteizits no viņu peeņemtct platformas noteikuma, ka nodokļu sama- sinafchanas noluhkļt atzeļam aS apriņķu p a f ch w a l d i » baS eestahdeS, atstahjot tikai pagastus un radot pagastu mehrķu faveenibaS (t. i. atfevischķu pa- gastu apveenofchanu sinamu usdevumu veikschanai). Ģchi prasība nebij peeņe» mama latgaleefchu frakzijam un tamdehļ ta nav valdibas platformS ufņemta. Peeņemti platforma ir kompromisa plat» forma, preekfchS zelschanai visam t^m partrjam, ar duram divdefmitdivu ap- veeniba stahfees valdibas farunSs. Tam- dehļ us viņu nevar skatitees 14 us noteiktu zentra grupu programu. Js- strahdpta platforma oomata tam stabvo- klim^ ja valdibS peedalas ka sSz.»ottn., ta ScmneSu faveeniba. Platformas masakfvarigas veetas islaischot viņS isteiktee valdības darbibas noteikumi ir fchahdi: I.- Ahrleetas. Javeizma meera politika AustrumerropS, gahdajot par Baltijas valstu faveenibaS nodibmafcha- noS. Janokahrto faimneezifkas attee- zibas ar kaimiņu u. z. valfkm, saskaņo- ;ot ahrejcts tirdsneezibas un muitaS politiku un noflehdsot faimneeziskus lihgumuS. Latvijas preekfchstahvneezibas eestahdeS ahrsemķs japahrveido no representazijaS par darba eestahdem. II. Malsts aļsfardfiba. Aisstah- vot valstu atbruņoschanaS prinzipu, ar- mijas leelums un deenesta laiks fafkaņo- jams ar. atbruņofchan^s gaitu valstu starpS, nemasinot Latvijas aisfardsibas spehjas. Jaruhpejas, lai armija buhtu techniski labi sagatavota un apgahdata, th ari lai karaspehks buhtu materiāli no- droschinats. Armijas dsihvei stingri ja- dibinās us republikas teefisko e«ahrtu, sargājot karaspehku no demokrātiskai re- pMikai naidigeem eespaideem. III. Malsts eekfchejct dsihwe. Ja- gahd^ par eekfchej^ meera un d r o f -ch i b a s usturefchanu valsti, apkarojot noseegumus un pil- fonifko brihvibu pahrkahpumus. PilfonifkltS brihvi- o a s veenlihosigi janodrofchina viseem pilsoņeem. Ģcho brihvibu noseedsiga is- leeti^chana pret valsti' un zitu pilsoņu teefibam fodama teefas zeļS. Usskatot isņehmuma stahvokli par ahrkahrtigu lihdsekli valsts drofchi- bas un meera aissarosibai, schahds stah- voklis jaatzeļ, tiklihds ahrkahrtiga vaja- dsiba beigusees un kur valsts droschiba
to atļauj. Malsts pahrvaldes aparats japadara veenkahrschaks un valsts darbineekus peeņemot jaraugas veenigi us viņu fpehjam un gatavibu, ne us protekzijam. Nodroschinams valsts darbmeeku teesīskais un materiālais stah- voklis, pamatojot valsts darbu us indi- viduelas atbildības prinzipa, lai isbeigtu nevajadsigo birokrātismu valsts eestahdķs. Pafchvaldibas eestah- s ch u un valsts peenahkumi saskaņoja- mi pehz leetderibaS, veizinot veetejo ee- dsihvotaju pafchdarbibu. Zenschotees fa- mafinat nodokļus, apriņķu pafchvaldibas eestahdeS reorganifejamas, saskani ar dsihveS prasibam. Jareformi zivil- un kriminālkodeksi. Jaeeved svehrinato t e e- f a S. Aisstahvji japeelaisch eepreeksche- M ismeklefchanaS stadijS. Japacchtrina teefu darbiba. Darba f p e h k s, fi vehrtibu raschotajS, jcmostahda tah- doS apstahkļos, kas veizinatu faimnee- ziskas dsihves usplaukschanu un tahļak- attihstibu. Tamdehļ sozialSs likumdo- schanaS zeļS janokahrto darba laiks un darba aisfardsibņ, strahdneeku atteezibaS ar usņehmejeem, besdarba gadījumos ja- organisi raschigK parhS. Kultu- r a S lauki jagahdS par kultūras vehrtibu plafchu isplatifchanu visS tautS, fevifchķu vehribņ Peegreeschot lauku un maso pilsehtu kultūras vajadsibam. Js- glihtibaS darbam stmgri jādibinās uf nazionaleem pamateem. Ģevifchķa veh- riba peegreeschama arodneeziskai un ahr- puSflolaS isglihtibai. IV. Agrarp»lļtika «n lauļ- saimņeezita. Us Ģatv. ĢapulzeS pee- ņemta agrārreformas likuma pamata ja- ruhpejas par noteiktu un drihsu agrar- reformas dsihvs isvefchanu. A t l i h- d fi b a s jautājums par atfavinatitm m u i s ch - neeku femem jānodod tautas nobalfofcha- ņ a i (referendums). Nekavejoschi jcns- dod likums par jaunsaimneezibu eeraksti- fchanu femeS grahmatSS (koroborazija) un par femes ispirkschanu. Lauksaimneezibai janodrofchina lehts un ilggadigs k r e - d i t S, gahdajot, lai tas buhtu veegli peeejams, fevifchķi ispoMeem un jaun- saīmneekeem, eerofinot un veizinot kredit-