ve» ķ-l». Ģ.Gelstautes glesna krabsSs. Padomi vczllkecm scharlaka «n difļcrijas cpļdemiju laiks. vr. I. Nihmaņa raksts. DsiknveS gahjums. K. Ģegliņa kib> mejumi. Ks mubfil fen'schi pufchķoja aisftahjtju kapu?. Ķ. Pahnmliņas raksts ar sihmejuur. «eeld-rbes Mahrites kuģis ce» bojS. 3., Fr. Ģlaistļ, pasaka ar bildēm. Kķustvahrd» mih- klaS. VchachS. Mahmiņa ar kasu. M. Kowaļewskas ,ihmejums. H-im-r- lappuse. KS tumotees muhschigSs jaņniba» ideattm, Dr. Kl. Staķenas raksts. PehdejaiS ioaŅS; Pņschpņr» treļs, H, Mlhļas-Ģglite» glesna. j ,.Btpuhta" ļsnahk ik nedeļas. Abonefchanas makfa: par 1 mchn. Ls l.S0, par 8 mehn. Ls 3.—. par S mehn. Ls 6.^, par 12 ņehn. Ls 12.—. Us ahrsemem. par 1 mehn. LS t.ģy, par S mehn. LS 4.50. Numurs maksS tikai 50 sant. Pa suhtijnmi adresējami! N-aS. L. Kalēju eelS sS. .Atp uhta!'. sarausa eks emplāri Pret 30 sant. pastmarkas. — Man tagad rmw laika, tu tatfchu redsi, ka es brauzu prom. — Man ar' naw laika gaidit. — Kahda man tur daļa? Ta tad tu nemaksāsi? ^ Bundscha, gruhd kuģi nost no malas! Te jau MairL nemar ne meerigi launagu paehst. Stahm klaht, U katoļu nabags. — Ak schita! — Seediņsch peetmihka. — Nu, lobi, tad es parahdischu tem katoļu nabagu I Brauz meen projām. Es tagad eejchu uj zeemu un fahkschu mifeent stahstlt par temi. Seediņsch pagreesSrs un gahja prom. Fredis tuh- ļlt vīla laukS no motora huhdas. -- Geij, Kārli, kur tu aisskreen? —«• Miņsch sauza. — Nahz atpakaļ, parunafimees. Seediņsch neatbildēja un gahja Meen prom. Fre- dls tslehza krasta un fteids&s miņam pakaļ. Drihs miņsch Panahza noskaituschos juhrneeku. Nu ko tu ahkstees! Ģche desmit lati un paleez meera. Seediņsch neatbildēja. Ģawadi tas ka torni gahia: wems sarauktu peeri, druhmi klusēdams, otrs palehkdamees un runadams meenS laidĢ. i. i 7T ka desmit latu ir var mas? Ģche diO- vefmlt. Maķrak es schcheen nemaru. Nu kaoeks» Ģ» nsrunK, saki tatfchu kahdu mahrdu! Pamisam man ir peezdesmit latu. bet wehl zitur majaga maksat. B«t iau tu zitadi neman, es tem atdoichu tos paschuS. Seediņsch ihgni atmeta ar roku. « Varbuht es no brahļa dabuschu simts latuS...' -- ffredls turplnaia. -- Wa, ar teem tem peetiks?. (Turpmāk wehi.)
ļ;,Zmov«ls vodrls Rckviemsj (Mirušo piemiņas dienā.) Nodziest sveces . . . tālu dzīve . . . Ceļš mans veļu vSrtos Iet. Sedziet mani, nesiet mani; Trūdiem ivans ]au m'.eru dzied. Tēvu zeme — viegla zeme. Drīz Kā dOmu palags segs; Un pār kapu, kluso kapu. Krusti mūžlb'g zltne degs Dzīvībai. *) šo dziesmu, prof. J. Vītola komponētu, atskaņos 24.KI, radiofonā vlrukorls «Pzie doms». StvejneeKa dehls Wiļa Lahtfcha rvmans »». lļ daļa (82. turpinājumi.) . ' — Promz tik tu man rakstit sawu wahrdu us li- stes! — mezais Ķkaiva bija draudējis jamai seemal. Bet tas neko nelihdseja. Un nu meenS jaukS deenS rak» stu nosuhtija attee^igam eestahdem. Gan Fredis ikrat- dija no msena marasmihra pee otra. mehginaja peela» binat ar ļukuļesm un folljmnesm pahrkahrtot aimnsezibu — drihj Vija rihkojums klaht par „vula slehgschanu. Osis un BanderS issazija amen- kaneetim samu lihdsjuhtibu. Fredim no tam nepalika meeglaki. Meeķnizas personāls sakramoja leetas un ais- brauza. Aismehrteem jlchgeem, noslehglSim duvvļm, skumja tagad isskatijzs JjB»' Fre^" un dauds bija to. kas staiaaia k& no paradises isdsihti. Amerikaneetis sen blja gatamojees apdroschmat m??^n!zu foEibd ivlidĢ beedribļ!. Tagad miņsch to isda» rija, turkluht par augstu sumu — p-ezdesmlt tuhkstosch
lateem tikdauds ta buļ>da bija mehrts. Tas gan pra- sija leelas isdoschanas. bet droschs paleek droļchs: wa« sara, karsts laiks, zik tur majaga, lai aisdegtos. Tah- das jaunas ehkas jau semischķi ahtri peeķehra uguni. Fredis sirdigs staigaja Pa zeemu, us sesmeetem pat ne- paskatijas — tas bija mism^irak mainigas. Labi mehl, ka ,.Titania". tas labais kuģitis. kautko eenesa. Kārlis Seediņsch nemaretu israudsiteez sliktāku brihdi, lai atkal tumotos draugam ar famfan apniku-- scham prasibam. Bet waj nu miņam nemās nebija smadseņu, maj ari miņsch tihscham gribēja kaitinot Fredi — klaht miņsch bija un runaja ar to. — Ej pee melna! — amerikaneetis atHrehza. — Kas tu tahds efi par kundi, meenmehr tik sini prasit ka naudu, naudu un atkal naudu! Waj man miņa aug? Tu pats redsi, es sitos maj nost. lai fautf& ismilktu gam. 2)orni, man kahds preeks tur mahrgt us juhras? Dimi deenas Seediņsch ka ustizigs schunelis tekaja pa Freda pehdam, pamadija to us juhrmalu. pazeetigi gaidija us eelas. kad Fredis kautkur eegah'.a un tiklihos amerikaneetis nahza ahrS. juhrneeks ki ehna peesehj^s tam. - Dod tatschu kahdu masumu, man majaga usturam... Usturam! Kas tu par mihru. ja zitesm esi ja« ustur? MahzeeS pats ļem nopelnīt maisi. JaunS zil» weks, mefels ka bullis, bet spehlS inmalidu. Man buhtu kauns tii deedelet.«. Redssdams. ka no Seediņa zijadi atkratīties naw eespehjams. Frediz lika Bundschiņam eesildit motoru tur selgS miSmas buhs meers. Bet beivsot ari Seediņa pazeetibas mehrS Vis« pilnS. ĢapratiS. ka Fredis grib atkal aisbekgt, 'miņsch mairs negabja prom no ,.Tita, nijas". —. Ka tad buhS. Fredi, tvaj tu maksast, waj ne? — miņsch jautaja.
3.
.ZauuĢs Siņas" Nr. 267.
Sestdeen, 24. nowemibrk 1934. g.
dschungļu noslehpums
Muhfu lasitajeem. Ar schodeen» sahkam eefpeest Edgara Raisa BorroMa („Tarsana" autora) jauno ro- man» „A f . i k a s d f ch u n g ļ u n o - flehpum s". Muhsu lasīta ju plaschi eezeenitais autors te leek faaustecs raiba peedsihmojumu ivirkne daudsu ziltpeku likteņeem, kurus wisus iviļifch nowed mehl mas pasihstama Āfrikas wideena. Tee cer oda.z tur no Londo nas. Mafkatvaģ un Ņujorkas, un no misdaschņda- kam sabcedribas schķiram. Romaua marone — ffņiflft lidotājā angļu lēdija Barbara, bet vali- rcjiis galmenas personas — amerikāņu sinat- neeks, Maflamas aģents un kahds Amerikas „ga»gsters". Mist tee eemesti meentula Āfrikas fanatiķn zilķk, kaģ gadutuhkstoscheem ilgi dsihivo- just nvfleiigta no pasaules, isdsifuscha. Mi'lkina ītateri. Wergu tirgotāji, negxri, fanātiski bal tas rasas locekļi, swehri un mrschonigS daba — >'wiss fas risinaģ ronianS ļoti faistoschu peedsihmo- jumu mirknķs, kuras mainas breesmas nr Iis- waram. mihla ar naidu, schausmam. An,Uu Prese par fcho Borroma jauno darb>, fnecdsa zil- Kinoschas atsauksmes, ar kuram muhsu lasitajus eepasilistinasim turpmāk. Āfrikas sauli, kas tikko bija uslehķusi, 'tvehl aisslehpa beesi mahkoņu blahķi, kuri 'klahjas pahr nepeeejameeiil, noslehpumai- neem Gensi kalneein. Schinis kalnos flehpjas tuhkstoscheem eeleju, par kuram zilmekeem >mas kas mehl sinams. . . . Augstu gaisa, mirs. Meentuļa apgaba la, schinr rihta ctskanejaž dihmaina, baisma ruhkoņa. Leja to dsirdeja misi, kam Meen bija ausis klausitees. Gchķita itka mirs robainam Gensi kalnu ivirsotnem. greestos duhkdama milsu kamene. Brihscheem ruh- koņa pe^uga un kļmva pamisam breesmi- ga, reisem atkal samasinajas un bija Mairs tikko sadsirdama. Tad no jauna peeņeh- inas stipruma. Noslchpumainais troksnis, kura eemssls nebija rcdsams, turpinājās ilgāku laiku. Tur augscha atrodas angļu lēdija Barbara Kollīis., Wina bija patlaban sti- pri no'. i^e,"sec,, jo lidmaschinai isbei- dsas benzīns. Ta-fni schahda kritiska brih- di biia saboiaiees ari lidmaschinas kom- pass. kadehļ lidotaia klihda pa mahko- ņeem, pamisa-m Mairs nesrnot, us kureeni lido. Lēdijai Barbarai schkita, ka MiĢ jau meselu muhschibu mekle peemehrotu lihbsenumu, kur nolaistees — bet melti. Jauna lidotājā bija sinajusi, ka tai nahksees pahrlidot warenu kalnugrehdu un tadehļ turējās augstu wirs mahkoņeem. Ka schee kalni buhs tomehr tik nepahrli- dojami augsti, td lidotājā nebija eedoma- jusees. Neraugotees us to, lēdija Barba- rg nebija atmetusi sawu nodomu aislidot no Kairo lihds Keptaunai bes pahrtraukuma. Tagad miņa meselu stundu peepuhleja sawas smadseues nm noschehloja, ka nebija to darijusi jau lidojumu ussahkot. Bet teikt, ka lidotājā ais bailēm buhtu saudeju- si kahdu no samam spehjam. nebuhtu pa- reisi. Lēdija Barbara bija inteliģenta jaunawa, kas ļoti labi sapratu, zik bih- stams ir stahmoklis, kahda miņa patlaban atradas. Kad pehkschfli riigla pamihda lidmaschinas kreisa spahrna gala granīta klints, jaunaMai pahrmehlas Paļ>r luhpam smaga nopuhta, bet ta nemeta ne masako ehnu us miņas drosmi un isturibu. Ledi- ja Barbara jau nahkoscha azumirkll pa- greesa samas lidmaschinas galu us augschu un paņehlas gaisa, lihds mehritojs rahdija augstumu, kas pahrsneedsa augstākos Afti- kas kalngalus. Pazeļotees plascha spirāle, lidotājā bi- ja drihs meen juhdsem tahļu/'prom no
Edgara Raisa Borrotpa jaunais romāns
drauboschas klints. Neraugotees us to, le- •bisng Barbaras stahmoklis mehl iveemnehr likās, neglahbjams. ^ Benzina krahjums ga- ligi issika, bet meliginat nolaistees aug- stos kalnos, • buhtu leelakais neprahts. Iannama tadehk darija meeiligo, kas atlika, lidojot meenai aukstos, slapjos inahkoņos un nepasihstama apividu — miņa metas lauka no.lidmaschinas. Noskaitijusi krih- tot ar leelako noteiktību lihds desmit, va- rahtva saiva ispletņa striķi. . . ■te Tai pascha acumirkli likteņa roka tvehrpa tahlu Projām samus zitus pame- deenuS. Baugalo ^ilts mirsaitis Kaba- riga nonretas pehrtiķa zilmeka — Tarsana preekscha us zeļeem un luhdsa palihdsibu. Virsaitis bija gahjis mairakas deenas' il gi, pa Gensi kalneem, lihds feeibfct nokļurms pce sama mehrķa. ... Bet Maskama tani pascha brihdl Leons Staibutschs eegahja sarkana. dikta- tora Staļina kabineta. ?!eunot ne to, ka pasaule eksistē mel- nais mirsaitis Kabariga, ne Leons Sta- butschs, ne lēdija Barbara Kolliss, —^ ame- rikanis Ģcheridens un militarakadomijas ģeoloģijas profesors ^ Lafajets Gmits sehdas Ņujorka us tmaikoņa. Misters Ģmits bija meerigs, pase- Migs, ihsta sinatneeka tip^ jauneklis, ar raga brillēm us deguna. Wiņsch. leetoja brilles pahrļee^iba, ka tas peeschķir ^eem- gaku, mezaku isskatu. Ka schim brillēm 'bi- ja meenkahrschs logu stikls, to sinaja mee- nigi miņsch un optiķis. Pabeidsis l7 gadu Mēzuma augstsko- lu. Ģmits meltija mehl 4 gadus augstāku sinatnisku grādu eeguhschanai, lolojot ribu, ka pa to laiku ari miņa seja il'skati- sees mezaka un gaita kļuhs ^zeenig^ka. Bet, txir leelam nepatikschanam, miņsch isskali- jas 21 gada mēzuma tahds pats sehns. Ģnlits mareja barit ko meen gribēja, ne- kas tomehr nelihdseja. Miņsch jau bija nokalpojis lveselu ga- du ka pasneedsejs neeemehrojama reetumu apgabala militarakademija un tagad gata- Mojas sasneegt kahdu ^itu mehrķi — ispeh- tit Āfrikas kalnu eelejas, par kuru farma- ziju pastahm tik dauds un daschadu teori- ju. Mahrdu sakot — Lafajets Ģmits at- radas patlaban sawa bagata tehma pabal- stits, zeļa us Āfriku. Bes naudas wiņam bija ari wehl peedsihmojumi, kahdus war eeguht pamadot mikendus ekskursijas us laukeem,. leela meikliba tenisa speļjle un peldeschana. Ta miņsch demas pretim kļuhmigajam stahmoklim, no kura to ne- mareja glahbt ne ģeoloģiskas sinaschanas, ne peldeschana, ne tenisa prasme. Kad Ņujorka ir dimas stundas pirms pusdeenas, tad Maskama ir stunda >irirts saulreeta. Tadehļ isnahza ta, ka Lafajets Ģmits eekahpa tmaikoni no rihta, bet Leons Stabutschs pabeidsa tai. pat brihdl — mehla pehzpusdeena — sarunu ar Staļinu. „Tas ir Miss," Staļins teiza. „Juhs fcvpratat?" „Ģapratu!" Stabutschs ' atbildēja. Staļins peezehlas un draudsigi spee- da wiņa roku. Stabutschs tai pat nākt! atstahja Maskamu. Miņsch domaja, ka is- dara to weens un nemeenam nefinot. bet ari fcho zilmeku tvadija likteņa roka. '
Tai brihdl, kad lēdija Barbara Ko'l- liss isnira Gensi kalnos ar samu ispletnt no mahkoņeem un Lafajets Ģmits kah- pa us tmaikoņa, bet Stabutschs sarunajas ar Staļinu — Tarsans klausijas, usazis sarauzis, inelna mirsaits, kas bija nome- teeS lviņa vre.ekscha zeļos. . ,.Peezelees!" miņsch teiza. „Kas tu esi un kadehļ eeradees pee Tarsana — pehrtiķu ziliveka?" „Leelais bmana, es esmu Kabariga.. .. Csniu bangalo zilts mirsaitis, kas dsihmo Bungalo. Atnahzu tadehļ, ka manu tau- tu noniah^ leelas behdas un bailes. Muh- su kaimiņi, kuri ir tumu radneezigi galla- seem, pateiza inums, ka tu esot draugs miseem/ kureenr fauni ^ilmeki nodarot pah? restibas." ,.Kahdas pahrestibas tamai ziltij no- daritas?" Tarsans jautaja. „KaS ir tee ļaitdis, no kureoin jums nahkas zeest?" „Mehs meenmehr dsihivojam pilniga sati^iba ar Miseem zilmekeem," Kabariga stahslija. „Ņekad neusbrukam sawee,n kai- miņeem, jo muhsu meeniga mehleschanas ir — meertgi seht un eemahkt. raschu. Bet kahda deena niuhsu seme eeradas no Abi- sinijas schistu banda, kura bija no turee- nes padsihta. Ģchifti nolaupija mums labibu, kašas un ^ilmekus, kurus tee pahr- dema tahļas semes merdsiba. Eobruzeji gan ^neatņen: mums glu- schi misu un neko neisnihzina, bet projām no inuhsu semes ari neeet. Wiņi usturgs sahdscha, kuru. uszehla nepeeejamos' kalnos un tikko miņeem eemajagas pahrtiku maj mergu. te? eebruhk manas ?»ilts Pemos." „Bet kaSehļ juhs nahzat pee manis?" Tarsans jautaja. »Es neeezauzos zil?chu sadursmes, ja tas nenodara pahrestlbu inaneem ļaudim." „Es eerados pee teivis, leelais Avana — melnais mirsaitis atblldeza — tadehļ, ka tu esi baltas rasas zilmeks un schlftu madonis ari ir baltais. Wiseem ir si- nams, ka tu esi ļaunu balto zilmeku ee- naidneeks.". „Tad leeta ir gluschi zitada," Tarsans at- bildēja. „EZ doschos tew lihdsi us tawu semi." Liktenis ta aismeda Tarsanu ar mel- na mirsaischa starpneezibu us seemeļeem. Reti kahds no wiņa ļaudim sinaja, us ktt- reeni mēda miņu ?ieļsch. •& ' ' Ābrams. Ābrama d'ehls stahweja Pee augstas klints—jau sen isdsisuscha uguns- Mehmeja kalna leela kratera seenas. Ais Ābrama un Mirs miņa-atradas^ ta zilis mahjokļi, israkti mihkstajos mulkana pel- nvs. Ģasvceduschees zeeschi kopa ap Abra- mu bija zilts ivihreeschi, seeMeetes un behrni. Wisi schee zilmeki raudīijas us aug'chu debesis un misu miņu sejas bija lasama Ģrihna, bailes un gaidas. Wiņi mehrigi klausijas, ka no sernajeem mahkoņeem, ku- ri pazehlas tik daschus simtu pehdu mirs leela kratera, atskanēja dihivaina, baiga ruhkoņa, kahdu nemeens no miņeem mehl nekad nebija dsirdejis. Ruhkoņa armeenu tvairak peeauga. lihds beidsot peepildija Misas debesij ar. sa- lvu draudoscho skaņu. Tad atkal sa-masi- najas un. Kķa klusa, bet tjkko kratera eemihtneeki sahka zeret. ka baismais trok- fnis buhs isspdis,- tas. peeauga no-jauna. Kratera otra puse stahmeja lihdsiga
zilmeku grupa, kas ari bailZs un nemeeri- gas gaidas pulzejas ap samu madoni, Noasa' dehlu Eliju. ^ Pirinaja grupa kahda seemeete greesas pee Ābrama ar jautājumu: „Ķas tas ir, tchm? . Man bail." „Tee, kuri paļaujas us to Kungu, ne- pasihst. baiļu. Tu peerahdiji, seema. ar scho jautājumu samu netizibu." ' Ģeemeetes seju pahrklahja bahlums. Ģchoreis miņa teeschan; trihzeja ais bailēm. „Ak, tehms. tu sini, ka es neesmu atkri- teja!"- seemeete schehli eesauzas. • „Klusi, Marta!" Ābrams uskleedsa. „Warbuht, ka tas tur augscha ir pats Kungs, kas nahk atkal mirs semes, lai muhS ļvisus teesatu, ka to prameetoja Pamila laika." Ābrams teiza paaugstinata ba'lsl un ari pats trihzot. Kahds pusaudsis, kas stahmeja schls grupas aisinugure. pakrita un palika pu- tam us luhpam raustotees. Ari kahda seemeete eekleedsas un paģihba. „Ak, Kungs, ja tas teescham esi tu, tad tama israudsita tauta gaida temi, lai saņemtu smehtibu un pamchles," Ābrams luhdsa. „Bet ja tas neesi tu, tad pasar- gi muhs no. misa ļauna." „Warbuht, ka tas ir Gabriels," iste'i- zas kahds zits mihrs ar garu bahrdu. „Uii schi ruhkoņa ir miņa teesas deenas basunes!" ' ' „Klusat!" Ābrams atkal eesauzas. Pusaudsim. kas mahļajas. Pa semi un ar nahmes mulsu āzis, rihstijas pehz gaisa, nemeens nepeegreesa . mehribu. Puhlr mehl kahds sagrihļojas un saļima. Ar to sahkas mispahreja pakrischana. Daschi nokrita raustotees. ziti eekrita nahmei lih- agonija. Drihs meen jau gulēja
mesels dūzis un mehl mairak zilmeku, bet pahrejee nepeegreesa teem ne masako meh- ribu. Waj ahreja meenaldsiba bija scheem ļaudim parasta M«i tas notika meenigi ta dehļ, ka misa. miņu mehriba bija peegreesta mahkoņeem, kuros atskanē