ja» u. c. dzejām. Par tam tulpēm tumšsarkanām, Ko Jus man par dzejām manām Laipni dāvinājāt, dāma -* Manlm sveša, nezināma — Tulpēm, kas nu vāzē zalgo Un ar skatu kvēli-malgo Dienu dienā mani sveic Un daudz daiļa, mīļa teic, Es Jums izteikt pateicību Ar Šim rindiņām še gribu. Jo to izteikt nepatapu. Tādēļ ka Jus nesastapu, Kad pie manis vakar bijāt Un man' miti apveltījāt. Lai ta apveltī JGs ari Visi mīļie, labie gari!
Tschabbuļa prezibas. Rļcharda SLaldkļa stahsts. (9. turpinājums.) Killis, Menzis un Titka stahtv us klah- ja. Ķillis komanda: „Puischi, enkuru augscha!" Komanda staMs pee enkuru spilles. Klip, klip! skan spilles musiķa. „Stop!" — sauz Killis. — „Ta ne- eet! pazelt enkuru newar bes enkura dsee- smas!" „Ne, bej enkura dsoesmas wis neeet!" saka kuģa komanda, saka draugi, kas kupl^ skaitS nahkuschi Killi istvadit. Tad bozmanis Tschahbulis atnes wi- skija muzmu, eelej tihro tviskiju kruhsts, pasneeds tveeftem, pasneeds komandai:,, „Laid, lai kruhse staiaa!" Matroschi ķeras pce anschpakecm: „Wp» klip!"
Wihri dseed: «Whīsky here. art whisky there,^ Whisky is good for the Jonny! \Vhisky. JOnny!» „Wiskijs scheit un miskijs tur, Miskijs labs itmisurl' Wiskij, Dschonni! " - Draugi sit smagam plaukstam Ķillim, Menzim, Tschahbulim us pleza, us mu- guras: „%h, draugi! Us redseschanos, kad ar jums, maitam,. satiksimees, tad palihdse- seet mums zelt enkuru! Labu zeļa ivehjuI" Traki mihri! tas tatschu tihrais wi- skijs! Ta tatschu naw stipra tehja, lai wa- retu dsert pllnctm kruhsem. Traki wihril Un tee dseed atkal: «I never drink. I never dritik, That bledy staff! Whisky, Jonny! „Es newar' dsert, es nemar' dsert, Miskijs stiprs preeksch mahgas! Wiskij, Dschonni!" Tad skan smeekli: „Mehs newaram dsert scho schausmigo dsehremu!" Bet Tschahbulis pilda kruhses. Tad atkal smagas duhres kriht us draugu plezeem. Schee siteeni Maretu no- gahst mahjaku. zilweku no kahjam: bet wih- ri stahiv plaschi isplestctm kahjam, ka klah- jL resnam saknēm eeauguschi. Ka osoli. Un tad mihri saka ardeewas. Bet tee naw mai- gi mahrdi. Tatschu meiteeschus neismada, ismada mihrus! Ja kahds no malas no» klausitos, tad liktos — wihri nekaunigi lamajas. Bet tur newis mihri lamajas fitbd, bet draugi atmodas. Tad — stipri roku speedoeni: draugi ļahpj mala. Welkonis dodas ar „Ausmu" jio. ostgs. bM, . .i v y-.
Drihj „Ausma" pilnam buram, laba wehja dsihta, dodas us dee-nmideem. Us Gwadelupu. 13. Trijmaftu schoners „Ausma" dodas us deemvideem. Kuģis skreen ar labu, gan pastipru mehju, silgani - saļi miļņu kalni skreen ritmiskas rindtls, atstahdanti starp sewi milsigi platas, dsiļas eelejas. Kad di- wu kuģu starpZ atrodas schahds uhdens kalns, kuģi lveens otram paeet garam ne- saredsejuschees. ,.Ausma" — mass, raibs plankumiņsch okean« warena besgalibS. Leela lveentuliba. Killis stahm pee saivas kajites dur- nritrt, ar muguru pret burtoju stenderi at- speedees, kahjas plati isliM. Viņam thss kaļķitis mutķ. rokas dsiļi kabutSs. Ģchad tad ftnņsch isspļauj zaur sobeem bruhnu schķidrumu un tad domigi skatas ka wiļni skalo klahju. Ģchad tad kahds leelaks schļaksts pahrklahj klahju lihds pascham re- linam. Wihri breen lihds jostas meetai pa uhdeni. Pee stuhres stahm Titka. Wiņam tapat ka kapteinim kaļķitis sobos. Wiņa tulsnainas, sastrahdatas rokas gandrihs misu laiku greesch stuhres ratu, lai notu- retu kuģi kursa. Naw tveegli noturēt bure- neeku, kad tas eet ar pilnu wehju: stiprāks mehja brahseens, gulstidamees leelajas bu- ras, gruhsch kuģi ir pa kreisi, ir pa labi. „Newar taisnu wagu nodsiht!" — Titka schad tad pats sawa bahrda nolama-- jas. Wiņa rokas sahk gurt. ,.Gruhti nostuhret, kavļein, bet eet smalki'." Ķillis PakahpjaS kahdu soli, pahrlaisch skatu kuaa apŅriaats paloka
»Ja, eet smalki. Ja tikai neusnahk mehtra." Ķillis apmeerinas. Un kadehļ miņsch lai nebuhtu apmeerinats? Wehl pajauns trijmastu schoners preekschsihmiga kahrti- bS. ŅuportZ kuģis bija doka, to pahrkrah- soja, apsita semuhdens daļa ar zinka skahr- du. Ja, kuģis preekschsihmiģS kahrtibK. Tikai mehl reis japahrkrahķo borti, japahr- darlvo takelascha. Matroschi strahda. Ta- bars mastS, dseed. Nesin, kas miņam vrah- tS eenah^is. Wiņsch darlvo mastu, dieed nn skatas tahlumZ. Ģkatas Pahri besliali-iam miļņu grehdam, kas rada robamu mahrsni tahluma. Kad kuģis pa?eļas Hb wiļņa ģalotnķ, Tabars jub^^s ka kalnL. Winsch sawa augstajai weeta rcbi ab6s pusķs dstļas eelejas, garu kalnu no- gahsi, kur kuģis sahk slihdet lejup. Kid apģahschas wiļņa galotne — asa. saļi- zaurspihdiga schķautne' baltu putu kroni galma — kuģis pasuhd uhdens un putu mutuļos. Tikai no uhdens rehgojas lauka kajischu jumti un Titka lihds jostai uhdeni, stuhres ratu roka. Tad Tabars skaļak.ee- dseedas, sauz no augschas leja: „Titka, achoi!" (Turpmāk wehl.)
jel» 12
mi! ļoti bagāta izvēle Em. Benjamiņ rakstam!, lieltirgotav?
I iiJ jum i ml I— I l.l l
iļļ.»'
i m i
»»»»,,ņĢņ»««>
WP»I
VĢWĢ»»VņW«W»?»?Ģ»» |l W > H
3. ,.
,Jamlakis Siņas" Nr. 55.
Aeturtdeen, 9. maria 1933. e?.
PlkkĢll itīTitJ MhzijS.
Kur Mas nebeMs.
Rektora eerĢnSs.
Pa labi: Jaunecm ehleto Edinburgas uņiwersi<ates reUoru gen. Jan« Hamiltonu studentu pahrstahw,i ņn maģistri neschus eencm wiņa ^^vva iĶmela.
!a rlis K ruh m aj s
Lauku jaunatnes maspulki ar saMeoin Laltsaļeem karodsiņesm reisi gada firmas Rigas eelas ^ leek eefchalktees spirgteem wehjesm> kas, leekas, atlido schurp no Latgales eseru klahņee-m, Midsemes pa- kalneem un Senigales lihdsenumeem. Ģcheem anaspulku sehneem paivisain zits isskats unzitasdamas un ilgas, neka Rigas eelas anguscheem, ķinischos skolo- teom un Ģildes ballites eksāmenus istu- rejufcheem „leelpilsehtneekeem". „Paklausees," es usrunaju pivino pa- gadijuschos sehnu pelekas pascha>ustas dreh- bes, „pastahsti man, ko tee maspulki dara, lvaj ta nalv neekofchanas un iveltiga tehtMl naudas tehreschana, ka juhs te ibr.auzat welns sin us kahdaun sanahksmcm un apspr?eļ>em?" Pelekais sehns pār steigts iepleta silas āzis. Leekas, ari mute ļviņam paivehras isbrihna. Un tad Miņsch dtbildeja: - „Ta naw Mis neekofchanas. Maspulki ismehģina daschadas augu kul- 'turas; eelvcd -jaunas schķirnes: noskaidro, Fas eenesigaks ļauksaimneeziba. . ." — >,Ta?!" nu atkal es eepletu azis. „Bet aiwainoijat, zik jums gadu?" — „Man trihspadsmit." Masais agronoms' sahka pehtit kongresa programu, bet es cepasinos ar Schani Trubu no Zeraukstes maspulka. Schanis naw neeka mihrs, bet ,,lihdumneeķs". Tahdu nosaukumu pehz stingram pahrbaudem eeguwa tikai dimi. Schanis apmekle Meschotnes lauksaimnee- zibas skolu, bet pa waļas brihschesn: teh- wa mahjas qpstrahda 3000 klv. metrus somes, kur ismehģina daschadus sakņau- gus, —- galivena kahr.ta kreeivu sihpolus. >,Bet tirgi jau pahrpludinati ar sihpo- lesm!" cejauzas mans kolēģis. „ltti to- mehr tee tvehl dod tihrs labu peļņu!" at- sauzas lihdumneeķs. Un tuhliņ ar zipa- reom peerahda sawu mahrdu pareisibu. Zipari miņam bija tapehz pee rokas, ka! katrs maspulku dalibneeks . par saMeem mehģinajumeom eekahrto pamatigu grah- matmedibu. Ģahkuma weens otrs lauku
As laukeem aug jauna lihdumneeku zilts
lvezis nornhz bahrda par blehņoschanos, bet kad rudeni red.s, ka no „blehņoscha- nas" isauguschi labaki sihpo'll, waj run- kūļi, neka „nopeetni" strahdajot, maina samu istureschanos un nahkoscha gada eegahdajas tas schķirnes un peeleeto tos paņehmeenus, ko ismehģinajis jaunais lihdumneeķs. —- Ar.i „dischenais" ir mas- pulku dalibneeka goda nosaukums. Par dischenee-m schogad paaugstināti lveen^pad- smit jauneeschi. Man bija saruna ar di- scheno Lidiju Jenizs no Lejaszoemaķ- noles maspulka. Wiņa saMa 59 Kr>. metru ismehģinajiuina lauziņa isaudsejufi 128 kg. zukurbeeschu. Bes taun wehl kultimejusi kahpostus un runkuļus. Lidijai 19 g., beitzusi pamatskolu, .us 1 pilsehbu; negrM Pahrnahkt, par prczeichanos wehl nedoma un ari neilgojas kļuht par silmu sivaigsni. Ģmvada jaunkundse, waj ne?! Bet israh- das, ka tahdas ir ļvisas maspulku dalib- neezes: mihl lauku darbu >un dabu, strahda kas j