jausrahda pase. Mahzibu sahtumS 1. septembri, pīkst. 18.
ķ"Z u
1 3 a a | o it a
Lahtschplehscha ecIS 35, ds. 1. Ta hlr. 28055. Pasķds wispahrigo grahmatwedibu ļitāļu, amerikāņu, angļu un wah- zu weidus), spezialo grahmattoedibu (tirdsiķzibaZ ruhpneezibaS, pafchmal- dibas eestahschu. kooperatiwu un t. t.) korefpondenz:. komerzaritmet-iku, tautsaimneezibu, kantordarbus, kaligrāfiju, stenografisu un pr. MĢrMiķchms kursos deS us jaun. wif. sistēmu m^tiMtam. GrahmattvedibS jauna kursa sahk. 2. sept.., maschinrakst.—katra laika Tumakas siņas no pl 9—IZ un 4—8. Prvgramas issuhta par brihwu.
I. M. brihtvmahMueezes Ģ. Behrstņsch-Roseubergs mUsikas skola Pilniga musikala isglihtiba wisas nosarks, ka: klatveerķs, dseedaschana, wijole, tschello, puhschķos instrumentos un teorētiskos preekschmetos. Audsekņus, sahkot no 7 g. to., usņem bes preekschsinaschanam. Tutvakas siņas un paskaidrojumi Bruņine^ļn eela Nr. 24-26, H no plkst. 4—7 ivak. .
2>
Sandarta GrahmatwedibaS «» l r Mafchinrakstischanas
Blaumaņa eelt 1, ds. 4, tahļr. 33458. Sagatawo walsts, paschwaldibu, kooperatinņi, banku, fabriku uņ ptu eestahschu un usņehmumu dcrrbineeķus. MahzibaS pafneeds grupas uņ atsewifchķi, pehz jammkvem metodiskeem paņehmeerreem spezialists. Pafcha fastahdita grahmata: „WispahrrjS kurss dubultz grahmattvedibS". Jauns kurss fahksees 2. septembri. Peeteikfchauas katru deenu no plkst. 12—21.
„Prācision w
Rasetnes firmu „Richter M , Schonner" un citi fabrikāti.
sist. „Rictz", w Elektro" un citi. Zīmēšanas papirs „Sch6Uershaijamer" un citi. Par ļoti lētām cenām
dib, 1903. ģ. Vaļņu iela 31. Taļr. 20318. Augstākā labuma zīmeš. piederumu special-lieltirgotava.
Rigas Tautns KonzerctMo Izglitibas ministrijas pārziņā. Kronvalda būlv. 8. Taļr. 30747. MĀCIBU SĀKUMS 4. ZEPTEMBRĪ. Iestāšanās pirbandiļnmi 2. un 3. septembrī, plkst. 5 p£e pnsd. Lūgumrakttnt pieņam kanclejā darbdienas no plkst, 4 —7 rak.
Sihmeschanas peederumi armeeuu krahjumS bagatiga isweh!i. Sihmefchanas PaPiri. burtnizas un bloki, sihmttļi, krihti, ogles, krahsas, tuschas u. t. i* Mlm ill» 90 ķi 1.15 ftlH misas eezeenitas markas, katrai wajadsibai. Ģaņem teescht no pirmklastgam firmām. Ģchinis deeņaS isnahkS »o drukas KalendarS skalu jaunatnei 1030^31. g. „9lPia5 orļlHlgS Maksa LI 1.—, ar peesuht. Ls 1.10. Slawena „Dschon-Bleks" tinte. Atkalpahrdetvejeem rabaiS. I Akz.Sab. Z. A. Kuķurs. Riga. S Aspafijaķ bulumri 10. Marija, ttU 12.
?. S. Rabino^Ufchs, Riga, Leela Jēkaba eela Nr. 28. Tahļr. 20262. Peedahwaju par lehtclm zēnam: Baltglasetos «n sarkanos neglasetos krahsns podiņus. Maj»- lika, terrakotta kaminns «n zitns krahsns isgresnojumus. Mal- tns akmeņus preeksch fasadu aPmeschanas ņn isgresnoschanas. Baltglasetas «u wisas zitas fajansa plahksnes. Metlacha grih- das plahksnes daschadas krahsas ņn sihi^ejumos. Dilol grihdas preeksch wannasistavas, ķehķcem, westibiļeem, slimnizam ņ. t. t.
Usaizūīajums TELEFONA ABONENTEEM. Pasta un telegrāfā departaments pasiņo, ka schi gada septembra mehnefl ussahks 1931. g. te- lesona abonentu saraksta eespeeschanas darbus, ka- dehļ abonenteem pasiņojumi par wehlameem grosijumeem (ķa usmahrda, firmas nosaukuma u» z.) saraksta jaeesneeds lihds schi g. 1. septembrim weetejcmr telefona, resp. pasta un telegrāfā kanto- rim, kam tee peeweenoti. Pehz minētā laika ne- kahdus pcrsiņojmnus netoarķs eewehrot. (L 8704)
»U70S»7IXS»ic Riga — Zehsis — Wabeera. No Rigas us 3Ģm: pl. 7, 11, 13 un 17. No Zehsim «f Rigu: pl. 7, 8.4S, 12 un 17.15. No Rigas ņs Mņlmeera: pl. 11 un 17. No Malmecras us Rigu: pl. 7.30 un 16 Ateeschana Rigit, Blaumaņa cela 5, tahļr. 27338.
Dseedataji dseedatajas, kuri ivehl. dseedat dseed. beedr. „Rota' kori, teek luhgti peet. pee dir. A. Walles, Kr. Ba- rona eela 82, ds. 16, ikd. no plkst. 5—7 wak.
Damu stisescham, manikiru. pedikīru un kosmētiku eemahza ahtra laika Eli- sabetes eela 24, ds. 9, no pulkst. 3—7.
Damas srisc par brih- wu katru deenu, no pl. 5—8 tvak., isņemot sest deenas un swehtd., Ma- risas eelc! 95, ds. 3.
Damu sriseschanu ee- mahza ahtra laika, L Kalēju eela 35.
Damu sriseschanu, manikiri eemahza ahtri un pirmklasigi, ari wa- karos. Zena wiseem pee- ejama. Matisa eela Nr. 64-a, ds. 8.
Par drihwu frise, ma- ! tus greesch, no 6—8 tv. Matisa eela 64-a. ds. 8.
Bes maksas matus frifē, greesch un taisa aukstās ondulazijas. Brihwibas eela 37-39, „Splendid".
Alles temis. Treschd.,27. aug., 7.30 w. par tautas rsrahsch-u sen. Teod. Lahtscha weesi>sr. Peebaldseni-wehwerischi. Zeturtd.,23. aug., 7.30 w. prof. Paula Sakša ivees- israhdģ 7lļ. reisi Trejmeitiņas. Peeķtd., 29. aug., 7.30 to. Nebrauz tik bikti. Ģestld.. 30. aug.. 7.30 w. Amauulla EiropK.
MzionM's teattis. Amehrd., 81. aug., 7.80 Ģesonas atklabichana. Pirmo reisi A. Ģauleescha traģēdija s n u b s Resch.: A. Amlmauis- Breeditis. Musiku kom- ponejis: Jahnis Ka!, niņsch. Dekorators: N. Strunke. Dejas eestude- jufi: Marieta Balibo. Deriga a-i»n. 1. biļete. Kases tahļr. W405.
NazionalS mra. Kases tahļr. 22261. Bestd., 80. aug., 7.30 w. fesonas atklahfchaua Ģprihditis ar Amandas Liberts- Rebanes peedalischauos. Biļ. uo Ls 0.40—4.—. Stud. un Mn. puķzen. Ģmehtd.. 3l. aug., 2 i. Apburti» priuzese. Biļ. no Ls 0.30—3.—. Katrs peeaudsis war ņemt 1 behrnu lihds un 2 dehr- ni war nahkt us 1 biļeti. Wt. 750 maī. ar A. Liberts-Rebane?, N. Wafiljewa un A. Kaktiņa peedalischanos Stutmen, Biļ. no Ls 0.40—4.—. Stud. un skoln. puč-jeu.
Drukatz «Jauualc» t>rukatllwa» Ķ» Kaieņ eela Nr. A.
Kar Audinajumeem.atbild: .Hermanģ TonniS,
f
V
'»TT'
I II , > IHTIf »l
15.
^FlnmMs Nmķ Nķ. 19®.
LĢeeņ. 27. «mgasN tS30. %
Uolnllkeem iflurot pMt.
Loņs Maaeis miris.
peldcschanas instruktors Butļemitschs apmahza skolneekus peldeschanS MehtaS brihwpeldetan»S per pontonttlta. Nsņehņum» ifuntus pnhrbandc nsrahd!,a 1. pil-f. widusfkolas skolneeks ĢUiņfch. Pa labi: Rīgas pilsehtas sporta komisija eķfamļni sķol-
Pa kreisi: labakos pllnahkumus r ., . . ..... . _ , ... . ~ , «tekas pe'i^fchaņS (teorētiskos io«tni«»»3). R» ļabSģ stahw: sporta kom. pr-,S I. Aberbergs» sporta kom. lozeķk KustimlS» Rode «ņ E. T«be» ' lis, pehdejais — instr. B«tkewitschs.
Miris pslimas dMimeks.
. kabpiiķs apr. kriminalusraugS, 39. g. w. Krifch- !ahms Scheischis miris Rigas 2. pilsehtas flim- nizS (sk. tekstu 7. lapp.).
nomneeki pehz Vahzu parauga. Ari Ģo- mija seme sadalīta pa 300 kmadratmetri katram un ta isnomata us 15 gadeem. Ar Pilsehtas lihdsekļeem kolonīias eerihkotas Visas labeerihzibas. Helsinku pilsehtas Valde ikgadus sawa budscheta usņem lihds 70.000 ls koloniju ustureschanai un isbuh- Vei. Helsin.'u apkahrtne wehl ir ihpatneja skolu dahrsiņu kolonija, kur katrai skolai nodalits sinams semesgabals, us kura us- zelta paprahma mahja. Pilsehta katru ga- du '^dod lihds 100.000 ls skolu dahrsu kolo nijas ustureschanai. Ģkolu dahrsos katram skolēnam nodalita saVa dobe, ī~ -'"»ch lvi- su rvasaru kopj. Dahrsu mahja eerihkotas telpas, kur leetaina laika notur teorētiskas apmahzibas un dsihtoo skolotāji. Helsinku pilsebtas ivalde jau dauds darījusi ģimeņu dahrsiņu isbuhmes leeta. Wiņa panahkufi, ka strahdneeziba, kas newar Vasaras atpuh-
tu baudit kūrortos u>ņ sanatorijas, to Pa° Vada saiva masa mahjiņa, pilsehtas no- mals. Esmu dauds pateizibas parahda dir. I. Nordlindr kgm Stokholma un direkt. A. Warena kgm un E. Kochs jkdsei Helsinkos. Rigas pilsehtai ģimeņu mahjiņu leeta Vehl dauds darba preeķscha. Lihds schim pilsehtai bija 7000 nomneeki ar 200 kwad- ratmetru leelas semes platibas katram. Dahrsiņos naw isbuhwetas mahjiņas, jo nebija plana un isbuhwes instrukzijas. Tikai ar schowasaru Rigas pilsehtas Valde kautzik nopeetni pahrdomajusi ģimeņu mah' jiņu isbuhmes jautājumu. Tuivakas dee nas apstiprinās isbuhmes instrukziju. Se- mes platību paleelmas lihds 400 kivadrat- metreem. Apstiprinās mahjiņu buhVpro- jektus un isdos noteikumus, ka buhwet un us zik ilgu laiku isnomas semi.
ļM MtlMS MU iMii Mi Mgļ M Rigas pilsehtas ģimeņu dahrsiņu in- struktors Peterfons mums isteizas: Nupat atgreesos no Smeedrijas un Ģomijas, kur pilsehtas Valdes usdeVuma apskatīju ģime ņu dahrsiņu eekahrtoschanu un _ ts- buhwi, lai nowehrojumus isleetotu Rigas ģimeņu dahrsiņu un lapeņu ijweidoschana. Wisa Stokholmas apkahrwe eerihkotas ģi- meņu dahrsiņu 50 kolonijas ar Vairak ka 7000 nomneekeem. Stokholmas pilsehtas Valde semi isrentejufi Veenigi koloniju Nomneeku apmeenibam, kas to sadalījusi no 200—600 kmadratmetru leelas platības. Seme isnomata us 10—18 g. Katra semes gabala ihpaschneeks, pehz pilsehtas Valdes speziali apstiprināta plana un isbuhmes no- teikumeem uszehlīs masu mahjiņu. Mah° jiņas leelums ir daschads — 6, 14, 17 un 22 kvadrātmetru platibas. Tas stils — ihpatneji seemeļneezisks, krahsotas Vairums sarkana krahsa. Ir ari saļas, dseltsnas un silas, bet Visur eeivehrots krahsu spilgtums un saskaņa. Katras mahjiņas preeķscha masts, kura zauru deenu pliwinas Valsts karogs. Mahjiņas lihds 6 mehneschi gada pamada pilsehtas strahdneeki un ari inte- liģenze. Daudsas mahjiņas, kur ehrti eekahrtota 1 istaba, Virtume un prahroa we- randa, redseju pat mihkstas mieles un zitas labeerihzibas. Pilsehtas Valde gah" dajusi par labeerihzibam: labi asfaltētas eelas ar nosarojumeem. Misas mahjiņas peeflehgtas kanalisazijai, elektriska apgai- fmoschana un gases apkurinaschana. Ga- wu ^mes gabalu smeedru strahdneekZ ap° stahdijis ^.ugļu kokeem, ogulajeem, waj >s- kopis glihtas sakņu dobes. Katrs semes gabaliņsch eerobeschots sehtam, bet katras mahjiņas mahrti gatamoti katra meeta ihpatneja stila. Wiss tas peedod schahdai ģimeņu mahjiņu kolonijai skaistu, ween- gabalainu eespaidu. DaHas kolonijas Stokholmas apkahrtne uszeltas lihds 1000 mahjiņas. Katra kolonija sawa pahnva? des mahja, estrāde, kur sestdeenas Vakaros spehle musīka, dejas grihda, sporta ļau- kums. peldu baseins un t. t. Pilsehtas Vai- des spezialisti —. dahrsneeki, architekti un inschsneeri usrauga kahrtibu mahjiņu kolo' nijas. Neko newar pahrbuhmet Vaj pahr- stahdit bes Viņu siņas. Ģimenes mahjiņa Smeedrija ismaksa no 600—1500 ls. S^o- ruden Stokholma no 19.-^-28. sept. notu° res ģimeņdahrsu raschojumu isstahdi. Ģomija ģimeņdahrsu kolonijas leeta nostahdita us ziteem payiateem. Tur koloniju organiseichana sahkas tikai pirms 12 aa^eem, bet Smeedrija jau Pirms 30 gadeem. Somija ap 160 nomneeki saivas dahrsu kolonijas un mahjiņas eerihkoju- *">ii pehz Slveedrijas parauga, bet ap 270
Prahwa, kura apsuhdsetee neruĶ ne wahrda. LTA. Berlme, 27. VIII. Pehz 15 mehne- schu ilgas ismekleschanas Vakar Hamburgas teefa sahkuses teroristu PrahVa, kuri pa- gahjuscha gada sahkuma sarihkojuschi Ve- felu Virkni bumbu sprahdseenu, ari reichs- taga ehka. Leetas isteesaschanu tomehr nahzees pagaidam pahrtraukt, io wifi ap- fuhdsetee — skaita 21 persona — absolūti zeesch klufu: tee neat- bild us jautajumeem, pat ais- stahwjeem ne. Wakar tadehļ notikusi tikai apsuhdsibas raksta nolasischana, Pehz kam tc'sa aīsgahjusī apspreestees, Vaj apsuhdse- to nopratinaschanas meeta neroaretu apro- beschotees ar polīzijas protokoļeem par lee- Zibam, kuras tee dewuschi eepreekscheja is- mekleschana. Apsuhdsetee, kas Visi peeder pee ultranazionalistiskas Jauku tautas ku- stibas", pasiņojuschī, ka turpinaschot teefu boikotēt. Wispafaules schihdu „schabatmecra" ais- fargafchanas kongress. Ģmehtdeen Berlīns atklahja wispasau° les „schomrej-schabat", t. i. sestdeenas mee- ra aissargu kongresu. Ģchis kongress, kursch ir pilnigi jauna parahdiba schihdu tautas dsihme, pehdejos gadusimteņos, ra- dija leelu interesi plaschas schihdu aprin- das. Jo Vairak tamdehļ, ka tani apmee- nojās Visdaschadako partiju schihdi, kas aisstahm sestdeenas meeru. No 250 delega- teem LatVija representeta ar 5: saeimas dep. M. Dubins, Meilers, Barans, Wol- schonoks un Meisters. Usmanibas zentra Palestinas schihdu nazionalas padomes 2 delegāti. Pee presidija galda meetas eeņem Visredsamakee schihdu garidsmeezibas preekschstahVei starp teem ĻubaVitschas ra- bins, kursch paschlaik usturas LatVija. At- klahschanas sebds klaht ari LatVijas fuht- neezibas Berline pabrstahVis. EeVada runu kongresa teiza Berlīnes rabinu se- minara profesors Dr. Sch. Grinbergs. Weens no galmenakeem kongresa apspree- schameem jautajumeem ir Tautu Sarves- nibas nodomātā ķalendara reforma, kurai peeteikta misasaka zihņa, jo ta aisskar fest- deenas sVīneschanu. Indijas nazionalistu komiteja tomehr noturas fehdi. Delhija, 26. VTIL Neraugotees us to, ka indeeschu nazionalisw kongresa is- pildu komiteja issludinata par nelegālu, ta tomehr nolehmusi noturēt riht Delhija sehdi. Wairaki ispildkomitejas lozekļi, to starpZ Pandits Malamija un Patels jau eeraduschees Delhija. Riht DelhijS sagai- da eerodamees ari ziws indeeschu nazicma- Ut« ivadoņuķ.
Msm'sjona besdMdneeS» AM'jS. i^Jauņako Siņu" radio.) C. Wine, 26. VUL Besdarba posts peeaug Visas semes. Ari Austrija besdarb- neeku skaits gada laika peeaudsis par 50 proz. un sasneeds jau pusmiljona (no 6 miljoneem eedsihmotaju). Ngņņsgrehks blokmahM. (-Jaņņako Si mt" rad t».) K Koblenza, 27. Vili. No Eren- breitfcheidas siņo, ka schoriht ap plfft. 3 rihta iszehlees ugunsgrehks pilsehtas Ieelaja bļokmahja. Uguns isplatijusees tik strauji, ka eedsihmotajj ar Puhlem isglahbuschi tikai kailu dsihmibu. Daudsas ģimenes pilnīgi ispostitas. Materialee saudejumi ļoti leeli. Igaunijas' peldweetas iflonkure Somijas knrortus. 1^1'^.. Helsinki, 26. aug. Somijas kūrortos schowasar bijis ļoti mas apmekletaju, jo daudsi Somijas pilsoņi schowasar usturejuschees Jgau- nijas peldweetas. Esers sem Saharas tuksnescha? LTA. Parise, 26. 8. Frantschu sinatneeki nahkuschi pee flehdseena, ka sem Saharas tuksne-> scha smiltim atrodas ļoti plaschs apakschscmes esers, kura uhdeņus eespehjams isleetot tuksnescha apuhde- ņoschaķs noluhkeem.
Traka seemete sakodoši 13 zilmkvs. Parise, 25. 8. ..Matin" siņo. ka Galaza (Rumānijā) traks suns sakodis ķahdu j<mmņwu. 2 stundas pshģ tam ja-um<w>a Kuwusi patl traļa. Wiņa skrehjusi pa piŅsehtas oelmn un ķod«fi %il= ļvekus. Tiķm ar beelam gruhtibam wiņu ffde- toees sĢaMt un eetveetot flimmza, kur ta pehz dascham stundām mivusi. Jķnaiva PĢis«m sa- koldufi 15 zilwekus. Elektriskas ehrģeļes. DamnschtMķ, 26. 8 Pivm>deĢ»s tvakara fchsit pirmo reisi demonstrēja elektriskas ehrģeļes, kuras konstruējis ehrģelneeks Jergs Magers, pehz ilgu gad>u mehģimĢmeem. Mņa prrmct mstru- menta skaņas radija ar radio zauruļu un elektriskas strahmas palihdsibu. Tagad torņsch scho mehģi- najumu instrumentu rsweii«iis pax 4 reģistru ehrģelem. Ģcho ehrģeļu preekschroziba ir — ahr- kahrtgia skaņu kahpinaschanas eespehja, kas sa- mukahrt Ivairo isteiksmes e-espehjas. Ģwņu kah- pmajumus un nokrahfu pcmahk ar olektrU^s stvahlvas pastipvmaschcmu, waj tvaMnaschanu. Jsgudrojuma peeileetoschamis sekmvfchmnņ Ml nodibm«ba el>ektroaķustWu studiju scckeedrĶba. Pirmse mehģmĢmi deļou-fchi pahrsteidsoschus pcmahkumus. Tutvaka n«hkotne stahsves pee at- toeģigu ehrgeķu buhļves fabrikas. Pehz Andri usmeklejami wehl daubsi ziti. Lonidcma, 25. S. Ģskara ar Andr^ miĢgo atlseiku atrafchanu .Times" atsihm^, ļa tagad tvehl attoeSot ufmeNet nol<ņmĢs NķeS ekf- pedizi^as daliībneekus, paiviscnn 6 personas, ku- ri nosilda lihds crr sabojaw gaisaķugi. Gaisaķu- giS aisnests Frantscha Josefa semes MirseenS. Tadehļ neesot iisfkhgts, ka ari schiZ polarekfpedi- zijas daļibneeku ļihķus kahdu deņru atvadischot Bes tmn jausmeklējot Himalaju kalnu eķspedizijas daļibneeku Maklorija un Frļvina Ģi. ASi schse angļi «ļffgahja boja, kad tee tuwojas aug- stķ kalna pa-sa-ule. Gtvevesta, wirsotnei. — ga» (rtsihmž, ka naw atrasts ari Amundfena lihkis. AmmĢns nosuda bss pehdam, kad toinfdj detvSZ Mmafchiniļ usmeHet ekspodizijas lnz^kkuS.
Lons TschanejS bij amerikāņu .Metro- DoSdwin" kinosaibeedriibas aķteers un parasti teh» ļoja ņoseedsneeku tipus. Pv«. seema, pecdalo- teeS Mn6 .Inscheneersķ, Tschanejam bij ja- brauģ lokomotltvķ fneega toehtra. AkļeerS fafli» ota ar plaufthu karsoni, no kura tviņsch ivairs nekad pilnigi neiswefeļojas. Jūnija Tschanejam Pujorķka opereja kallu. Mehlcrk wiņsch slimoja ari ar schulti. Pehdejas 24 stundas pirms nah» wes Tschanejam 2 reises pahrleetas asinis. Bet iaS toairs nelihdseja. Ar Bschaneju aisgahjiS ķa» pS veens no ffzilaļeem «nrieri-kaņu filmas rak- sturlomņ tehlotajeoin.
PolitifkK pahrwalds no T.stahw« iilezis komunists. Ģchodeen Riga ihsi pehz pl. 11 «o poli- tiskas pahrwaldes aresttelpam mehģinaja is- behgt apzeetinatais komunists Mikus Boja- rins. Fsleetodams isdeMigu momentu, B. pee- steids^s pee aistoehrta loga eelas puse nn is- lehza zauri stikleem ņo peekta stahwa. Lai- miga kahrta B. eekrita mahjas preeķscha eso- ftha dahrsiņa augoscha koka un no ta nowel>- las us schoga. Wiņsch tvahrigi sadausijis ķer- meni. Zeetuscho aisweda 1. pils. slimniza, k»r noskaidrots, ka ta dsihhribai breesmas nedraud. Bojarinau apzeetinaja deenas 10 atpakaļ lihds ar dascheem ziteem komunistu Nokas organisazijas lozekļeem Par pretwalstisku dar- bibil. Leeta nodota 2. eez. ismekleschanas teesnesim. Mikus Bojarins, ka mums papildus siņo, ir leetuweeschu eimgrants un strahdajis Baltijas zeluloses fabrika, Ģloka. ĢenMļa Kalēja Miha eeilgst. No Ģomijas saņemtas siņas, la armi- jas schtaba preekschneeka, ģen. Kalēja, atwe- seļoschanas norit ļoti gausi. Ģlīmneeka paschsajuhta gan esot laba, bet mīņsch jo- projām naw atspirdsis no operazījas se- kam un ir ļoti nespehzīgs.. Naw sagaidamS, ka ģenerālis Pirms 2 nedeļam tvaretu at- staot gultu. Mehtta turpļnasees ari schsdeen. Pastahwot stipreem seemeļreetumu wehjeem, Latvijas seemeļaņstrumu daļa gaisa t e rn- peratura mana mi pase mina- s e e s. PagahjuschS nakti nolijis Krustpili 1 mm. leels leetus daudsums, Preekuļos un Mal- ņawL 2 mm.» walsts deenwidreetumu daļa leetuS naw lijis. Temperatūra schoriht Rian 15 ņr. I. wirs nulles, Londona 17, Tallina 15, Helsinkos 16, WarschawS 14, Parisķ 21 ņn Schpizbcrgena 4 gr. Z. mirs nulles. Rihtdeenas garums buhs 14 stundas 15 minūtes. Saule lchķs jau P. 5.17 miu. rihtS, noreetes P. 7.33 min. wakar2. Gaidamais laiks 28. augusts. Mehreui stipri, wehlak mehreni see- meļreetuma zeturkschņa wehji. Nakti vn no rihta pa daļai mahķoņains un weetam fihks leetus, fewischķi seemeļaustrumu daļa. Deena mainigs mahkoņu daudsums. Ģa- mehra wehfaks. Juhra seemeļree- tumu wehtra turpiuasees. Gaisa «ņ uhdcns temperatūra. Uhdens temperatūra muhsu peldweetSs scho- riht bija: Bulduros 16,S gr. Z. wirs nulles, gaisa temperatūra 16.2 gr. Z. wirs nulles. Majoros: uhdens 1S,6, gaisa 16, Edinburga: uhdens 15,6, gaisa 16,4, Mehrsraga: uhdens 14,7, gaisa 16, Kolkasraga: uhdens 16,5, gaisa 15, Leepaja: uh- dens 1S.6, gaisa 17.2, Ainaschos: uhdens 14, gaisa 16, DaugaļvgrihwS: uhdens 16, gaisa 15,1 un DaugaļvS pee Rigas uhdens temperat. schoriht bija 17.2 gr. Z., gaisa temperatūra 15,2 gr. Z. tvirs nulles. . Eiropas apkahrtlidojuma muhsu karalidotaji nodomajuschi dotees sest- deen, 30. aug. Peekrihtoschas atbildes ta- gad saņemtas no LeetuVas, Mahzijas. TschechoslĢaķijas, Austrijas, Polijas. Un- garijas un Rumānijas. Jstruhkst tikai DeenVidslaVijas atbilde, kura fagaidama schodeen Vaj rihtu. FMĶschana par tmĢeeku sadursmi kl«- M ..Malenzia" ilgs tvehl 2 deenas, jo nopratināmi wai- raki leezineeki. Zeetuschais, Virsltn. Api- nis, noklauschinats Vakar. Miņsch ahtri at- spirgst un pehz pahris deenam Varēs at- staht flimnizu. ĻĢB Ģaldus nodaļas sazihkstes iveeglatle- tcka un rrte^braukschana denmschas schahdus re- suil-tatus: 100 mtr.: 1) Greewalds 12.1 s - 2} Meijers 12^ s.; 400 mtr.: 1) Greewaļds 55 8 s • 2) Sanrz 56,8 f.; 5000 nrti.: 1) Zirzenis 17:03.0 i 2) 17:1^8; augstlekschana: 1) Gree- walds l,45 mtr.; tahfļefsch.: 1) Šaurs 4,98 mtr : 15 Km. riteņbraukschana (us leelzeļa) usmcrreia Graubizs 31 to „ iszihnot Pirmo reis rokaslenti; 2) Heldmams St m.
Par rtfrrfaira atviļd: RuntlS-Arņi» Lsdeveja: Emiiīja Stsjam
i ■* ^ " A ii ā
