 «ehla» nop. pre» wi. eepasihteeķ ar tehbeem Mt kungeem no 80—46 ģ. w» Dfert nodot Gal». pastt, fek Z. Jt B. B. W. VUk Nr. 6472 ufrahtz,
9.
SļņaAķ N». 19.
Dehlk. lītahiu toel^loļjshlt no 1~2..000.000 rbļ. «idutaji Mehgti. L>f. nod. fch>» «ņ. kant. sem ll. B. 57». beelaku . namo gcntra «ellē pirkt bes w!du. tajeem. vferieS luhds no> dot fch. ato. kant. sem D. Rr. 640.
ii" ffiirnaoas to<hlo» pirkt toaj rentet Ķur femķ toaj Midsemķ. dsels»> ļtHa iumumA. Peed. luhds nodot sch. ato. kant. sem U. «r. SSZ. Sa» toar peesuhtit 40—60 ft stoaigu, ņetoiltotu peenu deena? Adr. Gertrūde» eM 48. df. 19.
Nsmņnibu» lauzineeki! Wehlo» noņemt peevu waļ rumā. Aa» toaretu fuhtit, luhdsu pasiņot RigS, Wal. meera^eelā^l^s^
graudu» pehrk kaļr» mairumS
uņ maksa 540—600 r. puda. kaņepju isgaiatooschana» darb- »i»S. Mati!» «I» «I. ds. N
toifeemmalīaln pat tķiljaittee». fe'ttt. ļudrabu «ķ» VHlfrtci*e«a« JNatosu pulftsa.. )<lt«u.iubt .(>!(] I CtasoMiM k«lt SZ. pKlIiUmi «Uļil», ft. W»«zļ«it.
stllii.sDlrali p»h»k un rnatfi ļvaļraķ. tt wist siti un (pezlald pulkftemi darfinlffab. pulkftenus pat lehttm 5. Aidlins, A! l SinļlM ee» A
im
. par toi»augsia- ļ fnm z»n»m I f.Ku, sudrabu dahrgakmeņu». «ezu naudu un pulksteņu». ka ari pieņemu pa» jņhtijumu» - un islabojumu». Pņlķfteņņ dardņi,» leelt Kehnļņu e»U Nr. 61, S»tf« ««lo» (luļrl Sl. Mifirant.
MMMMļ par akzijaņ» toehrt»papir., briljauteļm, platinu-feltu maksā «. ļSituchņotoskij. l. Ģmilschu eela 4, 1 trep. Tahļr. ļS.
MltlMNķM H»ķ augst. zēnam arļ bojaļa» \m lausia». KarlineZ ctU ZS, brtīļbri. wetkalS.
-Klmttres un " 4WMCU
kasti pehrk Marija» eelā Rr. 4i, ds. i Wehlo» Pirkt pianīno no labai fabr. Gf. fchi» awije» kantori sem »A. L." S5S.
P e h ļ ļ leetotuķ musikaķ instrumentu» un gramofonu notiķ Dsirnatou eelā 109, musika» tntifalž.
Augstas zenas « aJfaju par toejeem mahksl. sobcem, platīnu un eededsin. adatam, MariIaZ eelā 70, M- S. 1 tr,. »Wr. 3tU88.
Labi uftutetu takļlammDfitiīnH tz ķļktiņļļ ķurteem, garu toaU amerikāņu sist. preekfchr., wehķa» pirkt. Peedahi». jeņ schi» «to. kantori.
L. 666
Meios
«t motoru dfenama» «ehlaķ pirkt «spasija» tul«. l, bj.8, tiniorl.
SRatu» P«Hrk Dailei teatca BitojA no pīkst. 10—2 deena un 6—? wak. Romanoma eela Nr. 25. Usmanibu! Pehrk wezu dselsi, maschi- nu tschugmm un mafchinu daļa», ti ari daschada» drah- ti» par augstākam zēnam, metālu no K—25 r. mahrz., daschad. pudele» un weza» lupata» ^par wi»au,ftak»m zēnam. Ģuworowa eelS 72. ta^ķr^JS-7V.
kartupeļu misa» »>, masu» kartupeļus pehrk preeksch gowim Artilērija» teli '87, bf. 1. "
Gaifcha istaba isdod. Kuzu eelS II. ds^ 24.
<jcoļ). beļ rncb., ari pr. skoln. pemehrota. Riko- laia «elS «7. ds. 14. UBM. it» (uita» ». ifb. 1a. Bruņineeku celn 28. ds. 41. ^thdsķļdsihw,taja» Ineflē meB. ist. ar zentr. apk. Maksa l. nod. sch. aw. k. lihds SS. ļanw. s. «.L. «60
. vļultaS mectu ifho» godīgam ziltoelam ®o» goļa eel» 19, ds. 3. " We,t°lK. n>mfe» z-ptuw«. Mwoklis vr stalli» atdodam». Pec- v'.asit ReweleS cela Nr. «7, pee faimneekņ.
Bode» telpa» ar dsihtookli, noder, ari darL» nizai. isdodamas Aleksandr» cclA 118. dsihw. 1.
Stuhr» toeikal» isdod^m» JlgezeemS, Wil- ņa» «elS Nr. 1> ar eekahrtu uņ dsihwokli> Jsdodaņa b»de ar nedauds prezem un dsihwokli Wahr »u eelā 4, bfiīļto. 7.
Telpa» mekle preeksch fotogrāfa dardniza», war buht augfch. staIhwS un ar pahrbuhw. Peed. luhds nod. sch. aw. t sem <8. ?l. 6 62. liveilala telpa» isdodama» Pu«orowa eeli Rr. 62. dsihto. ļ.
Pahrtika» pretsqu toeikal» isdewigi atdodam» PilnS gui. tS. ar eekahrw Kungu eelS N r. 38, Altuman. B»d« ar metise» j>eptuwi ifb. Bruņineeku eela 113, ds.2
Skaists DeiHafs ?r eekahrtu un dsihwokli aU ķldr, fchis aw. kant. DI>I>wc« pahrmaiņa» dehļ isdod labi eetoestn toeikal» ar Masu dsihmokli ķltootu ttla Nr. Sfl.
Ueikak atdodam» Dsirnatou e«lt }OB Marija» eela» stuhrt, peepr. <!»tsļvu apftefļvbu tneifelž. Malla» tļrg»ta»a stnnibaķ dehļ isdodama. Pee» prafit 9u>vorowa eelā Sl, ņalkņ» tiraotamS.
ekka noder. kiņotkakim alrob. pļls,hte» dali d»s k»n- kurinjci, atdodam». Os. sch> aņ. kant. fem P. 889.
9 tu n ļ>irm» labuma goto» bariba wehlo» pirkt katrS daudsumS ar peewefchanu. Peesol. l. Maltermuischa» zentrS, Ri
ZMoKļl. telm u. z. ►♦♦♦♦♦♦♦♦♦♦ Dflhto. «r stalli fmag.orņ. isihr. Lauku eclK Nr. ļ.
« ^ lNeļilS dschtoom no 1—2 istaķ. ar ļchķi jcb 2 kop. ist. at kchkn icetofJj, war buht pa pusei mebel. Peesol. luhds ņod. 'ch. aw, kant. lihds 28. feļir. cm >>Wirf>««ek»"ķ KKS. Dsihņoķlt», atsew., no ist., masa. ist. un meita» ist., labi inevel., isdod. Of. sem D^^^6v^^ow^kanior^
ļ^os vvar usrahdit I!—4 ist. dsihwokli zentra tuļvuma ar krahfnS apkurinaschanu? Ofert. fch. aw. kant. sem D. 6K4.
ZsiMoKļis tuhlit tvajads.. no 3—5 ist>, tat. stntp' Marija» un Ni kolaja eel., lihd> Gertrūdi eela,. Preekfchr. ar krahfn» apkur. Peed. ņod. fchiS awis. kant. sem Dsihtookli» 648. Isdod pņsdsthtookli no S mebel. istab., Basniza» eclņ 3S, ds. 50, 2 trep., 2. durw. od 2 istaba» bil
ļibob istaba» dis mebeiim g it ķebļa lļet-s-banu l««la Pe«a» eelt 28, ds. 10
ar wisam ehrtibam (ari kla- weere» leet.) isdod. Ruhp. n eeziba» eelt 1-c, ds. 18. Mcbeleta» istaba» Dsirnaļvu eelS 84^i.
3 ņebeleta» istaba», jfiļiae, ar ichķi un «annu opigi jeb atsewischki, isdo- dama» Matīsa eel>i 11-13, dsihw. 32.
il)ļ» meb. istaba ar atī. eeeju no trepem isdodama intelig. kungam. TerbaiaS eela 6-8, ds. BT.
Isdodama istaba ar ptsetoischku eeeju Ģuworowa celi 114, ds. 9.
Isdodama mebel. istaba ar UŅa leeļofchaiiu 000 r. w. Dstrnawu eela 82. ds. 14. god. «tm. 1 istabu bes meb., ar atsoļo, eeeju, elektr. opg., apsild. u. z. Rajon»: no ļķlisabete», Seijardahrsa. 1. Ganibu d., Aņtonija» un Ttrehlneeku eelam. Peed. luhds nod. sch. aw. k. lihds . febr. sem K. 660.
2 glihti mrbklktas lītabas isthrejama» tuhlit Nikolaja eela V7.S9, »sihw. 24. 2 istab. bes mebel., ar kehķi leet.. elektr. un w»n. isdod. Guworowa eelā 104, ds. 29.
aporatus
pķhrļ A. Dauzigera fabrika ««meles «K> 5. tahķr. ZZ-Su
b e h t i 2 istaba» ar ehrtibam un kehķa leetofchanu isibreja- ma» l. Nometņu eela 47, dfihto. 7, ķlaennļkalņa. 3 kop. meb. istaba» ar wis. ehrtibam ifdod. Aurmanotoa eela 27, dsihw. 8. Gliht» mebel. istab» ' isdodama klust «imenķ 1 j«b 2 kungeem, ar jeb bes pan- r. Peeprasit Stabu eela 91, Iwiņ weikaIA
Mebeleta istaba isdodama Awotu eel^ Air, k>4-a, dsihw. 78.
ZZMdod. « eml bes ehkam. lihds 100 puhrto. kvplai., lehti pahrdod 30 to. no Riga» un 10 tt>. no dsclsķ- jeļa linija» Riga-Koknefe. Cfett. novot sch. aw. kant. lihds 10. feb^. sem H. K. Ģ
Weļa» masgatato» uņ kļahsotaiva» peeņemschana pahrdodama Bruņineeku un Awow eela» stuhri.
Fotogrāfā patoiljoņ» pro- toinzķ. labā toeetā, lehti pahrdod. Peepr. RigS, Ma- risa» eela 8S-8S, galant. to.
' Meilal» flimibaS dehļ steids. pahrdo- dams. Adrese: Gertrūde» ee- lft 93, ds. l. ' Z ' •
.. pahļdvd. i<>9 ļb>. afi». Peepraf. Awotu eelS S4-a, dsihto. 18.
Slllaizll! lliS iia, ds. 1. ķ« «ekjch-un «hrput mahja». tehja. kafija no pl. 8 no ribļa
^e«lS iruņtsgabal» 8S0 kto. asi» ar S loka mah- jam un leelu augļu dahrsu. noder, kino-teatra buhwei, wecsnizai, pafaschai, labā pahtooļli, atrodas Aleļsan- dra eela 11. tuhlit pahrdod. Tuto. siņa» turpat, dsihto. S no 3—5.
ķiaļrU deenu laba», letztaķ spehziza» toakarina» ņņ brokastis TerbaiaS e-U ZO. eeej» no Roman«wa eela», F.Reekstiņsch
«LATBIRO" Dfl»ņa«>» eelS VI» pabrdod daschad» leeluma ""Au"" mabjas Zlrņeenu ļeel» krahjum». Peeņļhmiņi noteikumi.
Feenū 400 stopu deena ka» toaretu noņemt, peeprafamS Retoe- leķ ecla 32, dsihto. 5:
Dsihtoe» pahrmaiņa» dehļ lehti pahrdod: rud. un toas. mehteļuķ, filu uftoalku, freņ. zi, m. fwahrkuswalku, toeļu. apntouS, liii. pattoahri, fpog., k-gu rakst. galdu, postam., skaistu rokdarbu kastiti. nip» fiz., toase», album.. fotogr., rakst. peed., gramos, ar pl., eleķtr. un petrol. lampas, bildes, trauku», kehķa leetaķ un dasch. sihk. Artilērija» eelā S. dsihto. 83.
MahjaS ar ftaļļeem un S puhrw.sem.par 2000 l.Peepr. Bruņineeku eel» 8S, ds. ļ, turpat mahja pubrdodaina.
Pahrdod lauku mahju, 130 puhrto.. pee Ogre» upe», ar dsirnatou toeetu jeb inaina !>ret namu pilfehta. Peepr. Terbatas eela Nr. SS-b, Ģirmai» bodi.
Kuņģu fefkahda» kaschok» lehti pahrd. Gertrūde» eelā 48, ds. 18. no »—8.
Mahja pahrdodama Grahtoju eela I Tutoaka» fiņa» Akmeņu ttli Nr. S. dsihto. 1.
Sili wl!nas fwahrki toilņa» adita jaka. toilnaķ dsliiemper». toij» -jaun», ģre» dsen» un % man briljanti pabrd. ffutmanomn eeIS17,ds.1
Pahrdodama neleela muhra mahja ,en- trā. Peeprasit Jēkaba eelS Nr. 18, kolcnialprctschu wei- kalS.
Mahja pahrdod. Meluscho» 1 puhrtoeeta labas dahrsa semeS ar femenem un augļu kokeeņ. — Preeschu eela Nr. 5.
Leel» tepiķi» un rakst. g. pahrd. Stabu eelā 67-69. ds. 11, fehras mahja.
Pastmarku kolekcija 7 burt- niza»: Rumānijā», Beļģija» Lukfemburgas, Itālijas, Ha- pana», Amerika», Spānijā», PortīĢle», Persija». Poli- ja», Bulgārijā», Greeļija», toiso» par 2000 r., 2 tamb. gulta» sega» ā 1800 r.. 2 tamb. gult. feg. a 1S00 rbk„ jaunu ftoahrku ustoalku 6000 i, feera trauku <Kaseglocke) slihp. stikl» un 2 jaunfudr. poga» 600 r., fudr, kgu kab. t'uļkst. 1200 r.. alum. zukur? dosi LKO r., misiņa lukturu» ISO r., L apnik. lukt. 300 t., jaunu fttoiu katlu ISO we- iin gum. tep. 800 t, pahrd. T?. Krentzien, RigS, Torņ- kalna. Dehja eelā 20.
tļvlķnialpretfchu toeikal» ar 1 istab. dsihtookli Gertrūde» eelS, zentrS, pil. nS gaita, ar intoent., sem zena» pahrdodamķ. Peepraf. Atootu eela Nr. 29. ds. S. Behrfiņ.
Pahrtika» pretschu toeikal» PSHrdodam» laba, noejofchS toeetā, .Protoodņika" tuto.. dsihtoe» pahrm. dehļ. ļldrefe chi» atoise» kantori.
Jsdetoi«i teeļ pahrdot» la- bi eetoest» toeikal» ar maise» zeptutoi un toisim kundēm, labi apdsihtootā toeetS. Of. fch. aio. kant. sem H. 64S.
Olimene» a»ft. dehļ leiti pahrdod. masleetots, daiļš!. .Eillito" firm. falonfliģeli». Apfkat. no plkst. 11 rihtS. Bruņine^ļu^«la6S^ Fli»eti», Ģchredera, pahr, dodam» Dsirnatou eela 87, kvmis. tocikalt. Pianin», ahrs./ ar skaistu skaņu pahrdod. Stabu eela
kumode» ar tualetēm, drehb- ju skapji, ehdamgaldi, diwa- n>, gulta» ar atsperu matr.. sahle» garn.. Singera fchuj- maschina, mehteļi, usmalki, apatoi u. t. t. Uhtļupe noti» etrbeenit un sestdee- naS Matis, un Aļvotu eela» stuhrk.
Lehti pahrdod leetotu fahle» garnitūru, farļan-r plihfcha un rakstam- galdu leelaia Meefneeku tu fd Nr. 14, ds. 12. fehtK. P- kreifi, 2 trep. Lab» turku din>. un kufch. pahrd. Aehsu e«lS 12. ds. 8. 2 ftenņ» spoguļi tahrdodami Ķarline» eela Nr. 30, dsihto. 2.
eeMM sleidsoschi pahrdod. Marija» eelS 55. dstk>m. 18. Pli^fcha fufcActe I. patzr». Gertrūde» e elS 89. ļ^. 7.
Ehdmgaldņ MI glihtu» krebslu» Kdti pahr» d ob Marija» eeIS SZ/«S,df.«ļ % trim». 4 isj. ska»jļ.^iia- s, ņihkft. «arn., 4 rakst. g., t gr. skap, os. dus., krehsli, diwaņ». i fum.it Mal.,ntafg. g. «r niarni. yl.. kaņ». bari. un »it. med. lehti pahrdod Karļa eelS >7, ds. 4.
Guļamļuschkļe pahrd. par 800 rbļ. Atootil eelS S4-a. diihw. 12. Labi guļamtiņaņi pehrkami un pasuhtami Awotu eela Nr. 2, I. Pri- kul».
S niķeļa gulta», leelu koferu, leetot. krehslu» un galdu», un tehjmafchinu Turgeņetoa eelS 10-12, ds. 1. 2 moder». ehdam- tstabaS eekahrtas Iķdti pahrb. „?ai«»«»",ķllķk- sandra eel» Z3, tahtr. 20-48.
Pahrd. sahle» garn., trimo un dauds gita» mebeleķ leela KekvaS eela 26. dsihto. 19. Diehbj» skapi» pahrdod. us nomaksu Katoļu eela 18, ds. 5. Apfkat. no V—11 r. un 6—7 w. Starpn. l. ņen.
Trefchdeen, 24. jantvark IS2Z. g.
Jsdetoiba! Lihds jantoara beigām lehti ispahrdod: stila meb. gārni- turas, lnebeļu drehbi, por- zelanu, bronsa preekschme. tu», kreetou fpizeķ, stoehr- ahda» u. t. t. Tirgoņu eelā Rr. 6,
Dreijbeņķi» koka apstratz- dafchanai pahrdod. 'Ķalņ«e. ma eelā 189.
Ofola mūzas (toahti»), deriga» alu» dari- tatoam, stipra». 8 zol. bee- jaķ, daschad»» IcetUMp*. pahrdodama» Hehst», ftau- naS eelā Nr. 10, fehtā.
' Skaista sahles garnit., ehdam- un ņuļamist. eekahrta», pianino, kabin. mebel., glcsna», trimo ditoan». fkap., ļum., gulta», behrnu gult., krehfli, masg. galdi, drehbju pakaramse, dasch. trauki pahrdod. Stabu eela 20, dsihto. 8. Pahrdod. atflehdfneeka Un galdneeka amata leetas l. Setos» eelā 26, df. 19.
SOMfltS brufas. planka», dabūjami Hoeflingera fabrikā, tetļtt no Dau»atogrihwat uņ llh- den» «lam.
8-duļtoju toezlaiku bufete, ofcha, sļapiķ un 3 gulta», puleeretaķ, ofoļa koka. un z>- ta» mebeles pahrd. Dsirna- wu eelā 30. fehtā. «pfkatit katru deenu no p. 2—5 d., pee namiķa.
mallia no bilhtoe» dabūjami Hoef. lmgera fabrikā, ett'a m Daiigatoņr. un Udden» erf.
Uleza firma, lekittķ Pahrtoeetojamā» podu fniņo» un plihie» dabūja- ma» darbnizā, Norija» eelS Nr. 90, fehta, tramto. Rr. 4. Usņemo» daschadu» podneeka darbu». I. EUlL
Atzrsteem! I mikroskopi «t toifeem pee- derumeem, labā «ttoijS, pahrdodami Romanotoa eelā Rr. SO. dsihto. 87.
Steidfigt lehti pahrdod toeenk. toeiļala eekahrtu, 8 gab. linoleumu, baltu bufeti ar stikla durtoim. der. kond. un toehl dauds zitaS leetaķ Artilērijas eelā 8. df. 33.
Ģe » n » pahrd. apm. 20 biri., 12 to. no Riga». Tuto. stņ. UN ļeds. protot toar Retoele» e»Iā 58, dsihto. 11.
trauki restoraueem u» kafejnizam tihst» aķmeņpor»»I. ļehti pahrdodami Aspaftja» bula». Rr. 11. ehdeenu toeiķala.
Sedli pahrdod. j^ruņiņ»»» ku eel» 64. dsihto. 1.
vehrņa wah»iich«» pahrdod Ģcharlote» eeiā 19, dsihto. 48.
Ragawas ffiS īteefu teļā 84. ds. S
S?« eabats ņf fchņjmafchlnm pee Sasvcil un v. Solot, ļ»«g». Kaļķu teli 27-1.
tin»»», ragatoa», atsperu rafpufko» un meegluļ atķperu rotu» pahrdod Sakā eelā Nr. ?.
SarUa KeM lehti pahrdod. un toairaķa» puhrtoeeta» dahrsa fetņe» saknēm un baribat isrent, .Eeeņundmuischā" Rjasa^ ņa» eelā Nr. 10, p«* Jahņch toahrteem.
Siļlll un ftHiDU derigi IoujineefMm pahrdod^ Dsirnamu eelā Rr, 105 ^
ņdaņņaschiņ» 3. II. pahrdodama Aleksan dra «M 121, pulļsteņrt wei- kala.
Mīli sirgi pahrd. Dstrnatou eelt 90, ^cļkl
. ķldaņņafchiņ» g. kl. pahr- dodama „@Zobu#", Kaļķu ee. lā 15, stuhrļ.
Sirgt pahrdod. Aleksandra eelā 1& Akz. fab. «Austrum»".
Kino aparats, kas pat» rascho gaismu pahr- dod. par 10.000 r. Stabu ee- ī& 56, ds. 25. Apfkat. no p. 4—6 toka. Seteiz. lauku fko- lam jeb beedrib., kur nato ekektr. apņaifm.
Sirgi pahrd. ķlisabeie» «i» N/7Z,
SirguS ņ» ķehtoe» der. lauz. uņ pils, pahrdod Etaļu eelā Rr. 58.
U-lolmoSile . Ruftoņ Prokto», 8 ļi. ?. remontējama Lanza lokomobile pahrdodama» Zļurmanoioa «elā Nr. ļi, daķtniziļ.
Sirg» m trļvr lehti pahrd. «ideja «uauņH Aleksandra eelā 88. ļehtā.
2 fttgi* pilnigi toeseli, 4 uh tm* % to., der. pils. un af Urul, pahrd. Marija» eelālSS.ds lL
Suga» ļehtoe. un leht» sirg» pahrd. ?Ie5> sandra eelā 88, fehtā.
Lokomobile 10 s. fp.. lņbā kahrtibā vahr- dodama Idu» Wez-Pilatā, »iur Rujeni.
Pahrdod. sirg» un lehtoe sgruhfneia) Matifa eelā 58, dsihto. 12. Apstāt. W»r S». iantoari.
pokrdodoms! leet. MHMiK DtOiDenlls (piju garumi 2100 m/m spizu augstum» ZSO , gult. garumi S25 . 'toat» 70 pud. IV. Enileli, mascbinu noliktovua. Doma lauH. 1. Risa.
Goto», ka» schini» deen^» buh» flauz., apft. dehļ pahrd. Tehriņu eelā Rr. 48.
«airak»» CM», nupat U eeto., igaun. fugaS, jaunp. un gruhfn., kura» gaid. fchi. nļ» deenā» slauz., isdod n» 10—15 st. petna d., pahrd. Dsirnatou eelā 121, fehtā.
G»Wi«, jiimp. ar teļu ņņ ģmehst»»^ nupat eetoeft. lehti pa^dod^ Retoele» ttli 65, ds. 3
Ootoi» gruhfneja», eetoesta» M lau» keem, fchint» deenā» gaida» ma» flauzama», Pahrdod. Ģutoorotoa eelā 115, ds. 8.
15 gab. jauna» nehgu murdaķ pahr- dodama» Katlakalna pag., Pļatoņeekkalna. pee M. Sloka.
Vuņischi (m. fug») Pahrdo Gertrūde» eelā 46, Z9.
2 mahziti fmei ^' pahr