i» chahdu isskaidrojumu: Par ihftm awi« chu siņam ir gruhti nodot kaut zik no tiktu spriedumu. Zeļ^» jautajam», kah. >a» zeriba» us mani un Tschheidsi leek «eputat» Dawid». Ja w i ņ s ch >oma, ka meh» veizinasim atsew!schka «eera slehgscha- nu, tad wiņsch ļoti maldas. Zet ja wiņsch leek sawa» zeribas us to, a wahzu tauta sļko» muhsu preek-Ģh- mei un gahsis sawu maidneeku, tad tah» da» zeriba» mehs tikai varam kaisti ap« 'weikt, jo ta» leķla mchra do» brihivas roka» un eespehju stahtees kahda» nebuht aruniis. Es esmu pahrleezinatS, ka tauta», ka» wed tagadējo weyl nepeebsih- woto karu, drihsak sapralisee» un nahk» p« kahdeem vuļpahri apmeerinojcheem
panahkumeem nek^ valdneeki/ ka» scho nikno slaktiņu ussahka.ķ Petrogradli. 24. martS Brihwibas zļhnito,u drahļu kapo» eeweetoti pamisam l«4 sahrki, no teem tikai 3 ncbij ap wilkti ar sarkanu drehbi. Petrogiada schod«e>, cewesta» mai- se» kartiņa» Jsdod deena mahr- ziņi us zilrveka, fisiska darba strehdnee teem \ x k lrahrziņa». PettogradS, 25. mar«S. .Birsch. SScd." siņo: JsmekleschanaS komisija ap spreesch jautājumu, kahdi no bijuscheem ministreem p eskaita, i' pee tahdeem, kuri isdarijuschi wisgruhtakos noseezumu» un tapehz paturami apjectinajumS, un kah- dus lihds teesas deenai maretu atsvabi nāt. MispirmS kahrtS nahkschot p?e rinda» Suchomiinova, Schtscheglowitowa, Protopopowa un Dobrovolska leetas Pehdejai», ka israhde»,. teeļ apvainot» par kukuļu ņemschanu. Ģenerālis He nikin» teek eezelts par Armija» Augstākā Mirspavļhlneeka schtaba preekschneeka pa- lihgu. .Petrv^rĶļ. 2S. martS.' Eerada? sveedru sozialdemokratu partija» wado> ni», riksdaga lozekli» Jalmar» BrantingS. PetrcgradZ, 2b. marta. .Rusjk. Woļa" siņo, ka apstiprināt» jauna valst» secģeļa projelts, kuru pa gatavojis Bilibin». Seeģeļa vidu, kuru eerobescho rīņķveidig» opkahrtraksts, at» tehlots vehsturiskais divgalvu ehrgli» no Kreewija» preekschzaru laikmeta, bes kroņa un valst» szeptera. PetrograsZ, 24. marta Tauta» apgaisņoj^anaS ministrija pasiņoja mah ziba» apgabalu kura-oreem, ta tekosch^ gabd primat i mahziba» eestahde» pahr» zeljchana us nahkamo klasi un atestotu un apleezibu isdoschana isdarama us gad^ darbu panahkumu zaurluhkoschana» pa^- mata mahziba» apgabala deputātā klahtt buhtnķ. MafkawS, 23. marta. S 0 z i - alistu-revoluzionaru k 0 n- serenze atteczb^ us k^ru peeņehma resoluziju, kura peeweenoja» strahdneeku deputāta padome» ussaukumam visu semju darba ļaudim un atsihst, ka usturot ais stahmeschana» zihņu, demokrātijai japee» prasa no pagaidu valdibas pasiņojums, ka viņa atsaka» no jebkah> deem eeka ro sch a nas p lan eem unkontribuzlja». KijetoS, 24. martS. . Ķeisareene Marija^ Feodoromna, Olga Alvķjimttbm- na un Aleksandrs MichailolvlĢ!S>»«»»stS domes lozekļa Savenko p.tdlM^^'vij- brauza us Jnkermanu, bet no tureeues dosee» us Aitodoru, kur apmetisees uj dsihvi. ĶijewS, 24 martS. Saldatu un osizecru deputaiu apvienota padome no- lehma Petrogradas strahdneeku deputātu padome» ussaukumu pasaule» tamam no- drukāt « a h z u valoda pusmiljona eksemplāros un isplaiit to vahzu un austreeZchu kara jpehka. Paris?. 24. mart^. O s i z i a l s deenas siņojums. Rajona us deen- vldee» no Uasas meh» stipri pavirsija mees us jeemeļeem no Lancriļuras' Us seemeļ-reeļumecm no Reimsas ņehs prct usļirukulliit ar rokas granatu palilidsibu par jaunu eeņehmam dascha» eenaidneeka transcheju daļas. Kari^. 24. martS. No tuva- jeeņ austrumecm siņo Eenaidneek» israhva stipru artilērijas darbibu Mona s-.iras un Zrna» fronte» dala», nesekmigi usbrukdams italeeschu pulkeem augstuma 1050" virseenS. Frantschu fronti at sisti b vahzu usbrukumi pee Tschervenal tenaS, reetumos no Monastiras. VļujorkL, 24. marta. Arestēti vahzu tmaikoņi Ņujorkas, Bostonas, Baltimora» un Ņulandenaļ ostS». Sa gaida, ka tik» aresteti vahzu tvaikoņi ari zita» osta», skaita 91. kļl^adridķ, 24. martL. No Ģctn- SebaUiano siņo, ka Gaskoņas ljhzi sran> tschu kreiser» saguhstijis vahzu semuh- dens laitou. StķkholmK, 24. marts. No Berline» ofiziali fiņo :' Pee tilta apzeeti- najuma eeņemschana» Tobolas tuvumS pee StochodaS jaguhjlili 150 oftzeeri, zahri par 9500 saldatu, fd ari saņemti 15 leelgabali, ap 150 loschmeteju unl minu Mkteju un zit» kcra material»ķ ^ ^ Par redatzijn ai6U» ifteioej»
Q!
tts te «3
c» ! C5-.
a O I «-
R2 w < a. B . s; e •
o c
«a U c '] t
% 0 v
t ts ^ sr r
3 -7 X
» B
A i 0 i § s * If « « ,
yo. j-» • ģ, CM S2-* m: Ģ
3.
,.JauilaM SdMS" Nr. 82.
NvĢreņ, 26. ttteriS 1917. g.
Kafē
KOnZ€RTI
| I „J^a3ntlO 3 Latlveeschu mahkslineeku..Trio^ » ķ pre im .Koliseja' kiņematogr. ® Starti** celi 5 Q Tahlr. 84*04 • »SSV»ĢG«»«KSK«s»G»»«»»««O«TGS«ņs»G«««G «»»«««
teatrs „flitoriia" ElisabeteZ un- Terbatas eeiu stuhri.
Steidsatee» skatitce»! ^ 26. marti. B-id <>mo beenu! Pehz ļlorcmit Gabrieļņ D'Anunzio «maņa. Ģchataika m°hk,las traģēdija 5 daiļi». M\Mi w mora Peedala» galmeni» lamai pasaules skaistule (Siena Makovskaja. Gresn» inszenejum» bagata» tualete».
VSSHĢGSTS«SS»S Dsihtvokļi. MpilZ u. z. SGTSSS»«SSSS»S WW ilcet dahrsa jeb livrumit semi pr. sakņu dahrseem k »ra speh- tam lihds 100 deset.» war buht ari atse«ischk°» • masaļo» ga balos, rajonfi no Rigas lihds Zehsini. Peesol. luljbf nod. Rīga Tsirnan.iu eeliļ 48, ds. 7, kanzleia
toiahi ņņ ar dahrsu. semt un stalli preeksch nairak lopeem MkhloS rentkt Beeriņu gruntē jeb pilsehta» tuw. Mahju no lv—20 puhrm. semi un plamas Peesol. luhdk adr. Aleksandra ttli 183, ds. 4. O, G.
Istabu un ķedkt ar avluri- nasckanu pret apkalpojumu is- dod Remeles eeli 52, ds. g ibieeelet# istaba ar un bes
pansijas, isdod. Nr. 9,11, ds. 5
Terbata» eela
ZVļe elrta istaba ar otje» mischķu eceju, isdodama ©ureo 1 ro»,i «flž 76, ds 13
Ģeena bode ar papireeņi un swareem isdod. Ehrgļu celā Nr. 14
j>©®Q©©®©©©$©®® mm SS»SGĢS«VSG»S« Mii neirto
l. ŅewaZ e>Id !
ptettem. aTī
roretJ
Bildīti niiiii ii pehrku kaira toairumd Riga. Romanomņ ttlā 14, ds 1. H. Sidelķkij.
vikS
KZ
* t am zēnam it- a svarus, leeto» am mežus,, u^ svaru bumba» Stabu eelfi 102 kolon. bode ■
peļirku dezimal un galda fworus untschngunl» bumba». wezaķ waj jauna», makiaju wi»ang- H*H9 ttn*9, l. «rehzneeku ielā 37, bļelfi tirgota»», preti bij. .Warichawa«' r»eesn. 5—8 rbļ tuhkstoļi muf'a cer mejeem «lvS ko»ķ«'«. ka cti korķu» dajchada leeluma un augļu ulidcņu korķu» un korka «alku pebrk par wi«-u,stakam ze> nam Gertrūdes eela Nr. S2, dl. 47.
Ģchode^n un rļht n» 4— 6 p. p. wehl. pirkt spiral-bo u». staņgaS. meh- tam. infttumtnt. un zit. techn. instrum. Matisa eelS 17, ds. lb Leeta» lulids liļidsi ņemt. Masu jaunu saķi weylo« ptrlt par labu ,enu. Aleksan» dra «eU Nr. 154. ds. »3. no plfft. 12—1 deent
SalM HsrkowS F. Zeelama satogr. ņcikaU. L)»icics» Ai 6, it dabonama» latmtel»» nm'aeM; ^trgugaļņ» skahrnt» ttīi no jauna attrelirtķ 24. marti Kņrsķ«e» eelS ?>'»- » cgrak bijuschai» ihpaschneek» Ģanibu dambi Nr. 15
Pahķd- tirgu» bo»« ar u» bes patentem 7 kwadr. pehd. Apskat Unio "» eel» 4, ds. N Medus ļļ»s tumi dab. Suļvoroa» ttli S, Ro>a «eiķalS
leelit Majk maļ eeliļ 10», pret. Katoļu ķķlai. Tahlrun' 10>(I2. Programa no 26.-27. martam. Leelak» sesoņa» bild»! Priwalowa «iljaut. Gresna drama 10 daļa», 2 scrijS», pehz pasihstama Mamļnņ- Ģibirjaka romana. Galveni» lomS» pasihstam'» artisti: W. A. Gradsw», Ma„oķ, Kier un S. S. Zeniņ Refchķhliga kauja. Komiska Pasiņojumķ: Otrdecn, 28. marti, isra^di» otro sēriju: ?ri»ņ- loma milivni. Sestd-en, 25. marti, teatr» atmehrt» no I deenS Teatrs „Deenwtdpols", ķlhrkahrtig» retums! Eemehroiami relļģiofi skati I Ģchi programa te»k demonstrēta katru geenu lihds 31. martam. Aeeniga bilde Riga I
-Mehsturiska bilde no bibele», peezS» IeelLķ d«ļSķ, krņhsi» sem garigas musikas ar dieeda dianu ehrgefu panatflJumA. Salikums plkst. 1 deenj. Ģahļum» pīkst. 1 fctttift.
/,GRAISO » KIHO* S?5?rV Marijas eetaž stuhri. Tahļruniķ 15*66. Programa no 26.-27, martam. BalĢ zerines Mobkilas drama 4 dalļļ» ar Tschargoņin» un Oboļen» skaja» peedalijchano». FlirtS ar ļsuahkumeem. Komēdija. \WirS programa» : Rahwe« skatiens. Drama 2 d. ~ Ģp 'h e ragu un fiiflflu orķestri pilni ķastaha-S.
Okai «AkmariumS" Paulutschi ielas un Aleksandra lulņara siuhrk. ļahļr. 13-SZ Schvdeen un riht Scklilltana upurļz. Tchalaika mahksla» drama 5 leela» daļSZ. peedalaķ slaw. artisti. Komēdija. Bihstama liļidsib». Komēdija. Pasiņojiims: Schinls deenaS iirahdiķ leelo fenfaziju: Gti» gvrija Rafputjiua dsjhwe ņņ peedflhwojņ«i. Saljkuins plkst. 2 dķenA. « Mļlsaņvra ccii
Teatrs,s T A R" Programa 26. mattft.
Rr. 32.
Weina pehznahzejs fHrenas fahlfs) Drama 5 bal&t. Peedala» slaņ. artist» W. W. Maksim»»!. Toma brihnifchķigais isgudrojums. ^autķ' k omē dija. *
tt
Amerik a"
Ģmvoroiva un »ie«ele» eelu stuhri. Programa ?S. un 27. marti. i- i^dabis ^ jeb ZilwekS ar uoseegņņ» etznu. Drama 5 daļa». Peedalaķ Tichern wa un Ola» FrSlich. Komiska. Jautree mebeļu w«dejt. Komiska. Spehle kara orķestri». Pastņosum» : no 27. marta israbdi»: Jau ^kundse is kasejniza». Par lādu b.thw »ba» zihua Us ^dd^itCUIJ
UUulcļp fatmem, pirmdeen, 27. marti Plkst. 11 deen» wairakļolis«bt«t pahrd. >«ai> ļuS kweeschu «Utu» 1. šorti Boļzoļu eela, Riga» Orl. ds. w, n ami, istab a .Nr. 116 Swaiģt
deeni Turp, pahrd
ķetui dabuj.» r«-s w'atis» teli 58. ds. 24.
teļsch
1.Vh s e e p u pabrd. Mar'ja» etlž x 29, ds, 40
Krimas ahbo|u$, bumbeerus, «vihnogas, leeli iswehle pe «dahwi augļi» pagrab» Zeotlll bM.^. E.Sarļņ Pahrdodamt wairak simti pUdu kartupeļu peeprasit pee c»oip«rs«ņ. Gusaru ka sarm?» kasļtmS pahrdod.
TamaS ^«wotu ecIA
īa, ds. is
leeli Isn>ehli pe«dahwajņ: Biskmitu» Monpansje Marmelādi
Pastilu Ģchokol. ola» Marz. ola»
Schokol tāfeli» Ģchokl. karameļu» Karameļu» Ģchokl i donb. kastitit Ģch-kļ. donb, Finschampanij Kchokl. b,nb ar rumu no P«- terpil» un Majkawa» fabritam At^alpahrdemejeem rabat». 5uņoroņa eela Nr. 27 sckokolade» t!lgot«wt
SBīfna un pastalu Ģas ķadrd. Stabu eela 80. ds. 4
Dasch. zepņre» damam un bebrneem leī;ti pabrd^ taiia un paļMļa'ķa^Mar ^as teli S3,ds.8
Pahķd. 2 skolneeisch» us» walkt (pr. 15—17 g. to.), wa» sara» jaka. bafļb. damu pawa» sara z»pure« Aleksandra e«U «r. 2«. ds. 26, no U-3
Rurfemneeki kuri «ehl n«u saņehmuschi kopija» no man eesntegirtm taksa- »ija» proļokole-m p«r l»ls. g,dt tsnihzinateem sķhiu«?em vn mantu, lai saņem ik diena» no »—10 rihti un *—« ». », Rigi. Marija» «li ķ .r ,^yF. MD-
MMMM vlm ZlvllvMi mma. PIln» ķursS wisi» mufikas nosarķ» (N ««««», ds,ķd»schaņ». wljo>, un teorija). M«stvxļg»ķm p»k»ņw«>, ņ«ksa. Dsirnatvu celd Nr. 53-a. ds. 10 Jsmaksa st»ahdueķķ«e« . - pehz tabele, sahk ee» pee techniķa Hlnarj» Ņ. Z». ņ»rt^ p»« techniķa Rinkewitscha — 29, «art.. p«« tichn. ķakliņa — >0. mart., »re t«chn. Turk» — 17. ņart., »«» techņ. Scherņinska-- 28. mart , pee Woskvbpinik«»« ^ 2S. «art. un >0. ņart. pee Sir-kina un Molodina, ^nsch.: ?«ldenbers»
Zwaigu sakrtumu sejai
ņeschķi» ķ«j«e»itai» kremķ.Libpll»' ņ»»«« .Libella' spļhztņ» v»
atjauno «hdu uņ Uft«r t« «ihk^ņ. gludu uņ ņ«>s«.
81. gludu un maigu, rcm» .Libķll»' noņehrsch ja» n-kahrtoschanu, «asara» raibu» mu». issitumu» un pasarga seja» un «otU «hdu no sasprebgaschana». ņķ«ņs»ķtdella' maļsi>»yk«p, un daboņam» aptķ'ki» UN ņpļeeķu tirgotama». Galw«Hch »»- liktama preeksch ņisa» Kree «ij«» pe» A. Thal». Siigi. Al?» kf'«d »a e«l> >S. oi-i-ioņvo»0Ķņ^M»s>ņai,ņva» \ WW MMM. Z s M M llMMll S ■ 13/15 SlllvorMll nn XPrcQ&a teļa Mr! 1J/15 ļ M ■ ■ »eedah«i ltķli ņsirumt »,ķ« >>«« W S (m MU un otlKli firatnas S B tģ ari damu kleitu nn ilnhsu «Iln«» un pht» dķ»h ■ B na», daschadil krausi» leeli isņihlt, d«l>«» «asara» W fl drahna» un d»s" ad« labuma audeklu preeksch w»t«», «. g ti ari «isada» fteņa» d«hn «ķ «airumi «m ««suņi. ^ ■ Leķli isvehle. Mehnna» »ļn<>». W > Sņehtdeeni» n» plīst. IZ-4. W
1 WWWllW
tik» isnhtrupeti 23. marti sch. ». plkst. ) duni, Schņisiņn kroti, 17. «ersti no Riga». pa Lubauei tiļu.
Zspakrdod partiju manufaktūra atlikumu» Stlerfanfera eeli Nr 77
Gadiju»a d»dl vadrdoo skapi, kumodi, diņanu. kņhļlu». trimo, et-schern, galdu» un bilde». Soļi »«1« 9. ds. 12
Aleksandra eeli 113, ds. 18 ka jau agrak, ir dabonami behrnu apģehrdi. Ar zeeoibu
Ocdti pahrdod dt«anu, auitu, krehslu». Turpat akmeņi nn grantē dabuj. Aleksandra eeli M/56, ds. 19
Letztt pahrd. leeiota» damu «asara» ,aka» un we!u nu vannu Reņele» eeli 8», ds» 16
»adO» iiftiiunttn» pahrd. Aleksandra eeli 88, ds.12
1 Lebtļ tM|«V pianino, Tharņe^ «hrs»m, dronsa lukturi, sahle» garnit., trimo spog., aramas, das to. Po»»«« eeli i-a. dl. 6»
Ģ)eln» kungu uswaik», damu JJt ftlta pulksten» ar ķehdt ņņ selta riņķi! pabrdod. Ro»
Jspahrd. swahrk..frak..s»ak., nsvalku». bikse» un «este» Dsir- n--wu eeli 108, darbni»i
Uaaļio Katamomims pahrd. 1 Jauni eel» 24, ds. 1
«t »s «ņ»ķ Irianin* pihrd, leeli ķehņlņa «eli 22 s. «» no 2 —5 p, p.
Dasch. apawi. ki: tehrnu uņ garee sahbaki pabrd. Ver« trude» eeli 115. ee-esa no eel.
«ramasout ar plalaņ pabrd. Bruņineeku eeli Sļr. 27, ds.»»
Uhtrupe. Migs» apr., Bebra pag. Brulchņeni». galigaķ saim- neeziba» isbeļgschanal dehļ pabrdo» uhtrupi 4. apr. «isa» saimneez-ba» manta» nn gald» neeka l-eta»
Adāmo «aschinu, l. il. mitļL pirki froņmantiiMfii bul». «, pe$ Pasern
¥«M >«»amii ' adamģ maschina. damu «ehtcli, koflimu kleita». »luhsļ«,ztpure« ķkoM'ņova «li K». 47. ds. I
Uhlrupei 18. un 20. marti pīkst. 11 rihti. Pilsehta» uhtrupe» ka» meriļ. viesorņatu eeli Nr. », pahrdo»: sortepiauo. mļhksta» mebole». skapi, rakstāmgaldu, aulta» nn ztt. Pilsehta» uhļrupneek»! Seifl, tahļruni» 52-65
Pahrdod. ledu» «kāpt», mats» niza» dalla», panna», petrs» leja» kanna, lauku oriio ar dselsķasiņ nn strgn leeta» ««hrnu eela » ds, >
Kaus ivnll pahrdodamt Petrograda» sch»» seja Nr. 24. Selmen
ivahedod mebele^ sahle» garņit, «hdamist., skapji, gulta», kum.. t«p. n t. t. no II _4, Merļrude» ecH !, ds. 1
ļ!lM«lIIi ĢIll armiseem iiMlitinitn pobrd. Biķerneek» ee i 27. d! 7
Pah»m«i»ņ dehļ pabrd. reekst. sahle» meb , ojol. kmig. istab. meb.. skapi», kumode, ķ kst. gald» ar krehslu, dsels» gulta» ar scetu, tafelklaņeer»». mas. osol. dusļle. di«»n«. portjer. mārki sa un gramaf. Romanoma eeli 43. dk. 1
Msbta. pot?»n»s kal. 12 nn 1» un skroti» basch. M pabrd^Snhustr, ķ«Ii^. ti i
Pumpis .<ķ«rdvņ«ķ siptma», gaņdķibs jaunu ar gumija» schļiļ,e»i, pahrd. Matīsa eeli 28. darbnļņa
tz-ianiuo pahrd. par 450 rbļ. Tņaigschņu eeli Nr. 23. ds. S
māt laīsia ogles pabrd. K-tolu eeli -tS'sv.oņ kal.
Labi fadtt pahrdodomļ Zehsu e«Ia lv dķ. 21
Ml IIIIIM pahrd. M-rilq» eeli 4S, ds. 2
Eiipr» darba strg» pahrd. Vtmņastiķa» eeli Rr. 32
fleulhiloidios laimes! \9cronI]ai Podln Jkdf, schuhpļa sņehtko» wehtt nesinamaiķ.
SkurstensUuzitaj» )MlM li' Nordeko» ttef luhgt» paskaidrot darh» pihrtrauks^ana» eemeslu 0 «endik-«»Ideras» vis«i»staw>;eeni 14-marti drauzot no Pleskama» lilids ķSalkai «hdat somiņa ar kal', srahm. un slimn. pap. us Jah»a Pehlmana ņalirda. God. «irad. ļoti luhds pasiņot r Boakuap-fc. ■« ptsoS, aoui> Jlietjns M 1Š
Ntķchftķ 4. schiira» Jura krust». Peepr. us a»r. ī Bausk. Sat». prehln. pulka 4. r°t» pee fekdfebeļa
Ug«u»ļal»«, behgnm brau- »»t nokrita riten», l Lehģeru «li H. «arti. Pret 8 rbļ. pat. algu nod. ņ. Lehģeru eeli p, l' ds. ,,
Pasaņdetī» ņaziņschar lvr. nauda» uu 2 medaļam. Puse N» nauda» atradējam. Krah- sotaju ķļl» IS, ds. 3 ? gadi «ez» tuili» ehrs-lis- noaudi® «t lauku peeri apgreestam krehpem, shsu asti, weeņa pa- kal kahja «alta, otrai kahjai laltt nagi. 2 arsch. augst». Pret pa» algu n. A enskalna, Fili