 ». «. Oktobri RigS sarihkos rakstneeku w akar u, bct ne- dauds wehlak »j a m p a m p ņ". Eerofmata ari daschņ rakstneeku Makaru rihkoschana prowinzķ — M»awS, MalmeerS un zitur. Oktobri b-bas isdewuma isnahkS jauņaS mahkslaS paft- kartes ar Fr. Gulbja. «. Rabatscha, I. Kelpes »« E. Raistera teksteem. Naz. operas kutturfilma. Siloņi ir gudri k u s! o -ņ i, kas Ģiama plaschos apmeh- ro» ispilda pat ,.lokom»tiweS" Bet jviņi tvar buht ari zehli fwi-nigoķ gahjeenoZ un niļ- ni kara rotaļas. SAoņus un kroioiiiļus balto siloņu semķ tura par fwehteem. Tas redsamķ Naz. operas ftlma fchodeen p. s.30 un swehtdeen p. 11 un L.48. Kņn«bija drefeti fwehrj. Sseja behrneem. atļauta. Naz. operaS studijit papildu pcchrbaudķ wakar tvehl usņehma 8 dseedatajus. Studija tagad 62 cmdseļņi. MahMaS sahksees 26. sept. Pasneegs pirmā maHz. gada plastiku, grinnl, solfedschio, in-r strumentaziju, operas ļvehsturi, isrunu, fķtiku, - pficholoģiju^^lattv., tvalodu," .PraktiW-..eeWdiK-lo-
Pilsoņi. tīflliPīect Cplotoi tuDerīulofi ar 1 santīmu, nopehrkot glihtu sehrkoziņUķ kahrbiņu ar spezielu sihmejumu. Dabūjami isstahde, iveikalos un kioskos. Jkweens top ^>hgts paņemt ari nau- das isloses biļeti, kura Jums nesis laimi pat lihds Ls 10.000.— un apsiņu, ka esat masinajuschi ar sawu artawu leelo zilwe- zes postu. Biļetes dabūjamas isstahde, Latmijas banka. Armijas ekonomisks weikala, beedriboS birvja, Miķeļa eelS 14, galwenL pastK un z. Toska — bouro ITIatačiča muzikālā pārsfudēiumā. ' Vakarējā «Toskas» izrāde Jāpieskaita vis- iuteresantākajām, kādas esam pieredzējuši mūsu operā. Vai Matačičam bijis daudz laika un mēģinājumu — nezinu, bet muzikālais at skaņojums šoreiz tā sprēgāja, ka ve! nekad. Mūsu solisti, mūsu orķestris un koris, sava. labākajā dajā ir vienības, kas dažkārt spēj pacelties ievērojamā augstumā. Nevien tech- niskās tīrības un prēcizitātes, arī artisti skās iedvesmes un apgarotības Ziņā. Vakar, Matačičam pie diriģenta pul- tes stāvot, viss ansamblis guva pavisam citu ižteiksmes - bagātību un spraigumu. Pučmī partitūra iezaigojās gluži citās krāsās, īstākā muzikālā pievilcībā. Mūzika, šķiet, atguva tās dabīgo plastiku, lirisko un drāmatisko strāvojumu, visu to izteiksmes burvī bu, kas klausītājam vēl ilgi liek apcerēt ar sirdi un prātu dzirdēto, izjusto, pārdzīvoto. Un Matačičam piemīt tā reti sastopamā īpa šība — runāt vienkārši, skaidri, pārliecinoši. Pat tad viņa muzikālais iztulkojums mūs spēj pārliecināt, kad techni- skais izveidojums vēl tikai pusceļā, neno beigts. Viss tas nekas cits, kā tikai dziļā ka vēriena muzikalitāte. Šī muzi kalitāte, šī īstā, patiesā, sirsnīgā pieeja ir galvenais, kas mūs valdzina viua interpretā cijas mākslā. Cikkārt neesam klausījušies «Tosku», un tomēr jāsaka, ka visskaidrāk! tās mūzika mums atdarījās vakar Matačiča vadībā. (Līdzīgā pievilcībā tā reiz izskanēja arī itāļu trupas diriģenta vadībā). Parti tūra elpoja kā. dzīvs organisms. Elpoja dziji, viegli arī dziedātāji diriģenta vadīti, inspirēti. Kādā kuplumā un košumā strāvoja viņu dziedājums, kādā izteiksmē or ķestra pavadījums! Brechmane-Štengele —> Toska, A. Kaktiņš — Skarpia, N. Vasijjevs — Kavaradossi, šī mūsu dziedoņu spožā tri jotne vakar pacēlās mākslas augstumā, valdzināja klausītājus un skatītājus ar dzie* dājumu un spēli no sākuma līdz galam. Da žus posmus Matačičs jēma citā tempā, citā nianšu uztverē. Daudz muzikālās loģikas un skaidrības zinā mantoja I. cēliena noslēgums ar vareno pakāpenisko pieaugumu. Tāpat spēcīgus kontrastus diriģents un tēlotāji pa nāca II. cēlienā. Trešajā pārsvarā skumja lirika. Tur priekš jaucās ar asarām. Arī šais abos cēlienos Matačičs panāca lielu iz teiksmes dābīgumu, smalkumu, lokanību. Iz rāde klausītājos atstāja dziju iespaidu. Pēc spilgtākajiem dziedājumiem atskanēja jūsmī gi applausi. Bet galvēno uzmanību izpelnījās Matačičs, kas lo+i iemīļots un kfuvis pelnīti populārs. Vina aizceļošanu visi īstākie māk slas draugi patiesi nožēlo. Bet mūsu operai viņa muzikalitāte bija gandrīz nepieciešama. Izrādes beigās solisti, orķestris un publika Matačičam sarīkoja ilgas ovācijas. Vairškas ziedu veltes. Solisti atmiņai pasnieguši su draba etviju. Daudzas, daudzas sirdis sauc: «Uz redzēšanos!» Kaut zinātu to un atcerētos arī operas direktors. Jānis Zālīte.
mas, ansambļus un sāniskos istvedunrus. Vo kālo kansultaziM usņehmses prof. P. S a k f s. Kultrsilmas ..Splenbib Palaee" rahda sēst- deen p. 4, swehtdeen p. 11 un VA ..SJūiCiMia- mēļoja simfomja" (Dr. A. Briknera ekspedizija) 1» daļas un „Pa Greeķijns alesnainam weetam". Pirmo vehKpusi»eenas teliju Romas meesni- za sarihkv Operas solistu beedriba 23. sept., pl. 6. Peerakstischanas us galdiņeem RomaS wee- fnizS, tcchļr. 20191. Jauno rakstneeku grupa ĢignalS schodeen. pl. 20, Mu e«I4 10 rihko Austras ĢkujiņaS n»a- karu. Elīnas Sablites un W. Branka referāti, musik., deklamazijas u. z. Weltes Austrai Sku- Ilņai nolasīs: A. Borinzs, I. Tfchatvars, A. KatNleja un Em. Ģkujeneeks. ^ .?iatra. skol^ (tvalsts konsertvatorĢ) tvakar beidsas pahrbau'de; no 12i5 peeteikteem usņemti 63 audsekņi. Riht pus 11 skolas atklahschaņas ķķ ar isfflihtibas ministra A. Ķēniņa runu un M. Tsckechoiva eetvadlekzij u. ^ Smehrahvas! ~ skunkss, karakuli un kotiki pahrdodami par solid^m K-nķ. ^ Jallļowitļch^.Lr. fBouma uī&-8t, ^
9.
f ^auwith9 Stņ.T#" Nr. 210.
©eftbeert, 17. septenibrl 1932. g.
is ul flog
?f. Melnalksnis / SllMibas tmirns . ^ Tas bija toreis, kad tehwi. kam netruhka oaschu lecku fimtiņu un kam bija dehli „wee- Ģm gvlmam"> zentcts tos isstudet par mah- zitajeem, daktereem waj adwokatecm. Tahds usskats pirms 40 g. maldija ari Massalaza, kurai bij» sami par daktereem isswdejuschi dchln A. Butuls. M. Lejiņsch, A. Tihliks un • admokati T. Ore. I. Pehkschens Reinfelds. Filoloģiju beiguschos K., A. un K. Kauschenus un I. Sariņu wezee maisalazeeschi neņehma pilna. Kad pag. gadusimteņa PehdejS desmita sahkuma pehz PernaMas u. z. ģimnasiju beig- schanas massalazeeschu jaunekļi bareem demks us Terbatas unimersitati, wezee tehmi newa- reja Meen nobrihnitees par Wezo Ahsi (ta ļ>ija eesaukuschi Augusta Kirchensteina tehMu — Maltenbergas Rahmja krodsneeku), kas tveenu sawu dehlu (to tam bija wesels leh. rums!) suhtot tahda skula, no kuras isnahkot tikai — iopu dakteri! (Kad wehl nebija pa- sihstams eksPortsMeests un bekons, tad ari Par lopu Meselibu dauds nedomaja.) Un tauta nospreeda, ka no Ahscha Augusta nekas prah- tigs neisnahkschot. Wezo Ahsi drusku glahba wiņa eezeenitais krogs un tas, ka samu otro dehlu — Jahni Mmsch eelika Rigas politechnika. No ta mis- mas isnahkschot inscheneers. TS Pagahja Meens, otrs gads. Te pcepe- schi Mezo Massalazu Pahrsteidsa k^ pehrkoņa spehreens no skaidram debesim. KahdS sest- deenas peemakare Labdaribas b-bas sahls. kas atrados tecschi pretim Ahscha krogam, notu- ' tejtfm dscedaschanas mehģinajumil. Diriģents R. Ziikurs ar nodomu to eemilzinaja, lai Pce meena saņemtu ari nedeļas pastu, kuru sēst- deenas makaros no Ruhjeenas peeweda Ah- scha puisis Gusts. Mums nemanot bija Pee- brauzis pastnceks un beedribas namS ar jau- nako ..Baltijas Mehstnescha" numuru rokas ccradaZ W^'za Ahscha draugs un pastahmigais iveesis — Ģkulberģu pag. lvezakais Kihscha 5i?angars, kuru straujas un neskaidras runas dchļ bija eesaukuschi par „Burkschi".. — Kas tad Burkscham jauns? — kahds no roczafcem koristeem eewaizajas. — Te buhs gan kas jauns! Un juhs no brihnumeem peetupsatees! — Burkschis no- bchra, ar Pirkstu awises lapu badidams. — Ahscha Audsis beidsis uniwersitati ar selta medalil".. . Mehs wisi palikām brihnos atplestam mutēm.— Par welti gan laikam to medali ne- buhs domuschi, — kahds pastiprināja. Ķihsis ar awises lapu aissteidsas atpakaļ kroga, mehs — mihreeschi — tam pakaļ, lai apsmeiktu Wczo Ahsi. kas Pa labi un kreisi zeldams gald6 pudeles un stopus, preeka brauzija bahrsdu un dseedaja samu mihļo dseesmiņu: Ail Leeli meschi, Saļas attvasitesl No Wezk Ahscha atwasites smagu pahr- dsihmojumu pilnos gadu desmitos isaudsis spehzigais un moschais osols, kas dsiļi laidis saknes sinatnes seme, osols, us kuru ar lep' numu noskatamees mehs — ziti massala- zeeschi, kura sinatnisko darbu wehrtibas atsiņa
un slama sneedsas Mehl tahļu ais muhsu dfimtenes robescham. Afpasija ekļļiks un leels ir ziļmka muMs. ja tas padarits darba, mehl jo mairak, ja darbs ir bijis radoschs, un pats dar bonis audsis lihds ar Miņu. Kirchensteina darbiba ir bijusi tik daudspusiga, ka to no misctm pusēm ma- retu apgaismot ar atminam, ta ar sta- rumeteju. Manas atmiņas saivijaZ no is- klaideteem, gaischeem stareem par gamil- neeka daschadeem dsihmes posmeem, pa-- sihstu Miņu retvolu^ionaru, I& trim- dineeku, !i sinatneeku un !d ziltveku, un !ck Raiņa un manu kopēju draugu. Pirmit eepasihschan^s notika 1905. g. tvehla rudeni, paschS retvoluzi- jas trauksme, kad ķauschu puhļi wiļņoja pa Rigas eelam k^ tvehtrS sabangota juh- ra, un no ^laukeem nah^a siņas weena par otru wairak ustrauzoschas. Wa.'adftja inteliģentu spehku, organisatoru un wa- doņu, un tahdu toreis wehl nebija dauds, tee paschi ari wehl saskaldies partijas. Mehs ar Raini bijitm wehla rudeni pahr- nahkuschi dsihwot Riga, Marijas eela4-a, sehta, inebeletas istabas. Ļaudis pee mums toreis pluhda eekscha un ahra, gal- wena kahita daschadu grupu pahrstahtvji un lauzineeki. %h eerad^s pee mums ļahds kungs, ka5 pehz ahreja isskata wairak at- stahja aristokrāta, neta proletoriska tva- doņa lomu — pehdejām mehl peemita no iaunstrahtvneeku laikeem bohēmas rak- sturs. Jaunais weesis bija glihti ģehr- bees, tveikls schestos, un dsirkstoschu asprah- tibu walodS. Tomehr schai dschentlmeni- ska gludilinS wirmoja rewoluzijas ugun^. Preeks bi^a noklausitees wiņa un Rakņa sarunas, kur asprahtibas krustojas ka sibsnoschi schķehpu gali. Kad weesis bija aisgahjis, es prasiju Rainim: „Kas tas bi'a par kungu?" — „Tas ir kahds ahrsts no Limlascheein, daktis Kirfcnst^ins, wiņsch tikko paspehjis no turecne^? istvahk- tees, jo Orlowa pulki tutoojas, un pehz wiņa jau notikusi aptauja." Wchl kahdas reises Or. Kirchen- steins muhs apmeklēja, pee kam israh- dijSs, ka wiņsch wairak scaitiM pee soz.- rewoluzionaru <saweenibneeku) partijas, ncli pee sozialdemokratijas. Mehs tvisi bij^m jau eerakstiti melnaja liste, kur ti- ka teesats pehz alfabēta, un mums bija jarauga, Ih kursch teekam no uguns lauka. Ar puhlem un zaur breesmam isdetvas tikt pahri kreewu robeschai un nonahkt brih- waja Schweize. Apmetamees Zirichk, kahda istabiņa ahrpus pilsehtas, kur drihs ^apluhda wairak k^i 4V emigrantu. Wisi bija isglahbuschi tikai kailu dsihwibu, wi^ seem mahz^is wirsQ truhkums. Bet gars jau pahrivar meesu. Jnteligentee zilweki mekleja darbu gan ka eelu slauzitaji, gan mecfrtijSs trauku masgataji, waj fabri.- kSs tā strahdneeki. Wisu tee darija tik preekschsihmigi, ka swescha pilsehta, bes kah- dctm pilsoņu teesibam, spehja noturetees ļĢSs weetSs un pakahpeniski atrast pee- mehrotaku darbu. Nosaļuschi seema plah- nas drehbes un nokufuschi no neparasti
dgrba, wisi wakaros pulzeM kopa un meh- ģinaja organisetees, lasidami dsirkstis kopa no isjaukt^ rewoluzijas ugunskura, !ai atkal uspuhstu dsisuscho leesmu. Ari mehs ar Rainis salam ka diwi zirzeņi a?skrahsnk saM masaja istabiņa us „Freudenberga" (Preeka kalna), ias nebuht neissķatijlts pehz satva^ apsihmejuma. Te pehkschņi sem muhsu loga atskan dsee'sma „Kur tu tezi', kur tu tēzi, ga.iliti mans?.." Kas tas? Uslezam kahjas, asaras saskrehja āzis — dsimtene! — Skatamees leja: Dr. M. Malters un Kirchensteins. Abi fmeifi un weseli! Bet te jau ftnņi ari nahk pa durwim eekscha. Kahds preeks! Zik dauds iru bija ko stahstit, pa kahdeem zeļeem katrs schurp atļļumis un par to schausmu drāmu, kas norisinājos dsimtene. Brihdi aismirftm breesmas un preezajamees par atlalreoss- schanos. Abi, ka jau uschentlmeņi, ne- bija aismirsuschi peeklahjibu pret damam un atnesuschi man — Dr. KIrchensteins leelu, smarschigu ftnjolischu puschki un da teļu kastiti un Or. M. Malters — Ķeler- maņa romānu „Jngeborg", kas tikko bija isnahzis. Misa maft istabiņa peepsuhda ar pawasara smarschu seemas widu. Puķes nu bija, bet maises ne- bija! Bija jadoM pee praktiMm leetam. Ari Dr Kirchensteinam ^alwa bija ideju pilna, bet maks tukschs. Majadseja ari usmeklet pajumtu, kur palikt. Un tas ne mās nebija ivcegli, jo dsihwokļi bija ļoti dahrgi. Par laimi Schioeize, Ii kultu rālā semķ, jau sen eerihkoti tautasnami, kur mareja schad un tad uftimtces. Bei-- usot ari Kirchensteinam isdetv^s atrast me- beletu istabu us ta pascha ,.Preeka kalna", kur mehs mitām. Nu bija isdemiba al- lasch satiktees, bet, deemschehl, mums °drihs nahz^s aisbraukt. Nerwi tmvĢs gaki-- gam sabrukumam, Maza^seia usmeklet mai gāku klimatu tvinpus Gothar!>a. Dr. Kir- chensteins bi'a atrci/s nodarboschanos, ja nemaldos, pce unnversitates waj bakterio- loģiska institūta, un darbojees ari lihdsi tahdft soz.°dem. nodibināts partija, bet ne- saskaņas miņu kahdu gadu ļvehlak dsina, no tureenes prom. Wina pascha ivahj^ tvcseliba ari speeda meklet zitu ķli- matu. Wiņsch dewcts us DawĶU. kur bija atradis nodarboschanos. Bet saite nepahr- truhka. Rainim wehl usglabajusĢs wi» sas K. wehstules, kuras tas rakstija no Dawosas. No ttnf&nt totņint divesch pre tim tas pats ugumgais gars un saturs kt tveenmehr. Treschais posms, kad wiņu satikām personigi, bija kara laikL — L UL ana. Miņsch tur bija atradis tveetu ka kon- trolahrsts un muhs beeschi ween apzee- moja. Ilgi ar Raini sarunājas,, un es Miņu sarunam sekoju ar wisleelako in- teresi. Bija jau ari dauds ko domāt par muhsu mihļo dsimteni, kuras nahkamiba swahrstij^s smarukausa. Muhsu lihdsjutejs un dalibneeks bija kahds kņass Schtschetiņins, kam peedcreja leeli ihpaschumi Kreeivija, bet 7as ar karstu sirdi sekoja 17. gada ?reewu rewoluzijai. Wahrgs un kropls Iviņsch nespehja no
i M g. Ma alieri gultas kustetees kahda tuiveja weesni^a, un Kirchekisteins miņu beeschi apzeemoi.i. Tad nohza tas, 'ko newarĢm tizet — 17. gada kreewu revolūcija. K. ar leelu amischu paku eeskrehja muhsu istabiņa un atnesa mums scho preeka tveh^ sti pirmais. Protams, ka muhsu dsimtenķ brihtvibas un patstahwibu eekaroschana ne- norisinājos tik strauji, ta 1905. gada. Kirchensteins atkal met^s eeksĢ rewo- luzi^Z meetas. Wiņa zelsch notvēra us S e r b i j u, kur tas darbojas kct karaahrstL un bija pahrlaidis ivisadas dehkas. Atkal mehs nejauschi sastapamees Losanna, fur bija nodibinājušas kahda leischu - latwce- schu komiteja, bet K. tur nepalika un dc- wcts us dsimteni. Beidsot sanahz^m Misi kopa, un jau- na Latwija bija wiseem darba pilnas ro- kaS. Dr. Kirchensteins, ta par spihti, wiseem ne^aowchiigeem apstahkleem, bija artveenu sinatnSs progresējis un nolizis ta ahrsemneeks daschadus formālos e'ķsa- menus. Tagad miņsch darbojas ta profe- sors, un samS sinatņu arodii wed to paschu zihņu pret zilmezes Postitajeem ?a agrak. Wiņa Meseliba ir nesagraujama, uu Miņa gars un spars t? tura ariveen aug- scha. „Mehs esam paaudse,kas ne- l t o p w e z a," saka Rainis. Nowehlu ' jubilāram wehl ilgus gadus darbotces tautas un zilmezes laba. P a «l s L e j i ņ s ch VmMMais jubilārs. Achodeen us 6(1 nodsihmoteem muhscha gadeem »n 30 g. arodneezistas darbibas po- smu atskatas pros. vr. A. Kirchensteins — Meens no iccnt nedaudseem laimigeom zilwc- ^keem, kureem nopeetnais darbs neschķirami saistaz ardsihmes- preeku un lihgsmibu. -— Bnh- dams ibsts darba zilmeks, kursch tvisdsihmako dalibu ņehiniģ Latmijas unilversitates orgāni- scschana, ar sajuhsmu tani strahdajis no pir- m«!im deenani lihds schim brihdim, ļoti dauds puhļu pcelizis seruma stazijas nodibinaschana un rosigi peedalijees ari sabeedriM darba ahrpus unimersitates — pros. Kirchensteins aismeen ir pratis atlizinat laiku ari Ilhg- smeein brihscheem. Ja atzeros misus tos no- stahstus, kahdus esmu dsirdejis par pros. K. lihgsmibu daschados studentu isrihkojumos, ja atzeramees tos daudsos fo