. platēm, pahrd. par 14!) ls, 2'to.fforca* eela 11 0, pulksteņu ivciķala Pahrdod ļehli oļ'ota
fnlirdoD: jaun. kufchetes 30 ls. tur ku diw. 60 ls, paneldiw. 80 ls, Jahņa Asara eela 7, ds. 30, blokmahjS
2 kufchetes Ietīti pahrd Lahtfchplehfcha eeld 47, tapfetaja darbn. Turpat peeņ. pasuht. un islaboj.
Dimaus. un pakara- mais lehti pahrd. Fenik fa eela 42, ds. 2
Ik. guļamdiiv. 48 li, os. paneld., tachta 50 ls p Marijas eela 46, ds. 16
Ģk. guļamdiw. 48 ls, paneldim., tachta 50 ls p. Stabu eela 49, ds. 23
puzmasch. lehti pahr!». Ļeela Sirgu eela Nr. 14, avawu barūniaa.
Lauku raspufkiņa iit» riteņi lehti pahrd. Ma- skawas eela 41, kalēju darbnizZ.
Rafpufka u» ragamas lehti pahrd. Peepr. Re- ive»es eela 94, ds. 2.
Sirgi jauna partija eetoest^ ito ahrsemem, der. pi!f. un us laukeem, pahrd. Elisabetes eela 71-73. Ztļkurbeķera eebrauza- mS weeta.
Sirgi no laukeem, lehti pahrd. Reweles eela 75
Sirgs, labs, pahrdod. Rumpmuischas 7, ds. L
10 gowis, zaunp. un gr. pahrd. Martas eeld 5
16 gotvis, fchod. eenah- za, jaunp. un gr., pahrd. un maina pr. gaļ. gowim Leenes eeld 4, ds. 3
Gowis, jauns fuht., jaunp. uw gruhfn. pahrdod. Matisa eela 82, ds. 3
Gotvis, jauns fuht^ lehti p. un maina pr.gaļ.^ gow. Awotu eeld 60.
10 gow!s, jauns fuht., jaunp. un gr., bruhnas un bruhnraib., jaunas, ļoti peen,, pahrd. Akme ņu eeld 8.
Gotvis, eew., jaunp. un gr„ lehti pahrd. Re- meles eela 65. ds. 2. .
Sk. ditvans par 48 ls p. Lahtfchpleh fcha 53. ds. 24
Bufete, eleg.. lehti pahrdod. L. Kalēju cela 6 2, darbniza Lehti pahrdod osolkoka un 3- durwju skapjus, teefchi no darbn., la ari peeņemu pafuhtijumus us daschadam mebelem. noteikti par 80 proz. leh- taki neka weikalos. Pee- prafit Lahtfchplehfcha ee- la 20-a, ds. 5. no pulkst. 5—7 wak., swehtd. lihds plkst. 2 deend.
Mod. osola mahferko- ka Z -d. skapis un mafl. guļamist. eek., pahrdod. MafkawaS eeld 197, ds. 16, fehtd, pret dahrsu.
Foto aparāts. Zeiss, apstahkļu dehļ steidsigi lehti pahrdod. par treschdaļ. Mehrtibas. Kr. Barona eeld 17, ds. 2, no Plkst. 4—6 wak. Adammafchiņa. kl. 5., pahrdodama Peldu eeld 26.28, ds. 4
Weļas fchuj. maschina (fchleideris) pahrd. Brih- mibas eeld 130, tahļru nis 94307.
Schujmafchina. kabin. mafch., Singera, masl., gad. dehļ pahrd. Bruņi- neeku eela 53, ds. 3. Ap- fkat. no 10—12 un no 2—7 wa k. Behrnu trijritenis, kungu meht. un fraka lehti pahrd. Tirgotāji is slehgti, Brihtvibas eela 1, ds. 8.
Behrnu ratiņi, mod., lehti pahrdod. Parķa ev (d 1, ds. 34
Behrnu ratiņi pahrdod Ruhjeenas eeld 6, ds. 23
Par Ls 80.— pahrd. jaunu rnotozikleta blakuswahgi, Reweles ee- ld 32, ds. 41
paschbrauz. lokomobili, Klahton Rulijs, 42", is- demigi pahrdod. ar ismak su 13^ gados. — Rigd, Gertrūdes eeld 13,Oscha linfch un B-drs.
Petrolejas motors, „Maffey Harris", 6 f. sp., un. dafch. zitas mas leetotas laukfaimn. ma- sckiinas un lokomobiļu daļas lehti pahrd. Bruņi- iicctu eela 44-46, ds. 7
Ņarkets osolkoka, garantēti saufs, pirmā labuma, par lZ lS to. (li! l'aTirb. Mt'dneeku eela 2, ds. 1 iPulkw. 53rt\-;dtcr eclas jt.i, no 9—12
12 gowis, jauns fuht., jaunp. un gr., pahrdod. Bruņineeku eeld 65
12 gowis, jauns fuht.. jaunp. un gr., pahrd. un maina pret gaļ. goivim. Matisa eela 6?, ds. 12.
Gotvis, gr. un jaunp... eewestas, pahrd. Abgul- des 'eeld 12, Torņakalnd.
Jhsti tvilku fugas ku- zeni pahrdod. Ģehjas ee- ld Nr. 24, ar autobusu 24 no Rahtslaukuma.
Labs ķehdes funs pahrd. M. Kandawas 2.
% e D r & »ņ»ņņņ»ņ»!ņ»s»»ņ. Pehrku mahju bes ftarpn. Peed. Dsirna- tvu eeld 7, ds. 4.
Smigs pecns no paschraschot. tvajads. Matisa eeld 85-a, p. w.
Pehrk 160 kg. netvilļo- ta meduS. Pecd. ar par. adr. Riga, Gertrūdes ee- ld 109. ds. 18.
briljantus,sel- tu, sudrabu, pulkst.. lombarda fihmeS, pulkst. weik., Elisabetes eeld 81, pee Marijas eeL
Pchrkt» dasch. lret. me- bel. Gertrūdes eela 116.
Pehrk laustns automo- biļus un ari dasch. daļ. Maksaju ļmsaugst. zen. Matisa eela 23, tahļrun. 838 72. M. Sachodnik.
Mclena wajads. Slokas eela 50, peepvasit dahrsneekam.
Llllchlļdi A kura peeņehma darbd bahreniti zaur „Jaun. siņam", laipni lnhdsn peefmanit pa tahlrunj 95515, ap plkst. 4 p. r.. loti ftvariaa leetd.
15. sept. no mahjam ķsgahj. weza mahmiņa. aimiņu saud., ģehrbusces melna adita jaka, prfdā katūna galtv. lakat., tum- schi silos sļva^rk., strihp. preekschauta. Kas sinatu ļviņas atraschanas weetu, ļvaj buhw tviņu redsefis, luhds pasiņot Dahrtas eela 10. ds. 3.
Laulibu — prezibu tvidittajibu usņeļiiaS. Ofert. nod. sch. atv. kant. sem A It 365.
2 TAUTU DEHLI ļvehlas eepas. nop. prez. itftf.. ar tauicetem lihds a. wez. Cf. sch. awis. f. ū'in '2 E COn nu X E
17.
Mehteļus pahrgr.. tih ra un modern. l. 20 ls. Kaktu eela 1. dsihto. 3. Tramto. 9. Peet. toeeta Ķaln^eema eela.
I Bļafgatas maschinu tih- ramits lupatas kg., balt. rMisch. 90 sant. kg., balt. rulisch. 90 sant. kg. Leetoti kareitoju schi- ņeļi Ls 4.— gab.. bikses Ls 2.— gab. pahrd. Dsir- natou eela 163, sehtd, noliktatoa Nr. 6, I. Man- delstams.
^vamu eeweyr.! Misadas sk° kleitas ka- tram gadijumam pagata- wo ar leelu gaumi un krahsu noskaņoj., ^ ahtri, korekti un lehti. Artile- Ģ ijia? eeld 3, ds. 36.
Dņnu apģehrdus, ka- schokus,. mehteļus, jakas un mufes lehti pag. Kr. Barona eela 24, ds. 2.
LZ Z-W Imioliiin ieepes ar puķu fmarfchu (1 gab — 100 gr.) atkalpahrde- toejeem parfim. fabrikd, Mafkatoas eela Nr. 90, no pl. 9—6.
Dažadas Rnželtu
„^aunak^s Siņas" Nr. 210.
iii iii par lētām cenām Izgatavo un labo paSa dirlmlci
i Terb&tas ielā 1/3. Tālr. 22858. ^ ^ M
Misadus taschoku dar bus, . fpez. kaichokahdaS mcht. pagat., pahrt. u» islabo pehz jaunak. mo des. KaschokahdaS teek krahs, pehz ahrs. Leipzi- gas met. Labs darbs. Zenas mehr. Antonijas eeld 1S.ds.21, eelas mab- ja. apakfchst., jļ. wahrt. Jsgreeichat! Atmiņai! D nm R m toezas jefnireS pahrt. un tihra jaun. par S ls. EliķabeteS eelS 69, bf. 4, pretim Wshrm. dahrsam
Rokdarbus'— daschad. isschutvumuS lehti strah- daju. Laipn. peed. nod. Kurmanotvg eeld 20-b, dsihļv. 34.
Peegreeltnes <fchnites> par LS 1.— isgatatoo pehz katra mehra un modeļa Bafnizas eela eeld 9-11, ds. 5. no 11 —16, tahļr. 29832. Jlg- (ļabifla prakse.
Lehtak ka itnekur krahfoju, ķim. tihru, masgaju weļu. — Peeņemfchanas weetas: Stabu eeld 37. t. 31070, Dsirnatou eeld 34-a, Dsirnatou eeld 92 (toeik.) Luhdsu pahrleezinatees.
EeMribll. Par masaku atlihdsibu ekfistenzei islaboju un pahrpuleereju wifada to. marmora preekfchm., ari kapu plahkfn. un z., pag. ari jaunas. Adr. pasiņot Artilērijas eela 52, ds. 2, person no 2—4.
EZ vmmm
mm
■n&ammsaMmmmMt
Peebahwaju: 1 īitttt maļ. mafchiņu ar 12 p. naschu toaltsch. 1350 ls. 1 linņ pogņļu mafchiuu 800 lS. 2 īitttt kulstāmo» ratu», gabala 200 ls. 1 aut. trikotaschu uskahr fchamt mafch., l m.pl. 1000 ls. 1 adammafch. 8-42, Z kl. 400 ls. 1 adammaschina, 6-42, 2. kl., 400 ls. Aģentūra K. GrauerS» 13. janwara eela Nr. 1 3. TrihSpufiga nuht- «n fpundmafchina, leetota, labd stahtooklļ, lehti pahrdodama Riga, L. Meefneeku eela Nr. 9, mafchiņu toeikald. Apstahkļu gad. pirkums. Jaunas linu mihstiklas un tihramd mafchina — pasihst. sweedru konltruk- zijas, lehti pahrd. Tahļ^ runis Nr. 28191.
Zelio pasta pret
1
Zelio graudi pr«t
Panākumi droši. Dabu ami droau veikalos
.28461 » „R A TI N S" MehS isnihzinam juh- 'u schurkas ar prepara- teem Ratins un Rati. nins, isgatatoot. L. tl. ferumstazijS. Rigd, Pel- du eeld 27. Leepajd, Kugineeku eela 7 Lehti pahrd. 2 labas chujmafch.,1 helermafch., Gertrūdes eeld 84, ds. 6.
Leet., labi ust. rokas- fchujmafch., zenasto. p. Martas eela 5, ds. 2. Singera ķabjm. schuj- maschinu, mafleet. gad. dehļ pahrd. Apsk. no pl. 9 w. Bruņinceku eela 44-46. ds. 27
Sing. kad. mafch. lehti p. Awotu eela 54-a, ds. 60
dasch. sist., lehti pahrdod. Maina jaunas pret lee- ļotam. Peeņem islabosch. Ģchujmafch. t!rgotawa W. Hervlļlļlķlln» M. Kalēju eeld Nr. 1-S.
Pahrd. labi ust. tahj- min. fchujmafch. par 100 ls. Peepr. L. Nometņu eela 13, ds. 2. ^
Mļķneeks L W«ne Dahrsu eerihkofchan. Pla- ni, tahļr. 93739. dabrs- neezibS. Karlines eela 38 ilg. puķes, koki. kruhmi, seme.
■■■■■■■■■■■■■■* Daiirdob ««■■■»■»»»»»»»»» Gadij. dehļ lehti pahr- dod Persijos tepiķi, laba st. un 2 palantinus. ser- muliņa, patolfam jaun.. kd ari zaunahdas. Apfk. no pl. 10—3. Marijas ee- ld 49. ds. 5.
TepiķiS, frantschu plihfchķ, 4 mtr. Pahrd. Markas eelfi 48. ds. 3.
Tepiķis, serbu, jauns 2—114 nnr. -enaSwchr:. pahrd. i'aiciia cciā 49, ds. 13.
3 jaunas, damu, kahju Uui- MlchiNllS ļoti isdewigi dabūjamas Iahņa eelļt Nr. 6, ds. 3. Apskat. no pl. 2—6 p. p. Pahrd. adammafch^ 7 kl., Grofsera, masleet.. Sapeeru eel& 1-a, ds. 40
Adammaschina, 70 , un Smg. fchujm.. kab^.. p. Reweles eelK 36^ ds. 9
Adammaschina 3. kl., lehti pahrd. Dstr> nawu eelZ 74, Kalniņa w. Veevr. no 12—18
Adammaschina, mafleet., lehti pahrdod. Krasta ee!& 2, ds. 15.
Pahrd. adammaschina un behrnu ratiņi, Wahr- nu celi 15, ds. 29.
Pahrd. burti, materiā li, 1 akmeņdrukas ahtr- prese, 1 Tritthebelprese. 1 Calandrier masch., 1 Cachierm., oriģin. akmeņ schtanzes. 1 plaukts pr. materiala, Grosset, Mar« staļu eela 1, ds. 4, no pl. 9—6.
ZlļijbMl. masleet.. īott laba jtah> 'rrfti, iit. vabrdod. 2ccfā il'icsfitcdu cclj 0 mafchillu steikala. r _
PĢlamĢ lokomobiles dabuj. pee Ritow, Ķeh- niņu eela Nr. 53.
Pahrd. lokomobile, < at m. Tahļr. 94409. Sahģu gaters, maslee tots, ar dselss stahwu, us lod, gultnēm, ar 22" pla- tu rahmi, darba kahrt., pahrd. Tuw. Mahrzeenas p. k. 22. Lasis. Elektr. motors 380 w., 1 s. sp., ar schi- nam un swaiņu 3 atm ,'chalt., 1 dez. stvari. Dsir- naivu eM 124, ds. 5. Gadijuma dehļ lehti pahrd. 1 petr. mo tors, 12 f. sp., masleet . tnlni darba kahrt., 1 di- nmno <ari motors) liHds- str. 220 w., 11 s. sp.. ar marmora ' sadal. dehli. Tuwak. siņas Auze, tir- aus laukinnS, pce notara O. Bertaischa,
motori
dabūjami no 30 lihds 80 ee!
. fp» Ritow, Iehniņu elS Nr. V3.
Medru sirmas Erik Anton Aerg
K
Kalti nepahrfpehjami labumit un istur. Peepr. wiķurl Jhsti tikai ar siw,l Pahrstahmis NILS OLSGĀRD Rīga, Gutenberga eelS Nr. 7. sJauneelS 80)
Rahmi, IttU ar riitU der. filtumn., L pahrdoo. Jlģez.. GrodņaS eelS 12
Ģestd'een, '17. sevtembrk '1932. g.
5 5 i
Šokolāde Karamele
n©
i.
1) garšiga 2) lēta 3) taupīga S-ba šok. fabr. JO svel"
Ģehtas Mahrti, 3-puf., koka, maf., ar stab., ds. bultu, atslehg., ļoti leh- ti pahrdod. Kalnzeem» tel& 23, pee fehtn.
Buhwkokus un malku peedahlv^ wairuma un masuma par lehtam ze- nam, Dagmaras eela 1, Slokas eelas st. Tahļr. 38407. Tramiv. 9.
Pahrdodama lehta, sau- sa schahļu-latu malka ivairunia un masuma Pasuhtijum. peeņem Ri- gas Pretschu laukuma 128, O. Jegers, tahļr. 20244. Luhds greest.^ tee- ^hi, bes starpneekeem.
s^.nu IM greestu apsi- 4 mm. 24- zol. reis 19 zol., par 10 sani gab., 4 mm. 4 reis 5 pehd., par 1 ls im 1.60 ls gab.. 7. pehd. reis 6 pehd. par 2.80 ls gab osola un mahagoni, ne- lihmetus, {& ari osoļa un mahagoni dehļuķ. krehflu sehdeS leela is- tvehle, mebeļu gresnu- r.. lihstes wif. mustu- rcs lehti peed. Jasepķ Behrsiņsch, Uhdenstvada tādi 1, pee Grehzineeku eelas. Tahļr. 21858.
fineeri wisadi, ari masaki ga- bali, 1. lab., faufi, lih- meti un flihpeti, lehti dabuj. I. Leepiņa fi- neeru nolikt., Ģlokas ee- lS 26. tahļr. 34328 un 34323.
@0UfU
lehti pahrdod, fahkot no 5 ls afi, koku apstrahda» 'chanas fabr. „Sunde", L. Uhdens eelS Nr. 11-23 Tahļr. 30981.
Schahļll-liitu malku. -ausu, fahkot no 8 ls afi Zahrdod R. Hasane koku ahģetawS, Lopkautumes eel& 1, tahļr. 04006. Pee ņem pafuhtij. ar peefuht.
Ahboļu un zita weida k a st e s us pasuhtijumu par 80% lehtak dabūjamas kastu darbniza, Reweles eelS Nr. 28. Tahļr. 92021.
Ml moiitEcs
blaktim. ja „Exol" Nr. 7 iBlakschu eksols) tds is nihdļ 15 minu- tķS. ar garan tiju un mĢ tikai VS snt.— Kaļķu eeld Nr. 1, ,.Mahkslas keramika". Tahļr. S4707.
ļeetoti un masleetoti — weeglee un fmagee, wis- lehtaki pehrkami Antoni- jas eelS 19. Leetotu Au- tomobiļu zentrale. Auto mobils, mafleet., smagais, 1 tonn., „Jn- ternational", l. pahrdod. JelgawS, Dobeles eela 68. tahļr. 474.
Auto limusins tĢchewrolet) — 1928. g. mod., la&d srah- wokli, lehti pahrd. Anto- nijas un Eduarda eelas stuhri, garascha, t. 32394.
\£> tonn. remont. auto Ģcheļvrol. un masauto p. Jelgawas fchof. 62.
Ģchewroletu, flehgtu, peegahdes wah- ģi, pehd. mod., gadij. d. pahrdod Plkw. Breescha eel& 2, ds. 4, no 9—11.
Auto Steijer, V-zil., tveegl., der. lauku zeļ., l. p. Bikerneeku eelct 49.
Ģchewroleta motors, 28 g. mod., gandr. jauns, pahrdodams Gogoļa ee- l& Nr. 6-a.
Auto reepaS pahrdod., leetot., brauk- fchanas kahrtiba, dasch. mehros, Kr. Barona eela Nr. 66, ds. 68. wulkanis. „Ģports".
Motoziklets pahrdod. Iesusbasnizas 8. ds. 1.
Motoziklets, „Ariel", brauksch. kahrtiba, pahrd. Dahrsa eef& 21. ds. 5. Melosip^ jauni, iun^u un damu, lehti pahrdod Pernawas eelS 13, ds. !S Pahrd. leet. kungu t.'e- lostpeds u» behrnu raii, Dahrtas eela Nr. 4»
Orpiņgtsa «ņ Rhode- Jfland pirmftlaf. zahļus no Anglijas eewesteem wezakeem pahrd. Grahw- muischaS eela 1-a, ds. 5. Wilk« fug. funitis, 2 m. w., pahrd. Bruņinee- ku eelS 71, drehbn. d. Wahzu mtlfu dogu ku- zeni pahrd. Daeger, — Wehja eela 7. t. 32602. Angora runzitis, balts, 8 ned. w., P. Maldemura eelS 67-69, ds. 39.
Sirga mehsli lehti dabūjami I. Asara eelfi 20, ds. 1-a.
■■■■■■■■■■■■■ar. Daļchad! '«■■■■■■■■■■■■■■ Kvngs, 27 g. to., slai da auguma, ; blonds, ; ar masu kapitalu, tvehlas nop. prezibu noluhka ee- pasihtees ar patft. lauku mahju ihpafchneezem, — neissl. ari pilsehtneezes. Ofertes nod. schis atoises kantori sem R A 1S9.
Kgu melofipeds „Ome- ga", mafl., pahrdod Zehfu eelS 3. ds 11
Pahrd. wihr. welofipeds, apsk. Bruņineeku eelS 35, ds. 7. Darbd. no 2- swehtd. no IO-t-3. Pahrd. kgu ratus, der. weegl. orman., L. Mas kawas eeli 104, tahļr. 31637 — 94409. " Rafpuska lehti pahr> dod. Jahņa Asara (EhD gļu) eela 20. df. l,a. Lauku rafpufkiņaS nn lauku atperu drofchķu pahrd.Dsirnamu eelS 108 Linijdroschka un daschad. darba ratuS pahrdod Daugatopils ee> lS Nr. 58. " Lautu droschkas, atspe- ru, galdarati un raspu- skiņas pahrdod. Rewe« les eeld 76. Raspuska lehti pahrdod. Katrinas dambi 27. Mafleet. smagi ormaņa peed. pahrd. Midsemes schos. 32, ds. 4. Ķehwite, 8 g. weza.
par 75 ls pahrd. Dru- tvas eelS 16, autob. 28.
Jauna lauku kehtve l pahrd. Akmeņu eeld 23. . Leela iswehlķ igauņu fug. gowiS lehti pahrd. un maina pr. gaļ. gow. Dsirnawu eela 121.
Gowis, jaunp. un gc., pahrdod. Matifa eela Nr. 63. fehtS. Gowis, jauns suhtij., jaunp. un gr., pahrdod Marijas eeīā 91-93. Gowis, jauns fuht., l. isw., stempel.> pahrdod. ZLalmeeras eela 22,ds.l4 Gowis, gr., jaunp. lehti Pahrd. Matifa eeīā 54. Bronfas tihtari godalgoti wez., un jau- nee, pahrd. Tahļr. 33311, Daugatvgrihtvas eeld 29
Miftkop. toiftas, zahļi likwid. d. lehti pahrdod. Bahtes eeld 12, Torņa- kalnd. Auto 27. ' Dsineju <Dachs-Bracke) sugas kuze, 2 g. w., P. Leenes eela 12, ds. 1.
p^<n>
—Tirgotajeem un kooperatiweem— wiSisdķwļsa!i eeHirktee» skolas peederumus pee mums ais sekoscheem eemesleem: 1) Muhfu leelee krahjmnļ un plafchd iftoehle war apmeerinat katru pee- prasijumu. 2) Daudsas prezeS mehs raschojam pa- schi, un tas JuhS pehrzeet teeschi no pirmavota. 8) Muhsu ifņehmmna zenas patvairos ari Juhsu apgrosijumuZ. EM. BENJAMIŅ rakftam! leeltir:. Anicjit ctia Nr. 12.
Sol. amatneeks. pusmuhscha. gados, tveh- las nop. prezibu noluhka sarakst. ar turīgam da- mmn> lihds LS g., kura tvaretu peedalitees ruhp- neezibas usņehmuma pa- ''^aschinaschcma, neissleh- dsot atraitnes ar behr- neem. Tikai. nopeetni domātās ofertes. nodot schls atoises kantori fem Techn i ķim 189. Besdarbneeks, ar nel. kapit., 60 g. w., tvehlas eepasiht. nop. prez. nol. ar darba fee- toeetem, neisslehds. bef darbneez.-fchķirten. un atraitnes. Ofert., pehz eefpehj. ar ģihmetni un dsihtv.. apr. nodot fchrs ato. kant. sem Besdarb- neekam 334, lihds 25. s Atfauzatees, inteliģen- tļls latwju meitenes, — tvez. lihds 24 g., ja Jums ir ilgas pehz pateesa dfihtoes drauga. Skaidra sirds nspeez. Esnm ee- rednis, fl. aug., 27 g. w. Mehst. nop. prez. nolulj Id adresei schls atoises kantori s«n Ķ O 9848.
Jauns mahtslineeks un wid. g. dahrskopis —