nataju ģen. Smeedri, pee kam , us Pulkmedi Tambiti par kahpostu stiMschanu. bet atteeziba us ģenerāli &j FeeSri par scho lihgumu pildischatm. Gihstams tilts. 4. ostas eezirkņa i^ffdjneelā siņo ostas maldei, ka Bolde- iZtsļi koka tilts pahr Leelupi draud sagah- ,'^kļtķ, jo tas galigi sapumis. Ed. Iiruna smagatlcta traģiska ņahwe. /Aakar 1. pils. slimniza miris 20 g. w. / sportists Kārlis Zelmiņsch
no l Lahtschplehscha eelas 88, ds. 2, kas 23. Somija? tvalsts gadasloehtknS, kurus so-. I nom. lauschanas sazihkstes sporta kluba» mi smin 6. dez., Latmju senatnes pehtitaji ^iLahtschplehscha eela 25. nelaimigi kritis beedriba atsihm^s 10. dez. ar Publisku sehd' !' ļ un bihstami sasitees. Zelmiņsch n? speh- ^ kura nolasts referātus par somu tautas dsihn^.^' /zigi treezeena dabūjis smadseņu eekii- sumu, kas ar bijis par nahmes zehloni. Zelmiņa mahrds pasihstams smagatletu- eesahzeju rindas. Lcela eclauschamis sahdsiba. PirmS daschim deenam sagli bij eelaususchees ..Dschentelmena" meikala, Leela Kalēju un Kaļķu eelu stuhri un nīsaguschi prezes par 250,000 r. Apzeetinatas 3 perscnis. Dcl- schadis pilsehtas daļas 3 meetas atrastaS nosagtis mcntas, kuras makar sameda kri- minalpolizija. WccnZ no galmeneem mai- nigeem dsihmojis Eekschriga. Apzeetinatee atrodaS kriminalpoliziji. Winnetaji. Sarkani krusta loterejas no» daļa ismaksajusi sekoschus leelakus Minnestus: 20.000 r. Marijai Petersons Matkules pag. Rigi pa 10.000 r. —■ juristam Glasmanim, swd. Ed. Bahliņam. koku brahķerim I. Ha- sensusam, Eifemijai Elksnits un grahmattve- dim I. Treimamm. Pehz 100.000 r. Minne- tajs mehl naw eeradees. Cd. Welkoņa „Daugawa" un ļnreueeka ,.Mi- chails" leetas juhras teesa. JuhraS teesa zaur- skatija makar Rigas ostaS melkoņa ..Dauga- ma" katla sabojaschanas leetu. Apsuhdsets wel- koņa maschinists Kārlis Paseeks. Apmainoja, ka brauzeeni no Rigas us Jelgamu sadedsi- najis kuģa katlu. Paseekam atņehma us l g. braukschanas teesibas. — Bureneeka .Mi- chails" amarijas leeta misus apmainotoS at- taisnoja, jo nelaime notikusi ne ais nolaidi- bas, bct dabaS spehku dehļ. Nigas pilf. 83. pamatskolai par labu israh- d>,? 3. dez. DaileS teātri .SkroderdeenoS $ilma= tjchoS", truhzigo ffolenu pckbalstischanai.
zelwem, ornamenteem, lativju-sonm sene^^ sakareem u. z. ' < Par tekstilstrahdņecku alg» prasibam . skaidro: Tekstilruhpneeziba nodarbināto str ! necku skaits peeaudsis no 8167 pag. (ļati '' a , u 9500 strahdneekecnl 1928. g. Dsihmes dsibas peeauguma dehļ par 25 proz., * 1 '■ strahdneeki atrod, ka ar tagadējam algc. ņi pee miLlabakas gribas nespehj PafL*?<ļ./z Tamdehļ ari strahdneeku sapulzs uss^- Prasibas par algas paaugstinājumu, ^ "Ģ or minimalalgas: mihreescheem 3.40 ls-v' 'Ģee- tem — 2.10 ls deena. Prasibas sil-^aS M 21 tekstilusņehmumu, kuros nobarbū;™" strahdneeki. Gadijumi. ja prasibaS ^ noralSļtu, tad nodomāts propagandēt streiku^j Par intendanturaS kahposteei;ķ wehl pa- skaidrojams: Pulkmedis Dambitkl/ , 5"! par kara saimneezibaS preekschn«s^ ' dsiS lihgumus par skahbu kahpo />tu peegahda- schanu armijai ar mairakeem to ftarpi ari ar Rudsiti. Schos Z lihaumus pn- dot, pulkmescha Dambischa lai?etwķv biiuschi gadijumi, ka buhtu peeņemt-'ret stuņ kahpoin. maj ka peeņemtee kahposti bu«tW boiaiuschees. Mehlak par galmeno intenda^ 'M kezehla ģene- rali Smeedri. kuram peenahzat^ lioslehgtos lih- gumus tahlak pildit. Ismeklļ- Ģanu Pret Pulk- Medi Dambiti kahposw lih^^iķ slehgschanas leeta ir eemadijis miņa • lpehznahzejs, ģen. Smeedris. jau 1924. g. ^ 'Lccta skatīta zauri 2 reiscS no Malsts presiden 'lņca eezeltas semisaikas ismekleschanas komisijas, ? ^uras peedanias gal- Meni schtaba preekschneeZķks ģen. Franzis, kara buhmneezibas pahrwaldi^^-ģ Pree kschneerS ģen. ļļļļiļļļļM^iiM'ii 'mmsnrrņnrmtnrmtm sporta un dejas skoli^taju. Sahkas saru- nas par sportu. Un e | ia eelvada ari zela- becdru eepasihschano/ņs, pce kam katrs pa- saka samu mahrdu. ^ T ..Olshagens?" ;f . l-uti Marionc,. .,No Berlines Grune>^?Ķ?" Mtņa leekas masleet apjukusi tad pofinaiba. ,/AH, es atzeros... Ne,,- zik tas jozigl!" un kad saimneezi pasau»,^^Fs biroju, mma lsstahsta par samu sam,' ^^'atikschanos pirms pah- ris deenam '<*/£- "pburofchu iouitu damu no Stetiitas ' le g}
Bernts bj) 0 armemu nam saudejis samu ja'-nekļis Paradumu nosarkt, kad Miņu pahrņen t apjukums. Mariona to pamana un s^ mcjas no sirds. Miņa prot jauki smeetee^- «Ne, jums nemās n?w no manis l bihtees, Olshagena kungS. es kluseschUķ » ^ kalifa kaps. Lai nu ki — juhsu gf naw smahdejama. „Esmuia> galigi atbruņots. Bet ja nu reis notiku ļahda sagadischan?is, zeemti kundse, ju»i„ jaeet ari tahlak un zaapraksta man masŅttķt sihkak jaunas damas mecso- schanis. M Safafa, ka biju stĢ pahrsteigts, kad juhs'as/ man peesman.iit. Wi»iķ atsehstas neleela schupla kreh- sli pe?m / ķeegelu kamina, drusku paschuh- pojas iteM jautri pameras Miņa. „Paula ir tik w,īauna! Waj ne ti?" ^ 'TUlUlgad smejas ari w:>?sch. ,,Paula u ihsta u -masa prominzes jaunkundstte. Spe- rvt ta -irmo soli us Berllnes eelas, mma man grt blamž ti, ka mati stahmus Mas i ,Fam blamk? Tatschu ne m-n? Ak. Ols ' hagena kun^s, ,a jau kahds ir blamē- ieeZba^. tad ta esmu es. Togad es to no trhtttofchehloiu. Bet dsihmoN.S rnrn a<vr bdajis kreeinas galma^abves. Taf.ad d'mĢahjn samai kalponei nokahrtot scho tn
leetu ar kahdu no peeprasitajeem. Es paļaujos us minu. Bet Mar jau buht, ka tomehr eekrihtu. Un Paula buhtu tik lai- miga... Ne, bet nu mairs n: mahrda par to... Ja, maj sinat, man loti pa- tika, ka juhs mani pee telefona nokan- zelejit." „Zeru, ka nebuhschu bijis nepeeklah- jigs." „Nepamisam ne. Juhs bijit korekts. Diplomāts katra balseena. Waj ta ītj» juhsu profesija, Olshagena kungs?" „Ne, esmu tveikalneeks. Loti n?dse- nats, japeebilst. Wiss sablihmejis tii'ni pehdejas deenas. Tad zilmcks palcek n:r- Moss, marbuht ari netaii'nZ." «Redsat nu, tagad jums mehl paleek schehl, ka tik mehsi isturejatees pret Paulu. Ne, ne, n:, es par to mairs nerunaschu." Wiņa peezelas un pamet tam ar galmu. „Tagad man jakrahj spehki rihtdeenai. Desmitos no rihta buhs mana pirmi s.eh- poschanas stunda. Droschi meen, buhschu ki mulka Augustinsch zirkll. Un tad buhs juhsu kahrta smeetees." „Zeru to launako — lai Maretu at- reebtecs." Wiņi schkiras amisedamees par maso sadursmi. Bernts dodas Mehlreis us biroju un lasa minas mahrdu: f. Dette-Tubois kua- dse. Zela minsch dsirdejis miņu tekcschi runājot srcn'iski. Bet ahrsemneeze miņa nam. Wiņas bagascha ir veeteekoschi leela, miss pirmi labuma, us sķam daschadu pilsehtu Meesnizu sihmes. Miņas tualete dahrga, miss lee^ina par gaumi, semischķi mahkslineeziskas nedaudsis mehrtZleetaS, ļo Miņa toaļfi. (Turpmāk w5D
5.
„Jaņņak» Stati* pķķliļņmK Rr. 273.
Jusch. I. Lesdiņfch .
Tchi kalte aprehkiuata tahda,' ka «r 15 metru augstu ventilazija» skur- Peņi» t. i. sutas uovilkschaua» zauruli vajaga paveikt 4 schahmejeeuus 24 stundās pa» tad, kad ahrt —10 gr. Z. Bet tā ka uf taufccm tahdu skursteņa augstuma buhs gruhti uszelt, tad ta augstums japeeņem ņe ņasakS par Īli—12 metreeņ, tomehr ar tahdu »a- semiaatu skursteni nemarez sosueegt aprahdit» darba iuteusimitati. ZSeutila- ^ijaS skurstenim jabuht silti uopako- tam. t. i. ar dubultam dehļo (eenam, starp kuram vismas S zollas beesa ' sabģu skaidu kahrta, lai augschā kahp- joschā suta zaurulķ ueatdfistu un uepi- Iet» atpakaļ. ZauruleS samehri 40X40 zeņtimetri kaltei ar 4X4 metru grih- das laukumu. Tvaiga gaisa peevadi- schanas 4 alu schļehrsgrresums sildi- schaua» zauruļu telpas grihdā taisams katrai schahds: 20X20 zeņtimetri. No krahsu» duhmi eet pa 8 zolla» resnim skahrda zaurulem ņu sasilda ahra «ai- su, kursch eepluhst zauruļu telpā is minētam alam. Ja skahrda zauruļu garumu taisitu leelaku, uekā sihmejņ- mi parahdit», tad t»S schahvefchanu veiziaatu, neprasot vairak degveelas. Salti ar 16 kw. ai. leelu grihdas lau kumu vareS usbehrt 65—75 puduS un dabouot schahdu vairumu tschetras rei- ses sausu 24 st, paveiks 270—300 pu du labibas iskalteschanu. Tahda ahtr- schahweschana vehl naw pahrmehriga, j» masakais peelaischamais schahvescha- naS ahtrums ir 1 st. Ja sutu is schah- daS kaltes uovelk mechaniski, p. p. ar ventilatoru, uu dod peemehrotu siltumu no apakschas, tad «ar panahkt vehl veizigaku schahvefchanu. Ja kalti zel n» pascheem pamateem jaunu, famak- sajot buhvusņehmejam katru skaidiņu nu smil»
Ģaimneezibas labibas kalte.
^ecfibeen, 30. noweinbrk 19Ž3. z. Dard« rnļīa 50 gadu jubileja»
Moderua» labiba» kalte» projekt».
tiņu un dīdīt nopelni», tad gatava kalte ar 4X4 m. leelu grihdas laulumu ismakfatu ap LS 3000, bet ta ka lauksaimueeki eeleek zeltai» dauds sama materiala un darba spehka, tad ismaksa buhs eevehrojami semaka. Vchahdu kalti var lee-
t»t ari ziZoriņu u» augļu schahmeschanai. At- teezibā us sabeedrifkam kaltēm domāju, ka rih- ziba buhs ehrtaka eebuhmejot esoschā jeb jaun- zeļamā ehkā dimas ņasaka» ģrihdu kalte», nekā veenu leelu.
Kas ialiil iiamiimhtein pullltikaz tirgus nomelilejot. Wehlince dahrsa sāļumi tirgS. — Wehrtigakaj gaļai zenas peeaug. — Dahrgas siwis, zena mahjputni un olas. — Peena produktu zenas turpina zeltceS. EeilguschaS siltās rudens dehl d a h r f a j u kirgļt dabūjami vehl tikko no dahrsa ņemti svai- zumi: masee burlaniņ, buntites (10—14 sant.
fttuit.), spināti — wehl gluschi tumfdļfalAin lapi ņām <70—100 sant. 400 gr.), vehlināģ skahbeneS — beesakām, bet vehl peeteekoschi sulotām lopiņam <36—50 sant.), vehlu selttec redīsi (10—30 sant. bunt.) un ari nupat nopluhktee salati (6—30 sant. galts.). Tcheem novrhloteem raschojumeem la- bumS gan zaurmehrā semaks, nekā vasarā mehds buht. bet maksājot augstak» zenu, var dabūt ari ne sliktāku» dahrsa sāļumus, kā wņsarS. Tcho- ņedel zenas masleet peeauguschaS pukukahposteem (14—90 sant. galn».), burkaneem (10 sant. 400 gr., 2.70—3.40 sant. puds), kahleem <10—12 sant. 400 >r, 2.80—3.20 sant. puds) nn sihpoleem (24—28 sant, 400 gr., 7.80—8.20 sant. puds). Nedauds ivairak jamaksā ari par sihkumeem: petersileem <4—12 sant. gab.), selderļņeem (16—56 sant. gab.), rutkeem (10—20 sant. gab.) un kerbekrahzeņeem <90—110 šauj. 400 gr.). Par lihdsschinejām zēnam pehrtami kartupeli (7—8 sant. 400 gr.), beeteS <16—20 sant.), roschukahposti (40—70 sant.), swai- >ee galmiņkahposti (baltee 14—16 silee 28—32 sant.), mirsiņkahposti (16—30 sant. galw.) uu skah- beti kahposti (76—80 sant. stops). No tomateem pahri palikusi tikai otrā labuma preze un par teem pascheem jamaksā 1.60—2.00 sant. 400 gr. (bojatee par 1 lS). — Wareja sagaidīt, ta wehl tvairak zel- feeS f e h ņ u zenaS, bet tagad miņas mas teek pirk tas un tapehz sutinātās sehneS paschlaik naw misai dahrgas <30—60 sant. 400 gr.), isņemot gan bar-
(Sbtnfa, atqreesees!
Utfcu noDtuiaiam 11 g. «. Kouaroa «iriloma- Sipjagina gihmetui, kursch isgahjis n» mahjam 14. »kt. un nebij atgreesees. Sebns, usfinajis zaur mubsu laikrakstu, ka miņu mekli tomehr ne- atgreesees, bet aislaidees ivehl tablak. Sakarā tļ tt pee mums greesās Miņa tuvineeki ar luh- tumu sehnam, la! miņķch atgreeschas ņahjāS, jo wiņ» ļoti gaida.
mīkas, kaS wehl pamisam augstās zenās (sutina- tās 90—1.40 sant., schahļvetās 4.50—6.00 sant. 400 gr.). — Augļu tagad tirgii pamisam mas. Bum- beeru laiks beīdfaģ un pļhdļjee Mehl teek pahr- doti par 60—70 sant. 400 gr. No ahboļeem ņahk pahrdoschanā seemaS augli un tā ka miņu krah- jumi māsi, tad zenas augstas. Par labeem ahbo- leem jamaksā 50 sant. un mairak (400 gr.), bet ir ari augļi, gan bojāti, n» 24—30 sant. 400 gr.). Dsehrmenes lehtaS, kā armeen — miņas kā seemel- neezes armeen — ari seemi — grib buht par wa- saraģ Zenu (16—22 sant. 400 #.). — Atteezibit us gaļu turpinās ta pate aina, ka» pahriS eepreek- schejāģ nedeļās: labakāS gala» schkira» paleek dahrgakas. ZaurmehrS gala tagad ir dahrgaka ka pag. ņedel», kaut gan scho t» war dabūt ari par gluschi masu naudu. Vidēja labuma mchrscha gaļa tagad naw bes 40 sant. 400 gr., bet dauds- mas labaka maksā 50—56 sant.? kaulu «aļa gan nam zehlusiS (10—20 sant. kauli). Leesakā siwena gala mehl tāpat ņ» 50 sant. 400 gr. sahko», bet laba karbonāde maksā jau pat lihds 86—92 sant. 400 gr. nn spe ķis nereti pahrsneeds 106—110 sant. 400 gr. Ari aitas gaļai tendenze palikt dahrgakai (36—50 s.), meenigi teļa gaļa drihsak lehļaka, nekā dahrgaka. PuSlihds labu teļa gaļu war dabūt jau par 30—34 sant. 400 gr., bet art labakā neeet pahri 60 sant.ķ — Siroju tirgļl peeuahk pavisam mas. Tagadējais laiks neisdewig» smejat — ja sasaltu uhdeņi, tad simju buhtņ tvairak un wi- ņas lehtakas. Wisisdewigakais zenu samehrS tagad karpam. WeenS lats par 400 gr. — tas
preekfch schiS MehrtigāS fim» ņam augsta zena, jo tikpat tagad maksā masak MehrtigāS lihdakaS» gandrihs tikpat dauds ari karūsas. Wehl dauds- mas pirkfchanas zenS ari lihņi (100—110 sant.), bet kā meenmehr lehtakā sim» ari tagad dor- schi (20—24 sant. 400 gr.) — ņemajadsetu tikai tikdauds pamalgaS pee «viņu fagatamofchana», tad Maretu labi pirkt. Resamehrigi augstas ze- nas miņbam (100—120 sant, sandarteem (2 ls) uu suscheeņ <1.80—2.40 sant. 400 gr.). Wehl nehgi labu labee un nemaksā ari pahrak dauds <14—20 sant. gab.) — Mahjputnu zenas dusku zehluschās. Par labu sosi jamaksā jau veseli 12 lati, ir ari masaka» uu nebarota» so- si» no 6 uu 7 ls sahkot. Ari laba wista nam bes 5 lateem <masaks zahliS no 2 lS), bet ir ari wehl dahrgaka». Pihle» dahrgaka», nekā Mistas — labi barota» par 6—7 ls, bet nebarotā» n» S l» sahkot. Tāpat zeņigi ir tihtart (4—13 1» gab.). Tikai 'brihnischķigi, kapehz galma» pilsehta» tir» goi maļiputiitt zena» var uskahpt tik augsti, ja peem. Madonas tirgli tagad kreetnu mistu var nopirkt par 2—3 lS, bet masakā» vistiņa» ari par 1 lS gabalā. — M e d i j« rn i dahrgi, tāpat kā pag. ņedelu, bet deesgau leela starpiba zena» st- *& starp Taugavmala» «ņ Vidseme» tirgeem. Pirmajā var labu saki pirkt par 4 lateem, bet Midseme» tirgi» tahd» maksā viSmas & latus, ja ne vairak. Druska dahrgaki paleek «ri rubeņi <260 sant. gab.), tāpat vairak tagad prasa par irbēm un mescha pihlem <240 sant. gab.> — O l u peevedņmi pamisam masi un zena» aug. Par 16 sant. vair» ^galvojama»" ola» nav; par labakām teek mņksats 20 sant. gab. un vai- rak. S w e e st a zena» kahpj, tā kā. leekas, pa- visam vairs robeschu viņām nebuhtu. Ja par mahjās pagatavotu sveestņ jamaķsā jau lihds 2 l» 400 gr, tad ta» ir tomehr stipri par dauds.
Pa kreisi:
Tmchr — pee wistaS! Usņehmumt — kiņeetS kabdā slepkamibaS prah- wa Ķanadā, nododot lee- zibu, smehr — pee mistas! Nepateesam smehrastam schini gadijumā buhtņ. se- Mischki smaga» seka» — nepateesam leezineekam un miņa behrneem jazee- schot ,.muhschiģ» ņalnņe". Wiņu bes tam trenkaschot pa kalneem augschā un le- jā sarkani un sali velņi, lihds kamehr to saplosi- schot silee melni, ja ta», nododot leezibu, nebuhtu teiziz pateesibu.
Riht atskatos us 50 darba gadeeņ burtu lehjeju meistars, burtu leetutveķ „Gutenberg" ihpaschnceks Anfis Kalņiņfch. DnmiS viņsch 1862. g. 7. oļt. un 16 g. tv.^ee? stahjees par burtu lehjeja mahzekli Jelgama, laka speestume. No 1664. g. lihds firma» .Gu» tenberg" dibinaschtmai 189». g. Kalniirsch^ strah» da ka burtu lehjejs Millera fpeestumķ Riga. Ta^ ļopa ar I. Apsili, K. Lehmani un L. Grenztal» nodibina Riga pi<mo patstahmigo burtu leetumi» kuru noscniz burtu isgudrotaja Gutenberga wahr» da. Pce toreisejas zariftas eekahrtas bija gruhti eessuht konzesiju, tadehļ dibinātāji to nopebrk par 2000 r. no Nebokata. Zm dibinātāji daschadu te" rnejlu dehļ no usņehmuma isstahjas un no 192.?. g., kad nomirst leetumes lihdsihpaschneeks D. Upitis. Kalniņsch paleek par plascbas firmaķ mee- nigo ihpaschneeku. Tagad, ihpaschneekam slvinot sawa «lroda 50 g. fmehlkus, us 30 g. darbibu at» skataS ari firma. .Gutenberga" Ieetuvi rascho gada ap 60.000 kg. burtu un apgahd^l ar teem n«» ween LattvijaS speesturvcs, bet ari Igaunijai. Leetuļvas un pat Brasilijas. UsņehmumS . ee-