i^. tķuora jsļa u» [ira- puikam orķestrim .Namaisis, j«Mgaļ«e» j^chu lvirsaiUs" (tetsts —. M, Tad jaukta» koru», uj k£» Ucem: jālādē par melno purluu", ^Lttstahta paēnai". Jīautaāi, luiļc^ot", .Titamr zilts > Atama »ll/iahte «n Ģei» ia", ū. Latob^ua ^Siirļem; rotatS- Gai- suiļiij", A. Ķēniņa ķHlijeet laiwa meluu ļiļlru". ^Djīmtļne^eS tewi »uiHlul* iviH ru korim uf Pluhdoua tekstu »Kas tse iahdi spehka wihri?" un AunaZ Bri'g.a- c,er — ^Daugama" uu seeweeschu ko rim ar soprana so!o us ^karļ» Jakob- ona ļrahrdeem ,Ģchuhpuļa dseesma^. !ahļak solo dseejmas — diwas baladeS baritonam „Naļts bronļeenjS" un «Dies irae" (teksts Plichdoņa), uf Raiņa jau- mUūm djejam manuskripta: ^Cs mihļu ļelvi", „Ģchis brihnifthķigM aziT", Tcurenilei", .Rihts"» »Tew smejas j,Lehni weena stvaigsne «st^ Kad smejees tu" un „Jkwakatu ,'iuaigsne «ahz»"; Ehrmaņ» — „Dse- Zuje". Pluhaoņa ^ .Atstahlee bahr«i", »» wiņa", „Agrck riht^"; Ķ. Ķruhsa^ — „Ģa!!aja vasara"^ »BatļZ wihtols ^. tumschajai"^ - „Launa ivehsts", „3ļowaļar<r" OahM par polu pauu), „Leijerkaste", w 2JĪiglaina. ttalara" un .NabAdstba." ; Ķarla Jakobjoua — Melļenc" un «Maij» nmkacil' —di». Saanakds liņa;. J»uva ttft*.
Mi ifīosai Mloiķ» feetJflhMfi lecld ļķmektS par pee«Il«ļgSm zaptm ffcolas psederamas: Burfaizcs 1. labuma Sihmddianas bur^nizas Sihmefdtanas papīri Klades 1. loh. un mtus. wm. SpoIwa$ Dkhkhamds gumijas Spalga fcahfus Cafeles Srtļeles Pena!es SibmekfUS CRelsszeuaeļ , Krahiu kalkņas -------- urr zltof laMfamfflefaR -------- em. ebKS rakilointeefa tirgstava» Butfeju (Kefiweru) eeid fli. 13 Walnmi(!t BWum4,
E Ģazaidams^ fa Lņtmija fireeiui- jai eesķgs» jaunu notu» kura- aisrahdis us schiehrichļeem» to pad». waldiiia kd zeļa. Latwijas kuģu uewabia$ūii uo Pcterpils. L»twii«s »«Wņ«ezUķ<^. « Lcejtalotets us to,, ka LatwijaS ruhpneezjba sahka tikai iieseņ atjaunotees, u>u..is ir jau mairaki leelrutzpueezjbas us, uehmumi. Peem. Hosja U«u w«hrptuw« ļiodarbina 800 stta^iuieeiuā,, Ki-sņezowa trauku fabrika 7VV,, LeevajaL, kara ostu davbnizas 7i)S un djeljszetu, darbmzas pahri, «ar S00. Zadriļu ar 2Q0, ftta|ii» r.eeieeui n viairaki desmiti. Neatfchst. Pab^mh» Mal^iKu. Ģ Pķhz AugsiakaS padvuies leh.
wtm* ņodibisat» ©terptoatiffi ķalitzdft» ba» Sreewija» bad» jsttejce* skaities ne'/vis ka wolstu, bet kī ta orgauisaKja. T<chiĢ «ķfi^nejumS k,«ilķjļki doļS t-pehz. l&i parahUtu, <a «Ģs, U& palihdstb» netoti « Ķrettviji» sarusaS u» ««ttsihK «aldib» Ztmt tnJtutelam wajAdS»a«^ . Zeutralas hem«S «rihz> {«#. sthk. k« «espchMlS peMLrt priaattzev» fonam par 22 heļtoreem leelakus- fcmeļ gabalus tu^utelum HņhvZseņ, . ja tas ' MesĢrļchanas akla uwšr& «ofcsft» ļchiuatS, . , Ed. L»twtj» — Mums tzņp ^ NigaS MehtaA ko- mandantam pe«juhtita 24^ iulljfl. ntf Mladikautasa .ij^alEouia" (iipiļdu ko» ittitcias) telegrama, kuri luhbs ļiekawej^t fuļjtit uf SBiabifaufafu Gorsk'aK brihw- luelfii no Aigas S. Dekaj>uvu ar jeewu» kaS d sihMvjot sctzs Vruņine«5u cnaz yji.} eela Sv» D. ar seewu.., e^ot tur nepeezeeschmiļi ais ahr5ahrtiga LarLin. truhļuma. Telegramu paralft. Globoga» tscheivS. — Zsķtteschanck peenchtijjļes, f<r fofcrrā' ar maldibaL ktist pamļ sari KrreMija ispausts-, fa Uļmaņa pilsoniski «aldiba Latmj^ esot gahsta ņn nodivi» natv proļctariata- padomju' wvl8s'«e» kahrtv ar komunistu Der mani .ļchpizķ^. L. ^ ĶtĢvķ ism«mto^chķua. » Ģchinis-deenM SemkopiVķ mi» nistrijv paraksta sr Burkewiza firmu lih- gumu par leelaļu. tuhdrM puttva ifno- ņchauu. LihgMU jlehds ws so ga- desm» Firma ap^emaS katru gadu. is» zrsest IdOvo kb. afiS, purma tilpuma, rejp. saģataivo^ ap. o090 l&* afiS sausas kuhdraS, no kuras daļu islevtos. pakai» schevul. Jslnantojamais purws ir Leepa» zaS apkahrtne. Kuhdras iswejchanai B. ļiuhweS schauņleeschu dselsszeļu. Pakai» ^ schu kuhdra domata ka iswedpr«z«, j? ahrsemeS, scwijchti AngM uu WahM» pthz. tas. leeli pecprasijumi. P»v. Wit»as- apgabalu» Poļu preses birojs muhK whd^ ņv» drukāt jxkoscho: ,J. Ģņu5 g. aug,', nu-. murS- eejpeesta saruna arLatwijas suhtni! Leetama Bandremitschu. afizial» ' persaua.. peerahda KauņaS Leeļawas, etnogrāfiskās, teefļbaS us Witņa» apga»', balu, operēdams ar dateem, ^ kuri ņemti ' na ļauschu skaijischaņaZ 97. gada. Ziķ dauds var ustizetees zara laika skaitl» schauam, mislabak reSsams uo Ģ?. un. 1903» g. jkaitijchmuis resultatu salihdsi» ņaschanas. Pehz 1LV7. g. staitischauaA MiļņaK. apriņķi poļu bija iū 0 /# bet pehz 1909. ģ. skaltischanas poļu schi»i. paschS apriņķi bija jau M°/o, 1897- P polu^. Tioizļas apriuķi israhdijas ll°/o» 1ĻVS. ^ g.' Ilhds 32%. Otrādi. Beļtjļas ap. riuķi polu pehz 97. gada. skaitijchaņas; uiļa 35%, bet 1909. g. — 8% Ģche»; ļehzeeni 12 gadu laika peerahda, l» sch»-. jkaUischanu resultateem ustizeteeS n«war7
tz.
i.
Ar lcclaku'ustizibu war skati iees us skai ti'chanu, kuru isdarija vahzeeschi okupa- zijc!-3 l-ikS — 1916. g. Nejkatotees us winu naidu pret poleem, schiS skaitijcha- nņs resvllati jekoschi: Mļņas apriņķi pc!u 74°/ 0 , Lidas — 68%. Pehz poļu skaiiischanaS 1920. g. poļu MiļņaS apr. ir 87%, Lidas — 71%, Oschvjan- sļaS — 67%, daļS no TroizkaS, kursch eeect Zentralas LeetavaS teritorija — 80%, Ģvenzjanu — 657o, Breslavas — 68%. Tee laiki pagahjujchi, kad varHa ar v«u valdit pahr tautam. Len^tralas Lertaftas likteni nevar is- schļirt pret viņaS eedsihvotaju gribu. Maskatva »ņodroschiņajuseS-. 9 Atbrauzeji behgļi stahsta, ka Ma- ļk«tyS no bada neka wehl nemanot. Zeh luschaS tikai PahrtikaS >eņaS. Uf $e< ļeem, kuri ved no bada peemelleteem apgabaleem, nostahditaS trihskahrtigas aissargu nodaļas, ka» bada zeetejuS ne« Iaisch us galtvos pilsehtu. Pehz ko«w ņistņ apgalmojumeem, aissardsiba nostah bita tik labi, ka Maskava lihdsschim nav eekļuviS neveenS bada zeetejS. Ģiņa par 100,000 Ueltt klejotāju baru, atrodas §<!& us rļetumrobeschu esot ņepateesa. ' Kahdt „behgļt' braņz vf Latvija. Maķar Rihtupipeenahza a» Kree- IvijaS 85 vagoni behaļu, no kureem peeņemti tikai S vagons bet 17 vagoni «r «p 600 bebgļeem nvsuKtiti atpakaļ, io teem nav tijilschaS atļaujas eebraukt Latvija. —I— «ehrveekt. P»hz Ģemjņ d-ta isstrahdata liku»- projekts, metr»eezibaS darbos Latvija peelaischami tņai tee pilsoņi, kaS eegu- ļvuschi svebrinatu mehrneeka teefibaS. Ms peeschļiramaS Latvijas pilsoņeem, k«s pilņigi pochrvalda latv. walodu un Hureem ir speziala isglihtiba un praktiķa ņehļmeeziba. Pd. » Ministr» k«»iņ-ts ļchoieen apspreesch projektu par Latvi» jctS palihdsibaS sneegschaņu KreevijaS oadazeetejeem. Projekta sihki isfirahdati noteikMi par seedojuņņt vahkschanu, no- sņhttschanu un istalischaņu. 9 Kr««ļvtja» LatwijaS vīzijas kdņisijaS kopsehde notiks riht, «vaj variJt. Apakschkomisija jau peeņeh- ' muff kairākus punktu? no lihģuma ll. daļaS. Darbus kavi SreĢijaS preeksch. pahvia «ilzimHhanas lihguma p«eņ«n- schana. Greeķi eeņehmņschi Jsmida. " 1^?^. Aļadio). No Konstanti no» rles smo. ka greeķu kara- pehkSeeņehmis Is» ribu. Konstantinop». ķ s a h z e es ģ e v e r a ļ - streiks. DselsSzeļņ komjfija ar Dumpi preekjchgala isbrauz schovakar us Pvlozku. —t—t Sbtt*t»u**nittltann farņuaS. , ® Ģaidita Huvera atbilde no SSa- schingtoņaS vakar peenahkufi. Wakara , 'ttsUftft kopsehde gandrihs isjuka, jo abaS P«s«s nevareja veenotees par sehdeS j ķahkumn: Ļitvinovs gribējis sehdi no- > «ņret Pl.4, amerikāņi 6, beldsot notikaS ! ! P*$i e > Amerikas palihdsibaS ādmini- ~ jDazijaS telpS. ,91. fiņo, ka jehdķ Pa baļai peeņemtS punkts par bada zee- <eju ehdinaschanaS organifaziju. Da- ^schos jautājumos Ļitvinovs pasiņojiS, ka ,wiņsch tahļak nevar peekahpteeS. Poli- <iskSS «prindSS taisa ņo ta slehdseen», - .ka Pad. Kreevijas preekschstahvis ar sa» ' vm itin ii veenaldfib» ļaisa speedeenu ' '^s sarunu gaitu. Pad. valdiba grib amerikāņus peespeest savas prasibaS ee- Ķvļefchot. Par galveno nesaskaņu ee» «nefltt, zik domajamS ismehrtujes ameri> ķaņu palihdsibaS admin. pafida palihdsi- I fua sneegjchanu organiset patstahvigi, is- : ĢZot darbineekus pehz saveem eeska- ittm un neisleetojot pad. Kreevijas zpahrtikaS orgaņisazijas. Min ari, ta . «merikaņi palihdsibaS leetu saista ar pra» Pbu benazionaliset amerikāņu ihpaschu- muS. Pad. ^valdiba savukahrt bada -zeeteju.leetu Henschas ismantot propa. RandaS ņoluhkeem, tagadejSS eekahrtas iaĢhschanai «n produktu isdalischanu ja» igrabbt satvSS rottS. Ģchodeen kopsehde M^kas Plļtt. ViU. Debates tnrpiņas
^asrako Sivuķ PeelikumS Nr.
ļgjd-Dsljjordschs par Avgfch
r 1 ■>«i.LLifI-W.*■ .
Zcturtbecn, 18. auģuM 1921. g
tttt LTA. P a r A n g s ch s i l e siju Loid-DschordschS apakķchnamt isteizas, ka scho jantajumu wiņsch nekad neesot usskatijiS par ļoti sareschģitu, bet nokahrtoschanu apgruhtinot daschi blakus apstahkļi. Frantsch» sabeedriba domājot, ka ogļraktuvju atņemschana Mahzijai vajadfiga, lai masinatu Wah- zijas spehkuS un tahdS kahrt» pavairotu FranzijaS droschibu. Loid-Dschordsch» pahrleezinats, ka schee usskati ir maldigi. Augschfilesija neesot poļu provinze, jo x /t no eedsihvotajeem tur esot v a h z u t a u t i b a S. Tikai peerobeschas novados poļu skaits eevehrojamS. Domstarpības Ģabeedro- tSm valftim zehluschSS galvenS kahrtS par 'zentralo ruhpneezibas apgabalu, kur pilsehtSS eedsihvotaju vairakumS ir vahzeeschi, bet us laukeem poļi. Eeweh- rojot t», ka schos ruhpneezibas zentrus dalit nevar, isschķiroscha nosihme peekrih» t»t tam apstahklim, ka no eedsihvotaju kopskaita ieelakS daļa ir vahzeeschi. Ta- dehļ buhschot taisnigi, ja ruhpueezibaS apgabalu peeschķir Mahzijai. Poļu bru- «ota sazelschanas stipri atgahdina lihdsi- gaS kustibas MiļņS un pee KreevijaS robescham. Angļu valdiba domS, ka peelaischot schahduS zihņas paņehmeenuS bes protesta, par isschļiroscho faktoru ro» beschjautajumu nokahrtoschanu kļuhschot
I nevis starptautiskas teesibas, bet vara. j Esot bijis nepeezeeschamS Poliju brihdi- ' nat. Tagad jautājumu zels preekschS Tautu saveenibai un ĢabeedrotaS wal» stis — Franzija, Itālijā, Japana un Anglija — esot apņehmusch^s Tautu sa» veenibaS lehmumu peeņeņt. Par badu ĶreevijS Loid-DschordschS apakschnamS isteizSs, ka tas usskatams par wisbreesmigako no visSm nelaimēm, kuras jebkad peemeklejuschaS Eiropu pehdejoS gadusimteņoS. Angļu ofizia» laiS tirdsneezibaS preekschstahvis Mas» kavS telegrāfiski siņo, ka p a l i h- dsiba nepeezeeschama 86 m i l j « n e e m z i l v e k u. Tik schausmigci posta preekschS jāapklust vijeem aisspreedumeem un jagreeschaS veenigi pee zilveku lihdszeļtibaS juh- tam. Loid-DschordschS ussvehra, ka ParisS neveenS nav gribējis ismantot Kreevijas badu kahdeem politiskeem mehrļeem; Ģabeedroto vehleschanas ir tikai atrast zeļuS, ka sneegt palihdsibu miljoneem zilveku uņ novehrst sehrgu isplatijchanoS. Starptautiska palihdsibaS komisija Angliju representi trihS dele- gati — GrimS, JuvetS un Mardropa, kureem bagatigi peedsihvojumi zihņS pret ļ^idu Indija. Padomju valdibaļ jādod garantijas, ka suhtamoS pahrtikaS pro duktus pareisi issneegS truhkumzeetejeem sem palihdsibaS orgānu kontroles. -Ka- mehr vajadsigas garantijas nav dotaS, pahrtiku suhtit nav «espehjams.
par strihdigajeem punkteem. ParedsamS, ka tos schodeen vehl nķisschķi^S un abaS puses peeprasiS tahļakoS aiļrahdijumuS no pilnvaru devejeem. Presi ar sa- rņnu gaitu neeepasthstina. Pehdeja brihdi muņS siņo, ka schiS deenaS sehdķ, kaS beidsaS pl i. ir pahr runāti transporta un palihdsibaS sneeg schanaS apmehri »n veids. Galiga vee« noschanis nav vehl paņahkta un neis» schķirli paleek vehl vairaki punkti. Otra sthde schodeen notiks p, S. Selta ņspirkfchaaa. 9 WalstS krahjkaseS jaunajam pa- salkumam — uspirļt selta naudu zaur pnvatbankam, ko eefahļa aisvakar, ir ņezereti labi panahkumi. LZalsts krahj- kase kopa ar bankam' katrņ deenu zaur» mehrS «spehrk seltu par 1S,000 selta tapm- 2,700,000 Latv.) rbļ. WiSvai» rak eenahk KreevijaS selta nauda. KreewijS ja» slihziua behrnņs. ķPravdaS* 168. num. A. Luna- tscharskiS nodrukājis rakstu „Neaismirfi- fim behrnusķ, kurS lajam tahdus schausmiguS^ vahrduS: .ĢamarS ir behrnu pilsehta, kurp suhta atrastos behrnuS. Mirstiba te ahrkahrtiga. Un tur viņuS savahz veenkahrschi — lai dabutņ nost no azim, lai behrni nemirst us eelam. Mordaveeschi sawuS behr- nus slihzina MolgS. Ne ais zeetsirdibaS, bet lai buhtu masak ehdeju, lai paschi sev aistaupitu kumosu maiseS." Pasaules apzeļotaja amerikaneett Luzija Bang» h a m, kas metuse pee malas skolota jos amatu un tagad ka korespondente apzeļo pasauli, eeraduses RigS, lai tu- vak eepasihtos ar Latviju. Augstākas pad. fehdeS slehdsot. * No Parisēs telegrast: Pag. sepdeen notika Augstākās padomes peh» dejS sehde, kurS apspreeda WahzijaS okupazijas isdevumuS. Nolehma eezelt sevischķu komisiju, kurai usdeva isstrah- dat jautājumu, tahdS kahrtS schos isde< vumuS samasinat. Runājot par sankzi- jam» Brians aisrahdija, ka Franzija pee- kritis to atzelschanai tikai sem sinameem noteikuņeem, turpretim KersonS aisstah- «eja ussķatu, ka visas sankzijas atzeļa- mas, it sevischki ussmehrdams, ka jaatzeļ DijeldorfaS, Dmsburgas un RuraS ~ apgabala okupa» zija. Brians pretojas schahdam Anglijas preekschlikumam, bet tomehr Augstākās padomes sehdeS beidsa,' pee» ņemot sek. resoluziju! .Augstatt padome savas sehdeS slehdsot no jauna atsihme zeeschu Ģabeedroto kopdarbibaS «epee- zeeschaņibu, kura vajadsiga pasaules meera ustureschanai.ķ
PolijaS RumaņijaS atteezibaS. LTA. ,Temps* siņo: ' Rumāņu prese ņovehrti RumanijaS-PolijaS lih- gumu masak labvehligi, nett lihgumus ar Tschechoslovakiju un Deenvidslaviju. Eeme sļS noteikuma, ka Rumānijā apņe- mas viseem spehkeem palihdset Polijai, ja ta KreetvijaS usbrukuma gadijuma buhtu speesta aisstahvet Rigas meer- lihguma robeschas. Franzija sava lih» gumS ar Poliju scho robeschu neapņe- moteeS, aisstahvet. Turpretim,Orient* aisstah» usskatu, ka Rumānijas un Poli- jas interese» austrumos esot pilnigi wee- nadas, jo usbrukumS Polijas austrum» robeschai apdraudot ari Rumānijas ro- beschu. Apstahklis, ka starp Poliju un Rumāniju nav nekahdas preteschķibas, dodot «meslu zeret, ka abu valstu sa» veeniba buhs ilgstoscha. Starptautiska isstahde PragS lihds ar pretschu paraugtirgu notiks no 1.—8. sept. ' —t- NizZaZ birschjas kursi schodeen: angļu mahrziņa 1330—1400, do- larģ 37S.S0-3s5.S0, frsnĢhu franks 29.25 —22.7b, beļģeeschu — 28.50—29.00, fwee- dru krom» LO.SO—81.75, dāņu — $2.25 —63.25. normeģu — 49.25—50.25, gul denis 117—119, ostrublts 8.55—8.70, wah- zu VUrrļa 4.35—4.43, somu — 5.65—5.75, igauņu — 70—75, poļu — 17—19, selta fmnfe; (lats) 73.00, seltt 10 rbļ. 1800, sudrabtt rublis 8S—90. Helegramas^ ķ«»wti«» telegrāfā aģeņtaķ». Filadelfija, 16. aug' «Atlantic Refinery Co." noliktavas iszehlas ugnnsgrehks, kuru isdevaZ apslahpeļ tikai pehz 24 stundu ugunsdsehseju darba. » Peezas personas ugunsgrehka dabujuschas galu. Saude» jumi ap 1,000,000 dolāru. Maskava. 17. aug. Peter» pili, Maskava, Kronschtatķ uņ Jvanovo- Mosņesenska strahdneeku un sarkanarmeeschu pahr tikaS normas,. kuraS issnee- dsa zaur ziviieestahdem, s a m a s i - nataS augusta par tre- scho daļu. Cr«s« P. Meas dceins
-i. • (Beigas.) 7. novembri. ES teeku plkst. 12*k ar Ģchmidtu vizināti pee ģen. E d e rch a r d a. Mņsch mums pa» siņo, ka Reetumkreevijas valdiba viņa preekschlikumu ir atraidijusi, viņa misija ta tad ir isbeigusees. Politiskais un militārais stahvoklis esot labs. Mņsch novehl mumS panahkumus. Es «iņam pateizoS par viņa istursschanoS pret mumS. Ģ ch' m. ir kaisligS un karsts
patriots. Tuhliņ pehz tam R o l» k e n s siņo, ka vilzeeni eet, Berlinķ ir labs gara stahvoklis, pateizoteeS Knorringa un Gutsch- k o v a sarunam ar Ģabeedr. komisiju. Muhsu ruhpes ar to ir suduschas. Mums ir divas komisijas sehdes skolu leetSs ar Hunniusv: vahzu skolaS stahvokiiZ, un vakara leela komi- sijas, sehde par pagastu teesibam un pa tronāta atzelschanu ar draudseS sadali- schanu nazionaia siņa. Es r