oehjsch tos nenogahstu besdibena. Pehz Mehtras un ankstuina esstahiees atku-- snis, kas esot par zehloni becschain laMinarn. Dselsszeļu satiksmes trauzejumi lawinn dehļ atgadotees ļoti beeschi. Kahds milzcen? kalnos pilnigi eesnidsis, ia ka pasaschecreem nahzees nakti paroadit aissniguscha wilzeena. Daudsas Ģchwarzivaldcs sahdschas ir no pahrejas pasaules pilnīgi iiogreestas. — Berlīne nosaluschi 2 strahdneeki, furi pawa- dijuschi nakti kahda ļ>uhwe. Juhra eefmecsts wiheenS. „Pra-wda" siņo, ka stipra wchtra. kas pehdejas deenas plosijas Melnk juhra, no- darijusi apkahrtne niilsigus saudijumu? Baku tuwuma notikuschas Mairakas wilzee- nu sadursmes, pee kam nonzhiveti 0 zilmeki. 2 smagi eewainoti. Anopa eesMeests juhra 22 Magoņu garsch wil- z e e n s. No Feodosijas siņo, ka tur krasta isflaloti Mairaki juhrneeku lihķi. Doma, ka boja gahjis kahds Itālijas kuģis, kas is- brauzis no NoMorosijskas ar labības lah- diņu.
pahrtrauktas lihds 5. janmarim. Greeku laikraksti siņo, ka Weniseloss, kursch pasch-- laik atrodas zeļa us Greekiju, grees^s pee Maldibas ar radiotelegramu, kura issakas par Mispahrejas tautas noļ>al»oschanas sa- rihkojumu jautajuma par eerosinato ivalsts satwersmes grosischanu. Bagatas maļsts budschets. LTA. No Maschingtonas siņo. ka Ģa- Meenoto Malstu eenahkumi 1923. g. sasnee- dsa 4,162 milj. dolāru, t. i. gandrihs 500 miljoni Mairak, neka 1822. gada, turpretim isdeMumi sasneedsa 3,888 milj. dolāru. Indijas kongress pret radikaļeem. LTA. Angļu laikraksti siņo, ka Jn- dijas nazinonalistu kongress noraidijis ra° dikalo elementu resoluziju, ka Indijas pasch- Maldiba (homerule) sasneedsama likai pil nīga neatkariba no Anglijas. Franzijas profesori Turzijsļ. LTA. „Temps" atsihme, ka TurzijaS Maldiba usdņvusi sa'.vain pilnwarotam pahr- stahmim Parise Husein-Ragibam peeņenit Turzijas Malsts deenesta 16 frantfchu profc- sorus. Smaga dselsszelkatastrķ>fk. I.TA. Berlīne netahļu no Misbadenes kahds ahtttvilzeens ussļrehjiZ pasascheeru ļvilzeenam. Lihds schim atrasti 20 ee-vai- noti. Katastrofu esot issaukuse peepescha .signalaparata bojaschan^s. Maldibas jautājums Anglija. IlTA. Ministru presidents BaMvīns wakar atgressees Londona. Riht sagaida- ma ministru kabineta sehde, kura apspreedis jautājumus, sakara ar jauneewehleta par- jamenta atklahschanu nahkoscho nedeļ. Laik-
„^aņna?o ®i»o - peeNkņmS Ne. 9.
?ekurkdeen, 3. fanvark 1924. F.
raksti siņo, ka premjers esot daviS atbildi us Londona» pilsehta» „konserwatiw6» apvee- nibas^ eerofinajumu stahteeS farunis ar li- beraļu vadoni Asknntu par kopdarbibu starp liberaļeem un konsenpatļveem. Prem jers esot pasiņojis, ka apspreedischat Minēto eerofinajumu ar pahrejeem ministru kabi neta lozekļeem. «Lvonio» Ltav6ar6" siņo no ofizialeem avoteem. ka premjerķ vehl naw greesee» ar preekschlikumeem pee libe- raku madaņa. Eerosinajums tomehr neat- rod ņandrihs nekahdu atbalstu konserwatiwt presķ. Usraksti ķerlines peeminekļeem. LTA. Berlinķ, S. janw. Pagahjufcht ņaktl Berlinķ us 1« peeminekļeem UsmaraS alejS uskrahsotķ ar schablsnas palihdsibu us- Nkstķ sarkanki krahs6: «Tautas apfpeedeji . Polija ņeeestahfte» masajS antantt. LTA-, Polija» valdiba publizejufe ka- tegoristu pastņojumu, ka par Polija? «estahschanos masajS antantķ paschlaik nevaro t buh t runaS, lo tam paschlaik nebuhtu nekabdaS realaK un aktuelas nosihmeS. Pasiņojums, kuru wed sakarS ar gaidāmo Franzisas un Tsche- k»flowakijaS saveenibas noslchgschanu, ee- turēt» ļoti noteikti toni un radijie War- jchavatz politiskās aprindSS leelu pahrstei- gumu. ZounoKas šinas. Miņistrn kabineta fehde 2. j a n w a r i. I. Peeņem likumprojektu pa, walflS W«hft«ķifko arķi wu «ņ nolemj to eesneegt Saeimai. 2. Apstiprina par btfontem fi « t » i j « J Im jctiootiiifflameeru grupt Paulu Ģchubertu, d) ftihdflneeku ĒrupS Stiredu Oioliņu, ej dseedaļaju grupS aulu Sāti it, d) oblig. klameeru gruoā Oļģertu Siversu, e) spezialļeorias un ehr- ģetu grupS Paulu Joiuusu, h o'tigatorisko preekschuietu grupa Iekavu Ķahrkliņu, g) pnftfeju grupā Juri Jurjanu. S. ķkpspreesch «alstS dud'chetprojektu 1 924 [25. gadam. 0. AoaļizijaS krifes Ictld mums no Demokrātiskā zentra aprin dām siņo: Jautājumu par finansu portfeļa nodoschanņ ue tikai zitaS personas, bet zitas grupas rokās apspreedis schovakar Demokrātiski zentra zentraļkomite» ja» sehdķ. Ari Jaunse»>neekeem schovakar poredsama apjpreede %h ta mcisineeku par tija negrib savu finansu ministri atsaukt, tad zeļaS jautājums, kahda duhS iseja no triieS stahvokļa, — atsevischķa toaj visa kabineta krise. Demokrātiskais zentrs ir pret wisa kabineta krist. Aa masinceki savu ministri neatsauktu, tad tagadējais stahvokli» varētu turpinatees lihds ĢaeimaS sesijas sahkumam, >5. janvarim. Ģaeimai sanah- kot, buhtu gaidāms p e e p r a s i - j u m S par finansu ministra rihzibu. Ja ĢaeimaS vairākums iakarā ar peeprasijumu n e i s t e i k t u finansu miuiktrim ne- ustizibu, tad zentra grupas, ja tas paliktu pee fawam prosibam, atsauktu s a w » s m i n i st r u s. Ja finansu
ņimstnm Ģaņma tftetft* neufii^bņ, tad duhtu panahkta tikai finansu «imstņ» »aiņa un rastos jautājums par jaunu kandidatn. Demokrātiskais zentr» ņeduht negribot no- stahtķe» «s «ik schanra w«dokkl, ka prafitu finansu portfeli «grosami s « t» « » gru paS kaņdivatam. Par«dsams, ka «sstahdi fthot wairakņs kandidātus, t» starpck ari agrat» finansu ministri R i n g o l d « fi t 1 K < h | M i& jautasumņ is- schķirtu ne n» schanra partiju, bet na leet- d e r i d a < «eedokļa. & Par Polija» «ota, ka» eefneegka Latvijai aiietiibā us lauk» faimneezibu koroboraziju, mumS paskaidro, ka labais jpahļns uņ «i» n o r i t a t « ķ p a h r f p i h l i (dļtft notas n o I i ļ m i, «» fkatidami to par fvarlgu brihdinoschu noll< urnu agrārreformai. Paleefibt notai ir sormelS raksturs. Ar to Polijas valdiba pasiņo, ka viņa ņeakjeptt LatvijaS semes reformu un lihds as to' al/tahj turpmākām sarunam brihvas rokas. Ka .kļuhmig^ nota nav usluhkojam? par «>aukschaņoS Latvijas agrarreformS, waj Polijas usskata deklaraziju schajS jautajumS. rahda ta», ka pehdejee divi Polijas ministru kabineti ne» mas nav nvdarbojuschees ar agrarprobleum atrisinaschan». ņ. Latwija» bauka» aisdeļņņmi pret inventāru, ka pqeņehmigi prozentu sinS, atraduschi us laukeeņ leeln peekrischanu, (jamaksa 1% gada). L-iuzinceki fuhdsa» tikai par sormeljņ gruhtibaņ, sagahdajot vajadfigo nodroschinajumu. L. banka zaur lauku kreditkooperativeem jau issueegufi schahdos aizdevumos vairak desmitu» mils r. D.iudsee aisdevumi l««k domāt, ka banka buhS speesta tos eerobeschot. Nav ari zeribu, ka lauksainineeki spehs aisdevumus laifd atmaksai (terminsch pavasari), kapehz do- majam», ka vajadsit dot pagarinājumu lihds rudenim. b. Pa» rttoschd «ateriala pirknmņ LatvijaS-KrĢija» eķpreekschejit» - sarnņSs panahkta p r i n z i p i e t a veenoschaniisķ Lihgumu domi pļirakstit tuvakSs deeņļts. Pagaidam no Sreevija» pirks ap 70 klašu vagonus Tec i» bojāti, bet veegli tslabojami. Eepreek- schejais tihgums jau noslehgt». Par LatwijaS»JgaņņtjaS rodesch- zeļeem Latvjjas»JgaunijaS konvenzija» pro- jekta isftrahda»chanas komisija peeņehmusi noteikumus. Abu valst» pilsoņu brihvai leetoschanai atsihmeti: N zelsch n » P l a h t e r e s pah» Laisemoises mah- jam (Jg.j zaur Brinda» un Ermsares «ah» jam (Latv.) us MoisckulcS staziju un meesti» (Jg) ap 7 klm. garumS; 2) n o fl i * • beļu muischas (Latv) zaur Plahteres (MoisekuļeS) muiichu (Jg.) us Arakste» mui» jchu lLatv.) ap 7 klm. S) A a l k a « - A i l a n d « s schoseju gar Malka» uhdenSdflrnavam zaur Igaunija» Malku us Latvijas Malku, jo dala no ļckiS scho- sejas pehz lihguma vahrcet Igaunija» tcri- torijS. ap S klm. 4) £ ( ļ a i t r o g «
\ļy Slorlolc. Dr. meb. I. Sufīa*. Par narkosi sauzam zeetu, ar pllmgu nejuschanu saistītu meegu, kuru mahksligi issauz ar gasmeidigeem waj isgarojoscheem. schķidrecm lihdsekļeem. Libdsekli, ar kura palihdsibu dabon narkosi. jauz par narko- tisku lihdseklt waj narkotiku. Ideja, ķirur- ģiskaS operazizas ismest bes sohpem. ir ļoti weza; Pirmee mehģinajumi narkosi leetot pee operazijam sneedsas firmet senatni. Jau pee tvezeem eģipteefcheem. afireejcheem, ro- meescheem (Plinius un DioskorideS) atro- dam aisrahdijumus par narkosi; t^pat ķineeschi pasina treschS gadu- simteni narkotiskos lihdsekļus. ĢahkumS leetoja eemidsinoschuS dsehreenuS. Dserot .I^epontņ'. kuru Helena no Troja'S prata maisit, aismirsa visas puhles un seewectes no Tebenes pagatavoja „Extr. Thebaicura irae et tnatitiae medikamenium", t. ir Tebenes ekstrottu. dusmu un behdu sahles. Jūlijs Zesars esot atsvabinujees no juhras laupitajeem, peelikdams eemidstnoschus lihdsekļus vihnam, kuru vļņsch teem delva dsert. Pehz ķineeschu rakstu krahjuma «Koa- kin«i»Tong" ahrsts Moa»tha eeteiza preptļ' ratu Mago leetot pee maseem greesumeem un amputazijam (lozekļu noņemschanas). To eedserot slimneeke paleek azumirkli neju- tigs, k^l nedsihivs. Pehz operazijas Dm- neekS jausmodina. 12. gadufimteņa PirmS pusķ sKiventS afireefchu Salerno fkoļaS j»reekschneeļS maģisteris Zkiļcolau» isļveda pirmo reisi tur narkosi zaur eeelpo- fchanu. Toreis leeroja ta sauzamaS meego eesuhknes (schvamiņas). Eefuhk, ņes mehrzeja aPreibinoschSs smKs no da- ichadeem stahdĢ. ka: masonem.
rutka. inde?ķchu kaņepem ņ. pehz tam viņus schahlveja. MajadsibaS gadījumi eesuhknķS eemehrzeja flltS uhdeni un lika slimneekam us mut, un degunu, lai ta sa» fneegtu eemidsinaschanu. pehz kam viņsch operazija sajuta masak fahpes. Kii slim- ķks atmostoS. dcwa viņam ost ļouoda! sakņu sulu vaj etiķi, 17. gadufimtem I. B. Porta isdotS grahmatii «Nņģi» uaturaii»* (t»abas bur- viba) runģl par eteriskSm veslam. kuras eeelpojot dodot zeetu m«gu. Ģchņ> un vehļ dauds ziti lihdsekļi nejutigum» operaz jSs safneegt, israhdijaS tomehr par Pilnigi ne- lsetderigeem. Ķirurģija, tapehz atteiks no narkoseb problēmu atristnaschanaS. Lee- ta iflikaS tik schaubiga, ka Parise» medizi- naS akadēmija katru pahrrunu par viņu atraidija. 1828, g. srvntschu ķehniņsch Kārlis X. saņehma no angļu ahrsta Hiek- maņa vehstuli, kura tas apgalvoja, ka esot atradls libdjeļli, isdarit operazijas bes saļ,- vem. ja slimneeks eeelvojot sinamaS aases. Ķeniņsch peesuhtija vebstuli mediziņaķ aka- demijai,^ bet ta usskatija leetu par schvin- deli un atsuhtija tvehstuli atpakaļ bes kahdaS apfpreede». BlakuS ķirurgu neve-ikļmem. atrast vareisu lihdsekli nartosei. nertmstoschi strah. daja ķimija ar labxem Panahkumeem un pateizoteeS jauneem atrahumeem, tai radaS eespehja ar sekmem tuvoteeS mehrķim atvast lihdsekli, ka operazijaS isdarit bes sahpem. 17. gadusimteni atrada gases un srantschu ķimiķiS L«v»asji peerahdija. ks elppschana ir gasu ismaiņs. Ģchis atradums pamudināja ahrstuS «erihkot inhaļazijaS (eeelposchanss) eetaiseS, ķuM slimihas dļe«- w°ļ- -.I- -KK .Ģ
<Ļatv.) Taivole» (Jg > — SofdjtelcS - ©ulbim — Igaunija» Malka» — Latvi ja» MalkaS leelzelsch ap 22 klfli. S) kara ^tsch no Kalna PededseS (Ģcharlotenbnrgas) muischas (Latv.) zaur Stuborovņ — Ģelichovu — Sabolotje — Terechovņ (Jg.) — Missokp most (Jg ) «i Miņorsku (Latv) ap 24 klm JaaunijS, ap 12 klm. Latvij». Loas valstis apņēma» labot kaira saveem tihdsekļeem sav«i terilorijS minēto» zeļu ga» balu». neņemot par scho zeļu leetoschanu no otras valsts vilsoņeem atliļidsibu. 6. Strehlņeekņ foņdS. pd. Slrehlnecku Rihzibas komitesa luhgufi RigS kinoteātru ihpasch'ieļku» » janv. israhschn «eejas biļete» aplikt ar 6 lihds to t. virsmaksu par labu Strehlneeku fondam vehsturisku materiālu krahschanaļ, vehstuņsk» .veetn un kapu kopfchanai un t.t. Pils. valdi nolehmufi minēto wirS- maksu ««aplikt ar ispreeza» nodokli. 3 deeņņ „amņestis«". p6. Rīga» pils. valde vakar noleh» mufi dot dsertuvju ihpaschneekeem RigS vehl ( deenu pagariņajnmu trakteernodokļa nomaksai. Pehz tam aisbil^inajumu» vairs ņeeevehroS un parahdneeku usnehmumu» slehg». pd. Leet««a< militāri pahr- stahwņeeziba Latvijt likvidēta. Kara «sor» fchobeen Rigck lihdsschinesaņ Leetuva» militārām pahrstahvim majoram Murņikovam farihko goda meelastu. ņ. Latwijas bankas budschetņ vakar apspreeda banka» padome. Slrihpo- ti visi posteņi, ka» varētu pazelt banka» isdevumu». Starp zitu padome atraidīja valde» preekschlikumu paaugstinot eeredņu UN padome» lozekļu algas. (Teredņeem pro- poņet» pazelt alga» par šo"/-.) Alga» pa» zelt eespehjam» tikai tad, sa stahvokliS us» laboto» un ori valsts eeredņu alga» pazel» tu» vaj ari ja samasiņatu bankas eered» ņu skaitu. Strihpota» visa» sumas jaunu eeredņu peeņemschaņai. Geņeralkņņfnlat» Mahztjit. . ņ. Schovakar us Berlini isbrauz Lat» vijas ģenerālkonsulā «. isp. Planzil». Miņsch amati paliks lihds ģenerālkonsulā «zelschanai. Par kandidātu min insch. i h m a n i. Jauna bselsSzeļlinija. ». Ventspils pilfehta» valde ņodo- masusi buhvet jauuu dsetsSzeļliniju WeņtS- pil» - Kuldiga un greesufiķ Dselsszeļu virs- valde ar luhgumu. isdarit jaunSS linijaS pķhtischaņa» preekschdarbu». Mirsvalde tam peekriht. Znļurfabrika. >. Finansu ministrs vakar apstiprināja .PirmS» Latvija» z u > kurfabrika»* akzijfabe?dr>ba» sta« tutu». (Ta» ir fchogab pirmais apstiprina, jumS). ĢabeedribaS mehrķis: zukurbeeschu 'kultivefchana nn zukurfabrikaS atvehrschana B e h n e s muifchS. Dibinātāji: g. A,stiņ ch. I. un «. L«sch» y ©atlii«. Sl. »>k,ņ« V. T'lle. gj ilulini. % Bn\t'n*. I Spirgi* T. FogļlS, «. Oioiiņi» IX. Bruenl un 9t. 1 mili. U (dv milļ. r.' >U.')00 8. Latvijas va'ional» flalotajņ zeņtra dnserenzi atklah°« schodeen Terbatas cpI4 18/17 wal> des preekschsehdetajs Milschs, aisrahdot us zentra mehrļeev un usdevumeem- Nazio- nslo skolo.aju zentr» dsihives issauļts uņ pastahv pre stats internaziona^m orga- niiazijam. Jsglih!ibaS ministr» H. Zel» miņsch apsveiza konserenzi, at- sihmejot latveeschu naziona'o» zenteenus. Atmoda» laikmets, dseesmu svehtki, 1905. a., 18. now. 1913, g.; komunistu Msihf- schana- Tee leezina Lar latveeschu teek- schanoz peh', bri lvi a uņ n a ar has. Lat° vijaS mih.estiba j.o.o a eem aeeaud ina ari muhsu hehrnos. Jādod teem ncvecn teo» retiska», bet ari pra'tiftaS jinibaS. Konse» renzet jaapspreesch tauta» isglihtiba» uņ pensiju likumprojekti. Te iaeewetzro valsts finansielgis stahmo'lis. Konferenzes pre- sidiiS veenprah'igi eemehl W. Lsoliņu, Wi- tschu, K. Bremani, llhdri, Helmani: se- krelariatS; Mauriņu, Nudvivitschu. Fogelu geiu, Midiņu. Jsplata..schuhniņaS". ». Kominterna jau> alnes ispilbkomiļe- ja» sehdķ MaskavS nolemts p a st i p , r i n a t aģitaziju An» S l i j S, pazeļot tur algota aģitatoru skaitu us ir 5. Anglija» .pahrstahvii* st, ņojuschi, ka aģitazijai vislabākās sekmes esot Londona u» SecmelskstijS, kur fabrikās nodibinātās 3^ komunistu schuhniņa». Par auglīgu lauku israhdijeeS ari ReinaS ap» gabals. Riga^Revele. Vakar Igaunijas satiksme? mi- ņisftS personigi nodsva pa teeschu teleson» vadu jaungada stpeizeenu muhsu satiksme» inimfrcim. I. Pauļukam. 31. dez. Pasta»
telegrāfā virsvaldes direktors Kadiķis fa- runajees teeschi pa telefonu ar Neveļi un ari Helsingforsu. Pehz 2 ncdeļam atklahs tee- schu telefonsatitsmi Riga—Revele. Jgau- nna usstahdijuie igauņu WalkS pastiprinātu telesonsmveenoļaju, kaS ismaksaji» 180,000 igauņu markas. Ģaruna ar Reveli maksa L lati Sl) sant. par 3 minūtēm. ņ. Mlņtstrņ kabinets pecņehma vakar WaIstS stat. pahrvaldeS, Malsts kontrole», Aiirleelu un Teeflcetu m—ju kahrtejo isdevumu budschelus. Slrihpojumi nenolika, vietām gin neleeli papildinājumi, jo budscheta saihsinajumi jau iivcsti Finansu m—jd. Isdevumu saschiurinaschaaa pat pahrspehj agrako spaidu bndichetu. x. TeeschnS telefoņwadnS Rīga—MeiitSpilS, Riga—Mezgulbene «n Riga-Daug-ivpils eekahrto Pasta-telegxaia virsvaloe. Ģatiksini atklah» janmara bei- gS». Besdarbņeekņ bemoustrazija. >ls. Schodeen p. l2 grupa bejdarb- neeku ap 300 zilmeku «radās Rigā pee darba ministra prasit dar>)u. Deinonstran- tuS isklihdinaja. Mehlak demonstranti de- wās pee valst