ļu dehļ pahrdod. Peeprasit Majoros, Mik- torijas eela 38.
Peeņem ļiterar. tulko- jumus un islabo pareisa waloda manuskriptus. Tahļr. Ml7.
EKoijts nams MiiigA, ipee Mentas uhdensļvr- tumo, ar leelu parku un augļu dahrsu. vahrdod. Tutoaķas siņas Riga, Terbatas «elK 15-17, grahņmtniza.
, Ķlaweeru st. pasn. ļon- serwat., Kr. Barona ee- J&i 49. ds. 26.
Gumijkoks, ļcels, un aweņu stahdi (mahlbīrs) pahrdod. AgensķalnS, Seļļu eelS 22. ds. 19.
KaS war ahtri un ķek- «igi eemahzit ifschuht as schujmaschinas pret ļabu atlihds. Of. kodot Hh. aw. ļ. K 4297,
Tepiķis, leels, vrasl6et., lehti pahrd. Mnktas eela lNr. i„ žc«tiald,
Gardines
tilla ira z.. teela lstvehlķ Matifa «lS Nr. ,0 . M. 11. I. Pakul.
UlllilOM! <o
Mehtķli «fmalti un kleitas Nnhmidas M 14. L. L «bināri. ^Ua^rdod: salonpulkstelii^ osola puķu galdiņu, glih- tu tvasi itf 8 stabiņeem, ar greeķu fig. Rehlorner retus dabasskatus, laps- ahdas kahju tepiķi. Wi- landes etiA 1, ds. 10, pa ivahVteem, no plkst. 3—6. Stvanit 2 reises. Tirgo tāji isslehgti. Orķestra notis un instr. kornetes, ģitare irat zit pahrd. Maskawas esla 173. ds. 12, no 4—6 iv.
ļiianino labakas pafouL maīfaS, natoīoni nepahrspehj. t:hru skaņu sem lab. noteik. pahrd. Marijas eela 44. ds. 4,
Pianīno. labi usturets, pahrd Basnizas eela 4-a, ds. 15-a, sehtas mahja. no pl. w—6 tpctf.
Commonwealth o! Massachasetts. ESSEX. n. SUPERIOR COURT, March 4,1930. Alma Jekshevrtz, of Lawrence, in the County of Essex and said Commonwealth, plantiff, against ļohn Groswald, of Majoros, in the Repoblie of La- tria, former!y of said l awrence, Gotfried GrosvgM, of Methuen, m ta d Couniy, ļohn Lalzeltin, John Udre and Ethel E. Gallagher, all of said Lawrenee. le^ndants. This is a dili in equity wherein the p'ainiifi «eks to enforce a 'udgment that she recovered in said Superior Court on February 4, 1929, again^t the defendant John Groiwald, alld to reach anH apply and seti in pavmeņt of said udgroent certain real estate situated in said Lawrence which tne plaintiff ai eges was placed b» said ļohn G'oswald in the names of the other defendants for the pur nos* of defrauding the plaintiff and other ereditors of said ļohn Grosvvald The p'aintiff pray» that a receiver be apoo'nted to coilect the rents of said real estate and for snch further and other rtlief aa the natūra of his c«se reqt)ires, Now it »ppe*r.ng to the Court that said John Greswald resides out of the United States, it is ORDERED: — That notice be given to him to appear and answer the said bili in eqnity with T n six months ftom the first Monday of April neit; by causing him to be served with an attested copy of thiš order, as soon as may be, or by publ'shinjr snch copy in a newipaper printed within the town, city or county where the said John Groswald is alleged to reside, three times in different weeks, vvithin thirty days from the date hereof, the last publication to be foorteen days at least before the time of appeairarae. Attest: A. N. FROST, CLERK. The foregoiu g is a true copy of order. Attest: HOLL1S L. CAMERON, Asststant CLERK
CormocK Llne
Latvija — Skotija Ekspedejam Riga — Dundee 2. apr i s/s «ARN1STON»
P i a n i n o, Schiedmaher, masleetois, pahrdod. Kr. Barona eela Nr. 24, ds. 3.
tsi
li
lihds fchim nepahrfpehta marka. PeMjais jaunums Sramolonu koostTDkzUfi Fsdstviga nomaksa. Plates: wisjaun. latmj» mahkķli- neeku isvildijumi! mv- derni fokstriui, tango, walfņi. Puhfchamee, stihgu «n jazz - baitd instrumenti. Luhbsn peeprafeet manu jaunako ilustrēto vatafo- nu un platu katalogu. v. 6 u H s. RigS. ElisabeteS eelS IK (starp Kr. Barona un un Marijas ee'am). Osola pataf. pahrdod. Brihwib. eela ĪSS, ds.37.
8/S j.COLJNTON", kravai gatavs 5. aprīli. fsclsiils - m - LeltU S/S „DUDDINGSTON", kravai gatavs 9. aprīli. Preču pieteikšanu pieņem Helmsing un Grimm.
MUITAS DEPARTAMENTS Mudina 1930. gada 14. aprili, pulkst. 12 dcena, rakstwdda issoli uf 1.000 kg. plombu auklas (paraugs Nr. 2) peegahdi pehz departaments apstipri- nata parauga un saskaņa ar peegah- des noteikumeem. Peedahwajumi, apmaksati ar atteezigo sih- mognodewu. eesneedsami slehgtas aploksnes, ar usraksw: „Us 1000 kg. plombu auklas peegahdes issoli", lihds pulkst.'12 issoles deena, muitas de- parlamenta apgahdes darbivediba, Maldemara ee- la 1-a, eeeja no Zitadeles eelas. Peedahivajuma nodroschinaschanai jaeemaksa droschiba 10 proz. apmehra no peedahw. sumas. Tuwakas siņas par issoli un peegahdes no- teikumeem issneeds muitas departamenta apgah- des darbwediba, darbdeenas, no pulkst. 9—15. (L 7612)
krēmi „HAIGA"
Leetojeet ahdas kopschanai Labaķaii lihdseklis pret «asaras raibumeem. pinnēm, ehdkm an zi- teem ahdaķ netihrumeem. Ģpihdoschi panahķumi jau pehz «eenreis. leetosch. DabujamS «isSs apteekaS. drogu tirgotawSZ u. parfimērijas par Ls I.—. Gaķņ. nulilt B. Lhgl, DjgA, Rrih«tSaS uU 18. T«hļr. 26734.
fchoferu kursi
Dimanta — RigaS — Riga. Marijas eela Rr. Iv», tahķr. 31477. Kursi, pastahwoschi kopich 1913. g., lihds schim islaiduschi tvairak ka 2000 pilntees. automaditaju. Deenas waj makara kursi. Maksa 80 ls. Mahziba sastahw no auto teorijas, praktiskeem darbeem un braukschanas us daschadu 4- un 6-zilindrig. slehgteem un waļejeem moder- neem automobiļeem, peem.: Chevrolet, Pontiac, Oldsmobil, Hanomag un z. Eksāmenā neweiksm. gadijuma kursanti war bes kaut kahdam peemaksam turpināt kursa apmekleschanu 6 mehn. laika, kam- dehļ kursi garantē par teesibu eeguhschanu. Kur- sos mahzibas spehki darbojas pasihstami spe- zialisti. Jauns kurss sahksees 3. aprili. Tuwa- kas siņas no plkst. 9 rihta lihds 8 wak. TuwakuS paskaidrojumus issuhta ari pa pastu pret diwam Ls 0,18 pastmarkam.
Darbvedi bankas iestādei ar lielāko praksi vajadzīgs. Of. i. av. kant. irro V. K. Nr 4268.
teek peeņemta labība bihdele,'chaM us ļvaltscheem un mci'schi gruhbu isstrcihd!ļ'chanļ»i katra wairuma, ka ari atsewischkas cai-it je»s. pat us pasuhtitaju weļ)Zeschcmos lviuu Klahtbutztuķ. TSpat sehklas ļabibu tihrischanai: misas no meescheem un toihhrtn, meesi^bus no tvih» ķeem un ausam, !we?.schus no dihņuscheem kwee- sch^em,', wihķee-n. ausim, sime-m «n ritam fairt» gam sehklam.
Dit. >212. b. Godaļg. mc Grand Brix «n selta te. M ebeles kabineta» sahles, eljdamistab» un guļamistabu re» kahrtas, teeīa iswehls diwauus, kuschetes, ķrehsluS u. t. t. pe«dahwa no krahjuma un peeņem pasuht. Iahnis SKultans. Veikals Terbcrtas eela Nr. 4. Tflhļrunis 83033. Ruhpneeziba Kr. Barona eela 114. Darbs isturiņs. Zenas lehtas. Isdeiviņi noteikumi.
PASIŅO JUMS. Lihds 5. aprīlim 1930. g. tviseem eltfts, strahwas patehretajeem pehz pauschaltarifa ja» maksa par strahmas leetoschanu pehz sekoschcem tarifeem: M. Nr. 1— 6 .000 Var aprili, maiju -» ļ««. Les strahwas aprobesebtaj.: Dsihmokļos . 9 sant. par 1 matu. Veikalos . K sant. par 1 matu. kr strahwas aprobesehotaj.: Dsthmokļos . 4 sant. par 1 Vatu. Veikalos . 4 sant. par 1 matu. Pauschalkwihtes par notezejuscho zeturksm pee kases jausrahda. Kase attvehrta no pulkst. S—13 (scstdeenas no 9—12). Teem, kuri lihds 5. aprilim 1930. g. naudu rveeemakfas.elektrlfba strahwa tiks noflehgta un ee- taisi peeweenos tikai pehz Ls 1.— eevreekschejas eemaksas. Rigas pilsehtas usnehmumu nod. RigS. marta 1930. g. (L 7615)
RevfHodloīraMfan (koferu) konstrukcijā. Jauniztnidrojums aizsargats Pat. Valdē A. A. JVs 63. INTERNATIONAL pārspēj v sus līdzš-nejos skaņas sti prumā un ska stumā. Ari citi mūzikas instru menti lielā izvēlē. . v Jaunak. SKAŅU PLATES. A.R. IEV1ŅS, Nodaļas DubOT kof* Valmierā nnTrikatespa ēr. b-ba.
E.M.R. welosipedus isturigus, weeglus u. glihtus, ar gar., peedahiva
LO}.n.wc!oīIpedii Duh&jstacjo
Artilērijas eela Nr. II. ^ Noliktawa «» darbniza BrļhwlHas eclK Nr. 33, eceja no GcrlrudeK eeka?. Ņ^hrdod ari »s nomaksu. — Peeņem : «ttttljfr mi niķcli. — Tahļruņis 91144. NpsinigZ darbs. LeStas zenaZ. Augstzeeniba E. ^ K A Q E/
f
o
1
v
MHittfKj-je A
M Uti rttg fch> rij' Sm ttlŪ ope Stu I->- Dlu bsl OW ttl
u
s
15.
>/V
.RaMķs Mķr'sŅ Nr. 71.
^'eluģdeen, 27. marta 1930. p.
Ģ->
o
TL
Pasaules rekordu
□ 1
v- \ ?*-
L
tnavrftjzf; Jauno 1930.3. modeļu sotllams plenBcis F./N. motocikleti ir taisni tie, kas trūkst enerģiskam, ātram, ar jaunekligu sparu apdve stam braucējam! F./N. motocikletos katris jūt spēku, kas pilnīgi padots viņa gribai: sistēmas izturiba un stabilitāte padara ari visātrākos braucienus pa sliktākiem ceļiem drošus un patīkamus. Latvijas Grand Prlx. Sctharas uzvarētais. Pieprasiet prospektus, cenas. Izdevīgi mak sāšanas noteikumi.
Rigā, Marijas ielā 35, taļruņi 28040 ira 20947.
t < wr
o
īd. BlļMldta avleeļll! ,,, .f :^"xr ri'iit!:. '.SzXri. vrm. A. eolbtncc. RigS, Kaļķu eelS Rr. 26, Tahļķ. S04K3. g(ļMMA( ahtri un droschi eedarbojas. ļautfchuka plahksteris pret ļvarsch- āzim, ahdas sazeetejumeem un kahrpam. Zena LS —.76. Ifttflhftfitt.firtfhiflrt* Pasihstamas urinskahbeS fchļihdlnatajs, kuru UlUUllIlll vUUItllvl' isfauz kaulu, lozekļu un muskuļu sahpeķ. Pil- nig: nekaitigs. kadebļ ilgstoschai leetoschan. labi veemehrots. Zena Ls 6.—. — ir plaschi pasihstams organoterapeitiļums BļlvllillUSlI WlllUlll(l ar mispahreju tonisejoschu un.atdsihmino- fchu eespaidu. Ģennschķi leetojams atmeseļojotees, pret neirasteniju, histe- riju. masasinibu un t. t. Zena Ls 3.—. SMmĢnol-Soldtnek,Ģ^ S M'T-.S K masafinibu. ķa stiprinaschanas lihdseklis atVefeļosoteeS pehz flimibas, operazisam un t. t. Zena Ls 8.60. SllMsitSļ natīfiaemorrfioib. Aļbe" ifuS farnas eefaifumu. Zena '/i Ls 3.45, % Ls 1.S0. vlĢiu elfus tmuljiias - f £i£ ee 'āw 6l "S4. behrni to labpraht eeaern un labi panes. Zena LS 2.50, Ķ. Ofmttnhntli fflfltt tinftlt — ir jaunlaiku fobu pasta, kura patihkamSs [ļ /IlUllilUUlll |UUU )IU|lUgat[i^ uti desinfekzejosĢZ-atfplrdsinoschas #*ivrrfriRjta hpfif fritk eeteiarrmi ~
eedarbibas dehļ ļoti eeteizama. Zena t h tuba Ls 1.—-. % Ls Dabūjams tvisSs avteekSs un labakoS drogu pretschu Meikalos.
.60.
- u
Jaunas skaņu silpras „His Master's Voice" deli pinies ir Mu pledztedalaiau tztokSai Kārlis Bedriņš:
O.
Tur Surabaijā I Ar Nanā divatā! Klau, kapelmeister! Dod vēl vienu konjaku!
San-Francisko I Madrides skaistule. Man ļoti patik Hilda. Trīs musketieri. Es paceļu pirkstu, tvi, tvi! Blonda Inge. Ja sirdi kādam gribi dot. Nebūt nav grēks, ko mēs aiz mīlas daram! Dabūjamas visos labakos veikalos, — kur ne, pie „Jul. Heinr. Zimmermann" Pārstāvība; Šķūņu ielā Nr. 15. V. ■■■ f
Kaļķu eelft 10.
Mo!kve!ltt ttaMss stssvsilmv, ļura toifus aMr! '9 ^ 9
<ĢkņhPsti mani — un ej) Galw. lvmSs: skaistule Naneh Karo! «n Gary Cooper. Pmoadmufiku ispilda eemehioj. Paula Mitmaoa kapele un Ņujorka? Metropolitan simfonijorķestrS. Rifraņjofch» ftfchetS k Repahrspehļa«a fpehle! Leela skaņa filma, katra» «epeezeeschami viņu redset! Neparasta modes apskate. Paramonnt «edeļas apskats. Eleganta jokuspehle ar dauds skaistam seeweetem. EeejaS zena» no 70 sant.
Mjii talttla h sSmM Mlkewl» 24. martS 1930. g.
manta iotctejos
3 30 39 78 106 155 214 225 264 813 326 857 868 627 654 672 677 762 767 837 893 930 953 954; 1010 46 97 122 155 180 202 232 291 833 355 441 485 489 527 671 690 703 722 750 762 788 789 799 952; 2068 473 548 573 832 857 868 979 3073 177 194 267 850 386 427 443 470 479 509 543 614 687 819 953 4269 329 342 877 390 515 549 683 739 766 815 848 931 952 962 965 5060 82 138 loS 243 251 396 493 533 641 654 707 723 758 761 773 889 966 6040 110 266 273 807 354 470 475 482 626 530 535 583 829 839 862 957 970 975 985 7004 8 31 130 179 244 254 269 872 450 465 521 597 674 694 742 816 898 968 996 8023 153 497 629 612 621 633 649 687 704 764 779 874 897 909 978 979 980 n 9077 115 132 243 299 322 383 467 517 519 52» 626 629 655 678 708 739 772 838 895 986 10.039 53 93 103 191 199 242 504 637 673 708 815 831 90» 955 957 11.019 64 118 236 843 344 400 537 649 674 722 736 841 858 866 889 901 978 12.009 49 102 119 248 306 620 531 631 658 683 699 707 730 748 777 791 955 973 13.045 86 98 282 404 473 539 547 558 626 630 661 708 738 762 767 780 830 863 904 910 943 994 14.027 41 93 210 216 230 238 246 318 357 371 398 411 752 791 834 845 15.022 85 221 249 257 324 363 390 395 430 504 662 695 800 878 942 16.084 113 133 143 375 458 602 604 641 686 749 757 777 801 803 825 846 856 892 959 971 981 17 .003 135 149 194 468 604 638 657 738 948 18.079 161 176 198 205 214 215 222 240 351 369 509 515 579 601 606 689 711 721 746 975 19.003 13 185 855 862 884 613 697 741 815 861 863 957 999 20.012 26 113 121 172 260 282 861 382 387 547 646 728 789 950 966 985 994 998 21.020 242 293 349 355 423 424 428 673 688 725 726 735 736 747 763 831 853 957 22.020 60 127 156 187 240 261 271 499 606 673 700 709 710 736 904 933 954 23 .137 145 177 206 248 419 461 508 624 714 759 814 815 968 24.020 45 151 159 166 176 207 299 339 377 396 476 489 612 663 790 877 880 898 928 953 986 25.009 11 23 40 175 259 260 403 432 553 588 655 657 678 766 826 835 885 936 26.068 92 102 240 416 498 508 552 555 726 766 820 904 910 27.081 232 235 259 396 458 625 608 617 622 637 698 725 931 958 960 88.028 65 73 99 105 136 156 162 216 299 354 402 469 559 647 667 746 747 853 855 876 894 905 954 964 29.109 196 217 263 304 330 405 411 419 446 453 492 564 578 650 736 747 770 915 999 30.010 71 128 146 164 184 211 279 357 423 497 554 565 619 628 779 850 909 928 994 31.010 43 82 201 243 293 466 547 649 720 753 764 777 780 797 811 838 870 32.027 29 152 158 165 182 197 207 269 328 391 415 435 592 698 729 746 801 882 956 33.024 57 91 123 133 240 829 373 401 443 532 551 568 621 622 633 667 669 722 848 896 901 34.061 85 107 142 236 256 808 838 867 375 414 416 545 644 726 750 753 900 977 994 35.193 836 859 880 384 399 430 554 568 592 750 760 893 936 36.068 72 91 157 183 229 240 281 376 380 427 452 510 525 594 633 666 698 765 861 996 37.007 84 140 199 350 868 423 498 501 605 690 799 807 817 942 949 38.045 152 153 232 287 288 826 868 878 465 563 898 944 39.096 134 207 805 343 863 417 449 461 485 498 503 506 514 550 584 624 745 907 957 962 972 40.069 73 123 166 219 329 440 707 770 799 805 870 900 956 998 41018 28 247 285 403 404 420 496 582 689 608 629 634 690 778 813 819 877 902 982 42.011 19 109 124 157 187 192 206 274 807 358 465 520 541 643 628 635 816 877 899 935 43.136 139 143 208 804 894 417 460 618 690 703 922 934 44.080 81 174 287 291 849 433 468 668 574 609 615 623 679 831 927 45.270 803 382 446 448 489 529 569 680 787 747 761 797 802 863 904 901 984 46141 173 360 404 455 582 609 637 660 668 779 818 909 952 994 47.232 866 869
Damaz frise 40 fani. Mamkire 50 sant. Ma- Ha eela 44. bf 6
Damas frise par brih- tm» th modeļus, Kr. Ba rona eela 104. ' -
M. Kauliņa
483 529 555 621 715 788 798 882 853 882 897 908 922 48.011 246 384 376 385 432 480 497 517 545 561 583 605 683 824 834 884 899 952 49.016 160 196 200 294 522 561 576 650 742 750 767 804 925 958 50.007 41 112 126 128 129 145 170 207 233 318 341 343 387 405 486 567 582 609 611 617 660 776 791 800 875 891 912 977 51.115 161 162 189 216 242 268 359 428 442 540 608 966 968 52.019 93 114 121 239 374 404 458 474 500 574 613 728 769 779 808 823 843 886 900 53.129 134 152 164 218 222 247 404 418 657 714 724 860 868 880 898 54.116 130 222 307 389 408 448 465 527 578 705 863 910 918 971 55.065 69 96 266 311 394 410 429 437 554 560 613 784 811 883 965 56.102 175 218 348 414 474 487 495 498 504 525 605 687 761 821 843 888 899 917 959 985 57.008 57 62 117 335 353 380 463 568 589 616 634 677 721 727 809 832 842 867 880 942 946 58.062 97 176 202 222 314 337 373 422 428 537 763 904 953 993 59.028 48 52 70 94 148 160 161 163 236 250 265 322 325 355 376 404 443 505 509 647 786 803 818 921 950 60.028 39 56 136 157 180 203 208 297 366 641 710 718 782 61.028 79 148 343 454 499 504 562 585 607 608 627 682 603 694 703 744 760 783 891 968 62.172 257 416 475 526 544 548 559 700 757 775 861 918 939 970 63.106 208 320 328 335 470 585 595 655 715 722 731 899 907 64.059 60 164 215 216 235 269 399 404 443 445 447 461 540 556 675 743 800 829 910 923 65.040 79 184 199 229 263 320 422 450 464 491 510 560 608 69? 701 739 832 921 956 963 66 .024 320 354 359 545 553 701 719 736 749 790 805 909 921 67.142 291 374 894 468 580 621 632 635 718 781 832 "863 881 68.104 137 150 153 239 324 334 337 432 477 564 778 782 960 69.014 33 1