js peeprasija is- maksai sudraba. ^ n;
Uj eelas isnahzis, neģeris wehl ilgi raustija un staipija plezus. Newareja no- ļeegt: usmalks nebij misai ehrts. To jau Miņsch bij manijis ari tirgotawa, bet tur wiņam bij godigi eegalwots, ka tas tikai ti — pagaidam, kamehr eetvalkasees. Ar laiku wiss buhs kahrtibS. ^11 right! No ehdeenu weikala awiss tihdsatnesto ehsmu Miņsch atstahja apmalkato drehbju tirgo- tajam peemiņai. Parka atvenM pee nama Nr. 6 ple- zigs neģeris tihrija eelu. Meta sneegu augstas kaudsss. Pahrsteigts miņsch fla- tij<ts gahjejS. „Hallo! Dschelij! Kas nu wM? Kur tu atradi tahdu usmalku?" . „Man nam Maļas! Man jasteidsas us biroju!"
Nemehrigi, schuhpodamees, Dschelijs dem^s tahļak. Ap pulkstens desmiteem tviņsch bij sa- sneedsis Bomeriju, kur eegreesas kinema- tograsa. Pehz tam flepena krodsiņa „ee- ķehra". pamatigu malku miskija un ar ne- jauschi sastaptu „balto lēdiju" isbrauza us Konnei Islandi. Ap pulkstens dimeem Dschelijs bij „Seemas dahrsa", kur zihtigi nodeM^s dejas sportam... Ar ihsta dschentlmeņa humoru Miņsch nostuhma smescho roku no pleza, bet ta tomehr neatlaidis. „Ves, sir! Ko juhs Mehlatees?" Smeschais kungs atlozija usmalka at- loku: wr mirdseja sudraba smaigsne. Dsche- lija pazilatais garastahmoklis, to redsot, manami saplaka. Klus^ kunga pawadiba Miņi eeļahpa autotakfl un demis atpakaļ us pilsehtu. Automobilis beidsot apstah- jas Reetumeela pee milMa brro,u nama..
Ak, tk gan: „Tituss Kahns un komp. Nafta." Dschelija ?ahjas sahka ļodsitees. „Waj melni, maj sarkani, — juhs. tomehr esat un paleekat neleeschi!" Dschelija skati sem dreboscheem azu- plakstiņeem peelipa pee Kahna kunga tumschsarkani peetmihkuschis sejas. „Es liku juhs aisturet, jo juhs esat saglis un krahpneeks! Slepenpolizists gaida ahra: es Maru likt juhs arestet. Waj si- nat, ko nosihme Siug-Sing? Peezi gadi! Masakais — peezi gadi!" Dschelijs luhdfts, Dschelijs smehreja. Ne, ne, Dschelijs naw saglis un krah'p- neeks! Miņsch buhtu atnahzis ari pats bes slepenpolizista starpneezibas. Miņsch sm zeļu. Miņsch aismedis kungu, kurp Meen tas Mehlas. . Kahna kungs istikcts, itka neka nedsir- detu. Miņsch diktēja sekretārei protokolu. Beidsot protokols bij gatams un sekre- tare to pasneedsa Dschelijam Rollam pa- rakstischanai. Neģerim likās, ka burti dejo. Miņsch neka nesaprata, tomehr dreboschu roku parakstīja pasneegto dokumentu.' Kahna kungs peezehlks. « „Mehs isbrauzam pulkstens trijos astoņpadsmit minūtes no Pensilmanijas peestahtnes ar Floridas ahtrmilzeenu. Mehs dodamees us deenwidus schtateem, kur neģerus, ja tee apsogas, meenkahrschi pakar. Bet kahds juhs isskatatees!? Hallo, Kasa kungs!" Ņ sauza slepenpolizistu, kursch bij Dscheliju tik neschehligi israhmis no „oal- tis lēdijas" apkampeeneem. Miņsch ee- nahza Minēts. „Ejat tuhlm ar scho M? kahda ga-
tawu ustoalku Meikala un nopehriat Vi-» nam peemehrotu tehrpu. Sinat — fu-> laiņa zeļojumu formu. 'Nepeemirstat no-, pirkt ari zimdus!" Kahna kungs palika kabineta Meens. Bij -jasteidsas, jo Mehl nokahrtojamas dauds da- rischanas, jādod nepeezeeschamee norahdi- jumi. Teesa,, kursi bij juhtami nostipri-- najuschees, tatschu joprojām stahweja semu. Kredits bij zeetis: skaidru naudu sadabūt nahzis arMeen gruhtaki. Eenahza ustei- kūmi, minēja termiņus. KļuMa nepahr- protams, ka Miņa firmas stahmoklis kļu- Mis nedroschs. Loti nedroschs! Kahna kungs nepeedereja pee baili- geem. Drihsak taisni otrādi: Miņsch mih- leja krises, jo tis dema krahsas zitadi tik Meenmulai, pelekai dsihmei. Krise nosih- meja 'trauksmi, zihņu; ta prasa jaunas idejas, enerģisku rihzibu, padara zilmeku elastigu, zeetu. Te miss atkarajas no ap- ķehribas, meikla skata, droscha ķehrcena! Un tikai te Mar runāt par panahkumcem, tikai te Miļina sasneegumi. Tikai te! Kahns eesauza sekretāru. „Siņas no Frisko saņeintas?" „Tur miss kahrtibS. Galmenais i,l- scheneers ar technisko personālu isbrauz scho- deen. Mehrischanas instrumenti un urb- jamas maschinas jau zeļa. Gala stazija Jaunorleana. Kahds jaunakais inscheneers jau aisbrauzis. Satikschanas meeta —. „Atlantikas meesniza". Miss, ki juhs Pa-> Mehlejit." „Kas Mehl pahrrunajams?" „Siņojuml amisem..." 'Turpmāk wehl.)
3.
1
„Jll«na?o Slņn^ peelkkums Nr. 71.
Murtdeen, 27. marta 1930. g.
KriMs BredeuseldZ miris 76 gadu wezuma. Nelaiķis nodsihwoja satva muhscha leelako daļu Peterpili un bija kluss sabeedrisks darbineeks. Wiņa meesmihliga mahja satikos literāti, studenti un darba inte-
Latmijas grahmatruhpneeļu darbaswel»tti Ņina.
Ar. BredemfeldS. Zrģenze. 1903, g. Br. nodibināja PeterpiK pir- mo leelako Iatweeschu tipogrāfiju, kura eespee- da AsPasijas, Doku Ata, Pehrseescha, Merķeļa ». z. rakstus, tvehlak deenascttvisi „Peterbur- igas LatweetiS" un zitus lattveeschu laikrakstus. Ap scho speesknvi pulzejas jaunS literātu Pa.' iaudse: Aleksandrs BuhmaniZ, Kārlis Swin- Hewitschs, Kārlis Duzmaņis. Edwarts Jan- Dons, 1905.—1906. gados Fr. Roftņsch (Ah'sis), Jahnis Asars, A. Steins W 2Tur- kaus u. z. Kr. Bredenfelds ydewa nedeļas awĢ «Pēterburgas Mehftnesis". klrru slehdsa un tas weeta isnahza zitas. mamrdamas ik mehneschus nn beeschak. Wmsch palihdsM re- woluzronareem-behgļeem uņ wiņa dsihwokli slehpas Jahnis Asars, kad Peterpili eebrau- za Rīgas slepenpolizisti to guhstit. "Ar leelu drosmi isdewSs Jahni Asaru iswest zaur 6 wihru schandarmu posteni Somijas dselsszeļu peestahtns, behgot us Ģomiju un, warbuht, pa- teizotees tam apstahklim, ka behdseji bija pa- tapinajuschi Bredenfelda dahrgo kaschoku un zitas drehbes, lai, tanis tehrpuschees, peedotu samcem isdiluscheem stahiveem zitu isikatu.— Tipogrāfiju Kr. Bredenfelds bija speests pahr- dot —- parahdu dehļ. 1920. gad6 wiņsch at- greĢs Latimja un nodevas sawam wezam arodam — Mihnruhpneezibai. ' - AnfiS GuMS. Limbaschu eedsihwotajeem zaur scho teek pasiņotS, ka Bifkapu Metodistu bas- niza' sarihko Plnschu tautas etvanģelisaziju Pret- alkohola beedribas saljls sahkot ar Ziļ). martu lihds 6. aprilim sch. g. katru wakaru plkst. 8. Runas Aleksandrs Polis un kundse. Wifi laipni eealz'mati. Elektribu rnsfiīturīEā!
Latw. grahinatruhpne eku fwehtķ» daliļķeķi; sĢ 1. rindļ no kreisas: Seltiņa un Hcmpcla nis, Oschiņ» Kalniņa kdse, A. Oschiņfch, red. A. Venjaminsch, B. Pihpiņsch, E. Benjamiņa
Latw. grahmatrubpneeku b-bas waļdes lozekli: no kreif^s: A. Jurjans, Fr. Anfons» S. Mlfchke, A. Kalniņsch, A. Oschiņ-sch, O. Sicke, I. BifkapS un Fr. Hļicķers; stahw: karognesēji — L. Kal» uiņsch, B. Hemvels un P. Mantneeks, darbwedis 88. Peņgerots, sekretārs I. Upmanis.
F.
M ir -
1 ✓ * X * « 4
* - i
k ; ;
i
- 17 ^ i „ 1 5<- j.:h
Makar Lattvijas grahmatruhpneeku sai- me bij saPulzejusKs „Baltaja nckma" us diw- kahrtejeem swehtkeem: sawas organisazijas 10 g. darbibas atzeri un jauna karoga eeswehti- schanu. KuplL skaita eeraduschees ari weesi. to starpa daudsu organisaziju pahrstahwji. Ar Leedribas senioru A. K a l n i ņ u preekschgala eenes jauno, skaisto karogu, kas pehz mahk- slineeku R. Ģutas un S. Midberga meteem darinats A. Paegles darbniza. Pehz kopēji nodseedatas himnas, beedribas preekschsehde- tajs A. O s ch i ņ s ch sneeds ihsu pahrfiatu par to, kas weikts 10 g. gaita. 1920. g. 23- febr. .Jaunako Siņu" telpas sanahza Latwijas grahmatruhpneeki un nodibināja saivu orga nisaziju. Ta tagad isaugusi par spehzigu orga- nismu, kam noteizoschs wahrds neween muhsu grahmatruhpneezibas dsihws, bet kas sahk spehlet sinamu lomu ari starptautiska grah. matruhpneeku saimZ. Godam Peemin muhschi- ba aisgahjuschos darbineekus A. Achnaken- burgu, A. Hirschfeldu, K. Tuhteri un E. Pih. piņu. Ģpilgtakee momenti 10 g. posma: 1922. g. eewesta „melna grahmata" (dati Par nekahrtigeem un nespehjigeem arod- darbineekeem), preteschķibas starp darba dewe- jeem un ņehmejeem, kas 1923. g. 7. marta noweda pee mispahreja streika, Latw. grah- matruhpneeku kongress 1925. g., daļējs streiks 1928. g. sakara ar eekschejas kahrtibas notei- kuniu eeiveschanu. Pehdeja darbibas gada re- organiseta arodskolas tipogrāfiski nodaļa pehz Wakareiropas parauga. Pilna sapulze eeweh- leti par goda beedree