 noschķirta no pahrej^S Latmijas. DsitzVes apstahkļn MofchanS scheit leela loma peekritis fto- lam. ' Ģkoiv jaunatne nests tautL gai- schus Mhrķus utt ideālus un meidos mal- fh ļveenprahtigu un stipru. 15. maijS mums ik dewiS ļoti dands, vet wshl d«ds watrakdos nahkotne. ' Mums jagahd& par to. lai 15. maijti ļau- tas meenibas gars paliktu dsihms un lai ari us preekschu tas mehl eedu plafchu-na. Tad Latmija mares selt un plaukt. Us to lai jsluhdsamees Deewa stvehubu ^ „Deews. smehti Latmiju!" Ģkvlu jaunatne apbehra Malsts sidentu seedszm un gresnoja ar teem ml na ratus. Pa seedeem klahļo eelu, ^ schpaleram. meesi dewas tahkak ui 9. Zte seknes kahm. pulka mirsneeku klubu. 6e. ļaudis skidsas us pulka sporta laukumu, tllr. notika Reseknes pulka parade. Pre^ sid^Nta zeļu us tureeni jaunatne atkal no» behra'seedeem. Parades laukumi malsts presidentam eerodoteeķ pulka or- kestris atskaņoja kapelimeistara Rahbes fchim gadijumam komponētu, pulkam oahmato sagaid'.schanas marschu. Usru» najot Reseknes Mka karawlhvuK, presi- dents atgahdinaja maronig^s zihņas, kab- das pulkK iszihnijis 1S19. gadS un aizU naja karoMihrus buht stipreem peenah» kuma apstņt pret samu tvalsti un tautu. Malsts himnai sekoja resekneeschu spehzigs „Lai dsihwo!" malstij, presidentam, mi- nistru prestdentam. kara ministrim, mal- dibai, armijas augstakai madibai un zi- tesm. Parades marscha takts pulks k>ra» fchi noso-mja gas presidenta tribini -un bt* ivctS us mihtni. Pulka mihtns karawihreem un mee-- seem bija klahts pusdeenu galds. Pee ka» rekviskas maltites presidents atkal teiza runu. ^ „Peenahkuma apsiņai karamihroI ja» b'uht.nyve?n kara laikS, bet ari'"m«ra (Ekat. beigaS 3* lappķ.)
kuram tihkli bijuschi eemesti; zits misu nakti pakvadijis selgS. Wary bruhni, smihņu apltpuscham rokam un apgehrbu, mini kustējās lehnam, ziladami darbarihkus un sakaitēdami mitras wirwes. Dascheem se«vaS bija atnesuschas asaidu. Nosehduschees us laiiivas malas, tee lupināja zept^is reņģes un rudsu maisi, pa retam eefuhk- dami ari no masas kotschiņa pudelītes, kuru meenmehr ruhpigi noglabaja smahrku eekschejS kabatS, lai melti nekahrdļnatu zitus. Ap laimam sastahjuschSK, seemeetes ņehma simis ahrk no tihkleem, purināja linumu, bet leMM ismilka zZur tihkla azi tik ahtri un tveikli, ka simim pat schaunas neatluhsa. Leela saime schsit ku-- ftela tschaklS darba. - Piķeeris padeiva deempalihgu, apstahj^is tveenS MeetS, apstahj^s otrS, apjautajos kZl lihdis un kahdaS tagad ir zenas. Miņsch. neapgruhtinaja ļaudis ar pil-- fehtneeku nemahkuligo stņkahri, neprasiia. kapehz tas tci un kapehz taK schit^i, bet misur parahdijSz f& salvejais, kčk zilmeks. kas to misu saprot un pats ir zauri taisijis. Ar mez^m, pļahpu kahrScm seemiņam miņsch isrunaiSs par sagaidamo kartupeļu raschu (kad tikai nu nenokalst miss!) un kvaj miņas maisi zepj paschas, maj ņem no bodes; mihreem atmehra samu 'portsigaru un pazeenaja ar papirosu, bet kad nonahza pee mada ļaudim, kas. pat- laban ahmi saņehmuschi, eedsehra pa malkam degmihna, ari Piķeeris nogarschoja to no kopējas pudeles, paluhg- dams uskodam gabaliņu jehlas mimbas. W:si tee. vrc>- tams. bija sihkumi, bet atstahja patihkamu eespaidu: meenkahrschajeem ļaudim patihk, ka miņu ikdeena^ raSumi spehj sagahdat preeku ari smeschineekam. Tahd^i kct kopibas sajuhta pahrņem misus. Labs kungs i— nam nekahds lepnais... Un zitkahrt druhmee mihri sahka drauvsigi usliih- kot stvescho. . .^-7- Ko juhs leekat klaht pee krahsas, lai eļļjakas fpihdetu, Piķeeris jauta. — Ģikatimu un drusziņ taukus. — miņam atbild. Un tad ir runa par daschadeem eļļoschanas paņehmee- neem gandrihs katram ir sama rezepte. — Waj manillas treiliņi ir stiprāki, ka sahķu? — smejneeku draugs aptausta mimes. — Nasta mehl ir Par dahrgu, majadsetu pamisam atzelt muitu... -- Miņsch szka. motora ihpaschneekam, bet, degmihna pudeli apgrosiiis, tst>wesch skumju nopuhtu: — Apteeķis nekas mairak. Waj strahdneeka zilmeks to mar samaksat? No mums Plehsch nesin kahdu naudu, bet maj juhs sineet, Par zik pahrdod us ahrsemem? Nam, naw nekahdas taisnibas... — Wifeem bsehra'jeem tvajckdsetu peeteikt streiku kahds eeminas. Paspruhk smeekli. ' — Zik ilgi tad tu fpehtu nostreikot? — tvihri smejas. 1 1 (Turpmāk wehl.)
r,w w
jT*
> W P P
-4CV
^s.
>,Jaunaklts Siņas" Nr. 188.
Zeturtdeen, 23. augusta 1934. g.
Walsts presidents A. Ktveesis Resekne
I. Secdccm pufchkota eķipascha walsts presidents A. Kweesis un kara ministris zen. I. Balodis dodas »s 9. ResekneS kahjn. pulka IZ g. jubilejas paradi. II. ZDalsts presidents parade sa- fasmeiziņaS ar 9. Reseknes pulka riteņbrauzejeem. (Skat. fnfjlumu 2. laPPusS.) apstahkļos" — teiza walsts presidents A.
KmeesiZ
ķchai peenahkuma apsiņai ja-
ispaujchas neween deenesta pildischana, bet ari apsiņa, ka naw mums nekas ja'prasa no malsts, bet tai jādod wiss, ko ween spehjam. Kad wisi ta domāsim, muhsu walsts kļuhs stipra un spehziga, tad ta ari ivares dot atpakaļ. Ta tehmijas mihlestiba un paschusupureschanas, kas mums palih- dsejusi iszihnit neatkarības zihņaK un kas mums 15. maija detvusi weenoto Latwi- ju, lai armeenu buhtu dsihwaun moscha^ Ģargajat mehsturiskos 1918. un 19. g. un 15. maija eegutvumus!" Wehl runa ja ka- ra ministris ģenerālis Balodis, atzereda- mees 1919. g. zihņas, armijas komandee- ris ģen. Peniķis, apgabala garnisona preekschneeks ģen. Verķis >un ^iti. Resek- nes pilsehtas un apriņķa paschivaldibas, aissargu pulks un Reseknes tirgotāji pa- ķnoedsa pulkam miņa 15 g. jubileja krah- ķchņas balwas. Braschi skaitēja karatvih- ru dseesmas un daudskahrtigee „Lai dsih- tvo!" Pehz pusdeenam waļsts presidents ļihds ar pahrejeem tveesesm un 9. Resek- ne§ kahjn. pulka tvirsneekeem sehdas au tomobiļos. lai dotos isbra-ukuma ahr.pus Pilsehtas. Pa glesnainu apwidu, pahri kalneem un garam daudsesm ' romanti- fkeem «sereom, automobiļi weefus aiswi- sin-aja us tvairak neka 40 Iltrt. attahļo
iOitlftā presidents Malncttvu.- Mal naivas muischa presiven- tu sagaidija lauksaimneezibas skolas au- dsekņi un audseknes ar sawu orķestri un karogeem. Ģrsnigos tvahrdos weesi ap- ftveiza skotos waditajs. Weesi pastaigajas sirmas Latgales muischas ehnaina Parka, apskatija'- ļAuksaiiMneezOas "skoilas dahrL sus un plaschos laukus, kilru skolai ir ap 900 hektāru. Malnaļva tahda tradizija.
A. Kļveesis peeņem 9. Reseknes kahjn. pulka 1S g. ka reteem weeseem jaapskata ari lvihna pagrabs, kura glabajas skolas raschoti augļu wihni— ap 10.000 Htirut. Ar Pa graba npflehpumesm weeseem bija jaeepa- sihstas ari schoreis. Reseknes Pulka ko- Mandeeris un skolas wadiba meesus ai- zinaja 'fķoļas 4elpSs. ^Pes >kafejas> galda tur nemanot aisriteja nepilnct stunda: Tad augstee weesi atkal sehdas seedeem Pu-
fmehtku paradi. schķotas automas-chinas, lai dotos atpakaļ us Resekni. Wakara, kad walsts presidents «tīt wiņa pawadoņi sehdas sawos wago- noS, tajos eezehla weselus klehpjus seedu — latģaleeschu un resekneeschu sajuhsmas a^eezinajumu un balwu. Ģchoriht, «gri no riht'v^ presidents ar pawadoņeelļn'^ at- greesas Riga. v
^ MUnla Eorklja runa Momjll MtneM konglM. (,^ķa«n»ko Siņ«" radio.) ?. Maskatva, 23. VIII. Padomju Kreetvi- jas raksweeku kongresa Keņingrada ar leelu rsņa u« kritiku par padomju rakstncezibn otrdeen usstahjas Maksims Gorkijs. Mispirms sirmais kreewu raksweeks noraidija wiņa bee- scho slattinaschanu, kas wiņam nemās neesot patihkcuna. ,.Kongresa pahrak beeschi, tvairak, Jteīā tas wajadsigs, minēts mans wahrds," atsihmeja Gorkijs. „Waj juhs nejuhtat, ka iszeļot pahrak weenu, mehs daram pahn pahrejeem?" Runājot Par jauno kreewu rakst- ņeeku darbeem, Gorkijs peesihmeja: „Mehs joprojām ifleetojam priwileģiju, rakstit slikti. Ja turas pee tveedokļa, ka rakstneeku darbus tvislabak war nowehrtet.Iasitaji, tad. jasaka, ka padomju Kreewijas jauneem rakstneekeem tvchl daņds jamahzas. Mispirms jau Paschas walodas siņa. Ta japazeļ us augstaka litera- riska lihmeņa, kahds tagad wairumam jauno rakstneeku Misai sems, lai nebuhtu jasaka wehl wairak." Tfnte ,.BurtneeKs"
Pa kuru zeļu ees Igaunija?
TallinS, 22. 8. Igauņu semneeku or gā