eelas 17, Richards HeffertS no Iet- pērnas scho-sejas 6 un JjabS TalĶ no SuiooroM eelas 104, kažiailisĢasmrvst jo sirsnM kahvuschees. Wi«i tSisi bljut- schi ķMeļirusckeeS. JstlĢM- Uļ Ķreeiviju istuhtija 48 kastes sacharina, bet us Leetavu kuhdras aoslra^t>aschanas lnaschmas un partiju zuh- tu saru. MļtMu prefeS jubileiĢ isstĢes ko>- Zm.isijaS sehde notiks otrdem, 11. apnlk. P..7 w., ,J$. ©i«U" red-kkMS. p. UtbrUfUUli Ejot no pilsebtaK us kasarmam 8 apr. ap plkst. 10 waķ. Pev- namos eela. netahļu no Ķaasarmn eelM 6, IviftreeĢ». usbrukuschi ar nascheem kārei»- v-im Atun JaseMiN, kuru isglĢusi pdr truta. schaujot gaisa tci ka usbruzej <ņs!^ behguschi. T-oidsi. vehz tlMl atrasts slH durts Jahnis Grinbergs no Pērnavas es- las 18 turpat pret namu Ick-a. i> . ĢMibas. Nakti us 7. apr. A. Sackarotv Eksporta eeH 5 nosagtķ dreC^f bes par 45.000 r.; E. Hcchnam Waļņu teli. 2 no 1.— 15. martam behniņos dtelf- bes par 17.600 r. un L. Dsilnai Artilļ./- rijas eM 13 par 1300 r. Sahdsibu isda/- ruusi kahda seeveete, kas eegahjuse ittt <a>lihgt ganu. A. Rekertam Stabu ecla 61 nosastas darba leetaķ par 3470 r.; BLek»
neeku eelA 45 M. Kalniņ selta un sudraba leetas par 12.860 r.; B. Danlora un NĢ>w» weiķaloS Gertrūdes eel^ 34drķ b«s par 66.500 r.: A. Reekstam RudoĢ eelL 35 7. apr. daschadas leetaS par 4890 r.>J. Buscham Katoļu eelS 34dreļL- bes un veļa par 6.000 r. im allauschot areestus Epsteiņa un Ka»m«ņa ahdu fabvi- las noliktawm Stabu eela 83, nosagtas aitĢas. ^ Neustizams deVtS. JekabS Jmntiķis MaļMeeras ttiA 39 fiņojns polizijat, ta dehls uosadsis viņam naudu un 2 fub dvaba pulksteņus par '4610 r. Ku.ļUĢ svņdft bibliotēku vamZfiiĢ iebde. 11. apriti P. 11 d. JsgtthtibaS mH- nistrtj». S- P. KarpilsS sasauz 22. apr. P. o Skolas eet4 1 ah-rkahrteju beedreņu ļtf pulzi. AtMstt no dsclsszeļdeenesta: wirē* konduktors Lasde un konduktors Dāvid» neeks var kukuļu isspeeschanu no pretschu PĢaditaja: bagaschas strahdneeks I. Rut- dsits par pretschu peesaw>inafchanoZ: kat- !eers RositS svehrejs Sproģts, jaun. konķ duktorS Bevggrins, Pretschu konduktori K. Kagaws un R. Jaļobsons par dasscha? deem deeņasta pahrkahpumeem un nespehju tveik». savus Usdevumus. LĢtias Mķ.u M>«ņibas «Ģ
I kahrteja komferenze 11. «n 12. apr. 3. ' vidusļkM Nikolaja eela 2. Sahkums p10 r. Skolotāju organisazijas saw«eni- bachbeedri suhtlj pa 1 delegātā»» no kat- teem 25 beedreem. Maļlkļla. PaflaidrojumS. Zh ka „Baņutas^ autors Art. Kruhmiņsch pag. rudeni sa- vņ darbu galigi pahrstrahdajis, lszeh- lujchļis. baumas, ka „Baņuta" tagad parahdisees ari jaun6 musikala tehrpa. Turu par savu peenahkumu pasiņot, ka „Baņuta" nav manis pahrstrahdata un ari operas biroja siņojums, kas at- sihmi „B." pahrveidoto instrumentaziju, papildinaM tani siņa, ka pehdejct, peepa- turot 2 g. atpakaļ / pagatavoto noschu materiālu, veetam tapusi tikai drusku beesaka. Alfr. Kalniņsch. RļhiOnlUA Spem. Otrdeen atkobrtos Rimski>-Korsakowa operu „SBlaia nakts". Treschdeen tautas israhdS „Traviata". Z«« tUrtdeen pirmo reift schai sesonS A. Kals- niņa opera „Baņuta". Nazip»a.wis teatv». Otrbeen BlMĢ schi jautri komēdija ,.Figaro kahsas" pa»
ķJ«»ņ«ktS Simti. 9t* 82-
Pirmdeen, 10. aprilļ 1922. g.
tautas israhschu »enam. Treschdee^v U «aņleescha kam». ,.Lihgo". DA^S tkilltrO. Treschdren >p. 7 ļv'ak. tautas jsraļchķ BcNnarsche komrdija „Fi>- garo ZeMrtdeen p/ 7 w. 91. JM- rcinova „DjiM^.Arlekmade"^ viletes n? 10—60 rbļ. " - A. Ķamtņa 5. (MdeZSiS) ķ»rgeļkĢ ?crts ,.Peftitaja »eeschanaS un nMve sļa-- ņu gļesnSK", notiks Jēkaba basmm LņļS peeļtdeenj» P. S ļv. Progķia: C. mafc linga (KovenHageM „Getsemw«S LvhrP', .Leļsch us Golaatu". ..7 Pestitma. tvahrd-l Vee krusta" Ma^nera ^.LeelSZ Psektde^- Ws wssika" no mistērijas ,.Parzifķ un Lista. „Ewv?ation". Koņzerttl (Mi Ui» P>flehd^.TeliļNg ©ttltņaTa ii601r-1664) un I S. Bacha ^roxqļ, ^Ak aalv» Mķ fltf'' — Biļetes' Kee' PreedifĢ "(Glifa?. «3> uņ Mltm^ra.' genlļS p«rļlstts> ^ ' 5 ' • EmUis M«lngaui« iotadjasi . ņeņogņrstoschi tārpiņā iongetta £»i|io» schayņ provinzķ. Pag. svehtdeen, ««tika i viņa konzerti^ Talsos: garigais veeteja > luterāņu basmzS, bet taizi^ais Laļveeschu ■ ļeedribaS fcļlt K^nzertl £t| febeeiriBd | «odinaiuschi lif dsihvu interesi/ ta pat ,ju> tahfakĀ» apkahrtnes bij sabraukuschi , klausītāji. >Ģ»ņ Talsu isrihkojumos^nebij redset» tikdauds fpņekletaju, M Meln- ^ gaiļa koazerto»., Programi usņemtaS «ļvehrojaņatat Melngaiļa -dvesmas. : '.k«k»teņ»ķ, >n dvehsele^, ! »Paftir« deena'. .D/ev» dod Latvju seņitei' u. z., li ari »es«la virkne tSu» ta» dsķ«sņi», kura» koris is«ildija ar bagatu jsteiksqi. tkonzertu kuplināja, ar dascheem vijole» solo preekschuesņņeem $ i t 1 i A » uhņiņs ch., Ģa« turi ar Melngaiļa kora vees»sch«nioS, DeetejS sabeedribt ņ« jauna ņoduseeS Interese par kora dseedaschanu, kura pehdejos gadoS bij pagurusi, ^arihkot .ar kori zeļojoschu» konzertu» ir visai gruhti »n Melngailiņ jaupuri daudf j-laika un puhliņu scho kultura» darbu strahbajot. Mehlam», k» ari muhsu valdiha» un sabeedribaS eestahdeS pa» ; Balftit» scho< labos nodomus. Tahdus ķonjertzejojumuS tvajadseļu new«en at- jwabinat n» KultursS fonda nodokļa, .bet gan pabalstīt «r KulturaS fonda (amats, j* itt Ittli mehr» tteizina muhsu kultņra» pateljchanu. Erņeftķ VrĢahrdiS. 1 a SolinakSķ tiHas. ^bfcheņyw«Ģ ķonferenzei fanahkot. * No DscheņowaS telegraft: Cero- Pat delegazijaS kņplS ftaiti. Belai pahrpildita» ļaudim, pliwinaS karogi. Ztaļu waldibg us sava rehķina usturSs tikai AnglijaS un Franzija» delegazijaS <— pahrejas PaschaS segs sāņus» isde» wumuS. TahļruiiaS satiksmes eerihko- ! schana «valdībai ismaksajuse 12 milj. liru. Kreewijat delegazijS buhschot 100 per sonu, ņ» kuram 60, ka runa, esot pahr- ģļhrbti sartanarmķķschi delegazijaS ,ais» stahweschanai'. Turku peedaliķchanas !konferenzi ņoraidita, jo Turzija wehl ^otrodoteeS tara stahw«klk ar Angliju. Rieeiou delegāti «tsaļaS no katram sa runām «r jchurnalisteem. Kad kahds 'jotogross zribcja Krafinu nofotografēt, tas ajsklahjz rokaņ seju un aissteidsas -prom. Kl^uvi. israhda samu atturību, jo juht, ka ļvisleelaka siņkahriba «ehrsta us wiņeem. Kreewu emigrantus israida ņo Dfchen««aS; teem aisleegtS pilsehļS «ebraņkt, jo baidaS no atentateem. ZkreewijaS delegāti TschitscherinS, Ļitwi- ' nows un WorowskiS vakar, S. a^ķ. apmeklēja Itālijas ministrus. Kreevi usstvehruschi vehleschanoS, saprastees ar zitam valstim, lai ķonferenzei buhtu sek ^meS. — Tschetru Ģabeedroto leelvalstu delegāti apspreediZ vakar DschenowS par ^ovferenzeS pirmaS sehdeZ kahrtibu. Sehdi atklahs Aoid-T^chordsch^ ka kon»^ ferenzes eerosinatajs; viņsch apsweik^ eeraduschoS delegātus «n likS preekscha ^ eewehlet par konferenzeS presidenlu Jta- tijaS premjeru Fakta, kursch usstahseeS ar alklahjchanas runu; viņam oflilbis Loid DschordschS, Bartii un Tschitsche rinS. Tad nokahrtos daschuS techmjkus jautajumņS. "H KrņstPilS «Ptraņdet». x. Eekschleetu ministrijai siņo, ka pluhdubreesņaS ap. draud Sri Krustpili, Ģchai wcetS Daugavas krasti ir augsti, bet upes gultne schauraka kct zitur. Uh,- dens vluhst pahr ledu un apņem pU»
D . Tikai^ l btma'no 10.-13. 8 g «ta ..;«ct. pteb. Ss 5arry hiedike un
v Reinhold Schlncel. Drama frttllfclS» D--ma s Lihdf rihtam, kad gaiļi dseed.
zsAgmpttt ttszedllll. i : <Azul«zw«ķ» fiņojmņ».) ' KahbS dzuleezineek». tti pag. festdeeņ p. 6 no Daugavpils zaur Reh- sekņi tsbraazi» ņf Rig», mums stahsta : Kad isbrauzu, «hdenS jau trijS» «eetSs bij pahrrahvis dambi un eepluhda pil- - Esmu karavjhrs ' uņ- dauds ķo peer«dsxjiS kar^t, bet tahdaS schausmu ainas vehl nebiju peedfihvojis. >Lsmi- sum? pilnx« eedsihvoļaju sauzerņi wehl tagad sļaņ man «usiS Ģahkas viss taS- 7.- aprilļ. - Polizija gau bij devuse rihkojumu isvahļtees »v sem^ Grihvas rajona pilsehtqS. ahgstgļS j>aļS, t^ jauM ķNovoje- Strojeuija \ vaj f Mhrkrava» te«s au^chejoS naņņ stņhvoS. Tomehr Grih vas eedsihvotaji pa l««l«kai daļai »ekl aufiia, jo leduS prauji, Het meļrigi pluhda lejup. -Tad peepeschi ap plkft. 6 pehzpuSdeenit «hdeņ» sahka ftraltji zel- teeS, «srahv» -ķvtt tilta daļaS ņņ »p» gludināja semiiS Grihvas^ apkahrtui. TuretneC eedsthvotaji bij atgretsti ņo pasaules -.M «adott Ukteui», jo viueem nevarēja saeegt palihdsibu ķ. leduS blohķi un Daugavas straume tos -tschķihra no pilsehtaS. Ļaudis druhsņejaS us- dambja «aļņa un klausijas aeaprekstamoS ismi« suma favzeenoķ viņpus Daugavas >— GrihvS, kur velaimigee visu nakti or uguņeem fignaliseja, rahdidami, kur ot- rodas posta veeta. .Atrad^S . tomehr droschsirdigcc, kuri ar garam kahrtim devaS pahri ņpei pa sastrehguscheeņ» leduS blahļetm. Zik varēja novehrot, viņi tomfhr nelalmigeempaUhdsibu snee^t ittspehja,. i» namu apakschejee stahvi bij uhdeui, ļaudis bij sakahpuschi vaj' nu us jumteeu^ vaj «ugschejos pahvoS uņ' ņepareja tikt seņi. . NahkamS deenS, 6. apriļa rihtj,
uhdenS zeldamees pahrpludinaja ar' Gajoku, ta» atrodas schini krasta, bet ir> semakS par zitam pilsehtaS daļam. ķKu.ismisuņu sauzeeoi «tskaņq» «i jio tureeueS. Mosee koku ņamiņi, veegli buhveti, isskaloti straujos uhdeņoS, > .bruka, ņe retumis oijnesdami j«w tihds zilveku upurus, Wisi, kas veeu ļpehja strahdat ļehras pee paļihdsibas sneeg^ schanaS. No eebrukuscheem namepm us ahtru roku sataisīja plostuS; lai straume toS neaisnestu, viņuS no krasta vadil» aķ firikeeņ. PlostoS, laivSS un'veeick motorlaivt pahrņeda kaudis 'un ^ pahr tiku no apdraudetet» dfihvokļetm us droschattm veetavl. . tt& senoS tautu fiaigaschanas laikoS, seevas behrouS sa krahva mugurļU optiņa lakatu ņn tajS sabahsa masujvS, galvma» veen lautt. ' ' ^ Ģestdeen P. L dselfszeļa darbnizaS sahka ^>oj Istvilheinieiņ ^strauzoschuS sig- naluS: 'uhdens iurpiņaja zelteļS un,P?hr- p!<>dinaja.sch'l^ 2>arbniz«L. AhdenS ,bij pahrrahvi'S valni, ^ kaS apjosch Dauga- vaS krastu, trijSS. veejZs^ Maskavas eeta,. pee'vafta un peļ. 'zeetokķchņ^un sahka «epliihir pilsehtgSzevtrS. Zentral- zeeluva rajonu s^hka. apjost uhdeņs,.^ uk turp/jau.flctbfaS ļatefvji.: Steidsigi ais- ķprost«jq vs«ts?z^ļ« 'ļltfteī seņ tilja.pxe stazijaS: lai uhdenS-P» svedem nepluhstu stazij/t. — JsbraUzu «6 Daugavpils sestde'eņaS vakara, kad visi jau behga prom ari no pilsehtaS zedtra. No sta- zijas ļaņdi» raudsijSS uf NigaS eelu, vaj pa tl! jau neņahk uhdenS, kaS sahka apiostDaugaivpili no wisam 'pusēm Wee- tejet ugansdsehse^i sahkuma li'ils apjuku- schi—tee braukapl apkahrt ļai'vSs ar sa> vam schļirzem un ļaudis ih'gni sobojaS: , vaj gribeet uhdeni dfehst?'' > .
sehtu. BaidaS n» lļel « - l k » S katastrofas. ; ! P«lihdsib« Daug«wpilij. ' i X, Wakar eeradas Daugavpili ļ eekschleetminislra ļeedrS RubulZ, orga niset palihdsibu zeituscheem, kureem val- diba atvehlejufi 600.000 r. Ģchodeen Daugavpils eeradSS satiksmes ministrs I. PauļukS un dselsSzeļu gotv. direkt. K. BļodneekS. Ahķleetministrlja saņemta ministru presiden'ta ' telegrama — ikdee. naS fihki sjņoļ par Daugava? pluhdu breesmam us Dschenovu.-v- Daugavpili chodeen uhdenS 4 asis virS normas. ļLarj>chawa» konferenzeS tihgņmķ estdeen ratifizetS Igaunijas parlamentS. ' ??L. R«kstneekS H«ralds Eldgsst», kursch pehdejS laika dsihvoja Odeft, ar pehdej» behgiņ vilzeviu eeradeeS
Palihdfiba badazeetejeem. No t. janv. lihdf i. vpr. Kreevijas badazeetej» palihdsibaS zen» tralkomiteja bada guberņu vujadsibam atvehlejuse 1,188,800 milj. s. kredita. .Zihņai pret badu ijsneegti b,SSL,S2S milj. r. Seedotļ —i b0S,900 milj. r. Seedojumi samasinajuscheeS, tai gan va» adsiga pastiprināt» palihdfiba. Polijas koņsņl» Luze-BirkS «tgreesees ņo MarschavaS RigS. PPB. jUmeritaun komaņisti Stteettiljļl. LTA. ; Amerikāņu' komunistiski ,Jn- dustrial workere ol world" firahd- neeku organisazija suhta SS. beedrus us Eiropu. SLini. isteikuscheeS, ka esot tikai preekschpulks vdirakeem tuhkstoscheeņ' amerļkoņu/ kas eeschot us jkreeviju «t» aunot . dselss un tehraudrņhpneezibu UralS, organisejot darbu «s kaoperazijaS pamateem, finamu peļņa» prozentu mak- saschot padomju valdibai. Pasta takse KreewijK No aprita eevesta paaugstinata pasta takse: vaļēja vehstule — 4'/» tuhkst. r., lehgļa toeeieļi — 8 tuhkst. rbļ, ahr- )iisehtaS slehM — io tuhkst. t., ah» 'emju — S0 tuhkst. rbļ.
KreewijaS o saimņepziba. . ,B< «flpoMbimji^aHocib: ķ Top- roBjiH" ^ao, »ka Kreemijt q«westaS ņo ahķsemeņ, Ģ jauni vagoni —. zifter- naS. No tam 400 jau laistas apgrofibit. Puse zistertiu isleetoS benzīna isvescha» nqi us ahrsemem. Februāri Grosnijas naftas aka» devuschas 7.007.l)00 pd. naftas, apņ. 10°/o ivairak li eepreek- schejS mehnesi. Donas bajeiuS februāri deviS 46.milj. pd. ogļu. Ta' ka ogļu pahrvadaschanai pa. Kreeviju truhkst transporta, tad tas nodomāts no Melnas juhras , ostam eksportēt us ahrsemem. Augstākā saimneeļiķas padome isstrahda noteikumus par spirtck dedflnatavu isņo- maschanu. v. Warschawas lihguma ratifikaziju apspreeda «. opr.» Jgaunijts parlamemS. AhrleetkomifijaS referents LaidonerS eeteiza ratifizet scho lihguņu, jo taS «sot pirmais leelgkai» solis zee- schaku sakaru ņodibinaschanai Baltijas valstim. Ar garaku paskaidrojumu us- stahjaS ahrteetministrs PiipS. Sozialde» mokratS Martua eeteiza atlikt ratifikaziju lihds DschenovaS konferenzeS slķhgscha» nai. Parlaments peeņehņa l i h gu m u pirmt laji» j m i; Moņarķista schņlt». ; Kahzu monarļistiskct avise ^Vvu- tsede Zeitg.* 3- apr. eeveetojuft leelu lamaschanas rakstu par Poliju un Tsche. koslovakiju. Tikai pateizoteeS valsts ņodevibai tļiS esot ktuivujchaS ne» atkarigaS, kad pasaules kara «ttlahti pahrgahjuschas eeņaid> neeka pusi. Avise pareds ab^m valstim .behdigu ņahk»tņi" un saka, ka veenigi Mahzija varot buht par komunistisko pluhdu dambi pret rihteem. Pagastwezakai« ķekatSS. Nihzas muischas leelaj» sahIS notika balle. Pa balle» -laiku ispaudSS fiņa, ka ar automobili eeradeeS no RigaS ministr» un musikaņteem pavehieja us- greest. valsi. Un teescham nihzeneeku vidil eeradas veen» kungs, tehrpees lahtschahdas kaschokS. ziUndri galvS un ar situ brilli us deguna. Publika, ka
ķ.Sļr. Av."- siņo, sanehma viņu a» > leelu godbijibu un nodsekdaja ivinigit kahrlS„DeeivS. svehļi Lotiviju'.jiung» israi,duS par loti augftfirdigu, «ederrt» musikanleem lvv r. u» katram pa zig»» ram. „Mmistrs" bijis ari ļoti demo- gotisks, jo sahzis tuhlit ar kahdīt nihze- neeti dejot valsi. Tomehr beidsot Sih- zencķki tuvaļi apskaļotees pahrleejinaja», ka .ministrs' ir viņu- paj^u pagastw«- zakatS R. un sahka neganti trokschņot «ņ ' svilpt, ta ka .ķekatnee.'aņ" bij japtt» suhds. ' Laikraksts ivairņkS» waļ»>SĢ. Pa DschenovaS konferenzeS latf#» fi ahrsemju pre>e siņo, tur isnahkS leelt laikrak/ls reisķ vairakas. valpdas: fraiB tschu, angļu, vahzu, .itāļu, . spanļcjch». Daudsi pasihstamaļee harbineeļi peedali- sļ«S >schajS laikrakstZ, ? Apsolot soee^ ari Ļeņina rakstus. ' T , V- Baltija» walstis Dsche»o»S« , No Dschenova» siņo» ^t „masa» antaates* valstu delegāti n»t*> rejuichi NervijS sepreekjcheji» apspreedt. Baltijas valsta delegāti , isteikuscheeS, t» viņu prograņa ? ļot» tuv» p^eslejot««D »qasa» antanteS" «ķskateeņ; jevischļi tee ussver ņoslehgto Meera tthlluim» ņe- aiskaramiSu.. ^ S a - c -
, Celegrama^ ' Latvija» telegrāfa agtatutm ^ P «tis!, S. apr. FriMiŅĢ parlamenta sesija vakat slehgka. Jaņn» sahļseeS 23. maji. . - " - > > B o r d », 9. «pt. Franzija» t> ņuņistu lider» KaschSņs eeradee» Dscht» novļt, lai «pspreesto» «ie padoņj» delņ» gateeņ. - '
Hffi iļķlIsAļltt. kursch «s ņahk. svehSķņņ ļuhl vpgahd«jee» « . «ezeeņiteeņ - ^ Ottp SAivari, ļllgch vafteta taUo.9, tahļr. *76 . lcheeteemll.ļckllab1sem jņ t« tr ņepahHpeht, u&ma.
Rigas dirschaS k»»fi' " » « t» t j » » » « B I » ». _ ; 10. aprilt. 8. «prHL ' ?ir^ Pahr». f iā. Pahr». '■ 1 ffltfft. (Uil) a » * ' , (0,MO»a 0*) —t t 60.— — «0^»' 1 «m«(. bolot» 251.2» 267.15 Z52.— Ss»^.? 1 muļtļ, (!«t 1111.—-11