hli! Es netikschu ar ^miņu gala. Un... un tik un ta miss ir paga- lam!" Jauneklis tuhliņ.pats noschehloja sa. Mu juhtu ispluhdumu. Miņsch peezehlas. „Peedodeet, Hesa kungs, ka apgruhtinaju juhs. Tas bij nemeen muļķigi, bet ari ne- lahgi, ka es tā rihkojos brahlim nesinot... Bet ar Miņu paschu isrunatees buhtu bijis tik gruhti — — miņsch prot Misus saMaldsinat. Esmu Pahrleezinats, ka abas Harmeju jaun- kundses kuru katru mirkli nahktw pee nianis tadehļ Meen, ka miņsch ir. mans brahlis." . Wiņa Mahrdos nebij ne masakas skaudi- bas, ne ruhgtuma. Ta bij pati par semi sa- protama parahdiba, us-kuru tas wehl, mar. buht. bij lepns. Lehnam miņsch gahja us durmim. Rokturi satmehris, miņsch mehl ap. stahjas un «Pgreesas. .,.Hesa kungs, es makar
no romeeschu'warcnibas leczineeki. sant»?ir .antiskais M i N c-r w a & kempM M' al >gschej>z Pilsehtas dalu N'Ohl. atlikuschas.gratl diosas muhru un torņn drupas. DasMs^me^. tas nmhri tik beesi, ka pa miņu wirsmii,,ce- spehjan?s braukt blakus 2 automobilecm. Ais muhreeni atrodainas romeeschu Ultņu atleekas un marmora kolonu rindas. Ņascha Mitra, kalna gala pazeļas midnslaikn pils (zeetokschņa) drupas/ Tur. kareilviskee nuihki, kopa ar deembijigeem hruņineekeem paslphpu- schees-un atgaiņajllschees pret.'laupitaju' bar? usbrukunieem/ Asisi pilsehtiņa ļvairakkaM nopostīta, bet atkal .atsehlusi.. .Tagad. . MiH skaitas. Pahri par 4000 eedsihmotajii, kas gaļ- tpcna kahrta pahrteek no turisteem.
,,TAKY bara leelu- preeku katrai - dāmai," jaka skaista^filmu- mnbki.iuecje BILLiE DOWE, DaschaS misiuļcs ivittsch isnih^iM^ matiņus un puhkas; . jmarscho PatiM kami nu dara aldu maiflu, tiaītu un elastigu. TA.KY veederaA us katras. ^ damas tualetes galda. . . .. ' . TAKY nahk leetoschanai gataws no.. tuhbas un 5 minūtes isnihzina matuķ - un puhkas^ jaunaja sastapa nesatur nekahdu nepg.tihkamu smaku-un ari ne- eeschuhst. - Tadehļ ijleetojams lihds Pat masakai tuhbas satura daļiņai. Meens ismehģinajums ar TAKY tuhdaļ pahr- ',.feiigiiia» Neweena daMa. kas dvesnreis - «? ieelcjnsi ?^ļtY, neko zitu wairs. ne- teetos. ^Mehl.-fchodeen av^,wiflu>'Ģa-ķ reet. ismehģinajumu. P e.e s i h m e: . , .Juhs atradifeet 1'AXY wisur. Par panahkumeem galwo waj naudu atmaksa atpakaļ. Teescha peesuhtischana par Ls 4.—. Akz. fab. Brahļ- Hosiason Riģch- L. Aehniņu eela 32. TAKY 1929. preekschroziliaS: prķckschsihmigs Pnrfimciums, noteikti . panahkumi, isleetojamģ lihds bcidsa. mam atlikumam. Galwo par ahdas ncbojaschanu.
nosehdeju Mehl ilgu laiku ar Ģchtarnbuķģu Mehs runājām par jums. ķchtarnburģķ mehrte juhs ļoti augstu. Kaut mehs Misi buh. tu tahdi, Miņsch sazija." ^ Stefans Hess bij tikai ziļtveks. Wiņan Patika slaMa. Miņsch chjj paschpaļahivigs/.D- domigs Misaugstaka mehra, un slaiogs.kllhrs, .lai ari nekad pats nerunaja par semi, jo Rj Par augstprahtigu. - ^ "Waj juhs suhtija pee manis Tchtarn ourgo?^ . Masa Milzinaschaicks. Tad atkal maļiir digais, atklahtais skats, kas Eischenu Mitisn darija tik smīpatiskri. „ Sinama mehra ja. Pirmā azumirkli es juhs nolvehrteju nepareisi> Hesa kungs. Ncharnburgs man ■ atmehra azis." Miņsch eesahka runāta brihmi. „Wa> jums buhtu Mehl preeksch manis daschas.mi nūtes laika?" ...... .. - „Ļuhdsu! Sehschatees!" (Turpmāk wchl.) . : ""
Paudiļumi ifaļarciifbrfiāt fieenat
(flonoi iCLakfdļĶatda «r V| , utļftni.
„Jaunako Siņu" peelikums Nr. 162.
MMllMg nnmnhn ķ!sl>MnļMļitKa?
Otrdeen, 23. ittltiž 192S» T.
3Raft baliMtt W aisrobeschas. Augschpils pagasta» Puņinas zeema robeschaZ purwa ganusehns atra, dis kahdu sihda gumijas neleelu balonu ar peeA, prinatu auklu un JmSu Kreewijas usraksteņm Ģpreeschot pehz atrasti jadoma, ka balons pahr- laists no Padomijas «t ka pee ta bijis kas pee- stiprināts, bet atrasts ne* kas netika. Ģchcchdi ba» loni jau atrasti peerobo, schas josla Wairak2s toee* tas. Balons nodot pali» zijas rihziba.
Masfalazas nomada apmeenotee kori «s ko-nzerteftrades.
Ģe«. ŅeļsMņkļlMS
bļj. isgliht. min. kreewu pahrļvaldes preekfchneeka beedrs, miris «n apbedits KrahflatvS. Pahrtikas weelu zenaS RigS. MasmnS. Gaļas produkti,, (AHr.) ; MhZaS ga ļa, ftvaiga 2.10—2.75, fcčļlirtltš 2.10—2.7o, kar- ļioncche 2.R>—3.—, fpēķis 2.30—2.75, galmas l.Sfr—2.—, kahpis 1—1:76/ zuhkas' gaļa, schahweta 2.90—>?.2S, fchķiņķis 2.75—3.—, Peķis 3—8.25, gatoaē 1.50—%—, leelloipu gaļa> stvaiga 0.95— 2LS, un -malta 1—2 ls, teļa gaļa, sw. 1—2.26, aitas mt jehra gaļa, fto. 1.40—2.—. Ta«ķi: zuhku, stvaigj 2.30—3.60, uw kausēti 3—3.75, Amerikas 1.80—2.40, feetlotm, fw. -1.50—2.25,
„Ģpara" jubilejas fazihkstes wezmeistars Jordans <pa kreisi) apfweiz tahllezeju Arn. Rudsiti, kursch usstahdija jau>lu Lativijas rekordu — 7,31 mtr. Jordans usstahdija jaunu rekordu wefera me- fchana — 38,32 mtr.
MWs jMnais lutjfnis 2mm —
■i i * *
' \ \'t
ķ'...
mšKĒM
^MW ' i
il mĒĒmm
\
i K
Mķola Ma-kario waķar ar Berlineģ wilzeeņu eeradas RigS. Reife ar wiņu eebrauza muhfu fuhtnis RomS P. Ģ«hja. UsņehmumS no kreisas: N. Makario, wiņa kundse, P. Ģehia, Jta- lijas fuhtneezibas 1. sekretārs Perfiko, ahrleetministrijas protokolfchefa w. i. A. Tomfons un Jta- lijas konsuls RigS Sanetti,
1.76—2 ls, : aitn »« jehru, fw. 1.10—1.25. Desas: ļmhmu 4—5.35, Krrrļotoas 2—3 ls, Ti- rmgas 2—3 ls, mie&iīm 2—2.80, bairischu 1— 1M, tehjas 2—2.80, zihfiņi 2LV—8 ls, zepjam^s 2.60—2.80, ainu 2.20—2.80, afiņu 2.20—3 ls, pukttiami. 0L0—1.50. Mahjputņi (gab.): so- sis, dsihwas 4—6 18, mt kautas 4—10 ls, tihtari ds. 4—14 ls. kauti 5—12 ls, piMs, dis. 2—5 ls, ļaut 3—5 ls, toļftas, ds. 2—7 ls. kaut. 2.50—6 ls, zaM/ ds. 0.50—2L0 un ļauti 1—2.80. SiwiS (klgr.): laschi, stvaigi 3—4.W, un schahtveti 8—10.50, taimiņi, fto. 3—5 ls, foreles, sw. 3—4 ls, fihgas, fiD. 1.60—2.25, sufchi, fchahw. gab. 1—6 ls, īui dsihwi. Ilgt. 2:50—6 ls, neds. 2-—4 ls, fonfcarti, ds. 3—4.50, nsds. 2—3 ls, bvekfchi, ķd>s. 2.25—3.26, neds. ^ 1.50—2.25, wirn- bas, ds. <2.26—3 ls, -neds. 1.50-4-2.26,, īiīfikitaS, tm&tf. 1.26-^2.26,. lchni, ds.. 2.25—3 ls,.; neds. 1.76^-2.26, ahlanti, n«!»s. 1.40-^175, karuhsas/d's. 1.76—2.50, n«ds. 0.90—1.50, ruh-duļi,-neds. 0.90— 1.60, raudas, neds. 0.75—1.25, afari, ds. 1.50— 2^5,. neibf., 0.90—1.50, weHdseles, ds. 1.76—2.25, tvehslhi, kahla 2.40—18 ls, ates, ftv. ķlgr. 1.75— 2.L5, butes, kaltētas 1—2 ls, un schahw. pahrr O.'āO—0.00, me-nzas, stv. 'klgr. 0.50—1 ls, sikķes, sahl. gab. 0.08^—0.30, ķ schahw^ 0.12. K o nser- W i. (ļahrb.): kilo O.LO—OLO, schprotes 0.70—0.90, sardīnes 1—4 ls, siļķes 1.10. Peena produkti flligr.): fwessts, lauz. '3.25^- '3.76, eksporta 4.20—4.50, kaņepu 1.30, seers: rata 4—7,50, Roksoras 4.30, Ēdamas 2.25— 3.26, Ja-hņa 1—2 ls, krehjuma 2.20—3.50; saļais, gab. 0.20—O.LO, krehjums, 'skahbs, . klgr. 2.50— 3 ls, un salds, ltr. O.gO, peens, swaigs 0.24— 0.28, um beess, klgr. O.LO—1.20, olas, gab. 0.12— 0.17, medīts, schuhnas 3—4.26, tezinats 2.50— 3,75, mahkfligs 0.80—1.40, marmelāde 1.10—
1.76, sihnrps 0.40—1 ls. • augti: «chboli, schah». 2—4 E, Mlhmes, schahtv. 1.60—^.50, zitrmri, gab. 0.16—0.24, «pel- si-ni O.AZ—0.00, ehDkschķsgas 0.75—1.10, upenes 1.76—2 ļs, dahrsa alwenes 0.90—1L6, semsnes 0.90—1,26, dsehrļMenes OjdO —0.76, mellenes 0.40 —0.60. Ģaknes: kartupeļi 0.16—0.45, burkāni, fai- fchļis 0.06—0.60, beetes, Kgr. 0.30—0.40, un fai- sĢis —0-20, kahļi, klgr. 0.26—0.50, pupiņas pah'kstes 3.60—5 ls, sirņi O.M—1.25, un islobiti 2.50—3 ls, ruitki 0.15—0.75. rabisi, faifchļis 0.06 —0.16, mahrrutki 1.50—3 ls, sihpvli, klgr. 0.35— 0.50, un saischļis 0.02—0.30, Iļip'Ioīt, gab. 0.06— 0.20, un klgr. 1.50—2.50, tomāti 2—3.50, puķu ķahposti, giab. 0,10^—0.80, Mirsiņu kaMosti, klgr. 0.76-^1.25, ^baltee kahposti, stv. 0.50-0.60, -ķirbji .'gurķi, sw. r gab. 0.06—0.50, un fkahbi 0,10—0.30, purcmzi . 0.02—0.20, felbe.rifti 0.06— 0,80, ffapenes, klgr. 0.20—0 ; 36,. fchpMati 0.25— 0.76, Ģpargeki 2.50