eikumeem. DarbS garantēts. Mebeļu ruhpneez. Brih>uiba3 ccla Nr. 32, ceeja no Gertrūde» eelaš
(yi. l. meb. istnlm >>d. Merķeļa eela 7. b). 3 £*f. fTti 'iu biru. 46 lc> p. ļ Gci ! d 1 f 3 7 f| 20
18.
„ZļWMt?ds Tiņas" Nķ. llS.
Tre^Ween. 24. mcaja 1333» h.
Mechanikas fakultātes septiņi jubilāri
Laika pareģotāji jau agrak paredseja, ta PĢasars un tvasaras piķa puse sa- kritis ar auksti polargaisa blihtveschanas periodu Seemeļeiropa. Pareģojums pee- pildijees un auksta gaisa blihlveschaMs no- teek pastiprinātos apmehros. Jau ditvus mehneschus seemeļu apgabalus seds antv-
Pamatakmeni I. Tschakstes peemineklim Mescha kapos liks 17. jumja, pirms dsee-- smuswehtku aNahschanas. Ari schini kul- turdarba nelaiķim leeli nopelni, jo tviņsch us saweem plezeem isnesa 4. dseesmu un musikas swehtkus Jelgawa. Tadehļ taga- dejo 60 gadu atzeres swinibu dalibnee- keem buhs dota oespehja pesdalitees pa- matakmeņa likschana. Stmnigais akts no- tiks pļ. 1 deena. Poeminekļa zelschanu usņehmees tehlneeks K. Fansons kopa ar arch. A. Birkhanu. ^ Zgauņu un ļeetMu Menti MS. Schodeen, sakara ar muhsu' unimersi- tates akadēmiski gada noslehgschanas stveht- keem, no Terbatas eebrauz igauņu studentu padomes preekschsehd. Roberts Tasso, . E. Meidenbaum jkdse un Sell zentralbiroja !waditajA Hugo Paalmans. No Ķau- ņas eeradisees loetuwju studentu organisa- ziju pahrstahwe Kase Kimontaite. Bmuz rewwet latweeschn skolas Lee- tuwlt. > Midusskolu direktors I. Dobu li s un tautskolu direktors I. Jirgens riht isbrauz us Palangu, kur satiksees ar Lee- - tulvas isglihtibas ministrijas pahrstahwjeem un. usfthks garaku retvisijas brauzeenu pa Mmeeschu skolām Leetuwas - Latmjas ^ peerobesch^. LchaMml» WWtes. ^ Medneeku beedribas „Alnis" sariHkotZs in ternas stizihkstes mahla baloschu schauschana jau- ncrka klase meistara nosaukumu eeguwa B r e e - d i s ar 13 bal. no eefp. 20. Mezaka klase mei- stara nosaukumu iszihnija I. I a n f o n S ar 40 S. no eefp. 45. — ĢchauschanS no m. ļ. 'oschu bisēm stahmoscha mehrķi dist. 60 m. meistara no» ' saukumu eeguitva Kozers ar 230 p. no sefpehj. 300, 2. w. Rafilrfch 229 p. un 3. w. Fridrich- 'fons 205 p. Ģazihķstes risinājis reti sasprindsi» nati. Ufmaretaji saņehma wehrtigas balivas. Ģchogad schauschanas sportistu treniņi un^sazihk- stes norit ' ļoti intensitvi, jo 2. jūlija notiks La- ķttvijas. meistara sazihksteS mahla baloschu schau schana un no masa kalibra loschu bisēm stahmo- i fcha mehrķi. Ģchls sazihkstes buhs ari ka pahr- baude dalibneeku isweblei tvalstu fazihkstem ar Leetumu Ķauņa 9. jūliji. KS progrefejufchi muhfu soļotāji? 10 ļim. soļojuma 21. maija sazihkstes Riga AĢK lauku» jitā no 14 dalibneekeem, pirmee 7 beidsa distan- ai sem 50 min., kas jau stipri tvehrS ņemami, starptautiska mehrvga laiki. 1) Dahlmsch (WAV) 46:27£, 2) Pops (SBoob Jord Green Athletie Club. Londona) 4L:50.4. 3) Grins (Belgrotve H. MiddleSe?) 47:03,8, 4) Bernhards (R. PDĢK) 47:52.5. S) Tikiņsch (UĢ) 4S:1VL. 6) Kruhkliņsch lLWKM 4S:1«,3. Beijers (AĢK) 49:44,0.
Prof. N. Ģchimanis, prof. Habe rmaniZ. Krof. E. Ah boliņfch, pvof. K. Resemfkis, ļrros. M. Briķma nis, d »z. M. B anķins wn/doz> Ludiv." Hunchens. Unilversitates mechanikas fakultātes sai- me pariht Pehz pehdejas fakultātes padomes sehdes un diplomdarbu publiskas aisstahme- schanas godinās fakultātes mezakos mahzibas spehkus: prof. Nikolaju 0 ch t m a n t 40 g. inscheneera praktiska darba jubileja, prof. Os- kara H a b e r m o n a 35 g., prof. Emila A h b o I i ņ a 35 g., pros.Ķarķa Resew s ka, prof. Aleksandra B r i k m a ņ a 26 g., doz. Aleksandra' B a n k i n a un doz. Ļudttnga H u n ch en a 25 g. inscheneera jubileju.
HFAK ziklons. Tas sinamos laika sprihschos no- pluhst us deentvideem, sasneedsot pat Bal- kanus. Wideji deenas temperatūra tmsu laiku ir 5—6 gr. sem normas. Polara gaisa nopluhduma isbeigfchancts nam tik ahtri paredsama un tt tvar turpinatees vismas weenu mchnefi. Sakara ar scho
apstahkli Baltijas walstis, ari Lavvija, buhs leetains laiks. Auksta gaisa saskahr- schanas josla ar siltāku. deenmidus gaisu ikreises noteek uhdens tivaika kondensescha- nas, kas dod pastiprinātu nokrischņn dau- dsumu. Schoriht Riga plus 10 gr. Z. Wi-- sa walsti lihst. R:
Apmainots weesis noschauj namatehmu (Telefonograma «Jaunattm Siņam".) Bchrsgales pag. Nirischu muischa 7. jan
wari brahļi Partentijs un Amplejs Rasume- jewi eeluhguschi' weesus. Dsehruma starp 24 g.> w. aissargu Aleksandru Tschernamski un Gordeju Krutoivu ifzehlusees sadursme, jo G. apgalvojis, ka Tsch. seetva par sahdfibu sehdejusi zeetuma. Baididam-ees, ka ķilda war ļauni beigtees, Rasumejewi Tsch. israidijuschi ahra. Tsch. aisgahjis mahjas, paņehmis kara schauteni un eeradees atpakaļ. Atradis durwis aisbultetas, islausis tas. Rasumejewi eebeh- guschi guļamistaba un aisbultejuschi durwis^ Tschernawskis mehģinajis eelaustees. Tad Partentijs R. isschahwis greestos. Tschernaw- flis isschahwis zaur guļamistabas durwim. Rasumejewi ar weeseem nolehmuschi Tscher- nawski atbruņot. Bet tiklihdf Amplejs Rasu- mejews atwehris guļamistabas durwis, Tscher- nawskis raidijis guļamistaba otru schaPveenu un us tveetas nogalinājis Partentiju Rasume- jetvu. Tad wiņsch steigschus pahrgahjis mah- jLs, pateizis tehwam, kas notizis, paņehmis dokumentus un nodewees polizijai. ^— Wakar prahtvu isteesaja Latgales apgabalteesa. Ap-
suhdseto aisstahmeja 2 adwokati — stv. adtt» Ruhsis ^ no Rigas un pr. adw. Mrdmsch uo
Daugavpils. Tschernawskis waļsirdigr atsma Wiņn sodija ar 3 g. pahrmahzibas nama un peespreeda maksai noslepkawota 2 behrneein katram lv ls mehnesi lihds pilngadibai. TsAtti Irnmt RĢNķ Mm ..Ml!- lMĢ" lĢMu mims tidkotaju. (Telefonogvama ,.Jammkam Siņam".) Pag. nakti ap pl. 12 Resekne pa Weenlbas eelu gahjis Aloijs Bonka. Wi- nam peebeedrojuschees wairaki jauni wih- reeschi un. apsolidamees labi ismaksat, ui» aiziuajuschi eet usdsihtvot. Wisi aisgahju- schi Ugunsdsehseju eela. Tur eelas gala \ weens no swescheem eefiĢ Bonkam pa galmu, otrs iswrlzis rewolweru un Aj-- sauzis pazelt rokas, bet pahrejoe pahrmc- klejuschi B. Matas un nolmrpiMschi tanī 40 ls naudas. Polizija par nmnigeem apzeetinajusi Trofimu Maschņikowu un Klementiju Hirpeschkowu no Makaschenil pag. un Jerofiju Holstomu un Nikolaju Je-- fronotvu no Reseknes.
MlļhziU zivnlls met weesta slSaMkinMlļMl.
MM ?M»U^ Mģ y 0 ««.v *
I,
i
R. Zelms
Kadehļ wehl nestartējam us Āfriku?
Muhsu lidojums us Āfriku bija no- likts 21. maija. Bijām zeeti pahrleezinati, ka jaunas lidmaschinas buhwe netiks trau-- zeta. Bet jau nedeļu pirms noteikti ter miņa ar ustraukumu wehrojam, ka mi-- neta deena neisdosees atstaht Rigu. Tas bija sahpigi, tomehr darbi nokatve- j^s. Newarejim turēt sawu solijumu. Ta publikas dala, kura seko muhsu darbam, juhtas wihluses — sak', redseet, ka Puh- liņsch ' un Zelms nekur neiflidoja! Tapehģ turam- par wajadsigu paskaidrot nokawe- schanos eemeslus. Tee ir netizami un projaiski. Ar nopuhtu jaatsihstas, ka esam us toiseem laikeem wihluschees muhsu dail- krahsotaju spehjas. Usdewam pahrkrahsot lidmaschinu otrreis. Bet ari tad ta atgah- dinaja Aiwasowska glesnu „Boi w Krimu, wsjo w dimu". Bijām tuwu ismisumam. Sasauzcim flatvenako daiļkrahsotaju konsi-- iju, peoaizinajam krahsu fabrikas pahr- 'tahwjus un ar ķimiķu palihdsibu beidsot astahdijim wajadsigo krahsu. Tschetras dee- nas lidmaschina bija dailkraUotaju wara
un mechaniķi nedrihksteja tai peedurtees. Tapehz mehs nokāmējām! startu. ^ Scho ftvehtSeen. ihsi pirms awiazijas swehtku sahkschanas, dosimoes zeļa. Esam nokahr-- tojuschi tvisas formalitātes, patzibaudiju- schi lidmaschinu, pasuhtijuschi degiveelu krahjumus. Ja wiss rites normāli, tad swehtdeenas wakara buhsim Berline. Pirm-- deen dosimees tahļak us Frankfurti un Strasburgu. Nahkoscha deena us Lionu, Marseļu, Barselonu. Tahļak, pahri sau-- lainai Ģpanijai, us Maroku. No tureenes sahksees ihstais lidojums — 3000 kilo metru tuksnescha tļveizes un tad, zeļa mehr- ķis — teiksmaina Gambija. Apluhkosim weetas, kur pirms 250 gadeem atskanēja Kursemes juhrneeku un karawihru balsis. i Hires kvrihscha grahmatas isdewigi pe