ee paradez durļvim.
^fbnb. atfew. istaba ar kehķa un tvann. leetosch !M»ttsa eelS W»a. ds. 1
Istaba ar waim» ņn tabļr. leet. isd. past. ihr- neek. TerbataS t<M 6-8, ds. 24, no 2-—5
Isd. Mta jaunrem. ist. ar tahtr. Terbatas 6-8, ^s. 21. 2..st.. no eelaS.
Asdod. 2 istabas Laht'chplchsck!» 50, ds. 43
GaisSa. saulaina istaba isdod.. ar apg.. 1S lz m.. ļ!r avkur. 22 ls m- Apsk. n. pulļst. 11. Dsirnamu eelS 131. ds. 84.
Fsdod. istaba maj gultas we?ta. Apstāt. Ķ.ahso- ļaju eela 27. ds. M.
Zid. jaunr., saul., silta ist., zentrnlilpļ., manna. Bribļvibaz 91. ds, 28
Atķmv. i^ļaba isdod. Kar- lineS (tlā 27-31. ds.. fi.
Istaba ax tvirt. isdod. Akmeņu 20, ds. 12. no 4
MuitaS eelS s, ds. Ik isd. leola/istaba ar tvaj bes mch.. ar ļcahsnS apk.
Naiņa buļļus 2. ds. 0, 1 per», isd. silta, nemeb. ist., ar apkur. un elektr., 25 lL mehnesi.
Glibta nemeb. istaba bes wixt. isdod. Terhat-as eelS 8 8. ds. i 1/3 5.
Nemeb, meitas ist. isdod. Laboratorijas 19. ds. 1l
Fsd. 2 nemeb. ist. Stabu ielā 99. ds. 6
Kalpones istaba, glihta. ar ehxtibam, isdo- dama Maskawas eeA Nr. 86. ds. 5.
Isdod. «Ma telpa 1 personai. Artilērijas eel» 49, ds. 1
Ļibdseedsthmotaja waj. Blaumaņa 25. ds. 87
3.'fcfR libdseeds. seemeeti Affensk., OlgaS 4, dl. 85
Libdseeds. jtdst mek!e Stabu eelž 65 f dķ. 1 6. Libdseeds. ikdfi meļl^ Bruņineeku 71, ds. 88.
Isdod. gult. weeta kgam L. Peldu eela 23, ds. 4.
Isdod. gultas weeta, "ernķas celā 24.ds.24.
«uttos weeia isd. ļkhsei Mariia ^ eelS 6S, df. 11,
Gultas wreta isdod.' Ar» tllerijaS eelā 62. ds. 7. Gultas iveeta isdod. Stabu eelā 88, ds. 13.
Gultai tveeta isd. seetv^ Marijas ' Ģ. M. 42,
Gultas iveeļa isdod' Bruņineeku ee!S 93,ds.28
Glihta, klusa, gultaģ to isd. Pokrotva 18, ds. 28. Lnhds peen, tvalarā
FrisetawaS telpas isdod. Peepr.Brihwibas 118 . sr. ^risetaivn un 2 wciķ. tvai barbn. telp. isihrej. sch. S9. t»s. 15.
^sdod kafejnizu laSS. noejoŅ tveetS. ar konzesiju. Marijas eeld 51, augļu tirņotawK
Weļkala telpaS isihrej. ar faimneeka ee. kahrbu, Gertrūdes tt'A Nr. 60. veepr. pee k ebtn
Isd. weik. telpa,'LahtsHI ee ^ iQ ' a - tataffl Kr. Barona eel. Mi. isd. welļ. ar 2 skat» loq.. atpehrk. eek. Of. s^. aw. k. s. B R 6673.
^>dod. veikals ar S log., Marijas eelS. labS ļvee- tH,. ar inweirt. Peepr. pa taKruni 82849. no Pl. 9—11 un 2—4.
Veikala telp. ar dsihm. isihrej. RuhjmeezibaS ee. lS Nr. 4. ds. 1
tetļfttla tolva» tsvo jaut Matisa eelž Nr 56. 2 leel. un gatsch. darbn7, 1 at taī>. un 1 masa !n5rej. Leenes eelS 1. Galdneeka barbniza' Isb. AugustincS ceļa 9.
Darbilizai, nolittaivai lvaj dsitflv. peemehr, ttU pos — 2 lecļ. ist. ar mirt. par 50 Iģ isdod L. Kalēju L3. M- 9. t, 81881, no 11—1, 0—7.8'
Tc^paS isd. dasbn. waj nolikt., ar elektr.. Wi« teb?Bng_eel5_9ix. 18
ŽaufS, flolMic pagr. darbn. w«iļ ml'ūi. isdod. Kr. Barona eelS 4<^
Auto garasHas lehti isdod. Gertrūdes ee- lS 86,^ peepr. sehtn.^ viJurttfdja ar billib. isdod. Mati sek eelS Nr. 54. ^ stallis ar dsibtvokli isd. Ziļatisa eel-i Nr. 54.
Pārdod Labs pahrt. mcifls pahrv.. ilgus gad. past. Tahļr. 92478 .
PEENA tirgot. pahrdodama Pret intuen* tara samaksu: ļoti laba raj., wairakuS gadus pa- stahw-, apstahķļu dehļ. »— P eepr. pa tahļr. 26231 ^ Nabrnis pahrdod. likļmd. d. 'lehti. labS ļveetS. Peeprasit sch. mr>. kantori
Patafons, masleetotS, skaists, lehti pahrd. Ma« tisa eel» 44. ds. 4
% A wii., 1 sce». vulkstenis lķhti pahrd. Ausekļa eela Nr. 4. ds. S
Gadij. dehļ ļoti lehti' pahrd. 2 diw. un osoK. caīi».,. jauni, pirmķl. L. Grehzineeku 87. darbn.
SahleS galds, magoņk-ī un S krehfli. osolk., bes polst.. gadij. dehļ lehti p. Marijas eel^ 87. ds. 2.
Bufete, galds. « kreSfli un atpubtas krehsls, — masleet-, Pahrd. nolikt., Elisabetcs 22. meb. w.
Automobiļi? 3 smagee un S tveeglee, pahrd Zantrobusģ oax., Stabu eelS 74. t. 92315
Ļoti labs WEĻAS rullis ihpaschn. slim. d. pahrd. par 500 ls. Apsk. Matisa 41. ds. 25. 4.80—7 w.
Ekspeditora ragawas pahrdod. TscheekurkalnS, 8. schķehrslin. 10. ds. 4. tahļr. 20878
Meegl» ormaņa kaman. lehti p. Rewelcs eelS 68 G»wiS, jauuS suhtii. pahrd. Mati!» eelā 78.
Gotvis jaunS suhtij., Pahrd. Matīsa 54. ds. S. agrak MartaS eeīA 5
GowiS, iaunS fiiht., leclS is!v. p. Atvotu 50. ds. 58 DiwņS gowiS pahrt,., jaunp., Kuldigas eelS SS, tramw. 8.
GomiS, jaunp. ņ» gr., pahrd. Matisa 82. ds. S
Vs>ērtz 7$ Ņskļl'ļķ scltu.fudrabu, fomb. sibmeS, vulkst. toeit. Gambija", DaugatvmalS. Marstaķu eelaz stuhri, wsik. Nr. S.
MehloS pirkt leet. motoz., labS kahrt., S00 kub. ņm. Os. sch. a. k. s. DE 6700
l.skomod!II 12 ktv. mtr. sildtvirsmu, pehrk, darba kahrti'VS. ar 8 s. sp. Peed. adr. Nih- taprL, pasta kaste 18, — tahļr. Merķeļi 15
10.
iSSm
ļ98§.^&. <
ĢchmkS deenas^f«rwSs V mahjSS?— »PraņterņaS ^.Ģileneekos nsflehdsees"firma lauku zenfoņa — Gūstama Turfa muhschs. Miņsch pajihstamsz kS rofigs lauku fabeedrifks wņ faimneeziflS dar-' bineeks. Nelaiķi guMja t semesklehpi 15. janw.^
Redakziju ķlehdsot Mlsts presidents A. Kweefis pili audicnze schoriht peeņehma kara mi--' nistri ģen. I. Balodi.- Malsts Presidents somu ifstahde. Ģomu isstahdi pilsehtas mahkflas museja schodeen Pl. 11 d. apmeklēja tvalsts presidents A. Kweesis un ministru presidents K. Ulmanis. Augstos meesus sagaidija is- glihtibas Ministris prof. vr. L. Adāmo, tvitschs un Ģomijas suhtnis Latvija Pallins lihds ar latwju-scm:u beedribas pahrstahivjcem. Mirufcha profesora noivehlejums uuimcrsitatei. ^. Utwehrts mirufcha unimerfitates ma- tematikas - dabassinatņu fakultātes' prof. Or. ļmath. Reinh. Putniņa testaments. ĢaMa pehdeja nomehlejuma Miņsch sawu plascho un mehrtigo sinatnisko bibliotēku un leelas lauku mahjas Latgali Behrspils pa- gasta, atstahj Lativijas unilversitatei. Mehles mirsneelu gooa tecsas. Armijas schtaba preoļschneeks ģen. M. Hartmanis ar pķehli usdod isdarit 22. jMwarr pl. 15.30 m. mirsneoku kluba armijas schtaba Mirsnevku semMI goda tvchas wehleschķs. ! I Jauns Pagasta vmldes lozeklis. ^ EekMeetu ministris W. Gulbis atzehlis vmata Wiļķu Pag. tvaldes lozekli R. Du- bultu un wiņa wseta schini amatS eezehlis 1. Lahzi. Teesnefis Apsalous paaugstināts par Ri- gas apgabalteefas 2. zitviluodaļas waditaju. ^ Rigas apgabaltessas 1. kriminalnoda- ļas ilggadigo preekschsehdetaju Apsala- n u apgabalteefas piļufap ulze eeMehleja par 2, zimilnodaļas preekschsehdetaju. WMch «pgabcKteesas 1. kriminalnodaļu wadija 13 gadus. AtbrihMota 1. kriminalnoda- ļas preekschsehdetaja meeta nahks DaugaM- pils apgabalteefas teesnesis Blumen- r ū l S. Laidis apgrosiba slccschu autobusus. Ar 18. jantvari dselsszeļu tvirstvalds starp Gulbeni un Kudupi laidis apgrosiba sleeschu autobusu. . No Gulbenes atees pl. 19.30 un KudupS peenahks pl. 22.10. No Kudupes pl. 6.00, GuIbenS peenahks pl. 8.40. Sakara ar sleeschu autobusa eeweschanu starp Gulbeni un Kudupi atzelti lihdsschinejee Pasascheeru Milzeeni.
Bukarestz fchiniS deenSS usnahza tahdS auķstu. ma milnis, ka eestahdem nahzds isbuhw«t poli. zisteem, kaS eelSS reguli satiksmi. f-nvifchķas stikla buhd'mas. karas abļANia. ,
Ģchodeen kara akadēmisko kursu islaidums
N» ķreķfSķ, pirmS ri n d S: pulķw.-ltu. KripenS, pulkw. » Itn. Breesche, p»lļw. An- tettS, Hu?ķw. Ka.hr» kliņfch, augstāko mili- tņr» korfu preeķfchn. vttlk». Jefke» Igauni, jas armijas majors Mitllersteins, pulkw.-l. JanņmS, ka-Pt. Wite». bergs, r «pt. Lobc. O t- ti r i n b S: kapt. Weifs. kapt. Sahlitis. - kapt.^tn. Ģikulis. ka^t. f ltn. Golbiņfch, kapt.-l. L«eyiņfch. wirSl. Rere- i»o,tfchrkows. ļapt.-lttr Ameriks. wirsl. Ahbols un Nnrsl. — Zttjčji -ttnbs: kapt.-ttn. ķlhboltttdsch. kapt.-ltn. Apķalns. kpt.» ltn. Ģlmems. wirsl. Purmolis» kapt. Ko- ziņfch, ķapt.-ltn. 'Kalns uņ kirpt.-ltn. Man- gūlis.
r
% 4
r r\. ^ v '
• v *" * < ' . fv . '...'ķp' 'ļ f fc** " f «|i ■, • */ ' i X ^ »• •< < < y «ļf tA- » ^ ^ » ķ t Sit « IL i i / i ? ' miti r v 3 » «V + *" i <i : ^ |\ 'U i./ r J$ i, " <{\t Zt ir 'ī ^ I -' if ' .. ?H' ? E %, lf K HI^ f " " ^ ' *<f f, ; / f lt r \ . fi
Ģchodeen noteek kara akadēmisko kursu 4. islaidums. Kursus beiguschi: plkw. A n t e n s. plkw. - ltn. B r e e s ch e, plkw.- 