sehtneeka. «■■■■■■■■■■■■■■■■■■■■■■■■■■■■■I
Ģchņuziņa. Miņu isdetvees no degoschas mah- jas isnest. Drihs koka zeltne nodegusi lihds pa- mateem. Noskaidrojot nelaimes zehloņus, is- rahdijees, ka ugunsgrehks iszehlees, ņeusma- nigi kurinot krahsni. Lihds ar dsihwojamo ehku aisgahjusi bojk wisa prahwesta Jankow- ska eedsihtve: mebeles, glesnas, trauki, prahma bibliotēka, telefons, foto. un radio aparati, diwritenis, drehbes un ap 300 Is ttaužd. Ģa- deguschas ari misas kalpotāju mantas un mah- zitaja sunits. Mahzitajs no uguns paspehjis isnest tikai sawu kaschoku. Ugunsgrchka gah- jis Bojfi ari basnizas arķiws, kura atradas dokumenti no 1790. g>, ka ari basnizas jau- uakas grahmatas un dokumenti. Tas pagasta dsihms war radit leelus sareschģijumus, jo tagad Rundēnu pagasts palizis piluigi bes personu reģistreem. Kad pag. masarS nodega pagasta maldes nams lihds ar wiscim pagasta grahmatam, issiņas un personu dokumentus mareja wehl issneegt tveemgi Pehz basnizas nietrikam. Tagad ņemta ari schi eespehja. —m—
dodams. Atzeros — Beldams dabūja tvee tu LeSlauze, kas peedereja malsts padom- neekam grafam Pahlenam. Grafs jauno mahzitaju usaizinajis pee sewis pufdeenot. Beldaws tomehr taja deena neesot aisgah- jis, bet gan otra. Leels tad bijis jauna mahzitaja pahrsteigums, jo grafs atteizees wiņu peeņemt. Zilwekam, kas neturot lvahrdu un nenahkot laika us grafa pusdee- nam, neesot ļveeta grafa pili. Bet waj mehs, latweeschi, par to dauds behdajani? Mums pascheem bija sawi zeļi un nodomi un tagad es redsu, ka mehs esam parāsi darijuschi." Es atmados no slima isde- weja un rakstneeka. Wiņsch speesch m.in silti roku un luhds nodot smeizeenus misai ,.Jaunako Siņu" redakzijai.
Pirmschķirigas atpuhtas weetas direkzija dara wi- su, lai sagahdatu sameem werseem vehz eespehjaS lcelaģ ehrtibas.
Iiai gaifchi deg olimpiska uguns Earmifch-Partenkirchena schodeen atklahj pasaules i. seemas olttnp\a& ' * Misas pasauli sfi6rtSzden'itaju' skati wehrsti us neleelu kalnu kurortu Bawarijas Alpos — Garmisch-Partenkirchcnu, kur scho- deen sAinigi atklahj pasaules 4. seemas olim- piadi. 28 naziju iszilakee sportisti jau eeradu- schees sazihkschu weeta un ruhpigi gatawoju- schees zihņam, kam lihdsigas gan, laikam, nebuhs pasaules seemas sporta wehsture. Pati olimpiādes atklahschana paredseta sewischķi swiniga, klahtesot Mahzijas tvaldibas un starptautiskas olimpiskas komitejas Pahr- stahwjeem. Pehz eepreeksch isstrahdata sminibu zeremoniala wiseem sazihkschu dalibneekeem un pahrstahwjeem schoriht pl. 10 jasakahrtoias gahjeenam olimpisks ledusstadiona.apkahrtne. Gahjeena preekschgala — Greeķija £d pirmd moderno olimpisko sazihkschu rihkotaja. alfabētiska kahrtiba seko pahrejas lvalstis. At- semischķas valstu komandas Preekschejas rin- dSs eet pahrstahwji, militāro slehposchanas sazihkschu dalibneeki, ais wiņeem slehpotaji, ahtrslidotaji, hokejisti un paschas beigas bobsle. jisti. Misi sportisti tehrpuschees ihpatnejos sporta ģehrbos. Kad gahjeens sasneeds olim- pisko ledusstadionu, aizinatee godaweesi un diplomātisks korpusa pahrstahwji jau eeņeh- muschi meetas speziali uszeltas tribines. Desi- lejot garam godaweesu loschai, noleezas swei-
zeenam' atsewischķo walstu karogi W,S^w^o kalnu wirsotne atskan leelgabala saluņchah- weens. Beidsot wisi 1600 dalibneeki un Pahr- stahwjl jau sarindojuschees ledusstadiona.un seemas olimpiādes rihzibas komitejas presi- dents Dr. Halts war pasiņot olimpiskas speh- les par atklahtam. Orķestrs atskaņo olimpisko himnu, karoga masta usmijas simbolisko 5 riņķu karogs, ledusstadiona eedegas olimpiski uguns. Ģwinigo kopnoskaņojumu wehl pasti- prina atkahrtotee leelgabalu salutschahmeeni un swanu skaņas misas Garmisch-Partenkir- chenas basnizas. Tad runātāju tribines preek- scha sapulzejas wisu walstu karognesēji un kahds no Mahzijas komandas dalibneekeem saka swinigo smehresta tekstu. Ar to art olim- piades atklahschanas sminigais akts beidsees. Lihds ar diplomātisks korpusa pahr- stahwjeem 8. febr. Garmisch-Partenkirche- ua eeradisees ministru presideuta becdrs, Latwijas olimpiskas komitejas preekschschdis M. A k «j e u e e ks UN Latlvijas suhtnis Ber- liu'e H. Z e l m i ņ s ch. EESAIŅOJAMAIS PAPĪRS dabūjam? Em. Beujamiņ rakstamleetu leeltirgotawa, Audēju eelS Nr. 12.
Februāra programa zirkil.
Pehz ilgaka laika zirku atkal redsami )swehri, kas ridsineekeem armeen patikuschi. Grupa Bengales tigeru rahda labas dresūras numurus. Labs ari leelais silonis Tonijs. Ari Pahrejn programas daļa augstmehrtiga. Daschadu Pahrsteignmu ap- mekletajeem netruhkst. 1. Tiģeru. dresūras aina Salamonska zirku. 2. Silonis Tomjs ar sawu wa- ditaj».
|> m ķķGMVV» »»■ m
HW»W»
m»» w»n
Tiņa^ Nr. 30.
Zeturtdem, 6. februāri 1936 g
Uniwersitates padome ivakardeenas sehdķ apstprinaja medizinas doktora grādu med. fak. asistentam Nikolajam Weh- tram. — Helsinkos sch. g. jūlija sauahks Baltijas ļvalstu hidrologu 5. konferenze. Par uniwersitwtes pahrstahmi us konft- renzi suihtis prof. Dr, A. Wihtoļu. 3čc sinatnista pehtneezibas fonda pee- schķihra pabalstus pros. P. Dahlem — 2500 !s, prof. I. Primanim — 1000 ls, Eichen — 600 ls, vr. Kaļmelim — 775 16, Termani'm — 168 lS> Dr, Ģkujam — 1500 ls un Dr. Kcggim 2400 ls. kopa S57S ls. Peeņchma HeidolbergaZ nmimerfitates eeluhgmnu peedalitees 550. jubilejas swini- ļas 15. ma'rtL, nofuhtot unimersitatci ap- sweikuma telegramu. Jauni mahzibas spehki. Unimersitates padome eemcbleja par primatdozeņteem medizinas fakultātes asi- stsntu Dr. Viktoru Mulenbachu higiēnas institūta un Dr. med. Peteri Wegeri pee sisioloģijas katedra. Par pri- livatdozenteem wehl eemehleja: tautf.-tse' sibu sin. fak. asistentu Arnoldu Aissll - neeku pee ekonomiskas teorijaS katedra un oavZ. dist. Marģeru S t e p e r in a n i pee mehstures katedras. Meterinarmedizi- nas.fakultātes primatdoz. Miķeli Rolli eemehleja par dozentu pee higiēnas katedra. Isdalļos muhsu universitāti. Eeivehleja fpeziaļu uniwersitates telpu isdaikoichanas komisiju, kuras usdewums buhs sakahrtot dahmatos un pirktos mahk- slas darbus. ĶomisijS darboiees prof. Dr. %t. Balodis, prof. Dr. P. Ķundsiņsch un wez. doz. E. Ģchtahlbergs. Semes bagatibu pehtischanas komisija ka unimersitates pahrstahmi ^ eeivehleja ķi- mijas saļultates wez. doz. M. Prih - mani. Apstiprināja peespreestoZ pabalstus un aisdemumus studenteem lekziju naudas samaksai 1936. g. 1. semestri. Apstiprina- ja L. U. matemātikas sinatņu studentu bee- dribas statutus. Peeņebma singschanai is- gļibtibas ministrijas rakstu par Lativijas . unimersitates diplomu atsihsckanu Mljor- ķas schtatļi. . noteikumi studejoscheem. " Unimersitates padome Makardeenas sehds mehl apstiprināja lauksaimneezibas fakultātes noteikumus studenteem. Tee na- saka, ka studejoscham 6 g. laikS no pser«k- stischan^s»deenas preekschmets janoleek. bst ja wiņsch to neisdara, tad pserakstischanaA jaatkahrto. Diplomdarbs jaaisstahw 3 g. !aM. skaitot no tas- deenos, kad istureti Pahrbaudijumi diploma preetschmetos <walsts eksāmeni). Ņreteja gadijuma di-
ploma preekschmeti japahrleek no jauna. Abos gadijumos noilguma eeskaita ahrpus unimersitates pamadito laiku, isņemot karadeenestu. Jauni akadēmiski isglihtoti pilsoņi. Filoloģijas - filosofijas fa- kultati ar romāņu filologa grādu bei guschi: Jahnis Ratfchewfkis, .Austra Raudsepa; ar baltu fil. grādu Attvids Aisfils un ar Ke dai,. kand. grādu — Malmine Pūriņa. Lauksaimneezibas fakultan ar agronoma grādu beiguichi: Merncrs Parfchewfkis, Pawils Butkewitfchs» WUiS Gau- jers, Luzija Kalniņa, Alma Kahrkliņa, Leonids Riteris, Rūdolfs Rsse, Milda R«mp>te, Marta Bchtraufe, Anna Tanbe, Ģascha Midufchs, Jah- ni» Milziņsch, Kārlis Mihtols; ar inschenee- ra meschķopja grādu: W»ldemars Bern-
hardS, Jahnis Fezeris. Otto GrofS. Eduard» «ak- tiņfch. PeterS Ģkuja u« Edgars Swirbuliķ. Matemātikas- dabas sinatņu fakultāti ar matemātikas kandivata grādu beiguschi: Minna Rosenfelde, Auitr» Luļļa, Marta Plauziņa, Arturs Stapans un «ķ eand. rer. nat. grādu Milda Kalniņa. ■ Tautsaimneezibas - Uefi» b u sinatņu fakultāti sr teesibu sinatņu kandidata grādu beiguschi: Nikolajs Kre^is, Rafaels Jungelfons, Evite Minze, Juris Pesku- tis, Edgars Pikards, Arwids Plotneeks, Jahnis Rudsis, Jahnis Rufmanis, Ādolfs Ģmenne, Ar. nolds Schuberzkis, Juris Anderfons, Jekahķ Jansons, Frizis Balodis, Mirjama Ķarlfone u» i Ģelma Turaida, bet tautsaimneezibas kandidat» grāds pxefchķirts Ādamam Dukatam, Arnoldam Hartmanim, Jahnim Bogenam un Moldemarach Zerbulim.
ūnmOndrB ad@lfs Ufohltorlkš. Qm\i Hnb©r Zesiiia Jwi© . M©81i.Fink@iic©li©r
VAIRUMA
' MAZUMA
EM. BENJAMIŅ RAKSTĀMLIETU LIELTIRGOTAVA Audēju ielā Nr. 12. „ROSS" izdevn'ecibas reproducSšanas tiesī bas Latvijā pieder vienīgi EM. BENJAMiŅ rakstāmlietu lieltirgotavai
Rigas pilsehtas usņehmumu tvaldes pr-ks insch. I. Polis muhs. informē: Elektrības patehriņa peeaugums leezina par faimneezisk^is rosibas peeaugumu, eedsih- wotaju labklahjibas un tiuribas peeaugu- mu, ko wehrojam Riga pehdejos 2 gados, felvischķi peh^ 15. maija. Interesanti at- skatitees us elektribas patehriņa ftvahrsti- bam agrakos gados. Pirms kara Riga elektribu patehrejust. ļoti masos apmehros. 1914. g. isleetotas tikai 10 niilj. kilmvat- stundas, bet 193g. g. elektribas patehriņsch jau sasneedsa 78 mi'lj. kilovatstundas. Pag.
gadu uoslehdsam jau ar 97 milj. kilowat- stu.ndu leelu patehriņu. Tas nosihmc, ka elektribas leetoschaua Riga, fa- lihdsinot ar 1314. ņ., peeaugufi defmitkahrtigi. , Wus, peeaugums radees Latlvijas pastah- weschanas laika, kas prasijis milsigus ka- pitala eeguldijzlmus un paplaschinaiumus. 1936. gadu eesahkot, Riga augstspraiguma tihkla garumS ir 412 klm., semspreeguma — 465 klm. Eelu apgaismoschanas tihkls steepjas 260 klm. garuma, kur eerihkotas 3100 apgaismoschanas spuldses. Elektriba
Saskaņo pafchtvaldibu lihdsdarbibu laukķaiMneezibas ļveizinafchatra
L. l. kamera pirms kahda laika greesas pee pagastu paschwaldibam ar eerosinaju- mu, abbalstit kameras darbibu, paredsot bu» dschetoģ lihdsekļus agronomisko pasahkumu meikschanai. Agrāk, kopsch apriņķu pasch- maldibu likvideschanas. schim noluhkam rajonu agronomu biroju ustureschanai u. t. t>. apriņķu budschetos tika paredsets ap 100.000 ls gada. Lai saskaņotu pagastu paschmalbibu davbibu schi eerosinasuma is- lveschana. eekschleetu ministrs W. Gulbis wakar bija sasauzis apspreedi, kur noskai- drošas, ka pagastu pafchwaldibn budschetos vbligatoriski japareds lihdsekļi raionu agro- nom,l biroju up dsihlvokļu eerihkoschauai u« usturefchana». 91 agronoma rajo- nu tvajadsibam ivajadsigi 109.000 ls. Lih-
dsekļus pag. paschļvaldibas sahks dot jau sahkot ar jauno budscheta gadu — 1. aprili. Tapat atsina par wehlamu, laj lauku pasch- ivaldibas. kur tas eespehjams. pabalstitu ar lihdsekļeem arķ zituz agronomift ^cS pa- lihdsibas weidus, palihdsot ustursi maiflas punktus,Un t. t. un paredsetu samos bm dschetos ļihdsekļus stipendiju uodibiuascha- uai diwgadigo lauksaimneezibas skolu zen- tigo skolneeku Pabalstischanai. To jau agrak darijuschas apriņķu tva^ldes un ari atse, mischki pagasti. Atsemischķu stipendiju lee- lunis paredsets lihds 150 ls gada. Lai sti pendijas neradītu gruhtibas masakeem un saimnee/;iski wahjakeem pagasteem, atsina par eeteizanlu teem schi mehrķa abbalstischa- naj aplpeenotees mairakeem kopa. "-b.
Latwijas lauksaimneezibas kamera saribko bifchkopibas makara kursus
no 17.-2$. fefiruftrim Otigž, @!oīaā eelft S8, no ļjlfft. 17.80—21. Peedalischanas maksa Ls 3.—, Japeeteizas LLK dahrskoptbas uņ bischkapibas nodaļa Basnizas «la 4»a. 8. dsihwaW, tņhļr. 27345. darbdienas no plkst. d-^15. ' Latw. lauksaimneezibas kamera.
eetvesta 75.000 dsihmokļos, ari tahļi noma- les, kur pilsehtai tas neavmaksajas. Teko- scha gada elektribas zentrale isbuhmes jau- nu 20.000 woltu strahmas sadMschanas eetaisi. Jsbuhwes 2 jaunas apaksHita^ijas: PvbrdaugaM un ^ Rumpmuischas eela. Pehdejo eerihkos ta, lai wiņai maretu pee- meeuot 120.000 woltu augstspreeguma pee- wadu no jaunbuhmejamas Ķeguma spehk- stazijas ķUn strahmu pahrweidot Rigas wa- jadsibam. ^ Lai nodroschinatu^ .Lnerģizas ^eegahdi peeaugoscham patehriņam,^ Mo- gad eeliks,21 klm. augstspreeguma un 40 klm. semspreeģu'ma kabeļus. Eeln apgai- fmoschanu juhtami uslabos, setvifchķl Aspa- sijas un Sigfr. Meieromi^a bulmaros. No jauna eemedis apgaismoschanu tumschas eelas ^6 klm. garuma un nomalss, nopu- wuscho gaisa ivadu stabu weeta eerihkos 9 klm. garuma apakschsemes kabeļus. 1935. g. Rigas zei'trales siodse ^ sa- sneedsa 37.400 kilomaru no eefpehjmneem 33.000. MaksimalSs ilodses laika reserwZ bija wairs tikai 7690 kilowatu, kamehr pehz noteikumeem resemk- jasuht wismas iveenai leelai 10.000 KW turbinai. Pee tagadēja ckķtrNas paiehriņa, sewischFi weh- xK ņemot wiņa strapjo peeauģumu, " Nigas pilsehtas elektribas zentralei enerģijas resertvju wairs nepeeteek. 'Ja'kahda no leekl^m turbinam HojajaD,ķat notikt, ka dala pilsehtas jaatstahj tumsa. Nmairotees no nepatih'kamam nejauschi» bam, nspsezesschami 1937. g. usstaMt jau- nu papildu turboģenerataru.^ Ja ari wistuwak^ laika Maldiba isschķirtos Par Ķeguma fpehkstazijas bnhwi, us ko ir leelas isredses, tomehr buhwe tvii'ksees apm. 4 gadus, un tai laiks enerģijas pesprasijuwi peeaugs tahdos apmehros, kurus tagadēja stazija newares weikt." I. M.
ņ«ņ
Rutku Tehwa romāns Par abefiuu dsihwi m« zihņam
M, turpinājums.) Beidsot žēlotāji laimigi sasneedsa Aba- jas eeleju. Tepat bija brasla. OtrS krasta gondareeschi sastapis ar prahwu primitijvi apbruņotu kareimju pulku, kas nokahpa no pretejSs puses. Wihru sejas bija neapmee-- rinatiba un saihgums. Pulka preekschgala gahja wadonis pehz apģehrba un goda sihmem spreeschot, kahda attahlaka nowa- da dedschasmatschs ar sameem laudim. Atblldejis us Mahrija sweizeenu, wiņsch ruhgti eesmeMs: > Us karu laikam taisatees? Ja, — Mahrijs atbildēja. — Ejam peeteiļteeS negusa pulkos. Tad labak greeschateķs Pee laika atpakaļ; buhS masak sļrdssahpju. -- M tSi? Mahrijs nobijis. - Hails SelasijS neweena nepeeņem! -ķ Bet kadehļ? Miņsch pahrak lepnS! ķ Kungs, luhdsu, stahfti. ka» par leetu. Es neka nesaprotu, -- Mahrijs us- trauz^s. Dedschasmatschs brihtiņu zihnijAS ar nelahga garastahwokli, kas wiņu nospeeda, tad kļuwa laipnaks. — Leeta ir tahda, wiņsch nopuhsda- mc es sahka suhdset sawas behdas, bes ee« preekschej^ ironiski tsņa, jau gluschi mee- rigs, ka negusS netiz muhsu waronibai. Newar buht! Nt ir. Miņsch saka, ka Adujas wv- roņgars, kas gadus tschetrdesmit atpakaļ satreeza serends hus, wairS nederot. Tagad ittums wajadsigi balto lauschu kara eero- jtschi un kara wiltibas, un kam to naw, ka mums, teem ar kaunu jaatgreeschas sawos nomados. Protams, waļdneekS muhs gan- drihs asaram azis meerinaja, lai dodotees
mahjKs un gaidot,, kamehr tviņsch sadg^ birs jaunos eerotschus Un sauks muhs pee seims. Es saprotu, naw zitas ļsejas. Bet tomehr kreetneem karamihreem tas ir ap- kaunojoschi. Mahrijs ari kļuwa druhms. Mpat wina salasies schautenes mas noderbs ita- ļu moderMs technikas preekschK. Dedschasmatschs tii nedomaja. Ar skau- dibu pametis azis us gondareeschu bisēm, chiņsch atkal nopnht^s: ^ Tu tomehr satms wihrus esi kaut- zik peemehroti apbruņojis. Tewi gan wald-- neeks peeņems. Lai Deews ar tewi! Miņsch atmadij^s un tveda sawu pulku us Sraflu. Gondareeschi, gan wairs ne tik lepneem soleem N lihds schim, kahpa krastS us augschu. Meenigi Mamita nenoschļuka. Miņas muhķa mugurS bijaķssvrahdsets paprahwS maisiņsch qr tehwa nhdsdoteem daldereem. Tur isnahks ne tikai sirgām, lai zeenigi ar ķeisaveenes Menenas kawaleriju dotos atakS pret italu — katr5 sinS behgoscheem, wiņa weenigi wareja eedomatees pulkeem, bet atliks ari ar ko nopirkt pa- wisam jaunu bisi. Un pahrejeem ^eļa bee- dreem miņa nemareja litdset. Par teem lai paruhpejas un gahd^ Benito; tam pa- scham diwi dālderu maisi lihdsi. * Beidsot, ik deenaS sastapuschi leelakus waj masakus atrgidito zilschu un nomadu kareimju nodaļas, kas atgreesas mahjup gaidit maļdneeka saukschanu. gondareeschi tuMoj^s Adisabebai. Misa pilsehtas apkahrt- ne israhdijAs nepahrtraukta kara nometne. SeeļaNs un masakas tukuļu un teļschn ' gr