ks, ka burbuļojošais Priežu sāls daris zilmekcem labu. Tccscham, — tnfcictc burbuļo taisni Iii, ka JuhS to prasijat: burbuļi noteikta leeluma, noteiktas atstarpes, noteiktas intensitātes. Tomehr — preeksch a: japanahk, lai tablete buhtu patehretajam P c c - ejam"Laiki tagad gruhti — zilmeki grib tnupit pat ni sawu weselibu!" Ģarun-a notika taisni pirms gada. Tagad weikts — wiss. Pat ļvairak: labo prceschn eļļu un ļvcse- libas sahļn daudsums t>ux*l>u|o|ošā. Priežu sālī par 15%—pawairots! Un tomehr — burbuļojošā Priežu sāls tableti Ivaram pahrdot par — 35 santimccm. Pa pehrīm wehl lehtak: par — 32Vz sant.! Luhk, t a m d e h ķ tikai tagad sakam:
SALS
Pahrdemeja, eestrahd., 3 mcet. w. pr.. wajad>s. delv'aiesu n>ei- kala. Peet. no pl- 4—6, Leela Kehniņu eela Nr. 32, ds 6.
Ņahrdemcja-mahzekle pahrt. pr. meik. mar p. pa tahļr. 285W. no 6—-8
Kungu friseere-rs ar papir. waj. Of. sch. am. ļ. sem O D 314.
Damu fi'ii. ispalihdse maj. Brunineefu eela 45
Damu fris. mllhzeļl. Maj. AMotu.eela 2. Tur- j pat frise par brihmu.
20 gab. 35 sant.
PAPIROSI izgatavoti no labākām Tur cijas tabākām. Tabaka bez putekļiem
Visi tiek
«Laferme» izgatavoti klimatā.
papirosi Ēģiptes
Zepuru modiste, piriiu klas., mar peet. L. Kalē ju eela 15, rocif.
Mahzekles ar sam. masch. kungu mēļas d. ivajads. Gertrūdes eeia 33. ds. 3. Tahļr. 30172.
Aditaja ar 5 kl. ma- schin. kungu sekem, ma> ladsiga,' past. darbs, — Mahrņu eela 27, ds. 3.
Audējas us Milumsona rokasstel- lem, ari jaunamas lihds 13 g. w., Mar peet. Kun- gu eela 31, ds. 1
Linu mehrptunie nufit KehkĶias fl. maschrnam un strahd- neezes sagat. nodaļai, aīļ. sab. Tckfton, Niga, Kawļu eela 2-a.
. klrĢMķ us raschel un behrnu se- ķem us apaļam niotoru īnasch. mar peet. akz. f. ...Kolibri. Katoļu eela 2a. Gertr. eel. stuhri.
Weļas schahwetaja un rulletaja Maj. Sadom. ņiķo-ma eela 11.
Pirmklasiga ļMUezs un msilfr, saimn. pr., silta un auk- ita ķehķa,-meita pee ķeh. ka un ist. un Mis. mahj. d-arb. wax Peet. Elisabe- les eolS l4-a, eerotschu weik., no 4—-5, isbrauk- schanai us IelKaivasMe- schaparka restorānu.
Ķehkscha ar atsaulsm. mar peet. Strehlneeku eelL Nr. 11. ma i fn: ļā.
KebPortE majads. Remeles eelS 77, ds. 23.
ķ Kalpone mar peet. m. ģini., us nel. algu, ar weļ. masg.;. japr. kreem. Stokholmas eelS 30. ds. 2, no 5—7 wak.
Kahrt. behrnu meita, tura Mar. peepal. ari m saimn., maj. pee lab. al- gas. Of. sch. am, f. sem T A 285.
Ma'j. kalpone, mahrii pr., weļa jam., patst. sa- Mos darbos, masa ģim. Kr. Barona 25, ds. 11.
Ustizama pusmulischa seeiveete, siehrnu mihļo- taja, Majadsiga pee 2 behrneem no 1—3 g. m. un mahjas darb. Bolde- raja. Peet. festdeen un fmehtdeen no pl. 2—4 Riga. Parka eela 8,ds.l9
Illslļjlli!! «SSSZ,SS«ESNg»SS
\JiW ♦ saņems tasy kas usrahdiS Grostonas pa,-,. Dalenu mahju ln- bilias fchķuhņa dedsina- taju. Pasiņot D al enoS-
7. februāra makara nosaudets rosa papirs un klaht peesprausli 7' phpi- rischi ar nsrakstu Twa:- konu eela 3. t. 8326-!. Pasiņ. Katoļu 46, ds. 47
^Laipni luhdsu 'laida damu, kura 7. febr., ?!. 22,45 gaidīja SilupeZ wilz., usdot samu adr. s ch., aw. k. f. B L 284.
Ģl.. jauna mi. dma ar nti'drofch. stahm., mch las n«p. prez. no!, sar. ar isgl., in>t. nop. kungu, mater. stahm. ītefrifit frocrrS. Wehst.' ar ibfu dsihm. aprakstu, mehl. nr ģihm. nod. sch. awis. ?. sem B D 324.
2 jaunkundses MehlaS eepasihtees no- peetna Prez. noluhkZ ar mater. nodrosch. kun-> geem. Of. nod- sch. aw. ?. s-em Janna^ļi 323 un Me^aka 327.
■ Kundse, meenl.. intel, ar vastahiv. nodarb., 86 g. w-, ne glihļa. ne ne. glihta, mehl. nop. prez. nol. eepas. ar rahdeem pat par sewi M-ez. kun- aeem, lai rastu beedri ķop. gaitam brihm. lai- ka. Os. sch. aw. k. sem L B 258.
* + A > li
■im., .^.11 >>»>'> II M»»H » V» ltr»»^TH ■■ »■ rn 9 VVMVM» V»»»W»» MtlMfUmHHUTflIM»»»»'»»!!"» 1 !»* U»^»KĢ»V»^
ft t
,Jaunais Siņas" Nr. 32.
PeektLeen. S. februart 193^ g.
% Gen. Laidoners' ?ublize samu programu. . TĶna, 9. febr. Tallina isnahza jauna ovīise „Rahwa Tahe" (Tautas griba). Ģcho aivisi isdod galwen5 foniiteja, kura ruhpejas par ģen. Laidonera kandidatūras populariseschanu ivehletajos. Awises at- bildigais redaktors ir pasihftamais pulkm. K. Partss. Jauna laikraksta pirmā nu- rnura eemeetots misai interesants ģen. I. Laidonera raksts par presidenta un waldibas usde- wumeem Igaunija. Ģen. Laidoners raksta: ..Igaunijas malsts dsihmes ismeidoschana peelaistas kļuhdas jaislabo un jaismed reformas paschos malsts pamalos. ^ Jauna satmersme fneebf ke» las eespehjamibas schi nodoma islveschanai. Jaunas satmersmes jehdseens ir demokrā tisks, tnpat ka igauņu tautas raksturs un ottihstiba. Ģaffaņa ar jauno saimersmi, Igaunijas republika japahrmalda us de° niorratiskeem prinzipeem. Presidentam ja- luīlīt bespartejiskam un neatkarigam no partijām waj politiskam strahmam. Ja lauta pastahm maimkas politiskas strah- ii-aS, rab malsts Mezaka peenahkums ap- N'eenot schis politiskas stvahmas kopigai sa- darbibai igauņu tautas laba. Ģastahdot loaldibu, presidents nedrihkst peelaist poli- tifko „gomju andeli". Malsts mezaka pee nahkums aizinat MaldibL personas newis p.'hz miņu Peederi'bas pee partijam, bet Ļ>nt Ivadotees meenigi no leelderibas un lvalstsmihru spshjam. Ahrejas politikas pamatlinijam jāatbilst nemeen schodeenqi.
Vet ari tahļakcem laikmeteem. Tirdsneezibas lihgumu slehgschanS jaeeMehro prinzips, pirkt tajas malstis, kas eepehrkas Igauni' jS att taš patehrķ igauņu prezes. Droscha kahrtiba malsts «ekscheens ir ltri Igaunijas ahrejais stiprums. Politiskai domu brih. mibai jabuht nodroschinatai iviseem pilso- ņeem, bet rihzibas brihmiba tikai tikmehr, kamehr ta neapdraud walsts un tautas mairakuma intereses. Balsts un pasch- maldihas eestahdem jādarbojas tautas, bet newis atsemischķu partiju waj tautas slah- ņu intereses. Masakuurtautas wares is- mantot kulturas autonomiju tikai tikmehr, kamehr t^s duhs lojālās pret malsti un wairakumtautu. A ka malsts budscheta apstiprinaschana ir parlamenta leelaka preekschro^iba, tad isfchķiroschais Mahrds budscheta apstiprinaschanS. saskaņZ ar jau? no satmersrni. peeder parlamentam. No- dokkus nedrihkst paleelinat, bet tee sadala- mi pareisaki. Igaunijas galivelĢ baga- tibas ir tihrumi, ganāmpulki un meschi. Valstij jaatbalsta lauksaimneeziba. Ka lauksaimneeziba. tā ari wisas ,itas dar- ba ņosares janostahda ' tahdS stahmoklf, lai katrs strahdneeks saņsm par sawu darbu peenahziņu atlihdsihu. Malsts M- rai ar stingru roku jagaŅ par to, lai nemeeņs nepelniti «ekļuhtu bag«ts us tau- tas rehķina. Ja gribam ineeru malsts eekschejL dsihme, tad jaatrod darbs wifeem, kas grib strahdat. Malsts aissardsiba vra, sa no tautas ^ leelus upurus, bet schis upurs ir meeglaks, ja tauta sin. ka armi- ja ir stipra un spehjiga aissargat Malsti pret ahrej^m b^eesmam. Armijas un ais
Telegrāfs siņo, ka H. Znkurs makar pl. ^rihtS stsrtejis no Dakaras us Bamako Vamako^ir neleela"pilsehtiņa'us'?ņgeras upes kreiss krasta, apmehram 1000 kilometrus n6 Dakarņs. Ģcho lidojumu H. Zukuxs ar japno motoru war wei^t nepilnas 5 stundas. Ģcheit muhsu lidotājs nolehmis neuskaivetees, bM,pehz Ģnzma usņemschanas tuhliņ dotees tahlaķ īif EeaiL. fai art ctrobaB. us Ņipras - ^cheit H. Zukura lidojums eet Pahr seno bsmdaru ķehniņmalsti, kas tagad ir Franzijas kolonija. Semi apdsihwo bambari ^ neģeru un snlbes tautu inaisijums. Tee ir ļoti wees. inihligi un ja Zukuram nahktos scheit meklet palihdsiļiu, tad wiņsch tahdu ari dabutu. Nahkoscha pilsehta, kur H. Zukurs nodo- nmjis nolaistees, ir Timbuk^. tirakiws tirds. ueezibas zentrs ar apmehram''iv.ļZVO eedsih-
Motajeem: arabeem, tuaregeem, fulbeem, banr bareem un neģereem. Ta atrodas ap IZ ļi. lometr. no Nigeras upes. un ir islama garīgas dsihmes zantrs. No Timbuktas us seemeļeem jau sahkas Sacharas tuksnesis. Ap SOO kilometrus no Timbuktas ātro» daZ Ģvo^.a ri Nigeras upes krasta. WisuK schoK^^ialaischanaz ^ punktus - H. Zuķuram dauds mas labmehligas ' laika tip. stahkļos nsnahktos grutsti atrast, jo orien- teschan^s ir we^qla gar upes krastu. Do- majams, ka Gao. kas atrodas 24W kilo- anetrus no Takaras.H. Zukurs buhs sa- sneedsis lvakar. Gvuhtakais zeļa posms sahkas no Gao. No schejeenes H. Auku- ra-m jadodas Ģacharas tuksnesi un tur >a- ujinekle Bidons h. lai papļldmam bcnzina kMMnŅ- ķ tuksn^n neklahm migla, Myj wr neplositoA smiļichu weļ>-
Eenrouzis Risfl meKlet darlio un eeHritls 8. po.izijas eezirkņa kahrtibmeķs T'N- versvns'pret 7. namu Ru-mpmmschKs eela, nakti nesamaņas stahmokll uti pjl-
i ni pahrjalu.schu atradis kahdu wezu wih- reeti. N.'Iaimigais nomests eezirļnk, ļ^r c>)ird>w. Tas israhdijees par 64 g. w. Iahn'. T?tschku no Lejasz^ma pagasta ne* -speMieeku, mah,jas. polizijas ee- redneem stahstijis, ka pirms d?scham dee- nam no Lejaszeema eebrauzis RigZ, lai ineklttu nodarboschanos un apzeenl?tu sawu meitu.. Z)sihwe nespehMeeku nam5 wiņ>am galigi apnikusi. Meitas dsHwesweetu Bitschka neesot atradis, kadehļ 2 deenas un naktis bes mehrķa klihdis pa Rigas ee^
lam. Naktis B. Mhrlaibis ģimr- »es dahrjiļva maļjjinS 1M. g. parka ap- laims. Wakz? nomakare, ejat no MezSi dselMiltģ us Saķusalu, lai aMaizatos tztzr dtzrhu Briļļi ^ !vķfqhģetaM, Pitf^ka esot eelritis TķgĢS. K^hds gztzjĢ tomehr istvllziS no Ģ^-nĢ. Pilnigi ismlrzis un nosalis, B. klaiņojis pa Rigu, lihds pag. nakti nokļlAvis Rnmp-- muischas eelS. Nespehka B. pakritis im p^lizis nesamaņa. 8. ee^irknr paskaidro, ļa Bitschkas paftaidroj-nnn esot wi'ai pret- runigi,^ un semischķu lizannbu teenr newa- rot peeschķirt. Schoriht B. nogĢats pre- fekturL.
sargu sMeenibasMirsneekuunmirsdeenesta darbineeku kadri jaismanto pilnoS apmeh- ros. Tos nedrihkst ar meeglu roku atlaist no deenesta." Nodibinātās komitejas ari Petsa un Larka kandidatūru atbalftischanai. Teesleetu un eeķschleetu Ministrija reģi- streti komitejas statūti, kuras mehrķis ir pro- pagandet^ Konstantīna Petsa kandidatūru PreekschS stohmoscham malstz presidenta weh- leschanam. Komitejas mehrķiz ir noorganiset Petsa kandidatūras propagandu. Ta apsihmS Petsu par weenu Ns igauņu tautas nazi onalo zenteenu paudejecm un igauņu brihmivalsts faktisko dibinātāju. Komiteja samu darbibu jau ussahkusi un wisĶ pilsehM, kS ari us laukeem dibina nodaļas saiva mehrķa propa- gandas npluhkeem. Lihdsiga kahrtS ari brih. wibaS zihnitaji noorganisejuschi sawa kandi- data ģeneraļa Larkas —- propagandescha- nu. ..Remalsche Zeitung" siņo, ka tagad sahk noskaidrotees atsemischķo presidenta amata kandidātu peskriteju aprindas. Zentra parti» jS peekritejus guvis kSļ Petss, t& ari gane- ralis Laidoners. Kamehr par pehdejo. bes jaunsaimneekeem, kuri pllnigi nostahjusclīees wiņa pusS, stahw ari bijuschS tautas partija. Petss, bes wezsaimneekeem. guhs ari bijuscho kristigo un, k^.dsird. namsaimneeku Maira. kuMa atbalsw. Par kahdu kandidatūru is- schķirsees sozialisti, kuri pgschreissjos apstah- kļps, azimredsot. no sawa kandidata usstahdi» schanaS atteikse es, wehl natp sinams. Dokoros tras, tad ari Bidolvu Zukuram nenahk- tos grnhti atrast, jo smvus marschrutus winsck> ^isstxabda Mz konrpasa ļoti ņuhpigi. Tikai tad, ja migla, waj smilschu ļvebtras neļautu saskatit Bidonu 5 r Zu- 'f-irS buk>w speests nolaistees tuksnesi un
Grandiosas jubilejas IgaunijS. TallinS, 9. II. JgcmnijaS atļ>xihwl^ schanas kara mirspķhlneeks ģen. I. Lai» doners pivmdeen. 12. februāri, sw:Nez 50. dsilnschanas deenu. 23. fsbvuari 60. dstķ schanas deenu smīn paschreisejais malsts- wezakais K. Petfs. Ģ-en. Laidonera d>lĢ schanas deenas gadijuma misS tvalsti sa» rihkos ap 2000 aktu. Aktus noturēs wj« sķis skolas, aissargu un karaspehka ^dakSs, kSi ari sa^eedrisko orgamsaziju sarihkoju- mos. Pilsehtas, meestos un pagastos sa- rihkos «vairak ka 300 publisku aktu tautai. Ģmarigskais sarihkojums par godu I. Laidoneram Notiks pivmdeenas wakfir§ TallinS ,.Estonijas" konzertsahlķ. Uiai- zināti 1300 meesu maldiHas. parlamem ta un diplomātisks korpusa lozskļi, armi- ljas un aissargu madoņi, augstakee malstv darbinSeki, sabeedriskas organisazijas u. z. Ģmehtku runu teiks atorihivoschcii- i:as kara mirspamehlneeka schtaba preeksch- neeks ģen. I. Ģootss. Aktu pņhrroidis pq radio. Tirgus lauku mci buhs usstahditj ori skaļruņi, pateizotees kam akts »Esty? nija" buhs dsirdaims ari eelas. ytrs leels akts tak pat makara notiks Tepb^ta „Ma- nemuine". Pehz akta mirsneeku 'kaiino telpSs notiks bankets par gOu ģen. Lai- ^oneram. Ari K. Petsa dstmfchanas dee- nas gadijuma Misa Malsti notiks smehtku sarihkojumii ar runām pn musikaleom. preekschnesu 'MSom.
Angļu un japaM tetzstilrvhPneM Kars6). L. LondonS, 7. S. Jau mehneschssm ilsii turpinās nesaudsigs karsch starp angļu «» ja- paņu tckstilruhpucekeem, par kuru ahrpasau- lei tomehr mas kas sinams. Jupana 9 mīl» jonu spoļu, kuras Krib iskpnkuret 80 jrnlio» nu Lankaschiras spoļu. Angļeem pee top naw ne masakaS zeripas schmi zchņS usmaret. Bet tS isnahk, ka schiņi zihņS ir us sPchleS āķ- mehram msena treschS daļa Angtlzas ruhpnee- zibas eenahkumu. Weens no galwmeem ee»
un redswmiba kļuhst labaka. ' Ta ka jaunais motors patekire ma- ļak benzina, tad ta peeteek apmehra>m-, 16- stundu nepahrtrauktam lidojumam, ^a- laika wisU' zeķu 'Pahri tuksnesim"^lihds (5l-GoIea, Maj Tugurtai Zukurs Maretu weikt dimas deenas,-ja tikai Miņu neka- metu slimibas un paguru-ms, par ko mīņsch tažvag Pehdeias mehstules. sphdsas. Parediams, ka H. Zukurs eeradisees .Riaa smehtdeen. 2-?. sebruar^ jo Miņsch w>?irakas deenas usļuresees Niam6 un Ņarise. Valsts elektrotechniskSc fabrika pag. gaSS pelmjnsi 241.827 ls. Valsts elcpi otechniskas fabr,kaS 196" 193» Vitpsch. gada bilaņze nosļehgta »s Ls 5 148 5t) ar Ls S41.827.7S tchraS peļņas MakardcenaS atirt, kabineta fefjbč apsti^rinars frfitā peļņas fc* koschaļs fabalniuitS: pee'ļaitams reietroes fapiia- Ioth Ž® mhzwas kapitalam fcS 24.1€S,78; norakirams fabr. saudeim»os har Iai« ku no S. februāra ISS2. g. IĢļ Sl..martam 19S2. g. Ls ^5.820/91; temtļcmaS biir6ineefeein Ls |o,000.'—; t'hķas peļņas cttulums maichinu ee» ņĢei Ls 127 641 28 193» 198-ķ Sndsch gad» pahrdolas PrezeS par Ls ;;.oo9.181,ol, lai gan budsch. prvj. bija ^arcdscts tikai Ls 1.AZv.ttttv.—. TekoschS 1933.-1934. budsch. gada fabrikas ap- grostjumS ir tvehļ peeaubsis un fabrika nodarbina paschlaik 1040 zilwekus.
konkurS angļu raschojumus. ir lehtais darba- spehks. „Daily Cxpress" lchdistrahdneeks,- kas demees us Japanu spezmia noluhkq eeps» ^sihtees ar japaņu wehrptuwem uņ austuivem, siņo, ka tur tekstilsabrikas nodarbinot galmep^ kahrtS 14-^-20 g. mezas meisenes. Ģpezielr aģenti apbraukājot fabrikantu usdeivuM pro» Minzi, kur salihgstot strahdnee*us Lchgumus noslehdsot apm. us 2 ar pus gadeem. Dsuhsi mezaķi pahrdodot sawus behrnus darbos tek» stilfabrikSs. Strahdajot bes pahrtraukuma trij6s Mam&s deenu un nakti. Strahhnee» tschu darba alga esot tikai apm. 60 santimu deena. Strahdneezes saņemot fabrika ari eh. deenu, kas pastahmot no juhraS sahļu supas, sihpoleem un radiseem. Pusdesnai atmshlot tikai pusstundu. Darbus nepahrtrauzo^ ari sMehtdeenLs. TahdS kahM japaņu tekstilfa- brikas strahdajot nepahrtraukti zauru gadu un taischot pasauli miljoneem metru satpu au- dumu. Mlsu fumas besdarba apkaroschanai Amerikai. t.,Jaunako ©liti*" radis») A. NafchmgtonS, 0. febr. ' Ģatveencko Ma'lstu senāts maķizr P.'eņehma likumu, kas pareds 930 miljonu dolāru besdarbneeku stahmokļa atMse^loschanai. Likunis, starp zitu, pareds plaschus fabeedrifkos darbus.
ŅujorkS, 7. febr. Nesen Detroita Ml- ris kahds saMadneeks, kas bija klusējis ne inasak fd 50 gadus, lai gan nebija mehms. Wiņsch dsihmoja ļoti noslehgti un tikai niirschaNas guītd isstahstijis ahrstam satvu stieni. Pirins 60 gadeem miņsch eemih- lejees kahda fkaista mcitens, k>as bijusi ļoti lepna. Ar to miņa aisdemufi dusmas da-u- dseem jauneeschsem. Ernests Ņijs, ta klusētāju sauz, atsinees meitenei, ķa to mihl, un ta eeluhgu-si miņu matariņas pee sameem iveZakeem. Tur Ernests eeskati- jees pahrak dsiļi Flahse. Meitene miņam eeischnkstejusi, lai miņsch luhds mezakeem atļauju, pamadit meiteni us kahdu is- preezas meetu. Pateesiba Miņa gribot ars- eet poe kahdas draudsenes. Wiņa bu