jusi ļoti laimiga. 7. Bet Ģahmlauga palika aisveen ne- pazeetigaks. LikSs, viņa kaislas Ugas auga lihds ta mubscha deenu skaitam. Miņai jau bija apniziS ta azis pee- g'ļaut, jo tas par tahdu pasemojumu kai smehM, vehl ar leelaku dedsibu teekdamees pehz viļinoschi augļa. No viņa nevairamajeem glahsteem Elma varēja beeschi aissargatees tikai tct, ja pee laika aisgruhda nepeeklahjigi kahra- jai sejai preekfcha paplaļ>ti, un ir tad vehl likis sajuhtam zauri tai us saveem ismisufcheem vaigeem karstas elpas, asis bahrdas un mutes eevainojoschos ko- deenus. „Ko tu ti bihsteeS no manis, behrilS?"j viņsch tad teiza, ar beskauni- gu pahrspehku novildams meiteni us gultas malu. „Waj tad es tik breesmigs isskatos?" «Nu, protams. Neka pretigaka ne- esmu redsejusi. Laischat mani vaļS>" „Nu, ja es pats tev nepatihku, kas ir eespehjams, tad par manu bagatibu tu tatschu to nevarefi sazit?" viņsch, eesmeedamees, jautaja un peemeedsa sa» vu bruhno skatu.
V^almesras apr. iestūmām rvajadsigs: Rudsņ 360 pud. Meesih» L00 p»d. Sirņu BO pud Peedahmajumi, nomaksāti ar atteezigu fih- mognodoklļ, klahļpeeleekot paraugu» un {(no*, eesneedsami lihds 8. dezembrim sch. g. ķLalmee- ra» apr. zeetuma kanzlejS.
krateem. Ti tad valdiba buhtu ar pil- sonisku vairākumu un panahkts buhtu ļoti dauds: sozialdemokrati no oposizijas pahreetu valdības atbalstischanas stah- vokli. Tas buhtu «guvums, kas no valsts intereschu stahvokļa javehrt^ ļoti augstu. Ja soziatdemokrateem ir dsih- vei nepeemehrotas prafibas, tad prakti- skais valdibas darbs tis tautas azis no- stahditu pareifa gaisini. Dsihves prak tiķa ir labakais skolotājs. Mehs neschau- bamees, ka sozialdemokratu peedaļischa- nis valdiba stipri masinatu viņu takti- kas asumu un dogmatismu darbibas Pa» matojumos. Bet Semneeku saveenlba scho «guvumu valsts ļabklahjibas tah- ļakai attihstibai l«os, viņa ir padevu- sees reakzionaru demagogu «spaidam. A. Bergs, visādi puhledamees isjaukt Žentra usskata dsihve isvefchanu un ari- ēdams Semneekil faveenibu dabūt sev tuvāk, lai buhtu veeglak taisit oposiziju pret nahkoscho valdibu, kura nekad ne* buhs reakzionara, raksta, ka zentra weh- lefchanis, lai sozialdemokrati peedalas valdiba, esot «politiska nemorale", jo „kur paliktu sozialdemokratu mahziba par schķiru zihņam". Ti tad Berga mo- raliskais mehrķis ir, lai schķiru zihņaS teorija v«nmehr paliktu, kurpretim zentrs zenschas taisni pehz preteji: lai masinas preteschķibas, schķiru atteezibu asums un niknums. Sozialdemokratu eestahfchanis valdiba buhtu solis tuvāk „Man neka, neka no jums nevaja- ga, tikai neaisteekat mani," viņa atteiza, bet pehz pehdej«m breesmoņa vahrdeem jiu masak zihnijis preti. ELurvmaļ & Min m iitan. JdaS Bot'Ed romāņi. (123. turpinājumi.) «Tu! Un tu varĢ klusu zeestl Tu varēji zeest, ka viņsch manu mchlefltbu aptraipa!" Malrode usbudmats issauzas. ,,To es nesinaju. To es rediezu un dsirdeju tikckļ daschas stundas atpaļaļ teesaS preekschS. Ja, un tur es klusēju. Miņas dehtl Marbuht, ka viņa vehl ņu mihleja, viņam Azejq. varbuht vehl zereja, ka viņu attaisnos. Jo kas gan mareja viņas z«schanSs eeskmitees? ŽJ-liA ņa slehpis no viseem... Un loa^ lai es, kursch viņu mihlu un veenmehr leschu, buhtu spehngs schļehpu viņas strdl eegruhst? Tikali lai dotu darijumu sawajn« eenaidam?.. Di!... t» es..." i ' Miņsch aisllko roku us azinļ un ai'tf greesis nost. Miņi M augstakS mehri satreeļti khrsejaj. U» tad Malrode ļuhdļa.: „Stah- sti, ki viss tas nottkis?" Harttvigs stahstija. Minam bija smagi par to runāt. Tomeyr viņsch fa»V Prata, ka noskaidrot tmchidseja. „Riht," viņsch teiza, „pirms tu . ar viņu titseeS. es tew usrakstischu ķatru viņa sok, ka-? tru nlasako sihļumu — 14 viņsch us ee-j laS Mchra savu pulksteili ustvilka —
■>
CW»I* Rit 973.
Saņemts leefe fubtiļums kļnu paffpapiru ar aplokfnem gresnSs kaftinfis m /u. V» UkW MIM par fewifd>ķi lebtdm zēnam Vjrtrnjnl 9HftIW0 J22I22& Cm. Clks, rahftamleetu tirgotava, Audēja eelfl Dr. 12. -------
jchim mehrķim, ko atschst ari Bergs, jo zitadi wiņsch nevaizatu: „Ķur paliktu f.-d. mahziba par schķiru zihņu". kuru Bcrgs grib veenmehr glabat un kopt. Zitadi reak.Wnareem nav baribaS wiņu dsihvibas turpinaschanai. Tadchl Bēras kuhda pilsonību, lai isjauz zentra projer- tu. Scmnceku saveenibu Bergs ir us- varējis. Bet ichis saveenibas vchletajs deesin vaj p'aloces teiks saveem wado-. , jtecm. Zentra projekts par plascho koalizi ! ju riebij teorētiski isdomats. To pati dsihve prasa. Latvijai turpnlakoS ga- dos stahv preekschS galvenS kahrtL saīm- neezīskī usdevumi: agrarresormaS isve- schana lihos galam, lai pilnigi nodibina» tu muhsu agrareekahrtu; saimneezisk^s dsihves iiveiooschana —strahdajot ruhp- neezibas atjaunoschanS,atteezibu nokahr- toschanS ar ahrlvaistim, kapitalu eeļvadi- schana latvecschu rokas un, vispahri, ' zenfchan^s nokahrtot LattvijaS saimnee- -,isko dsihwi. Nahkoschee gadi nebuhs politikas, bet praktiska darba gadi. To noteikti rahda notikumi visa pasaulZ, fitro tik neatlaidīgi doma par saimnee- zisf^s krises novehrschanu. Un fchajZ praktiska darbS nepeezeeschama vīsleela- ka spehku apwecniba. Misveenkahrscha- kais prahts prasa ari to, lai darbu strah- dmot buhtu seme vairak meera un dro- ķMas. Ja sozialdeinokrati.no oposizi- zas partijas pahrect atbildīgi darba, tad schaja siņa dauds kas panahkts, nemās ! nerunājot par to, ka sozialdemokrateem ! savu ustizibn dabi^ajusi tresch^ daļa pil- ķ fonu, kuru gribu Seillneekll saveeniba j mihda kahjam, paļlausidama eeteepigam > vezpilsoņu sawtibas karotajam A. Ber» ļ gam. Waj saimnecziskais darbs ladak ' soktos, ja 31.refv. 38 sociāldemokrāti pa- j liktu oposizija, par to lat.vecschu semnee- ! kam gan, laikam, buhs pilniga skaidriba. Tadehļ semneeks nebuhs pateizigs „sa- vai" partijai, kura tihschi auds^ oposi- . ziju, ta wahjinadama walsts darbu. -
minsch labi sinaja, zik tvezais Engel-t bērts akurats, un bija wchl zeturtdaļ stundas laiks, pirms tviņsch uo mahlaS isgahja — toreis, protams, ti neKnaju. , kapehģ winsch pulksteni skatijas, ko pahļ-j ^ stchrbschanits nosihmeja — us tik schau^ smigas domas pat es, kursch trina ee» iiihda, katru viņa soli usglņhneiu, nt* 'vareiu nahkt. Es sinoju wiņa sakarus ' ar dieedaurju, sinaju, ka tviņsch deewin>»« t»s jenveetes kakla rotu viņai atdņviS. Ari toreis eS domāju, ka «viņam atkal ivuni maldu zelt swhw preekschS — wav« buh» pat kahda netihra naudas dari» schana — eS pat» ®ait# \nq'i«u, ko ti lvisu toreis nedomāju. Tiw> iviņsch bļia pulksteni apsk«Ģ, tviņsch paareesU «oalņa tvirseenS. ES wtņu ttiļli saudeju ņ» azial marblļht ņs diwtm minukeml.. Man lvajadseja tutt »sm»? Es paliku «s we«as hzhlvam^ tad eS eedroschinajoS atkal dajchuI soļus us preekschu un paliku «kal stahanņņ mi ļlausijoS. Peepeschi man eeschabwitS c?ļilwS blMall^ doma» tvarbnbt tviņsch sogaZ pee EngeldelV» skaistSt istabas meiias un gnb nogalldit. kad kuugt ais- aisees? Ta doma mani ņstavnlņai» lļorvņaķ tarf/O.
I
PķMidņn , dezņnitk 1 SN. K Nupat is:iah,a
Ņnas un pusvilnas drekbes» ķlurs preekķcb msktsļesm, madepolams, nansuks. likds. etamins, jeļirs. kartuns» segas, kajimirs, klanelsts, pachis u. t. t, par wislehtakkm zēnam. 15. Segals, Kalku eeld 38.
kalka ainas. Loterej»., Nekaķ naw tvezmodiaak, Ih strah» dat. DarbS ir pagahjuscha gadustmteņa atlikums un tikai muļķi webļ pee ta tu- raS. Gudree teek zitadi us preekschu. Ka toiņi to isdara? Par to muhfu RigS ir gahbatS, lai netrubktu skaistuļu Lotereju. īds ir tikpretimnahkoschaS,jo toiņaS sina,ka zil- wekam waiaga ari kautko pelnit un ta- dehļ peedahm^ iaļvuS skuhpstuS. Tikai It) rubļi — un luhS esat bagats> WeenS rahweens' un visam PSstam galst Gluschi īh reklamS. Ģateeku kahdu holandeeti; wiņfch ir AihtigK tirgotājs un pasihst tikai weenu laimes awow — darbu. Wiņsch strah- dajiS jau'topsch sawa N. gada ka lssuh- tamais sehuS, pa naktim nodarbojees ar norakschchanu, Pats scw sakrahjis nau du skolai un tagad ari wehl strahdt 18 stundas deenS. Miņsch ir kļuwi6 bagats pascha spehkeem. Wismas tikpat bagats, kS tvisu RigaS lotereju kopsuma. „Ģakeet, kas tis pee jums par buh» diņam ar skaitļu usraksteem us tviscem eelu stuhreem? Un ko tee nelai migee zil- weki tur eekschS fehd un salkst?" minsch man prasS. „Ttts buhdas ir muhsu — moder» na tautsaimneeziba", atbil» du, jo man ir jaaisstah» ta latviski lab- dariba, kaS wtseem nabadsiņeem par 19 —50 r. eefpeesch rokSs «leeļoS winne» stus". „Juhs, wakareirodeeschi, esat WeM Deribas ļaudis — juys swihstat darbS.
MchS ņgubstam fawu laimi ahtri un iveenkahnchļ — lotereja. TaS ir dauds veeglak, sapņaina? un zibvezlgak. Mehs paleekam vaschi bagati un daraiji ari zitus bagatus. Dsihme naw nekas wai- rok, kt lotereja un muhfu faimnecziskS atjaunoschanas eet sevi lotereju swaigsneS. Holandeetis paskatij^s us mani i[ bribnejeeS, fd war brihnetees tikai wez> modigS darba ziKveļS. Un tad tetza: „Waj sinect, ko es bari tu, ja es buh. tu jichfu likumdewejs? Es pamehletu lveenS deenS sadedsinat wisaS lotereju buhdaS ar wiftm wiņu biļetem." KabdS smeekligS zilwek8> Mņam Par moderno finansu sinatnt n«p ne- kahdaS jrhgaS. Us nahkoscha stuhra atkal daiļa jaunkundse mahja mumS pretim ar lo- terejaS biletem. Miņa garantēja mums var tveenu lveenigu 10 rubļu biļeti tahdu sumu, par ķuru war nopirkt? mahju, kuģi, auto, tveikalu, liķeeru fabriku un pat — portfeli. .Redsat nu V eS teizu holandeetim un ļkatijoS, kahdu eespaidu taS atsļahS us scho „darba" tipu, kuram loterejas leelakaiS tvinnestS veenmehr esot auta rottS un darba, ii kviņsch isteizdS. »Waj sinat»" — miņsch sprediķoja tahļak, man leekaS, ka pehz 6 aadeem schi lotereju tautsaimneeziba juhs ti is» P^lS, {d naw ispostijuschi pat S kara- Pa to laiku mehs usduhramees nah- koschai loterejai, kura lveizina kulturu, skaistuma kopschano. modernas dejaS un ļveht dauds zitu.
Hufļrcb sļhNn-liis Ar. 13, spezielS GņeiinņS nnmņrS ilustrazljs? ftarp tu» teem: n>alMj>r?!fbot3 £ i ch r.! ft t ar gimt;t£ iģatimc^ sreļībij?, Sa» liiTiaā ii«mi lUlUsiL i>re;u?.;:a f'i'oinigS (oliļiimS; t>«f tam wist ĢaeittiaS dep »tqti. Aktuelļ »?ļi!uiu: 16. noiv, un Lshtich^lekscha stņebtku sivmibaķ, nilihļsla, bilniorķ. Litsraris.'^ da»: 38. Egli-?, I. Wķsel», ķ>. Ersj ii. NedaķtorS: N Praade. „Ķeiī« 3a rM Ifdttveja: W LETA". ' Ģurna»! neptfjftirtj. «hcstu, atioo!ct:; un brihm» profesiju darbineeku kabinķl». f
„ĢkatateeS — to misu wor dabūt par 10" rubļeem", eS teizu. ' Holandeetis sahka eet ariveen ahtrak, bet loterejas to eejosa arween zeeschaļ, kas man darija leelu preeku. Pamahzll wajaga scho .darba" tipu, scho Me^mo- digo eiropeeti. «Lai dsihwo loterejas!" es sauzu. Beidsot tviņsch eeleza ormanļ un aisbebga us ahrpilsehtu. — Nekur neais. mufsi, draugs, — es domāju. Wisi eelu- stuhri» krogi, pastkantori, stazijaS, wil. zeent, pagastmahjaS, pat basntzaS ir vahrvilditaS lotereju reklāmām un^>ahr- delvejam. Gan tewi noķerS. Muhsu jaund saimneeziskd politika ir labi no- organiseta. Ģmeekli mani kutināja un man bija labi ap sirdi, kad no nahkoschd stuhra at- ^ kal smaidīja pretim kahda loterejas jaun- kunose. Wifi problem» tur ir atrisināti: behgļi, kultura, invalidi, jaunatne, tau- ta, patlversmeS — wtsS, visS... MchS esam us ihsta zeļa> Par skaistas LoterejaS jaunako brahji Lotto, kaS ari ir loti leels taut- saimneekS un finansu sinatajs, pastah- stischu jumS nahkama reiss. Es»pS.
SvatromS
vļ«sņņA
diltos tiiuiilūni Bliteļtaf Juh» w«r«t «ķļrļļ v. Smkassg pļļMikllS leelllkgstsv? «. Joņo» teli t» ļahtķ. 4Wi ^ Jsļ«tzr« ari wf ptanttiļL
TEBS Krasas eļļām
Domājot par valdibaS usdevu» meetn, no kureem pirmS veetS ir agrar- resorma, jautafim, kaS valstij ir labak: laļ agrārreforma nokļuhst atkaribS no Ģchimaņa — Firksa vaduSm minorita- tem, pee kam visi sociāldemokrāti pahr- eetu asa oposizijL, tvaj ari tas stahvoklts, ka valdibu aisstahmetu 77 deputāti vn oposizijS buhtu tikai reakzionaree sļvesch- tauteeschi, kopL ar muhsu schķiru zihņaS morālistu Bergu un kristigeem? Atbil- de ir nepahrprotama. Bet Scmneeku sa- tveeniba neatbildēja us scho jautājumu ti, ii atbildētu ikveenS objektuvi ļvma- joschS Latvijas pilsonis. Ja. bet sociāldemokrāti valdiba prasitu to un to, un — riht buļ>w ko- munisti eekschZk %i nini labais spahrns, bet schcein eebildumeem ne brihdi netiz paschi viņas meistari. Beraa srakzija ar sozialdemokrateem strahda kopa Ri- gaS vilsehtas valdS un tur nekahda ko- munlsma nav. Masineeki ari ir sosial- demokrāti un ar teem ir kopZ strahdatS vusotra gada. Ja valdibS eeeetu vifi sozialdemokrati, viņi nebuhtu zitadi, ti masineeki. Jo dsihives praktika ir veena. Bes tam pehz zentra projekta toaldibS vairākums tatschu buhtu nesozialdemo» krateem un schķihrĢ starp vļņeem un kreiseem sozialdemokrateem buhtu masi- neeki. Par to reakzionaree demagogi klusi un viseem spehkeem zenschaS tautL sazelt paniku» un «naida atmosfēru. %i viņi bomi par valsti, kura gqida pehz meeriga darba > SinamS mebtā schi be> magoģija it mehģinajust radu ustrau» kumv. Bet esam pahckqtinati, ka taS beigķeeS, tiklihof pilsoņi nopeetnaļ pa- schi pahrdomaS valsts tagadējo pabvokli «n nahkoscho gadu usdelvumus. Tadehļ vajadflga tikai politiska tahļre- dsiba vn isturiba, nepadoschanas reakzio- naru mahkflotaļ histērijai un valdibaS jautājumu isdoseeS nokahrtot. Tad se» mķ buhs meerS un sekmesees darbs, ku> ru gan trauziS reakcionāru demagoģija, bet ne tik stipra, ka darbs kluhtu ne» eespehjamS. Mums tagad ir tikai tveena isvehle: sozialdņnokratt vaj reakziona«« ftvesch-
tctuteeschi. NekahdaS zitaS «kombinazi» jas" nav eefpehjamaS. Pehz Latvijas konstituzijas ikveenai valdibai ir nepee» zeeschamS ustizibaS votums un nav ee- spehjama valdiba bes vairakuma Ģaei» mS. Darba kabinets nav schajS siņļl is- ņchMumS. Ja kahds apgalvo ko zitu, tas tihscham duļko uhdeņuS. Labako is- eju Semneeku faveenibaS slimigj va» ras kahre isjauza. Paleek var 17 depu- tateem s^auraks zentra projektētais val- dibas atbalsts, t. i. 60 tautas veetneeku atbalstita valdiba. Par schahdas valdi- ļas radischanu taaad jadomit. Un Sem- neeku saveeniba lai apdomi, kahdas is- redses viņai sola labaku nahkotni: kopa ar minoritātēm taisit oposiziju pret scheem 60 deputateem --- latveescheem, vaj lozit savu naivo un tuvredsigo tee- pibu. Ja labais fpahrnS sin, ko grib (sa- laust agrārreformu, nodibināt schķiru ee» naida stahvokli, lai veealak kļuhtu ee» spehjama diktatoriska valdiba, kas semei nekad nedoS meeru), tad Semneeku sa- veeniba ir tikai ķipars labajo rokSS. Wi» ņai nav skaidribas par tagadējam valstS vajadstbam, nav politiskas tahļ- redsibaS, ir tikai vezS eedoma, ka „viņa un valsts ir — veenS". Un viss tas tikai tadehļ, ka viņas gribas valdit. To lasam „Br. Semes^ 27. no». numurS: ^JadomS, ka tad, tad valdibas sastahdi» schanas jautājums nonahks pee Semnee» ku saveenibaķ. Demokrātiskais zentrS saprati» savu stahvokli un buhS ar meeru dot fķvuS preeksch» stahvjuS kaoinettļ, lai mehs (t. i. Semneeku saveeniba) tiktu atkal pe^valdidaS." Diesgan atklahti sazitS. Zentram nekaS nebuhtu Msift pretim scho behrnischķi^S vaļfiķdibS isteikto veh- leschanoS isplltnt, ja Semneeku saveeni» ba nestuhrew us labo spahrnu, ko viņa nepahrprotami issaka deenu pirmS tam, kad tai bij jaeerodaķ zentra noltktS ap» soreeds. Ģestdeenas „Br. (Semč" ta kla» ji saka, ka «kategoriska norobeschoscha- ttiS no pilsonības labā spahrna tt leela- kais politiskais NeprahtS." Ari atklahti teikt».
Nav muhfu daļa, kci Semneeku fa« veeniba faprot savu vehletaju |#u un valsts ļvajadsibas. Bet ka visa^polS tikai lihds neeesim, tas ir gali^ķskai» dri, jo Latvijai javeiz tahdi usdevumt, kurus reakzionari negrib un nespehj veikt. Semneeku saveeniba atrod par isdevigaku steigtees pretim baronam Firksam un viņa latviskeem „soben- brahļeem", bet muhfu zeļsch eet zitur: us valsts usdevumu. vnkschanu par la- bu strahdajoscheem ļaudim. Welti la- bais spahrns puhlas sabaidīt visu tautu. Drihs ta sapratis, ar kahdeem no- luhkeem teek kuhdita tauta. Kad Semneeku saveeniba kahdu laiku buhs, ta sakot, „nos