snojuma.. Dauds technisku darinājumu, dauds leeku sch.stu un sentimentālu peedehkļu. Ir eļe- menti, bet naw elementu mahkslineeziska kop» apweenojuma un isweidojuma. Tik krafa zilmeku sadalischana labos un ļaunoS didak- tiska mehrķa labad, kas sawa laikc! bija gal- wena prasība, tagad jau leekas schķidra un nepahrleezinoscha, idpat fek italeescha Lom« broso reis tahļu isbasuneta antropoloģiska teorija par eedsimto noseedsneeku, kaS nooe- rejufi par isejaS punktu „PotiwaraAamam". B. gribējis kļausit publikas romantiskam prasibam, eewesdamS darbība tahļu juhraS brauzeju ar noslehpumainn kuģi un neis- mehrojamam bagatibam, kuram jaeemihlas brahļa meitu, dēmonisku seeweeti, kaS at» gahdina Jnķa Matildi, tai pretstatā nostah« didamS atkal absolūti balto eņģeli — Annu, bet misām tam schoreis iraid drusku pafahja pee- garfcha. Bet tomehr, ja ari schiS taS drol» ma muhsu laikam jau nomezojees, ja techniska usbuhme neapstrihdami truhku- mi, bet idejiska Ustmere pilnai» nchahrleezina, Biamnanis paleek Umņna- nis: ihsts dramatisks talants ir dahrg- akmenis, kas weemnchr mirds. Ari »Poti- wara nama" dauds B. labo ihpaschibu: ass un dsihwibas pilns dialogs wisgaram is- mantotas siituaznas, kur naw leekas sto- mifchanas un uskaweschcmas» koncentrēta ttn labskaniga walada, meistarķba rakstm»» jumos, tveetam wihps-naMchs humors da» bibas atdsihwmaschanai, noteiktas drama-- tiskas līnijas un t. t. Abi diwi pirmee zeh- leenī ar meistarīgo drjipoziju, nemesn eero» fina, bet eelihMno un attveldft. Te werS» > Blaumaņa dsihwes preeks un augschutz schalz wīņa dramatiskais spars. ' Nazioncckais teātris paveisi darijiS, «- pertuara usņemdams Blaumaņa aismirstv darbu. Tas neween pietātes, bet ari pascha darba dehļ. Wiņsch nebuht naw wahjaks par teem daudseem jaimeem darbeem.kuvuS tagad israhda ar skaļu troksni. Reschrsor?
zitS nosarķ seeweet«S jau paguru!schaķ tvihreeffch» .masku ballķ". Parisēs skaistuma «ahkflineaki atraduschi, ka nsskaitamu zigaretu duhmi ļeek seemeetei ahtraļi nowezoteeķ un samaiti wļ- ņaS sejas krahfu — tadehļ tur jau sastopamas daschaS nefmehķetajaķ. Tlchat dauds apfftrihdetK frisuraS jautajumS „fehmt galwas" apstrih- defchama pal«eļ bes lpancchkumeem. Bet paschļ
„?ehņu gaļwos" damu frisurķS. > wihreeschi ir «ainlgi pee ta, ka seetveeteS eeJknM schas wiņu ,.roibeschSS". Bruņneezifki dodat ņSm weetu eeļudselssZeļos, ««runājot we«ņigi par futbolu un boksu, rodat laiku pateKt avi pah, ris elegantus kompl«nenwķ, raķstat wci iftLatat pretstatu sesonos mahrdam „gareonne", — u» zi» lindrS pecdereS atkal jumS! Jo pcrteesiba see- iveefchu modes „untmni" ir neaptvaldcnnais Es- was instiņļts. Nekas nenoteek modi, ko ueav» dwesw laika erotiskais praht». Laikmets, kar MihreetiS ļoti „wihri>fch!iAs", sipehļu aps^mfchS» kur' imņa o-pģehrba redsmni piati pļezi, plata» kruhtis, slaikas kahjas (fchaurSs bikfeS), ļeāoee» fthu mode parasti maiga, aifilahjoscha. Bet peA odos, peem. pehtz leeleem kareem waj retvomzi- zam, kad ivibreetis eekriht fpehka un nerwņ ra» wahjinaschana, parahdaS nejļischenmn zirtam, ra- mantiski miģani ļakļa saitēm, seņveeschu «od» kļuhst stipri isaizinoscha m«esaS formu pastrķh^ poschanS. Bet schodeenas nnhreetiķ rtatm ik stipr». *e ņespeMgs; «iņsch it par .leetffchļu" paliziķ: wiņam ,nou tvņirS laika" preeksch sawaķ dweh» ļfleā un sairas fecrtia?. Tadehļ ari atAefjWn<rtA icsHjeftt ironisc ot sawu wihreetibas parodiju, klnsnina snrrja.Z >pa^ ,'Sodecnu wihreeļ cheea^
5.
«Iaņņaļo ®mu" peeļtķums vtr. »»».
Trefchdeen, 3. ssptembrk 1924. g.
2L Moerlļmkz savisĢi vuhpigi bija sagata- tvojis abuS pirmos zchleenus, kur preekS bija klaufitees tveiklSs un attapiģSs akteeru ditvruņas. Dramas otri daļ-a schis rado- ĢchaiS preeks jau t^l & opsihka un darbi-- vaS ziltveku pficholoģija ispluh'da miglainas kcmturSs. Ta ir tehlotaju waina, ka senti mentālais tonis Par dauds dominēja. Wol- demaram Ģchwarzam sirfniba un labsir» diba pamati. Ģirdszi'kveks. Liriķis, kaS tiz dsihlivei un zibveksem. Resignei»schs p«- davejs» Dramatiski kahpinajumt bes gara «ksaļtazijaS. Lilija Ērika kostīmu istvehlķ ķmalkjuhtiga. Miņai teizami walschķig« skati. BihstamS votaļaschanas, kur fņtveeti tvairak wada instinkts, kas tai leek brihtvi nvstahtees us robeschas starp meleem un pa- tķefibu, tehlotajas spehlķ isteiz^s krahfu uņ
St. Ģchmitcheņ |S. Vchtvarz» (araui). (Dļatist). nianfchu bagatS ustwerķ. Mirdsa Ģchmit- chen san ka sastihģota stihga: saldai un iņvehseligai labskaņai peetoeenojas sahpju ' Maņas. Jahnis jKehŅvnis smalki wa» ,.F
I. Ģehrmani». S<toļt>i*foj (RingoldS). (ginte).
dija dilogu pirmos zehlsenoS. Brihscham wiņa speW ispaudas leelķ dtvehseles spebkS, bet brihscham wiņsch tviļņojoschs. pahrak sabangots un haotisks. Raksturojumos un isteiksmķ usmanibu saistija Jahņa Ģcha- bērta, Karļa Lagsdiņa, Augusta Gulbja, MildaS Riekstiņ, Teodora Podneeka un zitu teblojmni. Publikas bija dauds. Vi ņa ar ļnterefi sekoja Blaumaņa tekstam uņ akteeru spehlei. ķlrtur» «ehrslņsch. ^ Nazionatt «per» atklahS sesoņu ar Geņ- Tansa labako skatuļveS darbu .Aamsoņ» uņ Dalila". Opert dauds daiļu, ņusikali «eh» ttgu gabalu. GallveM . partijt Daljla. Gandnhs wai orawrijaS eespaidu atstahj leelee kori. De- ia» uņ wakchaņale ņetruhkst. Galweņ/tS lo- «tZ operaS labakee spehki. Biļete; operas kasķ ņo —1 un 5—7. S4 nahkoscht ņoļvitate Ober» opera „Fra Diaļvolo". Smehtdeeņ p. 7 to. ,Farm«n". Dttbeen >,Behgschaņa n» īeraiļa. 10. sept. skolneekeem ,Larmeņ".> ! ZtazioņalaiS teatrS. Schowakar p. 7 li mani radi raud" ar T. DZaldschmidtu Nulscha lsmS. Schuhpļa dseesmas jaunee pan>- ti — L. Schanteķlera. Zeturtdeen ». 6 pirmt ļkolķnu israĢ A. Brigader pasaka ,.Maija u» Paija". Peektdeen Anņi Ģimsoņ pir«S «eesiļrahdķ ĢeteS ,.Fausts". Meeschņa Grretiņaķ loM. Sestdee» „Potiwara ņamS^'. BiļeteS wM>M israhdem dabūjamas. Dagata-- toofdjaitA: L. Akuratera „TautaS .darbi- «eeki" Mpasijas „Ragana" Schekspira Julij» gesarS" .Lunza ^AHrpuS li- ļum a". DaUeS teatrS fchowakar atklahj ķesoņu ar leela stila inscenējumu ,.Doy-Kichots". TeatrS GeelijiS dauds puhleS, lai ņemirstlgeem Ser- «anteS tehleem dotu ralsturigu formu. Jnfze- ņejumS ilturetS archaiftL spaneeschu stilS.
I. Mimtfcha dekirazij» „D»ņ-Kich«tam". ! TurpmavS „Don-Kichota" israhbeS: %& bit&eeņ peeļtdeeņ (eftbceņ un (we&tbeen. Js- Somu diriģents Robert» KaianufS pa- siņoji» LattvjjaS dfeekmustvehtku liļņlba^ k«mt- tējai, ka peedalifee» eesuhtit» dse'iņu ģedalgu ļchurijt. —diS. 6. latw>« dfeeķmuswchtkil 2. dsresmu burt- ņija nupat isnahkusi uņ SniaS kori to Ivar sa- W«nt Naz. operas biroji. Lauku k»ree« ņņtiS psAuhtiS pa pastu. 1. burtnizaS otrais (at> hmnotaiS) isdewumS isnaM pehz 2—3 ņed. Jaunu (oru peķteikschaniS pahrtraukia. ®fee- bmiftvehtki ķatrS siņa notiķS nahk- godS. — diS. rahdeķ iakika» v- vui 8». . ©afcu teetrt. „Da< K .uMņteņ «Sdķl".
ĢportS.
VZeļstarmcdali», kuru Latwijaķ w«glatletiļa» faw«eniba pevfchķir Ladwnaķ meistara nosaukuma esgMvejeem atse» wifchļs» «eeglatļetikaķ drfziplinaS. Medaliķ S fchķirSķ: 1. — sudraba, api eltitS, 2. — sudraba, 8. — bronsa». Zealfft. 1. Stigas riieņbrauģeju Mfi .Wee» stura" dahrst ņoteek Riqat temsa sazihķfchu i>reekfchsa»Ģteļ ar «eetezo un ahrsemju fpehle- taju peeoalifchanoi. ķlistvakar «ercļdS» Kreetvi- ja» labaltt fpebļetaji Kudvjawz«wķ, Ģchpigelķ im Hirfchf^i» ar Ģuchodoļfkal, kuru spehle, ķļrlihdsi- not ar wiņu spehli TallmS, stipri uiliļbojusiS. Wa» kar kre«wi seebaīiids pinni sazihkstķ. ļļtļlahtt ckoudlņ fptml fatilaķ umhfu lavakaiķ fpehletaju pahri» Makfersonķ — Farina ar Rudrjatvzeņiu— Vchpigelu. Ģcht speU» bija flaistakS, ļahda lihds schiņ RigS redseto. Ģpehle fahļļ^S « pirmā pahra pahrstvaru S:0; 4:11 Kre«wu pahri» weh- lak paņahģa saudeto uņ pirmo beidsa ti ustvare- taji ar 8:S. Ģpehli tumsas dehļ pahrtrauza. Turpinājums riht. Sbctttta fpehl«taju fpehle» pa» ņehmeeni stipri atfchlira» no ridfiileeļeem. Kudr- jawzewa sp«hl« atfchļiraķ stipresm drīves, kuri nonafjl lihds Mr vis line. Redsoma ftcotou tfchempiona ©otofatoa flola. Abi spehletaji labi isprlda Temp» ahtrķ. Interesanta bija hmdiļapa zihņa starp Ģcharnagelu uņ Kusņe- ļotm 1. Tcharnagelķ ustvareja ar 4:6; 6:5; 6:4, peerahdot. ka ņubsu ftzehletaiu Ilafe neatfchķira» no pahrņjeem, isņemot Makfevsonu. Bes tam HirschseldS se«weeschu handikapa (—40) meija O. Kusņezolvaķ (+16) ar 2:6; 6:5; 6:1. Tchotzeeņ fpehļu tuiPrnajmnķ p. 4 p. p. «.».«. 2. — R.F.». 1. 4:2. Daļar «esah- R.F.K. beedriba» handikapa fuidola meistar- fazihkste uņ muhscha besdra Rupnera goda- baltvaS rszihnķfchnna Kausu iszihna starp 1., 2. uņ 3. lomanbam. Wakar satikaz 1. ar 2. koman du. ļlbaķ komanda» u staht-rta» faĢ pamat- sastah»>ļ. Ģpehle starp aķ^nn komandām bija sa- ^ardama interesanta, jo 1. kom. peedsihwojmneem bagata, bet 2. kom. jauni fpehki. Vp«hli icefnu scha Kruhmiņa (H.®Jt.) «adibS uffahļa 2. kom. un pirmie minutiķ ufbrujtjt ņoļļuhst ļiM pretineefa wahrteem, kur aissargi salausch ufbcu- tumu uņ atfpchle buwbu 2. kom. pufž. Masee ar teeiflirm kombinazijam uļfecUfumu zenfchas ^lahbt. 2. kom. ļvahrtu» tvairak reiseķ apdraudi, tomehr 1. kom. pMeķ nesasneeds mehrļi ahtrak li 23. min. ar %. BahrdaS spchMu ftiecnu. 2. kom. «veikliba un apķērība faflrtfjžaja rcīis-z l. koMj, jo beeschi »een teeehs otraģ kom. spehletaiķ mtifli apfpehleja 2 un tvairakut 1. kom. wihruS> Ta» fiaittajoS sazehla sajuhsmu. Lihds puslaika beigām fpehle rit weenlihdsigi, pat reifem ar 2. kom. pahrfwaru. i. kom. zenschanSķ e«Mht wahr- tuS bija gruhta, jo wciļllt«i 2. kom. kombinazijani pat bija neeefpehjamt prett stahteeķ. Otr» pus- laiks, kaut gan 2. kom. saudeja wehl weenu» wahrtu», ritēja scrmehrZ weenadi, tikai us beigām i masajeem u bruhļot ihsi prm» beigām krita 1. > kom. wahrti. Kombinaziju uņ veikluma siņS 2.'I
kom. pahrfpthja pirmo. TaS peeraMjumS, ka jaunee fpehki doufcf meiklaķi peefattina treneou aisrahdijumuS un ahtri progrefe. R.FL. 2. kom. usflatama par bihstamu pr«tmseku daudsltm pir- mS» klase» komandām. Kaut gan gala resultat» 2:1 par labu pirmai komandai, bet id ka 2. kom. komisija doma preekschS g wahrtu», tad resultat» 4:2 par labu 2. kom. TuwaIS ņahkotņķ 1. kom. spehle» pret 3., bet 3. pret 2. VPorta beedķiba» „SD2arf8" interno viegl atlētika» meistarsazihķschu pehdejS» deena» resul- tati: 200 m. skr.: 1) Gedwillo 25,1 s.: 2) ©h>ee- dri» 26,2 f.; 3).Oschs 26,7 s.; 4) DrugiS 26,9 f. 1600 mtr. skr.: 1) SweedriS 4 miri. 51,8 f.; 2) Puhliņsch 4 m. 52 s.: 3) W. Eglits 5 m. 6,3 s. 4 Hin. fokoschļmS:, 1) Ruks 21 m. 13,1 f.; S) Mil- l«t» 28 m. 26 f. Podsiņsch <ahrp. konk.) 20 m 56 s. Ģchiehpa ņsschanS: 1) Jordan» 40,34 metr.; 2) Getmillo 40,16 metr.; 8) Bruģi» 33,47,5 metr. AugstlekschanS eoflreenotee»: 1) SweSdriS 1 m. 48 zm. Gedtvillo, OschS uņ Eglite weiza 1 ņ. 42 zm. Ka labaļarķ ihsov distantschu sirehjej» is- rahvijAķ Gedwillo « 3 puņkteem, 2) Tw«edri» — 6 pkt., , 8) Ofchs — 10 pkt. SBtbejo distaņtschu fkrehjeenoS: 1) SweebriS ar 3 pkt., 2) Puhliņich — 6 pīt., 8) SB. Eglit» — 9 pkt. ĢoļofchanS: 1) StukS ar 3 pļt.. 2) Milļer» — 6 pSt. Le^chanS»: 1) Gweedris ar 3 pkt. 2) OfchS — 8 pkt., 3) ffieīv willo — g pikt. Ģ«eeschcmSS: 1) Jordan» ar S pkt., 2) ©etouillo — 8 irki., 3) Bruģis — 9 pkt. Lat«ijaķ sporta beebrļba sarMo 6. un 7. fopt. Wald»mara «ela 66/67 Lattvija» 1924. ģ. meistara nosaukuma un L.Ģ.B. muhscha beedm z^ojoschaS goda balwa» iszihnifchana» saKiMe». ProaramS eetrkpst weeglatletrka, riteņbraukfchana uņ futbols. Goda bal«a dibinātā 1921. g. be«- dribas 30 g. jubileja» stvehtko». ĢaziMe» w««gl. atletikS fahksees 6. sept. p. 17 un turpinasee» 1. sept. no p. 10; isschļiroschas sazihkste» notiks p. 14.S0. Riteņbransfchana uf 1 u<i 5 klm. distan- zem-notiks stvehtdeen p. 9. nf Iel^alvaS fchofejaķ 6. Mm., bet uf BO werstem p. 14.80 no L.Ģ.B, pa Midseme» schoseju lhds 26. «erstij uat atpakaļ. Satta. parķis» medību un fchauschana» bee- dķib«S beedru sapulze fchotvakar p. 7 Beltcijfi. £.®.8. — ,.MarsS" sutbolsazihkNe bij 2. Ri- ya» ritenbr. b»baķ mubscha beedru goda baļwa» īszibnischanai, noteek schoļvakar p. 5.30 laukumā. 4. sept. fatrffae» ustvaretaja komanda no schiS sazihksteS ar fp. b. „UnionS" kom. p. 5.30. S. sept. p. 5.S0 notiks zihņa 3. tveetņķ dehļ sta«p abam faudejuscham kķandam. P-lizijaS darbiņeeku interna» saziftkste» schau- schank, Muko-schanS un «irwcS wilkfchanS ņo- tika S. ftpi. Sfaitftilfafrt. GaltveņaiS fazihkschu waditaj» pref. Grinwaldķ, !n sckiauķ^onak tevsņc- schi darbojSS Dķbekalns un ĢchlofSbclņ».' — Grupu fchauschana us 200 m. ar kteetou. schautenem peedalijaS 12 kom.: 1) SriminalāS payrwalde» kom. (SchponbergS, ?!>psiiķ, Kropc, ftride), 2) S. eej. kom. (©iurmd, Dreimaņiķ, Asens. Lutzķl, 3) 10. eez. kom. Wih- tol», Behrfiņfch, Ģrauve). — Individuāls schau- schanS uf 200 m. ņL angku schautsncm: lj Kehr- siņsch (10. ecz.) ar 44 pkt., 2) Sukuroedis (Psl. ff. nob. kom.) — 42 pkt., 3) Jan-fņnZ (1(1. ees.) — 42 pkt. — VchailschanK a r masa kalibra fchautenam us 3S mtr.: 1) Lapiņsch (10. ceļ.) ar 89 pkt. kņadrata kopskaitu, 2) Isņfsu» UO. ccs.) — 92 pkt., 3) VehrsiņsH (10. cej.) — 130 p. Ichauschai-.S ar rSwo!w:r--m no ūo metru ati-ch- ?uma: 1) Tukumeeti» (vol. sk.) ar 36 p., 2) Apsits (trim. pairto.) — 31 pkr.. 3) Behrsiņsch (10. ttļ.) — 23 pkt. — Paukoschana 1. toefiu eeguļra Satobi» (Krim. pahķw.) ar 8 punfiecm. 2) Rullē (ki'im. pahrw.) — 15 pil.. 8) Soiton» (7. «,.) — 17^6 p. — Wirwes milkfchana sazent^S 8 komandsķ: 1) Polizljas rcfcrtnei komanda' (Vchmaukstelķ, K»!kanS. StMķ, B-rķ->, 2) Kri- mmala» pahr!rall>eS ko». «Ofolz, fltuĶmtnfd), Jtiopc, FirkusS). , Zcļojosch» kausu eegutoa otro gadu poliziias reserļves kcmīcnda.
ņkrsemes. Wahzija »ņ Ģabeedrotee. WahzijaS pirmais makfajnmS Ģabeedroteem. LTA. Finansu ministrs LuterS pasi- ņojis, ka I. septembri i s d a- ritS pirmais «ahzu mņk- f a j u m S reparaziju jc' n eralaģentam us Dewsa programoS pamata, pahr- wedot wi»a rihziba 2» miljonus marku ka awansu no gaidama starptautiska kredīta Mahzijai. Otra «maksa notiks 10. sep- sembri, kad Fraņzija un Beļģija salvukahrt issneegs ģeneralaģenlam eeņahkumuS no oku- pelo prowintschu dselsSzeļu ismantoschanas, muitām u. t. t. No schim sumam alkaraseeS Mahzijas treschS maksajuma skaitlis — to aprehķinaS tahdS kahrtS, lai par wisu sep- tembri nomaksa sasneegtu 83 miljonus, t. i. divpadsmito daļu. no miljarda. SSahzijas dselsSzeļlinijaS star^tautMs ĢbkedribaS rokSS. Misas dselsszeļlinijaS, kuras tagad pahrmalda MahzijaS walstS dselsszelu dir., 7. okt. us Dewsa programas pamata pahv- eeķ starpa, sabeedr. rokļts. Okupēto prowiņ» tschu linijaS sabeedriba pahr ņems pakab- Meniski 6 nedeļu laitt nv 22. okt. LtHbf 7. bfļļ. Technistt pahrņemschana notiks sem starptautiskas MahzijaS djelsszeļu orLani-- sazijaS komitejas usraudslbaS. SarunSs starp Dabeedroto inscheneervomisisu un Ruh- ras wahzu ruhpneekeem panahkra pilnigs loeenoschanSs.. Raktumju ihpaschneeki ap- ņehmuscheeS turpināt o<zļu detvumuS ?chz ļe^ara^iu komisijas isstrahdat^ plana. — Cjtu nodoklis okuvazijas eestahdem! laikam atkritis ar 2. dez. LTA. . RHmrazijas komlsļia schodeen noklausijSS „makjajumu General» aģenta^ Owena Jonga siņoiumu ^>ar j» ļeem, kahduS wiņsch domi spert sawu usde- »mnu meikschaņai. ^ Zkomisija ļveenbalsigi ^Lsnaav.»ekrita.
ReinsemeS komisijas prcsidenrS TirarS sck»od?en atksahja Ksblenze Sabee- drsto un Wahzijas delegaiu konser:»zl, ku- ras usdewums nokahrtot «isus tehniskos jautājumus, kas saistiti ar frantķcku-oelģu iswahr?chanos no Rud.ras un ar Ņs okupazija-" isbcigichaņu en Oictrņcm?. ««^.Jlftceru befdarbs ZVahzijS Pehz wahziļ laikrakstu siņa», ivasaras ^esoņas beigSs ap 90 proz. Vahzijas skaļu- wes mahkslinccku bij bes angsischemļnia, bcs darba. Leeloka daļa keSļru pa ļrasaras laiku bij sleh