eens »o popularakeem un ari wezakeem Madonas apkahrtncģ dseedataju koreem ir Las- donaS ew.-lut. draudses koris. Miņfch sweht- decn, 18. martK fwines fawas darbibas 7V g. atzeres fwehtkus. Kori dibinājis 18L3. g. Las- douaz ew.-lut. draudses ehrģelueeks, skolotājs Kārlis Peterfons, kurfch ari daudsus gadus bar- bojees Ī& kora diriģents. ĢahkumS kori peeda- lijufcheeS tikai Mihreefchi, bet wehlak tas papla- fchinatģ th jaukts koris. Koris «ehuijs daļibu wisos latweeschu mispahrejos dseesmusmchtkos, apm. 300 reises kuplinājis dsecsmam draudses
deewkalpoj«muS un 260 reiseģ usstahjees patstah- wigoģ konzertos. Kora 70 a pastahmeschanas laikS tani bijufĢ apm. 1V00 vseedataji. Taga- dejais kora diriģents skolotājs H. Mednis ir pehz skaita 7. diriģents. Pag. gada wispahrejo dsee- fmufmehtku laikS fabeedriba korim dahmaja fkai- stu karogu, kuru eefwehtija prof. Maldonis u» pafueedsa korim dseefmufmehtku b-bas pr-ks pro- fefors Mhtols. 18. martS Lasdonas b-bas namS koris dos konzertu, peedalotees ari brihmmahksl. W Osolitim (baritons), W. Saķim (tfchello) u» Ritai Meduei (klaweeres). O. B.
iķtabdS MagdeburgaS apkahrtneS'lauksaimneeks, lai »negahstu"isdewumos sawus kahsu weefus noihreia kopigam bra-uzeenam us!basm»u trmttwaja wagon«. Wag«»a preekfchgalu gres. ^1-,, t «.ja jeela strkana firds.
G -M .
>)-C L' *N?t •) d ^•5
? *.' »/■ J' > • <" x "• 1 ' S.'T • \ * n-Ā hti hl- h \">4\
Lasdones draudses koris 18. martS ftoin 70 ffnirn darbibaS jubileju. (^() Kora diriģents, s5o>I. >H.. no miņa pa čpein —Pste-rs Ķonlifars, kursch' dsseb ļork . j«it tvņiraļ ļa M gadus^ pa lM >WM. Raita» djieed kori apm. S0 gMls.
„JaunakKS SkņaS" Nr. 61.
Peektdeen. 13. martT 133^g.
us nazionklu
Tagad gribot radit posteni inspektoram- agronomam, kas lai isiveidotu skolas agro- nomiskos preekschmetus. Tahds inspektors tikai 20 gados buhschot isstaigajiS wi- sas skolas. Lauksadmneezibas skolSs. kur <mas skolēnu. meenS skolēns dahrgi ismaksa- jot. Mums gandrihs neesot s e e w e e s ch <u arodskolu. KaragahjeenS pret ģim na sijām esot nevamatotS. Wis- lvairak inteliģento besdarbneeku nahkot no k o m e r z s k o l a m. Peegreeschotees minoritatu skolām, runātājs usfkaitija mairakas mmoritatu skolas ar masu skolēnu skaitu. Schihdu gimnasijS Riga 66 skolēni. 7 klases un 23 skolotāji. Kahdas 4 klasSs fa 11 d ti ka i 4 skolēni. Aisrahdija .ka toahzu jaunatne saindēta ar hitlerismu. Skoļena Mastinga behres sanahkuschi ap 2000 zilweku. jo na^ionalsozialifti ustmeh- ruschi leetu t^. itka te buhtu darischamas ar nazionala naida upuri. kaut gan paschu tautasbrahļi bijuschi saplehfuschees. W a h- zu skolu pahrļvaldei peenah»
zees tahdus gadi jumus n o« w e h r st. No wahz>u puses te leeta eļļa uguni. Tapehz minoritatu skolu pahrmaldes buhtu likvidējamas, esvedot apwesnotu skolu pahrraudsibu, t&- pat arodskolas a p w e e n o i o » m a s. Lika preokichZ arodskolām lihdse- kļuS strihpot un nodot pamatskolu budsche- ta tvuhzigu skolēnu atbalstischanai. Wahzu arodskolām no 17.600 «ls strihpot 12.300 ls. Aisrahdija. ka ari ģ i m n a s i j a<m un s k o l o t a j u i n st i t u t e e m j b u h t k o p e j e e m. Lika preekscha strihpot sumas ari kreewu. schihdu. poļu un baltķreeļvu arodskolām. „Wisu kopa saņemot, jāsaka, ka latweeschu pilsoniba ir atsinusi, ka mums isglihtibas laukS jaeet jauni zeļi. Ģchee jaumee zeļi teek prasiti (W> Bastjah» nis: Jauna platforma!) newis no atfe- «ischķ^m schaur^m grupām, bet «o misaS latveeschu tautas. Pee isglihtibas mini- I strijas budscheta mehs gri-bam redset. lai
Ķ ' AZaj zeļa Makardeenas rihta sehdķ deba» tSS par isglihtibas politiku s.-d. bep. K. Dehķens runas turpinājumi aisrahdija. ka unimersitates preekschneeziba esot besspehziga nomehrst „pelekkrek!ineuu" eespaidu un ka tapehz unimersitates fatlversme jagrosa. Isglihtibas likums 8t. p. kahrtiba tikschot t6 ismeidots, ka isglihtibas «n>i& palik- schot par semkopibas ministri, j a S filiāli. Sozialdemokrati par bu- bschew nebalsos. Latgales kristīgo dep. L. Osoliņsch Pvasija mairak meetas fkolS eerahdit re- li ģ i skai audsinaschanai. Demokrātiskā zentva deputāts I. B re i 1s ch s aisrahdija,. ka/ pamatskolas tvajadsigi wehl ap 500 skolotāju. Newese- liga parahdiba ta, ka pat turigiu apividu paschroaldibas prasa pahrņemt kkolas wcnlsts usbureschana. Maspilsehtu skolotāji nesaņemot laika algas. Jsteizas pret skolu agronomiseschanu. Agronoms maretu darbotees skM tikai tad, ja miņam ari pedagugiskS isglihtiba. Meetejas siņas. RigaS piļfehta luhds 1 miljonu latu. Nigas pilsehtas domes sehde tvaķar pilmvaroja pilfthtas wal>di aisņemtees no finansu ministrijas t miljonu latu teko- fcham majadsibam. fkaitol fchahdus ais- ņehmumus ka finansu ministrijas ismak- sātus awansus us pildehtas nodokļu rehķi- na. — Pret kreisa fpahrna balsim peeņeh- ma pilsehtas waldes preetschlikumu. ka kuģņchu satiksmi ar Kundsiņsalu ustur priwatv organisazija waj persona. Waja- dsibas gadijuma pilsehla peemcrksas par satiksmes uftureschanu. — Par diskont- ļmnkas direktoreem eewehleja Wa' i G r e h w i ņ u (soziald.), Robertu B a h z i (krist, strahdn. apiv.) un Vilhelmu B e t t - mani (mahzu frakz.). Proekschlikumu, ec'neegt domei projeklu. ka nomehrst pil» sehtas lombarda spekulazijas ar isuhtrupe- jamam mantam, nodnva pilsehtas tvaldes atsaul?smei. -- Peeņeh ma behrnu slimni- zas kaulu diloņa nodaļas takses pasemina. jumu no 6 us 4 ls. — Pla- schakas debates iszehlas jautajumS par dir, ba eekahrias noteikumeem eelu dselsszeļu deenesta. Ģcho dselsszeļu darbineeku pahr- stahivji fuhdsas par bargu istureschanos un sodoem. Usņehmumu nodaļaS roaditajs M. Karlsons paskaidro, ka suhdsibas ir nedibināts. NemainigS neweens naw foditS. Prasa grosit noteikumus par sodeem. Nolehma peelaist 2 darbineeku preeksch- stahmjus fodischanas leetaS un faiMnat soda dsehschanas laiku no 1 gada us 6 rnehnescheem. — Pasta, telegrāfā un tele- fona darbineeku luhgumu peeschķirt wi» ņeem brihivu autobusu satiksmi atraidija. Latvijas kara ,nwalidu s-bas 7. kongress stochtdeen, 18, marta, pl. 9, Merķeļa eeld 13. KarS zeetuscho sekzijas 2. konferenze 17. max> tS Pl. 2 d., Riga. Torņa eela 4.
Nababs. Alfons T»de PartleS tikumu romāns. Tulkoiuķi Liķķte Skalbe. (73. tmrpinajums.) „Nu. mans nabaga Schansuld, Pa- Ģ jums dahrgi ļeek samaksai suhĢu eetveh- leschanu. Kleedseem, naids, dusmas..." „Ak, herzoga kungs, ja juhs sinatu..." „Es simt... Esmu lasijis..." ministris Z-eiza, tuwodamees ugunij." „Es gribētu zeret, ka juhsu effelenze netiz schim neleetibam... Man ir... Esmu atnesis peerahdijumus." SaMm speh^ig^m, spalwain^m ro- kam, kas drebeja no ustraukuma, tas rak- ņaj^ļs pa papireem milsiga schagrenahdas portfeli, kas tam bija paduse. „Qai paleek... lai paleek... Man tMa ta leeta ir sinama... Es sinu. ka ar tvaj. bes noluhka juhs sajauz ar kahdu zitu per- sonu un ka ģimenes apstahkķu dehļ..." Redsot Nababa pahrsteigumu. ka wi» mm tviss tik sihki ir jūtams, herzogs ne gribot pasmaidija. .Ministru presidentam ir jasrn tviss... Bet esat meerigi, juhsu mandatu apsti prinos tā. Bet kad tas buhs noti- zis..." Schanlsuld akveegloti nopuMs: „Ak, hercoga kungs, kahdu smagu na- st» juhs man nommat th runadami. Es ļau sahku sausēt katru paļahmibu... Mani eenaidneeki ir tik tvareni... Pee tam man naw laimes. Waj juhs tvamt eedomatees, ka taisni Le Merkj^ mandatu komisija ir isvau >'i usees manu tvehleschamt pahrbau- dischanai. ,^e Merkje?... welns!...^ ļ j__
Beedribas 200 gadu jubileja. Rig-as ahdmiņiu amats pee Ģw. Jahņa Ģildes, schinļs deonas smīnēs 200 g. jubileju. Ju- bilejas gadi juma pagatamots jauns ka- rogs. kuram lihdseKus dahwin»juschas ahou fabrikas un fivmas. Karogiu Paga- tamojufl SteKmaņa kundse. Amatneeki seedotajeem issaka sirsnigu pateizibu. Ģlchpotaju wilzcens us Dsehrbeni. Dseilsszeļneeku beedr. sporta sekzija un Ri- gas slehpotajv kļu>bs rihko 13. marta is- braukumu us Di'ehrbeni. kur sneego ap- stahkļi fļehposchanai mislabakee. Slehpota- ju ivilzeens atees no Rigas p. 7.S0. Braukschanas maksa turpu un atpakaļ 3.20 ls. Biļetes isņemamas lihds sestdee- nai p. 18 ,.Zeļtransa" un Bukasa sporta meiķala. Techatas eela 1-3. Ekskursiju wadis insch. Iankmus. Miris strehlneeks. 14. marttl aisgahjiS ckuhschibS 8. KursemeS pulka strehlneeks Au- gustS Reinholds. Nelaiķis 17 g. wezum» brihmprahtigi eestahjeeS strehlneekoS. See- maSsmehtku kaujas pee Loschmeteju kalna sma-1 gi eņvainotS. Apbedischana swchtdeen. 18. l marta pl. 8 Pehz pusd. strehlneeķu kapos. '
„Ja, Le Merkj^, Semerlinga ustizi- Kas tvihru, scho ļeekuli, kursch peegree- sis baroneeti katoļu tizibai, jo miņa sļrds- apsiņa tam neatļauj muhamedaneeti ņemt par mihlako." „Nu. nu, SchansM..." „Ko juhs gribat, herzoga kungs?... ^ Usnahk tah'chu dusmas... Eeoomajatees, ko tee neleeschi ar mani dara... Nu jau ir nedelo, kamehr manam mandatam ivaja- dseja buht pahrbauditam, bet wim ar no- domu atleek seansu, jo tviņi fin, kahdt breesmigSi stahļvokli es atrodos. Wisa ma- tta manta ir apkihlata, bejs tikai gaida parlamenta lehmumu, lai sinatu, waj drkhkst mani aplaupit, tvaj ne... Man ir astoņdesmit miljonu tur TunisS, bet sche ma» jau uhdens sahk kahpt nrut5... Ja toehl ilgi t^t milksees..." Mlņsch noflauzija leel^s stooedru lah- seS, kas tam ritēja pahr tvaigesm. „Nu labi! es scho man>atu apstipri- naschanu ņemu us senns," ministris dsihmi tieiza... „Es tviņeem rakstischu, lai wiņi pasteidsas ar siņojumu. Un ja maini ne- schus majadsetm aisnest us parlamentu..." „Juhsu ekselenze esat slimi?" Schan- suld lihdsjuhtiģi jautaja un ka schi lihdsjuhtiba bija ihsta, to es jmns tvaru smehret." „Ne... mass tvahjumsņ. Truhkst asi- M; bet Dschenkinss gahdis, lai mums tSts buhtu. Waj ne, Dschenkinss?" Irs, kuĢ neklauMs, pameta ar roku. „Ģasodits! Bet man asiņu ir tvai- rak majadsigs..." Un Nababs patvilka swabadak kakla saiti, kas schķdsa no us- tvcmkuma un karstuma ustuhkuscho kallu«
Latmeeschu wezo strehlneeķu beedribas malde luhds strehlneeķu saimi peedaliteeZ zihņu bee- dra pamadischana. Orķestrim un godasardsei sapulzetees pl. 1.30 pehz Pusd. Pee pontonu tilta sehru gahjeena sagaidischanai un pawa> dischanai us kapeem. Malsts presidenta ģihmetnes bojatajam sods apstiprināts. Eduards Karpinskis, Me- schaparkS. sama darbniza no montekristo schau- tenes Par mehrķi ismehlejees malsts presidenta A. jdveescha ģihmetni un isschahmis tai azi. Mehlak zita meeta saschahmis ģihmetni wai- rakaS meetas. Kad polizija sahkusi meklet pehz saschauĢ ģihmetneS, Karpinskis to sadedsina» jis. Meerteesnesis lobija Eduardu Karpinski ar 3 ned. zeetuma. Ar spreedumu K. nebija apmeerinats un pahrsuhdseja apgabalteesas 2. kriminalnodaļS. Wakar prahmu isteesaja ais slehgt^m dunvim. Spreedumu pasludināja atklahti: Meerteesnescha spreedums apsti- prinats. „Dreibantiades" noflehgumS apgabal- teeft. Wakar apgabalteesS isteesata obli- aziju prahwa ir pehdejc^ melnas birschas aBineBu. bij.5sw. -adw. & Dreibants M A. Ausenberga obliciaziju iskrahpschanas
,Kaut es tvarējis atdot jums daļu no ftfloftm, herzoga kungs." „Tad mehs abi buhw laimigi," mi- nistru presidents teiza, smardidams, ar wetg'u sobgalibu.» Semischki preeksch jums tias buhw labi, jo juhs pahrak ahtri us- trauzatees un taisni tagad jums waja- dsetu ļeela meera... To juhs oewehrojat, Schansule. Sargatees padotees dusmām, jo do tikai juUu eenaidnoeki gribētu panahkt... Neaismirstat, ka juhs esat atklahtibas dar- bineeks, us katedra, us kura juhs stahmat, katra juhsu kustiba ir redsama jau no tahleenes... Laikraksti juhs aptvaino, ne- l-asat tmņus, ja nespehjat satvaldit sawa sasthutuma... Nebarat to paschu, ko es kahdreis ar sawu Konkordijas tilta aklo, scho breesmigo klarinetes puhteju, kas man iau desmit gadu samaitS dsihtvi ar samu aauduligo: „No taweem dehleem. Norma..." <^um tvifu ismehginajees, lai dabutu miņu prom no tureenes. de- tvis naudu, draudējis. Neka es neesmu tvarejis miņu peespeest... GreesteeS pee po- lizijaZ? Ak, ja!... Tagad idejas ir tik mo- derķs, ka aklu nabagu dabūt prom no eemihiot^s Meetas nemās n>aw eespehjams... Par to valstis oposizijas aļvises, par to run^ls parlseeschi" Nabaga musi- kants un naudineeks... Herzogs un klarinetes puhtejs... Man ia- buht meera... Galu galS es pats pee ta esmu mainigs. Man nenmjadseja schim zU- tvekmn rahdit, ka muchh mani ustrauz... Esmu pahrleezinais. ka tagad manas mo- kas ir puse no miņa dsihmes. Ik rihta tas ifleen M samas alas ar suni, soliņu un sawu breesmigo mustkas rihku un sa- ka s>ew: „Eejim pakaitināsim herzogu de
politiku? wistuwakS laikS fchee zeļi eesihmetoS ari praktisks darliS, lai mehs iseetu newis us kahdam primileģijam, bet us tveenlihdftbas un sadarbības ^eļu. jo tikai tas war muhs wisus kopa turēt un stiprināt." Prof. P. S a h l i t e ussmehra, ka hitlerisma garam Latwisas skolas naw meetas. Aisrahdija, ka truhzigeem ari midus- skolas un augstskolas isglihtiba dodama par brihmu. S.-d. F. A n k i p a n S aisrahdija. ka Latgals 'leels skaits behrnu. sakara ar na- badsibu, paleek ahrpus skolas. Truhkstot ari skolu telpu. Sliktas telpas daudsi sa- slķstot ar tuberkulosi. Prasija peeschķirt skolotāju teesilbas 300 skolotajesm. kuri jau nostrahdajuschi skolas wairakĢ ka 10 gadus. Ģkolotajus terorisejot basnizkungi. Lika preekschS likmidet wahzu sko- lupahrmaldi. Schihdu dep. Ģ- W i t e n b e rg s buhkoja atspehkot I. Breikscha nomhdiiu- mus atteeziba us schihdu skolām. Wehl peetei- kuschees 4 runātāji. Debates par isglihtibas I resora budschetu turpinasees schodeen pl. 10 r.
Nigas UmtssmUll MM ! 1S. marts isfludinatļ: jvhrneeks Miķelis AndorfonS no L«- tuĢs ar Emilifu Ģchtuhls dsim. Dstrlauķs «0 Enflurez pag.; pafchlvaļd. darbin. AdenS R«dschL no Ropaschu pag. ar Juhbl Krastiņsch ny Bihvi» ņu pag.; auds^knis Johnis Danga no ©ottfroe» ļifchkeem ar Aleksandru Kirilomķ no RigaS; stvahbn. Iahnis Seltiņ>sch no Mascheem ar tekstil» s^ahdn. ^ Kristīni Rosen-schlernķ no Sbabilti dr.; jur. Woldemc>rS Mirlins no Neseknes ar ahrsti Hsleni Sslvkscms no RiaaS. Ģalaulati: strahtm. Jūlijs PlateromitschS no RigaS' ar K<u> lini Jekfis no Strenļscheem, techn. Normund? Renze ar I-ulisu Gailiz no RigaS; namsaimņ. Jahnis W-ildonis no Bauskas ar Milim Feld- oergS no Mladimostokas; pahrdewe>z BerilvardS MuramibschS no Kauņas ar tirgol. ihpaģn. Ro- saliju Donchļns no ResekneS; aģents MMiorS Gerardens no Holandes ar Margareti Herm-utS no Ripas: tirg. Indriķis Kil»ws no RigaS ar Roscrliiu Lewi no LeemtvaS; dahrsneekz Kristaps Taube no Kalētu pag. ar friseeri Valiju Tilķ no Rim-S; aģents Ralfs MA« no Zehfim ar Annu Aaksmitschs no RigaS. ' ■ " serijS. TeesS notehloj<»s tee paschi paņeh- meeni, kuri jau peeleetoti dauds zitos gadi- jumos un par 5ur.eem mainigee jau notee- sati pahrmahzibas namS. Ģchoreis Ga- rais bija panaW^ifliWmnķ^^Muscho. bajab apsuhdseteem sodu 'mihkstikisscf. Ap- gabalteesa sodija 30 g. w. Ģaschu Tilgasu ar 3 mehn., 40 g. w. Fahni Stuhrstepu ar 5 mehn., 37 g. w. Juliju Ritmani ar 10 mehn. un 34 g. w. Arturu Garo. ar ! g. zeetiumS. ĢodS wiseem aļ^uhdseteem dsehsts a>r «ķ.ak peespreesteem sodeem. Paskaidrojums. Maluta» komisija paskaidro, ka Iviņa rokaSgrahmatu par ivalutaS tirdsneezibaS eerobeschojmneem LattvijS nesagatcrļvo un ari flu* dtnajunms' netvahz. Tapehz katra atsaukschaĢ us ļvalutas komisiju ir usskatama par ļqunprahti« goS noluhkos daritu. . , " Nerwu dehļ nosNhzinajlrseeS. DsugĢS poe AsenN5alna Vuģischa p^estaPnez eelehģa, im no» s>!<Wa klahda weza fe&mett. DoSumemuS pee nslaiņrigSs nvatvalda. Waķar pa<schnahwneez«» pessoniva nofkaidroju>s>eeķ: ta ir 79 9. m. Alma Pstorsone no Bi^fķapu oeļaS 1. d-s. 8^l. Kļ^h» migo scki Miņa spehrusi nertni fabrukvmS.
Morct." Netveenas deenas tas nei'jilaisch. Breesmonis tahds!... Ja es tagad tikai pinvehrtu logu, juhs djirdetu, ka skarbas flaņas pluhst pahr upi, zauri misai ratu rihboņai... Nu luhk! Schis Messager schurnal.'ists ir juhsu klarinete, ja juhs tm* ņam rahdi'seet, ka miņa musika jums no- paitihk, wiļchch nebeigs nekad... Un Nu, mans mihļais deputāt, man jums jaat- gahdina, ka jums ir sehde pulkstens tri- los un jch'aka jums, lai juhs steigschus do- datees us parlamentu." Tad pagreesdamees pret Dschenkinsu: „Juh