ainziju sargatajs. Patlaban schi» koris ir nodibinājis L e e p a j a sawu filiāli, kura nesen dewa atklahschansS konzertu. Rosigo kori, kura ap 40 dalibnceku, wada ruhpigaiS diriģents JahniS Ģeenņsch, bijuschais Gischizka musikas skolas audseknis. Ģchomakar konzerta gluschi jcruna programa, kura daschas dseesmas no kom» ponisteem weltitaS schim korim. R. N. Zeevvlliļļllllļ armiia oMt $e!lņal LTA. Ģchanhaja, 12. V. Deentvidar» mijas galwenais schtabs, gsiziali siņo, ka deenwidneeki ussahkufchi isfchķirofcho oseu- fiwi pret galwaspilfehtu Pekinu. Ģen. Tschangkaischeka pulki wirsidamees us preekschu gar Nankinas-Tientsinas dselss- zeļu paschlaik tuwojas Pctfchotvai, kamehr gen. Fengjusianga armija pee Hankotvas- Pekinas dselssz^a jau apdraud Paoting- Fu. Leelpilsehta wairs tikai 120 klm. at- tahļuma no Pekinas. Ģchensi prowinzes frontS seemeļneeki atkahpjas Kalganas wirseena. Pekina jau fahkusts mandschu- ereschu eestahschu ewakuazija. ' GaibamaiS laiļs IZ. maijS: No rihta tveegli deenmidu, wehlak grosigi wehji. Mahkoņu daudsums mainigs. Atsewischļi mahkoņi ar nokrischņeem. Temperatūra bes ee- wehrojamSm pahrmaiņam.
V"! L s IK a karte B*
Vchim numuram 30 lappuses.
Wahzu okeana lidotāji ar ģimenem Ņujorka.
Wahz« lidotai, Sehlķ, Hi-efeldz »n ir» majir» Fizņirif» patlaban apzel» Saweeņ»tS» Valstis. W>ņa» w,f»r fagaida ar leela ^ajņhfm». Wahz» lidotāju» triumfa brauzeenS pawada wiņu fee- « — wah,ņ lidotāji «r fee«a« pehz pirmS» atkalredfeschanS» HujorkS. Pa kreisi (feho) lapt. ļļehl» ar kuudsi, tahļak major» Fizņorif» ar kundsi, pah» baroņ» Hiaefeld» «r giz- ņorifa »ļiti«» Patrizija.
I.
„Janņako Tiņu" vtklikvm? Nr. 106.
Ģ^tdecn, 12. maiti 1925. g.
VsSrdod ?gr^v>-i/. p B.R—
ZZilliiilia tra tDiei&iameer» babujami par mefcietm jenu
3.
flamctru torifald, Elisadc'.iķ «14 Nr 67, bf. 8. Pa'chim farca Ilatrceru if» Iabo-di. b ^ri-n. TaHr. 2W69. SJioniros sem laheem notetf. rahrdob. Mariļat tt I ā 44. dj. 4. Pianin» lehii pafcrjcd. fir. Barona filo 25. tf. 5. Pianin» pnljrb. ©ertru» iti letia: 14. bf. 2 tlif'.efofifian. dcbl pabrb. tlhrskaniga» tafrlNnrome» un zita» mantar, Ag?nķka!nii, SBeniSpill tclā ??r 6 di. 2, fclafjafleiti tnfciriaiuccrcS pahrd. par L» 120.—, Talsu eelāO-ll, bf. 103.
Nagu LlKeltra
vK tcaf pa dalām. — leļill MMĶmi. m\ ul nomofiiu. Peeprasit Staiļclc, — rce t rgotaja Licdebcrga. tahlr. Nr. 3 LZeza aijslf pahrbob. SJlafiiilaufiimfl Nr. 8. bf. 8, no pl. 10—1 u n 5— 7. Pahrbob. Icctotā ļlcitc, peeprasit BrihļvibaS ecla Nr. 170. bf. 18.
Staoia gramofon?, mm- fcka ofola, melni ifgreefta sahlez garnilura, gaischsila plih'cha. labi ustureļa, leb- n pabrb. Jw. Gara koniven- ii 7. bf. 1 (L. Kalēju eelft s. bf. in.
gramofona plates ifpatirdod par L« I.— gab. L. Lur>i. ļurgcņeiva ti.i, (Sogola fcln» it., dfelf» lauļ. Nr fl Plibrt. ori iircbtb.
'Dehrzeet lm un bavivincci zilccm »e- wehrojama T. L. Morbcna grnhmaiu: «Jurelsas iionnftfian. mMum!" Maksa cefecta 2» 1.—. Dabūjama ķlkz. sab. I. A. Kukur», Aipas^jaZ bulw. 10. Mariji» tfM 12 n n z ik. Angļu zelojumu koferi» lehti pabrbob. — Hospitāļu celii B, bf. 27.
Pabrbob. Icbli IfcU luriu. ^cļoichan.. pehli». sofa sa'.dķ. Apfkat. fivcblb. no pl. 1—4 P. p.. gnfiļ'tfipī. te'i 50, 5s 51
Antika tcbjmaschina, weza kapara, empira stils un L kristālā kruhscķ, wczS flihpe- jumt ar sudraba ļvahku lchti pahrdod. ķlpikat. pirmdeen. otrbccn, krcschdecn no 11—2 BrihmibaS tclrt 144, bf. 40.
fir. Sorona ecli! 5!r.?0. SJffioīD eelil 5?!. !8-v. pķevadirS '.tt'.i ifivehlķ Cimnnns. metfl f o nnltas. ffiincs fīrcfilius. fa ar, «na» me!*>»i luooulliunrin (Roni», |JUfe'55. sļllMlldtt. flfli- &U5, kkkU. lūfil. nnr» ni/urrtr: n. t. L iiirr mis- lli-ttenllM zēnam. ļtri nl r^fofc'iļ
Lvstabklu brbl lļbtl #obr6. szb'eķ pirnitiiru, faitatrpo» ļchu no Š frefi'I., < 1 flaita n. fctTina sia'dli, fo ori bafrfi. trsufi. ttilrafa bu?n?. 10, bf. 23 9Tn*f-t. no 10—3
TJTHĪiifFfT mc6c!c9 un mķļelcS Zubrmalaļ lcbii pa^rdob .ķl'tra" wt'?ala. L. Emil'ckm rctA Nr. 82, taht» runiž 2117?
Padrvod rfai'h; fablc» patnit, teePla koķa. pinr?fata borW, brctv'a ftonlufturi. ffcsult ierli. bafch. ttarJuS, Lahnch' plchicht, ecia 18, bf. 8,
3-4
reize» Izturīgākās bfls Jūtu zSbaka v*j pastalu to'es, ia tās p.esūcinai&t ar zo!u stiprinaiana» līdzekli »TIGRIS« Aprēķinājāt paii, cik naudas Jūt ar to UUoplsa! uz saviem apaviem 1 Pieprasiet visos labakos drogu ua kolonialpreča veikalos Ri^ā un provincē noteikti līkai
Salti lafsti fcffira» r*H*i — Zloļas tt 15 :-!r. 40, bf. 5.
»XiGHlS« saudzē Jūsu zoles!
Pabrded.: sahlcZ ejfafjta. •2 leeli ipcgiifi, i akzda» klub- krchils, pulķstcnS, kroņluki., lampa, marmora masa. ft., figūra» un ļ. t., Torņalalnci, Zciunn Jclgawa« schos. l, tf. ļramw. 7, apsk. no 0—6. Lahlķ, ņarnitura, med.rna, lehli paļirbodama Kafak» relS Nr. 2, bf. 1, rv> p;ffl. 11—5. PlksrdU reeklļlļ pnrnit.,ilnt«Rii, saka plih'cha. sofa. galb». S krķdfli. 2>burwju mubsg. ļrchbju skāvis. Balbone» ee- In 0. pretim 17. Trammaj» Nr. 8 wnj v. . tlif',c!of(1inua4 bcbl moli), eekahrtat liftulbcfifiona. — Pahrbob mcbcl.. bnfch. mag. koka, mafu pobiņu ķcabini u. ganbrihs jaunu melnu kun- flu ufmalku. Apfkaļ. zauru b>?cnu. Ufpirz. lubdf nen. — Blaumaņa eclS 36. bf. 4, plfft . 10 rifiltf.
Diwan» ar spoguli, ļoti glihlķ. gadij. bchļ lchti pabrbob. Ladlkch- pleļi'chļl ecT3 61, b f. (īlcg. turfu biiuani 2600 c. ar bccfii brehbi, trimo, rak stāms?.. lchtf pa?rb. Lahtfch- vlehi cha celā 53, bf. 6. Elcg. gulambiio. 2S00 r., trimo 8500. apaļfch galbS ar <5 Ir. 2500, efīb. galbS 1000, gr. skad. 8000, rakst. galbS, spog. sk. un z. mebel., Stabu cdi 20. ^
Mebele», mlfifitiS»: I fcfa, 2 oifm. krchili, 2 mafce frcbilf un nalbj luhliņ Ichti pabrbob.: Newclc» t t !ž_M, bf. 6.
Pabrbņd. m.flnr. ņiktleta gulta — ar atsperu matrozi, linu ftaibnuil ot silu malu un 12 fi-rrpjc!»?, Ctrchlneelu ccīn 2, bf. I. Pahrdob.: 3 bļclfu baltaS salcckama» gultai, schujma- schina, ķb>vc!bcņļiS, laiļva, kroketeķ fpchle, Pulkm. Vrce- scha ecla Nr. 20, bf. 6. Tahļ- run iS 30003. (Mlifila bchrsa gulta, hrmidji pulccr., lehti pahrd. Mcmspilķ etīd 4, bf. 17. tztulia» df moļratfck^ IfeiDiaS un jauna», p.ibrOob. ļfnbroibj» cc īd Rr. 118, — B^rbn:^ Vittala gultai »abuj. Bnbm^ba» eelS Nr. >18. eeeja no Rcmele» eela», ^aiinnr)š f a barfrirļrt.
Pahrb. bcljrnu gultiņa Numrmuifchai ccld Nr. 18, bf. 27. «f. flulombim
Wfr:rwis4 tt'.fl Cltg.
, &>00 r. p. 37, bf. 2 0. turku biman« idffi
r., ar angļu goM. pabrro. p. O'crtrube» 3fl , bf.l8. Timan), pafdia rn'^āH karrbz 20 proz. lebiak:. fft iobfut, flarani. bnrM ar 30 14 ļļ!n.?k'ii un 20 '.t v^r rrcBri. ifirt-fmi. biļ'»'. tikai tt'.fl 45, bf 54,
ļJu'ActcS no LS 26.— pabrb. CTifaJt» tc» fcTi^ 30, barbmaģ. £f. gsļ»ml>iw. par 2600 r. M!i£b. Lahtichpl. etlā 53, bf. K «k. tnrln biro. »aļtb»h.
p2r 2500 z., 8. bf. 8.
Lkas ttli. Zļr.
VtaubakfTapjuf, raļstamgalbut, kantora me» bsl.. kluļTschdekluķ, bufetei, diwanu», fahleS garnitūras, ka ari kompl. ehbam-, gu lamistab. un kabineta tet. r un baschaba» juhrmala» mc bclej leelā isiveblķ par leh t^m zēnam pabrbob. Jeka ba eelS Nr. 10.22, Salamon. I$n ua ficmin, tahlr. 21116.
Ciljarb» Itbli pabrb. ggilb.'mara eelS 67.b, bf.1 8.
ScljtBB ratuit balti lak.. pahrbod. Zttnti eelS Nr. 3 bf. 7 Pabrb. glibti bebra» ratutt <Ma>lpoilļ. Daugampils tt» li Nr. 49. M. 28. Jhste« ftottbtu tehrau ratiņi pobrbibami Meera eela Nr. 47, bf. 14, no p.fīt. 8—6. Nakfta«»aichiņ>» .ļoro» na", Ls 140.— uu toelofi» p«b# LS 70.— pahrb. Kali fa ļelā 31. ds. 8, no plkft. 4—7.
9ta!Samma!iīi!nii mafleetota, aifzekofchaņ. b. lehti pabrbob. Elisabctes ee- li Nr. t»7, ds. S.a.
Rakftaņmafchma .Vmith-Prcmjer" latw. un ivah-u wal.. ļoti mafleet., teef ifdemigi pahrb. Kārļa eel6 13, bf. 5, no 5—8 iv ak. iJlabi», 2 I. un gramofons lehti pabrb. Vļuhrneeku eela Nr. 6 bf. S vbtr-fot» kamera» pahrb. Matifa eelS Nr. 63, mechanisU barbiu. ilvļkat. iroebtbetn no 10—4 wak. Pabrbob. s«t«, spoguļa kamera,