
Meklķ lihdseedsihivotasu meb. ist. ar ehrtib. Mal- d-mara ecla 23. ds. 20.
lihdseeds. jau» kundsi, Marijas eela 13, ds. 7-b, no pl. 6 wak,
Gultas weeta lsdodama Marijas eela 8, ds. 31. Gultas weeta isd. kgm Nuhjeenas eela 5, ds. 14
Ehrta gultas wecta isd. Stabu eeļS 114, ds. 1. Meikals ar dsihwokli protvmz, pil- sehtS, tirgus lauk,, isdo- dams (2 m. bes mak- sas). Tuw. Riga, Blau- maņa eela 16-18, dsihw 17, tahļrunis S3016, no Puļkst- 7 wakarZ.
Veikala telpas isihrejamas. Tahļrunis S3743.
Fotogrāfijā isrentejama RigA. ar Pil- nu eekahrtu un dsihwokli. Ofertes M A 2752.
Eczawas pagasta Gar- jahņn mahjas isrenteja- mas, 86 puhrļv. kopplat., 50 puhrw. arams. Tuw, siņas pee Sustrens kga, Stuhrischu mahjas, pee Raiba kroga.
Malsts eerednis mekle dsihwokli, ne dahrg. ka 30 ls. Ofertes D T 2766.
Klusa seeweete wehlas masu istab., ne dahrgaku par 10 ls m.. waj ari gult. w. Of. U 2815.'.
Mekleju masu mcbclctu istabiņu.
Juhrmaļa atpuhtai me kle masu mcbeļetu apku- rinaj. istabiņu. Ofert. ar zenu sem D T 2725.
piedod mirdzumu tikai lietpratēja juveliera roka — tā jūsu sejai dāvā patiesu daiļumu tikai labs, jūsu sejas ādai piemērots pūders, kāds šinī ziņā ir nepārspētais pmfoefcicL puŠeft-s inļās pamatīpašībās: 1) normālai sejas ādai, 2) sausai sejas ādai un 3) taukainai sejas ādai — visos vajadzīgos noskaņojumos un arī speciālos vakara niansējumos.
Dzīvokļus, istabas, (elpas meklē j
Mekleju masu 2-istabu dsihmokli Rigas pAsehtas tuwumZ. Peed. pa tahļ- runi 91381. 2-istabu dsihtvoklis ar zentr. apkurini, un z. ehrtibam zenira waj ehr- tas satiksmes tuw., waj. ihrneek. pahr. tuhl. waj ar 1. dez. Of. A B 2777.
Ma-lsts ceredne mekle laul. 2-ist. dsihivokli zentrZ, ne dahrg. kct 50 ls m., wehl. Maldem., Briana. Wagn. eelu r. Of. T A 2606.
Eeredue mekle 1-istab. dsihm. waj daļu no ds., Torņak., Saf-ul., Rigas staz. tuw. Of. nod lihds 10. n-ow. O B 2769.
Ahrsļs
(latiw.) mekle 1—0 meb. istabas, peem. flimneelu peeņsmsch. Pahrļdaugatv. zentrK. Ofert. A R 2798 Masu mebeletu istab. mekleju zentva rajonS. Makfaju lihds 16 ls m. Ofertes K L 2817,
Eerednis, kahrtigs mak- satajs, mtīli Zentra klu su, ehrw istabu, ap Ls 25,—. Ofertes: Awotu eela IS, ds. 24. A. A.
Studente wehlas lehtu meb. istabu., waj ari īā l:hdseedschwotaja. Of. ar zenu D D 2802.
Birojam mtīli gaischu, nemeb. istaibu, zentra waj netahļu no zentra. Ofer-, tes sem O B 2801.,
Besbehrmu pahriS, jauns, prezejees, meklē labi mebeletu istabu ar tahļruņa un wivtuwes, leet. Ofert. D I 2621.;
Meitas istabu ar zentr. apkurinasch. meklķ. Oftr-, tes sem U 2800..
^- -•*■ ■ ■
12.
,Jaunak^s Siņas" Nr. 253.
Mniftru kabinets silti apfveiz La> tvijas universitātes wadibas aizinajumu muhsu fabeedribai, seedot lihdsekļus kon- zertehrģeļu eegahdei uniwersitates jauna- jai aulai, ar ko rastos «espehja kultivēt augstskolas seenKs nopeetnu musikn. Wal- diba eeskata schai universitātes aizinaju- juma jaunu zeļu, ftt zeeschL un draudfigS fadarbibK ar fabeedribu muhfu mahzibas eestahdes varētu sevi nodroschinat baga- tigeem sinatnes un mahkslas lihdsekļeem, un tadehļ aizina atfanzigos seedotajns at- valstit muhfu Alma Mater, atveeglinot Viņai eespehju visdrihsaki peepildit savu fvehtigo un zildeno nodomu.
Ministru presidenta K. Ulmaņa aizinajums
No favas pufes veizinot un atbal- stot fcho apfveizamo pafahkumu, valdiba nolehmufi, ka lihdsekļu fagahdafchaua ministru kabinets peedalcts ar latu pret latu, t. i., ka katrai fabeedribas seedotai sumai valdiba dod atbilstoschu pretvehrtibu lih- dsigL snmS, lihds minētam mehrķim buhs sflvahkti 30.000 ls. Tadehļ buhsim veeuoti un atsauzigi fchai gaischajS un pateizigajS darbS, kuru apņehmusees veikt muhfu Latvijas uni versitātei! K. Ulmanis, ministru presidents.
Leepaja, grahmatu nedeļas atkļahschanaZ akta dalibneeki ministru presidentam Ķ. Ul- manim nosuhtija schahdu telegramu: „Atklahjot schodeen Leepaja 3. grah- matu nedeļu, pilsehtas^ valde, grahmatu neveļas rihzibas komiteja un grahmatu ne- deļas atklahschana kupla skaita eeradufchees leepajnseki fuhta Jums. augsti godatais presidenta kungs, firfnigus fveizeenus un pateizas Jums par draudsigo aizinajumu, ar kuru Juhs esat paschķihruschi zeļu labai grahmatai, reise ar to modinādami latvju tauta gaifchos spehkus visam labam un daiļam — jaunai rosmei garigc! dsihvķ."
jZMeenotas Valstis waUt notika schtatu parlamentu un paschwaldibu wehleschanas. Ņujorkas fchtata republikaņeem isde- vees atguht savu 1932. gadz saudeto vai- rakumu. Jaunoja schtata parlamenti teem buhs 81 mandats lihdsschinejo 73 wee.tS, bet demokrateem paleek tikai 69 no lihdsschine- jeem 76, Republikāņi apsihmtz scho savu usvaru par Nusvelta politikas neveiksmi. Tomehr ta wehl nedod pamata pareģoju- meem par resultatu, kahds nahkoscha gadZ buhs Ga-w. valstu presidenta Mehlescha- nam, jo Ņujorkas schtats gandrihs ween- mehr bijis sava ivairakuma republikānisks. Demokrātu partija savas „zitadeles", ka, peem., agraros MirdschinijaZ un Misisipi schtatos, ari schoreis guwusi vairākumu. Ari pascha Ņujorkas pilsehta «demokrāti, pa- teizotees savai labi noorganjsetai partijas „maschinai", usmarejuschi. MrehUms ar RMeķill fitiiiMļisiu. WA, Mafchingtona, 6. XI. Tirdsneezibas ministrija konstatē,fa stipri peeaudsis valstu nastas eksports us Itāliju. Tas lee- zina, ka amerikāņu naftas ruhpneeziba, ne? rehķinotees ar presidenta Rusmelta brihdi- najumu, ismanto itāļu - abesiņu kara kon- junkturu. Ģam. valstu deenvidu ostas ahr- kahrtigi peeaudsis ari kokvilnas un tauk- tveeiu eksports. Amneļtija Vslljiļ. ITA, mmma, a. XX, LaikrĢ silto, ka isstrahdats un eesneegts ministru kabinetam likumprojMZ -par amnestiju politiffsem un kriminaleem nosHsdsneskeem. Preteji lihdsschinejam siņam, amnestija tom^r- nĢahrfchot tahdus notessatos, kas ismairiju-sĢes no soda -iszeeschanas. Ta tad ahrpus amnestijas palsek Brestas prahivas politiskse emigranti Miiosu preskschlgala. LKu>ma tomehr buhschot pa- redsets, ka ari wiņus war amnsstet, ja iee lihds 1. dezembri-m stahsees poļu Prokura- turas rihziba. Uswahrdu somiskoschana SomijS. Helsinkos, 6. now. Schodeen Ģomija ir trescha leeld uswahrdu somiskoschanas de?- na. PirmajL deenS, Kalewalas smehtkos, 2^. februāri, mainija uswahrdus ap 25.000 somu un 12. maija, Melmaņa psemiņas deeua, ap 30.000. Ģchodeeu to dara 12.630 personas. Schmeize nepeedalisees saimneeziskas fankzijas. Berne, 6. now. Ģchweizes federālā padome (valdiba) vakar noklaufijas ahrleetu ministra Motas siņojumu par viņa saruuani ar Scheuevas koordiuazijas komisiju saimne»- zisko sankziju jautajuma. Mota ussvehra, ka. neskatotees us Pahrmetumoem, kas isteikti <Ichwei^ei fevischķi no frantschu Puses, Ģchvei. zes veeboklis esot atsthts, TuvakLs deen^s schtveizeeschu saimneeziskS delegazija isbrauk- schot us Romu vest sarunas ar Itāliju Pac jaunu uolihgumu, kas istihdstnatu abu valstu tirdsneezibas bilauzi. Vahzija -- Polijas pretschu lee- lakais importeers. LTA. AZarschĢS, S. 11. Polu laikraksti schodeen sneeds sihkakas siņas par vakar- vakara parakstito Polijas—Mahzijas tirds neezibas lihgumu. Tas slehgts us veenu ga. du un skaitisees par automātiski pagariuaw, ja to neusteiks. Pehz Polijas saimneezisko darbiueeku aprehķina, pateizotees schim lih- girmam, Polija varēs eksportēt us Mahziju savus raschojumus par apm. 170 miljoneem slotu gada. Tekoscha gada pirmos 9 mehne- fchos Polija eksportējusi us Mahziju dascha- das prezes par 92 miljoueem slotu; pareds, ka wist 1938. gad6 eksports buhs apm. 120 miljoni slotu. Tagad, pehz lihguma uoslehg- fchauas, Mahzija laikam ceņems pirmo vee- tu Polijas pretschu importētāju starpa. Kopsch stahjees spehkS 1933. gada Polijas muitas likumS, schis ir svarigakais tirdsnee- zibas lihgums, ko Polija noslehgufi ar ahr- Valstim. Ģchim laika Polija noflehgusi tirds. neezibas lihgumus ar Tschechoslovakiju, Ģchtoeizi, Sveedriju un Angliju.
Schodeem stahjas ķpehka pwmee mhkozNmi, av knresm itāļu maldibes reaģe us ķ^nkMam
Ģahkot ar schodeenu darba laiks wis6s eestahdes ir no pulkst. 8—12 un no 15—18. ZVeikali jaslehds stundu agrak, neka norma- los laikos. Tahlak schodeen Pirmo reisi flehgtj visi gaļas skahrņi. Meefnizas. re- storanos un. wilzeenos schodeen drihkst is- sneegt tikai veenu ņaļas vaj sivju EersSeschg nļjtlenijti grchmiltu Daliiiitiiumus. LTA. Roma. 6. XI. Itālijas grah
matu un ņpira tirgotāju zsntralla fawee- niba ipu!blize usaizinajumu wiseem grah- matu tirgotajeem, ispahrdot tagadējos ahrsemju dvltkas davbu krahjumu un oe- robeschot lihds minimumam ahrsemju grahmatu, laikrakstu un schurualu pasuh- tijumus. ĢĶeeniba dod padomu, apro- beschotees galmena kahrta ar tahdsem dru- kas dar>bosm, kas wajadsigi sinatnei un techniļai.
Muim lolafiroffls uniiri Mii §oiti Boja gahjuschos kara lidotājus, adm. ķalpt.-ltu. I. Putniņu, wirslbn. A. Hwast- kowu un serschantu I. Rahmiņu riht pehz' pusdeenK pahriivedls no kara slimnizas kapļlitschlas us arķibiskaipa katedrāli. Bas- nizS lihds iswadischana>i pehdeja gaita stahwes kara lidotāju godasardse. Ka.pt.' ltn. I. Putniņu un mirslbn. A. Hwast' lkowu aipbedis 8. now. Mescha kapos bet sersch. I. Rahmiņu pahrmedis us dsimte- Gahrsenes ^pagastu, kur guldis wee-
Nl tejos kapos 10. nowsmbr:. Lidotājus wp' bedis ar militāru godu. Us Gahrseni is- brauks Miiazijas lpuļka komandceris Pļkw. I. Jndans ar >pu!lka wirsneek>u un instruk- toru delegaziju. Ģersch. I. Rahviņa apbed'- schana peedalisees ari weetejee aissargi. ZZulkm. MientlSteiM gaiJinaldiana. Armijas tvivsneeku kluba wakar sa- pulzejas bij. armijas schta^ba pveekschnee' 'ka pirmām pa!lihMm lpadoto daļu 'presksch- neeki un Mirsnseki, lai attvaditos no plkw. R o s e n s ch t e i n a, kursch >uiņehmoes ^ at' bildigo augstakas kara skolas. wadi>bu. PMw. Rosenschteinu usrunaja organisa- zijas-mobiļisazijas daļas pr->ks p>Uļkw. Gailitis u>n atmiņai pasneedsa dah'
wanu. Piulkm. Rosensichiteins teiza patei- zibas toahrduZ un usswehva, ka karawihru daribs ir tveens no s!warigaķeem walsti. >Ķarawihvu dar^baprecsks pehz 15. maija esmehrojami lļoelaks, jo ^ wirsneeks tagad sahk eeņemt to stahmokli wa>lsti, kas tam peenah'kas. Atwaidwakars noritēja leM sirfnibS. Eezelts jauns Vizedirektors. Ar finansu ministra L. Ehķa peekri- schanu par Latvijas kreditbankas mizedi-- rektoru eezelts Ansis Neretneeks, lihdsschinejais Latwijas bankas Daugav- pils nodaļas pilnvarotais, bet par Lattvi- jas kreditbankas pilmvaroto eezelta sw. adw. pal. Anna Ģchķehris. Wiņa darbosees ka pilnwarota bankas juriskon- sultazija. Jaunais mizedivektors Ansis Neret- neeks ir wezs b<rnku davbmeeļs un ilgus gadus wadija Lattvijas bankas nodaļu Mentspili, no kureenes pahrzehlas us Daugatvpili. Lativijas kroditbankS Neretneeks nahk &ijl tvizedirektora N. Berga weM, ļas pahrzehlees us Latwijas kre- ditbankas Leepajas nc»?aļu. Ilgāku laiku Latwi- jas kreditbanka istika ar 4 wizedirektoreem, bet tagad, darbibai stipri paplafchinotees, wakanit>ai weetai nosihmets jauns direktors. Atsihmejams, ka banka patlaban jau nodarbina pahvak par 100 eeredņu.
Trefchdeen, 6. nomembri 1933. g, MaKziju sleļļdķot Triju svaigschņu ordeņa dome Valsts presidenta A. Kveescha tvadiba scho deen Pl. 12 d. sanahza us sehdi. ĢaM zaurfkatit resoru eesneegtos sarakstus ap, balmoschanai ar ordeņeem un medaļam. Armijas vadiba pee valsts presidenta. Malsts presidents A. Kveefis schodeen peeņehma audienze kara ministri ģeit Balodi un armijas komandeeri ģen« K. Berķi. i ^ Tautskolu direktora M. Sostes ! ! godinaschanu 30 g. pedagoģiskas darbiba! smehtkos rihko tautskolu direkzijas darbi» neeki 10. uov. Pl. 19 Skolas eela Nr. 32, valsts parauga pamatskola. Revidē pamatskolas. Jsglihtibas ministris prof. Or. A. Tentelis, tautskolu direktora M. S ost es pavadiba, schoriht turpināja Rigas pilseh- tas pamatskolu inspekziju. Ministris ap- mekleja vairakas Pahrdaugavas pamat- skolas. Pirmee seedoķuntt universitātes kon- zertehrgelem. Sekojot universitātes rektora prof. Dr, phjl. Aufchkapa aiziuajumam, seedot jaunas aulas konzertehrģelu isbuhvei, pirm^r atsaukusees latveeschu studentu kor- porazija ',.Patria", eemaksajot saimneezibas padomei 100 ls. Seedojumus var nodot saimneezibas padomes kasei, Basnizas eela L. Latvijas suhtnis Portugāle Dr. O. Grosvalds vakar sļviniga audienzZ pasneedsa Portu- galēs Malsts presidentam akrediteschan^is dokumentus. Ģaslimusi Latvijas fnhtņa H. Zelmiņa knndse. No Berlīnes saņomta siņa, ka bihstami saslimusi Latmijas iuhtņa H. Zelmiņa kundse. pasihstamci sabeedriska davbineeze un Latvijas schehlsirdigo mahfu ftbas preekschneeze Marta Zelmiņa. Ģlimiba sirds mahjums peemeklejusi tschaklo darbi- neezi smaga forma un wiņa eeweetota kli- nika. Wakar us Berlini isbrauza Martas Zelmiņas radineezes Dr. med. A. B o r - mane un behrnu palihdsibas safu^&as darbtvede Elsa Bebr e. MM siltāks. Laika noļvehrotaji siņo, ka Reetumeiropi is>veibojecs gaisa speedeena minimums ar siltu un mitru okeānā gaisu. Deemvidreetumu wchji scha silto gaifu usnes seemeļaustrumu Eiropai. Ģiltais gaiss, s«skar»tees ar kontinentālo ļvehso gaisu, i s w e i d o leetus joslu, kura nm- ļarwa?arz aisņehm.» Austrumsranziju un Ree- tumwahziju. Uspluhstot siltam gais«m, baromet- ris Baltijas walstiz krihtas. Paliks fi l - taks. Plaschais Austrumeiropas maksimums ar mehfo gaisu no muhsu apgabala atgahlinas us seemeļaustrumeem. Jau vagahjuschS naktk pee mumsbija manams fchi siltuma pluhduma eespaids. Mi- nimalS gaisa temperatūra bija plus 1,1, bet ļvirssemes — 1,2 gr. Z. Ģchoreht plkst. 9 rihtS gaisa temperatūra bija plus 2 gr.
If leellls
A. ParisS, 5. XI. Franzijas tees- leetu ministrija schinis deenas devusi rih- kojumu, atsvabinat no Melna salas kahdu Anri RigS, kursch tur bijis nometināts us visu muhschu un nodsihvojis jau ve- ?elus 40 gadus. Sakara ar scho rihkojumu, frantschu sabeedribai kļuvis sinams, va- retu teikt, vehl nepeedsihvotas brahļu mih- lestibas paraugs. Pirms 40 gadeem Ziza viņas dsihvokli atrada noslepkavotu un ap- laupitu angleeti Emiliju Ross. Nahko- scha deenL volizijS eerad^s kahds jauns zilveks un smoja, ka notikuma veetas ap- kaime, apmehram tai laika, kad slepka- vibu domaja notjkuschu, viņsch sastapis veenu no diveem brahleem Rigc> — kuru ihsti, to viņsch nevarēja pateikt, jo abi brahļi bija veeus otram ļoti lihdsigi. Is- mekleschana israhdijas, ka veens no brah- ļeem Rauls Rigd ^ jau ilgāku laiku draudsejees ar daschadeem aisdomigeem ele-- meuteem, ka viņam bijuschi leelaki saresch- ģijumi naudas leetus, bet tad pehļschņi viņsch sahzis ar naudu schķeestees. Ne- lihdseja Raula Rigo leegschau^s un apgal- vojum'i, ka viņsch noslepkavoto angleeti uemas nepasihst. Wiņa vaina schķita pee-- rahdita. Bet tad naHa negai- dits pahrsteigums. Apvainoti brah- lis Anri Rigv, populārs ahrsts, eera- d&s polizija un atsiu^s slepkaviba, par kuras eemeflu usdeva to, ka viņsch gribe- jis tikt pee leelakas naudas fumas, lai palihdsetu savam parahdos eestiguschajam brahlim. Kaut gan ļoti daudsi Nizas ee- dsihvotaji negribēja tizet Anri Rigo no- seegumam, viņa atsihschaMs un slepka- vibas norises attehlojums bija tik pahr- leezinoschi, ka teesa peespreeda viņam muh- scha nometinajumu Welna sala. Pamasam dihvainti leeta aismirstis. Tagad nu, pehz 40 gadeem, ir ņehmusi negaiditu wir- seenu. KahdS no Frauzijas zeetumeem kahds eeflodsitais us nahwes gultas at». !we.es
us Melna salu aissuhtits pilnigi nevai- nigs un ihstais slepkava esot — viņsch. Savu atsihschanos viņsch peerahdijis ar neapschau'bameem dokumeuteem. Anri Rigo nopratinaschana beidsot ari atsinees, ka viņsch teescham ir nevainigs. Miņa nepa- rastas rihzibas eemesls pirms 40 gadeem bijis tas, ka viņsch, savai mahtei mirstot, svehrejis buht nomoda par savu veegl- prahtigo jaunako brahli Raulu. Misi pee- rahdijumi pret brahli bijuschi tik neap- gahschami, ka ari viņsch uotizejis ta vai- ņai, bet mahtei dota solijuma dehl ņoleh- mis upurēt pats sevi brahļa dsihvibas glahbschanai. Anri Rigo tagad ir atkal brihvs, bet doM, ka us Franziju viņsch vairs ueatgreesisees, jo tur viņam — sa- brukuscham sirmgalvim nav isredses at- rast kahdu eksistenzes eespehjamibu. M adujeeschi usņehma pirmo kino israhdi. Frankfurte, S. now. „Frankfurtes Ztg." apraksta pirmo kino israhdi Aduja. „DaschaS dee