'. Abonescha » ar peesuhtischanu par t mehn. >4 mrk. ( 2 rbļ. — kap.-Ost). . -5 . 12 . (6 . _ . y . 6 . 23 . (11 . 50, „ , . 1 nabu 44 „ (22 „ —
nas maksa: - bes peesuhtisch-mas par l mehit. 3 mrk. 60 fen. ( l r. 80 ļ.-Ost). , 3 , 10 , 80, (5, 40,, , e „ 2i , - , (io, šo; ; „ i n°d,. 40 . _ . (2o. -::
Redakzija un kantoris Rigņ. LeelajS Kalēju eela Nr. Wehweru eelas stuhri. Telefoni / redakzijai 13=69 '°nt \ kantorim 10=98
----- Sludinājumi maksa: ------ l. lapas puse 1 mark. S0 fen.(7S kap. Ost) teksta 1 . 30 , (85 , Ost) sludinājumu daļa — 50 » (2S , Ost) par tveenslejigu petitrindiņu. NumurS māksi Ļv fe». (10 kap.-Ost).^
18. dkjtkOrļ 1918. ģM.
StaMollis KreetvijS. Leekineeku maldiba K°reewija, zik tas ķpreeschams no atbrauzeju nostahfteem «N siņam laikrakstos, noncchkusi kļuhnnga stahmokli. No- mis«m pusēm ta tagad teek eelenkta, kas stahmokli dara jo gruh>- tu. Pats galwenais ir un paleekpaHr- tikaS leeta. Bads jau ir eescchzees ne- Mķeii pilschtas, bet ari us la'ukeem. Labi- bas peeķvkdunm naw. Leelineeļu pahir- maldiba esoschas guberņas naw Kree- mijas maises guberņas un t-īs nespchj dot majadsigos krcrhjumus eedsihwotaju «stureschanai. Labibu eemest no Sibiri- jas un deciuoidus guberņām nam ee- sīpehljams. Fronte nemis attcchlinajas, bet armpenu tuwojas galmeneem leeli neeļu zektreem. Usbruzeju skaits peeaug, semZ aug nemeers, to peerahda dau-- dsee semneeku nemeeri sy laukeem, kur farkangmtirdecm „dumpineeki" jaapmee- rina ar maru. Leelineeļu madoņi jau at- ļlahti apzalmo, ka.miņu maldibai ir beigas, ja hanmara jahikuma wiņi nedabū salaust tvaj nu Sibīrijas, maj deenmidus fronti, lai dabutu nepeezceschamos la- bibas krMumus. Usbruzeens Latmijai un Igaunijai nebuht nam tik meenprckh- tigs un droschs' ^ tas daudseem islee- kas. Pat wi«u partijas darbmeeķvs tvaP da asas bcntu preteschķibas, kas nomedu- schaS pee ^amstvrpeieem usbrukumeem un nesaskanam. Ņeena daļa apgalmo, ka galmsņa wchi,i^a peegreeschama. deen-- wR>M frontei, kur norisinccsees galtvenee notikumi, otri turas pee domam, ka Baltija b'.chs ta weeia, kur isschkirsees ^!hdĢ zihņa. UPruzeens Latmijai un Igaunijai pee tam stckhm teoscha sakara m pahrtikas jautājumu. Ar schejeenes ļralhjumeeni, zik nu wiņu wchl ir pali- ziS, wiņi doma kalhdu laiku apmeerinat Peterpils eedMmotazjus, kureem sola pa- Iķd. Aulfa ' Rudeni uf gefa. Žif peleks, auksts im druhms . , . Man wisa meesa irihz. Ar puhlem zeļa dubļos zeļu kahjas, Wehl tahlu mahjas. EZi ne'smu weens. Mehs dimata. Man lihds Ekreen neluhgts beedris. Tahds metschuks fihks Un lihks. Tas — rudens mehjsch l ka man gribētos no wiņa maļa tikt! Gan reisam drusku paskrējos us preek- schu, Ģchķeet: nu buhs prom: Bet ne: Ais kruhma brihdi slehpees pasarS. Nu atkal preekscha drahsch I . . . Ģchee smeekli ģirkstoschee, Ai, ka tee apnihk! ... Wmsch mehda un ar sihku leetus slotu Ģit seja. TS pahrņem ihgnums ass un fpihte Un gribas kleeAt: Tu, nelga, beids jel speegt, — Jļe ten> gar semi wihru gahst! Bet — miņsch jau to i ncgrib: Mņsch tiksi grib tik tahlu dabūt ^ niani, Lai apstahjos un pemarigas dusmas Ģche, zeļa vidu, raudat sahku, Tad ivmfcf) buhs itjmavejiš I • 23. XI. 17. i » , ; '
Ģ
Aststsls gads. ķ Zsmhk idrihtus 6 reis ntkll
Laba Peļņa! > Tutzliņ «ajadfigi awtfcba pabrdeweji PķeteikļeeZ roffiifft, EiisaķeteS «eliļ flx. 1 l -J, df. >8 „L hduma' k> n:ori
ķehloS pirkt S-izza irocjoftņ st eitala. jeb n ah u ar mais. jept., jrjj mahki . r fetnt un soimneczibu ar eemalļu 2 —3 ttjjffl. kr. HJUb«l Of. ct zenu noū. sch. ->w fanloti fem .M. 302*
leelinat maises porziju un, ļci peedschmo- jumi raHda, tad e'.bruzeji no Latwijas zenschas pirmā kah-ria aiswest ehda-mos produktus. Otrs mchrķis — leelineeki stipri zer us Mahzij aš pabalstu zihna pret ,<imperia1ismu"..Zaur Latmiju miņi grib saweenotces, lai tad kopejeem speihkeem ussiahtos pret sab.'edrotcem. Schis ide-- jas leelineeki zenschas propagandēt gan satoa prese, gan spezieli preeksch tam sap rihiotos mitinos. Domehr peekriteji^ ro- das deesgan gausi un pat organisetee beedri tikai ^>aidu kah^la dodas vs fronti. SiļMigs ir kcchds „Prawdas". raksts (268. nr.), kur run^ par armiju. „Schinis deenas sarkana Peterpils us fronti sarkana armija aissulhtija wairak nekct ILVl) komunistu. PeHdejais bija ja- dara tapel^,, ka mobilisetes neapsinas sawas schķiras p^cnaHkumus. Fakts ir tas, ka noteck deserte schana ar- mija, ka saldati ir inerti, ne- g o d i si i i st u r a §' pret ,saweem peEKfih! umeem un ir w'ahji u s organiseschanvs". M ka Peterpils spehki naw neissmeļami. tad awise ceteiz msetejam padom.m gahdat par aģitato- reem. „Padoniem tuHIin jādod maksima- lais skaits organisetu strahdneeku, kuri jaeedala kara spchķa daļas, jo tee buh>5 tas zements, kas satur schis daļas ko- pa". Un taMak: „Pleskawas un Nar- waA eeņemschana ir leela usmara, leeli I. Akuratera Illatioima bukrezia. Nenesansas ttorocte. JI(Su'rpinaji!ntž.) Un ncismefjrojama grcisstrdiba un kaislība sagrahba- wiņu ka tīģera ķetnas. Miņa nosmehrejas pee seivis eeguht Ma- jetani mihlcstibu, lni tas maksatu waj miņas dsihļvibu^ Wiņa islikiis neparasti laipna pret madonnu Katerinu, ar mih- ļeem wahrdeem mehginaja iswilt"wiņas noslehpumu un sirdi nesdama nahmigu ļaunumu ar smaidu ceteezas meitenes noslchpumos. Bet Kaļerina bija iļntani- ga dcesgan — mihlestibas noslehpumi slihpe wisgludako wilļu uu apkehrib^ — un mehģiuaja apleezinat pamahtei wis- pretcjo. Madonnas LukreziaS meesa, kura likās dsihwoja desmit A?encras, tomehr dsina miņu us 'N'isadam ivillibam un mc-- sera Balmoni selts nahza miņai palihga. Uspirktee sargi pasinoja wiņai, ka ļon- dotjers pamada talru nakti pili siuamas stundas. Madonna Lukrezia ļad sahka rih- kotees. Bija agra pawasara nakts, pilna smarschu un maiguma, kad mesers An- drea Majeļani aikdl nodcivaS ar Kate rinu misskaistakeem azumirkļeem. Pee miņu gultas smarschoja wihns un dascha- di augļi un puķes gulēja minu pagalmi, ^ļundas pagahja — Miņas skrehja ka bssdeligas tik ahtri un wiņi juta tumoja- mees rihtu.
Kalt. MaMitzotilj» M. «slizina beedrvs-veļ reģlļtrttees 2 nedel» laika, skaitot no isķludinoschanaķ dķķna». Minēta lai'li nePeerikstiju >che «S t fi eeftatiH ka isstahjuschees no deedribas. R«ģi<> fireschaņo» p«eņ»m Aleksandra eela Rr. 54/56, ds. 11, katru dcenu no plkst. 6—S makar». W « lde
Eewehrojams! Ģewischķi kurpn»ek. labiS ahdas soleS un puķsol. Iķhti pahrd. Nemelej eelZ Nr. 94 kurpn. daron.
panalhļkumi, bet nemajaga no teem ap- reibinatees un ajj teem aismirst me daļas. otru pusi — truhlkumtus un ne» Hilnihas^^. Sihmiga ir resoluzija, kura peeņemta 6.. dezembri Peterpili nowre- ta sarļanarmeeschu un matroschu miti- ņa. Tur atrodam tĢus teikumus: „Mehs saprotam misu nemehlaino pa- rahldibu zehloņuK, kuri jauz muh-su dar- bu. Miseem peeejameem lihdsekļeem mchs zentisimees ' pamairot ^arkanarmeeschu kaujas spehjas. ZHnifimees pret slin- ķeem un ļaundareem sawL widQ, lai tah- dejadi stiprinātu saivu pretoschancts speh- ju.pret pasaules imperialisteem". Ļeņins mekle (37. now. komunistu sapulzķ) sapraschanos ar sihko demokra- tiju, kas war b>ch>t peepalihdsiga pee leeļtneeku waras nostiprinaschanas. Bet taisni schai sHkai demokrātijai un inte- liģenzei tt>iSrotmef zeeft no lee lineeļu spaideem. Jhsta burschuasijapra» ta ismatritees no ķpaidecm, wm Fri at- pirktees ar naudu no Ieelineeku komisa- reenr, bet sihkpilsonibai un inteliģenzei nebija neka un miņai bija un ir wehķ jaiszeesch bads un pa'nnojumi. Mas ti- zamH, ka tahdos apstahklos war nolikt kahda sapraschaĢ un islihzschana. Kreemu leelineekus, kas paschi sama
seme neatrod' atbaEu un kas ar salttu Po-« stoscho taktiku semi nomchuschi pee ga-» liga bankrota un ecdsM'kajus pee pre- toschanos. atbalstos un turas, topat ka bijuse zara iv-aldiba. tikai us schiikenn. Bet schee schtiki dcchs war grķestees pret mineem pascheem. Aa armija jau pali- kusi neustiziga, maj nmsakals naw spehi- -Uga un peer<Ģa teekftnrs us desorgani- sazijn, tas redsams no augscha peemeM israksta no pcvschu leelineeļu amises,