frotulž. Eew«br»t t t»epi aņgfch».
obu ahrstneezibas peederumi " ' 1 1 11 i un ■ f i
^Peesihmes: 1) Beedrus, kuri tvehlas lai us wiņu usņehmumeem aisrah i bitu, lvhds eerostķķ,» Eameen. biroja, Waļņu «I» 20, no pīkst. 9— S. 2) jf?olr(ļ ©fitūffniHa® bkķdru irtifo^a ir v laka t S or li srakstu : ķ»
Rīga, Batfcļa buiw. 9.q ^J^obu technlska laboratorija.
"«*
*3«unalAi R». 145.
Siestdeen, S. pSĢ V® 21 * ^
n
[HkSfflūū \LM(Ķ
* «. vveenigč kakrtiga pofafcbeeru un pretfcbu satiksme ļ
beļ pahrfeftfdiands Ifarp
Ikeepaju un Rew-¥orfeu
„PolonIa" „Cslļon!a" „fcltaanla" „kaw!a" (agr. ,.Kurtk") (agr. „Zar") (agr. „Zailza") (agt. RossIJa)
ar iatoeem plnnkl. dubul<fkruhwju ahtrbrauz. palaldieeru tmikoneem kuri Ipezlell preekfdi palaldieeru latlklmes buhteetl un ar wis]aunakeem kuģu buhwtedtnikas llgudroļurneem Ifrlhkotl, k&: befdrahts telegrāfu, femuhdens Hgnalllazlju, dubulta kuģa dibeneem u. t. t./€hrtas un komfortablas kajītes wifds klalfis (ari III. kl.), ehdamee, damu un mulikas falonl, fmehftefdianas telpas, flmerlcan Bar, wannas llfabas, kd ari peedfihwo)is ahrfts, kompleta apteeka un fllmnlza atrodas ul tuolkoņecm. Par ufturu Ir wlslab. gahdats. Ehdeenl teek lfgataw.no plrraklaf. pawchreem un tikai no wis(ab. produkteem. Preekldi ebreju tautības palafdieereem eerlhkcfs fflngrs ļoschera ķehķļS. — Zefojums no Leepajas lihdf Ilew-yorkal teek ufturēts beļ pahrlehldi. un llfllt apmehram 11 — 13 deenas. — Twatkoņi ateet kahrtigi katras 14 deenas no Leepajas. ——
'jz.Katoļa
no fieepajas 11. ]ullj& 1921. g.
„KatvIa" noees 11. jūlija no :: Leepajas us ::
un pasascheeri wa° res titt nogahdatt teeschi no Leepajas' : us Kanadu : :
Blietes teek lidotas ar teefcfiu dlelfszela fatlklml ul wifčm Amerikas un Kanadas pllfehtam un leeetam. .SSSt BALT1C AMERICAN L1NE kantoros
Kunnahjas Ieeld Pils eeld Rr. 24, r?3 «***»*£ Lais <3**41 pr. Ilr. Z. (Lirsch. nami), tahļr. 9.S0 blw.
Lalswes 20
Korefpondenze teek wefta wiUs watodds.
Uņited-BaStic-Corporation Ltd
£ļiiglp>oBaOti©-Oii@
ustur ar saweem moderni eerihkoteem pasascheeru twaikoņeem kahrtigu satiksmi starp ,«» «r M • A W • * peeturot turp un atpakaļbrauzot
1
NahkotnS ekspedesim
Riga - Leepaja - Londona peeturot Dārizigā Pirmo twaikoni ekspedesim no Rigas us Londonu zeturtdeen, 14, jūlijā sch. g.
Is Jllla&or 8. jūlija no Leepajas
11
it
14. jūlijā
no Rigas
n
\l" 2L jūlijā no Rigas
Atpuhtas brauzeeni no LEEPAJAS, peeturot DANZIGĀ, us LONDONU un atpakaļ par eewelirojami pasemtnatu maksu, pee kam ir eeskaitita mitinaschanās un pahrtika pa ku&a usturešchanās laiku ostas. — ' j - Dauds lehtak par weesnizas zēnam. ———— ' ;— zaurbraukschanas kartes via Anglija Deenwid-Āfriku, Seemeļ- u. Deenwid-Ameriku b SSs
k£ ari zitam pasau les ostam pahrdod
United Baltie Corporation Ltd., ar*
ntinu, u u.t.t.) nodaļā, IeelA Pils (fiirschas namā). Tfthļrunlf #-50.
Jf
san
Tniķat» Cm. EttS (»2««nako Siņu*) drukatama. MgS, Qehwern cdi 12.
