lkst. un &^8. o^oooooooooooci
medibu bisi, labi ustur.. bes gaiļesm. Peed. mi. WS «vises ant. sem W E 1S13.
SBcif. waj darbnizai ļsihre telp. Dsirn^wu es- la 30. Peepr. ftee sehtn.
Pahrtikas weikalS isdod. Mastu eelS 1. bf. R. Eksportostgi Telpas darlinizai no L istabam Ģod- Gsķt«id«Z «ela Nr. lS-2l. peepttt-- sit dsihw. ii.' . ' Stalli art wahgUst jsd. N aņķa Z... Isdod atķ^ mahjiņu hķtrbni^ai Reweles eelS ņ. Tahļr... 9424 '
Rentm waj dahrsn. r . e Rigas tvctj. T.Z9SZ0, Elisabetes 101, ds. 1S.
2-rst. dsthw., leels, faul., isb. motim īti& s -a.ds.1 L-ist. dsihtvokliS isdod.. scml., «r' ehrtivcnn, starp dahrseetn, Āgenskalna, Kapseļu eelS Nr. 4, pee KMsch» «e^S.
Vehkk Mahju wchlos hirkt BauskaZ apr.. 1. W!raS fettii, no 80—130 PUhr>- weetas. Of. ar sthku apr. ķ«. aw. ķ. W A t64S.
Zigoriņus, smatgus» hrk P. ĶuftS augļu Un kņu schahwet, L. Ma' skaw<ts etīA S12. Tatzļ- ftmii 81210, . ...
Masgaj. mannu peh^ķ. T!ahļruniz 41262. Motozikletu, " ļnaslķetotu, pehrku pret tuhliteju samaksu. Pee- VkhMļj. nodot MI «v. kantori sem L D 1607.
Motoru, petr., 8—S s. p., leet., pehrk. Of. fch. aw. t ssm D K 1650. Lokomobili. 8—10 j, p.< wehlas pirkt. Peed. aldone, P. ©ttrinfan.— Tahļr. Baldone Nr. 45. hehz pulkst. 7 wak.
EeiiĢ naias. pils. pascha zentra, ar ļeelaķu Wst. par., Spst. dehļ isdewigi pcihrdod. Starpneeki isflehgti. Of. nodod, fchls awis. kanļokļ sem A N 1617.
Masa koka maljjiņa &t dahrsu, eenahk. 90 lZ m., lbes dahrsa) pahrdsd. Peepr. Awotu esla LS, miltu ļveik- T. SS64Z.
Tsihtves pahrm. dehl lehti pahcd. prow, pilf. zSNttS mahju. Tuw. siņ. AspasijaS Su!- wari 7. ds. 6, no ^£-20
ValtueerS pahrdķah ja no 10 ist. Peepr. Ri
Lauku MahjtlS ba h-z, ĢchMUenes pag., l. lab. ķw. seme, labas ehk-, leels augļu dahrsZ, leelz., Upu. un inescha malS, st. S ļlm., «ivvern. 2 ļlm., autob. 2 r. deena gaļ Mlchju, skaidra n«U- dS tuhl. pahrd. Peepraf. pa tahļr. 36449, no pīkst. VsS-S.
Peeua weikals pahrd. Brihwibas «M 173. Peena veikals pahrd. Peepr. Ģertrūdes eelS 73, Lagsdiņa WeiķM.
Peena weiķ., labi nost., ilgt past-, pahrd. Peepr. Atooti^. tt\j 66, sakņu w.
Jlg. gad. pastahm. mil- tu weikals Awotu eelS pahrdsdams. Ptepķ. Dia- tisa eti& 49, ds. 4.
Pahrd. pufd. g. Peet. Bruņinesku 89, ds. 1. ' Kartupeļi " buhs dabūjami peektdeen Safutsuka staztjS, ns
Leels gumijkokS lehti pahrdodatns M-zri- jas selS lSg. ds.110. S gumijkoki pahrdod. Aisupes eiī& 15. P a l m a» skaistķ ekftmpl., tttt ma. ķ>llkstllmmafch.. mas- leet., ar latw. un wahzu burt. lehti pahrd. Han- saS eelS 4. di. S.
Lķifchu ķirfchi, semee, agree, pahrdod. Molguntes eela Nr. Sj tramw. 8 lihdf galam.
moht. (leel. aug.) u. nul. tas pehļis l. pahvd. ^ demara 53, bf, 13. 0—8.
Usmanlbu! Pehrļat us nomāk. nedeļS: mehteļus, klei- tas, fegas, kvēļu, kungu ustvalkus, apawuS, Klt'- lineS eel» Nr. 3.
Behtll»
zēnam. . Luhds>u p-aļ leezinatesķ, Gettrird eelS 83. ltzepuļlt weik.
Pahrd. tnņd. «hd. scha- ķetķ pat 60 li. Galbe. mara 23/2 4, no 1—6.
Pahrb. maf. selta pul5 stens ar gar., Lahtfch^ plehfcha eela S3. ds. LI.
Loti lal>. Pianino pahkd. Marija- eelS 4, ds. Ļg. Ļoti labas tafelklawee>
res pahrdodamas kara flimnizS, mahja, ds. 19. no plķst. L—5 pehz pusd
mmmm
No krājuma ufl uz pasūtij., ar garantiju. Ģertrūdes teļā JVā 1 — tlļfi 94202 I». Ķēniņu ielā JVs 4 — „ 26002 Vaļņu ielā Hī 31 —■ 23994 Nomaksa »ļ«Rs? 24 mēnešiem. Liels krājumi iekS- un Sriemju mēbeļu drSilks. E. GANGNUS, Rīgā.
Klaweeres lehti pahrd. L. Ķehniņn eela 32, ds. 8
Pahrd.: krist, tehjas glahs. (Bakara), S daļ. g., Rosentala ferw. IZ perf., leelu brons. kroņ- lukturi elektr. sķo^- zes), Elisabetes eelS 31, ds. 4, no 3—5. Starp neeki is-flehgti.
©ramofona ļ I? npi 5, i masleet., glihts. fran. . tfchu sistēmas, lehti pahrdod. L. Ģmil- . schu eelS 29, ds. 9.
Mahkfliga ķalnafaule lehti pahrdod. Maldema- ra eelS 2Z, ds. 1.
Nlebeles: ivisadļ skapji, gultas, bu- „ fetes, rakstāmgaldi, eh- damgaldi/ krehsli. diw.; «eikaleeM! stikla skapj . un bufetes, wif. weikal. . un kantoreem un t. t. pahrdod Miga, . Nehgu eela Nr. 15, gar Zentraltirgu, — pee leeleem gaļas fwareem. 3. «AoliņU. S ' Tahļrunis 27192.
„Owerlock" maschinu pahrdod 13. janwara eela 27, ds. 1S..
Pahrd. medibu bife Daugavpils eela 23, ds. 9, no pl. 18.
Pahrd. fmag. Ģchewro-< lets, 6-zlil., 30. g. mod., braukfch. kahrt. Apfkat.' 27. un 28. okt., Matisch eelS Nr. 61.
Dsirnawn. eewehribaiļ Lehti pahrd. 2 dsirn. wr« bin. «ņ i ausu tihr. m. Gogoļa 4-6, ds. S, 2—4.
Steids. pahrd. tvezlaiku ^ resksta koka garnitūru 100 ls. rakst. galdu 30 ls, osola ehd. ist. arma- turu 30 ls. dsslss gultu 10 li. Apfk. no 9——11 un 4—6, Strehln. 2, ds. 9.
Pahrd. faufu buhwma4 terialu, peegat. m 1"^ 8"b., fpahres un fihkoS. kokus 2000 kitb. PĢĢ Peepraf. Maldemars i<n ā 8, df. 16, fehta.
Mist. mebeles. tafelklcM»., Tresf., tepiķi, trauki, glesn. u. t. i, p. ĢkolaS ttlā 14, bf. 27.
H: feertu un jumtu spflsch-, tumfch., 4 reis 5 pehdaZj S0 fant., S reis 6 pehb^ par 60 fant. gab., ga fch par dasch. zen.. «itgrees. glihtļ flihp. krehsļu fehd, wif. mnst. meb. grefnm ma lihst. leela isw. peed» Jaseps Behrfiņfch, llh. denswadu eelS Nr. 1. PS» Peldu eelas.
Mkhllg. foftl. jurnit. lehti pahrd. I. Alunana eelS ». ds, S.
Pahrd. wezas plihfcha meb., ehd. 6,, fum., Kr. Barona eetS 62, ds. 6.
Paliol dasch. mebeles: L-durwju ttn 3-d. skapji, osola ar reeksta k. stuhreem, t& ar, gultas un Fuļamist. eekcchrtas; lchtaki ka tveikala 10—20 proz. Garantēts darbs. Mari- jas eela Nr. 72, Timscha galdneezibK.
Galdneeku eewehribail . Nelihmeti osola fļ» neeru atgreesuml garuma lihds 180 M., pahrdodami us swara:. 16 Kg.—LS 10.^ Ganību dambi 81 fagr^ Prowodņiks) Jahņa Wa< naga kantori. T. SSLSS..
Dsihw. eekahrta l. p. Terbatas 38, ds. 17-e.
Grants lehti pahrdod» Midsemes schof. 145.
Pahrdod.: 1 ant. sar- ķankska. sofa, 2 glesnas, 1 ķlķeeres, ,.Fui. Hein- rich Zimmermann", 1 ehtvelbsņķis ar darba rih- keesi. Kuldigas eela Nr. 41.
Pahrd. roķaSMahguS Peldu eelS 14. fehtn. .
Sirgs pahrdodams Reweles eela Nr. 75.
2 ķehtves, der. lauzin., p. 60 ls g. Staz. Schķi^ rotatoa, Srrausais m.
Diwani, tachtas, mod.» lehti pahrdod. Dsirnanm eelS 87-89, taps. darbn.
Ķehtve pahrdod., Ol-« denbuvgas sug., 4 g. leela, skaista, bet. pils< un us lauk. Of. sch. aw< kantori fem Ķehwe 1626.-
Tk. guļ. ditvans i. p. Lahtfchplehfcha 53, ds. 24
Ģ. guļamd«w. lehti p. Gertrūdes eeld 37,ds.20.
Sirgs Pahrdod. Terba-- tas eelS 36
Guļ. biw., tachta l. p. Marijas eela 79, ds. 2s.
Sirgi, jauns fuhtij.» peen. un pahrd. TerbataZ eelS 5. Turp. pahrd. rik- schotajs ontt, sirgs.
El. guļamdiw. lehti p. Gertrūdes 43, ds. 11-a
Diwani un tachtas pahrd. Gertrud. eela 33. Jsturiba piln. garant.
Sirgi un ķehwes Pahr--. ood. Martas eĶ 3..
Gowis, ļoti peen., & Malmeeras ceW22, ds.lL
Leet. maf. ehdamgalds lehti pahrd. Audēju ceļa 1, weļas Weikal6.
Gowis, ja»np. un gr., lehti pahrd. Martas 5
Os. Vus., K krehsli un ap. ehd. galds l. pahrd. Vtvaiģschņu eela 25, — pahrtikas pretfchu lucik.
Ja»nP. gowis lehti p, Marijas eel. 91-93
Jauna, gruhsn. gows, schin. d. n. slauz., pahrd. ^ Kuģu eela 13, ds. 34.
Bufetes, of. loto, jnntt., No dcrrbn., ļ. lehtt pahrd. Matifa eelS ^ 56-a, ds. 44
TiģerU doga pahrd. par mehr. zeNn, Apfk. Dsirnawu celd 72, ds. 4. tahļr. 2742S. '
Mudiisstlļpis. dertgs prowmzei, lehti pahrd. Kr. Barona eela 38-a, DeesnizS.
ASķ!Wl. Desas kuzens vaļikdod. Peepraf. Brihmibas bu^< wari 2-4, pee «storanai fchweizara.
Wez. leet. pahrd. Stabu SelS ds. 38. no ģ—6.
Kristālā an bronsas kroņlukturi lehti pahrdod. L. Jēkaba eela 24, bf. 1, V
>M' Hifi
14.
>,Jaunaklts Siņas" Nr. 242.
Keturtd'een. 26. oķtoklrk 1934. g.
*s
Miris mūsu mīļais, neaizmirstamais audzinatajs direktors 0 n
V.-, as smiltis. „ fi'B Cesvaines WWWv Klašu " audzēkņa biedrllia.
' Pahrtrnnzu fltmuccJu peeņemschanu. Dr. B. Iakobsons, ausu, deg. kakla fltm.
Klaiveeres lehti isihre tvaj pahrd. Waldemara ettļi 67, ds. 14
Damu friseschanii weh- los eemahzitees ivisihsa- ka laika. Of. )ctj. ain. !. fent A Z 1664
Niga, Bruņineeku eclft Nr. 21. Jauns kurss sahksees 4. nomembn.
Tikai par Ls 4,— eja mahjas teķfit matratfch., diwan.. Gertrūdes eelS 68, bf.17, , . Lapinsch.
MM pkevrOjuV! »»»a»ņņ»»ņ»»ņsi»» Kgu friseeris, dr diplomu un ilggadīgu ķPraffi,. trtelU toectu. Of. W. atv. f. f. F C 1670
Maisneeks, ustiz. zilweks, luhds ivee- tu maisn. ka pal., darba prat., prot mihklas gat., spez. us Wines mais. Ar meeru braukt ka kutsch. ķiseZ iswad, Bruņinee- Zu-ec«'91. ds. 6" _
Psiķeks mehl. tveet»? tflccho M. -Pahrt.. krahsn, -par leht. Z., Kundsiņsala, ?1. l. 24, ds.7, Andersons.
Podtteeks tvehl. weetu, saiva ar. prat., str. IcĢti. Alūksnes ecld 3, Kille w. pee Eksportostaz.
Intel. jannknndsc -ļrehlas nodarb. pahrtikas weik. waj taml. us- ņehmuma. P^-epr. luhds pa tahļr. 22528
Kungu sriseere, ar Ipapir., wchl. atb. tveetu. Of. sch. a. k. s. LO 1672
Atbildīga saimneeze, Sr ilggad. pr., tvehl. tv. Pahrs. silto un auksto w. Ķr. Baro na 4 3, ds . 10 , Mehlos strahdat mirt. tvaj ka apkalpot., ar mee- ru isbraukt us proiv. Pee prasit Lahtschpļchscha ee- ļA 42, ds. 9, no 4.—7
Wezaka kalpone, ^atstahw. gataivot prat., ļrehlas weetu pee wirt. un istabam. Runa 3 w, tval. Wt. 27301.
Meita wehlas weetu nmsa ģim., Marijas eela 80, ds. 11
Meita, tunfjrit pr., to. itoeehi. Tahļr. 31936
17 g. w. meitene luhds kahdu nodarb. ivaj pec behrna. Brihivibas eela 113 Z, ds. 15
Apkopēja iochlas tocctu pa beemi; prot gat., labas apl. Ger- trūdas eela 22, ds. 2
Jauna seemeete ļoti luhds darbu, tikai pa dsenu. Esmu strahd. ehd^ tveikala. Peeprasit luhds Artilērijas eela 60, ds. 8 Atraitne, wid. gados, tvehlas tveetu pec 1 waj H psrs. Mcetu p'eed. I. adreset sch. aiv. kaut. s. L L 1667 Nstiz., tvez. secivecte luhds darbu Pa dccnu, ar meeru str. katru d,. ivar strahd. ari ka mahjschuiv. Peed. nodot sch. aivis. k. semD K 1668
Weza tvahzu seetviņa ar lab. apl./ tnelld wec- tu mas.' saimn. ivaj p.'e leelak. bchrn. Mezpilseh- ta 2. ds. 6 ■ :
Clektrotechuiķis, jauns spehks, kuram japahrņem ziti darbi, tvajads. leelam usņehmumam. Peed. ar rekom. nod. „Echo Rcļlama" sl. k.. Audēju eel& 8, sem Nr. 3832.
NŅksņsaņ»»»»»! > Weelupeei)OMjW!j Mehlos lihdsihpaschn. ar neleelu kapitalu aw. pirksch. un pahrd. weik„ L. Sirgu^ ceīd 21
Kungu frtfccrg -re ivajads. pastahw. darba, Tka hrņu eeīd 27
Kungu friseers -re tvajadsigs. Peeteikt. Ma- tisa eeīd Nr. 15, • pulkst, weikala.
Kgu friseers - -re ar papi r. tvaj^Marijas^SZ^ Drehvnecka palihgs wajads. L. Kalēju eela 4, darbn., pee pasuht meht. un schaķetem.
Drehvn. palihgi -dseS wajads. Kurmanotva ee- la 2, ^Kolosowskis^
Drehbneeka Palihgs un damu meht. gavaln. -ze Ivar peet. Marijas eela 101, ds. 8
Knrpnecks (nesmehķet.) wajads. pee apawu islaboschanas un jauna darba. Kr. Barona ecla 52, apatvu darbn.
Knrpn. tvaj. jaun. un wez. _p. Kr. Baron a 85 "Kurpn. mahzeklis waj. Gertrūdes eelS 85
Kurpneeki, leesters, kas war ari zivikot, un schn- weja war peet. L. Ķeh- niņu eela 35, ds. 3-b
Kurpneeks ivaj. wez. darļ«m. Katoļu eela 30, F^Noļvizkis Pulksteņtaisitajs waj. Kalnzeema ecla 34
Galdneeks. kas strahd. pce antik. me- beleni, Ivar atrast darbu Tirgoņu eela Nr. 1, — Dau»u.
waj. Peet. tuhliņ Waļņu eela 1. ds. 6, traj pee sehtnccka
ivajadsigi pee bet. muh- ra darba us laukeem. — Peetciktees Zentraltveesn. Kr. Barona eelL —^ pee sckivci Mra.
Ar 100—150 I§ dro- fchiv. ivaj. lihdsvrauzejs us smaga auto. Of. no- dod. sch. aw. kant. sem A K 1674 ^
Pret atlihdsibu atstah- ju latu weetu god. zilw. Of. adr. sch. aw. k. sem tcidsoschi 1666
Strahdn. ivaj muhrn., Lecnes 27. ds. 15, 7—8.
Puisis ioar peet. lauk., ^ehsu ecla 41, tirgot.
Kutscheers, smag., waj. Peeteikt. ivak., Augustines eela 8. ds. 14
Jssuhtamais sehns ar labam rekom. ivaj. M. Kalēju eela 10-12, pahr- tikās pretschu todfalčt
Jssuhtlkmce sehni ivar peeteikt. akz. sabeedr. Ernst Plates, M. Mme- tu eetd 13 ; , . •.
SehnS waj. mais. isn. Brihwibas ccld 116 GERLAS— DEJOTĀJĀS war peeteiktees Basnizas eelS 31, ds. 2, no. 3—A un no 6—7 ivak.
Pahrdeweja» kaz jau maisn. str., waj. Brihivibas 116/ maisn/
Kungu friseere tvaj. isbrauk., Rigaz tu- ivumta, us lab. not. Peet. Kalnzeema eel& 7-a, ds. 1, pee Wilka kdscs.
Lava kgu friseere waj. Tscheekurk., 1. g. l. 31
K»ngu friseere «n is- palihdfe tvajads. Of. sch. aw. k. s. F A 1635
Damu fris. ispalihdse waj. Turpat par brihwu eeleck aukst. ond. «n gr. damam matus no pl. 10 —12 un -2^6 lt>. Blau maņa eela 9.
Meistareenes pee damu meht., meikala darbam, majads. Stabu eela 59. ds. 14
Pirmkl. schutveja ivaj. pee pasuht. damu kl. un meht. Blaumaņa ^ eela Nr. 5. dsj]
Milnas un sihda kleitu schuiu. wajadf. Marijas eela 59, ds. 6
Mehteļu sch«w. ivaj. Rumpmuischas eela 24, ds. 20, Pee Rewel. eelas.
Schnweja war peeteikt. Basnizas eela 39, ds. 18
. Sķivejas, eestrnhd. pee damu kleit., wajads. Katoļu eela 3, ds. 2, pee Gertrud. eelas. Nepratej. luhds ■ nenahkt.
Mahzekle tvajads. pee schuivejas,- Matisa eela 40, ds. 23
Steidf. waj. aditajas ar sawam masch., us 5. kl. Awotu eela Nr. 2, — E. Judelson.
Aditaja un mahz. w«j. Stabu eela 73. ds. 9
Mahzekleģ pee adit darbeem wajads^ BrihmibaZ 16, Lichmanis
Tamborētajos waj. M. Biķerneeku eela 9,ds.6
Spolētājā waj. Darbu dod us umhju. 13. jan- wara eela 25
AUdeja mahkslas ausch. (somu stelles) majadsiga ,.Dekora", Brihwibas ee- lS 4. ds. 14
^ Audējas, spez. us sihdu, wajads. Marijas eela 103
WĒESU apkalņotaja waj. prow. restor. Peet. ZcntraliveesnizS
Meesu apkalpotajas tuhliņ ivaj. Peet. „Ģau- les" weesn. istaba 9
Ustizama kalpone wajads. masa ģim. ar 1 behrnu. Peet. ElisabeteS eM %2, ļfaļimt
2 Kalpotajas: 1 kopēja pee behrneem u. 1 meita pee mirt. un ist. waj. Mescha prosp. 76. Jabrauz ar 22. autobusu lihds Meschaparkain.
Kalpone, gat. pratēja, tvaj. Maldemara eelS Nr. 77, ds. 10
MEITA waj tvez. seew. waj. us lauk. masS saimn. Peet. no plkst. 4 p. p. L. Pils eela 8. ds^5
Jauna meita tvajads., alga 25 ls, Bauskas eeld 2, ds. 5, Torņakalns
Meita pee istab. un wirt. waj. Peet. Lahtschplehscha ee- lS 28. ds. 2. l?aur sch tu.
Meita ivajadstga ma- sa saimn. Peeteikt. Ma- tisa eelS 19, no pl. 13— 15 pee sehtneeka
Meita, kas labi prot ehd. gataiv., waj. Stabu eela 37. ds. 6
Meita waj. us lauk. Marijas eela 50, ds. ! eeeja no Stabu eelaz
Meita, gatawot prat., tvaj. . 13. jaņw. .eel& 25, dsihm. 7. ■
Puleeretaja tour peet. Lahtschplehschc ecla 62-66, wirpotawS
Strahdneeze, birstu dar- bu pratēja, tvajads. L. Ķehniņu eela Nr. 6, bir- stu meikala
B1IIIIIIHBIIIII Lslhmkļus ii. t. t. nufile :iņņ »ņ »ņņ »aoņ«li«» Dsihwokli no 3—i ist. ar krahsns apk., wehl. zentra tuw., mekle Malsts darbin. Peed. nod. sch. aw. k. sem R A 1663
Dsihwokli no 1, 2 waj 3 ist., ivaj ds>hwokļa daļu laba ģim. mekle prez. besb. pahris, abi tvalsts eeredņi. Of. sch. aw. k. s. A L 1671
Jkdse mekl^ med. ist. ar eeejn no trcp. Of. sch. aw. k. sem D F 1669
inteliģ. k «ngs rneklž masu istab. waj g. tocetu pee godig. zilwek.. zentra raj. Of. sch. aw. k. sem B R 1673
Dahrsneezibu ivehlo- rentet ar siltumn. un log. Riga tvaj Rigas apk. .Of. sch. aw. k. s.
8«lļ«uļĢ« nlAIņa noimii z«. latos galwenos Latwijas tirgos, laikS no 18.— 24. okt 1934. g.
Raschojumi
1. Gala. Zuhkgala, fmaiga . . iOO ?g. „ schahivera . . 100 » Leellopu gaļa, 1. lab. . 100 . 2. . 100 . Teļa gala ..... 100 . Auas gaļa 100 „ 2. Mahjlopi, dsihwfwarS. ZuhkaS, labi barotas . 100 „ „ tvideja labuma . 100 „ „ bekona .... 100 ,. Bimeni, Mresch., 6 nod. miji gab. iJufli, baroti .... 100 kg! « nebaroti ... 100 , Gomis, laba stah'moklk . 100 « wahjS . 100 . Jaunlopi. lab& stahmokli 100 . » ' ivahjS „ . 100 īelt, dsirdilc gab. masdsirditi .... Kilas .. Zehri
3. Peena un pntnkopibas produkti Mahjas smeests . . . . 1 kg. Zksporlsiv., eekfchs. . . . t „ us Mahziju 1. schķ. . 1 „ us Angliju 1. schķ. . 1 „ LeespsenS ...... 1 „ Bmaigs peens .... 1 l:r. LlaS fant. gab. Mistas, dsihmas .... „
4. Labība, milti, fehklas, kartup. NuSsi. meerejee .. . . Kweeschi „ ... Meeschi, baribaS ^luias Stcņt Lins. fefjj. 9S proz. tihr. Lins. eļļas-S5 proz. tihr.
100 fg. 100 . 100 „ 100 . 100 . 100 . 100
Kmeeschu milti, bihd.,weet. 100 „ Meeschu putraimi . . 100 „ Kartupeļi 100 „ 5. L