- schami. Juhs sakat, ka augstmaņi ustizami. Nu, labi!" Emma pahrlaida skatu nņsap- kahrt un turpinām greesiga balft. „Kahda augstmaņu un pilsoņu slepena saipiulzs scha pascha mehnoscha nakti no 14. us '15. ,?afjda Masarniza pee Posiļipas spreeda PSseUas bombar^ieschanu a-skamet, saguļstot seru Wil 'aM!i un h -r ^'i Nelsonu k^ ķihlneekus. Prefekta kungs, pa)autajat ^ ķlahtesoscheem,'
raļa dsihwesstahsts. kursch bija tas, kas scho preekschlikumu teiza?.. Preekschlikumu peeņehma. G'ch- stekņus nolehma turēt tahda weeta, kur peeeja buhtu tikai patrioteem. Herzog Ka^ ratschiolv, pajautaj^at samam brahladehlam, kas schim noluhkam peedahmaja saivas pils pagrabu?.. Ja, mani kungi, augstmaņi ir pateescham ustizigi. Natv nekahdu pa- triotu. Lai dsihwo karalis!" Skaļi. smeedamHs, Emma purinaja sa- wus zirtainos matus. Eestahj^s nahmes klusums. Ferdi- nands no jauna bija apsehdees. Wiņa seja atspoguļojas ismisums un neMariba. Ar trihzoī'chu roku wiņsch glahstija. kurta galwu, ko suns bija uflizis karaļa zeleem. „Miledij...^ miņsch beidsot murmi- naja. „Miļedij... Miledij..." Karaļa nemavigc^ balss atraļisija tve- selu saschutuma wehtru. Emmu apSehm pahrmetumeem. Pvasija, lai karalis w wadot stingru ismekleschanu. „Neweena jeme w>ehl lojala niuisch- neeziba naw scha>hdi noneewa,ta!" Kara- tschiolo kleedsa aissmakuscha balsi. „No Misa ta, ko lēdija teiza, nemeens mahrds natv pateess. Es peeprasu eezeļt ismekle- schanas komisiju, prasu peerahdrjumus!.." „Kamehr fvantschu kareimji eenahks pilsehta!" smeMs Emma. „Herzoga kungs, zi? deenas juhs gribat seedot kara- ļiskai tee,ai?" Kara tschiolo ņemas EmmS neklausi'as, tviņsch turpināja kleegt. „Bailigs isdsi- mums. Tikai gļehmuļi behg no histērisku seeMee'chu isdomam..." „Karaisch»!o!" eesi 'U '^s Ferdinands. „Tu ej par tahlu! Pawehļu tew lluset!"
Karalis peetruhkas kahjas un atgruhda suni. Daschus azumirkļus miņsch pateesi atgahdinaja ihstu karali. Bet tad Minsch atkal saschluka. Klupdama,Ģ luhpas sakneebusi, Emma noraudsMs inzidenta. Tad wma meegli palozijas karaļa preekscha. „Pateiģos juhsu majestātei par laipno wahrdu Abikuras usmaretajam. Bet wi- ņam juhsu aissardsiba natv majadsiga." — Strauseem soleem Emma peegahja klaht Kara tschiolo un rahdija ar pirkstu us Miņa azi, peeri un roku. ,IurS kauja juhs scho roku pasaudej^t, admiraļa kungs? Kura scho azi? Kahda lode jums scho rehtu peer^ isaruzi? Mans kungs, waj juhs pateescham nesaprotat, kalab tahdi mihri, kct sers Wil- i.ains un lords Nelsons usņemas bailigo lomas? Tadehļ, ka mini grib isglahbt ka- raļa galmaspiliehiu. Un waj juhs doma- jat, ka juhsu sasmehrneekeem isdotos saguh- stiit dsihmu tahdu mihru, kci Nelsons? Un sers Miljams... Maj miņsch buhtu dsihws, Maj miris... es, miņa scema, ar schim pasch^m rokam raidiiu no „Wengarda" Pirmo leelgabala schahmeenu uj A.int-Elnw Pili. Admirala kungs, mehs ei-am angļi! Eemehrojat — angļi!" STuastpra&tiri Emma pagreesa herzogam muquru. Miņa tuwo- j^s Ferdinandam. „Majestate, es ļoti labi saprotu, ka schi sasmehrestiba kaite karaļa draugeem, ne karalim paicham. Paaai- dam! Mehlak... Ari Ludmigs XVI. 'see- doja samus tumakos draugus un metis schirondistu rokas. Bet, kas nahza peh» schirondisteem?" Atmairidamees Ferdinands pa^ePa abas rokas. ,,Beidsat, miledij! Beidsat!" Miņsch kleedsa. Pehkschņi miņsch dusmigi eespehra s»- nim ar kahsu, ka tas eekaukdamee^ skrehja istabas otra kakta. > lTurpmaļ wehl.)
— > ■ * i 11 t-1 - - —nnnmii'
»».«»»»
3. V,
>,J>auņak^s Siņas" Nr. 242.
Zeturtdeen, 25. oktobri 19Z4. g.
Ruhpneezibas usņehmumus fchķiros no amatneezibam pehz strahd- , LM!S pchra ftratoSīeras liDcjums. neeku skaita, maschinam un eegNlditK kapitaLa
Apspreede par ruhpneezibas «n ņmatneezibas stahwoļli. — No krcifts: finansu min. ruhpnee zibas nod. pahrst. E. Rutenfelds, Rigas fabri kantu b-bas — H. Ģchwarzs, buhwn. pahrMaldeS buhtvinfp. insch. A. Butschinskis, buhwn. pahrm. arch. O. Krause, masas ģildes pahrst. K. Ģchteinerts un E. Henke, Rigas birschas kom. pahrst. E. Mazkaitis, Lattv. ruhpn. un amatn. saw-bas pahrstahwji P. Radsiņsch un P. Gran- dotvfkis, buhtrm. pahrtvaldes pr--kS insch. P. Mee sis, buhtvn. pahrw. buhminfp. arch. W. Feisaks, Lattv. ruhpn. amatn. f-SaS pahrst. W. Ķuse un prof., insch. M. Bihmanis.
Wakar eekMeetu -ministrijas buhw- neezibas pahrwailde notika apsipueede, ku ras usdolvums bija noskaidrot, kahda ro- lbescha nosakama starp rirhpneezibas un amatneezibas usņehmumeem. Ģvarigais jautājums, kas naw tvehl is- schķirts pat ļdaudsas Nakareiropas tval- stks, issauza dsihwas debates. Par. to. ka jĢseens par amatneekeem un vuhpnee- īeern noteikti formulējams, tvisi bija woe-
nisprahtis, jo lihdsMnejais stahwoklis beeschi iffauz daschadus pahrpratumus. Ģewijchķi leeļa nosihme jautajulma isschķn? schanai ir Pilsehtu ifbuhwZ, jo -pehz jau- najeem >pilsehtu apbuhwes noteikumeem amatneezibas un ruhpneezibas usņehmĢ. mus dĢkstes eerihkot tikai noteiktos ra- jonos. Pefjļ ga-mkam debatem apfpreede atsina, ka usņehmumu sadalischanai ruhp- neezibas un amatneezibas usņehmumos
pamatL leeķams nodarbināto strahdneek^ skaits, nodarbināto maschiuu jauda un eegirlditais kapitals. Lai gķgi noteiktu scho paķtprmzipu atteezibas, apfpreede weenojas eepasihtees ar wair.a?eem atfe- wifchķeem ruhpneezibas usņehnimneem. Ģchim noluhkam eetvehleja apakschikomisi- ju. Jautajuma tahlakai islemschanai drihsu- ma notiks jauna apspreede.
,1 '' V 1 ' cvr
* w JļlTl J X, f 1 ' > / tlAP'K V -J ļ " ♦ .. ' 4 \ ?. : * ^ *•.. - -v;.V H »■: •// ' '' > . -/ 4 7
m eleRtriba ar katru deenu mlrds salschakl
" Rigas pilfehtas usņehmmnu nodaļas tvaditajs Karlfons favuna ar muhsu Wdsstrahdneeku isteizas: „Jau tvairakus gadus elektriskas strahwas patehriņjch Rigas pilfehta ^peeauga. Peeaugnms fe- wifchķi strauju tchzeenn taifija fchogad. Tagad tas ja-u fafneedsis ap 16 proz. augstāku normu, nekct tani pascha laika ecpreekfcheja gada. Ja strahwas pateh- riņļch tapat turpinos peeaugt, tad ja» 1936. gada elektrības war peetrnhkt un "MlNNs nafahk domāt par jaunam reser- WĢ. Pafchreis Riga patehre ap 20—22 tlchkst k tv elektribas dsena. Ģpehksta- zrza zpch^ dot 35 tuhkst. k. w., pee kam ļveena turbīna stahw reserme. Ta doma- ļa gavlimneem, kad noteek bojājumi waj kahda klisma. Pehz pahris gadeem, to rahda nowehrojumi, Riga strahwas patehriņfch pahrfneegs normu, ko tagade- jos apstahkļos spehj dot . muhsu elektriska stazija. Lai apmeecinatu wisu tvcvjadsi- bas, darba nahkfees laist resertves buirlbi- m. Noteekot bojaju-niam ^vaj klismai sta- zija, bes gaismas un kustības wa>r palikt torsa piļsehta, jo nsbuhs lvairs resertves. Us tik bihstamu «nehģinajumu neļvar ee- laistees. Staziju nedr>ih?st atstaht bes re- settves turībmas. Tadehļ, eekams to laisch darba, jau laikus japadoma par jau- nu spehka alvotu, kas strauji augoschai Rigai nodroschinatu leelo elektribas pa- tehriņu. Strahmas patehriņa peeaugmnani ir tvairaki eemesli. Pirmkahrt, notveh- rots, ka, uslabojotees saimneeziskecim ap- stahkļeen?, fpehzigeem soļeem attihstas muhsu ruhpneeziba. Ween>mehr klaht nahk jauni ruhpneezi'bas lusņehmumi, kas apgahdati spchzigam maschinam. Tas Pa- tch 're dauds elektr.ibas. ' Patehriņsch Pa- lahpeniski peeaua ari pastahmoschos us-
ņehmumos, kas tveemnehr paplaschinas. Ziti atkal modernisejas un no strahdnee- ku rokcņn Pahreet us maschinu dar'bu. RigL pehdejos gados nszeltas ļoti dauds jaunas, modernas dsihwojam^s ehkas, knrSs elektribai eerahdita iszilns weeta. Tadehļ vri tas patehre dauds strahwas. Ļoti - ftvavigs l faktors elektriskas strahmas pateh-riņa peeaugschana ir ari mahjsaim- neeziba. Daudsas modernas namamah- tes atsihst elektribas preekfchrozibas nn pamasam pahreet us elektrisko wirtuwi, kas neismaksci dauds dahrgak, wahrot nn zepot ax malku waj petrolejas ķchķi. Ķa- elektriba ar katru deenu waieak eekaro mahjsaimneezibu, apleezina ari atteezigo aparatu peepmfijumi Msehtas usņehmu- ma. Esam ussahkufchi jaunu.propagan- das nedeļu par gases un elektribas 'peelee- toscham: anodozna Wirtuwe. Usņehm. nod. ikdeenas noteek dsmonstrejumi ar paskai- d