NņmuķS I
«lboueschaņa» nmffo n pķļsliltijch. 110 1. augusta uf 1 Mļhnefi. ^1 0 f ^ » » ķ « ttf ahrsemem , 1. , » 1 »
«igS.
Redakzija nn kantoris SetlaļA Salej» «elS Nr. 29, Wehw«rņ ctM stuhrl.
ļelķfoņt ļ
ndakzijlli 2-68. kantorim 2-SS.
Glubiuujum» maksai 1. lap. p. Srbļ.. tcffta 5 rbt., slud. dati firmu un (fptttju slud 2 rbl., pahrejee slud. 1 rbl. 50 kap., darba peedahmajumi u peeprasijumi l rbl. 25 kap. L. n. par meenslej. petit rindiņu 5°/o sludinājumu nodokli». Ahrsemju sludināt- 100°/o datļtgaki.
M 171. Pttlitttt», 30 jillijS.
1920. gafti.
DļMI» (rif.
IsĢ idSkliiss 6 ttifnritli
Peekfdeen, 30. JuliJfi ļcļi. g., M pehdejd deenfl, Fin. minlftr. wallfs alinefimumu nodala, Pils faukumd, pahrdos obligazijas no plkst. 6—8 wakarā, lai varētu ari fee apgahdafees obligazijas, kuri pa deenu aifeemfi darba. Mi oMeuu nsHEla.
Stshmlllis Mhsi frontē. Vulktvescha P. Radsiņa.
z
fronte i stūres?", jo karafpehļs un tauta ķ ir weens un taspats. Tautas karS> ne-
^Fronte meericzi" — tct allasch skan! pceteek wis ar to ween, ka armija pee. «rtmijaS wrrspawch!lueeļļt galivena fchta- ! spe^sch wisus sawuZ speh!kus> bet wajag
da ope^atito^S nodaļas siuojumi un t^t tas ari pateesib'5 ir. Bet pubW5 sa- juhtams ustraukums. Par saivas sps- kuļazijas seķiijem baiļodameeA speculants saka: „Fronte mcerigi tapchz, ka. pa? domju Ķrcemijas ^ kar'aspehks! Mu'hsu fronte neusbruP, bet K bulM tad^ ja l«ļlineeki isdaris muļ/su fronte tahdupa-
pcespeest wisus spchikus! ari Misai tau tai paschai wiĢ tautas d>sih!wes nosa- res. WeenN zchlonis pĢĢ laika ne- weiksmem' bij tas/ ka poļi ar to pat lee- liM, ka VZarschama nemās nejichtot, kautkur frqnte esam karu. Ja, fronte ir mcecicli un fronte sajuht ķeru; fromte par ftwi nebaidās, bet tvinai nalhikas
schu usb'rukumu, kahĢS. Jomi tagad is-- gan buht ruhpes par aismuģuri. Frontei '«m polu fronte?" — Aisipdnnsķau-. ir tceļoct nit tai wajaz pra'it: „Bet
►mi jaatgahdina, ?a sen jau pagMu-- kas ta,d> ir aismugure? Par ko turmis- chi tce JaiH,_ kuĶ kārns weda nmldļneĢ ^ mairak par fpsl'uliaziju, waj par ieisari, karaļi un tamļ., bet pate tau'afrontes loa-adsibam? Ja peenahļtu no- nteresĢZ 'par iaru tikai tik Kauvf, Ziif! peetnaļs jvai.isschkiroichsi v>rihH.-is> ko tad leM m.chr!i tas aisflaHm JDiK«? priwa-' daM cedsihtvotaji? Waj wiņi seedos! Ģiņtere?W. Pee !a mehs c'am peerab'a», toiņi frontei un .spĢ >vonti pabalsti^ /schi. Nchwot>qmi seA«! kreenm ttaldibaZun! atmetot JvimS dLiH-seS elMb-as>, jsb^aj '^rfrņ 1 '-"- aa»i ffntiV ; irfTīrtr 3 ! ; Aa leeto» 1 kmas HMkmS nstva- aS waz^sauo,?tumi' tavvj» tautas oMiveSl intecefchu neais- skahra. Schi paroicha pee djaudseem palikuse wehl lMs pat schim, kaDam'. Jau kopsch 19. oadiuīimtĢa karuAwed
tschenwd<anos un pal^weMiA Jvisņ sa» tou ^'ujiuitu a$i)tmiu walu-L, ap- fiatotees, kurp weeg!aķ aislaisteeSl?" Protams, Ik pelhj) iawaS piaiicas, /ad ce!>siĢvotaju skaita fi«k Lattmjq, m wairSl wald!ib a, 'bet tauta. Tauta,^ salM-finot to ar Kreemiju, ir neczigaun kura wed> karu, jauda: „Waj mehS tas ari, ļeekas>, ir Ģftrauķum» galwe- resim?",^bet^ne'aka wis:^ „23>4_ m'Mu I vaļS cernep® Ki!uIj;tt_plMifa§ starp.^. »js, m i, UN
Naudu
wisifbewigaki eemainit weeņigaja Latweefchņ naudas maiņas I» Melkņs kantori, Mi eelS 15/ Kaļķa eelos Mri, 1. ftaSrcO, tžL3l.
Uaudu
HisiMtf eemainit imM nmitias tenteri G. Silliņ, leeia @milfcbu eelfi 1/3. tabtr. 1230. Darba laiks no 0—S wak.. ka ari us Birschu no I0--1 deent»
l'ikai naudas maiņas kantoris Jēkaba eelā JVi 3, l trepi, blakus biržai, maksā wisaugstako cenu.
^ Schwabes D I = WEZA/S s | Ģ stiprākais un labakais! Q
Bet tautu bruņoto zihiwu sekmes nea^- karajas un nekad naw atkMjnschas ne no teritorijas leeluma, neds aci no ee- dsihwotaju skaita un bruņoto spchcn iA- paschibam. Neīeu atpakaļ ituaļi. Japaim Nickaid^s' ussahkt karu ar leelo Kree- mijot un palika ustvaretaja. Leelaji^ Ei° ropaS kara tA sauļt«s zentra^s «alstis bij jveU neezigsķaZj» semesl platiSas, t^t eedsihwotaju f*!aita un bruņoto spchku siņiZ, falĢ-jinot taZ ar SaSeehroto wal- stim, b.'t tomehr ZentralaS malstis weda tschetrus gad".ls seknugu karu un galu oaīa wui«S tila usļvaretas. ne ar ercotscheenl, bet ar badu un rerooluZiju. DakadĢ padomju Kleemija jau wairs nebļchķ naw tik leela. PirmS kara KrcetviiiZ Mitija ap iSQ miljoņu eed-ilh- wotaD; pīt kara, vst Zvvischki pa .;»> ļvoluzijas laiku, cedsihņotaju siait^ļ bes schauba.n n^ tik w«en ka naw i a^airo-
jeeS, ^ te:,' fā efnru pahļrleezinats, ļ]ai> M mafuM (aif bada, schrgam, nogali naschaiias un sakropļo'schanas, iszeļoscha- swars, bet pahrleezlba nn morāliskais ņas): no KreSvtiaI ir atdaliiusck^S: Ko- ! tnķii tnrifi fi nfilm mnrīrfi!*:
lija, daļa Ukrainas, Besarabija, KrimS. Kaukass. Bes tam, ja karfth norisinās Eiropa, jaisslehds wisa Sibirija. Tcchd^ kahrta war ar pilnigu pah!rleeM^ sgi- 5it, ka tagad padomju ļvaļdioas pahr-- wĢiba atrodas masak par finMmil- jonu eedsihwotaju. Kara stahiwoļli ar padomju Kreewiju atrodas ne tikai Latwija tveen, bet ari wairakas zitasl waļstis, tape'G tagad Kreemijas un av Krevviju karojoscho walstu spehikn 'sa- mch:s! preeksch LatwijaS dands isdelvi- gaks, ncĒi tas' bij kreewu--japaņu kara prceksch Japanas un leelaj>a Eiropas' kara preersch WaHMas un tomchr ne Japana, ne WaH>ija neistruhk^ no eenaidneeka vļchrspetzla skaita sim. Kalab tad mums iagad nKrauktkes un ar Sreesmam^ rau-- dsit?es us austrumeem!? Waj tad ais- sargadami sawu dsim'to semc Latmiju, kura tik bagatigi flaKļDa ar muhiu t»ee^nako dehTu asinim, ziHnidamees par samam teeftCanv un samu vrthwibu, «Ģ teescham zihnisimees sliktāk, ne ka japani 1L04.—1&0j. g., waj wahzeeschi pchdej^ (ara, aisstah-dot sawķ dsihhveA intere- ses. Usjvaru guHst ne skaitliskaipaihir-
nas); no Kreeivijas ir atdalijusĢs: So-j spcMs. Bet kur>a puse stcrhw moralis- mija, JManija, Latmlja, Leetawa. Po^i kms^speM^t.as ir leels jautalnms^
Is Sssdi.
Kiii sirgs, waj k^i muhlis, tas mihdaS, paradis faimnata eet; Tik wehrsis ap dsirumvam dļhdas, Zik femots, ne reds jo, ne ģeed. SBfl' ir tahds, kas brihwibu dahrgo ^ Fret ķehder» un zeetumu mihs? 6ef ļ>rih>vibas zilmeks Ak wal)rgo, Oet tvaļiba — waiņagus wihs. ^ » ^ Ktdsejojis I.' Jaunļudrabiņsch. i Kahrstena ' ZejMķas Me. (Turpinājums.) > Miņsch nosmiHneja un gribēja ko 'iNltat, bet tschakla saimneeze jau b^ija Mom faw5 wakara' darb-u soli. „Pķrlaikosimees ar..." — Jūlijs MstiM pa gultu, „tik un maWZ kmchschigi lasīt apuihķ..." Eenah^a Peteris un, roku pasnee- jftšļ, sahka atģchrbt smagAs! darb'a ņbes. „Mums> m'usikanti..." wiņsch sta'h- Ma>. „Es jau pirmit liku 'sen» usgreeft Mr desmit ķapeikam..." „Ja?" Jūlijs peebilda kautko w«ņalosigi. . . Bet saimeS isiaŅ — wareja bsirldet Vaur plahno dchļu feeitu — skanas pee- airga un skatitasi laīijaB kopa no tuwe- j^m kaimiml mahjam. Runaja par laiku un zeļu, kareem un pretschu zēnam lpahrke^noschi pah>r zit^m beeschi pa-- ļčĶ&š itee ; cf>3 musiļa ļalD — valsi tikko ttareja saschniet Ebreju)... ,/Lanschu sanM-is deesgan," — swe- 'chais tetza peh; brihscha> „nu warv- um eelĢ..." vtt mareia dsttdet: ļau
dis faUa nomeetorees gar muhriti stenam... „Eesim,"^ Peteris pawĢaista bas durwis. ,,Es tepat, no maliņas... tad ^iti manis neredsedami, jutiftes bri'Kvak../ — Jūlijs noslch'Ģ burtotu chi^ Sweschais' ļa:kanba>h!rv>s sdļinSi ap Misu nostahdijchanu?' slaida ebrejujoa= nawa tzahweja pee satva instrumenta un tad sahla groeft? mas^s mMaS peebal- soja tai, ivcena sifdama trijstulhri, otra — dseedadama; pustumschaja, peeelpo- tajia semneeru istaba wiļņoja kaisiaIMļu- sikas skanas un klausitaji kcl takti beeschi patustinaja roku tvaj kah'iu sļaņam lihos, ee'milp^s, waj ifteiģa pa kahbai peejchmei — bes ka semlneeku ļau- diS newar istikt schahdos gadijumos. Jūlijs skatijas, M meitscha greesa samu instrumentu — nemeikla likās un peettvihķkusi; lĢ, VaidiM pazelt azis us augschu... Un tad, musika! apklustot, sah?a wirs segām lelli-^marionetes lchkat: ķcchvs isnaUa un apstoeizinaM tfcherkFoschch balsij tad pasuda īa