httiuHi ' ' ' 'īsti
,ui|te ifti utttH p. f Mļumu «ttdaMļ ..M «HaKuift» Zmst
ļķiba» iMte Lttzij . jiM
tiin» un ņ. Bulu». fettaU!
; j waRļ«M% IfM» ti 11 tetiloja, rattotafr «iļt «.
' O>t- «uiļsck >ah »a!?neeit°'ķ» it»-a^gļ Vrķ'tMļ, Niri Mļt^s.tSs ltiiMmilļschai sa»;tdt1sft? kopearbibaS «rtzamstichansj» |ļļttt| «^ļeijUt» II» 15.-^801 «pr. «wotit
ZS 'NU a 'tķķlu^ fectttii adņthr» rn* ua Ma.ij»» eelu stukrļ.
UtmSK".. ļvmtdiit M.LativŅ. tonika, iķļch- w!chdK fttNia» .Hannelts debe^sb 'Uk ^Tvhļswck tin mtM ņaņs". eņjsi «Ģ ^ šļttim& fanfta schchls. tnabķņ jawķm»a Nļtzds beebrene» pasiņot tai Lhds 1. touihm, «d it» jiķ ļlSu atpuhtaķ laiku ļviņks idehl»t paivadit uahtoschS WĢi» ĶriiNukdt. Ģsittb» ^ ja»» Sļizs. Slola» ņlt l. ņ» - Ģ.» ptcitalkshSlit drenj, stedojulU» waSNĢ« ņu a» w«hzķlite« pat lasu attitrisa» k«Ģļ un prvņgaudbi tnuuatne. Luhds, wļļu<» ņ»< «Mļt« habalstit schuhpiua? «p a ojcham^ leiftecS par wahjcj.cm Eckschlcetu mintstrij^, «eja M ®t»6U «tfaS, schtk, ne p. 10-1 «ftļ I». MHrj-M M britzlvN
Runtt §k Vanag». M. ««« m | Ik Wh {Mttobd» P. t b'9UH< fSt«». . ^ M&pnt rsiKU'M'^s nM stvl. R> (Muti teffc
fivl. «. Gch»«>t »s» «ma» ņl» ii m .. ^aļettt Le^t»«iutscha» «li
xo]
, — Mt .i(lawwa* 'AVKufe īdam».«ĢtkvmM tu,» "t«ra rte
„ ., bubschei» abf(jt«. Mņ« ttitpinaseeS ņahk. fthdi. Sla Valsts 5Sn<ļ»le» puft» zehla pņekscht Mkreļantu» «alu» pa» algu famehtmn. Pe««. fakatt ņ watzz» marka» ft«s kursu isņahk, ka f tza» Ģņņ »»«>»»» vķ»«»«ck ftņthķ» lih eitlinl ņuhf» Mņteziba» ftkrelņr» ^dadS' W l k.te.>^.«ib«n p. • to, «ufeotM» iela !,»«V,vHa marku. ttw«h» wahzu Negk» tunaitttlŠ ļikat tzSSS «. p4. D»z« I. V»k«ld«es tftttl}* Uti |M« «uBfiffela» pahtstahM Laukfaimn. pebMti _ k. Az«ķti»«t» ņpmaļ««. V«U' ņa» ar Kreewiju par S. apjeķtinals pilsoņu tzaņija» npinaiņu «ilgst, jo pad. tvaldiba »»W Wthl samrklķjust ,Latwija» pecprafitos Eau». Iee l«ka» »bts ļvehsļ»' vasudu- Zļ« Kņnvija» pķ^pļasliķem 98 apzeļ- (tai, » un newehia» aisbtaukt. pb. tauta» dattttt miat Msprteld kredUt: S. Aiga» juhrmala» trahj-atsbe» »» s«d»edļis»t «Sv ļ.^ Jumurda» patehr. d«edt^at 600 t, Jaunpils (Gids.) ļr^isd. savttbribai SĢ ļ^» Rosenu pat. b—bai .Gņ«ķ«k»" 1«X) l., Olaine» tt^atsb. stib. 8000 %, Eemaale» ķihļļļaptba» sab 4000 wto«i •i >«ņ ii pņsanaņ Ttoo l. tat banka» «ilhchilhivt Lauks padķķ isņchlet» ttrtS» io&rilirrMi tt. Sieidaņ».. §4. «nfnntti» Mthta» ķ»ņt«lsta,q»« ģmhiltnļtt patzļstņ» Wj* L matUi IM, muMi M kurn* tetiftuM 11. AqMeM» aūtm ahrst» «fņ««««a» 18» «isļ». bnjtaUto* 40 fafbmīftā»
» un HHūLiias eeiu (tum. C£W£«K i>t.wi^iHiiL L ral ? / » wSA mA.nS? ņ»^et»iv!>» ka «« ol vtl
putdtļna» Utt loatttvi tbeffigtt sSdsļhav 9. t «orpusa. #1 - ' * " - fcUttNti Anti) p. . . „ , ķutfa i>iļ'strS tdļjcftft. D?ltnļlņa ļlDibZ
rp^sa. Alļ^an^ķ^ ^ulto.'lņt^
«s'atĶ
ftigUt vķda 16 »»> Migt »att«
ak «ņsta, Iet Mt, ukutAaņs» Hat»Ģ»s bokuņientsem ^ «ttsĶ Saļv«ima»,»« «»
. «ai t j. «ķstas »a» m aula»: — Vtattam Zeaai «
chaņu \ l. waj l»
M »«s»ukuņ» «|uM4«iļi, ft«» avaņ «V »-w «Ķ
» ļtlminalpaļi,^ «m^ufkts ««!«
ispulfesv: ,M Ģ«ļuswU r«lW» ItdĪLl •ittSif (ttiffci
jn it'i. t
s ķ NWaAma?^aK ». ņ«ap>ataņ»t »««»»-. ĢĢMķk»
»« daitū» ņtn«»ķlņ!ta «atraļ tt «0-—S»o teHft» (anterfat «amatalgu 86) t. fteert#.
barb» tu» NedkļS, urt kllta» Mi ««n
ottiltattuttcku bar»» >ot tikai »-»3 bcfr 1 Rfbclu nftttaļ, «ii» 400 ļ. Ja.IttĢ
I, ... .jMIrt'hiR. .. v _, ķatdļķiķ. il Ģtluļļuicht ^aiķņk tt bti>
lutntiabfi-ttt «Wed». S Jl.» ta
'*UttFflnla1< itaNfaltt sutzt t ļM» . ^«tu». dņ»rM» .IdĢ" »Vņ« f»»ul»ķ "■Ti
t«»f| ftMftāfr» Mtriia» . tett ML %
M . Vļ»riia»
'ssftSs
l x Ifīe(r|dBtdiit u Uctttm fittubf fUbrabitrtti; MĢ «hpoitu. isschtlhti sofa spilwe«i «. ķ. toetzi» tigaS lķetas. tlok BO sUnt. ■ . ■ • p. Uptaupischana. Schmiht^ap jh.. 1.30 Slittrtatau «ti prķt tlilMU 6fe fā&īj Lthrttk». UsbtUiS 8» ģ. w, Ma.iatiet BaļtaKl» U««»« dupiji» «aku »k sss ». . ķ ķatmuzt» un Kn&inoifl tad» l»hl» tttlatk» uņ L. R waS «tu Auhri »aīar Ģ«b- ļui^Msrfaim M L. Reņa» eeļa» 1^Jxb»o» ķchtz u«m«K p. ffcfcUtlratl; ra. k°sx2n smsļenskas «tii 10, hlt vserSļ »Utan li» ^ ». «ak» at <; ņchgļt !fe. «*» M tķlļaņn» eļtasa «etft 3^4, tt, Ofetam u CfrtHjim tt# Stabu ernl 29. =■ • ^ w Kalst» kĢ pasĢ »L. vp/ikļ K RuWm »o Autu. muichss «naļs. maļ& 200 t., s uu iufumcnļi «ilnĢ^ ^ K« KaĢ 1. daļa
rist ne Niitu mmfcha» «naļs. maļ& «« iTiS.l.tef t>mm M tt, mt Ģ«t iatafaf 9 lasee» tittjtt» ttn
Rompofus
«i ņķsch. 'i* ifchiittl »vz>ķ.« totn a» «o t»t. w«»ķ»N» Ll;s. ,.kliĶ Cklpķ ņaļusch» UUtttmi. TU«reo«t *4 ii «astawa» ķ«ck »».. -
tilde» m 84 autoriem) ķchotvaka» p. L. I. Ģ. sahli, Parka «14 6. Ll. Sauai ■ nĢueezHaS nfnrļimimi. «ņ Sit marta lihds ?. apr. iisneegtas atļaujas VUvehr»: I tolu apkrahdascļtanas ba.6ut.1u, t toTtafabtU»/ i krahi» ļ-briku. 1 augļu un «ineralabdeņu eestahk>i. i KHupo nn efcitļu te lubu, 1 sti la i gaiamosl! aņa^ .a.bniju, 1 ļoa,«,w darbnizu. 1 la^tm-cļu miltu un sih. raM iobrilu. 2 maises zeptumeS, 2 ahdu <W- Orabdaķchanas eekahdes. 1 to eja da burzu un 1 kojmetiiļu labo.aloriju -- Vornitcim 14 ruhp» Neezibas uiņkhmumus. . ^^HchMoakae: Z > rkll Ncmnu Eischena un Al. bera benefize ar Misu aprīļa programu. .Asto- ria": pehdejo deenu ^StahstS par dahrgo mihlul Alufat, stumjaS, klusat', kronika un komēdija. Wulkans: .Mihleja wiņsch s:vchti un sirsniai'^ .Tchodeen tu, rihtu es", krontta un dimert. K a- siņo: »GatanS — diktators", .Tradizrju upuris" ņņ. divertisments. Rigas juhrmala. Ed! Magoni «vaarneekeem. — Zuhrmalas liitijā fujoiuajat ujturds satik smi 17 pahri milzeenu un jmehld^euas 23 pahri. Jsrruh ļtjiajo p»sascheerwa^ouu wee- td laidis apgr^siba paļaf.^eetecm eekih^v- t«s pret>chu ivag^nus. Wi,zeeui l>uhsxap- gahdati ar au^ouiatistām brcmscm. — Pilsehtas dome 7. apria >h- dķ nolehma: no 15. jūlija lihds 15. aug. itoieitt larstas un sausas deeuas par obli- gaiorijlu schahdu e e l u a p l a i st l s ch a- nu: Bulduros— Reseļnes pr., jghkot no ReselneS eelas, Leelo eelu, sahkot" no Re- seknes pr. un Juhras eelu, starp Buldu riem un Edinburgu; Edinbur^a — Edin- burgaS Pr., Peestah nes eelu un Ro^eschu eelu Uhds dscl szcla pahrbrauzamai «ooetai; Majoros — £omes eelu; eclīK aplaisticha- n» noteikt preck chpusdcenā lihds p. 11 un pehzpusdeenā - starp 3 un 7; pelde- schanoS jul i at.aut abu dsimnmu personām tika, ļostimos, katrā lai'ā un «ettt; pahrsuhdset Darba ministri aS rih-> kojumu, ka wi eem juhrmalas pilsehtas darbineekeem, 0 starpa ari skolotaieem, obligatoriski jaeerakstas Slokas slimo- k a s ķ, ņotime ok pahrsuhdsibu, ka min. dar- bineeki nņvch'as eeralstitees slimokasķ, bet limibaS gadi umos wch'aZ. !4 lihds schim, aņemt no ji h malas pilsehtas ahrsta pa- lihds. nn sah? RigaS kreemu teāt ra luhgumu, eminat ispreezas nodokli no īsrahdamām (5 inburgaS kuhrmaha lugām un operetem, iome atsihst eeivehribaS pel- »Msch>G.P» iw!eiz nodokli liļ 10, tmnta» tojoļeeS ns pils. paschļvaldibu noteikume»m. ' peeņem waldeS isstrahdatus oblig. notei- ķņņat par seme ņu seedu duhrejn apļaroschanu, pehz kahdeem ņoleikumeem semeņu audfetajeem «vismas iveenreii «e- dett jaņvlasa no semeņu fecbcfem mi ne- 't« kukaiņi un jaisnihzina, lai ņespehtu tahlaķ isplatiteeS. br. — Sloka. Par lopu kauschanu pipeh'as robescliaS isdoti saisto'chi noteiku- mi: l'pu kau'ckava pil'ch as ro'ieschSs, tik- lab paschtvasadsibam to pahrdoschanai, at ļauta iveenigi pilsehtas lopkautumķ. Kau- schanai peelaiscs'ami weeniqi tee lopi. ķuri no «veterinarpcr'onala atsihti par ļv.'soleem «ņ par kureem eepreeksch samak'ala noteikta maksa. Ar swaiftu gaļu us tirgus favliima «tlauts tirgofee? tikai no 1. sept. lihds 1. matfam. Us. — MahzitajS SteikS nopirzis ķdinburgt wairakaS wa'arnizas un we>ot sarunas wehl par das hn wasarnizu eeguh- schanu. Pirktos nekustamus ih as humus Et. isiabo un isihri. RunA, ka miņ'ch n»do- ma'is wiķu sawu kapitalu skaS ne^'ot mass) i"* Dr. M. Maksimotviļscha uļidenķ- d'e«dne«zibS un sanatoriiS jau >xibeiftti is- labļ'ķchana» darbi un <!chiS eestabdcS, kuru atja»> ņofchanaļ bij pee^chļirtS waldi?>aS aisdeķmS puS- miljona r. aplneļjrn, schotvasar atkal darbosies pirmskara ai'pmhroS. Uhdensdseedneezif'a fpcījjjtaa dot wairak ti 200 Manna» deenS. sanatorija meetaķ 80 flimncefeem. Patsi-.oteļS waldibas gabdiļxņ, ffipaMmcefatn ifbetrAs atdabūt no Krec- «ifaS wifu galwķno ahrstneezibas inmentaru. pi.
etM* ņedfhm* «. 79,'
f etftbecR, 13. aprM 1933. g.
M\\tt VtlļiK HHlmtl ļlSllsttķS' \ti slthMallt. t.I««n>>k» SIņņ' KonferenzeS «tti «ņ pehdej» kopfehdi noturēja treschdeen, l t. oprili p. « pehz» pusdeenS. ?chim fehdļ kct «eefi peedalij^ķ ļoti dauds akadēmisku darbineeku — gan mcihzikaS fpehki, gan studenti. TaS leezi- na par leelo interesi, kahdu modina konse- renzes gaidamee lehmumi. Konferenzes dar- biba atilhstas fekmigi, jo komifijSS misi jau- tajumi jau sihti istirsati. Resolnzijas pee- ņem tveenbalfigi. Konserenze atsihst rvbesch- walstu student» kopdarbibņ par nepeezeescha- Ģchini noluhkS «oturiS periodiskas
mīt.
konferences. Rolehma nodibināt Baltijas walftu studentu zentralbiroju, kurfch koņfe- renzes lehmnmuS—ffļvMs dfih«ķ. Jnfor-
ņahkļ» biplņv ņ> zitS «valsts aņgftfkol» «eiktu dardņ atsihschauu. Peeņehma «vai- ķatuS lehmumņS pa» mahzibaS lihdsekļ» «- gahdaschaņņ- Nolehma farihkot Baltijai walstu studentu olnnpiņdeS. pabaļstit «« weizinat fahtibas tļļlfebar Ģomu delegazija lika preeksch» » olitti ņahkofcho B « ltj « » wa lp « st u d e n - tu ( i r s ( t ( X ļ i R i g 4, ko ari tveenbalsigi peeņehma. Beidsot ar runu us- stahjSS Igaunijas deleaazijaS preekschsehde- tajs Kut k e. Wiņsch pateizas ĢomijaS, Latwijas un LeetawaS studenteem par pee- dalifchanoS ķonferenzķ. Konferenze pņrah- bijusi, ka kopdarbība starp Baltijas walstu studenteem «var buht fekmiga. Turpmākās ķonferenzeķ, zeramS, doS wehl keelakn» pa- nahkņmus. Latwijas delegāts B. E i n - b e r g S isfaka igauņu studenteem sirsni-
maziju wcizinas, publizejot memorandus par gu pateiKbu par konkerenzeķ safauķfchanu.
jauno «alstu akadēmisko dsthwi un «w«- tojot presi plaschuS siņojumus. RodibiniS sewischķus infor mazij as «rgguus, kuri dar- bosees katrS ķķķķi pee zentralbiroja. Bes tam katrai Baltijas walstu augstskolai buhs saws lī ņu biro js, kura ņsdemums— weizinat sakaruS, orgUmiet ekskursijas «.t.I. Rolehma greesteeS ar luhgumu pee Baltijas walstu waldibam, lai wiņaS attvecglina ekskursiju sarihkoschanu, ņahkot preti ahr- jeĢpasu un dselsSzelu satiksmes atweegli- nafchana. Konferenze atsina par mehlamu apmainiteeS siņam par augstskolu darba pro- gramam un mahzibu preetschmeteem, lai pa-
TerbataS ķonferenzķ liktS pamats jaunbuh «sējamai «hkai — BaltijaL^oalftu—studļgtu saw«eņsbm. Ģcheit^lfteiktSS «vehleschanSs, zeiamS, "atradis dsihtvu peekrischanu ari muhsu mahjSs. Pchz tam kon^erenzi slehds. Terbatas studentu.orgamsazijaS «veeseem par godu zeturtdeeņ sarihkoja pusdeenaS bes al- kohoļa dse^reeneem, kurSS peedalijSs wisas delegnzijas, Igaunijas augstskolas ņn stu- dxntu >ahrstahwji.ZķturtdeenaS wakarS Ter- bataS teātri,, Wanemuine* notika Holan des studentu konzertS. Riht muino* kopiga balle, kerdat» IZ. «ptilt
mtt fīoitu ļlhtS ļvedi.gu» bferdaialuS. War- buht sche. sinamu lomu spehli labļpehlige^kli- .imtiskee apstahlļi, ļuarbuht «i tas, '«SRipS armeen it paitahtvcjuse bsiaioa interese par musiku Mispahvigi. bet par dķeedaschanil «oischķi. Pehdkio at'stip.ina muhsu tagadķļa m«-> jitali dlilstv: un leelaiS slaits »pdahwin»to jau- no dseedataj^ kureem tikai par noscheblokcha- nu 'tnihkst eespel jaS i'g'ihtot sawu balsi lihds augstalai pilnībai. Zik lcela nosihme ir «vis- pusigai balss isglihtoschanai, par w jo skatori toarcia pahrļeezinatees Iadļowkera vakarde»» nas konzertS. Lai gan tviņa balss ja» stipri zeetusi no laika soda un n» ag.att spehka un sposchuņa tagad uaw dauds palizis ļahri, tomehr ar sawiņ bagatigt» iiņaschanaM «lsS tķchnikkt pahrmaldischant H. spehj klausitaleeņ sneegt neiree» ih>m ņahiļlaS baudijum». bet ^aaabdat weenu otru ļihlam» pahritc»gu»«. Dseeoataja baaatS «udizija pelna miSplaschat» eemehribu. Wina elposchanas t chuika tahda mebr6 aUihs.iļa, ka bes kautkahdtm gruhtibaņ I. spchi istMet lihds galam plaschaiaS «us»- kaļas frases, ecwchrojot OiSflitisrakd ^ leaatz. Rets trgmmmS ir ļosnergt «ii»rļĢa ĻKj ^tahdņ t «»HSu Ņ. ķ»» dsi^t Ģ juma. K>. w ena »« \t fa altn t»'i t irn pu* fem ir miņa musikalais preeIschne>»ņS. ko» arw»n atrodam dauds daschadibaZ tviZpahreļa musikala uftmehrumS. Tomehr beeschi ņahkaS sajust ari wwa balss stipri mānāmos deseķ- tuS. Truhļst spehka. koZ semischķ! šokam» par augschejim notim, kurņS tagad skan sasve^slļ un pat asi. Rawa «airS ari agratt balss smaiguma un meegluma, ais ko «viņa dseeda- jums beeschi skan pasmagi. AchoZ samus tluhkumuS, i>it wkbroļamt, vfecoatajs ari vatķ apsinaS un miseem spehke?m zeņļchaS aisiegl da- schadectņ lihdseļļeem, kas beeschi weeņ tam sekmīgi isdodas. Aņatneeļu be?d ibaS sahle bij pilna apņeNetcju, kaS rahda, ka Riga daudi wehl ir Miņa talanta zeenitaju. ķ»ķķts Br 'tfabiĢa. S. Oftļ»wfla iubUei», leelt kreemu arama- tika 100 gadu dsimschanai, makar bija farihļojust meetej^ lreemu drama. Ostromfii» ir kreemu sa- dsihme» dramatiķi». kaS dewis schai literatūrai tipu bagawS raksturus un ņeaismirstamus Ma. skamaS kuptschu dsihme» tehlojumus. OstromfliS nodibinājis kreemu reālo teātri, ķlgrakee «alsts teātri MafkatoS uņ Pķterpilļ, kuru ttupdi at. radSķ flamenako kreemu akteeru mahrdi, isauga us
„MehS «viņu guliklsiņ" pirņtsrahdeļ 1S.ap» rilļ biļ?teS dabūjamas. Daile» Teate». Ģchomakar p. 7.S0 strahdneeļu israhdt „Pre«zlgaS nejauschibaS" Gestdeen p. 7JI0 w. tautas israhdķ »Ģw. Jēkaba 'zeķojmnS". Amehtdeen p. S «Lauku miljonārs" un p. 7.30 w. .DseltenaiS ģehrbķ". Zeturtdeen p. 7JS0 w. pirmo reisi 3B. Gchekfpira komēdija »L e e l a b r e h i a «asa Milna" (Dauds trokschņa par ņeko). Komēdija ir nepahrspehjama ar dsirfftofchtat at- jautibam un loņifkjm situazijam. Dauds musi- kaS. dseefmu un deju. ..Tschaismosla «vakarS" 16. apr. p. S m. konķenvawrija. Beedalas: prof. «. MetzS <w!lole). ptos: ?ļik. Vraudans (tschello), Tam»> riņa Met»s tdseed.). Salome Grauda» Nlam.!. denņaņa Jetlomlera atņadka-tjerts IK. aprill, ķ. 8 Sņatneeku bcedribt. itartes no 60—200 t. «ņzes Lļndbera «rif» uņ bfrefimt «vakars fthadeen p. S m. vļeln»^l^ju n'tlf. Ve-'dalaS Iahseps akcdtirfch (klameeres) »n 91. Graņ- daņS ļņiolontķckrls). - J' JSttif ittibeļļ easehroickMt seno ®;iftW r dM'ŅjĶaja^ ņssttchseeS Ģ»io>,alt teatrt t2. ķķ'tzchķ'ņ '*••«' ••••(• SahM tarti'S. Sckou av Clnaķ Ģistedt pehdejt usftahschantS „Die ^^a.daZjļļrstiu", —■ Sestdeeņ ..Bokatschio". Mahkfla, literatūra, fiņatņe. G. ķiņas par Latmij». DrihsumS Snalķjt ļsņahkS mast etnogrāfi flS eņztllopedija. kura sņeeg» siņa» par Mifaņ pasaules tauta». Lat- mija represeņtefeeS minetS isdemumS ar femifchķu burniizu, kurai ņaterialuS peegahdajufe Hļdeetu »-ja» preses nodaļa, vļaņrialus fakop-qus« angļu takstneeze ?»n»d»eoi«ll jkdse. kurai leeli nopelni LatmijaS populariseschana Anglijas laik- rakstos. — Zchekspir» darbu pehtņeek» D. 9. Ro- bertfon» nesen isdemiS grahmatu .Kchekfpira ka- noņS". U Ģch. „JuIij« ZesarS" — dtrnu mezu drāmu fameenojuņ», pee kam Ģch. mezo tekstu ļoti . «as grosijit. T6pat »Heinrichs V.' — kahda st»>e- scha autora dramaS pahrstrahdajum». .Richardu II." sarakstījis nemiS AchekspirS, bet Rarlo. — Ar S. aprili «eabmat» pamatzeņas reistuatai» «atzjijt pazelt» ņo 3000 uf 2.600. — ķSļ»»»h»ija» gr»hm«t» ifftahbļ no 4. apr. lihds 6. maijam fa» rihļo BahzijaS grahmatfehjeju sameeniba Berlini. — Oņanesķ ķuņaņjaņ», armēņu ļeeļakaiS nazio- nalais dsejneeks, nomiri» 33. martS RafkamS. T. bij MiSpapularakaiS armēņu dsejneeks. SBiita
5S k°p°w rakstu S. isdemum» isņahk KonstantinopoU. fliS sawos psicholoģifko» sthmemmos uņ idejiflS ^ «nalija misi platitakais vatreis ir D. Dscheisa
fflaftfeffo. Kora benefice Razionalci lenftf, 17. aprili bubS r <f>o mn>'afo mal?k'linecku goda- d«na. Kora u»'dewums naw weeglais, jo koristu leelS daļa teblo ari malkas lomas, .bakcki pat dcesgon ntbil^igas, ispelmdamees publika» un preses ntfiniļ'u. Koris sawai benefizei iswehlejeeS populāros humora un dsihtveS preeka apļ wesioS »TrihneSgrehk»s ZeramS, ka leoiro draugi pildis benefizes wakarS teatra namu, dodami tii jaunaka- j«ņ teatra darbineekeem atbaMu. . BķeņtaS Skņieņeeķ taļļrnņaS fcho»vakar Matifa «IA-11/13, pīkst. 8. ' ķlbvlfķ ' Zlhbele mrakstljis jnņnn nmfonij» pņfoniskam orķestrim sem ņofaņ» kņņ» »kuverjķ, kuru pirmoreist ispildiS Leepaj», sivehtdcen. —Sļņ. Herņņņa Zadļoņkera koņzertS. Sibmig!. » «eeņa uņ tai paschS. laitt Riga demusi 3 pasauleS ļlaņenu» dseedatajus: Aadlowkeru, Icrņņ «ņ Schmarzņ» ņņmņot deeigaņ fvUf
ustMehruma sinama mehrS jau nomezojeeS, maj miSmas miņsch wairS nespehj moderno fkatitail^ pilnam faistit, tomehr kS tipu fihmetajS Miņsch «ehl ilgi dsihmoZ. Tur miņsch ir parahdiji» tahdu Meiksml un tik dsiļu kreemu tautas ispratni, ka misa kreemu dramatiski literatūra pehz Ostromsta ir bahla, masasiniaa, pahrak trokschņaina uņ histe- riska. — Ari latwM teātrim ir bijufchi zeeschi fa- kari ar Lstromfli: daudsi kreemu dramatiķa laba» kee darbi ir redseti muhsu teātros. Wareja sagaidit, ka meetejt kreemu sabeedriba godam atminesees sama leelS rakstneeka peemiņu. Tomehr tt nebija. Jubileja» ifrahde bija stipri patukscha- Ielas jautājums: maz nu Riga ir pab- rak mas kreemu, maj ari tai publikai, kura, us- dodaS ^par kreemu eedsihmotajeeņ un kureem kalpo meetejS krcewu drama, Ostromfkis ir garigi fmeschs. ĢchļeetaS, ka ir meenS un otrS. Bet ir ari treschais — ta ir Meenaldsiba, bet fcho meeņ- aļdsibu kleedet nam muhsu usdemumS. Vakaru «emadija Oftrouchoms ar O. biogra' sijas ihsu skizejumu. Pehz tam israhdiia atse- MifchļuS zehļeenuS no Ostromfļa lugām , „Eenesiga meeta", .Traļa nauda" un »Ko klefi. to atradisi". Lļteeri zentas buht samSS mee- tSS. Tomehr schahds tehlu kaleidofļop» nedod we» selu un meenotu eejpaidu. Buhtu biji» labak, ja daudso fragmentu meetS israhditu »«enu. paschu jubilārā darbu. B. Nazioneli onera. Sesideen Nuj^rkaS Mv- tro o'icen opi aā iHiSo St. JSrna wee>osch»° nd» operS» „S?mneeka gods" uņ -..Pajzzo". ZSeeN» iipildi» Turļdu un Pajazo partija». Smebtdeeņ p. I b. .Fdosmaņa ņahsti". plklt. 7 ». ..Salomi. Nirņde» Reiter» kara k»n- ' R ķļa lonalalS t ļļt <1 lķ-ļt 'ķ da'ar J jfi »lrid> ņeS grehki" ar A. Buhmaņ» koiĢuetiņ dstķ» smam un htusiku. Sestdeen .Lahsepģ imicļ» ņa brahļi". Vmehtdeen p. 8 d. ^Kehniņsck Daļoid^', P. 7.30 » 36. reisi Mehrņļck laiv Slahta»»". M Umtot*.
ķ»««ņ» ,.UlifZ" patreifejSS Jrijas atspoguļojums. WifaS persona» nokopētas no mehl dsihmojofcheem Jrijas politiļeem, literateem uņ mahkslineekeeņ. Jsdota fchi grahmata Parisi. , i» ne ķlnglijS, ne JrijS nam atradee» isdemejs, ka» rjfketu miņu isdot. —■■ Crnertt «* potreis mode us kla- sisku grahmatu jaunisdemumeem. £&, peem., par Diļeņfa „Pikkwika kluba" pirmo isdemumu prasa 2800 «platu. , flbrsemes. Tņrkņ «sbrņkņ«S ttaļeeņ. LTA. Pehz ml ņeapstiprinatSm si° ?ņam, turks karaspehks usbruzis Kasteloriso salai MasasijaS peekra- j stt, kutu lihds kchim okupējusi Itālijā, azim- redsot, no.uhkS radļt „notiļuschn saktu" Miņeto salu Jsmets-Pasch^ Losanas kdn- ferenzķ noteikti prasiiiS atpakaļ Turzijai Usbrnzeji esot isnihzinajuschi sa- las neleel» itāļu garņison» un »«schahwuschi mairakus «eete'oS pilsoņus. Tomehr azumirkll Kasteloriso ^lrodotees at-- kal itaļņ rokSS. Ņo Rodo'aS issuhtitt k» ra'neh'a ņoda a eebru^juS pad'iņusi. Mahzijas sņhtņt» baronu «tf» , fiņo, ka R a h z i S f » h » » i S R e w e l
(iH|i greefrtf ptt 8 « ņ « i jļ a • « ļr t I « e < n ,i ' t ft t i j a t it {trīt t a k- H » « h | ■ i 111 n i. niti> ch « I * f * i» ' ņ«Ģ «stt : p « t
draņdofchS. Ģuhtm» ussmerot, ka «viņa prasību ^ n?ispildischanaS gabtjumd KahzijaS ķvaldiba p r a fi f ch „ t s ch ķ i% t t i * « t f a « f o f •« f. schanu. Igauņu laikraksts atsihmi, ka suhtņa pasiņojumu warot saprast (h, ttfft wahzu waldiba gribētu «widet Jgauņi^aS agrarrekormu. BaltijaS Walstņ klnba darbiba «omijt. 1,1'^ - Baltijas malstu kluba «izepņst» dentS un ĢomijaS tirgotāju un ruhpneeku satveenibas preekfchsehdetajs MiljanenS no- lehmis apriļa bejgaS is braukt »s R i g u, lai noturētu preekschlasijumuS par Somiju un «viņns saimneezifko stahmokli. Baltijas walftu klubs sarihko» schomafar ekskursiju us Reweli, Rigu un Narfch 'wu. - LatwijaS militaratasch^ Wahzij«t pulk«.-leitn. I e s k e «raseeS RigS. Ģa« runa ar muhsu lihdsstrahdneeku par apstah- kļcem MahzijS wiņ ch atsihmeja, ka malst» «vahzeefchi isturaS pret Latwiju labwchligi. Pla'chakaS tautaS aprindas gan ļoti wahji informētas par muhfu walsli. Ļoti rakstu- riga parahdiba ir ta, ka ta sauktee »baltee« fchi* sahkuschi leelS mehrS inlereseteeS par atgree'chanoķ LatwijS. Ari schultS ; isgnh- schana par muhsu walstS demokrātisko ee- kahrtu un radikalaS agrarresonnaS ijwefcha- nu eewehrojami masinaju'tt. ķlrtveen bee- schak parahdas raksti par „s t n t « s ch ano «' — Alga» Wah- zijS paaugstina katru mehnesi, bet bsihļves dahrdsibaS peeaugnmam tas netcek lihdfi. Ģemischķi leela dsihweS dahrdsiba Berlini. Apstahkļi RuhraS okupetS apgabals naw tik ļauni, ka Žvadzu prese tehlo. Daudsi wah- zeeschi, ti fabrikanti,ta ari strahdneeki,galawi apmeerinateeS or raduschoS stahmokli. Fran- tschu karatvihri uņ eeredni zaurmehrS istu- ras humanfun peeklahjigi. Par. to zeļo- damS patS pahrleezinajoS. Ari eedsihmo- taji apmeerinajuscheeS. Daschi reti ekfzefi isskaidrosami ar to, ka Mahzijas waldiba un daschi schoministiski noskaņoti elementi bai- daS no separātu ideju isplatischanciS Pee» reinaS apgabalos. Raw ifflehgta tuwņL» nahkotnķ waldibaS krise. M. Jrija» pilsoņ» ka»a beigņ zehleeņS. l^1'X Iru MaldibaS karafpehkS Tipe- rerijS vakar faguhstijis eetvehrojamoS repu- blikaņu vadoņus grafu Plenkettu, b u Ma?-Iwini un.ttitufM Laiama 4 ,$r U.<;e, brahli." Dewalera wehl naw 'ļigi:'-'-. wakar isplatitSs baumaS par to «l > v i tadehļ, ka saņemts.guhstS kahdS infurk!ci ķusch pehz ikskata Dewaleram ļoti li' - n. ' Pafchlaik iv k a r a s p « h k a t * - I o n a S ņ o «visām puse e « leņz kalnaju, us kuru Dewal rc. ar dascheem pamadoņeem tikko paspehD tēu behgt. ~ Starptaņt bibliotekāru ksņgre? ! P a r i s ķ sminigaja atklahjchanaS ar apswcikumu usstahjaS ari LatmijaS gats A. GrahwiIS. Kongress sadali i.-cS fekzijSs. ZSeenS «o thm Grahmit» t■■n-d■ : letS presidijS. J.'i a Dihivaiņa siņaweeka saslimsti na. LTA «Morntng Post" siņo no K..-- raS, ķa eģiptologS HowardS Karļers, fnx- ;> lihds ar nupat mirufcho lordu Karunr i -v wadijiS Tulaiikhamena kaplitschaS ist^nch.'. naS darl>uS, nopeetni saslimis. £«>««.»c» na lihķis eebalsametS un to Itbir ate na pahnvediS us Angliju. — Pehz peijdeis:-? fiņanf Kartera weselibaS fiahwoklis Uk >? jeeS. AtbrihtvoschaņaS swehtki HelsiņgforfS. LTA Waķar Helsingīorfa brihwoschanas 5. gadasivehtkuS. Pee fcho somu un wahzu kareimju kapeeņ j>ir>! kota leela apsardsibas korpusa un givardes" parade, kura pcedalijas ari fen der GolzS un patirejee wahzu weesi. V:' sonifka prese «velti atsiuibaS rakstus lvi*, g. zihņu dalibneekeem. ĢomijaS stņaS. LTA. Ģomijas aļrlteiu ministļ'ia bt- pasiņojusi presei to valstu sarakstu, ar rū tām Somija domā drihsumS noslehgt i't s i- 