Numurs makfa 6 fani, festdeeņas «rt peeekfchfmehtklf deeaaS^l?
Redatzija «ņ K«t«ris Rīga. ?. «aleju wl3 29. Aud«iu ttia* ftubTĪ. ifbetotjtem ?!r.'2<2>2»5>0, ahrsemju mobalai Ar. Z.Z-2-S-1. Mlflain#b,inf«nui3. uufporcaa: «mžpabr. Ņr^.5.75 toai Ar. 2.2.2.5.2; 2-7.I-I.»; ; 2-S-2-VS otb. redaktora?» Ak. 2-2-2^-Z. galweuam tcnļtort,» Vr. 2-2.2-5-4. sludinājumu nodaļai Rr. 2.2-2^-S.
Tahļr u ņ, («ltoņat») :
IsnahK ikdeeņas e reis nede^S. Mgkftf: *r peetahtitcham, Bes peekuhtiļchanoe l «ķhņ. L, 2- nf i mrtja. £» 1.70 . S . . »A> . Z . 4.S0 «Faķfcotnrtrf'l mrte.' 2» 5 — uf 3 mripk. Cs-l-k.-* ' Teļosch» rt&t pasta 1212.
makf« 1. Up. p. £* 1.50, fcffti ££ 1-30, ftndiņaj»»» daļa 36 fant., zadijnma >[nbinaj«njt IiW>r 10 kiņdiņa» 26 patini par BmJIciija pttitria* di»» + 5*> >ia£>naiumit nodefio, dorbaspedk,» p<tM< «ofimi 10 |a«L per »<entl«jig» prtitriaMaa. Ahrjemjņ Iap. ». 30 am. ļenti, tekftiļ 20 «m. zeņti, jlņdļ» daļS 7 am. zeutj par 1 m/m rimbuiH 4- 5°/* Llad. Kttivefla.
Sļr. 69.
Pirmdeeņ, 25. marta 1929. g«dS.
19. gads.
Kafez whļr. SS4SS.
C/ixi„ Ai. nvatič. 730 iv. LUijas Schtrņgelļs w«esisr. . MelMjz briljants Siud. un sLaln. puscenas. TreschS., 27. mar:a. 7.30 to. Lilija» Schte»,ķles toeefifr. . Mellļms bkiljaņts ^tud. un >?ļ»ln. pužjcnai.
28. mar:ā, 2 Secna lehtt iirahde Zeļ» iuOtis 7.30 nxif. Lilija? ycht»nģele» nitcfifr. Melnais briljants
3Jc«?rC., 29. -ntarič, ,.30 n?. pin»» rttTt Kttrļa 'Sorinc tama Gulbju bfeefma
1. S-rcibceiiaš fre., p. 2 d. Suns vll dļde Kairs apineTIetoj- wor neoti I'bl'i nwcr.ii bebrnu par brihnņi; b.roī btfeni nxrr ikiW: ar toecnu brfeh. P!?st. 7 ..'10 toal. Dliijn» — tornis
■2. 2«lieenai i w., ?!. 2 i>. Lolitas lmhnsmvļttvs Kot^s apmeiUUtļb toar neoii Itbbji toermt btbrmi par dribsmt; inver. behrni tear nahtt ar weemi biļe!:. P??t. 7 Lv wo k. Ziļlveki. fefts behg paschi no ļelsis
J. 2«E>eenuž >. 2 4t | PreezigaiS s«imneeks 2:u&. un ffoin. pv^enaS. ļ PIN-. 730 teof. ffiĪEŪ WM
> t ļ o f ū I ģ Frantfch» tauta sarga saivus karaivihruS. Armija fwehta weeneem, otreem.— Frautschu jaunatne un kasarma. — Us- travzofch, «oilkumj diskusiju degpunkts. — Gandrihs apgahsa waldibn. — Waldiba
darba. <.Z«uaaķ» Si»„" ParisķD ļ»ref»»ņd»ņw raksts.»
Reinas armijas ^ahpigee notikumi, ?urus issauza aukstais laiks, gripa un da- schu armijas preekschneeku nolaidiba, sa- liahdaja Ivaldibai wisnepatiļ>kamako inter- l^l^iju. Militāros aprindas usskata ar- miju nepeeskaramu: jau katra aĢļvifchķa fiadijuma kritiku dehtvc par wal''ti graujo- schu darbu. Bet ari ziwileem pilsoņeem ta ne masak slvebta: katrs no tviņeem ar to s^istits un tapeh^ dsrbivi interesējos par to, kas noteek ais kasarmjtt seenam. Frantschu kareiļvjj neiseet us ahrejo sposchumu. bra- wuru isncschanos, pahrspihletu dis^iplinu. Wisu to pabrmeta tvahzecscheem, sobojaS var to alirisckķibam. Ahrejj Nvhrojot. wa- retu domāt, ka disziplina ^ranzijas armi- ja naw sewischķļ stingra. Tomehr kasarmes eekschpuse parasti isskatas ^itada, ka eela. Ari Par to dauds runāts prese, issoboti apctkschtvirsneeki. pahrspiļiletee sodi. Bet »erauqotees us garo deenesta laiku, fran- tschu jaunatne nebaida» kasarmes ihpatni- bu. usņem ari to sliktāko ar tveeglu ļ,umo- ru, wispaļ>rim usskata ka teizaniu skolu un labpraht ispilda karaklausibu. Tapeļiz ari Reinas skandala atbalss ats?aņojas tagad katra sahdscha. Ja apdraudēta deblu. broh- ļll waj radineeku tveseliba. pat dsihmiba. tad tviseem tur daļaS.
Kameras del>zļes atklahjoS, ka feb- ruark daschos Reinas garnisonos naw sau- dsetas kareimju tveselibas. Mirstiba leela. slimnizas pahrpilditas. Wņgli apģehrbtee kareitvji speestj eet 23 klm. 23 grādu sala, naktis pawadit atklahia lwda sardse, stal)- lvet stundām si^eecia parades dehļ, dasckas telpas nebijuschas labi apkurinātos, nedoti filti dschreeni. pahrtika nepilniga. Un kad slimnizas mira ik deenas mairaki famten, ļvirfneckus. kuri pat negribēja- speeda eet us kahdu masku balli, bet wiņu schoferi gai- dija us eelas pce M gr. sala. Tas ļauna- kais. ka Reinos apgabalos noweetoti deen- tvidneeki un mhcaA-rgžrutū-J. i. «enoruh, biti bargam kontinenta klimotani. Turpre- ti mediziniskais korpuss esot darbojees ap- brihnojami un saņem weenbalsigu usslamu. Kara ministrs Penlenv zentos notiku- mus mihkstinat. Newarot tvainot armijas preckschnec'iibu, ^vainojamos tikai atsc- ivischko tvirsnccku un ģenerāļu kļuhdas. Par to tee saņemschot atteezigo sodu. Kad da- bujis sinat par nolaidibam un leelo mirsti- bu. ministrs enerģiski rihkojees un dcrnjiS wisu. lai nebuhschanas un gripas epidēmiju nowehrstu. ?ļosuļ>tijis wisu brihtr»o mcdi- zinisko personālu. Debates pcedalijas ne tikai kreiso runātāji, bet ari >n e b r e n e e. ka Pa-
WalstS darhlilļck» sekzii» ptt L-nivijas arodbeedr. zentralbiroja saiauz sch»> dņn, 2o. marti l92S. g. plkst. 18 SJIafd# GUdķS foMi dsklis?eļneekl,, pafta-telegrafa.telefona dar- ļnneckii un «alsts darbineeku «rrodbeedrUxis Apweenotll beedru
ļapulzi
ar jeloschu itutai ļahrtibu: 1. Kalsti darbi neeku algu jmltajilma nolahrtoschana un teesiska staļitvokļa nodroschinnichana. Ecrodatecs ui sapillzi kupla iiariā. Drk^ijaS preķidijS. <5»»w»htis«ļ><»m>t, LķķlderņaS un Zlprtt» karte» 5 sant. gabals Vrihļvibas ttl& fīr. 18 — gttņft. risēs deputāts RolenS. kursch asi nosodija to wezo garu. no kura naw atswabinajus e s daļa mirsnee^ibas, proti, rau- dsitees vs karaspehka daļam kci „zilweku materialu". Mairakas frakcijas nosodija tvaldibu, pasiņojot. ka pebz tik sahpigecm notikumeem newar is- teikt tai ustizibu. ZZajadseja weza- sant Puankare li?t ķihla wi- su i a ! d ii autoritatj un luhgt kameru negahst waldibu fa- kara ar schim debatein. Disku- teja īīEibf plkst. 6 rihta, kas reti noteek. Un daschas centra un laba spahrna grupas bal- soja pret saivu apsiņu par tvaldibas Pahr- ejas formulu, tikai ar nolubku glahbt nxil-
Wiios Ieelakos lveiļalos A. T>»MV^»>Ģr grabmaia .. -* -44
ff
S
a
W>ņa meistara instrumenti ptt fian. 3anm'W2Ta. Scbķubņu e«I4 8. Teeicha adrese: Sngul'i? Oun- bronnkis — Rina. Tahtr. 3399S. ferc^mcta :r_J iijubuta ari pret Ss 1.— pastmarkas. Dr. M. Pris«a»a gcaļmaio»: „Ahdas un matu kopschana fiafmttifa (ffjiītuma kopfchana) . . . LZ 1.^? Sa» katram jastņ »»r w«ņeķifl6« fti. mibaņ Aena Lķ L - fti «»k»r»« Matr. flinihl . . . • 12J Hnc«ni« (0HAHH3M*I>) ... » » 2.— yieHi8 rUTeiaaxa(oromi onoao*e«l«) . 1.2^ Dabirj. pee JESbUk* »» Rapa", T-atra eeld U. dibu. Ta waldibos krise trfa nļ?weļ>rsva, bet diskusiju atklabjum, oistahja nedsehscha^ mu ccspo'du. jo toairaf, ka wisi laikraksti, uiļ ari laba spahrna, Plaschi atstabsta ap- suhdsoschos ruiras. Wisi tvehlas, lai lihd'i- gas parvbdil'as neatkahrtotos. bet kara mi- nistrs ccsneegs Papildu ļņtdscheta preeksch- likumu par kareiļoju ustura uslabosckanu» ka ari daschas reformas armijas dsihtve. Usskats par „zilwek« mate- rialu" no armiiaS isska» schams, katra kareiwja fisi» ska un morāliskā persona ja- tur augstu zeeņo. ta smehta leeta. raksta kahds konserva- tiws armijas aisstahwis.
«I idri ch » Gulbi»
Pllhpoli.
Raziņas baltas tik baltu ta ne»? DibwaiņaS. p»>kainas pasaules. Samtaina »ģa per bruhnģana sara. Jaziffa «elte n» pawafara — ķlpaļfch un vīķeglis. tik mibksti kaz Pasakas Nrhvieem tik Nahsta »n klahsta . . . Skuļischam azis mirdf saulainj saigS. Tipina» kabjclrs fkrķhjcenS naīlia. Pnhpiļi glaufchas ka kaki ik brihd — GaisS ja noetjrfļ t»?. tee atvakal kriht. Puhpals ir dniķhfelķ trauslajā trauka, Tamebr tai islidat gribas reis laukS. Tibkas. lai gķansch t», laj atrod un miblr, Preeku peļiz «viņas ween mekle ttn sthle. Puh»»ls ir virmsrrdS — ta behraibas dala, Wiķur lai daiļums tik weeņ ir »ņ «vaļa. Puhvals ir favnis. kas bijSm mrtzs pai<V>, TeenaS kad aiķikrehja weegli un afchi. Pnhpals ir atbilde — kahdeem mums trofct. Tikai mecn puhpaļam dfih«»t ir »r«ht. Iflwe mehra laikmeta. I. Zanfchewska ramans. ' ^siviiķunis no „Mrschn»idus ļaudis", kas uunhks Lalļcrn un Napas